pfam21_Q3XUR7_Q3XUR7_9PROT_1
up_Q5LL22_Q5LL22_SILPO_2
up_Q64D97_Q64D97_9ARCH_0
pfam21_Q2X521_Q2X521_9GAMM_2
pfam21_Q96I86_Q96I86_HUMAN_15
pfam21_Q3XUR7_Q3XUR7_9PROT_0
up_Q6WUY0_Q6WUY0_LOPCH_1
up_Q7X4R5_Q7X4R5_STRHY_0
up_Q2JEI1_Q2JEI1_FRASC_3
up_Q8THK3_GUAAB_METAC_0
pfam21_Q25VU5_Q25VU5_MYCVN_4
up_Q9C104_GDE1_SCHPO_2
pfam21_Q50PU3_Q50PU3_ENTHI_0
up_Q7CIP7_Q7CIP7_YERPE_3
pfam21_Q9XUC3_Q9XUC3_CAEEL_3
up_Q9AIH1_Q9AIH1_CARRU_0
up_Q7D6E1_Q7D6E1_MYCTU_1
pfam21_Q50PU3_Q50PU3_ENTHI_1
up_Q5CJ84_Q5CJ84_CRYHO_0
up_Q1Z4J2_Q1Z4J2_PHOPR_1
up_Q3B624_Q3B624_PELLD_0
pfam21_Q4BJJ7_Q4BJJ7_BURVI_2
up_Q3IKL4_Q3IKL4_PSEHT_2
pfam21_Q2XGT8_Q2XGT8_PSEPU_1
up_Q1L5Y1_Q1L5Y1_9FILI_2
