pfam21_Q23DQ3_Q23DQ3_TETTH_2
up_Q7MDK6_Q7MDK6_VIBVY_47
up_Q24CC9_Q24CC9_TETTH_0
up_Q4S201_Q4S201_TETNG_2
pfam21_Q9VYD1_Q9VYD1_DROME_1
pfam21_Q231I7_Q231I7_TETTH_0
pfam21_Q9NR48_Q9NR48_HUMAN_0
up_Q9NR48_ASH1L_HUMAN_0
up_Q9VYD1_C1716_DROME_1
up_Q73Y78_Q73Y78_MYCPA_3
pfam21_Q23DQ3_Q23DQ3_TETTH_1
pfam21_Q246E4_Q246E4_TETTH_0
up_Q7MDK6_Q7MDK6_VIBVY_45
up_Q5CW88_Q5CW88_CRYPV_2
up_Q24BX9_Q24BX9_TETTH_0
up_Q22NE4_Q22NE4_TETTH_2
pfam21_Q99MY8_Q99MY8_MOUSE_0
pfam21_Q9VW15_Q9VW15_DROME_0
up_Q4QCT4_Q4QCT4_LEIMA_0
pfam21_Q5T715_Q5T715_HUMAN_0
