pfam21_Q9XUC3_Q9XUC3_CAEEL_3.spouge1000
6261
0	0.0		PFAM21_Q9XUC3_Q9XUC3_CAEEL_4	0
1	0.0		PFAM21_Q628H9_Q628H9_CAEBR_3	1
0	2e-92		PFAM21_Q9XUC3_Q9XUC3_CAEEL_2	0
0	4e-74		PFAM21_Q628H9_Q628H9_CAEBR_4	0
0	2e-61		PFAM21_Q628H9_Q628H9_CAEBR_2	0
1	2e-43		PFAM21_Q61P53_Q61P53_CAEBR_3	1
1	6e-35		UP_Q9GZI3_Q9GZI3_CAEEL_3	1
1	1e-16		PFAM21_Q13085_COA1_HUMAN_3	1
1	4e-16		PFAM21_Q7Z561_Q7Z561_HUMAN_3	1
1	6e-16		UP_Q4RSU6_Q4RSU6_TETNG_3	1
1	7e-16		UP_Q13085_ACACA_HUMAN_3	1
1	9e-16		UP_P11497_ACACA_RAT_3	1
1	9e-16		UP_Q5SWU9_ACACA_MOUSE_3	1
1	1e-15		PFAM21_Q6JIZ1_Q6JIZ1_MOUSE_3	1
1	4e-15		UP_Q9TTS3_ACACA_BOVIN_3	1
1	7e-15		UP_Q2HXS0_Q2HXS0_CAPHI_3	1
1	9e-15		UP_Q3UHC8_Q3UHC8_MOUSE_1	1
1	9e-15		UP_Q6JIZ0_Q6JIZ0_MOUSE_3	1
1	1e-14		UP_P11029_ACAC_CHICK_3	1
1	2e-14		UP_O70151_O70151_RAT_3	1
1	7e-14		PFAM21_Q290Y2_Q290Y2_DROPS_3	1
1	1e-13		UP_Q28559_ACACA_SHEEP_3	1
1	2e-13		PFAM21_Q9V346_Q9V346_DROME_3	1
1	2e-13		PFAM21_Q9V347_Q9V347_DROME_3	1
1	3e-13		PFAM21_Q6TY48_Q6TY48_HUMAN_3	1
1	3e-13		UP_O00763_ACACB_HUMAN_3	1
1	1e-12		UP_Q59GJ9_Q59GJ9_HUMAN_0	1
1	5e-12		PFAM21_Q7PQ11_Q7PQ11_ANOGA_3	1
0	3e-11		PFAM21_Q61P53_Q61P53_CAEBR_2	0
1	5e-11		PFAM21_O00763_COA2_HUMAN_3	1
1	1e-09		UP_P78820_ACAC_SCHPO_3	1
1	3e-08		UP_Q7SBL5_Q7SBL5_NEUCR_3	1
1	3e-08		UP_Q2H8D2_Q2H8D2_CHAGB_3	1
0	9e-08		UP_Q9GZI3_Q9GZI3_CAEEL_2	0
1	2e-07		UP_Q5AAM4_Q5AAM4_CANAL_3	1
1	3e-07		UP_Q6BX58_Q6BX58_DEBHA_3	1
1	3e-07		UP_Q2TZI7_Q2TZI7_ASPOR_3	1
1	4e-07		UP_Q4X1V2_Q4X1V2_ASPFU_3	1
1	1e-06		UP_Q75EK8_Q75EK8_ASHGO_3	1
1	2e-06		PFAM21_Q4I878_Q4I878_GIBZE_3	1
1	3e-06		UP_Q54J08_ACAC_DICDI_3	1
0	3e-06		UP_Q9GZI3_Q9GZI3_CAEEL_4	0
1	5e-06		PFAM21_Q5B004_Q5B004_EMENI_3	1
1	5e-06		PFAM21_O60033_O60033_EMENI_3	1
0	5e-06		UP_Q9GZI3_Q9GZI3_CAEEL_5	0
1	7e-06		PFAM21_O42823_O42823_YEAST_3	1
1	7e-06		UP_P32874_HFA1_YEAST_3	1
1	1e-05		UP_Q6CL34_Q6CL34_KLULA_3	1
1	4e-05		UP_Q6CC91_Q6CC91_YARLI_3	1
1	5e-05		UP_Q4P5I4_Q4P5I4_USTMA_3	1
1	5e-05		UP_Q12721_Q12721_USTMA_3	1
1	6e-05		UP_Q55QT6_Q55QT6_CRYNE_3	1
1	6e-05		UP_Q5KFC9_Q5KFC9_CRYNE_3	1
1	1e-04		UP_Q6FKK8_Q6FKK8_CANGA_3	1
0	1e-04		UP_Q84TQ5_Q84TQ5_SETIT_4	0
0	1e-04		UP_Q947M6_Q947M6_SETIT_4	0
1	2e-04		UP_Q00955_ACAC_YEAST_3	1
0	2e-04		PFAM21_Q61P53_Q61P53_CAEBR_4	0
0	2e-04		UP_Q94FR6_Q94FR6_MAIZE_0	0
0	2e-04		UP_Q08367_Q08367_MAIZE_1	0
0	2e-04		UP_Q94FR7_Q94FR7_MAIZE_0	0
0	2e-04		UP_Q41743_Q41743_MAIZE_4	0
0	2e-04		UP_Q7XYR3_Q7XYR3_MAIZE_4	0
0	3e-04		UP_Q84TQ5_Q84TQ5_SETIT_5	0
0	3e-04		UP_Q7XYR4_Q7XYR4_MAIZE_4	0
0	3e-04		UP_Q947M6_Q947M6_SETIT_5	0
0	5e-04		UP_Q94FR6_Q94FR6_MAIZE_1	0
0	5e-04		UP_Q94FR7_Q94FR7_MAIZE_1	0
0	8e-04		UP_Q84TQ6_Q84TQ6_SETIT_4	0
0	9e-04		UP_Q94FS0_Q94FS0_LOLRI_1	0
0	0.001		UP_Q94FS0_Q94FS0_LOLRI_0	0
0	0.001		UP_Q9ZPN1_Q9ZPN1_AVESA_0	0
0	0.001		UP_Q94FR9_Q94FR9_LOLRI_1	0
1	0.001		UP_Q7RNW8_Q7RNW8_PLAYO_3	1
0	0.001		UP_Q94FR9_Q94FR9_LOLRI_0	0
0	0.001		UP_Q08367_Q08367_MAIZE_2	0
0	0.001		UP_Q41743_Q41743_MAIZE_5	0
0	0.001		UP_Q7XYR3_Q7XYR3_MAIZE_5	0
0	0.001		UP_Q94FS1_Q94FS1_LOLRI_1	0
0	0.001		UP_Q66RP8_Q66RP8_LOLMU_0	0
0	0.001		UP_Q94FS1_Q94FS1_LOLRI_0	0
0	0.001		UP_Q7XYR4_Q7XYR4_MAIZE_5	0
0	0.002		UP_Q94FR8_Q94FR8_LOLRI_0	0
0	0.002		UP_Q84TQ6_Q84TQ6_SETIT_5	0
0	0.002		UP_Q94FR8_Q94FR8_LOLRI_1	0
0	0.002		UP_Q40010_Q40010_HORVU_0	0
0	0.002		UP_Q43248_Q43248_MAIZE_1	0
0	0.002		UP_O48959_O48959_WHEAT_4	0
0	0.002		UP_Q94FR5_Q94FR5_MAIZE_0	0
1	0.002		UP_Q1LDE3_Q1LDE3_RALME_3	1
0	0.003		UP_Q94FR5_Q94FR5_MAIZE_1	0
0	0.003		UP_Q8S6N5_Q8S6N5_ORYSJ_4	0
0	0.004		UP_Q9ZPN1_Q9ZPN1_AVESA_1	0
0	0.006		UP_Q66RP8_Q66RP8_LOLMU_1	0
0	0.006		UP_Q9FNT7_Q9FNT7_BRANA_4	0
0	0.006		UP_Q41511_Q41511_WHEAT_4	0
0	0.006		UP_Q43248_Q43248_MAIZE_2	0
0	0.006		UP_Q41525_Q41525_WHEAT_4	0
0	0.007		UP_Q4RSU6_Q4RSU6_TETNG_2	0
0	0.007		UP_Q9FR96_Q9FR96_ARATH_4	0
0	0.007		UP_Q8S6N5_Q8S6N5_ORYSJ_5	0
0	0.008		UP_Q9C8G0_Q9C8G0_ARATH_4	0
1	0.008		UP_Q9U755_Q9U755_TOXGO_3	1
0	0.008		UP_O48959_O48959_WHEAT_5	0
1	0.010		UP_Q57YR7_Q57YR7_9TRYP_3	1
0	0.013		UP_Q9FR96_Q9FR96_ARATH_5	0
1	0.013		UP_Q39478_Q39478_9STRA_3	1
0	0.013		UP_Q9C8G0_Q9C8G0_ARATH_5	0
1	0.015		UP_O67484_O67484_AQUAE_2	1
1	0.016		PFAM21_Q2XI20_Q2XI20_PSEPU_2	1
1	0.016		UP_Q88C37_Q88C37_PSEPK_2	1
0	0.022		UP_Q41525_Q41525_WHEAT_5	0
0	0.022		UP_Q41511_Q41511_WHEAT_5	0
1	0.026		UP_Q46S19_Q46S19_RALEJ_5	1
0	0.031		UP_Q8LRK2_Q8LRK2_ALOMY_4	0
1	0.034		PFAM21_Q8IKE1_Q8IKE1_PLAF7_3	1
0	0.042		UP_Q9FNT7_Q9FNT7_BRANA_5	0
0	0.047		PFAM21_Q9V346_Q9V346_DROME_4	0
0	0.047		PFAM21_Q9V347_Q9V347_DROME_4	0
1	0.067		UP_Q2S7P2_Q2S7P2_HAHCH_2	1
1	0.069		UP_Q9I3U4_Q9I3U4_PSEAE_3	1
0	0.077		UP_Q7SBL5_Q7SBL5_NEUCR_4	0
0	0.078		PFAM21_Q13085_COA1_HUMAN_2	0
1	0.083		UP_Q9RYK2_Q9RYK2_DEIRA_3	1
0	0.084		UP_Q8LRK2_Q8LRK2_ALOMY_5	0
0	0.091		UP_Q38970_Q38970_ARATH_4	0
0	0.094		UP_Q38971_Q38971_ARATH_4	0
0	0.094		UP_Q9SKV1_Q9SKV1_ARATH_4	0
0	0.095		UP_Q9C8G1_Q9C8G1_ARATH_2	0
0	0.10		UP_Q42617_Q42617_BRANA_4	0
0	0.11		PFAM21_Q290Y2_Q290Y2_DROPS_4	0
1	0.11		UP_Q46UD5_Q46UD5_RALEJ_3	1
1	0.12		UP_Q5CVK9_Q5CVK9_CRYPV_3	1
1	0.13		UP_Q1YRF0_Q1YRF0_9GAMM_2	1
1	0.13		UP_Q5CM48_Q5CM48_CRYHO_3	1
1	0.14		UP_Q9ZRQ1_Q9ZRQ1_ARATH_0	1
1	0.14		UP_Q08367_Q08367_MAIZE_0	1
1	0.15		UP_Q9FLQ4_Q9FLQ4_ARATH_0	1
0	0.17		UP_Q2H8D2_Q2H8D2_CHAGB_5	0
1	0.17		PFAM21_Q3G6W2_Q3G6W2_9DELT_5	1
0	0.19		UP_Q7SBL5_Q7SBL5_NEUCR_5	0
1	0.20		UP_Q2T6S2_Q2T6S2_BURTA_0	1
0	0.23		UP_Q38971_Q38971_ARATH_5	0
0	0.23		UP_Q9SKV1_Q9SKV1_ARATH_5	0
0	0.23		UP_Q9C8G1_Q9C8G1_ARATH_3	0
0	0.23		UP_Q38970_Q38970_ARATH_5	0
0	0.23		UP_Q9S988_Q9S988_BRANA_0	0
1	0.25		UP_Q21RK5_Q21RK5_RHOFD_0	1
0	0.27		UP_P11497_ACACA_RAT_2	0
0	0.29		UP_Q5SWU9_ACACA_MOUSE_2	0
1	0.31		UP_Q5JIF8_Q5JIF8_PYRKO_2	1
0	0.32		UP_Q55QT6_Q55QT6_CRYNE_4	0
0	0.32		UP_Q5KFC9_Q5KFC9_CRYNE_4	0
0	0.33		PFAM21_Q6JIZ1_Q6JIZ1_MOUSE_2	0
1	0.34		UP_O48959_O48959_WHEAT_3	1
0	0.35		UP_Q6CC91_Q6CC91_YARLI_4	0
1	0.39		UP_Q43248_Q43248_MAIZE_0	1
0	0.40		UP_Q12721_Q12721_USTMA_4	0
0	0.40		UP_Q4P5I4_Q4P5I4_USTMA_4	0
0	0.41		UP_Q13085_ACACA_HUMAN_2	0
0	0.41		PFAM21_Q7Z561_Q7Z561_HUMAN_2	0
1	0.44		PFAM21_Q4B3J8_Q4B3J8_9BURK_0	1
1	0.45		UP_Q6CP22_Q6CP22_KLULA_5	1
0	0.45		UP_Q2H8D2_Q2H8D2_CHAGB_4	0
0	0.45		PFAM21_Q9V346_Q9V346_DROME_5	0
0	0.45		PFAM21_Q9V347_Q9V347_DROME_5	0
1	0.45		UP_Q9RY67_Q9RY67_DEIRA_0	1
0	0.47		UP_Q40326_Q40326_MEDSA_4	0
0	0.50		UP_Q9TTS3_ACACA_BOVIN_4	0
0	0.51		PFAM21_Q7PQ11_Q7PQ11_ANOGA_4	0
0	0.58		UP_Q6CL34_Q6CL34_KLULA_4	0
0	0.59		UP_Q6CC91_Q6CC91_YARLI_5	0
0	0.59		UP_Q42617_Q42617_BRANA_5	0
1	0.63		UP_Q46WX6_Q46WX6_RALEJ_3	1
0	0.64		UP_P78820_ACAC_SCHPO_4	0
1	0.66		PFAM21_Q4HBU5_Q4HBU5_9DEIO_0	1
1	0.67		UP_Q1LFY9_Q1LFY9_RALME_3	1
0	0.71		UP_P78820_ACAC_SCHPO_5	0
1	0.74		UP_Q41743_Q41743_MAIZE_3	1
1	0.76		UP_Q7XYR3_Q7XYR3_MAIZE_3	1
1	0.76		UP_Q7XYR4_Q7XYR4_MAIZE_3	1
1	0.79		UP_Q8X1T3_PYC_PICAN_5	1
1	0.79		UP_Q7M9Z6_Q7M9Z6_WOLSU_2	1
1	0.82		PFAM21_Q3QTJ3_Q3QTJ3_9RHOB_0	1
0	0.83		UP_Q5KFC9_Q5KFC9_CRYNE_5	0
1	0.83		UP_Q9HTD1_Q9HTD1_PSEAE_2	1
0	0.84		UP_Q55QT6_Q55QT6_CRYNE_5	0
1	0.84		UP_Q9F843_Q9F843_MYCSM_5	1
1	0.85		UP_P32528_DUR1_YEAST_5	1
0	0.85		UP_Q9TTS3_ACACA_BOVIN_2	0
1	0.92		UP_Q84TQ5_Q84TQ5_SETIT_3	1
1	0.92		UP_Q84TQ6_Q84TQ6_SETIT_3	1
1	0.92		UP_Q947M6_Q947M6_SETIT_3	1
0	0.92		UP_Q6FKK8_Q6FKK8_CANGA_4	0
1	1.0		UP_Q42617_Q42617_BRANA_3	1
1	1.0		PFAM21_Q44S97_Q44S97_CHLLI_0	1
1	1.1		UP_Q39849_Q39849_SOYBN_3	1
0	1.1		PFAM21_Q290Y2_Q290Y2_DROPS_5	0
0	1.1		UP_Q2H3H6_Q2H3H6_CHAGB_4	0
1	1.2		UP_Q1WVE7_Q1WVE7_LACS1_0	1
0	1.3		UP_Q28559_ACACA_SHEEP_4	0
0	1.3		UP_Q6CL34_Q6CL34_KLULA_5	0
0	1.3		UP_Q42793_Q42793_SOYBN_4	0
0	1.4		UP_Q39850_Q39850_SOYBN_0	0
0	1.4		UP_Q4P5I4_Q4P5I4_USTMA_5	0
0	1.4		UP_Q12721_Q12721_USTMA_5	0
1	1.4		UP_O58564_O58564_PYRHO_2	1
0	1.5		UP_Q1QMJ8_TRPD_NITHX_1	0
0	1.5		UP_Q8R5C9_Q8R5C9_MOUSE_0	0
0	1.5		UP_Q2HXS0_Q2HXS0_CAPHI_2	0
0	1.5		UP_P11029_ACAC_CHICK_2	0
1	1.5		UP_Q8LRK2_Q8LRK2_ALOMY_3	1
0	1.5		UP_Q40326_Q40326_MEDSA_5	0
1	1.6		UP_Q487H2_Q487H2_COLP3_2	1
0	1.6		UP_Q9FEH8_Q9FEH8_BRANA_4	0
1	1.6		UP_Q7VFJ0_Q7VFJ0_HELHP_2	1
0	1.6		PFAM21_Q4I878_Q4I878_GIBZE_4	0
0	1.6		UP_Q9A5S3_Q9A5S3_CAUCR_0	0
1	1.6		UP_Q67MC6_Q67MC6_SYMTH_5	1
1	1.7		UP_Q4KC98_Q4KC98_PSEF5_3	1
1	1.7		UP_Q87LR7_Q87LR7_VIBPA_2	1
1	1.7		PFAM21_Q26XZ5_Q26XZ5_MYCFV_5	1
1	1.8		UP_Q9FNT7_Q9FNT7_BRANA_3	1
1	1.8		UP_Q83FS5_Q83FS5_TROWT_5	1
1	1.8		UP_Q83HF3_Q83HF3_TROW8_5	1
1	1.8		UP_Q1QZ95_Q1QZ95_CHRSD_1	1
1	2.0		UP_Q1LMV5_Q1LMV5_RALME_5	1
1	2.0		UP_Q1LGL9_Q1LGL9_RALME_0	1
0	2.1		UP_Q4Q5W1_Q4Q5W1_LEIMA_4	0
1	2.2		PFAM21_Q33PV2_Q33PV2_9GAMM_2	1
0	2.2		UP_Q2TZI7_Q2TZI7_ASPOR_4	0
1	2.3		UP_Q7MHS0_Q7MHS0_VIBVY_2	1
0	2.3		UP_Q4Q5W1_Q4Q5W1_LEIMA_5	0
0	2.4		UP_Q9TTS3_ACACA_BOVIN_5	0
1	2.5		UP_Q7MB23_Q7MB23_PHOLL_0	1
0	2.5		PFAM21_Q7PQ11_Q7PQ11_ANOGA_5	0
1	2.5		UP_Q6FJK7_Q6FJK7_CANGA_6	1
0	2.6		PFAM21_Q4I878_Q4I878_GIBZE_5	0
1	2.7		UP_Q756A3_Q756A3_ASHGO_0	1
0	2.7		UP_Q6FKK8_Q6FKK8_CANGA_5	0
0	2.8		UP_Q9TTA3_Q9TTA3_PIG_0	0
0	2.8		UP_Q1V5E4_Q1V5E4_VIBAL_0	0
0	3.0		UP_Q4X1V2_Q4X1V2_ASPFU_4	0
1	3.0		UP_Q7XVM2_Q7XVM2_ORYSJ_0	1
1	3.1		UP_Q59VF3_Q59VF3_CANAL_6	1
1	3.1		UP_Q75A67_Q75A67_ASHGO_6	1
1	3.2		UP_Q8TSX1_Q8TSX1_METAC_2	1
0	3.2		UP_Q21I48_Q21I48_SACD2_1	0
1	3.3		UP_Q2CDW8_Q2CDW8_9RHOB_5	1
0	3.4		UP_Q00955_ACAC_YEAST_4	0
1	3.5		UP_Q1V3R2_Q1V3R2_VIBAL_2	1
1	3.6		UP_Q6C6Q4_Q6C6Q4_YARLI_6	1
1	3.7		UP_Q8DC43_Q8DC43_VIBVU_2	1
0	3.9		UP_Q28559_ACACA_SHEEP_5	0
1	3.9		UP_Q7CV21_Q7CV21_AGRT5_0	1
1	3.9		UP_Q9FEH8_Q9FEH8_BRANA_3	1
1	4.1		PFAM21_Q34VR5_Q34VR5_9GAMM_0	1
1	4.4		UP_Q5NVT5_Q5NVT5_9ARCH_2	1
0	4.4		UP_Q87PB3_Q87PB3_VIBPA_0	0
1	4.4		PFAM21_Q8U7H1_Q8U7H1_AGRT5_0	1
1	4.4		UP_Q89WJ7_Q89WJ7_BRAJA_0	1
1	4.5		UP_Q42793_Q42793_SOYBN_3	1
1	4.6		UP_Q2IDT0_Q2IDT0_ANADE_1	1
1	4.9		PFAM21_Q33SU2_Q33SU2_9GAMM_3	1
1	5.0		UP_Q2LTN9_Q2LTN9_SYNAS_2	1
0	5.0		UP_Q4SCU4_Q4SCU4_TETNG_0	0
1	5.1		PFAM21_Q2CNH7_Q2CNH7_9EURY_2	1
1	5.1		UP_O67544_O67544_AQUAE_2	1
1	5.3		UP_Q9C8G0_Q9C8G0_ARATH_3	1
1	5.3		UP_Q9FR96_Q9FR96_ARATH_3	1
1	5.3		UP_Q2IDX6_Q2IDX6_ANADE_5	1
1	5.5		PFAM21_Q4NLH7_Q4NLH7_9MICC_0	1
0	5.8		UP_Q2RVA1_Q2RVA1_RHORT_1	0
0	6.2		UP_Q42793_Q42793_SOYBN_5	0
1	6.3		UP_Q6FE21_Q6FE21_ACIAD_0	1
1	6.4		UP_Q39ME4_Q39ME4_BURS3_5	1
0	6.5		PFAM21_Q3CVZ2_Q3CVZ2_ALTAT_1	0
0	6.7		UP_Q9FEH8_Q9FEH8_BRANA_5	0
0	6.7		UP_Q39850_Q39850_SOYBN_1	0
1	6.7		PFAM21_Q3F814_Q3F814_9BURK_5	1
0	7.3		PFAM21_Q6TY48_Q6TY48_HUMAN_4	0
0	7.3		UP_O00763_ACACB_HUMAN_4	0
0	7.4		UP_Q59GJ9_Q59GJ9_HUMAN_1	0
0	7.7		UP_Q9RYQ0_Q9RYQ0_DEIRA_0	0
0	7.9		UP_Q4G170_Q4G170_HUMAN_0	0
1	7.9		UP_Q6FYD4_ODO2_BARQU_0	1
1	8.0		PFAM21_Q3GB43_Q3GB43_9FIRM_2	1
1	8.1		UP_Q8AXQ6_Q8AXQ6_PAGMA_4	1
1	8.1		UP_Q8AYN3_Q8AYN3_PAGMA_5	1
0	8.1		UP_Q3UHC8_Q3UHC8_MOUSE_2	0
1	8.1		UP_Q222B4_Q222B4_RHOFD_0	1
1	8.2		UP_Q7UVG4_Q7UVG4_RHOBA_0	1
0	8.2		UP_Q6JIZ0_Q6JIZ0_MOUSE_4	0
1	8.2		UP_Q2L2C9_Q2L2C9_BORA1_0	1
1	8.6		UP_Q8H107_Q8H107_ARATH_0	1
1	9.0		UP_Q2NF49_Q2NF49_METST_2	1
1	9.5		UP_Q2A1J4_Q2A1J4_FRATH_0	1
1	9.5		UP_Q5NIJ0_Q5NIJ0_FRATT_0	1
1	9.5		UP_Q4Q1F5_Q4Q1F5_LEIMA_0	1
0	9.5		PFAM21_O00763_COA2_HUMAN_4	0
1	9.7		UP_Q2JL89_Q2JL89_SYNJB_0	1
1	10		PFAM21_Q3MYU0_Q3MYU0_9DELT_2	1
1	10		UP_Q8LGI7_Q8LGI7_ARATH_0	1
1	10		PFAM21_Q4IWY4_Q4IWY4_AZOVI_0	1
1	10		UP_Q6K9D8_Q6K9D8_ORYSJ_0	1
1	10		UP_Q2BH74_Q2BH74_9GAMM_0	1
0	11		UP_Q5SWU9_ACACA_MOUSE_4	0
1	11		PFAM21_Q3QH00_Q3QH00_9GAMM_2	1
0	11		PFAM21_Q6JIZ1_Q6JIZ1_MOUSE_4	0
0	11		UP_P11497_ACACA_RAT_4	0
0	11		UP_Q4SCU4_Q4SCU4_TETNG_1	0
0	12		UP_Q00955_ACAC_YEAST_5	0
1	12		UP_Q21L61_Q21L61_SACD2_2	1
1	12		UP_Q3IU14_Q3IU14_NATPD_0	1
0	12		PFAM21_Q13085_COA1_HUMAN_4	0
0	12		UP_Q13085_ACACA_HUMAN_4	0
0	12		PFAM21_Q7Z561_Q7Z561_HUMAN_4	0
0	12		UP_Q6JIZ0_Q6JIZ0_MOUSE_2	0
1	13		UP_Q6LMU7_Q6LMU7_PHOPR_2	1
0	13		PFAM21_Q6PHL9_Q6PHL9_MOUSE_0	0
1	14		UP_Q82SG4_Q82SG4_NITEU_0	1
1	14		UP_Q1QX99_Q1QX99_CHRSD_2	1
0	14		UP_Q75EK8_Q75EK8_ASHGO_4	0
1	15		UP_Q1N031_Q1N031_9GAMM_2	1
0	15		UP_Q28559_ACACA_SHEEP_2	0
0	15		UP_Q2HXS0_Q2HXS0_CAPHI_5	0
1	16		PFAM21_Q3X6W9_Q3X6W9_METFL_2	1
1	16		UP_Q2IU54_Q2IU54_RHOP2_0	1
1	16		PFAM21_P20708_ODO2_AZOVI_0	1
0	16		UP_Q6KYV1_Q6KYV1_PICTO_0	0
0	17		PFAM21_Q13085_COA1_HUMAN_5	0
1	17		UP_Q6N2G2_Q6N2G2_RHOPA_0	1
0	17		UP_Q2HXS0_Q2HXS0_CAPHI_4	0
1	18		UP_Q6M0D1_Q6M0D1_METMP_2	1
0	18		UP_Q13085_ACACA_HUMAN_5	0
0	18		UP_Q5SWU9_ACACA_MOUSE_5	0
0	18		PFAM21_Q6PHL9_Q6PHL9_MOUSE_1	0
0	18		PFAM21_Q6JIZ1_Q6JIZ1_MOUSE_5	0
0	18		PFAM21_Q7Z561_Q7Z561_HUMAN_5	0
1	18		UP_Q1RJT3_ODP2_RICBR_0	1
0	18		UP_Q3UHC8_Q3UHC8_MOUSE_0	0
0	18		UP_P11497_ACACA_RAT_5	0
0	19		UP_Q4X1V2_Q4X1V2_ASPFU_5	0
0	19		UP_Q6D455_Q6D455_ERWCT_0	0
1	19		UP_Q2P5H2_Q2P5H2_XANOM_0	1
1	19		UP_Q5H2K5_Q5H2K5_XANOR_0	1
0	19		PFAM21_Q3C762_Q3C762_9CLOT_0	0
0	20		PFAM21_Q290Y2_Q290Y2_DROPS_2	0
1	20		UP_Q2J3M1_Q2J3M1_RHOP2_3	1
0	20		UP_O70151_O70151_RAT_4	0
0	20		PFAM21_Q3NQM7_Q3NQM7_SHEFR_1	0
1	20		UP_Q68WK6_ODP2_RICTY_0	1
1	21		UP_Q46C59_Q46C59_METBF_2	1
1	21		UP_Q9HH18_Q9HH18_METBA_2	1
1	21		UP_Q2IJS0_Q2IJS0_ANADE_1	1
1	21		UP_Q38971_Q38971_ARATH_3	1
1	21		UP_Q9SKV1_Q9SKV1_ARATH_3	1
1	21		UP_Q9C8G1_Q9C8G1_ARATH_1	1
1	21		UP_Q38970_Q38970_ARATH_3	1
0	21		UP_Q5US59_Q5US59_9LECA_3	0
1	21		PFAM21_Q4AX06_Q4AX06_9BURK_1	1
1	21		PFAM21_Q3XAP5_Q3XAP5_METFL_0	1
1	22		PFAM21_Q3VAL8_Q3VAL8_9SPHN_0	1
0	22		UP_Q7WM01_Q7WM01_BORBR_0	0
1	22		UP_Q2N9E8_Q2N9E8_ERYLH_0	1
0	23		UP_Q6BX58_Q6BX58_DEBHA_4	0
0	23		UP_O70151_O70151_RAT_2	0
1	23		UP_Q8GCY1_ODO2_BARVB_0	1
0	23		UP_Q1NHZ2_Q1NHZ2_9SPHN_0	0
1	24		UP_Q1Z1G4_Q1Z1G4_PHOPR_0	1
1	24		UP_Q6N8U6_Q6N8U6_RHOPA_0	1
0	24		PFAM21_Q9V346_Q9V346_DROME_2	0
0	24		PFAM21_Q9V347_Q9V347_DROME_2	0
1	24		PFAM21_Q44BF5_Q44BF5_SOLUS_0	1
1	24		UP_Q2JTH2_Q2JTH2_SYNJA_0	1
1	25		UP_Q1MXR5_Q1MXR5_9GAMM_2	1
1	25		PFAM21_Q74Y66_Q74Y66_YERPE_0	1
1	25		PFAM21_Q8D1M2_Q8D1M2_YERPE_0	1
0	25		UP_Q2KT18_Q2KT18_9EURO_0	0
1	25		UP_Q89CC5_Q89CC5_BRAJA_0	1
1	26		PFAM21_Q3XAT8_Q3XAT8_METFL_0	1
1	26		UP_Q2YLS3_Q2YLS3_BRUA2_0	1
1	26		UP_Q57AX6_Q57AX6_BRUAB_0	1
1	26		UP_Q8FYF8_Q8FYF8_BRUSU_0	1
1	26		UP_Q2RIA5_Q2RIA5_MOOTA_2	1
1	27		UP_Q2BQV0_Q2BQV0_9GAMM_2	1
1	27		UP_Q97Y20_Q97Y20_SULSO_0	1
1	27		PFAM21_Q4NCP7_Q4NCP7_9MICC_5	1
1	27		PFAM21_Q3HH62_Q3HH62_TRIER_0	1
1	28		PFAM21_Q8ZJK1_Q8ZJK1_YERPE_0	1
1	28		UP_Q1ZN87_Q1ZN87_PHOAS_2	1
1	28		UP_Q8PVX8_Q8PVX8_METMA_2	1
0	29		PFAM21_Q6TY48_Q6TY48_HUMAN_2	0
0	29		UP_O00763_ACACB_HUMAN_2	0
0	29		UP_Q9S988_Q9S988_BRANA_1	0
1	29		UP_Q46VH4_Q46VH4_RALEJ_0	1
1	30		PFAM21_Q35PX1_Q35PX1_9BRAD_0	1
1	30		UP_Q9ZD20_ODP2_RICPR_0	1
0	30		UP_Q927Q6_Q927Q6_LISIN_0	0
1	30		UP_Q28RQ7_Q28RQ7_JANSC_0	1
0	31		UP_Q59GJ9_Q59GJ9_HUMAN_2	0
0	31		UP_O00763_ACACB_HUMAN_5	0
0	31		PFAM21_Q6TY48_Q6TY48_HUMAN_5	0
1	31		UP_Q1ZQQ8_Q1ZQQ8_PHOAS_0	1
1	31		UP_Q2L0U9_Q2L0U9_BORA1_0	1
1	32		UP_Q3E9W2_Q3E9W2_ARATH_0	1
0	32		PFAM21_O00763_COA2_HUMAN_5	0
0	32		UP_Q4G170_Q4G170_HUMAN_1	0
1	33		UP_Q72KN0_Q72KN0_THET2_0	1
0	34		UP_Q6A877_Q6A877_PROAC_1	0
1	36		UP_Q92HK7_ODP2_RICCN_0	1
1	36		UP_Q4ULG1_ODP2_RICFE_0	1
1	37		PFAM21_Q35HX1_Q35HX1_9BRAD_0	1
1	38		PFAM21_Q6C3G1_Q6C3G1_YARLI_6	1
1	39		PFAM21_Q2CUE4_Q2CUE4_ECTHA_0	1
0	39		UP_Q4RSU6_Q4RSU6_TETNG_4	0
0	40		PFAM21_Q7QJG9_Q7QJG9_ANOGA_0	0
0	41		UP_Q7S0U2_Q7S0U2_NEUCR_0	0
1	42		UP_Q7PC39_Q7PC39_RICSI_0	1
1	43		PFAM21_Q3VKY9_Q3VKY9_9CHLB_0	1
1	44		UP_Q47TJ4_Q47TJ4_THEFY_0	1
1	44		UP_Q2IWF1_Q2IWF1_RHOP2_0	1
0	45		UP_Q3UXP2_Q3UXP2_MOUSE_0	0
1	45		UP_Q7RFX9_Q7RFX9_PLAYO_0	1
0	45		UP_Q7V8W7_Q7V8W7_PROMM_0	0
0	46		UP_Q666G2_Q666G2_YERPS_0	0
1	46		PFAM21_Q3P6I9_Q3P6I9_9GAMM_0	1
1	47		PFAM21_Q36RL8_Q36RL8_MARHY_2	1
0	47		UP_Q75EK8_Q75EK8_ASHGO_5	0
1	47		UP_Q6C5L8_Q6C5L8_YARLI_0	1
0	48		UP_Q5V627_Q5V627_HALMA_0	0
1	49		UP_Q9RK64_Q9RK64_STRCO_5	1
1	49		UP_Q3SIL9_Q3SIL9_THIDA_2	1
1	50		PFAM21_Q4J445_Q4J445_AZOVI_0	1
1	51		UP_Q1YQ41_Q1YQ41_9GAMM_0	1
1	51		PFAM21_Q2XEV8_Q2XEV8_PSEPU_0	1
1	51		UP_Q88EQ0_Q88EQ0_PSEPK_0	1
1	51		UP_P09062_ODB2_PSEPU_0	1
0	51		UP_Q3KB35_Q3KB35_PSEPF_1	0
1	51		UP_Q4KLR0_Q4KLR0_XENLA_0	1
0	52		UP_Q76KL4_Q76KL4_MONAN_0	0
1	52		UP_Q9L6H8_Q9L6H8_BRUME_0	1
1	52		PFAM21_Q260A0_Q260A0_MYCVN_5	1
1	53		UP_Q744P7_Q744P7_MYCPA_5	1
0	54		UP_Q2TBU9_RUVB2_BOVIN_1	0
1	54		PFAM21_Q3N1E6_Q3N1E6_9DELT_0	1
1	55		PFAM21_Q3Q2Z6_Q3Q2Z6_9GAMM_2	1
0	56		UP_Q3TXT7_Q3TXT7_MOUSE_1	0
0	56		PFAM21_Q9WTM5_RUVB2_MOUSE_1	0
1	56		UP_Q1YWF5_Q1YWF5_PHOPR_2	1
0	59		UP_O67044_O67044_AQUAE_0	0
0	60		UP_Q4QQS4_Q4QQS4_RAT_1	0
0	61		UP_Q9Y230_RUVB2_HUMAN_1	0
0	61		PFAM21_Q9Y230_RUVB2_HUMAN_1	0
1	62		UP_Q4N952_Q4N952_THEPA_0	1
1	62		UP_Q32NX8_Q32NX8_XENLA_0	1
1	63		UP_Q7KTK9_Q7KTK9_DROME_0	1
0	63		UP_Q3UHC8_Q3UHC8_MOUSE_3	0
0	63		UP_Q6JIZ0_Q6JIZ0_MOUSE_5	0
1	64		UP_Q1NCD9_Q1NCD9_9SPHN_0	1
1	64		UP_Q8JHX7_Q8JHX7_XENLA_0	1
0	64		UP_Q8R5C9_Q8R5C9_MOUSE_1	0
1	64		UP_Q49WN9_Q49WN9_STAS1_5	1
1	65		UP_Q804C3_Q804C3_DANRE_0	1
1	65		PFAM21_Q3X5L9_Q3X5L9_9ACTN_0	1
1	65		PFAM21_Q35HA5_Q35HA5_9BRAD_0	1
1	66		UP_Q8XZX5_Q8XZX5_RALSO_0	1
1	66		UP_Q6N3Z9_Q6N3Z9_RHOPA_0	1
1	67		UP_Q8PIU5_Q8PIU5_XANAC_0	1
1	69		UP_Q8S6N5_Q8S6N5_ORYSJ_3	1
0	69		UP_Q9Y823_HOSM_SCHPO_0	0
1	69		UP_Q5EIH5_Q5EIH5_SPHAR_0	1
1	69		UP_Q2FDA0_Q2FDA0_ACIBA_0	1
0	70		PFAM21_Q35MB8_Q35MB8_9BRAD_0	0
1	70		UP_Q7VR90_Q7VR90_BLOFL_0	1
0	71		UP_Q5KYJ0_Q5KYJ0_GEOKA_0	0
0	71		UP_Q9ZQA3_PME15_ARATH_0	0
0	71		UP_Q5AAM4_Q5AAM4_CANAL_4	0
1	71		UP_P12695_ODP2_YEAST_0	1
0	73		UP_O70151_O70151_RAT_5	0
0	73		PFAM21_Q84WQ3_Q84WQ3_ARATH_0	0
1	74		UP_Q92LW4_Q92LW4_RHIME_0	1
0	76		UP_Q74QN8_Q74QN8_YERPE_0	0
0	76		PFAM21_Q8ZHV5_Q8ZHV5_YERPE_0	0
1	77		UP_Q2BZ04_Q2BZ04_9GAMM_0	1
1	78		UP_Q2C129_Q2C129_9GAMM_2	1
1	80		UP_P47514_ODP2_MYCGE_0	1
1	82		PFAM21_Q2DNX4_Q2DNX4_9DELT_0	1
0	83		UP_Q6FF72_Q6FF72_ACIAD_0	0
1	83		UP_Q1NDJ4_Q1NDJ4_9SPHN_0	1
0	84		PFAM21_Q5B004_Q5B004_EMENI_4	0
0	84		PFAM21_O60033_O60033_EMENI_4	0
1	85		UP_Q7UES1_Q7UES1_RHOBA_5	1
0	86		UP_Q9CMN0_Q9CMN0_PASMU_1	0
1	86		UP_Q7VDH5_Q7VDH5_PROMA_0	1
0	86		UP_Q2UFY8_Q2UFY8_ASPOR_0	0
0	87		UP_Q214B9_Q214B9_RHOPB_1	0
1	87		PFAM21_Q3GX31_Q3GX31_9ACTO_5	1
1	87		PFAM21_Q4AR24_Q4AR24_9BURK_0	1
1	87		UP_Q98MY7_Q98MY7_RHILO_0	1
1	88		UP_Q1Q0F0_Q1Q0F0_9BACT_2	1
1	91		UP_Q73XK2_Q73XK2_MYCPA_0	1
1	91		UP_Q6AE43_Q6AE43_LEIXX_5	1
1	92		UP_Q2JME8_Q2JME8_SYNJB_0	1
0	93		UP_Q3F0I4_Q3F0I4_BACTI_0	0
0	93		UP_Q4MGT1_Q4MGT1_BACCE_0	0
0	93		UP_Q72X80_Q72X80_BACC1_0	0
0	93		UP_Q814Q2_SPEB_BACCR_0	0
0	93		UP_P11029_ACAC_CHICK_4	0
1	93		PFAM21_Q29NY1_Q29NY1_DROPS_0	1
0	96		PFAM21_Q61CD3_Q61CD3_CAEBR_0	0
0	98		UP_Q5U789_Q5U789_ACTDE_0	0
1	99		UP_Q5N5A2_Q5N5A2_SYNP6_0	1
0	99		UP_Q2Q0I1_Q2Q0I1_9ZZZZ_0	0
0	100		UP_Q4RSU6_Q4RSU6_TETNG_5	0
0	101		UP_Q4UTP8_SURE_XANC8_0	0
0	101		UP_Q8P9Y7_SURE_XANCP_0	0
1	102		UP_Q3YZG2_Q3YZG2_SHISS_0	1
0	102		UP_Q95JJ9_Q95JJ9_MACFA_0	0
1	103		UP_Q6NDC0_Q6NDC0_RHOPA_0	1
0	105		UP_Q39478_Q39478_9STRA_5	0
1	105		UP_Q5LAP2_Q5LAP2_BACFN_0	1
0	106		UP_Q31HR1_Q31HR1_THICR_0	0
0	106		UP_Q65GN7_Y2909_BACLD_0	0
0	107		UP_Q2GNU0_Q2GNU0_CHAGB_1	0
0	108		UP_Q64Z08_Q64Z08_BACFR_0	0
1	108		UP_Q3AB01_Q3AB01_CARHZ_0	1
1	108		UP_Q3M8A2_Q3M8A2_ANAVT_0	1
0	108		PFAM21_Q1U9U7_Q1U9U7_LACRE_0	0
0	108		UP_Q4XXV2_Q4XXV2_PLACH_0	0
0	109		PFAM21_Q29FE8_Q29FE8_DROPS_0	0
0	111		PFAM21_Q2BTK2_Q2BTK2_LACRE_0	0
1	111		UP_Q68CH0_Q68CH0_STRCZ_0	1
1	112		UP_Q6G1M4_Q6G1M4_BARHE_0	1
1	112		UP_Q76HZ1_Q76HZ1_BARHE_0	1
0	113		PFAM21_O00763_COA2_HUMAN_2	0
0	113		UP_Q4CL50_Q4CL50_TRYCR_0	0
1	114		PFAM21_Q36YA9_Q36YA9_RHOPA_0	1
1	114		UP_Q9YBC6_Q9YBC6_AERPE_0	1
0	115		PFAM21_Q3CK03_Q3CK03_THEET_0	0
0	115		UP_Q8PLR4_SURE_XANAC_0	0
1	116		UP_Q4FS03_Q4FS03_PSYA2_0	1
1	116		UP_Q82VH2_Q82VH2_NITEU_0	1
1	117		UP_Q2J3P2_Q2J3P2_RHOP2_0	1
1	117		UP_P75392_ODP2_MYCPN_0	1
0	117		UP_Q3BUS4_SURE_XANC5_0	0
0	118		PFAM21_P39820_PROB_BACSU_0	0
1	119		UP_Q6FNP0_Q6FNP0_CANGA_0	1
1	119		UP_Q31PC1_Q31PC1_SYNE7_0	1
1	119		UP_Q5N4U8_Q5N4U8_SYNP6_0	1
1	122		PFAM21_Q2WJP1_Q2WJP1_CLOBE_0	1
0	123		UP_Q39478_Q39478_9STRA_4	0
1	124		UP_Q8IEA6_Q8IEA6_PLAF7_0	1
0	124		PFAM21_Q70YW3_Q70YW3_ARATH_0	0
0	125		PFAM21_Q3VJ67_Q3VJ67_9CHLB_0	0
0	126		UP_Q60105_Q60105_9XANT_0	0
1	126		UP_Q2JG88_Q2JG88_FRASC_5	1
1	127		UP_Q8YR44_Q8YR44_ANASP_0	1
1	129		UP_Q5P9L2_Q5P9L2_ANAMM_0	1
0	130		UP_Q8FLI0_Q8FLI0_COREF_0	0
0	132		UP_Q8UE09_RPOC_AGRT5_4	0
1	133		UP_Q8ER83_Q8ER83_OCEIH_5	1
0	133		UP_Q8RXV3_P2C59_ARATH_0	0
0	134		UP_Q39849_Q39849_SOYBN_4	0
0	135		PFAM21_Q54FP7_Q54FP7_DICDI_0	0
0	136		UP_Q8R6U0_Q8R6U0_THETN_0	0
1	136		UP_Q2YAJ5_Q2YAJ5_NITMU_0	1
1	137		UP_Q93AA7_YBHG_YERPE_0	1
1	138		UP_Q65K42_Q65K42_BACLD_0	1
0	139		UP_Q1YQ40_Q1YQ40_9GAMM_0	0
0	140		UP_Q842M5_Q842M5_PSECI_0	0
1	140		UP_Q66D37_Y1212_YERPS_0	1
0	141		UP_Q8FSH8_Q8FSH8_COREF_0	0
0	141		UP_Q57YR7_Q57YR7_9TRYP_4	0
1	142		PFAM21_Q26UA0_Q26UA0_XANP2_0	1
0	142		UP_Q5AAM4_Q5AAM4_CANAL_5	0
0	142		UP_Q2WGN6_Q2WGN6_TOBAC_0	0
1	142		UP_Q6Q919_Q6Q919_9GAMM_0	1
0	142		UP_Q2UPE2_Q2UPE2_ASPOR_3	0
0	146		UP_Q2L9S7_Q2L9S7_HUMAN_0	0
1	148		PFAM21_Q35AA7_Q35AA7_9BRAD_0	1
1	149		PFAM21_Q3WWW1_Q3WWW1_9RHIZ_0	1
0	150		UP_Q1QZE1_Y810_CHRSD_0	0
0	150		UP_Q9S026_Q9S026_BORBU_0	0
1	150		UP_Q9A3J0_Q9A3J0_CAUCR_3	1
0	150		UP_Q2W783_Q2W783_MAGSA_1	0
1	152		UP_Q2SXF4_Q2SXF4_BURTA_0	1
0	154		UP_Q96L73_NSD1_HUMAN_1	0
1	154		UP_Q214Y8_Q214Y8_RHOPB_0	1
1	155		UP_Q9VM14_Q9VM14_DROME_0	1
0	156		UP_Q6W6N5_Q6W6N5_BORBU_0	0
0	157		PFAM21_Q4IKE3_Q4IKE3_GIBZE_4	0
1	158		PFAM21_Q4IUH1_Q4IUH1_AZOVI_0	1
1	159		PFAM21_Q9PP00_Q9PP00_CAMJE_2	1
0	160		UP_Q2SXE0_HSCA_BURTA_0	0
1	160		PFAM21_P10802_ODP2_AZOVI_0	1
1	161		UP_Q5VS73_Q5VS73_ORYSJ_0	1
1	162		PFAM21_Q7CZ96_Q7CZ96_AGRT5_0	1
1	162		UP_Q216F2_Q216F2_RHOPB_0	1
0	162		UP_O88491_NSD1_MOUSE_0	0
0	163		UP_P11029_ACAC_CHICK_5	0
0	164		UP_Q1VVT8_Q1VVT8_9FLAO_0	0
1	165		UP_Q24QS7_Q24QS7_DESHY_0	1
0	167		UP_Q8FPL7_Q8FPL7_COREF_0	0
1	168		UP_Q2CE71_Q2CE71_9RHOB_0	1
0	170		PFAM21_Q4HVI2_Q4HVI2_GIBZE_9	0
1	171		UP_Q2B858_Q2B858_9BACI_0	1
1	171		UP_Q2RT66_Q2RT66_RHORT_0	1
0	173		UP_Q6BX58_Q6BX58_DEBHA_5	0
0	174		PFAM21_Q4IDI4_Q4IDI4_GIBZE_0	0
1	174		UP_P52993_ODO2_RALEH_0	1
1	175		UP_Q5LR87_Q5LR87_SILPO_0	1
0	175		UP_P43232_CARP5_RHINI_0	0
0	175		UP_P49351_FPPS1_LUPAL_0	0
0	176		UP_Q668W2_Q668W2_YERPS_0	0
0	176		PFAM21_Q8ZD34_Q8ZD34_YERPE_0	0
1	176		PFAM21_Q3WUK3_Q3WUK3_9RHIZ_5	1
0	176		UP_Q96L73_NSD1_HUMAN_0	0
1	177		UP_Q31CD4_Q31CD4_PROM9_0	1
0	177		UP_Q9AT33_Q9AT33_DAUCA_0	0
1	177		PFAM21_P21883_ODP2_BACSU_0	1
0	181		PFAM21_Q26P74_Q26P74_XANP2_2	0
1	181		UP_Q3R8R5_Q3R8R5_XYLFA_0	1
0	181		UP_Q6LHU2_Q6LHU2_PHOPR_0	0
0	183		UP_Q1QRM3_Q1QRM3_NITHX_0	0
0	185		UP_Q6TGU1_Q6TGU1_DANRE_0	0
0	186		UP_Q8D0U4_Q8D0U4_YERPE_0	0
0	188		UP_Q2TZI7_Q2TZI7_ASPOR_5	0
0	191		UP_Q9PQE3_Q9PQE3_UREPA_0	0
1	191		UP_Q5SLV9_Q5SLV9_THET8_0	1
1	191		UP_Q72GP6_Q72GP6_THET2_0	1
0	192		PFAM21_Q1UCA0_Q1UCA0_9GAMM_1	0
0	192		UP_Q6FPH8_Q6FPH8_CANGA_0	0
0	193		UP_Q21KX0_Q21KX0_SACD2_0	0
1	195		UP_P74510_P74510_SYNY3_0	1
1	196		PFAM21_Q3CX91_Q3CX91_ALTAT_0	1
1	197		UP_Q6G5N6_Q6G5N6_BARHE_0	1
1	199		PFAM21_Q1XVD9_Q1XVD9_CYTJO_0	1
0	201		PFAM21_Q5B004_Q5B004_EMENI_5	0
0	201		PFAM21_O60033_O60033_EMENI_5	0
0	208		UP_Q8EJW3_Q8EJW3_SHEON_1	0
0	209		UP_Q1LKM0_Q1LKM0_RALME_0	0
0	209		UP_Q2LGT8_Q2LGT8_9EURY_0	0
1	213		PFAM21_Q1SLQ8_Q1SLQ8_MEDTR_0	1
0	214		UP_Q39849_Q39849_SOYBN_5	0
1	214		PFAM21_Q378J8_Q378J8_RHOPA_0	1
1	214		UP_Q2RG29_Q2RG29_MOOTA_0	1
0	215		UP_Q7YZS2_Q7YZS2_DEPPA_0	0
1	216		UP_Q5HUM6_Q5HUM6_CAMJR_2	1
0	216		PFAM21_Q2E9U0_Q2E9U0_BACCE_0	0
0	217		UP_Q2Y8V3_Q2Y8V3_NITMU_0	0
0	218		UP_Q9VU22_Q9VU22_DROME_0	0
1	219		UP_Q2YPV5_Q2YPV5_BRUA2_0	1
1	219		UP_Q57D12_Q57D12_BRUAB_0	1
1	219		UP_Q8G0G8_Q8G0G8_BRUSU_0	1
0	219		UP_Q59L14_Q59L14_CANAL_0	0
1	220		UP_Q2JWB6_Q2JWB6_SYNJA_0	1
1	220		UP_Q2N7P0_Q2N7P0_ERYLH_0	1
0	221		UP_Q9P2H5_UBP35_HUMAN_0	0
0	221		UP_Q59L18_Q59L18_CANAL_0	0
1	222		UP_Q1PJX3_Q1PJX3_PROMA_0	1
0	225		UP_Q47P62_Q47P62_THEFY_0	0
1	227		UP_Q8KTE4_Q8KTE4_METEX_0	1
1	227		UP_Q8YHE5_Q8YHE5_BRUME_0	1
1	229		UP_Q6ZKB1_Q6ZKB1_ORYSJ_0	1
1	229		UP_Q9PJZ6_Q9PJZ6_CHLMU_0	1
0	229		UP_Q4ZLW7_HUTU_PSEU2_0	0
1	229		PFAM21_Q26UX5_Q26UX5_XANP2_0	1
1	237		UP_Q2NJY8_Q2NJY8_AYWBP_0	1
1	237		PFAM21_P16263_ODO2_BACSU_0	1
1	237		UP_Q5HC18_Q5HC18_EHRRW_0	1
1	237		UP_Q5FH47_Q5FH47_EHRRG_0	1
1	239		UP_Q8D2D6_Q8D2D6_WIGBR_0	1
0	240		UP_Q9TLQ6_PSAB_CYACA_0	0
0	240		UP_Q8EV26_Q8EV26_MYCPE_0	0
0	240		PFAM21_Q70YW8_Q70YW8_ARATH_0	0
1	241		UP_Q8KFF0_Q8KFF0_CHLTE_0	1
0	241		PFAM21_Q3GTE2_Q3GTE2_9ACTO_0	0
0	242		UP_Q5WEP1_Q5WEP1_BACSK_1	0
0	244		PFAM21_Q2WNE0_Q2WNE0_CLOBE_1	0
0	247		PFAM21_Q28ZF3_Q28ZF3_DROPS_0	0
0	247		UP_P54870_HMCS2_BLAGE_1	0
0	248		UP_Q5RD85_Q5RD85_PONAB_4	0
1	251		UP_Q74AE1_Q74AE1_GEOSL_0	1
0	252		UP_Q67JA6_Q67JA6_SYMTH_0	0
0	254		PFAM21_Q40LH4_Q40LH4_DESAC_0	0
1	254		UP_Q21WB5_Q21WB5_RHOFD_0	1
0	254		UP_Q6J677_Q6J677_9BURK_1	0
0	256		UP_Q8A528_RIBBA_BACTN_0	0
1	256		UP_Q46H07_Q46H07_PROMT_0	1
0	259		PFAM21_O14827_O14827_HUMAN_4	0
0	259		UP_O14827_RGRF2_HUMAN_4	0
0	263		UP_Q2JPZ4_Q2JPZ4_SYNJB_1	0
0	266		PFAM21_Q4BPM4_Q4BPM4_BURVI_0	0
1	266		PFAM21_Q8U6Z0_Q8U6Z0_AGRT5_0	1
1	267		PFAM21_Q43G11_Q43G11_9CHLB_0	1
0	269		UP_Q6BYR7_Q6BYR7_DEBHA_0	0
1	272		UP_Q7V2R4_Q7V2R4_PROMP_0	1
0	276		UP_Q6E6Q5_Q6E6Q5_MYCAT_2	0
0	277		UP_Q2S696_Q2S696_SALRD_0	0
0	279		PFAM21_Q2QQJ5_Q2QQJ5_ORYSA_0	0
0	282		UP_Q6X9R7_Q6X9R7_CALSA_1	0
0	282		UP_Q2U854_Q2U854_ASPOR_1	0
0	282		UP_Q4C959_Q4C959_CROWT_0	0
0	284		UP_Q21KX0_Q21KX0_SACD2_1	0
1	285		PFAM21_Q9LVK7_Q9LVK7_ARATH_0	1
0	288		UP_Q09438_MTAP_CAEEL_0	0
0	288		UP_Q65KU8_PROB1_BACLD_0	0
1	289		PFAM21_Q7Q3P5_Q7Q3P5_ANOGA_0	1
0	289		UP_Q3B624_Q3B624_PELLD_1	0
1	290		UP_Q8FFF1_Q8FFF1_ECOL6_0	1
0	290		PFAM21_Q70YX0_Q70YX0_ARATH_0	0
0	292		UP_Q59FY4_Q59FY4_HUMAN_1	0
1	295		UP_Q5L171_Q5L171_GEOKA_0	1
0	295		UP_Q9VHV1_Q9VHV1_DROME_0	0
1	296		UP_Q9SWR9_Q9SWR9_MAIZE_0	1
0	296		PFAM21_Q441J8_Q441J8_SOLUS_0	0
0	298		UP_Q48HU3_Q48HU3_PSE14_2	0
1	298		UP_Q65IH5_Q65IH5_BACLD_0	1
0	298		UP_Q6GVN0_Q6GVN0_RUMAL_3	0
0	298		UP_Q8VX04_MAM2_ARATH_0	0
0	300		UP_Q4RR30_Q4RR30_TETNG_1	0
0	301		UP_Q25150_Q25150_HALRO_3	0
0	301		UP_Q03681_BIP1_TOBAC_0	0
0	301		UP_Q8QGD4_Q8QGD4_RANCA_3	0
0	307		UP_Q630N1_Q630N1_BACCZ_0	0
0	307		UP_Q6HAR6_Q6HAR6_BACHK_0	0
0	307		UP_Q81JT1_SPEB_BACAN_0	0
0	307		PFAM21_O42823_O42823_YEAST_4	0
1	308		UP_P52599_EMRK_ECOLI_0	1
1	309		UP_Q2BAP8_Q2BAP8_9BACI_0	1
0	310		PFAM21_Q8U9Q1_Q8U9Q1_AGRT5_2	0
1	311		UP_Q31YA3_Q31YA3_SHIBS_0	1
0	312		UP_Q2GPP7_Q2GPP7_CHAGB_22	0
0	313		UP_P32874_HFA1_YEAST_4	0
0	316		PFAM21_Q3PDF0_Q3PDF0_PARDE_0	0
0	320		UP_Q98TS6_Q98TS6_ANAMI_5	0
1	320		UP_Q3JE91_Q3JE91_NITOC_0	1
0	322		PFAM21_Q412X0_Q412X0_KINRA_0	0
1	325		UP_Q4QM10_Q4QM10_HAEI8_0	1
0	329		UP_Q1ZF69_Q1ZF69_9GAMM_1	0
0	330		PFAM21_Q34V98_Q34V98_9GAMM_0	0
0	332		UP_Q57YR7_Q57YR7_9TRYP_5	0
1	333		UP_Q21WB6_Q21WB6_RHOFD_0	1
0	333		UP_Q4CWB3_Q4CWB3_TRYCR_0	0
0	334		UP_Q5SE41_Q5SE41_9LILI_0	0
1	337		UP_Q1ZIC1_Q1ZIC1_9GAMM_0	1
0	339		UP_Q3AJX3_Q3AJX3_SYNSC_0	0
1	339		PFAM21_Q3PKH5_Q3PKH5_PARDE_0	1
0	344		UP_Q5L886_Q5L886_BACFN_0	0
1	345		UP_Q1QPT2_Q1QPT2_NITHX_0	1
1	347		UP_Q30RB2_Q30RB2_SULDN_0	1
0	350		UP_Q65NS5_Q65NS5_BACLD_0	0
0	353		UP_Q8L1B0_Q8L1B0_MYXXA_1	0
0	355		PFAM21_Q3EF12_Q3EF12_ACTSC_1	0
1	355		UP_Q39ET1_Q39ET1_BURS3_0	1
1	358		UP_Q4ZRV9_Q4ZRV9_PSEU2_0	1
1	359		UP_Q3AI32_Q3AI32_SYNSC_0	1
1	361		UP_Q59638_ODP2_PSEAE_0	1
0	361		PFAM21_Q3WUN1_Q3WUN1_9RHIZ_0	0
0	363		UP_Q46VU1_Q46VU1_RALEJ_1	0
0	363		UP_Q8FM51_Q8FM51_COREF_0	0
0	363		UP_Q3B624_Q3B624_PELLD_0	0
0	364		UP_Q57PS0_Q57PS0_SALCH_1	0
0	364		UP_Q8Z6J2_Q8Z6J2_SALTI_1	0
1	366		UP_Q3AZ47_Q3AZ47_SYNS9_0	1
0	367		UP_Q8ZPQ9_Q8ZPQ9_SALTY_1	0
0	367		UP_Q7VEK8_Q7VEK8_PROMA_0	0
1	368		PFAM21_Q3Q4N7_Q3Q4N7_9GAMM_2	1
1	368		PFAM21_Q365T2_Q365T2_9GAMM_2	1
0	368		UP_Q39NT4_Q39NT4_BURS3_0	0
1	371		UP_Q21HJ7_Q21HJ7_SACD2_2	1
0	372		UP_Q13747_Q13747_HUMAN_0	0
0	372		UP_Q82ZR5_Q82ZR5_ENTFA_0	0
0	373		UP_Q4C897_Q4C897_CROWT_1	0
0	373		PFAM21_O81773_O81773_ARATH_0	0
1	374		PFAM21_Q35WL7_Q35WL7_9GAMM_2	1
0	375		UP_Q2BMR4_Q2BMR4_9GAMM_0	0
0	377		UP_Q92E45_Q92E45_LISIN_1	0
1	377		PFAM21_Q2Z6R0_Q2Z6R0_9GAMM_2	1
1	377		UP_Q4KAL5_Q4KAL5_PSEF5_0	1
1	378		UP_Q7UH34_Q7UH34_RHOBA_0	1
0	380		UP_Q5PH71_Q5PH71_SALPA_1	0
1	380		UP_Q41525_Q41525_WHEAT_3	1
0	383		PFAM21_Q4CDQ2_Q4CDQ2_CLOTM_1	0
1	386		PFAM21_Q36NY9_Q36NY9_MARHY_0	1
1	390		UP_Q6KH63_Q6KH63_MYCMO_0	1
1	390		PFAM21_Q8RWN9_Q8RWN9_ARATH_0	1
0	391		UP_Q5P2Y4_Q5P2Y4_AZOSE_0	0
1	391		UP_Q5YS01_Q5YS01_NOCFA_5	1
1	391		UP_Q5ZVD7_Q5ZVD7_LEGPH_1	1
1	391		UP_Q1QXM1_Q1QXM1_CHRSD_0	1
1	392		UP_Q2IYM2_Q2IYM2_RHOP2_0	1
0	394		UP_Q9CEF8_GLMU_LACLA_0	0
0	395		PFAM21_Q2ATZ3_Q2ATZ3_9BACI_0	0
1	397		UP_Q8RWN9_OPD22_ARATH_0	1
0	401		UP_Q1MIE8_RPOC_RHIL3_4	0
1	403		PFAM21_Q3VUH6_Q3VUH6_PROAE_1	1
0	403		UP_Q5B5L9_Q5B5L9_EMENI_0	0
0	405		UP_Q6M147_Q6M147_METMP_0	0
0	406		UP_Q49SG4_Q49SG4_9LILI_0	0
1	409		UP_Q5P2Z4_Q5P2Z4_AZOSE_0	1
0	410		UP_Q72UH5_Q72UH5_LEPIC_0	0
0	410		UP_Q57PW6_Q57PW6_SALCH_0	0
0	410		UP_Q5PHA5_Q5PHA5_SALPA_0	0
0	410		UP_Q9L328_Q9L328_SALTY_0	0
0	410		UP_Q6DCR8_Q6DCR8_XENLA_0	0
0	411		UP_Q6NCT3_Q6NCT3_RHOPA_0	0
1	412		UP_Q5GTH4_Q5GTH4_WOLTR_0	1
1	413		UP_Q1Z3K6_Q1Z3K6_PHOPR_0	1
0	414		UP_Q21YZ9_OBG_RHOFD_0	0
0	414		UP_Q96V34_Q96V34_9HYPO_4	0
1	415		PFAM21_Q3QV64_Q3QV64_9RHOB_0	1
1	415		UP_Q8FVR7_Q8FVR7_BRUSU_0	1
0	417		PFAM21_Q22QW3_Q22QW3_TETTH_0	0
1	419		UP_Q4KCY2_Q4KCY2_PSEF5_0	1
1	419		UP_Q5TKA7_Q5TKA7_PSEFL_0	1
1	420		UP_Q5P915_Q5P915_AZOSE_0	1
0	421		UP_Q8F0I4_Q8F0I4_LEPIN_0	0
0	423		UP_Q465G2_Q465G2_METBF_1	0
0	425		UP_Q8Z6H1_Q8Z6H1_SALTI_0	0
0	425		UP_Q59FY4_Q59FY4_HUMAN_0	0
0	428		UP_Q22AH1_Q22AH1_TETTH_0	0
1	429		UP_Q6YPG2_Q6YPG2_ORYSJ_0	1
0	429		UP_Q84TE3_Q84TE3_ARATH_0	0
0	430		UP_Q81CF4_Q81CF4_BACCR_1	0
0	431		UP_Q2PCI4_Q2PCI4_9LILI_0	0
1	432		UP_Q5X560_Q5X560_LEGPA_1	1
0	433		UP_Q28TC0_Q28TC0_JANSC_0	0
0	433		UP_Q1MEG0_Q1MEG0_RHIL3_0	0
0	435		UP_Q8S4I2_Q8S4I2_9LILI_0	0
1	436		PFAM21_Q2DLM3_Q2DLM3_9DELT_0	1
1	439		UP_Q8A0W7_Q8A0W7_BACTN_0	1
0	439		PFAM21_Q360W0_Q360W0_9GAMM_1	0
0	439		PFAM21_Q3GV56_Q3GV56_9ACTO_1	0
0	443		PFAM21_Q2D9S9_Q2D9S9_ACICY_0	0
1	443		PFAM21_Q9SLL0_Q9SLL0_ARATH_0	1
1	445		UP_Q9KBV0_Q9KBV0_BACHD_0	1
0	446		UP_Q23RU0_Q23RU0_TETTH_6	0
1	449		UP_Q20XE9_Q20XE9_RHOPB_0	1
0	449		UP_Q88RL4_Q88RL4_PSEPK_0	0
0	450		UP_Q55EH3_Q55EH3_DICDI_0	0
1	453		UP_Q3B3Y7_Q3B3Y7_PELLD_0	1
1	453		UP_Q7XAL3_Q7XAL3_ORYSJ_0	1
1	453		UP_Q2YL09_Q2YL09_BRUA2_0	1
1	453		UP_Q578N8_Q578N8_BRUAB_0	1
0	454		UP_Q9TM34_RPOC2_CYACA_2	0
1	455		UP_Q7U8E9_Q7U8E9_SYNPX_0	1
1	455		PFAM21_Q41CV4_Q41CV4_9BACI_5	1
0	456		PFAM21_Q2WWL4_Q2WWL4_9GAMM_1	0
0	457		UP_Q49XN8_TYSY_STAS1_0	0
0	457		UP_P01010_A1AT_PAPAN_0	0
1	459		PFAM21_Q36U60_Q36U60_MARHY_0	1
0	461		UP_Q2FH01_THD2_STAA3_0	0
0	461		UP_Q2FYJ3_THD2_STAA8_0	0
0	461		UP_Q5HFY5_THD2_STAAC_0	0
0	461		UP_Q8NWQ4_THD2_STAAW_0	0
1	461		PFAM21_Q4AM87_Q4AM87_9CHLB_0	1
1	461		PFAM21_Q3WUS4_Q3WUS4_9RHIZ_0	1
1	463		UP_Q41511_Q41511_WHEAT_3	1
0	464		UP_Q5RCW5_A1AT_PONAB_0	0
1	464		UP_Q5WWD0_Q5WWD0_LEGPL_1	1
0	465		UP_Q9ZQ87_Q9ZQ87_ARATH_0	0
0	465		PFAM21_Q2XFN8_Q2XFN8_PSEPU_0	0
0	466		UP_Q74E51_Q74E51_GEOSL_0	0
0	467		UP_Q7RT38_Q7RT38_PLAYO_0	0
0	468		UP_Q8ZSW5_Q8ZSW5_PYRAE_1	0
0	468		UP_Q4RQG0_Q4RQG0_TETNG_6	0
0	469		UP_Q2K6Q2_Q2K6Q2_RHIEC_0	0
0	475		PFAM21_Q55TE3_Q55TE3_CRYNE_0	0
0	475		PFAM21_Q5KIZ5_Q5KIZ5_CRYNE_0	0
0	476		UP_Q8DNV5_DDL_STRR6_0	0
0	476		UP_Q9R335_Q9R335_STRPN_0	0
0	476		UP_Q9RCQ9_Q9RCQ9_STRPN_0	0
0	476		PFAM21_O54631_DDL_STRPN_0	0
1	477		UP_Q8EJN8_Q8EJN8_SHEON_2	1
0	477		UP_Q72JI4_Q72JI4_THET2_0	0
0	477		UP_P42778_AMPT_THET8_0	0
0	478		PFAM21_Q22649_Q22649_CAEEL_1	0
0	479		UP_Q9CMY5_Q9CMY5_PASMU_0	0
1	481		PFAM21_Q2DB50_Q2DB50_ACICY_0	1
0	481		PFAM21_O42823_O42823_YEAST_5	0
0	481		UP_P32874_HFA1_YEAST_5	0
0	482		UP_Q2FJ90_Q2FJ90_STAA3_0	0
0	482		UP_Q1QEK1_G6PI_PSYCK_0	0
0	482		UP_O00394_A1AT_CERAE_0	0
0	483		UP_Q3DQ75_Q3DQ75_STRAG_0	0
0	483		UP_Q7N143_Q7N143_PHOLL_2	0
1	484		UP_Q7V8V4_Q7V8V4_PROMM_0	1
0	486		UP_Q3LVI7_Q3LVI7_TAROF_0	0
0	486		UP_Q64QF6_Q64QF6_BACFR_0	0
0	488		PFAM21_Q53XB8_Q53XB8_HUMAN_0	0
0	488		PFAM21_P01009_A1AT_HUMAN_0	0
1	490		UP_Q472K9_Q472K9_RALEJ_0	1
1	490		UP_Q5F3G9_Q5F3G9_CHICK_0	1
1	492		UP_Q82F85_Q82F85_STRAW_0	1
0	494		UP_Q9PLE5_PRIA_CHLMU_1	0
0	496		UP_Q5XNP0_Q5XNP0_SCLSC_0	0
0	498		PFAM21_Q4J5X3_Q4J5X3_AZOVI_1	0
0	500		UP_Q9ZD76_SYW_RICPR_0	0
1	500		PFAM21_Q3E3S2_Q3E3S2_CHLAU_1	1
0	501		UP_Q5R082_Q5R082_IDILO_0	0
1	501		UP_Q3J3J1_Q3J3J1_RHOS4_0	1
0	502		UP_P55982_RIR1_HELPY_2	0
0	502		UP_Q9ZLF9_RIR1_HELPJ_2	0
0	502		UP_Q7P1M4_PGK_CHRVO_0	0
0	502		UP_Q3SWD9_Q3SWD9_NITWN_0	0
1	507		UP_Q817I0_Q817I0_BACCR_0	1
0	508		PFAM21_Q3P1F6_Q3P1F6_9GAMM_1	0
1	508		PFAM21_Q4NJ66_Q4NJ66_9MICC_0	1
0	508		UP_Q8E409_GLMU_STRA3_0	0
1	510		PFAM21_Q26AS3_Q26AS3_MYCVN_0	1
0	513		UP_Q4WGB7_MSH3_ASPFU_0	0
0	513		PFAM21_Q22649_Q22649_CAEEL_0	0
0	516		UP_Q664I5_GLGA_YERPS_1	0
0	516		UP_Q8ZA78_GLGA_YERPE_1	0
0	516		UP_Q98EY4_Q98EY4_RHILO_3	0
0	517		UP_Q3ET90_Q3ET90_BACTI_0	0
0	519		UP_Q83D32_Q83D32_COXBU_0	0
1	521		UP_Q5M729_OPD23_ARATH_0	1
1	521		PFAM21_Q8L787_Q8L787_ARATH_0	1
0	526		UP_Q5YER1_Q5YER1_BIGNA_0	0
0	526		UP_Q3JZY6_GLMU_STRA1_0	0
0	526		UP_Q3DMI5_Q3DMI5_STRAG_0	0
0	526		UP_Q3D9M1_Q3D9M1_STRAG_0	0
0	526		UP_Q8DYE6_GLMU_STRA5_0	0
0	527		UP_Q6VEB9_Q6VEB9_PSESY_0	0
0	527		UP_Q52417_Q52417_PSESX_0	0
0	528		UP_Q74ZZ1_Q74ZZ1_ASHGO_0	0
1	529		UP_Q9CJD7_Q9CJD7_LACLA_1	1
1	531		UP_Q63HZ8_Q63HZ8_BURPS_0	1
0	532		UP_Q8QGD4_Q8QGD4_RANCA_2	0
0	534		UP_Q6MCK0_Q6MCK0_PARUW_0	0
0	534		UP_Q4MKF3_Q4MKF3_BACCE_0	0
0	534		PFAM21_Q3VCE1_Q3VCE1_9SPHN_0	0
0	534		UP_P25697_KPPR_ARATH_0	0
0	535		PFAM21_Q43QF8_Q43QF8_SOLUS_0	0
0	537		UP_Q2PCN0_Q2PCN0_9LILI_0	0
0	537		UP_Q92E45_Q92E45_LISIN_0	0
1	539		PFAM21_Q3VAF1_Q3VAF1_9SPHN_0	1
1	539		UP_Q47HD9_Q47HD9_DECAR_0	1
1	542		UP_Q3JIN7_Q3JIN7_BURP1_0	1
0	543		UP_Q4FVH5_G6PI_PSYA2_0	0
1	548		UP_Q2T8Q8_Q2T8Q8_BURTA_0	1
0	549		UP_Q5NZX9_Q5NZX9_AZOSE_0	0
1	550		PFAM21_Q94IP5_Q94IP5_ARATH_0	1
0	552		UP_Q9ATC3_Q9ATC3_VAULI_0	0
0	555		UP_Q5LGX7_Q5LGX7_BACFN_0	0
1	557		UP_O85598_O85598_BRUAB_0	1
1	558		UP_Q38WP7_Q38WP7_LACSS_0	1
0	559		UP_O67092_O67092_AQUAE_0	0
0	559		PFAM21_Q2ZVF7_Q2ZVF7_SHEPU_1	0
0	560		UP_Q23RU0_Q23RU0_TETTH_5	0
1	560		UP_Q5L671_Q5L671_CHLAB_0	1
1	563		UP_Q2T5H9_Q2T5H9_BURTA_0	1
0	564		UP_Q876I4_Q876I4_SACBA_0	0
1	565		UP_Q3J714_Q3J714_NITOC_0	1
0	565		UP_O62829_PPM1A_BOVIN_0	0
0	569		PFAM21_Q2WXY8_Q2WXY8_9GAMM_1	0
0	574		UP_Q81IQ7_Q81IQ7_BACCR_0	0
0	574		UP_Q6HM03_Q6HM03_BACHK_0	0
0	575		PFAM21_Q3CQL5_Q3CQL5_ALTAT_0	0
0	579		UP_Q4MM83_Q4MM83_BACCE_0	0
0	579		UP_Q63EI6_Q63EI6_BACCZ_0	0
0	579		UP_Q73BX1_Q73BX1_BACC1_0	0
0	579		UP_Q81TS6_SYW_BACAN_0	0
0	580		UP_Q4MHW9_Q4MHW9_BACCE_0	0
0	580		UP_Q6HPA8_Q6HPA8_BACHK_0	0
0	580		UP_Q73EN9_Q73EN9_BACC1_0	0
0	580		UP_Q81ZH6_Q81ZH6_BACAN_0	0
0	583		PFAM21_Q1U4X6_Q1U4X6_9MYCO_0	0
0	586		UP_P20650_PPM1A_RAT_0	0
0	586		UP_P35814_PPM1A_RABIT_0	0
0	589		UP_Q9K6A9_Q9K6A9_BACHD_0	0
0	589		PFAM21_Q2AXP4_Q2AXP4_9BACI_0	0
0	590		UP_Q4RMH6_Q4RMH6_TETNG_1	0
0	590		UP_Q1ZF69_Q1ZF69_9GAMM_2	0
1	591		UP_Q46IG3_Q46IG3_PROMT_0	1
1	593		UP_Q9XA62_Q9XA62_STRCO_0	1
0	593		UP_Q48B37_Q48B37_PSE14_0	0
1	593		UP_Q7VZ17_Q7VZ17_BORPE_0	1
0	594		UP_P25582_SPB1_YEAST_1	0
0	594		PFAM21_Q22K64_Q22K64_TETTH_0	0
0	594		PFAM21_P17155_PSAB_SYNP2_0	0
0	595		PFAM21_Q40LD4_Q40LD4_DESAC_4	0
1	597		UP_Q629V3_Q629V3_BURMA_0	1
0	598		UP_Q5SE09_Q5SE09_9LILI_0	0
0	599		UP_Q9RZE6_Q9RZE6_DEIRA_0	0
1	600		UP_Q7W5S3_Q7W5S3_BORPA_0	1
1	600		UP_Q4YXL8_Q4YXL8_PLABE_0	1
0	602		UP_Q8A0R3_Q8A0R3_BACTN_1	0
0	603		PFAM21_Q44UT1_Q44UT1_9BURK_2	0
0	603		PFAM21_Q4LM04_Q4LM04_9BURK_2	0
0	603		UP_Q7NZ62_SYK_CHRVO_1	0
0	607		UP_P95539_CATE_PSEPU_0	0
1	608		PFAM21_Q34VQ4_Q34VQ4_9GAMM_0	1
0	609		PFAM21_Q86U18_Q86U18_HUMAN_0	0
0	609		UP_Q30ZL9_Q30ZL9_DESDG_0	0
0	611		UP_Q6A4I5_Q6A4I5_SOLLC_0	0
0	612		PFAM21_Q4B3S2_Q4B3S2_9BURK_0	0
0	617		UP_Q1YS01_Q1YS01_9GAMM_0	0
0	617		UP_Q9EQE3_Q9EQE3_MOUSE_0	0
0	617		UP_Q9EQE2_Q9EQE2_MOUSE_0	0
0	617		UP_P49443_PPM1A_MOUSE_0	0
0	617		UP_P35813_PPM1A_HUMAN_0	0
0	621		UP_Q707M2_Q707M2_ENTHR_1	0
0	622		UP_Q6X9R7_Q6X9R7_CALSA_2	0
0	623		UP_Q4FXK6_Q4FXK6_LEIMA_1	0
0	628		UP_Q1RBA9_Q1RBA9_ECOUT_1	0
1	628		UP_Q9SZ31_Q9SZ31_ARATH_0	1
0	636		UP_Q5A5S8_Q5A5S8_CANAL_0	0
1	637		UP_Q4ZZK5_Q4ZZK5_PSEU2_0	1
0	640		UP_Q7JQE4_Q7JQE4_CRYPV_2	0
0	640		UP_Q5CX98_Q5CX98_CRYPV_2	0
0	640		UP_O61065_RIR1_CRYPV_2	0
1	641		UP_Q8DI48_Q8DI48_THEEB_0	1
0	642		UP_Q3ICL2_Q3ICL2_PSEHT_1	0
1	642		UP_Q2GZB4_Q2GZB4_CHAGB_0	1
0	643		UP_Q9RCP7_Q9RCP7_STRPN_0	0
0	644		UP_Q4FR60_Q4FR60_PSYA2_1	0
0	645		UP_Q5R4N1_Q5R4N1_PONAB_0	0
0	646		UP_Q03686_BIP8_TOBAC_0	0
0	646		PFAM21_Q86U19_Q86U19_HUMAN_0	0
0	649		UP_Q9Z580_GATA_STRCO_0	0
0	650		UP_Q1Q9J1_Q1Q9J1_PSYCK_1	0
0	650		UP_Q8R4T7_Q8R4T7_MOUSE_0	0
0	652		PFAM21_Q6BYF6_Q6BYF6_DEBHA_0	0
0	652		UP_Q650U5_Q650U5_ORYSJ_0	0
0	654		UP_Q2PCJ9_Q2PCJ9_9LILI_0	0
0	654		UP_Q2PCH3_Q2PCH3_9LILI_0	0
0	655		UP_Q2U962_Q2U962_ASPOR_0	0
0	655		UP_Q877A1_Q877A1_ASPOR_0	0
0	656		UP_Q5CHA0_Q5CHA0_CRYHO_0	0
0	657		UP_Q03685_BIP5_TOBAC_0	0
0	657		UP_Q82TF9_Q82TF9_NITEU_0	0
0	661		PFAM21_Q2X4U9_Q2X4U9_9GAMM_0	0
0	664		PFAM21_Q9PPA1_Q9PPA1_CAMJE_1	0
0	665		PFAM21_Q3CF25_Q3CF25_THEET_0	0
0	667		UP_Q2GU14_Q2GU14_CHAGB_6	0
0	667		PFAM21_Q2ZW11_Q2ZW11_SHEPU_0	0
0	667		UP_Q4YV83_Q4YV83_PLABE_0	0
0	668		UP_Q03684_BIP4_TOBAC_0	0
0	668		UP_Q46PF3_Q46PF3_RALEJ_0	0
0	668		UP_Q1RIM1_TOP1_RICBR_1	0
0	669		UP_Q81CF4_Q81CF4_BACCR_2	0
0	669		UP_Q5HUX4_Q5HUX4_CAMJR_1	0
1	671		UP_Q38WP7_Q38WP7_LACSS_1	1
1	672		UP_Q7WDB0_Q7WDB0_BORBR_0	1
0	673		UP_Q93T65_Q93T65_ENTFC_1	0
0	674		UP_Q2N9L4_Q2N9L4_ERYLH_1	0
1	676		UP_Q62C79_Q62C79_BURMA_0	1
0	677		UP_Q1YS01_Q1YS01_9GAMM_1	0
0	679		UP_Q474A8_Q474A8_RALEJ_0	0
0	680		UP_Q8I120_Q8I120_CAEEL_2	0
0	680		UP_Q9BMN8_LAR_CAEEL_12	0
0	685		PFAM21_Q2DHA0_Q2DHA0_9DELT_1	0
0	686		PFAM21_Q37KJ1_Q37KJ1_RHOPA_0	0
0	691		UP_Q3XZN6_Q3XZN6_ENTFC_1	0
0	691		UP_Q47751_Q47751_ENTFC_1	0
0	693		PFAM21_Q37GY8_Q37GY8_RHOPA_0	0
1	694		UP_Q6ABX9_ODP2_LEIXX_0	1
0	702		UP_Q8ILY1_Q8ILY1_PLAF7_0	0
0	705		UP_Q6MG90_Q6MG90_RAT_0	0
1	706		UP_Q9K9J4_Q9K9J4_BACHD_0	1
1	707		UP_Q2T2W0_Q2T2W0_BURTA_0	1
1	707		PFAM21_Q3WU67_Q3WU67_9RHIZ_0	1
1	708		PFAM21_Q4HN56_Q4HN56_CAMLA_1	1
0	712		UP_Q976P4_Q976P4_SULTO_1	0
1	715		UP_Q6MBV7_Q6MBV7_PARUW_0	1
0	716		UP_Q899M5_SURE_CLOTE_0	0
1	718		PFAM21_Q3P596_Q3P596_9GAMM_2	1
0	719		UP_Q2RSN5_Q2RSN5_RHORT_1	0
1	719		PFAM21_Q1UPX5_Q1UPX5_9MYCO_0	1
1	719		PFAM21_Q1TQZ9_Q1TQZ9_9MYCO_0	1
1	719		PFAM21_Q1T8E7_Q1T8E7_9MYCO_0	1
1	720		UP_Q9RXQ3_Q9RXQ3_DEIRA_0	1
1	720		PFAM21_Q2X2C3_Q2X2C3_9GAMM_2	1
1	720		PFAM21_Q2ZU70_Q2ZU70_SHEPU_2	1
0	726		PFAM21_Q2AX37_Q2AX37_9BACI_0	0
0	728		UP_Q2GR61_Q2GR61_CHAGB_2	0
0	728		UP_Q4UK20_ACON_RICFE_0	0
0	729		UP_Q5SKI0_Q5SKI0_THET8_0	0
0	731		UP_Q2B858_Q2B858_9BACI_2	0
0	736		PFAM21_Q6BM19_Q6BM19_DEBHA_0	0
1	738		UP_Q8F4N2_Q8F4N2_LEPIN_0	1
1	740		UP_Q2NB16_Q2NB16_ERYLH_0	1
0	743		PFAM21_Q2ZFL5_Q2ZFL5_CALSA_0	0
1	743		UP_Q3SFX1_Q3SFX1_THIDA_0	1
0	744		UP_Q9HH70_Q9HH70_9CAUD_1	0
0	747		UP_Q9RCQ1_Q9RCQ1_STRPN_0	0
0	751		PFAM21_Q3X8T0_Q3X8T0_METFL_0	0
0	756		UP_Q8PW52_SYE_METMA_0	0
0	757		UP_Q8R7F8_Q8R7F8_THETN_1	0
1	758		UP_Q6L1M0_Q6L1M0_PICTO_0	1
0	764		UP_Q3SE62_Q3SE62_PARTE_1	0
0	767		PFAM21_Q2CNS4_Q2CNS4_9EURY_0	0
0	767		UP_Q8H5F0_Q8H5F0_ORYSJ_0	0
0	767		UP_Q9ADA0_Q9ADA0_STRCO_0	0
0	768		UP_Q6GBT7_BIKB_STAAS_0	0
0	768		UP_Q8NXY3_BIKB_STAAW_0	0
0	770		UP_Q5LA40_Q5LA40_BACFN_0	0
0	774		UP_Q2PCI3_Q2PCI3_9LILI_0	0
0	775		UP_Q7VDI5_Q7VDI5_PROMA_0	0
0	775		PFAM21_Q4I3J9_Q4I3J9_GIBZE_1	0
1	776		PFAM21_Q35Q76_Q35Q76_9BRAD_0	1
0	776		UP_Q73M25_Q73M25_TREDE_0	0
0	780		UP_P25582_SPB1_YEAST_0	0
0	781		PFAM21_Q3G6M6_Q3G6M6_9DELT_0	0
0	784		UP_Q5YVU9_Q5YVU9_NOCFA_0	0
0	785		UP_Q8A0R3_Q8A0R3_BACTN_0	0
0	788		UP_Q9SPH7_Q9SPH7_BETVU_0	0
0	789		PFAM21_Q3G0L7_Q3G0L7_9DELT_1	0
0	790		UP_Q4RMH6_Q4RMH6_TETNG_0	0
0	790		UP_Q9RCQ4_Q9RCQ4_STRPN_0	0
0	791		UP_Q3AXU0_Q3AXU0_SYNS9_0	0
0	794		UP_P23341_AMPT_THEAQ_0	0
0	794		UP_Q5VMX7_Q5VMX7_ORYSJ_1	0
0	796		UP_Q3DI52_Q3DI52_STRAG_0	0
1	797		UP_P20285_ODP2_NEUCR_0	1
0	797		UP_Q2PCH4_Q2PCH4_9LILI_0	0
0	803		UP_Q38BX7_Q38BX7_9TRYP_0	0
0	805		UP_Q7XDA0_Q7XDA0_ORYSJ_0	0
0	805		UP_Q8W363_Q8W363_ORYSA_0	0
0	805		PFAM21_Q3CRK7_Q3CRK7_ALTAT_0	0
0	807		UP_Q9LRA7_TPS9_ARATH_0	0
0	808		UP_Q9LBV7_Q9LBV7_SYNE7_0	0
1	812		UP_Q98ED1_Q98ED1_RHILO_0	1
0	813		UP_Q86GZ4_Q86GZ4_RHIAP_0	0
1	814		UP_Q3MFL1_Q3MFL1_ANAVT_0	1
0	815		UP_Q31PL2_Q31PL2_SYNE7_0	0
0	815		UP_Q5N4L2_Q5N4L2_SYNP6_0	0
0	816		UP_Q834K6_Q834K6_ENTFA_0	0
0	817		UP_Q2P0F2_Q2P0F2_XANOM_0	0
0	819		UP_Q09435_GCY1_CAEEL_1	0
0	828		UP_Q9RCQ7_Q9RCQ7_STRPN_0	0
0	828		UP_Q9R372_Q9R372_STRPN_0	0
0	829		UP_Q4ZVI3_Q4ZVI3_PSEU2_8	0
0	829		UP_Q5ZS57_PANC_LEGPH_0	0
0	829		UP_Q5WTD6_PANC_LEGPL_0	0
0	829		UP_Q4FQZ1_HTPG_PSYA2_1	0
1	830		UP_Q3RGL9_Q3RGL9_XYLFA_0	1
1	830		UP_Q3R043_Q3R043_XYLFA_0	1
1	831		UP_Q1YSR5_Q1YSR5_9GAMM_0	1
0	834		UP_Q8Y9C5_Q8Y9C5_LISMO_1	0
1	837		PFAM21_Q8IJJ4_Q8IJJ4_PLAF7_1	1
1	838		UP_P74462_P74462_SYNY3_0	1
0	840		UP_Q03683_BIP3_TOBAC_0	0
0	841		UP_Q2H3H6_Q2H3H6_CHAGB_6	0
0	841		UP_Q2GU14_Q2GU14_CHAGB_10	0
0	842		UP_Q4ERB3_Q4ERB3_LISMO_1	0
0	843		UP_Q55MG2_Q55MG2_CRYNE_0	0
0	843		UP_Q5K8B0_Q5K8B0_CRYNE_0	0
0	846		UP_Q2JPH7_Q2JPH7_SYNJB_0	0
0	846		PFAM21_Q2AKQ3_Q2AKQ3_9BACI_0	0
0	851		UP_Q3Y2Q8_Q3Y2Q8_ENTFC_0	0
0	852		UP_Q6Q8Z3_Q6Q8Z3_9GAMM_4	0
0	857		UP_Q54J08_ACAC_DICDI_2	0
0	857		UP_O74667_O74667_RHIOR_0	0
0	858		UP_P08566_ARO1_YEAST_0	0
0	859		PFAM21_Q3N529_Q3N529_9DELT_0	0
0	859		UP_Q8S4G0_Q8S4G0_9LILI_0	0
1	861		UP_Q4Y1F9_Q4Y1F9_PLACH_0	1
1	862		UP_Q9PF09_Q9PF09_XYLFA_0	1
0	865		UP_Q2GPP7_Q2GPP7_CHAGB_10	0
0	866		PFAM21_Q45BX3_Q45BX3_9BURK_0	0
0	866		PFAM21_Q3QRV6_Q3QRV6_9RHOB_0	0
0	868		UP_Q7YW74_Q7YW74_9ACAR_0	0
0	872		UP_Q8IS07_Q8IS07_BIOGL_0	0
1	874		UP_Q5B2F9_Q5B2F9_EMENI_4	1
0	874		UP_Q5CVK9_Q5CVK9_CRYPV_4	0
0	877		UP_Q26CG0_Q26CG0_9BACT_0	0
0	882		UP_Q3A1R1_Q3A1R1_PELCD_0	0
0	882		UP_Q5SE34_Q5SE34_SYARO_0	0
0	883		UP_Q5FJE7_Q5FJE7_LACAC_0	0
0	883		UP_Q5GX94_Q5GX94_XANOR_0	0
0	883		UP_Q4URZ0_Q4URZ0_XANC8_0	0
0	883		UP_Q8PBL0_Q8PBL0_XANCP_0	0
0	885		UP_Q2NIN3_SYD_AYWBP_1	0
0	885		UP_Q9CKJ1_Q9CKJ1_PASMU_0	0
0	886		UP_Q7NRI8_Q7NRI8_CHRVO_0	0
0	887		UP_Q1NAW5_Q1NAW5_9SPHN_1	0
1	888		UP_Q88MQ4_Q88MQ4_PSEPK_0	1
0	889		UP_Q5CM48_Q5CM48_CRYHO_4	0
1	890		UP_Q4YUU4_Q4YUU4_PLABE_0	1
1	891		UP_Q2B5M6_Q2B5M6_9BACI_0	1
0	893		UP_Q63GT7_Q63GT7_BACCZ_0	0
0	894		PFAM21_Q3PK09_Q3PK09_PARDE_0	0
0	894		UP_Q4ZZR9_Q4ZZR9_PSEU2_0	0
0	894		UP_Q48PU7_Q48PU7_PSE14_0	0
0	895		UP_Q4K7K8_Q4K7K8_PSEF5_0	0
0	896		UP_Q231Q6_Q231Q6_TETTH_0	0
0	898		UP_Q6FE00_Q6FE00_ACIAD_0	0
0	899		UP_Q8X5Y8_Q8X5Y8_ECO57_1	0
0	903		UP_Q8S4H2_Q8S4H2_9LILI_0	0
0	903		UP_Q7ZWI7_Q7ZWI7_XENLA_0	0
0	905		UP_Q6N717_Q6N717_RHOPA_0	0
0	907		UP_Q2V6Q5_Q2V6Q5_PENCI_0	0
0	909		PFAM21_Q9PI65_Q9PI65_CAMJE_0	0
0	909		UP_P93184_LOX21_HORVU_1	0
0	913		UP_Q1MAL8_Q1MAL8_RHIL3_0	0
1	915		PFAM21_Q37C51_Q37C51_RHOPA_0	1
0	916		PFAM21_Q33RN3_Q33RN3_9GAMM_1	0
0	916		PFAM21_Q3C6I1_Q3C6I1_9CLOT_0	0
0	917		PFAM21_Q43NR4_Q43NR4_SOLUS_0	0
1	917		PFAM21_Q33WN3_Q33WN3_9GAMM_0	1
0	918		UP_Q87UN3_Q87UN3_PSESM_0	0
1	918		UP_Q2BKA1_Q2BKA1_9GAMM_2	1
0	921		UP_Q8S4G2_Q8S4G2_9LILI_0	0
1	923		UP_Q1QIB4_Q1QIB4_NITHX_1	1
0	923		UP_Q5HW25_Q5HW25_CAMJR_0	0
0	925		UP_Q6AQE3_RIBB_DESPS_0	0
0	926		UP_Q7LFX5_CHSTF_HUMAN_0	0
1	927		UP_Q1LP43_Q1LP43_RALME_0	1
0	930		UP_Q6E4P3_Q6E4P3_PETHY_0	0
0	935		UP_O73839_O73839_XENLA_0	0
1	935		UP_Q2S4D4_Q2S4D4_SALRD_0	1
0	936		UP_O96164_O96164_PLAF7_0	0
0	936		UP_Q5YQW7_Q5YQW7_NOCFA_0	0
1	937		UP_Q7NXJ9_Q7NXJ9_CHRVO_0	1
0	939		UP_Q73VZ7_DAPA_MYCPA_0	0
0	944		UP_Q28GS6_Q28GS6_XENTR_0	0
0	944		UP_O55082_PTN20_MOUSE_0	0
0	946		UP_Q2RUN8_Q2RUN8_RHORT_0	0
1	948		UP_Q38AK7_Q38AK7_9TRYP_0	1
0	951		PFAM21_Q1UXU4_Q1UXU4_9MYCO_0	0
0	951		UP_Q6N2L7_Q6N2L7_RHOPA_0	0
1	954		UP_Q5VGY2_Q5VGY2_PLAFA_0	1
0	955		UP_P77748_YDIJ_ECOLI_1	0
1	955		UP_Q2W4V3_Q2W4V3_MAGSA_0	1
0	956		UP_Q9P7V9_UBP9_SCHPO_0	0
0	958		UP_Q60543_CBG_MESAU_0	0
0	962		PFAM21_Q4BAZ6_Q4BAZ6_BURVI_1	0
1	963		UP_Q5VGY2_Q5VGY2_PLAFA_1	1
1	963		UP_Q2K3F3_Q2K3F3_RHIEC_0	1
0	963		UP_Q1YGH2_Q1YGH2_MOBAS_0	0
0	965		UP_Q89K68_Q89K68_BRAJA_2	0
1	966		UP_Q4PH19_Q4PH19_USTMA_0	1
0	967		UP_Q32KJ2_ARSK_RAT_0	0
0	969		UP_Q69QS5_Q69QS5_ORYSJ_0	0
0	971		UP_Q321E6_Q321E6_SHIBS_1	0
1	974		UP_Q3YT43_Q3YT43_EHRCJ_0	1
0	979		UP_Q7V1J3_Q7V1J3_PROMP_0	0
0	980		UP_Q820L0_Q820L0_NITEU_0	0
0	983		UP_Q66H59_NPL_RAT_0	0
0	985		UP_Q8Y9C5_Q8Y9C5_LISMO_0	0
0	986		UP_P58132_RPOC2_ASTLO_2	0
0	988		UP_Q83RA5_Q83RA5_SHIFL_1	0
0	988		UP_Q8FH47_Q8FH47_ECOL6_1	0
1	988		UP_Q5AYC2_Q5AYC2_EMENI_0	1
0	989		UP_Q5LP18_Q5LP18_SILPO_3	0
0	996		UP_Q6N4M7_Q6N4M7_RHOPA_1	0
0	996		UP_Q32FV9_Q32FV9_SHIDS_1	0
