pfam21_Q9XUC3_Q9XUC3_CAEEL_4.spouge1000
1456
1	0.0		PFAM21_Q628H9_Q628H9_CAEBR_4	1
0	0.0		PFAM21_Q9XUC3_Q9XUC3_CAEEL_3	0
1	7e-152		UP_Q9GZI3_Q9GZI3_CAEEL_5	1
1	1e-151		PFAM21_Q61P53_Q61P53_CAEBR_4	1
1	2e-110		UP_Q4P5I4_Q4P5I4_USTMA_5	1
1	2e-110		UP_Q12721_Q12721_USTMA_5	1
1	3e-110		PFAM21_Q7PQ11_Q7PQ11_ANOGA_5	1
1	2e-109		UP_Q9TTS3_ACACA_BOVIN_5	1
1	4e-109		UP_Q28559_ACACA_SHEEP_5	1
1	1e-108		UP_Q13085_ACACA_HUMAN_5	1
1	1e-108		PFAM21_Q7Z561_Q7Z561_HUMAN_5	1
1	1e-108		PFAM21_Q290Y2_Q290Y2_DROPS_5	1
1	2e-108		PFAM21_O00763_COA2_HUMAN_5	1
1	2e-108		UP_Q59GJ9_Q59GJ9_HUMAN_2	1
1	2e-108		UP_O00763_ACACB_HUMAN_5	1
1	3e-108		UP_Q5SWU9_ACACA_MOUSE_5	1
1	3e-108		PFAM21_Q6PHL9_Q6PHL9_MOUSE_1	1
1	4e-108		PFAM21_Q6TY48_Q6TY48_HUMAN_5	1
1	4e-108		PFAM21_Q6JIZ1_Q6JIZ1_MOUSE_5	1
1	8e-108		UP_P11497_ACACA_RAT_5	1
1	2e-107		PFAM21_Q9V346_Q9V346_DROME_5	1
1	2e-107		PFAM21_Q9V347_Q9V347_DROME_5	1
1	5e-107		PFAM21_Q13085_COA1_HUMAN_5	1
1	1e-106		UP_P11029_ACAC_CHICK_5	1
1	2e-105		PFAM21_Q4I878_Q4I878_GIBZE_5	1
1	2e-105		UP_Q6BX58_Q6BX58_DEBHA_5	1
1	1e-104		UP_Q9C8G0_Q9C8G0_ARATH_5	1
1	3e-104		UP_Q66RP8_Q66RP8_LOLMU_1	1
1	4e-104		UP_Q9FR96_Q9FR96_ARATH_5	1
1	9e-104		UP_Q4RSU6_Q4RSU6_TETNG_5	1
1	1e-103		UP_O48959_O48959_WHEAT_5	1
1	2e-103		UP_Q6FKK8_Q6FKK8_CANGA_5	1
1	2e-103		UP_Q75EK8_Q75EK8_ASHGO_5	1
1	3e-103		UP_Q6JIZ0_Q6JIZ0_MOUSE_5	1
1	3e-103		UP_Q3UHC8_Q3UHC8_MOUSE_3	1
1	3e-103		UP_Q8R5C9_Q8R5C9_MOUSE_1	1
1	4e-103		UP_Q6CL34_Q6CL34_KLULA_5	1
1	6e-103		UP_Q5AAM4_Q5AAM4_CANAL_5	1
1	1e-102		UP_Q40326_Q40326_MEDSA_5	1
1	2e-102		UP_Q84TQ5_Q84TQ5_SETIT_5	1
1	2e-102		PFAM21_Q5B004_Q5B004_EMENI_5	1
1	2e-102		PFAM21_O60033_O60033_EMENI_5	1
1	2e-102		UP_Q7Z5W8_Q7Z5W8_HUMAN_0	1
1	2e-102		UP_Q54J08_ACAC_DICDI_5	1
1	3e-102		UP_Q7SBL5_Q7SBL5_NEUCR_5	1
1	4e-102		UP_Q947M6_Q947M6_SETIT_5	1
1	4e-102		UP_Q59FY4_Q59FY4_HUMAN_1	1
1	8e-102		UP_Q4X1V2_Q4X1V2_ASPFU_5	1
1	9e-102		UP_Q6CC91_Q6CC91_YARLI_5	1
1	1e-101		UP_Q7XYR4_Q7XYR4_MAIZE_5	1
1	2e-101		UP_Q2TZI7_Q2TZI7_ASPOR_5	1
1	3e-101		UP_Q08367_Q08367_MAIZE_2	1
1	3e-101		UP_Q84TQ6_Q84TQ6_SETIT_5	1
1	4e-101		UP_Q8LRK2_Q8LRK2_ALOMY_5	1
1	1e-100		UP_Q00955_ACAC_YEAST_5	1
1	1e-100		UP_Q38971_Q38971_ARATH_5	1
1	1e-100		UP_Q9SKV1_Q9SKV1_ARATH_5	1
1	1e-100		UP_Q9C8G1_Q9C8G1_ARATH_3	1
1	1e-100		UP_Q38970_Q38970_ARATH_5	1
1	2e-100		UP_Q9BJM5_Q9BJM5_TOXGO_0	1
1	2e-100		UP_Q7XYR3_Q7XYR3_MAIZE_5	1
1	2e-100		UP_Q41743_Q41743_MAIZE_5	1
1	5e-100		UP_Q43248_Q43248_MAIZE_2	1
1	9e-100		UP_Q9U755_Q9U755_TOXGO_5	1
1	1e-99		UP_Q42793_Q42793_SOYBN_5	1
1	2e-99		UP_P78820_ACAC_SCHPO_5	1
1	6e-99		UP_Q39478_Q39478_9STRA_5	1
1	4e-98		UP_Q9BJM6_Q9BJM6_TOXGO_0	1
1	5e-98		UP_Q8S6N5_Q8S6N5_ORYSJ_5	1
1	5e-98		UP_Q55QT6_Q55QT6_CRYNE_5	1
1	6e-98		UP_Q5KFC9_Q5KFC9_CRYNE_5	1
1	8e-98		UP_O70151_O70151_RAT_5	1
1	1e-97		UP_Q4G170_Q4G170_HUMAN_1	1
1	1e-97		UP_Q39850_Q39850_SOYBN_1	1
1	1e-96		UP_Q4Q5W1_Q4Q5W1_LEIMA_5	1
1	1e-96		UP_Q9ZPN1_Q9ZPN1_AVESA_1	1
1	2e-96		UP_Q41525_Q41525_WHEAT_5	1
1	3e-96		UP_Q41511_Q41511_WHEAT_5	1
1	1e-94		PFAM21_O42823_O42823_YEAST_5	1
1	1e-94		UP_P32874_HFA1_YEAST_5	1
1	2e-94		UP_Q506J8_Q506J8_LOLRI_0	1
1	2e-94		UP_Q3HWZ9_Q3HWZ9_LOLRI_0	1
1	2e-94		UP_Q3HWZ8_Q3HWZ8_LOLRI_0	1
1	6e-94		UP_Q57YR7_Q57YR7_9TRYP_5	1
1	7e-94		UP_Q506J0_Q506J0_LOLRI_0	1
1	8e-94		UP_Q3HX00_Q3HX00_LOLRI_0	1
1	1e-93		UP_Q3HX09_Q3HX09_LOLRI_0	1
1	1e-93		UP_Q3HX01_Q3HX01_LOLRI_0	1
1	1e-93		UP_Q506J2_Q506J2_LOLRI_0	1
1	1e-93		UP_Q3HWZ7_Q3HWZ7_LOLRI_0	1
1	1e-93		UP_Q506J4_Q506J4_LOLRI_0	1
1	1e-93		UP_Q506J5_Q506J5_LOLRI_0	1
1	1e-93		UP_Q4CWB3_Q4CWB3_TRYCR_0	1
1	2e-93		UP_Q3HX07_Q3HX07_LOLRI_0	1
1	2e-93		UP_Q3HX05_Q3HX05_LOLRI_0	1
1	2e-93		UP_Q3HX10_Q3HX10_LOLRI_0	1
1	3e-93		UP_Q506J1_Q506J1_LOLRI_0	1
1	3e-93		UP_Q3HX02_Q3HX02_LOLRI_0	1
1	4e-93		UP_Q506J3_Q506J3_LOLRI_0	1
1	5e-93		UP_Q5CVK9_Q5CVK9_CRYPV_4	1
1	6e-93		UP_Q5CM48_Q5CM48_CRYHO_4	1
1	8e-93		UP_Q3HX04_Q3HX04_LOLRI_0	1
1	3e-92		UP_Q9LL90_Q9LL90_AVEFA_0	1
1	3e-92		UP_Q9LL89_Q9LL89_AVEFA_0	1
1	6e-92		UP_Q9LDT4_Q9LDT4_AVEFA_0	1
1	1e-91		UP_Q9FNT7_Q9FNT7_BRANA_5	1
1	2e-91		UP_Q42617_Q42617_BRANA_5	1
1	7e-91		UP_Q84U78_Q84U78_9POAL_0	1
1	1e-90		UP_Q84U79_Q84U79_9POAL_0	1
1	2e-90		UP_Q40010_Q40010_HORVU_0	1
1	3e-88		UP_Q5CCG4_Q5CCG4_ALOMY_0	1
1	8e-86		UP_Q39849_Q39849_SOYBN_5	1
1	3e-85		UP_Q9S988_Q9S988_BRANA_1	1
1	6e-82		UP_Q4SCU4_Q4SCU4_TETNG_1	1
1	6e-80		UP_Q50HZ8_Q50HZ8_BOVIN_0	1
0	8e-74		PFAM21_Q628H9_Q628H9_CAEBR_3	0
1	1e-72		UP_Q2HY05_Q2HY05_CAMSI_0	1
1	3e-72		UP_Q7XYR1_Q7XYR1_MAIZE_0	1
1	3e-72		UP_Q7XYR2_Q7XYR2_MAIZE_0	1
1	8e-70		UP_Q08737_Q08737_WHEAT_0	1
1	2e-62		UP_Q94FS0_Q94FS0_LOLRI_1	1
1	2e-62		UP_Q94FS1_Q94FS1_LOLRI_1	1
1	4e-62		UP_Q94FR9_Q94FR9_LOLRI_1	1
1	5e-61		UP_Q94FR8_Q94FR8_LOLRI_1	1
1	3e-60		UP_Q94FR7_Q94FR7_MAIZE_1	1
1	5e-60		UP_Q94FR6_Q94FR6_MAIZE_1	1
1	6e-59		UP_Q9BJM7_Q9BJM7_TOXGO_0	1
1	8e-59		UP_Q94FR5_Q94FR5_MAIZE_1	1
1	9e-57		UP_Q4XYV8_Q4XYV8_PLACH_0	1
1	5e-56		PFAM21_Q8IKE1_Q8IKE1_PLAF7_4	1
1	2e-55		UP_Q7RNW8_Q7RNW8_PLAYO_4	1
1	4e-55		UP_Q4YW71_Q4YW71_PLABE_0	1
1	5e-52		UP_Q9FEH8_Q9FEH8_BRANA_5	1
1	4e-51		UP_Q4CL50_Q4CL50_TRYCR_0	1
1	3e-50		UP_Q4XA72_Q4XA72_PLACH_0	1
1	2e-49		PFAM21_Q925C4_Q925C4_MOUSE_0	1
1	9e-47		UP_Q8C697_Q8C697_MOUSE_0	1
1	1e-43		UP_Q2HXS0_Q2HXS0_CAPHI_5	1
1	1e-40		UP_Q6BDI4_Q6BDI4_9POAL_0	1
1	2e-39		UP_Q5Q042_Q5Q042_9POAL_0	1
1	5e-34		UP_Q7XHK2_Q7XHK2_LOLRI_0	1
1	1e-33		UP_Q306T2_Q306T2_MEDSA_0	1
1	1e-33		UP_O24316_O24316_PHAVU_0	1
1	3e-32		UP_Q3V4I6_Q3V4I6_9POAL_0	1
1	5e-32		UP_Q3V4I1_Q3V4I1_POAAN_0	1
1	5e-32		UP_Q3V4I0_Q3V4I0_9POAL_0	1
1	1e-31		UP_Q3V4I9_Q3V4I9_FESAR_0	1
1	2e-31		UP_Q3V4K2_Q3V4K2_ALOMY_0	1
1	2e-31		UP_Q3V4K1_Q3V4K1_9POAL_0	1
1	2e-31		UP_Q3V4J3_Q3V4J3_DACGL_0	1
1	3e-31		UP_Q3V4I5_Q3V4I5_MELCI_0	1
1	5e-31		UP_Q3V4J9_Q3V4J9_9POAL_0	1
1	6e-31		UP_Q3V4J0_Q3V4J0_ECHCG_0	1
1	6e-31		UP_Q3V4K3_Q3V4K3_AEGCY_0	1
1	6e-31		UP_Q3V4J2_Q3V4J2_9POAL_0	1
1	7e-31		UP_Q3V4J8_Q3V4J8_BROAV_0	1
1	7e-31		UP_Q3V4J6_Q3V4J6_9POAL_0	1
1	7e-31		UP_Q3V4J5_Q3V4J5_BROSE_0	1
1	7e-31		UP_Q3V4J4_Q3V4J4_9POAL_0	1
1	7e-31		UP_Q3V4H7_Q3V4H7_TRARA_0	1
1	9e-31		UP_Q3V4J7_Q3V4J7_9POAL_0	1
1	9e-31		UP_Q3V4I7_Q3V4I7_HORVU_0	1
1	1e-30		UP_Q2H8D2_Q2H8D2_CHAGB_5	1
1	1e-30		UP_Q3V4J1_Q3V4J1_9POAL_0	1
1	1e-30		UP_Q3V4H5_Q3V4H5_MAIZE_0	1
1	1e-30		UP_Q3V4H4_Q3V4H4_ZEAMM_0	1
1	2e-30		UP_Q3V4I3_Q3V4I3_PANMI_0	1
1	2e-30		UP_Q3V4I4_Q3V4I4_PANCA_0	1
1	3e-30		UP_Q3V4H6_Q3V4H6_WHEAT_0	1
1	4e-30		UP_Q3V4I8_Q3V4I8_FESRU_0	1
1	4e-30		UP_Q3V4I2_Q3V4I2_POAAN_0	1
1	4e-30		UP_Q3V4H9_Q3V4H9_9POAL_0	1
1	1e-29		UP_Q3V4K0_Q3V4K0_AVEFA_0	1
1	1e-29		UP_Q3V4H8_Q3V4H8_SETVI_0	1
1	8e-26		UP_O65185_O65185_CITSI_0	1
1	4e-24		UP_Q2KT18_Q2KT18_9EURO_0	1
1	3e-21		UP_Q8S3M1_Q8S3M1_LOLRI_0	1
1	6e-21		UP_Q8RUQ9_Q8RUQ9_LOLRI_0	1
1	2e-18		UP_Q9TTA3_Q9TTA3_PIG_0	1
1	3e-18		UP_Q8L566_Q8L566_AVEFA_0	1
1	1e-15		UP_Q8RW87_Q8RW87_LOLMU_0	1
1	2e-15		UP_Q8W2C6_Q8W2C6_LOLMU_0	1
1	1e-13		UP_Q6A691_Q6A691_PROAC_0	1
1	7e-13		UP_Q3V4E9_Q3V4E9_SETVI_0	1
1	7e-13		UP_Q50HZ7_Q50HZ7_BOVIN_0	1
1	7e-13		UP_Q3V4G1_Q3V4G1_9POAL_0	1
1	7e-13		UP_Q3V4G0_Q3V4G0_ECHCG_0	1
1	7e-13		UP_Q3V4F4_Q3V4F4_PANCA_0	1
1	7e-13		UP_Q3V4F3_Q3V4F3_PANMI_0	1
1	7e-13		UP_Q3V4E6_Q3V4E6_MAIZE_0	1
1	7e-13		UP_Q3V4E5_Q3V4E5_ZEAMM_0	1
1	9e-13		UP_Q3V4G3_Q3V4G3_DACGL_0	1
1	1e-12		UP_Q3V4H0_Q3V4H0_AVEFA_0	1
1	1e-12		UP_Q3V4G9_Q3V4G9_9POAL_0	1
1	1e-12		UP_Q3V4F9_Q3V4F9_FESAR_0	1
1	1e-12		UP_Q3V4F8_Q3V4F8_FESRU_0	1
1	1e-12		UP_Q3V4F5_Q3V4F5_MELCI_0	1
1	1e-12		UP_Q3V4H2_Q3V4H2_ALOMY_0	1
1	1e-12		UP_Q3V4H1_Q3V4H1_9POAL_0	1
1	1e-12		UP_Q3V4G8_Q3V4G8_BROAV_0	1
1	1e-12		UP_Q3V4F2_Q3V4F2_POAAN_0	1
1	1e-12		UP_Q3V4F1_Q3V4F1_9POAL_0	1
1	1e-12		UP_Q3V4F0_Q3V4F0_9POAL_0	1
1	2e-12		UP_Q3V4F6_Q3V4F6_9POAL_0	1
1	2e-12		UP_Q3V4H3_Q3V4H3_AEGCY_0	1
1	2e-12		UP_Q3V4G7_Q3V4G7_9POAL_0	1
1	2e-12		UP_Q3V4G6_Q3V4G6_9POAL_0	1
1	2e-12		UP_Q3V4G5_Q3V4G5_BROSE_0	1
1	2e-12		UP_Q3V4G4_Q3V4G4_9POAL_0	1
1	2e-12		UP_Q3V4G2_Q3V4G2_9POAL_0	1
1	2e-12		UP_Q3V4F7_Q3V4F7_HORVU_0	1
1	2e-12		UP_Q3V4E7_Q3V4E7_WHEAT_0	1
1	3e-12		UP_Q9RU52_Q9RU52_DEIRA_0	1
1	4e-12		UP_Q8A7S4_Q8A7S4_BACTN_0	1
1	7e-12		UP_Q5WHW0_Q5WHW0_BACSK_0	1
1	2e-11		UP_Q3V4E8_Q3V4E8_TRARA_0	1
1	2e-11		PFAM21_Q8GBW6_12S_PROFR_0	1
1	3e-11		PFAM21_Q4H7M1_Q4H7M1_9DEIO_0	1
1	4e-11		UP_Q5V3M3_Q5V3M3_HALMA_0	1
1	5e-11		UP_Q84CI7_Q84CI7_9ACTO_0	1
1	7e-11		PFAM21_Q3H2P1_Q3H2P1_9ACTO_0	1
1	1e-10		PFAM21_O31825_O31825_BACSU_0	1
1	1e-10		PFAM21_Q3G1N9_Q3G1N9_9DELT_0	1
1	1e-10		PFAM21_Q2E3E2_Q2E3E2_ACICE_0	1
1	2e-10		UP_Q9KDS5_Q9KDS5_BACHD_0	1
1	3e-10		UP_Q7MUB9_Q7MUB9_PORGI_0	1
1	4e-10		PFAM21_Q4HAX1_Q4HAX1_9DEIO_0	1
1	5e-10		UP_Q47QL6_Q47QL6_THEFY_0	1
1	5e-10		UP_Q7WT28_Q7WT28_9ACTO_0	1
1	5e-10		PFAM21_Q1X1Y3_Q1X1Y3_9FIRM_0	1
1	6e-10		UP_Q70JY3_Q70JY3_BACAM_0	1
1	7e-10		PFAM21_Q3VMA5_Q3VMA5_9CHLB_0	1
1	1e-09		UP_Q3B2Z1_Q3B2Z1_PELLD_0	1
1	1e-09		PFAM21_Q3H3T4_Q3H3T4_9ACTO_0	1
1	1e-09		UP_Q3INM9_Q3INM9_NATPD_0	1
1	2e-09		UP_Q5KZJ8_Q5KZJ8_GEOKA_0	1
1	2e-09		PFAM21_Q4AHF5_Q4AHF5_9CHLB_0	1
1	3e-09		UP_Q8EQJ9_Q8EQJ9_OCEIH_0	1
1	3e-09		UP_Q2S0D0_Q2S0D0_SALRD_0	1
1	5e-09		UP_Q9AL98_Q9AL98_9ACTO_0	1
1	5e-09		UP_Q5LEX5_Q5LEX5_BACFN_0	1
1	5e-09		UP_Q64VW7_Q64VW7_BACFR_0	1
1	6e-09		PFAM21_Q3E080_Q3E080_CHLAU_0	1
1	7e-09		UP_Q2IID5_Q2IID5_ANADE_0	1
1	9e-09		PFAM21_Q43D10_Q43D10_9CHLB_0	1
1	9e-09		UP_Q39QL3_Q39QL3_GEOMG_0	1
1	1e-08		PFAM21_Q2E8B4_Q2E8B4_BACCE_0	1
1	1e-08		PFAM21_Q55AB9_Q55AB9_DICDI_0	1
1	1e-08		PFAM21_Q8T2J9_Q8T2J9_DICDI_0	1
1	1e-08		UP_Q3EMZ7_Q3EMZ7_BACTI_0	1
1	1e-08		UP_Q9L7W0_Q9L7W0_BACSU_0	1
1	1e-08		PFAM21_Q44RC6_Q44RC6_CHLLI_0	1
1	1e-08		UP_Q46UD6_Q46UD6_RALEJ_0	1
1	1e-08		UP_Q985D1_Q985D1_RHILO_0	1
1	1e-08		UP_Q2HR49_Q2HR49_9ACTO_0	1
1	2e-08		PFAM21_Q4AI30_Q4AI30_9CHLB_0	1
1	2e-08		UP_Q2IN55_Q2IN55_ANADE_0	1
1	2e-08		UP_Q65IT8_Q65IT8_BACLD_0	1
1	2e-08		PFAM21_Q40QT9_Q40QT9_DESAC_0	1
1	2e-08		UP_Q9K3W4_Q9K3W4_STRCO_0	1
1	2e-08		UP_Q93S05_Q93S05_STRCO_0	1
1	2e-08		PFAM21_Q2ANX9_Q2ANX9_9BACI_0	1
1	2e-08		UP_Q72IE0_Q72IE0_THET2_0	1
1	3e-08		UP_Q5SI23_Q5SI23_THET8_0	1
1	3e-08		PFAM21_Q3E4B2_Q3E4B2_CHLAU_0	1
1	3e-08		UP_Q81Q81_Q81Q81_BACAN_0	1
1	3e-08		UP_Q6HIG8_Q6HIG8_BACHK_0	1
1	3e-08		UP_Q737U3_Q737U3_BACC1_0	1
1	4e-08		UP_Q1VQQ7_Q1VQQ7_9FLAO_0	1
1	4e-08		UP_Q4MH67_Q4MH67_BACCE_0	1
1	4e-08		UP_Q81D88_Q81D88_BACCR_0	1
1	4e-08		UP_Q63B37_Q63B37_BACCZ_0	1
1	4e-08		UP_Q747G7_Q747G7_GEOSL_0	1
1	5e-08		UP_Q1QDX9_Q1QDX9_PSYCK_0	1
1	5e-08		PFAM21_Q3C5G7_Q3C5G7_9CLOT_0	1
1	6e-08		PFAM21_Q3GIL3_Q3GIL3_CHLVI_0	1
1	7e-08		UP_Q93LX5_Q93LX5_9ACTO_0	1
1	7e-08		UP_Q471U8_Q471U8_RALEJ_0	1
1	7e-08		UP_Q8PQQ8_Q8PQQ8_XANAC_0	1
1	7e-08		UP_Q8Y2R6_Q8Y2R6_RALSO_0	1
1	8e-08		UP_Q1W0N0_Q1W0N0_9FLAO_0	1
1	9e-08		UP_Q5V5W2_Q5V5W2_HALMA_0	1
1	9e-08		UP_Q2F4C1_Q2F4C1_9GAMM_0	1
1	1e-07		PFAM21_Q44AX2_Q44AX2_SOLUS_0	1
1	1e-07		UP_Q9HPQ0_Q9HPQ0_HALSA_0	1
1	1e-07		PFAM21_Q40MJ8_Q40MJ8_DESAC_0	1
1	1e-07		UP_Q477A6_Q477A6_RALEJ_0	1
1	1e-07		PFAM21_Q1UUN3_Q1UUN3_9MYCO_0	1
1	1e-07		PFAM21_Q1TRL3_Q1TRL3_9MYCO_0	1
1	1e-07		PFAM21_Q1TD53_Q1TD53_9MYCO_0	1
1	1e-07		UP_Q82KR9_Q82KR9_STRAW_0	1
1	1e-07		UP_Q82JQ1_Q82JQ1_STRAW_0	1
1	1e-07		UP_Q1LQT1_Q1LQT1_RALME_0	1
1	2e-07		PFAM21_Q33SX9_Q33SX9_9GAMM_0	1
1	2e-07		UP_Q3INT6_Q3INT6_NATPD_0	1
1	2e-07		UP_Q3BZ10_Q3BZ10_XANC5_0	1
1	2e-07		UP_Q9HBR7_Q9HBR7_HUMAN_0	1
1	2e-07		UP_Q2S388_Q2S388_SALRD_0	1
1	2e-07		UP_Q9A6V8_Q9A6V8_CAUCR_0	1
1	2e-07		UP_Q3AQE9_Q3AQE9_CHLCH_0	1
1	2e-07		UP_O24789_O24789_MYXXA_0	1
1	2e-07		UP_Q47RD1_Q47RD1_THEFY_0	1
1	3e-07		UP_Q9K8P6_Q9K8P6_BACHD_0	1
1	3e-07		PFAM21_Q2DII1_Q2DII1_9DELT_0	1
1	3e-07		PFAM21_Q2DS66_Q2DS66_9DELT_0	1
1	3e-07		UP_Q72S69_Q72S69_LEPIC_0	1
1	3e-07		UP_Q2PYE7_Q2PYE7_9BACT_0	1
1	3e-07		UP_Q6T305_Q6T305_RHORH_0	1
1	3e-07		UP_Q2B4R1_Q2B4R1_9BACI_0	1
1	3e-07		UP_Q8F3H0_Q8F3H0_LEPIN_0	1
1	4e-07		UP_Q1VBA7_Q1VBA7_VIBAL_0	1
1	4e-07		PFAM21_Q1UKT2_Q1UKT2_9MYCO_0	1
1	4e-07		PFAM21_Q1T933_Q1T933_9MYCO_0	1
1	4e-07		PFAM21_Q3P5G2_Q3P5G2_9GAMM_0	1
1	4e-07		PFAM21_Q1TPG5_Q1TPG5_9MYCO_0	1
1	4e-07		UP_Q4FUX9_Q4FUX9_PSYA2_0	1
1	4e-07		UP_Q9AMI4_Q9AMI4_STRAT_0	1
1	4e-07		UP_Q8RAJ4_Q8RAJ4_THETN_0	1
1	4e-07		UP_Q2TBR0_PCCB_BOVIN_0	1
1	4e-07		UP_Q20676_Q20676_CAEEL_0	1
1	5e-07		UP_Q4V031_Q4V031_XANC8_0	1
1	5e-07		UP_Q8PDU0_Q8PDU0_XANCP_0	1
1	5e-07		PFAM21_Q619T0_Q619T0_CAEBR_0	1
1	5e-07		PFAM21_Q551S6_Q551S6_DICDI_0	1
1	5e-07		PFAM21_Q8T131_Q8T131_DICDI_0	1
1	5e-07		UP_Q64R48_Q64R48_BACFR_0	1
1	5e-07		UP_Q5LAQ0_Q5LAQ0_BACFN_0	1
1	5e-07		UP_Q5R5K9_Q5R5K9_PONAB_0	1
1	5e-07		UP_Q5YNQ9_Q5YNQ9_NOCFA_0	1
1	5e-07		UP_Q1RQQ2_Q1RQQ2_STRAM_0	1
1	5e-07		UP_Q6VMH1_Q6VMH1_STRAM_0	1
1	5e-07		UP_Q82GN0_Q82GN0_STRAW_0	1
1	6e-07		UP_P79384_PCCB_PIG_0	1
1	6e-07		UP_Q7TMF4_Q7TMF4_MOUSE_0	1
1	6e-07		UP_Q8WQF1_Q8WQF1_CAEEL_0	1
1	6e-07		UP_Q8CFZ3_Q8CFZ3_MOUSE_0	1
1	6e-07		PFAM21_Q3QW50_Q3QW50_9RHOB_0	1
1	6e-07		UP_Q9DBG2_Q9DBG2_MOUSE_0	1
1	6e-07		UP_Q87H39_Q87H39_VIBPA_0	1
1	7e-07		UP_Q47JY0_Q47JY0_DECAR_0	1
1	7e-07		UP_Q99MN9_PCCB_MOUSE_0	1
1	7e-07		PFAM21_Q36DM8_Q36DM8_9GAMM_0	1
1	7e-07		UP_P96885_PCC5_MYCTU_0	1
1	7e-07		PFAM21_Q3QBI8_Q3QBI8_9GAMM_0	1
1	8e-07		UP_Q58WT2_Q58WT2_9BACT_0	1
1	8e-07		PFAM21_Q35WD9_Q35WD9_9GAMM_0	1
1	8e-07		PFAM21_Q3QFX7_Q3QFX7_9GAMM_0	1
1	8e-07		UP_Q7TWT9_Q7TWT9_MYCBO_0	1
1	8e-07		UP_Q8A739_Q8A739_BACTN_0	1
1	8e-07		UP_Q26FH1_Q26FH1_9BACT_0	1
1	9e-07		PFAM21_Q1UJ77_Q1UJ77_9MYCO_0	1
1	9e-07		PFAM21_Q1TSN2_Q1TSN2_9MYCO_0	1
1	9e-07		PFAM21_Q1TNY5_Q1TNY5_9MYCO_0	1
1	9e-07		UP_Q21RS2_Q21RS2_RHOFD_0	1
1	1e-06		UP_Q3J3G5_Q3J3G5_RHOS4_0	1
1	1e-06		PFAM21_Q2Z7Z9_Q2Z7Z9_9GAMM_0	1
1	1e-06		UP_Q9X4K7_Q9X4K7_STRCO_0	1
1	1e-06		UP_Q8EFS0_Q8EFS0_SHEON_0	1
1	1e-06		PFAM21_Q26QG7_Q26QG7_XANP2_0	1
1	1e-06		UP_Q742C5_Q742C5_MYCPA_0	1
1	1e-06		PFAM21_Q25V93_Q25V93_MYCVN_0	1
1	1e-06		UP_Q47PQ3_Q47PQ3_THEFY_5	1
1	1e-06		UP_Q68FZ8_Q68FZ8_RAT_0	1
1	1e-06		UP_Q485C1_Q485C1_COLP3_0	1
1	1e-06		PFAM21_Q43QG9_Q43QG9_SOLUS_0	1
1	1e-06		UP_Q5YWI6_Q5YWI6_NOCFA_0	1
1	1e-06		UP_Q2B6E5_Q2B6E5_9BACI_0	1
1	2e-06		UP_Q4R4H9_Q4R4H9_MACFA_0	1
1	2e-06		PFAM21_Q275A2_Q275A2_MYCFV_0	1
1	2e-06		UP_P05166_PCCB_HUMAN_0	1
1	2e-06		PFAM21_Q1XU01_Q1XU01_CYTJO_0	1
1	2e-06		UP_Q8A6G7_Q8A6G7_BACTN_0	1
1	2e-06		PFAM21_Q3WCR7_Q3WCR7_9ACTO_0	1
1	2e-06		UP_Q2MGD8_Q2MGD8_STRGR_0	1
1	2e-06		PFAM21_Q2X605_Q2X605_9GAMM_0	1
1	2e-06		PFAM21_Q2ZS04_Q2ZS04_SHEPU_0	1
1	2e-06		PFAM21_Q3QMU7_Q3QMU7_9RHOB_0	1
1	2e-06		UP_Q8KSY5_Q8KSY5_9ACTO_0	1
1	2e-06		PFAM21_Q3NRD4_Q3NRD4_SHEFR_0	1
1	2e-06		UP_Q06700_GCDA_ACIFE_0	1
1	2e-06		UP_Q2SFB0_Q2SFB0_HAHCH_0	1
1	2e-06		UP_Q4P3R6_Q4P3R6_USTMA_0	1
1	2e-06		UP_Q9RUR6_Q9RUR6_DEIRA_0	1
1	2e-06		UP_Q59GV0_Q59GV0_HUMAN_0	1
1	3e-06		PFAM21_Q3X466_Q3X466_9ACTN_0	1
1	3e-06		UP_Q2LUT3_Q2LUT3_SYNAS_0	1
1	3e-06		UP_Q8G3D0_Q8G3D0_BRUSU_0	1
1	3e-06		PFAM21_Q3CID0_Q3CID0_THEET_0	1
1	3e-06		UP_Q8VKA7_Q8VKA7_MYCTU_0	1
1	3e-06		UP_Q7U0Y0_Q7U0Y0_MYCBO_0	1
1	3e-06		PFAM21_Q268F9_Q268F9_MYCVN_0	1
1	3e-06		UP_O86318_O86318_MYCTU_0	1
1	3e-06		UP_Q73UG9_Q73UG9_MYCPA_0	1
1	3e-06		UP_Q2GCX5_Q2GCX5_NEOSM_0	1
1	3e-06		UP_Q82I27_Q82I27_STRAW_0	1
1	3e-06		PFAM21_Q3XW45_Q3XW45_9PROT_0	1
1	3e-06		UP_Q6YZ75_Q6YZ75_ORYSJ_0	1
1	3e-06		UP_Q9ZGC9_Q9ZGC9_STRCY_0	1
1	4e-06		PFAM21_Q2DEI4_Q2DEI4_ACICY_0	1
1	4e-06		PFAM21_Q4CBY7_Q4CBY7_CLOTM_0	1
1	4e-06		UP_Q5YPK2_Q5YPK2_NOCFA_0	1
1	4e-06		UP_Q5QW27_Q5QW27_IDILO_0	1
1	5e-06		UP_P07633_PCCB_RAT_0	1
1	5e-06		UP_Q3IGC2_Q3IGC2_PSEHT_0	1
1	5e-06		UP_Q1YPA0_Q1YPA0_9GAMM_0	1
1	6e-06		UP_Q5NTG1_Q5NTG1_9BACT_0	1
1	6e-06		UP_Q2NXV0_Q2NXV0_XANOM_0	1
1	6e-06		UP_Q5GUJ1_Q5GUJ1_XANOR_0	1
1	6e-06		UP_O86517_O86517_STRCO_0	1
1	7e-06		UP_Q4VA79_Q4VA79_XENTR_0	1
1	7e-06		PFAM21_P05166_PCCB_HUMAN_0	1
1	7e-06		UP_Q64QF7_Q64QF7_BACFR_0	1
1	7e-06		UP_Q92VK0_Q92VK0_RHIME_0	1
1	8e-06		UP_Q4Q8M1_Q4Q8M1_LEIMA_0	1
1	8e-06		UP_Q2IMJ8_Q2IMJ8_ANADE_0	1
1	8e-06		UP_Q6NWC8_Q6NWC8_DANRE_0	1
1	9e-06		UP_Q6ZZV4_Q6ZZV4_STRAT_0	1
1	9e-06		UP_Q9HRN1_Q9HRN1_HALSA_0	1
1	9e-06		PFAM21_Q4AII9_Q4AII9_9CHLB_0	1
1	9e-06		UP_Q5LA41_Q5LA41_BACFN_0	1
0	1e-05		UP_Q9GZI3_Q9GZI3_CAEEL_4	0
1	1e-05		UP_Q73XD7_Q73XD7_MYCPA_0	1
1	1e-05		UP_Q4QH21_Q4QH21_LEIMA_0	1
1	1e-05		UP_Q6UB56_Q6UB56_9STRA_0	1
1	1e-05		UP_Q4E7Q2_Q4E7Q2_9RICK_0	1
1	1e-05		UP_Q73G11_Q73G11_WOLPM_0	1
1	1e-05		UP_Q974R9_Q974R9_SULTO_0	1
1	1e-05		UP_Q4ECF9_Q4ECF9_9RICK_0	1
1	1e-05		PFAM21_Q1UEC3_Q1UEC3_9GAMM_0	1
1	1e-05		UP_Q4CXF5_Q4CXF5_TRYCR_0	1
1	1e-05		UP_Q8RGS8_Q8RGS8_FUSNN_0	1
1	1e-05		UP_O54028_O54028_PROMO_0	1
1	1e-05		UP_Q5WEV3_Q5WEV3_BACSK_0	1
1	1e-05		UP_Q8R7L8_Q8R7L8_THETN_0	1
1	2e-05		PFAM21_Q35ER9_Q35ER9_9BRAD_0	1
1	2e-05		UP_Q5Z152_Q5Z152_NOCFA_0	1
1	2e-05		UP_Q5KY16_Q5KY16_GEOKA_0	1
1	2e-05		UP_Q7NX65_Q7NX65_CHRVO_0	1
1	2e-05		PFAM21_Q36P61_Q36P61_MARHY_0	1
1	2e-05		UP_Q1MXN2_Q1MXN2_9GAMM_0	1
1	2e-05		UP_Q2VZC8_Q2VZC8_MAGSA_0	1
1	2e-05		UP_Q2KTM9_Q2KTM9_BORA1_0	1
1	2e-05		UP_Q2BQ70_Q2BQ70_9GAMM_0	1
1	2e-05		PFAM21_Q4NJ68_Q4NJ68_9MICC_0	1
1	2e-05		UP_Q52V60_Q52V60_9ACTO_0	1
1	3e-05		UP_Q1WCM1_Q1WCM1_ICTPU_0	1
1	3e-05		PFAM21_Q3DYU9_Q3DYU9_CHLAU_0	1
1	3e-05		UP_Q7W8F8_Q7W8F8_BORPA_0	1
1	3e-05		UP_Q7WM20_Q7WM20_BORBR_0	1
1	3e-05		PFAM21_Q27EK6_Q27EK6_MYCFV_0	1
1	3e-05		UP_Q6P7H8_Q6P7H8_XENLA_0	1
1	3e-05		UP_Q6NIM8_Q6NIM8_CORDI_0	1
1	3e-05		UP_O52601_O52601_SULME_0	1
1	3e-05		UP_Q478K0_Q478K0_DECAR_0	1
1	3e-05		UP_Q39AH1_Q39AH1_BURS3_0	1
1	3e-05		UP_O06165_O06165_MYCTU_0	1
1	3e-05		UP_Q5LUG0_Q5LUG0_SILPO_0	1
1	3e-05		PFAM21_Q3WLW5_Q3WLW5_9RHIZ_0	1
1	3e-05		UP_Q52L44_Q52L44_XENLA_0	1
1	3e-05		UP_Q7P5U7_Q7P5U7_FUSNV_0	1
1	3e-05		UP_Q5UWC0_Q5UWC0_HALMA_0	1
1	3e-05		PFAM21_Q268X4_Q268X4_MYCVN_0	1
1	3e-05		PFAM21_Q2DUN6_Q2DUN6_9CHLR_0	1
1	3e-05		UP_Q3ZZK1_Q3ZZK1_DEHSC_0	1
1	3e-05		UP_Q2YPN8_Q2YPN8_BRUA2_0	1
1	3e-05		UP_Q57FZ3_Q57FZ3_BRUAB_0	1
1	4e-05		PFAM21_Q3GYK2_Q3GYK2_9ACTO_0	1
1	4e-05		UP_Q4JMJ0_Q4JMJ0_9BACT_0	1
1	5e-05		UP_Q28LX1_Q28LX1_JANSC_0	1
1	5e-05		PFAM21_Q4B019_Q4B019_9BURK_0	1
1	5e-05		UP_Q5X490_Q5X490_LEGPA_0	1
1	5e-05		UP_Q5ZUH1_Q5ZUH1_LEGPH_0	1
1	5e-05		UP_Q8G457_Q8G457_BIFLO_0	1
1	5e-05		PFAM21_Q4I2P9_Q4I2P9_GIBZE_0	1
1	5e-05		PFAM21_Q83CX6_Q83CX6_COXBU_0	1
1	7e-05		UP_Q3UYS0_Q3UYS0_MOUSE_0	1
1	7e-05		UP_Q6N6S6_Q6N6S6_RHOPA_0	1
1	7e-05		UP_Q1YN35_Q1YN35_MOBAS_0	1
1	7e-05		UP_Q93A88_Q93A88_9RICK_0	1
1	7e-05		UP_Q1YPF6_Q1YPF6_9GAMM_0	1
1	7e-05		UP_Q4K9P6_Q4K9P6_PSEF5_0	1
1	7e-05		UP_Q9HCC0_MCCB_HUMAN_0	1
1	8e-05		UP_Q236J1_Q236J1_TETTH_0	1
1	8e-05		UP_Q7TYF6_Q7TYF6_MYCBO_0	1
1	8e-05		UP_Q3KA09_Q3KA09_PSEPF_0	1
1	8e-05		UP_Q5S747_Q5S747_HORVU_0	1
1	8e-05		UP_Q5SJ66_Q5SJ66_THET8_0	1
1	9e-05		UP_Q7NX24_Q7NX24_CHRVO_0	1
1	9e-05		UP_Q2RYD7_Q2RYD7_RHORT_0	1
1	9e-05		PFAM21_Q45CF7_Q45CF7_9BURK_0	1
1	9e-05		PFAM21_Q4LL71_Q4LL71_9BURK_0	1
1	9e-05		UP_Q5Z3F9_Q5Z3F9_NOCFA_0	1
1	9e-05		UP_Q72JI9_Q72JI9_THET2_0	1
1	9e-05		UP_Q6MHG5_Q6MHG5_BDEBA_0	1
1	1e-04		UP_Q88FM4_Q88FM4_PSEPK_0	1
1	1e-04		UP_Q5B2F9_Q5B2F9_EMENI_0	1
1	1e-04		UP_Q3JLC4_Q3JLC4_BURP1_0	1
1	1e-04		UP_Q63KB7_Q63KB7_BURPS_0	1
1	1e-04		UP_Q5BKM8_Q5BKM8_XENTR_0	1
1	1e-04		UP_Q9I297_Q9I297_PSEAE_0	1
1	1e-04		UP_Q8D6N1_Q8D6N1_VIBVU_0	1
1	1e-04		UP_Q881Z1_Q881Z1_PSESM_0	1
1	1e-04		UP_Q92TQ3_Q92TQ3_RHIME_0	1
1	1e-04		PFAM21_Q3UPS6_Q3UPS6_MOUSE_0	1
1	1e-04		UP_Q5WVM4_Q5WVM4_LEGPL_0	1
1	1e-04		UP_Q62CR3_Q62CR3_BURMA_0	1
1	1e-04		UP_Q3ULD5_MCCB_MOUSE_0	1
1	1e-04		UP_Q6NWI5_Q6NWI5_DANRE_0	1
1	1e-04		PFAM21_Q43MP2_Q43MP2_SOLUS_0	1
1	1e-04		UP_Q7ZZB4_Q7ZZB4_PAGMA_0	1
1	1e-04		PFAM21_Q2XCU5_Q2XCU5_PSEPU_0	1
1	1e-04		UP_Q5XIT9_MCCB_RAT_0	1
1	1e-04		UP_Q2YRW1_Q2YRW1_BRUA2_0	1
1	1e-04		UP_Q57CV3_Q57CV3_BRUAB_0	1
1	2e-04		UP_Q2IVX4_Q2IVX4_RHOP2_0	1
1	2e-04		UP_Q7MDI9_Q7MDI9_VIBVY_0	1
1	2e-04		UP_Q2C9Z1_Q2C9Z1_9RHOB_0	1
1	2e-04		UP_Q48IG2_Q48IG2_PSE14_0	1
1	2e-04		UP_Q745K8_Q745K8_MYCPA_0	1
1	2e-04		UP_Q1YNH5_Q1YNH5_MOBAS_0	1
1	2e-04		UP_Q7VSH6_Q7VSH6_BORPE_0	1
1	2e-04		UP_Q7WDP0_Q7WDP0_BORBR_0	1
1	2e-04		UP_Q5LPQ8_Q5LPQ8_SILPO_0	1
1	2e-04		UP_Q97VY8_Q97VY8_SULSO_0	1
1	2e-04		PFAM21_Q3F7F3_Q3F7F3_9BURK_0	1
1	3e-04		PFAM21_Q43KZ8_Q43KZ8_SOLUS_0	1
1	3e-04		PFAM21_Q27AX2_Q27AX2_MYCFV_0	1
1	3e-04		UP_Q2G7U0_Q2G7U0_NOVAD_0	1
1	3e-04		UP_Q2JCT9_Q2JCT9_FRASC_0	1
1	3e-04		UP_Q7W2P2_Q7W2P2_BORPA_0	1
1	3e-04		UP_Q9LDD8_MCCB_ARATH_0	1
1	3e-04		PFAM21_Q7CSU7_Q7CSU7_AGRT5_0	1
1	3e-04		PFAM21_Q37AW6_Q37AW6_RHOPA_0	1
0	4e-04		UP_Q84TQ5_Q84TQ5_SETIT_4	0
0	4e-04		UP_Q947M6_Q947M6_SETIT_4	0
1	4e-04		PFAM21_Q3PBY5_Q3PBY5_PARDE_0	1
1	4e-04		UP_Q3ADM0_Q3ADM0_CARHZ_0	1
1	4e-04		PFAM21_Q4IZZ1_Q4IZZ1_AZOVI_0	1
1	4e-04		UP_Q1N583_Q1N583_9GAMM_0	1
1	5e-04		UP_Q2T6Q4_Q2T6Q4_BURTA_0	1
1	5e-04		UP_Q39QH1_Q39QH1_GEOMG_0	1
1	5e-04		PFAM21_Q8U9Y9_Q8U9Y9_AGRT5_0	1
1	5e-04		UP_Q8YHJ7_Q8YHJ7_BRUME_0	1
1	5e-04		PFAM21_Q37DZ5_Q37DZ5_RHOPA_0	1
1	5e-04		UP_Q8YEF4_Q8YEF4_BRUME_0	1
1	5e-04		UP_Q877I3_Q877I3_9CREN_0	1
0	5e-04		PFAM21_Q61P53_Q61P53_CAEBR_3	0
1	5e-04		UP_Q6MGR4_Q6MGR4_BDEBA_0	1
1	6e-04		UP_Q2CET0_Q2CET0_9RHOB_0	1
1	6e-04		UP_Q1ZW89_Q1ZW89_PHOAS_0	1
1	7e-04		UP_Q5P1Q3_Q5P1Q3_AZOSE_0	1
0	7e-04		UP_Q94FR6_Q94FR6_MAIZE_0	0
1	7e-04		UP_Q6A727_Q6A727_PROAC_0	1
1	7e-04		UP_Q73XJ5_Q73XJ5_MYCPA_0	1
0	7e-04		UP_Q94FR7_Q94FR7_MAIZE_0	0
0	7e-04		UP_Q08367_Q08367_MAIZE_1	0
0	7e-04		UP_Q41743_Q41743_MAIZE_4	0
0	7e-04		UP_Q7XYR3_Q7XYR3_MAIZE_4	0
1	7e-04		PFAM21_Q37BY3_Q37BY3_RHOPA_0	1
1	8e-04		PFAM21_Q4AF18_Q4AF18_9CHLB_0	1
1	8e-04		UP_Q7TVN0_Q7TVN0_MYCBO_0	1
1	8e-04		UP_O53578_O53578_MYCTU_0	1
1	9e-04		UP_Q8FRF6_Q8FRF6_COREF_0	1
0	0.001		UP_Q7XYR4_Q7XYR4_MAIZE_4	0
1	0.001		UP_Q5KXF2_Q5KXF2_GEOKA_0	1
1	0.001		UP_Q1Z6G8_Q1Z6G8_PHOPR_0	1
1	0.001		UP_Q3Z9A8_Q3Z9A8_DEHE1_0	1
1	0.001		UP_Q28TA0_Q28TA0_JANSC_0	1
1	0.001		UP_Q6C642_Q6C642_YARLI_0	1
1	0.001		UP_Q1QLH5_Q1QLH5_NITHX_0	1
1	0.001		PFAM21_Q8UA96_Q8UA96_AGRT5_0	1
1	0.001		UP_Q3IPX5_Q3IPX5_NATPD_0	1
1	0.001		PFAM21_Q7CSK4_Q7CSK4_AGRT5_0	1
1	0.001		UP_Q67P29_Q67P29_SYMTH_0	1
1	0.001		UP_Q3SS75_Q3SS75_NITWN_0	1
1	0.001		UP_Q213V6_Q213V6_RHOPB_0	1
1	0.001		UP_Q89LX3_Q89LX3_BRAJA_0	1
1	0.001		UP_Q8J2Z5_Q8J2Z5_9CREN_0	1
1	0.001		UP_Q385A6_Q385A6_9TRYP_0	1
1	0.001		UP_Q3J9Z0_Q3J9Z0_NITOC_0	1
1	0.001		PFAM21_Q1TLC7_Q1TLC7_9MYCO_0	1
1	0.001		PFAM21_Q1UY05_Q1UY05_9MYCO_0	1
1	0.001		PFAM21_Q1TYI4_Q1TYI4_9MYCO_0	1
1	0.001		UP_Q212P7_Q212P7_RHOPB_0	1
1	0.002		UP_Q4ZTL4_Q4ZTL4_PSEU2_0	1
1	0.002		UP_Q5GS48_Q5GS48_WOLTR_0	1
1	0.002		UP_Q5YZC7_Q5YZC7_NOCFA_0	1
1	0.002		PFAM21_Q4BQK4_Q4BQK4_BURVI_0	1
1	0.002		UP_Q9CDB0_Q9CDB0_MYCLE_0	1
1	0.002		PFAM21_Q3CQB5_Q3CQB5_ALTAT_0	1
1	0.002		UP_Q2N8B8_Q2N8B8_ERYLH_0	1
1	0.002		PFAM21_Q3GUW4_Q3GUW4_9ACTO_0	1
0	0.002		UP_Q84TQ6_Q84TQ6_SETIT_4	0
1	0.002		UP_Q9V9A7_MCCB_DROME_0	1
1	0.002		UP_Q82CR5_Q82CR5_STRAW_0	1
1	0.002		UP_Q4JTY3_Q4JTY3_CORJK_0	1
1	0.003		PFAM21_Q40XZ9_Q40XZ9_KINRA_0	1
1	0.003		PFAM21_Q1U1I4_Q1U1I4_9MYCO_0	1
1	0.003		UP_Q4JY16_Q4JY16_CORJK_0	1
1	0.003		UP_Q5P382_Q5P382_AZOSE_0	1
1	0.003		PFAM21_Q1UPR2_Q1UPR2_9MYCO_0	1
1	0.003		PFAM21_Q1TES4_Q1TES4_9MYCO_0	1
1	0.003		UP_Q8GNL8_Q8GNL8_MYCAB_0	1
0	0.003		UP_Q94FS0_Q94FS0_LOLRI_0	0
1	0.003		UP_Q72V59_Q72V59_LEPIC_0	1
1	0.003		UP_Q8EZP9_Q8EZP9_LEPIN_0	1
1	0.003		UP_Q9L077_Q9L077_STRCO_0	1
1	0.003		UP_P94970_P94970_MYCTU_0	1
1	0.003		UP_Q5WUL6_Q5WUL6_LEGPL_0	1
1	0.003		PFAM21_Q3PC36_Q3PC36_PARDE_0	1
1	0.003		UP_Q5X358_Q5X358_LEGPA_0	1
1	0.003		UP_Q8SXT5_Q8SXT5_DROME_0	1
0	0.004		UP_Q94FR9_Q94FR9_LOLRI_0	0
0	0.004		UP_Q66RP8_Q66RP8_LOLMU_0	0
0	0.004		UP_Q9ZPN1_Q9ZPN1_AVESA_0	0
1	0.004		UP_Q5S750_Q5S750_WHEAT_0	1
0	0.004		UP_Q94FS1_Q94FS1_LOLRI_0	0
1	0.004		PFAM21_Q26AD1_Q26AD1_MYCVN_0	1
1	0.004		UP_Q2C753_Q2C753_9GAMM_0	1
1	0.005		UP_Q4JC01_Q4JC01_SULAC_0	1
1	0.005		UP_Q8U305_Q8U305_PYRFU_0	1
1	0.005		UP_Q4DZJ8_Q4DZJ8_TRYCR_0	1
1	0.005		UP_Q7WJ10_Q7WJ10_BORBR_0	1
0	0.005		UP_O48959_O48959_WHEAT_4	0
0	0.005		UP_Q94FR8_Q94FR8_LOLRI_0	0
1	0.005		UP_Q47LT4_Q47LT4_THEFY_0	1
0	0.005		UP_Q43248_Q43248_MAIZE_1	0
0	0.006		UP_Q94FR5_Q94FR5_MAIZE_0	0
1	0.006		UP_Q9A6C4_Q9A6C4_CAUCR_0	1
1	0.006		UP_Q1V967_Q1V967_VIBAL_0	1
1	0.006		UP_Q2T8K8_Q2T8K8_BURTA_0	1
0	0.006		UP_Q8S6N5_Q8S6N5_ORYSJ_4	0
1	0.006		UP_P34385_MCCB_CAEEL_0	1
1	0.006		PFAM21_Q274D1_Q274D1_MYCFV_0	1
1	0.007		UP_Q292Y6_Q292Y6_DROPS_0	1
1	0.007		UP_Q4DQF9_Q4DQF9_TRYCR_0	1
1	0.008		UP_Q3J4E3_Q3J4E3_RHOS4_0	1
1	0.009		UP_Q5S749_Q5S749_AVEFA_0	1
1	0.009		UP_Q5S746_Q5S746_LOLRI_0	1
1	0.009		UP_O59018_O59018_PYRHO_0	1
1	0.010		PFAM21_Q261K2_Q261K2_MYCVN_0	1
1	0.010		PFAM21_Q274T2_Q274T2_MYCFV_0	1
1	0.011		UP_Q2V0N7_Q2V0N7_RHOER_0	1
1	0.012		PFAM21_P54541_PCCB_BACSU_0	1
1	0.012		UP_Q5Q119_Q5Q119_9POAL_0	1
0	0.013		UP_Q9FNT7_Q9FNT7_BRANA_4	0
1	0.014		UP_Q5JIS8_Q5JIS8_PYRKO_0	1
1	0.015		PFAM21_Q3VHU2_Q3VHU2_9SPHN_0	1
0	0.016		UP_Q41511_Q41511_WHEAT_4	0
1	0.016		UP_Q3JJE7_Q3JJE7_BURP1_0	1
1	0.017		PFAM21_Q61QZ3_Q61QZ3_CAEBR_0	1
1	0.017		PFAM21_Q3VBE1_Q3VBE1_9SPHN_0	1
1	0.018		UP_Q5YWA0_Q5YWA0_NOCFA_4	1
0	0.018		UP_Q41525_Q41525_WHEAT_4	0
1	0.018		PFAM21_Q27G20_Q27G20_MYCFV_0	1
1	0.018		PFAM21_Q35HK5_Q35HK5_9BRAD_0	1
1	0.018		UP_Q4K8Z5_Q4K8Z5_PSEF5_0	1
1	0.018		UP_Q8AXQ5_Q8AXQ5_PAGMA_0	1
1	0.019		UP_Q67Q69_Q67Q69_SYMTH_0	1
0	0.019		UP_Q9C8G0_Q9C8G0_ARATH_4	0
0	0.021		UP_Q9FR96_Q9FR96_ARATH_4	0
1	0.021		UP_Q5ZTD5_Q5ZTD5_LEGPH_0	1
1	0.023		UP_Q2RT02_Q2RT02_RHORT_0	1
1	0.024		UP_Q2JEC1_Q2JEC1_FRASC_1	1
1	0.025		PFAM21_Q1UJK5_Q1UJK5_9MYCO_0	1
1	0.025		PFAM21_Q1U078_Q1U078_9MYCO_0	1
1	0.025		PFAM21_Q1TH45_Q1TH45_9MYCO_0	1
1	0.025		UP_Q3YS26_Q3YS26_EHRCJ_0	1
1	0.026		PFAM21_Q4AY11_Q4AY11_9BURK_0	1
1	0.026		UP_Q8NLR8_Q8NLR8_CORGL_0	1
1	0.026		PFAM21_Q2E223_Q2E223_ACICE_0	1
1	0.027		PFAM21_Q25Z99_Q25Z99_MYCVN_0	1
1	0.028		UP_Q21UN8_Q21UN8_RHOFD_0	1
1	0.028		UP_Q1LMM4_Q1LMM4_RALME_0	1
1	0.028		UP_Q4JTL8_Q4JTL8_CORJK_0	1
1	0.029		UP_Q9HZV9_Q9HZV9_PSEAE_0	1
1	0.035		UP_Q2IDT0_Q2IDT0_ANADE_2	1
1	0.037		PFAM21_Q4AY08_Q4AY08_9BURK_0	1
1	0.038		PFAM21_Q7SE48_Q7SE48_NEUCR_0	1
1	0.038		PFAM21_Q3CWX6_Q3CWX6_ALTAT_1	1
1	0.039		UP_Q4XIB5_Q4XIB5_PLACH_0	1
1	0.039		PFAM21_Q3X0A0_Q3X0A0_9ACTN_0	1
1	0.040		PFAM21_Q3E406_Q3E406_CHLAU_0	1
1	0.041		UP_Q6NES9_Q6NES9_CORDI_0	1
1	0.044		UP_Q63IN8_Q63IN8_BURPS_0	1
1	0.045		UP_Q6N484_Q6N484_RHOPA_0	1
1	0.047		UP_Q2J7A4_Q2J7A4_FRASC_0	1
1	0.051		UP_Q5S742_Q5S742_ECHCG_0	1
1	0.051		UP_Q5Q118_Q5Q118_9POAL_0	1
1	0.051		UP_Q3K970_Q3K970_PSEPF_0	1
1	0.052		UP_Q2W9J5_Q2W9J5_MAGSA_0	1
1	0.053		UP_Q6PD20_Q6PD20_MOUSE_0	1
1	0.053		UP_P63407_PCC6_MYCTU_0	1
1	0.053		UP_P63408_PCC6_MYCBO_0	1
1	0.054		UP_Q5S744_Q5S744_WHEAT_0	1
1	0.054		UP_Q5S743_Q5S743_AVEFA_0	1
1	0.054		UP_Q5S741_Q5S741_HORVU_0	1
1	0.054		UP_Q5S740_Q5S740_LOLRI_0	1
1	0.056		UP_Q73YF6_Q73YF6_MYCPA_0	1
1	0.057		PFAM21_Q7QCQ8_Q7QCQ8_ANOGA_0	1
1	0.065		UP_Q2KGS8_Q2KGS8_MAGGR_0	1
1	0.086		UP_Q2H4J9_Q2H4J9_CHAGB_0	1
1	0.089		UP_O69472_O69472_MYCLE_0	1
0	0.091		PFAM21_Q9V346_Q9V346_DROME_4	0
0	0.091		PFAM21_Q9V347_Q9V347_DROME_4	0
0	0.095		UP_Q8LRK2_Q8LRK2_ALOMY_4	0
1	0.097		UP_Q8FM05_Q8FM05_COREF_0	1
1	0.097		PFAM21_Q3W1U2_Q3W1U2_9ACTO_0	1
1	0.10		UP_Q89NA2_Q89NA2_BRAJA_0	1
1	0.10		UP_Q4PAP1_Q4PAP1_USTMA_0	1
1	0.11		UP_Q5LQE9_Q5LQE9_SILPO_0	1
1	0.12		UP_Q9V0A4_Q9V0A4_PYRAB_0	1
1	0.13		UP_Q2G544_Q2G544_NOVAD_0	1
0	0.15		UP_Q7SBL5_Q7SBL5_NEUCR_4	0
1	0.15		UP_Q4WU88_Q4WU88_ASPFU_0	1
1	0.17		UP_Q98AG2_Q98AG2_RHILO_0	1
1	0.17		PFAM21_Q3WGW8_Q3WGW8_9ACTO_0	1
1	0.18		UP_Q86TD7_Q86TD7_HUMAN_0	1
1	0.20		PFAM21_Q3MZS3_Q3MZS3_9DELT_0	1
1	0.21		UP_Q5ZMS5_Q5ZMS5_CHICK_0	1
0	0.21		UP_Q38970_Q38970_ARATH_4	0
0	0.22		UP_Q42617_Q42617_BRANA_4	0
0	0.22		PFAM21_Q290Y2_Q290Y2_DROPS_4	0
0	0.22		UP_Q9SKV1_Q9SKV1_ARATH_4	0
0	0.22		UP_Q38971_Q38971_ARATH_4	0
0	0.23		UP_Q9C8G1_Q9C8G1_ARATH_2	0
1	0.23		UP_Q4RSL7_Q4RSL7_TETNG_0	1
1	0.28		UP_Q46SS1_Q46SS1_RALEJ_0	1
1	0.28		UP_Q5S748_Q5S748_ECHCG_0	1
1	0.34		UP_Q7P242_Q7P242_CHRVO_0	1
1	0.35		UP_Q4S6Q3_Q4S6Q3_TETNG_0	1
1	0.38		PFAM21_Q375Y0_Q375Y0_RHOPA_0	1
1	0.40		PFAM21_Q27BH6_Q27BH6_MYCFV_0	1
0	0.42		PFAM21_Q41LR0_Q41LR0_METBU_0	0
0	0.43		UP_Q9S988_Q9S988_BRANA_0	0
1	0.43		UP_Q4STX7_Q4STX7_TETNG_0	1
1	0.44		PFAM21_Q269K8_Q269K8_MYCVN_0	1
1	0.49		UP_Q9A3J0_Q9A3J0_CAUCR_4	1
1	0.50		PFAM21_Q55VE2_Q55VE2_CRYNE_0	1
1	0.50		PFAM21_Q5KKU4_Q5KKU4_CRYNE_0	1
0	0.52		UP_Q6CC91_Q6CC91_YARLI_4	0
0	0.53		UP_Q5KFC9_Q5KFC9_CRYNE_4	0
1	0.54		PFAM21_Q3C3A1_Q3C3A1_9CLOT_0	1
0	0.54		UP_Q55QT6_Q55QT6_CRYNE_4	0
1	0.61		UP_Q87II9_Q87II9_VIBPA_0	1
1	0.75		UP_Q1WF67_Q1WF67_9PSED_0	1
1	0.75		UP_Q6RY56_Q6RY56_MYCAU_0	1
0	0.87		UP_Q2H8D2_Q2H8D2_CHAGB_4	0
1	0.89		UP_Q2GKT3_Q2GKT3_ANAPZ_0	1
0	0.89		UP_Q40326_Q40326_MEDSA_4	0
1	0.95		UP_Q5AVB6_Q5AVB6_EMENI_0	1
0	1.0		PFAM21_Q7PQ11_Q7PQ11_ANOGA_4	0
0	1.0		UP_Q4P5I4_Q4P5I4_USTMA_4	0
0	1.0		UP_Q12721_Q12721_USTMA_4	0
1	1.0		UP_Q4ZW85_Q4ZW85_PSEU2_0	1
1	1.1		UP_Q2U451_Q2U451_ASPOR_0	1
1	1.1		UP_Q1NI29_Q1NI29_9SPHN_0	1
0	1.1		UP_Q6CL34_Q6CL34_KLULA_4	0
1	1.2		UP_Q2N796_Q2N796_ERYLH_0	1
0	1.2		UP_Q6MS77_Q6MS77_MYCMS_0	0
0	1.2		UP_Q9TTS3_ACACA_BOVIN_4	0
0	1.3		UP_P78820_ACAC_SCHPO_4	0
1	1.3		PFAM21_Q1TZH0_Q1TZH0_9MYCO_0	1
1	1.3		PFAM21_Q1UP95_Q1UP95_9MYCO_0	1
1	1.3		PFAM21_Q1TF91_Q1TF91_9MYCO_0	1
1	1.4		UP_Q5B443_Q5B443_EMENI_0	1
1	1.6		UP_Q6T5L5_Q6T5L5_EMENI_0	1
0	1.9		UP_Q8R5C9_Q8R5C9_MOUSE_0	0
0	2.4		UP_Q6FKK8_Q6FKK8_CANGA_4	0
0	2.4		UP_Q39850_Q39850_SOYBN_0	0
0	2.4		UP_Q42793_Q42793_SOYBN_4	0
1	2.5		UP_Q73VY8_Q73VY8_MYCPA_4	1
1	2.5		UP_Q1YQ41_Q1YQ41_9GAMM_1	1
0	2.8		UP_Q2TZI7_Q2TZI7_ASPOR_4	0
0	3.0		UP_Q8ZVT8_Q8ZVT8_PYRAE_0	0
0	3.1		UP_Q28559_ACACA_SHEEP_4	0
1	3.3		UP_Q1NE04_Q1NE04_9SPHN_0	1
0	3.4		UP_Q9FEH8_Q9FEH8_BRANA_4	0
0	3.4		UP_Q4Q5W1_Q4Q5W1_LEIMA_4	0
1	3.4		UP_Q06101_PCCB_RHOER_0	1
0	3.5		PFAM21_Q4I878_Q4I878_GIBZE_4	0
1	4.4		UP_Q9D2F6_Q9D2F6_MOUSE_0	1
1	5.0		UP_Q4WUM1_Q4WUM1_ASPFU_0	1
0	5.0		UP_Q3TQZ9_Q3TQZ9_MOUSE_0	0
0	5.2		UP_Q9A5S3_Q9A5S3_CAUCR_0	0
1	6.3		PFAM21_Q279H7_Q279H7_MYCFV_0	1
1	6.4		UP_Q46WX6_Q46WX6_RALEJ_4	1
1	7.1		UP_Q8VWH3_Q8VWH3_LOLMU_0	1
0	7.4		UP_Q4X1V2_Q4X1V2_ASPFU_4	0
0	7.6		UP_Q00955_ACAC_YEAST_4	0
1	9.0		UP_Q2V823_Q2V823_AQUFO_0	1
0	10		UP_Q2RVA1_Q2RVA1_RHORT_1	0
0	10		UP_Q4SCU4_Q4SCU4_TETNG_0	0
0	11		UP_Q3TPN5_Q3TPN5_MOUSE_0	0
1	11		UP_Q1LFY9_Q1LFY9_RALME_4	1
1	12		UP_Q1M7K9_Q1M7K9_RHIL3_0	1
1	14		UP_Q2K1A9_Q2K1A9_RHIEC_0	1
0	14		UP_Q4RXT3_Q4RXT3_TETNG_1	0
0	14		UP_Q921M8_Q921M8_MOUSE_1	0
0	15		UP_Q53H56_Q53H56_HUMAN_1	0
1	15		PFAM21_Q265A8_Q265A8_MYCVN_0	1
0	15		UP_Q3UHC8_Q3UHC8_MOUSE_2	0
0	15		UP_Q6JIZ0_Q6JIZ0_MOUSE_4	0
0	15		PFAM21_Q6TY48_Q6TY48_HUMAN_4	0
0	15		UP_O00763_ACACB_HUMAN_4	0
0	15		UP_Q4G170_Q4G170_HUMAN_0	0
0	16		PFAM21_Q13107_UBP4_HUMAN_1	0
0	16		UP_Q59GJ9_Q59GJ9_HUMAN_1	0
0	17		PFAM21_Q6PHL9_Q6PHL9_MOUSE_0	0
1	17		UP_Q3ARI6_Q3ARI6_CHLCH_0	1
0	17		UP_Q2VJ19_Q2VJ19_OMPOL_12	0
0	17		UP_Q21LA8_Q21LA8_SACD2_0	0
0	18		UP_Q53FJ3_Q53FJ3_HUMAN_1	0
0	19		UP_Q3TEX8_Q3TEX8_MOUSE_1	0
0	19		UP_Q8BTL9_Q8BTL9_MOUSE_1	0
0	19		UP_P35123_UBP4_MOUSE_1	0
0	19		PFAM21_O00763_COA2_HUMAN_4	0
0	21		UP_Q6KYV1_Q6KYV1_PICTO_0	0
0	21		UP_Q6NXV6_Q6NXV6_MOUSE_1	0
0	21		UP_Q4X909_Q4X909_PLACH_0	0
0	22		UP_Q4FP27_Q4FP27_PELUB_0	0
0	22		UP_Q5ZKD8_Q5ZKD8_CHICK_1	0
0	22		UP_Q703Z8_Q703Z8_THETE_0	0
0	23		UP_Q2XN16_Q2XN16_CAEEL_0	0
0	23		UP_Q1QMJ8_TRPD_NITHX_1	0
0	24		PFAM21_Q6JIZ1_Q6JIZ1_MOUSE_4	0
1	24		UP_Q5HB84_Q5HB84_EHRRW_0	1
0	25		UP_P11497_ACACA_RAT_4	0
0	25		UP_Q5SWU9_ACACA_MOUSE_4	0
1	25		UP_Q5FGU9_Q5FGU9_EHRRG_0	1
0	25		PFAM21_Q13085_COA1_HUMAN_4	0
0	27		UP_Q7UI29_Q7UI29_RHOBA_3	0
0	27		UP_Q13085_ACACA_HUMAN_4	0
0	27		PFAM21_Q7Z561_Q7Z561_HUMAN_4	0
0	28		PFAM21_Q3WZS2_Q3WZS2_9ACTN_0	0
0	28		UP_Q2HXS0_Q2HXS0_CAPHI_4	0
1	28		UP_Q4L0W2_Q4L0W2_BACTK_0	1
0	29		UP_Q2S8Q9_Q2S8Q9_HAHCH_0	0
1	30		UP_Q21RK5_Q21RK5_RHOFD_1	1
0	30		UP_Q75EK8_Q75EK8_ASHGO_4	0
1	30		UP_Q5BXA0_Q5BXA0_SCHJA_0	1
1	31		UP_Q2IV04_Q2IV04_RHOP2_0	1
0	33		UP_Q95ZQ3_Q95ZQ3_CAEEL_0	0
0	33		UP_Q6BX58_Q6BX58_DEBHA_4	0
1	34		UP_O54480_O54480_CAUCR_0	1
0	34		UP_Q22099_SYK_CAEEL_0	0
0	34		UP_Q65NE2_Q65NE2_BACLD_0	0
0	35		PFAM21_Q3NS90_Q3NS90_SHEFR_0	0
0	41		PFAM21_Q35BD0_Q35BD0_9BRAD_0	0
0	42		UP_Q927Q6_Q927Q6_LISIN_0	0
0	42		UP_Q7RP01_Q7RP01_PLAYO_0	0
0	44		UP_Q73P67_Q73P67_TREDE_0	0
1	44		PFAM21_Q1U212_Q1U212_9MYCO_0	1
0	48		UP_Q3L885_Q3L885_MYCS2_3	0
0	53		UP_O70151_O70151_RAT_4	0
0	54		PFAM21_Q1SJ12_Q1SJ12_MEDTR_1	0
0	65		UP_Q4RSU6_Q4RSU6_TETNG_4	0
0	65		UP_Q48965_PYRG_MYCCT_1	0
0	68		UP_Q2NLB3_Q2NLB3_XENLA_1	0
0	68		UP_Q8AVB6_Q8AVB6_XENLA_1	0
0	69		PFAM21_Q3PDG4_Q3PDG4_PARDE_0	0
0	70		UP_Q57YR7_Q57YR7_9TRYP_4	0
1	78		UP_Q8KDW7_Q8KDW7_CHLTE_0	1
0	80		UP_Q4ST48_Q4ST48_TETNG_0	0
1	80		UP_Q2J3M1_Q2J3M1_RHOP2_4	1
0	81		PFAM21_Q60J06_Q60J06_CAEBR_0	0
0	84		PFAM21_Q4IJX6_Q4IJX6_GIBZE_1	0
0	86		UP_Q6SPQ5_Q6SPQ5_NEAVI_0	0
0	86		UP_Q6F0G9_PYRG_MESFL_1	0
0	97		UP_Q2KT38_Q2KT38_RUMAL_0	0
0	97		UP_Q6W5P6_Q6W5P6_9ACTO_24	0
0	102		UP_Q738W0_Q738W0_BACC1_0	0
1	102		PFAM21_Q1TN84_Q1TN84_9MYCO_0	1
1	102		PFAM21_Q1USE5_Q1USE5_9MYCO_0	1
0	104		UP_Q7V688_Q7V688_PROMM_0	0
0	105		UP_Q666G2_Q666G2_YERPS_0	0
0	105		UP_Q2K741_Q2K741_RHIEC_0	0
0	107		PFAM21_Q6BYZ9_Q6BYZ9_DEBHA_0	0
0	108		UP_Q03681_BIP1_TOBAC_0	0
0	109		PFAM21_P31104_AROC_BACSU_0	0
0	110		PFAM21_Q61B32_Q61B32_CAEBR_0	0
0	111		UP_Q9XED9_Q9XED9_SOLME_1	0
0	114		UP_Q5AAM4_Q5AAM4_CANAL_4	0
0	115		UP_Q65GN7_Y2909_BACLD_0	0
0	118		PFAM21_Q3VV54_Q3VV54_PROAE_1	0
1	119		UP_Q21IZ2_Q21IZ2_SACD2_0	1
1	120		UP_Q4KC98_Q4KC98_PSEF5_4	1
0	121		PFAM21_Q3CMP2_Q3CMP2_ALTAT_0	0
0	122		UP_Q5KYJ0_Q5KYJ0_GEOKA_0	0
0	123		UP_Q03686_BIP8_TOBAC_0	0
0	125		PFAM21_O31782_O31782_BACSU_9	0
0	125		UP_Q4XXV2_Q4XXV2_PLACH_0	0
0	126		UP_Q5V3Q5_CAAL_HALMA_0	0
0	126		UP_Q3ARJ5_Q3ARJ5_CHLCH_1	0
0	130		UP_Q9R9J1_MYCA_BACSU_7	0
0	134		UP_Q95JJ9_Q95JJ9_MACFA_0	0
0	134		UP_Q2HJE4_Q2HJE4_BOVIN_1	0
0	136		UP_Q3MA51_Q3MA51_ANAVT_0	0
1	137		UP_Q21AG3_Q21AG3_RHOPB_0	1
0	137		UP_O74630_ATM_SCHPO_0	0
0	138		UP_Q7NVZ0_UPPS_CHRVO_0	0
0	139		UP_Q2Q0I1_Q2Q0I1_9ZZZZ_0	0
0	140		UP_Q9PWC6_Q9PWC6_CHICK_1	0
0	140		UP_Q8GV06_Q8GV06_VICFA_1	0
0	140		UP_P25804_CYSP_PEA_1	0
0	144		PFAM21_Q5B004_Q5B004_EMENI_4	0
0	144		PFAM21_O60033_O60033_EMENI_4	0
0	146		UP_Q9Y4E8_UBP15_HUMAN_1	0
0	148		PFAM21_Q3X486_Q3X486_9ACTN_1	0
0	149		UP_Q41698_Q41698_VICSA_1	0
0	150		PFAM21_Q70YW3_Q70YW3_ARATH_0	0
0	151		UP_Q9Y823_HOSM_SCHPO_0	0
0	151		PFAM21_Q61CD3_Q61CD3_CAEBR_0	0
0	156		UP_Q1RS54_Q1RS54_BACAM_7	0
0	157		UP_Q88Q81_Q88Q81_PSEPK_0	0
0	157		UP_Q9PVU5_Q9PVU5_CYPCA_0	0
0	160		PFAM21_Q1SJ12_Q1SJ12_MEDTR_0	0
0	168		UP_Q6CV12_SPB1_KLULA_0	0
0	168		UP_Q4D6R4_Q4D6R4_TRYCR_0	0
0	169		UP_Q3TSV9_Q3TSV9_MOUSE_0	0
0	170		UP_Q3BUS4_SURE_XANC5_0	0
0	170		UP_Q4UTP8_SURE_XANC8_0	0
0	170		UP_Q8P9Y7_SURE_XANCP_0	0
0	170		UP_Q8PLR4_SURE_XANAC_0	0
0	172		UP_Q586Y8_Q586Y8_9TRYP_0	0
0	174		UP_Q8PVL3_Q8PVL3_METMA_0	0
0	175		UP_Q54X30_Q54X30_DICDI_0	0
1	175		UP_Q2BMN4_Q2BMN4_9GAMM_0	1
0	176		UP_Q74QN8_Q74QN8_YERPE_0	0
0	176		PFAM21_Q8ZHV5_Q8ZHV5_YERPE_0	0
0	185		UP_Q4KA38_Q4KA38_PSEF5_0	0
0	185		PFAM21_Q3CK03_Q3CK03_THEET_0	0
0	189		UP_Q6CV12_SPB1_KLULA_1	0
0	190		PFAM21_Q1U9U7_Q1U9U7_LACRE_0	0
0	190		UP_Q8UE09_RPOC_AGRT5_4	0
0	190		UP_Q5RCD3_UBP4_PONAB_1	0
0	191		UP_Q9BHN0_Q9BHN0_PLAFA_1	0
0	191		UP_Q9U0H1_Q9U0H1_PLAF7_1	0
0	191		PFAM21_Q2BTK2_Q2BTK2_LACRE_0	0
0	192		UP_Q64Z08_Q64Z08_BACFR_0	0
0	194		UP_Q9TX75_Q9TX75_PLAFA_1	0
1	197		UP_Q6N7W1_Q6N7W1_RHOPA_0	1
0	198		UP_Q3F0I4_Q3F0I4_BACTI_0	0
0	198		UP_Q4MGT1_Q4MGT1_BACCE_0	0
0	198		UP_Q72X80_Q72X80_BACC1_0	0
0	198		UP_Q814Q2_SPEB_BACCR_0	0
0	199		PFAM21_Q3VJ67_Q3VJ67_9CHLB_0	0
0	202		UP_Q39849_Q39849_SOYBN_4	0
0	202		UP_Q2P249_Q2P249_XANOM_1	0
0	203		UP_Q8FLI0_Q8FLI0_COREF_0	0
0	204		UP_Q2T872_Q2T872_BURTA_0	0
0	207		UP_Q48HU3_Q48HU3_PSE14_2	0
1	209		PFAM21_Q3WH61_Q3WH61_9ACTO_0	1
0	210		PFAM21_Q2E9U0_Q2E9U0_BACCE_0	0
0	211		UP_P71945_P71945_MYCTU_0	0
0	211		UP_Q55XS0_Q55XS0_CRYNE_0	0
0	213		UP_Q2GNU0_Q2GNU0_CHAGB_1	0
0	214		UP_Q2KT35_Q2KT35_RUMAL_0	0
0	216		UP_Q54ZA6_Q54ZA6_DICDI_0	0
0	217		UP_Q1Z7Z0_Q1Z7Z0_PHOPR_0	0
0	219		UP_Q6M3U7_Q6M3U7_CORGL_0	0
0	220		UP_Q4CTE8_Q4CTE8_TRYCR_0	0
0	221		UP_Q8FSH8_Q8FSH8_COREF_0	0
0	221		UP_P11029_ACAC_CHICK_4	0
0	222		UP_Q8NNQ9_Q8NNQ9_CORGL_0	0
0	222		UP_Q4DKY2_Q4DKY2_TRYCR_0	0
0	223		UP_Q5GZ35_Q5GZ35_XANOR_1	0
0	223		UP_Q8FPL7_Q8FPL7_COREF_0	0
0	224		UP_Q39478_Q39478_9STRA_4	0
0	225		PFAM21_Q44S97_Q44S97_CHLLI_2	0
0	225		UP_Q3UZH0_Q3UZH0_MOUSE_1	0
0	225		UP_Q3TGF5_Q3TGF5_MOUSE_1	0
0	225		UP_Q80TY6_Q80TY6_MOUSE_1	0
0	227		UP_Q5P2Y4_Q5P2Y4_AZOSE_0	0
0	228		UP_Q5KM69_Q5KM69_CRYNE_0	0
0	235		UP_Q9RSV3_Q9RSV3_DEIRA_0	0
0	235		UP_Q6DDW6_Q6DDW6_XENLA_0	0
0	235		UP_Q9R085_Q9R085_RAT_1	0
0	236		UP_Q66HG6_CAH5B_RAT_0	0
0	236		UP_Q4YSQ2_Q4YSQ2_PLABE_0	0
1	238		UP_O05766_O05766_MYCSM_0	1
0	241		UP_Q9P943_Q9P943_ASPTE_0	0
0	242		UP_Q2L9S7_Q2L9S7_HUMAN_0	0
0	243		UP_Q9S026_Q9S026_BORBU_0	0
0	244		UP_Q8YLC1_Q8YLC1_ANASP_1	0
0	247		PFAM21_Q3UL25_Q3UL25_MOUSE_1	0
0	247		UP_Q3TTB2_Q3TTB2_MOUSE_1	0
0	247		PFAM21_Q8R5H1_UBP15_MOUSE_1	0
0	249		UP_Q5LGX7_Q5LGX7_BACFN_0	0
0	250		UP_Q1Q1K3_Q1Q1K3_9BACT_0	0
0	252		UP_Q2U4H0_Q2U4H0_ASPOR_0	0
0	255		UP_Q9PVU5_Q9PVU5_CYPCA_1	0
0	255		UP_Q80UK9_Q80UK9_MOUSE_1	0
0	256		UP_Q6W6N5_Q6W6N5_BORBU_0	0
0	258		UP_Q4WY16_Q4WY16_ASPFU_1	0
0	258		UP_Q6TAS2_Q6TAS2_CTEID_1	0
0	258		UP_Q96L73_NSD1_HUMAN_1	0
0	260		UP_Q9SV52_Q9SV52_ARATH_0	0
1	263		UP_Q1LDE3_Q1LDE3_RALME_4	1
0	263		UP_Q6LM78_Q6LM78_PHOPR_0	0
0	263		UP_Q96L73_NSD1_HUMAN_0	0
0	265		UP_Q9VHV1_Q9VHV1_DROME_0	0
0	266		UP_Q31HR1_Q31HR1_THICR_0	0
0	266		UP_O22415_O22415_SAMNI_0	0
0	267		UP_Q2W783_Q2W783_MAGSA_1	0
1	270		UP_Q9A2L5_ACCD_CAUCR_0	1
0	271		UP_Q5MB22_Q5MB22_WHEAT_1	0
0	271		PFAM21_Q41BS3_Q41BS3_9BACI_0	0
0	277		UP_Q9FV38_Q9FV38_PSAJU_1	0
0	280		UP_O88491_NSD1_MOUSE_0	0
0	280		UP_Q9QZA0_CAH5B_MOUSE_0	0
0	282		PFAM21_Q26PK6_Q26PK6_XANP2_2	0
0	283		UP_Q7UVG4_Q7UVG4_RHOBA_0	0
0	283		UP_O81930_O81930_CICAR_1	0
0	291		UP_Q4WXH8_DPOE_ASPFU_2	0
0	299		UP_Q2SXE0_HSCA_BURTA_0	0
0	304		UP_Q6X9R7_Q6X9R7_CALSA_1	0
0	306		PFAM21_Q70YW8_Q70YW8_ARATH_0	0
0	306		UP_P54870_HMCS2_BLAGE_1	0
0	308		UP_Q59L18_Q59L18_CANAL_0	0
0	309		UP_Q5FAN1_Q5FAN1_APIME_0	0
0	310		UP_Q84RH8_Q84RH8_BIGNA_0	0
0	311		UP_Q59L14_Q59L14_CANAL_0	0
0	311		UP_Q9Y2D0_CAH5B_HUMAN_0	0
0	311		UP_Q41358_Q41358_SAMNI_0	0
0	313		UP_Q8EV26_Q8EV26_MYCPE_0	0
0	314		UP_O54536_O54536_BORBU_0	0
1	314		UP_Q2IUW8_Q2IUW8_RHOP2_0	1
0	321		UP_Q2WGN6_Q2WGN6_TOBAC_0	0
0	322		UP_Q2UQD7_Q2UQD7_ASPOR_2	0
0	322		PFAM21_Q2DAA6_Q2DAA6_ACICY_0	0
0	322		UP_Q6TGU1_Q6TGU1_DANRE_0	0
0	324		UP_Q2JTU2_Q2JTU2_SYNJA_0	0
0	331		UP_O65531_O65531_ARATH_1	0
0	331		UP_Q1LU12_Q1LU12_BAUCH_0	0
0	334		UP_Q8RXV3_P2C59_ARATH_0	0
0	338		UP_Q2JTU2_Q2JTU2_SYNJA_1	0
1	339		UP_Q4P1K8_Q4P1K8_USTMA_5	1
0	343		UP_Q82HU1_SYW1_STRAW_0	0
0	345		PFAM21_Q70YX0_Q70YX0_ARATH_0	0
0	348		UP_Q7ULE7_Q7ULE7_RHOBA_0	0
0	349		UP_Q5LRQ1_Q5LRQ1_SILPO_0	0
0	349		UP_Q00390_FRHA_METVO_0	0
0	349		UP_Q4ZLW7_HUTU_PSEU2_0	0
0	354		UP_Q8VX04_MAM2_ARATH_0	0
0	355		UP_Q39ME4_Q39ME4_BURS3_1	0
0	358		UP_Q5YVI6_Q5YVI6_NOCFA_0	0
1	364		UP_Q9I3U4_Q9I3U4_PSEAE_4	1
0	367		UP_Q4RR30_Q4RR30_TETNG_1	0
0	371		UP_Q21KX0_Q21KX0_SACD2_0	0
0	372		UP_Q8D9W6_Q8D9W6_VIBVU_0	0
0	372		UP_Q7V678_Q7V678_PROMM_0	0
0	375		UP_Q3BWF3_Q3BWF3_XANC5_0	0
0	379		PFAM21_Q7QP86_Q7QP86_GIALA_0	0
0	380		UP_Q9XY99_Q9XY99_9CUCU_0	0
0	381		UP_Q7YZS2_Q7YZS2_DEPPA_0	0
0	382		UP_Q245D2_Q245D2_TETTH_1	0
0	385		UP_Q6TZ03_Q6TZ03_AMYME_0	0
0	386		PFAM21_Q6BQH7_Q6BQH7_DEBHA_0	0
1	386		UP_Q1QY40_ACCD_CHRSD_0	1
0	388		UP_Q2P781_Q2P781_XANOM_0	0
0	388		UP_Q5H4F1_Q5H4F1_XANOR_0	0
0	391		UP_O65531_O65531_ARATH_2	0
0	397		PFAM21_Q4HVI2_Q4HVI2_GIBZE_9	0
0	398		UP_Q1Z1U1_Q1Z1U1_PHOPR_0	0
0	401		UP_Q7PCC5_Q7PCC5_HORVU_1	0
0	403		PFAM21_Q3HFJ5_Q3HFJ5_TRIER_0	0
0	404		UP_Q5XDX9_Q5XDX9_STRP6_0	0
0	405		UP_Q53840_Q53840_SORCE_24	0
0	407		UP_P56859_MET16_EMENI_0	0
0	407		UP_Q95334_AMPE_PIG_0	0
0	410		UP_Q47TD4_Q47TD4_THEFY_0	0
0	412		UP_Q8PNB4_Q8PNB4_XANAC_0	0
0	412		PFAM21_P56859_MET16_EMENI_0	0
0	413		UP_Q92E45_Q92E45_LISIN_1	0
0	414		UP_Q3B624_Q3B624_PELLD_1	0
0	415		PFAM21_Q35FR9_Q35FR9_9BRAD_1	0
0	415		UP_Q3B624_Q3B624_PELLD_0	0
0	415		UP_Q9YB79_GATB_AERPE_0	0
0	415		UP_Q9HHR2_Q9HHR2_HALSA_0	0
0	417		UP_Q95WT1_Q95WT1_IPSPI_0	0
0	419		PFAM21_Q3FEU8_Q3FEU8_9BURK_0	0
0	419		PFAM21_Q441J8_Q441J8_SOLUS_0	0
0	422		UP_Q9VU22_Q9VU22_DROME_0	0
0	423		PFAM21_Q2WNE0_Q2WNE0_CLOBE_1	0
1	424		UP_Q2GGM3_Q2GGM3_EHRCR_0	1
1	424		UP_Q40IR9_Q40IR9_EHRCH_0	1
0	425		PFAM21_Q1XXR6_Q1XXR6_CYTJO_0	0
0	428		UP_Q5FH47_Q5FH47_EHRRG_0	0
0	431		UP_Q2JPZ4_Q2JPZ4_SYNJB_1	0
0	433		UP_Q7V8W7_Q7V8W7_PROMM_0	0
0	434		PFAM21_Q2AFP8_Q2AFP8_9FIRM_0	0
0	436		UP_Q5HC18_Q5HC18_EHRRW_0	0
0	441		UP_Q6E6Q5_Q6E6Q5_MYCAT_2	0
0	446		UP_Q1ZF69_Q1ZF69_9GAMM_1	0
0	453		UP_Q2JPH7_Q2JPH7_SYNJB_0	0
0	458		UP_Q6Q938_Q6Q938_9GAMM_0	0
0	463		UP_Q7UIN7_Q7UIN7_RHOBA_0	0
0	472		PFAM21_Q28ZF3_Q28ZF3_DROPS_0	0
0	473		UP_Q25229_Q25229_LUCCU_0	0
0	474		PFAM21_Q3G2N2_Q3G2N2_9DELT_0	0
0	474		PFAM21_Q2WN36_Q2WN36_CLOBE_1	0
0	476		UP_Q88NZ2_Q88NZ2_PSEPK_1	0
0	477		UP_Q7QJ44_Q7QJ44_ANOGA_0	0
0	479		PFAM21_Q22EK4_Q22EK4_TETTH_0	0
0	487		UP_Q2U854_Q2U854_ASPOR_1	0
0	490		UP_Q8NMU7_Q8NMU7_CORGL_0	0
0	495		PFAM21_Q3VS64_Q3VS64_PROAE_0	0
0	495		UP_Q2FJ90_Q2FJ90_STAA3_0	0
0	500		UP_Q72CT4_Q72CT4_DESVH_1	0
0	503		UP_Q6GVN0_Q6GVN0_RUMAL_3	0
0	504		PFAM21_Q444D2_Q444D2_SOLUS_0	0
0	508		PFAM21_Q8U9Q1_Q8U9Q1_AGRT5_2	0
0	508		PFAM21_Q1XKV9_Q1XKV9_CYTJO_0	0
0	510		UP_Q74MD3_SYY_NANEQ_0	0
0	515		UP_Q9Z6N4_G6PI_CHLPN_0	0
0	518		PFAM21_Q2WQT0_Q2WQT0_CLOBE_0	0
0	521		UP_Q55MD1_Q55MD1_CRYNE_0	0
0	522		UP_Q6FPH8_Q6FPH8_CANGA_0	0
0	525		UP_Q98GI5_Q98GI5_RHILO_0	0
0	526		UP_Q9KZA7_SYW2_STRCO_0	0
0	527		UP_Q21W03_Q21W03_RHOFD_1	0
0	527		UP_Q215W6_Q215W6_RHOPB_0	0
0	529		PFAM21_Q1XKA7_Q1XKA7_CYTJO_0	0
0	533		UP_Q3ICC8_Q3ICC8_PSEHT_0	0
0	534		UP_Q25150_Q25150_HALRO_3	0
0	534		UP_Q5K8E2_Q5K8E2_CRYNE_0	0
0	534		PFAM21_Q1S7I7_Q1S7I7_MEDTR_0	0
0	535		UP_Q21KX0_Q21KX0_SACD2_1	0
0	536		UP_Q1N0Z2_Q1N0Z2_9GAMM_0	0
0	537		UP_Q69KL7_Q69KL7_ORYSJ_2	0
0	554		UP_O68903_O68903_ACTPA_0	0
0	556		UP_Q92E45_Q92E45_LISIN_0	0
0	558		UP_Q6V1M7_Q6V1M7_9ACTO_9	0
0	563		UP_Q13747_Q13747_HUMAN_0	0
0	563		UP_Q9WYT7_Y466_THEMA_0	0
0	564		UP_Q8DRT8_Q8DRT8_STRMU_0	0
0	566		PFAM21_Q2DBS4_Q2DBS4_ACICY_1	0
0	572		UP_Q1NQF0_Q1NQF0_9DELT_1	0
0	573		PFAM21_Q3WUN1_Q3WUN1_9RHIZ_0	0
0	579		UP_Q4FSP0_Q4FSP0_PSYA2_0	0
0	580		UP_Q09438_MTAP_CAEEL_0	0
0	584		PFAM21_Q26KL9_Q26KL9_XANP2_0	0
0	587		PFAM21_Q3VI98_Q3VI98_9CHLB_1	0
1	588		UP_Q6LI92_Q6LI92_PHOPR_0	1
0	588		UP_Q2S696_Q2S696_SALRD_0	0
0	589		PFAM21_Q43L98_Q43L98_SOLUS_0	0
0	595		UP_Q6X9R7_Q6X9R7_CALSA_2	0
0	600		UP_Q9SJG1_Q9SJG1_ARATH_0	0
0	600		UP_Q24SF8_Q24SF8_DESHY_0	0
0	606		UP_Q8KSQ1_Q8KSQ1_STRCP_6	0
0	609		PFAM21_Q426G9_Q426G9_DESHA_0	0
0	609		UP_Q1MIE8_RPOC_RHIL3_4	0
0	611		UP_Q3AJX3_Q3AJX3_SYNSC_0	0
0	616		UP_Q1ZIV3_Q1ZIV3_9GAMM_0	0
0	620		UP_Q8EV82_Q8EV82_MYCPE_0	0
0	621		UP_Q2GG85_Q2GG85_EHRCR_1	0
0	625		UP_Q6CLY6_Q6CLY6_KLULA_1	0
0	626		UP_Q59FY4_Q59FY4_HUMAN_0	0
0	628		UP_Q9PVU4_Q9PVU4_CYPCA_0	0
0	630		UP_Q7URG9_Q7URG9_RHOBA_1	0
0	633		UP_Q5QW16_Q5QW16_IDILO_0	0
0	634		UP_Q1MX75_Q1MX75_9ACTO_2	0
0	634		UP_Q1LMV5_Q1LMV5_RALME_1	0
0	636		PFAM21_Q4CDQ2_Q4CDQ2_CLOTM_1	0
0	638		UP_Q3JAG9_Q3JAG9_NITOC_0	0
0	640		UP_Q630N1_Q630N1_BACCZ_0	0
0	640		UP_Q8K8P0_Q8K8P0_STRP3_0	0
1	641		PFAM21_Q3GVB0_Q3GVB0_9ACTO_0	1
0	647		UP_Q2NK62_Q2NK62_AYWBP_0	0
0	656		UP_Q3KE52_Q3KE52_PSEPF_4	0
0	660		UP_Q40K50_Q40K50_EHRCH_1	0
0	661		UP_Q49XN8_TYSY_STAS1_0	0
0	664		UP_P01010_A1AT_PAPAN_0	0
0	665		UP_Q9P2H5_UBP35_HUMAN_0	0
0	667		UP_Q88NZ2_Q88NZ2_PSEPK_2	0
0	667		UP_Q4MKF3_Q4MKF3_BACCE_0	0
1	668		PFAM21_Q85X25_Q85X25_PINKO_0	1
0	672		PFAM21_Q412X0_Q412X0_KINRA_0	0
0	673		UP_Q839A8_SYK_ENTFA_1	0
0	673		UP_Q5JBR2_Q5JBR2_IPOBA_0	0
0	674		UP_Q6HAR6_Q6HAR6_BACHK_0	0
0	674		UP_Q81JT1_SPEB_BACAN_0	0
0	676		UP_Q4WGB7_MSH3_ASPFU_0	0
0	678		UP_Q98TS6_Q98TS6_ANAMI_5	0
0	680		UP_Q23RU0_Q23RU0_TETTH_6	0
0	687		UP_O00394_A1AT_CERAE_0	0
0	688		UP_Q8FM51_Q8FM51_COREF_0	0
0	691		UP_Q29AT3_Q29AT3_DROPS_0	0
0	692		PFAM21_Q41MF6_Q41MF6_METBU_1	0
0	692		UP_Q4UBA6_Q4UBA6_THEAN_0	0
0	694		UP_Q465G2_Q465G2_METBF_1	0
1	694		UP_Q4HQ19_Q4HQ19_CAMUP_0	1
0	696		UP_Q46IG3_Q46IG3_PROMT_0	0
0	701		UP_Q96454_Q96454_SOYBN_1	0
0	702		UP_Q5NZX9_Q5NZX9_AZOSE_0	0
0	704		UP_Q48VD1_Q48VD1_STRPM_0	0
0	708		UP_Q4QM10_Q4QM10_HAEI8_0	0
0	714		UP_Q6V8P5_Q6V8P5_MALDO_0	0
0	715		UP_Q2NEX9_Q2NEX9_METST_0	0
0	715		UP_Q23RU0_Q23RU0_TETTH_5	0
0	715		UP_Q2FH01_THD2_STAA3_0	0
0	715		UP_Q2FYJ3_THD2_STAA8_0	0
0	715		UP_Q5HFY5_THD2_STAAC_0	0
0	715		UP_Q8NWQ4_THD2_STAAW_0	0
0	716		UP_Q4P6R1_Q4P6R1_USTMA_1	0
0	719		UP_Q4N3X7_Q4N3X7_THEPA_0	0
0	722		PFAM21_O42823_O42823_YEAST_4	0
0	727		UP_Q3AXZ5_Q3AXZ5_SYNS9_0	0
0	727		UP_Q5RCW5_A1AT_PONAB_0	0
0	727		UP_O27341_GATB_METTH_0	0
0	728		UP_P32874_HFA1_YEAST_4	0
0	731		UP_Q2RS82_Q2RS82_RHORT_7	0
0	733		UP_Q5QVX9_Q5QVX9_IDILO_0	0
0	734		UP_Q9ZQ87_Q9ZQ87_ARATH_0	0
0	734		UP_Q9ZFB9_Q9ZFB9_RHIET_0	0
0	736		UP_Q8EJW3_Q8EJW3_SHEON_1	0
0	737		UP_Q5Y806_Q5Y806_PETHY_0	0
0	738		UP_Q84TE3_Q84TE3_ARATH_0	0
1	740		PFAM21_Q352W7_Q352W7_9GAMM_0	1
0	741		UP_Q39NT4_Q39NT4_BURS3_0	0
0	742		UP_Q6GBT7_BIKB_STAAS_0	0
0	742		UP_Q8NXY3_BIKB_STAAW_0	0
0	743		PFAM21_Q3GIK8_Q3GIK8_CHLVI_0	0
0	744		UP_Q21SS7_Q21SS7_RHOFD_0	0
0	745		UP_Q1ZF69_Q1ZF69_9GAMM_2	0
0	746		UP_Q6CSJ7_Q6CSJ7_KLULA_1	0
0	748		UP_Q72JI4_Q72JI4_THET2_0	0
0	748		UP_P42778_AMPT_THET8_0	0
0	749		UP_O62829_PPM1A_BOVIN_0	0
0	750		UP_Q6BY52_Q6BY52_DEBHA_0	0
0	750		UP_Q8DNV5_DDL_STRR6_0	0
0	750		UP_Q9R335_Q9R335_STRPN_0	0
0	750		UP_Q9RCQ9_Q9RCQ9_STRPN_0	0
0	750		PFAM21_O54631_DDL_STRPN_0	0
0	754		UP_Q5X116_Q5X116_LEGPA_0	0
0	754		UP_Q9RNG5_Q9RNG5_LEGPN_0	0
0	754		PFAM21_Q41G65_Q41G65_9BACI_1	0
0	755		PFAM21_Q26VB5_Q26VB5_XANP2_1	0
0	756		PFAM21_Q3H1G9_Q3H1G9_9ACTO_0	0
0	756		UP_Q1QEK1_G6PI_PSYCK_0	0
0	759		PFAM21_Q53XB8_Q53XB8_HUMAN_0	0
0	759		PFAM21_P01009_A1AT_HUMAN_0	0
0	763		UP_Q9ZLD9_GYRA_HELPJ_0	0
0	766		PFAM21_Q41DS7_Q41DS7_9BACI_0	0
0	768		UP_P20650_PPM1A_RAT_0	0
0	768		UP_P35814_PPM1A_RABIT_0	0
0	772		UP_Q1Z611_Q1Z611_PHOPR_0	0
0	775		UP_Q87U11_Q87U11_PSESM_0	0
0	777		PFAM21_Q41RA1_Q41RA1_FERAC_0	0
0	781		PFAM21_Q3NM18_Q3NM18_SHEFR_0	0
0	781		UP_Q5ZRL0_Q5ZRL0_LEGPH_0	0
0	782		UP_Q9EQE3_Q9EQE3_MOUSE_0	0
0	782		UP_Q9EQE2_Q9EQE2_MOUSE_0	0
0	782		UP_P49443_PPM1A_MOUSE_0	0
0	784		PFAM21_Q4NBY8_Q4NBY8_9MICC_1	0
0	786		UP_Q1YQC2_Q1YQC2_9GAMM_1	0
0	789		UP_P35813_PPM1A_HUMAN_0	0
0	789		PFAM21_Q3HDX2_Q3HDX2_TRIER_0	0
0	790		PFAM21_Q22QW3_Q22QW3_TETTH_0	0
0	791		PFAM21_Q7RWE3_Q7RWE3_NEUCR_2	0
1	792		PFAM21_Q3CMX9_Q3CMX9_ALTAT_0	1
0	796		UP_Q82ZR5_Q82ZR5_ENTFA_0	0
0	800		UP_Q3L0K1_Q3L0K1_POPTO_1	0
0	803		UP_Q5R4N1_Q5R4N1_PONAB_0	0
0	805		UP_Q03685_BIP5_TOBAC_0	0
0	811		UP_Q5JBR3_Q5JBR3_IPOBA_0	0
0	812		PFAM21_Q1XVZ2_Q1XVZ2_CYTJO_0	0
0	816		UP_Q2PEE8_Q2PEE8_GRYBI_0	0
0	817		UP_Q88Z28_SYK_LACPL_1	0
0	817		UP_Q4N287_Q4N287_THEPA_0	0
0	818		UP_Q8KRM8_Q8KRM8_FLAJO_0	0
0	819		UP_Q4WWN9_Q4WWN9_ASPFU_0	0
0	827		UP_P25582_SPB1_YEAST_1	0
0	830		UP_Q1YN39_Q1YN39_MOBAS_0	0
0	831		UP_Q7NCB0_Q7NCB0_GLOVI_0	0
0	832		UP_Q6F9W6_Q6F9W6_ACIAD_0	0
0	832		UP_Q8H7C0_Q8H7C0_ARATH_1	0
0	835		UP_O52545_O52545_AMYMD_1	0
0	837		UP_Q5HAQ0_Q5HAQ0_EHRRW_0	0
0	837		PFAM21_Q3H1E3_Q3H1E3_9ACTO_0	0
0	838		UP_Q8R4T7_Q8R4T7_MOUSE_0	0
0	840		UP_Q10716_CYSP1_MAIZE_1	0
0	843		UP_Q4T614_Q4T614_TETNG_0	0
0	844		UP_Q9B7T1_Q9B7T1_9HEMI_0	0
0	845		UP_Q4RMH6_Q4RMH6_TETNG_1	0
0	846		PFAM21_Q2D3B3_Q2D3B3_9FIRM_0	0
0	848		UP_Q9S2J5_Q9S2J5_STRCO_0	0
0	852		UP_Q73XB7_Q73XB7_MYCPA_0	0
0	858		UP_Q3JEJ2_ALR_NITOC_0	0
0	858		PFAM21_Q33PQ3_Q33PQ3_9GAMM_1	0
0	858		UP_Q9HWJ3_Q9HWJ3_PSEAE_0	0
0	861		UP_Q8DV19_Q8DV19_STRMU_0	0
0	866		UP_Q4ZVI3_Q4ZVI3_PSEU2_8	0
0	867		UP_Q4FVH5_G6PI_PSYA2_0	0
0	869		UP_Q03684_BIP4_TOBAC_0	0
0	870		UP_Q9FWW3_Q9FWW3_ARATH_0	0
0	871		PFAM21_Q2CNS4_Q2CNS4_9EURY_0	0
0	874		UP_Q5HBJ0_Q5HBJ0_EHRRW_1	0
0	874		UP_Q5FHL9_Q5FHL9_EHRRG_1	0
0	882		UP_Q7NRJ9_ARCA_CHRVO_0	0
0	884		UP_Q676G1_Q676G1_RHIRD_0	0
0	890		UP_Q5FFW0_Q5FFW0_EHRRG_0	0
0	891		UP_Q2GBS9_Q2GBS9_NOVAD_0	0
0	893		UP_Q6SEU2_Q6SEU2_9BACT_0	0
0	893		UP_Q876I4_Q876I4_SACBA_0	0
0	897		UP_Q6F4M8_Q6F4M8_RHOOP_0	0
0	898		UP_Q7VDI5_Q7VDI5_PROMA_0	0
0	898		UP_Q231Q6_Q231Q6_TETTH_0	0
0	901		UP_Q7XDA0_Q7XDA0_ORYSJ_0	0
0	901		UP_Q8W363_Q8W363_ORYSA_0	0
0	902		PFAM21_Q8IAM6_Q8IAM6_PLAF7_1	0
0	903		UP_Q68BG4_Q68BG4_STRHA_19	0
0	909		UP_Q8YN87_Q8YN87_ANASP_0	0
0	910		UP_Q81CF4_Q81CF4_BACCR_1	0
0	911		UP_Q9V1G5_Q9V1G5_PYRAB_1	0
0	912		UP_Q8E409_GLMU_STRA3_0	0
0	914		UP_Q7JQE4_Q7JQE4_CRYPV_2	0
0	914		UP_Q5CX98_Q5CX98_CRYPV_2	0
0	914		UP_O61065_RIR1_CRYPV_2	0
0	915		UP_Q9RLA0_DPO1_RICTY_1	0
0	920		UP_Q3JZY6_GLMU_STRA1_0	0
0	920		UP_Q3DMI5_Q3DMI5_STRAG_0	0
0	920		UP_Q3D9M1_Q3D9M1_STRAG_0	0
0	920		UP_Q8DYE6_GLMU_STRA5_0	0
0	927		UP_Q7MG83_Q7MG83_VIBVY_0	0
1	929		UP_Q32RL6_Q32RL6_ZYGCR_0	1
0	930		UP_Q3ET90_Q3ET90_BACTI_0	0
1	931		UP_Q9RYK2_Q9RYK2_DEIRA_4	1
0	931		UP_Q5P8G2_Q5P8G2_AZOSE_0	0
0	931		UP_Q7M0V6_Q7M0V6_BACPU_0	0
0	933		PFAM21_Q2WVL8_Q2WVL8_CLOBE_2	0
0	941		UP_Q1Q9E6_Q1Q9E6_PSYCK_0	0
0	952		UP_Q9CEF8_GLMU_LACLA_0	0
0	952		PFAM21_Q86U18_Q86U18_HUMAN_0	0
0	958		UP_Q73PD1_Q73PD1_TREDE_0	0
0	958		UP_P55982_RIR1_HELPY_2	0
0	960		UP_Q5YER1_Q5YER1_BIGNA_0	0
0	961		UP_Q474A8_Q474A8_RALEJ_0	0
0	961		UP_Q6TPP2_Q6TPP2_PERLU_1	0
0	962		PFAM21_Q2ATZ3_Q2ATZ3_9BACI_0	0
0	962		PFAM21_Q2Z2S0_Q2Z2S0_9GAMM_1	0
0	962		PFAM21_Q36E21_Q36E21_9GAMM_1	0
0	963		UP_Q4ERB3_Q4ERB3_LISMO_0	0
0	963		UP_Q6KD26_Q6KD26_ECOLX_0	0
0	963		UP_Q8FDU7_NANA2_ECOL6_0	0
0	963		UP_Q9LYS8_Q9LYS8_ARATH_0	0
0	963		UP_Q99XR6_Q99XR6_STRP1_0	0
0	963		PFAM21_Q3G7Y7_Q3G7Y7_9DELT_0	0
0	965		UP_Q4MHW9_Q4MHW9_BACCE_0	0
0	965		UP_Q6HPA8_Q6HPA8_BACHK_0	0
0	965		UP_Q81ZH6_Q81ZH6_BACAN_0	0
0	967		UP_Q9ZLF9_RIR1_HELPJ_2	0
0	967		PFAM21_Q86U19_Q86U19_HUMAN_0	0
0	968		UP_Q8Y9C5_Q8Y9C5_LISMO_1	0
0	971		UP_Q1VRR4_Q1VRR4_9FLAO_0	0
0	973		PFAM21_O81773_O81773_ARATH_0	0
0	974		UP_Q5GT73_Q5GT73_WOLTR_0	0
0	980		UP_Q487V7_Q487V7_COLP3_0	0
0	983		PFAM21_Q1RW31_Q1RW31_MEDTR_0	0
0	988		UP_Q2U3T6_Q2U3T6_ASPOR_0	0
0	988		UP_Q81IQ7_Q81IQ7_BACCR_0	0
0	989		UP_Q6F7Y3_Q6F7Y3_ACIAD_0	0
0	992		UP_Q9RLA9_Q9RLA9_RICRH_1	0
0	994		UP_Q2KTY0_Q2KTY0_BORA1_0	0
0	997		PFAM21_Q360I4_Q360I4_9GAMM_1	0
