pfam21_Q96I86_Q96I86_HUMAN_14.spouge1000
1161
1	5e-74		PFAM21_Q6PKA2_Q6PKA2_HUMAN_14	1
1	5e-74		PFAM21_O75179_O75179_HUMAN_14	1
1	1e-71		PFAM21_Q9H288_Q9H288_HUMAN_13	1
1	6e-71		PFAM21_Q99NH0_Q99NH0_MOUSE_14	1
0	1e-70		PFAM21_Q9H288_Q9H288_HUMAN_14	0
0	6e-66		PFAM21_Q8NDR5_Q8NDR5_HUMAN_0	0
0	9e-47		PFAM21_Q96I86_Q96I86_HUMAN_15	0
0	6e-46		PFAM21_O75179_O75179_HUMAN_15	0
0	7e-46		PFAM21_Q6PKA2_Q6PKA2_HUMAN_15	0
0	5e-43		PFAM21_Q99NH0_Q99NH0_MOUSE_15	0
0	3e-22		UP_Q95KC4_Q95KC4_MACFA_0	0
0	1.3		UP_Q2S5X5_Q2S5X5_SALRD_0	0
1	3.8		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
1	4.9		PFAM21_Q5VT55_Q5VT55_HUMAN_2	1
0	5.5		UP_Q8FLK4_Q8FLK4_COREF_0	0
0	8.2		UP_Q8ET65_Q8ET65_OCEIH_0	0
0	12		UP_Q8GZR6_Q8GZR6_SOLLC_1	0
0	13		PFAM21_Q1TEK3_Q1TEK3_9MYCO_1	0
0	13		PFAM21_Q1UM86_Q1UM86_9MYCO_1	0
0	13		PFAM21_Q1U392_Q1U392_9MYCO_1	0
0	13		PFAM21_Q7QW33_Q7QW33_GIALA_0	0
0	15		UP_Q8GZR7_Q8GZR7_ARATH_1	0
0	15		UP_Q8LPQ4_Q8LPQ4_ARATH_1	0
0	15		UP_Q9FF59_Q9FF59_ARATH_1	0
0	15		UP_Q8RXG8_Q8RXG8_ARATH_1	0
0	15		UP_Q9RHA5_Q9RHA5_PSEPS_1	0
0	15		UP_Q3S4S4_Q3S4S4_9PSED_0	0
1	16		UP_Q5UM14_Q5UM14_DANRE_13	1
0	16		PFAM21_P37333_BPHA_BURCE_1	0
0	16		UP_Q6RI20_Q6RI20_NICBE_0	0
0	17		UP_Q7WTJ9_Q7WTJ9_RALEU_0	0
0	18		UP_O50578_O50578_9PSED_1	0
0	20		UP_Q9BDE0_TYRO_GORGO_0	0
0	21		PFAM21_Q2KP17_Q2KP17_9PRIM_0	0
0	26		UP_Q65N62_CSHA_BACLD_1	0
0	27		UP_Q1ZKZ3_Q1ZKZ3_PHOAS_0	0
0	28		UP_Q88Z03_Q88Z03_LACPL_8	0
0	29		UP_Q9GLU8_Q9GLU8_COLPO_0	0
0	29		UP_Q9GLS4_Q9GLS4_PYGRO_0	0
0	31		UP_Q6LLH6_Q6LLH6_PHOPR_0	0
0	33		UP_Q9PVN0_Q9PVN0_ORYLA_0	0
0	33		UP_Q4BW72_Q4BW72_CROWT_0	0
0	33		UP_Q6FXK3_Q6FXK3_CANGA_0	0
1	33		PFAM21_Q6PKA2_Q6PKA2_HUMAN_8	1
1	33		PFAM21_Q99NH0_Q99NH0_MOUSE_8	1
1	33		PFAM21_O75179_O75179_HUMAN_8	1
1	33		PFAM21_Q9H288_Q9H288_HUMAN_8	1
1	33		PFAM21_Q96I86_Q96I86_HUMAN_8	1
0	35		UP_Q725J3_Q725J3_DESVH_1	0
0	36		UP_Q7ZA56_Q7ZA56_COPCI_1	0
0	38		PFAM21_Q7PWJ5_Q7PWJ5_ANOGA_0	0
0	38		PFAM21_Q3NYQ9_Q3NYQ9_9GAMM_0	0
0	40		UP_Q9GLU4_Q9GLU4_BUNHO_0	0
0	45		UP_Q7WTK6_Q7WTK6_9PSED_0	0
0	45		UP_Q9GLV2_Q9GLV2_PAPHA_0	0
0	46		PFAM21_Q4ANM2_Q4ANM2_9CHLB_1	0
0	49		PFAM21_Q294C0_Q294C0_DROPS_0	0
0	49		UP_Q677G2_Q677G2_HYAOR_0	0
0	51		UP_Q5VMR5_Q5VMR5_ORYSJ_0	0
0	51		UP_Q3S4M6_Q3S4M6_9BACT_0	0
0	53		UP_Q2H2R5_Q2H2R5_CHAGB_2	0
0	55		UP_Q8FU69_Q8FU69_COREF_0	0
0	56		UP_Q9PVM9_Q9PVM9_ORYCU_0	0
0	56		UP_Q9PVM8_Q9PVM8_ORYLU_0	0
0	58		UP_Q9AEY5_Q9AEY5_9PSED_1	0
0	59		UP_Q52028_BPHA_PSEPS_1	0
0	60		UP_Q9GLU2_Q9GLU2_HYLLE_0	0
1	60		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	60		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	60		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	60		PFAM21_O75179_O75179_HUMAN_17	1
0	60		UP_Q04604_TYRO_RANNI_0	0
0	62		UP_Q28KC2_Q28KC2_JANSC_0	0
0	62		PFAM21_Q7QYC4_Q7QYC4_GIALA_1	0
0	62		PFAM21_Q3WE35_Q3WE35_9ACTO_0	0
0	64		UP_Q6K4A3_Q6K4A3_ORYSJ_0	0
0	65		UP_P38353_SSH1_YEAST_0	0
0	66		UP_P55025_TYRO_ORYLA_0	0
0	66		UP_Q7WTK5_Q7WTK5_9PSED_0	0
0	68		UP_P91905_P91905_CAEEL_14	0
0	70		UP_Q2H687_Q2H687_CHAGB_0	0
0	73		UP_Q823I9_Q823I9_CHLCV_1	0
1	77		PFAM21_Q6PKA2_Q6PKA2_HUMAN_10	1
1	77		PFAM21_Q99NH0_Q99NH0_MOUSE_10	1
1	77		PFAM21_O75179_O75179_HUMAN_10	1
1	77		PFAM21_Q9H288_Q9H288_HUMAN_10	1
1	77		PFAM21_Q96I86_Q96I86_HUMAN_10	1
0	77		UP_P14679_TYRO_HUMAN_0	0
0	77		UP_Q9GLT0_Q9GLT0_PANPA_0	0
0	77		UP_Q9GLV0_Q9GLV0_PANTR_0	0
0	79		UP_Q9GLT2_Q9GLT2_PONPY_0	0
0	82		UP_Q7W6G2_Q7W6G2_BORPA_2	0
0	82		PFAM21_Q3HDA6_Q3HDA6_TRIER_10	0
1	88		PFAM21_Q6PKA2_Q6PKA2_HUMAN_22	1
1	88		PFAM21_Q99NH0_Q99NH0_MOUSE_22	1
1	88		PFAM21_Q8NDR5_Q8NDR5_HUMAN_7	1
1	88		PFAM21_O75179_O75179_HUMAN_22	1
0	89		UP_Q4EVU4_Q4EVU4_LISMO_0	0
0	91		UP_O68440_O68440_RHIRD_0	0
0	92		PFAM21_Q244B4_Q244B4_TETTH_0	0
0	94		UP_Q87AV8_Q87AV8_XYLFT_2	0
1	97		UP_Q2UFD3_Q2UFD3_ASPOR_3	1
0	103		UP_Q47FF0_Q47FF0_DECAR_1	0
0	103		UP_Q72UG5_Q72UG5_LEPIC_0	0
0	103		UP_Q8F0K1_Q8F0K1_LEPIN_0	0
0	106		PFAM21_Q3X1M9_Q3X1M9_9ACTN_0	0
0	108		UP_Q5BKR2_NHDC2_MOUSE_0	0
0	110		PFAM21_Q4J220_Q4J220_AZOVI_0	0
0	111		UP_Q9GLS2_Q9GLS2_TRAFR_0	0
0	111		UP_Q9GLT4_Q9GLT4_NASLA_0	0
0	111		UP_Q9GLR8_Q9GLR8_PYGBI_0	0
0	111		UP_Q9GLS0_Q9GLS0_TRAPO_0	0
0	111		UP_Q9GLT6_Q9GLT6_PYGAV_0	0
0	111		UP_Q9GLS6_Q9GLS6_TRAPH_0	0
0	112		UP_Q51579_Q51579_PLEBO_0	0
1	112		UP_Q7T1G6_Q7T1G6_DANRE_8	1
0	116		UP_Q9GLS8_Q9GLS8_PYGNE_0	0
0	119		UP_Q5V7G5_Q5V7G5_HALMA_0	0
0	120		UP_Q4PB36_SET1_USTMA_0	0
0	121		PFAM21_Q3X064_Q3X064_9ACTN_0	0
0	123		UP_P00347_HMDH_CRIGR_0	0
0	124		UP_P09610_HMDH_MESAU_0	0
0	126		PFAM21_Q1SVQ7_Q1SVQ7_MEDTR_1	0
0	128		UP_Q9P8U6_Q9P8U6_NEUCR_1	0
0	129		UP_Q9REL2_Q9REL2_9PROT_0	0
0	136		UP_Q8DMN8_MURD_THEEB_0	0
0	136		UP_Q22TC2_Q22TC2_TETTH_2	0
0	138		UP_Q3S4P0_Q3S4P0_9BACT_0	0
0	140		UP_Q9REL3_Q9REL3_9PROT_0	0
0	141		UP_Q8EVE0_Q8EVE0_MYCPE_0	0
1	142		UP_Q93X01_Q93X01_EUCCA_3	1
0	142		UP_Q2BN65_Q2BN65_9GAMM_1	0
0	143		PFAM21_Q3CHF4_Q3CHF4_THEET_0	0
0	144		UP_Q8KN04_Q8KN04_9ACTO_0	0
0	151		UP_O68903_O68903_ACTPA_0	0
0	151		PFAM21_Q2WUG7_Q2WUG7_CLOBE_1	0
0	151		PFAM21_Q1U357_Q1U357_9MYCO_0	0
0	151		PFAM21_Q1UKW7_Q1UKW7_9MYCO_0	0
0	151		PFAM21_Q1T9W4_Q1T9W4_9MYCO_0	0
0	152		PFAM21_Q2DZ16_Q2DZ16_ACICE_0	0
0	154		UP_Q47FF0_Q47FF0_DECAR_0	0
0	154		PFAM21_Q36MS9_Q36MS9_MARHY_0	0
0	158		PFAM21_Q414X4_Q414X4_KINRA_0	0
0	167		UP_Q3SVS2_Q3SVS2_NITWN_0	0
0	168		PFAM21_Q8BX82_Q8BX82_MOUSE_2	0
0	168		UP_Q9GLV4_Q9GLV4_MACNE_0	0
0	168		UP_Q9GKM8_Q9GKM8_MACMU_0	0
0	168		UP_Q9GLT8_Q9GLT8_MACAS_0	0
0	168		UP_Q9GKN0_Q9GKN0_MACFA_0	0
0	168		UP_Q9GKM6_Q9GKM6_MACTH_0	0
0	168		UP_Q9GLU0_Q9GLU0_MACAR_0	0
0	168		UP_Q55S96_Q55S96_CRYNE_0	0
0	175		UP_Q4X143_Q4X143_ASPFU_0	0
0	175		UP_Q96UR0_Q96UR0_ASPFU_0	0
1	176		UP_Q9FY05_Q9FY05_9ROSI_4	1
0	178		PFAM21_Q7PXC2_Q7PXC2_ANOGA_1	0
0	178		UP_Q3ABF6_Q3ABF6_CARHZ_0	0
1	179		UP_Q8BLA8_TRPA1_MOUSE_13	1
0	180		UP_Q5ZVS6_Q5ZVS6_LEGPH_1	0
0	180		UP_Q5X5K2_Q5X5K2_LEGPA_1	0
0	180		UP_Q5WWY4_Q5WWY4_LEGPL_1	0
0	183		UP_Q29621_Q29621_RABIT_11	0
0	183		PFAM21_P30957_RYR2_RABIT_11	0
0	183		PFAM21_Q7PPK6_Q7PPK6_ANOGA_0	0
0	183		UP_Q4V2F5_Q4V2F5_BURMA_0	0
0	184		PFAM21_Q3DXV1_Q3DXV1_CHLAU_1	0
1	186		UP_Q6RI86_TRPA1_RAT_13	1
0	192		UP_Q9C1G0_Q9C1G0_9HYPO_5	0
0	195		UP_Q75WC3_Q75WC3_BURGL_0	0
0	195		UP_Q75WC2_Q75WC2_BURGL_0	0
0	196		UP_Q4PEE7_Q4PEE7_USTMA_0	0
0	196		UP_Q6N4S2_Q6N4S2_RHOPA_0	0
0	197		UP_Q6K8J4_Q6K8J4_ORYSJ_1	0
0	197		UP_Q84PA7_Q84PA7_ORYSJ_1	0
0	199		UP_Q75WC5_Q75WC5_BURGL_0	0
0	199		UP_Q75WC4_Q75WC4_BURGL_0	0
0	199		UP_O85739_O85739_PSEAE_3	0
0	199		UP_Q4FT71_Q4FT71_PSYA2_0	0
0	200		UP_Q875L6_Q875L6_USTMA_0	0
0	200		UP_Q75WC1_Q75WC1_BURGL_0	0
0	204		UP_Q9C1G0_Q9C1G0_9HYPO_6	0
0	204		UP_Q2GI71_Q2GI71_EHRCR_0	0
0	207		UP_Q9U5A5_Q9U5A5_MANSE_0	0
0	207		UP_Q9ERN6_Q9ERN6_MOUSE_11	0
0	211		UP_Q9QWS8_KCNH8_RAT_2	0
0	212		UP_Q9PVM7_Q9PVM7_9SMEG_0	0
0	213		UP_Q5X5L7_Q5X5L7_LEGPA_0	0
0	213		UP_Q3UAR6_Q3UAR6_MOUSE_0	0
0	215		UP_Q84XR5_Q84XR5_CATRO_1	0
0	215		UP_Q9RFM8_Q9RFM8_PSEAE_3	0
0	215		UP_Q5ZVU1_Q5ZVU1_LEGPH_0	0
0	219		PFAM21_Q7PSJ1_Q7PSJ1_ANOGA_0	0
0	221		UP_Q9DFB7_Q9DFB7_CHICK_2	0
0	221		UP_O42130_TOP2A_CHICK_2	0
0	221		PFAM21_Q570E2_Q570E2_ARATH_0	0
1	225		PFAM21_Q6PKA2_Q6PKA2_HUMAN_20	1
1	225		PFAM21_Q99NH0_Q99NH0_MOUSE_20	1
1	225		PFAM21_Q8NDR5_Q8NDR5_HUMAN_5	1
1	225		PFAM21_O75179_O75179_HUMAN_20	1
0	226		PFAM21_Q380E6_Q380E6_ANOGA_1	0
0	228		UP_Q4P3R8_Q4P3R8_USTMA_2	0
0	229		UP_Q5FSJ1_Q5FSJ1_GLUOX_0	0
0	238		UP_Q4HHS9_Q4HHS9_CAMCO_0	0
0	239		UP_Q29621_Q29621_RABIT_10	0
0	239		PFAM21_P30957_RYR2_RABIT_10	0
0	240		PFAM21_Q3WM84_Q3WM84_9RHIZ_0	0
0	242		UP_Q9WTV6_UBP18_MOUSE_0	0
0	244		UP_Q3UE35_Q3UE35_MOUSE_0	0
0	244		UP_Q3U7P3_Q3U7P3_MOUSE_0	0
0	244		UP_Q4FK24_Q4FK24_MOUSE_0	0
1	244		UP_Q5EEQ2_Q5EEQ2_MAIZE_4	1
0	253		UP_Q9ERN6_Q9ERN6_MOUSE_10	0
0	255		PFAM21_Q4IKP2_Q4IKP2_GIBZE_0	0
0	257		UP_P77837_URE1_BACSU_1	0
0	260		PFAM21_Q7QYC4_Q7QYC4_GIALA_2	0
0	260		UP_O48959_O48959_WHEAT_5	0
0	263		UP_Q98DB2_Q98DB2_RHILO_0	0
0	265		PFAM21_Q4B1J9_Q4B1J9_9BURK_0	0
0	267		UP_Q08737_Q08737_WHEAT_0	0
0	268		UP_Q9RSI1_Q9RSI1_DEIRA_0	0
0	274		UP_Q4EIF3_Q4EIF3_LISMO_0	0
0	274		UP_Q723A9_Q723A9_LISMF_0	0
0	276		UP_Q40326_Q40326_MEDSA_5	0
0	281		PFAM21_Q8BZE6_Q8BZE6_MOUSE_0	0
0	285		UP_Q8Y9I7_Q8Y9I7_LISMO_0	0
0	286		UP_Q8A015_LPXZ_BACTN_1	0
0	286		PFAM21_Q1SER9_Q1SER9_MEDTR_0	0
0	287		UP_Q6USK1_Q6USK1_OCIBA_0	0
0	287		UP_Q4WLF7_Q4WLF7_ASPFU_2	0
0	287		UP_Q5SBP3_Q5SBP3_OCIBA_0	0
0	287		UP_P58295_SC6A5_RAT_0	0
0	289		UP_Q2U0P1_Q2U0P1_ASPOR_7	0
0	292		PFAM21_Q6BIB1_CCPR2_DEBHA_0	0
0	296		UP_Q672R6_Q672R6_MAIZE_1	0
0	297		UP_Q74FM6_Q74FM6_GEOSL_0	0
0	298		UP_Q16926_Q16926_AEDAE_1	0
0	299		UP_Q2BAF6_Q2BAF6_9BACI_0	0
0	301		UP_Q4K4K6_Q4K4K6_PSEF5_0	0
0	303		PFAM21_Q2DXG5_Q2DXG5_ACICE_0	0
0	304		UP_Q5AVE7_Q5AVE7_EMENI_0	0
0	311		UP_Q48U89_AROD_STRPM_0	0
0	311		UP_Q5XCT7_AROD_STRP6_0	0
0	311		UP_P63590_AROD_STRP1_0	0
0	311		UP_P63592_AROD_STRP8_0	0
0	311		UP_P63591_AROD_STRP3_0	0
0	316		UP_Q2CDZ2_Q2CDZ2_9RHOB_0	0
0	316		UP_Q755Y6_Q755Y6_ASHGO_1	0
1	317		UP_Q2GTD9_Q2GTD9_CHAGB_3	1
0	319		UP_Q9TQQ2_Q9TQQ2_CANFA_0	0
0	320		PFAM21_Q6BKL6_Q6BKL6_DEBHA_2	0
0	320		UP_Q74M60_Q74M60_NANEQ_0	0
0	321		UP_Q493Q6_Q493Q6_BLOPB_0	0
0	323		UP_Q6AMT9_Q6AMT9_DESPS_0	0
1	323		UP_Q2U0P1_Q2U0P1_ASPOR_6	1
0	327		UP_Q756R6_Q756R6_ASHGO_0	0
0	328		PFAM21_Q3NBQ7_Q3NBQ7_9PROT_0	0
0	333		PFAM21_Q4NKD0_Q4NKD0_9MICC_0	0
0	336		UP_Q8IQ26_Q8IQ26_DROME_0	0
0	337		UP_Q2SGJ3_Q2SGJ3_HAHCH_2	0
0	341		UP_P43741_DPO1_HAEIN_0	0
0	343		UP_Q7WTK7_Q7WTK7_9PSED_0	0
0	344		UP_Q2BJ55_Q2BJ55_9GAMM_1	0
0	351		UP_Q9JS73_Q9JS73_CHLPN_0	0
1	352		UP_Q653P0_Q653P0_ORYSJ_4	1
0	353		UP_Q9HFT8_Q9HFT8_CANAL_2	0
0	354		PFAM21_Q84RC5_Q84RC5_ARATH_1	0
0	354		UP_Q9SG80_ASD1_ARATH_1	0
0	356		UP_Q3MP48_Q3MP48_CANAL_2	0
0	356		UP_Q9P411_Q9P411_CANAL_2	0
0	356		UP_Q9P977_Q9P977_CANAL_2	0
0	361		UP_Q9LL89_Q9LL89_AVEFA_0	0
0	361		UP_Q9LDT4_Q9LDT4_AVEFA_0	0
0	361		UP_Q9LL90_Q9LL90_AVEFA_0	0
0	366		UP_Q5FWR9_Q5FWR9_XENTR_0	0
0	367		UP_Q8LRK2_Q8LRK2_ALOMY_5	0
0	367		UP_Q2HFI3_Q2HFI3_CHAGB_1	0
0	372		UP_Q4X143_Q4X143_ASPFU_1	0
0	372		UP_Q96UR0_Q96UR0_ASPFU_1	0
0	376		UP_Q7S6G3_Q7S6G3_NEUCR_1	0
0	378		UP_Q8S565_Q8S565_ORYSA_1	0
1	378		PFAM21_Q5VT55_Q5VT55_HUMAN_1	1
0	379		PFAM21_Q34UP9_Q34UP9_9GAMM_1	0
0	379		UP_Q9CM46_Q9CM46_PASMU_0	0
0	379		UP_Q75ZQ5_URE1_HALMA_1	0
0	381		UP_Q65W28_Q65W28_MANSM_0	0
0	382		UP_Q24WE3_Q24WE3_DESHY_0	0
0	383		UP_Q823I9_Q823I9_CHLCV_0	0
0	383		UP_Q57YY4_Q57YY4_9TRYP_0	0
0	384		UP_Q9W614_Q9W614_ORYLA_1	0
0	387		UP_Q2S2T2_Q2S2T2_SALRD_0	0
0	389		UP_Q4R1H3_Q4R1H3_PIG_0	0
0	390		UP_Q4QM45_Q4QM45_HAEI8_0	0
0	391		UP_P44995_DLGD_HAEIN_0	0
0	391		PFAM21_Q51GB4_Q51GB4_ENTHI_0	0
0	392		UP_Q7XYR2_Q7XYR2_MAIZE_0	0
0	393		PFAM21_Q94JT7_Q94JT7_ARATH_1	0
0	399		UP_Q29FC0_Q29FC0_DROPS_2	0
0	400		UP_Q947M6_Q947M6_SETIT_5	0
0	400		UP_Q3ZZ17_Q3ZZ17_DEHSC_0	0
0	400		UP_Q3Z6G8_Q3Z6G8_DEHE1_0	0
0	401		PFAM21_Q424E8_Q424E8_DESHA_0	0
0	403		UP_Q5AR34_Q5AR34_EMENI_0	0
0	404		UP_Q2YVY0_Q2YVY0_STAAB_0	0
0	404		UP_Q6GJG6_Q6GJG6_STAAR_0	0
0	405		UP_Q9X1W8_Q9X1W8_THEMA_0	0
0	406		PFAM21_Q3HDA7_Q3HDA7_TRIER_17	0
0	410		UP_P87342_P87342_ORYLA_1	0
0	416		UP_Q8F406_Q8F406_LEPIN_1	0
0	419		UP_Q6ADK6_Q6ADK6_LEIXX_0	0
0	423		UP_Q7XYR1_Q7XYR1_MAIZE_0	0
0	427		UP_Q84TQ5_Q84TQ5_SETIT_5	0
0	427		UP_Q84TQ6_Q84TQ6_SETIT_5	0
0	431		UP_O85840_O85840_SPHAR_0	0
0	432		UP_Q84U78_Q84U78_9POAL_0	0
0	432		UP_Q84U79_Q84U79_9POAL_0	0
0	432		UP_Q744B6_Q744B6_MYCPA_1	0
0	434		UP_Q8F406_Q8F406_LEPIN_0	0
0	434		UP_Q9Z6L1_Q9Z6L1_CHLPN_0	0
0	448		UP_Q8I4B1_Q8I4B1_CAEEL_0	0
0	450		UP_Q8YZK6_Q8YZK6_ANASP_0	0
0	452		UP_Q98GL1_Q98GL1_RHILO_1	0
0	460		UP_Q95VZ4_Q95VZ4_TRINI_0	0
0	460		PFAM21_Q2CRH0_Q2CRH0_ECTHA_0	0
0	463		UP_Q66RP8_Q66RP8_LOLMU_1	0
0	465		PFAM21_Q56W72_Q56W72_ARATH_0	0
0	466		UP_Q4P3R8_Q4P3R8_USTMA_3	0
0	467		UP_Q4STU8_Q4STU8_TETNG_0	0
0	467		PFAM21_Q2FHI8_Q2FHI8_STAA3_4	0
0	467		PFAM21_Q2FZ32_Q2FZ32_STAAU_4	0
0	467		PFAM21_Q1Y5X2_Q1Y5X2_STAAU_3	0
0	467		PFAM21_Q1XYJ0_Q1XYJ0_STAAU_4	0
0	467		PFAM21_Q2YXL8_Q2YXL8_STAAB_4	0
0	467		UP_Q5HGI2_TOP1_STAAC_4	0
0	467		UP_Q6GHI5_TOP1_STAAR_4	0
0	467		UP_Q6G9W3_TOP1_STAAS_4	0
0	467		UP_Q7A5Y5_TOP1_STAAN_4	0
0	467		PFAM21_Q8NWZ9_Q8NWZ9_STAAW_4	0
0	467		UP_Q99UM1_TOP1_STAAM_4	0
0	468		PFAM21_Q3HDA5_Q3HDA5_TRIER_7	0
0	470		UP_Q92LP1_Q92LP1_RHIME_0	0
0	471		UP_Q9ZPN1_Q9ZPN1_AVESA_1	0
0	475		UP_Q922J4_Q922J4_MOUSE_0	0
0	475		PFAM21_Q4IEG1_Q4IEG1_GIBZE_0	0
0	476		UP_Q3IUA3_Q3IUA3_NATPD_0	0
0	483		UP_Q4ZN28_Q4ZN28_PSEU2_0	0
0	483		PFAM21_Q75MW6_Q75MW6_HUMAN_0	0
0	483		UP_Q7XYR4_Q7XYR4_MAIZE_5	0
0	483		UP_Q08367_Q08367_MAIZE_2	0
0	483		UP_Q41743_Q41743_MAIZE_5	0
0	487		UP_O43739_CYH3_HUMAN_0	0
0	487		PFAM21_Q3WJS8_Q3WJS8_9ACTO_0	0
0	490		UP_Q87VT8_Q87VT8_PSESM_2	0
0	492		UP_Q7XYR3_Q7XYR3_MAIZE_5	0
0	495		PFAM21_Q2ZDH1_Q2ZDH1_9GAMM_0	0
0	495		UP_O68249_RIBB_DEHMU_0	0
0	496		UP_Q1ZFZ2_Q1ZFZ2_9GAMM_0	0
0	496		UP_Q5BGI6_Q5BGI6_EMENI_1	0
0	498		UP_Q756R6_Q756R6_ASHGO_1	0
0	502		PFAM21_Q248U5_Q248U5_TETTH_0	0
0	503		UP_Q87HS4_Q87HS4_VIBPA_0	0
0	504		UP_P74933_DPO1_TREPA_3	0
0	509		UP_Q2U674_Q2U674_ASPOR_0	0
0	509		UP_Q2CC45_Q2CC45_9RHOB_0	0
0	511		UP_Q43248_Q43248_MAIZE_2	0
0	513		UP_Q4TAN3_Q4TAN3_TETNG_1	0
0	521		UP_Q3TXK1_Q3TXK1_MOUSE_0	0
0	521		UP_Q3TGW1_Q3TGW1_MOUSE_0	0
0	521		UP_Q3T1J6_Q3T1J6_RAT_0	0
0	521		UP_Q8CBE4_Q8CBE4_MOUSE_0	0
0	521		UP_P97696_CYH3_RAT_0	0
0	521		UP_O08967_CYH3_MOUSE_0	0
0	521		UP_Q2H661_Q2H661_CHAGB_0	0
0	527		UP_Q9X8P6_PURA_STRCO_0	0
0	527		PFAM21_Q8UCB8_Q8UCB8_AGRT5_0	0
0	528		UP_Q5K9M7_DPOE_CRYNE_0	0
0	530		UP_Q3BS16_Q3BS16_XANC5_0	0
0	531		UP_Q8S565_Q8S565_ORYSA_0	0
0	532		UP_P54834_TYRO_CANFA_0	0
0	535		PFAM21_Q3HJ37_Q3HJ37_TRIER_1	0
0	539		UP_Q4PAM0_Q4PAM0_USTMA_1	0
0	541		UP_Q22E65_Q22E65_TETTH_0	0
0	541		UP_Q6TAS2_Q6TAS2_CTEID_4	0
1	548		PFAM21_O75179_O75179_HUMAN_25	1
0	548		UP_Q675L6_Q675L6_PICAB_1	0
0	549		PFAM21_Q295K1_Q295K1_DROPS_1	0
0	551		UP_Q1YS12_Q1YS12_9GAMM_0	0
0	552		UP_Q506J0_Q506J0_LOLRI_0	0
0	552		UP_Q88DD0_Q88DD0_PSEPK_0	0
0	552		UP_Q8CY55_Q8CY55_BIFLO_0	0
0	556		UP_Q54S42_Q54S42_DICDI_0	0
0	557		UP_Q7U5S6_Q7U5S6_SYNPX_0	0
0	560		UP_Q1YF56_Q1YF56_MOBAS_1	0
0	562		UP_Q506J8_Q506J8_LOLRI_0	0
0	564		PFAM21_Q3HJ37_Q3HJ37_TRIER_2	0
0	565		UP_Q84ND9_Q84ND9_ARATH_0	0
0	570		UP_Q4T2N4_Q4T2N4_TETNG_11	0
0	571		UP_Q2UKB4_Q2UKB4_ASPOR_3	0
0	572		UP_Q43081_Q43081_PINSY_1	0
0	573		UP_Q506J2_Q506J2_LOLRI_0	0
0	573		PFAM21_Q8RQQ0_Q8RQQ0_9NOCA_0	0
0	573		PFAM21_Q2XBN5_Q2XBN5_PSEPU_0	0
0	573		UP_Q3HWZ8_Q3HWZ8_LOLRI_0	0
0	578		UP_Q506J4_Q506J4_LOLRI_0	0
0	578		UP_Q506J1_Q506J1_LOLRI_0	0
0	578		UP_Q506J3_Q506J3_LOLRI_0	0
0	579		UP_Q3HX04_Q3HX04_LOLRI_0	0
0	579		UP_Q3HWZ9_Q3HWZ9_LOLRI_0	0
0	583		PFAM21_Q41MT5_Q41MT5_METBU_0	0
0	584		UP_Q506J5_Q506J5_LOLRI_0	0
0	584		UP_Q3HX02_Q3HX02_LOLRI_0	0
1	585		PFAM21_Q99NH0_Q99NH0_MOUSE_24	1
1	585		UP_Q8MML0_Q8MML0_DROAN_3	1
0	593		UP_Q9EXG4_Q9EXG4_LISMO_0	0
0	596		PFAM21_Q3G3B7_Q3G3B7_9DELT_0	0
0	597		UP_Q9VXG8_ATR_DROME_2	0
0	599		UP_Q7MYJ6_Q7MYJ6_PHOLL_0	0
0	599		UP_Q2SGJ3_Q2SGJ3_HAHCH_1	0
0	599		UP_Q4WAD0_Q4WAD0_ASPFU_0	0
0	601		UP_Q3HX07_Q3HX07_LOLRI_0	0
0	603		UP_Q9F8G9_Q9F8G9_CARHY_0	0
0	605		UP_Q1N4R7_Q1N4R7_9GAMM_0	0
0	610		UP_Q8G983_Q8G983_OSCAG_6	0
0	612		UP_Q2KFA3_Q2KFA3_MAGGR_0	0
0	617		UP_Q9CLH5_DLGD_PASMU_0	0
0	618		UP_Q3HX05_Q3HX05_LOLRI_0	0
0	618		UP_Q3HX01_Q3HX01_LOLRI_0	0
0	620		UP_Q1PY19_Q1PY19_9BACT_0	0
0	624		UP_Q3HX00_Q3HX00_LOLRI_0	0
0	624		UP_Q3HX09_Q3HX09_LOLRI_0	0
0	628		UP_Q55J79_Q55J79_CRYNE_0	0
0	628		UP_Q5KVH1_Q5KVH1_GEOKA_0	0
0	628		PFAM21_Q3QI38_Q3QI38_9GAMM_0	0
0	630		UP_Q3HX10_Q3HX10_LOLRI_0	0
0	630		UP_Q5Z0U1_Q5Z0U1_NOCFA_7	0
0	634		UP_P23388_PTFAX_RHOCA_3	0
0	634		UP_Q20179_Q20179_CAEEL_0	0
0	638		UP_Q3ZD77_Q3ZD77_9STRA_1	0
0	640		UP_Q5LH15_Q5LH15_BACFN_1	0
0	640		UP_Q64XW9_Q64XW9_BACFR_1	0
0	643		UP_Q7W6G2_Q7W6G2_BORPA_1	0
0	646		PFAM21_Q29KU9_Q29KU9_DROPS_0	0
1	651		PFAM21_Q6PKA2_Q6PKA2_HUMAN_25	1
0	654		UP_Q3A8N4_Q3A8N4_PELCD_0	0
1	655		PFAM21_Q99NH0_Q99NH0_MOUSE_25	1
0	656		PFAM21_Q3PKT9_Q3PKT9_PARDE_0	0
0	658		UP_Q9LMY3_Q9LMY3_ARATH_0	0
0	658		UP_Q8W4R8_Q8W4R8_ARATH_0	0
0	665		UP_Q2JQN8_Q2JQN8_SYNJA_0	0
0	667		UP_Q834Q0_Q834Q0_ENTFA_0	0
0	675		UP_Q72MD7_Q72MD7_LEPIC_0	0
0	675		UP_Q8EYY3_Q8EYY3_LEPIN_0	0
0	676		UP_Q9YHZ2_Q9YHZ2_CHICK_0	0
0	677		PFAM21_Q26PH2_Q26PH2_XANP2_0	0
1	678		UP_Q7T1G6_Q7T1G6_DANRE_24	1
0	678		PFAM21_Q5VWP1_Q5VWP1_HUMAN_11	0
0	680		UP_Q324V7_Q324V7_SHIBS_1	0
0	681		UP_Q54V86_ABCCD_DICDI_1	0
0	681		PFAM21_Q83T77_Q83T77_SALTI_4	0
0	681		UP_Q8Z4W4_DNLJ_SALTI_4	0
0	682		PFAM21_Q6BLL0_Q6BLL0_DEBHA_0	0
0	683		UP_Q478S2_Q478S2_DECAR_0	0
0	685		PFAM21_Q2X199_Q2X199_9GAMM_0	0
1	687		UP_O88202_LPP60_RAT_2	1
0	687		UP_Q4PCE3_Q4PCE3_USTMA_1	0
0	688		UP_Q7XHK2_Q7XHK2_LOLRI_0	0
0	689		PFAM21_Q3WBB8_Q3WBB8_9ACTO_0	0
0	691		UP_Q4TAN3_Q4TAN3_TETNG_0	0
0	693		UP_Q7T1M1_Q7T1M1_ONCMY_4	0
0	697		UP_Q4D578_Q4D578_TRYCR_1	0
0	700		UP_Q7T3X6_Q7T3X6_ONCMY_4	0
0	700		UP_Q7T3X7_Q7T3X7_ONCMY_4	0
0	703		UP_Q6WZB2_Q6WZB2_STRVI_0	0
0	703		UP_Q8ZIF1_MURD_YERPE_1	0
0	705		UP_Q6FIV5_Q6FIV5_CANGA_0	0
0	709		UP_Q87HS4_Q87HS4_VIBPA_1	0
0	709		UP_Q4R456_Q4R456_MACFA_0	0
0	710		UP_Q9ZR32_Q9ZR32_DAUCA_0	0
0	711		PFAM21_Q2ZTW4_Q2ZTW4_SHEPU_0	0
0	714		UP_Q89T13_Q89T13_BRAJA_3	0
0	715		UP_Q4TFR7_Q4TFR7_TETNG_1	0
0	717		UP_Q5KJ99_Q5KJ99_CRYNE_1	0
0	719		UP_Q2PZ42_Q2PZ42_TIGCA_0	0
0	721		UP_Q8UWC4_Q8UWC4_PELSJ_0	0
0	722		UP_Q9SBL2_Q9SBL2_SORBI_0	0
1	723		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	723		PFAM21_O75179_O75179_HUMAN_24	1
0	725		UP_Q2HW53_Q2HW53_MEDTR_3	0
0	727		UP_Q1N637_Q1N637_9GAMM_0	0
0	728		UP_Q84CY6_Q84CY6_BACCE_0	0
0	728		UP_Q2VPV8_Q2VPV8_FELCA_0	0
0	729		UP_Q9SZM0_Q9SZM0_ARATH_0	0
0	734		UP_O14026_SET2_SCHPO_0	0
0	735		PFAM21_Q36Z41_Q36Z41_RHOPA_0	0
0	736		UP_Q4RNI5_Q4RNI5_TETNG_0	0
0	736		UP_Q8DTS5_Q8DTS5_STRMU_0	0
0	739		UP_Q3U4H1_Q3U4H1_MOUSE_0	0
0	746		UP_O49154_O49154_SOYBN_2	0
0	752		PFAM21_Q36KX3_Q36KX3_MARHY_0	0
0	753		UP_Q9ZNZ7_GLTB1_ARATH_3	0
0	759		PFAM21_Q2DX75_Q2DX75_9CHLR_0	0
0	760		UP_Q394Z5_Q394Z5_BURS3_2	0
0	763		UP_Q3J1I8_Q3J1I8_RHOS4_0	0
0	764		UP_Q84UV0_LINS_ARATH_0	0
0	766		PFAM21_O96166_O96166_PLAF7_0	0
0	776		UP_O66630_DAPAT_AQUAE_0	0
0	777		UP_Q8DZN7_Q8DZN7_STRA5_0	0
0	778		UP_Q3DMV6_Q3DMV6_STRAG_0	0
1	784		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	784		PFAM21_O75179_O75179_HUMAN_3	1
1	784		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	784		PFAM21_Q96I86_Q96I86_HUMAN_3	1
0	786		UP_Q5NYK9_Q5NYK9_AZOSE_0	0
0	791		UP_P57092_C18CA_PAEPP_0	0
0	791		UP_Q2LQ33_Q2LQ33_SYNAS_0	0
0	792		PFAM21_Q55ZN9_Q55ZN9_CRYNE_0	0
0	792		PFAM21_Q5KP02_Q5KP02_CRYNE_0	0
0	798		UP_Q83PT9_Q83PT9_SHIFL_0	0
0	799		UP_Q59L18_Q59L18_CANAL_0	0
0	799		UP_Q59L14_Q59L14_CANAL_0	0
0	801		UP_Q8XKQ0_Q8XKQ0_CLOPE_0	0
0	801		UP_Q3DHK5_Q3DHK5_STRAG_0	0
0	801		UP_Q3D341_Q3D341_STRAG_0	0
0	804		UP_Q862Y3_Q862Y3_BOVIN_0	0
1	808		UP_Q9U518_ASPG_DIRIM_2	1
0	809		UP_Q8RBX8_PCP1_THETN_0	0
0	811		UP_Q3YU64_Q3YU64_SHISS_0	0
0	814		UP_Q6MLM3_Q6MLM3_BDEBA_2	0
0	815		UP_Q8E5D5_Q8E5D5_STRA3_0	0
1	815		PFAM21_Q4IEI3_Q4IEI3_GIBZE_5	1
0	817		PFAM21_Q4IJX6_Q4IJX6_GIBZE_1	0
0	818		UP_Q5SH03_PROB_THET8_1	0
0	821		UP_Q96VT8_Q96VT8_ASPNG_0	0
0	822		UP_Q2JLU4_Q2JLU4_SYNJB_0	0
0	823		UP_Q5DTF5_Q5DTF5_MOUSE_0	0
0	826		UP_Q3D8N5_Q3D8N5_STRAG_0	0
0	826		UP_Q2JWP0_URE1_SYNJA_1	0
0	826		UP_Q8RC23_Q8RC23_THETN_0	0
0	830		UP_Q1KML3_Q1KML3_9GAMM_8	0
0	832		UP_Q59HG0_Q59HG0_HUMAN_0	0
0	835		UP_Q613L4_HDA4_CAEBR_0	0
0	837		PFAM21_Q5VWP1_Q5VWP1_HUMAN_10	0
1	841		PFAM21_O75762_TRPA1_HUMAN_12	1
0	841		UP_O81086_TPSD1_ABIGR_1	0
0	847		UP_Q5N428_Q5N428_SYNP6_1	0
0	848		UP_Q52GZ4_Q52GZ4_SPIOL_0	0
0	850		UP_Q3SN51_Q3SN51_NITWN_2	0
0	850		UP_Q2N7F6_Q2N7F6_ERYLH_0	0
0	852		UP_Q2PZ39_Q2PZ39_TIGCA_0	0
0	853		UP_Q2PZ46_Q2PZ46_TIGCA_0	0
0	853		UP_Q24Q31_CBID_DESHY_0	0
0	857		PFAM21_Q2DD34_Q2DD34_ACICY_1	0
0	858		PFAM21_P21817_RYR1_HUMAN_11	0
0	858		UP_Q3K130_Q3K130_STRA1_0	0
0	859		UP_Q9RNB1_Q9RNB1_MICAE_1	0
0	860		UP_P27874_MAS11_AGRRH_0	0
1	866		UP_Q6RI86_TRPA1_RAT_11	1
1	866		UP_Q8BLA8_TRPA1_MOUSE_11	1
1	866		PFAM21_O75762_TRPA1_HUMAN_10	1
0	867		UP_Q3DRV9_Q3DRV9_STRAG_0	0
0	867		UP_Q84P69_Q84P69_ORYSJ_0	0
0	869		UP_Q2PZ40_Q2PZ40_TIGCA_0	0
0	875		UP_Q6TPP2_Q6TPP2_PERLU_1	0
1	875		UP_Q7KTN8_Q7KTN8_DROME_25	1
0	876		UP_P58717_PDXA1_SALTY_0	0
0	877		UP_Q2PZ35_Q2PZ35_TIGCA_0	0
0	883		PFAM21_Q7QUZ4_Q7QUZ4_GIALA_1	0
0	884		UP_Q2LYA0_Q2LYA0_SYNAS_0	0
0	884		PFAM21_Q427P2_Q427P2_DESHA_0	0
0	885		UP_Q39C46_Q39C46_BURS3_0	0
0	885		UP_Q2PZ36_Q2PZ36_TIGCA_0	0
0	885		UP_Q2PZ44_Q2PZ44_TIGCA_0	0
0	885		UP_Q2PZ41_Q2PZ41_TIGCA_0	0
0	885		UP_Q2PZ38_Q2PZ38_TIGCA_0	0
0	889		UP_Q1MRL5_Q1MRL5_LAWIP_3	0
0	894		UP_Q2PZ45_Q2PZ45_TIGCA_0	0
0	894		UP_Q2PZ37_Q2PZ37_TIGCA_0	0
0	894		UP_Q2PZ34_Q2PZ34_TIGCA_0	0
0	894		UP_Q3HWZ7_Q3HWZ7_LOLRI_0	0
0	899		PFAM21_Q3WNT7_Q3WNT7_9RHIZ_0	0
0	900		UP_Q94262_Q94262_CAEEL_0	0
0	901		UP_Q47J46_Q47J46_DECAR_0	0
0	902		UP_Q2PZ43_Q2PZ43_TIGCA_0	0
0	905		UP_Q9RNB1_Q9RNB1_MICAE_2	0
0	905		UP_Q8T6H8_ABCC1_DICDI_1	0
0	906		UP_P55684_Y4WF_RHISN_0	0
0	910		UP_Q2A3T9_Q2A3T9_FRATH_0	0
0	910		PFAM21_Q9CQL9_Q9CQL9_MOUSE_0	0
0	910		PFAM21_P46664_PURA2_MOUSE_0	0
0	914		UP_Q93IQ4_Q93IQ4_STEMA_0	0
0	915		PFAM21_Q3QH00_Q3QH00_9GAMM_1	0
0	917		UP_Q1YU45_Q1YU45_9GAMM_1	0
0	922		UP_Q4T2N4_Q4T2N4_TETNG_10	0
0	924		UP_Q5XAE5_Q5XAE5_STRP6_0	0
0	932		UP_Q259X1_Q259X1_ORYSA_0	0
0	932		UP_Q7XR71_Q7XR71_ORYSJ_0	0
0	932		UP_Q7CMV7_Q7CMV7_STRP8_0	0
0	937		PFAM21_Q3P6L6_Q3P6L6_9GAMM_0	0
0	947		UP_Q5ZL98_RPC1_CHICK_0	0
0	952		UP_Q6XDU0_Q6XDU0_PIG_0	0
0	952		PFAM21_Q1RT20_Q1RT20_MEDTR_0	0
0	954		UP_Q57TG9_Q57TG9_SALCH_0	0
0	954		PFAM21_Q4HBJ5_Q4HBJ5_9DEIO_0	0
0	957		UP_Q5LP56_Q5LP56_SILPO_1	0
1	959		PFAM21_Q99NH0_Q99NH0_MOUSE_3	1
0	965		UP_Q98GL1_Q98GL1_RHILO_0	0
0	972		UP_Q76KI4_Q76KI4_TRISC_6	0
0	975		PFAM21_Q2ZIQ6_Q2ZIQ6_CALSA_0	0
0	980		UP_Q51579_Q51579_PLEBO_3	0
0	989		UP_Q8MYN5_Q8MYN5_CAEEL_1	0
0	989		UP_P41020_URE1_BACPA_1	0
0	996		UP_Q8ZN89_DNLJ_SALTY_4	0
0	999		PFAM21_Q3QFU2_Q3QFU2_9GAMM_0	0
