pfam21_Q96I86_Q96I86_HUMAN_4.spouge1000
1161
1	2e-17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_4	1
1	2e-17		PFAM21_Q99NH0_Q99NH0_MOUSE_4	1
1	2e-17		PFAM21_O75179_O75179_HUMAN_4	1
1	2e-17		PFAM21_Q9H288_Q9H288_HUMAN_4	1
1	2e-06		PFAM21_Q6PKA2_Q6PKA2_HUMAN_6	1
1	2e-06		PFAM21_Q99NH0_Q99NH0_MOUSE_6	1
1	2e-06		PFAM21_O75179_O75179_HUMAN_6	1
1	2e-06		PFAM21_Q9H288_Q9H288_HUMAN_6	1
1	2e-06		PFAM21_Q96I86_Q96I86_HUMAN_6	1
1	1e-05		PFAM21_Q6PKA2_Q6PKA2_HUMAN_22	1
1	1e-05		PFAM21_Q99NH0_Q99NH0_MOUSE_22	1
1	1e-05		PFAM21_Q8NDR5_Q8NDR5_HUMAN_7	1
1	1e-05		PFAM21_O75179_O75179_HUMAN_22	1
1	6e-05		PFAM21_Q6PKA2_Q6PKA2_HUMAN_8	1
1	6e-05		PFAM21_Q99NH0_Q99NH0_MOUSE_8	1
1	6e-05		PFAM21_O75179_O75179_HUMAN_8	1
1	6e-05		PFAM21_Q9H288_Q9H288_HUMAN_8	1
1	6e-05		PFAM21_Q96I86_Q96I86_HUMAN_8	1
1	8e-05		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	8e-05		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	8e-05		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	8e-05		PFAM21_O75179_O75179_HUMAN_17	1
1	2e-04		UP_Q7KTN8_Q7KTN8_DROME_27	1
1	6e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_12	1
1	6e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_12	1
1	6e-04		PFAM21_O75179_O75179_HUMAN_12	1
1	6e-04		PFAM21_Q96I86_Q96I86_HUMAN_12	1
1	9e-04		UP_Q7T1G6_Q7T1G6_DANRE_15	1
1	0.001		PFAM21_Q6PKA2_Q6PKA2_HUMAN_2	1
1	0.001		PFAM21_Q99NH0_Q99NH0_MOUSE_2	1
1	0.001		PFAM21_Q9H288_Q9H288_HUMAN_2	1
1	0.001		PFAM21_Q96I86_Q96I86_HUMAN_2	1
1	0.002		UP_Q4T6N0_Q4T6N0_TETNG_1	1
1	0.002		PFAM21_Q5VT55_Q5VT55_HUMAN_3	1
1	0.003		UP_Q2UFD3_Q2UFD3_ASPOR_3	1
1	0.006		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	0.006		PFAM21_O75179_O75179_HUMAN_24	1
1	0.006		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
1	0.007		UP_Q54KA7_SECG_DICDI_1	1
1	0.008		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	0.008		PFAM21_O75179_O75179_HUMAN_3	1
1	0.008		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	0.008		PFAM21_Q96I86_Q96I86_HUMAN_3	1
1	0.008		UP_Q2GTD9_Q2GTD9_CHAGB_7	1
1	0.008		UP_Q6FP32_Q6FP32_CANGA_5	1
1	0.009		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	0.009		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
1	0.011		UP_Q9FY05_Q9FY05_9ROSI_4	1
1	0.011		PFAM21_Q9H288_Q9H288_HUMAN_12	1
1	0.015		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
1	0.015		PFAM21_Q6PKA2_Q6PKA2_HUMAN_10	1
1	0.015		PFAM21_Q99NH0_Q99NH0_MOUSE_10	1
1	0.015		PFAM21_O75179_O75179_HUMAN_10	1
1	0.015		PFAM21_Q9H288_Q9H288_HUMAN_10	1
1	0.015		PFAM21_Q96I86_Q96I86_HUMAN_10	1
1	0.021		PFAM21_Q6PKA2_Q6PKA2_HUMAN_19	1
1	0.021		PFAM21_Q99NH0_Q99NH0_MOUSE_19	1
1	0.021		PFAM21_Q8NDR5_Q8NDR5_HUMAN_4	1
1	0.021		PFAM21_O75179_O75179_HUMAN_19	1
1	0.022		PFAM21_Q5VT55_Q5VT55_HUMAN_0	1
1	0.025		PFAM21_O75179_O75179_HUMAN_2	1
1	0.028		UP_Q7KTN8_Q7KTN8_DROME_18	1
1	0.028		UP_Q653P0_Q653P0_ORYSJ_4	1
1	0.034		PFAM21_Q99NH0_Q99NH0_MOUSE_3	1
1	0.039		UP_Q54KA7_SECG_DICDI_11	1
1	0.052		UP_Q9FS92_Q9FS92_SAMSA_4	1
1	0.056		UP_Q5EEQ2_Q5EEQ2_MAIZE_4	1
1	0.060		PFAM21_Q99NH0_Q99NH0_MOUSE_24	1
1	0.080		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
1	0.12		PFAM21_Q4IEI3_Q4IEI3_GIBZE_1	1
1	0.12		PFAM21_Q6PKA2_Q6PKA2_HUMAN_7	1
1	0.12		PFAM21_Q99NH0_Q99NH0_MOUSE_7	1
1	0.12		PFAM21_O75179_O75179_HUMAN_7	1
1	0.12		PFAM21_Q9H288_Q9H288_HUMAN_7	1
1	0.12		PFAM21_Q96I86_Q96I86_HUMAN_7	1
1	0.12		UP_Q2GTD9_Q2GTD9_CHAGB_4	1
1	0.13		UP_O04242_O04242_MAIZE_3	1
1	0.13		PFAM21_Q8VYX2_AKT1_ORYSA_3	1
1	0.14		UP_Q2U0P1_Q2U0P1_ASPOR_4	1
1	0.14		UP_Q7XUW4_Q7XUW4_ORYSJ_4	1
1	0.15		PFAM21_Q51EJ3_Q51EJ3_ENTHI_1	1
1	0.16		PFAM21_Q6PKA2_Q6PKA2_HUMAN_20	1
1	0.16		PFAM21_Q99NH0_Q99NH0_MOUSE_20	1
1	0.16		PFAM21_Q8NDR5_Q8NDR5_HUMAN_5	1
1	0.16		PFAM21_O75179_O75179_HUMAN_20	1
1	0.17		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
1	0.18		UP_Q5UM14_Q5UM14_DANRE_11	1
1	0.19		UP_Q93YI7_Q93YI7_VITVI_2	1
1	0.19		PFAM21_Q5VT55_Q5VT55_HUMAN_1	1
1	0.19		UP_Q8I0Q6_Q8I0Q6_CAEEL_4	1
1	0.19		UP_O62398_O62398_CAEEL_4	1
1	0.20		UP_O04242_O04242_MAIZE_6	1
1	0.20		UP_Q54KA7_SECG_DICDI_5	1
1	0.21		PFAM21_Q61TW3_Q61TW3_CAEBR_3	1
1	0.22		UP_Q54KA7_SECG_DICDI_13	1
1	0.22		UP_Q8H569_Q8H569_ORYSJ_3	1
1	0.24		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	0.27		UP_Q54KA7_SECG_DICDI_9	1
1	0.34		PFAM21_Q8VYX2_AKT1_ORYSA_6	1
1	0.42		UP_Q571X8_Q571X8_MAIZE_3	1
1	0.43		UP_Q54KA7_SECG_DICDI_4	1
1	0.54		UP_Q5ZUS4_Q5ZUS4_LEGPH_1	1
1	0.54		UP_Q5X4J3_Q5X4J3_LEGPA_1	1
1	0.60		UP_Q2U0P1_Q2U0P1_ASPOR_0	1
1	0.61		UP_Q74ZH9_GDE1_ASHGO_5	1
1	0.65		UP_Q5NT78_Q5NT78_TOBAC_4	1
1	0.67		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	0.73		UP_O88202_LPP60_RAT_2	1
1	0.76		UP_Q6DDK0_Q6DDK0_XENLA_4	1
1	0.76		UP_Q2TB50_Q2TB50_MOUSE_2	1
1	0.76		UP_P69744_TRPV5_MOUSE_2	1
1	0.76		UP_Q91WD2_TRPV6_MOUSE_3	1
1	0.77		UP_Q9SSV3_Q9SSV3_NICPA_3	1
1	0.80		UP_Q7T1G6_Q7T1G6_DANRE_19	1
1	0.82		UP_Q5UM14_Q5UM14_DANRE_13	1
1	0.88		PFAM21_Q8VYX2_AKT1_ORYSA_4	1
1	0.95		UP_Q5WVX8_Q5WVX8_LEGPL_1	1
1	1.1		UP_Q54EQ0_Q54EQ0_DICDI_6	1
1	1.2		UP_Q93X01_Q93X01_EUCCA_3	1
1	1.2		UP_Q9ZPL4_Q9ZPL4_SAMSA_3	1
1	1.3		UP_Q6RI86_TRPA1_RAT_11	1
1	1.3		UP_Q8BLA8_TRPA1_MOUSE_11	1
1	1.3		PFAM21_O75762_TRPA1_HUMAN_10	1
1	1.3		UP_Q9C104_GDE1_SCHPO_2	1
1	1.3		UP_Q9P543_Q9P543_NEUCR_5	1
1	1.4		UP_Q571X8_Q571X8_MAIZE_6	1
1	1.5		UP_Q2UFD3_Q2UFD3_ASPOR_2	1
1	1.7		UP_Q2GTD9_Q2GTD9_CHAGB_3	1
1	1.7		UP_Q9SM12_Q9SM12_MAIZE_5	1
0	1.8		UP_Q889Q9_Q889Q9_PSESM_1	0
1	2.1		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_1	1
1	2.1		UP_Q2GTD9_Q2GTD9_CHAGB_5	1
1	2.2		UP_Q9LEG6_Q9LEG6_SOLLC_4	1
1	2.3		PFAM21_Q7Q966_Q7Q966_ANOGA_10	1
1	2.4		UP_Q6RI86_TRPA1_RAT_3	1
1	2.4		UP_Q8BLA8_TRPA1_MOUSE_3	1
1	2.4		UP_Q7T1G6_Q7T1G6_DANRE_24	1
1	2.6		UP_Q5NT81_Q5NT81_TOBAC_2	1
1	3.0		UP_Q5NT80_Q5NT80_TOBAC_4	1
1	3.1		UP_Q5NT80_Q5NT80_TOBAC_3	1
1	3.2		UP_Q8H569_Q8H569_ORYSJ_5	1
1	3.7		PFAM21_Q6PKA2_Q6PKA2_HUMAN_25	1
1	3.8		PFAM21_Q29D33_Q29D33_DROPS_10	1
1	4.1		PFAM21_Q518X0_Q518X0_ENTHI_0	1
1	4.1		UP_Q571X8_Q571X8_MAIZE_4	1
1	4.3		PFAM21_Q510M5_Q510M5_ENTHI_0	1
1	4.3		UP_Q2GTD9_Q2GTD9_CHAGB_6	1
1	4.4		UP_O04242_O04242_MAIZE_4	1
1	4.6		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_1	1
1	4.7		UP_Q2GPC5_Q2GPC5_CHAGB_5	1
1	4.9		PFAM21_Q5VT55_Q5VT55_HUMAN_2	1
1	4.9		PFAM21_Q29ER3_Q29ER3_DROPS_2	1
1	5.0		UP_Q5UM14_Q5UM14_DANRE_5	1
1	5.1		PFAM21_Q6PKA2_Q6PKA2_HUMAN_13	1
1	5.1		PFAM21_Q99NH0_Q99NH0_MOUSE_13	1
1	5.1		PFAM21_O75179_O75179_HUMAN_13	1
1	5.1		PFAM21_Q96I86_Q96I86_HUMAN_13	1
1	5.3		PFAM21_Q99NH0_Q99NH0_MOUSE_25	1
1	5.6		UP_Q7KTN8_Q7KTN8_DROME_15	1
1	5.6		UP_Q7KTN8_Q7KTN8_DROME_26	1
1	5.6		UP_Q5NT78_Q5NT78_TOBAC_6	1
1	5.8		UP_Q2GTD9_Q2GTD9_CHAGB_13	1
1	6.0		UP_Q9NQA5_TRPV5_HUMAN_3	1
1	6.0		UP_Q6XYC3_Q6XYC3_HUMAN_1	1
1	6.0		UP_Q9H1D0_TRPV6_HUMAN_2	1
1	6.2		UP_Q6C3R1_Q6C3R1_YARLI_4	1
1	6.4		PFAM21_O75762_TRPA1_HUMAN_7	1
1	6.5		PFAM21_O75762_TRPA1_HUMAN_4	1
1	6.9		UP_Q6CLT0_Q6CLT0_KLULA_5	1
1	7.4		UP_O24382_O24382_SOLTU_4	1
1	7.5		UP_Q9C2I9_Q9C2I9_NEUCR_3	1
1	7.5		UP_Q54GL1_Q54GL1_DICDI_5	1
1	7.9		PFAM21_Q7Q966_Q7Q966_ANOGA_6	1
1	8.0		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	8.0		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	8.0		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	8.0		PFAM21_O75179_O75179_HUMAN_18	1
1	8.0		UP_Q54KA7_SECG_DICDI_3	1
1	8.2		PFAM21_O75179_O75179_HUMAN_25	1
1	8.4		UP_Q8BLA8_TRPA1_MOUSE_5	1
1	8.9		UP_Q5UM14_Q5UM14_DANRE_3	1
1	9.6		PFAM21_Q6PKA2_Q6PKA2_HUMAN_5	1
1	9.6		PFAM21_Q99NH0_Q99NH0_MOUSE_5	1
1	9.6		PFAM21_O75179_O75179_HUMAN_5	1
1	9.6		PFAM21_Q9H288_Q9H288_HUMAN_5	1
1	9.6		PFAM21_Q96I86_Q96I86_HUMAN_5	1
1	9.8		UP_Q5B570_Q5B570_EMENI_5	1
0	10		UP_Q6M091_Q6M091_METMP_1	0
0	10		PFAM21_Q2AVG1_Q2AVG1_9BACI_0	0
1	10		PFAM21_Q29ER3_Q29ER3_DROPS_5	1
1	11		UP_Q4KLT4_Q4KLT4_XENLA_1	1
1	11		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
1	11		UP_Q7KTN8_Q7KTN8_DROME_4	1
0	11		UP_Q70PP2_SMG1_DROME_0	0
0	12		UP_Q383P5_Q383P5_9TRYP_0	0
1	12		UP_Q22LU8_Q22LU8_TETTH_2	1
0	13		UP_Q4ZMY0_Q4ZMY0_PSEU2_1	0
1	13		UP_Q2UED0_Q2UED0_ASPOR_6	1
1	13		UP_Q2GXR7_Q2GXR7_CHAGB_2	1
1	13		UP_Q4QYD9_Q4QYD9_RAT_2	1
1	13		UP_Q8K424_TRPV3_MOUSE_2	1
1	13		PFAM21_Q61TW3_Q61TW3_CAEBR_0	1
1	14		UP_Q9ZPL4_Q9ZPL4_SAMSA_4	1
1	14		PFAM21_Q7QC13_Q7QC13_ANOGA_2	1
1	15		UP_Q5AU61_Q5AU61_EMENI_2	1
1	15		PFAM21_Q7Q966_Q7Q966_ANOGA_4	1
0	15		UP_Q8IG05_Q8IG05_CAEEL_0	0
0	15		UP_Q17652_Q17652_CAEEL_0	0
1	16		UP_Q9U518_ASPG_DIRIM_2	1
0	17		UP_Q2CD33_Q2CD33_9RHOB_0	0
1	17		UP_Q4WEG5_Q4WEG5_ASPFU_2	1
1	17		UP_Q7KTN8_Q7KTN8_DROME_25	1
0	17		UP_Q2GKN0_GATB_ANAPZ_0	0
1	17		UP_Q54KA7_SECG_DICDI_7	1
1	17		PFAM21_Q29D33_Q29D33_DROPS_4	1
1	18		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
1	18		PFAM21_O75179_O75179_HUMAN_16	1
1	18		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	18		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	18		PFAM21_Q9H288_Q9H288_HUMAN_15	1
1	18		UP_Q4RFN5_Q4RFN5_TETNG_1	1
1	19		UP_Q9FY05_Q9FY05_9ROSI_3	1
1	20		UP_Q93X00_Q93X00_EUCCA_3	1
1	21		UP_Q7KTN8_Q7KTN8_DROME_24	1
1	22		UP_Q4WEG5_Q4WEG5_ASPFU_1	1
1	23		UP_Q7KTN8_Q7KTN8_DROME_21	1
1	23		PFAM21_Q518X0_Q518X0_ENTHI_2	1
0	23		UP_Q6GFF8_GATB_STAAR_0	0
0	23		UP_Q9RF06_GATB_STAAU_0	0
0	23		PFAM21_Q3GBN3_Q3GBN3_9FIRM_1	0
1	23		UP_Q4T6N0_Q4T6N0_TETNG_2	1
1	23		UP_Q5NT80_Q5NT80_TOBAC_6	1
0	24		UP_Q2FF55_ALR_STAA3_0	0
0	24		PFAM21_Q2FWI6_Q2FWI6_STAAU_0	0
0	24		UP_Q2YUI3_Q2YUI3_STAAB_0	0
0	24		UP_Q5HED1_ALR1_STAAC_0	0
0	24		PFAM21_Q9ZAH5_ALR1_STAAU_0	0
0	24		UP_Q2FFJ6_GATB_STAA3_0	0
0	24		UP_Q2FWZ0_GATB_STAA8_0	0
0	24		PFAM21_Q1Y979_Q1Y979_STAAU_0	0
0	24		PFAM21_Q1Y2N0_Q1Y2N0_STAAU_0	0
0	24		UP_Q2YU27_GATB_STAAB_0	0
0	24		UP_Q5HEM3_GATB_STAAC_0	0
0	24		UP_P64202_GATB_STAAW_0	0
0	24		UP_P99169_GATB_STAAN_0	0
0	24		UP_P64201_GATB_STAAM_0	0
0	24		UP_Q6G834_GATB_STAAS_0	0
0	24		PFAM21_Q2DKY1_Q2DKY1_9DELT_0	0
1	25		UP_O24382_O24382_SOLTU_6	1
1	25		UP_Q7T1G6_Q7T1G6_DANRE_3	1
1	25		UP_Q9LEG6_Q9LEG6_SOLLC_6	1
0	26		PFAM21_Q1XZ91_Q1XZ91_STAAU_0	0
0	26		PFAM21_Q1Y639_Q1Y639_STAAU_0	0
0	26		UP_P63481_ALR1_STAAW_0	0
0	26		UP_P63480_ALR1_STAAN_0	0
0	26		UP_P63479_ALR1_STAAM_0	0
0	26		UP_Q6G7N9_ALR1_STAAS_0	0
1	26		UP_Q8MML0_Q8MML0_DROAN_2	1
0	27		UP_Q6GF03_ALR1_STAAR_0	0
1	27		PFAM21_Q4IML4_Q4IML4_GIBZE_5	1
1	27		UP_Q6NWY0_Q6NWY0_DANRE_2	1
1	27		UP_Q4RRG2_Q4RRG2_TETNG_0	1
0	28		UP_Q3MA98_Q3MA98_ANAVT_1	0
0	29		PFAM21_Q61DE2_Q61DE2_CAEBR_0	0
1	29		PFAM21_Q7PR32_Q7PR32_ANOGA_1	1
0	30		UP_Q5LM18_ADEC_SILPO_0	0
1	30		PFAM21_Q4IMT5_Q4IMT5_GIBZE_4	1
0	31		UP_Q98J16_Q98J16_RHILO_0	0
1	31		PFAM21_Q514K1_Q514K1_ENTHI_1	1
1	32		PFAM21_Q61TA2_Q61TA2_CAEBR_1	1
0	32		UP_Q93971_TRPG_CAEEL_0	0
0	33		UP_Q9HK35_Q9HK35_THEAC_0	0
1	33		PFAM21_Q9N3Y9_Q9N3Y9_CAEEL_1	1
1	33		UP_Q8I0Q6_Q8I0Q6_CAEEL_0	1
0	33		PFAM21_Q3E1I3_Q3E1I3_CHLAU_0	0
1	34		UP_Q2UFD3_Q2UFD3_ASPOR_7	1
1	35		UP_O62398_O62398_CAEEL_0	1
0	35		UP_Q2RFV0_Q2RFV0_MOOTA_0	0
0	35		UP_Q97LR2_ALR1_CLOAB_0	0
1	35		UP_Q54EQ0_Q54EQ0_DICDI_11	1
0	36		UP_Q6LX41_Q6LX41_METMP_0	0
1	36		UP_Q7KTN8_Q7KTN8_DROME_13	1
1	37		UP_Q9SSV3_Q9SSV3_NICPA_5	1
1	38		UP_Q7KTN8_Q7KTN8_DROME_12	1
0	38		UP_Q30Y35_GATB_DESDG_0	0
1	38		PFAM21_Q29G92_Q29G92_DROPS_2	1
1	38		PFAM21_Q29ER3_Q29ER3_DROPS_4	1
0	38		UP_Q9L6W9_QUEA_PSESM_0	0
0	39		UP_Q5L6I8_GATB_CHLAB_0	0
1	39		UP_Q54KA7_SECG_DICDI_6	1
1	41		UP_Q9W4N6_Q9W4N6_DROME_1	1
1	44		PFAM21_Q4IEI3_Q4IEI3_GIBZE_5	1
1	44		PFAM21_Q4IML4_Q4IML4_GIBZE_7	1
1	45		PFAM21_Q7Q966_Q7Q966_ANOGA_8	1
1	45		UP_Q5NT81_Q5NT81_TOBAC_4	1
0	45		UP_Q5V653_Q5V653_HALMA_0	0
1	46		UP_Q6RI86_TRPA1_RAT_5	1
0	47		UP_Q6CZD5_Q6CZD5_ERWCT_1	0
1	48		UP_Q9VH61_Q9VH61_DROME_2	1
1	48		PFAM21_Q4IEI3_Q4IEI3_GIBZE_6	1
0	48		UP_Q6AG75_Q6AG75_LEIXX_0	0
0	48		UP_Q5WWE4_Q5WWE4_LEGPL_0	0
1	49		UP_Q9P543_Q9P543_NEUCR_4	1
0	49		PFAM21_Q4J259_Q4J259_AZOVI_0	0
0	50		PFAM21_Q4CCH2_Q4CCH2_CLOTM_0	0
0	50		UP_Q2V8Z4_Q2V8Z4_MYCIT_0	0
0	50		UP_Q59FI2_Q59FI2_HUMAN_7	0
0	50		PFAM21_Q5W9G2_Q5W9G2_HUMAN_10	0
0	50		UP_P10586_PTPRF_HUMAN_10	0
0	50		PFAM21_Q5T021_Q5T021_HUMAN_10	0
0	50		UP_Q7Z3X4_Q7Z3X4_HUMAN_3	0
0	50		PFAM21_Q86WS0_Q86WS0_HUMAN_10	0
0	50		PFAM21_P10586_PTPRF_HUMAN_10	0
0	50		UP_Q5W9G3_Q5W9G3_HUMAN_5	0
1	50		PFAM21_Q29D33_Q29D33_DROPS_8	1
0	51		UP_Q2V903_Q2V903_MYCAV_0	0
1	51		UP_Q1LWD5_Q1LWD5_DANRE_2	1
1	52		UP_Q1LWA7_Q1LWA7_DANRE_2	1
1	53		UP_Q9XH40_Q9XH40_SAMSA_3	1
1	53		PFAM21_Q4IEI3_Q4IEI3_GIBZE_3	1
0	53		UP_Q97AF0_Q97AF0_THEVO_1	0
1	55		UP_Q6RI86_TRPA1_RAT_8	1
0	55		UP_Q72AV5_GATB_DESVH_0	0
0	57		UP_Q8GAR7_Q8GAR7_MYCUL_0	0
0	58		UP_Q1YTL4_Q1YTL4_9GAMM_0	0
1	58		UP_Q9XH40_Q9XH40_SAMSA_2	1
0	58		UP_Q39ZK2_GATB_GEOMG_0	0
0	59		UP_Q9KGW1_Q9KGW1_MYCAV_0	0
1	60		PFAM21_Q299I7_Q299I7_DROPS_2	1
0	60		UP_Q4L7L3_GATB_STAHJ_0	0
0	60		UP_Q49YU3_GATB_STAS1_0	0
0	60		UP_Q5HN35_GATB_STAEQ_0	0
0	60		UP_Q8CRU4_GATB_STAES_0	0
0	60		UP_Q45486_GATB_STASP_0	0
0	62		UP_Q2JIX9_Q2JIX9_SYNJB_0	0
0	62		PFAM21_Q2M8B0_Q2M8B0_ECOLI_0	0
0	62		UP_Q83PH4_HEM3_SHIFL_0	0
0	62		PFAM21_P06983_HEM3_ECOLI_0	0
0	62		UP_Q8XAP3_HEM3_ECO57_0	0
0	64		UP_Q8FBP1_HEM3_ECOL6_0	0
0	64		UP_Q3BZV2_Q3BZV2_XANC5_1	0
0	65		UP_Q1R4D3_Q1R4D3_ECOUT_0	0
0	65		UP_Q329Y0_Q329Y0_SHIDS_0	0
0	65		UP_Q3YVG2_Q3YVG2_SHISS_0	0
0	65		PFAM21_Q4AJ34_Q4AJ34_9CHLB_0	0
0	65		UP_Q31UI3_Q31UI3_SHIBS_0	0
0	66		PFAM21_Q3FIF1_Q3FIF1_9BURK_0	0
1	67		UP_O88202_LPP60_RAT_3	1
1	69		UP_Q9FY05_Q9FY05_9ROSI_6	1
0	70		PFAM21_Q3VTF9_Q3VTF9_PROAE_0	0
0	70		UP_Q2ETP7_Q2ETP7_SHIBO_0	0
0	70		PFAM21_Q33S37_Q33S37_9GAMM_0	0
0	72		UP_Q2ETN0_Q2ETN0_SHIDY_0	0
0	72		UP_Q2GJX6_Q2GJX6_ANAPZ_0	0
0	72		PFAM21_Q3E0E3_Q3E0E3_CHLAU_0	0
0	72		PFAM21_Q3WTJ3_Q3WTJ3_9RHIZ_0	0
0	72		UP_Q4SEW5_Q4SEW5_TETNG_0	0
0	72		UP_Q2ETP8_Q2ETP8_SHIBO_0	0
0	72		UP_Q2ETP3_Q2ETP3_SHIBO_0	0
0	72		UP_Q2ETM8_Q2ETM8_SHIDY_0	0
0	72		UP_Q2ETM0_Q2ETM0_SHIFL_0	0
0	72		UP_Q2ETL6_Q2ETL6_SHIFL_0	0
0	72		UP_Q2ETL0_Q2ETL0_ECOLX_0	0
0	72		UP_Q2ETP6_Q2ETP6_SHIBO_0	0
0	72		UP_Q2ETM5_Q2ETM5_SHIDY_0	0
0	72		UP_Q2ETM2_Q2ETM2_SHIDY_0	0
0	72		UP_Q2ETK8_Q2ETK8_ECOLX_0	0
0	72		UP_Q2ETN2_Q2ETN2_SHIDY_0	0
0	72		UP_Q2ETL3_Q2ETL3_SHIFL_0	0
1	72		UP_Q6FP32_Q6FP32_CANGA_6	1
0	74		UP_Q2ETM4_Q2ETM4_SHIDY_0	0
0	75		PFAM21_Q4IQP3_Q4IQP3_GIBZE_0	0
1	77		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
1	78		UP_Q5AKP7_Q5AKP7_CANAL_1	1
0	80		PFAM21_Q4IWU1_Q4IWU1_AZOVI_0	0
0	80		UP_Q7MCN7_SYY1_VIBVY_1	0
1	81		PFAM21_O75762_TRPA1_HUMAN_12	1
0	82		PFAM21_Q4IS14_Q4IS14_AZOVI_0	0
1	82		UP_Q54GL1_Q54GL1_DICDI_7	1
1	83		UP_Q9Y5S1_TRPV2_HUMAN_1	1
0	83		UP_Q5NLP1_Q5NLP1_ZYMMO_0	0
1	83		UP_Q02979_GDE1_YEAST_4	1
0	84		UP_Q59792_Q59792_CHLPS_0	0
0	84		UP_Q8ZMV7_Q8ZMV7_SALTY_0	0
0	86		UP_Q4RG31_Q4RG31_TETNG_0	0
1	87		UP_Q5AK84_Q5AK84_CANAL_1	1
1	87		UP_Q2M3L1_Q2M3L1_HUMAN_2	1
1	87		UP_Q8NET8_TRPV3_HUMAN_2	1
0	89		PFAM21_Q3WP97_Q3WP97_9RHIZ_0	0
0	90		UP_Q1QTN0_QUEA_CHRSD_0	0
0	90		UP_Q7Z8U5_Q7Z8U5_ASPOR_0	0
0	91		UP_Q8A1P5_Q8A1P5_BACTN_0	0
0	92		UP_Q9WWI1_Q9WWI1_PSESY_0	0
0	93		UP_Q871X8_Q871X8_NEUCR_0	0
0	93		UP_Q39QT3_Q39QT3_GEOMG_0	0
0	94		UP_Q58WW6_Q58WW6_ENTAS_0	0
0	97		UP_Q8D5N2_SYY1_VIBVU_1	0
0	97		PFAM21_Q25V96_Q25V96_MYCVN_0	0
0	97		PFAM21_Q4ITB5_Q4ITB5_AZOVI_0	0
0	97		UP_Q6S7D9_Q6S7D9_ALOSE_0	0
1	97		UP_Q95YD2_Q95YD2_CAEEL_1	1
0	99		UP_Q2FD77_Q2FD77_ACIBA_0	0
0	100		UP_Q9Y017_Q9Y017_PARTE_0	0
0	102		UP_Q6D879_Q6D879_ERWCT_0	0
1	102		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_3	1
0	103		UP_Q91UX7_Q91UX7_9ZZZZ_1	0
0	105		PFAM21_Q3VG94_Q3VG94_9SPHN_0	0
0	105		UP_Q48GK5_Q48GK5_PSE14_0	0
0	105		UP_Q8XD11_Q8XD11_ECO57_0	0
0	107		UP_Q1YSU2_Q1YSU2_9GAMM_0	0
0	107		PFAM21_Q3G279_Q3G279_9DELT_0	0
0	109		PFAM21_Q26MM9_Q26MM9_XANP2_0	0
0	109		UP_Q6FC63_Q6FC63_ACIAD_0	0
0	113		UP_Q6S7E1_Q6S7E1_ALOBE_0	0
0	113		UP_Q6S7E0_Q6S7E0_ALOPA_0	0
0	115		PFAM21_Q1UWH4_Q1UWH4_9MYCO_1	0
0	115		PFAM21_Q1TKY6_Q1TKY6_9MYCO_1	0
0	116		UP_Q890X1_ALR_CLOTE_0	0
1	116		UP_Q5ATD0_Q5ATD0_EMENI_0	1
1	116		UP_Q2UA92_Q2UA92_ASPOR_2	1
0	116		UP_Q74DU3_Q74DU3_GEOSL_0	0
0	117		PFAM21_Q8U8Z0_Q8U8Z0_AGRT5_0	0
0	117		PFAM21_Q7CTP2_Q7CTP2_AGRT5_0	0
0	118		UP_Q3Z786_Q3Z786_DEHE1_0	0
1	120		UP_Q9W4N6_Q9W4N6_DROME_2	1
0	121		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_1	0
0	122		UP_Q1Q679_Q1Q679_9BACT_1	0
1	123		UP_Q8BLA8_TRPA1_MOUSE_8	1
1	126		UP_Q7T1G6_Q7T1G6_DANRE_17	1
0	126		UP_P40129_HEM3_ERWCH_0	0
0	130		UP_Q4K6S8_QUEA_PSEF5_0	0
0	132		UP_Q5CP03_Q5CP03_CRYHO_0	0
1	132		UP_Q294L4_Q294L4_DROPS_2	1
0	133		PFAM21_Q1UWH4_Q1UWH4_9MYCO_0	0
0	133		PFAM21_Q1TKY6_Q1TKY6_9MYCO_0	0
0	134		UP_Q1LT53_Q1LT53_BAUCH_1	0
0	134		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_0	0
0	135		PFAM21_Q29DS4_Q29DS4_DROPS_0	0
0	135		UP_Q9L6W2_QUEA_PSEU2_0	0
0	137		PFAM21_Q4JFJ1_Q4JFJ1_RAT_0	0
0	137		PFAM21_Q6PG86_Q6PG86_MOUSE_7	0
0	137		UP_Q64604_PTPRF_RAT_10	0
0	137		PFAM21_Q9EQ17_Q9EQ17_MOUSE_10	0
0	137		PFAM21_Q9QW67_Q9QW67_9MURI_10	0
0	137		UP_Q4JFC6_Q4JFC6_RAT_4	0
0	137		UP_Q3EM32_Q3EM32_BACTI_0	0
0	137		UP_Q738W3_Q738W3_BACC1_0	0
0	138		UP_Q48M15_QUEA_PSE14_0	0
0	138		PFAM21_Q3FIY7_Q3FIY7_9BURK_0	0
1	138		UP_Q2GTD9_Q2GTD9_CHAGB_8	1
0	139		PFAM21_Q4IV17_Q4IV17_AZOVI_1	0
1	139		UP_Q2U0P1_Q2U0P1_ASPOR_2	1
0	140		UP_Q7X0J2_Q7X0J2_PSESX_0	0
0	141		UP_Q8WQR4_Q8WQR4_DROVI_0	0
1	141		PFAM21_Q29G92_Q29G92_DROPS_1	1
1	141		UP_Q54LF0_Q54LF0_DICDI_6	1
1	141		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_3	1
0	144		UP_Q2TYJ0_Q2TYJ0_ASPOR_2	0
1	147		UP_Q9ZPL4_Q9ZPL4_SAMSA_6	1
0	147		UP_Q2TYJ0_Q2TYJ0_ASPOR_3	0
1	147		UP_Q54GL1_Q54GL1_DICDI_2	1
0	148		UP_Q2UKE6_PLPL_ASPOR_0	0
1	150		UP_Q5B570_Q5B570_EMENI_3	1
0	152		UP_Q48DB8_Q48DB8_PSE14_1	0
0	153		UP_Q1LT53_Q1LT53_BAUCH_0	0
0	153		UP_Q4Q1C5_Q4Q1C5_LEIMA_0	0
0	154		UP_Q5LES7_Q5LES7_BACFN_0	0
0	154		UP_Q64VR3_Q64VR3_BACFR_0	0
0	155		PFAM21_Q2E4H7_Q2E4H7_BACCE_0	0
0	156		PFAM21_Q3NTT6_Q3NTT6_SHEFR_0	0
0	157		PFAM21_Q5TN50_Q5TN50_ANOGA_0	0
0	158		UP_Q4MTS4_Q4MTS4_BACCE_0	0
0	158		UP_Q6HJB2_Q6HJB2_BACHK_0	0
0	158		UP_Q81DZ2_Q81DZ2_BACCR_0	0
0	158		UP_Q81R09_Q81R09_BACAN_0	0
0	159		PFAM21_Q55AX6_Q55AX6_DICDI_0	0
0	159		PFAM21_Q86AE2_Q86AE2_DICDI_0	0
0	160		UP_Q4U1Z0_Q4U1Z0_MOUSE_0	0
0	161		UP_Q9FKL1_Q9FKL1_ARATH_0	0
0	161		PFAM21_Q2DLG8_Q2DLG8_9DELT_0	0
0	162		UP_Q967S0_Q967S0_DROME_0	0
0	163		UP_Q5L5G5_Q5L5G5_CHLAB_1	0
0	163		UP_Q3K795_QUEA_PSEPF_0	0
1	164		UP_Q6JGX2_Q6JGX2_9RODE_3	1
1	164		UP_Q9WTR1_TRPV2_MOUSE_3	1
0	165		UP_Q6L0B7_Q6L0B7_PICTO_1	0
1	166		UP_Q5BH43_Q5BH43_EMENI_5	1
1	166		UP_O35433_TRPV1_RAT_0	1
1	166		UP_Q3V318_Q3V318_MOUSE_0	1
1	166		UP_Q6RX08_TRPV1_RABIT_0	1
0	168		UP_Q9VRZ1_Q9VRZ1_DROME_0	0
0	168		UP_Q90XS7_Q90XS7_ONCMY_3	0
0	168		PFAM21_Q32M33_Q32M33_HUMAN_0	0
0	168		PFAM21_Q9Y6E7_SIRT4_HUMAN_0	0
0	169		PFAM21_Q9R283_TRPC2_RAT_0	0
0	169		UP_Q7YRE0_Q7YRE0_SAGOE_0	0
0	169		UP_Q4P3R8_Q4P3R8_USTMA_6	0
0	169		UP_Q62917_Q62917_RAT_0	0
1	170		UP_Q4RGD7_Q4RGD7_TETNG_5	1
0	172		UP_Q3IWU7_Q3IWU7_RHOS4_0	0
0	172		PFAM21_Q3GT01_Q3GT01_9ACTO_0	0
0	173		PFAM21_Q41TM9_Q41TM9_FERAC_1	0
0	174		UP_Q2NBN1_Q2NBN1_ERYLH_0	0
0	174		UP_Q58ZM2_Q58ZM2_HAEDU_1	0
0	174		UP_Q58ZL7_Q58ZL7_HAEDU_1	0
0	174		UP_Q47952_HGBA_HAEDU_1	0
0	175		PFAM21_Q2RP31_Q2RP31_RHORT_0	0
0	175		UP_Q90XS7_Q90XS7_ONCMY_2	0
0	176		UP_Q604E5_Q604E5_METCA_0	0
0	177		UP_Q63L14_Q63L14_BURPS_8	0
0	179		PFAM21_Q7QJG9_Q7QJG9_ANOGA_1	0
0	181		UP_Q878K9_Q878K9_STRP3_1	0
0	181		UP_Q8K7R9_Q8K7R9_STRP3_1	0
0	182		PFAM21_Q4J0H1_Q4J0H1_AZOVI_0	0
0	183		UP_Q87YZ8_Q87YZ8_PSESM_0	0
1	183		UP_Q9P543_Q9P543_NEUCR_2	1
0	185		UP_Q4JFC5_Q4JFC5_RAT_0	0
0	189		UP_Q1QFF0_Q1QFF0_NITHX_0	0
0	189		PFAM21_Q8MLA4_Q8MLA4_DROME_0	0
0	189		PFAM21_Q9V7A5_Q9V7A5_DROME_0	0
0	190		UP_Q4KBA5_Q4KBA5_PSEF5_0	0
0	190		PFAM21_Q4BDE1_Q4BDE1_BURVI_0	0
1	193		PFAM21_Q61TA2_Q61TA2_CAEBR_0	1
0	194		UP_Q3J6S3_Q3J6S3_NITOC_0	0
0	196		UP_Q4FVJ5_Q4FVJ5_PSYA2_1	0
0	197		UP_Q500N6_HEM3_PSEU2_0	0
0	197		UP_P0A5G8_Y2735_MYCBO_0	0
0	197		UP_P0A5G7_Y2716_MYCTU_0	0
0	198		UP_Q6AD91_Q6AD91_LEIXX_0	0
0	200		UP_Q7NJ28_Q7NJ28_GLOVI_0	0
0	201		UP_Q49Z24_ALR_STAS1_0	0
0	203		PFAM21_Q2ZFC7_Q2ZFC7_CALSA_0	0
0	204		UP_Q2GYY8_Q2GYY8_CHAGB_0	0
0	209		UP_Q4P3R8_Q4P3R8_USTMA_5	0
1	213		UP_Q29IL6_Q29IL6_DROPS_2	1
1	214		UP_Q697L1_TRPV1_CANFA_0	1
0	216		UP_Q1WRP3_Q1WRP3_LACS1_0	0
0	217		UP_Q2IL97_Q2IL97_ANADE_0	0
0	218		UP_Q5YUI4_Q5YUI4_NOCFA_0	0
0	219		UP_Q5NQX5_Q5NQX5_ZYMMO_0	0
0	221		UP_Q255U5_Q255U5_CHLFF_1	0
0	222		UP_Q9R244_TRPC2_MOUSE_1	0
0	222		UP_Q3A5C7_Q3A5C7_PELCD_1	0
0	222		UP_Q3A5C7_Q3A5C7_PELCD_0	0
0	225		UP_Q7UKY7_Q7UKY7_RHOBA_1	0
0	226		UP_Q9K5X4_Q9K5X4_BACHD_0	0
0	226		UP_Q8NJ72_ACEA_KLULA_0	0
0	226		UP_Q3V0J9_Q3V0J9_MOUSE_0	0
1	227		UP_Q294L4_Q294L4_DROPS_6	1
0	228		UP_Q7MB62_Q7MB62_PHOLL_0	0
0	230		UP_Q4WEZ2_Q4WEZ2_ASPFU_0	0
0	231		UP_P79991_P79991_XENLA_0	0
0	233		UP_Q82XU1_Q82XU1_NITEU_0	0
0	233		UP_Q8A6P8_CH60_BACTN_0	0
1	236		PFAM21_Q4IML4_Q4IML4_GIBZE_4	1
1	239		UP_Q54GL1_Q54GL1_DICDI_1	1
1	240		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_7	1
1	240		UP_Q6JGX2_Q6JGX2_9RODE_1	1
1	240		UP_Q9WTR1_TRPV2_MOUSE_1	1
0	240		UP_Q2LPJ8_CH601_SYNAS_0	0
0	243		UP_Q8L709_Q8L709_ARATH_0	0
0	244		PFAM21_Q4ISJ7_Q4ISJ7_AZOVI_0	0
1	245		UP_Q74ZH9_GDE1_ASHGO_6	1
0	249		UP_Q2LVW3_Q2LVW3_SYNAS_1	0
1	253		UP_Q54LF0_Q54LF0_DICDI_0	1
0	256		UP_Q93DA6_Q93DA6_STRMU_0	0
1	260		UP_Q4RGD7_Q4RGD7_TETNG_4	1
1	261		PFAM21_Q29D33_Q29D33_DROPS_7	1
1	264		UP_Q4WVC3_Q4WVC3_ASPFU_4	1
0	265		UP_Q8K915_HFLC_BUCAP_0	0
0	265		PFAM21_Q3QVT6_Q3QVT6_9RHOB_0	0
0	265		UP_Q5YPH4_Q5YPH4_NOCFA_0	0
0	265		UP_Q8XZR9_Q8XZR9_RALSO_0	0
0	265		UP_Q63T29_Q63T29_BURPS_1	0
0	269		UP_Q4K513_Q4K513_PSEF5_1	0
1	272		UP_Q4KLT4_Q4KLT4_XENLA_3	1
0	272		UP_Q89ZR8_PANC_BACTN_0	0
0	273		UP_Q9HXT1_Q9HXT1_PSEAE_0	0
0	274		UP_Q2UD90_Q2UD90_ASPOR_3	0
0	276		UP_Q9VY04_Q9VY04_DROME_0	0
0	278		UP_P22099_TRPE_VIBPA_0	0
0	279		UP_Q74IR2_Q74IR2_LACJO_0	0
0	280		UP_Q65NK4_Q65NK4_BACLD_7	0
0	281		PFAM21_Q2ALZ5_Q2ALZ5_9BACI_1	0
0	285		UP_Q65NK5_Q65NK5_BACLD_7	0
0	288		UP_Q62JE1_Q62JE1_BURMA_1	0
0	288		UP_Q9R244_TRPC2_MOUSE_0	0
1	288		UP_Q9SM12_Q9SM12_MAIZE_3	1
1	289		UP_Q6R5A3_TRPV1_CAVPO_0	1
0	289		UP_Q1YU45_Q1YU45_9GAMM_1	0
0	292		PFAM21_Q261Z5_Q261Z5_MYCVN_0	0
0	293		UP_Q873X5_Q873X5_METAN_1	0
0	293		PFAM21_Q5TVF0_Q5TVF0_ANOGA_0	0
0	294		PFAM21_Q3QFU2_Q3QFU2_9GAMM_0	0
0	296		UP_Q4BY63_Q4BY63_CROWT_1	0
1	298		UP_Q7XUW4_Q7XUW4_ORYSJ_6	1
0	301		UP_Q4PL20_Q4PL20_9BACT_1	0
0	302		UP_Q822Y6_Q822Y6_CHLCV_1	0
0	303		UP_Q39TJ6_Q39TJ6_GEOMG_0	0
1	303		UP_Q6NQV8_Q6NQV8_DROME_2	1
0	304		PFAM21_Q3CHB0_Q3CHB0_THEET_0	0
0	306		UP_Q58ZM2_Q58ZM2_HAEDU_0	0
0	306		UP_Q58ZL7_Q58ZL7_HAEDU_0	0
0	306		UP_Q47952_HGBA_HAEDU_0	0
0	308		UP_Q6LT07_Q6LT07_PHOPR_1	0
0	308		UP_Q5KUY4_Q5KUY4_GEOKA_0	0
0	308		UP_Q5BDF1_Q5BDF1_EMENI_0	0
0	308		UP_Q4UYN5_BETA_XANC8_0	0
0	308		UP_Q8P5D7_BETA_XANCP_0	0
0	309		UP_Q2SWY1_Q2SWY1_BURTA_1	0
0	312		UP_Q2YJ63_Q2YJ63_BRUA2_0	0
0	312		UP_Q579M2_Q579M2_BRUAB_0	0
0	313		UP_Q4Q5W1_Q4Q5W1_LEIMA_5	0
0	314		UP_Q2SA53_Q2SA53_HAHCH_2	0
0	314		UP_Q325J6_QUEA_SHIBS_0	0
0	315		PFAM21_Q7QG75_Q7QG75_ANOGA_0	0
0	315		PFAM21_Q7QKT3_Q7QKT3_ANOGA_0	0
0	316		UP_Q5Z0U1_Q5Z0U1_NOCFA_1	0
0	317		UP_Q2SA53_Q2SA53_HAHCH_1	0
0	317		UP_Q22323_Q22323_CAEEL_0	0
0	318		UP_P13446_HEM3_EUGGR_0	0
0	323		UP_Q28RJ6_Q28RJ6_JANSC_0	0
0	323		UP_Q20480_Q20480_CAEEL_0	0
0	323		UP_Q7JMD3_Q7JMD3_CAEEL_0	0
0	324		UP_Q8XQN9_Q8XQN9_RALSO_0	0
0	324		UP_Q4PHI9_Q4PHI9_USTMA_0	0
0	325		UP_Q3JZZ6_Q3JZZ6_STRA1_0	0
0	325		UP_Q3DRN3_Q3DRN3_STRAG_0	0
0	325		UP_Q3DJA5_Q3DJA5_STRAG_0	0
0	325		UP_Q3DE75_Q3DE75_STRAG_0	0
0	325		UP_Q3D748_Q3D748_STRAG_0	0
0	325		UP_Q3CZH6_Q3CZH6_STRAG_0	0
0	325		UP_Q8DYF5_Q8DYF5_STRA5_0	0
0	325		UP_Q8E419_Q8E419_STRA3_0	0
0	325		UP_Q91UQ5_Q91UQ5_9ZZZZ_1	0
0	326		UP_Q4K3X3_HEM3_PSEF5_0	0
0	327		PFAM21_Q3N5G4_Q3N5G4_9DELT_0	0
0	329		UP_Q2NTK7_Q2NTK7_SODGM_1	0
0	329		PFAM21_Q35Q66_Q35Q66_9BRAD_0	0
0	329		UP_Q1WSY2_Q1WSY2_LACS1_1	0
0	331		UP_Q393S2_Q393S2_BURS3_0	0
0	331		PFAM21_Q41FD0_Q41FD0_9BACI_0	0
0	332		UP_Q2KUT1_Y3012_BORA1_0	0
0	332		UP_Q2UUW9_Q2UUW9_ASPOR_1	0
0	332		UP_Q4ZZ46_Q4ZZ46_PSEU2_1	0
0	332		PFAM21_Q41IC4_Q41IC4_9BACI_0	0
1	332		UP_Q2GPC5_Q2GPC5_CHAGB_4	1
0	334		UP_Q81AF6_Q81AF6_BACCR_1	0
0	334		UP_Q3HTI7_Q3HTI7_PSEYM_0	0
0	334		PFAM21_Q2MC21_Q2MC21_ECOLI_0	0
0	334		UP_Q1RFD6_QUEA_ECOUT_0	0
0	334		UP_Q32JF9_QUEA_SHIDS_0	0
0	334		UP_Q3Z504_QUEA_SHISS_0	0
0	334		UP_P0A7G1_QUEA_SHIFL_0	0
0	334		PFAM21_P0A7F9_QUEA_ECOLI_0	0
0	334		UP_P0A7G0_QUEA_ECO57_0	0
0	334		UP_Q4WF52_Q4WF52_ASPFU_0	0
0	337		PFAM21_Q7QEW3_Q7QEW3_ANOGA_0	0
0	340		UP_Q2JTA2_Q2JTA2_SYNJA_0	0
0	341		UP_Q4MNH3_Q4MNH3_BACCE_1	0
0	341		UP_Q637L2_Q637L2_BACCZ_1	0
0	341		UP_Q6HFI4_Q6HFI4_BACHK_1	0
0	341		UP_Q81Y80_Q81Y80_BACAN_1	0
0	341		UP_Q8FKC5_QUEA_ECOL6_0	0
0	341		UP_Q6D6D9_BETA_ERWCT_0	0
0	342		UP_Q9SW04_Q9SW04_ARATH_0	0
0	344		UP_Q2G3D2_Q2G3D2_NOVAD_0	0
0	344		UP_Q733M3_Q733M3_BACC1_1	0
0	348		UP_Q8GHE9_Q8GHE9_AQUPY_1	0
0	349		PFAM21_Q2X9U7_Q2X9U7_PSEPU_1	0
0	350		PFAM21_Q271M9_Q271M9_MYCFV_0	0
0	352		UP_Q38Z34_Q38Z34_LACSS_0	0
0	353		UP_Q6TBL8_Q6TBL8_9CHRO_0	0
0	357		UP_Q9A1N4_Q9A1N4_STRP1_0	0
0	357		UP_Q8XM22_ALR_CLOPE_0	0
0	357		PFAM21_Q7TMA7_Q7TMA7_MOUSE_0	0
0	361		UP_Q2RPX3_Q2RPX3_RHORT_0	0
0	362		PFAM21_Q272L4_Q272L4_MYCFV_0	0
0	368		UP_Q5XE29_Q5XE29_STRP6_0	0
1	368		UP_Q4PFV6_Q4PFV6_USTMA_2	1
0	371		PFAM21_Q40PG6_Q40PG6_DESAC_0	0
1	374		UP_Q1LWA7_Q1LWA7_DANRE_0	1
1	374		UP_Q6NWY0_Q6NWY0_DANRE_0	1
1	374		UP_Q1LWD5_Q1LWD5_DANRE_0	1
0	375		UP_Q9KMS6_Q9KMS6_VIBCH_0	0
0	375		UP_P29166_PHF1_CLOPA_0	0
0	376		UP_Q9A2B7_Q9A2B7_CAUCR_0	0
0	377		PFAM21_Q458W8_Q458W8_9BURK_0	0
0	377		PFAM21_Q4LR46_Q4LR46_9BURK_0	0
0	377		PFAM21_Q4B8M5_Q4B8M5_BURVI_0	0
0	378		UP_Q494G6_Q494G6_DROME_0	0
0	379		UP_Q88D80_Q88D80_PSEPK_1	0
0	380		UP_P50853_RIBD_ACTPL_1	0
0	380		PFAM21_Q3X486_Q3X486_9ACTN_1	0
0	380		PFAM21_Q3W493_Q3W493_9ACTO_0	0
0	381		UP_Q73KM3_BIKB_TREDE_0	0
0	382		UP_Q1VZ52_Q1VZ52_9FLAO_0	0
0	382		UP_Q3YMY8_Q3YMY8_9STRE_0	0
0	383		PFAM21_Q2XB26_Q2XB26_PSEPU_1	0
0	383		UP_Q8P2S7_Q8P2S7_STRP8_0	0
0	388		UP_Q74IR2_Q74IR2_LACJO_1	0
0	389		PFAM21_Q4IBN4_Q4IBN4_GIBZE_0	0
0	390		UP_Q42126_Q42126_ARATH_0	0
0	391		UP_Q8KKW6_Q8KKW6_RHIEC_0	0
0	391		UP_Q2GN07_Q2GN07_CHAGB_2	0
0	391		UP_Q9P5M9_MUG14_SCHPO_0	0
0	392		PFAM21_Q7TSP9_Q7TSP9_MOUSE_0	0
0	394		UP_P51690_ARSE_HUMAN_0	0
0	394		UP_Q4Q2I5_Q4Q2I5_LEIMA_0	0
0	394		UP_Q6CZG3_HEM3_ERWCT_0	0
0	395		UP_Q9FMJ0_Q9FMJ0_ARATH_0	0
0	396		PFAM21_Q3FGY0_Q3FGY0_9BURK_0	0
0	396		UP_Q5M3V5_Q5M3V5_STRT2_1	0
0	396		UP_Q5LZA4_Q5LZA4_STRT1_1	0
0	396		UP_Q8DNZ9_Q8DNZ9_STRR6_1	0
0	396		UP_Q97PL7_Q97PL7_STRPN_1	0
0	397		PFAM21_Q458T5_Q458T5_9BURK_0	0
0	397		PFAM21_Q4LR78_Q4LR78_9BURK_0	0
0	397		UP_O81281_O81281_SOLTU_0	0
0	398		UP_Q9M4P7_Q9M4P7_SOLTU_0	0
0	399		UP_Q7UI46_NRDJ_RHOBA_1	0
0	399		PFAM21_Q1RT20_Q1RT20_MEDTR_0	0
0	399		UP_Q9ZPE1_Q9ZPE1_ARATH_0	0
0	400		UP_Q9L870_MURI_ANASP_0	0
0	400		UP_Q1N8M4_Q1N8M4_9SPHN_0	0
0	400		UP_Q9BE36_Q9BE36_MACFA_0	0
0	401		UP_Q67J17_P2C69_ORYSJ_0	0
0	401		PFAM21_Q3VA66_Q3VA66_9SPHN_0	0
0	402		UP_Q8KF02_CH60_CHLTE_0	0
0	402		UP_Q3K4T0_HEM3_PSEPF_0	0
0	405		UP_Q84IT5_Q84IT5_9ACTO_4	0
0	408		PFAM21_Q4NFM4_Q4NFM4_9MICC_0	0
0	410		UP_Q8VT58_CH60_STRGN_0	0
0	410		PFAM21_Q45E50_Q45E50_9BURK_0	0
0	410		PFAM21_Q4LYA7_Q4LYA7_9BURK_0	0
0	411		UP_Q89E31_Q89E31_BRAJA_1	0
0	414		UP_Q2SYJ5_CH601_BURTA_0	0
0	414		UP_Q39J12_CH602_BURS3_0	0
0	414		PFAM21_Q3FB58_Q3FB58_9BURK_0	0
1	415		PFAM21_Q510M5_Q510M5_ENTHI_1	1
0	417		PFAM21_Q7TSQ0_Q7TSQ0_MOUSE_0	0
0	418		PFAM21_Q4BID7_Q4BID7_BURVI_0	0
0	421		UP_Q3SVZ1_Q3SVZ1_NITWN_1	0
0	425		UP_P25170_TRPG_PHACH_1	0
0	425		PFAM21_Q3CSW8_Q3CSW8_ALTAT_0	0
0	427		UP_Q9ZFE0_CH60_BURCE_0	0
0	427		UP_Q3L7L8_Q3L7L8_SARSC_0	0
0	431		PFAM21_Q4CFL3_Q4CFL3_CLOTM_1	0
0	431		UP_Q9HIT0_Q9HIT0_THEAC_0	0
0	431		PFAM21_Q3GJX2_Q3GJX2_CHLVI_0	0
0	434		UP_P47693_SYY_MYCGE_0	0
0	438		UP_Q2N883_Q2N883_ERYLH_0	0
0	440		UP_Q4RX63_Q4RX63_TETNG_1	0
0	441		UP_Q5B6L3_Q5B6L3_EMENI_0	0
0	441		UP_Q2FZL6_Q2FZL6_STAA8_0	0
0	442		UP_Q65MA8_Q65MA8_BACLD_0	0
0	443		UP_Q2NVA5_QUEA_SODGM_0	0
0	445		PFAM21_Q60ZK2_Q60ZK2_CAEBR_2	0
0	445		UP_P91060_P91060_CAEEL_2	0
1	446		UP_Q6R5A3_TRPV1_CAVPO_2	1
0	446		UP_Q6JIZ0_Q6JIZ0_MOUSE_2	0
0	447		UP_Q64QQ8_Q64QQ8_BACFR_0	0
0	448		PFAM21_Q418S9_Q418S9_KINRA_0	0
0	448		UP_Q3BXK8_BETA_XANC5_0	0
0	448		PFAM21_Q3CXR9_Q3CXR9_ALTAT_0	0
0	449		UP_Q4SZU2_Q4SZU2_TETNG_0	0
0	451		UP_Q82JL2_GATB_STRAW_0	0
0	452		UP_Q8PPG8_BETA_XANAC_0	0
0	453		UP_Q4LEC5_Q4LEC5_9CREN_0	0
0	453		PFAM21_Q7QFY3_Q7QFY3_ANOGA_0	0
0	453		UP_Q3URA6_Q3URA6_MOUSE_1	0
0	453		UP_P50573_GBRR3_RAT_1	0
0	455		UP_Q1Q4N3_Q1Q4N3_9BACT_0	0
0	455		UP_O70151_O70151_RAT_2	0
0	456		UP_Q6MMC6_Q6MMC6_BDEBA_0	0
0	459		UP_Q2NQD4_Q2NQD4_SODGM_0	0
0	459		UP_Q874H9_Q874H9_EMENI_0	0
0	461		UP_Q87L95_METH_VIBPA_1	0
0	462		UP_Q3TT24_Q3TT24_MOUSE_0	0
0	463		UP_Q5Z0U1_Q5Z0U1_NOCFA_8	0
0	467		UP_Q71J45_Q71J45_LACDL_0	0
0	469		UP_Q9HWX2_Q9HWX2_PSEAE_1	0
0	469		PFAM21_Q2CMN2_Q2CMN2_9EURY_0	0
1	473		UP_Q6RI86_TRPA1_RAT_13	1
0	473		UP_Q9XZI3_Q9XZI3_HELVI_1	0
0	474		UP_Q97X13_ILVC3_SULSO_1	0
0	475		UP_Q649G6_Q649G6_9ARCH_1	0
0	477		UP_Q296H4_Q296H4_DROPS_0	0
0	477		UP_Q60HH5_ARSE_MACFA_0	0
0	478		PFAM21_Q3EEQ5_Q3EEQ5_ACTSC_0	0
0	478		UP_Q65WK7_Q65WK7_MANSM_0	0
0	478		PFAM21_Q3WS48_Q3WS48_9RHIZ_0	0
0	479		UP_Q72RV5_LPXC_LEPIC_0	0
0	479		UP_Q8F3U4_LPXC_LEPIN_0	0
0	481		UP_Q7MF06_Q7MF06_VIBVY_0	0
0	481		UP_Q4R4M1_MRS2_MACFA_0	0
0	481		UP_Q5R447_MRS2_PONAB_0	0
0	481		UP_Q9HD23_MRS2_HUMAN_0	0
1	482		UP_Q294L4_Q294L4_DROPS_5	1
1	482		UP_Q6NQV8_Q6NQV8_DROME_5	1
0	483		UP_Q2GN07_Q2GN07_CHAGB_3	0
0	484		UP_Q6Z548_Q6Z548_ORYSJ_1	0
0	488		UP_Q4V2F5_Q4V2F5_BURMA_3	0
0	489		UP_Q2JI60_Q2JI60_SYNJB_0	0
0	490		UP_Q8D7Z0_Q8D7Z0_VIBVU_0	0
0	492		UP_Q3ATR7_Q3ATR7_CHLCH_1	0
0	492		UP_Q9LBQ2_Q9LBQ2_MYCSM_0	0
0	494		PFAM21_Q35M09_Q35M09_9BRAD_0	0
0	495		UP_Q64FU8_Q64FU8_STRTR_0	0
0	497		UP_Q48VJ1_Q48VJ1_STRPM_0	0
0	497		UP_Q8K8R7_Q8K8R7_STRP3_0	0
0	498		UP_Q8GHE8_Q8GHE8_BACTU_0	0
0	498		UP_Q9ZAZ6_CR1GB_BACTZ_0	0
0	498		UP_Q7NDL0_Q7NDL0_GLOVI_2	0
0	499		UP_Q1YQ75_Q1YQ75_9GAMM_0	0
0	502		UP_Q2UUW9_Q2UUW9_ASPOR_0	0
0	503		UP_Q98QY8_Q98QY8_MYCPU_0	0
0	503		UP_Q69LW4_Q69LW4_ORYSJ_0	0
0	505		UP_Q2LWI5_Q2LWI5_SYNAS_0	0
0	509		UP_Q7NJG7_Q7NJG7_GLOVI_0	0
0	509		PFAM21_Q45BP2_Q45BP2_9BURK_0	0
0	509		PFAM21_Q4LYP5_Q4LYP5_9BURK_0	0
0	511		UP_Q6ALE3_Q6ALE3_DESPS_1	0
0	512		UP_Q4DFE3_Q4DFE3_TRYCR_0	0
0	515		UP_Q5RGV8_Q5RGV8_DANRE_0	0
0	520		PFAM21_Q34Z01_Q34Z01_9GAMM_1	0
0	521		UP_Q98BT5_Q98BT5_RHILO_0	0
0	522		PFAM21_Q00767_CH601_STRAL_0	0
0	525		PFAM21_Q2DWA0_Q2DWA0_9CHLR_0	0
0	525		UP_Q3ZWJ9_COBB_DEHSC_0	0
0	527		PFAM21_Q2XAH7_Q2XAH7_PSEPU_0	0
1	528		UP_Q8BLA8_TRPA1_MOUSE_13	1
0	529		UP_Q2B7I6_Q2B7I6_9BACI_1	0
0	529		UP_Q5QNA5_Q5QNA5_ORYSJ_0	0
0	529		UP_Q1YQZ1_Q1YQZ1_9GAMM_0	0
0	531		PFAM21_Q35R54_Q35R54_9BRAD_0	0
0	533		UP_Q2PTA6_Q2PTA6_9STRE_0	0
0	533		UP_Q2QQ60_Q2QQ60_ORYSJ_0	0
0	536		UP_Q9UTP9_DBP4_SCHPO_0	0
0	538		UP_Q3SQ34_Q3SQ34_NITWN_0	0
0	538		UP_Q4JSP8_Q4JSP8_CORJK_1	0
0	541		UP_Q5HX50_Q5HX50_CAMJR_0	0
0	543		PFAM21_Q3WTJ3_Q3WTJ3_9RHIZ_1	0
0	544		UP_Q8KJ08_Q8KJ08_STRSL_0	0
1	544		UP_Q6NQV8_Q6NQV8_DROME_6	1
0	545		UP_Q4SFF7_Q4SFF7_TETNG_4	0
0	545		UP_Q5KVH0_Q5KVH0_GEOKA_0	0
0	549		UP_Q73YL4_Q73YL4_MYCPA_1	0
0	549		PFAM21_Q2E0E9_Q2E0E9_ACICE_0	0
1	550		PFAM21_Q7QFD0_Q7QFD0_ANOGA_2	1
0	551		UP_Q4QSD0_Q4QSD0_CANPA_0	0
1	553		UP_Q9LEG6_Q9LEG6_SOLLC_3	1
1	553		UP_O24382_O24382_SOLTU_3	1
0	554		UP_Q2S146_Q2S146_SALRD_0	0
1	558		UP_Q5AKP7_Q5AKP7_CANAL_6	1
1	558		UP_Q5AK84_Q5AK84_CANAL_6	1
0	558		PFAM21_Q3FC34_Q3FC34_9BURK_0	0
0	559		UP_Q4KDT9_Q4KDT9_PSEF5_0	0
0	562		UP_O33958_O33958_STRFR_2	0
0	562		UP_Q2L026_Q2L026_BORA1_0	0
0	562		UP_Q9HBJ7_UBP29_HUMAN_0	0
0	564		PFAM21_Q2DID4_Q2DID4_9DELT_1	0
0	565		UP_Q2S5H4_Q2S5H4_SALRD_0	0
0	565		UP_Q4S2S2_Q4S2S2_TETNG_1	0
0	565		UP_Q5B8C4_Q5B8C4_EMENI_0	0
0	567		UP_Q8D415_Q8D415_VIBVU_0	0
0	567		UP_Q4V5F4_Q4V5F4_DROME_0	0
0	568		PFAM21_Q3G7K8_Q3G7K8_9DELT_0	0
0	572		PFAM21_Q3NRV7_Q3NRV7_SHEFR_0	0
0	572		UP_Q1LU25_HEM3_BAUCH_0	0
0	575		PFAM21_Q2XLG0_Q2XLG0_PSEPU_1	0
0	575		UP_Q51974_Q51974_PSEPU_1	0
0	575		UP_Q1QEM1_Q1QEM1_PSYCK_1	0
0	575		UP_O07401_HEMH_MYCAV_0	0
0	576		UP_Q9BDH6_Q9BDH6_HORSE_3	0
0	577		UP_Q88QQ6_ARGC1_PSEPK_1	0
0	578		UP_Q90YJ4_Q90YJ4_DANRE_0	0
0	580		PFAM21_Q2WPC5_Q2WPC5_CLOBE_0	0
0	587		PFAM21_Q3WNW6_Q3WNW6_9RHIZ_0	0
0	588		UP_Q8KA10_QUEA_BUCAP_0	0
0	589		UP_Q6MD34_Q6MD34_PARUW_0	0
0	590		UP_Q8KJ14_Q8KJ14_STREI_0	0
1	590		UP_Q5UM14_Q5UM14_DANRE_7	1
0	590		UP_Q2H3H6_Q2H3H6_CHAGB_10	0
0	592		UP_Q6FZK7_GATB_BARQU_0	0
0	593		PFAM21_Q7TSQ7_Q7TSQ7_MOUSE_0	0
1	595		UP_Q9Y5S1_TRPV2_HUMAN_3	1
0	595		UP_Q6C7B9_KU80_YARLI_1	0
1	597		UP_Q54KA7_SECG_DICDI_12	1
0	602		UP_Q9NL08_Q9NL08_EPTBU_0	0
0	605		UP_Q6N3J1_Q6N3J1_RHOPA_1	0
0	605		UP_Q2KXP1_Q2KXP1_BORA1_1	0
0	608		UP_Q2PTA8_Q2PTA8_9STRE_0	0
0	608		UP_Q7MYN1_HEM3_PHOLL_0	0
0	614		UP_Q9Z182_Q9Z182_RAT_0	0
0	620		UP_Q9KIZ7_Q9KIZ7_SORCE_3	0
0	621		UP_Q688R0_Q688R0_ORYSJ_0	0
0	626		UP_Q8MQY9_Q8MQY9_DROME_0	0
0	626		UP_Q7VA01_Q7VA01_PROMA_2	0
0	629		PFAM21_Q9NVE3_Q9NVE3_HUMAN_0	0
0	630		PFAM21_Q3CPK1_Q3CPK1_ALTAT_1	0
0	631		PFAM21_Q3DVK2_Q3DVK2_CHLAU_0	0
0	632		PFAM21_Q4NDL7_Q4NDL7_9MICC_0	0
0	632		PFAM21_Q37MB4_Q37MB4_RHOPA_0	0
0	633		UP_Q9L8C7_Q9L8C7_SORCE_3	0
0	635		UP_Q4JUN0_GATB_CORJK_0	0
0	637		UP_Q82MN9_Q82MN9_STRAW_0	0
0	638		PFAM21_Q45AI8_Q45AI8_9BURK_0	0
0	638		PFAM21_Q4LKW1_Q4LKW1_9BURK_0	0
0	638		UP_Q9I5Q9_ARGC_PSEAE_1	0
0	639		UP_P21239_RUB1_BRANA_0	0
0	643		UP_Q4FXQ9_Q4FXQ9_LEIMA_0	0
0	645		PFAM21_Q29IT0_Q29IT0_DROPS_0	0
0	645		PFAM21_Q2CTJ5_Q2CTJ5_ECTHA_0	0
0	645		PFAM21_Q2E108_Q2E108_ACICE_0	0
0	648		UP_Q8NR05_GATB_CORGL_0	0
0	649		UP_Q5PR27_Q5PR27_DANRE_0	0
0	649		UP_Q2IZ88_Q2IZ88_RHOP2_1	0
0	650		UP_O30260_O30260_ARCFU_0	0
0	652		UP_P28894_FUMC1_BRAJA_0	0
0	654		UP_Q1PA54_Q1PA54_AEDAE_1	0
0	655		UP_Q31QV3_Q31QV3_SYNE7_1	0
0	655		UP_Q5N3E3_Q5N3E3_SYNP6_1	0
0	655		UP_Q8FPY5_GATB_COREF_0	0
0	656		UP_Q88WG6_Q88WG6_LACPL_0	0
0	657		UP_Q28RB6_Q28RB6_JANSC_0	0
0	657		UP_Q39UV4_Q39UV4_GEOMG_0	0
0	661		UP_Q4V2F5_Q4V2F5_BURMA_2	0
0	664		PFAM21_Q9VAM1_Q9VAM1_DROME_0	0
0	664		PFAM21_Q3CJC4_Q3CJC4_THEET_3	0
0	664		UP_Q47HT8_Q47HT8_DECAR_0	0
0	664		UP_Q6LY24_Q6LY24_METMP_0	0
0	665		PFAM21_Q3FAU0_Q3FAU0_9BURK_0	0
0	667		UP_Q7N3P5_Q7N3P5_PHOLL_43	0
0	669		UP_Q9CKQ7_Q9CKQ7_PASMU_1	0
1	672		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_3	1
0	673		UP_Q2PY55_Q2PY55_9BACT_0	0
0	674		UP_Q643C6_Q643C6_STRHY_1	0
0	677		UP_Q2FYD8_Q2FYD8_STAA8_0	0
0	677		UP_Q6GAJ2_Q6GAJ2_STAAS_0	0
0	677		UP_Q8NWL7_Q8NWL7_STAAW_0	0
0	678		UP_Q6FEF3_Q6FEF3_ACIAD_0	0
0	681		PFAM21_Q3CIK2_Q3CIK2_THEET_0	0
0	682		UP_Q5UZZ6_Q5UZZ6_HALMA_0	0
0	683		UP_Q1MZ81_Q1MZ81_9GAMM_0	0
0	685		UP_Q9A3S4_Q9A3S4_CAUCR_1	0
0	687		UP_O52048_O52048_STRFR_0	0
0	687		UP_Q45R84_Q45R84_STRFR_1	0
0	687		UP_Q5YMZ6_Q5YMZ6_NOCFA_2	0
0	688		UP_Q1PA52_Q1PA52_9DIPT_1	0
0	688		PFAM21_Q25R53_Q25R53_MYCVN_0	0
0	689		UP_Q8XWW2_CAPP_RALSO_0	0
0	690		UP_Q6N5H6_Q6N5H6_RHOPA_0	0
0	690		UP_Q8CIR4_TRPM6_MOUSE_0	0
0	690		PFAM21_Q2WPX2_Q2WPX2_CLOBE_0	0
0	692		UP_Q90YW8_Q90YW8_ICTPU_0	0
0	692		UP_Q9VY10_Q9VY10_DROME_0	0
0	693		UP_Q4Q0M4_Q4Q0M4_LEIMA_0	0
0	698		UP_Q2S1J4_Q2S1J4_SALRD_0	0
0	702		UP_Q93Y78_Q93Y78_ATRBE_0	0
0	705		UP_Q9STB3_Q9STB3_IPOBA_0	0
0	705		PFAM21_Q4BHR0_Q4BHR0_BURVI_0	0
0	705		UP_Q3EMF1_Q3EMF1_BACTI_0	0
0	709		UP_Q4D1W6_Q4D1W6_TRYCR_0	0
0	711		UP_Q24VX6_Q24VX6_DESHY_0	0
0	713		PFAM21_Q3C8K4_Q3C8K4_9CLOT_0	0
0	715		PFAM21_Q4IYM4_Q4IYM4_AZOVI_0	0
0	719		UP_Q30US7_COBT_DESDG_0	0
0	722		UP_Q97NJ4_Q97NJ4_STRPN_0	0
0	723		UP_Q65FQ4_Q65FQ4_BACLD_0	0
0	725		UP_Q3JHE0_Q3JHE0_BURP1_3	0
0	726		UP_Q9M4Z3_Q9M4Z3_SPIOL_0	0
1	726		UP_Q1LWD5_Q1LWD5_DANRE_4	1
1	726		UP_Q1LWA7_Q1LWA7_DANRE_4	1
1	726		UP_Q6NWY0_Q6NWY0_DANRE_4	1
0	727		UP_Q2JJM4_Q2JJM4_SYNJB_0	0
1	729		UP_Q2UED0_Q2UED0_ASPOR_5	1
0	730		UP_Q39690_Q39690_DAUCA_0	0
0	731		UP_Q8EGE9_Q8EGE9_SHEON_0	0
0	732		PFAM21_Q3N7M9_Q3N7M9_9PROT_0	0
0	734		UP_Q9CP17_Q9CP17_PASMU_0	0
0	735		UP_Q9GMD2_Q9GMD2_SHEEP_0	0
0	735		PFAM21_Q29IS9_Q29IS9_DROPS_0	0
0	738		UP_Q87FK4_Q87FK4_VIBPA_0	0
0	742		PFAM21_Q36AX4_Q36AX4_9GAMM_0	0
0	742		PFAM21_Q2E323_Q2E323_ACICE_0	0
0	742		UP_O04059_DHBK_SOLLC_0	0
0	744		PFAM21_Q2Z463_Q2Z463_9GAMM_1	0
0	745		UP_Q1Z2X1_Q1Z2X1_PHOPR_0	0
0	748		UP_Q9HLQ6_Q9HLQ6_THEAC_0	0
0	748		PFAM21_Q37GR8_Q37GR8_RHOPA_1	0
0	748		UP_Q6GGS4_Q6GGS4_STAAR_0	0
0	750		UP_Q8ZGW0_BETA_YERPE_0	0
0	751		UP_Q9VY09_Q9VY09_DROME_0	0
0	752		PFAM21_Q3H0H1_Q3H0H1_9ACTO_0	0
0	757		UP_Q9U8G6_Q9U8G6_HAECO_1	0
0	758		PFAM21_Q2CN18_Q2CN18_9EURY_0	0
0	759		PFAM21_Q7PFS7_Q7PFS7_ANOGA_0	0
0	762		UP_Q83GA2_GATB_TROWT_0	0
0	765		UP_Q8THB3_Q8THB3_METAC_0	0
0	765		PFAM21_Q3VF25_Q3VF25_9SPHN_0	0
0	769		UP_Q39LR2_Q39LR2_BURS3_0	0
0	770		UP_Q5VD77_Q5VD77_ASPNO_0	0
0	770		UP_Q6DNE2_Q6DNE2_9CYAN_2	0
0	772		UP_Q1QVU5_Q1QVU5_CHRSD_2	0
0	774		UP_Q2IYH2_Q2IYH2_RHOP2_0	0
0	774		UP_Q3R3U5_Q3R3U5_XYLFA_0	0
0	774		UP_Q3RIF8_Q3RIF8_XYLFA_0	0
0	774		UP_Q87C38_MTNB_XYLFT_0	0
1	774		UP_Q9XH40_Q9XH40_SAMSA_5	1
0	775		UP_Q69EY4_Q69EY4_STREI_0	0
0	776		UP_Q9S5V6_ALR_BACPS_0	0
0	778		UP_P64199_GATB_MYCTU_0	0
0	778		UP_P64200_GATB_MYCBO_0	0
0	780		UP_Q7U5F0_Q7U5F0_SYNPX_0	0
0	781		UP_Q7TSQ1_CL18A_MOUSE_0	0
0	782		UP_Q8YLE7_Q8YLE7_ANASP_3	0
0	784		UP_Q48QD7_Q48QD7_PSE14_0	0
0	784		PFAM21_Q3WDU4_Q3WDU4_9ACTO_1	0
0	785		UP_Q75A72_Q75A72_ASHGO_0	0
0	786		PFAM21_Q27EQ6_Q27EQ6_MYCFV_0	0
0	786		UP_Q83HX1_GATB_TROW8_0	0
0	787		UP_Q2FGU8_Q2FGU8_STAA3_0	0
0	788		UP_O50533_HEMH_STRCO_0	0
0	788		UP_Q39689_Q39689_DAUCA_0	0
0	790		PFAM21_Q372G6_Q372G6_RHOPA_0	0
0	790		UP_Q5AVT0_Q5AVT0_EMENI_3	0
0	790		UP_Q3R9E1_Q3R9E1_XYLFA_0	0
1	790		PFAM21_Q9H288_Q9H288_HUMAN_13	1
0	792		UP_Q4KCD4_Q4KCD4_PSEF5_11	0
0	792		UP_Q46VY6_Q46VY6_RALEJ_1	0
0	794		PFAM21_Q36L76_Q36L76_MARHY_0	0
0	796		PFAM21_Q5PAF6_Q5PAF6_ANAMM_0	0
0	797		PFAM21_Q2DID4_Q2DID4_9DELT_2	0
0	798		UP_Q984Y5_Q984Y5_RHILO_0	0
0	799		PFAM21_Q4AN32_Q4AN32_9CHLB_0	0
0	799		UP_Q69EV9_Q69EV9_STREI_0	0
0	802		UP_Q9RU10_MURI_DEIRA_0	0
0	803		UP_Q2U746_Q2U746_ASPOR_0	0
1	804		UP_Q5BH43_Q5BH43_EMENI_4	1
0	804		UP_Q2HZA6_Q2HZA6_9GENT_0	0
0	804		UP_Q99989_Q99989_HUMAN_2	0
0	805		UP_Q66D54_BETA_YERPS_0	0
0	806		UP_Q1QJT6_Q1QJT6_NITHX_0	0
0	806		UP_Q8EFZ4_Q8EFZ4_SHEON_1	0
0	808		UP_Q2IBF6_CFTR_GORGO_2	0
0	808		PFAM21_Q2I0A1_Q2I0A1_HUMAN_2	0
0	808		UP_Q2I0A9_Q2I0A9_HUMAN_2	0
0	808		UP_Q2I0A3_Q2I0A3_HUMAN_2	0
0	808		UP_P13569_CFTR_HUMAN_2	0
0	808		UP_Q20BI6_Q20BI6_HUMAN_2	0
0	808		UP_Q2IBE4_CFTR_PONAB_2	0
0	809		UP_Q20BH0_Q20BH0_HUMAN_2	0
1	809		UP_O88202_LPP60_RAT_4	1
0	810		UP_Q27W72_Q27W72_STRVO_3	0
0	812		PFAM21_Q261I4_Q261I4_MYCVN_1	0
0	813		PFAM21_Q8N915_Q8N915_HUMAN_1	0
0	814		UP_Q6YHK3_CD109_HUMAN_0	0
0	814		PFAM21_Q6YHK3_Q6YHK3_HUMAN_0	0
0	814		PFAM21_Q8N915_Q8N915_HUMAN_0	0
0	814		PFAM21_Q8TDJ3_Q8TDJ3_HUMAN_0	0
0	816		UP_Q93I60_Q93I60_BACSU_0	0
0	818		PFAM21_Q1ULA9_Q1ULA9_9MYCO_0	0
0	818		PFAM21_Q1TP83_Q1TP83_9MYCO_0	0
0	819		PFAM21_Q3H8D3_Q3H8D3_TRIER_1	0
0	819		PFAM21_Q3H8D3_Q3H8D3_TRIER_0	0
0	825		UP_Q3KRR2_Q3KRR2_CUSRE_0	0
1	825		UP_Q9P543_Q9P543_NEUCR_6	1
0	827		UP_Q2N160_Q2N160_9METZ_0	0
0	829		UP_Q8H024_Q8H024_ORYSJ_0	0
0	832		UP_Q69EX1_Q69EX1_STREI_0	0
0	833		UP_Q8R860_ALR2_THETN_0	0
0	835		UP_Q9SZM0_Q9SZM0_ARATH_0	0
0	837		PFAM21_Q7PZV9_Q7PZV9_ANOGA_0	0
0	838		UP_Q6FDF9_BETA_ACIAD_0	0
0	840		PFAM21_Q35GR5_Q35GR5_9BRAD_0	0
0	840		UP_Q38II6_Q38II6_9BACT_0	0
0	840		UP_Q2H3H6_Q2H3H6_CHAGB_9	0
0	841		UP_Q8DN99_Q8DN99_STRR6_0	0
0	842		UP_Q3A141_Q3A141_PELCD_0	0
0	843		PFAM21_Q1TS07_Q1TS07_9MYCO_0	0
0	846		UP_Q9K3J1_Q9K3J1_STRCO_0	0
0	847		UP_Q8R4I5_Q8R4I5_RAT_0	0
0	847		UP_Q872R8_Q872R8_NEUCR_0	0
0	849		UP_Q7N3P5_Q7N3P5_PHOLL_42	0
0	849		UP_Q7MFI6_Q7MFI6_VIBVY_0	0
0	852		UP_Q19523_Q19523_CAEEL_0	0
0	857		PFAM21_Q7Q6L4_Q7Q6L4_ANOGA_0	0
0	860		UP_Q3ATU8_Q3ATU8_CHLCH_0	0
0	860		UP_O85018_O85018_MYCSM_1	0
0	863		UP_Q4N317_Q4N317_THEPA_0	0
0	867		PFAM21_Q26W21_Q26W21_XANP2_0	0
0	869		PFAM21_Q9NZ08_ARTS1_HUMAN_0	0
0	869		UP_Q5R6K9_Q5R6K9_PONAB_0	0
0	870		UP_Q9FY80_Q9FY80_ARATH_0	0
0	870		UP_Q46X01_LPXC_RALEJ_0	0
0	874		UP_Q1V0B9_Q1V0B9_PELUB_0	0
0	874		UP_Q5UZZ6_Q5UZZ6_HALMA_1	0
0	874		UP_Q9PBD5_MTNB_XYLFA_0	0
0	875		UP_Q88B91_HEM3_PSESM_0	0
0	877		UP_Q4UYL6_Q4UYL6_XANC8_0	0
0	877		UP_Q8P5F6_Q8P5F6_XANCP_0	0
0	878		UP_Q93H68_Q93H68_STRAW_5	0
0	878		UP_Q5YMZ6_Q5YMZ6_NOCFA_1	0
0	891		UP_O04702_O04702_DAUCA_0	0
0	893		PFAM21_Q41KM9_Q41KM9_METBU_0	0
0	896		UP_Q8LPD1_Q8LPD1_ORYSA_0	0
0	898		UP_Q8R462_Q8R462_RAT_0	0
0	899		PFAM21_Q7Q052_Q7Q052_ANOGA_0	0
0	901		UP_Q38IH5_Q38IH5_9BACT_0	0
0	904		UP_Q9VY07_Q9VY07_DROME_0	0
0	905		PFAM21_Q1VHA1_Q1VHA1_9FLAO_0	0
0	905		UP_Q5J3D3_Q5J3D3_ASPFL_0	0
0	906		PFAM21_Q2R903_Q2R903_ORYSA_0	0
0	906		UP_Q9LLP5_Q9LLP5_ORYSA_0	0
0	907		PFAM21_Q2AFM5_Q2AFM5_9FIRM_0	0
0	909		UP_Q4HG23_Q4HG23_CAMCO_3	0
0	909		PFAM21_Q44ZA4_Q44ZA4_9BURK_0	0
0	909		PFAM21_Q4LMN3_Q4LMN3_9BURK_0	0
0	910		PFAM21_Q3PAB8_Q3PAB8_PARDE_0	0
0	910		PFAM21_Q452Z6_Q452Z6_9BURK_0	0
0	910		PFAM21_Q4LNQ7_Q4LNQ7_9BURK_0	0
0	912		UP_Q8X9Y0_Q8X9Y0_ECO57_0	0
1	913		UP_Q2U0P1_Q2U0P1_ASPOR_3	1
0	913		UP_Q8TQX8_Q8TQX8_METAC_0	0
0	914		UP_Q5VDA2_Q5VDA2_ASPFL_0	0
0	917		UP_Q4JSX5_Q4JSX5_CORJK_1	0
0	917		PFAM21_Q8MYZ3_Q8MYZ3_DROME_0	0
0	918		UP_Q46GE4_Q46GE4_METBF_0	0
0	920		UP_Q6AGT3_Q6AGT3_LEIXX_0	0
0	922		UP_Q4UIP2_Q4UIP2_THEAN_0	0
0	923		UP_Q743Z1_Q743Z1_MYCPA_0	0
0	925		PFAM21_Q3XNU7_Q3XNU7_9PROT_0	0
0	925		UP_Q5HIX6_Q5HIX6_STAAC_0	0
0	927		UP_Q4FP17_LEU3_PELUB_0	0
0	927		PFAM21_Q6MZI7_Q6MZI7_HUMAN_0	0
0	928		PFAM21_Q1XKT1_Q1XKT1_CYTJO_0	0
0	928		UP_Q726T1_Q726T1_DESVH_1	0
0	929		UP_Q38IJ1_Q38IJ1_9BACT_0	0
0	931		UP_P49463_DNAK_ODOSI_0	0
1	931		PFAM21_Q4IMT5_Q4IMT5_GIBZE_6	1
0	933		UP_Q6L2G8_HEM3_PICTO_0	0
0	935		UP_Q7TXL8_Q7TXL8_MYCBO_5	0
0	937		UP_Q2HI24_Q2HI24_CHAGB_0	0
0	939		UP_Q9WY22_PRIA_THEMA_0	0
0	940		UP_O06359_O06359_MYCTU_1	0
0	941		UP_Q8YW75_Q8YW75_ANASP_0	0
0	944		UP_Q6FBR5_Q6FBR5_ACIAD_0	0
0	946		UP_Q2C8S7_Q2C8S7_9GAMM_0	0
0	947		UP_Q899Q7_Q899Q7_CLOTE_0	0
0	949		UP_Q1NE46_Q1NE46_9SPHN_0	0
0	956		UP_Q6YHK3_CD109_HUMAN_1	0
0	956		PFAM21_Q6MZI7_Q6MZI7_HUMAN_1	0
0	956		PFAM21_Q8TDJ3_Q8TDJ3_HUMAN_1	0
0	958		UP_Q38II2_Q38II2_9BACT_0	0
0	959		UP_Q9RV41_Q9RV41_DEIRA_0	0
0	962		UP_Q2JZU1_PANC_RHIEC_0	0
0	966		PFAM21_Q6YHK3_Q6YHK3_HUMAN_1	0
0	968		UP_Q3AVZ1_Q3AVZ1_SYNS9_0	0
0	969		UP_Q5E4A1_Q5E4A1_VIBF1_0	0
0	971		UP_Q826K7_Q826K7_STRAW_2	0
0	971		UP_Q93HF2_Q93HF2_STRAW_2	0
0	973		PFAM21_Q300B9_Q300B9_STRSU_0	0
0	975		PFAM21_Q50PU3_Q50PU3_ENTHI_0	0
0	975		PFAM21_Q50PU3_Q50PU3_ENTHI_1	0
0	975		UP_Q9HH09_GLNA_SULAC_1	0
0	978		PFAM21_Q365G2_Q365G2_9GAMM_1	0
0	979		UP_Q8GAR9_Q8GAR9_9MYCO_0	0
0	980		UP_Q50E74_Q50E74_STRFL_11	0
0	980		UP_O30915_O30915_STRFL_1	0
1	982		UP_Q4CWE5_Q4CWE5_TRYCR_2	1
0	982		UP_Q5VDC5_Q5VDC5_ASPFL_0	0
0	984		UP_Q7N0I3_QUEA_PHOLL_0	0
0	985		PFAM21_Q3W1Q4_Q3W1Q4_9ACTO_1	0
0	985		UP_O29313_GLNA_ARCFU_1	0
0	986		UP_Q39X30_Q39X30_GEOMG_0	0
0	989		UP_P55205_GUC2G_RAT_0	0
0	991		UP_Q26G57_Q26G57_9BACT_0	0
0	992		UP_Q9A8P4_Q9A8P4_CAUCR_0	0
0	993		PFAM21_Q60WP5_Q60WP5_CAEBR_11	0
0	995		UP_Q8PV81_Q8PV81_METMA_0	0
