pfam21_Q3XUR7_Q3XUR7_9PROT_2.spouge1000
557
0	1e-133		PFAM21_Q3XUR7_Q3XUR7_9PROT_1	0
1	1e-66		PFAM21_Q3XVB6_Q3XVB6_9PROT_0	1
1	2e-58		PFAM21_Q3XL79_Q3XL79_9PROT_0	1
1	5e-55		UP_Q6AKH4_Q6AKH4_DESPS_0	1
1	3e-54		PFAM21_Q3XPK6_Q3XPK6_9PROT_4	1
1	9e-54		PFAM21_Q3VSR5_Q3VSR5_PROAE_0	1
1	3e-47		UP_Q1NW89_Q1NW89_9DELT_0	1
1	3e-47		UP_Q1NL52_Q1NL52_9DELT_0	1
1	8e-45		UP_Q64TM3_Q64TM3_BACFR_0	1
1	1e-44		UP_Q5LCH6_Q5LCH6_BACFN_0	1
1	1e-44		UP_Q8TI78_Q8TI78_METAC_0	1
1	4e-43		UP_Q8YX79_Q8YX79_ANASP_1	1
1	5e-43		UP_Q8TSZ4_Q8TSZ4_METAC_0	1
1	1e-42		UP_Q3M2Y5_Q3M2Y5_ANAVT_1	1
1	2e-42		PFAM21_Q3XNM6_Q3XNM6_9PROT_1	1
1	4e-42		UP_Q8PVZ3_Q8PVZ3_METMA_0	1
1	1e-41		UP_Q5E4Y3_Q5E4Y3_VIBF1_0	1
1	2e-41		PFAM21_Q3N5H2_Q3N5H2_9DELT_1	1
1	3e-41		UP_Q7MEJ9_Q7MEJ9_VIBVY_0	1
1	3e-41		UP_Q8YS65_Q8YS65_ANASP_1	1
1	7e-41		UP_Q8D7J0_Q8D7J0_VIBVU_0	1
1	1e-40		UP_Q46C71_Q46C71_METBF_1	1
1	1e-40		PFAM21_Q3HHU5_Q3HHU5_TRIER_1	1
1	2e-40		PFAM21_Q3XLG6_Q3XLG6_9PROT_0	1
1	9e-40		PFAM21_Q3HFP3_Q3HFP3_TRIER_0	1
1	1e-39		PFAM21_Q3HEQ1_Q3HEQ1_TRIER_1	1
1	2e-39		UP_Q4C6U5_Q4C6U5_CROWT_1	1
1	2e-39		PFAM21_Q3HCD4_Q3HCD4_TRIER_1	1
1	4e-38		PFAM21_Q3HCD4_Q3HCD4_TRIER_2	1
1	8e-38		PFAM21_Q3HEQ2_Q3HEQ2_TRIER_1	1
1	1e-37		UP_Q4C759_Q4C759_CROWT_0	1
1	5e-37		UP_Q3M830_Q3M830_ANAVT_0	1
1	6e-37		UP_Q2W6K7_Q2W6K7_MAGSA_0	1
1	1e-36		PFAM21_Q3HI00_Q3HI00_TRIER_0	1
1	2e-36		PFAM21_Q3H6V4_Q3H6V4_TRIER_1	1
1	4e-36		UP_Q2W6K0_Q2W6K0_MAGSA_0	1
1	4e-36		PFAM21_Q3HGT8_Q3HGT8_TRIER_1	1
1	9e-36		PFAM21_Q3HGF0_Q3HGF0_TRIER_1	1
1	1e-35		PFAM21_Q3HEQ0_Q3HEQ0_TRIER_1	1
1	1e-35		UP_Q46C73_Q46C73_METBF_0	1
1	2e-35		UP_Q8YMB8_Q8YMB8_ANASP_0	1
1	2e-35		UP_Q1VDX8_Q1VDX8_VIBAL_0	1
1	2e-35		UP_Q72TZ9_Q72TZ9_LEPIC_0	1
1	3e-35		UP_Q2VP75_Q2VP75_9ARCH_0	1
1	8e-35		UP_Q6AKT1_Q6AKT1_DESPS_0	1
1	1e-34		UP_Q1Z9H4_Q1Z9H4_PHOPR_0	1
1	1e-34		PFAM21_Q3HI89_Q3HI89_TRIER_1	1
1	2e-34		PFAM21_Q3HHT9_Q3HHT9_TRIER_0	1
1	2e-34		PFAM21_Q447L3_Q447L3_SOLUS_0	1
1	3e-34		PFAM21_Q3HAV5_Q3HAV5_TRIER_1	1
1	3e-34		PFAM21_Q3XQK4_Q3XQK4_9PROT_0	1
1	3e-34		UP_Q2VP74_Q2VP74_9ARCH_0	1
1	5e-34		UP_Q4C9D8_Q4C9D8_CROWT_0	1
1	6e-34		PFAM21_Q3H8Y1_Q3H8Y1_TRIER_6	1
1	7e-34		PFAM21_Q3HIU5_Q3HIU5_TRIER_0	1
1	8e-34		UP_Q2W6K8_Q2W6K8_MAGSA_0	1
1	1e-33		PFAM21_Q3HI23_Q3HI23_TRIER_1	1
1	2e-33		PFAM21_Q3HCI0_Q3HCI0_TRIER_0	1
1	2e-33		PFAM21_Q3VSS0_Q3VSS0_PROAE_0	1
1	3e-33		UP_Q47ZT3_Q47ZT3_COLP3_0	1
1	3e-33		UP_Q46EV5_Q46EV5_METBF_1	1
1	5e-33		PFAM21_Q3HGU0_Q3HGU0_TRIER_1	1
1	5e-33		UP_Q8YRF4_Q8YRF4_ANASP_0	1
1	7e-33		PFAM21_Q35CE8_Q35CE8_9BRAD_0	1
1	1e-32		PFAM21_Q3HHN0_Q3HHN0_TRIER_0	1
1	6e-32		UP_Q8YLE2_Q8YLE2_ANASP_0	1
1	6e-32		UP_Q473Y2_Q473Y2_RALEJ_0	1
1	7e-32		UP_Q8PTA9_Q8PTA9_METMA_0	1
1	9e-32		PFAM21_Q3H6V2_Q3H6V2_TRIER_0	1
1	9e-32		PFAM21_Q3H8K3_Q3H8K3_TRIER_0	1
1	1e-31		UP_Q8TPG2_Q8TPG2_METAC_0	1
1	1e-31		UP_Q468P2_Q468P2_METBF_0	1
1	8e-31		PFAM21_Q3HGW7_Q3HGW7_TRIER_0	1
1	9e-31		PFAM21_Q3HHT8_Q3HHT8_TRIER_0	1
1	9e-31		UP_Q4C1T6_Q4C1T6_CROWT_1	1
1	1e-30		PFAM21_Q3H8J9_Q3H8J9_TRIER_3	1
1	1e-30		PFAM21_Q3VIW4_Q3VIW4_9CHLB_1	1
1	1e-30		PFAM21_Q3HI89_Q3HI89_TRIER_0	1
1	3e-30		PFAM21_Q3VTP9_Q3VTP9_PROAE_1	1
1	3e-30		UP_Q89FF4_Q89FF4_BRAJA_1	1
1	6e-30		PFAM21_Q35BT1_Q35BT1_9BRAD_0	1
1	8e-30		UP_Q3ALD3_Q3ALD3_SYNSC_0	1
1	1e-29		UP_Q5P6M4_Q5P6M4_AZOSE_0	1
1	4e-29		PFAM21_Q3HGW3_Q3HGW3_TRIER_0	1
1	6e-29		UP_Q3ANU9_Q3ANU9_CHLCH_0	1
1	2e-28		UP_Q8TLE4_Q8TLE4_METAC_0	1
1	2e-28		PFAM21_Q4APZ9_Q4APZ9_9CHLB_1	1
1	6e-28		UP_Q2W456_Q2W456_MAGSA_0	1
1	6e-28		UP_Q39S38_Q39S38_GEOMG_0	1
1	9e-28		UP_Q2SDA3_Q2SDA3_HAHCH_1	1
1	2e-27		UP_Q8TRR8_Q8TRR8_METAC_0	1
1	2e-27		PFAM21_Q3HF97_Q3HF97_TRIER_1	1
1	2e-27		PFAM21_Q44AA0_Q44AA0_SOLUS_0	1
1	2e-27		PFAM21_Q3H6V3_Q3H6V3_TRIER_0	1
1	8e-27		UP_Q74ER3_Q74ER3_GEOSL_0	1
1	2e-26		PFAM21_Q3N578_Q3N578_9DELT_0	1
1	6e-26		UP_Q8YRF3_Q8YRF3_ANASP_0	1
1	8e-26		UP_Q2BP39_Q2BP39_9GAMM_0	1
1	3e-25		UP_Q3APX8_Q3APX8_CHLCH_0	1
1	5e-25		UP_Q39LV7_Q39LV7_BURS3_0	1
1	5e-25		PFAM21_Q43I93_Q43I93_9CHLB_0	1
1	5e-25		PFAM21_Q43I92_Q43I92_9CHLB_0	1
1	7e-25		PFAM21_Q3HG54_Q3HG54_TRIER_5	1
1	1e-24		PFAM21_Q3VQN8_Q3VQN8_9CHLB_0	1
1	2e-24		UP_Q8F164_Q8F164_LEPIN_0	1
1	6e-24		PFAM21_Q3HAV2_Q3HAV2_TRIER_0	1
1	9e-24		PFAM21_Q3VPI0_Q3VPI0_9CHLB_0	1
1	1e-23		UP_O31397_O31397_BACST_0	1
1	3e-23		UP_Q9KEF2_Q9KEF2_BACHD_0	1
1	3e-23		PFAM21_Q3VPI3_Q3VPI3_9CHLB_0	1
1	6e-23		PFAM21_Q3FFV5_Q3FFV5_9BURK_0	1
1	1e-22		UP_Q2S7R7_Q2S7R7_HAHCH_0	1
1	4e-22		PFAM21_Q4AFY2_Q4AFY2_9CHLB_0	1
1	6e-22		UP_Q736S4_Q736S4_BACC1_0	1
1	1e-21		UP_Q88F83_Q88F83_PSEPK_0	1
1	1e-21		UP_Q9PKP3_PKN1_CHLMU_1	1
1	2e-21		UP_Q4RY05_Q4RY05_TETNG_0	1
1	3e-21		UP_Q7AJA5_PKN1_CHLPN_0	1
1	4e-21		UP_Q5L5Q1_Q5L5Q1_CHLAB_0	1
1	4e-21		UP_Q884D9_Q884D9_PSESM_0	1
1	5e-21		UP_Q2SHT3_Q2SHT3_HAHCH_0	1
1	9e-21		UP_Q3IFJ3_Q3IFJ3_PSEHT_1	1
1	1e-20		PFAM21_Q4NDC1_Q4NDC1_9MICC_0	1
1	2e-20		PFAM21_Q43FT7_Q43FT7_9CHLB_0	1
1	2e-20		PFAM21_Q2WRJ0_Q2WRJ0_CLOBE_0	1
1	2e-20		UP_Q4MKJ3_Q4MKJ3_BACCE_0	1
1	3e-20		UP_Q813H9_Q813H9_BACCR_0	1
1	5e-20		UP_Q48KB7_Q48KB7_PSE14_0	1
1	6e-20		PFAM21_Q3VPE9_Q3VPE9_9CHLB_0	1
1	8e-20		UP_Q822R1_PKN1_CHLCV_0	1
1	9e-20		UP_Q2W3V8_Q2W3V8_MAGSA_0	1
1	1e-19		UP_Q1Q5Q0_Q1Q5Q0_9BACT_2	1
1	2e-19		UP_Q73KE9_Q73KE9_TREDE_0	1
1	2e-19		UP_Q3KMM4_Q3KMM4_CHLTA_1	1
1	2e-19		UP_O84147_PKN1_CHLTR_1	1
1	3e-19		UP_Q6MC95_Q6MC95_PARUW_1	1
1	4e-19		UP_Q73P54_Q73P54_TREDE_0	1
1	5e-19		UP_Q5DIT3_Q5DIT3_PSEAE_0	1
1	5e-19		UP_Q5DIR6_Q5DIR6_PSEAE_0	1
1	5e-19		UP_Q8G931_Q8G931_PSEAE_0	1
1	7e-19		UP_Q73J62_Q73J62_TREDE_0	1
1	7e-19		UP_Q7UGA4_Q7UGA4_RHOBA_0	1
1	8e-19		UP_Q1PZW3_Q1PZW3_9BACT_0	1
1	8e-19		UP_Q3KF62_Q3KF62_PSEPF_0	1
1	1e-18		PFAM21_Q43ZM2_Q43ZM2_SOLUS_0	1
1	1e-18		UP_Q9I185_Q9I185_PSEAE_0	1
1	2e-18		UP_Q4ZV15_Q4ZV15_PSEU2_0	1
1	2e-18		UP_Q5DIW3_Q5DIW3_PSEAE_0	1
1	3e-18		UP_Q6F810_Q6F810_ACIAD_0	1
1	5e-18		UP_Q1Q231_Q1Q231_9BACT_0	1
1	7e-18		UP_Q6F811_Q6F811_ACIAD_0	1
1	8e-18		UP_Q1Q7G5_Q1Q7G5_9BACT_0	1
1	1e-17		UP_Q8FTJ8_Q8FTJ8_COREF_0	1
1	1e-17		PFAM21_Q43HG3_Q43HG3_9CHLB_4	1
1	3e-17		UP_Q2JAL3_Q2JAL3_FRASC_0	1
1	3e-17		PFAM21_Q2APQ4_Q2APQ4_9BACI_0	1
1	4e-17		UP_Q7NK43_Q7NK43_GLOVI_0	1
1	4e-17		UP_Q4K997_Q4K997_PSEF5_0	1
1	5e-17		PFAM21_Q2XH93_Q2XH93_PSEPU_0	1
1	5e-17		UP_Q2YAN1_Q2YAN1_NITMU_0	1
1	5e-17		PFAM21_Q3TXM8_Q3TXM8_MOUSE_0	1
1	5e-17		PFAM21_Q3TTT6_Q3TTT6_MOUSE_0	1
1	5e-17		PFAM21_Q8R0F3_SUMF1_MOUSE_0	1
1	5e-17		UP_Q73Q72_Q73Q72_TREDE_0	1
1	6e-17		UP_Q7P187_Q7P187_CHRVO_0	1
1	7e-17		PFAM21_Q3U9A5_Q3U9A5_MOUSE_0	1
1	9e-17		UP_Q3SJD3_Q3SJD3_THIDA_0	1
1	1e-16		UP_Q2P067_Q2P067_XANOM_0	1
1	1e-16		UP_Q5GX12_Q5GX12_XANOR_0	1
1	1e-16		PFAM21_Q4IVX4_Q4IVX4_AZOVI_0	1
1	2e-16		UP_Q73JU0_Q73JU0_TREDE_0	1
1	2e-16		UP_Q3M557_Q3M557_ANAVT_0	1
1	2e-16		UP_P72115_P72115_PSEAE_0	1
1	2e-16		UP_Q9F3C7_Q9F3C7_STRCO_0	1
1	3e-16		PFAM21_Q4IVX5_Q4IVX5_AZOVI_0	1
1	4e-16		UP_Q3BSC2_Q3BSC2_XANC5_0	1
1	4e-16		UP_Q5GZ76_Q5GZ76_XANOR_0	1
1	4e-16		UP_Q7UJL8_Q7UJL8_RHOBA_0	1
1	4e-16		UP_Q72TN3_Q72TN3_LEPIC_0	1
1	4e-16		UP_Q8F1L4_Q8F1L4_LEPIN_0	1
1	4e-16		UP_Q2P287_Q2P287_XANOM_0	1
1	4e-16		PFAM21_Q1XT13_Q1XT13_CYTJO_0	1
1	6e-16		UP_Q8PJW5_Q8PJW5_XANAC_0	1
1	6e-16		PFAM21_Q3XV33_Q3XV33_9PROT_0	1
1	2e-15		PFAM21_Q26S39_Q26S39_XANP2_0	1
1	2e-15		PFAM21_Q3VJ67_Q3VJ67_9CHLB_1	1
1	2e-15		UP_Q4UVQ0_Q4UVQ0_XANC8_0	1
1	2e-15		UP_Q8P8D7_Q8P8D7_XANCP_0	1
1	3e-15		UP_Q7MEN1_Q7MEN1_VIBVY_1	1
1	3e-15		UP_Q8D7M2_Q8D7M2_VIBVU_1	1
1	3e-15		UP_Q8YTK6_Q8YTK6_ANASP_0	1
1	4e-15		PFAM21_Q43GA0_Q43GA0_9CHLB_2	1
1	5e-15		PFAM21_Q3VNZ6_Q3VNZ6_9CHLB_1	1
1	6e-15		UP_Q254Y0_Q254Y0_CHLFF_0	1
1	7e-15		UP_Q7UJB5_Q7UJB5_RHOBA_0	1
1	7e-15		UP_P72841_P72841_SYNY3_0	1
1	8e-15		UP_Q73Q99_Q73Q99_TREDE_0	1
1	1e-14		UP_Q6IND0_Q6IND0_XENLA_0	1
1	1e-14		UP_Q89L06_Q89L06_BRAJA_0	1
1	1e-14		UP_Q1MI07_Q1MI07_RHIL3_0	1
1	1e-14		UP_Q1VU03_Q1VU03_9FLAO_0	1
1	1e-14		UP_Q73NU6_Q73NU6_TREDE_0	1
1	1e-14		UP_Q73KW6_Q73KW6_TREDE_0	1
1	2e-14		PFAM21_Q2NL78_Q2NL78_HUMAN_0	1
1	2e-14		PFAM21_Q8NBK3_SUMF1_HUMAN_0	1
1	2e-14		UP_Q5DZ92_Q5DZ92_VIBF1_1	1
1	3e-14		UP_Q9KKM6_Q9KKM6_VIBCH_1	1
1	3e-14		UP_Q1QJ54_Q1QJ54_NITHX_0	1
1	3e-14		UP_Q3R9Z3_Q3R9Z3_XYLFA_0	1
1	3e-14		UP_Q3RGB3_Q3RGB3_XYLFA_0	1
1	3e-14		UP_Q9KYH7_Q9KYH7_STRCO_0	1
1	3e-14		UP_Q3R1W8_Q3R1W8_XYLFA_0	1
1	3e-14		UP_Q1RM47_Q1RM47_DANRE_0	1
1	4e-14		UP_Q87AC3_Q87AC3_XYLFT_0	1
1	4e-14		UP_Q8KM08_Q8KM08_PHOLL_0	1
1	4e-14		UP_Q5QWE6_Q5QWE6_IDILO_1	1
1	4e-14		UP_Q73P22_Q73P22_TREDE_0	1
1	5e-14		UP_Q8KM05_Q8KM05_PHOLL_0	1
1	5e-14		UP_Q504E9_Q504E9_DANRE_0	1
1	6e-14		UP_Q1Q2C7_Q1Q2C7_9BACT_0	1
1	7e-14		UP_Q4KIR8_Q4KIR8_PSEF5_0	1
1	1e-13		PFAM21_Q3VPY6_Q3VPY6_9CHLB_2	1
1	1e-13		PFAM21_Q3VVG5_Q3VVG5_PROAE_0	1
1	1e-13		PFAM21_Q3VIQ9_Q3VIQ9_9CHLB_1	1
1	2e-13		PFAM21_Q43F51_Q43F51_9CHLB_0	1
1	2e-13		UP_Q3MGZ8_Q3MGZ8_ANAVT_0	1
1	4e-13		UP_Q9PFC6_Q9PFC6_XYLFA_0	1
1	4e-13		UP_Q21DI7_Q21DI7_SACD2_0	1
1	5e-13		UP_Q9XB56_Q9XB56_ERWCA_0	1
1	5e-13		UP_Q6N2A4_Q6N2A4_RHOPA_0	1
1	7e-13		UP_Q89K43_Q89K43_BRAJA_0	1
1	7e-13		UP_Q92WL9_Q92WL9_RHIME_0	1
1	7e-13		UP_Q4BZ84_Q4BZ84_CROWT_0	1
1	1e-12		PFAM21_Q3VIL2_Q3VIL2_9CHLB_2	1
1	1e-12		UP_Q4VSI7_Q4VSI7_BURGL_0	1
1	1e-12		PFAM21_Q3VPC5_Q3VPC5_9CHLB_2	1
1	2e-12		PFAM21_Q3E2E3_Q3E2E3_CHLAU_0	1
1	3e-12		UP_Q58CP2_SUMF2_BOVIN_0	1
1	3e-12		UP_Q73KH9_Q73KH9_TREDE_0	1
1	3e-12		PFAM21_Q3VNY7_Q3VNY7_9CHLB_1	1
1	4e-12		UP_Q8RS36_Q8RS36_BURGL_0	1
1	5e-12		UP_Q28H18_Q28H18_XENTR_0	1
1	5e-12		PFAM21_Q373H1_Q373H1_RHOPA_0	1
1	5e-12		PFAM21_Q3FBW7_Q3FBW7_9BURK_0	1
1	6e-12		UP_Q7UGT5_Q7UGT5_RHOBA_1	1
1	6e-12		PFAM21_Q1TST8_Q1TST8_9MYCO_0	1
1	7e-12		PFAM21_Q3VNW7_Q3VNW7_9CHLB_1	1
1	7e-12		UP_Q7WIX3_Q7WIX3_BORBR_0	1
1	8e-12		PFAM21_Q3VK65_Q3VK65_9CHLB_0	1
1	8e-12		UP_Q7W6Y6_Q7W6Y6_BORPA_0	1
1	8e-12		UP_Q3ATN8_Q3ATN8_CHLCH_1	1
1	8e-12		PFAM21_Q3NWP9_Q3NWP9_9GAMM_0	1
1	9e-12		UP_Q73PG6_Q73PG6_TREDE_0	1
1	9e-12		UP_Q9A921_Q9A921_CAUCR_0	1
1	1e-11		PFAM21_Q1XP22_Q1XP22_CYTJO_0	1
1	1e-11		UP_Q5EGM5_Q5EGM5_FLAJO_0	1
1	2e-11		PFAM21_Q45EG0_Q45EG0_9BURK_0	1
1	2e-11		PFAM21_Q4LRN9_Q4LRN9_9BURK_0	1
1	3e-11		UP_Q8D437_Q8D437_VIBVU_0	1
1	4e-11		PFAM21_Q3HD36_Q3HD36_TRIER_1	1
1	4e-11		PFAM21_Q3VQI9_Q3VQI9_9CHLB_1	1
1	4e-11		PFAM21_Q263V8_Q263V8_MYCVN_0	1
1	4e-11		PFAM21_Q43RR3_Q43RR3_SOLUS_0	1
1	4e-11		UP_Q4KHW7_Q4KHW7_PSEF5_0	1
1	5e-11		UP_Q73Q71_Q73Q71_TREDE_0	1
1	5e-11		PFAM21_Q43F48_Q43F48_9CHLB_1	1
1	7e-11		PFAM21_Q1TAA6_Q1TAA6_9MYCO_0	1
1	7e-11		PFAM21_Q1UMZ4_Q1UMZ4_9MYCO_0	1
1	9e-11		UP_Q73JX2_Q73JX2_TREDE_0	1
1	1e-10		UP_Q46SG6_Q46SG6_RALEJ_0	1
1	1e-10		UP_Q3M598_Q3M598_ANAVT_0	1
1	2e-10		PFAM21_Q3VNY9_Q3VNY9_9CHLB_1	1
1	2e-10		PFAM21_Q355U6_Q355U6_9BRAD_0	1
1	2e-10		UP_Q392C2_Q392C2_BURS3_0	1
1	2e-10		PFAM21_Q3VJH2_Q3VJH2_9CHLB_2	1
1	2e-10		UP_Q2PY67_Q2PY67_9BACT_0	1
1	2e-10		PFAM21_Q3FFY0_Q3FFY0_9BURK_0	1
1	3e-10		UP_Q47ZZ2_Q47ZZ2_COLP3_0	1
1	3e-10		PFAM21_Q2XK25_Q2XK25_PSEPU_0	1
1	3e-10		UP_Q26B66_Q26B66_9BACT_0	1
1	4e-10		UP_Q5BK78_Q5BK78_RAT_0	1
1	4e-10		PFAM21_Q7PXJ2_Q7PXJ2_ANOGA_0	1
1	4e-10		UP_Q3JMG0_Q3JMG0_BURP1_0	1
1	4e-10		UP_Q63L84_Q63L84_BURPS_0	1
1	5e-10		UP_Q2BPP7_Q2BPP7_9GAMM_0	1
1	5e-10		UP_Q3TM08_Q3TM08_MOUSE_0	1
1	6e-10		PFAM21_Q3UUL0_Q3UUL0_MOUSE_0	1
1	7e-10		UP_Q3TZL1_Q3TZL1_MOUSE_0	1
1	7e-10		UP_Q8BPG6_SUMF2_MOUSE_0	1
1	8e-10		UP_Q88HK3_Q88HK3_PSEPK_0	1
1	9e-10		PFAM21_Q4LX22_Q4LX22_9BURK_0	1
1	1e-09		UP_Q8T058_Q8T058_DROME_0	1
1	1e-09		UP_Q4QPQ4_Q4QPQ4_DROME_0	1
1	1e-09		UP_Q9W0U6_Q9W0U6_DROME_0	1
1	2e-09		UP_Q2T5S1_Q2T5S1_BURTA_0	1
1	2e-09		PFAM21_Q3VN41_Q3VN41_9CHLB_0	1
1	2e-09		UP_Q5RCR5_SUMF2_PONAB_0	1
1	2e-09		UP_Q8NBJ7_SUMF2_HUMAN_0	1
1	3e-09		UP_Q1YR25_Q1YR25_9GAMM_3	1
1	3e-09		UP_Q9CK12_Q9CK12_PASMU_0	1
1	3e-09		UP_Q6SGQ0_Q6SGQ0_9BACT_4	1
1	4e-09		PFAM21_Q3VIK8_Q3VIK8_9CHLB_2	1
1	5e-09		PFAM21_Q3W0S1_Q3W0S1_9ACTO_0	1
1	5e-09		UP_Q1ZV59_Q1ZV59_PHOAS_0	1
1	5e-09		UP_Q5QVJ2_Q5QVJ2_IDILO_1	1
1	6e-09		PFAM21_Q43IX5_Q43IX5_9CHLB_0	1
1	6e-09		PFAM21_Q43GF9_Q43GF9_9CHLB_1	1
1	7e-09		PFAM21_Q3E291_Q3E291_CHLAU_0	1
1	7e-09		PFAM21_Q36PY7_Q36PY7_MARHY_0	1
1	8e-09		UP_Q73JU2_Q73JU2_TREDE_0	1
1	9e-09		UP_Q73NC3_Q73NC3_TREDE_0	1
1	1e-08		UP_Q46X77_Q46X77_RALEJ_0	1
1	1e-08		UP_Q3ASA4_Q3ASA4_CHLCH_1	1
1	1e-08		UP_Q7MXB7_Q7MXB7_PORGI_0	1
1	1e-08		UP_Q1LC45_Q1LC45_RALME_0	1
1	1e-08		UP_Q9ALV8_Q9ALV8_RHOSH_0	1
1	1e-08		UP_Q8WS43_Q8WS43_OIKDI_0	1
1	1e-08		UP_Q8KND1_Q8KND1_MICEC_0	1
1	1e-08		UP_Q93PA2_Q93PA2_9SPHI_0	1
1	1e-08		PFAM21_Q4IRS2_Q4IRS2_GIBZE_0	1
1	2e-08		PFAM21_Q2EC24_Q2EC24_BACCE_0	1
1	3e-08		UP_Q7U1F1_Q7U1F1_MYCBO_0	1
1	3e-08		UP_P95060_P95060_MYCTU_0	1
1	3e-08		UP_Q1LEN2_Q1LEN2_RALME_0	1
1	4e-08		PFAM21_Q4J5D8_Q4J5D8_AZOVI_0	1
1	6e-08		UP_Q5FVY4_Q5FVY4_XENTR_0	1
1	7e-08		PFAM21_Q44T31_Q44T31_CHLLI_0	1
1	7e-08		UP_Q73SA1_Q73SA1_MYCPA_0	1
1	1e-07		UP_Q7URL9_Q7URL9_RHOBA_0	1
1	1e-07		UP_Q1MH09_Q1MH09_RHIL3_0	1
1	1e-07		UP_Q7N477_Q7N477_PHOLL_0	1
1	2e-07		PFAM21_Q1UWF9_Q1UWF9_9MYCO_0	1
1	2e-07		PFAM21_Q1TYX4_Q1TYX4_9MYCO_0	1
1	2e-07		PFAM21_Q1TL01_Q1TL01_9MYCO_0	1
1	2e-07		UP_Q28F77_Q28F77_XENTR_0	1
1	2e-07		UP_Q3IXI6_Q3IXI6_RHOS4_0	1
1	2e-07		PFAM21_Q3DY05_Q3DY05_CHLAU_0	1
1	3e-07		UP_Q7V5N5_Q7V5N5_PROMM_0	1
1	3e-07		UP_Q89EJ5_Q89EJ5_BRAJA_0	1
1	3e-07		UP_Q73KS2_Q73KS2_TREDE_0	1
1	3e-07		UP_Q605X8_Q605X8_METCA_0	1
1	4e-07		PFAM21_Q266C3_Q266C3_MYCVN_0	1
1	4e-07		UP_Q2CEJ4_Q2CEJ4_9RHOB_0	1
1	5e-07		UP_Q6XUN4_Q6XUN4_9PSED_0	1
1	7e-07		UP_Q4BY51_Q4BY51_CROWT_0	1
1	9e-07		UP_Q5E5X4_Q5E5X4_VIBF1_0	1
1	1e-06		UP_Q5YQ03_Q5YQ03_NOCFA_0	1
0	1e-06		PFAM21_Q3XUR7_Q3XUR7_9PROT_0	0
1	1e-06		UP_Q2J4D4_Q2J4D4_FRASC_0	1
1	1e-06		PFAM21_Q3VRD2_Q3VRD2_PROAE_0	1
1	1e-06		PFAM21_Q3HIW3_Q3HIW3_TRIER_0	1
1	2e-06		UP_Q5S3Q8_Q5S3Q8_9FLAO_0	1
1	2e-06		UP_Q98BQ8_Q98BQ8_RHILO_0	1
1	3e-06		UP_Q3JL73_Q3JL73_BURP1_0	1
1	3e-06		UP_Q2G5G3_Q2G5G3_NOVAD_0	1
1	3e-06		UP_Q63K77_Q63K77_BURPS_0	1
1	4e-06		UP_Q744N6_Q744N6_MYCPA_0	1
1	5e-06		UP_Q5F7A3_Q5F7A3_NEIG1_0	1
1	5e-06		UP_Q62CV1_Q62CV1_BURMA_0	1
1	6e-06		PFAM21_Q43QN3_Q43QN3_SOLUS_0	1
1	8e-06		UP_Q2RPK2_Q2RPK2_RHORT_0	1
1	9e-06		UP_Q2KWM4_Q2KWM4_BORA1_0	1
1	9e-06		UP_Q5P6F4_Q5P6F4_AZOSE_0	1
1	1e-05		PFAM21_Q26ZX9_Q26ZX9_MYCFV_0	1
1	1e-05		PFAM21_Q263B7_Q263B7_MYCVN_0	1
1	1e-05		UP_Q9JYE0_Q9JYE0_NEIMB_0	1
1	1e-05		PFAM21_Q3FGW3_Q3FGW3_9BURK_0	1
1	1e-05		UP_Q5XJ75_Q5XJ75_DANRE_0	1
1	2e-05		UP_Q2GAZ0_Q2GAZ0_NOVAD_0	1
1	2e-05		PFAM21_Q41H40_Q41H40_9BACI_0	1
1	2e-05		PFAM21_Q1UID6_Q1UID6_9MYCO_0	1
1	2e-05		PFAM21_Q1TCK1_Q1TCK1_9MYCO_0	1
1	2e-05		PFAM21_Q1TVA8_Q1TVA8_9MYCO_0	1
1	2e-05		UP_Q4RS03_Q4RS03_TETNG_0	1
1	2e-05		PFAM21_Q3V9V4_Q3V9V4_9SPHN_0	1
1	2e-05		PFAM21_Q3WKG0_Q3WKG0_9RHIZ_0	1
1	2e-05		PFAM21_Q1XTM2_Q1XTM2_CYTJO_0	1
1	3e-05		UP_Q9I761_Q9I761_PSEAE_0	1
1	3e-05		PFAM21_Q3H9T7_Q3H9T7_TRIER_0	1
1	4e-05		UP_Q1YGF7_Q1YGF7_MOBAS_0	1
1	7e-05		UP_Q3SJD0_Q3SJD0_THIDA_0	1
1	7e-05		UP_Q4BVK4_Q4BVK4_CROWT_0	1
1	9e-05		UP_Q2S8S3_Q2S8S3_HAHCH_0	1
1	9e-05		PFAM21_Q27DU0_Q27DU0_MYCFV_0	1
1	1e-04		UP_Q9RD00_Q9RD00_STRCO_0	1
1	1e-04		UP_Q471X3_Q471X3_RALEJ_0	1
1	1e-04		UP_Q3IXP3_Q3IXP3_RHOS4_0	1
1	2e-04		PFAM21_Q44T41_Q44T41_CHLLI_0	1
1	2e-04		UP_Q2PY24_Q2PY24_9BACT_0	1
1	2e-04		UP_Q2YJU9_Q2YJU9_BRUA2_0	1
1	2e-04		UP_Q576Y0_Q576Y0_BRUAB_0	1
1	2e-04		UP_Q4ZT57_Q4ZT57_PSEU2_0	1
1	2e-04		UP_Q3BMS6_Q3BMS6_XANC5_1	1
1	2e-04		UP_Q8YBB3_Q8YBB3_BRUME_0	1
1	2e-04		UP_Q7TVW2_Q7TVW2_MYCBO_0	1
1	2e-04		UP_O69671_O69671_MYCTU_0	1
1	2e-04		PFAM21_Q43IW3_Q43IW3_9CHLB_0	1
1	3e-04		PFAM21_Q36R63_Q36R63_MARHY_0	1
1	4e-04		UP_Q8FX28_Q8FX28_BRUSU_0	1
1	4e-04		PFAM21_Q3CP28_Q3CP28_ALTAT_0	1
1	5e-04		PFAM21_Q40M40_Q40M40_DESAC_0	1
1	6e-04		PFAM21_Q43E78_Q43E78_9CHLB_0	1
1	6e-04		PFAM21_Q9JTB7_Q9JTB7_NEIMA_0	1
1	7e-04		UP_Q8GPN8_Q8GPN8_STRAW_0	1
1	7e-04		UP_Q1LN04_Q1LN04_RALME_0	1
1	7e-04		UP_Q881L2_Q881L2_PSESM_0	1
1	7e-04		UP_Q8EZ10_Q8EZ10_LEPIN_0	1
1	7e-04		PFAM21_Q3VBG6_Q3VBG6_9SPHN_0	1
1	8e-04		UP_Q72MF6_Q72MF6_LEPIC_0	1
1	8e-04		UP_Q5QUD2_Q5QUD2_IDILO_0	1
1	0.001		UP_Q1NFD7_Q1NFD7_9SPHN_0	1
1	0.001		UP_Q8PF69_Q8PF69_XANAC_1	1
1	0.001		UP_Q3IG99_Q3IG99_PSEHT_0	1
1	0.001		UP_Q2T6X2_Q2T6X2_BURTA_0	1
1	0.001		UP_Q6MK09_Q6MK09_BDEBA_0	1
1	0.001		UP_Q2ITR0_Q2ITR0_RHOP2_0	1
1	0.002		PFAM21_Q4B4M3_Q4B4M3_9BURK_0	1
1	0.002		UP_Q1NS33_Q1NS33_9DELT_0	1
1	0.002		UP_Q21ET9_Q21ET9_SACD2_0	1
1	0.002		PFAM21_Q26RR0_Q26RR0_XANP2_0	1
1	0.002		UP_Q4K3Q0_Q4K3Q0_PSEF5_0	1
1	0.002		UP_Q7D513_Q7D513_MYCTU_0	1
1	0.003		PFAM21_Q3HDQ4_Q3HDQ4_TRIER_0	1
1	0.003		PFAM21_Q8U7R8_Q8U7R8_AGRT5_0	1
1	0.003		UP_Q26FX8_Q26FX8_9BACT_0	1
1	0.005		UP_Q8PQY4_Q8PQY4_XANAC_0	1
1	0.005		PFAM21_Q3XV37_Q3XV37_9PROT_0	1
1	0.006		PFAM21_Q3WQ82_Q3WQ82_9RHIZ_0	1
1	0.007		PFAM21_Q3CNN9_Q3CNN9_ALTAT_0	1
1	0.008		UP_Q6N9E4_Q6N9E4_RHOPA_0	1
1	0.008		UP_Q2IQV2_Q2IQV2_ANADE_0	1
1	0.009		PFAM21_Q3HAV1_Q3HAV1_TRIER_0	1
1	0.009		UP_Q1VYC8_Q1VYC8_9FLAO_0	1
1	0.009		UP_Q2Y6S2_Q2Y6S2_NITMU_0	1
1	0.010		PFAM21_Q1XVZ2_Q1XVZ2_CYTJO_0	1
1	0.010		PFAM21_Q3QLI7_Q3QLI7_9GAMM_0	1
1	0.011		UP_Q3B0J4_Q3B0J4_SYNS9_0	1
1	0.011		UP_Q8KRM8_Q8KRM8_FLAJO_0	1
1	0.011		PFAM21_Q358P6_Q358P6_9BRAD_0	1
1	0.012		UP_Q7NWI1_Q7NWI1_CHRVO_0	1
1	0.013		UP_Q8GBS2_Q8GBS2_TREMA_0	1
1	0.014		UP_Q8XPY4_Q8XPY4_RALSO_0	1
1	0.015		UP_Q5GYD2_Q5GYD2_XANOR_1	1
1	0.016		PFAM21_Q3WYB0_Q3WYB0_9ACTN_0	1
1	0.018		UP_Q582P2_Q582P2_9TRYP_0	1
1	0.019		UP_Q4C8P9_Q4C8P9_CROWT_1	1
1	0.019		UP_Q4BY50_Q4BY50_CROWT_0	1
1	0.019		UP_Q3ST19_Q3ST19_NITWN_0	1
1	0.022		UP_Q2JE97_Q2JE97_FRASC_0	1
1	0.024		UP_Q8XYG9_Q8XYG9_RALSO_0	1
1	0.028		UP_Q92XR8_Q92XR8_RHIME_0	1
1	0.028		UP_Q1QMT8_Q1QMT8_NITHX_0	1
1	0.037		UP_Q2CBA8_Q2CBA8_9RHOB_0	1
1	0.038		PFAM21_Q37JK6_Q37JK6_RHOPA_0	1
1	0.041		UP_Q1VYW6_Q1VYW6_9FLAO_1	1
1	0.042		PFAM21_Q43IX1_Q43IX1_9CHLB_0	1
1	0.047		UP_Q7U9X0_Q7U9X0_SYNPX_0	1
1	0.047		UP_Q3J9K6_Q3J9K6_NITOC_0	1
1	0.048		PFAM21_Q3Q9W8_Q3Q9W8_9GAMM_0	1
1	0.049		PFAM21_Q2ZMA4_Q2ZMA4_SHEPU_0	1
1	0.051		PFAM21_Q4ITW1_Q4ITW1_AZOVI_0	1
1	0.052		UP_Q3ANE1_Q3ANE1_SYNSC_0	1
1	0.054		PFAM21_Q37A27_Q37A27_RHOPA_0	1
1	0.078		UP_Q6FEW3_Q6FEW3_ACIAD_0	1
1	0.084		UP_Q2K2L7_Q2K2L7_RHIEC_0	1
1	0.084		UP_Q1Z6Z5_Q1Z6Z5_PHOPR_0	1
1	0.085		PFAM21_Q2X1X0_Q2X1X0_9GAMM_0	1
1	0.11		UP_O52577_O52577_9RHIZ_0	1
1	0.11		PFAM21_Q35VR8_Q35VR8_9GAMM_0	1
1	0.11		PFAM21_Q2ZBG7_Q2ZBG7_9GAMM_0	1
1	0.14		UP_Q4V0B0_Q4V0B0_XANC8_0	1
1	0.14		UP_Q8PE16_Q8PE16_XANCP_0	1
1	0.15		UP_Q3IGF8_Q3IGF8_PSEHT_0	1
1	0.15		UP_Q7WKY5_Q7WKY5_BORBR_0	1
1	0.15		UP_Q489A9_Q489A9_COLP3_0	1
1	0.15		UP_Q6LJY2_Q6LJY2_PHOPR_0	1
1	0.16		UP_Q3BZB3_Q3BZB3_XANC5_0	1
1	0.17		UP_Q7NGW8_Q7NGW8_GLOVI_0	1
1	0.17		PFAM21_Q368V6_Q368V6_9GAMM_0	1
1	0.20		UP_Q218M6_Q218M6_RHOPB_0	1
1	0.22		PFAM21_Q2DNC1_Q2DNC1_9DELT_0	1
1	0.23		UP_Q75LP3_Q75LP3_HUMAN_0	1
1	0.25		UP_Q8E929_Q8E929_SHEON_0	1
1	0.50		UP_Q82SD9_Q82SD9_NITEU_0	1
0	0.51		UP_O82491_SPT16_ARATH_0	0
1	0.64		UP_Q89IC7_Q89IC7_BRAJA_0	1
1	0.66		PFAM21_Q3VPY8_Q3VPY8_9CHLB_1	1
1	0.67		UP_Q2P1D4_Q2P1D4_XANOM_1	1
1	0.67		PFAM21_Q3NAB2_Q3NAB2_9PROT_0	1
1	0.74		PFAM21_Q3H159_Q3H159_9ACTO_0	1
1	0.92		PFAM21_Q3VL58_Q3VL58_9CHLB_0	1
1	0.92		UP_Q2N960_Q2N960_ERYLH_0	1
1	0.95		UP_Q7V913_Q7V913_PROMM_0	1
1	0.96		UP_Q6SGB2_Q6SGB2_9BACT_0	1
1	1.2		UP_Q2NXH4_Q2NXH4_XANOM_0	1
1	1.4		UP_Q2JYC1_Q2JYC1_RHIEC_0	1
0	1.5		UP_Q8VZR2_ASD2_ARATH_1	0
0	1.6		PFAM21_Q9XH04_Q9XH04_ARATH_0	0
0	1.6		PFAM21_Q94JT7_Q94JT7_ARATH_0	0
1	1.7		UP_Q5GU60_Q5GU60_XANOR_0	1
0	2.5		UP_Q8VZR2_ASD2_ARATH_0	0
0	2.8		UP_Q4T6R2_Q4T6R2_TETNG_1	0
1	2.9		PFAM21_Q444U5_Q444U5_SOLUS_1	1
1	3.2		UP_Q5YP06_Q5YP06_NOCFA_0	1
1	3.3		PFAM21_Q43Z60_Q43Z60_SOLUS_0	1
1	3.4		UP_Q7UE88_Q7UE88_RHOBA_0	1
0	4.6		PFAM21_Q94JT7_Q94JT7_ARATH_1	0
0	4.8		UP_Q9SG80_ASD1_ARATH_1	0
0	5.1		PFAM21_Q84RC5_Q84RC5_ARATH_1	0
0	5.7		UP_Q9ATV8_Q9ATV8_HORVU_1	0
1	6.2		UP_Q3JG64_Q3JG64_BURP1_0	1
1	6.2		UP_Q63ME4_Q63ME4_BURPS_0	1
1	6.4		UP_Q2Y8V7_Q2Y8V7_NITMU_0	1
1	7.5		PFAM21_Q3VIK6_Q3VIK6_9CHLB_0	1
1	7.8		UP_Q8Y0U2_Q8Y0U2_RALSO_0	1
0	8.1		UP_Q9SG80_ASD1_ARATH_0	0
0	8.4		PFAM21_Q84RC5_Q84RC5_ARATH_0	0
0	8.6		PFAM21_Q33VL2_Q33VL2_9GAMM_0	0
1	9.4		PFAM21_Q36QN2_Q36QN2_MARHY_0	1
0	11		UP_Q76LU4_Q76LU4_SOLLC_1	0
0	12		UP_Q944F3_Q944F3_SOLLC_1	0
0	13		UP_Q5KZ00_CBID_GEOKA_0	0
0	13		UP_Q9ATV8_Q9ATV8_HORVU_0	0
1	13		UP_Q31FD8_Q31FD8_THICR_0	1
0	15		UP_Q7XWX2_Q7XWX2_ORYSJ_1	0
0	16		PFAM21_Q3N988_Q3N988_9PROT_1	0
0	18		UP_Q828B3_Q828B3_STRAW_0	0
0	18		PFAM21_Q1UD35_Q1UD35_9GAMM_0	0
0	18		UP_Q76LU4_Q76LU4_SOLLC_0	0
0	18		UP_Q944F3_Q944F3_SOLLC_0	0
1	18		UP_Q92Z30_Q92Z30_RHIME_0	1
0	20		UP_Q828B3_Q828B3_STRAW_1	0
0	20		UP_Q72JH5_Q72JH5_THET2_0	0
1	24		UP_Q2IJZ7_Q2IJZ7_ANADE_0	1
0	25		PFAM21_Q2QY89_Q2QY89_ORYSA_1	0
0	26		UP_Q2RVA1_Q2RVA1_RHORT_1	0
0	29		UP_Q95UF9_Q95UF9_HELAM_0	0
0	29		UP_Q9ATV7_Q9ATV7_HORVU_1	0
0	31		UP_Q1WVP8_Q1WVP8_LACS1_0	0
0	32		UP_Q2R2A3_Q2R2A3_ORYSJ_2	0
0	32		UP_Q6TAS2_Q6TAS2_CTEID_3	0
0	34		UP_Q2QY87_Q2QY87_ORYSJ_0	0
1	34		UP_Q2Y7Q2_Q2Y7Q2_NITMU_0	1
0	34		UP_Q7TVK8_PHAS_MYCBO_4	0
0	34		UP_O07798_PHAS_MYCTU_4	0
0	35		UP_Q88UW5_GSHAB_LACPL_0	0
0	36		PFAM21_Q2QY88_Q2QY88_ORYSA_1	0
0	38		PFAM21_Q3H155_Q3H155_9ACTO_1	0
0	39		UP_Q7XWX2_Q7XWX2_ORYSJ_0	0
0	39		UP_Q76LU3_Q76LU3_PYRPY_1	0
0	40		UP_Q2UH99_Q2UH99_ASPOR_1	0
0	41		UP_Q6AHR9_Q6AHR9_DAUCA_1	0
0	41		UP_Q7X9G7_Q7X9G7_MALDO_1	0
0	43		UP_Q9PVU5_Q9PVU5_CYPCA_3	0
1	46		UP_Q2T4J2_Q2T4J2_BURTA_0	1
0	48		PFAM21_Q2PMV6_Q2PMV6_CYPCA_1	0
0	51		PFAM21_Q552E7_Q552E7_DICDI_0	0
0	51		PFAM21_O15743_O15743_DICDI_0	0
0	55		PFAM21_Q2RAZ7_Q2RAZ7_ORYSA_0	0
0	57		UP_Q88HZ3_Q88HZ3_PSEPK_0	0
0	57		UP_Q30ZE0_Q30ZE0_DESDG_0	0
0	57		PFAM21_Q351Z5_Q351Z5_9GAMM_0	0
0	57		UP_Q5SJ53_Q5SJ53_THET8_0	0
0	60		UP_Q4SVR3_Q4SVR3_TETNG_0	0
0	60		UP_Q2BGF0_Q2BGF0_9GAMM_0	0
0	62		PFAM21_Q2QY89_Q2QY89_ORYSA_0	0
0	62		PFAM21_Q2QY88_Q2QY88_ORYSA_0	0
0	65		UP_Q76LU3_Q76LU3_PYRPY_0	0
0	66		UP_Q6B7M6_Q6B7M6_HALVO_1	0
1	67		PFAM21_Q1XS07_Q1XS07_CYTJO_0	1
0	71		UP_Q9ATV7_Q9ATV7_HORVU_0	0
0	72		UP_Q2UH99_Q2UH99_ASPOR_2	0
0	75		UP_Q9CHA9_Q9CHA9_LACLA_0	0
0	75		PFAM21_Q2RAZ7_Q2RAZ7_ORYSA_1	0
0	76		UP_O30496_O30496_PSEFL_0	0
0	78		UP_Q62C03_Q62C03_BURMA_1	0
1	78		UP_Q7USY4_Q7USY4_RHOBA_0	1
0	80		UP_Q5FCH4_Q5FCH4_EHRRW_0	0
0	80		UP_Q5FF03_Q5FF03_EHRRG_0	0
0	81		UP_Q3JLX5_Q3JLX5_BURP1_1	0
0	81		UP_Q63KU8_Q63KU8_BURPS_1	0
0	82		UP_Q5HCF4_Q5HCF4_EHRRW_0	0
0	83		PFAM21_Q40PM5_Q40PM5_DESAC_0	0
0	85		UP_Q7MN48_Q7MN48_VIBVY_0	0
0	85		UP_Q7X9G7_Q7X9G7_MALDO_0	0
0	86		UP_Q8DFA4_Q8DFA4_VIBVU_0	0
0	92		UP_Q5P2R8_Q5P2R8_AZOSE_0	0
0	93		UP_Q6AHR9_Q6AHR9_DAUCA_0	0
0	93		PFAM21_Q55AY4_Q55AY4_DICDI_5	0
0	93		PFAM21_Q86AE6_Q86AE6_DICDI_5	0
0	93		UP_Q2GIP4_Q2GIP4_ANAPZ_1	0
1	97		UP_Q1MZ77_Q1MZ77_9GAMM_0	1
0	101		PFAM21_Q6BUK8_Q6BUK8_DEBHA_0	0
0	107		UP_Q32DZ8_Q32DZ8_SHIDS_0	0
0	110		PFAM21_Q3F9S2_Q3F9S2_9BURK_0	0
1	110		PFAM21_Q4BFM2_Q4BFM2_BURVI_0	1
0	111		UP_O80585_MTHR2_ARATH_0	0
0	111		PFAM21_Q40PM5_Q40PM5_DESAC_1	0
0	112		PFAM21_Q41SQ9_Q41SQ9_FERAC_1	0
0	114		UP_Q5WU91_Q5WU91_LEGPL_0	0
0	118		UP_Q89RT4_Q89RT4_BRAJA_1	0
1	119		UP_Q3SK21_Q3SK21_THIDA_0	1
0	119		PFAM21_Q55AY7_Q55AY7_DICDI_5	0
0	119		PFAM21_Q1SJT6_Q1SJT6_MEDTR_1	0
0	120		PFAM21_Q55AY4_Q55AY4_DICDI_4	0
0	120		PFAM21_Q86AE6_Q86AE6_DICDI_4	0
0	124		UP_Q5NIJ1_Q5NIJ1_FRATT_1	0
0	125		UP_Q46VR4_Q46VR4_RALEJ_1	0
0	125		UP_Q2A1J3_Q2A1J3_FRATH_1	0
1	130		PFAM21_Q3VK66_Q3VK66_9CHLB_0	1
0	130		UP_Q7V7M6_G6PI_PROMM_0	0
0	131		PFAM21_Q4J0I5_Q4J0I5_AZOVI_0	0
0	135		UP_Q8KR44_Q8KR44_ESCFE_0	0
0	136		PFAM21_Q4CGX1_Q4CGX1_CLOTM_3	0
0	136		UP_Q59328_Q59328_CLOTM_3	0
1	138		UP_Q6DBT7_Q6DBT7_DANRE_0	1
1	138		UP_Q1NJ93_Q1NJ93_9DELT_0	1
1	141		UP_O34722_YFMG_BACSU_0	1
0	142		PFAM21_Q55AY7_Q55AY7_DICDI_4	0
1	144		UP_Q26I36_Q26I36_9BACT_0	1
0	144		PFAM21_Q8LF30_Q8LF30_ARATH_0	0
0	144		PFAM21_Q2ZH59_Q2ZH59_CALSA_0	0
1	146		PFAM21_Q456F4_Q456F4_9BURK_0	1
0	149		UP_Q50191_Y028_MYCLE_0	0
0	150		UP_Q9FHQ1_GDL80_ARATH_0	0
0	151		UP_Q3A5S3_Q3A5S3_PELCD_0	0
0	152		UP_Q3JLX5_Q3JLX5_BURP1_0	0
0	153		UP_P48416_CP10_LYMST_0	0
0	154		UP_Q62C03_Q62C03_BURMA_0	0
0	154		UP_Q5LFW9_Q5LFW9_BACFN_0	0
0	154		UP_Q63KU8_Q63KU8_BURPS_0	0
0	155		UP_Q4FYN4_Q4FYN4_LEIMA_1	0
0	155		UP_Q9RVW0_RPOC_DEIRA_4	0
0	157		PFAM21_Q33WS7_Q33WS7_9GAMM_0	0
1	157		UP_Q39L57_Q39L57_BURS3_0	1
0	159		PFAM21_Q7CZH0_Q7CZH0_AGRT5_0	0
0	160		PFAM21_Q2LZV0_Q2LZV0_DROPS_0	0
0	160		PFAM21_Q8UFQ7_Q8UFQ7_AGRT5_0	0
0	160		PFAM21_Q54T31_Q54T31_DICDI_2	0
1	160		PFAM21_Q4LK44_Q4LK44_9BURK_0	1
0	162		PFAM21_Q3DY54_Q3DY54_CHLAU_0	0
1	162		UP_Q2P1D4_Q2P1D4_XANOM_2	1
0	163		UP_Q5FJC6_Q5FJC6_LACAC_2	0
0	165		UP_Q22GH9_Q22GH9_TETTH_1	0
0	167		UP_Q8YLE7_Q8YLE7_ANASP_4	0
0	167		UP_Q54T36_PKS19_DICDI_4	0
0	169		UP_Q812E8_NADE1_RAT_1	0
0	173		UP_Q24SL4_Q24SL4_DESHY_1	0
0	173		PFAM21_Q422D0_Q422D0_DESHA_1	0
0	174		UP_P22534_GUNA_CALSA_0	0
0	174		PFAM21_Q2DKD3_Q2DKD3_9DELT_0	0
0	175		UP_Q7MAE0_SYW_WOLSU_0	0
0	176		PFAM21_Q4NBG8_Q4NBG8_9MICC_1	0
0	176		UP_P40334_PEPX_LACDL_2	0
0	177		UP_Q8JH78_Q8JH78_DANRE_1	0
0	179		UP_O07875_O07875_SPHSX_0	0
0	181		UP_Q5LH93_Q5LH93_BACFN_0	0
0	181		UP_Q1ZIV3_Q1ZIV3_9GAMM_0	0
0	186		UP_Q9VAU3_Q9VAU3_DROME_0	0
0	187		PFAM21_Q1SJT6_Q1SJT6_MEDTR_0	0
0	188		UP_Q58WV9_Q58WV9_9BACT_0	0
0	189		UP_Q7NZK6_Q7NZK6_CHRVO_2	0
0	189		UP_Q2W1V8_Q2W1V8_MAGSA_0	0
0	190		UP_Q23FG2_Q23FG2_TETTH_0	0
0	190		UP_Q6H2K0_Q6H2K0_MYCVN_0	0
0	192		UP_Q6CW92_Q6CW92_KLULA_0	0
1	192		PFAM21_Q3F976_Q3F976_9BURK_0	1
0	194		UP_Q87CI9_Q87CI9_XYLFT_0	0
0	195		PFAM21_Q1UPS4_Q1UPS4_9MYCO_0	0
0	195		PFAM21_Q1TPM8_Q1TPM8_9MYCO_0	0
0	195		PFAM21_Q1TJI6_Q1TJI6_9MYCO_0	0
0	197		UP_Q2T8R5_Q2T8R5_BURTA_1	0
0	197		UP_Q3IDZ9_Q3IDZ9_PSEHT_0	0
0	199		UP_Q5AYZ3_Q5AYZ3_EMENI_0	0
0	200		UP_Q5V5K3_Q5V5K3_HALMA_0	0
0	200		PFAM21_Q26AM0_Q26AM0_MYCVN_0	0
0	202		UP_Q2Q3Z3_Q2Q3Z3_9BACT_3	0
0	203		UP_Q7V9J2_DNLJ_PROMA_3	0
0	204		UP_Q9I5F6_Q9I5F6_PSEAE_0	0
0	209		UP_Q4MUL6_Q4MUL6_BACCE_3	0
0	211		UP_P24218_INTD_ECOLI_0	0
1	215		UP_Q2YZK2_Q2YZK2_9PROT_0	1
0	227		UP_Q4ZZQ7_Q4ZZQ7_PSEU2_0	0
0	227		UP_Q2Q3Z3_Q2Q3Z3_9BACT_4	0
0	228		UP_Q73T90_Q73T90_MYCPA_0	0
0	230		UP_P29202_RS2_HALMA_0	0
0	231		UP_Q87UP5_Q87UP5_PSESM_0	0
0	233		UP_Q48PT5_Q48PT5_PSE14_0	0
0	233		PFAM21_Q3NKQ7_Q3NKQ7_SHEFR_0	0
0	240		UP_Q2J3M1_Q2J3M1_RHOP2_1	0
0	244		UP_Q96VS5_Q96VS5_9HYPO_3	0
0	244		UP_Q554D9_SYNC_DICDI_0	0
0	247		UP_Q6MR05_Q6MR05_BDEBA_0	0
0	248		UP_Q88W88_Q88W88_LACPL_0	0
0	250		UP_Q4PFI3_Q4PFI3_USTMA_0	0
0	251		UP_Q89QG3_ADEC1_BRAJA_0	0
0	253		UP_Q93H68_Q93H68_STRAW_3	0
0	259		PFAM21_Q5B793_Q5B793_EMENI_0	0
0	259		PFAM21_Q96V54_Q96V54_EMENI_0	0
0	259		UP_Q4J8Y8_Q4J8Y8_SULAC_0	0
0	259		UP_Q53UC4_Q53UC4_APHHA_0	0
0	261		PFAM21_P27206_SRFAA_BACSU_9	0
0	264		UP_Q6Q883_Q6Q883_LEPMC_0	0
0	264		UP_Q8XM18_Q8XM18_CLOPE_0	0
0	266		UP_Q9LYA3_Q9LYA3_ARATH_1	0
0	267		UP_Q91422_Q91422_CHICK_0	0
0	271		PFAM21_Q3E5D3_Q3E5D3_CHLAU_0	0
0	272		UP_Q87UX1_Q87UX1_PSESM_0	0
0	273		UP_Q39ZV5_Q39ZV5_PELCD_0	0
0	276		UP_Q1PUH3_Q1PUH3_9BACT_0	0
0	278		PFAM21_Q4CK41_Q4CK41_CLOTM_1	0
0	278		UP_Q5H3F7_Q5H3F7_XANOR_1	0
0	279		PFAM21_Q4AVS4_Q4AVS4_9BURK_0	0
0	282		UP_Q1Q5P8_Q1Q5P8_9BACT_0	0
1	286		UP_Q1VYW6_Q1VYW6_9FLAO_0	1
0	287		PFAM21_Q4CJ71_Q4CJ71_CLOTM_1	0
0	287		UP_Q8A6W7_Q8A6W7_BACTN_0	0
0	289		UP_Q2KU62_Q2KU62_BORA1_0	0
0	292		UP_Q4KTE2_RSSA_SUBDO_0	0
0	292		UP_Q6FF54_Y353_ACIAD_0	0
0	297		PFAM21_Q2MCD7_Q2MCD7_ECOLI_0	0
0	297		PFAM21_P77324_YAGS_ECOLI_0	0
0	298		PFAM21_Q2ZVZ8_Q2ZVZ8_SHEPU_0	0
0	299		UP_Q8KR44_Q8KR44_ESCFE_1	0
0	301		PFAM21_Q9LRN4_Q9LRN4_ARATH_0	0
0	301		UP_Q3AXA3_Q3AXA3_SYNS9_0	0
0	305		PFAM21_Q6BII6_Q6BII6_DEBHA_0	0
0	305		UP_Q8X6J0_YAGS_ECO57_0	0
0	311		UP_Q24P98_Q24P98_DESHY_0	0
0	312		UP_Q89M63_SYY_BRAJA_0	0
0	315		UP_Q1Z3K1_Q1Z3K1_PHOPR_0	0
0	316		UP_Q89CK6_Q89CK6_BRAJA_0	0
0	316		UP_Q470P5_Q470P5_RALEJ_0	0
0	316		UP_Q87RT9_Q87RT9_VIBPA_0	0
0	317		UP_Q7SGW5_NAR1_NEUCR_0	0
0	318		UP_Q3JJJ4_Q3JJJ4_BURP1_0	0
0	321		UP_Q1LDA0_Q1LDA0_RALME_0	0
0	329		UP_Q1Q5P8_Q1Q5P8_9BACT_1	0
0	330		UP_Q4ZRE8_Q4ZRE8_PSEU2_0	0
0	331		UP_Q5BC19_Q5BC19_EMENI_0	0
0	331		UP_Q4N5K1_Q4N5K1_THEPA_0	0
0	336		PFAM21_Q4HJV2_Q4HJV2_CAMLA_0	0
0	339		UP_O49888_O49888_SOLPI_0	0
0	340		UP_Q4N0J4_ASNA_THEPA_0	0
1	341		UP_Q1VWN2_Q1VWN2_9FLAO_0	1
0	342		UP_Q6C7H1_Q6C7H1_YARLI_0	0
0	344		PFAM21_Q3NX18_Q3NX18_9GAMM_0	0
0	344		UP_Q4PSN0_PME29_ARATH_0	0
0	346		UP_Q9ZD11_Q9ZD11_RICPR_0	0
0	347		UP_Q82WA1_Q82WA1_NITEU_1	0
0	351		UP_Q5YW15_Q5YW15_NOCFA_1	0
0	352		UP_Q4HH05_Q4HH05_CAMCO_1	0
0	362		PFAM21_Q4WZ31_Q4WZ31_ASPFU_0	0
0	368		UP_Q8UVS2_Q8UVS2_STRCA_0	0
0	374		UP_Q5F9K8_Q5F9K8_NEIG1_0	0
0	374		UP_Q2RAZ2_Q2RAZ2_ORYSJ_0	0
0	375		UP_Q575T1_Q575T1_WHEAT_0	0
0	376		PFAM21_Q26MR2_Q26MR2_XANP2_2	0
0	377		UP_Q87ZG8_Q87ZG8_PSESM_0	0
0	380		UP_Q2N9E9_Q2N9E9_ERYLH_1	0
0	381		PFAM21_Q3NSA7_Q3NSA7_SHEFR_0	0
0	381		UP_P29994_ITPR1_RAT_1	0
0	383		UP_Q74CD5_Q74CD5_GEOSL_1	0
0	384		UP_Q8UVX2_Q8UVX2_SPHPU_0	0
0	389		PFAM21_Q3X7W7_Q3X7W7_METFL_0	0
0	391		UP_Q9HTN4_Q9HTN4_PSEAE_0	0
0	391		UP_Q8K9W4_RIR2_BUCAP_0	0
0	393		UP_Q4A8E0_Q4A8E0_MYCH7_0	0
0	393		UP_Q68S16_RPOC2_PANGI_2	0
0	394		UP_Q89CK6_Q89CK6_BRAJA_1	0
0	395		UP_Q803V9_Q803V9_DANRE_1	0
0	397		UP_Q1YV30_Q1YV30_9GAMM_0	0
0	398		UP_Q4Q6D6_Q4Q6D6_LEIMA_1	0
0	398		UP_Q6CE40_Q6CE40_YARLI_0	0
0	400		UP_Q4W984_Q4W984_ASPFU_0	0
0	401		UP_Q4JAT2_Q4JAT2_SULAC_0	0
0	403		UP_Q65DU2_MURA2_BACLD_0	0
0	408		UP_Q6HFS6_Q6HFS6_BACHK_0	0
0	408		UP_Q711T7_NADE1_MOUSE_1	0
0	409		UP_Q3ALJ7_COBQ_SYNSC_0	0
0	409		UP_O24370_O24370_SOLTU_0	0
0	411		UP_Q3A5S3_Q3A5S3_PELCD_1	0
0	411		UP_Q4MY67_Q4MY67_BACCE_0	0
0	412		UP_Q5DY58_Q5DY58_VIBF1_1	0
0	413		UP_Q1VT96_Q1VT96_9FLAO_0	0
0	413		UP_Q3ANE6_SYK_SYNSC_1	0
0	414		UP_Q8TQR7_Q8TQR7_METAC_0	0
0	420		UP_Q2SSA7_EFTS_MYCCT_1	0
0	422		PFAM21_Q9MZY1_Q9MZY1_CANFA_0	0
0	423		UP_Q81YH4_Q81YH4_BACAN_0	0
0	425		UP_Q830B1_Q830B1_ENTFA_0	0
0	426		UP_Q8ZAA1_BTUB_YERPE_1	0
0	426		UP_O67178_Y1088_AQUAE_4	0
0	427		PFAM21_Q2CKQ1_Q2CKQ1_9EURY_0	0
0	429		UP_Q39UL8_Q39UL8_GEOMG_1	0
0	429		UP_Q5SHG2_ACCD_THET8_0	0
0	429		UP_Q4A7A9_RPOB_MYCH7_0	0
0	430		UP_Q8Y1D2_Q8Y1D2_RALSO_0	0
0	430		UP_Q81AQ6_Q81AQ6_BACCR_0	0
0	436		UP_Q98UJ6_Q98UJ6_CHICK_1	0
0	436		UP_P81415_RADB_PYRFU_0	0
0	439		UP_Q6AA66_Q6AA66_PROAC_0	0
0	439		UP_P61335_EFTS_MYCMS_1	0
0	450		UP_Q21S99_Q21S99_RHOFD_0	0
0	453		UP_Q7Z266_Q7Z266_HELAM_0	0
0	453		UP_Q1YQT4_Q1YQT4_9GAMM_0	0
0	454		PFAM21_Q4NDZ8_Q4NDZ8_9MICC_0	0
1	456		UP_Q21Y03_Q21Y03_RHOFD_0	1
0	457		UP_Q88CZ3_Q88CZ3_PSEPK_0	0
0	457		UP_Q7NUA0_Q7NUA0_CHRVO_3	0
0	457		PFAM21_Q3E008_Q3E008_CHLAU_1	0
0	458		UP_Q73X77_Q73X77_MYCPA_0	0
0	462		PFAM21_Q40Q40_Q40Q40_DESAC_0	0
0	462		UP_Q8KJP7_Q8KJP7_ANAPH_0	0
0	464		UP_Q8PH06_Q8PH06_XANAC_0	0
0	467		PFAM21_Q13698_CAC1S_HUMAN_0	0
0	467		UP_Q4AAB1_Q4AAB1_MYCHJ_0	0
0	468		UP_Q2G3D8_Q2G3D8_NOVAD_1	0
0	468		PFAM21_Q1X4L1_Q1X4L1_9FIRM_0	0
0	471		UP_Q6WLG5_Q6WLG5_9BACT_0	0
0	472		UP_P28488_THSB_SULSH_0	0
0	475		UP_Q3K4V2_Q3K4V2_PSEPF_0	0
0	476		UP_Q31AC4_Q31AC4_PROM9_0	0
0	479		UP_Q7MXH8_Q7MXH8_PORGI_1	0
0	479		UP_O05106_O05106_9RICK_0	0
0	480		UP_Q2GPH6_Q2GPH6_CHAGB_3	0
0	481		UP_Q2UBC8_Q2UBC8_ASPOR_0	0
0	482		PFAM21_Q1RSV1_Q1RSV1_MEDTR_0	0
0	492		UP_Q64YV7_Q64YV7_BACFR_0	0
0	493		UP_O27276_DPOL_METTH_0	0
0	493		UP_Q8A5N6_Q8A5N6_BACTN_1	0
0	494		PFAM21_Q37CF4_Q37CF4_RHOPA_0	0
0	494		PFAM21_Q55AY0_Q55AY0_DICDI_5	0
0	494		PFAM21_Q86AE5_Q86AE5_DICDI_5	0
0	494		PFAM21_Q4NK95_Q4NK95_9MICC_0	0
0	496		UP_Q30WU7_Q30WU7_DESDG_0	0
1	499		UP_Q4FLA8_Q4FLA8_PELUB_0	1
0	502		UP_Q9Z5K9_PEPX_LACDE_2	0
0	503		UP_Q2JEY3_Q2JEY3_FRASC_0	0
0	504		PFAM21_O31782_O31782_BACSU_1	0
0	504		UP_Q1MYZ1_Q1MYZ1_9GAMM_0	0
0	506		UP_Q2HEF1_NAR1_CHAGB_0	0
1	508		UP_Q1UZV9_Q1UZV9_PELUB_0	1
0	509		UP_Q5LHV5_Q5LHV5_BACFN_0	0
0	514		UP_Q5X2T3_Q5X2T3_LEGPA_0	0
0	519		UP_Q7N3Q3_BTUC_PHOLL_0	0
0	519		PFAM21_Q7PQR4_Q7PQR4_ANOGA_1	0
0	521		PFAM21_Q2AFX8_Q2AFX8_9FIRM_0	0
0	524		UP_Q5WC94_Q5WC94_BACSK_0	0
0	531		PFAM21_Q3PBQ5_Q3PBQ5_PARDE_0	0
0	533		UP_Q2KDL4_Q2KDL4_RHIEC_0	0
0	536		UP_Q2QFA2_Q2QFA2_ANAPH_0	0
0	537		UP_Q6GK80_Q6GK80_STAAR_0	0
0	538		UP_Q6D739_Q6D739_ERWCT_6	0
0	545		UP_Q1RI13_Q1RI13_RICBR_0	0
0	547		PFAM21_Q3HDL7_Q3HDL7_TRIER_0	0
0	547		UP_Q46XP3_Q46XP3_RALEJ_0	0
0	548		UP_Q9TSZ3_KCNH2_CANFA_2	0
0	549		PFAM21_Q1UB07_Q1UB07_LACRE_0	0
0	550		UP_Q5A0J5_Q5A0J5_CANAL_0	0
0	551		UP_Q5ZT10_Q5ZT10_LEGPH_0	0
0	552		UP_Q5HJE3_Q5HJE3_STAAC_0	0
0	552		UP_Q2YV44_Q2YV44_STAAB_0	0
0	554		UP_Q4HFQ0_Q4HFQ0_CAMCO_0	0
0	555		UP_Q31MH1_Q31MH1_SYNE7_0	0
0	556		UP_Q7UJQ5_Q7UJQ5_RHOBA_3	0
0	556		PFAM21_Q1Y4K3_Q1Y4K3_STAAU_0	0
0	556		PFAM21_Q1YAA5_Q1YAA5_STAAU_0	0
0	556		UP_Q7A7W8_Q7A7W8_STAAN_0	0
0	556		UP_Q99WY8_Q99WY8_STAAM_0	0
0	557		UP_Q2FK35_Q2FK35_STAA3_0	0
0	557		UP_Q2G1C6_Q2G1C6_STAA8_0	0
0	557		UP_Q93SM5_Q93SM5_STAAU_0	0
0	558		UP_Q9S3V5_Q9S3V5_ANAPH_0	0
0	561		PFAM21_Q378R6_Q378R6_RHOPA_0	0
0	561		UP_Q5AYE4_Q5AYE4_EMENI_0	0
0	562		UP_Q8XWN2_Q8XWN2_RALSO_0	0
0	563		UP_Q7XYS3_C74A2_ORYSJ_0	0
0	569		UP_P63490_AMIA2_MYCTU_0	0
0	569		UP_P63491_AMIA2_MYCBO_0	0
0	569		UP_Q9H6M6_Q9H6M6_HUMAN_0	0
0	570		PFAM21_Q26YD9_Q26YD9_MYCFV_0	0
0	571		UP_Q6GCP0_Q6GCP0_STAAS_0	0
0	571		UP_Q8NYI8_Q8NYI8_STAAW_0	0
0	576		UP_Q6AAN6_Q6AAN6_PROAC_0	0
0	576		UP_Q2GL94_CH60_ANAPZ_0	0
0	577		UP_Q63GA3_Q63GA3_BACCZ_0	0
0	578		PFAM21_Q55AY0_Q55AY0_DICDI_4	0
0	578		PFAM21_Q86AE5_Q86AE5_DICDI_4	0
0	582		UP_Q8FN48_Q8FN48_COREF_0	0
0	584		UP_Q4WRV2_DRS1_ASPFU_0	0
0	586		UP_Q6D2I3_Q6D2I3_ERWCT_0	0
0	588		UP_Q72HS7_ACCD_THET2_0	0
0	591		UP_Q7Z267_Q7Z267_HELAM_0	0
0	592		UP_Q4ZZI3_Q4ZZI3_PSEU2_0	0
0	593		UP_Q2HE24_Q2HE24_CHAGB_0	0
0	593		UP_Q9PLE9_Q9PLE9_CHLMU_0	0
0	593		PFAM21_Q36RQ7_Q36RQ7_MARHY_0	0
0	594		UP_Q1VAK1_Q1VAK1_VIBAL_0	0
0	595		UP_Q5MZF7_Q5MZF7_SYNP6_0	0
0	597		UP_Q5V591_Q5V591_HALMA_0	0
0	598		UP_Q926S6_Q926S6_LISIN_0	0
0	601		UP_Q3MU85_Q3MU85_BACTU_0	0
0	602		UP_Q4Q6D6_Q4Q6D6_LEIMA_0	0
0	602		PFAM21_Q2CWW1_Q2CWW1_ECTHA_1	0
0	606		UP_Q55BQ4_Q55BQ4_DICDI_1	0
0	609		UP_Q6ABQ9_Q6ABQ9_PROAC_1	0
0	610		PFAM21_Q7RXE8_Q7RXE8_NEUCR_0	0
0	610		UP_Q2U1G0_Q2U1G0_ASPOR_6	0
0	626		UP_Q9U6W4_Q9U6W4_CAEEL_0	0
0	626		UP_Q17804_Q17804_CAEEL_0	0
0	628		UP_Q4MQW6_Q4MQW6_BACCE_0	0
0	631		PFAM21_Q61Z56_Q61Z56_CAEBR_0	0
0	639		UP_Q4SIB5_Q4SIB5_TETNG_0	0
0	640		UP_Q25425_Q25425_LEITA_1	0
0	640		PFAM21_Q8UG58_Q8UG58_AGRT5_0	0
0	642		UP_Q89CQ3_Q89CQ3_BRAJA_2	0
0	645		UP_Q81YT8_BDBD_BACAN_0	0
0	651		UP_P41499_PTN11_RAT_2	0
0	654		PFAM21_Q8UGU1_Q8UGU1_AGRT5_0	0
0	664		PFAM21_Q33X16_Q33X16_9GAMM_1	0
0	665		UP_Q2GAJ7_Q2GAJ7_NOVAD_0	0
0	671		UP_Q6C5B2_Q6C5B2_YARLI_0	0
0	672		UP_Q94VI7_Q94VI7_9SAUR_0	0
0	673		PFAM21_Q1U6M6_Q1U6M6_LACRE_0	0
0	674		UP_P35235_PTN11_MOUSE_2	0
0	676		UP_Q66DW5_TGT_YERPS_0	0
0	676		UP_Q8ZC33_TGT_YERPE_0	0
0	676		UP_Q973U4_Q973U4_SULTO_0	0
0	678		PFAM21_Q4AFZ4_Q4AFZ4_9CHLB_0	0
0	679		PFAM21_Q2BT48_Q2BT48_LACRE_0	0
0	680		UP_Q06124_PTN11_HUMAN_2	0
0	681		UP_Q470P5_Q470P5_RALEJ_1	0
0	683		UP_Q8G7R6_Q8G7R6_BIFLO_0	0
0	683		UP_Q67TJ0_Q67TJ0_SYMTH_0	0
0	683		UP_Q6HNR7_Q6HNR7_BACHK_0	0
0	685		PFAM21_Q33SK6_Q33SK6_9GAMM_0	0
0	686		UP_Q3KJF5_Q3KJF5_PSEPF_0	0
0	687		UP_Q88UA9_Q88UA9_LACPL_0	0
0	691		UP_Q9A549_Q9A549_CAUCR_0	0
0	692		UP_Q8VR48_Q8VR48_ECOLX_1	0
0	696		UP_Q8PX45_Q8PX45_METMA_0	0
0	697		UP_Q5A5C1_Q5A5C1_CANAL_0	0
0	700		UP_Q74ZZ1_Q74ZZ1_ASHGO_2	0
0	701		UP_Q9NFX2_Q9NFX2_DROME_0	0
0	701		UP_Q9VGZ3_Q9VGZ3_DROME_0	0
0	702		UP_Q73YT8_Q73YT8_MYCPA_4	0
0	705		UP_P55824_FAF_DROME_0	0
0	706		PFAM21_Q2AIU7_Q2AIU7_9FIRM_0	0
0	707		UP_Q2GPH6_Q2GPH6_CHAGB_2	0
0	708		UP_Q6FE76_Q6FE76_ACIAD_0	0
0	710		UP_Q2T5E6_Q2T5E6_BURTA_0	0
0	714		UP_Q52Z73_Q52Z73_TRIVE_11	0
0	714		PFAM21_Q26TM3_Q26TM3_XANP2_0	0
0	715		PFAM21_Q7PY92_Q7PY92_ANOGA_3	0
0	717		UP_Q8R6J9_Q8R6J9_THETN_0	0
0	723		UP_Q21TN5_Q21TN5_RHOFD_0	0
0	727		UP_Q3KKR8_Q3KKR8_CHLTA_0	0
0	727		UP_O84779_O84779_CHLTR_0	0
0	727		UP_Q90687_PTN11_CHICK_2	0
0	732		UP_P05178_CP2C6_RAT_0	0
0	735		PFAM21_Q6ZMY7_Q6ZMY7_HUMAN_0	0
0	735		PFAM21_Q3Q9T0_Q3Q9T0_9GAMM_0	0
0	737		UP_Q7W1N0_Q7W1N0_BORPA_0	0
0	739		UP_Q875U4_Q875U4_SACCA_0	0
1	742		UP_Q30TC3_Q30TC3_SULDN_0	1
0	744		UP_O76935_O76935_DROME_0	0
0	744		UP_Q46WP2_Q46WP2_RALEJ_0	0
0	746		UP_Q8YLE7_Q8YLE7_ANASP_3	0
0	746		UP_Q87XD1_Q87XD1_PSESM_0	0
0	746		UP_O27880_IORA_METTH_1	0
0	748		UP_Q9GPU1_Q9GPU1_HETGL_0	0
0	749		UP_Q5JGP8_Q5JGP8_PYRKO_0	0
0	749		UP_Q5QXT6_Q5QXT6_IDILO_1	0
0	751		UP_Q9FY73_Q9FY73_ARATH_0	0
0	753		PFAM21_Q3VFD8_Q3VFD8_9SPHN_1	0
0	754		UP_Q637V1_Q637V1_BACCZ_0	0
0	754		PFAM21_Q4LUM5_Q4LUM5_9BURK_0	0
0	755		UP_Q3AXV8_G6PI_SYNS9_0	0
0	758		UP_Q8A1M6_Q8A1M6_BACTN_1	0
0	758		UP_Q7ML96_Q7ML96_VIBVY_0	0
0	764		UP_P67758_Y039_MYCBO_0	0
0	764		UP_P67757_Y038_MYCTU_0	0
0	766		UP_Q4UL66_Q4UL66_RICFE_0	0
0	772		UP_Q8D975_Q8D975_VIBVU_0	0
0	773		UP_Q9HWP3_SYY1_PSEAE_0	0
0	773		UP_P07647_KLK9_RAT_0	0
0	776		UP_Q5E2T8_Q5E2T8_VIBF1_1	0
0	778		UP_O01717_O01717_9CHEL_2	0
0	781		UP_Q6LHE6_Q6LHE6_PHOPR_0	0
0	781		PFAM21_Q3G577_Q3G577_9DELT_0	0
0	782		UP_Q3UND9_Q3UND9_MOUSE_0	0
0	783		UP_P94897_P94897_OENOE_0	0
0	787		UP_Q5ATQ1_Q5ATQ1_EMENI_0	0
0	787		UP_Q9V2T5_THSA_SULAC_0	0
0	794		UP_Q2UHH6_Q2UHH6_ASPOR_0	0
0	798		UP_Q8YJQ3_Q8YJQ3_BRUME_0	0
0	802		UP_Q6A8S9_Q6A8S9_PROAC_0	0
0	802		UP_Q9KEF8_Q9KEF8_BACHD_0	0
0	808		UP_Q87N35_Q87N35_VIBPA_0	0
0	810		UP_Q6A4K5_Q6A4K5_NEOPA_0	0
0	810		UP_Q6A4K4_Q6A4K4_NEOFR_0	0
0	811		UP_Q1QD48_Q1QD48_PSYCK_1	0
0	811		PFAM21_Q1X3R8_Q1X3R8_9FIRM_0	0
0	817		UP_Q871H2_Q871H2_NEUCR_1	0
0	822		UP_Q84BQ5_Q84BQ5_9PSED_3	0
0	825		PFAM21_Q3C4M2_Q3C4M2_9CLOT_0	0
0	829		UP_O31581_YFHM_BACSU_0	0
0	833		UP_Q8MQN1_Q8MQN1_DROME_0	0
0	837		UP_Q2UQN4_Q2UQN4_ASPOR_0	0
0	840		UP_O76934_O76934_DROME_0	0
0	840		PFAM21_Q2A298_Q2A298_FRATU_0	0
0	843		UP_Q9VJ32_Q9VJ32_DROME_0	0
0	843		UP_Q1LNJ3_ALR_RALME_0	0
0	847		UP_Q833M2_Q833M2_ENTFA_1	0
0	847		UP_Q9NFX3_Q9NFX3_DROME_0	0
0	848		UP_Q7KQL4_Q7KQL4_PLAF7_0	0
0	848		UP_P30315_DPOD1_PLAFK_0	0
0	849		UP_Q8LIG5_Q8LIG5_ORYSJ_1	0
0	850		UP_Q8L7I0_GUN19_ARATH_0	0
0	851		UP_Q7W3F2_GSH1_BORPA_0	0
0	854		UP_Q9VCV4_Q9VCV4_DROME_0	0
0	858		UP_Q7D792_Q7D792_MYCTU_0	0
0	858		UP_Q7TYQ8_Q7TYQ8_MYCBO_0	0
0	858		UP_O05819_O05819_MYCTU_0	0
0	859		UP_Q3LVX3_Q3LVX3_BIGNA_2	0
0	859		UP_Q03386_GNDS_RAT_1	0
0	861		PFAM21_Q29AT7_Q29AT7_DROPS_0	0
0	862		UP_Q7JMI4_Q7JMI4_CAEEL_1	0
0	862		UP_Q23684_Q23684_CAEEL_1	0
0	865		UP_Q39HF0_Q39HF0_BURS3_0	0
0	866		UP_Q9ZAI7_Q9ZAI7_STAAU_0	0
0	866		PFAM21_Q380Q1_Q380Q1_ANOGA_0	0
0	869		PFAM21_Q3WUL1_Q3WUL1_9RHIZ_0	0
0	871		UP_Q9PVU4_Q9PVU4_CYPCA_3	0
0	871		UP_Q4TT88_Q4TT88_CAEEL_0	0
0	872		UP_Q3YXH5_Q3YXH5_SHISS_0	0
0	873		UP_Q7WES2_GSH1_BORBR_0	0
0	874		UP_Q9X0G1_Q9X0G1_THEMA_0	0
0	874		UP_Q6ABQ9_Q6ABQ9_PROAC_0	0
0	878		PFAM21_Q264S2_Q264S2_MYCVN_0	0
0	881		UP_Q6GER3_ARGI_STAAR_0	0
0	891		PFAM21_Q37H55_Q37H55_RHOPA_2	0
0	892		UP_Q5NGV7_KATG_FRATT_0	0
0	895		UP_Q72SE6_Q72SE6_LEPIC_0	0
0	900		UP_Q9N0M4_Q9N0M4_CERNI_0	0
0	903		UP_Q8F375_Q8F375_LEPIN_0	0
0	904		UP_Q7P8U9_Q7P8U9_RICSI_0	0
0	905		UP_Q6G7E9_ARGI_STAAS_0	0
0	905		UP_Q8NVE3_ARGI_STAAW_0	0
0	905		UP_Q7U9X5_SYK_SYNPX_1	0
0	907		PFAM21_Q29AM0_Q29AM0_DROPS_0	0
0	907		UP_Q2IRE6_Q2IRE6_RHOP2_2	0
0	909		UP_Q3JNZ1_Q3JNZ1_BURP1_1	0
0	909		UP_Q63R32_Q63R32_BURPS_1	0
0	909		UP_Q62H52_Q62H52_BURMA_1	0
0	910		UP_Q9JWS8_PGK_NEIMA_0	0
0	910		PFAM21_Q7CTM7_Q7CTM7_AGRT5_0	0
0	912		UP_Q8A1K4_Q8A1K4_BACTN_0	0
0	912		UP_Q2W993_HLDE_MAGSA_1	0
0	912		UP_Q2FEW8_Q2FEW8_STAA3_0	0
0	912		PFAM21_Q1Y8N4_Q1Y8N4_STAAU_0	0
0	912		PFAM21_Q1Y2J1_Q1Y2J1_STAAU_0	0
0	912		UP_Q2FW91_Q2FW91_STAA8_0	0
0	912		UP_Q2YYE3_Q2YYE3_STAAB_0	0
0	912		UP_P60088_ARGI_STAAN_0	0
0	912		UP_P60087_ARGI_STAAM_0	0
0	912		UP_P60086_ARGI_STAAC_0	0
0	914		PFAM21_Q36VS3_Q36VS3_RHOPA_1	0
0	917		UP_Q6FCW4_Q6FCW4_ACIAD_0	0
0	918		UP_Q25425_Q25425_LEITA_0	0
0	919		UP_Q8WPZ7_Q8WPZ7_PLAFA_0	0
0	922		UP_Q5ISB5_Q5ISB5_9PRIM_0	0
0	923		UP_Q8LIG5_Q8LIG5_ORYSJ_0	0
0	923		UP_Q2IKF9_Q2IKF9_ANADE_0	0
0	925		UP_Q7XEA5_Q7XEA5_ORYSJ_0	0
0	927		UP_Q687H5_Q687H5_PLAFA_0	0
0	928		UP_Q3Z8Z3_ATPG_DEHE1_0	0
0	929		PFAM21_Q9YA84_Q9YA84_AERPE_0	0
0	929		UP_Q5X3V2_Q5X3V2_LEGPA_0	0
0	934		UP_Q5A894_Q5A894_CANAL_0	0
0	937		UP_Q5WV98_Q5WV98_LEGPL_0	0
0	939		UP_Q70C52_Q70C52_XANAL_5	0
0	941		UP_Q47X19_Q47X19_COLP3_0	0
0	942		UP_Q9K1R0_PGK_NEIMB_0	0
0	944		UP_Q5F5K5_PGK_NEIG1_0	0
0	946		UP_Q92HH3_Q92HH3_RICCN_0	0
0	946		UP_Q9NHZ7_Q9NHZ7_HELPN_0	0
0	947		UP_Q8CJQ3_Q8CJQ3_STRCO_0	0
0	949		UP_Q3JFA7_Q3JFA7_BURP1_0	0
0	950		PFAM21_Q3X1X1_Q3X1X1_9ACTN_0	0
0	953		UP_Q3AWV9_Q3AWV9_SYNS9_0	0
0	957		PFAM21_Q1U0U5_Q1U0U5_9MYCO_0	0
0	957		PFAM21_Q5T4J7_Q5T4J7_HUMAN_0	0
0	957		PFAM21_Q5T4J6_Q5T4J6_HUMAN_0	0
0	957		UP_Q2H2R5_Q2H2R5_CHAGB_1	0
0	960		UP_Q8I384_Q8I384_PLAF7_0	0
0	961		UP_Q9N0M4_Q9N0M4_CERNI_1	0
0	961		UP_P08683_CP2CB_RAT_0	0
0	961		UP_P27046_MA2A1_MOUSE_0	0
0	961		UP_Q3EWL5_Q3EWL5_BACTI_1	0
0	964		UP_Q5V187_Q5V187_HALMA_0	0
0	974		PFAM21_Q1URM5_Q1URM5_9MYCO_0	0
0	974		PFAM21_Q1TMG5_Q1TMG5_9MYCO_0	0
0	974		UP_Q9RDU4_Q9RDU4_PSESP_0	0
0	977		PFAM21_Q2ZD05_Q2ZD05_9GAMM_0	0
0	980		UP_Q4H2L4_Q4H2L4_CIOIN_0	0
0	991		PFAM21_Q3WRN3_Q3WRN3_9RHIZ_0	0
0	994		UP_Q20627_Q20627_CAEEL_0	0
0	998		PFAM21_Q8WTM9_Q8WTM9_CAEEL_0	0
0	998		UP_Q9N502_Q9N502_CAEEL_0	0
0	999		UP_Q3ISP5_Q3ISP5_NATPD_0	0
