pfam21_Q50PU3_Q50PU3_ENTHI_0.spouge1000
1033
1	1e-04		UP_Q54C43_Q54C43_DICDI_1	1
1	1.1		UP_Q6SES8_Q6SES8_9BACT_4	1
1	3.1		UP_Q2K0G8_Q2K0G8_RHIEC_3	1
1	18		UP_Q98GL1_Q98GL1_RHILO_3	1
1	20		UP_Q233J3_Q233J3_TETTH_10	1
1	20		UP_Q6SGF9_Q6SGF9_9BACT_0	1
1	20		UP_Q233J3_Q233J3_TETTH_9	1
1	36		PFAM21_Q3HDA7_Q3HDA7_TRIER_5	1
1	51		UP_Q1MGI8_Q1MGI8_RHIL3_4	1
1	55		PFAM21_Q33Y31_Q33Y31_9GAMM_0	1
1	67		UP_Q89K68_Q89K68_BRAJA_1	1
1	102		UP_Q4Q3A0_Q4Q3A0_LEIMA_0	1
1	109		UP_Q89HN2_Q89HN2_BRAJA_2	1
1	176		UP_Q92M76_Q92M76_RHIME_2	1
1	180		UP_Q2K8B4_Q2K8B4_RHIEC_2	1
1	206		UP_Q6SGF7_Q6SGF7_9BACT_0	1
1	255		PFAM21_Q51H23_Q51H23_ENTHI_0	1
1	389		PFAM21_Q1TUZ5_Q1TUZ5_9MYCO_1	1
1	399		UP_Q1MK82_Q1MK82_RHIL3_3	1
1	419		PFAM21_Q3H7A5_Q3H7A5_TRIER_14	1
1	564		PFAM21_Q3H7A5_Q3H7A5_TRIER_11	1
1	662		PFAM21_Q3H8C6_Q3H8C6_TRIER_1	1
1	732		UP_Q2FQK2_Q2FQK2_METHJ_8	1
1	782		UP_Q54C43_Q54C43_DICDI_0	1
1	828		UP_Q3IDB9_Q3IDB9_PSEHT_0	1
1	873		UP_O67066_FTSY_AQUAE_0	1
1	957		PFAM21_Q246U3_Q246U3_TETTH_0	1
