pfam21_Q96I86_Q96I86_HUMAN_13.spouge1000
1161
1	1e-17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_13	1
1	1e-17		PFAM21_Q99NH0_Q99NH0_MOUSE_13	1
1	1e-17		PFAM21_O75179_O75179_HUMAN_13	1
1	5e-12		PFAM21_Q9H288_Q9H288_HUMAN_13	1
1	6e-06		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	6e-06		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	6e-06		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	6e-06		PFAM21_O75179_O75179_HUMAN_18	1
1	4e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	4e-04		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	4e-04		PFAM21_Q9H288_Q9H288_HUMAN_15	1
1	4e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
1	4e-04		PFAM21_O75179_O75179_HUMAN_16	1
1	0.002		PFAM21_Q4IML4_Q4IML4_GIBZE_5	1
1	0.003		PFAM21_Q6PKA2_Q6PKA2_HUMAN_5	1
1	0.003		PFAM21_Q99NH0_Q99NH0_MOUSE_5	1
1	0.003		PFAM21_O75179_O75179_HUMAN_5	1
1	0.003		PFAM21_Q9H288_Q9H288_HUMAN_5	1
1	0.003		PFAM21_Q96I86_Q96I86_HUMAN_5	1
1	0.003		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	0.003		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
1	0.004		PFAM21_Q6PKA2_Q6PKA2_HUMAN_19	1
1	0.004		PFAM21_Q99NH0_Q99NH0_MOUSE_19	1
1	0.004		PFAM21_Q8NDR5_Q8NDR5_HUMAN_4	1
1	0.004		PFAM21_O75179_O75179_HUMAN_19	1
1	0.005		UP_O04242_O04242_MAIZE_3	1
1	0.009		PFAM21_Q6PKA2_Q6PKA2_HUMAN_21	1
1	0.009		PFAM21_Q99NH0_Q99NH0_MOUSE_21	1
1	0.009		PFAM21_Q8NDR5_Q8NDR5_HUMAN_6	1
1	0.009		PFAM21_O75179_O75179_HUMAN_21	1
1	0.011		PFAM21_Q99NH0_Q99NH0_MOUSE_3	1
1	0.023		PFAM21_Q6PKA2_Q6PKA2_HUMAN_9	1
1	0.023		PFAM21_Q99NH0_Q99NH0_MOUSE_9	1
1	0.023		PFAM21_O75179_O75179_HUMAN_9	1
1	0.023		PFAM21_Q9H288_Q9H288_HUMAN_9	1
1	0.023		PFAM21_Q96I86_Q96I86_HUMAN_9	1
1	0.025		UP_Q571X8_Q571X8_MAIZE_3	1
1	0.035		UP_Q7KTN8_Q7KTN8_DROME_25	1
1	0.045		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	0.045		PFAM21_O75179_O75179_HUMAN_3	1
1	0.045		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	0.045		PFAM21_Q96I86_Q96I86_HUMAN_3	1
1	0.048		PFAM21_O75179_O75179_HUMAN_2	1
1	0.055		PFAM21_Q8VYX2_AKT1_ORYSA_3	1
1	0.057		PFAM21_Q6PKA2_Q6PKA2_HUMAN_2	1
1	0.057		PFAM21_Q99NH0_Q99NH0_MOUSE_2	1
1	0.057		PFAM21_Q9H288_Q9H288_HUMAN_2	1
1	0.057		PFAM21_Q96I86_Q96I86_HUMAN_2	1
1	0.079		UP_Q2GTD9_Q2GTD9_CHAGB_5	1
1	0.086		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	0.086		PFAM21_O75179_O75179_HUMAN_24	1
1	0.20		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	0.20		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	0.20		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	0.20		PFAM21_O75179_O75179_HUMAN_17	1
1	0.20		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
1	0.23		PFAM21_Q6PKA2_Q6PKA2_HUMAN_11	1
1	0.23		PFAM21_Q99NH0_Q99NH0_MOUSE_11	1
1	0.23		PFAM21_O75179_O75179_HUMAN_11	1
1	0.23		PFAM21_Q9H288_Q9H288_HUMAN_11	1
1	0.23		PFAM21_Q96I86_Q96I86_HUMAN_11	1
1	0.26		UP_Q2GTD9_Q2GTD9_CHAGB_7	1
1	0.41		UP_Q5BH43_Q5BH43_EMENI_5	1
1	0.42		UP_Q2UFD3_Q2UFD3_ASPOR_3	1
1	0.64		UP_Q5B570_Q5B570_EMENI_3	1
1	0.89		UP_Q5NT80_Q5NT80_TOBAC_3	1
1	1.0		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
1	1.7		UP_Q294L4_Q294L4_DROPS_8	1
1	1.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_6	1
1	1.8		PFAM21_Q99NH0_Q99NH0_MOUSE_6	1
1	1.8		PFAM21_O75179_O75179_HUMAN_6	1
1	1.8		PFAM21_Q9H288_Q9H288_HUMAN_6	1
1	1.8		PFAM21_Q96I86_Q96I86_HUMAN_6	1
1	1.9		UP_Q6NQV8_Q6NQV8_DROME_8	1
1	1.9		UP_Q7KTN8_Q7KTN8_DROME_27	1
1	1.9		UP_Q7KTN8_Q7KTN8_DROME_26	1
1	3.1		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_3	1
1	4.4		UP_Q571X8_Q571X8_MAIZE_6	1
1	4.5		UP_Q5ATD0_Q5ATD0_EMENI_0	1
1	4.7		UP_O04242_O04242_MAIZE_6	1
1	4.9		UP_Q8H569_Q8H569_ORYSJ_3	1
1	5.1		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
1	5.1		PFAM21_Q6PKA2_Q6PKA2_HUMAN_4	1
1	5.1		PFAM21_Q99NH0_Q99NH0_MOUSE_4	1
1	5.1		PFAM21_O75179_O75179_HUMAN_4	1
1	5.1		PFAM21_Q9H288_Q9H288_HUMAN_4	1
1	5.1		PFAM21_Q96I86_Q96I86_HUMAN_4	1
0	5.2		UP_Q725W5_Q725W5_DESVH_2	0
0	5.2		UP_Q725W5_Q725W5_DESVH_1	0
1	5.4		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_2	1
1	5.4		PFAM21_Q7QC13_Q7QC13_ANOGA_1	1
1	5.8		UP_Q7T1G6_Q7T1G6_DANRE_26	1
0	6.2		PFAM21_Q3C570_Q3C570_9CLOT_4	0
1	6.5		UP_Q294L4_Q294L4_DROPS_5	1
1	6.5		UP_Q6NQV8_Q6NQV8_DROME_5	1
0	6.7		PFAM21_Q3C570_Q3C570_9CLOT_3	0
1	7.4		UP_Q2UFD3_Q2UFD3_ASPOR_2	1
1	8.0		PFAM21_O75762_TRPA1_HUMAN_12	1
0	8.4		UP_Q940A2_P2C31_ARATH_0	0
1	10		UP_Q7KTN8_Q7KTN8_DROME_9	1
1	10		UP_Q5CJ84_Q5CJ84_CRYHO_1	1
1	11		PFAM21_Q7PR32_Q7PR32_ANOGA_1	1
1	11		PFAM21_Q8VYX2_AKT1_ORYSA_6	1
1	11		UP_Q5CPX0_Q5CPX0_CRYPV_1	1
1	13		UP_Q2UFD3_Q2UFD3_ASPOR_5	1
1	14		UP_Q5UM14_Q5UM14_DANRE_11	1
0	14		UP_P00952_SYY_BACST_1	0
0	14		UP_P04077_SYY_BACCA_1	0
0	14		UP_Q5KW48_SYY_GEOKA_1	0
1	14		UP_Q9LEG6_Q9LEG6_SOLLC_3	1
1	14		UP_O24382_O24382_SOLTU_3	1
1	14		PFAM21_Q29ER3_Q29ER3_DROPS_3	1
0	15		UP_Q3J8H6_Q3J8H6_NITOC_0	0
1	15		UP_Q9P543_Q9P543_NEUCR_5	1
1	15		UP_Q93YI7_Q93YI7_VITVI_2	1
1	15		PFAM21_Q4IEI3_Q4IEI3_GIBZE_3	1
0	15		UP_Q2IYW0_Q2IYW0_RHOP2_0	0
1	16		PFAM21_Q6PKA2_Q6PKA2_HUMAN_20	1
1	16		PFAM21_Q99NH0_Q99NH0_MOUSE_20	1
1	16		PFAM21_Q8NDR5_Q8NDR5_HUMAN_5	1
1	16		PFAM21_O75179_O75179_HUMAN_20	1
1	16		PFAM21_Q29ER3_Q29ER3_DROPS_6	1
1	16		UP_Q5UM14_Q5UM14_DANRE_13	1
1	17		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
0	18		UP_Q8F6T0_Q8F6T0_LEPIN_0	0
0	18		UP_Q8F6T0_Q8F6T0_LEPIN_1	0
1	18		PFAM21_Q6PKA2_Q6PKA2_HUMAN_23	1
1	18		PFAM21_Q8NDR5_Q8NDR5_HUMAN_8	1
1	18		PFAM21_O75179_O75179_HUMAN_23	1
1	19		UP_Q6RI86_TRPA1_RAT_11	1
1	19		UP_Q8BLA8_TRPA1_MOUSE_11	1
1	19		PFAM21_O75762_TRPA1_HUMAN_10	1
1	20		PFAM21_Q4IMT5_Q4IMT5_GIBZE_5	1
0	21		UP_Q93MP9_Q93MP9_CAMJE_0	0
0	22		UP_Q5YVZ9_Q5YVZ9_NOCFA_8	0
1	23		PFAM21_Q99NH0_Q99NH0_MOUSE_23	1
1	23		UP_Q4T6N0_Q4T6N0_TETNG_4	1
1	24		UP_Q4SLI0_Q4SLI0_TETNG_2	1
0	25		UP_Q6N4C7_Q6N4C7_RHOPA_0	0
1	26		UP_Q7KTN8_Q7KTN8_DROME_18	1
1	28		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_0	1
1	30		PFAM21_Q6PKA2_Q6PKA2_HUMAN_1	1
1	30		PFAM21_Q99NH0_Q99NH0_MOUSE_1	1
1	30		PFAM21_O75179_O75179_HUMAN_1	1
1	30		PFAM21_Q9H288_Q9H288_HUMAN_1	1
1	30		PFAM21_Q96I86_Q96I86_HUMAN_1	1
0	30		PFAM21_Q3NB27_Q3NB27_9PROT_1	0
1	31		UP_Q93X01_Q93X01_EUCCA_2	1
0	31		UP_Q6N3Q9_Q6N3Q9_RHOPA_0	0
1	32		UP_Q93X00_Q93X00_EUCCA_2	1
1	32		PFAM21_Q7Q966_Q7Q966_ANOGA_10	1
1	33		PFAM21_Q514K1_Q514K1_ENTHI_2	1
1	33		UP_Q2GTD9_Q2GTD9_CHAGB_11	1
0	35		UP_Q5SKL7_CAPP_THET8_0	0
0	35		UP_Q72L05_CAPP_THET2_0	0
1	35		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_4	1
0	36		PFAM21_Q4H699_Q4H699_9DEIO_0	0
0	37		UP_Q6WMV2_Q6WMV2_DROOR_5	0
0	38		UP_Q93CZ4_Q93CZ4_CAMJE_0	0
0	39		UP_Q8PIY7_Q8PIY7_XANAC_0	0
1	39		UP_Q4CWE5_Q4CWE5_TRYCR_2	1
0	39		PFAM21_Q7PQR3_Q7PQR3_ANOGA_0	0
0	39		UP_Q9ZTN7_Q9ZTN7_CUCMA_1	0
0	41		UP_Q6WMV1_Q6WMV1_DROEU_5	0
0	42		UP_Q2RVK7_Q2RVK7_RHORT_0	0
1	43		UP_Q2UFD3_Q2UFD3_ASPOR_7	1
0	44		PFAM21_Q7QF93_Q7QF93_ANOGA_0	0
0	45		UP_Q1L2M6_Q1L2M6_CAMJE_0	0
0	45		UP_Q9LAK2_Q9LAK2_CAMJE_0	0
0	45		UP_Q9F0M8_Q9F0M8_CAMJE_0	0
0	45		UP_Q743V2_Q743V2_MYCPA_0	0
0	46		UP_Q291D4_Q291D4_DROPS_0	0
0	46		UP_Q3BRH0_Q3BRH0_XANC5_0	0
0	47		UP_Q1KZ66_Q1KZ66_CAMJE_0	0
0	47		UP_Q93FV4_Q93FV4_CAMJE_0	0
0	48		UP_Q93D04_Q93D04_CAMJE_0	0
0	48		UP_Q89YS5_Q89YS5_BACTN_0	0
1	48		UP_Q6R5A3_TRPV1_CAVPO_1	1
1	48		UP_Q2UFD3_Q2UFD3_ASPOR_8	1
0	49		UP_Q5DT11_Q5DT11_CAMJE_0	0
0	49		UP_Q938X5_Q938X5_CAMJE_0	0
1	50		UP_O35433_TRPV1_RAT_1	1
0	51		UP_Q3AGZ5_Q3AGZ5_SYNSC_0	0
1	54		UP_Q3V318_Q3V318_MOUSE_1	1
0	55		UP_Q8FTS9_Q8FTS9_COREF_0	0
0	55		UP_Q2G997_MURD_NOVAD_0	0
0	55		UP_Q84GM2_Q84GM2_9NOST_0	0
1	58		UP_Q6RX08_TRPV1_RABIT_1	1
0	60		UP_Q9PFK1_Q9PFK1_XYLFA_0	0
1	62		UP_Q5EEQ2_Q5EEQ2_MAIZE_5	1
0	62		PFAM21_Q8ZCW8_Q8ZCW8_YERPE_0	0
0	64		UP_Q3SQA8_Q3SQA8_NITWN_0	0
0	65		UP_Q2U4P0_Q2U4P0_ASPOR_0	0
0	68		UP_Q8X182_KATG_NEUCR_0	0
0	68		PFAM21_Q2DXH5_Q2DXH5_ACICE_0	0
0	70		PFAM21_Q3QH54_Q3QH54_9GAMM_0	0
0	70		UP_Q98K82_Q98K82_RHILO_0	0
0	71		UP_Q84FA9_Q84FA9_MYXXA_1	0
0	72		UP_Q7S380_Q7S380_NEUCR_2	0
1	72		UP_Q2GTD9_Q2GTD9_CHAGB_8	1
1	73		PFAM21_Q29D33_Q29D33_DROPS_10	1
0	74		UP_Q5E813_Q5E813_VIBF1_0	0
1	75		UP_Q54EQ0_Q54EQ0_DICDI_10	1
1	75		UP_Q54EQ0_Q54EQ0_DICDI_11	1
0	76		UP_Q3R426_Q3R426_XYLFA_0	0
0	76		UP_Q3RI68_Q3RI68_XYLFA_0	0
0	77		UP_Q87BE0_Q87BE0_XYLFT_0	0
0	79		UP_Q9Y7G5_Q9Y7G5_EMENI_0	0
1	79		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_1	1
0	80		UP_Q2U5B5_Q2U5B5_ASPOR_2	0
1	80		UP_Q2GPC5_Q2GPC5_CHAGB_5	1
0	81		UP_Q3R8N3_Q3R8N3_XYLFA_0	0
1	82		UP_Q653P0_Q653P0_ORYSJ_5	1
0	82		UP_Q5DV01_Q5DV01_9BACT_0	0
1	82		PFAM21_Q6PKA2_Q6PKA2_HUMAN_12	1
1	82		PFAM21_Q99NH0_Q99NH0_MOUSE_12	1
1	82		PFAM21_O75179_O75179_HUMAN_12	1
1	82		PFAM21_Q96I86_Q96I86_HUMAN_12	1
1	83		PFAM21_Q9H288_Q9H288_HUMAN_12	1
0	83		UP_Q2J565_Q2J565_FRASC_0	0
0	83		UP_Q2J565_Q2J565_FRASC_1	0
1	86		UP_Q7KTN8_Q7KTN8_DROME_6	1
1	86		UP_O88202_LPP60_RAT_2	1
0	88		PFAM21_Q37BT2_Q37BT2_RHOPA_1	0
1	90		UP_Q99N78_Q99N78_RAT_0	1
0	93		UP_Q91XL6_Q91XL6_RAT_0	0
0	93		UP_Q4JLV3_Q4JLV3_CRIGR_4	0
0	93		UP_Q4SP84_Q4SP84_TETNG_4	0
0	93		UP_Q4LE51_Q4LE51_HUMAN_4	0
0	93		UP_P42337_PK3CA_MOUSE_4	0
0	93		PFAM21_P42336_PK3CA_HUMAN_4	0
0	93		UP_P32871_PK3CA_BOVIN_4	0
1	97		UP_Q9VH61_Q9VH61_DROME_3	1
1	97		UP_Q2U0P1_Q2U0P1_ASPOR_2	1
0	98		UP_Q4VJX2_Q4VJX2_XYLFA_0	0
0	98		UP_P91711_XDH_DROSU_5	0
1	98		UP_Q2U0P1_Q2U0P1_ASPOR_3	1
1	100		UP_Q61143_TRPC6_MOUSE_0	1
0	102		UP_Q4VJX9_Q4VJX9_XYLFA_0	0
0	103		UP_Q4VJX1_Q4VJX1_XYLFA_0	0
0	103		UP_Q4VJB0_Q4VJB0_XYLFA_0	0
0	103		UP_Q4VJZ4_Q4VJZ4_XYLFA_0	0
1	103		UP_Q5WVX8_Q5WVX8_LEGPL_1	1
0	104		UP_Q4VJZ0_Q4VJZ0_XYLFA_0	0
0	104		PFAM21_Q40VU1_Q40VU1_KINRA_1	0
0	105		PFAM21_P22811_XDH_DROPS_5	0
0	105		PFAM21_Q299Q9_Q299Q9_DROPS_5	0
0	105		UP_Q6WMU9_Q6WMU9_DROLT_5	0
0	109		UP_Q4FWM8_Q4FWM8_LEIMA_0	0
0	109		UP_Q5P3F8_Q5P3F8_AZOSE_0	0
0	112		PFAM21_Q35LI2_Q35LI2_9BRAD_0	0
1	113		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
0	117		PFAM21_Q37C31_Q37C31_RHOPA_0	0
0	122		UP_Q7WX85_Q7WX85_RALEH_0	0
0	122		UP_Q56RB5_Q56RB5_DROAI_3	0
0	123		UP_Q2KBY3_Q2KBY3_RHIEC_0	0
0	124		PFAM21_Q3H322_Q3H322_9ACTO_0	0
0	125		PFAM21_Q45E27_Q45E27_9BURK_0	0
0	125		PFAM21_Q4LXC4_Q4LXC4_9BURK_0	0
0	125		PFAM21_Q4NKA4_Q4NKA4_9MICC_0	0
1	125		UP_Q9ESX6_Q9ESX6_CAVPO_0	1
0	127		PFAM21_Q3HD33_Q3HD33_TRIER_0	0
0	127		UP_Q1LDH4_Q1LDH4_RALME_0	0
0	128		UP_Q299D2_Q299D2_DROPS_0	0
0	129		UP_Q6D0N6_Q6D0N6_ERWCT_0	0
1	129		PFAM21_Q6PKA2_Q6PKA2_HUMAN_10	1
1	129		PFAM21_Q99NH0_Q99NH0_MOUSE_10	1
1	129		PFAM21_O75179_O75179_HUMAN_10	1
1	129		PFAM21_Q9H288_Q9H288_HUMAN_10	1
1	129		PFAM21_Q96I86_Q96I86_HUMAN_10	1
1	130		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
0	131		UP_Q2P0Q4_Q2P0Q4_XANOM_0	0
0	131		UP_Q5GXM2_Q5GXM2_XANOR_0	0
1	133		UP_Q9ESX6_Q9ESX6_CAVPO_1	1
0	134		UP_Q9Z6L0_AK_CHLPN_0	0
0	135		UP_Q3JHE0_Q3JHE0_BURP1_4	0
1	136		UP_Q8AYN6_Q8AYN6_XENLA_3	1
1	138		UP_Q5BBF9_Q5BBF9_EMENI_1	1
1	139		UP_Q9FS92_Q9FS92_SAMSA_5	1
0	139		UP_Q9CK67_Q9CK67_PASMU_0	0
1	141		UP_Q9ESX8_Q9ESX8_CAVPO_0	1
0	141		UP_Q53AQ5_Q53AQ5_CORAM_0	0
1	141		UP_Q4RFN5_Q4RFN5_TETNG_0	1
0	142		UP_Q5LLE1_Q5LLE1_SILPO_1	0
0	144		UP_Q6C5T4_Q6C5T4_YARLI_0	0
1	146		UP_Q4RFN5_Q4RFN5_TETNG_1	1
0	148		UP_Q56RB0_Q56RB0_DROMI_3	0
0	148		UP_Q56RA9_Q56RA9_DROMI_3	0
0	148		UP_Q4V2F5_Q4V2F5_BURMA_4	0
0	148		PFAM21_Q3FBN0_Q3FBN0_9BURK_1	0
0	150		UP_Q9SCP3_Q9SCP3_ARATH_0	0
0	153		UP_Q7YZF2_Q7YZF2_TETPY_0	0
0	154		UP_Q675P1_Q675P1_OIKDI_1	0
0	154		PFAM21_Q4BH40_Q4BH40_BURVI_1	0
1	156		PFAM21_Q6PKA2_Q6PKA2_HUMAN_22	1
1	156		PFAM21_Q99NH0_Q99NH0_MOUSE_22	1
1	156		PFAM21_Q8NDR5_Q8NDR5_HUMAN_7	1
1	156		PFAM21_O75179_O75179_HUMAN_22	1
0	158		UP_Q39GN4_Q39GN4_BURS3_1	0
1	160		UP_Q5AKP7_Q5AKP7_CANAL_6	1
1	160		UP_Q5AK84_Q5AK84_CANAL_6	1
0	162		UP_Q3Y285_Q3Y285_ENTFC_0	0
0	162		PFAM21_Q56RA2_Q56RA2_DROPS_3	0
0	164		UP_Q1NQY3_Q1NQY3_9DELT_0	0
0	166		UP_Q3Y2R1_Q3Y2R1_ENTFC_0	0
1	166		UP_Q9ESX8_Q9ESX8_CAVPO_1	1
0	167		UP_Q56RB1_Q56RB1_DROMI_3	0
0	169		PFAM21_Q44TG0_Q44TG0_9BURK_1	0
0	169		PFAM21_Q4LHY7_Q4LHY7_9BURK_1	0
0	170		UP_Q890J5_PROB_LACPL_0	0
0	170		PFAM21_Q3WTX7_Q3WTX7_9RHIZ_0	0
0	170		UP_Q56RA7_Q56RA7_DROMI_3	0
0	170		UP_Q56RA5_Q56RA5_DROMI_3	0
0	170		UP_Q56RA3_Q56RA3_DROMI_3	0
0	172		UP_Q56RA8_Q56RA8_DROMI_3	0
1	173		UP_Q99N77_Q99N77_RAT_0	1
0	174		UP_Q56RB3_Q56RB3_DROMI_3	0
0	174		UP_Q1NPD9_Q1NPD9_9DELT_0	0
1	175		PFAM21_Q6PKA2_Q6PKA2_HUMAN_8	1
1	175		PFAM21_Q99NH0_Q99NH0_MOUSE_8	1
1	175		PFAM21_O75179_O75179_HUMAN_8	1
1	175		PFAM21_Q9H288_Q9H288_HUMAN_8	1
1	175		PFAM21_Q96I86_Q96I86_HUMAN_8	1
0	175		UP_Q5R082_Q5R082_IDILO_0	0
0	175		UP_Q7RV85_ENO_NEUCR_1	0
0	176		UP_Q1N8I9_Q1N8I9_9SPHN_0	0
0	177		UP_Q75YP3_Q75YP3_9PULM_0	0
0	179		PFAM21_Q1UFH8_Q1UFH8_9GAMM_0	0
0	181		PFAM21_Q3G897_Q3G897_9DELT_0	0
0	182		UP_P67771_Y1539_MYCBO_0	0
0	182		UP_P67770_Y1501_MYCTU_0	0
0	185		PFAM21_Q3H175_Q3H175_9ACTO_1	0
0	188		UP_Q3B127_MURD_PELLD_0	0
0	188		UP_Q6AGP8_Q6AGP8_LEIXX_0	0
1	189		UP_Q7T1G6_Q7T1G6_DANRE_24	1
0	190		UP_Q9MAX2_Q9MAX2_9ROSI_1	0
0	191		PFAM21_Q8IKB6_Q8IKB6_PLAF7_0	0
1	198		UP_Q1MT27_Q1MT27_DANRE_0	1
1	198		UP_Q1MT28_Q1MT28_DANRE_0	1
0	198		PFAM21_Q41UU2_Q41UU2_FERAC_0	0
0	198		UP_Q500D1_PCKA_PSEU2_0	0
0	200		PFAM21_Q2X580_Q2X580_9GAMM_0	0
0	200		PFAM21_Q2ZUH8_Q2ZUH8_SHEPU_0	0
0	202		UP_P27743_ACVS_NOCLA_8	0
0	206		UP_Q212V9_Q212V9_RHOPB_3	0
0	207		PFAM21_Q2Z725_Q2Z725_9GAMM_0	0
0	207		PFAM21_Q35VM9_Q35VM9_9GAMM_0	0
0	208		PFAM21_Q2DXQ5_Q2DXQ5_ACICE_0	0
0	209		UP_Q2FQP2_Q2FQP2_METHJ_0	0
0	210		UP_Q3B067_Q3B067_SYNS9_0	0
1	212		PFAM21_Q5VT55_Q5VT55_HUMAN_3	1
0	212		UP_Q7XA48_DODA_PORGR_0	0
1	212		UP_Q70T26_Q70T26_HUMAN_0	1
1	212		UP_Q70T25_Q70T25_HUMAN_0	1
1	212		UP_Q8IWP7_Q8IWP7_HUMAN_0	1
1	212		UP_Q8IWP8_Q8IWP8_HUMAN_0	1
1	212		UP_Q9HCX4_TRPC7_HUMAN_0	1
0	213		UP_Q72BP9_Q72BP9_DESVH_2	0
1	213		UP_Q2U0P1_Q2U0P1_ASPOR_0	1
0	213		UP_Q6AL34_Q6AL34_DESPS_0	0
0	215		PFAM21_Q3VAL8_Q3VAL8_9SPHN_1	0
0	216		UP_Q2RVC3_Q2RVC3_RHORT_1	0
0	216		UP_Q7BC51_Q7BC51_CAMJE_0	0
1	217		UP_Q4DVL0_Q4DVL0_TRYCR_2	1
0	219		UP_Q28Q46_Q28Q46_JANSC_0	0
0	219		UP_Q84LM0_Q84LM0_CUCMA_1	0
0	219		UP_Q9ZTN8_Q9ZTN8_CUCMA_1	0
0	219		UP_O23954_O23954_GOSHI_0	0
0	219		UP_Q6S7D9_Q6S7D9_ALOSE_0	0
0	219		UP_Q48BY7_PCKA_PSE14_0	0
0	220		UP_Q9KCS4_Q9KCS4_BACHD_0	0
1	223		PFAM21_Q9N3Y9_Q9N3Y9_CAEEL_1	1
0	227		UP_O45131_O45131_HAECO_1	0
0	227		UP_Q25051_Q25051_HAECO_1	0
1	229		UP_Q5ZUS4_Q5ZUS4_LEGPH_1	1
1	229		UP_Q5X4J3_Q5X4J3_LEGPA_1	1
0	230		UP_Q57HU2_ILVC_SALCH_1	0
0	230		UP_Q5PJZ5_ILVC_SALPA_1	0
0	230		PFAM21_Q8Z381_ILVC_SALTI_1	0
0	230		PFAM21_P05989_ILVC_SALTY_1	0
0	231		UP_Q88AZ4_PCKA_PSESM_0	0
0	231		UP_Q6CZL5_Q6CZL5_ERWCT_0	0
0	231		UP_Q1QU23_Q1QU23_CHRSD_1	0
1	235		UP_Q7T1G6_Q7T1G6_DANRE_4	1
0	235		UP_Q7MZJ6_Q7MZJ6_PHOLL_0	0
1	235		UP_Q9P543_Q9P543_NEUCR_3	1
0	237		PFAM21_Q36DC2_Q36DC2_9GAMM_0	0
0	237		UP_Q1QU23_Q1QU23_CHRSD_0	0
0	239		UP_Q81WU0_Q81WU0_BACAN_0	0
0	239		PFAM21_Q412J6_Q412J6_KINRA_0	0
0	242		PFAM21_Q2ZVQ2_Q2ZVQ2_SHEPU_0	0
0	247		UP_Q8KEY7_QUEA_CHLTE_0	0
0	249		PFAM21_Q2DY25_Q2DY25_ACICE_0	0
0	250		UP_Q21DA6_Q21DA6_RHOPB_0	0
0	252		PFAM21_Q2X3B5_Q2X3B5_9GAMM_0	0
0	252		PFAM21_Q379B1_Q379B1_RHOPA_0	0
0	252		UP_Q3E8H7_AB9I_ARATH_0	0
0	254		PFAM21_Q2Z322_Q2Z322_9GAMM_0	0
0	254		UP_Q8EHH2_Q8EHH2_SHEON_0	0
1	255		UP_Q6NWY0_Q6NWY0_DANRE_2	1
0	256		UP_Q5M9B2_Q5M9B2_XENLA_0	0
0	258		UP_Q8KSQ0_Q8KSQ0_STRCP_11	0
0	258		UP_Q1NAQ3_Q1NAQ3_9SPHN_1	0
0	260		UP_Q3AJM7_Q3AJM7_SYNSC_0	0
0	262		UP_Q7U409_Q7U409_SYNPX_0	0
0	262		UP_Q9Z6B2_Q9Z6B2_9PROT_0	0
0	265		UP_Q6KBM7_Q6KBM7_9BACT_0	0
0	265		PFAM21_Q35UB9_Q35UB9_9GAMM_0	0
0	265		PFAM21_Q3W2B7_Q3W2B7_9ACTO_0	0
0	266		UP_Q6NRX1_Q6NRX1_XENLA_3	0
1	266		UP_Q7KTN8_Q7KTN8_DROME_15	1
0	269		UP_Q8A901_Q8A901_BACTN_0	0
0	276		UP_Q1R6I3_Q1R6I3_ECOUT_0	0
0	277		UP_Q25B23_Q25B23_PRUPE_0	0
0	277		UP_Q25B24_Q25B24_PRUPE_0	0
0	277		UP_Q8XXI8_Q8XXI8_RALSO_0	0
0	278		UP_Q7V4E1_Q7V4E1_PROMM_0	0
0	279		PFAM21_Q279K6_Q279K6_MYCFV_0	0
0	281		PFAM21_Q3WXN1_Q3WXN1_9RHIZ_0	0
0	281		UP_Q8CVP4_Q8CVP4_ECOL6_0	0
0	287		UP_Q1YGH2_Q1YGH2_MOBAS_0	0
0	292		PFAM21_Q9Y4F8_Q9Y4F8_HUMAN_0	0
1	292		UP_Q9W4N6_Q9W4N6_DROME_4	1
0	299		PFAM21_Q3GE06_Q3GE06_9FIRM_0	0
0	299		UP_Q2NAM5_Q2NAM5_ERYLH_0	0
0	302		UP_Q6P045_Q6P045_DANRE_0	0
0	302		UP_Q7ZUI7_Q7ZUI7_DANRE_0	0
0	302		UP_Q9DGH5_Q9DGH5_DANRE_0	0
0	303		UP_Q53LU8_Q53LU8_ORYSJ_0	0
0	304		UP_Q9Y4I6_Q9Y4I6_HUMAN_0	0
0	304		UP_O02695_PTPR2_MACNE_0	0
0	306		UP_Q2CAV4_Q2CAV4_9RHOB_0	0
0	309		UP_Q89HB6_Q89HB6_BRAJA_0	0
0	312		UP_Q5ZBZ5_Q5ZBZ5_ORYSJ_0	0
0	313		PFAM21_Q92932_PTPR2_HUMAN_0	0
0	315		UP_Q7VSE4_Q7VSE4_BORPE_0	0
0	315		UP_Q7WDK5_Q7WDK5_BORBR_0	0
0	315		UP_Q3C1T3_Q3C1T3_9NOSO_0	0
0	316		UP_Q71YV8_Q71YV8_LISMF_0	0
0	318		UP_P27743_ACVS_NOCLA_9	0
0	318		PFAM21_Q3NAI1_Q3NAI1_9PROT_1	0
0	321		UP_Q1V9B4_Q1V9B4_VIBAL_0	0
0	324		UP_Q83CG3_Q83CG3_COXBU_1	0
0	325		UP_Q4S500_Q4S500_TETNG_0	0
0	329		UP_Q2Y8R7_Q2Y8R7_NITMU_1	0
0	333		UP_Q5H3T4_Q5H3T4_XANOR_1	0
0	335		UP_Q3A572_Q3A572_PELCD_0	0
0	337		PFAM21_Q3Q7P7_Q3Q7P7_9GAMM_0	0
1	338		UP_Q9SSV3_Q9SSV3_NICPA_3	1
0	339		UP_Q9Y4I9_Q9Y4I9_HUMAN_0	0
1	341		PFAM21_Q514K1_Q514K1_ENTHI_0	1
1	343		UP_Q2GPC5_Q2GPC5_CHAGB_3	1
0	344		UP_Q4VJX6_Q4VJX6_XYLFA_0	0
0	344		UP_Q46JA8_MURD_PROMT_0	0
0	345		UP_Q93GZ1_Q93GZ1_STRAW_0	0
1	345		UP_Q8H569_Q8H569_ORYSJ_5	1
0	347		UP_Q4VJX7_Q4VJX7_XYLFA_0	0
0	348		UP_Q4UWI5_Q4UWI5_XANC8_0	0
0	348		UP_Q8P7L5_Q8P7L5_XANCP_0	0
1	349		UP_Q2UFD3_Q2UFD3_ASPOR_1	1
0	353		UP_Q4WN65_Q4WN65_ASPFU_2	0
0	354		UP_Q4WN65_Q4WN65_ASPFU_1	0
0	354		UP_Q748I3_Q748I3_GEOSL_2	0
1	355		UP_Q9SSV3_Q9SSV3_NICPA_5	1
0	356		UP_Q5YVZ9_Q5YVZ9_NOCFA_5	0
0	358		UP_Q2KUK2_PANC_BORA1_0	0
0	359		UP_Q48MF6_Q48MF6_PSE14_0	0
1	359		PFAM21_Q8VYX2_AKT1_ORYSA_4	1
1	360		PFAM21_Q61TA2_Q61TA2_CAEBR_1	1
0	360		PFAM21_Q413U2_Q413U2_KINRA_0	0
0	360		UP_Q84G24_Q84G24_STRHY_19	0
1	361		UP_Q9P543_Q9P543_NEUCR_6	1
0	363		UP_Q2IF69_Q2IF69_ANADE_1	0
0	363		PFAM21_Q3VDK9_Q3VDK9_9SPHN_0	0
0	363		UP_Q5YPH7_Q5YPH7_NOCFA_20	0
0	369		UP_Q9F947_Q9F947_9SPHN_0	0
0	370		PFAM21_Q7QFQ1_Q7QFQ1_ANOGA_1	0
0	375		UP_Q8KSQ0_Q8KSQ0_STRCP_12	0
0	375		UP_Q92AU8_Q92AU8_LISIN_0	0
0	377		PFAM21_Q3G6C8_Q3G6C8_9DELT_0	0
0	378		UP_Q84G24_Q84G24_STRHY_20	0
0	379		UP_Q1QBI5_Q1QBI5_PSYCK_0	0
0	379		UP_Q5HQZ9_Q5HQZ9_STAEQ_1	0
0	379		UP_Q8CQ02_Q8CQ02_STAES_1	0
1	379		PFAM21_Q617U8_Q617U8_CAEBR_1	1
0	380		UP_Q4VJX4_Q4VJX4_XYLFA_0	0
1	382		UP_Q54KA7_SECG_DICDI_3	1
1	384		UP_Q5NT81_Q5NT81_TOBAC_4	1
0	394		PFAM21_Q357B5_Q357B5_9BRAD_0	0
0	394		UP_Q9ZNH4_PCKA_RHOPA_0	0
0	394		PFAM21_Q4ITH7_Q4ITH7_AZOVI_0	0
0	397		UP_Q23S13_Q23S13_TETTH_0	0
0	400		UP_Q5LKV3_Q5LKV3_SILPO_0	0
0	400		PFAM21_Q2X7J3_Q2X7J3_9GAMM_0	0
0	403		PFAM21_Q3MZA9_Q3MZA9_9DELT_2	0
0	404		PFAM21_Q2ZPS8_Q2ZPS8_SHEPU_0	0
0	405		UP_Q20B63_Q20B63_9CYAN_0	0
0	405		UP_Q3L0Z8_Q3L0Z8_9BACT_0	0
0	405		UP_Q846H8_Q846H8_9BACT_0	0
0	406		UP_Q7M2T9_Q7M2T9_9CARN_13	0
0	406		UP_Q95201_Q95201_MUSVI_13	0
0	407		UP_Q7TV41_Q7TV41_PROMM_1	0
0	407		UP_Q2BL64_Q2BL64_9GAMM_0	0
0	408		UP_Q3LA61_Q3LA61_AZOCA_0	0
0	408		UP_Q6HA04_Q6HA04_PAGBE_1	0
0	409		UP_Q97NM6_Q97NM6_STRPN_0	0
0	411		UP_O25284_O25284_HELPY_0	0
0	415		PFAM21_Q3W780_Q3W780_9ACTO_0	0
0	420		UP_Q7VSV1_PANC_BORPE_0	0
0	420		UP_Q7W3R4_PANC_BORPA_0	0
0	420		UP_Q7WF42_PANC_BORBR_0	0
0	421		PFAM21_Q3N0A7_Q3N0A7_9DELT_0	0
0	423		UP_Q1NSF4_Q1NSF4_9DELT_0	0
0	425		UP_Q9S0R3_Q9S0R3_STRAW_2	0
1	426		PFAM21_Q7Q966_Q7Q966_ANOGA_6	1
0	434		UP_Q8D6P6_Q8D6P6_VIBVU_0	0
0	434		UP_Q2FLN0_Q2FLN0_METHJ_0	0
0	435		UP_Q75D28_Q75D28_ASHGO_0	0
0	438		UP_Q38Z25_Q38Z25_LACSS_0	0
0	451		UP_Q9S0R3_Q9S0R3_STRAW_7	0
1	452		UP_Q7T1G6_Q7T1G6_DANRE_6	1
0	454		UP_Q898Y9_Q898Y9_CLOTE_0	0
0	457		PFAM21_Q22152_Q22152_CAEEL_0	0
0	461		UP_Q84AJ2_Q84AJ2_9BACT_0	0
0	466		UP_Q9S0R3_Q9S0R3_STRAW_11	0
0	467		UP_Q1NCD9_Q1NCD9_9SPHN_1	0
0	467		UP_Q3A433_Q3A433_PELCD_0	0
0	467		UP_Q9AP77_Q9AP77_9BACT_0	0
0	469		UP_Q6MPQ8_Q6MPQ8_BDEBA_0	0
0	470		UP_Q7YZI6_Q7YZI6_9METZ_0	0
0	474		UP_Q1MKV7_Q1MKV7_RHIL3_0	0
1	475		UP_Q54KA7_SECG_DICDI_4	1
0	476		UP_Q9CFM5_Q9CFM5_LACLA_2	0
0	478		UP_Q57UW4_Q57UW4_9TRYP_1	0
0	478		UP_P27727_DPOLA_TRYBB_1	0
0	481		UP_Q8VVN6_Q8VVN6_VIBCH_0	0
0	481		PFAM21_Q9CC97_Q9CC97_MYCLE_2	0
0	483		UP_Q1NMB4_Q1NMB4_9DELT_0	0
0	485		UP_Q88XI4_Q88XI4_LACPL_1	0
0	485		UP_Q3IWB3_Q3IWB3_RHOS4_0	0
0	485		PFAM21_Q4J192_Q4J192_AZOVI_0	0
0	486		UP_Q93FW7_Q93FW7_ANACE_0	0
0	487		UP_Q3R8Z1_Q3R8Z1_XYLFA_0	0
0	487		UP_Q3RFM2_Q3RFM2_XYLFA_0	0
0	487		UP_Q7N1E4_Q7N1E4_PHOLL_7	0
0	488		UP_Q3A859_Q3A859_PELCD_0	0
0	489		UP_Q47B03_Q47B03_DECAR_0	0
0	490		UP_Q91ZM7_Q91ZM7_RAT_1	0
0	491		UP_Q2S008_PCKA2_SALRD_0	0
1	493		PFAM21_Q2Y123_Q2Y123_HUMAN_0	1
1	494		UP_Q9EPK8_TRPV4_MOUSE_0	1
0	494		UP_Q87TN4_ILVC_VIBPA_1	0
0	498		UP_Q9CFM5_Q9CFM5_LACLA_1	0
0	500		PFAM21_Q3P0B6_Q3P0B6_9GAMM_0	0
1	501		UP_Q9ZPL4_Q9ZPL4_SAMSA_3	1
0	503		UP_Q5MD07_Q5MD07_SACOF_0	0
0	503		PFAM21_Q337P3_Q337P3_ORYSA_0	0
0	506		UP_Q3M428_Q3M428_ANAVT_0	0
0	506		UP_Q44517_Q44517_ANAVA_0	0
0	518		UP_Q1LLY1_Q1LLY1_RALME_1	0
0	519		UP_Q6REQ1_Q6REQ1_9NOCA_0	0
0	522		UP_Q4QLY0_Q4QLY0_HAEI8_0	0
0	522		UP_P44390_CATA_HAEIN_0	0
0	525		PFAM21_Q2DEA8_Q2DEA8_ACICY_0	0
0	527		PFAM21_Q8UK43_Q8UK43_AGRT5_0	0
0	529		UP_Q2SHP0_Q2SHP0_HAHCH_0	0
0	529		UP_Q1QB98_Q1QB98_PSYCK_0	0
0	530		UP_Q93H54_Q93H54_STRAW_0	0
0	535		PFAM21_Q4J192_Q4J192_AZOVI_1	0
0	540		UP_Q6GYM0_Q6GYM0_9BACT_0	0
0	540		UP_Q732Y1_Q732Y1_BACC1_0	0
0	545		UP_O28846_AQPM_ARCFU_0	0
0	546		UP_Q2HEX7_Q2HEX7_CHAGB_0	0
0	546		PFAM21_Q26XG1_Q26XG1_XANP2_0	0
0	548		UP_O42391_O42391_CHICK_4	0
0	548		UP_Q4PEE7_Q4PEE7_USTMA_2	0
0	548		UP_Q875L6_Q875L6_USTMA_2	0
0	549		UP_Q4STD4_Q4STD4_TETNG_4	0
0	549		PFAM21_Q29G58_Q29G58_DROPS_0	0
0	549		UP_Q5P5A5_Q5P5A5_AZOSE_1	0
0	550		PFAM21_Q6BT65_Q6BT65_DEBHA_0	0
0	554		UP_Q24QS7_Q24QS7_DESHY_0	0
0	558		UP_Q9CLJ3_Q9CLJ3_PASMU_0	0
0	560		UP_Q222I1_Q222I1_RHOFD_1	0
0	566		UP_Q6AKK9_Q6AKK9_DESPS_0	0
0	571		UP_Q5Z041_OBG_NOCFA_2	0
0	571		UP_Q6S7E1_Q6S7E1_ALOBE_0	0
1	571		PFAM21_Q4IEI3_Q4IEI3_GIBZE_0	1
0	572		UP_Q7TZ30_Q7TZ30_MYCBO_0	0
0	572		UP_O07257_O07257_MYCTU_0	0
0	573		UP_Q9SIT5_Q9SIT5_ARATH_0	0
0	576		UP_Q28MK3_Q28MK3_JANSC_0	0
0	577		UP_Q1QA22_Q1QA22_PSYCK_0	0
0	577		UP_Q4FRI5_Q4FRI5_PSYA2_0	0
0	577		UP_Q39WM1_Q39WM1_GEOMG_0	0
0	579		UP_Q4TFH7_Q4TFH7_TETNG_1	0
0	580		PFAM21_Q3FE62_Q3FE62_9BURK_0	0
0	580		PFAM21_Q3EF65_Q3EF65_ACTSC_1	0
0	581		UP_Q5YMS7_Q5YMS7_NOCFA_0	0
0	581		UP_Q5KXD1_Q5KXD1_GEOKA_1	0
0	581		PFAM21_Q3NLH4_Q3NLH4_SHEFR_0	0
0	583		PFAM21_Q9BWC6_Q9BWC6_HUMAN_0	0
0	584		UP_Q46ZS6_Q46ZS6_RALEJ_1	0
0	585		UP_Q1PQ64_Q1PQ64_DROMI_0	0
0	586		UP_Q5LCX6_Q5LCX6_BACFN_0	0
0	586		UP_Q64U36_Q64U36_BACFR_0	0
0	588		UP_Q9U5L8_Q9U5L8_PENJP_0	0
0	590		PFAM21_Q22NI3_Q22NI3_TETTH_0	0
0	592		UP_Q2NTC1_Q2NTC1_SODGM_1	0
0	595		UP_Q48HH6_Q48HH6_PSE14_0	0
0	599		UP_Q29IN8_Q29IN8_DROPS_0	0
1	599		UP_Q571X8_Q571X8_MAIZE_4	1
1	599		PFAM21_Q7SCL4_Q7SCL4_NEUCR_1	1
0	601		UP_Q2CB76_Q2CB76_9RHOB_0	0
0	604		PFAM21_Q2DZK6_Q2DZK6_ACICE_0	0
0	605		UP_Q7NQQ3_Q7NQQ3_CHRVO_0	0
0	606		UP_Q9KR60_Q9KR60_VIBCH_0	0
0	607		PFAM21_Q3H0L1_Q3H0L1_9ACTO_0	0
0	607		UP_Q83HS2_Q83HS2_TROW8_0	0
0	607		UP_Q83MX5_Q83MX5_TROWT_0	0
0	608		UP_Q21BM6_Q21BM6_RHOPB_0	0
0	609		UP_Q5WJV9_Q5WJV9_BACSK_0	0
0	615		UP_Q9PTE5_Q9PTE5_XENLA_4	0
0	618		UP_Q3L0Y4_Q3L0Y4_9BACT_0	0
0	623		UP_Q2U1I6_Q2U1I6_ASPOR_2	0
0	624		UP_Q5IB66_Q5IB66_VIBCH_0	0
0	624		UP_Q3V1H0_Q3V1H0_MOUSE_0	0
0	624		UP_Q1YY96_Q1YY96_PHOPR_0	0
0	625		UP_Q6S7E0_Q6S7E0_ALOPA_0	0
0	627		UP_Q8L6S6_Q8L6S6_FRAAN_0	0
0	627		UP_Q9XGK7_Q9XGK7_FRAAN_0	0
0	627		UP_O65186_O65186_FRAAN_0	0
0	627		UP_Q15413_RYR3_HUMAN_13	0
0	628		UP_Q5RGQ4_Q5RGQ4_DANRE_12	0
0	628		PFAM21_Q44TL1_Q44TL1_9BURK_0	0
1	633		UP_Q5NT81_Q5NT81_TOBAC_2	1
0	634		UP_Q65ST0_Q65ST0_MANSM_0	0
0	635		PFAM21_Q4BFP4_Q4BFP4_BURVI_0	0
0	636		UP_Q7MQH3_ILVC_VIBVY_1	0
0	636		UP_Q8DDC8_ILVC_VIBVU_1	0
0	636		UP_Q5YXB7_Q5YXB7_NOCFA_0	0
0	637		UP_Q9Y7W2_Q9Y7W2_BOTFU_0	0
0	638		UP_Q5IAX0_Q5IAX0_9BACT_0	0
0	639		UP_Q2KEA3_Q2KEA3_MAGGR_0	0
0	639		UP_Q4CA86_Q4CA86_CROWT_1	0
0	643		UP_Q483B0_Q483B0_COLP3_0	0
0	643		PFAM21_Q3ZMA8_Q3ZMA8_9CELL_1	0
0	648		UP_Q4WJ57_Q4WJ57_ASPFU_0	0
0	648		UP_Q46VU1_Q46VU1_RALEJ_1	0
0	652		UP_Q7ZTW5_Q7ZTW5_DANRE_0	0
0	653		UP_Q8XZR8_Q8XZR8_RALSO_1	0
0	654		UP_Q63RX7_Q63RX7_BURPS_0	0
0	654		UP_Q62LZ3_Q62LZ3_BURMA_0	0
0	655		UP_Q6AMG2_Q6AMG2_DESPS_0	0
0	656		PFAM21_Q96AY9_Q96AY9_HUMAN_0	0
0	657		UP_Q9UHQ1_NARF_HUMAN_0	0
0	658		UP_Q5LMJ6_Q5LMJ6_SILPO_0	0
0	661		PFAM21_Q277C0_Q277C0_MYCFV_3	0
0	662		PFAM21_Q2CRJ1_Q2CRJ1_ECTHA_0	0
0	662		UP_P26252_NIFH2_AZOC5_0	0
0	662		UP_Q8NQR2_Q8NQR2_CORGL_0	0
0	662		UP_Q5FKV3_MURD_LACAC_0	0
0	663		UP_Q1N4R2_Q1N4R2_9GAMM_0	0
0	664		UP_Q9HUQ0_Q9HUQ0_PSEAE_0	0
0	665		UP_Q5D891_PK3C3_PIG_1	0
0	665		PFAM21_Q1TSF6_Q1TSF6_9MYCO_0	0
0	665		PFAM21_Q86U10_Q86U10_HUMAN_0	0
0	668		UP_Q3JPU7_Q3JPU7_BURP1_0	0
0	672		UP_Q7NUP1_Q7NUP1_CHRVO_0	0
0	676		UP_O45148_O45148_CAEEL_1	0
0	676		UP_Q9HXA0_Q9HXA0_PSEAE_0	0
0	678		UP_Q1N9G3_Q1N9G3_9SPHN_0	0
0	679		UP_Q4QAJ4_Q4QAJ4_LEIMA_0	0
0	680		UP_Q73YY0_Q73YY0_MYCPA_1	0
0	686		UP_P78527_PRKDC_HUMAN_4	0
0	692		UP_Q8XY67_Q8XY67_RALSO_0	0
0	692		PFAM21_Q61YR9_Q61YR9_CAEBR_0	0
0	693		PFAM21_Q82D73_Q82D73_STRAW_0	0
0	693		PFAM21_Q3CE98_Q3CE98_9CLOT_1	0
0	693		UP_Q8NSG8_Q8NSG8_CORGL_0	0
0	693		UP_O87201_O87201_CORGL_0	0
0	693		UP_Q8RQN2_Q8RQN2_COREF_0	0
0	693		UP_Q6NIV8_Q6NIV8_CORDI_0	0
0	695		UP_Q39IJ3_Q39IJ3_BURS3_0	0
0	697		UP_Q63839_Q63839_9MURI_0	0
0	697		UP_Q476B6_Q476B6_RALEJ_0	0
0	698		UP_Q8CIN0_Q8CIN0_RAT_0	0
0	698		UP_Q8CIN1_Q8CIN1_RAT_0	0
0	698		UP_Q8CIN2_Q8CIN2_RAT_0	0
0	698		UP_Q8CIN3_Q8CIN3_RAT_0	0
0	698		UP_Q05909_PTPRG_MOUSE_0	0
0	699		UP_Q72MA6_DNLJ_LEPIC_2	0
0	699		UP_Q8EYU4_DNLJ_LEPIN_2	0
0	699		UP_Q1YIQ7_Q1YIQ7_MOBAS_0	0
0	700		UP_Q8ZPV8_Q8ZPV8_SALTY_0	0
0	700		UP_Q90YB7_Q90YB7_RANCA_0	0
0	702		UP_Q72MA6_DNLJ_LEPIC_3	0
0	702		UP_Q8EYU4_DNLJ_LEPIN_3	0
0	702		PFAM21_Q4ANJ5_Q4ANJ5_9CHLB_0	0
0	702		UP_Q3B2E8_Q3B2E8_PELLD_0	0
0	703		UP_Q1V3G6_Q1V3G6_VIBAL_1	0
0	704		UP_Q31W37_Q31W37_SHIBS_0	0
0	707		UP_Q5P172_Q5P172_AZOSE_1	0
0	708		PFAM21_Q55HX4_Q55HX4_CRYNE_0	0
0	708		PFAM21_Q5K7F8_Q5K7F8_CRYNE_0	0
0	708		UP_P78527_PRKDC_HUMAN_3	0
0	709		PFAM21_Q61CG6_Q61CG6_CAEBR_1	0
0	710		UP_Q6KBR5_Q6KBR5_9BACT_0	0
0	710		UP_Q6KBH9_Q6KBH9_9BACT_0	0
0	710		UP_Q4WRU6_Q4WRU6_ASPFU_0	0
0	712		UP_Q1Z354_Q1Z354_PHOPR_0	0
0	712		PFAM21_Q3J3U4_Q3J3U4_RHOS4_0	0
0	713		UP_Q7NVN0_Q7NVN0_CHRVO_0	0
0	714		UP_Q740K6_Q740K6_MYCPA_0	0
0	714		UP_Q5PHD6_Q5PHD6_SALPA_0	0
0	714		UP_Q8Z6F1_Q8Z6F1_SALTI_0	0
0	715		UP_Q89BK7_PCKA_BRAJA_0	0
0	716		PFAM21_Q1U6H3_Q1U6H3_LACRE_0	0
0	717		UP_Q9WYA7_Q9WYA7_THEMA_0	0
0	717		UP_Q9EU02_Q9EU02_CAMJE_0	0
0	717		UP_Q2NQA9_ILVC_SODGM_1	0
0	718		UP_Q8Y2X7_TYPH_RALSO_0	0
0	719		PFAM21_Q2M952_Q2M952_ECOLI_0	0
0	719		PFAM21_P45527_YHBU_ECOLI_0	0
0	719		UP_O43895_XPP2_HUMAN_0	0
0	721		UP_Q4KCD5_Q4KCD5_PSEF5_0	0
0	722		UP_Q9PCX7_HEM3_XYLFA_0	0
0	722		UP_Q1RAE8_Q1RAE8_ECOUT_0	0
0	722		UP_Q8FGD4_Q8FGD4_ECOL6_0	0
0	722		PFAM21_Q7QCQ5_Q7QCQ5_ANOGA_0	0
0	722		PFAM21_Q3PIT1_Q3PIT1_PARDE_5	0
0	726		UP_Q3YX83_Q3YX83_SHISS_0	0
0	726		UP_Q83JG2_Q83JG2_SHIFL_0	0
0	726		UP_Q8XA91_Q8XA91_ECO57_0	0
0	727		PFAM21_Q36H39_Q36H39_9GAMM_0	0
0	728		UP_Q7NKH0_Q7NKH0_GLOVI_0	0
0	730		UP_Q9HFE8_TRA1_SCHPO_1	0
0	733		UP_Q57JJ1_Q57JJ1_SALCH_0	0
0	733		UP_Q5PLA2_Q5PLA2_SALPA_0	0
0	733		UP_Q7CPQ2_Q7CPQ2_SALTY_0	0
0	733		UP_Q7UBF7_Q7UBF7_SHIFL_0	0
0	733		UP_Q8XEV5_Q8XEV5_SALTI_0	0
0	733		UP_Q6LUI5_Q6LUI5_PHOPR_0	0
0	734		UP_Q9HFE8_TRA1_SCHPO_0	0
0	736		UP_Q7VIE8_Q7VIE8_HELHP_0	0
0	739		PFAM21_Q2XLN4_Q2XLN4_PSEPU_0	0
0	739		UP_Q5NY38_Q5NY38_AZOSE_0	0
0	741		UP_Q7VYB3_Q7VYB3_BORPE_2	0
0	741		UP_Q7WA43_Q7WA43_BORPA_2	0
0	741		UP_Q7WJ77_Q7WJ77_BORBR_2	0
0	744		UP_Q57RG6_HUTH_SALCH_0	0
0	744		UP_Q87CC9_HEM3_XYLFT_0	0
0	744		UP_Q2RTK1_Q2RTK1_RHORT_0	0
0	746		PFAM21_Q2BSB0_Q2BSB0_LACRE_0	0
0	746		UP_Q5MIV6_Q5MIV6_AEDAL_0	0
0	747		UP_Q9CLF1_ILVC_PASMU_1	0
0	747		UP_Q4QMN4_ILVC_HAEI8_1	0
0	747		PFAM21_P44822_ILVC_HAEIN_1	0
0	747		UP_Q65WK8_ILVC_MANSM_1	0
0	747		UP_Q981W8_Q981W8_RHILO_0	0
0	748		UP_Q6C1F3_ENO_YARLI_1	0
0	748		PFAM21_Q2AFV6_Q2AFV6_9FIRM_0	0
0	751		UP_Q57PZ0_Q57PZ0_SALCH_0	0
0	751		PFAM21_Q29IS2_Q29IS2_DROPS_0	0
0	752		UP_Q3JRL2_Q3JRL2_BURP1_1	0
0	752		UP_Q63UW9_Q63UW9_BURPS_1	0
0	752		UP_Q62JS6_Q62JS6_BURMA_1	0
0	755		UP_Q2NCZ2_Q2NCZ2_ERYLH_0	0
0	756		UP_Q8IG05_Q8IG05_CAEEL_0	0
0	756		UP_Q17652_Q17652_CAEEL_0	0
0	756		PFAM21_Q43QL9_Q43QL9_SOLUS_0	0
0	757		PFAM21_Q4B2G7_Q4B2G7_9BURK_1	0
0	757		UP_Q1YII6_Q1YII6_MOBAS_0	0
0	758		UP_Q2JG88_Q2JG88_FRASC_2	0
0	759		UP_Q6XQK1_Q6XQK1_THIRO_0	0
0	759		UP_Q39FL7_Q39FL7_BURS3_1	0
0	759		PFAM21_Q3F504_Q3F504_9BURK_1	0
0	760		PFAM21_Q60NQ6_Q60NQ6_CAEBR_1	0
0	761		UP_Q88J69_Q88J69_PSEPK_0	0
0	762		PFAM21_Q43K09_Q43K09_9CHLB_0	0
0	762		UP_Q5K9M7_DPOE_CRYNE_1	0
0	762		UP_Q7MYK9_ILVC_PHOLL_1	0
0	767		UP_Q3R7S7_Q3R7S7_XYLFA_0	0
0	769		UP_Q4FSM3_Q4FSM3_PSYA2_0	0
0	770		PFAM21_Q29JG3_Q29JG3_DROPS_1	0
0	772		PFAM21_Q8LFC0_Q8LFC0_ARATH_0	0
0	774		UP_Q3Z0K7_Q3Z0K7_SHISS_0	0
0	775		UP_Q92088_CP2M1_ONCMY_0	0
0	776		UP_Q4S8U1_Q4S8U1_TETNG_0	0
0	777		UP_Q4QL71_CAPP_HAEI8_0	0
0	778		PFAM21_Q5TPC2_Q5TPC2_ANOGA_0	0
0	780		UP_Q8NKE5_Q8NKE5_SCLSC_0	0
0	782		UP_Q32EC2_Q32EC2_SHIDS_0	0
0	782		UP_P0AE12_AMN_ECOLI_0	0
0	782		UP_P0AE13_AMN_ECO57_0	0
0	782		UP_Q83R17_Q83R17_SHIFL_0	0
1	784		UP_Q7T1G6_Q7T1G6_DANRE_8	1
0	785		PFAM21_Q3PDN1_Q3PDN1_PARDE_0	0
0	786		UP_Q9VXU0_Q9VXU0_DROME_1	0
0	787		UP_Q2C7S5_Q2C7S5_9GAMM_0	0
0	789		UP_Q210Q3_Q210Q3_RHOPB_0	0
0	789		UP_Q6N2E5_Q6N2E5_RHOPA_0	0
0	790		UP_Q1RPH8_Q1RPH8_ECOLX_0	0
0	791		PFAM21_Q44VE4_Q44VE4_9BURK_1	0
0	791		PFAM21_Q4LXD8_Q4LXD8_9BURK_1	0
0	793		PFAM21_Q44QD9_Q44QD9_CHLLI_0	0
0	795		UP_Q1ZJW5_Q1ZJW5_PHOAS_0	0
0	796		UP_Q31NA7_Q31NA7_SYNE7_1	0
0	796		UP_Q5N5V4_Q5N5V4_SYNP6_1	0
0	801		UP_Q6RKF4_Q6RKF4_COCHE_3	0
0	802		UP_Q6JT58_Q6JT58_9BACT_0	0
0	802		UP_O16039_O16039_DROME_1	0
0	802		UP_Q6RKF4_Q6RKF4_COCHE_2	0
0	803		UP_Q9LRB1_Q9LRB1_SCODU_1	0
0	803		UP_Q49S87_Q49S87_9SMEG_0	0
0	803		UP_Q66F45_Q66F45_YERPS_0	0
0	806		UP_Q3LA72_Q3LA72_AZOCA_0	0
0	807		PFAM21_Q4BPE0_Q4BPE0_BURVI_1	0
0	809		UP_Q6AP37_Q6AP37_DESPS_0	0
0	810		PFAM21_P11653_MUTB_PROFR_1	0
0	811		UP_Q32BH5_Q32BH5_SHIDS_0	0
0	814		UP_Q5PAR6_Q5PAR6_ANAMM_0	0
0	819		UP_Q64512_PTN13_MOUSE_2	0
0	820		UP_Q7CKH7_Q7CKH7_YERPE_0	0
0	820		PFAM21_Q8ZBD7_Q8ZBD7_YERPE_0	0
0	822		UP_Q8KLA0_Q8KLA0_RHIEC_0	0
0	822		UP_Q6FJH6_Q6FJH6_CANGA_0	0
0	828		UP_Q28QL5_Q28QL5_JANSC_0	0
0	828		UP_Q8KJC1_Q8KJC1_RHILO_0	0
0	831		UP_Q2HD76_Q2HD76_CHAGB_16	0
0	837		PFAM21_Q6C299_Q6C299_YARLI_1	0
0	837		PFAM21_Q6C299_Q6C299_YARLI_2	0
0	837		UP_Q8LFC0_IDH1_ARATH_0	0
0	838		PFAM21_Q2D065_Q2D065_9FIRM_0	0
0	840		UP_Q751C9_Q751C9_ASHGO_0	0
0	840		UP_Q2SWI0_Q2SWI0_BURTA_1	0
0	841		UP_P55667_Y4TM_RHISN_1	0
0	841		UP_Q3JU82_Q3JU82_BURP1_0	0
0	843		UP_Q1KYR3_Q1KYR3_CAMJE_0	0
0	843		UP_Q9L9Q4_Q9L9Q4_CAMJE_0	0
0	844		UP_P93543_RIP1_SAMNI_0	0
0	849		UP_Q5DVM8_Q5DVM8_CERHO_0	0
0	850		PFAM21_Q1XN49_Q1XN49_CYTJO_0	0
0	851		PFAM21_Q1XN49_Q1XN49_CYTJO_1	0
0	851		UP_Q1Q842_Q1Q842_PSYCK_0	0
0	852		PFAM21_Q4AXL3_Q4AXL3_9BURK_0	0
0	854		UP_Q6D997_Q6D997_ERWCT_0	0
0	855		UP_Q9HZB5_Q9HZB5_PSEAE_0	0
0	857		UP_Q7TVV6_LEU1_MYCBO_0	0
0	857		UP_O59682_LCB1_SCHPO_0	0
0	860		UP_Q8I9V1_Q8I9V1_PERAM_1	0
0	860		PFAM21_Q59DU9_Q59DU9_DROME_1	0
0	860		PFAM21_Q59DU4_Q59DU4_DROME_1	0
0	860		PFAM21_Q59DU3_Q59DU3_DROME_1	0
0	860		PFAM21_Q59DU2_Q59DU2_DROME_1	0
0	860		PFAM21_Q59DU1_Q59DU1_DROME_1	0
0	860		PFAM21_Q59DU6_Q59DU6_DROME_1	0
0	860		PFAM21_Q7PQJ0_Q7PQJ0_ANOGA_1	0
0	860		PFAM21_Q59DU8_Q59DU8_DROME_1	0
0	860		PFAM21_Q59DV0_Q59DV0_DROME_1	0
0	860		UP_Q8KBZ2_Q8KBZ2_CHLTE_0	0
0	860		UP_Q2SY53_Q2SY53_BURTA_0	0
0	860		PFAM21_Q3VKI5_Q3VKI5_9CHLB_0	0
0	861		UP_Q75H95_Q75H95_ORYSJ_0	0
0	861		UP_Q8S566_Q8S566_ORYSA_0	0
0	863		UP_Q9GMY8_PEPA_SORUN_1	0
0	865		PFAM21_Q8IV80_Q8IV80_HUMAN_0	0
0	869		UP_Q7M3D2_Q7M3D2_RABIT_0	0
0	869		PFAM21_Q25XF7_Q25XF7_MYCVN_1	0
0	871		UP_P56396_SYW_HELPY_0	0
0	871		UP_Q1PQ10_Q1PQ10_DROMI_0	0
0	875		PFAM21_Q2X670_Q2X670_9GAMM_1	0
0	876		UP_Q2GYX2_Q2GYX2_CHAGB_0	0
0	876		PFAM21_P59934_COOS1_CARHZ_0	0
0	876		PFAM21_Q3X2F0_Q3X2F0_9ACTN_0	0
0	876		UP_Q8VQ39_Q8VQ39_ECOLX_0	0
0	877		PFAM21_Q25XG1_Q25XG1_MYCVN_3	0
0	878		UP_Q5DUY8_Q5DUY8_9BACT_0	0
0	880		UP_Q2BL80_Q2BL80_9GAMM_0	0
0	881		UP_Q9GQQ9_Q9GQQ9_SITOR_0	0
0	884		UP_Q6VVX0_CP2R1_HUMAN_0	0
1	885		PFAM21_Q29G92_Q29G92_DROPS_3	1
0	886		UP_Q4FQ00_Q4FQ00_PSYA2_0	0
0	887		PFAM21_Q59DV2_Q59DV2_DROME_1	0
0	887		UP_Q2TYJ0_Q2TYJ0_ASPOR_4	0
0	887		UP_Q6Q2Z9_Q6Q2Z9_SOYBN_0	0
0	889		UP_P08424_RENI_RAT_1	0
0	891		UP_Q3IZZ3_Q3IZZ3_RHOS4_0	0
0	896		UP_Q2CIH3_Q2CIH3_9RHOB_0	0
0	898		UP_Q5PQK6_Q5PQK6_RAT_0	0
0	898		PFAM21_Q2CQE9_Q2CQE9_ECTHA_0	0
0	899		PFAM21_Q3NX27_Q3NX27_9GAMM_0	0
0	900		UP_Q7U9F4_Q7U9F4_SYNPX_0	0
0	900		UP_Q2NGS1_Q2NGS1_METST_0	0
0	902		UP_Q3SKI5_Q3SKI5_THIDA_1	0
0	902		UP_P65810_PEPE_MYCTU_1	0
0	905		UP_Q8KBY5_PANC_CHLTE_0	0
0	905		UP_Q9KVI4_ILVC_VIBCH_1	0
0	907		PFAM21_Q3VU03_Q3VU03_PROAE_0	0
0	908		UP_Q59IS5_Q59IS5_DANRE_0	0
0	909		UP_Q7NJ28_Q7NJ28_GLOVI_0	0
0	910		UP_Q9LYJ5_Q9LYJ5_ARATH_0	0
0	913		PFAM21_Q263R7_Q263R7_MYCVN_0	0
0	914		UP_Q6FSZ4_Q6FSZ4_CANGA_0	0
0	914		PFAM21_Q59DU7_Q59DU7_DROME_1	0
0	914		UP_P43920_CAPP_HAEIN_0	0
0	914		UP_Q7UGY6_Q7UGY6_RHOBA_0	0
0	915		UP_Q6UTG6_Q6UTG6_9BACT_0	0
0	920		PFAM21_Q8UH79_Q8UH79_AGRT5_0	0
0	920		PFAM21_Q7D0M5_Q7D0M5_AGRT5_0	0
0	921		UP_Q62IQ9_Q62IQ9_BURMA_0	0
0	922		UP_Q6KBJ3_Q6KBJ3_9BACT_0	0
0	923		UP_Q5B5T1_Q5B5T1_EMENI_0	0
0	923		PFAM21_Q7KS13_Q7KS13_DROME_1	0
0	923		PFAM21_Q03720_SLO_DROME_1	0
0	923		UP_Q84AJ9_Q84AJ9_9BACT_0	0
0	924		UP_Q3J866_Q3J866_NITOC_3	0
0	924		UP_Q83TY6_Q83TY6_9BACT_0	0
0	924		UP_Q83US3_Q83US3_9BACT_0	0
0	924		UP_Q83UW4_Q83UW4_9BACT_0	0
0	924		UP_Q84AI0_Q84AI0_9BACT_0	0
0	927		UP_Q3KIW0_Q3KIW0_PSEPF_0	0
0	929		UP_Q2SM46_Q2SM46_HAHCH_0	0
0	930		UP_Q63VK9_Q63VK9_BURPS_0	0
0	932		UP_Q5P172_Q5P172_AZOSE_2	0
0	933		UP_Q1NDG1_Q1NDG1_9SPHN_0	0
0	935		UP_P71945_P71945_MYCTU_0	0
0	942		UP_Q5DUZ1_Q5DUZ1_9BACT_0	0
0	942		PFAM21_Q23FX2_Q23FX2_TETTH_0	0
0	943		UP_Q4SMW6_Q4SMW6_TETNG_0	0
0	944		UP_Q2TYJ0_Q2TYJ0_ASPOR_3	0
0	947		UP_O07839_O07839_RHOCA_0	0
0	948		UP_Q6WZA0_Q6WZA0_STRVI_0	0
0	949		UP_Q2PE72_Q2PE72_CIOIN_0	0
0	951		UP_Q5PYE3_Q5PYE3_9BACT_0	0
0	951		UP_Q6KBG9_Q6KBG9_9BACT_0	0
0	956		UP_Q8BPV2_Q8BPV2_MOUSE_0	0
0	958		UP_Q5HAF3_Q5HAF3_EHRRW_2	0
0	958		UP_Q5FG85_Q5FG85_EHRRG_2	0
0	959		PFAM21_Q2CQ88_Q2CQ88_9EURY_0	0
1	964		UP_Q02979_GDE1_YEAST_4	1
0	966		UP_Q7ZA33_Q7ZA33_SCLSC_0	0
0	967		PFAM21_Q6BI97_Q6BI97_DEBHA_0	0
0	967		PFAM21_Q3X5A6_Q3X5A6_9ACTN_0	0
0	970		UP_Q6KBL6_Q6KBL6_9BACT_0	0
0	970		UP_Q5PYD8_Q5PYD8_9BACT_0	0
0	970		PFAM21_Q1UGJ5_Q1UGJ5_9GAMM_0	0
0	974		UP_Q22M72_Q22M72_TETTH_1	0
1	975		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_1	1
0	975		UP_Q9A3U6_Q9A3U6_CAUCR_0	0
0	978		PFAM21_Q1U2W8_Q1U2W8_9MYCO_1	0
0	978		UP_Q9RYK2_Q9RYK2_DEIRA_4	0
0	979		PFAM21_Q4HJD6_Q4HJD6_CAMLA_0	0
0	980		UP_Q6KBS2_Q6KBS2_9BACT_0	0
0	981		UP_Q9VAM2_Q9VAM2_DROME_0	0
0	983		UP_Q12923_PTN13_HUMAN_2	0
0	984		PFAM21_Q36MF9_Q36MF9_MARHY_0	0
0	985		PFAM21_Q1VP00_Q1VP00_9FLAO_0	0
0	987		UP_Q8XDW3_Q8XDW3_ECO57_0	0
0	987		UP_Q5YPE1_RPOC_NOCFA_4	0
0	988		PFAM21_Q4NL46_Q4NL46_9MICC_0	0
0	989		UP_Q4UMJ7_Q4UMJ7_RICFE_0	0
0	990		UP_Q8GTP5_Q8GTP5_PYRCO_0	0
1	990		PFAM21_Q4IEI3_Q4IEI3_GIBZE_5	1
1	990		UP_Q2GTD9_Q2GTD9_CHAGB_4	1
0	994		UP_Q82MA4_Q82MA4_STRAW_0	0
0	994		UP_Q2C7I5_Q2C7I5_9GAMM_0	0
0	994		UP_Q4ZT71_Q4ZT71_PSEU2_0	0
0	994		UP_P97053_P97053_PSESY_0	0
0	999		PFAM21_Q28X19_Q28X19_DROPS_1	0
0	999		UP_Q2VNN2_Q2VNN2_METAI_0	0
