pfam21_Q50PU3_Q50PU3_ENTHI_0.spouge1000
1033
0	0.0		PFAM21_Q50PU3_Q50PU3_ENTHI_1	0
0	1e-06		UP_P38890_SET5_YEAST_0	0
1	1e-04		UP_Q54C43_Q54C43_DICDI_1	1
0	6e-04		UP_Q54C79_Q54C79_DICDI_0	0
0	0.015		UP_Q5M7Q8_Q5M7Q8_XENTR_0	0
0	0.028		UP_Q4RTG1_Q4RTG1_TETNG_0	0
0	0.029		UP_Q6GPQ4_SMYD5_XENLA_0	0
0	0.057		UP_Q6CX91_SET5_KLULA_0	0
0	0.082		UP_Q5ZIZ2_SMYD5_CHICK_0	0
0	0.14		UP_Q6GMV2_SMYD5_HUMAN_0	0
0	0.30		UP_Q3TYX3_SMYD5_MOUSE_0	0
0	0.66		PFAM21_Q36E21_Q36E21_9GAMM_1	0
0	0.69		PFAM21_Q2Z2S0_Q2Z2S0_9GAMM_1	0
0	0.71		UP_Q2JT89_Q2JT89_SYNJA_1	0
0	0.71		PFAM21_Q360I4_Q360I4_9GAMM_1	0
1	1.1		UP_Q6SES8_Q6SES8_9BACT_4	1
0	1.9		PFAM21_Q50WK6_Q50WK6_ENTHI_0	0
0	2.2		UP_Q8EG26_SYQ_SHEON_1	0
0	2.3		UP_Q38AF8_Q38AF8_9TRYP_0	0
0	2.5		PFAM21_Q7QHN3_Q7QHN3_ANOGA_0	0
0	3.0		UP_Q7MUV7_SYK_PORGI_1	0
1	3.1		UP_Q2K0G8_Q2K0G8_RHIEC_3	1
0	3.2		UP_Q2JVP4_Q2JVP4_SYNJA_0	0
0	3.3		UP_Q5PP37_ATXR2_ARATH_0	0
0	3.3		UP_Q6C9E7_SET5_YARLI_0	0
0	3.4		UP_Q54C43_Q54C43_DICDI_2	0
0	3.4		UP_Q54ZX8_Y7331_DICDI_0	0
0	3.8		UP_Q2JT89_Q2JT89_SYNJA_0	0
0	3.9		UP_Q54IV4_Y8495_DICDI_0	0
0	4.6		UP_Q47YS1_Q47YS1_COLP3_0	0
0	6.9		UP_Q5CPV1_Q5CPV1_CRYPV_0	0
0	7.2		UP_Q5CPV1_Q5CPV1_CRYPV_1	0
0	9.7		UP_Q1PZ57_Q1PZ57_9BACT_0	0
0	11		UP_Q9HJJ1_Q9HJJ1_THEAC_0	0
0	13		UP_Q4EUC1_Q4EUC1_LISMO_0	0
0	13		PFAM21_Q2WXC4_Q2WXC4_9GAMM_1	0
0	13		PFAM21_Q2ZQW0_Q2ZQW0_SHEPU_1	0
0	13		UP_Q8Y8Y7_Q8Y8Y7_LISMO_0	0
0	13		PFAM21_Q29BX4_Q29BX4_DROPS_0	0
0	14		PFAM21_Q3E9U5_Q3E9U5_ARATH_0	0
0	16		UP_Q29BX5_Q29BX5_DROPS_0	0
0	17		UP_Q6FK12_Q6FK12_CANGA_0	0
1	18		UP_Q98GL1_Q98GL1_RHILO_3	1
0	18		PFAM21_Q3NKN7_Q3NKN7_SHEFR_1	0
0	19		UP_Q2BP28_Q2BP28_9GAMM_0	0
0	19		PFAM21_Q36Z74_Q36Z74_RHOPA_0	0
1	20		UP_Q233J3_Q233J3_TETTH_10	1
1	20		UP_Q6SGF9_Q6SGF9_9BACT_0	1
1	20		UP_Q233J3_Q233J3_TETTH_9	1
0	22		UP_Q1RLG3_Q1RLG3_CIOIN_0	0
0	22		PFAM21_Q6BSV3_Q6BSV3_DEBHA_0	0
0	25		UP_Q54D67_Y2454_DICDI_0	0
0	26		UP_Q7YZ42_Q7YZ42_CRYPV_2	0
0	28		UP_Q55DC8_Q55DC8_DICDI_0	0
0	33		UP_Q2GR22_Q2GR22_CHAGB_0	0
0	33		UP_Q87UA4_Q87UA4_PSESM_0	0
0	34		UP_Q97CC1_Q97CC1_THEVO_0	0
0	34		UP_Q3SP95_Q3SP95_NITWN_0	0
1	36		PFAM21_Q3HDA7_Q3HDA7_TRIER_5	1
0	36		UP_Q4H2L4_Q4H2L4_CIOIN_0	0
0	39		PFAM21_Q44RA6_Q44RA6_CHLLI_0	0
0	40		PFAM21_Q3CCH8_Q3CCH8_9CLOT_0	0
0	41		UP_Q8SSE7_ATR_ENCCU_0	0
0	41		UP_Q81DB7_Q81DB7_BACCR_3	0
0	42		PFAM21_Q50Z81_Q50Z81_ENTHI_2	0
0	44		PFAM21_Q28X62_Q28X62_DROPS_0	0
0	44		PFAM21_Q1SCT4_Q1SCT4_MEDTR_0	0
0	47		UP_Q5CMP9_Q5CMP9_CRYHO_2	0
0	47		UP_O51478_O51478_BORBU_0	0
0	48		UP_Q32YX9_Q32YX9_NOSP7_0	0
0	48		UP_Q3BWT6_Q3BWT6_XANC5_0	0
0	50		UP_P59466_SYW_BUCBP_0	0
0	50		UP_Q466E6_Q466E6_METBF_0	0
0	50		UP_Q55FX4_Q55FX4_DICDI_0	0
1	51		UP_Q1MGI8_Q1MGI8_RHIL3_4	1
1	55		PFAM21_Q33Y31_Q33Y31_9GAMM_0	1
0	57		UP_Q2GM84_Q2GM84_CHAGB_0	0
0	59		PFAM21_Q33SJ0_Q33SJ0_9GAMM_0	0
0	59		UP_Q9STW0_Q9STW0_ARATH_0	0
0	60		UP_Q27J11_Q27J11_LEIDO_0	0
0	61		UP_Q2I687_Q2I687_CARAU_0	0
0	62		UP_Q8A5W4_SYK_BACTN_1	0
0	63		UP_Q6MHJ4_Q6MHJ4_BDEBA_0	0
0	65		UP_Q47L59_Q47L59_THEFY_0	0
0	65		PFAM21_Q337E1_Q337E1_ORYSA_0	0
0	66		UP_Q8PFQ6_Q8PFQ6_XANAC_0	0
0	67		UP_Q3BN96_Q3BN96_XANC5_0	0
0	67		UP_Q7XLK1_Q7XLK1_ORYSA_0	0
1	67		UP_Q89K68_Q89K68_BRAJA_1	1
0	69		PFAM21_Q1XP87_Q1XP87_CYTJO_1	0
0	70		PFAM21_Q3WKM3_Q3WKM3_9RHIZ_0	0
0	76		UP_Q75TP1_Q75TP1_BACAO_0	0
0	81		UP_Q7YZ42_Q7YZ42_CRYPV_3	0
0	81		PFAM21_Q55R02_Q55R02_CRYNE_0	0
0	81		PFAM21_Q5KF65_Q5KF65_CRYNE_0	0
0	87		PFAM21_Q51H01_Q51H01_ENTHI_0	0
0	89		UP_Q7XN70_Q7XN70_ORYSA_0	0
0	92		UP_Q4UFI5_Q4UFI5_THEAN_0	0
0	94		PFAM21_Q3CP18_Q3CP18_ALTAT_0	0
0	96		PFAM21_Q3E1W0_Q3E1W0_CHLAU_0	0
0	100		UP_Q83AZ6_HEM6_COXBU_0	0
0	100		UP_Q6MVP0_Q6MVP0_NEUCR_0	0
0	100		UP_Q7SH07_Q7SH07_NEUCR_0	0
0	102		UP_Q48Q63_Q48Q63_PSE14_0	0
1	102		UP_Q4Q3A0_Q4Q3A0_LEIMA_0	1
0	103		UP_Q64P99_Q64P99_BACFR_0	0
0	103		PFAM21_Q2CPL4_Q2CPL4_9EURY_1	0
0	103		UP_Q25A43_Q25A43_ORYSA_0	0
0	104		UP_Q5L939_Q5L939_BACFN_0	0
0	104		UP_Q6C2B3_Q6C2B3_YARLI_1	0
0	106		UP_Q9JWQ1_Q9JWQ1_BACHD_0	0
0	107		UP_Q5F845_Q5F845_NEIG1_1	0
0	107		UP_Q3JAL4_Q3JAL4_NITOC_0	0
1	109		UP_Q89HN2_Q89HN2_BRAJA_2	1
0	111		PFAM21_Q44QP8_Q44QP8_CHLLI_0	0
0	111		UP_Q6IV09_Q6IV09_DRORT_0	0
0	114		UP_Q2GB53_RLME_NOVAD_0	0
0	114		PFAM21_Q5TVF0_Q5TVF0_ANOGA_1	0
0	115		UP_Q7V9Q0_SYK_PROMA_1	0
0	117		UP_Q8SQK8_SYNC_ENCCU_1	0
0	121		UP_Q9JR50_Q9JR50_NEIME_1	0
0	125		UP_Q92DR4_Q92DR4_LISIN_0	0
0	127		UP_P59305_ARGC_BIFLO_0	0
0	127		UP_Q6X9R7_Q6X9R7_CALSA_0	0
0	127		UP_Q833K3_Q833K3_ENTFA_0	0
0	129		UP_Q8S2Z8_Q8S2Z8_SETIT_0	0
0	130		UP_Q22K98_Q22K98_TETTH_0	0
0	130		UP_Q1VPV3_Q1VPV3_9FLAO_1	0
0	130		UP_Q4Q3A0_Q4Q3A0_LEIMA_1	0
0	134		PFAM21_Q7QG75_Q7QG75_ANOGA_1	0
0	134		UP_Q5TW37_Q5TW37_ANOGA_0	0
0	138		UP_Q6X9R9_Q6X9R9_CALSA_0	0
0	139		UP_Q75TR5_Q75TR5_BACHD_0	0
0	139		UP_Q5BU06_Q5BU06_RIEAN_0	0
0	144		UP_Q5L9E5_SYK_BACFN_1	0
0	146		UP_Q64PM9_SYK_BACFR_1	0
0	148		UP_Q26F12_Q26F12_9BACT_1	0
0	149		PFAM21_Q2Z9E4_Q2Z9E4_9GAMM_0	0
0	150		UP_Q27Q56_Q27Q56_SEPOF_1	0
0	155		UP_Q5XLA8_Q5XLA8_BACTP_1	0
0	159		UP_Q5AWV6_Q5AWV6_EMENI_0	0
0	161		UP_Q1QA25_Q1QA25_PSYCK_0	0
0	164		PFAM21_Q3FES9_Q3FES9_9BURK_0	0
0	167		UP_P74515_P74515_SYNY3_0	0
0	167		UP_Q4ZJF7_Q4ZJF7_SOYBN_0	0
0	170		UP_Q5E3V8_FTHS_VIBF1_0	0
0	172		UP_Q9U5N6_Q9U5N6_LEIME_0	0
0	172		UP_Q5JE24_Q5JE24_PYRKO_1	0
0	175		UP_Q9NG68_Q9NG68_SCOPO_0	0
0	176		PFAM21_Q7YS37_G6PD_BOSIN_0	0
1	176		UP_Q92M76_Q92M76_RHIME_2	1
0	176		UP_Q6W3D0_Q6W3D0_TOXGO_7	0
1	180		UP_Q2K8B4_Q2K8B4_RHIEC_2	1
0	181		UP_Q38WZ0_Q38WZ0_LACSS_0	0
0	182		UP_Q6FTY8_Q6FTY8_CANGA_0	0
0	184		PFAM21_Q514K1_Q514K1_ENTHI_3	0
0	185		UP_Q6BMV1_Q6BMV1_DEBHA_0	0
0	186		UP_Q2H661_Q2H661_CHAGB_0	0
0	188		UP_Q5ZJE0_Q5ZJE0_CHICK_0	0
0	191		UP_P90829_DPOD1_CAEEL_1	0
0	191		UP_Q6MVF9_Q6MVF9_NEUCR_0	0
0	194		PFAM21_Q60M03_Q60M03_CAEBR_1	0
0	194		UP_Q6A9H3_Q6A9H3_PROAC_0	0
0	195		UP_Q5AWV6_Q5AWV6_EMENI_1	0
0	200		PFAM21_Q361D9_Q361D9_9GAMM_0	0
0	201		UP_Q2NJG4_Q2NJG4_AYWBP_0	0
0	202		UP_Q8UWK0_Q8UWK0_CHICK_1	0
0	206		UP_Q8WQY9_Q8WQY9_9METZ_0	0
1	206		UP_Q6SGF7_Q6SGF7_9BACT_0	1
0	206		UP_Q4ZLK5_Q4ZLK5_PSEU2_0	0
0	206		UP_Q308B5_Q308B5_9BACT_1	0
0	210		PFAM21_Q1XT13_Q1XT13_CYTJO_0	0
0	211		UP_Q8UWJ9_Q8UWJ9_CHICK_1	0
0	212		PFAM21_Q4NDJ2_Q4NDJ2_9MICC_0	0
0	213		UP_Q5AQN6_Q5AQN6_EMENI_0	0
0	213		UP_Q21T47_Q21T47_RHOFD_1	0
0	215		UP_Q660Z5_Q660Z5_BORGA_0	0
0	218		UP_Q7UZP0_SYK_PROMP_1	0
0	220		PFAM21_Q4NHC5_Q4NHC5_9MICC_0	0
0	220		PFAM21_Q366Q9_Q366Q9_9GAMM_0	0
0	225		UP_Q4X1G2_Q4X1G2_ASPFU_0	0
0	226		UP_Q9FNC7_SUVR2_ARATH_1	0
0	226		UP_Q492A2_Q492A2_BLOPB_0	0
0	226		UP_Q4QIX6_Q4QIX6_LEIMA_0	0
0	230		PFAM21_Q4HWP8_Q4HWP8_GIBZE_1	0
0	234		PFAM21_Q3Q0C9_Q3Q0C9_9GAMM_1	0
0	235		UP_Q7SGF2_Q7SGF2_NEUCR_0	0
0	238		UP_Q5XJB9_ARHL1_DANRE_0	0
0	239		UP_Q2UEQ6_Q2UEQ6_ASPOR_0	0
0	241		UP_P17514_CHIQ_TOBAC_0	0
0	241		PFAM21_Q2Z4D7_Q2Z4D7_9GAMM_0	0
0	242		UP_Q6CPV2_Q6CPV2_KLULA_0	0
0	246		UP_Q96VP0_Q96VP0_KLULA_0	0
0	248		UP_Q35333_Q35333_9RODE_0	0
0	255		UP_Q9P8I0_PUT2_EMENI_0	0
1	255		PFAM21_Q51H23_Q51H23_ENTHI_0	1
0	255		UP_Q40878_Q40878_PETHY_0	0
0	256		PFAM21_Q5TXC2_Q5TXC2_ANOGA_0	0
0	257		UP_Q8PLK4_Q8PLK4_XANAC_1	0
0	260		PFAM21_Q7QKG2_Q7QKG2_ANOGA_0	0
0	260		UP_Q21T47_Q21T47_RHOFD_0	0
0	260		PFAM21_Q3Q817_Q3Q817_9GAMM_0	0
0	262		UP_Q74Z12_Q74Z12_ASHGO_0	0
0	262		UP_Q26HR5_Q26HR5_9BACT_0	0
0	269		UP_Q6DFW7_Q6DFW7_MOUSE_1	0
0	269		UP_P97443_SMYD1_MOUSE_1	0
0	269		UP_Q9L6D0_Q9L6D0_PSEFL_0	0
0	270		PFAM21_Q3PJ88_Q3PJ88_PARDE_0	0
0	271		UP_Q9HFU4_MPI_CRYNE_0	0
0	273		UP_Q5ADP0_Q5ADP0_CANAL_0	0
0	275		UP_Q22PK5_Q22PK5_TETTH_0	0
0	277		UP_Q6BK41_Q6BK41_DEBHA_0	0
0	278		PFAM21_Q366Q9_Q366Q9_9GAMM_1	0
0	281		UP_Q55N60_Q55N60_CRYNE_0	0
0	281		UP_Q3UQT9_Q3UQT9_MOUSE_1	0
0	282		PFAM21_Q2AZG4_Q2AZG4_9BACI_3	0
0	282		UP_Q3Z8I8_Q3Z8I8_DEHE1_0	0
0	282		PFAM21_Q4IGL1_Q4IGL1_GIBZE_0	0
0	283		UP_Q6FTT0_SET5_CANGA_0	0
0	284		UP_Q4HPM1_Q4HPM1_CAMUP_0	0
0	288		UP_Q8GN52_Q8GN52_STAAU_0	0
0	288		UP_Q4DAV0_Q4DAV0_TRYCR_0	0
0	289		UP_Q5P6G8_Q5P6G8_AZOSE_0	0
0	293		UP_Q4Q1V0_Q4Q1V0_LEIMA_0	0
0	294		UP_Q9ADL6_Q9ADL6_SORCE_16	0
0	295		PFAM21_Q43L05_Q43L05_SOLUS_0	0
0	300		UP_Q84BC7_Q84BC7_9NOSO_12	0
0	301		UP_Q3A1K5_Q3A1K5_PELCD_0	0
0	303		UP_Q46IJ3_Q46IJ3_PROMT_1	0
0	303		UP_Q3BUK9_Q3BUK9_XANC5_1	0
0	305		UP_Q7MWP8_Q7MWP8_PORGI_0	0
0	307		UP_Q75TR4_Q75TR4_BACHD_0	0
0	309		PFAM21_Q2Z4D7_Q2Z4D7_9GAMM_1	0
0	312		UP_Q8PT73_Q8PT73_METMA_0	0
0	312		PFAM21_Q550G4_Q550G4_DICDI_1	0
0	312		PFAM21_Q86L04_Q86L04_DICDI_1	0
0	312		PFAM21_Q8MYB0_Q8MYB0_DICDI_1	0
0	322		PFAM21_Q3Q817_Q3Q817_9GAMM_1	0
0	323		UP_Q318C3_SYK_PROM9_1	0
0	329		UP_Q2FQM2_Q2FQM2_METHJ_2	0
0	335		PFAM21_Q7Q9F3_Q7Q9F3_ANOGA_0	0
0	336		UP_Q4UCF4_Q4UCF4_THEAN_1	0
0	339		UP_Q9ANB6_Q9ANB6_BRAJA_0	0
0	343		UP_Q605X0_Q605X0_METCA_0	0
0	344		UP_Q2BXW9_Q2BXW9_9GAMM_0	0
0	349		UP_Q7MWP8_Q7MWP8_PORGI_1	0
0	349		UP_Q2H9A1_Q2H9A1_CHAGB_0	0
0	354		UP_Q6EMV9_Q6EMV9_9CUCU_0	0
0	354		UP_Q5NTF8_Q5NTF8_9BACT_0	0
0	354		UP_Q92BF9_Q92BF9_LISIN_0	0
0	357		UP_Q66ST4_Q66ST4_9SAUR_0	0
0	367		UP_Q1NTS1_Q1NTS1_9DELT_1	0
0	369		UP_Q722F4_Q722F4_LISMF_0	0
0	370		UP_Q2GDP2_Q2GDP2_NEOSM_0	0
0	373		UP_Q867J3_Q867J3_9NEOP_0	0
0	373		UP_Q867J4_Q867J4_9NEOP_0	0
0	373		UP_Q70JZ9_Q70JZ9_BACAM_10	0
0	375		UP_Q976I1_TRUD_SULTO_0	0
0	376		UP_Q4ELV0_Q4ELV0_LISMO_0	0
0	377		UP_Q55KM2_Q55KM2_CRYNE_3	0
0	377		PFAM21_Q43MW8_Q43MW8_SOLUS_0	0
0	381		UP_Q6EMX4_Q6EMX4_9CUCU_0	0
1	389		PFAM21_Q1TUZ5_Q1TUZ5_9MYCO_1	1
0	389		UP_Q4FTV5_Q4FTV5_PSYA2_1	0
0	390		UP_Q9HBJ7_UBP29_HUMAN_0	0
0	392		UP_Q23G27_Q23G27_TETTH_1	0
0	397		UP_Q31FI1_Q31FI1_THICR_0	0
1	399		UP_Q1MK82_Q1MK82_RHIL3_3	1
0	400		PFAM21_Q4I1Z7_Q4I1Z7_GIBZE_1	0
0	401		UP_Q86GD2_Q86GD2_9NEOP_0	0
0	402		UP_Q259F9_Q259F9_ORYSA_1	0
0	405		PFAM21_Q43NE8_Q43NE8_SOLUS_0	0
0	408		UP_Q67SN6_Q67SN6_SYMTH_1	0
0	409		UP_Q5ZZJ6_Q5ZZJ6_LEGPH_0	0
0	414		UP_P76008_LDCA_ECOLI_0	0
0	416		UP_Q936Z2_Q936Z2_PSESD_0	0
0	418		UP_Q3B0J9_SYK_SYNS9_1	0
1	419		PFAM21_Q3H7A5_Q3H7A5_TRIER_14	1
0	419		UP_Q6EMW8_Q6EMW8_9CUCU_0	0
0	420		UP_Q6FQZ1_Q6FQZ1_CANGA_1	0
0	422		UP_Q32H23_Q32H23_SHIDS_0	0
0	422		UP_Q7VJC8_Q7VJC8_HELHP_0	0
0	425		UP_Q93I55_Q93I55_BACSU_10	0
0	427		UP_Q2IVF8_Q2IVF8_RHOP2_0	0
0	428		UP_Q468U1_Q468U1_METBF_0	0
0	428		UP_Q8JFR0_Q8JFR0_ONCMY_4	0
0	429		PFAM21_Q22IT1_Q22IT1_TETTH_0	0
0	429		UP_Q8XDJ8_LDCA_ECO57_0	0
0	431		UP_Q2GQJ6_Q2GQJ6_CHAGB_0	0
0	433		UP_Q2QI34_Q2QI34_9NEOP_0	0
0	433		UP_Q581G4_Q581G4_9TRYP_0	0
0	435		UP_Q8UFV3_DPO41_AGRT5_0	0
0	438		PFAM21_Q2AZ45_Q2AZ45_9BACI_4	0
0	442		UP_Q6X9R8_Q6X9R8_CALSA_0	0
0	443		UP_Q2RMI7_Q2RMI7_MOOTA_0	0
0	445		UP_Q6EMY1_Q6EMY1_9CUCU_0	0
0	449		UP_Q1QD05_Q1QD05_PSYCK_1	0
0	452		UP_Q847C3_Q847C3_NODSP_3	0
0	453		PFAM21_Q2X1G7_Q2X1G7_9GAMM_0	0
0	453		PFAM21_Q2ZQL3_Q2ZQL3_SHEPU_0	0
0	461		UP_P37477_SYK_BACSU_1	0
0	465		UP_Q1RCQ4_Q1RCQ4_ECOUT_0	0
0	465		UP_P59238_LDCA_ECOL6_0	0
0	465		UP_Q952J8_Q952J8_DIAAN_0	0
0	467		UP_Q7YRE0_Q7YRE0_SAGOE_0	0
0	472		UP_Q814M1_Q814M1_BACCR_0	0
0	478		UP_Q1ZIQ7_Q1ZIQ7_9GAMM_0	0
0	478		UP_Q212V9_Q212V9_RHOPB_2	0
0	478		PFAM21_Q9R283_TRPC2_RAT_1	0
0	478		PFAM21_Q2EAW9_Q2EAW9_BACCE_0	0
0	480		UP_Q4MLS1_Q4MLS1_BACCE_0	0
0	485		UP_Q4YHQ6_Q4YHQ6_PLABE_0	0
0	488		UP_Q5FNJ7_Q5FNJ7_GLUOX_0	0
0	491		UP_Q589F4_Q589F4_9NEOP_0	0
0	495		PFAM21_Q2DQ30_Q2DQ30_9DELT_0	0
0	496		UP_Q5B9L3_Q5B9L3_EMENI_2	0
0	496		UP_Q6LTD8_Q6LTD8_PHOPR_0	0
0	497		PFAM21_Q2ATV6_Q2ATV6_9BACI_0	0
0	500		PFAM21_Q2AZ45_Q2AZ45_9BACI_3	0
0	500		UP_Q9FVM3_Q9FVM3_ARATH_0	0
0	503		PFAM21_Q36Z89_Q36Z89_RHOPA_3	0
0	505		UP_Q7U3A4_SYK_PROMM_1	0
0	505		UP_Q2UCK9_Q2UCK9_ASPOR_0	0
0	505		PFAM21_Q4HM47_Q4HM47_CAMLA_0	0
0	506		UP_Q4DSM1_Q4DSM1_TRYCR_0	0
0	512		UP_Q55CN6_PKS3_DICDI_6	0
0	514		UP_Q2A2C5_G6PI_FRATH_0	0
0	514		UP_Q2XP39_Q2XP39_BACSU_2	0
0	515		UP_Q9R9J0_MYCB_BACSU_10	0
0	518		PFAM21_Q4J192_Q4J192_AZOVI_1	0
0	520		UP_Q8XMJ1_Q8XMJ1_CLOPE_0	0
0	522		UP_Q9TZS5_Q9TZS5_CAEEL_0	0
0	525		UP_Q5LKY6_Q5LKY6_SILPO_0	0
0	526		UP_Q7NJ73_Q7NJ73_GLOVI_0	0
0	527		UP_Q9HKL0_Q9HKL0_THEAC_2	0
0	528		PFAM21_Q2X1G7_Q2X1G7_9GAMM_1	0
0	528		PFAM21_Q2ZQL3_Q2ZQL3_SHEPU_1	0
0	530		UP_Q9V1F1_Q9V1F1_PYRAB_0	0
0	530		UP_Q70Y50_Q70Y50_9NEOP_0	0
0	530		PFAM21_Q5B4N7_Q5B4N7_EMENI_0	0
0	530		PFAM21_Q9P4F5_Q9P4F5_EMENI_0	0
0	531		UP_Q8E6V6_Q8E6V6_STRA3_0	0
0	532		UP_Q7VTE8_Q7VTE8_BORPE_3	0
0	532		UP_Q6S7E0_Q6S7E0_ALOPA_0	0
0	532		UP_Q5B9L3_Q5B9L3_EMENI_1	0
0	540		UP_Q9JTT7_SYK_NEIMA_1	0
0	540		UP_Q6S7E1_Q6S7E1_ALOBE_1	0
0	541		UP_Q6S7D9_Q6S7D9_ALOSE_0	0
0	544		UP_Q88W22_Q88W22_LACPL_0	0
0	544		UP_Q1L113_Q1L113_9MOLU_1	0
0	546		UP_P54838_DAK1_YEAST_1	0
0	546		UP_Q6S7E1_Q6S7E1_ALOBE_0	0
0	550		UP_Q9JYU6_SYK_NEIMB_1	0
0	553		UP_Q1L114_Q1L114_MYCFE_1	0
0	555		UP_Q46F02_Q46F02_METBF_0	0
0	556		UP_Q8TK58_Q8TK58_METAC_0	0
0	558		UP_Q6FNS6_Q6FNS6_CANGA_0	0
0	559		UP_Q5F6U2_SYK_NEIG1_1	0
0	560		UP_Q2G8M6_Q2G8M6_NOVAD_0	0
0	561		UP_Q4E302_Q4E302_TRYCR_0	0
0	562		UP_Q5F0E5_Q5F0E5_9BACT_0	0
0	563		UP_Q94RH0_Q94RH0_9NEOP_0	0
1	564		PFAM21_Q3H7A5_Q3H7A5_TRIER_11	1
0	570		PFAM21_Q3XTE4_Q3XTE4_9PROT_1	0
0	573		UP_Q7XJS0_ASHR1_ARATH_0	0
0	573		UP_Q85GI0_Q85GI0_9NEOP_0	0
0	575		PFAM21_Q1UA39_Q1UA39_LACRE_1	0
0	575		UP_Q3K2W7_Q3K2W7_STRA1_0	0
0	575		UP_Q3DSN1_Q3DSN1_STRAG_0	0
0	575		UP_Q3DKJ2_Q3DKJ2_STRAG_0	0
0	575		UP_Q3DFB1_Q3DFB1_STRAG_0	0
0	575		UP_Q3DBD0_Q3DBD0_STRAG_0	0
0	575		UP_Q3D1L7_Q3D1L7_STRAG_0	0
0	575		UP_Q8E1D9_Q8E1D9_STRA5_0	0
0	581		UP_Q2XP39_Q2XP39_BACSU_1	0
0	584		UP_Q6S7E0_Q6S7E0_ALOPA_1	0
0	584		UP_Q7YRE0_Q7YRE0_SAGOE_1	0
0	585		UP_Q7WF24_Q7WF24_BORBR_3	0
0	587		UP_Q9FQ80_Q9FQ80_9POAL_0	0
0	588		UP_Q85LF5_Q85LF5_9NEOP_0	0
0	588		UP_Q1L3J6_Q1L3J6_9BACT_0	0
0	594		UP_Q5EZE9_Q5EZE9_9BACT_0	0
0	596		UP_Q7W3P8_Q7W3P8_BORPA_3	0
0	597		UP_Q5XC47_Q5XC47_STRP6_0	0
0	597		UP_Q8K7G5_Q8K7G5_STRP3_0	0
0	598		UP_Q2PQL8_Q2PQL8_BRACM_0	0
0	599		UP_Q5EZQ7_Q5EZQ7_9BACT_0	0
0	600		PFAM21_Q7QII9_Q7QII9_ANOGA_0	0
0	603		UP_Q3DTC5_Q3DTC5_STRAG_0	0
0	603		UP_Q3DK70_Q3DK70_STRAG_0	0
0	603		UP_Q3D9D7_Q3D9D7_STRAG_0	0
0	603		UP_P65886_PURA_STRA5_0	0
0	603		UP_P65885_PURA_STRA3_0	0
0	604		UP_Q6S7D9_Q6S7D9_ALOSE_1	0
0	606		UP_Q2HH97_Q2HH97_CHAGB_0	0
0	607		UP_Q7UX88_Q7UX88_RHOBA_1	0
0	609		UP_Q85GI1_Q85GI1_9NEOP_0	0
0	610		UP_Q1V167_Q1V167_PELUB_0	0
0	610		UP_Q4FNV7_Q4FNV7_PELUB_0	0
0	612		UP_Q8ZW52_RL3_PYRAE_0	0
0	613		PFAM21_Q23HK2_Q23HK2_TETTH_2	0
0	613		UP_Q7PCJ6_RPOC2_CHLRE_2	0
0	616		UP_Q5EZZ0_Q5EZZ0_9BACT_0	0
0	618		UP_O61012_O61012_PARTE_0	0
0	618		UP_Q4KJY9_Q4KJY9_PSEF5_0	0
0	630		UP_Q7P555_Q7P555_FUSNV_0	0
0	634		UP_Q3B0N6_Q3B0N6_SYNS9_1	0
0	639		UP_Q2VQ14_Q2VQ14_9BACL_3	0
0	644		UP_Q7UX88_Q7UX88_RHOBA_0	0
0	657		UP_Q73KT0_Q73KT0_TREDE_0	0
0	658		UP_Q9FKS4_ATR_ARATH_0	0
0	659		UP_Q5JGZ2_Q5JGZ2_PYRKO_0	0
0	660		UP_Q3L891_Q3L891_MYCS2_3	0
0	660		UP_Q9RLP6_Q9RLP6_MYCSM_12	0
0	660		UP_Q5X0K5_Q5X0K5_LEGPL_0	0
0	662		UP_Q6A5H5_Q6A5H5_PROAC_0	0
1	662		PFAM21_Q3H8C6_Q3H8C6_TRIER_1	1
0	665		UP_Q40295_Q40295_9CHLO_0	0
0	666		UP_Q859X0_Q859X0_9NEOP_0	0
0	669		UP_Q4Z0Z0_Q4Z0Z0_PLABE_0	0
0	669		UP_Q4YIA0_Q4YIA0_PLABE_0	0
0	671		UP_Q5NNF0_Q5NNF0_ZYMMO_0	0
0	672		UP_Q5X977_Q5X977_LEGPA_0	0
0	672		PFAM21_Q9R283_TRPC2_RAT_0	0
0	672		UP_Q4UPN2_Q4UPN2_XANC8_0	0
0	672		UP_Q8P449_Q8P449_XANCP_0	0
0	675		PFAM21_Q4CE33_Q4CE33_CLOTM_0	0
0	676		PFAM21_Q23HK2_Q23HK2_TETTH_1	0
0	682		UP_Q9PJ29_PROB_CAMJE_0	0
0	683		UP_Q39XD0_Q39XD0_GEOMG_0	0
0	686		UP_Q8LX50_Q8LX50_9NEOP_0	0
0	691		UP_Q4HPU1_Q4HPU1_CAMUP_0	0
0	693		UP_Q21V52_Q21V52_RHOFD_0	0
0	694		UP_Q22PK7_Q22PK7_TETTH_0	0
0	701		UP_Q9LJT0_Q9LJT0_ARATH_0	0
0	701		UP_Q1LT53_Q1LT53_BAUCH_3	0
0	702		UP_Q1YUE1_Q1YUE1_9GAMM_1	0
0	703		UP_Q4Z0R5_Q4Z0R5_PLABE_0	0
0	703		UP_Q93IL7_Q93IL7_9CYAN_1	0
0	703		UP_Q1Z5R3_Q1Z5R3_PHOPR_0	0
0	704		PFAM21_Q23NC6_Q23NC6_TETTH_0	0
0	708		UP_Q5NEW9_Q5NEW9_FRATT_0	0
0	714		UP_Q8ERP2_Q8ERP2_OCEIH_1	0
0	716		UP_Q6YK40_Q6YK40_BACSU_10	0
0	716		PFAM21_Q2XHT6_Q2XHT6_PSEPU_1	0
0	716		UP_Q88RV5_Q88RV5_PSEPK_1	0
0	717		UP_Q1KZD0_Q1KZD0_9NEOP_0	0
0	719		UP_Q9B9B6_Q9B9B6_9NEOP_0	0
0	724		UP_Q57JR0_Q57JR0_SALCH_0	0
0	726		UP_Q5HX69_Q5HX69_CAMJR_0	0
0	728		UP_Q9WYA5_Q9WYA5_THEMA_1	0
0	730		UP_Q8Z3N2_Q8Z3N2_SALTI_0	0
1	732		UP_Q2FQK2_Q2FQK2_METHJ_8	1
0	736		UP_Q5PC87_Q5PC87_SALPA_0	0
0	740		UP_Q749X3_Q749X3_GEOSL_0	0
0	740		UP_Q85GI3_Q85GI3_9NEOP_0	0
0	742		UP_Q7QAT2_Q7QAT2_ANOGA_0	0
0	744		PFAM21_Q23N05_Q23N05_TETTH_1	0
0	748		UP_Q589E1_Q589E1_9NEOP_0	0
0	749		UP_Q2UHJ4_Q2UHJ4_ASPOR_0	0
0	749		UP_Q8ZLY7_Q8ZLY7_SALTY_0	0
0	752		UP_Q3AAA8_Q3AAA8_CARHZ_0	0
0	755		UP_Q21CX1_Q21CX1_RHOPB_2	0
0	757		UP_Q8ZTR2_TRUD_PYRAE_0	0
0	759		UP_Q7RP03_Q7RP03_PLAYO_0	0
0	774		UP_Q8JI40_CRVP_AGKHA_0	0
0	775		UP_Q5AKP7_Q5AKP7_CANAL_4	0
0	775		UP_Q5AK84_Q5AK84_CANAL_4	0
0	781		UP_Q6CIQ1_CARA_KLULA_0	0
0	782		UP_Q7NKU6_Q7NKU6_GLOVI_0	0
1	782		UP_Q54C43_Q54C43_DICDI_0	1
0	784		UP_Q8GJH3_Q8GJH3_9BIFI_0	0
0	785		UP_Q9YIA6_Q9YIA6_CYPCA_2	0
0	791		UP_Q8G8C6_Q8G8C6_9BIFI_0	0
0	791		UP_Q9EY73_Q9EY73_9BIFI_0	0
0	791		UP_Q9EY81_Q9EY81_9BIFI_0	0
0	805		PFAM21_Q4A862_Q4A862_MYCH7_0	0
0	805		UP_Q8I365_Q8I365_PLAF7_0	0
0	807		UP_Q31WY4_Q31WY4_SHIBS_0	0
0	809		PFAM21_Q3PIS6_Q3PIS6_PARDE_0	0
0	816		UP_Q9T595_Q9T595_GAMWI_0	0
0	817		UP_Q6KI95_DNLJ_MYCMO_0	0
0	817		UP_Q9FNT7_Q9FNT7_BRANA_4	0
0	820		UP_Q589F1_Q589F1_9NEOP_0	0
0	821		UP_Q39R38_Q39R38_GEOMG_0	0
0	824		UP_Q1YX40_Q1YX40_PHOPR_1	0
0	826		PFAM21_Q8BZE6_Q8BZE6_MOUSE_0	0
0	826		UP_Q4K991_Q4K991_PSEF5_3	0
0	827		UP_Q9LJY4_Q9LJY4_ARATH_0	0
1	828		UP_Q3IDB9_Q3IDB9_PSEHT_0	1
0	829		UP_Q8EUS8_SYK_MYCPE_1	0
0	829		UP_Q2A5A3_Q2A5A3_FRATH_0	0
0	837		PFAM21_Q3P062_Q3P062_9GAMM_0	0
0	839		UP_Q6F2Z2_Q6F2Z2_ORYSJ_0	0
0	842		UP_Q59H55_Q59H55_HUMAN_5	0
0	844		UP_Q9XHH3_CATA2_SOLLC_0	0
0	845		UP_Q3YXJ1_Q3YXJ1_SHISS_0	0
0	847		PFAM21_Q4B5K1_Q4B5K1_9BURK_0	0
0	849		UP_Q2J8N2_Q2J8N2_FRASC_0	0
0	860		UP_Q8K941_SYW_BUCAP_0	0
0	860		UP_Q7NJ70_Q7NJ70_GLOVI_1	0
0	863		UP_P92696_COX3_PONAB_0	0
0	865		UP_Q4W5F5_Q4W5F5_HUMAN_3	0
0	865		UP_Q12923_PTN13_HUMAN_5	0
0	865		UP_Q8IJ38_Q8IJ38_PLAF7_0	0
0	871		UP_Q97YL1_Q97YL1_SULSO_0	0
0	872		UP_Q2H3C2_Q2H3C2_CHAGB_0	0
1	873		UP_O67066_FTSY_AQUAE_0	1
0	886		UP_Q75BC3_Q75BC3_ASHGO_1	0
0	887		UP_P56061_PANC_HELPY_0	0
0	896		PFAM21_Q4H6L5_Q4H6L5_9DEIO_1	0
0	897		UP_Q3AD63_Q3AD63_CARHZ_1	0
0	907		UP_Q213B4_Q213B4_RHOPB_0	0
0	910		UP_Q6G4E8_Q6G4E8_BARHE_0	0
0	910		UP_Q89AB8_DHAS_BUCBP_0	0
0	912		UP_Q42617_Q42617_BRANA_4	0
0	913		UP_Q30QH1_Q30QH1_SULDN_0	0
0	920		PFAM21_Q6BU67_Q6BU67_DEBHA_0	0
0	920		UP_Q4VH11_Q4VH11_PERIO_0	0
0	926		UP_Q27Q57_Q27Q57_SEPOF_7	0
0	932		UP_Q54G49_Q54G49_DICDI_0	0
0	934		UP_Q7X376_Q7X376_9BACT_1	0
0	936		UP_P28197_PTP5_STYPL_0	0
0	937		UP_Q8S568_Q8S568_VITVI_0	0
0	938		UP_Q4UQX1_MURC_XANC8_1	0
0	938		UP_Q8PCJ9_MURC_XANCP_1	0
0	951		UP_Q2Y960_Q2Y960_NITMU_0	0
0	955		UP_Q3Z4U9_Q3Z4U9_SHISS_1	0
0	955		UP_Q9EY74_Q9EY74_9BIFI_0	0
1	957		PFAM21_Q246U3_Q246U3_TETTH_0	1
0	958		UP_Q9X578_Q9X578_BACSU_3	0
0	958		UP_Q9X579_Q9X579_BACSU_3	0
0	966		UP_Q5ZPA7_Q5ZPA7_9DELT_0	0
0	972		UP_Q2NZB9_MURC_XANOM_1	0
0	972		PFAM21_Q5GW42_Q5GW42_XANOR_1	0
0	974		UP_Q26FL2_Q26FL2_9BACT_1	0
0	974		UP_Q00024_PPO1_AGABI_0	0
0	980		UP_Q59XV0_SET2_CANAL_1	0
0	984		UP_Q6G4D0_Q6G4D0_BARHE_1	0
0	988		UP_Q4K991_Q4K991_PSEF5_4	0
0	989		UP_Q5D6D5_Q5D6D5_COCHE_2	0
0	990		UP_Q1PSF4_Q1PSF4_9ACTO_7	0
0	998		UP_Q928D4_Q928D4_LISIN_0	0
