pfam21_Q25VU5_Q25VU5_MYCVN_4.spouge1000
1882
1	8e-67		PFAM21_Q1TZR9_Q1TZR9_9MYCO_4	1
1	9e-67		PFAM21_Q1UNZ9_Q1UNZ9_9MYCO_4	1
1	9e-67		PFAM21_Q1TBE2_Q1TBE2_9MYCO_4	1
1	2e-64		UP_Q7D791_Q7D791_MYCTU_4	1
1	2e-64		UP_Q7TYQ7_Q7TYQ7_MYCBO_4	1
1	2e-64		UP_O86329_O86329_MYCTU_4	1
1	2e-49		UP_Q73XY5_Q73XY5_MYCPA_4	1
1	5e-27		UP_O07944_O07944_STRPR_4	1
1	1e-24		UP_Q3KDZ8_Q3KDZ8_PSEPF_3	1
1	3e-23		UP_Q9Z4X5_Q9Z4X5_STRCO_4	1
1	7e-23		UP_Q8CJX2_Q8CJX2_STRCO_4	1
1	7e-23		PFAM21_P45745_DHBF_BACSU_4	1
1	9e-23		UP_Q9Z4X5_Q9Z4X5_STRCO_7	1
1	2e-22		UP_Q84BC8_Q84BC8_9NOSO_4	1
1	1e-21		UP_O07944_O07944_STRPR_8	1
1	1e-21		UP_Q65E02_Q65E02_BACLD_4	1
1	2e-21		UP_Q9RAH1_Q9RAH1_9NOSO_1	1
1	3e-21		UP_Q45R83_Q45R83_STRFR_1	1
1	3e-21		UP_O05647_O05647_STRVG_3	1
1	3e-21		UP_Q84BC8_Q84BC8_9NOSO_7	1
1	4e-21		UP_Q7N3P5_Q7N3P5_PHOLL_40	1
1	7e-21		UP_Q9Z4X6_Q9Z4X6_STRCO_7	1
1	7e-21		UP_Q7N3P5_Q7N3P5_PHOLL_28	1
1	9e-21		UP_Q87WM7_Q87WM7_PSESM_7	1
1	2e-20		UP_Q50E73_Q50E73_STRFL_15	1
1	2e-20		UP_Q7N3P5_Q7N3P5_PHOLL_13	1
1	4e-20		UP_Q45R85_Q45R85_STRFR_14	1
1	4e-20		UP_Q84BC7_Q84BC7_9NOSO_4	1
1	4e-20		UP_Q84BC7_Q84BC7_9NOSO_10	1
1	4e-20		UP_Q9K5M1_Q9K5M1_9NOST_7	1
1	5e-20		UP_Q3M1N0_Q3M1N0_ANAVT_1	1
1	5e-20		UP_Q3MCQ0_Q3MCQ0_ANAVT_4	1
1	7e-20		UP_Q7N3P5_Q7N3P5_PHOLL_7	1
1	7e-20		UP_Q93IL7_Q93IL7_9CYAN_1	1
1	7e-20		UP_Q8YTR5_Q8YTR5_ANASP_4	1
1	8e-20		UP_Q6D739_Q6D739_ERWCT_1	1
1	9e-20		UP_Q3MCQ2_Q3MCQ2_ANAVT_4	1
1	9e-20		UP_Q4MU45_Q4MU45_BACCE_4	1
1	1e-19		UP_Q50JA3_Q50JA3_STIAU_5	1
1	3e-19		UP_Q87WM7_Q87WM7_PSESM_4	1
1	3e-19		UP_Q7N3P5_Q7N3P5_PHOLL_34	1
1	3e-19		UP_Q3MCQ2_Q3MCQ2_ANAVT_7	1
1	4e-19		UP_Q8YTR9_Q8YTR9_ANASP_4	1
1	4e-19		UP_Q4ZVI3_Q4ZVI3_PSEU2_3	1
1	5e-19		UP_Q9RAH4_Q9RAH4_9NOSO_4	1
1	5e-19		UP_Q8YTR9_Q8YTR9_ANASP_1	1
1	6e-19		PFAM21_Q2AV64_Q2AV64_9BACI_4	1
1	6e-19		UP_Q4ZQ18_Q4ZQ18_PSEU2_16	1
1	6e-19		UP_Q9Z4X6_Q9Z4X6_STRCO_14	1
1	6e-19		UP_O30915_O30915_STRFL_1	1
1	7e-19		UP_Q50E74_Q50E74_STRFL_11	1
1	8e-19		UP_Q7N3P5_Q7N3P5_PHOLL_19	1
1	1e-18		UP_Q9RAH4_Q9RAH4_9NOSO_10	1
1	1e-18		UP_Q884E4_Q884E4_PSESM_4	1
1	1e-18		UP_Q47NR9_Q47NR9_THEFY_8	1
1	1e-18		PFAM21_Q4CDG8_Q4CDG8_CLOTM_1	1
1	1e-18		UP_Q9RAH4_Q9RAH4_9NOSO_7	1
1	1e-18		UP_Q4C9F1_Q4C9F1_CROWT_1	1
1	1e-18		UP_Q2JA75_Q2JA75_FRASC_6	1
1	2e-18		UP_Q50JA2_Q50JA2_STIAU_10	1
1	2e-18		UP_Q5YPH7_Q5YPH7_NOCFA_3	1
1	3e-18		UP_Q54959_Q54959_STRPR_4	1
1	3e-18		UP_Q48KU1_Q48KU1_PSE14_3	1
1	3e-18		PFAM21_Q2AZG4_Q2AZG4_9BACI_4	1
1	3e-18		UP_Q4ZQ18_Q4ZQ18_PSEU2_13	1
1	3e-18		PFAM21_P0C063_GRSB_ANEMI_7	1
1	3e-18		UP_Q1WEL0_Q1WEL0_9ACTO_1	1
1	4e-18		PFAM21_P0C064_GRSB_BREBE_7	1
1	4e-18		UP_Q3EKA8_Q3EKA8_BACTI_1	1
1	4e-18		UP_Q9Z4X6_Q9Z4X6_STRCO_17	1
1	5e-18		UP_Q9K5M1_Q9K5M1_9NOST_1	1
1	5e-18		UP_Q6HJ02_Q6HJ02_BACHK_4	1
1	5e-18		UP_Q45R83_Q45R83_STRFR_8	1
1	5e-18		UP_Q5DIV9_Q5DIV9_PSEAE_4	1
1	5e-18		UP_Q9I182_Q9I182_PSEAE_4	1
1	5e-18		UP_Q51338_Q51338_PSEAE_4	1
1	6e-18		UP_Q9RAH2_Q9RAH2_9NOSO_4	1
1	7e-18		UP_Q4ZQ18_Q4ZQ18_PSEU2_10	1
1	8e-18		UP_Q9RAH1_Q9RAH1_9NOSO_4	1
1	8e-18		UP_Q50E73_Q50E73_STRFL_18	1
1	8e-18		UP_Q4BZR7_Q4BZR7_CROWT_1	1
1	9e-18		UP_Q8VQF8_Q8VQF8_XENBV_1	1
1	9e-18		UP_O07944_O07944_STRPR_11	1
1	9e-18		UP_Q81DB7_Q81DB7_BACCR_4	1
1	9e-18		UP_Q9K5M1_Q9K5M1_9NOST_4	1
1	9e-18		UP_Q7N239_Q7N239_PHOLL_6	1
1	1e-17		UP_Q8VQF8_Q8VQF8_XENBV_4	1
1	1e-17		UP_Q9RAH2_Q9RAH2_9NOSO_7	1
1	1e-17		UP_Q81DB5_Q81DB5_BACCR_1	1
1	1e-17		UP_Q2JA65_Q2JA65_FRASC_4	1
1	1e-17		UP_Q3M5N6_Q3M5N6_ANAVT_1	1
1	1e-17		UP_Q2JA66_Q2JA66_FRASC_4	1
1	1e-17		UP_Q738J2_Q738J2_BACC1_4	1
1	1e-17		UP_Q45R85_Q45R85_STRFR_4	1
1	2e-17		UP_Q4ZV20_Q4ZV20_PSEU2_4	1
1	2e-17		UP_Q5Z1X7_Q5Z1X7_NOCFA_6	1
1	2e-17		UP_Q5YPK6_Q5YPK6_NOCFA_7	1
1	2e-17		UP_Q45R83_Q45R83_STRFR_11	1
1	2e-17		UP_Q5V8A8_Q5V8A8_9CYAN_4	1
1	3e-17		UP_Q81QP7_Q81QP7_BACAN_4	1
1	3e-17		PFAM21_Q3FI55_Q3FI55_9BURK_3	1
1	4e-17		PFAM21_Q4ISB3_Q4ISB3_AZOVI_3	1
1	4e-17		PFAM21_Q4ISB5_Q4ISB5_AZOVI_4	1
1	4e-17		UP_Q9K5M2_Q9K5M2_9NOST_4	1
1	4e-17		UP_Q4K993_Q4K993_PSEF5_1	1
1	5e-17		UP_Q87W61_Q87W61_PSESM_10	1
1	6e-17		UP_Q8CUZ9_Q8CUZ9_OCEIH_4	1
1	6e-17		UP_O30915_O30915_STRFL_4	1
1	7e-17		UP_Q9FB33_Q9FB33_9ACTO_3	1
1	8e-17		UP_Q63BJ5_Q63BJ5_BACCZ_4	1
1	8e-17		UP_Q5DIV9_Q5DIV9_PSEAE_1	1
1	8e-17		UP_Q2Y7Z5_Q2Y7Z5_NITMU_1	1
1	9e-17		UP_Q2Y7Z2_Q2Y7Z2_NITMU_3	1
1	9e-17		UP_Q5DIV7_Q5DIV7_PSEAE_8	1
1	9e-17		UP_Q8YTS1_Q8YTS1_ANASP_1	1
1	1e-16		PFAM21_Q4NDG5_Q4NDG5_9MICC_4	1
1	1e-16		PFAM21_Q359S7_Q359S7_9BRAD_1	1
1	1e-16		UP_Q2Y7Z4_Q2Y7Z4_NITMU_1	1
1	1e-16		UP_Q8G8C7_Q8G8C7_PSEAE_1	1
1	1e-16		UP_Q9I179_Q9I179_PSEAE_8	1
1	1e-16		PFAM21_Q2AZG3_Q2AZG3_9BACI_1	1
1	1e-16		UP_Q5DIP4_Q5DIP4_PSEAE_1	1
1	1e-16		UP_O68487_O68487_STRCH_4	1
1	1e-16		PFAM21_Q359S6_Q359S6_9BRAD_3	1
1	1e-16		UP_Q70LM6_LGRB_BREPA_11	1
1	2e-16		UP_Q45R85_Q45R85_STRFR_11	1
1	2e-16		PFAM21_Q359S8_Q359S8_9BRAD_1	1
1	2e-16		UP_Q50E74_Q50E74_STRFL_14	1
1	2e-16		UP_Q9I182_Q9I182_PSEAE_1	1
1	2e-16		UP_Q70LM4_LGRD_BREPA_4	1
1	2e-16		PFAM21_Q4ISB2_Q4ISB2_AZOVI_1	1
1	3e-16		UP_Q70JZ9_Q70JZ9_BACAM_11	1
1	3e-16		UP_Q4C639_Q4C639_CROWT_4	1
1	3e-16		UP_Q8YTR4_Q8YTR4_ANASP_1	1
1	3e-16		UP_Q3MCQ0_Q3MCQ0_ANAVT_1	1
1	3e-16		UP_Q8G981_Q8G981_OSCAG_1	1
1	4e-16		UP_Q4K992_Q4K992_PSEF5_4	1
1	4e-16		UP_Q4ZQ18_Q4ZQ18_PSEU2_4	1
1	4e-16		UP_Q87W61_Q87W61_PSESM_4	1
1	4e-16		UP_Q9RAH2_Q9RAH2_9NOSO_1	1
1	5e-16		UP_Q51338_Q51338_PSEAE_1	1
1	5e-16		PFAM21_P0C064_GRSB_BREBE_10	1
1	5e-16		UP_Q5YVZ9_Q5YVZ9_NOCFA_11	1
1	6e-16		UP_Q70LM4_LGRD_BREPA_11	1
1	6e-16		UP_Q3JKQ1_Q3JKQ1_BURP1_4	1
1	7e-16		UP_Q45675_Q45675_BACSU_7	1
1	8e-16		UP_Q5DIU0_Q5DIU0_PSEAE_8	1
1	8e-16		UP_Q5DIS7_Q5DIS7_PSEAE_8	1
1	8e-16		UP_Q6D738_Q6D738_ERWCT_16	1
1	8e-16		UP_Q3MCQ2_Q3MCQ2_ANAVT_1	1
1	8e-16		PFAM21_Q2EEK0_Q2EEK0_BACCE_4	1
1	8e-16		PFAM21_P0C063_GRSB_ANEMI_10	1
1	9e-16		UP_Q9L8H4_Q9L8H4_STRCH_4	1
1	1e-15		PFAM21_Q2AZG3_Q2AZG3_9BACI_4	1
1	1e-15		UP_Q5DIV8_Q5DIV8_PSEAE_4	1
1	1e-15		PFAM21_Q9I181_Q9I181_PSEAE_3	1
1	1e-15		UP_Q50858_Q50858_MYXXA_1	1
1	1e-15		UP_Q84BC7_Q84BC7_9NOSO_7	1
1	1e-15		UP_Q6D738_Q6D738_ERWCT_7	1
1	1e-15		UP_Q70KJ6_Q70KJ6_BACAM_7	1
1	1e-15		UP_Q9K5L9_Q9K5L9_9NOST_1	1
1	2e-15		UP_Q9L8H4_Q9L8H4_STRCH_8	1
1	2e-15		UP_Q70LM5_LGRC_BREPA_18	1
1	2e-15		UP_Q6YK40_Q6YK40_BACSU_11	1
1	2e-15		UP_Q81DB4_Q81DB4_BACCR_3	1
1	2e-15		PFAM21_Q04747_SRFAB_BACSU_7	1
1	2e-15		PFAM21_Q2AZG3_Q2AZG3_9BACI_7	1
1	3e-15		UP_Q3JKQ0_Q3JKQ0_BURP1_5	1
1	3e-15		UP_Q63JT1_Q63JT1_BURPS_5	1
1	3e-15		UP_Q4ZV20_Q4ZV20_PSEU2_1	1
1	3e-15		UP_Q9AKS6_Q9AKS6_PSEPU_4	1
1	3e-15		UP_Q9AKS6_Q9AKS6_PSEPU_1	1
1	3e-15		PFAM21_Q4NDG5_Q4NDG5_9MICC_7	1
1	4e-15		UP_Q63JT0_Q63JT0_BURPS_7	1
1	4e-15		UP_Q5Z1X9_Q5Z1X9_NOCFA_3	1
1	6e-15		UP_Q65NK5_Q65NK5_BACLD_7	1
1	7e-15		UP_Q4C639_Q4C639_CROWT_1	1
1	8e-15		UP_Q2JA75_Q2JA75_FRASC_3	1
1	8e-15		UP_Q4C5E5_Q4C5E5_CROWT_4	1
1	8e-15		UP_O85168_O85168_PSESY_13	1
1	8e-15		UP_Q63JT2_Q63JT2_BURPS_4	1
1	8e-15		UP_Q4ZT75_Q4ZT75_PSEU2_13	1
1	8e-15		UP_Q333U7_Q333U7_9ACTO_5	1
1	8e-15		PFAM21_Q9I180_Q9I180_PSEAE_1	1
1	9e-15		UP_Q5YPH6_Q5YPH6_NOCFA_7	1
1	9e-15		UP_Q884E4_Q884E4_PSESM_1	1
1	9e-15		UP_Q93I55_Q93I55_BACSU_11	1
1	9e-15		UP_O68006_BACA_BACLI_10	1
1	1e-14		UP_Q9FB33_Q9FB33_9ACTO_6	1
1	1e-14		PFAM21_Q359S8_Q359S8_9BRAD_4	1
1	1e-14		PFAM21_Q35BE3_Q35BE3_9BRAD_3	1
1	1e-14		UP_O87314_O87314_MYCSM_11	1
1	1e-14		UP_Q3JKP9_Q3JKP9_BURP1_7	1
1	1e-14		UP_Q50JA2_Q50JA2_STIAU_4	1
1	1e-14		UP_Q9S1A7_Q9S1A7_MICAE_1	1
1	1e-14		UP_Q4K992_Q4K992_PSEF5_1	1
1	1e-14		UP_Q9RNA9_Q9RNA9_MICAE_1	1
1	2e-14		UP_Q50E73_Q50E73_STRFL_4	1
1	2e-14		UP_Q70LM5_LGRC_BREPA_11	1
1	2e-14		UP_Q50E74_Q50E74_STRFL_4	1
1	2e-14		UP_O30914_O30914_STRFL_3	1
1	2e-14		UP_O68008_BACC_BACLI_11	1
1	2e-14		PFAM21_Q7CT27_Q7CT27_AGRT5_4	1
1	2e-14		PFAM21_Q8U9P3_Q8U9P3_AGRT5_3	1
1	3e-14		UP_Q7DAG9_Q7DAG9_MYCTU_3	1
1	3e-14		UP_Q7U2U9_Q7U2U9_MYCBO_3	1
1	3e-14		UP_Q10896_Q10896_MYCTU_3	1
1	3e-14		UP_Q84BQ4_Q84BQ4_9PSED_10	1
1	4e-14		UP_Q5YPK6_Q5YPK6_NOCFA_32	1
1	4e-14		UP_Q8XS39_Q8XS39_RALSO_4	1
1	4e-14		UP_Q5YPH7_Q5YPH7_NOCFA_12	1
1	4e-14		UP_P94904_P94904_9GAMM_4	1
1	4e-14		UP_Q5DIV7_Q5DIV7_PSEAE_1	1
1	4e-14		UP_Q93H58_Q93H58_STRAW_1	1
1	4e-14		UP_P94904_P94904_9GAMM_1	1
1	4e-14		UP_Q847C8_Q847C8_NODSP_1	1
1	4e-14		UP_Q5DIP3_Q5DIP3_PSEAE_1	1
1	4e-14		UP_Q9I179_Q9I179_PSEAE_1	1
1	4e-14		UP_O85168_O85168_PSESY_19	1
1	5e-14		UP_Q70LM6_LGRB_BREPA_4	1
1	5e-14		UP_Q45R82_Q45R82_STRFR_4	1
1	5e-14		UP_Q5YPK6_Q5YPK6_NOCFA_4	1
1	5e-14		UP_Q2XP38_Q2XP38_BACSU_11	1
1	5e-14		UP_Q740D1_Q740D1_MYCPA_9	1
1	5e-14		UP_Q5ZPA9_Q5ZPA9_9DELT_1	1
1	5e-14		UP_Q2XP40_Q2XP40_BACSU_10	1
1	6e-14		UP_Q5DIS7_Q5DIS7_PSEAE_1	1
1	6e-14		UP_O66070_O66070_BACLI_7	1
1	6e-14		UP_O69246_O69246_BACLI_7	1
1	6e-14		UP_Q4CA68_Q4CA68_CROWT_1	1
1	6e-14		UP_Q5DIU0_Q5DIU0_PSEAE_1	1
1	7e-14		UP_Q83Z53_Q83Z53_PSEPU_4	1
1	7e-14		UP_Q4C5E5_Q4C5E5_CROWT_1	1
1	7e-14		UP_Q52531_Q52531_PSESP_1	1
1	7e-14		UP_Q5YPK6_Q5YPK6_NOCFA_29	1
1	7e-14		UP_Q5DIV8_Q5DIV8_PSEAE_1	1
1	7e-14		UP_Q8RTG3_Q8RTG3_MICAE_1	1
1	7e-14		UP_Q2VQ16_Q2VQ16_9BACL_4	1
1	8e-14		UP_Q5Z1X6_Q5Z1X6_NOCFA_3	1
1	8e-14		UP_Q8YTR8_Q8YTR8_ANASP_1	1
1	9e-14		UP_Q8XS39_Q8XS39_RALSO_10	1
1	9e-14		UP_Q65NK4_Q65NK4_BACLD_7	1
1	9e-14		UP_Q5Z1X7_Q5Z1X7_NOCFA_3	1
1	1e-13		UP_Q9LCU0_Q9LCU0_MYCAV_1	1
1	1e-13		UP_Q3KE50_Q3KE50_PSEPF_4	1
1	1e-13		PFAM21_Q354R4_Q354R4_9BRAD_1	1
1	1e-13		UP_O52048_O52048_STRFR_3	1
1	1e-13		UP_Q48KC2_Q48KC2_PSE14_1	1
1	1e-13		UP_Q48KC2_Q48KC2_PSE14_4	1
1	1e-13		UP_Q73YT5_Q73YT5_MYCPA_3	1
1	1e-13		UP_Q88F77_Q88F77_PSEPK_4	1
1	1e-13		PFAM21_Q4IYK4_Q4IYK4_AZOVI_4	1
1	1e-13		UP_Q5YPK6_Q5YPK6_NOCFA_26	1
1	1e-13		UP_Q5DIU1_Q5DIU1_PSEAE_1	1
1	1e-13		UP_Q9R9J0_MYCB_BACSU_11	1
1	2e-13		UP_Q5DIS8_Q5DIS8_PSEAE_1	1
1	2e-13		UP_O30409_TYCC_BREPA_16	1
1	2e-13		UP_Q5DIS9_Q5DIS9_PSEAE_1	1
1	2e-13		UP_Q5Z0U1_Q5Z0U1_NOCFA_8	1
1	2e-13		UP_Q4ZT75_Q4ZT75_PSEU2_19	1
1	2e-13		UP_Q2JA66_Q2JA66_FRASC_7	1
1	2e-13		UP_Q3JKQ1_Q3JKQ1_BURP1_7	1
1	2e-13		PFAM21_Q4KES9_Q4KES9_PSEF5_4	1
1	2e-13		UP_Q3KF67_Q3KF67_PSEPF_1	1
1	2e-13		UP_Q63JT2_Q63JT2_BURPS_7	1
1	2e-13		UP_Q3JKQ1_Q3JKQ1_BURP1_13	1
1	2e-13		UP_Q3KF68_Q3KF68_PSEPF_1	1
1	2e-13		UP_Q4ZT67_Q4ZT67_PSEU2_31	1
1	2e-13		UP_Q63JT2_Q63JT2_BURPS_13	1
1	2e-13		UP_Q62AR2_Q62AR2_BURMA_6	1
1	3e-13		UP_Q83VS0_Q83VS0_PSESY_31	1
1	3e-13		PFAM21_Q3WHQ1_Q3WHQ1_9ACTO_8	1
1	3e-13		UP_Q45R84_Q45R84_STRFR_4	1
1	3e-13		UP_Q84BQ4_Q84BQ4_9PSED_13	1
1	3e-13		PFAM21_Q2XH88_Q2XH88_PSEPU_4	1
1	4e-13		UP_Q84BQ4_Q84BQ4_9PSED_4	1
1	4e-13		UP_Q939Y9_Q939Y9_9PSEU_4	1
1	5e-13		UP_Q88F79_Q88F79_PSEPK_4	1
1	5e-13		UP_Q93H42_Q93H42_STRAW_1	1
1	6e-13		UP_Q740D1_Q740D1_MYCPA_15	1
1	6e-13		UP_Q5YV27_Q5YV27_NOCFA_10	1
1	6e-13		UP_Q5YVZ9_Q5YVZ9_NOCFA_14	1
1	6e-13		UP_O66069_O66069_BACLI_7	1
1	6e-13		UP_Q45295_Q45295_BACLI_7	1
1	7e-13		UP_Q2VQ15_Q2VQ15_9BACL_4	1
1	8e-13		UP_Q5YPH7_Q5YPH7_NOCFA_6	1
1	9e-13		PFAM21_P94459_P94459_BACSU_7	1
1	9e-13		PFAM21_Q2XAM9_Q2XAM9_PSEPU_6	1
1	9e-13		PFAM21_P94459_P94459_BACSU_4	1
1	9e-13		UP_O68007_BACB_BACLI_4	1
1	1e-12		UP_Q93H59_Q93H59_STRAW_3	1
1	1e-12		UP_Q70JX4_Q70JX4_BACAM_4	1
1	1e-12		UP_Q881Q3_Q881Q3_PSESM_10	1
1	1e-12		UP_Q4ZT67_Q4ZT67_PSEU2_28	1
1	1e-12		UP_Q88F79_Q88F79_PSEPK_1	1
1	1e-12		UP_Q2XP38_Q2XP38_BACSU_4	1
1	1e-12		UP_Q333U0_Q333U0_9ACTO_1	1
1	2e-12		UP_O30409_TYCC_BREPA_10	1
1	2e-12		UP_Q4ZVI2_Q4ZVI2_PSEU2_1	1
1	2e-12		UP_Q4K991_Q4K991_PSEF5_4	1
1	2e-12		UP_Q2JA66_Q2JA66_FRASC_10	1
1	2e-12		UP_Q3EYD4_Q3EYD4_BACTI_3	1
1	2e-12		UP_Q3MCQ3_Q3MCQ3_ANAVT_1	1
1	2e-12		UP_Q2JA75_Q2JA75_FRASC_9	1
1	2e-12		UP_O30980_O30980_BACSU_7	1
1	2e-12		UP_Q83Y48_Q83Y48_PSESX_1	1
1	2e-12		UP_O68008_BACC_BACLI_4	1
1	3e-12		UP_Q48KC3_Q48KC3_PSE14_1	1
1	3e-12		UP_O30981_O30981_BACSU_4	1
1	3e-12		UP_Q9AIT3_Q9AIT3_XANAL_12	1
1	4e-12		UP_Q333U7_Q333U7_9ACTO_1	1
1	4e-12		UP_Q70LM5_LGRC_BREPA_4	1
1	4e-12		UP_Q7WRJ5_Q7WRJ5_9NOST_1	1
1	4e-12		UP_Q8XS39_Q8XS39_RALSO_13	1
1	4e-12		UP_Q50JA2_Q50JA2_STIAU_7	1
1	4e-12		UP_Q9F9L4_Q9F9L4_9STAP_0	1
1	5e-12		UP_Q87WM7_Q87WM7_PSESM_1	1
1	5e-12		PFAM21_Q7CT27_Q7CT27_AGRT5_1	1
1	5e-12		UP_Q4ZTA6_Q4ZTA6_PSEU2_10	1
1	5e-12		UP_Q83VS0_Q83VS0_PSESY_28	1
1	6e-12		PFAM21_Q2XH90_Q2XH90_PSEPU_1	1
1	6e-12		UP_Q9I157_Q9I157_PSEAE_6	1
1	6e-12		UP_Q8GAQ3_Q8GAQ3_9CYAN_1	1
1	6e-12		UP_Q70JX1_Q70JX1_BACAM_4	1
1	6e-12		UP_O30409_TYCC_BREPA_4	1
1	7e-12		UP_Q4K991_Q4K991_PSEF5_1	1
1	7e-12		UP_Q5YPH7_Q5YPH7_NOCFA_15	1
1	7e-12		UP_Q48KU0_Q48KU0_PSE14_1	1
1	8e-12		UP_O30408_TYCB_BREPA_7	1
1	8e-12		UP_Q4ZV21_Q4ZV21_PSEU2_1	1
1	8e-12		UP_Q88F56_Q88F56_PSEPK_6	1
1	1e-11		PFAM21_Q3WDU2_Q3WDU2_9ACTO_4	1
1	1e-11		UP_Q2XP39_Q2XP39_BACSU_4	1
1	1e-11		UP_Q50EC8_Q50EC8_STRFL_4	1
1	1e-11		PFAM21_P27206_SRFAA_BACSU_4	1
1	1e-11		UP_Q7N849_Q7N849_PHOLL_1	1
1	1e-11		PFAM21_Q2XH88_Q2XH88_PSEPU_1	1
1	2e-11		UP_Q3K977_Q3K977_PSEPF_6	1
1	2e-11		UP_Q4ZT69_Q4ZT69_PSEU2_10	1
1	2e-11		PFAM21_Q3WDU2_Q3WDU2_9ACTO_1	1
1	2e-11		UP_Q5Z1X8_Q5Z1X8_NOCFA_3	1
1	2e-11		UP_Q48KC1_Q48KC1_PSE14_1	1
1	2e-11		UP_O30409_TYCC_BREPA_7	1
1	2e-11		PFAM21_Q2XH89_Q2XH89_PSEPU_1	1
1	2e-11		UP_Q3KF67_Q3KF67_PSEPF_4	1
1	2e-11		UP_Q740D1_Q740D1_MYCPA_12	1
1	3e-11		UP_Q4K902_Q4K902_PSEF5_6	1
1	3e-11		PFAM21_Q4KES9_Q4KES9_PSEF5_7	1
1	3e-11		UP_Q3KE50_Q3KE50_PSEPF_7	1
1	3e-11		UP_Q4ZV19_Q4ZV19_PSEU2_1	1
1	3e-11		UP_Q8GGR4_Q8GGR4_STRAZ_1	1
1	3e-11		UP_Q9Z4X6_Q9Z4X6_STRCO_4	1
1	4e-11		UP_Q93TX2_Q93TX2_STIAU_1	1
1	4e-11		UP_Q216S7_Q216S7_RHOPB_1	1
1	4e-11		UP_Q8GGS2_Q8GGS2_STRAZ_1	1
1	4e-11		UP_Q7N1E1_Q7N1E1_PHOLL_7	1
1	4e-11		UP_Q3M3K1_Q3M3K1_ANAVT_1	1
1	5e-11		UP_Q2XP39_Q2XP39_BACSU_1	1
1	5e-11		UP_Q762F0_Q762F0_PSESJ_1	1
1	6e-11		PFAM21_P27206_SRFAA_BACSU_7	1
1	6e-11		UP_Q8KSQ0_Q8KSQ0_STRCP_1	1
1	6e-11		UP_Q5ZPA9_Q5ZPA9_9DELT_4	1
1	6e-11		UP_Q4ZT67_Q4ZT67_PSEU2_34	1
1	6e-11		UP_Q83VS0_Q83VS0_PSESY_34	1
1	7e-11		UP_Q1PAE4_Q1PAE4_BACCE_1	1
1	7e-11		UP_O87704_O87704_BACSU_4	1
1	7e-11		UP_Q5D6D8_Q5D6D8_COCHE_3	1
1	7e-11		UP_Q884E3_Q884E3_PSESM_1	1
1	9e-11		UP_Q9AMR5_Q9AMR5_BRAJA_3	1
1	1e-10		UP_Q884E5_Q884E5_PSESM_1	1
1	1e-10		UP_Q643C6_Q643C6_STRHY_1	1
1	1e-10		UP_O30980_O30980_BACSU_4	1
1	1e-10		UP_Q68RS4_Q68RS4_PRODI_3	1
1	1e-10		UP_Q4ZTA6_Q4ZTA6_PSEU2_4	1
1	1e-10		UP_O68007_BACB_BACLI_1	1
1	1e-10		UP_O30408_TYCB_BREPA_4	1
1	1e-10		UP_Q84BC8_Q84BC8_9NOSO_1	1
1	1e-10		UP_Q20CI8_Q20CI8_BACCE_5	1
1	1e-10		UP_Q5IRA4_Q5IRA4_BACCE_3	1
1	1e-10		UP_Q2SHZ4_Q2SHZ4_HAHCH_1	1
1	2e-10		PFAM21_Q4ISB4_Q4ISB4_AZOVI_1	1
1	2e-10		UP_Q8KSQ0_Q8KSQ0_STRCP_8	1
1	2e-10		UP_Q5DIP4_Q5DIP4_PSEAE_4	1
1	2e-10		UP_Q8G8C7_Q8G8C7_PSEAE_4	1
1	2e-10		UP_Q2V0D4_Q2V0D4_9PSED_6	1
1	2e-10		UP_Q5Z1X6_Q5Z1X6_NOCFA_9	1
1	2e-10		UP_Q3JKQ0_Q3JKQ0_BURP1_11	1
1	2e-10		UP_Q65NK4_Q65NK4_BACLD_4	1
1	2e-10		UP_Q63JT1_Q63JT1_BURPS_11	1
1	2e-10		UP_Q70KJ6_Q70KJ6_BACAM_4	1
1	2e-10		PFAM21_Q35DM5_Q35DM5_9BRAD_1	1
1	2e-10		PFAM21_Q4IYL2_Q4IYL2_AZOVI_6	1
1	2e-10		UP_Q93N86_Q93N86_STRLA_4	1
1	2e-10		UP_Q5YPK6_Q5YPK6_NOCFA_35	1
1	2e-10		UP_O85168_O85168_PSESY_16	1
1	2e-10		UP_Q4ZT75_Q4ZT75_PSEU2_16	1
1	3e-10		PFAM21_Q2AZ45_Q2AZ45_9BACI_4	1
1	3e-10		UP_Q5YPH7_Q5YPH7_NOCFA_21	1
1	3e-10		UP_Q5YPK6_Q5YPK6_NOCFA_16	1
1	3e-10		UP_Q70JX3_Q70JX3_BACAM_4	1
1	3e-10		UP_Q70AZ6_Q70AZ6_ACTTI_4	1
1	3e-10		UP_Q6ZZJ3_Q6ZZJ3_ACTTI_4	1
1	4e-10		UP_Q52Z73_Q52Z73_TRIVE_13	1
1	4e-10		UP_Q54298_Q54298_STRHY_1	1
1	4e-10		UP_O66070_O66070_BACLI_4	1
1	4e-10		UP_O69246_O69246_BACLI_4	1
1	4e-10		UP_Q9X577_Q9X577_BACSU_2	1
1	4e-10		UP_Q4C9F4_Q4C9F4_CROWT_1	1
1	4e-10		UP_O87606_O87606_BACSU_4	1
1	4e-10		UP_Q5YPK6_Q5YPK6_NOCFA_10	1
1	5e-10		UP_Q70KJ7_Q70KJ7_BACAM_4	1
1	5e-10		UP_Q9K5M1_Q9K5M1_9NOST_10	1
1	6e-10		UP_Q45295_Q45295_BACLI_4	1
1	6e-10		UP_Q20CI9_Q20CI9_BACCE_4	1
1	8e-10		UP_Q7N1E4_Q7N1E4_PHOLL_4	1
1	8e-10		UP_Q62KA7_Q62KA7_BURMA_1	1
1	8e-10		UP_Q2VQ15_Q2VQ15_9BACL_10	1
1	8e-10		UP_Q3JSG9_Q3JSG9_BURP1_1	1
1	9e-10		UP_Q63U39_Q63U39_BURPS_1	1
1	1e-09		UP_Q5YPH7_Q5YPH7_NOCFA_9	1
1	1e-09		UP_Q881Q3_Q881Q3_PSESM_4	1
1	1e-09		UP_O30409_TYCC_BREPA_13	1
1	1e-09		PFAM21_Q3WHN8_Q3WHN8_9ACTO_1	1
1	1e-09		UP_Q88Z03_Q88Z03_LACPL_6	1
1	1e-09		UP_Q70JZ8_Q70JZ8_BACAM_9	1
1	1e-09		UP_Q5NKN7_Q5NKN7_BACSU_9	1
1	1e-09		UP_Q7N5R3_Q7N5R3_PHOLL_1	1
1	1e-09		UP_Q70JX4_Q70JX4_BACAM_7	1
1	1e-09		UP_Q4JFF4_Q4JFF4_STRVR_2	1
1	2e-09		UP_Q5IW60_Q5IW60_STRVR_2	1
1	2e-09		UP_P39847_PPSC_BACSU_4	1
1	2e-09		UP_Q88F78_Q88F78_PSEPK_1	1
1	2e-09		UP_Q2VQ12_Q2VQ12_9BACL_4	1
1	2e-09		UP_Q89T13_Q89T13_BRAJA_3	1
1	2e-09		UP_Q09164_Q09164_TOLIN_15	1
1	2e-09		PFAM21_Q35DM6_Q35DM6_9BRAD_3	1
1	2e-09		PFAM21_Q44TG0_Q44TG0_9BURK_1	1
1	2e-09		PFAM21_Q4LHY7_Q4LHY7_9BURK_1	1
1	2e-09		UP_Q8CQA8_Q8CQA8_STAES_4	1
1	3e-09		UP_P39846_PPSB_BACSU_4	1
1	3e-09		UP_Q5HKK6_Q5HKK6_STAEQ_4	1
1	3e-09		PFAM21_Q1XMD9_Q1XMD9_CYTJO_4	1
1	3e-09		UP_O66069_O66069_BACLI_4	1
1	3e-09		PFAM21_Q43JZ5_Q43JZ5_9CHLB_3	1
1	3e-09		PFAM21_Q8U9P4_Q8U9P4_AGRT5_1	1
1	3e-09		UP_Q9L6D0_Q9L6D0_PSEFL_6	1
1	3e-09		UP_Q4ZV34_Q4ZV34_PSEU2_6	1
1	4e-09		UP_Q3KDZ7_Q3KDZ7_PSEPF_1	1
1	4e-09		UP_Q3ESC5_Q3ESC5_BACTI_1	1
1	5e-09		UP_Q48KD6_Q48KD6_PSE14_6	1
1	5e-09		UP_Q39GN4_Q39GN4_BURS3_1	1
1	6e-09		UP_Q2VQ15_Q2VQ15_9BACL_7	1
1	6e-09		UP_Q5YV27_Q5YV27_NOCFA_4	1
1	6e-09		UP_Q216S7_Q216S7_RHOPB_4	1
1	7e-09		UP_Q88F77_Q88F77_PSEPK_1	1
1	7e-09		UP_Q2VQ13_Q2VQ13_9BACL_4	1
1	7e-09		PFAM21_Q1XMD9_Q1XMD9_CYTJO_1	1
1	8e-09		UP_Q63CQ6_Q63CQ6_BACCZ_1	1
1	9e-09		UP_Q5YPK6_Q5YPK6_NOCFA_13	1
1	9e-09		UP_Q5ZPA7_Q5ZPA7_9DELT_1	1
1	1e-08		PFAM21_Q1XMD8_Q1XMD8_CYTJO_3	1
1	1e-08		UP_Q884F8_Q884F8_PSESM_6	1
1	1e-08		UP_Q4JFF2_Q4JFF2_STRVR_1	1
1	1e-08		UP_Q5IW58_Q5IW58_STRVR_1	1
1	1e-08		UP_Q5Z1X6_Q5Z1X6_NOCFA_6	1
1	1e-08		UP_Q8G982_Q8G982_OSCAG_4	1
1	1e-08		UP_Q09164_Q09164_TOLIN_31	1
1	1e-08		UP_Q2VQ14_Q2VQ14_9BACL_4	1
1	1e-08		UP_Q5YPK6_Q5YPK6_NOCFA_23	1
1	1e-08		PFAM21_P39845_PPS1_BACSU_4	1
1	2e-08		UP_Q7N850_Q7N850_PHOLL_1	1
1	2e-08		UP_Q7N1E4_Q7N1E4_PHOLL_1	1
1	2e-08		UP_Q216S9_Q216S9_RHOPB_1	1
1	2e-08		UP_Q7N1E3_Q7N1E3_PHOLL_1	1
1	2e-08		UP_Q7N5R3_Q7N5R3_PHOLL_4	1
1	3e-08		UP_Q5YPH7_Q5YPH7_NOCFA_18	1
1	3e-08		UP_Q5YPH6_Q5YPH6_NOCFA_13	1
1	3e-08		PFAM21_Q04747_SRFAB_BACSU_4	1
1	3e-08		UP_Q45675_Q45675_BACSU_4	1
1	4e-08		PFAM21_Q4IYL2_Q4IYL2_AZOVI_3	1
1	4e-08		UP_Q3JLX2_Q3JLX2_BURP1_4	1
1	6e-08		UP_Q5D6D6_Q5D6D6_COCHE_10	1
1	6e-08		UP_Q1PSF4_Q1PSF4_9ACTO_4	1
1	6e-08		UP_Q70JX2_Q70JX2_BACAM_4	1
1	6e-08		UP_Q8GGQ3_Q8GGQ3_STRAZ_3	1
1	7e-08		UP_Q83Y48_Q83Y48_PSESX_4	1
1	7e-08		UP_Q884E6_Q884E6_PSESM_1	1
1	9e-08		PFAM21_Q4IYK4_Q4IYK4_AZOVI_1	1
1	9e-08		UP_Q7N1E2_Q7N1E2_PHOLL_4	1
1	1e-07		PFAM21_Q3P0R3_Q3P0R3_9GAMM_3	1
1	1e-07		UP_Q2SVW1_Q2SVW1_BURTA_1	1
1	1e-07		PFAM21_P0C064_GRSB_BREBE_4	1
1	1e-07		UP_Q6HJ02_Q6HJ02_BACHK_1	1
1	1e-07		UP_Q50858_Q50858_MYXXA_4	1
1	1e-07		UP_Q5YPH6_Q5YPH6_NOCFA_4	1
1	1e-07		PFAM21_P0C063_GRSB_ANEMI_4	1
1	2e-07		PFAM21_Q1XME0_Q1XME0_CYTJO_1	1
1	2e-07		UP_Q3K977_Q3K977_PSEPF_3	1
1	2e-07		UP_Q48KC4_Q48KC4_PSE14_1	1
1	2e-07		PFAM21_Q26NQ0_Q26NQ0_XANP2_1	1
1	2e-07		UP_Q7N1E2_Q7N1E2_PHOLL_1	1
1	3e-07		UP_Q4ZV22_Q4ZV22_PSEU2_1	1
1	3e-07		UP_Q6GKC7_Q6GKC7_STAAR_4	1
1	5e-07		UP_Q63CQ7_Q63CQ7_BACCZ_1	1
1	6e-07		UP_Q9KID8_Q9KID8_STRHY_1	1
1	7e-07		UP_Q4ZV34_Q4ZV34_PSEU2_3	1
1	7e-07		UP_Q48KD6_Q48KD6_PSE14_3	1
1	7e-07		UP_Q2SHZ4_Q2SHZ4_HAHCH_4	1
1	8e-07		UP_Q2FK83_Q2FK83_STAA3_4	1
1	8e-07		UP_Q2G1H9_Q2G1H9_STAA8_4	1
1	8e-07		UP_Q5HJJ4_Q5HJJ4_STAAC_4	1
1	8e-07		PFAM21_Q1YA52_Q1YA52_STAAU_4	1
1	8e-07		PFAM21_Q1Y4F0_Q1Y4F0_STAAU_4	1
1	8e-07		UP_Q7A813_Q7A813_STAAN_4	1
1	8e-07		UP_Q99X42_Q99X42_STAAM_4	1
1	8e-07		UP_Q6GCU7_Q6GCU7_STAAS_4	1
1	8e-07		UP_Q8NYN0_Q8NYN0_STAAW_4	1
1	8e-07		UP_Q65NK5_Q65NK5_BACLD_4	1
1	8e-07		UP_Q2V0D4_Q2V0D4_9PSED_3	1
1	8e-07		UP_Q211M6_Q211M6_RHOPB_1	1
1	9e-07		UP_Q09164_Q09164_TOLIN_4	1
1	9e-07		UP_O68006_BACA_BACLI_7	1
1	9e-07		UP_Q5YPH6_Q5YPH6_NOCFA_10	1
1	9e-07		UP_Q643C7_Q643C7_STRHY_3	1
1	1e-06		UP_Q2SX64_Q2SX64_BURTA_1	1
1	1e-06		UP_Q09164_Q09164_TOLIN_12	1
1	1e-06		UP_Q3JLX2_Q3JLX2_BURP1_1	1
1	1e-06		UP_Q2YV00_Q2YV00_STAAB_4	1
1	2e-06		UP_Q3KF64_Q3KF64_PSEPF_1	1
1	2e-06		UP_Q884F8_Q884F8_PSESM_3	1
1	2e-06		UP_Q2U4E0_Q2U4E0_ASPOR_4	1
1	2e-06		UP_Q5D6D6_Q5D6D6_COCHE_3	1
1	3e-06		UP_Q63SU2_Q63SU2_BURPS_1	1
1	3e-06		UP_Q3JQV3_Q3JQV3_BURP1_1	1
1	3e-06		UP_Q6LGA3_Q6LGA3_PHOPR_1	1
1	4e-06		UP_Q81QP7_Q81QP7_BACAN_1	1
1	4e-06		UP_Q6E7J5_Q6E7J5_9CYAN_1	1
1	4e-06		UP_Q3M1P5_Q3M1P5_ANAVT_3	1
1	4e-06		UP_Q44103_Q44103_AMYMD_1	1
1	5e-06		PFAM21_Q3FBN0_Q3FBN0_9BURK_1	1
1	6e-06		UP_Q09164_Q09164_TOLIN_18	1
1	9e-06		UP_Q2JA64_Q2JA64_FRASC_5	1
1	9e-06		UP_Q2XP40_Q2XP40_BACSU_7	1
1	1e-05		UP_Q09164_Q09164_TOLIN_8	1
1	1e-05		UP_Q1REX6_Q1REX6_ECOUT_1	1
1	1e-05		UP_Q9R9J1_MYCA_BACSU_9	1
1	1e-05		PFAM21_Q2XH94_Q2XH94_PSEPU_1	1
1	1e-05		UP_Q09164_Q09164_TOLIN_25	1
1	1e-05		UP_Q3M5M7_Q3M5M7_ANAVT_3	1
1	2e-05		UP_Q70KJ7_Q70KJ7_BACAM_7	1
1	2e-05		UP_Q5Z1X9_Q5Z1X9_NOCFA_6	1
1	2e-05		UP_Q8FK25_Q8FK25_ECOL6_1	1
1	2e-05		UP_Q5PMD5_Q5PMD5_SALPA_1	1
1	2e-05		UP_P29698_ENTF_SHIFL_1	1
1	2e-05		PFAM21_Q2MBL5_Q2MBL5_ECOLI_1	1
1	2e-05		PFAM21_P11454_ENTF_ECOLI_1	1
1	2e-05		UP_Q32IY5_Q32IY5_SHIDS_1	1
1	2e-05		UP_Q324V7_Q324V7_SHIBS_1	1
1	2e-05		UP_Q57RY6_Q57RY6_SALCH_1	1
1	2e-05		UP_Q8ZR37_Q8ZR37_SALTY_1	1
1	2e-05		UP_Q2SHZ1_Q2SHZ1_HAHCH_1	1
1	2e-05		UP_Q8XBV9_ENTF_ECO57_1	1
1	2e-05		UP_Q8RTG4_Q8RTG4_MICAE_4	1
1	2e-05		UP_Q8Z8L5_Q8Z8L5_SALTI_1	1
1	3e-05		PFAM21_Q1XME3_Q1XME3_CYTJO_3	1
1	3e-05		UP_Q09164_Q09164_TOLIN_28	1
1	3e-05		PFAM21_Q26Q17_Q26Q17_XANP2_1	1
1	3e-05		UP_Q9I157_Q9I157_PSEAE_3	1
1	3e-05		UP_Q9LAS7_Q9LAS7_RHIRD_1	1
1	3e-05		UP_Q7N0G8_Q7N0G8_PHOLL_1	1
1	3e-05		UP_Q00869_ESYN_FUSEQ_4	1
1	3e-05		UP_Q93N87_Q93N87_STRLA_5	1
1	4e-05		UP_Q939Z1_Q939Z1_9PSEU_0	1
1	4e-05		UP_Q63JT1_Q63JT1_BURPS_2	1
1	4e-05		UP_Q09164_Q09164_TOLIN_21	1
1	4e-05		UP_Q333U1_Q333U1_9ACTO_3	1
1	4e-05		UP_Q93N87_Q93N87_STRLA_9	1
1	4e-05		UP_Q88Z03_Q88Z03_LACPL_9	1
1	4e-05		PFAM21_Q1XME5_Q1XME5_CYTJO_3	1
1	4e-05		UP_Q8KLL3_Q8KLL3_STRTO_0	1
1	5e-05		UP_Q840C8_Q840C8_ACIBA_4	1
1	5e-05		PFAM21_Q2AV64_Q2AV64_9BACI_1	1
1	5e-05		UP_O07944_O07944_STRPR_1	1
1	5e-05		UP_Q93I55_Q93I55_BACSU_4	1
1	5e-05		PFAM21_Q2XAM9_Q2XAM9_PSEPU_3	1
1	5e-05		UP_Q88F56_Q88F56_PSEPK_3	1
1	5e-05		UP_Q6YK40_Q6YK40_BACSU_4	1
1	6e-05		UP_Q7WZ74_Q7WZ74_9ACTO_1	1
1	6e-05		UP_Q93LR1_Q93LR1_MICAE_4	1
1	6e-05		UP_Q70JZ9_Q70JZ9_BACAM_4	1
1	6e-05		PFAM21_Q2ANW8_Q2ANW8_9BACI_1	1
1	7e-05		UP_Q8VQF9_Q8VQF9_XENBV_1	1
1	7e-05		UP_Q5Z1T0_Q5Z1T0_NOCFA_1	1
1	8e-05		UP_Q83Z53_Q83Z53_PSEPU_8	1
1	8e-05		UP_Q3Z4K7_Q3Z4K7_SHISS_1	1
1	8e-05		UP_Q93LR2_Q93LR2_MICAE_4	1
1	8e-05		UP_Q9S1A8_Q9S1A8_MICAE_4	1
1	8e-05		UP_Q2SHY9_Q2SHY9_HAHCH_1	1
1	8e-05		UP_Q63JT1_Q63JT1_BURPS_8	1
1	8e-05		UP_O05647_O05647_STRVG_0	1
1	8e-05		UP_Q8VUE5_Q8VUE5_ERWCH_5	1
1	9e-05		PFAM21_Q35EK7_Q35EK7_9BRAD_1	1
1	9e-05		PFAM21_Q26NQ1_Q26NQ1_XANP2_3	1
1	9e-05		UP_Q9L6D0_Q9L6D0_PSEFL_3	1
1	9e-05		UP_Q70C52_Q70C52_XANAL_3	1
1	9e-05		UP_Q4K902_Q4K902_PSEF5_3	1
1	1e-04		UP_Q9XCF2_Q9XCF2_MYCAV_0	1
1	1e-04		UP_Q9Z4X6_Q9Z4X6_STRCO_1	1
1	1e-04		UP_Q9RNB0_Q9RNB0_MICAE_4	1
1	1e-04		UP_Q9XCF3_Q9XCF3_MYCAV_5	1
1	1e-04		UP_Q9XCF2_Q9XCF2_MYCAV_4	1
1	1e-04		UP_P97961_P97961_9PEZI_3	1
1	1e-04		UP_O52819_O52819_AMYOR_0	1
1	1e-04		UP_Q9XBC2_Q9XBC2_AMYOR_0	1
1	1e-04		UP_Q93JN5_Q93JN5_RHILV_1	1
1	1e-04		UP_Q63BJ5_Q63BJ5_BACCZ_1	1
1	1e-04		UP_Q70AZ9_Q70AZ9_ACTTI_0	1
1	1e-04		UP_Q6ZZJ6_Q6ZZJ6_ACTTI_0	1
1	1e-04		UP_Q9ZGA6_Q9ZGA6_9ACTO_1	1
1	1e-04		UP_Q3JS97_Q3JS97_BURP1_15	1
1	1e-04		UP_Q63UA4_Q63UA4_BURPS_15	1
1	2e-04		UP_Q4MU45_Q4MU45_BACCE_1	1
1	2e-04		PFAM21_Q8U9Q1_Q8U9Q1_AGRT5_1	1
1	2e-04		UP_Q1M4E5_Q1M4E5_RHIL3_1	1
1	2e-04		UP_Q8PKR7_Q8PKR7_XANAC_0	1
1	2e-04		UP_Q20CI9_Q20CI9_BACCE_8	1
1	2e-04		UP_Q3JKQ0_Q3JKQ0_BURP1_2	1
1	2e-04		UP_Q63JT0_Q63JT0_BURPS_4	1
1	2e-04		PFAM21_Q2ANX2_Q2ANX2_9BACI_3	1
1	2e-04		UP_Q3JKQ0_Q3JKQ0_BURP1_8	1
1	2e-04		UP_O30981_O30981_BACSU_1	1
1	2e-04		UP_Q81DQ0_Q81DQ0_BACCR_1	1
1	2e-04		UP_Q5AR54_Q5AR54_EMENI_3	1
1	2e-04		UP_Q84BQ5_Q84BQ5_9PSED_4	1
1	2e-04		UP_Q3ELE3_Q3ELE3_BACTI_1	1
1	3e-04		PFAM21_P45745_DHBF_BACSU_1	1
1	3e-04		UP_Q7WRQ4_Q7WRQ4_9NOST_4	1
1	3e-04		UP_Q6D9Y1_Q6D9Y1_ERWCT_1	1
1	3e-04		UP_Q5ZPB0_Q5ZPB0_9DELT_1	1
1	3e-04		PFAM21_Q3WDU5_Q3WDU5_9ACTO_2	1
1	4e-04		UP_Q5YV27_Q5YV27_NOCFA_7	1
1	4e-04		UP_Q740D1_Q740D1_MYCPA_5	1
1	4e-04		UP_Q3JKP9_Q3JKP9_BURP1_4	1
1	4e-04		UP_Q70AZ7_Q70AZ7_ACTTI_9	1
1	4e-04		UP_Q333U8_Q333U8_9ACTO_5	1
1	4e-04		UP_Q9RAH4_Q9RAH4_9NOSO_1	1
1	5e-04		UP_O30409_TYCC_BREPA_1	1
1	5e-04		UP_Q6YK40_Q6YK40_BACSU_0	1
1	5e-04		PFAM21_Q3WHQ1_Q3WHQ1_9ACTO_1	1
1	5e-04		UP_Q6ZZJ4_Q6ZZJ4_ACTTI_9	1
1	5e-04		UP_Q9AG79_Q9AG79_9ACTO_3	1
1	5e-04		UP_Q7WZ74_Q7WZ74_9ACTO_9	1
1	6e-04		UP_Q881Q4_Q881Q4_PSESM_4	1
1	6e-04		PFAM21_Q4BH40_Q4BH40_BURVI_1	1
1	6e-04		UP_Q738J2_Q738J2_BACC1_1	1
1	6e-04		UP_Q3ZV01_Q3ZV01_ENTSA_1	1
1	7e-04		UP_Q939Z0_Q939Z0_9PSEU_1	1
1	7e-04		UP_Q9RLP6_Q9RLP6_MYCSM_9	1
1	7e-04		UP_Q93N86_Q93N86_STRLA_1	1
1	7e-04		UP_Q7WZ66_Q7WZ66_9ACTO_0	1
1	7e-04		UP_Q93I55_Q93I55_BACSU_0	1
1	7e-04		UP_Q45R82_Q45R82_STRFR_1	1
1	7e-04		UP_Q4ZT67_Q4ZT67_PSEU2_13	1
1	7e-04		UP_Q2SFM4_Q2SFM4_HAHCH_5	1
1	8e-04		UP_Q3L891_Q3L891_MYCS2_0	1
1	8e-04		UP_Q9R9J0_MYCB_BACSU_4	1
1	8e-04		UP_Q83VS0_Q83VS0_PSESY_13	1
1	8e-04		UP_Q4ZTA7_Q4ZTA7_PSEU2_4	1
1	9e-04		UP_Q936V0_Q936V0_9PSED_0	1
1	0.001		UP_O87606_O87606_BACSU_1	1
1	0.001		UP_Q9R9I9_MYCC_BACSU_4	1
1	0.001		UP_Q8KSQ0_Q8KSQ0_STRCP_16	1
1	0.001		UP_Q939Y9_Q939Y9_9PSEU_1	1
1	0.001		UP_Q8KLL5_Q8KLL5_STRTO_1	1
1	0.001		PFAM21_Q3WHQ1_Q3WHQ1_9ACTO_5	1
1	0.001		UP_Q2JA75_Q2JA75_FRASC_0	1
1	0.001		UP_Q5YPH6_Q5YPH6_NOCFA_1	1
1	0.001		UP_Q3KF68_Q3KF68_PSEPF_13	1
1	0.001		UP_Q3JS97_Q3JS97_BURP1_12	1
1	0.001		UP_Q63UA4_Q63UA4_BURPS_12	1
1	0.001		UP_Q70LM4_LGRD_BREPA_1	1
1	0.001		UP_Q2JYI9_Q2JYI9_RHIEC_1	1
1	0.001		UP_Q2JA65_Q2JA65_FRASC_1	1
1	0.001		UP_Q3L891_Q3L891_MYCS2_4	1
1	0.001		UP_Q9RLP6_Q9RLP6_MYCSM_13	1
1	0.001		UP_Q9FB26_Q9FB26_9ACTO_1	1
1	0.001		UP_Q84BQ5_Q84BQ5_9PSED_7	1
1	0.002		UP_Q70JZ9_Q70JZ9_BACAM_0	1
1	0.002		UP_Q5DIP4_Q5DIP4_PSEAE_8	1
1	0.002		UP_Q6ZZJ5_Q6ZZJ5_ACTTI_1	1
1	0.002		PFAM21_Q3HJ35_Q3HJ35_TRIER_1	1
1	0.002		UP_Q8G8C7_Q8G8C7_PSEAE_8	1
1	0.002		UP_Q70AZ8_Q70AZ8_ACTTI_1	1
1	0.002		UP_O52820_O52820_AMYOR_1	1
1	0.002		PFAM21_Q2ANW8_Q2ANW8_9BACI_8	1
1	0.002		UP_Q8XQ64_Q8XQ64_RALSO_2	1
1	0.002		UP_Q2Y7Z5_Q2Y7Z5_NITMU_8	1
1	0.002		UP_Q8KLL5_Q8KLL5_STRTO_9	1
1	0.002		UP_Q8G8A6_Q8G8A6_PSEAE_0	1
1	0.002		UP_Q3JLX5_Q3JLX5_BURP1_1	1
1	0.002		UP_Q62C03_Q62C03_BURMA_1	1
1	0.002		UP_Q65E02_Q65E02_BACLD_1	1
1	0.002		UP_Q7N848_Q7N848_PHOLL_1	1
1	0.002		UP_Q63KU8_Q63KU8_BURPS_1	1
1	0.002		PFAM21_Q2EEK0_Q2EEK0_BACCE_1	1
1	0.002		UP_Q845Y7_Q845Y7_9CHRO_0	1
1	0.002		UP_Q643C7_Q643C7_STRHY_6	1
1	0.002		UP_Q847C7_Q847C7_NODSP_5	1
1	0.002		PFAM21_P39845_PPS1_BACSU_1	1
1	0.002		UP_Q8KLL4_Q8KLL4_STRTO_1	1
1	0.002		UP_P39847_PPSC_BACSU_1	1
1	0.002		PFAM21_Q3NX18_Q3NX18_9GAMM_3	1
1	0.002		UP_Q62AR2_Q62AR2_BURMA_0	1
1	0.003		UP_Q4CA71_Q4CA71_CROWT_1	1
1	0.003		UP_Q5YPK6_Q5YPK6_NOCFA_20	1
1	0.003		UP_Q50857_Q50857_MYXXA_3	1
1	0.003		UP_Q9I1H0_Q9I1H0_PSEAE_0	1
1	0.003		UP_Q881Q3_Q881Q3_PSESM_7	1
1	0.003		UP_Q333U8_Q333U8_9ACTO_1	1
1	0.003		UP_Q6D738_Q6D738_ERWCT_4	1
1	0.003		UP_Q50E73_Q50E73_STRFL_12	1
1	0.003		UP_Q84BQ5_Q84BQ5_9PSED_1	1
1	0.003		UP_Q70LM5_LGRC_BREPA_15	1
1	0.003		UP_Q840C8_Q840C8_ACIBA_1	1
1	0.004		UP_Q8KSQ0_Q8KSQ0_STRCP_5	1
1	0.004		UP_Q47NR9_Q47NR9_THEFY_5	1
1	0.004		UP_Q3KE50_Q3KE50_PSEPF_1	1
1	0.004		UP_O85019_O85019_MYCSM_0	1
1	0.004		UP_O87313_O87313_MYCSM_0	1
1	0.004		PFAM21_Q4KES9_Q4KES9_PSEF5_1	1
1	0.004		UP_Q5YV27_Q5YV27_NOCFA_1	1
1	0.004		UP_Q84BQ4_Q84BQ4_9PSED_1	1
1	0.005		PFAM21_Q1XME7_Q1XME7_CYTJO_1	1
1	0.005		PFAM21_Q2ANX0_Q2ANX0_9BACI_1	1
1	0.005		UP_Q8VUE5_Q8VUE5_ERWCH_1	1
1	0.005		UP_Q48915_Q48915_MICAE_0	1
1	0.005		UP_Q643C6_Q643C6_STRHY_5	1
1	0.005		UP_O69146_O69146_BACSU_3	1
1	0.005		UP_Q9FDB3_Q9FDB3_PSESY_7	1
1	0.005		UP_Q09164_Q09164_TOLIN_34	1
1	0.005		UP_Q7NUA0_Q7NUA0_CHRVO_1	1
1	0.005		UP_Q5ATG8_Q5ATG8_EMENI_7	1
1	0.006		PFAM21_Q1XME5_Q1XME5_CYTJO_7	1
1	0.006		UP_Q3KE51_Q3KE51_PSEPF_7	1
1	0.006		UP_Q3L892_Q3L892_MYCS2_5	1
1	0.006		UP_Q9RLP6_Q9RLP6_MYCSM_5	1
1	0.006		UP_Q45R85_Q45R85_STRFR_8	1
1	0.006		UP_Q5JCL9_Q5JCL9_PSEFL_1	1
1	0.006		UP_Q881Q3_Q881Q3_PSESM_13	1
1	0.006		UP_Q8KSQ1_Q8KSQ1_STRCP_3	1
1	0.006		UP_Q2SW14_Q2SW14_BURTA_4	1
1	0.006		UP_Q9XCF3_Q9XCF3_MYCAV_1	1
1	0.006		UP_Q3JSH1_Q3JSH1_BURP1_7	1
1	0.006		UP_Q63U38_Q63U38_BURPS_7	1
1	0.006		UP_Q84BQ6_Q84BQ6_9PSED_1	1
1	0.006		UP_O87314_O87314_MYCSM_4	1
1	0.007		UP_Q70AZ7_Q70AZ7_ACTTI_1	1
1	0.007		UP_Q47NR9_Q47NR9_THEFY_1	1
1	0.007		UP_Q4ZTA6_Q4ZTA6_PSEU2_13	1
1	0.007		UP_Q6ZZJ4_Q6ZZJ4_ACTTI_1	1
1	0.007		PFAM21_Q4KES9_Q4KES9_PSEF5_10	1
1	0.007		UP_Q93LR1_Q93LR1_MICAE_1	1
1	0.007		UP_Q8RTG4_Q8RTG4_MICAE_1	1
1	0.007		UP_Q8PFQ6_Q8PFQ6_XANAC_1	1
1	0.008		UP_Q4UPN2_Q4UPN2_XANC8_1	1
1	0.008		UP_Q8P449_Q8P449_XANCP_1	1
1	0.008		UP_Q4ZT69_Q4ZT69_PSEU2_7	1
1	0.008		UP_Q50E73_Q50E73_STRFL_8	1
1	0.008		PFAM21_P0C064_GRSB_BREBE_1	1
1	0.008		PFAM21_P0C063_GRSB_ANEMI_1	1
1	0.009		UP_Q9FB23_Q9FB23_9ACTO_3	1
1	0.010		UP_Q7WRX9_Q7WRX9_9NOST_4	1
1	0.010		UP_Q4ZT67_Q4ZT67_PSEU2_10	1
1	0.010		UP_Q83VS0_Q83VS0_PSESY_22	1
1	0.011		PFAM21_Q3FBM9_Q3FBM9_9BURK_3	1
1	0.011		UP_Q4ZT67_Q4ZT67_PSEU2_22	1
1	0.011		UP_Q8PKR7_Q8PKR7_XANAC_3	1
1	0.011		UP_Q70JX3_Q70JX3_BACAM_1	1
1	0.011		UP_Q39GN5_Q39GN5_BURS3_3	1
1	0.011		UP_Q70JX1_Q70JX1_BACAM_1	1
1	0.011		UP_Q70LM7_LGRA_BREPA_4	1
1	0.011		UP_Q93N89_Q93N89_STRLA_0	1
1	0.011		UP_Q7WZ65_Q7WZ65_9ACTO_1	1
1	0.012		UP_Q45R83_Q45R83_STRFR_5	1
1	0.012		UP_Q70LM5_LGRC_BREPA_8	1
1	0.012		UP_Q9HYR8_Q9HYR8_PSEAE_1	1
1	0.013		PFAM21_Q4KET0_Q4KET0_PSEF5_1	1
1	0.013		UP_Q740D1_Q740D1_MYCPA_1	1
1	0.013		UP_Q3L892_Q3L892_MYCS2_1	1
1	0.013		UP_Q9ZET7_Q9ZET7_MYCSM_1	1
1	0.013		UP_Q9RLP6_Q9RLP6_MYCSM_1	1
1	0.013		UP_Q3KE51_Q3KE51_PSEPF_4	1
1	0.014		UP_Q3KE50_Q3KE50_PSEPF_10	1
1	0.014		UP_Q2SFM4_Q2SFM4_HAHCH_1	1
1	0.014		UP_Q93N87_Q93N87_STRLA_1	1
1	0.014		UP_Q9Z4X5_Q9Z4X5_STRCO_1	1
1	0.016		PFAM21_Q27BQ6_Q27BQ6_MYCFV_1	1
1	0.016		UP_Q8KSQ0_Q8KSQ0_STRCP_12	1
1	0.017		UP_Q3JS97_Q3JS97_BURP1_3	1
1	0.017		UP_Q63UA4_Q63UA4_BURPS_3	1
1	0.017		UP_Q5D6D4_Q5D6D4_COCHE_2	1
1	0.018		UP_Q83VS0_Q83VS0_PSESY_10	1
1	0.019		UP_Q939Z0_Q939Z0_9PSEU_5	1
1	0.019		UP_Q8G982_Q8G982_OSCAG_1	1
1	0.019		UP_O52820_O52820_AMYOR_5	1
1	0.019		UP_Q50EC8_Q50EC8_STRFL_1	1
1	0.019		UP_Q1RS70_Q1RS70_BACAM_1	1
1	0.020		UP_Q83VS1_Q83VS1_PSESY_7	1
1	0.021		UP_Q3KE51_Q3KE51_PSEPF_1	1
1	0.021		UP_O52820_O52820_AMYOR_9	1
1	0.022		UP_Q8YWC0_Q8YWC0_ANASP_0	1
1	0.022		UP_Q87WM8_Q87WM8_PSESM_3	1
1	0.022		UP_Q2JA64_Q2JA64_FRASC_9	1
1	0.023		UP_Q7N3P5_Q7N3P5_PHOLL_31	1
1	0.023		UP_Q7NVV9_Q7NVV9_CHRVO_5	1
1	0.024		UP_Q70AZ7_Q70AZ7_ACTTI_5	1
1	0.024		UP_Q6ZZJ4_Q6ZZJ4_ACTTI_5	1
1	0.024		UP_Q50JA3_Q50JA3_STIAU_1	1
1	0.024		UP_Q2SVW0_Q2SVW0_BURTA_7	1
1	0.025		UP_Q9FDB3_Q9FDB3_PSESY_10	1
1	0.025		UP_Q216S8_Q216S8_RHOPB_1	1
1	0.025		UP_Q73YT5_Q73YT5_MYCPA_0	1
1	0.025		PFAM21_Q3WDU5_Q3WDU5_9ACTO_5	1
1	0.025		UP_Q45R84_Q45R84_STRFR_1	1
1	0.026		UP_Q5YPK6_Q5YPK6_NOCFA_1	1
1	0.026		UP_Q2H7S9_Q2H7S9_CHAGB_6	1
1	0.027		UP_O52048_O52048_STRFR_0	1
1	0.027		UP_Q7WRQ4_Q7WRQ4_9NOST_1	1
1	0.028		UP_Q9AMH5_Q9AMH5_STRAT_1	1
1	0.028		UP_Q81DB4_Q81DB4_BACCR_7	1
1	0.028		PFAM21_Q4KET0_Q4KET0_PSEF5_10	1
1	0.028		UP_Q9RK14_Q9RK14_STRCO_0	1
1	0.029		UP_Q4ZT75_Q4ZT75_PSEU2_10	1
1	0.029		UP_O85168_O85168_PSESY_10	1
1	0.029		UP_Q2Y7Z5_Q2Y7Z5_NITMU_5	1
1	0.029		UP_O85168_O85168_PSESY_7	1
1	0.029		UP_Q9F5J4_Q9F5J4_STRAT_1	1
1	0.030		PFAM21_Q4KET1_Q4KET1_PSEF5_1	1
1	0.030		UP_Q4ZT75_Q4ZT75_PSEU2_7	1
1	0.030		UP_Q5J1Q7_Q5J1Q7_9NOCA_6	1
1	0.031		PFAM21_Q1XMD8_Q1XMD8_CYTJO_0	1
1	0.032		UP_Q939Z0_Q939Z0_9PSEU_9	1
1	0.033		UP_Q9AMR5_Q9AMR5_BRAJA_6	1
1	0.033		UP_O52819_O52819_AMYOR_3	1
1	0.033		UP_Q9XBC2_Q9XBC2_AMYOR_3	1
1	0.034		UP_Q3M3K2_Q3M3K2_ANAVT_1	1
1	0.035		UP_Q4ZT69_Q4ZT69_PSEU2_4	1
1	0.035		UP_Q4ZTA7_Q4ZTA7_PSEU2_1	1
1	0.035		UP_O52821_O52821_AMYOR_1	1
1	0.037		UP_Q2RPP1_Q2RPP1_RHORT_3	1
1	0.037		UP_Q3JKQ1_Q3JKQ1_BURP1_1	1
1	0.038		UP_Q84BQ4_Q84BQ4_9PSED_7	1
1	0.038		UP_Q7N3P5_Q7N3P5_PHOLL_4	1
1	0.038		UP_Q1RAD2_Q1RAD2_ECOUT_1	1
1	0.038		UP_Q8FGC1_Q8FGC1_ECOL6_1	1
1	0.041		UP_O85168_O85168_PSESY_22	1
1	0.041		UP_Q83VS1_Q83VS1_PSESY_4	1
1	0.042		PFAM21_Q35DM5_Q35DM5_9BRAD_4	1
1	0.042		UP_Q4ZT75_Q4ZT75_PSEU2_22	1
1	0.043		UP_Q9FDU0_Q9FDU0_MICAE_7	1
1	0.043		UP_Q81DB4_Q81DB4_BACCR_0	1
1	0.043		UP_Q2SVW0_Q2SVW0_BURTA_3	1
1	0.045		UP_Q2JA64_Q2JA64_FRASC_1	1
1	0.047		UP_Q8KLL3_Q8KLL3_STRTO_3	1
1	0.048		UP_Q9HYR8_Q9HYR8_PSEAE_4	1
1	0.049		UP_Q2JA66_Q2JA66_FRASC_1	1
1	0.051		UP_Q8CJX2_Q8CJX2_STRCO_1	1
1	0.053		UP_Q83VS1_Q83VS1_PSESY_10	1
1	0.053		UP_Q606X9_Q606X9_METCA_1	1
1	0.054		UP_Q9R9J0_MYCB_BACSU_0	1
1	0.054		UP_Q7WZ66_Q7WZ66_9ACTO_3	1
1	0.055		PFAM21_Q2AZG3_Q2AZG3_9BACI_11	1
1	0.056		UP_Q9F0D8_Q9F0D8_9ACTO_0	1
1	0.058		UP_Q6D738_Q6D738_ERWCT_13	1
1	0.058		UP_Q9F0D7_Q9F0D7_9ACTO_0	1
1	0.060		UP_Q9RNB1_Q9RNB1_MICAE_4	1
1	0.060		PFAM21_Q1UNZ9_Q1UNZ9_9MYCO_1	1
1	0.060		PFAM21_Q1TBE2_Q1TBE2_9MYCO_1	1
1	0.061		UP_Q7NUA1_Q7NUA1_CHRVO_4	1
1	0.061		UP_Q8RTG5_Q8RTG5_MICAE_4	1
1	0.062		UP_Q7NUA0_Q7NUA0_CHRVO_7	1
1	0.064		UP_Q4ZTA6_Q4ZTA6_PSEU2_7	1
1	0.064		UP_Q7NVV9_Q7NVV9_CHRVO_1	1
1	0.065		UP_Q70LM6_LGRB_BREPA_8	1
1	0.065		UP_Q7NUA0_Q7NUA0_CHRVO_4	1
1	0.066		UP_Q9S1A9_Q9S1A9_MICAE_4	1
1	0.066		UP_Q5IK34_Q5IK34_9ACTO_0	1
1	0.067		UP_Q3JS97_Q3JS97_BURP1_9	1
1	0.069		PFAM21_Q1TZR9_Q1TZR9_9MYCO_1	1
1	0.069		UP_Q9AMR5_Q9AMR5_BRAJA_0	1
1	0.071		UP_Q7N2F7_Q7N2F7_PHOLL_12	1
1	0.071		UP_Q4ZQ18_Q4ZQ18_PSEU2_7	1
1	0.072		UP_O30408_TYCB_BREPA_1	1
1	0.072		UP_Q81DB8_Q81DB8_BACCR_0	1
1	0.072		UP_Q2T5Y9_Q2T5Y9_BURTA_1	1
1	0.073		UP_Q63UA4_Q63UA4_BURPS_9	1
1	0.073		PFAM21_Q2AZG5_Q2AZG5_9BACI_1	1
1	0.074		UP_Q3JSH1_Q3JSH1_BURP1_3	1
1	0.074		UP_Q63U38_Q63U38_BURPS_3	1
1	0.075		UP_Q4ZQ18_Q4ZQ18_PSEU2_1	1
1	0.076		UP_Q70AZ6_Q70AZ6_ACTTI_1	1
1	0.077		UP_Q63JT2_Q63JT2_BURPS_10	1
1	0.077		UP_Q4ZT68_Q4ZT68_PSEU2_7	1
1	0.079		UP_Q6ZZJ3_Q6ZZJ3_ACTTI_1	1
1	0.079		UP_Q3BN96_Q3BN96_XANC5_1	1
1	0.080		UP_Q7N2F0_Q7N2F0_PHOLL_6	1
1	0.081		UP_Q7WZ74_Q7WZ74_9ACTO_5	1
1	0.081		UP_Q3JM58_Q3JM58_BURP1_1	1
1	0.081		UP_Q63L18_Q63L18_BURPS_1	1
1	0.083		UP_Q62AR2_Q62AR2_BURMA_3	1
1	0.083		UP_Q2SW14_Q2SW14_BURTA_1	1
1	0.084		UP_Q3JKQ1_Q3JKQ1_BURP1_10	1
1	0.084		UP_Q6RKL4_Q6RKL4_GIBMO_6	1
1	0.095		UP_Q9Z4X6_Q9Z4X6_STRCO_11	1
1	0.096		UP_Q93H58_Q93H58_STRAW_7	1
1	0.099		PFAM21_Q3H843_Q3H843_TRIER_1	1
1	0.10		PFAM21_Q4KET1_Q4KET1_PSEF5_4	1
1	0.10		PFAM21_Q4KET0_Q4KET0_PSEF5_7	1
1	0.10		UP_Q3KE51_Q3KE51_PSEPF_13	1
1	0.10		UP_Q5IK33_Q5IK33_9ACTO_0	1
1	0.11		PFAM21_Q35DM6_Q35DM6_9BRAD_7	1
1	0.11		UP_Q63JT0_Q63JT0_BURPS_1	1
1	0.11		UP_Q881Q4_Q881Q4_PSESM_1	1
1	0.12		UP_Q9C1G0_Q9C1G0_9HYPO_6	1
1	0.12		PFAM21_Q2XH88_Q2XH88_PSEPU_12	1
1	0.12		PFAM21_Q1UP00_Q1UP00_9MYCO_1	1
1	0.12		PFAM21_Q1TBE3_Q1TBE3_9MYCO_1	1
1	0.12		PFAM21_Q25VU5_Q25VU5_MYCVN_1	1
1	0.12		UP_Q3KE52_Q3KE52_PSEPF_1	1
1	0.12		UP_Q6D739_Q6D739_ERWCT_4	1
1	0.13		PFAM21_Q35DM5_Q35DM5_9BRAD_7	1
1	0.13		UP_Q8DTJ7_Q8DTJ7_STRMU_3	1
1	0.13		UP_Q7N3P5_Q7N3P5_PHOLL_37	1
1	0.14		UP_Q939Z1_Q939Z1_9PSEU_3	1
1	0.14		UP_Q8XS39_Q8XS39_RALSO_7	1
1	0.15		UP_Q8G986_Q8G986_OSCAG_7	1
1	0.15		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_6	1
1	0.15		UP_Q7NUA1_Q7NUA1_CHRVO_1	1
1	0.15		UP_Q6D739_Q6D739_ERWCT_16	1
1	0.15		UP_Q3KDZ8_Q3KDZ8_PSEPF_0	1
1	0.16		UP_Q3JKP9_Q3JKP9_BURP1_1	1
1	0.16		UP_O69825_O69825_STRCO_0	1
1	0.16		PFAM21_Q4H1C8_Q4H1C8_9ACTO_1	1
1	0.16		UP_Q4ZT68_Q4ZT68_PSEU2_10	1
1	0.16		UP_Q7D791_Q7D791_MYCTU_1	1
1	0.16		UP_Q7TYQ7_Q7TYQ7_MYCBO_1	1
1	0.16		UP_O86329_O86329_MYCTU_1	1
1	0.16		UP_Q6WZB2_Q6WZB2_STRVI_3	1
1	0.16		UP_Q7N7D7_Q7N7D7_PHOLL_0	1
1	0.16		UP_Q5J1Q6_Q5J1Q6_9NOCA_0	1
1	0.16		PFAM21_Q1TZR8_Q1TZR8_9MYCO_1	1
1	0.17		PFAM21_Q4LHY6_Q4LHY6_9BURK_0	1
1	0.17		PFAM21_Q355T6_Q355T6_9BRAD_1	1
1	0.17		UP_Q87W61_Q87W61_PSESM_7	1
1	0.18		UP_Q84BQ5_Q84BQ5_9PSED_10	1
1	0.18		UP_Q5JCM0_Q5JCM0_PSEFL_1	1
1	0.18		UP_Q2VQ12_Q2VQ12_9BACL_1	1
1	0.18		UP_Q87W61_Q87W61_PSESM_1	1
1	0.18		UP_Q7N2F7_Q7N2F7_PHOLL_6	1
1	0.18		UP_Q7N3P5_Q7N3P5_PHOLL_1	1
1	0.19		UP_Q47NS1_Q47NS1_THEFY_1	1
1	0.19		PFAM21_Q1XMF2_Q1XMF2_CYTJO_1	1
1	0.19		UP_O52819_O52819_AMYOR_7	1
1	0.19		UP_Q62AQ9_Q62AQ9_BURMA_1	1
1	0.19		UP_Q9FB18_Q9FB18_9ACTO_1	1
1	0.20		UP_Q7N3P5_Q7N3P5_PHOLL_10	1
1	0.21		PFAM21_Q7CT15_Q7CT15_AGRT5_1	1
1	0.21		PFAM21_Q8U9Q6_Q8U9Q6_AGRT5_1	1
1	0.21		UP_Q8YTR6_Q8YTR6_ANASP_1	1
1	0.21		UP_Q63JT2_Q63JT2_BURPS_1	1
1	0.22		UP_Q93H58_Q93H58_STRAW_4	1
1	0.23		UP_Q5DIP4_Q5DIP4_PSEAE_11	1
1	0.23		UP_Q5Z0U1_Q5Z0U1_NOCFA_5	1
1	0.24		UP_Q9I179_Q9I179_PSEAE_12	1
1	0.25		UP_Q5DIV7_Q5DIV7_PSEAE_12	1
1	0.25		PFAM21_Q4WYG2_Q4WYG2_ASPFU_3	1
1	0.25		UP_Q73XY7_Q73XY7_MYCPA_1	1
1	0.25		UP_Q09164_Q09164_TOLIN_1	1
1	0.25		UP_Q70LM7_LGRA_BREPA_1	1
1	0.26		UP_Q70C52_Q70C52_XANAL_0	1
1	0.26		UP_Q2XNF7_Q2XNF7_LYSLA_1	1
1	0.26		UP_Q93H68_Q93H68_STRAW_1	1
1	0.27		UP_Q2VQ14_Q2VQ14_9BACL_1	1
1	0.27		UP_Q8G8C7_Q8G8C7_PSEAE_11	1
1	0.27		UP_Q7N2F7_Q7N2F7_PHOLL_3	1
1	0.29		UP_Q7N2F7_Q7N2F7_PHOLL_9	1
1	0.29		PFAM21_Q27BQ5_Q27BQ5_MYCFV_1	1
1	0.30		UP_Q5YVZ9_Q5YVZ9_NOCFA_5	1
1	0.30		UP_Q881Q3_Q881Q3_PSESM_1	1
1	0.30		UP_Q30CS3_Q30CS3_STRAU_1	1
1	0.31		PFAM21_Q25VU4_Q25VU4_MYCVN_1	1
1	0.33		UP_Q8CUZ9_Q8CUZ9_OCEIH_1	1
1	0.34		UP_Q83Z53_Q83Z53_PSEPU_1	1
1	0.34		UP_Q7N3P5_Q7N3P5_PHOLL_16	1
1	0.35		UP_Q9FDB3_Q9FDB3_PSESY_4	1
1	0.36		PFAM21_Q4ISP1_Q4ISP1_AZOVI_1	1
1	0.37		UP_Q3ETW6_Q3ETW6_BACTI_0	1
1	0.39		UP_Q7WZ75_Q7WZ75_9ACTO_1	1
1	0.40		UP_Q4ZT67_Q4ZT67_PSEU2_1	1
1	0.40		UP_Q83VS0_Q83VS0_PSESY_1	1
1	0.40		UP_Q8XS39_Q8XS39_RALSO_1	1
1	0.41		UP_Q847C7_Q847C7_NODSP_0	1
1	0.42		UP_Q2PBY4_Q2PBY4_CLAPU_0	1
1	0.43		UP_Q5DIV7_Q5DIV7_PSEAE_5	1
1	0.43		UP_Q84BQ6_Q84BQ6_9PSED_4	1
1	0.43		UP_Q4C3C2_Q4C3C2_CROWT_1	1
1	0.44		UP_Q5J1Q7_Q5J1Q7_9NOCA_0	1
1	0.45		UP_Q9I179_Q9I179_PSEAE_5	1
1	0.45		UP_Q39GN5_Q39GN5_BURS3_7	1
1	0.46		UP_Q3M1N0_Q3M1N0_ANAVT_4	1
1	0.47		UP_Q8RTG5_Q8RTG5_MICAE_0	1
1	0.47		UP_Q93I54_Q93I54_BACSU_0	1
1	0.49		UP_Q73XY5_Q73XY5_MYCPA_1	1
1	0.49		UP_Q8KLL6_Q8KLL6_STRTO_1	1
1	0.49		UP_Q3M1P5_Q3M1P5_ANAVT_6	1
1	0.50		UP_O68487_O68487_STRCH_1	1
1	0.50		PFAM21_O31782_O31782_BACSU_1	1
1	0.50		UP_Q2TYJ0_Q2TYJ0_ASPOR_7	1
1	0.50		PFAM21_Q354R4_Q354R4_9BRAD_5	1
1	0.50		UP_O69146_O69146_BACSU_0	1
1	0.51		UP_Q2U2A1_Q2U2A1_ASPOR_6	1
1	0.52		UP_Q9S1A9_Q9S1A9_MICAE_0	1
1	0.52		PFAM21_Q359S6_Q359S6_9BRAD_6	1
1	0.54		UP_Q50E74_Q50E74_STRFL_1	1
1	0.54		UP_Q8KSQ1_Q8KSQ1_STRCP_7	1
1	0.55		UP_Q7N239_Q7N239_PHOLL_0	1
1	0.55		UP_Q7N3P5_Q7N3P5_PHOLL_43	1
1	0.55		UP_Q9FB23_Q9FB23_9ACTO_6	1
1	0.56		PFAM21_Q44TG1_Q44TG1_9BURK_1	1
1	0.56		PFAM21_Q4LHY6_Q4LHY6_9BURK_4	1
1	0.58		UP_Q70LM4_LGRD_BREPA_8	1
1	0.59		UP_Q4ZT67_Q4ZT67_PSEU2_4	1
1	0.61		UP_Q3KE52_Q3KE52_PSEPF_4	1
1	0.62		UP_Q7N3P5_Q7N3P5_PHOLL_25	1
1	0.63		UP_Q48KC1_Q48KC1_PSE14_5	1
1	0.64		UP_Q2T478_Q2T478_BURTA_2	1
1	0.65		UP_Q4ZTA6_Q4ZTA6_PSEU2_1	1
1	0.70		UP_Q50E74_Q50E74_STRFL_8	1
1	0.72		PFAM21_Q2ANW8_Q2ANW8_9BACI_5	1
1	0.72		PFAM21_Q3FBM9_Q3FBM9_9BURK_7	1
1	0.75		PFAM21_Q3FI55_Q3FI55_9BURK_0	1
1	0.77		UP_Q93LR2_Q93LR2_MICAE_1	1
1	0.77		UP_Q7WRX9_Q7WRX9_9NOST_0	1
1	0.77		PFAM21_Q359S6_Q359S6_9BRAD_0	1
1	0.77		UP_Q70KJ6_Q70KJ6_BACAM_1	1
1	0.80		UP_Q5YPH7_Q5YPH7_NOCFA_0	1
1	0.80		UP_Q5YVZ9_Q5YVZ9_NOCFA_8	1
1	0.82		UP_Q9S1A8_Q9S1A8_MICAE_1	1
1	0.82		UP_Q9K5M2_Q9K5M2_9NOST_1	1
1	0.82		UP_Q3KE51_Q3KE51_PSEPF_10	1
1	0.82		UP_Q5V8A8_Q5V8A8_9CYAN_0	1
1	0.83		UP_Q4C3C3_Q4C3C3_CROWT_1	1
1	0.87		UP_Q8PKR8_Q8PKR8_XANAC_1	1
1	0.90		UP_Q5YVZ9_Q5YVZ9_NOCFA_1	1
1	0.95		UP_P25464_ACVS_CEPAC_0	1
1	0.95		UP_Q8G983_Q8G983_OSCAG_4	1
1	0.96		UP_Q1RAD2_Q1RAD2_ECOUT_5	1
1	0.96		UP_Q8FGC1_Q8FGC1_ECOL6_5	1
1	0.98		UP_Q8YTR5_Q8YTR5_ANASP_1	1
1	0.99		UP_Q845Y8_Q845Y8_MICAE_0	1
1	1.0		UP_P39846_PPSB_BACSU_1	1
1	1.0		UP_Q70JX4_Q70JX4_BACAM_1	1
1	1.0		UP_P27743_ACVS_NOCLA_6	1
1	1.0		UP_Q5DIP3_Q5DIP3_PSEAE_5	1
1	1.0		UP_Q8G8A6_Q8G8A6_PSEAE_4	1
1	1.0		UP_Q8G983_Q8G983_OSCAG_0	1
1	1.1		UP_Q9R9J0_MYCB_BACSU_8	1
1	1.1		UP_Q5J1Q6_Q5J1Q6_9NOCA_3	1
1	1.1		UP_Q939Z1_Q939Z1_9PSEU_7	1
1	1.1		UP_Q8KLL5_Q8KLL5_STRTO_5	1
1	1.1		UP_Q7N2F0_Q7N2F0_PHOLL_0	1
1	1.1		UP_Q5Z0U1_Q5Z0U1_NOCFA_1	1
1	1.1		UP_P0C061_GRSA_ANEMI_0	1
1	1.2		UP_Q5DIU0_Q5DIU0_PSEAE_5	1
1	1.2		UP_Q5DIS7_Q5DIS7_PSEAE_5	1
1	1.2		PFAM21_Q4KET0_Q4KET0_PSEF5_4	1
1	1.2		UP_Q6D739_Q6D739_ERWCT_7	1
1	1.2		UP_Q88F79_Q88F79_PSEPK_7	1
1	1.2		UP_Q9RNB1_Q9RNB1_MICAE_0	1
1	1.2		PFAM21_Q4BH39_Q4BH39_BURVI_1	1
1	1.2		UP_Q6D738_Q6D738_ERWCT_19	1
1	1.2		UP_Q4P3R8_Q4P3R8_USTMA_3	1
1	1.2		UP_Q7N2F0_Q7N2F0_PHOLL_3	1
1	1.3		UP_O87313_O87313_MYCSM_4	1
1	1.3		UP_Q83VS1_Q83VS1_PSESY_1	1
1	1.3		UP_Q7N1E1_Q7N1E1_PHOLL_1	1
1	1.3		PFAM21_Q3FI53_Q3FI53_9BURK_0	1
1	1.3		PFAM21_Q359S7_Q359S7_9BRAD_4	1
1	1.4		UP_O85020_O85020_MYCSM_0	1
1	1.4		UP_Q8VQF8_Q8VQF8_XENBV_7	1
1	1.4		UP_Q2SGN2_Q2SGN2_HAHCH_3	1
1	1.4		PFAM21_Q2XH91_Q2XH91_PSEPU_1	1
1	1.4		UP_Q9RNB0_Q9RNB0_MICAE_1	1
1	1.4		UP_O54504_O54504_MICAE_1	1
1	1.5		UP_Q4ZT68_Q4ZT68_PSEU2_1	1
1	1.6		UP_Q884E3_Q884E3_PSESM_5	1
1	1.7		UP_Q93N88_Q93N88_STRLA_1	1
1	1.7		UP_Q4ZT67_Q4ZT67_PSEU2_7	1
1	1.7		UP_Q83VS0_Q83VS0_PSESY_4	1
1	1.8		UP_Q4WVN4_Q4WVN4_ASPFU_13	1
1	1.8		UP_Q70AZ9_Q70AZ9_ACTTI_3	1
1	1.8		UP_Q1RAD0_Q1RAD0_ECOUT_2	1
1	1.8		UP_Q8FGB9_Q8FGB9_ECOL6_2	1
1	1.8		UP_Q6ZZJ6_Q6ZZJ6_ACTTI_3	1
1	1.9		UP_Q70KJ4_Q70KJ4_BACAM_1	1
1	1.9		UP_Q63UA4_Q63UA4_BURPS_6	1
1	1.9		UP_Q4ZT67_Q4ZT67_PSEU2_19	1
1	2.0		UP_Q3JS97_Q3JS97_BURP1_6	1
1	2.0		UP_Q9FDB3_Q9FDB3_PSESY_1	1
1	2.1		UP_Q70KJ7_Q70KJ7_BACAM_1	1
1	2.2		UP_O68006_BACA_BACLI_4	1
1	2.2		UP_Q4ZT69_Q4ZT69_PSEU2_1	1
1	2.2		UP_Q70JZ9_Q70JZ9_BACAM_8	1
1	2.3		UP_P27742_ACVS_EMENI_6	1
1	2.3		PFAM21_Q2XH88_Q2XH88_PSEPU_8	1
1	2.3		UP_Q45563_Q45563_BACSU_1	1
1	2.4		UP_Q2XP40_Q2XP40_BACSU_4	1
1	2.4		PFAM21_Q2AZG4_Q2AZG4_9BACI_1	1
1	2.6		PFAM21_Q08787_SRFAC_BACSU_1	1
1	2.6		UP_P0C062_GRSA_BREBE_0	1
1	2.6		PFAM21_Q3FI54_Q3FI54_9BURK_5	1
1	2.6		UP_Q7N5R5_Q7N5R5_PHOLL_1	1
1	2.7		PFAM21_Q3P1V0_Q3P1V0_9GAMM_1	1
1	2.7		UP_Q65NK5_Q65NK5_BACLD_1	1
1	2.7		UP_Q5Z1X6_Q5Z1X6_NOCFA_0	1
1	2.8		UP_Q8DTJ5_Q8DTJ5_STRMU_3	1
1	2.8		UP_Q2SGN2_Q2SGN2_HAHCH_0	1
1	2.8		UP_Q2XP38_Q2XP38_BACSU_15	1
1	3.0		UP_Q70LM5_LGRC_BREPA_1	1
1	3.0		UP_Q47NS0_Q47NS0_THEFY_1	1
1	3.0		PFAM21_Q2ANX2_Q2ANX2_9BACI_0	1
1	3.1		UP_Q4ZT67_Q4ZT67_PSEU2_25	1
1	3.1		UP_Q5Z1X6_Q5Z1X6_NOCFA_12	1
1	3.1		UP_Q6YK39_Q6YK39_BACSU_0	1
1	3.1		UP_Q3KF66_Q3KF66_PSEPF_1	1
1	3.1		UP_Q9AG79_Q9AG79_9ACTO_0	1
1	3.1		UP_Q83VS0_Q83VS0_PSESY_19	1
1	3.1		UP_Q9RFK9_Q9RFK9_STIAU_2	1
1	3.2		UP_Q7N239_Q7N239_PHOLL_3	1
1	3.3		UP_Q83VS0_Q83VS0_PSESY_25	1
1	3.4		UP_Q70K00_Q70K00_BACAM_0	1
1	3.5		UP_Q9C1G0_Q9C1G0_9HYPO_0	1
1	3.6		UP_Q83VS0_Q83VS0_PSESY_7	1
1	3.8		UP_Q24TN2_Q24TN2_DESHY_2	1
1	3.9		UP_Q4ZVI3_Q4ZVI3_PSEU2_0	1
1	3.9		UP_Q6Q883_Q6Q883_LEPMC_3	1
1	4.1		PFAM21_Q429W9_Q429W9_DESHA_2	1
1	4.2		PFAM21_Q359S7_Q359S7_9BRAD_10	1
1	4.5		UP_Q6D738_Q6D738_ERWCT_1	1
1	4.6		UP_Q6D738_Q6D738_ERWCT_10	1
1	4.6		PFAM21_Q4J6A8_Q4J6A8_EMENI_6	1
1	4.6		PFAM21_P27742_ACVS_EMENI_6	1
1	4.8		PFAM21_Q2ED05_Q2ED05_BACCE_4	1
1	4.9		UP_Q3KF68_Q3KF68_PSEPF_9	1
1	4.9		UP_Q6HXY8_Q6HXY8_BACAN_4	1
1	5.0		UP_Q1PSF3_Q1PSF3_9ACTO_4	1
1	5.0		UP_Q7N3P5_Q7N3P5_PHOLL_22	1
1	5.1		UP_O87314_O87314_MYCSM_8	1
1	5.4		UP_Q643C7_Q643C7_STRHY_0	1
1	5.4		UP_Q4ZV19_Q4ZV19_PSEU2_5	1
1	5.6		UP_Q4C3C0_Q4C3C0_CROWT_1	1
1	5.6		UP_Q5Z1X9_Q5Z1X9_NOCFA_0	1
1	5.7		UP_Q5AT76_Q5AT76_EMENI_1	1
1	6.1		UP_Q7N1E2_Q7N1E2_PHOLL_7	1
1	6.1		UP_Q5Z1X7_Q5Z1X7_NOCFA_0	1
1	6.3		UP_Q65NK4_Q65NK4_BACLD_1	1
1	6.3		UP_Q2UPE2_Q2UPE2_ASPOR_6	1
1	6.3		UP_O68008_BACC_BACLI_15	1
1	6.4		UP_O05819_O05819_MYCTU_1	1
1	6.4		UP_O30914_O30914_STRFL_7	1
1	6.5		UP_Q2SHZ3_Q2SHZ3_HAHCH_1	1
1	6.6		UP_P09095_TYCA_BREPA_0	1
1	6.6		UP_Q4K993_Q4K993_PSEF5_5	1
1	6.6		UP_Q7D792_Q7D792_MYCTU_1	1
1	6.6		UP_Q7TYQ8_Q7TYQ8_MYCBO_1	1
1	6.6		UP_Q5BA85_Q5BA85_EMENI_3	1
1	6.7		PFAM21_Q4NDG5_Q4NDG5_9MICC_1	1
1	6.7		UP_Q2VQ13_Q2VQ13_9BACL_1	1
1	6.9		UP_P94873_P94873_LYSLA_6	1
1	7.0		PFAM21_Q4J6A8_Q4J6A8_EMENI_0	1
1	7.0		UP_P27742_ACVS_EMENI_0	1
1	7.0		PFAM21_P27742_ACVS_EMENI_0	1
1	7.2		UP_Q83ZY8_Q83ZY8_MYCSM_1	1
1	7.2		UP_Q881Q4_Q881Q4_PSESM_7	1
1	7.3		UP_Q70K00_Q70K00_BACAM_4	1
1	7.3		UP_P27743_ACVS_NOCLA_3	1
1	7.4		UP_Q5Z1X8_Q5Z1X8_NOCFA_0	1
1	7.5		UP_Q847C3_Q847C3_NODSP_7	1
1	7.6		UP_Q211M7_Q211M7_RHOPB_1	1
1	7.6		UP_Q2XP38_Q2XP38_BACSU_1	1
1	8.1		UP_Q8XYE7_Q8XYE7_RALSO_2	1
1	8.2		UP_Q7N239_Q7N239_PHOLL_12	1
1	8.3		UP_Q4C7P6_Q4C7P6_CROWT_1	1
1	8.3		UP_Q212V9_Q212V9_RHOPB_2	1
1	8.5		UP_Q93I54_Q93I54_BACSU_4	1
1	8.5		PFAM21_Q4IBN6_Q4IBN6_GIBZE_0	1
1	8.6		PFAM21_Q8U9P3_Q8U9P3_AGRT5_0	1
1	8.6		PFAM21_Q4J6A8_Q4J6A8_EMENI_3	1
1	8.6		UP_P27742_ACVS_EMENI_3	1
1	8.6		PFAM21_P27742_ACVS_EMENI_3	1
1	8.7		UP_Q4ZT68_Q4ZT68_PSEU2_4	1
1	8.8		UP_Q2SHY7_Q2SHY7_HAHCH_8	1
1	8.8		UP_Q9FB18_Q9FB18_9ACTO_5	1
1	8.9		PFAM21_Q359S7_Q359S7_9BRAD_7	1
1	9.3		PFAM21_Q3PAE8_Q3PAE8_PARDE_1	1
1	9.3		PFAM21_Q355T6_Q355T6_9BRAD_4	1
1	9.4		UP_Q93N89_Q93N89_STRLA_3	1
1	9.6		UP_O68008_BACC_BACLI_8	1
1	9.7		UP_Q81DB7_Q81DB7_BACCR_1	1
1	10.0		UP_O66070_O66070_BACLI_1	1
1	10.0		UP_Q6YK40_Q6YK40_BACSU_8	1
1	10		UP_Q2SKF9_Q2SKF9_HAHCH_0	1
1	10		UP_O30980_O30980_BACSU_1	1
1	10		PFAM21_P94459_P94459_BACSU_1	1
1	11		PFAM21_Q1XME5_Q1XME5_CYTJO_0	1
1	11		UP_Q4KAY8_Q4KAY8_PSEF5_2	1
1	11		UP_O69246_O69246_BACLI_1	1
1	11		UP_Q6YK39_Q6YK39_BACSU_4	1
1	11		UP_Q3HUS2_Q3HUS2_PENCH_6	1
1	11		UP_P26046_ACVS2_PENCH_6	1
1	11		UP_P19787_ACVS1_PENCH_6	1
1	12		UP_Q6D739_Q6D739_ERWCT_13	1
1	12		UP_Q2T5W7_Q2T5W7_BURTA_0	1
1	12		UP_Q2VQ15_Q2VQ15_9BACL_1	1
1	12		UP_Q2GR61_Q2GR61_CHAGB_0	1
1	12		PFAM21_P27206_SRFAA_BACSU_1	1
1	13		UP_O87314_O87314_MYCSM_0	1
1	13		PFAM21_Q4IKE3_Q4IKE3_GIBZE_4	1
1	13		UP_Q63CQ6_Q63CQ6_BACCZ_5	1
1	14		UP_Q8GAQ3_Q8GAQ3_9CYAN_6	1
1	14		UP_Q2H5L3_Q2H5L3_CHAGB_1	1
1	14		UP_O94205_O94205_CLAPU_0	1
1	14		UP_Q2SKG0_Q2SKG0_HAHCH_0	1
1	14		UP_O66069_O66069_BACLI_1	1
1	14		UP_Q6D739_Q6D739_ERWCT_10	1
1	15		PFAM21_Q3P1V0_Q3P1V0_9GAMM_4	1
1	15		UP_Q9R9I9_MYCC_BACSU_0	1
1	15		UP_Q2SHZ2_Q2SHZ2_HAHCH_1	1
1	15		UP_Q3KF67_Q3KF67_PSEPF_8	1
1	15		PFAM21_Q799M0_Q799M0_BACSU_1	1
1	15		UP_O31827_PPSE_BACSU_1	1
1	16		UP_Q311J1_Q311J1_DESDG_8	1
1	16		UP_Q93H11_Q93H11_STRAW_1	1
1	16		UP_Q45676_Q45676_BACSU_1	1
1	17		UP_Q3M5N4_Q3M5N4_ANAVT_1	1
1	17		UP_O85020_O85020_MYCSM_3	1
1	17		UP_Q93I55_Q93I55_BACSU_8	1
1	17		UP_Q4JTA1_Q4JTA1_CORJK_8	1
1	17		UP_Q7N239_Q7N239_PHOLL_9	1
1	17		PFAM21_Q4LVD2_Q4LVD2_9BURK_2	1
1	18		UP_Q93H69_Q93H69_STRAW_0	1
1	18		UP_Q2VJ19_Q2VJ19_OMPOL_1	1
1	18		UP_Q2H7K7_Q2H7K7_CHAGB_6	1
1	18		UP_Q48KU1_Q48KU1_PSE14_7	1
1	18		UP_P94460_P94460_BACSU_1	1
1	18		UP_Q70LM6_LGRB_BREPA_1	1
1	19		UP_Q2UPA9_Q2UPA9_ASPOR_2	1
1	19		UP_O66071_O66071_BACLI_1	1
1	20		UP_Q48KU1_Q48KU1_PSE14_0	1
1	20		UP_Q5SBL2_Q5SBL2_9HYPO_6	1
1	21		UP_P25464_ACVS_CEPAC_3	1
1	21		UP_Q333U1_Q333U1_9ACTO_0	1
1	21		UP_Q4ZVI3_Q4ZVI3_PSEU2_7	1
1	22		UP_Q63MR2_Q63MR2_BURPS_2	1
1	22		PFAM21_Q4HWW4_Q4HWW4_GIBZE_14	1
1	22		UP_Q65NK3_Q65NK3_BACLD_1	1
1	23		UP_Q3JGK1_Q3JGK1_BURP1_2	1
1	23		UP_Q4ZTA7_Q4ZTA7_PSEU2_7	1
1	23		UP_Q9RK14_Q9RK14_STRCO_4	1
1	24		UP_Q7N2F7_Q7N2F7_PHOLL_0	1
1	24		UP_Q2XP38_Q2XP38_BACSU_8	1
1	24		UP_Q4WMJ7_Q4WMJ7_ASPFU_3	1
1	24		UP_Q5MBT9_Q5MBT9_ASPFU_3	1
1	25		UP_Q54959_Q54959_STRPR_1	1
1	25		UP_Q84BC7_Q84BC7_9NOSO_1	1
1	25		UP_Q8GMF9_Q8GMF9_STRGL_1	1
1	25		PFAM21_Q7BQ70_Q7BQ70_BACCE_1	1
1	26		UP_Q7NUA1_Q7NUA1_CHRVO_7	1
1	27		UP_Q9L8H4_Q9L8H4_STRCH_1	1
1	27		UP_Q3EYD4_Q3EYD4_BACTI_0	1
1	27		UP_Q84CG4_Q84CG4_STRVI_0	1
1	28		UP_Q45R85_Q45R85_STRFR_1	1
1	28		PFAM21_Q4ISB3_Q4ISB3_AZOVI_7	1
1	29		PFAM21_Q26Q17_Q26Q17_XANP2_5	1
1	29		UP_Q4ZT67_Q4ZT67_PSEU2_16	1
1	31		UP_Q2N3S9_Q2N3S9_SORCE_4	1
1	31		UP_O85168_O85168_PSESY_1	1
1	32		UP_O87704_O87704_BACSU_1	1
1	32		UP_Q8YTR8_Q8YTR8_ANASP_5	1
1	33		UP_Q79A30_Q79A30_BACLI_1	1
1	33		UP_Q9X578_Q9X578_BACSU_1	1
1	33		UP_Q9X579_Q9X579_BACSU_1	1
1	33		UP_Q45295_Q45295_BACLI_1	1
1	33		UP_Q9RFM8_Q9RFM8_PSEAE_3	1
1	33		UP_O85168_O85168_PSESY_4	1
1	33		UP_Q6RKJ5_Q6RKJ5_BOTFU_6	1
1	34		UP_Q2UR32_Q2UR32_ASPOR_2	1
1	35		UP_Q2VJ19_Q2VJ19_OMPOL_3	1
1	35		UP_Q2U4E0_Q2U4E0_ASPOR_7	1
1	35		UP_Q9FDB3_Q9FDB3_PSESY_13	1
1	36		UP_Q83VS0_Q83VS0_PSESY_16	1
1	38		UP_Q2SGN3_Q2SGN3_HAHCH_0	1
1	39		UP_Q4ZT75_Q4ZT75_PSEU2_4	1
1	42		UP_O69247_O69247_BACLI_1	1
1	42		UP_Q7N1E1_Q7N1E1_PHOLL_4	1
1	42		UP_Q70JX2_Q70JX2_BACAM_1	1
1	44		UP_Q5J1Q7_Q5J1Q7_9NOCA_3	1
1	44		UP_Q2JBJ2_Q2JBJ2_FRASC_1	1
1	45		UP_Q7N4K7_Q7N4K7_PHOLL_0	1
1	45		UP_Q45675_Q45675_BACSU_1	1
1	46		UP_Q2GPP7_Q2GPP7_CHAGB_3	1
1	47		UP_Q7BN95_Q7BN95_SORCE_2	1
1	47		PFAM21_Q04747_SRFAB_BACSU_1	1
1	47		UP_Q3KF68_Q3KF68_PSEPF_5	1
1	48		UP_Q2U1G0_Q2U1G0_ASPOR_6	1
1	49		UP_Q9KIZ9_Q9KIZ9_SORCE_2	1
1	51		UP_Q212V5_Q212V5_RHOPB_9	1
1	51		UP_Q2HC03_Q2HC03_CHAGB_5	1
1	51		PFAM21_Q2WKU7_Q2WKU7_CLOBE_12	1
1	52		UP_Q5D6D7_Q5D6D7_COCHE_0	1
1	53		UP_Q3YNP8_Q3YNP8_9GAMM_0	1
1	53		UP_Q2SW11_Q2SW11_BURTA_4	1
1	54		UP_Q9C440_Q9C440_9HYPO_1	1
1	54		UP_Q3HUS2_Q3HUS2_PENCH_0	1
1	54		UP_P26046_ACVS2_PENCH_0	1
1	57		UP_P19787_ACVS1_PENCH_0	1
1	59		PFAM21_Q3WDU4_Q3WDU4_9ACTO_1	1
1	60		UP_P97961_P97961_9PEZI_0	1
1	61		UP_Q2TYJ1_Q2TYJ1_ASPOR_0	1
1	62		UP_Q9I1H3_Q9I1H3_PSEAE_1	1
1	64		UP_Q2T5Z0_Q2T5Z0_BURTA_1	1
1	65		UP_Q5D6D0_Q5D6D0_COCHE_0	1
1	66		PFAM21_Q3GCZ7_Q3GCZ7_9FIRM_4	1
1	66		UP_Q8D5S4_Q8D5S4_VIBVU_4	1
1	68		UP_Q9FB24_Q9FB24_9ACTO_2	1
1	69		UP_Q4JTA1_Q4JTA1_CORJK_0	1
1	69		UP_Q4ZT69_Q4ZT69_PSEU2_13	1
1	69		UP_Q5DIU1_Q5DIU1_PSEAE_5	1
1	69		UP_Q5DIS9_Q5DIS9_PSEAE_5	1
1	70		PFAM21_Q4J4Y0_Q4J4Y0_AZOVI_1	1
1	70		UP_Q6C6T5_Q6C6T5_YARLI_1	1
1	71		UP_P27743_ACVS_NOCLA_0	1
1	72		UP_Q2XP40_Q2XP40_BACSU_14	1
1	76		UP_O94116_O94116_AURPU_0	1
1	77		UP_Q2U2A1_Q2U2A1_ASPOR_3	1
1	78		PFAM21_Q4ISB4_Q4ISB4_AZOVI_5	1
1	78		UP_O68006_BACA_BACLI_0	1
1	78		PFAM21_Q35QW4_Q35QW4_9BRAD_1	1
1	79		UP_Q2GMQ2_Q2GMQ2_CHAGB_4	1
1	79		UP_Q63L37_Q63L37_BURPS_0	1
1	83		UP_Q2SGI7_Q2SGI7_HAHCH_1	1
1	83		UP_Q5DIP3_Q5DIP3_PSEAE_9	1
1	83		UP_Q8G8A6_Q8G8A6_PSEAE_8	1
1	85		UP_Q3HUS2_Q3HUS2_PENCH_3	1
1	85		UP_P26046_ACVS2_PENCH_3	1
1	87		UP_Q3JMA7_Q3JMA7_BURP1_0	1
1	88		UP_Q7N1E4_Q7N1E4_PHOLL_7	1
1	90		UP_Q63CQ5_Q63CQ5_BACCZ_4	1
1	92		UP_Q5Z1S9_Q5Z1S9_NOCFA_1	1
1	94		UP_Q6RKK6_Q6RKK6_GIBMO_5	1
1	97		UP_Q4ZT75_Q4ZT75_PSEU2_1	1
1	97		UP_Q4CA68_Q4CA68_CROWT_5	1
1	97		UP_Q3M5Z7_Q3M5Z7_ANAVT_2	1
1	97		UP_O68006_BACA_BACLI_14	1
1	105		UP_Q48KC3_Q48KC3_PSE14_5	1
1	106		UP_Q2XP40_Q2XP40_BACSU_0	1
1	112		UP_Q884E5_Q884E5_PSESM_5	1
1	112		UP_Q9C1G0_Q9C1G0_9HYPO_3	1
1	115		UP_Q48KD6_Q48KD6_PSE14_10	1
1	116		UP_P19787_ACVS1_PENCH_3	1
1	117		UP_Q50E73_Q50E73_STRFL_1	1
1	124		UP_P94873_P94873_LYSLA_3	1
1	125		UP_Q9EWP5_Q9EWP5_STRCO_7	1
1	127		UP_Q399S4_Q399S4_BURS3_2	1
1	128		UP_Q2U2A1_Q2U2A1_ASPOR_0	1
1	132		UP_Q4PEM9_Q4PEM9_USTMA_0	1
1	135		UP_Q5YPK6_Q5YPK6_NOCFA_39	1
1	135		PFAM21_Q26MW3_Q26MW3_XANP2_1	1
1	136		UP_Q7MCU0_Q7MCU0_VIBVY_4	1
1	141		UP_O68008_BACC_BACLI_1	1
1	142		UP_Q9HWG4_Q9HWG4_PSEAE_2	1
1	143		UP_Q4ZV21_Q4ZV21_PSEU2_5	1
1	143		UP_Q9RFM7_Q9RFM7_PSEAE_2	1
1	147		UP_O85740_O85740_PSEAE_2	1
1	152		UP_Q83VS1_Q83VS1_PSESY_13	1
1	154		UP_Q4ZT68_Q4ZT68_PSEU2_13	1
1	154		UP_Q5AR54_Q5AR54_EMENI_0	1
1	159		UP_Q2VJ19_Q2VJ19_OMPOL_6	1
1	159		UP_Q5D6D1_Q5D6D1_COCHE_4	1
1	167		UP_Q9FB27_Q9FB27_9ACTO_1	1
1	170		UP_Q8XYF2_Q8XYF2_RALSO_9	1
1	171		PFAM21_Q4IRW6_Q4IRW6_GIBZE_15	1
1	173		UP_Q9RK14_Q9RK14_STRCO_8	1
1	174		PFAM21_Q3GCZ7_Q3GCZ7_9FIRM_1	1
1	177		PFAM21_Q2XH90_Q2XH90_PSEPU_5	1
1	179		UP_P25464_ACVS_CEPAC_6	1
1	180		UP_Q50JA2_Q50JA2_STIAU_1	1
1	185		UP_Q2VJ20_Q2VJ20_OMPOL_1	1
1	187		UP_Q2MFA3_Q2MFA3_STRRI_0	1
1	192		PFAM21_Q4HUG3_Q4HUG3_GIBZE_0	1
1	194		UP_Q2UNR4_Q2UNR4_ASPOR_6	1
1	198		UP_Q5MD35_Q5MD35_9DELT_2	1
1	203		UP_Q63L14_Q63L14_BURPS_6	1
1	216		UP_Q2GRC9_Q2GRC9_CHAGB_0	1
1	221		UP_Q9L6D0_Q9L6D0_PSEFL_10	1
1	222		UP_Q4K993_Q4K993_PSEF5_9	1
1	223		UP_Q96V34_Q96V34_9HYPO_4	1
1	224		UP_Q4ZV34_Q4ZV34_PSEU2_10	1
1	230		UP_Q884F8_Q884F8_PSESM_10	1
1	230		PFAM21_Q7D788_Q7D788_MYCTU_3	1
1	230		UP_Q7TYQ4_MBTB_MYCBO_3	1
1	230		UP_P71717_MBTB_MYCTU_3	1
1	230		UP_Q39GN5_Q39GN5_BURS3_0	1
1	232		UP_Q2V0D4_Q2V0D4_9PSED_10	1
1	236		UP_Q9EWP4_Q9EWP4_STRCO_2	1
1	236		UP_Q4K991_Q4K991_PSEF5_8	1
1	237		UP_Q5AUZ6_Q5AUZ6_EMENI_3	1
1	244		UP_Q6WZB2_Q6WZB2_STRVI_0	1
1	247		UP_Q5D6D4_Q5D6D4_COCHE_6	1
1	247		UP_Q8YTS0_Q8YTS0_ANASP_1	1
1	255		PFAM21_Q3FI54_Q3FI54_9BURK_1	1
1	256		UP_Q5AUZ6_Q5AUZ6_EMENI_7	1
1	276		UP_Q5DIU1_Q5DIU1_PSEAE_9	1
1	276		UP_Q5DIS9_Q5DIS9_PSEAE_9	1
1	285		UP_Q83X86_Q83X86_STRRO_1	1
1	286		PFAM21_Q9I181_Q9I181_PSEAE_0	1
1	292		UP_Q4WVN4_Q4WVN4_ASPFU_19	1
1	294		PFAM21_Q4ISB5_Q4ISB5_AZOVI_1	1
1	294		PFAM21_Q2XAM9_Q2XAM9_PSEPU_10	1
1	299		UP_Q63MR3_Q63MR3_BURPS_3	1
1	300		UP_Q2GU14_Q2GU14_CHAGB_10	1
1	301		UP_Q2T477_Q2T477_BURTA_3	1
1	309		UP_Q3JGK2_Q3JGK2_BURP1_3	1
1	332		UP_Q3K977_Q3K977_PSEPF_10	1
1	344		UP_Q3KDZ8_Q3KDZ8_PSEPF_7	1
1	346		UP_Q216S7_Q216S7_RHOPB_7	1
1	358		UP_Q2UH99_Q2UH99_ASPOR_0	1
1	359		UP_O69826_O69826_STRCO_2	1
1	359		UP_O85739_O85739_PSEAE_3	1
1	364		UP_Q3JM57_Q3JM57_BURP1_1	1
1	364		UP_Q01886_HTS1_COCCA_0	1
1	369		UP_Q88F56_Q88F56_PSEPK_10	1
1	378		UP_Q70JX5_Q70JX5_BACAM_1	1
1	383		PFAM21_Q4IYK4_Q4IYK4_AZOVI_8	1
1	384		PFAM21_Q4LR88_Q4LR88_9BURK_0	1
1	401		UP_Q01135_Q01135_METAN_7	1
1	406		PFAM21_Q4HVI2_Q4HVI2_GIBZE_5	1
1	423		UP_Q5BFS3_Q5BFS3_EMENI_0	1
1	423		UP_Q7Z8P4_Q7Z8P4_EMENI_0	1
1	428		UP_P94873_P94873_LYSLA_0	1
1	432		UP_Q2H3H6_Q2H3H6_CHAGB_14	1
1	441		PFAM21_Q4WF61_Q4WF61_ASPFU_3	1
1	445		PFAM21_Q4IYL2_Q4IYL2_AZOVI_10	1
1	448		UP_Q01886_HTS1_COCCA_7	1
1	455		UP_Q2T3H3_Q2T3H3_BURTA_1	1
1	464		UP_Q8YWG6_Q8YWG6_ANASP_0	1
1	479		UP_Q4WAW3_Q4WAW3_ASPFU_3	1
1	479		UP_Q9RR50_Q9RR50_VIBCH_4	1
1	485		UP_Q4ZVS0_Q4ZVS0_PSEU2_1	1
1	507		UP_Q83Y49_Q83Y49_PSESX_1	1
1	523		UP_Q9FDB0_Q9FDB0_VIBCH_4	1
1	525		UP_Q9F636_Q9F636_STIAU_1	1
1	552		UP_Q2VQ16_Q2VQ16_9BACL_1	1
1	560		UP_Q9I157_Q9I157_PSEAE_10	1
1	574		UP_Q8KSQ1_Q8KSQ1_STRCP_0	1
1	588		PFAM21_Q35QW4_Q35QW4_9BRAD_5	1
1	588		UP_Q399S5_Q399S5_BURS3_3	1
1	590		UP_Q52Z73_Q52Z73_TRIVE_3	1
1	598		UP_Q3JHD4_Q3JHD4_BURP1_1	1
1	598		UP_Q63NI8_Q63NI8_BURPS_1	1
1	598		UP_Q62B79_Q62B79_BURMA_1	1
1	605		PFAM21_Q4HWW4_Q4HWW4_GIBZE_18	1
1	606		UP_Q01135_Q01135_METAN_4	1
1	620		UP_Q6WZA7_Q6WZA7_STRVI_0	1
1	627		UP_Q2HC03_Q2HC03_CHAGB_0	1
1	629		UP_Q2UF25_Q2UF25_ASPOR_0	1
1	634		UP_Q6N4J8_Q6N4J8_RHOPA_6	1
1	645		UP_Q2U1G0_Q2U1G0_ASPOR_15	1
1	645		UP_Q2U2N0_Q2U2N0_ASPOR_4	1
1	659		PFAM21_Q429W8_Q429W8_DESHA_3	1
1	662		PFAM21_Q4HWW4_Q4HWW4_GIBZE_7	1
1	663		UP_Q2TY81_Q2TY81_ASPOR_10	1
1	668		UP_Q73XY1_MBTB_MYCPA_3	1
1	688		UP_Q2PBY4_Q2PBY4_CLAPU_3	1
1	695		PFAM21_Q45CY7_Q45CY7_9BURK_3	1
1	695		PFAM21_Q4LVD1_Q4LVD1_9BURK_3	1
1	699		UP_Q2U2N0_Q2U2N0_ASPOR_7	1
1	717		PFAM21_Q4IRW6_Q4IRW6_GIBZE_0	1
1	747		UP_Q2SGM9_Q2SGM9_HAHCH_1	1
1	774		UP_Q4K902_Q4K902_PSEF5_10	1
1	776		PFAM21_Q4IRW6_Q4IRW6_GIBZE_6	1
1	782		UP_Q52Z73_Q52Z73_TRIVE_10	1
1	783		UP_Q63CQ5_Q63CQ5_BACCZ_0	1
1	794		UP_Q8KR71_Q8KR71_PHOLU_2	1
1	804		UP_Q6HXY8_Q6HXY8_BACAN_0	1
1	811		UP_Q6R574_Q6R574_9HYPO_2	1
1	819		UP_Q2UNR4_Q2UNR4_ASPOR_0	1
1	837		UP_Q88F78_Q88F78_PSEPK_5	1
1	845		UP_Q88Z03_Q88Z03_LACPL_13	1
1	859		PFAM21_Q26NQ1_Q26NQ1_XANP2_7	1
1	864		PFAM21_Q3P3N8_Q3P3N8_9GAMM_0	1
1	869		UP_Q3M3U3_Q3M3U3_ANAVT_0	1
1	872		UP_Q73YT4_Q73YT4_MYCPA_1	1
1	879		UP_Q52Z73_Q52Z73_TRIVE_0	1
1	888		UP_Q5AR36_Q5AR36_EMENI_0	1
1	896		UP_Q01135_Q01135_METAN_0	1
1	952		UP_Q2UAB3_Q2UAB3_ASPOR_4	1
