pfam21_Q96I86_Q96I86_HUMAN_15.spouge1000
13885
1	2e-177		PFAM21_O75179_O75179_HUMAN_15	1
1	3e-177		PFAM21_Q6PKA2_Q6PKA2_HUMAN_15	1
1	1e-176		PFAM21_Q8NDR5_Q8NDR5_HUMAN_0	1
1	1e-176		PFAM21_Q9H288_Q9H288_HUMAN_14	1
1	1e-172		PFAM21_Q99NH0_Q99NH0_MOUSE_15	1
1	2e-38		UP_Q95KC4_Q95KC4_MACFA_0	1
1	3.6		PFAM21_Q7R0B8_Q7R0B8_GIALA_0	1
1	20		UP_Q7S8C4_Q7S8C4_NEUCR_1	1
1	24		UP_Q24DT9_Q24DT9_TETTH_1	1
1	41		UP_Q5P9Q2_Q5P9Q2_ANAMM_1	1
1	49		UP_Q65N62_CSHA_BACLD_1	1
1	53		UP_Q55NT0_Q55NT0_CRYNE_2	1
1	75		UP_Q895M6_Q895M6_CLOTE_1	1
1	165		UP_Q2N3V4_Q2N3V4_CLODI_0	1
1	238		UP_Q9CF36_MUTS2_LACLA_1	1
1	350		UP_Q8VEI6_Q8VEI6_MOUSE_0	1
1	359		UP_Q5FJJ9_Q5FJJ9_LACAC_1	1
1	377		PFAM21_Q2DUL5_Q2DUL5_9CHLR_0	1
1	404		UP_Q3ZX40_FTHS_DEHSC_0	1
1	407		UP_O67287_MUTS2_AQUAE_1	1
1	423		UP_Q6GNQ1_ASNA_XENLA_0	1
1	461		UP_Q4G022_Q4G022_RAT_0	1
1	468		UP_Q8C1Q1_Q8C1Q1_MOUSE_0	1
1	528		UP_Q9ESG5_HS3S1_RAT_0	1
1	548		PFAM21_Q3TAQ4_Q3TAQ4_MOUSE_0	1
1	548		PFAM21_O54984_ARSA1_MOUSE_0	1
1	558		PFAM21_Q53FC6_Q53FC6_HUMAN_0	1
1	563		UP_O43681_ASNA_HUMAN_0	1
1	581		UP_Q5CRN9_Q5CRN9_CRYPV_1	1
1	639		UP_Q4N8L5_Q4N8L5_THEPA_2	1
1	645		UP_Q6IQE5_ASNA_DANRE_0	1
1	653		UP_O35310_HS3S1_MOUSE_0	1
1	751		UP_Q7S1X2_Q7S1X2_NEUCR_1	1
1	763		UP_Q55CI8_HELCL_DICDI_4	1
1	791		UP_Q4PFP7_Q4PFP7_USTMA_1	1
1	794		UP_Q3IBW5_Q3IBW5_PSEHT_1	1
1	951		UP_O14792_HS3S1_HUMAN_0	1
1	990		UP_Q6MH16_Q6MH16_BDEBA_1	1
