pfam21_Q9XUC3_Q9XUC3_CAEEL_3.spouge1000
6261
1	0.0		PFAM21_Q628H9_Q628H9_CAEBR_3	1
1	2e-43		PFAM21_Q61P53_Q61P53_CAEBR_3	1
1	6e-35		UP_Q9GZI3_Q9GZI3_CAEEL_3	1
1	1e-16		PFAM21_Q13085_COA1_HUMAN_3	1
1	4e-16		PFAM21_Q7Z561_Q7Z561_HUMAN_3	1
1	6e-16		UP_Q4RSU6_Q4RSU6_TETNG_3	1
1	7e-16		UP_Q13085_ACACA_HUMAN_3	1
1	9e-16		UP_P11497_ACACA_RAT_3	1
1	9e-16		UP_Q5SWU9_ACACA_MOUSE_3	1
1	1e-15		PFAM21_Q6JIZ1_Q6JIZ1_MOUSE_3	1
1	4e-15		UP_Q9TTS3_ACACA_BOVIN_3	1
1	7e-15		UP_Q2HXS0_Q2HXS0_CAPHI_3	1
1	9e-15		UP_Q3UHC8_Q3UHC8_MOUSE_1	1
1	9e-15		UP_Q6JIZ0_Q6JIZ0_MOUSE_3	1
1	1e-14		UP_P11029_ACAC_CHICK_3	1
1	2e-14		UP_O70151_O70151_RAT_3	1
1	7e-14		PFAM21_Q290Y2_Q290Y2_DROPS_3	1
1	1e-13		UP_Q28559_ACACA_SHEEP_3	1
1	2e-13		PFAM21_Q9V346_Q9V346_DROME_3	1
1	2e-13		PFAM21_Q9V347_Q9V347_DROME_3	1
1	3e-13		PFAM21_Q6TY48_Q6TY48_HUMAN_3	1
1	3e-13		UP_O00763_ACACB_HUMAN_3	1
1	1e-12		UP_Q59GJ9_Q59GJ9_HUMAN_0	1
1	5e-12		PFAM21_Q7PQ11_Q7PQ11_ANOGA_3	1
1	5e-11		PFAM21_O00763_COA2_HUMAN_3	1
1	1e-09		UP_P78820_ACAC_SCHPO_3	1
1	3e-08		UP_Q7SBL5_Q7SBL5_NEUCR_3	1
1	3e-08		UP_Q2H8D2_Q2H8D2_CHAGB_3	1
1	2e-07		UP_Q5AAM4_Q5AAM4_CANAL_3	1
1	3e-07		UP_Q6BX58_Q6BX58_DEBHA_3	1
1	3e-07		UP_Q2TZI7_Q2TZI7_ASPOR_3	1
1	4e-07		UP_Q4X1V2_Q4X1V2_ASPFU_3	1
1	1e-06		UP_Q75EK8_Q75EK8_ASHGO_3	1
1	2e-06		PFAM21_Q4I878_Q4I878_GIBZE_3	1
1	3e-06		UP_Q54J08_ACAC_DICDI_3	1
1	5e-06		PFAM21_Q5B004_Q5B004_EMENI_3	1
1	5e-06		PFAM21_O60033_O60033_EMENI_3	1
1	7e-06		PFAM21_O42823_O42823_YEAST_3	1
1	7e-06		UP_P32874_HFA1_YEAST_3	1
1	1e-05		UP_Q6CL34_Q6CL34_KLULA_3	1
1	4e-05		UP_Q6CC91_Q6CC91_YARLI_3	1
1	5e-05		UP_Q4P5I4_Q4P5I4_USTMA_3	1
1	5e-05		UP_Q12721_Q12721_USTMA_3	1
1	6e-05		UP_Q55QT6_Q55QT6_CRYNE_3	1
1	6e-05		UP_Q5KFC9_Q5KFC9_CRYNE_3	1
1	1e-04		UP_Q6FKK8_Q6FKK8_CANGA_3	1
1	2e-04		UP_Q00955_ACAC_YEAST_3	1
1	0.001		UP_Q7RNW8_Q7RNW8_PLAYO_3	1
1	0.002		UP_Q1LDE3_Q1LDE3_RALME_3	1
1	0.008		UP_Q9U755_Q9U755_TOXGO_3	1
1	0.010		UP_Q57YR7_Q57YR7_9TRYP_3	1
1	0.013		UP_Q39478_Q39478_9STRA_3	1
1	0.015		UP_O67484_O67484_AQUAE_2	1
1	0.016		PFAM21_Q2XI20_Q2XI20_PSEPU_2	1
1	0.016		UP_Q88C37_Q88C37_PSEPK_2	1
1	0.026		UP_Q46S19_Q46S19_RALEJ_5	1
1	0.034		PFAM21_Q8IKE1_Q8IKE1_PLAF7_3	1
1	0.067		UP_Q2S7P2_Q2S7P2_HAHCH_2	1
1	0.069		UP_Q9I3U4_Q9I3U4_PSEAE_3	1
1	0.083		UP_Q9RYK2_Q9RYK2_DEIRA_3	1
1	0.11		UP_Q46UD5_Q46UD5_RALEJ_3	1
1	0.12		UP_Q5CVK9_Q5CVK9_CRYPV_3	1
1	0.13		UP_Q1YRF0_Q1YRF0_9GAMM_2	1
1	0.13		UP_Q5CM48_Q5CM48_CRYHO_3	1
1	0.14		UP_Q9ZRQ1_Q9ZRQ1_ARATH_0	1
1	0.14		UP_Q08367_Q08367_MAIZE_0	1
1	0.15		UP_Q9FLQ4_Q9FLQ4_ARATH_0	1
1	0.17		PFAM21_Q3G6W2_Q3G6W2_9DELT_5	1
1	0.20		UP_Q2T6S2_Q2T6S2_BURTA_0	1
1	0.25		UP_Q21RK5_Q21RK5_RHOFD_0	1
1	0.31		UP_Q5JIF8_Q5JIF8_PYRKO_2	1
1	0.34		UP_O48959_O48959_WHEAT_3	1
1	0.39		UP_Q43248_Q43248_MAIZE_0	1
1	0.44		PFAM21_Q4B3J8_Q4B3J8_9BURK_0	1
1	0.45		UP_Q6CP22_Q6CP22_KLULA_5	1
1	0.45		UP_Q9RY67_Q9RY67_DEIRA_0	1
1	0.63		UP_Q46WX6_Q46WX6_RALEJ_3	1
1	0.66		PFAM21_Q4HBU5_Q4HBU5_9DEIO_0	1
1	0.67		UP_Q1LFY9_Q1LFY9_RALME_3	1
1	0.74		UP_Q41743_Q41743_MAIZE_3	1
1	0.76		UP_Q7XYR3_Q7XYR3_MAIZE_3	1
1	0.76		UP_Q7XYR4_Q7XYR4_MAIZE_3	1
1	0.79		UP_Q8X1T3_PYC_PICAN_5	1
1	0.79		UP_Q7M9Z6_Q7M9Z6_WOLSU_2	1
1	0.82		PFAM21_Q3QTJ3_Q3QTJ3_9RHOB_0	1
1	0.83		UP_Q9HTD1_Q9HTD1_PSEAE_2	1
1	0.84		UP_Q9F843_Q9F843_MYCSM_5	1
1	0.85		UP_P32528_DUR1_YEAST_5	1
1	0.92		UP_Q84TQ5_Q84TQ5_SETIT_3	1
1	0.92		UP_Q84TQ6_Q84TQ6_SETIT_3	1
1	0.92		UP_Q947M6_Q947M6_SETIT_3	1
1	1.0		UP_Q42617_Q42617_BRANA_3	1
1	1.0		PFAM21_Q44S97_Q44S97_CHLLI_0	1
1	1.1		UP_Q39849_Q39849_SOYBN_3	1
1	1.2		UP_Q1WVE7_Q1WVE7_LACS1_0	1
1	1.4		UP_O58564_O58564_PYRHO_2	1
1	1.5		UP_Q8LRK2_Q8LRK2_ALOMY_3	1
1	1.6		UP_Q487H2_Q487H2_COLP3_2	1
1	1.6		UP_Q7VFJ0_Q7VFJ0_HELHP_2	1
1	1.6		UP_Q67MC6_Q67MC6_SYMTH_5	1
1	1.7		UP_Q4KC98_Q4KC98_PSEF5_3	1
1	1.7		UP_Q87LR7_Q87LR7_VIBPA_2	1
1	1.7		PFAM21_Q26XZ5_Q26XZ5_MYCFV_5	1
1	1.8		UP_Q9FNT7_Q9FNT7_BRANA_3	1
1	1.8		UP_Q83FS5_Q83FS5_TROWT_5	1
1	1.8		UP_Q83HF3_Q83HF3_TROW8_5	1
1	1.8		UP_Q1QZ95_Q1QZ95_CHRSD_1	1
1	2.0		UP_Q1LMV5_Q1LMV5_RALME_5	1
1	2.0		UP_Q1LGL9_Q1LGL9_RALME_0	1
1	2.2		PFAM21_Q33PV2_Q33PV2_9GAMM_2	1
1	2.3		UP_Q7MHS0_Q7MHS0_VIBVY_2	1
1	2.5		UP_Q7MB23_Q7MB23_PHOLL_0	1
1	2.5		UP_Q6FJK7_Q6FJK7_CANGA_6	1
1	2.7		UP_Q756A3_Q756A3_ASHGO_0	1
1	3.0		UP_Q7XVM2_Q7XVM2_ORYSJ_0	1
1	3.1		UP_Q59VF3_Q59VF3_CANAL_6	1
1	3.1		UP_Q75A67_Q75A67_ASHGO_6	1
1	3.2		UP_Q8TSX1_Q8TSX1_METAC_2	1
1	3.3		UP_Q2CDW8_Q2CDW8_9RHOB_5	1
1	3.5		UP_Q1V3R2_Q1V3R2_VIBAL_2	1
1	3.6		UP_Q6C6Q4_Q6C6Q4_YARLI_6	1
1	3.7		UP_Q8DC43_Q8DC43_VIBVU_2	1
1	3.9		UP_Q7CV21_Q7CV21_AGRT5_0	1
1	3.9		UP_Q9FEH8_Q9FEH8_BRANA_3	1
1	4.1		PFAM21_Q34VR5_Q34VR5_9GAMM_0	1
1	4.4		UP_Q5NVT5_Q5NVT5_9ARCH_2	1
1	4.4		PFAM21_Q8U7H1_Q8U7H1_AGRT5_0	1
1	4.4		UP_Q89WJ7_Q89WJ7_BRAJA_0	1
1	4.5		UP_Q42793_Q42793_SOYBN_3	1
1	4.6		UP_Q2IDT0_Q2IDT0_ANADE_1	1
1	4.9		PFAM21_Q33SU2_Q33SU2_9GAMM_3	1
1	5.0		UP_Q2LTN9_Q2LTN9_SYNAS_2	1
1	5.1		PFAM21_Q2CNH7_Q2CNH7_9EURY_2	1
1	5.1		UP_O67544_O67544_AQUAE_2	1
1	5.3		UP_Q9C8G0_Q9C8G0_ARATH_3	1
1	5.3		UP_Q9FR96_Q9FR96_ARATH_3	1
1	5.3		UP_Q2IDX6_Q2IDX6_ANADE_5	1
1	5.5		PFAM21_Q4NLH7_Q4NLH7_9MICC_0	1
1	6.3		UP_Q6FE21_Q6FE21_ACIAD_0	1
1	6.4		UP_Q39ME4_Q39ME4_BURS3_5	1
1	6.7		PFAM21_Q3F814_Q3F814_9BURK_5	1
1	7.9		UP_Q6FYD4_ODO2_BARQU_0	1
1	8.0		PFAM21_Q3GB43_Q3GB43_9FIRM_2	1
1	8.1		UP_Q8AXQ6_Q8AXQ6_PAGMA_4	1
1	8.1		UP_Q8AYN3_Q8AYN3_PAGMA_5	1
1	8.1		UP_Q222B4_Q222B4_RHOFD_0	1
1	8.2		UP_Q7UVG4_Q7UVG4_RHOBA_0	1
1	8.2		UP_Q2L2C9_Q2L2C9_BORA1_0	1
1	8.6		UP_Q8H107_Q8H107_ARATH_0	1
1	9.0		UP_Q2NF49_Q2NF49_METST_2	1
1	9.5		UP_Q2A1J4_Q2A1J4_FRATH_0	1
1	9.5		UP_Q5NIJ0_Q5NIJ0_FRATT_0	1
1	9.5		UP_Q4Q1F5_Q4Q1F5_LEIMA_0	1
1	9.7		UP_Q2JL89_Q2JL89_SYNJB_0	1
1	10		PFAM21_Q3MYU0_Q3MYU0_9DELT_2	1
1	10		UP_Q8LGI7_Q8LGI7_ARATH_0	1
1	10		PFAM21_Q4IWY4_Q4IWY4_AZOVI_0	1
1	10		UP_Q6K9D8_Q6K9D8_ORYSJ_0	1
1	10		UP_Q2BH74_Q2BH74_9GAMM_0	1
1	11		PFAM21_Q3QH00_Q3QH00_9GAMM_2	1
1	12		UP_Q21L61_Q21L61_SACD2_2	1
1	12		UP_Q3IU14_Q3IU14_NATPD_0	1
1	13		UP_Q6LMU7_Q6LMU7_PHOPR_2	1
1	14		UP_Q82SG4_Q82SG4_NITEU_0	1
1	14		UP_Q1QX99_Q1QX99_CHRSD_2	1
1	15		UP_Q1N031_Q1N031_9GAMM_2	1
1	16		PFAM21_Q3X6W9_Q3X6W9_METFL_2	1
1	16		UP_Q2IU54_Q2IU54_RHOP2_0	1
1	16		PFAM21_P20708_ODO2_AZOVI_0	1
1	17		UP_Q6N2G2_Q6N2G2_RHOPA_0	1
1	18		UP_Q6M0D1_Q6M0D1_METMP_2	1
1	18		UP_Q1RJT3_ODP2_RICBR_0	1
1	19		UP_Q2P5H2_Q2P5H2_XANOM_0	1
1	19		UP_Q5H2K5_Q5H2K5_XANOR_0	1
1	20		UP_Q2J3M1_Q2J3M1_RHOP2_3	1
1	20		UP_Q68WK6_ODP2_RICTY_0	1
1	21		UP_Q46C59_Q46C59_METBF_2	1
1	21		UP_Q9HH18_Q9HH18_METBA_2	1
1	21		UP_Q2IJS0_Q2IJS0_ANADE_1	1
1	21		UP_Q38971_Q38971_ARATH_3	1
1	21		UP_Q9SKV1_Q9SKV1_ARATH_3	1
1	21		UP_Q9C8G1_Q9C8G1_ARATH_1	1
1	21		UP_Q38970_Q38970_ARATH_3	1
1	21		PFAM21_Q4AX06_Q4AX06_9BURK_1	1
1	21		PFAM21_Q3XAP5_Q3XAP5_METFL_0	1
1	22		PFAM21_Q3VAL8_Q3VAL8_9SPHN_0	1
1	22		UP_Q2N9E8_Q2N9E8_ERYLH_0	1
1	23		UP_Q8GCY1_ODO2_BARVB_0	1
1	24		UP_Q1Z1G4_Q1Z1G4_PHOPR_0	1
1	24		UP_Q6N8U6_Q6N8U6_RHOPA_0	1
1	24		PFAM21_Q44BF5_Q44BF5_SOLUS_0	1
1	24		UP_Q2JTH2_Q2JTH2_SYNJA_0	1
1	25		UP_Q1MXR5_Q1MXR5_9GAMM_2	1
1	25		PFAM21_Q74Y66_Q74Y66_YERPE_0	1
1	25		PFAM21_Q8D1M2_Q8D1M2_YERPE_0	1
1	25		UP_Q89CC5_Q89CC5_BRAJA_0	1
1	26		PFAM21_Q3XAT8_Q3XAT8_METFL_0	1
1	26		UP_Q2YLS3_Q2YLS3_BRUA2_0	1
1	26		UP_Q57AX6_Q57AX6_BRUAB_0	1
1	26		UP_Q8FYF8_Q8FYF8_BRUSU_0	1
1	26		UP_Q2RIA5_Q2RIA5_MOOTA_2	1
1	27		UP_Q2BQV0_Q2BQV0_9GAMM_2	1
1	27		UP_Q97Y20_Q97Y20_SULSO_0	1
1	27		PFAM21_Q4NCP7_Q4NCP7_9MICC_5	1
1	27		PFAM21_Q3HH62_Q3HH62_TRIER_0	1
1	28		PFAM21_Q8ZJK1_Q8ZJK1_YERPE_0	1
1	28		UP_Q1ZN87_Q1ZN87_PHOAS_2	1
1	28		UP_Q8PVX8_Q8PVX8_METMA_2	1
1	29		UP_Q46VH4_Q46VH4_RALEJ_0	1
1	30		PFAM21_Q35PX1_Q35PX1_9BRAD_0	1
1	30		UP_Q9ZD20_ODP2_RICPR_0	1
1	30		UP_Q28RQ7_Q28RQ7_JANSC_0	1
1	31		UP_Q1ZQQ8_Q1ZQQ8_PHOAS_0	1
1	31		UP_Q2L0U9_Q2L0U9_BORA1_0	1
1	32		UP_Q3E9W2_Q3E9W2_ARATH_0	1
1	33		UP_Q72KN0_Q72KN0_THET2_0	1
1	36		UP_Q92HK7_ODP2_RICCN_0	1
1	36		UP_Q4ULG1_ODP2_RICFE_0	1
1	37		PFAM21_Q35HX1_Q35HX1_9BRAD_0	1
1	38		PFAM21_Q6C3G1_Q6C3G1_YARLI_6	1
1	39		PFAM21_Q2CUE4_Q2CUE4_ECTHA_0	1
1	42		UP_Q7PC39_Q7PC39_RICSI_0	1
1	43		PFAM21_Q3VKY9_Q3VKY9_9CHLB_0	1
1	44		UP_Q47TJ4_Q47TJ4_THEFY_0	1
1	44		UP_Q2IWF1_Q2IWF1_RHOP2_0	1
1	45		UP_Q7RFX9_Q7RFX9_PLAYO_0	1
1	46		PFAM21_Q3P6I9_Q3P6I9_9GAMM_0	1
1	47		PFAM21_Q36RL8_Q36RL8_MARHY_2	1
1	47		UP_Q6C5L8_Q6C5L8_YARLI_0	1
1	49		UP_Q9RK64_Q9RK64_STRCO_5	1
1	49		UP_Q3SIL9_Q3SIL9_THIDA_2	1
1	50		PFAM21_Q4J445_Q4J445_AZOVI_0	1
1	51		UP_Q1YQ41_Q1YQ41_9GAMM_0	1
1	51		PFAM21_Q2XEV8_Q2XEV8_PSEPU_0	1
1	51		UP_Q88EQ0_Q88EQ0_PSEPK_0	1
1	51		UP_P09062_ODB2_PSEPU_0	1
1	51		UP_Q4KLR0_Q4KLR0_XENLA_0	1
1	52		UP_Q9L6H8_Q9L6H8_BRUME_0	1
1	52		PFAM21_Q260A0_Q260A0_MYCVN_5	1
1	53		UP_Q744P7_Q744P7_MYCPA_5	1
1	54		PFAM21_Q3N1E6_Q3N1E6_9DELT_0	1
1	55		PFAM21_Q3Q2Z6_Q3Q2Z6_9GAMM_2	1
1	56		UP_Q1YWF5_Q1YWF5_PHOPR_2	1
1	62		UP_Q4N952_Q4N952_THEPA_0	1
1	62		UP_Q32NX8_Q32NX8_XENLA_0	1
1	63		UP_Q7KTK9_Q7KTK9_DROME_0	1
1	64		UP_Q1NCD9_Q1NCD9_9SPHN_0	1
1	64		UP_Q8JHX7_Q8JHX7_XENLA_0	1
1	64		UP_Q49WN9_Q49WN9_STAS1_5	1
1	65		UP_Q804C3_Q804C3_DANRE_0	1
1	65		PFAM21_Q3X5L9_Q3X5L9_9ACTN_0	1
1	65		PFAM21_Q35HA5_Q35HA5_9BRAD_0	1
1	66		UP_Q8XZX5_Q8XZX5_RALSO_0	1
1	66		UP_Q6N3Z9_Q6N3Z9_RHOPA_0	1
1	67		UP_Q8PIU5_Q8PIU5_XANAC_0	1
1	69		UP_Q8S6N5_Q8S6N5_ORYSJ_3	1
1	69		UP_Q5EIH5_Q5EIH5_SPHAR_0	1
1	69		UP_Q2FDA0_Q2FDA0_ACIBA_0	1
1	70		UP_Q7VR90_Q7VR90_BLOFL_0	1
1	71		UP_P12695_ODP2_YEAST_0	1
1	74		UP_Q92LW4_Q92LW4_RHIME_0	1
1	77		UP_Q2BZ04_Q2BZ04_9GAMM_0	1
1	78		UP_Q2C129_Q2C129_9GAMM_2	1
1	80		UP_P47514_ODP2_MYCGE_0	1
1	82		PFAM21_Q2DNX4_Q2DNX4_9DELT_0	1
1	83		UP_Q1NDJ4_Q1NDJ4_9SPHN_0	1
1	85		UP_Q7UES1_Q7UES1_RHOBA_5	1
1	86		UP_Q7VDH5_Q7VDH5_PROMA_0	1
1	87		PFAM21_Q3GX31_Q3GX31_9ACTO_5	1
1	87		PFAM21_Q4AR24_Q4AR24_9BURK_0	1
1	87		UP_Q98MY7_Q98MY7_RHILO_0	1
1	88		UP_Q1Q0F0_Q1Q0F0_9BACT_2	1
1	91		UP_Q73XK2_Q73XK2_MYCPA_0	1
1	91		UP_Q6AE43_Q6AE43_LEIXX_5	1
1	92		UP_Q2JME8_Q2JME8_SYNJB_0	1
1	93		PFAM21_Q29NY1_Q29NY1_DROPS_0	1
1	99		UP_Q5N5A2_Q5N5A2_SYNP6_0	1
1	102		UP_Q3YZG2_Q3YZG2_SHISS_0	1
1	103		UP_Q6NDC0_Q6NDC0_RHOPA_0	1
1	105		UP_Q5LAP2_Q5LAP2_BACFN_0	1
1	108		UP_Q3AB01_Q3AB01_CARHZ_0	1
1	108		UP_Q3M8A2_Q3M8A2_ANAVT_0	1
1	111		UP_Q68CH0_Q68CH0_STRCZ_0	1
1	112		UP_Q6G1M4_Q6G1M4_BARHE_0	1
1	112		UP_Q76HZ1_Q76HZ1_BARHE_0	1
1	114		PFAM21_Q36YA9_Q36YA9_RHOPA_0	1
1	114		UP_Q9YBC6_Q9YBC6_AERPE_0	1
1	116		UP_Q4FS03_Q4FS03_PSYA2_0	1
1	116		UP_Q82VH2_Q82VH2_NITEU_0	1
1	117		UP_Q2J3P2_Q2J3P2_RHOP2_0	1
1	117		UP_P75392_ODP2_MYCPN_0	1
1	119		UP_Q6FNP0_Q6FNP0_CANGA_0	1
1	119		UP_Q31PC1_Q31PC1_SYNE7_0	1
1	119		UP_Q5N4U8_Q5N4U8_SYNP6_0	1
1	122		PFAM21_Q2WJP1_Q2WJP1_CLOBE_0	1
1	124		UP_Q8IEA6_Q8IEA6_PLAF7_0	1
1	126		UP_Q2JG88_Q2JG88_FRASC_5	1
1	127		UP_Q8YR44_Q8YR44_ANASP_0	1
1	129		UP_Q5P9L2_Q5P9L2_ANAMM_0	1
1	133		UP_Q8ER83_Q8ER83_OCEIH_5	1
1	136		UP_Q2YAJ5_Q2YAJ5_NITMU_0	1
1	137		UP_Q93AA7_YBHG_YERPE_0	1
1	138		UP_Q65K42_Q65K42_BACLD_0	1
1	140		UP_Q66D37_Y1212_YERPS_0	1
1	142		PFAM21_Q26UA0_Q26UA0_XANP2_0	1
1	142		UP_Q6Q919_Q6Q919_9GAMM_0	1
1	148		PFAM21_Q35AA7_Q35AA7_9BRAD_0	1
1	149		PFAM21_Q3WWW1_Q3WWW1_9RHIZ_0	1
1	150		UP_Q9A3J0_Q9A3J0_CAUCR_3	1
1	152		UP_Q2SXF4_Q2SXF4_BURTA_0	1
1	154		UP_Q214Y8_Q214Y8_RHOPB_0	1
1	155		UP_Q9VM14_Q9VM14_DROME_0	1
1	158		PFAM21_Q4IUH1_Q4IUH1_AZOVI_0	1
1	159		PFAM21_Q9PP00_Q9PP00_CAMJE_2	1
1	160		PFAM21_P10802_ODP2_AZOVI_0	1
1	161		UP_Q5VS73_Q5VS73_ORYSJ_0	1
1	162		PFAM21_Q7CZ96_Q7CZ96_AGRT5_0	1
1	162		UP_Q216F2_Q216F2_RHOPB_0	1
1	165		UP_Q24QS7_Q24QS7_DESHY_0	1
1	168		UP_Q2CE71_Q2CE71_9RHOB_0	1
1	171		UP_Q2B858_Q2B858_9BACI_0	1
1	171		UP_Q2RT66_Q2RT66_RHORT_0	1
1	174		UP_P52993_ODO2_RALEH_0	1
1	175		UP_Q5LR87_Q5LR87_SILPO_0	1
1	176		PFAM21_Q3WUK3_Q3WUK3_9RHIZ_5	1
1	177		UP_Q31CD4_Q31CD4_PROM9_0	1
1	177		PFAM21_P21883_ODP2_BACSU_0	1
1	181		UP_Q3R8R5_Q3R8R5_XYLFA_0	1
1	191		UP_Q5SLV9_Q5SLV9_THET8_0	1
1	191		UP_Q72GP6_Q72GP6_THET2_0	1
1	195		UP_P74510_P74510_SYNY3_0	1
1	196		PFAM21_Q3CX91_Q3CX91_ALTAT_0	1
1	197		UP_Q6G5N6_Q6G5N6_BARHE_0	1
1	199		PFAM21_Q1XVD9_Q1XVD9_CYTJO_0	1
1	213		PFAM21_Q1SLQ8_Q1SLQ8_MEDTR_0	1
1	214		PFAM21_Q378J8_Q378J8_RHOPA_0	1
1	214		UP_Q2RG29_Q2RG29_MOOTA_0	1
1	216		UP_Q5HUM6_Q5HUM6_CAMJR_2	1
1	219		UP_Q2YPV5_Q2YPV5_BRUA2_0	1
1	219		UP_Q57D12_Q57D12_BRUAB_0	1
1	219		UP_Q8G0G8_Q8G0G8_BRUSU_0	1
1	220		UP_Q2JWB6_Q2JWB6_SYNJA_0	1
1	220		UP_Q2N7P0_Q2N7P0_ERYLH_0	1
1	222		UP_Q1PJX3_Q1PJX3_PROMA_0	1
1	227		UP_Q8KTE4_Q8KTE4_METEX_0	1
1	227		UP_Q8YHE5_Q8YHE5_BRUME_0	1
1	229		UP_Q6ZKB1_Q6ZKB1_ORYSJ_0	1
1	229		UP_Q9PJZ6_Q9PJZ6_CHLMU_0	1
1	229		PFAM21_Q26UX5_Q26UX5_XANP2_0	1
1	237		UP_Q2NJY8_Q2NJY8_AYWBP_0	1
1	237		PFAM21_P16263_ODO2_BACSU_0	1
1	237		UP_Q5HC18_Q5HC18_EHRRW_0	1
1	237		UP_Q5FH47_Q5FH47_EHRRG_0	1
1	239		UP_Q8D2D6_Q8D2D6_WIGBR_0	1
1	241		UP_Q8KFF0_Q8KFF0_CHLTE_0	1
1	251		UP_Q74AE1_Q74AE1_GEOSL_0	1
1	254		UP_Q21WB5_Q21WB5_RHOFD_0	1
1	256		UP_Q46H07_Q46H07_PROMT_0	1
1	266		PFAM21_Q8U6Z0_Q8U6Z0_AGRT5_0	1
1	267		PFAM21_Q43G11_Q43G11_9CHLB_0	1
1	272		UP_Q7V2R4_Q7V2R4_PROMP_0	1
1	285		PFAM21_Q9LVK7_Q9LVK7_ARATH_0	1
1	289		PFAM21_Q7Q3P5_Q7Q3P5_ANOGA_0	1
1	290		UP_Q8FFF1_Q8FFF1_ECOL6_0	1
1	295		UP_Q5L171_Q5L171_GEOKA_0	1
1	296		UP_Q9SWR9_Q9SWR9_MAIZE_0	1
1	298		UP_Q65IH5_Q65IH5_BACLD_0	1
1	308		UP_P52599_EMRK_ECOLI_0	1
1	309		UP_Q2BAP8_Q2BAP8_9BACI_0	1
1	311		UP_Q31YA3_Q31YA3_SHIBS_0	1
1	320		UP_Q3JE91_Q3JE91_NITOC_0	1
1	325		UP_Q4QM10_Q4QM10_HAEI8_0	1
1	333		UP_Q21WB6_Q21WB6_RHOFD_0	1
1	337		UP_Q1ZIC1_Q1ZIC1_9GAMM_0	1
1	339		PFAM21_Q3PKH5_Q3PKH5_PARDE_0	1
1	345		UP_Q1QPT2_Q1QPT2_NITHX_0	1
1	347		UP_Q30RB2_Q30RB2_SULDN_0	1
1	355		UP_Q39ET1_Q39ET1_BURS3_0	1
1	358		UP_Q4ZRV9_Q4ZRV9_PSEU2_0	1
1	359		UP_Q3AI32_Q3AI32_SYNSC_0	1
1	361		UP_Q59638_ODP2_PSEAE_0	1
1	366		UP_Q3AZ47_Q3AZ47_SYNS9_0	1
1	368		PFAM21_Q3Q4N7_Q3Q4N7_9GAMM_2	1
1	368		PFAM21_Q365T2_Q365T2_9GAMM_2	1
1	371		UP_Q21HJ7_Q21HJ7_SACD2_2	1
1	374		PFAM21_Q35WL7_Q35WL7_9GAMM_2	1
1	377		PFAM21_Q2Z6R0_Q2Z6R0_9GAMM_2	1
1	377		UP_Q4KAL5_Q4KAL5_PSEF5_0	1
1	378		UP_Q7UH34_Q7UH34_RHOBA_0	1
1	380		UP_Q41525_Q41525_WHEAT_3	1
1	386		PFAM21_Q36NY9_Q36NY9_MARHY_0	1
1	390		UP_Q6KH63_Q6KH63_MYCMO_0	1
1	390		PFAM21_Q8RWN9_Q8RWN9_ARATH_0	1
1	391		UP_Q5YS01_Q5YS01_NOCFA_5	1
1	391		UP_Q5ZVD7_Q5ZVD7_LEGPH_1	1
1	391		UP_Q1QXM1_Q1QXM1_CHRSD_0	1
1	392		UP_Q2IYM2_Q2IYM2_RHOP2_0	1
1	397		UP_Q8RWN9_OPD22_ARATH_0	1
1	403		PFAM21_Q3VUH6_Q3VUH6_PROAE_1	1
1	409		UP_Q5P2Z4_Q5P2Z4_AZOSE_0	1
1	412		UP_Q5GTH4_Q5GTH4_WOLTR_0	1
1	413		UP_Q1Z3K6_Q1Z3K6_PHOPR_0	1
1	415		PFAM21_Q3QV64_Q3QV64_9RHOB_0	1
1	415		UP_Q8FVR7_Q8FVR7_BRUSU_0	1
1	419		UP_Q4KCY2_Q4KCY2_PSEF5_0	1
1	419		UP_Q5TKA7_Q5TKA7_PSEFL_0	1
1	420		UP_Q5P915_Q5P915_AZOSE_0	1
1	429		UP_Q6YPG2_Q6YPG2_ORYSJ_0	1
1	432		UP_Q5X560_Q5X560_LEGPA_1	1
1	436		PFAM21_Q2DLM3_Q2DLM3_9DELT_0	1
1	439		UP_Q8A0W7_Q8A0W7_BACTN_0	1
1	443		PFAM21_Q9SLL0_Q9SLL0_ARATH_0	1
1	445		UP_Q9KBV0_Q9KBV0_BACHD_0	1
1	449		UP_Q20XE9_Q20XE9_RHOPB_0	1
1	453		UP_Q3B3Y7_Q3B3Y7_PELLD_0	1
1	453		UP_Q7XAL3_Q7XAL3_ORYSJ_0	1
1	453		UP_Q2YL09_Q2YL09_BRUA2_0	1
1	453		UP_Q578N8_Q578N8_BRUAB_0	1
1	455		UP_Q7U8E9_Q7U8E9_SYNPX_0	1
1	455		PFAM21_Q41CV4_Q41CV4_9BACI_5	1
1	459		PFAM21_Q36U60_Q36U60_MARHY_0	1
1	461		PFAM21_Q4AM87_Q4AM87_9CHLB_0	1
1	461		PFAM21_Q3WUS4_Q3WUS4_9RHIZ_0	1
1	463		UP_Q41511_Q41511_WHEAT_3	1
1	464		UP_Q5WWD0_Q5WWD0_LEGPL_1	1
1	477		UP_Q8EJN8_Q8EJN8_SHEON_2	1
1	481		PFAM21_Q2DB50_Q2DB50_ACICY_0	1
1	484		UP_Q7V8V4_Q7V8V4_PROMM_0	1
1	490		UP_Q472K9_Q472K9_RALEJ_0	1
1	490		UP_Q5F3G9_Q5F3G9_CHICK_0	1
1	492		UP_Q82F85_Q82F85_STRAW_0	1
1	500		PFAM21_Q3E3S2_Q3E3S2_CHLAU_1	1
1	501		UP_Q3J3J1_Q3J3J1_RHOS4_0	1
1	507		UP_Q817I0_Q817I0_BACCR_0	1
1	508		PFAM21_Q4NJ66_Q4NJ66_9MICC_0	1
1	510		PFAM21_Q26AS3_Q26AS3_MYCVN_0	1
1	521		UP_Q5M729_OPD23_ARATH_0	1
1	521		PFAM21_Q8L787_Q8L787_ARATH_0	1
1	529		UP_Q9CJD7_Q9CJD7_LACLA_1	1
1	531		UP_Q63HZ8_Q63HZ8_BURPS_0	1
1	539		PFAM21_Q3VAF1_Q3VAF1_9SPHN_0	1
1	539		UP_Q47HD9_Q47HD9_DECAR_0	1
1	542		UP_Q3JIN7_Q3JIN7_BURP1_0	1
1	548		UP_Q2T8Q8_Q2T8Q8_BURTA_0	1
1	550		PFAM21_Q94IP5_Q94IP5_ARATH_0	1
1	557		UP_O85598_O85598_BRUAB_0	1
1	558		UP_Q38WP7_Q38WP7_LACSS_0	1
1	560		UP_Q5L671_Q5L671_CHLAB_0	1
1	563		UP_Q2T5H9_Q2T5H9_BURTA_0	1
1	565		UP_Q3J714_Q3J714_NITOC_0	1
1	591		UP_Q46IG3_Q46IG3_PROMT_0	1
1	593		UP_Q9XA62_Q9XA62_STRCO_0	1
1	593		UP_Q7VZ17_Q7VZ17_BORPE_0	1
1	597		UP_Q629V3_Q629V3_BURMA_0	1
1	600		UP_Q7W5S3_Q7W5S3_BORPA_0	1
1	600		UP_Q4YXL8_Q4YXL8_PLABE_0	1
1	608		PFAM21_Q34VQ4_Q34VQ4_9GAMM_0	1
1	628		UP_Q9SZ31_Q9SZ31_ARATH_0	1
1	637		UP_Q4ZZK5_Q4ZZK5_PSEU2_0	1
1	641		UP_Q8DI48_Q8DI48_THEEB_0	1
1	642		UP_Q2GZB4_Q2GZB4_CHAGB_0	1
1	671		UP_Q38WP7_Q38WP7_LACSS_1	1
1	672		UP_Q7WDB0_Q7WDB0_BORBR_0	1
1	676		UP_Q62C79_Q62C79_BURMA_0	1
1	694		UP_Q6ABX9_ODP2_LEIXX_0	1
1	706		UP_Q9K9J4_Q9K9J4_BACHD_0	1
1	707		UP_Q2T2W0_Q2T2W0_BURTA_0	1
1	707		PFAM21_Q3WU67_Q3WU67_9RHIZ_0	1
1	708		PFAM21_Q4HN56_Q4HN56_CAMLA_1	1
1	715		UP_Q6MBV7_Q6MBV7_PARUW_0	1
1	718		PFAM21_Q3P596_Q3P596_9GAMM_2	1
1	719		PFAM21_Q1UPX5_Q1UPX5_9MYCO_0	1
1	719		PFAM21_Q1TQZ9_Q1TQZ9_9MYCO_0	1
1	719		PFAM21_Q1T8E7_Q1T8E7_9MYCO_0	1
1	720		UP_Q9RXQ3_Q9RXQ3_DEIRA_0	1
1	720		PFAM21_Q2X2C3_Q2X2C3_9GAMM_2	1
1	720		PFAM21_Q2ZU70_Q2ZU70_SHEPU_2	1
1	738		UP_Q8F4N2_Q8F4N2_LEPIN_0	1
1	740		UP_Q2NB16_Q2NB16_ERYLH_0	1
1	743		UP_Q3SFX1_Q3SFX1_THIDA_0	1
1	758		UP_Q6L1M0_Q6L1M0_PICTO_0	1
1	776		PFAM21_Q35Q76_Q35Q76_9BRAD_0	1
1	797		UP_P20285_ODP2_NEUCR_0	1
1	812		UP_Q98ED1_Q98ED1_RHILO_0	1
1	814		UP_Q3MFL1_Q3MFL1_ANAVT_0	1
1	830		UP_Q3RGL9_Q3RGL9_XYLFA_0	1
1	830		UP_Q3R043_Q3R043_XYLFA_0	1
1	831		UP_Q1YSR5_Q1YSR5_9GAMM_0	1
1	837		PFAM21_Q8IJJ4_Q8IJJ4_PLAF7_1	1
1	838		UP_P74462_P74462_SYNY3_0	1
1	861		UP_Q4Y1F9_Q4Y1F9_PLACH_0	1
1	862		UP_Q9PF09_Q9PF09_XYLFA_0	1
1	874		UP_Q5B2F9_Q5B2F9_EMENI_4	1
1	888		UP_Q88MQ4_Q88MQ4_PSEPK_0	1
1	890		UP_Q4YUU4_Q4YUU4_PLABE_0	1
1	891		UP_Q2B5M6_Q2B5M6_9BACI_0	1
1	915		PFAM21_Q37C51_Q37C51_RHOPA_0	1
1	917		PFAM21_Q33WN3_Q33WN3_9GAMM_0	1
1	918		UP_Q2BKA1_Q2BKA1_9GAMM_2	1
1	923		UP_Q1QIB4_Q1QIB4_NITHX_1	1
1	927		UP_Q1LP43_Q1LP43_RALME_0	1
1	935		UP_Q2S4D4_Q2S4D4_SALRD_0	1
1	937		UP_Q7NXJ9_Q7NXJ9_CHRVO_0	1
1	948		UP_Q38AK7_Q38AK7_9TRYP_0	1
1	954		UP_Q5VGY2_Q5VGY2_PLAFA_0	1
1	955		UP_Q2W4V3_Q2W4V3_MAGSA_0	1
1	963		UP_Q5VGY2_Q5VGY2_PLAFA_1	1
1	963		UP_Q2K3F3_Q2K3F3_RHIEC_0	1
1	966		UP_Q4PH19_Q4PH19_USTMA_0	1
1	974		UP_Q3YT43_Q3YT43_EHRCJ_0	1
1	988		UP_Q5AYC2_Q5AYC2_EMENI_0	1
