pfam21_Q2X521_Q2X521_9GAMM_0.spouge1000
1637
1	0.0		PFAM21_Q2ZTD7_Q2ZTD7_SHEPU_0	1
1	4e-174		UP_Q8EGS3_Q8EGS3_SHEON_0	1
1	1e-158		PFAM21_Q35XN1_Q35XN1_9GAMM_0	1
1	5e-158		PFAM21_Q2Z9X0_Q2Z9X0_9GAMM_0	1
1	2e-156		PFAM21_Q36EH8_Q36EH8_9GAMM_0	1
1	3e-156		PFAM21_Q3QB40_Q3QB40_9GAMM_0	1
1	3e-154		PFAM21_Q33WL3_Q33WL3_9GAMM_0	1
1	1e-149		PFAM21_Q3NR69_Q3NR69_SHEFR_0	1
1	3e-140		PFAM21_Q3QJI7_Q3QJI7_9GAMM_0	1
1	9e-98		UP_Q47F71_Q47F71_DECAR_0	1
1	2e-97		UP_Q2VZN9_Q2VZN9_MAGSA_0	1
1	5e-97		UP_Q72FG1_Q72FG1_DESVH_0	1
1	1e-95		UP_Q9HV36_Q9HV36_PSEAE_0	1
1	2e-95		UP_Q7NTM7_Q7NTM7_CHRVO_0	1
1	1e-93		UP_Q4KII5_Q4KII5_PSEF5_0	1
1	2e-93		PFAM21_Q2XEY5_Q2XEY5_PSEPU_0	1
1	2e-93		UP_Q88DT2_Q88DT2_PSEPK_0	1
1	5e-93		UP_Q1R0J1_Q1R0J1_CHRSD_0	1
1	8e-93		UP_Q3KIB4_Q3KIB4_PSEPF_0	1
1	1e-91		UP_Q30V99_Q30V99_DESDG_0	1
1	2e-91		PFAM21_Q4IT93_Q4IT93_AZOVI_0	1
1	2e-91		UP_Q1Z554_Q1Z554_PHOPR_0	1
1	6e-90		UP_Q2IDT2_Q2IDT2_ANADE_0	1
1	1e-89		UP_Q6LSA8_Q6LSA8_PHOPR_0	1
1	1e-89		UP_Q2SMI9_Q2SMI9_HAHCH_0	1
1	1e-89		UP_Q7MCX1_Q7MCX1_VIBVY_0	1
1	1e-89		UP_Q8D5V2_Q8D5V2_VIBVU_0	1
1	1e-87		UP_Q2RUI4_Q2RUI4_RHORT_0	1
1	2e-87		UP_Q2C889_Q2C889_9GAMM_0	1
1	4e-86		UP_Q1ZX57_Q1ZX57_PHOAS_0	1
1	1e-82		UP_Q9KKW5_Q9KKW5_VIBCH_0	1
1	6e-82		UP_Q47V42_Q47V42_COLP3_0	1
1	5e-81		PFAM21_Q3WL13_Q3WL13_9RHIZ_0	1
1	4e-80		UP_O25820_O25820_HELPY_0	1
1	1e-78		UP_Q6ALH1_Q6ALH1_DESPS_0	1
1	2e-77		PFAM21_Q3CX44_Q3CX44_ALTAT_0	1
1	6e-77		UP_Q5LI86_Q5LI86_BACFN_0	1
1	6e-77		UP_Q64Z98_Q64Z98_BACFR_0	1
1	2e-76		UP_Q9ZK04_Q9ZK04_HELPJ_0	1
1	2e-75		UP_Q7VGQ2_Q7VGQ2_HELHP_0	1
1	4e-75		UP_Q4HGI9_Q4HGI9_CAMCO_0	1
1	4e-75		UP_Q5HSK6_Q5HSK6_CAMJR_0	1
1	2e-74		PFAM21_Q9PM90_Q9PM90_CAMJE_0	1
1	9e-74		PFAM21_Q41ZD5_Q41ZD5_DESHA_0	1
1	3e-73		UP_Q24VT9_Q24VT9_DESHY_0	1
1	6e-73		UP_Q4HTR2_Q4HTR2_CAMUP_0	1
1	8e-73		UP_Q2BJY6_Q2BJY6_9GAMM_0	1
1	9e-58		PFAM21_Q4NJY9_Q4NJY9_9MICC_0	1
1	1e-57		UP_Q2A3M0_Q2A3M0_FRATH_0	1
0	1e-55		PFAM21_Q2ZTD7_Q2ZTD7_SHEPU_1	0
1	1e-55		UP_Q2JBG1_Q2JBG1_FRASC_0	1
1	3e-55		UP_Q9F3A3_Q9F3A3_STRCO_0	1
0	1e-54		PFAM21_Q2X521_Q2X521_9GAMM_1	0
1	8e-50		UP_Q50EA2_Q50EA2_STRFL_0	1
0	3e-47		UP_Q8EGS3_Q8EGS3_SHEON_1	0
0	8e-39		PFAM21_Q35XN1_Q35XN1_9GAMM_1	0
0	1e-38		PFAM21_Q3QB40_Q3QB40_9GAMM_1	0
0	3e-38		PFAM21_Q2Z9X0_Q2Z9X0_9GAMM_1	0
0	5e-38		PFAM21_Q36EH8_Q36EH8_9GAMM_1	0
0	2e-34		PFAM21_Q33WL3_Q33WL3_9GAMM_1	0
0	4e-32		PFAM21_Q3NR69_Q3NR69_SHEFR_1	0
0	7e-32		PFAM21_Q5TY51_Q5TY51_ANOGA_0	0
0	7e-30		PFAM21_Q3QJI7_Q3QJI7_9GAMM_1	0
0	2e-28		UP_Q72FG1_Q72FG1_DESVH_1	0
1	8e-28		PFAM21_Q1XST6_Q1XST6_CYTJO_0	1
1	1e-26		PFAM21_Q27A02_Q27A02_MYCFV_0	1
1	2e-26		UP_Q6A9N5_Q6A9N5_PROAC_0	1
0	2e-26		UP_Q7NTM7_Q7NTM7_CHRVO_1	0
0	2e-26		UP_Q1R0J1_Q1R0J1_CHRSD_1	0
1	8e-25		UP_Q69BI6_Q69BI6_9NOCA_0	1
1	9e-25		UP_Q8CJQ0_Q8CJQ0_STRCO_0	1
0	1e-24		UP_Q47F71_Q47F71_DECAR_1	0
1	5e-24		PFAM21_Q1XLP7_Q1XLP7_CYTJO_0	1
0	7e-24		UP_Q2VZN9_Q2VZN9_MAGSA_1	0
0	7e-24		PFAM21_Q2XEY5_Q2XEY5_PSEPU_1	0
0	7e-24		UP_Q88DT2_Q88DT2_PSEPK_1	0
0	7e-24		UP_Q4KII5_Q4KII5_PSEF5_1	0
0	1e-23		PFAM21_Q3WL13_Q3WL13_9RHIZ_1	0
1	1e-23		UP_Q31I01_Q31I01_THICR_0	1
0	1e-23		UP_Q2SMI9_Q2SMI9_HAHCH_1	0
0	2e-23		PFAM21_Q4IT93_Q4IT93_AZOVI_1	0
0	3e-23		UP_Q9HV36_Q9HV36_PSEAE_1	0
1	4e-23		UP_Q8FNC2_Q8FNC2_COREF_0	1
0	6e-23		UP_Q30V99_Q30V99_DESDG_1	0
1	1e-22		PFAM21_Q2DZK1_Q2DZK1_ACICE_0	1
0	2e-22		UP_Q3KIB4_Q3KIB4_PSEPF_1	0
1	2e-22		UP_Q2JBI5_Q2JBI5_FRASC_0	1
1	3e-22		PFAM21_Q411K9_Q411K9_KINRA_0	1
1	3e-22		PFAM21_Q3GUJ1_Q3GUJ1_9ACTO_0	1
0	4e-22		UP_Q47V42_Q47V42_COLP3_1	0
0	4e-22		UP_Q8D5V2_Q8D5V2_VIBVU_1	0
0	4e-22		UP_Q7MCX1_Q7MCX1_VIBVY_1	0
0	6e-22		UP_Q2BJY6_Q2BJY6_9GAMM_1	0
0	8e-22		UP_Q1Z554_Q1Z554_PHOPR_1	0
0	4e-21		UP_Q9KKW5_Q9KKW5_VIBCH_1	0
0	6e-21		UP_Q2C889_Q2C889_9GAMM_1	0
0	9e-21		UP_Q2RUI4_Q2RUI4_RHORT_1	0
0	1e-20		UP_Q1ZX57_Q1ZX57_PHOAS_1	0
0	1e-20		UP_Q6LSA8_Q6LSA8_PHOPR_1	0
1	1e-20		UP_Q3JDV9_Q3JDV9_NITOC_0	1
1	2e-20		UP_Q5YMY2_Q5YMY2_NOCFA_0	1
1	2e-20		PFAM21_Q3WJV5_Q3WJV5_9ACTO_0	1
1	5e-20		UP_Q390I1_Q390I1_BURS3_0	1
1	1e-19		UP_Q8NN91_Q8NN91_CORGL_0	1
1	2e-19		UP_Q3J9W0_Q3J9W0_NITOC_0	1
1	4e-19		UP_Q28T82_Q28T82_JANSC_0	1
1	8e-19		UP_Q9HMR2_Q9HMR2_HALSA_0	1
1	3e-18		UP_Q87Q80_Q87Q80_VIBPA_0	1
0	5e-18		UP_Q2IDT2_Q2IDT2_ANADE_1	0
0	9e-18		PFAM21_Q41ZD5_Q41ZD5_DESHA_1	0
1	1e-17		UP_Q7NFT8_Q7NFT8_GLOVI_0	1
1	2e-17		UP_Q1VZQ6_Q1VZQ6_9FLAO_0	1
0	2e-17		PFAM21_Q3CX44_Q3CX44_ALTAT_1	0
0	3e-17		UP_Q24VT9_Q24VT9_DESHY_1	0
1	4e-17		UP_Q9KSQ8_Q9KSQ8_VIBCH_0	1
1	5e-17		UP_Q1V7U8_Q1V7U8_VIBAL_0	1
0	1e-16		UP_Q5LI86_Q5LI86_BACFN_1	0
1	1e-16		PFAM21_Q3H5I9_Q3H5I9_9ACTO_0	1
0	1e-16		UP_Q64Z98_Q64Z98_BACFR_1	0
1	2e-16		UP_Q89HF0_Q89HF0_BRAJA_0	1
1	2e-16		PFAM21_Q41KM8_Q41KM8_METBU_0	1
1	2e-16		UP_Q82GM1_Q82GM1_STRAW_0	1
0	4e-16		UP_Q6ALH1_Q6ALH1_DESPS_1	0
0	5e-16		UP_Q4HTR2_Q4HTR2_CAMUP_1	0
0	8e-16		PFAM21_Q4NJY9_Q4NJY9_9MICC_1	0
1	2e-15		UP_Q6LSM1_Q6LSM1_PHOPR_0	1
1	2e-15		UP_Q9F2Y0_Q9F2Y0_STRCO_0	1
1	2e-15		UP_Q5UZZ6_Q5UZZ6_HALMA_0	1
1	2e-15		UP_Q2JEE6_Q2JEE6_FRASC_0	1
1	2e-15		UP_Q5E4M6_Q5E4M6_VIBF1_0	1
0	3e-15		UP_O25820_O25820_HELPY_1	0
1	4e-15		UP_Q1YGG6_Q1YGG6_MOBAS_0	1
1	6e-15		PFAM21_Q35FR9_Q35FR9_9BRAD_0	1
1	7e-15		PFAM21_Q3X2B8_Q3X2B8_9ACTN_0	1
1	7e-15		UP_Q46SU1_Q46SU1_RALEJ_0	1
1	9e-15		UP_Q9CMN0_Q9CMN0_PASMU_0	1
1	9e-15		UP_Q3Z240_Q3Z240_SHISS_0	1
1	1e-14		UP_Q5V671_Q5V671_HALMA_0	1
0	1e-14		UP_Q7VGQ2_Q7VGQ2_HELHP_1	0
1	2e-14		PFAM21_Q3F5Z5_Q3F5Z5_9BURK_0	1
1	2e-14		UP_Q1V971_Q1V971_VIBAL_0	1
1	2e-14		UP_Q2CGD7_Q2CGD7_9RHOB_0	1
1	2e-14		PFAM21_Q33RN3_Q33RN3_9GAMM_0	1
1	2e-14		UP_Q65T82_Q65T82_MANSM_0	1
1	3e-14		UP_Q1LBI5_Q1LBI5_RALME_0	1
1	3e-14		UP_Q32FV9_Q32FV9_SHIDS_0	1
1	4e-14		UP_Q5V0W8_Q5V0W8_HALMA_0	1
1	4e-14		UP_Q8PXD0_Q8PXD0_METMA_0	1
1	4e-14		UP_Q6AKR2_Q6AKR2_DESPS_0	1
1	5e-14		PFAM21_Q2ZA35_Q2ZA35_9GAMM_0	1
1	5e-14		UP_Q321E6_Q321E6_SHIBS_0	1
1	5e-14		UP_Q7MK54_Q7MK54_VIBVY_0	1
1	6e-14		PFAM21_Q36DG2_Q36DG2_9GAMM_0	1
1	6e-14		PFAM21_Q3F9U3_Q3F9U3_9BURK_0	1
0	6e-14		UP_Q4HGI9_Q4HGI9_CAMCO_1	0
1	7e-14		UP_Q1RBA9_Q1RBA9_ECOUT_0	1
1	7e-14		UP_Q8FH47_Q8FH47_ECOL6_0	1
1	7e-14		UP_P77748_YDIJ_ECOLI_0	1
1	7e-14		UP_Q83RA5_Q83RA5_SHIFL_0	1
1	9e-14		PFAM21_Q43TK4_Q43TK4_SOLUS_0	1
0	1e-13		UP_Q5HSK6_Q5HSK6_CAMJR_1	0
0	1e-13		PFAM21_Q9PM90_Q9PM90_CAMJE_1	0
1	1e-13		UP_Q8X5Y8_Q8X5Y8_ECO57_0	1
1	1e-13		UP_Q1YWM2_Q1YWM2_PHOPR_0	1
1	1e-13		UP_Q4C897_Q4C897_CROWT_0	1
1	1e-13		UP_Q4KEF7_Q4KEF7_PSEF5_0	1
1	2e-13		UP_Q8DA25_Q8DA25_VIBVU_0	1
1	2e-13		UP_Q47KZ5_Q47KZ5_THEFY_0	1
0	2e-13		UP_Q9ZK04_Q9ZK04_HELPJ_1	0
1	2e-13		UP_Q6AFQ7_Q6AFQ7_LEIXX_0	1
1	3e-13		UP_Q46DW9_Q46DW9_METBF_0	1
1	3e-13		PFAM21_Q2X6W1_Q2X6W1_9GAMM_0	1
1	3e-13		PFAM21_Q4NG91_Q4NG91_9MICC_0	1
1	4e-13		UP_Q2IP55_Q2IP55_ANADE_0	1
1	4e-13		UP_Q8TH91_Q8TH91_METAC_0	1
1	4e-13		UP_Q4FY31_Q4FY31_LEIMA_0	1
1	4e-13		PFAM21_Q40US0_Q40US0_KINRA_0	1
1	4e-13		PFAM21_Q3X176_Q3X176_9ACTN_0	1
1	5e-13		UP_Q64DT0_Q64DT0_9ARCH_0	1
1	6e-13		UP_Q7N3T7_Q7N3T7_PHOLL_0	1
1	6e-13		UP_Q21I48_Q21I48_SACD2_0	1
1	7e-13		PFAM21_Q459E7_Q459E7_9BURK_0	1
1	7e-13		PFAM21_Q4LUK7_Q4LUK7_9BURK_0	1
1	7e-13		UP_Q5QZ08_Q5QZ08_IDILO_0	1
1	7e-13		UP_Q1ZSG0_Q1ZSG0_PHOAS_0	1
1	7e-13		UP_Q3ICL2_Q3ICL2_PSEHT_0	1
1	8e-13		UP_Q608I9_Q608I9_METCA_0	1
1	1e-12		UP_Q6A794_Q6A794_PROAC_0	1
1	2e-12		PFAM21_Q2ZNW5_Q2ZNW5_SHEPU_0	1
1	2e-12		UP_Q7URF5_Q7URF5_RHOBA_0	1
1	2e-12		UP_Q8DIG3_Q8DIG3_THEEB_0	1
1	2e-12		UP_Q4KAS2_Q4KAS2_PSEF5_0	1
1	2e-12		PFAM21_Q4B516_Q4B516_9BURK_0	1
1	3e-12		PFAM21_Q34ZH4_Q34ZH4_9GAMM_0	1
1	3e-12		UP_Q57PS0_Q57PS0_SALCH_0	1
1	3e-12		PFAM21_Q3Q7E3_Q3Q7E3_9GAMM_0	1
1	3e-12		UP_Q214B9_Q214B9_RHOPB_0	1
1	3e-12		PFAM21_Q2CNR0_Q2CNR0_9EURY_0	1
1	3e-12		UP_Q1QV42_Q1QV42_CHRSD_0	1
1	3e-12		UP_Q5PH71_Q5PH71_SALPA_0	1
1	3e-12		UP_Q8ZPQ9_Q8ZPQ9_SALTY_0	1
1	3e-12		PFAM21_Q2XL66_Q2XL66_PSEPU_0	1
1	3e-12		UP_Q3JNZ0_Q3JNZ0_BURP1_0	1
1	3e-12		UP_Q63R31_Q63R31_BURPS_0	1
1	3e-12		UP_Q62H53_Q62H53_BURMA_0	1
1	3e-12		PFAM21_Q4BAZ6_Q4BAZ6_BURVI_0	1
1	4e-12		UP_Q87Z75_Q87Z75_PSESM_0	1
1	4e-12		UP_Q2C6S4_Q2C6S4_9GAMM_0	1
1	4e-12		UP_Q66A16_Q66A16_YERPS_0	1
1	5e-12		UP_Q88GH8_Q88GH8_PSEPK_0	1
1	5e-12		UP_Q8Z6J2_Q8Z6J2_SALTI_0	1
1	6e-12		PFAM21_Q4IT75_Q4IT75_AZOVI_0	1
1	8e-12		UP_Q7CIT3_Q7CIT3_YERPE_0	1
1	8e-12		PFAM21_Q8ZDY7_Q8ZDY7_YERPE_0	1
1	8e-12		UP_Q1QU24_Q1QU24_CHRSD_0	1
1	1e-11		PFAM21_Q41JY5_Q41JY5_METBU_0	1
1	1e-11		UP_Q3IPH8_Q3IPH8_NATPD_0	1
1	1e-11		PFAM21_Q3CVZ2_Q3CVZ2_ALTAT_0	1
1	1e-11		UP_Q7NCB0_Q7NCB0_GLOVI_0	1
1	1e-11		PFAM21_Q2CX97_Q2CX97_ECTHA_0	1
1	2e-11		UP_Q47ZS2_Q47ZS2_COLP3_0	1
1	2e-11		UP_Q2SZ11_Q2SZ11_BURTA_0	1
1	2e-11		PFAM21_Q4NA95_Q4NA95_9MICC_0	1
1	2e-11		UP_Q39LB8_Q39LB8_BURS3_0	1
0	2e-11		UP_Q2JBG1_Q2JBG1_FRASC_1	0
1	2e-11		PFAM21_Q36NZ8_Q36NZ8_MARHY_0	1
1	3e-11		UP_Q8EDV0_Q8EDV0_SHEON_0	1
1	3e-11		UP_Q7BJS9_Q7BJS9_PSEPU_0	1
1	3e-11		UP_Q88EH0_Q88EH0_PSEPK_0	1
0	3e-11		UP_Q50EA2_Q50EA2_STRFL_1	0
1	4e-11		UP_Q2KZ61_Q2KZ61_BORA1_0	1
1	4e-11		UP_Q39QL6_Q39QL6_GEOMG_0	1
1	4e-11		PFAM21_Q3EF12_Q3EF12_ACTSC_0	1
1	4e-11		UP_Q57252_Y1163_HAEIN_0	1
1	4e-11		UP_Q5ZV08_Q5ZV08_LEGPH_0	1
1	5e-11		PFAM21_Q2X8S2_Q2X8S2_PSEPU_0	1
1	5e-11		UP_Q39BL1_Q39BL1_BURS3_0	1
1	5e-11		UP_Q4QLD4_Q4QLD4_HAEI8_0	1
1	5e-11		UP_Q3JDS8_Q3JDS8_NITOC_0	1
0	6e-11		UP_Q6A9N5_Q6A9N5_PROAC_1	0
1	6e-11		PFAM21_Q4BJJ7_Q4BJJ7_BURVI_0	1
1	6e-11		UP_Q1R723_Q1R723_ECOUT_0	1
1	9e-11		UP_Q4PNF6_Q4PNF6_9BACT_0	1
1	1e-10		UP_Q6D632_Q6D632_ERWCT_0	1
1	1e-10		UP_Q48GS1_Q48GS1_PSE14_0	1
1	1e-10		PFAM21_Q2M9L6_Q2M9L6_ECOLI_0	1
1	1e-10		PFAM21_P0AEP9_GLCD_ECOLI_0	1
1	1e-10		UP_P0AEQ0_GLCD_ECOL6_0	1
1	2e-10		UP_Q1ZH36_Q1ZH36_9GAMM_0	1
1	2e-10		PFAM21_Q3FAV1_Q3FAV1_9BURK_0	1
1	2e-10		UP_Q7V678_Q7V678_PROMM_0	1
1	3e-10		PFAM21_Q3QED8_Q3QED8_9GAMM_0	1
1	3e-10		UP_Q3KB35_Q3KB35_PSEPF_0	1
1	3e-10		UP_O67645_O67645_AQUAE_0	1
1	3e-10		PFAM21_Q3NQM7_Q3NQM7_SHEFR_0	1
1	4e-10		UP_Q5X4S1_Q5X4S1_LEGPA_0	1
1	5e-10		UP_Q3AWP5_Q3AWP5_SYNS9_0	1
1	6e-10		PFAM21_Q1X387_Q1X387_9FIRM_0	1
0	6e-10		UP_Q9F3A3_Q9F3A3_STRCO_1	0
0	6e-10		UP_Q2A3M0_Q2A3M0_FRATH_1	0
1	7e-10		PFAM21_Q4BDF2_Q4BDF2_BURVI_0	1
1	7e-10		UP_Q1QIK8_Q1QIK8_NITHX_0	1
1	8e-10		PFAM21_Q3GAT9_Q3GAT9_9FIRM_0	1
1	9e-10		UP_Q7VV08_Q7VV08_BORPE_0	1
1	9e-10		UP_Q7W7M3_Q7W7M3_BORPA_0	1
1	9e-10		UP_Q7WL12_Q7WL12_BORBR_0	1
1	9e-10		PFAM21_Q452Y5_Q452Y5_9BURK_0	1
1	1e-09		UP_Q39JE5_Q39JE5_BURS3_0	1
1	1e-09		PFAM21_Q3X573_Q3X573_9ACTN_0	1
1	1e-09		UP_Q3ISR8_Q3ISR8_NATPD_0	1
1	1e-09		UP_Q9HTK3_Q9HTK3_PSEAE_0	1
1	2e-09		UP_Q89D96_Q89D96_BRAJA_0	1
1	2e-09		UP_Q2BC46_Q2BC46_9BACI_0	1
1	2e-09		UP_Q3ALU8_Q3ALU8_SYNSC_0	1
1	2e-09		PFAM21_Q3G345_Q3G345_9DELT_0	1
1	2e-09		PFAM21_Q3XNK4_Q3XNK4_9PROT_0	1
1	2e-09		UP_Q3SPF7_Q3SPF7_NITWN_0	1
1	2e-09		PFAM21_Q26Z82_Q26Z82_MYCFV_0	1
1	3e-09		UP_Q1PW53_Q1PW53_9BACT_0	1
1	3e-09		UP_Q2BJH4_Q2BJH4_9GAMM_0	1
1	3e-09		UP_Q707L1_Q707L1_ECOLX_0	1
1	3e-09		PFAM21_Q4LNR7_Q4LNR7_9BURK_0	1
1	3e-09		PFAM21_Q25T65_Q25T65_MYCVN_0	1
1	3e-09		UP_Q3KE44_Q3KE44_PSEPF_0	1
1	4e-09		UP_Q747H0_Q747H0_GEOSL_0	1
1	4e-09		UP_Q4BWZ8_Q4BWZ8_CROWT_0	1
1	1e-08		UP_Q67QR5_Q67QR5_SYMTH_0	1
1	1e-08		UP_Q3MA51_Q3MA51_ANAVT_0	1
1	1e-08		UP_Q73BK8_Q73BK8_BACC1_0	1
1	1e-08		UP_Q7U599_Q7U599_SYNPX_0	1
1	1e-08		PFAM21_Q3P1F6_Q3P1F6_9GAMM_0	1
1	1e-08		PFAM21_Q1UNF0_Q1UNF0_9MYCO_0	1
1	1e-08		PFAM21_Q1TTV4_Q1TTV4_9MYCO_0	1
1	1e-08		PFAM21_Q1TAU5_Q1TAU5_9MYCO_0	1
1	1e-08		UP_Q1YH40_Q1YH40_MOBAS_0	1
1	2e-08		UP_Q46XI2_Q46XI2_RALEJ_0	1
1	2e-08		UP_Q9K9B9_Q9K9B9_BACHD_0	1
1	2e-08		UP_Q4MSB9_Q4MSB9_BACCE_0	1
1	2e-08		PFAM21_Q3PD03_Q3PD03_PARDE_0	1
1	2e-08		PFAM21_Q2CZE0_Q2CZE0_9FIRM_0	1
1	2e-08		UP_Q2SA67_Q2SA67_HAHCH_0	1
1	2e-08		UP_Q4ZR59_Q4ZR59_PSEU2_0	1
1	2e-08		UP_Q63E73_Q63E73_BACCZ_0	1
1	2e-08		PFAM21_Q3E4X1_Q3E4X1_CHLAU_0	1
1	3e-08		PFAM21_Q35PT8_Q35PT8_9BRAD_0	1
1	3e-08		PFAM21_Q2AS38_Q2AS38_9BACI_0	1
1	3e-08		UP_Q6HLP8_Q6HLP8_BACHK_0	1
1	3e-08		UP_Q81TG8_Q81TG8_BACAN_0	1
1	3e-08		PFAM21_Q2AY17_Q2AY17_9BACI_0	1
1	4e-08		PFAM21_Q3GVH5_Q3GVH5_9ACTO_0	1
1	4e-08		UP_Q30WB3_Q30WB3_DESDG_0	1
1	5e-08		PFAM21_Q43YP1_Q43YP1_SOLUS_0	1
1	6e-08		PFAM21_Q4HAL7_Q4HAL7_9DEIO_0	1
1	6e-08		UP_Q2IDI1_Q2IDI1_ANADE_0	1
1	6e-08		UP_Q92RS3_Q92RS3_RHIME_0	1
1	6e-08		UP_Q55124_Q55124_SYNY3_0	1
1	7e-08		PFAM21_Q1X248_Q1X248_9FIRM_0	1
1	8e-08		UP_Q4ZTF0_Q4ZTF0_PSEU2_0	1
1	8e-08		UP_Q3AEZ1_Q3AEZ1_CARHZ_0	1
1	8e-08		PFAM21_Q37EY3_Q37EY3_RHOPA_0	1
1	9e-08		UP_Q6HFS6_Q6HFS6_BACHK_0	1
1	9e-08		UP_Q7VHU4_Q7VHU4_HELHP_0	1
1	1e-07		UP_Q8XW11_Q8XW11_RALSO_0	1
1	1e-07		PFAM21_Q8UHL5_Q8UHL5_AGRT5_0	1
1	1e-07		UP_Q1V131_Q1V131_PELUB_0	1
1	1e-07		UP_Q3A1S7_Q3A1S7_PELCD_0	1
1	1e-07		UP_Q1LJ77_Q1LJ77_RALME_0	1
1	2e-07		UP_Q2LXM8_Q2LXM8_SYNAS_0	1
1	2e-07		UP_Q3ACK3_Q3ACK3_CARHZ_0	1
1	2e-07		UP_Q4FNZ0_Q4FNZ0_PELUB_0	1
1	2e-07		UP_Q4FR60_Q4FR60_PSYA2_0	1
1	2e-07		UP_Q2RSN5_Q2RSN5_RHORT_0	1
1	2e-07		UP_Q3EWG9_Q3EWG9_BACTI_0	1
1	2e-07		UP_Q81GB1_Q81GB1_BACCR_0	1
1	2e-07		UP_Q5WCX8_Q5WCX8_BACSK_0	1
1	2e-07		UP_Q2S179_Q2S179_SALRD_0	1
1	2e-07		PFAM21_Q3HJT2_Q3HJT2_TRIER_0	1
1	2e-07		UP_Q4JBW4_Q4JBW4_SULAC_0	1
1	2e-07		PFAM21_Q2DDS2_Q2DDS2_ACICY_0	1
1	3e-07		UP_Q82D36_Q82D36_STRAW_0	1
1	3e-07		UP_Q7MAG6_Q7MAG6_WOLSU_0	1
1	3e-07		UP_Q93HN4_Q93HN4_STRAW_0	1
1	3e-07		PFAM21_Q4H651_Q4H651_9DEIO_0	1
1	3e-07		UP_Q974L0_Q974L0_SULTO_0	1
1	3e-07		UP_Q3A0V7_Q3A0V7_PELCD_0	1
1	3e-07		UP_Q2IZ25_Q2IZ25_RHOP2_0	1
1	4e-07		UP_Q5KUY6_Q5KUY6_GEOKA_0	1
1	5e-07		UP_Q6L072_Q6L072_PICTO_0	1
1	5e-07		PFAM21_Q41R72_Q41R72_FERAC_0	1
1	6e-07		UP_P32891_DLD1_YEAST_0	1
1	6e-07		UP_Q5WFZ5_Q5WFZ5_BACSK_0	1
1	7e-07		UP_Q81AQ6_Q81AQ6_BACCR_0	1
1	7e-07		UP_Q4MY67_Q4MY67_BACCE_0	1
1	8e-07		UP_Q2RG44_Q2RG44_MOOTA_0	1
1	9e-07		UP_Q48IA1_Q48IA1_PSE14_0	1
1	9e-07		UP_Q9HKQ4_Q9HKQ4_THEAC_0	1
1	1e-06		PFAM21_Q2EB99_Q2EB99_BACCE_0	1
1	1e-06		PFAM21_Q4B1J9_Q4B1J9_9BURK_0	1
1	1e-06		UP_Q5WIP4_Q5WIP4_BACSK_0	1
1	1e-06		UP_Q2YCP0_Q2YCP0_NITMU_0	1
1	1e-06		UP_Q881S7_Q881S7_PSESM_0	1
1	2e-06		UP_Q6NAQ1_Q6NAQ1_RHOPA_0	1
1	2e-06		UP_Q5LMT4_Q5LMT4_SILPO_0	1
1	2e-06		UP_P94535_GLCD_BACSU_0	1
1	2e-06		UP_Q733X7_Q733X7_BACC1_0	1
1	2e-06		UP_Q81YH4_Q81YH4_BACAN_0	1
1	2e-06		UP_Q2JI05_Q2JI05_SYNJB_0	1
1	2e-06		UP_Q5WAP2_Q5WAP2_BACSK_0	1
1	2e-06		UP_Q3SHD5_Q3SHD5_THIDA_0	1
1	3e-06		UP_Q5FUY4_Q5FUY4_GLUOX_0	1
1	3e-06		UP_Q65NS5_Q65NS5_BACLD_0	1
1	3e-06		PFAM21_Q2E3N0_Q2E3N0_BACCE_0	1
1	3e-06		UP_Q3J1I4_Q3J1I4_RHOS4_0	1
1	3e-06		UP_Q1MKZ4_Q1MKZ4_RHIL3_0	1
1	3e-06		UP_Q2JR52_Q2JR52_SYNJA_0	1
1	3e-06		UP_Q97B62_Q97B62_THEVO_0	1
1	3e-06		UP_Q5Z139_Q5Z139_NOCFA_0	1
1	3e-06		PFAM21_Q3NDT5_Q3NDT5_9PROT_0	1
1	3e-06		UP_Q47AT6_Q47AT6_DECAR_0	1
1	3e-06		UP_Q3SMP1_Q3SMP1_THIDA_0	1
1	4e-06		UP_Q726S9_Q726S9_DESVH_0	1
1	4e-06		UP_Q2A2B2_Q2A2B2_FRATH_0	1
1	4e-06		UP_Q1NRS1_Q1NRS1_9DELT_0	1
1	4e-06		UP_Q1NRS5_Q1NRS5_9DELT_0	1
1	5e-06		PFAM21_Q9JTL5_Q9JTL5_NEIMA_0	1
1	5e-06		UP_Q5F817_Q5F817_NEIG1_0	1
1	5e-06		UP_Q82NB7_Q82NB7_STRAW_0	1
1	5e-06		UP_Q55BQ4_Q55BQ4_DICDI_0	1
1	5e-06		UP_Q2W2Y6_Q2W2Y6_MAGSA_0	1
1	6e-06		UP_Q8XNM0_Q8XNM0_CLOPE_0	1
1	6e-06		UP_Q1Q9J1_Q1Q9J1_PSYCK_0	1
1	8e-06		UP_Q6C773_Q6C773_YARLI_0	1
1	8e-06		UP_Q9KB02_Q9KB02_BACHD_0	1
1	8e-06		UP_Q73WZ3_Q73WZ3_MYCPA_0	1
1	9e-06		UP_Q7UJ97_Q7UJ97_RHOBA_0	1
1	1e-05		UP_Q2KC17_Q2KC17_RHIEC_0	1
1	1e-05		UP_Q8EML1_Q8EML1_OCEIH_0	1
1	1e-05		PFAM21_Q26QF4_Q26QF4_XANP2_0	1
1	1e-05		UP_Q2CB56_Q2CB56_9RHOB_0	1
1	1e-05		PFAM21_Q3C4P2_Q3C4P2_9CLOT_0	1
1	1e-05		UP_Q637V1_Q637V1_BACCZ_0	1
1	1e-05		PFAM21_Q3WL55_Q3WL55_9RHIZ_0	1
1	1e-05		PFAM21_Q3N5J5_Q3N5J5_9DELT_0	1
1	1e-05		UP_Q8FXA0_Q8FXA0_BRUSU_0	1
1	1e-05		UP_Q6FQM0_Q6FQM0_CANGA_0	1
1	1e-05		UP_Q4JC54_Q4JC54_SULAC_0	1
1	2e-05		PFAM21_Q376V6_Q376V6_RHOPA_0	1
1	2e-05		UP_Q5P1Z4_Q5P1Z4_AZOSE_0	1
1	2e-05		UP_Q5KZR9_Q5KZR9_GEOKA_0	1
1	2e-05		UP_Q2YII5_Q2YII5_BRUA2_0	1
1	2e-05		UP_Q579R5_Q579R5_BRUAB_0	1
1	2e-05		PFAM21_Q3FAV2_Q3FAV2_9BURK_0	1
1	2e-05		UP_Q5KYD7_Q5KYD7_GEOKA_0	1
1	2e-05		UP_Q8XW09_Q8XW09_RALSO_0	1
1	2e-05		PFAM21_Q3QQ70_Q3QQ70_9RHOB_0	1
1	2e-05		PFAM21_Q3N1X2_Q3N1X2_9DELT_0	1
1	2e-05		UP_Q7WL13_Q7WL13_BORBR_0	1
1	2e-05		UP_Q2KG40_Q2KG40_MAGGR_0	1
1	3e-05		PFAM21_Q28YC9_Q28YC9_DROPS_0	1
1	3e-05		PFAM21_Q28YC8_Q28YC8_DROPS_0	1
1	3e-05		UP_Q97U60_Q97U60_SULSO_0	1
1	3e-05		UP_Q9JYL6_Q9JYL6_NEIMB_0	1
1	3e-05		UP_Q8GQQ2_Q8GQQ2_LACPL_0	1
1	3e-05		UP_Q30TM8_Q30TM8_SULDN_0	1
1	3e-05		UP_Q3R7X5_Q3R7X5_XYLFA_0	1
1	3e-05		UP_Q8YB37_Q8YB37_BRUME_0	1
1	3e-05		UP_Q221E6_Q221E6_RHOFD_0	1
1	3e-05		UP_Q82WJ9_Q82WJ9_NITEU_0	1
1	3e-05		UP_Q31RL1_Q31RL1_SYNE7_0	1
1	3e-05		UP_Q5N2P3_Q5N2P3_SYNP6_0	1
1	4e-05		UP_Q9V778_ADAS_DROME_0	1
1	4e-05		UP_Q72F25_Q72F25_DESVH_0	1
1	4e-05		UP_Q896M6_Q896M6_CLOTE_0	1
1	4e-05		PFAM21_Q2DEN8_Q2DEN8_ACICY_0	1
1	4e-05		UP_Q24S46_Q24S46_DESHY_0	1
1	4e-05		PFAM21_Q423J3_Q423J3_DESHA_0	1
1	5e-05		PFAM21_Q55WW6_Q55WW6_CRYNE_0	1
1	5e-05		PFAM21_Q5KJD3_Q5KJD3_CRYNE_0	1
1	5e-05		UP_O25250_O25250_HELPY_0	1
1	6e-05		UP_Q20X78_Q20X78_RHOPB_0	1
1	7e-05		UP_Q6BMB0_Q6BMB0_DEBHA_0	1
1	8e-05		UP_Q2B5K5_Q2B5K5_9BACI_0	1
1	9e-05		UP_Q5ADT6_Q5ADT6_CANAL_0	1
1	1e-04		UP_Q24SI7_Q24SI7_DESHY_0	1
1	1e-04		PFAM21_Q422F0_Q422F0_DESHA_0	1
1	1e-04		PFAM21_Q8UDR8_Q8UDR8_AGRT5_0	1
1	1e-04		PFAM21_Q7CXZ7_Q7CXZ7_AGRT5_0	1
1	1e-04		UP_Q7W7M4_Q7W7M4_BORPA_0	1
1	1e-04		UP_Q5HTQ1_Q5HTQ1_CAMJR_0	1
1	1e-04		UP_Q987U0_Q987U0_RHILO_0	1
1	1e-04		PFAM21_Q9PN82_Q9PN82_CAMJE_0	1
1	1e-04		UP_Q9PGF5_Q9PGF5_XYLFA_0	1
1	1e-04		PFAM21_Q2WMG0_Q2WMG0_CLOBE_0	1
1	1e-04		UP_Q21YE3_Q21YE3_RHOFD_0	1
1	1e-04		UP_Q4WAU8_Q4WAU8_ASPFU_0	1
1	2e-04		UP_Q3RCC4_Q3RCC4_XYLFA_0	1
1	2e-04		UP_Q12627_DLD1_KLULA_0	1
1	2e-04		UP_Q9CC92_Q9CC92_MYCLE_0	1
1	2e-04		UP_Q6APH3_Q6APH3_DESPS_0	1
1	2e-04		PFAM21_Q2XD86_Q2XD86_PSEPU_0	1
1	2e-04		UP_Q7VV07_Q7VV07_BORPE_0	1
1	2e-04		PFAM21_Q3PDQ1_Q3PDQ1_PARDE_0	1
1	2e-04		UP_Q1N4T9_Q1N4T9_9GAMM_0	1
1	2e-04		PFAM21_Q4BDF3_Q4BDF3_BURVI_0	1
1	3e-04		PFAM21_Q4LNR8_Q4LNR8_9BURK_0	1
1	3e-04		UP_Q756E4_Q756E4_ASHGO_0	1
1	3e-04		UP_Q6N437_Q6N437_RHOPA_0	1
1	3e-04		UP_Q28UK5_Q28UK5_JANSC_0	1
1	4e-04		UP_Q39JE4_Q39JE4_BURS3_0	1
1	4e-04		UP_Q9ZLW7_Q9ZLW7_HELPJ_0	1
1	4e-04		UP_Q4PKX5_Q4PKX5_9BACT_0	1
1	4e-04		PFAM21_Q452Y4_Q452Y4_9BURK_0	1
1	5e-04		UP_Q4HH05_Q4HH05_CAMCO_0	1
1	5e-04		PFAM21_Q3VYY5_Q3VYY5_9ACTO_0	1
1	5e-04		UP_Q5A0K6_Q5A0K6_CANAL_0	1
1	6e-04		UP_Q5P348_Q5P348_AZOSE_0	1
1	7e-04		PFAM21_Q7QA93_Q7QA93_ANOGA_0	1
1	7e-04		PFAM21_Q3E3Q9_Q3E3Q9_CHLAU_0	1
1	9e-04		PFAM21_Q5TT11_Q5TT11_ANOGA_0	1
1	0.001		PFAM21_Q424G4_Q424G4_DESHA_0	1
1	0.001		UP_Q8RPG7_Q8RPG7_DESHA_0	1
1	0.001		UP_Q2UK01_Q2UK01_ASPOR_0	1
1	0.001		UP_Q1LJ79_Q1LJ79_RALME_0	1
1	0.001		UP_Q2H4F5_Q2H4F5_CHAGB_0	1
1	0.001		UP_Q4HQ49_Q4HQ49_CAMUP_0	1
1	0.001		UP_Q9HZI0_Q9HZI0_PSEAE_0	1
1	0.001		UP_Q4WL17_Q4WL17_ASPFU_0	1
1	0.001		PFAM21_Q1UDB1_Q1UDB1_9GAMM_0	1
1	0.001		UP_Q74CQ0_Q74CQ0_GEOSL_0	1
1	0.001		UP_Q11061_Q11061_MYCTU_0	1
1	0.001		UP_Q4K465_Q4K465_PSEF5_0	1
1	0.001		UP_Q4FUS1_Q4FUS1_PSYA2_0	1
1	0.001		UP_P72842_P72842_SYNY3_0	1
1	0.001		UP_O29853_O29853_ARCFU_0	1
1	0.001		UP_Q3K531_Q3K531_PSEPF_0	1
1	0.001		UP_Q8ERP2_Q8ERP2_OCEIH_0	1
1	0.001		UP_Q7P867_Q7P867_FUSNV_0	1
1	0.002		UP_Q7SCV2_Q7SCV2_NEUCR_0	1
1	0.002		UP_Q6F7J1_Q6F7J1_ACIAD_0	1
1	0.002		PFAM21_Q2DIH8_Q2DIH8_9DELT_0	1
1	0.002		UP_Q2KZ59_Q2KZ59_BORA1_0	1
1	0.002		UP_Q9S2F6_Q9S2F6_STRCO_0	1
1	0.002		UP_Q8ZXH3_Q8ZXH3_PYRAE_0	1
1	0.002		UP_O06093_O06093_MYCLE_0	1
1	0.002		PFAM21_Q4I243_Q4I243_GIBZE_0	1
1	0.002		UP_Q2CDN4_Q2CDN4_9RHOB_0	1
1	0.002		UP_Q1YUS7_Q1YUS7_9GAMM_0	1
1	0.003		UP_Q2RUU5_Q2RUU5_RHORT_0	1
1	0.003		UP_Q2IJA4_Q2IJA4_ANADE_0	1
1	0.003		UP_Q6CWU6_Q6CWU6_KLULA_0	1
1	0.004		UP_Q2JAB1_Q2JAB1_FRASC_0	1
1	0.004		PFAM21_Q3E2U2_Q3E2U2_CHLAU_0	1
1	0.004		UP_Q87AV5_Q87AV5_XYLFT_0	1
1	0.004		UP_Q2YPT4_Q2YPT4_BRUA2_0	1
1	0.004		UP_Q57C99_Q57C99_BRUAB_0	1
1	0.004		UP_Q8YI46_Q8YI46_BRUME_0	1
1	0.004		UP_O29393_O29393_ARCFU_0	1
1	0.004		UP_Q8FZR3_Q8FZR3_BRUSU_0	1
1	0.004		PFAM21_Q3G7W6_Q3G7W6_9DELT_0	1
1	0.004		UP_Q9RTM9_Q9RTM9_DEIRA_0	1
1	0.005		UP_Q26DE3_Q26DE3_9BACT_0	1
1	0.005		UP_Q3IZ31_Q3IZ31_RHOS4_0	1
1	0.005		PFAM21_Q61JM6_Q61JM6_CAEBR_1	1
1	0.005		PFAM21_Q3E3Q7_Q3E3Q7_CHLAU_0	1
1	0.006		UP_Q4K9Z7_Q4K9Z7_PSEF5_0	1
1	0.006		UP_Q3B5C8_Q3B5C8_PELLD_0	1
1	0.006		UP_Q2U224_Q2U224_ASPOR_0	1
1	0.006		UP_Q5ABC8_Q5ABC8_CANAL_0	1
1	0.006		UP_Q6L2S1_Q6L2S1_PICTO_0	1
1	0.006		UP_Q803V9_Q803V9_DANRE_0	1
1	0.006		UP_Q8YLM9_Q8YLM9_ANASP_0	1
1	0.006		UP_Q4FYB6_Q4FYB6_LEIMA_0	1
1	0.007		UP_Q2SZ10_Q2SZ10_BURTA_0	1
1	0.007		UP_Q3R1N6_Q3R1N6_XYLFA_0	1
1	0.008		UP_Q8YZ63_Q8YZ63_ANASP_0	1
1	0.008		PFAM21_Q2CZT0_Q2CZT0_9FIRM_0	1
1	0.009		UP_Q8I4K2_Q8I4K2_CAEEL_0	1
1	0.009		UP_Q72KK5_Q72KK5_THET2_0	1
1	0.009		PFAM21_Q1UHU4_Q1UHU4_9GAMM_0	1
1	0.010		UP_Q88CM6_Q88CM6_PSEPK_0	1
1	0.010		UP_Q46XI5_Q46XI5_RALEJ_0	1
1	0.010		UP_Q5SK55_Q5SK55_THET8_0	1
1	0.012		UP_Q3YJN4_Q3YJN4_9GAMM_0	1
1	0.012		PFAM21_Q3X680_Q3X680_9ACTN_1	1
1	0.013		UP_Q6ASD7_Q6ASD7_DESPS_0	1
1	0.013		PFAM21_Q24EH0_Q24EH0_TETTH_0	1
1	0.018		UP_Q5ARL4_Q5ARL4_EMENI_0	1
1	0.018		UP_Q46JG8_Q46JG8_PROMT_0	1
1	0.019		PFAM21_Q455V5_Q455V5_9BURK_0	1
1	0.019		PFAM21_Q4LZ71_Q4LZ71_9BURK_0	1
1	0.021		UP_Q5FRR5_Q5FRR5_GLUOX_0	1
1	0.021		UP_Q4PL27_Q4PL27_9BACT_0	1
1	0.021		UP_Q317B3_Q317B3_DESDG_0	1
1	0.021		UP_Q1QCC4_Q1QCC4_PSYCK_0	1
1	0.021		PFAM21_Q3C4W9_Q3C4W9_9CLOT_0	1
1	0.022		PFAM21_Q3XB41_Q3XB41_METFL_0	1
1	0.022		UP_Q6MJ93_Q6MJ93_BDEBA_0	1
1	0.022		UP_Q4RNP3_Q4RNP3_TETNG_0	1
1	0.023		UP_Q55E52_Q55E52_DICDI_0	1
1	0.023		UP_Q8RIN5_Q8RIN5_FUSNN_0	1
1	0.023		UP_Q39KW3_Q39KW3_BURS3_0	1
1	0.024		UP_Q96Y71_Q96Y71_SULTO_0	1
1	0.025		UP_Q7SE05_Q7SE05_NEUCR_0	1
1	0.025		UP_Q9I6H4_Q9I6H4_PSEAE_0	1
1	0.025		PFAM21_Q3GZS3_Q3GZS3_9ACTO_0	1
1	0.025		UP_Q82NH1_Q82NH1_STRAW_0	1
1	0.026		PFAM21_Q37MM1_Q37MM1_RHOPA_0	1
1	0.028		UP_Q3M4D2_Q3M4D2_ANAVT_0	1
1	0.030		UP_Q1LMF7_Q1LMF7_RALME_0	1
1	0.032		UP_Q9YEU4_Q9YEU4_AERPE_0	1
1	0.035		UP_Q5WFZ3_Q5WFZ3_BACSK_0	1
1	0.036		UP_Q73TZ0_Q73TZ0_MYCPA_0	1
1	0.037		PFAM21_Q4J0A7_Q4J0A7_AZOVI_0	1
1	0.038		UP_Q6CS74_Q6CS74_KLULA_0	1
1	0.040		UP_Q7U2P7_Q7U2P7_MYCBO_0	1
1	0.040		UP_O07406_O07406_MYCTU_0	1
1	0.045		UP_Q1QDR1_Q1QDR1_PSYCK_0	1
1	0.047		PFAM21_Q36Q91_Q36Q91_MARHY_0	1
1	0.047		UP_Q5SMA3_Q5SMA3_THET8_0	1
1	0.047		UP_O29450_O29450_ARCFU_0	1
1	0.048		UP_Q72G82_Q72G82_THET2_0	1
1	0.048		PFAM21_Q3C6F9_Q3C6F9_9CLOT_0	1
1	0.053		UP_Q2YZH3_Q2YZH3_9GAMM_0	1
1	0.057		PFAM21_Q4J503_Q4J503_AZOVI_0	1
1	0.061		PFAM21_Q3C3Q8_Q3C3Q8_9CLOT_0	1
1	0.062		UP_Q98KG4_Q98KG4_RHILO_0	1
1	0.066		UP_Q97G30_Q97G30_CLOAB_0	1
1	0.068		UP_Q4WR52_Q4WR52_ASPFU_0	1
1	0.069		UP_Q4PL21_Q4PL21_9BACT_0	1
1	0.072		UP_Q2KYE1_Q2KYE1_BORA1_0	1
1	0.084		UP_Q47JF4_Q47JF4_DECAR_0	1
1	0.084		UP_Q313K8_Q313K8_DESDG_0	1
1	0.087		PFAM21_Q35GU2_Q35GU2_9BRAD_0	1
1	0.088		UP_Q94AX4_Q94AX4_ARATH_0	1
1	0.090		UP_Q2BNT4_Q2BNT4_9GAMM_0	1
1	0.094		UP_Q394C5_Q394C5_BURS3_0	1
1	0.095		UP_Q6CL48_Q6CL48_KLULA_0	1
1	0.10		UP_Q62H52_Q62H52_BURMA_0	1
1	0.11		UP_Q4C8A8_Q4C8A8_CROWT_0	1
1	0.11		PFAM21_Q43WC6_Q43WC6_SOLUS_0	1
1	0.12		UP_Q3JNZ1_Q3JNZ1_BURP1_0	1
1	0.12		UP_Q63R32_Q63R32_BURPS_0	1
1	0.14		UP_Q7ZVJ9_Q7ZVJ9_DANRE_0	1
1	0.16		UP_Q211W8_Q211W8_RHOPB_0	1
1	0.16		PFAM21_Q6BSH7_Q6BSH7_DEBHA_0	1
1	0.16		UP_P46681_DLD2_YEAST_0	1
1	0.17		UP_Q87C42_Q87C42_XYLFT_0	1
1	0.17		UP_Q7VEM1_Q7VEM1_MYCBO_0	1
1	0.17		UP_Q50685_Q50685_MYCTU_0	1
1	0.17		UP_Q1YQ10_Q1YQ10_9GAMM_0	1
1	0.18		PFAM21_Q4B6F0_Q4B6F0_9BURK_0	1
0	0.18		UP_Q6AKR2_Q6AKR2_DESPS_1	0
1	0.20		UP_Q3J4L0_Q3J4L0_RHOS4_0	1
1	0.21		UP_Q6DFB5_Q6DFB5_XENLA_0	1
1	0.21		UP_Q86WU2_LDHD_HUMAN_0	1
1	0.22		UP_Q92NP8_Q92NP8_RHIME_0	1
1	0.24		UP_Q1QEV4_Q1QEV4_PSYCK_0	1
1	0.26		UP_Q9RVK1_Q9RVK1_DEIRA_0	1
1	0.28		UP_Q2IYH6_Q2IYH6_RHOP2_0	1
1	0.31		UP_Q2HCX9_Q2HCX9_CHAGB_0	1
1	0.33		UP_Q5AUJ7_Q5AUJ7_EMENI_0	1
1	0.34		PFAM21_Q3NBK9_Q3NBK9_9PROT_0	1
1	0.34		UP_Q8RD26_Q8RD26_THETN_0	1
1	0.36		UP_Q82VQ7_Q82VQ7_NITEU_0	1
1	0.36		UP_Q4ZLU4_Q4ZLU4_PSEU2_0	1
1	0.38		UP_Q3R3U9_Q3R3U9_XYLFA_0	1
1	0.38		UP_Q3RIG2_Q3RIG2_XYLFA_0	1
1	0.38		UP_Q70SU0_Q70SU0_SUBDO_0	1
1	0.40		PFAM21_Q3GGD1_Q3GGD1_CHLVI_0	1
1	0.40		PFAM21_Q4IQ02_Q4IQ02_GIBZE_0	1
1	0.42		UP_Q2U4J6_Q2U4J6_ASPOR_0	1
1	0.42		UP_Q2K6G3_Q2K6G3_RHIEC_0	1
1	0.44		UP_Q2TWX7_Q2TWX7_ASPOR_0	1
1	0.44		UP_Q1ME77_Q1ME77_RHIL3_0	1
1	0.45		UP_Q4PL20_Q4PL20_9BACT_0	1
1	0.49		UP_Q2SLH3_Q2SLH3_HAHCH_0	1
1	0.53		UP_Q5FP89_Q5FP89_GLUOX_0	1
1	0.55		UP_Q4PKU9_Q4PKU9_9BACT_0	1
1	0.56		UP_Q4PL41_Q4PL41_9BACT_0	1
1	0.57		PFAM21_Q1UKX0_Q1UKX0_9MYCO_0	1
1	0.57		PFAM21_Q1U354_Q1U354_9MYCO_0	1
1	0.57		PFAM21_Q1T9W1_Q1T9W1_9MYCO_0	1
1	0.60		UP_Q7JLJ0_Q7JLJ0_CAEEL_0	1
1	0.62		UP_Q3R9D7_Q3R9D7_XYLFA_0	1
1	0.66		UP_Q1KKS4_Q1KKS4_TAKRU_0	1
1	0.71		UP_Q21W03_Q21W03_RHOFD_0	1
1	0.74		UP_Q72DV2_Q72DV2_DESVH_0	1
0	0.78		PFAM21_Q1XLP7_Q1XLP7_CYTJO_1	0
1	0.79		UP_Q7W194_Q7W194_BORPA_0	1
1	0.79		UP_Q7WNZ8_Q7WNZ8_BORBR_0	1
0	0.85		UP_Q5E4M6_Q5E4M6_VIBF1_1	0
1	0.94		UP_Q48CB8_Q48CB8_PSE14_0	1
1	0.96		PFAM21_Q3H3Y1_Q3H3Y1_9ACTO_0	1
1	0.96		UP_Q28MJ9_Q28MJ9_JANSC_0	1
1	0.96		UP_Q60CC6_Q60CC6_METCA_0	1
1	0.97		UP_Q4RMN8_Q4RMN8_TETNG_0	1
1	0.98		UP_Q4UU57_Q4UU57_XANC8_0	1
1	0.98		UP_Q8P9M7_Q8P9M7_XANCP_0	1
1	1.0		UP_Q2L092_Q2L092_BORA1_0	1
1	1.0		UP_Q7W1Q1_Q7W1Q1_BORPA_0	1
1	1.0		UP_Q7WQM7_Q7WQM7_BORBR_0	1
1	1.1		UP_Q28R08_Q28R08_JANSC_0	1
0	1.1		UP_P14564_RPOC2_NOSCO_3	0
1	1.2		UP_Q5LQU8_Q5LQU8_SILPO_0	1
1	1.2		UP_Q7W0D5_Q7W0D5_BORPE_0	1
1	1.2		UP_Q1YJ93_Q1YJ93_MOBAS_0	1
0	1.2		UP_O66731_O66731_AQUAE_0	0
1	1.2		PFAM21_Q25T74_Q25T74_MYCVN_0	1
0	1.3		UP_Q6D563_Q6D563_ERWCT_0	0
1	1.4		UP_Q8ZW06_Q8ZW06_PYRAE_0	1
1	1.4		UP_Q7S4K5_Q7S4K5_NEUCR_0	1
0	1.4		UP_Q31K14_Q31K14_SYNE7_0	0
0	1.4		UP_Q5N1U5_Q5N1U5_SYNP6_0	0
1	1.5		PFAM21_Q37D14_Q37D14_RHOPA_0	1
1	1.5		PFAM21_Q8IZK5_Q8IZK5_HUMAN_0	1
1	1.5		UP_Q726N5_Q726N5_DESVH_0	1
1	1.5		PFAM21_Q4HN77_Q4HN77_CAMLA_0	1
1	1.5		UP_Q2P3V9_Q2P3V9_XANOM_0	1
1	1.5		UP_Q5H0X3_Q5H0X3_XANOR_0	1
1	1.5		UP_Q8PLF5_Q8PLF5_XANAC_0	1
1	1.6		UP_Q2RWB4_Q2RWB4_RHORT_0	1
1	1.7		UP_Q8ERE7_Q8ERE7_OCEIH_0	1
1	1.7		UP_Q4WWR7_Q4WWR7_ASPFU_0	1
1	1.7		UP_Q89FZ0_Q89FZ0_BRAJA_0	1
0	1.8		UP_Q28T82_Q28T82_JANSC_1	0
1	1.9		UP_Q89RT4_Q89RT4_BRAJA_0	1
1	2.1		UP_Q2UAQ1_Q2UAQ1_ASPOR_0	1
1	2.3		UP_Q9PBD9_Q9PBD9_XYLFA_0	1
1	2.3		UP_Q2SDE9_Q2SDE9_HAHCH_0	1
1	2.4		UP_Q3BUE1_Q3BUE1_XANC5_0	1
1	2.5		UP_Q87UK3_Q87UK3_PSESM_0	1
1	2.6		UP_Q319I6_Q319I6_PROM9_0	1
1	2.8		UP_Q4PKT6_Q4PKT6_9BACT_0	1
1	2.8		UP_Q3JE68_Q3JE68_NITOC_0	1
0	3.0		UP_Q1LXT3_Q1LXT3_DANRE_0	0
1	3.1		UP_Q97ZB9_Q97ZB9_SULSO_0	1
1	3.1		PFAM21_Q4BE29_Q4BE29_BURVI_0	1
1	3.2		UP_Q7VUF7_Q7VUF7_BORPE_0	1
1	3.4		PFAM21_Q3WWA5_Q3WWA5_9RHIZ_0	1
1	3.4		PFAM21_Q372H0_Q372H0_RHOPA_0	1
0	3.7		UP_Q6MA55_DPO4_PARUW_0	0
1	4.1		UP_Q3YJN3_Q3YJN3_PSEST_0	1
1	4.1		UP_Q4PL55_Q4PL55_9BACT_0	1
1	4.5		UP_Q4WE96_Q4WE96_ASPFU_0	1
1	4.5		UP_Q96XG8_Q96XG8_SULTO_0	1
1	4.7		UP_Q6BWM6_Q6BWM6_DEBHA_0	1
0	4.7		PFAM21_Q3CE10_Q3CE10_9CLOT_0	0
0	4.9		UP_Q587A8_Q587A8_9TRYP_0	0
0	5.1		PFAM21_Q1XST6_Q1XST6_CYTJO_1	0
1	5.4		UP_Q1QU23_Q1QU23_CHRSD_0	1
1	5.4		UP_Q2RVC0_Q2RVC0_RHORT_0	1
1	5.9		PFAM21_Q615E9_Q615E9_CAEBR_0	1
1	5.9		UP_Q4PKV0_Q4PKV0_9BACT_0	1
1	6.1		UP_Q3AV93_Q3AV93_SYNS9_0	1
0	6.1		UP_Q31I01_Q31I01_THICR_1	0
1	6.2		PFAM21_Q44NI2_Q44NI2_CHLLI_0	1
0	6.2		UP_Q89HF0_Q89HF0_BRAJA_1	0
1	6.2		PFAM21_Q40UC9_Q40UC9_KINRA_0	1
0	6.4		UP_Q2BPQ5_Q2BPQ5_9GAMM_0	0
1	6.9		UP_Q8N465_D2HDH_HUMAN_0	1
1	7.1		PFAM21_Q26VY6_Q26VY6_XANP2_0	1
1	7.1		UP_Q8F0N1_Q8F0N1_LEPIN_0	1
1	7.2		UP_Q2NZA3_Q2NZA3_XANOM_0	1
1	7.6		UP_Q3ALA9_Q3ALA9_SYNSC_0	1
0	7.8		UP_Q1V971_Q1V971_VIBAL_1	0
1	8.0		PFAM21_Q2CRL3_Q2CRL3_ECTHA_0	1
1	8.0		UP_Q2LWG4_Q2LWG4_SYNAS_0	1
0	8.1		UP_Q4UQV4_Q4UQV4_XANC8_1	0
0	8.1		UP_Q8PCL6_Q8PCL6_XANCP_1	0
0	8.1		UP_Q5E1N6_ATPG_VIBF1_0	0
1	8.2		PFAM21_Q3VS64_Q3VS64_PROAE_0	1
1	8.2		UP_Q2N9L4_Q2N9L4_ERYLH_0	1
1	8.2		PFAM21_Q1TF97_Q1TF97_9MYCO_0	1
1	8.2		PFAM21_Q1UP89_Q1UP89_9MYCO_0	1
1	8.2		PFAM21_Q1TZH6_Q1TZH6_9MYCO_0	1
1	8.3		UP_Q1LC24_Q1LC24_RALME_0	1
0	8.4		UP_Q6CMC7_Q6CMC7_KLULA_4	0
1	8.4		UP_Q4J9J5_Q4J9J5_SULAC_0	1
1	8.7		UP_Q3BXG8_Q3BXG8_XANC5_0	1
0	8.8		UP_Q6MJ93_Q6MJ93_BDEBA_1	0
0	8.9		UP_Q8PPC4_Q8PPC4_XANAC_1	0
0	8.9		UP_Q2NZA3_Q2NZA3_XANOM_1	0
0	9.0		UP_Q390I1_Q390I1_BURS3_1	0
0	9.2		UP_Q4C897_Q4C897_CROWT_1	0
0	9.2		UP_Q3BXG8_Q3BXG8_XANC5_1	0
1	9.5		UP_Q986B0_Q986B0_RHILO_0	1
1	9.5		PFAM21_Q43WY3_Q43WY3_SOLUS_0	1
1	9.7		UP_Q6FP63_Q6FP63_CANGA_0	1
0	9.9		UP_Q5GW26_Q5GW26_XANOR_1	0
1	10		UP_Q92L08_Q92L08_RHIME_0	1
1	10		UP_Q8PPC4_Q8PPC4_XANAC_0	1
1	10		UP_Q4UQV4_Q4UQV4_XANC8_0	1
1	10		UP_Q8PCL6_Q8PCL6_XANCP_0	1
0	11		UP_Q5PF76_DPO4_SALPA_0	0
0	11		UP_P63989_DPO4_SALTY_0	0
0	11		UP_P63990_DPO4_SALTI_0	0
0	11		UP_Q9KSQ8_Q9KSQ8_VIBCH_1	0
1	11		UP_Q2CB57_Q2CB57_9RHOB_0	1
0	11		UP_Q57SU1_DPO4_SALCH_0	0
1	11		UP_Q5GW26_Q5GW26_XANOR_0	1
1	11		UP_Q8BKC4_Q8BKC4_MOUSE_0	1
1	12		UP_Q9I3S8_Q9I3S8_PSEAE_0	1
1	12		UP_Q4PL09_Q4PL09_9BACT_0	1
1	12		PFAM21_Q3VYS0_Q3VYS0_9ACTO_0	1
1	12		PFAM21_Q22QP4_Q22QP4_TETTH_0	1
1	12		UP_Q6JWT4_Q6JWT4_9BACT_0	1
1	12		UP_Q72UD9_Q72UD9_LEPIC_0	1
1	12		UP_Q6CCU5_Q6CCU5_YARLI_0	1
1	13		UP_Q1QGG8_Q1QGG8_NITHX_0	1
0	13		UP_Q2SUU0_Q2SUU0_BURTA_0	0
1	14		UP_Q4PL04_Q4PL04_9BACT_0	1
1	14		PFAM21_Q35CI0_Q35CI0_9BRAD_0	1
1	15		UP_Q2JEG5_Q2JEG5_FRASC_0	1
1	15		UP_Q89S36_Q89S36_BRAJA_0	1
1	15		UP_Q4PL15_Q4PL15_9BACT_0	1
0	16		PFAM21_Q36Q91_Q36Q91_MARHY_1	0
0	16		UP_Q1YGG6_Q1YGG6_MOBAS_1	0
1	17		UP_Q8C0I1_ADAS_MOUSE_0	1
0	17		UP_Q65T82_Q65T82_MANSM_1	0
1	17		UP_Q4PL03_Q4PL03_9BACT_0	1
1	17		UP_Q4PKZ9_Q4PKZ9_9BACT_0	1
1	17		UP_Q4PKZ2_Q4PKZ2_9BACT_0	1
1	17		UP_Q4PKZ1_Q4PKZ1_9BACT_0	1
0	17		UP_Q87Q80_Q87Q80_VIBPA_1	0
1	17		UP_Q2CAC7_Q2CAC7_9RHOB_0	1
0	18		UP_O29853_O29853_ARCFU_1	0
0	18		UP_Q30TJ4_Q30TJ4_SULDN_0	0
0	18		UP_Q2SLH3_Q2SLH3_HAHCH_1	0
0	18		UP_Q24UK3_Q24UK3_DESHY_1	0
1	18		UP_Q2J9M2_Q2J9M2_FRASC_0	1
1	18		UP_Q9RJ97_Q9RJ97_STRCO_0	1
0	19		UP_Q47ZS2_Q47ZS2_COLP3_1	0
1	19		UP_Q4KD10_Q4KD10_PSEF5_0	1
0	20		PFAM21_Q3QQ70_Q3QQ70_9RHOB_1	0
1	20		UP_Q4PL02_Q4PL02_9BACT_0	1
1	21		PFAM21_Q2WGZ1_Q2WGZ1_CLOBE_0	1
1	21		UP_Q5SKY8_Q5SKY8_THET8_0	1
1	22		PFAM21_Q7QB44_Q7QB44_ANOGA_0	1
0	22		UP_Q5AVN8_Q5AVN8_EMENI_0	0
1	22		PFAM21_Q3QUV9_Q3QUV9_9RHOB_0	1
0	22		UP_Q87C42_Q87C42_XYLFT_1	0
0	22		UP_Q9PBD9_Q9PBD9_XYLFA_1	0
0	22		UP_Q3R9D7_Q3R9D7_XYLFA_1	0
0	22		UP_Q3R3U9_Q3R3U9_XYLFA_1	0
0	22		UP_Q3RIG2_Q3RIG2_XYLFA_1	0
1	23		PFAM21_Q2DAG7_Q2DAG7_ACICY_0	1
0	23		UP_Q4JWQ6_Q4JWQ6_CORJK_0	0
1	24		UP_Q7NZM1_Q7NZM1_CHRVO_0	1
1	24		UP_Q6SF51_Q6SF51_9BACT_0	1
1	25		UP_Q2H6J6_Q2H6J6_CHAGB_0	1
1	25		UP_Q4PL23_Q4PL23_9BACT_0	1
0	25		UP_Q311J1_Q311J1_DESDG_9	0
0	25		PFAM21_Q3G001_Q3G001_9DELT_0	0
1	27		UP_Q73RF1_Q73RF1_TREDE_0	1
0	27		UP_Q2A2B2_Q2A2B2_FRATH_1	0
1	27		UP_Q9EQR2_ADAS_RAT_0	1
0	27		UP_Q6FJK7_Q6FJK7_CANGA_5	0
0	28		PFAM21_Q1XRC7_Q1XRC7_CYTJO_0	0
0	28		PFAM21_Q27A02_Q27A02_MYCFV_1	0
0	28		UP_Q7VGQ2_Q7VGQ2_HELHP_2	0
0	28		UP_Q2P3V9_Q2P3V9_XANOM_1	0
0	28		UP_Q5H0X3_Q5H0X3_XANOR_1	0
0	29		UP_Q64DT0_Q64DT0_9ARCH_1	0
1	29		UP_Q4J7P1_Q4J7P1_SULAC_0	1
1	29		UP_Q4DQH9_Q4DQH9_TRYCR_0	1
0	30		UP_Q1V7U8_Q1V7U8_VIBAL_1	0
0	32		UP_P56116_HTPG_HELPY_1	0
0	33		UP_Q4UU57_Q4UU57_XANC8_1	0
1	34		PFAM21_Q269K5_Q269K5_MYCVN_0	1
0	34		UP_Q8PLF5_Q8PLF5_XANAC_1	0
0	34		UP_Q4PL20_Q4PL20_9BACT_1	0
1	35		UP_P84850_D2HDH_RAT_0	1
0	35		UP_Q6C773_Q6C773_YARLI_1	0
0	35		UP_Q8P9M7_Q8P9M7_XANCP_1	0
1	35		UP_Q477Y4_Q477Y4_DECAR_0	1
1	36		UP_Q5ATR3_Q5ATR3_EMENI_0	1
1	36		UP_Q7V0F9_Q7V0F9_PROMP_0	1
0	36		UP_Q3BUE1_Q3BUE1_XANC5_1	0
1	37		UP_Q8CIM3_D2HDH_MOUSE_0	1
1	38		UP_Q2IDI2_Q2IDI2_ANADE_0	1
1	39		UP_Q6G0E4_Q6G0E4_BARQU_0	1
0	40		UP_Q3EDJ1_Q3EDJ1_ARATH_0	0
0	41		UP_Q4ZWM4_DPO4_PSEU2_0	0
1	42		UP_Q2RMG2_Q2RMG2_MOOTA_0	1
0	42		UP_O49460_O49460_ARATH_0	0
0	42		UP_Q4FR43_Q4FR43_PSYA2_0	0
1	42		UP_Q4PFP4_Q4PFP4_USTMA_1	1
0	43		UP_P50215_IDH_SPHYA_0	0
1	44		PFAM21_Q26TC4_Q26TC4_XANP2_0	1
0	44		PFAM21_Q3H5I9_Q3H5I9_9ACTO_1	0
0	45		UP_Q2U1I6_Q2U1I6_ASPOR_3	0
0	45		PFAM21_Q43WC6_Q43WC6_SOLUS_1	0
0	45		UP_Q8LA39_Q8LA39_ARATH_0	0
1	45		UP_Q5AEG8_Q5AEG8_CANAL_0	1
0	46		UP_Q7WAB5_Q7WAB5_BORPA_2	0
0	46		PFAM21_Q2DC58_Q2DC58_ACICY_0	0
0	47		UP_Q1QU23_Q1QU23_CHRSD_1	0
1	47		UP_Q4CRU8_Q4CRU8_TRYCR_0	1
1	48		UP_Q5Z051_Q5Z051_NOCFA_0	1
0	49		UP_Q5S248_TM11E_MOUSE_0	0
0	50		UP_P27630_PABB_STRLI_0	0
0	50		UP_Q66A16_Q66A16_YERPS_1	0
1	50		PFAM21_Q26SL1_Q26SL1_XANP2_0	1
1	51		UP_Q2YME0_Q2YME0_BRUA2_0	1
1	51		UP_Q57EV9_Q57EV9_BRUAB_0	1
1	51		UP_Q8G2B8_Q8G2B8_BRUSU_0	1
1	51		UP_Q8YFJ3_Q8YFJ3_BRUME_0	1
0	53		UP_Q31FT4_Q31FT4_THICR_1	0
0	54		PFAM21_Q1T3G1_Q1T3G1_MEDTR_0	0
0	56		UP_Q9U5Y3_Q9U5Y3_CAEEL_1	0
0	56		UP_Q2FHW6_Q2FHW6_STAA3_3	0
0	56		UP_Q9ZNT7_Q9ZNT7_ARATH_0	0
0	56		UP_Q46F78_PROA_METBF_0	0
0	56		UP_Q9PGF5_Q9PGF5_XYLFA_1	0
1	57		UP_Q2ITT8_Q2ITT8_RHOP2_0	1
1	58		UP_O00116_ADAS_HUMAN_0	1
0	58		UP_Q6N4S0_RPOC_RHOPA_2	0
0	58		UP_Q9AXM0_Q9AXM0_BRANA_0	0
0	58		UP_Q2G2C1_Q2G2C1_STAA8_3	0
0	58		PFAM21_Q1Y661_Q1Y661_STAAU_3	0
0	58		PFAM21_Q1XYD8_Q1XYD8_STAAU_3	0
0	58		UP_Q5HGX0_Q5HGX0_STAAC_3	0
0	58		UP_Q6GAA0_Q6GAA0_STAAS_3	0
0	58		UP_Q7A666_Q7A666_STAAN_3	0
0	58		UP_Q99UY8_Q99UY8_STAAM_3	0
0	59		UP_Q2YX61_Q2YX61_STAAB_3	0
0	59		UP_Q6GHX1_Q6GHX1_STAAR_3	0
0	59		UP_Q7CIT3_Q7CIT3_YERPE_1	0
0	59		PFAM21_Q8ZDY7_Q8ZDY7_YERPE_1	0
0	60		UP_Q4CNJ2_Q4CNJ2_TRYCR_0	0
1	61		UP_Q5P3U0_Q5P3U0_AZOSE_0	1
0	61		UP_Q5WAP2_Q5WAP2_BACSK_1	0
1	62		UP_Q7VAS7_Q7VAS7_PROMA_0	1
0	62		UP_Q1NA24_Q1NA24_9SPHN_1	0
0	63		UP_Q253G1_Q253G1_CHLFF_0	0
1	63		UP_Q73YF2_Q73YF2_MYCPA_0	1
0	65		UP_Q3R1N6_Q3R1N6_XYLFA_1	0
0	65		UP_Q3RCC4_Q3RCC4_XYLFA_1	0
0	67		UP_Q3R7X5_Q3R7X5_XYLFA_1	0
0	67		UP_Q6LSM1_Q6LSM1_PHOPR_1	0
0	67		UP_Q87AV5_Q87AV5_XYLFT_1	0
1	68		UP_Q2YCM0_Q2YCM0_NITMU_0	1
1	69		UP_Q2CIX0_Q2CIX0_9RHOB_0	1
0	70		UP_Q4DQQ0_Q4DQQ0_TRYCR_0	0
0	71		UP_Q1YWM2_Q1YWM2_PHOPR_1	0
1	71		UP_Q221S1_Q221S1_RHOFD_0	1
1	72		UP_Q72LD0_Q72LD0_THET2_0	1
0	74		UP_Q81KI8_Q81KI8_BACAN_0	0
1	77		PFAM21_Q3HHS3_Q3HHS3_TRIER_0	1
0	78		PFAM21_Q37FA2_Q37FA2_RHOPA_0	0
0	79		UP_Q9CMN0_Q9CMN0_PASMU_1	0
0	79		UP_Q5L6R6_Q5L6R6_CHLAB_0	0
0	79		UP_Q24PT0_Q24PT0_DESHY_0	0
0	80		UP_Q72YX0_Q72YX0_BACC1_0	0
0	82		UP_Q89FZ0_Q89FZ0_BRAJA_1	0
0	83		UP_Q3R7K0_Q3R7K0_XYLFA_2	0
1	83		UP_Q8XZ50_Q8XZ50_RALSO_0	1
1	83		UP_Q4PL39_Q4PL39_9BACT_0	1
0	84		PFAM21_Q3WZS7_Q3WZS7_9ACTN_0	0
0	88		PFAM21_Q41ZH1_Q41ZH1_DESHA_0	0
1	88		UP_Q4PL07_Q4PL07_9BACT_0	1
0	89		UP_Q2NIA6_Q2NIA6_METST_0	0
0	89		UP_Q2IYH6_Q2IYH6_RHOP2_1	0
0	90		UP_Q81HX0_Q81HX0_BACCR_0	0
1	91		UP_Q8Y282_Q8Y282_RALSO_0	1
0	91		PFAM21_Q41JY5_Q41JY5_METBU_1	0
0	91		UP_Q892P7_Q892P7_CLOTE_2	0
0	91		PFAM21_Q37MM1_Q37MM1_RHOPA_1	0
0	92		UP_O59180_Y1511_PYRHO_0	0
0	92		UP_Q1W0K6_Q1W0K6_9FLAO_0	0
1	92		PFAM21_Q4IK62_Q4IK62_GIBZE_6	1
0	93		UP_Q6N437_Q6N437_RHOPA_1	0
1	93		UP_Q4PL19_Q4PL19_9BACT_0	1
0	94		UP_Q3EMI3_Q3EMI3_BACTI_0	0
0	94		UP_Q2G8U7_Q2G8U7_NOVAD_0	0
0	95		UP_Q6K7A3_Q6K7A3_ORYSJ_0	0
1	95		UP_Q4PKZ6_Q4PKZ6_9BACT_0	1
1	96		UP_P97275_ADAS_CAVPO_0	1
0	96		UP_Q7N3T7_Q7N3T7_PHOLL_1	0
0	97		UP_Q6CZG3_HEM3_ERWCT_0	0
0	97		UP_Q1Q9F3_Q1Q9F3_PSYCK_0	0
0	97		UP_Q9V0Y1_Y658_PYRAB_0	0
0	98		UP_Q72YW6_Q72YW6_BACC1_0	0
0	98		UP_Q2BQH7_Q2BQH7_9GAMM_0	0
0	98		PFAM21_Q8U9D5_Q8U9D5_AGRT5_0	0
0	99		UP_Q93SE0_BTUB_ECOLX_0	0
1	99		PFAM21_Q37JN0_Q37JN0_RHOPA_0	1
1	100		UP_Q4PL16_Q4PL16_9BACT_0	1
1	100		UP_Q4PL13_Q4PL13_9BACT_0	1
1	100		UP_Q4PKZ8_Q4PKZ8_9BACT_0	1
0	100		PFAM21_Q3FDH5_Q3FDH5_9BURK_0	0
0	100		UP_Q8U0Q1_Q8U0Q1_PYRFU_0	0
0	100		PFAM21_Q2X236_Q2X236_9GAMM_0	0
0	100		PFAM21_Q2ZXD9_Q2ZXD9_SHEPU_0	0
0	101		UP_Q54NU9_TPSB_DICDI_0	0
1	101		UP_Q4PL05_Q4PL05_9BACT_0	1
0	102		UP_Q5AVC8_Q5AVC8_EMENI_0	0
0	102		PFAM21_Q4J0A7_Q4J0A7_AZOVI_1	0
0	103		UP_Q211W8_Q211W8_RHOPB_1	0
0	104		PFAM21_Q3Q1C1_Q3Q1C1_9GAMM_0	0
1	104		UP_Q7NQA5_Q7NQA5_CHRVO_0	1
1	105		UP_Q6G4E1_Q6G4E1_BARHE_0	1
0	105		UP_Q223D5_ATPG_RHOFD_0	0
0	106		UP_Q4YS09_Q4YS09_PLABE_1	0
0	107		UP_P95547_RADB_PYRKO_0	0
1	110		UP_Q2KXD0_Q2KXD0_BORA1_0	1
0	110		UP_O81415_PME39_ARATH_1	0
0	111		PFAM21_Q2XD86_Q2XD86_PSEPU_1	0
0	111		UP_Q88CM6_Q88CM6_PSEPK_1	0
0	112		PFAM21_Q442C1_Q442C1_SOLUS_0	0
0	112		PFAM21_Q358Y9_Q358Y9_9BRAD_0	0
0	113		UP_Q4P5A5_Q4P5A5_USTMA_0	0
1	113		UP_Q1MY43_Q1MY43_9GAMM_0	1
1	114		UP_Q4PKY5_Q4PKY5_9BACT_0	1
0	116		UP_Q3Z240_Q3Z240_SHISS_1	0
0	116		UP_Q1LBI5_Q1LBI5_RALME_1	0
0	116		UP_Q4JBW4_Q4JBW4_SULAC_1	0
0	116		UP_Q6AMF2_Q6AMF2_DESPS_0	0
1	118		UP_Q585R0_Q585R0_9TRYP_0	1
1	118		UP_O97157_ADAS_TRYBB_0	1
0	124		PFAM21_Q372H0_Q372H0_RHOPA_1	0
0	124		PFAM21_Q4CH63_Q4CH63_CLOTM_0	0
1	125		PFAM21_Q2MA57_Q2MA57_ECOLI_0	1
1	125		UP_Q1R7S6_Q1R7S6_ECOUT_0	1
1	125		PFAM21_Q46911_YGCU_ECOLI_0	1
1	125		UP_Q8X7S0_YGCU_ECO57_0	1
0	125		UP_Q4ZLU4_Q4ZLU4_PSEU2_1	0
0	125		UP_Q48CB8_Q48CB8_PSE14_1	0
1	126		UP_Q8FEI0_Q8FEI0_ECOL6_0	1
0	126		UP_Q9KYT0_Q9KYT0_STRCO_1	0
0	127		PFAM21_Q4HAP3_Q4HAP3_9DEIO_0	0
0	128		PFAM21_Q2CZT0_Q2CZT0_9FIRM_1	0
0	131		PFAM21_Q35D16_Q35D16_9BRAD_0	0
0	131		UP_Q4K465_Q4K465_PSEF5_1	0
0	133		UP_Q87UK3_Q87UK3_PSESM_1	0
0	134		UP_Q2IJA4_Q2IJA4_ANADE_1	0
0	134		UP_Q1ZH36_Q1ZH36_9GAMM_1	0
0	134		PFAM21_Q7QA93_Q7QA93_ANOGA_1	0
0	135		UP_Q5ZRA0_ATPG_LEGPH_0	0
0	135		UP_Q5WSG7_ATPG_LEGPL_0	0
0	135		UP_Q9A6A0_Q9A6A0_CAUCR_0	0
1	137		UP_Q607K2_Q607K2_METCA_0	1
0	138		UP_Q9ZFB9_Q9ZFB9_RHIET_2	0
0	139		PFAM21_Q5TT11_Q5TT11_ANOGA_1	0
1	140		UP_Q7YWB6_Q7YWB6_LEIMA_0	1
0	141		UP_Q3K531_Q3K531_PSEPF_1	0
1	142		UP_Q8ZXH4_Q8ZXH4_PYRAE_0	1
0	142		UP_Q7MJI5_Q7MJI5_VIBVY_0	0
0	142		PFAM21_Q7CTA8_Q7CTA8_AGRT5_2	0
0	142		PFAM21_Q8U9E4_Q8U9E4_AGRT5_2	0
0	143		UP_Q5X0P2_ATPG_LEGPA_0	0
0	143		PFAM21_O08749_DLDH_MOUSE_0	0
0	144		UP_Q1YUS7_Q1YUS7_9GAMM_1	0
0	144		UP_P49597_P2C56_ARATH_0	0
1	144		UP_Q87Z74_Q87Z74_PSESM_0	1
0	145		UP_Q48FB2_DPO4_PSE14_0	0
0	145		UP_Q1ZSG0_Q1ZSG0_PHOAS_1	0
0	146		UP_Q8FTN5_ARGC_COREF_0	0
0	147		UP_Q9Z5Y7_Q9Z5Y7_PSEFL_1	0
0	148		UP_Q2C6S4_Q2C6S4_9GAMM_1	0
0	151		UP_Q3J1I4_Q3J1I4_RHOS4_1	0
1	152		PFAM21_Q379Y9_Q379Y9_RHOPA_0	1
0	154		UP_Q389H3_Q389H3_9TRYP_0	0
0	154		PFAM21_Q4B6F0_Q4B6F0_9BURK_1	0
0	160		UP_Q92M45_Q92M45_RHIME_2	0
0	160		UP_Q32CF7_Q32CF7_SHIDS_1	0
0	160		UP_Q69BI6_Q69BI6_9NOCA_1	0
0	163		UP_Q8FEI0_Q8FEI0_ECOL6_1	0
0	163		UP_Q4PKV0_Q4PKV0_9BACT_1	0
0	163		UP_Q9ZLA5_DDL_HELPJ_0	0
0	164		UP_Q9ZMM2_HTPG_HELPJ_1	0
0	164		UP_Q5X566_Q5X566_LEGPA_0	0
1	165		UP_Q1MKZ3_Q1MKZ3_RHIL3_0	1
0	165		UP_Q5LVR6_Q5LVR6_SILPO_1	0
0	165		UP_Q1R7S6_Q1R7S6_ECOUT_1	0
1	167		PFAM21_Q92RK3_Q92RK3_RHIME_0	1
0	167		UP_Q8YRF3_Q8YRF3_ANASP_0	0
0	168		PFAM21_Q2MA57_Q2MA57_ECOLI_1	0
0	168		PFAM21_Q46911_YGCU_ECOLI_1	0
1	169		UP_Q32CF7_Q32CF7_SHIDS_0	1
0	169		UP_P55991_TOP1_HELPY_0	0
0	170		UP_Q1YHP3_Q1YHP3_MOBAS_0	0
0	170		UP_Q8X7S0_YGCU_ECO57_1	0
0	170		UP_Q6WRT6_Q6WRT6_RHOCA_0	0
0	172		UP_Q87Y22_DPO4_PSESM_0	0
0	172		PFAM21_Q3E2U2_Q3E2U2_CHLAU_1	0
0	172		UP_Q4R8A6_Q4R8A6_MACFA_0	0
0	172		UP_Q8A6W2_Q8A6W2_BACTN_0	0
0	173		UP_Q4PL09_Q4PL09_9BACT_1	0
0	175		PFAM21_Q4AZS7_Q4AZS7_9BURK_0	0
0	176		UP_Q5LCF7_Q5LCF7_BACFN_1	0
0	176		UP_Q64TK4_Q64TK4_BACFR_1	0
0	176		UP_Q6ANW9_Q6ANW9_DESPS_0	0
0	178		UP_Q1RBA9_Q1RBA9_ECOUT_1	0
0	178		UP_Q4PL04_Q4PL04_9BACT_1	0
0	179		UP_Q9ZMV7_TOP1_HELPJ_0	0
0	179		PFAM21_Q3P1F6_Q3P1F6_9GAMM_1	0
0	179		UP_Q8X5Y8_Q8X5Y8_ECO57_1	0
0	181		UP_Q3JE68_Q3JE68_NITOC_1	0
0	181		UP_Q8FH47_Q8FH47_ECOL6_1	0
0	181		UP_P77748_YDIJ_ECOLI_1	0
0	182		UP_Q3TIE8_Q3TIE8_MOUSE_0	0
0	182		UP_O08749_DLDH_MOUSE_0	0
0	182		PFAM21_Q35FR9_Q35FR9_9BRAD_1	0
0	182		UP_Q2RUU5_Q2RUU5_RHORT_1	0
1	182		PFAM21_Q4APB0_Q4APB0_9CHLB_0	1
0	184		UP_Q321E6_Q321E6_SHIBS_1	0
0	184		UP_Q83RA5_Q83RA5_SHIFL_1	0
0	185		UP_Q28R08_Q28R08_JANSC_1	0
0	185		UP_Q6F7J1_Q6F7J1_ACIAD_1	0
0	185		UP_Q32FV9_Q32FV9_SHIDS_1	0
0	186		UP_Q2BJH4_Q2BJH4_9GAMM_1	0
0	190		UP_Q7MK54_Q7MK54_VIBVY_1	0
1	191		PFAM21_Q3WPU8_Q3WPU8_9RHIZ_0	1
0	192		UP_Q60HG3_DLDH_MACFA_0	0
1	193		UP_Q2GA62_Q2GA62_NOVAD_0	1
1	193		UP_Q2JKC3_Q2JKC3_SYNJB_0	1
0	195		UP_Q6L0N7_Q6L0N7_PICTO_2	0
0	197		UP_Q9S295_Q9S295_STRCO_0	0
0	197		UP_Q6JHV3_Q6JHV3_HUMAN_1	0
0	197		UP_Q9Y6I4_UBP3_HUMAN_1	0
0	197		PFAM21_Q3VI31_Q3VI31_9CHLB_2	0
1	198		UP_Q2JTU2_Q2JTU2_SYNJA_0	1
0	198		PFAM21_Q59EV8_Q59EV8_HUMAN_0	0
0	199		UP_Q63CQ5_Q63CQ5_BACCZ_0	0
0	200		PFAM21_Q4IK62_Q4IK62_GIBZE_5	0
1	203		UP_Q2CJG5_Q2CJG5_9RHOB_0	1
1	204		PFAM21_Q54LZ5_Q54LZ5_DICDI_0	1
1	204		PFAM21_O96759_ADAS_DICDI_0	1
0	205		UP_Q7N4R4_Q7N4R4_PHOLL_0	0
0	206		PFAM21_Q4NDW2_Q4NDW2_9MICC_2	0
1	206		PFAM21_Q451I1_Q451I1_9BURK_0	1
1	206		PFAM21_Q4LJF6_Q4LJF6_9BURK_0	1
0	207		UP_Q9Z5V7_Q9Z5V7_STRCO_0	0
0	207		PFAM21_Q3CRD2_Q3CRD2_ALTAT_0	0
0	207		UP_Q9S2W6_Q9S2W6_STRCO_0	0
1	208		UP_Q1QK59_Q1QK59_NITHX_0	1
1	208		UP_Q7XI14_Q7XI14_ORYSJ_0	1
0	211		UP_Q5F817_Q5F817_NEIG1_1	0
0	212		UP_Q8A9A1_Q8A9A1_BACTN_1	0
1	212		UP_Q5LVR6_Q5LVR6_SILPO_0	1
0	214		PFAM21_Q28YC9_Q28YC9_DROPS_1	0
1	214		UP_Q39D10_Q39D10_BURS3_0	1
0	215		PFAM21_Q9JTL5_Q9JTL5_NEIMA_1	0
0	215		UP_Q91W36_UBP3_MOUSE_1	0
1	215		PFAM21_Q3VUD8_Q3VUD8_PROAE_0	1
0	216		PFAM21_Q23M48_Q23M48_TETTH_0	0
0	217		UP_Q3YRC1_DNLJ_EHRCJ_3	0
0	218		UP_Q9ZQA4_PME14_ARATH_0	0
0	219		UP_Q2K4B4_Q2K4B4_RHIEC_2	0
1	219		UP_Q89IH3_Q89IH3_BRAJA_0	1
0	220		UP_Q2S6P0_ATPG_HAHCH_0	0
0	223		UP_Q2RS82_Q2RS82_RHORT_6	0
0	223		PFAM21_Q3G345_Q3G345_9DELT_1	0
0	223		UP_Q25318_Q25318_LEIME_0	0
0	225		UP_Q9XYS5_Q9XYS5_ASCSU_1	0
1	227		PFAM21_Q4BEP5_Q4BEP5_BURVI_0	1
0	228		UP_Q1QDL3_Q1QDL3_PSYCK_0	0
0	229		UP_Q3KJ99_Q3KJ99_PSEPF_3	0
0	229		UP_Q3A1S7_Q3A1S7_PELCD_1	0
1	229		UP_Q3JVZ8_Q3JVZ8_BURP1_0	1
1	229		UP_Q62MP6_Q62MP6_BURMA_0	1
1	229		PFAM21_Q55JY3_Q55JY3_CRYNE_0	1
1	229		PFAM21_Q5K9L7_Q5K9L7_CRYNE_0	1
1	229		UP_Q9UXH4_Q9UXH4_SULSO_0	1
1	230		UP_Q63XA3_Q63XA3_BURPS_0	1
0	231		UP_Q5KZ01_Q5KZ01_GEOKA_0	0
1	232		UP_Q1LRH3_Q1LRH3_RALME_0	1
0	233		UP_Q9Y2R8_Q9Y2R8_HUMAN_0	0
0	237		PFAM21_Q35GU2_Q35GU2_9BRAD_1	0
0	237		UP_Q9JYL6_Q9JYL6_NEIMB_1	0
1	237		UP_O52838_O52838_BRAJA_0	1
0	243		UP_Q1QYI5_Q1QYI5_CHRSD_1	0
1	244		UP_Q475X4_Q475X4_RALEJ_0	1
0	244		UP_Q498Y2_Q498Y2_HUMAN_1	0
0	249		UP_Q2NDS9_Q2NDS9_ERYLH_1	0
0	249		UP_Q7VRS8_UREG_BLOFL_0	0
1	257		UP_Q3ARF0_Q3ARF0_CHLCH_0	1
0	257		PFAM21_Q3X2B8_Q3X2B8_9ACTN_1	0
0	257		UP_Q5L0S0_Q5L0S0_GEOKA_0	0
0	258		UP_Q7ZVJ9_Q7ZVJ9_DANRE_1	0
1	259		UP_Q46PD1_Q46PD1_RALEJ_0	1
0	263		PFAM21_Q3G6E1_Q3G6E1_9DELT_0	0
0	263		PFAM21_Q3E6F0_Q3E6F0_CHLAU_0	0
0	263		PFAM21_Q2CSC4_Q2CSC4_ECTHA_0	0
1	264		UP_Q218J2_Q218J2_RHOPB_0	1
0	266		UP_Q4WLI1_Q4WLI1_ASPFU_0	0
1	267		PFAM21_Q351V4_Q351V4_9GAMM_0	1
0	268		UP_Q6D632_Q6D632_ERWCT_1	0
0	269		UP_Q62IB8_Q62IB8_BURMA_0	0
0	269		UP_Q21MI5_Q21MI5_SACD2_0	0
0	270		UP_Q9LUL8_PME26_ARATH_0	0
1	270		UP_Q5LNY6_Q5LNY6_SILPO_0	1
0	273		UP_Q7UK31_Q7UK31_RHOBA_0	0
0	273		PFAM21_Q4I6R3_Q4I6R3_GIBZE_0	0
0	273		UP_Q2N9K9_Q2N9K9_ERYLH_0	0
0	274		UP_Q6RKK9_Q6RKK9_GIBMO_3	0
1	277		UP_Q7TYW5_Q7TYW5_MYCBO_0	1
1	277		UP_Q8VJN8_Q8VJN8_MYCTU_0	1
0	277		UP_Q6DFB5_Q6DFB5_XENLA_1	0
0	277		PFAM21_Q3EF12_Q3EF12_ACTSC_1	0
0	278		UP_P92185_P92185_LEIME_1	0
0	279		UP_Q2P5D3_Q2P5D3_XANOM_1	0
0	280		UP_Q73FL9_Q73FL9_WOLPM_0	0
1	283		PFAM21_Q27BH9_Q27BH9_MYCFV_0	1
0	284		UP_Q21SJ7_Q21SJ7_RHOFD_2	0
0	286		UP_Q4E728_Q4E728_9RICK_0	0
0	286		UP_Q6MWZ7_Q6MWZ7_MYCTU_0	0
0	289		UP_Q9SRX3_GUN1_ARATH_0	0
0	289		UP_Q57PS0_Q57PS0_SALCH_1	0
0	291		UP_Q63WF4_Q63WF4_BURPS_0	0
1	293		UP_O53525_O53525_MYCTU_0	1
0	293		UP_Q5KYD7_Q5KYD7_GEOKA_1	0
0	294		UP_Q97CE7_Q97CE7_THEVO_0	0
0	294		PFAM21_O64949_O64949_ARATH_0	0
0	295		UP_Q2RZ03_Q2RZ03_SALRD_1	0
0	297		UP_Q8Z6J2_Q8Z6J2_SALTI_1	0
0	298		UP_Q4ECY1_Q4ECY1_9RICK_0	0
1	299		UP_Q2IDY2_Q2IDY2_ANADE_0	1
0	300		UP_Q73WZ3_Q73WZ3_MYCPA_1	0
0	300		UP_Q8ZPQ9_Q8ZPQ9_SALTY_1	0
1	300		PFAM21_Q2CWS8_Q2CWS8_ECTHA_0	1
0	300		UP_Q47EB7_Q47EB7_DECAR_0	0
1	301		UP_Q1NAW5_Q1NAW5_9SPHN_0	1
0	301		UP_Q28F28_Q28F28_XENTR_1	0
0	302		UP_Q1PZX8_Q1PZX8_9BACT_0	0
0	303		PFAM21_Q33RN3_Q33RN3_9GAMM_1	0
0	303		UP_Q2YU05_DCUP_STAAB_0	0
0	304		UP_Q1MX78_Q1MX78_9ACTO_4	0
0	305		PFAM21_Q4CH63_Q4CH63_CLOTM_1	0
0	306		UP_Q39ZN2_Q39ZN2_GEOMG_0	0
0	307		UP_Q837V2_GATB_ENTFA_0	0
0	308		UP_Q5PH71_Q5PH71_SALPA_1	0
1	309		UP_Q4PKZ4_Q4PKZ4_9BACT_0	1
0	309		UP_Q4MXU6_Q4MXU6_BACCE_0	0
0	309		UP_Q638K0_Q638K0_BACCZ_0	0
0	309		UP_Q734J6_Q734J6_BACC1_0	0
0	309		UP_Q81MY9_TAL2_BACAN_0	0
0	310		UP_Q3XZ83_Q3XZ83_ENTFC_0	0
0	312		UP_Q7VK17_Q7VK17_HELHP_0	0
0	313		UP_Q9U6W8_Q9U6W8_CAEEL_1	0
0	314		UP_Q4ZL23_ATPG_PSEU2_0	0
0	314		UP_Q48BG4_ATPG_PSE14_0	0
0	314		UP_Q87TT3_ATPG_PSESM_0	0
0	314		UP_Q702F2_Q702F2_9CREN_0	0
0	315		UP_Q9V778_ADAS_DROME_1	0
0	316		UP_Q82VQ7_Q82VQ7_NITEU_1	0
1	316		UP_Q316N3_Q316N3_DESDG_0	1
0	317		UP_Q2FFR2_DCUP_STAA3_0	0
0	317		PFAM21_Q1XYM1_Q1XYM1_STAAU_0	0
0	317		UP_Q2FXA3_DCUP_STAA8_0	0
0	317		PFAM21_Q1Y9R0_Q1Y9R0_STAAU_0	0
0	317		UP_Q5HEU2_DCUP_STAAC_0	0
0	317		UP_P67421_DCUP_STAAW_0	0
0	317		UP_P67420_DCUP_STAAN_0	0
0	317		UP_P67419_DCUP_STAAM_0	0
0	317		UP_Q6G8A2_DCUP_STAAS_0	0
0	318		PFAM21_Q3NVB5_Q3NVB5_SHEFR_0	0
0	319		UP_Q8TYV3_ATGT_METKA_0	0
0	320		UP_Q8MAF3_Q8MAF3_KARMI_0	0
0	321		UP_Q2P5D3_Q2P5D3_XANOM_0	0
1	321		PFAM21_Q36M11_Q36M11_MARHY_0	1
0	323		UP_Q3J4L0_Q3J4L0_RHOS4_1	0
0	323		UP_P36400_LMCPB_LEIME_1	0
0	325		UP_Q1QYI5_Q1QYI5_CHRSD_0	0
0	327		UP_Q22833_Q22833_CAEEL_1	0
0	329		UP_Q8BKC4_Q8BKC4_MOUSE_1	0
0	331		UP_Q974L0_Q974L0_SULTO_1	0
0	332		PFAM21_Q2WMH8_Q2WMH8_CLOBE_0	0
0	332		UP_Q4QJ16_Q4QJ16_LEIMA_1	0
0	333		UP_Q65VX8_Q65VX8_MANSM_0	0
0	335		UP_Q7JMY2_Q7JMY2_LEIME_1	0
0	337		UP_Q5WFG5_Q5WFG5_BACSK_2	0
0	337		UP_Q6GFM3_DCUP_STAAR_0	0
0	338		UP_Q81B21_TAL2_BACCR_0	0
0	341		PFAM21_Q2ASF2_Q2ASF2_9BACI_0	0
0	342		UP_P18020_YPIX_CLOPE_0	0
0	342		PFAM21_Q28YC8_Q28YC8_DROPS_1	0
0	344		UP_Q5LTE4_Q5LTE4_SILPO_0	0
0	344		PFAM21_Q2WRL0_Q2WRL0_CLOBE_0	0
0	345		UP_Q38WZ6_Q38WZ6_LACSS_0	0
0	346		UP_Q5ZT20_Q5ZT20_LEGPH_0	0
0	347		UP_Q2KEK3_Q2KEK3_MAGGR_0	0
0	348		UP_Q41156_Q41156_RUTGR_0	0
0	350		UP_Q2JFY3_Q2JFY3_FRASC_0	0
0	353		UP_Q4TBY9_Q4TBY9_TETNG_0	0
0	355		UP_Q5X4S1_Q5X4S1_LEGPA_1	0
1	357		UP_Q4PL14_Q4PL14_9BACT_0	1
0	357		UP_Q28FB2_Q28FB2_XENTR_0	0
1	359		UP_Q4CYF3_Q4CYF3_TRYCR_0	1
1	360		PFAM21_Q3VL21_Q3VL21_9CHLB_0	1
0	364		UP_Q6RKK9_Q6RKK9_GIBMO_2	0
0	368		UP_Q5QZ08_Q5QZ08_IDILO_1	0
0	370		UP_Q304R6_Q304R6_ACTPL_0	0
0	371		UP_Q27UB1_Q27UB1_ASPNG_0	0
1	371		UP_O45218_ADAS_CAEEL_0	1
0	373		UP_Q47T41_Q47T41_THEFY_0	0
0	374		UP_Q8YYT0_Q8YYT0_ANASP_0	0
0	374		UP_Q5KVV1_Q5KVV1_GEOKA_0	0
0	375		UP_Q2RWB4_Q2RWB4_RHORT_1	0
0	376		PFAM21_Q3QUV9_Q3QUV9_9RHOB_1	0
1	377		UP_Q28RH9_Q28RH9_JANSC_0	1
1	379		UP_Q3JLQ7_Q3JLQ7_BURP1_0	1
0	383		UP_Q4PIQ9_Q4PIQ9_USTMA_0	0
0	383		UP_Q8E0B1_Q8E0B1_STRA5_0	0
0	383		UP_Q4D2Q9_Q4D2Q9_TRYCR_0	0
0	385		PFAM21_Q417F8_Q417F8_KINRA_0	0
0	385		UP_Q4RNP3_Q4RNP3_TETNG_1	0
0	388		UP_Q6LTY0_Q6LTY0_PHOPR_0	0
0	389		UP_Q8RV78_Q8RV78_ORYSJ_0	0
0	389		PFAM21_Q25SP5_Q25SP5_MYCVN_4	0
1	389		UP_Q63KP3_Q63KP3_BURPS_0	1
0	392		PFAM21_Q352I4_Q352I4_9GAMM_0	0
1	395		UP_Q3J5F0_Q3J5F0_RHOS4_0	1
0	396		PFAM21_Q3QIN5_Q3QIN5_9GAMM_0	0
0	397		UP_Q8YXV2_Q8YXV2_ANASP_0	0
0	401		UP_Q9S5J3_Q9S5J3_ECOLX_0	0
0	405		UP_Q47179_Q47179_ECOLX_0	0
0	406		PFAM21_Q25SP5_Q25SP5_MYCVN_3	0
0	407		UP_Q8DUX4_Q8DUX4_STRMU_0	0
0	409		UP_Q3AEZ1_Q3AEZ1_CARHZ_1	0
0	410		UP_Q88BA0_Q88BA0_PSESM_0	0
0	415		UP_Q73QZ8_Q73QZ8_TREDE_0	0
0	415		UP_Q7X4B2_Q7X4B2_TREDE_0	0
0	416		UP_Q47177_Q47177_ECOLX_0	0
0	417		UP_Q53SN7_Q53SN7_HUMAN_0	0
0	418		UP_Q5QXP0_Q5QXP0_IDILO_0	0
0	421		UP_P72842_P72842_SYNY3_1	0
0	430		UP_Q21YE3_Q21YE3_RHOFD_1	0
0	431		UP_Q93K91_Q93K91_ECOLX_0	0
0	431		UP_Q1KKS4_Q1KKS4_TAKRU_1	0
0	434		UP_Q83AF6_ATPG_COXBU_0	0
0	434		UP_Q7WUF4_Q7WUF4_ECOLX_0	0
0	436		UP_Q1YFZ9_Q1YFZ9_MOBAS_1	0
0	436		PFAM21_Q33P53_Q33P53_9GAMM_0	0
1	438		UP_Q62CD8_Q62CD8_BURMA_0	1
0	439		UP_Q2TZN0_Q2TZN0_ASPOR_0	0
1	439		UP_Q3JT42_Q3JT42_BURP1_0	1
0	442		PFAM21_Q43NN4_Q43NN4_SOLUS_0	0
1	442		PFAM21_Q8UHL4_Q8UHL4_AGRT5_0	1
0	443		UP_Q6HG40_Q6HG40_BACHK_0	0
0	445		PFAM21_Q4J679_Q4J679_AZOVI_1	0
0	446		UP_Q53PQ0_Q53PQ0_ORYSJ_0	0
0	447		PFAM21_Q1UR30_Q1UR30_9MYCO_3	0
0	447		PFAM21_Q1U1D3_Q1U1D3_9MYCO_3	0
0	447		PFAM21_Q1TCH7_Q1TCH7_9MYCO_3	0
0	448		PFAM21_Q45A74_Q45A74_9BURK_0	0
0	448		PFAM21_Q4LWL9_Q4LWL9_9BURK_0	0
0	450		PFAM21_Q35QX0_Q35QX0_9BRAD_0	0
0	450		UP_Q25BX4_Q25BX4_ECOLX_0	0
0	450		PFAM21_Q3P395_Q3P395_9GAMM_0	0
1	452		UP_Q2G889_Q2G889_NOVAD_0	1
0	454		UP_Q47174_Q47174_ECOLX_0	0
1	455		PFAM21_Q43I07_Q43I07_9CHLB_0	1
0	457		PFAM21_Q2WMH8_Q2WMH8_CLOBE_1	0
0	459		PFAM21_Q1UR30_Q1UR30_9MYCO_4	0
0	459		PFAM21_Q1U1D3_Q1U1D3_9MYCO_4	0
0	459		PFAM21_Q1TCH7_Q1TCH7_9MYCO_4	0
0	459		PFAM21_Q9MA43_ATX2_ARATH_0	0
0	459		PFAM21_Q4BCY0_Q4BCY0_BURVI_1	0
1	465		UP_Q5AXB2_Q5AXB2_EMENI_0	1
0	469		UP_Q7S0V9_Q7S0V9_NEUCR_1	0
0	469		UP_Q7X4B3_Q7X4B3_TREDE_0	0
0	469		UP_Q9RWT0_Q9RWT0_DEIRA_0	0
1	472		PFAM21_Q7D0Z3_Q7D0Z3_AGRT5_0	1
0	475		UP_Q7W7E6_Q7W7E6_BORPA_2	0
0	476		UP_Q6JWT4_Q6JWT4_9BACT_1	0
0	477		PFAM21_Q3NXU2_Q3NXU2_9GAMM_0	0
0	478		UP_Q22XZ8_Q22XZ8_TETTH_2	0
0	481		PFAM21_Q3QCM1_Q3QCM1_9GAMM_0	0
0	482		UP_Q8AAL9_Q8AAL9_BACTN_0	0
0	483		UP_Q7S0V9_Q7S0V9_NEUCR_0	0
0	483		UP_Q8IPY9_Q8IPY9_DROME_0	0
0	488		PFAM21_Q3QN96_Q3QN96_9RHOB_2	0
0	490		UP_Q6NEL5_Q6NEL5_CORDI_0	0
0	491		UP_Q55BQ4_Q55BQ4_DICDI_1	0
0	491		UP_Q6FYZ2_Q6FYZ2_BARQU_0	0
0	492		UP_Q9EQR2_ADAS_RAT_1	0
0	492		UP_P97275_ADAS_CAVPO_1	0
0	496		UP_Q8C0I1_ADAS_MOUSE_1	0
0	501		UP_Q8T4D7_Q8T4D7_DROME_0	0
0	502		PFAM21_Q1UNF0_Q1UNF0_9MYCO_1	0
0	502		PFAM21_Q1TTV4_Q1TTV4_9MYCO_1	0
0	502		PFAM21_Q1TAU5_Q1TAU5_9MYCO_1	0
0	503		UP_Q7WKT5_Q7WKT5_BORBR_2	0
0	504		UP_Q5NXL8_Q5NXL8_AZOSE_0	0
0	506		PFAM21_Q3NBK9_Q3NBK9_9PROT_1	0
0	507		PFAM21_Q43NR4_Q43NR4_SOLUS_1	0
0	509		UP_Q65Q06_ATPG_MANSM_0	0
0	510		UP_Q8DA25_Q8DA25_VIBVU_1	0
0	512		PFAM21_Q3QW97_Q3QW97_9RHOB_0	0
0	515		PFAM21_Q61ZG3_Q61ZG3_CAEBR_1	0
1	518		PFAM21_Q35MV5_Q35MV5_9BRAD_0	1
0	521		PFAM21_Q43SI0_Q43SI0_SOLUS_0	0
0	521		UP_O01777_O01777_CAEEL_1	0
0	522		UP_Q1VT65_Q1VT65_9FLAO_0	0
0	524		UP_Q88QG8_Q88QG8_PSEPK_1	0
0	524		UP_O00116_ADAS_HUMAN_1	0
0	526		PFAM21_Q54FN4_Q54FN4_DICDI_0	0
0	529		PFAM21_Q43E57_Q43E57_9CHLB_1	0
0	529		UP_Q8PHP1_Q8PHP1_XANAC_0	0
0	532		UP_Q30TM8_Q30TM8_SULDN_1	0
0	533		UP_Q55CN6_PKS3_DICDI_3	0
0	535		PFAM21_Q1UDB1_Q1UDB1_9GAMM_1	0
0	536		UP_Q46RM6_Q46RM6_RALEJ_0	0
0	536		PFAM21_Q4HAD3_Q4HAD3_9DEIO_0	0
0	537		UP_Q2U4H0_Q2U4H0_ASPOR_0	0
0	537		UP_Q79EB3_Q79EB3_ECOLX_0	0
0	538		UP_Q398W6_Q398W6_BURS3_2	0
0	540		UP_Q5AAL1_Q5AAL1_CANAL_0	0
0	543		UP_Q5P3M7_Q5P3M7_AZOSE_0	0
0	544		UP_Q2JE34_Q2JE34_FRASC_0	0
0	545		PFAM21_Q3V8V5_Q3V8V5_9SPHN_0	0
0	545		UP_Q54FQ2_PKS30_DICDI_3	0
0	545		UP_Q55CN6_PKS3_DICDI_2	0
0	546		UP_Q2UMS4_Q2UMS4_ASPOR_0	0
0	546		UP_O01777_O01777_CAEEL_0	0
0	546		UP_Q9S384_Q9S384_MYCLE_0	0
0	550		UP_Q74CQ0_Q74CQ0_GEOSL_1	0
0	550		UP_Q48AW1_ATPG_COLP3_0	0
0	551		UP_Q82ZG7_Q82ZG7_ENTFA_0	0
0	552		UP_Q03037_Q03037_ECOLX_0	0
0	553		UP_Q2S179_Q2S179_SALRD_1	0
0	565		UP_Q7UVF7_Q7UVF7_RHOBA_0	0
0	566		UP_Q7P867_Q7P867_FUSNV_1	0
0	567		UP_Q9K9B9_Q9K9B9_BACHD_1	0
0	567		UP_Q38BW7_Q38BW7_9TRYP_4	0
0	567		UP_Q2P7R4_Q2P7R4_XANOM_2	0
0	568		UP_Q8XHC3_Q8XHC3_CLOPE_0	0
0	570		UP_Q2UEQ4_Q2UEQ4_ASPOR_0	0
0	571		UP_Q7V5K7_Q7V5K7_PROMM_0	0
1	572		PFAM21_Q3V8S6_Q3V8S6_9SPHN_0	1
1	576		UP_Q4PEZ9_Q4PEZ9_USTMA_0	1
0	577		UP_Q7NML3_Q7NML3_GLOVI_0	0
0	577		UP_P08968_RPC1_TRYBB_4	0
0	579		UP_Q1MX78_Q1MX78_9ACTO_3	0
0	581		UP_Q8RIN5_Q8RIN5_FUSNN_1	0
1	585		UP_Q89C28_Q89C28_BRAJA_0	1
1	586		UP_Q7RYX6_Q7RYX6_NEUCR_0	1
0	592		UP_Q6DIF2_Q6DIF2_XENTR_0	0
0	593		PFAM21_Q35PT7_Q35PT7_9BRAD_1	0
0	593		UP_Q93RH9_Q93RH9_CLOPE_0	0
0	594		UP_Q9AVM1_Q9AVM1_ASPOF_0	0
0	595		UP_Q8NQA8_Q8NQA8_CORGL_0	0
0	595		UP_Q54FQ3_PKS29_DICDI_3	0
0	596		UP_Q66DZ7_DPO4_YERPS_0	0
0	596		UP_Q47PH7_Q47PH7_THEFY_2	0
0	597		UP_Q3AGF5_Q3AGF5_SYNSC_10	0
0	598		UP_Q54FQ3_PKS29_DICDI_2	0
0	599		UP_Q2YCM0_Q2YCM0_NITMU_1	0
0	600		PFAM21_Q3FZB5_Q3FZB5_9DELT_1	0
0	600		UP_Q4WR52_Q4WR52_ASPFU_1	0
0	600		UP_Q2IRE6_Q2IRE6_RHOP2_2	0
0	603		UP_Q4U9S5_Q4U9S5_THEAN_0	0
0	603		UP_Q8PHP1_Q8PHP1_XANAC_1	0
0	603		UP_Q24S46_Q24S46_DESHY_1	0
0	603		PFAM21_Q423J3_Q423J3_DESHA_1	0
0	610		UP_Q3KQ81_Q3KQ81_XENLA_0	0
0	611		UP_Q2KD98_Q2KD98_RHIEC_0	0
0	611		UP_Q4ZU90_Q4ZU90_PSEU2_0	0
0	619		UP_Q59VF3_Q59VF3_CANAL_6	0
0	619		UP_Q9S5J2_Q9S5J2_ECOLX_0	0
0	619		UP_Q8VV71_Q8VV71_ECOLX_0	0
0	620		UP_Q1QA22_Q1QA22_PSYCK_0	0
0	621		UP_Q5YWS3_Q5YWS3_NOCFA_0	0
0	622		UP_Q3YQZ6_Q3YQZ6_EHRCJ_1	0
0	622		UP_Q3D4Y8_Q3D4Y8_STRAG_0	0
0	623		UP_Q8ZBZ9_DPO4_YERPE_0	0
0	623		PFAM21_Q2DNG6_Q2DNG6_9DELT_0	0
0	624		UP_Q82M51_Q82M51_STRAW_0	0
0	625		UP_Q7BUA0_Q7BUA0_ECOLX_0	0
0	625		UP_Q8VV62_Q8VV62_ECOLX_0	0
0	625		UP_Q8VLD2_Q8VLD2_ECOLX_0	0
0	626		PFAM21_Q512Q5_Q512Q5_ENTHI_0	0
0	630		PFAM21_Q3HEQ0_Q3HEQ0_TRIER_0	0
0	630		UP_Q8VLK6_Q8VLK6_ECOLX_0	0
0	630		PFAM21_O33948_CATA1_ACILW_1	0
0	631		UP_Q8RIH6_Q8RIH6_FUSNN_0	0
0	631		UP_Q4FRI5_Q4FRI5_PSYA2_0	0
0	631		UP_Q2K0Z1_Q2K0Z1_RHIEC_0	0
0	631		UP_Q9RFN4_Q9RFN4_RHIET_0	0
0	632		UP_Q384E4_Q384E4_9TRYP_0	0
0	632		UP_Q7TV99_Q7TV99_PROMA_0	0
0	633		PFAM21_Q44LN7_Q44LN7_CHLLI_0	0
0	639		UP_Q4DW68_Q4DW68_TRYCR_0	0
0	639		UP_Q8ERP2_Q8ERP2_OCEIH_1	0
0	641		UP_Q8VV72_Q8VV72_ECOLX_0	0
0	642		UP_Q1LJ79_Q1LJ79_RALME_1	0
0	643		UP_Q3IVH2_Q3IVH2_RHOS4_0	0
0	646		UP_Q88S69_Q88S69_LACPL_0	0
0	648		UP_Q22067_AATC_CAEEL_0	0
0	648		UP_Q3R4Q9_Q3R4Q9_XYLFA_0	0
0	652		UP_Q97G71_Q97G71_CLOAB_0	0
0	653		PFAM21_Q26MG6_Q26MG6_XANP2_0	0
0	654		UP_Q3LWF8_Q3LWF8_BIGNA_1	0
0	658		UP_Q54FQ2_PKS30_DICDI_2	0
0	662		UP_Q8T4N2_Q8T4N2_RHIAP_2	0
0	665		UP_Q1NCA4_Q1NCA4_9SPHN_0	0
0	668		PFAM21_Q3C3Q8_Q3C3Q8_9CLOT_1	0
0	669		UP_Q30QX6_Q30QX6_SULDN_1	0
1	670		UP_Q6N8A2_Q6N8A2_RHOPA_0	1
1	671		UP_Q2T142_Q2T142_BURTA_0	1
0	673		UP_Q8GQQ2_Q8GQQ2_LACPL_1	0
0	673		UP_Q11061_Q11061_MYCTU_1	0
0	674		UP_Q3JSD0_Q3JSD0_BURP1_0	0
0	674		UP_Q63U73_ARCA_BURPS_0	0
0	674		UP_Q62KD9_ARCA_BURMA_0	0
1	675		UP_Q2KC16_Q2KC16_RHIEC_0	1
0	682		PFAM21_Q448Q4_Q448Q4_SOLUS_0	0
0	685		UP_Q2LWD5_Q2LWD5_SYNAS_0	0
0	686		UP_Q53VT8_Q53VT8_THET8_0	0
0	687		UP_Q2RVC0_Q2RVC0_RHORT_1	0
0	688		UP_P0A5U2_PYRG_MYCTU_1	0
0	688		UP_Q9F655_Q9F655_ECOLX_0	0
0	690		UP_Q38BV7_Q38BV7_9TRYP_3	0
0	692		UP_Q2SVZ4_Q2SVZ4_BURTA_0	0
1	694		UP_Q4PKZ3_Q4PKZ3_9BACT_0	1
0	695		UP_Q1NRS5_Q1NRS5_9DELT_1	0
0	695		UP_Q1NRS1_Q1NRS1_9DELT_1	0
0	695		UP_Q9DE48_Q9DE48_DANRE_1	0
0	696		PFAM21_Q2WGZ1_Q2WGZ1_CLOBE_1	0
0	697		PFAM21_Q4I2F7_Q4I2F7_GIBZE_0	0
0	698		UP_Q7N7B6_DPO4_PHOLL_0	0
0	701		UP_Q9Z7A4_SYW_CHLPN_0	0
0	701		UP_Q7D785_MBTI_MYCTU_0	0
0	701		UP_Q7TYQ1_MBTI_MYCBO_0	0
0	703		PFAM21_Q5PP54_Q5PP54_ARATH_0	0
1	705		PFAM21_Q3FJ39_Q3FJ39_9BURK_0	1
0	711		UP_Q3AGF1_Q3AGF1_SYNSC_0	0
0	712		UP_Q8GPH2_Q8GPH2_ENTAG_0	0
0	713		UP_Q6MBK0_Q6MBK0_PARUW_0	0
0	713		UP_Q1Q112_Q1Q112_9BACT_0	0
0	713		UP_Q4QKN8_HLDE_HAEI8_0	0
0	715		PFAM21_Q37EY4_Q37EY4_RHOPA_1	0
0	715		UP_Q89C28_Q89C28_BRAJA_1	0
0	715		UP_Q8RD26_Q8RD26_THETN_1	0
0	718		UP_Q251G5_Q251G5_DESHY_1	0
0	718		PFAM21_Q41WI2_Q41WI2_DESHA_1	0
0	720		UP_Q5WCX8_Q5WCX8_BACSK_1	0
0	723		PFAM21_Q3G7A6_Q3G7A6_9DELT_1	0
0	725		UP_Q9SIR9_SPZ10_ARATH_0	0
0	730		UP_Q3K4Q2_Q3K4Q2_PSEPF_0	0
0	731		PFAM21_Q3FZB5_Q3FZB5_9DELT_0	0
0	737		UP_Q7NA93_ATPG_PHOLL_0	0
0	739		PFAM21_Q3CNJ6_Q3CNJ6_ALTAT_0	0
0	741		UP_Q3EY03_Q3EY03_BACTI_0	0
0	741		UP_Q2IZ24_Q2IZ24_RHOP2_1	0
0	745		PFAM21_Q242T0_Q242T0_TETTH_0	0
0	745		UP_Q4WWN9_Q4WWN9_ASPFU_0	0
0	746		UP_Q9VXQ5_Q9VXQ5_DROME_0	0
0	746		UP_Q30TY1_Q30TY1_SULDN_0	0
0	747		UP_Q702B6_Q702B6_9CREN_2	0
0	750		UP_Q38VD0_GATB_LACSS_0	0
0	750		UP_Q3UCQ7_Q3UCQ7_MOUSE_1	0
0	750		UP_Q1MN03_Q1MN03_RHIL3_1	0
1	751		UP_Q9FG12_Q9FG12_ARATH_0	1
0	752		UP_Q54174_Q54174_STRFR_1	0
0	754		PFAM21_Q2DFF2_Q2DFF2_ACICY_0	0
0	756		UP_Q5END1_Q5END1_9BACT_0	0
0	759		UP_Q4QLD4_Q4QLD4_HAEI8_1	0
0	759		PFAM21_Q3ED51_Q3ED51_ARATH_0	0
1	759		UP_Q1YPL7_Q1YPL7_9GAMM_0	1
0	760		UP_Q1VZ60_Q1VZ60_9FLAO_1	0
0	761		PFAM21_Q36GC3_Q36GC3_9GAMM_0	0
0	763		UP_Q7W7Z8_Q7W7Z8_BORPA_0	0
0	764		UP_Q9S1G2_DPO1_RHILE_1	0
0	766		UP_Q9FXJ2_GDL7_ARATH_0	0
0	768		UP_Q64SU1_Q64SU1_BACFR_0	0
0	769		UP_Q2LTU2_Q2LTU2_SYNAS_0	0
1	772		PFAM21_Q4AJN6_Q4AJN6_9CHLB_0	1
0	773		UP_Q7MAG6_Q7MAG6_WOLSU_1	0
0	775		UP_Q1QIK9_Q1QIK9_NITHX_1	0
0	781		PFAM21_Q29GW7_Q29GW7_DROPS_0	0
0	781		UP_Q2UCG3_Q2UCG3_ASPOR_0	0
0	782		UP_O68225_O68225_HELPY_0	0
0	782		UP_Q8U0C0_LEUC2_PYRFU_0	0
0	786		UP_Q3SMP2_Q3SMP2_THIDA_1	0
0	787		UP_Q7CNC1_Q7CNC1_STRP8_0	0
0	787		UP_Q9A0C2_Q9A0C2_STRP1_0	0
0	788		PFAM21_Q2XI76_Q2XI76_PSEPU_0	0
0	791		UP_Q6UEF0_Q6UEF0_ASPPA_0	0
0	792		UP_O28783_IORA_ARCFU_0	0
0	792		UP_Q6CYJ4_ATPG_ERWCT_0	0
0	794		UP_Q2JDF3_Q2JDF3_FRASC_0	0
0	797		UP_Q57252_Y1163_HAEIN_1	0
0	797		PFAM21_Q6BWR2_Q6BWR2_DEBHA_0	0
0	803		UP_Q20X79_Q20X79_RHOPB_1	0
0	804		UP_Q7WLE0_Q7WLE0_BORBR_0	0
0	806		UP_Q4HS83_Q4HS83_CAMUP_0	0
0	808		UP_Q5ZCK3_Q5ZCK3_ORYSJ_0	0
0	810		UP_Q59VF3_Q59VF3_CANAL_5	0
0	811		UP_Q9CC92_Q9CC92_MYCLE_1	0
0	815		UP_O17953_O17953_CAEEL_0	0
0	817		UP_Q6NAQ0_Q6NAQ0_RHOPA_1	0
0	821		PFAM21_Q24GP1_Q24GP1_TETTH_0	0
0	821		PFAM21_Q43E57_Q43E57_9CHLB_0	0
0	827		UP_Q5UYG6_DLDH2_HALMA_1	0
0	831		UP_Q76KL4_Q76KL4_MONAN_0	0
0	832		UP_Q48U64_Q48U64_STRPM_0	0
0	832		PFAM21_Q1XSW8_Q1XSW8_CYTJO_0	0
0	836		UP_Q82WN9_Q82WN9_NITEU_0	0
0	837		UP_Q7S4K5_Q7S4K5_NEUCR_1	0
0	837		UP_Q3Z5S1_MURD_SHISS_1	0
0	841		UP_Q1MKZ3_Q1MKZ3_RHIL3_1	0
0	845		PFAM21_Q3H6M8_Q3H6M8_9ACTO_0	0
0	847		UP_Q5XCR2_Q5XCR2_STRP6_0	0
0	847		UP_Q4HQ96_Q4HQ96_CAMUP_0	0
0	850		UP_Q53MQ1_Q53MQ1_ORYSJ_1	0
0	851		UP_Q9NDV3_Q9NDV3_HALTU_0	0
0	856		UP_Q756E4_Q756E4_ASHGO_1	0
0	856		UP_Q3B6L6_Q3B6L6_PELLD_0	0
1	858		PFAM21_Q4AU02_Q4AU02_9BURK_2	1
0	860		PFAM21_Q3WQ82_Q3WQ82_9RHIZ_0	0
0	863		UP_Q2KC16_Q2KC16_RHIEC_1	0
0	865		UP_Q83C70_Q83C70_COXBU_0	0
0	868		PFAM21_Q8FL65_MURD_ECOL6_1	0
0	871		UP_Q2YZH3_Q2YZH3_9GAMM_1	0
0	872		UP_Q7NND4_Q7NND4_GLOVI_3	0
0	872		UP_Q6AL44_Q6AL44_DESPS_1	0
0	878		UP_Q05094_CYSP2_LEIPI_1	0
0	878		PFAM21_Q1UHU4_Q1UHU4_9GAMM_1	0
0	878		UP_Q5B6K0_Q5B6K0_EMENI_0	0
0	879		UP_Q5Z051_Q5Z051_NOCFA_1	0
0	880		UP_Q5CKP1_Q5CKP1_CRYHO_9	0
0	882		UP_Q2KDW0_Q2KDW0_RHIEC_1	0
0	884		UP_Q6TMI6_Q6TMI6_ECOLX_0	0
0	885		PFAM21_Q234M1_Q234M1_TETTH_2	0
0	885		UP_Q8A1F3_DDL_BACTN_1	0
0	886		UP_Q2C667_Q2C667_9GAMM_0	0
0	890		UP_Q7LLV6_Q7LLV6_PICAN_4	0
0	890		UP_P49050_NIA_PICAN_4	0
0	890		UP_Q1QYB5_Q1QYB5_CHRSD_0	0
0	895		UP_Q4K9Z7_Q4K9Z7_PSEF5_1	0
0	895		UP_Q54FQ1_PKS31_DICDI_3	0
0	896		UP_Q24PW4_Q24PW4_DESHY_1	0
0	897		UP_Q5LQU8_Q5LQU8_SILPO_1	0
0	900		UP_Q54FQ1_PKS31_DICDI_2	0
0	900		UP_Q50233_MAUG_METME_0	0
0	901		UP_Q7T2S0_Q7T2S0_TAKRU_1	0
0	903		PFAM21_Q2AWK1_Q2AWK1_9BACI_0	0
0	906		UP_Q9KDY1_Q9KDY1_BACHD_0	0
0	908		UP_Q5N5T9_Q5N5T9_SYNP6_1	0
0	908		UP_P34185_TOP1_SYNE7_1	0
0	910		PFAM21_Q3QXB9_Q3QXB9_9RHOB_0	0
0	911		UP_Q83UA6_Q83UA6_HAEIN_0	0
0	912		UP_Q21MX9_Q21MX9_SACD2_2	0
0	912		UP_Q3AUG5_Q3AUG5_SYNS9_0	0
0	917		UP_Q1RGA7_MURD_ECOUT_1	0
0	919		PFAM21_Q3XB41_Q3XB41_METFL_1	0
0	919		UP_Q1LAN2_Q1LAN2_RALME_0	0
0	920		UP_Q8M944_Q8M944_9MAGN_0	0
0	921		UP_Q7MAA7_Q7MAA7_WOLSU_0	0
0	924		UP_Q4N7L1_Q4N7L1_THEPA_4	0
0	925		UP_Q5FRU3_Q5FRU3_GLUOX_0	0
0	927		UP_Q3IPX5_Q3IPX5_NATPD_0	0
0	930		UP_Q2HEA7_Q2HEA7_CHAGB_0	0
0	932		PFAM21_Q2DAH1_Q2DAH1_ACICY_0	0
0	932		UP_Q53PT3_Q53PT3_ORYSJ_0	0
0	934		UP_Q1YKU6_Q1YKU6_MOBAS_0	0
0	936		UP_Q4JL29_Q4JL29_RAT_1	0
0	936		UP_Q2JDF3_Q2JDF3_FRASC_1	0
0	938		UP_Q6ZKX4_Q6ZKX4_ORYSJ_0	0
0	941		UP_Q4T3L8_Q4T3L8_TETNG_0	0
0	942		UP_Q89RT4_Q89RT4_BRAJA_1	0
0	943		UP_Q9I6R9_Q9I6R9_PSEAE_0	0
0	944		UP_Q46XI5_Q46XI5_RALEJ_1	0
0	945		UP_P13433_RPOM_YEAST_0	0
0	950		UP_Q3KC49_Q3KC49_PSEPF_0	0
0	951		PFAM21_Q376V5_Q376V5_RHOPA_1	0
0	951		UP_Q9XZH4_Q9XZH4_DROME_0	0
0	951		UP_Q4UXS4_Q4UXS4_XANC8_0	0
0	951		UP_Q8P691_Q8P691_XANCP_0	0
0	952		UP_Q3JM32_Q3JM32_BURP1_2	0
0	953		PFAM21_Q9Y6I4_UBP3_HUMAN_1	0
0	954		UP_Q83V89_Q83V89_HAEIN_0	0
0	954		PFAM21_Q3VI31_Q3VI31_9CHLB_1	0
0	955		UP_Q22TC2_Q22TC2_TETTH_1	0
0	955		PFAM21_Q3CER7_Q3CER7_THEET_0	0
0	956		UP_Q21M11_G6PI_SACD2_0	0
0	963		UP_Q4P4D3_Q4P4D3_USTMA_0	0
0	968		UP_Q3TT00_Q3TT00_MOUSE_1	0
0	972		UP_Q83V85_Q83V85_HAEIN_0	0
0	973		PFAM21_Q3V8S6_Q3V8S6_9SPHN_1	0
0	977		UP_Q21N18_Q21N18_SACD2_0	0
0	978		UP_Q3IZY2_ARLY_RHOS4_0	0
0	982		UP_Q5P348_Q5P348_AZOSE_1	0
0	983		UP_P25301_RAD57_YEAST_0	0
0	993		PFAM21_Q3HFP3_Q3HFP3_TRIER_0	0
0	994		PFAM21_Q3EHS5_Q3EHS5_ACTSC_0	0
