pfam21_Q96I86_Q96I86_HUMAN_6.spouge1000
1161
1	1e-17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_6	1
1	1e-17		PFAM21_Q99NH0_Q99NH0_MOUSE_6	1
1	1e-17		PFAM21_O75179_O75179_HUMAN_6	1
1	1e-17		PFAM21_Q9H288_Q9H288_HUMAN_6	1
1	2e-06		PFAM21_Q6PKA2_Q6PKA2_HUMAN_4	1
1	2e-06		PFAM21_Q99NH0_Q99NH0_MOUSE_4	1
1	2e-06		PFAM21_O75179_O75179_HUMAN_4	1
1	2e-06		PFAM21_Q9H288_Q9H288_HUMAN_4	1
1	2e-06		PFAM21_Q96I86_Q96I86_HUMAN_4	1
1	3e-05		PFAM21_Q6PKA2_Q6PKA2_HUMAN_22	1
1	3e-05		PFAM21_Q99NH0_Q99NH0_MOUSE_22	1
1	3e-05		PFAM21_Q8NDR5_Q8NDR5_HUMAN_7	1
1	3e-05		PFAM21_O75179_O75179_HUMAN_22	1
1	0.006		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	0.006		PFAM21_O75179_O75179_HUMAN_3	1
1	0.006		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	0.006		PFAM21_Q96I86_Q96I86_HUMAN_3	1
1	0.006		PFAM21_Q7PR32_Q7PR32_ANOGA_1	1
1	0.006		PFAM21_Q6PKA2_Q6PKA2_HUMAN_8	1
1	0.006		PFAM21_Q99NH0_Q99NH0_MOUSE_8	1
1	0.006		PFAM21_O75179_O75179_HUMAN_8	1
1	0.006		PFAM21_Q9H288_Q9H288_HUMAN_8	1
1	0.006		PFAM21_Q96I86_Q96I86_HUMAN_8	1
1	0.009		UP_Q4T6N0_Q4T6N0_TETNG_1	1
1	0.012		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	0.018		PFAM21_Q99NH0_Q99NH0_MOUSE_3	1
1	0.024		PFAM21_Q6PKA2_Q6PKA2_HUMAN_10	1
1	0.024		PFAM21_Q99NH0_Q99NH0_MOUSE_10	1
1	0.024		PFAM21_O75179_O75179_HUMAN_10	1
1	0.024		PFAM21_Q9H288_Q9H288_HUMAN_10	1
1	0.024		PFAM21_Q96I86_Q96I86_HUMAN_10	1
1	0.027		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
1	0.033		PFAM21_Q6PKA2_Q6PKA2_HUMAN_5	1
1	0.033		PFAM21_Q99NH0_Q99NH0_MOUSE_5	1
1	0.033		PFAM21_O75179_O75179_HUMAN_5	1
1	0.033		PFAM21_Q9H288_Q9H288_HUMAN_5	1
1	0.033		PFAM21_Q96I86_Q96I86_HUMAN_5	1
1	0.051		UP_Q93YI7_Q93YI7_VITVI_2	1
1	0.060		UP_Q9P543_Q9P543_NEUCR_5	1
1	0.081		PFAM21_Q6PKA2_Q6PKA2_HUMAN_21	1
1	0.081		PFAM21_Q99NH0_Q99NH0_MOUSE_21	1
1	0.081		PFAM21_Q8NDR5_Q8NDR5_HUMAN_6	1
1	0.081		PFAM21_O75179_O75179_HUMAN_21	1
1	0.10		UP_Q8H569_Q8H569_ORYSJ_5	1
1	0.11		PFAM21_Q6PKA2_Q6PKA2_HUMAN_20	1
1	0.11		PFAM21_Q99NH0_Q99NH0_MOUSE_20	1
1	0.11		PFAM21_Q8NDR5_Q8NDR5_HUMAN_5	1
1	0.11		PFAM21_O75179_O75179_HUMAN_20	1
1	0.11		PFAM21_Q6PKA2_Q6PKA2_HUMAN_11	1
1	0.11		PFAM21_Q99NH0_Q99NH0_MOUSE_11	1
1	0.11		PFAM21_O75179_O75179_HUMAN_11	1
1	0.11		PFAM21_Q9H288_Q9H288_HUMAN_11	1
1	0.11		PFAM21_Q96I86_Q96I86_HUMAN_11	1
1	0.13		PFAM21_Q29ER3_Q29ER3_DROPS_1	1
1	0.20		UP_Q653P0_Q653P0_ORYSJ_4	1
1	0.21		UP_Q2GTD9_Q2GTD9_CHAGB_5	1
1	0.21		UP_Q2U0P1_Q2U0P1_ASPOR_4	1
1	0.23		PFAM21_Q6PKA2_Q6PKA2_HUMAN_19	1
1	0.23		PFAM21_Q99NH0_Q99NH0_MOUSE_19	1
1	0.23		PFAM21_Q8NDR5_Q8NDR5_HUMAN_4	1
1	0.23		PFAM21_O75179_O75179_HUMAN_19	1
1	0.25		UP_Q2GPC5_Q2GPC5_CHAGB_5	1
1	0.25		PFAM21_Q7PTP0_Q7PTP0_ANOGA_2	1
1	0.26		UP_Q9LEG6_Q9LEG6_SOLLC_6	1
1	0.32		UP_Q54KA7_SECG_DICDI_11	1
1	0.32		PFAM21_O75179_O75179_HUMAN_2	1
1	0.36		UP_Q5EEQ2_Q5EEQ2_MAIZE_4	1
1	0.37		UP_Q54KA7_SECG_DICDI_6	1
1	0.37		UP_O24382_O24382_SOLTU_6	1
1	0.39		PFAM21_Q6PKA2_Q6PKA2_HUMAN_9	1
1	0.39		PFAM21_Q99NH0_Q99NH0_MOUSE_9	1
1	0.39		PFAM21_O75179_O75179_HUMAN_9	1
1	0.39		PFAM21_Q9H288_Q9H288_HUMAN_9	1
1	0.39		PFAM21_Q96I86_Q96I86_HUMAN_9	1
1	0.40		UP_Q54KA7_SECG_DICDI_9	1
1	0.41		UP_Q93X01_Q93X01_EUCCA_4	1
1	0.41		UP_Q93X00_Q93X00_EUCCA_4	1
1	0.42		UP_Q5BBF9_Q5BBF9_EMENI_1	1
1	0.46		UP_Q7KTN8_Q7KTN8_DROME_26	1
1	0.52		UP_Q9FY05_Q9FY05_9ROSI_4	1
0	0.56		PFAM21_Q61DE2_Q61DE2_CAEBR_0	0
1	0.59		PFAM21_Q8VYX2_AKT1_ORYSA_6	1
1	0.60		UP_Q7T1G6_Q7T1G6_DANRE_26	1
0	0.62		UP_Q93971_TRPG_CAEEL_0	0
1	0.62		UP_Q9FS92_Q9FS92_SAMSA_4	1
1	0.63		PFAM21_Q6PKA2_Q6PKA2_HUMAN_2	1
1	0.63		PFAM21_Q99NH0_Q99NH0_MOUSE_2	1
1	0.63		PFAM21_Q9H288_Q9H288_HUMAN_2	1
1	0.63		PFAM21_Q96I86_Q96I86_HUMAN_2	1
1	0.68		UP_Q6FP32_Q6FP32_CANGA_5	1
1	0.73		PFAM21_Q5VT55_Q5VT55_HUMAN_1	1
1	0.75		UP_Q2UFD3_Q2UFD3_ASPOR_2	1
1	0.93		PFAM21_Q7PS36_Q7PS36_ANOGA_1	1
1	1.1		UP_Q94447_Q94447_CALVI_1	1
1	1.2		UP_Q2GTD9_Q2GTD9_CHAGB_7	1
1	1.4		UP_P19334_TRP_DROME_1	1
1	1.4		PFAM21_Q29C99_Q29C99_DROPS_1	1
1	1.5		UP_Q2UFD3_Q2UFD3_ASPOR_3	1
1	1.6		UP_Q2GTD9_Q2GTD9_CHAGB_8	1
1	1.6		PFAM21_Q7QC13_Q7QC13_ANOGA_1	1
1	1.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_13	1
1	1.8		PFAM21_Q99NH0_Q99NH0_MOUSE_13	1
1	1.8		PFAM21_O75179_O75179_HUMAN_13	1
1	1.8		PFAM21_Q96I86_Q96I86_HUMAN_13	1
1	1.9		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	1.9		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	1.9		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	1.9		PFAM21_O75179_O75179_HUMAN_17	1
1	1.9		PFAM21_O75179_O75179_HUMAN_16	1
1	2.0		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	2.0		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	2.0		PFAM21_Q9H288_Q9H288_HUMAN_15	1
1	2.0		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
1	2.0		UP_Q5YJT9_Q5YJT9_PERAM_1	1
0	2.0		UP_Q71E61_Q71E61_DANRE_1	0
1	2.3		UP_Q5UM14_Q5UM14_DANRE_13	1
1	2.8		UP_Q7KTN8_Q7KTN8_DROME_7	1
1	2.8		UP_Q6RI86_TRPA1_RAT_3	1
1	2.8		UP_Q8BLA8_TRPA1_MOUSE_3	1
1	3.0		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
1	3.1		UP_Q9W4N6_Q9W4N6_DROME_1	1
1	3.3		UP_Q9LEG6_Q9LEG6_SOLLC_4	1
1	3.8		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	3.8		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
1	4.1		UP_Q5NT80_Q5NT80_TOBAC_6	1
1	4.2		UP_Q9VJJ7_TRPG_DROME_1	1
1	4.4		PFAM21_Q29LQ7_Q29LQ7_DROPS_1	1
1	4.6		PFAM21_Q8VYX2_AKT1_ORYSA_3	1
1	4.7		UP_Q2GTD9_Q2GTD9_CHAGB_4	1
1	5.1		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
1	5.1		PFAM21_Q29G92_Q29G92_DROPS_1	1
1	5.3		UP_Q54KA7_SECG_DICDI_4	1
1	5.8		UP_Q74ZH9_GDE1_ASHGO_5	1
0	6.0		UP_Q4JFC6_Q4JFC6_RAT_4	0
1	6.0		UP_Q9SM12_Q9SM12_MAIZE_5	1
0	6.2		PFAM21_Q9EQ17_Q9EQ17_MOUSE_10	0
0	6.3		PFAM21_Q6PG86_Q6PG86_MOUSE_7	0
0	6.3		UP_Q64604_PTPRF_RAT_10	0
0	6.5		PFAM21_Q9QW67_Q9QW67_9MURI_10	0
0	6.6		PFAM21_Q4JFJ1_Q4JFJ1_RAT_0	0
1	6.8		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	6.8		PFAM21_Q4IMT5_Q4IMT5_GIBZE_5	1
1	6.9		UP_Q571X8_Q571X8_MAIZE_3	1
1	7.0		UP_Q5BH43_Q5BH43_EMENI_5	1
0	7.1		UP_Q6S7E1_Q6S7E1_ALOBE_0	0
0	7.1		UP_P52562_TRPD_HALVO_1	0
1	7.4		UP_Q5NT80_Q5NT80_TOBAC_3	1
0	7.4		UP_Q6S7E0_Q6S7E0_ALOPA_0	0
1	7.8		UP_Q2UED0_Q2UED0_ASPOR_6	1
0	7.9		PFAM21_Q3CKS7_Q3CKS7_THEET_0	0
1	8.6		PFAM21_O75762_TRPA1_HUMAN_2	1
1	8.7		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	8.7		PFAM21_O75179_O75179_HUMAN_24	1
1	9.3		UP_Q8H569_Q8H569_ORYSJ_3	1
0	9.3		PFAM21_Q9R283_TRPC2_RAT_0	0
0	9.5		UP_Q6S7D9_Q6S7D9_ALOSE_0	0
1	9.6		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
1	9.6		PFAM21_Q5VT55_Q5VT55_HUMAN_3	1
0	10		UP_Q9R244_TRPC2_MOUSE_1	0
0	10		UP_Q7YRE0_Q7YRE0_SAGOE_0	0
0	11		UP_Q9R244_TRPC2_MOUSE_0	0
1	11		UP_Q2GTD9_Q2GTD9_CHAGB_3	1
0	12		UP_Q6W5P8_Q6W5P8_9ACTO_3	0
0	12		UP_Q6M091_Q6M091_METMP_1	0
1	13		UP_Q8MML0_Q8MML0_DROAN_1	1
1	13		UP_Q571X8_Q571X8_MAIZE_6	1
1	14		PFAM21_O75762_TRPA1_HUMAN_4	1
0	14		UP_Q8TK12_Q8TK12_METAC_0	0
1	15		UP_Q9U3P0_Q9U3P0_CAEEL_2	1
1	15		UP_P90758_P90758_CAEEL_2	1
0	16		PFAM21_Q3QSK9_Q3QSK9_9RHOB_1	0
1	16		PFAM21_Q7Q966_Q7Q966_ANOGA_10	1
1	16		PFAM21_Q9H288_Q9H288_HUMAN_12	1
0	18		UP_Q17652_Q17652_CAEEL_0	0
0	18		UP_Q8IG05_Q8IG05_CAEEL_0	0
1	19		PFAM21_Q51EJ3_Q51EJ3_ENTHI_1	1
1	19		UP_Q8AYN6_Q8AYN6_XENLA_2	1
0	19		UP_Q2RFV0_Q2RFV0_MOOTA_0	0
1	19		UP_O04242_O04242_MAIZE_6	1
1	19		UP_Q7KTN8_Q7KTN8_DROME_27	1
1	21		UP_Q4PFV6_Q4PFV6_USTMA_2	1
0	22		UP_Q4JFC5_Q4JFC5_RAT_0	0
0	23		UP_Q9K5X4_Q9K5X4_BACHD_0	0
0	23		PFAM21_Q3QSK9_Q3QSK9_9RHOB_0	0
1	24		UP_Q5CJ84_Q5CJ84_CRYHO_1	1
0	24		UP_Q4U1Z0_Q4U1Z0_MOUSE_0	0
1	25		UP_Q5CPX0_Q5CPX0_CRYPV_1	1
0	25		PFAM21_Q4LX89_Q4LX89_9BURK_0	0
0	26		UP_Q392K2_Q392K2_BURS3_0	0
0	26		PFAM21_Q1X3H3_Q1X3H3_9FIRM_0	0
1	27		PFAM21_Q28YC9_Q28YC9_DROPS_4	1
0	27		UP_Q6ZCP6_Q6ZCP6_ORYSJ_1	0
0	27		UP_Q608E7_Q608E7_METCA_1	0
0	29		UP_P30950_HEM2_BACSU_0	0
0	29		UP_Q3TT24_Q3TT24_MOUSE_0	0
0	29		PFAM21_Q3P599_Q3P599_9GAMM_0	0
0	30		UP_Q2P418_Q2P418_XANOM_0	0
0	30		UP_Q5H144_Q5H144_XANOR_0	0
0	30		UP_Q4KHH2_Q4KHH2_PSEF5_0	0
0	30		PFAM21_Q95RE9_Q95RE9_DROME_0	0
0	30		UP_Q7PRV7_Q7PRV7_ANOGA_3	0
0	30		UP_Q9U969_SWS_DROME_3	0
0	31		UP_Q09582_METH_CAEEL_1	0
0	32		UP_Q3KHA8_Q3KHA8_PSEPF_0	0
1	32		UP_Q7KTN8_Q7KTN8_DROME_15	1
0	32		UP_Q62917_Q62917_RAT_0	0
0	32		PFAM21_Q60T38_Q60T38_CAEBR_1	0
1	33		UP_Q2U0P1_Q2U0P1_ASPOR_0	1
0	34		UP_Q3V0J9_Q3V0J9_MOUSE_0	0
1	36		PFAM21_Q7QC13_Q7QC13_ANOGA_2	1
1	36		PFAM21_Q29D33_Q29D33_DROPS_10	1
0	36		PFAM21_Q3GBN3_Q3GBN3_9FIRM_1	0
0	37		PFAM21_Q3W4S8_Q3W4S8_9ACTO_0	0
1	37		PFAM21_Q99NH0_Q99NH0_MOUSE_23	1
0	38		UP_Q28JI2_Q28JI2_JANSC_1	0
1	39		UP_Q54KA7_SECG_DICDI_13	1
1	40		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
0	43		PFAM21_Q4HWW4_Q4HWW4_GIBZE_16	0
1	45		UP_O04242_O04242_MAIZE_3	1
0	45		PFAM21_Q4ITB5_Q4ITB5_AZOVI_0	0
0	47		PFAM21_Q3Q0B2_Q3Q0B2_9GAMM_0	0
0	48		UP_Q5W9G3_Q5W9G3_HUMAN_5	0
0	48		PFAM21_Q35TB5_Q35TB5_9GAMM_0	0
0	48		UP_Q3BV80_Q3BV80_XANC5_0	0
0	48		UP_Q8PM73_Q8PM73_XANAC_0	0
0	48		UP_Q46GE4_Q46GE4_METBF_0	0
0	48		PFAM21_Q2XA24_Q2XA24_PSEPU_1	0
0	48		UP_Q02331_YOL4_CAEEL_3	0
1	48		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	48		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	48		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	48		PFAM21_O75179_O75179_HUMAN_18	1
1	49		UP_Q7KTN8_Q7KTN8_DROME_25	1
1	49		PFAM21_Q6PKA2_Q6PKA2_HUMAN_23	1
1	49		PFAM21_Q8NDR5_Q8NDR5_HUMAN_8	1
1	49		PFAM21_O75179_O75179_HUMAN_23	1
1	49		UP_Q1LWD5_Q1LWD5_DANRE_3	1
1	49		UP_Q6NWY0_Q6NWY0_DANRE_3	1
0	51		PFAM21_Q5W9G2_Q5W9G2_HUMAN_10	0
0	51		UP_P10586_PTPRF_HUMAN_10	0
0	51		PFAM21_Q5T021_Q5T021_HUMAN_10	0
0	51		UP_Q7Z3X4_Q7Z3X4_HUMAN_3	0
0	51		PFAM21_Q86WS0_Q86WS0_HUMAN_10	0
0	51		PFAM21_P10586_PTPRF_HUMAN_10	0
1	51		UP_Q9SSV3_Q9SSV3_NICPA_5	1
1	51		UP_Q2UFD3_Q2UFD3_ASPOR_7	1
0	51		UP_Q59FI2_Q59FI2_HUMAN_7	0
0	52		UP_Q2NBN1_Q2NBN1_ERYLH_0	0
0	53		UP_Q6KZ01_Q6KZ01_PICTO_0	0
1	53		UP_Q1LWA7_Q1LWA7_DANRE_3	1
1	53		UP_Q1LWD5_Q1LWD5_DANRE_2	1
0	53		UP_Q2RI46_Q2RI46_MOOTA_0	0
0	53		PFAM21_Q61QP8_Q61QP8_CAEBR_3	0
1	53		UP_Q8I0Q6_Q8I0Q6_CAEEL_4	1
1	53		UP_O62398_O62398_CAEEL_4	1
1	53		UP_Q5NT81_Q5NT81_TOBAC_4	1
1	54		UP_Q1LWA7_Q1LWA7_DANRE_2	1
0	55		UP_Q1YUT2_Q1YUT2_9GAMM_1	0
0	57		PFAM21_Q27C01_Q27C01_MYCFV_0	0
0	57		UP_Q5P3U0_Q5P3U0_AZOSE_0	0
0	57		UP_Q8XXC5_Y2190_RALSO_0	0
0	57		UP_Q979N6_Q979N6_THEVO_0	0
1	58		UP_Q6RI86_TRPA1_RAT_11	1
1	58		UP_Q8BLA8_TRPA1_MOUSE_11	1
1	58		PFAM21_O75762_TRPA1_HUMAN_10	1
0	59		UP_Q59690_Q59690_PYROC_1	0
0	59		UP_Q4DRX4_Q4DRX4_TRYCR_0	0
1	60		UP_Q7KUD4_Q7KUD4_DROME_1	1
1	60		UP_Q9VT60_Q9VT60_DROME_1	1
0	61		UP_Q8PV81_Q8PV81_METMA_0	0
1	61		UP_Q29R25_Q29R25_DROME_1	1
0	62		UP_Q5JEK6_Q5JEK6_PYRKO_0	0
1	63		PFAM21_Q4IMT5_Q4IMT5_GIBZE_6	1
0	63		PFAM21_Q40YI7_Q40YI7_KINRA_0	0
0	65		UP_Q9HXY2_UPPS_PSEAE_0	0
0	65		UP_Q5E2U2_Q5E2U2_VIBF1_0	0
0	65		PFAM21_Q3PGF7_Q3PGF7_PARDE_0	0
0	67		UP_Q9X4P0_Q9X4P0_PSEAE_0	0
1	68		PFAM21_Q299I7_Q299I7_DROPS_2	1
0	68		UP_Q8FS62_Q8FS62_COREF_1	0
0	69		UP_Q832Q7_Q832Q7_ENTFA_0	0
0	70		UP_Q2B9W0_Q2B9W0_9BACI_0	0
0	70		PFAM21_Q9H7N5_Q9H7N5_HUMAN_0	0
0	70		UP_Q2NZL7_SYQ_XANOM_0	0
0	70		UP_Q5GWF4_SYQ_XANOR_0	0
0	70		UP_Q8PNZ5_SYQ_XANAC_0	0
0	71		UP_Q3BX52_SYQ_XANC5_0	0
0	71		UP_Q250T7_Q250T7_DESHY_0	0
0	72		PFAM21_Q3NTP1_Q3NTP1_SHEFR_0	0
0	72		UP_Q3BPJ6_LEUC_XANC5_0	0
1	73		UP_Q9P543_Q9P543_NEUCR_6	1
0	74		UP_P63503_CBL_MYCBO_0	0
1	78		UP_Q5AKP7_Q5AKP7_CANAL_6	1
1	78		UP_Q5AK84_Q5AK84_CANAL_6	1
1	79		PFAM21_Q61TW3_Q61TW3_CAEBR_3	1
1	79		PFAM21_Q9H288_Q9H288_HUMAN_13	1
0	81		UP_Q8TNW5_Q8TNW5_METAC_0	0
0	82		PFAM21_Q271J5_Q271J5_MYCFV_0	0
0	82		PFAM21_Q9UG58_Q9UG58_HUMAN_0	0
1	82		UP_Q6NWY0_Q6NWY0_DANRE_2	1
0	82		UP_Q725H4_Q725H4_DESVH_0	0
1	83		UP_Q6NQV8_Q6NQV8_DROME_8	1
0	84		PFAM21_Q2XDJ8_Q2XDJ8_PSEPU_0	0
0	85		PFAM21_Q34Z94_Q34Z94_9GAMM_0	0
0	85		UP_Q68CH8_Q68CH8_STRCZ_3	0
1	86		UP_Q294L4_Q294L4_DROPS_8	1
0	86		UP_Q2BHQ8_Q2BHQ8_9GAMM_0	0
0	88		UP_Q68CH8_Q68CH8_STRCZ_2	0
0	88		UP_Q72I98_Q72I98_THET2_0	0
0	88		UP_Q2KI71_Q2KI71_BOVIN_1	0
0	89		PFAM21_Q28XT3_Q28XT3_DROPS_0	0
0	90		UP_Q5SHY2_Q5SHY2_THET8_0	0
1	94		PFAM21_Q4IEI3_Q4IEI3_GIBZE_0	1
0	94		PFAM21_Q8R064_Q8R064_MOUSE_0	0
0	95		UP_Q4EMK6_Q4EMK6_LISMO_0	0
0	96		PFAM21_Q33P36_Q33P36_9GAMM_0	0
0	97		UP_Q8Y6Z5_Y1535_LISMO_0	0
0	97		UP_Q4ZWS4_Q4ZWS4_PSEU2_0	0
0	97		PFAM21_Q66JS2_Q66JS2_MOUSE_0	0
0	99		PFAM21_Q5XIX2_Q5XIX2_RAT_1	0
0	100		UP_Q49Z24_ALR_STAS1_0	0
0	100		UP_Q561Q2_Q561Q2_DANRE_0	0
0	101		UP_Q54GL1_Q54GL1_DICDI_0	0
1	101		PFAM21_Q29ER3_Q29ER3_DROPS_5	1
0	102		UP_Q7XV20_Q7XV20_ORYSJ_0	0
0	103		PFAM21_Q364E5_Q364E5_9GAMM_0	0
1	103		UP_Q6RI86_TRPA1_RAT_12	1
1	103		UP_Q8BLA8_TRPA1_MOUSE_12	1
1	103		PFAM21_O75762_TRPA1_HUMAN_11	1
0	104		PFAM21_Q3QIJ6_Q3QIJ6_9GAMM_0	0
0	104		UP_Q6LHU2_Q6LHU2_PHOPR_0	0
0	104		UP_P57265_FOLC_BUCAI_0	0
1	105		UP_Q4RGD7_Q4RGD7_TETNG_2	1
0	106		UP_Q4EEH5_Q4EEH5_LISMO_0	0
0	106		UP_Q71ZD5_Y1554_LISMF_0	0
0	106		UP_Q7M882_Q7M882_WOLSU_0	0
1	106		UP_Q5UM14_Q5UM14_DANRE_6	1
0	107		UP_O46129_O46129_LOLFO_0	0
0	107		UP_Q8EWX0_RPOC_MYCPE_0	0
0	108		UP_P08891_PGKA_TRYBB_0	0
1	109		PFAM21_Q51ED4_Q51ED4_ENTHI_3	1
1	109		PFAM21_Q50UU5_Q50UU5_ENTHI_3	1
0	109		UP_O65004_O65004_SOLLC_0	0
0	110		PFAM21_Q7TQD6_Q7TQD6_MOUSE_3	0
0	110		PFAM21_Q9R114_Q9R114_MOUSE_3	0
0	110		PFAM21_Q3TD21_Q3TD21_MOUSE_3	0
0	110		PFAM21_Q6P3F9_Q6P3F9_MOUSE_1	0
0	110		PFAM21_Q8BTY7_Q8BTY7_MOUSE_3	0
0	110		PFAM21_Q8R3C5_Q8R3C5_MOUSE_3	0
0	111		PFAM21_Q3UFP1_Q3UFP1_MOUSE_3	0
0	112		UP_Q92BH9_Y1570_LISIN_0	0
1	113		UP_Q5NT80_Q5NT80_TOBAC_4	1
0	114		PFAM21_Q658Y3_Q658Y3_HUMAN_0	0
0	114		PFAM21_Q86YU8_Q86YU8_HUMAN_0	0
0	114		UP_P08892_PGKD_TRYBB_0	0
0	115		UP_Q7RZP4_Q7RZP4_NEUCR_0	0
1	116		UP_Q54GL1_Q54GL1_DICDI_1	1
0	116		UP_Q5LLB4_Q5LLB4_SILPO_0	0
0	117		UP_Q977U5_Q977U5_HALVO_0	0
0	117		UP_Q37743_Q37743_9TRYP_0	0
1	118		UP_Q5NT78_Q5NT78_TOBAC_6	1
0	119		UP_Q48F63_Q48F63_PSE14_0	0
0	119		UP_Q5LLI8_Q5LLI8_SILPO_0	0
0	119		UP_Q8DC03_Q8DC03_VIBVU_0	0
0	119		UP_Q9EYY7_Q9EYY7_KLEAE_0	0
0	120		PFAM21_Q8IY17_Q8IY17_HUMAN_3	0
0	120		PFAM21_Q8K3H9_Q8K3H9_RAT_0	0
0	121		UP_Q83H97_Q83H97_TROW8_0	0
0	121		UP_Q4GZE6_Q4GZE6_9TRYP_0	0
0	121		PFAM21_Q86W58_Q86W58_HUMAN_3	0
0	121		PFAM21_O60859_O60859_HUMAN_3	0
1	121		UP_Q5UM14_Q5UM14_DANRE_3	1
0	122		PFAM21_Q35HG3_Q35HG3_9BRAD_0	0
0	122		UP_Q22DZ4_Q22DZ4_TETTH_0	0
0	122		UP_Q83FJ4_Q83FJ4_TROWT_0	0
0	122		UP_Q7N239_Q7N239_PHOLL_0	0
0	123		UP_Q6ZCP3_Q6ZCP3_ORYSJ_1	0
0	124		UP_Q886N9_UPPS_PSESM_0	0
0	124		PFAM21_Q3GCK2_Q3GCK2_9FIRM_0	0
0	128		UP_Q7MHW3_Q7MHW3_VIBVY_0	0
0	128		PFAM21_Q2DGD2_Q2DGD2_ACICY_1	0
0	129		UP_Q4KED6_Q4KED6_PSEF5_0	0
1	130		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_2	1
0	131		PFAM21_Q44QS9_Q44QS9_CHLLI_0	0
0	131		UP_Q8LLD5_Q8LLD5_WHEAT_0	0
0	133		UP_Q3K5T7_Q3K5T7_PSEPF_0	0
0	133		UP_Q46E75_Q46E75_METBF_0	0
0	133		UP_Q48950_Q48950_METBA_0	0
0	136		PFAM21_P58869_MTBA_METAC_0	0
0	137		UP_Q24LS8_Q24LS8_9EUKA_0	0
0	143		PFAM21_Q3NY63_Q3NY63_9GAMM_0	0
0	143		UP_Q6LRX3_Q6LRX3_PHOPR_1	0
0	143		PFAM21_Q3QTU1_Q3QTU1_9RHOB_0	0
0	145		UP_Q6TMI6_Q6TMI6_ECOLX_1	0
0	145		PFAM21_Q3X9E2_Q3X9E2_METFL_0	0
0	149		UP_Q4SLL1_Q4SLL1_TETNG_0	0
0	152		UP_Q2GAS5_Q2GAS5_NOVAD_3	0
0	152		UP_Q27YQ0_Q27YQ0_STRHY_0	0
0	152		PFAM21_Q1MTB4_Q1MTB4_BRARE_0	0
0	153		UP_Q8EHM1_Q8EHM1_SHEON_0	0
0	155		PFAM21_O30640_MTBA_METBA_0	0
0	163		UP_Q5LPB6_Q5LPB6_SILPO_1	0
0	163		UP_Q7UQ75_Q7UQ75_RHOBA_0	0
0	163		PFAM21_Q3QTU1_Q3QTU1_9RHOB_1	0
0	168		UP_Q7VWF4_Q7VWF4_BORPE_0	0
0	168		UP_Q5T362_Q5T362_HUMAN_3	0
0	170		PFAM21_Q658X0_Q658X0_HUMAN_0	0
0	172		UP_Q50JA2_Q50JA2_STIAU_9	0
0	172		PFAM21_Q8TAY5_Q8TAY5_HUMAN_0	0
0	172		PFAM21_Q5T364_Q5T364_HUMAN_2	0
0	172		PFAM21_Q96N75_Q96N75_HUMAN_1	0
0	173		UP_Q5RDS0_PLPL6_PONAB_3	0
0	175		UP_Q22HL3_Q22HL3_TETTH_0	0
0	175		UP_Q90YJ4_Q90YJ4_DANRE_0	0
0	175		PFAM21_Q6ZV29_Q6ZV29_HUMAN_3	0
0	175		UP_Q4SFF7_Q4SFF7_TETNG_4	0
0	177		UP_Q2RJD8_Q2RJD8_MOOTA_1	0
0	178		UP_Q3A233_Y2335_PELCD_0	0
0	180		UP_Q1NAY3_Q1NAY3_9SPHN_0	0
0	182		PFAM21_Q4BKR1_Q4BKR1_BURVI_0	0
0	183		UP_Q3JUF8_Y1385_BURP1_0	0
0	183		PFAM21_Q3F3N7_Q3F3N7_9BURK_0	0
0	183		UP_Q63VS9_Y1165_BURPS_0	0
0	183		UP_Q62IJ0_Y1884_BURMA_0	0
0	185		PFAM21_Q4AZC3_Q4AZC3_9BURK_0	0
0	186		PFAM21_Q2D3Q2_Q2D3Q2_9FIRM_0	0
0	186		UP_Q2SJ31_Q2SJ31_HAHCH_1	0
0	187		PFAM21_Q453K9_Q453K9_9BURK_0	0
0	187		PFAM21_Q4LZU7_Q4LZU7_9BURK_0	0
0	188		UP_Q8TRY9_Q8TRY9_METAC_0	0
0	188		UP_Q4JW94_MURC_CORJK_0	0
0	189		UP_Q4KBA5_Q4KBA5_PSEF5_0	0
1	191		PFAM21_Q51DS6_Q51DS6_ENTHI_3	1
0	191		UP_Q39EA1_Y5621_BURS3_0	0
1	192		UP_Q9P543_Q9P543_NEUCR_4	1
0	193		UP_Q6B272_Q6B272_YEAST_0	0
1	194		UP_Q4RFN5_Q4RFN5_TETNG_1	1
0	194		UP_Q2BI02_Q2BI02_9GAMM_0	0
0	195		UP_Q5RLL2_Q5RLL2_PSEFL_0	0
0	195		PFAM21_Q7PUS3_Q7PUS3_ANOGA_0	0
0	195		PFAM21_Q2XAA0_Q2XAA0_PSEPU_0	0
0	195		UP_Q88LE8_LEUC_PSEPK_0	0
1	196		PFAM21_Q99NH0_Q99NH0_MOUSE_14	1
1	196		UP_Q294L4_Q294L4_DROPS_5	1
1	196		UP_Q6NQV8_Q6NQV8_DROME_5	1
0	199		UP_Q6D9B7_Q6D9B7_ERWCT_0	0
0	200		PFAM21_Q627I7_Q627I7_CAEBR_2	0
0	200		PFAM21_Q21534_YVL7_CAEEL_1	0
0	202		PFAM21_Q29LA0_Q29LA0_DROPS_0	0
1	205		UP_Q2GTD9_Q2GTD9_CHAGB_13	1
0	205		UP_Q6AD91_Q6AD91_LEIXX_0	0
0	206		UP_Q4SCW4_Q4SCW4_TETNG_3	0
0	209		UP_Q493H3_TGT_BLOPB_0	0
0	209		UP_Q73U27_Q73U27_MYCPA_0	0
1	210		PFAM21_Q4IMT5_Q4IMT5_GIBZE_4	1
0	214		UP_Q88NZ2_Q88NZ2_PSEPK_2	0
0	216		UP_Q1R5R3_CYSG_ECOUT_0	0
0	218		UP_Q4HQ96_Q4HQ96_CAMUP_0	0
0	218		UP_Q8FCW8_CYSG_ECOL6_0	0
0	219		UP_Q5R4N4_Q5R4N4_PONAB_3	0
0	219		UP_Q86V60_Q86V60_HUMAN_5	0
0	219		PFAM21_P28827_PTPRM_HUMAN_5	0
0	222		PFAM21_Q2E827_Q2E827_BACCE_1	0
0	223		UP_Q32AZ8_CYSG_SHIDS_0	0
0	225		PFAM21_Q2M734_Q2M734_ECOLI_0	0
0	225		PFAM21_P0AEA8_CYSG_ECOLI_0	0
0	225		UP_P0AEA9_CYSG_ECO57_0	0
0	226		UP_Q4C6L2_Q4C6L2_CROWT_0	0
0	227		UP_Q8GDR5_Q8GDR5_HELMO_0	0
0	227		UP_Q2C9G1_Q2C9G1_9GAMM_0	0
0	227		UP_Q3YWQ3_CYSG_SHISS_0	0
0	227		UP_Q83JB3_CYSG_SHIFL_0	0
0	231		PFAM21_Q35M20_Q35M20_9BRAD_1	0
0	234		UP_Q83FS5_Q83FS5_TROWT_3	0
0	234		UP_Q83HF3_Q83HF3_TROW8_3	0
0	234		UP_Q5Z0G9_Q5Z0G9_NOCFA_0	0
0	236		UP_Q74GV9_Q74GV9_GEOSL_0	0
0	237		UP_O68008_BACC_BACLI_11	0
0	237		UP_Q3HUS2_Q3HUS2_PENCH_0	0
0	237		UP_P26046_ACVS2_PENCH_0	0
0	238		UP_Q4DBX5_Q4DBX5_TRYCR_0	0
0	238		UP_Q8YZP8_TRPD1_ANASP_1	0
0	241		UP_Q5ADW7_Q5ADW7_CANAL_0	0
0	241		UP_O69476_O69476_MYCLE_0	0
0	241		PFAM21_Q2WWJ8_Q2WWJ8_9GAMM_0	0
0	241		PFAM21_Q2ZU74_Q2ZU74_SHEPU_0	0
0	242		PFAM21_Q61SS5_Q61SS5_CAEBR_0	0
0	242		UP_Q2KX37_Q2KX37_BORA1_0	0
0	243		UP_Q8KKW6_Q8KKW6_RHIEC_0	0
0	243		UP_Q46CH2_Q46CH2_METBF_0	0
0	244		PFAM21_Q1UU50_Q1UU50_9MYCO_0	0
0	244		PFAM21_Q1TKT1_Q1TKT1_9MYCO_0	0
1	244		UP_Q7T1G6_Q7T1G6_DANRE_24	1
0	246		UP_P49351_FPPS1_LUPAL_0	0
0	246		PFAM21_Q95S86_Q95S86_DROME_0	0
0	246		PFAM21_Q3PJB6_Q3PJB6_PARDE_1	0
0	249		PFAM21_Q1U1Q4_Q1U1Q4_9MYCO_0	0
0	249		UP_Q6CZS0_CYSG2_ERWCT_0	0
0	250		UP_Q86LC2_Q86LC2_9CNID_0	0
0	250		UP_Q8T4U4_Q8T4U4_9CNID_0	0
0	250		UP_Q9U6Y5_GFPL1_ZOASP_0	0
0	252		UP_P19787_ACVS1_PENCH_0	0
0	253		UP_Q2T6U6_Q2T6U6_BURTA_4	0
0	254		UP_Q87H94_Q87H94_VIBPA_0	0
0	256		PFAM21_Q8SX03_Q8SX03_DROME_0	0
0	256		UP_Q9W265_HOT_DROME_0	0
0	257		UP_Q6YI48_PTPRU_CHICK_4	0
0	257		UP_Q9IAJ0_Q9IAJ0_XENLA_9	0
0	257		UP_Q70LA1_Q70LA1_ENTCL_0	0
0	257		UP_Q70L99_Q70L99_9ENTR_0	0
0	257		UP_Q70L95_Q70L95_ENTCL_0	0
0	257		UP_Q70L83_Q70L83_9ENTR_0	0
0	257		UP_Q70L79_Q70L79_9ENTR_0	0
0	257		UP_Q70L78_Q70L78_ENTAS_0	0
0	259		UP_Q3JZN9_Q3JZN9_STRA1_0	0
0	259		UP_Q3DRX1_Q3DRX1_STRAG_0	0
0	259		UP_Q3DDP5_Q3DDP5_STRAG_0	0
0	259		UP_Q3D131_Q3D131_STRAG_0	0
0	259		UP_Q8DY43_Q8DY43_STRA5_0	0
0	259		UP_Q493R6_Q493R6_BLOPB_0	0
0	259		UP_Q3A2K0_GATA_PELCD_0	0
0	259		UP_Q8TSE1_Q8TSE1_METAC_0	0
0	259		UP_Q8IYV2_Q8IYV2_HUMAN_1	0
0	261		UP_Q21VM7_Q21VM7_RHOFD_0	0
1	262		UP_Q5UM14_Q5UM14_DANRE_5	1
0	262		UP_Q01476_UBP2_YEAST_0	0
0	263		UP_Q28MK4_Q28MK4_JANSC_0	0
0	264		UP_P50317_PGK_SULSO_0	0
0	264		PFAM21_Q8ZJF1_Q8ZJF1_YERPE_0	0
0	266		UP_Q2SZT0_Y1015_BURTA_0	0
0	266		UP_Q9EWP4_Q9EWP4_STRCO_5	0
0	267		UP_Q8PZI7_Q8PZI7_METMA_0	0
0	267		UP_Q7V5Q9_Q7V5Q9_PROMM_0	0
0	267		UP_Q7N1E2_Q7N1E2_PHOLL_7	0
0	268		PFAM21_Q37J90_Q37J90_RHOPA_0	0
0	269		UP_Q9ZPJ3_Q9ZPJ3_ARTAN_0	0
0	269		UP_Q9SYX3_Q9SYX3_ARTAN_0	0
0	270		UP_Q4SW20_Q4SW20_TETNG_0	0
0	271		UP_Q22C23_Q22C23_TETTH_0	0
0	272		UP_Q94532_Q94532_DROME_0	0
0	272		UP_Q7VEK0_ARLY_PROMA_0	0
1	273		UP_Q2UFD3_Q2UFD3_ASPOR_1	1
0	273		UP_Q7TN37_TRPM4_MOUSE_0	0
0	275		UP_Q664M6_CYSG2_YERPS_0	0
0	276		PFAM21_Q3XS58_Q3XS58_9PROT_0	0
0	277		PFAM21_Q4IGP6_Q4IGP6_GIBZE_0	0
0	277		UP_Q8EJN5_Q8EJN5_SHEON_0	0
0	278		UP_Q82HH9_Q82HH9_STRAW_0	0
0	278		PFAM21_Q8CZJ5_Q8CZJ5_YERPE_0	0
0	278		PFAM21_Q5W0Y4_Q5W0Y4_HUMAN_3	0
0	278		PFAM21_Q5W0Y3_Q5W0Y3_HUMAN_3	0
0	278		PFAM21_Q5W0Y0_Q5W0Y0_HUMAN_3	0
0	278		UP_Q9PUM2_Q9PUM2_XENLA_3	0
0	278		UP_Q571D5_Q571D5_MOUSE_1	0
0	278		PFAM21_Q5W0Y2_Q5W0Y2_HUMAN_3	0
0	278		UP_Q99M80_PTPRT_MOUSE_3	0
0	278		PFAM21_Q5W0Y5_Q5W0Y5_HUMAN_3	0
0	278		PFAM21_O14522_PTPRT_HUMAN_3	0
0	279		PFAM21_Q80Y94_Q80Y94_MOUSE_0	0
0	280		UP_Q6ARS8_Q6ARS8_DESPS_1	0
0	280		UP_O64905_FPPS_HELAN_0	0
0	280		PFAM21_Q452K3_Q452K3_9BURK_1	0
0	281		UP_Q8SVN8_NTE1_ENCCU_2	0
0	282		PFAM21_Q1TQA0_Q1TQA0_9MYCO_0	0
0	283		PFAM21_Q3N5G4_Q3N5G4_9DELT_0	0
1	283		UP_Q5UM14_Q5UM14_DANRE_11	1
1	283		UP_Q7T1G6_Q7T1G6_DANRE_10	1
0	284		PFAM21_Q1TDW2_Q1TDW2_9MYCO_0	0
0	284		PFAM21_Q1UMX8_Q1UMX8_9MYCO_0	0
1	285		PFAM21_O75762_TRPA1_HUMAN_7	1
1	287		UP_Q8H569_Q8H569_ORYSJ_4	1
0	287		UP_Q6CZD5_Q6CZD5_ERWCT_1	0
0	287		UP_Q5GML6_Q5GML6_9BACT_0	0
0	289		UP_Q8PW59_Q8PW59_METMA_0	0
0	292		UP_Q8EY45_Q8EY45_LEPIN_0	0
0	292		PFAM21_Q4HMY5_Q4HMY5_CAMLA_0	0
0	293		UP_Q2PYJ0_Q2PYJ0_9BACT_0	0
0	293		UP_Q2BJV5_Q2BJV5_9GAMM_0	0
0	295		UP_Q2G3D2_Q2G3D2_NOVAD_0	0
0	295		PFAM21_P58984_MTBA_METMA_0	0
0	298		PFAM21_Q3PIS6_Q3PIS6_PARDE_0	0
1	300		UP_Q6FP32_Q6FP32_CANGA_6	1
0	301		UP_Q4ZZW9_Q4ZZW9_PSEU2_1	0
1	303		PFAM21_O75762_TRPA1_HUMAN_12	1
0	303		UP_Q1WUV3_Y422_LACS1_0	0
0	304		PFAM21_Q372G6_Q372G6_RHOPA_0	0
0	306		UP_Q2NXG0_Q2NXG0_XANOM_0	0
0	306		UP_Q5GU44_Q5GU44_XANOR_0	0
0	306		UP_Q5H580_Q5H580_XANOR_0	0
0	306		PFAM21_Q4BCJ4_Q4BCJ4_BURVI_1	0
0	307		PFAM21_Q2Z6R3_Q2Z6R3_9GAMM_0	0
0	307		PFAM21_Q35WM0_Q35WM0_9GAMM_0	0
0	307		UP_Q2P6Z8_Q2P6Z8_XANOM_0	0
0	307		UP_Q5H445_Q5H445_XANOR_0	0
0	307		UP_Q2NYB1_Q2NYB1_XANOM_0	0
0	307		UP_Q5H0L5_Q5H0L5_XANOR_0	0
0	307		UP_Q5GV41_Q5GV41_XANOR_0	0
0	307		UP_Q2NZ43_Q2NZ43_XANOM_0	0
0	307		UP_Q2P8P3_Q2P8P3_XANOM_0	0
0	307		UP_Q5H3K2_Q5H3K2_XANOR_0	0
0	307		UP_Q5GUG6_Q5GUG6_XANOR_0	0
0	307		UP_Q5GUC0_Q5GUC0_XANOR_0	0
0	307		UP_Q5H107_Q5H107_XANOR_0	0
0	308		UP_Q2P401_Q2P401_XANOM_0	0
0	308		UP_Q2P8S9_Q2P8S9_XANOM_0	0
1	310		UP_Q9XH40_Q9XH40_SAMSA_3	1
0	310		UP_Q4JMV0_Q4JMV0_9BACT_0	0
1	311		PFAM21_Q6PKA2_Q6PKA2_HUMAN_14	1
1	311		PFAM21_O75179_O75179_HUMAN_14	1
1	311		PFAM21_Q96I86_Q96I86_HUMAN_14	1
0	312		UP_Q5KTC1_Q5KTC1_HUMAN_0	0
0	312		PFAM21_O94759_TRPM2_HUMAN_0	0
0	313		PFAM21_Q37GS0_Q37GS0_RHOPA_0	0
0	313		UP_Q2CD33_Q2CD33_9RHOB_0	0
0	314		PFAM21_Q92735_Q92735_HUMAN_3	0
1	314		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_4	1
0	315		UP_Q6NHZ0_Q6NHZ0_CORDI_0	0
0	319		UP_Q3SM63_Q3SM63_THIDA_1	0
0	319		UP_Q1ZNV8_Q1ZNV8_PHOAS_1	0
0	321		PFAM21_Q2CXW3_Q2CXW3_9FIRM_0	0
0	322		UP_Q8F394_PANC_LEPIN_0	0
0	323		UP_Q46QI0_Q46QI0_RALEJ_0	0
0	324		UP_O44328_O44328_HIRME_11	0
0	325		UP_Q4RLJ6_Q4RLJ6_TETNG_0	0
0	326		UP_Q2LSX1_Q2LSX1_SYNAS_0	0
0	326		UP_Q3ZYN9_Q3ZYN9_DEHSC_0	0
0	326		UP_Q2NH86_Q2NH86_METST_0	0
0	326		PFAM21_Q4CJ31_Q4CJ31_CLOTM_0	0
0	327		UP_Q4TAA2_Q4TAA2_TETNG_0	0
0	333		UP_Q9X5L2_Q9X5L2_AGRVI_0	0
0	337		UP_Q8KIL7_Q8KIL7_RHIEC_0	0
0	337		PFAM21_P78399_P78399_HUMAN_4	0
0	337		PFAM21_Q5VSZ4_Q5VSZ4_HUMAN_4	0
0	337		PFAM21_Q571L8_Q571L8_MOUSE_5	0
0	337		UP_P28828_PTPRM_MOUSE_5	0
0	337		UP_Q68FM4_Q68FM4_MOUSE_5	0
0	338		UP_Q2P738_Q2P738_XANOM_0	0
0	339		UP_Q8DI35_Q8DI35_THEEB_0	0
0	339		UP_Q5DZL2_Q5DZL2_VIBF1_0	0
0	339		PFAM21_Q3FXW6_Q3FXW6_9DELT_0	0
0	340		UP_Q653Y6_Q653Y6_ORYSJ_0	0
1	342		UP_Q5ATD0_Q5ATD0_EMENI_3	1
0	346		PFAM21_Q3E6M8_Q3E6M8_CHLAU_1	0
0	346		PFAM21_Q365S9_Q365S9_9GAMM_0	0
0	346		UP_Q31LA5_Q31LA5_SYNE7_0	0
0	346		UP_Q5N0M2_Q5N0M2_SYNP6_0	0
0	347		PFAM21_Q6E5N7_Q6E5N7_BRARE_4	0
0	347		PFAM21_Q92729_PTPRU_HUMAN_4	0
0	347		PFAM21_Q59HA4_Q59HA4_HUMAN_3	0
0	347		PFAM21_Q5VSZ5_Q5VSZ5_HUMAN_4	0
0	347		PFAM21_Q92850_Q92850_HUMAN_4	0
0	347		PFAM21_O00197_O00197_HUMAN_4	0
0	351		UP_Q3EC75_Q3EC75_ARATH_0	0
0	351		UP_O81647_O81647_CAPCH_0	0
0	351		UP_O83270_RPOC_TREPA_4	0
0	351		UP_Q830K0_Q830K0_ENTFA_1	0
0	353		UP_Q6ARS8_Q6ARS8_DESPS_0	0
0	353		UP_Q2C0E1_Q2C0E1_9GAMM_1	0
0	354		UP_Q4ZRX3_Q4ZRX3_PSEU2_0	0
0	354		PFAM21_Q2LAG5_Q2LAG5_CHICK_0	0
0	355		UP_Q5H499_Q5H499_XANOR_0	0
0	356		PFAM21_Q36ZN9_Q36ZN9_RHOPA_0	0
0	357		UP_Q5JFJ3_Q5JFJ3_PYRKO_0	0
0	358		UP_Q9SI52_Q9SI52_ARATH_0	0
0	359		UP_Q88V33_Y2253_LACPL_0	0
0	360		UP_Q7U911_Q7U911_SYNPX_0	0
0	360		UP_O04838_O04838_GOSAR_0	0
0	361		UP_Q7D8T1_Q7D8T1_MYCTU_0	0
0	361		UP_O06579_O06579_MYCTU_0	0
1	361		PFAM21_Q5VT55_Q5VT55_HUMAN_0	1
0	364		PFAM21_Q3N578_Q3N578_9DELT_0	0
0	364		UP_Q7U0L2_Q7U0L2_MYCBO_0	0
0	365		UP_Q6BMH8_Q6BMH8_DEBHA_0	0
0	366		UP_Q9IB99_Q9IB99_POTMO_0	0
0	367		UP_Q9I3C3_PANB1_PSEAE_0	0
0	368		UP_Q1QLE5_Q1QLE5_NITHX_0	0
0	369		PFAM21_Q3V312_Q3V312_MOUSE_4	0
0	369		PFAM21_O35564_O35564_MOUSE_4	0
0	369		PFAM21_P70125_P70125_MOUSE_4	0
0	369		UP_Q5RDA7_Q5RDA7_PONAB_4	0
0	372		UP_Q2JFR8_Q2JFR8_FRASC_0	0
0	373		UP_Q2GPC5_Q2GPC5_CHAGB_6	0
0	375		UP_Q6AG75_Q6AG75_LEIXX_0	0
0	376		PFAM21_Q2DVZ5_Q2DVZ5_9CHLR_0	0
0	376		PFAM21_Q2AN17_Q2AN17_9BACI_1	0
0	377		UP_Q15262_PTPRK_HUMAN_4	0
0	377		PFAM21_Q15262_PTPRK_HUMAN_4	0
0	377		UP_Q86WJ2_Q86WJ2_HUMAN_4	0
0	377		UP_P35822_PTPRK_MOUSE_4	0
0	377		UP_Q84HC6_Q84HC6_STRCZ_3	0
0	378		UP_Q65GN7_Y2909_BACLD_0	0
0	378		UP_Q38W22_Y1307_LACSS_0	0
0	379		PFAM21_Q41SP0_Q41SP0_FERAC_0	0
0	379		UP_Q83X55_Q83X55_STRRO_1	0
0	380		UP_Q4J939_PGK_SULAC_0	0
0	380		UP_Q28IT7_Q28IT7_XENTR_0	0
0	380		UP_Q5TG11_Q5TG11_HUMAN_4	0
0	381		UP_Q75H95_Q75H95_ORYSJ_0	0
0	381		UP_Q8S566_Q8S566_ORYSA_0	0
0	381		UP_Q747B8_Q747B8_GEOSL_0	0
0	382		UP_Q56205_Q56205_SPHYA_1	0
0	383		PFAM21_Q2D768_Q2D768_ACICY_0	0
0	383		UP_Q8EVH2_K6PF_MYCPE_0	0
0	383		UP_Q5WC47_Q5WC47_BACSK_0	0
0	384		UP_Q68DT8_Q68DT8_HUMAN_4	0
0	384		UP_Q5TG12_Q5TG12_HUMAN_4	0
0	385		UP_Q823E4_Q823E4_CHLCV_0	0
0	387		UP_Q75G05_Q75G05_LEPIC_0	0
0	389		UP_Q254I4_Q254I4_CHLFF_0	0
0	389		UP_Q292D9_Q292D9_DROPS_0	0
1	389		UP_Q6RI86_TRPA1_RAT_13	1
1	389		UP_Q8BLA8_TRPA1_MOUSE_13	1
0	394		UP_Q31PR0_Q31PR0_SYNE7_0	0
0	394		UP_Q5N4G6_Q5N4G6_SYNP6_0	0
0	395		UP_Q46I81_Q46I81_PROMT_0	0
0	396		UP_Q4T5Y7_Q4T5Y7_TETNG_0	0
0	396		UP_Q2G7Q7_Q2G7Q7_NOVAD_0	0
0	399		PFAM21_Q3FG47_Q3FG47_9BURK_0	0
0	400		UP_Q2XP38_Q2XP38_BACSU_11	0
0	404		UP_Q4SH31_Q4SH31_TETNG_1	0
0	407		UP_Q3AD33_Q3AD33_CARHZ_0	0
0	409		UP_Q3BWF3_Q3BWF3_XANC5_0	0
0	409		PFAM21_Q1VJA3_Q1VJA3_9FLAO_1	0
0	411		UP_P49350_FPPS_ARTAN_0	0
0	411		UP_Q7XYS9_Q7XYS9_9ASTR_0	0
0	411		PFAM21_Q298W0_Q298W0_DROPS_0	0
0	411		UP_Q1QW76_Q1QW76_CHRSD_0	0
0	412		UP_P58948_LEUC_XANAC_0	0
0	412		UP_Q6DB98_Q6DB98_TETNG_0	0
0	413		UP_Q8MTN0_Q8MTN0_9DIPT_0	0
0	413		UP_Q53MC8_Q53MC8_ORYSJ_1	0
0	414		UP_Q9XG70_Q9XG70_TOBAC_0	0
0	415		PFAM21_Q7QML7_Q7QML7_ANOGA_0	0
0	415		UP_Q7ML39_Q7ML39_VIBVY_0	0
0	416		UP_Q8ERM0_Q8ERM0_OCEIH_0	0
0	416		UP_Q82HL5_HUTI_STRAW_0	0
0	416		PFAM21_Q3WL63_Q3WL63_9RHIZ_0	0
1	418		UP_Q5BH43_Q5BH43_EMENI_6	1
0	419		PFAM21_Q3QCZ0_Q3QCZ0_9GAMM_0	0
0	420		UP_Q9CBM9_CBL_MYCLE_0	0
0	420		UP_Q8DDQ7_Q8DDQ7_VIBVU_3	0
0	421		UP_Q1LAP8_Q1LAP8_RALME_0	0
0	423		PFAM21_Q3VG94_Q3VG94_9SPHN_0	0
0	423		UP_Q2RJ29_Q2RJ29_MOOTA_0	0
0	425		PFAM21_Q3GE95_Q3GE95_9FIRM_0	0
0	429		PFAM21_Q1RTC2_Q1RTC2_MEDTR_0	0
0	432		UP_Q1V3D4_Q1V3D4_VIBAL_0	0
0	435		UP_Q9NL03_Q9NL03_EPTBU_0	0
0	436		UP_Q6N767_Q6N767_RHOPA_0	0
0	436		PFAM21_Q2ZJW9_Q2ZJW9_CALSA_0	0
0	440		UP_Q9HV49_Q9HV49_PSEAE_0	0
0	441		PFAM21_Q4B4A5_Q4B4A5_9BURK_0	0
0	441		UP_Q1YT41_Q1YT41_9GAMM_1	0
0	442		UP_Q5MZG4_Q5MZG4_SYNP6_1	0
0	442		UP_Q65DC7_Q65DC7_BACLD_0	0
0	442		UP_Q70KQ7_Q70KQ7_UROFA_1	0
0	443		PFAM21_Q1ST05_Q1ST05_MEDTR_0	0
0	443		UP_Q53MC8_Q53MC8_ORYSJ_0	0
0	444		PFAM21_Q2XG65_Q2XG65_PSEPU_0	0
0	444		UP_Q88MH6_UPPS_PSEPK_0	0
0	448		UP_Q4SE53_Q4SE53_TETNG_2	0
1	450		UP_Q9C2I9_Q9C2I9_NEUCR_3	1
0	455		UP_Q48JP5_Q48JP5_PSE14_0	0
0	455		UP_Q971K1_PGK_SULTO_0	0
0	456		UP_Q9AXF5_Q9AXF5_IPOBA_0	0
0	457		UP_Q9FPE6_Q9FPE6_ORYSA_0	0
0	457		UP_P32811_PHSH_SOLTU_0	0
0	457		UP_Q8LPM3_Q8LPM3_9ROSI_0	0
0	457		UP_Q8LQ33_Q8LQ33_ORYSJ_0	0
0	457		UP_Q93ZL3_Q93ZL3_ARATH_0	0
0	457		UP_Q9SD76_PHSH_ARATH_0	0
0	457		UP_P53537_PHSH_VICFA_0	0
0	458		PFAM21_Q3GCJ5_Q3GCJ5_9FIRM_0	0
0	458		UP_Q9X8H8_Q9X8H8_STRCO_0	0
0	459		UP_Q92SN5_Q92SN5_RHIME_0	0
0	459		PFAM21_Q33WN7_Q33WN7_9GAMM_0	0
1	463		PFAM21_Q7PR32_Q7PR32_ANOGA_3	1
0	463		UP_Q210Y6_Q210Y6_RHOPB_0	0
0	468		UP_Q5P448_Q5P448_AZOSE_1	0
1	469		UP_Q9ZPL4_Q9ZPL4_SAMSA_4	1
0	469		PFAM21_Q1TWD1_Q1TWD1_9MYCO_0	0
0	469		UP_Q9LCB4_Q9LCB4_STRHY_0	0
0	472		UP_Q743Z1_Q743Z1_MYCPA_0	0
0	473		PFAM21_Q2BVS9_Q2BVS9_LACRE_0	0
0	473		UP_Q50EF5_Q50EF5_LACRE_0	0
0	473		PFAM21_Q8IRN7_Q8IRN7_DROME_0	0
0	473		UP_Q2NZ61_Q2NZ61_XANOM_0	0
0	474		UP_Q5FP95_CYSG_GLUOX_0	0
0	478		UP_Q9SWH9_Q9SWH9_ARTAN_0	0
0	478		UP_Q3JBT9_Q3JBT9_NITOC_1	0
0	483		PFAM21_Q3VQF6_Q3VQF6_9CHLB_1	0
0	483		UP_Q9CIY9_Q9CIY9_LACLA_0	0
0	484		PFAM21_Q3EDR1_Q3EDR1_ACTSC_0	0
0	485		UP_Q4RWU3_Q4RWU3_TETNG_5	0
0	486		PFAM21_Q29JA1_Q29JA1_DROPS_3	0
0	489		UP_O57325_O57325_AMBTI_0	0
1	492		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_0	1
0	493		PFAM21_Q37C31_Q37C31_RHOPA_0	0
0	494		UP_Q5PA37_Q5PA37_ANAMM_0	0
0	495		PFAM21_Q4M161_Q4M161_9BURK_0	0
0	496		UP_Q98A05_ALR1_RHILO_0	0
0	496		UP_Q2U1G3_Q2U1G3_ASPOR_0	0
0	500		UP_Q964G4_Q964G4_GIALA_0	0
0	501		PFAM21_Q2CTB6_Q2CTB6_ECTHA_0	0
0	502		PFAM21_Q1YBG3_Q1YBG3_STAAU_0	0
0	502		UP_Q2YSK7_Q2YSK7_STAAB_0	0
0	502		UP_Q5HHX0_Q5HHX0_STAAC_0	0
0	502		UP_Q6GIU3_Q6GIU3_STAAR_0	0
0	502		UP_Q8NXP4_Q8NXP4_STAAW_0	0
0	506		UP_Q1L5X4_Q1L5X4_ARATH_3	0
0	506		UP_Q5D869_Q5D869_ARATH_3	0
0	508		UP_Q3KG92_Q3KG92_PSEPF_0	0
0	508		UP_Q971S5_LEU12_SULTO_0	0
0	513		UP_Q4T923_Q4T923_TETNG_0	0
0	513		UP_Q8W1J9_Q8W1J9_PERFR_1	0
0	514		UP_Q1NCA3_Q1NCA3_9SPHN_1	0
0	515		UP_Q4HIC3_Q4HIC3_CAMCO_0	0
0	515		UP_Q93H84_Q93H84_STRAW_12	0
0	517		UP_Q9RL90_Q9RL90_STAAU_0	0
0	517		UP_Q8PX31_SURE_METMA_0	0
0	518		UP_Q2KW84_Q2KW84_BORA1_2	0
0	519		UP_Q74N01_Q74N01_NANEQ_0	0
1	519		UP_Q7KTN8_Q7KTN8_DROME_4	1
0	521		PFAM21_Q2DKH2_Q2DKH2_9DELT_0	0
0	522		PFAM21_Q25R53_Q25R53_MYCVN_0	0
0	523		UP_Q67MR1_Q67MR1_SYMTH_0	0
0	524		PFAM21_Q36AX4_Q36AX4_9GAMM_0	0
0	525		PFAM21_Q3XQ28_Q3XQ28_9PROT_1	0
0	525		UP_Q6TH81_Q6TH81_DROME_0	0
0	526		UP_Q9A6Q1_Q9A6Q1_CAUCR_0	0
0	529		PFAM21_Q4LR92_Q4LR92_9BURK_1	0
0	530		UP_Q9KIV4_Q9KIV4_STRAT_7	0
0	531		PFAM21_Q1ULG0_Q1ULG0_9MYCO_0	0
0	531		PFAM21_Q1TRV6_Q1TRV6_9MYCO_0	0
0	531		PFAM21_Q1TP32_Q1TP32_9MYCO_0	0
0	532		UP_Q3JFP7_Q3JFP7_BURP1_0	0
0	534		UP_Q9HYQ6_Q9HYQ6_PSEAE_0	0
0	535		UP_Q7MQ24_Q7MQ24_VIBVY_3	0
0	539		UP_Q57QQ2_Q57QQ2_SALCH_0	0
0	540		UP_Q87LW2_Q87LW2_VIBPA_0	0
0	541		UP_Q4QI81_Q4QI81_LEIMA_0	0
0	543		UP_Q8TD43_TRPM4_HUMAN_0	0
0	544		UP_Q8Z7Q1_Q8Z7Q1_SALTI_0	0
0	545		UP_Q8YQC4_DCUP_ANASP_0	0
0	546		UP_Q8ZWK6_PGK_PYRAE_0	0
0	548		UP_Q5H4F1_Q5H4F1_XANOR_0	0
1	548		UP_Q4R401_Q4R401_MACFA_2	1
0	549		PFAM21_Q2D5R4_Q2D5R4_9FIRM_0	0
0	550		UP_Q6MR92_Q6MR92_BDEBA_1	0
0	551		PFAM21_Q7S7X0_Q7S7X0_NEUCR_2	0
0	552		PFAM21_Q3W0H3_Q3W0H3_9ACTO_0	0
1	553		PFAM21_Q514K1_Q514K1_ENTHI_2	1
0	553		UP_Q2NTK7_Q2NTK7_SODGM_1	0
0	553		UP_Q2P781_Q2P781_XANOM_0	0
0	554		UP_Q2FF55_ALR_STAA3_0	0
0	554		PFAM21_Q2FWI6_Q2FWI6_STAAU_0	0
0	554		UP_Q5HED1_ALR1_STAAC_0	0
0	554		PFAM21_Q9ZAH5_ALR1_STAAU_0	0
0	555		UP_Q90YJ5_Q90YJ5_DANRE_0	0
0	555		UP_Q5WJQ8_Q5WJQ8_BACSK_0	0
0	555		UP_O28164_GATB_ARCFU_2	0
0	558		UP_Q55Y30_Q55Y30_CRYNE_0	0
0	561		UP_Q5PG93_Q5PG93_SALPA_0	0
0	561		UP_Q7BQH5_Q7BQH5_SALDU_0	0
0	561		UP_Q9RPU7_Q9RPU7_SALTY_0	0
0	562		UP_Q7VU10_Q7VU10_BORPE_0	0
0	563		UP_Q5ZGA3_Q5ZGA3_STRPN_0	0
0	563		UP_Q5ZGA2_Q5ZGA2_STRPN_0	0
0	563		UP_Q4TUQ2_Q4TUQ2_STRPN_1	0
0	563		UP_Q4TUQ0_Q4TUQ0_STRPN_1	0
0	564		UP_Q75YH2_Q75YH2_STRPN_1	0
0	564		UP_Q75YK2_Q75YK2_STRPN_1	0
0	564		UP_Q75YJ8_Q75YJ8_STRPN_1	0
0	564		UP_Q75YI9_Q75YI9_STRPN_1	0
0	564		UP_Q75YI8_Q75YI8_STRPN_1	0
0	564		UP_Q75YH8_Q75YH8_STRPN_1	0
0	564		PFAM21_Q7Q0X2_Q7Q0X2_ANOGA_11	0
0	564		PFAM21_Q5TNW7_Q5TNW7_ANOGA_12	0
0	564		UP_Q17024_Q17024_ANOGA_4	0
0	565		PFAM21_Q1XZ91_Q1XZ91_STAAU_0	0
0	565		PFAM21_Q1Y639_Q1Y639_STAAU_0	0
0	565		UP_Q2YUI3_Q2YUI3_STAAB_0	0
0	565		UP_P63481_ALR1_STAAW_0	0
0	565		UP_P63480_ALR1_STAAN_0	0
0	565		UP_P63479_ALR1_STAAM_0	0
0	565		UP_Q6G7N9_ALR1_STAAS_0	0
0	566		UP_Q6LZL2_Q6LZL2_METMP_0	0
0	566		UP_Q28RJ6_Q28RJ6_JANSC_0	0
0	568		UP_Q7WG21_Q7WG21_BORBR_0	0
0	569		UP_Q2KUR1_Q2KUR1_BORA1_1	0
0	569		PFAM21_Q35GG4_Q35GG4_9BRAD_0	0
0	570		UP_Q70L85_Q70L85_ENTCL_0	0
0	570		UP_Q2VA41_Q2VA41_CHLRE_1	0
0	571		UP_Q247W0_Q247W0_TETTH_0	0
1	571		UP_O60733_PA2G6_HUMAN_5	1
0	575		UP_Q3EXV9_Q3EXV9_BACTI_2	0
0	575		PFAM21_Q6BUI4_Q6BUI4_DEBHA_0	0
0	576		UP_Q2NZ18_Q2NZ18_XANOM_1	0
0	576		UP_Q5GVU5_Q5GVU5_XANOR_1	0
0	576		UP_Q8PPI0_Q8PPI0_XANAC_1	0
0	577		UP_Q56ZY3_Q56ZY3_ARATH_0	0
0	577		UP_Q42510_EMB30_ARATH_0	0
0	579		UP_Q4KGC6_Q4KGC6_PSEF5_0	0
0	579		UP_Q4RWR9_Q4RWR9_TETNG_0	0
0	582		PFAM21_Q55V32_Q55V32_CRYNE_0	0
0	582		PFAM21_Q5KL48_Q5KL48_CRYNE_0	0
0	589		UP_Q2W964_Q2W964_MAGSA_0	0
0	590		PFAM21_Q9SIU8_Q9SIU8_ARATH_0	0
0	591		UP_Q3D9T9_Q3D9T9_STRAG_0	0
0	593		UP_Q8RJY3_Q8RJY3_STIAU_3	0
0	594		UP_Q2N3T0_Q2N3T0_SORCE_21	0
0	595		UP_Q6GF03_ALR1_STAAR_0	0
0	596		UP_Q22DZ3_Q22DZ3_TETTH_0	0
1	601		PFAM21_Q28YC9_Q28YC9_DROPS_2	1
0	603		UP_Q4HEU6_Q4HEU6_CAMCO_0	0
0	606		UP_Q3BNA5_Q3BNA5_XANC5_0	0
0	608		UP_Q5KLV8_Q5KLV8_CRYNE_0	0
0	609		UP_Q5NLP1_Q5NLP1_ZYMMO_0	0
0	610		UP_Q3A433_Q3A433_PELCD_0	0
0	611		UP_Q4UYG5_LEUC_XANC8_0	0
0	611		UP_P58949_LEUC_XANCP_0	0
0	611		UP_Q1QUQ8_Q1QUQ8_CHRSD_0	0
0	612		UP_Q2P8A9_Q2P8A9_XANOM_0	0
0	612		UP_Q5H5M0_Q5H5M0_XANOR_0	0
0	613		PFAM21_Q1RTC2_Q1RTC2_MEDTR_1	0
0	614		UP_Q3APP5_Q3APP5_CHLCH_0	0
0	615		UP_Q6LM78_Q6LM78_PHOPR_1	0
0	615		UP_Q96576_PME3_SOLLC_1	0
0	617		UP_Q2P765_LEUC_XANOM_0	0
0	617		UP_Q5H4D1_LEUC_XANOR_0	0
0	618		PFAM21_Q3G063_Q3G063_9DELT_1	0
1	624		UP_Q9ESX8_Q9ESX8_CAVPO_2	1
0	624		UP_Q4UPP1_Q4UPP1_XANC8_0	0
0	624		UP_Q8P457_Q8P457_XANCP_0	0
0	625		UP_Q5L4T8_Q5L4T8_CHLAB_1	0
1	626		UP_Q1MT27_Q1MT27_DANRE_0	1
1	626		UP_Q1MT28_Q1MT28_DANRE_0	1
0	626		PFAM21_Q7QSW7_Q7QSW7_GIALA_0	0
0	626		PFAM21_Q680F4_Q680F4_ARATH_0	0
0	628		PFAM21_Q440U6_Q440U6_SOLUS_0	0
0	630		UP_Q8ZSZ4_Q8ZSZ4_PYRAE_0	0
0	630		UP_Q9IAJ1_Q9IAJ1_XENLA_11	0
0	630		UP_Q8VBV0_Q8VBV0_MOUSE_4	0
0	630		UP_Q3KPI9_Q3KPI9_HUMAN_6	0
0	630		UP_Q2HXI4_Q2HXI4_HUMAN_10	0
0	630		PFAM21_Q5SPJ6_Q5SPJ6_MOUSE_10	0
0	630		PFAM21_Q5VVL9_Q5VVL9_HUMAN_10	0
0	630		UP_P23468_PTPRD_HUMAN_10	0
0	631		UP_Q3KPJ0_Q3KPJ0_HUMAN_6	0
0	631		UP_Q59H90_Q59H90_HUMAN_6	0
0	631		UP_Q3KPJ1_Q3KPJ1_HUMAN_6	0
0	631		UP_Q3KPJ2_Q3KPJ2_HUMAN_6	0
0	631		UP_Q4T5K6_Q4T5K6_TETNG_2	0
0	631		PFAM21_Q3G2M8_Q3G2M8_9DELT_1	0
0	633		PFAM21_Q3CHD2_Q3CHD2_THEET_0	0
0	633		UP_Q6Q927_Q6Q927_9GAMM_0	0
0	634		UP_O26630_O26630_METTH_3	0
0	636		UP_Q984Y5_Q984Y5_RHILO_0	0
1	637		UP_Q99N78_Q99N78_RAT_2	1
1	637		UP_Q9ESX6_Q9ESX6_CAVPO_2	1
1	637		UP_Q99N77_Q99N77_RAT_2	1
0	639		UP_Q9XGR6_Q9XGR6_9ROSI_0	0
0	640		UP_Q47K26_Q47K26_DECAR_1	0
0	640		UP_Q8KBD1_Q8KBD1_CHLTE_1	0
0	641		UP_Q9HLZ5_Y078_THEAC_0	0
0	643		UP_Q2S6A1_Q2S6A1_SALRD_0	0
0	643		UP_Q8PFR4_Q8PFR4_XANAC_0	0
0	645		UP_Q70PP2_SMG1_DROME_1	0
0	649		UP_Q8R169_Q8R169_MOUSE_0	0
0	649		UP_Q9FB33_Q9FB33_9ACTO_2	0
0	649		UP_Q9KIV4_Q9KIV4_STRAT_8	0
0	654		UP_Q92P25_Q92P25_RHIME_0	0
0	654		PFAM21_Q3DZW5_Q3DZW5_CHLAU_0	0
0	655		UP_Q2YIJ6_Q2YIJ6_BRUA2_0	0
0	655		UP_Q8FX90_FUMC_BRUSU_0	0
0	655		UP_Q8YB50_FUMC_BRUME_0	0
0	656		PFAM21_Q1S3T6_Q1S3T6_MEDTR_2	0
1	656		UP_Q74ZH9_GDE1_ASHGO_4	1
0	657		UP_Q2UKE6_PLPL_ASPOR_0	0
0	658		UP_P08619_NIA_NEUCR_1	0
0	658		UP_Q2HYU4_Q2HYU4_CRYNE_0	0
0	659		UP_Q1KY79_SMDL2_LOXLA_0	0
0	663		PFAM21_Q3WNY1_Q3WNY1_9RHIZ_0	0
0	663		UP_Q64487_PTPRD_MOUSE_10	0
0	664		UP_Q9PKE6_PHSG_CHLMU_0	0
0	664		UP_Q5KG98_Q5KG98_CRYNE_0	0
0	664		PFAM21_Q8MLA4_Q8MLA4_DROME_0	0
0	665		PFAM21_Q9V7A5_Q9V7A5_DROME_0	0
1	666		UP_Q9SM12_Q9SM12_MAIZE_3	1
0	666		UP_Q8I913_SMD13_LOXLA_0	0
0	667		UP_Q93HG1_Q93HG1_STRAW_0	0
0	671		UP_Q8PBR5_Q8PBR5_XANCP_0	0
0	672		UP_Q1QTM0_Q1QTM0_CHRSD_0	0
0	673		UP_Q7WPE7_Q7WPE7_BORBR_0	0
0	673		UP_Q1Z1U1_Q1Z1U1_PHOPR_1	0
0	675		UP_Q8A460_Q8A460_BACTN_1	0
0	677		UP_Q3ZZA0_Q3ZZA0_DEHSC_1	0
0	678		UP_Q30CS1_Q30CS1_STRAU_8	0
0	678		UP_Q70PP2_SMG1_DROME_2	0
0	678		UP_Q2TZE9_Q2TZE9_ASPOR_0	0
0	680		PFAM21_Q2AFE1_Q2AFE1_9FIRM_0	0
0	680		UP_Q30VF3_Q30VF3_DESDG_0	0
0	682		UP_Q9K5A2_Q9K5A2_ERWCH_1	0
0	683		PFAM21_Q3GJE3_Q3GJE3_CHLVI_0	0
0	684		UP_Q3Z9K7_Q3Z9K7_DEHE1_1	0
0	686		PFAM21_Q2E197_Q2E197_ACICE_0	0
0	687		UP_Q4L8E8_Q4L8E8_STAHJ_0	0
0	688		PFAM21_Q3XQ28_Q3XQ28_9PROT_0	0
0	689		PFAM21_Q41MQ2_Q41MQ2_METBU_0	0
0	690		UP_Q4T6U0_Q4T6U0_TETNG_4	0
0	691		UP_Q2UCG3_Q2UCG3_ASPOR_0	0
0	691		UP_Q5BEL5_Q5BEL5_EMENI_0	0
0	693		UP_Q8GFC1_Q8GFC1_PHOLU_0	0
0	696		PFAM21_Q2E6T6_Q2E6T6_BACCE_2	0
0	700		UP_Q8RKB9_Q8RKB9_ENTCL_0	0
0	700		UP_Q4Q288_Q4Q288_LEIMA_0	0
0	700		UP_Q7N7W4_Q7N7W4_PHOLL_0	0
0	703		PFAM21_Q8ZAN1_Q8ZAN1_YERPE_0	0
0	704		UP_Q4RV19_Q4RV19_TETNG_9	0
0	708		PFAM21_Q44QN3_Q44QN3_CHLLI_1	0
0	709		PFAM21_Q8U6Z0_Q8U6Z0_AGRT5_0	0
1	709		UP_Q61143_TRPC6_MOUSE_2	1
0	711		UP_Q90815_Q90815_CHICK_7	0
0	712		UP_Q839B9_Q839B9_ENTFA_0	0
0	712		UP_Q948H2_Q948H2_ORYSA_0	0
0	718		UP_Q4FRU7_LEUC_PSYA2_0	0
0	719		PFAM21_O00341_EAA5_HUMAN_0	0
0	721		PFAM21_Q1UJW4_Q1UJW4_9MYCO_0	0
0	721		PFAM21_Q1TR50_Q1TR50_9MYCO_0	0
0	721		PFAM21_Q1TCQ6_Q1TCQ6_9MYCO_0	0
0	723		UP_Q65GK3_Q65GK3_BACLD_0	0
0	723		UP_Q87L95_METH_VIBPA_1	0
0	723		UP_Q3MC76_DCUP_ANAVT_0	0
0	723		UP_Q87RZ0_Q87RZ0_VIBPA_1	0
0	723		UP_Q1VAE4_Q1VAE4_VIBAL_1	0
0	724		UP_Q6AJ70_Q6AJ70_DESPS_0	0
0	730		UP_Q3TPN4_Q3TPN4_MOUSE_0	0
0	731		PFAM21_Q55IM5_Q55IM5_CRYNE_0	0
0	731		PFAM21_Q5KD20_Q5KD20_CRYNE_0	0
0	732		UP_Q83MR2_Q83MR2_TROWT_0	0
0	732		PFAM21_Q74R11_Q74R11_YERPE_0	0
0	732		PFAM21_Q8D1H7_Q8D1H7_YERPE_0	0
0	732		UP_Q1QAF2_LEUC_PSYCK_0	0
0	735		UP_Q6RX32_Q6RX32_MYCFO_0	0
1	736		UP_Q7KTN8_Q7KTN8_DROME_13	1
0	736		UP_Q1MZR6_Q1MZR6_9GAMM_0	0
0	738		UP_Q3ZXN4_Q3ZXN4_DEHSC_0	0
0	739		UP_Q9X2M2_BETA_STAXY_0	0
0	740		PFAM21_Q40S15_Q40S15_DESAC_0	0
0	740		UP_Q3V3S2_Q3V3S2_MOUSE_0	0
0	741		UP_Q7MW85_Q7MW85_PORGI_1	0
0	745		UP_Q4TIE2_Q4TIE2_TETNG_0	0
0	745		UP_Q46QG0_Q46QG0_RALEJ_3	0
0	745		PFAM21_Q44MQ6_Q44MQ6_CHLLI_0	0
0	746		UP_Q88EF1_Q88EF1_PSEPK_0	0
0	749		UP_Q9IBA5_Q9IBA5_POTMO_0	0
0	750		UP_Q48334_BAC3_HALVA_0	0
0	750		UP_P10724_ALR_BACST_0	0
0	750		PFAM21_Q3WAF6_Q3WAF6_9ACTO_0	0
0	753		PFAM21_Q43GY5_Q43GY5_9CHLB_1	0
0	753		PFAM21_O14189_O14189_SCHPO_0	0
0	753		PFAM21_Q4NLJ0_Q4NLJ0_9MICC_0	0
0	760		UP_Q30T27_Q30T27_SULDN_0	0
0	760		UP_Q3B628_Q3B628_PELLD_1	0
0	760		PFAM21_Q2XAJ6_Q2XAJ6_PSEPU_0	0
1	761		UP_Q70T26_Q70T26_HUMAN_2	1
1	761		UP_Q70T25_Q70T25_HUMAN_2	1
1	761		UP_Q8IWP7_Q8IWP7_HUMAN_2	1
1	761		UP_Q8IWP8_Q8IWP8_HUMAN_2	1
1	761		UP_Q9HCX4_TRPC7_HUMAN_2	1
0	763		UP_Q2GL87_Q2GL87_ANAPZ_0	0
0	765		UP_Q7U1J6_Q7U1J6_MYCBO_2	0
0	765		UP_Q8VKH0_Q8VKH0_MYCTU_2	0
0	766		UP_Q8RC39_GATB_THETN_2	0
0	768		UP_Q7N8V6_Q7N8V6_PHOLL_0	0
0	771		UP_Q7BSD1_Q7BSD1_UREPA_0	0
0	771		UP_Q7BSC6_Q7BSC6_UREPA_0	0
0	771		UP_Q7BSC2_Q7BSC2_UREPA_0	0
0	771		UP_Q56561_UREG_UREPA_0	0
0	773		UP_Q4SHE2_Q4SHE2_TETNG_0	0
0	773		UP_P96937_P96937_MYCTU_2	0
0	774		PFAM21_Q3W5B3_Q3W5B3_9ACTO_0	0
0	774		UP_Q8RKC2_Q8RKC2_ENTCL_0	0
0	774		UP_Q8RJ60_Q8RJ60_ENTCL_0	0
0	776		PFAM21_P91871_P91871_CAEEL_6	0
0	776		PFAM21_Q3XAP5_Q3XAP5_METFL_0	0
0	778		UP_Q92YV7_Q92YV7_RHIME_0	0
0	779		UP_Q88TQ8_Q88TQ8_LACPL_0	0
1	780		UP_Q66HD1_Q66HD1_RAT_5	1
0	780		PFAM21_Q624K5_Q624K5_CAEBR_7	0
0	785		UP_Q9IAI8_Q9IAI8_XENLA_0	0
0	785		UP_O86511_LY41_STRCO_0	0
0	786		UP_Q7QFX8_Q7QFX8_ANOGA_0	0
0	786		UP_Q63GB5_Q63GB5_BACCZ_2	0
0	786		UP_Q6I3Q2_Q6I3Q2_BACAN_2	0
0	786		UP_Q81YV1_Q81YV1_BACAN_2	0
0	787		PFAM21_Q4JFC7_Q4JFC7_MOUSE_11	0
0	792		UP_Q5YPH4_Q5YPH4_NOCFA_0	0
0	795		UP_Q4ZTA6_Q4ZTA6_PSEU2_12	0
0	795		PFAM21_Q1RYU4_Q1RYU4_MEDTR_0	0
0	795		PFAM21_Q2DAR0_Q2DAR0_ACICY_1	0
0	796		UP_P96073_P96073_STRWE_0	0
0	797		UP_Q4JXZ8_Q4JXZ8_CORJK_0	0
0	799		PFAM21_Q269L2_Q269L2_MYCVN_0	0
0	800		PFAM21_Q2DJ16_Q2DJ16_9DELT_0	0
0	800		UP_Q2KTH9_Q2KTH9_BORA1_2	0
0	801		UP_Q4K3S3_Q4K3S3_PSEF5_0	0
0	805		PFAM21_Q36RY7_Q36RY7_MARHY_0	0
0	806		PFAM21_Q44AU0_Q44AU0_SOLUS_0	0
0	808		UP_Q9RKG3_Q9RKG3_STRCO_0	0
0	808		PFAM21_Q3XBT0_Q3XBT0_METFL_0	0
0	811		UP_Q753K9_Q753K9_ASHGO_0	0
0	811		UP_O57324_O57324_AMBTI_0	0
0	812		UP_Q9ATN7_Q9ATN7_AGARU_0	0
1	813		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_0	1
0	815		UP_Q8RKC4_Q8RKC4_ENTCL_0	0
0	815		UP_Q6ALU6_Q6ALU6_DESPS_1	0
0	819		UP_Q4ZTA6_Q4ZTA6_PSEU2_11	0
0	820		UP_O00341_EAA5_HUMAN_0	0
0	820		UP_Q969Z8_Q969Z8_HUMAN_0	0
0	820		UP_Q1XHJ3_Q1XHJ3_CITUN_0	0
0	820		UP_Q1XHJ2_Q1XHJ2_CITSI_0	0
0	820		UP_Q1XHJ1_Q1XHJ1_CITLI_0	0
0	821		UP_Q9N5X5_Q9N5X5_CAEEL_1	0
0	821		UP_Q838A9_Y663_ENTFA_0	0
0	823		PFAM21_Q3FFT0_Q3FFT0_9BURK_0	0
0	824		UP_Q6NFM0_Q6NFM0_CORDI_1	0
0	825		UP_Q01631_CYAA_NEUCR_10	0
0	826		PFAM21_Q2AIH7_Q2AIH7_9FIRM_0	0
0	827		PFAM21_Q33VH4_Q33VH4_9GAMM_0	0
0	827		UP_Q9ZB61_Q9ZB61_PROMI_2	0
0	831		UP_Q46D82_SURE_METBF_0	0
0	832		UP_Q8FRF7_Q8FRF7_COREF_0	0
0	834		UP_Q7NXZ5_Q7NXZ5_CHRVO_0	0
0	834		PFAM21_Q2ZFV5_Q2ZFV5_CALSA_0	0
0	838		UP_Q8IT44_Q8IT44_ENTHI_0	0
0	838		PFAM21_Q51BW0_Q51BW0_ENTHI_0	0
0	838		PFAM21_Q50VK1_Q50VK1_ENTHI_0	0
0	840		PFAM21_Q3CFN1_Q3CFN1_THEET_1	0
0	842		PFAM21_Q3WZD7_Q3WZD7_9ACTN_0	0
0	844		UP_Q63IC2_Q63IC2_BURPS_0	0
0	845		UP_Q5QUN4_PCKA_IDILO_0	0
0	845		UP_Q751B1_Q751B1_ASHGO_0	0
0	846		UP_Q9IBA2_Q9IBA2_POTMO_0	0
0	848		UP_Q605H0_PANB_METCA_0	0
0	850		UP_Q9K8G2_HEM2_BACHD_0	0
0	851		UP_Q56DG2_Q56DG2_9BACT_0	0
0	852		UP_Q8Z201_CYSG_SALTI_0	0
0	855		UP_Q8GAA2_Q8GAA2_SYNE7_0	0
0	855		UP_Q9R6S5_Q9R6S5_SYNP6_0	0
0	859		PFAM21_Q3GVQ3_Q3GVQ3_9ACTO_0	0
0	859		PFAM21_Q36UE6_Q36UE6_MARHY_0	0
0	859		UP_P37626_YHII_ECOLI_0	0
0	860		UP_Q7M8U7_Q7M8U7_WOLSU_0	0
0	860		PFAM21_Q40RE9_Q40RE9_DESAC_0	0
0	860		UP_Q9KZ78_HUTI_STRCO_0	0
0	861		UP_Q5L886_Q5L886_BACFN_1	0
0	861		UP_Q6MAL5_Q6MAL5_PARUW_0	0
0	861		UP_Q3MKN9_Q3MKN9_THIRO_0	0
0	862		UP_Q2N3T0_Q2N3T0_SORCE_22	0
0	863		UP_P36252_RPOC_THEMA_0	0
0	866		PFAM21_Q35KM0_Q35KM0_9BRAD_0	0
0	866		UP_Q2RRX5_Q2RRX5_RHORT_0	0
0	867		UP_Q6N3J3_Q6N3J3_RHOPA_0	0
0	868		UP_O81129_O81129_ARATH_1	0
0	868		UP_Q9SXA1_Q9SXA1_ARATH_1	0
0	869		UP_Q4URQ5_Q4URQ5_XANC8_0	0
0	869		UP_Q8PBU7_Q8PBU7_XANCP_0	0
0	869		UP_P80960_HCY2A_RAPTH_0	0
0	870		UP_Q64NI6_Q64NI6_BACFR_1	0
0	870		UP_Q2T336_Q2T336_BURTA_0	0
0	872		UP_Q62604_Q62604_RAT_0	0
0	873		UP_Q3Y186_Q3Y186_ENTFC_0	0
0	873		UP_Q5VD77_Q5VD77_ASPNO_0	0
0	874		UP_Q28R66_TRPD_JANSC_1	0
0	874		PFAM21_Q3VKV2_Q3VKV2_9CHLB_1	0
0	875		PFAM21_Q2XPZ0_Q2XPZ0_MYCAU_0	0
0	876		UP_Q32IZ9_Q32IZ9_SHIDS_0	0
0	876		UP_Q325N0_Q325N0_SHIBS_0	0
0	876		UP_Q3Z539_Q3Z539_SHISS_0	0
0	876		UP_Q7AH33_Q7AH33_ECO57_0	0
0	879		UP_Q5PLV8_CYSG_SALPA_0	0
0	879		UP_Q94HT2_Q94HT2_ORYSA_0	0
0	881		UP_Q30CS1_Q30CS1_STRAU_9	0
0	883		UP_Q3J825_Q3J825_NITOC_0	0
0	885		UP_Q26GF1_Q26GF1_9BACT_0	0
0	886		UP_Q1Z4J2_Q1Z4J2_PHOPR_0	0
0	888		UP_Q57IZ5_CYSG_SALCH_0	0
0	888		UP_O48958_C71E1_SORBI_0	0
0	889		PFAM21_Q3WTJ3_Q3WTJ3_9RHIZ_0	0
0	891		UP_Q5VDC5_Q5VDC5_ASPFL_0	0
0	892		UP_Q72SD0_PANC_LEPIC_0	0
0	894		UP_P0ACB2_HEM2_ECOLI_0	0
0	894		UP_Q8X5I0_Q8X5I0_ECO57_0	0
0	895		UP_Q6LMH9_Q6LMH9_PHOPR_0	0
0	895		UP_Q3UND4_Q3UND4_MOUSE_0	0
0	898		UP_Q7DDJ9_Q7DDJ9_NEIMB_0	0
0	898		PFAM21_Q9JRJ8_Q9JRJ8_NEIMA_0	0
0	899		UP_Q1KZG2_Q1KZG2_BOVIN_2	0
0	899		UP_Q8CIN2_Q8CIN2_RAT_2	0
0	899		UP_Q8CIN3_Q8CIN3_RAT_2	0
0	899		UP_Q8CIN1_Q8CIN1_RAT_2	0
0	901		UP_Q8RKE1_Q8RKE1_ENTAS_0	0
1	902		UP_Q9ZPL4_Q9ZPL4_SAMSA_6	1
0	903		UP_Q3DKD6_Q3DKD6_STRAG_0	0
0	903		UP_Q8E3R2_Q8E3R2_STRA3_0	0
0	903		UP_Q1RFH5_Q1RFH5_ECOUT_0	0
0	903		UP_Q8FKF1_Q8FKF1_ECOL6_0	0
0	904		UP_Q82ZS4_Q82ZS4_ENTFA_0	0
0	904		PFAM21_Q4B8F4_Q4B8F4_BURVI_0	0
0	906		UP_Q46I50_ARLY_PROMT_0	0
0	906		UP_Q2VZV4_LEUC_MAGSA_0	0
0	907		PFAM21_Q6R6M4_Q6R6M4_HUMAN_0	0
0	909		PFAM21_Q1UWD9_Q1UWD9_9MYCO_1	0
1	909		UP_Q2UED0_Q2UED0_ASPOR_7	1
0	912		PFAM21_P0ACB3_HEM2_SHIFL_0	0
0	912		PFAM21_P0ACB2_HEM2_ECOLI_0	0
0	914		PFAM21_Q27EA0_Q27EA0_MYCFV_0	0
0	915		UP_Q8Y1V0_Q8Y1V0_RALSO_0	0
0	918		UP_Q2KYW0_Y2207_BORA1_0	0
0	919		UP_Q5J3D3_Q5J3D3_ASPFL_0	0
0	919		UP_Q5VDA2_Q5VDA2_ASPFL_0	0
0	919		UP_Q2NB33_Q2NB33_ERYLH_0	0
1	920		PFAM21_Q292M8_Q292M8_DROPS_6	1
0	921		UP_Q57SJ2_Q57SJ2_SALCH_0	0
0	924		UP_Q6CMI0_Q6CMI0_KLULA_0	0
0	924		UP_P90831_P90831_CAEEL_1	0
0	925		PFAM21_Q60M01_Q60M01_CAEBR_1	0
0	927		UP_Q4QF51_Q4QF51_LEIMA_0	0
0	930		UP_Q1Z8S2_Q1Z8S2_PHOPR_1	0
0	930		UP_Q4EAF5_Q4EAF5_9RICK_0	0
0	930		PFAM21_Q3FCW6_Q3FCW6_9BURK_0	0
0	931		UP_Q5PFX0_Q5PFX0_SALPA_0	0
0	931		UP_Q7CR48_Q7CR48_SALTY_0	0
0	931		UP_Q8XGH0_Q8XGH0_SALTI_0	0
0	933		UP_Q5I2C2_Q5I2C2_PROFF_0	0
0	933		UP_Q5I2C1_Q5I2C1_PROFR_0	0
0	934		UP_Q3JJ36_Q3JJ36_BURP1_0	0
0	935		UP_Q2RKI3_Q2RKI3_MOOTA_0	0
0	936		UP_Q6D739_Q6D739_ERWCT_13	0
0	937		UP_Q5W652_Q5W652_ORYSJ_1	0
0	939		UP_Q7U0R4_Q7U0R4_MYCBO_0	0
0	939		UP_O53410_O53410_MYCTU_0	0
0	939		UP_Q7D8X0_Q7D8X0_MYCTU_0	0
0	941		UP_Q5AZW3_Q5AZW3_EMENI_0	0
0	944		PFAM21_Q3BEM1_Q3BEM1_HUMAN_0	0
0	945		UP_Q3IPX5_Q3IPX5_NATPD_0	0
1	946		PFAM21_Q29D33_Q29D33_DROPS_8	1
0	946		UP_Q6LX41_Q6LX41_METMP_0	0
0	947		UP_Q4URT7_Q4URT7_XANC8_0	0
0	950		PFAM21_Q34Z01_Q34Z01_9GAMM_1	0
0	950		UP_Q1V225_Q1V225_PELUB_0	0
0	950		UP_Q4FN04_Q4FN04_PELUB_0	0
0	951		UP_Q8CVL4_Q8CVL4_ECOL6_0	0
0	951		UP_Q8A9L1_Q8A9L1_BACTN_1	0
0	951		PFAM21_Q1SXT4_Q1SXT4_MEDTR_1	0
0	951		UP_Q5LCV6_Q5LCV6_BACFN_1	0
0	951		UP_Q64U17_Q64U17_BACFR_1	0
0	952		PFAM21_Q25VM2_Q25VM2_MYCVN_0	0
0	953		UP_Q8A528_RIBBA_BACTN_1	0
0	955		PFAM21_Q3EGP5_Q3EGP5_ACTSC_0	0
1	956		UP_Q54EQ0_Q54EQ0_DICDI_3	1
0	957		UP_Q1V4B3_Q1V4B3_VIBAL_0	0
0	957		UP_Q97X13_ILVC3_SULSO_1	0
0	958		UP_Q7UE81_Q7UE81_RHOBA_0	0
0	958		UP_Q67QE3_MUTS2_SYMTH_0	0
0	963		PFAM21_Q1UG35_Q1UG35_9GAMM_0	0
0	964		UP_Q1LMC8_Q1LMC8_RALME_1	0
0	964		UP_Q4CV25_Q4CV25_TRYCR_0	0
0	965		UP_Q5UXM9_Q5UXM9_HALMA_0	0
0	965		UP_P14166_PAL1_IPOBA_0	0
0	966		UP_Q95X07_Q95X07_PENMO_0	0
0	968		UP_Q9A900_DAPA_CAUCR_0	0
0	972		UP_Q3ZL68_Q3ZL68_ESCBL_0	0
0	973		UP_Q475G7_Q475G7_RALEJ_0	0
0	976		PFAM21_Q3Q541_Q3Q541_9GAMM_0	0
0	977		UP_Q760B4_Q760B4_9BACT_0	0
0	977		UP_Q9X6J5_TRPD_BACST_1	0
0	977		UP_Q2IGL4_GLMU_ANADE_4	0
0	979		PFAM21_Q4BCZ0_Q4BCZ0_BURVI_0	0
0	981		PFAM21_Q3FYP7_Q3FYP7_9DELT_0	0
0	981		PFAM21_Q9H288_Q9H288_HUMAN_14	0
0	981		UP_Q1Q679_Q1Q679_9BACT_1	0
0	982		PFAM21_Q27CC9_Q27CC9_MYCFV_0	0
0	982		UP_Q1LT53_Q1LT53_BAUCH_1	0
0	982		UP_Q8HDB9_Q8HDB9_9CHLO_0	0
0	984		PFAM21_Q3P2A4_Q3P2A4_9GAMM_0	0
0	985		UP_Q64Z08_Q64Z08_BACFR_0	0
0	987		UP_Q9GGY6_Q9GGY6_9CHLO_0	0
0	989		UP_Q5R813_Q5R813_PONAB_0	0
0	991		UP_Q4J989_Q4J989_SULAC_0	0
0	993		UP_Q259B7_Q259B7_ORYSA_0	0
0	994		UP_Q8JZR4_EAA5_MOUSE_0	0
1	994		UP_Q2UFD3_Q2UFD3_ASPOR_5	1
1	997		UP_Q2GPC5_Q2GPC5_CHAGB_4	1
0	997		UP_Q5ZX98_TRPD_LEGPH_1	0
0	997		UP_Q5X6R9_TRPD_LEGPA_1	0
