pfam21_Q4BJJ7_Q4BJJ7_BURVI_0.spouge1000
1637
1	6e-116		UP_Q3JDV9_Q3JDV9_NITOC_0	1
1	5e-114		PFAM21_Q43TK4_Q43TK4_SOLUS_0	1
1	4e-111		PFAM21_Q3X176_Q3X176_9ACTN_0	1
1	3e-104		UP_Q46SU1_Q46SU1_RALEJ_0	1
1	1e-101		UP_Q2IP55_Q2IP55_ANADE_0	1
1	5e-96		UP_Q2JBI5_Q2JBI5_FRASC_0	1
1	1e-90		UP_Q8CJQ0_Q8CJQ0_STRCO_0	1
1	1e-78		PFAM21_Q3GUJ1_Q3GUJ1_9ACTO_0	1
1	2e-77		UP_Q82GM1_Q82GM1_STRAW_0	1
1	2e-77		UP_Q9F2Y0_Q9F2Y0_STRCO_0	1
1	4e-73		UP_Q47KZ5_Q47KZ5_THEFY_0	1
1	3e-67		UP_Q7NFT8_Q7NFT8_GLOVI_0	1
1	6e-67		UP_Q69BI6_Q69BI6_9NOCA_0	1
1	8e-66		PFAM21_Q27A02_Q27A02_MYCFV_0	1
1	6e-64		UP_Q2JEE6_Q2JEE6_FRASC_0	1
1	1e-63		PFAM21_Q2DZK1_Q2DZK1_ACICE_0	1
1	2e-61		UP_Q89HF0_Q89HF0_BRAJA_0	1
1	8e-60		PFAM21_Q3WJV5_Q3WJV5_9ACTO_0	1
1	8e-60		UP_Q5V0W8_Q5V0W8_HALMA_0	1
1	6e-59		PFAM21_Q35FR9_Q35FR9_9BRAD_0	1
1	1e-58		UP_Q8NN91_Q8NN91_CORGL_0	1
1	1e-58		PFAM21_Q3H5I9_Q3H5I9_9ACTO_0	1
1	1e-58		UP_Q5V671_Q5V671_HALMA_0	1
1	8e-58		PFAM21_Q4NA95_Q4NA95_9MICC_0	1
1	2e-57		UP_Q3ISR8_Q3ISR8_NATPD_0	1
1	3e-57		PFAM21_Q411K9_Q411K9_KINRA_0	1
1	3e-57		UP_Q5UZZ6_Q5UZZ6_HALMA_0	1
1	6e-57		UP_Q8FNC2_Q8FNC2_COREF_0	1
1	7e-57		UP_Q9HMR2_Q9HMR2_HALSA_0	1
1	3e-56		UP_Q1LBI5_Q1LBI5_RALME_0	1
1	4e-56		UP_Q1YGG6_Q1YGG6_MOBAS_0	1
1	7e-56		UP_Q4PNF6_Q4PNF6_9BACT_0	1
1	2e-55		UP_Q390I1_Q390I1_BURS3_0	1
1	7e-55		UP_Q6A794_Q6A794_PROAC_0	1
1	1e-54		PFAM21_Q4B516_Q4B516_9BURK_0	1
1	8e-54		UP_Q5YMY2_Q5YMY2_NOCFA_0	1
1	2e-51		UP_Q2CGD7_Q2CGD7_9RHOB_0	1
0	2e-49		PFAM21_Q4BJJ7_Q4BJJ7_BURVI_1	0
1	1e-46		UP_Q28T82_Q28T82_JANSC_0	1
1	2e-45		UP_Q7BJS9_Q7BJS9_PSEPU_0	1
1	2e-45		UP_Q88EH0_Q88EH0_PSEPK_0	1
1	3e-45		UP_Q3J9W0_Q3J9W0_NITOC_0	1
1	4e-45		PFAM21_Q2X8S2_Q2X8S2_PSEPU_0	1
1	6e-44		UP_Q2BJH4_Q2BJH4_9GAMM_0	1
1	5e-42		UP_Q4C897_Q4C897_CROWT_0	1
1	1e-41		UP_Q3KB35_Q3KB35_PSEPF_0	1
1	3e-41		PFAM21_Q1XLP7_Q1XLP7_CYTJO_0	1
1	4e-41		PFAM21_Q3F9U3_Q3F9U3_9BURK_0	1
1	4e-41		UP_Q1QV42_Q1QV42_CHRSD_0	1
1	1e-40		UP_Q39LB8_Q39LB8_BURS3_0	1
1	2e-40		PFAM21_Q459E7_Q459E7_9BURK_0	1
1	2e-40		PFAM21_Q4LUK7_Q4LUK7_9BURK_0	1
1	2e-40		PFAM21_Q3P1F6_Q3P1F6_9GAMM_0	1
1	6e-40		PFAM21_Q3CVZ2_Q3CVZ2_ALTAT_0	1
1	8e-40		UP_Q2C6S4_Q2C6S4_9GAMM_0	1
1	1e-39		PFAM21_Q3QED8_Q3QED8_9GAMM_0	1
1	2e-39		PFAM21_Q4BAZ6_Q4BAZ6_BURVI_0	1
1	5e-39		UP_Q21I48_Q21I48_SACD2_0	1
1	6e-39		UP_Q5QZ08_Q5QZ08_IDILO_0	1
1	1e-38		UP_Q1ZSG0_Q1ZSG0_PHOAS_0	1
1	1e-38		UP_Q4ZTF0_Q4ZTF0_PSEU2_0	1
1	1e-38		UP_Q48IA1_Q48IA1_PSE14_0	1
1	2e-38		UP_Q1VZQ6_Q1VZQ6_9FLAO_0	1
1	3e-38		PFAM21_Q3X2B8_Q3X2B8_9ACTN_0	1
1	5e-38		UP_Q214B9_Q214B9_RHOPB_0	1
1	7e-38		UP_Q5X4S1_Q5X4S1_LEGPA_0	1
1	8e-38		UP_Q881S7_Q881S7_PSESM_0	1
1	1e-37		UP_Q5ZV08_Q5ZV08_LEGPH_0	1
1	1e-37		UP_Q8EDV0_Q8EDV0_SHEON_0	1
1	2e-37		UP_Q2RSN5_Q2RSN5_RHORT_0	1
1	2e-37		PFAM21_Q2ZA35_Q2ZA35_9GAMM_0	1
1	5e-37		UP_Q31I01_Q31I01_THICR_0	1
1	2e-36		UP_Q1V971_Q1V971_VIBAL_0	1
1	3e-36		UP_Q6D632_Q6D632_ERWCT_0	1
1	7e-36		PFAM21_Q3Q7E3_Q3Q7E3_9GAMM_0	1
1	7e-36		UP_Q9KSQ8_Q9KSQ8_VIBCH_0	1
1	7e-36		PFAM21_Q36DG2_Q36DG2_9GAMM_0	1
1	8e-36		PFAM21_Q1XST6_Q1XST6_CYTJO_0	1
1	1e-35		UP_Q4QLD4_Q4QLD4_HAEI8_0	1
1	2e-35		UP_Q57252_Y1163_HAEIN_0	1
1	3e-35		PFAM21_Q3NQM7_Q3NQM7_SHEFR_0	1
1	5e-35		UP_Q2S179_Q2S179_SALRD_0	1
1	1e-34		PFAM21_Q33RN3_Q33RN3_9GAMM_0	1
1	1e-34		PFAM21_Q2ZNW5_Q2ZNW5_SHEPU_0	1
1	1e-34		UP_Q6LSM1_Q6LSM1_PHOPR_0	1
1	3e-34		UP_Q3ICL2_Q3ICL2_PSEHT_0	1
1	4e-34		PFAM21_Q2X6W1_Q2X6W1_9GAMM_0	1
1	6e-34		UP_Q7N3T7_Q7N3T7_PHOLL_0	1
1	7e-34		UP_Q1V7U8_Q1V7U8_VIBAL_0	1
1	8e-34		UP_Q65T82_Q65T82_MANSM_0	1
1	8e-34		UP_Q8DA25_Q8DA25_VIBVU_0	1
1	9e-34		UP_Q8X5Y8_Q8X5Y8_ECO57_0	1
1	1e-33		PFAM21_Q3EF12_Q3EF12_ACTSC_0	1
1	1e-33		UP_Q7MK54_Q7MK54_VIBVY_0	1
1	1e-33		UP_Q47ZS2_Q47ZS2_COLP3_0	1
1	2e-33		UP_Q2A2B2_Q2A2B2_FRATH_0	1
1	2e-33		UP_Q87Q80_Q87Q80_VIBPA_0	1
1	3e-33		UP_Q5PH71_Q5PH71_SALPA_0	1
1	3e-33		UP_Q1RBA9_Q1RBA9_ECOUT_0	1
1	3e-33		UP_Q321E6_Q321E6_SHIBS_0	1
1	3e-33		UP_Q8FH47_Q8FH47_ECOL6_0	1
1	3e-33		UP_P77748_YDIJ_ECOLI_0	1
1	3e-33		UP_Q1YWM2_Q1YWM2_PHOPR_0	1
1	4e-33		UP_Q83RA5_Q83RA5_SHIFL_0	1
1	5e-33		UP_Q9CMN0_Q9CMN0_PASMU_0	1
1	9e-33		UP_Q66A16_Q66A16_YERPS_0	1
1	9e-33		UP_Q8ZPQ9_Q8ZPQ9_SALTY_0	1
1	1e-32		UP_Q32FV9_Q32FV9_SHIDS_0	1
1	1e-32		UP_Q7CIT3_Q7CIT3_YERPE_0	1
1	1e-32		PFAM21_Q8ZDY7_Q8ZDY7_YERPE_0	1
1	1e-32		UP_Q8Z6J2_Q8Z6J2_SALTI_0	1
1	2e-32		UP_Q4KAS2_Q4KAS2_PSEF5_0	1
1	2e-32		UP_Q3Z240_Q3Z240_SHISS_0	1
1	5e-32		UP_Q57PS0_Q57PS0_SALCH_0	1
0	1e-31		PFAM21_Q3X176_Q3X176_9ACTN_1	0
1	6e-31		UP_Q5E4M6_Q5E4M6_VIBF1_0	1
1	3e-30		UP_Q1ZH36_Q1ZH36_9GAMM_0	1
1	3e-29		UP_Q1YH40_Q1YH40_MOBAS_0	1
0	1e-27		UP_Q3JDV9_Q3JDV9_NITOC_1	0
1	3e-27		UP_Q5P1Z4_Q5P1Z4_AZOSE_0	1
1	4e-27		PFAM21_Q4BDF2_Q4BDF2_BURVI_0	1
1	6e-27		UP_Q39JE5_Q39JE5_BURS3_0	1
1	7e-27		PFAM21_Q452Y5_Q452Y5_9BURK_0	1
1	2e-26		UP_Q3JDS8_Q3JDS8_NITOC_0	1
1	4e-26		UP_Q8XW09_Q8XW09_RALSO_0	1
1	5e-26		PFAM21_Q4LNR7_Q4LNR7_9BURK_0	1
1	7e-26		PFAM21_Q3FAV1_Q3FAV1_9BURK_0	1
0	8e-26		PFAM21_Q43TK4_Q43TK4_SOLUS_1	0
1	8e-26		PFAM21_Q4NG91_Q4NG91_9MICC_0	1
1	1e-25		UP_Q1QU24_Q1QU24_CHRSD_0	1
1	2e-25		UP_Q7VV08_Q7VV08_BORPE_0	1
1	2e-25		UP_Q7W7M3_Q7W7M3_BORPA_0	1
1	2e-25		UP_Q7WL12_Q7WL12_BORBR_0	1
1	2e-25		UP_Q2SA67_Q2SA67_HAHCH_0	1
1	2e-25		PFAM21_Q36NZ8_Q36NZ8_MARHY_0	1
1	2e-25		UP_Q3KE44_Q3KE44_PSEPF_0	1
1	2e-25		UP_Q1LJ77_Q1LJ77_RALME_0	1
1	3e-25		UP_Q7UJ97_Q7UJ97_RHOBA_0	1
1	3e-25		UP_Q46XI2_Q46XI2_RALEJ_0	1
1	3e-25		PFAM21_Q2CX97_Q2CX97_ECTHA_0	1
1	4e-25		PFAM21_Q3NDT5_Q3NDT5_9PROT_0	1
1	4e-25		UP_Q2KZ61_Q2KZ61_BORA1_0	1
1	7e-25		UP_Q5FUY4_Q5FUY4_GLUOX_0	1
1	1e-24		PFAM21_Q2XL66_Q2XL66_PSEPU_0	1
1	2e-24		UP_Q2SZ11_Q2SZ11_BURTA_0	1
1	3e-24		UP_Q64DT0_Q64DT0_9ARCH_0	1
1	4e-24		UP_Q39BL1_Q39BL1_BURS3_0	1
1	5e-24		UP_Q88GH8_Q88GH8_PSEPK_0	1
1	5e-24		PFAM21_Q3HJT2_Q3HJT2_TRIER_0	1
1	7e-24		PFAM21_Q34ZH4_Q34ZH4_9GAMM_0	1
1	7e-24		UP_Q2YCP0_Q2YCP0_NITMU_0	1
1	8e-24		UP_Q5KZR9_Q5KZR9_GEOKA_0	1
1	9e-24		UP_Q48GS1_Q48GS1_PSE14_0	1
1	9e-24		UP_Q92RS3_Q92RS3_RHIME_0	1
1	9e-24		UP_Q9HTK3_Q9HTK3_PSEAE_0	1
1	1e-23		UP_Q3JNZ0_Q3JNZ0_BURP1_0	1
1	1e-23		UP_Q63R31_Q63R31_BURPS_0	1
1	1e-23		UP_Q62H53_Q62H53_BURMA_0	1
1	1e-23		UP_Q5SKY8_Q5SKY8_THET8_0	1
1	1e-23		PFAM21_Q4IT75_Q4IT75_AZOVI_0	1
1	2e-23		UP_Q608I9_Q608I9_METCA_0	1
1	2e-23		UP_Q8DIG3_Q8DIG3_THEEB_0	1
1	2e-23		UP_Q72LD0_Q72LD0_THET2_0	1
1	3e-23		UP_Q47AT6_Q47AT6_DECAR_0	1
1	3e-23		UP_Q87Z75_Q87Z75_PSESM_0	1
1	3e-23		UP_Q2JI05_Q2JI05_SYNJB_0	1
1	4e-23		PFAM21_Q2M9L6_Q2M9L6_ECOLI_0	1
1	4e-23		PFAM21_P0AEP9_GLCD_ECOLI_0	1
1	4e-23		UP_P0AEQ0_GLCD_ECOL6_0	1
1	4e-23		UP_Q2JR52_Q2JR52_SYNJA_0	1
1	5e-23		PFAM21_Q26QF4_Q26QF4_XANP2_0	1
1	9e-23		UP_Q20X78_Q20X78_RHOPB_0	1
1	1e-22		UP_Q4ZR59_Q4ZR59_PSEU2_0	1
1	2e-22		UP_Q1R723_Q1R723_ECOUT_0	1
1	2e-22		UP_Q7URF5_Q7URF5_RHOBA_0	1
1	2e-22		UP_P94535_GLCD_BACSU_0	1
1	2e-22		PFAM21_Q3F5Z5_Q3F5Z5_9BURK_0	1
1	3e-22		PFAM21_Q35PT8_Q35PT8_9BRAD_0	1
1	3e-22		UP_Q7NCB0_Q7NCB0_GLOVI_0	1
1	5e-22		PFAM21_Q376V6_Q376V6_RHOPA_0	1
1	9e-22		UP_Q707L1_Q707L1_ECOLX_0	1
1	1e-21		UP_Q1MKZ4_Q1MKZ4_RHIL3_0	1
1	1e-21		PFAM21_Q4B1J9_Q4B1J9_9BURK_0	1
1	2e-21		UP_Q4HH05_Q4HH05_CAMCO_0	1
1	2e-21		UP_Q1QIK8_Q1QIK8_NITHX_0	1
1	2e-21		UP_Q5WCX8_Q5WCX8_BACSK_0	1
1	2e-21		UP_Q2KC17_Q2KC17_RHIEC_0	1
1	3e-21		UP_Q4FNZ0_Q4FNZ0_PELUB_0	1
1	3e-21		UP_Q5HTQ1_Q5HTQ1_CAMJR_0	1
1	4e-21		PFAM21_Q3WL55_Q3WL55_9RHIZ_0	1
1	4e-21		UP_Q2YII5_Q2YII5_BRUA2_0	1
1	4e-21		UP_Q579R5_Q579R5_BRUAB_0	1
1	5e-21		UP_Q1V131_Q1V131_PELUB_0	1
1	5e-21		PFAM21_Q9PN82_Q9PN82_CAMJE_0	1
1	5e-21		UP_Q8FXA0_Q8FXA0_BRUSU_0	1
1	6e-21		UP_Q2IZ25_Q2IZ25_RHOP2_0	1
1	6e-21		UP_Q6NAQ1_Q6NAQ1_RHOPA_0	1
1	6e-21		UP_Q82WJ9_Q82WJ9_NITEU_0	1
1	7e-21		UP_Q8YB37_Q8YB37_BRUME_0	1
1	7e-21		UP_Q4BWZ8_Q4BWZ8_CROWT_0	1
1	9e-21		PFAM21_Q8UHL5_Q8UHL5_AGRT5_0	1
1	9e-21		UP_Q7VHU4_Q7VHU4_HELHP_0	1
1	1e-20		PFAM21_Q3X573_Q3X573_9ACTN_0	1
1	1e-20		UP_Q5WAP2_Q5WAP2_BACSK_0	1
1	1e-20		PFAM21_Q2DDS2_Q2DDS2_ACICY_0	1
1	1e-20		UP_Q3AEZ1_Q3AEZ1_CARHZ_0	1
1	1e-20		UP_Q8TH91_Q8TH91_METAC_0	1
1	1e-20		UP_Q3SPF7_Q3SPF7_NITWN_0	1
1	1e-20		UP_Q9KB02_Q9KB02_BACHD_0	1
1	1e-20		UP_Q55124_Q55124_SYNY3_0	1
1	2e-20		PFAM21_Q43YP1_Q43YP1_SOLUS_0	1
1	2e-20		UP_Q987U0_Q987U0_RHILO_0	1
1	2e-20		UP_Q221E6_Q221E6_RHOFD_0	1
1	2e-20		UP_Q3MA51_Q3MA51_ANAVT_0	1
1	2e-20		UP_Q5WFZ5_Q5WFZ5_BACSK_0	1
1	2e-20		UP_Q31RL1_Q31RL1_SYNE7_0	1
1	2e-20		PFAM21_Q1X387_Q1X387_9FIRM_0	1
1	3e-20		UP_Q89D96_Q89D96_BRAJA_0	1
1	3e-20		UP_Q5N2P3_Q5N2P3_SYNP6_0	1
1	4e-20		PFAM21_Q37EY3_Q37EY3_RHOPA_0	1
0	4e-20		UP_Q2JBI5_Q2JBI5_FRASC_1	0
1	4e-20		UP_Q8PXD0_Q8PXD0_METMA_0	1
1	8e-20		PFAM21_Q40US0_Q40US0_KINRA_0	1
1	9e-20		UP_Q974L0_Q974L0_SULTO_0	1
1	9e-20		UP_O67645_O67645_AQUAE_0	1
1	1e-19		UP_Q4FR60_Q4FR60_PSYA2_0	1
1	1e-19		UP_Q7V678_Q7V678_PROMM_0	1
1	1e-19		PFAM21_Q2EB99_Q2EB99_BACCE_0	1
1	2e-19		UP_Q4KEF7_Q4KEF7_PSEF5_0	1
1	2e-19		UP_Q65NS5_Q65NS5_BACLD_0	1
1	2e-19		UP_Q1PW53_Q1PW53_9BACT_0	1
1	2e-19		UP_Q5GW26_Q5GW26_XANOR_0	1
1	3e-19		UP_Q1Q9J1_Q1Q9J1_PSYCK_0	1
1	3e-19		PFAM21_Q4HN77_Q4HN77_CAMLA_0	1
1	3e-19		UP_Q2NZA3_Q2NZA3_XANOM_0	1
1	4e-19		UP_Q46DW9_Q46DW9_METBF_0	1
1	4e-19		PFAM21_Q3GAT9_Q3GAT9_9FIRM_0	1
1	6e-19		PFAM21_Q3E4X1_Q3E4X1_CHLAU_0	1
1	6e-19		UP_Q2RG44_Q2RG44_MOOTA_0	1
1	6e-19		UP_Q74CQ0_Q74CQ0_GEOSL_0	1
1	7e-19		UP_Q4UQV4_Q4UQV4_XANC8_0	1
1	7e-19		UP_Q8PCL6_Q8PCL6_XANCP_0	1
1	8e-19		UP_Q7MAG6_Q7MAG6_WOLSU_0	1
1	9e-19		PFAM21_Q41KM8_Q41KM8_METBU_0	1
1	2e-18		UP_Q3BXG8_Q3BXG8_XANC5_0	1
1	2e-18		UP_Q3IPH8_Q3IPH8_NATPD_0	1
1	2e-18		UP_O25250_O25250_HELPY_0	1
1	2e-18		UP_Q4HQ49_Q4HQ49_CAMUP_0	1
1	2e-18		UP_Q3RCC4_Q3RCC4_XYLFA_0	1
1	2e-18		UP_Q4FY31_Q4FY31_LEIMA_0	1
1	2e-18		PFAM21_Q41R72_Q41R72_FERAC_0	1
1	3e-18		UP_Q3R1N6_Q3R1N6_XYLFA_0	1
1	3e-18		UP_Q9PGF5_Q9PGF5_XYLFA_0	1
1	4e-18		PFAM21_Q4NJY9_Q4NJY9_9MICC_0	1
1	4e-18		UP_Q8PPC4_Q8PPC4_XANAC_0	1
1	4e-18		UP_Q3R7X5_Q3R7X5_XYLFA_0	1
1	5e-18		UP_Q3SMP1_Q3SMP1_THIDA_0	1
1	5e-18		UP_Q9K9B9_Q9K9B9_BACHD_0	1
1	7e-18		UP_Q9ZLW7_Q9ZLW7_HELPJ_0	1
1	8e-18		UP_Q8YLM9_Q8YLM9_ANASP_0	1
0	1e-17		UP_Q46SU1_Q46SU1_RALEJ_1	0
1	1e-17		UP_Q7U599_Q7U599_SYNPX_0	1
1	1e-17		UP_Q8EML1_Q8EML1_OCEIH_0	1
1	1e-17		UP_Q9S2F6_Q9S2F6_STRCO_0	1
1	1e-17		UP_Q1R0J1_Q1R0J1_CHRSD_0	1
1	1e-17		UP_Q28UK5_Q28UK5_JANSC_0	1
1	1e-17		UP_Q2YZH3_Q2YZH3_9GAMM_0	1
1	1e-17		UP_Q8XW11_Q8XW11_RALSO_0	1
1	2e-17		UP_Q5LI86_Q5LI86_BACFN_0	1
1	2e-17		UP_Q64Z98_Q64Z98_BACFR_0	1
1	2e-17		PFAM21_Q2CZE0_Q2CZE0_9FIRM_0	1
1	2e-17		UP_Q2B5K5_Q2B5K5_9BACI_0	1
1	2e-17		PFAM21_Q3XNK4_Q3XNK4_9PROT_0	1
1	2e-17		PFAM21_Q3PD03_Q3PD03_PARDE_0	1
1	3e-17		UP_Q3ALU8_Q3ALU8_SYNSC_0	1
1	4e-17		UP_Q60CC6_Q60CC6_METCA_0	1
0	4e-17		UP_Q2IP55_Q2IP55_ANADE_1	0
1	6e-17		UP_Q67QR5_Q67QR5_SYMTH_0	1
1	6e-17		UP_Q3JNZ1_Q3JNZ1_BURP1_0	1
1	6e-17		UP_Q63R32_Q63R32_BURPS_0	1
1	6e-17		UP_Q39QL6_Q39QL6_GEOMG_0	1
1	6e-17		UP_Q5P348_Q5P348_AZOSE_0	1
1	8e-17		UP_Q87AV5_Q87AV5_XYLFT_0	1
1	8e-17		UP_Q3AWP5_Q3AWP5_SYNS9_0	1
1	9e-17		UP_Q6FQM0_Q6FQM0_CANGA_0	1
1	1e-16		UP_Q3A0V7_Q3A0V7_PELCD_0	1
0	1e-16		UP_Q8CJQ0_Q8CJQ0_STRCO_1	0
1	2e-16		UP_Q747H0_Q747H0_GEOSL_0	1
1	2e-16		UP_Q30TM8_Q30TM8_SULDN_0	1
1	2e-16		UP_Q3ACK3_Q3ACK3_CARHZ_0	1
1	2e-16		UP_Q3IZ31_Q3IZ31_RHOS4_0	1
1	2e-16		UP_Q6HLP8_Q6HLP8_BACHK_0	1
1	2e-16		UP_Q81TG8_Q81TG8_BACAN_0	1
1	2e-16		UP_Q62H52_Q62H52_BURMA_0	1
1	3e-16		PFAM21_Q4BDF3_Q4BDF3_BURVI_0	1
1	3e-16		UP_Q2SZ10_Q2SZ10_BURTA_0	1
1	3e-16		UP_Q3EWG9_Q3EWG9_BACTI_0	1
1	3e-16		UP_Q81GB1_Q81GB1_BACCR_0	1
1	4e-16		UP_Q63E73_Q63E73_BACCZ_0	1
1	5e-16		UP_Q3SHD5_Q3SHD5_THIDA_0	1
1	5e-16		UP_Q1NRS5_Q1NRS5_9DELT_0	1
1	7e-16		UP_Q4MSB9_Q4MSB9_BACCE_0	1
1	7e-16		PFAM21_Q1X248_Q1X248_9FIRM_0	1
1	7e-16		UP_Q2CB56_Q2CB56_9RHOB_0	1
1	7e-16		UP_Q1Z554_Q1Z554_PHOPR_0	1
1	8e-16		UP_Q12627_DLD1_KLULA_0	1
1	1e-15		PFAM21_Q2CNR0_Q2CNR0_9EURY_0	1
1	1e-15		UP_Q73BK8_Q73BK8_BACC1_0	1
1	2e-15		UP_Q2KYE1_Q2KYE1_BORA1_0	1
1	2e-15		UP_Q1NRS1_Q1NRS1_9DELT_0	1
1	2e-15		PFAM21_Q41JY5_Q41JY5_METBU_0	1
1	3e-15		UP_Q4JBW4_Q4JBW4_SULAC_0	1
1	3e-15		PFAM21_Q2AY17_Q2AY17_9BACI_0	1
1	3e-15		UP_Q30V99_Q30V99_DESDG_0	1
1	4e-15		UP_Q2IDI1_Q2IDI1_ANADE_0	1
1	4e-15		UP_Q5SMA3_Q5SMA3_THET8_0	1
1	4e-15		UP_Q7VGQ2_Q7VGQ2_HELHP_0	1
1	4e-15		UP_Q39JE4_Q39JE4_BURS3_0	1
1	5e-15		UP_Q24SI7_Q24SI7_DESHY_0	1
1	5e-15		PFAM21_Q422F0_Q422F0_DESHA_0	1
1	5e-15		PFAM21_Q2XEY5_Q2XEY5_PSEPU_0	1
1	5e-15		UP_Q88DT2_Q88DT2_PSEPK_0	1
1	6e-15		UP_Q50EA2_Q50EA2_STRFL_0	1
1	7e-15		UP_Q6L072_Q6L072_PICTO_0	1
1	7e-15		UP_Q2JBG1_Q2JBG1_FRASC_0	1
1	1e-14		PFAM21_Q4H651_Q4H651_9DEIO_0	1
1	1e-14		PFAM21_Q3G7W6_Q3G7W6_9DELT_0	1
1	1e-14		UP_Q72G82_Q72G82_THET2_0	1
1	2e-14		PFAM21_Q4LNR8_Q4LNR8_9BURK_0	1
1	2e-14		PFAM21_Q4B6F0_Q4B6F0_9BURK_0	1
1	2e-14		UP_Q46XI5_Q46XI5_RALEJ_0	1
1	2e-14		PFAM21_Q452Y4_Q452Y4_9BURK_0	1
1	2e-14		UP_Q6LSA8_Q6LSA8_PHOPR_0	1
1	2e-14		UP_Q5SK55_Q5SK55_THET8_0	1
1	2e-14		UP_Q72KK5_Q72KK5_THET2_0	1
1	3e-14		UP_Q1LJ79_Q1LJ79_RALME_0	1
1	3e-14		UP_Q3KIB4_Q3KIB4_PSEPF_0	1
1	3e-14		PFAM21_Q3G345_Q3G345_9DELT_0	1
1	3e-14		UP_Q9F3A3_Q9F3A3_STRCO_0	1
1	5e-14		UP_Q82D36_Q82D36_STRAW_0	1
1	5e-14		UP_Q2BC46_Q2BC46_9BACI_0	1
1	5e-14		UP_Q93HN4_Q93HN4_STRAW_0	1
1	6e-14		UP_Q5LMT4_Q5LMT4_SILPO_0	1
1	7e-14		PFAM21_Q3N5J5_Q3N5J5_9DELT_0	1
1	7e-14		UP_Q5KYD7_Q5KYD7_GEOKA_0	1
1	7e-14		UP_Q6CS74_Q6CS74_KLULA_0	1
1	7e-14		UP_Q2LXM8_Q2LXM8_SYNAS_0	1
1	8e-14		PFAM21_Q3QQ70_Q3QQ70_9RHOB_0	1
1	1e-13		UP_Q726S9_Q726S9_DESVH_0	1
1	1e-13		PFAM21_Q3E3Q9_Q3E3Q9_CHLAU_0	1
1	1e-13		PFAM21_Q3FAV2_Q3FAV2_9BURK_0	1
1	1e-13		UP_Q1ME77_Q1ME77_RHIL3_0	1
1	2e-13		UP_Q8ERE7_Q8ERE7_OCEIH_0	1
1	2e-13		UP_Q2K6G3_Q2K6G3_RHIEC_0	1
1	2e-13		UP_Q313K8_Q313K8_DESDG_0	1
1	3e-13		UP_Q6MJ93_Q6MJ93_BDEBA_0	1
1	5e-13		UP_Q72FG1_Q72FG1_DESVH_0	1
1	5e-13		UP_Q2KZ59_Q2KZ59_BORA1_0	1
1	5e-13		PFAM21_Q2DIH8_Q2DIH8_9DELT_0	1
1	5e-13		PFAM21_Q26Z82_Q26Z82_MYCFV_0	1
1	6e-13		PFAM21_Q33WL3_Q33WL3_9GAMM_0	1
1	7e-13		UP_Q3JE68_Q3JE68_NITOC_0	1
1	7e-13		UP_Q4HTR2_Q4HTR2_CAMUP_0	1
1	7e-13		UP_Q8ZXH3_Q8ZXH3_PYRAE_0	1
1	9e-13		UP_Q82VQ7_Q82VQ7_NITEU_0	1
1	9e-13		PFAM21_Q424G4_Q424G4_DESHA_0	1
1	9e-13		UP_Q8RPG7_Q8RPG7_DESHA_0	1
0	9e-13		PFAM21_Q4NA95_Q4NA95_9MICC_1	0
1	9e-13		UP_Q7MCX1_Q7MCX1_VIBVY_0	1
1	9e-13		UP_Q8D5V2_Q8D5V2_VIBVU_0	1
1	1e-12		UP_Q6ASD7_Q6ASD7_DESPS_0	1
0	1e-12		PFAM21_Q3GUJ1_Q3GUJ1_9ACTO_1	0
1	1e-12		PFAM21_Q3C4P2_Q3C4P2_9CLOT_0	1
1	1e-12		PFAM21_Q3VYY5_Q3VYY5_9ACTO_0	1
1	1e-12		UP_Q5KUY6_Q5KUY6_GEOKA_0	1
1	1e-12		UP_Q2VZN9_Q2VZN9_MAGSA_0	1
1	1e-12		UP_Q4KII5_Q4KII5_PSEF5_0	1
1	1e-12		UP_Q6C773_Q6C773_YARLI_0	1
1	2e-12		UP_Q39KW3_Q39KW3_BURS3_0	1
1	2e-12		PFAM21_Q25T65_Q25T65_MYCVN_0	1
1	2e-12		PFAM21_Q4HAL7_Q4HAL7_9DEIO_0	1
1	2e-12		PFAM21_Q43FW0_Q43FW0_9CHLB_0	1
1	2e-12		UP_Q6AFQ7_Q6AFQ7_LEIXX_0	1
1	2e-12		UP_Q47F71_Q47F71_DECAR_0	1
1	2e-12		UP_Q5NNS8_Q5NNS8_ZYMMO_0	1
1	2e-12		PFAM21_Q1UNF0_Q1UNF0_9MYCO_0	1
1	2e-12		PFAM21_Q1TTV4_Q1TTV4_9MYCO_0	1
1	2e-12		PFAM21_Q1TAU5_Q1TAU5_9MYCO_0	1
1	2e-12		UP_Q86WU2_LDHD_HUMAN_0	1
1	3e-12		PFAM21_Q3QB40_Q3QB40_9GAMM_0	1
1	3e-12		UP_Q2IDY2_Q2IDY2_ANADE_0	1
1	3e-12		UP_Q1LPB2_Q1LPB2_RALME_0	1
1	3e-12		UP_Q2IJA4_Q2IJA4_ANADE_0	1
1	3e-12		PFAM21_Q35GU2_Q35GU2_9BRAD_0	1
1	4e-12		UP_Q9HV36_Q9HV36_PSEAE_0	1
1	4e-12		UP_O29853_O29853_ARCFU_0	1
1	5e-12		UP_Q7W7M4_Q7W7M4_BORPA_0	1
1	5e-12		UP_Q4K9Z7_Q4K9Z7_PSEF5_0	1
1	5e-12		UP_Q98KG4_Q98KG4_RHILO_0	1
1	6e-12		PFAM21_Q3F9H1_Q3F9H1_9BURK_0	1
1	6e-12		UP_Q2HCX9_Q2HCX9_CHAGB_0	1
1	7e-12		UP_Q89RT4_Q89RT4_BRAJA_0	1
1	7e-12		UP_Q9HKQ4_Q9HKQ4_THEAC_0	1
1	7e-12		UP_Q2U224_Q2U224_ASPOR_0	1
1	7e-12		UP_Q72F25_Q72F25_DESVH_0	1
1	7e-12		UP_Q9RTM9_Q9RTM9_DEIRA_0	1
1	8e-12		UP_Q21YE3_Q21YE3_RHOFD_0	1
1	9e-12		UP_Q8XNM0_Q8XNM0_CLOPE_0	1
1	9e-12		UP_Q4PL21_Q4PL21_9BACT_0	1
1	1e-11		PFAM21_Q455V5_Q455V5_9BURK_0	1
1	1e-11		PFAM21_Q4LZ71_Q4LZ71_9BURK_0	1
1	1e-11		UP_Q8KDB5_Q8KDB5_CHLTE_0	1
1	1e-11		UP_Q7VV07_Q7VV07_BORPE_0	1
1	1e-11		UP_Q7WL13_Q7WL13_BORBR_0	1
1	1e-11		UP_Q8EGS3_Q8EGS3_SHEON_0	1
1	1e-11		PFAM21_Q3WL13_Q3WL13_9RHIZ_0	1
1	2e-11		UP_Q73WZ3_Q73WZ3_MYCPA_0	1
1	2e-11		PFAM21_Q351V4_Q351V4_9GAMM_0	1
1	2e-11		PFAM21_Q2DEN8_Q2DEN8_ACICY_0	1
1	2e-11		UP_P32891_DLD1_YEAST_0	1
1	2e-11		UP_Q3K531_Q3K531_PSEPF_0	1
1	2e-11		UP_Q55BQ4_Q55BQ4_DICDI_0	1
1	2e-11		UP_Q82NB7_Q82NB7_STRAW_0	1
1	2e-11		PFAM21_Q8IZK5_Q8IZK5_HUMAN_0	1
1	2e-11		PFAM21_Q36EH8_Q36EH8_9GAMM_0	1
1	3e-11		UP_Q8RIN5_Q8RIN5_FUSNN_0	1
1	3e-11		UP_Q72DV2_Q72DV2_DESVH_0	1
1	3e-11		UP_Q96Y71_Q96Y71_SULTO_0	1
1	3e-11		UP_Q89FZ0_Q89FZ0_BRAJA_0	1
1	3e-11		UP_Q11061_Q11061_MYCTU_0	1
1	3e-11		UP_Q94AX4_Q94AX4_ARATH_0	1
1	3e-11		UP_Q97U60_Q97U60_SULSO_0	1
1	4e-11		UP_Q5Z139_Q5Z139_NOCFA_0	1
1	4e-11		PFAM21_Q3WWA5_Q3WWA5_9RHIZ_0	1
1	5e-11		PFAM21_Q3E3Q7_Q3E3Q7_CHLAU_0	1
1	5e-11		UP_Q9RVK1_Q9RVK1_DEIRA_0	1
1	5e-11		UP_Q2YPT4_Q2YPT4_BRUA2_0	1
1	5e-11		UP_Q57C99_Q57C99_BRUAB_0	1
1	5e-11		UP_Q8YI46_Q8YI46_BRUME_0	1
1	5e-11		PFAM21_Q35XN1_Q35XN1_9GAMM_0	1
1	5e-11		UP_Q87UK3_Q87UK3_PSESM_0	1
1	5e-11		UP_Q8FZR3_Q8FZR3_BRUSU_0	1
1	6e-11		PFAM21_Q2X521_Q2X521_9GAMM_0	1
1	6e-11		PFAM21_Q2ZTD7_Q2ZTD7_SHEPU_0	1
1	6e-11		UP_Q8GQQ2_Q8GQQ2_LACPL_0	1
1	6e-11		UP_Q2CIX0_Q2CIX0_9RHOB_0	1
1	6e-11		UP_Q7P867_Q7P867_FUSNV_0	1
1	6e-11		UP_Q1LMF7_Q1LMF7_RALME_0	1
1	6e-11		PFAM21_Q26VY6_Q26VY6_XANP2_0	1
1	6e-11		PFAM21_Q3PDQ1_Q3PDQ1_PARDE_0	1
1	7e-11		UP_Q97G30_Q97G30_CLOAB_0	1
1	8e-11		PFAM21_Q3QUV9_Q3QUV9_9RHOB_0	1
1	8e-11		UP_Q7VUF7_Q7VUF7_BORPE_0	1
1	8e-11		UP_Q8ERP2_Q8ERP2_OCEIH_0	1
1	8e-11		PFAM21_Q2Z9X0_Q2Z9X0_9GAMM_0	1
1	8e-11		UP_Q48CB8_Q48CB8_PSE14_0	1
1	9e-11		UP_Q7W194_Q7W194_BORPA_0	1
1	9e-11		UP_Q7WNZ8_Q7WNZ8_BORBR_0	1
1	1e-10		UP_Q4ZLU4_Q4ZLU4_PSEU2_0	1
1	1e-10		UP_Q2RUU5_Q2RUU5_RHORT_0	1
1	1e-10		PFAM21_Q3NR69_Q3NR69_SHEFR_0	1
1	1e-10		UP_Q2G8T9_Q2G8T9_NOVAD_0	1
1	1e-10		UP_Q9CC92_Q9CC92_MYCLE_0	1
0	1e-10		PFAM21_Q3WJV5_Q3WJV5_9ACTO_1	0
1	1e-10		UP_Q9PBD9_Q9PBD9_XYLFA_0	1
1	1e-10		UP_Q4WR52_Q4WR52_ASPFU_0	1
1	1e-10		UP_Q2C889_Q2C889_9GAMM_0	1
1	1e-10		UP_Q2U4J6_Q2U4J6_ASPOR_0	1
1	1e-10		UP_Q2JAB1_Q2JAB1_FRASC_0	1
0	1e-10		UP_Q5V0W8_Q5V0W8_HALMA_1	0
1	1e-10		PFAM21_Q4J503_Q4J503_AZOVI_0	1
1	1e-10		UP_Q3R3U9_Q3R3U9_XYLFA_0	1
1	1e-10		UP_Q3RIG2_Q3RIG2_XYLFA_0	1
1	1e-10		PFAM21_Q7CXZ7_Q7CXZ7_AGRT5_0	1
1	1e-10		PFAM21_Q3C6F9_Q3C6F9_9CLOT_0	1
0	1e-10		UP_Q69BI6_Q69BI6_9NOCA_1	0
1	2e-10		UP_Q4WAU8_Q4WAU8_ASPFU_0	1
1	2e-10		UP_Q5ARL4_Q5ARL4_EMENI_0	1
1	2e-10		UP_Q89C28_Q89C28_BRAJA_0	1
1	2e-10		UP_Q5WIP4_Q5WIP4_BACSK_0	1
1	2e-10		UP_Q4FYB6_Q4FYB6_LEIMA_0	1
1	2e-10		PFAM21_Q8UDR8_Q8UDR8_AGRT5_0	1
1	2e-10		UP_Q7SCV2_Q7SCV2_NEUCR_0	1
1	2e-10		UP_Q9I6H4_Q9I6H4_PSEAE_0	1
1	2e-10		UP_Q1ZX57_Q1ZX57_PHOAS_0	1
1	2e-10		UP_Q24S46_Q24S46_DESHY_0	1
1	2e-10		PFAM21_Q423J3_Q423J3_DESHA_0	1
1	2e-10		UP_Q3J1I4_Q3J1I4_RHOS4_0	1
1	2e-10		UP_Q5A0K6_Q5A0K6_CANAL_0	1
1	2e-10		UP_Q2IYH6_Q2IYH6_RHOP2_0	1
1	3e-10		UP_Q3R9D7_Q3R9D7_XYLFA_0	1
1	3e-10		PFAM21_Q2AS38_Q2AS38_9BACI_0	1
1	3e-10		UP_Q4K465_Q4K465_PSEF5_0	1
1	3e-10		PFAM21_Q372H0_Q372H0_RHOPA_0	1
1	3e-10		UP_Q87C42_Q87C42_XYLFT_0	1
1	3e-10		PFAM21_Q4J0A7_Q4J0A7_AZOVI_0	1
1	3e-10		PFAM21_Q2CZT0_Q2CZT0_9FIRM_0	1
1	3e-10		PFAM21_Q3GVH5_Q3GVH5_9ACTO_0	1
1	3e-10		PFAM21_Q44PG3_Q44PG3_CHLLI_0	1
1	3e-10		UP_O29450_O29450_ARCFU_0	1
1	3e-10		UP_Q97B62_Q97B62_THEVO_0	1
1	3e-10		UP_Q2RUI4_Q2RUI4_RHORT_0	1
1	4e-10		UP_Q211W8_Q211W8_RHOPB_0	1
1	4e-10		PFAM21_Q2WMG0_Q2WMG0_CLOBE_0	1
1	4e-10		UP_Q9RJ97_Q9RJ97_STRCO_0	1
0	4e-10		PFAM21_Q27A02_Q27A02_MYCFV_1	0
1	4e-10		UP_Q2GA62_Q2GA62_NOVAD_0	1
1	4e-10		UP_Q5ABC8_Q5ABC8_CANAL_0	1
1	4e-10		PFAM21_Q1UDB1_Q1UDB1_9GAMM_0	1
1	5e-10		PFAM21_Q37MM1_Q37MM1_RHOPA_0	1
1	5e-10		PFAM21_Q3X9X1_Q3X9X1_METFL_0	1
1	5e-10		UP_Q2W2Y6_Q2W2Y6_MAGSA_0	1
1	6e-10		UP_Q2TWX7_Q2TWX7_ASPOR_0	1
1	6e-10		UP_Q4HGI9_Q4HGI9_CAMCO_0	1
1	7e-10		PFAM21_Q9PM90_Q9PM90_CAMJE_0	1
1	8e-10		PFAM21_Q2CWS8_Q2CWS8_ECTHA_0	1
1	8e-10		UP_Q9KKW5_Q9KKW5_VIBCH_0	1
1	9e-10		UP_Q2N9L4_Q2N9L4_ERYLH_0	1
1	9e-10		UP_Q6N437_Q6N437_RHOPA_0	1
0	1e-09		UP_Q9F2Y0_Q9F2Y0_STRCO_1	0
1	1e-09		UP_Q30WB3_Q30WB3_DESDG_0	1
1	1e-09		PFAM21_Q3N1X2_Q3N1X2_9DELT_0	1
1	1e-09		UP_Q3J4L0_Q3J4L0_RHOS4_0	1
1	1e-09		UP_Q896M6_Q896M6_CLOTE_0	1
1	1e-09		UP_Q4WWR7_Q4WWR7_ASPFU_0	1
1	1e-09		PFAM21_Q4AJN6_Q4AJN6_9CHLB_0	1
1	1e-09		PFAM21_Q3NBK9_Q3NBK9_9PROT_0	1
0	1e-09		UP_Q9HMR2_Q9HMR2_HALSA_1	0
1	1e-09		PFAM21_Q3VN83_Q3VN83_9CHLB_0	1
1	1e-09		UP_Q5HSK6_Q5HSK6_CAMJR_0	1
1	1e-09		UP_Q4JC54_Q4JC54_SULAC_0	1
1	2e-09		UP_Q2HC68_Q2HC68_CHAGB_0	1
1	2e-09		UP_Q2CDN4_Q2CDN4_9RHOB_0	1
1	2e-09		PFAM21_Q37NX7_Q37NX7_RHOPA_0	1
1	2e-09		UP_Q24VT9_Q24VT9_DESHY_0	1
1	2e-09		PFAM21_Q41ZD5_Q41ZD5_DESHA_0	1
1	2e-09		UP_Q88CM6_Q88CM6_PSEPK_0	1
1	2e-09		PFAM21_Q3GKD7_Q3GKD7_CHLVI_0	1
1	2e-09		UP_Q4WL17_Q4WL17_ASPFU_0	1
1	2e-09		UP_Q2BNT4_Q2BNT4_9GAMM_0	1
1	2e-09		UP_Q3ASG0_Q3ASG0_CHLCH_0	1
0	2e-09		UP_Q2JEE6_Q2JEE6_FRASC_1	0
1	3e-09		UP_Q2UK01_Q2UK01_ASPOR_0	1
1	3e-09		UP_Q5ADT6_Q5ADT6_CANAL_0	1
1	3e-09		PFAM21_Q2XD86_Q2XD86_PSEPU_0	1
1	3e-09		UP_Q6HFS6_Q6HFS6_BACHK_0	1
1	3e-09		UP_Q81YH4_Q81YH4_BACAN_0	1
1	3e-09		UP_Q216P1_Q216P1_RHOPB_0	1
1	3e-09		PFAM21_Q3E2U2_Q3E2U2_CHLAU_0	1
1	3e-09		UP_Q7SE05_Q7SE05_NEUCR_0	1
0	4e-09		UP_Q82GM1_Q82GM1_STRAW_1	0
1	4e-09		UP_Q6APH3_Q6APH3_DESPS_0	1
1	4e-09		UP_Q4UU57_Q4UU57_XANC8_0	1
1	4e-09		UP_Q8P9M7_Q8P9M7_XANCP_0	1
1	5e-09		UP_Q6N8A2_Q6N8A2_RHOPA_0	1
1	5e-09		UP_Q82NH1_Q82NH1_STRAW_0	1
1	5e-09		UP_Q2KUF0_Q2KUF0_BORA1_0	1
1	5e-09		UP_Q2IDT2_Q2IDT2_ANADE_0	1
1	5e-09		UP_Q803V9_Q803V9_DANRE_0	1
1	6e-09		PFAM21_Q2E3N0_Q2E3N0_BACCE_0	1
1	6e-09		UP_Q3YJN4_Q3YJN4_9GAMM_0	1
1	6e-09		UP_Q5ATR3_Q5ATR3_EMENI_0	1
1	6e-09		UP_Q6BMB0_Q6BMB0_DEBHA_0	1
1	6e-09		UP_Q2W0V8_Q2W0V8_MAGSA_0	1
1	6e-09		UP_Q9FG12_Q9FG12_ARATH_0	1
1	7e-09		UP_Q5FRR5_Q5FRR5_GLUOX_0	1
1	7e-09		UP_Q930R6_Q930R6_RHIME_0	1
1	7e-09		UP_Q2CHC9_Q2CHC9_9RHOB_0	1
1	8e-09		UP_Q2YCM0_Q2YCM0_NITMU_0	1
1	8e-09		UP_Q472K6_Q472K6_RALEJ_0	1
1	8e-09		UP_Q4DQH9_Q4DQH9_TRYCR_0	1
0	8e-09		PFAM21_Q3H5I9_Q3H5I9_9ACTO_1	0
1	8e-09		PFAM21_Q3VUD8_Q3VUD8_PROAE_0	1
1	9e-09		UP_Q2P3V9_Q2P3V9_XANOM_0	1
1	9e-09		UP_Q5H0X3_Q5H0X3_XANOR_0	1
1	9e-09		UP_Q96XG8_Q96XG8_SULTO_0	1
1	1e-08		UP_Q9V778_ADAS_DROME_0	1
1	1e-08		PFAM21_Q3H3Y1_Q3H3Y1_9ACTO_0	1
1	1e-08		UP_Q47JF4_Q47JF4_DECAR_0	1
1	1e-08		PFAM21_Q4IQ02_Q4IQ02_GIBZE_0	1
1	1e-08		PFAM21_Q3QJI7_Q3QJI7_9GAMM_0	1
1	1e-08		UP_Q4CRU8_Q4CRU8_TRYCR_0	1
1	1e-08		PFAM21_Q4IT93_Q4IT93_AZOVI_0	1
1	1e-08		UP_Q4MY67_Q4MY67_BACCE_0	1
1	1e-08		UP_Q5FP89_Q5FP89_GLUOX_0	1
1	1e-08		UP_Q4PKV0_Q4PKV0_9BACT_0	1
1	2e-08		PFAM21_Q3GGD1_Q3GGD1_CHLVI_0	1
1	2e-08		UP_Q733X7_Q733X7_BACC1_0	1
0	2e-08		UP_Q89HF0_Q89HF0_BRAJA_1	0
1	2e-08		UP_Q3BUE1_Q3BUE1_XANC5_0	1
1	2e-08		UP_Q317B3_Q317B3_DESDG_0	1
1	2e-08		UP_Q7NTM7_Q7NTM7_CHRVO_0	1
1	2e-08		PFAM21_Q3PGZ3_Q3PGZ3_PARDE_0	1
1	2e-08		PFAM21_Q1VLU0_Q1VLU0_9FLAO_0	1
1	2e-08		UP_Q1YJ93_Q1YJ93_MOBAS_0	1
1	3e-08		UP_Q3B3I4_Q3B3I4_PELLD_0	1
0	3e-08		UP_Q7BJS9_Q7BJS9_PSEPU_1	0
0	3e-08		UP_Q88EH0_Q88EH0_PSEPK_1	0
1	3e-08		UP_Q2H4F5_Q2H4F5_CHAGB_0	1
0	3e-08		PFAM21_Q2X8S2_Q2X8S2_PSEPU_1	0
1	3e-08		UP_Q2SDE9_Q2SDE9_HAHCH_0	1
1	3e-08		PFAM21_Q4BE29_Q4BE29_BURVI_0	1
0	3e-08		UP_Q2CGD7_Q2CGD7_9RHOB_1	0
1	3e-08		UP_Q756E4_Q756E4_ASHGO_0	1
1	3e-08		UP_Q7ZVJ9_Q7ZVJ9_DANRE_0	1
0	4e-08		PFAM21_Q2DZK1_Q2DZK1_ACICE_1	0
1	4e-08		UP_Q2JEG5_Q2JEG5_FRASC_0	1
1	4e-08		UP_Q47CF1_Q47CF1_DECAR_0	1
1	4e-08		PFAM21_Q26TC4_Q26TC4_XANP2_0	1
1	4e-08		UP_Q7TNG8_LDHD_MOUSE_0	1
1	4e-08		PFAM21_Q8CIV4_Q8CIV4_MOUSE_0	1
1	4e-08		UP_Q4PL39_Q4PL39_9BACT_0	1
1	4e-08		UP_Q7WEZ3_Q7WEZ3_BORBR_0	1
1	5e-08		PFAM21_Q9JTL5_Q9JTL5_NEIMA_0	1
1	5e-08		UP_Q5F817_Q5F817_NEIG1_0	1
1	5e-08		UP_Q4RNP3_Q4RNP3_TETNG_0	1
1	5e-08		UP_Q81AQ6_Q81AQ6_BACCR_0	1
1	5e-08		PFAM21_Q61JM6_Q61JM6_CAEBR_1	1
1	6e-08		UP_Q4PL15_Q4PL15_9BACT_0	1
1	6e-08		UP_Q9JYL6_Q9JYL6_NEIMB_0	1
1	6e-08		PFAM21_Q28YC9_Q28YC9_DROPS_0	1
1	6e-08		PFAM21_Q28YC8_Q28YC8_DROPS_0	1
1	6e-08		UP_Q4PL03_Q4PL03_9BACT_0	1
1	6e-08		UP_Q4PKZ9_Q4PKZ9_9BACT_0	1
1	6e-08		UP_Q4PKZ2_Q4PKZ2_9BACT_0	1
1	6e-08		UP_Q4PKZ1_Q4PKZ1_9BACT_0	1
1	6e-08		UP_Q7S4K5_Q7S4K5_NEUCR_0	1
1	6e-08		PFAM21_Q3VL21_Q3VL21_9CHLB_0	1
1	6e-08		UP_Q5LVR6_Q5LVR6_SILPO_0	1
1	6e-08		UP_Q4PL02_Q4PL02_9BACT_0	1
1	6e-08		PFAM21_Q6BSH7_Q6BSH7_DEBHA_0	1
0	6e-08		UP_Q7NFT8_Q7NFT8_GLOVI_1	0
1	6e-08		UP_Q7W3L8_Q7W3L8_BORPA_0	1
1	6e-08		UP_Q9D635_Q9D635_MOUSE_0	1
1	7e-08		PFAM21_Q35NK9_Q35NK9_9BRAD_0	1
1	7e-08		UP_Q472R5_Q472R5_RALEJ_0	1
1	7e-08		UP_Q7NQA5_Q7NQA5_CHRVO_0	1
1	8e-08		UP_Q2RVC0_Q2RVC0_RHORT_0	1
1	8e-08		UP_Q2L092_Q2L092_BORA1_0	1
1	8e-08		UP_Q7W0I3_Q7W0I3_BORPE_0	1
1	9e-08		UP_Q21YY1_Q21YY1_RHOFD_0	1
1	1e-07		UP_Q2SLH3_Q2SLH3_HAHCH_0	1
0	1e-07		PFAM21_Q411K9_Q411K9_KINRA_1	0
1	1e-07		UP_Q46PD1_Q46PD1_RALEJ_0	1
1	1e-07		UP_Q4PL19_Q4PL19_9BACT_0	1
1	1e-07		UP_Q4PL16_Q4PL16_9BACT_0	1
1	1e-07		UP_Q4PL13_Q4PL13_9BACT_0	1
1	1e-07		UP_Q4PKZ8_Q4PKZ8_9BACT_0	1
1	1e-07		UP_Q3YJN3_Q3YJN3_PSEST_0	1
1	1e-07		UP_Q2RMG2_Q2RMG2_MOOTA_0	1
1	1e-07		UP_Q6DFB5_Q6DFB5_XENLA_0	1
1	1e-07		UP_Q8PLF5_Q8PLF5_XANAC_0	1
0	1e-07		UP_Q5YMY2_Q5YMY2_NOCFA_1	0
1	1e-07		UP_Q4PKY5_Q4PKY5_9BACT_0	1
1	1e-07		UP_Q1M4S8_Q1M4S8_RHIL3_0	1
1	1e-07		PFAM21_Q3CX44_Q3CX44_ALTAT_0	1
1	2e-07		UP_Q4PL05_Q4PL05_9BACT_0	1
1	2e-07		PFAM21_Q3XB41_Q3XB41_METFL_0	1
1	2e-07		UP_Q6F7J1_Q6F7J1_ACIAD_0	1
1	2e-07		UP_Q8RD26_Q8RD26_THETN_0	1
1	2e-07		PFAM21_Q37D14_Q37D14_RHOPA_0	1
1	2e-07		UP_Q4PL07_Q4PL07_9BACT_0	1
1	2e-07		UP_Q92NP8_Q92NP8_RHIME_0	1
0	2e-07		UP_Q6A794_Q6A794_PROAC_1	0
1	2e-07		UP_Q726N5_Q726N5_DESVH_0	1
1	2e-07		UP_Q1LC24_Q1LC24_RALME_0	1
1	2e-07		UP_Q26DE3_Q26DE3_9BACT_0	1
1	2e-07		PFAM21_Q36M11_Q36M11_MARHY_0	1
1	2e-07		UP_Q1N4T9_Q1N4T9_9GAMM_0	1
1	3e-07		UP_Q4PL20_Q4PL20_9BACT_0	1
1	3e-07		PFAM21_Q3FDP1_Q3FDP1_9BURK_0	1
1	3e-07		UP_Q637V1_Q637V1_BACCZ_0	1
1	3e-07		UP_Q6JWT4_Q6JWT4_9BACT_0	1
1	3e-07		PFAM21_Q2CRL3_Q2CRL3_ECTHA_0	1
1	3e-07		UP_Q585R0_Q585R0_9TRYP_0	1
1	3e-07		UP_O97157_ADAS_TRYBB_0	1
1	4e-07		UP_Q6WLE7_Q6WLE7_9BACT_0	1
1	4e-07		UP_Q316N3_Q316N3_DESDG_0	1
1	4e-07		UP_Q62CD8_Q62CD8_BURMA_0	1
1	4e-07		PFAM21_Q4BF75_Q4BF75_BURVI_0	1
1	5e-07		UP_Q4PKZ6_Q4PKZ6_9BACT_0	1
1	5e-07		PFAM21_Q4B3U3_Q4B3U3_9BURK_0	1
1	5e-07		PFAM21_Q4AYY4_Q4AYY4_9BURK_0	1
1	5e-07		PFAM21_Q45AD5_Q45AD5_9BURK_0	1
1	5e-07		PFAM21_Q4LI10_Q4LI10_9BURK_0	1
1	5e-07		PFAM21_Q24EH0_Q24EH0_TETTH_0	1
1	5e-07		PFAM21_Q4II21_Q4II21_GIBZE_0	1
1	5e-07		UP_Q7TPJ4_Q7TPJ4_RAT_0	1
0	5e-07		PFAM21_Q35FR9_Q35FR9_9BRAD_1	0
1	5e-07		UP_Q4PL04_Q4PL04_9BACT_0	1
1	5e-07		UP_Q8Y282_Q8Y282_RALSO_0	1
1	5e-07		UP_Q4PL14_Q4PL14_9BACT_0	1
1	6e-07		UP_Q2SVB3_Q2SVB3_BURTA_0	1
1	6e-07		UP_Q63KP3_Q63KP3_BURPS_0	1
1	6e-07		PFAM21_Q36Q91_Q36Q91_MARHY_0	1
1	6e-07		UP_Q47V42_Q47V42_COLP3_0	1
1	6e-07		UP_Q4PKU9_Q4PKU9_9BACT_0	1
1	6e-07		PFAM21_Q36XV4_Q36XV4_RHOPA_0	1
1	6e-07		UP_Q3JLQ7_Q3JLQ7_BURP1_0	1
1	6e-07		UP_Q39H72_Q39H72_BURS3_0	1
0	7e-07		UP_Q5FUY4_Q5FUY4_GLUOX_1	0
1	7e-07		UP_Q4PKX8_Q4PKX8_9BACT_0	1
1	7e-07		UP_Q1QWR2_Q1QWR2_CHRSD_0	1
1	7e-07		PFAM21_Q2WGZ1_Q2WGZ1_CLOBE_0	1
1	7e-07		UP_Q4PL09_Q4PL09_9BACT_0	1
1	9e-07		UP_Q8BKC4_Q8BKC4_MOUSE_0	1
1	1e-06		UP_Q97ZB9_Q97ZB9_SULSO_0	1
1	1e-06		UP_Q9ZK04_Q9ZK04_HELPJ_0	1
1	1e-06		UP_Q7YWB6_Q7YWB6_LEIMA_0	1
1	1e-06		UP_Q3SM77_Q3SM77_THIDA_0	1
1	1e-06		UP_Q394C5_Q394C5_BURS3_0	1
0	1e-06		UP_Q1YGG6_Q1YGG6_MOBAS_1	0
1	1e-06		UP_O25820_O25820_HELPY_0	1
1	1e-06		UP_Q8I4K2_Q8I4K2_CAEEL_0	1
1	1e-06		UP_Q1YUS7_Q1YUS7_9GAMM_0	1
1	1e-06		UP_Q8C0I1_ADAS_MOUSE_0	1
1	1e-06		UP_Q1MY43_Q1MY43_9GAMM_0	1
1	2e-06		UP_Q6ALH1_Q6ALH1_DESPS_0	1
1	2e-06		PFAM21_Q4I243_Q4I243_GIBZE_0	1
1	2e-06		UP_Q1KKS4_Q1KKS4_TAKRU_0	1
1	2e-06		PFAM21_Q3WPU8_Q3WPU8_9RHIZ_0	1
1	2e-06		UP_Q2KXD0_Q2KXD0_BORA1_0	1
1	2e-06		UP_Q4PKV9_Q4PKV9_9BACT_0	1
1	2e-06		PFAM21_Q3GZS3_Q3GZS3_9ACTO_0	1
1	2e-06		UP_Q4PKV8_Q4PKV8_9BACT_0	1
1	2e-06		UP_Q2RWB4_Q2RWB4_RHORT_0	1
1	2e-06		UP_Q4PKY7_Q4PKY7_9BACT_0	1
1	2e-06		UP_Q4PKX9_Q4PKX9_9BACT_0	1
1	2e-06		UP_Q4PKX4_Q4PKX4_9BACT_0	1
1	2e-06		UP_Q4PKX1_Q4PKX1_9BACT_0	1
1	2e-06		UP_Q4PKW5_Q4PKW5_9BACT_0	1
1	2e-06		UP_Q4PKV7_Q4PKV7_9BACT_0	1
1	2e-06		UP_Q4PKV6_Q4PKV6_9BACT_0	1
1	2e-06		UP_Q4PKV5_Q4PKV5_9BACT_0	1
1	2e-06		PFAM21_Q44NI2_Q44NI2_CHLLI_0	1
1	2e-06		UP_Q4PKX0_Q4PKX0_9BACT_0	1
1	2e-06		PFAM21_Q4APB0_Q4APB0_9CHLB_0	1
1	2e-06		UP_Q7W0D5_Q7W0D5_BORPE_0	1
1	2e-06		UP_Q6AKR2_Q6AKR2_DESPS_0	1
0	2e-06		UP_Q5UZZ6_Q5UZZ6_HALMA_1	0
1	2e-06		UP_Q4PKY8_Q4PKY8_9BACT_0	1
1	2e-06		UP_Q4PKX6_Q4PKX6_9BACT_0	1
1	3e-06		PFAM21_Q4BEP5_Q4BEP5_BURVI_0	1
1	3e-06		UP_Q7W1Q1_Q7W1Q1_BORPA_0	1
1	3e-06		UP_Q7WQM7_Q7WQM7_BORBR_0	1
1	3e-06		UP_Q9A317_Q9A317_CAUCR_0	1
1	3e-06		UP_Q21U53_Q21U53_RHOFD_0	1
1	3e-06		PFAM21_Q54LZ5_Q54LZ5_DICDI_0	1
1	3e-06		PFAM21_O96759_ADAS_DICDI_0	1
1	3e-06		PFAM21_Q8UBW1_Q8UBW1_AGRT5_0	1
1	4e-06		UP_Q29FT0_Q29FT0_DROPS_0	1
1	4e-06		UP_Q28R08_Q28R08_JANSC_0	1
1	4e-06		UP_Q2KG40_Q2KG40_MAGGR_0	1
1	4e-06		PFAM21_Q7QA93_Q7QA93_ANOGA_0	1
1	4e-06		UP_P97275_ADAS_CAVPO_0	1
1	4e-06		PFAM21_Q35XJ5_Q35XJ5_9GAMM_0	1
1	4e-06		UP_Q8XZ50_Q8XZ50_RALSO_0	1
1	4e-06		UP_Q4J7P1_Q4J7P1_SULAC_0	1
1	4e-06		UP_Q73YF2_Q73YF2_MYCPA_0	1
1	5e-06		UP_Q4PKT6_Q4PKT6_9BACT_0	1
1	5e-06		UP_Q9HZI0_Q9HZI0_PSEAE_0	1
1	5e-06		UP_Q89GX1_Q89GX1_BRAJA_0	1
1	5e-06		PFAM21_Q5TT11_Q5TT11_ANOGA_0	1
1	5e-06		UP_Q2SMI9_Q2SMI9_HAHCH_0	1
1	5e-06		UP_Q72RR8_Q72RR8_LEPIC_0	1
1	5e-06		UP_Q63TJ9_Q63TJ9_BURPS_0	1
1	5e-06		UP_Q62KV3_Q62KV3_BURMA_0	1
0	6e-06		UP_Q4C897_Q4C897_CROWT_1	0
1	6e-06		UP_Q73TZ0_Q73TZ0_MYCPA_0	1
1	6e-06		UP_Q28MJ9_Q28MJ9_JANSC_0	1
1	6e-06		UP_Q4PKX5_Q4PKX5_9BACT_0	1
1	6e-06		UP_Q4FUS1_Q4FUS1_PSYA2_0	1
1	6e-06		UP_Q6G4E1_Q6G4E1_BARHE_0	1
1	7e-06		UP_Q39D10_Q39D10_BURS3_0	1
1	7e-06		UP_Q7NZM1_Q7NZM1_CHRVO_0	1
0	7e-06		UP_Q3KB35_Q3KB35_PSEPF_1	0
1	8e-06		UP_Q1QDR1_Q1QDR1_PSYCK_0	1
1	8e-06		UP_Q46TA6_Q46TA6_RALEJ_0	1
1	8e-06		UP_Q1QCC4_Q1QCC4_PSYCK_0	1
1	9e-06		PFAM21_Q451I1_Q451I1_9BURK_0	1
1	9e-06		PFAM21_Q4LJF6_Q4LJF6_9BURK_0	1
1	9e-06		UP_Q4PL55_Q4PL55_9BACT_0	1
1	9e-06		PFAM21_Q3FJ39_Q3FJ39_9BURK_0	1
1	1e-05		UP_Q4PL41_Q4PL41_9BACT_0	1
1	1e-05		UP_Q8F3Y7_Q8F3Y7_LEPIN_0	1
1	1e-05		PFAM21_Q25T74_Q25T74_MYCVN_0	1
1	1e-05		UP_Q982M4_Q982M4_RHILO_0	1
1	1e-05		UP_O06093_O06093_MYCLE_0	1
1	1e-05		UP_Q2BJY6_Q2BJY6_9GAMM_0	1
0	1e-05		UP_Q5V671_Q5V671_HALMA_1	0
1	1e-05		UP_Q3JT42_Q3JT42_BURP1_0	1
1	1e-05		UP_Q607K2_Q607K2_METCA_0	1
1	1e-05		UP_Q4PL23_Q4PL23_9BACT_0	1
1	2e-05		UP_Q5P3U0_Q5P3U0_AZOSE_0	1
1	2e-05		UP_Q9EQR2_ADAS_RAT_0	1
1	2e-05		UP_O46096_O46096_DROME_0	1
1	2e-05		PFAM21_Q9W520_Q9W520_DROME_0	1
0	2e-05		UP_Q47KZ5_Q47KZ5_THEFY_1	0
1	2e-05		UP_Q7VEM1_Q7VEM1_MYCBO_0	1
1	2e-05		UP_Q50685_Q50685_MYCTU_0	1
1	2e-05		UP_O00116_ADAS_HUMAN_0	1
1	2e-05		UP_Q7JLJ0_Q7JLJ0_CAEEL_0	1
1	2e-05		UP_Q986B0_Q986B0_RHILO_0	1
1	2e-05		UP_Q2A3M0_Q2A3M0_FRATH_0	1
1	2e-05		UP_Q477Y4_Q477Y4_DECAR_0	1
1	2e-05		UP_Q6CWU6_Q6CWU6_KLULA_0	1
1	2e-05		UP_Q2T142_Q2T142_BURTA_0	1
1	2e-05		UP_Q2YME0_Q2YME0_BRUA2_0	1
1	2e-05		UP_Q57EV9_Q57EV9_BRUAB_0	1
1	2e-05		UP_Q8G2B8_Q8G2B8_BRUSU_0	1
1	2e-05		UP_Q8YFJ3_Q8YFJ3_BRUME_0	1
1	2e-05		UP_Q70SU0_Q70SU0_SUBDO_0	1
1	3e-05		UP_Q63XA3_Q63XA3_BURPS_0	1
1	3e-05		UP_Q4PL27_Q4PL27_9BACT_0	1
1	3e-05		UP_Q4PFP4_Q4PFP4_USTMA_1	1
1	3e-05		UP_Q3JVZ8_Q3JVZ8_BURP1_0	1
1	3e-05		UP_Q62MP6_Q62MP6_BURMA_0	1
1	3e-05		UP_Q1NAW5_Q1NAW5_9SPHN_0	1
1	3e-05		UP_Q1YGJ9_Q1YGJ9_MOBAS_0	1
1	3e-05		UP_Q7U2P7_Q7U2P7_MYCBO_0	1
1	3e-05		UP_O07406_O07406_MYCTU_0	1
0	4e-05		UP_Q5ZV08_Q5ZV08_LEGPH_1	0
0	5e-05		UP_Q3ISR8_Q3ISR8_NATPD_1	0
1	5e-05		PFAM21_Q3VS64_Q3VS64_PROAE_0	1
1	5e-05		UP_Q92L08_Q92L08_RHIME_0	1
1	5e-05		UP_P39976_DLD3_YEAST_0	1
1	5e-05		PFAM21_Q26SL1_Q26SL1_XANP2_0	1
1	5e-05		UP_Q2G7T1_Q2G7T1_NOVAD_0	1
1	5e-05		UP_Q3ARF0_Q3ARF0_CHLCH_0	1
1	6e-05		UP_Q2IDI2_Q2IDI2_ANADE_0	1
1	6e-05		UP_Q1YHR1_Q1YHR1_MOBAS_0	1
1	7e-05		PFAM21_Q55XG5_Q55XG5_CRYNE_0	1
1	7e-05		PFAM21_Q5KMG8_Q5KMG8_CRYNE_0	1
1	8e-05		UP_Q4WE96_Q4WE96_ASPFU_0	1
1	8e-05		UP_Q475X4_Q475X4_RALEJ_0	1
1	8e-05		UP_Q4T6R2_Q4T6R2_TETNG_0	1
1	9e-05		UP_Q4CYF3_Q4CYF3_TRYCR_0	1
1	9e-05		UP_Q2J9M2_Q2J9M2_FRASC_0	1
1	1e-04		UP_Q8KEW7_Q8KEW7_CHLTE_0	1
1	1e-04		UP_Q92VJ3_Q92VJ3_RHIME_0	1
1	1e-04		PFAM21_Q2MA57_Q2MA57_ECOLI_0	1
1	1e-04		UP_Q1R7S6_Q1R7S6_ECOUT_0	1
1	1e-04		PFAM21_Q46911_YGCU_ECOLI_0	1
1	1e-04		UP_Q8X7S0_YGCU_ECO57_0	1
1	1e-04		UP_Q3B5C8_Q3B5C8_PELLD_0	1
1	1e-04		UP_Q6L2S1_Q6L2S1_PICTO_0	1
1	1e-04		UP_Q32CF7_Q32CF7_SHIDS_0	1
1	1e-04		UP_Q8FEI0_Q8FEI0_ECOL6_0	1
0	1e-04		UP_Q8NN91_Q8NN91_CORGL_1	0
1	2e-04		UP_Q3ALA9_Q3ALA9_SYNSC_0	1
1	2e-04		PFAM21_Q34WF5_Q34WF5_9GAMM_0	1
1	2e-04		PFAM21_Q3VYS0_Q3VYS0_9ACTO_0	1
1	2e-04		PFAM21_Q1UHU4_Q1UHU4_9GAMM_0	1
1	2e-04		UP_Q6NAV4_Q6NAV4_RHOPA_0	1
1	2e-04		PFAM21_Q3E3Q8_Q3E3Q8_CHLAU_0	1
1	2e-04		PFAM21_Q3P877_Q3P877_PARDE_0	1
1	2e-04		UP_Q1LMY5_Q1LMY5_RALME_0	1
0	2e-04		UP_Q28T82_Q28T82_JANSC_1	0
1	2e-04		PFAM21_Q3C3Q8_Q3C3Q8_9CLOT_0	1
0	2e-04		UP_Q2S179_Q2S179_SALRD_1	0
0	2e-04		PFAM21_Q4BAZ6_Q4BAZ6_BURVI_1	0
1	3e-04		UP_Q2J0N0_Q2J0N0_RHOP2_0	1
1	3e-04		PFAM21_Q43I07_Q43I07_9CHLB_0	1
1	3e-04		PFAM21_Q3C4W9_Q3C4W9_9CLOT_0	1
1	4e-04		UP_Q55E52_Q55E52_DICDI_0	1
0	4e-04		PFAM21_Q4B516_Q4B516_9BURK_1	0
1	5e-04		UP_Q9I3S8_Q9I3S8_PSEAE_0	1
0	6e-04		UP_Q2BJH4_Q2BJH4_9GAMM_1	0
1	6e-04		UP_Q5AUJ7_Q5AUJ7_EMENI_0	1
1	6e-04		UP_Q319I6_Q319I6_PROM9_0	1
1	6e-04		PFAM21_Q422F1_Q422F1_DESHA_0	1
1	6e-04		PFAM21_Q37M07_Q37M07_RHOPA_0	1
1	6e-04		UP_Q24SI6_Q24SI6_DESHY_0	1
1	6e-04		UP_Q75CD0_Q75CD0_ASHGO_0	1
1	6e-04		UP_Q6FP63_Q6FP63_CANGA_0	1
0	7e-04		UP_Q5X4S1_Q5X4S1_LEGPA_1	0
1	7e-04		UP_Q2UKB5_Q2UKB5_ASPOR_0	1
1	8e-04		PFAM21_Q8UHF9_Q8UHF9_AGRT5_0	1
0	8e-04		UP_Q4PNF6_Q4PNF6_9BACT_1	0
1	8e-04		UP_Q6G0E4_Q6G0E4_BARQU_0	1
1	9e-04		UP_Q4J9J5_Q4J9J5_SULAC_0	1
0	0.001		UP_Q39LB8_Q39LB8_BURS3_1	0
1	0.001		UP_Q5P1L1_Q5P1L1_AZOSE_0	1
0	0.001		PFAM21_Q3F9U3_Q3F9U3_9BURK_1	0
1	0.001		UP_Q1LRH3_Q1LRH3_RALME_0	1
1	0.001		UP_Q8KP40_Q8KP40_PSEME_0	1
1	0.001		UP_Q1QGG8_Q1QGG8_NITHX_0	1
1	0.001		UP_Q3SP41_Q3SP41_NITWN_0	1
0	0.001		UP_Q4ZTF0_Q4ZTF0_PSEU2_1	0
1	0.001		UP_Q5AEG8_Q5AEG8_CANAL_0	1
0	0.001		UP_Q48IA1_Q48IA1_PSE14_1	0
1	0.001		UP_Q1QEV4_Q1QEV4_PSYCK_0	1
1	0.001		UP_Q4BZN8_Q4BZN8_CROWT_0	1
1	0.001		PFAM21_Q3V8S6_Q3V8S6_9SPHN_0	1
1	0.001		PFAM21_Q55JY3_Q55JY3_CRYNE_0	1
1	0.001		PFAM21_Q5K9L7_Q5K9L7_CRYNE_0	1
1	0.001		PFAM21_Q1UKX0_Q1UKX0_9MYCO_0	1
1	0.001		PFAM21_Q1T9W1_Q1T9W1_9MYCO_0	1
1	0.002		PFAM21_Q4ASU4_Q4ASU4_9BURK_0	1
1	0.002		PFAM21_Q4B2X9_Q4B2X9_9BURK_0	1
0	0.002		PFAM21_Q459E7_Q459E7_9BURK_1	0
0	0.002		PFAM21_Q4LUK7_Q4LUK7_9BURK_1	0
1	0.002		PFAM21_Q1U354_Q1U354_9MYCO_0	1
1	0.002		PFAM21_Q35MV5_Q35MV5_9BRAD_0	1
1	0.002		UP_Q73RF1_Q73RF1_TREDE_0	1
0	0.002		UP_Q881S7_Q881S7_PSESM_1	0
1	0.002		UP_Q2RX98_Q2RX98_RHORT_0	1
0	0.002		PFAM21_Q3QED8_Q3QED8_9GAMM_1	0
1	0.002		UP_Q9JZL6_Q9JZL6_NEIMB_0	1
1	0.002		UP_Q2JTU2_Q2JTU2_SYNJA_0	1
1	0.002		UP_Q986W2_Q986W2_RHILO_0	1
1	0.002		UP_Q4PKZ4_Q4PKZ4_9BACT_0	1
1	0.002		PFAM21_Q3E4X2_Q3E4X2_CHLAU_0	1
1	0.002		PFAM21_Q424G3_Q424G3_DESHA_0	1
1	0.002		UP_Q8RPG8_Q8RPG8_DESHA_0	1
1	0.003		UP_Q2KBS7_Q2KBS7_RHIEC_0	1
1	0.003		PFAM21_Q37ED0_Q37ED0_RHOPA_0	1
1	0.003		UP_Q4PKZ3_Q4PKZ3_9BACT_0	1
1	0.003		UP_Q4C8A8_Q4C8A8_CROWT_0	1
0	0.003		UP_Q8FNC2_Q8FNC2_COREF_1	0
1	0.003		UP_Q3A1S7_Q3A1S7_PELCD_0	1
0	0.003		UP_Q31I01_Q31I01_THICR_1	0
1	0.004		UP_Q2J119_Q2J119_RHOP2_0	1
0	0.004		PFAM21_Q3P1F6_Q3P1F6_9GAMM_1	0
1	0.004		UP_Q2UAQ1_Q2UAQ1_ASPOR_0	1
1	0.004		UP_Q1MKP8_Q1MKP8_RHIL3_0	1
1	0.005		UP_Q2JKC3_Q2JKC3_SYNJB_0	1
1	0.005		PFAM21_Q22EK4_Q22EK4_TETTH_0	1
1	0.005		UP_Q7XI14_Q7XI14_ORYSJ_0	1
1	0.005		UP_Q3J5F0_Q3J5F0_RHOS4_0	1
1	0.005		PFAM21_Q40UC9_Q40UC9_KINRA_0	1
1	0.006		PFAM21_Q4IDI0_Q4IDI0_GIBZE_0	1
1	0.006		UP_Q2G426_Q2G426_NOVAD_0	1
1	0.006		UP_Q21W03_Q21W03_RHOFD_0	1
1	0.006		UP_Q9RDU1_Q9RDU1_PSESP_0	1
1	0.007		PFAM21_Q9JUP7_Q9JUP7_NEIMA_0	1
0	0.007		UP_Q4KAS2_Q4KAS2_PSEF5_1	0
1	0.008		PFAM21_Q43WC6_Q43WC6_SOLUS_0	1
1	0.008		UP_Q8N465_D2HDH_HUMAN_0	1
0	0.008		UP_Q4QLD4_Q4QLD4_HAEI8_1	0
1	0.008		UP_Q2H6J6_Q2H6J6_CHAGB_0	1
1	0.009		UP_Q6CCU5_Q6CCU5_YARLI_0	1
0	0.009		UP_Q65T82_Q65T82_MANSM_1	0
1	0.012		UP_Q1YPL7_Q1YPL7_9GAMM_0	1
1	0.012		UP_P46681_DLD2_YEAST_0	1
1	0.013		UP_Q5F895_Q5F895_NEIG1_0	1
0	0.014		PFAM21_Q33RN3_Q33RN3_9GAMM_1	0
0	0.015		UP_Q21I48_Q21I48_SACD2_1	0
1	0.015		PFAM21_Q1TF97_Q1TF97_9MYCO_0	1
1	0.015		PFAM21_Q1UP89_Q1UP89_9MYCO_0	1
1	0.015		PFAM21_Q1TZH6_Q1TZH6_9MYCO_0	1
0	0.016		UP_Q57252_Y1163_HAEIN_1	0
0	0.016		UP_Q2A2B2_Q2A2B2_FRATH_1	0
1	0.017		UP_O45218_ADAS_CAEEL_0	1
1	0.022		UP_Q89NF5_Q89NF5_BRAJA_0	1
1	0.022		UP_Q4QB82_Q4QB82_LEIMA_0	1
1	0.024		UP_Q20YE1_Q20YE1_RHOPB_0	1
0	0.024		UP_Q1V7U8_Q1V7U8_VIBAL_1	0
1	0.025		UP_Q8L385_Q8L385_9PSED_0	1
1	0.026		UP_Q5LQU8_Q5LQU8_SILPO_0	1
1	0.028		UP_Q5LNY6_Q5LNY6_SILPO_0	1
1	0.029		UP_Q7RYX6_Q7RYX6_NEUCR_0	1
1	0.030		UP_Q5Z051_Q5Z051_NOCFA_0	1
1	0.031		UP_Q7JLI9_Q7JLI9_CAEEL_0	1
1	0.033		UP_P72842_P72842_SYNY3_0	1
1	0.035		UP_Q7TYW5_Q7TYW5_MYCBO_0	1
1	0.035		UP_Q8VJN8_Q8VJN8_MYCTU_0	1
1	0.035		UP_Q2Y8Z3_Q2Y8Z3_NITMU_0	1
1	0.037		UP_Q2JH68_Q2JH68_SYNJB_0	1
0	0.039		PFAM21_Q3EF12_Q3EF12_ACTSC_1	0
1	0.040		PFAM21_Q376V5_Q376V5_RHOPA_0	1
1	0.041		UP_Q89S36_Q89S36_BRAJA_0	1
1	0.046		UP_Q9UXH4_Q9UXH4_SULSO_0	1
1	0.051		UP_Q3J8I2_Q3J8I2_NITOC_0	1
0	0.052		UP_Q1YWM2_Q1YWM2_PHOPR_1	0
1	0.053		UP_Q6CL48_Q6CL48_KLULA_0	1
0	0.054		UP_Q6LSM1_Q6LSM1_PHOPR_1	0
0	0.056		UP_Q1LBI5_Q1LBI5_RALME_1	0
1	0.060		UP_Q5P0I7_Q5P0I7_AZOSE_0	1
1	0.073		PFAM21_Q36WI9_Q36WI9_RHOPA_0	1
1	0.090		UP_Q46JG8_Q46JG8_PROMT_0	1
1	0.092		PFAM21_Q620C3_Q620C3_CAEBR_0	1
1	0.11		UP_Q4KD10_Q4KD10_PSEF5_0	1
0	0.12		UP_Q1V971_Q1V971_VIBAL_1	0
1	0.12		UP_P56216_VAOX_PENSI_0	1
1	0.13		UP_Q1QIK9_Q1QIK9_NITHX_0	1
1	0.13		UP_O86000_O86000_SPHAR_0	1
1	0.14		UP_Q7VAS7_Q7VAS7_PROMA_0	1
1	0.15		UP_O29393_O29393_ARCFU_0	1
1	0.15		UP_Q4PL28_Q4PL28_9BACT_0	1
1	0.16		UP_Q8ZW06_Q8ZW06_PYRAE_0	1
1	0.16		UP_Q4PL58_Q4PL58_9BACT_0	1
1	0.17		UP_P84850_D2HDH_RAT_0	1
1	0.17		UP_Q4PL37_Q4PL37_9BACT_0	1
1	0.17		UP_Q4PL56_Q4PL56_9BACT_0	1
1	0.17		UP_Q4PL53_Q4PL53_9BACT_0	1
1	0.17		UP_Q4PL52_Q4PL52_9BACT_0	1
1	0.17		UP_Q4PL51_Q4PL51_9BACT_0	1
1	0.17		UP_Q4PKV4_Q4PKV4_9BACT_0	1
1	0.17		UP_Q4PKV1_Q4PKV1_9BACT_0	1
1	0.17		UP_Q4PKU7_Q4PKU7_9BACT_0	1
1	0.17		UP_Q4PKU4_Q4PKU4_9BACT_0	1
1	0.17		UP_Q4PKT9_Q4PKT9_9BACT_0	1
1	0.17		UP_Q4PKT5_Q4PKT5_9BACT_0	1
1	0.17		UP_Q4PKT3_Q4PKT3_9BACT_0	1
1	0.17		UP_Q4PKT2_Q4PKT2_9BACT_0	1
1	0.17		UP_Q4PKS3_Q4PKS3_9BACT_0	1
1	0.18		UP_Q4PL29_Q4PL29_9BACT_0	1
1	0.18		UP_Q8CIM3_D2HDH_MOUSE_0	1
0	0.20		UP_Q9CMN0_Q9CMN0_PASMU_1	0
1	0.20		UP_Q3AV93_Q3AV93_SYNS9_0	1
1	0.20		UP_Q5P8T2_Q5P8T2_AZOSE_0	1
1	0.21		UP_Q9YEU4_Q9YEU4_AERPE_0	1
1	0.21		UP_Q5WFZ3_Q5WFZ3_BACSK_0	1
0	0.21		UP_Q214B9_Q214B9_RHOPB_1	0
1	0.23		UP_Q4PEZ9_Q4PEZ9_USTMA_0	1
1	0.23		PFAM21_Q2DAG7_Q2DAG7_ACICY_0	1
1	0.23		UP_Q2CAC7_Q2CAC7_9RHOB_0	1
1	0.24		PFAM21_Q3N7G5_Q3N7G5_9PROT_0	1
1	0.24		PFAM21_Q459S3_Q459S3_9BURK_0	1
0	0.26		UP_Q7N3T7_Q7N3T7_PHOLL_1	0
1	0.26		UP_Q6NAC4_Q6NAC4_RHOPA_0	1
0	0.28		UP_Q8DA25_Q8DA25_VIBVU_1	0
1	0.29		PFAM21_Q3E3Q7_Q3E3Q7_CHLAU_2	1
1	0.30		PFAM21_Q615E9_Q615E9_CAEBR_0	1
1	0.31		UP_Q97Y18_Q97Y18_SULSO_0	1
1	0.31		UP_Q2LWG4_Q2LWG4_SYNAS_0	1
0	0.34		PFAM21_Q3X2B8_Q3X2B8_9ACTN_1	0
0	0.38		UP_Q7MK54_Q7MK54_VIBVY_1	0
1	0.39		PFAM21_P09788_DH4C_PSEPU_0	1
1	0.43		UP_Q6BWM6_Q6BWM6_DEBHA_0	1
1	0.43		UP_O53525_O53525_MYCTU_0	1
0	0.45		UP_Q3AS81_Q3AS81_CHLCH_0	0
1	0.45		PFAM21_Q35PT7_Q35PT7_9BRAD_0	1
1	0.46		UP_Q82WE3_Q82WE3_NITEU_0	1
1	0.50		UP_Q4PL31_Q4PL31_9BACT_0	1
1	0.50		UP_Q5P460_Q5P460_AZOSE_0	1
0	0.50		UP_Q5E4M6_Q5E4M6_VIBF1_1	0
1	0.53		UP_Q7TX86_Q7TX86_MYCBO_0	1
1	0.53		UP_O05784_O05784_MYCTU_0	1
1	0.57		UP_Q4PL54_Q4PL54_9BACT_0	1
1	0.57		UP_Q4PL47_Q4PL47_9BACT_0	1
1	0.57		UP_Q4PL24_Q4PL24_9BACT_0	1
1	0.57		UP_Q4PKU5_Q4PKU5_9BACT_0	1
1	0.57		UP_Q4PKT7_Q4PKT7_9BACT_0	1
0	0.59		UP_Q66A16_Q66A16_YERPS_1	0
0	0.60		UP_Q5QZ08_Q5QZ08_IDILO_1	0
1	0.63		UP_Q4PKU2_Q4PKU2_9BACT_0	1
0	0.66		UP_Q83RA5_Q83RA5_SHIFL_1	0
0	0.67		UP_Q8X5Y8_Q8X5Y8_ECO57_1	0
0	0.67		UP_Q390I1_Q390I1_BURS3_1	0
0	0.67		UP_Q1RBA9_Q1RBA9_ECOUT_1	0
0	0.67		UP_Q32FV9_Q32FV9_SHIDS_1	0
0	0.67		UP_Q321E6_Q321E6_SHIBS_1	0
0	0.67		UP_P77748_YDIJ_ECOLI_1	0
0	0.69		UP_Q8FH47_Q8FH47_ECOL6_1	0
1	0.70		PFAM21_Q3HHS3_Q3HHS3_TRIER_0	1
1	0.82		UP_Q48GS0_Q48GS0_PSE14_0	1
1	0.83		UP_Q4PKS7_Q4PKS7_9BACT_0	1
0	0.88		UP_Q7CIT3_Q7CIT3_YERPE_1	0
0	0.88		PFAM21_Q8ZDY7_Q8ZDY7_YERPE_1	0
1	0.88		UP_Q47AT7_Q47AT7_DECAR_0	1
1	1.1		UP_O86004_O86004_SPHAR_0	1
0	1.2		UP_Q1VZQ6_Q1VZQ6_9FLAO_1	0
1	1.3		UP_Q7V0F9_Q7V0F9_PROMP_0	1
1	1.3		PFAM21_Q3FA29_Q3FA29_9BURK_0	1
0	1.4		UP_Q9XXN1_Q9XXN1_CAEEL_1	0
1	1.5		UP_Q8YZ63_Q8YZ63_ANASP_0	1
0	1.5		PFAM21_Q2CZL6_Q2CZL6_9FIRM_0	0
0	1.6		UP_Q2RSN5_Q2RSN5_RHORT_1	0
1	2.0		UP_Q4PL25_Q4PL25_9BACT_0	1
1	2.0		UP_Q4ZR58_Q4ZR58_PSEU2_0	1
1	2.1		UP_Q5P1Z3_Q5P1Z3_AZOSE_0	1
0	2.2		PFAM21_Q4NH35_Q4NH35_9MICC_0	0
0	2.3		UP_Q3Z240_Q3Z240_SHISS_1	0
1	2.3		UP_Q8ZXH4_Q8ZXH4_PYRAE_0	1
1	2.7		UP_Q46P26_Q46P26_RALEJ_0	1
0	3.7		UP_Q7UFP6_Q7UFP6_RHOBA_0	0
1	3.8		PFAM21_Q43WY3_Q43WY3_SOLUS_0	1
1	3.9		UP_Q39TS0_Q39TS0_GEOMG_0	1
1	3.9		UP_Q31QS0_Q31QS0_SYNE7_0	1
1	4.0		UP_Q5N3H5_Q5N3H5_SYNP6_0	1
0	5.1		PFAM21_Q454C5_Q454C5_9BURK_0	0
0	5.1		PFAM21_Q4LT98_Q4LT98_9BURK_0	0
1	5.7		PFAM21_Q3QPC5_Q3QPC5_9RHOB_0	1
1	5.8		UP_Q6A9N5_Q6A9N5_PROAC_0	1
1	6.0		UP_Q9KB00_Q9KB00_BACHD_0	1
1	6.1		PFAM21_Q92RK3_Q92RK3_RHIME_0	1
0	6.2		UP_Q39I90_Y4229_BURS3_0	0
0	7.4		UP_O27773_O27773_METTH_0	0
1	7.6		PFAM21_Q269K5_Q269K5_MYCVN_0	1
1	8.4		UP_Q3M4D2_Q3M4D2_ANAVT_0	1
1	8.8		UP_Q20X79_Q20X79_RHOPB_0	1
0	9.4		PFAM21_Q83AQ3_Q83AQ3_COXBU_0	0
0	9.4		UP_Q5JDI2_Q5JDI2_PYRKO_0	0
0	9.5		PFAM21_Q83EN5_Q83EN5_COXBU_0	0
1	9.5		UP_Q5BCT8_Q5BCT8_EMENI_0	1
0	9.6		UP_Q2W1I1_Q2W1I1_MAGSA_0	0
1	9.9		UP_Q1MKZ3_Q1MKZ3_RHIL3_0	1
0	10.0		UP_Q31CQ2_Q31CQ2_PROM9_0	0
0	10		UP_Q1PW53_Q1PW53_9BACT_1	0
0	11		UP_Q7V315_Q7V315_PROMP_0	0
0	11		PFAM21_Q3FEH2_Q3FEH2_9BURK_0	0
1	12		UP_Q39M40_Q39M40_BURS3_0	1
1	12		UP_Q4RMN8_Q4RMN8_TETNG_0	1
0	12		UP_Q6DRP9_Q6DRP9_DANRE_0	0
0	13		PFAM21_Q4BDA7_Q4BDA7_BURVI_0	0
0	13		UP_O29853_O29853_ARCFU_1	0
0	13		UP_Q8KGD5_MURC_CHLTE_1	0
1	13		UP_Q5P8S5_Q5P8S5_AZOSE_0	1
0	15		UP_Q82NB7_Q82NB7_STRAW_1	0
1	16		PFAM21_Q3F5Z4_Q3F5Z4_9BURK_0	1
0	17		PFAM21_Q1XJP0_Q1XJP0_CYTJO_0	0
1	17		UP_Q1QU23_Q1QU23_CHRSD_0	1
0	17		UP_Q4PKV0_Q4PKV0_9BACT_1	0
0	18		UP_Q4PL20_Q4PL20_9BACT_1	0
0	18		UP_Q8FZU1_ILVC_BRUSU_0	0
0	18		UP_Q3JE68_Q3JE68_NITOC_1	0
1	19		PFAM21_Q35P56_Q35P56_9BRAD_0	1
0	19		UP_Q3K4P3_Q3K4P3_PSEPF_0	0
0	20		PFAM21_Q4H700_Q4H700_9DEIO_0	0
0	21		UP_Q8YI21_ILVC_BRUME_0	0
0	22		UP_Q87AV5_Q87AV5_XYLFT_1	0
1	22		UP_Q3YJN2_Q3YJN2_9RHOB_0	1
0	22		PFAM21_Q4HWW4_Q4HWW4_GIBZE_6	0
0	22		UP_Q9PGF5_Q9PGF5_XYLFA_1	0
0	22		UP_Q47XT7_Q47XT7_COLP3_2	0
0	23		UP_Q3R7X5_Q3R7X5_XYLFA_1	0
1	23		PFAM21_Q35CI0_Q35CI0_9BRAD_0	1
0	23		UP_Q1PJ58_Q1PJ58_PROMA_0	0
0	23		UP_Q3R1N6_Q3R1N6_XYLFA_1	0
0	23		UP_Q3RCC4_Q3RCC4_XYLFA_1	0
1	23		UP_Q1QNC0_Q1QNC0_NITHX_0	1
0	24		UP_Q2YQN2_ILVC_BRUA2_0	0
0	24		UP_Q57CC7_ILVC_BRUAB_0	0
0	24		UP_Q6FUF3_GUAA_CANGA_0	0
0	25		UP_Q2JIR8_Q2JIR8_SYNJB_0	0
0	25		UP_Q47XT7_Q47XT7_COLP3_1	0
0	25		UP_Q4ZY86_PANB_PSEU2_0	0
0	28		UP_Q9CK87_Q9CK87_PASMU_0	0
1	28		PFAM21_Q55WW6_Q55WW6_CRYNE_0	1
1	28		PFAM21_Q5KJD3_Q5KJD3_CRYNE_0	1
0	31		UP_Q3M5Z6_Q3M5Z6_ANAVT_3	0
0	31		UP_Q4WCZ8_Q4WCZ8_ASPFU_0	0
0	31		UP_Q9NL16_Q9NL16_BRABE_1	0
0	32		UP_Q96Y71_Q96Y71_SULTO_1	0
0	33		PFAM21_Q3NBK9_Q3NBK9_9PROT_1	0
0	33		UP_Q4FL48_Q4FL48_PELUB_0	0
0	34		UP_Q4PL04_Q4PL04_9BACT_1	0
0	35		PFAM21_Q44VK8_Q44VK8_9BURK_0	0
0	35		PFAM21_Q4LGW5_Q4LGW5_9BURK_0	0
0	35		PFAM21_Q3VJA5_Q3VJA5_9CHLB_0	0
0	36		UP_Q4PL09_Q4PL09_9BACT_1	0
0	37		UP_Q4PFP4_Q4PFP4_USTMA_2	0
0	37		PFAM21_Q43UV4_Q43UV4_SOLUS_0	0
0	38		UP_Q39JH5_Q39JH5_BURS3_0	0
1	39		UP_Q2KC16_Q2KC16_RHIEC_0	1
0	39		UP_Q3Z8A5_Q3Z8A5_DEHE1_0	0
0	40		UP_Q24SI7_Q24SI7_DESHY_1	0
0	40		PFAM21_Q422F0_Q422F0_DESHA_1	0
0	40		UP_Q2YCM0_Q2YCM0_NITMU_1	0
0	42		UP_Q6CS74_Q6CS74_KLULA_1	0
0	42		PFAM21_Q3V8X2_Q3V8X2_9SPHN_1	0
0	42		UP_Q3M5Z6_Q3M5Z6_ANAVT_2	0
0	43		UP_Q97AH3_Q97AH3_THEVO_0	0
0	43		UP_Q5YN50_Q5YN50_NOCFA_0	0
0	45		UP_Q97U60_Q97U60_SULSO_1	0
0	45		UP_Q74L18_Q74L18_LACJO_0	0
0	47		PFAM21_Q3G806_Q3G806_9DELT_0	0
0	47		UP_Q7VR04_Q7VR04_BLOFL_0	0
0	48		UP_O29450_O29450_ARCFU_1	0
0	48		PFAM21_Q86IB9_Q86IB9_DICDI_0	0
0	49		UP_Q7D527_Q7D527_MYCTU_0	0
0	49		UP_Q5WCX8_Q5WCX8_BACSK_1	0
1	49		UP_Q39TR9_Q39TR9_GEOMG_0	1
0	49		PFAM21_Q4BMQ5_Q4BMQ5_BURVI_0	0
0	51		PFAM21_Q4J192_Q4J192_AZOVI_0	0
0	52		UP_Q5GW26_Q5GW26_XANOR_1	0
0	52		UP_Q82JK6_Q82JK6_STRAW_0	0
0	52		PFAM21_Q3NUX0_Q3NUX0_SHEFR_0	0
0	53		UP_Q7RP98_Q7RP98_PLAYO_0	0
0	54		PFAM21_Q40NP3_Q40NP3_DESAC_0	0
0	54		UP_Q9D364_Q9D364_MOUSE_0	0
0	56		UP_Q5WAP2_Q5WAP2_BACSK_1	0
0	58		UP_Q476U8_Q476U8_RALEJ_1	0
0	59		UP_Q1NAW5_Q1NAW5_9SPHN_1	0
0	59		UP_Q87JU8_Q87JU8_VIBPA_1	0
0	61		UP_Q4L4G1_Q4L4G1_STAHJ_0	0
0	61		UP_Q2PBA7_Q2PBA7_CERVU_2	0
0	61		PFAM21_Q9CXE0_PRDM5_MOUSE_0	0
0	62		UP_Q8PVL3_Q8PVL3_METMA_0	0
0	62		UP_Q756E4_Q756E4_ASHGO_1	0
0	62		UP_Q9M9A8_Q9M9A8_ARATH_0	0
0	63		UP_Q9YEU4_Q9YEU4_AERPE_1	0
0	63		UP_Q38ZM8_DDL_LACSS_0	0
0	63		UP_Q7X0Z5_Q7X0Z5_XANCI_0	0
0	63		UP_Q9HLW3_Q9HLW3_THEAC_0	0
0	64		UP_O51502_DNLJ_BORBU_0	0
0	65		UP_Q57U72_Q57U72_9TRYP_0	0
1	65		UP_Q3SQI3_Q3SQI3_NITWN_0	1
0	65		UP_Q552S0_NHE1_DICDI_0	0
0	66		UP_Q6G2T6_ILVC_BARHE_0	0
0	67		PFAM21_Q6NXQ7_Q6NXQ7_HUMAN_0	0
0	67		UP_Q729Z6_Q729Z6_DESVH_0	0
0	68		UP_Q1M3Q4_Q1M3Q4_RHIL3_1	0
1	69		UP_Q6SF51_Q6SF51_9BACT_0	1
0	70		PFAM21_Q2ZG50_Q2ZG50_CALSA_0	0
0	70		PFAM21_Q3XCL4_Q3XCL4_METFL_0	0
0	70		UP_Q4UQV4_Q4UQV4_XANC8_1	0
0	70		UP_Q8PCL6_Q8PCL6_XANCP_1	0
0	71		UP_P94535_GLCD_BACSU_1	0
0	72		UP_Q2NZA3_Q2NZA3_XANOM_1	0
0	72		PFAM21_Q3N1X2_Q3N1X2_9DELT_1	0
0	73		UP_Q1NRS5_Q1NRS5_9DELT_1	0
1	73		UP_Q39BL2_Q39BL2_BURS3_0	1
0	74		UP_Q1LMY5_Q1LMY5_RALME_1	0
0	75		UP_Q609B6_Q609B6_METCA_0	0
0	75		UP_Q1NRS1_Q1NRS1_9DELT_1	0
0	75		UP_Q1YVK6_Q1YVK6_9GAMM_1	0
0	75		UP_Q8PPC4_Q8PPC4_XANAC_1	0
0	75		UP_Q7V3N8_CBID_PROMP_0	0
0	75		UP_Q7P651_Q7P651_FUSNV_1	0
0	75		UP_Q8RHN6_Q8RHN6_FUSNN_1	0
0	77		UP_Q2G5L1_Q2G5L1_NOVAD_0	0
0	77		UP_Q4JTL8_Q4JTL8_CORJK_0	0
0	78		UP_Q5GRQ8_Q5GRQ8_WOLTR_0	0
0	78		UP_Q7VHU4_Q7VHU4_HELHP_1	0
0	79		PFAM21_Q44TQ2_Q44TQ2_9BURK_0	0
0	79		PFAM21_Q4LLH9_Q4LLH9_9BURK_0	0
0	79		PFAM21_Q5FW68_Q5FW68_MOUSE_0	0
0	80		UP_Q14643_ITPR1_HUMAN_3	0
0	80		PFAM21_Q27G20_Q27G20_MYCFV_0	0
0	81		UP_Q1YGG6_Q1YGG6_MOBAS_2	0
0	82		UP_Q3BXG8_Q3BXG8_XANC5_1	0
0	83		UP_Q6A9Z6_Q6A9Z6_PROAC_1	0
1	83		UP_Q2RVS7_Q2RVS7_RHORT_0	1
1	84		UP_Q97U59_Q97U59_SULSO_0	1
0	86		PFAM21_Q3H3Y1_Q3H3Y1_9ACTO_1	0
0	88		UP_Q14643_ITPR1_HUMAN_2	0
0	88		UP_Q2YZH3_Q2YZH3_9GAMM_1	0
0	89		UP_Q3ZXJ6_Q3ZXJ6_DEHSC_0	0
0	91		UP_Q60CC6_Q60CC6_METCA_1	0
0	93		UP_Q82VQ7_Q82VQ7_NITEU_1	0
0	93		UP_Q8ZW06_Q8ZW06_PYRAE_1	0
0	94		PFAM21_Q2AR50_Q2AR50_9BACI_0	0
0	94		UP_Q9CFZ7_Q9CFZ7_LACLA_1	0
1	94		PFAM21_Q35KP9_Q35KP9_9BRAD_0	1
0	97		UP_Q8TH91_Q8TH91_METAC_1	0
0	97		UP_P29994_ITPR1_RAT_3	0
0	99		UP_Q70PP2_SMG1_DROME_1	0
0	101		UP_Q84G22_Q84G22_STRHY_3	0
0	101		UP_Q8A156_Q8A156_BACTN_0	0
0	101		UP_Q803V9_Q803V9_DANRE_1	0
0	101		UP_Q5Z176_Q5Z176_NOCFA_0	0
0	101		UP_P29994_ITPR1_RAT_2	0
1	102		UP_Q7NCA8_Q7NCA8_GLOVI_0	1
0	103		PFAM21_Q4CD60_Q4CD60_CLOTM_0	0
1	103		PFAM21_Q8UHL4_Q8UHL4_AGRT5_0	1
0	104		PFAM21_Q3XNK4_Q3XNK4_9PROT_1	0
1	105		UP_Q2YCN9_Q2YCN9_NITMU_0	1
0	105		UP_Q3IPH8_Q3IPH8_NATPD_1	0
0	105		UP_Q7NJ91_Q7NJ91_GLOVI_2	0
0	105		UP_Q5KYD7_Q5KYD7_GEOKA_1	0
0	107		PFAM21_Q35E98_Q35E98_9BRAD_0	0
1	109		PFAM21_Q7D0Z3_Q7D0Z3_AGRT5_0	1
0	109		UP_Q4SFA8_Q4SFA8_TETNG_0	0
0	110		UP_Q1NB44_Q1NB44_9SPHN_1	0
0	110		PFAM21_Q4B6F0_Q4B6F0_9BURK_1	0
0	111		PFAM21_Q36I89_Q36I89_MARHY_1	0
0	115		PFAM21_Q9NQX1_PRDM5_HUMAN_0	0
0	118		UP_Q98KM7_ILVC_RHILO_0	0
0	119		PFAM21_Q2EB99_Q2EB99_BACCE_1	0
0	119		UP_Q30VA6_Q30VA6_DESDG_0	0
0	121		UP_Q1RS64_Q1RS64_BACAM_4	0
0	122		UP_Q2KZI3_Q2KZI3_BORA1_1	0
0	123		UP_Q4T6R2_Q4T6R2_TETNG_1	0
0	123		UP_Q65NS5_Q65NS5_BACLD_1	0
0	125		PFAM21_Q34XG3_Q34XG3_9GAMM_0	0
0	126		PFAM21_Q3GVH5_Q3GVH5_9ACTO_1	0
0	127		UP_Q2VJ74_Q2VJ74_9ENTR_0	0
0	127		UP_Q2A2B4_Q2A2B4_FRATH_0	0
0	127		UP_Q5NFB3_Q5NFB3_FRATT_0	0
0	128		PFAM21_Q34XG7_Q34XG7_9GAMM_3	0
0	128		UP_Q6D0P0_Q6D0P0_ERWCT_0	0
0	133		PFAM21_Q60ZT8_Q60ZT8_CAEBR_0	0
1	133		UP_Q88GH7_Q88GH7_PSEPK_0	1
1	134		PFAM21_Q358W4_Q358W4_9BRAD_0	1
0	136		UP_Q6M077_Q6M077_METMP_0	0
0	136		PFAM21_Q34XG7_Q34XG7_9GAMM_2	0
0	137		UP_Q8DKW0_DCUP_THEEB_0	0
0	137		UP_Q8EML1_Q8EML1_OCEIH_1	0
0	138		PFAM21_Q3C6F9_Q3C6F9_9CLOT_1	0
0	140		UP_Q1PSF4_Q1PSF4_9ACTO_3	0
0	143		UP_Q2PBA7_Q2PBA7_CERVU_1	0
0	143		UP_Q4YZB0_Q4YZB0_PLABE_0	0
0	143		PFAM21_Q1XWP6_Q1XWP6_CYTJO_0	0
0	144		UP_Q4PL41_Q4PL41_9BACT_1	0
0	145		UP_Q1WSJ7_Q1WSJ7_LACS1_0	0
0	148		UP_Q4VDB0_Q4VDB0_DANRE_1	0
0	148		UP_Q1RS64_Q1RS64_BACAM_3	0
0	149		PFAM21_Q26MX4_Q26MX4_XANP2_1	0
1	149		PFAM21_Q3QN14_Q3QN14_9RHOB_0	1
0	150		PFAM21_Q3G6K7_Q3G6K7_9DELT_0	0
0	150		UP_Q21YE3_Q21YE3_RHOFD_1	0
0	151		PFAM21_Q3WWA5_Q3WWA5_9RHIZ_1	0
0	152		UP_Q5PR27_Q5PR27_DANRE_0	0
0	152		PFAM21_Q2CNR0_Q2CNR0_9EURY_1	0
0	153		UP_Q9A9N1_Q9A9N1_CAUCR_1	0
0	156		UP_Q2G4F6_GATB_NOVAD_1	0
0	156		UP_Q4X4K9_Q4X4K9_PLACH_0	0
0	156		UP_Q1PK56_Q1PK56_PROMA_0	0
0	156		UP_P95690_DPOL1_SULAC_1	0
0	158		UP_Q46MZ4_Q46MZ4_RALEJ_2	0
1	159		UP_Q4KEF8_Q4KEF8_PSEF5_0	1
0	159		PFAM21_Q2SXV1_Q2SXV1_BURTA_0	0
0	159		PFAM21_Q3F9N9_Q3F9N9_9BURK_1	0
0	160		UP_Q8YCG2_Q8YCG2_BRUME_0	0
0	160		PFAM21_Q26SL1_Q26SL1_XANP2_1	0
0	161		UP_Q9K9B9_Q9K9B9_BACHD_1	0
0	161		UP_O94208_O94208_9EURO_0	0
0	161		UP_Q5JY44_Q5JY44_HUMAN_0	0
0	161		UP_Q6EF98_Q6EF98_DANRE_0	0
1	168		UP_Q1QK59_Q1QK59_NITHX_0	1
1	168		UP_Q98L92_Q98L92_RHILO_0	1
0	169		UP_Q4PEM9_Q4PEM9_USTMA_11	0
0	169		UP_Q984T6_Q984T6_RHILO_0	0
0	169		UP_Q2W719_Q2W719_MAGSA_0	0
0	172		UP_Q8FVV6_Q8FVV6_BRUSU_0	0
0	176		UP_Q9V2R2_NADA_PYRAB_0	0
0	176		PFAM21_Q61JM6_Q61JM6_CAEBR_2	0
0	177		UP_Q5B190_Q5B190_EMENI_0	0
0	177		UP_Q2FRP2_Q2FRP2_METHJ_0	0
0	177		PFAM21_Q1X387_Q1X387_9FIRM_1	0
0	178		UP_Q47J43_Q47J43_DECAR_0	0
0	178		PFAM21_Q3WPS5_Q3WPS5_9RHIZ_0	0
0	178		UP_Q46CQ7_Q46CQ7_METBF_0	0
0	179		UP_Q9AKI8_Q9AKI8_RICRI_1	0
0	181		PFAM21_Q3XBB3_Q3XBB3_METFL_0	0
0	182		PFAM21_Q3QQP2_Q3QQP2_9RHOB_0	0
0	182		UP_Q2B3T6_Q2B3T6_9BACI_0	0
0	184		UP_Q7DMC7_Q7DMC7_TOBAC_0	0
0	184		UP_Q92H60_MURF_RICCN_1	0
0	185		UP_Q30TM8_Q30TM8_SULDN_1	0
0	185		UP_Q6FZ98_ILVC_BARQU_0	0
0	186		UP_Q97DB3_Q97DB3_CLOAB_1	0
0	186		PFAM21_Q1TVA7_Q1TVA7_9MYCO_0	0
0	188		PFAM21_Q1UID5_Q1UID5_9MYCO_0	0
0	188		PFAM21_Q1TCK0_Q1TCK0_9MYCO_0	0
0	189		UP_Q9AKP1_MURF_RICMO_1	0
0	193		PFAM21_Q3F2Z2_Q3F2Z2_9BURK_0	0
0	194		UP_Q72PA7_PURA_LEPIC_0	0
0	194		UP_Q8F738_PURA_LEPIN_0	0
0	195		UP_Q3A700_Q3A700_PELCD_0	0
0	196		UP_Q8NUB2_Q8NUB2_CORGL_0	0
0	197		UP_Q7MAG6_Q7MAG6_WOLSU_1	0
0	198		UP_Q7WL13_Q7WL13_BORBR_1	0
0	198		PFAM21_Q2DG18_Q2DG18_ACICY_0	0
0	199		PFAM21_Q2DYQ9_Q2DYQ9_ACICE_0	0
0	203		PFAM21_Q3N5J5_Q3N5J5_9DELT_1	0
0	205		PFAM21_Q2DW53_Q2DW53_9CHLR_0	0
0	205		UP_Q7VV07_Q7VV07_BORPE_1	0
0	207		UP_Q7W7M4_Q7W7M4_BORPA_1	0
0	207		UP_Q745G4_Q745G4_MYCPA_0	0
0	208		UP_Q2G8T9_Q2G8T9_NOVAD_1	0
0	210		UP_Q7V8B4_DCUP_PROMM_0	0
1	211		UP_Q92RS2_Q92RS2_RHIME_0	1
1	212		UP_Q2CJG5_Q2CJG5_9RHOB_0	1
0	213		UP_Q88M15_Q88M15_PSEPK_0	0
0	214		UP_Q8U446_NTPA_PYRFU_0	0
0	214		UP_Q1QYQ8_Q1QYQ8_CHRSD_0	0
0	214		UP_Q6CV87_Q6CV87_KLULA_0	0
0	215		PFAM21_Q4B1J9_Q4B1J9_9BURK_1	0
0	218		PFAM21_Q4NAS4_Q4NAS4_9MICC_0	0
0	220		PFAM21_Q2X830_Q2X830_PSEPU_0	0
0	221		UP_Q9FMX8_Q9FMX8_ARATH_0	0
0	222		PFAM21_Q350Y1_Q350Y1_9GAMM_0	0
0	222		UP_Q97Y18_Q97Y18_SULSO_1	0
1	222		UP_Q5LT94_Q5LT94_SILPO_0	1
0	228		UP_Q9V3N7_Q9V3N7_DROME_0	0
0	228		UP_Q2KZ59_Q2KZ59_BORA1_1	0
0	231		UP_Q3IUN1_Q3IUN1_NATPD_0	0
0	233		UP_Q4FVI2_Q4FVI2_PSYA2_0	0
0	233		UP_Q1LJ79_Q1LJ79_RALME_1	0
0	234		UP_Q84IT1_Q84IT1_VIBPA_1	0
0	234		UP_Q4EQU3_Q4EQU3_LISMO_0	0
0	234		UP_Q8Y601_PANB_LISMO_0	0
1	236		UP_Q2G889_Q2G889_NOVAD_0	1
0	236		UP_Q82NH1_Q82NH1_STRAW_1	0
0	236		UP_Q9VND9_Q9VND9_DROME_0	0
0	237		UP_Q1LMF7_Q1LMF7_RALME_1	0
0	238		UP_Q7SXQ2_Q7SXQ2_DANRE_0	0
0	240		UP_Q2S6S1_Q2S6S1_HAHCH_0	0
0	241		UP_Q98U27_Q98U27_RANTE_0	0
0	241		UP_Q5H071_HUTI_XANOR_0	0
0	241		UP_Q5FU12_Q5FU12_GLUOX_0	0
0	243		UP_Q2BNT4_Q2BNT4_9GAMM_1	0
0	245		UP_Q1WIG0_Q1WIG0_RANTE_0	0
0	245		UP_Q4BZE1_Q4BZE1_CROWT_0	0
0	246		UP_Q4FQ89_Q4FQ89_PSYA2_0	0
0	250		PFAM21_Q2FHI8_Q2FHI8_STAA3_1	0
0	250		PFAM21_Q2FZ32_Q2FZ32_STAAU_1	0
0	250		PFAM21_Q1XYJ0_Q1XYJ0_STAAU_1	0
0	250		UP_Q5HGI2_TOP1_STAAC_1	0
0	250		UP_Q6GHI5_TOP1_STAAR_1	0
0	250		UP_Q6G9W3_TOP1_STAAS_1	0
0	250		UP_Q7A5Y5_TOP1_STAAN_1	0
0	250		PFAM21_Q8NWZ9_Q8NWZ9_STAAW_1	0
0	250		UP_Q99UM1_TOP1_STAAM_1	0
0	254		UP_Q8IPQ2_Q8IPQ2_DROME_0	0
1	255		UP_Q218J2_Q218J2_RHOPB_0	1
0	258		UP_Q241T0_Q241T0_TETTH_2	0
0	258		UP_Q47QW8_MURC_THEFY_1	0
0	260		UP_Q3Z702_Q3Z702_DEHE1_0	0
0	261		UP_Q472K6_Q472K6_RALEJ_1	0
1	262		UP_Q28RH9_Q28RH9_JANSC_0	1
0	263		PFAM21_Q4LYK4_Q4LYK4_9BURK_0	0
0	264		UP_Q9L7A1_Q9L7A1_9ACTO_0	0
0	267		UP_Q8GM73_Q8GM73_STRAG_0	0
0	270		UP_Q5WYX3_MURA1_LEGPL_0	0
1	270		UP_Q89XH7_Q89XH7_BRAJA_0	1
0	271		PFAM21_Q43YP1_Q43YP1_SOLUS_1	0
0	273		UP_O45045_O45045_9NEOP_0	0
0	274		PFAM21_Q60T17_Q60T17_CAEBR_1	0
0	276		PFAM21_Q4B2H7_Q4B2H7_9BURK_0	0
0	276		UP_Q608E7_Q608E7_METCA_3	0
0	279		UP_Q295L7_Q295L7_DROPS_0	0
0	280		PFAM21_Q44W25_Q44W25_9BURK_0	0
0	280		UP_Q68SQ3_Q68SQ3_GRAEB_0	0
0	285		UP_Q6PWU2_Q6PWU2_VITVI_1	0
0	285		PFAM21_Q3VMA7_Q3VMA7_9CHLB_0	0
0	286		UP_Q2N9L4_Q2N9L4_ERYLH_1	0
0	286		UP_Q9R1J5_Q9R1J5_MOUSE_0	0
0	289		UP_Q9S6P0_Q9S6P0_CLOPA_1	0
0	290		UP_Q820D6_RPOC_TROWT_0	0
0	290		UP_Q820D9_RPOC_TROW8_0	0
0	290		UP_Q6PWU1_Q6PWU1_VITVI_1	0
0	290		UP_Q86D20_Q86D20_CAEEL_0	0
1	290		PFAM21_Q379Y9_Q379Y9_RHOPA_0	1
0	291		UP_Q47JF4_Q47JF4_DECAR_1	0
0	291		UP_Q1Z1D7_Q1Z1D7_PHOPR_0	0
0	291		UP_Q725S1_Q725S1_DESVH_1	0
0	292		UP_Q46XI5_Q46XI5_RALEJ_1	0
0	293		UP_Q6LPL0_Q6LPL0_PHOPR_0	0
0	294		UP_Q87C42_Q87C42_XYLFT_1	0
0	294		UP_Q9PBD9_Q9PBD9_XYLFA_1	0
0	295		PFAM21_Q3WME8_Q3WME8_9RHIZ_0	0
0	297		UP_Q6BMB0_Q6BMB0_DEBHA_1	0
0	298		UP_P94907_LEU1_MICAE_0	0
0	298		PFAM21_Q4M159_Q4M159_9BURK_0	0
0	298		UP_Q9NK05_Q9NK05_9DIPT_0	0
0	299		UP_P09484_ACHB2_CHICK_0	0
0	299		UP_Q3R3U9_Q3R3U9_XYLFA_1	0
0	299		UP_Q3RIG2_Q3RIG2_XYLFA_1	0
0	300		UP_Q7VZW2_Q7VZW2_BORPE_0	0
0	300		PFAM21_Q3W361_Q3W361_9ACTO_1	0
0	302		UP_Q46MZ4_Q46MZ4_RALEJ_1	0
0	303		UP_Q4UU57_Q4UU57_XANC8_1	0
0	303		UP_Q8P9M7_Q8P9M7_XANCP_1	0
0	303		PFAM21_Q3PHN6_Q3PHN6_PARDE_0	0
0	303		UP_Q8GR25_Q8GR25_STRLU_0	0
0	303		UP_Q2P345_HUTI_XANOM_0	0
0	304		UP_Q5FKL0_Q5FKL0_LACAC_0	0
0	305		UP_Q7JLJ0_Q7JLJ0_CAEEL_1	0
0	305		UP_Q7JLI9_Q7JLI9_CAEEL_1	0
0	305		UP_Q8I4K2_Q8I4K2_CAEEL_1	0
0	306		UP_Q70PP2_SMG1_DROME_2	0
0	307		UP_O24152_O24152_TOBAC_0	0
0	308		UP_Q8EWX0_RPOC_MYCPE_0	0
0	308		UP_Q4E9H8_Q4E9H8_9RICK_0	0
0	309		UP_Q9S6P0_Q9S6P0_CLOPA_0	0
0	310		UP_Q3R9D7_Q3R9D7_XYLFA_1	0
0	311		UP_Q75FU6_Q75FU6_LEPIC_3	0
0	311		UP_Q8EXU9_Q8EXU9_LEPIN_3	0
0	311		UP_Q8FU69_Q8FU69_COREF_0	0
0	313		UP_Q8TYT7_PYRG_METKA_0	0
0	315		UP_Q9NK04_Q9NK04_9DIPT_0	0
0	318		UP_Q4ENR1_Q4ENR1_LISMO_0	0
0	318		UP_Q8Y7I5_Q8Y7I5_LISMO_0	0
1	321		UP_Q3J2E7_Q3J2E7_RHOS4_0	1
0	322		UP_Q3BUE1_Q3BUE1_XANC5_1	0
0	322		UP_P35511_PAL1_SOLLC_0	0
0	323		PFAM21_Q36HV5_Q36HV5_9GAMM_1	0
0	323		UP_Q220T5_Q220T5_RHOFD_0	0
0	323		UP_Q9HPM1_Q9HPM1_HALSA_0	0
0	323		UP_Q46DW9_Q46DW9_METBF_1	0
0	325		UP_Q2VJ86_Q2VJ86_9ENTR_0	0
0	325		UP_Q2U1F9_Q2U1F9_ASPOR_0	0
0	326		UP_Q2ISD1_Q2ISD1_RHOP2_0	0
0	326		UP_Q6G058_Q6G058_BARQU_0	0
0	327		UP_Q9Z7G5_Q9Z7G5_CHLPN_0	0
0	327		PFAM21_Q3CWJ2_Q3CWJ2_ALTAT_0	0
0	329		UP_Q4EEF9_Q4EEF9_LISMO_0	0
0	329		UP_Q720D0_Q720D0_LISMF_0	0
0	330		UP_Q7M851_ILVC_WOLSU_0	0
0	330		UP_Q9F191_Q9F191_TREHY_1	0
0	331		UP_Q8PLF5_Q8PLF5_XANAC_1	0
0	331		UP_Q2H0K1_Q2H0K1_CHAGB_2	0
0	332		UP_Q851D8_Q851D8_ORYSJ_1	0
0	332		UP_Q97CB3_Q97CB3_THEVO_0	0
0	336		UP_Q3BU94_Q3BU94_XANC5_0	0
0	337		UP_Q2P3V9_Q2P3V9_XANOM_1	0
0	337		UP_Q5H0X3_Q5H0X3_XANOR_1	0
0	339		UP_Q75DC4_Q75DC4_ASHGO_1	0
0	340		PFAM21_Q3F3I0_Q3F3I0_9BURK_0	0
0	341		UP_Q8KKV0_Q8KKV0_RHIEC_0	0
0	342		UP_Q38YR2_Y364_LACSS_0	0
0	343		UP_Q1YJ93_Q1YJ93_MOBAS_1	0
0	343		UP_Q8XR90_Q8XR90_RALSO_0	0
0	343		UP_Q1MEG1_Q1MEG1_RHIL3_0	0
0	346		PFAM21_Q2YXL8_Q2YXL8_STAAB_1	0
0	346		UP_Q89EK1_Q89EK1_BRAJA_1	0
0	346		UP_Q5ENR4_Q5ENR4_9DINO_0	0
0	348		PFAM21_Q3N217_Q3N217_9DELT_0	0
0	349		UP_Q4FQ87_Q4FQ87_PSYA2_1	0
0	351		UP_Q5FL30_Q5FL30_LACAC_0	0
0	351		PFAM21_Q40YC0_Q40YC0_KINRA_0	0
0	351		PFAM21_Q3V8Q3_Q3V8Q3_9SPHN_2	0
0	352		UP_Q6A1I1_Q6A1I1_SUBDO_0	0
0	353		PFAM21_Q4BM26_Q4BM26_BURVI_0	0
0	354		UP_O29535_CBID_ARCFU_0	0
0	356		UP_Q731I0_Q731I0_BACC1_0	0
0	356		PFAM21_Q3FFS8_Q3FFS8_9BURK_0	0
0	357		UP_Q4UX70_Q4UX70_XANC8_0	0
0	357		UP_Q8P6Y7_Q8P6Y7_XANCP_0	0
0	357		PFAM21_Q60KU8_Q60KU8_CAEBR_1	0
0	359		UP_Q8UFS3_GATB_AGRT5_1	0
0	359		UP_Q63D23_SDHD_BACCZ_0	0
0	360		UP_Q49936_Q49936_MYCLE_0	0
0	362		UP_Q1N4M1_Q1N4M1_9GAMM_0	0
0	364		UP_Q8ER45_Q8ER45_OCEIH_0	0
0	364		UP_Q5LCX4_Q5LCX4_BACFN_1	0
0	364		UP_Q64U33_Q64U33_BACFR_1	0
0	365		UP_O54820_PAPS1_CAVPO_0	0
0	366		UP_Q2HQW9_Q2HQW9_PASPI_0	0
0	371		UP_O05953_MURF_RICPR_1	0
0	373		UP_Q5WEI0_Q5WEI0_BACSK_0	0
0	373		UP_Q8DJ03_Q8DJ03_THEEB_0	0
0	375		UP_Q9SXA1_Q9SXA1_ARATH_0	0
0	376		UP_Q66EF6_Q66EF6_YERPS_0	0
0	376		UP_Q6ZXC2_Q6ZXC2_CLAPU_0	0
0	377		UP_Q1LKR9_Q1LKR9_RALME_0	0
0	377		UP_O51757_MURC_BORBU_1	0
0	379		PFAM21_Q2DEN8_Q2DEN8_ACICY_1	0
0	380		PFAM21_Q3E3Q7_Q3E3Q7_CHLAU_1	0
0	381		UP_Q4UUN6_Q4UUN6_XANC8_0	0
0	381		UP_Q8P963_Q8P963_XANCP_0	0
0	381		UP_Q47M19_Q47M19_THEFY_1	0
0	381		UP_O81129_O81129_ARATH_0	0
0	385		UP_Q82UJ8_Q82UJ8_NITEU_0	0
0	389		UP_Q8BGP7_Q8BGP7_MOUSE_0	0
0	389		UP_Q9R0C3_Q9R0C3_MOUSE_0	0
0	389		UP_Q9ERK7_ACHB2_MOUSE_0	0
0	389		UP_Q1LJ77_Q1LJ77_RALME_1	0
0	389		UP_Q6ASD7_Q6ASD7_DESPS_1	0
0	390		PFAM21_Q4NLI7_Q4NLI7_9MICC_0	0
0	392		UP_Q67SA7_Q67SA7_SYMTH_0	0
0	395		PFAM21_Q4BNI1_Q4BNI1_BURVI_0	0
0	398		UP_Q5ZDZ8_Q5ZDZ8_ORYSJ_0	0
0	399		UP_Q5N5T3_Q5N5T3_SYNP6_0	0
0	399		UP_Q75DC4_Q75DC4_ASHGO_0	0
0	400		UP_Q2S6J2_PYRH_SALRD_0	0
0	400		UP_Q600B7_Q600B7_MYCH2_0	0
0	403		UP_Q9R291_Q9R291_MOUSE_0	0
0	403		UP_Q9HGH6_Q9HGH6_CANTR_0	0
0	405		UP_Q3B2Z2_Q3B2Z2_PELLD_0	0
0	406		PFAM21_Q3WCR7_Q3WCR7_9ACTO_0	0
0	406		UP_Q2RVC0_Q2RVC0_RHORT_1	0
0	407		UP_Q8XVS5_Q8XVS5_RALSO_0	0
0	407		UP_Q74J56_Q74J56_LACJO_0	0
0	408		PFAM21_Q3WM65_Q3WM65_9RHIZ_1	0
0	408		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_1	0
0	408		UP_P51841_GUC2F_HUMAN_1	0
0	409		UP_Q97MD8_Q97MD8_CLOAB_0	0
0	409		UP_Q31NC9_Q31NC9_SYNE7_0	0
0	414		UP_Q73NH3_Q73NH3_TREDE_0	0
0	415		PFAM21_Q3P0I7_Q3P0I7_9GAMM_0	0
0	416		UP_Q64678_CP1B1_RAT_0	0
0	417		UP_Q70FH1_Q70FH1_PECCC_1	0
0	417		UP_Q8A327_NTPA_BACTN_0	0
0	418		PFAM21_Q4A9G2_Q4A9G2_MYCHJ_0	0
0	418		PFAM21_Q4A7K1_Q4A7K1_MYCH7_0	0
0	419		PFAM21_Q3GAT9_Q3GAT9_9FIRM_1	0
0	421		UP_Q4KTS7_Q4KTS7_PORGI_0	0
0	424		UP_Q32F56_Q32F56_SHIDS_0	0
0	425		UP_Q2SFM4_Q2SFM4_HAHCH_7	0
0	425		PFAM21_Q37FT4_Q37FT4_RHOPA_0	0
0	426		PFAM21_Q3G7Y6_Q3G7Y6_9DELT_0	0
0	428		PFAM21_Q53YK1_Q53YK1_RAT_0	0
0	428		PFAM21_P12390_ACHB2_RAT_0	0
0	428		UP_Q221E6_Q221E6_RHOFD_1	0
0	429		PFAM21_Q24EH0_Q24EH0_TETTH_1	0
0	429		UP_Q7UCQ3_Q7UCQ3_SHIFL_0	0
0	431		UP_Q947B3_Q947B3_HORVU_0	0
0	431		UP_Q68XI7_ODO1_RICTY_0	0
0	431		UP_Q9AKD1_Q9AKD1_RICTY_0	0
0	433		UP_Q259B3_Q259B3_ORYSA_1	0
0	434		UP_Q8VI08_Q8VI08_MOUSE_0	0
0	435		UP_Q4UX70_Q4UX70_XANC8_1	0
0	435		UP_Q8P6Y7_Q8P6Y7_XANCP_1	0
0	437		UP_Q2S402_Q2S402_SALRD_0	0
0	440		UP_Q46XI2_Q46XI2_RALEJ_1	0
0	440		UP_Q31ZZ3_Q31ZZ3_SHIBS_0	0
0	440		UP_Q5SXY3_Q5SXY3_HUMAN_0	0
0	440		UP_P17787_ACHB2_HUMAN_0	0
0	441		PFAM21_Q23Y90_Q23Y90_TETTH_1	0
0	441		UP_Q3Z145_Q3Z145_SHISS_0	0
0	442		UP_Q317N6_Q317N6_DESDG_1	0
0	444		PFAM21_Q4AXL3_Q4AXL3_9BURK_0	0
0	447		UP_Q3U647_Q3U647_MOUSE_0	0
0	447		UP_Q6IAX6_Q6IAX6_HUMAN_0	0
0	447		UP_Q6IVV5_Q6IVV5_RABIT_0	0
0	447		UP_Q60967_PAPS1_MOUSE_0	0
0	447		UP_O43252_PAPS1_HUMAN_0	0
0	448		PFAM21_Q23Y90_Q23Y90_TETTH_0	0
0	448		UP_Q8YGV2_Q8YGV2_BRUME_1	0
0	450		UP_Q62X56_Q62X56_BACLD_0	0
0	450		UP_Q65LR4_Q65LR4_BACLD_0	0
0	452		UP_Q8G112_Q8G112_BRUSU_1	0
0	453		UP_Q4E7J4_Q4E7J4_9RICK_0	0
0	453		UP_Q6AFQ7_Q6AFQ7_LEIXX_1	0
0	453		UP_O26504_O26504_METTH_0	0
0	455		UP_Q94AX4_Q94AX4_ARATH_1	0
0	455		UP_Q97G70_Q97G70_CLOAB_0	0
0	457		UP_Q97G70_Q97G70_CLOAB_1	0
0	458		UP_Q6D9Y3_Q6D9Y3_ERWCT_0	0
0	459		PFAM21_Q25ZE7_Q25ZE7_MYCVN_0	0
0	460		UP_Q6FM73_Q6FM73_CANGA_0	0
0	462		UP_Q3ITN0_Q3ITN0_NATPD_0	0
0	462		UP_Q9Z586_Q9Z586_STRCO_0	0
0	463		UP_Q9ZGA4_Q9ZGA4_9ACTO_4	0
0	465		UP_Q9KB02_Q9KB02_BACHD_1	0
0	466		UP_Q4YT00_Q4YT00_PLABE_0	0
0	466		UP_Q1LSB2_Q1LSB2_RALME_0	0
0	467		UP_Q8G112_Q8G112_BRUSU_0	0
0	468		UP_P95814_P95814_STRSQ_11	0
0	471		UP_Q8YGV2_Q8YGV2_BRUME_0	0
0	473		UP_Q7W1M9_Q7W1M9_BORPA_1	0
0	473		UP_Q7WQK5_Q7WQK5_BORBR_1	0
0	473		UP_P11092_CYAE_BORPE_1	0
0	473		PFAM21_Q3WPP7_Q3WPP7_9RHIZ_0	0
0	482		UP_Q99MN9_PCCB_MOUSE_0	0
0	484		UP_Q2V428_Q2V428_ARATH_0	0
0	487		UP_Q98S72_Q98S72_GUITH_1	0
0	487		UP_Q7MTK7_Q7MTK7_PORGI_0	0
0	488		UP_Q82D36_Q82D36_STRAW_1	0
0	488		UP_Q93HN4_Q93HN4_STRAW_1	0
0	488		UP_Q97B72_PYRH_THEVO_0	0
0	489		UP_Q3SFE5_Q3SFE5_THIDA_0	0
0	490		UP_Q6NZM8_Q6NZM8_MOUSE_0	0
0	491		UP_Q6FV10_Q6FV10_CANGA_0	0
0	491		UP_Q9DBG2_Q9DBG2_MOUSE_0	0
0	494		UP_Q7WQJ9_Q7WQJ9_BORBR_0	0
0	494		UP_Q82EH9_Q82EH9_STRAW_0	0
0	495		UP_Q4WWR7_Q4WWR7_ASPFU_1	0
0	496		UP_Q99Q80_Q99Q80_STRCO_0	0
0	498		UP_Q608I6_Q608I6_METCA_0	0
0	500		UP_Q7TMF4_Q7TMF4_MOUSE_0	0
1	501		PFAM21_Q4IT76_Q4IT76_AZOVI_0	1
0	501		UP_Q6GC17_Q6GC17_STAAS_1	0
0	501		UP_Q8NY14_Q8NY14_STAAW_1	0
0	502		UP_Q7XKD3_Q7XKD3_ORYSJ_1	0
0	502		PFAM21_Q4NG91_Q4NG91_9MICC_1	0
0	502		UP_Q7WCJ3_Q7WCJ3_BORPA_0	0
0	504		UP_Q608E7_Q608E7_METCA_4	0
0	506		UP_Q1RS52_Q1RS52_BACAM_8	0
0	507		UP_Q5H777_Q5H777_ECOLI_0	0
0	507		UP_P78061_PUUA_ECOLI_0	0
0	511		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_0	0
0	512		UP_Q92TP0_Q92TP0_RHIME_0	0
1	512		UP_Q2CGP0_Q2CGP0_9RHOB_0	1
1	514		UP_Q2IZ24_Q2IZ24_RHOP2_0	1
0	514		UP_Q39KL5_Q39KL5_BURS3_0	0
0	517		PFAM21_Q3WZ79_Q3WZ79_9ACTN_1	0
0	517		UP_Q9ZL64_ACON2_HELPJ_1	0
0	517		UP_Q92UC0_Q92UC0_RHIME_0	0
0	518		UP_Q3UR61_Q3UR61_MOUSE_0	0
0	519		PFAM21_Q416U6_Q416U6_KINRA_0	0
1	520		UP_Q2G4B1_Q2G4B1_NOVAD_0	1
0	521		PFAM21_Q27DI3_Q27DI3_MYCFV_0	0
0	521		PFAM21_Q1SAV1_Q1SAV1_MEDTR_0	0
0	521		UP_Q4UMI8_Q4UMI8_RICFE_1	0
1	522		PFAM21_Q36VY6_Q36VY6_RHOPA_0	1
0	523		UP_Q7NEL0_Q7NEL0_GLOVI_0	0
0	526		UP_P56418_ACON2_HELPY_1	0
0	526		UP_Q9KST2_TRPE_VIBCH_0	0
0	527		UP_Q46W67_Q46W67_RALEJ_0	0
0	527		UP_Q8NN24_Q8NN24_CORGL_0	0
0	530		UP_Q26FG8_Q26FG8_9BACT_0	0
0	530		UP_Q2U4J6_Q2U4J6_ASPOR_1	0
0	532		UP_Q9KIV4_Q9KIV4_STRAT_4	0
0	533		UP_Q8RWM1_Q8RWM1_ARATH_0	0
1	533		UP_O52838_O52838_BRAJA_0	1
0	535		UP_Q7TPJ4_Q7TPJ4_RAT_1	0
0	535		UP_Q8XW09_Q8XW09_RALSO_1	0
0	535		UP_P95814_P95814_STRSQ_10	0
0	536		UP_Q9U5P5_Q9U5P5_HAECO_0	0
0	537		PFAM21_Q37NX7_Q37NX7_RHOPA_1	0
0	537		UP_Q9FT89_Q9FT89_ARATH_0	0
0	541		PFAM21_Q8UBZ2_Q8UBZ2_AGRT5_0	0
1	542		PFAM21_Q4AS35_Q4AS35_9BURK_0	1
0	546		UP_Q21MM1_Q21MM1_SACD2_0	0
0	546		UP_Q4RQX6_Q4RQX6_TETNG_0	0
1	548		UP_Q89IH3_Q89IH3_BRAJA_0	1
0	550		UP_Q5P5I5_Q5P5I5_AZOSE_0	0
0	552		PFAM21_O93746_DPOL2_AERPE_0	0
0	553		UP_Q5WCB5_Q5WCB5_BACSK_2	0
0	554		UP_Q89EK1_Q89EK1_BRAJA_0	0
0	557		UP_Q5HZ00_Q5HZ00_ARATH_0	0
0	560		UP_Q4FRV7_Q4FRV7_PSYA2_0	0
0	562		UP_Q5NQ38_Q5NQ38_ZYMMO_0	0
1	563		PFAM21_Q2XL67_Q2XL67_PSEPU_0	1
0	563		UP_Q5L8J2_Q5L8J2_BACFN_0	0
0	565		UP_Q8CFZ3_Q8CFZ3_MOUSE_0	0
0	568		UP_Q8PAK1_Q8PAK1_XANCP_0	0
0	568		UP_Q1QXG1_Q1QXG1_CHRSD_0	0
0	570		UP_O64684_O64684_ARATH_0	0
0	571		PFAM21_Q3WW40_Q3WW40_9RHIZ_0	0
0	571		UP_Q09769_LONM_SCHPO_2	0
0	571		UP_Q2L123_Q2L123_BORA1_0	0
0	572		UP_Q8TIC1_Q8TIC1_METAC_0	0
0	576		UP_Q4WZP3_Q4WZP3_ASPFU_2	0
0	577		UP_Q3B0C0_Q3B0C0_SYNS9_0	0
0	578		UP_Q2ND71_GATB_ERYLH_1	0
0	581		UP_P31426_PAL2_SOLTU_0	0
0	581		UP_Q2QWE3_P2C77_ORYSJ_0	0
0	583		UP_Q64NT8_Q64NT8_BACFR_0	0
1	584		PFAM21_Q37EY4_Q37EY4_RHOPA_0	1
0	585		UP_P93690_SECY_SPIOL_0	0
0	586		UP_Q9S384_Q9S384_MYCLE_1	0
0	586		UP_O33906_O33906_9GAMM_3	0
0	587		PFAM21_Q40US0_Q40US0_KINRA_1	0
0	588		UP_Q8MIR1_Q8MIR1_BOVIN_0	0
0	589		UP_Q5KKC5_Q5KKC5_CRYNE_0	0
0	591		UP_Q1MQU1_Q1MQU1_LAWIP_1	0
0	591		PFAM21_Q4HN77_Q4HN77_CAMLA_1	0
0	593		UP_Q7UYH3_Q7UYH3_RHOBA_0	0
1	598		UP_Q6N392_Q6N392_RHOPA_0	1
0	601		UP_Q9CKK6_Q9CKK6_PASMU_0	0
0	601		PFAM21_Q3VXR9_Q3VXR9_9ACTO_0	0
0	601		PFAM21_Q3E2U2_Q3E2U2_CHLAU_1	0
0	602		UP_Q38885_SECY_ARATH_0	0
0	603		UP_Q1MHI9_GATB_RHIL3_1	0
0	603		UP_Q2UN65_Q2UN65_ASPOR_0	0
0	603		UP_P92916_GFT_ALLCE_0	0
0	606		UP_Q8KX31_Q8KX31_SYNP2_0	0
0	608		UP_Q6W3M9_Q6W3M9_9PROT_0	0
0	609		UP_Q70WU4_Q70WU4_HORSE_0	0
0	609		UP_Q9XQU4_SECY_PEA_0	0
0	610		UP_Q2URI4_Q2URI4_ASPOR_0	0
0	612		UP_Q24UZ9_Q24UZ9_DESHY_0	0
0	612		PFAM21_Q41X13_Q41X13_DESHA_0	0
0	614		UP_Q2JBH7_Q2JBH7_FRASC_0	0
0	616		UP_Q3UYS0_Q3UYS0_MOUSE_0	0
0	617		UP_Q2TYT2_Q2TYT2_ASPOR_0	0
0	618		UP_Q5P348_Q5P348_AZOSE_1	0
0	619		PFAM21_Q4BKL0_Q4BKL0_BURVI_1	0
0	619		UP_Q5B158_Q5B158_EMENI_0	0
0	619		UP_Q4K8W2_Q4K8W2_PSEF5_0	0
0	620		PFAM21_Q35U50_Q35U50_9GAMM_0	0
0	623		UP_Q28MJ9_Q28MJ9_JANSC_1	0
0	623		PFAM21_Q3FAV2_Q3FAV2_9BURK_1	0
0	623		UP_Q57I32_SDHD_SALCH_0	0
0	623		UP_Q3ZDL4_Q3ZDL4_PICAB_0	0
0	625		UP_Q3ARF0_Q3ARF0_CHLCH_1	0
1	626		PFAM21_Q37JN0_Q37JN0_RHOPA_0	1
0	626		UP_Q2RWB4_Q2RWB4_RHORT_1	0
0	627		UP_Q4A0U0_PANB_STAS1_0	0
0	629		UP_Q39JE4_Q39JE4_BURS3_1	0
0	629		UP_Q6L2S1_Q6L2S1_PICTO_1	0
0	630		UP_Q67TK1_Q67TK1_SYMTH_5	0
0	631		UP_O51896_ARCA_BORAF_0	0
0	632		UP_Q2NKA1_Q2NKA1_AYWBP_3	0
0	632		UP_Q926M2_Q926M2_LISIN_0	0
0	635		UP_Q3TZB3_Q3TZB3_MOUSE_0	0
0	636		PFAM21_Q3FZK6_Q3FZK6_9DELT_0	0
0	636		UP_Q2VJ80_Q2VJ80_9ENTR_0	0
1	637		UP_Q2ITT8_Q2ITT8_RHOP2_0	1
0	637		UP_Q1LU20_DNLJ_BAUCH_2	0
0	638		PFAM21_Q3FAE4_Q3FAE4_9BURK_0	0
0	642		PFAM21_Q3PBS7_Q3PBS7_PARDE_0	0
0	645		UP_Q98KC8_Q98KC8_RHILO_1	0
0	645		PFAM21_Q1XXL1_Q1XXL1_CYTJO_0	0
0	646		PFAM21_Q452Y4_Q452Y4_9BURK_1	0
0	646		PFAM21_Q4LNR8_Q4LNR8_9BURK_1	0
0	646		UP_Q892J3_Q892J3_CLOTE_0	0
0	647		UP_Q8FTV3_Q8FTV3_COREF_0	0
0	647		UP_Q2UGE1_Q2UGE1_ASPOR_4	0
0	649		UP_Q38GA3_Q38GA3_CHLRE_1	0
0	649		UP_Q4KE20_Q4KE20_PSEF5_0	0
0	653		PFAM21_Q3PKL7_Q3PKL7_PARDE_0	0
0	653		UP_Q8EGC6_Q8EGC6_SHEON_0	0
0	653		UP_Q28L15_Q28L15_JANSC_1	0
0	654		PFAM21_Q43GY5_Q43GY5_9CHLB_4	0
0	656		UP_Q608C3_Q608C3_METCA_1	0
0	657		UP_Q4RIA9_Q4RIA9_TETNG_0	0
0	658		UP_P77810_LON_AZOBR_0	0
0	658		UP_Q92RQ6_Q92RQ6_RHIME_0	0
0	663		UP_Q1LFU5_PDXK_RALME_0	0
0	668		UP_Q8A8R5_K6PF1_BACTN_0	0
0	669		UP_Q8Z2L4_SDHD_SALTI_0	0
0	672		UP_Q8KC96_Q8KC96_CHLTE_0	0
0	672		UP_Q8TH08_ATGT_PYRFU_0	0
0	675		UP_Q2FP95_Q2FP95_METHJ_0	0
0	675		PFAM21_Q4BDF3_Q4BDF3_BURVI_1	0
0	683		UP_Q2CAC7_Q2CAC7_9RHOB_1	0
0	684		UP_Q2A415_Q2A415_FRATH_1	0
0	687		UP_Q2B2I3_Q2B2I3_9BACI_0	0
0	687		UP_Q28QN3_Q28QN3_JANSC_0	0
0	689		PFAM21_Q262P0_Q262P0_MYCVN_0	0
0	690		UP_Q5FSG7_Q5FSG7_GLUOX_1	0
0	691		PFAM21_Q3VDM3_Q3VDM3_9SPHN_1	0
0	692		UP_Q2PG89_Q2PG89_VIBCH_0	0
0	694		PFAM21_Q2WQM7_Q2WQM7_CLOBE_0	0
0	695		UP_Q8GNL8_Q8GNL8_MYCAB_0	0
0	697		UP_Q47UJ6_Q47UJ6_COLP3_0	0
0	698		PFAM21_Q4B218_Q4B218_9BURK_1	0
0	701		UP_Q8K2J1_Q8K2J1_MOUSE_0	0
0	702		UP_Q27Q57_Q27Q57_SEPOF_3	0
0	706		UP_Q9L2F2_Q9L2F2_STRCO_0	0
0	710		PFAM21_Q4ICP2_Q4ICP2_GIBZE_0	0
0	711		UP_Q9KJI3_Q9KJI3_KLEOX_0	0
0	711		UP_Q9RTM9_Q9RTM9_DEIRA_1	0
0	714		UP_Q93RB3_Q93RB3_9RHOB_0	0
0	714		UP_Q5FSG7_Q5FSG7_GLUOX_0	0
0	715		PFAM21_Q2WQM7_Q2WQM7_CLOBE_1	0
0	716		UP_Q8MWB3_Q8MWB3_9TRYP_0	0
0	719		UP_Q28RR2_Q28RR2_JANSC_0	0
0	723		UP_Q57UM9_Q57UM9_9TRYP_0	0
0	724		UP_O33906_O33906_9GAMM_2	0
0	726		UP_Q17405_YQ02_CAEEL_0	0
0	730		UP_Q7TZ43_Q7TZ43_MYCBO_0	0
0	730		UP_O86352_O86352_MYCTU_0	0
0	730		UP_Q8CI85_CAH12_MOUSE_0	0
0	733		UP_Q2S7Z9_Q2S7Z9_HAHCH_0	0
0	733		UP_Q2SZ10_Q2SZ10_BURTA_1	0
0	733		UP_Q3BVA9_Q3BVA9_XANC5_0	0
0	737		UP_Q3TC80_Q3TC80_MOUSE_0	0
0	737		UP_Q6MJP2_Q6MJP2_BDEBA_0	0
0	739		UP_Q8FTV3_Q8FTV3_COREF_1	0
0	740		UP_Q1QQN5_Q1QQN5_NITHX_0	0
0	745		UP_Q6WBY5_Q6WBY5_TAKRU_0	0
0	753		PFAM21_Q8UIX7_Q8UIX7_AGRT5_0	0
0	754		UP_Q3IT59_SYD_NATPD_0	0
0	755		UP_Q2H3H6_Q2H3H6_CHAGB_18	0
0	756		UP_Q1LT11_Q1LT11_BAUCH_0	0
0	757		UP_Q5KN49_Q5KN49_CRYNE_0	0
0	759		UP_Q3JNZ1_Q3JNZ1_BURP1_1	0
0	759		UP_Q63R32_Q63R32_BURPS_1	0
0	759		UP_Q62H52_Q62H52_BURMA_1	0
0	763		UP_Q7MUI8_Q7MUI8_PORGI_0	0
0	764		UP_Q1NCR0_Q1NCR0_9SPHN_0	0
0	765		UP_Q8PXD0_Q8PXD0_METMA_1	0
0	765		UP_Q9RFN8_Q9RFN8_VIBMI_0	0
0	766		UP_Q9SQ69_Q9SQ69_PAPSO_0	0
0	768		PFAM21_Q4IHY1_Q4IHY1_GIBZE_0	0
0	769		UP_Q1NBZ2_Q1NBZ2_9SPHN_0	0
0	770		UP_Q5BFG8_Q5BFG8_EMENI_1	0
0	773		UP_Q2JAB1_Q2JAB1_FRASC_1	0
0	773		PFAM21_Q4IY86_Q4IY86_AZOVI_1	0
0	774		UP_Q8PFH5_SYW_XANAC_0	0
0	777		UP_Q985U5_Q985U5_RHILO_0	0
0	780		UP_Q65ZT1_ARCA_BORGA_0	0
0	780		UP_Q68FZ8_Q68FZ8_RAT_0	0
0	781		UP_Q9KL45_Q9KL45_VIBCH_0	0
0	788		UP_Q7NCB0_Q7NCB0_GLOVI_1	0
0	789		PFAM21_Q517R4_Q517R4_ENTHI_0	0
0	793		UP_Q207L8_Q207L8_ICTPU_0	0
0	795		UP_Q3IZ22_Q3IZ22_RHOS4_0	0
0	795		PFAM21_P91871_P91871_CAEEL_2	0
0	795		UP_Q6CWU6_Q6CWU6_KLULA_1	0
0	796		UP_Q6RBZ5_Q6RBZ5_ANOGA_0	0
0	796		PFAM21_Q7Q816_Q7Q816_ANOGA_0	0
0	797		UP_Q98KG4_Q98KG4_RHILO_1	0
0	798		UP_Q2B211_Q2B211_9BACI_0	0
0	798		PFAM21_Q4AMY0_Q4AMY0_9CHLB_0	0
0	798		UP_O67645_O67645_AQUAE_1	0
0	798		UP_Q2H4F5_Q2H4F5_CHAGB_1	0
0	803		UP_Q8IU19_Q8IU19_CAEEL_0	0
0	805		UP_Q477E3_Q477E3_RALEJ_0	0
0	810		UP_Q1ND38_Q1ND38_9SPHN_1	0
0	813		UP_Q47SI5_Q47SI5_THEFY_0	0
0	813		UP_Q798U9_Q798U9_MYCLE_0	0
0	814		UP_Q5A4J0_Q5A4J0_CANAL_0	0
0	815		PFAM21_Q3HGF0_Q3HGF0_TRIER_1	0
0	820		UP_Q2W2Y6_Q2W2Y6_MAGSA_1	0
0	821		PFAM21_Q26MW6_Q26MW6_XANP2_1	0
0	823		UP_Q3TUA8_Q3TUA8_MOUSE_0	0
0	824		PFAM21_Q3UG20_Q3UG20_MOUSE_1	0
0	827		UP_Q9ATG5_Q9ATG5_CHLRE_0	0
0	831		PFAM21_Q2CXI6_Q2CXI6_9FIRM_0	0
0	836		UP_Q2H3H6_Q2H3H6_CHAGB_19	0
0	839		UP_Q239M6_Q239M6_TETTH_0	0
0	839		UP_Q73WZ3_Q73WZ3_MYCPA_1	0
0	844		UP_Q5KWF8_MUTS2_GEOKA_0	0
0	844		UP_Q4RJV8_Q4RJV8_TETNG_1	0
0	845		PFAM21_Q4AMR6_Q4AMR6_9CHLB_0	0
0	846		UP_Q8LGT9_Q8LGT9_SOYBN_0	0
0	849		UP_Q50179_Q50179_MYCLE_0	0
0	851		PFAM21_Q9PN82_Q9PN82_CAMJE_1	0
0	853		UP_Q54256_Q54256_STRGB_0	0
0	854		UP_Q8LGT8_Q8LGT8_SOYBN_0	0
0	856		PFAM21_Q3P8C9_Q3P8C9_PARDE_0	0
0	857		UP_Q9S611_Q9S611_AMYOR_0	0
0	857		PFAM21_Q8LF86_Q8LF86_ARATH_0	0
0	859		UP_Q8NN54_Q8NN54_CORGL_0	0
0	859		UP_Q5HTQ1_Q5HTQ1_CAMJR_1	0
0	860		UP_Q2KWP9_Q2KWP9_BORA1_0	0
0	861		PFAM21_Q3EEG5_Q3EEG5_ACTSC_0	0
0	862		UP_Q73GQ3_Q73GQ3_WOLPM_0	0
0	867		UP_Q4W7I4_Q4W7I4_9NEOP_0	0
0	868		UP_Q2F4C1_Q2F4C1_9GAMM_0	0
0	868		UP_Q8T429_Q8T429_DROME_0	0
0	869		PFAM21_Q4IKE3_Q4IKE3_GIBZE_18	0
0	870		UP_Q3KA85_CYSG_PSEPF_0	0
0	871		PFAM21_Q1UDB1_Q1UDB1_9GAMM_1	0
0	872		UP_Q3ALQ4_Q3ALQ4_SYNSC_1	0
0	872		UP_Q5BTP6_Q5BTP6_RHIME_1	0
0	873		UP_Q6LWM8_Q6LWM8_METMP_0	0
0	874		PFAM21_Q1T264_Q1T264_MEDTR_0	0
0	874		UP_Q42919_G6PD_MEDSA_0	0
0	874		UP_Q2T1M6_Q2T1M6_BURTA_0	0
0	877		PFAM21_Q3F6J9_Q3F6J9_9BURK_0	0
0	877		PFAM21_Q2ZFF6_Q2ZFF6_CALSA_0	0
0	880		PFAM21_Q366R1_Q366R1_9GAMM_0	0
0	881		PFAM21_Q3QUV9_Q3QUV9_9RHOB_1	0
0	881		UP_Q39GM2_Q39GM2_BURS3_1	0
0	881		UP_P34455_ACON_CAEEL_0	0
0	882		UP_Q6RWS5_Q6RWS5_9ZZZZ_0	0
0	882		UP_Q4HH05_Q4HH05_CAMCO_1	0
0	882		UP_Q9A5T7_CUTC_CAUCR_0	0
0	883		UP_Q222J6_Q222J6_RHOFD_0	0
0	884		UP_Q97B62_Q97B62_THEVO_1	0
0	889		UP_Q2IJA4_Q2IJA4_ANADE_1	0
0	889		PFAM21_Q5TMU2_Q5TMU2_ANOGA_4	0
0	890		PFAM21_Q3VDM3_Q3VDM3_9SPHN_0	0
0	893		PFAM21_Q68WE2_Q68WE2_RICTY_1	0
0	893		UP_Q9AKD6_Q9AKD6_RICTY_1	0
0	893		PFAM21_Q4NHG3_Q4NHG3_9MICC_0	0
0	893		UP_Q8G0K3_Q8G0K3_BRUSU_0	0
0	894		UP_P49970_SR543_HORVU_2	0
0	897		UP_Q5APD8_Q5APD8_CANAL_0	0
0	897		UP_Q5P5Z7_Q5P5Z7_AZOSE_0	0
0	897		PFAM21_Q3Q3G9_Q3Q3G9_9GAMM_1	0
0	899		PFAM21_Q3HK83_Q3HK83_TRIER_0	0
0	900		UP_Q9C4M3_ATGT_HALVO_0	0
0	900		UP_Q8TP97_Q8TP97_METAC_0	0
0	900		UP_Q95NT5_Q95NT5_TRYCR_0	0
0	901		UP_Q2YPZ0_Q2YPZ0_BRUA2_0	0
0	902		UP_Q8TPC7_Q8TPC7_METAC_0	0
0	902		UP_Q6M396_Q6M396_CORGL_0	0
0	903		PFAM21_Q8CX33_GLMS_SHEON_0	0
0	904		UP_Q5JH93_Q5JH93_PYRKO_0	0
0	904		UP_Q6D8I8_Q6D8I8_ERWCT_3	0
0	905		UP_P97086_CH60_TSUTY_0	0
0	905		UP_Q8PY87_Q8PY87_METMA_0	0
0	909		UP_Q9R9J0_MYCB_BACSU_10	0
0	910		UP_Q84UV3_Q84UV3_PRUPE_0	0
0	911		UP_Q1Q9J1_Q1Q9J1_PSYCK_1	0
0	913		PFAM21_Q3W627_Q3W627_9ACTO_0	0
0	914		PFAM21_Q867C9_K6PF_HORSE_1	0
0	915		UP_Q4RPP9_Q4RPP9_TETNG_0	0
0	915		PFAM21_Q4H648_Q4H648_9DEIO_0	0
0	917		UP_Q2W2X0_Q2W2X0_MAGSA_0	0
0	917		UP_Q9FG12_Q9FG12_ARATH_1	0
0	919		UP_Q9CT71_Q9CT71_MOUSE_0	0
0	919		UP_Q4FR60_Q4FR60_PSYA2_1	0
0	921		UP_P60347_TRUD_GEOSL_0	0
0	922		UP_Q4KTS7_Q4KTS7_PORGI_1	0
0	922		PFAM21_Q7PZN6_Q7PZN6_ANOGA_4	0
0	924		UP_Q55982_PDXA_SYNY3_0	0
0	926		PFAM21_Q3C3Q8_Q3C3Q8_9CLOT_1	0
0	928		UP_Q2L092_Q2L092_BORA1_1	0
0	930		UP_Q8YR57_Q8YR57_ANASP_0	0
0	930		UP_Q2B2L5_Q2B2L5_9BACI_0	0
0	932		UP_Q3SPH9_Q3SPH9_NITWN_0	0
0	936		UP_O85840_O85840_SPHAR_0	0
0	937		UP_Q7W0D5_Q7W0D5_BORPE_1	0
0	937		UP_Q7W1Q1_Q7W1Q1_BORPA_1	0
0	937		UP_Q7WQM7_Q7WQM7_BORBR_1	0
0	937		UP_Q9R9J0_MYCB_BACSU_11	0
0	937		UP_Q4JC72_Q4JC72_SULAC_0	0
0	939		PFAM21_Q41CS5_Q41CS5_9BACI_0	0
0	941		UP_Q6ZG25_SECY_ORYSJ_0	0
0	942		UP_Q1VSU3_Q1VSU3_9FLAO_0	0
0	943		UP_Q466Y3_Q466Y3_METBF_0	0
0	944		UP_Q5A4J0_Q5A4J0_CANAL_1	0
0	945		UP_Q72G42_Q72G42_DESVH_0	0
0	947		UP_Q3MGH5_Q3MGH5_ANAVT_0	0
0	950		UP_Q311Z4_HIS8_DESDG_0	0
0	954		PFAM21_Q4I243_Q4I243_GIBZE_1	0
0	954		PFAM21_Q2E2K5_Q2E2K5_ACICE_0	0
0	957		UP_Q6AAE2_Q6AAE2_PROAC_0	0
0	957		UP_Q863K7_Q863K7_PIG_0	0
0	958		UP_Q8A9N0_Q8A9N0_BACTN_1	0
0	959		UP_Q3ZTF5_Q3ZTF5_TOBAC_0	0
0	962		UP_Q3AN50_Q3AN50_SYNSC_0	0
0	964		UP_Q7VEM1_Q7VEM1_MYCBO_1	0
0	964		UP_Q50685_Q50685_MYCTU_1	0
0	964		UP_Q4WZE4_Q4WZE4_ASPFU_0	0
0	967		UP_Q8GQQ2_Q8GQQ2_LACPL_1	0
0	968		UP_Q73GF5_Q73GF5_WOLPM_0	0
0	969		UP_Q9FMX7_Q9FMX7_ARATH_0	0
0	972		UP_Q49936_Q49936_MYCLE_1	0
0	973		UP_P30317_DPOL_THELI_1	0
0	979		PFAM21_Q2X5W4_Q2X5W4_9GAMM_0	0
0	979		PFAM21_Q43CZ5_Q43CZ5_9CHLB_0	0
0	981		PFAM21_Q3WDU2_Q3WDU2_9ACTO_3	0
0	981		UP_Q895V7_Q895V7_CLOTE_1	0
0	981		UP_Q82LP5_Q82LP5_STRAW_0	0
0	982		UP_Q5BKL3_Q5BKL3_XENTR_0	0
0	983		UP_P29780_STRB2_STRGR_0	0
0	983		UP_Q2UGM2_Q2UGM2_ASPOR_0	0
0	983		UP_Q7UVC0_Q7UVC0_RHOBA_0	0
0	984		UP_Q2IDI1_Q2IDI1_ANADE_1	0
0	984		UP_Q978Z9_Q978Z9_THEVO_1	0
0	986		UP_Q54IV4_Y8495_DICDI_0	0
0	988		PFAM21_Q34VE2_Q34VE2_9GAMM_0	0
0	989		UP_Q2IS05_Q2IS05_RHOP2_2	0
0	989		UP_Q6MUD3_Q6MUD3_MYCMS_1	0
0	989		UP_Q38AM0_Q38AM0_9TRYP_1	0
0	991		UP_Q3A0V7_Q3A0V7_PELCD_1	0
0	993		UP_Q2Y4G6_Q2Y4G6_9ARCH_0	0
0	993		PFAM21_Q3PE37_Q3PE37_PARDE_2	0
0	993		UP_Q6C9A2_Q6C9A2_YARLI_0	0
0	995		UP_Q6RKI2_Q6RKI2_BOTFU_2	0
0	996		PFAM21_Q2ZAJ0_Q2ZAJ0_9GAMM_0	0
0	996		PFAM21_Q361W2_Q361W2_9GAMM_0	0
0	997		UP_Q3M8B3_Q3M8B3_ANAVT_0	0
