pfam21_Q3XUR7_Q3XUR7_9PROT_1.spouge1000
1033
1	0.0		PFAM21_Q3XUR7_Q3XUR7_9PROT_0	1
1	146		UP_Q89CK6_Q89CK6_BRAJA_1	1
1	236		UP_Q02099_RAD3_SCHPO_1	1
1	328		UP_Q2HBF6_Q2HBF6_CHAGB_0	1
1	538		PFAM21_Q3XSJ2_Q3XSJ2_9PROT_1	1
1	728		UP_Q930A0_Q930A0_RHIME_1	1
1	741		PFAM21_Q55N83_Q55N83_CRYNE_0	1
1	741		PFAM21_Q5KBL4_Q5KBL4_CRYNE_0	1
1	743		UP_Q6RJN7_Q6RJN7_PHYPA_3	1
1	752		PFAM21_Q246U3_Q246U3_TETTH_9	1
1	771		UP_Q7NKU2_Q7NKU2_GLOVI_7	1
1	827		PFAM21_Q4I2N6_Q4I2N6_GIBZE_1	1
1	992		UP_O76222_O76222_9TRYP_0	1
