pfam21_Q96I86_Q96I86_HUMAN_10.spouge1000
1161
1	3e-14		PFAM21_Q6PKA2_Q6PKA2_HUMAN_10	1
1	3e-14		PFAM21_Q99NH0_Q99NH0_MOUSE_10	1
1	3e-14		PFAM21_O75179_O75179_HUMAN_10	1
1	3e-14		PFAM21_Q9H288_Q9H288_HUMAN_10	1
1	2e-06		PFAM21_Q6PKA2_Q6PKA2_HUMAN_8	1
1	2e-06		PFAM21_Q99NH0_Q99NH0_MOUSE_8	1
1	2e-06		PFAM21_O75179_O75179_HUMAN_8	1
1	2e-06		PFAM21_Q9H288_Q9H288_HUMAN_8	1
1	2e-06		PFAM21_Q96I86_Q96I86_HUMAN_8	1
1	3e-06		PFAM21_Q6PKA2_Q6PKA2_HUMAN_12	1
1	3e-06		PFAM21_Q99NH0_Q99NH0_MOUSE_12	1
1	3e-06		PFAM21_O75179_O75179_HUMAN_12	1
1	3e-06		PFAM21_Q96I86_Q96I86_HUMAN_12	1
1	1e-05		PFAM21_Q5VT55_Q5VT55_HUMAN_1	1
1	0.001		PFAM21_Q6PKA2_Q6PKA2_HUMAN_2	1
1	0.001		PFAM21_Q99NH0_Q99NH0_MOUSE_2	1
1	0.001		PFAM21_Q9H288_Q9H288_HUMAN_2	1
1	0.001		PFAM21_Q96I86_Q96I86_HUMAN_2	1
1	0.004		UP_Q9U3P0_Q9U3P0_CAEEL_2	1
1	0.004		UP_P90758_P90758_CAEEL_2	1
1	0.006		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	0.006		PFAM21_O75179_O75179_HUMAN_24	1
1	0.007		PFAM21_Q6PKA2_Q6PKA2_HUMAN_22	1
1	0.007		PFAM21_Q99NH0_Q99NH0_MOUSE_22	1
1	0.007		PFAM21_Q8NDR5_Q8NDR5_HUMAN_7	1
1	0.007		PFAM21_O75179_O75179_HUMAN_22	1
1	0.012		UP_Q54KA7_SECG_DICDI_11	1
1	0.013		PFAM21_Q6PKA2_Q6PKA2_HUMAN_4	1
1	0.013		PFAM21_Q99NH0_Q99NH0_MOUSE_4	1
1	0.013		PFAM21_O75179_O75179_HUMAN_4	1
1	0.013		PFAM21_Q9H288_Q9H288_HUMAN_4	1
1	0.013		PFAM21_Q96I86_Q96I86_HUMAN_4	1
1	0.014		PFAM21_Q9H288_Q9H288_HUMAN_12	1
1	0.015		UP_Q7KTN8_Q7KTN8_DROME_27	1
1	0.019		PFAM21_O75179_O75179_HUMAN_2	1
1	0.022		PFAM21_Q6PKA2_Q6PKA2_HUMAN_6	1
1	0.022		PFAM21_Q99NH0_Q99NH0_MOUSE_6	1
1	0.022		PFAM21_O75179_O75179_HUMAN_6	1
1	0.022		PFAM21_Q9H288_Q9H288_HUMAN_6	1
1	0.022		PFAM21_Q96I86_Q96I86_HUMAN_6	1
1	0.023		UP_Q4T6N0_Q4T6N0_TETNG_4	1
1	0.027		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	0.036		PFAM21_Q6PKA2_Q6PKA2_HUMAN_19	1
1	0.036		PFAM21_Q99NH0_Q99NH0_MOUSE_19	1
1	0.036		PFAM21_Q8NDR5_Q8NDR5_HUMAN_4	1
1	0.036		PFAM21_O75179_O75179_HUMAN_19	1
1	0.050		UP_Q6RI86_TRPA1_RAT_1	1
1	0.053		UP_Q9SSV3_Q9SSV3_NICPA_3	1
1	0.056		UP_Q4T6N0_Q4T6N0_TETNG_1	1
1	0.066		PFAM21_Q60LX2_Q60LX2_CAEBR_2	1
1	0.066		UP_Q7KTN8_Q7KTN8_DROME_15	1
1	0.091		PFAM21_Q5VT55_Q5VT55_HUMAN_3	1
1	0.092		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
1	0.097		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_4	1
1	0.099		UP_Q7KTN8_Q7KTN8_DROME_18	1
1	0.10		UP_Q8BLA8_TRPA1_MOUSE_1	1
1	0.11		PFAM21_Q99NH0_Q99NH0_MOUSE_24	1
1	0.12		UP_Q9ZPL4_Q9ZPL4_SAMSA_3	1
1	0.13		UP_Q7T1G6_Q7T1G6_DANRE_15	1
1	0.14		PFAM21_Q6PKA2_Q6PKA2_HUMAN_20	1
1	0.14		PFAM21_Q99NH0_Q99NH0_MOUSE_20	1
1	0.14		PFAM21_Q8NDR5_Q8NDR5_HUMAN_5	1
1	0.14		PFAM21_O75179_O75179_HUMAN_20	1
1	0.14		UP_Q6FP32_Q6FP32_CANGA_5	1
1	0.17		UP_Q5X4J3_Q5X4J3_LEGPA_1	1
1	0.17		UP_Q5ZUS4_Q5ZUS4_LEGPH_1	1
1	0.17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_5	1
1	0.17		PFAM21_Q99NH0_Q99NH0_MOUSE_5	1
1	0.17		PFAM21_O75179_O75179_HUMAN_5	1
1	0.17		PFAM21_Q9H288_Q9H288_HUMAN_5	1
1	0.17		PFAM21_Q96I86_Q96I86_HUMAN_5	1
1	0.21		UP_Q9LEG6_Q9LEG6_SOLLC_6	1
1	0.21		UP_O24382_O24382_SOLTU_6	1
1	0.22		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	0.22		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	0.22		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	0.22		PFAM21_O75179_O75179_HUMAN_17	1
1	0.24		PFAM21_Q7Q966_Q7Q966_ANOGA_6	1
1	0.24		UP_Q54KA7_SECG_DICDI_1	1
1	0.25		PFAM21_Q7Q966_Q7Q966_ANOGA_10	1
1	0.26		UP_Q2GTD9_Q2GTD9_CHAGB_5	1
1	0.29		UP_Q7KTN8_Q7KTN8_DROME_21	1
1	0.29		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_4	1
1	0.29		UP_Q5WVX8_Q5WVX8_LEGPL_1	1
1	0.31		UP_Q9FY05_Q9FY05_9ROSI_4	1
1	0.33		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	0.33		UP_Q4KLT4_Q4KLT4_XENLA_1	1
1	0.34		UP_Q2UED0_Q2UED0_ASPOR_6	1
1	0.34		UP_Q93YI7_Q93YI7_VITVI_2	1
1	0.34		UP_Q9XH40_Q9XH40_SAMSA_2	1
1	0.39		UP_Q9W4N6_Q9W4N6_DROME_1	1
1	0.39		PFAM21_Q7QC13_Q7QC13_ANOGA_1	1
1	0.42		UP_Q5NT81_Q5NT81_TOBAC_2	1
1	0.46		UP_Q6CLT0_Q6CLT0_KLULA_5	1
1	0.46		PFAM21_Q29D33_Q29D33_DROPS_10	1
1	0.58		UP_Q9P543_Q9P543_NEUCR_5	1
1	0.61		PFAM21_Q29G92_Q29G92_DROPS_1	1
1	0.61		PFAM21_Q29D33_Q29D33_DROPS_6	1
1	0.62		UP_Q2U0P1_Q2U0P1_ASPOR_4	1
1	0.63		UP_Q2UFD3_Q2UFD3_ASPOR_3	1
1	0.64		PFAM21_O75762_TRPA1_HUMAN_4	1
1	0.68		PFAM21_Q5VT55_Q5VT55_HUMAN_2	1
1	0.70		UP_Q2GTD9_Q2GTD9_CHAGB_8	1
1	0.74		PFAM21_O75762_TRPA1_HUMAN_0	1
1	0.78		UP_O88202_LPP60_RAT_2	1
1	0.79		UP_Q5EEQ2_Q5EEQ2_MAIZE_4	1
1	0.94		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
1	0.96		PFAM21_Q5VT55_Q5VT55_HUMAN_0	1
0	1.1		UP_Q7YRE0_Q7YRE0_SAGOE_0	0
1	1.2		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_5	1
1	1.2		PFAM21_O75179_O75179_HUMAN_25	1
1	1.3		UP_Q9FS92_Q9FS92_SAMSA_4	1
1	1.3		PFAM21_Q6PKA2_Q6PKA2_HUMAN_25	1
1	1.4		UP_Q6RI86_TRPA1_RAT_5	1
1	1.4		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
1	1.5		UP_Q653P0_Q653P0_ORYSJ_4	1
1	1.6		UP_Q6ZMY0_Q6ZMY0_HUMAN_1	1
1	1.7		PFAM21_Q99NH0_Q99NH0_MOUSE_25	1
1	1.8		UP_Q2UFD3_Q2UFD3_ASPOR_2	1
1	1.8		UP_Q54KA7_SECG_DICDI_4	1
1	1.9		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	1.9		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	1.9		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	1.9		PFAM21_O75179_O75179_HUMAN_18	1
0	2.0		UP_Q6S7E1_Q6S7E1_ALOBE_0	0
0	2.1		UP_Q6S7E0_Q6S7E0_ALOPA_0	0
0	2.1		UP_Q6S7D9_Q6S7D9_ALOSE_0	0
1	2.9		UP_Q5NT78_Q5NT78_TOBAC_6	1
1	3.0		UP_Q5BH43_Q5BH43_EMENI_5	1
1	3.0		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_1	1
1	3.1		UP_Q6DDK0_Q6DDK0_XENLA_6	1
1	3.2		UP_Q9C104_GDE1_SCHPO_2	1
1	3.5		UP_Q8MML0_Q8MML0_DROAN_1	1
1	3.7		UP_Q8BLA8_TRPA1_MOUSE_5	1
1	3.9		UP_Q6RI86_TRPA1_RAT_11	1
1	3.9		UP_Q8BLA8_TRPA1_MOUSE_11	1
1	3.9		PFAM21_O75762_TRPA1_HUMAN_10	1
1	4.0		UP_Q54KA7_SECG_DICDI_7	1
1	4.2		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
1	4.4		UP_Q294L4_Q294L4_DROPS_5	1
1	4.4		UP_Q6NQV8_Q6NQV8_DROME_5	1
1	4.4		UP_Q7T1G6_Q7T1G6_DANRE_16	1
1	4.6		UP_Q6NWY0_Q6NWY0_DANRE_2	1
1	4.8		PFAM21_Q9N3Y9_Q9N3Y9_CAEEL_0	1
1	4.8		UP_Q5AKP7_Q5AKP7_CANAL_5	1
1	4.8		UP_Q5AK84_Q5AK84_CANAL_5	1
1	4.9		UP_Q571X8_Q571X8_MAIZE_6	1
1	5.0		PFAM21_Q518X0_Q518X0_ENTHI_2	1
1	5.2		UP_Q4RGD7_Q4RGD7_TETNG_2	1
1	6.4		UP_Q4T6N0_Q4T6N0_TETNG_0	1
1	6.5		UP_Q8I0Q6_Q8I0Q6_CAEEL_0	1
1	6.6		UP_Q93X01_Q93X01_EUCCA_4	1
1	6.6		UP_Q93X00_Q93X00_EUCCA_4	1
1	6.7		UP_O62398_O62398_CAEEL_0	1
1	6.9		UP_Q9U518_ASPG_DIRIM_2	1
1	7.0		UP_Q54KA7_SECG_DICDI_5	1
1	7.1		UP_Q6RI86_TRPA1_RAT_7	1
1	7.5		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	7.5		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
1	7.5		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
1	8.0		UP_Q8BLA8_TRPA1_MOUSE_7	1
1	8.4		PFAM21_Q61PB2_Q61PB2_CAEBR_0	1
1	8.4		PFAM21_Q22374_Q22374_CAEEL_0	1
1	8.6		UP_Q7T1G6_Q7T1G6_DANRE_8	1
1	8.7		UP_Q8AYN6_Q8AYN6_XENLA_4	1
1	8.9		UP_O04242_O04242_MAIZE_6	1
0	9.3		UP_Q9KBZ5_Q9KBZ5_BACHD_0	0
1	11		PFAM21_Q7QC13_Q7QC13_ANOGA_2	1
1	11		UP_Q5NT80_Q5NT80_TOBAC_6	1
1	11		UP_Q6C3R1_Q6C3R1_YARLI_4	1
1	12		PFAM21_Q4IML4_Q4IML4_GIBZE_7	1
1	12		PFAM21_Q23KQ3_Q23KQ3_TETTH_1	1
1	12		UP_Q5NT78_Q5NT78_TOBAC_4	1
1	13		UP_Q653P0_Q653P0_ORYSJ_6	1
1	13		UP_Q20500_Q20500_CAEEL_3	1
1	14		UP_Q8K424_TRPV3_MOUSE_3	1
1	14		PFAM21_Q4IMT5_Q4IMT5_GIBZE_5	1
1	15		UP_Q6JGX2_Q6JGX2_9RODE_3	1
1	15		UP_Q9WTR1_TRPV2_MOUSE_3	1
1	15		UP_Q4QYD9_Q4QYD9_RAT_3	1
1	15		UP_Q2GPC5_Q2GPC5_CHAGB_5	1
1	15		UP_Q2GTD9_Q2GTD9_CHAGB_4	1
1	16		UP_Q54KA7_SECG_DICDI_13	1
1	18		UP_Q4KLT4_Q4KLT4_XENLA_2	1
1	18		UP_Q54KA7_SECG_DICDI_6	1
1	18		PFAM21_Q61TW3_Q61TW3_CAEBR_0	1
1	19		UP_Q74ZH9_GDE1_ASHGO_5	1
1	19		UP_Q5AKP7_Q5AKP7_CANAL_1	1
1	19		UP_Q5AK84_Q5AK84_CANAL_1	1
1	19		UP_Q5B570_Q5B570_EMENI_5	1
1	19		UP_Q5UM14_Q5UM14_DANRE_11	1
1	19		UP_Q2M3L1_Q2M3L1_HUMAN_3	1
1	19		UP_Q8NET8_TRPV3_HUMAN_3	1
1	19		UP_Q4WEG5_Q4WEG5_ASPFU_1	1
0	19		UP_Q2UE65_Q2UE65_ASPOR_0	0
1	21		PFAM21_Q6PKA2_Q6PKA2_HUMAN_14	1
1	21		PFAM21_O75179_O75179_HUMAN_14	1
1	21		PFAM21_Q96I86_Q96I86_HUMAN_14	1
1	21		PFAM21_Q4IEI3_Q4IEI3_GIBZE_1	1
1	22		UP_Q9Y5S1_TRPV2_HUMAN_1	1
1	23		UP_Q9VT60_Q9VT60_DROME_0	1
1	23		UP_Q7T1G6_Q7T1G6_DANRE_5	1
1	24		PFAM21_Q4IML4_Q4IML4_GIBZE_4	1
0	24		UP_Q74E40_Q74E40_GEOSL_0	0
1	25		PFAM21_Q99NH0_Q99NH0_MOUSE_14	1
0	25		UP_Q7VA30_RPOC2_PROMA_2	0
1	26		UP_Q2UA92_Q2UA92_ASPOR_1	1
1	27		UP_Q8MML0_Q8MML0_DROAN_2	1
1	27		PFAM21_O75762_TRPA1_HUMAN_6	1
1	28		UP_P97570_PA2G6_RAT_5	1
1	29		PFAM21_Q7Q966_Q7Q966_ANOGA_8	1
1	29		PFAM21_Q6PKA2_Q6PKA2_HUMAN_11	1
1	29		PFAM21_Q99NH0_Q99NH0_MOUSE_11	1
1	29		PFAM21_O75179_O75179_HUMAN_11	1
1	29		PFAM21_Q9H288_Q9H288_HUMAN_11	1
1	29		PFAM21_Q96I86_Q96I86_HUMAN_11	1
1	29		UP_Q9Y5S1_TRPV2_HUMAN_3	1
1	30		UP_Q54KA7_SECG_DICDI_9	1
1	30		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_5	1
1	31		UP_Q3UN31_Q3UN31_MOUSE_5	1
1	31		UP_Q3U613_Q3U613_MOUSE_5	1
1	31		UP_Q7TPX2_Q7TPX2_MOUSE_5	1
1	31		UP_P97819_PA2G6_MOUSE_5	1
1	32		UP_Q29R25_Q29R25_DROME_0	1
1	32		UP_Q7KUD4_Q7KUD4_DROME_0	1
1	33		UP_Q5EEQ2_Q5EEQ2_MAIZE_6	1
1	34		PFAM21_Q623D5_Q623D5_CAEBR_3	1
0	35		UP_Q7V008_RPOC2_PROMP_2	0
1	38		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
1	40		PFAM21_Q6PKA2_Q6PKA2_HUMAN_7	1
1	40		PFAM21_Q99NH0_Q99NH0_MOUSE_7	1
1	40		PFAM21_O75179_O75179_HUMAN_7	1
1	40		PFAM21_Q9H288_Q9H288_HUMAN_7	1
1	40		PFAM21_Q96I86_Q96I86_HUMAN_7	1
1	41		UP_Q22LU8_Q22LU8_TETTH_3	1
1	41		PFAM21_Q510M5_Q510M5_ENTHI_0	1
0	42		PFAM21_Q3WTL4_Q3WTL4_9RHIZ_0	0
0	43		UP_P29993_ITPR_DROME_4	0
0	43		UP_Q2GZP7_Q2GZP7_CHAGB_0	0
1	44		UP_Q7T1G6_Q7T1G6_DANRE_24	1
1	44		UP_Q5AU61_Q5AU61_EMENI_1	1
1	45		UP_Q66HD1_Q66HD1_RAT_2	1
1	45		UP_P97570_PA2G6_RAT_2	1
0	45		UP_Q5JJW0_Q5JJW0_ORYSJ_2	0
0	45		UP_Q5JJW0_Q5JJW0_ORYSJ_1	0
0	46		PFAM21_Q4IF21_Q4IF21_GIBZE_0	0
1	48		UP_Q5XP09_Q5XP09_RABIT_2	1
0	49		UP_Q6CFK9_Q6CFK9_YARLI_0	0
1	49		PFAM21_Q514K1_Q514K1_ENTHI_1	1
0	51		PFAM21_Q2DC68_Q2DC68_ACICY_0	0
1	52		UP_Q9SSV3_Q9SSV3_NICPA_5	1
1	52		UP_Q653P0_Q653P0_ORYSJ_3	1
1	53		PFAM21_Q99NH0_Q99NH0_MOUSE_23	1
0	53		UP_Q3AHX7_RPOC2_SYNSC_2	0
0	53		UP_Q8CX59_PANC_OCEIH_0	0
1	56		PFAM21_Q29G92_Q29G92_DROPS_2	1
1	56		PFAM21_Q6PKA2_Q6PKA2_HUMAN_23	1
1	56		PFAM21_Q8NDR5_Q8NDR5_HUMAN_8	1
1	56		PFAM21_O75179_O75179_HUMAN_23	1
1	58		UP_Q5NT81_Q5NT81_TOBAC_4	1
0	60		PFAM21_Q4AG29_Q4AG29_9CHLB_0	0
0	61		UP_Q67J65_MURA3_SYMTH_0	0
1	62		PFAM21_Q8VYX2_AKT1_ORYSA_4	1
0	62		UP_Q2HYU4_Q2HYU4_CRYNE_0	0
0	62		UP_Q96VJ9_Q96VJ9_FUSOX_0	0
1	62		UP_Q66HD1_Q66HD1_RAT_5	1
1	63		UP_Q95YD2_Q95YD2_CAEEL_1	1
0	63		UP_Q96NU7_HUTI_HUMAN_0	0
0	63		UP_Q1Q0S9_Q1Q0S9_9BACT_0	0
0	64		PFAM21_Q68CI8_Q68CI8_HUMAN_0	0
0	64		PFAM21_Q3GCJ5_Q3GCJ5_9FIRM_0	0
1	65		UP_Q9ZPL4_Q9ZPL4_SAMSA_6	1
0	66		PFAM21_Q682X9_Q682X9_ARATH_0	0
0	66		UP_Q8LEA6_Q8LEA6_ARATH_0	0
0	66		PFAM21_Q9FKB3_PANC_ARATH_0	0
1	66		PFAM21_Q29D33_Q29D33_DROPS_8	1
0	67		UP_Q4WV70_Q4WV70_ASPFU_0	0
0	67		UP_Q2P9M3_Q2P9M3_PHYPA_0	0
0	68		PFAM21_Q3GCK2_Q3GCK2_9FIRM_0	0
1	68		UP_O60733_PA2G6_HUMAN_2	1
1	69		UP_Q4RGD7_Q4RGD7_TETNG_5	1
1	70		PFAM21_Q29ER3_Q29ER3_DROPS_6	1
0	71		UP_Q5QVR4_PANC_IDILO_0	0
0	71		UP_Q46J24_RPOC2_PROMT_2	0
1	71		UP_Q91WD2_TRPV6_MOUSE_3	1
1	72		UP_Q2UFD3_Q2UFD3_ASPOR_6	1
1	73		PFAM21_Q4IML4_Q4IML4_GIBZE_5	1
0	74		UP_Q8XI03_Q8XI03_CLOPE_0	0
0	74		UP_Q5BGX5_Q5BGX5_EMENI_0	0
0	74		UP_Q30TN9_PANC_SULDN_0	0
1	76		UP_Q9C2I9_Q9C2I9_NEUCR_3	1
1	76		UP_Q4SLI0_Q4SLI0_TETNG_1	1
0	78		UP_Q4PA92_Q4PA92_USTMA_2	0
0	78		UP_P00185_CP1A1_RAT_0	0
0	78		UP_Q93X23_MYRS_QUEIL_1	0
0	78		UP_Q3AD38_DNLJ_CARHZ_4	0
1	80		UP_Q5UM14_Q5UM14_DANRE_13	1
1	82		UP_Q29R25_Q29R25_DROME_1	1
0	83		PFAM21_Q34YR3_Q34YR3_9GAMM_0	0
1	83		UP_P69744_TRPV5_MOUSE_2	1
1	84		UP_Q7XUW4_Q7XUW4_ORYSJ_4	1
1	84		UP_Q5ATD0_Q5ATD0_EMENI_0	1
1	84		UP_Q2TB50_Q2TB50_MOUSE_2	1
1	85		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
1	85		PFAM21_O75179_O75179_HUMAN_16	1
1	86		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	86		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	86		PFAM21_Q9H288_Q9H288_HUMAN_15	1
0	88		PFAM21_Q3VNK8_Q3VNK8_9CHLB_0	0
0	90		UP_Q5KG98_Q5KG98_CRYNE_0	0
0	92		PFAM21_Q2DHU7_Q2DHU7_9DELT_0	0
1	92		UP_Q7KUD4_Q7KUD4_DROME_1	1
1	92		UP_Q9VT60_Q9VT60_DROME_1	1
1	93		UP_Q9SM12_Q9SM12_MAIZE_5	1
0	94		UP_Q6G079_PANC_BARQU_0	0
0	94		UP_Q3SRX8_PANC_NITWN_0	0
0	95		UP_Q39S83_Q39S83_GEOMG_0	0
0	95		UP_Q7V5P3_RPOC2_PROMM_2	0
1	97		UP_Q5UM14_Q5UM14_DANRE_7	1
1	97		UP_Q9W4N6_Q9W4N6_DROME_2	1
0	98		UP_Q4QR54_Q4QR54_XENLA_0	0
0	98		PFAM21_Q3PHY7_Q3PHY7_PARDE_0	0
0	98		UP_Q9SWJ5_Q9SWJ5_SOLTU_0	0
0	100		UP_Q251P2_PANC_DESHY_0	0
0	100		PFAM21_Q41XU2_Q41XU2_DESHA_0	0
0	103		UP_Q5I091_Q5I091_XENTR_0	0
1	104		UP_Q8H569_Q8H569_ORYSJ_4	1
0	105		UP_Q606Q8_Q606Q8_METCA_1	0
1	106		PFAM21_Q61TA2_Q61TA2_CAEBR_0	1
0	107		UP_Q9SWJ3_Q9SWJ3_SOLTU_0	0
1	107		UP_Q93X01_Q93X01_EUCCA_3	1
0	108		UP_Q1YQZ1_Q1YQZ1_9GAMM_0	0
0	110		UP_Q3HWZ5_Q3HWZ5_DERPT_0	0
1	112		UP_Q7KTN8_Q7KTN8_DROME_28	1
0	112		UP_Q1YTD3_Q1YTD3_9GAMM_0	0
0	112		UP_Q9SWI8_Q9SWI8_9ROSA_0	0
0	113		PFAM21_Q2WWS9_Q2WWS9_9GAMM_0	0
0	113		PFAM21_Q2ZU43_Q2ZU43_SHEPU_0	0
1	113		UP_Q7T1G6_Q7T1G6_DANRE_28	1
0	113		UP_Q7YZB5_Q7YZB5_BOMMO_0	0
1	114		PFAM21_Q6PKA2_Q6PKA2_HUMAN_13	1
1	114		PFAM21_Q99NH0_Q99NH0_MOUSE_13	1
1	114		PFAM21_O75179_O75179_HUMAN_13	1
1	114		PFAM21_Q96I86_Q96I86_HUMAN_13	1
1	114		UP_Q54EQ0_Q54EQ0_DICDI_1	1
0	114		UP_Q9SWJ1_Q9SWJ1_SOLLC_0	0
1	118		PFAM21_Q4IEI3_Q4IEI3_GIBZE_0	1
1	123		UP_Q6FP32_Q6FP32_CANGA_6	1
0	124		PFAM21_Q55UN5_Q55UN5_CRYNE_0	0
0	124		PFAM21_Q5KHQ9_Q5KHQ9_CRYNE_0	0
0	124		UP_Q5NKI8_Q5NKI8_CRYNE_0	0
0	125		UP_Q3AZA2_RPOC2_SYNS9_2	0
1	125		UP_Q6CLT0_Q6CLT0_KLULA_6	1
0	125		UP_Q1QEJ3_PANC_PSYCK_0	0
1	131		UP_Q5B570_Q5B570_EMENI_3	1
0	133		UP_Q9A6C8_PANC_CAUCR_0	0
1	134		UP_Q2GTD9_Q2GTD9_CHAGB_10	1
0	135		UP_Q8J0Y8_Q8J0Y8_CRYNV_0	0
0	137		UP_Q8J108_Q8J108_CRYNV_0	0
0	138		PFAM21_Q6BKA7_Q6BKA7_DEBHA_0	0
0	140		PFAM21_Q1UTM4_Q1UTM4_9MYCO_0	0
0	140		PFAM21_Q1THU4_Q1THU4_9MYCO_0	0
1	141		UP_Q5ATD0_Q5ATD0_EMENI_4	1
0	141		PFAM21_Q1U4C7_Q1U4C7_9MYCO_0	0
1	144		UP_Q93X00_Q93X00_EUCCA_3	1
0	145		UP_Q4PA92_Q4PA92_USTMA_3	0
0	145		UP_Q5Y209_Q5Y209_CRYGA_0	0
0	145		UP_Q87LP9_PYRG_VIBPA_0	0
0	147		UP_Q2NHV0_Q2NHV0_METST_0	0
1	149		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_3	1
0	150		UP_Q98ND0_PANC_RHILO_0	0
0	153		UP_Q7U8K2_RPOC2_SYNPX_2	0
0	153		UP_Q5E325_PYRG_VIBF1_0	0
0	153		UP_Q7UTQ8_PANC_RHOBA_0	0
0	153		UP_Q3AD38_DNLJ_CARHZ_3	0
0	154		UP_Q7NZ98_Q7NZ98_CHRVO_0	0
0	154		UP_Q5LLI8_Q5LLI8_SILPO_0	0
1	154		UP_Q4T6N0_Q4T6N0_TETNG_2	1
0	156		UP_Q8D2A6_PANC_WIGBR_0	0
0	157		PFAM21_Q371H7_Q371H7_RHOPA_0	0
0	159		UP_Q2G319_PANC_NOVAD_0	0
0	159		PFAM21_Q1X267_Q1X267_9FIRM_0	0
1	163		UP_Q7T1G6_Q7T1G6_DANRE_19	1
1	164		UP_Q5ATD0_Q5ATD0_EMENI_11	1
0	165		PFAM21_Q3X463_Q3X463_9ACTN_0	0
0	169		UP_Q67KD6_Q67KD6_SYMTH_0	0
0	169		UP_Q4UMI8_Q4UMI8_RICFE_2	0
0	172		UP_Q5DGT4_Q5DGT4_SCHJA_0	0
0	172		PFAM21_Q9KPC4_PYRG_VIBCH_0	0
0	172		UP_Q4HRR8_Q4HRR8_CAMUP_0	0
0	174		UP_Q2N659_PANC_ERYLH_0	0
1	174		UP_Q7KTN8_Q7KTN8_DROME_0	1
0	176		UP_Q7NQ35_Q7NQ35_CHRVO_0	0
0	176		UP_P0A5R0_PANC_MYCTU_0	0
0	176		UP_P0A5R1_PANC_MYCBO_0	0
1	178		UP_Q3UN31_Q3UN31_MOUSE_2	1
1	178		UP_Q3U613_Q3U613_MOUSE_2	1
1	178		UP_Q7TPX2_Q7TPX2_MOUSE_2	1
1	178		UP_P97819_PA2G6_MOUSE_2	1
0	179		UP_Q4N7K0_Q4N7K0_THEPA_0	0
0	179		UP_Q4UI09_Q4UI09_THEAN_0	0
0	179		PFAM21_Q3HGQ8_Q3HGQ8_TRIER_0	0
0	179		PFAM21_Q3GCA2_Q3GCA2_9FIRM_0	0
0	181		UP_Q8WSG4_Q8WSG4_RECAM_0	0
0	183		PFAM21_Q3Q9D1_Q3Q9D1_9GAMM_0	0
0	183		PFAM21_Q41AI1_Q41AI1_9BACI_0	0
0	183		UP_Q8BNF3_Q8BNF3_MOUSE_0	0
0	183		UP_Q5UF71_Q5UF71_9PROT_0	0
0	185		UP_Q3B2I2_Q3B2I2_PELLD_0	0
0	186		UP_Q38XY2_Q38XY2_LACSS_1	0
0	188		UP_Q8KBY5_PANC_CHLTE_0	0
0	190		UP_Q2YPB6_MURA_BRUA2_0	0
0	190		UP_Q57F97_MURA_BRUAB_0	0
0	190		UP_P65453_MURA_BRUSU_0	0
0	190		UP_P65452_MURA_BRUME_0	0
0	190		UP_Q1QTN0_QUEA_CHRSD_0	0
1	191		UP_Q54KA7_SECG_DICDI_2	1
1	191		UP_Q7KTN8_Q7KTN8_DROME_5	1
0	192		UP_Q4S6V3_Q4S6V3_TETNG_0	0
0	192		UP_Q5Z0A6_Q5Z0A6_NOCFA_1	0
0	194		PFAM21_Q1VM38_Q1VM38_9FLAO_0	0
0	194		UP_Q2IKT0_Q2IKT0_ANADE_0	0
1	194		UP_Q6MAN6_Q6MAN6_PARUW_2	1
0	196		PFAM21_Q543Q8_Q543Q8_MOUSE_1	0
0	196		PFAM21_O89023_TPP1_MOUSE_1	0
0	196		UP_Q5PEJ0_PYRG_SALPA_0	0
0	196		UP_Q6D181_PYRG_ERWCT_0	0
0	196		PFAM21_P65921_PYRG_SALTY_0	0
0	196		PFAM21_P65922_PYRG_SALTI_0	0
0	198		UP_Q2QCB3_Q2QCB3_9MYCO_0	0
1	198		UP_Q571X8_Q571X8_MAIZE_4	1
1	199		UP_O88202_LPP60_RAT_3	1
0	200		UP_Q9KC86_PANC_BACHD_0	0
1	203		UP_Q54LF0_Q54LF0_DICDI_5	1
0	206		PFAM21_Q26SY0_Q26SY0_XANP2_1	0
0	206		UP_Q30Q07_Q30Q07_SULDN_0	0
0	206		UP_Q2HFG6_Q2HFG6_CHAGB_0	0
1	206		UP_Q5XP09_Q5XP09_RABIT_5	1
0	207		UP_Q6MPR6_Q6MPR6_BDEBA_0	0
0	210		UP_Q898X3_MURA2_CLOTE_0	0
0	210		UP_Q5FWY7_Q5FWY7_RAT_0	0
0	210		UP_Q99PT0_DDX52_RAT_0	0
1	213		PFAM21_Q29ER3_Q29ER3_DROPS_2	1
0	217		UP_O05953_MURF_RICPR_2	0
0	217		UP_Q1VSW8_Q1VSW8_9FLAO_0	0
0	217		PFAM21_Q37CC9_Q37CC9_RHOPA_0	0
0	217		UP_Q4JXL9_PANC_CORJK_0	0
0	219		UP_Q1N637_Q1N637_9GAMM_0	0
0	219		UP_Q8K301_DDX52_MOUSE_0	0
0	219		UP_Q5AV00_Q5AV00_EMENI_0	0
0	219		PFAM21_Q43KG0_Q43KG0_9CHLB_1	0
0	221		UP_Q642E6_Q642E6_RAT_1	0
0	221		UP_Q9EQV6_TPP1_RAT_1	0
0	221		PFAM21_Q3EET0_Q3EET0_ACTSC_1	0
1	228		PFAM21_Q5VT55_Q5VT55_HUMAN_4	1
0	228		PFAM21_Q41RL3_Q41RL3_FERAC_0	0
0	233		UP_Q4FUX9_Q4FUX9_PSYA2_0	0
0	235		PFAM21_Q3NYS8_Q3NYS8_9GAMM_2	0
0	235		UP_Q4HG69_Q4HG69_CAMCO_0	0
0	235		UP_Q9PIK2_PANC_CAMJE_0	0
0	237		UP_Q6NEB8_PANC_CORDI_0	0
0	237		PFAM21_Q1XTI8_Q1XTI8_CYTJO_0	0
0	240		UP_Q5P7Z8_Q5P7Z8_AZOSE_0	0
0	240		UP_Q30JH8_Q30JH8_VIBCH_0	0
0	240		UP_Q2IXG7_PANC_RHOP2_0	0
0	240		PFAM21_Q7QBX3_Q7QBX3_ANOGA_0	0
0	242		PFAM21_Q2WQ03_Q2WQ03_CLOBE_0	0
1	249		PFAM21_Q9H288_Q9H288_HUMAN_13	1
0	249		UP_Q1ZNA6_Q1ZNA6_PHOAS_0	0
0	249		UP_Q2C111_Q2C111_9GAMM_0	0
1	250		UP_Q5UM14_Q5UM14_DANRE_12	1
0	252		UP_Q2T5I0_Q2T5I0_BURTA_0	0
0	252		UP_Q5BGW5_Q5BGW5_EMENI_0	0
1	255		UP_Q6JGX2_Q6JGX2_9RODE_1	1
1	255		UP_Q9WTR1_TRPV2_MOUSE_1	1
1	256		UP_Q2GXR7_Q2GXR7_CHAGB_2	1
0	257		PFAM21_Q2ZE34_Q2ZE34_CALSA_0	0
0	257		UP_O86953_PANC_THENE_0	0
0	257		UP_Q9X0G6_PANC_THEMA_0	0
0	257		PFAM21_Q3CG19_Q3CG19_THEET_0	0
0	257		UP_Q8XP12_Q8XP12_CLOPE_0	0
0	260		UP_Q38BZ6_Q38BZ6_9TRYP_1	0
0	260		UP_Q9GRG7_Q9GRG7_9TRYP_1	0
0	260		UP_Q97V21_Q97V21_SULSO_0	0
0	262		UP_Q4Y9G4_Q4Y9G4_PLABE_0	0
0	262		UP_Q4YTD4_Q4YTD4_PLABE_1	0
0	262		UP_Q9BHT9_Q9BHT9_PLABE_1	0
0	262		UP_Q9PW74_Q9PW74_DANRE_0	0
0	265		UP_Q6ALZ9_Q6ALZ9_DESPS_0	0
0	270		UP_Q5V653_Q5V653_HALMA_0	0
0	270		UP_P18916_ACHG_RAT_0	0
0	270		PFAM21_Q25S43_Q25S43_MYCVN_0	0
1	270		UP_Q2UA92_Q2UA92_ASPOR_2	1
1	271		UP_Q9FY05_Q9FY05_9ROSI_6	1
1	272		UP_Q7KTN8_Q7KTN8_DROME_3	1
0	273		UP_Q97U17_Q97U17_SULSO_0	0
0	276		PFAM21_Q2RP31_Q2RP31_RHORT_0	0
0	276		PFAM21_Q278U1_Q278U1_MYCFV_0	0
0	276		PFAM21_Q8UHS7_Q8UHS7_AGRT5_1	0
0	282		UP_Q93008_USP9X_HUMAN_0	0
0	287		UP_Q4DZA9_Q4DZA9_TRYCR_1	0
0	287		UP_Q6N528_PANC_RHOPA_0	0
1	287		UP_Q2GTD9_Q2GTD9_CHAGB_12	1
0	293		PFAM21_Q3NYS8_Q3NYS8_9GAMM_3	0
0	293		UP_Q6M8K3_Q6M8K3_CORGL_0	0
0	293		UP_Q8NMS0_Q8NMS0_CORGL_3	0
0	298		UP_Q6MPR6_Q6MPR6_BDEBA_1	0
0	299		PFAM21_O24035_PANC_LOTJA_0	0
0	308		UP_Q8CXN3_Q8CXN3_OCEIH_1	0
0	308		UP_Q3A883_Q3A883_PELCD_0	0
0	311		UP_Q6MHI2_PANC_BDEBA_0	0
0	311		UP_Q2L056_Q2L056_BORA1_0	0
1	314		UP_Q9ESX8_Q9ESX8_CAVPO_2	1
0	316		UP_Q2S1X3_Q2S1X3_SALRD_0	0
0	320		UP_Q2A4C7_PANC_FRATH_0	0
0	320		UP_Q5NF57_PANC_FRATT_0	0
0	321		UP_Q3R2G0_Q3R2G0_XYLFA_2	0
0	321		UP_Q3RH73_Q3RH73_XYLFA_2	0
1	321		UP_Q9VUD5_Q9VUD5_DROME_1	1
1	322		PFAM21_Q7Q966_Q7Q966_ANOGA_7	1
0	324		UP_Q21HZ1_Q21HZ1_SACD2_0	0
0	324		UP_Q8XN89_Q8XN89_CLOPE_0	0
0	324		PFAM21_Q40XZ9_Q40XZ9_KINRA_0	0
0	327		PFAM21_Q2DTT1_Q2DTT1_9CHLR_0	0
0	327		UP_Q3RBM8_Q3RBM8_XYLFA_2	0
0	327		UP_Q87DQ1_Q87DQ1_XYLFT_2	0
1	328		UP_Q7T1G6_Q7T1G6_DANRE_17	1
0	330		UP_Q3ZXF9_PANC_DEHSC_0	0
0	330		UP_Q8P9Z6_PYRG_XANCP_0	0
0	330		UP_Q9HZ59_HUTG_PSEAE_0	0
0	330		UP_Q5Z2U3_PANC_NOCFA_0	0
0	331		PFAM21_Q03164_HRX_HUMAN_6	0
1	333		UP_Q9FY05_Q9FY05_9ROSI_7	1
0	334		UP_Q6TGJ7_Q6TGJ7_CRYGA_0	0
0	334		UP_Q5L818_Q5L818_BACFN_0	0
0	334		UP_Q64N99_Q64N99_BACFR_0	0
0	337		PFAM21_Q379A0_Q379A0_RHOPA_0	0
0	337		UP_Q7RRD8_Q7RRD8_PLAYO_1	0
0	337		UP_Q93FW1_Q93FW1_EHRRI_0	0
1	338		UP_Q99N78_Q99N78_RAT_2	1
1	338		UP_Q9ESX6_Q9ESX6_CAVPO_2	1
1	338		UP_Q99N77_Q99N77_RAT_2	1
0	340		UP_Q4FVG7_PANC_PSYA2_0	0
0	340		UP_P72580_PREA_SYNY3_0	0
0	340		PFAM21_Q543Q8_Q543Q8_MOUSE_0	0
0	340		PFAM21_O89023_TPP1_MOUSE_0	0
1	344		PFAM21_Q2Y123_Q2Y123_HUMAN_0	1
1	344		UP_Q9EPK8_TRPV4_MOUSE_0	1
0	344		PFAM21_Q40W18_Q40W18_KINRA_0	0
0	344		UP_Q9PDH7_Q9PDH7_XYLFA_2	0
1	347		UP_Q61143_TRPC6_MOUSE_2	1
0	347		PFAM21_Q3X328_Q3X328_9ACTN_1	0
0	347		UP_Q2YPI2_PANC_BRUA2_0	0
0	347		UP_Q57F30_PANC_BRUAB_0	0
0	351		UP_Q9KUD1_PANC_VIBCH_0	0
0	351		UP_Q5NQB9_PYRG_ZYMMO_0	0
0	351		PFAM21_Q4UTN9_Q4UTN9_XANC8_0	0
0	351		UP_Q8NTZ7_Q8NTZ7_CORGL_0	0
1	354		PFAM21_Q7PR32_Q7PR32_ANOGA_1	1
0	354		PFAM21_Q3G1U4_Q3G1U4_9DELT_0	0
0	354		UP_Q72BM7_DNLJ_DESVH_4	0
0	354		UP_Q8G2J0_PANC_BRUSU_0	0
0	354		UP_Q8YFC9_PANC_BRUME_0	0
0	355		UP_Q5YUL6_Q5YUL6_NOCFA_0	0
0	355		UP_Q4QNA1_Q4QNA1_HAEI8_1	0
0	355		UP_Q8NMS0_Q8NMS0_CORGL_2	0
1	356		UP_Q5AU61_Q5AU61_EMENI_2	1
0	358		UP_Q642E6_Q642E6_RAT_0	0
0	358		UP_Q9SN00_Q9SN00_ARATH_0	0
0	361		UP_Q6LXF7_AROD_METMP_0	0
0	362		PFAM21_Q426D4_Q426D4_DESHA_0	0
0	362		UP_Q4RWF2_Q4RWF2_TETNG_0	0
0	362		UP_Q4FE56_Q4FE56_MOUSE_0	0
0	362		UP_P70398_USP9X_MOUSE_0	0
0	365		UP_Q4CAF7_Q4CAF7_CROWT_0	0
0	365		PFAM21_Q426D4_Q426D4_DESHA_1	0
0	369		UP_Q4LA34_PANC_STAHJ_0	0
0	373		UP_Q6ACQ8_PANC_LEIXX_0	0
0	373		UP_Q9EQV6_TPP1_RAT_0	0
0	373		UP_Q725S3_QUEA_DESVH_0	0
1	376		UP_Q5UM14_Q5UM14_DANRE_8	1
0	376		UP_Q2YAP0_PANC_NITMU_0	0
0	377		UP_O07839_O07839_RHOCA_0	0
0	377		UP_Q3JHE0_Q3JHE0_BURP1_3	0
0	380		UP_Q9N3F0_BXDC1_CAEEL_0	0
0	380		UP_Q1NEF2_Q1NEF2_9SPHN_0	0
0	381		UP_Q4Q4U5_Q4Q4U5_LEIMA_0	0
1	382		UP_Q8AYN6_Q8AYN6_XENLA_2	1
0	384		PFAM21_Q3V0D1_Q3V0D1_MOUSE_2	0
0	385		UP_Q22B67_Q22B67_TETTH_0	0
0	385		UP_Q1YSU2_Q1YSU2_9GAMM_1	0
0	388		UP_O29853_O29853_ARCFU_1	0
0	388		UP_Q2KUK2_PANC_BORA1_0	0
0	388		UP_Q1QKN4_PANC_NITHX_0	0
0	388		PFAM21_Q3CSH8_Q3CSH8_ALTAT_0	0
1	392		UP_Q70T26_Q70T26_HUMAN_2	1
1	392		UP_Q70T25_Q70T25_HUMAN_2	1
1	392		UP_Q8IWP7_Q8IWP7_HUMAN_2	1
1	392		UP_Q8IWP8_Q8IWP8_HUMAN_2	1
1	392		UP_Q9HCX4_TRPC7_HUMAN_2	1
0	395		UP_Q7U4V0_Q7U4V0_SYNPX_0	0
0	396		UP_Q4G3A5_RPOC2_EMIHU_2	0
0	399		UP_Q8GJC7_Q8GJC7_CAMJJ_0	0
0	399		UP_Q9KUE6_Q9KUE6_VIBCH_0	0
0	400		PFAM21_Q2CSH7_Q2CSH7_ECTHA_0	0
0	400		UP_Q6MD34_Q6MD34_PARUW_0	0
0	404		PFAM21_Q446P0_Q446P0_SOLUS_0	0
0	412		UP_Q31D67_Q31D67_PROM9_0	0
0	412		PFAM21_Q4APR1_Q4APR1_9CHLB_0	0
0	412		UP_Q4T368_Q4T368_TETNG_0	0
0	413		UP_Q3JHE0_Q3JHE0_BURP1_2	0
0	416		UP_O69524_PANC_MYCLE_0	0
0	416		UP_Q1YN56_Q1YN56_MOBAS_0	0
0	416		UP_Q2JRH9_PANCY_SYNJA_0	0
0	417		UP_Q4V2F5_Q4V2F5_BURMA_3	0
0	420		UP_Q5HL36_PANC_STAEQ_0	0
0	420		UP_Q8CR21_PANC_STAES_0	0
0	420		UP_Q87LV1_PANC_VIBPA_0	0
0	421		UP_Q4RL07_Q4RL07_TETNG_0	0
1	422		UP_Q4SMF0_Q4SMF0_TETNG_0	1
0	424		UP_Q29W38_Q29W38_CAMJJ_0	0
0	424		UP_Q5HWH4_PANC_CAMJR_0	0
0	424		UP_Q83H08_PANC_TROWT_0	0
0	424		UP_Q83ID9_PANC_TROW8_0	0
0	425		UP_Q3R8C5_Q3R8C5_XYLFA_0	0
0	425		UP_Q6GML6_Q6GML6_DANRE_0	0
0	425		PFAM21_Q3GWW4_Q3GWW4_9ACTO_0	0
0	425		UP_Q9Z182_Q9Z182_RAT_0	0
0	425		UP_Q7NDK9_Q7NDK9_GLOVI_4	0
1	426		UP_Q7XUW4_Q7XUW4_ORYSJ_6	1
0	429		UP_Q5E8S7_Q5E8S7_VIBF1_3	0
0	430		UP_Q484Q3_Q484Q3_COLP3_0	0
0	430		UP_Q8VZH2_Q8VZH2_ARATH_0	0
0	433		UP_Q4UPP1_Q4UPP1_XANC8_0	0
0	433		UP_Q8P457_Q8P457_XANCP_0	0
0	433		UP_Q3BNA5_Q3BNA5_XANC5_0	0
0	433		UP_Q1V428_Q1V428_VIBAL_0	0
0	434		UP_Q9RCK6_Q9RCK6_STRTE_0	0
0	442		UP_Q3QZB3_Q3QZB3_XYLFA_0	0
0	442		UP_Q3RGU8_Q3RGU8_XYLFA_0	0
0	442		UP_Q6FRR5_Q6FRR5_CANGA_0	0
0	442		UP_Q743Y5_PANC_MYCPA_0	0
0	446		UP_Q5KVC8_HIS5_GEOKA_0	0
1	447		UP_Q4WEG5_Q4WEG5_ASPFU_2	1
0	451		UP_Q7M936_RIBB_WOLSU_0	0
0	451		UP_Q59YS9_Q59YS9_CANAL_0	0
0	455		UP_Q8PFR4_Q8PFR4_XANAC_0	0
0	456		UP_Q9Z8P1_Q9Z8P1_CHLPN_0	0
0	456		UP_Q8R925_Q8R925_THETN_0	0
0	456		PFAM21_Q3CH47_Q3CH47_THEET_0	0
0	459		UP_Q8GE62_Q8GE62_HELMO_1	0
0	460		UP_Q2P8A9_Q2P8A9_XANOM_0	0
0	460		UP_Q5H5M0_Q5H5M0_XANOR_0	0
0	460		UP_Q8DWH6_Q8DWH6_STRMU_0	0
0	460		UP_Q72JW2_Q72JW2_THET2_0	0
0	460		UP_Q87DY8_PYRG_XYLFT_0	0
0	461		UP_Q7ZZB4_Q7ZZB4_PAGMA_0	0
0	461		PFAM21_Q03164_HRX_HUMAN_7	0
0	464		PFAM21_Q4AMB6_Q4AMB6_9CHLB_1	0
0	465		UP_Q7MHV3_PANC_VIBVY_0	0
0	465		UP_Q1N583_Q1N583_9GAMM_0	0
0	466		UP_Q4V2F5_Q4V2F5_BURMA_2	0
0	470		UP_Q31Q56_Q31Q56_SYNE7_0	0
0	470		UP_Q5N424_Q5N424_SYNP6_0	0
0	470		UP_Q2W1N5_Q2W1N5_MAGSA_0	0
0	471		UP_Q7NDK9_Q7NDK9_GLOVI_3	0
0	471		PFAM21_O00507_USP9Y_HUMAN_0	0
1	472		UP_Q9U3P0_Q9U3P0_CAEEL_4	1
1	472		UP_P90758_P90758_CAEEL_4	1
0	474		UP_Q3J9E1_Q3J9E1_NITOC_0	0
0	475		UP_O05647_O05647_STRVG_3	0
0	475		UP_Q757S3_Q757S3_ASHGO_0	0
0	478		UP_Q9Y9T6_GATE_AERPE_3	0
0	479		UP_Q7S8P2_Q7S8P2_NEUCR_0	0
0	479		UP_Q2JJ30_PANCY_SYNJB_0	0
0	483		UP_Q250N1_RL4_DESHY_0	0
0	483		PFAM21_Q41WB3_Q41WB3_DESHA_0	0
0	484		UP_Q2IH81_PYRG_ANADE_0	0
0	489		UP_Q8DC12_PANC_VIBVU_0	0
0	490		UP_Q84FH7_Q84FH7_STRSU_0	0
0	494		PFAM21_Q2AJ18_Q2AJ18_9FIRM_0	0
0	495		UP_Q1VA90_Q1VA90_VIBAL_0	0
1	503		PFAM21_Q51ED4_Q51ED4_ENTHI_3	1
1	503		PFAM21_Q50UU5_Q50UU5_ENTHI_3	1
0	504		UP_P57036_PANC_NEIMB_0	0
0	504		UP_Q7V9S8_PANCY_PROMA_0	0
0	504		PFAM21_Q4IDL4_Q4IDL4_GIBZE_4	0
1	507		UP_Q7T1G6_Q7T1G6_DANRE_6	1
0	510		UP_Q2JA66_Q2JA66_FRASC_10	0
1	513		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_2	1
0	513		UP_Q5AAM4_Q5AAM4_CANAL_3	0
0	514		PFAM21_Q35IG7_Q35IG7_9BRAD_0	0
0	514		UP_Q6ALV3_PANC_DESPS_0	0
0	514		PFAM21_Q37FE1_Q37FE1_RHOPA_0	0
0	514		UP_Q2RHA6_Q2RHA6_MOOTA_2	0
0	519		PFAM21_Q1YCY3_Q1YCY3_STAAU_0	0
0	519		PFAM21_Q1Y5C1_Q1Y5C1_STAAU_0	0
0	519		UP_P65659_PANC_STAAN_0	0
0	519		UP_P65658_PANC_STAAM_0	0
0	519		PFAM21_Q1XMV9_Q1XMV9_CYTJO_0	0
0	519		UP_Q1NRT8_Q1NRT8_9DELT_0	0
0	524		UP_Q2FDR1_PANC_STAA3_0	0
0	524		UP_Q5HCV4_PANC_STAAC_0	0
0	525		UP_Q5LD43_Q5LD43_BACFN_0	0
0	525		UP_Q712I1_Q712I1_STRTE_0	0
0	530		UP_Q2FV22_PANC_STAA8_0	0
0	530		UP_Q6GDK5_PANC_STAAR_0	0
0	530		UP_Q6G678_PANC_STAAS_0	0
0	530		UP_Q8NUN2_PANC_STAAW_0	0
1	534		PFAM21_Q7Q966_Q7Q966_ANOGA_5	1
0	535		UP_Q1NP13_Q1NP13_9DELT_0	0
0	535		UP_Q753N0_Q753N0_ASHGO_0	0
0	535		UP_Q8IKU0_Q8IKU0_PLAF7_1	0
0	535		UP_Q27741_Q27741_PLAFA_1	0
0	535		UP_Q25856_Q25856_PLAFA_1	0
0	540		PFAM21_Q4CEF4_Q4CEF4_CLOTM_0	0
0	541		UP_Q6NWI5_Q6NWI5_DANRE_0	0
0	544		UP_Q39UX1_Q39UX1_GEOMG_0	0
0	550		UP_Q47JH9_Q47JH9_DECAR_0	0
0	551		UP_Q2YWG0_PANC_STAAB_0	0
1	552		UP_Q74ZH9_GDE1_ASHGO_6	1
0	553		PFAM21_Q4IDL4_Q4IDL4_GIBZE_3	0
0	557		UP_Q2VZ00_PANC_MAGSA_0	0
0	558		UP_Q84I42_Q84I42_9ACTO_0	0
0	558		UP_Q2UBC8_Q2UBC8_ASPOR_0	0
0	563		PFAM21_Q36HK2_Q36HK2_9GAMM_0	0
1	564		PFAM21_P90784_P90784_CAEEL_1	1
0	568		UP_Q4KIA9_GATB_PSEF5_0	0
0	568		PFAM21_Q3VVT5_Q3VVT5_PROAE_0	0
0	569		PFAM21_Q3VG19_Q3VG19_9SPHN_0	0
0	569		UP_Q3DUA4_Q3DUA4_STRAG_2	0
0	569		UP_Q30TY1_Q30TY1_SULDN_0	0
0	570		UP_Q7T336_Q7T336_DANRE_1	0
0	579		UP_P08176_PEPT1_DERPT_0	0
1	579		UP_Q9NQA5_TRPV5_HUMAN_3	1
0	581		UP_Q27W73_Q27W73_STRVO_0	0
0	584		UP_Q4S3H6_Q4S3H6_TETNG_1	0
0	591		UP_Q3SNI1_Q3SNI1_NITWN_1	0
1	591		UP_Q6XYC3_Q6XYC3_HUMAN_1	1
1	591		UP_Q9H1D0_TRPV6_HUMAN_2	1
1	594		UP_Q54KA7_SECG_DICDI_10	1
0	598		PFAM21_Q2AMB8_Q2AMB8_9BACI_0	0
0	598		UP_Q2GBP7_Q2GBP7_NOVAD_3	0
0	599		UP_P43704_TOP3_HAEIN_1	0
1	603		UP_Q54GL1_Q54GL1_DICDI_6	1
0	603		UP_Q6SGF1_Q6SGF1_9BACT_0	0
0	604		PFAM21_Q2LSQ5_Q2LSQ5_SYNAS_0	0
0	604		PFAM21_Q5P9T3_Q5P9T3_ANAMM_0	0
0	610		UP_Q67J76_Q67J76_SYMTH_2	0
0	610		UP_Q1ZKQ1_Q1ZKQ1_PHOAS_0	0
0	616		PFAM21_Q6G456_PANC_BARHE_0	0
0	617		UP_Q2BYI5_Q2BYI5_9GAMM_0	0
0	617		UP_Q9CP53_TOP3_PASMU_1	0
0	618		UP_Q5P1D5_Q5P1D5_AZOSE_0	0
0	622		PFAM21_Q4H5J0_Q4H5J0_9DEIO_0	0
0	629		PFAM21_Q4NIT8_Q4NIT8_9MICC_0	0
0	630		UP_Q9LKG1_Q9LKG1_MESCR_0	0
0	630		UP_Q8NTJ0_Q8NTJ0_CORGL_0	0
0	630		UP_Q8A1U3_Q8A1U3_BACTN_1	0
0	630		UP_Q7UQT1_Q7UQT1_RHOBA_0	0
0	631		UP_Q10289_FAS2_SCHPO_0	0
1	631		PFAM21_O75762_TRPA1_HUMAN_8	1
0	635		UP_Q2B3W9_Q2B3W9_9BACI_0	0
0	636		UP_Q4L805_MURA1_STAHJ_0	0
0	641		UP_Q3Z8B3_PANC_DEHE1_0	0
0	641		UP_Q9PKF6_Q9PKF6_CHLMU_0	0
0	641		UP_Q81RN9_Q81RN9_BACAN_0	0
0	647		PFAM21_P07510_ACHG_HUMAN_0	0
0	647		PFAM21_Q53RG2_Q53RG2_HUMAN_0	0
0	648		UP_Q6HJW3_Q6HJW3_BACHK_0	0
0	648		UP_Q6AA78_ARCA_PROAC_0	0
0	649		UP_Q751C9_Q751C9_ASHGO_0	0
0	649		UP_Q2UJ00_Q2UJ00_ASPOR_0	0
0	649		UP_Q2U8Y6_Q2U8Y6_ASPOR_0	0
0	654		UP_Q63CF7_Q63CF7_BACCZ_0	0
0	655		UP_Q6ABM5_Q6ABM5_PROAC_0	0
0	659		PFAM21_Q2D4I5_Q2D4I5_9FIRM_0	0
0	661		PFAM21_Q44QD3_Q44QD3_CHLLI_0	0
0	662		UP_Q21VE4_Q21VE4_RHOFD_0	0
0	662		UP_Q3K2Z4_Q3K2Z4_STRA1_2	0
0	662		UP_Q3DL10_Q3DL10_STRAG_2	0
0	662		UP_Q3DEB5_Q3DEB5_STRAG_2	0
0	662		UP_Q3D8E4_Q3D8E4_STRAG_2	0
0	662		UP_Q3D0J1_Q3D0J1_STRAG_2	0
0	662		UP_Q8E1G6_Q8E1G6_STRA5_2	0
0	662		UP_Q8E6Y3_Q8E6Y3_STRA3_2	0
0	666		UP_Q5YS34_Q5YS34_NOCFA_0	0
1	666		UP_Q6SQI3_Q6SQI3_PROCL_2	1
0	676		UP_Q7NKM5_Q7NKM5_GLOVI_0	0
0	677		UP_Q10064_YAMB_SCHPO_0	0
0	682		UP_Q5WKK3_Q5WKK3_BACSK_0	0
0	682		UP_Q9FUP0_OPR3_ARATH_0	0
0	685		UP_Q3B0J9_SYK_SYNS9_0	0
0	688		UP_Q2BHC4_Q2BHC4_9GAMM_0	0
0	688		UP_Q5LWR2_PANC_SILPO_0	0
0	689		UP_Q21S28_Q21S28_RHOFD_1	0
0	689		PFAM21_Q3PAA4_Q3PAA4_PARDE_0	0
0	695		UP_O67891_PANC_AQUAE_0	0
0	695		PFAM21_Q4H8A8_Q4H8A8_9DEIO_0	0
0	696		UP_Q4A3E7_Q4A3E7_9BASI_0	0
1	697		UP_Q54EQ0_Q54EQ0_DICDI_11	1
0	700		UP_Q3J9Y7_Q3J9Y7_NITOC_0	0
0	700		UP_Q3A305_Q3A305_PELCD_0	0
0	702		UP_Q1LJM9_PANC_RALME_0	0
0	702		PFAM21_Q35DX2_Q35DX2_9BRAD_0	0
0	703		PFAM21_Q4IC71_Q4IC71_GIBZE_0	0
0	707		UP_Q2JA66_Q2JA66_FRASC_11	0
0	709		UP_Q67LG3_Q67LG3_SYMTH_1	0
0	709		PFAM21_Q3VBQ1_Q3VBQ1_9SPHN_0	0
0	711		UP_Q8A1U3_Q8A1U3_BACTN_0	0
0	716		PFAM21_Q1XU29_Q1XU29_CYTJO_0	0
0	716		UP_Q97GH8_ARGB_CLOAB_0	0
0	723		UP_Q1UZD9_Q1UZD9_PELUB_0	0
0	723		UP_Q4FLP6_PANC_PELUB_0	0
0	724		UP_Q8A541_Q8A541_BACTN_0	0
0	725		UP_Q39TM3_Q39TM3_GEOMG_1	0
0	731		UP_Q6SEW7_Q6SEW7_9BACT_0	0
0	731		PFAM21_Q43K03_Q43K03_9CHLB_0	0
0	731		UP_Q54IU9_ARY1_DICDI_0	0
0	732		UP_Q1NFG0_Q1NFG0_9SPHN_3	0
0	738		UP_Q6N623_Q6N623_RHOPA_0	0
1	739		UP_Q8AYN6_Q8AYN6_XENLA_0	1
0	740		UP_Q4JY76_Q4JY76_CORJK_0	0
0	740		UP_Q72HA4_Q72HA4_THET2_0	0
0	740		UP_P35558_PCKGC_HUMAN_0	0
0	745		PFAM21_Q1X0P7_Q1X0P7_9FIRM_0	0
0	746		UP_Q5E2T1_PANC_VIBF1_0	0
0	746		PFAM21_Q2CR14_Q2CR14_ECTHA_0	0
0	746		PFAM21_Q4HBW9_Q4HBW9_9DEIO_0	0
0	748		UP_Q88F77_Q88F77_PSEPK_1	0
0	753		UP_Q6WLG9_Q6WLG9_9BACT_0	0
0	753		UP_Q2GCQ2_PYRG_NEOSM_0	0
0	754		UP_Q6G3M0_Q6G3M0_BARHE_2	0
1	754		UP_Q9C104_GDE1_SCHPO_0	1
1	757		UP_Q7ZZQ8_Q7ZZQ8_ONCMY_5	1
1	759		PFAM21_Q6PKA2_Q6PKA2_HUMAN_1	1
1	759		PFAM21_Q99NH0_Q99NH0_MOUSE_1	1
1	759		PFAM21_O75179_O75179_HUMAN_1	1
1	759		PFAM21_Q9H288_Q9H288_HUMAN_1	1
1	759		PFAM21_Q96I86_Q96I86_HUMAN_1	1
0	760		PFAM21_Q2ZFF8_Q2ZFF8_CALSA_0	0
0	762		UP_Q1MEH3_Q1MEH3_RHIL3_0	0
0	763		PFAM21_Q24AS9_Q24AS9_TETTH_1	0
0	763		UP_Q6MP55_Q6MP55_BDEBA_0	0
0	770		UP_Q2K6R9_Q2K6R9_RHIEC_0	0
0	770		PFAM21_Q3GT02_Q3GT02_9ACTO_0	0
0	771		PFAM21_Q3C9M3_Q3C9M3_9CLOT_0	0
0	772		PFAM21_Q1TH62_Q1TH62_9MYCO_3	0
0	775		UP_Q8R759_Q8R759_THETN_2	0
0	778		UP_Q65UM3_Q65UM3_MANSM_1	0
0	779		UP_Q84UI6_Q84UI6_ORYSI_0	0
0	779		UP_Q04846_Q04846_CORAM_3	0
0	780		PFAM21_Q61DE2_Q61DE2_CAEBR_0	0
0	780		UP_Q93971_TRPG_CAEEL_0	0
0	782		UP_Q2PYJ0_Q2PYJ0_9BACT_0	0
0	784		UP_Q09673_PANC_SCHPO_0	0
0	784		PFAM21_Q3GH30_Q3GH30_CHLVI_0	0
0	784		UP_O84241_O84241_CHLTR_0	0
0	785		UP_Q7W1N8_Q7W1N8_BORPA_0	0
0	786		PFAM21_Q7QEL1_Q7QEL1_ANOGA_0	0
0	787		UP_Q2HDM4_Q2HDM4_CHAGB_2	0
0	787		UP_Q04846_Q04846_CORAM_2	0
0	789		UP_Q88F77_Q88F77_PSEPK_2	0
0	792		UP_Q3J1I4_Q3J1I4_RHOS4_1	0
0	792		UP_Q2NVN8_PYRG_SODGM_0	0
0	796		UP_Q12561_Q12561_ASPOR_3	0
0	799		UP_Q2WB14_Q2WB14_MAGSA_0	0
0	800		UP_Q7MAP3_PANC_WOLSU_0	0
0	800		UP_Q5F9F8_PANC_NEIG1_0	0
0	800		UP_Q98HU6_Q98HU6_RHILO_0	0
0	800		UP_Q2KZF8_PYRG_BORA1_0	0
0	801		UP_O44901_O44901_CAEEL_0	0
0	801		UP_Q6APA8_Q6APA8_DESPS_3	0
0	803		UP_Q9BKX7_Q9BKX7_CAEEL_0	0
0	803		PFAM21_Q1TH62_Q1TH62_9MYCO_2	0
0	808		UP_Q7W5N6_PYRG_BORPA_0	0
0	809		UP_P05457_GLNA1_BRAJA_1	0
0	810		UP_Q9GU05_Q9GU05_GIALA_0	0
0	817		UP_Q74FS1_Q74FS1_GEOSL_0	0
0	818		PFAM21_Q4H7A8_Q4H7A8_9DEIO_0	0
0	818		PFAM21_Q1SSZ5_Q1SSZ5_MEDTR_0	0
0	819		UP_Q1VEE2_Q1VEE2_VIBAL_0	0
0	820		UP_Q5REU5_Q5REU5_PONAB_0	0
0	824		PFAM21_Q3WL56_Q3WL56_9RHIZ_1	0
0	825		PFAM21_Q3NR10_Q3NR10_SHEFR_0	0
0	831		PFAM21_O42823_O42823_YEAST_3	0
0	831		UP_P32874_HFA1_YEAST_3	0
0	833		PFAM21_Q3FAH6_Q3FAH6_9BURK_0	0
0	834		UP_Q7VZX2_Q7VZX2_BORPE_0	0
0	834		UP_Q7WQL4_Q7WQL4_BORBR_0	0
0	837		UP_Q46VU1_Q46VU1_RALEJ_1	0
1	837		UP_Q6R5A3_TRPV1_CAVPO_2	1
1	841		UP_Q7T1G6_Q7T1G6_DANRE_25	1
0	841		UP_Q3A9L1_PANC_CARHZ_0	0
0	849		UP_Q9CGZ3_Q9CGZ3_LACLA_0	0
0	850		UP_Q3AXC0_Q3AXC0_SYNS9_0	0
0	859		UP_Q92RY1_Q92RY1_RHIME_1	0
1	863		PFAM21_Q7Q966_Q7Q966_ANOGA_4	1
0	868		PFAM21_P0A7E5_PYRG_ECOLI_0	0
0	868		PFAM21_P0A7E7_PYRG_ECO57_0	0
0	868		UP_Q1R7R3_PYRG_ECOUT_0	0
0	868		UP_Q32CD5_PYRG_SHIDS_0	0
0	868		UP_Q31XL0_PYRG_SHIBS_0	0
0	868		UP_Q3YY76_PYRG_SHISS_0	0
0	868		UP_Q2S6I3_Q2S6I3_SALRD_0	0
0	870		UP_Q94AR8_LEUC_ARATH_0	0
0	870		PFAM21_Q9T0L4_Q9T0L4_ARATH_0	0
0	870		UP_Q3J5S9_RPOC_RHOS4_4	0
0	871		UP_Q00284_Q00284_ASPPA_3	0
0	876		PFAM21_Q41I32_Q41I32_9BACI_0	0
0	877		UP_Q6RWF3_Q6RWF3_9ZZZZ_0	0
0	878		UP_Q24NB1_Q24NB1_DESHY_1	0
1	881		PFAM21_Q29D33_Q29D33_DROPS_4	1
0	886		UP_Q2W4Y2_Q2W4Y2_MAGSA_0	0
0	886		PFAM21_Q37AD6_Q37AD6_RHOPA_1	0
0	887		UP_Q1RPP2_Q1RPP2_CHRSL_0	0
0	887		UP_Q1R056_Q1R056_CHRSD_0	0
0	887		UP_Q9DBA8_HUTI_MOUSE_0	0
0	887		UP_Q74FX3_Q74FX3_GEOSL_0	0
0	887		UP_Q8KP07_Q8KP07_9BACT_0	0
0	888		UP_Q8EF34_Q8EF34_SHEON_0	0
0	889		PFAM21_Q9UPU5_UBP24_HUMAN_0	0
0	893		UP_Q2IZQ5_Q2IZQ5_RHOP2_0	0
0	893		PFAM21_Q2WT20_Q2WT20_CLOBE_0	0
0	895		UP_P0A1W6_LIVK_SALTY_0	0
0	895		UP_P0A1W7_LIVK_SALTI_0	0
0	895		UP_Q5PJL4_Q5PJL4_SALPA_0	0
0	901		PFAM21_Q2X775_Q2X775_9GAMM_0	0
0	901		PFAM21_Q2ZRP7_Q2ZRP7_SHEPU_0	0
0	902		UP_Q3K1E2_Q3K1E2_STRA1_1	0
0	902		UP_Q3DN00_Q3DN00_STRAG_1	0
0	902		UP_Q3DG58_Q3DG58_STRAG_1	0
0	902		UP_Q3D0F3_Q3D0F3_STRAG_1	0
0	902		PFAM21_Q8DZZ7_GLMS_STRA5_1	0
0	903		UP_Q8XWT3_PANC_RALSO_0	0
0	904		UP_Q4W9P9_Q4W9P9_ASPFU_0	0
0	904		UP_O14802_RPC1_HUMAN_0	0
0	904		PFAM21_O14802_RPC1_HUMAN_0	0
0	912		UP_Q89ZR8_PANC_BACTN_0	0
0	912		UP_Q65I57_PANC_BACLD_0	0
0	914		PFAM21_Q811K3_Q811K3_MOUSE_0	0
0	915		UP_Q4ZUC1_Q4ZUC1_PSEU2_0	0
0	916		PFAM21_Q559A8_Q559A8_DICDI_0	0
0	916		PFAM21_Q86A16_Q86A16_DICDI_0	0
1	916		UP_O35433_TRPV1_RAT_2	1
0	921		UP_Q8A711_Q8A711_BACTN_0	0
0	922		UP_Q7MIL2_DAPA_VIBVY_0	0
0	922		UP_Q8DBB0_DAPA_VIBVU_0	0
0	922		UP_Q65Q80_TRUD_MANSM_0	0
0	924		UP_Q48HH6_Q48HH6_PSE14_0	0
0	924		UP_Q883E3_Q883E3_PSESM_0	0
0	931		UP_Q5LNR8_Q5LNR8_SILPO_0	0
0	932		PFAM21_Q1XRJ7_Q1XRJ7_CYTJO_1	0
0	939		UP_Q5M037_Q5M037_STRT1_1	0
0	940		UP_Q89JV7_PANC2_BRAJA_0	0
0	940		UP_Q2C3K0_Q2C3K0_9GAMM_0	0
0	941		UP_Q9RLA0_DPO1_RICTY_1	0
0	941		UP_Q5M4Q6_Q5M4Q6_STRT2_0	0
0	950		UP_Q39DU9_PANC_BURS3_0	0
0	950		UP_Q6F855_PANC_ACIAD_0	0
0	951		UP_P38254_YBU4_YEAST_0	0
0	953		UP_O05714_DNAK_ANAVT_0	0
0	958		UP_Q6LMD8_Q6LMD8_PHOPR_0	0
0	959		UP_Q8TQ38_Q8TQ38_METAC_0	0
0	960		PFAM21_Q3VMG2_Q3VMG2_9CHLB_0	0
0	961		UP_Q701V2_Q701V2_9CREN_1	0
0	968		UP_Q8R759_Q8R759_THETN_3	0
0	969		UP_Q2HWH7_Q2HWH7_9ACTO_0	0
0	969		UP_Q1ZNH9_Q1ZNH9_PHOAS_0	0
0	969		UP_Q2S2P6_PANC_SALRD_0	0
0	972		UP_Q79JZ1_Q79JZ1_VIBAN_0	0
0	972		UP_Q6W4T3_Q6W4T3_VIBAN_0	0
0	972		UP_P19828_ANGR_VIBAN_0	0
0	973		UP_Q79JZ1_Q79JZ1_VIBAN_1	0
0	973		UP_Q6W4T3_Q6W4T3_VIBAN_1	0
0	973		UP_P19828_ANGR_VIBAN_1	0
0	974		UP_Q72BM7_DNLJ_DESVH_3	0
0	975		UP_Q47L28_Q47L28_THEFY_0	0
1	976		UP_Q6RI86_TRPA1_RAT_9	1
0	980		UP_Q5M044_Q5M044_STRT1_0	0
1	980		UP_Q91WD2_TRPV6_MOUSE_2	1
1	980		UP_Q9U518_ASPG_DIRIM_4	1
0	981		PFAM21_Q44AB0_Q44AB0_SOLUS_0	0
0	988		PFAM21_Q97SQ9_GLMS_STRPN_1	0
0	988		UP_Q8Z5I4_RFBF_SALTI_0	0
0	989		UP_Q5XQ83_Q5XQ83_9ARCH_0	0
0	991		UP_Q7W8G6_Q7W8G6_BORPA_0	0
0	993		UP_Q9HF75_BEM2_ASHGO_2	0
0	997		UP_Q839H4_GPMA_ENTFA_0	0
0	998		PFAM21_Q878N9_GLMS_STRP3_1	0
0	998		PFAM21_Q8P0S7_GLMS_STRP8_1	0
0	998		PFAM21_Q2XJL1_Q2XJL1_PSEPU_0	0
