pfam21_Q4BJJ7_Q4BJJ7_BURVI_1.spouge1000
1129
0	0.0		PFAM21_Q4BJJ7_Q4BJJ7_BURVI_2	0
1	0.0		PFAM21_Q43TK4_Q43TK4_SOLUS_1	1
1	0.0		PFAM21_Q3X176_Q3X176_9ACTN_1	1
1	0.0		UP_Q46SU1_Q46SU1_RALEJ_1	1
1	0.0		UP_Q2JBI5_Q2JBI5_FRASC_1	1
1	0.0		UP_Q8CJQ0_Q8CJQ0_STRCO_1	1
1	0.0		UP_Q2IP55_Q2IP55_ANADE_1	1
1	7e-167		PFAM21_Q411K9_Q411K9_KINRA_1	1
1	5e-164		PFAM21_Q3GUJ1_Q3GUJ1_9ACTO_1	1
1	7e-154		UP_Q9F2Y0_Q9F2Y0_STRCO_1	1
1	1e-152		UP_Q82GM1_Q82GM1_STRAW_1	1
1	3e-144		UP_Q69BI6_Q69BI6_9NOCA_1	1
1	7e-144		UP_Q3JDV9_Q3JDV9_NITOC_1	1
1	4e-141		UP_Q2JEE6_Q2JEE6_FRASC_1	1
1	4e-120		PFAM21_Q3H5I9_Q3H5I9_9ACTO_1	1
0	5e-115		PFAM21_Q43TK4_Q43TK4_SOLUS_2	0
1	1e-110		UP_Q4PNF6_Q4PNF6_9BACT_1	1
1	7e-108		UP_Q7NFT8_Q7NFT8_GLOVI_1	1
0	1e-102		UP_Q2IP55_Q2IP55_ANADE_2	0
1	2e-102		UP_Q390I1_Q390I1_BURS3_1	1
1	9e-102		PFAM21_Q27A02_Q27A02_MYCFV_1	1
1	1e-101		PFAM21_Q4NA95_Q4NA95_9MICC_1	1
0	7e-97		PFAM21_Q3X176_Q3X176_9ACTN_2	0
1	7e-92		UP_Q47KZ5_Q47KZ5_THEFY_1	1
1	2e-91		PFAM21_Q3WJV5_Q3WJV5_9ACTO_1	1
1	4e-90		UP_Q3J9W0_Q3J9W0_NITOC_1	1
1	8e-89		PFAM21_Q2DZK1_Q2DZK1_ACICE_1	1
1	6e-86		UP_Q5YMY2_Q5YMY2_NOCFA_1	1
0	1e-83		PFAM21_Q411K9_Q411K9_KINRA_2	0
1	1e-83		UP_Q4C897_Q4C897_CROWT_1	1
1	4e-82		UP_Q6A794_Q6A794_PROAC_1	1
1	4e-81		UP_Q8NN91_Q8NN91_CORGL_1	1
1	5e-79		UP_Q8FNC2_Q8FNC2_COREF_1	1
1	6e-79		UP_Q31I01_Q31I01_THICR_1	1
0	1e-76		UP_Q7NFT8_Q7NFT8_GLOVI_2	0
0	7e-70		UP_Q69BI6_Q69BI6_9NOCA_2	0
0	1e-68		UP_Q2S179_Q2S179_SALRD_2	0
0	7e-68		PFAM21_Q3H5I9_Q3H5I9_9ACTO_2	0
0	4e-65		UP_Q5YMY2_Q5YMY2_NOCFA_2	0
1	4e-64		PFAM21_Q2X8S2_Q2X8S2_PSEPU_1	1
1	1e-63		UP_Q89HF0_Q89HF0_BRAJA_1	1
1	1e-63		UP_Q7BJS9_Q7BJS9_PSEPU_1	1
1	1e-63		UP_Q88EH0_Q88EH0_PSEPK_1	1
1	3e-62		PFAM21_Q35FR9_Q35FR9_9BRAD_1	1
1	4e-62		UP_Q5V0W8_Q5V0W8_HALMA_1	1
0	9e-62		UP_Q89HF0_Q89HF0_BRAJA_2	0
1	1e-61		UP_Q48IA1_Q48IA1_PSE14_1	1
1	5e-61		PFAM21_Q2ZNW5_Q2ZNW5_SHEPU_1	1
1	7e-61		UP_Q1YGG6_Q1YGG6_MOBAS_1	1
1	8e-61		PFAM21_Q2X6W1_Q2X6W1_9GAMM_1	1
1	1e-60		PFAM21_Q3Q7E3_Q3Q7E3_9GAMM_1	1
0	2e-60		UP_Q3JDV9_Q3JDV9_NITOC_2	0
0	2e-60		PFAM21_Q35FR9_Q35FR9_9BRAD_2	0
1	2e-60		UP_Q881S7_Q881S7_PSESM_1	1
1	3e-60		PFAM21_Q35XJ5_Q35XJ5_9GAMM_1	1
1	5e-60		UP_Q8EDV0_Q8EDV0_SHEON_1	1
0	6e-60		UP_Q6A794_Q6A794_PROAC_2	0
1	1e-59		UP_Q5X4S1_Q5X4S1_LEGPA_1	1
1	2e-59		PFAM21_Q36DG2_Q36DG2_9GAMM_1	1
1	2e-59		PFAM21_Q3CVZ2_Q3CVZ2_ALTAT_1	1
0	2e-59		PFAM21_Q4NA95_Q4NA95_9MICC_2	0
1	3e-59		UP_Q2S179_Q2S179_SALRD_1	1
1	5e-59		UP_Q4ZTF0_Q4ZTF0_PSEU2_1	1
1	5e-59		PFAM21_Q2ZA35_Q2ZA35_9GAMM_1	1
0	1e-58		PFAM21_Q1XST6_Q1XST6_CYTJO_2	0
0	1e-58		PFAM21_Q1XLP7_Q1XLP7_CYTJO_2	0
1	1e-57		UP_Q65T82_Q65T82_MANSM_1	1
1	1e-57		PFAM21_Q3QED8_Q3QED8_9GAMM_1	1
0	2e-57		PFAM21_Q3WZ91_Q3WZ91_9ACTN_1	0
1	2e-57		PFAM21_Q3NQM7_Q3NQM7_SHEFR_1	1
1	3e-57		PFAM21_Q3P1F6_Q3P1F6_9GAMM_1	1
1	5e-57		UP_Q3KB35_Q3KB35_PSEPF_1	1
1	9e-57		PFAM21_Q33RN3_Q33RN3_9GAMM_1	1
1	9e-57		UP_Q28T82_Q28T82_JANSC_1	1
1	2e-56		UP_Q4KAS2_Q4KAS2_PSEF5_1	1
0	4e-56		PFAM21_Q4B516_Q4B516_9BURK_2	0
1	7e-56		PFAM21_Q459E7_Q459E7_9BURK_1	1
1	7e-56		PFAM21_Q4LUK7_Q4LUK7_9BURK_1	1
1	7e-56		PFAM21_Q4BAZ6_Q4BAZ6_BURVI_1	1
0	8e-56		UP_Q28T82_Q28T82_JANSC_2	0
1	1e-55		UP_Q5UZZ6_Q5UZZ6_HALMA_1	1
0	1e-55		UP_Q5V0W8_Q5V0W8_HALMA_2	0
1	2e-55		PFAM21_Q3EF12_Q3EF12_ACTSC_1	1
1	1e-54		PFAM21_Q1XLP7_Q1XLP7_CYTJO_1	1
1	1e-54		UP_P77748_YDIJ_ECOLI_1	1
1	2e-54		PFAM21_Q3F9U3_Q3F9U3_9BURK_1	1
0	2e-54		UP_Q8FNC2_Q8FNC2_COREF_2	0
1	3e-54		UP_Q5V671_Q5V671_HALMA_1	1
1	4e-54		UP_Q8X5Y8_Q8X5Y8_ECO57_1	1
1	4e-54		UP_Q321E6_Q321E6_SHIBS_1	1
1	1e-53		UP_Q83RA5_Q83RA5_SHIFL_1	1
1	1e-53		UP_Q8FH47_Q8FH47_ECOL6_1	1
1	1e-53		UP_Q1LBI5_Q1LBI5_RALME_1	1
1	1e-53		UP_Q9CMN0_Q9CMN0_PASMU_1	1
1	2e-53		UP_Q1RBA9_Q1RBA9_ECOUT_1	1
1	3e-53		UP_Q57252_Y1163_HAEIN_1	1
0	7e-53		UP_Q1VZQ6_Q1VZQ6_9FLAO_2	0
1	9e-53		UP_Q3Z240_Q3Z240_SHISS_1	1
1	1e-52		UP_Q5E4M6_Q5E4M6_VIBF1_1	1
0	2e-52		UP_Q47KZ5_Q47KZ5_THEFY_2	0
1	2e-52		UP_Q7N3T7_Q7N3T7_PHOLL_1	1
1	3e-52		UP_Q66A16_Q66A16_YERPS_1	1
1	4e-52		UP_Q32FV9_Q32FV9_SHIDS_1	1
1	5e-52		UP_Q2BJH4_Q2BJH4_9GAMM_1	1
1	6e-52		PFAM21_Q3WZ91_Q3WZ91_9ACTN_0	1
0	7e-52		UP_Q1LBI5_Q1LBI5_RALME_2	0
1	2e-51		UP_Q39LB8_Q39LB8_BURS3_1	1
1	2e-51		UP_Q7CIT3_Q7CIT3_YERPE_1	1
1	2e-51		PFAM21_Q8ZDY7_Q8ZDY7_YERPE_1	1
1	3e-51		UP_Q6D632_Q6D632_ERWCT_1	1
1	8e-51		UP_Q21I48_Q21I48_SACD2_1	1
1	8e-51		UP_Q1V7U8_Q1V7U8_VIBAL_1	1
0	1e-50		UP_Q3JDV9_Q3JDV9_NITOC_3	0
1	1e-50		UP_Q9KSQ8_Q9KSQ8_VIBCH_1	1
1	2e-50		UP_Q87Q80_Q87Q80_VIBPA_1	1
1	2e-50		UP_Q7MK54_Q7MK54_VIBVY_1	1
1	2e-50		UP_Q8DA25_Q8DA25_VIBVU_1	1
1	6e-50		PFAM21_Q4B516_Q4B516_9BURK_1	1
1	7e-50		UP_Q9HMR2_Q9HMR2_HALSA_1	1
1	1e-49		UP_Q214B9_Q214B9_RHOPB_1	1
1	1e-49		UP_Q47ZS2_Q47ZS2_COLP3_1	1
1	2e-49		UP_Q6LSM1_Q6LSM1_PHOPR_1	1
1	3e-49		UP_Q1YWM2_Q1YWM2_PHOPR_1	1
0	3e-49		PFAM21_Q27A02_Q27A02_MYCFV_2	0
0	4e-49		PFAM21_Q4BJJ7_Q4BJJ7_BURVI_0	0
1	1e-48		PFAM21_Q1XST6_Q1XST6_CYTJO_1	1
1	3e-48		UP_Q3ISR8_Q3ISR8_NATPD_1	1
1	3e-48		UP_Q2C6S4_Q2C6S4_9GAMM_1	1
1	3e-48		UP_Q1ZSG0_Q1ZSG0_PHOAS_1	1
1	3e-48		UP_Q8Z6J2_Q8Z6J2_SALTI_1	1
1	6e-48		UP_Q8ZPQ9_Q8ZPQ9_SALTY_1	1
1	7e-48		UP_Q57PS0_Q57PS0_SALCH_1	1
1	9e-47		UP_Q5PH71_Q5PH71_SALPA_1	1
0	3e-45		UP_Q5UZZ6_Q5UZZ6_HALMA_2	0
1	6e-45		UP_Q5ZV08_Q5ZV08_LEGPH_1	1
0	5e-44		UP_Q1YGG6_Q1YGG6_MOBAS_2	0
1	1e-42		UP_Q1ZH36_Q1ZH36_9GAMM_1	1
1	1e-42		UP_Q2CGD7_Q2CGD7_9RHOB_1	1
0	3e-42		UP_Q5V671_Q5V671_HALMA_2	0
1	9e-42		UP_Q1VZQ6_Q1VZQ6_9FLAO_1	1
0	2e-40		UP_Q8NN91_Q8NN91_CORGL_2	0
1	3e-40		UP_Q2A2B2_Q2A2B2_FRATH_1	1
1	1e-39		UP_Q5QZ08_Q5QZ08_IDILO_1	1
1	4e-39		UP_Q4QLD4_Q4QLD4_HAEI8_1	1
0	7e-39		PFAM21_Q2DZK1_Q2DZK1_ACICE_2	0
0	5e-37		UP_Q3ISR8_Q3ISR8_NATPD_2	0
1	5e-37		UP_Q5FUY4_Q5FUY4_GLUOX_1	1
1	4e-35		UP_Q2RSN5_Q2RSN5_RHORT_1	1
0	7e-35		UP_Q9HMR2_Q9HMR2_HALSA_2	0
0	4e-34		UP_Q5YMY2_Q5YMY2_NOCFA_3	0
1	6e-33		UP_Q3ICL2_Q3ICL2_PSEHT_1	1
0	7e-33		UP_Q31I01_Q31I01_THICR_2	0
0	1e-32		PFAM21_Q3WJV5_Q3WJV5_9ACTO_2	0
0	4e-32		UP_Q47KZ5_Q47KZ5_THEFY_3	0
1	2e-31		UP_Q1V971_Q1V971_VIBAL_1	1
0	5e-31		PFAM21_Q3X176_Q3X176_9ACTN_0	0
1	1e-30		UP_Q5KYD7_Q5KYD7_GEOKA_1	1
0	6e-30		PFAM21_Q2DZK1_Q2DZK1_ACICE_3	0
0	2e-29		PFAM21_Q27A02_Q27A02_MYCFV_3	0
0	4e-28		PFAM21_Q3WJV5_Q3WJV5_9ACTO_3	0
1	4e-28		UP_Q7URF5_Q7URF5_RHOBA_1	1
0	4e-28		UP_Q6A794_Q6A794_PROAC_3	0
0	4e-28		UP_Q2S179_Q2S179_SALRD_3	0
1	8e-28		UP_Q30TM8_Q30TM8_SULDN_1	1
1	2e-27		UP_Q8TH91_Q8TH91_METAC_1	1
1	4e-27		PFAM21_Q3N1X2_Q3N1X2_9DELT_1	1
0	1e-26		UP_Q3JDV9_Q3JDV9_NITOC_0	0
1	1e-26		UP_Q65NS5_Q65NS5_BACLD_1	1
1	2e-26		PFAM21_Q2CNR0_Q2CNR0_9EURY_1	1
1	3e-26		UP_Q8PXD0_Q8PXD0_METMA_1	1
1	3e-26		UP_Q1QV42_Q1QV42_CHRSD_1	1
1	4e-26		UP_Q46DW9_Q46DW9_METBF_1	1
1	6e-26		PFAM21_Q2DIH8_Q2DIH8_9DELT_1	1
1	7e-26		PFAM21_Q3G7W6_Q3G7W6_9DELT_1	1
0	8e-26		PFAM21_Q4B516_Q4B516_9BURK_3	0
1	1e-25		UP_Q8EML1_Q8EML1_OCEIH_1	1
0	2e-25		UP_Q2RSN5_Q2RSN5_RHORT_2	0
1	4e-25		UP_P94535_GLCD_BACSU_1	1
0	5e-25		PFAM21_Q43TK4_Q43TK4_SOLUS_0	0
1	5e-25		UP_Q24S46_Q24S46_DESHY_1	1
1	5e-25		PFAM21_Q423J3_Q423J3_DESHA_1	1
1	7e-25		UP_Q64DT0_Q64DT0_9ARCH_1	1
1	8e-25		UP_Q9ZLW7_Q9ZLW7_HELPJ_1	1
0	8e-25		UP_Q3ICL2_Q3ICL2_PSEHT_2	0
0	1e-24		UP_Q5QZ08_Q5QZ08_IDILO_2	0
0	3e-24		PFAM21_Q3WZ91_Q3WZ91_9ACTN_2	0
1	4e-24		UP_Q7MAG6_Q7MAG6_WOLSU_1	1
1	5e-24		UP_O25250_O25250_HELPY_1	1
1	6e-24		PFAM21_Q1X248_Q1X248_9FIRM_1	1
1	7e-24		UP_Q1PW53_Q1PW53_9BACT_1	1
1	8e-24		UP_Q9K9B9_Q9K9B9_BACHD_1	1
1	9e-24		UP_Q5WAP2_Q5WAP2_BACSK_1	1
1	1e-23		PFAM21_Q2EB99_Q2EB99_BACCE_1	1
1	3e-23		UP_Q9PGF5_Q9PGF5_XYLFA_1	1
1	3e-23		UP_Q3EWG9_Q3EWG9_BACTI_1	1
1	4e-23		UP_Q2RG44_Q2RG44_MOOTA_1	1
1	4e-23		UP_Q81TG8_Q81TG8_BACAN_1	1
1	5e-23		UP_Q896M6_Q896M6_CLOTE_1	1
1	5e-23		UP_O67645_O67645_AQUAE_1	1
1	5e-23		UP_Q73BK8_Q73BK8_BACC1_1	1
1	6e-23		UP_Q3JE68_Q3JE68_NITOC_1	1
1	6e-23		UP_Q6HLP8_Q6HLP8_BACHK_1	1
1	6e-23		UP_Q4MSB9_Q4MSB9_BACCE_1	1
1	7e-23		UP_O29853_O29853_ARCFU_1	1
1	7e-23		UP_Q87AV5_Q87AV5_XYLFT_1	1
1	8e-23		UP_Q63E73_Q63E73_BACCZ_1	1
1	9e-23		PFAM21_Q2CZE0_Q2CZE0_9FIRM_1	1
1	9e-23		UP_Q3R1N6_Q3R1N6_XYLFA_1	1
1	9e-23		UP_Q3RCC4_Q3RCC4_XYLFA_1	1
1	9e-23		PFAM21_Q2AY17_Q2AY17_9BACI_1	1
1	1e-22		UP_Q9RTM9_Q9RTM9_DEIRA_1	1
1	1e-22		UP_Q3R7X5_Q3R7X5_XYLFA_1	1
0	1e-22		PFAM21_Q4NA95_Q4NA95_9MICC_3	0
1	2e-22		UP_Q7VHU4_Q7VHU4_HELHP_1	1
1	2e-22		UP_Q39QL6_Q39QL6_GEOMG_1	1
1	3e-22		PFAM21_Q3N5J5_Q3N5J5_9DELT_1	1
1	3e-22		UP_Q9YEU4_Q9YEU4_AERPE_1	1
1	3e-22		UP_Q81GB1_Q81GB1_BACCR_1	1
1	8e-22		UP_Q5HTQ1_Q5HTQ1_CAMJR_1	1
1	9e-22		PFAM21_Q3C6F9_Q3C6F9_9CLOT_1	1
1	1e-21		UP_Q4KII5_Q4KII5_PSEF5_1	1
0	1e-21		PFAM21_Q2X8S2_Q2X8S2_PSEPU_2	0
0	2e-21		UP_Q7BJS9_Q7BJS9_PSEPU_2	0
0	2e-21		UP_Q88EH0_Q88EH0_PSEPK_2	0
1	2e-21		UP_Q2YCM0_Q2YCM0_NITMU_1	1
1	2e-21		UP_Q8RD26_Q8RD26_THETN_1	1
1	2e-21		UP_Q82VQ7_Q82VQ7_NITEU_1	1
1	2e-21		PFAM21_Q9PN82_Q9PN82_CAMJE_1	1
1	2e-21		UP_Q47V42_Q47V42_COLP3_1	1
1	3e-21		PFAM21_Q3QB40_Q3QB40_9GAMM_1	1
1	3e-21		UP_Q67QR5_Q67QR5_SYMTH_1	1
1	3e-21		UP_Q72LD0_Q72LD0_THET2_1	1
1	4e-21		PFAM21_Q3NBK9_Q3NBK9_9PROT_1	1
1	4e-21		UP_Q747H0_Q747H0_GEOSL_1	1
1	6e-21		PFAM21_Q4HN77_Q4HN77_CAMLA_1	1
1	8e-21		UP_Q47F71_Q47F71_DECAR_1	1
1	9e-21		UP_Q2B5K5_Q2B5K5_9BACI_1	1
1	1e-20		PFAM21_Q3NR69_Q3NR69_SHEFR_1	1
1	1e-20		UP_Q3A0V7_Q3A0V7_PELCD_1	1
1	2e-20		UP_Q3BXG8_Q3BXG8_XANC5_1	1
1	2e-20		PFAM21_Q33WL3_Q33WL3_9GAMM_1	1
1	3e-20		UP_Q4HH05_Q4HH05_CAMCO_1	1
1	3e-20		PFAM21_Q3C4P2_Q3C4P2_9CLOT_1	1
1	5e-20		UP_Q97G30_Q97G30_CLOAB_1	1
0	6e-20		UP_Q5V0W8_Q5V0W8_HALMA_3	0
0	6e-20		UP_Q2A2B2_Q2A2B2_FRATH_2	0
1	6e-20		UP_Q2NZA3_Q2NZA3_XANOM_1	1
1	7e-20		UP_Q4UQV4_Q4UQV4_XANC8_1	1
1	7e-20		UP_Q8PCL6_Q8PCL6_XANCP_1	1
1	7e-20		PFAM21_Q3N217_Q3N217_9DELT_0	1
1	8e-20		UP_Q2IJA4_Q2IJA4_ANADE_1	1
1	8e-20		UP_Q8XNM0_Q8XNM0_CLOPE_1	1
1	8e-20		PFAM21_Q3E2U2_Q3E2U2_CHLAU_1	1
1	1e-19		UP_Q5SKY8_Q5SKY8_THET8_1	1
0	1e-19		UP_Q1V971_Q1V971_VIBAL_2	0
1	1e-19		UP_Q1NRS1_Q1NRS1_9DELT_1	1
0	1e-19		UP_Q8NN91_Q8NN91_CORGL_3	0
1	1e-19		PFAM21_Q3G345_Q3G345_9DELT_1	1
0	1e-19		UP_Q2JBI5_Q2JBI5_FRASC_0	0
1	2e-19		UP_Q97U60_Q97U60_SULSO_1	1
1	2e-19		UP_Q5GW26_Q5GW26_XANOR_1	1
1	2e-19		UP_Q8PPC4_Q8PPC4_XANAC_1	1
1	3e-19		UP_Q8ZXH3_Q8ZXH3_PYRAE_1	1
1	3e-19		UP_Q72F25_Q72F25_DESVH_1	1
1	3e-19		UP_P94843_P94843_HELPY_1	1
1	4e-19		PFAM21_Q3QJI7_Q3QJI7_9GAMM_1	1
1	4e-19		PFAM21_Q35XN1_Q35XN1_9GAMM_1	1
1	4e-19		UP_Q2JBG1_Q2JBG1_FRASC_1	1
1	4e-19		UP_Q1NRS5_Q1NRS5_9DELT_1	1
1	5e-19		PFAM21_Q2Z9X0_Q2Z9X0_9GAMM_1	1
1	6e-19		PFAM21_Q36EH8_Q36EH8_9GAMM_1	1
1	7e-19		PFAM21_Q3E3Q7_Q3E3Q7_CHLAU_1	1
0	8e-19		UP_Q5FUY4_Q5FUY4_GLUOX_2	0
1	9e-19		UP_Q6ALH1_Q6ALH1_DESPS_1	1
1	1e-18		UP_Q88CM6_Q88CM6_PSEPK_1	1
1	1e-18		UP_Q2SMI9_Q2SMI9_HAHCH_1	1
1	1e-18		UP_Q2JI05_Q2JI05_SYNJB_1	1
1	1e-18		UP_Q3SHD5_Q3SHD5_THIDA_1	1
1	2e-18		PFAM21_Q43YP1_Q43YP1_SOLUS_1	1
1	2e-18		UP_Q72DV2_Q72DV2_DESVH_1	1
1	2e-18		UP_Q24SI7_Q24SI7_DESHY_1	1
1	2e-18		PFAM21_Q422F0_Q422F0_DESHA_1	1
1	2e-18		PFAM21_Q3E4X1_Q3E4X1_CHLAU_1	1
1	2e-18		PFAM21_Q3GAT9_Q3GAT9_9FIRM_1	1
1	3e-18		PFAM21_Q2CZT0_Q2CZT0_9FIRM_1	1
1	3e-18		UP_Q5ADT6_Q5ADT6_CANAL_1	1
1	3e-18		PFAM21_Q2XD86_Q2XD86_PSEPU_1	1
1	3e-18		UP_Q3AEZ1_Q3AEZ1_CARHZ_1	1
1	3e-18		UP_Q8ZW06_Q8ZW06_PYRAE_1	1
1	4e-18		UP_Q7MCX1_Q7MCX1_VIBVY_1	1
1	4e-18		UP_Q5WCX8_Q5WCX8_BACSK_1	1
1	4e-18		UP_Q8D5V2_Q8D5V2_VIBVU_1	1
1	4e-18		PFAM21_Q41R72_Q41R72_FERAC_1	1
1	5e-18		UP_Q1MY43_Q1MY43_9GAMM_1	1
1	6e-18		PFAM21_Q1X387_Q1X387_9FIRM_1	1
1	6e-18		UP_Q3IPH8_Q3IPH8_NATPD_1	1
1	7e-18		PFAM21_Q41KM8_Q41KM8_METBU_1	1
1	7e-18		UP_Q9KKW5_Q9KKW5_VIBCH_1	1
1	7e-18		UP_Q5LI86_Q5LI86_BACFN_1	1
1	7e-18		UP_Q3KIB4_Q3KIB4_PSEPF_1	1
1	7e-18		UP_Q96Y71_Q96Y71_SULTO_1	1
1	8e-18		UP_Q2BJY6_Q2BJY6_9GAMM_1	1
1	8e-18		UP_Q87UK3_Q87UK3_PSESM_1	1
1	9e-18		PFAM21_Q3WL13_Q3WL13_9RHIZ_1	1
1	1e-17		PFAM21_Q2WMG0_Q2WMG0_CLOBE_1	1
1	1e-17		UP_Q2VZN9_Q2VZN9_MAGSA_1	1
1	1e-17		PFAM21_Q3XNK4_Q3XNK4_9PROT_1	1
1	2e-17		UP_Q8RIN5_Q8RIN5_FUSNN_1	1
1	2e-17		UP_Q4HQ49_Q4HQ49_CAMUP_1	1
1	2e-17		UP_Q1YJ93_Q1YJ93_MOBAS_1	1
1	2e-17		UP_Q74CQ0_Q74CQ0_GEOSL_1	1
1	2e-17		UP_Q803V9_Q803V9_DANRE_1	1
1	2e-17		UP_Q2IDT2_Q2IDT2_ANADE_1	1
0	2e-17		UP_Q46SU1_Q46SU1_RALEJ_0	0
1	3e-17		PFAM21_Q3C3Q8_Q3C3Q8_9CLOT_1	1
1	3e-17		UP_Q6ASD7_Q6ASD7_DESPS_1	1
1	3e-17		UP_Q48CB8_Q48CB8_PSE14_1	1
1	3e-17		PFAM21_Q3HJT2_Q3HJT2_TRIER_1	1
1	3e-17		UP_Q4JBW4_Q4JBW4_SULAC_1	1
1	3e-17		UP_Q8EGS3_Q8EGS3_SHEON_1	1
1	4e-17		UP_Q72KK5_Q72KK5_THET2_1	1
1	4e-17		UP_Q2YZH3_Q2YZH3_9GAMM_1	1
1	4e-17		PFAM21_Q2X521_Q2X521_9GAMM_1	1
1	4e-17		UP_Q3A1S7_Q3A1S7_PELCD_1	1
1	4e-17		PFAM21_Q4NJY9_Q4NJY9_9MICC_1	1
1	5e-17		UP_Q64Z98_Q64Z98_BACFR_1	1
1	5e-17		UP_Q6VRJ7_Q6VRJ7_HELPY_0	1
1	6e-17		UP_Q5SK55_Q5SK55_THET8_1	1
1	6e-17		UP_Q2RUI4_Q2RUI4_RHORT_1	1
1	6e-17		PFAM21_Q2WGZ1_Q2WGZ1_CLOBE_1	1
1	7e-17		UP_Q4ZLU4_Q4ZLU4_PSEU2_1	1
1	7e-17		PFAM21_Q26VY6_Q26VY6_XANP2_1	1
1	9e-17		UP_Q7VV07_Q7VV07_BORPE_1	1
1	9e-17		UP_Q1Q9J1_Q1Q9J1_PSYCK_1	1
1	9e-17		UP_Q7W7M4_Q7W7M4_BORPA_1	1
1	1e-16		UP_Q974L0_Q974L0_SULTO_1	1
1	1e-16		UP_Q4FR60_Q4FR60_PSYA2_1	1
1	1e-16		UP_Q6CS74_Q6CS74_KLULA_1	1
0	1e-16		UP_Q2IP55_Q2IP55_ANADE_0	0
1	1e-16		UP_Q7P867_Q7P867_FUSNV_1	1
1	2e-16		UP_Q30V99_Q30V99_DESDG_1	1
1	2e-16		UP_Q7WL13_Q7WL13_BORBR_1	1
1	2e-16		UP_Q72G82_Q72G82_THET2_1	1
1	2e-16		UP_Q4FUS1_Q4FUS1_PSYA2_1	1
1	2e-16		UP_Q3ALU8_Q3ALU8_SYNSC_1	1
1	2e-16		UP_Q2C889_Q2C889_9GAMM_1	1
1	3e-16		PFAM21_Q41JY5_Q41JY5_METBU_1	1
1	3e-16		PFAM21_Q4IQ02_Q4IQ02_GIBZE_1	1
1	3e-16		PFAM21_Q4IT93_Q4IT93_AZOVI_1	1
1	4e-16		PFAM21_Q3XB41_Q3XB41_METFL_1	1
1	4e-16		PFAM21_Q34WF5_Q34WF5_9GAMM_1	1
1	4e-16		UP_Q1ME77_Q1ME77_RHIL3_1	1
1	4e-16		PFAM21_Q4I243_Q4I243_GIBZE_1	1
1	5e-16		UP_Q317B3_Q317B3_DESDG_1	1
1	5e-16		UP_Q6APH3_Q6APH3_DESPS_1	1
1	5e-16		UP_Q2JR52_Q2JR52_SYNJA_1	1
1	5e-16		PFAM21_Q4J0A7_Q4J0A7_AZOVI_1	1
0	6e-16		UP_Q5UZZ6_Q5UZZ6_HALMA_3	0
1	7e-16		UP_Q50EA2_Q50EA2_STRFL_1	1
0	7e-16		UP_Q8CJQ0_Q8CJQ0_STRCO_0	0
1	7e-16		UP_Q28R08_Q28R08_JANSC_1	1
1	8e-16		UP_Q9I6H4_Q9I6H4_PSEAE_1	1
1	8e-16		UP_Q6A9N5_Q6A9N5_PROAC_1	1
1	8e-16		PFAM21_Q36Q91_Q36Q91_MARHY_1	1
1	8e-16		UP_Q5SMA3_Q5SMA3_THET8_1	1
1	9e-16		UP_Q2CB56_Q2CB56_9RHOB_1	1
1	9e-16		UP_Q2SLH3_Q2SLH3_HAHCH_1	1
1	9e-16		UP_Q4HGI9_Q4HGI9_CAMCO_1	1
1	1e-15		UP_O29450_O29450_ARCFU_1	1
1	1e-15		UP_Q7VV08_Q7VV08_BORPE_1	1
1	1e-15		UP_Q4BWZ8_Q4BWZ8_CROWT_1	1
1	1e-15		UP_Q2IZ25_Q2IZ25_RHOP2_1	1
1	1e-15		PFAM21_Q3GGD1_Q3GGD1_CHLVI_1	1
1	1e-15		UP_Q2IDI1_Q2IDI1_ANADE_1	1
1	1e-15		UP_Q3AWP5_Q3AWP5_SYNS9_1	1
1	1e-15		UP_Q313K8_Q313K8_DESDG_1	1
1	1e-15		UP_Q30WB3_Q30WB3_DESDG_1	1
1	1e-15		PFAM21_Q3X573_Q3X573_9ACTN_1	1
1	1e-15		PFAM21_Q37EY3_Q37EY3_RHOPA_1	1
1	1e-15		PFAM21_Q26TC4_Q26TC4_XANP2_1	1
1	2e-15		UP_Q88DT2_Q88DT2_PSEPK_1	1
1	2e-15		UP_Q6NAQ1_Q6NAQ1_RHOPA_1	1
1	2e-15		UP_Q3R9D7_Q3R9D7_XYLFA_1	1
1	2e-15		UP_Q3MA51_Q3MA51_ANAVT_1	1
1	2e-15		PFAM21_Q452Y5_Q452Y5_9BURK_1	1
1	2e-15		PFAM21_Q4LNR7_Q4LNR7_9BURK_1	1
1	2e-15		UP_Q2K6G3_Q2K6G3_RHIEC_1	1
1	2e-15		UP_Q7WL12_Q7WL12_BORBR_1	1
1	2e-15		PFAM21_Q2XEY5_Q2XEY5_PSEPU_1	1
1	3e-15		UP_Q5Z139_Q5Z139_NOCFA_1	1
1	3e-15		UP_Q6F7J1_Q6F7J1_ACIAD_1	1
1	3e-15		UP_Q2KZ61_Q2KZ61_BORA1_1	1
1	3e-15		UP_Q7U599_Q7U599_SYNPX_1	1
1	4e-15		UP_Q5P1Z4_Q5P1Z4_AZOSE_1	1
1	4e-15		UP_Q82D36_Q82D36_STRAW_1	1
1	4e-15		UP_Q93HN4_Q93HN4_STRAW_1	1
1	4e-15		UP_Q9PBD9_Q9PBD9_XYLFA_1	1
1	4e-15		UP_Q2HCX9_Q2HCX9_CHAGB_1	1
1	4e-15		UP_Q5WFZ5_Q5WFZ5_BACSK_1	1
1	4e-15		UP_Q87C42_Q87C42_XYLFT_1	1
1	4e-15		UP_Q7W7M3_Q7W7M3_BORPA_1	1
0	4e-15		UP_Q5ZV08_Q5ZV08_LEGPH_2	0
1	4e-15		PFAM21_Q3GKD7_Q3GKD7_CHLVI_1	1
1	5e-15		UP_Q1YUS7_Q1YUS7_9GAMM_1	1
1	5e-15		UP_Q89FZ0_Q89FZ0_BRAJA_1	1
1	5e-15		UP_Q6MJ93_Q6MJ93_BDEBA_1	1
1	6e-15		UP_Q1ZX57_Q1ZX57_PHOAS_1	1
1	6e-15		UP_Q31RL1_Q31RL1_SYNE7_1	1
1	6e-15		UP_Q5N2P3_Q5N2P3_SYNP6_1	1
1	6e-15		PFAM21_Q4BDF2_Q4BDF2_BURVI_1	1
1	6e-15		UP_Q98KG4_Q98KG4_RHILO_1	1
1	7e-15		UP_Q4PL04_Q4PL04_9BACT_1	1
1	7e-15		UP_Q8DIG3_Q8DIG3_THEEB_1	1
1	7e-15		UP_Q1LJ77_Q1LJ77_RALME_1	1
1	7e-15		UP_Q5F817_Q5F817_NEIG1_1	1
1	8e-15		UP_Q82WJ9_Q82WJ9_NITEU_1	1
1	8e-15		PFAM21_Q3E3Q9_Q3E3Q9_CHLAU_1	1
1	9e-15		UP_Q4JC54_Q4JC54_SULAC_1	1
1	1e-14		UP_Q72FG1_Q72FG1_DESVH_1	1
1	1e-14		UP_Q9S2F6_Q9S2F6_STRCO_1	1
1	1e-14		UP_Q8YLM9_Q8YLM9_ANASP_1	1
1	1e-14		UP_Q4PL09_Q4PL09_9BACT_1	1
0	1e-14		UP_Q4QLD4_Q4QLD4_HAEI8_2	0
1	1e-14		UP_Q1R0J1_Q1R0J1_CHRSD_1	1
1	1e-14		UP_Q3SMP1_Q3SMP1_THIDA_1	1
1	1e-14		PFAM21_Q3CX44_Q3CX44_ALTAT_1	1
1	2e-14		UP_Q3K531_Q3K531_PSEPF_1	1
0	2e-14		UP_Q2CGD7_Q2CGD7_9RHOB_2	0
1	2e-14		PFAM21_Q424G4_Q424G4_DESHA_1	1
1	2e-14		UP_Q8RPG7_Q8RPG7_DESHA_1	1
1	2e-14		PFAM21_Q3VL21_Q3VL21_9CHLB_1	1
1	2e-14		PFAM21_Q55WW6_Q55WW6_CRYNE_1	1
1	2e-14		PFAM21_Q5KJD3_Q5KJD3_CRYNE_1	1
1	2e-14		UP_Q4K465_Q4K465_PSEF5_1	1
1	2e-14		UP_Q5HSK6_Q5HSK6_CAMJR_1	1
1	2e-14		PFAM21_Q9PM90_Q9PM90_CAMJE_1	1
1	2e-14		PFAM21_Q5TY51_Q5TY51_ANOGA_0	1
1	2e-14		PFAM21_Q35GU2_Q35GU2_9BRAD_1	1
1	2e-14		PFAM21_Q4HAL7_Q4HAL7_9DEIO_1	1
1	2e-14		UP_Q20X78_Q20X78_RHOPB_1	1
1	3e-14		UP_Q3SPF7_Q3SPF7_NITWN_1	1
1	3e-14		UP_Q5KZR9_Q5KZR9_GEOKA_1	1
1	3e-14		UP_Q60CC6_Q60CC6_METCA_1	1
0	3e-14		UP_Q5V671_Q5V671_HALMA_3	0
1	3e-14		PFAM21_Q3FAV1_Q3FAV1_9BURK_1	1
1	3e-14		UP_Q9HV36_Q9HV36_PSEAE_1	1
1	3e-14		UP_Q4PL20_Q4PL20_9BACT_1	1
1	3e-14		PFAM21_Q3NDT5_Q3NDT5_9PROT_1	1
1	3e-14		UP_Q97B62_Q97B62_THEVO_1	1
1	3e-14		UP_Q5H0X3_Q5H0X3_XANOR_1	1
1	4e-14		UP_Q2J119_Q2J119_RHOP2_1	1
1	4e-14		UP_Q5FP89_Q5FP89_GLUOX_1	1
1	4e-14		UP_Q2GA62_Q2GA62_NOVAD_1	1
1	4e-14		PFAM21_Q8UHF9_Q8UHF9_AGRT5_1	1
1	4e-14		UP_Q2SZ11_Q2SZ11_BURTA_1	1
1	4e-14		UP_Q3R3U9_Q3R3U9_XYLFA_1	1
1	4e-14		UP_Q3RIG2_Q3RIG2_XYLFA_1	1
1	4e-14		PFAM21_Q36NZ8_Q36NZ8_MARHY_1	1
1	4e-14		UP_Q6AKR2_Q6AKR2_DESPS_1	1
1	4e-14		UP_Q39JE5_Q39JE5_BURS3_1	1
1	5e-14		UP_Q2P3V9_Q2P3V9_XANOM_1	1
1	5e-14		UP_Q9HTK3_Q9HTK3_PSEAE_1	1
1	5e-14		UP_Q1LJ79_Q1LJ79_RALME_1	1
1	5e-14		UP_Q4PFP4_Q4PFP4_USTMA_2	1
1	5e-14		UP_Q6JWT4_Q6JWT4_9BACT_1	1
1	7e-14		PFAM21_Q34ZH4_Q34ZH4_9GAMM_1	1
1	8e-14		UP_Q55124_Q55124_SYNY3_1	1
1	9e-14		UP_Q2N9L4_Q2N9L4_ERYLH_1	1
1	9e-14		UP_Q4HTR2_Q4HTR2_CAMUP_1	1
1	9e-14		PFAM21_Q3WWA5_Q3WWA5_9RHIZ_1	1
1	1e-13		UP_Q9HKQ4_Q9HKQ4_THEAC_1	1
1	1e-13		UP_Q2LXM8_Q2LXM8_SYNAS_1	1
1	1e-13		UP_Q7NCB0_Q7NCB0_GLOVI_1	1
1	1e-13		PFAM21_Q26Z82_Q26Z82_MYCFV_1	1
1	1e-13		UP_Q8PLF5_Q8PLF5_XANAC_1	1
1	1e-13		UP_Q8XW09_Q8XW09_RALSO_1	1
1	1e-13		PFAM21_Q4B6F0_Q4B6F0_9BURK_1	1
1	1e-13		UP_Q2HC68_Q2HC68_CHAGB_1	1
1	1e-13		PFAM21_Q1UHU4_Q1UHU4_9GAMM_1	1
1	2e-13		PFAM21_Q372H0_Q372H0_RHOPA_1	1
1	2e-13		UP_Q3ARF0_Q3ARF0_CHLCH_1	1
1	2e-13		UP_Q82NB7_Q82NB7_STRAW_1	1
1	2e-13		UP_Q2KZ59_Q2KZ59_BORA1_1	1
1	2e-13		UP_Q3ASG0_Q3ASG0_CHLCH_1	1
1	2e-13		UP_Q3JNZ0_Q3JNZ0_BURP1_1	1
1	2e-13		UP_Q3B3I4_Q3B3I4_PELLD_1	1
1	2e-13		PFAM21_Q1UDB1_Q1UDB1_9GAMM_1	1
1	2e-13		UP_Q3BUE1_Q3BUE1_XANC5_1	1
1	2e-13		PFAM21_Q41ZD5_Q41ZD5_DESHA_1	1
1	2e-13		UP_Q4FNZ0_Q4FNZ0_PELUB_1	1
1	2e-13		UP_Q24VT9_Q24VT9_DESHY_1	1
1	2e-13		PFAM21_Q3GVH5_Q3GVH5_9ACTO_1	1
1	2e-13		UP_Q2A3M0_Q2A3M0_FRATH_1	1
1	2e-13		PFAM21_Q3WL55_Q3WL55_9RHIZ_1	1
1	2e-13		PFAM21_Q7CXZ7_Q7CXZ7_AGRT5_1	1
1	2e-13		PFAM21_Q8UDR8_Q8UDR8_AGRT5_1	1
1	2e-13		UP_Q63R31_Q63R31_BURPS_1	1
1	3e-13		UP_Q6LSA8_Q6LSA8_PHOPR_1	1
1	3e-13		PFAM21_Q3C4W9_Q3C4W9_9CLOT_1	1
1	3e-13		UP_Q1V131_Q1V131_PELUB_1	1
1	3e-13		UP_Q6N437_Q6N437_RHOPA_1	1
1	3e-13		UP_O06093_O06093_MYCLE_1	1
1	3e-13		PFAM21_Q2DEN8_Q2DEN8_ACICY_1	1
1	3e-13		UP_Q46XI5_Q46XI5_RALEJ_1	1
1	3e-13		UP_Q6BMB0_Q6BMB0_DEBHA_1	1
1	3e-13		UP_Q8F0N1_Q8F0N1_LEPIN_1	1
1	3e-13		UP_Q6L072_Q6L072_PICTO_1	1
1	4e-13		UP_Q72UD9_Q72UD9_LEPIC_1	1
1	4e-13		PFAM21_Q9JTL5_Q9JTL5_NEIMA_1	1
1	4e-13		UP_Q4PKV0_Q4PKV0_9BACT_1	1
1	4e-13		UP_Q1QCC4_Q1QCC4_PSYCK_1	1
1	4e-13		UP_Q94AX4_Q94AX4_ARATH_1	1
1	4e-13		UP_Q55BQ4_Q55BQ4_DICDI_1	1
1	4e-13		UP_Q3B5C8_Q3B5C8_PELLD_1	1
1	4e-13		UP_Q4T6R2_Q4T6R2_TETNG_1	1
1	4e-13		UP_Q9JYL6_Q9JYL6_NEIMB_1	1
1	4e-13		UP_Q2UK01_Q2UK01_ASPOR_1	1
1	4e-13		UP_Q4WL17_Q4WL17_ASPFU_1	1
1	4e-13		UP_Q7VGQ2_Q7VGQ2_HELHP_1	1
1	5e-13		UP_Q47JF4_Q47JF4_DECAR_1	1
1	5e-13		UP_Q2U4J6_Q2U4J6_ASPOR_1	1
1	5e-13		UP_Q7TNG8_LDHD_MOUSE_1	1
1	5e-13		UP_Q4K9Z7_Q4K9Z7_PSEF5_1	1
1	7e-13		UP_Q1Z554_Q1Z554_PHOPR_1	1
1	7e-13		UP_Q1QDR1_Q1QDR1_PSYCK_1	1
1	7e-13		UP_Q2CIX0_Q2CIX0_9RHOB_1	1
1	8e-13		UP_Q89S36_Q89S36_BRAJA_1	1
1	1e-12		UP_Q2IYH6_Q2IYH6_RHOP2_1	1
1	1e-12		UP_Q47AT6_Q47AT6_DECAR_1	1
1	1e-12		PFAM21_Q4NG91_Q4NG91_9MICC_1	1
1	1e-12		UP_Q7UJ97_Q7UJ97_RHOBA_1	1
1	1e-12		UP_Q4WWR7_Q4WWR7_ASPFU_1	1
1	1e-12		UP_Q6G0E4_Q6G0E4_BARQU_1	1
1	1e-12		PFAM21_Q3VN83_Q3VN83_9CHLB_1	1
1	1e-12		UP_Q5P348_Q5P348_AZOSE_1	1
1	1e-12		UP_Q21U53_Q21U53_RHOFD_1	1
1	2e-12		UP_Q987U0_Q987U0_RHILO_1	1
1	2e-12		UP_Q46XI2_Q46XI2_RALEJ_1	1
0	2e-12		PFAM21_Q4NA95_Q4NA95_9MICC_0	0
1	2e-12		UP_Q221E6_Q221E6_RHOFD_1	1
1	2e-12		UP_Q1YH40_Q1YH40_MOBAS_1	1
1	2e-12		PFAM21_Q44PG3_Q44PG3_CHLLI_1	1
1	2e-12		UP_Q2SA67_Q2SA67_HAHCH_1	1
1	2e-12		PFAM21_Q4II21_Q4II21_GIBZE_1	1
1	2e-12		UP_Q62CD8_Q62CD8_BURMA_1	1
1	2e-12		PFAM21_Q3XNM9_Q3XNM9_9PROT_0	1
1	2e-12		UP_Q3IZ31_Q3IZ31_RHOS4_1	1
1	2e-12		UP_Q1QU24_Q1QU24_CHRSD_1	1
1	2e-12		UP_Q62H53_Q62H53_BURMA_1	1
1	3e-12		UP_Q5KUY6_Q5KUY6_GEOKA_1	1
1	3e-12		UP_Q1QIK8_Q1QIK8_NITHX_1	1
1	3e-12		UP_Q5LMT4_Q5LMT4_SILPO_1	1
1	3e-12		UP_Q2SZ10_Q2SZ10_BURTA_1	1
1	3e-12		PFAM21_Q43I07_Q43I07_9CHLB_1	1
1	3e-12		PFAM21_Q2CX97_Q2CX97_ECTHA_1	1
1	3e-12		UP_Q8P9M7_Q8P9M7_XANCP_1	1
1	3e-12		UP_Q726S9_Q726S9_DESVH_1	1
1	3e-12		UP_Q9FG12_Q9FG12_ARATH_1	1
1	3e-12		UP_Q7NZM1_Q7NZM1_CHRVO_1	1
1	3e-12		UP_Q6L2S1_Q6L2S1_PICTO_1	1
1	3e-12		PFAM21_Q376V6_Q376V6_RHOPA_1	1
1	4e-12		UP_Q4WAU8_Q4WAU8_ASPFU_1	1
1	4e-12		PFAM21_Q8CIV4_Q8CIV4_MOUSE_1	1
1	4e-12		PFAM21_Q1UNF0_Q1UNF0_9MYCO_1	1
1	4e-12		PFAM21_Q1TTV4_Q1TTV4_9MYCO_1	1
1	4e-12		PFAM21_Q1TAU5_Q1TAU5_9MYCO_1	1
1	4e-12		UP_Q4UU57_Q4UU57_XANC8_1	1
1	4e-12		UP_Q12627_DLD1_KLULA_1	1
1	4e-12		UP_Q2YPT4_Q2YPT4_BRUA2_1	1
1	4e-12		UP_Q57C99_Q57C99_BRUAB_1	1
1	4e-12		UP_Q8YI46_Q8YI46_BRUME_1	1
1	4e-12		UP_Q7S4K5_Q7S4K5_NEUCR_1	1
1	4e-12		PFAM21_Q25T74_Q25T74_MYCVN_1	1
1	5e-12		PFAM21_Q92RK3_Q92RK3_RHIME_1	1
1	5e-12		UP_Q8FZR3_Q8FZR3_BRUSU_1	1
1	5e-12		UP_Q9F3A3_Q9F3A3_STRCO_1	1
1	6e-12		UP_Q2IDY2_Q2IDY2_ANADE_1	1
1	6e-12		UP_Q39BL1_Q39BL1_BURS3_1	1
1	6e-12		PFAM21_Q4B1J9_Q4B1J9_9BURK_1	1
1	6e-12		UP_Q7SCV2_Q7SCV2_NEUCR_1	1
1	6e-12		UP_Q21YE3_Q21YE3_RHOFD_1	1
1	6e-12		UP_Q86WU2_LDHD_HUMAN_1	1
1	7e-12		PFAM21_Q35MV5_Q35MV5_9BRAD_1	1
1	7e-12		PFAM21_Q4J503_Q4J503_AZOVI_1	1
1	7e-12		UP_Q756E4_Q756E4_ASHGO_1	1
1	8e-12		PFAM21_Q37MM1_Q37MM1_RHOPA_1	1
1	9e-12		UP_Q3JNZ1_Q3JNZ1_BURP1_1	1
1	9e-12		UP_Q63R32_Q63R32_BURPS_1	1
1	9e-12		UP_Q62H52_Q62H52_BURMA_1	1
1	9e-12		UP_Q7U2P7_Q7U2P7_MYCBO_1	1
1	9e-12		UP_O07406_O07406_MYCTU_1	1
1	9e-12		PFAM21_Q3F5Z5_Q3F5Z5_9BURK_1	1
1	1e-11		PFAM21_Q4H651_Q4H651_9DEIO_1	1
1	1e-11		UP_Q3JLQ7_Q3JLQ7_BURP1_1	1
1	1e-11		UP_Q63KP3_Q63KP3_BURPS_1	1
1	1e-11		UP_Q3SM77_Q3SM77_THIDA_2	1
1	1e-11		UP_Q3ACK3_Q3ACK3_CARHZ_1	1
1	1e-11		PFAM21_Q3QUV9_Q3QUV9_9RHOB_1	1
1	1e-11		PFAM21_Q4APB0_Q4APB0_9CHLB_1	1
1	1e-11		PFAM21_Q1UKX0_Q1UKX0_9MYCO_1	1
1	1e-11		PFAM21_Q1U354_Q1U354_9MYCO_1	1
1	1e-11		PFAM21_Q1T9W1_Q1T9W1_9MYCO_1	1
1	1e-11		UP_Q2TWX7_Q2TWX7_ASPOR_1	1
1	1e-11		UP_Q2KC17_Q2KC17_RHIEC_1	1
1	2e-11		UP_Q2YII5_Q2YII5_BRUA2_1	1
1	2e-11		UP_Q579R5_Q579R5_BRUAB_1	1
1	2e-11		UP_Q8FXA0_Q8FXA0_BRUSU_1	1
1	2e-11		UP_Q8YB37_Q8YB37_BRUME_1	1
1	2e-11		UP_Q5A0K6_Q5A0K6_CANAL_1	1
1	2e-11		UP_Q7NTM7_Q7NTM7_CHRVO_1	1
1	2e-11		PFAM21_Q22EK4_Q22EK4_TETTH_1	1
1	2e-11		PFAM21_Q43FW0_Q43FW0_9CHLB_1	1
1	2e-11		UP_Q92NP8_Q92NP8_RHIME_1	1
1	2e-11		UP_Q8GQQ2_Q8GQQ2_LACPL_1	1
1	2e-11		UP_Q71IY9_Q71IY9_LACDL_0	1
1	2e-11		PFAM21_Q3H3Y1_Q3H3Y1_9ACTO_1	1
1	2e-11		PFAM21_Q37M07_Q37M07_RHOPA_1	1
1	2e-11		UP_Q3JDS8_Q3JDS8_NITOC_1	1
1	2e-11		UP_Q211W8_Q211W8_RHOPB_1	1
1	3e-11		PFAM21_Q452Y4_Q452Y4_9BURK_1	1
1	3e-11		PFAM21_Q4LNR8_Q4LNR8_9BURK_1	1
1	3e-11		UP_Q28UK5_Q28UK5_JANSC_1	1
1	3e-11		PFAM21_Q36WI9_Q36WI9_RHOPA_1	1
1	3e-11		UP_Q2RVC0_Q2RVC0_RHORT_1	1
1	4e-11		UP_Q3J1I4_Q3J1I4_RHOS4_1	1
1	4e-11		UP_Q11061_Q11061_MYCTU_1	1
1	4e-11		UP_Q6AFQ7_Q6AFQ7_LEIXX_1	1
0	4e-11		PFAM21_Q3GUJ1_Q3GUJ1_9ACTO_0	0
1	4e-11		UP_Q39KW3_Q39KW3_BURS3_1	1
1	4e-11		PFAM21_Q2M9L6_Q2M9L6_ECOLI_1	1
1	4e-11		PFAM21_P0AEP9_GLCD_ECOLI_1	1
1	4e-11		UP_P0AEQ0_GLCD_ECOL6_1	1
1	4e-11		UP_Q707L1_Q707L1_ECOLX_1	1
1	4e-11		UP_Q20YE1_Q20YE1_RHOPB_1	1
1	4e-11		PFAM21_Q455V5_Q455V5_9BURK_1	1
1	4e-11		PFAM21_Q4LZ71_Q4LZ71_9BURK_1	1
1	4e-11		UP_Q5NNS8_Q5NNS8_ZYMMO_1	1
1	4e-11		PFAM21_Q4BDF3_Q4BDF3_BURVI_1	1
1	4e-11		PFAM21_Q26QF4_Q26QF4_XANP2_1	1
1	5e-11		UP_Q2KBS7_Q2KBS7_RHIEC_1	1
1	5e-11		UP_Q8KDB5_Q8KDB5_CHLTE_1	1
1	5e-11		PFAM21_Q35PT8_Q35PT8_9BRAD_1	1
1	5e-11		PFAM21_Q3VUD8_Q3VUD8_PROAE_1	1
1	5e-11		UP_Q1R723_Q1R723_ECOUT_1	1
1	6e-11		UP_Q89D96_Q89D96_BRAJA_1	1
1	7e-11		UP_Q6NAV4_Q6NAV4_RHOPA_1	1
1	7e-11		UP_Q2RX98_Q2RX98_RHORT_1	1
0	7e-11		UP_Q9HMR2_Q9HMR2_HALSA_3	0
1	8e-11		UP_Q8KEW7_Q8KEW7_CHLTE_1	1
1	9e-11		UP_Q4QB82_Q4QB82_LEIMA_1	1
1	9e-11		UP_Q608I9_Q608I9_METCA_1	1
1	1e-10		UP_Q1MKP8_Q1MKP8_RHIL3_1	1
1	1e-10		UP_Q8ERP2_Q8ERP2_OCEIH_1	1
1	1e-10		PFAM21_Q3FAV2_Q3FAV2_9BURK_1	1
1	1e-10		UP_Q7W194_Q7W194_BORPA_1	1
1	1e-10		UP_Q7WNZ8_Q7WNZ8_BORBR_1	1
1	1e-10		UP_Q87Z75_Q87Z75_PSESM_1	1
1	1e-10		PFAM21_Q4IT75_Q4IT75_AZOVI_1	1
1	1e-10		UP_Q2U224_Q2U224_ASPOR_1	1
1	1e-10		UP_Q9CC92_Q9CC92_MYCLE_1	1
1	1e-10		PFAM21_Q3QQ70_Q3QQ70_9RHOB_1	1
1	1e-10		PFAM21_Q2DDS2_Q2DDS2_ACICY_1	1
1	1e-10		UP_Q48GS1_Q48GS1_PSE14_1	1
1	1e-10		UP_Q2YCP0_Q2YCP0_NITMU_1	1
1	1e-10		UP_Q7NQA5_Q7NQA5_CHRVO_2	1
1	2e-10		UP_Q9I3S8_Q9I3S8_PSEAE_1	1
1	2e-10		PFAM21_Q2CRL3_Q2CRL3_ECTHA_1	1
1	2e-10		UP_Q2W2Y6_Q2W2Y6_MAGSA_1	1
1	2e-10		PFAM21_Q3F9H1_Q3F9H1_9BURK_1	1
1	2e-10		UP_Q2RUU5_Q2RUU5_RHORT_1	1
1	2e-10		UP_Q3J4L0_Q3J4L0_RHOS4_1	1
1	2e-10		UP_Q4ZR59_Q4ZR59_PSEU2_1	1
1	2e-10		UP_Q1MKZ4_Q1MKZ4_RHIL3_1	1
1	2e-10		PFAM21_Q3QPC5_Q3QPC5_9RHOB_1	1
1	2e-10		UP_Q6CWU6_Q6CWU6_KLULA_1	1
0	2e-10		UP_Q69BI6_Q69BI6_9NOCA_0	0
1	2e-10		UP_Q39JE4_Q39JE4_BURS3_1	1
1	2e-10		PFAM21_Q2DAG7_Q2DAG7_ACICY_1	1
0	3e-10		UP_Q5V0W8_Q5V0W8_HALMA_0	0
1	3e-10		PFAM21_Q1VLU0_Q1VLU0_9FLAO_1	1
1	3e-10		PFAM21_Q44NI2_Q44NI2_CHLLI_1	1
1	3e-10		PFAM21_Q8UHL5_Q8UHL5_AGRT5_1	1
1	3e-10		UP_P32891_DLD1_YEAST_1	1
1	3e-10		UP_Q6G4E1_Q6G4E1_BARHE_1	1
1	3e-10		UP_Q89RT4_Q89RT4_BRAJA_1	1
1	4e-10		UP_Q4PKX5_Q4PKX5_9BACT_1	1
1	4e-10		PFAM21_Q35NK9_Q35NK9_9BRAD_1	1
1	4e-10		UP_Q4KEF7_Q4KEF7_PSEF5_1	1
1	5e-10		UP_Q6C773_Q6C773_YARLI_1	1
1	5e-10		UP_Q9A317_Q9A317_CAUCR_1	1
1	5e-10		UP_Q7V678_Q7V678_PROMM_1	1
1	6e-10		UP_Q20777_Q20777_CAEEL_1	1
1	6e-10		UP_Q73WZ3_Q73WZ3_MYCPA_1	1
1	7e-10		UP_Q7JLJ0_Q7JLJ0_CAEEL_1	1
1	7e-10		UP_Q7JLI9_Q7JLI9_CAEEL_1	1
1	7e-10		UP_Q8I4K2_Q8I4K2_CAEEL_1	1
1	7e-10		UP_Q8N465_D2HDH_HUMAN_1	1
1	7e-10		PFAM21_Q61JM6_Q61JM6_CAEBR_2	1
0	8e-10		PFAM21_Q3WJV5_Q3WJV5_9ACTO_0	0
1	9e-10		UP_Q9RVK1_Q9RVK1_DEIRA_1	1
1	9e-10		UP_Q1LMF7_Q1LMF7_RALME_1	1
1	9e-10		UP_Q7SE05_Q7SE05_NEUCR_1	1
1	9e-10		UP_Q5LNY6_Q5LNY6_SILPO_1	1
1	9e-10		PFAM21_Q25T65_Q25T65_MYCVN_1	1
1	1e-09		UP_Q7VUF7_Q7VUF7_BORPE_1	1
1	1e-09		UP_Q2KYE1_Q2KYE1_BORA1_1	1
1	1e-09		UP_Q88GH8_Q88GH8_PSEPK_1	1
1	1e-09		UP_Q1NAW5_Q1NAW5_9SPHN_1	1
0	1e-09		PFAM21_Q3H5I9_Q3H5I9_9ACTO_0	0
0	2e-09		PFAM21_Q27A02_Q27A02_MYCFV_0	0
1	2e-09		UP_Q5WIP4_Q5WIP4_BACSK_1	1
1	2e-09		UP_Q8XW11_Q8XW11_RALSO_1	1
1	2e-09		UP_Q8G2B8_Q8G2B8_BRUSU_1	1
1	2e-09		UP_Q8YFJ3_Q8YFJ3_BRUME_1	1
1	2e-09		PFAM21_Q4BE29_Q4BE29_BURVI_1	1
1	2e-09		PFAM21_Q3PD03_Q3PD03_PARDE_1	1
0	2e-09		UP_Q9F2Y0_Q9F2Y0_STRCO_0	0
1	3e-09		UP_Q1YGJ9_Q1YGJ9_MOBAS_1	1
1	3e-09		UP_Q2BNT4_Q2BNT4_9GAMM_1	1
1	3e-09		UP_Q7XI14_Q7XI14_ORYSJ_1	1
1	4e-09		PFAM21_Q4AYY4_Q4AYY4_9BURK_1	1
1	4e-09		PFAM21_Q4AJN6_Q4AJN6_9CHLB_1	1
1	4e-09		UP_Q26DE3_Q26DE3_9BACT_1	1
1	4e-09		UP_Q1YPL7_Q1YPL7_9GAMM_1	1
1	4e-09		UP_Q7W1Q1_Q7W1Q1_BORPA_1	1
1	4e-09		UP_Q7WQM7_Q7WQM7_BORBR_1	1
1	5e-09		UP_Q5FRR5_Q5FRR5_GLUOX_1	1
1	5e-09		PFAM21_Q43WC6_Q43WC6_SOLUS_1	1
0	5e-09		UP_Q9HMR2_Q9HMR2_HALSA_0	0
0	5e-09		UP_Q2JEE6_Q2JEE6_FRASC_0	0
0	5e-09		UP_Q82GM1_Q82GM1_STRAW_0	0
1	6e-09		UP_Q3J5F0_Q3J5F0_RHOS4_1	1
1	6e-09		UP_Q2G8T9_Q2G8T9_NOVAD_1	1
1	6e-09		UP_Q1QGG8_Q1QGG8_NITHX_1	1
1	6e-09		PFAM21_Q55XG5_Q55XG5_CRYNE_1	1
1	6e-09		PFAM21_Q5KMG8_Q5KMG8_CRYNE_1	1
1	8e-09		UP_Q92RS3_Q92RS3_RHIME_1	1
1	8e-09		UP_Q2T142_Q2T142_BURTA_2	1
1	8e-09		UP_Q8ERE7_Q8ERE7_OCEIH_1	1
1	8e-09		UP_Q2YME0_Q2YME0_BRUA2_1	1
1	8e-09		UP_Q57EV9_Q57EV9_BRUAB_1	1
1	8e-09		UP_Q2W0V8_Q2W0V8_MAGSA_1	1
1	9e-09		UP_Q73TZ0_Q73TZ0_MYCPA_1	1
1	9e-09		UP_Q82NH1_Q82NH1_STRAW_1	1
1	9e-09		UP_Q477Y4_Q477Y4_DECAR_2	1
1	1e-08		UP_Q5LVR6_Q5LVR6_SILPO_1	1
1	1e-08		UP_Q607K2_Q607K2_METCA_2	1
1	1e-08		PFAM21_Q3V8S6_Q3V8S6_9SPHN_1	1
1	1e-08		UP_Q7W0D5_Q7W0D5_BORPE_1	1
1	1e-08		PFAM21_Q26SL1_Q26SL1_XANP2_1	1
1	1e-08		UP_Q2KUF0_Q2KUF0_BORA1_2	1
0	1e-08		UP_Q2CGD7_Q2CGD7_9RHOB_0	0
1	1e-08		PFAM21_Q3FJ39_Q3FJ39_9BURK_1	1
1	1e-08		PFAM21_Q2XL66_Q2XL66_PSEPU_1	1
1	2e-08		UP_Q5ABC8_Q5ABC8_CANAL_1	1
1	2e-08		UP_Q9D635_Q9D635_MOUSE_1	1
1	2e-08		UP_Q2L092_Q2L092_BORA1_1	1
1	2e-08		UP_Q2KXD0_Q2KXD0_BORA1_1	1
1	2e-08		UP_Q1LRH3_Q1LRH3_RALME_2	1
1	2e-08		PFAM21_Q4BEP5_Q4BEP5_BURVI_1	1
1	2e-08		PFAM21_Q3WPU8_Q3WPU8_9RHIZ_1	1
1	2e-08		PFAM21_Q451I1_Q451I1_9BURK_1	1
1	2e-08		PFAM21_Q4LJF6_Q4LJF6_9BURK_1	1
1	3e-08		PFAM21_Q40US0_Q40US0_KINRA_1	1
1	3e-08		UP_Q3KE44_Q3KE44_PSEPF_1	1
1	3e-08		UP_Q4PL21_Q4PL21_9BACT_1	1
1	5e-08		PFAM21_Q37NX7_Q37NX7_RHOPA_1	1
1	5e-08		UP_Q3JVZ8_Q3JVZ8_BURP1_1	1
1	5e-08		UP_Q63XA3_Q63XA3_BURPS_1	1
1	5e-08		UP_Q62MP6_Q62MP6_BURMA_1	1
1	5e-08		PFAM21_Q55JY3_Q55JY3_CRYNE_1	1
1	5e-08		PFAM21_Q5K9L7_Q5K9L7_CRYNE_1	1
0	6e-08		UP_Q89HF0_Q89HF0_BRAJA_0	0
1	6e-08		UP_Q472K6_Q472K6_RALEJ_1	1
1	7e-08		UP_Q3SP41_Q3SP41_NITWN_1	1
0	7e-08		UP_Q64DT0_Q64DT0_9ARCH_4	0
1	7e-08		PFAM21_Q3PDQ1_Q3PDQ1_PARDE_1	1
1	8e-08		PFAM21_Q4B3U3_Q4B3U3_9BURK_1	1
1	8e-08		UP_Q472R5_Q472R5_RALEJ_1	1
1	8e-08		UP_Q39D10_Q39D10_BURS3_1	1
0	8e-08		PFAM21_Q2X8S2_Q2X8S2_PSEPU_0	0
1	8e-08		UP_Q986W2_Q986W2_RHILO_1	1
0	8e-08		UP_Q7BJS9_Q7BJS9_PSEPU_0	0
0	8e-08		UP_Q88EH0_Q88EH0_PSEPK_0	0
0	9e-08		PFAM21_Q2DZK1_Q2DZK1_ACICE_0	0
1	9e-08		PFAM21_Q2E3N0_Q2E3N0_BACCE_1	1
1	1e-07		UP_Q8CIM3_D2HDH_MOUSE_1	1
1	1e-07		UP_P84850_D2HDH_RAT_1	1
1	1e-07		UP_Q46PD1_Q46PD1_RALEJ_1	1
1	1e-07		UP_Q986B0_Q986B0_RHILO_1	1
1	1e-07		PFAM21_Q620C3_Q620C3_CAEBR_1	1
1	1e-07		UP_Q475X4_Q475X4_RALEJ_2	1
1	1e-07		UP_Q6WLE7_Q6WLE7_9BACT_1	1
1	1e-07		UP_P39976_DLD3_YEAST_1	1
1	1e-07		UP_Q81AQ6_Q81AQ6_BACCR_1	1
1	1e-07		UP_Q5LQU8_Q5LQU8_SILPO_1	1
0	2e-07		UP_Q7NFT8_Q7NFT8_GLOVI_0	0
1	2e-07		UP_Q28MJ9_Q28MJ9_JANSC_1	1
1	2e-07		PFAM21_Q3P877_Q3P877_PARDE_1	1
1	2e-07		UP_Q46P26_Q46P26_RALEJ_1	1
1	3e-07		UP_Q4DBM5_Q4DBM5_TRYCR_0	1
0	3e-07		UP_Q5FUY4_Q5FUY4_GLUOX_0	0
1	3e-07		PFAM21_Q3X9X1_Q3X9X1_METFL_2	1
1	3e-07		UP_O46096_O46096_DROME_1	1
1	3e-07		UP_P46681_DLD2_YEAST_1	1
1	4e-07		UP_Q46TA6_Q46TA6_RALEJ_1	1
1	4e-07		UP_Q2JAB1_Q2JAB1_FRASC_1	1
1	4e-07		UP_Q4CYF3_Q4CYF3_TRYCR_1	1
1	4e-07		UP_Q1LMY5_Q1LMY5_RALME_1	1
1	5e-07		PFAM21_Q9W520_Q9W520_DROME_1	1
1	5e-07		PFAM21_Q6BSH7_Q6BSH7_DEBHA_1	1
1	6e-07		UP_Q92VJ3_Q92VJ3_RHIME_1	1
1	6e-07		UP_Q2RWB4_Q2RWB4_RHORT_1	1
1	7e-07		UP_Q75CD0_Q75CD0_ASHGO_1	1
0	8e-07		UP_Q5YMY2_Q5YMY2_NOCFA_0	0
1	9e-07		UP_Q9ZK04_Q9ZK04_HELPJ_1	1
1	9e-07		UP_O25820_O25820_HELPY_1	1
0	1e-06		PFAM21_Q411K9_Q411K9_KINRA_0	0
1	1e-06		UP_Q8TGV5_Q8TGV5_9PEZI_0	1
1	1e-06		UP_Q47CF1_Q47CF1_DECAR_1	1
1	1e-06		UP_Q8Y282_Q8Y282_RALSO_1	1
0	1e-06		UP_Q6A794_Q6A794_PROAC_0	0
1	2e-06		PFAM21_Q24EH0_Q24EH0_TETTH_1	1
1	2e-06		PFAM21_Q36XV4_Q36XV4_RHOPA_1	1
1	2e-06		UP_Q6FQM0_Q6FQM0_CANGA_1	1
1	2e-06		UP_Q89NF5_Q89NF5_BRAJA_1	1
1	2e-06		UP_Q7VEM1_Q7VEM1_MYCBO_1	1
1	2e-06		UP_Q50685_Q50685_MYCTU_1	1
1	2e-06		UP_Q7RYX6_Q7RYX6_NEUCR_1	1
1	2e-06		PFAM21_Q3VS64_Q3VS64_PROAE_1	1
1	2e-06		UP_Q6FP63_Q6FP63_CANGA_1	1
1	2e-06		UP_Q21YY1_Q21YY1_RHOFD_1	1
1	2e-06		PFAM21_Q45AD5_Q45AD5_9BURK_1	1
1	2e-06		PFAM21_Q4LI10_Q4LI10_9BURK_1	1
1	2e-06		UP_Q2H4F5_Q2H4F5_CHAGB_1	1
0	3e-06		PFAM21_Q35FR9_Q35FR9_9BRAD_0	0
1	3e-06		UP_Q29FT0_Q29FT0_DROPS_1	1
1	3e-06		UP_Q6HFS6_Q6HFS6_BACHK_1	1
1	3e-06		UP_Q89C28_Q89C28_BRAJA_1	1
1	3e-06		UP_Q89GX1_Q89GX1_BRAJA_1	1
1	4e-06		UP_Q733X7_Q733X7_BACC1_1	1
1	4e-06		UP_Q1LPB2_Q1LPB2_RALME_1	1
1	4e-06		PFAM21_Q3FDP1_Q3FDP1_9BURK_1	1
1	5e-06		UP_Q5P1L1_Q5P1L1_AZOSE_1	1
1	5e-06		PFAM21_Q36M11_Q36M11_MARHY_1	1
0	5e-06		UP_Q4C897_Q4C897_CROWT_0	0
1	6e-06		UP_Q726N5_Q726N5_DESVH_1	1
0	7e-06		UP_Q1YGG6_Q1YGG6_MOBAS_0	0
1	7e-06		UP_Q637V1_Q637V1_BACCZ_1	1
1	7e-06		UP_Q2CAC7_Q2CAC7_9RHOB_1	1
1	8e-06		UP_Q81YH4_Q81YH4_BACAN_1	1
1	9e-06		PFAM21_Q2ZTD6_Q2ZTD6_SHEPU_0	1
1	9e-06		UP_Q4MY67_Q4MY67_BACCE_1	1
1	1e-05		UP_Q2CHC9_Q2CHC9_9RHOB_1	1
1	1e-05		PFAM21_Q3X2B8_Q3X2B8_9ACTN_1	1
0	1e-05		UP_Q5UZZ6_Q5UZZ6_HALMA_0	0
1	1e-05		UP_Q6CCU5_Q6CCU5_YARLI_1	1
1	1e-05		PFAM21_Q2AS38_Q2AS38_9BACI_1	1
1	2e-05		UP_Q93Z78_Q93Z78_ARATH_1	1
0	2e-05		UP_Q3KB35_Q3KB35_PSEPF_0	0
1	2e-05		PFAM21_Q9JUP7_Q9JUP7_NEIMA_2	1
1	2e-05		UP_Q4RMN8_Q4RMN8_TETNG_1	1
1	2e-05		UP_Q51113_Q51113_NEIME_0	1
1	2e-05		UP_Q6BWM6_Q6BWM6_DEBHA_1	1
1	2e-05		UP_Q4PEZ9_Q4PEZ9_USTMA_1	1
0	2e-05		UP_Q5V671_Q5V671_HALMA_0	0
1	2e-05		UP_Q8XZ50_Q8XZ50_RALSO_1	1
1	3e-05		UP_Q216P1_Q216P1_RHOPB_1	1
1	3e-05		PFAM21_Q7QB44_Q7QB44_ANOGA_1	1
1	4e-05		UP_Q2UAQ1_Q2UAQ1_ASPOR_1	1
1	4e-05		UP_Q39H72_Q39H72_BURS3_1	1
0	4e-05		UP_Q47KZ5_Q47KZ5_THEFY_0	0
1	5e-05		PFAM21_Q351V4_Q351V4_9GAMM_2	1
0	6e-05		UP_Q3ISR8_Q3ISR8_NATPD_0	0
1	6e-05		PFAM21_Q2CWS8_Q2CWS8_ECTHA_1	1
0	6e-05		UP_Q5ZV08_Q5ZV08_LEGPH_0	0
1	7e-05		UP_Q2CDN4_Q2CDN4_9RHOB_1	1
0	7e-05		UP_Q3B3I4_Q3B3I4_PELLD_2	0
1	7e-05		PFAM21_Q4BF75_Q4BF75_BURVI_1	1
1	8e-05		UP_Q9JZL6_Q9JZL6_NEIMB_2	1
1	8e-05		UP_Q63TJ9_Q63TJ9_BURPS_1	1
1	8e-05		UP_Q62KV3_Q62KV3_BURMA_1	1
1	9e-05		UP_Q4PL39_Q4PL39_9BACT_1	1
1	9e-05		UP_Q4PL41_Q4PL41_9BACT_1	1
1	1e-04		UP_Q6N8A2_Q6N8A2_RHOPA_1	1
1	1e-04		UP_Q4FYB6_Q4FYB6_LEIMA_1	1
1	1e-04		UP_O23240_O23240_ARATH_1	1
1	1e-04		UP_Q7TPJ4_Q7TPJ4_RAT_1	1
1	1e-04		UP_Q316N3_Q316N3_DESDG_1	1
1	2e-04		UP_Q2BC46_Q2BC46_9BACI_1	1
1	2e-04		UP_Q9C1X2_YN53_SCHPO_1	1
1	2e-04		UP_Q2SDE9_Q2SDE9_HAHCH_1	1
0	2e-04		PFAM21_Q43FW0_Q43FW0_9CHLB_2	0
0	2e-04		UP_Q8NN91_Q8NN91_CORGL_0	0
1	2e-04		UP_Q4KD10_Q4KD10_PSEF5_1	1
1	2e-04		UP_Q5F895_Q5F895_NEIG1_1	1
1	2e-04		UP_Q3JT42_Q3JT42_BURP1_1	1
0	3e-04		PFAM21_Q3VN83_Q3VN83_9CHLB_2	0
1	3e-04		UP_Q987M1_Q987M1_RHILO_0	1
1	3e-04		UP_Q5AUJ7_Q5AUJ7_EMENI_1	1
0	3e-04		UP_Q28T82_Q28T82_JANSC_0	0
1	4e-04		UP_Q4FY31_Q4FY31_LEIMA_1	1
1	4e-04		UP_Q4PL55_Q4PL55_9BACT_1	1
1	5e-04		PFAM21_Q2ZTD7_Q2ZTD7_SHEPU_1	1
1	5e-04		UP_Q2H6J6_Q2H6J6_CHAGB_1	1
1	9e-04		UP_Q55E52_Q55E52_DICDI_1	1
0	0.001		UP_Q47V42_Q47V42_COLP3_2	0
0	0.001		UP_Q2S179_Q2S179_SALRD_0	0
1	0.001		UP_Q4WE96_Q4WE96_ASPFU_1	1
1	0.001		UP_Q4PKX9_Q4PKX9_9BACT_1	1
1	0.001		UP_Q4PKV9_Q4PKV9_9BACT_1	1
0	0.001		UP_Q5X4S1_Q5X4S1_LEGPA_0	0
1	0.001		UP_Q4PKV5_Q4PKV5_9BACT_1	1
1	0.001		UP_Q3YJN4_Q3YJN4_9GAMM_1	1
1	0.001		UP_Q2STG4_Q2STG4_BURTA_0	1
1	0.001		UP_Q4PKX1_Q4PKX1_9BACT_1	1
0	0.001		PFAM21_Q4BAZ6_Q4BAZ6_BURVI_0	0
0	0.002		UP_Q4PNF6_Q4PNF6_9BACT_0	0
1	0.002		UP_Q4PKX6_Q4PKX6_9BACT_1	1
0	0.002		PFAM21_Q4B516_Q4B516_9BURK_0	0
0	0.002		UP_Q2BJH4_Q2BJH4_9GAMM_0	0
0	0.002		PFAM21_Q3F9U3_Q3F9U3_9BURK_0	0
0	0.002		UP_Q39LB8_Q39LB8_BURS3_0	0
1	0.002		UP_Q5ARL4_Q5ARL4_EMENI_1	1
1	0.002		UP_Q9HZI0_Q9HZI0_PSEAE_1	1
0	0.002		UP_Q4ZTF0_Q4ZTF0_PSEU2_0	0
1	0.002		PFAM21_Q8UBW1_Q8UBW1_AGRT5_1	1
0	0.002		PFAM21_Q3QED8_Q3QED8_9GAMM_0	0
1	0.003		UP_Q4PKY7_Q4PKY7_9BACT_1	1
1	0.003		UP_Q4PKX8_Q4PKX8_9BACT_1	1
1	0.003		UP_Q4PKV8_Q4PKV8_9BACT_1	1
0	0.003		UP_Q8FNC2_Q8FNC2_COREF_0	0
0	0.003		PFAM21_Q459E7_Q459E7_9BURK_0	0
0	0.003		PFAM21_Q4LUK7_Q4LUK7_9BURK_0	0
1	0.003		UP_Q5ATR3_Q5ATR3_EMENI_1	1
1	0.003		UP_Q2SVB3_Q2SVB3_BURTA_1	1
1	0.003		UP_Q6CL48_Q6CL48_KLULA_1	1
0	0.003		UP_Q2BJY6_Q2BJY6_9GAMM_3	0
1	0.003		UP_Q5AEG8_Q5AEG8_CANAL_1	1
1	0.004		UP_Q4PKX4_Q4PKX4_9BACT_1	1
0	0.004		UP_Q48IA1_Q48IA1_PSE14_0	0
1	0.004		UP_Q4PKV6_Q4PKV6_9BACT_1	1
0	0.004		UP_Q881S7_Q881S7_PSESM_0	0
0	0.004		UP_Q5XQA8_Q5XQA8_9ARCH_2	0
1	0.005		UP_Q1YHR1_Q1YHR1_MOBAS_1	1
1	0.005		UP_Q4PL27_Q4PL27_9BACT_1	1
0	0.005		UP_Q31I01_Q31I01_THICR_0	0
1	0.005		UP_Q9KB02_Q9KB02_BACHD_1	1
1	0.006		UP_Q4PKY8_Q4PKY8_9BACT_1	1
1	0.006		UP_Q4PKW5_Q4PKW5_9BACT_1	1
0	0.006		PFAM21_Q33WL3_Q33WL3_9GAMM_2	0
0	0.007		PFAM21_Q3P1F6_Q3P1F6_9GAMM_0	0
1	0.007		UP_Q7W0I3_Q7W0I3_BORPE_2	1
1	0.007		UP_Q7W3L8_Q7W3L8_BORPA_2	1
1	0.007		UP_Q7WEZ3_Q7WEZ3_BORBR_2	1
1	0.007		UP_Q4PKX0_Q4PKX0_9BACT_1	1
1	0.009		UP_Q1M4S8_Q1M4S8_RHIL3_1	1
1	0.010		UP_Q4PKV7_Q4PKV7_9BACT_1	1
1	0.011		UP_Q3YJN3_Q3YJN3_PSEST_1	1
0	0.012		UP_Q4KII5_Q4KII5_PSEF5_2	0
1	0.012		UP_Q1QWR2_Q1QWR2_CHRSD_1	1
1	0.012		UP_Q24SI6_Q24SI6_DESHY_1	1
1	0.012		PFAM21_Q422F1_Q422F1_DESHA_1	1
0	0.013		UP_Q47F71_Q47F71_DECAR_3	0
0	0.013		UP_Q4KAS2_Q4KAS2_PSEF5_0	0
1	0.014		UP_Q4PL54_Q4PL54_9BACT_1	1
0	0.015		PFAM21_Q3VUD8_Q3VUD8_PROAE_2	0
1	0.020		UP_Q3JXY4_Q3JXY4_BURP1_0	1
1	0.021		UP_Q2RMG2_Q2RMG2_MOOTA_1	1
0	0.022		PFAM21_Q44PG3_Q44PG3_CHLLI_2	0
1	0.022		UP_Q4PKZ3_Q4PKZ3_9BACT_1	1
1	0.024		UP_Q930R6_Q930R6_RHIME_1	1
0	0.026		UP_Q65T82_Q65T82_MANSM_0	0
0	0.027		UP_Q4QLD4_Q4QLD4_HAEI8_0	0
0	0.029		UP_Q57252_Y1163_HAEIN_0	0
0	0.029		UP_Q21I48_Q21I48_SACD2_0	0
1	0.036		UP_Q1YQ10_Q1YQ10_9GAMM_1	1
0	0.039		PFAM21_Q3CX44_Q3CX44_ALTAT_3	0
0	0.043		PFAM21_Q33RN3_Q33RN3_9GAMM_0	0
1	0.043		UP_Q4PKT6_Q4PKT6_9BACT_1	1
0	0.049		UP_Q7VGQ2_Q7VGQ2_HELHP_2	0
1	0.051		UP_Q4PL19_Q4PL19_9BACT_1	1
1	0.053		PFAM21_Q3PGZ3_Q3PGZ3_PARDE_1	1
1	0.067		UP_Q1LC24_Q1LC24_RALME_1	1
1	0.069		UP_Q21W03_Q21W03_RHOFD_1	1
0	0.072		UP_Q1LBI5_Q1LBI5_RALME_0	0
0	0.074		UP_Q1V7U8_Q1V7U8_VIBAL_0	0
0	0.080		UP_Q2A2B2_Q2A2B2_FRATH_0	0
0	0.082		UP_Q2RUI4_Q2RUI4_RHORT_3	0
0	0.082		PFAM21_Q3QJI7_Q3QJI7_9GAMM_2	0
1	0.083		UP_Q4PKZ6_Q4PKZ6_9BACT_1	1
1	0.089		PFAM21_Q3W370_Q3W370_9ACTO_0	1
1	0.10		PFAM21_Q8IZK5_Q8IZK5_HUMAN_1	1
1	0.13		UP_Q5P3U0_Q5P3U0_AZOSE_2	1
1	0.14		UP_Q4PL15_Q4PL15_9BACT_1	1
1	0.14		UP_Q4PKZ1_Q4PKZ1_9BACT_1	1
1	0.15		UP_Q5Z051_Q5Z051_NOCFA_1	1
0	0.15		PFAM21_Q3NR69_Q3NR69_SHEFR_2	0
0	0.16		UP_Q6LSM1_Q6LSM1_PHOPR_0	0
0	0.16		UP_Q1YWM2_Q1YWM2_PHOPR_0	0
0	0.17		UP_Q64DT0_Q64DT0_9ARCH_3	0
1	0.21		PFAM21_Q3VYS0_Q3VYS0_9ACTO_1	1
1	0.22		UP_Q4PKZ2_Q4PKZ2_9BACT_1	1
1	0.24		PFAM21_Q4I675_Q4I675_GIBZE_1	1
1	0.24		UP_Q4PL16_Q4PL16_9BACT_1	1
1	0.24		UP_Q4PKZ9_Q4PKZ9_9BACT_1	1
0	0.25		PFAM21_Q3EF12_Q3EF12_ACTSC_0	0
1	0.25		UP_Q4PKZ4_Q4PKZ4_9BACT_1	1
1	0.26		UP_Q4PKZ8_Q4PKZ8_9BACT_1	1
1	0.27		UP_Q73YF2_Q73YF2_MYCPA_1	1
1	0.28		UP_Q2KG40_Q2KG40_MAGGR_1	1
0	0.28		UP_Q1Z554_Q1Z554_PHOPR_2	0
0	0.31		UP_Q214B9_Q214B9_RHOPB_0	0
1	0.32		UP_Q92L08_Q92L08_RHIME_1	1
1	0.36		UP_Q4PL03_Q4PL03_9BACT_1	1
1	0.37		UP_Q8VR01_Q8VR01_RHIME_0	1
0	0.39		UP_Q3KIB4_Q3KIB4_PSEPF_2	0
0	0.41		UP_Q1V971_Q1V971_VIBAL_0	0
1	0.52		PFAM21_Q4B6E7_Q4B6E7_9BURK_0	1
1	0.55		UP_Q1N4T9_Q1N4T9_9GAMM_1	1
1	0.56		UP_Q982M4_Q982M4_RHILO_1	1
0	0.56		PFAM21_Q3X2B8_Q3X2B8_9ACTN_0	0
1	0.58		UP_Q4PL02_Q4PL02_9BACT_1	1
0	0.63		UP_Q9CMN0_Q9CMN0_PASMU_0	0
1	0.69		UP_Q4PKT3_Q4PKT3_9BACT_1	1
1	0.74		UP_Q4DQH9_Q4DQH9_TRYCR_1	1
1	0.75		UP_O97157_ADAS_TRYBB_1	1
1	0.76		UP_Q585R0_Q585R0_9TRYP_1	1
0	0.77		UP_Q7NQA5_Q7NQA5_CHRVO_3	0
0	0.81		PFAM21_Q3QB40_Q3QB40_9GAMM_2	0
1	0.82		UP_Q7YWB6_Q7YWB6_LEIMA_1	1
1	0.88		UP_Q4PL14_Q4PL14_9BACT_1	1
1	0.88		UP_Q4PL13_Q4PL13_9BACT_1	1
1	0.88		UP_Q4PL07_Q4PL07_9BACT_1	1
1	0.88		UP_Q4PL05_Q4PL05_9BACT_1	1
0	0.93		UP_Q88DT2_Q88DT2_PSEPK_2	0
1	0.98		UP_Q4CRU8_Q4CRU8_TRYCR_1	1
0	1.0		PFAM21_Q2XEY5_Q2XEY5_PSEPU_2	0
0	1.0		UP_Q7N3T7_Q7N3T7_PHOLL_0	0
0	1.1		UP_Q5QZ08_Q5QZ08_IDILO_0	0
0	1.1		UP_Q8D5V2_Q8D5V2_VIBVU_2	0
1	1.2		UP_Q4WR52_Q4WR52_ASPFU_1	1
0	1.2		UP_Q8DA25_Q8DA25_VIBVU_0	0
1	1.2		PFAM21_Q37D14_Q37D14_RHOPA_1	1
0	1.2		UP_Q5E4M6_Q5E4M6_VIBF1_0	0
1	1.2		PFAM21_Q4ASU4_Q4ASU4_9BURK_1	1
0	1.4		UP_Q2SMI9_Q2SMI9_HAHCH_2	0
0	1.6		UP_Q390I1_Q390I1_BURS3_0	0
1	1.6		UP_Q97Y18_Q97Y18_SULSO_1	1
0	1.6		UP_Q7MK54_Q7MK54_VIBVY_0	0
0	1.7		UP_Q8X5Y8_Q8X5Y8_ECO57_0	0
1	1.8		PFAM21_Q7QA93_Q7QA93_ANOGA_1	1
0	1.8		UP_Q32FV9_Q32FV9_SHIDS_0	0
0	1.8		UP_Q83RA5_Q83RA5_SHIFL_0	0
0	1.8		UP_Q1RBA9_Q1RBA9_ECOUT_0	0
0	1.8		UP_Q8FH47_Q8FH47_ECOL6_0	0
0	1.8		UP_P77748_YDIJ_ECOLI_0	0
0	1.8		UP_Q321E6_Q321E6_SHIBS_0	0
0	1.9		UP_Q66A16_Q66A16_YERPS_0	0
0	1.9		UP_Q9KKW5_Q9KKW5_VIBCH_2	0
1	1.9		UP_Q4PKY5_Q4PKY5_9BACT_1	1
1	2.5		PFAM21_Q4B2X9_Q4B2X9_9BURK_1	1
0	2.5		UP_Q7CIT3_Q7CIT3_YERPE_0	0
0	2.5		PFAM21_Q8ZDY7_Q8ZDY7_YERPE_0	0
0	2.7		PFAM21_Q36EH8_Q36EH8_9GAMM_2	0
1	2.7		UP_Q394C5_Q394C5_BURS3_1	1
0	3.0		PFAM21_Q4IT93_Q4IT93_AZOVI_2	0
0	3.0		UP_Q5M405_LEU3_STRT2_0	0
0	3.0		UP_Q5LZF3_LEU3_STRT1_0	0
0	3.1		PFAM21_Q35XN1_Q35XN1_9GAMM_2	0
0	3.1		UP_Q1LRH3_Q1LRH3_RALME_3	0
0	3.5		UP_Q9HN77_Q9HN77_HALSA_0	0
0	3.7		UP_Q1VZQ6_Q1VZQ6_9FLAO_0	0
1	3.7		UP_Q7TYW5_Q7TYW5_MYCBO_1	1
1	3.7		UP_Q8VJN8_Q8VJN8_MYCTU_1	1
1	3.7		UP_O53525_O53525_MYCTU_1	1
0	3.8		PFAM21_P54683_TAGB_DICDI_1	0
0	3.8		PFAM21_Q2Z9X0_Q2Z9X0_9GAMM_2	0
1	4.3		UP_Q3EM36_Q3EM36_BACTI_0	1
1	4.3		PFAM21_Q1TF97_Q1TF97_9MYCO_1	1
1	4.3		PFAM21_Q1UP89_Q1UP89_9MYCO_1	1
1	4.3		PFAM21_Q1TZH6_Q1TZH6_9MYCO_1	1
0	4.3		UP_Q6N5D1_Q6N5D1_RHOPA_0	0
1	4.6		PFAM21_Q40UC9_Q40UC9_KINRA_1	1
0	4.6		UP_Q2RSN5_Q2RSN5_RHORT_0	0
1	4.9		UP_Q1QEV4_Q1QEV4_PSYCK_1	1
0	5.2		UP_Q3KFD1_Q3KFD1_PSEPF_1	0
0	5.3		UP_Q396G8_Q396G8_BURS3_0	0
1	5.4		PFAM21_Q27BH9_Q27BH9_MYCFV_1	1
0	5.7		UP_Q7NTM7_Q7NTM7_CHRVO_2	0
0	5.8		PFAM21_Q4AJN6_Q4AJN6_9CHLB_2	0
0	6.5		PFAM21_Q45B43_Q45B43_9BURK_0	0
0	6.5		PFAM21_Q4LSJ5_Q4LSJ5_9BURK_0	0
1	6.5		UP_Q9RJ97_Q9RJ97_STRCO_1	1
0	6.8		UP_Q9JZL6_Q9JZL6_NEIMB_3	0
0	6.8		PFAM21_Q3WL13_Q3WL13_9RHIZ_4	0
0	7.2		UP_Q2T142_Q2T142_BURTA_3	0
0	7.5		UP_Q97KZ9_Q97KZ9_CLOAB_1	0
1	8.2		UP_Q4J9J5_Q4J9J5_SULAC_1	1
0	9.1		UP_Q7W0I3_Q7W0I3_BORPE_3	0
1	9.2		UP_Q3YJN2_Q3YJN2_9RHOB_1	1
0	9.2		UP_Q7WEZ3_Q7WEZ3_BORBR_3	0
0	9.4		PFAM21_Q451I1_Q451I1_9BURK_2	0
0	9.4		PFAM21_Q4LJF6_Q4LJF6_9BURK_2	0
0	9.5		PFAM21_Q2X521_Q2X521_9GAMM_2	0
0	9.5		PFAM21_Q2ZTD6_Q2ZTD6_SHEPU_1	0
0	9.6		UP_Q3JVZ8_Q3JVZ8_BURP1_2	0
0	9.6		UP_Q63XA3_Q63XA3_BURPS_2	0
0	9.6		UP_Q8LFJ9_GLIP7_ARATH_0	0
0	9.8		PFAM21_Q9LFV4_Q9LFV4_ARATH_0	0
0	9.8		UP_Q7W3L8_Q7W3L8_BORPA_3	0
0	9.9		UP_Q62MP6_Q62MP6_BURMA_2	0
0	10		UP_Q2IX63_PPK_RHOP2_0	0
0	11		UP_Q960G3_Q960G3_DROME_0	0
0	11		UP_Q9YEU4_Q9YEU4_AERPE_0	0
1	11		PFAM21_Q5TT11_Q5TT11_ANOGA_1	1
0	11		UP_Q9VUH6_Q9VUH6_DROME_0	0
0	11		UP_Q960G3_Q960G3_DROME_1	0
0	11		UP_Q4USM6_Q4USM6_XANC8_0	0
0	12		UP_Q6A9N5_Q6A9N5_PROAC_2	0
0	12		UP_Q9VUH6_Q9VUH6_DROME_1	0
0	12		UP_Q3A3A9_Q3A3A9_PELCD_1	0
1	14		PFAM21_Q269K5_Q269K5_MYCVN_1	1
0	14		UP_Q9WXN2_Q9WXN2_THEMA_0	0
0	14		PFAM21_Q9JUP7_Q9JUP7_NEIMA_3	0
0	14		UP_Q2CCL9_Q2CCL9_9RHOB_0	0
0	15		UP_Q475X4_Q475X4_RALEJ_3	0
0	15		UP_Q6LSA8_Q6LSA8_PHOPR_2	0
1	15		UP_O45218_ADAS_CAEEL_1	1
0	15		PFAM21_Q3VMX6_Q3VMX6_9CHLB_0	0
1	15		PFAM21_Q615E9_Q615E9_CAEBR_1	1
0	15		PFAM21_Q9JUP7_Q9JUP7_NEIMA_4	0
0	16		UP_P50309_G6PI_CRIGR_0	0
0	17		UP_Q9RNP4_Q9RNP4_ZYMMO_0	0
0	17		UP_Q5NP84_QUEA_ZYMMO_0	0
0	18		UP_Q6AM28_Q6AM28_DESPS_0	0
0	19		PFAM21_Q3FJ39_Q3FJ39_9BURK_2	0
0	19		UP_Q4USM6_Q4USM6_XANC8_1	0
0	20		UP_Q92LK3_TAL_RHIME_0	0
0	20		UP_Q5LRK8_Q5LRK8_SILPO_0	0
0	20		UP_Q21YY1_Q21YY1_RHOFD_3	0
0	20		UP_Q607K2_Q607K2_METCA_3	0
1	21		PFAM21_Q3VYY5_Q3VYY5_9ACTO_1	1
0	22		UP_Q97L01_Q97L01_CLOAB_1	0
0	22		UP_Q4PKV0_Q4PKV0_9BACT_0	0
0	24		UP_Q316N3_Q316N3_DESDG_4	0
0	25		UP_Q21YY1_Q21YY1_RHOFD_2	0
0	27		UP_Q6M0F5_Q6M0F5_METMP_2	0
0	27		UP_Q5F895_Q5F895_NEIG1_2	0
0	28		UP_Q4PL20_Q4PL20_9BACT_0	0
0	28		UP_Q9ZK04_Q9ZK04_HELPJ_2	0
0	29		UP_Q9HV36_Q9HV36_PSEAE_2	0
0	29		UP_Q5WCX8_Q5WCX8_BACSK_0	0
1	30		PFAM21_Q54LZ5_Q54LZ5_DICDI_1	1
1	30		PFAM21_O96759_ADAS_DICDI_1	1
0	30		PFAM21_Q4B3U3_Q4B3U3_9BURK_2	0
0	30		UP_Q30V99_Q30V99_DESDG_2	0
0	31		UP_Q5F895_Q5F895_NEIG1_3	0
0	31		UP_Q9Z0R8_TS1R1_RAT_1	0
0	32		UP_Q477Y4_Q477Y4_DECAR_3	0
0	32		PFAM21_Q4BEP5_Q4BEP5_BURVI_2	0
0	32		UP_O29853_O29853_ARCFU_0	0
0	34		UP_Q39D10_Q39D10_BURS3_2	0
1	35		PFAM21_Q3FA29_Q3FA29_9BURK_1	1
0	35		UP_Q60BM6_Q60BM6_METCA_0	0
0	36		UP_Q3LHI5_Q3LHI5_PHYPA_2	0
1	36		UP_Q72RR8_Q72RR8_LEPIC_1	1
1	36		UP_Q8F3Y7_Q8F3Y7_LEPIN_1	1
0	36		UP_Q96Y71_Q96Y71_SULTO_0	0
0	37		UP_Q5P3U0_Q5P3U0_AZOSE_3	0
0	38		UP_Q97U60_Q97U60_SULSO_0	0
1	39		UP_Q2J9M2_Q2J9M2_FRASC_1	1
1	39		UP_Q5WFZ3_Q5WFZ3_BACSK_1	1
1	40		UP_Q2JEG5_Q2JEG5_FRASC_1	1
0	41		UP_Q4PL04_Q4PL04_9BACT_0	0
0	42		UP_Q1PW53_Q1PW53_9BACT_0	0
0	45		UP_Q4PL09_Q4PL09_9BACT_0	0
0	46		PFAM21_Q2CWS8_Q2CWS8_ECTHA_3	0
1	47		UP_Q73RF1_Q73RF1_TREDE_1	1
0	47		PFAM21_Q83AQ3_Q83AQ3_COXBU_0	0
0	50		UP_Q82NB7_Q82NB7_STRAW_0	0
0	51		UP_Q1NAW5_Q1NAW5_9SPHN_0	0
0	51		UP_Q46DZ7_AROD_METBF_0	0
0	52		UP_Q4WZR6_Q4WZR6_ASPFU_0	0
0	52		UP_Q2KUF0_Q2KUF0_BORA1_3	0
0	55		UP_Q3M5Z6_Q3M5Z6_ANAVT_3	0
0	56		UP_Q5JDI2_Q5JDI2_PYRKO_0	0
0	57		UP_Q4C7P0_Q4C7P0_CROWT_0	0
1	58		UP_Q7ZVJ9_Q7ZVJ9_DANRE_1	1
0	59		UP_Q2RND4_Q2RND4_RHORT_0	0
0	59		UP_Q47IW7_Q47IW7_DECAR_0	0
0	60		PFAM21_Q4H700_Q4H700_9DEIO_0	0
0	60		UP_Q3M5Z6_Q3M5Z6_ANAVT_2	0
0	61		PFAM21_Q41ZD5_Q41ZD5_DESHA_2	0
0	61		UP_Q4FSF9_ARGJ_PSYA2_0	0
0	62		UP_Q60038_Q60038_THENE_0	0
0	62		UP_Q8EGS3_Q8EGS3_SHEON_2	0
0	62		UP_Q24VT9_Q24VT9_DESHY_2	0
0	63		PFAM21_Q3X9X1_Q3X9X1_METFL_3	0
0	69		UP_Q9JZL6_Q9JZL6_NEIMB_4	0
0	72		UP_Q2RQ51_G6PI_RHORT_0	0
0	74		UP_Q6B920_Q6B920_GRATL_0	0
0	75		PFAM21_Q2AG86_Q2AG86_9FIRM_2	0
0	75		UP_Q8GDY2_Q8GDY2_HELMO_0	0
0	77		UP_Q1LMY5_Q1LMY5_RALME_0	0
0	78		UP_Q9F3A3_Q9F3A3_STRCO_2	0
0	79		UP_Q8EAI2_Q8EAI2_SHEON_0	0
0	79		UP_Q2VZN9_Q2VZN9_MAGSA_2	0
0	79		UP_Q8GZU8_Q8GZU8_SOYBN_2	0
0	80		UP_Q7ZYP8_Q7ZYP8_XENLA_0	0
0	83		PFAM21_Q2Z381_Q2Z381_9GAMM_0	0
0	84		UP_O67351_O67351_AQUAE_1	0
0	85		PFAM21_Q3H4I8_Q3H4I8_9ACTO_0	0
0	86		UP_Q2JIR8_Q2JIR8_SYNJB_0	0
0	87		PFAM21_Q8I4N4_Q8I4N4_CAEEL_1	0
0	87		UP_Q4MZG6_Q4MZG6_THEPA_0	0
0	87		UP_Q47XT7_Q47XT7_COLP3_2	0
0	88		UP_Q2JIM7_RL3_SYNJB_0	0
0	88		PFAM21_Q364V4_Q364V4_9GAMM_0	0
0	90		UP_Q1KUU3_Q1KUU3_9ROSI_0	0
0	90		UP_Q27PY7_Q27PY7_9GAMM_0	0
0	91		UP_Q46TQ1_Q46TQ1_RALEJ_0	0
0	92		UP_Q2CF45_Q2CF45_9RHOB_1	0
0	93		UP_Q7RP98_Q7RP98_PLAYO_0	0
0	94		PFAM21_Q3UY84_Q3UY84_MOUSE_0	0
0	95		PFAM21_Q1S513_Q1S513_MEDTR_0	0
0	95		UP_Q5MBK3_Q5MBK3_ASPNG_0	0
0	97		UP_Q3IDB9_Q3IDB9_PSEHT_0	0
0	99		UP_Q55EK0_Q55EK0_DICDI_0	0
1	99		UP_Q7TX86_Q7TX86_MYCBO_1	1
1	99		UP_O05784_O05784_MYCTU_1	1
0	101		UP_Q9C1D6_Q9C1D6_9EURO_0	0
0	102		UP_O29450_O29450_ARCFU_0	0
0	102		UP_Q4PFP4_Q4PFP4_USTMA_1	0
0	104		UP_Q8SXC3_Q8SXC3_DROME_0	0
0	104		UP_Q726N5_Q726N5_DESVH_2	0
1	106		UP_Q9UXH4_Q9UXH4_SULSO_1	1
0	106		UP_Q31ZB7_PYRC_SHIBS_0	0
0	106		UP_Q9VP02_Q9VP02_DROME_0	0
0	108		UP_Q5BLW6_Q5BLW6_BOVIN_1	0
0	112		UP_Q82MN3_Q82MN3_STRAW_0	0
0	112		PFAM21_Q351V4_Q351V4_9GAMM_4	0
0	113		UP_Q8GIH8_Q8GIH8_9BACT_0	0
0	114		UP_Q3JE68_Q3JE68_NITOC_0	0
0	118		PFAM21_Q3PBE2_Q3PBE2_PARDE_0	0
0	118		UP_Q49HH9_TS1R3_CANFA_1	0
0	120		UP_Q2H1M8_Q2H1M8_CHAGB_0	0
0	123		UP_Q97AH3_Q97AH3_THEVO_0	0
0	124		PFAM21_Q351V4_Q351V4_9GAMM_3	0
0	125		PFAM21_Q3W5Y9_Q3W5Y9_9ACTO_0	0
1	125		UP_Q3TNW8_Q3TNW8_MOUSE_0	1
0	126		UP_Q5BBD1_Q5BBD1_EMENI_0	0
0	128		UP_Q47XT7_Q47XT7_COLP3_1	0
0	129		UP_Q27705_Q27705_NAEFO_0	0
0	132		PFAM21_Q3NBK9_Q3NBK9_9PROT_0	0
0	134		UP_Q5FND3_GATA_GLUOX_0	0
0	135		UP_Q3V6B2_Q3V6B2_9PROT_0	0
0	136		UP_Q24SI7_Q24SI7_DESHY_0	0
0	136		PFAM21_Q422F0_Q422F0_DESHA_0	0
0	136		UP_Q8FXU9_Q8FXU9_BRUSU_0	0
0	138		UP_Q726N5_Q726N5_DESVH_4	0
1	139		UP_Q2J0N0_Q2J0N0_RHOP2_1	1
0	140		UP_Q2YQT3_Q2YQT3_BRUA2_0	0
0	140		UP_Q57AB6_Q57AB6_BRUAB_0	0
0	141		PFAM21_Q8X8N8_PYRC_ECO57_0	0
0	142		UP_Q3KK64_Q3KK64_PSEPF_0	0
0	142		PFAM21_P05020_PYRC_ECOLI_0	0
0	143		UP_Q6FA95_Q6FA95_ACIAD_1	0
0	145		UP_Q8YE97_Q8YE97_BRUME_0	0
0	148		PFAM21_Q4LYK4_Q4LYK4_9BURK_0	0
0	148		UP_Q2YCM0_Q2YCM0_NITMU_0	0
1	150		UP_Q6DFB5_Q6DFB5_XENLA_1	1
0	151		UP_Q6CS74_Q6CS74_KLULA_0	0
0	152		PFAM21_Q4IBT6_Q4IBT6_GIBZE_1	0
0	153		UP_Q2G8T9_Q2G8T9_NOVAD_0	0
0	158		UP_Q46ED6_Q46ED6_METBF_1	0
0	158		UP_Q2P9S0_Q2P9S0_MEDTR_0	0
0	158		PFAM21_Q44W25_Q44W25_9BURK_0	0
0	158		UP_Q9WZC8_Q9WZC8_THEMA_0	0
1	162		UP_Q97ZB9_Q97ZB9_SULSO_1	1
0	162		UP_P94535_GLCD_BACSU_0	0
0	163		UP_Q4KLZ6_DHAK_RAT_0	0
0	165		UP_Q87EI9_Q87EI9_XYLFT_0	0
0	166		UP_Q38IC0_Q38IC0_9MYCO_0	0
0	167		PFAM21_Q41MA5_Q41MA5_METBU_0	0
0	169		UP_Q8TMN3_Q8TMN3_METAC_0	0
0	169		UP_Q87AV5_Q87AV5_XYLFT_0	0
0	171		UP_Q1MI06_Q1MI06_RHIL3_0	0
0	171		UP_Q925D8_TS1R3_MOUSE_1	0
0	171		UP_Q67B30_Q67B30_MAIZE_0	0
0	172		PFAM21_Q2XAM9_Q2XAM9_PSEPU_0	0
0	176		UP_Q97VD2_Q97VD2_SULSO_0	0
1	176		UP_Q39M40_Q39M40_BURS3_1	1
0	176		UP_Q923K1_TS1R3_RAT_1	0
1	179		UP_Q8C0I1_ADAS_MOUSE_1	1
0	181		UP_Q2TWL2_Q2TWL2_ASPOR_0	0
0	181		UP_Q7MU34_Q7MU34_PORGI_1	0
0	182		UP_Q92AG1_MNTA_LISIN_0	0
0	182		UP_Q8Y282_Q8Y282_RALSO_2	0
0	183		UP_Q9A7F9_Q9A7F9_CAUCR_0	0
0	185		UP_Q9X0R5_Q9X0R5_THEMA_0	0
0	191		UP_Q4ZFY1_Q4ZFY1_HUMAN_1	0
0	196		PFAM21_Q9BQ31_KCNS3_HUMAN_1	0
0	196		PFAM21_Q40NP3_Q40NP3_DESAC_0	0
0	197		PFAM21_Q3GWZ5_Q3GWZ5_9ACTO_0	0
0	197		UP_Q88AF3_Q88AF3_PSESM_0	0
0	199		UP_Q60BM6_Q60BM6_METCA_1	0
0	199		PFAM21_Q3H3Y1_Q3H3Y1_9ACTO_0	0
0	203		UP_Q9FPT5_UBP1_ARATH_1	0
0	206		UP_Q84G22_Q84G22_STRHY_3	0
0	206		UP_Q88XU4_Q88XU4_LACPL_0	0
0	206		UP_Q5WAP2_Q5WAP2_BACSK_0	0
0	207		PFAM21_Q37MX1_Q37MX1_RHOPA_0	0
0	207		UP_Q7NMX5_Q7NMX5_GLOVI_0	0
1	210		UP_O29393_O29393_ARCFU_1	1
0	211		UP_Q4JTL8_Q4JTL8_CORJK_0	0
0	213		PFAM21_Q4IBT6_Q4IBT6_GIBZE_0	0
0	213		UP_Q2BG49_Q2BG49_9BACI_1	0
0	214		PFAM21_Q2EB99_Q2EB99_BACCE_0	0
0	214		UP_Q2H8S4_Q2H8S4_CHAGB_0	0
0	215		PFAM21_Q3WUD0_Q3WUD0_9RHIZ_0	0
0	216		UP_Q5H4T9_Q5H4T9_XANOR_0	0
0	217		UP_Q8DLQ3_Q8DLQ3_THEEB_0	0
0	217		PFAM21_Q1S1X3_Q1S1X3_MEDTR_0	0
0	217		UP_O88759_KCNS3_RAT_1	0
0	218		PFAM21_Q3H5I9_Q3H5I9_9ACTO_3	0
0	219		UP_O68897_ASPQ_PSEFA_0	0
0	219		UP_Q84W94_Q84W94_ARATH_0	0
0	222		PFAM21_Q2DVS5_Q2DVS5_9CHLR_0	0
0	223		UP_Q2RT16_Q2RT16_RHORT_0	0
0	223		UP_Q2P7L5_Q2P7L5_XANOM_0	0
0	224		UP_Q381V7_Q381V7_9TRYP_0	0
0	224		UP_Q3ZXV0_PURA_DEHSC_0	0
0	226		UP_Q4P054_Q4P054_USTMA_0	0
0	230		UP_Q96XA8_Q96XA8_SULTO_0	0
0	231		UP_Q4JVI5_Q4JVI5_CORJK_1	0
0	231		PFAM21_Q2CZS0_Q2CZS0_9FIRM_0	0
0	231		UP_Q2W227_Q2W227_MAGSA_0	0
0	234		UP_Q2JYT1_Q2JYT1_RHIEC_0	0
0	234		UP_Q3YJT0_PT2K4_SOLTU_0	0
0	235		UP_O82059_G6PI_SPIOL_0	0
0	235		UP_Q608I6_Q608I6_METCA_0	0
0	236		UP_Q4EEM3_Q4EEM3_LISMO_0	0
0	236		UP_Q71YG9_Q71YG9_LISMF_0	0
0	239		UP_Q5PDH1_MURE_SALPA_2	0
0	239		UP_Q3RCC4_Q3RCC4_XYLFA_0	0
0	240		PFAM21_Q4BMQ5_Q4BMQ5_BURVI_0	0
0	241		UP_Q3V6A7_Q3V6A7_9PROT_0	0
0	242		UP_Q6A877_Q6A877_PROAC_1	0
0	243		UP_Q9V251_SYN_PYRAB_1	0
0	243		UP_Q251D1_Q251D1_DESHY_1	0
0	243		PFAM21_Q420K9_Q420K9_DESHA_1	0
0	244		UP_Q3M5Z6_Q3M5Z6_ANAVT_0	0
0	244		UP_Q08828_ADCY1_HUMAN_0	0
0	245		UP_Q8U4D3_SYN_PYRFU_1	0
0	245		UP_Q9PQV5_RPOC_UREPA_0	0
0	247		UP_Q9I2Q2_METH_PSEAE_3	0
0	247		UP_Q2BP62_Q2BP62_9GAMM_0	0
0	248		UP_Q9PGF5_Q9PGF5_XYLFA_0	0
0	250		UP_Q4PL41_Q4PL41_9BACT_0	0
0	250		UP_Q1R0J1_Q1R0J1_CHRSD_2	0
0	250		UP_Q9S200_Q9S200_STRCO_3	0
0	250		UP_Q6FZI1_Q6FZI1_BARQU_0	0
0	251		UP_Q5JHC1_SYN_PYRKO_1	0
0	253		UP_Q4T6R2_Q4T6R2_TETNG_0	0
0	254		PFAM21_Q2CWS8_Q2CWS8_ECTHA_2	0
0	255		UP_Q59FG4_Q59FG4_HUMAN_0	0
0	255		UP_Q65NS5_Q65NS5_BACLD_0	0
0	256		UP_Q8A6P3_Q8A6P3_BACTN_0	0
0	256		UP_Q4X4K9_Q4X4K9_PLACH_0	0
0	257		UP_Q5D6D4_Q5D6D4_COCHE_1	0
0	260		PFAM21_Q2E931_Q2E931_BACCE_0	0
0	264		UP_Q3R7X5_Q3R7X5_XYLFA_0	0
0	264		UP_Q5LEF4_Q5LEF4_BACFN_1	0
0	265		PFAM21_Q36LI1_Q36LI1_MARHY_0	0
0	270		UP_Q6MPD3_Q6MPD3_BDEBA_0	0
0	270		PFAM21_Q3WZV2_Q3WZV2_9ACTN_1	0
0	271		UP_Q3K556_Q3K556_PSEPF_0	0
0	271		UP_P19754_ADCY1_BOVIN_0	0
0	275		UP_Q2PBA7_Q2PBA7_CERVU_2	0
0	276		UP_P92947_MDARP_ARATH_0	0
0	277		PFAM21_Q2CNR0_Q2CNR0_9EURY_0	0
0	279		UP_Q1NHD1_Q1NHD1_9SPHN_0	0
0	280		PFAM21_Q4KMC4_GFPT2_RAT_1	0
0	280		UP_Q6IE69_Q6IE69_RAT_1	0
0	280		UP_O88444_ADCY1_MOUSE_0	0
1	285		PFAM21_Q459S3_Q459S3_9BURK_1	1
1	285		PFAM21_Q4LMC0_Q4LMC0_9BURK_1	1
0	286		UP_Q8TH91_Q8TH91_METAC_0	0
0	287		PFAM21_O94808_GFPT2_HUMAN_1	0
0	288		UP_Q5ASA5_SET2_EMENI_0	0
0	289		PFAM21_Q2T6R2_Q2T6R2_BURTA_1	0
0	292		UP_Q3V0X4_Q3V0X4_MOUSE_1	0
0	292		PFAM21_Q9Z2Z9_GFPT2_MOUSE_1	0
0	293		UP_Q8R9K7_Q8R9K7_THETN_0	0
0	294		PFAM21_Q3CS91_Q3CS91_ALTAT_1	0
0	296		PFAM21_Q4NJY9_Q4NJY9_9MICC_2	0
0	297		UP_Q70SM0_Q70SM0_9MYRT_0	0
0	299		UP_Q1NRS1_Q1NRS1_9DELT_0	0
0	299		PFAM21_Q3W651_Q3W651_9ACTO_3	0
0	301		PFAM21_Q2CXV0_Q2CXV0_9FIRM_0	0
0	301		UP_Q1NRS5_Q1NRS5_9DELT_0	0
0	305		UP_Q9K9B9_Q9K9B9_BACHD_0	0
0	309		UP_Q1LIM4_MURD_RALME_1	0
1	309		UP_Q1KKS4_Q1KKS4_TAKRU_1	1
0	309		UP_Q9I916_Q9I916_DANRE_1	0
0	310		PFAM21_Q1X387_Q1X387_9FIRM_0	0
0	315		UP_Q9AHR7_Q9AHR7_9FIRM_0	0
0	315		UP_Q3R1N6_Q3R1N6_XYLFA_0	0
0	315		PFAM21_Q4B6F0_Q4B6F0_9BURK_0	0
0	315		UP_Q5P3U0_Q5P3U0_AZOSE_4	0
0	318		UP_Q9AHQ7_Q9AHQ7_9BACT_0	0
0	318		UP_Q39650_Q39650_CUCSA_0	0
0	319		UP_Q4CSB0_Q4CSB0_TRYCR_0	0
0	320		UP_O26704_O26704_METTH_0	0
1	320		PFAM21_Q3E4X2_Q3E4X2_CHLAU_1	1
0	320		UP_Q1LWC5_Q1LWC5_DANRE_1	0
0	321		PFAM21_Q44NI4_Q44NI4_CHLLI_0	0
0	321		UP_Q8KW79_Q8KW79_9RHOB_0	0
0	322		PFAM21_Q3N3U9_Q3N3U9_9DELT_0	0
0	322		UP_Q98GQ1_Q98GQ1_RHILO_0	0
1	323		PFAM21_Q22QP4_Q22QP4_TETTH_1	1
0	324		UP_Q7VHU4_Q7VHU4_HELHP_0	0
0	328		UP_Q756E4_Q756E4_ASHGO_0	0
0	330		UP_Q4K492_Q4K492_PSEF5_0	0
0	334		UP_Q7ZU27_Q7ZU27_DANRE_1	0
0	335		PFAM21_Q23PT3_Q23PT3_TETTH_1	0
0	336		UP_Q7N5W0_PYRC_PHOLL_0	0
0	340		UP_Q3UTZ4_Q3UTZ4_MOUSE_0	0
0	340		UP_Q8VC30_DHAK_MOUSE_0	0
0	341		UP_Q759A3_Q759A3_ASHGO_0	0
0	343		PFAM21_Q7PLZ8_Q7PLZ8_ANOGA_0	0
0	345		UP_Q23JY6_Q23JY6_TETTH_2	0
0	345		PFAM21_Q3N056_Q3N056_9DELT_0	0
0	346		UP_Q4EMS3_Q4EMS3_LISMO_0	0
0	346		UP_Q8Y653_MNTA_LISMO_0	0
0	347		UP_Q4UQJ6_Q4UQJ6_XANC8_0	0
0	349		UP_Q2PBA7_Q2PBA7_CERVU_1	0
0	350		PFAM21_Q2CX90_Q2CX90_ECTHA_0	0
0	350		UP_Q6A9Z6_Q6A9Z6_PROAC_1	0
0	352		UP_Q466G4_Q466G4_METBF_1	0
0	353		UP_Q8ZW06_Q8ZW06_PYRAE_0	0
0	353		PFAM21_P06744_G6PI_HUMAN_0	0
0	355		PFAM21_Q2WNG7_Q2WNG7_CLOBE_0	0
0	358		UP_Q4PL39_Q4PL39_9BACT_0	0
0	359		PFAM21_Q4B1J9_Q4B1J9_9BURK_0	0
0	363		UP_Q5AUZ6_Q5AUZ6_EMENI_16	0
0	365		PFAM21_Q1RZQ6_Q1RZQ6_MEDTR_0	0
0	368		UP_Q7X4R4_Q7X4R4_STRHY_4	0
0	368		PFAM21_P06745_G6PI_MOUSE_0	0
0	368		PFAM21_Q3UZJ1_Q3UZJ1_MOUSE_0	0
0	369		UP_Q9A2F1_TAL_CAUCR_0	0
0	369		UP_O22184_O22184_ARATH_1	0
0	372		UP_Q4ZM58_Q4ZM58_PSEU2_0	0
0	375		PFAM21_Q3UUX1_Q3UUX1_MOUSE_0	0
0	376		UP_Q50EA2_Q50EA2_STRFL_2	0
0	379		UP_Q8A156_Q8A156_BACTN_0	0
0	381		PFAM21_Q3TEE7_Q3TEE7_MOUSE_0	0
0	391		UP_Q3IPH8_Q3IPH8_NATPD_0	0
0	391		PFAM21_Q3TW50_Q3TW50_MOUSE_0	0
0	392		UP_Q5PHX1_Q5PHX1_SALPA_0	0
0	394		PFAM21_Q4I0C1_Q4I0C1_GIBZE_0	0
0	394		UP_P06745_G6PI_MOUSE_0	0
0	395		UP_Q57P76_Q57P76_SALCH_0	0
0	399		UP_Q8Z736_Q8Z736_SALTI_0	0
0	401		UP_Q6P6V0_G6PI_RAT_0	0
0	403		UP_Q6CV87_Q6CV87_KLULA_0	0
1	404		UP_Q53S12_Q53S12_HUMAN_0	1
0	406		UP_Q95M65_Q95M65_MUSVI_0	0
0	408		UP_Q2IFY3_Q2IFY3_ANADE_0	0
0	409		UP_P40788_YDDE_SALTY_0	0
0	410		UP_Q3YQX9_Q3YQX9_EHRCJ_0	0
0	412		PFAM21_Q3Q1H3_Q3Q1H3_9GAMM_0	0
0	412		UP_Q2YZH3_Q2YZH3_9GAMM_0	0
0	412		UP_Q8TK84_Q8TK84_METAC_0	0
0	413		PFAM21_Q1XP95_Q1XP95_CYTJO_0	0
0	414		UP_Q2A3L2_DPO4_FRATH_0	0
0	414		UP_Q9I407_ASPQ_PSEAE_0	0
0	415		UP_Q2VJ74_Q2VJ74_9ENTR_0	0
0	415		UP_Q5B623_Q5B623_EMENI_2	0
0	415		PFAM21_Q9N1E2_G6PI_RABIT_0	0
0	416		UP_O22095_O22095_9LILI_0	0
0	418		UP_Q82VQ7_Q82VQ7_NITEU_0	0
0	423		UP_Q4PRF6_Q4PRF6_LISSE_0	0
0	424		UP_Q46GK8_Q46GK8_METBF_0	0
0	425		UP_Q5GW26_Q5GW26_XANOR_0	0
0	426		UP_P24168_CATA_LISSE_0	0
0	429		UP_Q2FHK1_Q2FHK1_STAA3_2	0
0	429		UP_Q2FZ46_Q2FZ46_STAA8_2	0
0	429		PFAM21_Q1Y615_Q1Y615_STAAU_2	0
0	429		UP_Q2YXH9_Q2YXH9_STAAB_2	0
0	429		UP_Q5HPV4_Q5HPV4_STAEQ_2	0
0	429		UP_Q5HGJ5_Q5HGJ5_STAAC_2	0
0	429		UP_Q6GHJ8_Q6GHJ8_STAAR_2	0
0	429		UP_Q6G9X6_Q6G9X6_STAAS_2	0
0	429		UP_Q7A5Z0_Q7A5Z0_STAAN_2	0
0	429		UP_Q8CPH8_Q8CPH8_STAES_2	0
0	429		UP_Q8NX07_Q8NX07_STAAW_2	0
0	429		UP_Q99UN3_Q99UN3_STAAM_2	0
0	430		UP_Q9A5L0_GATA_CAUCR_0	0
0	432		UP_Q5AUZ6_Q5AUZ6_EMENI_15	0
0	433		UP_Q58725_AMPM_METJA_0	0
0	434		UP_Q82JK6_Q82JK6_STRAW_0	0
0	435		UP_Q8EML1_Q8EML1_OCEIH_0	0
0	435		UP_Q4J6Q3_Q4J6Q3_SULAC_0	0
0	435		UP_Q5L986_Q5L986_BACFN_0	0
0	435		UP_Q64PE7_Q64PE7_BACFR_0	0
0	436		PFAM21_Q3N1X2_Q3N1X2_9DELT_0	0
0	440		UP_Q2B4T7_Q2B4T7_9BACI_0	0
0	441		PFAM21_Q3GCU4_Q3GCU4_9FIRM_0	0
0	442		UP_Q9F191_Q9F191_TREHY_1	0
0	446		UP_Q8PVT6_COFD_METMA_0	0
0	448		UP_Q59975_AROA_SYNY3_0	0
0	449		PFAM21_Q9YCP5_Q9YCP5_AERPE_0	0
0	450		UP_Q3AGK2_DNLJ_SYNSC_3	0
0	452		UP_Q2TL94_Q2TL94_9APHY_0	0
0	455		UP_Q5WWF8_Q5WWF8_LEGPL_0	0
0	458		PFAM21_Q8C675_Q8C675_MOUSE_0	0
0	461		UP_Q89PN3_Q89PN3_BRAJA_0	0
0	465		UP_Q70SL4_Q70SL4_9MYRT_0	0
0	467		UP_Q60CC6_Q60CC6_METCA_0	0
0	467		UP_Q31MF2_Q31MF2_SYNE7_0	0
0	467		UP_Q5MZH6_Q5MZH6_SYNP6_0	0
0	467		UP_Q73X03_Q73X03_MYCPA_0	0
0	469		PFAM21_Q4CD58_Q4CD58_CLOTM_1	0
0	470		UP_Q5PR27_Q5PR27_DANRE_0	0
0	472		PFAM21_Q3XNM9_Q3XNM9_9PROT_1	0
0	475		UP_Q2GCI6_PYRH_NEOSM_0	0
0	478		UP_O22093_O22093_9LILI_0	0
0	484		UP_Q3ZBD7_G6PI_BOVIN_0	0
0	485		PFAM21_Q2X0A1_Q2X0A1_9GAMM_0	0
0	485		PFAM21_Q2ZR32_Q2ZR32_SHEPU_0	0
0	485		UP_Q8ED54_Q8ED54_SHEON_0	0
0	486		UP_Q8XYA8_Q8XYA8_RALSO_1	0
0	486		UP_O24644_O24644_9LILI_0	0
0	493		PFAM21_Q36CS9_Q36CS9_9GAMM_0	0
0	493		PFAM21_Q35UN2_Q35UN2_9GAMM_0	0
0	495		UP_P95690_DPOL1_SULAC_1	0
0	499		UP_Q803V9_Q803V9_DANRE_0	0
0	506		UP_Q9A9J7_Q9A9J7_CAUCR_2	0
0	507		UP_Q2SVN5_Q2SVN5_BURTA_0	0
0	509		UP_Q6R8K3_Q6R8K3_MUSAC_0	0
0	509		UP_Q6QNB2_Q6QNB2_MUSAC_0	0
0	509		UP_Q6QNA9_Q6QNA9_MUSBA_0	0
0	510		UP_Q5R4E3_G6PI_PONAB_0	0
0	512		UP_Q587C5_Q587C5_9TRYP_1	0
0	514		UP_Q2QYB7_Q2QYB7_ORYSJ_0	0
0	514		UP_Q3KEZ6_Q3KEZ6_PSEPF_0	0
0	518		UP_Q1WL54_Q1WL54_SCHMA_1	0
0	518		UP_Q21YE3_Q21YE3_RHOFD_0	0
0	521		PFAM21_Q3GJX2_Q3GJX2_CHLVI_0	0
0	522		UP_Q8PPC4_Q8PPC4_XANAC_0	0
0	524		PFAM21_Q3H473_Q3H473_9ACTO_0	0
0	524		PFAM21_Q357B3_Q357B3_9BRAD_0	0
0	530		UP_Q6LZ26_Q6LZ26_METMP_1	0
0	534		UP_Q1PVD3_Q1PVD3_9BACT_0	0
0	535		UP_Q9ST82_Q9ST82_ORYSA_0	0
0	535		UP_Q4K940_Q4K940_PSEF5_1	0
0	536		UP_Q2KM85_Q2KM85_SCYCA_0	0
0	537		UP_Q5U1N2_Q5U1N2_ORYSJ_0	0
1	537		PFAM21_Q3WL56_Q3WL56_9RHIZ_1	1
0	538		PFAM21_Q3WWA5_Q3WWA5_9RHIZ_0	0
0	539		UP_Q5KYD7_Q5KYD7_GEOKA_0	0
0	540		UP_Q82BS0_Q82BS0_STRAW_0	0
0	540		UP_Q2NZA3_Q2NZA3_XANOM_0	0
0	541		UP_O23903_O23903_9LILI_0	0
0	542		UP_Q3J6C8_Q3J6C8_RHOS4_0	0
0	543		UP_Q9Y7P3_YCKG_SCHPO_0	0
0	543		UP_Q6VT98_Q6VT98_9BACT_0	0
0	544		UP_Q9ZD64_Q9ZD64_RICPR_0	0
0	544		UP_Q2G9S9_Q2G9S9_NOVAD_0	0
0	546		UP_Q3KMH9_PYRG_CHLTA_1	0
0	548		PFAM21_Q262P0_Q262P0_MYCVN_0	0
0	549		UP_Q27Z36_Q27Z36_9BACT_0	0
0	551		PFAM21_Q3C6F9_Q3C6F9_9CLOT_0	0
0	551		UP_Q259L7_Q259L7_ORYSA_0	0
0	552		UP_Q2A2B4_Q2A2B4_FRATH_0	0
0	552		UP_Q5NFB3_Q5NFB3_FRATT_0	0
0	554		UP_Q8U446_NTPA_PYRFU_0	0
0	554		PFAM21_Q37NX7_Q37NX7_RHOPA_0	0
0	554		PFAM21_Q61JM6_Q61JM6_CAEBR_1	0
0	559		UP_O22092_O22092_9LILI_0	0
0	559		UP_Q8AAD2_TRPB_BACTN_0	0
0	560		UP_Q7XSU8_Q7XSU8_ORYSJ_0	0
0	561		UP_Q8KGD5_MURC_CHLTE_1	0
0	564		PFAM21_Q3GVH5_Q3GVH5_9ACTO_0	0
0	565		UP_Q4UQV4_Q4UQV4_XANC8_0	0
0	565		UP_Q8PCL6_Q8PCL6_XANCP_0	0
0	566		UP_Q3BXG8_Q3BXG8_XANC5_0	0
0	568		PFAM21_Q2ZJU1_Q2ZJU1_CALSA_1	0
0	569		UP_Q4WAD0_Q4WAD0_ASPFU_0	0
0	569		PFAM21_Q7S0L1_Q7S0L1_NEUCR_2	0
0	570		UP_Q4ENR1_Q4ENR1_LISMO_0	0
0	570		UP_Q8Y7I5_Q8Y7I5_LISMO_0	0
0	570		PFAM21_Q3GDU8_Q3GDU8_9FIRM_0	0
0	572		UP_Q8CXR2_MTNP_LEPIN_0	0
0	574		UP_Q70EX8_Q70EX8_PHYPA_0	0
0	576		UP_Q6D0P0_Q6D0P0_ERWCT_0	0
0	576		UP_Q73FH8_KTHY_BACC1_0	0
0	578		UP_Q97DB3_Q97DB3_CLOAB_1	0
0	578		UP_Q1VZF5_Q1VZF5_9FLAO_0	0
0	580		UP_Q6F827_Q6F827_ACIAD_0	0
0	580		UP_Q82NH1_Q82NH1_STRAW_0	0
0	581		UP_Q75W62_Q75W62_ONCMY_0	0
0	585		UP_P72756_P72756_SYNY3_0	0
0	586		UP_Q8IJN7_ENO_PLAF7_1	0
0	586		UP_Q27727_ENO_PLAFA_1	0
0	586		UP_Q64NP8_Q64NP8_BACFR_0	0
0	587		UP_Q221E6_Q221E6_RHOFD_0	0
0	588		UP_Q72LZ4_MTNP_LEPIC_0	0
0	590		UP_Q5UEA4_Q5UEA4_ANOGA_0	0
0	591		UP_Q6FDC4_Q6FDC4_ACIAD_3	0
0	594		UP_Q6M077_Q6M077_METMP_0	0
0	595		UP_Q79FV4_Q79FV4_MYCTU_0	0
0	598		UP_O60126_TOP3_SCHPO_1	0
0	599		UP_Q9ZD64_Q9ZD64_RICPR_1	0
0	601		UP_Q4ZY86_PANB_PSEU2_0	0
0	602		UP_Q5CKP1_Q5CKP1_CRYHO_5	0
0	602		UP_Q4MGL0_Q4MGL0_BACCE_0	0
0	603		UP_Q1QY39_Q1QY39_CHRSD_0	0
0	605		UP_Q68WQ0_Q68WQ0_RICTY_0	0
0	608		UP_Q7JLI9_Q7JLI9_CAEEL_0	0
0	608		PFAM21_Q3XNK4_Q3XNK4_9PROT_0	0
0	609		UP_Q5DIV8_Q5DIV8_PSEAE_3	0
0	609		PFAM21_Q9I181_Q9I181_PSEAE_2	0
0	613		PFAM21_Q27DI3_Q27DI3_MYCFV_0	0
0	613		UP_Q4QB80_Q4QB80_LEIMA_0	0
0	614		UP_Q94CL6_Q94CL6_ARATH_0	0
0	617		UP_Q2T6H2_Q2T6H2_BURTA_0	0
0	617		UP_P54241_G6PI2_CLACO_0	0
0	619		UP_Q64DT0_Q64DT0_9ARCH_5	0
0	620		UP_Q8RW65_Q8RW65_9MYRT_0	0
0	623		UP_Q7V8F2_GLMU_PROMM_0	0
0	624		UP_Q317I9_Q317I9_DESDG_2	0
0	629		UP_Q6NFA2_Q6NFA2_CORDI_0	0
0	630		UP_Q1W3A6_Q1W3A6_STRAF_0	0
0	630		PFAM21_Q376K7_Q376K7_RHOPA_0	0
0	635		UP_Q9HY04_TRUD_PSEAE_0	0
0	637		UP_Q87FQ8_Q87FQ8_VIBPA_0	0
0	640		UP_O22078_O22078_9LILI_0	0
0	640		UP_Q39875_Q39875_SOYBN_0	0
0	642		UP_Q1VFZ7_Q1VFZ7_VIBAL_0	0
0	645		UP_Q99832_TCPH_HUMAN_0	0
0	647		UP_O31213_EFTS_STRCO_1	0
0	649		UP_Q89BK9_Q89BK9_BRAJA_0	0
0	654		PFAM21_Q2Z381_Q2Z381_9GAMM_1	0
0	654		PFAM21_Q364V4_Q364V4_9GAMM_1	0
0	654		UP_Q8EAI2_Q8EAI2_SHEON_1	0
0	654		UP_Q9RXS1_Q9RXS1_DEIRA_0	0
0	657		PFAM21_Q3X9X1_Q3X9X1_METFL_4	0
0	658		UP_Q3Z7V0_PURA_DEHE1_0	0
0	660		UP_Q5APD8_Q5APD8_CANAL_0	0
0	661		UP_Q6N504_Q6N504_RHOPA_1	0
0	661		UP_Q9UAL5_ENO_PLAFG_1	0
0	663		UP_Q57TD5_MURE_SALCH_2	0
0	664		UP_Q5RHN0_Q5RHN0_DANRE_1	0
0	671		UP_Q2IFY3_Q2IFY3_ANADE_1	0
0	671		UP_Q7MAG6_Q7MAG6_WOLSU_0	0
1	681		UP_Q9EQR2_ADAS_RAT_1	1
1	682		UP_O00116_ADAS_HUMAN_1	1
0	687		UP_Q8L6V4_Q8L6V4_9MYRT_0	0
0	688		UP_Q39478_Q39478_9STRA_4	0
0	688		PFAM21_Q43K38_Q43K38_9CHLB_0	0
0	690		UP_Q2PYR9_Q2PYR9_9FUNG_0	0
0	693		UP_Q6VFM3_Q6VFM3_PHOLE_0	0
0	693		UP_P29239_LUXB2_PHOLE_0	0
0	694		UP_Q8RFJ1_Q8RFJ1_FUSNN_0	0
0	694		UP_Q5VKM0_Q5VKM0_ORENI_0	0
0	696		UP_Q1MDX8_Q1MDX8_RHIL3_3	0
0	697		UP_Q53HV2_Q53HV2_HUMAN_0	0
0	698		PFAM21_Q2ZHT8_Q2ZHT8_CALSA_1	0
0	698		UP_Q2RHA6_Q2RHA6_MOOTA_0	0
0	703		UP_Q8C5Q5_Q8C5Q5_MOUSE_0	0
0	703		UP_Q7V631_Q7V631_PROMM_1	0
0	703		UP_Q4UX56_Q4UX56_XANC8_0	0
0	703		UP_Q8P6Z9_Q8P6Z9_XANCP_0	0
0	704		UP_Q7W7M4_Q7W7M4_BORPA_0	0
0	705		UP_Q68XI7_ODO1_RICTY_0	0
0	705		UP_Q9AKD1_Q9AKD1_RICTY_0	0
0	705		UP_Q8CFS6_KCNV2_MOUSE_1	0
0	706		UP_Q9RLP6_Q9RLP6_MYCSM_9	0
0	709		UP_Q3TIJ7_Q3TIJ7_MOUSE_0	0
0	709		PFAM21_Q1L8K1_Q1L8K1_BRARE_2	0
0	711		UP_Q3UDB1_Q3UDB1_MOUSE_0	0
0	712		UP_Q3SLP9_RL3_THIDA_0	0
0	712		UP_Q5V4I9_Q5V4I9_HALMA_0	0
0	713		UP_Q89IJ7_Q89IJ7_BRAJA_1	0
0	714		UP_Q9Y7N7_NAR1_SCHPO_0	0
0	714		UP_Q7Y0R3_Q7Y0R3_BRAJU_0	0
0	715		UP_Q8LRS2_Q8LRS2_SORAU_0	0
0	715		UP_Q3BRI3_Q3BRI3_XANC5_0	0
0	716		PFAM21_Q3E3Q7_Q3E3Q7_CHLAU_0	0
0	719		UP_Q1PSF4_Q1PSF4_9ACTO_6	0
0	720		UP_Q30TM8_Q30TM8_SULDN_0	0
0	721		UP_Q58403_Y996_METJA_0	0
0	721		UP_Q8YY71_DDL_ANASP_0	0
0	728		UP_Q389R3_Q389R3_9TRYP_0	0
0	728		UP_Q9WYU8_SYY_THEMA_0	0
0	728		UP_Q9AHQ0_Q9AHQ0_9BACT_0	0
0	731		UP_Q8FU69_Q8FU69_COREF_0	0
0	737		UP_Q93YF9_Q93YF9_MEDTR_0	0
0	738		PFAM21_Q4NH35_Q4NH35_9MICC_0	0
0	739		UP_O46432_MA2B1_FELCA_2	0
0	740		UP_Q9Z0R8_TS1R1_RAT_2	0
0	742		UP_Q3KF67_Q3KF67_PSEPF_3	0
0	743		UP_Q70DP5_Q70DP5_HAEPH_0	0
0	743		UP_Q70DP4_Q70DP4_9PAST_0	0
0	743		UP_Q3MGA0_DDL_ANAVT_0	0
0	744		UP_Q2BNT4_Q2BNT4_9GAMM_0	0
1	744		PFAM21_Q28YC8_Q28YC8_DROPS_1	1
0	744		UP_Q1Q2H4_Q1Q2H4_9BACT_1	0
0	749		UP_Q7WL13_Q7WL13_BORBR_0	0
0	749		UP_Q9KFH8_Q9KFH8_BACHD_1	0
0	749		PFAM21_Q3VBS3_Q3VBS3_9SPHN_0	0
0	749		UP_Q6VFM6_Q6VFM6_PHOLE_0	0
0	752		UP_Q7VMY2_DDL_HAEDU_1	0
0	753		UP_Q2VZN9_Q2VZN9_MAGSA_3	0
0	755		UP_Q2SCU5_Q2SCU5_HAHCH_0	0
0	755		UP_Q7VV07_Q7VV07_BORPE_0	0
0	756		UP_Q47IA9_Q47IA9_DECAR_2	0
0	757		UP_Q2NIA6_Q2NIA6_METST_0	0
0	758		UP_Q5JGQ9_Q5JGQ9_PYRKO_3	0
0	760		UP_Q4KKN9_Q4KKN9_PSEF5_0	0
0	763		UP_Q38XB8_Q38XB8_LACSS_3	0
0	766		UP_Q3THH8_Q3THH8_MOUSE_0	0
0	770		PFAM21_Q2NV58_HTPG_SODGM_1	0
0	771		PFAM21_Q1L8K1_Q1L8K1_BRARE_1	0
0	772		UP_Q1LJ79_Q1LJ79_RALME_0	0
1	773		UP_Q1MKZ3_Q1MKZ3_RHIL3_1	1
0	773		UP_Q727D0_RL1_DESVH_0	0
0	775		UP_Q27PY7_Q27PY7_9GAMM_1	0
0	775		UP_Q214N0_Q214N0_RHOPB_0	0
0	775		UP_Q49HH9_TS1R3_CANFA_2	0
0	777		UP_Q46EF2_Q46EF2_METBF_1	0
0	780		UP_Q2SLQ6_Q2SLQ6_HAHCH_0	0
0	780		UP_Q6BKY7_Q6BKY7_DEBHA_1	0
0	780		UP_P78027_RIR1_MYCPN_2	0
0	781		UP_Q4K5Y4_PANB2_PSEF5_0	0
0	783		UP_Q11055_Y1264_MYCTU_0	0
0	786		UP_Q2K667_Q2K667_RHIEC_3	0
0	787		UP_O94208_O94208_9EURO_0	0
0	789		UP_Q68WQ0_Q68WQ0_RICTY_1	0
0	790		UP_Q985P5_Q985P5_RHILO_0	0
0	791		UP_Q49VJ4_Q49VJ4_STAS1_0	0
0	795		PFAM21_Q1UCW1_Q1UCW1_9GAMM_0	0
0	800		PFAM21_Q93ZQ6_Q93ZQ6_ARATH_0	0
0	801		UP_Q4PCZ8_Q4PCZ8_USTMA_0	0
0	803		UP_Q3EUT1_Q3EUT1_BACTI_0	0
0	804		UP_Q57QJ4_PYRC_SALCH_0	0
0	812		PFAM21_Q50QW5_Q50QW5_ENTHI_0	0
0	812		UP_Q3KFE2_Q3KFE2_PSEPF_0	0
0	813		UP_Q5QZA0_Q5QZA0_IDILO_0	0
0	816		UP_Q70DP3_Q70DP3_9PAST_0	0
0	816		PFAM21_Q43YP1_Q43YP1_SOLUS_0	0
0	816		UP_Q4J6Z6_Q4J6Z6_SULAC_0	0
0	818		UP_Q7U096_Q7U096_MYCBO_0	0
0	818		UP_Q4YT00_Q4YT00_PLABE_0	0
0	820		PFAM21_Q3XNA5_Q3XNA5_9PROT_1	0
0	823		UP_Q1M4H1_Q1M4H1_RHIL3_0	0
0	825		UP_Q7XJ85_Q7XJ85_PYRCO_0	0
0	835		UP_Q5D6D4_Q5D6D4_COCHE_2	0
0	840		PFAM21_Q546C7_Q546C7_BRAJU_0	0
0	840		PFAM21_O23736_GSH1_BRAJU_0	0
0	845		UP_Q1PY19_Q1PY19_9BACT_0	0
0	846		UP_Q6C793_Q6C793_YARLI_0	0
0	849		UP_Q9PUI4_Q9PUI4_XENLA_1	0
0	851		UP_Q73FC6_Y080_BACC1_0	0
0	854		UP_P54239_G6PI1_CLAWI_0	0
0	854		PFAM21_Q3FI16_Q3FI16_9BURK_0	0
0	855		PFAM21_Q7PMU6_Q7PMU6_ANOGA_3	0
0	855		PFAM21_Q1SWY0_Q1SWY0_MEDTR_0	0
0	860		UP_Q48N86_PANB_PSE14_0	0
0	860		PFAM21_Q454Z4_Q454Z4_9BURK_1	0
0	860		PFAM21_Q4LVS2_Q4LVS2_9BURK_1	0
0	862		UP_Q8TTK9_Q8TTK9_METAC_1	0
0	863		UP_Q7NLT3_AROA_GLOVI_0	0
0	863		UP_Q8KF02_CH60_CHLTE_0	0
0	870		UP_Q7V9M4_Q7V9M4_PROMA_0	0
0	871		UP_Q46DW9_Q46DW9_METBF_0	0
0	873		UP_Q31KE3_Q31KE3_SYNE7_0	0
0	877		PFAM21_Q1XNB5_Q1XNB5_CYTJO_0	0
0	878		PFAM21_Q55I14_Q55I14_CRYNE_0	0
0	878		PFAM21_Q5K7J8_Q5K7J8_CRYNE_0	0
1	879		UP_Q1QU23_Q1QU23_CHRSD_1	1
0	880		UP_Q97Y18_Q97Y18_SULSO_0	0
0	880		PFAM21_Q3WWV1_Q3WWV1_9RHIZ_1	0
0	884		UP_O24604_O24604_9LILI_0	0
0	886		UP_Q1QYQ8_Q1QYQ8_CHRSD_0	0
0	889		UP_Q6HPT7_Y077_BACHK_0	0
0	890		PFAM21_Q55YD5_Q55YD5_CRYNE_0	0
0	890		PFAM21_Q5KLK8_Q5KLK8_CRYNE_0	0
0	890		UP_P08619_NIA_NEUCR_4	0
0	892		PFAM21_Q4NH29_Q4NH29_9MICC_0	0
0	893		PFAM21_P31883_MBHL_WOLSU_0	0
0	896		UP_Q4MIA1_Q4MIA1_BACCE_0	0
0	896		UP_Q81VW0_Y079_BACAN_0	0
0	897		UP_Q4FYA4_Q4FYA4_LEIMA_0	0
0	897		PFAM21_Q2DI22_Q2DI22_9DELT_0	0
0	900		UP_Q2FUD5_Q2FUD5_METHJ_1	0
0	901		UP_Q30Z18_Q30Z18_DESDG_0	0
0	904		UP_Q63HB9_Y076_BACCZ_0	0
0	905		PFAM21_Q3WJA0_Q3WJA0_9ACTO_1	0
0	906		UP_Q73RP3_Q73RP3_TREDE_0	0
0	907		PFAM21_Q9QVY7_Q9QVY7_9MURI_0	0
0	908		UP_Q8WZJ7_C1TC_SCHPO_1	0
0	910		UP_Q6J8G8_Q6J8G8_CAMLA_0	0
0	911		UP_Q65A64_Q65A64_9MYCO_0	0
0	913		PFAM21_Q3CMU1_Q3CMU1_ALTAT_0	0
0	917		UP_Q2KZ59_Q2KZ59_BORA1_0	0
0	921		UP_Q4DJV2_Q4DJV2_TRYCR_0	0
0	921		PFAM21_Q354R4_Q354R4_9BRAD_1	0
0	924		UP_Q1MYI6_Q1MYI6_9GAMM_0	0
0	926		PFAM21_Q4BNI1_Q4BNI1_BURVI_0	0
1	927		PFAM21_Q37ED0_Q37ED0_RHOPA_1	1
0	931		UP_Q54398_Q54398_STRLI_0	0
0	932		UP_Q92HP6_Q92HP6_RICCN_1	0
0	933		UP_Q1YVK6_Q1YVK6_9GAMM_1	0
0	934		UP_Q7JLJ0_Q7JLJ0_CAEEL_0	0
0	937		UP_P34795_G6PI_ARATH_0	0
0	938		UP_Q4FSX1_Q4FSX1_PSYA2_0	0
0	950		UP_Q2HXR1_Q2HXR1_TOXGO_0	0
0	950		UP_Q40274_Q40274_MALDO_0	0
0	960		UP_Q93RT8_Q93RT8_STRCO_0	0
0	969		PFAM21_Q3EI15_Q3EI15_ACTSC_0	0
0	971		UP_Q7DN41_Q7DN41_9LILI_0	0
0	972		PFAM21_P50455_LEU3_SULTO_0	0
0	972		UP_Q95PB9_Q95PB9_AEDAE_0	0
0	972		UP_Q8T4T6_Q8T4T6_AEDAE_0	0
0	974		PFAM21_Q43YV8_Q43YV8_SOLUS_1	0
0	975		UP_Q74PV8_Q74PV8_YERPE_1	0
0	975		UP_Q8CZM8_Q8CZM8_YERPE_1	0
0	975		PFAM21_Q8ZIT3_Q8ZIT3_YERPE_1	0
0	976		UP_Q640A7_Q640A7_XENTR_0	0
0	976		UP_Q2G3J9_Q2G3J9_NOVAD_0	0
0	984		UP_Q8GJ02_Q8GJ02_9FIRM_0	0
0	986		UP_Q2VP75_Q2VP75_9ARCH_0	0
0	987		PFAM21_Q2E2K5_Q2E2K5_ACICE_0	0
0	988		UP_Q3L891_Q3L891_MYCS2_0	0
0	990		UP_Q5XWC3_Q5XWC3_BARVI_0	0
0	990		UP_Q7P058_Q7P058_CHRVO_1	0
0	993		UP_Q88SD8_AROD_LACPL_0	0
0	995		UP_Q7MCX1_Q7MCX1_VIBVY_2	0
0	996		PFAM21_Q3VQN0_Q3VQN0_9CHLB_0	0
0	996		UP_O23906_O23906_9LILI_0	0
0	997		UP_Q70Y41_Q70Y41_MANIN_0	0
0	998		UP_Q9HV70_PANB2_PSEAE_0	0
