pfam21_Q96I86_Q96I86_HUMAN_5.spouge1000
1161
1	1e-18		PFAM21_Q6PKA2_Q6PKA2_HUMAN_5	1
1	1e-18		PFAM21_Q99NH0_Q99NH0_MOUSE_5	1
1	1e-18		PFAM21_O75179_O75179_HUMAN_5	1
1	1e-18		PFAM21_Q9H288_Q9H288_HUMAN_5	1
1	5e-05		PFAM21_Q6PKA2_Q6PKA2_HUMAN_9	1
1	5e-05		PFAM21_Q99NH0_Q99NH0_MOUSE_9	1
1	5e-05		PFAM21_O75179_O75179_HUMAN_9	1
1	5e-05		PFAM21_Q9H288_Q9H288_HUMAN_9	1
1	5e-05		PFAM21_Q96I86_Q96I86_HUMAN_9	1
1	2e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_11	1
1	2e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_11	1
1	2e-04		PFAM21_O75179_O75179_HUMAN_11	1
1	2e-04		PFAM21_Q9H288_Q9H288_HUMAN_11	1
1	2e-04		PFAM21_Q96I86_Q96I86_HUMAN_11	1
1	2e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_21	1
1	2e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_21	1
1	2e-04		PFAM21_Q8NDR5_Q8NDR5_HUMAN_6	1
1	2e-04		PFAM21_O75179_O75179_HUMAN_21	1
1	8e-04		PFAM21_O75179_O75179_HUMAN_16	1
1	8e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	8e-04		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	8e-04		PFAM21_Q9H288_Q9H288_HUMAN_15	1
1	9e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
1	0.001		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	0.001		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	0.001		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	0.001		PFAM21_O75179_O75179_HUMAN_18	1
1	0.003		PFAM21_Q6PKA2_Q6PKA2_HUMAN_13	1
1	0.003		PFAM21_Q99NH0_Q99NH0_MOUSE_13	1
1	0.003		PFAM21_O75179_O75179_HUMAN_13	1
1	0.003		PFAM21_Q96I86_Q96I86_HUMAN_13	1
1	0.008		UP_Q93YI7_Q93YI7_VITVI_2	1
1	0.012		UP_Q7T1G6_Q7T1G6_DANRE_26	1
1	0.013		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	0.013		PFAM21_O75179_O75179_HUMAN_3	1
1	0.013		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	0.013		PFAM21_Q96I86_Q96I86_HUMAN_3	1
1	0.022		UP_Q2GTD9_Q2GTD9_CHAGB_8	1
1	0.023		PFAM21_Q6PKA2_Q6PKA2_HUMAN_7	1
1	0.023		PFAM21_Q99NH0_Q99NH0_MOUSE_7	1
1	0.023		PFAM21_O75179_O75179_HUMAN_7	1
1	0.023		PFAM21_Q9H288_Q9H288_HUMAN_7	1
1	0.023		PFAM21_Q96I86_Q96I86_HUMAN_7	1
1	0.034		PFAM21_Q6PKA2_Q6PKA2_HUMAN_6	1
1	0.034		PFAM21_Q99NH0_Q99NH0_MOUSE_6	1
1	0.034		PFAM21_O75179_O75179_HUMAN_6	1
1	0.034		PFAM21_Q9H288_Q9H288_HUMAN_6	1
1	0.034		PFAM21_Q96I86_Q96I86_HUMAN_6	1
1	0.034		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	0.034		PFAM21_O75179_O75179_HUMAN_24	1
1	0.044		UP_Q5BH43_Q5BH43_EMENI_5	1
1	0.066		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
1	0.076		PFAM21_Q9H288_Q9H288_HUMAN_13	1
1	0.077		PFAM21_Q99NH0_Q99NH0_MOUSE_3	1
1	0.083		PFAM21_Q7QC13_Q7QC13_ANOGA_1	1
1	0.10		PFAM21_Q28YC9_Q28YC9_DROPS_4	1
1	0.11		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	0.12		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	0.12		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
1	0.13		UP_Q7KTN8_Q7KTN8_DROME_27	1
1	0.16		PFAM21_Q299I7_Q299I7_DROPS_2	1
1	0.20		PFAM21_Q6PKA2_Q6PKA2_HUMAN_10	1
1	0.20		PFAM21_Q99NH0_Q99NH0_MOUSE_10	1
1	0.20		PFAM21_O75179_O75179_HUMAN_10	1
1	0.20		PFAM21_Q9H288_Q9H288_HUMAN_10	1
1	0.20		PFAM21_Q96I86_Q96I86_HUMAN_10	1
1	0.24		UP_Q8H569_Q8H569_ORYSJ_3	1
1	0.25		UP_Q7T1G6_Q7T1G6_DANRE_11	1
1	0.28		UP_Q2GTD9_Q2GTD9_CHAGB_5	1
1	0.29		UP_Q9P543_Q9P543_NEUCR_5	1
1	0.37		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	0.37		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	0.37		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	0.37		PFAM21_O75179_O75179_HUMAN_17	1
1	0.39		UP_Q2GTD9_Q2GTD9_CHAGB_7	1
1	0.40		UP_Q7T1G6_Q7T1G6_DANRE_4	1
1	0.66		UP_Q7XUW4_Q7XUW4_ORYSJ_3	1
1	0.68		PFAM21_Q8VYX2_AKT1_ORYSA_3	1
1	0.76		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	0.83		UP_Q9U3P0_Q9U3P0_CAEEL_2	1
1	0.83		UP_P90758_P90758_CAEEL_2	1
1	0.95		UP_Q2UED0_Q2UED0_ASPOR_6	1
1	1.1		UP_Q5WVX8_Q5WVX8_LEGPL_1	1
1	1.2		UP_Q7KTN8_Q7KTN8_DROME_15	1
1	1.3		UP_Q9VH61_Q9VH61_DROME_1	1
1	1.6		UP_Q9W4N6_Q9W4N6_DROME_1	1
1	1.6		PFAM21_Q6PKA2_Q6PKA2_HUMAN_20	1
1	1.6		PFAM21_Q99NH0_Q99NH0_MOUSE_20	1
1	1.6		PFAM21_Q8NDR5_Q8NDR5_HUMAN_5	1
1	1.6		PFAM21_O75179_O75179_HUMAN_20	1
1	1.7		UP_Q5BBF9_Q5BBF9_EMENI_1	1
1	1.7		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
1	1.9		UP_Q2U0P1_Q2U0P1_ASPOR_4	1
1	2.0		UP_Q9LEG6_Q9LEG6_SOLLC_6	1
1	2.0		UP_Q6RI86_TRPA1_RAT_5	1
1	2.1		UP_Q7KTN8_Q7KTN8_DROME_18	1
1	2.1		UP_Q8H569_Q8H569_ORYSJ_5	1
1	2.1		UP_Q5ZUS4_Q5ZUS4_LEGPH_1	1
1	2.1		UP_Q5X4J3_Q5X4J3_LEGPA_1	1
1	2.5		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
1	2.6		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
1	2.7		UP_O24382_O24382_SOLTU_6	1
1	2.7		PFAM21_Q29G92_Q29G92_DROPS_1	1
1	3.1		UP_Q93X01_Q93X01_EUCCA_4	1
1	3.1		UP_Q93X00_Q93X00_EUCCA_4	1
1	3.2		UP_Q4T6N0_Q4T6N0_TETNG_4	1
1	3.8		PFAM21_Q5VT55_Q5VT55_HUMAN_2	1
1	3.8		UP_Q7KTN8_Q7KTN8_DROME_26	1
1	3.9		UP_Q7KTN8_Q7KTN8_DROME_25	1
0	4.2		UP_Q3AEQ4_Q3AEQ4_CARHZ_0	0
1	4.2		UP_Q5EEQ2_Q5EEQ2_MAIZE_3	1
1	4.6		UP_Q91WD2_TRPV6_MOUSE_3	1
1	5.4		UP_O04242_O04242_MAIZE_3	1
1	5.5		UP_Q6RI86_TRPA1_RAT_1	1
1	5.9		UP_Q54KA7_SECG_DICDI_13	1
1	6.0		PFAM21_Q5VT55_Q5VT55_HUMAN_1	1
1	7.4		UP_Q5B570_Q5B570_EMENI_3	1
0	7.8		UP_Q91WW7_PLPL3_MOUSE_0	0
1	7.8		PFAM21_Q99NH0_Q99NH0_MOUSE_23	1
1	8.4		UP_Q2TB50_Q2TB50_MOUSE_2	1
1	8.5		UP_P69744_TRPV5_MOUSE_2	1
1	8.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_23	1
1	8.8		PFAM21_Q8NDR5_Q8NDR5_HUMAN_8	1
1	8.8		PFAM21_O75179_O75179_HUMAN_23	1
1	9.6		PFAM21_Q6PKA2_Q6PKA2_HUMAN_4	1
1	9.6		PFAM21_Q99NH0_Q99NH0_MOUSE_4	1
1	9.6		PFAM21_O75179_O75179_HUMAN_4	1
1	9.6		PFAM21_Q9H288_Q9H288_HUMAN_4	1
1	9.6		PFAM21_Q96I86_Q96I86_HUMAN_4	1
1	10		UP_Q9VUD5_Q9VUD5_DROME_1	1
1	10		PFAM21_Q29ER3_Q29ER3_DROPS_1	1
0	11		UP_Q54GL1_Q54GL1_DICDI_0	0
1	13		UP_Q4RGD7_Q4RGD7_TETNG_5	1
1	13		UP_Q653P0_Q653P0_ORYSJ_3	1
1	13		UP_Q6DDK0_Q6DDK0_XENLA_6	1
1	14		PFAM21_Q9N3Y9_Q9N3Y9_CAEEL_0	1
1	14		UP_Q6XYC3_Q6XYC3_HUMAN_1	1
1	14		UP_Q9H1D0_TRPV6_HUMAN_2	1
1	14		UP_Q54KA7_SECG_DICDI_11	1
1	15		UP_Q7KTN8_Q7KTN8_DROME_12	1
1	15		UP_Q5CJ84_Q5CJ84_CRYHO_1	1
1	15		UP_Q5CPX0_Q5CPX0_CRYPV_1	1
1	16		PFAM21_Q623D5_Q623D5_CAEBR_3	1
1	16		UP_Q8MML0_Q8MML0_DROAN_1	1
0	16		UP_Q9PRI8_Q9PRI8_XENLA_0	0
0	17		PFAM21_Q3GCK2_Q3GCK2_9FIRM_0	0
1	17		UP_Q5XP09_Q5XP09_RABIT_2	1
1	17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_8	1
1	17		PFAM21_Q99NH0_Q99NH0_MOUSE_8	1
1	17		PFAM21_O75179_O75179_HUMAN_8	1
1	17		PFAM21_Q9H288_Q9H288_HUMAN_8	1
1	17		PFAM21_Q96I86_Q96I86_HUMAN_8	1
1	17		UP_Q2UFD3_Q2UFD3_ASPOR_3	1
1	17		UP_Q66HD1_Q66HD1_RAT_2	1
1	17		UP_P97570_PA2G6_RAT_2	1
1	18		UP_O88202_LPP60_RAT_2	1
1	18		UP_Q9NQA5_TRPV5_HUMAN_3	1
0	21		PFAM21_Q3N3H5_Q3N3H5_9DELT_0	0
0	22		UP_Q46XM5_Q46XM5_RALEJ_0	0
1	22		UP_Q3UN31_Q3UN31_MOUSE_2	1
1	22		UP_Q3U613_Q3U613_MOUSE_2	1
1	22		UP_P97819_PA2G6_MOUSE_2	1
1	22		PFAM21_Q8VYX2_AKT1_ORYSA_6	1
1	23		UP_Q8BLA8_TRPA1_MOUSE_1	1
1	23		UP_Q2GPC5_Q2GPC5_CHAGB_5	1
1	24		UP_Q9VT60_Q9VT60_DROME_0	1
1	24		UP_Q29R25_Q29R25_DROME_0	1
1	24		UP_Q7KUD4_Q7KUD4_DROME_0	1
1	24		UP_Q54GL1_Q54GL1_DICDI_1	1
0	24		UP_Q1LJB6_Q1LJB6_RALME_0	0
1	25		UP_Q7KTN8_Q7KTN8_DROME_21	1
1	25		UP_Q4T6N0_Q4T6N0_TETNG_1	1
1	25		UP_Q5NT80_Q5NT80_TOBAC_6	1
0	25		PFAM21_Q3GCJ5_Q3GCJ5_9FIRM_0	0
1	25		UP_Q7TPX2_Q7TPX2_MOUSE_2	1
1	26		PFAM21_Q5VT55_Q5VT55_HUMAN_0	1
1	27		UP_Q54KA7_SECG_DICDI_6	1
1	27		UP_O60733_PA2G6_HUMAN_2	1
0	28		PFAM21_Q2MC12_Q2MC12_ECOLI_1	0
0	28		UP_Q3ZUB0_Q3ZUB0_ECOLX_1	0
0	28		PFAM21_P25539_RIBD_ECOLI_1	0
0	29		UP_Q1RFC7_Q1RFC7_ECOUT_1	0
0	29		UP_Q8FKC3_Q8FKC3_ECOL6_1	0
0	29		UP_Q39S83_Q39S83_GEOMG_0	0
0	29		UP_Q83SG5_Q83SG5_SHIFL_1	0
0	30		UP_Q8XWL3_Q8XWL3_RALSO_0	0
0	31		UP_Q73V33_Q73V33_MYCPA_0	0
1	32		UP_O04242_O04242_MAIZE_6	1
0	32		UP_Q3Z4Z5_Q3Z4Z5_SHISS_1	0
0	33		UP_Q5ARE9_Q5ARE9_EMENI_0	0
1	34		PFAM21_Q6PKA2_Q6PKA2_HUMAN_12	1
1	34		PFAM21_Q99NH0_Q99NH0_MOUSE_12	1
1	34		PFAM21_O75179_O75179_HUMAN_12	1
1	34		PFAM21_Q96I86_Q96I86_HUMAN_12	1
0	34		UP_Q325I7_Q325I7_SHIBS_1	0
0	34		UP_Q39IC0_Q39IC0_BURS3_0	0
0	34		PFAM21_Q3FEE2_Q3FEE2_9BURK_0	0
0	34		PFAM21_Q44YI9_Q44YI9_9BURK_0	0
0	34		PFAM21_Q4BFW5_Q4BFW5_BURVI_0	0
0	34		PFAM21_Q4LQA4_Q4LQA4_9BURK_0	0
1	34		UP_Q29IL6_Q29IL6_DROPS_2	1
0	35		UP_Q32JG8_Q32JG8_SHIDS_1	0
1	35		PFAM21_O75762_TRPA1_HUMAN_0	1
0	35		UP_Q8XE88_Q8XE88_ECO57_1	0
1	35		PFAM21_Q4IML4_Q4IML4_GIBZE_5	1
1	35		PFAM21_Q4IMT5_Q4IMT5_GIBZE_4	1
1	36		UP_Q2GTD9_Q2GTD9_CHAGB_11	1
0	36		PFAM21_Q3XQR6_Q3XQR6_9PROT_0	0
1	37		UP_Q5NT78_Q5NT78_TOBAC_2	1
1	38		UP_P97570_PA2G6_RAT_5	1
1	40		UP_Q3UN31_Q3UN31_MOUSE_5	1
1	40		UP_Q3U613_Q3U613_MOUSE_5	1
1	40		UP_Q7TPX2_Q7TPX2_MOUSE_5	1
1	40		UP_P97819_PA2G6_MOUSE_5	1
1	40		PFAM21_Q61TA2_Q61TA2_CAEBR_0	1
1	40		UP_Q571X8_Q571X8_MAIZE_6	1
0	41		UP_Q73MC7_GLGA_TREDE_1	0
0	44		UP_Q4N2G1_Q4N2G1_THEPA_0	0
0	44		UP_Q4U9S5_Q4U9S5_THEAN_0	0
1	46		UP_Q6CLT0_Q6CLT0_KLULA_4	1
0	46		UP_P80576_AROF_NEUCR_0	0
1	49		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
0	49		UP_Q6P045_Q6P045_DANRE_0	0
0	50		UP_Q6DMS2_Q6DMS2_CHICK_0	0
1	50		UP_Q9LEG6_Q9LEG6_SOLLC_3	1
1	50		UP_O24382_O24382_SOLTU_3	1
0	53		UP_Q7ZUI7_Q7ZUI7_DANRE_0	0
0	53		UP_Q9DGH5_Q9DGH5_DANRE_0	0
0	53		PFAM21_Q3G7B8_Q3G7B8_9DELT_0	0
1	55		UP_Q2U0P1_Q2U0P1_ASPOR_3	1
1	56		PFAM21_Q7QFD0_Q7QFD0_ANOGA_2	1
0	56		UP_Q3IZZ3_Q3IZZ3_RHOS4_0	0
0	57		UP_Q4S500_Q4S500_TETNG_0	0
0	57		UP_Q7MB65_Q7MB65_PHOLL_0	0
0	58		UP_Q6RWK0_Q6RWK0_9ZZZZ_0	0
0	58		PFAM21_Q2DEA8_Q2DEA8_ACICY_0	0
0	58		UP_Q9KAT1_ODO1_BACHD_0	0
0	59		PFAM21_Q5B6B7_Q5B6B7_EMENI_16	0
0	59		PFAM21_Q8NJJ8_Q8NJJ8_EMENI_16	0
1	59		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_4	1
1	60		UP_Q02979_GDE1_YEAST_4	1
0	62		UP_Q6S7E0_Q6S7E0_ALOPA_0	0
0	63		UP_Q9NST1_PLPL3_HUMAN_0	0
0	64		UP_Q6S7E1_Q6S7E1_ALOBE_0	0
1	64		PFAM21_Q4IMT5_Q4IMT5_GIBZE_3	1
1	64		UP_Q7T1G6_Q7T1G6_DANRE_0	1
1	65		UP_Q6MAN6_Q6MAN6_PARUW_3	1
0	66		UP_Q9R244_TRPC2_MOUSE_0	0
0	66		UP_Q9R244_TRPC2_MOUSE_1	0
1	67		UP_Q9ZPL4_Q9ZPL4_SAMSA_6	1
1	68		UP_Q7KTN8_Q7KTN8_DROME_28	1
1	68		UP_Q9SM12_Q9SM12_MAIZE_5	1
1	69		UP_Q9U518_ASPG_DIRIM_2	1
0	69		PFAM21_Q19351_Q19351_CAEEL_0	0
0	73		UP_Q9JV52_DCUP_NEIMA_0	0
0	79		UP_Q5F9N1_DCUP_NEIG1_0	0
0	79		UP_Q1QWR2_Q1QWR2_CHRSD_1	0
1	80		UP_Q6RI86_TRPA1_RAT_3	1
1	80		UP_Q8BLA8_TRPA1_MOUSE_3	1
1	80		UP_Q2U0P1_Q2U0P1_ASPOR_1	1
0	84		UP_Q9K041_DCUP_NEIMB_0	0
0	85		UP_Q6S7D9_Q6S7D9_ALOSE_0	0
1	87		UP_Q4WVC3_Q4WVC3_ASPFU_4	1
0	87		UP_Q30RF2_Q30RF2_SULDN_0	0
1	87		UP_Q7KTN8_Q7KTN8_DROME_13	1
0	89		PFAM21_Q1UQS9_Q1UQS9_9MYCO_0	0
0	89		PFAM21_Q1U3X2_Q1U3X2_9MYCO_0	0
0	89		PFAM21_Q1TJC4_Q1TJC4_9MYCO_0	0
0	89		PFAM21_Q2DC68_Q2DC68_ACICY_0	0
0	90		UP_Q88I68_Q88I68_PSEPK_1	0
1	91		UP_Q2UED0_Q2UED0_ASPOR_5	1
0	91		PFAM21_Q9R283_TRPC2_RAT_0	0
0	91		UP_Q7YRE0_Q7YRE0_SAGOE_0	0
0	92		PFAM21_Q3E635_Q3E635_CHLAU_0	0
1	92		UP_Q20500_Q20500_CAEEL_3	1
1	96		UP_Q5NT78_Q5NT78_TOBAC_3	1
1	97		UP_Q5UM14_Q5UM14_DANRE_13	1
1	98		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
1	99		UP_Q9Y5S1_TRPV2_HUMAN_1	1
0	105		UP_Q97DX2_Q97DX2_CLOAB_0	0
0	108		UP_Q88I68_Q88I68_PSEPK_0	0
1	111		PFAM21_Q9H288_Q9H288_HUMAN_12	1
1	116		UP_Q1LWD5_Q1LWD5_DANRE_0	1
1	117		UP_Q1LWA7_Q1LWA7_DANRE_0	1
1	117		UP_Q6NWY0_Q6NWY0_DANRE_0	1
0	117		UP_Q2PYJ0_Q2PYJ0_9BACT_0	0
0	117		UP_Q3BX87_TYSY_XANC5_0	0
0	121		PFAM21_Q6ZST0_Q6ZST0_HUMAN_0	0
0	121		UP_Q7Z6Z6_PLPL5_HUMAN_0	0
0	121		UP_Q32LZ8_PLPL5_MOUSE_0	0
0	121		PFAM21_Q9D603_Q9D603_MOUSE_0	0
0	121		UP_Q8XI03_Q8XI03_CLOPE_0	0
0	122		PFAM21_Q36VQ7_Q36VQ7_RHOPA_0	0
0	123		UP_Q4UR35_TYSY_XANC8_0	0
0	123		UP_Q8PCE7_TYSY_XANCP_0	0
0	124		UP_Q5YTR5_Q5YTR5_NOCFA_0	0
1	124		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_1	1
0	125		PFAM21_Q2XIL4_Q2XIL4_PSEPU_1	0
0	125		UP_Q88IQ1_Q88IQ1_PSEPK_1	0
0	125		PFAM21_Q4AP86_Q4AP86_9CHLB_0	0
0	126		PFAM21_Q4B093_Q4B093_9BURK_0	0
0	127		UP_Q6MPA0_Q6MPA0_BDEBA_0	0
0	130		UP_Q7U2L2_Q7U2L2_MYCBO_0	0
0	130		UP_O53649_O53649_MYCTU_0	0
0	130		PFAM21_Q3WHQ1_Q3WHQ1_9ACTO_5	0
0	130		PFAM21_Q3WHQ1_Q3WHQ1_9ACTO_8	0
1	131		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_0	1
0	132		UP_Q5P7Z8_Q5P7Z8_AZOSE_0	0
0	137		UP_Q87J06_Q87J06_VIBPA_0	0
0	137		UP_Q5D6D5_Q5D6D5_COCHE_2	0
1	137		UP_Q66HD1_Q66HD1_RAT_5	1
0	138		UP_Q3K9R5_Q3K9R5_PSEPF_0	0
1	140		UP_Q29IL6_Q29IL6_DROPS_0	1
1	142		UP_Q9FY05_Q9FY05_9ROSI_2	1
0	143		UP_Q5WBX0_Q5WBX0_BACSK_0	0
0	144		PFAM21_Q3X275_Q3X275_9ACTN_1	0
1	154		UP_Q5ATD0_Q5ATD0_EMENI_0	1
0	154		UP_Q740W7_Q740W7_MYCPA_0	0
1	155		PFAM21_O75179_O75179_HUMAN_25	1
0	156		UP_P27660_CISY_BACCO_0	0
0	159		UP_Q6RKK9_Q6RKK9_GIBMO_2	0
1	161		PFAM21_Q99NH0_Q99NH0_MOUSE_25	1
0	162		UP_Q3A5C7_Q3A5C7_PELCD_1	0
0	166		UP_Q3A5C7_Q3A5C7_PELCD_0	0
0	166		UP_Q9ZL03_Q9ZL03_HELPJ_0	0
0	168		UP_Q5L510_DCUP_CHLAB_0	0
1	170		PFAM21_Q5TN40_Q5TN40_ANOGA_1	1
1	170		PFAM21_Q7Q036_Q7Q036_ANOGA_1	1
0	170		UP_Q8TUU1_PGK_METKA_0	0
0	172		UP_Q675P1_Q675P1_OIKDI_1	0
1	172		UP_Q5YJT9_Q5YJT9_PERAM_0	1
0	174		PFAM21_Q60Z17_Q60Z17_CAEBR_0	0
0	174		UP_O25512_O25512_HELPY_0	0
0	175		PFAM21_Q25WU3_Q25WU3_MYCVN_1	0
0	177		UP_Q5LV01_Q5LV01_SILPO_0	0
0	179		UP_Q9PDB4_Q9PDB4_XYLFA_0	0
1	180		PFAM21_Q7QFD0_Q7QFD0_ANOGA_0	1
0	183		UP_Q9AAM5_Q9AAM5_CAUCR_0	0
1	186		PFAM21_Q61PB2_Q61PB2_CAEBR_0	1
1	186		PFAM21_Q22374_Q22374_CAEEL_0	1
0	187		PFAM21_Q60Z17_Q60Z17_CAEBR_1	0
0	188		UP_Q5QWJ1_Q5QWJ1_IDILO_0	0
0	190		UP_Q898G8_Q898G8_CLOTE_0	0
0	194		UP_Q1PZI6_Q1PZI6_9BACT_0	0
0	195		UP_Q30RV5_Q30RV5_SULDN_0	0
0	196		PFAM21_Q3Q7I9_Q3Q7I9_9GAMM_0	0
1	196		UP_Q7T1G6_Q7T1G6_DANRE_27	1
0	197		UP_P96073_P96073_STRWE_0	0
1	198		UP_Q4CWE5_Q4CWE5_TRYCR_0	1
0	200		UP_Q97U87_Q97U87_SULSO_0	0
1	200		UP_Q54EQ0_Q54EQ0_DICDI_8	1
0	201		PFAM21_Q23XC4_Q23XC4_TETTH_0	0
0	204		UP_Q4T9X2_Q4T9X2_TETNG_0	0
1	207		PFAM21_Q5VT55_Q5VT55_HUMAN_3	1
0	208		UP_Q829U6_Q829U6_STRAW_1	0
0	210		UP_Q2YPI2_PANC_BRUA2_0	0
0	210		UP_Q57F30_PANC_BRUAB_0	0
0	210		UP_Q8G2J0_PANC_BRUSU_0	0
0	210		UP_Q8YFC9_PANC_BRUME_0	0
1	211		UP_Q74ZH9_GDE1_ASHGO_4	1
0	212		UP_Q2H1M0_Q2H1M0_CHAGB_1	0
0	219		UP_Q46VD6_Q46VD6_RALEJ_0	0
1	221		UP_Q5AKP7_Q5AKP7_CANAL_6	1
1	221		UP_Q5AK84_Q5AK84_CANAL_6	1
0	221		PFAM21_Q3QH54_Q3QH54_9GAMM_0	0
0	221		UP_Q3Y8M9_Q3Y8M9_BOVIN_0	0
0	223		UP_Q97VQ1_Q97VQ1_SULSO_0	0
0	223		UP_Q21MX9_Q21MX9_SACD2_0	0
0	223		PFAM21_Q2Z322_Q2Z322_9GAMM_0	0
0	224		UP_Q7VA47_FUMC_PROMA_0	0
0	224		UP_Q82A47_Q82A47_STRAW_0	0
1	225		UP_Q4T6N0_Q4T6N0_TETNG_2	1
0	229		UP_Q2LU99_Q2LU99_SYNAS_0	0
1	230		UP_Q4DVL0_Q4DVL0_TRYCR_0	1
0	230		UP_Q9FB05_Q9FB05_9PSED_0	0
0	232		UP_P46893_PPSA_STAMF_2	0
0	235		UP_Q47PT6_Q47PT6_THEFY_0	0
0	235		UP_Q3ICI1_Q3ICI1_PSEHT_0	0
0	237		UP_Q7VU10_Q7VU10_BORPE_0	0
0	237		UP_Q7WG21_Q7WG21_BORBR_0	0
1	241		UP_Q5XP09_Q5XP09_RABIT_5	1
0	244		PFAM21_Q2X7J3_Q2X7J3_9GAMM_0	0
0	244		PFAM21_Q35UB9_Q35UB9_9GAMM_0	0
0	247		UP_Q9XAB9_Q9XAB9_STRCO_1	0
0	247		UP_Q9QX01_TRPC1_RAT_0	0
0	249		PFAM21_Q36DC2_Q36DC2_9GAMM_0	0
0	249		UP_Q8EHH2_Q8EHH2_SHEON_0	0
1	250		PFAM21_Q7PTP0_Q7PTP0_ANOGA_1	1
0	256		UP_Q4UPP1_Q4UPP1_XANC8_0	0
0	256		UP_Q8P457_Q8P457_XANCP_0	0
0	256		UP_Q2P8A9_Q2P8A9_XANOM_0	0
0	256		UP_Q3BNA5_Q3BNA5_XANC5_0	0
0	256		UP_Q5H5M0_Q5H5M0_XANOR_0	0
0	256		UP_Q8PFR4_Q8PFR4_XANAC_0	0
0	257		UP_Q8A541_Q8A541_BACTN_0	0
0	257		UP_Q6NDL0_Q6NDL0_RHOPA_0	0
0	257		UP_Q9TUN9_TRPC1_RABIT_0	0
0	258		UP_Q327N7_Q327N7_SHIDS_0	0
0	258		UP_Q31SX7_Q31SX7_SHIBS_0	0
0	258		UP_Q3YU34_Q3YU34_SHISS_0	0
0	258		PFAM21_Q2M5V7_Q2M5V7_ECOLI_0	0
0	258		UP_Q1R2E6_OPGB_ECOUT_0	0
0	258		UP_Q83IH7_OPGB_SHIFL_0	0
0	258		UP_Q8FA73_OPGB_ECOL6_0	0
0	258		UP_Q8XB59_OPGB_ECO57_0	0
0	258		PFAM21_P39401_OPGB_ECOLI_0	0
0	259		UP_Q214U3_Q214U3_RHOPB_0	0
0	259		PFAM21_Q2ZPS8_Q2ZPS8_SHEPU_0	0
0	260		PFAM21_Q61ZE9_Q61ZE9_CAEBR_0	0
0	260		UP_Q9RCK6_Q9RCK6_STRTE_0	0
0	260		UP_Q712I1_Q712I1_STRTE_0	0
0	260		UP_Q84I42_Q84I42_9ACTO_0	0
0	260		UP_Q2GY98_Q2GY98_CHAGB_0	0
0	265		UP_O18784_TRPC1_BOVIN_0	0
0	265		UP_Q9FA63_Q9FA63_AZOEV_0	0
0	268		UP_Q71E61_Q71E61_DANRE_1	0
0	271		PFAM21_Q626H0_Q626H0_CAEBR_0	0
0	272		UP_Q2GPP7_Q2GPP7_CHAGB_2	0
0	276		PFAM21_Q35F43_Q35F43_9BRAD_0	0
0	278		UP_Q2GBZ7_Q2GBZ7_NOVAD_0	0
0	279		UP_Q1QJS1_Q1QJS1_NITHX_1	0
0	283		UP_Q8FMM7_Q8FMM7_COREF_1	0
0	285		UP_Q7V5R2_FUMC_PROMM_0	0
0	288		PFAM21_Q2E1Q5_Q2E1Q5_ACICE_0	0
0	289		UP_Q19523_Q19523_CAEEL_0	0
0	289		UP_Q3JAN9_Q3JAN9_NITOC_0	0
0	290		UP_Q2NSS1_Q2NSS1_SODGM_0	0
0	296		UP_Q3B184_Q3B184_PELLD_0	0
1	297		UP_Q6NQV8_Q6NQV8_DROME_0	1
0	299		UP_Q8NQR2_Q8NQR2_CORGL_0	0
1	305		UP_Q6JGX2_Q6JGX2_9RODE_1	1
1	305		UP_Q9WTR1_TRPV2_MOUSE_1	1
0	306		PFAM21_Q2CTU9_Q2CTU9_ECTHA_0	0
0	306		PFAM21_Q41NS5_Q41NS5_METBU_0	0
0	306		UP_Q19523_Q19523_CAEEL_1	0
0	306		UP_Q7X1M0_Q7X1M0_9BACT_0	0
0	309		UP_Q9C543_Q9C543_ARATH_0	0
0	311		PFAM21_Q3X5G8_Q3X5G8_9ACTN_0	0
1	315		UP_Q7XUW4_Q7XUW4_ORYSJ_2	1
0	315		UP_Q3AMB8_Q3AMB8_SYNSC_0	0
0	315		UP_Q4RLJ3_Q4RLJ3_TETNG_0	0
1	316		UP_O60733_PA2G6_HUMAN_5	1
0	322		UP_Q2B0K4_Q2B0K4_9BACI_1	0
0	324		PFAM21_Q3P9R2_Q3P9R2_PARDE_0	0
0	328		PFAM21_Q7PFS5_Q7PFS5_ANOGA_0	0
0	330		UP_Q4PBY7_Q4PBY7_USTMA_0	0
0	333		PFAM21_Q4AN88_Q4AN88_9CHLB_1	0
1	335		UP_Q4R401_Q4R401_MACFA_2	1
0	338		PFAM21_Q1UL29_Q1UL29_9MYCO_0	0
0	338		PFAM21_Q1T9Q2_Q1T9Q2_9MYCO_0	0
0	338		UP_Q2YNA5_Q2YNA5_BRUA2_1	0
0	338		UP_Q57DZ5_Q57DZ5_BRUAB_1	0
0	338		UP_Q8G1G2_Q8G1G2_BRUSU_1	0
1	341		UP_Q9FY05_Q9FY05_9ROSI_4	1
1	342		PFAM21_Q29ER3_Q29ER3_DROPS_6	1
0	344		PFAM21_Q1TS88_Q1TS88_9MYCO_0	0
0	348		UP_Q72DB1_Q72DB1_DESVH_0	0
1	348		UP_Q54GL1_Q54GL1_DICDI_7	1
0	350		UP_Q2BHQ8_Q2BHQ8_9GAMM_0	0
0	351		UP_Q47ZT3_Q47ZT3_COLP3_0	0
0	358		PFAM21_Q36GC6_Q36GC6_9GAMM_0	0
0	360		UP_Q1YR06_Q1YR06_9GAMM_0	0
0	360		UP_Q4S9I0_Q4S9I0_TETNG_1	0
0	362		PFAM21_Q3UX92_Q3UX92_MOUSE_1	0
0	362		UP_Q70FK0_Q70FK0_ARALP_0	0
0	363		UP_Q2RTM7_Q2RTM7_RHORT_0	0
0	363		PFAM21_Q6U7I3_Q6U7I3_CHICK_1	0
0	365		UP_Q7D740_Q7D740_MYCTU_0	0
0	365		UP_Q7TYJ3_Q7TYJ3_MYCBO_0	0
0	365		UP_O53185_O53185_MYCTU_0	0
0	366		PFAM21_Q2ZGC5_Q2ZGC5_CALSA_2	0
1	372		UP_Q9XH40_Q9XH40_SAMSA_5	1
0	373		UP_Q98CB7_Q98CB7_RHILO_0	0
0	377		PFAM21_Q27FG0_Q27FG0_MYCFV_0	0
0	379		PFAM21_Q496Y5_Q496Y5_MOUSE_0	0
0	379		UP_Q6U7I1_UBP7_CHICK_1	0
0	379		UP_Q4VSI4_UBP7_RAT_1	0
0	379		UP_Q6A4J8_UBP7_MOUSE_1	0
0	379		PFAM21_Q40S10_Q40S10_DESAC_1	0
0	380		UP_Q9CE56_Q9CE56_LACLA_0	0
1	380		UP_Q9SSV3_Q9SSV3_NICPA_5	1
0	381		UP_Q4JW27_Q4JW27_CORJK_0	0
0	381		UP_Q4L805_MURA1_STAHJ_0	0
0	383		UP_Q8PP46_TYSY_XANAC_0	0
0	384		UP_Q8EV81_TYSY_MYCPE_0	0
0	389		PFAM21_Q3WBZ3_Q3WBZ3_9ACTO_0	0
0	391		PFAM21_Q93009_UBP7_HUMAN_1	0
0	391		UP_Q74E40_Q74E40_GEOSL_0	0
0	392		UP_Q4PHE1_Q4PHE1_USTMA_1	0
0	393		UP_Q55BW2_HDA12_DICDI_0	0
0	397		UP_Q3A433_Q3A433_PELCD_0	0
0	402		PFAM21_Q3VVX4_Q3VVX4_PROAE_0	0
0	410		PFAM21_Q6U7I2_Q6U7I2_CHICK_1	0
1	412		UP_Q5NT81_Q5NT81_TOBAC_4	1
0	414		PFAM21_Q3VLD9_Q3VLD9_9CHLB_0	0
1	416		PFAM21_Q6PKA2_Q6PKA2_HUMAN_25	1
0	416		UP_Q6C5V2_Q6C5V2_YARLI_1	0
0	418		UP_Q8L4S2_Q8L4S2_ORYSJ_0	0
0	422		UP_Q211V3_Q211V3_RHOPB_1	0
0	427		PFAM21_Q3X532_Q3X532_9ACTN_0	0
0	430		UP_Q3R780_Q3R780_XYLFA_0	0
0	430		UP_Q87DV0_DCUP_XYLFT_0	0
0	430		UP_Q9PDP7_DCUP_XYLFA_0	0
0	430		UP_Q29IS1_Q29IS1_DROPS_0	0
0	430		UP_Q7YU28_Q7YU28_DROME_0	0
0	430		UP_Q9VY00_Q9VY00_DROME_0	0
0	434		UP_Q4J989_Q4J989_SULAC_0	0
0	435		UP_Q9CPC7_Q9CPC7_PASMU_0	0
0	437		UP_Q97TW7_Q97TW7_SULSO_0	0
0	439		UP_Q6A5J4_Q6A5J4_PROAC_0	0
0	439		UP_Q4P9F4_Q4P9F4_USTMA_0	0
0	443		PFAM21_Q3W8D8_Q3W8D8_9ACTO_1	0
0	448		PFAM21_Q4CI22_Q4CI22_CLOTM_0	0
0	449		UP_Q8PS69_HCP_METMA_0	0
0	452		UP_Q65LP3_Q65LP3_BACLD_0	0
0	452		UP_Q65YW9_Q65YW9_PSEPU_0	0
0	456		UP_Q2C8V9_Q2C8V9_9GAMM_0	0
0	460		PFAM21_Q4I7U2_Q4I7U2_GIBZE_0	0
0	461		PFAM21_Q2XLP6_Q2XLP6_PSEPU_0	0
0	462		UP_Q7UY96_Q7UY96_RHOBA_0	0
0	466		UP_Q73YJ0_Q73YJ0_MYCPA_1	0
0	466		UP_Q88J84_Q88J84_PSEPK_0	0
0	470		UP_Q747B9_HSLO_GEOSL_0	0
0	474		PFAM21_Q3GBN3_Q3GBN3_9FIRM_1	0
0	480		PFAM21_Q3NLH4_Q3NLH4_SHEFR_0	0
0	480		UP_Q5UXD9_Q5UXD9_HALMA_0	0
0	481		UP_Q9UTI7_TYSY_SCHPO_1	0
0	483		UP_Q39P18_Q39P18_BURS3_0	0
0	490		PFAM21_Q3Q7P7_Q3Q7P7_9GAMM_0	0
0	491		UP_Q3SQ19_Q3SQ19_NITWN_1	0
0	491		UP_Q8T9W5_Q8T9W5_DICDI_2	0
0	492		UP_Q7U4V0_Q7U4V0_SYNPX_0	0
0	492		UP_Q8KPX0_Q8KPX0_SACER_0	0
0	492		PFAM21_Q36UD8_Q36UD8_MARHY_0	0
0	493		UP_Q9VDT6_RRMJ1_DROME_0	0
0	496		PFAM21_Q35GW8_Q35GW8_9BRAD_1	0
0	496		UP_Q6MIR3_Q6MIR3_BDEBA_0	0
0	497		UP_Q2A1J3_Q2A1J3_FRATH_0	0
0	505		UP_Q9CBT3_Q9CBT3_MYCLE_1	0
0	506		UP_Q2IYJ2_Q2IYJ2_RHOP2_1	0
0	506		UP_Q1QVG9_DDL_CHRSD_1	0
0	511		UP_Q57HM5_PEPQ_SALCH_0	0
0	511		UP_Q5PKQ1_PEPQ_SALPA_0	0
0	511		PFAM21_Q7BM03_Q7BM03_SALTY_0	0
0	511		PFAM21_Q7CPD4_Q7CPD4_SALTY_0	0
0	512		UP_Q5NIJ1_Q5NIJ1_FRATT_0	0
0	514		UP_Q72AX2_DAPA_DESVH_0	0
0	516		UP_Q6N425_Q6N425_RHOPA_1	0
0	516		PFAM21_Q2ZGS4_Q2ZGS4_CALSA_0	0
0	517		UP_Q3AD63_Q3AD63_CARHZ_1	0
0	521		UP_Q3RBH3_Q3RBH3_XYLFA_0	0
0	521		UP_Q3R145_Q3R145_XYLFA_0	0
0	521		UP_Q3RHD0_Q3RHD0_XYLFA_0	0
0	522		UP_Q2GY98_Q2GY98_CHAGB_1	0
0	522		PFAM21_Q2XA21_Q2XA21_PSEPU_0	0
0	524		UP_Q465N8_Q465N8_METBF_0	0
0	532		PFAM21_Q2M8F0_Q2M8F0_ECOLI_0	0
0	532		UP_Q1R465_PEPQ_ECOUT_0	0
0	532		UP_Q32A22_PEPQ_SHIDS_0	0
0	532		PFAM21_P21165_PEPQ_ECOLI_0	0
0	538		UP_Q31UE2_PEPQ_SHIBS_0	0
0	538		PFAM21_Q7UB58_Q7UB58_SHIFL_0	0
0	538		UP_Q8X8I1_PEPQ_ECO57_0	0
0	538		PFAM21_Q7PFS7_Q7PFS7_ANOGA_0	0
0	539		UP_Q7SY88_Q7SY88_XENLA_1	0
0	542		UP_P54736_PKN2_MYXXA_0	0
1	543		UP_Q29R25_Q29R25_DROME_1	1
0	543		UP_Q8RBK3_Q8RBK3_THETN_0	0
0	544		PFAM21_Q274A5_Q274A5_MYCFV_0	0
0	551		UP_Q9UWN3_Q9UWN3_SULSO_0	0
0	552		UP_Q2CBA1_Q2CBA1_9RHOB_0	0
0	557		UP_Q4P3A5_Q4P3A5_USTMA_0	0
0	557		UP_Q8DLM4_Q8DLM4_THEEB_0	0
0	558		PFAM21_Q1MPX7_Q1MPX7_LAWIN_0	0
0	558		UP_Q5B0T7_Q5B0T7_EMENI_2	0
1	560		UP_Q7KUD4_Q7KUD4_DROME_1	1
1	560		UP_Q9VT60_Q9VT60_DROME_1	1
0	561		UP_Q47L92_Q47L92_THEFY_1	0
0	562		UP_P94218_P94218_CORAM_1	0
0	563		UP_Q6FUL9_Q6FUL9_CANGA_1	0
0	563		UP_P39533_ACON2_YEAST_1	0
0	569		UP_Q752E7_Q752E7_ASHGO_1	0
0	571		UP_O58965_PGK_PYRHO_0	0
0	572		UP_Q58175_HCP_METJA_0	0
0	575		UP_Q97XK0_Q97XK0_SULSO_0	0
0	577		UP_Q9AG27_Q9AG27_THENE_0	0
0	578		PFAM21_Q3NP05_Q3NP05_SHEFR_0	0
0	582		PFAM21_Q8BTV6_Q8BTV6_MOUSE_0	0
0	583		UP_Q57SN1_LEUC2_SALCH_0	0
0	583		UP_Q8ZRJ0_LEUC2_SALTY_0	0
1	584		UP_Q4RGD7_Q4RGD7_TETNG_4	1
0	584		UP_Q91084_Q91084_MORCS_1	0
0	585		UP_Q97X98_Q97X98_SULSO_0	0
0	590		PFAM21_Q4NFM0_Q4NFM0_9MICC_1	0
0	593		UP_Q9PPX3_Q9PPX3_UREPA_0	0
0	594		UP_Q8Q0U4_CARA_METMA_0	0
0	595		PFAM21_Q372I7_Q372I7_RHOPA_1	0
0	600		UP_Q2P6D1_DCUP_XANOM_0	0
0	600		UP_Q3RH15_Q3RH15_XYLFA_0	0
0	600		UP_Q3R1M9_Q3R1M9_XYLFA_0	0
0	600		UP_Q3BQR9_DCUP_XANC5_0	0
0	600		UP_Q8PI85_DCUP_XANAC_0	0
0	601		UP_Q2BAE5_Q2BAE5_9BACI_0	0
1	602		PFAM21_Q50UU5_Q50UU5_ENTHI_3	1
0	604		UP_Q72K27_DAPA_THET2_0	0
0	605		UP_Q2RY85_Q2RY85_RHORT_0	0
0	605		PFAM21_Q9V9I8_Q9V9I8_DROME_0	0
0	605		UP_Q980Y4_Q980Y4_SULSO_0	0
0	605		UP_Q8ISW6_Q8ISW6_DROAI_1	0
0	608		PFAM21_Q3QM75_Q3QM75_9GAMM_0	0
0	609		PFAM21_Q2D8U0_Q2D8U0_ACICY_0	0
0	616		PFAM21_Q2ZFF8_Q2ZFF8_CALSA_0	0
0	618		UP_Q6AK71_Q6AK71_DESPS_0	0
1	620		UP_Q5B570_Q5B570_EMENI_5	1
0	620		PFAM21_Q80U84_Q80U84_MOUSE_0	0
0	622		UP_Q5ZUS8_RS2_LEGPH_0	0
0	623		UP_Q5SJQ1_DAPA_THET8_0	0
0	623		PFAM21_Q9SJG0_Q9SJG0_ARATH_0	0
0	624		UP_Q67ZI9_GDL48_ARATH_0	0
0	624		UP_Q5H3H5_DCUP_XANOR_0	0
0	625		UP_Q2BP86_Q2BP86_9GAMM_1	0
1	627		PFAM21_Q51ED4_Q51ED4_ENTHI_3	1
0	628		UP_Q5X4J7_RS2_LEGPA_0	0
0	628		UP_Q5WVY7_RS2_LEGPL_0	0
0	629		UP_Q6FS95_Q6FS95_CANGA_1	0
0	637		UP_Q47BB0_Q47BB0_DECAR_0	0
0	637		UP_Q54P92_METH_DICDI_0	0
0	639		UP_Q3K4N3_Q3K4N3_PSEPF_0	0
0	643		UP_Q4T861_Q4T861_TETNG_0	0
0	644		UP_Q8TNY3_CARA_METAC_0	0
0	644		PFAM21_Q3WBE5_Q3WBE5_9ACTO_0	0
0	645		PFAM21_Q36ZP1_Q36ZP1_RHOPA_0	0
0	653		UP_Q7VRE6_RS2_BLOFL_0	0
0	653		PFAM21_Q3DZP0_Q3DZP0_CHLAU_0	0
0	654		UP_P67044_TYSY_MYCTU_0	0
0	654		UP_P67045_TYSY_MYCBO_0	0
1	655		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_2	1
0	655		UP_Q7CHV5_Q7CHV5_YERPE_0	0
0	655		UP_Q66BX6_Q66BX6_YERPS_0	0
0	655		PFAM21_Q8ZFF0_Q8ZFF0_YERPE_0	0
0	655		UP_Q6CUP0_Q6CUP0_KLULA_1	0
0	655		UP_Q2W9S3_Q2W9S3_MAGSA_0	0
0	656		UP_Q7X5K0_Q7X5K0_PSEPU_1	0
0	656		UP_Q9Z716_DCUP_CHLPN_0	0
0	657		UP_Q4UX89_DCUP_XANC8_0	0
0	657		UP_Q8P6X1_DCUP_XANCP_0	0
0	658		PFAM21_Q3X5Q7_Q3X5Q7_9ACTN_0	0
0	661		UP_Q1MYC9_Q1MYC9_9GAMM_0	0
0	662		UP_Q59PT2_Q59PT2_CANAL_1	0
1	666		UP_Q9SM12_Q9SM12_MAIZE_4	1
0	670		UP_Q4WE23_Q4WE23_ASPFU_0	0
0	672		PFAM21_Q2WLQ5_Q2WLQ5_CLOBE_0	0
0	673		UP_Q1ZB57_Q1ZB57_PHOPR_1	0
0	675		UP_Q9A703_RS2_CAUCR_0	0
0	676		PFAM21_Q28YQ4_Q28YQ4_DROPS_0	0
0	686		PFAM21_Q3P2Y3_Q3P2Y3_9GAMM_0	0
0	691		PFAM21_Q1VNN6_Q1VNN6_9FLAO_0	0
0	691		PFAM21_Q34Z01_Q34Z01_9GAMM_0	0
0	706		UP_Q2I6W1_Q2I6W1_PODAN_7	0
0	710		UP_Q97XA1_Q97XA1_SULSO_0	0
0	710		UP_Q3IG73_Q3IG73_PSEHT_1	0
0	716		UP_Q6VP02_Q6VP02_BLOFL_0	0
0	717		UP_Q9HWX2_Q9HWX2_PSEAE_1	0
0	718		UP_Q3J869_DAPA_NITOC_0	0
0	724		UP_Q9VAP0_Q9VAP0_DROME_0	0
0	724		UP_Q7KRW4_Q7KRW4_DROME_0	0
0	728		UP_Q1NE29_Q1NE29_9SPHN_1	0
0	731		UP_Q28RJ6_Q28RJ6_JANSC_0	0
0	733		UP_Q30TL1_Q30TL1_SULDN_0	0
0	735		UP_Q2RG98_LEUC_MOOTA_0	0
0	738		UP_Q7AKK3_Q7AKK3_STRCO_1	0
0	738		UP_Q9ZB04_Q9ZB04_STRLI_1	0
0	742		UP_Q744W4_Q744W4_MYCPA_0	0
0	745		UP_Q2HPW1_Q2HPW1_9RHOB_0	0
0	750		PFAM21_Q4HBZ8_Q4HBZ8_9DEIO_1	0
0	760		PFAM21_Q3PJR9_Q3PJR9_PARDE_0	0
0	761		UP_Q5LQ08_SURE_SILPO_0	0
0	762		UP_Q6BNH0_Q6BNH0_DEBHA_1	0
0	763		PFAM21_Q35HG3_Q35HG3_9BRAD_0	0
0	765		UP_Q97XG5_Q97XG5_SULSO_0	0
0	769		UP_Q2HPW0_Q2HPW0_9RHOB_0	0
0	773		PFAM21_Q2DTR7_Q2DTR7_9CHLR_0	0
0	773		UP_Q3ZZI5_AROA_DEHSC_0	0
0	775		PFAM21_Q2X6C2_Q2X6C2_9GAMM_0	0
0	775		PFAM21_Q2Z4Q6_Q2Z4Q6_9GAMM_0	0
0	775		PFAM21_Q3Q1X2_Q3Q1X2_9GAMM_0	0
0	775		UP_Q8EBL5_Q8EBL5_SHEON_0	0
0	775		PFAM21_Q3P684_Q3P684_9GAMM_0	0
0	779		UP_Q4KJK7_Q4KJK7_PSEF5_1	0
0	779		UP_Q5UDQ1_Q5UDQ1_9PSED_1	0
0	783		PFAM21_Q3Q9R3_Q3Q9R3_9GAMM_0	0
0	784		UP_Q6A6C4_Q6A6C4_PROAC_0	0
0	788		UP_Q6FED7_Q6FED7_ACIAD_0	0
0	790		UP_Q2WCI8_Q2WCI8_9BACT_0	0
0	791		PFAM21_Q2X398_Q2X398_9GAMM_0	0
0	791		PFAM21_Q2ZVN5_Q2ZVN5_SHEPU_0	0
0	792		UP_Q2HPW2_Q2HPW2_9RHOB_0	0
0	798		UP_Q2WCJ5_Q2WCJ5_9BACT_0	0
0	798		PFAM21_Q3WC85_Q3WC85_9ACTO_0	0
0	801		UP_Q24UT4_Q24UT4_DESHY_0	0
0	801		UP_Q8GGT4_Q8GGT4_STRAZ_0	0
0	803		UP_Q4Q2E8_Q4Q2E8_LEIMA_0	0
0	804		UP_Q4KED6_Q4KED6_PSEF5_0	0
0	805		PFAM21_Q3VF25_Q3VF25_9SPHN_0	0
0	805		UP_Q7VUM6_Q7VUM6_BORPE_0	0
0	809		UP_Q2HPV6_Q2HPV6_9RHOB_0	0
0	809		UP_Q5JMA1_Q5JMA1_ORYSJ_0	0
0	809		UP_Q6MHI3_PANB_BDEBA_0	0
0	810		PFAM21_Q1TBA3_Q1TBA3_9MYCO_0	0
0	810		UP_Q1NYX0_Q1NYX0_9FLAO_1	0
0	817		PFAM21_Q5SZE7_Q5SZE7_HUMAN_0	0
0	817		PFAM21_Q15047_SETB1_HUMAN_0	0
0	819		UP_Q3Z9I4_Q3Z9I4_DEHE1_0	0
0	820		PFAM21_Q2DU99_Q2DU99_9CHLR_0	0
0	821		UP_Q4EKW0_Q4EKW0_LISMO_0	0
0	821		UP_Q720R4_Q720R4_LISMF_0	0
0	825		PFAM21_Q2D7X3_Q2D7X3_ACICY_0	0
0	825		UP_Q9HY75_Q9HY75_PSEAE_0	0
0	829		UP_Q4EV08_Q4EV08_LISMO_0	0
0	831		PFAM21_Q35E59_Q35E59_9BRAD_0	0
0	831		UP_Q9NJ98_BGBP1_MANSE_0	0
0	834		UP_Q8L8G8_Q8L8G8_ORYSI_0	0
0	834		UP_Q6UBQ7_Q6UBQ7_ORYSJ_0	0
0	836		PFAM21_Q3X5S5_Q3X5S5_9ACTN_0	0
0	836		UP_Q2RY49_Q2RY49_RHORT_0	0
0	838		UP_Q92CP1_Q92CP1_LISIN_0	0
0	839		UP_Q7W1Y9_Q7W1Y9_BORPA_0	0
0	839		UP_Q7WQW7_Q7WQW7_BORBR_0	0
0	841		PFAM21_Q265J6_Q265J6_MYCVN_0	0
0	841		PFAM21_Q2DML9_Q2DML9_9DELT_0	0
1	841		UP_Q54KA7_SECG_DICDI_7	1
0	845		UP_Q9X5X9_Q9X5X9_PSERE_1	0
0	845		UP_Q8RQ65_Q8RQ65_PSEME_1	0
0	845		UP_Q9AGB4_Q9AGB4_9PSED_1	0
0	846		UP_Q7W279_Q7W279_BORPA_0	0
0	846		UP_Q7WR46_Q7WR46_BORBR_0	0
0	848		UP_Q8GVE7_Q8GVE7_CHOCR_0	0
0	850		UP_Q7SDN7_Q7SDN7_NEUCR_0	0
1	853		UP_Q4RGD7_Q4RGD7_TETNG_0	1
0	854		UP_Q5PC29_Q5PC29_SALPA_0	0
0	854		UP_Q57IA3_Q57IA3_SALCH_0	0
0	854		UP_Q8Z2H3_Q8Z2H3_SALTI_0	0
0	856		UP_Q3Z992_AROA_DEHE1_0	0
0	860		UP_Q5JMA0_Q5JMA0_ORYSJ_0	0
0	863		UP_Q8Y7V3_Q8Y7V3_LISMO_0	0
0	865		UP_Q3HXR5_Q3HXR5_9BACT_0	0
0	865		UP_Q4KEI1_Q4KEI1_PSEF5_0	0
0	865		PFAM21_Q41ET1_Q41ET1_9BACI_0	0
0	868		UP_O88974_SETB1_MOUSE_0	0
0	871		UP_Q4RX63_Q4RX63_TETNG_0	0
0	872		UP_Q3ZZC9_ISPG_DEHSC_0	0
0	873		UP_Q2F338_Q2F338_9BACT_0	0
0	875		UP_Q2FU73_Q2FU73_METHJ_0	0
0	877		PFAM21_Q78N65_Q78N65_MOUSE_0	0
0	880		UP_Q5PFX0_Q5PFX0_SALPA_0	0
0	880		UP_Q7CR48_Q7CR48_SALTY_0	0
0	880		UP_Q8XGH0_Q8XGH0_SALTI_0	0
0	882		UP_Q6PRX8_Q6PRX8_9BACT_0	0
0	883		UP_Q2UA63_Q2UA63_ASPOR_0	0
0	885		UP_Q28MB2_ADEC2_JANSC_0	0
0	887		UP_Q8EU13_Q8EU13_OCEIH_0	0
0	887		PFAM21_Q3WKU4_Q3WKU4_9RHIZ_0	0
0	887		UP_Q48WT4_Q48WT4_STRP1_0	0
0	887		UP_Q5LLI8_Q5LLI8_SILPO_0	0
0	888		UP_Q48RI9_Q48RI9_STRPM_0	0
0	888		UP_Q5XA43_Q5XA43_STRP6_0	0
0	888		UP_Q8K5X9_Q8K5X9_STRP3_0	0
0	888		UP_Q8NZH9_Q8NZH9_STRP8_0	0
0	888		UP_Q99Y61_Q99Y61_STRP1_0	0
0	892		UP_Q211X3_Q211X3_RHOPB_0	0
0	895		UP_Q3SAB6_Q3SAB6_9EURY_1	0
0	898		UP_Q57SJ2_Q57SJ2_SALCH_0	0
0	898		UP_Q1YF73_Q1YF73_MOBAS_0	0
0	898		UP_Q4T9X3_Q4T9X3_TETNG_0	0
0	899		UP_Q1LJC9_Q1LJC9_RALME_0	0
0	899		UP_Q9KDT5_Q9KDT5_BACHD_0	0
0	900		UP_Q2VZW1_Q2VZW1_MAGSA_0	0
0	901		PFAM21_Q26SF8_Q26SF8_XANP2_0	0
1	902		UP_Q9U518_ASPG_DIRIM_1	1
0	903		PFAM21_O31825_O31825_BACSU_0	0
0	903		UP_Q5FQC7_Y1679_GLUOX_0	0
0	906		UP_Q2WAT2_Q2WAT2_MAGSA_0	0
0	909		PFAM21_Q2MBK8_Q2MBK8_ECOLI_0	0
0	909		UP_Q32IX6_Q32IX6_SHIDS_0	0
0	909		PFAM21_P0AEJ2_ENTC_ECOLI_0	0
0	909		UP_P0AEJ3_ENTC_ECO57_0	0
0	913		PFAM21_Q3P0R3_Q3P0R3_9GAMM_3	0
0	918		UP_Q3HXR6_Q3HXR6_9BACT_0	0
0	920		PFAM21_Q2XGT6_Q2XGT6_PSEPU_1	0
0	925		UP_Q583D6_Q583D6_9TRYP_0	0
0	926		UP_Q8ZL47_Q8ZL47_SALTY_0	0
0	927		UP_Q324V0_Q324V0_SHIBS_0	0
0	928		UP_Q1REW9_Q1REW9_ECOUT_0	0
0	928		PFAM21_Q2XMM4_Q2XMM4_PSEPU_0	0
0	929		UP_Q983U5_FUMC_RHILO_0	0
0	930		PFAM21_Q33XA8_Q33XA8_9GAMM_0	0
1	933		UP_Q6DDK0_Q6DDK0_XENLA_2	1
0	933		UP_Q847T0_Q847T0_ASTYP_1	0
0	934		UP_Q4SXG7_Q4SXG7_TETNG_0	0
0	934		UP_Q54IU7_ARY3_DICDI_0	0
0	935		UP_Q3SSE6_Q3SSE6_NITWN_0	0
0	935		UP_Q21EE7_Q21EE7_SACD2_0	0
0	937		UP_Q4VDB0_Q4VDB0_DANRE_0	0
0	938		UP_Q891Y4_Q891Y4_CLOTE_0	0
0	939		UP_Q4J836_Q4J836_SULAC_0	0
0	940		PFAM21_Q4ALV9_Q4ALV9_9CHLB_0	0
0	943		PFAM21_Q1WXN6_Q1WXN6_9FIRM_0	0
0	945		UP_Q4K3S3_Q4K3S3_PSEF5_0	0
0	946		UP_Q3Z4K0_Q3Z4K0_SHISS_0	0
0	955		UP_Q3SER3_Q3SER3_THIDA_0	0
0	958		PFAM21_Q2CUN6_Q2CUN6_ECTHA_0	0
0	959		PFAM21_Q4HUQ5_Q4HUQ5_GIBZE_0	0
0	961		UP_Q8CR01_Q8CR01_STAES_0	0
0	962		UP_Q2GME9_Q2GME9_CHAGB_1	0
0	963		UP_Q2GME9_Q2GME9_CHAGB_0	0
0	965		UP_Q88KB5_Q88KB5_PSEPK_0	0
0	968		UP_Q3ILP3_PCKA_PSEHT_0	0
0	968		PFAM21_Q2ZAD5_Q2ZAD5_9GAMM_0	0
0	968		PFAM21_Q36E60_Q36E60_9GAMM_0	0
0	968		PFAM21_Q361Q9_Q361Q9_9GAMM_0	0
0	968		UP_Q8EKD3_PCKA_SHEON_0	0
0	970		UP_Q1N9K3_Q1N9K3_9SPHN_0	0
0	973		UP_Q1RL51_Q1RL51_CIOIN_2	0
0	975		PFAM21_Q3QCL8_Q3QCL8_9GAMM_0	0
0	975		UP_Q9AF90_Q9AF90_PSEPU_0	0
0	976		UP_Q8FK19_Q8FK19_ECOL6_0	0
0	976		UP_Q93FW1_Q93FW1_EHRRI_0	0
0	977		UP_Q571P8_Q571P8_AERPU_0	0
0	977		UP_Q5RDA8_ZPI_PONAB_0	0
0	979		UP_Q2HPX3_Q2HPX3_PARDE_0	0
0	984		PFAM21_Q3P0B6_Q3P0B6_9GAMM_0	0
0	992		PFAM21_Q2ZGC8_Q2ZGC8_CALSA_0	0
0	994		PFAM21_Q2CQE9_Q2CQE9_ECTHA_0	0
0	995		PFAM21_Q2CSA1_Q2CSA1_ECTHA_0	0
0	995		UP_O33465_METH_PSEPU_0	0
0	995		UP_Q4W895_Q4W895_TRISI_0	0
0	998		UP_Q6D1N0_Q6D1N0_ERWCT_1	0
