pfam21_Q2X521_Q2X521_9GAMM_2.spouge1000
788
1	0.0		PFAM21_Q2ZTD6_Q2ZTD6_SHEPU_1	1
1	0.0		PFAM21_Q3QB40_Q3QB40_9GAMM_2	1
1	0.0		PFAM21_Q2Z9X0_Q2Z9X0_9GAMM_2	1
1	0.0		PFAM21_Q36EH8_Q36EH8_9GAMM_2	1
1	0.0		PFAM21_Q35XN1_Q35XN1_9GAMM_2	1
1	0.0		UP_Q8EGS3_Q8EGS3_SHEON_2	1
1	0.0		PFAM21_Q33WL3_Q33WL3_9GAMM_2	1
1	0.0		PFAM21_Q3NR69_Q3NR69_SHEFR_2	1
1	0.0		PFAM21_Q3QJI7_Q3QJI7_9GAMM_2	1
1	2e-106		UP_Q6LSA8_Q6LSA8_PHOPR_2	1
1	4e-106		UP_Q1Z554_Q1Z554_PHOPR_2	1
1	9e-106		UP_Q30V99_Q30V99_DESDG_2	1
1	3e-101		UP_Q8D5V2_Q8D5V2_VIBVU_2	1
1	2e-100		PFAM21_Q41ZD5_Q41ZD5_DESHA_2	1
1	8e-100		UP_Q2SMI9_Q2SMI9_HAHCH_2	1
1	1e-99		UP_Q7MCX1_Q7MCX1_VIBVY_2	1
1	4e-99		UP_Q1R0J1_Q1R0J1_CHRSD_2	1
1	4e-99		UP_Q1ZX57_Q1ZX57_PHOAS_2	1
1	5e-99		UP_Q72FG1_Q72FG1_DESVH_2	1
1	1e-97		UP_Q24VT9_Q24VT9_DESHY_2	1
1	2e-97		UP_Q2C889_Q2C889_9GAMM_2	1
1	4e-97		UP_Q9KKW5_Q9KKW5_VIBCH_2	1
1	3e-94		UP_Q47V42_Q47V42_COLP3_2	1
0	6e-94		UP_Q6ALH1_Q6ALH1_DESPS_1	0
1	1e-92		UP_Q4KII5_Q4KII5_PSEF5_2	1
1	3e-92		PFAM21_Q4IT93_Q4IT93_AZOVI_2	1
1	1e-90		PFAM21_Q2XEY5_Q2XEY5_PSEPU_2	1
1	2e-90		UP_Q3KIB4_Q3KIB4_PSEPF_2	1
1	1e-89		UP_Q88DT2_Q88DT2_PSEPK_2	1
1	2e-89		UP_Q9HV36_Q9HV36_PSEAE_2	1
0	6e-83		PFAM21_Q3CX44_Q3CX44_ALTAT_3	0
1	1e-82		UP_Q2VZN9_Q2VZN9_MAGSA_3	1
0	6e-82		UP_Q64Z98_Q64Z98_BACFR_1	0
1	2e-81		UP_Q47F71_Q47F71_DECAR_3	1
0	3e-81		UP_Q5LI86_Q5LI86_BACFN_1	0
1	3e-80		UP_Q2BJY6_Q2BJY6_9GAMM_3	1
1	9e-78		UP_Q2RUI4_Q2RUI4_RHORT_3	1
1	8e-77		PFAM21_Q4NJY9_Q4NJY9_9MICC_2	1
1	3e-72		UP_Q7NTM7_Q7NTM7_CHRVO_2	1
1	1e-71		UP_Q5HSK6_Q5HSK6_CAMJR_2	1
1	9e-71		PFAM21_Q9PM90_Q9PM90_CAMJE_2	1
1	1e-69		UP_Q2JBG1_Q2JBG1_FRASC_2	1
1	2e-69		UP_Q4HGI9_Q4HGI9_CAMCO_2	1
1	1e-68		UP_Q7VGQ2_Q7VGQ2_HELHP_2	1
1	8e-67		UP_Q4HTR2_Q4HTR2_CAMUP_2	1
1	7e-65		UP_Q9F3A3_Q9F3A3_STRCO_2	1
1	7e-64		UP_Q2IDT2_Q2IDT2_ANADE_3	1
1	1e-63		UP_Q50EA2_Q50EA2_STRFL_2	1
1	2e-59		UP_O25820_O25820_HELPY_2	1
1	3e-59		UP_Q9ZK04_Q9ZK04_HELPJ_2	1
1	1e-56		UP_Q6A9N5_Q6A9N5_PROAC_2	1
0	3e-55		UP_Q6A9N5_Q6A9N5_PROAC_3	0
0	8e-50		PFAM21_Q3WL13_Q3WL13_9RHIZ_4	0
1	3e-45		PFAM21_Q3CX44_Q3CX44_ALTAT_2	1
1	5e-24		PFAM21_Q5TY51_Q5TY51_ANOGA_1	1
1	3e-20		UP_Q2RUI4_Q2RUI4_RHORT_2	1
1	2e-18		UP_Q47F71_Q47F71_DECAR_2	1
1	1e-16		UP_Q2VZN9_Q2VZN9_MAGSA_2	1
1	1e-15		UP_Q2IDT2_Q2IDT2_ANADE_2	1
1	2e-14		UP_Q2BJY6_Q2BJY6_9GAMM_2	1
1	9e-14		PFAM21_Q3WL13_Q3WL13_9RHIZ_2	1
1	1e-11		UP_Q7W0I3_Q7W0I3_BORPE_3	1
1	1e-11		UP_Q7W3L8_Q7W3L8_BORPA_3	1
0	1e-11		UP_Q2KUF0_Q2KUF0_BORA1_3	0
1	1e-11		UP_Q7WEZ3_Q7WEZ3_BORBR_3	1
0	2e-11		PFAM21_Q3XNM9_Q3XNM9_9PROT_1	0
0	2e-09		PFAM21_Q4BEP5_Q4BEP5_BURVI_2	0
0	3e-09		UP_Q4PNF6_Q4PNF6_9BACT_1	0
0	4e-09		UP_Q46SU1_Q46SU1_RALEJ_1	0
0	9e-09		PFAM21_Q451I1_Q451I1_9BURK_2	0
0	9e-09		PFAM21_Q4LJF6_Q4LJF6_9BURK_2	0
0	9e-09		PFAM21_Q3FJ39_Q3FJ39_9BURK_2	0
0	2e-08		UP_Q39D10_Q39D10_BURS3_2	0
0	6e-08		PFAM21_Q4AJN6_Q4AJN6_9CHLB_2	0
0	1e-07		UP_Q2T142_Q2T142_BURTA_3	0
0	1e-07		UP_Q7NFT8_Q7NFT8_GLOVI_2	0
0	1e-07		UP_Q3JVZ8_Q3JVZ8_BURP1_2	0
0	1e-07		UP_Q63XA3_Q63XA3_BURPS_2	0
0	2e-07		UP_Q82GM1_Q82GM1_STRAW_1	0
0	3e-07		UP_Q62MP6_Q62MP6_BURMA_2	0
1	3e-07		PFAM21_Q3WL13_Q3WL13_9RHIZ_3	1
0	4e-07		UP_Q607K2_Q607K2_METCA_3	0
0	6e-07		PFAM21_Q3XNM9_Q3XNM9_9PROT_0	0
0	6e-07		UP_Q8Y282_Q8Y282_RALSO_2	0
0	7e-07		PFAM21_Q3VUD8_Q3VUD8_PROAE_2	0
0	1e-06		PFAM21_Q44PG3_Q44PG3_CHLLI_2	0
0	1e-06		UP_Q1LRH3_Q1LRH3_RALME_3	0
0	2e-06		PFAM21_Q4B3U3_Q4B3U3_9BURK_2	0
0	2e-06		UP_Q3B3I4_Q3B3I4_PELLD_2	0
0	4e-06		PFAM21_Q3VN83_Q3VN83_9CHLB_2	0
0	5e-06		UP_Q3SM77_Q3SM77_THIDA_2	0
0	7e-06		UP_Q8CJQ0_Q8CJQ0_STRCO_1	0
0	7e-06		UP_Q475X4_Q475X4_RALEJ_3	0
0	8e-06		PFAM21_Q44PG3_Q44PG3_CHLLI_1	0
0	8e-06		UP_Q7NQA5_Q7NQA5_CHRVO_3	0
0	8e-06		UP_Q5YMY2_Q5YMY2_NOCFA_3	0
0	1e-05		PFAM21_Q3X176_Q3X176_9ACTN_2	0
0	1e-05		PFAM21_Q4AJN6_Q4AJN6_9CHLB_1	0
1	2e-05		UP_Q28T82_Q28T82_JANSC_2	1
0	2e-05		PFAM21_Q411K9_Q411K9_KINRA_2	0
1	2e-05		PFAM21_Q351V4_Q351V4_9GAMM_3	1
0	3e-05		UP_Q2KUF0_Q2KUF0_BORA1_2	0
0	3e-05		UP_Q8KDB5_Q8KDB5_CHLTE_1	0
0	3e-05		UP_Q21YY1_Q21YY1_RHOFD_3	0
0	5e-05		PFAM21_Q4BEP5_Q4BEP5_BURVI_1	0
0	8e-05		UP_Q477Y4_Q477Y4_DECAR_3	0
1	9e-05		UP_Q5P3U0_Q5P3U0_AZOSE_3	1
0	1e-04		UP_Q607K2_Q607K2_METCA_2	0
0	1e-04		PFAM21_Q3X176_Q3X176_9ACTN_1	0
0	1e-04		PFAM21_Q3VUD8_Q3VUD8_PROAE_1	0
0	2e-04		PFAM21_Q2ZTD6_Q2ZTD6_SHEPU_0	0
0	2e-04		UP_Q2JEE6_Q2JEE6_FRASC_1	0
0	2e-04		PFAM21_Q3VN83_Q3VN83_9CHLB_1	0
0	3e-04		PFAM21_Q3GKD7_Q3GKD7_CHLVI_1	0
0	3e-04		UP_Q316N3_Q316N3_DESDG_4	0
1	4e-04		UP_Q21YY1_Q21YY1_RHOFD_2	1
0	4e-04		PFAM21_Q451I1_Q451I1_9BURK_1	0
0	4e-04		PFAM21_Q4LJF6_Q4LJF6_9BURK_1	0
0	5e-04		PFAM21_Q4BJJ7_Q4BJJ7_BURVI_2	0
0	5e-04		PFAM21_Q3FJ39_Q3FJ39_9BURK_1	0
0	6e-04		PFAM21_Q4B3U3_Q4B3U3_9BURK_1	0
1	6e-04		PFAM21_Q3X9X1_Q3X9X1_METFL_3	1
0	6e-04		UP_Q69BI6_Q69BI6_9NOCA_2	0
0	7e-04		UP_Q477Y4_Q477Y4_DECAR_2	0
0	0.001		UP_Q2JBI5_Q2JBI5_FRASC_1	0
0	0.001		UP_Q39D10_Q39D10_BURS3_1	0
0	0.001		UP_Q6A794_Q6A794_PROAC_3	0
1	0.002		UP_Q1LBI5_Q1LBI5_RALME_2	1
0	0.002		PFAM21_Q43FW0_Q43FW0_9CHLB_2	0
0	0.002		UP_Q3ASG0_Q3ASG0_CHLCH_1	0
0	0.002		UP_Q475X4_Q475X4_RALEJ_2	0
0	0.002		UP_Q7NQA5_Q7NQA5_CHRVO_2	0
1	0.003		PFAM21_Q9JUP7_Q9JUP7_NEIMA_3	1
0	0.003		UP_Q8Y282_Q8Y282_RALSO_1	0
0	0.003		UP_Q3B3I4_Q3B3I4_PELLD_1	0
1	0.003		UP_Q5F895_Q5F895_NEIG1_2	1
0	0.004		UP_Q1LRH3_Q1LRH3_RALME_2	0
0	0.005		PFAM21_Q2X521_Q2X521_9GAMM_1	0
1	0.005		PFAM21_Q2CWS8_Q2CWS8_ECTHA_2	1
1	0.006		UP_Q5YMY2_Q5YMY2_NOCFA_2	1
0	0.006		UP_Q2T142_Q2T142_BURTA_2	0
0	0.007		UP_Q8EGS3_Q8EGS3_SHEON_1	0
0	0.008		PFAM21_Q43FW0_Q43FW0_9CHLB_1	0
0	0.009		UP_Q3JVZ8_Q3JVZ8_BURP1_1	0
0	0.009		UP_Q63XA3_Q63XA3_BURPS_1	0
0	0.009		UP_Q62MP6_Q62MP6_BURMA_1	0
1	0.009		UP_Q9JZL6_Q9JZL6_NEIMB_3	1
0	0.009		PFAM21_Q33WL3_Q33WL3_9GAMM_1	0
0	0.011		UP_Q8NN91_Q8NN91_CORGL_3	0
0	0.013		PFAM21_Q43TK4_Q43TK4_SOLUS_2	0
0	0.014		UP_Q726N5_Q726N5_DESVH_4	0
0	0.019		PFAM21_Q35XN1_Q35XN1_9GAMM_1	0
0	0.019		PFAM21_Q3QB40_Q3QB40_9GAMM_1	0
1	0.019		UP_Q8FNC2_Q8FNC2_COREF_2	1
0	0.019		PFAM21_Q2Z9X0_Q2Z9X0_9GAMM_1	0
0	0.020		PFAM21_Q36EH8_Q36EH8_9GAMM_1	0
0	0.035		PFAM21_Q3QJI7_Q3QJI7_9GAMM_1	0
0	0.053		PFAM21_Q351V4_Q351V4_9GAMM_4	0
0	0.072		UP_Q9F2Y0_Q9F2Y0_STRCO_1	0
1	0.084		UP_Q6A794_Q6A794_PROAC_2	1
1	0.089		UP_Q5FUY4_Q5FUY4_GLUOX_2	1
0	0.100		PFAM21_Q411K9_Q411K9_KINRA_1	0
0	0.10		UP_Q5P3U0_Q5P3U0_AZOSE_4	0
0	0.13		PFAM21_Q9JUP7_Q9JUP7_NEIMA_4	0
0	0.13		PFAM21_Q43TK4_Q43TK4_SOLUS_1	0
0	0.14		PFAM21_Q3NR69_Q3NR69_SHEFR_1	0
0	0.16		PFAM21_Q4B516_Q4B516_9BURK_3	0
0	0.17		UP_Q3JDV9_Q3JDV9_NITOC_3	0
1	0.18		UP_Q64DT0_Q64DT0_9ARCH_2	1
0	0.21		PFAM21_Q27A02_Q27A02_MYCFV_3	0
1	0.30		UP_Q64DT0_Q64DT0_9ARCH_3	1
1	0.32		UP_Q2A2B2_Q2A2B2_FRATH_2	1
0	0.32		PFAM21_Q4BJJ7_Q4BJJ7_BURVI_1	0
0	0.33		UP_Q5F895_Q5F895_NEIG1_3	0
1	0.38		UP_Q3JDV9_Q3JDV9_NITOC_2	1
1	0.41		PFAM21_Q4B516_Q4B516_9BURK_2	1
0	0.49		UP_Q2IDY2_Q2IDY2_ANADE_1	0
1	0.50		PFAM21_Q2DZK1_Q2DZK1_ACICE_2	1
0	0.79		PFAM21_Q3GUJ1_Q3GUJ1_9ACTO_1	0
1	0.86		UP_Q1YGG6_Q1YGG6_MOBAS_2	1
1	0.92		UP_Q1PYR5_Q1PYR5_9BACT_2	1
0	1.1		PFAM21_Q3CRT7_Q3CRT7_ALTAT_1	0
0	1.1		UP_Q7URF5_Q7URF5_RHOBA_1	0
0	1.2		PFAM21_Q25XG1_Q25XG1_MYCVN_0	0
0	1.2		UP_Q3M3K5_Q3M3K5_ANAVT_0	0
0	1.2		UP_Q9JZL6_Q9JZL6_NEIMB_4	0
0	1.5		UP_Q3TSK1_Q3TSK1_MOUSE_0	0
0	1.6		PFAM21_Q3H5I9_Q3H5I9_9ACTO_2	0
0	1.7		PFAM21_Q8VCC8_RPGF3_MOUSE_3	0
0	1.7		PFAM21_Q2CWS8_Q2CWS8_ECTHA_3	0
0	1.9		UP_Q390I1_Q390I1_BURS3_1	0
1	1.9		UP_Q5V0W8_Q5V0W8_HALMA_2	1
1	2.2		UP_Q2RSN5_Q2RSN5_RHORT_2	1
0	2.2		UP_Q1L317_Q1L317_9BACT_0	0
1	2.2		UP_Q8CHR6_DPYD_MOUSE_2	1
0	2.3		UP_Q1L377_Q1L377_9BACT_0	0
0	2.6		UP_Q3UQC2_Q3UQC2_MOUSE_3	0
0	2.7		UP_Q3TES7_Q3TES7_MOUSE_3	0
1	2.8		UP_Q5QZ08_Q5QZ08_IDILO_2	1
0	2.9		PFAM21_Q4NA95_Q4NA95_9MICC_3	0
1	3.6		PFAM21_Q1WWT1_Q1WWT1_9FIRM_1	1
1	3.8		PFAM21_Q2WVL8_Q2WVL8_CLOBE_3	1
1	4.4		UP_Q8NN91_Q8NN91_CORGL_2	1
1	4.7		PFAM21_Q35FR9_Q35FR9_9BRAD_2	1
1	5.1		UP_Q87IX1_Q87IX1_VIBPA_3	1
0	5.4		UP_Q7NFT8_Q7NFT8_GLOVI_1	0
0	5.9		UP_Q21I48_Q21I48_SACD2_1	0
0	6.3		UP_Q9AMV8_METE_BRAJA_0	0
0	6.4		PFAM21_Q3H9U3_Q3H9U3_TRIER_0	0
0	8.0		PFAM21_Q3X9X1_Q3X9X1_METFL_4	0
0	8.1		UP_Q9X2T5_Q9X2T5_9STAP_0	0
1	8.5		UP_Q60AS5_Q60AS5_METCA_2	1
0	8.7		UP_Q9L8C7_Q9L8C7_SORCE_5	0
0	8.8		UP_Q6DNE3_Q6DNE3_9CYAN_0	0
0	9.0		UP_Q9X2P2_Q9X2P2_STAAU_0	0
0	9.2		UP_Q2YUD8_CH60_STAAB_0	0
0	9.2		UP_Q6G7S8_CH60_STAAS_0	0
1	9.3		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_2	1
0	9.4		UP_Q47KZ5_Q47KZ5_THEFY_3	0
1	9.6		UP_Q3ISR8_Q3ISR8_NATPD_2	1
1	9.6		UP_Q1PYR5_Q1PYR5_9BACT_1	1
0	9.7		UP_O84148_DNLJ_CHLTR_3	0
0	9.7		PFAM21_Q569L6_Q569L6_HUMAN_3	0
0	9.8		PFAM21_O95398_RPGF3_HUMAN_3	0
0	9.9		UP_Q8VTM6_Q8VTM6_STAAU_0	0
0	10		UP_Q9X615_Q9X615_HELCL_0	0
1	11		UP_Q8A6P3_Q8A6P3_BACTN_0	1
0	11		UP_Q96UR0_Q96UR0_ASPFU_0	0
0	11		UP_Q3B7C8_Q3B7C8_RAT_3	0
0	11		PFAM21_Q9Z1C8_RPGF3_RAT_3	0
0	11		UP_Q8C8A8_Q8C8A8_MOUSE_1	0
1	12		UP_Q726N5_Q726N5_DESVH_3	1
0	12		UP_Q2KHN9_Q2KHN9_MOUSE_3	0
0	12		UP_Q9QX29_TRPC5_MOUSE_3	0
0	12		UP_Q83WE8_Q83WE8_MICGR_1	0
0	13		UP_O62852_TRPC5_RABIT_3	0
0	13		UP_Q4L7R4_CH60_STAHJ_0	0
0	13		UP_Q8KBM5_Q8KBM5_CHLTE_0	0
1	13		PFAM21_Q3GDU8_Q3GDU8_9FIRM_0	1
0	14		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_0	0
0	15		UP_Q96UR0_Q96UR0_ASPFU_1	0
1	15		PFAM21_Q4CG65_Q4CG65_CLOTM_2	1
0	15		UP_Q7SC21_Q7SC21_NEUCR_0	0
0	15		UP_Q2RR05_Q2RR05_RHORT_0	0
0	16		UP_Q9S539_Q9S539_STAWA_0	0
0	16		UP_Q6RKF4_Q6RKF4_COCHE_0	0
0	16		UP_Q1RAD2_Q1RAD2_ECOUT_0	0
0	16		UP_Q8FGC1_Q8FGC1_ECOL6_0	0
0	17		PFAM21_Q2DZK1_Q2DZK1_ACICE_3	0
0	17		UP_Q9KIZ7_Q9KIZ7_SORCE_5	0
0	18		UP_Q5G934_Q5G934_9STAP_0	0
1	18		PFAM21_Q261I4_Q261I4_MYCVN_4	1
1	19		UP_Q2JBE1_Q2JBE1_FRASC_2	1
1	19		UP_Q5YWD4_NUOHI_NOCFA_2	1
0	19		PFAM21_Q3WZ91_Q3WZ91_9ACTN_2	0
1	20		UP_Q30Z18_Q30Z18_DESDG_0	1
0	20		UP_Q9X2U0_Q9X2U0_STACC_0	0
0	20		PFAM21_Q3WJV5_Q3WJV5_9ACTO_3	0
1	20		UP_Q8TG63_Q8TG63_9FUNG_1	1
1	21		PFAM21_Q2Z381_Q2Z381_9GAMM_1	1
1	21		PFAM21_Q364V4_Q364V4_9GAMM_1	1
1	21		UP_Q8EAI2_Q8EAI2_SHEON_1	1
1	21		UP_Q5L986_Q5L986_BACFN_0	1
1	22		UP_Q64PE7_Q64PE7_BACFR_0	1
0	22		PFAM21_Q4B3U3_Q4B3U3_9BURK_3	0
1	22		PFAM21_Q3MXZ2_Q3MXZ2_9DELT_2	1
1	22		PFAM21_Q2WME5_Q2WME5_CLOBE_0	1
1	22		UP_Q3Y0D0_Q3Y0D0_ENTFC_3	1
1	23		UP_Q27PY7_Q27PY7_9GAMM_1	1
0	25		UP_Q2JA24_Q2JA24_FRASC_0	0
1	25		UP_Q3B2G0_Q3B2G0_PELLD_2	1
1	25		UP_Q9KM58_Q9KM58_VIBCH_2	1
0	26		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_0	0
0	26		UP_O30871_O30871_STAIN_0	0
1	26		PFAM21_Q4NA95_Q4NA95_9MICC_2	1
0	26		UP_Q8KP60_Q8KP60_STAIN_0	0
0	26		UP_Q9S548_Q9S548_STAEP_0	0
0	27		UP_Q4JFF2_Q4JFF2_STRVR_2	0
1	27		UP_Q9HMR2_Q9HMR2_HALSA_2	1
1	27		PFAM21_Q2AG55_Q2AG55_9FIRM_0	1
0	28		UP_Q3S314_Q3S314_STRRM_0	0
0	28		UP_Q8VU53_Q8VU53_9STAP_0	0
0	29		UP_Q9FDU1_Q9FDU1_MICAE_6	0
0	29		UP_Q82FD2_Q82FD2_STRAW_0	0
0	29		UP_Q57252_Y1163_HAEIN_1	0
0	29		UP_P35885_GYRA_STRCO_0	0
1	29		UP_Q891G1_Q891G1_CLOTE_1	1
0	29		UP_Q9S537_Q9S537_9STAP_0	0
0	29		UP_Q7TUP0_Q7TUP0_PROMM_1	0
0	30		UP_Q9RNB2_Q9RNB2_MICAE_6	0
1	30		UP_Q46ED6_Q46ED6_METBF_1	1
0	30		UP_Q5BVF8_Q5BVF8_SCHJA_0	0
1	31		UP_Q1V971_Q1V971_VIBAL_2	1
1	31		UP_Q2S6E0_Q2S6E0_SALRD_3	1
0	31		UP_Q8YME2_Q8YME2_ANASP_0	0
0	31		UP_Q3L129_Q3L129_9CYAN_0	0
0	31		UP_Q8VW43_Q8VW43_BRAJA_0	0
0	32		UP_Q7SXK0_Q7SXK0_DANRE_0	0
0	32		UP_Q1L3M6_Q1L3M6_9BACT_0	0
0	32		UP_Q5WQM1_Q5WQM1_ISOGA_1	0
1	32		UP_Q5DM85_Q5DM85_NYCOV_2	1
0	32		UP_Q2HFD4_MSH3_CHAGB_1	0
1	32		PFAM21_Q3GH46_Q3GH46_CHLVI_2	1
0	33		UP_Q9ZIF3_Q9ZIF3_STASA_0	0
0	34		UP_Q4X143_Q4X143_ASPFU_0	0
0	34		UP_Q1L3M3_Q1L3M3_9BACT_0	0
0	34		UP_Q57GT4_Q57GT4_SALCH_1	0
0	34		UP_Q5PJ06_Q5PJ06_SALPA_1	0
0	34		UP_Q8Z1P3_Q8Z1P3_SALTI_1	0
1	35		PFAM21_Q41J24_Q41J24_METBU_2	1
0	35		UP_P36555_EPTA_SALTY_1	0
1	35		UP_Q21UP1_Q21UP1_RHOFD_2	1
0	36		UP_Q9NGD0_Q9NGD0_LEIIN_1	0
0	37		UP_Q3LU47_Q3LU47_HUMAN_0	0
0	38		PFAM21_Q2CUF8_Q2CUF8_ECTHA_0	0
1	39		UP_Q8PSC3_Q8PSC3_METMA_1	1
1	40		UP_Q24PC7_Q24PC7_DESHY_0	1
0	40		UP_Q1L3Y9_Q1L3Y9_9BACT_0	0
1	40		PFAM21_Q2D1M7_Q2D1M7_9FIRM_2	1
0	40		UP_Q6Y2R9_Q6Y2R9_TRYCR_0	0
0	41		UP_Q1RAC5_Q1RAC5_ECOUT_0	0
0	41		UP_Q8FGB3_Q8FGB3_ECOL6_0	0
1	42		UP_P13629_PHFL_DESVO_0	1
0	43		UP_Q8IPB7_Q8IPB7_DROME_2	0
0	43		UP_Q9VKV1_Q9VKV1_DROME_2	0
1	43		PFAM21_Q41VZ3_Q41VZ3_DESHA_0	1
0	43		UP_Q9Y719_MOK13_SCHPO_1	0
0	44		UP_Q8VU66_Q8VU66_9STAP_0	0
0	44		UP_Q2HFD4_MSH3_CHAGB_0	0
0	45		UP_Q1YWM2_Q1YWM2_PHOPR_1	0
1	45		UP_Q21UP1_Q21UP1_RHOFD_1	1
0	45		PFAM21_Q3CVZ2_Q3CVZ2_ALTAT_1	0
0	45		UP_Q2Y7Z3_Q2Y7Z3_NITMU_0	0
1	45		UP_Q9TY15_Q9TY15_NYCOV_2	1
1	45		UP_O96948_O96948_NYCOV_2	1
0	46		UP_Q2IG54_Q2IG54_ANADE_0	0
0	46		UP_Q1L3Z4_Q1L3Z4_9BACT_0	0
0	46		UP_Q4X143_Q4X143_ASPFU_1	0
0	47		UP_Q6CT67_Q6CT67_KLULA_0	0
0	47		UP_Q09854_MOK11_SCHPO_1	0
0	48		UP_Q3ATU8_Q3ATU8_CHLCH_10	0
0	49		PFAM21_Q2EN91_Q2EN91_9GAMM_2	0
1	50		PFAM21_Q7QZK4_Q7QZK4_GIALA_2	1
1	50		UP_Q24982_Q24982_GIALA_2	1
1	51		UP_Q5V671_Q5V671_HALMA_2	1
1	51		PFAM21_Q1UWH4_Q1UWH4_9MYCO_3	1
1	51		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_3	1
1	51		PFAM21_Q1TKY6_Q1TKY6_9MYCO_3	1
0	52		UP_Q1L3M4_Q1L3M4_9BACT_0	0
0	52		UP_Q962C8_Q962C8_NOSBO_0	0
0	52		UP_Q7U9T7_Q7U9T7_SYNPX_0	0
0	55		UP_Q3ATU8_Q3ATU8_CHLCH_11	0
0	55		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_4	0
1	55		UP_Q3A2Q0_Q3A2Q0_PELCD_2	1
0	57		UP_Q1NU44_Q1NU44_9DELT_0	0
0	57		PFAM21_Q2DYY6_Q2DYY6_ACICE_0	0
0	58		UP_Q9LYN5_Q9LYN5_ARATH_0	0
0	58		UP_Q93ZK1_Q93ZK1_ARATH_0	0
0	59		UP_Q65T82_Q65T82_MANSM_1	0
0	59		UP_Q83B44_ENO_COXBU_1	0
0	59		UP_Q5IW58_Q5IW58_STRVR_2	0
0	60		UP_Q3ATU8_Q3ATU8_CHLCH_18	0
0	61		UP_Q41428_Q41428_SOLTU_0	0
1	61		UP_Q5MIB2_Q5MIB2_9CLOT_2	1
0	62		UP_Q08304_PPOB_SOLLC_0	0
1	62		UP_Q8TLX9_Q8TLX9_METAC_1	1
1	63		PFAM21_Q2AG55_Q2AG55_9FIRM_1	1
1	63		UP_Q316N3_Q316N3_DESDG_3	1
0	63		UP_Q4LD27_Q4LD27_MICAE_1	0
0	63		UP_Q9UL62_TRPC5_HUMAN_3	0
1	64		UP_Q5JGQ9_Q5JGQ9_PYRKO_2	1
0	64		UP_Q1L3Q1_Q1L3Q1_9BACT_0	0
1	65		UP_Q2S179_Q2S179_SALRD_2	1
0	65		UP_Q39LB8_Q39LB8_BURS3_1	0
0	66		UP_Q9CMN0_Q9CMN0_PASMU_1	0
0	67		UP_Q73T34_Q73T34_MYCPA_1	0
0	67		UP_Q7BQB6_Q7BQB6_MYCAV_1	0
0	67		UP_Q7U3H9_Q7U3H9_SYNPX_1	0
1	68		UP_Q3ICL2_Q3ICL2_PSEHT_2	1
0	68		UP_Q2B2W2_Q2B2W2_9BACI_0	0
1	68		PFAM21_Q1XLP7_Q1XLP7_CYTJO_2	1
0	69		UP_Q1WSU7_KTHY_LACS1_0	0
0	70		PFAM21_Q4BAZ6_Q4BAZ6_BURVI_1	0
1	72		UP_Q5CQH5_Q5CQH5_CRYPV_2	1
1	72		UP_Q968X7_PNO_CRYPV_2	1
1	73		UP_Q8R609_Q8R609_FUSNN_2	1
0	75		UP_Q3ATU8_Q3ATU8_CHLCH_6	0
0	75		PFAM21_Q3H4F0_Q3H4F0_9ACTO_0	0
0	76		UP_Q7MBH2_DNLJ_PHOLL_0	0
0	77		PFAM21_Q2XEY5_Q2XEY5_PSEPU_1	0
0	77		UP_Q4CL15_Q4CL15_TRYCR_1	0
0	78		PFAM21_Q3F9U3_Q3F9U3_9BURK_1	0
1	79		UP_Q7P4V1_Q7P4V1_FUSNV_2	1
1	79		UP_Q8R643_Q8R643_FUSNN_2	1
0	80		UP_Q6MTP1_Q6MTP1_MYCMS_0	0
0	80		PFAM21_Q3VVG5_Q3VVG5_PROAE_0	0
0	80		UP_Q4KH08_Q4KH08_PSEF5_0	0
0	80		UP_Q7U3H9_Q7U3H9_SYNPX_0	0
0	81		UP_Q83FF7_ENO_TROWT_1	0
0	81		UP_Q83H73_ENO_TROW8_1	0
0	82		UP_Q8PLL5_Q8PLL5_XANAC_0	0
0	82		UP_Q217U0_Q217U0_RHOPB_1	0
1	83		PFAM21_Q1XST6_Q1XST6_CYTJO_2	1
0	83		UP_Q3ATU8_Q3ATU8_CHLCH_7	0
0	83		PFAM21_Q2ANG8_Q2ANG8_9BACI_0	0
0	84		UP_Q7WBT0_Q7WBT0_BORPA_1	0
0	84		PFAM21_Q3GTZ4_Q3GTZ4_9ACTO_0	0
1	84		PFAM21_Q1UWH4_Q1UWH4_9MYCO_2	1
1	84		PFAM21_Q1TKY6_Q1TKY6_9MYCO_2	1
1	85		UP_Q5YWD4_NUOHI_NOCFA_1	1
1	86		UP_Q6NDH4_Q6NDH4_RHOPA_2	1
0	86		UP_Q7WPS4_Q7WPS4_BORBR_1	0
0	87		UP_Q08306_PPOD_SOLLC_0	0
1	88		PFAM21_Q1X556_Q1X556_9FIRM_2	1
0	88		UP_Q4FXY4_Q4FXY4_LEIMA_1	0
0	88		UP_Q9PKP2_DNLJ_CHLMU_3	0
1	89		UP_Q8PRY8_Q8PRY8_METMA_1	1
0	91		UP_Q4CYB0_Q4CYB0_TRYCR_1	0
0	91		UP_Q6FCC8_Q6FCC8_ACIAD_0	0
0	91		UP_Q8EJH4_Q8EJH4_SHEON_1	0
0	92		PFAM21_Q36HL9_Q36HL9_9GAMM_1	0
1	92		UP_Q7P7Y0_Q7P7Y0_FUSNV_2	1
0	93		UP_Q23315_Q23315_CAEEL_5	0
1	94		UP_Q7QHY0_Q7QHY0_ANOGA_3	1
0	94		UP_Q47U17_Q47U17_THEFY_0	0
1	94		UP_Q467V4_Q467V4_METBF_1	1
0	94		UP_Q1YS00_Q1YS00_9GAMM_0	0
0	96		UP_Q9KIV4_Q9KIV4_STRAT_9	0
1	96		UP_Q5JIU3_Q5JIU3_PYRKO_3	1
1	98		UP_Q4QLD4_Q4QLD4_HAEI8_2	1
0	100		PFAM21_Q3EF12_Q3EF12_ACTSC_1	0
0	100		PFAM21_Q2D3B9_Q2D3B9_9FIRM_2	0
0	102		UP_Q2L071_Q2L071_BORA1_0	0
0	103		UP_Q7PNB5_Q7PNB5_ANOGA_0	0
0	103		UP_Q46R73_Q46R73_RALEJ_0	0
0	105		UP_Q46S19_Q46S19_RALEJ_1	0
1	106		UP_Q2RJW0_Q2RJW0_MOOTA_2	1
0	106		UP_Q4CYE3_Q4CYE3_TRYCR_0	0
0	106		UP_Q9HH76_UPPS_SULAC_0	0
0	107		UP_Q8TGD6_Q8TGD6_ASPTE_0	0
0	108		UP_Q63E07_Q63E07_BACCZ_0	0
0	109		UP_Q3S4W7_Q3S4W7_TRYCR_0	0
0	109		PFAM21_Q41D18_Q41D18_9BACI_0	0
0	110		UP_Q81TA2_Q81TA2_BACAN_0	0
0	111		PFAM21_Q2AHJ8_Q2AHJ8_9FIRM_0	0
1	112		UP_Q6LQN5_Q6LQN5_PHOPR_3	1
0	113		PFAM21_Q303U5_Q303U5_STRSU_0	0
0	113		UP_Q5Z1E0_Q5Z1E0_NOCFA_0	0
0	113		UP_Q6HLI2_Q6HLI2_BACHK_0	0
1	114		UP_Q7P7Y0_Q7P7Y0_FUSNV_3	1
0	116		PFAM21_Q3DW80_Q3DW80_CHLAU_0	0
0	116		UP_Q84U22_Q84U22_CHLRE_0	0
1	117		PFAM21_Q3GDU8_Q3GDU8_9FIRM_1	1
0	118		PFAM21_Q7Q8J7_Q7Q8J7_ANOGA_2	0
1	119		UP_Q3A5S3_Q3A5S3_PELCD_2	1
0	120		PFAM21_Q2D3B9_Q2D3B9_9FIRM_3	0
1	120		PFAM21_Q4CGB5_Q4CGB5_CLOTM_2	1
0	121		UP_Q6JL81_Q6JL81_ENTCL_0	0
0	122		UP_Q6F276_Q6F276_MESFL_2	0
0	123		UP_Q41427_Q41427_SOLTU_0	0
0	123		PFAM21_Q445Q8_Q445Q8_SOLUS_0	0
1	123		UP_Q97G70_Q97G70_CLOAB_2	1
0	124		PFAM21_Q2BRQ3_Q2BRQ3_LACRE_1	0
0	124		UP_Q1ME39_Q1ME39_RHIL3_1	0
0	126		PFAM21_Q3CJ04_Q3CJ04_THEET_1	0
0	126		UP_P96090_P96090_THEBR_1	0
0	126		UP_Q3LHI7_Q3LHI7_PHYPA_0	0
0	128		UP_Q9JRQ1_Q9JRQ1_THEET_1	0
1	128		UP_Q8TFP2_Q8TFP2_NEOFR_1	1
0	129		UP_Q3LWE3_Q3LWE3_BIGNA_0	0
1	130		UP_Q8R643_Q8R643_FUSNN_3	1
0	130		UP_Q83X71_Q83X71_STRRO_1	0
0	131		UP_Q6TKS3_Q6TKS3_LEIDO_0	0
0	132		UP_Q6LSA8_Q6LSA8_PHOPR_1	0
0	132		UP_O61127_O61127_LEIMA_0	0
1	135		UP_Q89HF0_Q89HF0_BRAJA_2	1
0	135		UP_Q33AD7_Q33AD7_ORYSJ_0	0
0	135		UP_Q4C316_Q4C316_CROWT_0	0
0	136		UP_Q1L122_Q1L122_9MOLU_1	0
0	136		UP_Q30V99_Q30V99_DESDG_1	0
1	136		UP_Q8YVR3_Q8YVR3_ANASP_2	1
1	136		UP_Q8PTS8_Q8PTS8_METMA_3	1
1	136		UP_Q3M8N0_NIFJ_ANAVT_2	1
1	137		UP_Q2CGD7_Q2CGD7_9RHOB_2	1
1	137		UP_Q24UT4_Q24UT4_DESHY_1	1
1	137		UP_P07598_PHFL_DESVH_1	1
0	137		UP_Q757S3_Q757S3_ASHGO_0	0
1	138		PFAM21_Q3G7B5_Q3G7B5_9DELT_2	1
0	138		UP_Q1Z554_Q1Z554_PHOPR_1	0
0	139		UP_Q9S0R3_Q9S0R3_STRAW_10	0
1	140		UP_Q24UT4_Q24UT4_DESHY_2	1
0	141		UP_Q7VDS3_Q7VDS3_PROMA_0	0
0	142		PFAM21_Q363Y5_Q363Y5_9GAMM_1	0
1	143		PFAM21_Q2WT85_Q2WT85_CLOBE_1	1
0	143		UP_O30807_MAO1_RHIME_1	0
0	144		PFAM21_Q1U7U1_Q1U7U1_LACRE_1	0
0	144		UP_Q59G51_Q59G51_HUMAN_3	0
0	145		PFAM21_Q3UNG4_Q3UNG4_MOUSE_0	0
0	145		PFAM21_P48722_HS74L_MOUSE_0	0
0	145		UP_Q93GV8_Q93GV8_BACCE_0	0
0	146		PFAM21_Q2Z7J4_Q2Z7J4_9GAMM_1	0
0	146		UP_Q5AFY0_Q5AFY0_CANAL_0	0
0	147		UP_Q5SFB3_Q5SFB3_STRBI_1	0
0	147		UP_Q4ZHQ6_Q4ZHQ6_CAVPO_3	0
0	147		UP_Q1L3E4_Q1L3E4_9BACT_0	0
0	149		UP_Q41486_Q41486_SOLTU_0	0
0	149		UP_Q4U446_Q4U446_SORCE_6	0
0	149		UP_Q06355_PPOB_SOLTU_0	0
0	150		UP_Q6LSM1_Q6LSM1_PHOPR_1	0
0	150		UP_O49132_O49132_DIOKA_0	0
0	150		UP_Q3AN95_Q3AN95_SYNSC_0	0
0	150		PFAM21_Q7S736_Q7S736_NEUCR_1	0
0	151		UP_Q1YKE4_Q1YKE4_MOBAS_0	0
0	151		UP_O00847_O00847_9TRYP_0	0
0	152		UP_Q53QR3_Q53QR3_ORYSJ_0	0
0	152		PFAM21_Q2D451_Q2D451_9FIRM_1	0
0	152		UP_Q9KF33_Q9KF33_BACHD_0	0
0	153		UP_Q1L3E5_Q1L3E5_9BACT_0	0
0	153		PFAM21_Q7S736_Q7S736_NEUCR_2	0
0	155		PFAM21_Q3CJ85_Q3CJ85_THEET_1	0
1	156		UP_Q39UW6_Q39UW6_GEOMG_2	1
0	157		UP_Q586K5_Q586K5_9TRYP_0	0
1	159		UP_Q831F2_Q831F2_ENTFA_3	1
0	159		PFAM21_Q2EC67_Q2EC67_BACCE_0	0
1	160		PFAM21_Q2ZJU1_Q2ZJU1_CALSA_1	1
0	161		UP_Q08307_PPOE_SOLLC_0	0
0	161		UP_Q3AW62_Q3AW62_SYNS9_1	0
1	161		UP_Q317L4_Q317L4_DESDG_0	1
1	161		UP_Q9AM36_Q9AM36_DESDE_0	1
0	162		UP_Q6A8N3_Q6A8N3_PROAC_0	0
0	163		UP_Q93H84_Q93H84_STRAW_0	0
1	165		PFAM21_Q5ZQQ8_Q5ZQQ8_DICDI_3	1
0	167		PFAM21_Q6BKC4_Q6BKC4_DEBHA_0	0
1	168		UP_Q6AJ65_Q6AJ65_DESPS_2	1
0	169		UP_Q7VQR4_Q7VQR4_BLOFL_0	0
0	169		UP_Q6HJE0_Q6HJE0_BACHK_0	0
0	169		PFAM21_Q446A2_Q446A2_SOLUS_1	0
1	169		UP_Q73N78_Q73N78_TREDE_0	1
0	170		UP_Q3IHY8_Q3IHY8_PSEHT_0	0
1	170		PFAM21_Q2WI78_Q2WI78_CLOBE_1	1
0	171		UP_Q4C7L9_Q4C7L9_CROWT_0	0
0	172		UP_Q9S0R3_Q9S0R3_STRAW_1	0
0	172		PFAM21_Q25XG1_Q25XG1_MYCVN_2	0
0	172		UP_Q2V3Z3_Q2V3Z3_ARATH_1	0
0	172		UP_Q9S850_SUOX_ARATH_1	0
1	175		UP_Q8XHB0_Q8XHB0_CLOPE_1	1
0	176		UP_Q1KYS7_Q1KYS7_TOBAC_0	0
0	176		PFAM21_Q9U317_Q9U317_CAEEL_0	0
0	176		UP_Q741S5_Q741S5_MYCPA_0	0
0	177		PFAM21_Q26PG0_Q26PG0_XANP2_0	0
1	178		PFAM21_Q511D6_Q511D6_ENTHI_1	1
1	178		UP_Q869B1_Q869B1_ENTHI_1	1
0	178		UP_Q223F6_Q223F6_RHOFD_1	0
0	179		UP_Q1MR46_Q1MR46_LAWIP_1	0
0	179		UP_Q2N810_AROC_ERYLH_0	0
0	179		PFAM21_Q1Y2V6_Q1Y2V6_STAAU_0	0
0	179		UP_Q2YTJ8_Q2YTJ8_STAAB_0	0
0	179		UP_Q5HF11_Q5HF11_STAAC_0	0
1	180		PFAM21_Q41M22_Q41M22_METBU_3	1
1	181		UP_Q251Y8_Q251Y8_DESHY_2	1
1	181		PFAM21_Q41YS8_Q41YS8_DESHA_2	1
0	181		PFAM21_Q4CDG3_Q4CDG3_CLOTM_0	0
0	181		UP_Q6GFT8_Q6GFT8_STAAR_0	0
0	182		UP_Q2TXK6_Q2TXK6_ASPOR_1	0
0	182		UP_Q08296_PPOF_SOLLC_0	0
0	182		UP_Q9HJJ6_GATE_THEAC_0	0
0	183		UP_Q9VDH2_Q9VDH2_DROME_0	0
0	185		PFAM21_Q3VYI4_Q3VYI4_9ACTO_0	0
0	188		UP_Q6RZ27_Q6RZ27_9EURO_0	0
1	188		UP_Q3A1L6_Q3A1L6_PELCD_2	1
1	189		UP_Q9RQ31_Q9RQ31_CLOPA_2	1
1	189		UP_Q9X716_Q9X716_CLOPA_2	1
0	190		UP_Q4RNB6_Q4RNB6_TETNG_1	0
0	190		UP_Q8SZ72_Q8SZ72_DROME_0	0
0	191		UP_Q1YI46_Q1YI46_MOBAS_1	0
0	192		PFAM21_Q9V6F2_Q9V6F2_DROME_0	0
0	193		UP_Q5B823_Q5B823_EMENI_1	0
0	193		UP_Q8D6M9_Q8D6M9_VIBVU_0	0
0	193		UP_O59011_O59011_PYRHO_0	0
1	195		UP_Q9U7F0_Q9U7F0_SPIBA_2	1
0	197		PFAM21_Q4P9C3_Q4P9C3_USTMA_1	0
0	197		PFAM21_Q99133_RAD51_USTMA_1	0
0	202		UP_Q9U6W1_Q9U6W1_9TRYP_0	0
1	202		PFAM21_Q370P7_Q370P7_RHOPA_2	1
0	202		UP_Q20GU9_Q20GU9_9LAMI_0	0
0	203		UP_Q5QU50_Q5QU50_IDILO_1	0
0	204		UP_Q64DT0_Q64DT0_9ARCH_4	0
0	205		UP_Q929L7_Q929L7_LISIN_0	0
1	206		PFAM21_Q3C7C3_Q3C7C3_9CLOT_1	1
0	207		UP_Q1YJ85_Q1YJ85_MOBAS_0	0
0	207		UP_Q9F9A0_Q9F9A0_9ENTR_1	0
0	207		UP_Q5AF94_Q5AF94_CANAL_0	0
0	207		UP_Q384K0_Q384K0_9TRYP_0	0
0	208		UP_Q5X4S1_Q5X4S1_LEGPA_1	0
0	208		UP_O69939_O69939_STRCO_0	0
1	210		PFAM21_Q2WUW7_Q2WUW7_CLOBE_2	1
1	210		UP_Q9KM58_Q9KM58_VIBCH_3	1
1	212		UP_Q5UZZ6_Q5UZZ6_HALMA_2	1
1	214		UP_Q3AEN5_Q3AEN5_CARHZ_2	1
0	214		UP_Q4ELA9_Q4ELA9_LISMO_0	0
0	214		UP_Q71XL2_Q71XL2_LISMF_0	0
0	216		UP_Q46IA9_DNLJ_PROMT_0	0
0	216		PFAM21_Q3W9D2_Q3W9D2_9ACTO_2	0
0	217		UP_Q8KLL3_Q8KLL3_STRTO_3	0
0	217		UP_Q92DH1_Q92DH1_LISIN_0	0
0	217		PFAM21_Q1XR39_Q1XR39_CYTJO_0	0
0	218		UP_Q24RZ9_Q24RZ9_DESHY_0	0
1	218		UP_Q8KC02_Q8KC02_CHLTE_2	1
0	219		UP_Q1L337_Q1L337_9BACT_0	0
0	222		UP_Q2G5L2_Q2G5L2_NOVAD_0	0
1	224		PFAM21_Q2D663_Q2D663_9FIRM_0	1
1	224		PFAM21_Q2WVX8_Q2WVX8_CLOBE_2	1
0	227		UP_Q27W72_Q27W72_STRVO_1	0
0	229		PFAM21_Q44T03_Q44T03_CHLLI_0	0
0	232		UP_Q2Z1F0_Q2Z1F0_LACDE_0	0
0	233		UP_Q2GJH7_Q2GJH7_ANAPZ_2	0
0	233		UP_Q2RT97_Q2RT97_RHORT_0	0
1	234		UP_Q1Z969_Q1Z969_PHOPR_3	1
0	235		UP_Q5C0Z9_Q5C0Z9_SCHJA_0	0
0	238		UP_Q2PMX5_Q2PMX5_TETUR_0	0
1	239		UP_Q6M0F5_Q6M0F5_METMP_2	1
0	240		UP_Q1L123_Q1L123_9MOLU_1	0
0	240		UP_Q8VU54_Q8VU54_9STAP_0	0
0	240		PFAM21_Q512P6_Q512P6_ENTHI_0	0
1	241		PFAM21_Q3WZ91_Q3WZ91_9ACTN_1	1
0	242		UP_Q1R0C3_Q1R0C3_CHRSD_0	0
0	244		UP_Q2SSD7_Q2SSD7_MYCCT_0	0
0	244		UP_Q20H37_Q20H37_9LAMI_0	0
1	244		PFAM21_Q261I4_Q261I4_MYCVN_3	1
0	246		UP_Q3ESP6_Q3ESP6_BACTI_0	0
0	248		UP_Q4WLN1_Q4WLN1_ASPFU_1	0
0	248		UP_Q46VU1_Q46VU1_RALEJ_0	0
0	249		UP_Q20GS6_Q20GS6_9LAMI_0	0
0	250		UP_Q1LLL7_Q1LLL7_RALME_0	0
1	250		UP_P07598_PHFL_DESVH_0	1
0	252		UP_O52545_O52545_AMYMD_0	0
0	256		UP_P37580_FHUD_BACSU_0	0
0	258		UP_Q9L6X7_Q9L6X7_PSEAE_0	0
0	261		UP_Q6CZ19_Q6CZ19_ERWCT_1	0
0	261		UP_Q93TX5_Q93TX5_PSEAE_0	0
1	262		UP_Q467Q9_Q467Q9_METBF_3	1
1	262		PFAM21_Q3MXY8_Q3MXY8_9DELT_0	1
0	262		UP_Q2UEQ6_Q2UEQ6_ASPOR_1	0
0	263		UP_Q8RHZ8_Q8RHZ8_FUSNN_0	0
0	263		PFAM21_Q3H5I9_Q3H5I9_9ACTO_1	0
0	265		PFAM21_Q41SH3_Q41SH3_FERAC_1	0
0	267		UP_Q82K43_ISPG1_STRAW_0	0
0	267		UP_Q9KIV3_Q9KIV3_STRAT_6	0
1	268		UP_Q97GY6_Q97GY6_CLOAB_2	1
0	268		UP_Q5EMW3_Q5EMW3_MAGGR_0	0
0	270		UP_Q2IP55_Q2IP55_ANADE_2	0
0	270		UP_P35695_BLO7_ECOLX_0	0
0	271		UP_O93937_PYR1_EMENI_8	0
1	271		PFAM21_Q40PM5_Q40PM5_DESAC_2	1
0	274		UP_Q6MGL0_Q6MGL0_NEUCR_1	0
0	275		UP_Q47MC1_Q47MC1_THEFY_0	0
0	275		UP_Q88DT2_Q88DT2_PSEPK_1	0
0	275		UP_Q69BI6_Q69BI6_9NOCA_1	0
0	277		UP_Q2KEV1_Q2KEV1_MAGGR_0	0
0	278		UP_Q1ME92_Q1ME92_RHIL3_0	0
0	279		UP_Q1YUT4_Q1YUT4_9GAMM_0	0
0	281		UP_O93937_PYR1_EMENI_7	0
1	284		UP_Q6LQN5_Q6LQN5_PHOPR_2	1
1	284		UP_Q1VZQ6_Q1VZQ6_9FLAO_2	1
0	285		UP_Q57SL2_Q57SL2_SALCH_0	0
0	286		PFAM21_Q29A28_Q29A28_DROPS_0	0
0	286		UP_Q83DF0_Q83DF0_COXBU_1	0
1	287		UP_Q27096_Q27096_TRIVA_1	1
1	289		UP_Q24MR5_Q24MR5_DESHY_2	1
1	289		PFAM21_Q426Q2_Q426Q2_DESHA_2	1
0	290		UP_Q8DDY5_Q8DDY5_VIBVU_0	0
0	290		UP_O70133_DHX9_MOUSE_5	0
0	290		UP_Q5QU50_Q5QU50_IDILO_0	0
0	291		UP_Q6D3F4_Q6D3F4_ERWCT_1	0
0	291		UP_Q9V0C5_Q9V0C5_PYRAB_0	0
0	292		UP_Q88IQ1_Q88IQ1_PSEPK_1	0
0	293		UP_Q8SS15_Q8SS15_ENCCU_0	0
0	295		PFAM21_Q34WJ0_Q34WJ0_9GAMM_0	0
0	296		UP_Q53840_Q53840_SORCE_13	0
1	296		PFAM21_Q2CZF6_Q2CZF6_9FIRM_1	1
0	296		UP_Q9Z9W0_Q9Z9W0_BACHD_0	0
1	299		PFAM21_Q2AG58_Q2AG58_9FIRM_1	1
0	299		UP_Q2CE78_Q2CE78_9RHOB_0	0
0	299		UP_Q2UIS4_Q2UIS4_ASPOR_1	0
1	300		UP_Q1Q552_Q1Q552_9BACT_2	1
0	301		UP_Q7MXE0_Q7MXE0_PORGI_0	0
0	303		UP_Q51846_Q51846_PASHA_0	0
0	305		UP_Q2N3T0_Q2N3T0_SORCE_24	0
0	305		PFAM21_Q1X2J5_Q1X2J5_9FIRM_1	0
0	305		UP_Q6C4J0_DPOE_YARLI_0	0
1	306		PFAM21_Q2WQM7_Q2WQM7_CLOBE_2	1
1	306		UP_Q30WB5_Q30WB5_DESDG_3	1
0	306		UP_Q2S669_Q2S669_SALRD_1	0
1	306		UP_Q726T1_Q726T1_DESVH_2	1
1	307		PFAM21_Q3C7B8_Q3C7B8_9CLOT_1	1
0	308		UP_Q7MPS1_Q7MPS1_VIBVY_0	0
0	308		UP_Q4ETU7_Q4ETU7_LISMO_0	0
1	309		PFAM21_Q3XSB2_Q3XSB2_9PROT_1	1
0	309		PFAM21_Q3XU60_Q3XU60_9PROT_1	0
1	310		UP_Q314X0_Q314X0_DESDG_0	1
0	311		UP_Q83WE8_Q83WE8_MICGR_6	0
0	311		UP_Q8RHV2_Q8RHV2_FUSNN_0	0
1	312		UP_Q24N91_Q24N91_DESHY_1	1
1	312		PFAM21_Q426A0_Q426A0_DESHA_1	1
0	314		UP_Q1YL21_Q1YL21_MOBAS_1	0
1	316		UP_O58865_O58865_PYRHO_3	1
0	316		UP_P31631_SSA1_PASHA_0	0
0	318		UP_Q5WFK5_Q5WFK5_BACSK_0	0
0	318		UP_Q6ZHC3_Q6ZHC3_ORYSJ_1	0
0	318		UP_Q60396_SPI24_APOSY_0	0
0	318		UP_Q4D313_Q4D313_TRYCR_1	0
0	318		UP_Q309A5_Q309A5_APIME_0	0
0	319		PFAM21_Q459E7_Q459E7_9BURK_1	0
0	319		PFAM21_Q4LUK7_Q4LUK7_9BURK_1	0
0	319		UP_Q2NTY7_Q2NTY7_SODGM_0	0
1	320		UP_Q8T5G2_Q8T5G2_TRIVA_1	1
1	320		UP_Q9U7F0_Q9U7F0_SPIBA_3	1
0	320		UP_Q2NW60_Q2NW60_SODGM_0	0
0	320		UP_Q5GSN1_Q5GSN1_WOLTR_2	0
0	321		UP_Q1N5W8_Q1N5W8_9GAMM_0	0
0	322		UP_Q4KAS2_Q4KAS2_PSEF5_1	0
1	322		PFAM21_Q2ZFF8_Q2ZFF8_CALSA_2	1
0	322		UP_Q4WFV3_Q4WFV3_ASPFU_1	0
1	325		PFAM21_Q4CGI4_Q4CGI4_CLOTM_2	1
0	326		UP_Q2H865_Q2H865_CHAGB_0	0
0	326		UP_Q7WTF1_Q7WTF1_9ACTO_1	0
1	326		UP_Q27089_Q27089_TRIVA_3	1
0	326		PFAM21_Q3QUZ4_Q3QUZ4_9RHOB_0	0
0	327		UP_Q9TVF3_Q9TVF3_SCHJA_0	0
1	327		UP_Q5DM85_Q5DM85_NYCOV_1	1
1	327		UP_Q9TY15_Q9TY15_NYCOV_1	1
1	327		UP_O96948_O96948_NYCOV_1	1
0	327		UP_Q08305_PPOC_SOLLC_0	0
0	328		UP_Q3AGC4_Q3AGC4_SYNSC_1	0
0	328		UP_Q2TI54_Q2TI54_PECCC_1	0
1	328		UP_Q67JF9_Q67JF9_SYMTH_2	1
0	330		UP_O76214_O76214_SCHJA_0	0
0	330		UP_Q6C9K0_Q6C9K0_YARLI_0	0
0	330		UP_Q73BD6_Q73BD6_BACC1_0	0
0	332		UP_Q2TXK6_Q2TXK6_ASPOR_2	0
1	333		PFAM21_Q44QF1_Q44QF1_CHLLI_2	1
0	333		UP_Q9HV36_Q9HV36_PSEAE_1	0
1	333		UP_Q24860_Q24860_ENTHI_2	1
0	334		UP_Q5MB16_Q5MB16_PSEAE_0	0
0	334		UP_Q8E4K0_Q8E4K0_STRA3_1	0
0	336		UP_Q72FG1_Q72FG1_DESVH_1	0
1	336		UP_Q317L4_Q317L4_DESDG_1	1
1	336		UP_Q9AM36_Q9AM36_DESDE_1	1
0	338		UP_Q9ZE39_PTA_RICPR_0	0
0	339		UP_Q1QEK7_Q1QEK7_PSYCK_2	0
0	339		UP_Q4FVI1_Q4FVI1_PSYA2_2	0
0	345		UP_P58668_ISPG_LISMO_0	0
0	346		UP_P67099_Y1092_MYCBO_0	0
0	346		UP_P67098_Y1063_MYCTU_0	0
0	347		UP_Q881S7_Q881S7_PSESM_1	0
0	349		UP_Q2JZR1_Q2JZR1_RHIEC_0	0
0	349		UP_Q2FR56_Q2FR56_METHJ_0	0
0	350		UP_Q3B0G2_Q3B0G2_SYNS9_0	0
0	351		UP_Q7ZYT5_Q7ZYT5_XENLA_0	0
0	352		PFAM21_Q3XW24_Q3XW24_9PROT_0	0
0	354		UP_Q6RKI4_Q6RKI4_BOTFU_0	0
0	354		UP_Q5P639_Q5P639_AZOSE_0	0
0	355		UP_Q9UXD3_Q9UXD3_SULSO_0	0
0	359		UP_Q23KH1_Q23KH1_TETTH_0	0
0	359		PFAM21_Q372I9_Q372I9_RHOPA_0	0
0	359		UP_Q9ULQ1_TPC1_HUMAN_0	0
0	360		UP_Q2CCY5_Q2CCY5_9RHOB_1	0
0	361		UP_Q9L4W4_Q9L4W4_9ACTO_1	0
0	361		UP_Q9A989_Q9A989_CAUCR_1	0
0	362		UP_Q5A6K0_Q5A6K0_CANAL_0	0
0	363		UP_Q7WTF1_Q7WTF1_9ACTO_6	0
0	367		UP_Q5VKR3_Q5VKR3_SACER_1	0
0	370		PFAM21_Q50WW3_Q50WW3_ENTHI_0	0
0	370		UP_Q96UQ6_Q96UQ6_ASPFU_1	0
0	370		UP_Q7S9A7_Q7S9A7_NEUCR_1	0
0	371		PFAM21_Q374U8_Q374U8_RHOPA_0	0
0	373		UP_Q08303_PPOA_SOLLC_0	0
0	373		UP_Q2RUI4_Q2RUI4_RHORT_1	0
0	373		UP_O04660_GLR21_ARATH_1	0
1	375		UP_P13629_PHFL_DESVO_1	1
0	376		UP_Q21AN5_Q21AN5_RHOPB_0	0
0	382		UP_Q2FF99_Q2FF99_STAA3_0	0
0	382		UP_Q2FWN6_Q2FWN6_STAA8_0	0
0	382		UP_Q5HEH7_Q5HEH7_STAAC_0	0
0	382		UP_Q6G7T4_Q6G7T4_STAAS_0	0
0	382		UP_Q7A0E3_Q7A0E3_STAAW_0	0
0	382		UP_Q93PN3_Q93PN3_STAAU_0	0
1	385		UP_Q3A430_Q3A430_PELCD_2	1
1	385		UP_Q8R609_Q8R609_FUSNN_3	1
1	386		PFAM21_Q2ADY6_Q2ADY6_9FIRM_2	1
1	388		UP_Q3AD20_Q3AD20_CARHZ_1	1
1	388		PFAM21_Q2AFM5_Q2AFM5_9FIRM_1	1
0	388		UP_Q2BJH4_Q2BJH4_9GAMM_1	0
0	389		UP_P71278_P71278_ENTCL_0	0
1	393		UP_Q72B67_Q72B67_DESVH_2	1
1	393		UP_Q46606_Q46606_DESVU_2	1
0	394		PFAM21_Q3FGX0_Q3FGX0_9BURK_0	0
0	394		UP_Q4T0U0_Q4T0U0_TETNG_0	0
0	395		UP_Q2JFN1_Q2JFN1_FRASC_0	0
0	396		PFAM21_Q3X8S6_Q3X8S6_METFL_0	0
1	398		UP_Q9S6P1_Q9S6P1_CLOPA_3	1
0	399		PFAM21_Q35C29_Q35C29_9BRAD_0	0
0	400		UP_Q9AEW1_Q9AEW1_LACLA_1	0
1	401		PFAM21_Q3CCL6_Q3CCL6_9CLOT_2	1
0	402		UP_Q9WTR8_PHLP1_RAT_12	0
0	403		PFAM21_Q1YBX6_Q1YBX6_STAAU_0	0
0	404		UP_Q8VPU5_Q8VPU5_9LACT_0	0
0	404		UP_Q3B7E6_Q3B7E6_DANRE_0	0
0	406		UP_Q3AGC4_Q3AGC4_SYNSC_0	0
1	407		PFAM21_Q51FP8_Q51FP8_ENTHI_3	1
1	407		PFAM21_Q511Q9_Q511Q9_ENTHI_3	1
1	407		UP_Q24818_Q24818_ENTHI_3	1
0	409		UP_Q27JM4_Q27JM4_PSEAE_0	0
0	409		UP_Q60A95_Q60A95_METCA_0	0
0	409		UP_Q3AAM7_Q3AAM7_CARHZ_0	0
0	412		UP_Q82ML3_ISPG2_STRAW_0	0
0	412		UP_Q674V0_Q674V0_PSEAE_0	0
0	412		UP_Q76N42_Q76N42_SOYBN_0	0
0	413		UP_O42227_HDA1B_XENLA_0	0
0	414		UP_Q93HH9_Q93HH9_STRAW_6	0
0	415		PFAM21_Q4HMY5_Q4HMY5_CAMLA_0	0
0	416		UP_Q56PA3_Q56PA3_9METZ_0	0
0	417		UP_Q7UKY7_Q7UKY7_RHOBA_4	0
0	417		UP_Q2GJM3_Q2GJM3_ANAPZ_0	0
0	418		UP_Q9CF32_Q9CF32_LACLA_1	0
0	420		UP_Q82K08_Q82K08_STRAW_0	0
0	420		UP_Q8VU63_Q8VU63_STACA_0	0
0	420		UP_O88101_ARLY_CORGL_0	0
0	421		UP_Q9XG54_OPR1_SOLLC_0	0
0	424		PFAM21_Q1X0U4_Q1X0U4_9FIRM_0	0
0	427		UP_Q2MY58_PATA3_SOLTU_0	0
0	428		UP_O46895_RK4_GUITH_0	0
0	429		UP_Q8A3L4_Q8A3L4_BACTN_0	0
0	431		UP_Q941K7_Q941K7_9GENT_0	0
0	431		UP_Q8W276_Q8W276_9GENT_0	0
0	433		UP_Q1VTW1_Q1VTW1_9FLAO_0	0
0	435		UP_Q7UKY7_Q7UKY7_RHOBA_3	0
0	438		UP_Q2F4C6_Q2F4C6_SHISO_0	0
0	438		UP_Q2V6S9_Q2V6S9_ACIBA_0	0
0	438		UP_Q7BNC2_Q7BNC2_ECOLX_0	0
0	438		UP_Q79R56_Q79R56_9BACT_0	0
0	439		PFAM21_Q3N4H4_Q3N4H4_9DELT_1	0
0	439		UP_Q1L3T6_Q1L3T6_9BACT_0	0
0	440		UP_Q84XM4_Q84XM4_9GENT_0	0
0	440		PFAM21_Q2CLR9_Q2CLR9_9EURY_0	0
0	442		UP_Q3AVF2_Q3AVF2_SYNS9_0	0
0	448		UP_Q604D1_Q604D1_METCA_0	0
0	449		UP_Q7S9A7_Q7S9A7_NEUCR_0	0
0	452		UP_Q28CG8_Q28CG8_XENTR_0	0
0	452		UP_Q6GLI1_Q6GLI1_XENTR_0	0
0	452		UP_O07297_O07297_PSEPU_0	0
0	453		PFAM21_Q97MN6_GLMS_CLOAB_2	0
0	454		UP_Q65EI7_Q65EI7_BACLD_0	0
1	455		UP_Q24PC7_Q24PC7_DESHY_1	1
1	455		PFAM21_Q41VZ3_Q41VZ3_DESHA_1	1
0	457		UP_Q3KGR6_Q3KGR6_PSEPF_1	0
0	457		UP_Q4F988_Q4F988_PSEAE_0	0
0	457		UP_Q47YJ3_RLME_COLP3_0	0
0	461		PFAM21_Q3C8L3_Q3C8L3_9CLOT_1	0
0	461		UP_Q4ZTF0_Q4ZTF0_PSEU2_1	0
1	461		PFAM21_Q7QXU3_Q7QXU3_GIALA_2	1
0	463		UP_Q1VSV6_Q1VSV6_9FLAO_1	0
0	466		UP_Q4QN14_Q4QN14_HAEI8_0	0
0	466		PFAM21_Q2ZGW0_Q2ZGW0_CALSA_0	0
1	466		UP_Q5XQA8_Q5XQA8_9ARCH_2	1
0	469		UP_Q1ZVH0_Q1ZVH0_PHOAS_1	0
0	469		UP_Q56PB0_Q56PB0_9METZ_0	0
0	470		UP_Q4ZWE0_ENO2_PSEU2_1	0
0	470		UP_Q87WD5_ENO2_PSESM_1	0
1	470		UP_Q5LAL0_Q5LAL0_BACFN_3	1
1	470		UP_Q64R05_Q64R05_BACFR_3	1
0	470		UP_Q1WEK8_Q1WEK8_9ACTO_11	0
0	470		UP_Q2N3T0_Q2N3T0_SORCE_14	0
1	471		UP_Q1Z631_Q1Z631_PHOPR_2	1
0	471		PFAM21_Q41Z96_Q41Z96_DESHA_0	0
0	473		UP_Q4KH03_Q4KH03_PSEF5_1	0
0	475		UP_Q38GA3_Q38GA3_CHLRE_2	0
0	475		UP_Q7V4R7_Q7V4R7_PROMM_0	0
0	476		PFAM21_Q4HB25_Q4HB25_9DEIO_0	0
0	477		UP_Q881Z7_Q881Z7_PSESM_0	0
0	479		UP_O49912_O49912_TOBAC_0	0
1	480		UP_Q1Z631_Q1Z631_PHOPR_3	1
0	480		UP_Q250I6_Q250I6_DESHY_0	0
1	481		PFAM21_Q618E9_Q618E9_CAEBR_3	1
0	481		PFAM21_Q1X3N4_Q1X3N4_9FIRM_0	0
0	482		UP_Q93TW8_Q93TW8_STIAU_0	0
0	485		UP_O04660_GLR21_ARATH_0	0
0	487		UP_Q8EW16_Q8EW16_MYCPE_1	0
0	489		UP_Q27W73_Q27W73_STRVO_1	0
0	490		UP_Q7Z9J0_Q7Z9J0_PICAN_0	0
0	491		UP_Q1YJJ9_Q1YJJ9_MOBAS_0	0
0	499		UP_Q9JXJ7_Q9JXJ7_NEIMB_0	0
0	501		PFAM21_Q50VK5_Q50VK5_ENTHI_0	0
0	503		UP_P23581_RPOC2_EUGGR_2	0
0	504		PFAM21_Q3TFF5_Q3TFF5_MOUSE_0	0
0	504		UP_Q3TA37_Q3TA37_MOUSE_0	0
0	504		UP_Q9CX33_Q9CX33_MOUSE_0	0
0	504		PFAM21_Q9CZR8_EFTS_MOUSE_0	0
1	505		UP_O52683_O52683_THEMA_2	1
1	506		UP_Q60AS5_Q60AS5_METCA_3	1
1	507		UP_Q7P4V1_Q7P4V1_FUSNV_3	1
0	509		UP_Q4QSI6_Q4QSI6_9LECA_0	0
1	513		UP_Q1PV42_Q1PV42_9BACT_2	1
0	513		UP_Q982I5_Q982I5_RHILO_0	0
0	513		UP_Q4FF44_Q4FF44_THESQ_0	0
0	514		UP_Q6A675_Q6A675_PROAC_0	0
0	515		UP_Q92769_HDAC2_HUMAN_0	0
0	516		UP_Q8K239_Q8K239_MOUSE_0	0
0	516		UP_Q1NV80_Q1NV80_9DELT_0	0
1	518		UP_Q1NIT0_Q1NIT0_9DELT_2	1
1	518		UP_Q1NPI2_Q1NPI2_9DELT_2	1
1	518		UP_Q93SF7_Q93SF7_EUBAC_2	1
0	518		UP_Q5CVK9_Q5CVK9_CRYPV_4	0
0	520		UP_Q6AP70_RL4_DESPS_0	0
0	520		UP_Q83WI8_CH601_VIBHA_0	0
0	521		UP_Q49UJ9_Q49UJ9_STAS1_0	0
0	521		UP_Q5F7H9_Q5F7H9_NEIG1_0	0
0	524		PFAM21_Q2R1U7_Q2R1U7_ORYSA_0	0
0	524		PFAM21_Q2CUW8_Q2CUW8_ECTHA_0	0
0	525		PFAM21_Q4I853_Q4I853_GIBZE_0	0
0	527		UP_Q8MUY1_Q8MUY1_DREPO_0	0
0	527		UP_Q1MJ34_Q1MJ34_RHIL3_0	0
1	527		UP_Q3A3T1_Q3A3T1_PELCD_1	1
0	528		UP_Q73FX1_Q73FX1_WOLPM_2	0
0	528		UP_P70288_HDAC2_MOUSE_0	0
0	529		UP_O52545_O52545_AMYMD_5	0
0	535		UP_Q6IBG4_Q6IBG4_HUMAN_0	0
0	535		UP_P49441_INPP_HUMAN_0	0
0	536		UP_Q5CM48_Q5CM48_CRYHO_4	0
1	536		UP_Q8RCI3_Q8RCI3_THETN_2	1
0	536		UP_Q9HNV4_KTHY_HALSA_0	0
0	538		PFAM21_Q4AKQ6_Q4AKQ6_9CHLB_0	0
0	538		UP_Q47F71_Q47F71_DECAR_1	0
1	539		UP_Q27PY7_Q27PY7_9GAMM_0	1
1	539		UP_Q8XHB0_Q8XHB0_CLOPE_0	1
0	542		UP_Q1V7U8_Q1V7U8_VIBAL_1	0
0	543		PFAM21_Q55V09_Q55V09_CRYNE_0	0
0	543		PFAM21_Q5KL73_Q5KL73_CRYNE_0	0
0	544		UP_Q9VF71_CUTC_DROME_0	0
1	544		PFAM21_Q2Z381_Q2Z381_9GAMM_0	1
0	546		UP_Q26D29_Q26D29_9BACT_0	0
0	548		UP_Q7P1U9_Q7P1U9_CHRVO_0	0
0	550		UP_Q38GA3_Q38GA3_CHLRE_1	0
1	550		PFAM21_Q1X1Z8_Q1X1Z8_9FIRM_2	1
0	551		UP_Q3HWW0_Q3HWW0_RECAM_0	0
0	551		PFAM21_Q3WUK3_Q3WUK3_9RHIZ_1	0
1	552		UP_Q1Z969_Q1Z969_PHOPR_2	1
1	552		PFAM21_Q618E9_Q618E9_CAEBR_2	1
0	554		UP_Q6ZYB5_Q6ZYB5_SOLLC_0	0
0	554		UP_Q5L8B0_RL4_BACFN_0	0
0	554		UP_Q64NK9_RL4_BACFR_0	0
0	555		UP_Q8KVL5_Q8KVL5_9BACT_0	0
1	555		PFAM21_Q2ZFB7_Q2ZFB7_CALSA_2	1
1	555		PFAM21_Q5ZQQ8_Q5ZQQ8_DICDI_2	1
0	556		UP_Q20H10_Q20H10_9LAMI_0	0
0	557		UP_Q8ZPQ9_Q8ZPQ9_SALTY_1	0
1	562		UP_Q8U2I9_Q8U2I9_PYRFU_3	1
0	564		UP_Q8TP97_Q8TP97_METAC_0	0
0	564		UP_Q5DZA0_Q5DZA0_VIBF1_0	0
0	565		UP_Q1LRA8_Q1LRA8_RALME_1	0
0	566		UP_O33958_O33958_STRFR_0	0
1	568		UP_Q6ABE7_Q6ABE7_PROAC_3	1
0	568		UP_P61067_RL4_ONYPE_0	0
0	569		UP_Q4WAW3_Q4WAW3_ASPFU_2	0
0	571		UP_Q5DIX2_Q5DIX2_MORCI_0	0
0	571		UP_Q5DIX1_Q5DIX1_MORCI_0	0
0	572		UP_Q4MPR6_CH60_BACCE_0	0
0	573		UP_Q9KYR9_ISPG2_STRCO_0	0
1	574		UP_Q2RHS0_Q2RHS0_MOOTA_1	1
0	577		UP_Q8NKS2_Q8NKS2_PYRKO_0	0
0	577		UP_Q1NXU6_Q1NXU6_9DELT_0	0
1	578		UP_Q8EAI2_Q8EAI2_SHEON_0	1
0	579		UP_Q20H61_Q20H61_9LAMI_0	0
0	580		UP_Q883R2_Q883R2_PSESM_0	0
0	582		UP_Q5PH71_Q5PH71_SALPA_1	0
0	582		PFAM21_P81289_RS2_BACST_0	0
0	582		UP_Q6P945_Q6P945_DANRE_0	0
0	586		UP_Q5F063_Q5F063_9BACT_0	0
0	587		UP_Q8Z6J2_Q8Z6J2_SALTI_1	0
0	591		PFAM21_Q2AE91_Q2AE91_9FIRM_0	0
0	592		UP_Q5D6D8_Q5D6D8_COCHE_9	0
0	593		UP_Q97F38_PANC_CLOAB_0	0
0	593		PFAM21_Q3WS99_Q3WS99_9RHIZ_0	0
0	594		UP_Q5BV01_Q5BV01_9VIBR_0	0
1	595		PFAM21_Q3CGX0_Q3CGX0_THEET_2	1
1	595		UP_Q9S6P0_Q9S6P0_CLOPA_2	1
0	596		UP_Q20H07_Q20H07_9LAMI_0	0
0	597		PFAM21_Q4IT93_Q4IT93_AZOVI_1	0
0	597		UP_O78484_RPOC1_GUITH_1	0
1	600		UP_Q8A6X8_Q8A6X8_BACTN_3	1
1	602		UP_Q2RXN0_Q2RXN0_RHORT_0	1
0	603		UP_Q6SJV9_Q6SJV9_VIBPA_0	0
0	604		UP_Q9PEZ4_Q9PEZ4_XYLFA_1	0
0	607		UP_Q895L2_RS2_CLOTE_0	0
0	607		UP_Q9ALM5_Q9ALM5_9PSEU_0	0
0	607		UP_Q57PS0_Q57PS0_SALCH_1	0
0	610		UP_Q7X9D0_Q7X9D0_PYRPY_0	0
0	614		UP_Q20H43_Q20H43_9LAMI_0	0
0	614		UP_Q9A3S4_Q9A3S4_CAUCR_2	0
0	614		UP_O33955_O33955_STRFR_0	0
1	616		UP_Q831F2_Q831F2_ENTFA_2	1
0	617		UP_Q6LKG5_GBPA_PHOPR_0	0
0	618		PFAM21_Q3N5J5_Q3N5J5_9DELT_0	0
0	620		UP_Q9X7W2_ISPG1_STRCO_0	0
0	620		PFAM21_Q3GUW2_Q3GUW2_9ACTO_0	0
0	620		UP_Q20GX0_Q20GX0_9LAMI_0	0
0	620		UP_Q20H60_Q20H60_9LAMI_0	0
0	620		UP_Q20H52_Q20H52_9LAMI_0	0
0	622		UP_O57979_PUR1_PYRHO_0	0
1	623		PFAM21_Q2AG82_Q2AG82_9FIRM_1	1
0	624		UP_Q6W5P8_Q6W5P8_9ACTO_1	0
0	625		UP_Q9Y832_Q9Y832_PENPA_0	0
0	625		UP_Q9CN59_Q9CN59_PASMU_1	0
0	626		UP_Q941K0_Q941K0_9GENT_0	0
1	629		UP_Q6AKL7_Q6AKL7_DESPS_1	1
0	630		PFAM21_Q50ZD6_Q50ZD6_ENTHI_0	0
0	631		PFAM21_Q2X8S2_Q2X8S2_PSEPU_1	0
0	632		UP_Q4RYZ9_Q4RYZ9_TETNG_0	0
0	632		UP_Q20H08_Q20H08_9LAMI_0	0
0	636		UP_Q7NB63_Q7NB63_MYCGA_0	0
0	639		UP_Q3KQQ7_Q3KQQ7_MOUSE_0	0
0	639		UP_Q2JFN0_Q2JFN0_FRASC_1	0
0	640		PFAM21_Q9JTW5_Q9JTW5_NEIMA_0	0
0	640		UP_Q84G24_Q84G24_STRHY_17	0
0	640		UP_Q5NL41_Q5NL41_ZYMMO_0	0
0	641		UP_Q5B0C0_HSP7M_EMENI_0	0
1	642		PFAM21_Q2WME5_Q2WME5_CLOBE_1	1
0	642		PFAM21_Q2AY94_Q2AY94_9BACI_0	0
0	643		PFAM21_Q44X14_Q44X14_9BURK_1	0
0	643		PFAM21_Q4LMI9_Q4LMI9_9BURK_1	0
1	643		PFAM21_Q7QXP8_Q7QXP8_GIALA_1	1
1	643		UP_Q9BKJ3_Q9BKJ3_GIALA_1	1
0	645		UP_Q20GQ3_Q20GQ3_9LAMI_0	0
0	645		UP_Q20GQ8_Q20GQ8_9LAMI_0	0
0	645		UP_Q20H05_Q20H05_9LAMI_0	0
0	645		UP_Q20H35_Q20H35_9LAMI_0	0
0	645		UP_Q8W292_Q8W292_9GENT_0	0
0	646		UP_Q9JYX5_Q9JYX5_NEIMB_0	0
0	647		UP_Q27747_Q27747_PARLI_0	0
0	648		UP_Q2B5Z0_Q2B5Z0_9BACI_0	0
0	650		UP_Q7XPQ5_Q7XPQ5_ORYSJ_0	0
1	652		PFAM21_Q2ZJ38_Q2ZJ38_CALSA_2	1
1	653		UP_Q6LZ26_Q6LZ26_METMP_1	1
0	654		UP_Q5L0K2_RS2_GEOKA_0	0
0	654		PFAM21_Q3WNY1_Q3WNY1_9RHIZ_0	0
0	657		UP_Q8CHE4_PHLP1_MOUSE_12	0
0	658		UP_Q20GY3_Q20GY3_9LAMI_0	0
0	658		UP_Q20GQ6_Q20GQ6_9LAMI_0	0
0	658		UP_Q84XM3_Q84XM3_9GENT_0	0
0	658		UP_Q93W46_Q93W46_9GENT_0	0
0	658		UP_Q93W47_Q93W47_9GENT_0	0
0	658		UP_Q93W40_Q93W40_9GENT_0	0
0	658		UP_Q93W39_Q93W39_9GENT_0	0
0	658		UP_Q93W43_Q93W43_9GENT_0	0
0	658		UP_Q941J9_Q941J9_9GENT_0	0
0	658		UP_Q8W268_Q8W268_9GENT_0	0
0	658		UP_Q941K4_Q941K4_9GENT_0	0
0	658		UP_Q8W273_Q8W273_9GENT_0	0
0	658		UP_Q8W285_Q8W285_9GENT_0	0
0	658		UP_Q93W42_Q93W42_9GENT_0	0
0	658		UP_Q8W286_Q8W286_9GENT_0	0
0	658		UP_Q941K6_Q941K6_9GENT_0	0
0	658		UP_Q8W280_Q8W280_9GENT_0	0
0	658		UP_Q941J6_Q941J6_9GENT_0	0
0	658		UP_Q941K8_Q941K8_9GENT_0	0
0	658		UP_Q93W44_Q93W44_9GENT_0	0
0	658		UP_Q93W48_Q93W48_9GENT_0	0
0	658		UP_Q8W284_Q8W284_9GENT_0	0
0	658		UP_Q93W38_Q93W38_9GENT_0	0
0	658		UP_Q93W45_Q93W45_9GENT_0	0
0	658		UP_Q93W41_Q93W41_9GENT_0	0
0	658		UP_Q8W274_Q8W274_9GENT_0	0
0	658		UP_Q941K2_Q941K2_9GENT_0	0
0	659		UP_Q65EN6_Q65EN6_BACLD_0	0
0	659		UP_Q58CV8_Q58CV8_BOVIN_0	0
0	661		UP_Q2A9L2_Q2A9L2_BRAOL_1	0
0	661		UP_Q00955_ACAC_YEAST_5	0
0	662		UP_O74286_ENO_CUNEL_1	0
0	663		UP_Q9MZ30_CAH12_RABIT_0	0
0	664		UP_Q20GU4_Q20GU4_9LAMI_0	0
0	664		UP_Q20H33_Q20H33_9LAMI_0	0
0	664		UP_Q20H34_Q20H34_9LAMI_0	0
0	664		UP_Q20H16_Q20H16_9LAMI_0	0
0	664		UP_Q20GT7_Q20GT7_9LAMI_0	0
0	664		UP_Q20GS7_Q20GS7_9LAMI_0	0
0	664		UP_Q20H47_Q20H47_9LAMI_0	0
0	664		UP_Q20GZ5_Q20GZ5_9LAMI_0	0
0	664		UP_Q20H50_Q20H50_9LAMI_0	0
0	664		UP_Q20H51_Q20H51_9LAMI_0	0
0	664		UP_Q84XM5_Q84XM5_9GENT_0	0
0	664		UP_Q941J1_Q941J1_9GENT_0	0
0	664		UP_Q941J8_Q941J8_9GENT_0	0
0	664		UP_Q8W275_Q8W275_9GENT_0	0
0	665		UP_Q9L4W3_Q9L4W3_9ACTO_0	0
0	665		UP_Q2W9J8_Q2W9J8_MAGSA_0	0
0	666		UP_Q32AB9_CAPP_SHIDS_0	0
0	667		UP_Q9S0R3_Q9S0R3_STRAW_6	0
0	667		UP_Q48IA1_Q48IA1_PSE14_1	0
0	667		UP_Q6Q899_DDX58_MOUSE_0	0
0	668		UP_Q875U4_Q875U4_SACCA_0	0
0	669		UP_Q9KKW5_Q9KKW5_VIBCH_1	0
0	669		UP_Q7USY7_DPO4_RHOBA_0	0
0	669		UP_Q4E5Z1_Q4E5Z1_TRYCR_0	0
0	671		UP_Q20GU5_Q20GU5_9LAMI_0	0
0	671		UP_Q20H21_Q20H21_9LAMI_0	0
0	671		UP_Q20H23_Q20H23_9LAMI_0	0
0	671		UP_Q20H68_Q20H68_9LAMI_0	0
0	671		UP_Q20GR3_Q20GR3_9LAMI_0	0
0	671		UP_Q20GU7_Q20GU7_9LAMI_0	0
0	671		UP_Q20GW2_Q20GW2_9LAMI_0	0
0	671		UP_Q20H65_Q20H65_9LAMI_0	0
0	671		UP_Q20H67_Q20H67_9LAMI_0	0
0	671		UP_Q20GQ5_Q20GQ5_9LAMI_0	0
0	671		UP_Q20GS5_Q20GS5_9LAMI_0	0
0	671		UP_Q20GU1_Q20GU1_9LAMI_0	0
0	671		UP_Q20GU6_Q20GU6_9LAMI_0	0
0	671		UP_Q20H03_Q20H03_9LAMI_0	0
0	671		UP_Q20H44_Q20H44_9LAMI_0	0
0	671		UP_Q20GP8_Q20GP8_9LAMI_0	0
0	671		UP_Q20GX9_Q20GX9_9LAMI_0	0
0	671		UP_Q20GZ2_Q20GZ2_9LAMI_0	0
0	671		UP_Q20H13_Q20H13_9LAMI_0	0
0	671		UP_Q20H46_Q20H46_9LAMI_0	0
0	671		UP_Q20H28_Q20H28_9LAMI_0	0
0	671		UP_Q20H26_Q20H26_9LAMI_0	0
0	671		UP_Q20H24_Q20H24_9LAMI_0	0
0	671		UP_Q20H19_Q20H19_9LAMI_0	0
0	671		UP_Q20H17_Q20H17_9LAMI_0	0
0	671		UP_Q20GZ6_Q20GZ6_9LAMI_0	0
0	671		UP_Q20GZ0_Q20GZ0_9LAMI_0	0
0	671		UP_Q20GY8_Q20GY8_9LAMI_0	0
0	671		UP_Q20GY5_Q20GY5_9LAMI_0	0
0	671		UP_Q20GX7_Q20GX7_9LAMI_0	0
0	671		UP_Q20GX3_Q20GX3_9LAMI_0	0
0	671		UP_Q20GW3_Q20GW3_9LAMI_0	0
0	671		UP_Q20GW0_Q20GW0_9LAMI_0	0
0	671		UP_Q20GV2_Q20GV2_9LAMI_0	0
0	671		UP_Q20GT1_Q20GT1_9LAMI_0	0
0	671		UP_Q20GS9_Q20GS9_9LAMI_0	0
0	671		UP_Q20GR9_Q20GR9_9LAMI_0	0
0	671		UP_Q20GR1_Q20GR1_9LAMI_0	0
0	671		UP_Q20GQ9_Q20GQ9_9LAMI_0	0
0	671		UP_Q20GQ0_Q20GQ0_9LAMI_0	0
0	671		UP_Q20GS1_Q20GS1_9LAMI_0	0
0	671		UP_Q20GW9_Q20GW9_9LAMI_0	0
0	671		UP_Q20GX2_Q20GX2_MACUC_0	0
0	671		UP_Q20GZ8_Q20GZ8_9LAMI_0	0
0	671		UP_Q20GR7_Q20GR7_9LAMI_0	0
0	671		UP_Q20GQ4_Q20GQ4_9LAMI_0	0
0	671		UP_Q20GR5_Q20GR5_9LAMI_0	0
0	671		UP_Q20GW5_Q20GW5_9LAMI_0	0
0	671		UP_Q20GY0_Q20GY0_9LAMI_0	0
0	671		UP_Q20H31_Q20H31_9LAMI_0	0
0	671		UP_Q20H42_Q20H42_9LAMI_0	0
0	671		UP_Q20GQ2_Q20GQ2_9LAMI_0	0
0	671		UP_Q20GX5_Q20GX5_9LAMI_0	0
0	671		UP_Q20GX6_Q20GX6_9LAMI_0	0
0	671		UP_Q20GZ4_Q20GZ4_9LAMI_0	0
0	671		UP_Q20H39_Q20H39_9LAMI_0	0
0	671		UP_Q20H49_Q20H49_9LAMI_0	0
0	671		UP_Q8W2A8_Q8W2A8_9GENT_0	0
0	671		UP_Q8W2A0_Q8W2A0_9GENT_0	0
0	671		PFAM21_Q4AQ69_Q4AQ69_9CHLB_0	0
0	671		UP_Q31U32_CAPP_SHIBS_0	0
0	671		UP_Q3YV20_CAPP_SHISS_0	0
0	671		UP_Q83IS7_CAPP_SHIFL_0	0
0	671		UP_Q8FB98_CAPP_ECOL6_0	0
0	671		UP_Q8X743_CAPP_ECO57_0	0
1	672		PFAM21_Q3GAL4_Q3GAL4_9FIRM_2	1
1	672		PFAM21_Q44AT6_Q44AT6_SOLUS_2	1
1	673		UP_Q30Z18_Q30Z18_DESDG_1	1
0	674		UP_Q3ETE8_Q3ETE8_BACTI_0	0
0	675		PFAM21_Q2X8S2_Q2X8S2_PSEPU_2	0
0	676		UP_Q4WFV3_Q4WFV3_ASPFU_2	0
0	676		UP_Q2UAB3_Q2UAB3_ASPOR_3	0
0	677		UP_Q4WT66_Q4WT66_ASPFU_5	0
0	677		UP_Q20GW6_Q20GW6_9LAMI_0	0
0	677		UP_Q20H45_Q20H45_9LAMI_0	0
0	677		UP_Q20GQ7_Q20GQ7_9LAMI_0	0
0	677		UP_Q20H58_Q20H58_9LAMI_0	0
0	677		UP_Q93W35_Q93W35_9GENT_0	0
0	677		UP_Q8W2A2_Q8W2A2_9GENT_0	0
0	677		UP_Q8W281_Q8W281_9GENT_0	0
0	677		UP_Q941K3_Q941K3_9GENT_0	0
0	677		UP_Q8W283_Q8W283_9GENT_0	0
0	677		UP_Q8W293_Q8W293_9GENT_0	0
0	677		UP_Q1R3V5_CAPP_ECOUT_0	0
0	677		UP_Q56P52_Q56P52_9METZ_0	0
0	679		UP_Q5ABC9_Q5ABC9_CANAL_0	0
0	680		UP_Q4AED0_Q4AED0_SIPCU_1	0
0	680		PFAM21_Q3X2C3_Q3X2C3_9ACTN_0	0
0	680		PFAM21_Q3WVS6_Q3WVS6_9RHIZ_0	0
0	681		UP_Q932C9_Q932C9_STAAM_0	0
0	681		PFAM21_Q3GHF2_Q3GHF2_CHLVI_1	0
0	682		UP_Q4ZTL9_Q4ZTL9_PSEU2_0	0
0	683		UP_Q9ZGA4_Q9ZGA4_9ACTO_20	0
0	683		PFAM21_Q2M8Q1_Q2M8Q1_ECOLI_0	0
0	683		PFAM21_P00864_CAPP_ECOLI_0	0
0	684		UP_Q20H00_Q20H00_9LAMI_0	0
0	684		UP_Q20GV4_Q20GV4_9LAMI_0	0
0	684		UP_Q20GX1_Q20GX1_9LAMI_0	0
0	684		UP_Q20H48_Q20H48_9LAMI_0	0
0	684		UP_Q84XM6_Q84XM6_9GENT_0	0
0	684		UP_Q93W82_Q93W82_9GENT_0	0
0	684		UP_Q93W80_Q93W80_9GENT_0	0
0	684		UP_Q8W294_Q8W294_9GENT_0	0
0	684		UP_Q941J4_Q941J4_9GENT_0	0
0	684		UP_Q8W2A6_Q8W2A6_9GENT_0	0
0	684		UP_Q8W290_Q8W290_9GENT_0	0
0	684		UP_Q8W269_Q8W269_9GENT_0	0
0	684		UP_Q8W2A4_Q8W2A4_9GENT_0	0
0	684		UP_Q8W299_Q8W299_9GENT_0	0
0	684		UP_Q8W2A1_Q8W2A1_9GENT_0	0
0	684		UP_Q93W81_Q93W81_9GENT_0	0
0	684		UP_Q8W287_Q8W287_9GENT_0	0
0	684		UP_Q8W2B0_Q8W2B0_9GENT_0	0
0	684		UP_Q8W289_Q8W289_9GENT_0	0
0	684		UP_Q941J2_Q941J2_9GENT_0	0
0	684		UP_Q8W298_Q8W298_9GENT_0	0
0	684		UP_Q8W295_Q8W295_9GENT_0	0
0	684		UP_Q8W296_Q8W296_9GENT_0	0
0	684		UP_Q8W2A3_Q8W2A3_9GENT_0	0
0	684		UP_Q8W271_Q8W271_9GENT_0	0
1	684		UP_Q3AEN5_Q3AEN5_CARHZ_1	1
0	684		UP_Q8VJU6_Q8VJU6_MYCTU_0	0
0	684		UP_O07732_O07732_MYCTU_0	0
0	686		PFAM21_Q36LI1_Q36LI1_MARHY_0	0
0	687		UP_Q5AX96_Q5AX96_EMENI_0	0
0	689		UP_Q2SLQ6_Q2SLQ6_HAHCH_0	0
1	692		PFAM21_Q2DNR5_Q2DNR5_9DELT_2	1
1	692		UP_Q31KK5_Q31KK5_SYNE7_2	1
1	692		UP_Q5N1A9_Q5N1A9_SYNP6_2	1
0	693		PFAM21_Q3EHA4_Q3EHA4_ACTSC_0	0
0	693		UP_Q2HUZ8_Q2HUZ8_MEDTR_2	0
0	693		UP_Q3IT33_GATB_NATPD_0	0
0	694		UP_Q8BFA2_Q8BFA2_9ZZZZ_0	0
0	697		PFAM21_Q50ZG1_Q50ZG1_ENTHI_0	0
0	703		UP_Q8UA92_PANC_AGRT5_0	0
0	704		UP_Q20GV6_Q20GV6_9LAMI_0	0
1	705		PFAM21_Q1X4D0_Q1X4D0_9FIRM_2	1
0	706		UP_Q7BJS9_Q7BJS9_PSEPU_1	0
0	706		UP_Q88EH0_Q88EH0_PSEPK_1	0
0	707		PFAM21_Q5AU21_Q5AU21_EMENI_0	0
0	709		UP_Q2YUI3_Q2YUI3_STAAB_1	0
0	716		UP_Q59670_Q59670_PYRFU_0	0
0	717		PFAM21_Q50SX1_Q50SX1_ENTHI_2	0
1	718		UP_Q9GTP1_Q9GTP1_SPIBA_0	1
0	721		PFAM21_Q4AIT8_Q4AIT8_9CHLB_0	0
0	722		UP_Q9L0E0_RL3_STRCO_0	0
0	725		UP_Q20H41_Q20H41_9LAMI_0	0
0	725		UP_Q20H62_Q20H62_9LAMI_0	0
0	725		UP_Q20H70_Q20H70_9LAMI_0	0
0	725		UP_Q8W2B1_Q8W2B1_9GENT_0	0
0	725		UP_Q8W272_Q8W272_9GENT_0	0
0	727		UP_Q736A4_AROC2_BACC1_0	0
0	728		UP_Q8RJY3_Q8RJY3_STIAU_0	0
0	728		UP_Q4C7P4_Q4C7P4_CROWT_0	0
0	728		UP_Q5NGG6_AROC_FRATT_0	0
0	730		UP_Q8UUK4_Q8UUK4_OREMO_1	0
0	733		UP_Q8EDV0_Q8EDV0_SHEON_1	0
0	734		UP_Q3D6F1_Q3D6F1_STRAG_1	0
0	736		UP_Q7BJS9_Q7BJS9_PSEPU_2	0
0	736		UP_Q88EH0_Q88EH0_PSEPK_2	0
0	737		PFAM21_Q3VDF8_Q3VDF8_9SPHN_2	0
0	738		UP_Q4H424_Q4H424_9HYPO_5	0
0	738		UP_Q48IG8_Q48IG8_PSE14_0	0
1	738		UP_Q1MRP2_Q1MRP2_LAWIP_3	1
0	739		UP_Q1YGI9_Q1YGI9_MOBAS_0	0
0	740		UP_Q4K8M5_Q4K8M5_PSEF5_0	0
0	741		UP_Q2LQ33_Q2LQ33_SYNAS_0	0
0	741		UP_Q2GW23_Q2GW23_CHAGB_0	0
0	742		UP_Q7MEZ6_Q7MEZ6_VIBVY_0	0
0	742		UP_Q6UIL3_Q6UIL3_LARTR_0	0
0	743		UP_Q3L144_Q3L144_9CHRO_0	0
0	743		UP_O60026_O60026_ASPFU_0	0
0	743		UP_Q6TXQ9_Q6TXQ9_CAEEL_0	0
0	744		UP_P43310_PPO_SPIOL_0	0
0	745		UP_Q57MH3_Q57MH3_SALCH_1	0
0	745		UP_Q8Z5B5_Q8Z5B5_SALTI_1	0
0	746		PFAM21_Q3P7I6_Q3P7I6_PARDE_1	0
0	747		UP_Q20H30_Q20H30_9LAMI_0	0
0	747		UP_Q8W288_Q8W288_MORCI_0	0
0	748		UP_Q2A549_AROC_FRATH_0	0
0	749		UP_P23973_MENF_BACSU_0	0
0	751		UP_Q2RWH5_Q2RWH5_RHORT_0	0
0	752		UP_Q214B9_Q214B9_RHOPB_1	0
0	752		UP_Q9VY87_Q9VY87_DROME_1	0
0	753		UP_Q6HHF5_AROC2_BACHK_0	0
0	753		UP_Q81P61_AROC2_BACAN_0	0
0	754		UP_Q8BRH4_MLL3_MOUSE_7	0
0	754		UP_Q8KVC3_Q8KVC3_9BACT_0	0
0	754		PFAM21_Q61ZG0_Q61ZG0_CAEBR_0	0
0	755		UP_Q5Y9G4_Q5Y9G4_9ACTO_2	0
0	756		UP_Q4WZA8_Q4WZA8_ASPFU_0	0
0	757		UP_Q5BUW3_Q5BUW3_9VIBR_0	0
1	758		PFAM21_Q3C4S5_Q3C4S5_9CLOT_2	1
1	758		UP_Q9RHU8_Q9RHU8_CLOPE_2	1
1	758		UP_Q9ZNE4_Q9ZNE4_CLOPE_2	1
1	761		PFAM21_Q2WVL8_Q2WVL8_CLOBE_1	1
0	762		UP_Q20H06_Q20H06_9LAMI_0	0
0	762		UP_Q84XM1_Q84XM1_9GENT_0	0
0	763		UP_Q6GF03_ALR1_STAAR_1	0
1	763		UP_O58006_O58006_PYRHO_2	1
0	764		UP_Q1L0S5_Q1L0S5_STRHY_1	0
0	768		UP_Q4T1T2_Q4T1T2_TETNG_0	0
0	770		UP_Q2FF55_ALR_STAA3_1	0
0	770		PFAM21_Q2FWI6_Q2FWI6_STAAU_1	0
0	770		PFAM21_Q1XZ91_Q1XZ91_STAAU_1	0
0	770		PFAM21_Q1Y639_Q1Y639_STAAU_1	0
0	770		UP_Q5HED1_ALR1_STAAC_1	0
0	770		UP_P63481_ALR1_STAAW_1	0
0	770		UP_P63480_ALR1_STAAN_1	0
0	770		UP_P63479_ALR1_STAAM_1	0
0	770		UP_Q6G7N9_ALR1_STAAS_1	0
0	770		PFAM21_Q9ZAH5_ALR1_STAAU_1	0
0	770		UP_Q8BRH4_MLL3_MOUSE_8	0
0	773		UP_Q8Y5B3_Q8Y5B3_LISMO_0	0
0	774		UP_Q9RFL0_Q9RFL0_STIAU_9	0
0	774		UP_Q5VP33_Q5VP33_ORYSJ_0	0
0	774		UP_Q4DQH9_Q4DQH9_TRYCR_1	0
0	775		UP_Q9WWA9_Q9WWA9_AGRRK_0	0
0	775		UP_Q8G416_RL4_BIFLO_0	0
0	776		UP_Q5N973_Q5N973_ORYSJ_0	0
0	780		UP_Q4ML71_Q4ML71_BACCE_0	0
1	780		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_2	1
0	785		UP_Q8W2A9_Q8W2A9_9GENT_0	0
0	789		UP_Q9ZNM3_Q9ZNM3_VIBOR_1	0
0	790		UP_Q41388_Q41388_SPIOL_0	0
0	791		UP_Q93QJ4_Q93QJ4_VIBPA_0	0
0	792		UP_Q56078_BGLX_SALTY_1	0
0	792		UP_O13439_ACEA_COPCI_0	0
0	797		UP_Q2GPG7_Q2GPG7_CHAGB_1	0
0	798		UP_Q3JNA9_Q3JNA9_BURP1_0	0
1	798		UP_Q2FLT1_Q2FLT1_METHJ_1	1
0	799		UP_Q2RJP3_RS2_MOOTA_0	0
1	799		UP_Q9UZR8_Q9UZR8_PYRAB_2	1
0	800		UP_Q4ESY5_Q4ESY5_LISMO_0	0
0	800		UP_Q63A04_AROC2_BACCZ_0	0
0	800		UP_Q8TJU4_Q8TJU4_METAC_0	0
0	801		UP_Q4VSU8_Q4VSU8_PICAB_0	0
0	801		UP_Q5F3J8_Q5F3J8_CHICK_0	0
0	802		UP_Q9TZI5_Q9TZI5_CAEEL_0	0
0	807		UP_Q9CH10_DEOD_LACLA_0	0
0	808		UP_P0C0L5_CO4B_HUMAN_0	0
0	808		UP_P0C0L4_CO4A_HUMAN_0	0
0	808		UP_Q5JNX2_Q5JNX2_HUMAN_0	0
0	808		UP_Q6U2E9_Q6U2E9_HUMAN_0	0
0	808		UP_Q6P4R1_Q6P4R1_HUMAN_0	0
0	809		UP_Q96UQ6_Q96UQ6_ASPFU_2	0
1	810		UP_Q47KZ5_Q47KZ5_THEFY_2	1
0	811		UP_Q4LE82_Q4LE82_HUMAN_0	0
0	812		UP_Q2VA47_Q2VA47_VIBPA_0	0
0	813		UP_Q8DA25_Q8DA25_VIBVU_1	0
0	816		PFAM21_Q3NA02_Q3NA02_9PROT_0	0
0	818		UP_Q9SS53_Q9SS53_ARATH_0	0
0	820		UP_Q5PE84_Q5PE84_SALPA_1	0
0	820		UP_Q47NI6_Q47NI6_THEFY_0	0
0	821		UP_Q7RXV7_Q7RXV7_NEUCR_0	0
0	822		PFAM21_Q36XA5_Q36XA5_RHOPA_0	0
0	824		UP_Q9AJE3_Q9AJE3_KITGR_0	0
0	825		PFAM21_Q7Q2G8_Q7Q2G8_ANOGA_0	0
0	826		UP_Q8SQX0_Q8SQX0_ENCCU_0	0
0	829		UP_Q63NI8_Q63NI8_BURPS_3	0
0	830		UP_Q70LM5_LGRC_BREPA_6	0
0	830		UP_Q2KT11_Q2KT11_9EURO_0	0
1	831		UP_Q315X0_Q315X0_DESDG_0	1
1	833		PFAM21_Q3C9E8_Q3C9E8_9CLOT_2	1
0	834		UP_Q7MK54_Q7MK54_VIBVY_1	0
0	835		UP_Q5V1P6_GATB_HALMA_0	0
0	836		UP_Q6AP95_Q6AP95_DESPS_0	0
0	836		UP_O32810_DEOD_LACLM_0	0
0	836		PFAM21_Q2DXQ5_Q2DXQ5_ACICE_0	0
0	841		UP_Q4UWG1_Q4UWG1_XANC8_1	0
0	842		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_3	0
0	844		UP_Q4JX63_Q4JX63_CORJK_0	0
0	845		UP_Q3JHD4_Q3JHD4_BURP1_3	0
0	845		UP_Q5NAU4_Q5NAU4_ORYSJ_2	0
0	845		PFAM21_Q3H9V5_Q3H9V5_TRIER_0	0
0	848		UP_Q8BQ10_Q8BQ10_MOUSE_0	0
0	849		UP_Q6CL34_Q6CL34_KLULA_2	0
0	851		UP_Q5RFB4_Q5RFB4_PONAB_0	0
0	854		UP_Q44689_TRPE_BUCRM_1	0
0	854		UP_Q3EST6_Q3EST6_BACTI_0	0
0	855		PFAM21_Q3QED8_Q3QED8_9GAMM_1	0
0	856		PFAM21_Q620X8_Q620X8_CAEBR_0	0
1	858		UP_Q9HJF7_Q9HJF7_THEAC_2	1
0	859		UP_Q8D7Y0_Q8D7Y0_VIBVU_0	0
0	861		UP_Q3Z8W4_ENO_DEHE1_1	0
0	863		UP_Q3L126_Q3L126_9CYAN_0	0
0	864		UP_Q2CKC3_Q2CKC3_9RHOB_3	0
1	865		UP_Q8ZW38_Q8ZW38_PYRAE_2	1
0	867		UP_Q4QSH7_Q4QSH7_9LECA_0	0
0	874		UP_Q7WTF3_Q7WTF3_9ACTO_1	0
0	874		UP_Q62B79_Q62B79_BURMA_3	0
0	874		UP_Q5EN25_Q5EN25_MAGGR_0	0
1	875		UP_Q97B81_Q97B81_THEVO_2	1
0	876		PFAM21_Q2DUC2_Q2DUC2_9CHLR_1	0
0	876		UP_Q3ZX11_ENO_DEHSC_1	0
0	876		UP_O29068_O29068_ARCFU_0	0
0	877		UP_Q93JZ9_Q93JZ9_9MOLU_0	0
0	878		UP_Q9Z3X6_Q9Z3X6_9RALS_0	0
0	879		UP_Q2K066_Q2K066_RHIEC_0	0
0	880		UP_Q4JYC7_Q4JYC7_CORJK_1	0
1	880		PFAM21_Q7QZK4_Q7QZK4_GIALA_3	1
1	880		UP_Q24982_Q24982_GIALA_3	1
0	884		UP_Q24451_MAN2_DROME_0	0
0	886		PFAM21_Q3GIP3_Q3GIP3_CHLVI_1	0
0	889		UP_Q6KHL5_TRMD_MYCMO_0	0
0	891		PFAM21_Q4NHH3_Q4NHH3_9MICC_0	0
0	891		UP_Q2UA48_Q2UA48_ASPOR_0	0
0	891		UP_Q20H14_Q20H14_9LAMI_0	0
0	892		UP_Q5WQM3_Q5WQM3_9STRA_1	0
0	894		UP_Q6ZXV3_Q6ZXV3_SOLLC_0	0
1	895		PFAM21_Q4CDI0_Q4CDI0_CLOTM_0	1
0	895		UP_Q7NF81_Q7NF81_GLOVI_0	0
0	895		PFAM21_Q3QAY3_Q3QAY3_9GAMM_0	0
0	896		UP_Q31L38_Q31L38_SYNE7_1	0
0	896		UP_Q5N0T4_Q5N0T4_SYNP6_1	0
0	899		UP_Q4QSJ2_Q4QSJ2_9LECA_0	0
0	899		UP_Q2N3T1_Q2N3T1_SORCE_8	0
0	899		UP_Q74IB4_Q74IB4_LACJO_0	0
0	899		UP_Q3D9Z1_Q3D9Z1_STRAG_0	0
1	900		UP_Q73N78_Q73N78_TREDE_1	1
0	900		UP_Q9F828_Q9F828_9ACTO_1	0
0	901		UP_Q3INM4_Q3INM4_NATPD_0	0
1	902		PFAM21_Q27A02_Q27A02_MYCFV_2	1
0	907		UP_Q4WT66_Q4WT66_ASPFU_4	0
0	908		UP_Q5KNK5_Q5KNK5_CRYNE_0	0
0	910		PFAM21_Q3E0L7_Q3E0L7_CHLAU_0	0
0	910		PFAM21_Q2D1X9_Q2D1X9_9FIRM_0	0
0	910		UP_Q1XDT9_ACCD_PORYE_0	0
0	911		PFAM21_Q3H1I3_Q3H1I3_9ACTO_0	0
0	912		PFAM21_Q9JWD4_Q9JWD4_NEIMA_0	0
0	917		UP_Q8KLL5_Q8KLL5_STRTO_0	0
0	918		PFAM21_Q2E4S3_Q2E4S3_BACCE_0	0
1	919		UP_Q314X0_Q314X0_DESDG_1	1
0	919		PFAM21_Q2AMW7_Q2AMW7_9BACI_0	0
1	921		PFAM21_Q2WI78_Q2WI78_CLOBE_2	1
0	923		UP_Q8D5V2_Q8D5V2_VIBVU_1	0
0	924		UP_Q63QG9_Q63QG9_BURPS_0	0
0	924		UP_O30764_O30764_9ACTO_4	0
0	925		UP_Q3S865_Q3S865_9ACTO_10	0
0	928		UP_Q4PCP0_Q4PCP0_USTMA_0	0
0	929		UP_Q5TYR0_Q5TYR0_DANRE_0	0
0	931		UP_Q2SMI9_Q2SMI9_HAHCH_1	0
0	932		UP_Q2QAQ7_Q2QAQ7_9EURY_0	0
1	933		PFAM21_Q43K21_Q43K21_9CHLB_2	1
1	933		UP_Q3A1L6_Q3A1L6_PELCD_1	1
0	935		UP_Q21TY9_Q21TY9_RHOFD_0	0
0	936		UP_Q941J3_Q941J3_9GENT_0	0
0	936		UP_Q6P5K8_Q6P5K8_DANRE_0	0
0	938		UP_Q6FY26_Q6FY26_CANGA_0	0
0	940		UP_O74699_O74699_ASPTE_1	0
0	941		UP_Q7XPQ9_Q7XPQ9_ORYSJ_0	0
0	943		UP_Q21Z83_Q21Z83_RHOFD_0	0
0	944		UP_Q6D782_Q6D782_ERWCT_0	0
0	944		PFAM21_Q18647_Q18647_CAEEL_0	0
0	946		UP_Q52W92_Q52W92_9DINO_0	0
0	947		UP_Q73N46_Q73N46_TREDE_0	0
0	947		UP_Q7MCX1_Q7MCX1_VIBVY_1	0
0	948		PFAM21_Q3NDN3_Q3NDN3_9PROT_0	0
0	949		UP_Q47C67_Q47C67_DECAR_0	0
0	949		UP_Q62DD1_Q62DD1_BURMA_0	0
0	949		UP_Q1LSQ8_Q1LSQ8_BAUCH_0	0
0	951		UP_Q31I32_Q31I32_THICR_0	0
0	952		UP_Q4PG29_Q4PG29_USTMA_1	0
0	955		UP_Q30WW3_Q30WW3_DESDG_0	0
0	958		UP_Q6RFL0_Q6RFL0_MAIZE_0	0
0	961		UP_Q3BUM0_Q3BUM0_XANC5_0	0
0	961		UP_Q21AK3_Q21AK3_RHOPB_0	0
0	963		UP_Q7NND4_Q7NND4_GLOVI_3	0
0	966		UP_Q6RFL1_Q6RFL1_MAIZE_0	0
0	966		UP_Q6RFK5_Q6RFK5_MAIZE_0	0
0	970		UP_Q2KT16_Q2KT16_9EURO_0	0
0	974		UP_Q6RFK3_Q6RFK3_MAIZE_0	0
0	974		UP_Q6RFK0_Q6RFK0_MAIZE_0	0
0	976		UP_Q8CWM8_RS2_STRR6_0	0
0	978		PFAM21_Q3FIJ4_Q3FIJ4_9BURK_0	0
0	978		UP_Q8FYN5_Q8FYN5_BRUSU_0	0
0	979		PFAM21_Q7QRY6_Q7QRY6_GIALA_0	0
0	979		PFAM21_Q1UCL1_Q1UCL1_9GAMM_0	0
0	979		UP_Q3JAG9_Q3JAG9_NITOC_0	0
0	979		UP_Q3DIN3_Q3DIN3_STRAG_1	0
0	979		UP_Q3D0Y3_Q3D0Y3_STRAG_1	0
0	980		PFAM21_Q3CNC6_Q3CNC6_ALTAT_0	0
0	981		UP_Q8ETQ6_Q8ETQ6_OCEIH_0	0
0	983		UP_Q2B466_Q2B466_9BACI_3	0
0	986		UP_Q32YY7_Q32YY7_9NOST_0	0
0	987		UP_Q6PLR1_Q6PLR1_WHEAT_0	0
0	988		UP_Q5TYR1_Q5TYR1_DANRE_0	0
0	988		UP_Q80ZH1_HDAC5_CRIGR_0	0
0	989		UP_Q1MEK9_Q1MEK9_RHIL3_0	0
0	989		UP_Q3JZ54_RS2_STRA1_0	0
0	989		UP_Q3DUR0_Q3DUR0_STRAG_0	0
0	989		UP_Q3DK56_Q3DK56_STRAG_0	0
0	989		UP_Q3DEM8_Q3DEM8_STRAG_0	0
0	989		UP_Q3D9C2_Q3D9C2_STRAG_0	0
0	989		UP_Q3D2Q2_Q3D2Q2_STRAG_0	0
0	989		UP_Q8DXL8_RS2_STRA5_0	0
0	989		UP_Q8E388_RS2_STRA3_0	0
0	991		UP_Q484A0_Q484A0_COLP3_0	0
0	993		UP_Q6MAE6_Q6MAE6_PARUW_0	0
0	997		UP_Q3DFQ4_Q3DFQ4_STRAG_1	0
0	997		UP_Q2HY05_Q2HY05_CAMSI_0	0
0	998		UP_Q74E40_Q74E40_GEOSL_1	0
1	1000		UP_Q2LSB7_Q2LSB7_SYNAS_2	1
0	1000		UP_Q32YY9_Q32YY9_9NOST_0	0
