pfam21_Q2X521_Q2X521_9GAMM_1.spouge1000
1129
1	0.0		UP_Q8EGS3_Q8EGS3_SHEON_1	1
1	0.0		PFAM21_Q35XN1_Q35XN1_9GAMM_1	1
1	0.0		PFAM21_Q2Z9X0_Q2Z9X0_9GAMM_1	1
1	0.0		PFAM21_Q33WL3_Q33WL3_9GAMM_1	1
1	0.0		PFAM21_Q36EH8_Q36EH8_9GAMM_1	1
1	0.0		PFAM21_Q3QB40_Q3QB40_9GAMM_1	1
1	0.0		PFAM21_Q2ZTD7_Q2ZTD7_SHEPU_1	1
1	0.0		PFAM21_Q3NR69_Q3NR69_SHEFR_1	1
1	0.0		PFAM21_Q3QJI7_Q3QJI7_9GAMM_1	1
1	2e-138		UP_Q72FG1_Q72FG1_DESVH_1	1
1	8e-130		UP_Q47F71_Q47F71_DECAR_1	1
1	3e-128		UP_Q2RUI4_Q2RUI4_RHORT_1	1
1	1e-127		PFAM21_Q2XEY5_Q2XEY5_PSEPU_1	1
1	3e-127		UP_Q30V99_Q30V99_DESDG_1	1
1	5e-127		UP_Q88DT2_Q88DT2_PSEPK_1	1
1	1e-125		UP_Q1R0J1_Q1R0J1_CHRSD_1	1
1	9e-125		UP_Q1Z554_Q1Z554_PHOPR_1	1
1	3e-124		PFAM21_Q4IT93_Q4IT93_AZOVI_1	1
1	3e-124		PFAM21_Q3WL13_Q3WL13_9RHIZ_1	1
1	4e-124		UP_Q9HV36_Q9HV36_PSEAE_1	1
1	2e-123		UP_Q7NTM7_Q7NTM7_CHRVO_1	1
1	3e-122		UP_Q9KKW5_Q9KKW5_VIBCH_1	1
1	7e-122		UP_Q6LSA8_Q6LSA8_PHOPR_1	1
1	8e-121		UP_Q8D5V2_Q8D5V2_VIBVU_1	1
1	8e-121		UP_Q4KII5_Q4KII5_PSEF5_1	1
1	3e-120		UP_Q7MCX1_Q7MCX1_VIBVY_1	1
1	2e-119		UP_Q2BJY6_Q2BJY6_9GAMM_1	1
1	3e-119		UP_Q3KIB4_Q3KIB4_PSEPF_1	1
1	1e-118		UP_Q2VZN9_Q2VZN9_MAGSA_1	1
1	4e-118		UP_Q2SMI9_Q2SMI9_HAHCH_1	1
1	7e-118		UP_Q47V42_Q47V42_COLP3_1	1
1	4e-117		UP_Q24VT9_Q24VT9_DESHY_1	1
1	5e-117		UP_Q2IDT2_Q2IDT2_ANADE_1	1
1	6e-117		PFAM21_Q41ZD5_Q41ZD5_DESHA_1	1
1	4e-114		UP_Q1ZX57_Q1ZX57_PHOAS_1	1
1	2e-113		UP_Q2C889_Q2C889_9GAMM_1	1
1	3e-111		UP_Q5LI86_Q5LI86_BACFN_1	1
1	6e-111		UP_Q64Z98_Q64Z98_BACFR_1	1
1	5e-107		PFAM21_Q5TY51_Q5TY51_ANOGA_0	1
1	1e-105		PFAM21_Q3CX44_Q3CX44_ALTAT_1	1
1	6e-104		UP_Q6ALH1_Q6ALH1_DESPS_1	1
1	6e-101		UP_O25820_O25820_HELPY_1	1
1	2e-100		UP_Q4HTR2_Q4HTR2_CAMUP_1	1
1	2e-97		UP_Q9ZK04_Q9ZK04_HELPJ_1	1
1	5e-90		UP_Q4HGI9_Q4HGI9_CAMCO_1	1
1	2e-89		UP_Q5HSK6_Q5HSK6_CAMJR_1	1
1	2e-89		PFAM21_Q9PM90_Q9PM90_CAMJE_1	1
1	6e-88		UP_Q7VGQ2_Q7VGQ2_HELHP_1	1
1	9e-87		PFAM21_Q4NJY9_Q4NJY9_9MICC_1	1
1	1e-79		UP_Q2JBG1_Q2JBG1_FRASC_1	1
1	1e-77		UP_Q6A9N5_Q6A9N5_PROAC_1	1
1	3e-76		UP_Q50EA2_Q50EA2_STRFL_1	1
1	9e-73		UP_Q9F3A3_Q9F3A3_STRCO_1	1
1	3e-61		UP_Q2A3M0_Q2A3M0_FRATH_1	1
0	2e-54		PFAM21_Q2X521_Q2X521_9GAMM_0	0
0	2e-54		PFAM21_Q2ZTD7_Q2ZTD7_SHEPU_0	0
1	3e-50		PFAM21_Q2ZTD6_Q2ZTD6_SHEPU_0	1
0	2e-47		UP_Q8EGS3_Q8EGS3_SHEON_0	0
0	7e-39		PFAM21_Q35XN1_Q35XN1_9GAMM_0	0
1	2e-38		UP_Q64DT0_Q64DT0_9ARCH_1	1
0	2e-38		PFAM21_Q2Z9X0_Q2Z9X0_9GAMM_0	0
0	2e-38		PFAM21_Q3QB40_Q3QB40_9GAMM_0	0
1	5e-38		UP_Q3A1S7_Q3A1S7_PELCD_1	1
0	5e-38		PFAM21_Q36EH8_Q36EH8_9GAMM_0	0
0	4e-34		PFAM21_Q33WL3_Q33WL3_9GAMM_0	0
1	5e-32		UP_Q6AKR2_Q6AKR2_DESPS_1	1
0	9e-32		PFAM21_Q3NR69_Q3NR69_SHEFR_0	0
0	5e-30		PFAM21_Q3QJI7_Q3QJI7_9GAMM_0	0
0	5e-28		UP_Q72FG1_Q72FG1_DESVH_0	0
1	6e-28		UP_O67645_O67645_AQUAE_1	1
1	2e-27		UP_Q67QR5_Q67QR5_SYMTH_1	1
1	4e-26		UP_Q31I01_Q31I01_THICR_1	1
0	5e-26		UP_Q1R0J1_Q1R0J1_CHRSD_0	0
0	6e-26		UP_Q7NTM7_Q7NTM7_CHRVO_0	0
1	2e-25		UP_Q5WAP2_Q5WAP2_BACSK_1	1
0	3e-25		UP_Q47F71_Q47F71_DECAR_0	0
0	2e-24		PFAM21_Q2XEY5_Q2XEY5_PSEPU_0	0
0	2e-24		UP_Q88DT2_Q88DT2_PSEPK_0	0
0	2e-24		UP_Q2VZN9_Q2VZN9_MAGSA_0	0
1	3e-24		PFAM21_Q43TK4_Q43TK4_SOLUS_1	1
0	3e-24		UP_Q4KII5_Q4KII5_PSEF5_0	0
1	3e-24		UP_Q2RG44_Q2RG44_MOOTA_1	1
1	4e-24		PFAM21_Q2DZK1_Q2DZK1_ACICE_1	1
1	7e-24		PFAM21_Q1X248_Q1X248_9FIRM_1	1
1	7e-24		PFAM21_Q3N5J5_Q3N5J5_9DELT_1	1
1	1e-23		PFAM21_Q3NBK9_Q3NBK9_9PROT_1	1
0	1e-23		UP_Q2SMI9_Q2SMI9_HAHCH_0	0
0	1e-23		PFAM21_Q4IT93_Q4IT93_AZOVI_0	0
0	1e-23		UP_Q9HV36_Q9HV36_PSEAE_0	0
1	1e-23		UP_Q5V671_Q5V671_HALMA_1	1
1	1e-23		UP_Q2KZ59_Q2KZ59_BORA1_1	1
0	1e-23		PFAM21_Q3WL13_Q3WL13_9RHIZ_0	0
1	2e-23		PFAM21_Q2EB99_Q2EB99_BACCE_1	1
1	5e-23		UP_Q7W7M4_Q7W7M4_BORPA_1	1
1	6e-23		UP_Q8FNC2_Q8FNC2_COREF_1	1
1	8e-23		PFAM21_Q2AY17_Q2AY17_9BACI_1	1
1	8e-23		PFAM21_Q3G345_Q3G345_9DELT_1	1
0	8e-23		UP_Q3KIB4_Q3KIB4_PSEPF_0	0
1	1e-22		UP_Q7VV07_Q7VV07_BORPE_1	1
0	1e-22		UP_Q30V99_Q30V99_DESDG_0	0
1	2e-22		UP_Q8EML1_Q8EML1_OCEIH_1	1
1	2e-22		UP_Q5V0W8_Q5V0W8_HALMA_1	1
1	2e-22		UP_Q2S179_Q2S179_SALRD_1	1
0	2e-22		UP_Q47V42_Q47V42_COLP3_0	0
1	3e-22		UP_Q4MSB9_Q4MSB9_BACCE_1	1
1	3e-22		UP_Q65NS5_Q65NS5_BACLD_1	1
0	4e-22		UP_Q2BJY6_Q2BJY6_9GAMM_0	0
1	4e-22		UP_Q3EWG9_Q3EWG9_BACTI_1	1
1	5e-22		UP_Q6HLP8_Q6HLP8_BACHK_1	1
1	5e-22		UP_Q6APH3_Q6APH3_DESPS_1	1
1	6e-22		UP_Q3J9W0_Q3J9W0_NITOC_1	1
1	6e-22		UP_Q8NN91_Q8NN91_CORGL_1	1
1	6e-22		UP_Q94AX4_Q94AX4_ARATH_1	1
0	6e-22		UP_Q7MCX1_Q7MCX1_VIBVY_0	0
0	6e-22		UP_Q8D5V2_Q8D5V2_VIBVU_0	0
1	7e-22		UP_Q211W8_Q211W8_RHOPB_1	1
1	7e-22		UP_Q7WL13_Q7WL13_BORBR_1	1
0	8e-22		UP_Q1Z554_Q1Z554_PHOPR_0	0
1	1e-21		UP_P94535_GLCD_BACSU_1	1
1	1e-21		UP_Q9K9B9_Q9K9B9_BACHD_1	1
1	1e-21		UP_Q81GB1_Q81GB1_BACCR_1	1
1	2e-21		UP_Q81TG8_Q81TG8_BACAN_1	1
1	2e-21		UP_Q82VQ7_Q82VQ7_NITEU_1	1
1	2e-21		UP_Q2YCM0_Q2YCM0_NITMU_1	1
1	2e-21		UP_Q3JE68_Q3JE68_NITOC_1	1
1	2e-21		PFAM21_Q4BDF3_Q4BDF3_BURVI_1	1
1	3e-21		UP_Q63E73_Q63E73_BACCZ_1	1
1	3e-21		UP_Q9PGF5_Q9PGF5_XYLFA_1	1
1	3e-21		PFAM21_Q1XST6_Q1XST6_CYTJO_1	1
0	4e-21		UP_Q2RUI4_Q2RUI4_RHORT_0	0
1	4e-21		UP_Q73BK8_Q73BK8_BACC1_1	1
1	5e-21		UP_Q97B62_Q97B62_THEVO_1	1
1	5e-21		UP_Q2NZA3_Q2NZA3_XANOM_1	1
0	5e-21		UP_Q9KKW5_Q9KKW5_VIBCH_0	0
1	5e-21		UP_Q1LBI5_Q1LBI5_RALME_1	1
1	7e-21		PFAM21_Q9PN82_Q9PN82_CAMJE_1	1
1	9e-21		UP_Q9FG12_Q9FG12_ARATH_1	1
1	9e-21		UP_Q2IYH6_Q2IYH6_RHOP2_1	1
1	1e-20		UP_Q3R7X5_Q3R7X5_XYLFA_1	1
1	1e-20		UP_Q3JDV9_Q3JDV9_NITOC_1	1
1	1e-20		UP_Q5HTQ1_Q5HTQ1_CAMJR_1	1
0	2e-20		UP_Q2C889_Q2C889_9GAMM_0	0
1	2e-20		UP_Q5UZZ6_Q5UZZ6_HALMA_1	1
0	2e-20		UP_Q6LSA8_Q6LSA8_PHOPR_0	0
0	2e-20		UP_Q1ZX57_Q1ZX57_PHOAS_0	0
1	2e-20		UP_Q5GW26_Q5GW26_XANOR_1	1
1	2e-20		UP_Q3R1N6_Q3R1N6_XYLFA_1	1
1	2e-20		UP_Q3RCC4_Q3RCC4_XYLFA_1	1
1	3e-20		PFAM21_Q3G7W6_Q3G7W6_9DELT_1	1
1	3e-20		PFAM21_Q41JY5_Q41JY5_METBU_1	1
1	3e-20		PFAM21_Q1XLP7_Q1XLP7_CYTJO_1	1
1	3e-20		UP_Q9HMR2_Q9HMR2_HALSA_1	1
1	4e-20		UP_Q92NP8_Q92NP8_RHIME_1	1
1	4e-20		UP_Q2K6G3_Q2K6G3_RHIEC_1	1
1	5e-20		UP_Q4UQV4_Q4UQV4_XANC8_1	1
1	5e-20		UP_Q8PCL6_Q8PCL6_XANCP_1	1
1	6e-20		PFAM21_Q35GU2_Q35GU2_9BRAD_1	1
1	6e-20		UP_Q1LJ79_Q1LJ79_RALME_1	1
1	6e-20		UP_Q8PXD0_Q8PXD0_METMA_1	1
1	7e-20		PFAM21_Q3N217_Q3N217_9DELT_0	1
1	7e-20		PFAM21_Q1X387_Q1X387_9FIRM_1	1
1	8e-20		UP_Q87AV5_Q87AV5_XYLFT_1	1
1	8e-20		UP_Q8PPC4_Q8PPC4_XANAC_1	1
1	8e-20		UP_Q69BI6_Q69BI6_9NOCA_1	1
1	9e-20		PFAM21_Q3GUJ1_Q3GUJ1_9ACTO_1	1
1	1e-19		UP_Q8TH91_Q8TH91_METAC_1	1
1	1e-19		UP_Q6N437_Q6N437_RHOPA_1	1
1	1e-19		UP_Q9HKQ4_Q9HKQ4_THEAC_1	1
1	1e-19		UP_Q46XI5_Q46XI5_RALEJ_1	1
1	2e-19		UP_Q390I1_Q390I1_BURS3_1	1
1	2e-19		PFAM21_Q2CNR0_Q2CNR0_9EURY_1	1
1	2e-19		PFAM21_Q3FAV2_Q3FAV2_9BURK_1	1
1	2e-19		UP_Q7VHU4_Q7VHU4_HELHP_1	1
1	2e-19		UP_Q2YZH3_Q2YZH3_9GAMM_1	1
1	2e-19		UP_Q88GH8_Q88GH8_PSEPK_1	1
1	3e-19		UP_Q5WCX8_Q5WCX8_BACSK_1	1
1	3e-19		UP_Q4HH05_Q4HH05_CAMCO_1	1
1	3e-19		UP_Q3JNZ1_Q3JNZ1_BURP1_1	1
1	3e-19		UP_Q63R32_Q63R32_BURPS_1	1
1	3e-19		UP_Q62H52_Q62H52_BURMA_1	1
1	3e-19		PFAM21_Q3GAT9_Q3GAT9_9FIRM_1	1
1	4e-19		UP_Q6A794_Q6A794_PROAC_1	1
1	4e-19		UP_Q3BXG8_Q3BXG8_XANC5_1	1
1	5e-19		UP_Q8ZW06_Q8ZW06_PYRAE_1	1
1	6e-19		UP_Q28T82_Q28T82_JANSC_1	1
1	6e-19		UP_Q6FQM0_Q6FQM0_CANGA_1	1
1	6e-19		UP_Q8ZXH3_Q8ZXH3_PYRAE_1	1
1	7e-19		UP_Q6L072_Q6L072_PICTO_1	1
1	8e-19		UP_Q39JE4_Q39JE4_BURS3_1	1
1	1e-18		UP_Q46DW9_Q46DW9_METBF_1	1
1	2e-18		PFAM21_Q41KM8_Q41KM8_METBU_1	1
1	2e-18		UP_Q2B5K5_Q2B5K5_9BACI_1	1
1	2e-18		PFAM21_Q3X176_Q3X176_9ACTN_1	1
1	3e-18		PFAM21_Q4HN77_Q4HN77_CAMLA_1	1
1	3e-18		PFAM21_Q2XL66_Q2XL66_PSEPU_1	1
1	3e-18		UP_Q2SZ10_Q2SZ10_BURTA_1	1
1	3e-18		UP_Q1VZQ6_Q1VZQ6_9FLAO_1	1
1	4e-18		PFAM21_Q372H0_Q372H0_RHOPA_1	1
1	4e-18		UP_Q5P348_Q5P348_AZOSE_1	1
1	4e-18		UP_Q30WB3_Q30WB3_DESDG_1	1
1	4e-18		UP_Q82NH1_Q82NH1_STRAW_1	1
1	4e-18		UP_Q7MAG6_Q7MAG6_WOLSU_1	1
1	5e-18		UP_Q5ZV08_Q5ZV08_LEGPH_1	1
1	5e-18		UP_Q5KYD7_Q5KYD7_GEOKA_1	1
1	5e-18		UP_Q3KE44_Q3KE44_PSEPF_1	1
1	5e-18		UP_Q5X4S1_Q5X4S1_LEGPA_1	1
1	6e-18		PFAM21_Q452Y4_Q452Y4_9BURK_1	1
1	6e-18		PFAM21_Q4LNR8_Q4LNR8_9BURK_1	1
1	6e-18		UP_Q60CC6_Q60CC6_METCA_1	1
1	7e-18		PFAM21_Q37MM1_Q37MM1_RHOPA_1	1
1	7e-18		UP_Q8XW11_Q8XW11_RALSO_1	1
1	7e-18		UP_Q9HTK3_Q9HTK3_PSEAE_1	1
1	8e-18		UP_Q2U4J6_Q2U4J6_ASPOR_1	1
1	8e-18		UP_Q24S46_Q24S46_DESHY_1	1
1	8e-18		PFAM21_Q423J3_Q423J3_DESHA_1	1
1	1e-17		UP_O25250_O25250_HELPY_1	1
1	1e-17		PFAM21_Q2E3N0_Q2E3N0_BACCE_1	1
1	1e-17		UP_Q9ZLW7_Q9ZLW7_HELPJ_1	1
0	2e-17		UP_Q2IDT2_Q2IDT2_ANADE_0	0
1	2e-17		UP_Q3J4L0_Q3J4L0_RHOS4_1	1
1	2e-17		UP_Q8RD26_Q8RD26_THETN_1	1
1	2e-17		PFAM21_Q4BJJ7_Q4BJJ7_BURVI_1	1
1	2e-17		UP_Q74CQ0_Q74CQ0_GEOSL_1	1
1	2e-17		PFAM21_Q3QUV9_Q3QUV9_9RHOB_1	1
1	2e-17		PFAM21_Q2CZE0_Q2CZE0_9FIRM_1	1
1	3e-17		UP_Q4PFP4_Q4PFP4_USTMA_2	1
1	3e-17		PFAM21_Q1UDB1_Q1UDB1_9GAMM_1	1
1	4e-17		UP_Q89HF0_Q89HF0_BRAJA_1	1
1	4e-17		UP_Q4HQ49_Q4HQ49_CAMUP_1	1
0	4e-17		PFAM21_Q3CX44_Q3CX44_ALTAT_0	0
1	4e-17		UP_Q747H0_Q747H0_GEOSL_1	1
1	4e-17		PFAM21_Q3H5I9_Q3H5I9_9ACTO_1	1
1	4e-17		PFAM21_Q92RK3_Q92RK3_RHIME_1	1
1	4e-17		UP_Q89FZ0_Q89FZ0_BRAJA_1	1
1	4e-17		PFAM21_Q26VY6_Q26VY6_XANP2_1	1
0	5e-17		PFAM21_Q41ZD5_Q41ZD5_DESHA_0	0
1	6e-17		PFAM21_Q26Z82_Q26Z82_MYCFV_1	1
1	6e-17		UP_Q3AEZ1_Q3AEZ1_CARHZ_1	1
1	6e-17		PFAM21_Q3E2U2_Q3E2U2_CHLAU_1	1
1	7e-17		UP_Q21YE3_Q21YE3_RHOFD_1	1
1	7e-17		UP_Q39BL1_Q39BL1_BURS3_1	1
1	1e-16		UP_Q3ISR8_Q3ISR8_NATPD_1	1
1	1e-16		UP_Q8ERE7_Q8ERE7_OCEIH_1	1
1	1e-16		UP_Q46SU1_Q46SU1_RALEJ_1	1
1	1e-16		UP_Q7JLJ0_Q7JLJ0_CAEEL_1	1
1	1e-16		UP_Q7JLI9_Q7JLI9_CAEEL_1	1
1	1e-16		UP_Q8I4K2_Q8I4K2_CAEEL_1	1
1	1e-16		UP_Q2IJA4_Q2IJA4_ANADE_1	1
0	1e-16		UP_Q24VT9_Q24VT9_DESHY_0	0
1	2e-16		UP_Q73WZ3_Q73WZ3_MYCPA_1	1
1	2e-16		UP_Q2TWX7_Q2TWX7_ASPOR_1	1
1	2e-16		UP_Q39QL6_Q39QL6_GEOMG_1	1
1	2e-16		UP_Q6CS74_Q6CS74_KLULA_1	1
1	2e-16		UP_Q8CJQ0_Q8CJQ0_STRCO_1	1
1	2e-16		PFAM21_Q4H651_Q4H651_9DEIO_1	1
1	3e-16		PFAM21_Q4IT75_Q4IT75_AZOVI_1	1
1	3e-16		PFAM21_Q25T65_Q25T65_MYCVN_1	1
1	3e-16		UP_Q2IP55_Q2IP55_ANADE_1	1
0	3e-16		UP_Q4HTR2_Q4HTR2_CAMUP_0	0
1	3e-16		UP_Q7NFT8_Q7NFT8_GLOVI_1	1
1	3e-16		UP_Q1YJ93_Q1YJ93_MOBAS_1	1
0	4e-16		UP_Q6ALH1_Q6ALH1_DESPS_0	0
1	4e-16		UP_Q4JC54_Q4JC54_SULAC_1	1
1	4e-16		UP_Q5A0K6_Q5A0K6_CANAL_1	1
1	4e-16		PFAM21_Q4NA95_Q4NA95_9MICC_1	1
1	4e-16		PFAM21_Q3WWA5_Q3WWA5_9RHIZ_1	1
0	4e-16		UP_Q64Z98_Q64Z98_BACFR_0	0
0	4e-16		UP_Q5LI86_Q5LI86_BACFN_0	0
1	4e-16		PFAM21_Q3XNK4_Q3XNK4_9PROT_1	1
1	5e-16		UP_Q1YGG6_Q1YGG6_MOBAS_1	1
1	5e-16		UP_Q3MA51_Q3MA51_ANAVT_1	1
1	5e-16		PFAM21_Q4B516_Q4B516_9BURK_1	1
1	7e-16		PFAM21_Q27A02_Q27A02_MYCFV_1	1
1	7e-16		UP_Q6HFS6_Q6HFS6_BACHK_1	1
1	7e-16		PFAM21_Q4B6F0_Q4B6F0_9BURK_1	1
1	7e-16		UP_Q3J1I4_Q3J1I4_RHOS4_1	1
1	7e-16		UP_Q3A0V7_Q3A0V7_PELCD_1	1
1	9e-16		UP_Q313K8_Q313K8_DESDG_1	1
1	9e-16		UP_Q4ZR59_Q4ZR59_PSEU2_1	1
0	9e-16		PFAM21_Q4NJY9_Q4NJY9_9MICC_0	0
1	9e-16		PFAM21_Q2DIH8_Q2DIH8_9DELT_1	1
1	1e-15		PFAM21_Q55WW6_Q55WW6_CRYNE_1	1
1	1e-15		PFAM21_Q5KJD3_Q5KJD3_CRYNE_1	1
1	1e-15		UP_Q1ME77_Q1ME77_RHIL3_1	1
1	1e-15		UP_P32891_DLD1_YEAST_1	1
1	1e-15		UP_Q11061_Q11061_MYCTU_1	1
1	2e-15		PFAM21_Q3F5Z5_Q3F5Z5_9BURK_1	1
1	2e-15		UP_Q637V1_Q637V1_BACCZ_1	1
1	2e-15		UP_Q6CWU6_Q6CWU6_KLULA_1	1
1	2e-15		UP_Q96Y71_Q96Y71_SULTO_1	1
1	2e-15		UP_Q2JI05_Q2JI05_SYNJB_1	1
1	2e-15		UP_Q726S9_Q726S9_DESVH_1	1
1	2e-15		UP_Q5E4M6_Q5E4M6_VIBF1_1	1
1	2e-15		UP_Q12627_DLD1_KLULA_1	1
1	2e-15		UP_Q4WWR7_Q4WWR7_ASPFU_1	1
1	2e-15		UP_Q82GM1_Q82GM1_STRAW_1	1
1	2e-15		PFAM21_Q3WZ91_Q3WZ91_9ACTN_0	1
1	2e-15		UP_Q81YH4_Q81YH4_BACAN_1	1
1	3e-15		UP_Q8RIN5_Q8RIN5_FUSNN_1	1
1	3e-15		UP_Q28R08_Q28R08_JANSC_1	1
1	3e-15		UP_Q4K9Z7_Q4K9Z7_PSEF5_1	1
1	3e-15		UP_Q87Z75_Q87Z75_PSESM_1	1
1	3e-15		UP_Q9RTM9_Q9RTM9_DEIRA_1	1
1	3e-15		UP_Q4PNF6_Q4PNF6_9BACT_1	1
1	3e-15		PFAM21_Q1UNF0_Q1UNF0_9MYCO_1	1
1	3e-15		PFAM21_Q1TTV4_Q1TTV4_9MYCO_1	1
1	3e-15		PFAM21_Q1TAU5_Q1TAU5_9MYCO_1	1
1	4e-15		UP_Q5Z139_Q5Z139_NOCFA_1	1
1	5e-15		PFAM21_Q3PDQ1_Q3PDQ1_PARDE_1	1
1	6e-15		UP_Q2JR52_Q2JR52_SYNJA_1	1
1	7e-15		UP_Q4KEF7_Q4KEF7_PSEF5_1	1
1	7e-15		UP_Q3SPF7_Q3SPF7_NITWN_1	1
1	7e-15		PFAM21_Q61JM6_Q61JM6_CAEBR_2	1
1	8e-15		UP_Q2CGD7_Q2CGD7_9RHOB_1	1
1	8e-15		PFAM21_Q3EF12_Q3EF12_ACTSC_1	1
1	9e-15		UP_Q3SHD5_Q3SHD5_THIDA_1	1
1	1e-14		UP_Q47JF4_Q47JF4_DECAR_1	1
1	1e-14		PFAM21_Q2AS38_Q2AS38_9BACI_1	1
1	1e-14		PFAM21_Q6BSH7_Q6BSH7_DEBHA_1	1
1	1e-14		UP_Q9KSQ8_Q9KSQ8_VIBCH_1	1
0	1e-14		UP_O25820_O25820_HELPY_0	0
1	1e-14		UP_Q2U224_Q2U224_ASPOR_1	1
1	1e-14		UP_Q6ASD7_Q6ASD7_DESPS_1	1
1	1e-14		UP_Q2BC46_Q2BC46_9BACI_1	1
1	1e-14		UP_Q733X7_Q733X7_BACC1_1	1
1	1e-14		UP_Q48GS1_Q48GS1_PSE14_1	1
1	1e-14		UP_Q2CIX0_Q2CIX0_9RHOB_1	1
1	2e-14		UP_Q4MY67_Q4MY67_BACCE_1	1
1	2e-14		UP_Q7P867_Q7P867_FUSNV_1	1
1	2e-14		UP_Q7SE05_Q7SE05_NEUCR_1	1
1	2e-14		PFAM21_Q4I243_Q4I243_GIBZE_1	1
1	2e-14		UP_Q4FY31_Q4FY31_LEIMA_1	1
1	2e-14		UP_Q2A2B2_Q2A2B2_FRATH_1	1
1	2e-14		UP_Q30TM8_Q30TM8_SULDN_1	1
1	2e-14		UP_Q4T6R2_Q4T6R2_TETNG_1	1
1	3e-14		UP_Q8YLM9_Q8YLM9_ANASP_1	1
1	3e-14		UP_Q756E4_Q756E4_ASHGO_1	1
1	3e-14		UP_Q2JAB1_Q2JAB1_FRASC_1	1
0	3e-14		UP_Q7VGQ2_Q7VGQ2_HELHP_0	0
1	3e-14		PFAM21_Q2CZT0_Q2CZT0_9FIRM_1	1
1	3e-14		UP_Q5WIP4_Q5WIP4_BACSK_1	1
1	3e-14		UP_Q1PW53_Q1PW53_9BACT_1	1
1	3e-14		PFAM21_Q41R72_Q41R72_FERAC_1	1
1	4e-14		PFAM21_Q3GVH5_Q3GVH5_9ACTO_1	1
1	4e-14		UP_Q8ERP2_Q8ERP2_OCEIH_1	1
1	5e-14		UP_Q72G82_Q72G82_THET2_1	1
1	5e-14		UP_Q2JBI5_Q2JBI5_FRASC_1	1
1	5e-14		PFAM21_Q4HAL7_Q4HAL7_9DEIO_1	1
1	5e-14		PFAM21_Q7CXZ7_Q7CXZ7_AGRT5_1	1
1	5e-14		PFAM21_Q8UDR8_Q8UDR8_AGRT5_1	1
1	5e-14		UP_Q7NCB0_Q7NCB0_GLOVI_1	1
1	6e-14		PFAM21_Q36XV4_Q36XV4_RHOPA_1	1
1	7e-14		PFAM21_Q3NDT5_Q3NDT5_9PROT_1	1
1	7e-14		PFAM21_Q2WGZ1_Q2WGZ1_CLOBE_1	1
1	8e-14		UP_Q2JEE6_Q2JEE6_FRASC_1	1
1	8e-14		UP_O29450_O29450_ARCFU_1	1
1	8e-14		PFAM21_Q40US0_Q40US0_KINRA_1	1
1	8e-14		UP_Q5SMA3_Q5SMA3_THET8_1	1
1	8e-14		PFAM21_Q35FR9_Q35FR9_9BRAD_1	1
1	1e-13		UP_Q82WJ9_Q82WJ9_NITEU_1	1
1	1e-13		UP_Q81AQ6_Q81AQ6_BACCR_1	1
1	1e-13		UP_Q2BJH4_Q2BJH4_9GAMM_1	1
1	1e-13		UP_Q72UD9_Q72UD9_LEPIC_1	1
1	1e-13		PFAM21_Q3X573_Q3X573_9ACTN_1	1
1	1e-13		UP_Q88CM6_Q88CM6_PSEPK_1	1
0	1e-13		UP_Q4HGI9_Q4HGI9_CAMCO_0	0
1	2e-13		UP_Q8F0N1_Q8F0N1_LEPIN_1	1
1	2e-13		UP_Q1QU24_Q1QU24_CHRSD_1	1
0	2e-13		UP_Q5HSK6_Q5HSK6_CAMJR_0	0
0	2e-13		PFAM21_Q9PM90_Q9PM90_CAMJE_0	0
1	2e-13		PFAM21_Q3C6F9_Q3C6F9_9CLOT_1	1
1	2e-13		UP_Q9CC92_Q9CC92_MYCLE_1	1
1	3e-13		UP_Q1YUS7_Q1YUS7_9GAMM_1	1
0	4e-13		UP_Q9ZK04_Q9ZK04_HELPJ_0	0
1	4e-13		UP_Q6MJ93_Q6MJ93_BDEBA_1	1
1	4e-13		UP_Q803V9_Q803V9_DANRE_1	1
1	4e-13		UP_Q5LVR6_Q5LVR6_SILPO_1	1
1	4e-13		UP_Q7U599_Q7U599_SYNPX_1	1
1	4e-13		UP_Q5YMY2_Q5YMY2_NOCFA_1	1
1	5e-13		UP_Q5FP89_Q5FP89_GLUOX_1	1
1	5e-13		UP_Q317B3_Q317B3_DESDG_1	1
1	5e-13		PFAM21_Q4IQ02_Q4IQ02_GIBZE_1	1
1	6e-13		UP_Q9CMN0_Q9CMN0_PASMU_1	1
1	6e-13		PFAM21_Q3XB41_Q3XB41_METFL_1	1
1	6e-13		UP_Q5P1Z4_Q5P1Z4_AZOSE_1	1
1	6e-13		UP_Q6C773_Q6C773_YARLI_1	1
1	7e-13		UP_Q87Q80_Q87Q80_VIBPA_1	1
1	7e-13		UP_Q1YPL7_Q1YPL7_9GAMM_1	1
1	8e-13		UP_Q8G2B8_Q8G2B8_BRUSU_1	1
1	8e-13		UP_Q8YFJ3_Q8YFJ3_BRUME_1	1
1	8e-13		UP_Q7SCV2_Q7SCV2_NEUCR_1	1
1	8e-13		UP_Q3ALU8_Q3ALU8_SYNSC_1	1
1	8e-13		UP_Q4BWZ8_Q4BWZ8_CROWT_1	1
1	9e-13		UP_Q21I48_Q21I48_SACD2_1	1
1	9e-13		UP_Q89D96_Q89D96_BRAJA_1	1
1	1e-12		UP_Q1QWR2_Q1QWR2_CHRSD_1	1
1	1e-12		UP_Q55BQ4_Q55BQ4_DICDI_1	1
1	1e-12		PFAM21_Q424G4_Q424G4_DESHA_1	1
1	1e-12		UP_Q8RPG7_Q8RPG7_DESHA_1	1
1	1e-12		UP_Q2W2Y6_Q2W2Y6_MAGSA_1	1
1	1e-12		UP_Q5ADT6_Q5ADT6_CANAL_1	1
1	1e-12		PFAM21_Q2DEN8_Q2DEN8_ACICY_1	1
1	1e-12		UP_Q2GA62_Q2GA62_NOVAD_1	1
1	1e-12		UP_Q1ZH36_Q1ZH36_9GAMM_1	1
1	1e-12		PFAM21_Q2XD86_Q2XD86_PSEPU_1	1
1	1e-12		UP_Q20X78_Q20X78_RHOPB_1	1
1	1e-12		UP_Q1V971_Q1V971_VIBAL_1	1
1	2e-12		UP_Q2RX98_Q2RX98_RHORT_1	1
1	2e-12		PFAM21_Q37EY3_Q37EY3_RHOPA_1	1
1	2e-12		PFAM21_Q411K9_Q411K9_KINRA_1	1
1	2e-12		UP_Q1V7U8_Q1V7U8_VIBAL_1	1
1	2e-12		PFAM21_Q2M9L6_Q2M9L6_ECOLI_1	1
1	2e-12		PFAM21_P0AEP9_GLCD_ECOLI_1	1
1	2e-12		UP_P0AEQ0_GLCD_ECOL6_1	1
1	2e-12		UP_Q707L1_Q707L1_ECOLX_1	1
1	2e-12		PFAM21_Q35PT8_Q35PT8_9BRAD_1	1
1	2e-12		UP_Q8FZR3_Q8FZR3_BRUSU_1	1
1	2e-12		PFAM21_Q3PD03_Q3PD03_PARDE_1	1
1	2e-12		UP_Q86WU2_LDHD_HUMAN_1	1
1	2e-12		UP_Q97U60_Q97U60_SULSO_1	1
1	2e-12		UP_Q2YPT4_Q2YPT4_BRUA2_1	1
1	2e-12		UP_Q57C99_Q57C99_BRUAB_1	1
1	2e-12		UP_Q8YI46_Q8YI46_BRUME_1	1
1	3e-12		UP_Q72LD0_Q72LD0_THET2_1	1
1	3e-12		UP_Q2IZ25_Q2IZ25_RHOP2_1	1
1	3e-12		UP_Q2UK01_Q2UK01_ASPOR_1	1
1	3e-12		UP_Q4WL17_Q4WL17_ASPFU_1	1
1	3e-12		UP_Q8X5Y8_Q8X5Y8_ECO57_1	1
1	3e-12		PFAM21_Q3WJV5_Q3WJV5_9ACTO_1	1
1	3e-12		UP_Q83RA5_Q83RA5_SHIFL_1	1
1	3e-12		UP_Q2IDI1_Q2IDI1_ANADE_1	1
1	3e-12		UP_Q9F2Y0_Q9F2Y0_STRCO_1	1
1	4e-12		UP_P77748_YDIJ_ECOLI_1	1
1	4e-12		UP_Q32FV9_Q32FV9_SHIDS_1	1
1	4e-12		UP_Q73TZ0_Q73TZ0_MYCPA_1	1
1	4e-12		UP_Q4C897_Q4C897_CROWT_1	1
1	4e-12		UP_Q55E52_Q55E52_DICDI_1	1
1	4e-12		UP_Q321E6_Q321E6_SHIBS_1	1
1	5e-12		UP_Q7CIT3_Q7CIT3_YERPE_1	1
1	5e-12		PFAM21_Q8ZDY7_Q8ZDY7_YERPE_1	1
1	5e-12		PFAM21_Q4II21_Q4II21_GIBZE_1	1
1	5e-12		UP_Q5SKY8_Q5SKY8_THET8_1	1
1	5e-12		UP_Q6JWT4_Q6JWT4_9BACT_1	1
1	5e-12		UP_Q66A16_Q66A16_YERPS_1	1
1	5e-12		UP_Q8DIG3_Q8DIG3_THEEB_1	1
1	5e-12		PFAM21_Q3QED8_Q3QED8_9GAMM_1	1
1	6e-12		UP_Q65T82_Q65T82_MANSM_1	1
1	6e-12		UP_Q4WAU8_Q4WAU8_ASPFU_1	1
1	6e-12		UP_Q31RL1_Q31RL1_SYNE7_1	1
1	6e-12		UP_Q5N2P3_Q5N2P3_SYNP6_1	1
1	6e-12		PFAM21_Q43YP1_Q43YP1_SOLUS_1	1
1	6e-12		UP_Q46P26_Q46P26_RALEJ_1	1
1	7e-12		UP_Q72KK5_Q72KK5_THET2_1	1
1	7e-12		UP_Q5QZ08_Q5QZ08_IDILO_1	1
1	7e-12		UP_Q5SK55_Q5SK55_THET8_1	1
1	7e-12		UP_Q2YME0_Q2YME0_BRUA2_1	1
1	7e-12		UP_Q57EV9_Q57EV9_BRUAB_1	1
1	8e-12		UP_Q5LQU8_Q5LQU8_SILPO_1	1
1	8e-12		UP_P94843_P94843_HELPY_1	1
1	8e-12		UP_Q4FYB6_Q4FYB6_LEIMA_1	1
1	9e-12		UP_Q1R723_Q1R723_ECOUT_1	1
1	9e-12		UP_Q5KUY6_Q5KUY6_GEOKA_1	1
1	9e-12		UP_Q4FR60_Q4FR60_PSYA2_1	1
1	9e-12		UP_Q57252_Y1163_HAEIN_1	1
1	9e-12		PFAM21_Q3C3Q8_Q3C3Q8_9CLOT_1	1
1	1e-11		PFAM21_Q1UKX0_Q1UKX0_9MYCO_1	1
1	1e-11		PFAM21_Q1U354_Q1U354_9MYCO_1	1
1	1e-11		PFAM21_Q1T9W1_Q1T9W1_9MYCO_1	1
1	1e-11		UP_Q47AT6_Q47AT6_DECAR_1	1
1	1e-11		UP_Q5KZR9_Q5KZR9_GEOKA_1	1
1	1e-11		UP_Q8Z6J2_Q8Z6J2_SALTI_1	1
1	1e-11		UP_Q5ABC8_Q5ABC8_CANAL_1	1
1	1e-11		UP_Q1Q9J1_Q1Q9J1_PSYCK_1	1
1	1e-11		UP_Q57PS0_Q57PS0_SALCH_1	1
1	1e-11		UP_Q2KYE1_Q2KYE1_BORA1_1	1
1	1e-11		UP_Q9RVK1_Q9RVK1_DEIRA_1	1
1	1e-11		PFAM21_Q2ZA35_Q2ZA35_9GAMM_1	1
1	1e-11		UP_Q8ZPQ9_Q8ZPQ9_SALTY_1	1
1	1e-11		UP_Q8EDV0_Q8EDV0_SHEON_1	1
1	1e-11		UP_Q5PH71_Q5PH71_SALPA_1	1
1	1e-11		UP_Q3Z240_Q3Z240_SHISS_1	1
1	1e-11		UP_Q8FH47_Q8FH47_ECOL6_1	1
1	1e-11		UP_Q7N3T7_Q7N3T7_PHOLL_1	1
1	1e-11		UP_Q7VUF7_Q7VUF7_BORPE_1	1
1	2e-11		PFAM21_Q36DG2_Q36DG2_9GAMM_1	1
1	2e-11		UP_Q98KG4_Q98KG4_RHILO_1	1
1	2e-11		PFAM21_Q3QPC5_Q3QPC5_9RHOB_1	1
0	2e-11		UP_Q6A9N5_Q6A9N5_PROAC_0	0
1	2e-11		PFAM21_Q35XJ5_Q35XJ5_9GAMM_1	1
0	2e-11		UP_Q2JBG1_Q2JBG1_FRASC_0	0
1	2e-11		UP_Q1NRS1_Q1NRS1_9DELT_1	1
1	2e-11		UP_Q1YWM2_Q1YWM2_PHOPR_1	1
1	2e-11		UP_Q2RVC0_Q2RVC0_RHORT_1	1
1	2e-11		PFAM21_Q3FAV1_Q3FAV1_9BURK_1	1
1	2e-11		UP_Q1RBA9_Q1RBA9_ECOUT_1	1
1	2e-11		PFAM21_Q8UHF9_Q8UHF9_AGRT5_1	1
1	2e-11		PFAM21_Q3WL55_Q3WL55_9RHIZ_1	1
1	2e-11		UP_Q8DA25_Q8DA25_VIBVU_1	1
1	3e-11		UP_Q6N8A2_Q6N8A2_RHOPA_1	1
1	3e-11		UP_Q46TA6_Q46TA6_RALEJ_1	1
1	3e-11		UP_Q7W194_Q7W194_BORPA_1	1
1	3e-11		UP_Q7WNZ8_Q7WNZ8_BORBR_1	1
1	3e-11		PFAM21_Q2CRL3_Q2CRL3_ECTHA_1	1
1	3e-11		UP_Q4QLD4_Q4QLD4_HAEI8_1	1
1	3e-11		UP_Q1MY43_Q1MY43_9GAMM_1	1
1	3e-11		PFAM21_Q376V6_Q376V6_RHOPA_1	1
1	3e-11		PFAM21_Q3P1F6_Q3P1F6_9GAMM_1	1
1	4e-11		UP_Q1ZSG0_Q1ZSG0_PHOAS_1	1
1	4e-11		UP_Q7RYX6_Q7RYX6_NEUCR_1	1
1	4e-11		UP_Q6F7J1_Q6F7J1_ACIAD_1	1
1	4e-11		UP_Q7V678_Q7V678_PROMM_1	1
1	4e-11		UP_Q7MK54_Q7MK54_VIBVY_1	1
1	4e-11		UP_Q24SI7_Q24SI7_DESHY_1	1
1	4e-11		PFAM21_Q422F0_Q422F0_DESHA_1	1
1	4e-11		PFAM21_Q3NQM7_Q3NQM7_SHEFR_1	1
1	4e-11		UP_Q7S4K5_Q7S4K5_NEUCR_1	1
1	4e-11		UP_Q3JLQ7_Q3JLQ7_BURP1_1	1
1	4e-11		UP_Q63KP3_Q63KP3_BURPS_1	1
1	5e-11		UP_Q5ATR3_Q5ATR3_EMENI_1	1
1	5e-11		UP_Q1NRS5_Q1NRS5_9DELT_1	1
1	5e-11		UP_Q2C6S4_Q2C6S4_9GAMM_1	1
1	5e-11		UP_Q1LJ77_Q1LJ77_RALME_1	1
1	6e-11		PFAM21_Q3Q7E3_Q3Q7E3_9GAMM_1	1
1	6e-11		UP_Q930R6_Q930R6_RHIME_1	1
1	6e-11		UP_Q2HCX9_Q2HCX9_CHAGB_1	1
1	6e-11		UP_Q72DV2_Q72DV2_DESVH_1	1
1	6e-11		UP_Q2RWB4_Q2RWB4_RHORT_1	1
1	7e-11		UP_Q3K531_Q3K531_PSEPF_1	1
1	7e-11		UP_Q1QV42_Q1QV42_CHRSD_1	1
1	8e-11		PFAM21_Q4J0A7_Q4J0A7_AZOVI_1	1
1	8e-11		UP_Q5F817_Q5F817_NEIG1_1	1
1	8e-11		UP_Q2SA67_Q2SA67_HAHCH_1	1
1	8e-11		UP_Q7XI14_Q7XI14_ORYSJ_1	1
1	9e-11		UP_Q72F25_Q72F25_DESVH_1	1
1	9e-11		UP_Q62CD8_Q62CD8_BURMA_1	1
0	9e-11		UP_Q50EA2_Q50EA2_STRFL_0	0
1	1e-10		PFAM21_Q9JTL5_Q9JTL5_NEIMA_1	1
1	1e-10		UP_Q4QB82_Q4QB82_LEIMA_1	1
1	1e-10		PFAM21_Q55JY3_Q55JY3_CRYNE_1	1
1	1e-10		PFAM21_Q5K9L7_Q5K9L7_CRYNE_1	1
1	1e-10		UP_Q6AFQ7_Q6AFQ7_LEIXX_1	1
1	1e-10		PFAM21_Q3H3Y1_Q3H3Y1_9ACTO_1	1
1	1e-10		UP_Q5P1L1_Q5P1L1_AZOSE_1	1
1	2e-10		UP_Q20777_Q20777_CAEEL_1	1
1	2e-10		UP_Q4KAS2_Q4KAS2_PSEF5_1	1
1	2e-10		UP_Q6CCU5_Q6CCU5_YARLI_1	1
1	2e-10		UP_Q3ACK3_Q3ACK3_CARHZ_1	1
1	2e-10		UP_Q48CB8_Q48CB8_PSE14_1	1
1	2e-10		UP_Q55124_Q55124_SYNY3_1	1
1	2e-10		UP_Q3AWP5_Q3AWP5_SYNS9_1	1
1	2e-10		PFAM21_Q3WPU8_Q3WPU8_9RHIZ_1	1
1	2e-10		UP_Q1LMF7_Q1LMF7_RALME_1	1
1	2e-10		PFAM21_Q3HJT2_Q3HJT2_TRIER_1	1
1	3e-10		UP_Q6NAQ1_Q6NAQ1_RHOPA_1	1
1	3e-10		UP_Q6LSM1_Q6LSM1_PHOPR_1	1
1	3e-10		PFAM21_Q35MV5_Q35MV5_9BRAD_1	1
1	3e-10		UP_Q896M6_Q896M6_CLOTE_1	1
1	3e-10		PFAM21_Q3C4W9_Q3C4W9_9CLOT_1	1
1	4e-10		PFAM21_Q34WF5_Q34WF5_9GAMM_1	1
1	4e-10		UP_Q2LXM8_Q2LXM8_SYNAS_1	1
1	4e-10		UP_Q3SMP1_Q3SMP1_THIDA_1	1
1	4e-10		UP_Q4K465_Q4K465_PSEF5_1	1
1	4e-10		UP_Q608I9_Q608I9_METCA_1	1
1	4e-10		UP_Q216P1_Q216P1_RHOPB_1	1
1	5e-10		UP_Q2G8T9_Q2G8T9_NOVAD_1	1
1	5e-10		UP_Q4ZLU4_Q4ZLU4_PSEU2_1	1
1	5e-10		UP_Q7URF5_Q7URF5_RHOBA_1	1
1	5e-10		UP_Q2KBS7_Q2KBS7_RHIEC_1	1
1	5e-10		PFAM21_Q36WI9_Q36WI9_RHOPA_1	1
1	5e-10		PFAM21_Q3C4P2_Q3C4P2_9CLOT_1	1
1	5e-10		UP_Q8XW09_Q8XW09_RALSO_1	1
1	5e-10		UP_Q4PL04_Q4PL04_9BACT_1	1
1	6e-10		PFAM21_Q36Q91_Q36Q91_MARHY_1	1
1	6e-10		UP_Q7VV08_Q7VV08_BORPE_1	1
1	6e-10		UP_Q3ICL2_Q3ICL2_PSEHT_1	1
1	6e-10		PFAM21_Q452Y5_Q452Y5_9BURK_1	1
1	6e-10		PFAM21_Q4LNR7_Q4LNR7_9BURK_1	1
1	6e-10		PFAM21_Q55XG5_Q55XG5_CRYNE_1	1
1	6e-10		PFAM21_Q5KMG8_Q5KMG8_CRYNE_1	1
1	6e-10		UP_Q2RSN5_Q2RSN5_RHORT_1	1
1	6e-10		UP_Q982M4_Q982M4_RHILO_1	1
1	7e-10		PFAM21_Q3P877_Q3P877_PARDE_1	1
1	7e-10		UP_Q7WL12_Q7WL12_BORBR_1	1
1	7e-10		UP_Q9JYL6_Q9JYL6_NEIMB_1	1
1	7e-10		UP_Q3JNZ0_Q3JNZ0_BURP1_1	1
1	7e-10		PFAM21_Q37NX7_Q37NX7_RHOPA_1	1
1	8e-10		UP_Q5FRR5_Q5FRR5_GLUOX_1	1
1	8e-10		UP_Q47KZ5_Q47KZ5_THEFY_1	1
1	8e-10		PFAM21_Q26QF4_Q26QF4_XANP2_1	1
1	8e-10		UP_Q20YE1_Q20YE1_RHOPB_1	1
1	8e-10		PFAM21_Q1UHU4_Q1UHU4_9GAMM_1	1
1	8e-10		UP_Q1YH40_Q1YH40_MOBAS_1	1
1	8e-10		UP_Q39JE5_Q39JE5_BURS3_1	1
1	9e-10		UP_Q4UU57_Q4UU57_XANC8_1	1
1	9e-10		PFAM21_Q2ZNW5_Q2ZNW5_SHEPU_1	1
1	9e-10		UP_Q8P9M7_Q8P9M7_XANCP_1	1
1	1e-09		UP_Q4FNZ0_Q4FNZ0_PELUB_1	1
1	1e-09		PFAM21_Q4J503_Q4J503_AZOVI_1	1
1	1e-09		UP_Q5LMT4_Q5LMT4_SILPO_1	1
1	1e-09		PFAM21_Q4BDF2_Q4BDF2_BURVI_1	1
1	1e-09		UP_Q89RT4_Q89RT4_BRAJA_1	1
1	1e-09		UP_Q63R31_Q63R31_BURPS_1	1
1	1e-09		UP_Q71IY9_Q71IY9_LACDL_0	1
1	1e-09		UP_Q9YEU4_Q9YEU4_AERPE_1	1
0	1e-09		UP_Q9F3A3_Q9F3A3_STRCO_0	0
1	1e-09		UP_Q6D632_Q6D632_ERWCT_1	1
1	1e-09		UP_Q2H6J6_Q2H6J6_CHAGB_1	1
1	1e-09		UP_Q987U0_Q987U0_RHILO_1	1
1	1e-09		UP_Q1V131_Q1V131_PELUB_1	1
1	1e-09		UP_Q2YII5_Q2YII5_BRUA2_1	1
1	1e-09		UP_Q579R5_Q579R5_BRUAB_1	1
1	1e-09		UP_Q8FXA0_Q8FXA0_BRUSU_1	1
1	1e-09		UP_Q8YB37_Q8YB37_BRUME_1	1
1	1e-09		UP_Q8XNM0_Q8XNM0_CLOPE_1	1
1	1e-09		UP_Q1QIK8_Q1QIK8_NITHX_1	1
1	1e-09		UP_Q3JDS8_Q3JDS8_NITOC_1	1
1	1e-09		PFAM21_Q2X6W1_Q2X6W1_9GAMM_1	1
0	1e-09		UP_Q2A3M0_Q2A3M0_FRATH_0	0
1	1e-09		UP_Q8PLF5_Q8PLF5_XANAC_1	1
1	2e-09		UP_Q87UK3_Q87UK3_PSESM_1	1
1	2e-09		UP_Q89S36_Q89S36_BRAJA_1	1
1	2e-09		PFAM21_Q2CX97_Q2CX97_ECTHA_1	1
1	2e-09		PFAM21_Q2DDS2_Q2DDS2_ACICY_1	1
1	2e-09		UP_Q47ZS2_Q47ZS2_COLP3_1	1
1	2e-09		UP_Q9I6H4_Q9I6H4_PSEAE_1	1
1	2e-09		PFAM21_Q33RN3_Q33RN3_9GAMM_1	1
1	2e-09		PFAM21_Q34ZH4_Q34ZH4_9GAMM_1	1
1	2e-09		UP_Q6BMB0_Q6BMB0_DEBHA_1	1
1	2e-09		UP_Q7U2P7_Q7U2P7_MYCBO_1	1
1	2e-09		UP_O07406_O07406_MYCTU_1	1
1	3e-09		UP_Q4PL09_Q4PL09_9BACT_1	1
1	3e-09		UP_Q8GQQ2_Q8GQQ2_LACPL_1	1
1	3e-09		PFAM21_Q3CVZ2_Q3CVZ2_ALTAT_1	1
1	3e-09		UP_Q2SZ11_Q2SZ11_BURTA_1	1
1	3e-09		PFAM21_Q620C3_Q620C3_CAEBR_1	1
1	3e-09		PFAM21_Q3F9U3_Q3F9U3_9BURK_1	1
1	3e-09		UP_Q2P3V9_Q2P3V9_XANOM_1	1
1	4e-09		UP_Q5H0X3_Q5H0X3_XANOR_1	1
1	4e-09		UP_Q4ZTF0_Q4ZTF0_PSEU2_1	1
1	4e-09		UP_Q3BUE1_Q3BUE1_XANC5_1	1
1	4e-09		UP_Q4FUS1_Q4FUS1_PSYA2_1	1
1	4e-09		UP_Q9PBD9_Q9PBD9_XYLFA_1	1
1	4e-09		UP_Q2YCP0_Q2YCP0_NITMU_1	1
1	4e-09		UP_Q3R3U9_Q3R3U9_XYLFA_1	1
1	4e-09		UP_Q3RIG2_Q3RIG2_XYLFA_1	1
1	4e-09		UP_Q46XI2_Q46XI2_RALEJ_1	1
1	5e-09		UP_P39976_DLD3_YEAST_1	1
1	5e-09		UP_Q6VRJ7_Q6VRJ7_HELPY_0	1
1	5e-09		PFAM21_Q37M07_Q37M07_RHOPA_1	1
1	5e-09		UP_Q5WFZ5_Q5WFZ5_BACSK_1	1
1	5e-09		UP_Q1QCC4_Q1QCC4_PSYCK_1	1
1	6e-09		UP_Q62H53_Q62H53_BURMA_1	1
1	6e-09		UP_Q3IPH8_Q3IPH8_NATPD_1	1
1	6e-09		UP_Q7TNG8_LDHD_MOUSE_1	1
1	6e-09		UP_Q48IA1_Q48IA1_PSE14_1	1
1	6e-09		UP_Q881S7_Q881S7_PSESM_1	1
1	6e-09		UP_Q87C42_Q87C42_XYLFT_1	1
1	6e-09		UP_Q1MKP8_Q1MKP8_RHIL3_1	1
1	7e-09		UP_Q7NZM1_Q7NZM1_CHRVO_1	1
1	7e-09		UP_Q1LPB2_Q1LPB2_RALME_1	1
1	7e-09		UP_Q2J119_Q2J119_RHOP2_1	1
1	7e-09		UP_Q6NAV4_Q6NAV4_RHOPA_1	1
1	8e-09		UP_Q3KB35_Q3KB35_PSEPF_1	1
1	8e-09		UP_Q8XZ50_Q8XZ50_RALSO_1	1
1	8e-09		UP_Q7VEM1_Q7VEM1_MYCBO_1	1
1	8e-09		UP_Q50685_Q50685_MYCTU_1	1
1	9e-09		UP_Q3R9D7_Q3R9D7_XYLFA_1	1
1	9e-09		UP_Q28MJ9_Q28MJ9_JANSC_1	1
1	1e-08		UP_Q7BJS9_Q7BJS9_PSEPU_1	1
1	1e-08		UP_Q88EH0_Q88EH0_PSEPK_1	1
1	1e-08		UP_Q82NB7_Q82NB7_STRAW_1	1
1	1e-08		PFAM21_Q3N1X2_Q3N1X2_9DELT_1	1
1	1e-08		PFAM21_Q2WMG0_Q2WMG0_CLOBE_1	1
1	1e-08		UP_Q4PEZ9_Q4PEZ9_USTMA_1	1
1	2e-08		UP_Q93Z78_Q93Z78_ARATH_1	1
1	2e-08		UP_Q51113_Q51113_NEIME_0	1
1	2e-08		UP_O23240_O23240_ARATH_1	1
1	2e-08		UP_Q2KZ61_Q2KZ61_BORA1_1	1
1	2e-08		PFAM21_Q7QB44_Q7QB44_ANOGA_1	1
1	2e-08		PFAM21_Q455V5_Q455V5_9BURK_1	1
1	2e-08		PFAM21_Q4LZ71_Q4LZ71_9BURK_1	1
1	2e-08		PFAM21_Q4B1J9_Q4B1J9_9BURK_1	1
1	2e-08		UP_O29853_O29853_ARCFU_1	1
1	2e-08		UP_Q2KC17_Q2KC17_RHIEC_1	1
1	3e-08		UP_Q4PL41_Q4PL41_9BACT_1	1
1	3e-08		UP_Q28UK5_Q28UK5_JANSC_1	1
1	3e-08		UP_Q7W7M3_Q7W7M3_BORPA_1	1
1	3e-08		PFAM21_Q2X8S2_Q2X8S2_PSEPU_1	1
1	3e-08		UP_Q39KW3_Q39KW3_BURS3_1	1
1	4e-08		PFAM21_Q4BAZ6_Q4BAZ6_BURVI_1	1
1	4e-08		UP_Q4RMN8_Q4RMN8_TETNG_1	1
1	4e-08		UP_Q4PKZ6_Q4PKZ6_9BACT_1	1
1	5e-08		UP_Q2UAQ1_Q2UAQ1_ASPOR_1	1
1	5e-08		UP_Q7W1Q1_Q7W1Q1_BORPA_1	1
1	5e-08		UP_Q7WQM7_Q7WQM7_BORBR_1	1
1	5e-08		PFAM21_Q36NZ8_Q36NZ8_MARHY_1	1
1	5e-08		UP_Q221E6_Q221E6_RHOFD_1	1
1	5e-08		UP_Q2H4F5_Q2H4F5_CHAGB_1	1
1	7e-08		UP_Q5LNY6_Q5LNY6_SILPO_1	1
1	7e-08		PFAM21_Q24EH0_Q24EH0_TETTH_1	1
1	7e-08		UP_Q9D635_Q9D635_MOUSE_1	1
1	7e-08		UP_Q214B9_Q214B9_RHOPB_1	1
1	7e-08		UP_Q2W0V8_Q2W0V8_MAGSA_1	1
1	8e-08		PFAM21_Q3E3Q9_Q3E3Q9_CHLAU_1	1
1	8e-08		PFAM21_Q22EK4_Q22EK4_TETTH_1	1
1	9e-08		PFAM21_Q3V8S6_Q3V8S6_9SPHN_1	1
1	9e-08		UP_Q1QGG8_Q1QGG8_NITHX_1	1
1	1e-07		UP_Q82D36_Q82D36_STRAW_1	1
1	1e-07		UP_Q93HN4_Q93HN4_STRAW_1	1
1	1e-07		UP_Q4PL02_Q4PL02_9BACT_1	1
1	1e-07		UP_Q2CAC7_Q2CAC7_9RHOB_1	1
1	1e-07		UP_Q1YHR1_Q1YHR1_MOBAS_1	1
1	1e-07		UP_Q89C28_Q89C28_BRAJA_1	1
1	1e-07		UP_Q1YGJ9_Q1YGJ9_MOBAS_1	1
1	1e-07		UP_Q4PKZ2_Q4PKZ2_9BACT_1	1
1	1e-07		UP_Q1QDR1_Q1QDR1_PSYCK_1	1
1	1e-07		UP_Q7W0D5_Q7W0D5_BORPE_1	1
1	1e-07		UP_Q4PL19_Q4PL19_9BACT_1	1
1	2e-07		UP_Q4PL15_Q4PL15_9BACT_1	1
1	2e-07		UP_Q4PKZ1_Q4PKZ1_9BACT_1	1
1	2e-07		UP_Q4PL16_Q4PL16_9BACT_1	1
1	2e-07		UP_Q4PKZ9_Q4PKZ9_9BACT_1	1
1	2e-07		UP_Q2BNT4_Q2BNT4_9GAMM_1	1
1	2e-07		UP_Q4PL14_Q4PL14_9BACT_1	1
1	2e-07		UP_Q4PL13_Q4PL13_9BACT_1	1
1	2e-07		UP_Q4PL07_Q4PL07_9BACT_1	1
1	2e-07		UP_Q4PL05_Q4PL05_9BACT_1	1
1	2e-07		UP_Q1MKZ4_Q1MKZ4_RHIL3_1	1
1	2e-07		UP_Q4PKZ8_Q4PKZ8_9BACT_1	1
1	2e-07		UP_Q1LMY5_Q1LMY5_RALME_1	1
1	2e-07		UP_Q9S2F6_Q9S2F6_STRCO_1	1
1	2e-07		UP_Q4PL03_Q4PL03_9BACT_1	1
1	2e-07		UP_Q9C1X2_YN53_SCHPO_1	1
1	3e-07		UP_Q2HC68_Q2HC68_CHAGB_1	1
1	3e-07		UP_Q4CYF3_Q4CYF3_TRYCR_1	1
1	3e-07		UP_Q92VJ3_Q92VJ3_RHIME_1	1
1	3e-07		PFAM21_Q8UBW1_Q8UBW1_AGRT5_1	1
1	3e-07		UP_Q4JBW4_Q4JBW4_SULAC_1	1
1	4e-07		PFAM21_Q459E7_Q459E7_9BURK_1	1
1	4e-07		PFAM21_Q4LUK7_Q4LUK7_9BURK_1	1
1	4e-07		UP_Q2KXD0_Q2KXD0_BORA1_1	1
1	5e-07		UP_Q2RUU5_Q2RUU5_RHORT_1	1
1	5e-07		UP_Q6G4E1_Q6G4E1_BARHE_1	1
1	6e-07		UP_Q4WR52_Q4WR52_ASPFU_1	1
1	6e-07		UP_Q46PD1_Q46PD1_RALEJ_1	1
1	6e-07		PFAM21_Q3F9H1_Q3F9H1_9BURK_1	1
1	6e-07		UP_O06093_O06093_MYCLE_1	1
1	7e-07		UP_Q4PL20_Q4PL20_9BACT_1	1
1	1e-06		PFAM21_Q8UHL5_Q8UHL5_AGRT5_1	1
1	1e-06		PFAM21_Q25T74_Q25T74_MYCVN_1	1
1	1e-06		UP_Q73RF1_Q73RF1_TREDE_1	1
1	1e-06		PFAM21_Q8CIV4_Q8CIV4_MOUSE_1	1
1	1e-06		UP_O46096_O46096_DROME_1	1
1	1e-06		UP_Q986B0_Q986B0_RHILO_1	1
1	1e-06		UP_Q47CF1_Q47CF1_DECAR_1	1
1	1e-06		PFAM21_Q43I07_Q43I07_9CHLB_1	1
1	1e-06		UP_Q29FT0_Q29FT0_DROPS_1	1
1	2e-06		UP_Q2N9L4_Q2N9L4_ERYLH_1	1
1	2e-06		UP_Q5NNS8_Q5NNS8_ZYMMO_1	1
1	2e-06		UP_Q3SP41_Q3SP41_NITWN_1	1
1	2e-06		PFAM21_Q3QQ70_Q3QQ70_9RHOB_1	1
1	2e-06		UP_Q26DE3_Q26DE3_9BACT_1	1
1	2e-06		PFAM21_Q3E3Q7_Q3E3Q7_CHLAU_1	1
1	2e-06		UP_Q4PKY5_Q4PKY5_9BACT_1	1
1	2e-06		PFAM21_Q4BE29_Q4BE29_BURVI_1	1
1	2e-06		PFAM21_Q9W520_Q9W520_DROME_1	1
1	3e-06		UP_Q6WLE7_Q6WLE7_9BACT_1	1
1	3e-06		UP_Q8CIM3_D2HDH_MOUSE_1	1
1	4e-06		UP_Q4KD10_Q4KD10_PSEF5_1	1
1	4e-06		UP_Q974L0_Q974L0_SULTO_1	1
1	4e-06		UP_Q4PKT6_Q4PKT6_9BACT_1	1
1	4e-06		UP_Q472K6_Q472K6_RALEJ_1	1
1	5e-06		UP_Q97G30_Q97G30_CLOAB_1	1
1	6e-06		UP_Q89NF5_Q89NF5_BRAJA_1	1
1	7e-06		UP_Q3J5F0_Q3J5F0_RHOS4_1	1
1	7e-06		UP_Q4PL39_Q4PL39_9BACT_1	1
1	9e-06		UP_Q3IZ31_Q3IZ31_RHOS4_1	1
1	1e-05		UP_Q2CHC9_Q2CHC9_9RHOB_1	1
1	1e-05		UP_Q89GX1_Q89GX1_BRAJA_1	1
1	1e-05		UP_Q2CB56_Q2CB56_9RHOB_1	1
1	1e-05		UP_Q3YJN3_Q3YJN3_PSEST_1	1
1	1e-05		UP_Q5AUJ7_Q5AUJ7_EMENI_1	1
1	1e-05		PFAM21_Q43WC6_Q43WC6_SOLUS_1	1
1	1e-05		UP_Q472R5_Q472R5_RALEJ_1	1
1	1e-05		PFAM21_Q3E4X1_Q3E4X1_CHLAU_1	1
1	2e-05		UP_Q987M1_Q987M1_RHILO_0	1
1	2e-05		UP_Q92RS3_Q92RS3_RHIME_1	1
1	2e-05		UP_Q21U53_Q21U53_RHOFD_1	1
1	3e-05		PFAM21_Q4AYY4_Q4AYY4_9BURK_1	1
1	3e-05		PFAM21_Q45AD5_Q45AD5_9BURK_1	1
1	3e-05		PFAM21_Q4LI10_Q4LI10_9BURK_1	1
1	3e-05		UP_Q9HZI0_Q9HZI0_PSEAE_1	1
1	3e-05		UP_Q6G0E4_Q6G0E4_BARQU_1	1
1	4e-05		UP_P84850_D2HDH_RAT_1	1
1	4e-05		PFAM21_Q36M11_Q36M11_MARHY_1	1
1	4e-05		UP_Q39H72_Q39H72_BURS3_1	1
1	4e-05		UP_Q4DBM5_Q4DBM5_TRYCR_0	1
1	4e-05		UP_Q7UJ97_Q7UJ97_RHOBA_1	1
1	4e-05		PFAM21_Q4APB0_Q4APB0_9CHLB_1	1
1	4e-05		PFAM21_Q26TC4_Q26TC4_XANP2_1	1
1	4e-05		UP_Q2SLH3_Q2SLH3_HAHCH_1	1
1	5e-05		PFAM21_Q4BF75_Q4BF75_BURVI_1	1
1	5e-05		UP_Q9I3S8_Q9I3S8_PSEAE_1	1
1	6e-05		UP_Q6L2S1_Q6L2S1_PICTO_1	1
1	6e-05		PFAM21_Q4I675_Q4I675_GIBZE_1	1
1	7e-05		UP_Q2SDE9_Q2SDE9_HAHCH_1	1
1	7e-05		PFAM21_Q3FDP1_Q3FDP1_9BURK_1	1
1	7e-05		UP_Q39LB8_Q39LB8_BURS3_1	1
1	9e-05		PFAM21_Q35NK9_Q35NK9_9BRAD_1	1
1	1e-04		UP_Q4PKZ3_Q4PKZ3_9BACT_1	1
1	1e-04		UP_Q6FP63_Q6FP63_CANGA_1	1
1	1e-04		UP_Q1NAW5_Q1NAW5_9SPHN_1	1
1	1e-04		UP_Q2L092_Q2L092_BORA1_1	1
1	1e-04		UP_Q1N4T9_Q1N4T9_9GAMM_1	1
1	1e-04		UP_Q4PKZ4_Q4PKZ4_9BACT_1	1
1	1e-04		UP_Q5AEG8_Q5AEG8_CANAL_1	1
1	1e-04		PFAM21_Q4B6E7_Q4B6E7_9BURK_0	1
1	1e-04		PFAM21_Q4NG91_Q4NG91_9MICC_1	1
1	1e-04		UP_Q8N465_D2HDH_HUMAN_1	1
1	2e-04		UP_Q4WE96_Q4WE96_ASPFU_1	1
1	2e-04		UP_Q394C5_Q394C5_BURS3_1	1
1	2e-04		PFAM21_Q4B2X9_Q4B2X9_9BURK_1	1
1	2e-04		PFAM21_Q4ASU4_Q4ASU4_9BURK_1	1
1	2e-04		PFAM21_Q3GGD1_Q3GGD1_CHLVI_1	1
1	3e-04		PFAM21_Q8IZK5_Q8IZK5_HUMAN_1	1
1	4e-04		UP_Q1M4S8_Q1M4S8_RHIL3_1	1
1	4e-04		UP_Q3B5C8_Q3B5C8_PELLD_1	1
1	5e-04		UP_Q9A317_Q9A317_CAUCR_1	1
1	6e-04		UP_Q3YY86_Q3YY86_SHISS_0	1
1	6e-04		UP_Q83JX3_Q83JX3_SHIFL_0	1
1	6e-04		UP_Q8X7S0_YGCU_ECO57_1	1
1	6e-04		UP_P46681_DLD2_YEAST_1	1
1	6e-04		UP_Q1R7S6_Q1R7S6_ECOUT_1	1
1	7e-04		PFAM21_Q3VUD8_Q3VUD8_PROAE_1	1
1	7e-04		PFAM21_Q2MA57_Q2MA57_ECOLI_1	1
1	7e-04		PFAM21_Q46911_YGCU_ECOLI_1	1
1	8e-04		PFAM21_Q1VLU0_Q1VLU0_9FLAO_1	1
1	9e-04		UP_Q4PL21_Q4PL21_9BACT_1	1
1	0.001		UP_Q1LC24_Q1LC24_RALME_1	1
1	0.001		UP_Q1YQ10_Q1YQ10_9GAMM_1	1
1	0.002		UP_Q4PKV9_Q4PKV9_9BACT_1	1
1	0.002		PFAM21_Q2DAG7_Q2DAG7_ACICY_1	1
1	0.002		UP_Q8KEW7_Q8KEW7_CHLTE_1	1
1	0.002		PFAM21_Q3W370_Q3W370_9ACTO_0	1
1	0.003		UP_Q4PKV0_Q4PKV0_9BACT_1	1
1	0.003		UP_Q4PKV6_Q4PKV6_9BACT_1	1
1	0.003		UP_Q3JXY4_Q3JXY4_BURP1_0	1
1	0.003		UP_Q8TGV5_Q8TGV5_9PEZI_0	1
1	0.003		UP_Q7YWB6_Q7YWB6_LEIMA_1	1
1	0.004		UP_Q4PKX4_Q4PKX4_9BACT_1	1
1	0.004		UP_Q6BWM6_Q6BWM6_DEBHA_1	1
0	0.005		PFAM21_Q2X521_Q2X521_9GAMM_2	0
0	0.005		PFAM21_Q2ZTD6_Q2ZTD6_SHEPU_1	0
1	0.005		UP_Q7TYW5_Q7TYW5_MYCBO_1	1
1	0.005		UP_Q8VJN8_Q8VJN8_MYCTU_1	1
1	0.005		UP_O53525_O53525_MYCTU_1	1
1	0.006		UP_Q8FEI0_Q8FEI0_ECOL6_1	1
1	0.006		PFAM21_Q3PGZ3_Q3PGZ3_PARDE_1	1
1	0.006		UP_Q3ARF0_Q3ARF0_CHLCH_1	1
1	0.006		PFAM21_Q3VS64_Q3VS64_PROAE_1	1
1	0.006		UP_Q4PKX6_Q4PKX6_9BACT_1	1
0	0.007		UP_Q8EGS3_Q8EGS3_SHEON_2	0
1	0.007		PFAM21_Q3VYS0_Q3VYS0_9ACTO_1	1
1	0.007		UP_Q7TPJ4_Q7TPJ4_RAT_1	1
1	0.008		UP_Q3JT42_Q3JT42_BURP1_1	1
1	0.009		UP_Q63TJ9_Q63TJ9_BURPS_1	1
1	0.009		UP_Q62KV3_Q62KV3_BURMA_1	1
1	0.009		PFAM21_Q26SL1_Q26SL1_XANP2_1	1
1	0.011		UP_Q2JEG5_Q2JEG5_FRASC_1	1
1	0.011		UP_Q4PKY7_Q4PKY7_9BACT_1	1
1	0.011		UP_Q4PKX8_Q4PKX8_9BACT_1	1
1	0.011		UP_Q4PKV8_Q4PKV8_9BACT_1	1
0	0.012		PFAM21_Q33WL3_Q33WL3_9GAMM_2	0
1	0.013		UP_Q4PKX1_Q4PKX1_9BACT_1	1
1	0.014		UP_Q4PKV5_Q4PKV5_9BACT_1	1
1	0.021		UP_Q75CD0_Q75CD0_ASHGO_1	1
1	0.022		UP_Q4PKX0_Q4PKX0_9BACT_1	1
1	0.023		UP_Q4PKX9_Q4PKX9_9BACT_1	1
1	0.023		UP_Q4PKW5_Q4PKW5_9BACT_1	1
0	0.023		PFAM21_Q35XN1_Q35XN1_9GAMM_2	0
0	0.024		PFAM21_Q2Z9X0_Q2Z9X0_9GAMM_2	0
0	0.024		PFAM21_Q36EH8_Q36EH8_9GAMM_2	0
1	0.025		PFAM21_Q3GZS3_Q3GZS3_9ACTO_1	1
0	0.025		PFAM21_Q3QB40_Q3QB40_9GAMM_2	0
1	0.027		UP_Q9KB02_Q9KB02_BACHD_1	1
1	0.027		UP_Q2SVB3_Q2SVB3_BURTA_1	1
1	0.028		UP_Q2CDN4_Q2CDN4_9RHOB_1	1
1	0.029		UP_Q6CL48_Q6CL48_KLULA_1	1
1	0.036		UP_Q4J9J5_Q4J9J5_SULAC_1	1
1	0.036		UP_Q4PKV7_Q4PKV7_9BACT_1	1
1	0.036		UP_Q986W2_Q986W2_RHILO_1	1
0	0.047		PFAM21_Q3QJI7_Q3QJI7_9GAMM_2	0
1	0.057		UP_Q73YF2_Q73YF2_MYCPA_1	1
1	0.065		PFAM21_Q1TF97_Q1TF97_9MYCO_1	1
1	0.065		PFAM21_Q1UP89_Q1UP89_9MYCO_1	1
1	0.065		PFAM21_Q1TZH6_Q1TZH6_9MYCO_1	1
1	0.069		PFAM21_Q3X2B8_Q3X2B8_9ACTN_1	1
1	0.071		PFAM21_Q269K5_Q269K5_MYCVN_1	1
1	0.082		UP_Q3EM36_Q3EM36_BACTI_0	1
0	0.098		UP_Q6AKR2_Q6AKR2_DESPS_0	0
1	0.10		UP_Q4PKY8_Q4PKY8_9BACT_1	1
1	0.12		PFAM21_Q54LZ5_Q54LZ5_DICDI_1	1
1	0.12		PFAM21_O96759_ADAS_DICDI_1	1
0	0.14		PFAM21_Q3NR69_Q3NR69_SHEFR_2	0
0	0.14		UP_Q5E4M6_Q5E4M6_VIBF1_0	0
1	0.15		PFAM21_Q4AJN6_Q4AJN6_9CHLB_1	1
1	0.16		UP_Q21W03_Q21W03_RHOFD_1	1
1	0.16		PFAM21_Q27BH9_Q27BH9_MYCFV_1	1
1	0.17		PFAM21_Q44NI2_Q44NI2_CHLLI_1	1
1	0.18		UP_Q2J0N0_Q2J0N0_RHOP2_1	1
1	0.19		UP_Q2G889_Q2G889_NOVAD_1	1
1	0.19		UP_Q2STG4_Q2STG4_BURTA_0	1
1	0.21		UP_O29393_O29393_ARCFU_1	1
1	0.25		UP_Q97Y18_Q97Y18_SULSO_1	1
1	0.29		PFAM21_Q3VYY5_Q3VYY5_9ACTO_1	1
1	0.33		UP_O97157_ADAS_TRYBB_1	1
1	0.34		UP_Q585R0_Q585R0_9TRYP_1	1
1	0.35		UP_Q5Z051_Q5Z051_NOCFA_1	1
1	0.35		UP_Q2G426_Q2G426_NOVAD_1	1
1	0.35		UP_Q4RNP3_Q4RNP3_TETNG_1	1
1	0.45		PFAM21_Q3HHS3_Q3HHS3_TRIER_1	1
0	0.56		UP_Q9CBA5_Q9CBA5_MYCLE_0	0
0	0.57		PFAM21_Q1XLP7_Q1XLP7_CYTJO_0	0
1	0.58		PFAM21_Q34ZH3_Q34ZH3_9GAMM_1	1
1	0.67		UP_Q2T142_Q2T142_BURTA_2	1
1	0.72		UP_Q8KDB5_Q8KDB5_CHLTE_1	1
1	0.75		PFAM21_Q44PG3_Q44PG3_CHLLI_1	1
1	0.77		PFAM21_Q3VL21_Q3VL21_9CHLB_1	1
1	0.79		UP_Q6NAC4_Q6NAC4_RHOPA_1	1
1	0.81		UP_Q3B3I4_Q3B3I4_PELLD_1	1
1	0.85		PFAM21_Q3E4X2_Q3E4X2_CHLAU_1	1
0	0.87		UP_P54224_DCUP_SYNY3_0	0
1	0.95		UP_Q8ZXH4_Q8ZXH4_PYRAE_1	1
1	0.97		UP_Q1QEV4_Q1QEV4_PSYCK_1	1
1	1.0		UP_Q3JVZ8_Q3JVZ8_BURP1_1	1
1	1.0		UP_Q63XA3_Q63XA3_BURPS_1	1
1	1.0		UP_Q62MP6_Q62MP6_BURMA_1	1
1	1.0		PFAM21_Q9YFD3_Q9YFD3_AERPE_1	1
1	1.1		UP_Q4DQH9_Q4DQH9_TRYCR_1	1
1	1.5		UP_Q2IDY2_Q2IDY2_ANADE_1	1
1	1.5		UP_Q475X4_Q475X4_RALEJ_2	1
1	1.6		UP_Q9V778_ADAS_DROME_1	1
1	1.7		PFAM21_Q3VN83_Q3VN83_9CHLB_1	1
1	1.9		UP_Q92L08_Q92L08_RHIME_1	1
1	2.0		UP_Q2KG40_Q2KG40_MAGGR_1	1
0	2.1		UP_Q4EMG0_Q4EMG0_LISMO_0	0
0	2.1		UP_Q723P7_Q723P7_LISMF_0	0
1	2.1		UP_Q8VR01_Q8VR01_RHIME_0	1
1	2.2		PFAM21_Q28YC8_Q28YC8_DROPS_1	1
0	2.2		UP_Q723P7_Q723P7_LISMF_1	0
0	2.3		UP_Q4EMG0_Q4EMG0_LISMO_1	0
1	2.4		PFAM21_Q37ED0_Q37ED0_RHOPA_1	1
1	2.4		UP_Q9RJ97_Q9RJ97_STRCO_1	1
0	2.8		UP_Q39PA6_TYPH_BURS3_0	0
0	3.3		UP_Q28T82_Q28T82_JANSC_0	0
0	3.4		PFAM21_Q1XST6_Q1XST6_CYTJO_0	0
0	3.4		UP_Q1YR42_Q1YR42_9GAMM_1	0
1	3.4		UP_Q3ASG0_Q3ASG0_CHLCH_1	1
1	3.6		UP_Q2LWG4_Q2LWG4_SYNAS_1	1
1	3.7		UP_Q316N3_Q316N3_DESDG_1	1
1	3.8		UP_Q221S1_Q221S1_RHOFD_1	1
1	4.2		UP_Q4CRU8_Q4CRU8_TRYCR_1	1
0	4.5		UP_Q6MA55_DPO4_PARUW_0	0
1	4.5		PFAM21_Q37D14_Q37D14_RHOPA_1	1
1	5.3		PFAM21_Q5TT11_Q5TT11_ANOGA_1	1
0	5.3		PFAM21_Q3P0A3_Q3P0A3_9GAMM_0	0
0	5.5		PFAM21_Q4APL5_Q4APL5_9CHLB_0	0
1	5.7		UP_Q24SI6_Q24SI6_DESHY_1	1
1	5.7		PFAM21_Q422F1_Q422F1_DESHA_1	1
0	6.0		UP_Q28NA9_MURA_JANSC_0	0
1	6.2		UP_Q2CB57_Q2CB57_9RHOB_1	1
1	6.2		PFAM21_Q3FJ39_Q3FJ39_9BURK_1	1
0	6.4		UP_Q4C897_Q4C897_CROWT_0	0
0	7.0		PFAM21_Q7CXK9_Q7CXK9_AGRT5_1	0
0	7.3		UP_Q221S1_Q221S1_RHOFD_0	0
0	7.4		UP_Q89HF0_Q89HF0_BRAJA_0	0
0	7.7		UP_Q4PL20_Q4PL20_9BACT_0	0
1	7.7		UP_Q4J7P1_Q4J7P1_SULAC_1	1
0	7.9		UP_Q1YE11_Q1YE11_MOBAS_0	0
0	8.0		UP_Q64DT0_Q64DT0_9ARCH_0	0
1	8.4		UP_Q1LRH3_Q1LRH3_RALME_2	1
0	8.4		UP_Q3A8G3_Q3A8G3_PELCD_0	0
0	8.4		UP_Q5TJC2_Q5TJC2_AGABI_0	0
1	9.2		PFAM21_Q3E3Q8_Q3E3Q8_CHLAU_1	1
1	9.4		UP_Q1KKS4_Q1KKS4_TAKRU_1	1
0	9.4		PFAM21_Q4IIP1_Q4IIP1_GIBZE_0	0
0	9.5		UP_Q6C773_Q6C773_YARLI_0	0
1	11		UP_Q8BKC4_Q8BKC4_MOUSE_1	1
0	11		UP_Q1V971_Q1V971_VIBAL_0	0
0	11		PFAM21_Q3G001_Q3G001_9DELT_0	0
1	11		UP_Q6DFB5_Q6DFB5_XENLA_1	1
0	12		PFAM21_Q27A02_Q27A02_MYCFV_0	0
1	12		PFAM21_Q28YC9_Q28YC9_DROPS_1	1
0	12		PFAM21_Q458W8_Q458W8_9BURK_0	0
0	12		PFAM21_Q4LR46_Q4LR46_9BURK_0	0
1	12		UP_Q97U59_Q97U59_SULSO_1	1
0	12		UP_O29853_O29853_ARCFU_0	0
1	12		PFAM21_Q615E9_Q615E9_CAEBR_1	1
1	13		PFAM21_Q424G3_Q424G3_DESHA_1	1
1	13		UP_Q8RPG8_Q8RPG8_DESHA_1	1
0	13		UP_Q2NZA3_Q2NZA3_XANOM_0	0
0	13		UP_Q9KSQ8_Q9KSQ8_VIBCH_0	0
1	13		UP_Q88GH7_Q88GH7_PSEPK_1	1
0	14		UP_Q8PPC4_Q8PPC4_XANAC_0	0
1	14		UP_Q9UXH4_Q9UXH4_SULSO_1	1
0	14		UP_Q6MJ93_Q6MJ93_BDEBA_0	0
0	14		UP_Q31I01_Q31I01_THICR_0	0
0	14		UP_Q4UQV4_Q4UQV4_XANC8_0	0
0	14		UP_Q8PCL6_Q8PCL6_XANCP_0	0
0	14		UP_Q3BXG8_Q3BXG8_XANC5_0	0
0	15		UP_Q2BPQ5_Q2BPQ5_9GAMM_0	0
1	15		PFAM21_Q4BEP5_Q4BEP5_BURVI_1	1
0	15		UP_Q7Z7W6_KATG_ASPFU_1	0
1	15		PFAM21_Q2XL67_Q2XL67_PSEPU_1	1
0	15		UP_Q73JK7_Q73JK7_TREDE_0	0
1	16		PFAM21_Q451I1_Q451I1_9BURK_1	1
1	16		PFAM21_Q4LJF6_Q4LJF6_9BURK_1	1
0	16		UP_Q5GW26_Q5GW26_XANOR_0	0
0	16		UP_Q3J1I4_Q3J1I4_RHOS4_0	0
1	16		UP_Q97ZB9_Q97ZB9_SULSO_1	1
1	17		PFAM21_Q7QA93_Q7QA93_ANOGA_1	1
1	17		UP_Q1YH39_Q1YH39_MOBAS_1	1
0	18		UP_Q3AVQ8_Q3AVQ8_SYNS9_1	0
1	19		UP_Q477Y4_Q477Y4_DECAR_2	1
0	19		UP_Q1YGG6_Q1YGG6_MOBAS_0	0
0	20		UP_Q87Q80_Q87Q80_VIBPA_0	0
0	20		UP_Q2A2B2_Q2A2B2_FRATH_0	0
1	21		UP_Q7ZVJ9_Q7ZVJ9_DANRE_1	1
0	21		UP_Q65T82_Q65T82_MANSM_0	0
0	22		UP_Q47ZS2_Q47ZS2_COLP3_0	0
0	22		UP_Q3BUE1_Q3BUE1_XANC5_0	0
1	23		UP_Q3SMP2_Q3SMP2_THIDA_1	1
0	23		PFAM21_Q414Y3_Q414Y3_KINRA_0	0
0	23		PFAM21_Q44Y58_Q44Y58_9BURK_0	0
0	23		PFAM21_Q4LI58_Q4LI58_9BURK_0	0
1	24		PFAM21_Q3GKD7_Q3GKD7_CHLVI_1	1
1	24		UP_Q96XG8_Q96XG8_SULTO_1	1
0	24		PFAM21_Q3CUG5_Q3CUG5_ALTAT_1	0
1	25		UP_P97275_ADAS_CAVPO_1	1
1	25		UP_Q53S12_Q53S12_HUMAN_0	1
1	25		UP_Q3JCT9_Q3JCT9_NITOC_1	1
0	25		UP_Q2SLH3_Q2SLH3_HAHCH_0	0
0	26		UP_Q8PLF5_Q8PLF5_XANAC_0	0
0	26		PFAM21_Q4IIP1_Q4IIP1_GIBZE_1	0
0	26		UP_Q3R3U9_Q3R3U9_XYLFA_0	0
0	26		UP_Q3RIG2_Q3RIG2_XYLFA_0	0
1	26		UP_Q9EQR2_ADAS_RAT_1	1
1	27		UP_Q39M40_Q39M40_BURS3_1	1
1	27		UP_Q53SN7_Q53SN7_HUMAN_0	1
0	27		UP_Q1V7U8_Q1V7U8_VIBAL_0	0
0	27		UP_Q390I1_Q390I1_BURS3_0	0
0	27		UP_Q3R9D7_Q3R9D7_XYLFA_0	0
0	27		UP_Q87C42_Q87C42_XYLFT_0	0
1	28		UP_Q1MKZ3_Q1MKZ3_RHIL3_1	1
0	28		UP_Q9PBD9_Q9PBD9_XYLFA_0	0
0	28		PFAM21_Q36Q91_Q36Q91_MARHY_0	0
0	28		UP_P63989_DPO4_SALTY_0	0
0	28		UP_P63990_DPO4_SALTI_0	0
0	29		UP_Q1PF13_Q1PF13_ARATH_0	0
0	29		PFAM21_Q4B6F0_Q4B6F0_9BURK_0	0
1	29		UP_Q8C0I1_ADAS_MOUSE_1	1
0	30		UP_Q5PF76_DPO4_SALPA_0	0
0	30		PFAM21_Q60MD5_Q60MD5_CAEBR_0	0
0	31		UP_Q76IK1_Q76IK1_ANGJA_0	0
0	31		PFAM21_Q61CG6_Q61CG6_CAEBR_0	0
0	31		UP_Q57SU1_DPO4_SALCH_0	0
0	32		UP_Q5AZP4_Q5AZP4_EMENI_4	0
0	33		UP_Q31BR6_Q31BR6_PROM9_0	0
0	33		UP_Q68WH8_Q68WH8_RICTY_1	0
1	34		UP_Q8YZ63_Q8YZ63_ANASP_1	1
0	35		UP_Q4UU57_Q4UU57_XANC8_0	0
0	35		UP_Q8P9M7_Q8P9M7_XANCP_0	0
0	36		UP_Q4UTR1_Q4UTR1_XANC8_0	0
0	36		UP_Q2P3V9_Q2P3V9_XANOM_0	0
0	36		UP_Q5H0X3_Q5H0X3_XANOR_0	0
1	37		UP_Q39D10_Q39D10_BURS3_1	1
0	37		UP_Q3JZ77_Q3JZ77_STRA1_0	0
0	37		UP_Q3DTD3_Q3DTD3_STRAG_0	0
0	37		UP_Q3DL51_Q3DL51_STRAG_0	0
0	37		UP_Q3DDB6_Q3DDB6_STRAG_0	0
0	37		UP_Q3D7L0_Q3D7L0_STRAG_0	0
0	37		UP_Q3D011_Q3D011_STRAG_0	0
0	37		UP_Q8DXP1_TAL_STRA5_0	0
0	37		UP_Q8E3B1_TAL_STRA3_0	0
0	38		UP_Q4MGW4_Q4MGW4_BACCE_1	0
0	38		PFAM21_Q2ZH11_Q2ZH11_CALSA_1	0
1	39		UP_Q7TX86_Q7TX86_MYCBO_1	1
1	39		UP_O05784_O05784_MYCTU_1	1
0	39		PFAM21_Q2AU91_Q2AU91_9BACI_0	0
1	39		UP_Q3TNW8_Q3TNW8_MOUSE_0	1
0	40		UP_Q5YPB7_Q5YPB7_NOCFA_0	0
0	40		PFAM21_Q41Q81_Q41Q81_METBU_1	0
0	40		UP_Q98ED0_Q98ED0_RHILO_0	0
0	40		UP_Q4PL09_Q4PL09_9BACT_0	0
0	40		UP_Q4PL04_Q4PL04_9BACT_0	0
0	40		PFAM21_Q33UB7_Q33UB7_9GAMM_0	0
0	41		UP_Q6LL48_Q6LL48_PHOPR_0	0
1	41		UP_Q987T8_Q987T8_RHILO_1	1
1	41		UP_Q5XQA8_Q5XQA8_9ARCH_1	1
0	41		PFAM21_Q8UC62_Q8UC62_AGRT5_0	0
0	42		PFAM21_Q1XRC7_Q1XRC7_CYTJO_0	0
0	44		UP_Q31FT4_Q31FT4_THICR_1	0
0	44		UP_Q4UTR1_Q4UTR1_XANC8_1	0
0	44		UP_Q7WRQ4_Q7WRQ4_9NOST_3	0
0	44		UP_Q3K6Y7_HEMH_PSEPF_0	0
0	44		UP_Q3A1S7_Q3A1S7_PELCD_0	0
1	46		UP_O00116_ADAS_HUMAN_1	1
1	47		UP_Q5P1Z3_Q5P1Z3_AZOSE_1	1
1	47		UP_Q39TR9_Q39TR9_GEOMG_1	1
0	48		PFAM21_Q36H47_Q36H47_9GAMM_0	0
0	50		PFAM21_Q411L4_Q411L4_KINRA_0	0
0	51		UP_Q2YLS2_ODO1_BRUA2_0	0
0	51		UP_Q57AX5_ODO1_BRUAB_0	0
0	51		UP_Q8FYF7_ODO1_BRUSU_0	0
0	51		UP_Q8YJE4_ODO1_BRUME_0	0
0	51		PFAM21_Q34WM2_Q34WM2_9GAMM_0	0
1	52		PFAM21_Q3WL56_Q3WL56_9RHIZ_1	1
1	52		UP_Q5P8T2_Q5P8T2_AZOSE_1	1
1	52		UP_Q39TS0_Q39TS0_GEOMG_1	1
0	53		UP_Q4PKV0_Q4PKV0_9BACT_0	0
0	53		UP_O32239_YVAQ_BACSU_1	0
1	53		UP_Q2KC16_Q2KC16_RHIEC_1	1
0	53		UP_Q9L6H9_Q9L6H9_BRUME_0	0
0	53		UP_Q4FR43_Q4FR43_PSYA2_0	0
0	54		UP_Q3KFH1_Q3KFH1_PSEPF_0	0
0	54		UP_Q5WAP2_Q5WAP2_BACSK_0	0
1	56		UP_Q1QU23_Q1QU23_CHRSD_1	1
0	59		UP_Q3R1N6_Q3R1N6_XYLFA_0	0
0	60		PFAM21_Q33NX3_Q33NX3_9GAMM_1	0
0	61		UP_Q46F78_PROA_METBF_0	0
1	62		UP_Q9HTK4_Q9HTK4_PSEAE_1	1
0	62		UP_Q5IFN1_Q5IFN1_OSTTA_0	0
1	63		PFAM21_Q43WY3_Q43WY3_SOLUS_1	1
0	63		PFAM21_Q23FX2_Q23FX2_TETTH_0	0
0	63		UP_Q9K5B2_Q9K5B2_9DELT_1	0
0	64		UP_Q69BI6_Q69BI6_9NOCA_0	0
1	66		UP_Q3M4D2_Q3M4D2_ANAVT_1	1
0	66		UP_Q5DIU1_Q5DIU1_PSEAE_4	0
0	66		UP_Q5DIS9_Q5DIS9_PSEAE_4	0
0	66		UP_Q9PGF5_Q9PGF5_XYLFA_0	0
0	67		UP_Q3RCC4_Q3RCC4_XYLFA_0	0
1	69		UP_Q2JH68_Q2JH68_SYNJB_1	1
1	70		UP_Q8XW08_Q8XW08_RALSO_1	1
0	70		PFAM21_Q43WC6_Q43WC6_SOLUS_0	0
0	71		UP_Q3R7X5_Q3R7X5_XYLFA_0	0
0	72		UP_O59523_O59523_PYRHO_0	0
1	72		UP_Q31MH1_Q31MH1_SYNE7_1	1
0	74		PFAM21_Q2WSD7_Q2WSD7_CLOBE_0	0
0	74		UP_Q5KY13_Q5KY13_GEOKA_0	0
1	74		UP_Q1QIK9_Q1QIK9_NITHX_1	1
1	75		UP_Q5MZF7_Q5MZF7_SYNP6_1	1
0	75		PFAM21_Q2WSD3_Q2WSD3_CLOBE_0	0
0	75		UP_P20848_A1ATR_HUMAN_0	0
0	76		UP_Q5KUM6_Q5KUM6_GEOKA_0	0
0	77		UP_Q2A2W6_Q2A2W6_FRATH_0	0
1	78		PFAM21_Q3FA29_Q3FA29_9BURK_1	1
0	78		UP_Q1QU23_Q1QU23_CHRSD_0	0
0	78		PFAM21_Q2WRL6_Q2WRL6_CLOBE_0	0
0	78		PFAM21_Q3CVV2_Q3CVV2_ALTAT_1	0
0	80		UP_Q1ZAB7_Q1ZAB7_PHOPR_0	0
1	81		PFAM21_Q4AS35_Q4AS35_9BURK_1	1
0	81		UP_Q4ZWM4_DPO4_PSEU2_0	0
0	83		UP_Q87AV5_Q87AV5_XYLFT_0	0
0	83		UP_Q9FCA9_Q9FCA9_STRCO_0	0
0	84		PFAM21_Q2CW30_Q2CW30_ECTHA_0	0
0	85		UP_Q47F01_Q47F01_DECAR_1	0
0	86		UP_Q71ZN4_Q71ZN4_LISMF_1	0
0	86		UP_Q8CX76_TAL_OCEIH_0	0
0	87		PFAM21_Q3HDJ7_Q3HDJ7_TRIER_0	0
1	87		UP_Q3AV93_Q3AV93_SYNS9_1	1
0	89		UP_Q393S2_Q393S2_BURS3_0	0
0	89		UP_Q7U3H9_Q7U3H9_SYNPX_1	0
0	89		UP_Q98QX3_Q98QX3_MYCPU_0	0
0	90		UP_Q5X4K4_ASTD_LEGPA_0	0
0	91		PFAM21_Q4HW33_Q4HW33_GIBZE_1	0
0	92		UP_Q6LSM1_Q6LSM1_PHOPR_0	0
0	93		UP_Q8VW43_Q8VW43_BRAJA_0	0
0	93		UP_Q8K9N0_K6PF_BUCAP_0	0
0	94		UP_Q89FZ0_Q89FZ0_BRAJA_0	0
0	94		UP_Q4K9H5_Q4K9H5_PSEF5_2	0
0	94		PFAM21_Q3CMW1_Q3CMW1_ALTAT_0	0
1	95		UP_Q4C8A8_Q4C8A8_CROWT_1	1
0	97		UP_Q6MII0_Q6MII0_BDEBA_0	0
0	98		UP_Q4ZTA6_Q4ZTA6_PSEU2_14	0
0	98		UP_Q2IJA4_Q2IJA4_ANADE_0	0
0	100		PFAM21_Q41VU1_Q41VU1_DESHA_0	0
0	101		UP_Q9P7U2_YI7E_SCHPO_0	0
0	102		UP_Q59497_Q59497_CORAM_2	0
0	102		PFAM21_Q7D2Y4_Q7D2Y4_AGRT5_1	0
0	102		PFAM21_Q8UJI6_Q8UJI6_AGRT5_1	0
0	104		UP_Q54299_Q54299_STRHY_21	0
0	105		UP_Q59497_Q59497_CORAM_3	0
0	105		UP_Q4UTB9_HUTH_XANC8_0	0
0	105		UP_Q8PAA7_HUTH_XANCP_0	0
0	106		UP_Q2RUI4_Q2RUI4_RHORT_2	0
0	106		PFAM21_Q3WE74_Q3WE74_9ACTO_0	0
0	106		PFAM21_Q2ZIU4_Q2ZIU4_CALSA_0	0
1	107		UP_Q82WK0_Q82WK0_NITEU_1	1
0	108		UP_Q1N105_Q1N105_9GAMM_0	0
0	108		UP_Q2L3B0_Q2L3B0_BRASY_0	0
0	108		UP_Q8R9G2_MURE_THETN_0	0
0	109		UP_Q1YWM2_Q1YWM2_PHOPR_0	0
0	110		UP_Q8IS64_Q8IS64_LOCMI_0	0
0	112		UP_Q2IYH6_Q2IYH6_RHOP2_0	0
1	114		UP_Q70SU0_Q70SU0_SUBDO_1	1
1	115		UP_Q21YY1_Q21YY1_RHOFD_1	1
1	117		UP_Q72RR8_Q72RR8_LEPIC_1	1
1	117		UP_Q8F3Y7_Q8F3Y7_LEPIN_1	1
1	118		UP_Q2Y8Z3_Q2Y8Z3_NITMU_1	1
0	119		UP_Q47F71_Q47F71_DECAR_2	0
0	119		UP_Q4PFF2_Q4PFF2_USTMA_0	0
0	119		UP_Q8KTE5_Q8KTE5_METEX_0	0
0	121		UP_Q7NPX9_Q7NPX9_CHRVO_0	0
0	121		UP_Q2CK76_Q2CK76_9RHOB_0	0
0	123		UP_Q5LM19_Q5LM19_SILPO_0	0
0	123		UP_Q1Q9F3_Q1Q9F3_PSYCK_0	0
0	125		UP_Q66A16_Q66A16_YERPS_0	0
0	127		PFAM21_Q33NX3_Q33NX3_9GAMM_0	0
0	127		PFAM21_Q2XEY5_Q2XEY5_PSEPU_2	0
0	128		UP_Q6N437_Q6N437_RHOPA_0	0
0	128		PFAM21_Q37MM1_Q37MM1_RHOPA_0	0
0	128		UP_Q2YLN7_Q2YLN7_BRUA2_1	0
0	128		UP_Q57B21_Q57B21_BRUAB_1	0
0	128		UP_Q8FYK2_Q8FYK2_BRUSU_1	0
0	128		UP_Q8YJ96_Q8YJ96_BRUME_1	0
1	128		PFAM21_Q22QP4_Q22QP4_TETTH_1	1
1	129		UP_Q47AT7_Q47AT7_DECAR_1	1
0	129		UP_Q2BJH4_Q2BJH4_9GAMM_0	0
0	129		UP_Q2RUU5_Q2RUU5_RHORT_0	0
0	130		UP_Q8PLZ8_HUTH_XANAC_0	0
0	133		UP_Q4WVM5_Q4WVM5_ASPFU_0	0
1	133		UP_Q726N5_Q726N5_DESVH_1	1
0	133		UP_Q4P5A5_Q4P5A5_USTMA_0	0
0	134		PFAM21_Q2DY99_Q2DY99_ACICE_0	0
0	135		UP_Q5NW19_Q5NW19_9ARCH_0	0
1	135		UP_Q8L385_Q8L385_9PSED_1	1
0	135		UP_Q6R574_Q6R574_9HYPO_1	0
0	137		UP_Q7CIT3_Q7CIT3_YERPE_0	0
0	137		PFAM21_Q8ZDY7_Q8ZDY7_YERPE_0	0
0	138		UP_Q09692_SYWC_SCHPO_0	0
0	138		UP_Q1Z6P2_Q1Z6P2_PHOPR_0	0
1	138		UP_Q2KUF0_Q2KUF0_BORA1_2	1
0	140		UP_Q2UFN0_GUAA_ASPOR_1	0
0	140		PFAM21_Q3E6F0_Q3E6F0_CHLAU_0	0
0	143		UP_Q54NU9_TPSB_DICDI_0	0
0	143		UP_Q9FDB3_Q9FDB3_PSESY_12	0
1	143		PFAM21_Q3NDT4_Q3NDT4_9PROT_1	1
0	143		UP_Q7N3T7_Q7N3T7_PHOLL_0	0
0	144		UP_Q9ZTQ7_Q9ZTQ7_SOLTU_0	0
0	144		UP_Q6AMF2_Q6AMF2_DESPS_0	0
0	145		PFAM21_Q2EDH9_Q2EDH9_BACCE_1	0
0	147		PFAM21_Q2CXS4_Q2CXS4_9FIRM_0	0
0	147		UP_Q1LBI5_Q1LBI5_RALME_0	0
0	147		PFAM21_Q372H0_Q372H0_RHOPA_0	0
0	148		PFAM21_Q3H5I9_Q3H5I9_9ACTO_0	0
0	148		UP_Q488H8_Q488H8_COLP3_0	0
0	149		UP_Q6N4S0_RPOC_RHOPA_2	0
0	151		UP_Q63CQ6_Q63CQ6_BACCZ_0	0
0	151		UP_Q2B2H6_Q2B2H6_9BACI_1	0
0	152		PFAM21_Q35PZ2_Q35PZ2_9BRAD_0	0
0	152		PFAM21_Q61A94_Q61A94_CAEBR_0	0
0	152		UP_Q2B2H6_Q2B2H6_9BACI_2	0
0	154		UP_Q5LIB4_Q5LIB4_BACFN_1	0
0	154		UP_Q8FEI0_Q8FEI0_ECOL6_0	0
0	156		PFAM21_Q2MA57_Q2MA57_ECOLI_0	0
0	156		UP_Q1R7S6_Q1R7S6_ECOUT_0	0
0	156		PFAM21_Q46911_YGCU_ECOLI_0	0
0	156		UP_Q8X7S0_YGCU_ECO57_0	0
0	157		UP_Q1ZH36_Q1ZH36_9GAMM_0	0
0	159		UP_Q5KYD7_Q5KYD7_GEOKA_0	0
0	159		PFAM21_Q5TT11_Q5TT11_ANOGA_0	0
0	159		UP_Q1N6P7_Q1N6P7_9GAMM_0	0
0	160		UP_Q4PB85_Q4PB85_USTMA_2	0
0	163		UP_Q28R08_Q28R08_JANSC_0	0
1	164		UP_Q5P8S5_Q5P8S5_AZOSE_1	1
0	166		UP_Q9ALA0_Q9ALA0_RHIME_0	0
0	167		UP_Q4P906_Q4P906_USTMA_0	0
0	167		UP_Q211W8_Q211W8_RHOPB_0	0
0	169		PFAM21_Q41JY5_Q41JY5_METBU_0	0
0	169		UP_Q3KJF5_Q3KJF5_PSEPF_0	0
0	170		UP_Q9W4A1_Q9W4A1_DROME_0	0
1	173		PFAM21_Q4B3U3_Q4B3U3_9BURK_1	1
0	174		UP_Q31WW2_Q31WW2_SHIBS_2	0
0	174		UP_Q748M4_TAL_GEOSL_0	0
0	174		PFAM21_Q3G6E1_Q3G6E1_9DELT_0	0
1	175		UP_Q32CF7_Q32CF7_SHIDS_1	1
0	178		UP_Q4P6D8_Q4P6D8_USTMA_2	0
0	178		UP_Q98G36_ARLY1_RHILO_0	0
0	178		UP_Q6DNF3_GCY37_CAEEL_0	0
0	178		UP_Q3J4L0_Q3J4L0_RHOS4_0	0
0	178		PFAM21_Q2XFW9_Q2XFW9_PSEPU_0	0
0	178		UP_Q88LT4_Q88LT4_PSEPK_0	0
0	179		UP_Q1MX78_Q1MX78_9ACTO_4	0
0	179		UP_Q5YPH7_Q5YPH7_NOCFA_15	0
0	180		UP_Q5H069_Q5H069_XANOR_0	0
0	182		UP_Q729V4_GLGA_DESVH_1	0
0	183		UP_Q4JBW4_Q4JBW4_SULAC_0	0
0	185		UP_Q5NGA4_Q5NGA4_FRATT_0	0
0	185		UP_Q6MNZ1_Q6MNZ1_BDEBA_2	0
1	185		PFAM21_Q26QF5_Q26QF5_XANP2_1	1
1	186		PFAM21_Q36NZ9_Q36NZ9_MARHY_1	1
0	187		UP_Q2RHS4_Q2RHS4_MOOTA_5	0
0	188		PFAM21_Q3FIF1_Q3FIF1_9BURK_0	0
0	188		UP_Q5LVR6_Q5LVR6_SILPO_0	0
0	188		PFAM21_Q3G345_Q3G345_9DELT_0	0
0	189		PFAM21_Q7QA93_Q7QA93_ANOGA_0	0
0	189		UP_Q9RAH1_Q9RAH1_9NOSO_1	0
0	190		UP_Q6F7J1_Q6F7J1_ACIAD_0	0
0	190		UP_Q8RDW8_Q8RDW8_FUSNN_0	0
0	191		UP_Q21YE3_Q21YE3_RHOFD_0	0
0	191		UP_Q98G92_Q98G92_RHILO_2	0
0	192		UP_Q8Y765_Q8Y765_LISMO_1	0
1	193		UP_Q87Z74_Q87Z74_PSESM_1	1
1	193		UP_Q2RMG2_Q2RMG2_MOOTA_1	1
0	193		UP_Q31A29_Q31A29_PROM9_0	0
0	193		UP_Q29I14_Q29I14_DROPS_0	0
0	194		UP_Q9XJ25_Q9XJ25_SOLTU_0	0
0	194		PFAM21_Q51C08_Q51C08_ENTHI_1	0
1	195		UP_Q2YII4_Q2YII4_BRUA2_1	1
1	195		UP_Q579R4_Q579R4_BRUAB_1	1
0	195		UP_Q32CF7_Q32CF7_SHIDS_0	0
0	197		UP_Q3A526_HLDE_PELCD_1	0
1	199		UP_Q8FX99_Q8FX99_BRUSU_1	1
1	199		UP_Q8YB39_Q8YB39_BRUME_1	1
0	199		UP_Q6WS89_Q6WS89_STRHY_1	0
0	199		UP_Q2P344_Q2P344_XANOM_0	0
0	199		UP_Q8IRR5_Q8IRR5_DROME_0	0
0	201		UP_O27502_HCP_METTH_0	0
0	201		UP_Q92HD6_Y835_RICCN_1	0
1	202		UP_Q2G7T1_Q2G7T1_NOVAD_1	1
0	205		UP_Q86MI5_Q86MI5_CAEEL_1	0
0	205		UP_Q4UL35_Q4UL35_RICFE_1	0
0	206		PFAM21_Q35FR9_Q35FR9_9BRAD_0	0
0	207		UP_Q7P8Y1_Q7P8Y1_RICSI_1	0
0	207		UP_Q73WZ3_Q73WZ3_MYCPA_0	0
0	207		UP_Q88CZ3_Q88CZ3_PSEPK_0	0
0	207		PFAM21_Q3E2U2_Q3E2U2_CHLAU_0	0
0	207		UP_Q4QSN6_Q4QSN6_PSEMZ_0	0
0	208		UP_P20054_PYR1_DICDI_8	0
0	208		PFAM21_P20054_PYR1_DICDI_8	0
1	210		UP_O45218_ADAS_CAEEL_1	1
0	210		PFAM21_Q2CZT0_Q2CZT0_9FIRM_0	0
0	212		UP_Q6G1M3_Q6G1M3_BARHE_0	0
0	215		PFAM21_Q3W870_Q3W870_9ACTO_0	0
0	217		UP_Q846P3_Q846P3_TREHY_0	0
0	217		UP_Q9K5Q0_Q9K5Q0_BACHD_1	0
0	217		PFAM21_Q3X2B8_Q3X2B8_9ACTN_0	0
1	218		PFAM21_Q3E3Q7_Q3E3Q7_CHLAU_3	1
0	218		UP_O76257_O76257_CRYPV_1	0
0	218		UP_Q65DU1_Q65DU1_BACLD_0	0
0	220		UP_Q5CN16_Q5CN16_CRYHO_1	0
0	220		UP_Q6LSA8_Q6LSA8_PHOPR_2	0
0	220		UP_Q6APK1_Q6APK1_DESPS_0	0
0	222		PFAM21_Q2DMB3_Q2DMB3_9DELT_0	0
0	222		UP_P41080_GYRA_RICPR_2	0
0	222		UP_Q9N468_Q9N468_CAEEL_1	0
0	223		UP_Q1ZSG0_Q1ZSG0_PHOAS_0	0
0	224		PFAM21_Q3VAD8_Q3VAD8_9SPHN_0	0
0	225		UP_Q2L096_Q2L096_BORA1_0	0
1	226		UP_Q92RS2_Q92RS2_RHIME_1	1
0	229		UP_Q631S8_Q631S8_BACCZ_1	0
0	229		UP_Q2TW34_KATG_ASPOR_1	0
0	230		UP_Q2BNT4_Q2BNT4_9GAMM_0	0
0	230		UP_Q9CMN0_Q9CMN0_PASMU_0	0
0	231		UP_P81831_CAPP1_CHLRE_0	0
0	231		UP_P07000_PLDB_ECOLI_0	0
0	232		PFAM21_Q3CI13_Q3CI13_THEET_0	0
0	232		UP_Q1M5Q3_Q1M5Q3_RHIL3_0	0
0	235		UP_Q4E728_Q4E728_9RICK_0	0
0	236		UP_Q6A8P5_GATA_PROAC_0	0
0	237		PFAM21_Q552K0_Q552K0_DICDI_0	0
0	237		PFAM21_Q8MMR8_Q8MMR8_DICDI_0	0
0	237		PFAM21_Q4IHF3_Q4IHF3_GIBZE_0	0
0	237		UP_Q6DAC5_Q6DAC5_ERWCT_0	0
0	239		UP_Q3IWR4_Q3IWR4_RHOS4_0	0
0	239		UP_Q2NGX6_Q2NGX6_METST_0	0
0	241		UP_Q73FL9_Q73FL9_WOLPM_0	0
0	242		UP_Q48FB2_DPO4_PSE14_0	0
0	244		UP_Q7MK54_Q7MK54_VIBVY_0	0
1	244		UP_Q9KB00_Q9KB00_BACHD_1	1
0	245		UP_Q8XYN9_G6PI_RALSO_0	0
0	245		UP_Q1YUS7_Q1YUS7_9GAMM_0	0
0	246		UP_Q3JE68_Q3JE68_NITOC_0	0
0	247		UP_Q4KFM5_Q4KFM5_PSEF5_0	0
0	247		UP_Q4C5W3_Q4C5W3_CROWT_0	0
0	249		UP_Q1Z554_Q1Z554_PHOPR_2	0
0	250		PFAM21_Q3QJM0_Q3QJM0_9GAMM_0	0
0	250		UP_Q3Z240_Q3Z240_SHISS_0	0
0	252		UP_Q4ECY1_Q4ECY1_9RICK_0	0
1	252		UP_Q5BCT8_Q5BCT8_EMENI_1	1
0	253		UP_Q3B628_Q3B628_PELLD_4	0
0	253		UP_Q6ADV3_Q6ADV3_LEIXX_0	0
0	253		UP_Q8I6V5_Q8I6V5_CTEFE_0	0
1	254		UP_Q4ZR58_Q4ZR58_PSEU2_1	1
1	255		UP_Q46JG8_Q46JG8_PROMT_1	1
0	259		PFAM21_Q7S2N8_Q7S2N8_NEUCR_0	0
0	260		UP_Q2RWB4_Q2RWB4_RHORT_0	0
0	261		UP_Q2C6S4_Q2C6S4_9GAMM_0	0
0	261		UP_Q2VQ15_Q2VQ15_9BACL_10	0
0	262		UP_Q8GQQ2_Q8GQQ2_LACPL_0	0
0	262		PFAM21_Q3XMF2_Q3XMF2_9PROT_0	0
0	266		UP_Q3AWW8_Q3AWW8_SYNS9_1	0
0	268		UP_Q4UWG3_Q4UWG3_XANC8_1	0
0	268		UP_Q8P7N7_Q8P7N7_XANCP_1	0
0	269		UP_O30482_O30482_STRHY_3	0
0	269		UP_Q5QZA0_Q5QZA0_IDILO_0	0
0	269		UP_Q1MX78_Q1MX78_9ACTO_3	0
0	270		UP_Q24ML1_Q24ML1_DESHY_0	0
0	271		UP_Q72Y41_Q72Y41_BACC1_1	0
0	271		UP_Q87Y22_DPO4_PSESM_0	0
0	271		UP_Q6BZQ3_Q6BZQ3_YARLI_2	0
0	273		PFAM21_Q3NT79_Q3NT79_SHEFR_0	0
1	273		UP_Q48GS0_Q48GS0_PSE14_1	1
0	274		UP_Q5F817_Q5F817_NEIG1_0	0
0	276		PFAM21_Q2WKU7_Q2WKU7_CLOBE_4	0
0	279		UP_Q6D133_Q6D133_ERWCT_1	0
0	284		PFAM21_Q9JTL5_Q9JTL5_NEIMA_0	0
0	284		UP_Q64SZ0_Q64SZ0_BACFR_1	0
0	284		PFAM21_Q37DB7_Q37DB7_RHOPA_0	0
0	287		UP_Q9JYL6_Q9JYL6_NEIMB_0	0
0	288		UP_P75476_K6PF_MYCPN_0	0
1	291		PFAM21_Q2CX98_Q2CX98_ECTHA_1	1
0	294		UP_Q5X4S1_Q5X4S1_LEGPA_0	0
0	297		UP_Q2WEC6_Q2WEC6_9ASTR_0	0
0	297		UP_Q2JMT4_Q2JMT4_SYNJB_1	0
0	297		UP_Q560V2_Q560V2_CRYNE_0	0
0	299		UP_Q3JEH0_Q3JEH0_NITOC_1	0
0	299		UP_Q7ZVJ9_Q7ZVJ9_DANRE_0	0
0	301		UP_Q82VQ7_Q82VQ7_NITEU_0	0
0	301		PFAM21_Q4H759_Q4H759_9DEIO_0	0
0	302		PFAM21_Q35GU2_Q35GU2_9BRAD_0	0
0	304		UP_Q83G06_Q83G06_TROWT_0	0
0	304		UP_Q83I59_Q83I59_TROW8_0	0
0	304		UP_Q5L818_Q5L818_BACFN_0	0
0	304		UP_Q64N99_Q64N99_BACFR_0	0
0	304		UP_Q7NVQ5_Q7NVQ5_CHRVO_0	0
0	305		UP_Q5LC08_Q5LC08_BACFN_1	0
0	305		UP_Q4MKH0_Q4MKH0_BACCE_2	0
0	307		UP_Q4H2C2_Q4H2C2_STRGR_0	0
0	309		UP_Q9AQG4_Q9AQG4_9FIRM_4	0
0	309		UP_Q1ZHU3_Q1ZHU3_9GAMM_0	0
0	312		UP_Q5KPV3_Q5KPV3_CRYNE_0	0
0	313		PFAM21_Q6BRX0_Q6BRX0_DEBHA_0	0
0	315		UP_Q2RL57_Q2RL57_MOOTA_0	0
0	315		PFAM21_Q1UDB1_Q1UDB1_9GAMM_0	0
0	315		PFAM21_Q3QUV9_Q3QUV9_9RHOB_0	0
0	316		UP_Q4FX52_Q4FX52_LEIMA_1	0
0	316		UP_Q63SF6_Q63SF6_BURPS_1	0
0	316		UP_Q62LL7_Q62LL7_BURMA_1	0
0	317		PFAM21_Q35GX7_Q35GX7_9BRAD_0	0
0	317		UP_Q8A4S0_Q8A4S0_BACTN_0	0
0	318		UP_Q1NA85_Q1NA85_9SPHN_0	0
0	319		UP_Q3JQF0_Q3JQF0_BURP1_1	0
0	327		UP_P52706_MDL1_PRUSE_1	0
0	329		UP_Q6DFB5_Q6DFB5_XENLA_0	0
0	330		UP_Q2S2W8_Q2S2W8_SALRD_0	0
0	334		UP_Q1MAW4_Q1MAW4_RHIL3_0	0
0	335		PFAM21_P21642_PPCKM_CHICK_0	0
1	335		UP_Q8Y282_Q8Y282_RALSO_1	1
0	336		UP_Q2B589_Q2B589_9BACI_1	0
0	336		UP_Q7XPK4_Q7XPK4_ORYSJ_0	0
0	337		UP_Q82EU0_Q82EU0_STRAW_0	0
0	338		PFAM21_Q3CQF6_Q3CQF6_ALTAT_0	0
0	338		UP_Q1R6Q8_Q1R6Q8_ECOUT_2	0
0	339		UP_Q9CC92_Q9CC92_MYCLE_0	0
0	341		UP_O02298_GCY35_CAEEL_0	0
0	342		UP_Q6LXP1_TAL_METMP_0	0
0	342		UP_Q28VQ2_Q28VQ2_JANSC_0	0
0	342		UP_Q7UZQ7_Q7UZQ7_PROMP_0	0
0	343		PFAM21_Q44AA0_Q44AA0_SOLUS_0	0
0	345		UP_Q5YRX2_LEU3_NOCFA_0	0
0	345		UP_Q5SGB5_Q5SGB5_LAMJA_4	0
0	352		PFAM21_P19669_TAL_BACSU_0	0
0	352		UP_Q29DR4_Q29DR4_DROPS_1	0
0	353		PFAM21_Q4BGG0_Q4BGG0_BURVI_3	0
0	356		UP_Q30V99_Q30V99_DESDG_2	0
0	358		UP_O83909_O83909_TREPA_1	0
0	359		UP_Q1RIS2_Q1RIS2_RICBR_1	0
0	359		PFAM21_Q2E0K4_Q2E0K4_ACICE_0	0
0	361		UP_Q2YCM0_Q2YCM0_NITMU_0	0
0	361		UP_Q2NEZ8_Q2NEZ8_METST_1	0
0	361		PFAM21_Q1UNF0_Q1UNF0_9MYCO_0	0
0	361		PFAM21_Q1TTV4_Q1TTV4_9MYCO_0	0
0	361		PFAM21_Q1TAU5_Q1TAU5_9MYCO_0	0
0	362		UP_Q2RVC0_Q2RVC0_RHORT_0	0
0	364		UP_Q30XI7_Q30XI7_DESDG_2	0
0	366		UP_Q9K7W6_Q9K7W6_BACHD_1	0
0	368		PFAM21_Q60L95_Q60L95_CAEBR_0	0
1	368		UP_Q7VV09_Q7VV09_BORPE_1	1
1	368		UP_Q7WL11_Q7WL11_BORBR_1	1
0	372		UP_O01777_O01777_CAEEL_1	0
0	372		UP_Q3BV04_Q3BV04_XANC5_0	0
0	373		PFAM21_Q45AW2_Q45AW2_9BURK_0	0
0	373		UP_Q39YD4_TAL_GEOMG_0	0
0	373		UP_Q1NFG0_Q1NFG0_9SPHN_0	0
0	374		UP_Q945K2_Q945K2_PRUDU_1	0
0	375		UP_Q9P8C2_Q9P8C2_9PEZI_0	0
0	375		PFAM21_Q3N9G5_Q3N9G5_9PROT_0	0
0	378		UP_Q8PJ00_Q8PJ00_XANAC_1	0
1	379		UP_Q608J0_Q608J0_METCA_1	1
0	379		UP_Q1X876_Q1X876_MYZPE_0	0
0	380		UP_Q8AAD3_Q8AAD3_BACTN_1	0
1	381		UP_Q1LJ75_Q1LJ75_RALME_1	1
0	382		UP_Q30QX6_Q30QX6_SULDN_1	0
0	382		PFAM21_Q61S39_Q61S39_CAEBR_0	0
0	382		PFAM21_Q3U9A5_Q3U9A5_MOUSE_0	0
0	383		UP_Q2J4T2_Q2J4T2_FRASC_0	0
0	384		UP_Q9LUL8_PME26_ARATH_0	0
0	384		UP_Q2K3F2_Q2K3F2_RHIEC_0	0
0	385		PFAM21_Q2DLI7_Q2DLI7_9DELT_0	0
0	385		UP_Q2A1K3_ACON_FRATH_0	0
0	385		PFAM21_Q3GAG6_Q3GAG6_9FIRM_0	0
1	388		UP_Q7W7M2_Q7W7M2_BORPA_1	1
0	390		UP_Q9X1M1_Q9X1M1_THEMA_0	0
0	391		PFAM21_Q40M35_Q40M35_DESAC_0	0
0	391		UP_Q65FN5_Q65FN5_BACLD_3	0
0	391		UP_Q7VV07_Q7VV07_BORPE_0	0
0	393		UP_Q601R4_Q601R4_MYCH2_1	0
0	394		PFAM21_Q4HW33_Q4HW33_GIBZE_0	0
0	394		UP_Q9V778_ADAS_DROME_0	0
0	394		PFAM21_Q3TTT6_Q3TTT6_MOUSE_0	0
0	394		PFAM21_Q8R0F3_SUMF1_MOUSE_0	0
0	394		UP_P47316_RS2_MYCGE_0	0
1	395		UP_Q7VAS7_Q7VAS7_PROMA_1	1
0	396		UP_P27630_PABB_STRLI_0	0
0	397		PFAM21_Q242T0_Q242T0_TETTH_0	0
1	398		UP_Q3KE45_Q3KE45_PSEPF_1	1
0	398		UP_Q3BRI4_Q3BRI4_XANC5_1	0
0	400		UP_Q7UF12_Q7UF12_RHOBA_1	0
1	401		PFAM21_Q2DDS1_Q2DDS1_ACICY_1	1
0	401		PFAM21_Q3TXM8_Q3TXM8_MOUSE_0	0
0	401		UP_Q30TM8_Q30TM8_SULDN_0	0
0	401		PFAM21_Q3NBK9_Q3NBK9_9PROT_0	0
0	401		PFAM21_Q35BE3_Q35BE3_9BRAD_3	0
0	404		UP_Q9S295_Q9S295_STRCO_0	0
0	405		UP_Q9NFY7_Q9NFY7_LITVA_0	0
0	408		PFAM21_Q28YC9_Q28YC9_DROPS_0	0
0	408		PFAM21_Q28YC8_Q28YC8_DROPS_0	0
0	409		PFAM21_Q2WMH8_Q2WMH8_CLOBE_0	0
0	413		UP_Q7W7M4_Q7W7M4_BORPA_0	0
0	413		UP_Q5LTE4_Q5LTE4_SILPO_0	0
0	416		UP_Q5NII1_Q5NII1_FRATT_0	0
0	420		UP_Q8NT37_Q8NT37_CORGL_0	0
0	421		UP_Q6FT12_LTE1_CANGA_1	0
0	423		UP_Q3STI9_Q3STI9_NITWN_0	0
0	424		UP_Q7WL13_Q7WL13_BORBR_0	0
0	427		UP_Q2JQ90_PSAB_SYNJB_0	0
0	427		UP_Q1X875_Q1X875_MYZPE_0	0
0	428		UP_Q1LJ79_Q1LJ79_RALME_0	0
0	428		UP_Q2YXC5_MURI_STAAB_0	0
0	429		UP_Q64SP4_Q64SP4_BACFR_0	0
0	429		UP_Q4EBN4_Q4EBN4_9RICK_0	0
0	429		UP_Q4E766_Q4E766_9RICK_0	0
0	430		UP_Q1NRS1_Q1NRS1_9DELT_0	0
0	431		PFAM21_Q4NLI7_Q4NLI7_9MICC_0	0
1	431		UP_Q4KEF8_Q4KEF8_PSEF5_1	1
0	432		UP_Q6CZL5_Q6CZL5_ERWCT_0	0
0	432		PFAM21_Q452Y4_Q452Y4_9BURK_0	0
0	434		UP_Q9XGW5_Q9XGW5_MAIZE_0	0
0	436		UP_Q321E6_Q321E6_SHIBS_0	0
1	440		PFAM21_Q376V5_Q376V5_RHOPA_1	1
0	440		UP_Q5A0K6_Q5A0K6_CANAL_0	0
0	441		UP_Q5PC96_Q5PC96_SALPA_2	0
0	444		UP_Q52MQ5_Q52MQ5_TRYBB_3	0
0	444		UP_Q1RBA9_Q1RBA9_ECOUT_0	0
0	444		UP_Q8FH47_Q8FH47_ECOL6_0	0
0	444		UP_P77748_YDIJ_ECOLI_0	0
0	444		UP_Q1QBG9_Q1QBG9_PSYCK_0	0
0	445		UP_Q8RIN5_Q8RIN5_FUSNN_0	0
0	446		UP_Q1NRS5_Q1NRS5_9DELT_0	0
0	446		UP_Q88DT2_Q88DT2_PSEPK_2	0
0	448		UP_Q6MKA3_Q6MKA3_BDEBA_1	0
0	449		UP_Q4WR52_Q4WR52_ASPFU_0	0
0	449		UP_Q5KXY3_Q5KXY3_GEOKA_0	0
0	449		UP_Q2JZ99_Q2JZ99_RHIEC_0	0
0	449		PFAM21_Q36P61_Q36P61_MARHY_0	0
0	450		UP_O01777_O01777_CAEEL_0	0
0	450		PFAM21_Q2WMH8_Q2WMH8_CLOBE_1	0
0	451		UP_Q8DH80_Q8DH80_THEEB_0	0
0	452		UP_Q83RA5_Q83RA5_SHIFL_0	0
0	452		UP_Q8AAB4_Q8AAB4_BACTN_1	0
0	454		UP_Q47KH9_Q47KH9_THEFY_0	0
0	455		UP_Q5WCX8_Q5WCX8_BACSK_0	0
1	456		UP_Q319I6_Q319I6_PROM9_1	1
0	456		UP_Q32FV9_Q32FV9_SHIDS_0	0
0	456		UP_Q47JF4_Q47JF4_DECAR_0	0
0	456		UP_Q5WN04_Q5WN04_ORYSJ_0	0
0	456		UP_Q6Y5A8_Q6Y5A8_ORYSJ_0	0
0	457		UP_Q7V390_PGK_PROMP_0	0
0	457		UP_Q2JRU9_PSAB_SYNJA_0	0
0	458		PFAM21_Q2WUW7_Q2WUW7_CLOBE_0	0
0	458		UP_Q2S1X7_Q2S1X7_SALRD_0	0
0	460		UP_Q4RNP3_Q4RNP3_TETNG_0	0
0	463		UP_Q1KKS4_Q1KKS4_TAKRU_0	0
0	464		UP_Q8X5Y8_Q8X5Y8_ECO57_0	0
0	467		UP_Q89PJ7_Q89PJ7_BRAJA_0	0
0	467		UP_Q7M9T4_Q7M9T4_WOLSU_0	0
0	468		UP_Q27790_Q27790_9NEOP_0	0
0	470		UP_Q11061_Q11061_MYCTU_0	0
0	472		PFAM21_Q4LNR8_Q4LNR8_9BURK_0	0
0	472		UP_Q6D632_Q6D632_ERWCT_0	0
1	472		PFAM21_Q35PT7_Q35PT7_9BRAD_1	1
1	473		UP_O86000_O86000_SPHAR_1	1
0	475		UP_Q6V1M6_Q6V1M6_9ACTO_1	0
0	477		UP_Q5AZP4_Q5AZP4_EMENI_3	0
0	477		UP_Q8ERP2_Q8ERP2_OCEIH_0	0
0	478		UP_Q482M4_Q482M4_COLP3_1	0
0	478		PFAM21_Q2CTJ5_Q2CTJ5_ECTHA_0	0
0	479		UP_Q2GN82_Q2GN82_CHAGB_2	0
0	480		PFAM21_Q2DGG1_Q2DGG1_ACICY_1	0
0	480		UP_Q1LWN6_Q1LWN6_DANRE_1	0
0	484		UP_Q974L0_Q974L0_SULTO_0	0
0	484		UP_Q1ZP38_Q1ZP38_PHOAS_1	0
0	484		UP_Q2C586_Q2C586_9GAMM_1	0
0	484		UP_Q9K9B9_Q9K9B9_BACHD_0	0
0	485		UP_Q6FT12_LTE1_CANGA_0	0
0	485		UP_Q4SAF6_Q4SAF6_TETNG_2	0
0	485		UP_Q8THB3_Q8THB3_METAC_0	0
0	492		UP_O51535_PTA_BORBU_0	0
0	492		UP_Q1PW53_Q1PW53_9BACT_0	0
0	492		UP_Q756E4_Q756E4_ASHGO_0	0
0	493		UP_Q4ZZI3_Q4ZZI3_PSEU2_0	0
0	496		UP_Q873X7_Q873X7_CERSU_0	0
0	496		UP_Q1QPI1_Q1QPI1_NITHX_0	0
0	497		UP_Q8D226_HEMH_WIGBR_0	0
0	500		UP_Q8MAH9_Q8MAH9_9RHOD_0	0
0	500		UP_Q2S179_Q2S179_SALRD_0	0
0	502		UP_P62422_PGK_WOLPM_0	0
0	502		UP_Q72QR8_Q72QR8_LEPIC_0	0
0	503		PFAM21_Q3H8J9_Q3H8J9_TRIER_0	0
0	505		UP_Q8MFM8_Q8MFM8_ABIAL_0	0
0	505		UP_Q7P867_Q7P867_FUSNV_0	0
0	506		PFAM21_Q3P8T5_Q3P8T5_PARDE_0	0
0	507		PFAM21_Q4IHG2_Q4IHG2_GIBZE_0	0
0	509		UP_Q5QXP0_Q5QXP0_IDILO_0	0
0	512		UP_Q3JA99_Q3JA99_NITOC_2	0
0	513		UP_Q7VRS8_UREG_BLOFL_0	0
0	513		UP_Q1N2H9_Q1N2H9_9GAMM_1	0
0	513		UP_Q4VSR3_Q4VSR3_CARAU_0	0
0	519		UP_Q7S4K5_Q7S4K5_NEUCR_0	0
0	519		UP_Q2G4F5_GATA_NOVAD_0	0
0	519		UP_Q5Z116_Q5Z116_NOCFA_0	0
0	521		UP_Q3EPS1_Q3EPS1_BACTI_0	0
0	524		UP_P72842_P72842_SYNY3_0	0
0	527		UP_Q8XX86_Q8XX86_RALSO_0	0
0	530		UP_Q1ZVF4_Q1ZVF4_PHOAS_0	0
0	532		UP_Q65A04_Q65A04_ECOLX_0	0
0	532		UP_Q3MCQ1_Q3MCQ1_ANAVT_3	0
0	533		UP_Q6HHW3_Q6HHW3_BACHK_2	0
0	535		UP_Q2LRD6_Q2LRD6_SYNAS_0	0
0	538		UP_Q9BJ58_Q9BJ58_ENTDO_4	0
0	538		PFAM21_Q43MV3_Q43MV3_SOLUS_0	0
1	544		UP_Q7V0F9_Q7V0F9_PROMP_1	1
0	544		PFAM21_Q4HAL7_Q4HAL7_9DEIO_0	0
0	545		UP_Q21S56_Q21S56_RHOFD_0	0
0	548		PFAM21_Q2WGZ1_Q2WGZ1_CLOBE_0	0
0	550		UP_O42614_O42614_CYPCA_0	0
0	550		PFAM21_Q4IWY5_Q4IWY5_AZOVI_1	0
0	550		UP_P20707_ODO1_AZOVI_1	0
0	552		UP_O83909_O83909_TREPA_0	0
0	555		UP_Q2BDF2_Q2BDF2_9BACI_0	0
0	556		UP_Q4X265_LKHA4_ASPFU_1	0
0	558		UP_Q9U0S1_Q9U0S1_NEPNO_0	0
0	559		PFAM21_Q3FAV2_Q3FAV2_9BURK_0	0
1	561		PFAM21_Q8BYU7_Q8BYU7_MOUSE_0	1
0	562		UP_Q1R2I9_Q1R2I9_ECOUT_0	0
0	563		UP_Q6P003_Q6P003_DANRE_0	0
0	564		UP_Q9CCQ5_Q9CCQ5_MYCLE_0	0
0	564		UP_Q9P9D7_Q9P9D7_9EURY_0	0
0	567		UP_Q62H52_Q62H52_BURMA_0	0
0	568		UP_Q7ZV29_Q7ZV29_DANRE_0	0
0	568		UP_Q87HT5_Q87HT5_VIBPA_0	0
0	568		UP_Q3YRS3_Q3YRS3_EHRCJ_1	0
0	569		PFAM21_Q1X877_Q1X877_ACYPI_0	0
0	570		UP_Q9FG12_Q9FG12_ARATH_0	0
0	572		PFAM21_Q3G4R0_Q3G4R0_9DELT_0	0
0	573		UP_Q07792_ESTE_VIBMI_0	0
0	575		PFAM21_Q3WAV0_Q3WAV0_9ACTO_0	0
0	576		UP_Q5H1N5_Q5H1N5_XANOR_0	0
0	576		PFAM21_Q2D1N8_Q2D1N8_9FIRM_0	0
0	577		UP_Q2BCR7_Q2BCR7_9BACI_0	0
1	580		UP_P72842_P72842_SYNY3_1	1
0	581		UP_Q55BQ4_Q55BQ4_DICDI_0	0
1	582		PFAM21_Q459S3_Q459S3_9BURK_1	1
1	582		PFAM21_Q4LMC0_Q4LMC0_9BURK_1	1
0	586		UP_Q73RX0_Q73RX0_MYCPA_0	0
0	587		UP_Q250P2_Q250P2_DESHY_0	0
0	587		UP_Q3JNZ1_Q3JNZ1_BURP1_0	0
0	587		UP_Q63R32_Q63R32_BURPS_0	0
0	589		UP_Q3KDV0_Q3KDV0_PSEPF_0	0
0	590		UP_Q47GE6_Q47GE6_DECAR_0	0
0	594		UP_Q5LQU8_Q5LQU8_SILPO_0	0
0	595		PFAM21_Q1X878_Q1X878_MEGVI_0	0
0	598		UP_Q89C28_Q89C28_BRAJA_0	0
0	598		PFAM21_Q4I9G7_Q4I9G7_GIBZE_0	0
0	603		UP_Q2BZM5_Q2BZM5_9GAMM_0	0
0	604		UP_Q8Z4I0_Q8Z4I0_SALTI_0	0
0	605		PFAM21_Q41G51_Q41G51_9BACI_0	0
0	607		UP_Q8VNZ3_Q8VNZ3_BDEBA_0	0
0	608		UP_Q6WZB2_Q6WZB2_STRVI_2	0
0	613		UP_Q82VR3_Q82VR3_NITEU_0	0
0	613		UP_Q4UCF6_Q4UCF6_THEAN_1	0
0	614		UP_O35191_O35191_MOUSE_2	0
0	614		UP_Q927A3_TAL1_LISIN_0	0
0	616		UP_Q2KZ59_Q2KZ59_BORA1_0	0
0	616		UP_Q39JE4_Q39JE4_BURS3_0	0
0	617		UP_Q4DJR5_Q4DJR5_TRYCR_0	0
0	617		UP_Q1V5E4_Q1V5E4_VIBAL_0	0
0	621		UP_Q7MAG6_Q7MAG6_WOLSU_0	0
0	622		PFAM21_Q33RN3_Q33RN3_9GAMM_0	0
0	624		UP_Q6MMZ7_Q6MMZ7_BDEBA_0	0
0	625		UP_Q4FSH0_Q4FSH0_PSYA2_0	0
0	626		PFAM21_Q4I6R3_Q4I6R3_GIBZE_0	0
0	627		UP_Q8DA25_Q8DA25_VIBVU_0	0
0	632		PFAM21_Q457H7_Q457H7_9BURK_0	0
0	632		PFAM21_Q4LS86_Q4LS86_9BURK_0	0
0	632		UP_Q9HV36_Q9HV36_PSEAE_2	0
0	634		UP_Q46XI5_Q46XI5_RALEJ_0	0
0	635		PFAM21_Q3NC93_Q3NC93_9PROT_0	0
0	636		UP_Q1MLA2_Q1MLA2_RHIL3_1	0
0	638		UP_Q2GYN3_Q2GYN3_CHAGB_0	0
0	639		UP_Q94AX4_Q94AX4_ARATH_0	0
0	640		UP_Q7WRB4_Q7WRB4_BORBR_0	0
1	643		PFAM21_Q4IT76_Q4IT76_AZOVI_1	1
0	645		PFAM21_Q4BDF3_Q4BDF3_BURVI_0	0
0	646		UP_P57391_K6PF_BUCAI_0	0
0	647		UP_Q2KCB2_Q2KCB2_RHIEC_1	0
0	648		UP_P15478_PATT5_SOLTU_0	0
0	649		UP_Q8TLY4_Q8TLY4_METAC_0	0
0	652		UP_Q97E73_Q97E73_CLOAB_1	0
0	653		UP_Q9CJP6_Q9CJP6_PASMU_0	0
0	653		UP_Q9KDD4_MTNN_BACHD_0	0
0	654		PFAM21_Q2DXN4_Q2DXN4_ACICE_0	0
0	654		UP_Q5PH71_Q5PH71_SALPA_0	0
0	654		UP_Q8ZPQ9_Q8ZPQ9_SALTY_0	0
0	655		UP_Q1QIK9_Q1QIK9_NITHX_0	0
0	655		UP_Q6AUV9_Q6AUV9_ORYSJ_0	0
0	655		UP_Q1YHP3_Q1YHP3_MOBAS_0	0
0	656		UP_Q82UK8_HEMH_NITEU_0	0
0	658		UP_Q46TI7_Q46TI7_RALEJ_0	0
0	659		UP_O35189_O35189_MOUSE_2	0
0	660		UP_Q57PS0_Q57PS0_SALCH_0	0
0	660		UP_Q98EV0_TAL_RHILO_0	0
0	661		UP_Q5WC44_Q5WC44_BACSK_1	0
0	664		UP_Q26BW2_Q26BW2_9BACT_0	0
0	664		UP_Q1YPL7_Q1YPL7_9GAMM_0	0
0	665		UP_Q73PY0_Q73PY0_TREDE_1	0
0	667		UP_Q97AZ4_TAL_THEVO_0	0
0	668		UP_Q8IPY9_Q8IPY9_DROME_0	0
0	669		UP_Q8E0B1_Q8E0B1_STRA5_0	0
0	669		PFAM21_Q276W6_Q276W6_MYCFV_0	0
0	669		UP_Q8G6T8_Q8G6T8_BIFLO_0	0
0	670		PFAM21_Q2CLW3_Q2CLW3_9EURY_0	0
0	673		PFAM21_Q2CSB0_Q2CSB0_ECTHA_0	0
0	675		PFAM21_Q25T65_Q25T65_MYCVN_0	0
0	679		UP_P15398_RPA1_SCHPO_2	0
0	684		PFAM21_Q2D451_Q2D451_9FIRM_1	0
0	685		UP_Q8ERE7_Q8ERE7_OCEIH_0	0
0	691		UP_Q5QXT8_TYPH_IDILO_0	0
0	695		UP_Q8Z6J2_Q8Z6J2_SALTI_0	0
0	696		PFAM21_Q3C5I2_Q3C5I2_9CLOT_0	0
0	697		PFAM21_Q3XPG3_Q3XPG3_9PROT_0	0
0	698		UP_Q3ING8_Q3ING8_NATPD_0	0
0	700		UP_Q47JQ9_Q47JQ9_DECAR_0	0
0	700		UP_Q6CFA0_Q6CFA0_YARLI_0	0
0	700		UP_Q8RD26_Q8RD26_THETN_0	0
0	701		PFAM21_Q3VHD3_Q3VHD3_9SPHN_1	0
0	703		UP_Q5QZ08_Q5QZ08_IDILO_0	0
1	704		UP_Q5P0I7_Q5P0I7_AZOSE_1	1
0	706		UP_Q2CIX0_Q2CIX0_9RHOB_0	0
0	706		UP_Q47KC5_Q47KC5_THEFY_0	0
0	710		PFAM21_Q3W3Y4_Q3W3Y4_9ACTO_0	0
0	711		UP_Q8T4D7_Q8T4D7_DROME_0	0
0	711		PFAM21_Q3CRM7_Q3CRM7_ALTAT_0	0
0	718		UP_Q250Q4_Q250Q4_DESHY_0	0
0	718		PFAM21_Q41VL1_Q41VL1_DESHA_0	0
0	718		UP_Q70C54_Q70C54_STRTR_0	0
0	720		UP_Q2W2Y6_Q2W2Y6_MAGSA_0	0
0	720		UP_Q589X2_Q589X2_PAEPP_1	0
1	722		UP_Q82WE3_Q82WE3_NITEU_1	1
0	723		UP_Q3AEZ1_Q3AEZ1_CARHZ_0	0
0	726		UP_Q31QC3_Q31QC3_SYNE7_0	0
0	726		UP_Q5N3W4_Q5N3W4_SYNP6_0	0
1	728		UP_Q4FR59_Q4FR59_PSYA2_1	1
0	728		UP_Q5UYK1_Q5UYK1_HALMA_0	0
0	731		UP_Q2YPT4_Q2YPT4_BRUA2_0	0
0	731		UP_Q57C99_Q57C99_BRUAB_0	0
0	731		UP_Q8YI46_Q8YI46_BRUME_0	0
0	733		UP_Q9KN77_Q9KN77_VIBCH_0	0
0	738		PFAM21_Q2DHD0_Q2DHD0_9DELT_0	0
0	738		UP_Q8FZR3_Q8FZR3_BRUSU_0	0
0	740		UP_Q2SZ10_Q2SZ10_BURTA_0	0
0	742		UP_Q9ZEM7_ALF_STRGB_0	0
0	743		UP_Q97B62_Q97B62_THEVO_0	0
0	744		PFAM21_Q4HB96_Q4HB96_9DEIO_1	0
0	745		UP_Q4JBP1_Q4JBP1_SULAC_0	0
0	745		UP_Q2GN82_Q2GN82_CHAGB_3	0
0	747		PFAM21_Q8UGQ1_Q8UGQ1_AGRT5_0	0
0	752		UP_Q9C1D6_Q9C1D6_9EURO_0	0
0	753		PFAM21_Q6BSH7_Q6BSH7_DEBHA_0	0
0	754		PFAM21_Q3P1F6_Q3P1F6_9GAMM_0	0
0	758		UP_Q5WH52_Q5WH52_BACSK_0	0
0	760		UP_Q28VK8_Q28VK8_JANSC_0	0
1	761		PFAM21_Q40UC9_Q40UC9_KINRA_1	1
0	763		UP_Q29DR4_Q29DR4_DROPS_0	0
0	763		UP_Q4K9Z7_Q4K9Z7_PSEF5_0	0
0	766		UP_Q49VR7_Q49VR7_STAS1_2	0
0	766		PFAM21_Q423G2_Q423G2_DESHA_0	0
0	770		UP_P59563_K6PF_BUCBP_0	0
1	772		UP_Q1V130_Q1V130_PELUB_1	1
0	774		UP_Q5ZV08_Q5ZV08_LEGPH_0	0
1	774		UP_Q3ALA9_Q3ALA9_SYNSC_1	1
0	774		UP_Q8Y1T3_Q8Y1T3_RALSO_2	0
0	775		UP_Q28MJ9_Q28MJ9_JANSC_0	0
0	776		PFAM21_Q4HB96_Q4HB96_9DEIO_0	0
0	777		UP_Q5AAL1_Q5AAL1_CANAL_0	0
0	781		UP_Q6D0N6_Q6D0N6_ERWCT_0	0
0	781		UP_Q7NUA0_Q7NUA0_CHRVO_3	0
0	782		UP_Q74CQ0_Q74CQ0_GEOSL_0	0
0	782		PFAM21_Q43HW1_Q43HW1_9CHLB_1	0
1	784		UP_Q2KZ63_Q2KZ63_BORA1_1	1
1	797		UP_Q9RDU1_Q9RDU1_PSESP_1	1
0	798		UP_Q4W9P5_Q4W9P5_ASPFU_0	0
0	802		UP_Q8UK38_GLGA2_AGRT5_0	0
0	804		UP_Q595S1_Q595S1_9ACTO_0	0
0	804		UP_Q728R0_Q728R0_DESVH_0	0
1	806		PFAM21_Q7D0Z3_Q7D0Z3_AGRT5_1	1
1	806		PFAM21_Q8UHL4_Q8UHL4_AGRT5_1	1
0	807		UP_Q1Z236_Q1Z236_PHOPR_0	0
0	807		UP_Q72GB8_Q72GB8_THET2_0	0
0	808		UP_Q5SM68_Q5SM68_THET8_0	0
0	808		UP_Q3V1C0_Q3V1C0_MOUSE_0	0
0	809		UP_Q86QF1_Q86QF1_9CARA_0	0
0	809		UP_Q86QF2_Q86QF2_9CARA_0	0
0	810		UP_Q317N3_QUEA_DESDG_0	0
0	812		UP_Q23H13_Q23H13_TETTH_1	0
0	814		PFAM21_Q3CXR9_Q3CXR9_ALTAT_0	0
0	814		UP_Q89RT4_Q89RT4_BRAJA_0	0
0	815		UP_Q88BA0_Q88BA0_PSESM_0	0
0	816		PFAM21_Q2DBD1_Q2DBD1_ACICY_2	0
0	821		UP_Q9RK26_Q9RK26_STRCO_0	0
1	824		UP_Q1Q9J0_Q1Q9J0_PSYCK_1	1
0	826		PFAM21_Q420B4_Q420B4_DESHA_0	0
0	828		UP_O59214_O59214_PYRHO_0	0
0	829		UP_Q6RWS4_Q6RWS4_9ZZZZ_0	0
0	829		UP_Q83VA1_Q83VA1_9MOLU_0	0
0	829		PFAM21_Q26Z82_Q26Z82_MYCFV_0	0
0	829		UP_Q3UVA4_Q3UVA4_MOUSE_0	0
0	829		UP_Q80V09_Q80V09_MOUSE_0	0
0	829		UP_Q9EQL1_Q9EQL1_MOUSE_0	0
0	829		UP_Q2PYF9_Q2PYF9_9BACT_3	0
0	833		UP_Q4K1G5_Q4K1G5_STRPN_0	0
0	833		UP_Q72DV2_Q72DV2_DESVH_0	0
1	836		UP_Q4FNZ1_Q4FNZ1_PELUB_1	1
0	836		PFAM21_Q29E17_Q29E17_DROPS_1	0
0	838		PFAM21_Q3CSW8_Q3CSW8_ALTAT_0	0
0	840		PFAM21_Q3VAJ8_Q3VAJ8_9SPHN_0	0
0	841		UP_Q27UB1_Q27UB1_ASPNG_0	0
0	841		UP_Q72GB8_Q72GB8_THET2_1	0
0	841		UP_Q8VLQ2_Q8VLQ2_PSEO7_0	0
0	847		UP_Q5SM68_Q5SM68_THET8_1	0
0	850		UP_Q2RQN9_HCP_RHORT_0	0
0	850		UP_Q8TWH1_Q8TWH1_METKA_0	0
0	851		UP_Q9JHG7_PK3CG_MOUSE_0	0
0	853		UP_Q92LK3_TAL_RHIME_0	0
0	854		PFAM21_Q4LHR3_Q4LHR3_9BURK_0	0
0	855		UP_Q3K614_Q3K614_PSEPF_0	0
0	857		UP_Q8CNH8_PDP_STAES_0	0
0	861		UP_Q3K4Q2_Q3K4Q2_PSEPF_0	0
0	865		PFAM21_Q3GZ24_Q3GZ24_9ACTO_0	0
0	867		PFAM21_Q3WLX8_Q3WLX8_9RHIZ_0	0
0	868		UP_Q86QF0_Q86QF0_9CARA_0	0
0	869		UP_Q3SMP2_Q3SMP2_THIDA_0	0
0	870		UP_Q212V5_Q212V5_RHOPB_12	0
0	871		UP_Q8C0I1_ADAS_MOUSE_0	0
0	871		UP_Q2T5B2_Q2T5B2_BURTA_0	0
0	871		PFAM21_Q3H2Z4_Q3H2Z4_9ACTO_0	0
0	874		PFAM21_Q3NUJ7_Q3NUJ7_SHEFR_0	0
0	877		UP_Q5CBM1_Q5CBM1_9THEM_0	0
0	878		UP_Q9EQR2_ADAS_RAT_0	0
0	879		UP_Q6LTY0_Q6LTY0_PHOPR_0	0
0	879		UP_Q4N071_Q4N071_THEPA_1	0
0	881		PFAM21_Q1XJ63_Q1XJ63_CYTJO_1	0
0	883		UP_Q7Z287_Q7Z287_APLCA_0	0
0	884		PFAM21_Q2APS8_Q2APS8_9BACI_2	0
0	885		PFAM21_Q618I2_Q618I2_CAEBR_1	0
0	885		UP_P97275_ADAS_CAVPO_0	0
0	887		UP_Q9RTM9_Q9RTM9_DEIRA_0	0
0	889		PFAM21_Q3V8S6_Q3V8S6_9SPHN_0	0
0	891		UP_Q3AB01_Q3AB01_CARHZ_0	0
0	891		UP_Q5HPK8_CATA_STAEQ_0	0
0	891		UP_Q8CPD0_CATA_STAES_0	0
0	891		PFAM21_Q44TB8_Q44TB8_9BURK_0	0
0	900		PFAM21_Q6BKB4_Q6BKB4_DEBHA_0	0
0	901		UP_Q2GGY8_Q2GGY8_EHRCR_1	0
0	909		PFAM21_Q3C3Q8_Q3C3Q8_9CLOT_0	0
0	912		UP_Q21EK2_Q21EK2_SACD2_0	0
0	913		UP_Q8Z9N9_Q8Z9N9_SALTI_0	0
0	913		UP_Q8ZRZ7_Q8ZRZ7_SALTY_0	0
0	915		UP_Q2PUJ9_CATA_STAEP_0	0
0	916		UP_Q5WQH7_Q5WQH7_9ZZZZ_0	0
1	916		PFAM21_Q2M9L7_Q2M9L7_ECOLI_1	1
1	916		PFAM21_P52073_GLCE_ECOLI_1	1
0	918		UP_Q90WW6_Q90WW6_DANRE_0	0
0	920		UP_Q2VU34_Q2VU34_MYCSY_0	0
0	920		UP_Q9VU79_Q9VU79_DROME_1	0
0	923		UP_Q87UX1_Q87UX1_PSESM_0	0
0	926		UP_Q39Z75_ARGB_GEOMG_0	0
0	926		UP_Q2GGN1_Q2GGN1_EHRCR_0	0
0	927		UP_Q8BKC4_Q8BKC4_MOUSE_0	0
0	927		PFAM21_Q4IT93_Q4IT93_AZOVI_2	0
0	927		UP_Q5FRR5_Q5FRR5_GLUOX_0	0
0	929		UP_Q4ZV23_Q4ZV23_PSEU2_0	0
0	932		PFAM21_Q4BAA5_Q4BAA5_BURVI_1	0
0	933		UP_Q9I3S8_Q9I3S8_PSEAE_0	0
0	933		UP_Q8IQK2_Q8IQK2_DROME_1	0
0	936		UP_Q8A9L3_Q8A9L3_BACTN_1	0
0	938		UP_Q2P7L5_Q2P7L5_XANOM_0	0
0	938		UP_Q5H4T9_Q5H4T9_XANOR_0	0
0	942		UP_Q3BR89_Q3BR89_XANC5_1	0
1	942		UP_Q2SA68_Q2SA68_HAHCH_1	1
0	943		UP_Q7M961_Q7M961_WOLSU_0	0
0	943		UP_Q5Z139_Q5Z139_NOCFA_0	0
0	943		UP_Q38ZM8_DDL_LACSS_1	0
0	943		UP_Q5JJY4_P2C04_ORYSJ_0	0
0	945		UP_Q73JJ8_RPOC_TREDE_4	0
0	947		UP_Q8UVX2_Q8UVX2_SPHPU_0	0
0	947		UP_Q5Z051_Q5Z051_NOCFA_0	0
0	948		UP_Q4ZMS0_Q4ZMS0_PSEU2_0	0
0	949		UP_Q5BCT8_Q5BCT8_EMENI_0	0
0	956		PFAM21_Q4NCB2_Q4NCB2_9MICC_0	0
0	958		UP_Q23MM6_Q23MM6_TETTH_0	0
0	958		PFAM21_Q3GWE6_Q3GWE6_9ACTO_0	0
0	962		UP_Q4ZU90_Q4ZU90_PSEU2_0	0
0	966		UP_Q5UEY3_Q5UEY3_9PROT_0	0
0	971		UP_Q1MN03_Q1MN03_RHIL3_1	0
0	972		PFAM21_Q24IC4_Q24IC4_TETTH_0	0
0	974		UP_O00116_ADAS_HUMAN_0	0
0	974		UP_Q82NB7_Q82NB7_STRAW_0	0
0	977		PFAM21_Q2ZH11_Q2ZH11_CALSA_2	0
0	978		PFAM21_Q25XG1_Q25XG1_MYCVN_3	0
0	979		UP_Q9S1G2_DPO1_RHILE_1	0
0	982		UP_Q6BGU7_Q6BGU7_DEBHA_0	0
0	983		UP_Q5LWH3_Q5LWH3_SILPO_0	0
0	985		UP_Q49VR7_Q49VR7_STAS1_1	0
0	987		UP_Q467W5_Q467W5_METBF_0	0
0	988		UP_Q2YZH3_Q2YZH3_9GAMM_0	0
0	991		UP_Q5L6X6_HEMH_CHLAB_0	0
0	996		UP_Q98EU4_Q98EU4_RHILO_0	0
0	996		UP_Q2S6R6_Q2S6R6_HAHCH_0	0
0	999		UP_Q24S46_Q24S46_DESHY_0	0
0	999		PFAM21_Q423J3_Q423J3_DESHA_0	0
0	1000		PFAM21_Q36SH4_Q36SH4_MARHY_1	0
0	1000		UP_Q5T295_Q5T295_HUMAN_0	0
