pfam21_Q96I86_Q96I86_HUMAN_11.spouge1000
1161
1	6e-17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_11	1
1	6e-17		PFAM21_Q99NH0_Q99NH0_MOUSE_11	1
1	6e-17		PFAM21_O75179_O75179_HUMAN_11	1
1	6e-17		PFAM21_Q9H288_Q9H288_HUMAN_11	1
1	5e-07		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	5e-07		PFAM21_O75179_O75179_HUMAN_3	1
1	5e-07		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	5e-07		PFAM21_Q96I86_Q96I86_HUMAN_3	1
1	4e-06		PFAM21_Q99NH0_Q99NH0_MOUSE_3	1
1	3e-05		UP_Q54KA7_SECG_DICDI_13	1
1	2e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_9	1
1	2e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_9	1
1	2e-04		PFAM21_O75179_O75179_HUMAN_9	1
1	2e-04		PFAM21_Q9H288_Q9H288_HUMAN_9	1
1	2e-04		PFAM21_Q96I86_Q96I86_HUMAN_9	1
1	2e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_5	1
1	2e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_5	1
1	2e-04		PFAM21_O75179_O75179_HUMAN_5	1
1	2e-04		PFAM21_Q9H288_Q9H288_HUMAN_5	1
1	2e-04		PFAM21_Q96I86_Q96I86_HUMAN_5	1
1	0.001		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	0.001		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	0.001		PFAM21_Q9H288_Q9H288_HUMAN_15	1
1	0.001		PFAM21_O75179_O75179_HUMAN_16	1
1	0.001		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
1	0.002		PFAM21_Q6PKA2_Q6PKA2_HUMAN_21	1
1	0.002		PFAM21_Q99NH0_Q99NH0_MOUSE_21	1
1	0.002		PFAM21_Q8NDR5_Q8NDR5_HUMAN_6	1
1	0.002		PFAM21_O75179_O75179_HUMAN_21	1
1	0.002		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	0.002		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	0.002		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	0.002		PFAM21_O75179_O75179_HUMAN_18	1
1	0.009		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	0.009		PFAM21_O75179_O75179_HUMAN_24	1
1	0.010		UP_Q2GTD9_Q2GTD9_CHAGB_8	1
1	0.013		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	0.013		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	0.013		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	0.013		PFAM21_O75179_O75179_HUMAN_17	1
1	0.019		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
1	0.029		UP_Q2UFD3_Q2UFD3_ASPOR_3	1
1	0.030		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
1	0.036		UP_Q2GTD9_Q2GTD9_CHAGB_5	1
1	0.042		UP_Q2GTD9_Q2GTD9_CHAGB_7	1
1	0.065		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
1	0.069		UP_Q5BH43_Q5BH43_EMENI_5	1
1	0.079		UP_Q7T1G6_Q7T1G6_DANRE_26	1
1	0.11		PFAM21_Q6PKA2_Q6PKA2_HUMAN_6	1
1	0.11		PFAM21_Q99NH0_Q99NH0_MOUSE_6	1
1	0.11		PFAM21_O75179_O75179_HUMAN_6	1
1	0.11		PFAM21_Q9H288_Q9H288_HUMAN_6	1
1	0.11		PFAM21_Q96I86_Q96I86_HUMAN_6	1
1	0.16		PFAM21_Q99NH0_Q99NH0_MOUSE_24	1
1	0.21		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
1	0.21		UP_Q9FY05_Q9FY05_9ROSI_4	1
0	0.22		UP_Q65DC7_Q65DC7_BACLD_0	0
1	0.23		PFAM21_Q6PKA2_Q6PKA2_HUMAN_13	1
1	0.23		PFAM21_Q99NH0_Q99NH0_MOUSE_13	1
1	0.23		PFAM21_O75179_O75179_HUMAN_13	1
1	0.23		PFAM21_Q96I86_Q96I86_HUMAN_13	1
1	0.25		PFAM21_Q29ER3_Q29ER3_DROPS_1	1
1	0.26		UP_Q2UFD3_Q2UFD3_ASPOR_2	1
1	0.28		UP_O88202_LPP60_RAT_2	1
1	0.35		UP_Q9VH61_Q9VH61_DROME_3	1
1	0.40		UP_Q7KTN8_Q7KTN8_DROME_21	1
1	0.43		PFAM21_Q299I7_Q299I7_DROPS_4	1
1	0.43		UP_Q54KA7_SECG_DICDI_11	1
1	0.43		UP_Q9FS92_Q9FS92_SAMSA_4	1
1	0.58		PFAM21_Q5VT55_Q5VT55_HUMAN_3	1
1	0.64		UP_Q653P0_Q653P0_ORYSJ_4	1
1	0.66		PFAM21_Q6PKA2_Q6PKA2_HUMAN_20	1
1	0.66		PFAM21_Q99NH0_Q99NH0_MOUSE_20	1
1	0.66		PFAM21_Q8NDR5_Q8NDR5_HUMAN_5	1
1	0.66		PFAM21_O75179_O75179_HUMAN_20	1
1	0.73		UP_Q2UFD3_Q2UFD3_ASPOR_4	1
1	0.74		UP_Q4QYD9_Q4QYD9_RAT_1	1
1	0.74		UP_Q8K424_TRPV3_MOUSE_1	1
1	0.75		PFAM21_Q28YC9_Q28YC9_DROPS_4	1
1	0.96		UP_Q2U0P1_Q2U0P1_ASPOR_4	1
1	0.96		UP_Q7T1G6_Q7T1G6_DANRE_16	1
1	1.2		PFAM21_Q6PKA2_Q6PKA2_HUMAN_19	1
1	1.2		PFAM21_Q99NH0_Q99NH0_MOUSE_19	1
1	1.2		PFAM21_Q8NDR5_Q8NDR5_HUMAN_4	1
1	1.2		PFAM21_O75179_O75179_HUMAN_19	1
1	1.3		PFAM21_Q7PR32_Q7PR32_ANOGA_3	1
1	1.3		UP_Q7T1G6_Q7T1G6_DANRE_15	1
1	1.4		UP_Q5EEQ2_Q5EEQ2_MAIZE_4	1
1	1.5		PFAM21_Q6PKA2_Q6PKA2_HUMAN_22	1
1	1.5		PFAM21_Q99NH0_Q99NH0_MOUSE_22	1
1	1.5		PFAM21_Q8NDR5_Q8NDR5_HUMAN_7	1
1	1.5		PFAM21_O75179_O75179_HUMAN_22	1
1	1.5		PFAM21_Q5VT55_Q5VT55_HUMAN_0	1
1	2.4		PFAM21_Q99NH0_Q99NH0_MOUSE_23	1
1	2.4		UP_Q2UFD3_Q2UFD3_ASPOR_7	1
1	2.5		UP_Q2GTD9_Q2GTD9_CHAGB_3	1
1	2.5		UP_Q7T1G6_Q7T1G6_DANRE_8	1
1	2.5		UP_Q7T1G6_Q7T1G6_DANRE_4	1
1	2.5		UP_Q5UM14_Q5UM14_DANRE_11	1
1	2.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_23	1
1	2.8		PFAM21_Q8NDR5_Q8NDR5_HUMAN_8	1
1	2.8		PFAM21_O75179_O75179_HUMAN_23	1
1	2.8		UP_Q5UM14_Q5UM14_DANRE_3	1
1	2.9		UP_Q9ZPL4_Q9ZPL4_SAMSA_3	1
1	3.4		UP_Q6RI86_TRPA1_RAT_13	1
1	3.4		UP_Q8BLA8_TRPA1_MOUSE_13	1
1	4.0		PFAM21_Q6PKA2_Q6PKA2_HUMAN_1	1
1	4.0		PFAM21_Q99NH0_Q99NH0_MOUSE_1	1
1	4.0		PFAM21_O75179_O75179_HUMAN_1	1
1	4.0		PFAM21_Q9H288_Q9H288_HUMAN_1	1
1	4.0		PFAM21_Q96I86_Q96I86_HUMAN_1	1
1	4.0		PFAM21_Q4IMT5_Q4IMT5_GIBZE_4	1
1	4.0		PFAM21_Q9H288_Q9H288_HUMAN_13	1
1	4.1		PFAM21_O75762_TRPA1_HUMAN_12	1
1	4.1		UP_Q4T6N0_Q4T6N0_TETNG_1	1
0	4.3		UP_Q5ZBZ5_Q5ZBZ5_ORYSJ_0	0
1	4.3		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	4.5		PFAM21_Q4IML4_Q4IML4_GIBZE_5	1
1	4.7		UP_O17469_O17469_CAEEL_1	1
1	4.9		UP_Q6RI86_TRPA1_RAT_3	1
1	4.9		UP_Q8BLA8_TRPA1_MOUSE_3	1
1	5.0		PFAM21_Q617D5_Q617D5_CAEBR_1	1
1	5.1		UP_Q2UFD3_Q2UFD3_ASPOR_5	1
1	5.7		UP_Q93YI7_Q93YI7_VITVI_2	1
1	5.9		PFAM21_Q514K1_Q514K1_ENTHI_2	1
1	6.1		UP_Q7KTN8_Q7KTN8_DROME_26	1
1	6.5		UP_Q9P543_Q9P543_NEUCR_5	1
1	6.6		PFAM21_Q8VYX2_AKT1_ORYSA_6	1
1	6.6		PFAM21_Q9H288_Q9H288_HUMAN_12	1
1	6.9		UP_Q5BBF9_Q5BBF9_EMENI_1	1
1	7.8		UP_Q7KTN8_Q7KTN8_DROME_22	1
1	8.1		UP_Q5AKP7_Q5AKP7_CANAL_6	1
1	8.1		UP_Q5AK84_Q5AK84_CANAL_6	1
1	8.1		UP_Q7XUW4_Q7XUW4_ORYSJ_3	1
1	8.9		PFAM21_O75762_TRPA1_HUMAN_2	1
1	9.0		UP_Q6CLT0_Q6CLT0_KLULA_4	1
1	9.1		UP_Q7KTN8_Q7KTN8_DROME_27	1
1	9.5		UP_Q2GPC5_Q2GPC5_CHAGB_4	1
1	9.5		UP_Q2GPC5_Q2GPC5_CHAGB_5	1
1	9.6		UP_Q8H569_Q8H569_ORYSJ_3	1
1	9.8		UP_Q9P543_Q9P543_NEUCR_4	1
1	10		UP_Q02979_GDE1_YEAST_5	1
1	10		UP_Q9SSV3_Q9SSV3_NICPA_5	1
1	10		UP_Q4T6N0_Q4T6N0_TETNG_4	1
1	10		PFAM21_Q28YC9_Q28YC9_DROPS_2	1
1	11		UP_Q54GL1_Q54GL1_DICDI_1	1
1	11		UP_Q7T1G6_Q7T1G6_DANRE_11	1
1	12		PFAM21_Q4IMT5_Q4IMT5_GIBZE_5	1
1	12		UP_Q2GTD9_Q2GTD9_CHAGB_6	1
1	13		UP_Q5NT81_Q5NT81_TOBAC_4	1
1	13		UP_Q5NT78_Q5NT78_TOBAC_3	1
0	15		PFAM21_Q9M066_C90C1_ARATH_0	0
1	15		UP_Q9U3P0_Q9U3P0_CAEEL_2	1
1	15		UP_P90758_P90758_CAEEL_2	1
1	16		UP_Q7KTN8_Q7KTN8_DROME_25	1
1	16		UP_Q8AYN6_Q8AYN6_XENLA_2	1
1	17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_8	1
1	17		PFAM21_Q99NH0_Q99NH0_MOUSE_8	1
1	17		PFAM21_O75179_O75179_HUMAN_8	1
1	17		PFAM21_Q9H288_Q9H288_HUMAN_8	1
1	17		PFAM21_Q96I86_Q96I86_HUMAN_8	1
1	17		PFAM21_Q5VT55_Q5VT55_HUMAN_1	1
1	18		UP_Q54KA7_SECG_DICDI_10	1
1	18		PFAM21_Q29ER3_Q29ER3_DROPS_5	1
1	19		UP_Q5UM14_Q5UM14_DANRE_13	1
0	20		UP_Q47E74_CAAL_DECAR_0	0
1	20		PFAM21_Q5VT55_Q5VT55_HUMAN_4	1
1	20		UP_Q2GTD9_Q2GTD9_CHAGB_13	1
0	20		UP_Q2GKU8_EFTS_ANAPZ_1	0
0	20		UP_Q83Y49_Q83Y49_PSESX_1	0
0	21		UP_Q4ZVS0_Q4ZVS0_PSEU2_1	0
1	21		PFAM21_Q4I5U8_Q4I5U8_GIBZE_1	1
1	21		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_4	1
1	21		UP_Q7T1G6_Q7T1G6_DANRE_27	1
1	21		UP_Q5AKP7_Q5AKP7_CANAL_4	1
1	21		UP_Q5AK84_Q5AK84_CANAL_4	1
1	21		UP_Q02979_GDE1_YEAST_4	1
1	21		UP_Q8I0Q6_Q8I0Q6_CAEEL_4	1
1	21		UP_O62398_O62398_CAEEL_4	1
1	23		UP_Q5CJ84_Q5CJ84_CRYHO_1	1
1	24		UP_Q9W4N6_Q9W4N6_DROME_1	1
1	24		UP_Q294L4_Q294L4_DROPS_5	1
1	24		UP_Q6NQV8_Q6NQV8_DROME_5	1
1	26		UP_Q7T1G6_Q7T1G6_DANRE_19	1
1	26		PFAM21_Q29ER3_Q29ER3_DROPS_3	1
0	26		UP_Q5AKP7_Q5AKP7_CANAL_7	0
0	26		UP_Q5AK84_Q5AK84_CANAL_7	0
0	27		UP_Q9CMU5_Q9CMU5_PASMU_0	0
1	27		UP_Q5NT80_Q5NT80_TOBAC_3	1
1	28		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	28		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
0	29		UP_Q6NJ01_Q6NJ01_CORDI_0	0
0	29		UP_Q5QVR5_PANB_IDILO_0	0
1	30		UP_Q9SM12_Q9SM12_MAIZE_5	1
1	31		UP_Q9SSV3_Q9SSV3_NICPA_3	1
0	32		UP_Q43856_Q43856_VICFA_1	0
1	32		PFAM21_Q6PKA2_Q6PKA2_HUMAN_10	1
1	32		PFAM21_Q99NH0_Q99NH0_MOUSE_10	1
1	32		PFAM21_O75179_O75179_HUMAN_10	1
1	32		PFAM21_Q9H288_Q9H288_HUMAN_10	1
1	32		PFAM21_Q96I86_Q96I86_HUMAN_10	1
1	34		UP_Q7KTN8_Q7KTN8_DROME_12	1
1	34		PFAM21_Q4IEI3_Q4IEI3_GIBZE_0	1
1	34		UP_Q54KA7_SECG_DICDI_1	1
1	34		UP_Q7KTN8_Q7KTN8_DROME_7	1
0	36		UP_Q74ZH9_GDE1_ASHGO_7	0
0	37		UP_Q93GZ8_Q93GZ8_STRAW_2	0
0	38		UP_Q2ITL0_Q2ITL0_RHOP2_0	0
0	39		UP_Q84FL9_Q84FL9_ENTAG_0	0
1	39		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_0	1
0	39		PFAM21_Q29B79_Q29B79_DROPS_0	0
1	39		UP_Q8H569_Q8H569_ORYSJ_5	1
1	40		UP_Q5CPX0_Q5CPX0_CRYPV_1	1
1	40		UP_Q6NWY0_Q6NWY0_DANRE_2	1
1	40		UP_Q54KA7_SECG_DICDI_6	1
0	40		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_7	0
1	40		UP_Q6RI86_TRPA1_RAT_1	1
1	40		PFAM21_O75179_O75179_HUMAN_2	1
1	41		UP_Q7KTN8_Q7KTN8_DROME_15	1
0	44		UP_Q93GZ8_Q93GZ8_STRAW_1	0
0	49		PFAM21_Q35RG0_Q35RG0_9BRAD_0	0
1	50		UP_Q1LWD5_Q1LWD5_DANRE_2	1
1	52		PFAM21_Q6PKA2_Q6PKA2_HUMAN_2	1
1	52		PFAM21_Q99NH0_Q99NH0_MOUSE_2	1
1	52		PFAM21_Q9H288_Q9H288_HUMAN_2	1
1	52		PFAM21_Q96I86_Q96I86_HUMAN_2	1
1	52		UP_Q4PFV6_Q4PFV6_USTMA_2	1
1	52		UP_Q1LWA7_Q1LWA7_DANRE_2	1
0	52		UP_Q4UCF2_Q4UCF2_THEAN_1	0
1	55		UP_Q2GTD9_Q2GTD9_CHAGB_11	1
1	55		PFAM21_Q514K1_Q514K1_ENTHI_1	1
1	56		UP_Q4RGD7_Q4RGD7_TETNG_5	1
1	56		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
0	56		UP_Q661E8_MURA_BORGA_0	0
0	58		UP_Q20CB4_Q20CB4_VITVI_0	0
0	59		UP_Q56CY4_Q56CY4_VITVI_0	0
0	59		PFAM21_Q3GWP7_Q3GWP7_9ACTO_1	0
1	59		UP_Q74ZH9_GDE1_ASHGO_4	1
1	62		PFAM21_Q60YT0_Q60YT0_CAEBR_0	1
1	62		UP_Q4RGD7_Q4RGD7_TETNG_2	1
0	63		UP_Q1QHK5_Q1QHK5_NITHX_0	0
1	63		UP_Q2UED0_Q2UED0_ASPOR_5	1
0	64		PFAM21_Q3MZA7_Q3MZA7_9DELT_0	0
1	64		UP_Q54KA7_SECG_DICDI_7	1
0	64		UP_Q98HV3_Q98HV3_RHILO_0	0
0	67		UP_Q67PI9_Q67PI9_SYMTH_0	0
0	67		PFAM21_Q26TG8_Q26TG8_XANP2_0	0
1	69		UP_Q27GV1_Q27GV1_CAEEL_0	1
0	69		UP_Q5FSE7_Q5FSE7_GLUOX_0	0
1	70		UP_O60733_PA2G6_HUMAN_4	1
0	71		UP_Q1YQK3_Q1YQK3_9GAMM_0	0
0	72		PFAM21_Q3C533_Q3C533_9CLOT_0	0
1	72		PFAM21_Q7QC13_Q7QC13_ANOGA_1	1
0	72		UP_Q6CLT0_Q6CLT0_KLULA_7	0
1	73		UP_Q7T1G6_Q7T1G6_DANRE_6	1
0	76		UP_Q5UF70_Q5UF70_9PROT_0	0
1	76		UP_Q9W4N6_Q9W4N6_DROME_4	1
0	82		UP_Q28QN1_Q28QN1_JANSC_0	0
0	83		UP_Q5Z0U1_Q5Z0U1_NOCFA_8	0
1	83		UP_Q4WVC3_Q4WVC3_ASPFU_4	1
0	83		UP_Q4WED0_Q4WED0_ASPFU_0	0
0	84		UP_Q21UN6_Q21UN6_RHOFD_0	0
0	85		PFAM21_Q2DSI2_Q2DSI2_9DELT_0	0
1	87		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_4	1
1	88		PFAM21_Q4I5U8_Q4I5U8_GIBZE_2	1
1	88		PFAM21_Q28YC9_Q28YC9_DROPS_5	1
1	88		UP_Q9SM12_Q9SM12_MAIZE_3	1
1	89		UP_Q7KTN8_Q7KTN8_DROME_6	1
1	90		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
0	93		UP_Q31H99_Q31H99_THICR_0	0
0	96		UP_Q9P902_Q9P902_9APHY_0	0
1	96		UP_P34586_TRPL_CAEEL_0	1
1	98		PFAM21_Q6PKA2_Q6PKA2_HUMAN_12	1
1	98		PFAM21_Q99NH0_Q99NH0_MOUSE_12	1
1	98		PFAM21_O75179_O75179_HUMAN_12	1
1	98		PFAM21_Q96I86_Q96I86_HUMAN_12	1
1	98		UP_Q4KLT4_Q4KLT4_XENLA_2	1
0	99		UP_Q6MN31_Q6MN31_BDEBA_0	0
0	99		UP_Q650Q8_Q650Q8_BACFR_0	0
1	100		UP_Q2UFD3_Q2UFD3_ASPOR_6	1
0	104		UP_Q59H55_Q59H55_HUMAN_3	0
0	104		UP_Q6FRZ9_ATM_CANGA_0	0
1	104		UP_Q6RI86_TRPA1_RAT_7	1
0	109		PFAM21_Q37EJ1_Q37EJ1_RHOPA_0	0
1	113		UP_Q3LU47_Q3LU47_HUMAN_0	1
0	114		UP_Q2BR03_Q2BR03_9GAMM_1	0
1	118		UP_Q4RGD7_Q4RGD7_TETNG_4	1
0	121		UP_Q8XL16_CBID_CLOPE_0	0
0	122		UP_Q55223_Q55223_STRSQ_0	0
0	123		UP_Q6NBS6_Q6NBS6_RHOPA_0	0
0	124		UP_Q28006_Q28006_BOVIN_3	0
0	124		UP_Q4W5F5_Q4W5F5_HUMAN_1	0
0	124		UP_Q12923_PTN13_HUMAN_3	0
0	124		UP_Q23K14_Q23K14_TETTH_0	0
0	124		UP_Q6CX40_Q6CX40_KLULA_0	0
1	126		UP_Q4R401_Q4R401_MACFA_1	1
1	127		UP_Q9XH40_Q9XH40_SAMSA_5	1
0	128		UP_Q2RPW3_Q2RPW3_RHORT_0	0
0	131		PFAM21_Q8ZFA1_Q8ZFA1_YERPE_0	0
1	132		UP_Q5XP09_Q5XP09_RABIT_2	1
0	133		UP_Q59975_AROA_SYNY3_0	0
0	134		UP_Q964F9_Q964F9_SPOLT_0	0
0	134		UP_Q2RU08_EFTS_RHORT_1	0
1	138		UP_Q7T1G6_Q7T1G6_DANRE_7	1
0	139		UP_Q66BS8_Q66BS8_YERPS_0	0
0	139		UP_Q65S78_AROA_MANSM_0	0
1	139		PFAM21_Q8VYX2_AKT1_ORYSA_3	1
0	140		PFAM21_Q4BCY0_Q4BCY0_BURVI_0	0
1	140		UP_Q66HD1_Q66HD1_RAT_2	1
1	140		UP_P97570_PA2G6_RAT_2	1
1	142		PFAM21_Q5VT55_Q5VT55_HUMAN_2	1
0	143		UP_Q31H99_Q31H99_THICR_1	0
1	144		UP_Q9XH40_Q9XH40_SAMSA_2	1
0	146		PFAM21_Q3EF15_Q3EF15_ACTSC_0	0
0	146		UP_Q9LIG7_Q9LIG7_ARATH_0	0
0	147		UP_Q1Z2Y9_Q1Z2Y9_PHOPR_0	0
0	147		UP_Q2IRX1_MURA_RHOP2_0	0
0	149		UP_Q2RPW3_Q2RPW3_RHORT_1	0
0	149		UP_Q8NQR2_Q8NQR2_CORGL_0	0
0	149		UP_Q2J0Y2_Q2J0Y2_RHOP2_0	0
0	149		UP_Q2S9J1_Q2S9J1_HAHCH_1	0
1	150		PFAM21_Q60LX2_Q60LX2_CAEBR_2	1
1	152		UP_O35433_TRPV1_RAT_0	1
0	152		UP_Q8VS90_Q8VS90_STRSL_0	0
0	154		PFAM21_Q62TI9_Q62TI9_BACLD_0	0
0	154		UP_Q96P37_Q96P37_HUMAN_0	0
1	154		UP_Q1LWD5_Q1LWD5_DANRE_5	1
0	155		UP_Q3IUZ6_Q3IUZ6_RHOS4_1	0
0	155		UP_Q74QP0_Q74QP0_YERPE_0	0
0	155		UP_Q8CZU0_Q8CZU0_YERPE_0	0
0	158		UP_Q3E9D5_Q3E9D5_ARATH_0	0
1	159		UP_Q1LWA7_Q1LWA7_DANRE_5	1
0	160		UP_Q9F0D8_Q9F0D8_9ACTO_0	0
0	163		PFAM21_Q3FCP7_Q3FCP7_9BURK_0	0
0	163		UP_Q6L4W6_Q6L4W6_ORYSJ_0	0
1	164		UP_Q6MAN6_Q6MAN6_PARUW_2	1
1	165		UP_Q7TPX2_Q7TPX2_MOUSE_2	1
0	165		PFAM21_Q26KV2_Q26KV2_XANP2_0	0
1	168		UP_Q5UM14_Q5UM14_DANRE_6	1
1	169		UP_Q7KTN8_Q7KTN8_DROME_4	1
0	170		UP_Q65I39_AROA_BACLD_0	0
0	172		UP_Q7M938_ARLY_WOLSU_0	0
1	172		UP_Q3UN31_Q3UN31_MOUSE_2	1
1	172		UP_Q3U613_Q3U613_MOUSE_2	1
1	172		UP_P97819_PA2G6_MOUSE_2	1
1	172		UP_Q5TZF3_ANR45_HUMAN_0	1
0	173		UP_Q9HQ19_Q9HQ19_HALSA_0	0
0	177		PFAM21_Q4NC79_Q4NC79_9MICC_1	0
1	177		PFAM21_Q299I7_Q299I7_DROPS_2	1
0	179		UP_Q6MNH2_Q6MNH2_BDEBA_0	0
1	181		PFAM21_Q51DS6_Q51DS6_ENTHI_3	1
0	182		PFAM21_Q9YBX7_Q9YBX7_AERPE_1	0
0	182		PFAM21_Q2ZIL6_Q2ZIL6_CALSA_0	0
1	183		UP_Q6NWY0_Q6NWY0_DANRE_5	1
0	184		UP_Q4MRG4_Q4MRG4_BACCE_0	0
1	187		PFAM21_Q29G92_Q29G92_DROPS_1	1
1	189		UP_Q6ZMY0_Q6ZMY0_HUMAN_2	1
1	189		PFAM21_Q4IEI3_Q4IEI3_GIBZE_6	1
0	190		UP_Q84XA6_Q84XA6_CATRO_0	0
0	191		UP_Q4QKN3_Q4QKN3_HAEI8_1	0
0	195		PFAM21_Q450I8_Q450I8_9BURK_0	0
0	195		PFAM21_Q4LPG1_Q4LPG1_9BURK_0	0
0	195		UP_Q28NQ2_Q28NQ2_JANSC_1	0
0	197		UP_P43829_SYN_HAEIN_1	0
0	197		UP_Q83X00_Q83X00_STRRO_0	0
0	199		UP_Q945T8_Q945T8_9STRA_0	0
1	200		UP_Q7T1G6_Q7T1G6_DANRE_14	1
0	201		UP_Q20Z94_Q20Z94_RHOPB_0	0
0	201		UP_Q21V35_Q21V35_RHOFD_0	0
0	203		PFAM21_Q3WTL4_Q3WTL4_9RHIZ_0	0
1	203		UP_Q7KTN8_Q7KTN8_DROME_9	1
0	203		PFAM21_Q35E53_Q35E53_9BRAD_0	0
0	204		PFAM21_Q3QL06_Q3QL06_9GAMM_0	0
1	205		UP_Q6CLT0_Q6CLT0_KLULA_5	1
0	208		UP_Q24270_CAC1D_DROME_4	0
1	210		UP_Q7KTN8_Q7KTN8_DROME_17	1
0	211		UP_Q3AVT2_Q3AVT2_SYNS9_0	0
0	212		UP_Q65TR1_SYN_MANSM_1	0
0	216		UP_Q98JC3_Q98JC3_RHILO_0	0
0	216		UP_Q8FSB1_Q8FSB1_COREF_0	0
0	216		PFAM21_Q1XVZ9_Q1XVZ9_CYTJO_1	0
0	217		UP_Q97LR2_ALR1_CLOAB_0	0
0	218		UP_Q64512_PTN13_MOUSE_3	0
1	218		PFAM21_Q29G92_Q29G92_DROPS_3	1
1	218		UP_Q5UM14_Q5UM14_DANRE_1	1
1	222		UP_Q8NER1_TRPV1_HUMAN_0	1
0	223		UP_Q21U98_MURA_RHOFD_0	0
1	223		UP_Q7KTN8_Q7KTN8_DROME_8	1
0	226		UP_Q73YT8_Q73YT8_MYCPA_0	0
0	228		UP_Q8CJX2_Q8CJX2_STRCO_4	0
1	229		UP_O60733_PA2G6_HUMAN_2	1
0	229		UP_Q9CN06_SYN_PASMU_1	0
0	230		UP_Q2Y4K2_Q2Y4K2_9ARCH_0	0
0	232		UP_Q3SW27_MURA_NITWN_0	0
0	234		UP_Q23DW5_Q23DW5_TETTH_0	0
0	238		UP_Q6SEY6_Q6SEY6_9BACT_0	0
0	239		UP_Q74L18_Q74L18_LACJO_0	0
1	241		UP_Q3UN31_Q3UN31_MOUSE_4	1
1	241		UP_Q3U613_Q3U613_MOUSE_4	1
1	241		UP_Q7TPX2_Q7TPX2_MOUSE_4	1
1	241		UP_P97819_PA2G6_MOUSE_4	1
1	241		UP_Q4RSV9_Q4RSV9_TETNG_0	1
1	242		UP_Q4SLI0_Q4SLI0_TETNG_1	1
1	245		UP_Q3V318_Q3V318_MOUSE_0	1
0	248		UP_Q8TZI2_BRIX_PYRFU_0	0
1	248		UP_Q93X01_Q93X01_EUCCA_4	1
1	248		UP_Q93X00_Q93X00_EUCCA_4	1
1	249		UP_Q66HD1_Q66HD1_RAT_4	1
1	249		UP_P97570_PA2G6_RAT_4	1
0	254		UP_Q63JQ9_Q63JQ9_BURPS_0	0
0	254		PFAM21_Q4B3N6_Q4B3N6_9BURK_0	0
0	254		UP_Q2S9J1_Q2S9J1_HAHCH_0	0
0	254		UP_Q3JKM4_Q3JKM4_BURP1_0	0
0	256		UP_Q93EJ3_ARGJ_HELHP_0	0
0	257		UP_Q93WI8_Q93WI8_SOLTU_1	0
0	258		UP_Q1PA53_Q1PA53_AEDAE_0	0
0	259		UP_Q3IG20_MURA_PSEHT_0	0
1	260		UP_O04242_O04242_MAIZE_3	1
1	261		UP_Q5UM14_Q5UM14_DANRE_12	1
0	264		UP_Q6ME77_Q6ME77_PARUW_3	0
0	267		PFAM21_Q4CGX1_Q4CGX1_CLOTM_3	0
0	267		UP_Q59328_Q59328_CLOTM_3	0
0	268		UP_Q2HAM6_Q2HAM6_CHAGB_0	0
0	270		PFAM21_Q552K0_Q552K0_DICDI_0	0
0	270		PFAM21_Q8MMR8_Q8MMR8_DICDI_0	0
0	270		PFAM21_Q5BIE6_Q5BIE6_DROME_2	0
1	271		UP_Q294L4_Q294L4_DROPS_7	1
1	271		UP_Q6NQV8_Q6NQV8_DROME_7	1
1	271		UP_Q6RX08_TRPV1_RABIT_0	1
0	271		UP_Q9FAR5_Q9FAR5_STRAU_0	0
0	273		UP_Q23DW5_Q23DW5_TETTH_1	0
0	274		UP_Q1Z6K9_Q1Z6K9_PHOPR_0	0
0	274		UP_Q945U0_Q945U0_9STRA_0	0
0	275		UP_Q5XXS5_Q5XXS5_9HEMI_0	0
0	275		UP_Q2BN59_Q2BN59_9GAMM_0	0
0	277		PFAM21_Q3EIJ2_Q3EIJ2_ACTSC_0	0
0	278		UP_Q2A1Z7_Q2A1Z7_FRATH_0	0
0	278		UP_Q5NHK5_Q5NHK5_FRATT_0	0
0	279		UP_Q6NFT8_Q6NFT8_CORDI_0	0
0	282		UP_Q7MVT7_ISPG_PORGI_1	0
0	282		UP_Q5NMY0_Q5NMY0_ZYMMO_0	0
0	284		UP_Q6K9F7_Q6K9F7_ORYSJ_0	0
0	286		UP_P33038_MURA_ENTCL_0	0
0	286		UP_Q9JTT3_AROA_NEIMA_0	0
0	287		UP_Q1V4F3_Q1V4F3_VIBAL_2	0
0	289		UP_Q6AQT4_HSLO_DESPS_0	0
0	289		UP_Q1WRV7_Q1WRV7_LACS1_0	0
0	289		PFAM21_Q29KC2_Q29KC2_DROPS_2	0
0	290		UP_O96553_C1TC_DROME_2	0
0	292		UP_Q2GXB9_Q2GXB9_CHAGB_0	0
0	297		UP_Q6NHZ6_Q6NHZ6_CORDI_0	0
1	299		UP_Q1LWD5_Q1LWD5_DANRE_4	1
1	299		UP_Q1LWA7_Q1LWA7_DANRE_4	1
1	299		UP_Q6NWY0_Q6NWY0_DANRE_4	1
0	300		PFAM21_Q3QPH5_Q3QPH5_9RHOB_0	0
0	300		UP_Q7TVK8_PHAS_MYCBO_0	0
0	300		UP_O07798_PHAS_MYCTU_0	0
1	303		UP_Q697L1_TRPV1_CANFA_0	1
0	304		PFAM21_Q4BB40_Q4BB40_BURVI_0	0
1	307		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_1	1
0	307		PFAM21_Q3DY80_Q3DY80_CHLAU_0	0
0	307		UP_Q53MP2_Q53MP2_ORYSJ_1	0
0	309		UP_Q949H4_Q949H4_SOYBN_0	0
0	314		UP_Q6AEV6_EFTS_LEIXX_0	0
0	314		PFAM21_Q3WJY3_Q3WJY3_9ACTO_0	0
0	315		UP_Q8GL47_Q8GL47_VIBME_0	0
0	320		UP_Q1PSG4_Q1PSG4_9ACTO_0	0
1	321		PFAM21_Q6PKA2_Q6PKA2_HUMAN_14	1
1	321		PFAM21_Q99NH0_Q99NH0_MOUSE_14	1
1	321		PFAM21_O75179_O75179_HUMAN_14	1
1	321		PFAM21_Q96I86_Q96I86_HUMAN_14	1
1	321		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_4	1
0	322		UP_Q8GCA7_Q8GCA7_BACME_0	0
1	325		PFAM21_O75762_TRPA1_HUMAN_6	1
1	325		UP_Q6C3R1_Q6C3R1_YARLI_4	1
0	330		UP_Q1QY86_Q1QY86_CHRSD_1	0
0	333		UP_Q2UCA6_Q2UCA6_ASPOR_0	0
0	333		PFAM21_Q3X3N2_Q3X3N2_9ACTN_2	0
0	336		UP_Q7U5R6_MURA_SYNPX_0	0
0	337		UP_Q4SFA8_Q4SFA8_TETNG_4	0
0	338		UP_Q3APR2_Q3APR2_CHLCH_1	0
1	338		UP_Q3LU46_Q3LU46_HUMAN_0	1
0	339		UP_Q75GR8_Q75GR8_ORYSJ_0	0
0	339		UP_Q8GCS4_Q8GCS4_9ENTR_0	0
0	340		PFAM21_Q3VJX8_Q3VJX8_9CHLB_0	0
0	340		UP_Q65M31_TCYP_BACLD_0	0
0	342		UP_Q93WI8_Q93WI8_SOLTU_0	0
0	342		UP_Q6AE42_Q6AE42_LEIXX_0	0
0	343		UP_Q928B7_Q928B7_LISIN_0	0
0	343		UP_Q24LS8_Q24LS8_9EUKA_0	0
0	343		UP_Q6N7I8_Q6N7I8_RHOPA_1	0
0	346		UP_Q3SNX5_Q3SNX5_NITWN_0	0
0	346		UP_Q9UVJ6_Q9UVJ6_BOTFU_0	0
0	350		UP_Q3C1D3_Q3C1D3_9BURK_0	0
0	350		PFAM21_Q36VA5_Q36VA5_RHOPA_0	0
0	351		UP_Q9KQF7_Q9KQF7_VIBCH_0	0
1	353		UP_Q2U0P1_Q2U0P1_ASPOR_1	1
0	354		UP_Q7V4A2_Q7V4A2_PROMM_0	0
0	357		UP_Q1QRG4_MURA_NITHX_0	0
0	358		UP_Q5B2P4_Q5B2P4_EMENI_0	0
0	359		UP_O05566_O05566_MYCLE_1	0
0	360		UP_Q1QQ54_Q1QQ54_NITHX_0	0
0	361		UP_Q7UPK6_Q7UPK6_RHOBA_0	0
0	361		PFAM21_Q3W8T1_Q3W8T1_9ACTO_0	0
0	364		UP_Q3C1E1_Q3C1E1_9BURK_0	0
0	364		UP_Q80Y44_DDX10_MOUSE_0	0
0	365		UP_Q8RHN9_Q8RHN9_FUSNN_1	0
0	368		UP_Q7UQM5_Q7UQM5_RHOBA_0	0
0	369		UP_Q74VY9_Q74VY9_YERPE_0	0
0	369		UP_Q7CJW4_Q7CJW4_YERPE_0	0
0	369		PFAM21_Q8ZDI3_Q8ZDI3_YERPE_0	0
0	372		UP_Q745K9_Q745K9_MYCPA_4	0
0	375		UP_Q5D0X4_Q5D0X4_COMTE_0	0
0	377		UP_Q8DBM0_Q8DBM0_VIBVU_0	0
0	379		UP_Q39NZ6_Q39NZ6_BURS3_0	0
0	380		UP_Q1MFU2_Q1MFU2_RHIL3_0	0
0	381		UP_Q401Y3_Q401Y3_PORGI_1	0
1	385		UP_Q9XH40_Q9XH40_SAMSA_3	1
0	387		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_8	0
0	388		UP_Q5IK34_Q5IK34_9ACTO_0	0
1	390		UP_Q5BH43_Q5BH43_EMENI_6	1
0	391		PFAM21_Q36WF8_Q36WF8_RHOPA_0	0
0	391		UP_Q51583_Q51583_PLEBO_3	0
0	391		UP_Q4HEP9_Q4HEP9_CAMCO_0	0
1	394		UP_Q6DDK0_Q6DDK0_XENLA_6	1
0	395		UP_Q8ZW81_Q8ZW81_PYRAE_0	0
0	395		UP_Q2HI94_Q2HI94_CHAGB_0	0
0	396		UP_Q02979_GDE1_YEAST_7	0
0	398		UP_Q4UXB1_Q4UXB1_XANC8_0	0
0	398		UP_Q8P6V0_Q8P6V0_XANCP_0	0
0	400		UP_Q6R3M4_POLI_MOUSE_0	0
1	402		UP_Q6R5A3_TRPV1_CAVPO_0	1
0	402		PFAM21_Q2WRX1_Q2WRX1_CLOBE_0	0
0	402		UP_Q47842_Q47842_ENTAG_0	0
0	403		UP_Q1M353_Q1M353_RHIL3_0	0
0	404		UP_Q3ULX6_Q3ULX6_MOUSE_0	0
0	407		PFAM21_Q25VG4_Q25VG4_MYCVN_0	0
0	408		UP_Q46104_ARLY_CAMJE_0	0
0	408		UP_Q6MMF7_Q6MMF7_BDEBA_0	0
1	408		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_7	1
0	409		PFAM21_Q298Z9_Q298Z9_DROPS_0	0
0	415		UP_Q92GN7_Q92GN7_RICCN_0	0
0	418		UP_Q31I63_Q31I63_THICR_1	0
0	419		UP_Q75GR9_Q75GR9_ORYSJ_0	0
0	420		UP_Q21CI9_Q21CI9_RHOPB_0	0
0	420		PFAM21_Q2X1W7_Q2X1W7_9GAMM_0	0
0	420		UP_Q9K6I0_MURA1_BACHD_0	0
0	420		PFAM21_Q8UEZ3_Q8UEZ3_AGRT5_0	0
0	420		UP_Q6N7I8_Q6N7I8_RHOPA_0	0
0	420		UP_Q73QG4_Q73QG4_TREDE_0	0
0	423		PFAM21_Q33U19_Q33U19_9GAMM_0	0
0	426		UP_Q98A05_ALR1_RHILO_0	0
0	430		UP_Q7S5N6_Q7S5N6_NEUCR_0	0
0	432		UP_Q9AKF5_Q9AKF5_RICRI_0	0
0	432		PFAM21_Q4CGX1_Q4CGX1_CLOTM_2	0
0	432		UP_Q59328_Q59328_CLOTM_2	0
0	433		PFAM21_Q3Q2B1_Q3Q2B1_9GAMM_0	0
0	433		PFAM21_Q350T9_Q350T9_9GAMM_0	0
1	436		UP_Q8BLA8_TRPA1_MOUSE_7	1
0	441		UP_Q7P9K3_Q7P9K3_RICSI_0	0
0	441		UP_Q5LV01_Q5LV01_SILPO_0	0
0	442		UP_Q8EEH8_AROA_SHEON_0	0
0	442		UP_Q5HUM8_ARLY_CAMJR_0	0
0	445		UP_Q1M736_Q1M736_RHIL3_1	0
0	445		PFAM21_Q3PGY8_Q3PGY8_PARDE_0	0
0	445		UP_Q84MH2_Q84MH2_ORYSJ_0	0
0	446		PFAM21_Q365D2_Q365D2_9GAMM_0	0
0	447		UP_Q01886_HTS1_COCCA_2	0
0	447		UP_Q7UTH6_Q7UTH6_RHOBA_0	0
0	448		UP_Q2LGY4_Q2LGY4_9EURY_0	0
0	450		UP_Q1LD20_Q1LD20_RALME_0	0
1	453		PFAM21_Q4IMT5_Q4IMT5_GIBZE_6	1
0	453		UP_Q5ZRL3_TYSY_LEGPH_0	0
0	454		UP_Q5YVJ6_Q5YVJ6_NOCFA_1	0
0	454		UP_Q9DFJ5_Q9DFJ5_GILSE_1	0
0	455		UP_Q7W4E4_Q7W4E4_BORPA_0	0
0	458		UP_Q5X119_TYSY_LEGPA_0	0
0	460		PFAM21_Q2Z2P6_Q2Z2P6_9GAMM_0	0
0	467		PFAM21_Q3GH79_Q3GH79_CHLVI_0	0
0	469		UP_Q30S87_ARLY_SULDN_0	0
0	470		UP_Q4ZQ18_Q4ZQ18_PSEU2_4	0
0	471		UP_Q745K9_Q745K9_MYCPA_3	0
0	471		UP_Q4PCW2_Q4PCW2_USTMA_0	0
0	471		UP_Q82A47_Q82A47_STRAW_0	0
0	472		UP_Q7V7D3_Q7V7D3_PROMM_0	0
0	474		UP_Q5XL26_Q5XL26_CANFA_0	0
0	474		UP_Q8X7W7_FIU_ECO57_0	0
0	475		UP_Q3U3X3_Q3U3X3_MOUSE_0	0
0	475		PFAM21_Q2D1L0_Q2D1L0_9FIRM_0	0
0	475		UP_Q55FX4_Q55FX4_DICDI_0	0
0	477		UP_Q7U3K9_Q7U3K9_SYNPX_0	0
0	481		UP_Q2H2E3_Q2H2E3_CHAGB_0	0
0	482		UP_Q5WSU5_TYSY_LEGPL_0	0
0	484		PFAM21_Q3N3H5_Q3N3H5_9DELT_0	0
0	484		UP_Q9JTI3_ILVC_NEIMA_0	0
0	485		UP_Q401Y3_Q401Y3_PORGI_0	0
0	485		UP_Q64YL0_Q64YL0_BACFR_1	0
0	485		UP_Q76I95_Q76I95_PETHY_0	0
0	488		UP_Q6DAF2_MURA_ERWCT_0	0
0	489		UP_Q8DTV9_Q8DTV9_STRMU_0	0
0	489		UP_Q5V5K3_Q5V5K3_HALMA_0	0
0	489		UP_Q4KGZ3_Q4KGZ3_PSEF5_0	0
0	490		PFAM21_O31782_O31782_BACSU_1	0
0	492		UP_Q8LHR9_Q8LHR9_ORYSJ_2	0
0	494		UP_Q1WSH6_DNLJ_LACS1_2	0
0	495		UP_Q63CQ7_Q63CQ7_BACCZ_4	0
0	495		UP_Q63CQ7_Q63CQ7_BACCZ_5	0
0	496		UP_Q3B6L2_Q3B6L2_PELLD_0	0
0	498		UP_Q6LRB8_Q6LRB8_PHOPR_2	0
0	500		UP_Q6UAQ6_Q6UAQ6_CTEID_6	0
0	500		PFAM21_Q23XC4_Q23XC4_TETTH_0	0
0	502		UP_Q5QL41_Q5QL41_GEOKA_0	0
0	503		UP_Q1Z1U9_Q1Z1U9_PHOPR_2	0
0	503		PFAM21_Q3C811_Q3C811_9CLOT_0	0
1	504		UP_Q6NQV8_Q6NQV8_DROME_0	1
0	505		UP_Q6FP32_Q6FP32_CANGA_7	0
0	507		PFAM21_Q1TMT6_Q1TMT6_9MYCO_1	0
0	507		PFAM21_Q1URZ7_Q1URZ7_9MYCO_1	0
0	512		UP_Q2SGI7_Q2SGI7_HAHCH_3	0
0	513		UP_Q5SII5_AROC_THET8_0	0
0	514		UP_Q7UYC5_Q7UYC5_RHOBA_0	0
0	514		UP_Q9JYI2_ILVC_NEIMB_0	0
0	515		UP_Q70KJ6_Q70KJ6_BACAM_4	0
0	518		UP_Q4JHN6_Q4JHN6_PANGI_0	0
0	518		UP_Q5S267_Q5S267_9APIA_0	0
0	521		PFAM21_Q4HZM3_Q4HZM3_GIBZE_1	0
0	521		UP_Q9Z966_Q9Z966_CHLPN_1	0
0	522		UP_Q2BHC5_Q2BHC5_9GAMM_0	0
0	523		UP_Q7UGE1_Q7UGE1_RHOBA_0	0
0	523		UP_Q86PB3_Q86PB3_DROME_0	0
0	525		UP_Q6FA95_Q6FA95_ACIAD_1	0
0	526		PFAM21_Q7Q2T8_Q7Q2T8_ANOGA_0	0
1	527		UP_Q94447_Q94447_CALVI_0	1
0	529		UP_Q564D6_Q564D6_ARATH_1	0
0	529		UP_O48593_SYNO_ARATH_1	0
0	529		UP_Q48NB3_Q48NB3_PSE14_0	0
0	530		UP_Q5F7E5_ILVC_NEIG1_0	0
0	533		PFAM21_Q2AMA2_Q2AMA2_9BACI_0	0
0	536		UP_Q2GN45_Q2GN45_CHAGB_0	0
1	541		UP_Q6NQV8_Q6NQV8_DROME_8	1
0	543		UP_Q9A4N5_Y2795_CAUCR_0	0
0	545		UP_Q72IW3_AROC_THET2_0	0
0	548		PFAM21_Q368N0_Q368N0_9GAMM_2	0
0	549		UP_Q45466_Q45466_BACSP_1	0
0	550		UP_Q4RYJ0_Q4RYJ0_TETNG_1	0
0	551		UP_Q6S7E1_Q6S7E1_ALOBE_0	0
0	551		UP_Q6S7E0_Q6S7E0_ALOPA_0	0
0	551		UP_Q6S7D9_Q6S7D9_ALOSE_0	0
0	555		PFAM21_Q3VMF0_Q3VMF0_9CHLB_2	0
0	555		UP_Q4RU50_Q4RU50_TETNG_2	0
0	563		UP_Q6N176_MURA_RHOPA_0	0
0	564		UP_Q39YG2_Q39YG2_GEOMG_0	0
0	565		UP_Q9JRV9_Q9JRV9_CHLPN_1	0
1	566		UP_Q5NT81_Q5NT81_TOBAC_2	1
0	567		UP_Q74FZ3_Q74FZ3_GEOSL_0	0
0	568		PFAM21_Q3EH38_Q3EH38_ACTSC_1	0
0	569		UP_Q2GSR2_Q2GSR2_CHAGB_0	0
0	573		PFAM21_Q4NDJ1_Q4NDJ1_9MICC_0	0
0	576		UP_Q703Z9_Q703Z9_THETE_0	0
0	577		UP_Q4UBL2_Q4UBL2_THEAN_0	0
0	582		UP_Q1Z9A4_Q1Z9A4_PHOPR_0	0
0	583		UP_P54918_ALR_SYNY3_0	0
0	583		UP_Q6FQV9_Q6FQV9_CANGA_0	0
0	584		UP_Q9CER9_ATPG_LACLA_0	0
1	587		UP_Q54EQ0_Q54EQ0_DICDI_16	1
0	592		PFAM21_Q9XW61_Q9XW61_CAEEL_2	0
0	596		UP_Q2UV44_Q2UV44_ASPOR_0	0
1	597		PFAM21_Q23KQ3_Q23KQ3_TETTH_2	1
0	603		PFAM21_Q37LK3_Q37LK3_RHOPA_0	0
0	603		UP_Q21FW1_Q21FW1_SACD2_2	0
0	605		UP_Q4T5K6_Q4T5K6_TETNG_1	0
0	606		UP_Q4T5K6_Q4T5K6_TETNG_2	0
0	608		UP_Q9HNF8_Q9HNF8_HALSA_0	0
0	613		UP_Q2KC16_Q2KC16_RHIEC_1	0
0	613		UP_Q2LQM4_Q2LQM4_SYNAS_0	0
0	614		UP_Q6MXK4_Q6MXK4_SERMA_0	0
0	614		UP_Q1ZF69_Q1ZF69_9GAMM_0	0
0	617		UP_P08679_CISY2_YEAST_0	0
1	621		PFAM21_P90784_P90784_CAEEL_2	1
0	624		UP_Q5WCT4_Q5WCT4_BACSK_0	0
0	624		PFAM21_Q40SZ3_Q40SZ3_DESAC_0	0
1	625		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_4	1
0	626		PFAM21_Q1XTA0_Q1XTA0_CYTJO_0	0
0	627		UP_Q6N1G5_Q6N1G5_RHOPA_0	0
0	629		UP_Q69IP7_Q69IP7_ORYSJ_0	0
0	629		PFAM21_Q296V7_Q296V7_DROPS_0	0
0	632		PFAM21_Q27DS0_Q27DS0_MYCFV_0	0
0	632		UP_Q6Q2T4_Q6Q2T4_9POAL_1	0
0	635		UP_Q2YBU1_ILVC_NITMU_0	0
0	637		UP_Q3IZZ3_Q3IZZ3_RHOS4_0	0
1	637		UP_Q54EQ0_Q54EQ0_DICDI_11	1
0	638		UP_Q3JS92_Q3JS92_BURP1_2	0
0	638		UP_Q63UA8_Q63UA8_BURPS_2	0
1	638		PFAM21_Q2Y123_Q2Y123_HUMAN_0	1
0	642		UP_Q9HP89_Q9HP89_HALSA_0	0
0	642		PFAM21_Q2DL49_Q2DL49_9DELT_0	0
0	646		UP_Q5WLU9_Q5WLU9_BACSK_0	0
1	649		UP_Q294L4_Q294L4_DROPS_8	1
0	650		PFAM21_Q9T0B6_Q9T0B6_ARATH_1	0
0	654		UP_Q98TS6_Q98TS6_ANAMI_1	0
0	656		PFAM21_Q5ZJ54_TCPZ_CHICK_0	0
0	659		UP_Q4K398_Q4K398_PSEF5_0	0
0	659		UP_Q2N0Z9_Q2N0Z9_9METZ_0	0
0	660		UP_P55299_METE_METTM_0	0
0	666		UP_Q59918_CYSK_STAHA_0	0
0	667		UP_Q1VT63_Q1VT63_9FLAO_0	0
0	668		UP_Q87H53_Q87H53_VIBPA_0	0
0	668		PFAM21_Q2EEA3_Q2EEA3_BACCE_0	0
1	671		PFAM21_Q50UU5_Q50UU5_ENTHI_3	1
0	671		PFAM21_Q25VG8_Q25VG8_MYCVN_0	0
0	673		UP_Q7DH73_Q7DH73_LACLA_0	0
0	673		UP_Q9RAU1_ATPG_LACLM_0	0
0	673		PFAM21_P56925_HSLO_DEIRA_0	0
1	674		UP_Q8BLA8_TRPA1_MOUSE_1	1
0	675		UP_P57466_MURA_BUCAI_0	0
0	675		UP_Q1QEM1_Q1QEM1_PSYCK_1	0
0	676		UP_Q21HC4_Q21HC4_SACD2_0	0
0	678		UP_Q93VV8_Q93VV8_ORYSJ_1	0
0	679		UP_Q2RV99_Q2RV99_RHORT_0	0
0	680		PFAM21_Q3E5F1_Q3E5F1_CHLAU_0	0
0	682		UP_Q6G226_MURA_BARHE_0	0
0	682		UP_Q9HQC1_AROA_HALSA_0	0
1	686		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_0	1
0	688		PFAM21_Q4CJD2_Q4CJD2_CLOTM_0	0
0	690		UP_Q3YBN1_Q3YBN1_SALSA_0	0
1	696		UP_Q54EQ0_Q54EQ0_DICDI_7	1
0	696		UP_Q2GY30_Q2GY30_CHAGB_1	0
0	697		UP_Q64YL0_Q64YL0_BACFR_0	0
0	698		UP_Q3HUS2_Q3HUS2_PENCH_6	0
0	698		UP_P26046_ACVS2_PENCH_6	0
0	698		UP_P19787_ACVS1_PENCH_6	0
1	702		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
0	706		PFAM21_Q35RR1_Q35RR1_9BRAD_0	0
0	707		PFAM21_Q51AV4_Q51AV4_ENTHI_0	0
0	708		UP_Q6MAH9_Q6MAH9_PARUW_0	0
0	708		PFAM21_Q7Q860_Q7Q860_ANOGA_0	0
0	709		UP_Q9VB68_Q9VB68_DROME_0	0
0	710		UP_Q5KXV5_AROA_GEOKA_0	0
0	712		UP_Q8GGT4_Q8GGT4_STRAZ_0	0
0	715		PFAM21_Q4AWD0_Q4AWD0_9BURK_0	0
0	716		UP_Q6BQS1_Q6BQS1_DEBHA_0	0
0	717		UP_Q2Y7A6_Q2Y7A6_NITMU_0	0
0	718		UP_Q9AVM1_Q9AVM1_ASPOF_0	0
0	719		UP_Q7UJ97_Q7UJ97_RHOBA_0	0
0	725		UP_P40747_YUXG_BACSU_1	0
0	726		UP_Q7MIA1_Q7MIA1_VIBVY_0	0
0	729		UP_Q98M34_Q98M34_RHILO_0	0
1	729		UP_Q8MML0_Q8MML0_DROAN_1	1
0	735		PFAM21_Q5B6B7_Q5B6B7_EMENI_1	0
0	735		PFAM21_Q8NJJ8_Q8NJJ8_EMENI_1	0
0	738		UP_Q584S6_Q584S6_9TRYP_0	0
0	738		UP_Q5A3X0_Q5A3X0_CANAL_0	0
0	739		UP_Q727M7_Q727M7_DESVH_0	0
0	739		UP_Q26HU4_Q26HU4_9BACT_1	0
0	740		UP_Q83MV5_EFTS_TROWT_0	0
0	740		UP_Q83NN3_EFTS_TROW8_0	0
0	742		UP_Q9YFI4_Q9YFI4_AERPE_0	0
0	744		PFAM21_Q3QIB1_Q3QIB1_9GAMM_0	0
0	747		UP_Q74J32_PYRC_LACJO_0	0
0	750		UP_Q94CN8_Q94CN8_ORYSJ_1	0
0	751		UP_Q39ZK2_GATB_GEOMG_0	0
0	751		UP_Q2YS22_TYSY_BRUA2_0	0
0	751		UP_Q57CA9_TYSY_BRUAB_0	0
0	751		UP_P67043_TYSY_BRUSU_0	0
0	751		UP_P67042_TYSY_BRUME_0	0
0	751		UP_Q1VWN1_Q1VWN1_9FLAO_0	0
0	754		PFAM21_Q3X3N2_Q3X3N2_9ACTN_3	0
0	757		UP_Q72TB7_Q72TB7_LEPIC_0	0
0	757		UP_Q8F221_Q8F221_LEPIN_0	0
0	757		PFAM21_Q3XNG9_Q3XNG9_9PROT_1	0
0	758		UP_Q8EIG9_PANB_SHEON_0	0
0	762		UP_Q2PC43_Q2PC43_STRAH_0	0
0	764		PFAM21_Q3QUK8_Q3QUK8_9RHOB_0	0
0	764		PFAM21_Q4ISB3_Q4ISB3_AZOVI_6	0
0	766		PFAM21_Q35XQ0_Q35XQ0_9GAMM_0	0
0	768		UP_P26940_TRPE_METTM_1	0
0	768		UP_Q63LK8_Q63LK8_BURPS_17	0
0	768		PFAM21_Q7CVH8_Q7CVH8_AGRT5_0	0
0	772		UP_Q4V2I8_Q4V2I8_BURMA_7	0
0	773		UP_Q545T0_Q545T0_MOUSE_1	0
0	773		UP_P55097_CATK_MOUSE_1	0
0	775		UP_Q9CK67_Q9CK67_PASMU_0	0
0	781		UP_Q1WSH6_DNLJ_LACS1_3	0
0	781		PFAM21_Q3VL09_Q3VL09_9CHLB_1	0
0	782		PFAM21_Q2Z897_Q2Z897_9GAMM_0	0
0	783		UP_Q39DX1_Q39DX1_BURS3_0	0
0	783		UP_Q93HH9_Q93HH9_STRAW_1	0
0	783		UP_Q81EG1_Q81EG1_BACCR_0	0
0	784		UP_Q6PPF8_Q6PPF8_MAIZE_0	0
0	789		UP_Q5Z8C4_Q5Z8C4_ORYSJ_1	0
0	790		UP_Q7NYI4_Q7NYI4_CHRVO_1	0
0	790		UP_Q7N201_Q7N201_PHOLL_0	0
0	795		UP_Q8U0H4_Y1615_PYRFU_0	0
1	795		UP_Q54EQ0_Q54EQ0_DICDI_5	1
0	797		PFAM21_Q41IC4_Q41IC4_9BACI_0	0
0	797		UP_Q8U0H4_Y1615_PYRFU_1	0
0	800		UP_Q2LVD3_Q2LVD3_SYNAS_0	0
0	802		PFAM21_Q1T9K0_Q1T9K0_9MYCO_0	0
0	802		PFAM21_Q1UL82_Q1UL82_9MYCO_0	0
0	803		UP_Q7MB87_Q7MB87_PHOLL_5	0
1	803		PFAM21_Q51DS6_Q51DS6_ENTHI_2	1
0	806		UP_P61343_GATB_GEOSL_0	0
0	807		UP_Q75FJ0_Q75FJ0_LEPIC_0	0
0	807		UP_Q8EXG0_Q8EXG0_LEPIN_0	0
0	807		PFAM21_Q3NUK0_Q3NUK0_SHEFR_0	0
1	808		UP_Q571X8_Q571X8_MAIZE_3	1
0	808		UP_Q9SJM7_Q9SJM7_ARATH_0	0
0	809		UP_O64926_O64926_CHLRE_0	0
0	811		PFAM21_Q1TS34_Q1TS34_9MYCO_0	0
0	814		PFAM21_Q36GQ4_Q36GQ4_9GAMM_0	0
0	815		UP_Q88HP4_Q88HP4_PSEPK_1	0
0	816		UP_Q4V2I8_Q4V2I8_BURMA_11	0
0	816		PFAM21_Q3P4W7_Q3P4W7_9GAMM_0	0
0	818		UP_Q46A54_Q46A54_METBF_0	0
1	821		PFAM21_Q51ED4_Q51ED4_ENTHI_3	1
0	824		UP_Q1YUR4_Q1YUR4_9GAMM_0	0
0	827		UP_Q2LGX9_Q2LGX9_9EURY_0	0
0	832		UP_Q72EB0_Q72EB0_DESVH_0	0
0	833		PFAM21_Q2ZBQ1_Q2ZBQ1_9GAMM_0	0
0	833		PFAM21_Q36HF4_Q36HF4_9GAMM_0	0
0	833		PFAM21_Q363S0_Q363S0_9GAMM_0	0
0	836		PFAM21_Q7QYC4_Q7QYC4_GIALA_1	0
0	837		PFAM21_Q35EK7_Q35EK7_9BRAD_1	0
0	842		UP_Q2T7C9_Q2T7C9_BURTA_0	0
0	842		UP_Q40319_Q40319_MEDSA_0	0
0	848		UP_Q2S076_Q2S076_SALRD_1	0
0	848		UP_Q1N8J1_Q1N8J1_9SPHN_0	0
0	849		UP_Q5LE00_Q5LE00_BACFN_0	0
0	849		UP_Q64V38_Q64V38_BACFR_0	0
0	850		PFAM21_Q1T3V8_Q1T3V8_MEDTR_0	0
0	850		UP_Q8E297_Q8E297_STRA5_1	0
0	851		UP_Q395C5_Q395C5_BURS3_0	0
0	851		UP_Q7P0H9_ILVC_CHRVO_0	0
0	852		UP_Q5HX79_Q5HX79_CAMJR_0	0
0	852		PFAM21_Q9PJ39_Q9PJ39_CAMJE_0	0
0	852		UP_Q1QJS1_Q1QJS1_NITHX_1	0
0	854		PFAM21_Q36L13_Q36L13_MARHY_0	0
0	854		UP_Q8EIW0_Q8EIW0_SHEON_1	0
0	856		UP_Q962B3_Q962B3_HELAM_0	0
0	858		PFAM21_Q1T3V4_Q1T3V4_MEDTR_0	0
0	858		PFAM21_Q1T3V2_Q1T3V2_MEDTR_0	0
0	859		PFAM21_Q43EA9_Q43EA9_9CHLB_0	0
0	860		UP_Q56DF7_Q56DF7_9BACT_0	0
1	865		UP_Q5BH43_Q5BH43_EMENI_4	1
0	866		UP_Q8EJA3_Q8EJA3_SHEON_0	0
0	867		UP_O27692_TRPE_METTH_1	0
0	869		UP_Q5KII0_Q5KII0_CRYNE_0	0
0	869		UP_Q1Z8C3_Q1Z8C3_PHOPR_0	0
0	869		PFAM21_Q350R7_Q350R7_9GAMM_0	0
0	870		PFAM21_Q419L9_Q419L9_KINRA_1	0
0	871		UP_Q6ALD8_Q6ALD8_DESPS_0	0
0	879		PFAM21_Q6GSL5_Q6GSL5_HUMAN_0	0
0	887		UP_Q211M6_Q211M6_RHOPB_3	0
0	894		UP_Q31J98_Q31J98_THICR_0	0
0	895		UP_Q23MN7_Q23MN7_TETTH_0	0
0	895		UP_Q8T398_Q8T398_CIOIN_2	0
0	895		UP_Q23MN9_Q23MN9_TETTH_0	0
0	896		PFAM21_Q378D8_Q378D8_RHOPA_0	0
0	897		PFAM21_Q4KET0_Q4KET0_PSEF5_6	0
0	902		PFAM21_Q3NPH8_Q3NPH8_SHEFR_0	0
0	902		PFAM21_Q37LW2_Q37LW2_RHOPA_0	0
0	904		PFAM21_Q9XW61_Q9XW61_CAEEL_1	0
1	910		UP_Q54EQ0_Q54EQ0_DICDI_0	1
0	912		UP_Q9AKK9_Q9AKK9_RICMO_0	0
0	915		UP_Q26C45_Q26C45_9BACT_0	0
0	917		PFAM21_Q4ISB3_Q4ISB3_AZOVI_7	0
0	919		UP_Q4JU67_Q4JU67_CORJK_0	0
0	919		UP_Q24BX3_Q24BX3_TETTH_0	0
0	926		UP_Q4WD56_Q4WD56_ASPFU_1	0
1	927		UP_Q9C2I9_Q9C2I9_NEUCR_1	1
0	930		UP_Q7P0K9_Q7P0K9_CHRVO_0	0
0	932		UP_Q1LDH1_Q1LDH1_RALME_0	0
0	935		UP_Q9VW60_ADCY2_DROME_1	0
0	937		UP_Q4FQG1_Q4FQG1_PSYA2_0	0
0	939		UP_Q82W41_Q82W41_NITEU_0	0
0	940		UP_Q3IFP4_SYK3_PSEHT_0	0
0	940		UP_Q47UJ6_Q47UJ6_COLP3_0	0
0	943		UP_O59245_Y1602_PYRHO_0	0
0	944		UP_Q98D77_Q98D77_RHILO_0	0
0	944		UP_Q8DIX4_Q8DIX4_THEEB_1	0
0	946		UP_O59245_Y1602_PYRHO_1	0
0	947		UP_Q7Z0W1_Q7Z0W1_HELAM_0	0
0	949		UP_Q3V5X7_Q3V5X7_GRIFR_0	0
0	958		PFAM21_Q2XJZ7_Q2XJZ7_PSEPU_1	0
0	964		UP_Q7X1M0_Q7X1M0_9BACT_0	0
0	965		UP_Q58ZM1_Q58ZM1_LYTVA_0	0
0	966		UP_Q28CQ8_Q28CQ8_XENTR_0	0
0	967		UP_Q2NBU5_EFTS_ERYLH_1	0
0	968		PFAM21_Q2X4F4_Q2X4F4_9GAMM_0	0
0	970		UP_O59701_CYSK1_SCHPO_0	0
0	971		UP_Q6LNN2_Q6LNN2_PHOPR_0	0
1	972		UP_Q9U518_ASPG_DIRIM_1	1
0	980		UP_Q47BH8_ILVC_DECAR_0	0
0	981		UP_Q1RAD2_Q1RAD2_ECOUT_6	0
0	981		UP_Q8FGC1_Q8FGC1_ECOL6_6	0
0	981		UP_Q31GH1_Q31GH1_THICR_0	0
0	982		UP_Q5F889_AROA_NEIG1_0	0
0	988		PFAM21_Q514D2_Q514D2_ENTHI_0	0
0	988		UP_Q81D45_Q81D45_BACCR_0	0
0	993		PFAM21_Q2ZGC9_Q2ZGC9_CALSA_1	0
0	993		PFAM21_Q4CFA4_Q4CFA4_CLOTM_1	0
0	993		UP_Q8TPE7_Q8TPE7_METAC_0	0
0	996		UP_Q5H4F1_Q5H4F1_XANOR_0	0
0	996		UP_Q92RS2_Q92RS2_RHIME_1	0
0	996		UP_Q88ST7_Q88ST7_LACPL_0	0
0	998		PFAM21_Q2ZNM9_Q2ZNM9_SHEPU_0	0
