pfam21_Q3XUR7_Q3XUR7_9PROT_1.spouge1000
1033
1	0.0		PFAM21_Q3XUR7_Q3XUR7_9PROT_0	1
0	2e-133		PFAM21_Q3XUR7_Q3XUR7_9PROT_2	0
0	0.10		UP_Q9PFC6_Q9PFC6_XYLFA_0	0
0	0.58		UP_Q3R9Z3_Q3R9Z3_XYLFA_0	0
0	0.58		UP_Q3RGB3_Q3RGB3_XYLFA_0	0
0	0.78		UP_Q3R1W8_Q3R1W8_XYLFA_0	0
0	0.81		UP_Q87AC3_Q87AC3_XYLFT_0	0
0	1.5		UP_Q4UVQ0_Q4UVQ0_XANC8_0	0
0	1.5		UP_Q8P8D7_Q8P8D7_XANCP_0	0
0	3.7		UP_Q1QIA4_Q1QIA4_NITHX_0	0
0	4.4		UP_Q31UL0_ILVC_SHIBS_1	0
0	4.4		UP_Q3YVJ0_ILVC_SHISS_1	0
0	4.4		UP_Q7UB34_ILVC_SHIFL_1	0
0	4.5		UP_P05793_ILVC_ECOLI_1	0
0	4.5		PFAM21_P05793_ILVC_ECOLI_1	0
0	4.5		PFAM21_Q1R4G3_Q1R4G3_ECOUT_1	0
0	4.5		PFAM21_Q8FBR2_ILVC_ECOL6_1	0
0	4.7		UP_Q57HU2_ILVC_SALCH_1	0
0	4.7		UP_Q5PJZ5_ILVC_SALPA_1	0
0	4.7		PFAM21_Q8Z381_ILVC_SALTI_1	0
0	4.7		UP_Q329V3_ILVC_SHIDS_1	0
0	4.7		PFAM21_P05989_ILVC_SALTY_1	0
0	4.8		PFAM21_P58256_ILVC_ECO57_1	0
0	5.5		UP_Q6CZD1_ILVC_ERWCT_1	0
0	7.4		UP_Q5SJF0_Q5SJF0_THET8_1	0
0	9.0		UP_Q8PJW5_Q8PJW5_XANAC_0	0
0	9.7		UP_Q3BSC2_Q3BSC2_XANC5_0	0
0	11		UP_Q53UC4_Q53UC4_APHHA_0	0
0	13		UP_Q5GZ76_Q5GZ76_XANOR_0	0
0	13		UP_Q2P287_Q2P287_XANOM_0	0
0	14		UP_O23508_O23508_ARATH_1	0
0	16		UP_Q2RVA1_Q2RVA1_RHORT_1	0
0	17		UP_Q4CWK5_Q4CWK5_TRYCR_0	0
0	19		PFAM21_Q351Z5_Q351Z5_9GAMM_0	0
0	20		UP_Q3AV95_Q3AV95_SYNS9_1	0
0	21		UP_P18291_NKP1_RAT_0	0
0	22		UP_Q72JR9_Q72JR9_THET2_1	0
0	24		UP_Q4T6R2_Q4T6R2_TETNG_1	0
0	24		UP_Q46VR4_Q46VR4_RALEJ_1	0
0	25		UP_Q4DGL0_Q4DGL0_TRYCR_0	0
0	26		UP_Q47ZT5_Q47ZT5_COLP3_0	0
0	26		UP_Q72JH5_Q72JH5_THET2_0	0
0	28		UP_Q88UW5_GSHAB_LACPL_0	0
0	28		PFAM21_Q3N988_Q3N988_9PROT_1	0
0	28		PFAM21_Q26US6_Q26US6_XANP2_0	0
0	33		UP_Q2W1V8_Q2W1V8_MAGSA_0	0
0	36		PFAM21_Q60U66_Q60U66_CAEBR_10	0
0	38		UP_P38111_ATR_YEAST_0	0
0	39		UP_Q6TAS2_Q6TAS2_CTEID_3	0
0	45		UP_Q4QLW3_Q4QLW3_HAEI8_1	0
0	48		PFAM21_Q61DT5_Q61DT5_CAEBR_0	0
0	48		UP_Q4JW58_HIS8_CORJK_0	0
0	49		UP_Q9KZP1_PT1_STRCO_2	0
0	49		UP_Q9PVU5_Q9PVU5_CYPCA_3	0
0	50		UP_Q66G37_ILVC_YERPS_1	0
0	51		UP_Q8ZAC2_ILVC_YERPE_1	0
0	53		UP_Q949M5_Q949M5_ARATH_0	0
0	54		PFAM21_Q43PF8_Q43PF8_SOLUS_0	0
0	55		UP_Q29VI1_Q29VI1_GOSHI_0	0
0	56		PFAM21_Q3W1F1_Q3W1F1_9ACTO_4	0
0	57		UP_P35016_ENPL_CATRO_1	0
0	58		UP_O24600_RPOT3_ARATH_0	0
0	58		UP_Q3EBU8_Q3EBU8_ARATH_0	0
0	61		UP_Q4FJY0_Q4FJY0_MOUSE_0	0
0	62		UP_Q7MYK9_ILVC_PHOLL_1	0
0	63		UP_Q2XXQ4_CRVP3_DISTY_0	0
0	64		UP_Q2JC52_Q2JC52_FRASC_0	0
0	64		UP_Q2JGA8_Q2JGA8_FRASC_0	0
0	65		UP_Q5L8E0_Q5L8E0_BACFN_1	0
0	65		UP_Q4QJN1_Q4QJN1_HAEI8_0	0
0	67		PFAM21_Q3W1F1_Q3W1F1_9ACTO_3	0
0	67		UP_Q2UH99_Q2UH99_ASPOR_1	0
0	68		UP_Q8RFJ1_Q8RFJ1_FUSNN_1	0
0	73		UP_Q6FXD4_Q6FXD4_CANGA_0	0
0	73		UP_Q5SJ53_Q5SJ53_THET8_0	0
0	77		UP_Q2UFP8_Q2UFP8_ASPOR_0	0
0	77		PFAM21_Q2D6U8_Q2D6U8_ACICY_0	0
0	79		UP_Q7MTR1_Q7MTR1_PORGI_0	0
0	81		UP_Q4IB89_ATM_GIBZE_0	0
0	83		PFAM21_Q2PMV6_Q2PMV6_CYPCA_1	0
0	85		UP_Q2U1G0_Q2U1G0_ASPOR_6	0
0	88		UP_Q9BIE1_Q9BIE1_LEIDO_1	0
0	88		UP_Q95WR5_Q95WR5_LEIDO_1	0
0	94		PFAM21_Q7Q0G1_Q7Q0G1_ANOGA_2	0
0	95		PFAM21_Q7CZH0_Q7CZH0_AGRT5_0	0
0	97		UP_Q5L8E0_Q5L8E0_BACFN_0	0
0	98		PFAM21_Q8UAL2_Q8UAL2_AGRT5_0	0
0	102		UP_Q7W1N0_Q7W1N0_BORPA_0	0
0	103		UP_Q827F0_Q827F0_STRAW_2	0
0	105		UP_P52850_NDST2_MOUSE_0	0
0	106		PFAM21_Q8UFQ7_Q8UFQ7_AGRT5_0	0
0	109		UP_Q2NBW5_Q2NBW5_ERYLH_2	0
0	113		UP_Q2WGG0_Q2WGG0_SELUN_0	0
0	114		UP_Q5FNM8_Q5FNM8_GLUOX_1	0
0	114		UP_P57555_HTPG_BUCAI_1	0
0	118		PFAM21_Q1UPF8_Q1UPF8_9MYCO_0	0
0	118		UP_Q3AXA3_Q3AXA3_SYNS9_0	0
0	123		UP_Q54UM3_Q54UM3_DICDI_0	0
0	124		UP_Q1WT46_OBG_LACS1_0	0
0	124		UP_Q9SZM0_Q9SZM0_ARATH_0	0
0	125		UP_Q6L261_Q6L261_PICTO_0	0
0	126		UP_Q2SV79_Q2SV79_BURTA_0	0
0	130		UP_Q6AE91_Q6AE91_LEIXX_1	0
0	131		UP_Q21404_Q21404_CAEEL_0	0
0	134		PFAM21_Q35TW9_Q35TW9_9GAMM_0	0
0	135		UP_Q5LH93_Q5LH93_BACFN_0	0
0	135		UP_Q98DY6_DCUP_RHILO_0	0
0	136		UP_Q1V3G6_Q1V3G6_VIBAL_1	0
0	140		UP_Q2UH99_Q2UH99_ASPOR_2	0
0	142		UP_Q9KVI4_ILVC_VIBCH_1	0
0	144		UP_Q89CK6_Q89CK6_BRAJA_0	0
0	146		UP_Q7V7M6_G6PI_PROMM_0	0
1	146		UP_Q89CK6_Q89CK6_BRAJA_1	1
0	149		UP_P52848_NDST1_HUMAN_0	0
0	156		UP_Q9KE67_Q9KE67_BACHD_0	0
0	158		UP_Q7VM20_UPPS_HAEDU_0	0
0	159		UP_Q02353_NDST1_RAT_0	0
0	162		UP_Q2BGF0_Q2BGF0_9GAMM_0	0
0	172		UP_Q4RZ97_Q4RZ97_TETNG_0	0
0	172		UP_Q89S21_Q89S21_BRAJA_2	0
0	177		PFAM21_Q2DYN9_Q2DYN9_ACICE_0	0
0	177		UP_Q2W9E3_Q2W9E3_MAGSA_0	0
0	178		UP_Q3UHN9_NDST1_MOUSE_0	0
0	181		UP_P38111_ATR_YEAST_1	0
0	184		UP_Q3Z6U5_Q3Z6U5_DEHE1_0	0
0	185		PFAM21_Q350Q7_Q350Q7_9GAMM_0	0
0	186		UP_Q7T2R2_Q7T2R2_TAKRU_1	0
0	188		PFAM21_Q961S3_Q961S3_DROME_0	0
0	188		UP_Q62130_PTN14_MOUSE_0	0
0	189		UP_P34385_MCCB_CAEEL_0	0
0	189		UP_Q2KZT6_Q2KZT6_BORA1_0	0
0	191		UP_Q59GK2_Q59GK2_HUMAN_0	0
0	192		PFAM21_Q9HGP6_Q9HGP6_SCHPO_0	0
0	193		UP_Q5WFV6_Q5WFV6_BACSK_0	0
0	195		UP_Q7NWA5_Q7NWA5_CHRVO_0	0
0	196		UP_Q2KU62_Q2KU62_BORA1_0	0
0	199		UP_Q50191_Y028_MYCLE_0	0
0	203		UP_Q381V7_Q381V7_9TRYP_0	0
0	204		UP_Q7T2Q8_Q7T2Q8_TAKRU_1	0
0	207		UP_Q3ARJ5_Q3ARJ5_CHLCH_0	0
0	208		UP_Q1ZIV3_Q1ZIV3_9GAMM_0	0
0	211		UP_Q8DMH1_Q8DMH1_THEEB_1	0
0	214		UP_Q9ZV25_P2C23_ARATH_0	0
0	217		UP_Q2FRR2_CBID_METHJ_0	0
0	219		PFAM21_O96839_O96839_DROME_0	0
0	221		UP_Q3UFS9_Q3UFS9_MOUSE_1	0
0	221		UP_Q9ZD11_Q9ZD11_RICPR_0	0
0	221		PFAM21_Q27DY9_Q27DY9_MYCFV_2	0
0	229		PFAM21_Q9V887_Q9V887_DROME_0	0
0	232		UP_Q3ANU2_PGK_CHLCH_0	0
0	232		UP_Q62130_PTN14_MOUSE_1	0
0	235		UP_Q9UAS6_FTSJ1_DROME_0	0
0	235		PFAM21_Q1TF28_Q1TF28_9MYCO_0	0
0	236		UP_Q7VJB6_PGK_HELHP_0	0
1	236		UP_Q02099_RAD3_SCHPO_1	1
0	237		UP_Q2XXQ5_CRVP2_DISTY_0	0
0	237		UP_Q6CAN6_Q6CAN6_YARLI_0	0
0	241		UP_Q7V561_CAPP_PROMM_0	0
0	242		UP_Q4QKQ7_Q4QKQ7_HAEI8_0	0
0	242		UP_P44303_AROG_HAEIN_0	0
0	243		UP_Q4CXJ7_Q4CXJ7_TRYCR_0	0
0	250		PFAM21_Q1UGJ5_Q1UGJ5_9GAMM_1	0
0	251		UP_Q5HZU0_Q5HZU0_XENTR_0	0
0	253		PFAM21_Q3CR91_Q3CR91_ALTAT_1	0
0	255		UP_O18699_O18699_LEICH_1	0
0	257		UP_Q8XYI7_Q8XYI7_RALSO_0	0
0	257		UP_Q5V5K3_Q5V5K3_HALMA_0	0
0	258		UP_Q675L2_Q675L2_PICAB_0	0
0	258		PFAM21_Q1TZA6_Q1TZA6_9MYCO_0	0
0	263		UP_Q875U4_Q875U4_SACCA_0	0
0	264		UP_P19370_ACHB2_CARAU_1	0
0	265		UP_Q1PQ10_Q1PQ10_DROMI_0	0
0	268		UP_Q7TVK8_PHAS_MYCBO_4	0
0	268		UP_O07798_PHAS_MYCTU_4	0
0	269		PFAM21_Q4HC15_Q4HC15_9DEIO_0	0
0	272		PFAM21_Q29JG3_Q29JG3_DROPS_1	0
0	272		UP_Q8NJ18_Q8NJ18_MONAN_2	0
0	275		PFAM21_Q3F9S2_Q3F9S2_9BURK_0	0
0	277		UP_Q874V8_Q874V8_PODAN_0	0
0	278		UP_Q3SP40_Q3SP40_NITWN_0	0
0	280		UP_Q1ZEZ5_Q1ZEZ5_9GAMM_0	0
0	281		PFAM21_Q3C533_Q3C533_9CLOT_0	0
0	284		UP_Q5H3F7_Q5H3F7_XANOR_1	0
0	284		UP_Q6FX42_ATR_CANGA_0	0
0	284		UP_O97583_NDST2_BOVIN_0	0
0	287		UP_Q5BHE2_ATM_EMENI_0	0
0	288		UP_Q5YVD7_Q5YVD7_NOCFA_0	0
0	289		UP_O16039_O16039_DROME_1	0
0	291		UP_Q2XXQ6_CRVP1_DISTY_0	0
0	292		UP_Q9CN76_Q9CN76_PASMU_0	0
0	293		PFAM21_Q4NK95_Q4NK95_9MICC_0	0
0	295		UP_Q880F5_Q880F5_PSESM_0	0
0	299		UP_Q22T03_Q22T03_TETTH_0	0
0	301		UP_Q8ZT95_SRP54_PYRAE_0	0
0	301		UP_Q7NUA0_Q7NUA0_CHRVO_3	0
0	301		UP_Q7MXH8_Q7MXH8_PORGI_1	0
0	302		UP_Q1RI13_Q1RI13_RICBR_0	0
0	302		UP_Q06605_GRZ1_RAT_0	0
0	302		UP_Q64NN9_Q64NN9_BACFR_1	0
0	304		UP_Q09564_PHLPP_CAEEL_10	0
0	305		UP_Q22GH9_Q22GH9_TETTH_1	0
0	305		PFAM21_Q61QZ3_Q61QZ3_CAEBR_0	0
0	308		UP_Q4D352_Q4D352_TRYCR_0	0
0	308		PFAM21_Q4J0I5_Q4J0I5_AZOVI_0	0
0	309		UP_Q3YXH5_Q3YXH5_SHISS_0	0
0	312		UP_Q9VXU0_Q9VXU0_DROME_1	0
0	316		PFAM21_Q3DZ14_Q3DZ14_CHLAU_0	0
0	320		PFAM21_Q2TB32_Q2TB32_HUMAN_0	0
0	320		PFAM21_P52849_NDST2_HUMAN_0	0
0	323		UP_Q2FNY9_Q2FNY9_METHJ_0	0
0	325		PFAM21_Q244B4_Q244B4_TETTH_1	0
1	328		UP_Q2HBF6_Q2HBF6_CHAGB_0	1
0	329		PFAM21_Q8LF30_Q8LF30_ARATH_0	0
0	332		PFAM21_Q2LZV0_Q2LZV0_DROPS_0	0
0	335		UP_Q49V53_RPOC_STAS1_4	0
0	335		UP_Q829C7_Q829C7_STRAW_0	0
0	337		UP_Q2RV31_Q2RV31_RHORT_1	0
0	337		UP_Q1WVP8_Q1WVP8_LACS1_0	0
0	337		UP_Q8UVX2_Q8UVX2_SPHPU_0	0
0	340		UP_Q9FHQ1_GDL80_ARATH_0	0
0	340		UP_Q6APA2_Q6APA2_DESPS_0	0
0	341		PFAM21_Q3CT07_Q3CT07_ALTAT_0	0
0	345		PFAM21_Q552E7_Q552E7_DICDI_0	0
0	345		PFAM21_O15743_O15743_DICDI_0	0
0	346		UP_Q6YQC7_Q6YQC7_ONYPE_1	0
0	348		PFAM21_Q264S2_Q264S2_MYCVN_0	0
0	353		UP_Q4HGC0_Q4HGC0_CAMCO_1	0
0	355		UP_O51888_ILVC_BUCAP_1	0
0	356		UP_Q5AYZ3_Q5AYZ3_EMENI_0	0
0	359		UP_Q54VG0_DHTK1_DICDI_0	0
0	360		UP_Q46ZS7_Q46ZS7_RALEJ_0	0
0	361		UP_Q24SL4_Q24SL4_DESHY_1	0
0	361		PFAM21_Q422D0_Q422D0_DESHA_1	0
0	365		UP_Q94IN5_PNO_EUGGR_1	0
0	372		UP_P74292_NADE_SYNY3_1	0
0	373		UP_Q9HTN4_Q9HTN4_PSEAE_0	0
0	378		UP_Q91422_Q91422_CHICK_0	0
0	382		UP_Q87TN4_ILVC_VIBPA_1	0
0	396		PFAM21_Q3MXR1_Q3MXR1_9DELT_0	0
0	396		PFAM21_Q2CTX6_Q2CTX6_ECTHA_3	0
0	398		UP_Q74ZZ1_Q74ZZ1_ASHGO_2	0
0	398		UP_Q2J3M1_Q2J3M1_RHOP2_1	0
0	401		UP_Q8NUB2_Q8NUB2_CORGL_0	0
0	402		UP_Q2G6R3_Q2G6R3_NOVAD_1	0
0	406		UP_Q5U4X8_NDST1_XENTR_0	0
0	406		UP_Q6GQK9_NDST1_XENLA_0	0
0	413		UP_Q87B82_HEMH_XYLFT_0	0
0	414		UP_Q9ZRZ8_RH28_ARATH_0	0
0	419		UP_Q84XR5_Q84XR5_CATRO_0	0
0	420		PFAM21_Q3CWN5_Q3CWN5_ALTAT_0	0
0	421		UP_P63490_AMIA2_MYCTU_0	0
0	421		UP_P63491_AMIA2_MYCBO_0	0
0	422		UP_Q2S2W8_Q2S2W8_SALRD_0	0
0	428		UP_Q3A5S3_Q3A5S3_PELCD_0	0
0	428		UP_Q6GLS6_Q6GLS6_XENLA_0	0
0	430		UP_Q2FNL9_Q2FNL9_METHJ_0	0
0	432		UP_Q6FX42_ATR_CANGA_1	0
0	434		PFAM21_Q6BII6_Q6BII6_DEBHA_0	0
0	443		UP_Q9AU62_Q9AU62_ANACO_0	0
0	444		UP_Q24MD7_Q24MD7_DESHY_1	0
0	450		UP_Q3RAA0_Q3RAA0_XYLFA_0	0
0	450		UP_Q3RHZ3_Q3RHZ3_XYLFA_0	0
0	454		PFAM21_Q27F00_Q27F00_MYCFV_0	0
0	454		PFAM21_Q29J30_Q29J30_DROPS_0	0
0	455		UP_Q2C476_Q2C476_9GAMM_1	0
0	455		UP_Q65DU2_MURA2_BACLD_0	0
0	462		PFAM21_Q36CU7_Q36CU7_9GAMM_0	0
0	463		UP_Q64NN9_Q64NN9_BACFR_0	0
0	469		UP_Q7N3I3_Q7N3I3_PHOLL_3	0
0	471		UP_P05457_GLNA1_BRAJA_1	0
0	475		UP_Q1ZK09_Q1ZK09_PHOAS_1	0
0	476		PFAM21_Q26TM3_Q26TM3_XANP2_0	0
0	477		UP_Q7UBW4_Q7UBW4_SHIFL_0	0
0	478		UP_Q3R3B9_Q3R3B9_XYLFA_0	0
0	479		PFAM21_Q2Z3L3_Q2Z3L3_9GAMM_0	0
0	479		UP_P38671_RPOM_NEUCR_0	0
0	483		UP_Q4PFV6_Q4PFV6_USTMA_0	0
0	484		PFAM21_Q2XB35_Q2XB35_PSEPU_0	0
0	484		PFAM21_Q4H8L2_Q4H8L2_9DEIO_0	0
0	486		UP_Q55K66_Q55K66_CRYNE_1	0
0	490		UP_Q1Z3P9_Q1Z3P9_PHOPR_3	0
0	495		UP_Q9PFU1_HEMH_XYLFA_0	0
0	505		UP_Q7MQH3_ILVC_VIBVY_1	0
0	505		UP_Q8DDC8_ILVC_VIBVU_1	0
0	505		UP_Q1YV30_Q1YV30_9GAMM_0	0
0	508		UP_Q3AEF4_AROC_CARHZ_0	0
0	509		UP_Q52Z73_Q52Z73_TRIVE_11	0
0	511		UP_P16005_ACHB_CHICK_0	0
0	511		PFAM21_Q4NDW7_Q4NDW7_9MICC_0	0
0	512		UP_Q4WLW5_Q4WLW5_ASPFU_0	0
0	512		UP_Q828H4_Q828H4_STRAW_1	0
0	514		UP_Q5B9U8_Q5B9U8_EMENI_0	0
0	517		UP_Q878F4_Q878F4_STRP3_0	0
0	517		UP_O85207_PHAG_PSEPK_0	0
0	522		UP_Q2GYE3_Q2GYE3_CHAGB_0	0
0	526		UP_Q3JT79_Q3JT79_BURP1_0	0
0	526		UP_Q63TG6_Q63TG6_BURPS_0	0
0	526		UP_Q62KY6_Q62KY6_BURMA_0	0
0	527		UP_Q6AQB7_Q6AQB7_DESPS_0	0
0	530		UP_Q24967_Q24967_GIALA_0	0
0	532		PFAM21_Q3X7W7_Q3X7W7_METFL_0	0
0	534		UP_Q92R84_Q92R84_RHIME_0	0
0	534		UP_Q4PGA2_Q4PGA2_USTMA_0	0
1	538		PFAM21_Q3XSJ2_Q3XSJ2_9PROT_1	1
0	538		UP_Q88HA5_Q88HA5_PSEPK_0	0
0	541		UP_Q9RCL9_Q9RCL9_STRPN_0	0
0	543		UP_Q2T1A0_Q2T1A0_BURTA_1	0
0	551		UP_Q293J1_Q293J1_DROPS_2	0
0	551		UP_Q6HM29_Q6HM29_BACHK_1	0
0	556		UP_Q9I5F6_Q9I5F6_PSEAE_0	0
0	565		PFAM21_Q3NSA7_Q3NSA7_SHEFR_0	0
0	565		UP_Q81TV0_Q81TV0_BACAN_1	0
0	568		PFAM21_Q4IGM0_Q4IGM0_GIBZE_0	0
0	572		PFAM21_Q1UE54_Q1UE54_9GAMM_0	0
0	575		UP_Q83DI0_MURA_COXBU_0	0
0	583		UP_Q63XK1_Q63XK1_BURPS_1	0
0	586		UP_Q7UJQ5_Q7UJQ5_RHOBA_3	0
0	588		UP_Q48PT5_Q48PT5_PSE14_0	0
0	590		UP_Q89M63_SYY_BRAJA_0	0
0	593		PFAM21_Q6BEU1_Q6BEU1_CAEEL_0	0
0	594		UP_Q8QFX3_Q8QFX3_XENLA_0	0
0	595		UP_Q1QCE0_URE11_PSYCK_1	0
0	596		PFAM21_Q4B333_Q4B333_9BURK_1	0
0	598		UP_Q87UP5_Q87UP5_PSESM_0	0
0	603		UP_Q4ZZQ7_Q4ZZQ7_PSEU2_0	0
0	605		UP_Q801N5_Q801N5_XENLA_0	0
0	605		PFAM21_Q43UK1_Q43UK1_SOLUS_0	0
0	606		PFAM21_Q8UFS8_GATA_AGRT5_0	0
0	608		UP_Q8A5W7_Q8A5W7_BACTN_0	0
0	609		UP_Q1QYI8_Q1QYI8_CHRSD_0	0
0	609		UP_Q4RS43_Q4RS43_TETNG_4	0
0	611		UP_Q2U733_Q2U733_ASPOR_2	0
0	611		UP_Q640K8_Q640K8_XENLA_0	0
0	613		PFAM21_Q5B793_Q5B793_EMENI_0	0
0	613		PFAM21_Q96V54_Q96V54_EMENI_0	0
0	615		UP_Q20YD8_Q20YD8_RHOPB_0	0
0	621		UP_Q62FD9_Q62FD9_BURMA_1	0
0	622		UP_Q6YHK5_Q6YHK5_ANACO_0	0
0	625		UP_Q7U4M0_CAPP_SYNPX_0	0
0	625		PFAM21_Q616W8_Q616W8_CAEBR_1	0
0	629		UP_Q9VF53_Q9VF53_DROME_2	0
0	632		UP_Q4WR82_Q4WR82_ASPFU_0	0
0	634		PFAM21_Q2XJC4_Q2XJC4_PSEPU_0	0
0	641		UP_Q2GYY8_Q2GYY8_CHAGB_1	0
0	643		PFAM21_Q614Z2_Q614Z2_CAEBR_0	0
0	644		UP_Q7TPK0_Q7TPK0_RAT_0	0
0	653		UP_Q24P98_Q24P98_DESHY_0	0
0	653		UP_Q8VSP3_Q8VSP3_SHIFL_0	0
0	657		UP_Q1Q5P8_Q1Q5P8_9BACT_1	0
0	658		PFAM21_Q23M46_Q23M46_TETTH_0	0
0	663		UP_Q3AXV8_G6PI_SYNS9_0	0
0	664		UP_Q97WU6_Q97WU6_SULSO_0	0
0	664		UP_Q4UVE1_Q4UVE1_XANC8_0	0
0	664		UP_Q8P8P1_Q8P8P1_XANCP_0	0
0	665		UP_Q2NQA9_ILVC_SODGM_1	0
0	666		PFAM21_Q3EF65_Q3EF65_ACTSC_1	0
0	671		UP_Q4QMN4_ILVC_HAEI8_1	0
0	671		PFAM21_P44822_ILVC_HAEIN_1	0
0	678		UP_Q5LFQ3_Q5LFQ3_BACFN_0	0
0	678		UP_Q64WN8_Q64WN8_BACFR_0	0
0	679		UP_P38707_SYNC_YEAST_1	0
0	680		UP_Q9V2T5_THSA_SULAC_0	0
0	681		UP_P08106_HSP70_CHICK_0	0
0	681		UP_Q1MJZ0_Q1MJZ0_RHIL3_0	0
0	684		UP_Q47C05_Q47C05_DECAR_0	0
0	685		UP_Q89RT4_Q89RT4_BRAJA_1	0
0	688		UP_Q5F9K8_Q5F9K8_NEIG1_0	0
0	691		UP_Q7MN48_Q7MN48_VIBVY_0	0
0	691		UP_Q8DFA4_Q8DFA4_VIBVU_0	0
0	696		PFAM21_Q9ASX4_Q9ASX4_ARATH_0	0
0	696		UP_Q48FU2_Q48FU2_PSE14_0	0
0	697		UP_Q5E1S3_ILVC_VIBF1_1	0
0	698		UP_Q7UCJ4_Q7UCJ4_SHIFL_0	0
0	708		UP_Q4UL66_Q4UL66_RICFE_0	0
0	711		UP_Q6HFS6_Q6HFS6_BACHK_0	0
0	712		UP_Q31IY8_RPOC_THICR_4	0
0	714		UP_Q87UX1_Q87UX1_PSESM_0	0
0	718		PFAM21_Q34ZV8_Q34ZV8_9GAMM_0	0
0	719		UP_Q7KQL4_Q7KQL4_PLAF7_0	0
0	719		UP_P30315_DPOD1_PLAFK_0	0
0	719		UP_Q3BP40_Q3BP40_XANC5_0	0
0	723		UP_Q7UAW4_Q7UAW4_SHIFL_0	0
0	724		UP_Q5KUY6_Q5KUY6_GEOKA_1	0
0	725		UP_Q83LD4_Q83LD4_SHIFL_0	0
0	727		UP_Q6WZA7_Q6WZA7_STRVI_1	0
1	728		UP_Q930A0_Q930A0_RHIME_1	1
0	729		UP_Q7SX63_Q7SX63_CHICK_0	0
0	731		UP_Q83M46_Q83M46_SHIFL_0	0
0	735		UP_Q7UAN5_Q7UAN5_SHIFL_0	0
0	735		UP_Q7UBW6_Q7UBW6_SHIFL_0	0
0	736		UP_Q2FCV1_Q2FCV1_ACIBA_0	0
0	737		UP_Q32CS7_Q32CS7_SHIDS_0	0
1	741		PFAM21_Q55N83_Q55N83_CRYNE_0	1
1	741		PFAM21_Q5KBL4_Q5KBL4_CRYNE_0	1
1	743		UP_Q6RJN7_Q6RJN7_PHYPA_3	1
0	744		UP_Q9AFY8_Q9AFY8_SHIFL_0	0
0	745		UP_Q2H0K1_Q2H0K1_CHAGB_1	0
0	746		UP_Q4UL98_SYW_RICFE_0	0
0	746		UP_Q7P8U9_Q7P8U9_RICSI_0	0
0	746		UP_Q4CYB0_Q4CYB0_TRYCR_1	0
0	746		UP_Q31SR3_Q31SR3_SHIBS_0	0
0	747		UP_Q6D739_Q6D739_ERWCT_6	0
0	749		PFAM21_Q36VS3_Q36VS3_RHOPA_1	0
0	750		UP_Q4MY67_Q4MY67_BACCE_0	0
0	750		UP_Q32E26_Q32E26_SHIDS_0	0
0	751		UP_Q87RT9_Q87RT9_VIBPA_0	0
1	752		PFAM21_Q246U3_Q246U3_TETTH_9	1
0	754		PFAM21_Q2DVH4_Q2DVH4_9CHLR_0	0
0	754		UP_Q5ZPA9_Q5ZPA9_9DELT_1	0
0	756		UP_O68487_O68487_STRCH_6	0
0	756		UP_Q83MC3_Q83MC3_SHIFL_0	0
0	763		UP_Q83IW6_Q83IW6_SHIFL_0	0
0	768		UP_Q7UB92_Q7UB92_SHIFL_0	0
1	771		UP_Q7NKU2_Q7NKU2_GLOVI_7	1
0	771		UP_Q46XP3_Q46XP3_RALEJ_0	0
0	771		UP_Q93H68_Q93H68_STRAW_3	0
0	773		UP_Q73YT8_Q73YT8_MYCPA_4	0
0	773		UP_Q8JH44_Q8JH44_DANRE_1	0
0	776		UP_Q3A617_Q3A617_PELCD_0	0
0	779		PFAM21_Q95JR7_Q95JR7_MACFA_0	0
0	779		PFAM21_Q8LFF0_Q8LFF0_ARATH_0	0
0	779		UP_Q9LQN6_P2C04_ARATH_0	0
0	780		UP_Q3ZYL7_Q3ZYL7_DEHSC_0	0
0	788		UP_Q6JJM3_Q6JJM3_AEDAE_3	0
0	790		UP_Q6C7H1_Q6C7H1_YARLI_0	0
0	793		UP_Q7W3F2_GSH1_BORPA_0	0
0	793		UP_Q7WES2_GSH1_BORBR_0	0
0	793		UP_Q8VR48_Q8VR48_ECOLX_1	0
0	795		UP_Q2PBY5_Q2PBY5_CLAPU_2	0
0	796		UP_Q8FN48_Q8FN48_COREF_0	0
0	797		UP_Q6CIW8_Q6CIW8_KLULA_1	0
0	799		UP_Q3AWA1_Q3AWA1_SYNS9_0	0
0	801		UP_P43922_PT1_HAEIN_0	0
0	810		UP_Q2GBU6_Q2GBU6_NOVAD_0	0
0	810		UP_Q8XWN2_Q8XWN2_RALSO_0	0
0	815		PFAM21_Q3P4K1_Q3P4K1_9GAMM_2	0
0	815		UP_Q92HH3_Q92HH3_RICCN_0	0
0	818		UP_Q8KPW4_Q8KPW4_9ACTO_3	0
0	819		UP_Q7D792_Q7D792_MYCTU_0	0
0	819		UP_Q7TYQ8_Q7TYQ8_MYCBO_0	0
0	819		UP_O05819_O05819_MYCTU_0	0
0	820		UP_P28488_THSB_SULSH_0	0
0	824		UP_Q9RCL3_Q9RCL3_STRPN_0	0
0	827		UP_Q81AQ6_Q81AQ6_BACCR_0	0
1	827		PFAM21_Q4I2N6_Q4I2N6_GIBZE_1	1
0	835		PFAM21_Q1UBS5_Q1UBS5_9GAMM_0	0
0	835		PFAM21_Q25XG1_Q25XG1_MYCVN_2	0
0	836		UP_Q7W8E9_Q7W8E9_BORPA_0	0
0	836		UP_Q7WM10_Q7WM10_BORBR_0	0
0	838		UP_Q1NQT2_Q1NQT2_9DELT_0	0
0	840		PFAM21_Q3W9K3_Q3W9K3_9ACTO_2	0
0	841		PFAM21_Q246Q1_Q246Q1_TETTH_0	0
0	841		UP_Q81YH4_Q81YH4_BACAN_0	0
0	845		UP_Q2KAZ6_Q2KAZ6_RHIEC_1	0
0	850		UP_Q1Q9L6_Q1Q9L6_PSYCK_0	0
0	857		UP_Q5IK34_Q5IK34_9ACTO_2	0
0	858		UP_Q4WB96_Q4WB96_ASPFU_3	0
0	862		UP_Q8YZ85_Q8YZ85_ANASP_2	0
0	865		UP_Q3ISP5_Q3ISP5_NATPD_0	0
0	868		UP_Q5ISB5_Q5ISB5_9PRIM_0	0
0	868		UP_Q8YTN4_Q8YTN4_ANASP_1	0
0	869		PFAM21_Q40LZ6_Q40LZ6_DESAC_0	0
0	870		UP_Q2NAA2_Q2NAA2_ERYLH_1	0
0	872		UP_P05328_TRPG_ASPNG_1	0
0	873		PFAM21_P96133_DNAK_THERO_0	0
0	875		UP_Q31VV2_Q31VV2_SHIBS_0	0
0	877		PFAM21_Q2DKD3_Q2DKD3_9DELT_0	0
0	877		UP_Q8PH06_Q8PH06_XANAC_0	0
0	879		UP_P40292_HSP90_ASPFU_1	0
0	885		UP_Q89YJ3_Q89YJ3_BACTN_0	0
0	891		UP_Q9KG59_URE1_BACHD_1	0
0	891		UP_Q30US7_COBT_DESDG_0	0
0	893		PFAM21_Q2BT48_Q2BT48_LACRE_0	0
0	894		UP_Q72II3_Q72II3_THET2_0	0
0	895		UP_Q1PXW3_Q1PXW3_9BACT_0	0
0	895		UP_Q9AFL8_Q9AFL8_SHIFL_0	0
0	899		UP_Q9PVU4_Q9PVU4_CYPCA_3	0
0	899		UP_Q74CD5_Q74CD5_GEOSL_1	0
0	900		UP_Q8PKG1_Q8PKG1_XANAC_1	0
0	903		PFAM21_Q2ZVZ8_Q2ZVZ8_SHEPU_0	0
0	903		UP_O30496_O30496_PSEFL_0	0
0	908		UP_Q6GK80_Q6GK80_STAAR_0	0
0	909		UP_Q5V187_Q5V187_HALMA_0	0
0	911		PFAM21_Q37LM2_Q37LM2_RHOPA_0	0
0	915		PFAM21_Q442F8_Q442F8_SOLUS_0	0
0	917		PFAM21_Q1U6M6_Q1U6M6_LACRE_0	0
0	918		UP_Q9CLF1_ILVC_PASMU_1	0
0	921		UP_Q6NG93_Q6NG93_CORDI_0	0
0	924		PFAM21_Q3P4K1_Q3P4K1_9GAMM_3	0
0	926		UP_Q3JBH9_Q3JBH9_NITOC_0	0
0	930		UP_Q47IX8_Q47IX8_DECAR_1	0
0	933		UP_Q4UQ91_Q4UQ91_XANC8_0	0
0	933		UP_Q8P4N6_Q8P4N6_XANCP_0	0
0	935		UP_Q9ANQ9_Q9ANQ9_BRAJA_0	0
0	935		PFAM21_Q1URM5_Q1URM5_9MYCO_0	0
0	935		PFAM21_Q1U0U5_Q1U0U5_9MYCO_0	0
0	935		PFAM21_Q1TMG5_Q1TMG5_9MYCO_0	0
0	936		PFAM21_Q2M634_Q2M634_ECOLI_0	0
0	936		UP_Q6LDZ1_Q6LDZ1_9ZZZZ_0	0
0	936		PFAM21_P03835_INSG_ECOLI_0	0
0	940		UP_Q5HJE3_Q5HJE3_STAAC_0	0
0	941		UP_Q7WIR0_Q7WIR0_BORBR_0	0
0	941		UP_Q2FK35_Q2FK35_STAA3_0	0
0	941		UP_Q2G1C6_Q2G1C6_STAA8_0	0
0	941		UP_Q93SM5_Q93SM5_STAAU_0	0
0	943		PFAM21_Q2CX97_Q2CX97_ECTHA_0	0
0	945		PFAM21_Q26RQ6_Q26RQ6_XANP2_0	0
0	951		UP_Q3D6N4_Q3D6N4_STRAG_0	0
0	956		UP_Q3YU64_Q3YU64_SHISS_0	0
0	956		PFAM21_Q1Y4K3_Q1Y4K3_STAAU_0	0
0	956		PFAM21_Q1YAA5_Q1YAA5_STAAU_0	0
0	956		UP_Q7A7W8_Q7A7W8_STAAN_0	0
0	956		UP_Q99WY8_Q99WY8_STAAM_0	0
0	957		UP_Q2YV44_Q2YV44_STAAB_0	0
0	958		UP_Q486C8_KATG_COLP3_1	0
0	962		PFAM21_Q3W6M1_Q3W6M1_9ACTO_0	0
0	964		UP_Q39UL8_Q39UL8_GEOMG_1	0
0	965		UP_P23666_GUN2_PERAE_0	0
0	966		UP_Q5BHH2_Q5BHH2_EMENI_5	0
0	966		PFAM21_Q8BXQ1_Q8BXQ1_MOUSE_1	0
0	968		UP_Q6AQ48_G6PI_DESPS_0	0
0	971		UP_Q6ABQ9_Q6ABQ9_PROAC_0	0
0	972		UP_Q6GCP0_Q6GCP0_STAAS_0	0
0	972		UP_Q8NYI8_Q8NYI8_STAAW_0	0
0	972		UP_Q47EH5_Y2011_DECAR_0	0
0	974		UP_Q5RAZ0_Q5RAZ0_PONAB_0	0
0	976		UP_P37893_AMPN_CAUCR_0	0
0	978		PFAM21_Q3MPC7_Q3MPC7_CANAL_0	0
0	978		PFAM21_Q5AH39_Q5AH39_CANAL_0	0
0	983		UP_Q68FM4_Q68FM4_MOUSE_5	0
0	984		UP_Q251H1_Q251H1_DESHY_0	0
0	984		PFAM21_Q41YG1_Q41YG1_DESHA_0	0
0	984		PFAM21_Q3NX18_Q3NX18_9GAMM_0	0
0	989		UP_Q59447_CYSK_FLAS3_0	0
0	989		PFAM21_Q2M604_Q2M604_ECOLI_0	0
0	989		PFAM21_P39370_YJHS_ECOLI_0	0
0	990		UP_Q3AJ79_Q3AJ79_SYNSC_0	0
0	990		UP_Q8CR11_Q8CR11_STAES_2	0
0	991		UP_Q888H7_Q888H7_PSESM_0	0
1	992		UP_O76222_O76222_9TRYP_0	1
0	999		UP_Q5HL17_Q5HL17_STAEQ_2	0
