pfam21_Q2XGT8_Q2XGT8_PSEPU_0.spouge1000
1513
1	0.0		UP_Q88QC4_Q88QC4_PSEPK_0	1
1	0.0		UP_Q4ZN57_Q4ZN57_PSEU2_0	1
1	0.0		UP_Q87VU0_Q87VU0_PSESM_0	1
1	0.0		UP_Q48DJ7_Q48DJ7_PSE14_0	1
1	0.0		UP_Q8CVT2_Q8CVT2_ECOL6_0	1
1	0.0		UP_Q1R8L2_Q1R8L2_ECOUT_0	1
1	0.0		UP_Q8XA93_Q8XA93_ECO57_0	1
1	0.0		UP_Q5PNH4_Q5PNH4_SALPA_0	1
1	0.0		PFAM21_Q2MAH7_Q2MAH7_ECOLI_0	1
1	0.0		UP_Q8ZN46_Q8ZN46_SALTY_0	1
1	0.0		PFAM21_P76578_YFHM_ECOLI_0	1
1	0.0		UP_Q31XX0_Q31XX0_SHIBS_0	1
1	0.0		UP_Q3YZ32_Q3YZ32_SHISS_0	1
1	0.0		UP_Q8Z4N7_Q8Z4N7_SALTI_0	1
1	0.0		UP_Q7N712_Q7N712_PHOLL_0	1
1	2e-151		UP_Q21N63_Q21N63_SACD2_0	1
1	6e-151		UP_Q47X43_Q47X43_COLP3_0	1
1	2e-145		UP_Q2SKN6_Q2SKN6_HAHCH_0	1
1	2e-134		UP_Q9PDX7_Y1252_XYLFA_0	1
1	2e-134		UP_Q47J33_Q47J33_DECAR_0	1
1	3e-134		UP_Q3R898_Q3R898_XYLFA_0	1
1	7e-133		UP_Q3R2N7_Q3R2N7_XYLFA_0	1
1	7e-133		UP_Q3RGS2_Q3RGS2_XYLFA_0	1
1	1e-132		UP_Q87E11_Y518_XYLFT_0	1
1	5e-132		UP_Q7W7E7_Q7W7E7_BORPA_0	1
1	8e-132		UP_Q7WKT6_Q7WKT6_BORBR_0	1
1	1e-131		UP_Q8PNC8_Q8PNC8_XANAC_0	1
1	9e-131		UP_Q3BWG8_Q3BWG8_XANC5_0	1
1	3e-130		UP_Q7VVC2_Q7VVC2_BORPE_0	1
1	1e-128		UP_Q2KZI3_Q2KZI3_BORA1_0	1
1	1e-126		UP_Q4URS2_Q4URS2_XANC8_0	1
1	1e-126		UP_Q8PBT0_Q8PBT0_XANCP_0	1
0	4e-122		PFAM21_Q2XGT8_Q2XGT8_PSEPU_1	0
0	6e-122		UP_Q88QC4_Q88QC4_PSEPK_1	0
1	5e-95		UP_Q2BJ68_Q2BJ68_9GAMM_0	1
0	4e-79		UP_Q48DJ7_Q48DJ7_PSE14_1	0
0	7e-79		UP_Q4ZN57_Q4ZN57_PSEU2_1	0
0	1e-77		UP_Q87VU0_Q87VU0_PSESM_1	0
1	2e-67		PFAM21_Q7CT39_Q7CT39_AGRT5_2	1
1	2e-67		PFAM21_Q8U9N1_Q8U9N1_AGRT5_2	1
1	3e-64		UP_Q2K005_Q2K005_RHIEC_1	1
1	1e-63		UP_Q1ZQE1_Q1ZQE1_PHOAS_0	1
1	4e-63		UP_Q1M724_Q1M724_RHIL3_1	1
1	1e-61		UP_Q1YJJ0_Q1YJJ0_MOBAS_2	1
1	7e-61		UP_Q2C455_Q2C455_9GAMM_0	1
1	1e-60		PFAM21_Q3WN90_Q3WN90_9RHIZ_1	1
1	2e-60		UP_Q98K29_Q98K29_RHILO_1	1
1	7e-59		PFAM21_Q26X37_Q26X37_XANP2_0	1
1	7e-58		UP_Q6N6R1_Q6N6R1_RHOPA_0	1
1	1e-57		UP_Q2IVY9_Q2IVY9_RHOP2_0	1
1	1e-56		UP_Q92VA6_Q92VA6_RHIME_1	1
1	1e-56		UP_Q89LV5_Q89LV5_BRAJA_0	1
1	2e-55		PFAM21_Q37E12_Q37E12_RHOPA_0	1
1	2e-55		UP_Q9A2J0_Q9A2J0_CAUCR_0	1
1	1e-54		UP_Q28VT1_Q28VT1_JANSC_1	1
1	1e-53		UP_Q316S5_Q316S5_DESDG_0	1
1	3e-53		UP_Q3SSE5_Q3SSE5_NITWN_0	1
1	9e-53		UP_Q214U4_Q214U4_RHOPB_0	1
1	3e-52		UP_Q1QLM2_Q1QLM2_NITHX_0	1
1	6e-52		PFAM21_Q35F44_Q35F44_9BRAD_0	1
1	7e-52		UP_Q2RY86_Q2RY86_RHORT_0	1
0	5e-49		UP_Q5PNH4_Q5PNH4_SALPA_1	0
0	7e-49		UP_Q8Z4N7_Q8Z4N7_SALTI_1	0
0	8e-49		UP_Q8ZN46_Q8ZN46_SALTY_1	0
1	1e-48		PFAM21_Q3QTJ6_Q3QTJ6_9RHOB_1	1
0	2e-48		UP_Q8CVT2_Q8CVT2_ECOL6_1	0
0	2e-48		UP_Q1R8L2_Q1R8L2_ECOUT_1	0
0	5e-48		PFAM21_Q2MAH7_Q2MAH7_ECOLI_1	0
0	5e-48		PFAM21_P76578_YFHM_ECOLI_1	0
0	6e-48		UP_Q8XA93_Q8XA93_ECO57_1	0
0	1e-47		UP_Q31XX0_Q31XX0_SHIBS_1	0
0	3e-47		UP_Q3YZ32_Q3YZ32_SHISS_1	0
1	7e-47		UP_Q5LWT4_Q5LWT4_SILPO_1	1
1	1e-46		UP_Q3IY48_Q3IY48_RHOS4_1	1
1	5e-46		PFAM21_Q36VQ6_Q36VQ6_RHOPA_0	1
1	1e-45		PFAM21_Q2AH11_Q2AH11_9FIRM_0	1
1	9e-45		UP_Q2CK54_Q2CK54_9RHOB_1	1
0	2e-43		UP_Q7N712_Q7N712_PHOLL_1	0
1	2e-39		PFAM21_Q3PD71_Q3PD71_PARDE_2	1
0	6e-37		UP_Q47X43_Q47X43_COLP3_1	0
1	9e-35		UP_Q7VI74_Q7VI74_HELHP_0	1
0	3e-31		UP_Q2KZI3_Q2KZI3_BORA1_1	0
1	1e-29		UP_Q8ZDJ2_Y2573_YERPE_0	1
0	2e-29		UP_Q3RGS2_Q3RGS2_XYLFA_1	0
0	2e-29		UP_Q3R898_Q3R898_XYLFA_1	0
0	2e-29		UP_Q3R2N7_Q3R2N7_XYLFA_1	0
1	3e-29		PFAM21_Q4HJE9_Q4HJE9_CAMLA_0	1
0	3e-29		UP_Q7W7E7_Q7W7E7_BORPA_1	0
0	3e-29		UP_Q7WKT6_Q7WKT6_BORBR_1	0
0	4e-29		UP_Q47J33_Q47J33_DECAR_1	0
0	4e-29		UP_Q9PDX7_Y1252_XYLFA_1	0
1	1e-28		UP_Q66DH7_Q66DH7_YERPS_0	1
0	2e-28		UP_Q87E11_Y518_XYLFT_1	0
0	2e-28		UP_Q21N63_Q21N63_SACD2_1	0
0	8e-28		UP_Q7VVC2_Q7VVC2_BORPE_1	0
0	1e-27		UP_Q8PNC8_Q8PNC8_XANAC_1	0
1	3e-27		PFAM21_Q1XVW4_Q1XVW4_CYTJO_0	1
0	5e-27		UP_Q4URS2_Q4URS2_XANC8_1	0
0	5e-27		UP_Q8PBT0_Q8PBT0_XANCP_1	0
0	2e-26		UP_Q3BWG8_Q3BWG8_XANC5_1	0
0	3e-26		UP_Q2SKN6_Q2SKN6_HAHCH_1	0
1	1e-25		UP_Q26H08_Q26H08_9BACT_0	1
1	2e-23		UP_Q1RIS2_Q1RIS2_RICBR_0	1
1	2e-23		UP_Q4UL35_Q4UL35_RICFE_0	1
1	3e-23		UP_Q7P2Z7_Q7P2Z7_FUSNV_0	1
1	9e-23		UP_Q73KT0_Q73KT0_TREDE_0	1
1	2e-21		UP_Q92HD6_Y835_RICCN_0	1
1	6e-21		UP_Q7P8Y1_Q7P8Y1_RICSI_0	1
1	1e-19		UP_Q8RFV3_Q8RFV3_FUSNN_0	1
0	2e-19		UP_Q2BJ68_Q2BJ68_9GAMM_1	0
1	3e-19		UP_Q9ZCZ3_Q9ZCZ3_RICPR_0	1
1	5e-19		PFAM21_Q40S70_Q40S70_DESAC_0	1
1	5e-18		UP_Q68WH8_Q68WH8_RICTY_0	1
1	6e-18		UP_Q3A743_Q3A743_PELCD_0	1
1	8e-18		PFAM21_Q3Q9J0_Q3Q9J0_9GAMM_0	1
0	1e-17		UP_Q1ZQE1_Q1ZQE1_PHOAS_1	0
1	1e-17		UP_Q5LFM7_Q5LFM7_BACFN_0	1
1	2e-17		UP_Q1VTA9_Q1VTA9_9FLAO_0	1
1	4e-17		UP_Q64WG0_Q64WG0_BACFR_0	1
1	1e-16		UP_Q8ABE6_Q8ABE6_BACTN_0	1
1	2e-16		UP_Q8EKM6_Q8EKM6_SHEON_0	1
0	7e-16		UP_Q2C455_Q2C455_9GAMM_1	0
1	9e-16		UP_Q5WW30_Q5WW30_LEGPL_0	1
1	1e-15		UP_Q9CMZ1_Y659_PASMU_0	1
1	2e-15		UP_Q5ZUX7_Q5ZUX7_LEGPH_0	1
1	2e-15		UP_Q5X4P0_Q5X4P0_LEGPA_0	1
1	8e-15		UP_Q39A89_Q39A89_BURS3_0	1
1	3e-14		PFAM21_Q3FYR2_Q3FYR2_9DELT_0	1
0	4e-14		PFAM21_Q3WN90_Q3WN90_9RHIZ_2	0
1	8e-14		PFAM21_Q45DC2_Q45DC2_9BURK_0	1
1	8e-14		PFAM21_Q4LWX4_Q4LWX4_9BURK_0	1
1	1e-13		UP_Q4HGF6_Q4HGF6_CAMCO_0	1
0	6e-13		UP_Q9A2J0_Q9A2J0_CAUCR_1	0
0	1e-12		PFAM21_Q7CT39_Q7CT39_AGRT5_3	0
0	1e-12		PFAM21_Q8U9N1_Q8U9N1_AGRT5_3	0
1	2e-12		UP_Q2JT89_Q2JT89_SYNJA_0	1
1	3e-11		UP_Q2IJH5_Q2IJH5_ANADE_0	1
0	1e-10		UP_Q98K29_Q98K29_RHILO_2	0
0	2e-10		UP_Q2IVY9_Q2IVY9_RHOP2_1	0
1	2e-10		PFAM21_Q43TE3_Q43TE3_SOLUS_0	1
0	3e-10		UP_Q6N6R1_Q6N6R1_RHOPA_1	0
0	3e-10		PFAM21_Q35F44_Q35F44_9BRAD_1	0
0	3e-10		PFAM21_Q37E12_Q37E12_RHOPA_1	0
0	5e-10		UP_Q1YJJ0_Q1YJJ0_MOBAS_3	0
0	8e-10		UP_Q1M724_Q1M724_RHIL3_2	0
0	1e-09		UP_Q2K005_Q2K005_RHIEC_2	0
1	5e-09		UP_Q2JJS1_Q2JJS1_SYNJB_0	1
0	6e-09		PFAM21_Q26X37_Q26X37_XANP2_1	0
0	2e-08		UP_Q89LV5_Q89LV5_BRAJA_1	0
1	5e-08		UP_O12978_O12978_XENLA_0	1
0	5e-08		UP_Q214U4_Q214U4_RHOPB_1	0
0	7e-08		UP_Q28VT1_Q28VT1_JANSC_0	0
0	1e-07		UP_Q92VA6_Q92VA6_RHIME_2	0
1	1e-07		UP_Q7Q4E8_Q7Q4E8_ANOGA_0	1
0	1e-07		PFAM21_Q3QTJ6_Q3QTJ6_9RHOB_0	0
0	2e-07		PFAM21_Q3PD71_Q3PD71_PARDE_3	0
0	2e-07		UP_Q1QLM2_Q1QLM2_NITHX_1	0
0	2e-07		UP_Q316S5_Q316S5_DESDG_1	0
0	2e-07		UP_Q28VT1_Q28VT1_JANSC_2	0
0	3e-07		UP_Q3SSE5_Q3SSE5_NITWN_1	0
1	4e-07		PFAM21_Q7Q7T3_Q7Q7T3_ANOGA_0	1
1	4e-07		PFAM21_Q60UZ8_Q60UZ8_CAEBR_0	1
0	5e-07		PFAM21_Q7CT39_Q7CT39_AGRT5_1	0
0	5e-07		PFAM21_Q8U9N1_Q8U9N1_AGRT5_1	0
1	7e-07		UP_P20740_OVOS_CHICK_0	1
0	8e-07		UP_Q1YJJ0_Q1YJJ0_MOBAS_1	0
1	1e-06		UP_Q8IPH4_Q8IPH4_DROME_0	1
1	1e-06		UP_Q8IPH5_Q8IPH5_DROME_0	1
1	1e-06		UP_Q9NFV7_Q9NFV7_DROME_0	1
1	1e-06		UP_Q9VLZ0_Q9VLZ0_DROME_0	1
1	1e-06		UP_Q9VLY9_Q9VLY9_DROME_0	1
1	2e-06		UP_Q7QGN1_Q7QGN1_ANOGA_0	1
1	2e-06		UP_P28666_MUG2_MOUSE_0	1
1	2e-06		UP_Q7JKM0_Q7JKM0_CAEEL_0	1
1	2e-06		UP_Q7YTU0_Q7YTU0_CAEEL_0	1
1	2e-06		UP_O46015_O46015_CAEEL_0	1
1	2e-06		UP_Q4RYR4_Q4RYR4_TETNG_0	1
1	3e-06		PFAM21_Q7Q7S8_Q7Q7S8_ANOGA_0	1
1	4e-06		UP_Q7Q251_Q7Q251_ANOGA_0	1
1	5e-06		PFAM21_Q63332_Q63332_RAT_0	1
1	5e-06		UP_Q63041_A1M_RAT_0	1
1	5e-06		PFAM21_Q7Q7S9_Q7Q7S9_ANOGA_0	1
1	5e-06		UP_Q60488_Q60488_CAVPO_0	1
1	6e-06		UP_Q9GYW4_Q9GYW4_ANOGA_0	1
0	8e-06		UP_Q2RY86_Q2RY86_RHORT_1	0
1	8e-06		PFAM21_Q6IE29_Q6IE29_MOUSE_0	1
1	9e-06		PFAM21_Q3UNE7_Q3UNE7_MOUSE_0	1
1	9e-06		UP_P28665_MUG1_MOUSE_0	1
1	9e-06		PFAM21_P28665_MUG1_MOUSE_0	1
0	9e-06		UP_Q2CK54_Q2CK54_9RHOB_2	0
1	1e-05		UP_Q9NFV8_Q9NFV8_DROME_0	1
0	1e-05		PFAM21_Q36VQ6_Q36VQ6_RHOPA_1	0
1	1e-05		UP_Q566M0_Q566M0_XENTR_0	1
0	1e-05		UP_Q5LWT4_Q5LWT4_SILPO_0	0
1	2e-05		PFAM21_Q7Q7S6_Q7Q7S6_ANOGA_0	1
1	2e-05		UP_Q5R4N8_A2MG_PONAB_0	1
0	2e-05		UP_Q98K29_Q98K29_RHILO_0	0
1	4e-05		UP_Q6IE52_MUG2_RAT_0	1
1	4e-05		UP_Q7QGM3_Q7QGM3_ANOGA_0	1
1	4e-05		PFAM21_P01023_A2MG_HUMAN_0	1
1	5e-05		UP_Q7PSK0_Q7PSK0_ANOGA_0	1
1	5e-05		UP_Q9PVU5_Q9PVU5_CYPCA_0	1
0	5e-05		PFAM21_Q3WN90_Q3WN90_9RHIZ_0	0
1	5e-05		UP_Q90633_Q90633_CHICK_0	1
1	8e-05		PFAM21_Q61838_A2MG_MOUSE_0	1
1	8e-05		UP_Q61838_A2M_MOUSE_0	1
1	9e-05		UP_Q60486_Q60486_CAVPO_0	1
1	1e-04		UP_Q2VJB3_Q2VJB3_XENLA_0	1
1	1e-04		UP_P14046_A1I3_RAT_0	1
1	2e-04		UP_Q5D178_Q5D178_RAT_0	1
1	2e-04		UP_Q9PVU4_Q9PVU4_CYPCA_0	1
1	2e-04		PFAM21_Q7PMK4_Q7PMK4_ANOGA_0	1
1	3e-04		UP_Q3V653_Q3V653_9PULM_0	1
0	3e-04		PFAM21_Q1XVW4_Q1XVW4_CYTJO_1	0
0	3e-04		UP_Q5LWT4_Q5LWT4_SILPO_2	0
1	3e-04		UP_Q4SD20_Q4SD20_TETNG_0	1
1	3e-04		UP_Q91076_Q91076_LAMJA_0	1
1	3e-04		UP_Q03626_MUG1_RAT_0	1
1	3e-04		PFAM21_P06238_A2MG_RAT_0	1
1	4e-04		PFAM21_P20742_PZP_HUMAN_0	1
1	4e-04		UP_Q6MR05_Q6MR05_BDEBA_0	1
1	4e-04		UP_P06238_A2MG_RAT_0	1
0	4e-04		UP_Q92VA6_Q92VA6_RHIME_0	0
0	4e-04		UP_Q3IY48_Q3IY48_RHOS4_2	0
0	4e-04		UP_Q1M724_Q1M724_RHIL3_0	0
1	4e-04		PFAM21_Q63020_Q63020_RAT_0	1
0	4e-04		UP_Q2K005_Q2K005_RHIEC_0	0
1	5e-04		PFAM21_Q7Q7T0_Q7Q7T0_ANOGA_0	1
1	7e-04		UP_Q641C5_Q641C5_XENLA_0	1
0	7e-04		PFAM21_Q2AH11_Q2AH11_9FIRM_1	0
1	8e-04		UP_Q9VLY7_Q9VLY7_DROME_0	1
1	8e-04		UP_Q9NFV6_Q9NFV6_DROME_0	1
1	0.001		UP_Q4HGF7_Q4HGF7_CAMCO_0	1
1	0.001		UP_Q8I7P1_Q8I7P1_9CNID_0	1
0	0.001		UP_Q3IY48_Q3IY48_RHOS4_0	0
1	0.002		UP_O01717_O01717_9CHEL_0	1
1	0.002		UP_Q8IT76_Q8IT76_ORNMO_0	1
1	0.002		PFAM21_Q3N4B4_Q3N4B4_9DELT_0	1
1	0.003		UP_Q29L41_Q29L41_DROPS_0	1
1	0.003		UP_Q6GQT1_A2MP_MOUSE_0	1
1	0.003		PFAM21_Q811S0_Q811S0_MOUSE_0	1
1	0.005		UP_Q6TL26_Q6TL26_9BIVA_0	1
0	0.005		PFAM21_Q3PD71_Q3PD71_PARDE_1	0
1	0.010		PFAM21_Q29N18_Q29N18_DROPS_0	1
1	0.013		UP_Q7NUY7_Q7NUY7_CHRVO_0	1
1	0.021		UP_Q6ZWK7_Q6ZWK7_HUMAN_0	1
1	0.021		PFAM21_Q29N17_Q29N17_DROPS_0	1
1	0.022		UP_Q6PCK2_Q6PCK2_XENLA_0	1
0	0.023		PFAM21_Q4HJE9_Q4HJE9_CAMLA_1	0
1	0.023		PFAM21_Q3FHL8_Q3FHL8_9BURK_0	1
0	0.034		UP_Q2CK54_Q2CK54_9RHOB_0	0
1	0.051		UP_Q29PC6_Q29PC6_DROPS_0	1
1	0.051		PFAM21_Q2NKL2_Q2NKL2_HUMAN_0	1
1	0.056		UP_Q9X079_Y984_THEMA_0	1
0	0.071		UP_Q26H08_Q26H08_9BACT_1	0
1	0.14		UP_Q76DK1_Q76DK1_PENJP_0	1
1	0.18		UP_Q3MAL1_Q3MAL1_ANAVT_0	1
0	0.25		PFAM21_Q40S70_Q40S70_DESAC_1	0
1	0.28		PFAM21_Q3HF42_Q3HF42_TRIER_0	1
1	0.38		UP_P12387_CO3_CAVPO_0	1
1	0.45		UP_Q5BIY8_Q5BIY8_XENTR_0	1
1	0.48		PFAM21_Q5TQB6_Q5TQB6_ANOGA_0	1
1	0.50		UP_Q26G24_Q26G24_9BACT_0	1
1	0.56		UP_Q8YM40_Y5100_ANASP_0	1
0	0.58		UP_Q73KT0_Q73KT0_TREDE_1	0
1	0.78		UP_Q80XP1_Q80XP1_MOUSE_0	1
1	0.78		UP_P01027_CO3_MOUSE_0	1
1	0.80		UP_Q4K5B1_Q4K5B1_PSEF5_0	1
1	0.97		UP_Q8WPD7_Q8WPD7_CIOIN_0	1
0	0.98		UP_Q5LFM7_Q5LFM7_BACFN_1	0
1	1.1		UP_Q9VIT9_Q9VIT9_DROME_0	1
1	1.1		UP_Q9NFV5_Q9NFV5_DROME_0	1
1	1.4		UP_P98093_CO3_ONCMY_0	1
1	1.5		UP_Q7SXK0_Q7SXK0_DANRE_0	1
1	1.7		UP_Q8T398_Q8T398_CIOIN_0	1
0	2.2		UP_Q4HGF6_Q4HGF6_CAMCO_1	0
0	2.3		PFAM21_Q3QTJ6_Q3QTJ6_9RHOB_2	0
1	2.8		UP_Q98977_Q98977_ONCMY_0	1
1	2.9		PFAM21_Q441Q7_Q441Q7_SOLUS_0	1
0	3.0		UP_Q8NSJ7_Q8NSJ7_CORGL_0	0
1	3.0		PFAM21_Q4AF55_Q4AF55_9CHLB_0	1
0	3.4		UP_Q9ZFA1_Q9ZFA1_9ACTO_0	0
0	3.5		UP_Q6FMF1_Q6FMF1_CANGA_0	0
0	3.6		UP_Q64WG0_Q64WG0_BACFR_1	0
0	3.7		UP_Q7WMP5_Q7WMP5_BORBR_0	0
0	3.9		UP_P20372_PCXB_ACIAD_0	0
0	4.4		UP_Q8ABE6_Q8ABE6_BACTN_1	0
1	4.6		UP_Q4RP16_Q4RP16_TETNG_0	1
0	4.7		UP_Q1LDP7_Q1LDP7_RALME_0	0
0	4.8		UP_Q1LE74_Q1LE74_RALME_0	0
0	5.1		UP_Q7WB77_Q7WB77_BORPA_0	0
0	5.3		PFAM21_Q41R28_Q41R28_FERAC_0	0
0	5.7		UP_Q5WJB2_Q5WJB2_BACSK_0	0
1	6.4		UP_Q8WPD8_Q8WPD8_CIOIN_0	1
1	6.7		PFAM21_Q3VHK8_Q3VHK8_9SPHN_0	1
1	6.7		PFAM21_Q2UVX4_CO3_BOVIN_0	1
1	9.4		UP_Q1R9I8_Q1R9I8_ECOUT_0	1
1	9.4		UP_Q63335_Q63335_RAT_0	1
0	9.9		PFAM21_Q26R53_Q26R53_XANP2_1	0
0	10		UP_Q21KS3_Q21KS3_SACD2_2	0
0	11		UP_Q8NR92_Q8NR92_CORGL_1	0
0	12		UP_Q8I5C4_Q8I5C4_PLAF7_0	0
0	13		UP_Q1VDY7_Q1VDY7_VIBAL_0	0
0	13		UP_Q5E3C5_CUTC_VIBF1_0	0
1	14		UP_Q1LHH3_Q1LHH3_RALME_0	1
0	15		UP_Q68GW7_Q68GW7_9PSED_0	0
0	15		PFAM21_Q7QUZ4_Q7QUZ4_GIALA_1	0
0	15		UP_Q9EV02_Q9EV02_ERWCH_0	0
0	15		PFAM21_Q37IQ0_Q37IQ0_RHOPA_1	0
1	16		UP_Q8FFP3_Q8FFP3_ECOL6_0	1
0	16		UP_Q6BKA2_Q6BKA2_DEBHA_1	0
1	16		PFAM21_Q4LLH2_Q4LLH2_9BURK_0	1
0	16		UP_Q5A0I1_Q5A0I1_CANAL_0	0
0	16		UP_Q2YC96_Q2YC96_NITMU_1	0
0	16		UP_Q93SY8_Q93SY8_ACIRA_1	0
0	17		UP_Q3SQ91_Q3SQ91_NITWN_2	0
1	17		PFAM21_Q455F8_Q455F8_9BURK_0	1
1	18		PFAM21_Q1XQM1_Q1XQM1_CYTJO_0	1
0	18		UP_Q2IV09_Q2IV09_RHOP2_1	0
0	20		UP_Q4JCH8_Q4JCH8_SULAC_0	0
0	24		UP_P61338_EFTS_RHOPA_1	0
1	25		UP_Q9YIA9_Q9YIA9_CYPCA_0	1
1	25		UP_Q9YIB0_Q9YIB0_CYPCA_0	1
0	25		UP_Q2JT89_Q2JT89_SYNJA_1	0
0	25		UP_Q8PUP2_Q8PUP2_METMA_0	0
0	25		UP_P07773_CATA_ACIAD_1	0
0	25		UP_Q8TV46_Q8TV46_METKA_1	0
0	26		UP_Q3BEM2_Q3BEM2_9MICC_1	0
0	28		PFAM21_Q63332_Q63332_RAT_1	0
0	29		UP_Q5BFB6_Q5BFB6_EMENI_1	0
0	29		UP_Q63041_A1M_RAT_1	0
0	30		PFAM21_Q2XJH7_Q2XJH7_PSEPU_0	0
0	32		UP_Q5PXQ6_CHQB_NOCSI_1	0
0	32		PFAM21_Q7Q253_Q7Q253_ANOGA_1	0
0	32		UP_Q2GQV2_Q2GQV2_CHAGB_2	0
0	33		UP_Q93VK2_Q93VK2_PHYCI_2	0
0	33		UP_Q941N6_Q941N6_PHYCI_2	0
0	36		UP_Q28JN2_Q28JN2_JANSC_0	0
0	36		UP_Q7CKI0_Q7CKI0_YERPE_0	0
0	38		PFAM21_Q3QUU7_Q3QUU7_9RHOB_0	0
1	38		UP_Q6UAQ6_Q6UAQ6_CTEID_0	1
0	41		UP_Q88PF4_Q88PF4_PSEPK_0	0
0	42		UP_Q8G3Y9_Q8G3Y9_BIFLO_0	0
0	44		UP_Q7USY4_Q7USY4_RHOBA_0	0
0	47		PFAM21_Q3PBR3_Q3PBR3_PARDE_1	0
0	48		UP_Q2GTF4_Q2GTF4_CHAGB_0	0
0	49		UP_Q88E13_Q88E13_PSEPK_0	0
0	50		UP_Q5UCH2_Q5UCH2_YERRU_0	0
0	51		UP_Q1RDV0_AROA_ECOUT_0	0
0	51		PFAM21_Q2CUT9_Q2CUT9_ECTHA_0	0
0	51		UP_Q8FJB6_AROA_ECOL6_0	0
0	51		PFAM21_P00436_PCXA_PSEPU_0	0
0	52		UP_P31019_PHEB_PSEUE_1	0
0	52		UP_Q98L96_CUTC_RHILO_0	0
0	53		UP_Q32E25_AROA_SHIDS_0	0
1	53		UP_Q4RYQ7_Q4RYQ7_TETNG_0	1
0	53		PFAM21_Q2XDQ4_Q2XDQ4_PSEPU_0	0
0	53		UP_Q8NL92_Q8NL92_CORGL_1	0
1	54		UP_Q6NRX1_Q6NRX1_XENLA_0	1
0	55		UP_Q9ZFF7_AROA_SHISO_0	0
0	56		UP_Q58S80_Q58S80_9PSED_0	0
1	56		UP_P01026_CO3_RAT_0	1
0	56		UP_Q31YU3_AROA_SHIBS_0	0
0	56		UP_Q3Z3L4_AROA_SHISS_0	0
0	56		UP_P0A6D3_AROA_ECOLI_0	0
0	56		UP_P0A6D4_AROA_ECO57_0	0
0	57		UP_Q2IW81_EFTS_RHOP2_1	0
1	57		UP_Q4SVH8_Q4SVH8_TETNG_0	1
0	57		UP_Q8XZG0_Q8XZG0_RALSO_0	0
0	59		PFAM21_Q4H8A7_Q4H8A7_9DEIO_0	0
0	60		UP_Q82MF7_Q82MF7_STRAW_0	0
0	62		UP_Q7Z8F2_Q7Z8F2_TRIRE_0	0
0	63		PFAM21_Q41MW7_Q41MW7_METBU_0	0
0	64		UP_Q93ED4_AROA_YERRU_0	0
0	65		PFAM21_Q35QE7_Q35QE7_9BRAD_1	0
0	65		UP_Q5EGN9_Q5EGN9_9ZZZZ_0	0
0	67		UP_Q81EB9_Q81EB9_BACCR_0	0
0	67		UP_Q3K7R5_Q3K7R5_PSEPF_1	0
0	67		PFAM21_Q1UWF1_Q1UWF1_9MYCO_1	0
0	70		UP_Q39Y12_RPOC_GEOMG_0	0
0	70		UP_Q2C9G1_Q2C9G1_9GAMM_1	0
0	71		UP_Q1ZNN9_Q1ZNN9_PHOAS_0	0
0	72		UP_Q8TR92_RLME_METAC_0	0
0	72		UP_Q9S1B4_Q9S1B4_ARTSP_1	0
0	73		UP_Q8PUP4_RLME_METMA_0	0
0	75		PFAM21_Q3VFE5_Q3VFE5_9SPHN_0	0
0	76		UP_P07637_AROA_SALTY_0	0
0	77		PFAM21_Q4H552_Q4H552_9DEIO_0	0
0	78		PFAM21_Q3PGZ3_Q3PGZ3_PARDE_1	0
0	78		UP_Q8GAZ6_Q8GAZ6_BURST_1	0
0	78		UP_Q7MU92_Q7MU92_PORGI_0	0
0	80		UP_Q57R23_AROA_SALCH_0	0
0	81		UP_Q83RY8_AROA_SHIFL_0	0
0	84		UP_Q7WVX4_Q7WVX4_ECOLX_0	0
0	85		PFAM21_Q41T43_Q41T43_FERAC_0	0
0	85		PFAM21_Q35Q76_Q35Q76_9BRAD_0	0
0	87		UP_Q4FNZ1_Q4FNZ1_PELUB_0	0
0	87		PFAM21_Q1UHR7_Q1UHR7_9GAMM_4	0
0	87		UP_Q4FNZ1_Q4FNZ1_PELUB_1	0
0	87		UP_O23508_O23508_ARATH_0	0
0	88		PFAM21_Q3VWV9_Q3VWV9_PROAE_0	0
0	90		UP_Q5EGP0_Q5EGP0_9ZZZZ_0	0
0	91		UP_O87006_AROA_SHIDY_0	0
0	91		UP_Q493Q3_MURD_BLOPB_0	0
0	93		UP_Q58S82_Q58S82_9PSED_0	0
0	94		UP_Q6W152_Q6W152_RHISN_1	0
1	95		UP_Q9RYL9_Y2993_DEIRA_0	1
0	95		PFAM21_Q2XL29_Q2XL29_PSEPU_1	0
0	98		UP_Q9L5B0_Q9L5B0_9RHOB_0	0
0	99		UP_Q9AEQ0_Q9AEQ0_PSEPU_1	0
1	99		UP_Q3K667_Q3K667_PSEPF_0	1
0	99		UP_Q3MNP0_Q3MNP0_9MICO_0	0
0	101		UP_Q73HL3_Q73HL3_WOLPM_0	0
0	101		UP_Q88GK8_Q88GK8_PSEPK_1	0
0	101		UP_Q52041_Q52041_PSEPU_1	0
0	104		UP_P57824_SYK3_PASMU_0	0
0	107		UP_Q3IL55_Q3IL55_PSEHT_0	0
0	107		UP_Q5AS26_Q5AS26_EMENI_0	0
0	109		UP_Q4WS23_Q4WS23_ASPFU_1	0
0	109		UP_Q6MY62_Q6MY62_ASPFU_1	0
0	114		PFAM21_Q3C771_Q3C771_9CLOT_0	0
0	114		PFAM21_Q3P8R0_Q3P8R0_PARDE_0	0
0	114		UP_Q1RJQ4_Y329_RICBR_0	0
0	116		PFAM21_Q2WWQ4_Q2WWQ4_9GAMM_0	0
0	119		UP_Q4E9N3_Q4E9N3_9RICK_0	0
0	120		PFAM21_Q2ZL38_Q2ZL38_SHEPU_0	0
0	121		UP_Q4REE9_Q4REE9_TETNG_4	0
0	128		UP_Q24ZR4_Q24ZR4_DESHY_0	0
0	128		UP_Q5FFN3_Q5FFN3_EHRRG_0	0
0	130		PFAM21_Q3XTI4_Q3XTI4_9PROT_0	0
1	130		UP_Q46VU1_Q46VU1_RALEJ_0	1
0	130		UP_Q2FSB7_Q2FSB7_METHJ_0	0
1	132		UP_Q8QGD4_Q8QGD4_RANCA_0	1
0	132		UP_Q93VV8_Q93VV8_ORYSJ_0	0
0	134		UP_Q89VW9_Q89VW9_BRAJA_1	0
0	135		UP_Q8EH69_Q8EH69_SHEON_0	0
0	136		UP_Q7W0V7_Q7W0V7_BORPA_0	0
0	136		UP_Q7WN81_Q7WN81_BORBR_0	0
0	136		PFAM21_Q2Z9M2_Q2Z9M2_9GAMM_0	0
0	138		UP_Q5PGG5_AROA_SALPA_0	0
0	138		UP_P22299_AROA_SALGL_0	0
0	138		PFAM21_Q33TB2_Q33TB2_9GAMM_1	0
0	140		UP_Q1NXU6_Q1NXU6_9DELT_0	0
0	140		UP_O44180_O44180_CAEEL_0	0
0	142		PFAM21_Q2ADI7_Q2ADI7_9FIRM_0	0
0	142		UP_Q5AQR7_Q5AQR7_EMENI_1	0
0	143		UP_Q894T5_Q894T5_CLOTE_0	0
0	143		PFAM21_Q6UUW3_Q6UUW3_RABIT_1	0
0	145		UP_Q1QZT0_Q1QZT0_CHRSD_0	0
0	145		UP_P19786_AROA_SALTI_0	0
0	147		UP_Q2NBR8_Q2NBR8_ERYLH_1	0
0	149		UP_Q5E8H5_Q5E8H5_VIBF1_0	0
0	150		PFAM21_Q36N92_Q36N92_MARHY_0	0
0	150		PFAM21_P72720_GLMS_SYNY3_0	0
1	150		UP_Q3MU73_Q3MU73_DANRE_0	1
0	151		PFAM21_Q3WBB8_Q3WBB8_9ACTO_0	0
0	153		UP_Q74L97_Q74L97_LACJO_1	0
0	154		UP_Q2UFI5_Q2UFI5_ASPOR_0	0
0	155		PFAM21_Q3CAZ5_Q3CAZ5_9CLOT_1	0
0	156		UP_Q7VC43_Q7VC43_PROMA_1	0
1	162		UP_O44344_O44344_STRPU_0	1
0	166		PFAM21_Q7XP01_Q7XP01_ORYSA_0	0
0	167		PFAM21_Q3GTA9_Q3GTA9_9ACTO_0	0
0	167		UP_Q3BEN0_Q3BEN0_9MICC_1	0
0	168		UP_P24497_AROA_KLEPN_0	0
0	169		PFAM21_Q4AR90_Q4AR90_9BURK_0	0
0	172		UP_Q7N239_Q7N239_PHOLL_3	0
0	180		UP_Q7TTY1_ARLY_SYNPX_0	0
0	181		UP_Q2S3E2_Q2S3E2_SALRD_2	0
0	181		UP_Q8EEY8_Q8EEY8_SHEON_1	0
0	187		UP_Q3ENG7_Q3ENG7_BACTI_0	0
0	190		UP_Q48EL9_Q48EL9_PSE14_1	0
0	191		UP_Q2C0K0_Q2C0K0_9GAMM_0	0
0	195		PFAM21_Q7S6X7_Q7S6X7_NEUCR_0	0
0	199		UP_Q8Y3R3_GSHAB_LISMO_0	0
1	201		PFAM21_Q7Q253_Q7Q253_ANOGA_0	1
0	201		UP_Q3AU30_Q3AU30_CHLCH_0	0
0	205		UP_Q255H7_Q255H7_CHLFF_0	0
0	206		UP_Q6MG90_Q6MG90_RAT_1	0
0	206		UP_Q72E41_Q72E41_DESVH_0	0
0	208		UP_Q87X49_Q87X49_PSESM_1	0
0	209		PFAM21_Q2AFJ5_Q2AFJ5_9FIRM_2	0
0	210		UP_Q4DDS7_Q4DDS7_TRYCR_0	0
0	212		UP_Q9LIP9_Q9LIP9_ARATH_0	0
0	213		UP_Q9A842_DNLJ_CAUCR_2	0
1	213		UP_Q9HVT2_Y4489_PSEAE_0	1
0	213		UP_Q5RFB4_Q5RFB4_PONAB_1	0
0	214		PFAM21_Q7RYF2_Q7RYF2_NEUCR_1	0
0	214		UP_Q872P4_Q872P4_NEUCR_1	0
0	216		UP_Q7N239_Q7N239_PHOLL_2	0
0	217		UP_Q7PSK0_Q7PSK0_ANOGA_1	0
0	217		UP_Q4ZP61_Q4ZP61_PSEU2_1	0
0	217		UP_Q6MG79_Q6MG79_RAT_1	0
0	217		UP_P08649_CO4_RAT_1	0
0	217		UP_Q49XH0_Q49XH0_STAS1_0	0
0	220		UP_Q2RGN9_Q2RGN9_MOOTA_1	0
0	223		UP_Q67QM6_DPO4_SYMTH_0	0
0	223		UP_Q4ETD3_Q4ETD3_LISMO_0	0
0	224		UP_Q1ZTI6_Q1ZTI6_PHOAS_2	0
1	225		UP_Q8XV02_Y3030_RALSO_0	1
0	226		PFAM21_Q3Q0U1_Q3Q0U1_9GAMM_0	0
0	229		UP_Q9AQQ1_Q9AQQ1_9PSED_1	0
0	229		UP_Q5BDM2_Q5BDM2_EMENI_0	0
0	229		UP_Q5LH74_Q5LH74_BACFN_0	0
0	229		UP_Q64Y34_Q64Y34_BACFR_0	0
0	229		UP_Q2BIY2_Q2BIY2_9GAMM_0	0
0	231		UP_Q4DDM3_Q4DDM3_TRYCR_0	0
0	235		UP_Q68WY1_Y384_RICTY_0	0
0	236		UP_Q5UZR4_Q5UZR4_HALMA_0	0
0	237		UP_O33538_O33538_RHOOP_0	0
0	238		UP_Q6LRK4_Q6LRK4_PHOPR_1	0
0	239		UP_Q4K7A1_Q4K7A1_PSEF5_1	0
0	239		PFAM21_Q7Q7S9_Q7Q7S9_ANOGA_1	0
0	239		UP_Q9GYW4_Q9GYW4_ANOGA_1	0
0	242		UP_Q4RFS4_Q4RFS4_TETNG_1	0
0	244		UP_Q890N9_RL3_CLOTE_0	0
0	247		UP_Q31AF3_Q31AF3_PROM9_1	0
0	250		UP_Q49XM4_ODO2_STAS1_0	0
0	251		UP_Q09923_YAKC_SCHPO_0	0
0	253		UP_Q5VMA4_Q5VMA4_ORYSJ_0	0
0	253		PFAM21_Q2XET9_Q2XET9_PSEPU_0	0
0	254		UP_O87606_O87606_BACSU_2	0
0	254		UP_Q5ARM9_Q5ARM9_EMENI_0	0
0	258		UP_Q1ZPF0_Q1ZPF0_PHOAS_0	0
0	260		UP_Q5PLH2_SYK3_SALPA_0	0
0	261		UP_Q2U3H0_Q2U3H0_ASPOR_1	0
0	262		UP_Q7WCV4_Q7WCV4_BORBR_1	0
0	262		UP_Q57GN3_SYK3_SALCH_0	0
0	262		UP_Q9ZJ12_SYK3_SALTY_0	0
0	263		UP_P41403_AK_MYCSM_1	0
0	271		UP_Q4D8Z1_Q4D8Z1_TRYCR_0	0
0	272		UP_Q8Z197_SYK3_SALTI_0	0
0	272		UP_Q7WCV4_Q7WCV4_BORBR_0	0
0	273		UP_Q9R2M5_Q9R2M5_PSEPU_0	0
0	273		PFAM21_Q2WT85_Q2WT85_CLOBE_0	0
0	276		UP_Q9ZNZ9_Q9ZNZ9_BRAJU_0	0
0	277		UP_Q66CI8_AROA_YERPS_0	0
0	278		UP_Q2JJS1_Q2JJS1_SYNJB_1	0
0	279		UP_Q47UP6_Q47UP6_COLP3_0	0
0	282		UP_Q6G311_Q6G311_BARHE_1	0
0	284		UP_Q31T90_Q31T90_SHIBS_0	0
0	284		UP_Q60112_AROA_YERPE_0	0
0	286		UP_Q3Z4D5_Q3Z4D5_SHISS_0	0
0	287		UP_Q24SA2_Q24SA2_DESHY_0	0
0	290		UP_Q5LTS4_Q5LTS4_SILPO_0	0
0	290		UP_Q58S83_Q58S83_9RALS_0	0
0	292		UP_Q328G9_Q328G9_SHIDS_0	0
0	292		UP_Q3YUI3_Q3YUI3_SHISS_0	0
0	294		UP_Q9N4M9_Q9N4M9_CAEEL_0	0
0	294		UP_Q2RG43_PURA_MOOTA_0	0
0	296		UP_Q5P596_Q5P596_AZOSE_0	0
0	297		PFAM21_Q7D2Y4_Q7D2Y4_AGRT5_1	0
0	297		PFAM21_Q8UJI6_Q8UJI6_AGRT5_1	0
0	298		UP_P47566_AMPP_MYCGE_1	0
0	301		UP_Q9L468_Q9L468_PEDAC_0	0
0	301		UP_Q6D033_SYK3_ERWCT_0	0
0	302		UP_Q48JW2_Q48JW2_PSE14_0	0
0	303		UP_Q6YR62_Q6YR62_ONYPE_1	0
0	303		UP_Q3E7G0_Q3E7G0_ARATH_0	0
0	305		UP_Q6PW31_Q6PW31_9RALS_1	0
0	305		PFAM21_Q4I8X6_Q4I8X6_GIBZE_0	0
0	306		UP_Q20JQ8_Q20JQ8_DANRE_5	0
0	309		UP_Q1V130_Q1V130_PELUB_1	0
0	309		UP_Q1LHH3_Q1LHH3_RALME_1	0
0	310		UP_Q883L8_Q883L8_PSESM_0	0
0	312		UP_Q4ZUK7_Q4ZUK7_PSEU2_0	0
0	312		UP_Q1YGL2_Q1YGL2_MOBAS_1	0
0	315		UP_Q9A842_DNLJ_CAUCR_1	0
0	316		UP_Q4RUT0_Q4RUT0_TETNG_0	0
0	318		PFAM21_Q2M6E7_Q2M6E7_ECOLI_0	0
0	318		UP_Q1R3A2_SYK3_ECOUT_0	0
0	318		UP_P0A8P0_SYK3_SHIFL_0	0
0	318		PFAM21_P0A8N7_SYK3_ECOLI_0	0
0	318		UP_P0A8N8_SYK3_ECOL6_0	0
0	318		UP_P0A8N9_SYK3_ECO57_0	0
0	318		UP_Q1V130_Q1V130_PELUB_0	0
0	320		UP_Q58S84_Q58S84_9MICC_0	0
0	321		UP_Q7PBQ5_Q7PBQ5_RICSI_0	0
0	321		UP_Q92I77_Y543_RICCN_0	0
0	321		PFAM21_Q4HWW0_Q4HWW0_GIBZE_0	0
0	321		UP_Q1LDN3_Q1LDN3_RALME_1	0
0	322		UP_Q8FJY4_LNT_ECOL6_0	0
0	323		UP_Q46VU1_Q46VU1_RALEJ_1	0
0	325		UP_P23930_LNT_ECOLI_0	0
0	330		PFAM21_Q3X2P4_Q3X2P4_9ACTN_0	0
0	330		UP_Q2GRE4_Q2GRE4_CHAGB_1	0
0	331		UP_Q23DI7_Q23DI7_TETTH_0	0
0	333		UP_Q3IBR5_Q3IBR5_9BACT_0	0
0	333		UP_Q324N8_Q324N8_SHIBS_0	0
0	334		UP_Q4ZT75_Q4ZT75_PSEU2_0	0
0	334		UP_Q8ELR9_ALR1_OCEIH_0	0
0	339		UP_Q4SNA3_Q4SNA3_TETNG_2	0
1	339		UP_Q5RFB4_Q5RFB4_PONAB_0	1
0	339		PFAM21_Q41NS5_Q41NS5_METBU_0	0
0	339		UP_Q1REQ9_Q1REQ9_ECOUT_0	0
0	343		UP_Q39HI4_Q39HI4_BURS3_1	0
0	345		PFAM21_Q28XL0_Q28XL0_DROPS_2	0
0	346		UP_Q2GY90_Q2GY90_CHAGB_0	0
0	346		UP_Q51960_Q51960_PSEPU_1	0
0	348		UP_Q83X88_Q83X88_STRRO_4	0
0	350		UP_P44469_PBP2_HAEIN_0	0
0	351		UP_Q32IR5_Q32IR5_SHIDS_0	0
0	351		UP_Q2N674_Q2N674_ERYLH_0	0
1	353		UP_Q6MG79_Q6MG79_RAT_0	1
1	353		UP_P08649_CO4_RAT_0	1
0	357		UP_Q6A1Q8_Q6A1Q8_PSEAE_0	0
0	358		UP_Q7S6E2_Q7S6E2_NEUCR_1	0
0	358		PFAM21_Q1VKY9_Q1VKY9_9FLAO_0	0
0	358		UP_Q6ZMY0_Q6ZMY0_HUMAN_4	0
0	362		UP_Q8A446_Q8A446_BACTN_0	0
1	362		UP_Q9DDV9_Q9DDV9_ONCMY_0	1
0	364		PFAM21_Q35S67_Q35S67_9GAMM_1	0
0	364		UP_Q5HAY8_Q5HAY8_EHRRW_0	0
0	364		UP_Q39YL6_Q39YL6_GEOMG_2	0
0	365		UP_Q7VQY7_Q7VQY7_BLOFL_1	0
0	366		UP_Q1L0S5_Q1L0S5_STRHY_5	0
0	366		PFAM21_Q2ZYE2_Q2ZYE2_STRSU_0	0
0	368		UP_Q6D401_AROA_ERWCT_0	0
1	370		UP_Q32I25_Q32I25_SHIDS_0	1
0	371		PFAM21_Q2WXI8_Q2WXI8_9GAMM_0	0
0	372		UP_Q51433_Q51433_PSEPU_1	0
0	376		UP_Q1R0S3_Q1R0S3_CHRSD_0	0
0	377		UP_Q4KEV2_Q4KEV2_PSEF5_0	0
0	378		UP_Q6WG08_Q6WG08_STRIT_0	0
0	378		UP_Q8TU72_Q8TU72_METAC_0	0
0	378		PFAM21_Q420V2_Q420V2_DESHA_0	0
0	379		PFAM21_Q98TR8_Q98TR8_BUFBU_1	0
0	380		UP_Q2U0L9_Q2U0L9_ASPOR_1	0
0	380		PFAM21_Q2DPB9_Q2DPB9_9DELT_0	0
0	381		UP_Q2T859_Q2T859_BURTA_0	0
0	384		PFAM21_Q3FGJ1_Q3FGJ1_9BURK_1	0
0	384		PFAM21_Q25T05_Q25T05_MYCVN_1	0
0	386		UP_P16960_RYR1_PIG_1	0
0	387		UP_Q6G3B3_Q6G3B3_BARHE_1	0
0	387		UP_O85168_O85168_PSESY_22	0
0	389		PFAM21_Q3CF61_Q3CF61_THEET_0	0
0	391		UP_Q67X94_Q67X94_CAEEL_1	0
0	391		UP_Q9XW95_Q9XW95_CAEEL_1	0
0	395		PFAM21_Q41NV3_Q41NV3_METBU_0	0
0	395		UP_Q2KGJ4_Q2KGJ4_MAGGR_1	0
0	396		UP_Q2JB78_Q2JB78_FRASC_0	0
0	398		PFAM21_Q23SB7_Q23SB7_TETTH_0	0
0	400		UP_Q93GY6_Q93GY6_STRAW_0	0
0	404		PFAM21_Q1WZP5_Q1WZP5_9FIRM_0	0
1	405		UP_Q6MG90_Q6MG90_RAT_0	1
0	406		PFAM21_Q2DGD2_Q2DGD2_ACICY_1	0
0	411		PFAM21_Q2MCB2_Q2MCB2_ECOLI_0	0
0	411		PFAM21_P17444_BETA_ECOLI_0	0
0	413		UP_Q1R0T4_Q1R0T4_CHRSD_0	0
0	415		UP_Q66FC6_SYK3_YERPS_0	0
0	415		UP_Q8ZIX3_SYK3_YERPE_0	0
0	425		UP_Q9NFV8_Q9NFV8_DROME_1	0
0	426		UP_Q8KB52_Q8KB52_CHLTE_0	0
0	426		UP_Q1V935_Q1V935_VIBAL_0	0
0	431		UP_Q7ZXH4_Q7ZXH4_XENLA_1	0
0	431		UP_Q89RH3_Q89RH3_BRAJA_1	0
0	433		UP_Q4K991_Q4K991_PSEF5_7	0
0	433		UP_Q2B9P6_Q2B9P6_9BACI_0	0
0	434		UP_Q6P862_Q6P862_XENTR_1	0
0	437		UP_Q3KAB3_Q3KAB3_PSEPF_0	0
0	437		UP_Q215E8_EFTS_RHOPB_1	0
0	439		UP_Q74L88_RL3_LACJO_0	0
0	439		UP_Q3ASA4_Q3ASA4_CHLCH_0	0
0	442		UP_Q7M9I1_Q7M9I1_WOLSU_0	0
0	445		UP_Q3JJQ8_Q3JJQ8_BURP1_0	0
0	445		UP_Q63IY0_Q63IY0_BURPS_0	0
0	446		PFAM21_P0A7L0_RL1_ECOLI_0	0
0	446		PFAM21_P0A7L1_RL1_ECOL6_0	0
0	446		PFAM21_P0A7L2_RL1_ECO57_0	0
0	447		UP_Q5YQ14_Q5YQ14_NOCFA_0	0
0	448		UP_Q30Y09_Q30Y09_DESDG_0	0
0	448		UP_Q62EA0_Q62EA0_BURMA_0	0
0	448		UP_Q6MI27_Q6MI27_BDEBA_0	0
0	449		UP_Q5Z1H0_Q5Z1H0_NOCFA_0	0
0	451		UP_Q9Z6M4_ARODE_CHLPN_0	0
0	453		UP_Q8A5U3_Q8A5U3_BACTN_0	0
0	453		UP_Q4ZVJ8_Q4ZVJ8_PSEU2_1	0
0	454		UP_Q32H19_Q32H19_SHIDS_0	0
0	455		PFAM21_Q40VC1_Q40VC1_KINRA_0	0
0	456		UP_Q1RCP9_Q1RCP9_ECOUT_0	0
0	457		UP_Q48KW1_Q48KW1_PSE14_1	0
0	459		PFAM21_Q3FFR7_Q3FFR7_9BURK_1	0
0	460		UP_Q212E8_Q212E8_RHOPB_1	0
0	463		UP_P0A7L0_RL1_ECOLI_0	0
0	463		UP_Q1R5U9_RL1_ECOUT_0	0
0	463		UP_Q32AF6_RL1_SHIDS_0	0
0	463		UP_Q31U13_RL1_SHIBS_0	0
0	463		UP_Q3YV00_RL1_SHISS_0	0
0	463		UP_Q83PC2_RL1_SHIFL_0	0
0	463		UP_Q827M8_Q827M8_STRAW_0	0
0	466		UP_Q73Q72_Q73Q72_TREDE_0	0
0	467		UP_Q32H19_Q32H19_SHIDS_1	0
0	468		PFAM21_Q3QF72_Q3QF72_9GAMM_0	0
0	471		UP_Q7W5C2_Q7W5C2_BORPA_0	0
0	474		UP_Q6UCS1_Q6UCS1_9PROT_0	0
0	475		UP_Q4KAG9_Q4KAG9_PSEF5_0	0
0	476		UP_Q6JEA7_Q6JEA7_9ASCO_0	0
1	476		PFAM21_Q2X6Y5_Q2X6Y5_9GAMM_2	1
0	477		UP_Q1PS18_Q1PS18_VERDA_0	0
0	479		UP_Q7AEV9_Q7AEV9_ECO57_1	0
0	481		UP_Q9Z429_Q9Z429_PSEPU_1	0
0	481		PFAM21_Q60UZ8_Q60UZ8_CAEBR_1	0
0	482		UP_Q8R6F3_Q8R6F3_FUSNN_1	0
0	483		UP_Q1RCP9_Q1RCP9_ECOUT_1	0
0	483		UP_Q5WJY5_Q5WJY5_BACSK_0	0
0	485		UP_O33950_CATA2_ACILW_1	0
0	487		UP_Q7AEV9_Q7AEV9_ECO57_0	0
0	487		UP_O85168_O85168_PSESY_0	0
0	489		UP_Q46WR0_Q46WR0_RALEJ_0	0
0	489		UP_Q60HE5_MTHR_MACFA_0	0
0	491		UP_Q73YF7_Q73YF7_MYCPA_0	0
0	491		UP_Q27ZF7_Q27ZF7_9BACT_0	0
0	493		UP_Q8ZQQ9_HUTH_SALTY_0	0
1	495		PFAM21_Q3N529_Q3N529_9DELT_0	1
0	498		PFAM21_Q4AG05_Q4AG05_9CHLB_2	0
0	502		UP_Q47GK0_Q47GK0_DECAR_0	0
0	502		UP_Q2IQJ7_Q2IQJ7_ANADE_0	0
0	503		PFAM21_Q4HUL1_Q4HUL1_GIBZE_1	0
0	503		PFAM21_Q2CKS2_Q2CKS2_9EURY_0	0
0	504		UP_Q28ME0_Q28ME0_JANSC_3	0
0	505		UP_Q6FQW8_Q6FQW8_CANGA_0	0
0	507		UP_Q7MZY6_SYK3_PHOLL_0	0
0	508		UP_Q8GVE6_Q8GVE6_CHOCR_0	0
0	508		PFAM21_P21817_RYR1_HUMAN_1	0
0	510		UP_Q7W5C2_Q7W5C2_BORPA_1	0
0	510		UP_Q5BEP6_Q5BEP6_EMENI_0	0
0	512		UP_Q3XXL9_Q3XXL9_ENTFC_0	0
0	515		UP_Q3B3S9_Q3B3S9_PELLD_0	0
0	516		UP_Q9KWA1_Q9KWA1_AGRRH_0	0
0	517		UP_Q2H451_Q2H451_CHAGB_1	0
0	518		UP_Q3JM32_Q3JM32_BURP1_1	0
0	518		UP_Q5P4S7_Q5P4S7_AZOSE_0	0
0	519		UP_Q3ASA4_Q3ASA4_CHLCH_1	0
0	519		UP_Q9Z9Y0_Q9Z9Y0_9GAMM_1	0
0	521		UP_Q9UWE0_Q9UWE0_ASPFU_1	0
0	522		PFAM21_Q2AFX7_Q2AFX7_9FIRM_0	0
0	527		UP_Q5YWN0_Q5YWN0_NOCFA_0	0
0	529		UP_Q2P5V7_Q2P5V7_XANOM_0	0
0	529		UP_Q5H2Y6_Q5H2Y6_XANOR_0	0
0	531		UP_Q7NUN8_Q7NUN8_CHRVO_0	0
0	533		UP_Q5PG61_HUTH_SALPA_0	0
0	536		UP_Q8FTF8_Q8FTF8_COREF_0	0
0	540		UP_Q2YQL5_CBID_BRUA2_0	0
0	540		UP_Q57CK0_CBID_BRUAB_0	0
0	541		UP_Q6G3B3_Q6G3B3_BARHE_0	0
0	541		UP_Q95334_AMPE_PIG_0	0
0	544		UP_Q6AMS7_Q6AMS7_DESPS_1	0
0	544		UP_Q4WWC7_Q4WWC7_ASPFU_1	0
0	544		UP_Q2FSZ7_Q2FSZ7_METHJ_1	0
0	544		PFAM21_Q1UHX8_Q1UHX8_9GAMM_0	0
0	544		UP_Q9RYL9_Y2993_DEIRA_1	0
0	546		UP_Q6N3J3_Q6N3J3_RHOPA_0	0
0	551		UP_Q7S427_Q7S427_NEUCR_0	0
0	552		PFAM21_Q60YP1_Q60YP1_CAEBR_2	0
0	557		UP_Q6ZMY0_Q6ZMY0_HUMAN_5	0
0	558		UP_Q4ZZE1_Q4ZZE1_PSEU2_3	0
0	559		UP_Q7M2T9_Q7M2T9_9CARN_1	0
0	559		UP_Q95201_Q95201_MUSVI_1	0
0	559		UP_Q15413_RYR3_HUMAN_1	0
0	561		UP_Q8Z896_HUTH_SALTI_0	0
0	561		UP_Q1ZUF6_Q1ZUF6_PHOAS_0	0
0	561		UP_Q73VS5_Q73VS5_MYCPA_0	0
0	564		UP_Q7P2L4_Q7P2L4_FUSNV_1	0
0	564		UP_Q3JEG1_Q3JEG1_NITOC_1	0
0	564		UP_Q8G018_CBID_BRUSU_0	0
0	564		UP_Q8YHU3_CBID_BRUME_0	0
0	565		UP_Q5V1C0_Q5V1C0_HALMA_0	0
0	565		UP_Q92EM6_Q92EM6_LISIN_1	0
0	568		UP_Q7JKM0_Q7JKM0_CAEEL_1	0
0	569		PFAM21_Q41GM0_Q41GM0_9BACI_0	0
0	571		UP_Q8KBS1_Q8KBS1_CHLTE_0	0
0	574		UP_Q740D1_Q740D1_MYCPA_14	0
0	574		UP_Q1Q955_RLME_PSYCK_0	0
0	575		PFAM21_Q4NED4_Q4NED4_9MICC_0	0
0	576		UP_Q5Z6D3_Q5Z6D3_ORYSJ_2	0
0	579		UP_Q30CS1_Q30CS1_STRAU_9	0
1	583		UP_Q6R6N0_Q6R6N0_PIG_0	1
0	587		UP_Q3KGU3_Q3KGU3_PSEPF_0	0
0	590		UP_Q3IEY1_Q3IEY1_PSEHT_0	0
0	592		PFAM21_Q4CDK3_Q4CDK3_CLOTM_0	0
0	595		UP_Q07075_AMPE_HUMAN_0	0
0	596		UP_Q9RRF6_Y2536_DEIRA_0	0
0	597		PFAM21_Q36ET8_Q36ET8_9GAMM_0	0
0	597		UP_Q7WFS0_MURD_BORBR_0	0
0	600		PFAM21_Q07075_AMPE_HUMAN_0	0
0	601		UP_Q3A743_Q3A743_PELCD_1	0
0	602		PFAM21_Q3Q1J4_Q3Q1J4_9GAMM_0	0
1	604		UP_Q91741_Q91741_XENLA_0	1
0	607		PFAM21_Q3QF30_Q3QF30_9GAMM_0	0
0	610		UP_Q4SKF2_Q4SKF2_TETNG_1	0
0	611		UP_Q5R7D5_Q5R7D5_PONAB_0	0
0	611		UP_P0A4Z9_AK_MYCBO_1	0
0	611		PFAM21_Q1SAA8_Q1SAA8_MEDTR_0	0
0	613		UP_Q487V8_Q487V8_COLP3_0	0
0	615		UP_Q5PAS6_ENO_ANAMM_0	0
0	616		UP_Q466Q1_RLME_METBF_0	0
0	616		PFAM21_Q380J0_Q380J0_ANOGA_0	0
0	618		PFAM21_Q7QGN2_Q7QGN2_ANOGA_0	0
0	623		UP_Q6YR62_Q6YR62_ONYPE_0	0
0	631		UP_P37893_AMPN_CAUCR_0	0
0	632		UP_Q7YTU0_Q7YTU0_CAEEL_1	0
0	633		UP_O46015_O46015_CAEEL_1	0
0	635		UP_Q4ZT75_Q4ZT75_PSEU2_22	0
0	636		UP_Q570P9_Q570P9_ARATH_0	0
0	636		UP_Q71HR9_Q71HR9_LACDL_0	0
0	637		PFAM21_Q6UUW3_Q6UUW3_RABIT_2	0
0	638		UP_Q1M4P5_Q1M4P5_RHIL3_1	0
0	638		UP_Q1M510_Q1M510_RHIL3_1	0
0	640		UP_Q9M7B8_Q9M7B8_MANES_0	0
0	648		UP_O69473_FAB2_MYCLE_0	0
0	652		UP_Q9ZDD5_Y396_RICPR_0	0
0	658		PFAM21_Q33SR1_Q33SR1_9GAMM_0	0
0	658		UP_Q97ZL2_Q97ZL2_SULSO_2	0
0	659		UP_Q5L5F0_Q5L5F0_CHLAB_0	0
0	660		UP_Q9BYD3_RM04_HUMAN_0	0
0	662		UP_P63456_FAB2_MYCTU_0	0
0	662		UP_P63457_FAB2_MYCBO_0	0
0	664		PFAM21_Q26N71_Q26N71_XANP2_0	0
0	668		UP_Q5P9X5_Q5P9X5_ANAMM_0	0
0	669		UP_Q5L8J2_Q5L8J2_BACFN_0	0
0	670		UP_Q7SCW0_Q7SCW0_NEUCR_1	0
0	677		UP_Q486A9_Q486A9_COLP3_0	0
0	678		UP_Q4RWU3_Q4RWU3_TETNG_5	0
0	681		UP_Q9FRX4_RIP1_CUCFI_0	0
0	685		UP_Q8RHH5_G6PI_FUSNN_0	0
0	687		UP_Q5ADU0_Q5ADU0_CANAL_0	0
0	690		PFAM21_Q278V0_Q278V0_MYCFV_0	0
0	690		UP_Q2BQN8_Q2BQN8_9GAMM_0	0
0	690		PFAM21_Q4BGR6_Q4BGR6_BURVI_1	0
0	691		UP_Q88PF3_Q88PF3_PSEPK_1	0
0	695		PFAM21_Q4CIR8_Q4CIR8_CLOTM_0	0
0	696		UP_Q4UUM3_Q4UUM3_XANC8_1	0
0	696		UP_Q8P976_Q8P976_XANCP_1	0
0	696		UP_Q2YBG7_Q2YBG7_NITMU_0	0
0	699		UP_Q5EG45_Q5EG45_PSEPU_3	0
0	702		PFAM21_Q3CSM1_Q3CSM1_ALTAT_1	0
0	704		PFAM21_Q37MP6_Q37MP6_RHOPA_1	0
0	704		UP_O33346_O33346_MYCTU_0	0
0	707		UP_Q6DAN3_RL1_ERWCT_0	0
0	709		PFAM21_Q2XJH8_Q2XJH8_PSEPU_1	0
0	709		UP_Q8PWT7_Q8PWT7_METMA_0	0
0	710		UP_Q92SG9_Q92SG9_RHIME_0	0
0	710		PFAM21_Q2DLM3_Q2DLM3_9DELT_0	0
0	713		UP_Q2IN16_Q2IN16_ANADE_0	0
0	716		UP_Q01674_FOXA_YEREN_1	0
0	717		UP_Q2SVW0_Q2SVW0_BURTA_4	0
0	721		PFAM21_Q7PXS5_Q7PXS5_ANOGA_0	0
0	721		UP_Q5L171_Q5L171_GEOKA_0	0
0	722		UP_Q2T1E2_Q2T1E2_BURTA_4	0
0	730		UP_Q892J4_Q892J4_CLOTE_0	0
0	734		UP_Q92EM6_Q92EM6_LISIN_0	0
0	735		UP_Q97E71_Q97E71_CLOAB_1	0
0	736		UP_Q1QWJ8_Q1QWJ8_CHRSD_0	0
0	736		UP_Q68CJ7_Q68CJ7_HUMAN_0	0
0	737		UP_Q9KSE5_ALR2_VIBCH_0	0
0	738		PFAM21_Q3WWG7_Q3WWG7_9RHIZ_1	0
0	741		PFAM21_Q37NK6_Q37NK6_RHOPA_1	0
0	742		PFAM21_Q1WZ69_Q1WZ69_9FIRM_0	0
0	743		UP_Q91XA6_Q91XA6_MOUSE_0	0
0	745		UP_Q57H72_RL1_SALCH_0	0
0	745		UP_P0A2A3_RL1_SALTY_0	0
0	745		UP_P0A2A4_RL1_SALTI_0	0
0	745		UP_Q5PK96_RL1_SALPA_0	0
0	752		UP_Q5F4T0_Q5F4T0_MOUSE_0	0
0	755		UP_Q4RQG0_Q4RQG0_TETNG_1	0
0	757		UP_Q2WEA5_TRPM1_RAT_0	0
0	758		UP_O64961_O64961_SOLLC_0	0
0	758		UP_O64962_O64962_SOLLC_0	0
0	759		UP_Q7D6F7_Q7D6F7_MYCTU_0	0
0	759		UP_Q6D312_Q6D312_ERWCT_0	0
0	759		UP_Q8IP64_Q8IP64_DROME_1	0
0	759		UP_Q3SLE8_Q3SLE8_THIDA_0	0
0	761		UP_Q6A1Q9_Q6A1Q9_PSEME_0	0
0	763		UP_Q9VJW1_Q9VJW1_DROME_1	0
0	763		PFAM21_Q2WEA4_Q2WEA4_RAT_0	0
0	764		UP_Q2KZR3_Q2KZR3_BORA1_0	0
0	765		UP_Q6ME13_Q6ME13_PARUW_2	0
0	766		UP_Q39WW6_Q39WW6_GEOMG_0	0
0	766		UP_Q8A621_Q8A621_BACTN_2	0
0	771		UP_Q5F4S6_Q5F4S6_MOUSE_0	0
0	772		UP_Q69ZE8_Q69ZE8_MOUSE_0	0
0	773		UP_Q76BB7_Q76BB7_POTMO_0	0
0	775		UP_Q1LGZ5_Q1LGZ5_RALME_0	0
0	777		PFAM21_Q36TS7_Q36TS7_MARHY_0	0
0	778		UP_Q6UJK8_Q6UJK8_RHYOR_0	0
0	780		UP_Q8R6V0_MURA3_THETN_0	0
0	780		UP_Q6YPY6_SYK_ONYPE_1	0
0	787		PFAM21_Q360H9_Q360H9_9GAMM_0	0
0	789		UP_Q2SMW1_Q2SMW1_HAHCH_1	0
0	795		PFAM21_Q458I4_Q458I4_9BURK_1	0
0	795		PFAM21_Q4LPX0_Q4LPX0_9BURK_1	0
0	795		PFAM21_Q61RF1_Q61RF1_CAEBR_1	0
0	795		UP_Q9L8H4_Q9L8H4_STRCH_5	0
0	798		UP_P91320_P91320_CAEEL_1	0
0	800		UP_Q9FQ28_Q9FQ28_SOLLC_0	0
0	801		UP_Q2KYE9_G6PI_BORA1_0	0
0	809		UP_Q1WV11_Q1WV11_LACS1_0	0
0	813		UP_Q39K93_MURA_BURS3_0	0
0	815		UP_Q2JP38_Q2JP38_SYNJB_0	0
0	816		PFAM21_Q3FBN3_Q3FBN3_9BURK_1	0
0	819		UP_Q5F4S9_Q5F4S9_MOUSE_0	0
0	819		UP_Q9BYZ7_Q9BYZ7_HUMAN_0	0
0	822		UP_Q9AMT0_Q9AMT0_BRAJA_1	0
0	823		PFAM21_Q4BH42_Q4BH42_BURVI_1	0
0	826		UP_Q6SJC4_Q6SJC4_9RHOB_0	0
0	829		UP_Q5Z0A6_Q5Z0A6_NOCFA_0	0
0	829		UP_Q4ZV22_Q4ZV22_PSEU2_1	0
0	830		UP_Q2RU64_Q2RU64_RHORT_3	0
0	830		UP_Q8A0A7_Q8A0A7_BACTN_0	0
0	833		UP_Q5F4S8_Q5F4S8_MOUSE_0	0
0	834		UP_Q2JDR3_Q2JDR3_FRASC_0	0
0	834		UP_Q74D37_Q74D37_GEOSL_1	0
0	838		UP_Q470W3_Q470W3_RALEJ_1	0
0	841		UP_Q2KX37_Q2KX37_BORA1_0	0
0	841		UP_Q2LRI1_Q2LRI1_SYNAS_0	0
0	844		UP_Q8WSF9_Q8WSF9_APLCA_0	0
0	845		UP_Q1V8T9_Q1V8T9_VIBAL_0	0
0	850		UP_Q2C902_Q2C902_9GAMM_0	0
0	855		UP_Q6AY61_PRS23_RAT_0	0
0	857		UP_Q9JN79_Q9JN79_STRCO_0	0
0	860		UP_Q2H7B2_Q2H7B2_CHAGB_0	0
0	867		UP_Q6N5W2_Q6N5W2_RHOPA_0	0
0	867		PFAM21_Q26TX1_Q26TX1_XANP2_0	0
0	868		UP_Q7UY32_Q7UY32_RHOBA_0	0
0	870		UP_Q4UHU8_Q4UHU8_THEAN_0	0
0	872		UP_Q1MJX7_Q1MJX7_RHIL3_0	0
0	877		UP_O95084_PRS23_HUMAN_0	0
0	880		UP_Q4WAB4_Q4WAB4_ASPFU_0	0
0	880		PFAM21_Q75JV5_Q75JV5_DICDI_0	0
0	882		PFAM21_Q86AN7_Q86AN7_DICDI_0	0
0	885		UP_Q726T1_Q726T1_DESVH_3	0
0	887		UP_Q2B7Q8_Q2B7Q8_9BACI_0	0
0	889		PFAM21_Q2Z4H9_Q2Z4H9_9GAMM_1	0
0	891		UP_Q9C6V7_Q9C6V7_ARATH_2	0
0	891		UP_Q81LC8_Q81LC8_BACAN_0	0
0	892		UP_Q7NC34_SYK_MYCGA_1	0
0	892		PFAM21_Q33UW0_Q33UW0_9GAMM_0	0
0	893		PFAM21_Q4BH42_Q4BH42_BURVI_0	0
0	896		UP_Q2G8H9_Q2G8H9_NOVAD_1	0
0	897		UP_Q838R9_Q838R9_ENTFA_0	0
0	897		PFAM21_Q44PG3_Q44PG3_CHLLI_2	0
0	898		UP_Q7WKY5_Q7WKY5_BORBR_0	0
0	899		UP_P27630_PABB_STRLI_1	0
0	900		UP_Q7UQQ2_Q7UQQ2_RHOBA_0	0
0	903		PFAM21_Q33PX3_Q33PX3_9GAMM_0	0
0	909		UP_Q8H6U3_Q8H6U3_PHAVU_2	0
0	911		UP_Q8XSE4_Q8XSE4_RALSO_0	0
0	914		PFAM21_Q7QG04_Q7QG04_ANOGA_0	0
0	914		UP_Q1V4N1_Q1V4N1_VIBAL_0	0
0	916		UP_Q1WK23_PRS23_MACMU_0	0
0	917		PFAM21_Q571C9_Q571C9_MOUSE_0	0
0	919		PFAM21_Q3E3S2_Q3E3S2_CHLAU_0	0
0	921		UP_O61644_O61644_CAEBR_0	0
0	923		UP_Q3J554_Q3J554_RHOS4_0	0
0	923		UP_Q96N76_HUTU_HUMAN_0	0
0	926		PFAM21_Q2ZIL2_Q2ZIL2_CALSA_1	0
0	926		UP_Q7UG12_3MGH_RHOBA_0	0
0	928		UP_Q9KUX2_CYSH_VIBCH_0	0
0	929		UP_Q21MI7_Q21MI7_SACD2_0	0
0	932		UP_Q21KC7_Q21KC7_SACD2_0	0
0	937		UP_Q3SLI8_Q3SLI8_THIDA_0	0
0	938		UP_Q87RF0_Q87RF0_VIBPA_0	0
0	938		PFAM21_Q5B673_Q5B673_EMENI_0	0
0	938		PFAM21_Q8X144_Q8X144_EMENI_0	0
0	943		PFAM21_Q359S8_Q359S8_9BRAD_6	0
0	943		UP_Q54EQ0_Q54EQ0_DICDI_0	0
1	943		UP_P76464_YFAS_ECOLI_0	1
0	945		UP_Q556G7_Q556G7_DICDI_0	0
0	946		PFAM21_Q36XV7_Q36XV7_RHOPA_0	0
0	946		PFAM21_Q4IYN3_Q4IYN3_AZOVI_0	0
0	948		UP_P22346_PEPX_LACLC_1	0
0	953		UP_Q4S7E0_Q4S7E0_TETNG_0	0
0	953		UP_Q4SJA6_Q4SJA6_TETNG_0	0
0	956		UP_Q9VAU3_Q9VAU3_DROME_0	0
0	956		UP_Q8MYN5_Q8MYN5_CAEEL_1	0
0	958		UP_Q9FLI3_P2C75_ARATH_0	0
0	963		UP_Q3BR25_Q3BR25_XANC5_0	0
0	963		UP_P75344_DNAK_MYCPN_0	0
0	963		UP_Q44323_Q44323_RHIRD_0	0
0	968		UP_Q5D6D4_Q5D6D4_COCHE_1	0
0	970		UP_Q7WZC5_Q7WZC5_LACJO_0	0
0	973		UP_Q8W2X3_Q8W2X3_ORYSJ_0	0
1	976		UP_Q8XE35_YFAS_ECO57_0	1
0	979		UP_Q98LP8_Q98LP8_RHILO_1	0
0	981		UP_Q1MRL5_Q1MRL5_LAWIP_3	0
0	982		UP_Q2NGZ4_Q2NGZ4_METST_0	0
0	984		UP_Q2TJK5_Q2TJK5_9SOLA_1	0
0	987		UP_Q9AJP7_Q9AJP7_9PSED_0	0
0	991		UP_Q4WX91_Q4WX91_ASPFU_2	0
0	992		UP_Q393C6_Q393C6_BURS3_1	0
0	997		UP_P0C0L5_CO4B_HUMAN_1	0
0	997		UP_P0C0L4_CO4A_HUMAN_1	0
0	997		UP_Q4LE82_Q4LE82_HUMAN_1	0
0	997		UP_Q5JNX2_Q5JNX2_HUMAN_1	0
0	997		UP_Q6U2E9_Q6U2E9_HUMAN_1	0
0	997		UP_Q6P4R1_Q6P4R1_HUMAN_1	0
0	999		UP_Q9UUQ9_Q9UUQ9_METAN_0	0
