pfam21_Q50PU3_Q50PU3_ENTHI_1.spouge1000
1046
1	8e-14		UP_Q54D67_Y2454_DICDI_0	1
1	2e-13		UP_Q38AF8_Q38AF8_9TRYP_0	1
1	4e-12		UP_Q4E137_Q4E137_TRYCR_0	1
1	3e-11		UP_P38890_SET5_YEAST_0	1
1	4e-11		UP_Q5CF04_Q5CF04_CRYHO_0	1
1	9e-11		UP_Q5CSL6_Q5CSL6_CRYPV_0	1
1	1e-10		UP_Q4X1G2_Q4X1G2_ASPFU_1	1
1	1e-10		UP_Q5PP37_ATXR2_ARATH_1	1
1	2e-09		UP_Q2U016_Q2U016_ASPOR_0	1
1	2e-09		UP_Q6GPQ4_SMYD5_XENLA_0	1
1	4e-09		UP_Q25A43_Q25A43_ORYSA_1	1
1	4e-09		UP_Q7XN70_Q7XN70_ORYSA_1	1
1	5e-09		UP_Q4QB81_Q4QB81_LEIMA_0	1
1	7e-09		UP_Q6GMV2_SMYD5_HUMAN_0	1
1	2e-08		UP_Q3TYX3_SMYD5_MOUSE_0	1
1	2e-08		UP_Q4PBP5_SET5_USTMA_0	1
1	3e-08		UP_Q5ZIZ2_SMYD5_CHICK_0	1
1	5e-08		UP_Q6P0R5_Q6P0R5_DANRE_1	1
1	6e-08		UP_Q2H3C2_Q2H3C2_CHAGB_0	1
1	8e-08		UP_O94256_SET6_SCHPO_1	1
1	9e-08		UP_Q7QAT2_Q7QAT2_ANOGA_0	1
1	1e-07		UP_Q4H2S8_Q4H2S8_CIOIN_1	1
1	2e-07		PFAM21_Q6BSV3_Q6BSV3_DEBHA_0	1
1	2e-07		UP_Q3TIF7_Q3TIF7_MOUSE_1	1
1	2e-07		UP_Q5RGL7_Q5RGL7_DANRE_1	1
1	2e-07		UP_Q4V8B9_Q4V8B9_RAT_1	1
1	2e-07		UP_Q3TR55_Q3TR55_MOUSE_1	1
1	2e-07		UP_Q9CWR2_SMYD3_MOUSE_1	1
1	2e-07		UP_Q7XJS0_ASHR1_ARATH_1	1
1	3e-07		UP_Q8UWJ9_Q8UWJ9_CHICK_1	1
1	3e-07		UP_Q5M7Q8_Q5M7Q8_XENTR_0	1
1	3e-07		UP_Q54R14_Y3443_DICDI_0	1
1	5e-07		UP_Q9VDD0_Q9VDD0_DROME_0	1
1	5e-07		UP_Q5CXS8_Q5CXS8_CRYPV_0	1
1	6e-07		UP_Q5CGZ7_Q5CGZ7_CRYHO_0	1
1	7e-07		PFAM21_Q5T4F9_Q5T4F9_HUMAN_1	1
1	7e-07		PFAM21_Q9H7B4_SMYD3_HUMAN_1	1
1	7e-07		UP_Q9GPR6_Q9GPR6_DICDI_0	1
1	8e-07		UP_Q55DC8_Q55DC8_DICDI_0	1
1	8e-07		UP_O97139_O97139_DICDI_0	1
1	8e-07		UP_Q7SBX0_Q7SBX0_NEUCR_0	1
1	8e-07		UP_Q2GM84_Q2GM84_CHAGB_0	1
1	9e-07		UP_Q5B0D2_Q5B0D2_EMENI_1	1
1	2e-06		UP_Q5RC23_Q5RC23_PONAB_1	1
1	2e-06		UP_Q3UQT9_Q3UQT9_MOUSE_1	1
1	2e-06		UP_Q2MJQ8_Q2MJQ8_DANRE_1	1
1	2e-06		UP_Q54C43_Q54C43_DICDI_2	1
1	2e-06		UP_Q2HER1_Q2HER1_CHAGB_0	1
1	2e-06		UP_Q54DL6_Y2140_DICDI_0	1
1	3e-06		UP_Q4RTG1_Q4RTG1_TETNG_0	1
1	5e-06		PFAM21_Q242H1_Q242H1_TETTH_0	1
1	6e-06		UP_Q8UWK0_Q8UWK0_CHICK_1	1
1	6e-06		UP_Q4CYF2_Q4CYF2_TRYCR_0	1
1	6e-06		UP_Q4D225_Q4D225_TRYCR_0	1
1	7e-06		UP_Q4E025_Q4E025_TRYCR_0	1
1	7e-06		UP_Q4DH93_Q4DH93_TRYCR_0	1
1	1e-05		PFAM21_Q60D23_Q60D23_SOLDE_2	1
1	2e-05		PFAM21_Q54D89_Q54D89_DICDI_1	1
1	2e-05		PFAM21_Q5NRN1_Q5NRN1_SOLDE_2	1
1	4e-05		UP_Q6DFW7_Q6DFW7_MOUSE_1	1
1	4e-05		UP_P97443_SMYD1_MOUSE_1	1
1	5e-05		UP_Q5GJ33_Q5GJ33_HUMAN_1	1
1	5e-05		UP_Q8NB12_SMYD1_HUMAN_1	1
1	5e-05		UP_Q5HYE8_Q5HYE8_HUMAN_1	1
1	6e-05		UP_Q8IDE8_Q8IDE8_PLAF7_1	1
1	7e-05		UP_Q4QGF9_Q4QGF9_LEIMA_0	1
1	8e-05		UP_Q4QIX6_Q4QIX6_LEIMA_0	1
1	8e-05		UP_Q4FYV6_Q4FYV6_LEIMA_0	1
1	8e-05		UP_O74467_SET5_SCHPO_0	1
1	9e-05		UP_Q8GUQ7_Q8GUQ7_MAIZE_0	1
1	1e-04		UP_Q6F2D2_Q6F2D2_SOLDE_0	1
1	1e-04		UP_Q4DZQ7_Q4DZQ7_TRYCR_0	1
1	1e-04		UP_Q5GJ32_Q5GJ32_HUMAN_0	1
1	1e-04		UP_Q57XC0_Q57XC0_9TRYP_0	1
1	2e-04		UP_Q8SA95_Q8SA95_MAIZE_1	1
1	2e-04		PFAM21_Q295B0_Q295B0_DROPS_0	1
1	2e-04		UP_Q4CU83_Q4CU83_TRYCR_0	1
1	2e-04		UP_Q4XXU1_Q4XXU1_PLACH_0	1
1	2e-04		PFAM21_Q4IAK5_Q4IAK5_GIBZE_0	1
1	2e-04		UP_Q57ZV3_Q57ZV3_9TRYP_0	1
1	3e-04		UP_Q7RF26_Q7RF26_PLAYO_1	1
1	3e-04		UP_Q54C79_Q54C79_DICDI_0	1
1	3e-04		PFAM21_Q9V7X5_Q9V7X5_DROME_0	1
1	3e-04		UP_Q4DMW0_Q4DMW0_TRYCR_0	1
1	3e-04		UP_Q9LQX6_Q9LQX6_ARATH_2	1
1	4e-04		UP_Q4QAF6_Q4QAF6_LEIMA_0	1
1	4e-04		UP_Q6FK12_Q6FK12_CANGA_0	1
1	5e-04		UP_Q4DZ08_Q4DZ08_TRYCR_0	1
1	6e-04		UP_Q28ZL2_Q28ZL2_DROPS_0	1
1	6e-04		UP_Q4Q3A0_Q4Q3A0_LEIMA_1	1
1	6e-04		UP_Q38BM6_Q38BM6_9TRYP_0	1
1	9e-04		UP_Q57XB8_Q57XB8_9TRYP_0	1
1	0.001		PFAM21_Q4IG25_Q4IG25_GIBZE_1	1
1	0.001		UP_Q55FX4_Q55FX4_DICDI_0	1
1	0.001		UP_Q4DAH1_Q4DAH1_TRYCR_0	1
1	0.001		UP_Q8S7V1_Q8S7V1_ORYSJ_2	1
1	0.002		UP_Q8IYR2_SMYD4_HUMAN_1	1
1	0.002		UP_Q6C9E7_SET5_YARLI_0	1
1	0.003		UP_Q5AWV6_Q5AWV6_EMENI_1	1
1	0.003		UP_Q57WV8_Q57WV8_9TRYP_0	1
1	0.004		UP_Q75F25_Q75F25_ASHGO_0	1
1	0.004		UP_Q6CX91_SET5_KLULA_0	1
1	0.006		UP_Q582H7_Q582H7_9TRYP_0	1
1	0.008		UP_Q2HHN2_Q2HHN2_CHAGB_1	1
1	0.009		UP_Q38BE1_Q38BE1_9TRYP_0	1
1	0.010		UP_Q7RZR8_Q7RZR8_NEUCR_0	1
1	0.011		PFAM21_Q7QHL4_Q7QHL4_ANOGA_0	1
1	0.011		UP_Q4DAV0_Q4DAV0_TRYCR_0	1
1	0.013		UP_Q584A8_Q584A8_9TRYP_0	1
1	0.014		PFAM21_Q1SPG2_Q1SPG2_MEDTR_3	1
1	0.014		UP_Q59VZ3_Q59VZ3_CANAL_0	1
1	0.017		PFAM21_Q5TW38_Q5TW38_ANOGA_0	1
1	0.018		PFAM21_Q4HUT1_Q4HUT1_GIBZE_0	1
1	0.020		PFAM21_Q7QKG2_Q7QKG2_ANOGA_1	1
1	0.029		UP_Q84JF5_Q84JF5_ARATH_0	1
1	0.029		UP_Q56YC9_Q56YC9_ARATH_0	1
1	0.033		UP_Q4E302_Q4E302_TRYCR_0	1
1	0.037		PFAM21_Q5TXC2_Q5TXC2_ANOGA_1	1
1	0.044		PFAM21_Q1SWG1_Q1SWG1_MEDTR_2	1
1	0.064		PFAM21_Q7QHN3_Q7QHN3_ANOGA_1	1
1	0.099		UP_Q4GYA6_Q4GYA6_9TRYP_0	1
1	0.10		UP_Q8F8F2_Q8F8F2_LEPIN_0	1
1	0.14		PFAM21_Q7PFF1_Q7PFF1_ANOGA_1	1
1	0.16		PFAM21_Q50W87_Q50W87_ENTHI_0	1
1	0.17		UP_P83501_MSTAB_DROME_0	1
1	0.18		UP_Q72N64_Q72N64_LEPIC_0	1
1	0.20		PFAM21_Q9SUE7_ATX4_ARATH_1	1
1	0.24		UP_Q5NAU4_Q5NAU4_ORYSJ_3	1
1	0.24		UP_Q4QB84_Q4QB84_LEIMA_0	1
1	0.30		UP_Q5BA73_Q5BA73_EMENI_1	1
1	0.33		UP_Q2GR22_Q2GR22_CHAGB_0	1
1	0.40		PFAM21_Q29DF7_Q29DF7_DROPS_0	1
1	0.46		UP_Q6MVP0_Q6MVP0_NEUCR_1	1
1	0.48		UP_Q5BS94_Q5BS94_SCHJA_0	1
1	0.51		UP_Q4I8C9_SET9_GIBZE_0	1
1	0.57		UP_Q7SH07_Q7SH07_NEUCR_1	1
1	0.59		PFAM21_Q4IGA6_Q4IGA6_GIBZE_0	1
1	0.63		PFAM21_Q6BUU8_Q6BUU8_DEBHA_0	1
1	0.63		PFAM21_Q4HUU1_Q4HUU1_GIBZE_0	1
1	0.64		PFAM21_Q7Q504_Q7Q504_ANOGA_0	1
1	0.66		UP_O46040_MSTAA_DROME_0	1
1	0.73		UP_Q4E5S8_Q4E5S8_TRYCR_0	1
1	0.78		PFAM21_Q4VBY8_Q4VBY8_HUMAN_2	1
1	0.78		UP_O96028_NSD2_HUMAN_5	1
1	0.78		PFAM21_Q9BZB4_Q9BZB4_HUMAN_2	1
1	0.78		PFAM21_Q9UPR2_Q9UPR2_HUMAN_2	1
1	0.81		UP_Q1LY48_Q1LY48_DANRE_3	1
1	0.81		UP_Q5TW37_Q5TW37_ANOGA_1	1
1	0.82		PFAM21_Q6ZPY1_Q6ZPY1_MOUSE_3	1
1	0.82		PFAM21_Q7TSF5_Q7TSF5_MOUSE_2	1
1	0.82		PFAM21_Q811F0_Q811F0_MOUSE_3	1
1	0.82		PFAM21_Q8BVE8_Q8BVE8_MOUSE_2	1
1	0.85		PFAM21_Q7SDP1_Q7SDP1_NEUCR_0	1
1	0.88		UP_Q4S6E2_Q4S6E2_TETNG_4	1
1	1.1		UP_Q2H192_Q2H192_CHAGB_2	1
1	1.1		UP_Q8GZ42_ATX5_ARATH_3	1
1	1.2		UP_Q5TUY5_Q5TUY5_ANOGA_1	1
1	1.4		UP_Q4H2L4_Q4H2L4_CIOIN_0	1
1	1.6		UP_Q6FTT0_SET5_CANGA_0	1
1	1.6		UP_Q59XV0_SET2_CANAL_0	1
1	1.7		UP_Q229Y3_Q229Y3_TETTH_2	1
1	1.7		UP_Q561Q3_Q561Q3_DANRE_0	1
1	1.9		PFAM21_O64827_SUVR5_ARATH_1	1
1	2.0		UP_Q8GZB6_SUVH4_ARATH_2	1
1	2.1		PFAM21_Q9BYU9_Q9BYU9_HUMAN_4	1
1	2.1		UP_Q9BZ95_NSD3_HUMAN_4	1
1	2.1		PFAM21_Q9BYU8_Q9BYU8_HUMAN_4	1
1	2.1		PFAM21_Q1RMD3_Q1RMD3_HUMAN_4	1
1	2.4		UP_Q4Q257_Q4Q257_LEIMA_0	1
1	2.4		UP_Q4N1E1_Q4N1E1_THEPA_0	1
1	2.4		PFAM21_Q91X81_Q91X81_MOUSE_0	1
1	2.6		PFAM21_Q3V131_Q3V131_MOUSE_1	1
1	2.6		UP_Q28Z18_SETB1_DROPS_2	1
1	2.7		UP_Q54IV4_Y8495_DICDI_0	1
1	2.7		PFAM21_O77261_O77261_DROME_0	1
1	2.7		UP_Q9W5E0_SUV42_DROME_0	1
1	2.8		UP_Q6C330_Q6C330_YARLI_1	1
1	2.8		UP_Q985K0_Q985K0_RHILO_0	1
1	2.9		PFAM21_Q8BU67_Q8BU67_MOUSE_0	1
1	2.9		PFAM21_Q961S6_Q961S6_DROME_0	1
1	3.0		UP_Q9VYD1_C1716_DROME_2	1
1	3.0		PFAM21_Q9VYD1_Q9VYD1_DROME_2	1
1	3.1		PFAM21_Q9BUL0_Q9BUL0_HUMAN_0	1
1	3.2		UP_O17186_O17186_CAEEL_0	1
1	3.3		PFAM21_Q9Y393_Q9Y393_HUMAN_0	1
1	3.3		PFAM21_Q8BUT7_Q8BUT7_MOUSE_0	1
1	3.4		UP_Q1RLG3_Q1RLG3_CIOIN_0	1
1	3.4		UP_Q29RP8_SUV41_BOVIN_0	1
1	3.5		UP_Q7UNP7_Q7UNP7_RHOBA_0	1
1	3.5		UP_Q4U8P1_Q4U8P1_THEAN_3	1
1	3.7		UP_Q55FF7_Q55FF7_DICDI_0	1
1	3.8		UP_Q3R1R5_Q3R1R5_XYLFA_0	1
1	3.8		UP_Q3RHE1_Q3RHE1_XYLFA_0	1
1	3.9		PFAM21_Q8MKU2_Q8MKU2_DROME_0	1
1	4.2		UP_Q6GP17_SU41A_XENLA_0	1
1	4.3		UP_Q5RJX8_SU41B_XENLA_0	1
1	4.3		PFAM21_Q3UTP6_Q3UTP6_MOUSE_0	1
1	4.4		UP_Q4RVG0_Q4RVG0_TETNG_7	1
1	4.4		UP_Q87DI7_Q87DI7_XYLFT_0	1
1	4.4		UP_Q9PDA1_Q9PDA1_XYLFA_0	1
1	4.4		UP_Q4D9E8_Q4D9E8_TRYCR_1	1
1	4.4		UP_Q5U0T5_Q5U0T5_DROME_0	1
1	4.5		UP_Q4Q8T5_Q4Q8T5_LEIMA_0	1
1	4.6		PFAM21_Q9V594_Q9V594_DROME_0	1
1	4.6		UP_Q8IRW8_TRR_DROME_2	1
1	4.6		PFAM21_Q8MYR5_Q8MYR5_DROME_2	1
1	4.6		PFAM21_Q9W548_Q9W548_DROME_2	1
1	4.6		PFAM21_Q8T9I7_Q8T9I7_DROME_2	1
1	4.6		PFAM21_O46083_O46083_DROME_2	1
1	4.6		PFAM21_Q4IJ30_Q4IJ30_GIBZE_1	1
1	4.7		UP_Q5H310_Q5H310_XANOR_0	1
1	4.8		UP_Q3BR05_Q3BR05_XANC5_0	1
1	4.8		PFAM21_Q29I37_Q29I37_DROPS_2	1
1	4.8		UP_Q4QI81_Q4QI81_LEIMA_0	1
1	5.2		UP_P46995_SET2_YEAST_0	1
1	5.4		UP_Q5CS34_Q5CS34_CRYPV_1	1
1	5.5		UP_Q7RZU4_SET2_NEUCR_0	1
1	5.6		UP_Q2P5Y2_Q2P5Y2_XANOM_0	1
1	5.6		UP_Q8PIG5_Q8PIG5_XANAC_0	1
1	5.7		UP_Q2KTL1_Q2KTL1_BORA1_0	1
1	5.9		UP_Q4UX05_Q4UX05_XANC8_0	1
1	5.9		UP_Q8P750_Q8P750_XANCP_0	1
1	6.2		UP_Q4S201_Q4S201_TETNG_4	1
1	6.3		UP_Q9C5P4_SUVH3_ARATH_2	1
1	6.3		PFAM21_Q6DGD3_Q6DGD3_BRARE_2	1
1	6.3		PFAM21_Q4FZB7_Q4FZB7_HUMAN_0	1
1	6.4		UP_Q8S3S4_Q8S3S4_ORYSJ_1	1
1	6.7		PFAM21_Q1VJF2_Q1VJF2_9FLAO_0	1
1	6.8		UP_Q949T8_ASHR3_ARATH_0	1
1	6.9		UP_Q5BE60_Q5BE60_EMENI_1	1
1	7.5		PFAM21_Q6DI74_Q6DI74_MOUSE_0	1
1	7.8		PFAM21_Q1LY77_Q1LY77_BRARE_1	1
1	7.8		UP_Q4SJA7_Q4SJA7_TETNG_1	1
1	7.9		UP_Q389M6_Q389M6_9TRYP_0	1
1	8.1		UP_Q80UJ9_SETMR_MOUSE_1	1
1	8.3		PFAM21_Q8BUN0_Q8BUN0_MOUSE_0	1
1	8.4		UP_Q2H988_SET2_CHAGB_0	1
1	8.6		UP_Q5C223_Q5C223_SCHJA_0	1
1	8.7		PFAM21_Q6Q784_Q6Q784_MOUSE_0	1
1	8.7		PFAM21_Q3U8K7_Q3U8K7_MOUSE_0	1
1	8.8		UP_Q4RSQ2_Q4RSQ2_TETNG_4	1
1	9.0		PFAM21_Q24A30_Q24A30_TETTH_0	1
1	9.2		PFAM21_Q5TUT5_Q5TUT5_ANOGA_0	1
1	9.3		UP_Q4XS47_Q4XS47_PLACH_0	1
1	9.3		PFAM21_Q2QM91_Q2QM91_ORYSA_0	1
1	9.4		UP_Q5I0M0_SETMR_RAT_1	1
1	9.8		UP_Q6YV15_Q6YV15_ORYSJ_1	1
1	9.8		UP_Q5U3H2_SUV41_DANRE_0	1
1	9.9		UP_Q54ZX8_Y7331_DICDI_1	1
1	9.9		PFAM21_Q86K53_Q86K53_DICDI_1	1
1	10		PFAM21_Q5U3H2_Q5U3H2_BRARE_0	1
1	10		PFAM21_Q4I1J2_Q4I1J2_GIBZE_0	1
1	10		UP_Q80XM0_Q80XM0_MOUSE_0	1
1	11		PFAM21_Q8R1C5_Q8R1C5_MOUSE_0	1
1	11		UP_Q294B9_SUV39_DROPS_3	1
1	11		PFAM21_Q53HL5_Q53HL5_HUMAN_2	1
1	11		PFAM21_Q6I9Y3_Q6I9Y3_HUMAN_2	1
1	11		PFAM21_Q8ND06_Q8ND06_HUMAN_1	1
1	11		UP_Q71R47_Q71R47_XENLA_0	1
1	11		UP_Q4YTG7_Q4YTG7_PLABE_0	1
1	11		PFAM21_Q5RKP6_Q5RKP6_MOUSE_0	1
1	12		UP_Q7RMF1_Q7RMF1_PLAYO_0	1
1	12		UP_Q6K431_Q6K431_ORYSJ_5	1
1	12		UP_Q4IB50_SET2_GIBZE_0	1
1	12		PFAM21_Q7R6P3_Q7R6P3_GIALA_0	1
1	12		UP_Q5JSS2_Q5JSS2_HUMAN_1	1
1	13		UP_Q2UTN6_SET2_ASPOR_0	1
1	13		UP_Q4CNX1_Q4CNX1_TRYCR_0	1
1	13		PFAM21_Q9BRZ6_Q9BRZ6_HUMAN_0	1
1	13		UP_Q9CT28_Q9CT28_MOUSE_0	1
1	13		UP_Q6Q783_SUV42_MOUSE_0	1
1	14		UP_Q4WTT2_SET2_ASPFU_0	1
1	14		UP_Q86Y97_SUV42_HUMAN_0	1
1	14		UP_Q8XU36_Q8XU36_RALSO_0	1
1	15		UP_O88491_NSD1_MOUSE_3	1
1	15		UP_O65218_O65218_ARATH_0	1
1	15		PFAM21_O46025_O46025_CAEEL_6	1
1	15		UP_Q9S7D2_Q9S7D2_ARATH_0	1
1	16		PFAM21_Q7PUY1_Q7PUY1_ANOGA_0	1
1	16		UP_Q1LHG7_Q1LHG7_RALME_0	1
1	16		UP_Q6NRE8_SUV91_XENLA_2	1
1	17		UP_Q27I49_Q27I49_PIG_2	1
1	18		UP_Q32PH7_SUV92_BOVIN_2	1
1	18		PFAM21_Q6BI53_Q6BI53_DEBHA_0	1
1	18		UP_Q6Z9U6_Q6Z9U6_ORYSJ_0	1
1	18		UP_Q4RI17_Q4RI17_TETNG_0	1
1	18		UP_Q4D5W7_Q4D5W7_TRYCR_0	1
1	18		UP_Q3TNH3_Q3TNH3_MOUSE_2	1
1	18		UP_Q96L73_NSD1_HUMAN_4	1
1	18		UP_Q9H6B5_Q9H6B5_HUMAN_2	1
1	19		PFAM21_Q5JSS4_Q5JSS4_HUMAN_1	1
1	19		PFAM21_Q9VW15_Q9VW15_DROME_3	1
1	19		UP_O60016_CLR4_SCHPO_2	1
1	20		UP_Q96DQ7_Q96DQ7_HUMAN_3	1
1	21		UP_Q9C5P1_SUVH7_ARATH_2	1
1	21		PFAM21_Q24189_Q24189_DROME_3	1
1	21		UP_Q1V1M1_Q1V1M1_PELUB_0	1
1	21		UP_Q4FNF8_Q4FNF8_PELUB_0	1
1	21		UP_Q9YGM0_Q9YGM0_CHICK_1	1
1	21		UP_Q8LF17_Q8LF17_ARATH_0	1
1	21		UP_Q584E3_Q584E3_9TRYP_0	1
1	22		UP_Q5ASA5_SET2_EMENI_0	1
1	24		UP_Q4V711_Q4V711_DROME_0	1
1	25		UP_P45975_SUV39_DROME_3	1
1	25		UP_Q757Y8_SET2_ASHGO_0	1
1	26		UP_O15047_SET1A_HUMAN_1	1
1	27		UP_Q5C3G7_Q5C3G7_SCHJA_0	1
1	27		PFAM21_Q1U4M4_Q1U4M4_9MYCO_0	1
1	28		UP_Q4PB36_SET1_USTMA_0	1
1	28		UP_Q2U2V8_Q2U2V8_ASPOR_1	1
1	29		PFAM21_P55200_HRX_MOUSE_8	1
1	29		PFAM21_Q03164_HRX_HUMAN_8	1
1	29		UP_Q9N6U2_Q9N6U2_CLYAR_3	1
1	29		UP_Q4RHS4_Q4RHS4_TETNG_1	1
1	29		UP_Q9FF80_SUVH1_ARATH_2	1
1	29		UP_Q3EUZ5_Q3EUZ5_BACTI_0	1
1	30		UP_Q21404_Q21404_CAEEL_0	1
1	30		UP_Q5JSS3_Q5JSS3_HUMAN_0	1
1	31		UP_Q4D7T3_Q4D7T3_TRYCR_1	1
1	31		UP_Q4PBL3_SET2_USTMA_0	1
1	32		UP_O14026_SET2_SCHPO_0	1
1	32		UP_Q9N6U1_Q9N6U1_DROER_3	1
1	33		UP_Q2H403_Q2H403_CHAGB_0	1
1	34		PFAM21_Q6LEX8_Q6LEX8_PLAF7_2	1
1	34		PFAM21_Q1L8D7_Q1L8D7_BRARE_2	1
1	36		UP_Q2HGC5_Q2HGC5_CHAGB_0	1
1	36		PFAM21_Q4WSZ6_Q4WSZ6_ASPFU_1	1
1	36		PFAM21_Q5TUT6_Q5TUT6_ANOGA_0	1
1	37		PFAM21_Q8T029_Q8T029_DROME_0	1
1	37		UP_Q4MQ24_Q4MQ24_BACCE_0	1
1	37		UP_Q72Y08_Q72Y08_BACC1_0	1
1	37		UP_Q81XC4_Q81XC4_BACAN_0	1
1	37		PFAM21_Q2AWM6_Q2AWM6_9BACI_0	1
1	38		UP_Q631P7_Q631P7_BACCZ_0	1
1	38		UP_Q6HBI6_Q6HBI6_BACHK_0	1
1	38		UP_Q6HR59_Q6HR59_BACAN_0	1
1	38		UP_Q815R8_Q815R8_BACCR_0	1
1	41		PFAM21_Q22IT1_Q22IT1_TETTH_0	1
1	41		UP_Q2PBA3_Q2PBA3_FORAU_3	1
1	42		UP_Q6CXP5_SET2_KLULA_0	1
1	43		PFAM21_Q1L8V0_Q1L8V0_BRARE_0	1
1	43		PFAM21_P34544_YNCA_CAEEL_2	1
1	43		UP_Q6C519_SET9_YARLI_0	1
1	44		PFAM21_Q29G04_Q29G04_DROPS_0	1
1	44		UP_Q4PHL3_Q4PHL3_USTMA_3	1
1	45		UP_Q6N019_Q6N019_HUMAN_0	1
1	47		UP_Q4RLB0_Q4RLB0_TETNG_7	1
1	47		PFAM21_Q23DX7_Q23DX7_TETTH_0	1
1	48		UP_Q55VY7_Q55VY7_CRYNE_0	1
1	49		PFAM21_Q9VGW0_Q9VGW0_DROME_0	1
1	50		PFAM21_Q5TTZ4_Q5TTZ4_ANOGA_3	1
1	50		PFAM21_Q7PQY5_Q7PQY5_ANOGA_3	1
1	56		PFAM21_Q60YH2_Q60YH2_CAEBR_6	1
1	56		UP_Q4CNS5_Q4CNS5_TRYCR_0	1
1	59		UP_Q7VSF5_Q7VSF5_BORPE_0	1
1	59		UP_Q9N6U3_Q9N6U3_CLYAR_3	1
1	59		UP_Q7WDL8_Q7WDL8_BORBR_0	1
1	59		UP_Q18221_SET2_CAEEL_1	1
1	63		UP_Q8L821_Q8L821_MAIZE_2	1
1	64		UP_Q53H47_SETMR_HUMAN_1	1
1	66		PFAM21_Q29AF8_Q29AF8_DROPS_4	1
1	69		UP_Q2UMH3_SET1_ASPOR_0	1
1	69		UP_Q7W2M2_Q7W2M2_BORPA_0	1
1	70		UP_Q2PBB3_Q2PBB3_9HEXA_2	1
1	73		UP_Q69SU4_Q69SU4_ORYSJ_1	1
1	74		UP_Q2TZH4_SET9_ASPOR_0	1
1	74		UP_Q4SR35_Q4SR35_TETNG_1	1
1	78		UP_P42124_EZ_DROME_0	1
1	79		UP_Q2PBA4_Q2PBA4_ENACY_2	1
1	80		PFAM21_Q3F9C4_Q3F9C4_9BURK_0	1
1	83		UP_Q2LZJ3_Q2LZJ3_DROPS_0	1
1	86		UP_Q57ZC5_Q57ZC5_9TRYP_0	1
1	86		PFAM21_O23372_ATXR3_ARATH_0	1
1	86		UP_Q4DJI6_Q4DJI6_TRYCR_0	1
1	90		UP_Q945S8_ASHH3_ARATH_0	1
1	90		UP_Q871V4_Q871V4_NEUCR_0	1
1	91		UP_Q9Y7R4_SET1_SCHPO_1	1
1	91		UP_Q5RDS6_EZH1_PONAB_0	1
1	93		UP_Q4X1W8_SET9_ASPFU_0	1
1	94		PFAM21_Q4HYN5_Q4HYN5_GIBZE_0	1
1	94		UP_Q4WWN3_Q4WWN3_ASPFU_0	1
1	99		UP_Q9M1X9_ASHH4_ARATH_0	1
1	101		UP_Q09265_SUV42_CAEEL_0	1
1	103		UP_Q6INA9_SETB1_XENLA_2	1
1	104		PFAM21_Q623R8_Q623R8_CAEBR_0	1
1	105		UP_Q4CUZ7_Q4CUZ7_TRYCR_1	1
1	106		PFAM21_Q51H01_Q51H01_ENTHI_0	1
1	108		PFAM21_Q7Q9F3_Q7Q9F3_ANOGA_1	1
1	109		UP_Q7PTY9_Q7PTY9_ANOGA_0	1
1	111		PFAM21_Q8CFT2_Q8CFT2_MOUSE_0	1
1	112		UP_Q4SNA9_Q4SNA9_TETNG_2	1
1	114		UP_Q5F3P8_SET1B_CHICK_1	1
1	114		PFAM21_Q1RZQ6_Q1RZQ6_MEDTR_0	1
1	119		PFAM21_Q4BDQ1_Q4BDQ1_BURVI_0	1
1	119		UP_Q4E5A9_Q4E5A9_TRYCR_0	1
1	121		UP_Q6FX50_SET2_CANGA_0	1
1	125		UP_Q66J90_SET1B_XENLA_1	1
1	129		PFAM21_Q80VY5_Q80VY5_MOUSE_0	1
1	131		PFAM21_Q8NEZ4_MLL3_HUMAN_10	1
1	132		UP_Q4CSI7_Q4CSI7_TRYCR_0	1
1	134		PFAM21_Q1K5Y7_Q1K5Y7_NEUCR_1	1
1	134		PFAM21_Q8X225_DIM5_NEUCR_1	1
1	138		UP_Q5XTS5_Q5XTS5_GIALA_0	1
1	138		PFAM21_Q7QT90_Q7QT90_GIALA_0	1
1	138		UP_Q8K085_Q8K085_MOUSE_0	1
1	138		UP_Q585V9_Q585V9_9TRYP_0	1
1	139		UP_Q1L8U8_STB1A_DANRE_2	1
1	141		UP_Q9N6U0_Q9N6U0_LEPDE_3	1
1	144		UP_Q5TKR5_Q5TKR5_ORYLA_0	1
1	145		PFAM21_Q53XP3_Q53XP3_HUMAN_0	1
1	145		PFAM21_Q92800_EZH1_HUMAN_0	1
1	148		PFAM21_Q96F41_Q96F41_HUMAN_1	1
1	151		PFAM21_Q8MXT0_Q8MXT0_CAEEL_0	1
1	154		PFAM21_Q3U3V5_Q3U3V5_MOUSE_0	1
1	154		UP_Q4G026_Q4G026_RAT_0	1
1	155		PFAM21_Q922L1_Q922L1_MOUSE_0	1
1	155		UP_Q57UB6_Q57UB6_9TRYP_0	1
1	159		UP_O65312_MEDEA_ARATH_0	1
1	159		PFAM21_Q7QKB2_Q7QKB2_ANOGA_0	1
1	163		UP_Q5AZY3_SET9_EMENI_0	1
1	165		UP_P70351_EZH1_MOUSE_0	1
1	165		PFAM21_Q29QW7_Q29QW7_DROME_2	1
1	165		UP_Q32KD2_SETB1_DROME_2	1
1	165		PFAM21_Q8MMD1_Q8MMD1_DROME_2	1
1	165		PFAM21_Q960X1_Q960X1_DROME_2	1
1	170		UP_Q24742_TRX_DROVI_4	1
1	171		UP_Q1QKA4_Q1QKA4_NITHX_0	1
1	173		UP_Q8H6A9_Q8H6A9_MAIZE_0	1
1	175		PFAM21_Q9MA43_ATX2_ARATH_5	1
1	178		PFAM21_Q4R780_Q4R780_MACFA_0	1
1	180		UP_Q9NR48_ASH1L_HUMAN_3	1
1	180		PFAM21_Q9NR48_Q9NR48_HUMAN_3	1
1	181		PFAM21_Q5T715_Q5T715_HUMAN_3	1
1	181		UP_Q8GUX7_Q8GUX7_BRARP_0	1
1	182		UP_Q93YF5_SUVH1_TOBAC_2	1
1	183		PFAM21_Q2EDK5_Q2EDK5_BACCE_0	1
1	183		UP_Q91Z33_Q91Z33_MOUSE_0	1
1	186		PFAM21_Q99MY8_Q99MY8_MOUSE_3	1
1	194		UP_Q8PT73_Q8PT73_METMA_0	1
1	195		UP_Q4DLX1_Q4DLX1_TRYCR_0	1
1	199		PFAM21_Q8BZY6_Q8BZY6_MOUSE_0	1
1	199		UP_Q658U6_Q658U6_HUMAN_0	1
1	201		UP_Q4WNH8_SET1_ASPFU_1	1
1	204		UP_Q6Z8R8_Q6Z8R8_ORYSJ_0	1
1	206		UP_Q5B0Y5_SET1_EMENI_1	1
1	206		UP_Q6GV24_Q6GV24_WHEAT_2	1
1	222		UP_Q4DBV5_Q4DBV5_TRYCR_0	1
1	223		PFAM21_Q1LZ05_Q1LZ05_DROME_4	1
1	223		PFAM21_Q8MT36_MES4_DROME_4	1
1	229		UP_Q6MVF9_Q6MVF9_NEUCR_0	1
1	230		UP_Q89I52_Q89I52_BRAJA_0	1
1	233		UP_O14686_MLL2_HUMAN_8	1
1	234		UP_Q382I1_Q382I1_9TRYP_0	1
1	234		PFAM21_Q61AQ1_Q61AQ1_CAEBR_1	1
1	235		UP_Q5KDJ0_SET2_CRYNE_0	1
1	237		UP_Q2GWF3_SET1_CHAGB_0	1
1	240		UP_Q8X0S9_SET1_NEUCR_0	1
1	242		UP_Q5B3W6_Q5B3W6_EMENI_0	1
1	244		UP_Q9USK2_SET9_SCHPO_0	1
1	247		UP_Q28D84_EZH2_XENTR_0	1
1	254		PFAM21_Q5XH80_Q5XH80_XENLA_0	1
1	254		UP_Q98SM3_EZH2A_XENLA_0	1
1	256		PFAM21_Q55PX0_Q55PX0_CRYNE_0	1
1	261		UP_Q4SPX8_Q4SPX8_TETNG_3	1
1	263		UP_Q96FI6_Q96FI6_HUMAN_0	1
1	263		PFAM21_Q61AY6_Q61AY6_CAEBR_0	1
1	263		UP_Q6F322_Q6F322_ORYSJ_2	1
1	268		UP_Q571L5_Q571L5_MOUSE_0	1
1	272		UP_Q3TZH6_Q3TZH6_MOUSE_0	1
1	272		UP_Q4U8N4_Q4U8N4_THEAN_0	1
1	274		UP_Q4R381_EZH2_MACFA_0	1
1	274		UP_Q15910_EZH2_HUMAN_0	1
1	275		UP_Q5BTM5_Q5BTM5_SCHJA_0	1
1	276		UP_Q61188_EZH2_MOUSE_0	1
1	279		UP_Q6AXH7_Q6AXH7_MOUSE_0	1
1	279		UP_Q99L74_Q99L74_MOUSE_0	1
1	284		UP_Q2H661_Q2H661_CHAGB_0	1
1	284		UP_Q5LJZ2_Q5LJZ2_DROME_1	1
1	285		PFAM21_Q6BM04_Q6BM04_DEBHA_0	1
1	288		UP_Q3SQM6_Q3SQM6_NITWN_0	1
1	291		UP_Q4V863_EZH2B_XENLA_0	1
1	299		UP_Q55W46_Q55W46_CRYNE_0	1
1	300		UP_Q59FG6_Q59FG6_HUMAN_2	1
1	300		UP_Q6PDK2_Q6PDK2_MOUSE_2	1
1	300		UP_Q6PIA1_Q6PIA1_HUMAN_2	1
1	320		UP_Q7SGF2_Q7SGF2_NEUCR_0	1
1	322		PFAM21_Q456A3_Q456A3_9BURK_0	1
1	322		PFAM21_Q4LZ24_Q4LZ24_9BURK_0	1
1	329		PFAM21_Q78N65_Q78N65_MOUSE_2	1
1	329		PFAM21_Q8BTV6_Q8BTV6_MOUSE_2	1
1	329		UP_O88974_SETB1_MOUSE_2	1
1	334		PFAM21_Q4IDQ7_Q4IDQ7_GIBZE_0	1
1	335		PFAM21_Q80U84_Q80U84_MOUSE_2	1
1	338		UP_Q1RMB3_Q1RMB3_DANRE_1	1
1	339		PFAM21_Q2RB00_Q2RB00_ORYSA_2	1
1	340		UP_Q3UWY2_Q3UWY2_MOUSE_2	1
1	340		UP_Q3TU00_Q3TU00_MOUSE_2	1
1	340		UP_Q8BRH4_MLL3_MOUSE_10	1
1	354		UP_Q9N6T8_Q9N6T8_9NEOP_3	1
1	355		UP_Q4RW15_Q4RW15_TETNG_5	1
1	355		UP_O93321_O93321_TAKRU_7	1
1	355		UP_Q6Z5K4_Q6Z5K4_ORYSJ_0	1
1	357		UP_Q75MQ0_Q75MQ0_HUMAN_0	1
1	358		UP_Q4THU1_Q4THU1_TETNG_0	1
1	364		UP_Q9FNC7_SUVR2_ARATH_1	1
1	368		UP_Q4TF76_Q4TF76_TETNG_0	1
1	370		UP_Q9FIH7_Q9FIH7_ARATH_0	1
1	371		UP_Q8LPU2_Q8LPU2_MAIZE_2	1
1	375		UP_Q75MP9_Q75MP9_HUMAN_0	1
1	378		PFAM21_Q5SZE7_Q5SZE7_HUMAN_2	1
1	378		PFAM21_Q15047_SETB1_HUMAN_2	1
1	384		UP_Q6GV25_Q6GV25_WHEAT_2	1
1	399		UP_Q9ANB6_Q9ANB6_BRAJA_0	1
1	399		UP_Q3TPB7_Q3TPB7_MOUSE_2	1
1	399		PFAM21_Q5YLV9_Q5YLV9_MOUSE_9	1
1	399		UP_Q6ZPP4_Q6ZPP4_MOUSE_2	1
1	403		UP_Q4S976_Q4S976_TETNG_0	1
1	404		PFAM21_Q4BFH0_Q4BFH0_BURVI_0	1
1	407		UP_Q4RWK6_Q4RWK6_TETNG_1	1
1	410		UP_Q55DR9_Q55DR9_DICDI_1	1
1	418		UP_Q4H3X1_Q4H3X1_CIOIN_2	1
1	419		UP_Q84WW6_ASHH1_ARATH_0	1
1	424		UP_Q68BL3_Q68BL3_NANBA_0	1
1	426		UP_Q69JB4_Q69JB4_ORYSJ_0	1
1	432		PFAM21_Q5BKS9_Q5BKS9_HUMAN_0	1
1	433		PFAM21_Q9C0D1_Q9C0D1_HUMAN_0	1
1	434		UP_Q8H6B0_Q8H6B0_MAIZE_2	1
1	434		PFAM21_Q4X1U1_Q4X1U1_ASPFU_2	1
1	455		PFAM21_Q7PZ23_Q7PZ23_ANOGA_0	1
1	457		UP_Q9H6H8_Q9H6H8_HUMAN_0	1
1	457		UP_Q4QF56_Q4QF56_LEIMA_0	1
1	473		UP_Q5KK48_Q5KK48_CRYNE_0	1
1	500		UP_Q5AK13_Q5AK13_CANAL_0	1
1	512		UP_Q5AY01_Q5AY01_EMENI_0	1
1	519		PFAM21_Q297V5_Q297V5_DROPS_0	1
1	527		UP_P20659_TRX_DROME_4	1
1	543		UP_Q95Y12_Y41D4_CAEEL_0	1
1	545		UP_O42925_YBD1_SCHPO_0	1
1	548		PFAM21_Q2QY90_Q2QY90_ORYSA_3	1
1	552		UP_Q4Y2I4_Q4Y2I4_PLACH_1	1
1	553		UP_Q759N8_Q759N8_ASHGO_0	1
1	557		PFAM21_Q5LK40_Q5LK40_CAEEL_0	1
1	560		UP_Q84Z97_Q84Z97_ORYSJ_2	1
1	566		UP_Q80V59_Q80V59_MOUSE_0	1
1	572		UP_Q84XG4_Q84XG4_MAIZE_2	1
1	575		UP_Q2STB6_Q2STB6_BURTA_0	1
1	578		UP_Q84XG3_Q84XG3_MAIZE_1	1
1	605		UP_Q7PDV2_Q7PDV2_PLAYO_1	1
1	607		UP_Q5CVU6_Q5CVU6_CRYPV_4	1
1	622		UP_Q4Z2V8_Q4Z2V8_PLABE_1	1
1	623		UP_Q297H4_Q297H4_DROPS_0	1
1	625		UP_Q8TQ73_Q8TQ73_METAC_0	1
1	625		PFAM21_Q61E81_Q61E81_CAEBR_0	1
1	638		UP_Q5CEC1_Q5CEC1_CRYHO_0	1
1	655		PFAM21_Q53ZQ8_Q53ZQ8_DROME_0	1
1	655		PFAM21_Q9VFK6_SETD8_DROME_0	1
1	666		PFAM21_Q337E1_Q337E1_ORYSA_0	1
1	668		UP_Q9SIP5_Q9SIP5_ARATH_0	1
1	670		PFAM21_Q7G2A7_Q7G2A7_ORYSA_3	1
1	676		UP_Q2YDW7_SETD8_MOUSE_0	1
1	677		UP_Q9NQR1_SETD8_HUMAN_0	1
1	677		PFAM21_Q9NZW9_Q9NZW9_HUMAN_0	1
1	700		PFAM21_Q4AQN7_Q4AQN7_9BURK_0	1
1	718		PFAM21_Q43UW6_Q43UW6_SOLUS_0	1
1	735		UP_Q4RLE2_Q4RLE2_TETNG_5	1
1	740		UP_Q6C5G5_SET2_YARLI_0	1
1	769		UP_Q5EUF9_Q5EUF9_9BACT_0	1
1	786		UP_Q9TYX6_Q9TYX6_CAEEL_0	1
1	822		UP_Q21RF0_Q21RF0_RHOFD_0	1
1	851		UP_Q4UGM0_Q4UGM0_THEAN_0	1
1	880		PFAM21_Q37A71_Q37A71_RHOPA_0	1
1	886		UP_Q3JXS7_Q3JXS7_BURP1_0	1
1	927		UP_Q90WP4_Q90WP4_TETNG_0	1
1	928		UP_Q2YDJ8_SETD8_BOVIN_0	1
1	929		UP_Q8RUS3_Q8RUS3_ORYSJ_2	1
1	933		PFAM21_Q1VIE7_Q1VIE7_9FLAO_0	1
1	950		PFAM21_Q9M364_ATX3_ARATH_3	1
1	950		UP_Q8IE95_Q8IE95_PLAF7_0	1
1	982		UP_Q8IBB0_Q8IBB0_PLAF7_1	1
