pfam21_Q3XUR7_Q3XUR7_9PROT_0.spouge1000
1033
1	0.0		PFAM21_Q3XUR7_Q3XUR7_9PROT_1	1
0	1e-06		PFAM21_Q3XUR7_Q3XUR7_9PROT_2	0
0	0.53		UP_Q9LA02_ARGC_RHOCA_0	0
0	2.2		UP_Q9PFC6_Q9PFC6_XYLFA_0	0
0	2.5		UP_Q31UL0_ILVC_SHIBS_1	0
0	2.5		UP_Q3YVJ0_ILVC_SHISS_1	0
0	2.5		UP_Q7UB34_ILVC_SHIFL_1	0
0	2.6		UP_P05793_ILVC_ECOLI_1	0
0	2.6		PFAM21_P05793_ILVC_ECOLI_1	0
0	2.6		PFAM21_Q1R4G3_Q1R4G3_ECOUT_1	0
0	2.6		PFAM21_Q8FBR2_ILVC_ECOL6_1	0
0	2.6		UP_Q57HU2_ILVC_SALCH_1	0
0	2.6		UP_Q5PJZ5_ILVC_SALPA_1	0
0	2.6		PFAM21_Q8Z381_ILVC_SALTI_1	0
0	2.7		UP_Q329V3_ILVC_SHIDS_1	0
0	2.7		PFAM21_P05989_ILVC_SALTY_1	0
0	2.7		PFAM21_P58256_ILVC_ECO57_1	0
0	3.3		UP_Q6CZD1_ILVC_ERWCT_1	0
0	4.0		UP_Q4UVQ0_Q4UVQ0_XANC8_0	0
0	4.0		UP_Q8P8D7_Q8P8D7_XANCP_0	0
0	4.8		UP_Q8PJW5_Q8PJW5_XANAC_0	0
0	5.0		PFAM21_Q2XH88_Q2XH88_PSEPU_8	0
0	5.3		UP_Q3BSC2_Q3BSC2_XANC5_0	0
0	7.3		UP_Q2P287_Q2P287_XANOM_0	0
0	7.6		UP_Q5GZ76_Q5GZ76_XANOR_0	0
0	9.1		UP_Q6LUM8_Q6LUM8_PHOPR_0	0
0	9.5		UP_Q3R9Z3_Q3R9Z3_XYLFA_0	0
0	9.5		UP_Q3RGB3_Q3RGB3_XYLFA_0	0
0	10		UP_Q3JBH9_Q3JBH9_NITOC_0	0
0	11		UP_Q4P3R8_Q4P3R8_USTMA_0	0
0	12		UP_Q8FEA8_Q8FEA8_ECOL6_0	0
0	12		UP_Q4P0A3_Q4P0A3_USTMA_0	0
0	12		UP_Q3R1W8_Q3R1W8_XYLFA_0	0
0	12		UP_Q8X4N8_Q8X4N8_ECO57_0	0
0	13		UP_Q5SJF0_Q5SJF0_THET8_1	0
0	13		UP_Q87AC3_Q87AC3_XYLFT_0	0
0	13		UP_Q4P0A3_Q4P0A3_USTMA_1	0
0	13		UP_Q2CIY3_Q2CIY3_9RHOB_0	0
0	13		UP_Q48KD6_Q48KD6_PSE14_10	0
0	16		UP_P0A9T4_TAS_ECOLI_0	0
0	16		UP_P0A9T5_TAS_SHIFL_0	0
0	16		UP_Q1R7H7_Q1R7H7_ECOUT_0	0
0	16		UP_Q32C87_Q32C87_SHIDS_0	0
0	19		UP_P18291_NKP1_RAT_0	0
0	20		UP_O23508_O23508_ARATH_1	0
0	20		PFAM21_Q26US6_Q26US6_XANP2_0	0
0	22		PFAM21_Q3X532_Q3X532_9ACTN_0	0
0	25		UP_Q3K977_Q3K977_PSEPF_10	0
0	28		UP_Q9L6D0_Q9L6D0_PSEFL_10	0
0	29		UP_Q21404_Q21404_CAEEL_0	0
0	30		PFAM21_Q60U66_Q60U66_CAEBR_10	0
0	30		UP_Q9KZP1_PT1_STRCO_2	0
0	34		UP_Q8ZAC2_ILVC_YERPE_1	0
0	35		UP_Q66G37_ILVC_YERPS_1	0
0	35		UP_Q2NXM4_Q2NXM4_XANOM_0	0
0	36		UP_Q7MYK9_ILVC_PHOLL_1	0
0	37		UP_P38111_ATR_YEAST_0	0
0	38		UP_Q3EBU8_Q3EBU8_ARATH_0	0
0	38		UP_Q72JR9_Q72JR9_THET2_1	0
0	39		UP_O24600_RPOT3_ARATH_0	0
0	39		UP_P35016_ENPL_CATRO_1	0
0	40		PFAM21_Q2D6U8_Q2D6U8_ACICY_0	0
0	40		UP_Q2LWJ2_LEUC_SYNAS_0	0
0	40		UP_Q2P2U1_Q2P2U1_XANOM_0	0
0	41		UP_Q5GUB0_Q5GUB0_XANOR_0	0
0	44		UP_Q2P9H3_Q2P9H3_XANOM_0	0
0	45		UP_Q5H646_Q5H646_XANOR_0	0
0	46		PFAM21_Q35TW9_Q35TW9_9GAMM_0	0
0	46		UP_Q60CJ2_Q60CJ2_METCA_0	0
0	47		UP_Q2P647_Q2P647_XANOM_0	0
0	48		UP_Q4FJY0_Q4FJY0_MOUSE_0	0
0	51		PFAM21_Q6BEU1_Q6BEU1_CAEEL_0	0
0	51		UP_Q9BIE1_Q9BIE1_LEIDO_1	0
0	51		UP_Q95WR5_Q95WR5_LEIDO_1	0
0	52		UP_Q62130_PTN14_MOUSE_0	0
0	55		PFAM21_Q43PF8_Q43PF8_SOLUS_0	0
0	57		UP_Q7MTR1_Q7MTR1_PORGI_0	0
0	57		UP_Q29VI1_Q29VI1_GOSHI_0	0
0	57		UP_Q8RFJ1_Q8RFJ1_FUSNN_1	0
0	59		UP_Q5FNM8_Q5FNM8_GLUOX_1	0
0	60		UP_Q9SZM0_Q9SZM0_ARATH_0	0
0	61		UP_Q2JC52_Q2JC52_FRASC_0	0
0	62		UP_Q4K902_Q4K902_PSEF5_10	0
0	62		UP_Q2JGA8_Q2JGA8_FRASC_0	0
0	64		UP_Q827F0_Q827F0_STRAW_2	0
0	65		UP_Q1WVE7_Q1WVE7_LACS1_0	0
0	70		UP_Q4QJN1_Q4QJN1_HAEI8_0	0
0	70		UP_Q54UM3_Q54UM3_DICDI_0	0
0	71		UP_Q3UFS9_Q3UFS9_MOUSE_1	0
0	72		UP_Q1WT46_OBG_LACS1_0	0
0	72		UP_Q2UFP8_Q2UFP8_ASPOR_0	0
0	74		UP_Q6FXD4_Q6FXD4_CANGA_0	0
0	74		UP_Q62130_PTN14_MOUSE_1	0
0	79		UP_Q20ZD7_Q20ZD7_RHOPB_0	0
0	80		PFAM21_Q7Q0G1_Q7Q0G1_ANOGA_2	0
0	81		UP_Q1V3G6_Q1V3G6_VIBAL_1	0
0	82		UP_Q2P4I6_Q2P4I6_XANOM_0	0
0	84		UP_Q5H6I2_Q5H6I2_XANOR_0	0
0	85		UP_Q726X4_LEUC_DESVH_0	0
0	86		UP_Q949M5_Q949M5_ARATH_0	0
0	87		UP_Q6NRH4_Q6NRH4_XENLA_0	0
0	88		UP_Q9I157_Q9I157_PSEAE_10	0
0	90		UP_P52850_NDST2_MOUSE_0	0
0	92		UP_Q2U8I2_Q2U8I2_ASPOR_0	0
1	96		PFAM21_Q3H8C8_Q3H8C8_TRIER_1	1
0	98		PFAM21_Q3WAF0_Q3WAF0_9ACTO_0	0
0	99		UP_Q9KVI4_ILVC_VIBCH_1	0
0	103		UP_Q2JH00_Q2JH00_FRASC_0	0
0	104		UP_Q89S21_Q89S21_BRAJA_2	0
0	105		UP_Q2W9E3_Q2W9E3_MAGSA_0	0
0	106		UP_Q7SEY0_Q7SEY0_NEUCR_0	0
0	107		UP_P52848_NDST1_HUMAN_0	0
0	110		UP_Q02353_NDST1_RAT_0	0
0	112		UP_Q7VM20_UPPS_HAEDU_0	0
0	113		PFAM21_Q2DYN9_Q2DYN9_ACICE_0	0
0	114		PFAM21_Q3CT07_Q3CT07_ALTAT_0	0
0	115		UP_Q3C1T8_Q3C1T8_9NOSO_0	0
0	116		PFAM21_Q3CR91_Q3CR91_ALTAT_1	0
0	117		UP_Q2XXQ4_CRVP3_DISTY_0	0
0	119		UP_Q7M7L6_DAPA_WOLSU_0	0
0	119		UP_Q9KE67_Q9KE67_BACHD_0	0
0	123		UP_Q7CGZ3_Q7CGZ3_YERPE_0	0
0	123		UP_Q667F4_Q667F4_YERPS_0	0
0	123		PFAM21_Q8ZHU4_Q8ZHU4_YERPE_0	0
0	123		UP_Q1Z9W0_Q1Z9W0_PHOPR_0	0
0	124		UP_Q4IB89_ATM_GIBZE_0	0
0	127		PFAM21_Q61BT9_Q61BT9_CAEBR_0	0
0	129		UP_Q59GK2_Q59GK2_HUMAN_0	0
0	130		PFAM21_Q3QRV3_Q3QRV3_9RHOB_0	0
0	132		UP_Q381V7_Q381V7_9TRYP_0	0
0	133		UP_Q6NF38_PURA_CORDI_0	0
0	134		UP_Q3UHN9_NDST1_MOUSE_0	0
0	134		PFAM21_Q3CC13_Q3CC13_9CLOT_0	0
0	137		UP_Q1VRQ4_Q1VRQ4_9FLAO_0	0
0	137		UP_Q5AAH4_Q5AAH4_CANAL_0	0
0	138		PFAM21_Q1UPF8_Q1UPF8_9MYCO_0	0
0	139		UP_Q4QKQ7_Q4QKQ7_HAEI8_0	0
0	140		PFAM21_Q35D51_Q35D51_9BRAD_0	0
0	141		UP_Q2NBW5_Q2NBW5_ERYLH_2	0
0	141		PFAM21_Q3C533_Q3C533_9CLOT_0	0
0	142		UP_P44303_AROG_HAEIN_0	0
0	142		UP_Q2RV31_Q2RV31_RHORT_1	0
0	144		UP_Q5H2J4_Q5H2J4_XANOR_0	0
1	145		UP_Q2JH00_Q2JH00_FRASC_1	1
0	148		UP_O18699_O18699_LEICH_1	0
0	149		UP_Q4Q5W1_Q4Q5W1_LEIMA_4	0
0	149		UP_Q3S869_Q3S869_9ACTO_9	0
0	150		UP_Q9PKI8_Q9PKI8_CHLMU_0	0
0	151		UP_Q2K5K3_Q2K5K3_RHIEC_0	0
0	154		UP_Q1ZEZ5_Q1ZEZ5_9GAMM_0	0
0	155		PFAM21_Q1UE54_Q1UE54_9GAMM_0	0
0	159		UP_Q675L2_Q675L2_PICAB_0	0
0	159		PFAM21_Q2XJC4_Q2XJC4_PSEPU_0	0
0	161		UP_Q57YR7_Q57YR7_9TRYP_5	0
0	161		PFAM21_Q2Z3L3_Q2Z3L3_9GAMM_0	0
1	161		PFAM21_Q3WAF0_Q3WAF0_9ACTO_1	1
0	161		UP_Q2KZT6_Q2KZT6_BORA1_0	0
0	162		PFAM21_Q36CU7_Q36CU7_9GAMM_0	0
0	162		UP_P74292_NADE_SYNY3_1	0
0	163		UP_P57555_HTPG_BUCAI_1	0
0	166		UP_Q4RZ97_Q4RZ97_TETNG_0	0
0	168		UP_Q2SV79_Q2SV79_BURTA_0	0
0	170		UP_O87698_COBB_BACME_1	0
0	170		UP_Q9CN76_Q9CN76_PASMU_0	0
0	172		PFAM21_Q4B333_Q4B333_9BURK_1	0
1	173		UP_Q2HBF6_Q2HBF6_CHAGB_0	1
0	173		UP_Q4JW58_HIS8_CORJK_0	0
0	176		PFAM21_Q244B4_Q244B4_TETTH_1	0
0	179		UP_Q5NVT1_F262_PONAB_0	0
0	180		UP_Q2G6R3_Q2G6R3_NOVAD_1	0
0	189		UP_Q5L8E0_Q5L8E0_BACFN_1	0
0	189		UP_O60825_F262_HUMAN_0	0
0	189		PFAM21_Q350Q7_Q350Q7_9GAMM_0	0
0	196		PFAM21_Q3PHY9_Q3PHY9_PARDE_0	0
0	196		UP_Q5WFV6_Q5WFV6_BACSK_0	0
0	200		UP_Q7VJB6_PGK_HELHP_0	0
0	204		PFAM21_Q7QDV4_Q7QDV4_ANOGA_0	0
0	205		UP_Q7T2R2_Q7T2R2_TAKRU_1	0
0	209		UP_Q3J277_ARGC_RHOS4_0	0
0	210		UP_Q6HM29_Q6HM29_BACHK_1	0
0	212		UP_Q09564_PHLPP_CAEEL_10	0
0	212		UP_O51888_ILVC_BUCAP_1	0
0	215		UP_Q9AU62_Q9AU62_ANACO_0	0
0	220		PFAM21_Q1TFC9_Q1TFC9_9MYCO_0	0
0	220		PFAM21_Q1UP58_Q1UP58_9MYCO_0	0
0	220		PFAM21_Q1TZK9_Q1TZK9_9MYCO_0	0
0	220		UP_Q81TV0_Q81TV0_BACAN_1	0
0	222		UP_P38111_ATR_YEAST_1	0
0	223		UP_Q878F4_Q878F4_STRP3_0	0
0	226		UP_Q4CXJ7_Q4CXJ7_TRYCR_0	0
0	226		UP_Q9X2G6_Q9X2G6_THEMA_2	0
0	227		PFAM21_Q2TB32_Q2TB32_HUMAN_0	0
0	227		PFAM21_P52849_NDST2_HUMAN_0	0
0	227		UP_O97583_NDST2_BOVIN_0	0
0	230		PFAM21_Q3N9Z4_Q3N9Z4_9PROT_0	0
0	234		UP_Q03024_APRD_PSEAE_1	0
0	235		PFAM21_Q961S3_Q961S3_DROME_0	0
0	237		UP_Q2JKC3_Q2JKC3_SYNJB_1	0
0	238		UP_Q87TN4_ILVC_VIBPA_1	0
0	239		UP_Q5L8E0_Q5L8E0_BACFN_0	0
0	239		UP_Q7T2Q8_Q7T2Q8_TAKRU_1	0
0	242		UP_Q8YZ85_Q8YZ85_ANASP_2	0
0	244		PFAM21_Q4NDW7_Q4NDW7_9MICC_0	0
0	246		PFAM21_Q1TF28_Q1TF28_9MYCO_0	0
0	248		UP_Q2JTU2_Q2JTU2_SYNJA_1	0
0	252		PFAM21_Q9V887_Q9V887_DROME_0	0
0	252		UP_Q49V53_RPOC_STAS1_4	0
0	253		UP_Q8PRM5_Q8PRM5_XANAC_0	0
0	253		UP_Q6AE91_Q6AE91_LEIXX_1	0
0	254		PFAM21_Q27DY9_Q27DY9_MYCFV_2	0
0	255		UP_Q2C476_Q2C476_9GAMM_1	0
0	255		UP_Q3RAA0_Q3RAA0_XYLFA_0	0
0	255		UP_Q3RHZ3_Q3RHZ3_XYLFA_0	0
0	256		UP_Q1R791_SPEB_ECOUT_0	0
0	256		UP_Q8FE36_SPEB_ECOL6_0	0
0	257		UP_Q87B82_HEMH_XYLFT_0	0
0	258		PFAM21_Q2M9Q6_Q2M9Q6_ECOLI_0	0
0	258		UP_Q32C02_SPEB_SHIDS_0	0
0	258		UP_Q31WK0_SPEB_SHIBS_0	0
0	258		UP_P60657_SPEB_SHIFL_0	0
0	258		PFAM21_P60651_SPEB_ECOLI_0	0
0	258		UP_P60652_SPEB_ECO57_0	0
0	258		UP_Q9UAS6_FTSJ1_DROME_0	0
0	258		PFAM21_O96839_O96839_DROME_0	0
0	259		PFAM21_Q1TZA6_Q1TZA6_9MYCO_0	0
1	262		UP_Q02099_RAD3_SCHPO_1	1
0	262		UP_Q3ARJ5_Q3ARJ5_CHLCH_0	0
0	262		UP_Q4D352_Q4D352_TRYCR_0	0
0	263		UP_Q7N122_SPEB_PHOLL_0	0
0	264		UP_Q8PL87_Q8PL87_XANAC_0	0
0	264		UP_Q1ZK09_Q1ZK09_PHOAS_1	0
0	266		UP_Q9Z3E5_Q9Z3E5_XANAC_0	0
0	269		UP_Q1Q9L6_Q1Q9L6_PSYCK_0	0
0	271		UP_Q9XAZ0_TRPE_NEIMA_1	0
0	273		UP_P48022_HMDH2_SOLLC_0	0
0	273		UP_P34385_MCCB_CAEEL_0	0
0	274		PFAM21_Q3X4B4_Q3X4B4_9ACTN_0	0
0	275		PFAM21_Q23M46_Q23M46_TETTH_0	0
0	275		UP_Q5YPH7_Q5YPH7_NOCFA_8	0
0	276		UP_P56995_TRPE_NEIMB_1	0
0	278		UP_Q9S358_TRPE_NEIMF_1	0
0	278		UP_Q2NFB8_Q2NFB8_METST_0	0
0	280		UP_Q8PKG1_Q8PKG1_XANAC_1	0
0	281		UP_Q3R3B9_Q3R3B9_XYLFA_0	0
0	282		UP_Q06605_GRZ1_RAT_0	0
0	283		UP_Q5HZU0_Q5HZU0_XENTR_0	0
0	290		UP_Q2U0G0_Q2U0G0_ASPOR_0	0
0	290		UP_Q6FX42_ATR_CANGA_0	0
0	291		PFAM21_Q2CKK2_Q2CKK2_9EURY_0	0
0	291		UP_Q57K36_SPEB_SALCH_0	0
0	291		UP_Q5PJH7_SPEB_SALPA_0	0
0	291		UP_P60656_SPEB_SALTY_0	0
0	291		UP_P60655_SPEB_SALTI_0	0
0	292		UP_Q8PDE6_Q8PDE6_XANCP_0	0
0	293		UP_Q3SP40_Q3SP40_NITWN_0	0
0	296		UP_Q7NWA5_Q7NWA5_CHRVO_0	0
0	298		UP_Q9PFU1_HEMH_XYLFA_0	0
0	301		PFAM21_Q3CUV1_Q3CUV1_ALTAT_0	0
0	301		UP_Q4FR83_Q4FR83_PSYA2_0	0
0	301		UP_Q6GQK9_NDST1_XENLA_0	0
0	302		UP_Q7WIR0_Q7WIR0_BORBR_0	0
0	303		UP_Q6L261_Q6L261_PICTO_0	0
0	306		UP_Q8NUB2_Q8NUB2_CORGL_0	0
0	307		UP_Q5U4X8_NDST1_XENTR_0	0
0	307		UP_Q2U733_Q2U733_ASPOR_2	0
0	308		UP_O85207_PHAG_PSEPK_0	0
0	311		UP_Q21A60_Q21A60_RHOPB_0	0
0	314		UP_Q2RG98_LEUC_MOOTA_0	0
0	317		UP_Q6YHK5_Q6YHK5_ANACO_0	0
0	318		UP_Q41437_HMDH2_SOLTU_0	0
0	320		UP_P19370_ACHB2_CARAU_1	0
0	322		PFAM21_Q61DT5_Q61DT5_CAEBR_0	0
0	322		PFAM21_Q7QDV4_Q7QDV4_ANOGA_1	0
0	323		UP_Q465W6_Q465W6_METBF_0	0
0	324		UP_Q7X3P1_SPEB_PROMI_0	0
0	324		UP_Q80ZH1_HDAC5_CRIGR_0	0
0	327		UP_Q4DGL0_Q4DGL0_TRYCR_0	0
0	328		UP_Q32NX8_Q32NX8_XENLA_2	0
0	328		UP_Q4KLR0_Q4KLR0_XENLA_2	0
0	328		UP_Q8JHX7_Q8JHX7_XENLA_2	0
0	328		UP_Q4CWK5_Q4CWK5_TRYCR_0	0
0	331		UP_Q46ZS7_Q46ZS7_RALEJ_0	0
0	333		PFAM21_Q5VX19_Q5VX19_HUMAN_0	0
0	333		PFAM21_Q5W016_Q5W016_HUMAN_0	0
0	333		UP_Q5W015_Q5W015_HUMAN_0	0
0	333		UP_Q5VX20_Q5VX20_HUMAN_0	0
0	333		UP_Q16875_F263_HUMAN_0	0
0	337		UP_Q84GM3_Q84GM3_9NOST_0	0
0	338		UP_Q2JKC3_Q2JKC3_SYNJB_0	0
0	340		UP_Q8ED70_DNLJ_SHEON_0	0
0	340		PFAM21_Q3EF65_Q3EF65_ACTSC_1	0
0	341		UP_P38671_RPOM_NEUCR_0	0
0	343		UP_Q7MQH3_ILVC_VIBVY_1	0
0	343		UP_Q8DDC8_ILVC_VIBVU_1	0
0	344		UP_Q3YXT4_SPEB_SHISS_0	0
0	348		UP_Q9RCL9_Q9RCL9_STRPN_0	0
0	348		UP_Q4DAN8_Q4DAN8_TRYCR_0	0
0	349		PFAM21_P44822_ILVC_HAEIN_1	0
0	349		PFAM21_Q2ZJT8_Q2ZJT8_CALSA_0	0
0	350		UP_Q2J861_Q2J861_FRASC_0	0
0	351		UP_Q7TPK0_Q7TPK0_RAT_0	0
0	352		UP_Q6GLS6_Q6GLS6_XENLA_0	0
0	354		PFAM21_Q2DS66_Q2DS66_9DELT_0	0
0	355		UP_Q4QMN4_ILVC_HAEI8_1	0
0	355		UP_Q5F8B4_TRPE_NEIG1_1	0
0	355		UP_Q9WW00_TRPE_NEIGO_1	0
0	356		UP_Q2JTU2_Q2JTU2_SYNJA_0	0
0	358		UP_Q2XXQ6_CRVP1_DISTY_0	0
0	358		UP_Q2XXQ5_CRVP2_DISTY_0	0
0	361		UP_Q4UVE1_Q4UVE1_XANC8_0	0
0	361		UP_Q8P8P1_Q8P8P1_XANCP_0	0
0	361		UP_Q9JJH5_F262_RAT_0	0
0	370		UP_Q3BP40_Q3BP40_XANC5_0	0
0	370		UP_Q55K66_Q55K66_CRYNE_1	0
0	371		UP_Q1Z187_Q1Z187_PHOPR_0	0
0	372		UP_Q6AQB7_Q6AQB7_DESPS_0	0
0	373		PFAM21_Q4CGV3_Q4CGV3_CLOTM_0	0
0	373		UP_O94305_YJI5_SCHPO_0	0
0	373		UP_Q4WC98_Q4WC98_ASPFU_0	0
0	374		UP_Q88A62_Q88A62_PSESM_0	0
0	375		UP_Q2GYE3_Q2GYE3_CHAGB_0	0
0	375		PFAM21_Q7QC13_Q7QC13_ANOGA_2	0
0	377		UP_Q8CDS6_Q8CDS6_MOUSE_0	0
0	384		UP_Q2NAA2_Q2NAA2_ERYLH_1	0
0	384		PFAM21_Q3H8W9_Q3H8W9_TRIER_0	0
0	384		PFAM21_P70265_F262_MOUSE_0	0
0	384		UP_O04926_O04926_SOLTU_4	0
0	384		UP_O24390_O24390_SOLTU_4	0
0	388		UP_O68487_O68487_STRCH_6	0
0	394		UP_Q6CAN6_Q6CAN6_YARLI_0	0
0	395		UP_Q5YPH7_Q5YPH7_NOCFA_9	0
0	395		UP_Q5E1S3_ILVC_VIBF1_1	0
0	400		UP_Q3AEQ4_Q3AEQ4_CARHZ_0	0
0	400		UP_Q39548_KSB_CUCMA_0	0
0	401		UP_Q3MGE4_Q3MGE4_ANAVT_2	0
0	402		PFAM21_Q2R2X0_Q2R2X0_ORYSA_1	0
0	402		PFAM21_Q29J30_Q29J30_DROPS_0	0
0	404		PFAM21_Q34ZV8_Q34ZV8_9GAMM_0	0
0	405		PFAM21_Q2CTX6_Q2CTX6_ECTHA_3	0
0	406		PFAM21_Q61QZ3_Q61QZ3_CAEBR_0	0
0	406		UP_Q493F1_Q493F1_BLOPB_0	0
0	409		PFAM21_Q2X2E1_Q2X2E1_9GAMM_0	0
0	413		PFAM21_Q2ZQ37_Q2ZQ37_SHEPU_0	0
0	413		PFAM21_Q2CX97_Q2CX97_ECTHA_0	0
0	419		UP_Q2IW38_Q2IW38_RHOP2_0	0
0	420		PFAM21_Q5R5L4_Q5R5L4_PONPY_0	0
0	420		PFAM21_Q5R404_Q5R404_PONPY_0	0
0	424		UP_Q9ZV25_P2C23_ARATH_0	0
0	426		UP_Q4PFV6_Q4PFV6_USTMA_0	0
0	426		UP_Q3U2E0_Q3U2E0_MOUSE_0	0
0	428		UP_Q7N3I3_Q7N3I3_PHOLL_3	0
0	437		UP_Q9FS01_Q9FS01_SOLTU_0	0
0	438		UP_Q2NQA9_ILVC_SODGM_1	0
0	441		UP_Q6P9T4_Q6P9T4_MOUSE_0	0
0	443		UP_Q98DY6_DCUP_RHILO_0	0
0	443		UP_Q48FU2_Q48FU2_PSE14_0	0
0	444		PFAM21_Q3W9K3_Q3W9K3_9ACTO_2	0
0	444		UP_Q3UJF1_Q3UJF1_MOUSE_0	0
0	445		UP_Q4HGC0_Q4HGC0_CAMCO_1	0
0	447		PFAM21_Q1XXM8_Q1XXM8_CYTJO_0	0
0	449		PFAM21_Q27F00_Q27F00_MYCFV_0	0
0	450		UP_Q83DI0_MURA_COXBU_0	0
0	451		UP_Q8KPW4_Q8KPW4_9ACTO_3	0
0	452		PFAM21_Q6H267_Q6H267_VISAL_0	0
0	453		UP_Q2Y4K2_Q2Y4K2_9ARCH_0	0
1	454		PFAM21_Q4I2N6_Q4I2N6_GIBZE_1	1
0	455		UP_P40292_HSP90_ASPFU_1	0
0	458		PFAM21_Q3NLM8_Q3NLM8_SHEFR_0	0
0	460		UP_Q26I60_Q26I60_9BACT_0	0
0	462		UP_Q9RKQ6_Q9RKQ6_STRCO_0	0
0	467		UP_Q1NQT2_Q1NQT2_9DELT_0	0
0	468		UP_Q9Z2V6_HDAC5_MOUSE_0	0
0	470		UP_Q5B9U8_Q5B9U8_EMENI_0	0
0	472		UP_Q5BHE2_ATM_EMENI_0	0
0	473		UP_Q3D6N4_Q3D6N4_STRAG_0	0
0	477		UP_Q8DFZ8_Q8DFZ8_VIBVU_0	0
0	477		UP_Q4WR82_Q4WR82_ASPFU_0	0
0	478		UP_Q2A6L4_Q2A6L4_HORSE_0	0
0	484		UP_O43091_DPS1_SCHPO_0	0
0	495		UP_Q4MPF9_Q4MPF9_BACCE_1	0
0	497		UP_Q80TW3_Q80TW3_MOUSE_0	0
0	497		UP_Q4RS43_Q4RS43_TETNG_4	0
0	499		UP_Q4WF80_Q4WF80_ASPFU_0	0
0	499		UP_Q2TY81_Q2TY81_ASPOR_11	0
0	505		PFAM21_Q6GT82_Q6GT82_RAT_0	0
0	507		UP_Q6FX42_ATR_CANGA_1	0
0	509		PFAM21_Q2ZDB5_Q2ZDB5_9GAMM_0	0
0	509		UP_Q8JH44_Q8JH44_DANRE_1	0
0	517		PFAM21_Q40LZ6_Q40LZ6_DESAC_0	0
0	517		PFAM21_Q9BY47_Q9BY47_HUMAN_0	0
0	518		UP_Q8EIS9_Q8EIS9_SHEON_0	0
1	518		PFAM21_Q3XSJ2_Q3XSJ2_9PROT_1	1
0	519		UP_Q52MQ5_Q52MQ5_TRYBB_0	0
0	520		UP_Q3A617_Q3A617_PELCD_0	0
0	522		PFAM21_Q35YS8_Q35YS8_9GAMM_0	0
0	523		PFAM21_Q5SQC6_Q5SQC6_HUMAN_3	0
0	523		PFAM21_Q5SQC5_Q5SQC5_HUMAN_3	0
0	527		UP_P05369_FPPS_RAT_0	0
0	528		UP_Q00975_CAC1B_HUMAN_3	0
0	529		UP_Q3AEF4_AROC_CARHZ_0	0
0	531		PFAM21_Q36EY2_Q36EY2_9GAMM_0	0
0	532		UP_Q828H4_Q828H4_STRAW_1	0
1	533		PFAM21_Q2RAT6_Q2RAT6_ORYSA_14	1
1	533		PFAM21_Q2QY23_Q2QY23_ORYSA_15	1
0	535		PFAM21_Q3MY64_Q3MY64_9DELT_0	0
0	537		PFAM21_Q9BKX2_Q9BKX2_CAEEL_2	0
0	537		UP_O48899_O48899_MAIZE_0	0
0	540		PFAM21_Q2WKY3_Q2WKY3_CLOBE_0	0
0	540		PFAM21_Q6IAB8_Q6IAB8_HUMAN_0	0
0	542		PFAM21_Q3P4K1_Q3P4K1_9GAMM_2	0
0	543		UP_Q9RQ47_ILVC_BUCMH_1	0
0	545		UP_Q9NX46_ARHL2_HUMAN_0	0
0	546		PFAM21_Q4IGM0_Q4IGM0_GIBZE_0	0
0	553		UP_Q4HFW4_Q4HFW4_CAMCO_0	0
0	558		UP_Q73C09_Q73C09_BACC1_1	0
0	560		UP_Q8W012_Q8W012_HORVU_1	0
0	563		PFAM21_Q9BKX2_Q9BKX2_CAEEL_1	0
0	564		UP_Q8Y5H1_ARLY_LISMO_0	0
1	566		UP_Q6RJN7_Q6RJN7_PHYPA_3	1
0	568		PFAM21_Q2AUL5_Q2AUL5_9BACI_1	0
0	568		UP_Q5LFQ3_Q5LFQ3_BACFN_0	0
0	568		UP_Q64WN8_Q64WN8_BACFR_0	0
0	569		PFAM21_Q53G94_Q53G94_HUMAN_0	0
0	570		UP_Q2FNY9_Q2FNY9_METHJ_0	0
0	574		UP_Q1PXW3_Q1PXW3_9BACT_0	0
0	576		PFAM21_Q41VZ0_Q41VZ0_DESHA_0	0
0	577		UP_Q8LKQ6_Q8LKQ6_VISAL_0	0
0	578		UP_Q9HWQ4_Q9HWQ4_PSEAE_0	0
0	578		UP_Q97WU6_Q97WU6_SULSO_0	0
0	584		UP_Q4ESR4_Q4ESR4_LISMO_0	0
0	589		UP_Q24967_Q24967_GIALA_0	0
0	589		UP_Q4UL98_SYW_RICFE_0	0
0	591		UP_Q5QHS1_Q5QHS1_CHICK_0	0
0	594		UP_Q5RAZ0_Q5RAZ0_PONAB_0	0
0	595		PFAM21_Q4H8L2_Q4H8L2_9DEIO_0	0
0	596		UP_O14081_TPSX_SCHPO_0	0
0	597		UP_Q2GBU6_Q2GBU6_NOVAD_0	0
0	597		UP_Q54VG0_DHTK1_DICDI_0	0
0	599		PFAM21_Q4NHJ1_Q4NHJ1_9MICC_0	0
0	600		UP_Q6RG16_Q6RG16_MAIZE_0	0
0	601		UP_Q4RZ28_Q4RZ28_TETNG_0	0
0	601		UP_Q21NR7_Q21NR7_SACD2_0	0
0	602		UP_Q17361_UBP14_CAEEL_0	0
0	604		UP_Q8PQF3_Q8PQF3_XANAC_0	0
0	607		PFAM21_Q7CZ96_Q7CZ96_AGRT5_0	0
0	609		UP_Q5HL17_Q5HL17_STAEQ_2	0
0	609		UP_Q9CLF1_ILVC_PASMU_1	0
0	610		UP_Q929S8_ARLY_LISIN_0	0
0	613		UP_Q8KU66_Q8KU66_ENTFA_0	0
0	613		UP_Q4WLW5_Q4WLW5_ASPFU_0	0
0	614		PFAM21_Q4LHR3_Q4LHR3_9BURK_0	0
0	619		UP_Q8CR11_Q8CR11_STAES_2	0
0	621		UP_Q5IK34_Q5IK34_9ACTO_2	0
0	621		UP_Q68FM4_Q68FM4_MOUSE_5	0
0	621		UP_P16005_ACHB_CHICK_0	0
0	623		UP_Q5R0M7_LPXC_IDILO_0	0
0	625		PFAM21_Q44AA0_Q44AA0_SOLUS_0	0
0	629		UP_Q880F5_Q880F5_PSESM_0	0
0	630		UP_Q9Z4X6_Q9Z4X6_STRCO_17	0
0	631		PFAM21_Q8BXQ1_Q8BXQ1_MOUSE_1	0
0	632		PFAM21_Q4ND83_Q4ND83_9MICC_0	0
0	642		UP_O43109_HSP90_PODAN_1	0
0	642		PFAM21_P26285_F262_BOVIN_0	0
0	642		UP_Q5BN21_Q5BN21_PARBR_1	0
0	647		UP_Q93H84_Q93H84_STRAW_17	0
0	647		UP_Q4T6U0_Q4T6U0_TETNG_3	0
0	649		PFAM21_P96133_DNAK_THERO_0	0
0	649		UP_Q4K4B8_Q4K4B8_PSEF5_0	0
0	652		UP_Q581Z8_Q581Z8_9TRYP_0	0
0	656		UP_Q26H41_Q26H41_9BACT_0	0
0	656		UP_Q2UGC2_Q2UGC2_ASPOR_1	0
0	657		UP_Q493N2_Q493N2_BLOPB_0	0
0	660		UP_Q4DMB6_Q4DMB6_TRYCR_0	0
0	662		UP_Q59447_CYSK_FLAS3_0	0
0	664		PFAM21_Q3P4K1_Q3P4K1_9GAMM_3	0
0	665		UP_Q2JTZ3_Q2JTZ3_SYNJA_0	0
0	666		UP_Q8LKQ4_Q8LKQ4_VISAL_0	0
0	672		UP_Q88HA5_Q88HA5_PSEPK_0	0
0	672		UP_Q7V4X1_Q7V4X1_PROMM_0	0
0	672		PFAM21_Q3TSN6_Q3TSN6_MOUSE_1	0
0	676		UP_Q4EL42_Q4EL42_LISMO_0	0
0	679		UP_Q48TU1_Q48TU1_STRPM_0	0
0	679		UP_Q8A5W7_Q8A5W7_BACTN_0	0
0	688		UP_Q5KUY6_Q5KUY6_GEOKA_1	0
0	690		UP_Q5U4Z6_Q5U4Z6_XENLA_0	0
0	690		UP_Q3A4F9_Q3A4F9_PELCD_0	0
0	691		PFAM21_Q2X787_Q2X787_9GAMM_2	0
0	695		UP_Q251H1_Q251H1_DESHY_0	0
0	695		PFAM21_Q41YG1_Q41YG1_DESHA_0	0
0	696		UP_Q8R123_FAD1_MOUSE_1	0
0	696		PFAM21_Q3PKK5_Q3PKK5_PARDE_0	0
0	698		UP_Q2H0K1_Q2H0K1_CHAGB_1	0
0	702		PFAM21_Q24XT4_Q24XT4_DESHY_0	0
0	702		PFAM21_Q422W7_Q422W7_DESHA_0	0
0	709		PFAM21_Q614Z2_Q614Z2_CAEBR_0	0
0	709		UP_Q31IY8_RPOC_THICR_4	0
0	712		UP_P05457_GLNA1_BRAJA_1	0
0	717		PFAM21_Q9ASX4_Q9ASX4_ARATH_0	0
0	721		UP_Q8FNS6_Q8FNS6_COREF_0	0
0	733		UP_Q6AQ48_G6PI_DESPS_0	0
0	733		PFAM21_Q36WJ1_Q36WJ1_RHOPA_0	0
0	737		UP_Q84DI2_Q84DI2_CAUCR_0	0
0	740		UP_Q5ZI51_ARHL2_CHICK_0	0
0	741		PFAM21_Q43T03_Q43T03_SOLUS_0	0
0	742		UP_Q89YJ3_Q89YJ3_BACTN_0	0
0	743		UP_Q28901_F263_BOVIN_0	0
0	744		PFAM21_Q5VTH8_Q5VTH8_HUMAN_0	0
0	747		UP_Q20YD8_Q20YD8_RHOPB_0	0
0	751		UP_Q2PBY5_Q2PBY5_CLAPU_2	0
0	755		UP_Q9LQN6_P2C04_ARATH_0	0
0	756		UP_Q39KL1_Q39KL1_BURS3_0	0
0	756		PFAM21_Q35D22_Q35D22_9BRAD_1	0
0	757		UP_O32483_CAPP_RHOPA_0	0
0	761		PFAM21_Q8N686_Q8N686_HUMAN_1	0
0	762		UP_Q72PI9_Q72PI9_LEPIC_1	0
0	762		UP_Q8F6T6_Q8F6T6_LEPIN_1	0
0	763		UP_Q874V8_Q874V8_PODAN_0	0
0	764		UP_Q73PJ5_Q73PJ5_TREDE_0	0
0	764		UP_P05328_TRPG_ASPNG_1	0
0	770		PFAM21_Q15678_PTN14_HUMAN_0	0
0	783		UP_Q2SHZ1_Q2SHZ1_HAHCH_3	0
0	785		UP_P43922_PT1_HAEIN_0	0
0	786		UP_Q9VF53_Q9VF53_DROME_2	0
0	789		UP_Q3YU64_Q3YU64_SHISS_0	0
0	792		UP_Q8L0D5_Q8L0D5_9BACT_0	0
0	793		UP_Q868Z8_Q868Z8_EPTST_1	0
0	796		PFAM21_Q2M604_Q2M604_ECOLI_0	0
0	796		PFAM21_P39370_YJHS_ECOLI_0	0
0	797		UP_Q6APA2_Q6APA2_DESPS_0	0
0	797		UP_Q2PFP1_Q2PFP1_MACFA_0	0
0	800		UP_Q6CIW8_Q6CIW8_KLULA_1	0
0	806		UP_Q28DF4_PPM1H_XENTR_0	0
0	806		PFAM21_Q37LM2_Q37LM2_RHOPA_0	0
0	810		UP_Q8YTN4_Q8YTN4_ANASP_1	0
0	813		PFAM21_Q246Q1_Q246Q1_TETTH_0	0
0	814		UP_Q1MJZ0_Q1MJZ0_RHIL3_0	0
0	815		UP_Q65WK8_ILVC_MANSM_1	0
0	816		UP_Q7W8E9_Q7W8E9_BORPA_0	0
0	816		UP_Q7WM10_Q7WM10_BORBR_0	0
0	817		UP_Q4WEX6_Q4WEX6_ASPFU_3	0
0	818		UP_Q3J714_Q3J714_NITOC_0	0
0	818		UP_Q72II3_Q72II3_THET2_0	0
0	820		UP_Q64NN9_Q64NN9_BACFR_1	0
0	820		PFAM21_Q8RXH7_Q8RXH7_VISAL_0	0
0	823		PFAM21_Q43G80_Q43G80_9CHLB_0	0
0	826		UP_Q6LHU7_Q6LHU7_PHOPR_0	0
0	827		UP_Q32IG7_Q32IG7_SHIDS_0	0
0	827		PFAM21_Q4IQD9_Q4IQD9_GIBZE_0	0
0	829		UP_Q5JE59_Q5JE59_PYRKO_0	0
0	829		UP_Q6CB61_Q6CB61_YARLI_0	0
0	830		UP_Q8L086_Q8L086_9BACT_0	0
0	831		UP_Q83CN8_Q83CN8_COXBU_0	0
0	833		UP_Q1YWH9_Q1YWH9_PHOPR_0	0
0	833		UP_Q7ZA50_Q7ZA50_9HYPO_3	0
0	833		UP_Q5XD82_Q5XD82_STRP6_0	0
0	833		UP_Q9A0X7_Q9A0X7_STRP1_0	0
0	836		UP_Q293J1_Q293J1_DROPS_2	0
0	839		UP_Q4UQ91_Q4UQ91_XANC8_0	0
0	839		UP_Q8P4N6_Q8P4N6_XANCP_0	0
0	842		UP_Q8TUY8_Q8TUY8_METKA_0	0
0	844		PFAM21_Q95JR7_Q95JR7_MACFA_0	0
0	848		PFAM21_Q375S2_Q375S2_RHOPA_0	0
0	851		UP_Q5RCH4_FAD1_PONAB_1	0
0	856		UP_Q30VV4_Q30VV4_DESDG_0	0
0	858		UP_Q6WZA7_Q6WZA7_STRVI_1	0
0	859		UP_Q6NG93_Q6NG93_CORDI_0	0
1	859		UP_Q9A3S4_Q9A3S4_CAUCR_1	1
0	861		UP_Q3AP15_Q3AP15_CHLCH_0	0
0	866		PFAM21_Q8LFF0_Q8LFF0_ARATH_0	0
0	867		PFAM21_Q1XJI8_Q1XJI8_CYTJO_0	0
0	872		UP_Q9XNK2_Q9XNK2_PLEOS_0	0
0	873		UP_Q8CX89_Q8CX89_OCEIH_0	0
0	873		UP_Q38Q64_Q38Q64_HELPY_1	0
0	873		UP_P69996_URE1_HELPY_1	0
0	877		PFAM21_Q86BQ1_Q86BQ1_DROME_1	0
0	880		PFAM21_Q8WUJ4_Q8WUJ4_HUMAN_0	0
0	880		PFAM21_Q270Y8_Q270Y8_MYCFV_1	0
0	881		UP_Q8NFF5_FAD1_HUMAN_1	0
0	881		PFAM21_Q8WU93_Q8WU93_HUMAN_1	0
0	881		UP_Q64EY3_Q64EY3_HELPY_1	0
0	893		UP_Q30WS2_Q30WS2_DESDG_0	0
0	894		UP_Q8CM96_Q8CM96_STRA5_0	0
0	897		UP_Q4YRU7_Q4YRU7_PLABE_0	0
0	900		PFAM21_Q2DVZ5_Q2DVZ5_9CHLR_0	0
0	908		UP_Q7CIH5_Q7CIH5_YERPE_0	0
0	908		PFAM21_Q8ZEK4_Q8ZEK4_YERPE_0	0
0	910		UP_Q2NH16_Q2NH16_METST_0	0
0	911		UP_Q4T6U0_Q4T6U0_TETNG_4	0
0	911		PFAM21_Q442F8_Q442F8_SOLUS_0	0
0	912		UP_Q47C05_Q47C05_DECAR_0	0
0	913		UP_Q3ZXN4_Q3ZXN4_DEHSC_0	0
0	915		UP_Q8YW32_Q8YW32_ANASP_0	0
0	915		UP_Q388U2_Q388U2_9TRYP_0	0
0	917		UP_Q4WZA7_Q4WZA7_ASPFU_0	0
0	917		UP_Q48UN9_Q48UN9_STRPM_0	0
0	918		UP_Q5AUH2_Q5AUH2_EMENI_0	0
0	920		PFAM21_Q99764_Q99764_HUMAN_1	0
0	922		UP_P37893_AMPN_CAUCR_0	0
0	925		UP_Q6A664_Q6A664_PROAC_0	0
0	925		UP_Q46R63_Q46R63_RALEJ_0	0
0	925		UP_Q48W90_Q48W90_STRP1_0	0
0	927		PFAM21_Q301C1_Q301C1_STRSU_0	0
0	939		UP_Q95T35_Q95T35_DROME_1	0
0	941		UP_Q2NJZ0_Q2NJZ0_AYWBP_0	0
0	942		UP_Q4DJV2_Q4DJV2_TRYCR_0	0
0	943		UP_Q48S98_Q48S98_STRPM_0	0
0	944		UP_Q4ZRW7_Q4ZRW7_PSEU2_0	0
0	949		PFAM21_Q1T4T9_Q1T4T9_MEDTR_0	0
0	952		UP_Q9VXU0_Q9VXU0_DROME_1	0
0	960		UP_Q9HIM6_Q9HIM6_THEAC_0	0
0	962		UP_Q9FQ09_Q9FQ09_ARATH_3	0
0	962		UP_Q9C7Z3_Q9C7Z3_ARATH_3	0
0	962		UP_Q9LNF5_Q9LNF5_ARATH_3	0
0	963		PFAM21_Q25XI6_Q25XI6_MYCVN_0	0
0	967		UP_Q8K891_Q8K891_STRP3_0	0
0	969		UP_Q5Z051_Q5Z051_NOCFA_0	0
0	969		UP_Q3JUM5_HTPG_BURP1_1	0
0	969		UP_Q63W07_HTPG_BURPS_1	0
0	969		UP_Q62ID1_HTPG_BURMA_1	0
0	973		UP_Q6MW51_HEM3_NEUCR_0	0
0	976		UP_Q3BSN1_Q3BSN1_XANC5_0	0
0	978		UP_P82683_ML3_VISAL_0	0
0	980		UP_Q9AQ96_ILVC_BUCML_1	0
0	983		UP_Q5MGN3_Q5MGN3_LONON_0	0
0	983		UP_Q9Z4X6_Q9Z4X6_STRCO_16	0
0	986		UP_Q3JT79_Q3JT79_BURP1_0	0
0	986		UP_Q63TG6_Q63TG6_BURPS_0	0
0	986		UP_Q62KY6_Q62KY6_BURMA_0	0
0	988		UP_Q9RCL3_Q9RCL3_STRPN_0	0
0	989		UP_Q4CWB3_Q4CWB3_TRYCR_0	0
0	990		UP_Q75HF7_Q75HF7_ORYSJ_0	0
0	990		UP_Q8GG78_Q8GG78_STRSU_0	0
0	992		UP_Q2SYX8_Q2SYX8_BURTA_0	0
0	993		PFAM21_Q25XG1_Q25XG1_MYCVN_2	0
0	995		PFAM21_Q6H268_Q6H268_VISAL_0	0
0	997		PFAM21_Q3KND5_Q3KND5_MOUSE_0	0
0	997		PFAM21_Q8VIN1_PEBP2_MOUSE_0	0
