pfam21_Q96I86_Q96I86_HUMAN_3.spouge1000
1161
1	3e-17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	3e-17		PFAM21_O75179_O75179_HUMAN_3	1
1	3e-17		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	2e-15		PFAM21_Q99NH0_Q99NH0_MOUSE_3	1
1	5e-07		PFAM21_Q6PKA2_Q6PKA2_HUMAN_11	1
1	5e-07		PFAM21_Q99NH0_Q99NH0_MOUSE_11	1
1	5e-07		PFAM21_O75179_O75179_HUMAN_11	1
1	5e-07		PFAM21_Q9H288_Q9H288_HUMAN_11	1
1	5e-07		PFAM21_Q96I86_Q96I86_HUMAN_11	1
1	2e-05		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
1	2e-05		PFAM21_O75179_O75179_HUMAN_16	1
1	2e-05		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	2e-05		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	2e-05		PFAM21_Q9H288_Q9H288_HUMAN_15	1
1	6e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_9	1
1	6e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_9	1
1	6e-04		PFAM21_O75179_O75179_HUMAN_9	1
1	6e-04		PFAM21_Q9H288_Q9H288_HUMAN_9	1
1	6e-04		PFAM21_Q96I86_Q96I86_HUMAN_9	1
1	0.001		PFAM21_Q6PKA2_Q6PKA2_HUMAN_19	1
1	0.001		PFAM21_Q99NH0_Q99NH0_MOUSE_19	1
1	0.001		PFAM21_Q8NDR5_Q8NDR5_HUMAN_4	1
1	0.001		PFAM21_O75179_O75179_HUMAN_19	1
1	0.001		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	0.001		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	0.001		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	0.001		PFAM21_O75179_O75179_HUMAN_18	1
1	0.002		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	0.002		PFAM21_O75179_O75179_HUMAN_24	1
1	0.003		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	0.005		UP_Q7T1G6_Q7T1G6_DANRE_26	1
1	0.006		PFAM21_Q6PKA2_Q6PKA2_HUMAN_6	1
1	0.006		PFAM21_Q99NH0_Q99NH0_MOUSE_6	1
1	0.006		PFAM21_O75179_O75179_HUMAN_6	1
1	0.006		PFAM21_Q9H288_Q9H288_HUMAN_6	1
1	0.006		PFAM21_Q96I86_Q96I86_HUMAN_6	1
1	0.006		PFAM21_Q6PKA2_Q6PKA2_HUMAN_21	1
1	0.006		PFAM21_Q99NH0_Q99NH0_MOUSE_21	1
1	0.006		PFAM21_Q8NDR5_Q8NDR5_HUMAN_6	1
1	0.006		PFAM21_O75179_O75179_HUMAN_21	1
1	0.007		PFAM21_Q6PKA2_Q6PKA2_HUMAN_4	1
1	0.007		PFAM21_Q99NH0_Q99NH0_MOUSE_4	1
1	0.007		PFAM21_O75179_O75179_HUMAN_4	1
1	0.007		PFAM21_Q9H288_Q9H288_HUMAN_4	1
1	0.007		PFAM21_Q96I86_Q96I86_HUMAN_4	1
1	0.009		UP_Q2UFD3_Q2UFD3_ASPOR_2	1
1	0.010		UP_Q2GTD9_Q2GTD9_CHAGB_7	1
1	0.010		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
1	0.012		PFAM21_Q6PKA2_Q6PKA2_HUMAN_5	1
1	0.012		PFAM21_Q99NH0_Q99NH0_MOUSE_5	1
1	0.012		PFAM21_O75179_O75179_HUMAN_5	1
1	0.012		PFAM21_Q9H288_Q9H288_HUMAN_5	1
1	0.012		PFAM21_Q96I86_Q96I86_HUMAN_5	1
1	0.015		UP_Q7KTN8_Q7KTN8_DROME_21	1
1	0.015		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	0.015		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	0.015		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	0.015		PFAM21_O75179_O75179_HUMAN_17	1
1	0.019		PFAM21_Q6PKA2_Q6PKA2_HUMAN_7	1
1	0.019		PFAM21_Q99NH0_Q99NH0_MOUSE_7	1
1	0.019		PFAM21_O75179_O75179_HUMAN_7	1
1	0.019		PFAM21_Q9H288_Q9H288_HUMAN_7	1
1	0.019		PFAM21_Q96I86_Q96I86_HUMAN_7	1
1	0.020		UP_Q2GTD9_Q2GTD9_CHAGB_5	1
1	0.026		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
1	0.029		PFAM21_Q99NH0_Q99NH0_MOUSE_24	1
1	0.039		PFAM21_Q6PKA2_Q6PKA2_HUMAN_22	1
1	0.039		PFAM21_Q99NH0_Q99NH0_MOUSE_22	1
1	0.039		PFAM21_Q8NDR5_Q8NDR5_HUMAN_7	1
1	0.039		PFAM21_O75179_O75179_HUMAN_22	1
1	0.043		PFAM21_Q6PKA2_Q6PKA2_HUMAN_13	1
1	0.043		PFAM21_Q99NH0_Q99NH0_MOUSE_13	1
1	0.043		PFAM21_O75179_O75179_HUMAN_13	1
1	0.043		PFAM21_Q96I86_Q96I86_HUMAN_13	1
1	0.047		UP_Q2GTD9_Q2GTD9_CHAGB_8	1
1	0.063		UP_Q6RI86_TRPA1_RAT_3	1
1	0.063		UP_Q8BLA8_TRPA1_MOUSE_3	1
1	0.12		UP_Q6DDK0_Q6DDK0_XENLA_6	1
1	0.12		UP_Q1LWD5_Q1LWD5_DANRE_5	1
1	0.13		PFAM21_Q6PKA2_Q6PKA2_HUMAN_1	1
1	0.13		PFAM21_Q99NH0_Q99NH0_MOUSE_1	1
1	0.13		PFAM21_O75179_O75179_HUMAN_1	1
1	0.13		PFAM21_Q9H288_Q9H288_HUMAN_1	1
1	0.13		PFAM21_Q96I86_Q96I86_HUMAN_1	1
1	0.13		UP_Q4RGD7_Q4RGD7_TETNG_5	1
1	0.14		PFAM21_Q28YC9_Q28YC9_DROPS_2	1
1	0.17		PFAM21_Q4I5U8_Q4I5U8_GIBZE_2	1
1	0.22		PFAM21_Q96I86_Q96I86_HUMAN_0	1
1	0.23		UP_Q54KA7_SECG_DICDI_1	1
1	0.24		PFAM21_Q29ER3_Q29ER3_DROPS_1	1
1	0.26		UP_Q5UM14_Q5UM14_DANRE_6	1
1	0.27		UP_Q54KA7_SECG_DICDI_13	1
1	0.30		UP_Q93YI7_Q93YI7_VITVI_2	1
1	0.31		UP_Q5UM14_Q5UM14_DANRE_13	1
1	0.31		UP_Q5UM14_Q5UM14_DANRE_5	1
1	0.33		PFAM21_O75179_O75179_HUMAN_0	1
1	0.33		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	0.35		UP_Q7XUW4_Q7XUW4_ORYSJ_3	1
1	0.36		UP_Q1LWA7_Q1LWA7_DANRE_5	1
1	0.36		UP_Q6NWY0_Q6NWY0_DANRE_5	1
1	0.38		UP_Q7T1G6_Q7T1G6_DANRE_4	1
1	0.39		UP_Q02979_GDE1_YEAST_5	1
1	0.44		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_4	1
1	0.48		UP_Q9W4N6_Q9W4N6_DROME_1	1
1	0.50		UP_Q7T1G6_Q7T1G6_DANRE_27	1
1	0.50		PFAM21_Q6PKA2_Q6PKA2_HUMAN_0	1
1	0.50		PFAM21_Q9H288_Q9H288_HUMAN_0	1
1	0.58		UP_Q2UFD3_Q2UFD3_ASPOR_3	1
1	0.60		UP_Q7KTN8_Q7KTN8_DROME_27	1
1	0.61		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	0.61		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
1	0.67		PFAM21_Q7PR32_Q7PR32_ANOGA_1	1
1	0.69		PFAM21_Q29G92_Q29G92_DROPS_1	1
1	0.70		UP_Q6RI86_TRPA1_RAT_12	1
1	0.70		UP_Q8BLA8_TRPA1_MOUSE_12	1
1	0.70		PFAM21_O75762_TRPA1_HUMAN_11	1
1	0.72		UP_Q4T6N0_Q4T6N0_TETNG_4	1
1	0.74		UP_Q6RI86_TRPA1_RAT_1	1
0	0.78		UP_Q6CW70_Q6CW70_KLULA_0	0
1	0.83		UP_O24382_O24382_SOLTU_6	1
1	0.84		UP_Q2U0P1_Q2U0P1_ASPOR_4	1
1	0.85		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
1	0.86		UP_Q6FP32_Q6FP32_CANGA_5	1
1	0.88		UP_Q9LEG6_Q9LEG6_SOLLC_6	1
1	0.97		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
1	0.98		UP_Q5BH43_Q5BH43_EMENI_5	1
1	1.2		PFAM21_Q28YC9_Q28YC9_DROPS_4	1
1	1.3		PFAM21_Q99NH0_Q99NH0_MOUSE_0	1
1	1.4		UP_Q8MML0_Q8MML0_DROAN_1	1
1	1.5		UP_Q7KTN8_Q7KTN8_DROME_18	1
1	1.5		PFAM21_Q7QC13_Q7QC13_ANOGA_1	1
1	1.5		PFAM21_Q8VYX2_AKT1_ORYSA_6	1
1	1.6		UP_Q9ZPL4_Q9ZPL4_SAMSA_3	1
1	1.7		UP_Q5B570_Q5B570_EMENI_3	1
1	1.7		PFAM21_Q9H288_Q9H288_HUMAN_13	1
1	1.8		UP_Q7KTN8_Q7KTN8_DROME_12	1
1	1.8		UP_Q9FY05_Q9FY05_9ROSI_4	1
1	1.8		UP_Q5UM14_Q5UM14_DANRE_3	1
1	1.9		UP_Q5AU61_Q5AU61_EMENI_1	1
1	1.9		UP_Q7KTN8_Q7KTN8_DROME_4	1
1	2.0		UP_Q9SSV3_Q9SSV3_NICPA_5	1
1	2.1		UP_Q2UFD3_Q2UFD3_ASPOR_5	1
1	2.1		UP_Q5NT81_Q5NT81_TOBAC_4	1
1	2.1		PFAM21_Q299I7_Q299I7_DROPS_2	1
1	2.2		UP_Q6CLT0_Q6CLT0_KLULA_5	1
1	2.2		UP_Q9C2I9_Q9C2I9_NEUCR_2	1
1	2.3		UP_Q7KTN8_Q7KTN8_DROME_26	1
1	2.3		UP_Q93X01_Q93X01_EUCCA_3	1
1	2.5		UP_Q2UED0_Q2UED0_ASPOR_4	1
1	2.5		UP_Q9SM12_Q9SM12_MAIZE_5	1
1	2.5		PFAM21_Q29D33_Q29D33_DROPS_5	1
1	2.8		PFAM21_Q4IML4_Q4IML4_GIBZE_5	1
1	2.8		UP_Q7T1G6_Q7T1G6_DANRE_15	1
1	2.9		UP_O04242_O04242_MAIZE_6	1
1	3.6		PFAM21_Q28YC9_Q28YC9_DROPS_5	1
1	4.2		UP_Q6NWY0_Q6NWY0_DANRE_2	1
1	4.3		PFAM21_Q29ER3_Q29ER3_DROPS_5	1
1	4.4		UP_O04242_O04242_MAIZE_3	1
1	4.6		UP_Q5WVX8_Q5WVX8_LEGPL_1	1
1	4.6		UP_Q571X8_Q571X8_MAIZE_6	1
1	4.8		UP_Q8H569_Q8H569_ORYSJ_3	1
1	4.8		UP_Q9VH61_Q9VH61_DROME_3	1
1	4.8		UP_Q4RGD7_Q4RGD7_TETNG_2	1
1	5.2		PFAM21_O75762_TRPA1_HUMAN_2	1
1	5.3		UP_Q54KA7_SECG_DICDI_6	1
1	5.5		UP_Q4R401_Q4R401_MACFA_1	1
1	5.6		UP_Q5ZUS4_Q5ZUS4_LEGPH_1	1
1	5.6		UP_Q5X4J3_Q5X4J3_LEGPA_1	1
1	5.9		UP_Q93X01_Q93X01_EUCCA_4	1
1	5.9		UP_Q93X00_Q93X00_EUCCA_4	1
1	6.1		UP_Q8AYN6_Q8AYN6_XENLA_2	1
0	6.1		UP_Q7PTQ9_Q7PTQ9_ANOGA_0	0
1	6.3		PFAM21_Q7Q966_Q7Q966_ANOGA_4	1
1	6.4		PFAM21_O75179_O75179_HUMAN_2	1
1	6.6		UP_Q5UM14_Q5UM14_DANRE_12	1
1	6.7		UP_Q7KTN8_Q7KTN8_DROME_25	1
1	6.9		UP_Q1LWD5_Q1LWD5_DANRE_2	1
1	7.0		UP_Q1LWA7_Q1LWA7_DANRE_2	1
1	7.2		PFAM21_Q29D33_Q29D33_DROPS_4	1
1	7.5		PFAM21_O75762_TRPA1_HUMAN_12	1
1	7.6		PFAM21_Q6PKA2_Q6PKA2_HUMAN_2	1
1	7.6		PFAM21_Q99NH0_Q99NH0_MOUSE_2	1
1	7.6		PFAM21_Q9H288_Q9H288_HUMAN_2	1
1	7.6		PFAM21_Q96I86_Q96I86_HUMAN_2	1
1	7.7		UP_Q5AKP7_Q5AKP7_CANAL_4	1
1	7.7		UP_Q5AK84_Q5AK84_CANAL_4	1
1	7.7		UP_Q5NT80_Q5NT80_TOBAC_6	1
1	8.4		UP_Q2UFD3_Q2UFD3_ASPOR_4	1
0	8.5		UP_Q5AIL6_Q5AIL6_CANAL_0	0
1	8.8		PFAM21_Q299I7_Q299I7_DROPS_4	1
0	8.8		PFAM21_Q61SS5_Q61SS5_CAEBR_0	0
1	9.1		UP_Q5AKP7_Q5AKP7_CANAL_5	1
1	9.1		UP_Q5AK84_Q5AK84_CANAL_5	1
1	10		UP_Q91WD2_TRPV6_MOUSE_2	1
1	10		UP_Q6RI86_TRPA1_RAT_13	1
1	10		UP_Q8BLA8_TRPA1_MOUSE_13	1
1	10		PFAM21_Q9H288_Q9H288_HUMAN_12	1
1	11		UP_Q6C3R1_Q6C3R1_YARLI_1	1
1	11		UP_Q5CJ84_Q5CJ84_CRYHO_1	1
0	12		UP_Q8S5I8_Q8S5I8_ORYSJ_0	0
1	12		UP_Q2GXR7_Q2GXR7_CHAGB_1	1
1	13		UP_Q54KA7_SECG_DICDI_11	1
1	13		UP_Q2UFD3_Q2UFD3_ASPOR_7	1
1	13		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_4	1
1	13		UP_Q5CPX0_Q5CPX0_CRYPV_1	1
1	14		UP_Q8BLA8_TRPA1_MOUSE_1	1
1	14		UP_Q2UED0_Q2UED0_ASPOR_6	1
1	17		UP_Q9SSV3_Q9SSV3_NICPA_3	1
1	17		UP_Q5EEQ2_Q5EEQ2_MAIZE_3	1
1	18		UP_Q5UM14_Q5UM14_DANRE_0	1
1	18		PFAM21_Q8VYX2_AKT1_ORYSA_3	1
0	19		UP_Q47F99_Q47F99_DECAR_0	0
1	21		UP_Q29IL6_Q29IL6_DROPS_2	1
1	23		UP_Q8H569_Q8H569_ORYSJ_5	1
0	24		UP_Q70EW9_Q70EW9_DIAVI_1	0
0	25		UP_Q2RZ49_Q2RZ49_SALRD_0	0
1	25		UP_Q9SM12_Q9SM12_MAIZE_2	1
0	26		UP_Q8NU60_Q8NU60_CORGL_0	0
1	28		PFAM21_Q4IEI3_Q4IEI3_GIBZE_3	1
1	29		UP_Q3UN31_Q3UN31_MOUSE_4	1
1	29		UP_Q3U613_Q3U613_MOUSE_4	1
1	29		UP_Q7TPX2_Q7TPX2_MOUSE_4	1
1	29		UP_P97819_PA2G6_MOUSE_4	1
1	30		PFAM21_Q6PKA2_Q6PKA2_HUMAN_12	1
1	30		PFAM21_Q99NH0_Q99NH0_MOUSE_12	1
1	30		PFAM21_O75179_O75179_HUMAN_12	1
1	30		PFAM21_Q96I86_Q96I86_HUMAN_12	1
1	31		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
1	31		PFAM21_Q4IEI3_Q4IEI3_GIBZE_1	1
0	31		UP_Q5WHW7_Q5WHW7_BACSK_0	0
0	31		UP_Q8IG06_Q8IG06_CAEEL_0	0
1	31		UP_Q66HD1_Q66HD1_RAT_4	1
1	31		UP_P97570_PA2G6_RAT_4	1
0	32		UP_Q3JAG9_Q3JAG9_NITOC_0	0
0	34		PFAM21_Q51EX4_Q51EX4_ENTHI_1	0
0	34		UP_Q8I8D6_Q8I8D6_ENTHI_1	0
1	34		PFAM21_Q5VT55_Q5VT55_HUMAN_0	1
0	36		UP_Q1XH09_Q1XH09_NEUCR_0	0
0	36		PFAM21_Q7SI27_Q7SI27_NEUCR_2	0
0	36		PFAM21_Q7SI27_Q7SI27_NEUCR_3	0
1	37		UP_Q2GTD9_Q2GTD9_CHAGB_4	1
0	38		UP_Q6NER5_Q6NER5_CORDI_0	0
1	40		PFAM21_Q518X0_Q518X0_ENTHI_2	1
1	42		UP_Q9FS92_Q9FS92_SAMSA_4	1
1	43		UP_Q7T1G6_Q7T1G6_DANRE_16	1
1	43		UP_Q54KA7_SECG_DICDI_3	1
1	45		UP_Q6SQI3_Q6SQI3_PROCL_3	1
1	46		UP_Q93X00_Q93X00_EUCCA_3	1
1	50		UP_Q2U0P1_Q2U0P1_ASPOR_2	1
0	51		UP_Q501F7_Q501F7_ARATH_0	0
0	52		UP_Q869B5_Q869B5_9ARAC_0	0
0	54		UP_Q6AA66_Q6AA66_PROAC_0	0
1	54		UP_Q5EEQ2_Q5EEQ2_MAIZE_6	1
1	54		UP_Q9LEG6_Q9LEG6_SOLLC_4	1
0	55		UP_Q9XYA5_Q9XYA5_MYXGL_1	0
0	55		UP_Q2BHI6_Q2BHI6_9GAMM_0	0
0	56		UP_Q97LR2_ALR1_CLOAB_0	0
0	59		UP_Q24QM5_Q24QM5_DESHY_0	0
1	59		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_1	1
0	65		UP_Q38AM0_Q38AM0_9TRYP_0	0
0	65		UP_Q4VDB0_Q4VDB0_DANRE_0	0
0	66		PFAM21_Q2WVY1_Q2WVY1_CLOBE_0	0
0	67		UP_Q2JU82_Q2JU82_SYNJA_0	0
0	70		PFAM21_Q1TRB1_Q1TRB1_9MYCO_0	0
0	71		PFAM21_Q1TCW6_Q1TCW6_9MYCO_0	0
0	72		PFAM21_Q4AZV7_Q4AZV7_9BURK_1	0
1	72		UP_Q5XP09_Q5XP09_RABIT_2	1
1	73		UP_Q9NQA5_TRPV5_HUMAN_2	1
1	76		UP_Q66HD1_Q66HD1_RAT_2	1
1	76		UP_P97570_PA2G6_RAT_2	1
0	76		UP_Q9CN06_SYN_PASMU_1	0
1	78		UP_Q3UN31_Q3UN31_MOUSE_2	1
1	78		UP_Q3U613_Q3U613_MOUSE_2	1
1	78		UP_P97819_PA2G6_MOUSE_2	1
1	79		UP_Q7T2Z4_Q7T2Z4_TAKRU_3	1
1	80		UP_Q5TZF3_ANR45_HUMAN_0	1
1	81		UP_O60733_PA2G6_HUMAN_4	1
1	81		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_0	1
0	82		UP_Q8VYA2_Q8VYA2_ARATH_0	0
0	82		UP_O49290_CPPM_ARATH_0	0
0	82		UP_Q5B8C4_Q5B8C4_EMENI_0	0
1	82		UP_Q7TPX2_Q7TPX2_MOUSE_2	1
0	83		UP_Q9CBM6_Q9CBM6_MYCLE_0	0
1	85		PFAM21_P90784_P90784_CAEEL_2	1
0	86		PFAM21_O49290_CPPM_ARATH_0	0
1	86		UP_Q2U0P1_Q2U0P1_ASPOR_1	1
1	88		UP_Q5NT80_Q5NT80_TOBAC_4	1
0	93		UP_Q2MHN7_Q2MHN7_9MAXI_0	0
0	93		UP_Q4S5J1_Q4S5J1_TETNG_0	0
0	94		PFAM21_Q23XC4_Q23XC4_TETTH_0	0
0	98		PFAM21_Q2EBV5_Q2EBV5_BACCE_0	0
1	98		UP_Q2GTD9_Q2GTD9_CHAGB_12	1
0	100		PFAM21_Q2Z9V1_Q2Z9V1_9GAMM_0	0
0	100		PFAM21_Q35XK8_Q35XK8_9GAMM_0	0
0	101		UP_O45048_O45048_ANOGA_0	0
1	101		UP_Q7XUW4_Q7XUW4_ORYSJ_6	1
0	102		UP_Q4L805_MURA1_STAHJ_0	0
1	104		UP_Q5YJT9_Q5YJT9_PERAM_1	1
1	104		UP_Q4QYD9_Q4QYD9_RAT_1	1
1	104		UP_Q8K424_TRPV3_MOUSE_1	1
0	105		UP_Q52GZ4_Q52GZ4_SPIOL_0	0
0	106		UP_Q05957_PDP_DIACA_0	0
0	106		UP_O18478_O18478_LITSI_0	0
1	106		UP_O24382_O24382_SOLTU_4	1
1	108		UP_Q9ZPL4_Q9ZPL4_SAMSA_4	1
1	109		PFAM21_Q4IMT5_Q4IMT5_GIBZE_4	1
0	111		UP_Q3YS87_Q3YS87_EHRCJ_0	0
1	113		UP_Q9W4N6_Q9W4N6_DROME_4	1
0	115		PFAM21_Q2X505_Q2X505_9GAMM_0	0
0	115		PFAM21_Q2ZTB7_Q2ZTB7_SHEPU_0	0
0	115		UP_Q2JYQ5_Q2JYQ5_RHIEC_0	0
0	116		UP_Q221P0_Q221P0_RHOFD_0	0
0	117		PFAM21_Q3G7W6_Q3G7W6_9DELT_0	0
0	117		PFAM21_Q2AME4_Q2AME4_9BACI_0	0
0	117		UP_Q81CD8_Q81CD8_BACCR_0	0
1	117		PFAM21_Q514K1_Q514K1_ENTHI_0	1
0	119		UP_Q8RVM0_Q8RVM0_COFCA_0	0
0	119		UP_Q9AVK0_Q9AVK0_COFAR_0	0
0	119		UP_Q8RVL9_Q8RVL9_COFCA_0	0
0	120		UP_Q5CT82_Q5CT82_CRYPV_0	0
0	120		UP_Q5CEP6_Q5CEP6_CRYHO_0	0
0	120		UP_Q9HWX2_Q9HWX2_PSEAE_1	0
0	121		UP_Q6DKE7_Q6DKE7_XENLA_1	0
1	121		UP_O60733_PA2G6_HUMAN_2	1
0	122		UP_Q6HHQ8_Q6HHQ8_BACHK_0	0
0	123		PFAM21_Q7PVU9_Q7PVU9_ANOGA_1	0
0	124		UP_O83498_O83498_TREPA_0	0
0	125		PFAM21_P42319_YXJH_BACSU_0	0
0	126		PFAM21_Q2LZV0_Q2LZV0_DROPS_0	0
0	126		PFAM21_Q3QU40_Q3QU40_9RHOB_0	0
0	127		UP_Q5YER0_Q5YER0_BIGNA_1	0
0	129		UP_Q82UU0_Q82UU0_NITEU_0	0
0	130		UP_Q3B125_Q3B125_PELLD_2	0
0	131		PFAM21_Q2A4C6_Q2A4C6_FRATU_0	0
1	131		UP_Q9SM12_Q9SM12_MAIZE_3	1
0	132		UP_O29311_O29311_ARCFU_0	0
1	133		UP_Q2GXR7_Q2GXR7_CHAGB_2	1
0	133		UP_Q5D9A6_Q5D9A6_SCHJA_1	0
0	134		UP_Q9CLH0_Q9CLH0_PASMU_0	0
0	136		PFAM21_Q2D9X4_Q2D9X4_ACICY_0	0
1	137		PFAM21_O75762_TRPA1_HUMAN_0	1
0	137		UP_Q7MJS0_SYN_VIBVY_1	0
0	137		UP_Q87NH5_SYN_VIBPA_1	0
0	137		UP_Q8DAF0_SYN_VIBVU_1	0
0	139		UP_O80693_O80693_ARATH_5	0
0	140		UP_Q84PP6_Q84PP6_COFAR_0	0
0	140		UP_Q8RVL8_Q8RVL8_9GENT_0	0
0	144		UP_Q81PH2_Q81PH2_BACAN_0	0
1	147		PFAM21_Q4IEI3_Q4IEI3_GIBZE_0	1
1	150		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
0	150		UP_Q3MNP6_Q3MNP6_9MICO_0	0
0	152		UP_Q210P1_Q210P1_RHOPB_0	0
0	153		UP_Q09582_METH_CAEEL_1	0
1	154		UP_Q1LWA7_Q1LWA7_DANRE_0	1
1	154		UP_Q6NWY0_Q6NWY0_DANRE_0	1
1	154		UP_Q1LWD5_Q1LWD5_DANRE_0	1
1	155		PFAM21_Q7PTP0_Q7PTP0_ANOGA_2	1
1	156		UP_Q5NT81_Q5NT81_TOBAC_2	1
0	157		UP_Q5YMR2_Q5YMR2_NOCFA_0	0
0	160		UP_Q92XG8_KATG_RHIME_0	0
0	160		UP_Q1MI06_Q1MI06_RHIL3_0	0
0	162		UP_Q6SFK0_Q6SFK0_9BACT_0	0
0	163		UP_Q69VY8_Q69VY8_ORYSJ_4	0
0	166		PFAM21_Q2WS87_Q2WS87_CLOBE_0	0
1	168		UP_Q54GL1_Q54GL1_DICDI_1	1
0	171		UP_Q3IP20_Q3IP20_NATPD_0	0
0	172		PFAM21_O76364_O76364_CAEEL_0	0
0	175		PFAM21_Q60T38_Q60T38_CAEBR_1	0
0	176		UP_Q47ZT3_Q47ZT3_COLP3_0	0
0	177		UP_Q72NY4_Q72NY4_LEPIC_1	0
0	179		UP_Q8XMF5_Q8XMF5_CLOPE_1	0
0	180		PFAM21_Q1RSX5_Q1RSX5_MEDTR_0	0
0	182		UP_Q8SRG2_TYS3_ENCCU_0	0
0	182		UP_O62584_TYS1_ENCCU_0	0
0	182		UP_Q1QLE5_Q1QLE5_NITHX_0	0
0	182		UP_Q28HS9_Q28HS9_XENTR_1	0
0	184		PFAM21_Q425J5_Q425J5_DESHA_0	0
0	184		UP_Q65U12_Q65U12_MANSM_0	0
0	185		UP_Q6D7H6_Q6D7H6_ERWCT_0	0
1	187		PFAM21_Q29C99_Q29C99_DROPS_1	1
0	187		UP_Q6LXT9_Q6LXT9_METMP_0	0
0	188		UP_Q4QKN3_Q4QKN3_HAEI8_1	0
0	188		UP_Q65TR1_SYN_MANSM_1	0
0	188		UP_P43829_SYN_HAEIN_1	0
0	189		PFAM21_Q2ED88_Q2ED88_BACCE_0	0
0	189		PFAM21_Q7D3D5_Q7D3D5_AGRT5_0	0
1	190		UP_Q94447_Q94447_CALVI_1	1
1	193		UP_Q6MAN6_Q6MAN6_PARUW_3	1
0	193		PFAM21_Q8UK09_Q8UK09_AGRT5_0	0
0	193		UP_Q7XPX7_Q7XPX7_ORYSJ_0	0
1	196		UP_Q5NT80_Q5NT80_TOBAC_7	1
0	197		UP_Q5R0Q3_Q5R0Q3_IDILO_0	0
0	199		UP_Q66CG7_SYN_YERPS_1	0
0	199		UP_P58697_SYN_YERPE_1	0
1	203		UP_Q7KTN8_Q7KTN8_DROME_13	1
0	203		UP_Q55F83_ENOB_DICDI_1	0
0	203		PFAM21_Q1UAV6_Q1UAV6_LACRE_0	0
0	203		PFAM21_Q2BWC2_Q2BWC2_LACRE_0	0
1	203		UP_Q4KLT4_Q4KLT4_XENLA_2	1
0	204		UP_Q88F78_Q88F78_PSEPK_6	0
0	205		UP_Q1YYS5_Q1YYS5_PHOPR_0	0
1	205		PFAM21_Q4IEI3_Q4IEI3_GIBZE_5	1
1	205		UP_Q9C104_GDE1_SCHPO_1	1
0	209		UP_Q6MDM4_RL1_PARUW_0	0
1	209		UP_P19334_TRP_DROME_1	1
0	209		PFAM21_Q2AVK8_Q2AVK8_9BACI_1	0
1	210		UP_Q54GL1_Q54GL1_DICDI_7	1
1	211		PFAM21_Q7PS36_Q7PS36_ANOGA_1	1
0	212		PFAM21_Q4NLJ0_Q4NLJ0_9MICC_0	0
0	216		UP_Q5QG15_Q5QG15_LACRE_0	0
0	216		PFAM21_Q3WTE4_Q3WTE4_9RHIZ_0	0
1	217		UP_Q4SMF0_Q4SMF0_TETNG_3	1
0	218		PFAM21_Q2ECV4_Q2ECV4_BACCE_1	0
0	218		UP_Q633N6_SYN_BACCZ_1	0
0	218		UP_Q6HCW9_SYN_BACHK_1	0
0	218		UP_Q72ZI3_SYN_BACC1_1	0
0	218		UP_Q817I8_SYN_BACCR_1	0
0	218		UP_Q81L32_SYN_BACAN_1	0
0	219		UP_Q5P172_Q5P172_AZOSE_2	0
0	221		UP_Q2NUN2_Q2NUN2_SODGM_0	0
1	222		UP_Q9H1D0_TRPV6_HUMAN_1	1
0	223		UP_Q2BKA1_Q2BKA1_9GAMM_2	0
0	228		UP_P35783_VA5_VESFL_0	0
0	230		UP_Q9SIB5_Q9SIB5_ARATH_0	0
0	230		UP_Q239I5_Q239I5_TETTH_0	0
0	230		UP_Q5DI53_Q5DI53_SCHJA_1	0
0	232		PFAM21_Q3GWP7_Q3GWP7_9ACTO_1	0
0	236		UP_Q5UZZ6_Q5UZZ6_HALMA_0	0
0	237		UP_Q7YUE0_Q7YUE0_9BILA_1	0
1	239		PFAM21_Q6PKA2_Q6PKA2_HUMAN_14	1
1	239		PFAM21_Q99NH0_Q99NH0_MOUSE_14	1
1	239		PFAM21_O75179_O75179_HUMAN_14	1
1	239		PFAM21_Q96I86_Q96I86_HUMAN_14	1
0	241		UP_Q9N5C4_Q9N5C4_CAEEL_0	0
0	243		UP_P95999_GGPS_SULSO_0	0
0	245		UP_Q46AY8_Q46AY8_METBF_0	0
0	246		UP_Q6PRR9_Q6PRR9_PLAVI_0	0
0	246		UP_Q6PRQ0_Q6PRQ0_PLAVI_0	0
1	247		UP_Q2GPC5_Q2GPC5_CHAGB_4	1
0	249		UP_Q826D9_GLGC_STRAW_0	0
0	249		UP_Q60AS5_Q60AS5_METCA_0	0
0	249		UP_Q60AS5_Q60AS5_METCA_1	0
0	250		UP_Q05110_VA5_VESVU_0	0
0	251		PFAM21_Q2XB75_Q2XB75_PSEPU_0	0
0	254		UP_Q7NI89_CAAL_GLOVI_0	0
0	254		UP_Q8LNA6_Q8LNA6_ORYSJ_0	0
0	256		UP_O97372_O97372_DIRIM_0	0
0	263		UP_Q2W7Y8_Q2W7Y8_MAGSA_0	0
0	267		UP_P43091_HEM1_OPSTA_0	0
0	270		PFAM21_Q2D2M7_Q2D2M7_9FIRM_0	0
0	271		UP_Q9N5C4_Q9N5C4_CAEEL_1	0
0	272		UP_Q9CEP8_Q9CEP8_LACLA_0	0
1	273		PFAM21_Q29D33_Q29D33_DROPS_11	1
1	273		UP_Q6ZMY0_Q6ZMY0_HUMAN_1	1
0	274		UP_Q1Z6K9_Q1Z6K9_PHOPR_0	0
1	275		UP_Q7KUD4_Q7KUD4_DROME_1	1
1	275		UP_Q9VT60_Q9VT60_DROME_1	1
0	275		PFAM21_Q60WU9_Q60WU9_CAEBR_0	0
0	275		UP_Q5UZZ6_Q5UZZ6_HALMA_1	0
0	277		UP_Q890X1_ALR_CLOTE_0	0
1	277		UP_Q54GL1_Q54GL1_DICDI_5	1
1	277		PFAM21_Q29LQ7_Q29LQ7_DROPS_1	1
0	281		UP_Q9AA07_Q9AA07_CAUCR_0	0
0	282		PFAM21_Q243A7_Q243A7_TETTH_0	0
1	283		PFAM21_Q5VT55_Q5VT55_HUMAN_4	1
1	284		UP_Q9XH40_Q9XH40_SAMSA_2	1
0	286		UP_Q1M3T0_Q1M3T0_RHIL3_0	0
1	286		UP_Q29R25_Q29R25_DROME_1	1
0	290		UP_Q2HDM4_Q2HDM4_CHAGB_2	0
0	290		UP_Q2HDM4_Q2HDM4_CHAGB_1	0
0	291		UP_Q5DC07_Q5DC07_SCHJA_1	0
1	291		UP_O35433_TRPV1_RAT_0	1
0	291		UP_Q5NF58_PANB_FRATT_0	0
1	291		UP_Q5AKP7_Q5AKP7_CANAL_6	1
1	291		UP_Q5AK84_Q5AK84_CANAL_6	1
1	294		UP_Q9P543_Q9P543_NEUCR_2	1
0	294		UP_Q1PA53_Q1PA53_AEDAE_0	0
0	295		UP_Q49VL3_Q49VL3_STAS1_0	0
1	295		UP_Q9VJJ7_TRPG_DROME_1	1
0	296		UP_Q6AM73_Q6AM73_DESPS_0	0
0	296		UP_Q6RKI4_Q6RKI4_BOTFU_2	0
1	297		PFAM21_Q510M5_Q510M5_ENTHI_1	1
0	298		UP_Q28PX1_Q28PX1_JANSC_0	0
0	298		UP_P43508_CPR4_CAEEL_0	0
0	298		PFAM21_Q3Q4C7_Q3Q4C7_9GAMM_0	0
0	298		UP_Q7VLL7_SYN_HAEDU_1	0
0	299		PFAM21_Q243A7_Q243A7_TETTH_1	0
0	299		UP_Q5R9R9_HEM1_PONAB_0	0
0	299		UP_P13196_HEM1_HUMAN_0	0
0	299		UP_Q4CQ87_Q4CQ87_TRYCR_0	0
0	300		UP_Q5DCE5_Q5DCE5_SCHJA_1	0
0	303		UP_Q6Q2T4_Q6Q2T4_9POAL_1	0
0	306		UP_Q747B8_Q747B8_GEOSL_0	0
0	308		UP_Q7VUK9_Q7VUK9_BORPE_1	0
0	308		UP_Q4RX09_Q4RX09_TETNG_0	0
0	308		UP_Q9ZL03_Q9ZL03_HELPJ_0	0
0	308		UP_O25512_O25512_HELPY_0	0
1	310		UP_Q9XH40_Q9XH40_SAMSA_5	1
0	311		UP_Q9YHT4_HEM0_DANRE_0	0
0	313		UP_Q21CJ0_Q21CJ0_RHOPB_0	0
0	313		UP_O67037_RGYR1_AQUAE_1	0
0	314		PFAM21_Q4I692_Q4I692_GIBZE_0	0
0	316		UP_Q8J2Y8_Q8J2Y8_SULSH_0	0
0	317		PFAM21_Q2E6G0_Q2E6G0_BACCE_0	0
0	318		UP_Q6LJH3_Q6LJH3_PHOPR_0	0
0	320		PFAM21_Q2WZ85_Q2WZ85_9GAMM_0	0
0	320		UP_Q7WQY4_Q7WQY4_BORBR_1	0
0	320		UP_Q8DBM0_Q8DBM0_VIBVU_0	0
0	321		UP_Q4SRR1_Q4SRR1_TETNG_0	0
0	323		UP_Q726D3_MURA_DESVH_0	0
0	326		PFAM21_Q2ZUW7_Q2ZUW7_SHEPU_0	0
0	330		UP_Q7SGM9_Q7SGM9_NEUCR_1	0
0	331		UP_Q4WZV9_Q4WZV9_ASPFU_0	0
0	332		UP_Q5DFT0_Q5DFT0_SCHJA_1	0
0	333		UP_Q9SIR9_SPZ10_ARATH_0	0
0	333		UP_P46219_THSA_SULSH_0	0
0	334		UP_Q4CNZ2_Q4CNZ2_TRYCR_0	0
0	335		UP_P06190_ARAD_SALTY_0	0
0	337		UP_Q26FW4_Q26FW4_9BACT_0	0
0	337		UP_Q73RR1_Q73RR1_TREDE_0	0
0	340		UP_P27660_CISY_BACCO_0	0
0	343		PFAM21_Q3EDV3_Q3EDV3_ACTSC_0	0
0	343		UP_Q18429_Q18429_CAEEL_0	0
0	344		UP_Q6DF22_Q6DF22_XENTR_1	0
0	344		UP_Q8Y2X7_TYPH_RALSO_0	0
0	344		UP_Q2V2L6_Q2V2L6_BABCB_0	0
0	346		PFAM21_Q3QTL7_Q3QTL7_9RHOB_0	0
0	349		UP_Q97KF7_Q97KF7_CLOAB_0	0
0	351		UP_Q4Q1C0_Q4Q1C0_LEIMA_0	0
0	351		UP_Q6CCW0_HEM1_YARLI_0	0
0	353		UP_Q3K9R5_Q3K9R5_PSEPF_0	0
0	354		PFAM21_Q274P2_Q274P2_MYCFV_0	0
0	356		UP_Q3ZIZ6_ATPI_PSEAK_0	0
0	357		PFAM21_Q2DC22_Q2DC22_ACICY_0	0
0	359		UP_Q6P303_Q6P303_XENTR_1	0
0	360		UP_Q6REU8_TYSY_XENNE_0	0
0	360		PFAM21_Q3WKI9_Q3WKI9_9RHIZ_0	0
0	361		UP_Q5BA85_Q5BA85_EMENI_18	0
1	363		PFAM21_Q7QFD0_Q7QFD0_ANOGA_2	1
0	364		UP_Q9ALM5_Q9ALM5_9PSEU_0	0
0	365		PFAM21_Q3MXJ6_Q3MXJ6_9DELT_0	0
0	368		UP_Q1ZQH7_Q1ZQH7_PHOAS_1	0
0	368		UP_O51428_MURA_BORBU_0	0
0	369		UP_P83548_VNNL3_DROME_0	0
0	369		PFAM21_Q23FX2_Q23FX2_TETTH_0	0
1	370		UP_Q3LU47_Q3LU47_HUMAN_0	1
1	370		UP_Q3V318_Q3V318_MOUSE_0	1
1	370		UP_Q3LU46_Q3LU46_HUMAN_0	1
1	370		UP_Q697L1_TRPV1_CANFA_0	1
1	370		UP_Q8NER1_TRPV1_HUMAN_0	1
1	370		UP_Q6RX08_TRPV1_RABIT_0	1
0	371		PFAM21_P40872_PKSM_BACSU_10	0
0	372		PFAM21_Q2AP11_Q2AP11_9BACI_0	0
0	372		UP_Q607W9_Q607W9_METCA_1	0
0	373		UP_Q7W206_Q7W206_BORPA_1	0
0	373		UP_P35760_VA5_VESMC_0	0
0	374		PFAM21_Q2ZN89_Q2ZN89_SHEPU_3	0
0	380		PFAM21_Q35AQ6_Q35AQ6_9BRAD_0	0
0	384		UP_Q6HAZ8_MURA1_BACHK_0	0
0	391		PFAM21_Q3QXB9_Q3QXB9_9RHOB_0	0
0	391		UP_Q3ENS5_Q3ENS5_BACTI_0	0
0	391		UP_Q4MID3_Q4MID3_BACCE_0	0
0	391		UP_Q630W1_MURA1_BACCZ_0	0
0	391		UP_Q81K13_MURA1_BACAN_0	0
0	392		UP_Q7VUK9_Q7VUK9_BORPE_0	0
0	393		UP_Q2GWX0_Q2GWX0_CHAGB_0	0
0	397		PFAM21_Q3X3N2_Q3X3N2_9ACTN_2	0
0	397		PFAM21_Q3MY82_Q3MY82_9DELT_1	0
1	398		UP_Q9C2I9_Q9C2I9_NEUCR_1	1
0	399		UP_Q7WQY4_Q7WQY4_BORBR_0	0
0	400		UP_Q1MCE3_Q1MCE3_RHIL3_0	0
0	402		PFAM21_Q41YF4_Q41YF4_DESHA_1	0
0	404		UP_Q7N977_Q7N977_PHOLL_0	0
1	406		UP_Q6FP32_Q6FP32_CANGA_4	1
0	407		UP_Q25027_Q25027_HAECO_0	0
0	407		UP_Q5XCK2_PYRC_STRP6_0	0
0	407		UP_Q7CNB0_PYRC_STRP8_0	0
0	409		UP_Q4WZV9_Q4WZV9_ASPFU_1	0
0	411		UP_Q4DDM3_Q4DDM3_TRYCR_0	0
0	411		PFAM21_Q4AUZ5_Q4AUZ5_9BURK_0	0
0	411		UP_Q4D8Z1_Q4D8Z1_TRYCR_0	0
0	412		PFAM21_Q36G83_Q36G83_9GAMM_1	0
0	414		UP_Q4DBA9_Q4DBA9_TRYCR_1	0
0	416		UP_O52550_O52550_AMYMD_0	0
1	421		PFAM21_Q514K1_Q514K1_ENTHI_2	1
0	427		UP_Q3K2X8_Q3K2X8_STRA1_0	0
0	427		UP_Q8DN58_Q8DN58_STRR6_0	0
0	427		UP_Q83YT8_Q83YT8_STRGN_0	0
0	429		UP_Q47US7_Q47US7_COLP3_1	0
1	431		UP_Q2UED0_Q2UED0_ASPOR_2	1
0	434		UP_Q57YR7_Q57YR7_9TRYP_5	0
1	436		UP_Q5BH43_Q5BH43_EMENI_1	1
0	437		UP_Q97E26_Q97E26_CLOAB_0	0
0	437		UP_Q8SQP5_Q8SQP5_ENCCU_0	0
0	439		UP_Q9ZHI0_DNLJ_THEFI_3	0
0	442		UP_Q48U04_Q48U04_STRPM_0	0
0	446		UP_Q43153_Q43153_SPIOL_0	0
0	446		UP_Q3SW27_MURA_NITWN_0	0
0	448		PFAM21_Q51AV4_Q51AV4_ENTHI_0	0
0	449		UP_Q5LV05_Q5LV05_SILPO_0	0
0	450		UP_P11012_CALR_ONCVO_0	0
0	451		PFAM21_P54991_SNAA_STRPR_0	0
0	451		UP_Q6PWR2_Q6PWR2_9GAMM_0	0
0	452		UP_O33956_O33956_STRFR_10	0
0	454		UP_Q4K4P2_Q4K4P2_PSEF5_0	0
0	454		UP_Q7CLE0_Q7CLE0_YERPE_1	0
0	454		UP_Q664W6_Q664W6_YERPS_1	0
0	454		PFAM21_Q8ZAR8_Q8ZAR8_YERPE_1	0
0	455		UP_Q7W206_Q7W206_BORPA_0	0
0	456		PFAM21_Q2DZT2_Q2DZT2_ACICE_0	0
1	458		UP_Q6CLT0_Q6CLT0_KLULA_4	1
0	459		UP_Q92GN7_Q92GN7_RICCN_0	0
0	460		UP_Q6ME77_Q6ME77_PARUW_3	0
1	461		UP_Q9VH61_Q9VH61_DROME_2	1
0	461		UP_Q7XUK4_GUN12_ORYSJ_0	0
0	461		UP_Q385L3_Q385L3_9TRYP_0	0
0	464		UP_P43507_CPR3_CAEEL_0	0
0	466		UP_Q30CS1_Q30CS1_STRAU_9	0
0	467		UP_Q8U0I8_UPPS_PYRFU_0	0
0	468		UP_O86882_O86882_STRPN_0	0
0	469		UP_O32874_METX_MYCLE_0	0
0	470		UP_Q642C1_Q642C1_RAT_1	0
0	470		UP_P22557_HEM0_HUMAN_1	0
1	471		UP_Q7T1G6_Q7T1G6_DANRE_19	1
0	472		UP_Q4N069_Q4N069_THEPA_1	0
0	478		UP_Q8VWE2_Q8VWE2_STRCO_0	0
1	478		UP_Q02979_GDE1_YEAST_4	1
0	479		UP_O83621_O83621_TREPA_0	0
0	480		UP_Q4RTL6_Q4RTL6_TETNG_0	0
0	488		UP_Q6SIG0_Q6SIG0_NAJKA_0	0
0	489		UP_Q2KGD1_Q2KGD1_MAGGR_0	0
0	490		UP_P72186_PLS_PYRFU_0	0
1	492		UP_Q54EQ0_Q54EQ0_DICDI_3	1
0	492		UP_Q5M2J0_Q5M2J0_STRT2_0	0
0	492		UP_Q5LXY6_Q5LXY6_STRT1_0	0
0	492		UP_Q935S8_Q935S8_STRTR_0	0
0	492		UP_P00786_CATH_RAT_0	0
1	494		PFAM21_O75762_TRPA1_HUMAN_5	1
0	497		UP_Q9AKF5_Q9AKF5_RICRI_0	0
0	500		UP_Q5SBL2_Q5SBL2_9HYPO_6	0
1	503		UP_Q9U518_ASPG_DIRIM_1	1
0	503		PFAM21_Q1U6T5_Q1U6T5_LACRE_1	0
0	503		UP_Q2IZR6_Q2IZR6_RHOP2_0	0
0	503		PFAM21_Q37J42_Q37J42_RHOPA_0	0
0	503		PFAM21_Q372T4_Q372T4_RHOPA_0	0
0	503		UP_Q6N2M6_Q6N2M6_RHOPA_0	0
0	507		UP_Q7P9K3_Q7P9K3_RICSI_0	0
0	508		UP_Q9I1T4_CAAL_PSEAE_0	0
0	509		UP_Q8EM86_MURA1_OCEIH_0	0
0	509		UP_Q7S0V5_Q7S0V5_NEUCR_0	0
0	509		PFAM21_Q2WZ85_Q2WZ85_9GAMM_1	0
0	509		PFAM21_Q2ZUW7_Q2ZUW7_SHEPU_1	0
0	511		PFAM21_Q3FY60_Q3FY60_9DELT_0	0
0	515		UP_Q8H903_Q8H903_ORYSJ_0	0
0	515		UP_P83443_MDO1_PSEMR_0	0
0	517		UP_Q6AQT4_HSLO_DESPS_0	0
0	518		PFAM21_Q261Y4_Q261Y4_MYCVN_0	0
0	518		UP_Q3SS47_Q3SS47_NITWN_0	0
0	520		UP_P29185_CH61_MAIZE_0	0
0	523		PFAM21_Q1UA18_Q1UA18_LACRE_0	0
0	523		PFAM21_Q2BTA8_Q2BTA8_LACRE_0	0
1	524		UP_Q2UED0_Q2UED0_ASPOR_5	1
0	525		UP_Q4PEM9_Q4PEM9_USTMA_8	0
0	525		UP_Q68F30_Q68F30_XENLA_1	0
0	528		UP_Q05852_GTAB_BACSU_0	0
0	534		UP_Q9U5G0_Q9U5G0_EPTBU_0	0
0	535		UP_Q1M4H1_Q1M4H1_RHIL3_0	0
0	535		UP_Q2BPN6_Q2BPN6_9GAMM_0	0
1	535		UP_Q4RGD7_Q4RGD7_TETNG_0	1
0	535		UP_Q2HDQ1_Q2HDQ1_CHAGB_0	0
0	536		UP_Q2JFK3_Q2JFK3_FRASC_0	0
0	539		UP_Q26BK6_Q26BK6_9BACT_0	0
0	541		UP_Q4QYY7_Q4QYY7_APICA_1	0
0	541		UP_Q7YXK7_Q7YXK7_APIME_1	0
0	542		UP_Q9SIY3_Q9SIY3_ARATH_0	0
0	544		PFAM21_Q3CWA3_Q3CWA3_ALTAT_0	0
0	544		UP_Q4MRB5_Q4MRB5_BACCE_0	0
0	544		UP_Q6HBY5_Q6HBY5_BACHK_0	0
0	544		UP_Q81XS8_Q81XS8_BACAN_0	0
0	544		UP_Q3EVS5_Q3EVS5_BACTI_0	0
0	544		UP_Q816E5_Q816E5_BACCR_0	0
0	545		PFAM21_Q3GAG1_Q3GAG1_9FIRM_1	0
0	545		PFAM21_Q3EH38_Q3EH38_ACTSC_1	0
0	545		UP_Q6D453_SYN_ERWCT_1	0
0	547		UP_Q72UV8_NTPA_LEPIC_0	0
0	547		UP_Q8F031_NTPA_LEPIN_0	0
0	549		UP_Q7ZU04_Q7ZU04_DANRE_1	0
0	549		UP_Q8AY63_Q8AY63_DANRE_1	0
0	551		UP_Q49HD8_Q49HD8_MAIZE_0	0
1	554		UP_Q9P543_Q9P543_NEUCR_4	1
0	556		PFAM21_Q36EK4_Q36EK4_9GAMM_0	0
0	556		UP_Q8EGU2_Q8EGU2_SHEON_0	0
0	557		UP_Q1YPB6_Q1YPB6_9GAMM_0	0
0	557		UP_Q6N176_MURA_RHOPA_0	0
0	558		UP_Q2FUI9_Q2FUI9_METHJ_0	0
0	561		PFAM21_Q37K88_Q37K88_RHOPA_0	0
0	562		UP_Q6C0L5_Q6C0L5_YARLI_0	0
0	563		PFAM21_Q3CMZ9_Q3CMZ9_ALTAT_0	0
0	564		UP_Q47JA9_RPOC_DECAR_4	0
0	568		PFAM21_Q3GT01_Q3GT01_9ACTO_0	0
0	568		PFAM21_Q3NXK3_Q3NXK3_9GAMM_0	0
1	568		UP_Q54EQ0_Q54EQ0_DICDI_7	1
0	568		UP_Q2JF10_Q2JF10_FRASC_0	0
0	571		PFAM21_Q7Q2T8_Q7Q2T8_ANOGA_0	0
1	576		UP_Q9FY05_Q9FY05_9ROSI_7	1
0	580		PFAM21_Q41ZD5_Q41ZD5_DESHA_2	0
0	583		UP_P80884_ANAN_ANACO_1	0
0	584		PFAM21_Q1TB61_Q1TB61_9MYCO_0	0
0	584		UP_Q5KUT2_Q5KUT2_GEOKA_0	0
0	586		UP_Q21U98_MURA_RHOFD_0	0
0	587		UP_Q3IZZ3_Q3IZZ3_RHOS4_0	0
0	589		UP_Q5X909_Q5X909_LEGPA_0	0
0	590		PFAM21_Q3WYA2_Q3WYA2_9ACTN_0	0
0	592		UP_Q2B6M5_Q2B6M5_9BACI_0	0
0	594		UP_Q1V7H0_Q1V7H0_VIBAL_0	0
0	597		UP_Q6M1A3_TRUD1_METMP_0	0
0	598		UP_P27798_CALR_CAEEL_0	0
0	598		UP_Q61KR9_CALR_CAEBR_0	0
0	599		UP_Q4QYY7_Q4QYY7_APICA_0	0
0	599		UP_Q7YXK7_Q7YXK7_APIME_0	0
0	601		UP_P09093_CEL3A_HUMAN_0	0
1	602		UP_Q9FY05_Q9FY05_9ROSI_6	1
0	604		PFAM21_Q2M761_Q2M761_ECOLI_0	0
0	604		UP_Q83PW8_Q83PW8_SHIFL_0	0
0	604		PFAM21_P02918_PBPA_ECOLI_0	0
0	604		UP_Q1R5P1_Q1R5P1_ECOUT_0	0
0	604		UP_Q8FCV2_Q8FCV2_ECOL6_0	0
1	607		UP_Q6R5A3_TRPV1_CAVPO_0	1
0	607		UP_O81085_O81085_ANACO_1	0
0	608		UP_Q96QL8_Q96QL8_HUMAN_0	0
0	609		UP_Q8KCJ0_HEM2_CHLTE_0	0
0	609		UP_Q1RFH5_Q1RFH5_ECOUT_0	0
0	609		UP_Q8FKF1_Q8FKF1_ECOL6_0	0
0	611		UP_Q2Y4K2_Q2Y4K2_9ARCH_0	0
0	611		UP_Q74ZA5_Q74ZA5_ASHGO_0	0
0	612		UP_Q6NIX0_Q6NIX0_CORDI_1	0
0	615		PFAM21_Q3NS87_Q3NS87_SHEFR_1	0
0	616		UP_Q91WW7_PLPL3_MOUSE_0	0
0	618		UP_Q8TPE7_Q8TPE7_METAC_0	0
0	621		UP_Q3ISR8_Q3ISR8_NATPD_0	0
0	627		UP_P0ACB2_HEM2_ECOLI_0	0
0	628		UP_Q32IZ9_Q32IZ9_SHIDS_0	0
0	628		UP_Q325N0_Q325N0_SHIBS_0	0
0	628		UP_Q3Z539_Q3Z539_SHISS_0	0
0	628		UP_Q7AH33_Q7AH33_ECO57_0	0
0	628		UP_Q73QN2_Q73QN2_TREDE_1	0
1	635		UP_Q6DDK0_Q6DDK0_XENLA_0	1
0	641		PFAM21_Q1UCS0_Q1UCS0_9GAMM_0	0
0	642		UP_Q9STD3_CALR_CHLRE_0	0
0	642		UP_O22078_O22078_9LILI_0	0
0	642		UP_Q7VCJ0_GATA_PROMA_0	0
0	645		PFAM21_Q2CQW5_Q2CQW5_ECTHA_0	0
0	647		UP_Q1N6S1_Q1N6S1_9GAMM_0	0
0	647		UP_O22093_O22093_9LILI_0	0
0	648		UP_Q9WXW3_MURA_THEMA_0	0
0	650		PFAM21_Q23P07_Q23P07_TETTH_2	0
1	652		UP_Q4WVC3_Q4WVC3_ASPFU_4	1
0	653		PFAM21_P0ACB3_HEM2_SHIFL_0	0
0	653		PFAM21_P0ACB2_HEM2_ECOLI_0	0
0	653		UP_Q8X5I0_Q8X5I0_ECO57_0	0
0	655		UP_Q91710_Q91710_XENLA_0	0
0	655		UP_Q9AB85_Q9AB85_CAUCR_0	0
0	656		UP_Q5LMJ6_Q5LMJ6_SILPO_0	0
0	657		PFAM21_Q447K7_Q447K7_SOLUS_0	0
0	659		UP_Q4IB89_ATM_GIBZE_0	0
0	661		UP_Q6MN88_Q6MN88_BDEBA_0	0
0	667		UP_Q3B2Y7_Q3B2Y7_PELLD_0	0
0	668		UP_Q7NZC6_Q7NZC6_CHRVO_2	0
0	671		PFAM21_Q59SU3_Q59SU3_CANAL_1	0
0	671		PFAM21_P43069_CDC25_CANAL_1	0
0	671		UP_Q8XM22_ALR_CLOPE_0	0
0	673		UP_Q9CHQ7_Q9CHQ7_LACLA_0	0
0	673		UP_Q9RAT6_Q9RAT6_LACLA_0	0
0	673		PFAM21_Q2M0R1_Q2M0R1_DROPS_0	0
0	675		PFAM21_Q3GCK2_Q3GCK2_9FIRM_0	0
0	676		UP_Q7RN30_Q7RN30_PLAYO_0	0
0	678		UP_O23801_O23801_ANACO_1	0
0	678		UP_O23791_BROM1_ANACO_1	0
0	680		UP_Q5ZRJ4_Q5ZRJ4_LEGPH_0	0
0	682		UP_Q6UD79_Q6UD79_ONCMY_0	0
0	682		UP_Q67MJ2_LEUC_SYMTH_0	0
0	689		UP_Q2LR84_Q2LR84_SYNAS_0	0
0	689		UP_Q6YTF8_Q6YTF8_ORYSJ_0	0
0	690		PFAM21_Q2M761_Q2M761_ECOLI_1	0
0	690		PFAM21_P02918_PBPA_ECOLI_1	0
0	695		UP_Q5CMA3_Q5CMA3_CRYHO_0	0
0	695		UP_Q5CRI8_Q5CRI8_CRYPV_0	0
0	696		UP_Q7ZXY3_Q7ZXY3_XENLA_0	0
0	696		UP_Q7VWG4_Q7VWG4_BORPE_1	0
0	697		UP_Q1R5P1_Q1R5P1_ECOUT_1	0
0	697		UP_Q83PW8_Q83PW8_SHIFL_1	0
0	697		UP_Q8FCV2_Q8FCV2_ECOL6_1	0
0	701		PFAM21_Q3NYJ8_Q3NYJ8_9GAMM_1	0
0	705		UP_Q70KJ6_Q70KJ6_BACAM_4	0
0	708		UP_Q5LRP9_Q5LRP9_SILPO_0	0
0	709		UP_Q9ZNX0_Q9ZNX0_TOBAC_0	0
0	710		UP_Q3SW31_Q3SW31_NITWN_0	0
0	710		UP_Q1QRG4_MURA_NITHX_0	0
0	711		UP_Q5YVC1_Q5YVC1_NOCFA_0	0
0	711		UP_Q3B0A5_Q3B0A5_SYNS9_0	0
0	712		UP_Q46V64_Q46V64_RALEJ_0	0
0	716		UP_Q83CC6_QUEA_COXBU_0	0
0	717		UP_Q7NEQ6_Q7NEQ6_GLOVI_0	0
0	717		UP_Q9UT19_METE_SCHPO_0	0
0	718		UP_Q46L72_GATA_PROMT_0	0
0	721		UP_Q6AJG3_Q6AJG3_DESPS_0	0
0	723		UP_Q8I881_Q8I881_LEPDE_0	0
0	724		UP_Q5FK49_Q5FK49_LACAC_0	0
0	730		UP_Q4CXF5_Q4CXF5_TRYCR_0	0
0	731		PFAM21_Q4B510_Q4B510_9BURK_0	0
0	731		UP_Q4L493_Q4L493_STAHJ_0	0
0	731		UP_Q8D501_Q8D501_VIBVU_0	0
0	734		PFAM21_Q6BNU5_Q6BNU5_DEBHA_0	0
0	735		UP_Q4Q5W1_Q4Q5W1_LEIMA_5	0
0	735		UP_Q4CWB3_Q4CWB3_TRYCR_0	0
0	738		UP_Q5PKY1_Q5PKY1_SALPA_1	0
0	738		UP_Q8TYU3_Q8TYU3_METKA_0	0
0	742		UP_Q75BW6_Q75BW6_ASHGO_0	0
0	744		UP_Q389X7_Q389X7_9TRYP_0	0
0	744		UP_Q82FM2_Q82FM2_STRAW_1	0
0	744		UP_Q6CCB3_Q6CCB3_YARLI_0	0
0	745		UP_Q1YRH6_Q1YRH6_9GAMM_0	0
0	746		PFAM21_Q242T9_Q242T9_TETTH_0	0
0	747		UP_Q1MQ35_MURA_LAWIP_0	0
0	747		UP_Q2CFG9_Q2CFG9_9RHOB_0	0
0	747		UP_Q2LT59_Q2LT59_SYNAS_1	0
0	748		UP_Q6LRY0_Q6LRY0_PHOPR_1	0
0	749		PFAM21_Q3X2T4_Q3X2T4_9ACTN_0	0
0	752		UP_Q5X100_Q5X100_LEGPA_0	0
0	753		PFAM21_P37586_METH_SALTY_1	0
0	758		UP_Q4QHH6_Q4QHH6_LEIMA_1	0
0	760		UP_Q8Z1V6_Q8Z1V6_SALTI_1	0
0	762		PFAM21_Q7PWY3_Q7PWY3_ANOGA_0	0
0	762		UP_Q83EL0_HTPG_COXBU_1	0
0	763		UP_Q2GGF8_Q2GGF8_EHRCR_0	0
0	770		UP_Q3LRY5_Q3LRY5_VIBAL_1	0
0	770		PFAM21_Q3N3H5_Q3N3H5_9DELT_0	0
0	771		UP_Q3EM32_Q3EM32_BACTI_0	0
0	771		UP_Q738W3_Q738W3_BACC1_0	0
0	773		UP_Q7U539_Q7U539_SYNPX_1	0
0	773		PFAM21_Q2E4H7_Q2E4H7_BACCE_0	0
0	773		UP_Q4MTS4_Q4MTS4_BACCE_0	0
0	773		UP_Q6HJB2_Q6HJB2_BACHK_0	0
0	773		UP_Q81DZ2_Q81DZ2_BACCR_0	0
0	773		UP_Q81R09_Q81R09_BACAN_0	0
0	775		UP_Q7NR83_Q7NR83_CHRVO_0	0
0	777		UP_Q1QRH2_Q1QRH2_NITHX_0	0
0	777		PFAM21_Q35EU1_Q35EU1_9BRAD_0	0
0	783		UP_Q1VXI3_Q1VXI3_9FLAO_0	0
0	783		UP_Q8XN28_Q8XN28_CLOPE_0	0
0	785		UP_Q9LKP2_Q9LKP2_MESCR_1	0
0	785		UP_Q2U637_Q2U637_ASPOR_0	0
0	786		UP_Q7QCC5_Q7QCC5_ANOGA_0	0
0	786		UP_Q314T9_Q314T9_DESDG_0	0
0	787		PFAM21_Q2LAG5_Q2LAG5_CHICK_0	0
0	787		UP_Q585Q4_Q585Q4_9TRYP_0	0
0	793		UP_Q5YVJ4_KATG_NOCFA_0	0
0	795		UP_Q4WS76_Q4WS76_ASPFU_2	0
0	795		UP_Q8TFZ0_Q8TFZ0_ASPFU_2	0
0	797		UP_Q4PEM9_Q4PEM9_USTMA_9	0
0	798		UP_O26731_O26731_METTH_0	0
0	799		UP_Q6P045_Q6P045_DANRE_0	0
0	799		UP_Q7ZUI7_Q7ZUI7_DANRE_0	0
0	799		UP_Q9DGH5_Q9DGH5_DANRE_0	0
0	801		UP_Q3Y0K6_Q3Y0K6_ENTFC_0	0
0	802		PFAM21_P42918_CRTC2_BOVIN_0	0
0	802		UP_Q7NEY2_Q7NEY2_GLOVI_0	0
0	802		UP_Q9RCK6_Q9RCK6_STRTE_0	0
0	802		UP_Q1PSG4_Q1PSG4_9ACTO_0	0
0	806		UP_Q97EX9_GATB2_CLOAB_0	0
0	806		UP_O04032_O04032_ARATH_0	0
0	807		UP_Q4KIP3_T23O_PSEF5_0	0
0	807		UP_Q5WSS6_Q5WSS6_LEGPL_0	0
0	808		UP_Q6D014_Q6D014_ERWCT_1	0
0	808		UP_Q3SRC2_Q3SRC2_NITWN_0	0
0	809		UP_Q8AXQ6_Q8AXQ6_PAGMA_2	0
0	809		UP_Q8AYN3_Q8AYN3_PAGMA_3	0
0	812		UP_Q57TG0_Q57TG0_SALCH_0	0
0	823		PFAM21_P00785_ACTN_ACTCH_1	0
0	823		UP_Q893I6_Q893I6_CLOTE_2	0
0	824		UP_Q47T06_Q47T06_THEFY_0	0
0	824		UP_Q8EI23_Q8EI23_SHEON_1	0
0	825		UP_Q2BPC3_Q2BPC3_9GAMM_0	0
0	827		UP_Q65DC7_Q65DC7_BACLD_0	0
0	827		UP_Q1NRB8_Q1NRB8_9DELT_0	0
0	834		UP_Q5YER3_Q5YER3_BIGNA_0	0
0	837		UP_Q5PDF3_Q5PDF3_SALPA_0	0
0	837		UP_Q8Z9I9_Q8Z9I9_SALTI_0	0
0	839		UP_Q314W8_Q314W8_DESDG_2	0
0	842		UP_Q20YV2_Q20YV2_RHOPB_0	0
1	843		UP_Q4PFV6_Q4PFV6_USTMA_2	1
0	844		UP_Q3AKH0_GATA_SYNSC_0	0
0	845		UP_Q5FH19_Q5FH19_EHRRG_0	0
0	846		UP_Q9A4N5_Y2795_CAUCR_0	0
0	847		UP_Q2N638_Q2N638_ERYLH_0	0
0	850		UP_Q4C385_Q4C385_CROWT_0	0
0	851		UP_Q92QU9_Q92QU9_RHIME_0	0
0	853		UP_Q9Y827_YEX5_SCHPO_0	0
1	853		UP_Q5XP09_Q5XP09_RABIT_4	1
0	853		PFAM21_Q445Q8_Q445Q8_SOLUS_0	0
0	856		PFAM21_Q92217_Q92217_COCHE_0	0
0	857		UP_P00785_ACTN_ACTCH_1	0
0	858		UP_Q2B2C5_Q2B2C5_9BACI_0	0
0	860		UP_Q67MC6_Q67MC6_SYMTH_3	0
0	860		UP_Q57G89_Q57G89_SALCH_0	0
1	860		UP_Q6MAN6_Q6MAN6_PARUW_2	1
0	860		UP_O23903_O23903_9LILI_0	0
0	860		UP_Q4WVN0_Q4WVN0_ASPFU_0	0
0	862		UP_Q2LYM5_Q2LYM5_DROPS_0	0
0	862		UP_Q7DN41_Q7DN41_9LILI_0	0
0	862		UP_O23904_O23904_9LILI_0	0
0	862		UP_O23906_O23906_9LILI_0	0
0	862		UP_O24604_O24604_9LILI_0	0
0	862		UP_O23905_O23905_9LILI_0	0
0	862		UP_O24615_O24615_9LILI_0	0
0	865		UP_Q45466_Q45466_BACSP_1	0
0	868		PFAM21_Q4NJ29_Q4NJ29_9MICC_0	0
1	869		UP_Q4WEG5_Q4WEG5_ASPFU_2	1
0	870		UP_Q712I1_Q712I1_STRTE_0	0
0	870		UP_Q8FNE6_Q8FNE6_COREF_0	0
0	870		UP_Q3AVK4_GATA_SYNS9_0	0
0	873		UP_Q96UG6_Q96UG6_GIBFU_2	0
0	873		UP_Q8PW38_Q8PW38_METMA_0	0
0	876		PFAM21_Q2ZCQ0_Q2ZCQ0_9GAMM_1	0
0	876		PFAM21_Q363C4_Q363C4_9GAMM_1	0
0	878		UP_Q2RTM7_Q2RTM7_RHORT_0	0
0	879		UP_Q9NST1_PLPL3_HUMAN_0	0
0	883		PFAM21_Q7QU84_Q7QU84_GIALA_0	0
0	885		PFAM21_Q2X2Y0_Q2X2Y0_9GAMM_1	0
0	886		PFAM21_Q4HBP2_Q4HBP2_9DEIO_0	0
0	886		UP_Q5PM50_Q5PM50_SALPA_0	0
0	894		PFAM21_Q2ZWE8_Q2ZWE8_SHEPU_1	0
0	894		PFAM21_Q3Q8J1_Q3Q8J1_9GAMM_1	0
0	895		UP_Q3M249_Q3M249_ANAVT_0	0
0	897		UP_Q9EW55_Q9EW55_STRPN_0	0
0	898		UP_Q5WCT4_Q5WCT4_BACSK_0	0
0	901		UP_Q10289_FAS2_SCHPO_0	0
0	903		PFAM21_Q36GD0_Q36GD0_9GAMM_1	0
0	904		UP_O22095_O22095_9LILI_0	0
0	904		UP_Q6C5V6_Q6C5V6_YARLI_0	0
0	905		UP_Q9FR37_Q9FR37_ARATH_0	0
0	907		UP_Q2J6R7_Q2J6R7_FRASC_0	0
0	908		UP_Q8S5U5_Q8S5U5_ORYSJ_1	0
0	911		PFAM21_P0A3Z1_AMPP1_STRCO_1	0
0	912		UP_Q8RQJ8_Q8RQJ8_BACCE_0	0
0	912		UP_Q3AQF0_Q3AQF0_CHLCH_0	0
0	912		UP_Q9X424_Q9X424_LACLA_0	0
0	912		UP_Q8GMY9_Q8GMY9_CORGL_0	0
0	913		UP_O22092_O22092_9LILI_0	0
0	922		UP_Q97I04_Q97I04_CLOAB_0	0
0	923		UP_Q2W458_Q2W458_MAGSA_0	0
0	924		PFAM21_Q36VA5_Q36VA5_RHOPA_0	0
0	926		UP_Q2L0Q0_Q2L0Q0_BORA1_1	0
0	926		UP_Q3IG73_Q3IG73_PSEHT_0	0
0	929		UP_Q84Y03_Q84Y03_GOSHI_1	0
0	931		UP_Q8NT79_Q8NT79_CORGL_0	0
0	933		UP_Q2YUK4_MURA1_STAAB_0	0
0	934		PFAM21_Q9FXE4_Q9FXE4_ARATH_0	0
0	936		UP_O61001_O61001_TOXGO_0	0
0	937		UP_Q4Q9G1_Q4Q9G1_LEIMA_0	0
0	939		PFAM21_Q1XVQ6_Q1XVQ6_CYTJO_0	0
0	942		UP_Q1KLZ2_Q1KLZ2_MALDO_0	0
0	942		PFAM21_Q7R5P5_Q7R5P5_GIALA_0	0
0	944		UP_Q7U7F4_GATA_SYNPX_0	0
0	945		PFAM21_Q4AH06_Q4AH06_9CHLB_0	0
0	947		UP_Q2GPH6_Q2GPH6_CHAGB_2	0
0	948		UP_Q2H2N4_Q2H2N4_CHAGB_0	0
0	948		UP_Q1YMY6_Q1YMY6_MOBAS_0	0
0	951		UP_Q4KED6_Q4KED6_PSEF5_0	0
0	951		UP_O24644_O24644_9LILI_0	0
0	952		PFAM21_Q4CG93_Q4CG93_CLOTM_0	0
0	959		UP_Q76BH2_Q76BH2_LEPPA_1	0
0	961		PFAM21_Q35FP2_Q35FP2_9BRAD_0	0
0	961		UP_Q89HP2_Q89HP2_BRAJA_0	0
0	961		UP_Q5YV85_Q5YV85_NOCFA_0	0
0	965		PFAM21_Q3CPK0_Q3CPK0_ALTAT_0	0
0	967		UP_Q744U7_Q744U7_MYCPA_0	0
0	968		UP_Q553T4_Q553T4_DICDI_1	0
0	970		UP_Q396G8_Q396G8_BURS3_0	0
0	971		UP_Q838P4_Q838P4_ENTFA_0	0
0	971		UP_Q82J10_Q82J10_STRAW_2	0
0	972		UP_Q6NVT6_Q6NVT6_XENTR_0	0
0	972		PFAM21_Q1VLQ3_Q1VLQ3_9FLAO_0	0
0	972		UP_Q9EW54_Q9EW54_STRPN_0	0
0	972		UP_Q9ETA2_Q9ETA2_STRPN_0	0
0	972		UP_Q9EW53_Q9EW53_STRPN_0	0
0	972		UP_Q9EW56_Q9EW56_STRPN_0	0
0	973		UP_Q82J10_Q82J10_STRAW_1	0
0	974		UP_Q9URY4_YI01_SCHPO_0	0
0	977		PFAM21_P07202_PERT_HUMAN_1	0
0	979		UP_Q5WKY9_IOLC_BACSK_0	0
0	982		PFAM21_Q7PWY3_Q7PWY3_ANOGA_1	0
0	982		UP_Q84I42_Q84I42_9ACTO_0	0
0	983		UP_Q6ZCV7_Q6ZCV7_ORYSJ_1	0
0	985		UP_Q6QRP5_Q6QRP5_LEPDE_1	0
0	987		PFAM21_Q3CAZ2_Q3CAZ2_9CLOT_0	0
0	989		PFAM21_Q4INZ5_Q4INZ5_GIBZE_0	0
0	990		UP_O22094_O22094_9LILI_0	0
0	990		UP_Q2IDR7_Q2IDR7_ANADE_0	0
0	991		UP_Q2JBP8_KATG_FRASC_0	0
0	992		PFAM21_Q36G83_Q36G83_9GAMM_0	0
0	993		UP_P61032_LNT_BDEBA_0	0
0	994		UP_Q2IID9_ENO_ANADE_0	0
0	994		UP_Q478N3_Q478N3_DECAR_0	0
0	996		UP_Q2SL23_CAPP_HAHCH_0	0
0	999		UP_Q6CSF1_Q6CSF1_KLULA_0	0
0	999		PFAM21_Q3VDD4_Q3VDD4_9SPHN_0	0
