pfam21_Q4BJJ7_Q4BJJ7_BURVI_2.spouge1000
77
1	3e-155		PFAM21_Q43TK4_Q43TK4_SOLUS_2	1
1	4e-140		PFAM21_Q3X176_Q3X176_9ACTN_2	1
1	6e-138		UP_Q2IP55_Q2IP55_ANADE_2	1
1	2e-113		PFAM21_Q411K9_Q411K9_KINRA_2	1
1	3e-105		UP_Q7NFT8_Q7NFT8_GLOVI_2	1
1	2e-102		UP_Q69BI6_Q69BI6_9NOCA_2	1
1	4e-91		UP_Q3JDV9_Q3JDV9_NITOC_3	1
1	4e-70		PFAM21_Q3H5I9_Q3H5I9_9ACTO_2	1
1	3e-60		UP_Q47KZ5_Q47KZ5_THEFY_3	1
1	1e-58		PFAM21_Q27A02_Q27A02_MYCFV_3	1
1	3e-58		UP_Q5YMY2_Q5YMY2_NOCFA_3	1
1	8e-57		UP_Q31I01_Q31I01_THICR_2	1
1	2e-55		PFAM21_Q4B516_Q4B516_9BURK_3	1
1	6e-54		PFAM21_Q3WJV5_Q3WJV5_9ACTO_3	1
1	1e-53		UP_Q2S179_Q2S179_SALRD_3	1
1	6e-53		UP_Q6A794_Q6A794_PROAC_3	1
1	4e-51		PFAM21_Q4NA95_Q4NA95_9MICC_3	1
1	5e-49		UP_Q8NN91_Q8NN91_CORGL_3	1
1	5e-48		PFAM21_Q3WZ91_Q3WZ91_9ACTN_2	1
1	9e-37		UP_Q5V0W8_Q5V0W8_HALMA_3	1
1	2e-34		UP_Q7BJS9_Q7BJS9_PSEPU_2	1
1	2e-34		UP_Q88EH0_Q88EH0_PSEPK_2	1
1	6e-34		PFAM21_Q2X8S2_Q2X8S2_PSEPU_2	1
1	1e-32		UP_Q5V671_Q5V671_HALMA_3	1
1	2e-31		UP_Q5UZZ6_Q5UZZ6_HALMA_3	1
1	1e-30		PFAM21_Q2DZK1_Q2DZK1_ACICE_3	1
1	7e-27		UP_Q9HMR2_Q9HMR2_HALSA_3	1
1	2e-22		PFAM21_Q3H5I9_Q3H5I9_9ACTO_3	1
1	3e-20		PFAM21_Q2DZK1_Q2DZK1_ACICE_4	1
1	6e-10		UP_Q64DT0_Q64DT0_9ARCH_5	1
1	5e-08		UP_Q64DT0_Q64DT0_9ARCH_4	1
1	1e-06		UP_Q3B3I4_Q3B3I4_PELLD_2	1
1	8e-06		PFAM21_Q3VN83_Q3VN83_9CHLB_2	1
1	1e-04		PFAM21_Q43FW0_Q43FW0_9CHLB_2	1
1	0.001		PFAM21_Q3CX44_Q3CX44_ALTAT_3	1
1	0.003		PFAM21_Q44PG3_Q44PG3_CHLLI_2	1
1	0.005		PFAM21_Q3VUD8_Q3VUD8_PROAE_2	1
1	0.30		UP_Q7NQA5_Q7NQA5_CHRVO_3	1
1	0.41		PFAM21_Q351V4_Q351V4_9GAMM_4	1
1	2.0		PFAM21_Q3WL13_Q3WL13_9RHIZ_4	1
1	2.4		UP_Q1LRH3_Q1LRH3_RALME_3	1
1	2.6		PFAM21_Q4AJN6_Q4AJN6_9CHLB_2	1
1	2.9		UP_Q316N3_Q316N3_DESDG_4	1
1	6.7		PFAM21_Q451I1_Q451I1_9BURK_2	1
1	6.7		PFAM21_Q4LJF6_Q4LJF6_9BURK_2	1
1	6.8		UP_Q2T142_Q2T142_BURTA_3	1
1	7.4		UP_Q3JVZ8_Q3JVZ8_BURP1_2	1
1	7.4		UP_Q63XA3_Q63XA3_BURPS_2	1
1	7.4		PFAM21_Q9JUP7_Q9JUP7_NEIMA_4	1
1	7.7		UP_Q62MP6_Q62MP6_BURMA_2	1
1	11		UP_Q475X4_Q475X4_RALEJ_3	1
1	12		UP_Q21YY1_Q21YY1_RHOFD_3	1
1	13		PFAM21_Q4B3U3_Q4B3U3_9BURK_2	1
1	14		PFAM21_Q3FJ39_Q3FJ39_9BURK_2	1
1	16		UP_Q5F895_Q5F895_NEIG1_3	1
1	19		UP_Q726N5_Q726N5_DESVH_4	1
1	23		UP_Q607K2_Q607K2_METCA_3	1
1	24		UP_Q39D10_Q39D10_BURS3_2	1
1	25		PFAM21_Q2CWS8_Q2CWS8_ECTHA_3	1
1	27		UP_Q2KUF0_Q2KUF0_BORA1_3	1
1	30		UP_Q477Y4_Q477Y4_DECAR_3	1
1	32		PFAM21_Q4BEP5_Q4BEP5_BURVI_2	1
1	32		UP_Q9JZL6_Q9JZL6_NEIMB_4	1
1	76		PFAM21_Q3X9X1_Q3X9X1_METFL_4	1
1	94		UP_Q8Y282_Q8Y282_RALSO_2	1
1	169		UP_Q5P3U0_Q5P3U0_AZOSE_4	1
1	281		PFAM21_Q4AJN6_Q4AJN6_9CHLB_3	1
1	302		PFAM21_Q3XNM9_Q3XNM9_9PROT_1	1
