pfam21_Q96I86_Q96I86_HUMAN_9.spouge1000
1161
1	4e-17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_9	1
1	4e-17		PFAM21_Q99NH0_Q99NH0_MOUSE_9	1
1	4e-17		PFAM21_O75179_O75179_HUMAN_9	1
1	4e-17		PFAM21_Q9H288_Q9H288_HUMAN_9	1
1	5e-05		PFAM21_Q6PKA2_Q6PKA2_HUMAN_5	1
1	5e-05		PFAM21_Q99NH0_Q99NH0_MOUSE_5	1
1	5e-05		PFAM21_O75179_O75179_HUMAN_5	1
1	5e-05		PFAM21_Q9H288_Q9H288_HUMAN_5	1
1	5e-05		PFAM21_Q96I86_Q96I86_HUMAN_5	1
1	2e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_11	1
1	2e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_11	1
1	2e-04		PFAM21_O75179_O75179_HUMAN_11	1
1	2e-04		PFAM21_Q9H288_Q9H288_HUMAN_11	1
1	2e-04		PFAM21_Q96I86_Q96I86_HUMAN_11	1
1	6e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	6e-04		PFAM21_O75179_O75179_HUMAN_3	1
1	6e-04		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	6e-04		PFAM21_Q96I86_Q96I86_HUMAN_3	1
1	0.001		UP_Q74ZH9_GDE1_ASHGO_4	1
1	0.002		PFAM21_Q99NH0_Q99NH0_MOUSE_3	1
1	0.003		PFAM21_Q6PKA2_Q6PKA2_HUMAN_7	1
1	0.003		PFAM21_Q99NH0_Q99NH0_MOUSE_7	1
1	0.003		PFAM21_O75179_O75179_HUMAN_7	1
1	0.003		PFAM21_Q9H288_Q9H288_HUMAN_7	1
1	0.003		PFAM21_Q96I86_Q96I86_HUMAN_7	1
1	0.004		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	0.004		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	0.004		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	0.004		PFAM21_O75179_O75179_HUMAN_18	1
1	0.008		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	0.008		PFAM21_O75179_O75179_HUMAN_24	1
1	0.010		UP_Q6CLT0_Q6CLT0_KLULA_4	1
1	0.016		PFAM21_O75179_O75179_HUMAN_16	1
1	0.016		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	0.016		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	0.016		PFAM21_Q9H288_Q9H288_HUMAN_15	1
1	0.017		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
1	0.023		PFAM21_Q6PKA2_Q6PKA2_HUMAN_13	1
1	0.023		PFAM21_Q99NH0_Q99NH0_MOUSE_13	1
1	0.023		PFAM21_O75179_O75179_HUMAN_13	1
1	0.023		PFAM21_Q96I86_Q96I86_HUMAN_13	1
1	0.029		UP_Q653P0_Q653P0_ORYSJ_3	1
1	0.045		UP_Q2GTD9_Q2GTD9_CHAGB_7	1
1	0.055		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
1	0.082		PFAM21_Q6PKA2_Q6PKA2_HUMAN_19	1
1	0.082		PFAM21_Q99NH0_Q99NH0_MOUSE_19	1
1	0.082		PFAM21_Q8NDR5_Q8NDR5_HUMAN_4	1
1	0.082		PFAM21_O75179_O75179_HUMAN_19	1
1	0.11		UP_Q9U3P0_Q9U3P0_CAEEL_2	1
1	0.11		UP_P90758_P90758_CAEEL_2	1
1	0.14		PFAM21_Q99NH0_Q99NH0_MOUSE_24	1
1	0.14		UP_Q5BH43_Q5BH43_EMENI_5	1
1	0.15		UP_Q02979_GDE1_YEAST_4	1
1	0.15		PFAM21_Q6PKA2_Q6PKA2_HUMAN_21	1
1	0.15		PFAM21_Q99NH0_Q99NH0_MOUSE_21	1
1	0.15		PFAM21_Q8NDR5_Q8NDR5_HUMAN_6	1
1	0.15		PFAM21_O75179_O75179_HUMAN_21	1
1	0.16		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
1	0.23		PFAM21_Q8VYX2_AKT1_ORYSA_6	1
1	0.25		UP_Q6RI86_TRPA1_RAT_7	1
1	0.26		PFAM21_Q7QC13_Q7QC13_ANOGA_1	1
1	0.28		UP_Q5EEQ2_Q5EEQ2_MAIZE_3	1
1	0.37		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	0.40		PFAM21_Q6PKA2_Q6PKA2_HUMAN_6	1
1	0.40		PFAM21_Q99NH0_Q99NH0_MOUSE_6	1
1	0.40		PFAM21_O75179_O75179_HUMAN_6	1
1	0.40		PFAM21_Q9H288_Q9H288_HUMAN_6	1
1	0.40		PFAM21_Q96I86_Q96I86_HUMAN_6	1
1	0.53		UP_Q93YI7_Q93YI7_VITVI_2	1
1	0.57		PFAM21_O75762_TRPA1_HUMAN_6	1
1	0.66		PFAM21_Q60LX2_Q60LX2_CAEBR_2	1
1	0.67		UP_Q9P543_Q9P543_NEUCR_5	1
1	0.73		UP_Q7XUW4_Q7XUW4_ORYSJ_3	1
1	0.93		UP_Q7XUW4_Q7XUW4_ORYSJ_6	1
1	0.98		PFAM21_Q4IMT5_Q4IMT5_GIBZE_5	1
1	1.3		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_4	1
1	1.4		UP_Q294L4_Q294L4_DROPS_5	1
1	1.4		UP_Q6NQV8_Q6NQV8_DROME_5	1
1	1.5		UP_Q54GL1_Q54GL1_DICDI_1	1
1	1.7		PFAM21_Q5VT55_Q5VT55_HUMAN_1	1
1	1.9		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
1	2.0		PFAM21_Q9H288_Q9H288_HUMAN_13	1
1	2.0		UP_Q8BLA8_TRPA1_MOUSE_7	1
1	2.3		UP_Q9W4N6_Q9W4N6_DROME_1	1
1	2.4		PFAM21_Q6PKA2_Q6PKA2_HUMAN_22	1
1	2.4		PFAM21_Q99NH0_Q99NH0_MOUSE_22	1
1	2.4		PFAM21_Q8NDR5_Q8NDR5_HUMAN_7	1
1	2.4		PFAM21_O75179_O75179_HUMAN_22	1
1	2.6		UP_Q7KTN8_Q7KTN8_DROME_17	1
1	3.5		UP_Q5AKP7_Q5AKP7_CANAL_4	1
1	3.5		UP_Q5AK84_Q5AK84_CANAL_4	1
1	3.8		UP_Q6JQN0_Q6JQN0_DANRE_3	1
1	4.4		PFAM21_Q4IML4_Q4IML4_GIBZE_5	1
1	4.5		UP_Q7KTN8_Q7KTN8_DROME_18	1
1	4.6		PFAM21_Q29G92_Q29G92_DROPS_1	1
1	5.1		PFAM21_Q28YC9_Q28YC9_DROPS_4	1
1	5.6		UP_Q2TB50_Q2TB50_MOUSE_2	1
1	5.6		UP_P69744_TRPV5_MOUSE_2	1
1	5.6		UP_Q91WD2_TRPV6_MOUSE_3	1
1	5.9		UP_O24382_O24382_SOLTU_6	1
1	6.0		UP_Q9LEG6_Q9LEG6_SOLLC_6	1
1	6.8		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_4	1
1	6.9		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	7.8		UP_Q9FY05_Q9FY05_9ROSI_4	1
1	8.2		UP_Q7KTN8_Q7KTN8_DROME_21	1
1	8.7		UP_Q54KA7_SECG_DICDI_13	1
1	8.7		UP_Q4T6N0_Q4T6N0_TETNG_4	1
1	8.7		PFAM21_Q99NH0_Q99NH0_MOUSE_23	1
1	8.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_23	1
1	8.8		PFAM21_Q8NDR5_Q8NDR5_HUMAN_8	1
1	8.8		PFAM21_O75179_O75179_HUMAN_23	1
1	9.7		PFAM21_Q514K1_Q514K1_ENTHI_2	1
1	10		PFAM21_Q510M5_Q510M5_ENTHI_0	1
1	12		UP_Q5NT78_Q5NT78_TOBAC_3	1
1	12		UP_Q4T6N0_Q4T6N0_TETNG_1	1
0	13		PFAM21_Q1XTV2_Q1XTV2_CYTJO_0	0
1	13		PFAM21_Q9N3Y9_Q9N3Y9_CAEEL_0	1
1	14		PFAM21_Q29ER3_Q29ER3_DROPS_6	1
1	14		UP_O04242_O04242_MAIZE_6	1
1	14		UP_Q2GTD9_Q2GTD9_CHAGB_13	1
0	14		UP_Q73FX6_MURA_WOLPM_0	0
0	14		UP_Q4EB75_Q4EB75_9RICK_0	0
1	14		PFAM21_Q617D5_Q617D5_CAEBR_1	1
1	15		UP_Q2GPC5_Q2GPC5_CHAGB_5	1
1	15		UP_O17469_O17469_CAEEL_1	1
0	19		UP_Q4IB89_ATM_GIBZE_0	0
1	19		UP_Q8MML0_Q8MML0_DROAN_1	1
0	19		PFAM21_Q263R1_Q263R1_MYCVN_0	0
1	21		UP_Q7KTN8_Q7KTN8_DROME_25	1
0	22		UP_Q4E7B1_Q4E7B1_9RICK_0	0
1	23		UP_Q7T1G6_Q7T1G6_DANRE_11	1
1	23		UP_Q571X8_Q571X8_MAIZE_6	1
0	24		PFAM21_Q27E39_Q27E39_MYCFV_0	0
1	25		UP_Q6ZMY0_Q6ZMY0_HUMAN_1	1
1	27		UP_Q5BBF9_Q5BBF9_EMENI_1	1
1	27		UP_Q6NQV8_Q6NQV8_DROME_8	1
1	28		PFAM21_Q7Q966_Q7Q966_ANOGA_6	1
0	28		UP_Q6G2L6_Q6G2L6_BARHE_0	0
1	29		UP_Q294L4_Q294L4_DROPS_8	1
1	30		UP_Q8AYN6_Q8AYN6_XENLA_2	1
1	32		UP_Q2UFD3_Q2UFD3_ASPOR_3	1
0	36		PFAM21_Q3N3H5_Q3N3H5_9DELT_0	0
0	36		UP_Q8RJY3_Q8RJY3_STIAU_3	0
0	38		UP_Q96X07_Q96X07_9EURO_3	0
1	39		UP_Q8AYN6_Q8AYN6_XENLA_1	1
0	41		PFAM21_Q3P4W7_Q3P4W7_9GAMM_0	0
1	41		UP_Q54EQ0_Q54EQ0_DICDI_3	1
0	41		UP_Q9R244_TRPC2_MOUSE_0	0
0	41		UP_Q9R244_TRPC2_MOUSE_1	0
1	42		UP_Q93X01_Q93X01_EUCCA_4	1
1	42		UP_Q93X00_Q93X00_EUCCA_4	1
0	44		UP_Q7YRE0_Q7YRE0_SAGOE_0	0
1	45		PFAM21_Q61TA2_Q61TA2_CAEBR_0	1
1	45		UP_Q6XYC3_Q6XYC3_HUMAN_1	1
1	45		UP_Q9H1D0_TRPV6_HUMAN_2	1
1	45		UP_Q9NQA5_TRPV5_HUMAN_3	1
0	48		PFAM21_Q9R283_TRPC2_RAT_0	0
0	49		PFAM21_Q40RE9_Q40RE9_DESAC_0	0
0	51		UP_Q4FJY0_Q4FJY0_MOUSE_0	0
0	51		UP_Q6S7E1_Q6S7E1_ALOBE_0	0
0	51		PFAM21_Q23XC4_Q23XC4_TETTH_0	0
0	52		PFAM21_Q33PZ5_Q33PZ5_9GAMM_0	0
0	54		PFAM21_Q3GYR6_Q3GYR6_9ACTO_0	0
0	54		UP_Q8TR89_Q8TR89_METAC_1	0
0	54		PFAM21_Q3NPH8_Q3NPH8_SHEFR_0	0
0	54		UP_Q8EJA3_Q8EJA3_SHEON_0	0
1	56		UP_Q2GTD9_Q2GTD9_CHAGB_8	1
0	56		UP_Q6S7E0_Q6S7E0_ALOPA_0	0
0	57		UP_Q8VZH2_Q8VZH2_ARATH_0	0
1	58		UP_Q54KA7_SECG_DICDI_3	1
1	58		PFAM21_Q299I7_Q299I7_DROPS_2	1
0	59		UP_Q4FK38_Q4FK38_MOUSE_0	0
0	59		UP_Q69ZN1_Q69ZN1_MOUSE_0	0
1	61		UP_Q5WVX8_Q5WVX8_LEGPL_1	1
0	62		UP_Q8TR89_Q8TR89_METAC_0	0
0	62		PFAM21_Q2ZBQ1_Q2ZBQ1_9GAMM_0	0
0	62		PFAM21_Q36HF4_Q36HF4_9GAMM_0	0
0	62		PFAM21_Q363S0_Q363S0_9GAMM_0	0
0	63		UP_Q8R7L5_Q8R7L5_THETN_0	0
0	63		UP_Q8TI38_Q8TI38_METAC_0	0
0	64		UP_Q2ITL0_Q2ITL0_RHOP2_0	0
0	64		UP_Q97AM4_Q97AM4_THEVO_0	0
0	66		UP_Q4U446_Q4U446_SORCE_15	0
0	66		UP_Q6S7D9_Q6S7D9_ALOSE_0	0
0	67		PFAM21_Q2M617_Q2M617_ECOLI_0	0
0	67		PFAM21_P39359_YJHH_ECOLI_0	0
0	67		UP_Q5PXM6_Q5PXM6_VIBCH_0	0
0	67		UP_Q9SN00_Q9SN00_ARATH_0	0
0	68		PFAM21_P33035_GLNA_FREDI_1	0
0	68		UP_Q848I4_G6PI_PSEFL_0	0
0	68		UP_Q4J8Y3_Q4J8Y3_SULAC_2	0
0	70		PFAM21_Q2X4F4_Q2X4F4_9GAMM_0	0
0	70		PFAM21_Q2ZNM9_Q2ZNM9_SHEPU_0	0
0	70		PFAM21_Q3Q8W9_Q3Q8W9_9GAMM_0	0
0	70		PFAM21_Q2WJ92_Q2WJ92_CLOBE_0	0
0	70		PFAM21_Q1UCS0_Q1UCS0_9GAMM_1	0
0	72		UP_Q8RMF5_Q8RMF5_CLOBE_0	0
0	75		UP_Q3SM63_Q3SM63_THIDA_0	0
0	76		UP_Q8PTJ2_Q8PTJ2_METMA_2	0
1	77		UP_Q4T6N0_Q4T6N0_TETNG_0	1
0	79		UP_Q2Y9N6_Q2Y9N6_NITMU_0	0
0	81		UP_Q28NR5_Q28NR5_JANSC_2	0
1	84		PFAM21_Q299I7_Q299I7_DROPS_4	1
0	85		UP_Q2RZ49_Q2RZ49_SALRD_0	0
0	88		PFAM21_Q3MYY0_Q3MYY0_9DELT_0	0
1	88		UP_Q9SM12_Q9SM12_MAIZE_5	1
1	90		UP_Q2GTD9_Q2GTD9_CHAGB_5	1
0	92		PFAM21_Q83E13_Q83E13_COXBU_0	0
0	93		UP_Q9VBQ5_Q9VBQ5_DROME_0	0
0	95		UP_Q9GME0_Q9GME0_ORNAN_0	0
0	96		UP_O08732_O08732_MESAU_0	0
0	98		PFAM21_Q3GCK2_Q3GCK2_9FIRM_0	0
0	99		UP_P80219_DDN1_BOVIN_0	0
1	99		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_0	1
0	100		UP_Q26C45_Q26C45_9BACT_0	0
1	101		PFAM21_O75179_O75179_HUMAN_2	1
0	101		UP_Q7N5R3_Q7N5R3_PHOLL_8	0
0	104		PFAM21_Q4IFJ6_Q4IFJ6_GIBZE_0	0
0	105		PFAM21_Q1T186_Q1T186_MEDTR_0	0
0	106		UP_Q2CE71_Q2CE71_9RHOB_2	0
0	106		PFAM21_Q3QLS1_Q3QLS1_9GAMM_0	0
0	107		UP_Q6CCT2_Q6CCT2_YARLI_0	0
0	109		UP_Q6XGZ4_Q6XGZ4_HUMAN_0	0
0	109		UP_Q67BC3_Q67BC3_HUMAN_0	0
1	110		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_4	1
0	111		UP_Q9RX85_Q9RX85_DEIRA_0	0
0	113		UP_Q92NE6_Q92NE6_RHIME_1	0
0	115		UP_Q49V08_GLMU_STAS1_4	0
0	120		UP_Q6XGZ3_Q6XGZ3_HUMAN_0	0
0	121		UP_Q22NW9_Q22NW9_TETTH_1	0
0	122		UP_P13366_GRAG_MOUSE_0	0
0	122		UP_P08884_GRAE_MOUSE_0	0
0	122		PFAM21_Q293G6_Q293G6_DROPS_3	0
0	123		UP_Q47JM3_Q47JM3_DECAR_0	0
0	124		PFAM21_Q4NI31_Q4NI31_9MICC_0	0
0	126		UP_Q4YTD4_Q4YTD4_PLABE_0	0
0	126		UP_Q9BHT9_Q9BHT9_PLABE_0	0
0	129		UP_P18291_NKP1_RAT_0	0
1	136		UP_Q5ZUS4_Q5ZUS4_LEGPH_1	1
1	136		UP_Q5X4J3_Q5X4J3_LEGPA_1	1
0	141		UP_Q8NJU8_Q8NJU8_PICPA_1	0
0	141		UP_Q92448_K6PF1_PICPA_1	0
0	142		PFAM21_Q3GCJ5_Q3GCJ5_9FIRM_0	0
1	142		PFAM21_Q29ER3_Q29ER3_DROPS_5	1
1	142		PFAM21_Q6PKA2_Q6PKA2_HUMAN_2	1
1	142		PFAM21_Q99NH0_Q99NH0_MOUSE_2	1
1	142		PFAM21_Q9H288_Q9H288_HUMAN_2	1
1	142		PFAM21_Q96I86_Q96I86_HUMAN_2	1
0	144		PFAM21_Q2WSN0_Q2WSN0_CLOBE_0	0
0	144		UP_Q6IWL1_Q6IWL1_CLOBE_0	0
0	144		UP_Q8RMF8_Q8RMF8_CLOBE_0	0
0	145		PFAM21_Q60M71_Q60M71_CAEBR_0	0
0	147		PFAM21_Q4B3N6_Q4B3N6_9BURK_0	0
0	148		UP_P37020_GEF1_YEAST_0	0
0	150		UP_Q8K9S9_EFTS_BUCAP_0	0
0	150		UP_Q06605_GRZ1_RAT_0	0
0	151		PFAM21_Q2MBK8_Q2MBK8_ECOLI_0	0
0	151		UP_Q32IX6_Q32IX6_SHIDS_0	0
0	151		UP_Q324V0_Q324V0_SHIBS_0	0
0	151		PFAM21_P0AEJ2_ENTC_ECOLI_0	0
0	151		UP_P0AEJ3_ENTC_ECO57_0	0
0	151		UP_Q3Z4K0_Q3Z4K0_SHISS_0	0
0	151		UP_Q1REW9_Q1REW9_ECOUT_0	0
0	151		UP_Q8FK19_Q8FK19_ECOL6_0	0
1	154		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
0	154		PFAM21_Q33Z24_Q33Z24_9GAMM_0	0
0	155		UP_Q9EPR0_Q9EPR0_MOUSE_0	0
0	157		UP_P79204_MCPT2_SHEEP_0	0
0	158		UP_Q2SNS0_PANB1_HAHCH_0	0
1	159		UP_Q5NT80_Q5NT80_TOBAC_6	1
0	160		UP_Q61388_Q61388_MOUSE_0	0
1	165		UP_Q9VH61_Q9VH61_DROME_3	1
1	166		UP_Q8H569_Q8H569_ORYSJ_5	1
0	168		UP_P46893_PPSA_STAMF_2	0
0	169		UP_Q835Y0_Q835Y0_ENTFA_0	0
0	170		UP_Q1KY09_Q1KY09_MASLA_0	0
0	170		UP_Q1KY17_Q1KY17_MASLA_0	0
0	170		UP_Q1KY24_Q1KY24_MASLA_0	0
0	170		UP_Q1KY10_Q1KY10_MASLA_0	0
0	170		UP_Q1KY15_Q1KY15_MASLA_0	0
0	170		UP_Q1KY22_Q1KY22_MASLA_0	0
0	170		UP_Q1KY08_Q1KY08_MASLA_0	0
0	170		UP_Q1KY16_Q1KY16_MASLA_0	0
0	170		UP_Q1KY13_Q1KY13_MASLA_0	0
0	170		UP_Q1KY18_Q1KY18_MASLA_0	0
0	170		UP_Q1KY20_Q1KY20_MASLA_0	0
0	170		UP_Q1KY26_Q1KY26_MASLA_0	0
0	170		UP_Q1KY07_Q1KY07_MASLA_0	0
0	170		UP_Q1KY11_Q1KY11_MASLA_0	0
0	170		UP_Q1KY14_Q1KY14_MASLA_0	0
0	170		UP_Q66I20_Q66I20_DANRE_0	0
0	171		PFAM21_Q29NH7_Q29NH7_DROPS_0	0
0	172		UP_Q2HWH7_Q2HWH7_9ACTO_0	0
0	172		UP_Q2IKD1_Q2IKD1_ANADE_0	0
0	172		PFAM21_Q3QIB1_Q3QIB1_9GAMM_0	0
0	172		PFAM21_Q3VU93_Q3VU93_PROAE_0	0
0	172		PFAM21_Q2DII3_Q2DII3_9DELT_0	0
0	174		UP_Q6KYU8_Q6KYU8_PICTO_2	0
0	174		UP_Q8I5J3_Q8I5J3_PLAF7_0	0
0	175		UP_O87698_COBB_BACME_1	0
1	178		UP_Q5UM14_Q5UM14_DANRE_3	1
1	178		UP_Q7T1G6_Q7T1G6_DANRE_27	1
0	179		UP_Q7V6D0_Q7V6D0_PROMM_0	0
0	179		PFAM21_Q4AX48_Q4AX48_9BURK_0	0
0	184		PFAM21_Q4CFL3_Q4CFL3_CLOTM_0	0
0	184		UP_O24323_O24323_PHAVU_1	0
0	184		UP_Q31MT1_Q31MT1_SYNE7_0	0
0	185		PFAM21_Q33X56_Q33X56_9GAMM_0	0
0	188		UP_Q1ZF22_Q1ZF22_9GAMM_0	0
1	194		UP_Q4SLI0_Q4SLI0_TETNG_2	1
0	194		UP_Q5HM98_MURA2_STAEQ_0	0
0	196		UP_Q8XL75_Q8XL75_CLOPE_0	0
0	196		UP_Q47GK0_Q47GK0_DECAR_0	0
0	198		PFAM21_Q2CSX3_Q2CSX3_ECTHA_0	0
0	198		PFAM21_Q3G7B8_Q3G7B8_9DELT_0	0
0	198		UP_P49609_ACON_GRAVE_0	0
0	200		UP_Q2UFY3_Q2UFY3_ASPOR_0	0
0	205		PFAM21_Q3NUJ5_Q3NUJ5_SHEFR_0	0
0	208		UP_Q2RGZ6_Q2RGZ6_MOOTA_0	0
0	210		PFAM21_Q7R501_Q7R501_GIALA_0	0
0	211		UP_Q5YPH6_Q5YPH6_NOCFA_13	0
0	212		UP_Q8W467_Q8W467_ARATH_0	0
0	212		UP_Q9LQ30_Q9LQ30_ARATH_0	0
0	213		UP_P15381_CAC1C_RABIT_4	0
0	214		UP_Q7VNI8_NAGZ_HAEDU_0	0
0	215		PFAM21_Q3NTJ4_Q3NTJ4_SHEFR_0	0
0	217		PFAM21_Q1X1Y0_Q1X1Y0_9FIRM_0	0
0	219		UP_Q46AE3_Q46AE3_METBF_2	0
0	219		UP_Q5RHB8_Q5RHB8_DANRE_0	0
0	219		UP_Q6PC10_Q6PC10_DANRE_0	0
0	220		UP_Q42696_Q42696_CHLRE_1	0
0	221		UP_Q8CRM7_MURA2_STAES_0	0
1	226		UP_Q4SMF0_Q4SMF0_TETNG_3	1
0	227		UP_Q9FKS4_ATR_ARATH_0	0
0	228		PFAM21_Q55Z51_Q55Z51_CRYNE_0	0
0	228		PFAM21_Q5KNG6_Q5KNG6_CRYNE_0	0
0	229		UP_Q57XB2_Q57XB2_9TRYP_0	0
0	230		UP_Q5HAQ1_Q5HAQ1_EHRRW_0	0
0	230		UP_Q5FFW1_Q5FFW1_EHRRG_0	0
0	232		UP_Q57XB2_Q57XB2_9TRYP_1	0
0	233		UP_Q8EDV0_Q8EDV0_SHEON_1	0
0	238		UP_Q23682_Q23682_CAEEL_0	0
0	241		UP_Q4JBK1_Q4JBK1_SULAC_1	0
0	242		UP_Q6K1X6_Q6K1X6_ORYSJ_0	0
0	244		PFAM21_Q4B073_Q4B073_9BURK_1	0
0	246		PFAM21_Q3VW94_Q3VW94_PROAE_1	0
0	247		UP_Q5LM41_Q5LM41_SILPO_0	0
0	249		UP_Q6T857_Q6T857_FASGI_1	0
0	249		UP_Q7SYQ5_Q7SYQ5_XENLA_0	0
0	250		UP_Q7VPA2_Q7VPA2_HAEDU_0	0
0	252		PFAM21_Q41U04_Q41U04_FERAC_2	0
0	252		UP_Q8FUI3_Q8FUI3_COREF_0	0
0	253		UP_Q3K6Q4_G6PI_PSEPF_0	0
0	257		UP_Q6CI15_Q6CI15_YARLI_3	0
0	257		UP_Q8A4S5_Q8A4S5_BACTN_0	0
0	258		UP_Q6ZIV5_Q6ZIV5_ORYSJ_0	0
0	259		UP_O23609_PER41_ARATH_0	0
0	260		PFAM21_Q2EEA3_Q2EEA3_BACCE_0	0
1	263		PFAM21_Q61TW3_Q61TW3_CAEBR_3	1
0	265		UP_Q31L83_Q31L83_SYNE7_1	0
0	265		UP_Q5N0P2_Q5N0P2_SYNP6_1	0
0	265		UP_O50210_O50210_SYNE7_1	0
0	267		UP_Q6MND2_Q6MND2_BDEBA_0	0
1	268		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_5	1
0	270		UP_Q9LHA7_PER31_ARATH_0	0
0	271		UP_Q2IMK6_Q2IMK6_ANADE_0	0
0	271		PFAM21_Q22158_Q22158_CAEEL_0	0
0	272		PFAM21_Q1XLF1_Q1XLF1_CYTJO_1	0
0	273		UP_Q95284_Q95284_PIG_0	0
0	273		UP_P58711_PDXA_ANASP_0	0
0	274		PFAM21_Q4IHT5_Q4IHT5_GIBZE_0	0
0	279		UP_Q2JED3_Q2JED3_FRASC_0	0
0	281		UP_Q9EWP4_Q9EWP4_STRCO_5	0
0	282		UP_Q8WSP3_Q8WSP3_CAEEL_0	0
0	283		UP_Q1LUS1_Q1LUS1_DANRE_0	0
0	287		UP_Q1YRH6_Q1YRH6_9GAMM_0	0
0	290		UP_Q9PPX3_Q9PPX3_UREPA_0	0
0	290		UP_Q5GRP6_MURA_WOLTR_0	0
0	291		PFAM21_Q3X8G6_Q3X8G6_METFL_0	0
0	295		UP_Q2JEB8_Q2JEB8_FRASC_1	0
0	296		UP_Q2W121_Q2W121_MAGSA_0	0
0	297		UP_Q2JEB8_Q2JEB8_FRASC_2	0
0	297		PFAM21_Q3CJJ5_Q3CJJ5_THEET_0	0
0	297		UP_Q9NGW0_Q9NGW0_FASGI_0	0
0	298		PFAM21_Q350Y1_Q350Y1_9GAMM_0	0
1	301		UP_Q5CPX0_Q5CPX0_CRYPV_1	1
0	305		UP_Q5NQD8_Q5NQD8_ZYMMO_0	0
0	306		UP_Q2LYM5_Q2LYM5_DROPS_0	0
1	308		UP_Q4RGD7_Q4RGD7_TETNG_5	1
0	308		UP_Q315P9_MURA_DESDG_0	0
0	310		UP_Q7X1M0_Q7X1M0_9BACT_0	0
1	310		UP_Q7T2Z4_Q7T2Z4_TAKRU_3	1
0	312		UP_Q2Y661_Q2Y661_NITMU_0	0
0	315		UP_Q7ZZ22_Q7ZZ22_DANRE_1	0
0	315		UP_Q9DDT1_Q9DDT1_DANRE_3	0
0	316		PFAM21_Q3GAG1_Q3GAG1_9FIRM_0	0
0	318		PFAM21_Q3NUJ5_Q3NUJ5_SHEFR_1	0
1	320		UP_Q5CJ84_Q5CJ84_CRYHO_1	1
0	320		PFAM21_Q35I13_Q35I13_9BRAD_0	0
0	322		UP_P34673_YO23_CAEEL_0	0
1	324		UP_Q9ESX8_Q9ESX8_CAVPO_0	1
0	325		PFAM21_Q1XK80_Q1XK80_CYTJO_0	0
0	328		PFAM21_Q4J2Y4_Q4J2Y4_AZOVI_0	0
0	330		UP_Q3M9H4_Q3M9H4_ANAVT_0	0
0	331		PFAM21_Q4CI58_Q4CI58_CLOTM_0	0
0	331		UP_O58517_O58517_PYRHO_0	0
0	333		UP_Q8EHH3_Q8EHH3_SHEON_0	0
0	335		UP_Q6UEF0_Q6UEF0_ASPPA_0	0
0	338		PFAM21_Q2ZIL6_Q2ZIL6_CALSA_0	0
1	338		UP_Q7KTN8_Q7KTN8_DROME_27	1
0	342		PFAM21_Q2ZYX0_Q2ZYX0_STRSU_0	0
0	342		UP_P00786_CATH_RAT_0	0
0	346		UP_Q9AVF9_Q9AVF9_AMATR_1	0
0	347		UP_Q9FJR1_PER65_ARATH_0	0
0	348		UP_Q5CN90_Q5CN90_CRYHO_1	0
0	348		PFAM21_Q4IGE8_Q4IGE8_GIBZE_0	0
0	359		PFAM21_Q3GX31_Q3GX31_9ACTO_3	0
0	359		UP_Q8RPB0_Q8RPB0_PSEST_0	0
0	361		PFAM21_Q23CD5_Q23CD5_TETTH_1	0
0	362		UP_Q8TKJ7_Q8TKJ7_METAC_2	0
0	362		UP_Q6YU91_Q6YU91_ORYSJ_0	0
0	362		UP_Q4ZP99_Q4ZP99_PSEU2_0	0
0	362		UP_Q48EQ6_Q48EQ6_PSE14_0	0
0	368		UP_Q7Z0G9_Q7Z0G9_METEN_1	0
0	368		UP_Q5M8I1_Q5M8I1_XENTR_0	0
0	370		UP_Q49Z71_MURA1_STAS1_0	0
0	371		UP_Q6WRY3_Q6WRY3_ENTFA_0	0
0	373		UP_Q3B184_Q3B184_PELLD_0	0
0	374		UP_Q8TYF6_Q8TYF6_METKA_1	0
0	376		UP_O24641_O24641_ANACO_1	0
0	378		PFAM21_Q37ML7_Q37ML7_RHOPA_0	0
1	378		UP_Q9ZPL4_Q9ZPL4_SAMSA_2	1
0	380		PFAM21_Q413T8_Q413T8_KINRA_0	0
0	382		UP_Q2IYH2_Q2IYH2_RHOP2_0	0
0	382		UP_Q6FR20_Q6FR20_CANGA_0	0
0	384		UP_Q891G1_Q891G1_CLOTE_3	0
0	386		UP_Q2SGM9_Q2SGM9_HAHCH_1	0
0	392		UP_Q73FD9_Q73FD9_BACC1_1	0
0	393		UP_Q1ZIT4_Q1ZIT4_9GAMM_0	0
0	393		UP_Q2H3E0_Q2H3E0_CHAGB_0	0
0	396		PFAM21_Q261I6_Q261I6_MYCVN_1	0
0	396		PFAM21_Q2E7P2_Q2E7P2_BACCE_1	0
0	396		UP_Q4MH87_Q4MH87_BACCE_1	0
0	396		UP_Q63HD0_Q63HD0_BACCZ_1	0
0	396		UP_Q6HPU8_Q6HPU8_BACHK_1	0
0	396		UP_Q81J78_Q81J78_BACCR_1	0
0	396		UP_Q81VX1_Q81VX1_BACAN_1	0
0	401		UP_Q89YL7_Q89YL7_BACTN_0	0
0	402		UP_Q4MJ73_Q4MJ73_BACCE_0	0
0	402		UP_Q635A8_Q635A8_BACCZ_1	0
0	402		UP_Q6HDY9_Q6HDY9_BACHK_1	0
0	402		UP_Q731B8_Q731B8_BACC1_1	0
0	402		UP_Q81M55_Q81M55_BACAN_1	0
0	403		UP_O23800_O23800_ANACO_1	0
0	404		UP_Q44371_Q44371_RHIRD_0	0
1	406		UP_Q5UM14_Q5UM14_DANRE_13	1
1	407		UP_Q6FP32_Q6FP32_CANGA_4	1
0	409		PFAM21_Q40W87_Q40W87_KINRA_0	0
0	411		UP_Q8YXE1_Q8YXE1_ANASP_0	0
0	413		UP_Q2BGB3_Q2BGB3_9GAMM_0	0
0	414		UP_Q4PZA9_Q4PZA9_ENTGA_1	0
0	414		UP_P29753_VANC_ENTGA_1	0
0	415		UP_P94893_P94893_LISMO_0	0
1	415		UP_Q9VH61_Q9VH61_DROME_1	1
0	416		UP_Q8XL41_Q8XL41_CLOPE_0	0
0	418		UP_Q3JA79_Q3JA79_NITOC_0	0
0	420		UP_Q96V58_Q96V58_PNECA_0	0
1	425		UP_Q29R25_Q29R25_DROME_1	1
0	426		UP_Q5FZU5_Q5FZU5_ENTGA_1	0
0	429		UP_Q2UDX8_Q2UDX8_ASPOR_0	0
0	431		UP_Q4Y7G2_Q4Y7G2_PLACH_0	0
0	433		UP_Q2RHZ6_Q2RHZ6_MOOTA_0	0
1	434		UP_Q7KUD4_Q7KUD4_DROME_1	1
1	434		UP_Q9VT60_Q9VT60_DROME_1	1
0	434		UP_Q8RD32_Q8RD32_THETN_0	0
0	436		UP_Q3EZV1_Q3EZV1_BACTI_0	0
0	439		UP_Q2S0W2_AROC_SALRD_0	0
0	440		UP_Q892M5_Q892M5_CLOTE_1	0
0	442		UP_Q20HV9_Q20HV9_RHIRD_0	0
0	443		UP_Q971Y8_Q971Y8_SULTO_0	0
0	444		UP_Q5FZU4_Q5FZU4_ENTGA_1	0
0	444		UP_Q3KJF2_Q3KJF2_PSEPF_0	0
0	447		UP_Q2SXL2_Q2SXL2_BURTA_0	0
0	447		UP_Q3JQF6_Q3JQF6_BURP1_0	0
0	447		UP_Q63SG2_Q63SG2_BURPS_0	0
0	447		UP_Q62LL0_Q62LL0_BURMA_0	0
0	447		UP_Q7U9T0_Q7U9T0_SYNPX_1	0
0	449		UP_Q5FZU2_Q5FZU2_ENTGA_1	0
0	450		UP_Q5FZU1_Q5FZU1_ENTGA_1	0
0	451		UP_Q5JE94_Q5JE94_PYRKO_0	0
0	451		UP_Q8U1C3_Q8U1C3_PYRFU_0	0
1	451		PFAM21_Q623D5_Q623D5_CAEBR_3	1
1	452		UP_Q02979_GDE1_YEAST_5	1
0	452		UP_Q7UUX9_Q7UUX9_RHOBA_2	0
0	453		UP_Q2KTP9_Q2KTP9_BORA1_0	0
0	453		UP_Q7W2R5_Q7W2R5_BORPA_0	0
0	453		UP_Q7WDR3_Q7WDR3_BORBR_0	0
0	453		UP_P52965_NIFJ_SYNY3_4	0
0	453		UP_Q8DLG4_Q8DLG4_THEEB_0	0
0	457		PFAM21_Q3HJ48_Q3HJ48_TRIER_1	0
0	457		PFAM21_P28605_GLNA_SYNP2_1	0
0	457		UP_Q4C919_Q4C919_CROWT_1	0
1	459		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_0	1
0	459		UP_Q9Y4E8_UBP15_HUMAN_1	0
0	461		UP_Q1YUW5_Q1YUW5_9GAMM_0	0
0	461		UP_Q28N06_Q28N06_JANSC_2	0
0	464		UP_Q6IE58_Q6IE58_RAT_0	0
0	464		UP_Q8XBF4_Q8XBF4_ECO57_1	0
0	468		UP_Q1LUL8_Q1LUL8_DANRE_0	0
0	468		UP_Q1LUL0_Q1LUL0_DANRE_0	0
0	469		UP_Q57LN9_Q57LN9_SALCH_1	0
0	469		UP_Q5PCP9_Q5PCP9_SALPA_1	0
0	469		UP_Q83QM9_Q83QM9_SHIFL_1	0
0	469		UP_Q8Z4T1_Q8Z4T1_SALTI_1	0
0	469		UP_Q9ZFV8_MAO2_SALTY_1	0
0	474		UP_Q1R8R7_Q1R8R7_ECOUT_1	0
0	474		UP_Q32DA7_Q32DA7_SHIDS_1	0
0	474		UP_Q31Y27_Q31Y27_SHIBS_1	0
0	474		UP_Q3YZ90_Q3YZ90_SHISS_1	0
0	474		UP_Q7ABQ7_Q7ABQ7_ECO57_1	0
0	474		UP_Q8FF91_Q8FF91_ECOL6_1	0
0	474		UP_P76558_MAO2_ECOLI_1	0
0	477		UP_Q477C2_Q477C2_RALEJ_0	0
0	477		UP_Q5FZU3_Q5FZU3_ENTGA_0	0
0	479		UP_Q8PLQ6_Q8PLQ6_XANAC_0	0
0	480		UP_Q5G7J6_Q5G7J6_ENTGA_1	0
0	481		UP_Q8P5F5_Q8P5F5_XANCP_1	0
0	481		UP_Q9CKK6_Q9CKK6_PASMU_0	0
1	482		PFAM21_Q6PKA2_Q6PKA2_HUMAN_12	1
1	482		PFAM21_Q99NH0_Q99NH0_MOUSE_12	1
1	482		PFAM21_O75179_O75179_HUMAN_12	1
1	482		PFAM21_Q96I86_Q96I86_HUMAN_12	1
0	483		UP_P11034_MCPT1_MOUSE_0	0
0	483		UP_Q2IGI2_Q2IGI2_ANADE_1	0
0	484		UP_Q6NHZ6_Q6NHZ6_CORDI_0	0
0	487		UP_Q4REE9_Q4REE9_TETNG_4	0
0	488		UP_Q7YXL5_Q7YXL5_TENMO_0	0
0	491		PFAM21_Q35GJ0_Q35GJ0_9BRAD_0	0
0	494		UP_Q493D1_EFTS_BLOPB_0	0
0	495		PFAM21_Q261I6_Q261I6_MYCVN_0	0
1	498		UP_Q7T1G6_Q7T1G6_DANRE_4	1
0	500		UP_Q83MV5_EFTS_TROWT_0	0
0	500		UP_Q83NN3_EFTS_TROW8_0	0
0	501		UP_Q9Z6L0_AK_CHLPN_0	0
0	503		UP_Q84I43_Q84I43_ACTPL_1	0
0	505		UP_Q2PC36_Q2PC36_STRAH_0	0
0	513		UP_O64986_O64986_PEPCA_2	0
0	515		UP_Q28ME0_Q28ME0_JANSC_3	0
0	516		UP_Q8Y6F8_Q8Y6F8_LISMO_0	0
0	517		PFAM21_Q35GR5_Q35GR5_9BRAD_0	0
0	518		PFAM21_Q4IDQ7_Q4IDQ7_GIBZE_0	0
0	519		UP_Q7V7D3_Q7V7D3_PROMM_0	0
0	519		UP_Q39DX1_Q39DX1_BURS3_0	0
0	520		UP_Q2S3G7_Q2S3G7_SALRD_2	0
0	524		UP_Q3M8T0_Q3M8T0_ANAVT_0	0
0	532		UP_Q3Z7F9_Q3Z7F9_DEHE1_0	0
0	536		UP_Q2WAM9_Q2WAM9_MAGSA_0	0
0	536		UP_Q24JM5_Q24JM5_ARATH_0	0
0	536		UP_Q9FL16_PER63_ARATH_0	0
0	536		UP_Q2G8M5_Q2G8M5_NOVAD_0	0
0	537		PFAM21_Q1U1D3_Q1U1D3_9MYCO_0	0
0	537		UP_Q65U70_Q65U70_MANSM_0	0
1	538		PFAM21_Q29ER3_Q29ER3_DROPS_4	1
0	540		UP_Q2K271_Q2K271_RHIEC_1	0
0	540		UP_Q6IE09_Q6IE09_RAT_0	0
0	540		UP_Q6MFP1_Q6MFP1_NEUCR_0	0
0	540		PFAM21_Q7S6H8_Q7S6H8_NEUCR_0	0
0	543		UP_Q5PBP4_MURA_ANAMM_0	0
0	545		UP_Q2ULZ2_Q2ULZ2_ASPOR_0	0
0	546		UP_Q74BY1_Q74BY1_GEOSL_0	0
0	548		PFAM21_Q1TCH7_Q1TCH7_9MYCO_0	0
0	552		PFAM21_Q3NS94_Q3NS94_SHEFR_0	0
0	554		UP_Q72SK4_Q72SK4_LEPIC_0	0
0	554		UP_Q8F305_Q8F305_LEPIN_0	0
0	554		UP_Q560W5_Q560W5_CRYNE_0	0
0	555		UP_Q5KPW6_Q5KPW6_CRYNE_0	0
0	555		PFAM21_Q2E2E7_Q2E2E7_ACICE_1	0
0	558		PFAM21_Q9SJG0_Q9SJG0_ARATH_0	0
0	559		UP_Q67ZI9_GDL48_ARATH_0	0
0	559		UP_Q4ET27_Q4ET27_LISMO_0	0
0	559		UP_Q4EI78_Q4EI78_LISMO_0	0
0	559		UP_Q7XGX9_Q7XGX9_ORYSJ_0	0
0	559		UP_Q948C4_Q948C4_ORYSA_0	0
0	560		UP_Q2UJZ6_Q2UJZ6_ASPOR_0	0
0	561		UP_Q7TSQ3_Q7TSQ3_9MURI_0	0
0	562		UP_Q7T1M1_Q7T1M1_ONCMY_2	0
0	562		UP_Q7T3X6_Q7T3X6_ONCMY_2	0
0	562		UP_Q7T3X7_Q7T3X7_ONCMY_2	0
0	563		UP_Q6F6A7_Q6F6A7_DAUCA_1	0
0	565		UP_Q70WQ8_Q70WQ8_THETE_2	0
0	565		UP_Q92AS9_Q92AS9_LISIN_0	0
0	565		UP_Q5LVQ5_Q5LVQ5_SILPO_0	0
0	566		UP_Q822S1_Q822S1_CHLCV_0	0
0	567		UP_Q99JJ1_Q99JJ1_MOUSE_0	0
0	567		UP_Q5XQR0_Q5XQR0_SYLBO_0	0
0	568		PFAM21_Q8QGQ5_Q8QGQ5_CHICK_0	0
0	570		UP_Q7ZZQ2_Q7ZZQ2_RANCA_1	0
0	571		UP_Q90WX9_Q90WX9_XENLA_1	0
0	571		UP_Q6DDX0_Q6DDX0_XENLA_1	0
0	571		UP_Q6NU68_Q6NU68_XENLA_1	0
0	571		UP_Q90WY0_Q90WY0_XENLA_1	0
0	571		PFAM21_Q8QG52_Q8QG52_CHICK_1	0
0	571		PFAM21_Q8QG60_Q8QG60_CHICK_1	0
0	571		PFAM21_Q6A024_Q6A024_MOUSE_1	0
0	571		UP_Q70AD5_Q70AD5_SPAJD_1	0
0	571		UP_Q70AD4_Q70AD4_SPAJD_1	0
0	571		PFAM21_O08706_O08706_MOUSE_1	0
0	571		UP_Q9R194_CRY2_MOUSE_1	0
0	571		UP_Q923I8_CRY2_RAT_1	0
0	571		UP_Q49AN0_CRY2_HUMAN_1	0
0	571		PFAM21_O75148_O75148_HUMAN_1	0
0	574		UP_Q7N3J7_Q7N3J7_PHOLL_1	0
0	575		PFAM21_Q3QT38_Q3QT38_9RHOB_0	0
0	581		UP_Q8G5U3_Q8G5U3_BIFLO_0	0
0	581		PFAM21_Q2D068_Q2D068_9FIRM_2	0
0	582		UP_Q5ZV27_Q5ZV27_LEGPH_0	0
0	583		PFAM21_Q2CUV3_Q2CUV3_ECTHA_0	0
1	584		UP_Q8H569_Q8H569_ORYSJ_3	1
0	584		UP_P65485_MUTA_MYCTU_0	0
0	584		UP_P65486_MUTA_MYCBO_0	0
0	585		UP_P43430_MCPT8_MOUSE_0	0
0	592		UP_Q7M9Z6_Q7M9Z6_WOLSU_0	0
0	592		PFAM21_Q2WME5_Q2WME5_CLOBE_2	0
0	593		PFAM21_Q3VRV9_Q3VRV9_PROAE_0	0
0	595		UP_Q9XCF2_Q9XCF2_MYCAV_6	0
0	595		PFAM21_Q1XXL1_Q1XXL1_CYTJO_0	0
0	597		UP_Q5AXE3_Q5AXE3_EMENI_0	0
0	597		UP_Q3JYB6_Q3JYB6_BURP1_1	0
0	597		UP_Q63PY2_Q63PY2_BURPS_1	0
0	597		UP_Q62GP7_Q62GP7_BURMA_1	0
0	600		UP_Q7N8U6_Q7N8U6_PHOLL_3	0
0	605		UP_Q2A4C4_DNLJ_FRATH_0	0
0	605		UP_Q5NF60_DNLJ_FRATT_0	0
0	606		PFAM21_Q293E1_Q293E1_DROPS_1	0
0	608		UP_Q5AXE3_Q5AXE3_EMENI_1	0
0	611		UP_Q28Q46_Q28Q46_JANSC_0	0
0	611		UP_Q5LAP0_Q5LAP0_BACFN_0	0
0	611		UP_Q64R38_Q64R38_BACFR_0	0
0	612		PFAM21_Q33A07_Q33A07_ORYSA_0	0
0	613		UP_Q21U98_MURA_RHOFD_0	0
0	617		UP_Q1YYK8_Q1YYK8_PHOPR_0	0
0	620		UP_Q9SIQ4_Q9SIQ4_ARATH_0	0
0	623		UP_Q75H95_Q75H95_ORYSJ_0	0
0	623		UP_Q8S566_Q8S566_ORYSA_0	0
0	627		UP_Q3JDM5_Q3JDM5_NITOC_0	0
0	627		PFAM21_Q3IFY1_Q3IFY1_PSEHT_0	0
0	628		PFAM21_Q7QZE9_Q7QZE9_GIALA_1	0
0	630		UP_Q21K48_Q21K48_SACD2_1	0
0	633		PFAM21_Q67ZI0_Q67ZI0_ARATH_0	0
0	633		UP_Q73XY1_MBTB_MYCPA_3	0
0	636		UP_Q32UR6_Q32UR6_ECHRU_0	0
0	636		UP_Q6NJ01_Q6NJ01_CORDI_0	0
1	637		UP_Q2UFD3_Q2UFD3_ASPOR_5	1
0	638		PFAM21_Q43JZ5_Q43JZ5_9CHLB_6	0
0	638		PFAM21_Q3C7X4_Q3C7X4_9CLOT_0	0
0	644		UP_Q8RZ48_Q8RZ48_ORYSJ_0	0
0	645		PFAM21_Q455R2_Q455R2_9BURK_0	0
0	645		UP_Q3SG65_Y2438_THIDA_0	0
0	646		PFAM21_Q92626_Q92626_HUMAN_9	0
0	649		UP_Q7MN87_Q7MN87_VIBVY_0	0
0	651		UP_O58587_O58587_PYRHO_0	0
0	651		UP_Q4UKX7_MURA_RICFE_0	0
0	658		UP_Q96W48_Q96W48_CANAL_0	0
0	659		UP_Q5A209_Q5A209_CANAL_0	0
0	659		UP_Q4K5Y1_G6PI_PSEF5_0	0
0	663		UP_Q97ZL2_Q97ZL2_SULSO_2	0
0	665		UP_Q4SFR8_Q4SFR8_TETNG_0	0
0	665		UP_Q5UEQ6_Q5UEQ6_NEIME_0	0
0	665		UP_Q9JTR0_FUMC_NEIMA_0	0
0	665		UP_Q9JYR9_Q9JYR9_NEIMB_0	0
0	665		UP_Q1QJT6_Q1QJT6_NITHX_0	0
0	665		UP_Q211X3_Q211X3_RHOPB_0	0
0	665		UP_P28894_FUMC1_BRAJA_0	0
0	667		UP_Q1MFG1_Q1MFG1_RHIL3_1	0
0	667		PFAM21_Q2ZA35_Q2ZA35_9GAMM_1	0
0	667		PFAM21_Q36DG2_Q36DG2_9GAMM_1	0
0	667		PFAM21_Q35XJ5_Q35XJ5_9GAMM_1	0
0	667		PFAM21_Q3Q7E3_Q3Q7E3_9GAMM_1	0
0	673		UP_Q28LN7_Q28LN7_JANSC_0	0
0	676		UP_Q3SH14_Q3SH14_THIDA_1	0
0	678		UP_Q47G58_UREG_DECAR_0	0
0	679		UP_Q9VSI1_Q9VSI1_DROME_0	0
0	683		UP_Q98HV3_Q98HV3_RHILO_0	0
0	685		UP_Q2CIT0_Q2CIT0_9RHOB_0	0
0	689		UP_Q21E93_Q21E93_SACD2_0	0
0	692		UP_Q2W5P1_Q2W5P1_MAGSA_0	0
0	696		UP_O60079_UBP12_SCHPO_0	0
0	700		UP_Q68EM8_Q68EM8_HUMAN_0	0
0	701		UP_O65592_O65592_ARATH_0	0
0	706		UP_Q8KJ66_Q8KJ66_RHILO_0	0
0	707		UP_Q8KA59_ARLY_BUCAP_0	0
0	707		UP_P57159_ARLY_BUCAI_0	0
0	707		UP_Q5J2I6_Q5J2I6_NEISU_0	0
0	707		UP_Q2SDA3_Q2SDA3_HAHCH_1	0
0	707		UP_Q6N440_Q6N440_RHOPA_0	0
0	708		PFAM21_Q34WX9_Q34WX9_9GAMM_1	0
1	710		UP_Q2GTD9_Q2GTD9_CHAGB_9	1
0	713		UP_Q46A54_Q46A54_METBF_0	0
0	716		PFAM21_Q293E1_Q293E1_DROPS_0	0
0	719		UP_Q46023_Q46023_CORDI_0	0
0	721		UP_Q9Z7Y2_MURA_CHLPN_0	0
0	723		UP_Q65NK3_Q65NK3_BACLD_3	0
1	723		UP_Q8AYN6_Q8AYN6_XENLA_3	1
0	727		UP_Q3AKJ2_Q3AKJ2_SYNSC_0	0
0	728		UP_Q6MN88_Q6MN88_BDEBA_0	0
0	730		PFAM21_Q3FFX9_Q3FFX9_9BURK_0	0
0	730		UP_Q392C1_Q392C1_BURS3_0	0
0	731		UP_Q2HVN4_Q2HVN4_MEDTR_0	0
0	738		UP_Q2TUP8_Q2TUP8_TAXCA_0	0
0	741		PFAM21_Q1UR30_Q1UR30_9MYCO_0	0
0	747		UP_Q752E9_Q752E9_ASHGO_0	0
0	749		PFAM21_Q3N5H8_Q3N5H8_9DELT_0	0
0	751		UP_Q8CBQ5_P4K2B_MOUSE_0	0
0	751		PFAM21_Q9D072_Q9D072_MOUSE_0	0
0	753		UP_P52965_NIFJ_SYNY3_3	0
0	765		UP_Q28PA8_Q28PA8_JANSC_0	0
0	766		UP_Q1MBS8_GLGC_RHIL3_0	0
0	766		UP_Q9EUT6_GLGC_RHITR_0	0
1	766		UP_Q5UM14_Q5UM14_DANRE_6	1
0	771		UP_Q2J0Y2_Q2J0Y2_RHOP2_0	0
0	771		UP_Q1QQ54_Q1QQ54_NITHX_0	0
0	771		PFAM21_Q37LK3_Q37LK3_RHOPA_0	0
0	771		PFAM21_Q36WF8_Q36WF8_RHOPA_0	0
0	771		UP_Q6N1G5_Q6N1G5_RHOPA_0	0
0	771		UP_Q9XFL2_Q9XFL2_TOBAC_0	0
0	772		UP_Q5HVH3_Q5HVH3_CAMJR_0	0
0	772		PFAM21_P53818_ALF_CAMJE_0	0
0	774		UP_Q2GEM1_Q2GEM1_NEOSM_0	0
0	774		UP_Q3J9K6_Q3J9K6_NITOC_0	0
0	774		UP_Q5J2I7_Q5J2I7_NEIGO_0	0
0	776		UP_P08461_ODP2_RAT_3	0
0	776		PFAM21_P08461_ODP2_RAT_3	0
0	776		PFAM21_Q8BMF4_Q8BMF4_MOUSE_3	0
0	776		PFAM21_Q8K2G8_Q8K2G8_MOUSE_3	0
0	776		UP_Q8BMF4_ODP2_MOUSE_3	0
0	776		PFAM21_Q91ZB1_Q91ZB1_MOUSE_3	0
0	779		UP_Q4UN04_Q4UN04_RICFE_0	0
1	784		PFAM21_Q7PR32_Q7PR32_ANOGA_3	1
0	784		UP_Q5AYC2_Q5AYC2_EMENI_2	0
0	787		PFAM21_Q3GKM3_Q3GKM3_CHLVI_0	0
0	787		UP_Q3SFR6_Q3SFR6_THIDA_0	0
0	788		UP_Q88VW9_Q88VW9_LACPL_2	0
0	788		UP_Q648D3_Q648D3_9ARCH_2	0
0	789		UP_Q47B59_Q47B59_DECAR_0	0
0	790		PFAM21_Q372G6_Q372G6_RHOPA_0	0
0	792		UP_Q26946_Q26946_TRYCR_2	0
0	797		PFAM21_Q44Z93_Q44Z93_9BURK_0	0
0	797		PFAM21_Q4LK90_Q4LK90_9BURK_0	0
0	797		UP_P57466_MURA_BUCAI_0	0
0	797		UP_Q9ZCX3_MURA_RICPR_0	0
0	798		UP_Q2GXQ0_Q2GXQ0_CHAGB_1	0
0	800		UP_Q7M2T9_Q7M2T9_9CARN_13	0
0	800		UP_Q95201_Q95201_MUSVI_13	0
0	801		UP_Q6VPT2_Q6VPT2_SARSC_0	0
0	801		UP_Q4BWV4_Q4BWV4_CROWT_0	0
0	802		UP_Q5CIN6_Q5CIN6_CRYHO_0	0
0	803		PFAM21_Q4HX63_Q4HX63_GIBZE_2	0
0	806		UP_Q6CKG7_Q6CKG7_KLULA_0	0
0	807		UP_Q5A368_NTE1_CANAL_2	0
0	808		UP_Q2SHZ4_Q2SHZ4_HAHCH_4	0
0	813		UP_Q45TX4_Q45TX4_PAROL_0	0
0	814		UP_Q4L805_MURA1_STAHJ_0	0
1	814		PFAM21_Q29ER3_Q29ER3_DROPS_3	1
0	815		UP_Q2U1G0_Q2U1G0_ASPOR_5	0
0	816		UP_P56435_CMA1_MACFA_0	0
0	817		UP_Q2U1G0_Q2U1G0_ASPOR_6	0
0	817		UP_Q4SFQ4_Q4SFQ4_TETNG_2	0
0	817		UP_Q804C3_Q804C3_DANRE_3	0
0	820		UP_Q2A989_Q2A989_BRAOL_0	0
0	820		UP_Q8TYP1_Q8TYP1_METKA_2	0
0	820		PFAM21_Q40KZ9_Q40KZ9_DESAC_0	0
0	821		UP_Q89G41_Q89G41_BRAJA_2	0
0	824		UP_O69247_O69247_BACLI_3	0
0	824		UP_O66071_O66071_BACLI_3	0
0	829		UP_P78721_P78721_ORPSP_2	0
1	830		UP_Q6RX08_TRPV1_RABIT_1	1
0	830		UP_Q68WF7_MURA_RICTY_0	0
0	830		PFAM21_Q61FL0_Q61FL0_CAEBR_0	0
0	833		PFAM21_Q61FL0_Q61FL0_CAEBR_1	0
0	833		UP_Q2GZB4_Q2GZB4_CHAGB_2	0
0	837		UP_Q2SGM1_Q2SGM1_HAHCH_0	0
1	838		UP_O35433_TRPV1_RAT_1	1
0	840		UP_Q7QHY0_Q7QHY0_ANOGA_0	0
0	844		UP_Q2NHW2_DAPA_METST_0	0
0	848		PFAM21_Q5HZ61_Q5HZ61_XENTR_9	0
0	849		UP_Q2JJA4_Q2JJA4_SYNJB_0	0
0	854		UP_Q2PYJ0_Q2PYJ0_9BACT_0	0
0	856		UP_Q9D7D2_SPA9_MOUSE_0	0
0	857		UP_Q5WS65_Q5WS65_LEGPA_1	0
0	859		UP_Q8PY47_Q8PY47_METMA_0	0
0	860		UP_Q9KGG9_Q9KGG9_BACHD_0	0
0	861		PFAM21_Q61J79_Q61J79_CAEBR_0	0
0	861		UP_Q8DVL7_Q8DVL7_STRMU_0	0
0	862		PFAM21_Q61J79_Q61J79_CAEBR_1	0
0	863		PFAM21_Q2WUG1_Q2WUG1_CLOBE_0	0
1	864		UP_Q3V318_Q3V318_MOUSE_1	1
0	866		PFAM21_Q2DNG8_Q2DNG8_9DELT_0	0
0	868		UP_Q4WSZ4_Q4WSZ4_ASPFU_0	0
0	872		UP_Q7M2T9_Q7M2T9_9CARN_12	0
0	872		UP_Q95201_Q95201_MUSVI_12	0
0	874		UP_Q9RCK6_Q9RCK6_STRTE_0	0
0	874		UP_Q712I1_Q712I1_STRTE_0	0
0	874		UP_Q84I42_Q84I42_9ACTO_0	0
0	876		UP_Q2U0A9_Q2U0A9_ASPOR_0	0
0	876		UP_Q8XS66_Q8XS66_RALSO_1	0
0	877		UP_Q9HH76_UPPS_SULAC_0	0
0	880		UP_Q971Z2_Q971Z2_SULTO_2	0
0	882		PFAM21_Q350W8_Q350W8_9GAMM_0	0
0	884		UP_Q2BA71_Q2BA71_9BACI_0	0
0	889		UP_Q3ASM6_Q3ASM6_CHLCH_0	0
0	889		UP_Q56ZT3_Q56ZT3_ARATH_1	0
0	889		UP_Q8LBT0_Q8LBT0_ARATH_1	0
0	889		UP_Q43316_HEM3_ARATH_1	0
0	895		PFAM21_Q4ATU1_Q4ATU1_9BURK_1	0
0	896		UP_Q1V8J2_Q1V8J2_VIBAL_0	0
0	897		UP_Q1V5B0_Q1V5B0_VIBAL_0	0
0	898		UP_Q2BAQ5_Q2BAQ5_9BACI_0	0
0	899		PFAM21_Q34Z01_Q34Z01_9GAMM_0	0
0	901		UP_Q1V5B0_Q1V5B0_VIBAL_1	0
0	907		UP_Q8TMJ0_Q8TMJ0_METAC_2	0
0	908		UP_Q5P1M3_Q5P1M3_AZOSE_0	0
0	909		UP_Q899K4_MURA1_CLOTE_0	0
0	910		PFAM21_Q3QU40_Q3QU40_9RHOB_0	0
0	911		PFAM21_Q3MXR1_Q3MXR1_9DELT_0	0
0	912		PFAM21_Q2D1L0_Q2D1L0_9FIRM_0	0
0	916		UP_Q6ZJ05_Q6ZJ05_ORYSJ_0	0
0	918		UP_Q6APG1_Q6APG1_DESPS_0	0
1	918		UP_Q6R5A3_TRPV1_CAVPO_1	1
0	919		UP_Q2UCP6_Q2UCP6_ASPOR_2	0
0	920		UP_Q3JRL3_Q3JRL3_BURP1_0	0
0	928		UP_Q480C2_Q480C2_COLP3_0	0
0	928		UP_Q751S7_Q751S7_ASHGO_0	0
0	929		UP_Q6D4X8_Q6D4X8_ERWCT_0	0
0	929		UP_Q32FG7_Q32FG7_SHIDS_0	0
0	930		UP_Q5V4A8_Q5V4A8_HALMA_0	0
0	931		UP_Q9ZSK7_Q9ZSK7_CICIN_0	0
0	933		UP_Q8PUN7_Q8PUN7_METMA_1	0
0	934		PFAM21_Q3FC34_Q3FC34_9BURK_0	0
0	934		PFAM21_Q45BP2_Q45BP2_9BURK_0	0
0	934		PFAM21_Q4LYP5_Q4LYP5_9BURK_0	0
0	935		UP_Q1NCA1_Q1NCA1_9SPHN_0	0
0	935		UP_Q3KBG0_Q3KBG0_PSEPF_1	0
0	935		UP_Q1W1T9_Q1W1T9_9AGAR_0	0
0	936		UP_Q97JB4_COBT_CLOAB_0	0
0	938		PFAM21_P95460_DSBA_PSEAE_0	0
0	938		PFAM21_Q4HVS5_Q4HVS5_GIBZE_0	0
0	938		UP_Q4WWJ7_Q4WWJ7_ASPFU_0	0
0	938		UP_Q2GR04_Q2GR04_CHAGB_0	0
0	938		UP_Q9ZE60_EFTS_RICPR_0	0
0	938		UP_Q5B9L3_Q5B9L3_EMENI_2	0
0	939		UP_Q6CMW5_Q6CMW5_KLULA_0	0
0	939		UP_Q4SS22_Q4SS22_TETNG_0	0
0	940		PFAM21_Q44AX7_Q44AX7_SOLUS_0	0
0	941		UP_O27791_O27791_METTH_0	0
0	941		UP_Q1LUL2_Q1LUL2_DANRE_0	0
0	942		UP_Q89LV5_Q89LV5_BRAJA_0	0
0	947		UP_Q5JEI3_Q5JEI3_PYRKO_1	0
0	948		UP_Q9Z9T8_Q9Z9T8_BACHD_0	0
0	948		UP_Q9K612_Q9K612_BACHD_0	0
0	950		UP_Q5ZUS9_EFTS_LEGPH_0	0
0	950		UP_Q5X4J8_EFTS_LEGPA_0	0
0	950		UP_Q5WVY8_EFTS_LEGPL_0	0
0	951		UP_Q4V8T1_Q4V8T1_DANRE_0	0
0	951		UP_Q7VZ22_Q7VZ22_BORPE_1	0
0	951		UP_Q7W5R9_Q7W5R9_BORPA_1	0
0	951		UP_Q7WDA5_Q7WDA5_BORBR_1	0
0	951		PFAM21_Q7PZ03_Q7PZ03_ANOGA_0	0
0	952		UP_Q1R4T3_Q1R4T3_ECOUT_0	0
0	952		UP_Q8FC76_Q8FC76_ECOL6_0	0
0	958		UP_Q9D196_Q9D196_MOUSE_0	0
0	958		UP_Q4JN13_Q4JN13_9BACT_0	0
0	958		UP_Q3SQ34_Q3SQ34_NITWN_0	0
0	958		UP_Q5XIL2_P4K2B_RAT_0	0
0	961		UP_Q5LGX7_Q5LGX7_BACFN_2	0
0	962		UP_Q3V3C0_Q3V3C0_MOUSE_1	0
0	962		UP_Q3U3J3_Q3U3J3_MOUSE_1	0
0	962		UP_Q8BKF1_RPOM_MOUSE_1	0
0	964		PFAM21_Q43GC9_Q43GC9_9CHLB_0	0
0	968		PFAM21_Q8AY32_SC61A_GADOC_0	0
0	968		PFAM21_Q35M89_Q35M89_9BRAD_0	0
0	969		UP_Q5F5F4_EFTS_NEIG1_1	0
0	972		UP_Q87HN1_COBQ_VIBPA_0	0
0	972		UP_Q65PE4_Q65PE4_BACLD_0	0
0	974		UP_Q8DU95_Q8DU95_STRMU_0	0
0	975		PFAM21_Q3F1S7_Q3F1S7_9BURK_2	0
0	976		PFAM21_Q5PSM1_Q5PSM1_BRARE_0	0
0	976		PFAM21_Q2WIN0_Q2WIN0_CLOBE_0	0
0	977		PFAM21_Q8AY33_SC61A_BORSA_0	0
0	984		UP_Q882M4_Q882M4_PSESM_1	0
0	984		PFAM21_Q2XLB8_Q2XLB8_PSEPU_0	0
0	986		UP_Q89G87_GLGC_BRAJA_0	0
0	986		UP_Q92M13_GLGC_RHIME_0	0
0	987		PFAM21_Q360F3_Q360F3_9GAMM_1	0
0	987		PFAM21_Q90ZM2_S61A1_BRARE_0	0
0	988		UP_Q2SU81_Q2SU81_BURTA_2	0
0	988		UP_Q3JMX1_Q3JMX1_BURP1_2	0
0	988		UP_Q63Q66_Q63Q66_BURPS_2	0
0	988		UP_Q62GB8_Q62GB8_BURMA_2	0
0	989		UP_Q6IE11_Q6IE11_RAT_0	0
0	990		UP_Q7PC31_Q7PC31_RICSI_0	0
0	990		PFAM21_Q41BP3_Q41BP3_9BACI_0	0
0	992		PFAM21_Q41Q81_Q41Q81_METBU_0	0
0	995		UP_Q9KRP0_Q9KRP0_VIBCH_0	0
0	996		UP_Q92HJ6_Q92HJ6_RICCN_0	0
0	997		UP_Q9VU24_Q9VU24_DROME_0	0
0	1000		UP_Q9HWC9_RPOC_PSEAE_4	0
