pfam21_Q2XGT8_Q2XGT8_PSEPU_1.spouge1000
308
1	0.0		UP_Q88QC4_Q88QC4_PSEPK_1	1
1	0.0		UP_Q48DJ7_Q48DJ7_PSE14_1	1
1	0.0		UP_Q87VU0_Q87VU0_PSESM_1	1
1	0.0		UP_Q4ZN57_Q4ZN57_PSEU2_1	1
1	0.0		UP_Q1R8L2_Q1R8L2_ECOUT_1	1
1	0.0		UP_Q8CVT2_Q8CVT2_ECOL6_1	1
1	0.0		UP_Q8XA93_Q8XA93_ECO57_1	1
1	0.0		PFAM21_Q2MAH7_Q2MAH7_ECOLI_1	1
1	0.0		PFAM21_P76578_YFHM_ECOLI_1	1
1	0.0		UP_Q3YZ32_Q3YZ32_SHISS_1	1
1	0.0		UP_Q31XX0_Q31XX0_SHIBS_1	1
1	0.0		UP_Q8ZN46_Q8ZN46_SALTY_1	1
1	0.0		UP_Q8Z4N7_Q8Z4N7_SALTI_1	1
1	0.0		UP_Q5PNH4_Q5PNH4_SALPA_1	1
1	0.0		UP_Q7N712_Q7N712_PHOLL_1	1
1	0.0		UP_Q47X43_Q47X43_COLP3_1	1
1	0.0		UP_Q47J33_Q47J33_DECAR_1	1
1	0.0		UP_Q21N63_Q21N63_SACD2_1	1
1	0.0		UP_Q2SKN6_Q2SKN6_HAHCH_1	1
1	0.0		UP_Q8PNC8_Q8PNC8_XANAC_1	1
1	0.0		UP_Q3BWG8_Q3BWG8_XANC5_1	1
1	0.0		UP_Q8PBT0_Q8PBT0_XANCP_1	1
1	0.0		UP_Q4URS2_Q4URS2_XANC8_1	1
1	0.0		UP_Q2KZI3_Q2KZI3_BORA1_1	1
1	0.0		UP_Q3R2N7_Q3R2N7_XYLFA_1	1
1	0.0		UP_Q9PDX7_Y1252_XYLFA_1	1
1	0.0		UP_Q3R898_Q3R898_XYLFA_1	1
1	0.0		UP_Q3RGS2_Q3RGS2_XYLFA_1	1
1	0.0		UP_Q7VVC2_Q7VVC2_BORPE_1	1
1	0.0		UP_Q7W7E7_Q7W7E7_BORPA_1	1
1	0.0		UP_Q7WKT6_Q7WKT6_BORBR_1	1
1	0.0		UP_Q87E11_Y518_XYLFT_1	1
1	0.0		UP_Q2BJ68_Q2BJ68_9GAMM_1	1
1	6e-151		UP_Q98K29_Q98K29_RHILO_2	1
1	3e-142		PFAM21_Q3WN90_Q3WN90_9RHIZ_2	1
1	1e-141		PFAM21_Q7CT39_Q7CT39_AGRT5_3	1
1	1e-141		PFAM21_Q8U9N1_Q8U9N1_AGRT5_3	1
1	2e-137		UP_Q92VA6_Q92VA6_RHIME_2	1
1	3e-136		UP_Q2RY86_Q2RY86_RHORT_1	1
1	4e-134		UP_Q1YJJ0_Q1YJJ0_MOBAS_3	1
1	5e-132		UP_Q1ZQE1_Q1ZQE1_PHOAS_1	1
1	1e-130		PFAM21_Q37E12_Q37E12_RHOPA_1	1
1	2e-128		UP_Q2C455_Q2C455_9GAMM_1	1
1	2e-126		UP_Q2IVY9_Q2IVY9_RHOP2_1	1
1	2e-124		UP_Q3IY48_Q3IY48_RHOS4_2	1
1	2e-124		UP_Q89LV5_Q89LV5_BRAJA_1	1
1	2e-124		UP_Q1M724_Q1M724_RHIL3_2	1
1	4e-124		UP_Q2K005_Q2K005_RHIEC_2	1
1	2e-123		UP_Q6N6R1_Q6N6R1_RHOPA_1	1
1	1e-122		UP_Q214U4_Q214U4_RHOPB_1	1
1	1e-121		UP_Q28VT1_Q28VT1_JANSC_2	1
1	1e-121		UP_Q3SSE5_Q3SSE5_NITWN_1	1
1	1e-120		PFAM21_Q35F44_Q35F44_9BRAD_1	1
1	6e-118		UP_Q9A2J0_Q9A2J0_CAUCR_1	1
1	3e-117		UP_Q1QLM2_Q1QLM2_NITHX_1	1
1	1e-115		PFAM21_Q36VQ6_Q36VQ6_RHOPA_1	1
1	4e-115		PFAM21_Q3QTJ6_Q3QTJ6_9RHOB_2	1
1	2e-113		PFAM21_Q26X37_Q26X37_XANP2_1	1
1	3e-113		UP_Q5LWT4_Q5LWT4_SILPO_2	1
1	5e-113		PFAM21_Q3PD71_Q3PD71_PARDE_3	1
1	6e-113		UP_Q2CK54_Q2CK54_9RHOB_2	1
1	2e-99		UP_Q316S5_Q316S5_DESDG_1	1
1	2e-89		PFAM21_Q2AH11_Q2AH11_9FIRM_1	1
1	9e-66		UP_Q7VI74_Q7VI74_HELHP_1	1
1	2e-64		UP_Q26H08_Q26H08_9BACT_1	1
1	2e-60		UP_Q8RFV3_Q8RFV3_FUSNN_1	1
1	2e-60		PFAM21_Q1XVW4_Q1XVW4_CYTJO_1	1
1	2e-60		UP_Q7P2Z7_Q7P2Z7_FUSNV_1	1
1	4e-58		UP_Q4HGF6_Q4HGF6_CAMCO_1	1
1	1e-55		UP_Q8EKM6_Q8EKM6_SHEON_1	1
1	1e-54		PFAM21_Q3Q9J0_Q3Q9J0_9GAMM_1	1
1	6e-54		PFAM21_Q40S70_Q40S70_DESAC_1	1
1	3e-53		UP_Q3A743_Q3A743_PELCD_1	1
1	2e-52		UP_Q5LFM7_Q5LFM7_BACFN_1	1
1	5e-52		UP_Q64WG0_Q64WG0_BACFR_1	1
1	2e-49		UP_Q5WW30_Q5WW30_LEGPL_1	1
1	4e-49		UP_Q5X4P0_Q5X4P0_LEGPA_1	1
1	5e-49		UP_Q5ZUX7_Q5ZUX7_LEGPH_1	1
1	4e-48		PFAM21_Q4HJE9_Q4HJE9_CAMLA_1	1
1	2e-45		UP_Q73KT0_Q73KT0_TREDE_1	1
1	2e-45		UP_Q1VTA9_Q1VTA9_9FLAO_1	1
1	2e-44		UP_Q66DH7_Q66DH7_YERPS_1	1
1	8e-44		UP_Q8ZDJ2_Y2573_YERPE_1	1
1	1e-43		UP_Q9CMZ1_Y659_PASMU_1	1
1	1e-43		UP_Q8ABE6_Q8ABE6_BACTN_1	1
1	2e-42		UP_Q39A89_Q39A89_BURS3_1	1
1	1e-36		PFAM21_Q45DC2_Q45DC2_9BURK_1	1
1	1e-36		PFAM21_Q4LWX4_Q4LWX4_9BURK_1	1
1	1e-34		UP_Q7P8Y1_Q7P8Y1_RICSI_1	1
1	1e-33		UP_Q1RIS2_Q1RIS2_RICBR_1	1
1	1e-33		UP_Q92HD6_Y835_RICCN_1	1
1	2e-31		UP_Q4UL35_Q4UL35_RICFE_1	1
1	1e-28		UP_Q68WH8_Q68WH8_RICTY_1	1
1	2e-28		UP_Q2JJS1_Q2JJS1_SYNJB_1	1
1	3e-21		UP_Q2IJH5_Q2IJH5_ANADE_1	1
1	4e-21		UP_Q8YM40_Y5100_ANASP_1	1
1	7e-21		UP_Q2JT89_Q2JT89_SYNJA_1	1
1	4e-18		UP_Q3MAL1_Q3MAL1_ANAVT_1	1
1	2e-13		PFAM21_Q3FYR2_Q3FYR2_9DELT_1	1
1	2e-09		UP_Q6MR05_Q6MR05_BDEBA_1	1
1	2e-08		PFAM21_Q3HF42_Q3HF42_TRIER_1	1
1	3e-07		PFAM21_Q4LLH2_Q4LLH2_9BURK_1	1
1	5e-07		UP_Q9RYL9_Y2993_DEIRA_1	1
1	1e-06		PFAM21_Q455F8_Q455F8_9BURK_1	1
1	2e-06		UP_Q46VU1_Q46VU1_RALEJ_1	1
1	5e-06		PFAM21_Q3FHL8_Q3FHL8_9BURK_1	1
1	5e-06		UP_Q397F6_Q397F6_BURS3_1	1
1	1e-05		UP_Q7NUY7_Q7NUY7_CHRVO_1	1
1	4e-04		UP_Q8XV02_Y3030_RALSO_1	1
1	0.002		UP_Q9ZCZ3_Q9ZCZ3_RICPR_1	1
1	0.003		UP_Q63M43_Q63M43_BURPS_1	1
1	0.004		UP_Q3JFU6_Q3JFU6_BURP1_1	1
1	0.005		UP_Q62D00_Q62D00_BURMA_1	1
1	0.008		UP_Q72RK6_Q72RK6_LEPIC_1	1
1	0.009		UP_Q8F461_Q8F461_LEPIN_1	1
1	0.40		PFAM21_Q43TE3_Q43TE3_SOLUS_1	1
1	0.65		UP_Q3K667_Q3K667_PSEPF_1	1
1	1.3		UP_Q4K5B1_Q4K5B1_PSEF5_1	1
1	5.9		UP_Q1LHH3_Q1LHH3_RALME_1	1
1	28		UP_Q7ULY0_Q7ULY0_RHOBA_1	1
1	535		UP_Q00685_CO3_LAMJA_1	1
1	743		UP_Q9HVT2_Y4489_PSEAE_1	1
