pfam21_Q96I86_Q96I86_HUMAN_12.spouge1000
1161
1	2e-18		PFAM21_Q6PKA2_Q6PKA2_HUMAN_12	1
1	2e-18		PFAM21_Q99NH0_Q99NH0_MOUSE_12	1
1	2e-18		PFAM21_O75179_O75179_HUMAN_12	1
1	5e-13		PFAM21_Q9H288_Q9H288_HUMAN_12	1
1	3e-06		PFAM21_Q6PKA2_Q6PKA2_HUMAN_10	1
1	3e-06		PFAM21_Q99NH0_Q99NH0_MOUSE_10	1
1	3e-06		PFAM21_O75179_O75179_HUMAN_10	1
1	3e-06		PFAM21_Q9H288_Q9H288_HUMAN_10	1
1	3e-06		PFAM21_Q96I86_Q96I86_HUMAN_10	1
1	7e-06		PFAM21_Q6PKA2_Q6PKA2_HUMAN_8	1
1	7e-06		PFAM21_Q99NH0_Q99NH0_MOUSE_8	1
1	7e-06		PFAM21_O75179_O75179_HUMAN_8	1
1	7e-06		PFAM21_Q9H288_Q9H288_HUMAN_8	1
1	7e-06		PFAM21_Q96I86_Q96I86_HUMAN_8	1
1	6e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_4	1
1	6e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_4	1
1	6e-04		PFAM21_O75179_O75179_HUMAN_4	1
1	6e-04		PFAM21_Q9H288_Q9H288_HUMAN_4	1
1	6e-04		PFAM21_Q96I86_Q96I86_HUMAN_4	1
1	7e-04		PFAM21_Q5VT55_Q5VT55_HUMAN_3	1
1	8e-04		UP_Q2U0P1_Q2U0P1_ASPOR_1	1
1	9e-04		UP_Q2UFD3_Q2UFD3_ASPOR_3	1
1	0.001		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	0.001		PFAM21_O75179_O75179_HUMAN_24	1
1	0.002		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	0.002		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	0.002		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	0.002		PFAM21_O75179_O75179_HUMAN_17	1
1	0.002		PFAM21_Q5VT55_Q5VT55_HUMAN_1	1
1	0.002		UP_Q6RI86_TRPA1_RAT_1	1
1	0.003		PFAM21_Q6PKA2_Q6PKA2_HUMAN_2	1
1	0.003		PFAM21_Q99NH0_Q99NH0_MOUSE_2	1
1	0.003		PFAM21_Q9H288_Q9H288_HUMAN_2	1
1	0.003		PFAM21_Q96I86_Q96I86_HUMAN_2	1
1	0.004		UP_Q5EEQ2_Q5EEQ2_MAIZE_3	1
1	0.006		UP_O88202_LPP60_RAT_2	1
1	0.007		UP_Q7XUW4_Q7XUW4_ORYSJ_3	1
1	0.009		PFAM21_Q6PKA2_Q6PKA2_HUMAN_22	1
1	0.009		PFAM21_Q99NH0_Q99NH0_MOUSE_22	1
1	0.009		PFAM21_Q8NDR5_Q8NDR5_HUMAN_7	1
1	0.009		PFAM21_O75179_O75179_HUMAN_22	1
1	0.010		UP_Q8BLA8_TRPA1_MOUSE_1	1
1	0.015		PFAM21_Q6PKA2_Q6PKA2_HUMAN_20	1
1	0.015		PFAM21_Q99NH0_Q99NH0_MOUSE_20	1
1	0.015		PFAM21_Q8NDR5_Q8NDR5_HUMAN_5	1
1	0.015		PFAM21_O75179_O75179_HUMAN_20	1
1	0.018		PFAM21_Q99NH0_Q99NH0_MOUSE_24	1
1	0.020		UP_Q7KTN8_Q7KTN8_DROME_26	1
1	0.026		UP_Q2GTD9_Q2GTD9_CHAGB_7	1
1	0.027		UP_Q5UM14_Q5UM14_DANRE_11	1
1	0.032		UP_Q54KA7_SECG_DICDI_11	1
1	0.036		UP_Q7T1G6_Q7T1G6_DANRE_26	1
1	0.043		PFAM21_Q7Q966_Q7Q966_ANOGA_10	1
1	0.048		UP_Q6RI86_TRPA1_RAT_11	1
1	0.048		UP_Q8BLA8_TRPA1_MOUSE_11	1
1	0.048		PFAM21_O75762_TRPA1_HUMAN_10	1
1	0.051		UP_Q2GTD9_Q2GTD9_CHAGB_5	1
1	0.053		UP_Q4T6N0_Q4T6N0_TETNG_4	1
1	0.056		PFAM21_Q29ER3_Q29ER3_DROPS_6	1
1	0.064		UP_Q9P543_Q9P543_NEUCR_5	1
1	0.069		PFAM21_O75179_O75179_HUMAN_2	1
1	0.090		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
1	0.091		UP_Q653P0_Q653P0_ORYSJ_4	1
1	0.100		PFAM21_Q5VT55_Q5VT55_HUMAN_0	1
1	0.100		UP_Q653P0_Q653P0_ORYSJ_3	1
1	0.10		UP_Q6FP32_Q6FP32_CANGA_5	1
1	0.10		PFAM21_Q29D33_Q29D33_DROPS_10	1
1	0.11		UP_Q5BBF9_Q5BBF9_EMENI_1	1
1	0.12		PFAM21_O75762_TRPA1_HUMAN_0	1
1	0.13		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
1	0.13		UP_Q5ZUS4_Q5ZUS4_LEGPH_1	1
1	0.13		UP_Q5X4J3_Q5X4J3_LEGPA_1	1
1	0.13		UP_Q54KA7_SECG_DICDI_5	1
1	0.14		UP_Q7T1G6_Q7T1G6_DANRE_28	1
1	0.14		UP_Q7KTN8_Q7KTN8_DROME_27	1
1	0.16		UP_Q2UFD3_Q2UFD3_ASPOR_2	1
1	0.22		UP_Q54KA7_SECG_DICDI_4	1
1	0.22		UP_Q5WVX8_Q5WVX8_LEGPL_1	1
1	0.23		UP_Q4KLT4_Q4KLT4_XENLA_1	1
1	0.23		UP_Q54KA7_SECG_DICDI_0	1
1	0.23		PFAM21_Q6PKA2_Q6PKA2_HUMAN_19	1
1	0.23		PFAM21_Q99NH0_Q99NH0_MOUSE_19	1
1	0.23		PFAM21_Q8NDR5_Q8NDR5_HUMAN_4	1
1	0.23		PFAM21_O75179_O75179_HUMAN_19	1
1	0.23		UP_Q9FS92_Q9FS92_SAMSA_4	1
1	0.25		UP_Q9U518_ASPG_DIRIM_2	1
1	0.25		UP_Q5UM14_Q5UM14_DANRE_13	1
1	0.33		UP_Q5NT78_Q5NT78_TOBAC_3	1
1	0.34		UP_Q5EEQ2_Q5EEQ2_MAIZE_4	1
1	0.34		UP_Q9SSV3_Q9SSV3_NICPA_3	1
1	0.35		UP_Q571X8_Q571X8_MAIZE_6	1
1	0.35		UP_Q2UFD3_Q2UFD3_ASPOR_6	1
1	0.37		UP_Q7KTN8_Q7KTN8_DROME_18	1
1	0.44		UP_Q9FS92_Q9FS92_SAMSA_3	1
1	0.44		UP_Q95YD2_Q95YD2_CAEEL_1	1
1	0.46		UP_Q93YI7_Q93YI7_VITVI_2	1
1	0.51		PFAM21_Q7Q966_Q7Q966_ANOGA_6	1
1	0.52		UP_Q54KA7_SECG_DICDI_9	1
1	0.54		UP_Q7XUW4_Q7XUW4_ORYSJ_4	1
1	0.61		PFAM21_Q623D5_Q623D5_CAEBR_1	1
1	0.61		PFAM21_Q29D33_Q29D33_DROPS_6	1
1	0.69		PFAM21_Q23KQ3_Q23KQ3_TETTH_1	1
1	0.73		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
1	0.86		PFAM21_Q4IEI3_Q4IEI3_GIBZE_6	1
1	0.89		UP_Q54KA7_SECG_DICDI_1	1
1	0.91		PFAM21_Q7Q966_Q7Q966_ANOGA_8	1
1	0.91		PFAM21_Q5VT55_Q5VT55_HUMAN_2	1
1	1.0		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
1	1.0		UP_Q5NT81_Q5NT81_TOBAC_2	1
1	1.1		PFAM21_Q8VYX2_AKT1_ORYSA_4	1
1	1.2		PFAM21_Q4IEI3_Q4IEI3_GIBZE_1	1
1	1.3		UP_Q2UED0_Q2UED0_ASPOR_6	1
1	1.3		UP_Q7T1G6_Q7T1G6_DANRE_15	1
1	1.4		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	1.4		UP_Q9U3P0_Q9U3P0_CAEEL_2	1
1	1.4		UP_P90758_P90758_CAEEL_2	1
1	1.4		PFAM21_O75762_TRPA1_HUMAN_7	1
1	1.5		PFAM21_Q29D33_Q29D33_DROPS_8	1
1	1.6		UP_Q9FY05_Q9FY05_9ROSI_4	1
1	1.6		UP_Q8BLA8_TRPA1_MOUSE_7	1
1	1.8		UP_Q54KA7_SECG_DICDI_13	1
1	1.9		UP_O04242_O04242_MAIZE_6	1
1	2.0		UP_Q6RI86_TRPA1_RAT_8	1
1	2.1		UP_Q54GL1_Q54GL1_DICDI_5	1
1	2.2		PFAM21_Q7PR32_Q7PR32_ANOGA_3	1
1	2.4		PFAM21_Q6PKA2_Q6PKA2_HUMAN_25	1
1	2.4		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	2.7		UP_Q4T6N0_Q4T6N0_TETNG_1	1
1	2.9		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	2.9		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
1	2.9		UP_Q5UM14_Q5UM14_DANRE_7	1
1	2.9		UP_Q2GPC5_Q2GPC5_CHAGB_5	1
1	3.2		UP_Q7T1G6_Q7T1G6_DANRE_8	1
1	3.2		UP_Q6RI86_TRPA1_RAT_7	1
1	3.2		UP_Q2UFD3_Q2UFD3_ASPOR_7	1
1	3.4		PFAM21_Q99NH0_Q99NH0_MOUSE_25	1
1	3.6		UP_Q5BH43_Q5BH43_EMENI_5	1
1	3.7		PFAM21_O75179_O75179_HUMAN_25	1
1	3.8		UP_Q8H569_Q8H569_ORYSJ_4	1
1	4.0		PFAM21_Q6PKA2_Q6PKA2_HUMAN_7	1
1	4.0		PFAM21_Q99NH0_Q99NH0_MOUSE_7	1
1	4.0		PFAM21_O75179_O75179_HUMAN_7	1
1	4.0		PFAM21_Q9H288_Q9H288_HUMAN_7	1
1	4.0		PFAM21_Q96I86_Q96I86_HUMAN_7	1
1	4.4		UP_O62398_O62398_CAEEL_0	1
1	4.4		UP_Q8I0Q6_Q8I0Q6_CAEEL_0	1
1	4.6		UP_Q5NT80_Q5NT80_TOBAC_3	1
1	4.9		UP_Q8AYN6_Q8AYN6_XENLA_4	1
1	5.0		UP_Q5UM14_Q5UM14_DANRE_5	1
1	5.1		PFAM21_Q518X0_Q518X0_ENTHI_2	1
1	5.2		UP_Q9ZPL4_Q9ZPL4_SAMSA_3	1
1	5.3		UP_Q6ZMY0_Q6ZMY0_HUMAN_1	1
1	5.7		UP_Q54EQ0_Q54EQ0_DICDI_1	1
1	5.7		UP_Q2GTD9_Q2GTD9_CHAGB_8	1
0	5.8		PFAM21_Q4IDL4_Q4IDL4_GIBZE_3	0
0	5.8		PFAM21_Q4IDL4_Q4IDL4_GIBZE_4	0
1	5.8		PFAM21_O75762_TRPA1_HUMAN_12	1
1	6.0		PFAM21_Q4IMT5_Q4IMT5_GIBZE_5	1
1	6.6		PFAM21_Q7Q966_Q7Q966_ANOGA_7	1
1	6.9		PFAM21_Q61TW3_Q61TW3_CAEBR_0	1
1	7.2		UP_Q294L4_Q294L4_DROPS_1	1
1	7.4		PFAM21_Q299I7_Q299I7_DROPS_2	1
1	8.5		PFAM21_Q7QC13_Q7QC13_ANOGA_2	1
1	8.8		UP_Q2U0P1_Q2U0P1_ASPOR_0	1
1	9.3		UP_Q7KTN8_Q7KTN8_DROME_21	1
1	9.8		UP_Q6RI86_TRPA1_RAT_13	1
1	9.8		UP_Q8BLA8_TRPA1_MOUSE_13	1
1	10		UP_Q9XH40_Q9XH40_SAMSA_2	1
1	12		UP_Q5AKP7_Q5AKP7_CANAL_5	1
1	12		UP_Q5AK84_Q5AK84_CANAL_5	1
1	12		PFAM21_Q4IEI3_Q4IEI3_GIBZE_5	1
1	12		PFAM21_Q29D33_Q29D33_DROPS_11	1
1	12		PFAM21_O75762_TRPA1_HUMAN_6	1
1	12		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
1	13		UP_Q54KA7_SECG_DICDI_7	1
0	13		UP_O01435_O01435_CAEEL_0	0
1	13		UP_Q93X01_Q93X01_EUCCA_3	1
1	14		UP_Q20500_Q20500_CAEEL_1	1
1	15		UP_Q93X01_Q93X01_EUCCA_4	1
1	15		UP_Q93X00_Q93X00_EUCCA_4	1
1	15		UP_O88202_LPP60_RAT_3	1
1	15		PFAM21_Q99NH0_Q99NH0_MOUSE_23	1
1	16		PFAM21_Q4IEI3_Q4IEI3_GIBZE_0	1
1	16		PFAM21_Q99NH0_Q99NH0_MOUSE_3	1
1	17		UP_Q7KTN8_Q7KTN8_DROME_4	1
1	18		UP_Q9SM12_Q9SM12_MAIZE_5	1
1	19		UP_Q8BLA8_TRPA1_MOUSE_8	1
1	19		UP_Q6CLT0_Q6CLT0_KLULA_5	1
1	20		PFAM21_Q4IML4_Q4IML4_GIBZE_5	1
1	21		UP_Q2GTD9_Q2GTD9_CHAGB_13	1
1	22		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
1	22		UP_Q4SMF0_Q4SMF0_TETNG_2	1
1	22		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_6	1
1	22		UP_Q7T1G6_Q7T1G6_DANRE_5	1
1	23		UP_O24382_O24382_SOLTU_6	1
1	23		UP_Q6MAN6_Q6MAN6_PARUW_2	1
1	23		UP_Q5NT78_Q5NT78_TOBAC_4	1
1	23		UP_Q8H569_Q8H569_ORYSJ_3	1
1	25		UP_Q9LEG6_Q9LEG6_SOLLC_6	1
1	26		UP_Q7KTN8_Q7KTN8_DROME_15	1
1	26		UP_Q7KTN8_Q7KTN8_DROME_25	1
1	28		UP_Q5AU61_Q5AU61_EMENI_2	1
1	29		UP_Q2GTD9_Q2GTD9_CHAGB_4	1
0	29		UP_O66864_O66864_AQUAE_0	0
1	29		UP_Q7KTN8_Q7KTN8_DROME_6	1
0	30		PFAM21_Q2RP31_Q2RP31_RHORT_0	0
1	30		PFAM21_Q8VYX2_AKT1_ORYSA_6	1
1	31		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	31		PFAM21_O75179_O75179_HUMAN_3	1
1	31		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	31		PFAM21_Q96I86_Q96I86_HUMAN_3	1
1	31		UP_Q9C2I9_Q9C2I9_NEUCR_3	1
1	32		UP_Q8MML0_Q8MML0_DROAN_2	1
0	32		PFAM21_Q4APQ4_Q4APQ4_9CHLB_0	0
1	32		UP_Q70T26_Q70T26_HUMAN_2	1
1	32		UP_Q70T25_Q70T25_HUMAN_2	1
1	32		UP_Q8IWP7_Q8IWP7_HUMAN_2	1
1	32		UP_Q8IWP8_Q8IWP8_HUMAN_2	1
1	32		UP_Q9HCX4_TRPC7_HUMAN_2	1
1	32		UP_Q6NQV8_Q6NQV8_DROME_1	1
1	32		UP_Q4WEG5_Q4WEG5_ASPFU_2	1
1	34		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	34		PFAM21_Q6PKA2_Q6PKA2_HUMAN_5	1
1	34		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	34		PFAM21_Q99NH0_Q99NH0_MOUSE_5	1
1	34		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	34		PFAM21_O75179_O75179_HUMAN_18	1
1	34		PFAM21_O75179_O75179_HUMAN_5	1
1	34		PFAM21_Q9H288_Q9H288_HUMAN_5	1
1	34		PFAM21_Q96I86_Q96I86_HUMAN_5	1
1	36		UP_Q2UFD3_Q2UFD3_ASPOR_4	1
1	36		UP_Q7T1G6_Q7T1G6_DANRE_27	1
1	37		PFAM21_Q7Q966_Q7Q966_ANOGA_11	1
1	37		UP_Q4SLI0_Q4SLI0_TETNG_1	1
1	38		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_4	1
1	38		UP_Q93X00_Q93X00_EUCCA_3	1
1	38		PFAM21_Q6PKA2_Q6PKA2_HUMAN_23	1
1	38		PFAM21_Q8NDR5_Q8NDR5_HUMAN_8	1
1	38		PFAM21_O75179_O75179_HUMAN_23	1
1	39		UP_Q54GL1_Q54GL1_DICDI_2	1
0	40		UP_Q67T93_Q67T93_SYMTH_0	0
1	42		UP_Q3MHB9_Q3MHB9_HUMAN_1	1
1	42		PFAM21_Q5W0R4_Q5W0R4_HUMAN_1	1
1	42		PFAM21_Q5W0R3_Q5W0R3_HUMAN_1	1
1	42		PFAM21_Q5W0R2_Q5W0R2_HUMAN_1	1
1	42		PFAM21_Q5W0R1_Q5W0R1_HUMAN_1	1
1	42		UP_Q8BNT2_Q8BNT2_MOUSE_1	1
1	42		UP_Q91ZM0_Q91ZM0_RAT_1	1
1	42		UP_Q91ZM1_Q91ZM1_RAT_1	1
1	42		UP_O35119_TRPC4_RAT_1	1
1	42		UP_Q9QUQ5_TRPC4_MOUSE_1	1
1	42		UP_P79100_TRPC4_BOVIN_1	1
0	42		UP_Q9ADI8_Q9ADI8_STRCO_0	0
1	42		UP_Q4ZHQ7_Q4ZHQ7_CAVPO_1	1
0	42		PFAM21_Q35NK1_Q35NK1_9BRAD_0	0
1	42		UP_Q5UM14_Q5UM14_DANRE_3	1
1	43		UP_Q294L4_Q294L4_DROPS_5	1
1	43		UP_Q6NQV8_Q6NQV8_DROME_5	1
1	43		UP_Q7T1G6_Q7T1G6_DANRE_6	1
0	45		PFAM21_Q4ALH0_Q4ALH0_9CHLB_0	0
1	46		PFAM21_Q29G92_Q29G92_DROPS_2	1
1	47		UP_Q7T1G6_Q7T1G6_DANRE_24	1
0	51		UP_P15368_FAS2_PENPA_0	0
1	54		UP_Q9C104_GDE1_SCHPO_2	1
0	54		UP_Q5AQM3_Q5AQM3_EMENI_0	0
1	55		UP_Q697L1_TRPV1_CANFA_2	1
1	55		UP_Q6SQI3_Q6SQI3_PROCL_2	1
0	56		PFAM21_Q26MY9_Q26MY9_XANP2_0	0
1	58		UP_Q9SM12_Q9SM12_MAIZE_4	1
0	59		UP_Q2UV28_Q2UV28_ASPOR_4	0
0	60		UP_Q2UV28_Q2UV28_ASPOR_3	0
1	60		UP_Q5NT78_Q5NT78_TOBAC_6	1
1	62		UP_Q93X01_Q93X01_EUCCA_2	1
1	62		UP_Q93X00_Q93X00_EUCCA_2	1
0	62		UP_Q3BPJ1_Q3BPJ1_XANC5_1	0
0	64		UP_Q1YIW1_Q1YIW1_MOBAS_0	0
1	64		UP_Q5AU61_Q5AU61_EMENI_1	1
0	65		UP_Q5DIV8_Q5DIV8_PSEAE_4	0
0	65		PFAM21_Q9I181_Q9I181_PSEAE_3	0
1	65		UP_Q7T1G6_Q7T1G6_DANRE_14	1
0	67		UP_Q8PGZ9_Q8PGZ9_XANAC_1	0
1	68		UP_Q9ESX8_Q9ESX8_CAVPO_2	1
0	70		UP_Q8XH79_MURA2_CLOPE_0	0
1	71		UP_Q9W4N6_Q9W4N6_DROME_2	1
1	71		UP_Q5EEQ2_Q5EEQ2_MAIZE_6	1
1	71		PFAM21_Q623D5_Q623D5_CAEBR_3	1
0	71		UP_Q5DIV7_Q5DIV7_PSEAE_12	0
1	72		UP_Q2UA92_Q2UA92_ASPOR_1	1
0	72		UP_Q9I179_Q9I179_PSEAE_12	0
1	72		UP_Q7T1G6_Q7T1G6_DANRE_3	1
1	73		UP_Q29R25_Q29R25_DROME_1	1
1	74		UP_Q7KUD4_Q7KUD4_DROME_1	1
1	74		UP_Q9VT60_Q9VT60_DROME_1	1
1	76		UP_Q99N78_Q99N78_RAT_2	1
1	76		UP_Q9ESX6_Q9ESX6_CAVPO_2	1
1	76		UP_Q99N77_Q99N77_RAT_2	1
1	78		UP_Q61143_TRPC6_MOUSE_2	1
1	78		UP_Q7KTN8_Q7KTN8_DROME_8	1
1	82		PFAM21_Q4IMT5_Q4IMT5_GIBZE_4	1
1	82		PFAM21_Q6PKA2_Q6PKA2_HUMAN_13	1
1	82		PFAM21_Q99NH0_Q99NH0_MOUSE_13	1
1	82		PFAM21_O75179_O75179_HUMAN_13	1
1	82		PFAM21_Q96I86_Q96I86_HUMAN_13	1
0	83		UP_Q2JZ23_Q2JZ23_RHIEC_0	0
0	84		UP_Q4WR82_Q4WR82_ASPFU_0	0
1	84		UP_Q5UM14_Q5UM14_DANRE_8	1
1	86		PFAM21_Q510M5_Q510M5_ENTHI_0	1
1	87		UP_Q4WEG5_Q4WEG5_ASPFU_1	1
0	88		PFAM21_Q514U2_Q514U2_ENTHI_0	0
0	97		UP_Q5NRH1_Q5NRH1_ZYMMO_0	0
1	99		PFAM21_Q4IML4_Q4IML4_GIBZE_7	1
1	100		PFAM21_Q7PTP0_Q7PTP0_ANOGA_2	1
1	101		PFAM21_Q6PKA2_Q6PKA2_HUMAN_11	1
1	101		PFAM21_Q99NH0_Q99NH0_MOUSE_11	1
1	101		PFAM21_O75179_O75179_HUMAN_11	1
1	101		PFAM21_Q9H288_Q9H288_HUMAN_11	1
1	101		PFAM21_Q96I86_Q96I86_HUMAN_11	1
0	104		PFAM21_Q3CMV4_Q3CMV4_ALTAT_1	0
0	105		UP_Q393E5_Q393E5_BURS3_0	0
1	107		UP_Q294L4_Q294L4_DROPS_3	1
1	109		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_5	1
0	110		UP_Q600B7_Q600B7_MYCH2_0	0
0	110		PFAM21_Q4A9G2_Q4A9G2_MYCHJ_0	0
0	110		PFAM21_Q4A7K1_Q4A7K1_MYCH7_0	0
1	111		PFAM21_Q29ER3_Q29ER3_DROPS_2	1
0	112		PFAM21_Q4IYD2_Q4IYD2_AZOVI_0	0
1	113		UP_Q2TB50_Q2TB50_MOUSE_0	1
1	113		UP_P69744_TRPV5_MOUSE_0	1
1	117		UP_Q2UA92_Q2UA92_ASPOR_2	1
1	119		UP_Q7T2Z4_Q7T2Z4_TAKRU_2	1
1	122		UP_Q54GL1_Q54GL1_DICDI_1	1
1	123		UP_Q4RFN5_Q4RFN5_TETNG_1	1
0	126		UP_O18823_AOAH_RABIT_0	0
0	126		UP_O18823_AOAH_RABIT_1	0
1	127		UP_Q5UM14_Q5UM14_DANRE_1	1
1	127		UP_Q20500_Q20500_CAEEL_3	1
0	128		PFAM21_Q3WH07_Q3WH07_9ACTO_0	0
1	132		UP_Q7T1G6_Q7T1G6_DANRE_11	1
1	136		UP_Q2GTD9_Q2GTD9_CHAGB_3	1
0	136		UP_Q2JSP6_Q2JSP6_SYNJA_0	0
0	137		UP_Q2JSP6_Q2JSP6_SYNJA_1	0
0	138		UP_Q5NAU4_Q5NAU4_ORYSJ_3	0
1	138		UP_Q6DDK0_Q6DDK0_XENLA_0	1
0	139		UP_Q5NAU4_Q5NAU4_ORYSJ_2	0
1	141		UP_O04242_O04242_MAIZE_3	1
0	147		PFAM21_Q3QFU2_Q3QFU2_9GAMM_0	0
0	150		UP_Q86TZ7_Q86TZ7_HUMAN_1	0
0	150		UP_Q8NFM4_ADCY4_HUMAN_1	0
0	150		UP_Q86TZ7_Q86TZ7_HUMAN_2	0
0	150		UP_Q8NFM4_ADCY4_HUMAN_2	0
1	150		UP_Q5TZF3_ANR45_HUMAN_0	1
1	152		UP_Q9SM12_Q9SM12_MAIZE_2	1
1	154		UP_Q54EQ0_Q54EQ0_DICDI_11	1
1	155		UP_Q4KLT4_Q4KLT4_XENLA_2	1
1	158		UP_Q9VH61_Q9VH61_DROME_1	1
0	158		UP_Q6E7B6_Q6E7B6_BRUMA_1	0
0	158		PFAM21_Q3CNL9_Q3CNL9_ALTAT_0	0
0	160		PFAM21_Q3GJR4_Q3GJR4_CHLVI_0	0
0	161		UP_Q84RM8_Q84RM8_IPOBA_1	0
0	162		UP_Q6AAX7_Q6AAX7_PROAC_0	0
0	165		UP_Q4LEC5_Q4LEC5_9CREN_0	0
0	171		PFAM21_Q2DDB6_Q2DDB6_ACICY_0	0
0	172		UP_Q2GPG7_Q2GPG7_CHAGB_1	0
1	172		PFAM21_Q5VT55_Q5VT55_HUMAN_5	1
0	173		UP_Q84RM9_Q84RM9_IPOBA_1	0
0	173		UP_Q9M7D6_Q9M7D6_IPOBA_1	0
0	175		UP_Q57YR7_Q57YR7_9TRYP_3	0
1	175		UP_Q7XUW4_Q7XUW4_ORYSJ_6	1
1	176		UP_Q7T1G6_Q7T1G6_DANRE_25	1
0	177		UP_Q9M7D5_Q9M7D5_IPOBA_1	0
0	179		UP_Q2KTH9_Q2KTH9_BORA1_2	0
1	180		UP_Q571X8_Q571X8_MAIZE_3	1
0	182		UP_Q2NJ34_Q2NJ34_AYWBP_3	0
1	182		UP_Q7KTN8_Q7KTN8_DROME_17	1
0	185		PFAM21_Q35QX8_Q35QX8_9BRAD_0	0
0	185		UP_O82160_O82160_POPNI_0	0
1	186		PFAM21_Q514K1_Q514K1_ENTHI_1	1
0	188		UP_Q6ANV5_Q6ANV5_DESPS_0	0
1	192		UP_Q4RGD7_Q4RGD7_TETNG_4	1
0	193		UP_Q2JS96_Q2JS96_SYNJA_0	0
1	199		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_3	1
0	202		UP_Q6N4Y3_Q6N4Y3_RHOPA_0	0
0	204		UP_Q5WYA7_Q5WYA7_LEGPL_0	0
0	205		PFAM21_Q2DDB6_Q2DDB6_ACICY_1	0
0	205		UP_Q8RSU9_ALR_CORGL_1	0
0	211		UP_Q5ZXD3_Q5ZXD3_LEGPH_0	0
0	211		UP_Q5X6V4_Q5X6V4_LEGPA_0	0
1	212		PFAM21_Q8VYX2_AKT1_ORYSA_3	1
0	212		UP_Q5IAY6_Q5IAY6_9BACT_0	0
1	214		UP_Q54KA7_SECG_DICDI_10	1
0	217		PFAM21_Q3VVU2_Q3VVU2_PROAE_0	0
0	218		UP_Q26HG1_Q26HG1_9BACT_0	0
0	222		UP_Q2UJY8_NAR1_ASPOR_0	0
0	234		UP_Q21KB4_Q21KB4_SACD2_1	0
0	238		UP_Q6BYA6_Q6BYA6_DEBHA_0	0
1	239		PFAM21_O75179_O75179_HUMAN_16	1
0	246		PFAM21_P15145_AMPN_PIG_0	0
0	246		UP_Q5MQL8_Q5MQL8_PRUAR_0	0
0	246		UP_Q89CI8_Q89CI8_BRAJA_0	0
0	246		UP_Q5LGS1_PANC_BACFN_0	0
0	246		UP_Q64XM3_PANC_BACFR_0	0
1	246		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
0	247		UP_Q9RV98_HEMH_DEIRA_0	0
1	249		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	249		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	249		PFAM21_Q9H288_Q9H288_HUMAN_15	1
0	250		PFAM21_Q3G0S7_Q3G0S7_9DELT_0	0
0	252		UP_Q8QGD4_Q8QGD4_RANCA_1	0
0	255		UP_Q39NV1_Q39NV1_BURS3_0	0
0	265		UP_Q9V1N1_Q9V1N1_PYRAB_1	0
0	266		PFAM21_Q2ZYU1_Q2ZYU1_STRSU_0	0
0	270		UP_Q7UFY9_Q7UFY9_RHOBA_0	0
1	270		PFAM21_Q29LQ7_Q29LQ7_DROPS_1	1
1	279		UP_Q6NQV8_Q6NQV8_DROME_6	1
1	283		PFAM21_Q61PB2_Q61PB2_CAEBR_0	1
1	283		PFAM21_Q22374_Q22374_CAEEL_0	1
0	286		UP_Q5ANF9_Q5ANF9_CANAL_1	0
0	289		UP_O58048_O58048_PYRHO_1	0
0	290		UP_Q8GDP0_Q8GDP0_HELMO_0	0
0	293		PFAM21_Q3FIU8_Q3FIU8_9BURK_0	0
0	293		UP_Q63IF8_SDHD_BURPS_0	0
0	296		UP_Q2LR50_MURD_SYNAS_0	0
0	298		UP_Q6A5H2_ALR_PROAC_1	0
0	299		PFAM21_Q3GH24_Q3GH24_CHLVI_0	0
0	299		PFAM21_Q44NF4_Q44NF4_CHLLI_0	0
0	299		PFAM21_Q43JZ0_Q43JZ0_9CHLB_0	0
0	299		UP_Q3B2D7_Q3B2D7_PELLD_0	0
1	300		UP_Q9VJJ7_TRPG_DROME_1	1
1	302		UP_Q5YJT9_Q5YJT9_PERAM_1	1
1	304		UP_Q2UED0_Q2UED0_ASPOR_2	1
0	306		UP_P74589_P74589_SYNY3_6	0
1	307		UP_Q5BH43_Q5BH43_EMENI_1	1
0	308		PFAM21_Q4NIE1_Q4NIE1_9MICC_1	0
1	310		UP_Q6C3R1_Q6C3R1_YARLI_4	1
0	314		UP_Q7WPG6_Q7WPG6_BORBR_0	0
0	320		PFAM21_Q35DI4_Q35DI4_9BRAD_0	0
0	322		UP_Q6XA09_Q6XA09_9PLEO_6	0
0	327		UP_Q7M7X7_LPXC_WOLSU_0	0
0	328		UP_Q9LLY5_Q9LLY5_PHATR_0	0
1	329		UP_Q4KLT4_Q4KLT4_XENLA_3	1
0	330		UP_Q24TG1_Q24TG1_DESHY_0	0
1	330		UP_Q7KTN8_Q7KTN8_DROME_0	1
0	334		PFAM21_Q4J0P9_Q4J0P9_AZOVI_0	0
0	338		UP_Q8G5Q8_Q8G5Q8_BIFLO_0	0
0	341		PFAM21_Q3VMF5_Q3VMF5_9CHLB_0	0
0	341		UP_Q7VV46_Q7VV46_BORPE_0	0
0	344		PFAM21_Q62YK6_Q62YK6_BACLD_1	0
0	344		UP_Q65N57_Q65N57_BACLD_1	0
1	344		UP_Q294L4_Q294L4_DROPS_6	1
0	345		PFAM21_Q3X5Q7_Q3X5Q7_9ACTN_0	0
0	349		UP_Q8J0G1_Q8J0G1_9EURO_0	0
0	355		UP_Q493Y9_MURA_BLOPB_0	0
0	355		UP_Q74DW1_Q74DW1_GEOSL_0	0
0	358		PFAM21_Q44M83_Q44M83_CHLLI_0	0
1	359		PFAM21_Q29D33_Q29D33_DROPS_9	1
0	359		UP_Q69IR6_Q69IR6_ORYSJ_0	0
0	361		UP_Q3SHJ1_Q3SHJ1_THIDA_0	0
0	365		UP_Q9RV66_PANC_DEIRA_0	0
1	371		PFAM21_Q7Q966_Q7Q966_ANOGA_9	1
1	373		UP_Q653P0_Q653P0_ORYSJ_6	1
1	373		UP_Q6RI86_TRPA1_RAT_5	1
0	382		UP_Q6XA09_Q6XA09_9PLEO_7	0
1	382		UP_Q8AYN6_Q8AYN6_XENLA_2	1
0	382		UP_Q66J35_Q66J35_XENLA_0	0
1	383		UP_Q6NQV8_Q6NQV8_DROME_3	1
0	385		UP_Q6H6C7_Q6H6C7_ORYSJ_0	0
1	386		UP_Q6RI86_TRPA1_RAT_3	1
1	386		UP_Q8BLA8_TRPA1_MOUSE_3	1
0	386		PFAM21_Q7Q052_Q7Q052_ANOGA_1	0
0	388		UP_Q9SMD9_Q9SMD9_9PHAE_0	0
1	394		UP_Q8BLA8_TRPA1_MOUSE_5	1
0	397		UP_Q2NI11_Q2NI11_METST_0	0
0	399		PFAM21_Q3GJS8_Q3GJS8_CHLVI_0	0
0	404		UP_Q97KX7_Q97KX7_CLOAB_0	0
1	409		UP_Q4WVC3_Q4WVC3_ASPFU_4	1
0	410		PFAM21_Q1XWD2_Q1XWD2_CYTJO_1	0
1	410		PFAM21_Q7PS36_Q7PS36_ANOGA_1	1
1	412		UP_Q294L4_Q294L4_DROPS_2	1
0	412		UP_Q89ZR8_PANC_BACTN_0	0
0	422		UP_Q8DGP7_PGK_THEEB_0	0
0	433		UP_Q491Z2_ILVC_BLOPB_1	0
0	435		UP_Q5EBG2_T23O_XENTR_0	0
0	435		UP_Q5U4U6_T23O_XENLA_0	0
0	435		UP_Q7SY53_T23OB_DANRE_0	0
0	437		PFAM21_Q3E528_Q3E528_CHLAU_0	0
0	437		PFAM21_Q6G456_PANC_BARHE_0	0
0	437		UP_Q6G079_PANC_BARQU_0	0
0	438		UP_Q7VF06_DCUP_HELHP_0	0
0	438		PFAM21_Q4IRS8_Q4IRS8_GIBZE_0	0
0	447		UP_Q75K90_Q75K90_ORYSJ_0	0
0	457		PFAM21_Q3MXB0_Q3MXB0_9DELT_1	0
0	462		UP_Q5BP95_Q5BP95_AEDAE_0	0
0	466		UP_Q9S6P0_Q9S6P0_CLOPA_4	0
0	467		PFAM21_Q84K48_Q84K48_ARATH_0	0
1	482		PFAM21_Q6PKA2_Q6PKA2_HUMAN_9	1
1	482		PFAM21_Q99NH0_Q99NH0_MOUSE_9	1
1	482		PFAM21_O75179_O75179_HUMAN_9	1
1	482		PFAM21_Q9H288_Q9H288_HUMAN_9	1
1	482		PFAM21_Q96I86_Q96I86_HUMAN_9	1
1	483		UP_Q6DDK0_Q6DDK0_XENLA_6	1
1	484		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_1	1
0	491		UP_O29265_MTAD2_ARCFU_0	0
1	495		UP_Q8H569_Q8H569_ORYSJ_5	1
0	495		PFAM21_Q1XRJ7_Q1XRJ7_CYTJO_1	0
0	497		UP_Q2WGC5_PSAB_SELUN_0	0
0	500		UP_Q2KW84_Q2KW84_BORA1_2	0
0	504		UP_Q9A9Y3_Q9A9Y3_CAUCR_0	0
0	506		UP_Q7WPH7_Q7WPH7_BORBR_1	0
1	509		PFAM21_Q6PKA2_Q6PKA2_HUMAN_1	1
1	509		PFAM21_Q99NH0_Q99NH0_MOUSE_1	1
1	509		PFAM21_O75179_O75179_HUMAN_1	1
1	509		PFAM21_Q9H288_Q9H288_HUMAN_1	1
1	509		PFAM21_Q96I86_Q96I86_HUMAN_1	1
1	509		UP_Q9W4N6_Q9W4N6_DROME_3	1
0	517		UP_Q1VVC9_Q1VVC9_9FLAO_1	0
0	517		PFAM21_Q35M89_Q35M89_9BRAD_0	0
0	520		UP_Q3AU85_Q3AU85_CHLCH_0	0
0	526		UP_Q315X0_Q315X0_DESDG_2	0
0	527		PFAM21_Q56UD3_INV3_ORYSA_1	0
0	532		PFAM21_Q56UD3_INV3_ORYSA_0	0
0	533		PFAM21_Q3WTJ3_Q3WTJ3_9RHIZ_0	0
0	538		UP_Q2PFQ1_Q2PFQ1_MACFA_0	0
0	540		UP_Q3UZE0_Q3UZE0_MOUSE_0	0
0	540		UP_P55786_PSA_HUMAN_0	0
0	540		UP_Q5PR74_Q5PR74_MOUSE_0	0
0	540		UP_Q11011_PSA_MOUSE_0	0
0	543		PFAM21_Q2AWJ7_Q2AWJ7_9BACI_0	0
0	543		UP_Q7NU00_Q7NU00_CHRVO_0	0
0	544		UP_Q43318_Q43318_ARTAN_0	0
0	545		UP_Q5UYA8_Q5UYA8_HALMA_0	0
0	548		UP_Q466Q9_MTAD_METBF_0	0
0	555		UP_Q7ZA56_Q7ZA56_COPCI_1	0
0	556		UP_Q4KLV8_Q4KLV8_XENLA_0	0
0	557		UP_Q1Q210_Q1Q210_9BACT_0	0
0	559		PFAM21_Q2G983_Q2G983_NOVAD_0	0
0	561		UP_Q2KGJ8_Q2KGJ8_MAGGR_0	0
0	566		PFAM21_Q60YP1_Q60YP1_CAEBR_1	0
0	566		PFAM21_Q279K6_Q279K6_MYCFV_0	0
0	567		PFAM21_Q60YP1_Q60YP1_CAEBR_2	0
0	568		UP_Q89LV5_Q89LV5_BRAJA_0	0
0	568		UP_Q1PW53_Q1PW53_9BACT_1	0
0	569		UP_Q222F3_Q222F3_RHOFD_0	0
1	569		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_7	1
0	569		UP_Q23493_Q23493_CAEEL_0	0
0	571		PFAM21_Q3H6P9_Q3H6P9_9ACTO_0	0
0	572		UP_Q6FWH8_Q6FWH8_CANGA_0	0
1	572		PFAM21_Q29C99_Q29C99_DROPS_1	1
0	572		UP_Q43319_Q43319_ARTAN_0	0
0	574		PFAM21_Q4IBT7_Q4IBT7_GIBZE_0	0
0	575		UP_Q89Z91_Q89Z91_BACTN_0	0
0	580		PFAM21_Q3GE27_Q3GE27_9FIRM_0	0
1	583		PFAM21_Q4IEI3_Q4IEI3_GIBZE_3	1
1	584		UP_P19334_TRP_DROME_1	1
0	584		UP_Q9SWQ3_Q9SWQ3_ARTAN_0	0
1	584		UP_Q4SFZ5_Q4SFZ5_TETNG_1	1
0	586		PFAM21_Q27BN8_Q27BN8_MYCFV_0	0
0	586		UP_Q93AU4_UPPS_MYCPF_0	0
0	591		UP_Q2BQV0_Q2BQV0_9GAMM_2	0
0	596		UP_Q8FS13_ALR_COREF_1	0
0	598		UP_Q89WX5_Q89WX5_BRAJA_0	0
0	600		UP_Q655T1_Q655T1_ORYSJ_0	0
0	604		UP_Q57YR7_Q57YR7_9TRYP_2	0
1	604		PFAM21_Q7Q966_Q7Q966_ANOGA_0	1
0	607		UP_Q9Z351_KCNQ2_MOUSE_1	0
0	611		UP_Q9KES3_Q9KES3_BACHD_0	0
0	614		PFAM21_Q27GG7_Q27GG7_MYCFV_0	0
0	616		UP_Q86ZM7_Q86ZM7_PODAN_3	0
0	618		UP_Q3J9H9_Q3J9H9_NITOC_0	0
0	618		UP_Q1VVC9_Q1VVC9_9FLAO_0	0
0	628		UP_Q4UYH0_Q4UYH0_XANC8_1	0
0	628		UP_Q8P5K4_Q8P5K4_XANCP_1	0
0	629		UP_Q8WPS2_Q8WPS2_9TRYP_0	0
0	638		PFAM21_Q3WTJ3_Q3WTJ3_9RHIZ_1	0
0	639		PFAM21_Q3GAJ9_Q3GAJ9_9FIRM_0	0
0	639		PFAM21_Q5VYT9_Q5VYT9_HUMAN_1	0
0	640		PFAM21_Q5VYU3_Q5VYU3_HUMAN_1	0
1	640		PFAM21_Q9H288_Q9H288_HUMAN_13	1
0	644		UP_Q4WUZ0_Q4WUZ0_ASPFU_0	0
1	655		UP_Q94447_Q94447_CALVI_1	1
0	657		UP_Q9XEE8_P2C30_ARATH_0	0
0	658		UP_Q3LBE7_Q3LBE7_PSESX_1	0
0	663		PFAM21_Q41ST4_Q41ST4_FERAC_0	0
0	673		UP_Q8TGD7_Q8TGD7_ASPTE_3	0
0	673		UP_Q9KYT0_Q9KYT0_STRCO_1	0
1	677		PFAM21_Q518X0_Q518X0_ENTHI_0	1
0	678		UP_Q3K044_Q3K044_STRA1_0	0
0	678		UP_Q9HJI1_Q9HJI1_THEAC_0	0
0	684		UP_Q3T151_Q3T151_BOVIN_0	0
0	685		UP_Q2SJ13_Q2SJ13_HAHCH_0	0
0	686		PFAM21_Q5VYU6_Q5VYU6_HUMAN_1	0
0	686		PFAM21_Q5VYU5_Q5VYU5_HUMAN_1	0
0	690		UP_Q8GGS1_Q8GGS1_STRAZ_0	0
0	690		UP_Q2SBU5_Q2SBU5_HAHCH_2	0
0	691		UP_Q8DU95_Q8DU95_STRMU_0	0
0	699		UP_P24269_PGK_BACME_0	0
0	699		UP_Q2HT89_Q2HT89_MEDTR_0	0
0	701		UP_Q1LJE9_Q1LJE9_RALME_0	0
0	701		UP_Q6DQW6_Q6DQW6_BORTU_0	0
0	703		UP_Q6YQU4_Q6YQU4_ONYPE_3	0
0	707		UP_Q47LN3_ALR_THEFY_1	0
0	712		PFAM21_Q25VS2_Q25VS2_MYCVN_0	0
0	719		UP_Q2LUE5_Q2LUE5_SYNAS_1	0
0	723		UP_Q3JZP3_Y1658_STRA1_0	0
0	723		UP_Q3DRW7_Q3DRW7_STRAG_0	0
0	723		UP_Q3DKE0_Q3DKE0_STRAG_0	0
0	723		UP_Q3DDP9_Q3DDP9_STRAG_0	0
0	723		UP_Q3D9V0_Q3D9V0_STRAG_0	0
0	723		UP_Q3D135_Q3D135_STRAG_0	0
0	723		UP_Q48V81_Y261_STRPM_0	0
0	723		UP_Q5XDT1_Y297_STRP6_0	0
0	723		UP_P67188_Y316_STRP1_0	0
0	723		UP_P67190_Y311_STRP8_0	0
0	723		UP_P67189_Y231_STRP3_0	0
0	723		UP_P67184_Y1691_STRA3_0	0
0	723		UP_P67185_Y1645_STRA5_0	0
0	730		PFAM21_Q303E5_Q303E5_STRSU_0	0
0	737		UP_P67186_Y1922_STRPN_0	0
0	737		UP_P67187_Y1738_STRR6_0	0
0	739		UP_Q472I5_Q472I5_RALEJ_0	0
0	744		PFAM21_Q4J0A7_Q4J0A7_AZOVI_0	0
0	744		UP_Q2P7X0_Q2P7X0_XANOM_0	0
0	744		PFAM21_Q5VYU4_Q5VYU4_HUMAN_1	0
0	747		UP_Q6F4H6_Q6F4H6_HEDDI_1	0
0	747		UP_Q6F4H5_Q6F4H5_HEDDI_1	0
0	752		UP_Q53VT6_Q53VT6_THET8_0	0
0	752		UP_Q4VGZ4_Q4VGZ4_DIPOR_0	0
0	756		UP_Q9FNC7_SUVR2_ARATH_1	0
0	758		PFAM21_Q5R784_Q5R784_PONPY_1	0
1	759		UP_Q7KTN8_Q7KTN8_DROME_11	1
0	761		UP_Q4E0X8_Q4E0X8_TRYCR_2	0
0	765		UP_Q72JI4_Q72JI4_THET2_0	0
0	765		UP_P42778_AMPT_THET8_0	0
0	771		PFAM21_Q3CSV2_Q3CSV2_ALTAT_0	0
0	771		PFAM21_Q1TZQ2_Q1TZQ2_9MYCO_0	0
0	772		PFAM21_P59362_GLMS_BRAJA_2	0
0	775		UP_Q5H554_Q5H554_XANOR_0	0
0	776		UP_Q8DSJ4_Y1789_STRMU_0	0
0	777		UP_Q3SM40_GATB_THIDA_0	0
0	779		UP_P26674_STE6_SCHPO_2	0
0	779		PFAM21_Q1TBF9_Q1TBF9_9MYCO_0	0
0	779		PFAM21_Q1UP16_Q1UP16_9MYCO_0	0
1	784		UP_Q9FY05_Q9FY05_9ROSI_6	1
0	788		PFAM21_Q3QR58_Q3QR58_9RHOB_0	0
0	789		UP_Q7MPT5_Q7MPT5_VIBVY_0	0
0	793		UP_Q2UH99_Q2UH99_ASPOR_0	0
0	793		UP_Q6WLD7_Q6WLD7_9BACT_0	0
0	793		UP_O77054_O77054_HEDDI_1	0
0	793		UP_O77053_O77053_HEDDI_1	0
0	798		UP_Q48AT5_PEPQ_COLP3_0	0
0	799		PFAM21_Q3UTI0_Q3UTI0_MOUSE_1	0
0	799		UP_O43526_KCNQ2_HUMAN_1	0
0	803		UP_Q3Y285_Q3Y285_ENTFC_0	0
0	805		UP_Q2KUT1_Y3012_BORA1_0	0
0	806		UP_Q3ZY23_Q3ZY23_DEHSC_0	0
0	808		UP_Q3B4A4_Q3B4A4_PELLD_1	0
0	814		UP_Q5WI16_Q5WI16_BACSK_1	0
0	820		UP_Q5L235_Q5L235_GEOKA_0	0
0	822		PFAM21_Q44AB0_Q44AB0_SOLUS_0	0
0	824		UP_Q5M1N8_Y195_STRT1_0	0
0	824		UP_Q4CL66_Q4CL66_TRYCR_1	0
0	825		PFAM21_Q41IG4_Q41IG4_METBU_0	0
0	826		UP_Q55RB8_Q55RB8_CRYNE_0	0
0	826		UP_Q5KEV3_Q5KEV3_CRYNE_0	0
0	834		PFAM21_Q3WU30_Q3WU30_9RHIZ_1	0
0	837		PFAM21_Q2DLS0_Q2DLS0_9DELT_1	0
0	839		UP_Q3Z7P8_Q3Z7P8_DEHE1_0	0
1	841		UP_Q22LU8_Q22LU8_TETTH_1	1
0	841		UP_Q5M679_Y195_STRT2_0	0
0	843		UP_Q6ZYD8_Q6ZYD8_PRUAV_0	0
0	847		PFAM21_Q6BI97_Q6BI97_DEBHA_0	0
0	848		UP_Q4LBK1_Q4LBK1_PSESH_1	0
0	856		UP_Q3D413_Q3D413_STRAG_0	0
0	856		UP_Q84FA9_Q84FA9_MYXXA_1	0
0	861		UP_Q89D19_Q89D19_BRAJA_0	0
0	867		UP_Q4WDS4_Q4WDS4_ASPFU_0	0
0	867		PFAM21_Q3GKI8_Q3GKI8_CHLVI_1	0
1	868		UP_Q2UED0_Q2UED0_ASPOR_5	1
0	868		UP_Q7N1E2_Q7N1E2_PHOLL_7	0
0	868		UP_Q8XHB7_MURI_CLOPE_0	0
0	872		UP_Q2IW54_Q2IW54_RHOP2_2	0
0	873		UP_Q7T3R3_Q7T3R3_TAKRU_0	0
0	880		UP_Q9LQ27_Q9LQ27_ARATH_1	0
0	882		PFAM21_Q2EAF3_Q2EAF3_BACCE_0	0
0	883		UP_Q4ZWE9_Q4ZWE9_PSEU2_1	0
0	886		UP_Q9FYC0_Q9FYC0_ARATH_0	0
0	887		UP_Q2H7A8_Q2H7A8_CHAGB_0	0
0	892		UP_Q6YHK3_CD109_HUMAN_0	0
0	892		PFAM21_Q6YHK3_Q6YHK3_HUMAN_0	0
0	892		PFAM21_Q8N915_Q8N915_HUMAN_0	0
0	892		PFAM21_Q8TDJ3_Q8TDJ3_HUMAN_0	0
0	893		UP_Q660E3_G6PI_BORGA_0	0
0	896		PFAM21_Q2MCG4_Q2MCG4_ECOLI_0	0
0	896		UP_Q1RG57_PANC_ECOUT_0	0
0	896		UP_Q32JW8_PANC_SHIDS_0	0
0	896		UP_Q326A4_PANC_SHIBS_0	0
0	896		UP_Q3Z5M7_PANC_SHISS_0	0
0	896		UP_Q83SM0_PANC_SHIFL_0	0
0	896		UP_Q8FL31_PANC_ECOL6_0	0
0	896		UP_Q8X930_PANC_ECO57_0	0
0	896		PFAM21_P31663_PANC_ECOLI_0	0
0	896		UP_Q57T74_PANC_SALCH_0	0
0	896		UP_Q5PDB8_PANC_SALPA_0	0
0	896		UP_Q8ZRR1_PANC_SALTY_0	0
0	898		UP_Q9A8C8_Q9A8C8_CAUCR_0	0
0	900		UP_P62409_PGK_BACC1_0	0
0	900		UP_Q3DVB9_Q3DVB9_STRAG_0	0
0	900		UP_Q3DKK2_Q3DKK2_STRAG_0	0
0	900		UP_Q8DYK8_Q8DYK8_STRA5_0	0
0	900		UP_Q8E464_Q8E464_STRA3_0	0
0	904		PFAM21_Q3CW87_Q3CW87_ALTAT_0	0
0	906		UP_Q1VCN1_Q1VCN1_VIBAL_0	0
0	909		UP_Q4MQ57_Q4MQ57_BACCE_0	0
0	909		UP_Q631L9_PGK_BACCZ_0	0
0	909		UP_Q81X75_PGK_BACAN_0	0
0	914		UP_Q5AVT0_Q5AVT0_EMENI_1	0
0	916		UP_Q3IYK2_Q3IYK2_RHOS4_0	0
0	918		UP_Q6HBF0_PGK_BACHK_0	0
0	923		UP_Q5QHS4_Q5QHS4_NEAVI_1	0
0	923		UP_Q8ISK0_Q8ISK0_NEAVI_1	0
0	925		PFAM21_Q5VYU2_Q5VYU2_HUMAN_1	0
0	928		UP_Q3D6N2_Q3D6N2_STRAG_0	0
0	929		UP_Q5FQI0_Q5FQI0_GLUOX_0	0
0	929		UP_Q4H4E0_Q4H4E0_BACCI_0	0
0	930		UP_Q3UY10_Q3UY10_MOUSE_1	0
0	930		UP_Q3KE51_Q3KE51_PSEPF_9	0
0	930		UP_Q6A2H2_SSDH_PONPY_0	0
0	933		UP_Q42793_Q42793_SOYBN_4	0
0	936		UP_Q28KE9_Y3896_JANSC_0	0
0	939		PFAM21_Q4IPZ0_Q4IPZ0_GIBZE_0	0
0	940		UP_Q6A2H0_SSDH_PANTR_0	0
0	943		UP_Q9CIM6_Q9CIM6_LACLA_1	0
0	944		UP_Q8VU74_Q8VU74_LACLC_0	0
0	945		PFAM21_Q22J06_Q22J06_TETTH_0	0
0	949		UP_Q546H9_Q546H9_HUMAN_0	0
0	954		PFAM21_Q3GH08_Q3GH08_CHLVI_0	0
0	958		PFAM21_P34534_TOP2M_CAEEL_1	0
0	958		UP_O59682_LCB1_SCHPO_0	0
0	961		PFAM21_P34534_TOP2M_CAEEL_2	0
0	962		UP_Q73XQ5_Q73XQ5_MYCPA_0	0
0	975		UP_Q2Y8J8_Q2Y8J8_NITMU_0	0
0	976		UP_Q55CT0_TPP1_DICDI_0	0
0	976		UP_Q55CT0_TPP1_DICDI_1	0
0	977		PFAM21_Q295D1_Q295D1_DROPS_0	0
0	978		PFAM21_Q1VK14_Q1VK14_9FLAO_0	0
0	988		UP_Q474D7_Q474D7_RALEJ_0	0
0	988		UP_Q7N841_MTNN_PHOLL_0	0
0	997		UP_Q3A6M7_Q3A6M7_PELCD_0	0
0	999		UP_Q3MSM4_SSDH_PANPA_0	0
