pfam21_Q2X521_Q2X521_9GAMM_2.spouge1000
788
1	0.0		PFAM21_Q2ZTD6_Q2ZTD6_SHEPU_1	1
1	0.0		PFAM21_Q3QB40_Q3QB40_9GAMM_2	1
1	0.0		PFAM21_Q2Z9X0_Q2Z9X0_9GAMM_2	1
1	0.0		PFAM21_Q36EH8_Q36EH8_9GAMM_2	1
1	0.0		PFAM21_Q35XN1_Q35XN1_9GAMM_2	1
1	0.0		UP_Q8EGS3_Q8EGS3_SHEON_2	1
1	0.0		PFAM21_Q33WL3_Q33WL3_9GAMM_2	1
1	0.0		PFAM21_Q3NR69_Q3NR69_SHEFR_2	1
1	0.0		PFAM21_Q3QJI7_Q3QJI7_9GAMM_2	1
1	2e-106		UP_Q6LSA8_Q6LSA8_PHOPR_2	1
1	4e-106		UP_Q1Z554_Q1Z554_PHOPR_2	1
1	9e-106		UP_Q30V99_Q30V99_DESDG_2	1
1	3e-101		UP_Q8D5V2_Q8D5V2_VIBVU_2	1
1	2e-100		PFAM21_Q41ZD5_Q41ZD5_DESHA_2	1
1	8e-100		UP_Q2SMI9_Q2SMI9_HAHCH_2	1
1	1e-99		UP_Q7MCX1_Q7MCX1_VIBVY_2	1
1	4e-99		UP_Q1R0J1_Q1R0J1_CHRSD_2	1
1	4e-99		UP_Q1ZX57_Q1ZX57_PHOAS_2	1
1	5e-99		UP_Q72FG1_Q72FG1_DESVH_2	1
1	1e-97		UP_Q24VT9_Q24VT9_DESHY_2	1
1	2e-97		UP_Q2C889_Q2C889_9GAMM_2	1
1	4e-97		UP_Q9KKW5_Q9KKW5_VIBCH_2	1
1	3e-94		UP_Q47V42_Q47V42_COLP3_2	1
1	1e-92		UP_Q4KII5_Q4KII5_PSEF5_2	1
1	3e-92		PFAM21_Q4IT93_Q4IT93_AZOVI_2	1
1	1e-90		PFAM21_Q2XEY5_Q2XEY5_PSEPU_2	1
1	2e-90		UP_Q3KIB4_Q3KIB4_PSEPF_2	1
1	1e-89		UP_Q88DT2_Q88DT2_PSEPK_2	1
1	2e-89		UP_Q9HV36_Q9HV36_PSEAE_2	1
1	1e-82		UP_Q2VZN9_Q2VZN9_MAGSA_3	1
1	2e-81		UP_Q47F71_Q47F71_DECAR_3	1
1	3e-80		UP_Q2BJY6_Q2BJY6_9GAMM_3	1
1	9e-78		UP_Q2RUI4_Q2RUI4_RHORT_3	1
1	8e-77		PFAM21_Q4NJY9_Q4NJY9_9MICC_2	1
1	3e-72		UP_Q7NTM7_Q7NTM7_CHRVO_2	1
1	1e-71		UP_Q5HSK6_Q5HSK6_CAMJR_2	1
1	9e-71		PFAM21_Q9PM90_Q9PM90_CAMJE_2	1
1	1e-69		UP_Q2JBG1_Q2JBG1_FRASC_2	1
1	2e-69		UP_Q4HGI9_Q4HGI9_CAMCO_2	1
1	1e-68		UP_Q7VGQ2_Q7VGQ2_HELHP_2	1
1	8e-67		UP_Q4HTR2_Q4HTR2_CAMUP_2	1
1	7e-65		UP_Q9F3A3_Q9F3A3_STRCO_2	1
1	7e-64		UP_Q2IDT2_Q2IDT2_ANADE_3	1
1	1e-63		UP_Q50EA2_Q50EA2_STRFL_2	1
1	2e-59		UP_O25820_O25820_HELPY_2	1
1	3e-59		UP_Q9ZK04_Q9ZK04_HELPJ_2	1
1	1e-56		UP_Q6A9N5_Q6A9N5_PROAC_2	1
1	3e-45		PFAM21_Q3CX44_Q3CX44_ALTAT_2	1
1	5e-24		PFAM21_Q5TY51_Q5TY51_ANOGA_1	1
1	3e-20		UP_Q2RUI4_Q2RUI4_RHORT_2	1
1	2e-18		UP_Q47F71_Q47F71_DECAR_2	1
1	1e-16		UP_Q2VZN9_Q2VZN9_MAGSA_2	1
1	1e-15		UP_Q2IDT2_Q2IDT2_ANADE_2	1
1	2e-14		UP_Q2BJY6_Q2BJY6_9GAMM_2	1
1	9e-14		PFAM21_Q3WL13_Q3WL13_9RHIZ_2	1
1	1e-11		UP_Q7W0I3_Q7W0I3_BORPE_3	1
1	1e-11		UP_Q7W3L8_Q7W3L8_BORPA_3	1
1	1e-11		UP_Q7WEZ3_Q7WEZ3_BORBR_3	1
1	3e-07		PFAM21_Q3WL13_Q3WL13_9RHIZ_3	1
1	2e-05		UP_Q28T82_Q28T82_JANSC_2	1
1	2e-05		PFAM21_Q351V4_Q351V4_9GAMM_3	1
1	9e-05		UP_Q5P3U0_Q5P3U0_AZOSE_3	1
1	4e-04		UP_Q21YY1_Q21YY1_RHOFD_2	1
1	6e-04		PFAM21_Q3X9X1_Q3X9X1_METFL_3	1
1	0.002		UP_Q1LBI5_Q1LBI5_RALME_2	1
1	0.003		PFAM21_Q9JUP7_Q9JUP7_NEIMA_3	1
1	0.003		UP_Q5F895_Q5F895_NEIG1_2	1
1	0.005		PFAM21_Q2CWS8_Q2CWS8_ECTHA_2	1
1	0.006		UP_Q5YMY2_Q5YMY2_NOCFA_2	1
1	0.009		UP_Q9JZL6_Q9JZL6_NEIMB_3	1
1	0.019		UP_Q8FNC2_Q8FNC2_COREF_2	1
1	0.084		UP_Q6A794_Q6A794_PROAC_2	1
1	0.089		UP_Q5FUY4_Q5FUY4_GLUOX_2	1
1	0.18		UP_Q64DT0_Q64DT0_9ARCH_2	1
1	0.30		UP_Q64DT0_Q64DT0_9ARCH_3	1
1	0.32		UP_Q2A2B2_Q2A2B2_FRATH_2	1
1	0.38		UP_Q3JDV9_Q3JDV9_NITOC_2	1
1	0.41		PFAM21_Q4B516_Q4B516_9BURK_2	1
1	0.50		PFAM21_Q2DZK1_Q2DZK1_ACICE_2	1
1	0.86		UP_Q1YGG6_Q1YGG6_MOBAS_2	1
1	0.92		UP_Q1PYR5_Q1PYR5_9BACT_2	1
1	1.9		UP_Q5V0W8_Q5V0W8_HALMA_2	1
1	2.2		UP_Q2RSN5_Q2RSN5_RHORT_2	1
1	2.2		UP_Q8CHR6_DPYD_MOUSE_2	1
1	2.8		UP_Q5QZ08_Q5QZ08_IDILO_2	1
1	3.6		PFAM21_Q1WWT1_Q1WWT1_9FIRM_1	1
1	3.8		PFAM21_Q2WVL8_Q2WVL8_CLOBE_3	1
1	4.4		UP_Q8NN91_Q8NN91_CORGL_2	1
1	4.7		PFAM21_Q35FR9_Q35FR9_9BRAD_2	1
1	5.1		UP_Q87IX1_Q87IX1_VIBPA_3	1
1	8.5		UP_Q60AS5_Q60AS5_METCA_2	1
1	9.3		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_2	1
1	9.6		UP_Q3ISR8_Q3ISR8_NATPD_2	1
1	9.6		UP_Q1PYR5_Q1PYR5_9BACT_1	1
1	11		UP_Q8A6P3_Q8A6P3_BACTN_0	1
1	12		UP_Q726N5_Q726N5_DESVH_3	1
1	13		PFAM21_Q3GDU8_Q3GDU8_9FIRM_0	1
1	15		PFAM21_Q4CG65_Q4CG65_CLOTM_2	1
1	18		PFAM21_Q261I4_Q261I4_MYCVN_4	1
1	19		UP_Q2JBE1_Q2JBE1_FRASC_2	1
1	19		UP_Q5YWD4_NUOHI_NOCFA_2	1
1	20		UP_Q30Z18_Q30Z18_DESDG_0	1
1	20		UP_Q8TG63_Q8TG63_9FUNG_1	1
1	21		PFAM21_Q2Z381_Q2Z381_9GAMM_1	1
1	21		PFAM21_Q364V4_Q364V4_9GAMM_1	1
1	21		UP_Q8EAI2_Q8EAI2_SHEON_1	1
1	21		UP_Q5L986_Q5L986_BACFN_0	1
1	22		UP_Q64PE7_Q64PE7_BACFR_0	1
1	22		PFAM21_Q3MXZ2_Q3MXZ2_9DELT_2	1
1	22		PFAM21_Q2WME5_Q2WME5_CLOBE_0	1
1	22		UP_Q3Y0D0_Q3Y0D0_ENTFC_3	1
1	23		UP_Q27PY7_Q27PY7_9GAMM_1	1
1	25		UP_Q3B2G0_Q3B2G0_PELLD_2	1
1	25		UP_Q9KM58_Q9KM58_VIBCH_2	1
1	26		PFAM21_Q4NA95_Q4NA95_9MICC_2	1
1	27		UP_Q9HMR2_Q9HMR2_HALSA_2	1
1	27		PFAM21_Q2AG55_Q2AG55_9FIRM_0	1
1	29		UP_Q891G1_Q891G1_CLOTE_1	1
1	30		UP_Q46ED6_Q46ED6_METBF_1	1
1	31		UP_Q1V971_Q1V971_VIBAL_2	1
1	31		UP_Q2S6E0_Q2S6E0_SALRD_3	1
1	32		UP_Q5DM85_Q5DM85_NYCOV_2	1
1	32		PFAM21_Q3GH46_Q3GH46_CHLVI_2	1
1	35		PFAM21_Q41J24_Q41J24_METBU_2	1
1	35		UP_Q21UP1_Q21UP1_RHOFD_2	1
1	39		UP_Q8PSC3_Q8PSC3_METMA_1	1
1	40		UP_Q24PC7_Q24PC7_DESHY_0	1
1	40		PFAM21_Q2D1M7_Q2D1M7_9FIRM_2	1
1	42		UP_P13629_PHFL_DESVO_0	1
1	43		PFAM21_Q41VZ3_Q41VZ3_DESHA_0	1
1	45		UP_Q21UP1_Q21UP1_RHOFD_1	1
1	45		UP_Q9TY15_Q9TY15_NYCOV_2	1
1	45		UP_O96948_O96948_NYCOV_2	1
1	50		PFAM21_Q7QZK4_Q7QZK4_GIALA_2	1
1	50		UP_Q24982_Q24982_GIALA_2	1
1	51		UP_Q5V671_Q5V671_HALMA_2	1
1	51		PFAM21_Q1UWH4_Q1UWH4_9MYCO_3	1
1	51		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_3	1
1	51		PFAM21_Q1TKY6_Q1TKY6_9MYCO_3	1
1	55		UP_Q3A2Q0_Q3A2Q0_PELCD_2	1
1	61		UP_Q5MIB2_Q5MIB2_9CLOT_2	1
1	62		UP_Q8TLX9_Q8TLX9_METAC_1	1
1	63		PFAM21_Q2AG55_Q2AG55_9FIRM_1	1
1	63		UP_Q316N3_Q316N3_DESDG_3	1
1	64		UP_Q5JGQ9_Q5JGQ9_PYRKO_2	1
1	65		UP_Q2S179_Q2S179_SALRD_2	1
1	68		UP_Q3ICL2_Q3ICL2_PSEHT_2	1
1	68		PFAM21_Q1XLP7_Q1XLP7_CYTJO_2	1
1	72		UP_Q5CQH5_Q5CQH5_CRYPV_2	1
1	72		UP_Q968X7_PNO_CRYPV_2	1
1	73		UP_Q8R609_Q8R609_FUSNN_2	1
1	79		UP_Q7P4V1_Q7P4V1_FUSNV_2	1
1	79		UP_Q8R643_Q8R643_FUSNN_2	1
1	83		PFAM21_Q1XST6_Q1XST6_CYTJO_2	1
1	84		PFAM21_Q1UWH4_Q1UWH4_9MYCO_2	1
1	84		PFAM21_Q1TKY6_Q1TKY6_9MYCO_2	1
1	85		UP_Q5YWD4_NUOHI_NOCFA_1	1
1	86		UP_Q6NDH4_Q6NDH4_RHOPA_2	1
1	88		PFAM21_Q1X556_Q1X556_9FIRM_2	1
1	89		UP_Q8PRY8_Q8PRY8_METMA_1	1
1	92		UP_Q7P7Y0_Q7P7Y0_FUSNV_2	1
1	94		UP_Q7QHY0_Q7QHY0_ANOGA_3	1
1	94		UP_Q467V4_Q467V4_METBF_1	1
1	96		UP_Q5JIU3_Q5JIU3_PYRKO_3	1
1	98		UP_Q4QLD4_Q4QLD4_HAEI8_2	1
1	106		UP_Q2RJW0_Q2RJW0_MOOTA_2	1
1	112		UP_Q6LQN5_Q6LQN5_PHOPR_3	1
1	114		UP_Q7P7Y0_Q7P7Y0_FUSNV_3	1
1	117		PFAM21_Q3GDU8_Q3GDU8_9FIRM_1	1
1	119		UP_Q3A5S3_Q3A5S3_PELCD_2	1
1	120		PFAM21_Q4CGB5_Q4CGB5_CLOTM_2	1
1	123		UP_Q97G70_Q97G70_CLOAB_2	1
1	128		UP_Q8TFP2_Q8TFP2_NEOFR_1	1
1	130		UP_Q8R643_Q8R643_FUSNN_3	1
1	135		UP_Q89HF0_Q89HF0_BRAJA_2	1
1	136		UP_Q8YVR3_Q8YVR3_ANASP_2	1
1	136		UP_Q8PTS8_Q8PTS8_METMA_3	1
1	136		UP_Q3M8N0_NIFJ_ANAVT_2	1
1	137		UP_Q2CGD7_Q2CGD7_9RHOB_2	1
1	137		UP_Q24UT4_Q24UT4_DESHY_1	1
1	137		UP_P07598_PHFL_DESVH_1	1
1	138		PFAM21_Q3G7B5_Q3G7B5_9DELT_2	1
1	140		UP_Q24UT4_Q24UT4_DESHY_2	1
1	143		PFAM21_Q2WT85_Q2WT85_CLOBE_1	1
1	156		UP_Q39UW6_Q39UW6_GEOMG_2	1
1	159		UP_Q831F2_Q831F2_ENTFA_3	1
1	160		PFAM21_Q2ZJU1_Q2ZJU1_CALSA_1	1
1	161		UP_Q317L4_Q317L4_DESDG_0	1
1	161		UP_Q9AM36_Q9AM36_DESDE_0	1
1	165		PFAM21_Q5ZQQ8_Q5ZQQ8_DICDI_3	1
1	168		UP_Q6AJ65_Q6AJ65_DESPS_2	1
1	169		UP_Q73N78_Q73N78_TREDE_0	1
1	170		PFAM21_Q2WI78_Q2WI78_CLOBE_1	1
1	175		UP_Q8XHB0_Q8XHB0_CLOPE_1	1
1	178		PFAM21_Q511D6_Q511D6_ENTHI_1	1
1	178		UP_Q869B1_Q869B1_ENTHI_1	1
1	180		PFAM21_Q41M22_Q41M22_METBU_3	1
1	181		UP_Q251Y8_Q251Y8_DESHY_2	1
1	181		PFAM21_Q41YS8_Q41YS8_DESHA_2	1
1	188		UP_Q3A1L6_Q3A1L6_PELCD_2	1
1	189		UP_Q9RQ31_Q9RQ31_CLOPA_2	1
1	189		UP_Q9X716_Q9X716_CLOPA_2	1
1	195		UP_Q9U7F0_Q9U7F0_SPIBA_2	1
1	202		PFAM21_Q370P7_Q370P7_RHOPA_2	1
1	206		PFAM21_Q3C7C3_Q3C7C3_9CLOT_1	1
1	210		PFAM21_Q2WUW7_Q2WUW7_CLOBE_2	1
1	210		UP_Q9KM58_Q9KM58_VIBCH_3	1
1	212		UP_Q5UZZ6_Q5UZZ6_HALMA_2	1
1	214		UP_Q3AEN5_Q3AEN5_CARHZ_2	1
1	218		UP_Q8KC02_Q8KC02_CHLTE_2	1
1	224		PFAM21_Q2D663_Q2D663_9FIRM_0	1
1	224		PFAM21_Q2WVX8_Q2WVX8_CLOBE_2	1
1	234		UP_Q1Z969_Q1Z969_PHOPR_3	1
1	239		UP_Q6M0F5_Q6M0F5_METMP_2	1
1	241		PFAM21_Q3WZ91_Q3WZ91_9ACTN_1	1
1	244		PFAM21_Q261I4_Q261I4_MYCVN_3	1
1	250		UP_P07598_PHFL_DESVH_0	1
1	262		UP_Q467Q9_Q467Q9_METBF_3	1
1	262		PFAM21_Q3MXY8_Q3MXY8_9DELT_0	1
1	268		UP_Q97GY6_Q97GY6_CLOAB_2	1
1	271		PFAM21_Q40PM5_Q40PM5_DESAC_2	1
1	284		UP_Q6LQN5_Q6LQN5_PHOPR_2	1
1	284		UP_Q1VZQ6_Q1VZQ6_9FLAO_2	1
1	287		UP_Q27096_Q27096_TRIVA_1	1
1	289		UP_Q24MR5_Q24MR5_DESHY_2	1
1	289		PFAM21_Q426Q2_Q426Q2_DESHA_2	1
1	296		PFAM21_Q2CZF6_Q2CZF6_9FIRM_1	1
1	299		PFAM21_Q2AG58_Q2AG58_9FIRM_1	1
1	300		UP_Q1Q552_Q1Q552_9BACT_2	1
1	306		PFAM21_Q2WQM7_Q2WQM7_CLOBE_2	1
1	306		UP_Q30WB5_Q30WB5_DESDG_3	1
1	306		UP_Q726T1_Q726T1_DESVH_2	1
1	307		PFAM21_Q3C7B8_Q3C7B8_9CLOT_1	1
1	309		PFAM21_Q3XSB2_Q3XSB2_9PROT_1	1
1	310		UP_Q314X0_Q314X0_DESDG_0	1
1	312		UP_Q24N91_Q24N91_DESHY_1	1
1	312		PFAM21_Q426A0_Q426A0_DESHA_1	1
1	316		UP_O58865_O58865_PYRHO_3	1
1	320		UP_Q8T5G2_Q8T5G2_TRIVA_1	1
1	320		UP_Q9U7F0_Q9U7F0_SPIBA_3	1
1	322		PFAM21_Q2ZFF8_Q2ZFF8_CALSA_2	1
1	325		PFAM21_Q4CGI4_Q4CGI4_CLOTM_2	1
1	326		UP_Q27089_Q27089_TRIVA_3	1
1	327		UP_Q5DM85_Q5DM85_NYCOV_1	1
1	327		UP_Q9TY15_Q9TY15_NYCOV_1	1
1	327		UP_O96948_O96948_NYCOV_1	1
1	328		UP_Q67JF9_Q67JF9_SYMTH_2	1
1	333		PFAM21_Q44QF1_Q44QF1_CHLLI_2	1
1	333		UP_Q24860_Q24860_ENTHI_2	1
1	336		UP_Q317L4_Q317L4_DESDG_1	1
1	336		UP_Q9AM36_Q9AM36_DESDE_1	1
1	375		UP_P13629_PHFL_DESVO_1	1
1	385		UP_Q3A430_Q3A430_PELCD_2	1
1	385		UP_Q8R609_Q8R609_FUSNN_3	1
1	386		PFAM21_Q2ADY6_Q2ADY6_9FIRM_2	1
1	388		UP_Q3AD20_Q3AD20_CARHZ_1	1
1	388		PFAM21_Q2AFM5_Q2AFM5_9FIRM_1	1
1	393		UP_Q72B67_Q72B67_DESVH_2	1
1	393		UP_Q46606_Q46606_DESVU_2	1
1	398		UP_Q9S6P1_Q9S6P1_CLOPA_3	1
1	401		PFAM21_Q3CCL6_Q3CCL6_9CLOT_2	1
1	407		PFAM21_Q51FP8_Q51FP8_ENTHI_3	1
1	407		PFAM21_Q511Q9_Q511Q9_ENTHI_3	1
1	407		UP_Q24818_Q24818_ENTHI_3	1
1	455		UP_Q24PC7_Q24PC7_DESHY_1	1
1	455		PFAM21_Q41VZ3_Q41VZ3_DESHA_1	1
1	461		PFAM21_Q7QXU3_Q7QXU3_GIALA_2	1
1	466		UP_Q5XQA8_Q5XQA8_9ARCH_2	1
1	470		UP_Q5LAL0_Q5LAL0_BACFN_3	1
1	470		UP_Q64R05_Q64R05_BACFR_3	1
1	471		UP_Q1Z631_Q1Z631_PHOPR_2	1
1	480		UP_Q1Z631_Q1Z631_PHOPR_3	1
1	481		PFAM21_Q618E9_Q618E9_CAEBR_3	1
1	505		UP_O52683_O52683_THEMA_2	1
1	506		UP_Q60AS5_Q60AS5_METCA_3	1
1	507		UP_Q7P4V1_Q7P4V1_FUSNV_3	1
1	513		UP_Q1PV42_Q1PV42_9BACT_2	1
1	518		UP_Q1NIT0_Q1NIT0_9DELT_2	1
1	518		UP_Q1NPI2_Q1NPI2_9DELT_2	1
1	518		UP_Q93SF7_Q93SF7_EUBAC_2	1
1	527		UP_Q3A3T1_Q3A3T1_PELCD_1	1
1	536		UP_Q8RCI3_Q8RCI3_THETN_2	1
1	539		UP_Q27PY7_Q27PY7_9GAMM_0	1
1	539		UP_Q8XHB0_Q8XHB0_CLOPE_0	1
1	544		PFAM21_Q2Z381_Q2Z381_9GAMM_0	1
1	550		PFAM21_Q1X1Z8_Q1X1Z8_9FIRM_2	1
1	552		UP_Q1Z969_Q1Z969_PHOPR_2	1
1	552		PFAM21_Q618E9_Q618E9_CAEBR_2	1
1	555		PFAM21_Q2ZFB7_Q2ZFB7_CALSA_2	1
1	555		PFAM21_Q5ZQQ8_Q5ZQQ8_DICDI_2	1
1	562		UP_Q8U2I9_Q8U2I9_PYRFU_3	1
1	568		UP_Q6ABE7_Q6ABE7_PROAC_3	1
1	574		UP_Q2RHS0_Q2RHS0_MOOTA_1	1
1	578		UP_Q8EAI2_Q8EAI2_SHEON_0	1
1	595		PFAM21_Q3CGX0_Q3CGX0_THEET_2	1
1	595		UP_Q9S6P0_Q9S6P0_CLOPA_2	1
1	600		UP_Q8A6X8_Q8A6X8_BACTN_3	1
1	602		UP_Q2RXN0_Q2RXN0_RHORT_0	1
1	616		UP_Q831F2_Q831F2_ENTFA_2	1
1	623		PFAM21_Q2AG82_Q2AG82_9FIRM_1	1
1	629		UP_Q6AKL7_Q6AKL7_DESPS_1	1
1	642		PFAM21_Q2WME5_Q2WME5_CLOBE_1	1
1	643		PFAM21_Q7QXP8_Q7QXP8_GIALA_1	1
1	643		UP_Q9BKJ3_Q9BKJ3_GIALA_1	1
1	652		PFAM21_Q2ZJ38_Q2ZJ38_CALSA_2	1
1	653		UP_Q6LZ26_Q6LZ26_METMP_1	1
1	672		PFAM21_Q3GAL4_Q3GAL4_9FIRM_2	1
1	672		PFAM21_Q44AT6_Q44AT6_SOLUS_2	1
1	673		UP_Q30Z18_Q30Z18_DESDG_1	1
1	684		UP_Q3AEN5_Q3AEN5_CARHZ_1	1
1	692		PFAM21_Q2DNR5_Q2DNR5_9DELT_2	1
1	692		UP_Q31KK5_Q31KK5_SYNE7_2	1
1	692		UP_Q5N1A9_Q5N1A9_SYNP6_2	1
1	705		PFAM21_Q1X4D0_Q1X4D0_9FIRM_2	1
1	718		UP_Q9GTP1_Q9GTP1_SPIBA_0	1
1	738		UP_Q1MRP2_Q1MRP2_LAWIP_3	1
1	758		PFAM21_Q3C4S5_Q3C4S5_9CLOT_2	1
1	758		UP_Q9RHU8_Q9RHU8_CLOPE_2	1
1	758		UP_Q9ZNE4_Q9ZNE4_CLOPE_2	1
1	761		PFAM21_Q2WVL8_Q2WVL8_CLOBE_1	1
1	763		UP_O58006_O58006_PYRHO_2	1
1	780		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_2	1
1	798		UP_Q2FLT1_Q2FLT1_METHJ_1	1
1	799		UP_Q9UZR8_Q9UZR8_PYRAB_2	1
1	810		UP_Q47KZ5_Q47KZ5_THEFY_2	1
1	831		UP_Q315X0_Q315X0_DESDG_0	1
1	833		PFAM21_Q3C9E8_Q3C9E8_9CLOT_2	1
1	858		UP_Q9HJF7_Q9HJF7_THEAC_2	1
1	865		UP_Q8ZW38_Q8ZW38_PYRAE_2	1
1	875		UP_Q97B81_Q97B81_THEVO_2	1
1	880		PFAM21_Q7QZK4_Q7QZK4_GIALA_3	1
1	880		UP_Q24982_Q24982_GIALA_3	1
1	895		PFAM21_Q4CDI0_Q4CDI0_CLOTM_0	1
1	900		UP_Q73N78_Q73N78_TREDE_1	1
1	902		PFAM21_Q27A02_Q27A02_MYCFV_2	1
1	919		UP_Q314X0_Q314X0_DESDG_1	1
1	921		PFAM21_Q2WI78_Q2WI78_CLOBE_2	1
1	933		PFAM21_Q43K21_Q43K21_9CHLB_2	1
1	933		UP_Q3A1L6_Q3A1L6_PELCD_1	1
1	1000		UP_Q2LSB7_Q2LSB7_SYNAS_2	1
