pfam21_Q96I86_Q96I86_HUMAN_2.spouge1000
1161
1	2e-17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_2	1
1	2e-17		PFAM21_Q99NH0_Q99NH0_MOUSE_2	1
1	2e-17		PFAM21_Q9H288_Q9H288_HUMAN_2	1
1	3e-16		PFAM21_O75179_O75179_HUMAN_2	1
1	1e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_8	1
1	1e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_8	1
1	1e-04		PFAM21_O75179_O75179_HUMAN_8	1
1	1e-04		PFAM21_Q9H288_Q9H288_HUMAN_8	1
1	1e-04		PFAM21_Q96I86_Q96I86_HUMAN_8	1
1	1e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	1e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	1e-04		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	1e-04		PFAM21_O75179_O75179_HUMAN_17	1
1	1e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_19	1
1	1e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_19	1
1	1e-04		PFAM21_Q8NDR5_Q8NDR5_HUMAN_4	1
1	1e-04		PFAM21_O75179_O75179_HUMAN_19	1
1	2e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_24	1
1	3e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	3e-04		PFAM21_O75179_O75179_HUMAN_24	1
1	5e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_22	1
1	5e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_22	1
1	5e-04		PFAM21_Q8NDR5_Q8NDR5_HUMAN_7	1
1	5e-04		PFAM21_O75179_O75179_HUMAN_22	1
1	6e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_20	1
1	6e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_20	1
1	6e-04		PFAM21_Q8NDR5_Q8NDR5_HUMAN_5	1
1	6e-04		PFAM21_O75179_O75179_HUMAN_20	1
1	0.001		PFAM21_Q6PKA2_Q6PKA2_HUMAN_4	1
1	0.001		PFAM21_Q99NH0_Q99NH0_MOUSE_4	1
1	0.001		PFAM21_O75179_O75179_HUMAN_4	1
1	0.001		PFAM21_Q9H288_Q9H288_HUMAN_4	1
1	0.001		PFAM21_Q96I86_Q96I86_HUMAN_4	1
1	0.001		PFAM21_Q6PKA2_Q6PKA2_HUMAN_10	1
1	0.001		PFAM21_Q99NH0_Q99NH0_MOUSE_10	1
1	0.001		PFAM21_O75179_O75179_HUMAN_10	1
1	0.001		PFAM21_Q9H288_Q9H288_HUMAN_10	1
1	0.001		PFAM21_Q96I86_Q96I86_HUMAN_10	1
1	0.002		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
1	0.003		PFAM21_Q29ER3_Q29ER3_DROPS_4	1
1	0.003		PFAM21_Q6PKA2_Q6PKA2_HUMAN_12	1
1	0.003		PFAM21_Q99NH0_Q99NH0_MOUSE_12	1
1	0.003		PFAM21_O75179_O75179_HUMAN_12	1
1	0.003		PFAM21_Q96I86_Q96I86_HUMAN_12	1
1	0.006		PFAM21_Q29ER3_Q29ER3_DROPS_5	1
1	0.006		PFAM21_Q4IEI3_Q4IEI3_GIBZE_5	1
1	0.010		UP_Q2UFD3_Q2UFD3_ASPOR_3	1
1	0.010		UP_Q571X8_Q571X8_MAIZE_6	1
1	0.010		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_1	1
1	0.013		PFAM21_Q9H288_Q9H288_HUMAN_12	1
1	0.018		PFAM21_Q5VT55_Q5VT55_HUMAN_3	1
1	0.025		UP_Q5ZUS4_Q5ZUS4_LEGPH_1	1
1	0.025		UP_Q5X4J3_Q5X4J3_LEGPA_1	1
1	0.048		UP_Q7T1G6_Q7T1G6_DANRE_15	1
1	0.055		UP_O04242_O04242_MAIZE_6	1
1	0.057		PFAM21_Q6PKA2_Q6PKA2_HUMAN_13	1
1	0.057		PFAM21_Q99NH0_Q99NH0_MOUSE_13	1
1	0.057		PFAM21_O75179_O75179_HUMAN_13	1
1	0.057		PFAM21_Q96I86_Q96I86_HUMAN_13	1
1	0.063		PFAM21_Q29ER3_Q29ER3_DROPS_2	1
1	0.069		PFAM21_Q4IEI3_Q4IEI3_GIBZE_1	1
1	0.078		UP_Q74ZH9_GDE1_ASHGO_5	1
1	0.11		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_3	1
1	0.12		UP_Q1MT27_Q1MT27_DANRE_1	1
1	0.12		UP_Q1MT28_Q1MT28_DANRE_1	1
1	0.13		UP_O04242_O04242_MAIZE_3	1
1	0.13		PFAM21_O75762_TRPA1_HUMAN_12	1
1	0.20		PFAM21_Q99NH0_Q99NH0_MOUSE_25	1
1	0.20		PFAM21_O75179_O75179_HUMAN_25	1
1	0.21		PFAM21_Q6PKA2_Q6PKA2_HUMAN_25	1
1	0.22		UP_Q7KTN8_Q7KTN8_DROME_21	1
1	0.27		UP_Q9ZPL4_Q9ZPL4_SAMSA_3	1
1	0.30		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	0.30		UP_Q59G51_Q59G51_HUMAN_1	1
1	0.30		UP_Q9UL62_TRPC5_HUMAN_1	1
1	0.32		UP_Q2KHN9_Q2KHN9_MOUSE_1	1
1	0.32		UP_Q4ZHQ6_Q4ZHQ6_CAVPO_1	1
1	0.32		UP_O62852_TRPC5_RABIT_1	1
1	0.32		UP_Q9QX29_TRPC5_MOUSE_1	1
1	0.32		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	0.32		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
1	0.35		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
1	0.38		PFAM21_Q7Q966_Q7Q966_ANOGA_6	1
1	0.39		UP_Q9XH40_Q9XH40_SAMSA_2	1
1	0.44		UP_O88202_LPP60_RAT_2	1
1	0.50		UP_Q2GTD9_Q2GTD9_CHAGB_4	1
1	0.51		UP_Q7KTN8_Q7KTN8_DROME_27	1
1	0.56		UP_Q4T6N0_Q4T6N0_TETNG_4	1
1	0.57		PFAM21_Q9H288_Q9H288_HUMAN_13	1
1	0.57		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	0.57		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	0.57		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	0.57		PFAM21_O75179_O75179_HUMAN_18	1
1	0.65		PFAM21_Q6PKA2_Q6PKA2_HUMAN_6	1
1	0.65		PFAM21_Q99NH0_Q99NH0_MOUSE_6	1
1	0.65		PFAM21_O75179_O75179_HUMAN_6	1
1	0.65		PFAM21_Q9H288_Q9H288_HUMAN_6	1
1	0.65		PFAM21_Q96I86_Q96I86_HUMAN_6	1
1	0.70		PFAM21_Q8VYX2_AKT1_ORYSA_3	1
1	0.84		UP_Q54KA7_SECG_DICDI_11	1
1	0.86		UP_Q7KTN8_Q7KTN8_DROME_26	1
1	0.96		UP_O62398_O62398_CAEEL_0	1
1	0.97		UP_Q5ATD0_Q5ATD0_EMENI_0	1
1	1.0		UP_Q571X8_Q571X8_MAIZE_3	1
1	1.0		UP_Q8I0Q6_Q8I0Q6_CAEEL_0	1
1	1.1		UP_Q7XUW4_Q7XUW4_ORYSJ_4	1
1	1.1		UP_Q7KTN8_Q7KTN8_DROME_15	1
1	1.2		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
1	1.2		PFAM21_Q29D33_Q29D33_DROPS_6	1
1	1.2		UP_Q7KTN8_Q7KTN8_DROME_25	1
1	1.3		PFAM21_Q8VYX2_AKT1_ORYSA_6	1
1	1.5		PFAM21_Q7Q966_Q7Q966_ANOGA_10	1
1	1.5		PFAM21_Q7PTP0_Q7PTP0_ANOGA_2	1
1	1.6		PFAM21_Q61TA2_Q61TA2_CAEBR_1	1
1	1.7		UP_Q9VJJ7_TRPG_DROME_1	1
1	1.8		PFAM21_Q29LQ7_Q29LQ7_DROPS_1	1
1	1.8		UP_Q6RI86_TRPA1_RAT_11	1
1	1.8		UP_Q8BLA8_TRPA1_MOUSE_11	1
1	1.8		PFAM21_O75762_TRPA1_HUMAN_10	1
1	1.9		UP_Q6RI86_TRPA1_RAT_13	1
1	1.9		UP_Q8BLA8_TRPA1_MOUSE_13	1
1	1.9		PFAM21_Q6PKA2_Q6PKA2_HUMAN_7	1
1	1.9		PFAM21_Q99NH0_Q99NH0_MOUSE_7	1
1	1.9		PFAM21_O75179_O75179_HUMAN_7	1
1	1.9		PFAM21_Q9H288_Q9H288_HUMAN_7	1
1	1.9		PFAM21_Q96I86_Q96I86_HUMAN_7	1
1	2.1		PFAM21_Q9N3Y9_Q9N3Y9_CAEEL_1	1
1	2.2		UP_Q7T1G6_Q7T1G6_DANRE_16	1
1	2.2		PFAM21_Q7PS36_Q7PS36_ANOGA_1	1
1	2.2		UP_Q5YJT9_Q5YJT9_PERAM_1	1
1	2.4		UP_Q94447_Q94447_CALVI_1	1
1	2.4		UP_Q54KA7_SECG_DICDI_1	1
1	2.4		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	2.4		PFAM21_Q29C99_Q29C99_DROPS_1	1
1	2.4		UP_P19334_TRP_DROME_1	1
1	2.6		UP_Q2U0P1_Q2U0P1_ASPOR_4	1
1	2.6		UP_Q9SSV3_Q9SSV3_NICPA_3	1
1	2.6		UP_Q5UM14_Q5UM14_DANRE_5	1
1	2.6		UP_Q54KA7_SECG_DICDI_4	1
1	2.6		UP_Q7T1G6_Q7T1G6_DANRE_17	1
1	2.9		UP_Q6CLT0_Q6CLT0_KLULA_5	1
1	3.1		PFAM21_Q5VT55_Q5VT55_HUMAN_0	1
1	3.4		UP_Q5UM14_Q5UM14_DANRE_11	1
1	4.2		PFAM21_Q29D33_Q29D33_DROPS_4	1
1	4.3		PFAM21_Q29D33_Q29D33_DROPS_10	1
1	4.6		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
1	4.8		UP_Q5AKP7_Q5AKP7_CANAL_5	1
1	4.8		UP_Q5AK84_Q5AK84_CANAL_5	1
1	4.9		UP_Q4RFN5_Q4RFN5_TETNG_1	1
1	5.1		UP_Q7T1G6_Q7T1G6_DANRE_24	1
1	5.3		UP_Q2GTD9_Q2GTD9_CHAGB_6	1
1	5.8		PFAM21_Q7Q966_Q7Q966_ANOGA_4	1
1	6.0		UP_Q2U0P1_Q2U0P1_ASPOR_0	1
1	6.2		UP_Q7T1G6_Q7T1G6_DANRE_3	1
1	6.2		UP_Q4RRG2_Q4RRG2_TETNG_0	1
1	6.8		UP_O61220_O61220_CAEEL_1	1
1	6.8		UP_Q7KTN8_Q7KTN8_DROME_18	1
1	6.8		UP_Q9P543_Q9P543_NEUCR_5	1
1	7.1		UP_Q4ZHQ7_Q4ZHQ7_CAVPO_1	1
1	7.4		UP_Q2GTD9_Q2GTD9_CHAGB_7	1
1	7.6		UP_Q7T1G6_Q7T1G6_DANRE_19	1
1	7.8		UP_Q54KA7_SECG_DICDI_3	1
1	7.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	7.8		PFAM21_O75179_O75179_HUMAN_3	1
1	7.8		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	7.8		PFAM21_Q96I86_Q96I86_HUMAN_3	1
1	7.9		UP_Q3MHB9_Q3MHB9_HUMAN_1	1
1	7.9		PFAM21_Q5W0R4_Q5W0R4_HUMAN_1	1
1	7.9		PFAM21_Q5W0R3_Q5W0R3_HUMAN_1	1
1	7.9		PFAM21_Q5W0R2_Q5W0R2_HUMAN_1	1
1	7.9		PFAM21_Q5W0R1_Q5W0R1_HUMAN_1	1
1	7.9		UP_Q8BNT2_Q8BNT2_MOUSE_1	1
1	7.9		UP_Q91ZM0_Q91ZM0_RAT_1	1
1	7.9		UP_Q91ZM1_Q91ZM1_RAT_1	1
1	7.9		UP_O35119_TRPC4_RAT_1	1
1	7.9		UP_Q9QUQ5_TRPC4_MOUSE_1	1
1	7.9		UP_P79100_TRPC4_BOVIN_1	1
1	8.1		UP_Q8H569_Q8H569_ORYSJ_5	1
1	8.7		UP_Q7T1G6_Q7T1G6_DANRE_18	1
1	8.8		UP_Q2UFD3_Q2UFD3_ASPOR_2	1
1	9.1		UP_Q4SFZ5_Q4SFZ5_TETNG_1	1
1	9.5		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_4	1
1	9.9		UP_Q8IS33_Q8IS33_LIMPO_2	1
1	9.9		UP_Q8IS34_Q8IS34_LIMPO_2	1
1	10		UP_Q5NT81_Q5NT81_TOBAC_2	1
1	12		UP_Q5EEQ2_Q5EEQ2_MAIZE_3	1
1	12		UP_Q8I6Y9_Q8I6Y9_CAEEL_1	1
1	13		UP_Q5NT78_Q5NT78_TOBAC_4	1
1	13		UP_Q54KA7_SECG_DICDI_5	1
1	13		UP_Q7T1G6_Q7T1G6_DANRE_26	1
1	14		UP_Q93YI7_Q93YI7_VITVI_2	1
1	14		PFAM21_Q61TW3_Q61TW3_CAEBR_0	1
1	14		PFAM21_Q616U3_Q616U3_CAEBR_1	1
1	14		UP_Q5EEQ2_Q5EEQ2_MAIZE_4	1
1	16		UP_Q5NT80_Q5NT80_TOBAC_3	1
0	16		UP_Q94F80_Q94F80_MAIZE_0	0
1	18		UP_O88202_LPP60_RAT_3	1
1	18		UP_Q9FS92_Q9FS92_SAMSA_4	1
1	19		UP_Q9FY05_Q9FY05_9ROSI_4	1
1	19		UP_Q294L4_Q294L4_DROPS_5	1
1	19		UP_Q6NQV8_Q6NQV8_DROME_5	1
1	20		UP_Q7KTN8_Q7KTN8_DROME_6	1
1	21		UP_Q95YD2_Q95YD2_CAEEL_1	1
1	21		UP_Q4RFN5_Q4RFN5_TETNG_0	1
1	21		PFAM21_Q4IML4_Q4IML4_GIBZE_5	1
1	23		UP_Q7T1G6_Q7T1G6_DANRE_6	1
1	25		PFAM21_Q4IML4_Q4IML4_GIBZE_4	1
1	25		PFAM21_Q4IEI3_Q4IEI3_GIBZE_0	1
1	25		PFAM21_Q7QFD0_Q7QFD0_ANOGA_1	1
1	27		UP_Q653P0_Q653P0_ORYSJ_4	1
1	28		UP_Q9ESX6_Q9ESX6_CAVPO_1	1
1	29		UP_Q2GPC5_Q2GPC5_CHAGB_5	1
1	30		UP_Q54LF0_Q54LF0_DICDI_6	1
1	31		UP_Q8BLA8_TRPA1_MOUSE_2	1
1	34		UP_Q2GTD9_Q2GTD9_CHAGB_5	1
1	35		UP_Q93X01_Q93X01_EUCCA_4	1
1	35		UP_Q93X00_Q93X00_EUCCA_4	1
1	35		UP_Q9ESX8_Q9ESX8_CAVPO_1	1
0	35		PFAM21_Q7QHI5_Q7QHI5_ANOGA_0	0
0	37		PFAM21_Q379A0_Q379A0_RHOPA_0	0
1	39		UP_Q5UM14_Q5UM14_DANRE_13	1
1	42		PFAM21_Q617D5_Q617D5_CAEBR_0	1
1	44		PFAM21_Q5TN40_Q5TN40_ANOGA_1	1
1	44		PFAM21_Q7Q036_Q7Q036_ANOGA_1	1
1	44		UP_Q6C3R1_Q6C3R1_YARLI_4	1
1	45		PFAM21_O75762_TRPA1_HUMAN_1	1
0	46		UP_O46129_O46129_LOLFO_0	0
1	53		UP_Q7T1G6_Q7T1G6_DANRE_8	1
0	53		UP_Q2UUW9_Q2UUW9_ASPOR_1	0
1	53		PFAM21_Q6PKA2_Q6PKA2_HUMAN_11	1
1	53		PFAM21_Q99NH0_Q99NH0_MOUSE_11	1
1	53		PFAM21_O75179_O75179_HUMAN_11	1
1	53		PFAM21_Q9H288_Q9H288_HUMAN_11	1
1	53		PFAM21_Q96I86_Q96I86_HUMAN_11	1
1	54		UP_Q4CWE5_Q4CWE5_TRYCR_2	1
1	56		UP_Q70T26_Q70T26_HUMAN_1	1
1	56		UP_Q70T25_Q70T25_HUMAN_1	1
1	56		UP_Q8IWP7_Q8IWP7_HUMAN_1	1
1	56		UP_Q8IWP8_Q8IWP8_HUMAN_1	1
1	56		UP_Q9HCX4_TRPC7_HUMAN_1	1
1	56		PFAM21_Q4IMT5_Q4IMT5_GIBZE_5	1
1	60		PFAM21_Q29ER3_Q29ER3_DROPS_6	1
0	66		UP_Q8KBY5_PANC_CHLTE_0	0
1	67		UP_Q2U0P1_Q2U0P1_ASPOR_3	1
1	68		PFAM21_Q5VT55_Q5VT55_HUMAN_4	1
1	70		UP_O17469_O17469_CAEEL_0	1
0	70		UP_Q67J76_Q67J76_SYMTH_2	0
1	70		UP_Q6RI86_TRPA1_RAT_2	1
0	71		UP_Q9XGT1_Q9XGT1_ORYSI_0	0
1	72		UP_Q4DVL0_Q4DVL0_TRYCR_2	1
1	73		UP_Q54KA7_SECG_DICDI_7	1
0	73		UP_Q7XWV4_Q7XWV4_ORYSJ_0	0
0	75		PFAM21_Q3GJS8_Q3GJS8_CHLVI_0	0
1	76		UP_Q7KTN8_Q7KTN8_DROME_24	1
0	76		UP_Q60377_Y066_METJA_1	0
0	77		PFAM21_Q3PAA4_Q3PAA4_PARDE_0	0
1	79		UP_Q6C3R1_Q6C3R1_YARLI_2	1
1	79		PFAM21_Q51ED4_Q51ED4_ENTHI_3	1
1	79		PFAM21_Q50UU5_Q50UU5_ENTHI_3	1
1	83		UP_Q5NT78_Q5NT78_TOBAC_3	1
0	85		UP_Q2UUW9_Q2UUW9_ASPOR_0	0
0	86		PFAM21_Q2RP31_Q2RP31_RHORT_0	0
0	89		UP_Q88AL4_Q88AL4_PSESM_0	0
0	92		PFAM21_Q1X547_Q1X547_9FIRM_1	0
0	94		UP_Q23ZG6_Q23ZG6_TETTH_0	0
0	95		UP_Q7NKN3_Q7NKN3_GLOVI_0	0
1	97		UP_Q99N78_Q99N78_RAT_1	1
1	97		UP_Q99N77_Q99N77_RAT_1	1
1	98		UP_Q5XP09_Q5XP09_RABIT_3	1
1	100		UP_Q93X01_Q93X01_EUCCA_3	1
1	108		UP_Q5BH43_Q5BH43_EMENI_5	1
0	114		UP_Q8KBA3_Q8KBA3_CHLTE_0	0
0	118		PFAM21_Q4BAJ8_Q4BAJ8_BURVI_0	0
0	122		UP_Q8IG05_Q8IG05_CAEEL_0	0
0	122		UP_Q17652_Q17652_CAEEL_0	0
0	126		UP_Q9BDH6_Q9BDH6_HORSE_3	0
1	128		UP_Q5CJ84_Q5CJ84_CRYHO_1	1
0	129		UP_Q3JNB1_TRPD_BURP1_0	0
0	129		UP_Q63QH1_TRPD_BURPS_0	0
0	129		UP_Q62DC9_TRPD_BURMA_0	0
0	134		UP_Q89JV7_PANC2_BRAJA_0	0
0	135		UP_Q9A6C8_PANC_CAUCR_0	0
0	136		UP_Q2SUI1_TRPD_BURTA_0	0
1	139		UP_Q5CPX0_Q5CPX0_CRYPV_1	1
1	139		UP_Q2UED0_Q2UED0_ASPOR_4	1
0	140		UP_Q2Y744_Q2Y744_NITMU_0	0
0	141		UP_Q39JZ6_TRPD_BURS3_0	0
0	141		PFAM21_Q3F2M9_Q3F2M9_9BURK_0	0
0	141		UP_Q845X9_TRPD_BURM1_0	0
1	142		PFAM21_Q6PKA2_Q6PKA2_HUMAN_9	1
1	142		PFAM21_Q99NH0_Q99NH0_MOUSE_9	1
1	142		PFAM21_O75179_O75179_HUMAN_9	1
1	142		PFAM21_Q9H288_Q9H288_HUMAN_9	1
1	142		PFAM21_Q96I86_Q96I86_HUMAN_9	1
0	142		UP_Q814Q6_Q814Q6_BACCR_0	0
0	142		UP_Q5WHP0_Q5WHP0_BACSK_0	0
0	145		UP_Q9CKQ9_HSLO_PASMU_0	0
0	145		UP_Q8UVV1_Q8UVV1_GINCI_1	0
0	155		PFAM21_Q44UW8_Q44UW8_9BURK_0	0
0	155		PFAM21_Q4LKZ9_Q4LKZ9_9BURK_0	0
1	157		UP_Q4RGD7_Q4RGD7_TETNG_2	1
0	159		UP_Q7VPK2_Q7VPK2_HAEDU_0	0
0	160		PFAM21_Q1UE61_Q1UE61_9GAMM_0	0
0	161		PFAM21_Q4BJ22_Q4BJ22_BURVI_0	0
0	161		PFAM21_Q9PWF7_CATA_RANRU_0	0
0	162		UP_Q2FM89_Q2FM89_METHJ_0	0
0	169		PFAM21_Q6BTL7_Q6BTL7_DEBHA_15	0
0	172		PFAM21_Q5P9T3_Q5P9T3_ANAMM_0	0
0	174		UP_Q97BI4_Q97BI4_THEVO_0	0
0	174		UP_Q9MUS7_RPOC2_MESVI_2	0
1	175		UP_Q93X00_Q93X00_EUCCA_3	1
0	186		PFAM21_Q211R2_Q211R2_RHOPB_0	0
0	190		PFAM21_Q4ALH0_Q4ALH0_9CHLB_0	0
0	190		UP_Q832K0_Q832K0_ENTFA_1	0
0	196		UP_Q2UE65_Q2UE65_ASPOR_0	0
1	197		PFAM21_Q7PR32_Q7PR32_ANOGA_1	1
0	198		PFAM21_Q610A1_Q610A1_CAEBR_1	0
1	199		PFAM21_Q7Q966_Q7Q966_ANOGA_5	1
1	201		PFAM21_Q51EJ3_Q51EJ3_ENTHI_1	1
1	220		UP_Q6NWY0_Q6NWY0_DANRE_2	1
0	221		UP_Q39309_Q39309_BRANA_0	0
0	221		UP_Q39308_Q39308_BRANA_0	0
0	222		UP_Q3SFG9_Q3SFG9_THIDA_1	0
0	228		UP_Q4N5R7_Q4N5R7_THEPA_0	0
0	231		UP_Q2GD91_RPOC_NEOSM_4	0
0	235		UP_Q4J6W4_Q4J6W4_SULAC_2	0
0	238		UP_Q8MU49_Q8MU49_DISST_0	0
0	239		UP_Q64XM3_PANC_BACFR_0	0
0	239		UP_Q89ZR8_PANC_BACTN_0	0
0	241		UP_Q5LGS1_PANC_BACFN_0	0
1	242		UP_Q9SM12_Q9SM12_MAIZE_2	1
0	246		UP_Q477S2_Q477S2_DECAR_0	0
0	255		UP_Q74DM2_Q74DM2_GEOSL_0	0
0	257		PFAM21_Q3WTL4_Q3WTL4_9RHIZ_0	0
1	258		UP_Q5NT78_Q5NT78_TOBAC_6	1
0	260		UP_Q2B6M5_Q2B6M5_9BACI_0	0
1	260		UP_Q4T6N0_Q4T6N0_TETNG_1	1
0	269		UP_Q8U2S6_Q8U2S6_PYRFU_0	0
0	270		UP_Q8NXZ7_GLMU_STAAW_0	0
1	276		UP_Q9SSV3_Q9SSV3_NICPA_5	1
0	278		UP_Q7A7B4_GLMU_STAAN_0	0
0	278		UP_Q99WA4_GLMU_STAAM_0	0
0	280		UP_Q2SL23_CAPP_HAHCH_0	0
0	285		UP_Q74DM2_Q74DM2_GEOSL_1	0
0	286		PFAM21_Q3VSH0_Q3VSH0_PROAE_0	0
1	287		UP_Q54KA7_SECG_DICDI_9	1
1	296		UP_Q9C104_GDE1_SCHPO_0	1
1	310		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_4	1
0	311		PFAM21_Q3N7H0_Q3N7H0_9PROT_1	0
1	311		UP_Q5NT81_Q5NT81_TOBAC_4	1
1	315		UP_Q54LF0_Q54LF0_DICDI_0	1
1	316		UP_Q4KLT4_Q4KLT4_XENLA_2	1
0	317		UP_Q8CX59_PANC_OCEIH_0	0
0	317		PFAM21_Q6G456_PANC_BARHE_0	0
0	320		UP_Q1RL52_Q1RL52_CIOIN_0	0
0	320		UP_Q8DG73_PANCY_THEEB_0	0
0	323		UP_Q9PVE7_Q9PVE7_HETFR_1	0
0	331		UP_Q6FW40_Q6FW40_CANGA_14	0
0	334		UP_Q4WV70_Q4WV70_ASPFU_0	0
1	340		UP_Q5ATD0_Q5ATD0_EMENI_11	1
1	340		UP_Q7KTN8_Q7KTN8_DROME_0	1
0	342		UP_Q3SFG9_Q3SFG9_THIDA_0	0
0	347		UP_Q9AAB8_Q9AAB8_CAUCR_2	0
1	347		UP_Q9LEG6_Q9LEG6_SOLLC_4	1
1	351		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_7	1
0	357		UP_Q2A4C7_PANC_FRATH_0	0
1	359		UP_O24382_O24382_SOLTU_4	1
0	362		UP_Q2YM67_Q2YM67_BRUA2_2	0
0	364		UP_Q5NF57_PANC_FRATT_0	0
0	367		UP_Q2Y7Y6_Q2Y7Y6_NITMU_1	0
1	371		PFAM21_Q61TA2_Q61TA2_CAEBR_0	1
0	374		UP_Q1ZUF6_Q1ZUF6_PHOAS_0	0
0	377		UP_Q5BGX5_Q5BGX5_EMENI_0	0
0	383		UP_Q93HI0_Q93HI0_STRAW_1	0
0	387		UP_Q5ZM45_UBP48_CHICK_0	0
0	388		PFAM21_Q260D6_Q260D6_MYCVN_0	0
1	391		UP_Q9C2I9_Q9C2I9_NEUCR_3	1
0	391		UP_Q2VZ00_PANC_MAGSA_0	0
0	393		UP_Q24TN2_Q24TN2_DESHY_3	0
0	393		PFAM21_Q429W9_Q429W9_DESHA_3	0
0	394		UP_Q4WP79_Q4WP79_ASPFU_0	0
1	394		UP_Q54EQ0_Q54EQ0_DICDI_1	1
0	394		UP_Q24TN2_Q24TN2_DESHY_2	0
0	394		PFAM21_Q429W9_Q429W9_DESHA_2	0
0	395		UP_Q4A0T9_PANC_STAS1_0	0
0	397		UP_O07839_O07839_RHOCA_0	0
0	400		UP_Q88XI4_Q88XI4_LACPL_1	0
0	401		UP_Q6S7D9_Q6S7D9_ALOSE_0	0
0	404		PFAM21_Q4BQ46_Q4BQ46_BURVI_0	0
0	406		PFAM21_Q3VJ67_Q3VJ67_9CHLB_0	0
0	412		UP_Q5WGA4_PANC_BACSK_0	0
0	416		PFAM21_Q2WJJ2_Q2WJJ2_CLOBE_0	0
0	420		UP_Q1QEJ3_PANC_PSYCK_0	0
0	423		UP_Q6I7B3_Q6I7B3_FUNCO_0	0
0	425		PFAM21_Q5VXE1_Q5VXE1_HUMAN_3	0
0	425		UP_Q5R872_Q5R872_PONAB_2	0
0	425		PFAM21_Q5VXE0_Q5VXE0_HUMAN_2	0
0	425		UP_Q6MZH4_Q6MZH4_HUMAN_2	0
0	425		UP_Q99707_METH_HUMAN_3	0
0	429		UP_Q4JIJ3_METH_BOVIN_3	0
0	430		PFAM21_Q3QR58_Q3QR58_9RHOB_0	0
0	431		UP_Q8YQY8_Q8YQY8_ANASP_0	0
0	436		PFAM21_Q3X6F1_Q3X6F1_9ACTN_0	0
0	441		UP_Q4WNP3_Q4WNP3_ASPFU_0	0
0	442		PFAM21_Q41TJ9_Q41TJ9_FERAC_0	0
0	443		PFAM21_Q40WQ5_Q40WQ5_KINRA_1	0
0	444		PFAM21_Q4HUG3_Q4HUG3_GIBZE_5	0
0	446		UP_Q5P2G2_TRPD_AZOSE_0	0
0	448		UP_Q93RU6_Q93RU6_STRCO_0	0
1	451		PFAM21_Q8VYX2_AKT1_ORYSA_4	1
0	457		UP_Q92BB1_SYY_LISIN_1	0
1	458		UP_Q4SLI0_Q4SLI0_TETNG_1	1
0	459		UP_Q7XZH2_Q7XZH2_ORYSJ_0	0
0	465		UP_Q6N528_PANC_RHOPA_0	0
0	468		UP_Q47BY7_Q47BY7_DECAR_0	0
0	469		UP_Q9AYM5_Q9AYM5_VIGUN_0	0
0	469		UP_Q3SH82_PANC_THIDA_0	0
0	473		UP_Q8DTD0_Q8DTD0_STRMU_2	0
0	476		UP_Q2W5T9_MURA_MAGSA_0	0
0	477		UP_Q6P3V6_Q6P3V6_HUMAN_0	0
0	479		UP_Q6FA95_Q6FA95_ACIAD_0	0
0	484		UP_Q5LES7_Q5LES7_BACFN_0	0
0	484		UP_Q64VR3_Q64VR3_BACFR_0	0
0	484		PFAM21_Q37CC9_Q37CC9_RHOPA_0	0
0	485		UP_Q7PA46_Q7PA46_RICSI_1	0
0	488		UP_Q3ZXF9_PANC_DEHSC_0	0
0	491		UP_Q88Z54_MURA2_LACPL_0	0
0	499		PFAM21_Q2DTT1_Q2DTT1_9CHLR_0	0
0	505		UP_Q5B836_Q5B836_EMENI_0	0
1	507		PFAM21_Q5VT55_Q5VT55_HUMAN_5	1
0	508		UP_Q2KGA7_Q2KGA7_MAGGR_3	0
1	508		UP_Q6DDK0_Q6DDK0_XENLA_6	1
0	509		UP_Q2KGA7_Q2KGA7_MAGGR_2	0
0	509		UP_Q8K9U7_PANC_BUCAP_0	0
0	513		UP_Q7P206_CAPP_CHRVO_0	0
1	514		UP_Q54KA7_SECG_DICDI_13	1
0	516		UP_Q2QAP5_Q2QAP5_9EURY_0	0
0	520		UP_Q65G96_Q65G96_BACLD_1	0
0	520		PFAM21_Q92G19_Q92G19_RICCN_1	0
0	522		PFAM21_Q2D3Z9_Q2D3Z9_9FIRM_0	0
0	522		UP_Q7MCT2_Q7MCT2_VIBVY_0	0
0	522		UP_P74965_VENB_VIBVU_0	0
0	527		UP_Q9V3T3_Q9V3T3_DROME_0	0
0	529		UP_Q2SUX1_Q2SUX1_BURTA_0	0
0	529		UP_P18916_ACHG_RAT_0	0
0	532		UP_Q8E7Z9_Q8E7Z9_SHEON_0	0
0	536		PFAM21_Q1LIH4_Q1LIH4_RALME_0	0
0	536		UP_Q72X83_Q72X83_BACC1_0	0
0	537		UP_Q4CTS7_Q4CTS7_TRYCR_0	0
0	541		UP_Q2IXG7_PANC_RHOP2_0	0
0	542		UP_Q1ZKG0_Q1ZKG0_PHOAS_0	0
0	545		PFAM21_Q5TQD9_Q5TQD9_ANOGA_0	0
0	547		PFAM21_Q37AJ3_Q37AJ3_RHOPA_1	0
0	548		UP_Q1ZK76_Q1ZK76_PHOAS_0	0
0	548		UP_Q6MAC0_Y1755_PARUW_0	0
0	548		UP_Q7PNE2_Q7PNE2_ANOGA_0	0
0	550		UP_O61608_NOS_ANOST_0	0
0	550		PFAM21_Q27571_NOS_DROME_0	0
0	552		PFAM21_Q3WRV4_Q3WRV4_9RHIZ_2	0
0	559		PFAM21_Q3NKC3_Q3NKC3_SHEFR_0	0
0	561		UP_Q63V75_Q63V75_BURPS_0	0
0	561		UP_Q62L69_Q62L69_BURMA_0	0
0	562		UP_Q3JTS3_Q3JTS3_BURP1_0	0
0	563		PFAM21_Q3VBQ1_Q3VBQ1_9SPHN_0	0
1	565		UP_Q6C3R1_Q6C3R1_YARLI_3	1
0	569		UP_Q219E8_Q219E8_RHOPB_1	0
0	570		UP_Q40365_Q40365_MEDSA_0	0
1	574		UP_Q52MQ5_Q52MQ5_TRYBB_2	1
0	577		PFAM21_Q2ZG49_Q2ZG49_CALSA_0	0
0	578		UP_Q6MJP2_Q6MJP2_BDEBA_0	0
0	579		PFAM21_Q3FF03_Q3FF03_9BURK_0	0
0	579		UP_Q39HM0_PPK_BURS3_0	0
1	579		UP_Q4KLT4_Q4KLT4_XENLA_1	1
0	581		PFAM21_Q27EP5_Q27EP5_MYCFV_0	0
0	582		UP_Q6FKK8_Q6FKK8_CANGA_0	0
0	589		UP_Q2QAM9_Q2QAM9_9EURY_0	0
0	595		PFAM21_Q41FD0_Q41FD0_9BACI_0	0
0	598		PFAM21_Q371H7_Q371H7_RHOPA_0	0
0	599		UP_Q5Z2U3_PANC_NOCFA_0	0
0	601		UP_Q3K6S5_Q3K6S5_PSEPF_0	0
0	604		PFAM21_Q35IG7_Q35IG7_9BRAD_0	0
0	604		UP_Q2CDZ2_Q2CDZ2_9RHOB_0	0
0	611		UP_Q1PKA2_Q1PKA2_PROMA_0	0
1	617		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_3	1
0	619		UP_Q8EWF8_Q8EWF8_MYCPE_0	0
0	620		UP_Q6L2T9_Q6L2T9_PICTO_1	0
0	621		UP_Q4RFF1_Q4RFF1_TETNG_0	0
0	623		UP_Q26HG1_Q26HG1_9BACT_0	0
0	628		PFAM21_Q4LWD5_Q4LWD5_9BURK_0	0
0	629		UP_P57292_PANC_BUCAI_0	0
0	631		UP_Q2HSH7_Q2HSH7_MEDTR_0	0
0	635		PFAM21_Q459Z4_Q459Z4_9BURK_0	0
0	637		UP_Q54P92_METH_DICDI_3	0
0	637		PFAM21_Q3HGQ8_Q3HGQ8_TRIER_0	0
0	637		UP_Q6W141_Q6W141_RHISN_0	0
0	639		UP_Q8DQJ0_Q8DQJ0_STRR6_0	0
0	640		UP_Q2N6R4_Q2N6R4_ERYLH_0	0
0	644		PFAM21_Q33S37_Q33S37_9GAMM_0	0
0	661		UP_Q3IW15_Q3IW15_RHOS4_0	0
0	662		UP_Q1QWY3_Q1QWY3_CHRSD_0	0
0	662		PFAM21_Q4NKN0_Q4NKN0_9MICC_1	0
0	673		UP_Q5V653_Q5V653_HALMA_0	0
1	676		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_2	1
0	678		UP_Q8A541_Q8A541_BACTN_2	0
0	678		UP_Q804Z6_Q804Z6_TAKRU_2	0
0	685		UP_Q6W1X2_Q6W1X2_RHISN_0	0
0	686		UP_Q2WBI1_Q2WBI1_CHICK_0	0
0	687		PFAM21_Q2X0A5_Q2X0A5_9GAMM_0	0
0	687		PFAM21_Q2ZR36_Q2ZR36_SHEPU_0	0
0	687		PFAM21_Q4BTF5_Q4BTF5_BURVI_0	0
0	688		UP_Q987T8_Q987T8_RHILO_1	0
0	691		UP_Q7S8P2_Q7S8P2_NEUCR_0	0
0	692		UP_Q1L6Q2_Q1L6Q2_DROSI_0	0
0	693		PFAM21_Q41V46_Q41V46_FERAC_1	0
0	693		UP_Q4P422_Q4P422_USTMA_0	0
0	697		UP_Q6CFK9_Q6CFK9_YARLI_0	0
0	698		UP_Q9I0N9_Q9I0N9_PSEAE_0	0
1	704		UP_Q1LWD5_Q1LWD5_DANRE_2	1
0	707		UP_Q7WPF0_Q7WPF0_BORBR_0	0
0	708		UP_P93570_P93570_SOLTU_0	0
0	709		UP_O52474_PSAA_MASLA_0	0
0	711		UP_Q6CSW6_Q6CSW6_KLULA_0	0
0	711		UP_O69524_PANC_MYCLE_0	0
0	714		UP_Q8T9W5_Q8T9W5_DICDI_0	0
1	722		UP_Q2U0P1_Q2U0P1_ASPOR_2	1
0	726		UP_Q6AR16_Q6AR16_DESPS_2	0
0	728		UP_Q6TGJ7_Q6TGJ7_CRYGA_0	0
0	729		UP_Q93S71_Q93S71_9RHIZ_1	0
0	736		UP_Q5FAN1_Q5FAN1_APIME_0	0
0	741		PFAM21_Q362E5_Q362E5_9GAMM_0	0
0	742		PFAM21_Q9LZ09_Q9LZ09_ARATH_0	0
0	742		UP_Q501F9_P2C67_ARATH_0	0
1	742		UP_Q1LWA7_Q1LWA7_DANRE_2	1
1	742		UP_Q2UFD3_Q2UFD3_ASPOR_4	1
0	743		UP_Q2YQW9_Q2YQW9_BRUA2_0	0
0	743		UP_Q8YE57_Q8YE57_BRUME_0	0
0	744		UP_Q6IMK6_Q6IMK6_RAT_0	0
0	747		PFAM21_Q1XTV9_Q1XTV9_CYTJO_0	0
0	748		UP_Q4UEZ4_Q4UEZ4_THEAN_1	0
0	752		UP_Q60I24_Q60I24_9CNID_0	0
0	752		UP_Q98AJ5_Q98AJ5_RHILO_0	0
0	752		UP_Q381M6_Q381M6_9TRYP_0	0
0	752		UP_Q2NQD4_Q2NQD4_SODGM_0	0
0	752		UP_Q9VVM1_Q9VVM1_DROME_0	0
0	754		PFAM21_Q4J129_Q4J129_AZOVI_1	0
0	754		UP_Q3R8S9_Q3R8S9_XYLFA_0	0
0	754		UP_Q3R136_Q3R136_XYLFA_0	0
0	754		UP_Q3RCX7_Q3RCX7_XYLFA_0	0
0	754		UP_Q87EV9_PANC_XYLFT_0	0
0	754		UP_Q9PGR8_PANC_XYLFA_0	0
0	755		UP_Q6ACQ8_PANC_LEIXX_0	0
0	755		PFAM21_Q3CLU6_Q3CLU6_ALTAT_0	0
0	761		UP_Q67G57_Q67G57_9ACTO_5	0
0	761		UP_Q2G0S3_GLMU_STAA8_0	0
1	767		UP_Q9XH40_Q9XH40_SAMSA_5	1
1	769		PFAM21_O75762_TRPA1_HUMAN_7	1
0	774		PFAM21_O43411_O43411_HUMAN_0	0
0	778		UP_Q9X713_PANC_CORGL_0	0
0	788		UP_Q4Q5D6_Q4Q5D6_LEIMA_0	0
1	788		UP_Q6CLT0_Q6CLT0_KLULA_2	1
0	788		UP_Q4P422_Q4P422_USTMA_1	0
0	790		PFAM21_Q425N7_Q425N7_DESHA_0	0
0	793		PFAM21_Q1T1F8_Q1T1F8_MEDTR_0	0
0	795		UP_Q9C2R7_Q9C2R7_NEUCR_0	0
0	797		PFAM21_Q3MP59_Q3MP59_CANAL_1	0
0	797		PFAM21_Q5A5B5_Q5A5B5_CANAL_1	0
0	799		PFAM21_Q3G2P1_Q3G2P1_9DELT_0	0
0	807		UP_Q5W8H6_Q5W8H6_COMTE_0	0
1	809		UP_Q9P543_Q9P543_NEUCR_6	1
0	810		UP_Q54GC7_Q54GC7_DICDI_0	0
1	812		UP_Q8MML0_Q8MML0_DROAN_4	1
0	818		UP_Q2S8W2_PANC_HAHCH_0	0
0	818		PFAM21_Q37AJ9_Q37AJ9_RHOPA_1	0
1	820		UP_Q9FY05_Q9FY05_9ROSI_7	1
0	828		PFAM21_Q1RV61_Q1RV61_MEDTR_0	0
0	828		UP_Q00955_ACAC_YEAST_0	0
1	832		PFAM21_Q7Q966_Q7Q966_ANOGA_8	1
0	833		PFAM21_Q2Z414_Q2Z414_9GAMM_0	0
0	833		PFAM21_Q35UN6_Q35UN6_9GAMM_0	0
0	834		UP_Q9M1I6_Q9M1I6_ARATH_0	0
0	834		UP_Q30ZI4_Q30ZI4_DESDG_2	0
0	841		PFAM21_Q6FPK7_ACEA_CANGA_0	0
0	841		UP_Q8ED58_Q8ED58_SHEON_0	0
0	842		PFAM21_Q2ZKU8_Q2ZKU8_CALSA_0	0
0	846		PFAM21_Q3FJG8_Q3FJG8_9BURK_2	0
0	847		UP_Q5I091_Q5I091_XENTR_0	0
0	849		PFAM21_Q4HUG3_Q4HUG3_GIBZE_4	0
0	850		UP_Q9KBF1_Q9KBF1_BACHD_1	0
0	852		UP_Q2SCI2_Q2SCI2_HAHCH_0	0
0	852		PFAM21_Q3Q7S2_Q3Q7S2_9GAMM_1	0
0	860		PFAM21_Q3PHY7_Q3PHY7_PARDE_0	0
0	868		PFAM21_Q4NE34_Q4NE34_9MICC_0	0
0	868		UP_Q2GPC5_Q2GPC5_CHAGB_6	0
0	869		PFAM21_Q2X7H6_Q2X7H6_9GAMM_1	0
0	869		PFAM21_Q2ZPU4_Q2ZPU4_SHEPU_1	0
0	872		PFAM21_Q3GHL0_Q3GHL0_CHLVI_0	0
0	874		UP_Q87TN4_ILVC_VIBPA_0	0
0	875		UP_Q3SJ11_Q3SJ11_THIDA_0	0
0	878		PFAM21_Q7Q731_Q7Q731_ANOGA_0	0
1	880		PFAM21_Q4IML4_Q4IML4_GIBZE_7	1
0	882		UP_Q7V4S3_NTPA_PROMM_0	0
0	887		UP_Q82Y17_PANC_NITEU_0	0
0	887		PFAM21_Q2Z4K6_Q2Z4K6_9GAMM_1	0
0	887		PFAM21_Q35VC5_Q35VC5_9GAMM_1	0
0	889		UP_Q74L94_RPOC_LACJO_3	0
0	890		UP_Q39CN3_Q39CN3_BURS3_2	0
0	891		UP_Q48CG7_Q48CG7_PSE14_0	0
0	892		UP_Q5XC93_Q5XC93_STRP6_0	0
0	895		UP_Q47JV2_GATB_DECAR_0	0
0	896		PFAM21_Q36DE4_Q36DE4_9GAMM_1	0
0	896		UP_Q8EHK3_TYPH_SHEON_1	0
0	897		PFAM21_Q5TRL2_Q5TRL2_ANOGA_0	0
0	900		UP_Q1M884_Q1M884_RHIL3_1	0
0	901		UP_Q804Z7_Q804Z7_TAKRU_2	0
0	901		UP_Q48TN4_Q48TN4_STRPM_0	0
0	906		UP_O06967_BMRA_BACSU_1	0
0	912		UP_P28240_ACEA_YEAST_0	0
0	913		UP_Q8XZ68_Q8XZ68_RALSO_0	0
0	914		UP_Q67G57_Q67G57_9ACTO_4	0
0	914		UP_Q30TN9_PANC_SULDN_0	0
0	915		PFAM21_Q4IZ64_Q4IZ64_AZOVI_0	0
0	916		UP_Q1V6R5_Q1V6R5_VIBAL_4	0
1	916		PFAM21_Q29D33_Q29D33_DROPS_5	1
0	917		PFAM21_Q4BGC8_Q4BGC8_BURVI_2	0
0	919		UP_Q878S5_Q878S5_STRP3_0	0
0	919		UP_Q8K7J8_Q8K7J8_STRP3_0	0
0	919		UP_Q8P142_Q8P142_STRP8_0	0
0	919		UP_Q99ZR8_Q99ZR8_STRP1_0	0
0	921		UP_Q9AIH0_Q9AIH0_CARRU_4	0
0	929		PFAM21_Q4IES1_Q4IES1_GIBZE_2	0
0	930		PFAM21_Q2ZEL8_Q2ZEL8_CALSA_0	0
0	930		UP_Q8T6T5_Q8T6T5_9TRYP_0	0
0	933		PFAM21_Q1RUV0_Q1RUV0_MEDTR_0	0
0	934		UP_Q4SWH0_Q4SWH0_TETNG_2	0
0	937		UP_Q6MJP2_Q6MJP2_BDEBA_1	0
1	943		PFAM21_Q29D33_Q29D33_DROPS_8	1
1	943		UP_Q1LWD5_Q1LWD5_DANRE_4	1
1	943		UP_Q1LWA7_Q1LWA7_DANRE_4	1
1	943		UP_Q6NWY0_Q6NWY0_DANRE_4	1
0	944		UP_Q6RWL1_Q6RWL1_9ZZZZ_0	0
0	945		UP_Q62F40_Q62F40_BURMA_2	0
0	947		UP_Q7MQH3_ILVC_VIBVY_0	0
0	947		UP_Q8DDC8_ILVC_VIBVU_0	0
0	948		UP_Q84FA9_Q84FA9_MYXXA_1	0
0	951		UP_Q3YR04_ARGC_EHRCJ_0	0
0	957		UP_Q8AB61_Q8AB61_BACTN_0	0
0	958		UP_O59864_O59864_EMENI_1	0
0	960		UP_Q4SWM8_Q4SWM8_TETNG_4	0
0	963		UP_Q7MTD2_Q7MTD2_PORGI_0	0
0	965		PFAM21_Q44ZL9_Q44ZL9_9BURK_2	0
0	965		PFAM21_Q4LJQ8_Q4LJQ8_9BURK_2	0
0	966		UP_Q5Y209_Q5Y209_CRYGA_0	0
0	966		UP_Q8J0Y8_Q8J0Y8_CRYNV_0	0
0	968		PFAM21_Q7PZR9_Q7PZR9_ANOGA_0	0
0	970		UP_Q4PDP3_Q4PDP3_USTMA_0	0
0	971		PFAM21_Q3P0A3_Q3P0A3_9GAMM_1	0
0	973		PFAM21_Q458W7_Q458W7_9BURK_0	0
0	973		PFAM21_Q4LR47_Q4LR47_9BURK_0	0
0	978		PFAM21_Q7R5X2_Q7R5X2_GIALA_0	0
0	979		PFAM21_Q5TMW7_Q5TMW7_ANOGA_0	0
0	982		UP_Q82WG0_Q82WG0_NITEU_1	0
1	986		UP_Q2UA92_Q2UA92_ASPOR_2	1
0	996		PFAM21_Q55UN5_Q55UN5_CRYNE_0	0
0	996		PFAM21_Q5KHQ9_Q5KHQ9_CRYNE_0	0
0	996		UP_Q5NKI8_Q5NKI8_CRYNE_0	0
0	996		UP_Q8J108_Q8J108_CRYNV_0	0
0	996		UP_Q1V3G6_Q1V3G6_VIBAL_0	0
0	998		UP_Q6KF85_Q6KF85_9CNID_0	0
0	999		UP_Q9LWT6_Q9LWT6_ORYSJ_0	0
