pfam21_Q96I86_Q96I86_HUMAN_8.spouge1000
1161
1	2e-17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_8	1
1	2e-17		PFAM21_Q99NH0_Q99NH0_MOUSE_8	1
1	2e-17		PFAM21_O75179_O75179_HUMAN_8	1
1	2e-17		PFAM21_Q9H288_Q9H288_HUMAN_8	1
1	2e-06		PFAM21_Q6PKA2_Q6PKA2_HUMAN_10	1
1	2e-06		PFAM21_Q99NH0_Q99NH0_MOUSE_10	1
1	2e-06		PFAM21_O75179_O75179_HUMAN_10	1
1	2e-06		PFAM21_Q9H288_Q9H288_HUMAN_10	1
1	2e-06		PFAM21_Q96I86_Q96I86_HUMAN_10	1
1	7e-06		PFAM21_Q6PKA2_Q6PKA2_HUMAN_12	1
1	7e-06		PFAM21_Q99NH0_Q99NH0_MOUSE_12	1
1	7e-06		PFAM21_O75179_O75179_HUMAN_12	1
1	7e-06		PFAM21_Q96I86_Q96I86_HUMAN_12	1
1	3e-05		PFAM21_Q6PKA2_Q6PKA2_HUMAN_20	1
1	3e-05		PFAM21_Q99NH0_Q99NH0_MOUSE_20	1
1	3e-05		PFAM21_Q8NDR5_Q8NDR5_HUMAN_5	1
1	3e-05		PFAM21_O75179_O75179_HUMAN_20	1
1	3e-05		UP_Q9FS92_Q9FS92_SAMSA_4	1
1	6e-05		PFAM21_Q6PKA2_Q6PKA2_HUMAN_4	1
1	6e-05		PFAM21_Q99NH0_Q99NH0_MOUSE_4	1
1	6e-05		PFAM21_O75179_O75179_HUMAN_4	1
1	6e-05		PFAM21_Q9H288_Q9H288_HUMAN_4	1
1	6e-05		PFAM21_Q96I86_Q96I86_HUMAN_4	1
1	7e-05		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	7e-05		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	7e-05		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	7e-05		PFAM21_O75179_O75179_HUMAN_17	1
1	9e-05		UP_Q2UFD3_Q2UFD3_ASPOR_3	1
1	1e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_2	1
1	1e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_2	1
1	1e-04		PFAM21_Q9H288_Q9H288_HUMAN_2	1
1	1e-04		PFAM21_Q96I86_Q96I86_HUMAN_2	1
1	1e-04		UP_O88202_LPP60_RAT_2	1
1	1e-04		UP_Q6FP32_Q6FP32_CANGA_5	1
1	2e-04		UP_Q5EEQ2_Q5EEQ2_MAIZE_4	1
1	2e-04		UP_Q54KA7_SECG_DICDI_11	1
1	4e-04		UP_Q9SSV3_Q9SSV3_NICPA_3	1
1	5e-04		PFAM21_Q4IEI3_Q4IEI3_GIBZE_5	1
1	7e-04		PFAM21_Q6PKA2_Q6PKA2_HUMAN_22	1
1	7e-04		PFAM21_Q99NH0_Q99NH0_MOUSE_22	1
1	7e-04		PFAM21_Q8NDR5_Q8NDR5_HUMAN_7	1
1	7e-04		PFAM21_O75179_O75179_HUMAN_22	1
1	0.001		UP_Q2U0P1_Q2U0P1_ASPOR_4	1
1	0.001		UP_Q7KTN8_Q7KTN8_DROME_26	1
1	0.001		PFAM21_Q5VT55_Q5VT55_HUMAN_3	1
1	0.002		UP_Q653P0_Q653P0_ORYSJ_4	1
1	0.002		UP_Q2U0P1_Q2U0P1_ASPOR_1	1
1	0.002		PFAM21_O75179_O75179_HUMAN_2	1
1	0.002		UP_Q5NT81_Q5NT81_TOBAC_2	1
1	0.003		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
1	0.003		UP_Q7T1G6_Q7T1G6_DANRE_16	1
1	0.004		UP_Q7T1G6_Q7T1G6_DANRE_26	1
1	0.004		UP_Q54KA7_SECG_DICDI_4	1
1	0.005		UP_Q4T6N0_Q4T6N0_TETNG_4	1
1	0.005		PFAM21_Q9H288_Q9H288_HUMAN_12	1
1	0.005		UP_Q9ZPL4_Q9ZPL4_SAMSA_3	1
1	0.005		UP_Q9FY05_Q9FY05_9ROSI_4	1
1	0.005		UP_Q9XH40_Q9XH40_SAMSA_2	1
1	0.005		UP_Q7T1G6_Q7T1G6_DANRE_15	1
1	0.006		UP_Q7KTN8_Q7KTN8_DROME_27	1
1	0.006		PFAM21_Q6PKA2_Q6PKA2_HUMAN_19	1
1	0.006		PFAM21_Q99NH0_Q99NH0_MOUSE_19	1
1	0.006		PFAM21_Q8NDR5_Q8NDR5_HUMAN_4	1
1	0.006		PFAM21_O75179_O75179_HUMAN_19	1
1	0.006		PFAM21_Q6PKA2_Q6PKA2_HUMAN_6	1
1	0.006		PFAM21_Q99NH0_Q99NH0_MOUSE_6	1
1	0.006		PFAM21_O75179_O75179_HUMAN_6	1
1	0.006		PFAM21_Q9H288_Q9H288_HUMAN_6	1
1	0.006		PFAM21_Q96I86_Q96I86_HUMAN_6	1
1	0.008		UP_Q6RI86_TRPA1_RAT_11	1
1	0.008		UP_Q8BLA8_TRPA1_MOUSE_11	1
1	0.008		PFAM21_O75762_TRPA1_HUMAN_10	1
1	0.009		UP_Q6CLT0_Q6CLT0_KLULA_5	1
1	0.015		PFAM21_Q28YC9_Q28YC9_DROPS_4	1
1	0.017		UP_Q2UFD3_Q2UFD3_ASPOR_2	1
1	0.018		PFAM21_Q7Q966_Q7Q966_ANOGA_10	1
1	0.018		PFAM21_O75762_TRPA1_HUMAN_12	1
1	0.021		UP_Q5UM14_Q5UM14_DANRE_11	1
1	0.021		UP_Q8BLA8_TRPA1_MOUSE_13	1
1	0.022		UP_Q6RI86_TRPA1_RAT_13	1
1	0.022		UP_Q74ZH9_GDE1_ASHGO_5	1
1	0.028		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_1	1
1	0.029		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	0.029		PFAM21_O75179_O75179_HUMAN_24	1
1	0.037		UP_Q7XUW4_Q7XUW4_ORYSJ_4	1
1	0.044		UP_Q7XUW4_Q7XUW4_ORYSJ_3	1
1	0.056		UP_Q5NT78_Q5NT78_TOBAC_4	1
1	0.061		UP_Q54KA7_SECG_DICDI_9	1
1	0.066		UP_Q7T1G6_Q7T1G6_DANRE_24	1
1	0.072		UP_O04242_O04242_MAIZE_6	1
1	0.080		UP_Q6RI86_TRPA1_RAT_1	1
1	0.087		PFAM21_Q29D33_Q29D33_DROPS_6	1
1	0.089		UP_Q571X8_Q571X8_MAIZE_3	1
1	0.090		PFAM21_Q8VYX2_AKT1_ORYSA_3	1
1	0.097		UP_Q2UFD3_Q2UFD3_ASPOR_6	1
1	0.10		UP_Q7KTN8_Q7KTN8_DROME_15	1
1	0.10		UP_O04242_O04242_MAIZE_3	1
1	0.12		PFAM21_Q99NH0_Q99NH0_MOUSE_23	1
1	0.13		PFAM21_Q7Q966_Q7Q966_ANOGA_6	1
1	0.14		PFAM21_Q6PKA2_Q6PKA2_HUMAN_23	1
1	0.14		PFAM21_Q8NDR5_Q8NDR5_HUMAN_8	1
1	0.14		PFAM21_O75179_O75179_HUMAN_23	1
1	0.14		UP_Q571X8_Q571X8_MAIZE_6	1
1	0.15		UP_Q5BBF9_Q5BBF9_EMENI_1	1
1	0.16		UP_Q8BLA8_TRPA1_MOUSE_1	1
1	0.16		UP_Q2GTD9_Q2GTD9_CHAGB_5	1
1	0.18		UP_Q93YI7_Q93YI7_VITVI_2	1
1	0.19		UP_Q91WD2_TRPV6_MOUSE_3	1
1	0.20		PFAM21_Q29D33_Q29D33_DROPS_10	1
1	0.23		UP_P69744_TRPV5_MOUSE_2	1
1	0.25		UP_Q5NT78_Q5NT78_TOBAC_3	1
1	0.25		PFAM21_Q4IEI3_Q4IEI3_GIBZE_1	1
1	0.25		UP_Q2GTD9_Q2GTD9_CHAGB_7	1
1	0.26		UP_Q2TB50_Q2TB50_MOUSE_2	1
1	0.27		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	0.28		UP_O24382_O24382_SOLTU_4	1
1	0.28		UP_Q2GTD9_Q2GTD9_CHAGB_8	1
1	0.30		UP_Q9LEG6_Q9LEG6_SOLLC_4	1
1	0.31		UP_Q93X01_Q93X01_EUCCA_3	1
1	0.32		UP_Q29R25_Q29R25_DROME_1	1
1	0.33		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
1	0.33		UP_Q7KUD4_Q7KUD4_DROME_1	1
1	0.33		UP_Q9VT60_Q9VT60_DROME_1	1
1	0.34		PFAM21_Q99NH0_Q99NH0_MOUSE_24	1
1	0.36		UP_Q9SSV3_Q9SSV3_NICPA_5	1
1	0.36		PFAM21_Q5VT55_Q5VT55_HUMAN_1	1
1	0.38		UP_Q93X00_Q93X00_EUCCA_3	1
0	0.38		UP_Q2HYU4_Q2HYU4_CRYNE_0	0
1	0.39		UP_Q2GTD9_Q2GTD9_CHAGB_4	1
1	0.43		UP_Q5NT81_Q5NT81_TOBAC_4	1
1	0.43		UP_Q7T1G6_Q7T1G6_DANRE_5	1
1	0.47		UP_Q7KTN8_Q7KTN8_DROME_18	1
0	0.56		UP_Q5KG98_Q5KG98_CRYNE_0	0
1	0.58		PFAM21_Q4IML4_Q4IML4_GIBZE_4	1
1	0.61		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	0.61		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	0.61		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	0.61		PFAM21_O75179_O75179_HUMAN_18	1
1	0.66		UP_Q7T1G6_Q7T1G6_DANRE_8	1
1	0.70		UP_Q9C104_GDE1_SCHPO_2	1
1	0.73		UP_Q54EQ0_Q54EQ0_DICDI_6	1
1	0.76		UP_Q9FS92_Q9FS92_SAMSA_3	1
1	0.82		UP_Q5X4J3_Q5X4J3_LEGPA_1	1
1	0.83		UP_Q5AKP7_Q5AKP7_CANAL_5	1
1	0.83		UP_Q5AK84_Q5AK84_CANAL_5	1
1	0.86		PFAM21_Q8VYX2_AKT1_ORYSA_6	1
1	0.86		UP_O88202_LPP60_RAT_3	1
1	0.88		UP_Q54KA7_SECG_DICDI_1	1
1	0.89		UP_Q5EEQ2_Q5EEQ2_MAIZE_3	1
1	0.99		UP_Q5NT78_Q5NT78_TOBAC_6	1
1	1.0		UP_Q5ZUS4_Q5ZUS4_LEGPH_1	1
1	1.0		UP_Q5WVX8_Q5WVX8_LEGPL_1	1
1	1.0		UP_Q8I0Q6_Q8I0Q6_CAEEL_0	1
1	1.0		UP_Q7TPX2_Q7TPX2_MOUSE_2	1
1	1.1		UP_Q9P543_Q9P543_NEUCR_5	1
1	1.1		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	1.1		UP_Q571X8_Q571X8_MAIZE_4	1
1	1.1		PFAM21_Q29ER3_Q29ER3_DROPS_2	1
1	1.1		PFAM21_Q8VYX2_AKT1_ORYSA_4	1
1	1.1		UP_Q3UN31_Q3UN31_MOUSE_2	1
1	1.1		UP_Q3U613_Q3U613_MOUSE_2	1
1	1.1		UP_P97819_PA2G6_MOUSE_2	1
1	1.2		UP_Q9SM12_Q9SM12_MAIZE_2	1
1	1.2		UP_Q4KLT4_Q4KLT4_XENLA_1	1
1	1.2		UP_Q2UED0_Q2UED0_ASPOR_6	1
1	1.3		UP_Q8H569_Q8H569_ORYSJ_3	1
0	1.3		PFAM21_Q1S134_Q1S134_MEDTR_0	0
1	1.3		PFAM21_Q4IEI3_Q4IEI3_GIBZE_3	1
1	1.4		UP_O62398_O62398_CAEEL_0	1
1	1.5		UP_Q5NT80_Q5NT80_TOBAC_4	1
1	1.5		UP_Q6XYC3_Q6XYC3_HUMAN_1	1
1	1.5		UP_Q9H1D0_TRPV6_HUMAN_2	1
1	1.5		UP_Q7KTN8_Q7KTN8_DROME_24	1
1	1.7		PFAM21_Q5VT55_Q5VT55_HUMAN_5	1
1	1.9		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_7	1
1	2.0		UP_Q6C3R1_Q6C3R1_YARLI_4	1
1	2.0		UP_Q2UFD3_Q2UFD3_ASPOR_4	1
1	2.0		UP_Q95YD2_Q95YD2_CAEEL_1	1
1	2.0		UP_Q9NQA5_TRPV5_HUMAN_3	1
1	2.1		UP_Q8H569_Q8H569_ORYSJ_4	1
1	2.1		UP_Q54KA7_SECG_DICDI_13	1
1	2.2		PFAM21_Q7PTP0_Q7PTP0_ANOGA_2	1
1	2.2		PFAM21_Q7Q966_Q7Q966_ANOGA_8	1
1	2.2		UP_Q5XP09_Q5XP09_RABIT_4	1
1	2.2		UP_Q5XP09_Q5XP09_RABIT_2	1
1	2.3		UP_Q7KTN8_Q7KTN8_DROME_25	1
1	2.3		UP_Q66HD1_Q66HD1_RAT_2	1
1	2.3		UP_P97570_PA2G6_RAT_2	1
1	2.4		UP_Q54KA7_SECG_DICDI_5	1
1	2.4		UP_Q7KTN8_Q7KTN8_DROME_4	1
1	2.5		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
1	2.6		PFAM21_Q6PKA2_Q6PKA2_HUMAN_7	1
1	2.6		PFAM21_Q99NH0_Q99NH0_MOUSE_7	1
1	2.6		PFAM21_O75179_O75179_HUMAN_7	1
1	2.6		PFAM21_Q9H288_Q9H288_HUMAN_7	1
1	2.6		PFAM21_Q96I86_Q96I86_HUMAN_7	1
1	2.7		PFAM21_Q7QC13_Q7QC13_ANOGA_2	1
1	2.7		UP_O60733_PA2G6_HUMAN_2	1
1	2.8		PFAM21_Q29ER3_Q29ER3_DROPS_4	1
1	3.4		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_5	1
1	3.7		UP_Q2GPC5_Q2GPC5_CHAGB_5	1
1	3.8		UP_Q7T1G6_Q7T1G6_DANRE_28	1
1	4.2		UP_Q5UM14_Q5UM14_DANRE_13	1
1	4.3		UP_Q8MML0_Q8MML0_DROAN_2	1
1	4.4		UP_Q294L4_Q294L4_DROPS_6	1
1	4.6		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_3	1
0	4.7		PFAM21_Q2WQ03_Q2WQ03_CLOBE_0	0
1	5.5		UP_Q93X01_Q93X01_EUCCA_2	1
1	5.5		UP_Q6RI86_TRPA1_RAT_8	1
1	5.6		PFAM21_Q6PKA2_Q6PKA2_HUMAN_21	1
1	5.6		PFAM21_Q99NH0_Q99NH0_MOUSE_21	1
1	5.6		PFAM21_Q8NDR5_Q8NDR5_HUMAN_6	1
1	5.6		PFAM21_O75179_O75179_HUMAN_21	1
0	5.7		UP_Q7P445_Q7P445_FUSNV_0	0
1	6.0		PFAM21_O75762_TRPA1_HUMAN_7	1
1	6.1		PFAM21_Q29D33_Q29D33_DROPS_8	1
1	6.1		UP_Q93X00_Q93X00_EUCCA_2	1
1	6.1		PFAM21_Q29G92_Q29G92_DROPS_2	1
0	6.4		UP_Q8RFB7_Q8RFB7_FUSNN_0	0
1	6.4		UP_Q5UM14_Q5UM14_DANRE_1	1
1	6.6		UP_Q8BLA8_TRPA1_MOUSE_9	1
1	7.0		PFAM21_Q61TW3_Q61TW3_CAEBR_0	1
1	7.0		UP_Q2UFD3_Q2UFD3_ASPOR_7	1
1	7.1		PFAM21_Q5VT55_Q5VT55_HUMAN_0	1
1	7.1		UP_Q6NQV8_Q6NQV8_DROME_6	1
1	7.5		PFAM21_O75762_TRPA1_HUMAN_8	1
1	8.4		PFAM21_O75762_TRPA1_HUMAN_4	1
1	8.6		UP_Q8BLA8_TRPA1_MOUSE_8	1
1	9.1		UP_Q294L4_Q294L4_DROPS_5	1
1	9.1		UP_Q6NQV8_Q6NQV8_DROME_5	1
1	9.8		UP_Q9W4N6_Q9W4N6_DROME_2	1
0	10		UP_Q2Y744_Q2Y744_NITMU_0	0
0	10		UP_Q4Q288_Q4Q288_LEIMA_0	0
1	11		PFAM21_Q6PKA2_Q6PKA2_HUMAN_14	1
1	11		PFAM21_O75179_O75179_HUMAN_14	1
1	11		PFAM21_Q96I86_Q96I86_HUMAN_14	1
1	11		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
1	11		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_1	1
1	11		UP_Q9LEG6_Q9LEG6_SOLLC_3	1
1	11		UP_O24382_O24382_SOLTU_3	1
1	11		UP_Q1LWD5_Q1LWD5_DANRE_2	1
1	11		PFAM21_Q99NH0_Q99NH0_MOUSE_14	1
1	11		PFAM21_Q29LQ7_Q29LQ7_DROPS_1	1
1	11		PFAM21_Q7PS36_Q7PS36_ANOGA_1	1
1	12		UP_Q1LWA7_Q1LWA7_DANRE_2	1
1	12		UP_Q5YJT9_Q5YJT9_PERAM_1	1
1	12		PFAM21_Q7Q966_Q7Q966_ANOGA_0	1
1	12		UP_Q4QYD9_Q4QYD9_RAT_3	1
1	12		UP_Q9VJJ7_TRPG_DROME_1	1
1	13		UP_Q54EQ0_Q54EQ0_DICDI_1	1
1	13		PFAM21_Q7PR32_Q7PR32_ANOGA_3	1
0	13		PFAM21_Q4B2J6_Q4B2J6_9BURK_0	0
0	13		PFAM21_Q3GWY1_Q3GWY1_9ACTO_0	0
0	13		UP_Q9P2H5_UBP35_HUMAN_0	0
1	14		UP_Q54KA7_SECG_DICDI_7	1
1	14		PFAM21_Q4IMT5_Q4IMT5_GIBZE_5	1
1	14		PFAM21_Q29ER3_Q29ER3_DROPS_6	1
1	15		UP_P19334_TRP_DROME_1	1
1	15		UP_Q54KA7_SECG_DICDI_3	1
1	16		UP_Q8H569_Q8H569_ORYSJ_5	1
1	16		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_4	1
1	16		PFAM21_Q29C99_Q29C99_DROPS_1	1
1	16		UP_Q94447_Q94447_CALVI_1	1
1	17		PFAM21_Q4IML4_Q4IML4_GIBZE_7	1
1	17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_11	1
1	17		PFAM21_Q99NH0_Q99NH0_MOUSE_11	1
1	17		PFAM21_O75179_O75179_HUMAN_11	1
1	17		PFAM21_Q9H288_Q9H288_HUMAN_11	1
1	17		PFAM21_Q96I86_Q96I86_HUMAN_11	1
1	17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_5	1
1	17		PFAM21_Q99NH0_Q99NH0_MOUSE_5	1
1	17		PFAM21_O75179_O75179_HUMAN_5	1
1	17		PFAM21_Q9H288_Q9H288_HUMAN_5	1
1	17		PFAM21_Q96I86_Q96I86_HUMAN_5	1
1	18		UP_Q5ATD0_Q5ATD0_EMENI_0	1
0	18		UP_Q66AJ0_Q66AJ0_YERPS_1	0
0	19		UP_Q7CIL8_Q7CIL8_YERPE_1	0
0	19		PFAM21_Q8ZEF4_Q8ZEF4_YERPE_1	0
1	19		PFAM21_Q50UU5_Q50UU5_ENTHI_3	1
1	19		UP_Q54KA7_SECG_DICDI_0	1
0	19		UP_Q6MHI2_PANC_BDEBA_0	0
1	20		UP_Q9LEG6_Q9LEG6_SOLLC_6	1
1	20		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	20		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
1	20		UP_Q93X01_Q93X01_EUCCA_4	1
1	20		UP_Q93X00_Q93X00_EUCCA_4	1
1	20		PFAM21_Q61TA2_Q61TA2_CAEBR_1	1
1	20		UP_O24382_O24382_SOLTU_6	1
1	21		UP_Q4WEG5_Q4WEG5_ASPFU_2	1
1	21		UP_Q5NT80_Q5NT80_TOBAC_3	1
0	22		UP_Q1QN83_Q1QN83_NITHX_0	0
1	22		UP_Q5AU61_Q5AU61_EMENI_2	1
1	22		PFAM21_Q9N3Y9_Q9N3Y9_CAEEL_1	1
1	22		UP_Q5UM14_Q5UM14_DANRE_5	1
1	22		UP_Q6RI86_TRPA1_RAT_5	1
1	23		PFAM21_O75762_TRPA1_HUMAN_0	1
1	23		UP_Q7T1G6_Q7T1G6_DANRE_19	1
1	24		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_5	1
1	25		PFAM21_Q6PKA2_Q6PKA2_HUMAN_25	1
1	25		UP_Q2GPC5_Q2GPC5_CHAGB_4	1
1	25		UP_Q7KTN8_Q7KTN8_DROME_21	1
1	26		UP_Q9U3P0_Q9U3P0_CAEEL_2	1
1	26		UP_P90758_P90758_CAEEL_2	1
1	27		UP_Q8BLA8_TRPA1_MOUSE_5	1
1	28		UP_Q4RRG2_Q4RRG2_TETNG_0	1
0	30		UP_Q5GT74_Q5GT74_WOLTR_0	0
1	31		UP_Q294L4_Q294L4_DROPS_8	1
1	31		UP_Q6NQV8_Q6NQV8_DROME_8	1
1	32		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
1	34		PFAM21_Q4IML4_Q4IML4_GIBZE_5	1
1	35		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
1	35		PFAM21_Q99NH0_Q99NH0_MOUSE_25	1
1	35		PFAM21_Q51ED4_Q51ED4_ENTHI_3	1
1	35		PFAM21_O75179_O75179_HUMAN_16	1
1	36		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	36		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	36		PFAM21_Q9H288_Q9H288_HUMAN_15	1
1	36		PFAM21_Q5TN40_Q5TN40_ANOGA_2	1
1	36		PFAM21_Q7Q036_Q7Q036_ANOGA_2	1
0	37		UP_Q9LMZ3_Q9LMZ3_ARATH_3	0
0	37		UP_Q9SGE4_Q9SGE4_ARATH_3	0
1	37		UP_Q8AYN6_Q8AYN6_XENLA_4	1
1	38		UP_Q5UM14_Q5UM14_DANRE_3	1
0	38		UP_Q8GAT9_Q8GAT9_9BACL_0	0
1	39		PFAM21_Q23KQ3_Q23KQ3_TETTH_1	1
0	43		UP_Q6F8F5_Q6F8F5_ACIAD_1	0
1	44		UP_Q9ZPL4_Q9ZPL4_SAMSA_6	1
0	44		UP_Q4USX8_Q4USX8_XANC8_0	0
0	44		UP_Q8PAN7_Q8PAN7_XANCP_0	0
1	44		UP_Q9P543_Q9P543_NEUCR_4	1
1	45		UP_Q4WVC3_Q4WVC3_ASPFU_4	1
0	46		PFAM21_Q41YA9_Q41YA9_DESHA_0	0
0	47		UP_Q4A0T9_PANC_STAS1_0	0
1	48		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_6	1
0	48		UP_Q42736_PPDK_FLAPR_0	0
1	48		PFAM21_Q7QFD0_Q7QFD0_ANOGA_1	1
0	49		UP_Q3TYK7_Q3TYK7_MOUSE_0	0
1	49		UP_Q5UM14_Q5UM14_DANRE_12	1
1	50		PFAM21_O75179_O75179_HUMAN_25	1
0	50		UP_Q4EAV4_Q4EAV4_9RICK_0	0
0	50		UP_Q73H79_Q73H79_WOLPM_0	0
0	50		UP_Q39734_PPDK_FLABR_0	0
0	50		UP_Q24UA4_Q24UA4_DESHY_0	0
0	52		UP_Q8Z7I5_Q8Z7I5_SALTI_0	0
0	52		PFAM21_Q6LBF3_Q6LBF3_FLABR_0	0
0	53		PFAM21_P00393_DHNA_ECOLI_0	0
1	53		UP_Q6NQV8_Q6NQV8_DROME_2	1
1	54		PFAM21_Q4IEI3_Q4IEI3_GIBZE_0	1
1	56		UP_Q6MAN6_Q6MAN6_PARUW_2	1
1	58		UP_Q2U0P1_Q2U0P1_ASPOR_3	1
0	58		UP_Q2KMM4_LX12B_RAT_1	0
0	58		PFAM21_Q2KMM5_Q2KMM5_RAT_1	0
0	59		UP_Q7NXJ0_PANC_CHRVO_0	0
1	59		PFAM21_Q299I7_Q299I7_DROPS_3	1
0	59		PFAM21_Q3GCI4_Q3GCI4_9FIRM_1	0
1	59		UP_Q4KLT4_Q4KLT4_XENLA_2	1
1	64		UP_Q4RGD7_Q4RGD7_TETNG_4	1
1	64		UP_Q54GL1_Q54GL1_DICDI_2	1
0	67		UP_Q3KE51_Q3KE51_PSEPF_12	0
0	68		PFAM21_Q8LE95_Q8LE95_ARATH_0	0
1	68		UP_Q5UM14_Q5UM14_DANRE_8	1
0	68		UP_P17180_PER3_ARMRU_0	0
0	70		UP_Q9M8S8_VTC4_ARATH_0	0
1	70		UP_Q7XUW4_Q7XUW4_ORYSJ_6	1
1	71		UP_Q9VT60_Q9VT60_DROME_0	1
1	72		UP_Q9FY05_Q9FY05_9ROSI_6	1
1	72		UP_Q70T26_Q70T26_HUMAN_2	1
1	72		UP_Q70T25_Q70T25_HUMAN_2	1
1	72		UP_Q8IWP7_Q8IWP7_HUMAN_2	1
1	72		UP_Q8IWP8_Q8IWP8_HUMAN_2	1
1	72		UP_Q9HCX4_TRPC7_HUMAN_2	1
0	76		UP_Q8XSY7_Q8XSY7_RALSO_1	0
0	76		PFAM21_Q5NCF8_Q5NCF8_MOUSE_1	0
0	76		UP_O70582_LX12B_MOUSE_1	0
0	77		UP_Q05747_Q05747_YEAST_0	0
0	77		UP_P07149_FAS1_YEAST_0	0
0	79		UP_Q1M9K7_Q1M9K7_RHIL3_0	0
1	81		UP_Q5ATD0_Q5ATD0_EMENI_7	1
0	82		PFAM21_Q1XRX7_Q1XRX7_CYTJO_2	0
1	82		PFAM21_O75762_TRPA1_HUMAN_6	1
0	82		PFAM21_Q263U4_Q263U4_MYCVN_0	0
1	82		UP_Q29R25_Q29R25_DROME_0	1
1	82		UP_Q7KUD4_Q7KUD4_DROME_0	1
1	83		UP_Q2U0P1_Q2U0P1_ASPOR_0	1
1	85		UP_Q4QYD9_Q4QYD9_RAT_1	1
1	85		UP_Q8K424_TRPV3_MOUSE_1	1
0	86		PFAM21_Q2D065_Q2D065_9FIRM_0	0
0	92		UP_Q3KE51_Q3KE51_PSEPF_9	0
0	92		UP_Q479P1_Q479P1_DECAR_0	0
0	95		PFAM21_Q2ZLG0_Q2ZLG0_SHEPU_0	0
0	95		UP_Q4A0R7_Q4A0R7_STAS1_0	0
1	99		UP_Q2UED0_Q2UED0_ASPOR_5	1
0	99		UP_Q92AE1_Q92AE1_LISIN_0	0
1	99		PFAM21_Q7Q966_Q7Q966_ANOGA_3	1
1	99		UP_Q5BH43_Q5BH43_EMENI_5	1
0	102		UP_Q5B9W8_Q5B9W8_EMENI_0	0
0	103		UP_Q24SX3_Q24SX3_DESHY_0	0
0	103		PFAM21_Q422G4_Q422G4_DESHA_0	0
0	103		UP_Q84XT0_Q84XT0_9POAL_0	0
0	103		UP_Q27UC1_Q27UC1_HORVU_0	0
0	103		UP_Q5QIU6_Q5QIU6_WHEAT_0	0
0	105		UP_Q86ZG3_Q86ZG3_NEUCR_0	0
1	106		UP_Q2UA92_Q2UA92_ASPOR_2	1
1	106		PFAM21_Q514K1_Q514K1_ENTHI_1	1
0	106		PFAM21_Q1XRX7_Q1XRX7_CYTJO_1	0
0	108		PFAM21_Q2ZZU9_Q2ZZU9_STRSU_0	0
0	109		UP_Q67T93_Q67T93_SYMTH_0	0
0	109		UP_O82072_O82072_WHEAT_0	0
1	109		PFAM21_Q7PR32_Q7PR32_ANOGA_1	1
1	110		UP_O61220_O61220_CAEEL_1	1
1	111		UP_Q6RI86_TRPA1_RAT_9	1
1	112		UP_Q6RI86_TRPA1_RAT_7	1
0	113		PFAM21_Q2M617_Q2M617_ECOLI_0	0
0	113		PFAM21_P39359_YJHH_ECOLI_0	0
0	113		PFAM21_Q4B1L9_Q4B1L9_9BURK_0	0
0	114		UP_Q92ET0_Q92ET0_LISIN_0	0
0	114		UP_Q8A3Y4_Q8A3Y4_BACTN_0	0
0	115		UP_Q9R8T3_Q9R8T3_9RHIZ_1	0
1	115		UP_Q9ESX8_Q9ESX8_CAVPO_2	1
0	115		UP_Q39735_PPDK_FLABI_0	0
1	116		UP_Q3UN31_Q3UN31_MOUSE_0	1
1	116		UP_Q3U613_Q3U613_MOUSE_0	1
1	116		UP_Q7TPX2_Q7TPX2_MOUSE_0	1
1	116		UP_P97819_PA2G6_MOUSE_0	1
0	118		UP_Q6FRR5_Q6FRR5_CANGA_0	0
1	119		UP_Q99N78_Q99N78_RAT_2	1
1	119		UP_Q9ESX6_Q9ESX6_CAVPO_2	1
1	119		UP_Q99N77_Q99N77_RAT_2	1
0	120		PFAM21_P14002_BGLB_CLOTM_0	0
0	120		UP_Q8Y633_Q8Y633_LISMO_0	0
0	121		UP_Q1QTN0_QUEA_CHRSD_0	0
1	122		UP_Q1LWD5_Q1LWD5_DANRE_3	1
1	122		UP_Q6NWY0_Q6NWY0_DANRE_3	1
0	122		UP_Q4EPN3_Q4EPN3_LISMO_0	0
1	122		UP_Q7KTN8_Q7KTN8_DROME_10	1
1	123		UP_Q6JGX2_Q6JGX2_9RODE_3	1
1	123		UP_Q9WTR1_TRPV2_MOUSE_3	1
0	123		UP_Q9JZW1_Q9JZW1_NEIMB_0	0
0	125		UP_Q5L1I9_Q5L1I9_GEOKA_1	0
0	125		PFAM21_Q3PKI8_Q3PKI8_PARDE_0	0
0	129		UP_P22221_PPDK_FLATR_0	0
0	129		UP_Q3KE51_Q3KE51_PSEPF_13	0
0	129		UP_Q6ZPG3_Q6ZPG3_MOUSE_0	0
1	129		UP_Q7T1G6_Q7T1G6_DANRE_27	1
1	131		UP_Q61143_TRPC6_MOUSE_2	1
0	131		UP_Q7N0I3_QUEA_PHOLL_0	0
0	131		UP_Q9HJS8_Q9HJS8_THEAC_0	0
1	131		UP_Q2GTD9_Q2GTD9_CHAGB_12	1
1	133		UP_Q1LWA7_Q1LWA7_DANRE_3	1
0	137		UP_Q73YL4_Q73YL4_MYCPA_1	0
0	137		PFAM21_Q3WYW9_Q3WYW9_9ACTN_0	0
1	138		UP_Q54EQ0_Q54EQ0_DICDI_11	1
0	139		PFAM21_Q272Q4_Q272Q4_MYCFV_1	0
0	139		PFAM21_Q33XS3_Q33XS3_9GAMM_1	0
0	141		UP_Q892S6_Q892S6_CLOTE_0	0
1	142		UP_Q74ZH9_GDE1_ASHGO_6	1
0	142		UP_P64247_ASNH_MYCTU_1	0
0	142		UP_P64248_ASNH_MYCBO_1	0
0	143		UP_Q2CDZ2_Q2CDZ2_9RHOB_0	0
0	145		UP_Q6XMH7_AMPM2_ENCIN_0	0
0	145		PFAM21_Q2ZGM0_Q2ZGM0_CALSA_0	0
1	146		UP_Q66HD1_Q66HD1_RAT_0	1
0	149		UP_Q8PME4_Q8PME4_XANAC_0	0
1	149		UP_Q5ATD0_Q5ATD0_EMENI_9	1
1	150		UP_Q6MAN6_Q6MAN6_PARUW_1	1
1	150		UP_Q7KTN8_Q7KTN8_DROME_13	1
1	151		UP_P97570_PA2G6_RAT_0	1
0	153		UP_O01623_O01623_CAEEL_0	0
0	153		UP_Q8BW70_UBP38_MOUSE_0	0
0	157		UP_Q9STB3_Q9STB3_IPOBA_0	0
0	157		PFAM21_Q2DIS6_Q2DIS6_9DELT_0	0
0	158		UP_Q1MC29_Q1MC29_RHIL3_0	0
1	159		UP_Q7T2Z4_Q7T2Z4_TAKRU_3	1
1	160		UP_Q8BLA8_TRPA1_MOUSE_7	1
0	162		PFAM21_Q2E297_Q2E297_ACICE_0	0
0	167		UP_Q59YS9_Q59YS9_CANAL_0	0
0	167		UP_Q6Y2G2_Q6Y2G2_BRANA_0	0
1	168		UP_Q7T1G6_Q7T1G6_DANRE_25	1
0	168		PFAM21_Q3F610_Q3F610_9BURK_0	0
0	169		PFAM21_Q3GF90_Q3GF90_9FIRM_3	0
0	169		UP_Q6R973_Q6R973_RHOCE_0	0
0	170		UP_Q8CX59_PANC_OCEIH_0	0
0	171		UP_Q1MQU8_Q1MQU8_LAWIP_0	0
0	172		UP_Q3A1S9_Q3A1S9_PELCD_0	0
0	172		UP_Q82AE2_Q82AE2_STRAW_1	0
0	172		UP_Q3BAB0_Q3BAB0_RHILV_1	0
1	173		UP_Q7KTN8_Q7KTN8_DROME_9	1
0	174		UP_Q9CCF2_Q9CCF2_MYCLE_1	0
1	175		UP_Q5BH43_Q5BH43_EMENI_4	1
1	175		PFAM21_Q6PKA2_Q6PKA2_HUMAN_13	1
1	175		PFAM21_Q99NH0_Q99NH0_MOUSE_13	1
1	175		PFAM21_O75179_O75179_HUMAN_13	1
1	175		PFAM21_Q96I86_Q96I86_HUMAN_13	1
1	175		PFAM21_Q51EJ3_Q51EJ3_ENTHI_1	1
0	176		UP_Q1QXX0_Q1QXX0_CHRSD_0	0
0	179		UP_Q1UZD9_Q1UZD9_PELUB_0	0
0	179		UP_Q4FLP6_PANC_PELUB_0	0
0	179		UP_Q5PXM6_Q5PXM6_VIBCH_0	0
1	180		UP_Q2UFD3_Q2UFD3_ASPOR_8	1
0	181		UP_Q4L9C5_Q4L9C5_STAHJ_0	0
0	182		UP_Q3EMF1_Q3EMF1_BACTI_0	0
0	183		UP_Q753B4_Q753B4_ASHGO_0	0
1	184		UP_Q20500_Q20500_CAEEL_1	1
0	185		PFAM21_Q1X4H8_Q1X4H8_9FIRM_0	0
0	185		UP_Q3BAB4_Q3BAB4_RHIET_1	0
0	185		UP_Q3BAB3_Q3BAB3_RHIET_1	0
0	185		UP_Q32SV7_Q32SV7_RHIET_1	0
0	185		UP_Q84HR7_Q84HR7_RHIET_1	0
0	185		UP_Q4RYI3_Q4RYI3_TETNG_5	0
0	185		UP_Q878F8_Q878F8_STRP3_0	0
1	187		UP_Q5ATD0_Q5ATD0_EMENI_1	1
0	188		UP_Q55HM3_Q55HM3_CRYNE_0	0
0	188		UP_Q5K761_Q5K761_CRYNE_0	0
0	189		UP_Q65FV9_Q65FV9_BACLD_1	0
1	190		UP_Q294L4_Q294L4_DROPS_2	1
0	190		UP_Q8AAQ3_Q8AAQ3_BACTN_0	0
0	190		UP_Q5R636_K6PP_PONAB_1	0
0	192		UP_Q4UR70_SYQ_XANC8_0	0
0	192		UP_Q8PCB3_SYQ_XANCP_0	0
0	192		UP_Q3JZL9_Q3JZL9_STRA1_0	0
0	192		UP_Q3DRB7_Q3DRB7_STRAG_0	0
0	192		UP_Q3DC63_Q3DC63_STRAG_0	0
0	192		UP_Q3D9R8_Q3D9R8_STRAG_0	0
0	192		UP_Q3D064_Q3D064_STRAG_0	0
0	192		UP_Q8DY23_Q8DY23_STRA5_0	0
1	193		UP_Q54EQ0_Q54EQ0_DICDI_2	1
0	194		UP_O67891_PANC_AQUAE_0	0
0	194		UP_Q2J1C4_Q2J1C4_RHOP2_1	0
0	194		UP_Q74FM6_Q74FM6_GEOSL_0	0
0	196		UP_Q2S6I3_Q2S6I3_SALRD_0	0
1	196		UP_Q6DDK0_Q6DDK0_XENLA_2	1
0	196		UP_Q3DJX7_Q3DJX7_STRAG_0	0
0	196		UP_Q8E3P2_Q8E3P2_STRA3_0	0
0	196		UP_Q5NI40_Q5NI40_FRATT_0	0
0	198		UP_Q5PD10_Q5PD10_SALPA_1	0
0	198		UP_Q89S67_Q89S67_BRAJA_0	0
0	199		UP_Q8GDU1_Q8GDU1_HELMO_0	0
0	199		UP_Q6E7B6_Q6E7B6_BRUMA_1	0
1	200		UP_P97570_PA2G6_RAT_5	1
0	200		UP_Q8XH79_MURA2_CLOPE_0	0
0	200		UP_Q57NU4_Q57NU4_SALCH_1	0
0	200		UP_P0A2I1_TOP1_SALTY_1	0
0	200		UP_P0A2I2_TOP1_SALTI_1	0
0	200		PFAM21_Q3UJK9_Q3UJK9_MOUSE_0	0
0	202		UP_Q6G079_PANC_BARQU_0	0
0	202		UP_Q2A5S1_Q2A5S1_FRATH_0	0
0	203		PFAM21_Q3W1Z3_Q3W1Z3_9ACTO_0	0
0	203		UP_Q1MP35_Q1MP35_LAWIP_0	0
0	204		UP_Q9RND4_Q9RND4_MYCAT_0	0
0	205		UP_Q3BSC2_Q3BSC2_XANC5_0	0
0	206		PFAM21_Q1UWH4_Q1UWH4_9MYCO_1	0
0	206		PFAM21_Q1TKY6_Q1TKY6_9MYCO_1	0
1	207		PFAM21_Q60LX2_Q60LX2_CAEBR_3	1
0	208		UP_Q8WTZ9_Q8WTZ9_HUMAN_0	0
0	208		UP_Q5VSR8_Q5VSR8_HUMAN_1	0
0	208		UP_Q5VSR7_Q5VSR7_HUMAN_1	0
0	208		UP_Q01813_K6PP_HUMAN_1	0
1	209		PFAM21_Q7Q966_Q7Q966_ANOGA_7	1
0	210		UP_O14943_O14943_HUMAN_0	0
1	211		UP_O60733_PA2G6_HUMAN_0	1
1	212		UP_Q4RFN5_Q4RFN5_TETNG_1	1
0	212		PFAM21_Q4NBU7_Q4NBU7_9MICC_0	0
0	213		UP_Q2W7V5_Q2W7V5_MAGSA_1	0
1	213		UP_Q3UN31_Q3UN31_MOUSE_5	1
1	213		UP_Q3U613_Q3U613_MOUSE_5	1
1	213		UP_Q7TPX2_Q7TPX2_MOUSE_5	1
1	213		UP_P97819_PA2G6_MOUSE_5	1
0	214		PFAM21_Q379A0_Q379A0_RHOPA_0	0
1	215		UP_Q8IS33_Q8IS33_LIMPO_2	1
1	215		UP_Q8IS34_Q8IS34_LIMPO_2	1
0	218		UP_Q9SYT5_Q9SYT5_ORYSA_0	0
0	219		PFAM21_Q3WYW9_Q3WYW9_9ACTN_1	0
0	219		UP_Q5LBV8_Q5LBV8_BACFN_0	0
0	219		UP_Q64ST5_Q64ST5_BACFR_0	0
0	219		UP_Q93LD8_Q93LD8_BACFR_0	0
0	219		UP_Q8RJX8_Q8RJX8_STIAU_2	0
0	224		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_1	0
1	224		UP_Q9SM12_Q9SM12_MAIZE_5	1
0	224		UP_Q7D5R3_Q7D5R3_MYCTU_0	0
0	227		UP_Q7TWS6_Q7TWS6_MYCBO_0	0
1	227		PFAM21_Q61PB2_Q61PB2_CAEBR_0	1
1	227		PFAM21_Q22374_Q22374_CAEEL_0	1
0	228		UP_P47859_K6PP_RABIT_1	0
0	229		UP_O65931_O65931_MYCTU_0	0
0	230		UP_Q4EQ94_Q4EQ94_LISMO_0	0
0	230		UP_Q8YA07_Q8YA07_LISMO_0	0
0	230		UP_Q70W59_Q70W59_YEREN_0	0
0	230		PFAM21_Q4CJZ5_Q4CJZ5_CLOTM_0	0
0	230		UP_Q8XWX8_Q8XWX8_RALSO_0	0
0	231		UP_P80316_TCPE_MOUSE_0	0
0	231		UP_Q2Y5J3_Q2Y5J3_NITMU_0	0
0	233		UP_Q4R1H1_TYRP2_PIG_0	0
0	233		UP_P40126_TYRP2_HUMAN_0	0
0	234		UP_P56061_PANC_HELPY_0	0
0	235		PFAM21_Q3EA16_Q3EA16_ARATH_0	0
0	236		UP_Q5WYN7_Q5WYN7_LEGPL_1	0
0	237		PFAM21_Q4NKA4_Q4NKA4_9MICC_0	0
0	237		UP_Q71YE9_Q71YE9_LISMF_0	0
0	239		UP_Q2RJV8_Q2RJV8_MOOTA_0	0
0	239		UP_Q757C8_Q757C8_ASHGO_0	0
1	240		PFAM21_Q518X0_Q518X0_ENTHI_0	1
0	240		UP_Q68KI4_NHX1_ARATH_0	0
0	240		PFAM21_Q3UWA9_Q3UWA9_MOUSE_0	0
0	240		UP_Q56XP4_NHX2_ARATH_0	0
0	240		UP_Q840W2_Q840W2_STRMU_0	0
0	243		UP_Q3KE51_Q3KE51_PSEPF_10	0
0	245		PFAM21_Q3GZM9_Q3GZM9_9ACTO_0	0
0	246		UP_Q1YZK3_Q1YZK3_PHOPR_0	0
0	247		PFAM21_Q2X2T7_Q2X2T7_9GAMM_0	0
0	247		PFAM21_Q2ZW42_Q2ZW42_SHEPU_0	0
1	247		UP_Q7KTN8_Q7KTN8_DROME_0	1
0	247		UP_Q96GI1_Q96GI1_HUMAN_0	0
0	250		PFAM21_Q1UWH4_Q1UWH4_9MYCO_0	0
0	250		PFAM21_Q1TKY6_Q1TKY6_9MYCO_0	0
0	254		UP_Q1Q0S9_Q1Q0S9_9BACT_0	0
0	254		UP_Q758K0_GGPPS_ASHGO_0	0
0	255		UP_Q2JDI8_Q2JDI8_FRASC_0	0
0	255		UP_Q8XIV2_Q8XIV2_CLOPE_0	0
0	257		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_0	0
0	260		UP_P61495_LEU3_THETH_0	0
0	260		UP_Q8CR11_Q8CR11_STAES_0	0
0	260		PFAM21_Q2XCB6_Q2XCB6_PSEPU_3	0
1	261		UP_Q66HD1_Q66HD1_RAT_5	1
0	261		UP_Q9R8T2_Q9R8T2_9RHIZ_1	0
0	262		UP_Q6XMH6_AMPM2_ENCHE_0	0
1	266		UP_Q5NT80_Q5NT80_TOBAC_7	1
0	266		UP_Q5Z0U1_Q5Z0U1_NOCFA_8	0
0	266		UP_Q9R8T4_Q9R8T4_9RHIZ_1	0
0	268		PFAM21_Q27GJ5_Q27GJ5_ARATH_0	0
0	268		PFAM21_Q36HK2_Q36HK2_9GAMM_0	0
1	269		UP_Q4SMF0_Q4SMF0_TETNG_3	1
0	269		PFAM21_Q4BKF4_Q4BKF4_BURVI_1	0
0	271		PFAM21_Q1WXI0_Q1WXI0_9FIRM_0	0
0	271		UP_Q88M08_Q88M08_PSEPK_3	0
0	273		UP_Q6D3N2_Q6D3N2_ERWCT_0	0
0	274		UP_Q4R6V2_TCPE_MACFA_0	0
0	274		UP_P48643_TCPE_HUMAN_0	0
0	275		UP_Q6Z2L4_Q6Z2L4_ORYSJ_0	0
1	275		UP_Q02979_GDE1_YEAST_4	1
0	275		UP_Q7UBJ4_Q7UBJ4_SHIFL_0	0
0	276		UP_Q5HL17_Q5HL17_STAEQ_0	0
0	276		UP_Q2SMZ5_Q2SMZ5_HAHCH_1	0
0	278		UP_Q9KBZ5_Q9KBZ5_BACHD_0	0
0	279		UP_P61494_LEU3_THET2_0	0
1	280		PFAM21_Q7QC13_Q7QC13_ANOGA_1	1
0	281		UP_Q83JK6_Q83JK6_SHIFL_0	0
0	282		UP_Q2UE65_Q2UE65_ASPOR_0	0
0	283		UP_Q82W40_Q82W40_NITEU_0	0
0	284		UP_Q1R6U1_Q1R6U1_ECOUT_0	0
0	284		UP_Q4EMA2_Q4EMA2_LISMO_0	0
0	284		UP_Q723U7_Q723U7_LISMF_0	0
0	285		UP_Q9NQD8_Q9NQD8_HUMAN_0	0
0	285		PFAM21_Q4IMR2_Q4IMR2_GIBZE_0	0
1	285		PFAM21_Q4IMT5_Q4IMT5_GIBZE_4	1
0	286		UP_Q92215_TOXC_COCCA_0	0
1	290		UP_Q697L1_TRPV1_CANFA_2	1
0	292		UP_Q70PP2_SMG1_DROME_1	0
0	295		UP_Q3YXK2_Q3YXK2_SHISS_0	0
0	295		UP_Q8XBP3_Q8XBP3_ECO57_0	0
0	296		PFAM21_Q3X0V8_Q3X0V8_9ACTN_0	0
0	298		PFAM21_Q2M9G1_Q2M9G1_ECOLI_0	0
0	298		PFAM21_P24197_YGID_ECOLI_0	0
0	298		PFAM21_Q35W97_Q35W97_9GAMM_0	0
0	299		UP_Q1V0Z0_Q1V0Z0_PELUB_0	0
0	300		UP_Q42910_PPDK_MESCR_0	0
0	301		UP_Q8FR52_Q8FR52_COREF_3	0
0	301		PFAM21_Q2Z6D7_Q2Z6D7_9GAMM_0	0
0	301		UP_Q83BM8_GATB_COXBU_2	0
1	302		UP_Q2U0P1_Q2U0P1_ASPOR_2	1
0	302		UP_Q4QGX9_Q4QGX9_LEIMA_0	0
0	304		PFAM21_Q3GE27_Q3GE27_9FIRM_0	0
0	304		PFAM21_Q36AT1_Q36AT1_9GAMM_0	0
0	305		UP_O51896_ARCA_BORAF_0	0
1	306		UP_Q5UM14_Q5UM14_DANRE_9	1
0	306		UP_Q8TXF5_ACDA2_METKA_0	0
1	306		UP_Q5XP09_Q5XP09_RABIT_0	1
0	307		UP_Q31WZ3_Q31WZ3_SHIBS_0	0
0	307		UP_Q8FDI2_Q8FDI2_ECOL6_0	0
0	307		PFAM21_Q4B231_Q4B231_9BURK_0	0
1	308		UP_Q6FP32_Q6FP32_CANGA_6	1
0	308		UP_O34768_YDJE_BACSU_0	0
0	309		UP_Q4MTS4_Q4MTS4_BACCE_1	0
0	309		UP_Q6HJB2_Q6HJB2_BACHK_1	0
0	309		UP_Q738W3_Q738W3_BACC1_1	0
0	309		UP_Q81R09_Q81R09_BACAN_1	0
0	310		UP_Q9A3C6_Q9A3C6_CAUCR_0	0
0	310		UP_Q2XVR7_SC4AA_TAKRU_5	0
0	312		UP_Q49UY1_Q49UY1_STAS1_1	0
0	313		UP_Q8FR52_Q8FR52_COREF_2	0
0	314		UP_Q7U2F5_Q7U2F5_MYCBO_0	0
0	314		UP_P95217_P95217_MYCTU_0	0
0	315		UP_Q3EM32_Q3EM32_BACTI_1	0
1	316		UP_Q4WEG5_Q4WEG5_ASPFU_1	1
0	318		UP_Q5P2L2_Q5P2L2_AZOSE_0	0
0	319		UP_Q92WT9_Q92WT9_RHIME_0	0
0	322		UP_Q5ZXR9_Q5ZXR9_LEGPH_1	0
0	324		UP_Q3BAA9_Q3BAA9_9RHIZ_1	0
0	325		UP_Q81DZ2_Q81DZ2_BACCR_1	0
0	327		UP_Q2RHA6_Q2RHA6_MOOTA_2	0
0	328		UP_Q55XS6_Q55XS6_CRYNE_0	0
0	331		UP_Q3BAB2_Q3BAB2_RHIET_1	0
0	331		UP_P93230_P93230_SOLLC_0	0
0	335		PFAM21_Q25RR2_Q25RR2_MYCVN_1	0
1	336		UP_Q7T1G6_Q7T1G6_DANRE_9	1
0	337		UP_Q39BK2_Q39BK2_BURS3_0	0
1	337		UP_Q2GXR7_Q2GXR7_CHAGB_2	1
0	338		UP_Q8ESC9_Q8ESC9_OCEIH_0	0
0	340		UP_Q1VYT4_Q1VYT4_9FLAO_0	0
0	341		UP_Q9WXH8_Q9WXH8_9ACTO_0	0
0	341		UP_P03833_NIFJ_KLEPN_4	0
0	341		UP_Q3B5Z1_Q3B5Z1_PELLD_0	0
0	342		UP_Q5KCW4_Q5KCW4_CRYNE_0	0
0	344		PFAM21_Q2M5U0_Q2M5U0_ECOLI_0	0
0	344		UP_Q31SW3_Q31SW3_SHIBS_0	0
0	344		UP_Q3YU16_Q3YU16_SHISS_0	0
0	344		PFAM21_P39407_YJJU_ECOLI_0	0
0	345		UP_Q2NT42_Q2NT42_SODGM_1	0
0	345		UP_Q4EN21_Q4EN21_LISMO_1	0
0	345		UP_Q4EFR8_Q4EFR8_LISMO_1	0
0	347		UP_Q6MRM9_DAPA_BDEBA_0	0
0	348		UP_Q9L2C5_Q9L2C5_STRCO_0	0
0	348		UP_Q8Y6M1_Q8Y6M1_LISMO_1	0
0	348		UP_Q92AZ6_Q92AZ6_LISIN_1	0
0	349		PFAM21_Q61SA1_Q61SA1_CAEBR_0	0
0	350		UP_Q70PP2_SMG1_DROME_2	0
0	350		UP_Q1YQZ1_Q1YQZ1_9GAMM_0	0
0	351		PFAM21_Q2AN17_Q2AN17_9BACI_0	0
0	353		UP_Q42368_PPDK2_MAIZE_0	0
0	354		UP_Q6RWN3_Q6RWN3_9ZZZZ_0	0
0	355		UP_Q83IH2_Q83IH2_SHIFL_0	0
0	355		UP_Q8XB45_Q8XB45_ECO57_0	0
0	355		UP_Q47RL6_Q47RL6_THEFY_0	0
0	358		PFAM21_Q4AG29_Q4AG29_9CHLB_0	0
0	358		UP_Q23493_Q23493_CAEEL_0	0
0	362		UP_Q54FB7_XDH_DICDI_1	0
0	367		PFAM21_Q7DMU6_Q7DMU6_MAIZE_0	0
0	368		UP_Q5KVV4_Q5KVV4_GEOKA_0	0
0	369		UP_Q4EEK4_Q4EEK4_LISMO_0	0
0	369		UP_Q71YB4_PANC_LISMF_0	0
0	370		PFAM21_P11155_PPDK_MAIZE_0	0
0	370		UP_Q2R2A3_Q2R2A3_ORYSJ_0	0
0	373		UP_Q28U45_Q28U45_JANSC_0	0
0	373		UP_Q7VD18_Q7VD18_PROMA_0	0
0	374		UP_Q6AVA8_PPDK1_ORYSJ_0	0
0	377		UP_Q3AEY0_Q3AEY0_CARHZ_0	0
1	377		UP_Q9U518_ASPG_DIRIM_2	1
0	380		UP_Q8DKQ1_HSLO_THEEB_0	0
0	381		UP_Q8FA57_Q8FA57_ECOL6_0	0
0	381		UP_Q67RX2_Q67RX2_SYMTH_0	0
0	386		PFAM21_O24612_O24612_ORYSA_0	0
0	388		UP_Q7VJA9_Q7VJA9_HELHP_0	0
0	388		UP_Q6CFK9_Q6CFK9_YARLI_0	0
0	389		PFAM21_Q23GQ4_Q23GQ4_TETTH_0	0
0	389		UP_Q9SNY6_Q9SNY6_SACOF_0	0
0	391		UP_Q4LA34_PANC_STAHJ_0	0
0	393		UP_Q8Z006_Y297_ANASP_0	0
0	393		UP_Q2RQ42_Q2RQ42_RHORT_0	0
0	395		UP_Q2PPI7_Q2PPI7_9RHIZ_1	0
0	396		UP_P74490_P74490_SYNY3_0	0
0	396		UP_Q327L9_Q327L9_SHIDS_0	0
0	397		UP_Q47U26_Q47U26_THEFY_1	0
0	397		UP_Q39RG6_Q39RG6_GEOMG_0	0
0	397		UP_Q82SM5_FUMC_NITEU_0	0
0	399		UP_Q833S6_PANC_ENTFA_0	0
0	401		PFAM21_Q1TZA0_Q1TZA0_9MYCO_1	0
0	401		PFAM21_Q1TF22_Q1TF22_9MYCO_1	0
0	401		PFAM21_Q3N5R3_Q3N5R3_9DELT_0	0
0	406		UP_Q9LIP5_C71BW_ARATH_0	0
0	406		UP_Q6J1C0_Q6J1C0_PONTR_0	0
0	406		UP_Q6J1B9_Q6J1B9_CITRE_0	0
0	407		UP_Q5WP36_Q5WP36_9BRAD_1	0
0	408		UP_P52998_PANC_BACSU_0	0
0	411		UP_Q21YP5_Q21YP5_RHOFD_0	0
0	412		UP_Q1NI11_Q1NI11_9SPHN_0	0
0	413		UP_Q6N717_Q6N717_RHOPA_0	0
0	414		UP_O23927_O23927_9POAL_0	0
0	414		UP_Q7XJK1_Q7XJK1_9POAL_0	0
0	414		UP_Q84N32_Q84N32_SORBI_0	0
0	414		UP_Q2P7A3_Q2P7A3_XANOM_0	0
0	418		UP_Q7XJK0_Q7XJK0_9POAL_0	0
0	418		UP_Q46XE3_Q46XE3_RALEJ_0	0
0	420		UP_Q6CNF4_Q6CNF4_KLULA_0	0
0	421		UP_Q3SL13_Q3SL13_THIDA_0	0
0	424		UP_Q3Y070_Q3Y070_ENTFC_0	0
0	424		PFAM21_Q41847_Q41847_MAIZE_0	0
0	426		UP_Q2W3X2_Q2W3X2_MAGSA_0	0
0	426		UP_Q82BQ0_Q82BQ0_STRAW_0	0
0	427		UP_Q2F1J5_Q2F1J5_9RHIZ_1	0
0	429		PFAM21_Q1YCY3_Q1YCY3_STAAU_0	0
0	429		PFAM21_Q1Y5C1_Q1Y5C1_STAAU_0	0
0	429		UP_P65659_PANC_STAAN_0	0
0	429		UP_P65658_PANC_STAAM_0	0
0	429		UP_Q6GDK5_PANC_STAAR_0	0
0	430		UP_Q21X66_Q21X66_RHOFD_0	0
0	430		UP_Q4E3P5_Q4E3P5_TRYCR_0	0
0	430		UP_Q4E0Q0_Q4E0Q0_TRYCR_0	0
1	433		PFAM21_Q510M5_Q510M5_ENTHI_0	1
0	435		UP_Q8AA21_Q8AA21_BACTN_0	0
1	438		UP_Q5AKP7_Q5AKP7_CANAL_6	1
1	438		UP_Q5AK84_Q5AK84_CANAL_6	1
0	438		PFAM21_Q3WU30_Q3WU30_9RHIZ_1	0
0	438		UP_Q2P7A3_Q2P7A3_XANOM_1	0
0	438		UP_Q5H4H3_Q5H4H3_XANOR_1	0
0	438		UP_Q2CH15_Q2CH15_9RHOB_1	0
0	440		PFAM21_Q266J0_Q266J0_MYCVN_0	0
0	442		UP_Q1QWY3_Q1QWY3_CHRSD_0	0
0	448		PFAM21_Q44Z33_Q44Z33_9BURK_0	0
0	448		PFAM21_Q4M0A4_Q4M0A4_9BURK_0	0
0	448		UP_Q9GN79_Q9GN79_TRYCR_0	0
0	449		PFAM21_Q2AXI8_Q2AXI8_9BACI_0	0
0	451		UP_Q2FDR1_PANC_STAA3_0	0
0	451		UP_Q5HCV4_PANC_STAAC_0	0
0	451		UP_Q8X0T2_Q8X0T2_NEUCR_1	0
0	452		PFAM21_Q9YG30_Q9YG30_AERPE_0	0
0	455		UP_Q93971_TRPG_CAEEL_0	0
0	456		PFAM21_Q45EF2_Q45EF2_9BURK_0	0
0	456		PFAM21_Q4LRN1_Q4LRN1_9BURK_0	0
0	457		UP_Q3B628_Q3B628_PELLD_4	0
0	458		UP_Q4ZT68_Q4ZT68_PSEU2_9	0
0	460		UP_Q6G678_PANC_STAAS_0	0
0	460		UP_Q8NUN2_PANC_STAAW_0	0
0	463		UP_Q83VS1_Q83VS1_PSESY_9	0
0	464		UP_Q30TN9_PANC_SULDN_0	0
0	466		UP_Q6D4H6_Q6D4H6_ERWCT_0	0
0	466		PFAM21_Q3GDK9_Q3GDK9_9FIRM_0	0
0	467		UP_Q1MQA0_Q1MQA0_LAWIP_1	0
1	468		UP_Q54GL1_Q54GL1_DICDI_6	1
0	468		UP_Q59H93_Q59H93_HUMAN_4	0
0	468		PFAM21_Q86UR3_Q86UR3_HUMAN_5	0
0	468		PFAM21_Q96J69_Q96J69_HUMAN_5	0
0	471		UP_Q2RKV2_Q2RKV2_MOOTA_0	0
0	471		PFAM21_Q26MP5_Q26MP5_XANP2_0	0
0	472		UP_Q8PNQ8_Q8PNQ8_XANAC_0	0
0	472		UP_Q1QHR3_Q1QHR3_NITHX_0	0
0	475		UP_Q72DK0_OBG_DESVH_0	0
0	475		UP_Q39DT8_Q39DT8_BURS3_0	0
0	476		UP_Q97A04_Q97A04_THEVO_0	0
0	476		UP_Q9KPJ1_Q9KPJ1_VIBCH_1	0
0	476		UP_Q3BWW3_Q3BWW3_XANC5_0	0
0	476		UP_Q4URF9_Q4URF9_XANC8_0	0
0	476		UP_Q8PC33_Q8PC33_XANCP_0	0
0	476		UP_Q74NB9_Q74NB9_NANEQ_0	0
0	477		PFAM21_Q55YS5_Q55YS5_CRYNE_0	0
0	477		PFAM21_Q5KN44_Q5KN44_CRYNE_0	0
0	478		UP_Q6V759_Q6V759_HORSP_0	0
0	478		UP_Q2HJD2_Q2HJD2_BOVIN_0	0
0	479		PFAM21_Q42367_Q42367_MAIZE_0	0
0	480		UP_Q8ABJ4_Q8ABJ4_BACTN_0	0
0	480		PFAM21_Q3FAG5_Q3FAG5_9BURK_0	0
0	484		UP_Q2FV22_PANC_STAA8_0	0
0	485		UP_Q1R519_DLGD_ECOUT_0	0
0	485		UP_Q8FCD6_DLGD_ECOL6_0	0
1	485		UP_Q7KTN8_Q7KTN8_DROME_22	1
0	486		UP_Q46R68_Q46R68_RALEJ_1	0
0	490		UP_O48623_O48623_WHEAT_0	0
0	491		UP_Q1V768_Q1V768_VIBAL_1	0
0	491		UP_Q8VLX4_Q8VLX4_XANCP_0	0
0	491		UP_Q83VS0_Q83VS0_PSESY_21	0
0	493		UP_Q9ZN52_PANC_HELPJ_0	0
0	496		PFAM21_Q3DZ14_Q3DZ14_CHLAU_0	0
0	496		UP_Q474F8_Q474F8_RALEJ_0	0
0	496		UP_Q4ZT67_Q4ZT67_PSEU2_21	0
0	498		UP_Q5ANF9_Q5ANF9_CANAL_1	0
0	502		UP_Q7RKE1_Q7RKE1_PLAYO_0	0
0	502		UP_Q5WP28_Q5WP28_9RHIZ_1	0
1	503		UP_Q6DDK0_Q6DDK0_XENLA_6	1
0	505		UP_Q2JPJ0_Q2JPJ0_SYNJB_0	0
0	505		UP_Q2JE13_Q2JE13_FRASC_0	0
0	507		UP_Q7TW16_Q7TW16_MYCBO_1	0
0	507		UP_O06362_O06362_MYCTU_1	0
0	508		PFAM21_Q55I71_Q55I71_CRYNE_0	0
0	508		PFAM21_Q5K7Q6_Q5K7Q6_CRYNE_0	0
0	509		PFAM21_Q61DE2_Q61DE2_CAEBR_0	0
0	509		UP_Q47XR3_Q47XR3_COLP3_1	0
0	513		UP_Q5WP46_Q5WP46_9RHIZ_1	0
0	513		UP_Q2CIJ1_Q2CIJ1_9RHOB_0	0
0	525		UP_Q7NKE9_Q7NKE9_GLOVI_0	0
0	528		PFAM21_Q26QG7_Q26QG7_XANP2_0	0
0	532		UP_Q87SE2_Q87SE2_VIBPA_1	0
0	532		UP_Q8KBV0_Q8KBV0_CHLTE_0	0
0	536		UP_Q38BZ6_Q38BZ6_9TRYP_1	0
0	536		UP_Q9GRG7_Q9GRG7_9TRYP_1	0
0	537		PFAM21_Q33PF9_Q33PF9_9GAMM_0	0
0	541		UP_Q3MD46_MURI_ANAVT_0	0
0	541		UP_Q9L870_MURI_ANASP_0	0
0	543		UP_Q3Z121_Q3Z121_SHISS_1	0
0	545		UP_Q9R8S9_Q9R8S9_9RHIZ_1	0
0	545		UP_Q9HQR6_Q9HQR6_HALSA_0	0
0	546		UP_Q8KPW3_Q8KPW3_9ACTO_7	0
0	546		UP_Q9VXG8_ATR_DROME_0	0
0	546		UP_Q5WGA4_PANC_BACSK_0	0
0	547		UP_Q1Z8Z6_Q1Z8Z6_PHOPR_0	0
0	551		PFAM21_Q7R6L0_Q7R6L0_GIALA_1	0
0	553		UP_Q4URQ5_Q4URQ5_XANC8_0	0
0	553		UP_Q8PBU7_Q8PBU7_XANCP_0	0
0	556		PFAM21_Q3E303_Q3E303_CHLAU_0	0
0	558		UP_Q6LQG2_RIHA_PHOPR_0	0
0	559		PFAM21_Q41N57_Q41N57_METBU_0	0
0	565		PFAM21_Q4ITD3_Q4ITD3_AZOVI_0	0
0	565		PFAM21_Q4CK46_Q4CK46_CLOTM_0	0
0	566		UP_Q31ZW7_Q31ZW7_SHIBS_1	0
0	566		UP_P06612_TOP1_ECOLI_1	0
0	566		UP_Q84MH9_Q84MH9_MAIZE_0	0
0	570		UP_Q3BAF6_Q3BAF6_9RHIZ_1	0
0	570		UP_Q3ERC2_Q3ERC2_BACTI_0	0
0	570		UP_Q2UV12_Q2UV12_ASPOR_0	0
0	570		UP_Q4MIF5_Q4MIF5_BACCE_0	0
0	572		PFAM21_Q4AUA4_Q4AUA4_9BURK_0	0
0	572		PFAM21_Q624K0_Q624K0_CAEBR_0	0
0	573		UP_Q63SU2_Q63SU2_BURPS_0	0
0	574		PFAM21_Q3QW48_Q3QW48_9RHOB_0	0
0	575		UP_Q84HR5_Q84HR5_9RHIZ_1	0
0	575		UP_Q84HR6_Q84HR6_9RHIZ_1	0
0	576		PFAM21_Q04179_URH1_YEAST_0	0
0	577		PFAM21_Q2WTN2_Q2WTN2_CLOBE_0	0
0	577		UP_Q8DEN2_Q8DEN2_VIBVU_1	0
0	578		UP_Q94137_Q94137_CAEEL_2	0
0	579		UP_Q492J3_Q492J3_BLOPB_3	0
0	581		UP_Q2K4H9_Q2K4H9_RHIEC_0	0
0	581		PFAM21_Q2ZJQ9_Q2ZJQ9_CALSA_0	0
0	581		UP_Q3BAC5_Q3BAC5_9RHIZ_1	0
0	581		UP_Q84HR8_Q84HR8_9RHIZ_1	0
0	582		PFAM21_Q3VLF6_Q3VLF6_9CHLB_0	0
0	585		UP_Q39ZN4_Q39ZN4_GEOMG_0	0
0	588		UP_Q7NC29_Q7NC29_MYCGA_2	0
0	588		UP_Q334K0_Q334K0_9BRAD_1	0
0	588		UP_Q5YK79_Q5YK79_9BRAD_1	0
0	589		PFAM21_Q2E9W7_Q2E9W7_BACCE_0	0
0	589		UP_Q814T6_MURA2_BACCR_0	0
0	589		UP_Q4MME9_Q4MME9_BACCE_1	0
0	589		PFAM21_Q2ZEL8_Q2ZEL8_CALSA_0	0
0	590		UP_Q9R8S4_Q9R8S4_9RHIZ_1	0
0	595		UP_O23928_O23928_9POAL_0	0
0	595		UP_Q8X071_Q8X071_NEUCR_5	0
0	595		UP_Q2BMS7_Q2BMS7_9GAMM_1	0
0	596		UP_Q9C0V7_YHJ2_SCHPO_0	0
0	596		UP_Q9R8S8_Q9R8S8_9RHIZ_1	0
0	596		UP_Q83VS1_Q83VS1_PSESY_10	0
0	597		PFAM21_Q3QIM7_Q3QIM7_9GAMM_0	0
0	600		UP_Q5VLJ6_Q5VLJ6_HEVBR_0	0
0	600		UP_Q6T4P0_Q6T4P0_HEVBR_0	0
0	601		PFAM21_Q3VVW2_Q3VVW2_PROAE_0	0
0	602		PFAM21_Q16478_GRIK5_HUMAN_0	0
0	602		PFAM21_Q4H6F2_Q4H6F2_9DEIO_0	0
0	602		UP_Q5WP34_Q5WP34_9RHIZ_1	0
0	602		UP_Q5WP33_Q5WP33_9RHIZ_1	0
0	602		UP_Q9RFT6_Q9RFT6_9RHIZ_1	0
0	604		UP_Q9Y8T0_TRPE_AERPE_1	0
0	605		UP_Q3XY19_Q3XY19_ENTFC_0	0
0	608		PFAM21_Q40VU1_Q40VU1_KINRA_0	0
0	614		UP_Q67SC6_OBG_SYMTH_2	0
0	616		PFAM21_Q4H5J0_Q4H5J0_9DEIO_0	0
0	617		PFAM21_Q4H8A8_Q4H8A8_9DEIO_0	0
0	617		UP_Q753N0_Q753N0_ASHGO_0	0
0	619		UP_Q3K469_Q3K469_PSEPF_0	0
0	620		UP_Q5WP31_Q5WP31_9RHIZ_1	0
0	621		UP_Q6HNU6_Q6HNU6_BACHK_0	0
0	621		UP_Q73DZ7_Q73DZ7_BACC1_0	0
0	621		PFAM21_Q2CXW3_Q2CXW3_9FIRM_0	0
0	625		UP_Q3DIK3_Q3DIK3_STRAG_0	0
0	625		UP_Q3K3B3_Q3K3B3_STRA1_0	0
0	625		UP_Q3DTJ3_Q3DTJ3_STRAG_0	0
0	625		UP_Q8E1T7_Q8E1T7_STRA5_0	0
0	625		UP_Q8E799_Q8E799_STRA3_0	0
0	625		UP_Q630R4_MURA2_BACCZ_0	0
0	625		UP_Q6HAU9_MURA2_BACHK_0	0
0	625		UP_Q72XB5_MURA2_BACC1_0	0
0	625		UP_Q81JW5_MURA2_BACAN_0	0
0	627		UP_Q63GD2_Q63GD2_BACCZ_0	0
0	627		UP_Q4ZT68_Q4ZT68_PSEU2_10	0
0	627		UP_Q63SU2_Q63SU2_BURPS_1	0
1	632		PFAM21_Q4I5U8_Q4I5U8_GIBZE_3	1
0	633		UP_Q39TM3_Q39TM3_GEOMG_1	0
0	633		UP_Q8XIN5_Q8XIN5_CLOPE_0	0
0	634		UP_Q4MQK9_Q4MQK9_BACCE_0	0
0	634		UP_Q81YX1_Q81YX1_BACAN_0	0
0	636		UP_Q2KYV8_Q2KYV8_BORA1_0	0
0	638		UP_Q3AU92_Q3AU92_CHLCH_0	0
0	639		UP_Q5Z678_ILL6_ORYSJ_0	0
0	640		UP_P19143_PAL3_PHAVU_0	0
0	641		UP_Q3SMD5_Q3SMD5_THIDA_0	0
0	642		UP_Q313Y4_Q313Y4_DESDG_0	0
0	642		UP_Q7MVF0_Q7MVF0_PORGI_0	0
0	644		UP_Q3CYV7_Q3CYV7_STRAG_0	0
0	644		UP_Q65ZT1_ARCA_BORGA_0	0
0	645		UP_Q8R9X0_Q8R9X0_THETN_0	0
0	646		UP_Q2TAX1_Q2TAX1_MOUSE_0	0
0	646		UP_Q38PU0_Q38PU0_MACFA_0	0
0	646		UP_Q80WU3_Q80WU3_MOUSE_0	0
0	646		PFAM21_Q8WWG8_Q8WWG8_HUMAN_0	0
0	646		UP_Q63273_GRIK5_RAT_0	0
0	646		UP_Q61626_GRIK5_MOUSE_0	0
0	651		UP_Q1Q177_Q1Q177_9BACT_0	0
0	651		UP_Q385E1_Q385E1_9TRYP_0	0
0	651		UP_O76283_O76283_9TRYP_0	0
0	653		UP_Q250T7_Q250T7_DESHY_0	0
0	654		UP_Q4L8H0_Q4L8H0_STAHJ_0	0
0	657		UP_Q5MPS2_Q5MPS2_9BRAD_1	0
0	657		UP_Q5YK80_Q5YK80_9BRAD_1	0
0	657		UP_P63551_ARCA_MYCTU_0	0
0	657		UP_P63552_ARCA_MYCBO_0	0
0	659		UP_Q9HW59_Q9HW59_PSEAE_0	0
0	662		UP_Q4HRR8_Q4HRR8_CAMUP_0	0
0	664		UP_Q8JGR1_Q8JGR1_DANRE_1	0
0	664		UP_Q9WYA9_Q9WYA9_THEMA_0	0
0	665		UP_Q8DAN5_Q8DAN5_VIBVU_0	0
0	667		UP_Q4Z1R8_Q4Z1R8_PLABE_0	0
0	667		PFAM21_Q423X0_Q423X0_DESHA_0	0
0	668		UP_Q2G0Y6_GUAA_STAA8_2	0
0	668		PFAM21_Q1Y7A5_Q1Y7A5_STAAU_2	0
0	668		UP_Q2YVL5_GUAA_STAAB_2	0
0	668		UP_Q6GC81_GUAA_STAAS_2	0
0	668		PFAM21_Q8R423_Q8R423_RAT_0	0
0	670		UP_Q751I9_Q751I9_ASHGO_0	0
0	672		UP_Q5FPU2_Q5FPU2_GLUOX_0	0
0	672		UP_Q97UK5_Q97UK5_SULSO_0	0
0	674		PFAM21_Q7QHI5_Q7QHI5_ANOGA_0	0
0	674		UP_Q8CXN3_Q8CXN3_OCEIH_1	0
0	678		UP_Q2CDP6_Q2CDP6_9RHOB_0	0
0	683		PFAM21_Q2ZH62_Q2ZH62_CALSA_0	0
0	684		UP_Q5MQ96_Q5MQ96_9BRAD_1	0
0	686		UP_Q5C336_Q5C336_SCHJA_0	0
0	687		UP_Q2Y7Z5_Q2Y7Z5_NITMU_8	0
0	688		UP_Q64Q87_CUTC_BACFR_0	0
0	688		UP_Q9L4X1_Q9L4X1_9ACTO_4	0
0	690		PFAM21_Q2DVP1_Q2DVP1_9CHLR_0	0
0	690		UP_Q3ZYJ1_Q3ZYJ1_DEHSC_0	0
0	691		UP_Q2J4S1_Q2J4S1_FRASC_0	0
0	691		UP_Q3AC68_Q3AC68_CARHZ_0	0
0	692		UP_O83373_KTHY_TREPA_0	0
0	693		PFAM21_Q4HWW4_Q4HWW4_GIBZE_16	0
0	693		UP_Q4P422_Q4P422_USTMA_0	0
0	693		UP_Q23629_DHTK1_CAEEL_0	0
0	696		UP_Q26HU6_Q26HU6_9BACT_0	0
0	697		UP_Q7UZR6_PANCY_PROMP_0	0
0	698		UP_Q5YQQ4_Q5YQQ4_NOCFA_3	0
0	698		UP_Q65FS5_GLGC_BACLD_0	0
0	700		UP_P54420_ASNB_BACSU_1	0
0	700		UP_Q5YZ38_Q5YZ38_NOCFA_1	0
0	701		UP_Q74E40_Q74E40_GEOSL_0	0
0	703		PFAM21_Q3PHE4_Q3PHE4_PARDE_2	0
0	704		PFAM21_Q4HBW9_Q4HBW9_9DEIO_0	0
0	704		PFAM21_Q26JZ5_Q26JZ5_XANP2_0	0
0	705		PFAM21_Q43W71_Q43W71_SOLUS_2	0
0	709		UP_Q5L9Y1_CUTC_BACFN_0	0
0	710		PFAM21_Q2AG55_Q2AG55_9FIRM_2	0
0	710		UP_Q5HL36_PANC_STAEQ_0	0
0	710		UP_Q8CR21_PANC_STAES_0	0
0	713		UP_Q5FUQ5_Q5FUQ5_GLUOX_0	0
0	713		PFAM21_Q3CGA1_Q3CGA1_THEET_0	0
0	715		UP_Q75EZ9_Q75EZ9_ASHGO_0	0
0	715		PFAM21_Q41F43_Q41F43_9BACI_0	0
0	716		PFAM21_Q3GBN3_Q3GBN3_9FIRM_1	0
0	719		UP_P71427_P71427_KLEPN_0	0
0	720		UP_Q67SC6_OBG_SYMTH_1	0
0	722		UP_O23508_O23508_ARATH_1	0
0	723		UP_Q1NW38_Q1NW38_9DELT_0	0
0	724		PFAM21_Q7QMC2_Q7QMC2_ANOGA_0	0
0	728		PFAM21_Q3G8J9_Q3G8J9_9DELT_0	0
0	732		UP_Q9XAB9_Q9XAB9_STRCO_1	0
0	735		UP_Q9CW16_Q9CW16_MOUSE_0	0
0	736		UP_Q43857_INVA_VICFA_0	0
0	736		UP_Q8JZQ5_ABP1_MOUSE_2	0
0	739		PFAM21_Q43LZ2_Q43LZ2_SOLUS_1	0
0	739		UP_Q7UTQ8_PANC_RHOBA_0	0
0	740		UP_Q7MXN4_Q7MXN4_PORGI_0	0
0	740		UP_Q9PL14_Q9PL14_CHLMU_0	0
0	742		UP_Q1YFG4_Q1YFG4_MOBAS_0	0
0	743		UP_Q6NAX9_Q6NAX9_RHOPA_0	0
0	743		PFAM21_Q43TS5_Q43TS5_SOLUS_1	0
0	744		UP_Q3UKB9_Q3UKB9_MOUSE_2	0
0	746		UP_Q48FM7_Q48FM7_PSE14_3	0
0	746		UP_Q30Z81_Q30Z81_DESDG_2	0
0	749		UP_Q7V9S8_PANCY_PROMA_0	0
0	749		PFAM21_Q2AFM5_Q2AFM5_9FIRM_0	0
0	750		UP_Q1V461_Q1V461_VIBAL_0	0
0	754		PFAM21_Q55I71_Q55I71_CRYNE_1	0
0	754		PFAM21_Q5K7Q6_Q5K7Q6_CRYNE_1	0
0	756		UP_Q2GBA0_Q2GBA0_NOVAD_1	0
1	757		UP_Q4R401_Q4R401_MACFA_2	1
0	758		UP_Q75KR1_PPDK2_ORYSJ_0	0
0	758		UP_Q1RC93_Q1RC93_ECOUT_1	0
0	758		UP_Q32GR4_Q32GR4_SHIDS_1	0
0	758		UP_Q7UCR0_Q7UCR0_SHIFL_1	0
0	758		UP_Q8FHU9_Q8FHU9_ECOL6_1	0
0	758		UP_Q8X7C5_Q8X7C5_ECO57_1	0
0	759		PFAM21_Q2E4H7_Q2E4H7_BACCE_1	0
0	759		UP_Q1Q4V2_Q1Q4V2_9BACT_1	0
0	759		UP_Q48AI8_Q48AI8_COLP3_1	0
0	760		UP_Q8N909_Q8N909_HUMAN_0	0
0	761		UP_Q2RWN5_Q2RWN5_RHORT_1	0
0	761		UP_Q4ZQ93_Q4ZQ93_PSEU2_3	0
0	762		UP_Q2V3Z0_Q2V3Z0_ARATH_0	0
0	763		PFAM21_Q26PK6_Q26PK6_XANP2_1	0
0	763		UP_Q4ZTL2_Q4ZTL2_PSEU2_0	0
0	766		UP_Q87R70_Q87R70_VIBPA_0	0
1	766		PFAM21_Q8VYX2_AKT1_ORYSA_7	1
0	767		UP_Q2G0Y6_GUAA_STAA8_1	0
0	767		PFAM21_Q1Y7A5_Q1Y7A5_STAAU_1	0
0	767		UP_Q2YVL5_GUAA_STAAB_1	0
0	768		UP_Q39HM0_PPK_BURS3_0	0
0	770		UP_Q5KGM7_Q5KGM7_CRYNE_1	0
0	771		UP_Q55S75_Q55S75_CRYNE_1	0
0	771		PFAM21_Q3WCG3_Q3WCG3_9ACTO_0	0
0	772		UP_Q2RNF9_Q2RNF9_RHORT_2	0
0	773		UP_O51781_ARCA_BORBU_0	0
0	774		UP_Q1KKP1_Q1KKP1_9RHIZ_1	0
0	774		UP_Q1KKN9_Q1KKN9_9RHIZ_1	0
0	774		UP_Q1KKN8_Q1KKN8_9RHIZ_1	0
0	777		UP_Q2S9F6_Q2S9F6_HAHCH_0	0
0	778		UP_O96167_O96167_PLAF7_0	0
0	778		UP_Q28QG1_Q28QG1_JANSC_0	0
0	781		UP_O82032_O82032_ORYSI_0	0
0	783		UP_Q3KJE6_HUTH_PSEPF_0	0
0	783		UP_Q2Y7Z5_Q2Y7Z5_NITMU_7	0
1	784		UP_Q1LWD5_Q1LWD5_DANRE_4	1
1	784		UP_Q1LWA7_Q1LWA7_DANRE_4	1
1	784		UP_Q6NWY0_Q6NWY0_DANRE_4	1
0	784		PFAM21_Q4BTF5_Q4BTF5_BURVI_0	0
0	786		UP_Q38VE9_Q38VE9_LACSS_0	0
0	788		UP_Q31ZP1_Q31ZP1_SHIBS_0	0
0	791		UP_Q3IXN3_Q3IXN3_RHOS4_0	0
0	792		UP_Q28NN0_Q28NN0_JANSC_0	0
0	793		UP_Q2U3D3_Q2U3D3_ASPOR_3	0
1	794		UP_Q653P0_Q653P0_ORYSJ_6	1
0	798		PFAM21_Q3VMC4_Q3VMC4_9CHLB_0	0
0	798		UP_Q2G528_Q2G528_NOVAD_0	0
0	798		UP_Q1KKP0_Q1KKP0_9RHIZ_1	0
0	799		PFAM21_Q4NDN4_Q4NDN4_9MICC_2	0
1	801		UP_Q6SQI3_Q6SQI3_PROCL_5	1
0	803		UP_Q2YY78_Q2YY78_STAAB_0	0
1	804		UP_O60733_PA2G6_HUMAN_5	1
0	805		UP_Q9A1L6_TGT_STRP1_0	0
0	805		UP_Q8RB43_Q8RB43_THETN_0	0
0	807		UP_Q38717_RNS4_ANTHI_0	0
0	809		UP_Q1ZBA9_Q1ZBA9_PHOPR_0	0
0	809		UP_Q3R5G0_Q3R5G0_XYLFA_0	0
0	811		PFAM21_Q1YBX3_Q1YBX3_STAAU_0	0
0	811		PFAM21_Q1Y427_Q1Y427_STAAU_0	0
0	811		UP_Q7A5I8_Q7A5I8_STAAN_0	0
0	811		UP_Q99U11_Q99U11_STAAM_0	0
0	812		PFAM21_Q3N5R3_Q3N5R3_9DELT_1	0
0	813		UP_Q48VG9_TGT_STRPM_0	0
0	813		UP_P66910_TGT_STRP8_0	0
0	813		UP_P66909_TGT_STRP3_0	0
0	815		PFAM21_Q8VMR3_HUTH_PSEFL_0	0
0	816		PFAM21_Q3X0I8_Q3X0I8_9ACTN_2	0
0	817		PFAM21_Q4ALH0_Q4ALH0_9CHLB_0	0
0	819		UP_Q2FGW3_Q2FGW3_STAA3_0	0
0	819		UP_Q2FYF4_Q2FYF4_STAA8_0	0
0	819		UP_Q5HFU5_Q5HFU5_STAAC_0	0
0	821		UP_Q5XE18_TGT_STRP6_0	0
0	822		UP_Q25150_Q25150_HALRO_5	0
0	822		UP_Q1KKN6_Q1KKN6_9RHIZ_1	0
0	822		UP_Q1KKN4_Q1KKN4_9RHIZ_1	0
0	822		UP_Q1KKN7_Q1KKN7_9RHIZ_1	0
0	823		UP_Q4XV34_Q4XV34_PLACH_0	0
0	827		UP_Q2U3D3_Q2U3D3_ASPOR_2	0
0	827		UP_Q5FKQ9_DAPA_LACAC_0	0
0	832		UP_Q1VVQ2_Q1VVQ2_9FLAO_1	0
0	833		PFAM21_Q3VX10_Q3VX10_PROAE_0	0
0	833		PFAM21_Q41PQ2_Q41PQ2_METBU_0	0
0	834		UP_Q2SUX1_Q2SUX1_BURTA_0	0
0	835		PFAM21_Q2RP31_Q2RP31_RHORT_0	0
0	836		UP_Q55S75_Q55S75_CRYNE_0	0
0	844		UP_Q9RZP6_Q9RZP6_DEIRA_0	0
0	846		UP_Q8XDH4_Q8XDH4_ECO57_0	0
0	847		PFAM21_Q412G1_Q412G1_KINRA_2	0
0	848		UP_Q83LC4_Q83LC4_SHIFL_1	0
0	849		PFAM21_Q518M0_Q518M0_ENTHI_0	0
0	852		PFAM21_Q1XTV9_Q1XTV9_CYTJO_0	0
0	853		UP_Q5KGM7_Q5KGM7_CRYNE_0	0
0	853		PFAM21_Q3VCW4_Q3VCW4_9SPHN_1	0
0	856		UP_Q60BT2_Q60BT2_METCA_0	0
0	857		UP_Q6ACG6_Q6ACG6_LEIXX_0	0
0	857		UP_Q6GC81_GUAA_STAAS_1	0
0	860		UP_Q3JTS3_Q3JTS3_BURP1_0	0
0	860		UP_Q5B823_Q5B823_EMENI_1	0
0	862		UP_Q6G985_Q6G985_STAAS_0	0
0	862		UP_Q8NWM7_Q8NWM7_STAAW_0	0
1	863		UP_Q5AU61_Q5AU61_EMENI_1	1
0	863		UP_Q72DT9_Q72DT9_DESVH_0	0
0	866		PFAM21_Q1SYD9_Q1SYD9_MEDTR_0	0
0	870		UP_Q7UYR9_Q7UYR9_RHOBA_0	0
0	870		UP_Q2S6I0_Q2S6I0_SALRD_0	0
0	872		UP_Q1RCN9_Q1RCN9_ECOUT_0	0
0	876		UP_P07275_PUT2_YEAST_0	0
0	876		PFAM21_Q9EQ17_Q9EQ17_MOUSE_10	0
0	878		PFAM21_Q2XC89_Q2XC89_PSEPU_3	0
0	879		PFAM21_Q2XC89_Q2XC89_PSEPU_2	0
0	881		UP_Q83LE2_Q83LE2_SHIFL_0	0
0	881		PFAM21_P76015_DHAK_ECOLI_0	0
0	885		PFAM21_Q2ZE34_Q2ZE34_CALSA_0	0
0	885		UP_Q2P287_Q2P287_XANOM_0	0
0	887		UP_Q3A5C7_Q3A5C7_PELCD_0	0
0	887		UP_Q68G31_PBLD_RAT_0	0
0	891		UP_Q87SE0_Q87SE0_VIBPA_1	0
0	891		PFAM21_Q2AU24_Q2AU24_9BACI_0	0
0	892		UP_Q6NG97_Q6NG97_CORDI_1	0
0	894		UP_Q2HDD5_Q2HDD5_CHAGB_0	0
0	894		UP_Q5GZ76_Q5GZ76_XANOR_0	0
0	895		UP_Q66FY3_Q66FY3_YERPS_0	0
0	896		PFAM21_Q87SR3_GLMS_VIBPA_0	0
0	897		UP_Q47UN8_Q47UN8_COLP3_0	0
0	898		UP_Q9HVL5_Q9HVL5_PSEAE_0	0
0	899		UP_Q8FI08_Q8FI08_ECOL6_0	0
0	900		UP_Q48UL6_Q48UL6_STRPM_0	0
0	901		PFAM21_Q44RY7_Q44RY7_CHLLI_0	0
0	901		UP_Q7VAT0_MURA1_PROMA_0	0
0	901		UP_Q4ZN55_Q4ZN55_PSEU2_1	0
0	906		UP_Q8Z8H0_RIHA_SALTI_0	0
0	907		UP_Q9KSS4_TRXB_VIBCH_0	0
0	908		UP_Q26GI8_Q26GI8_9BACT_0	0
0	911		UP_Q5V653_Q5V653_HALMA_0	0
0	915		UP_Q1V6R9_Q1V6R9_VIBAL_0	0
0	915		PFAM21_Q9SGX4_Q9SGX4_ARATH_0	0
0	916		UP_O08331_O08331_CLOSR_0	0
0	916		UP_Q6GGT3_Q6GGT3_STAAR_0	0
0	919		PFAM21_Q3N300_Q3N300_9DELT_0	0
0	922		UP_Q63V75_Q63V75_BURPS_0	0
0	922		UP_Q1Q4V2_Q1Q4V2_9BACT_0	0
0	924		PFAM21_Q4LWD5_Q4LWD5_9BURK_0	0
0	924		UP_Q69XU9_Q69XU9_ORYSJ_0	0
0	925		PFAM21_Q9SGX4_Q9SGX4_ARATH_1	0
0	925		PFAM21_Q7QNT5_Q7QNT5_GIALA_0	0
0	925		UP_Q24PV1_Q24PV1_DESHY_0	0
0	927		UP_Q4P422_Q4P422_USTMA_1	0
0	928		PFAM21_Q2AD60_Q2AD60_9FIRM_1	0
0	928		UP_Q3B2B6_Q3B2B6_PELLD_0	0
0	930		PFAM21_Q1PF62_Q1PF62_ARATH_0	0
0	930		PFAM21_Q8LC78_Q8LC78_ARATH_0	0
0	930		PFAM21_P42813_RNS1_ARATH_0	0
0	930		UP_Q58I37_Q58I37_FESAR_0	0
0	931		PFAM21_Q6PG86_Q6PG86_MOUSE_7	0
0	932		UP_Q4JFC6_Q4JFC6_RAT_4	0
0	933		UP_Q5C2G7_Q5C2G7_SCHJA_0	0
0	935		UP_Q5PFJ1_HEMH_SALPA_0	0
0	935		UP_Q318F2_PANCY_PROM9_0	0
0	937		UP_Q29W38_Q29W38_CAMJJ_0	0
1	938		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_2	1
0	940		UP_Q2J151_Q2J151_RHOP2_0	0
0	940		UP_Q930N0_Q930N0_RHIME_0	0
0	941		UP_Q62L69_Q62L69_BURMA_0	0
0	941		UP_Q1MZN7_Q1MZN7_9GAMM_0	0
0	942		UP_Q5LVP6_Q5LVP6_SILPO_1	0
0	942		UP_Q4HG69_Q4HG69_CAMCO_0	0
0	942		UP_Q5HWH4_PANC_CAMJR_0	0
0	942		UP_Q9PIK2_PANC_CAMJE_0	0
0	943		PFAM21_Q459Z4_Q459Z4_9BURK_0	0
0	944		UP_Q9Z8P1_Q9Z8P1_CHLPN_0	0
0	945		UP_P24098_LEU3_THEAQ_0	0
0	949		UP_Q1YHV7_Q1YHV7_MOBAS_0	0
0	949		PFAM21_Q1U2W8_Q1U2W8_9MYCO_1	0
0	950		UP_Q2GEW1_GATB_NEOSM_2	0
0	952		UP_Q8FUA6_PANC_COREF_0	0
0	953		UP_Q57RR6_RIHA_SALCH_0	0
0	953		UP_Q8ZQY4_RIHA_SALTY_0	0
0	954		UP_Q9SAC6_GWD1_ARATH_0	0
0	955		UP_Q8XZ19_DPO4_RALSO_0	0
0	956		PFAM21_Q1RV62_Q1RV62_MEDTR_0	0
0	958		UP_Q5RZZ9_Q5RZZ9_9POAL_0	0
1	959		UP_Q54LF0_Q54LF0_DICDI_6	1
0	961		UP_Q82XF1_Q82XF1_NITEU_0	0
0	962		UP_P73326_ARGB_SYNY3_0	0
0	963		UP_Q5PNH4_Q5PNH4_SALPA_1	0
0	963		UP_Q9A6F7_Q9A6F7_CAUCR_1	0
0	963		UP_Q57S74_HEMH_SALCH_0	0
0	963		UP_P37408_HEMH_SALTY_0	0
0	965		UP_Q2CJH8_Q2CJH8_9RHOB_0	0
0	965		UP_Q4DJR5_Q4DJR5_TRYCR_0	0
0	966		UP_Q4ELN6_Q4ELN6_LISMO_0	0
0	966		UP_Q722L6_Q722L6_LISMF_0	0
0	966		UP_Q5N0S0_Q5N0S0_SYNP6_0	0
0	967		PFAM21_Q4APN2_Q4APN2_9CHLB_0	0
0	969		PFAM21_Q4J5N5_Q4J5N5_AZOVI_0	0
0	971		PFAM21_Q3W1C2_Q3W1C2_9ACTO_1	0
0	973		UP_Q5PM78_RIHA_SALPA_0	0
0	973		PFAM21_Q9JU23_Q9JU23_NEIMA_0	0
0	974		UP_Q9FT05_Q9FT05_CICAR_0	0
0	975		UP_Q4RI64_Q4RI64_TETNG_1	0
0	976		PFAM21_Q3N4Q5_Q3N4Q5_9DELT_0	0
0	987		PFAM21_Q43JW6_Q43JW6_9CHLB_0	0
0	988		UP_Q5WYX3_MURA1_LEGPL_0	0
0	988		UP_Q2KES6_Q2KES6_MAGGR_1	0
1	988		UP_Q9C2I9_Q9C2I9_NEUCR_3	1
0	990		UP_Q8PJW5_Q8PJW5_XANAC_0	0
0	991		UP_Q3BAA8_Q3BAA8_AGRRH_1	0
0	993		UP_Q8Z8T2_HEMH_SALTI_0	0
0	997		UP_Q64WS5_Q64WS5_BACFR_0	0
0	998		UP_Q65NT0_Q65NT0_BACLD_0	0
0	1000		UP_Q8XZX7_Q8XZX7_RALSO_0	0
