pfam21_Q9XUC3_Q9XUC3_CAEEL_1.spouge1000
1120
1	2e-163		PFAM21_Q628H9_Q628H9_CAEBR_1	1
1	2e-99		PFAM21_Q61P53_Q61P53_CAEBR_1	1
1	1e-95		UP_Q9GZI3_Q9GZI3_CAEEL_1	1
1	1e-84		UP_Q6JIZ0_Q6JIZ0_MOUSE_1	1
1	6e-84		UP_O00763_ACACB_HUMAN_1	1
1	8e-84		PFAM21_Q6TY48_Q6TY48_HUMAN_1	1
1	2e-83		UP_Q13085_ACACA_HUMAN_1	1
1	9e-83		PFAM21_Q13085_COA1_HUMAN_1	1
1	9e-83		UP_Q2HXS0_Q2HXS0_CAPHI_1	1
1	9e-83		UP_Q28559_ACACA_SHEEP_1	1
1	9e-83		UP_Q9TTS3_ACACA_BOVIN_1	1
1	1e-82		PFAM21_Q7Z561_Q7Z561_HUMAN_1	1
1	1e-82		UP_Q5SWU9_ACACA_MOUSE_1	1
1	1e-82		PFAM21_Q6JIZ1_Q6JIZ1_MOUSE_1	1
1	1e-82		UP_P11497_ACACA_RAT_1	1
1	1e-82		PFAM21_Q9V346_Q9V346_DROME_1	1
1	1e-82		PFAM21_Q9V347_Q9V347_DROME_1	1
1	2e-82		UP_P11029_ACAC_CHICK_1	1
1	8e-82		PFAM21_Q290Y2_Q290Y2_DROPS_1	1
1	2e-80		UP_O70151_O70151_RAT_1	1
1	3e-80		UP_Q4P5I4_Q4P5I4_USTMA_1	1
1	3e-80		UP_Q12721_Q12721_USTMA_1	1
1	5e-80		PFAM21_O00763_COA2_HUMAN_1	1
1	3e-78		UP_Q4RSU6_Q4RSU6_TETNG_1	1
1	4e-78		UP_Q7RNW8_Q7RNW8_PLAYO_1	1
1	6e-78		PFAM21_Q7PQ11_Q7PQ11_ANOGA_1	1
1	2e-77		UP_Q54J08_ACAC_DICDI_1	1
1	2e-77		UP_Q8LRK2_Q8LRK2_ALOMY_1	1
1	2e-77		UP_O48959_O48959_WHEAT_1	1
1	6e-77		UP_P78820_ACAC_SCHPO_1	1
1	7e-77		UP_Q8S6N5_Q8S6N5_ORYSJ_1	1
1	9e-77		UP_Q41511_Q41511_WHEAT_1	1
1	9e-77		UP_Q41525_Q41525_WHEAT_1	1
1	3e-76		UP_Q84TQ5_Q84TQ5_SETIT_1	1
1	3e-76		UP_Q947M6_Q947M6_SETIT_1	1
1	3e-76		UP_Q84TQ6_Q84TQ6_SETIT_1	1
1	2e-75		UP_Q7XYR4_Q7XYR4_MAIZE_1	1
1	2e-75		UP_Q41743_Q41743_MAIZE_1	1
1	3e-75		UP_Q9SKV1_Q9SKV1_ARATH_1	1
1	3e-75		UP_Q38970_Q38970_ARATH_1	1
1	5e-75		UP_Q38971_Q38971_ARATH_1	1
1	6e-75		PFAM21_O42823_O42823_YEAST_1	1
1	6e-75		UP_P32874_HFA1_YEAST_1	1
1	3e-74		PFAM21_Q8IKE1_Q8IKE1_PLAF7_1	1
1	3e-74		UP_Q9C8G0_Q9C8G0_ARATH_1	1
1	3e-74		UP_Q9FR96_Q9FR96_ARATH_1	1
1	1e-73		PFAM21_Q5B004_Q5B004_EMENI_1	1
1	1e-73		PFAM21_O60033_O60033_EMENI_1	1
1	1e-73		UP_Q2TZI7_Q2TZI7_ASPOR_1	1
1	1e-73		UP_Q6CC91_Q6CC91_YARLI_1	1
1	1e-73		UP_Q55QT6_Q55QT6_CRYNE_1	1
1	1e-73		UP_Q5KFC9_Q5KFC9_CRYNE_1	1
1	2e-73		UP_Q40326_Q40326_MEDSA_1	1
1	2e-73		UP_Q9FEH8_Q9FEH8_BRANA_1	1
1	2e-73		UP_Q42617_Q42617_BRANA_1	1
1	4e-73		UP_Q7XYR3_Q7XYR3_MAIZE_1	1
1	6e-73		UP_Q7SBL5_Q7SBL5_NEUCR_1	1
1	1e-72		UP_Q39849_Q39849_SOYBN_1	1
1	1e-72		UP_Q9FNT7_Q9FNT7_BRANA_1	1
1	3e-72		UP_Q9U755_Q9U755_TOXGO_1	1
1	3e-72		UP_Q4X1V2_Q4X1V2_ASPFU_1	1
1	6e-72		UP_Q42793_Q42793_SOYBN_1	1
1	2e-71		UP_Q6BX58_Q6BX58_DEBHA_1	1
1	4e-71		PFAM21_Q4I878_Q4I878_GIBZE_1	1
1	1e-70		UP_Q00955_ACAC_YEAST_1	1
1	2e-70		UP_Q6FKK8_Q6FKK8_CANGA_1	1
1	7e-70		UP_Q39478_Q39478_9STRA_1	1
1	8e-70		UP_Q6CL34_Q6CL34_KLULA_1	1
1	1e-69		UP_Q5AAM4_Q5AAM4_CANAL_1	1
1	1e-68		UP_Q75EK8_Q75EK8_ASHGO_1	1
1	7e-63		UP_Q4Q5W1_Q4Q5W1_LEIMA_1	1
1	1e-62		UP_Q57YR7_Q57YR7_9TRYP_1	1
1	9e-62		UP_Q5CVK9_Q5CVK9_CRYPV_1	1
1	9e-62		UP_Q5CM48_Q5CM48_CRYHO_1	1
1	1e-58		UP_Q2H8D2_Q2H8D2_CHAGB_1	1
1	4e-49		UP_Q83HF3_Q83HF3_TROW8_1	1
1	1e-48		UP_Q83FS5_Q83FS5_TROWT_1	1
1	5e-46		UP_Q6C6Q4_Q6C6Q4_YARLI_2	1
1	3e-45		UP_Q6FJK7_Q6FJK7_CANGA_2	1
1	7e-45		UP_Q75A67_Q75A67_ASHGO_2	1
1	3e-44		UP_Q59VF3_Q59VF3_CANAL_2	1
1	3e-44		PFAM21_Q3F814_Q3F814_9BURK_1	1
1	3e-44		PFAM21_Q4HVU5_Q4HVU5_GIBZE_2	1
1	6e-44		UP_Q8JHF6_Q8JHF6_CHICK_1	1
1	9e-44		UP_Q9KWU4_PYC_BACSU_1	1
1	1e-43		UP_Q39ME4_Q39ME4_BURS3_1	1
1	8e-43		UP_Q49WN9_Q49WN9_STAS1_1	1
1	1e-42		PFAM21_Q6C3G1_Q6C3G1_YARLI_2	1
1	2e-42		UP_Q1LMV5_Q1LMV5_RALME_1	1
1	5e-42		UP_Q6CP22_Q6CP22_KLULA_2	1
1	7e-42		UP_Q2FHW6_Q2FHW6_STAA3_1	1
1	7e-42		UP_Q2G2C1_Q2G2C1_STAA8_1	1
1	7e-42		UP_Q5HGX0_Q5HGX0_STAAC_1	1
1	7e-42		UP_Q6GHX1_Q6GHX1_STAAR_1	1
1	2e-41		UP_Q2YX61_Q2YX61_STAAB_1	1
1	2e-41		PFAM21_Q1Y661_Q1Y661_STAAU_1	1
1	2e-41		PFAM21_Q1XYD8_Q1XYD8_STAAU_1	1
1	2e-41		UP_Q7A666_Q7A666_STAAN_1	1
1	2e-41		UP_Q99UY8_Q99UY8_STAAM_1	1
1	6e-41		UP_Q3XYV0_Q3XYV0_ENTFC_1	1
1	8e-41		PFAM21_Q3WUK3_Q3WUK3_9RHIZ_1	1
1	8e-41		UP_Q2IDX6_Q2IDX6_ANADE_1	1
1	9e-41		PFAM21_Q2D6X5_Q2D6X5_ACICY_1	1
1	1e-40		PFAM21_Q2CSZ4_Q2CSZ4_ECTHA_1	1
1	1e-40		UP_P32528_DUR1_YEAST_2	1
1	2e-40		UP_Q7WPS4_Q7WPS4_BORBR_1	1
1	2e-40		UP_Q6GAA0_Q6GAA0_STAAS_1	1
1	3e-40		UP_Q2CDW8_Q2CDW8_9RHOB_1	1
1	3e-40		UP_Q1YG44_Q1YG44_MOBAS_1	1
1	3e-40		UP_O17732_PYC1_CAEEL_1	1
1	3e-40		UP_P32327_PYC2_YEAST_1	1
1	3e-40		UP_Q2VNL0_Q2VNL0_METAI_1	1
1	4e-40		UP_Q9RAT6_Q9RAT6_LACLA_1	1
1	8e-40		UP_Q7WBT0_Q7WBT0_BORPA_1	1
1	1e-39		UP_Q8FRQ0_Q8FRQ0_COREF_1	1
1	1e-39		UP_Q8RQL2_Q8RQL2_COREF_1	1
1	1e-39		UP_Q7YS28_Q7YS28_PIG_1	1
1	1e-39		UP_Q65K15_Q65K15_BACLD_1	1
1	1e-39		PFAM21_Q62VG6_Q62VG6_BACLD_1	1
1	2e-39		UP_Q6FMM6_Q6FMM6_CANGA_1	1
1	2e-39		PFAM21_Q60M82_Q60M82_CAEBR_1	1
1	2e-39		UP_Q1PYJ2_Q1PYJ2_9BACT_1	1
1	2e-39		PFAM21_Q3QMF8_Q3QMF8_9RHOB_1	1
1	2e-39		UP_Q831P4_Q831P4_ENTFA_1	1
1	2e-39		PFAM21_Q29RK2_Q29RK2_BOVIN_1	1
1	2e-39		UP_P11498_PYC_HUMAN_1	1
1	2e-39		UP_P52873_PYC_RAT_1	1
1	3e-39		UP_Q6F5A6_Q6F5A6_CORGL_1	1
1	3e-39		UP_Q8L2G4_Q8L2G4_CORCT_1	1
1	3e-39		UP_Q1L5E5_Q1L5E5_BACMT_1	1
1	3e-39		UP_Q1L5E6_Q1L5E6_BACMT_1	1
1	3e-39		UP_O54587_O54587_CORGL_1	1
1	4e-39		PFAM21_Q3PJR9_Q3PJR9_PARDE_1	1
1	4e-39		UP_Q3TCQ3_Q3TCQ3_MOUSE_1	1
1	4e-39		UP_Q3T9S7_Q3T9S7_MOUSE_1	1
1	4e-39		UP_Q2YLG1_Q2YLG1_BRUA2_1	1
1	4e-39		UP_Q57BA2_Q57BA2_BRUAB_1	1
1	4e-39		UP_Q8FYT0_Q8FYT0_BRUSU_1	1
1	4e-39		UP_Q8YJ20_Q8YJ20_BRUME_1	1
1	5e-39		PFAM21_P52873_PYC_RAT_1	1
1	5e-39		UP_P94448_P94448_BACST_1	1
1	6e-39		PFAM21_Q446A2_Q446A2_SOLUS_1	1
1	6e-39		UP_Q5WFD0_Q5WFD0_BACSK_1	1
1	7e-39		UP_Q2B4V4_Q2B4V4_9BACI_1	1
1	9e-39		UP_Q3J4N9_Q3J4N9_RHOS4_1	1
1	1e-38		UP_Q9CHQ7_Q9CHQ7_LACLA_1	1
1	1e-38		UP_Q5L116_Q5L116_GEOKA_1	1
1	2e-38		UP_Q3UFS6_Q3UFS6_MOUSE_1	1
1	2e-38		UP_Q05920_PYC_MOUSE_1	1
1	2e-38		PFAM21_Q866R1_Q866R1_BOVIN_1	1
1	2e-38		UP_Q2WAT2_Q2WAT2_MAGSA_1	1
1	2e-38		UP_Q4PFQ9_Q4PFQ9_USTMA_1	1
1	3e-38		UP_Q6PCI8_Q6PCI8_XENLA_1	1
1	6e-38		UP_Q5B2F9_Q5B2F9_EMENI_2	1
1	7e-38		UP_Q2RVC3_Q2RVC3_RHORT_1	1
1	1e-37		UP_Q9K9M0_Q9K9M0_BACHD_1	1
1	2e-37		UP_Q28NL4_Q28NL4_JANSC_1	1
1	2e-37		UP_Q5LU87_Q5LU87_SILPO_1	1
1	4e-37		UP_Q28XA7_Q28XA7_DROPS_1	1
1	8e-37		UP_Q7TXJ1_Q7TXJ1_MYCBO_1	1
1	8e-37		UP_P95127_P95127_MYCTU_1	1
1	8e-37		UP_Q50450_Q50450_MYCTU_1	1
1	1e-36		UP_Q47PQ3_Q47PQ3_THEFY_1	1
1	2e-36		UP_Q6NIX0_Q6NIX0_CORDI_1	1
1	2e-36		UP_Q9DDT1_Q9DDT1_DANRE_1	1
1	3e-36		UP_Q4ERV5_Q4ERV5_LISMO_1	1
1	3e-36		UP_Q720Z8_Q720Z8_LISMF_1	1
1	3e-36		UP_Q8Y846_Q8Y846_LISMO_1	1
1	4e-36		UP_P11154_PYC1_YEAST_1	1
1	6e-36		UP_Q92CW1_Q92CW1_LISIN_1	1
1	9e-36		UP_Q744P7_Q744P7_MYCPA_1	1
1	1e-35		UP_Q5KFT2_Q5KFT2_CRYNE_1	1
1	1e-35		UP_Q5YS01_Q5YS01_NOCFA_1	1
1	1e-35		UP_Q46S19_Q46S19_RALEJ_1	1
1	2e-35		UP_Q75ED6_Q75ED6_ASHGO_1	1
1	3e-35		UP_Q8AYN3_Q8AYN3_PAGMA_1	1
1	4e-35		PFAM21_Q26XZ5_Q26XZ5_MYCFV_1	1
1	7e-35		PFAM21_Q3X352_Q3X352_9ACTN_1	1
1	1e-34		PFAM21_Q1TS54_Q1TS54_9MYCO_1	1
1	1e-34		PFAM21_Q1T9M0_Q1T9M0_9MYCO_1	1
1	1e-34		PFAM21_Q1UL62_Q1UL62_9MYCO_1	1
1	2e-34		UP_Q6FU24_Q6FU24_CANGA_1	1
1	3e-34		UP_Q8AXQ6_Q8AXQ6_PAGMA_0	1
1	4e-34		UP_Q6CUD3_Q6CUD3_KLULA_1	1
1	6e-34		UP_Q9F843_Q9F843_MYCSM_1	1
1	9e-34		PFAM21_Q260A0_Q260A0_MYCVN_1	1
1	1e-33		UP_Q9RK64_Q9RK64_STRCO_1	1
1	1e-33		UP_Q8X1T3_PYC_PICAN_1	1
1	2e-33		UP_Q2JG88_Q2JG88_FRASC_1	1
1	1e-32		UP_Q6AE43_Q6AE43_LEIXX_1	1
1	1e-32		UP_Q8ER83_Q8ER83_OCEIH_1	1
1	1e-32		UP_Q5AHK8_Q5AHK8_CANAL_0	1
1	1e-32		UP_Q67MC6_Q67MC6_SYMTH_1	1
1	3e-32		UP_P78992_PYC_PICPA_1	1
1	3e-32		PFAM21_Q6BUN7_Q6BUN7_DEBHA_1	1
1	5e-32		PFAM21_Q4NCP7_Q4NCP7_9MICC_1	1
1	6e-32		PFAM21_Q3GX31_Q3GX31_9ACTO_1	1
1	1e-31		UP_Q62043_Q62043_MOUSE_0	1
1	2e-31		PFAM21_Q3CBB5_Q3CBB5_9CLOT_1	1
1	2e-31		PFAM21_Q33SU2_Q33SU2_9GAMM_1	1
1	2e-30		UP_Q7UES1_Q7UES1_RHOBA_1	1
1	3e-30		PFAM21_Q3G6W2_Q3G6W2_9DELT_1	1
1	1e-29		UP_Q73VY8_Q73VY8_MYCPA_1	1
1	2e-29		UP_Q4P1K8_Q4P1K8_USTMA_2	1
1	3e-28		PFAM21_Q41CV4_Q41CV4_9BACI_1	1
1	5e-28		UP_Q9RYK2_Q9RYK2_DEIRA_1	1
1	8e-27		UP_Q46UD5_Q46UD5_RALEJ_1	1
1	2e-26		UP_Q1LFY9_Q1LFY9_RALME_1	1
1	6e-26		UP_Q1LDE3_Q1LDE3_RALME_1	1
1	7e-26		UP_Q9I3U4_Q9I3U4_PSEAE_1	1
1	8e-26		UP_Q4KC98_Q4KC98_PSEF5_1	1
1	1e-25		UP_Q72B06_Q72B06_DESVH_1	1
1	3e-25		UP_Q2J3M1_Q2J3M1_RHOP2_1	1
1	5e-25		UP_Q5YWA0_Q5YWA0_NOCFA_1	1
1	3e-24		UP_Q30ZL8_Q30ZL8_DESDG_1	1
1	4e-23		UP_Q9A3J0_Q9A3J0_CAUCR_1	1
1	2e-22		UP_Q46WX6_Q46WX6_RALEJ_1	1
1	6e-07		UP_Q6WV97_Q6WV97_9MUSC_2	1
1	6e-07		UP_Q4QEW0_Q4QEW0_LEIMA_3	1
1	8e-07		UP_Q6WV93_Q6WV93_9MUSC_2	1
1	2e-06		UP_Q9NL80_Q9NL80_LEIAM_3	1
1	2e-06		UP_Q4WM37_Q4WM37_ASPFU_3	1
1	2e-06		UP_O93937_PYR1_EMENI_3	1
1	3e-06		UP_Q6WVA6_Q6WVA6_9MUSC_2	1
1	5e-06		UP_Q57U86_Q57U86_9TRYP_3	1
1	5e-06		UP_Q6WLA9_Q6WLA9_9DIPT_3	1
1	6e-06		UP_Q91293_CPSM_RANCA_3	1
1	7e-06		UP_Q6WV92_Q6WV92_9MUSC_2	1
1	1e-05		UP_Q4Z6R4_Q4Z6R4_PLABE_3	1
1	1e-05		UP_Q2UHE1_Q2UHE1_ASPOR_3	1
1	1e-05		UP_Q6WLB8_Q6WLB8_9MUSC_3	1
0	1e-05		PFAM21_Q61P53_Q61P53_CAEBR_0	0
1	2e-05		UP_Q6WL96_Q6WL96_9MUSC_3	1
1	2e-05		UP_Q9GSZ6_Q9GSZ6_PLACH_2	1
1	3e-05		UP_Q6WVA3_Q6WVA3_9MUSC_2	1
1	3e-05		UP_Q4Y4H6_Q4Y4H6_PLACH_3	1
1	4e-05		UP_Q5R208_Q5R208_HUMAN_3	1
1	4e-05		UP_Q5R206_Q5R206_HUMAN_3	1
1	4e-05		UP_Q6WVA5_Q6WVA5_9MUSC_2	1
1	5e-05		UP_Q6WV91_Q6WV91_9MUSC_2	1
1	7e-05		UP_Q6WLA0_Q6WLA0_9MUSC_3	1
1	8e-05		UP_Q6WLA5_Q6WLA5_9MUSC_3	1
1	8e-05		UP_Q6WVA7_Q6WVA7_9MUSC_2	1
1	8e-05		UP_Q6WL91_Q6WL91_9MUSC_3	1
1	1e-04		UP_Q75BK8_Q75BK8_ASHGO_3	1
1	2e-04		UP_Q6WV96_Q6WV96_9MUSC_2	1
1	2e-04		UP_Q6WLB2_Q6WLB2_9MUSC_3	1
1	2e-04		UP_Q6WL92_Q6WL92_9MUSC_3	1
1	2e-04		UP_P20054_PYR1_DICDI_3	1
1	2e-04		PFAM21_P20054_PYR1_DICDI_3	1
1	2e-04		UP_P07756_CPSM_RAT_3	1
1	3e-04		UP_Q59SQ5_Q59SQ5_CANAL_3	1
1	3e-04		UP_Q59SN3_Q59SN3_CANAL_3	1
1	5e-04		UP_Q6WLB5_Q6WLB5_9MUSC_3	1
0	5e-04		UP_Q6JIZ0_Q6JIZ0_MOUSE_0	0
0	5e-04		UP_Q13085_ACACA_HUMAN_0	0
0	5e-04		PFAM21_Q7Z561_Q7Z561_HUMAN_0	0
0	5e-04		UP_Q5SWU9_ACACA_MOUSE_0	0
0	5e-04		PFAM21_Q6JIZ1_Q6JIZ1_MOUSE_0	0
0	6e-04		UP_P11497_ACACA_RAT_0	0
0	6e-04		PFAM21_Q13085_COA1_HUMAN_0	0
0	7e-04		UP_P11029_ACAC_CHICK_0	0
1	8e-04		UP_Q6WLA2_Q6WLA2_MUSDO_3	1
1	9e-04		UP_Q6P9L1_Q6P9L1_MOUSE_1	1
1	0.001		UP_Q6WL98_Q6WL98_9MUSC_3	1
1	0.002		UP_Q91437_PYR1_SQUAC_3	1
1	0.002		UP_Q6WLB6_Q6WLB6_9MUSC_3	1
1	0.002		UP_Q6WL93_Q6WL93_9MUSC_3	1
1	0.002		UP_Q6WLB4_Q6WLB4_9MUSC_3	1
1	0.002		UP_Q6WL99_Q6WL99_9MUSC_3	1
1	0.003		UP_Q6WVA0_Q6WVA0_9MUSC_2	1
0	0.003		UP_O70151_O70151_RAT_0	0
0	0.003		UP_Q9TTS3_ACACA_BOVIN_0	0
1	0.003		UP_Q47868_Q47868_9ENTE_1	1
0	0.003		UP_Q28559_ACACA_SHEEP_0	0
0	0.004		UP_Q2HXS0_Q2HXS0_CAPHI_0	0
1	0.004		UP_Q47823_DDL_ENTGA_1	1
0	0.004		PFAM21_Q9XUC3_Q9XUC3_CAEEL_2	0
1	0.005		UP_Q9L9H5_Q9L9H5_9ENTE_1	1
1	0.006		UP_P70087_P70087_ONCMY_3	1
1	0.011		UP_Q5EI67_Q5EI67_DANRE_3	1
1	0.011		UP_Q5XLV0_Q5XLV0_DANRE_3	1
1	0.012		UP_Q4UD12_Q4UD12_THEAN_3	1
1	0.012		UP_Q4Z6R4_Q4Z6R4_PLABE_6	1
1	0.013		UP_Q4Y4H6_Q4Y4H6_PLACH_6	1
1	0.028		UP_Q9L9H3_Q9L9H3_9ENTE_1	1
1	0.033		PFAM21_Q2DZ85_Q2DZ85_ACICE_1	1
1	0.036		UP_Q47872_Q47872_9ENTE_1	1
1	0.046		PFAM21_Q2EBW1_Q2EBW1_BACCE_1	1
1	0.055		UP_P96612_DDL_BACSU_1	1
1	0.055		UP_Q47827_DDL_ENTHR_1	1
0	0.062		PFAM21_Q8IKE1_Q8IKE1_PLAF7_0	0
1	0.062		UP_Q4JUX6_DDL_CORJK_1	1
1	0.064		UP_Q8GJG5_Q8GJG5_ENTGA_1	1
1	0.072		UP_Q4N0R5_Q4N0R5_THEPA_3	1
1	0.080		UP_Q9L9G8_Q9L9G8_9ENTE_1	1
1	0.12		UP_Q5L525_Q5L525_CHLAB_4	1
0	0.13		PFAM21_Q4I878_Q4I878_GIBZE_0	0
1	0.15		UP_Q9L9H4_Q9L9H4_9ENTE_1	1
0	0.16		UP_Q5CVK9_Q5CVK9_CRYPV_0	0
0	0.16		UP_Q5CM48_Q5CM48_CRYHO_0	0
0	0.21		UP_Q6CL34_Q6CL34_KLULA_0	0
0	0.21		UP_Q5AAM4_Q5AAM4_CANAL_0	0
1	0.21		UP_Q47135_Q47135_ENTCA_1	1
1	0.23		UP_Q4MPU2_Q4MPU2_BACCE_1	1
1	0.24		UP_Q73EU3_Q73EU3_BACC1_1	1
1	0.25		UP_Q63GX7_Q63GX7_BACCZ_1	1
1	0.25		UP_Q6HPE8_Q6HPE8_BACHK_1	1
1	0.28		PFAM21_Q4H7S5_Q4H7S5_9DEIO_1	1
1	0.30		UP_Q46617_Q46617_9ENTE_1	1
0	0.32		PFAM21_O42823_O42823_YEAST_0	0
0	0.32		UP_P32874_HFA1_YEAST_0	0
1	0.34		UP_Q81IU1_DDLB_BACCR_1	1
1	0.34		UP_Q3XXK8_Q3XXK8_ENTFC_1	1
1	0.34		UP_Q47755_Q47755_ENTFC_1	1
1	0.34		UP_Q9F0M3_Q9F0M3_ENTFC_1	1
1	0.37		UP_Q47782_Q47782_ENTCA_1	1
1	0.38		UP_Q6RVF5_Q6RVF5_ENTFC_1	1
1	0.44		PFAM21_Q2AUD9_Q2AUD9_9BACI_1	1
1	0.45		UP_P96027_P96027_STRSL_1	1
1	0.58		UP_Q47722_Q47722_9ENTE_1	1
1	0.59		UP_Q3EUN7_Q3EUN7_BACTI_1	1
1	0.59		UP_Q4JVS1_Q4JVS1_CORJK_0	1
1	0.80		UP_Q255W3_Q255W3_CHLFF_4	1
1	0.83		UP_Q2UAF1_Q2UAF1_ASPOR_0	1
1	0.88		UP_Q898Z5_DDLB_CLOTE_1	1
0	1.00		UP_P78820_ACAC_SCHPO_0	0
0	1.0		PFAM21_Q25YT0_Q25YT0_MYCVN_0	0
1	1.0		UP_Q5M355_DDL_STRT2_1	1
1	1.1		UP_Q5LYJ2_DDL_STRT1_1	1
1	1.5		UP_Q6A5C1_Q6A5C1_PROAC_1	1
1	1.9		UP_Q5R1X8_Q5R1X8_ENTFA_1	1
1	1.9		UP_Q5R1X7_Q5R1X7_ENTFA_1	1
1	2.0		UP_P95716_P95716_STREI_1	1
1	2.1		UP_Q9R418_Q9R418_STRPN_0	1
0	2.2		UP_Q9RYL1_Q9RYL1_DEIRA_0	0
1	2.2		UP_Q9RCN2_Q9RCN2_STRPN_0	1
1	2.5		UP_Q46956_Q46956_9ENTE_1	1
1	2.9		UP_Q6AFK2_Q6AFK2_LEIXX_1	1
1	2.9		UP_Q48SP8_DDL_STRPM_1	1
1	2.9		UP_Q8P0C4_DDL_STRP8_1	1
1	2.9		UP_Q99Z34_DDL_STRP1_1	1
1	3.0		UP_Q5XB93_DDL_STRP6_1	1
1	3.0		UP_Q8K6X7_DDL_STRP3_1	1
1	3.0		UP_P95803_DDL_STRMU_1	1
1	3.1		PFAM21_Q301I0_Q301I0_STRSU_1	1
1	3.1		PFAM21_Q3EGD9_Q3EGD9_ACTSC_1	1
1	3.1		UP_P46805_DDL_THEMA_1	1
1	3.5		UP_Q3Z8S8_Q3Z8S8_DEHE1_1	1
1	4.0		UP_Q821S4_MUDD_CHLCV_4	1
1	4.6		PFAM21_Q3GTI4_Q3GTI4_9ACTO_1	1
0	5.0		UP_Q2IDT0_Q2IDT0_ANADE_0	0
1	5.1		UP_Q1W0N4_Q1W0N4_9FLAO_1	1
0	5.3		PFAM21_Q4CJD4_Q4CJD4_CLOTM_0	0
1	6.3		UP_Q9RXF1_DDL_DEIRA_1	1
0	6.3		UP_O42917_ESO1_SCHPO_0	0
1	6.6		UP_Q8KJE6_Q8KJE6_RHILO_0	1
0	7.7		UP_Q9GS15_Q9GS15_CAEBR_0	0
0	8.3		UP_P13188_SYQ_YEAST_2	0
0	8.7		UP_Q6SH14_Q6SH14_9BACT_0	0
0	9.5		UP_Q8RTX7_Q8RTX7_9PROT_0	0
1	10		UP_Q65RY9_DDL_MANSM_1	1
0	11		PFAM21_Q8U4U4_Q8U4U4_AGRT5_0	0
1	11		PFAM21_Q40RT7_Q40RT7_DESAC_1	1
1	11		UP_Q8NQV2_DDL_CORGL_1	1
1	11		UP_Q6JH79_Q6JH79_CLOIN_1	1
1	11		UP_Q59SQ5_Q59SQ5_CANAL_6	1
1	11		UP_Q59SN3_Q59SN3_CANAL_6	1
1	13		PFAM21_Q2WIT8_Q2WIT8_CLOBE_0	1
1	13		UP_Q8KH90_Q8KH90_ENTFC_0	1
0	14		UP_Q28W13_Q28W13_JANSC_0	0
0	14		UP_O93635_O93635_THESU_0	0
0	15		UP_Q6SGW1_Q6SGW1_9BACT_0	0
0	15		UP_Q8KZ78_Q8KZ78_9PROT_0	0
0	15		PFAM21_Q3F284_Q3F284_9BURK_1	0
0	16		UP_Q9NCF4_Q9NCF4_POLAY_0	0
0	17		UP_Q8KZ24_Q8KZ24_9PROT_0	0
0	18		PFAM21_Q4I9P3_Q4I9P3_GIBZE_2	0
1	18		UP_Q2J6Y1_DDL_FRASC_1	1
1	19		UP_Q9S4K1_Q9S4K1_ENTFA_1	1
0	20		UP_Q4DJR5_Q4DJR5_TRYCR_0	0
1	22		UP_Q8D2Y5_DDL_WIGBR_1	1
1	22		UP_Q6MQ94_DDL_BDEBA_1	1
1	22		UP_Q47AY6_Q47AY6_DECAR_0	1
1	25		UP_Q93A46_Q93A46_ENTFA_1	1
0	25		UP_Q02316_Q02316_LENED_1	0
1	26		UP_Q9PLG1_MUDD_CHLMU_4	1
0	26		UP_Q5ZZW8_Q5ZZW8_MYCH2_0	0
1	28		UP_Q47758_DDL_ENTFA_1	1
0	29		PFAM21_Q4A9B3_Q4A9B3_MYCHJ_0	0
0	29		PFAM21_Q3X0K9_Q3X0K9_9ACTN_0	0
0	31		UP_Q4JLK2_Q4JLK2_LACRE_0	0
0	34		UP_Q6FYY3_Q6FYY3_BARQU_0	0
1	34		UP_Q75BK8_Q75BK8_ASHGO_6	1
1	35		PFAM21_Q3C4D6_Q3C4D6_9CLOT_1	1
1	37		UP_P73632_DDL_SYNY3_1	1
1	40		PFAM21_Q4AKA4_Q4AKA4_9CHLB_1	1
0	41		UP_Q6L885_Q6L885_EUGST_3	0
0	41		UP_Q2IDT0_Q2IDT0_ANADE_1	0
1	42		UP_Q9Z701_MUDD_CHLPN_4	1
1	42		UP_Q2SX49_Q2SX49_BURTA_0	1
0	44		UP_Q6L885_Q6L885_EUGST_2	0
1	44		UP_Q492J5_DDL_BLOPB_1	1
1	44		UP_Q89PS5_DDLB_BRAJA_1	1
0	46		UP_Q87XA3_Q87XA3_PSESM_0	0
0	47		UP_Q46F02_Q46F02_METBF_1	0
0	47		PFAM21_Q8UB09_Q8UB09_AGRT5_0	0
0	47		UP_Q5FTA6_Q5FTA6_GLUOX_0	0
0	50		PFAM21_Q2Z5A0_Q2Z5A0_9GAMM_0	0
0	51		PFAM21_Q360K0_Q360K0_9GAMM_0	0
0	53		UP_Q2RWK8_Q2RWK8_RHORT_0	0
1	54		UP_P57819_DDL_PASMU_1	1
0	54		UP_Q22U03_Q22U03_TETTH_0	0
0	55		PFAM21_Q7CRW4_Q7CRW4_AGRT5_0	0
0	59		UP_Q8VUD8_Q8VUD8_BURCE_0	0
1	59		UP_Q5FMN6_DDL_LACAC_1	1
0	61		UP_O48766_GUN11_ARATH_0	0
0	62		UP_Q8S9G7_Q8S9G7_DUNTE_0	0
0	63		UP_P54950_YXEK_BACSU_0	0
0	64		UP_Q2RZ03_Q2RZ03_SALRD_1	0
0	66		UP_Q4D2Q9_Q4D2Q9_TRYCR_0	0
1	70		UP_P71454_P71454_LEUME_1	1
1	70		UP_Q48745_DDL_LEUME_1	1
0	74		UP_Q3ATU8_Q3ATU8_CHLCH_18	0
0	74		UP_O94116_O94116_AURPU_7	0
0	75		UP_Q75D24_Q75D24_ASHGO_0	0
0	75		UP_Q8D1J0_Q8D1J0_YERPE_0	0
0	75		PFAM21_Q8ZAJ3_Q8ZAJ3_YERPE_0	0
1	76		UP_Q26BK6_Q26BK6_9BACT_1	1
0	76		UP_Q4EQU4_Q4EQU4_LISMO_0	0
0	76		UP_Q8Y602_PANC_LISMO_0	0
1	76		UP_Q73VJ4_DDL_MYCPA_1	1
0	77		UP_Q2NGY0_Q2NGY0_METST_0	0
0	77		UP_Q66FV9_Q66FV9_YERPS_0	0
0	80		UP_Q8E8D2_Q8E8D2_SHEON_0	0
0	81		UP_Q4ZPA5_Q4ZPA5_PSEU2_0	0
0	81		PFAM21_Q613J4_Q613J4_CAEBR_0	0
0	82		UP_Q27504_CAH3_CAEEL_0	0
0	82		UP_Q9I2L1_Q9I2L1_PSEAE_0	0
0	83		UP_Q5KK95_Q5KK95_CRYNE_0	0
1	83		UP_Q8FPQ9_DDL_COREF_1	1
0	83		UP_Q2W9R3_Q2W9R3_MAGSA_0	0
1	84		UP_P96761_P96761_ENTCA_1	1
0	86		UP_Q4QKL5_Q4QKL5_HAEI8_0	0
0	87		UP_Q2GV50_Q2GV50_CHAGB_0	0
0	89		UP_Q533Z1_Q533Z1_9CARN_0	0
0	89		PFAM21_Q41IW0_Q41IW0_METBU_0	0
1	91		UP_Q1Q946_Q1Q946_PSYCK_1	1
1	92		UP_Q981V0_ARLY2_RHILO_0	1
1	92		UP_Q1RHX2_DDL_RICBR_1	1
0	96		UP_Q55VZ6_Q55VZ6_CRYNE_0	0
0	96		UP_Q4FP97_Q4FP97_PELUB_0	0
1	96		UP_O32588_O32588_ENTCA_0	1
1	96		UP_Q1MYC2_Q1MYC2_9GAMM_1	1
0	96		PFAM21_Q21YP2_Q21YP2_RHOFD_0	0
1	97		UP_Q1RGA3_Q1RGA3_ECOUT_1	1
0	100		UP_Q64ZS3_Q64ZS3_BACFR_0	0
1	100		PFAM21_Q3W3F9_Q3W3F9_9ACTO_1	1
0	102		UP_Q5LIN7_Q5LIN7_BACFN_0	0
1	102		UP_Q67S46_Q67S46_SYMTH_1	1
0	103		PFAM21_Q3VNM5_Q3VNM5_9CHLB_0	0
0	103		UP_Q9TL04_RPOC2_NEPOL_2	0
1	105		UP_Q63SV7_Q63SV7_BURPS_0	1
1	106		UP_Q32K00_Q32K00_SHIDS_1	1
0	109		UP_Q6KCC2_Q6KCC2_9ENTE_0	0
0	110		UP_Q2KT16_Q2KT16_9EURO_0	0
1	111		PFAM21_Q8FL63_DDLB_ECOL6_1	1
1	111		UP_Q65N65_DDL_BACLD_1	1
0	111		UP_Q8MRG3_Q8MRG3_DROME_0	0
0	112		UP_P57292_PANC_BUCAI_0	0
0	112		UP_Q8TIC8_Q8TIC8_METAC_0	0
1	113		UP_Q79B25_Q79B25_ENTCA_0	1
0	113		UP_Q8TMH9_Q8TMH9_METAC_0	0
0	113		UP_Q9UY11_SYW_PYRAB_0	0
0	114		PFAM21_Q36E05_Q36E05_9GAMM_0	0
1	115		UP_Q79B26_Q79B26_ENTCA_0	1
0	115		UP_Q8TRX0_Q8TRX0_METAC_0	0
1	116		PFAM21_Q3C6F6_Q3C6F6_9CLOT_1	1
0	116		UP_Q9VAS2_Q9VAS2_DROME_0	0
0	116		UP_P57469_OBG_BUCAI_1	0
0	117		UP_Q4QSJ9_Q4QSJ9_9LECA_0	0
0	117		UP_Q8TTG5_Q8TTG5_METAC_0	0
0	118		UP_Q3Y2S4_Q3Y2S4_ENTFC_0	0
0	123		UP_Q82VS5_MURD_NITEU_1	0
0	123		PFAM21_Q3PH36_Q3PH36_PARDE_0	0
0	123		UP_Q5B8Y1_Q5B8Y1_EMENI_0	0
0	123		UP_Q2FLC3_Q2FLC3_METHJ_0	0
0	124		UP_Q1QWN2_Q1QWN2_CHRSD_1	0
1	124		UP_Q62J65_Q62J65_BURMA_0	1
0	125		UP_Q96UN7_Q96UN7_EMENI_0	0
1	127		UP_Q38ZM8_DDL_LACSS_1	1
1	128		UP_Q7P686_Q7P686_FUSNV_1	1
0	129		UP_Q8TM76_Q8TM76_METAC_0	0
0	131		UP_Q49HR7_Q49HR7_9BACT_0	0
1	133		UP_Q3JQX0_Q3JQX0_BURP1_0	1
0	134		UP_Q2YHG0_Q2YHG0_SEPOF_2	0
0	134		UP_Q2YHF9_Q2YHF9_SEPOF_2	0
0	134		UP_Q6X9R0_Q6X9R0_9BURK_1	0
0	135		UP_O77045_O77045_9NEOP_0	0
0	135		UP_O52351_SECY_MYCGA_0	0
1	136		PFAM21_Q8X9Y6_DDLB_ECO57_1	1
0	136		PFAM21_Q60UZ8_Q60UZ8_CAEBR_2	0
1	139		UP_Q8VTA5_Q8VTA5_9SYNE_0	1
0	140		UP_Q96UN6_Q96UN6_EMENI_0	0
0	146		UP_Q7VV03_Q7VV03_BORPE_0	0
0	146		UP_Q1V0S5_Q1V0S5_PELUB_0	0
0	148		UP_Q9GRC9_Q9GRC9_DROER_0	0
0	149		UP_Q8WSN4_Q8WSN4_DROME_0	0
0	149		UP_Q1V0X7_Q1V0X7_PELUB_1	0
0	149		UP_Q4FP46_OBG_PELUB_1	0
1	149		UP_Q47822_Q47822_ENTCA_1	1
0	150		UP_Q3ATU8_Q3ATU8_CHLCH_17	0
1	150		UP_P96757_P96757_ENTCA_1	1
0	150		UP_Q533Y9_Q533Y9_ZALCA_0	0
0	152		UP_Q4WEK7_Q4WEK7_ASPFU_0	0
0	153		UP_O77044_O77044_9NEOP_0	0
1	154		UP_P70087_P70087_ONCMY_6	1
0	155		UP_Q5Z987_ATR_ORYSJ_0	0
0	156		UP_Q5SJ23_Q5SJ23_THET8_0	0
0	156		UP_Q72JE4_Q72JE4_THET2_0	0
1	158		UP_Q8DLH0_DDL_THEEB_1	1
0	161		UP_Q5U1J6_Q5U1J6_ORYSJ_0	0
1	163		UP_Q8VPS3_Q8VPS3_ENTCA_1	1
0	165		PFAM21_Q3Q9J0_Q3Q9J0_9GAMM_1	0
1	166		UP_Q7NDB0_Q7NDB0_GLOVI_0	1
1	169		UP_Q47720_Q47720_ENTCA_1	1
0	170		UP_Q5QGY3_Q5QGY3_9GAMM_1	0
0	172		PFAM21_Q2WIT8_Q2WIT8_CLOBE_1	0
1	173		UP_Q6F705_DDL_ACIAD_1	1
0	177		UP_Q8ZXD7_Q8ZXD7_PYRAE_0	0
1	178		UP_Q57TC8_Q57TC8_SALCH_1	1
1	178		UP_Q5PDC6_DDL_SALPA_1	1
1	178		PFAM21_Q8Z9G7_DDLB_SALTI_1	1
0	178		UP_Q10270_MET16_SCHPO_0	0
0	180		UP_Q7MB87_Q7MB87_PHOLL_8	0
0	182		UP_P79089_IDHP_ASPNG_0	0
1	185		UP_Q6GUL4_Q6GUL4_9BACT_1	1
1	186		PFAM21_Q8ZRU1_DDLB_SALTY_1	1
0	188		UP_Q949I0_Q949I0_FESPR_1	0
0	191		UP_Q91319_Q91319_RANCA_7	0
0	191		UP_Q1QZ95_Q1QZ95_CHRSD_4	0
0	192		UP_Q6FAU8_Q6FAU8_ACIAD_3	0
0	192		UP_Q5NHJ0_Q5NHJ0_FRATT_0	0
1	193		UP_Q88UW5_GSHAB_LACPL_1	1
0	194		UP_Q2GPP7_Q2GPP7_CHAGB_24	0
0	195		UP_Q9A8N0_Q9A8N0_CAUCR_0	0
0	198		PFAM21_Q40UE3_Q40UE3_KINRA_0	0
0	198		UP_Q83F20_MURD_COXBU_1	0
0	198		UP_Q1MQU8_Q1MQU8_LAWIP_1	0
0	206		UP_Q4WX92_Q4WX92_ASPFU_0	0
0	207		UP_Q31GY3_Q31GY3_THICR_0	0
0	209		UP_Q5XAU3_Q5XAU3_STRP6_0	0
0	209		UP_Q219T4_Q219T4_RHOPB_0	0
1	211		UP_Q2S9Z4_Q2S9Z4_HAHCH_1	1
1	211		UP_Q93HQ1_Q93HQ1_ENTCA_0	1
0	212		UP_Q2ILB5_Q2ILB5_ANADE_0	0
0	215		UP_Q2TZL8_Q2TZL8_ASPOR_0	0
0	216		UP_Q89A69_RL4_BUCBP_0	0
0	217		UP_Q38XR1_Q38XR1_LACSS_1	0
0	219		UP_Q65GV2_Q65GV2_BACLD_0	0
1	220		UP_Q93HQ2_Q93HQ2_ENTCA_0	1
0	224		UP_Q92AA7_PANC_LISIN_0	0
0	224		PFAM21_Q36IT7_Q36IT7_MARHY_0	0
1	226		UP_Q899A3_Q899A3_CLOTE_0	1
0	226		UP_O59584_SYW_PYRHO_0	0
1	228		UP_Q93HQ3_Q93HQ3_ENTCA_0	1
1	228		UP_Q93HQ0_Q93HQ0_ENTCA_0	1
0	229		UP_O84667_O84667_CHLTR_0	0
0	229		UP_Q872R8_Q872R8_NEUCR_1	0
0	230		UP_Q6Z5P2_GUN7_ORYSJ_0	0
0	231		PFAM21_Q3EHZ2_Q3EHZ2_ACTSC_1	0
0	231		UP_Q4UA43_Q4UA43_THEAN_0	0
0	232		PFAM21_Q3DXY5_Q3DXY5_CHLAU_0	0
1	233		UP_Q8R778_DDL_THETN_1	1
0	233		UP_Q7XU69_Q7XU69_ORYSJ_0	0
0	234		UP_Q4EEK4_Q4EEK4_LISMO_0	0
0	234		UP_Q71YB4_PANC_LISMF_0	0
0	234		UP_Q4UHA7_Q4UHA7_THEAN_0	0
0	235		UP_Q6F0U3_OBG_MESFL_1	0
1	235		UP_Q82VX6_Q82VX6_NITEU_0	1
0	236		UP_Q9LKJ0_Q9LKJ0_ORYSA_0	0
0	237		UP_Q9Y7A7_Q9Y7A7_EXODE_0	0
0	237		UP_Q3KL34_Q3KL34_CHLTA_0	0
0	238		UP_Q91319_Q91319_RANCA_8	0
0	238		UP_Q70Y39_Q70Y39_MANIN_0	0
0	239		UP_Q6Z7L0_Q6Z7L0_ORYSJ_0	0
0	241		PFAM21_Q60UZ8_Q60UZ8_CAEBR_3	0
0	241		PFAM21_Q35KF4_Q35KF4_9BRAD_0	0
1	241		UP_Q934B1_Q934B1_ENTCA_0	1
0	242		UP_Q4Q9R1_Q4Q9R1_LEIMA_0	0
0	242		UP_Q7WL17_Q7WL17_BORBR_0	0
0	242		UP_Q8G6N4_Q8G6N4_BIFLO_0	0
0	243		UP_Q8DPE2_Q8DPE2_STRR6_1	0
0	244		UP_Q32KS4_Q32KS4_BOVIN_0	0
0	245		UP_Q9PLR4_Q9PLR4_CHLMU_0	0
0	247		UP_Q8PY87_Q8PY87_METMA_0	0
0	249		UP_Q82QE5_Q82QE5_STRAW_0	0
1	250		UP_Q6WV95_Q6WV95_9MUSC_2	1
0	255		UP_Q8RI94_DNLJ_FUSNN_0	0
0	257		UP_Q5QGY3_Q5QGY3_9GAMM_0	0
0	259		UP_Q4Q1C0_Q4Q1C0_LEIMA_1	0
0	262		UP_Q2UQ36_Q2UQ36_ASPOR_0	0
0	262		UP_Q7W7M8_Q7W7M8_BORPA_0	0
0	264		PFAM21_Q8N4E3_Q8N4E3_HUMAN_0	0
0	266		PFAM21_Q8N9F7_Q8N9F7_HUMAN_0	0
0	267		UP_Q6FKH6_Q6FKH6_CANGA_0	0
0	268		UP_Q75TQ8_Q75TQ8_BACHD_0	0
0	269		UP_Q3JT90_Q3JT90_BURP1_0	0
0	269		UP_Q389R3_Q389R3_9TRYP_0	0
0	273		UP_Q9KF15_Q9KF15_BACHD_0	0
0	274		UP_Q97TX4_Q97TX4_SULSO_0	0
0	275		UP_Q4P904_Q4P904_USTMA_1	0
0	275		UP_Q75TR1_Q75TR1_BACHD_0	0
1	275		UP_O32590_O32590_ENTCA_0	1
0	275		PFAM21_Q3PK08_Q3PK08_PARDE_1	0
0	277		UP_Q31RQ3_Q31RQ3_SYNE7_0	0
0	278		UP_Q75TR2_Q75TR2_BACHD_0	0
0	279		UP_Q2LWN2_Q2LWN2_SYNAS_1	0
0	280		UP_Q2RH07_Q2RH07_MOOTA_0	0
0	281		PFAM21_Q56VR1_Q56VR1_HUMAN_0	0
0	283		UP_Q95Q97_Q95Q97_CAEEL_1	0
0	285		UP_Q2ISW3_Q2ISW3_RHOP2_0	0
0	288		UP_Q2A213_Q2A213_FRATH_0	0
0	289		PFAM21_Q3WYD4_Q3WYD4_9ACTN_0	0
0	289		UP_Q17369_Q17369_CAEEL_1	0
0	289		UP_Q8TZC3_Q8TZC3_METKA_0	0
0	290		UP_Q7M7L6_DAPA_WOLSU_0	0
1	292		UP_Q5G7J6_Q5G7J6_ENTGA_1	1
1	292		UP_Q5FZU4_Q5FZU4_ENTGA_1	1
0	292		UP_Q5CW88_Q5CW88_CRYPV_2	0
0	294		UP_Q21KM8_Q21KM8_SACD2_0	0
0	295		UP_Q2W8W7_Q2W8W7_MAGSA_0	0
0	296		UP_Q3SQ49_LEU1_NITWN_0	0
0	296		PFAM21_Q7PFS7_Q7PFS7_ANOGA_1	0
0	296		UP_Q1Z5H8_Q1Z5H8_PHOPR_0	0
0	297		UP_Q5CW88_Q5CW88_CRYPV_1	0
1	298		UP_Q5FZU2_Q5FZU2_ENTGA_1	1
0	298		PFAM21_Q6ZTC0_Q6ZTC0_HUMAN_0	0
1	298		UP_Q5FZU5_Q5FZU5_ENTGA_1	1
0	305		PFAM21_Q4NDQ2_Q4NDQ2_9MICC_0	0
0	306		UP_Q30TX1_Q30TX1_SULDN_1	0
0	310		UP_Q7BP86_Q7BP86_BRASO_0	0
0	310		UP_Q29YB8_Q29YB8_BACTU_0	0
0	310		UP_Q7AL72_Q7AL72_BACTI_0	0
0	310		UP_P05519_CR4BA_BACTI_0	0
1	310		UP_Q38FZ5_Q38FZ5_9TRYP_0	1
1	311		UP_P58572_CPHA_ANASP_0	1
1	311		UP_Q5FZU3_Q5FZU3_ENTGA_0	1
0	313		UP_Q1RN84_Q1RN84_BACTI_0	0
1	319		UP_O86109_CPHA_ANAVT_0	1
1	319		UP_P95114_DDL_MYCTU_1	1
0	321		PFAM21_Q231B0_Q231B0_TETTH_0	0
1	322		UP_Q74LS5_DDL_LACJO_1	1
0	323		UP_Q893P2_Q893P2_CLOTE_1	0
0	326		UP_Q3J6S0_OBG_NITOC_1	0
0	333		PFAM21_Q3W3W1_Q3W3W1_9ACTO_0	0
1	334		UP_Q7TXH9_DDL_MYCBO_1	1
0	335		UP_Q84G24_Q84G24_STRHY_0	0
0	335		PFAM21_Q3CWL8_Q3CWL8_ALTAT_0	0
0	335		UP_Q59PE5_Q59PE5_CANAL_0	0
0	335		UP_Q59PL6_Q59PL6_CANAL_0	0
0	335		PFAM21_Q4A7F3_Q4A7F3_MYCH7_0	0
0	344		UP_Q9RYT5_Q9RYT5_DEIRA_0	0
0	344		UP_O68903_O68903_ACTPA_0	0
0	347		UP_Q394Z5_Q394Z5_BURS3_0	0
0	351		UP_Q6PTP4_Q6PTP4_ENCMI_0	0
0	352		UP_Q2IU40_Q2IU40_RHOP2_0	0
1	352		UP_Q5FZU6_Q5FZU6_ENTCA_0	1
1	356		UP_Q4PZA9_Q4PZA9_ENTGA_1	1
1	356		UP_P29753_VANC_ENTGA_1	1
0	366		UP_P51830_ADCY9_MOUSE_0	0
1	366		UP_Q3EKQ8_Q3EKQ8_BACTI_1	1
1	366		UP_Q3Z5R7_Q3Z5R7_SHISS_1	1
1	366		UP_Q83MF7_DDLB_SHIFL_1	1
1	366		PFAM21_P07862_DDLB_ECOLI_1	1
0	367		UP_Q473C0_Q473C0_RALEJ_0	0
0	367		PFAM21_Q20950_Q20950_CAEEL_0	0
0	371		PFAM21_Q41EM1_Q41EM1_9BACI_0	0
0	371		PFAM21_Q2AG62_Q2AG62_9FIRM_0	0
1	372		PFAM21_Q3NBW3_Q3NBW3_9PROT_0	1
1	373		UP_Q5IFG8_Q5IFG8_ENTCA_0	1
0	378		UP_Q55154_DNAK1_SYNY3_0	0
0	382		UP_Q5BYW1_Q5BYW1_SCHJA_0	0
0	382		UP_O60503_ADCY9_HUMAN_0	0
1	383		UP_Q326E3_Q326E3_SHIBS_1	1
0	385		UP_Q1NNV3_Q1NNV3_9DELT_0	0
0	388		PFAM21_Q1SE88_Q1SE88_MEDTR_0	0
1	390		UP_Q98JS0_DDLA_RHILO_1	1
0	393		UP_Q38XK7_SYY_LACSS_0	0
0	397		UP_Q2HGT4_Q2HGT4_CHAGB_0	0
0	399		UP_Q9W5F6_Q9W5F6_DROME_0	0
0	403		UP_Q8XNJ3_Q8XNJ3_CLOPE_0	0
1	404		UP_Q5FZU1_Q5FZU1_ENTGA_1	1
0	411		UP_Q21KM8_Q21KM8_SACD2_1	0
0	413		UP_Q2WAV5_Q2WAV5_MAGSA_0	0
1	414		PFAM21_Q358R6_Q358R6_9BRAD_1	1
0	415		UP_Q48ER1_Q48ER1_PSE14_0	0
0	417		UP_Q5SJ23_Q5SJ23_THET8_1	0
0	417		UP_Q72JE4_Q72JE4_THET2_1	0
0	418		UP_Q5QD45_Q5QD45_ISOGA_0	0
0	419		PFAM21_Q1VIF6_Q1VIF6_9FLAO_1	0
0	421		UP_Q6KHM2_OBG_MYCMO_1	0
0	421		UP_Q8BH11_Q8BH11_MOUSE_0	0
0	425		UP_Q30NX6_Q30NX6_SULDN_3	0
0	428		UP_Q3V3Z5_Q3V3Z5_MOUSE_0	0
1	429		PFAM21_Q3CKA9_Q3CKA9_THEET_0	1
0	431		UP_Q48EF6_MURD_PSE14_1	0
0	431		UP_Q7JKM0_Q7JKM0_CAEEL_2	0
0	432		UP_Q564J1_Q564J1_APLCA_1	0
0	432		UP_Q2S9D8_Q2S9D8_HAHCH_0	0
0	433		UP_Q7NH18_Q7NH18_GLOVI_0	0
0	436		UP_Q7V9H5_Q7V9H5_PROMA_0	0
0	436		UP_Q8F8F2_Q8F8F2_LEPIN_0	0
0	437		PFAM21_Q4B516_Q4B516_9BURK_2	0
0	438		UP_O46015_O46015_CAEEL_2	0
0	439		PFAM21_Q6LEX8_Q6LEX8_PLAF7_1	0
0	439		PFAM21_Q6LEX8_Q6LEX8_PLAF7_2	0
0	440		UP_Q6RK70_Q6RK70_9LACO_1	0
0	443		UP_Q6FWE7_Q6FWE7_CANGA_0	0
0	445		UP_Q4E0P5_Q4E0P5_TRYCR_0	0
0	445		UP_P61640_THBG_PANTR_0	0
0	445		UP_Q534A1_Q534A1_AILFU_0	0
0	446		UP_Q9SLS6_Q9SLS6_TRITU_1	0
0	447		PFAM21_Q4HV71_Q4HV71_GIBZE_0	0
0	449		UP_Q6PUG0_Q6PUG0_TOBAC_0	0
0	449		UP_P05543_THBG_HUMAN_0	0
0	452		PFAM21_Q560U2_Q560U2_CRYNE_0	0
0	452		PFAM21_Q5KPU2_Q5KPU2_CRYNE_0	0
0	453		UP_Q7YTU0_Q7YTU0_CAEEL_2	0
0	453		PFAM21_Q3NK37_Q3NK37_SHEFR_0	0
0	455		PFAM21_Q3HFC4_Q3HFC4_TRIER_0	0
0	455		UP_Q6CCW0_HEM1_YARLI_0	0
0	456		UP_Q6RKH7_Q6RKH7_GIBZE_0	0
0	456		UP_Q760G6_Q760G6_9NEOP_0	0
1	456		UP_O32589_O32589_ENTCA_0	1
0	456		PFAM21_O13294_IDH2_CANTR_0	0
0	457		UP_Q4E3Q0_Q4E3Q0_TRYCR_0	0
0	458		UP_Q6FTT0_SET5_CANGA_0	0
0	458		UP_Q7NHM8_Y2507_GLOVI_0	0
0	460		UP_Q4SCB3_Q4SCB3_TETNG_0	0
0	461		UP_Q9SB84_Q9SB84_FRAAN_0	0
0	465		UP_Q2S3G7_Q2S3G7_SALRD_2	0
0	465		UP_Q96UG6_Q96UG6_GIBFU_0	0
0	465		UP_Q4HP34_Q4HP34_CAMUP_1	0
0	466		UP_Q59ES2_Q59ES2_HUMAN_1	0
0	466		UP_Q48S42_Q48S42_STRPM_0	0
0	467		UP_Q8CXA5_SYY_OCEIH_0	0
1	467		UP_Q737M0_Q737M0_BACC1_1	1
0	470		PFAM21_Q29D77_Q29D77_DROPS_0	0
0	471		UP_Q9L7Z1_DNAK_VIBPR_0	0
0	471		PFAM21_P40804_PKSF_BACSU_1	0
0	472		UP_Q8FQR5_Q8FQR5_COREF_0	0
0	472		PFAM21_Q4IBW1_Q4IBW1_GIBZE_0	0
0	475		UP_Q8K6K9_Q8K6K9_STRP3_0	0
0	476		UP_Q4MW06_Q4MW06_BACCE_0	0
0	476		UP_Q4FK38_Q4FK38_MOUSE_0	0
0	476		UP_Q22C42_Q22C42_TETTH_0	0
1	478		UP_Q47AY7_Q47AY7_DECAR_0	1
0	483		UP_Q6NG59_Q6NG59_CORDI_0	0
0	485		PFAM21_Q375F1_Q375F1_RHOPA_0	0
0	485		PFAM21_Q7QIW5_Q7QIW5_ANOGA_0	0
0	489		PFAM21_Q22IT1_Q22IT1_TETTH_0	0
0	492		UP_Q6RH36_Q6RH36_VIBVU_0	0
0	493		UP_Q2RUD3_Q2RUD3_RHORT_0	0
0	499		UP_Q7P192_HUTI_CHRVO_0	0
0	499		UP_Q96VS5_Q96VS5_9HYPO_0	0
0	500		PFAM21_Q1UTH3_Q1UTH3_9MYCO_1	0
0	500		PFAM21_Q1TZ22_Q1TZ22_9MYCO_1	0
0	500		PFAM21_Q1T8L6_Q1T8L6_9MYCO_1	0
0	500		UP_Q7XB57_Q7XB57_ORYSJ_1	0
0	500		UP_Q99YP5_Q99YP5_STRP1_0	0
0	504		UP_Q3J9M5_Q3J9M5_NITOC_0	0
0	504		UP_Q2NHN7_Q2NHN7_METST_0	0
0	506		UP_Q2B131_Q2B131_9BACI_0	0
0	512		UP_Q8PAA5_Q8PAA5_XANCP_0	0
0	514		UP_Q54BM7_PPK_DICDI_0	0
0	515		UP_Q8TYT7_PYRG_METKA_0	0
0	517		UP_Q8VUE5_Q8VUE5_ERWCH_3	0
0	518		UP_Q5RDS6_EZH1_PONAB_0	0
0	518		UP_Q88N78_MURD_PSEPK_1	0
0	518		PFAM21_Q34VG4_Q34VG4_9GAMM_1	0
0	519		PFAM21_Q9U6U8_Q9U6U8_DICDI_0	0
0	519		PFAM21_Q1SSA9_Q1SSA9_MEDTR_2	0
0	519		UP_Q1LF48_Q1LF48_RALME_0	0
0	519		UP_Q5YQV2_Q5YQV2_NOCFA_0	0
0	522		UP_O87393_GLNA3_RHIME_0	0
0	525		UP_Q9V246_Q9V246_PYRAB_0	0
0	526		PFAM21_Q2WKY4_Q2WKY4_CLOBE_1	0
0	527		UP_Q4QSJ8_Q4QSJ8_9LECA_0	0
0	527		PFAM21_Q53XP3_Q53XP3_HUMAN_0	0
0	527		PFAM21_Q92800_EZH1_HUMAN_0	0
0	527		PFAM21_Q3U3V5_Q3U3V5_MOUSE_0	0
0	528		PFAM21_Q2XC05_Q2XC05_PSEPU_1	0
0	528		UP_Q4K6J1_MURD_PSEF5_1	0
0	528		UP_Q1YVH7_Q1YVH7_9GAMM_0	0
0	533		UP_Q99Y14_LACC_STRP1_0	0
1	535		UP_Q4MLA3_Q4MLA3_BACCE_1	1
0	535		PFAM21_P30957_RYR2_RABIT_8	0
0	537		PFAM21_Q7PFS7_Q7PFS7_ANOGA_0	0
0	540		UP_Q9MUK5_Q9MUK5_PEA_2	0
0	541		PFAM21_Q922L1_Q922L1_MOUSE_0	0
0	543		UP_Q72N64_Q72N64_LEPIC_0	0
0	543		UP_Q84Q51_GUN21_ORYSJ_0	0
0	543		UP_Q3MHG1_SPTC1_BOVIN_0	0
1	544		UP_Q48589_Q48589_LACLE_0	1
0	546		UP_P70351_EZH1_MOUSE_0	0
0	547		UP_Q60543_CBG_MESAU_0	0
0	549		UP_Q6FLC2_Q6FLC2_CANGA_2	0
0	552		UP_Q6N9M1_Q6N9M1_RHOPA_0	0
0	554		UP_Q47YV1_Q47YV1_COLP3_0	0
0	556		UP_Q533Y7_Q533Y7_PHOVI_0	0
0	569		PFAM21_Q44YK9_Q44YK9_9BURK_0	0
0	569		PFAM21_Q4LW65_Q4LW65_9BURK_0	0
0	570		PFAM21_Q7QQP1_Q7QQP1_GIALA_0	0
0	570		PFAM21_Q3UU02_Q3UU02_MOUSE_0	0
0	570		UP_Q3JGC3_Q3JGC3_BURP1_0	0
0	571		PFAM21_Q35PV6_Q35PV6_9BRAD_0	0
0	573		UP_Q8NRT9_Q8NRT9_CORGL_0	0
0	574		UP_Q3BNM7_Q3BNM7_XANC5_0	0
1	575		PFAM21_Q4BLR2_Q4BLR2_BURVI_0	1
0	576		PFAM21_Q448Y6_Q448Y6_SOLUS_1	0
0	576		UP_Q9HYX3_Q9HYX3_PSEAE_1	0
0	577		UP_Q5UYG8_Q5UYG8_HALMA_0	0
0	577		UP_Q8YTV4_Q8YTV4_ANASP_0	0
0	582		UP_Q5W238_Q5W238_ACTTI_0	0
0	585		PFAM21_Q3V0D1_Q3V0D1_MOUSE_0	0
0	587		UP_Q6M6J8_Q6M6J8_CORGL_0	0
0	589		UP_Q87W57_Q87W57_PSESM_0	0
0	589		PFAM21_Q33Q51_Q33Q51_9GAMM_1	0
0	593		PFAM21_Q3VH53_Q3VH53_9SPHN_0	0
0	593		UP_Q8VQ48_Q8VQ48_ECOLX_0	0
1	596		UP_Q81D33_DDLA_BACCR_1	1
0	596		UP_Q2JS51_Q2JS51_SYNJA_3	0
0	598		UP_Q63MJ1_Q63MJ1_BURPS_0	0
0	598		UP_Q29HG0_PGAM5_DROPS_0	0
0	600		UP_Q7VJR8_Q7VJR8_HELHP_0	0
0	601		UP_Q69ZN1_Q69ZN1_MOUSE_0	0
0	601		UP_Q7JKM0_Q7JKM0_CAEEL_3	0
0	601		UP_Q7YTU0_Q7YTU0_CAEEL_3	0
0	601		UP_O46015_O46015_CAEEL_3	0
0	602		UP_Q8P019_Q8P019_STRP8_0	0
0	608		UP_P54976_CRTE_RHOS4_0	0
0	610		UP_Q2BMP2_Q2BMP2_9GAMM_0	0
0	617		PFAM21_Q1X131_Q1X131_9FIRM_0	0
0	618		UP_Q59ES2_Q59ES2_HUMAN_2	0
0	622		PFAM21_Q1X343_Q1X343_9FIRM_0	0
0	622		UP_Q1QYR0_Q1QYR0_CHRSD_0	0
0	622		PFAM21_Q8U869_Q8U869_AGRT5_0	0
0	623		UP_Q2IPU3_Q2IPU3_ANADE_0	0
0	624		PFAM21_Q3WKQ9_Q3WKQ9_9RHIZ_3	0
0	627		PFAM21_P30957_RYR2_RABIT_7	0
0	627		PFAM21_Q303Y7_Q303Y7_STRSU_0	0
0	627		UP_Q533Y8_Q533Y8_ERIBA_0	0
0	629		UP_Q7P2A0_Q7P2A0_FUSNV_0	0
0	631		PFAM21_Q3CR70_Q3CR70_ALTAT_0	0
0	632		UP_Q29621_Q29621_RABIT_8	0
0	632		UP_Q8L6S6_Q8L6S6_FRAAN_0	0
0	638		UP_Q9XGK7_Q9XGK7_FRAAN_0	0
0	638		UP_O65186_O65186_FRAAN_0	0
0	642		UP_Q5AI12_Q5AI12_CANAL_0	0
0	644		UP_Q8MM14_Q8MM14_DROME_1	0
0	644		UP_Q8MX77_Q8MX77_DROME_1	0
0	644		UP_Q9W581_Q9W581_DROME_1	0
1	646		UP_Q6NHK6_DDL_CORDI_1	1
0	648		UP_Q6IWN7_Q6IWN7_DROME_1	0
1	649		UP_Q9ZGN0_DDL_MYCSM_1	1
0	650		UP_Q664W9_G6PI_YERPS_0	0
0	650		UP_Q8ZAS2_G6PI_YERPE_0	0
0	651		UP_Q4FVI2_Q4FVI2_PSYA2_1	0
0	652		UP_Q5ARC3_Q5ARC3_EMENI_0	0
0	653		PFAM21_Q37E41_Q37E41_RHOPA_0	0
0	655		UP_O29217_O29217_ARCFU_4	0
0	655		UP_Q2URK0_Q2URK0_ASPOR_3	0
0	657		UP_P25503_HUTU_BACSU_0	0
0	659		UP_P23312_NIA_SPIOL_1	0
0	663		UP_Q75FQ6_Q75FQ6_LEPIC_0	0
0	667		PFAM21_Q35DM6_Q35DM6_9BRAD_5	0
0	667		PFAM21_Q4LLS7_Q4LLS7_9BURK_0	0
0	669		UP_Q4FRK6_OBG_PSYA2_1	0
0	673		PFAM21_Q7QIZ2_Q7QIZ2_ANOGA_0	0
0	675		UP_Q9BY32_ITPA_HUMAN_0	0
0	678		UP_Q6MAP9_Q6MAP9_PARUW_0	0
0	679		UP_Q4JC09_LEUC_SULAC_0	0
0	680		UP_Q2YPR9_Q2YPR9_BRUA2_0	0
0	680		UP_Q57FV3_Q57FV3_BRUAB_0	0
0	680		PFAM21_Q4R780_Q4R780_MACFA_0	0
0	683		UP_Q3S2T9_Q3S2T9_9EURO_0	0
0	683		PFAM21_Q2DNG7_Q2DNG7_9DELT_0	0
0	683		UP_Q5ARR9_Q5ARR9_EMENI_1	0
0	687		PFAM21_Q626C5_Q626C5_CAEBR_0	0
0	689		UP_Q5MD35_Q5MD35_9DELT_0	0
0	694		UP_Q72PD7_Q72PD7_LEPIC_0	0
0	694		UP_Q8F701_Q8F701_LEPIN_0	0
0	694		PFAM21_Q37CU3_Q37CU3_RHOPA_0	0
0	694		UP_Q2RUU5_Q2RUU5_RHORT_1	0
0	696		UP_Q76NU3_TCPZ_DICDI_0	0
0	697		UP_P22446_GYRA_MYCPN_0	0
0	702		UP_Q25B23_Q25B23_PRUPE_0	0
0	702		UP_Q38PN3_Q38PN3_9MYCO_0	0
0	705		UP_Q5R120_Q5R120_IDILO_0	0
0	709		UP_Q48RC4_LACC_STRPM_0	0
0	711		UP_Q9RSK8_Q9RSK8_DEIRA_0	0
0	712		PFAM21_Q26RN8_Q26RN8_XANP2_0	0
0	713		UP_Q2VZQ0_Q2VZQ0_MAGSA_0	0
1	713		PFAM21_Q3X3I1_Q3X3I1_9ACTN_1	1
0	715		UP_Q25B24_Q25B24_PRUPE_0	0
0	715		UP_Q9LVH5_Q9LVH5_ARATH_2	0
0	716		UP_Q2JJL4_Q2JJL4_SYNJB_3	0
0	718		UP_Q1QA43_OBG_PSYCK_1	0
0	720		PFAM21_Q5VWP1_Q5VWP1_HUMAN_8	0
0	725		UP_Q2V0P8_Q2V0P8_9FIRM_0	0
0	726		UP_Q724U7_Q724U7_LISMF_0	0
0	728		PFAM21_Q2EE76_Q2EE76_BACCE_0	0
1	729		PFAM21_Q41AS1_Q41AS1_9BACI_1	1
1	729		UP_Q897P8_DDLA_CLOTE_1	1
0	730		UP_Q1QEK8_Q1QEK8_PSYCK_1	0
0	731		UP_Q8EXQ2_Q8EXQ2_LEPIN_0	0
1	732		UP_Q5R0N1_DDL_IDILO_1	1
0	734		UP_Q2LT05_Q2LT05_SYNAS_0	0
0	734		UP_Q533Z9_Q533Z9_CANRF_0	0
0	734		UP_Q8I0W7_Q8I0W7_PLAF7_1	0
0	735		UP_Q2Q3U5_Q2Q3U5_DROYA_2	0
0	735		UP_Q2Q3U4_Q2Q3U4_DROYA_2	0
0	736		UP_Q4WDG2_Q4WDG2_ASPFU_0	0
0	741		UP_Q53XC8_Q53XC8_HUMAN_0	0
0	741		UP_O43542_XRCC3_HUMAN_0	0
0	743		UP_Q9X597_C26AA_BACTF_2	0
0	744		UP_Q306M6_Q306M6_BACTF_2	0
0	744		UP_Q38PN4_Q38PN4_9NOCA_0	0
0	744		UP_Q571L5_Q571L5_MOUSE_0	0
0	748		UP_Q534A0_Q534A0_CANFA_0	0
0	748		UP_Q533Z8_Q533Z8_VULVU_0	0
0	748		UP_Q57TY4_Q57TY4_9TRYP_0	0
0	751		UP_Q68X09_LNT_RICTY_0	0
0	755		UP_Q4EUH8_Q4EUH8_LISMO_0	0
0	755		UP_Q4EK04_Q4EK04_LISMO_0	0
0	755		UP_Q2Q3T9_Q2Q3T9_DROYA_2	0
0	755		PFAM21_Q41M22_Q41M22_METBU_1	0
0	756		PFAM21_Q29D33_Q29D33_DROPS_0	0
0	757		UP_Q58PQ9_Q58PQ9_9PROT_0	0
0	758		UP_Q4QSM9_Q4QSM9_9ASCO_0	0
0	759		PFAM21_Q1XNL5_Q1XNL5_CYTJO_1	0
0	760		UP_Q29621_Q29621_RABIT_7	0
0	761		UP_Q99L74_Q99L74_MOUSE_0	0
0	761		UP_Q28D84_EZH2_XENTR_0	0
0	763		UP_Q1LM20_Q1LM20_RALME_0	0
0	765		UP_Q899A3_Q899A3_CLOTE_1	0
1	767		UP_Q81Q29_DDL_BACAN_1	1
0	768		UP_Q3TZH6_Q3TZH6_MOUSE_0	0
0	768		UP_Q96FI6_Q96FI6_HUMAN_0	0
0	768		PFAM21_Q1XLX7_Q1XLX7_CYTJO_1	0
0	771		PFAM21_Q4B516_Q4B516_9BURK_3	0
0	772		PFAM21_Q7QHN3_Q7QHN3_ANOGA_0	0
0	774		UP_Q61188_EZH2_MOUSE_0	0
0	778		UP_Q6RWN7_Q6RWN7_9ZZZZ_0	0
0	780		PFAM21_Q4AJN6_Q4AJN6_9CHLB_1	0
1	781		UP_Q8R6L7_Q8R6L7_THETN_0	1
0	781		PFAM21_Q3VDN2_Q3VDN2_9SPHN_0	0
0	782		UP_Q3IMF3_TRUD_NATPD_0	0
0	782		UP_Q7NAV8_Q7NAV8_MYCGA_0	0
0	786		UP_Q7XCK4_Q7XCK4_ORYSJ_0	0
0	786		UP_Q9FWE7_Q9FWE7_ORYSA_0	0
0	788		UP_Q4R381_EZH2_MACFA_0	0
0	788		UP_Q15910_EZH2_HUMAN_0	0
0	789		UP_Q54EQ0_Q54EQ0_DICDI_0	0
0	789		UP_Q9V229_Q9V229_PYRAB_1	0
0	791		UP_Q65KE8_Q65KE8_BACLD_0	0
0	791		UP_Q4Q6Q0_Q4Q6Q0_LEIMA_1	0
0	792		UP_Q1YU62_Q1YU62_9GAMM_0	0
0	792		UP_P94466_P94466_BACST_0	0
0	796		UP_Q1LSJ9_OBG_BAUCH_1	0
0	797		UP_Q5HQP0_Q5HQP0_STAEQ_0	0
0	797		UP_Q8CTA0_Q8CTA0_STAES_0	0
0	798		UP_Q4S976_Q4S976_TETNG_0	0
0	802		UP_Q9Y832_Q9Y832_PENPA_0	0
0	805		PFAM21_Q35DM6_Q35DM6_9BRAD_6	0
0	807		UP_P48056_S6A12_RAT_0	0
0	807		UP_Q1KLK8_Q1KLK8_9AGAR_0	0
0	808		UP_Q54959_Q54959_STRPR_4	0
0	809		UP_Q6AXH7_Q6AXH7_MOUSE_0	0
0	811		UP_Q7SZN4_Q7SZN4_DANRE_0	0
0	811		UP_Q58854_ADEC_METJA_0	0
0	814		UP_Q4P864_Q4P864_USTMA_0	0
0	814		UP_Q83PU2_Q83PU2_SHIFL_0	0
0	814		UP_Q8FND1_Q8FND1_COREF_0	0
0	815		PFAM21_Q26VV4_Q26VV4_XANP2_0	0
1	817		UP_Q6HIB0_Q6HIB0_BACHK_1	1
0	817		PFAM21_Q3P666_Q3P666_9GAMM_0	0
0	819		UP_Q5M665_Q5M665_STRT2_1	0
0	820		UP_Q9AXU1_Q9AXU1_CHLRE_2	0
0	821		UP_Q4P4J4_Q4P4J4_USTMA_0	0
0	825		UP_Q2BRA9_Q2BRA9_9GAMM_0	0
0	826		UP_Q3J026_Q3J026_RHOS4_0	0
0	828		UP_Q2I2K5_Q2I2K5_CHICK_1	0
0	832		UP_Q6BUB4_Q6BUB4_DEBHA_0	0
0	836		PFAM21_Q5VWP1_Q5VWP1_HUMAN_7	0
0	838		PFAM21_Q2BT80_Q2BT80_LACRE_0	0
0	839		UP_Q8PIJ1_Q8PIJ1_XANAC_0	0
0	839		UP_Q21055_Q21055_CAEEL_2	0
0	839		PFAM21_Q3QVS7_Q3QVS7_9RHOB_0	0
0	842		UP_Q9ZDG3_LNT_RICPR_0	0
0	843		UP_O31266_O31266_ARTSP_0	0
0	843		UP_Q8X6S7_Q8X6S7_ECO57_0	0
0	846		PFAM21_Q3QJU8_Q3QJU8_9GAMM_0	0
0	848		UP_Q7U1R4_Q7U1R4_MYCBO_2	0
0	849		PFAM21_Q4AX55_Q4AX55_9BURK_0	0
0	850		PFAM21_Q3GAG5_Q3GAG5_9FIRM_0	0
0	850		UP_Q9U5P3_Q9U5P3_HALTU_1	0
0	851		UP_P04816_LIVK_ECOLI_0	0
0	851		UP_Q31VH0_Q31VH0_SHIBS_0	0
0	851		UP_Q3YW70_Q3YW70_SHISS_0	0
0	851		PFAM21_Q3WVC7_Q3WVC7_9RHIZ_0	0
0	855		UP_Q837E8_Q837E8_ENTFA_0	0
0	855		UP_Q4F8J0_Q4F8J0_EUCGL_0	0
0	856		UP_Q2RJW2_Q2RJW2_MOOTA_1	0
0	859		UP_Q4DUF0_Q4DUF0_TRYCR_1	0
0	859		PFAM21_Q3W8S3_Q3W8S3_9ACTO_0	0
0	860		UP_Q2W371_Q2W371_MAGSA_0	0
0	864		UP_Q9Y8A5_LNKS_ASPTE_0	0
0	864		PFAM21_Q4H6K0_Q4H6K0_9DEIO_3	0
0	865		UP_Q5B681_Q5B681_EMENI_1	0
0	867		UP_Q657S3_Q657S3_ORYSJ_0	0
0	870		PFAM21_Q4BLR3_Q4BLR3_BURVI_0	0
0	873		PFAM21_Q3XAK7_Q3XAK7_METFL_2	0
0	874		UP_Q32AS7_Q32AS7_SHIDS_0	0
0	876		PFAM21_Q3FJC4_Q3FJC4_9BURK_0	0
0	876		PFAM21_Q451A6_Q451A6_9BURK_0	0
0	876		PFAM21_Q4LPA8_Q4LPA8_9BURK_0	0
0	877		UP_Q5TKR5_Q5TKR5_ORYLA_0	0
0	879		UP_Q5FUF9_Q5FUF9_GLUOX_0	0
0	880		UP_Q65EY6_Q65EY6_BACLD_0	0
0	880		UP_Q2U9W4_Q2U9W4_ASPOR_0	0
0	880		UP_Q51973_Q51973_PSEPU_0	0
0	881		PFAM21_Q4BKR3_Q4BKR3_BURVI_0	0
0	881		UP_Q73T75_Q73T75_MYCPA_0	0
0	882		PFAM21_Q7RYH5_Q7RYH5_NEUCR_1	0
0	889		UP_Q46SR0_Q46SR0_RALEJ_0	0
0	889		UP_Q75MQ0_Q75MQ0_HUMAN_0	0
0	894		UP_Q8PW54_Q8PW54_METMA_0	0
1	896		PFAM21_Q3H4G7_Q3H4G7_9ACTO_1	1
0	896		UP_Q5XC24_Q5XC24_STRP6_1	0
0	896		UP_Q878Q8_Q878Q8_STRP3_1	0
0	896		UP_Q8K7E7_Q8K7E7_STRP3_1	0
0	896		UP_Q8P0Y6_Q8P0Y6_STRP8_1	0
0	897		PFAM21_Q2ZDL6_Q2ZDL6_CALSA_1	0
0	898		UP_Q3K742_MURD_PSEPF_1	0
0	903		UP_Q9ERN6_Q9ERN6_MOUSE_8	0
0	904		UP_Q75MP9_Q75MP9_HUMAN_0	0
0	909		UP_Q8NZD9_LACC_STRP8_0	0
0	910		PFAM21_Q453K7_Q453K7_9BURK_0	0
0	910		PFAM21_Q4LZU9_Q4LZU9_9BURK_0	0
0	912		UP_Q2URK0_Q2URK0_ASPOR_4	0
0	912		UP_Q3ANA0_Q3ANA0_SYNSC_0	0
0	914		UP_Q5HKW9_Q5HKW9_STAEQ_0	0
0	914		PFAM21_Q2XFC3_Q2XFC3_PSEPU_0	0
0	917		PFAM21_Q4H6X9_Q4H6X9_9DEIO_0	0
0	917		UP_Q22LU8_Q22LU8_TETTH_0	0
0	918		UP_Q838D7_SYY1_ENTFA_0	0
0	924		PFAM21_Q37BK9_Q37BK9_RHOPA_0	0
0	925		PFAM21_Q3C4F5_Q3C4F5_9CLOT_0	0
0	926		UP_Q8GJF2_Q8GJF2_9SPHN_1	0
0	926		UP_Q9X0X4_Q9X0X4_THEMA_0	0
0	928		UP_Q5W5V1_Q5W5V1_9LACO_0	0
0	928		UP_Q84XB5_Q84XB5_PHATR_0	0
0	929		UP_Q48TG0_Q48TG0_STRPM_1	0
0	930		PFAM21_Q92735_Q92735_HUMAN_2	0
0	932		UP_Q90WP4_Q90WP4_TETNG_0	0
0	932		UP_Q308B8_Q308B8_9BACT_1	0
0	937		PFAM21_Q3DXS3_Q3DXS3_CHLAU_3	0
0	937		UP_Q8KSQ0_Q8KSQ0_STRCP_6	0
0	939		UP_Q7V0W2_Q7V0W2_PROMP_3	0
0	939		UP_Q5YV88_Q5YV88_NOCFA_0	0
0	944		UP_Q8I0U4_Q8I0U4_HALTU_4	0
0	947		PFAM21_Q3CAK5_Q3CAK5_9CLOT_0	0
0	947		UP_Q98SM3_EZH2A_XENLA_0	0
0	947		PFAM21_Q1UK76_Q1UK76_9MYCO_0	0
0	947		PFAM21_Q1U2Q4_Q1U2Q4_9MYCO_0	0
0	947		PFAM21_Q1TBR6_Q1TBR6_9MYCO_0	0
0	948		UP_Q8TGD7_Q8TGD7_ASPTE_0	0
0	949		UP_Q4KTS7_Q4KTS7_PORGI_0	0
0	949		UP_Q2HXY8_Q2HXY8_9AGAR_1	0
1	952		UP_Q63AX2_Q63AX2_BACCZ_1	1
0	955		PFAM21_P83701_P83701_THETH_0	0
0	956		UP_Q4V863_EZH2B_XENLA_0	0
1	957		UP_Q933B3_Q933B3_ENTCA_0	1
0	959		UP_Q93I54_Q93I54_BACSU_3	0
0	959		UP_O76903_O76903_DROME_1	0
0	960		UP_Q6XBK5_Q6XBK5_9BRAD_0	0
0	961		UP_Q9KUY6_ALR1_VIBCH_0	0
0	967		PFAM21_Q3F2Y7_Q3F2Y7_9BURK_0	0
0	969		UP_Q2LXC3_Q2LXC3_SYNAS_1	0
0	970		UP_Q9ERN6_Q9ERN6_MOUSE_7	0
0	971		PFAM21_Q3QT85_Q3QT85_9RHOB_0	0
0	972		PFAM21_Q5XH80_Q5XH80_XENLA_0	0
0	978		UP_Q4QSI4_Q4QSI4_9LECA_0	0
0	980		PFAM21_Q43GC3_Q43GC3_9CHLB_0	0
0	984		UP_Q3AH71_Q3AH71_SYNSC_0	0
0	986		UP_Q8PUI9_Q8PUI9_METMA_0	0
0	986		UP_Q32SJ5_Q32SJ5_9PROT_0	0
0	991		UP_P79068_P79068_GLOLA_0	0
0	998		UP_Q5SHF5_PANC_THET8_0	0
0	998		UP_Q72HS0_PANC_THET2_0	0
