pfam21_Q96I86_Q96I86_HUMAN_0.spouge1000
1161
1	7e-55		PFAM21_O75179_O75179_HUMAN_0	1
1	1e-53		PFAM21_Q99NH0_Q99NH0_MOUSE_0	1
1	2e-53		PFAM21_Q6PKA2_Q6PKA2_HUMAN_0	1
1	2e-53		PFAM21_Q9H288_Q9H288_HUMAN_0	1
0	0.48		PFAM21_Q27AY3_Q27AY3_MYCFV_0	0
1	0.57		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	0.57		PFAM21_O75179_O75179_HUMAN_3	1
1	0.57		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	0.57		PFAM21_Q96I86_Q96I86_HUMAN_3	1
1	1.2		PFAM21_Q99NH0_Q99NH0_MOUSE_3	1
0	1.4		UP_Q47MY8_Q47MY8_THEFY_0	0
0	1.7		UP_Q3MBA3_LEU1_ANAVT_1	0
0	1.7		UP_P48575_LEU1_ANASP_1	0
0	2.5		UP_Q2L1I9_Q2L1I9_BORA1_1	0
0	4.1		UP_Q2L1I9_Q2L1I9_BORA1_0	0
0	8.2		UP_Q2K271_Q2K271_RHIEC_1	0
0	9.0		UP_O46382_BIG1_BOVIN_1	0
0	11		UP_Q8GQQ2_Q8GQQ2_LACPL_0	0
0	11		PFAM21_Q4HCF4_Q4HCF4_9DEIO_0	0
0	11		UP_Q4SFB7_Q4SFB7_TETNG_1	0
0	11		UP_O61859_O61859_CAEEL_0	0
0	13		PFAM21_Q3W1U6_Q3W1U6_9ACTO_0	0
0	13		PFAM21_O61859_O61859_CAEEL_0	0
0	18		PFAM21_Q1UJG2_Q1UJG2_9MYCO_0	0
0	18		UP_Q9HMF1_Q9HMF1_HALSA_0	0
0	19		PFAM21_Q1U0D0_Q1U0D0_9MYCO_0	0
0	22		UP_Q89C85_Q89C85_BRAJA_0	0
0	23		UP_Q01292_ILV5_SPIOL_0	0
0	23		UP_O82043_ILV5_PEA_0	0
0	24		UP_Q9SM58_Q9SM58_PEA_0	0
0	25		UP_Q05758_ILV5_ARATH_0	0
0	29		UP_Q8XVM5_Q8XVM5_RALSO_0	0
0	29		UP_Q7N726_Q7N726_PHOLL_45	0
0	30		UP_Q65XK0_ILV5_ORYSJ_0	0
0	30		UP_Q2JSL4_Q2JSL4_SYNJA_1	0
0	34		UP_Q7NK78_RL1_GLOVI_0	0
0	35		UP_Q5BYK2_Q5BYK2_SCHJA_0	0
0	35		UP_Q4WYB2_Q4WYB2_ASPFU_0	0
0	36		UP_Q8XWW2_CAPP_RALSO_0	0
0	36		UP_Q2JLU4_Q2JLU4_SYNJB_1	0
0	36		UP_Q5M4E5_Q5M4E5_STRT2_0	0
0	36		UP_Q5LZT5_Q5LZT5_STRT1_0	0
1	36		UP_Q2GTD9_Q2GTD9_CHAGB_5	1
0	37		UP_Q1M8G0_Q1M8G0_RHIL3_1	0
0	38		UP_Q9CKS0_Q9CKS0_PASMU_0	0
1	40		UP_Q8I6Y9_Q8I6Y9_CAEEL_0	1
0	41		UP_Q1MEX0_Q1MEX0_RHIL3_0	0
0	42		PFAM21_Q9Y6D6_BIG1_HUMAN_1	0
0	43		UP_Q24UN3_Y2470_DESHY_0	0
0	43		PFAM21_Q41Z90_Q41Z90_DESHA_0	0
0	44		PFAM21_Q1XME7_Q1XME7_CYTJO_4	0
0	44		UP_Q47MT2_Q47MT2_THEFY_0	0
0	45		PFAM21_Q448Q4_Q448Q4_SOLUS_0	0
0	45		UP_Q6LI39_Q6LI39_PHOPR_0	0
0	46		UP_Q2JLJ8_Q2JLJ8_SYNJB_1	0
0	46		UP_Q7UK56_GATB_RHOBA_1	0
0	47		UP_Q39548_KSB_CUCMA_1	0
0	49		PFAM21_Q7XH05_Q7XH05_ORYSA_5	0
0	49		PFAM21_Q8W2P4_Q8W2P4_ORYSA_5	0
0	49		UP_Q66AU9_CUTC_YERPS_0	0
0	50		UP_Q5AXJ8_Q5AXJ8_EMENI_0	0
0	51		UP_Q9VQA7_Q9VQA7_DROME_0	0
0	51		UP_Q8ZEV5_CUTC_YERPE_0	0
0	51		UP_Q98JY1_Q98JY1_RHILO_0	0
0	54		UP_Q9AAX5_Q9AAX5_CAUCR_0	0
0	54		UP_Q3JVZ8_Q3JVZ8_BURP1_0	0
0	54		UP_Q62MP6_Q62MP6_BURMA_0	0
0	56		UP_Q59FY5_Q59FY5_HUMAN_1	0
0	57		UP_Q3A5V8_Q3A5V8_PELCD_0	0
0	59		PFAM21_Q36VD7_Q36VD7_RHOPA_0	0
1	60		PFAM21_Q299I7_Q299I7_DROPS_2	1
0	62		UP_Q63XA3_Q63XA3_BURPS_0	0
0	63		UP_Q2T142_Q2T142_BURTA_0	0
0	64		UP_Q4C5W3_Q4C5W3_CROWT_0	0
0	64		PFAM21_Q2M7X8_Q2M7X8_ECOLI_0	0
0	64		UP_Q31US8_ADEC_SHIBS_0	0
0	64		PFAM21_P31441_ADEC_ECOLI_0	0
0	65		PFAM21_Q7XX63_Q7XX63_ORYSA_1	0
0	66		UP_Q1R4R6_ADEC_ECOUT_0	0
0	66		UP_Q3B1G9_Q3B1G9_PELLD_0	0
0	66		UP_Q7BZ90_ADEC_SHIFL_0	0
0	70		PFAM21_Q1XME7_Q1XME7_CYTJO_3	0
0	70		UP_Q2RPF9_Q2RPF9_RHORT_0	0
0	72		UP_Q5YWA0_Q5YWA0_NOCFA_1	0
0	77		UP_Q50376_Q50376_MYCSM_0	0
0	82		UP_Q9LDY1_Q9LDY1_ORYSJ_0	0
0	85		UP_Q5UYG4_Q5UYG4_HALMA_1	0
0	87		UP_Q67QR5_Q67QR5_SYMTH_1	0
0	88		UP_Q98MP8_Q98MP8_RHILO_0	0
0	89		UP_Q2JQN8_Q2JQN8_SYNJA_1	0
0	91		UP_P38118_UPPS1_CORGL_0	0
0	92		UP_Q6N327_Q6N327_RHOPA_0	0
0	99		PFAM21_Q1SVQ8_Q1SVQ8_MEDTR_0	0
0	99		UP_Q67R22_Q67R22_SYMTH_2	0
0	100		UP_Q8LQA0_Q8LQA0_ORYSJ_1	0
0	102		UP_O93963_O93963_TRIHA_0	0
1	105		PFAM21_Q7QC13_Q7QC13_ANOGA_1	1
0	106		PFAM21_Q60HB5_Q60HB5_ORYSA_1	0
0	106		PFAM21_Q4BHN9_Q4BHN9_BURVI_0	0
0	110		UP_Q1PL53_Q1PL53_PROMA_0	0
0	110		UP_Q1PJ99_Q1PJ99_PROMA_0	0
0	110		UP_Q1PKI5_Q1PKI5_PROMA_0	0
0	111		UP_Q4TG41_Q4TG41_TETNG_1	0
0	112		UP_Q7RRB2_Q7RRB2_PLAYO_0	0
0	112		UP_Q66QH3_KSL4_ORYSI_1	0
0	112		PFAM21_Q69DS7_Q69DS7_ORYSA_1	0
1	118		UP_Q9W4N6_Q9W4N6_DROME_1	1
0	119		UP_P53687_HST3_YEAST_0	0
0	123		UP_P37893_AMPN_CAUCR_0	0
0	125		UP_Q4N7L1_Q4N7L1_THEPA_1	0
0	126		UP_Q4UI00_Q4UI00_THEAN_1	0
0	126		PFAM21_Q3X1Z6_Q3X1Z6_9ACTN_0	0
0	128		PFAM21_Q35Q45_Q35Q45_9BRAD_0	0
0	128		UP_Q2GWD9_Q2GWD9_CHAGB_0	0
0	129		PFAM21_Q66R16_Q66R16_YEAST_0	0
0	133		UP_Q82IY4_Q82IY4_STRAW_0	0
0	135		UP_Q1L2P6_Q1L2P6_UTAST_1	0
0	136		UP_Q9PRI8_Q9PRI8_XENLA_0	0
0	137		UP_Q4S500_Q4S500_TETNG_0	0
0	138		UP_Q47E33_Q47E33_DECAR_0	0
0	138		UP_Q3IT32_Q3IT32_NATPD_2	0
0	139		UP_P52027_DPO1_DEIRA_3	0
0	139		PFAM21_Q43PM2_Q43PM2_SOLUS_0	0
0	141		UP_Q3A0N1_Q3A0N1_PELCD_0	0
0	144		PFAM21_Q3VKA1_Q3VKA1_9CHLB_0	0
0	146		PFAM21_Q3WKX4_Q3WKX4_9RHIZ_0	0
0	151		UP_Q88YF3_Q88YF3_LACPL_0	0
0	151		UP_Q7NI93_LEU1_GLOVI_1	0
0	157		UP_Q4PA92_Q4PA92_USTMA_0	0
0	157		PFAM21_Q51C03_Q51C03_ENTHI_0	0
0	162		UP_O33955_O33955_STRFR_2	0
0	162		PFAM21_Q3F6J1_Q3F6J1_9BURK_0	0
0	163		UP_Q8TK55_ARGJ_METAC_0	0
0	163		UP_Q2BZG9_Q2BZG9_9GAMM_0	0
0	164		UP_Q4EPR2_Q4EPR2_LISMO_0	0
0	164		UP_Q478H5_Q478H5_DECAR_1	0
0	166		UP_Q5LNY6_Q5LNY6_SILPO_1	0
0	168		UP_Q9PFJ6_Q9PFJ6_XYLFA_0	0
0	169		PFAM21_Q3PED5_Q3PED5_PARDE_1	0
0	169		PFAM21_Q2WME5_Q2WME5_CLOBE_0	0
0	170		PFAM21_Q412H3_Q412H3_KINRA_0	0
0	170		UP_Q5VPB9_Q5VPB9_ORYSJ_0	0
0	172		UP_Q1LM25_Q1LM25_RALME_0	0
0	174		UP_O00101_O00101_PHANO_2	0
0	177		PFAM21_Q3WV67_Q3WV67_9RHIZ_0	0
0	177		UP_O33955_O33955_STRFR_3	0
0	181		UP_Q3J0N4_Q3J0N4_RHOS4_0	0
0	182		UP_Q9RSX8_TRUD_DEIRA_0	0
0	183		UP_Q3R8M8_Q3R8M8_XYLFA_0	0
0	183		UP_Q3R431_Q3R431_XYLFA_0	0
0	183		UP_Q3RI73_Q3RI73_XYLFA_0	0
0	185		UP_Q87BE4_Q87BE4_XYLFT_0	0
0	186		PFAM21_Q2ZGZ9_Q2ZGZ9_CALSA_0	0
0	188		UP_Q48T11_Q48T11_STRPM_0	0
0	188		UP_Q5XBP9_Q5XBP9_STRP6_0	0
0	188		UP_Q8K752_Q8K752_STRP3_0	0
0	188		PFAM21_Q34UY3_Q34UY3_9GAMM_0	0
0	189		UP_Q42967_DCUP_TOBAC_0	0
0	191		UP_Q99ZC3_Q99ZC3_STRP1_0	0
0	191		UP_Q5ZJ86_Q5ZJ86_CHICK_4	0
0	192		UP_Q43111_PME3_PHAVU_0	0
0	193		UP_Q8P0K7_Q8P0K7_STRP8_0	0
0	196		PFAM21_Q4AZV7_Q4AZV7_9BURK_1	0
0	197		PFAM21_Q3W041_Q3W041_9ACTO_0	0
0	201		UP_Q2SDV5_Q2SDV5_HAHCH_0	0
1	202		PFAM21_Q29G92_Q29G92_DROPS_1	1
0	203		UP_Q2SJ13_Q2SJ13_HAHCH_0	0
0	204		PFAM21_Q4NL55_Q4NL55_9MICC_1	0
0	205		PFAM21_Q3NZT8_Q3NZT8_9GAMM_0	0
0	206		PFAM21_Q61FL0_Q61FL0_CAEBR_1	0
0	208		PFAM21_Q3F391_Q3F391_9BURK_0	0
0	209		UP_Q83PV8_Q83PV8_SHIFL_0	0
0	209		UP_Q65TC2_G6PI_MANSM_0	0
0	211		UP_Q7Z443_PK1L3_HUMAN_0	0
0	212		UP_Q38ZM4_Q38ZM4_LACSS_1	0
0	213		UP_Q47FF0_Q47FF0_DECAR_0	0
0	214		PFAM21_Q44UT1_Q44UT1_9BURK_0	0
0	214		PFAM21_Q4LM04_Q4LM04_9BURK_0	0
0	215		UP_Q2VLG8_Q2VLG8_SCHMA_0	0
0	217		UP_Q2B4Y5_Q2B4Y5_9BACI_0	0
0	219		UP_Q39JT6_Q39JT6_BURS3_0	0
0	229		UP_Q8YQC4_DCUP_ANASP_0	0
0	229		UP_O00101_O00101_PHANO_3	0
0	232		UP_Q39UL8_Q39UL8_GEOMG_1	0
0	233		UP_Q7NS38_Q7NS38_CHRVO_1	0
0	234		UP_Q3B167_Q3B167_PELLD_0	0
0	235		UP_Q7UXD1_Q7UXD1_RHOBA_0	0
0	235		UP_Q3JGK1_Q3JGK1_BURP1_4	0
0	235		UP_Q63MR2_Q63MR2_BURPS_4	0
0	244		PFAM21_Q34UW6_Q34UW6_9GAMM_3	0
0	244		UP_Q6ARS6_CBID_DESPS_0	0
0	246		UP_Q9SMV7_MSH7_ARATH_1	0
0	248		UP_Q9KID8_Q9KID8_STRHY_3	0
0	251		PFAM21_Q43LG7_Q43LG7_SOLUS_0	0
0	252		PFAM21_Q4NL55_Q4NL55_9MICC_0	0
1	253		PFAM21_Q616U3_Q616U3_CAEBR_0	1
1	253		UP_Q1LWA7_Q1LWA7_DANRE_0	1
1	253		UP_Q6NWY0_Q6NWY0_DANRE_0	1
1	254		UP_Q1LWD5_Q1LWD5_DANRE_0	1
0	254		UP_Q5LP22_Q5LP22_SILPO_0	0
0	255		UP_Q73TF4_Q73TF4_MYCPA_2	0
0	256		UP_Q5U1P9_Q5U1P9_ORYSJ_0	0
0	256		UP_Q9FRD9_Q9FRD9_ORYSA_0	0
0	256		UP_Q2YRV4_MURI_BRUA2_0	0
0	256		UP_Q57CU6_MURI_BRUAB_0	0
0	256		UP_P63632_MURI_BRUSU_0	0
0	256		UP_P63631_MURI_BRUME_0	0
0	258		UP_O78705_NU1M_MACRU_0	0
0	258		UP_Q93TX3_HUTH_STIAU_0	0
0	259		UP_Q6GPK7_Q6GPK7_XENLA_1	0
0	260		UP_Q3J5F0_Q3J5F0_RHOS4_1	0
0	266		UP_Q2RG77_Q2RG77_MOOTA_1	0
0	269		UP_Q1N7X4_Q1N7X4_9SPHN_0	0
0	272		UP_Q4Y6X7_Q4Y6X7_PLACH_0	0
0	273		UP_Q9A2L2_Q9A2L2_CAUCR_1	0
0	273		PFAM21_Q61FL0_Q61FL0_CAEBR_0	0
0	274		UP_Q655Q3_Q655Q3_ORYSJ_1	0
0	275		UP_Q1ZYL0_Q1ZYL0_OLEEU_0	0
0	275		PFAM21_Q2ZBA6_Q2ZBA6_9GAMM_0	0
0	280		UP_Q8AYP9_Q8AYP9_CHICK_1	0
0	282		PFAM21_Q260F7_Q260F7_MYCVN_0	0
0	287		UP_Q2W5T1_Q2W5T1_MAGSA_3	0
0	294		UP_Q7W4H2_Q7W4H2_BORPA_0	0
0	294		UP_Q7WFZ5_Q7WFZ5_BORBR_0	0
0	297		UP_Q5NLY5_Q5NLY5_ZYMMO_0	0
0	297		UP_Q9EZA6_Q9EZA6_ZYMMO_0	0
0	297		PFAM21_Q2BS12_Q2BS12_LACRE_0	0
0	298		UP_Q7WZ66_Q7WZ66_9ACTO_1	0
0	302		UP_P02879_RICI_RICCO_0	0
0	302		UP_Q5YTM1_Q5YTM1_NOCFA_0	0
0	302		UP_Q2K710_Q2K710_RHIEC_0	0
0	303		UP_Q8EFF7_HTPG_SHEON_1	0
0	314		UP_Q9P7T1_SIB1_SCHPO_10	0
0	315		UP_Q9SF34_Q9SF34_ARATH_0	0
0	318		UP_O29587_AROC_ARCFU_0	0
0	319		UP_Q5NNT6_Q5NNT6_ZYMMO_0	0
0	320		PFAM21_Q41FD2_Q41FD2_9BACI_0	0
0	320		UP_Q722W2_Q722W2_LISMF_0	0
0	328		UP_Q3JGK1_Q3JGK1_BURP1_3	0
0	330		PFAM21_Q3H6K8_Q3H6K8_9ACTO_0	0
0	330		UP_O30765_O30765_9ACTO_2	0
0	331		UP_Q3Z928_Q3Z928_DEHE1_0	0
0	331		UP_Q63MR2_Q63MR2_BURPS_3	0
0	333		UP_Q329F0_ADEC_SHIDS_0	0
0	333		UP_Q46TI7_Q46TI7_RALEJ_0	0
0	335		UP_Q6KCR0_Q6KCR0_ARATH_0	0
0	338		UP_Q3IT32_Q3IT32_NATPD_3	0
0	340		PFAM21_Q40VC2_Q40VC2_KINRA_1	0
0	341		UP_Q8VWE4_Q8VWE4_STRCO_0	0
0	344		UP_P44523_TDHA_HAEIN_0	0
0	344		UP_Q41174_Q41174_RICCO_0	0
0	345		UP_Q74EG0_Q74EG0_GEOSL_0	0
0	346		UP_Q92J89_RL1_RICCN_0	0
0	348		UP_Q7N726_Q7N726_PHOLL_44	0
0	349		UP_Q4U8H7_Q4U8H7_THEAN_0	0
0	351		PFAM21_Q6BIL8_Q6BIL8_DEBHA_1	0
0	354		PFAM21_Q1Y7E7_Q1Y7E7_STAAU_0	0
0	354		UP_Q3CZE8_Q3CZE8_STRAG_0	0
0	356		UP_Q7PAS7_Q7PAS7_RICSI_0	0
0	357		PFAM21_O23152_O23152_ARATH_0	0
0	358		PFAM21_Q3WPB9_Q3WPB9_9RHIZ_1	0
0	360		UP_Q4PA92_Q4PA92_USTMA_1	0
0	361		UP_Q6LVH4_Q6LVH4_PHOPR_0	0
0	361		UP_Q3K073_Q3K073_STRA1_0	0
0	361		UP_Q3DM82_Q3DM82_STRAG_0	0
0	361		UP_Q3DC08_Q3DC08_STRAG_0	0
0	361		UP_Q8DYN7_Q8DYN7_STRA5_0	0
0	361		UP_Q8E495_Q8E495_STRA3_0	0
0	361		UP_Q85FM8_RPOC1_ADICA_1	0
0	363		UP_Q7M7Y2_GATB_WOLSU_1	0
0	366		UP_Q2FE59_Q2FE59_STAA3_0	0
0	366		UP_Q2FVI0_Q2FVI0_STAA8_0	0
0	366		PFAM21_Q1Y0B0_Q1Y0B0_STAAU_0	0
0	366		UP_Q5HDB4_Q5HDB4_STAAC_0	0
0	366		UP_Q6GDZ3_Q6GDZ3_STAAR_0	0
0	366		UP_Q6G6N1_Q6G6N1_STAAS_0	0
0	366		UP_Q7A3Q7_Q7A3Q7_STAAN_0	0
0	366		UP_Q8NUZ5_Q8NUZ5_STAAW_0	0
0	367		PFAM21_Q22063_Q22063_CAEEL_1	0
0	370		UP_Q804I6_Q804I6_CARAU_1	0
0	374		UP_Q4UKD1_RL1_RICFE_0	0
0	380		UP_Q5ZJ86_Q5ZJ86_CHICK_3	0
0	381		UP_Q6EME1_Q6EME1_ECOLX_0	0
0	389		UP_Q6DMS2_Q6DMS2_CHICK_0	0
0	392		UP_Q6PV52_Q6PV52_YERRU_0	0
0	393		UP_Q4UYN5_BETA_XANC8_1	0
0	393		UP_Q8P5D7_BETA_XANCP_1	0
0	394		PFAM21_Q35WY2_Q35WY2_9GAMM_1	0
0	396		UP_Q608A2_Q608A2_METCA_0	0
0	398		UP_Q6UK20_Q6UK20_9SPIO_0	0
0	399		UP_O28609_O28609_ARCFU_1	0
0	400		UP_Q9FB18_Q9FB18_9ACTO_0	0
0	401		UP_Q6KCR0_Q6KCR0_ARATH_1	0
0	403		UP_P06750_AGGL_RICCO_0	0
0	403		UP_Q2VF18_DCL2_CRYPA_2	0
0	403		UP_Q3SS93_Q3SS93_NITWN_1	0
0	409		PFAM21_Q3P7Q8_Q3P7Q8_PARDE_0	0
0	409		UP_Q3BXK8_BETA_XANC5_1	0
0	411		UP_Q8D2X2_Q8D2X2_WIGBR_0	0
0	414		PFAM21_Q3WUK2_Q3WUK2_9RHIZ_0	0
0	422		PFAM21_Q4I813_Q4I813_GIBZE_0	0
0	425		UP_Q90805_CNG1_CHICK_1	0
0	429		UP_Q1LIR6_Q1LIR6_RALME_0	0
1	432		UP_Q9FS92_Q9FS92_SAMSA_5	1
0	434		PFAM21_Q2CKZ6_Q2CKZ6_9EURY_0	0
0	434		UP_Q1NRK4_Q1NRK4_9DELT_1	0
0	437		UP_Q8XKJ6_Q8XKJ6_CLOPE_0	0
0	438		UP_Q00359_PGLRX_COCCA_0	0
0	442		UP_Q2CIA6_Q2CIA6_9RHOB_0	0
0	444		UP_Q8YYK9_Q8YYK9_ANASP_0	0
0	444		UP_Q26CK2_Q26CK2_9BACT_0	0
0	446		UP_Q4EGZ8_Q4EGZ8_LISMO_0	0
0	448		PFAM21_Q1TRC1_Q1TRC1_9MYCO_0	0
0	450		PFAM21_Q3CPP0_Q3CPP0_ALTAT_0	0
0	451		PFAM21_Q22063_Q22063_CAEEL_0	0
0	451		PFAM21_Q2ZG60_Q2ZG60_CALSA_1	0
0	452		UP_Q4G6A5_Q4G6A5_SPOEX_0	0
0	452		UP_Q5YUT8_Q5YUT8_NOCFA_0	0
0	453		UP_Q3B5J2_GPMA_PELLD_0	0
0	455		UP_Q1YLD5_Q1YLD5_MOBAS_0	0
0	456		UP_Q1VV47_Q1VV47_9FLAO_0	0
0	458		PFAM21_Q4HJN7_Q4HJN7_CAMLA_0	0
0	459		UP_Q5B0P5_Q5B0P5_EMENI_1	0
0	460		PFAM21_Q9Y6D5_BIG2_HUMAN_1	0
0	460		PFAM21_Q9ZSB5_Q9ZSB5_ARATH_0	0
0	463		PFAM21_Q1TQA0_Q1TQA0_9MYCO_0	0
0	466		UP_O86922_O86922_9SPHN_0	0
0	470		UP_Q2RNG6_Q2RNG6_RHORT_0	0
0	473		PFAM21_Q1TDW2_Q1TDW2_9MYCO_0	0
0	473		PFAM21_Q1UMX8_Q1UMX8_9MYCO_0	0
0	473		UP_Q8L819_Q8L819_MAIZE_0	0
0	478		PFAM21_Q4AXY3_Q4AXY3_9BURK_0	0
0	482		UP_Q3IFH5_Y2679_PSEHT_0	0
0	482		UP_Q3JNH1_Q3JNH1_BURP1_0	0
0	482		UP_Q63QN2_Q63QN2_BURPS_0	0
0	482		UP_Q62GW5_Q62GW5_BURMA_0	0
0	483		PFAM21_Q2WYA7_Q2WYA7_9GAMM_1	0
0	484		UP_Q28R63_Q28R63_JANSC_0	0
0	484		UP_Q255S3_GLGA_CHLFF_0	0
0	490		UP_Q31IY8_RPOC_THICR_1	0
0	491		UP_Q2CAC7_Q2CAC7_9RHOB_1	0
0	493		PFAM21_Q9PAG2_Q9PAG2_XYLFA_0	0
0	493		UP_Q698N8_Q698N8_9RICK_0	0
0	493		UP_Q698N7_Q698N7_9RICK_0	0
0	493		UP_Q698N6_Q698N6_9RICK_0	0
0	498		UP_Q2VF18_DCL2_CRYPA_1	0
0	499		UP_Q8HTV4_Q8HTV4_9LAMI_0	0
0	499		UP_Q2PPX5_Q2PPX5_SPIPL_0	0
0	502		UP_Q6PZD6_Q6PZD6_RICPR_0	0
0	503		UP_Q2N5N1_Q2N5N1_ERYLH_0	0
0	503		UP_Q4KCD4_Q4KCD4_PSEF5_1	0
0	504		PFAM21_Q6NZP0_Q6NZP0_MOUSE_1	0
1	505		UP_Q5B570_Q5B570_EMENI_3	1
0	506		UP_Q7WZ66_Q7WZ66_9ACTO_0	0
0	507		PFAM21_Q1SCQ5_Q1SCQ5_MEDTR_0	0
0	509		PFAM21_Q6PHQ7_Q6PHQ7_MOUSE_1	0
0	509		UP_Q6P1I6_PSD2_MOUSE_1	0
0	509		PFAM21_Q8BHR9_Q8BHR9_MOUSE_1	0
0	509		PFAM21_Q9D3B8_Q9D3B8_MOUSE_1	0
0	509		PFAM21_Q16706_MA2A1_HUMAN_2	0
0	509		PFAM21_Q3VJV2_Q3VJV2_9CHLB_1	0
0	510		PFAM21_Q40L98_Q40L98_DESAC_0	0
0	510		UP_Q6ARS8_Q6ARS8_DESPS_0	0
0	512		UP_Q1PS69_Q1PS69_9RICK_0	0
0	512		UP_Q8Y9E2_Q8Y9E2_LISMO_0	0
0	512		UP_Q92E64_Q92E64_LISIN_0	0
0	512		PFAM21_Q3FY22_Q3FY22_9DELT_1	0
0	513		UP_Q8FN55_Q8FN55_COREF_0	0
0	514		UP_Q3J877_LEU1_NITOC_1	0
0	516		UP_Q31CL3_Q31CL3_PROM9_0	0
0	516		UP_Q7V2Y4_Q7V2Y4_PROMP_0	0
0	521		UP_Q5NNB9_Q5NNB9_ZYMMO_0	0
0	521		UP_Q9X5D7_Q9X5D7_ZYMMO_0	0
0	521		UP_Q5TUY5_Q5TUY5_ANOGA_0	0
0	532		UP_Q8G456_Q8G456_BIFLO_2	0
0	534		UP_Q1YP23_Q1YP23_9GAMM_0	0
0	534		UP_Q2TXK6_Q2TXK6_ASPOR_2	0
0	540		UP_Q4QB19_Q4QB19_LEIMA_0	0
0	542		PFAM21_Q40MJ5_Q40MJ5_DESAC_0	0
0	542		UP_Q250I6_Q250I6_DESHY_0	0
0	542		UP_Q588B4_Q588B4_9RICK_0	0
0	543		UP_Q83X69_Q83X69_STRRO_1	0
0	543		UP_O30765_O30765_9ACTO_3	0
0	544		UP_Q3IK41_Q3IK41_PSEHT_0	0
0	545		UP_Q8L7Q7_PME64_ARATH_0	0
0	549		UP_Q7NV65_HEMH_CHRVO_0	0
0	551		UP_Q6J6C9_Q6J6C9_9RICK_0	0
0	552		PFAM21_Q1WYN2_Q1WYN2_9FIRM_2	0
0	553		PFAM21_Q86JJ6_Q86JJ6_DICDI_4	0
0	557		UP_Q9HVJ5_Q9HVJ5_PSEAE_0	0
0	559		UP_Q7VBG1_LEU1_PROMA_1	0
0	562		UP_O30808_MAO2_RHIME_1	0
0	565		PFAM21_Q37D63_Q37D63_RHOPA_0	0
0	567		PFAM21_Q1XRN8_Q1XRN8_CYTJO_0	0
0	568		UP_Q9HH92_Q9HH92_SULIS_0	0
0	569		PFAM21_Q41Z96_Q41Z96_DESHA_0	0
0	571		UP_Q2B4Y5_Q2B4Y5_9BACI_1	0
0	575		PFAM21_Q302P5_Q302P5_STRSU_0	0
0	575		UP_Q83VL2_Q83VL2_9SPHN_1	0
0	576		UP_Q6FM55_Q6FM55_CANGA_0	0
0	576		UP_Q1YZ39_Q1YZ39_PHOPR_0	0
0	577		UP_Q46K01_LEU1_PROMT_1	0
0	577		UP_Q4K3B1_GLMU_PSEF5_0	0
0	583		UP_Q587Z8_Q587Z8_9RICK_0	0
0	585		UP_Q1QUU2_Q1QUU2_CHRSD_0	0
0	587		PFAM21_Q86JJ6_Q86JJ6_DICDI_3	0
0	588		UP_Q5V731_Q5V731_HALMA_0	0
0	589		UP_Q588B1_Q588B1_9RICK_0	0
0	589		PFAM21_Q2CUJ4_Q2CUJ4_ECTHA_0	0
0	589		UP_Q9HH92_Q9HH92_SULIS_1	0
0	591		PFAM21_Q2DUR7_Q2DUR7_9CHLR_0	0
0	591		UP_Q3ZXB1_Q3ZXB1_DEHSC_0	0
0	592		UP_Q8RNE0_Q8RNE0_RICSL_0	0
0	595		UP_Q587W4_Q587W4_9RICK_0	0
0	597		UP_Q4ST02_Q4ST02_TETNG_0	0
0	598		PFAM21_Q4NK77_Q4NK77_9MICC_1	0
0	598		UP_Q7Z1E6_CALR_BOMMO_0	0
0	598		PFAM21_Q869E0_Q869E0_BOMMO_0	0
0	599		UP_Q7VDM2_Q7VDM2_PROMA_0	0
0	600		UP_Q852M1_ALDO2_ORYSJ_5	0
0	603		PFAM21_Q6BVB0_Q6BVB0_DEBHA_0	0
0	606		UP_Q5GHS0_Q5GHS0_ASPNG_2	0
0	606		PFAM21_Q27EZ9_Q27EZ9_MYCFV_0	0
0	607		UP_Q9FB18_Q9FB18_9ACTO_1	0
0	607		UP_Q47SV5_Q47SV5_THEFY_3	0
0	607		UP_Q5K8U2_Q5K8U2_CRYNE_0	0
0	620		UP_Q8WI25_RPOC1_PSINU_1	0
0	620		UP_Q317F9_ADEC_DESDG_0	0
0	621		UP_Q3HWV5_Q3HWV5_9EUKA_0	0
0	625		PFAM21_Q4AL45_Q4AL45_9CHLB_0	0
0	631		UP_Q7N1E4_Q7N1E4_PHOLL_0	0
0	635		UP_Q9WXC3_CYAA_STRGR_0	0
0	636		PFAM21_Q3NZ83_Q3NZ83_9GAMM_1	0
0	637		UP_O67956_O67956_PROMP_0	0
0	637		UP_Q8GMC5_Q8GMC5_SALTY_0	0
0	638		UP_Q5P1L1_Q5P1L1_AZOSE_1	0
0	639		UP_Q2SHN2_DEOD_HAHCH_0	0
0	640		UP_Q2SZE9_Q2SZE9_BURTA_0	0
0	641		UP_Q587W8_Q587W8_9RICK_0	0
0	644		UP_Q9LUL8_PME26_ARATH_0	0
0	644		UP_Q587R9_Q587R9_9RICK_0	0
0	644		PFAM21_Q3XRW7_Q3XRW7_9PROT_1	0
0	650		UP_Q588A2_Q588A2_9RICK_0	0
0	652		UP_Q8PIY3_Q8PIY3_XANAC_0	0
0	655		UP_Q3D6D9_Q3D6D9_STRAG_0	0
0	657		PFAM21_Q26V52_Q26V52_XANP2_0	0
0	659		UP_Q2K872_Q2K872_RHIEC_0	0
0	661		UP_Q6G106_Q6G106_BARQU_0	0
0	661		UP_P00566_KCRM_TORMA_1	0
0	670		UP_O67955_O67955_PROMA_0	0
0	671		UP_Q2P0Q0_Q2P0Q0_XANOM_0	0
0	671		UP_Q5GXL8_Q5GXL8_XANOR_0	0
0	671		UP_Q4PIF4_Q4PIF4_USTMA_0	0
0	673		PFAM21_Q3WGI8_Q3WGI8_9ACTO_3	0
0	673		UP_Q2NJF5_DNLJ_AYWBP_2	0
0	673		PFAM21_Q3Q2H9_Q3Q2H9_9GAMM_1	0
0	673		UP_Q6G1X5_Q6G1X5_BARHE_0	0
0	674		PFAM21_Q626A2_Q626A2_CAEBR_0	0
0	675		PFAM21_Q7PWY3_Q7PWY3_ANOGA_0	0
0	677		UP_Q588A9_Q588A9_9RICK_0	0
0	679		UP_Q5B489_Q5B489_EMENI_4	0
0	684		UP_Q6LZG2_RS2_METMP_0	0
0	686		UP_Q4RUQ7_Q4RUQ7_TETNG_0	0
0	689		UP_Q1NL06_Q1NL06_9DELT_0	0
0	691		UP_Q587X6_Q587X6_9RICK_0	0
0	692		UP_Q96VC5_Q96VC5_ASPNG_0	0
0	693		UP_Q7SXS7_Q7SXS7_DANRE_1	0
0	693		UP_Q39Y12_RPOC_GEOMG_2	0
0	696		UP_Q26G75_Q26G75_9BACT_1	0
0	696		UP_P27046_MA2A1_MOUSE_2	0
0	696		UP_Q588B3_Q588B3_9RICK_0	0
0	698		PFAM21_Q9T0B6_Q9T0B6_ARATH_0	0
0	698		UP_O67958_O67958_PROMA_0	0
0	699		UP_Q3IVL6_Q3IVL6_RHOS4_0	0
0	700		UP_Q92YL0_Q92YL0_RHIME_0	0
0	702		UP_P25503_HUTU_BACSU_0	0
0	703		UP_Q04599_RM01_YEAST_0	0
0	704		UP_Q5BC42_Q5BC42_EMENI_0	0
0	704		UP_Q6DFE4_Q6DFE4_XENLA_0	0
0	706		PFAM21_Q3NAE1_Q3NAE1_9PROT_1	0
0	710		PFAM21_Q1TZE7_Q1TZE7_9MYCO_0	0
0	715		UP_Q92T50_TYPH_RHIME_1	0
0	715		UP_Q7VBZ6_G6PI_PROMA_0	0
0	715		UP_Q67LG3_Q67LG3_SYMTH_0	0
0	715		UP_Q5IQA5_Q5IQA5_SHIBO_0	0
0	717		UP_Q5IIL7_Q5IIL7_ECOLX_0	0
0	717		PFAM21_Q4HYN5_Q4HYN5_GIBZE_0	0
0	719		UP_O30764_O30764_9ACTO_5	0
0	719		UP_Q562J3_Q562J3_LACRE_0	0
0	722		UP_Q9ZHK8_Q9ZHK8_MYCSM_0	0
0	725		PFAM21_Q3NKY7_Q3NKY7_SHEFR_0	0
0	725		UP_Q588A4_Q588A4_9RICK_0	0
0	725		UP_Q7WYC6_Q7WYC6_9RICK_0	0
0	725		UP_Q7WYD4_Q7WYD4_9RICK_0	0
0	725		UP_Q3BRG6_Q3BRG6_XANC5_0	0
0	732		UP_Q6WUJ0_Q6WUJ0_SALCH_2	0
0	737		UP_Q5V454_Q5V454_HALMA_0	0
0	739		UP_Q2J7A8_Q2J7A8_FRASC_0	0
0	739		UP_Q28MJ9_Q28MJ9_JANSC_1	0
0	741		PFAM21_Q60Q15_Q60Q15_CAEBR_0	0
1	743		UP_Q54EQ0_Q54EQ0_DICDI_11	1
0	746		UP_Q6CJE4_Q6CJE4_KLULA_0	0
0	746		UP_Q482G5_AROA_COLP3_0	0
0	746		PFAM21_Q3PGF7_Q3PGF7_PARDE_0	0
0	746		PFAM21_Q3GK29_Q3GK29_CHLVI_1	0
0	748		UP_Q5V6C0_Q5V6C0_HALMA_0	0
0	753		UP_Q5VMY4_Q5VMY4_ORYSJ_1	0
0	754		UP_Q5IIL6_Q5IIL6_ECOLX_0	0
0	755		PFAM21_Q1U7C9_Q1U7C9_LACRE_0	0
0	757		UP_P09180_RL4_DROME_0	0
0	761		UP_Q5IM82_Q5IM82_ECOLX_0	0
0	762		UP_Q1R0I1_RPOC_CHRSD_1	0
0	763		UP_Q93PJ4_URE1_HELHP_1	0
0	765		UP_Q5IQA6_Q5IQA6_SHIBO_0	0
0	768		UP_Q8SR97_Q8SR97_ENCCU_0	0
0	769		UP_Q5IM86_Q5IM86_ECOLX_0	0
0	770		UP_Q1QSU6_Q1QSU6_CHRSD_0	0
0	771		UP_Q7XAS4_Q7XAS4_GOSHI_0	0
0	773		PFAM21_Q3N9G5_Q3N9G5_9PROT_0	0
0	773		PFAM21_Q35PD2_Q35PD2_9BRAD_0	0
0	773		UP_Q5IMB5_Q5IMB5_SHIFL_0	0
0	773		PFAM21_Q29IX0_Q29IX0_DROPS_1	0
0	775		PFAM21_Q3NRV7_Q3NRV7_SHEFR_0	0
0	776		UP_Q9HFL7_Q9HFL7_METAN_0	0
0	776		UP_Q5IMA3_Q5IMA3_SHIDY_0	0
0	778		UP_Q65VM6_K6PF_MANSM_0	0
0	780		UP_Q5IQA8_Q5IQA8_SHIBO_0	0
0	781		UP_Q5IM94_Q5IM94_SHIDY_0	0
0	782		UP_Q8U489_Q8U489_PYRFU_1	0
0	782		UP_Q587R7_Q587R7_9RICK_0	0
0	783		UP_Q47SW1_Q47SW1_THEFY_0	0
0	784		UP_Q5IM99_Q5IM99_SHIDY_0	0
0	785		PFAM21_Q2ZTE2_Q2ZTE2_SHEPU_0	0
0	790		UP_Q5IQC0_Q5IQC0_SHIBO_0	0
0	791		UP_Q5IQC2_Q5IQC2_SHIBO_0	0
0	792		PFAM21_Q3MVP3_Q3MVP3_9DELT_0	0
0	794		UP_Q7YZS4_Q7YZS4_PHYPO_2	0
0	799		UP_Q217A3_Q217A3_RHOPB_0	0
0	799		UP_Q5IM96_Q5IM96_SHIFL_0	0
0	800		UP_Q5IMA0_Q5IMA0_SHIBO_0	0
0	800		UP_Q8NPZ8_Y1663_CORGL_0	0
0	801		UP_Q1RS44_Q1RS44_BACAM_4	0
0	807		UP_Q5IM90_Q5IM90_ECOLX_0	0
0	812		UP_Q5IQB3_Q5IQB3_SHIBO_0	0
0	812		PFAM21_Q4IER7_Q4IER7_GIBZE_1	0
0	815		UP_Q5IMB2_Q5IMB2_SHIBO_0	0
0	816		UP_Q7EZJ0_Q7EZJ0_ORYSJ_1	0
0	816		UP_Q588A7_Q588A7_9RICK_0	0
0	816		UP_Q7WYD1_Q7WYD1_9RICK_0	0
0	819		PFAM21_Q3Q5A2_Q3Q5A2_9GAMM_3	0
0	821		PFAM21_Q423J1_Q423J1_DESHA_0	0
0	822		UP_Q58M12_Q58M12_XENLA_0	0
0	828		UP_Q5IQB6_Q5IQB6_SHIBO_0	0
0	828		UP_Q5IMA9_Q5IMA9_SHIBO_0	0
0	829		PFAM21_Q2QNJ2_Q2QNJ2_ORYSA_0	0
0	830		UP_Q5IM89_Q5IM89_ECOLX_0	0
0	830		UP_Q2VA41_Q2VA41_CHLRE_1	0
0	831		UP_P40135_CYAA_STRCO_0	0
0	832		UP_Q68XM7_RPOC_RICTY_1	0
0	832		UP_Q9ZE20_RPOC_RICPR_1	0
0	832		UP_Q97EH0_RPOC_CLOAB_1	0
0	834		PFAM21_Q7PWY3_Q7PWY3_ANOGA_1	0
0	835		UP_Q5IMB3_Q5IMB3_SHIFL_0	0
0	835		UP_Q5IIK2_Q5IIK2_ECOLX_0	0
0	835		UP_Q6CU80_Q6CU80_KLULA_1	0
0	837		PFAM21_Q7Q811_Q7Q811_ANOGA_0	0
0	838		UP_Q5IQC3_Q5IQC3_SHIBO_0	0
0	838		UP_Q5IMA5_Q5IMA5_SHIBO_0	0
0	838		UP_Q5IM83_Q5IM83_ECOLX_0	0
0	840		UP_Q9CK92_RPOC_PASMU_1	0
0	840		UP_Q59LR2_ATR_CANAL_0	0
0	843		UP_Q5IIL5_Q5IIL5_ECOLX_0	0
0	845		UP_Q5IQB9_Q5IQB9_9ESCH_0	0
0	845		UP_Q5IQB8_Q5IQB8_SHIBO_0	0
0	845		UP_Q5IQB0_Q5IQB0_SHIBO_0	0
0	845		UP_Q83GF6_Q83GF6_TROWT_0	0
0	845		UP_Q5IMB9_Q5IMB9_ECOLX_0	0
0	845		UP_Q5IMA6_Q5IMA6_SHISO_0	0
0	845		UP_Q5IMA1_Q5IMA1_SHIDY_0	0
0	847		UP_Q1QXT4_Q1QXT4_CHRSD_0	0
0	853		PFAM21_Q25WG5_Q25WG5_MYCVN_0	0
0	854		UP_Q5IM70_Q5IM70_SHIBO_0	0
0	856		UP_O27994_O27994_ARCFU_0	0
0	856		UP_Q92NX2_Q92NX2_RHIME_0	0
0	858		PFAM21_Q2CTN5_Q2CTN5_ECTHA_0	0
0	860		UP_Q4PIF4_Q4PIF4_USTMA_1	0
0	862		UP_Q5IM95_Q5IM95_SHIDY_0	0
0	864		UP_Q9VH96_Q9VH96_DROME_0	0
0	866		UP_Q46E57_Q46E57_METBF_0	0
0	867		UP_Q6AF56_Q6AF56_LEIXX_2	0
0	869		UP_Q5IQB7_Q5IQB7_SHIBO_0	0
0	869		UP_Q5IQB1_Q5IQB1_SHIBO_0	0
0	870		UP_Q5IMA7_Q5IMA7_SHIBO_0	0
0	870		UP_Q5IM91_Q5IM91_ECOLX_0	0
0	870		UP_Q5IM79_Q5IM79_SHIFL_0	0
0	870		UP_Q5IM75_Q5IM75_ECOLX_0	0
1	870		UP_Q6DDK0_Q6DDK0_XENLA_0	1
0	871		UP_Q5IMB7_Q5IMB7_ECOLX_0	0
0	872		UP_O48864_O48864_PARAR_0	0
0	874		UP_Q7PAT1_Q7PAT1_RICSI_1	0
0	874		UP_Q9RH40_RPOC_RICCN_1	0
0	874		PFAM21_Q1U3G7_Q1U3G7_9MYCO_0	0
0	874		PFAM21_Q1TED4_Q1TED4_9MYCO_0	0
0	874		PFAM21_Q1UMF6_Q1UMF6_9MYCO_0	0
0	877		UP_Q2KWY6_Q2KWY6_BORA1_0	0
0	880		UP_Q6FPH8_Q6FPH8_CANGA_0	0
0	880		UP_Q5IM77_Q5IM77_SHIFL_0	0
0	882		UP_Q3IVC5_Q3IVC5_RHOS4_0	0
0	882		UP_Q9HMR2_Q9HMR2_HALSA_0	0
0	883		UP_Q5IQA9_Q5IQA9_SHIBO_0	0
0	883		UP_Q5IM98_Q5IM98_SHIDY_0	0
0	883		UP_Q5IM93_Q5IM93_ECOLX_0	0
0	883		UP_O62852_TRPC5_RABIT_3	0
0	884		UP_Q3U2F2_Q3U2F2_MOUSE_1	0
0	885		PFAM21_Q4BL46_Q4BL46_BURVI_0	0
0	885		UP_Q5IMB1_Q5IMB1_SHISO_0	0
0	885		UP_Q5IMB0_Q5IMB0_SHISO_0	0
0	885		UP_Q5IM72_Q5IM72_ECOLX_0	0
0	887		UP_Q5IQC1_Q5IQC1_SHIBO_0	0
0	888		UP_Q5IMA2_Q5IMA2_SHIDY_0	0
0	888		UP_Q7N1E4_Q7N1E4_PHOLL_1	0
0	891		UP_Q68WI0_Q68WI0_RICTY_0	0
0	892		PFAM21_Q1XJI5_Q1XJI5_CYTJO_0	0
0	892		UP_Q4UW04_Q4UW04_XANC8_0	0
0	892		UP_Q8P839_Q8P839_XANCP_0	0
0	892		UP_Q47SS3_Q47SS3_THEFY_0	0
0	894		UP_Q10314_YD62_SCHPO_0	0
0	895		UP_Q76BG7_Q76BG7_AMBME_0	0
0	895		UP_Q5IIK8_Q5IIK8_ECOLX_0	0
0	895		UP_Q4KJP4_Q4KJP4_PSEF5_2	0
0	900		UP_Q7VKL8_RPOC_HAEDU_1	0
0	900		UP_Q3R9V6_Q3R9V6_XYLFA_0	0
0	901		UP_Q6ARS7_Q6ARS7_DESPS_0	0
0	901		PFAM21_Q2R140_Q2R140_ORYSA_2	0
0	905		UP_Q5IMA8_Q5IMA8_SHIBO_0	0
0	908		UP_Q9LPM1_Q9LPM1_ARATH_0	0
0	908		UP_Q7UMU0_Q7UMU0_RHOBA_0	0
0	909		UP_Q5IIJ9_Q5IIJ9_ECOLX_0	0
0	910		UP_Q5IQB5_Q5IQB5_9ESCH_0	0
0	910		UP_Q5IQB4_Q5IQB4_SHIBO_0	0
0	911		UP_Q8REI2_PCKA_FUSNN_0	0
0	912		PFAM21_Q1X497_Q1X497_9FIRM_0	0
0	916		UP_Q1R7X2_Q1R7X2_ECOUT_0	0
0	916		UP_Q83QF2_Q83QF2_SHIFL_0	0
0	917		UP_Q6FKZ9_GET3_CANGA_0	0
0	917		UP_Q5IIK0_Q5IIK0_ECOLX_0	0
0	918		UP_Q90YH1_Q90YH1_ONCMY_0	0
0	918		UP_Q4S111_Q4S111_TETNG_1	0
0	918		UP_Q4RKX8_Q4RKX8_TETNG_1	0
0	919		PFAM21_Q5VX10_Q5VX10_HUMAN_1	0
0	919		PFAM21_P26045_PTN3_HUMAN_1	0
0	920		UP_Q6C8M9_Q6C8M9_YARLI_1	0
0	920		UP_Q5IQB2_Q5IQB2_SHIBO_0	0
0	922		UP_Q1YTG5_Q1YTG5_9GAMM_0	0
0	922		UP_Q5IM76_Q5IM76_SHIFL_0	0
0	924		UP_Q3L7H2_Q3L7H2_ECOLX_0	0
0	925		PFAM21_Q2R140_Q2R140_ORYSA_3	0
0	925		PFAM21_Q2MAA2_Q2MAA2_ECOLI_0	0
0	925		UP_Q31X89_Q31X89_SHIBS_0	0
0	925		PFAM21_P0AAN3_HYPB_ECOLI_0	0
0	925		UP_P0AAN4_HYPB_ECOL6_0	0
0	925		UP_Q3YYD4_Q3YYD4_SHISS_0	0
0	926		UP_Q5IQA4_Q5IQA4_SHIBO_0	0
0	927		UP_Q1N293_Q1N293_9GAMM_1	0
0	930		UP_Q4S5H0_Q4S5H0_TETNG_3	0
0	931		UP_Q3D6N2_Q3D6N2_STRAG_0	0
0	932		UP_Q5IQA2_Q5IQA2_9ESCH_0	0
0	932		PFAM21_Q4HV48_Q4HV48_GIBZE_0	0
0	936		UP_P52733_RPOC1_PINTH_1	0
0	936		UP_Q22NW9_Q22NW9_TETTH_1	0
0	936		UP_Q9ZNH1_Q9ZNH1_KITGR_0	0
0	938		UP_Q5IIK4_Q5IIK4_ECOLX_0	0
0	938		UP_Q8BWQ4_FTSJ1_MOUSE_0	0
0	938		PFAM21_Q8R3E7_Q8R3E7_MOUSE_0	0
0	941		UP_Q5QVH5_Q5QVH5_IDILO_0	0
0	948		UP_Q8KIC6_Q8KIC6_SALCH_2	0
0	948		UP_Q8KWZ4_Q8KWZ4_SALCH_2	0
0	949		UP_Q648F8_Q648F8_9ARCH_0	0
0	952		UP_Q2SFQ3_Q2SFQ3_HAHCH_0	0
0	953		UP_Q7ABB4_Q7ABB4_ECO57_0	0
0	954		UP_Q87A88_DNLJ_XYLFT_0	0
0	955		UP_O69581_TRPD_MYCLE_0	0
0	955		UP_Q59LR2_ATR_CANAL_1	0
0	957		UP_Q4P4A0_Q4P4A0_USTMA_0	0
0	957		UP_Q5IMB4_Q5IMB4_SHIBO_0	0
0	957		UP_Q8KWZ5_Q8KWZ5_SALCH_2	0
0	958		UP_Q9AHU8_Q9AHU8_ECOLX_0	0
0	959		UP_Q89KI5_Q89KI5_BRAJA_1	0
0	959		UP_O67957_O67957_PROMT_0	0
0	960		UP_Q2G9R5_Q2G9R5_NOVAD_0	0
0	962		UP_Q2QYB7_Q2QYB7_ORYSJ_0	0
0	962		UP_Q6WUQ6_Q6WUQ6_SALCH_2	0
0	962		UP_Q6WUN2_Q6WUN2_SALCH_2	0
0	966		UP_Q8C0Q9_RPGF5_MOUSE_1	0
0	968		UP_Q6AB37_Q6AB37_PROAC_0	0
0	968		PFAM21_Q96W30_Q96W30_PARBR_0	0
0	970		UP_Q5IQA3_Q5IQA3_9ESCH_0	0
0	972		UP_Q6WUP7_Q6WUP7_SALCH_2	0
0	972		UP_Q32CK4_Q32CK4_SHIDS_0	0
0	972		UP_Q99280_CY43_TRYBB_0	0
0	972		UP_Q76BA0_Q76BA0_BRABE_0	0
0	975		UP_Q9HMR2_Q9HMR2_HALSA_1	0
0	976		UP_Q5JZN6_Q5JZN6_ECOLX_0	0
0	976		UP_Q8KH64_Q8KH64_SALCH_2	0
0	977		UP_Q99QH7_Q99QH7_ECOLX_0	0
0	977		UP_Q1ZVA5_Q1ZVA5_PHOAS_0	0
0	981		UP_Q6WUN0_Q6WUN0_SALCH_2	0
0	981		UP_Q6WUL8_Q6WUL8_SALCH_2	0
0	981		UP_Q6WUL3_Q6WUL3_SALCH_2	0
0	981		UP_Q6WUK7_Q6WUK7_SALCH_2	0
0	982		PFAM21_Q3N0K1_Q3N0K1_9DELT_1	0
0	982		PFAM21_P18823_ACCD_PEA_0	0
0	982		UP_Q7P8X1_Q7P8X1_RICSI_0	0
0	985		UP_Q5Z139_Q5Z139_NOCFA_1	0
0	985		UP_Q9LQX6_Q9LQX6_ARATH_0	0
0	986		UP_Q8KWZ3_Q8KWZ3_SALCH_2	0
0	987		UP_Q982E0_Q982E0_RHILO_0	0
0	987		UP_Q99Q52_Q99Q52_ECOLX_0	0
0	987		UP_Q9AHU2_Q9AHU2_ECOLX_0	0
0	987		UP_Q9AHU3_Q9AHU3_ECOLX_0	0
0	987		PFAM21_Q2M086_Q2M086_DROPS_0	0
0	991		UP_Q6WUJ7_Q6WUJ7_SALCH_2	0
0	991		UP_Q8X819_Q8X819_ECO57_0	0
0	993		UP_Q45VJ3_Q45VJ3_HUMAN_1	0
0	993		UP_Q4UL46_Q4UL46_RICFE_0	0
0	996		UP_Q9VUC1_Q9VUC1_DROME_0	0
0	996		UP_Q9AHU9_Q9AHU9_ECOLX_0	0
0	996		UP_Q9AHV3_Q9AHV3_ECOLX_0	0
0	997		UP_Q2NJF5_DNLJ_AYWBP_3	0
0	1000		UP_Q2SGM2_Q2SGM2_HAHCH_0	0
