pfam21_Q9XUC3_Q9XUC3_CAEEL_2.spouge1000
223
1	1e-158		PFAM21_Q628H9_Q628H9_CAEBR_2	1
0	7e-93		PFAM21_Q9XUC3_Q9XUC3_CAEEL_3	0
0	9e-63		PFAM21_Q628H9_Q628H9_CAEBR_3	0
1	3e-62		PFAM21_Q61P53_Q61P53_CAEBR_2	1
1	7e-58		UP_Q9GZI3_Q9GZI3_CAEEL_2	1
1	1e-43		UP_Q4RSU6_Q4RSU6_TETNG_2	1
1	6e-42		UP_P11497_ACACA_RAT_2	1
1	7e-42		UP_Q5SWU9_ACACA_MOUSE_2	1
1	7e-42		UP_Q13085_ACACA_HUMAN_2	1
1	7e-42		PFAM21_Q7Z561_Q7Z561_HUMAN_2	1
1	1e-41		PFAM21_Q13085_COA1_HUMAN_2	1
1	1e-41		PFAM21_Q6JIZ1_Q6JIZ1_MOUSE_2	1
1	2e-41		UP_P11029_ACAC_CHICK_2	1
1	5e-41		UP_Q2HXS0_Q2HXS0_CAPHI_2	1
1	2e-40		UP_Q9TTS3_ACACA_BOVIN_2	1
1	8e-40		PFAM21_Q6TY48_Q6TY48_HUMAN_2	1
1	8e-40		UP_O00763_ACACB_HUMAN_2	1
1	9e-40		UP_Q6JIZ0_Q6JIZ0_MOUSE_2	1
1	9e-40		UP_Q28559_ACACA_SHEEP_2	1
1	9e-38		UP_Q9FEH8_Q9FEH8_BRANA_2	1
1	1e-37		UP_Q38971_Q38971_ARATH_2	1
1	1e-37		UP_Q9SKV1_Q9SKV1_ARATH_2	1
1	1e-37		UP_Q38970_Q38970_ARATH_2	1
1	1e-37		UP_Q9C8G1_Q9C8G1_ARATH_0	1
1	4e-37		PFAM21_O00763_COA2_HUMAN_2	1
1	1e-36		UP_Q42617_Q42617_BRANA_2	1
1	1e-36		PFAM21_Q290Y2_Q290Y2_DROPS_2	1
1	2e-36		PFAM21_Q7PQ11_Q7PQ11_ANOGA_2	1
1	2e-36		PFAM21_Q9V346_Q9V346_DROME_2	1
1	2e-36		PFAM21_Q9V347_Q9V347_DROME_2	1
1	3e-36		UP_Q39849_Q39849_SOYBN_2	1
1	5e-36		UP_Q9FNT7_Q9FNT7_BRANA_2	1
1	5e-36		UP_Q41525_Q41525_WHEAT_2	1
1	5e-36		UP_O70151_O70151_RAT_2	1
1	7e-36		UP_Q41511_Q41511_WHEAT_2	1
1	8e-36		UP_Q9FR96_Q9FR96_ARATH_2	1
1	1e-35		UP_Q8S6N5_Q8S6N5_ORYSJ_2	1
1	1e-35		UP_Q42793_Q42793_SOYBN_2	1
1	2e-35		PFAM21_O42823_O42823_YEAST_2	1
1	2e-35		UP_P32874_HFA1_YEAST_2	1
1	8e-35		UP_Q40326_Q40326_MEDSA_2	1
1	3e-34		UP_Q7XYR3_Q7XYR3_MAIZE_2	1
1	3e-34		UP_Q7XYR4_Q7XYR4_MAIZE_2	1
1	5e-34		UP_Q84TQ5_Q84TQ5_SETIT_2	1
1	5e-34		UP_Q947M6_Q947M6_SETIT_2	1
1	2e-33		UP_O48959_O48959_WHEAT_2	1
1	2e-33		UP_Q84TQ6_Q84TQ6_SETIT_2	1
1	4e-33		UP_P78820_ACAC_SCHPO_2	1
1	5e-33		UP_Q41743_Q41743_MAIZE_2	1
1	1e-32		UP_Q54J08_ACAC_DICDI_2	1
1	1e-32		UP_Q6FKK8_Q6FKK8_CANGA_2	1
1	2e-32		UP_Q9C8G0_Q9C8G0_ARATH_2	1
1	3e-32		UP_Q8LRK2_Q8LRK2_ALOMY_2	1
1	4e-32		UP_Q6CL34_Q6CL34_KLULA_2	1
1	1e-31		UP_Q75EK8_Q75EK8_ASHGO_2	1
1	5e-31		UP_Q00955_ACAC_YEAST_2	1
1	1e-30		UP_Q39478_Q39478_9STRA_2	1
1	2e-30		UP_Q7SBL5_Q7SBL5_NEUCR_2	1
1	5e-30		UP_Q5AAM4_Q5AAM4_CANAL_2	1
1	1e-29		UP_Q2TZI7_Q2TZI7_ASPOR_2	1
1	1e-29		UP_Q2H8D2_Q2H8D2_CHAGB_2	1
1	3e-29		UP_Q7RNW8_Q7RNW8_PLAYO_2	1
1	3e-29		PFAM21_Q4I878_Q4I878_GIBZE_2	1
1	4e-29		UP_Q4X1V2_Q4X1V2_ASPFU_2	1
1	7e-29		UP_Q6BX58_Q6BX58_DEBHA_2	1
1	1e-28		UP_Q12721_Q12721_USTMA_2	1
1	1e-28		UP_Q4P5I4_Q4P5I4_USTMA_2	1
1	4e-28		UP_Q55QT6_Q55QT6_CRYNE_2	1
1	4e-28		UP_Q5KFC9_Q5KFC9_CRYNE_2	1
1	6e-28		PFAM21_Q5B004_Q5B004_EMENI_2	1
1	6e-28		PFAM21_O60033_O60033_EMENI_2	1
1	3e-27		UP_Q9U755_Q9U755_TOXGO_2	1
1	5e-26		UP_Q6CC91_Q6CC91_YARLI_2	1
1	9e-26		UP_Q4Q5W1_Q4Q5W1_LEIMA_2	1
1	2e-25		PFAM21_Q8IKE1_Q8IKE1_PLAF7_2	1
1	1e-23		UP_Q57YR7_Q57YR7_9TRYP_2	1
1	3e-23		UP_Q5CM48_Q5CM48_CRYHO_2	1
1	6e-23		UP_Q5CVK9_Q5CVK9_CRYPV_2	1
0	2e-11		PFAM21_Q61P53_Q61P53_CAEBR_3	0
1	6e-10		UP_Q47PQ3_Q47PQ3_THEFY_2	1
1	7e-10		UP_Q3UHC8_Q3UHC8_MOUSE_0	1
1	2e-08		UP_Q6FJK7_Q6FJK7_CANGA_3	1
0	2e-08		UP_Q9GZI3_Q9GZI3_CAEEL_3	0
1	5e-08		PFAM21_Q4HVU5_Q4HVU5_GIBZE_3	1
1	2e-06		UP_Q6CP22_Q6CP22_KLULA_3	1
1	7e-06		UP_P32528_DUR1_YEAST_3	1
1	1e-05		UP_Q1YG44_Q1YG44_MOBAS_2	1
1	1e-05		PFAM21_Q6C3G1_Q6C3G1_YARLI_3	1
1	2e-05		UP_Q1L5E5_Q1L5E5_BACMT_2	1
1	2e-05		UP_Q1L5E6_Q1L5E6_BACMT_2	1
1	2e-05		UP_Q75A67_Q75A67_ASHGO_3	1
1	2e-05		UP_Q59VF3_Q59VF3_CANAL_3	1
1	4e-05		UP_Q7TXJ1_Q7TXJ1_MYCBO_2	1
1	4e-05		UP_P95127_P95127_MYCTU_2	1
1	4e-05		UP_Q7YS28_Q7YS28_PIG_2	1
1	5e-05		UP_Q3UFS6_Q3UFS6_MOUSE_2	1
1	5e-05		UP_Q3TCQ3_Q3TCQ3_MOUSE_2	1
1	5e-05		UP_Q3T9S7_Q3T9S7_MOUSE_2	1
1	5e-05		UP_Q62043_Q62043_MOUSE_1	1
1	5e-05		UP_Q05920_PYC_MOUSE_2	1
1	6e-05		PFAM21_Q29RK2_Q29RK2_BOVIN_2	1
1	6e-05		UP_Q8BP54_Q8BP54_MOUSE_0	1
1	7e-05		UP_P52873_PYC_RAT_2	1
1	7e-05		PFAM21_P52873_PYC_RAT_2	1
1	8e-05		UP_Q49WN9_Q49WN9_STAS1_2	1
1	1e-04		PFAM21_Q3PJR9_Q3PJR9_PARDE_2	1
1	1e-04		UP_Q2YLG1_Q2YLG1_BRUA2_2	1
1	1e-04		UP_Q57BA2_Q57BA2_BRUAB_2	1
1	1e-04		UP_P11498_PYC_HUMAN_2	1
1	1e-04		UP_Q8FYT0_Q8FYT0_BRUSU_2	1
1	1e-04		UP_Q2CDW8_Q2CDW8_9RHOB_2	1
1	2e-04		UP_Q8JHF6_Q8JHF6_CHICK_2	1
1	2e-04		UP_Q6C6Q4_Q6C6Q4_YARLI_3	1
1	3e-04		UP_Q65K15_Q65K15_BACLD_2	1
1	3e-04		PFAM21_Q62VG6_Q62VG6_BACLD_2	1
1	3e-04		UP_Q8YJ20_Q8YJ20_BRUME_2	1
1	4e-04		UP_Q9KWU4_PYC_BACSU_2	1
1	4e-04		PFAM21_Q3QMF8_Q3QMF8_9RHOB_2	1
1	4e-04		UP_Q2B4V4_Q2B4V4_9BACI_2	1
1	4e-04		PFAM21_Q2D6X5_Q2D6X5_ACICY_2	1
1	4e-04		PFAM21_Q41CV4_Q41CV4_9BACI_2	1
1	5e-04		PFAM21_Q866R1_Q866R1_BOVIN_2	1
1	5e-04		PFAM21_Q2CSZ4_Q2CSZ4_ECTHA_2	1
1	5e-04		UP_Q28XA7_Q28XA7_DROPS_2	1
1	8e-04		UP_Q5LU87_Q5LU87_SILPO_2	1
1	0.001		UP_Q2RVC3_Q2RVC3_RHORT_2	1
1	0.001		UP_Q6PCI8_Q6PCI8_XENLA_2	1
1	0.001		UP_Q2WAT2_Q2WAT2_MAGSA_2	1
1	0.001		UP_Q28NL4_Q28NL4_JANSC_2	1
1	0.002		UP_Q8AXQ6_Q8AXQ6_PAGMA_1	1
1	0.002		UP_Q8AYN3_Q8AYN3_PAGMA_2	1
1	0.003		PFAM21_Q1TS54_Q1TS54_9MYCO_2	1
1	0.003		PFAM21_Q1T9M0_Q1T9M0_9MYCO_2	1
1	0.003		PFAM21_Q1UL62_Q1UL62_9MYCO_2	1
1	0.003		UP_Q6F5A6_Q6F5A6_CORGL_2	1
1	0.003		UP_Q8L2G4_Q8L2G4_CORCT_2	1
1	0.003		UP_P94448_P94448_BACST_2	1
1	0.003		UP_O54587_O54587_CORGL_2	1
1	0.003		UP_Q9DDT1_Q9DDT1_DANRE_2	1
1	0.004		UP_Q2FHW6_Q2FHW6_STAA3_2	1
1	0.004		UP_Q2G2C1_Q2G2C1_STAA8_2	1
1	0.004		PFAM21_Q1Y661_Q1Y661_STAAU_2	1
1	0.004		PFAM21_Q1XYD8_Q1XYD8_STAAU_2	1
1	0.004		UP_Q5HGX0_Q5HGX0_STAAC_2	1
1	0.004		UP_Q6GHX1_Q6GHX1_STAAR_2	1
1	0.004		UP_Q6GAA0_Q6GAA0_STAAS_2	1
1	0.004		UP_Q7A666_Q7A666_STAAN_2	1
1	0.004		UP_Q99UY8_Q99UY8_STAAM_2	1
0	0.004		PFAM21_Q9XUC3_Q9XUC3_CAEEL_1	0
1	0.004		PFAM21_Q3CBB5_Q3CBB5_9CLOT_2	1
1	0.005		UP_Q92CW1_Q92CW1_LISIN_2	1
1	0.005		PFAM21_Q3WUK3_Q3WUK3_9RHIZ_2	1
1	0.005		UP_Q4ERV5_Q4ERV5_LISMO_2	1
1	0.005		UP_Q720Z8_Q720Z8_LISMF_2	1
1	0.005		UP_Q8Y846_Q8Y846_LISMO_2	1
1	0.006		UP_Q831P4_Q831P4_ENTFA_2	1
1	0.007		PFAM21_Q60M82_Q60M82_CAEBR_2	1
1	0.007		UP_O17732_PYC1_CAEEL_2	1
1	0.008		UP_Q5L116_Q5L116_GEOKA_2	1
0	0.008		UP_Q4RSU6_Q4RSU6_TETNG_3	0
1	0.008		UP_Q3XYV0_Q3XYV0_ENTFC_2	1
1	0.009		UP_Q83FS5_Q83FS5_TROWT_2	1
1	0.009		UP_Q83HF3_Q83HF3_TROW8_2	1
1	0.010		PFAM21_Q446A2_Q446A2_SOLUS_2	1
1	0.013		UP_Q2VNL0_Q2VNL0_METAI_2	1
1	0.016		UP_Q9K9M0_Q9K9M0_BACHD_2	1
1	0.016		PFAM21_Q260A0_Q260A0_MYCVN_2	1
1	0.017		UP_Q6AE43_Q6AE43_LEIXX_2	1
1	0.021		UP_Q9RAT6_Q9RAT6_LACLA_2	1
1	0.022		UP_Q8FRQ0_Q8FRQ0_COREF_2	1
1	0.022		UP_Q8RQL2_Q8RQL2_COREF_2	1
1	0.022		UP_Q6NIX0_Q6NIX0_CORDI_2	1
1	0.023		UP_Q2JG88_Q2JG88_FRASC_2	1
1	0.023		UP_Q9RK64_Q9RK64_STRCO_2	1
1	0.027		UP_Q1PYJ2_Q1PYJ2_9BACT_2	1
1	0.027		UP_Q9CHQ7_Q9CHQ7_LACLA_2	1
1	0.036		UP_Q3J4N9_Q3J4N9_RHOS4_2	1
1	0.038		UP_Q2YX61_Q2YX61_STAAB_2	1
1	0.042		UP_Q7WPS4_Q7WPS4_BORBR_2	1
1	0.047		UP_Q8ER83_Q8ER83_OCEIH_2	1
1	0.049		UP_Q9A3J0_Q9A3J0_CAUCR_2	1
1	0.065		UP_Q67MC6_Q67MC6_SYMTH_2	1
0	0.068		PFAM21_Q13085_COA1_HUMAN_3	0
1	0.071		UP_Q7WBT0_Q7WBT0_BORPA_2	1
1	0.075		UP_Q46S19_Q46S19_RALEJ_2	1
1	0.088		UP_Q5YS01_Q5YS01_NOCFA_2	1
0	0.28		UP_P11497_ACACA_RAT_3	0
0	0.28		PFAM21_Q6JIZ1_Q6JIZ1_MOUSE_3	0
0	0.30		UP_Q5SWU9_ACACA_MOUSE_3	0
1	0.35		PFAM21_Q3GX31_Q3GX31_9ACTO_2	1
0	0.42		UP_Q13085_ACACA_HUMAN_3	0
0	0.43		PFAM21_Q7Z561_Q7Z561_HUMAN_3	0
0	0.77		UP_Q9TTS3_ACACA_BOVIN_3	0
0	0.89		UP_Q2YVA5_Q2YVA5_STAAB_0	0
0	0.91		UP_Q7A7T7_Q7A7T7_STAAN_0	0
0	0.91		UP_Q99WV7_Q99WV7_STAAM_0	0
0	0.92		UP_Q5P090_Q5P090_AZOSE_0	0
0	0.96		UP_Q6GK43_Q6GK43_STAAR_0	0
1	0.99		UP_Q5WFD0_Q5WFD0_BACSK_2	1
1	1.1		UP_Q30ZL8_Q30ZL8_DESDG_2	1
0	1.4		UP_P11029_ACAC_CHICK_3	0
1	1.4		UP_Q1LMV5_Q1LMV5_RALME_2	1
1	1.7		PFAM21_Q26XZ5_Q26XZ5_MYCFV_2	1
0	1.7		UP_Q2HXS0_Q2HXS0_CAPHI_3	0
0	2.6		UP_Q6MEQ2_Q6MEQ2_PARUW_3	0
0	2.9		UP_Q2B336_Q2B336_9BACI_0	0
1	3.4		UP_Q6CUD3_Q6CUD3_KLULA_2	1
0	3.9		UP_Q75T35_Q75T35_GLOLA_0	0
0	4.4		UP_Q73RR1_Q73RR1_TREDE_0	0
1	4.5		PFAM21_Q4NCP7_Q4NCP7_9MICC_2	1
1	4.7		UP_Q39ME4_Q39ME4_BURS3_2	1
1	6.0		PFAM21_Q3F814_Q3F814_9BURK_2	1
0	6.1		PFAM21_Q2DC09_Q2DC09_ACICY_0	0
1	6.6		PFAM21_Q3X352_Q3X352_9ACTN_2	1
1	7.9		UP_Q72B06_Q72B06_DESVH_2	1
0	8.3		PFAM21_Q3P6I9_Q3P6I9_9GAMM_0	0
0	9.6		PFAM21_Q7QJG9_Q7QJG9_ANOGA_0	0
0	12		UP_Q3UXP2_Q3UXP2_MOUSE_0	0
0	15		PFAM21_Q2D9S9_Q2D9S9_ACICY_0	0
0	16		PFAM21_Q61UU6_Q61UU6_CAEBR_0	0
1	18		UP_Q6FU24_Q6FU24_CANGA_2	1
0	18		UP_Q8IIU6_Q8IIU6_PLAF7_0	0
0	19		UP_Q492Y5_Q492Y5_BLOPB_0	0
0	20		UP_Q28559_ACACA_SHEEP_3	0
0	21		UP_Q3TXT7_Q3TXT7_MOUSE_1	0
0	21		PFAM21_Q9WTM5_RUVB2_MOUSE_1	0
0	22		UP_Q2TBU9_RUVB2_BOVIN_1	0
0	22		UP_Q4QQS4_Q4QQS4_RAT_1	0
0	22		UP_Q9Y230_RUVB2_HUMAN_1	0
0	22		PFAM21_Q9Y230_RUVB2_HUMAN_1	0
1	25		UP_Q9F843_Q9F843_MYCSM_2	1
1	26		PFAM21_Q3G6W2_Q3G6W2_9DELT_2	1
1	27		UP_Q744P7_Q744P7_MYCPA_2	1
0	28		PFAM21_Q84WQ3_Q84WQ3_ARATH_0	0
0	29		UP_Q9UQ98_Q9UQ98_HUMAN_1	0
0	29		UP_Q3UHC8_Q3UHC8_MOUSE_1	0
0	29		UP_Q6JIZ0_Q6JIZ0_MOUSE_3	0
0	29		UP_Q9ZQA3_PME15_ARATH_0	0
0	31		PFAM21_Q290Y2_Q290Y2_DROPS_3	0
0	31		PFAM21_Q9V346_Q9V346_DROME_3	0
0	31		PFAM21_Q9V347_Q9V347_DROME_3	0
0	32		UP_Q6ZZJ5_Q6ZZJ5_ACTTI_1	0
0	32		UP_Q70AZ8_Q70AZ8_ACTTI_1	0
1	33		UP_Q50450_Q50450_MYCTU_2	1
0	33		UP_Q81ZS7_SYQ_NITEU_0	0
0	34		UP_Q1MZQ9_Q1MZQ9_9GAMM_0	0
0	35		UP_Q8A0E9_Q8A0E9_BACTN_2	0
0	35		UP_Q222I1_Q222I1_RHOFD_1	0
0	36		UP_Q68CP7_Q68CP7_HUMAN_2	0
0	38		PFAM21_Q3C762_Q3C762_9CLOT_0	0
0	38		UP_P08566_ARO1_YEAST_3	0
0	40		UP_Q5U789_Q5U789_ACTDE_0	0
0	41		UP_Q5R082_Q5R082_IDILO_0	0
0	45		UP_Q222I1_Q222I1_RHOFD_2	0
0	46		UP_Q70AZ8_Q70AZ8_ACTTI_0	0
0	46		UP_Q6ZZJ5_Q6ZZJ5_ACTTI_0	0
0	47		UP_Q2SXY9_Q2SXY9_BURTA_0	0
0	48		UP_Q3M724_Q3M724_ANAVT_0	0
0	48		UP_Q7SGL2_Q7SGL2_NEUCR_0	0
0	50		UP_Q5PG93_Q5PG93_SALPA_0	0
0	50		UP_Q7BQH5_Q7BQH5_SALDU_0	0
0	50		UP_Q9RPU7_Q9RPU7_SALTY_0	0
0	51		UP_Q8Z7Q1_Q8Z7Q1_SALTI_0	0
0	53		PFAM21_Q3FED8_Q3FED8_9BURK_0	0
0	53		PFAM21_Q4BPM4_Q4BPM4_BURVI_0	0
0	53		UP_Q57QQ2_Q57QQ2_SALCH_0	0
0	54		PFAM21_Q4BFW0_Q4BFW0_BURVI_0	0
1	55		UP_Q4PFQ9_Q4PFQ9_USTMA_2	1
0	56		UP_Q8D0U4_Q8D0U4_YERPE_0	0
0	56		UP_Q668W2_Q668W2_YERPS_0	0
0	56		PFAM21_Q8ZD34_Q8ZD34_YERPE_0	0
0	61		UP_Q63S44_Q63S44_BURPS_0	0
0	62		UP_Q97TX4_Q97TX4_SULSO_0	0
0	62		UP_Q8Y199_SYQ_RALSO_0	0
0	62		UP_Q3JQ20_Q3JQ20_BURP1_0	0
0	62		UP_Q62M64_Q62M64_BURMA_0	0
0	63		UP_Q6NWC8_Q6NWC8_DANRE_0	0
0	64		PFAM21_Q5B0W8_Q5B0W8_EMENI_0	0
0	65		UP_Q7VLM3_SYQ_HAEDU_0	0
0	65		PFAM21_Q6BYF6_Q6BYF6_DEBHA_0	0
0	65		UP_Q2Y794_Q2Y794_NITMU_0	0
0	66		PFAM21_Q6TY48_Q6TY48_HUMAN_3	0
0	66		UP_O00763_ACACB_HUMAN_3	0
0	68		UP_O70151_O70151_RAT_3	0
0	69		UP_O74667_O74667_RHIOR_0	0
0	71		UP_Q728P0_Q728P0_DESVH_0	0
0	74		PFAM21_Q4J5N5_Q4J5N5_AZOVI_0	0
0	75		PFAM21_Q4HVI2_Q4HVI2_GIBZE_5	0
1	77		UP_Q2IDX6_Q2IDX6_ANADE_2	1
0	78		UP_P43232_CARP5_RHINI_0	0
0	78		UP_Q1KML2_Q1KML2_9GAMM_1	0
0	79		UP_Q9RE15_Q9RE15_KLEPN_0	0
0	85		UP_Q2LGT8_Q2LGT8_9EURY_0	0
0	85		UP_Q31SY5_Q31SY5_SHIBS_0	0
0	85		UP_Q83P17_Q83P17_SHIFL_0	0
0	85		UP_Q46980_Q46980_ECOLX_0	0
0	85		PFAM21_Q27Q55_Q27Q55_LOXIN_0	0
0	86		UP_Q3YU40_Q3YU40_SHISS_0	0
0	89		UP_Q8A528_RIBBA_BACTN_0	0
0	91		UP_Q2XQ09_SMD3_LOXIN_0	0
0	92		PFAM21_Q3NAE4_Q3NAE4_9PROT_0	0
0	96		PFAM21_Q3EFU9_Q3EFU9_ACTSC_0	0
0	96		UP_Q842M5_Q842M5_PSECI_0	0
0	97		UP_Q27Q54_SMD7_LOXIN_0	0
0	98		UP_O30305_Y2365_ARCFU_0	0
0	103		UP_Q2B858_Q2B858_9BACI_2	0
0	103		UP_Q4VA79_Q4VA79_XENTR_0	0
0	107		PFAM21_Q6C3M8_Q6C3M8_YARLI_0	0
0	111		PFAM21_Q35JL2_Q35JL2_9BRAD_4	0
0	112		UP_Q2SU81_Q2SU81_BURTA_0	0
0	113		UP_Q72UH5_Q72UH5_LEPIC_0	0
0	116		UP_Q1ZZG6_Q1ZZG6_MACFA_0	0
0	117		PFAM21_Q457V4_Q457V4_9BURK_0	0
1	118		UP_Q7UES1_Q7UES1_RHOBA_2	1
0	120		PFAM21_Q4LMD9_Q4LMD9_9BURK_0	0
0	120		UP_Q2S9D8_Q2S9D8_HAHCH_0	0
0	120		UP_Q8F0I4_Q8F0I4_LEPIN_0	0
0	123		UP_Q9AT33_Q9AT33_DAUCA_0	0
0	123		UP_Q62GB8_Q62GB8_BURMA_0	0
0	127		UP_Q3R9V6_Q3R9V6_XYLFA_2	0
0	129		PFAM21_Q05353_HPCB_ECOLI_0	0
0	129		UP_Q63Q66_Q63Q66_BURPS_0	0
0	132		UP_Q3BQB5_COBQ_XANC5_1	0
0	133		UP_Q3JMX1_Q3JMX1_BURP1_0	0
0	136		UP_Q13255_GRM1_HUMAN_0	0
0	143		UP_Q98QH2_DNLJ_MYCPU_2	0
0	144		UP_P07633_PCCB_RAT_0	0
0	145		UP_Q727A5_Q727A5_DESVH_0	0
0	146		PFAM21_Q2ZQW0_Q2ZQW0_SHEPU_0	0
0	147		PFAM21_Q3Q0C9_Q3Q0C9_9GAMM_0	0
0	148		UP_Q99MN9_PCCB_MOUSE_0	0
0	148		PFAM21_Q2WXC4_Q2WXC4_9GAMM_0	0
0	150		UP_Q30ZL9_Q30ZL9_DESDG_0	0
0	152		UP_Q7TMF4_Q7TMF4_MOUSE_0	0
0	152		UP_Q9DBG2_Q9DBG2_MOUSE_0	0
0	153		UP_Q68FZ8_Q68FZ8_RAT_0	0
0	153		UP_Q8CFZ3_Q8CFZ3_MOUSE_0	0
0	155		UP_Q3SKH8_Q3SKH8_THIDA_0	0
0	156		UP_Q3R9V6_Q3R9V6_XYLFA_3	0
0	157		UP_Q30RB2_Q30RB2_SULDN_0	0
0	160		UP_Q4DBV5_Q4DBV5_TRYCR_0	0
0	162		UP_Q88GH7_Q88GH7_PSEPK_1	0
0	167		UP_Q568K1_Q568K1_DANRE_1	0
0	168		UP_Q73M25_Q73M25_TREDE_0	0
0	170		UP_Q98QH2_DNLJ_MYCPU_1	0
0	174		PFAM21_Q6YV94_Q6YV94_ORYSA_0	0
0	174		UP_Q4JT69_Q4JT69_CORJK_2	0
0	175		UP_Q4JT69_Q4JT69_CORJK_3	0
0	178		PFAM21_Q4AM87_Q4AM87_9CHLB_0	0
0	180		UP_Q59GJ9_Q59GJ9_HUMAN_0	0
0	180		UP_Q5A0X2_Q5A0X2_CANAL_0	0
0	182		UP_Q8YQY0_Q8YQY0_ANASP_0	0
0	185		PFAM21_Q3CQL5_Q3CQL5_ALTAT_0	0
0	185		UP_Q88GH7_Q88GH7_PSEPK_0	0
0	187		PFAM21_Q852S2_Q852S2_ORYSA_0	0
0	189		UP_Q3EYD4_Q3EYD4_BACTI_0	0
1	190		UP_P32327_PYC2_YEAST_2	1
0	190		UP_Q3KLK4_Q3KLK4_CHLTA_2	0
0	190		UP_O84500_O84500_CHLTR_2	0
0	191		UP_Q9ZD76_SYW_RICPR_0	0
0	191		PFAM21_Q4AEW9_Q4AEW9_9CHLB_0	0
0	193		UP_Q24DT9_Q24DT9_TETTH_0	0
0	193		UP_Q6GER3_ARGI_STAAR_0	0
0	194		UP_Q8KC70_Q8KC70_CHLTE_2	0
0	194		UP_Q3IGW8_SYQ_PSEHT_0	0
0	195		UP_Q3SRM9_Q3SRM9_NITWN_4	0
0	195		UP_Q6C6Q4_Q6C6Q4_YARLI_2	0
0	196		UP_Q6DTY2_Q6DTY2_CLOCL_0	0
0	198		PFAM21_Q4AW19_Q4AW19_9BURK_0	0
0	199		UP_Q65P60_Q65P60_BACLD_0	0
0	199		PFAM21_Q3EF25_Q3EF25_ACTSC_0	0
1	200		UP_Q75ED6_Q75ED6_ASHGO_2	1
1	201		UP_Q5B2F9_Q5B2F9_EMENI_3	1
0	201		UP_Q5P2N2_Q5P2N2_AZOSE_0	0
0	205		UP_Q92TA5_Q92TA5_RHIME_0	0
0	208		UP_Q3UYS0_Q3UYS0_MOUSE_0	0
0	209		UP_Q231Q6_Q231Q6_TETTH_0	0
0	210		UP_Q54J08_ACAC_DICDI_3	0
0	212		UP_Q9FYC0_Q9FYC0_ARATH_0	0
0	213		UP_Q9F0F8_Q9F0F8_CAMJE_1	0
0	214		UP_Q5RFW7_Q5RFW7_DANRE_1	0
0	216		UP_Q5LBQ0_Q5LBQ0_BACFN_0	0
0	216		UP_Q64SM1_Q64SM1_BACFR_0	0
0	219		PFAM21_Q33SA5_Q33SA5_9GAMM_0	0
0	222		PFAM21_O00763_COA2_HUMAN_3	0
0	224		UP_Q9LRA7_TPS9_ARATH_0	0
0	225		UP_P38418_LOX2_ARATH_1	0
0	226		UP_Q47Z40_SYQ_COLP3_0	0
0	229		PFAM21_O82302_O82302_ARATH_0	0
0	229		PFAM21_Q45BX3_Q45BX3_9BURK_0	0
0	230		UP_Q4DSK0_Q4DSK0_TRYCR_0	0
0	231		UP_Q7XAC5_Q7XAC5_SOYBN_0	0
0	241		UP_O45279_O45279_CAEEL_0	0
0	244		UP_Q7P1M4_PGK_CHRVO_0	0
0	246		UP_Q9HJI1_Q9HJI1_THEAC_0	0
0	249		UP_Q4D8E9_Q4D8E9_TRYCR_0	0
1	254		PFAM21_Q6BUN7_Q6BUN7_DEBHA_2	1
0	256		UP_Q972Y1_Q972Y1_SULTO_2	0
0	257		UP_Q82LR1_Q82LR1_STRAW_0	0
0	258		UP_Q8H5F0_Q8H5F0_ORYSJ_0	0
0	263		PFAM21_Q4NC86_Q4NC86_9MICC_0	0
0	265		PFAM21_Q518P0_Q518P0_ENTHI_0	0
0	265		UP_Q1ZIR8_Q1ZIR8_9GAMM_0	0
0	266		UP_Q2NRJ7_Q2NRJ7_SODGM_0	0
0	271		UP_Q4SY29_Q4SY29_TETNG_0	0
0	272		UP_Q93S68_Q93S68_9RHIZ_0	0
0	272		PFAM21_Q2DXH5_Q2DXH5_ACICE_0	0
0	274		UP_Q5ATC9_Q5ATC9_EMENI_0	0
0	279		UP_Q6FM03_Q6FM03_CANGA_0	0
0	286		UP_Q8GPQ7_Q8GPQ7_PSEAE_1	0
0	287		UP_Q1Z5V2_Q1Z5V2_PHOPR_0	0
0	287		UP_Q7WZ65_Q7WZ65_9ACTO_1	0
0	289		UP_Q6LTH2_Q6LTH2_PHOPR_0	0
0	292		UP_Q3ANC7_Q3ANC7_SYNSC_1	0
0	296		PFAM21_Q43QF8_Q43QF8_SOLUS_0	0
1	298		UP_Q6FMM6_Q6FMM6_CANGA_2	1
0	298		PFAM21_Q4I6L6_Q4I6L6_GIBZE_2	0
0	300		PFAM21_Q61ZW0_Q61ZW0_CAEBR_1	0
0	303		PFAM21_Q3CFZ7_Q3CFZ7_THEET_0	0
0	305		UP_Q26CG0_Q26CG0_9BACT_0	0
0	306		UP_Q2F5Z7_Q2F5Z7_BOMMO_2	0
0	312		UP_Q7VR98_Q7VR98_BLOFL_0	0
0	313		UP_Q22216_Q22216_CAEEL_1	0
0	317		UP_Q8W4U8_Q8W4U8_ORYSA_0	0
0	321		UP_Q7XTP8_Q7XTP8_ORYSJ_0	0
0	322		UP_Q46RH7_Q46RH7_RALEJ_1	0
0	323		PFAM21_O69265_O69265_BACSU_0	0
0	324		UP_Q5LP18_Q5LP18_SILPO_3	0
0	328		UP_Q9HIT6_Q9HIT6_THEAC_0	0
0	328		UP_Q95SP9_Q95SP9_DROME_0	0
0	328		UP_Q97BH9_Q97BH9_THEVO_0	0
0	333		UP_Q6KZA4_Q6KZA4_PICTO_0	0
0	334		UP_Q467R4_Q467R4_METBF_0	0
0	334		UP_Q9VEP6_Q9VEP6_DROME_0	0
0	335		UP_Q5GS96_Q5GS96_WOLTR_0	0
0	336		PFAM21_Q41M39_Q41M39_METBU_0	0
0	337		UP_Q5QXG1_Q5QXG1_IDILO_0	0
0	338		UP_Q8RT68_Q8RT68_BARBA_4	0
0	338		PFAM21_Q3NVH9_Q3NVH9_SHEFR_1	0
0	339		PFAM21_Q3FHA3_Q3FHA3_9BURK_0	0
0	344		UP_Q464X7_Q464X7_METBF_0	0
0	345		UP_Q5FQ83_Q5FQ83_GLUOX_2	0
0	347		UP_Q4FSX1_Q4FSX1_PSYA2_0	0
0	348		UP_Q2NTJ9_CUTC_SODGM_0	0
0	350		PFAM21_Q2DQ41_Q2DQ41_9DELT_0	0
0	351		UP_Q2BFV0_Q2BFV0_9BACI_3	0
0	352		UP_Q27SU0_Q27SU0_HARVE_0	0
0	354		UP_Q6AA28_Q6AA28_PROAC_0	0
0	357		UP_Q976P4_Q976P4_SULTO_1	0
0	363		UP_Q83W09_Q83W09_STRCP_0	0
0	366		UP_Q4SLZ8_Q4SLZ8_TETNG_2	0
0	368		UP_Q6FF06_Q6FF06_ACIAD_1	0
0	370		UP_Q1QIB4_Q1QIB4_NITHX_1	0
0	372		PFAM21_Q2ZKP3_Q2ZKP3_CALSA_0	0
0	372		UP_Q1MR29_Q1MR29_LAWIP_0	0
0	377		PFAM21_Q3PK09_Q3PK09_PARDE_0	0
0	379		UP_Q69QS5_Q69QS5_ORYSJ_0	0
0	388		PFAM21_Q2CME9_Q2CME9_9EURY_0	0
0	390		UP_A1L453_MPN2_HUMAN_0	0
0	391		UP_Q5HQ30_MUTS2_STAEQ_0	0
0	391		UP_Q9ZIF9_Q9ZIF9_ENTFA_0	0
0	392		PFAM21_Q9PI65_Q9PI65_CAMJE_0	0
0	392		UP_Q6FVA6_Q6FVA6_CANGA_0	0
0	393		UP_Q8TKF6_Q8TKF6_METAC_0	0
0	393		UP_Q5FY48_Q5FY48_DANRE_1	0
0	394		UP_Q3BPY3_CYSH_XANC5_0	0
0	394		UP_Q5HW25_Q5HW25_CAMJR_0	0
0	395		UP_Q6GF38_Q6GF38_STAAR_0	0
0	397		UP_Q0WSF1_AL221_ARATH_0	0
1	397		UP_P78992_PYC_PICPA_2	1
0	398		UP_O34309_PPS_BACSU_0	0
0	401		UP_Q8PHC7_CYSH_XANAC_0	0
0	402		UP_Q2TBR0_PCCB_BOVIN_0	0
0	402		UP_Q4Q6W5_Q4Q6W5_LEIMA_0	0
0	407		UP_Q9WXX3_Q9WXX3_THEMA_0	0
0	408		UP_Q8A849_Q8A849_BACTN_0	0
0	411		PFAM21_Q7Q1Q9_Q7Q1Q9_ANOGA_0	0
0	415		PFAM21_Q3GX58_Q3GX58_9ACTO_0	0
0	416		UP_Q6LMH9_Q6LMH9_PHOPR_1	0
0	416		UP_Q9CKJ1_Q9CKJ1_PASMU_0	0
0	416		UP_P79384_PCCB_PIG_0	0
0	419		UP_Q4KH67_Q4KH67_PSEF5_0	0
0	421		UP_Q4SCU1_Q4SCU1_TETNG_0	0
1	421		UP_Q5AHK8_Q5AHK8_CANAL_1	1
0	422		PFAM21_Q61JK1_Q61JK1_CAEBR_3	0
0	422		UP_Q2CCL5_Q2CCL5_9RHOB_4	0
0	427		UP_Q5AJZ3_Q5AJZ3_CANAL_0	0
0	427		UP_Q7S286_Q7S286_NEUCR_1	0
0	428		UP_Q6C8T4_Q6C8T4_YARLI_0	0
0	434		PFAM21_Q4I6L6_Q4I6L6_GIBZE_1	0
0	437		UP_Q250T7_Q250T7_DESHY_0	0
0	439		UP_Q7WZ65_Q7WZ65_9ACTO_0	0
0	442		PFAM21_Q3MVG7_Q3MVG7_9DELT_1	0
0	442		PFAM21_Q442B7_Q442B7_SOLUS_1	0
0	443		UP_Q52L44_Q52L44_XENLA_0	0
0	446		UP_Q5R6P4_Q5R6P4_PONAB_0	0
0	448		UP_P77923_HEM2_PROFF_0	0
0	449		PFAM21_Q423X0_Q423X0_DESHA_0	0
0	449		UP_Q7MMG5_Q7MMG5_VIBVY_0	0
0	449		UP_Q8DG28_Q8DG28_VIBVU_0	0
0	451		PFAM21_Q7R0U8_Q7R0U8_GIALA_0	0
0	451		UP_Q2YPY2_Q2YPY2_BRUA2_4	0
0	451		UP_Q8G0J6_Q8G0J6_BRUSU_4	0
0	454		UP_Q6VEB9_Q6VEB9_PSESY_0	0
0	454		UP_Q52417_Q52417_PSESX_0	0
0	454		UP_Q6P7H8_Q6P7H8_XENLA_0	0
0	454		PFAM21_Q295K1_Q295K1_DROPS_1	0
0	458		UP_Q65TI3_GLGA_MANSM_0	0
0	459		UP_Q70LM5_LGRC_BREPA_11	0
0	461		UP_Q7MVE5_SYN_PORGI_0	0
0	466		UP_Q89M87_Q89M87_BRAJA_0	0
0	466		UP_Q7NR94_Q7NR94_CHRVO_1	0
0	468		UP_Q1NQ08_Q1NQ08_9DELT_0	0
0	469		UP_Q7ZA52_Q7ZA52_MAGGR_0	0
0	473		UP_Q3DI52_Q3DI52_STRAG_0	0
0	473		UP_Q2H1H2_Q2H1H2_CHAGB_0	0
0	475		PFAM21_Q461Q2_Q461Q2_HUMAN_0	0
0	475		UP_Q4J6C2_Q4J6C2_HUMAN_0	0
0	475		UP_Q4J6C1_Q4J6C1_HUMAN_0	0
0	475		UP_Q4J6C0_Q4J6C0_HUMAN_0	0
0	475		UP_Q658R4_Q658R4_HUMAN_0	0
0	475		UP_O75688_PPM1B_HUMAN_0	0
0	477		PFAM21_Q8MM81_Q8MM81_CAEEL_1	0
0	477		PFAM21_Q9U3N7_Q9U3N7_CAEEL_1	0
0	477		UP_P28191_PTP1_CAEEL_3	0
0	478		UP_Q3B2D7_Q3B2D7_PELLD_0	0
0	478		UP_Q31FA0_Q31FA0_THICR_1	0
0	479		PFAM21_P05166_PCCB_HUMAN_0	0
0	481		UP_Q4HRC8_Q4HRC8_CAMUP_1	0
0	481		UP_Q59GV0_Q59GV0_HUMAN_0	0
0	481		UP_Q97VY1_Q97VY1_SULSO_1	0
0	488		UP_Q5KZ26_Q5KZ26_GEOKA_0	0
0	489		UP_Q8KQY5_Q8KQY5_VIBCH_0	0
0	491		PFAM21_Q3HE25_Q3HE25_TRIER_0	0
0	496		UP_P05166_PCCB_HUMAN_0	0
0	497		UP_Q6FG22_Q6FG22_HUMAN_0	0
0	498		UP_Q4FW96_Q4FW96_LEIMA_0	0
0	500		UP_Q4R4H9_Q4R4H9_MACFA_0	0
0	502		UP_Q8CUL8_ODO1_OCEIH_0	0
0	503		UP_Q1Z3S9_Q1Z3S9_PHOPR_0	0
0	508		UP_Q48B37_Q48B37_PSE14_0	0
0	509		UP_Q5R5K9_Q5R5K9_PONAB_0	0
0	509		UP_Q1MJX7_Q1MJX7_RHIL3_0	0
0	510		UP_Q7P5C4_Q7P5C4_FUSNV_0	0
0	512		UP_Q6CCS2_Q6CCS2_YARLI_0	0
0	515		PFAM21_Q7QYT9_Q7QYT9_GIALA_0	0
0	517		UP_Q94447_Q94447_CALVI_3	0
0	518		UP_O96164_O96164_PLAF7_0	0
0	519		UP_Q86FK5_Q86FK5_9DIPT_0	0
0	520		UP_Q70YG9_Q70YG9_VIBAN_0	0
0	521		UP_Q6LIG5_Q6LIG5_PHOPR_0	0
0	523		UP_Q9BIC7_Q9BIC7_9TRYP_0	0
0	525		PFAM21_Q4I9L9_Q4I9L9_GIBZE_1	0
0	526		UP_Q8CG09_MRP1_RAT_2	0
0	529		UP_Q68WR2_SYW_RICTY_0	0
0	530		UP_Q2H4B4_Q2H4B4_CHAGB_0	0
0	530		UP_P75359_PTA_MYCPN_0	0
0	531		PFAM21_Q3VHU2_Q3VHU2_9SPHN_0	0
0	531		UP_Q2J2Y8_PCKA_RHOP2_0	0
0	533		UP_Q2IPH8_Q2IPH8_ANADE_0	0
0	533		UP_Q2HBF6_Q2HBF6_CHAGB_1	0
0	536		UP_Q3JNZ0_Q3JNZ0_BURP1_0	0
0	536		UP_Q63R31_Q63R31_BURPS_0	0
0	536		UP_Q62H53_Q62H53_BURMA_0	0
0	540		UP_Q8G507_Q8G507_BIFLO_0	0
0	540		UP_Q7MA72_Q7MA72_WOLSU_1	0
0	541		UP_Q2SZ11_Q2SZ11_BURTA_0	0
0	542		UP_Q7TU80_Q7TU80_PROMP_0	0
0	546		UP_Q66BX6_Q66BX6_YERPS_0	0
0	547		PFAM21_Q4I1V5_Q4I1V5_GIBZE_0	0
0	547		UP_P26019_DPOLA_DROME_1	0
1	549		UP_Q5KFT2_Q5KFT2_CRYNE_2	1
0	551		UP_Q5HQ30_MUTS2_STAEQ_1	0
0	552		UP_Q5BHE2_ATM_EMENI_0	0
0	555		UP_Q60106_XANP_XANS2_1	0
0	556		PFAM21_Q70AQ5_Q70AQ5_HUMAN_0	0
0	558		UP_Q5BZT5_Q5BZT5_SCHJA_0	0
0	558		UP_Q2R2C9_Q2R2C9_ORYSJ_0	0
0	568		UP_Q2S970_Q2S970_HAHCH_0	0
0	570		UP_Q2ND71_GATB_ERYLH_1	0
0	573		UP_Q42617_Q42617_BRANA_0	0
0	577		UP_Q8K9E1_SYQ_BUCAP_0	0
0	581		UP_Q7CHV5_Q7CHV5_YERPE_0	0
0	581		PFAM21_Q8ZFF0_Q8ZFF0_YERPE_0	0
0	581		PFAM21_Q41V07_Q41V07_FERAC_0	0
0	586		UP_Q01135_Q01135_METAN_5	0
0	589		PFAM21_Q2WP69_Q2WP69_CLOBE_0	0
0	591		UP_Q26H73_Q26H73_9BACT_0	0
0	594		UP_Q45289_Q45289_9BACL_0	0
0	595		UP_P51590_CP2J3_RAT_0	0
0	595		UP_Q94271_Q94271_CAEEL_0	0
1	596		UP_P11154_PYC1_YEAST_2	1
0	599		UP_Q8FMH1_Q8FMH1_COREF_0	0
0	600		PFAM21_Q3W0S6_Q3W0S6_9ACTO_0	0
0	601		UP_Q9HBR7_Q9HBR7_HUMAN_0	0
0	602		UP_Q39IC4_Q39IC4_BURS3_0	0
0	607		PFAM21_Q2D4D7_Q2D4D7_9FIRM_1	0
0	607		UP_Q92AR6_ADEC_LISIN_0	0
0	608		UP_Q96XS6_Q96XS6_SULTO_0	0
0	611		PFAM21_Q4BJC5_Q4BJC5_BURVI_0	0
0	612		PFAM21_Q6BZP3_Q6BZP3_YARLI_0	0
0	613		UP_Q8SZ30_Q8SZ30_DROME_0	0
0	614		UP_Q4PJK1_KCAB1_BOVIN_0	0
0	614		UP_P63144_KCAB1_RAT_0	0
0	614		UP_P63143_KCAB1_MOUSE_0	0
0	614		PFAM21_Q6PI60_Q6PI60_HUMAN_0	0
0	614		UP_Q91WM5_Q91WM5_MOUSE_0	0
0	618		PFAM21_Q44YI5_Q44YI5_9BURK_0	0
0	618		PFAM21_Q4LQA0_Q4LQA0_9BURK_0	0
0	619		PFAM21_Q8N524_Q8N524_HUMAN_0	0
0	619		UP_Q4L6A3_Y1513_STAHJ_0	0
0	620		PFAM21_Q4IDX6_Q4IDX6_GIBZE_0	0
0	622		UP_Q9HQ52_THYX_HALSA_0	0
0	622		UP_Q8CD65_Q8CD65_MOUSE_0	0
0	624		UP_Q46KX1_Q46KX1_PROMT_0	0
0	625		UP_P39967_UBP9_YEAST_0	0
0	628		UP_Q1PZ44_Q1PZ44_9BACT_2	0
0	629		UP_Q4N3C4_Q4N3C4_THEPA_0	0
0	631		UP_Q92039_CP1A1_CHACA_0	0
0	632		UP_Q7NPZ3_Q7NPZ3_CHRVO_0	0
0	634		UP_Q4SY29_Q4SY29_TETNG_1	0
0	636		UP_Q7G6Q5_Q7G6Q5_ORYSJ_0	0
0	638		UP_Q308M6_Q308M6_HUMAN_1	0
0	640		UP_Q5LWT4_Q5LWT4_SILPO_0	0
1	641		UP_Q8X1T3_PYC_PICAN_2	1
0	641		UP_Q5Q122_Q5Q122_HUMAN_0	0
0	643		UP_Q5FWR9_Q5FWR9_XENTR_0	0
0	648		PFAM21_Q4HN63_Q4HN63_CAMLA_0	0
0	651		UP_Q1LB29_Q1LB29_RALME_0	0
0	652		UP_P28340_DPOD1_HUMAN_1	0
0	654		UP_Q3IXX8_PROB_RHOS4_0	0
0	655		UP_Q2UCH8_Q2UCH8_ASPOR_0	0
0	659		UP_Q1ZFE9_Q1ZFE9_9GAMM_0	0
0	659		PFAM21_O64608_O64608_ARATH_0	0
0	660		UP_Q9RSQ5_DNLJ_DEIRA_0	0
0	663		UP_Q7NPZ3_Q7NPZ3_CHRVO_1	0
0	667		PFAM21_Q8UJN4_Q8UJN4_AGRT5_0	0
0	667		UP_Q28528_KCAB1_MUSPU_0	0
0	668		UP_Q50JA4_Q50JA4_STIAU_3	0
0	669		UP_Q311J1_Q311J1_DESDG_7	0
0	670		UP_Q9XT31_KCAB1_RABIT_0	0
0	674		UP_Q2W0V4_Q2W0V4_MAGSA_0	0
0	677		UP_Q8FH01_ASTD_ECOL6_0	0
0	677		UP_Q50JA4_Q50JA4_STIAU_2	0
0	679		UP_Q31H55_Q31H55_THICR_0	0
0	682		UP_Q14722_KCAB1_HUMAN_0	0
0	683		PFAM21_Q266D6_Q266D6_MYCVN_0	0
0	685		PFAM21_Q51EE6_Q51EE6_ENTHI_14	0
0	687		UP_Q91YL3_UCKL1_MOUSE_0	0
0	692		UP_Q8C697_Q8C697_MOUSE_0	0
0	692		UP_Q7RI54_Q7RI54_PLAYO_0	0
0	692		PFAM21_Q3PK99_Q3PK99_PARDE_0	0
0	696		PFAM21_Q35IN7_Q35IN7_9BRAD_1	0
0	697		UP_Q8PXX8_Q8PXX8_METMA_0	0
0	702		UP_Q3UHC8_Q3UHC8_MOUSE_3	0
0	705		PFAM21_Q4NDI6_Q4NDI6_9MICC_0	0
0	706		UP_Q8KJE1_Q8KJE1_RHILO_2	0
0	708		UP_Q6JIZ0_Q6JIZ0_MOUSE_5	0
0	708		UP_Q7UVG4_Q7UVG4_RHOBA_0	0
0	709		UP_Q252R4_Q252R4_CHLFF_0	0
0	711		UP_Q297I4_Q297I4_DROPS_0	0
0	711		PFAM21_Q3NYQ8_Q3NYQ8_9GAMM_0	0
0	715		UP_Q870M3_Q870M3_SORMA_0	0
0	718		UP_Q8PHE6_Q8PHE6_XANAC_0	0
0	720		PFAM21_Q3QWX4_Q3QWX4_9RHOB_0	0
0	720		UP_Q24798_GRP78_ECHGR_0	0
0	721		UP_Q21W14_Q21W14_RHOFD_0	0
0	722		UP_Q4MLC3_Q4MLC3_BACCE_2	0
0	724		UP_Q53HM1_Q53HM1_HUMAN_0	0
0	724		UP_Q9NWZ5_UCKL1_HUMAN_0	0
0	726		UP_Q6FFU2_Q6FFU2_ACIAD_1	0
0	726		UP_Q43941_Q43941_ACICA_1	0
0	730		UP_Q87L31_Q87L31_VIBPA_1	0
0	732		UP_Q1RB47_ASTD_ECOUT_0	0
0	734		UP_Q1NKW7_Q1NKW7_9DELT_1	0
0	734		UP_Q9U2Z6_Q9U2Z6_CAEEL_0	0
0	734		UP_Q5E2Y5_Q5E2Y5_VIBF1_0	0
0	734		UP_Q8THV4_Q8THV4_METAC_0	0
0	736		UP_Q9I116_Q9I116_PSEAE_2	0
0	739		UP_Q8GV01_Q8GV01_BRANA_1	0
0	744		UP_Q81HN1_Q81HN1_BACCR_0	0
0	747		UP_Q4XV32_Q4XV32_PLACH_0	0
0	748		UP_Q3LWE3_Q3LWE3_BIGNA_4	0
0	752		UP_Q940K9_Q940K9_ARATH_0	0
0	752		UP_Q24895_GRP78_ECHMU_0	0
0	753		UP_Q4K7K8_Q4K7K8_PSEF5_0	0
0	756		UP_Q5LWT4_Q5LWT4_SILPO_1	0
0	759		UP_Q93UI5_Q93UI5_ECOLX_0	0
0	764		UP_Q6MBV6_Q6MBV6_PARUW_0	0
0	764		UP_Q1NPI2_Q1NPI2_9DELT_1	0
0	766		PFAM21_Q8UJN4_Q8UJN4_AGRT5_1	0
0	766		PFAM21_Q4AXQ6_Q4AXQ6_9BURK_0	0
0	767		UP_Q9HNT7_Q9HNT7_HALSA_0	0
0	768		UP_Q29621_Q29621_RABIT_10	0
0	768		PFAM21_P30957_RYR2_RABIT_10	0
0	770		UP_Q820I6_Q820I6_NITEU_0	0
0	772		UP_Q8Q0U4_CARA_METMA_1	0
0	774		UP_Q46DJ5_Q46DJ5_METBF_0	0
0	780		PFAM21_Q4LGM9_Q4LGM9_9BURK_0	0
0	784		UP_Q29LS6_Q29LS6_DROPS_0	0
0	787		UP_Q6PLI5_Q6PLI5_HYPAN_0	0
0	792		UP_Q321N8_ASTD_SHIBS_0	0
0	795		PFAM21_Q4LR05_Q4LR05_9BURK_0	0
0	798		UP_Q98NW6_Q98NW6_RHILO_0	0
0	798		UP_Q1NIT0_Q1NIT0_9DELT_1	0
0	800		UP_Q2FQV1_Q2FQV1_METHJ_0	0
0	801		UP_Q4KAY8_Q4KAY8_PSEF5_3	0
0	801		UP_Q4S8W6_Q4S8W6_TETNG_2	0
0	803		UP_Q9RDU1_Q9RDU1_PSESP_1	0
0	803		UP_Q9HL71_RL1_THEAC_0	0
0	804		UP_Q88F56_Q88F56_PSEPK_10	0
0	809		UP_Q8KJB7_Q8KJB7_RHILO_1	0
0	809		UP_Q6G3B9_Q6G3B9_BARHE_0	0
0	814		UP_Q4ZVI2_Q4ZVI2_PSEU2_3	0
0	814		UP_P33198_IDHP_PIG_0	0
0	819		PFAM21_Q5TNU6_Q5TNU6_ANOGA_2	0
0	821		UP_Q48KU0_Q48KU0_PSE14_3	0
0	823		UP_Q6RCL9_Q6RCL9_IRIHO_1	0
0	824		UP_Q04467_IDHP_BOVIN_0	0
0	828		UP_Q5F527_Q5F527_NEIG1_1	0
0	833		PFAM21_Q7Q0R5_Q7Q0R5_ANOGA_2	0
0	836		UP_Q1NIT0_Q1NIT0_9DELT_0	0
0	844		UP_Q6SGR4_Q6SGR4_9BACT_0	0
0	846		UP_Q3BQ04_Q3BQ04_XANC5_0	0
0	846		UP_Q8PHE6_Q8PHE6_XANAC_1	0
0	847		UP_Q8GGT4_Q8GGT4_STRAZ_1	0
0	847		UP_Q1NSR3_Q1NSR3_9DELT_1	0
0	848		PFAM21_Q2XAM9_Q2XAM9_PSEPU_10	0
0	850		UP_Q8Q0U4_CARA_METMA_0	0
0	850		PFAM21_Q3QUL9_Q3QUL9_9RHOB_1	0
0	854		UP_Q4PKZ6_Q4PKZ6_9BACT_0	0
0	854		UP_Q8CUS7_ADEC_OCEIH_0	0
0	855		PFAM21_Q3P371_Q3P371_9GAMM_1	0
0	856		UP_Q9FLH2_Q9FLH2_ARATH_0	0
0	856		UP_O49541_O49541_ARATH_0	0
0	862		UP_Q1NWM5_Q1NWM5_9DELT_1	0
0	866		UP_Q6L2X5_Q6L2X5_PICTO_2	0
0	866		UP_Q93CU3_Q93CU3_SHIBO_0	0
0	873		PFAM21_Q353V0_Q353V0_9GAMM_0	0
0	874		PFAM21_Q45XH2_Q45XH2_ECOLI_0	0
0	874		PFAM21_Q2ZWQ1_Q2ZWQ1_SHEPU_1	0
0	875		UP_Q1YDS4_Q1YDS4_MOBAS_1	0
0	876		UP_Q46VU1_Q46VU1_RALEJ_1	0
0	877		UP_Q1ZET9_Q1ZET9_9GAMM_0	0
0	877		UP_P51828_ADCY7_HUMAN_1	0
0	878		PFAM21_Q2ZYA9_Q2ZYA9_STRSU_0	0
0	879		UP_Q7N7W4_Q7N7W4_PHOLL_0	0
0	882		UP_Q8ZMA1_Q8ZMA1_SALTY_0	0
0	885		PFAM21_Q41SP6_Q41SP6_FERAC_0	0
0	887		UP_Q9ZRQ2_Q9ZRQ2_ARATH_0	0
0	889		UP_Q84M31_Q84M31_MALDO_0	0
0	899		UP_Q8GNG1_Q8GNG1_ECOLX_0	0
0	900		UP_Q70W32_Q70W32_ONCMY_1	0
0	902		UP_Q8RV71_Q8RV71_ORYSJ_0	0
0	910		UP_Q6PSM0_Q6PSM0_RAT_2	0
0	912		UP_Q84YK8_LOXC2_ORYSJ_1	0
0	914		UP_Q839I0_Q839I0_ENTFA_0	0
0	920		UP_Q9CMJ5_Q9CMJ5_PASMU_0	0
0	925		UP_Q3AF36_Q3AF36_CARHZ_0	0
0	926		UP_Q9JK64_Q9JK64_RAT_2	0
0	926		UP_Q70J97_Q70J97_STRGR_0	0
0	928		UP_Q21G10_Q21G10_SACD2_0	0
0	932		UP_Q2QX14_Q2QX14_ORYSJ_0	0
0	933		UP_Q1NPI2_Q1NPI2_9DELT_0	0
0	933		UP_Q1NKW7_Q1NKW7_9DELT_0	0
0	935		UP_Q8FG33_Q8FG33_ECOL6_0	0
0	939		PFAM21_Q61M67_Q61M67_CAEBR_0	0
0	940		UP_Q8YU60_Q8YU60_ANASP_0	0
0	940		UP_Q3A0C1_Q3A0C1_PELCD_0	0
0	943		UP_Q01135_Q01135_METAN_4	0
0	943		UP_Q4PPB7_Q4PPB7_9STIC_0	0
0	944		UP_Q46768_Q46768_ECOLX_0	0
0	944		UP_Q8FXN3_Q8FXN3_BRUSU_2	0
0	945		UP_Q5QU36_MSBA_IDILO_0	0
0	950		UP_Q3J0S1_Q3J0S1_RHOS4_0	0
0	952		UP_Q6S375_Q6S375_9CNID_0	0
0	953		UP_Q5GFN2_Q5GFN2_ECOLX_0	0
0	955		UP_Q93CR8_Q93CR8_SHIBO_0	0
0	962		UP_Q4UWG5_Q4UWG5_XANC8_0	0
0	962		UP_Q8P7N5_Q8P7N5_XANCP_0	0
0	971		UP_Q2P0R6_Q2P0R6_XANOM_0	0
0	971		UP_Q5GXN6_Q5GXN6_XANOR_0	0
0	972		UP_Q6AF32_Q6AF32_LEIXX_0	0
0	972		UP_Q2FF90_Q2FF90_STAA3_0	0
0	972		UP_Q2FWM9_Q2FWM9_STAA8_0	0
0	972		UP_Q5HEG7_Q5HEG7_STAAC_0	0
0	972		UP_P55177_YAG5_STAAU_0	0
0	974		UP_Q8KYW3_Q8KYW3_9PROT_0	0
0	974		UP_P37776_GALF_SHIFL_0	0
0	977		PFAM21_Q27GG7_Q27GG7_MYCFV_0	0
0	980		UP_Q2YL79_Q2YL79_BRUA2_2	0
0	980		UP_Q57A50_Q57A50_BRUAB_2	0
0	980		UP_Q8YDW3_Q8YDW3_BRUME_2	0
0	980		PFAM21_Q7R359_Q7R359_GIALA_2	0
0	980		UP_P25202_RPC1_GIALA_2	0
0	982		PFAM21_Q417G5_Q417G5_KINRA_0	0
0	986		UP_Q1MPK0_Q1MPK0_LAWIP_0	0
0	991		UP_Q2CEH4_Q2CEH4_9RHOB_0	0
0	993		PFAM21_Q5TXW0_Q5TXW0_ANOGA_0	0
0	994		UP_Q5PEP6_Q5PEP6_SALPA_0	0
0	997		UP_Q8XSQ0_Q8XSQ0_RALSO_0	0
