pfam21_Q9XUC3_Q9XUC3_CAEEL_0.spouge1000
307
1	1e-89		PFAM21_Q628H9_Q628H9_CAEBR_0	1
1	2e-42		PFAM21_Q61P53_Q61P53_CAEBR_0	1
1	4e-42		PFAM21_Q7PQ11_Q7PQ11_ANOGA_0	1
1	2e-41		UP_Q9GZI3_Q9GZI3_CAEEL_0	1
1	2e-41		PFAM21_Q9V346_Q9V346_DROME_0	1
1	3e-41		PFAM21_Q290Y2_Q290Y2_DROPS_0	1
1	6e-41		UP_Q38971_Q38971_ARATH_0	1
1	6e-41		UP_Q9SKV1_Q9SKV1_ARATH_0	1
1	6e-41		UP_Q38970_Q38970_ARATH_0	1
1	1e-40		UP_Q54J08_ACAC_DICDI_0	1
1	3e-40		UP_Q39478_Q39478_9STRA_0	1
1	2e-39		PFAM21_Q9V347_Q9V347_DROME_0	1
1	2e-39		UP_Q42617_Q42617_BRANA_0	1
1	7e-39		UP_Q8S6N5_Q8S6N5_ORYSJ_0	1
1	1e-38		UP_Q9C8G0_Q9C8G0_ARATH_0	1
1	1e-38		UP_Q42793_Q42793_SOYBN_0	1
1	2e-38		UP_Q9FNT7_Q9FNT7_BRANA_0	1
1	2e-38		UP_Q9FEH8_Q9FEH8_BRANA_0	1
1	2e-38		UP_Q9U755_Q9U755_TOXGO_0	1
1	3e-38		UP_Q40326_Q40326_MEDSA_0	1
1	5e-38		UP_Q9FR96_Q9FR96_ARATH_0	1
1	8e-38		UP_Q6CL34_Q6CL34_KLULA_0	1
1	2e-37		UP_Q55QT6_Q55QT6_CRYNE_0	1
1	2e-37		UP_Q5KFC9_Q5KFC9_CRYNE_0	1
1	5e-37		UP_Q39849_Q39849_SOYBN_0	1
1	5e-37		UP_Q6FKK8_Q6FKK8_CANGA_0	1
1	7e-37		UP_O48959_O48959_WHEAT_0	1
1	2e-36		UP_P11029_ACAC_CHICK_0	1
1	2e-36		UP_Q75EK8_Q75EK8_ASHGO_0	1
1	3e-36		UP_Q57YR7_Q57YR7_9TRYP_0	1
1	6e-36		UP_Q00955_ACAC_YEAST_0	1
1	1e-35		UP_Q41511_Q41511_WHEAT_0	1
1	1e-35		UP_Q41525_Q41525_WHEAT_0	1
1	2e-35		UP_Q7XYR3_Q7XYR3_MAIZE_0	1
1	2e-35		UP_Q7XYR4_Q7XYR4_MAIZE_0	1
1	2e-35		UP_Q2HXS0_Q2HXS0_CAPHI_0	1
1	2e-35		UP_Q5SWU9_ACACA_MOUSE_0	1
1	2e-35		PFAM21_Q6JIZ1_Q6JIZ1_MOUSE_0	1
1	2e-35		UP_Q13085_ACACA_HUMAN_0	1
1	2e-35		PFAM21_Q7Z561_Q7Z561_HUMAN_0	1
1	3e-35		UP_Q9TTS3_ACACA_BOVIN_0	1
1	3e-35		UP_Q41743_Q41743_MAIZE_0	1
1	3e-35		UP_Q28559_ACACA_SHEEP_0	1
1	3e-35		UP_Q8LRK2_Q8LRK2_ALOMY_0	1
1	4e-35		UP_Q4Q5W1_Q4Q5W1_LEIMA_0	1
1	5e-35		UP_Q7RNW8_Q7RNW8_PLAYO_0	1
1	6e-35		UP_Q84TQ5_Q84TQ5_SETIT_0	1
1	6e-35		UP_Q947M6_Q947M6_SETIT_0	1
1	1e-34		UP_Q6JIZ0_Q6JIZ0_MOUSE_0	1
1	1e-34		UP_Q84TQ6_Q84TQ6_SETIT_0	1
1	1e-34		UP_Q6BX58_Q6BX58_DEBHA_0	1
1	1e-34		PFAM21_Q6TY48_Q6TY48_HUMAN_0	1
1	1e-34		UP_O00763_ACACB_HUMAN_0	1
1	4e-34		UP_Q5AAM4_Q5AAM4_CANAL_0	1
1	1e-33		PFAM21_O42823_O42823_YEAST_0	1
1	1e-33		UP_P32874_HFA1_YEAST_0	1
1	1e-33		PFAM21_Q8IKE1_Q8IKE1_PLAF7_0	1
1	2e-33		UP_Q4X1V2_Q4X1V2_ASPFU_0	1
1	5e-33		UP_Q6CC91_Q6CC91_YARLI_0	1
1	6e-33		UP_Q4P5I4_Q4P5I4_USTMA_0	1
1	6e-33		UP_Q12721_Q12721_USTMA_0	1
1	7e-33		UP_Q5CM48_Q5CM48_CRYHO_0	1
1	1e-32		UP_Q5CVK9_Q5CVK9_CRYPV_0	1
1	1e-32		UP_Q7SBL5_Q7SBL5_NEUCR_0	1
1	1e-32		PFAM21_Q4I878_Q4I878_GIBZE_0	1
1	3e-32		PFAM21_Q5B004_Q5B004_EMENI_0	1
1	3e-32		PFAM21_O60033_O60033_EMENI_0	1
1	4e-32		UP_Q2TZI7_Q2TZI7_ASPOR_0	1
1	1e-31		UP_O70151_O70151_RAT_0	1
1	1e-31		UP_P78820_ACAC_SCHPO_0	1
1	2e-31		PFAM21_O00763_COA2_HUMAN_0	1
1	3e-30		UP_Q4RSU6_Q4RSU6_TETNG_0	1
1	2e-29		UP_P11497_ACACA_RAT_0	1
1	2e-29		PFAM21_Q13085_COA1_HUMAN_0	1
1	3e-13		UP_Q7UES1_Q7UES1_RHOBA_0	1
1	1e-11		UP_Q4PFQ9_Q4PFQ9_USTMA_0	1
1	2e-11		PFAM21_Q26XZ5_Q26XZ5_MYCFV_0	1
1	3e-11		UP_Q9F843_Q9F843_MYCSM_0	1
1	5e-11		UP_Q5YS01_Q5YS01_NOCFA_0	1
1	6e-11		UP_Q6NIX0_Q6NIX0_CORDI_0	1
1	7e-11		PFAM21_Q1TS54_Q1TS54_9MYCO_0	1
1	7e-11		PFAM21_Q1T9M0_Q1T9M0_9MYCO_0	1
1	7e-11		PFAM21_Q1UL62_Q1UL62_9MYCO_0	1
1	9e-11		PFAM21_Q260A0_Q260A0_MYCVN_0	1
1	1e-10		UP_Q6F5A6_Q6F5A6_CORGL_0	1
1	1e-10		UP_O54587_O54587_CORGL_0	1
1	1e-10		UP_Q8L2G4_Q8L2G4_CORCT_0	1
1	1e-10		UP_Q8RQL2_Q8RQL2_COREF_0	1
1	2e-10		UP_Q8FRQ0_Q8FRQ0_COREF_0	1
1	2e-10		UP_Q5KFT2_Q5KFT2_CRYNE_0	1
1	2e-10		UP_Q4ERV5_Q4ERV5_LISMO_0	1
1	2e-10		UP_Q720Z8_Q720Z8_LISMF_0	1
1	2e-10		UP_Q8Y846_Q8Y846_LISMO_0	1
1	2e-10		UP_Q92CW1_Q92CW1_LISIN_0	1
1	3e-10		PFAM21_Q41CV4_Q41CV4_9BACI_0	1
1	3e-10		PFAM21_Q4NCP7_Q4NCP7_9MICC_0	1
1	4e-10		UP_Q8ER83_Q8ER83_OCEIH_0	1
1	5e-10		UP_P78992_PYC_PICPA_0	1
1	7e-10		UP_Q6AE43_Q6AE43_LEIXX_0	1
1	8e-10		PFAM21_Q6BUN7_Q6BUN7_DEBHA_0	1
1	1e-09		UP_Q2RVC3_Q2RVC3_RHORT_0	1
1	2e-09		UP_Q30ZL8_Q30ZL8_DESDG_0	1
1	3e-09		UP_Q9K9M0_Q9K9M0_BACHD_0	1
1	3e-09		UP_Q744P7_Q744P7_MYCPA_0	1
1	4e-09		UP_Q2VNL0_Q2VNL0_METAI_0	1
1	4e-09		UP_Q2B4V4_Q2B4V4_9BACI_0	1
1	5e-09		UP_Q9CHQ7_Q9CHQ7_LACLA_0	1
1	5e-09		UP_Q9RAT6_Q9RAT6_LACLA_0	1
1	6e-09		PFAM21_Q2CSZ4_Q2CSZ4_ECTHA_0	1
1	6e-09		UP_Q65K15_Q65K15_BACLD_0	1
1	6e-09		PFAM21_Q62VG6_Q62VG6_BACLD_0	1
1	7e-09		UP_Q47PQ3_Q47PQ3_THEFY_0	1
1	8e-09		UP_Q2FHW6_Q2FHW6_STAA3_0	1
1	8e-09		UP_Q2G2C1_Q2G2C1_STAA8_0	1
1	8e-09		PFAM21_Q1Y661_Q1Y661_STAAU_0	1
1	8e-09		PFAM21_Q1XYD8_Q1XYD8_STAAU_0	1
1	8e-09		UP_Q2YX61_Q2YX61_STAAB_0	1
1	8e-09		UP_Q5HGX0_Q5HGX0_STAAC_0	1
1	8e-09		UP_Q6GHX1_Q6GHX1_STAAR_0	1
1	8e-09		UP_Q6GAA0_Q6GAA0_STAAS_0	1
1	8e-09		UP_Q7A666_Q7A666_STAAN_0	1
1	8e-09		UP_Q99UY8_Q99UY8_STAAM_0	1
1	8e-09		UP_Q7TXJ1_Q7TXJ1_MYCBO_0	1
1	8e-09		UP_P95127_P95127_MYCTU_0	1
1	8e-09		UP_Q50450_Q50450_MYCTU_0	1
1	8e-09		PFAM21_Q3G6W2_Q3G6W2_9DELT_0	1
1	9e-09		UP_Q9KWU4_PYC_BACSU_0	1
1	2e-08		UP_Q5L116_Q5L116_GEOKA_0	1
1	2e-08		UP_Q5B2F9_Q5B2F9_EMENI_1	1
1	2e-08		UP_Q1L5E6_Q1L5E6_BACMT_0	1
1	2e-08		UP_Q67MC6_Q67MC6_SYMTH_0	1
1	2e-08		UP_Q83FS5_Q83FS5_TROWT_0	1
1	2e-08		UP_Q83HF3_Q83HF3_TROW8_0	1
1	2e-08		UP_Q1PYJ2_Q1PYJ2_9BACT_0	1
1	5e-08		UP_P94448_P94448_BACST_0	1
1	6e-08		PFAM21_Q3GX31_Q3GX31_9ACTO_0	1
1	7e-08		PFAM21_Q2D6X5_Q2D6X5_ACICY_0	1
1	8e-08		UP_Q1L5E5_Q1L5E5_BACMT_0	1
1	9e-08		UP_Q2WAT2_Q2WAT2_MAGSA_0	1
1	9e-08		UP_Q9RK64_Q9RK64_STRCO_0	1
1	1e-07		PFAM21_Q3QMF8_Q3QMF8_9RHOB_0	1
1	1e-07		UP_Q8X1T3_PYC_PICAN_0	1
1	2e-07		UP_Q2J3M1_Q2J3M1_RHOP2_0	1
1	2e-07		PFAM21_Q3CBB5_Q3CBB5_9CLOT_0	1
1	2e-07		UP_Q1LFY9_Q1LFY9_RALME_0	1
1	2e-07		PFAM21_Q446A2_Q446A2_SOLUS_0	1
1	3e-07		UP_Q2IDX6_Q2IDX6_ANADE_0	1
1	3e-07		UP_Q5WFD0_Q5WFD0_BACSK_0	1
1	3e-07		UP_Q9A3J0_Q9A3J0_CAUCR_0	1
1	4e-07		UP_Q28NL4_Q28NL4_JANSC_0	1
1	5e-07		PFAM21_Q3PJR9_Q3PJR9_PARDE_0	1
1	6e-07		UP_Q5LU87_Q5LU87_SILPO_0	1
1	6e-07		UP_Q3XYV0_Q3XYV0_ENTFC_0	1
1	7e-07		PFAM21_Q3WUK3_Q3WUK3_9RHIZ_0	1
1	1e-06		UP_Q49WN9_Q49WN9_STAS1_0	1
1	1e-06		UP_Q46S19_Q46S19_RALEJ_0	1
1	1e-06		UP_Q72B06_Q72B06_DESVH_0	1
1	1e-06		UP_Q831P4_Q831P4_ENTFA_0	1
1	1e-06		UP_Q3J4N9_Q3J4N9_RHOS4_0	1
1	2e-06		PFAM21_Q4HVU5_Q4HVU5_GIBZE_1	1
1	3e-06		UP_Q2YLG1_Q2YLG1_BRUA2_0	1
1	3e-06		UP_Q57BA2_Q57BA2_BRUAB_0	1
1	3e-06		UP_Q8YJ20_Q8YJ20_BRUME_0	1
1	4e-06		UP_Q8FYT0_Q8FYT0_BRUSU_0	1
1	5e-06		UP_Q59VF3_Q59VF3_CANAL_1	1
1	7e-06		UP_Q9I3U4_Q9I3U4_PSEAE_0	1
1	9e-06		PFAM21_Q33SU2_Q33SU2_9GAMM_0	1
1	9e-06		UP_Q39ME4_Q39ME4_BURS3_0	1
1	1e-05		UP_Q1LMV5_Q1LMV5_RALME_0	1
1	2e-05		UP_Q6CP22_Q6CP22_KLULA_1	1
1	3e-05		UP_Q75A67_Q75A67_ASHGO_1	1
1	3e-05		UP_Q7WBT0_Q7WBT0_BORPA_0	1
1	3e-05		PFAM21_Q3F814_Q3F814_9BURK_0	1
1	4e-05		UP_Q75ED6_Q75ED6_ASHGO_0	1
1	5e-05		UP_Q3T9S7_Q3T9S7_MOUSE_0	1
1	5e-05		UP_Q6FU24_Q6FU24_CANGA_0	1
1	5e-05		UP_Q7WPS4_Q7WPS4_BORBR_0	1
1	6e-05		UP_Q9RYK2_Q9RYK2_DEIRA_0	1
1	8e-05		UP_Q8AYN3_Q8AYN3_PAGMA_0	1
1	9e-05		UP_Q28XA7_Q28XA7_DROPS_0	1
1	1e-04		PFAM21_Q6C3G1_Q6C3G1_YARLI_1	1
1	1e-04		UP_P11154_PYC1_YEAST_0	1
1	1e-04		UP_Q7YS28_Q7YS28_PIG_0	1
1	1e-04		UP_Q2CDW8_Q2CDW8_9RHOB_0	1
1	2e-04		PFAM21_Q29RK2_Q29RK2_BOVIN_0	1
1	2e-04		UP_O17732_PYC1_CAEEL_0	1
1	2e-04		UP_Q3UFS6_Q3UFS6_MOUSE_0	1
1	2e-04		UP_Q3TCQ3_Q3TCQ3_MOUSE_0	1
1	2e-04		UP_P11498_PYC_HUMAN_0	1
1	2e-04		UP_P52873_PYC_RAT_0	1
1	2e-04		PFAM21_P52873_PYC_RAT_0	1
1	2e-04		UP_Q05920_PYC_MOUSE_0	1
1	2e-04		PFAM21_Q866R1_Q866R1_BOVIN_0	1
1	2e-04		UP_Q6FMM6_Q6FMM6_CANGA_0	1
1	2e-04		PFAM21_Q3X352_Q3X352_9ACTN_0	1
1	3e-04		UP_Q4P1K8_Q4P1K8_USTMA_1	1
1	3e-04		PFAM21_Q60M82_Q60M82_CAEBR_0	1
1	5e-04		UP_Q2JG88_Q2JG88_FRASC_0	1
1	5e-04		UP_P32327_PYC2_YEAST_0	1
1	8e-04		UP_Q46UD5_Q46UD5_RALEJ_0	1
1	0.001		UP_Q9DDT1_Q9DDT1_DANRE_0	1
1	0.002		UP_Q6FJK7_Q6FJK7_CANGA_1	1
1	0.002		UP_Q8JHF6_Q8JHF6_CHICK_0	1
1	0.004		UP_Q6PCI8_Q6PCI8_XENLA_0	1
1	0.004		UP_Q46WX6_Q46WX6_RALEJ_0	1
1	0.005		UP_Q1YG44_Q1YG44_MOBAS_0	1
1	0.010		UP_Q6CUD3_Q6CUD3_KLULA_0	1
1	0.019		UP_Q6C6Q4_Q6C6Q4_YARLI_1	1
0	0.020		PFAM21_P39576_ILVE_BACSU_0	0
1	0.068		UP_Q4KC98_Q4KC98_PSEF5_0	1
1	0.087		UP_P32528_DUR1_YEAST_1	1
0	0.69		PFAM21_Q2CN33_Q2CN33_9EURY_0	0
1	0.77		UP_Q1LDE3_Q1LDE3_RALME_0	1
0	1.1		UP_Q5AHK8_Q5AHK8_CANAL_2	0
0	1.2		UP_O29534_CBIH_ARCFU_1	0
1	1.3		UP_Q2H8D2_Q2H8D2_CHAGB_0	1
1	1.7		UP_Q73VY8_Q73VY8_MYCPA_0	1
0	3.8		UP_Q3V7R0_Q3V7R0_BARHE_0	0
0	4.5		UP_Q3V7Q8_Q3V7Q8_BARQU_0	0
0	8.4		UP_Q2BDJ7_Q2BDJ7_9BACI_0	0
0	8.5		PFAM21_Q3N434_Q3N434_9DELT_2	0
0	9.9		PFAM21_Q34VF1_Q34VF1_9GAMM_0	0
0	10		PFAM21_Q2EBW1_Q2EBW1_BACCE_0	0
0	11		PFAM21_Q2CRH0_Q2CRH0_ECTHA_0	0
0	13		UP_Q9S6P1_Q9S6P1_CLOPA_2	0
0	14		PFAM21_Q5SW82_Q5SW82_MOUSE_0	0
0	14		UP_Q67SW6_PGK_SYMTH_0	0
0	18		UP_Q8G7R8_Q8G7R8_BIFLO_0	0
0	20		UP_Q8F2J4_Q8F2J4_LEPIN_0	0
0	21		PFAM21_Q2DN11_Q2DN11_9DELT_0	0
0	21		PFAM21_Q9YBX7_Q9YBX7_AERPE_1	0
0	22		UP_O02740_GUC2F_BOVIN_1	0
0	25		UP_Q3AVI5_Q3AVI5_SYNS9_0	0
0	25		UP_Q72SY0_ATPG_LEPIC_0	0
0	25		PFAM21_Q1XQM2_Q1XQM2_CYTJO_0	0
0	30		UP_Q5SV42_ILEUC_MOUSE_0	0
0	30		PFAM21_Q8K3Y1_Q8K3Y1_MOUSE_0	0
0	31		UP_Q8EA20_Q8EA20_SHEON_0	0
0	34		PFAM21_Q362H3_Q362H3_9GAMM_0	0
0	36		UP_Q7VRN0_Q7VRN0_BLOFL_0	0
0	37		UP_Q5W7P2_Q5W7P2_APIME_0	0
0	39		UP_Q5UF77_Q5UF77_9PROT_0	0
0	41		UP_Q5E678_Q5E678_VIBF1_0	0
0	43		PFAM21_Q2X4U2_Q2X4U2_9GAMM_0	0
0	45		PFAM21_Q43Z19_Q43Z19_SOLUS_0	0
0	46		UP_Q8Z126_Q8Z126_SALTI_0	0
1	49		UP_Q5YWA0_Q5YWA0_NOCFA_0	1
0	49		UP_Q6L1K7_PYRG_PICTO_1	0
0	52		UP_Q2UFY3_Q2UFY3_ASPOR_0	0
0	55		PFAM21_Q1U2H0_Q1U2H0_9MYCO_0	0
0	56		UP_Q98KQ2_Q98KQ2_RHILO_0	0
0	57		PFAM21_Q2CL42_Q2CL42_9EURY_1	0
0	58		UP_Q2YQK5_Q2YQK5_BRUA2_0	0
0	58		UP_Q57CJ1_Q57CJ1_BRUAB_0	0
0	60		UP_Q9JKK8_ATR_MOUSE_1	0
0	61		UP_Q9DE14_ATR_XENLA_1	0
0	61		UP_Q1VW92_Q1VW92_9FLAO_0	0
0	62		UP_Q1MKK8_Q1MKK8_RHIL3_0	0
0	64		PFAM21_Q3WKB3_Q3WKB3_9RHIZ_0	0
0	65		UP_Q9JKK8_ATR_MOUSE_0	0
0	65		UP_Q8G009_Q8G009_BRUSU_0	0
0	66		UP_Q9F544_Q9F544_ECOLX_0	0
0	67		UP_Q2FRR3_Q2FRR3_METHJ_0	0
0	67		UP_Q8YHV2_Q8YHV2_BRUME_0	0
0	72		UP_Q1MFF3_Q1MFF3_RHIL3_0	0
0	72		UP_Q5FNS3_PDXA_GLUOX_0	0
0	73		UP_Q9DE14_ATR_XENLA_0	0
0	74		UP_Q2K7B9_Q2K7B9_RHIEC_0	0
0	76		PFAM21_Q1VNX2_Q1VNX2_9FLAO_0	0
0	78		UP_Q2LRP3_Q2LRP3_SYNAS_0	0
0	80		UP_Q8G457_Q8G457_BIFLO_0	0
0	81		UP_Q7V310_Q7V310_PROMP_0	0
0	85		UP_Q6L0M8_Q6L0M8_PICTO_0	0
0	86		UP_Q8PW96_Q8PW96_METMA_0	0
0	86		UP_Q13535_ATR_HUMAN_1	0
0	88		UP_Q4CWE5_Q4CWE5_TRYCR_3	0
0	91		UP_Q2S8Q9_Q2S8Q9_HAHCH_0	0
0	91		UP_Q3A2J9_GATB_PELCD_0	0
0	93		UP_Q13535_ATR_HUMAN_0	0
0	94		UP_Q9S6R7_Q9S6R7_HELBI_1	0
0	97		UP_Q9X742_Q9X742_HELBI_1	0
0	98		UP_Q6RHX8_Q6RHX8_SOLLC_0	0
0	98		UP_Q7NPD2_Q7NPD2_GLOVI_0	0
0	99		PFAM21_Q8Z9H0_MURD_SALTI_1	0
0	101		UP_Q8YD88_Q8YD88_BRUME_0	0
0	102		UP_Q1WSZ2_Q1WSZ2_LACS1_0	0
0	105		UP_Q9LCS6_ARGB_STRCL_0	0
0	107		PFAM21_Q36V36_Q36V36_RHOPA_0	0
0	107		UP_Q4ZN57_Q4ZN57_PSEU2_0	0
0	109		UP_Q2RLH1_Q2RLH1_MOOTA_0	0
0	110		UP_Q6BTB1_ENO1_DEBHA_1	0
0	114		UP_Q26G26_Q26G26_9BACT_0	0
0	114		UP_Q2NVV3_MURD_SODGM_1	0
0	115		UP_Q9RAS8_Q9RAS8_LACLC_0	0
0	115		UP_Q7UYR9_Q7UYR9_RHOBA_0	0
0	116		UP_Q5L172_ODO1_GEOKA_0	0
0	118		PFAM21_Q37KD2_Q37KD2_RHOPA_0	0
0	119		UP_Q978U9_HEMH_THEVO_0	0
0	121		PFAM21_Q36HR2_Q36HR2_9GAMM_0	0
0	121		PFAM21_Q2ZW11_Q2ZW11_SHEPU_1	0
0	121		UP_Q3S866_Q3S866_9ACTO_2	0
0	126		UP_Q2BAD7_Q2BAD7_9BACI_0	0
0	132		UP_Q5SLV9_Q5SLV9_THET8_0	0
0	132		UP_Q72GP6_Q72GP6_THET2_0	0
0	134		UP_O26329_CBIC_METTH_0	0
0	137		PFAM21_Q2X4U9_Q2X4U9_9GAMM_1	0
0	137		UP_Q3J2K1_Q3J2K1_RHOS4_0	0
0	138		UP_Q8KT25_Q8KT25_HELBI_1	0
0	138		UP_Q17361_UBP14_CAEEL_0	0
0	138		UP_Q2YR36_Q2YR36_BRUA2_0	0
0	138		UP_Q57AM2_Q57AM2_BRUAB_0	0
0	138		UP_Q8FY54_Q8FY54_BRUSU_0	0
0	139		UP_O31461_ILVE1_BACSU_0	0
0	140		UP_Q2LSF2_Q2LSF2_SYNAS_0	0
0	142		UP_Q9U1Q9_Q9U1Q9_CAEEL_0	0
0	142		UP_Q8YJP6_Q8YJP6_BRUME_0	0
0	144		UP_Q5ZSM9_Q5ZSM9_LEGPH_0	0
0	147		UP_Q3AXL4_Q3AXL4_SYNS9_0	0
0	149		UP_Q97DY9_ALR2_CLOAB_0	0
0	151		UP_Q7VC91_Q7VC91_PROMA_0	0
0	152		PFAM21_Q1UFC6_Q1UFC6_9GAMM_0	0
0	153		UP_Q4ZWS7_EFTS_PSEU2_1	0
0	156		UP_Q16944_Q16944_APLCA_0	0
0	158		UP_Q727C6_RPOC_DESVH_4	0
0	159		UP_Q48F60_EFTS_PSE14_1	0
0	160		UP_Q4T0E5_Q4T0E5_TETNG_0	0
0	161		UP_Q9XWN7_Q9XWN7_CAEEL_0	0
0	161		PFAM21_Q4I313_Q4I313_GIBZE_0	0
0	163		PFAM21_Q5YYY1_MURD_NOCFA_1	0
0	165		PFAM21_Q3N9P5_Q3N9P5_9PROT_0	0
0	166		UP_Q8J0G1_Q8J0G1_9EURO_0	0
0	169		PFAM21_Q2ZW11_Q2ZW11_SHEPU_0	0
0	170		PFAM21_Q3DWN3_Q3DWN3_CHLAU_0	0
0	172		PFAM21_Q2X4U9_Q2X4U9_9GAMM_0	0
0	173		UP_Q4Z186_Q4Z186_PLABE_0	0
0	175		UP_Q48DJ7_Q48DJ7_PSE14_0	0
0	177		UP_Q4DVL0_Q4DVL0_TRYCR_3	0
0	178		UP_Q4WAC7_Q4WAC7_ASPFU_0	0
0	181		UP_Q1ZAQ5_Q1ZAQ5_PHOPR_0	0
0	182		PFAM21_Q4IDJ7_Q4IDJ7_GIBZE_2	0
0	184		UP_Q58340_CBIC_METJA_0	0
0	186		UP_Q12560_ENO_ASPOR_0	0
0	186		UP_Q8KT27_Q8KT27_HELHE_1	0
0	188		UP_Q5P9Z2_Q5P9Z2_ANAMM_0	0
0	189		UP_Q7RDR8_Q7RDR8_PLAYO_0	0
0	190		UP_Q8PXK1_Q8PXK1_METMA_1	0
0	192		UP_Q9V1J1_LEU12_PYRAB_0	0
0	195		UP_Q3R9G5_Q3R9G5_XYLFA_1	0
0	195		UP_Q3RID4_Q3RID4_XYLFA_1	0
0	197		UP_Q886P2_EFTS_PSESM_1	0
0	197		UP_Q8IQQ0_Q8IQQ0_DROME_0	0
0	199		PFAM21_Q40PG8_Q40PG8_DESAC_0	0
0	199		UP_Q8KT18_Q8KT18_HELHE_1	0
0	200		UP_Q5WTW5_Q5WTW5_LEGPL_0	0
0	200		PFAM21_Q2ZW16_Q2ZW16_SHEPU_0	0
0	201		UP_Q47ZX8_Q47ZX8_COLP3_1	0
0	201		UP_Q8KT32_Q8KT32_HELHE_1	0
0	203		UP_Q9KFH7_RIR2_BACHD_0	0
0	204		UP_Q8KT19_Q8KT19_HELHE_1	0
0	204		UP_Q8MZA1_Q8MZA1_DROME_0	0
0	206		UP_Q705N3_Q705N3_ARALY_0	0
0	209		PFAM21_Q8IME2_Q8IME2_DROME_0	0
0	209		UP_Q8IEJ6_Q8IEJ6_PLAF7_0	0
0	209		PFAM21_Q4B5C7_Q4B5C7_9BURK_0	0
0	209		UP_Q5X241_Q5X241_LEGPA_0	0
0	214		UP_Q55822_Q55822_SYNY3_0	0
0	221		UP_Q02645_HTS_DROME_0	0
0	221		UP_Q6M0E1_Q6M0E1_METMP_0	0
0	221		PFAM21_Q35N97_Q35N97_9BRAD_1	0
0	222		PFAM21_Q29DU3_Q29DU3_DROPS_0	0
0	222		PFAM21_Q5R9L8_Q5R9L8_PONPY_0	0
0	224		PFAM21_Q2D3N6_Q2D3N6_9FIRM_0	0
0	225		UP_Q8TRA8_Q8TRA8_METAC_0	0
0	226		PFAM21_Q1U263_Q1U263_9MYCO_0	0
0	228		UP_Q3A2R2_Q3A2R2_PELCD_0	0
0	229		UP_Q8TPJ2_PURA1_METAC_0	0
0	229		UP_Q1LMN5_Q1LMN5_RALME_1	0
0	232		UP_Q9VVC5_Q9VVC5_DROME_0	0
0	232		PFAM21_O27491_ILVC_METTH_0	0
0	233		UP_Q8KT21_Q8KT21_HELHE_1	0
0	234		UP_Q4RE20_Q4RE20_TETNG_0	0
0	240		UP_Q2UZU6_Q2UZU6_AEDAE_4	0
0	243		UP_Q8KT15_Q8KT15_HELHE_1	0
0	243		UP_Q6LLA7_DEOD2_PHOPR_0	0
0	246		UP_Q3J0S1_Q3J0S1_RHOS4_0	0
0	246		UP_Q5HAW8_PURA_EHRRW_0	0
0	247		UP_Q83X71_Q83X71_STRRO_6	0
0	247		UP_Q9JT81_AROC_NEIMA_0	0
0	249		UP_Q5FFQ3_PURA_EHRRG_0	0
0	249		PFAM21_Q5R854_Q5R854_PONPY_0	0
0	250		UP_O83431_O83431_TREPA_2	0
0	251		UP_Q9JY99_AROC_NEIMB_0	0
0	252		UP_Q8CN69_Q8CN69_STAES_0	0
0	253		PFAM21_Q3P7R0_Q3P7R0_PARDE_0	0
0	254		PFAM21_Q9ULD0_Q9ULD0_HUMAN_0	0
0	255		PFAM21_Q4I123_Q4I123_GIBZE_0	0
0	255		UP_Q7ZZ22_Q7ZZ22_DANRE_1	0
0	256		PFAM21_Q9NVA0_Q9NVA0_HUMAN_0	0
0	257		UP_Q9DDT1_Q9DDT1_DANRE_3	0
0	260		UP_Q87VU0_Q87VU0_PSESM_0	0
0	264		UP_Q46DM0_Q46DM0_METBF_0	0
0	264		UP_Q48949_Q48949_METBA_0	0
0	266		PFAM21_Q3QX12_Q3QX12_9RHOB_0	0
0	268		PFAM21_Q8TAN9_Q8TAN9_HUMAN_0	0
0	270		UP_Q46BX5_Q46BX5_METBF_0	0
0	271		UP_Q5LRV0_Q5LRV0_SILPO_0	0
0	274		UP_Q5BA83_Q5BA83_EMENI_6	0
0	275		UP_Q7M7S0_Q7M7S0_WOLSU_0	0
0	276		UP_Q5V4H7_Q5V4H7_HALMA_0	0
0	279		UP_Q4SFF7_Q4SFF7_TETNG_0	0
0	282		UP_Q3XYP0_Q3XYP0_ENTFC_0	0
0	283		PFAM21_Q3PE47_Q3PE47_PARDE_0	0
0	284		UP_Q65C74_Q65C74_YEAST_1	0
0	284		UP_Q65C73_Q65C73_SACPS_1	0
0	284		UP_Q65C72_Q65C72_SACMO_1	0
0	284		UP_P10596_INV4_YEAST_1	0
0	286		UP_Q39850_Q39850_SOYBN_0	0
0	288		UP_Q2TJK5_Q2TJK5_9SOLA_1	0
0	289		PFAM21_Q51DS6_Q51DS6_ENTHI_0	0
0	292		PFAM21_Q2CQL3_Q2CQL3_ECTHA_3	0
0	293		UP_Q89Q28_Q89Q28_BRAJA_0	0
0	297		UP_Q3ASN5_Q3ASN5_CHLCH_0	0
0	297		PFAM21_Q3PK99_Q3PK99_PARDE_0	0
0	299		UP_Q6YK40_Q6YK40_BACSU_10	0
0	300		UP_Q48927_Q48927_METBA_0	0
0	305		PFAM21_Q8ZRU4_MURD_SALTY_1	0
0	307		UP_Q24YW7_Q24YW7_DESHY_0	0
0	307		PFAM21_Q421L2_Q421L2_DESHA_0	0
0	308		UP_Q7UFQ9_NPD_RHOBA_0	0
0	309		UP_Q2GWK9_Q2GWK9_CHAGB_0	0
0	309		PFAM21_Q6A4N1_Q6A4N1_CAEEL_1	0
0	309		PFAM21_Q27527_ENO_CAEEL_1	0
0	309		UP_Q6YK40_Q6YK40_BACSU_11	0
0	311		UP_P26194_CH60_LEGMI_0	0
0	312		UP_Q7V5F5_Q7V5F5_PROMM_0	0
0	313		UP_Q5HXY8_Q5HXY8_GLUOX_0	0
0	313		PFAM21_Q422Y8_Q422Y8_DESHA_0	0
0	316		UP_Q705N4_Q705N4_ARALY_0	0
0	316		UP_O23950_O23950_GOSHI_0	0
0	317		UP_Q7U759_Q7U759_SYNPX_0	0
0	317		UP_Q5PDC2_MURD_SALPA_1	0
0	324		UP_Q4YU66_Q4YU66_PLABE_0	0
0	325		UP_Q6FD47_Q6FD47_ACIAD_0	0
0	328		UP_P15348_TOP2_DROME_2	0
0	330		UP_Q1QDS2_Q1QDS2_PSYCK_0	0
0	330		UP_Q7REH8_Q7REH8_PLAYO_0	0
0	332		UP_Q4Z4K1_Q4Z4K1_PLABE_0	0
0	333		UP_Q5ZXX9_Q5ZXX9_LEGPH_0	0
0	333		UP_Q2H7K7_Q2H7K7_CHAGB_1	0
0	333		UP_Q2BJ55_Q2BJ55_9GAMM_1	0
0	334		UP_Q942X6_Q942X6_ORYSJ_0	0
0	334		UP_Q2J260_Q2J260_RHOP2_0	0
0	335		UP_Q7M8U7_Q7M8U7_WOLSU_0	0
0	339		UP_Q87YJ2_Q87YJ2_PSESM_0	0
0	339		UP_Q9CE58_Q9CE58_LACLA_0	0
0	341		PFAM21_Q3WH61_Q3WH61_9ACTO_0	0
0	346		UP_Q6D628_Q6D628_ERWCT_0	0
0	350		UP_Q8IPH3_Q8IPH3_DROME_0	0
0	350		UP_Q8IAD7_Q8IAD7_HALRO_0	0
0	350		UP_O01655_O01655_HALRO_0	0
0	351		UP_Q8ZSY7_PYRG_PYRAE_1	0
0	352		UP_Q4Y3F8_Q4Y3F8_PLACH_0	0
0	353		UP_Q9VLY6_Q9VLY6_DROME_0	0
0	353		UP_Q5XHA8_PYG1A_XENLA_1	0
0	355		UP_Q312M3_Q312M3_DESDG_2	0
0	359		UP_Q67S05_Q67S05_SYMTH_0	0
0	361		UP_Q4G075_ILEUA_RAT_0	0
0	364		UP_Q2GS34_Q2GS34_CHAGB_0	0
0	366		UP_Q5QD79_Q5QD79_PISSA_0	0
0	371		UP_Q5N5U1_CHLL_SYNP6_0	0
0	371		UP_P54207_CHLL_SYNE7_0	0
0	375		UP_Q7NPN6_Q7NPN6_GLOVI_1	0
0	376		PFAM21_Q246V4_Q246V4_TETTH_0	0
0	376		PFAM21_Q2DQ57_Q2DQ57_9DELT_17	0
0	379		PFAM21_Q1UFH9_Q1UFH9_9GAMM_0	0
0	379		UP_Q5LCF7_Q5LCF7_BACFN_1	0
0	379		UP_Q64TK4_Q64TK4_BACFR_1	0
0	381		PFAM21_Q1UU50_Q1UU50_9MYCO_0	0
0	381		PFAM21_Q1TKT1_Q1TKT1_9MYCO_0	0
0	385		PFAM21_Q3N5P1_Q3N5P1_9DELT_0	0
0	385		PFAM21_Q4LMD3_Q4LMD3_9BURK_0	0
0	386		UP_Q5FUQ3_Q5FUQ3_GLUOX_0	0
0	387		PFAM21_Q377A2_Q377A2_RHOPA_0	0
0	387		UP_Q3XY73_Q3XY73_ENTFC_0	0
0	388		UP_Q6KH53_Q6KH53_MYCMO_0	0
0	388		PFAM21_Q1U1Q4_Q1U1Q4_9MYCO_0	0
0	390		UP_Q6AEZ6_Q6AEZ6_LEIXX_0	0
0	392		UP_Q6VP31_Q6VP31_9ENTR_0	0
0	392		UP_Q5X7F3_Q5X7F3_LEGPA_0	0
0	395		UP_Q2S880_Q2S880_HAHCH_0	0
0	395		UP_Q9TTP5_Q9TTP5_SHEEP_0	0
0	395		UP_Q60I24_Q60I24_9CNID_0	0
0	397		UP_O30787_O30787_RHOCA_0	0
0	397		UP_Q9EXQ2_Q9EXQ2_SPIPL_0	0
0	399		UP_Q5WYU9_Q5WYU9_LEGPL_0	0
0	401		UP_Q8H5D4_Q8H5D4_ORYSJ_0	0
0	403		UP_Q1Q945_MURC_PSYCK_0	0
0	408		UP_Q39EW2_Q39EW2_BURS3_0	0
0	408		PFAM21_Q1S075_Q1S075_MEDTR_0	0
0	413		UP_Q73KT0_Q73KT0_TREDE_0	0
0	414		PFAM21_Q3XSW0_Q3XSW0_9PROT_0	0
0	418		PFAM21_Q457U8_Q457U8_9BURK_0	0
0	419		PFAM21_Q3XVX6_Q3XVX6_9PROT_1	0
0	419		PFAM21_Q2MC76_Q2MC76_ECOLI_0	0
0	419		PFAM21_P0ABR9_MHPB_ECOLI_0	0
0	419		UP_P0ABS0_MHPB_ECO57_0	0
0	419		UP_Q3Z586_MHPB_SHISS_0	0
0	419		UP_Q2H3H6_Q2H3H6_CHAGB_7	0
0	419		UP_Q1YEG1_Q1YEG1_MOBAS_0	0
0	424		UP_Q8PXK1_Q8PXK1_METMA_2	0
0	426		PFAM21_Q1TZ59_Q1TZ59_9MYCO_1	0
0	428		UP_Q3ICI2_Q3ICI2_PSEHT_0	0
0	431		PFAM21_Q44Y69_Q44Y69_9BURK_0	0
0	432		PFAM21_Q26V85_Q26V85_XANP2_0	0
0	441		UP_Q2MK81_Q2MK81_9ROSA_0	0
0	443		PFAM21_Q26XX5_Q26XX5_MYCFV_0	0
0	447		UP_Q4FQW0_MURC_PSYA2_0	0
0	449		UP_Q4YJV3_Q4YJV3_PLABE_0	0
0	449		UP_Q2W4T0_Q2W4T0_MAGSA_1	0
0	450		UP_Q3ILB9_QUEA_PSEHT_0	0
0	451		PFAM21_Q1UPK5_Q1UPK5_9MYCO_1	0
0	451		UP_Q8XJI5_Q8XJI5_CLOPE_0	0
0	453		UP_Q89X36_TRMD_BRAJA_0	0
0	454		UP_Q2PIT2_Q2PIT2_ASPOR_2	0
0	457		PFAM21_Q3FDP7_Q3FDP7_9BURK_0	0
0	458		PFAM21_Q61ZG3_Q61ZG3_CAEBR_0	0
0	459		UP_Q2WA31_Q2WA31_MAGSA_0	0
0	460		UP_P0C193_CH60_SODGL_0	0
0	461		PFAM21_Q6BHK8_Q6BHK8_DEBHA_0	0
0	461		UP_Q2QKD8_Q2QKD8_9TREM_1	0
0	464		UP_Q7NX24_Q7NX24_CHRVO_0	0
0	464		UP_Q3IJL3_Q3IJL3_PSEHT_0	0
0	468		PFAM21_Q43HJ6_Q43HJ6_9CHLB_0	0
0	472		UP_Q4PCP0_Q4PCP0_USTMA_1	0
0	473		UP_Q2NE15_Q2NE15_METST_0	0
0	474		UP_Q82Z00_Q82Z00_ENTFA_0	0
0	481		UP_Q6CDB3_Q6CDB3_YARLI_0	0
0	486		UP_P73881_COABC_SYNY3_1	0
0	488		UP_Q9KDD9_Q9KDD9_BACHD_0	0
0	490		UP_O68309_CH60_AERSA_0	0
0	492		UP_Q94595_Q94595_TACTR_0	0
0	494		PFAM21_Q7QKS0_Q7QKS0_ANOGA_0	0
0	495		UP_Q2NQZ7_MURI_SODGM_0	0
0	497		UP_Q5HTR3_METE_CAMJR_0	0
0	502		UP_Q9F8L8_Q9F8L8_CARHY_1	0
0	502		UP_Q2BKJ7_Q2BKJ7_9GAMM_0	0
0	504		UP_O85660_O85660_9RHIZ_0	0
0	510		UP_Q737P6_Q737P6_BACC1_0	0
0	512		PFAM21_Q263I8_Q263I8_MYCVN_0	0
0	514		UP_Q06101_PCCB_RHOER_0	0
0	515		UP_Q2S0K4_Q2S0K4_SALRD_1	0
0	518		PFAM21_Q4IGM0_Q4IGM0_GIBZE_1	0
0	518		UP_Q5FI74_Q5FI74_LACAC_2	0
0	519		UP_Q1RS70_Q1RS70_BACAM_0	0
0	521		UP_P62415_PGK_MYCMS_0	0
0	524		PFAM21_Q7PS09_Q7PS09_ANOGA_0	0
0	526		UP_Q6AMS9_Q6AMS9_DESPS_0	0
0	526		PFAM21_Q3Q4F1_Q3Q4F1_9GAMM_0	0
0	527		UP_Q4YCZ2_Q4YCZ2_PLABE_0	0
0	527		UP_Q6MPG4_Q6MPG4_BDEBA_0	0
0	528		PFAM21_Q3H7J5_Q3H7J5_TRIER_0	0
0	529		UP_Q28N62_Q28N62_JANSC_0	0
0	530		UP_Q82WB3_Q82WB3_NITEU_0	0
0	530		PFAM21_Q40MP2_Q40MP2_DESAC_0	0
0	531		UP_Q2NYF0_Q2NYF0_XANOM_0	0
0	532		UP_Q28RT3_Q28RT3_JANSC_0	0
0	533		PFAM21_Q26X09_Q26X09_XANP2_0	0
0	534		UP_Q1RS70_Q1RS70_BACAM_1	0
0	535		UP_Q65TT6_Q65TT6_MANSM_0	0
0	537		UP_Q67MQ7_Q67MQ7_SYMTH_0	0
0	538		UP_Q8NU52_Q8NU52_CORGL_0	0
0	539		UP_Q6M8Q7_Q6M8Q7_CORGL_0	0
0	542		UP_Q6MMV4_Q6MMV4_BDEBA_0	0
0	546		UP_Q9VMU2_Q9VMU2_DROME_0	0
0	547		UP_Q4EIU8_Q4EIU8_LISMO_1	0
0	547		UP_Q7WNS4_CH60_BORBR_0	0
0	550		UP_Q3R9G5_Q3R9G5_XYLFA_2	0
0	550		UP_Q3RID4_Q3RID4_XYLFA_2	0
0	550		UP_Q8L303_Q8L303_9RHIZ_0	0
0	551		UP_Q2VQ13_Q2VQ13_9BACL_2	0
0	552		UP_Q71VX9_Q71VX9_LISMF_1	0
0	553		PFAM21_Q3HJ35_Q3HJ35_TRIER_1	0
0	555		UP_Q93FX6_Q93FX6_9RHIZ_0	0
0	556		UP_Q2SRL4_Q2SRL4_MYCCT_0	0
0	556		UP_Q93MI8_Q93MI8_MYCCA_0	0
0	557		PFAM21_Q4BF81_Q4BF81_BURVI_0	0
0	559		UP_Q3AZV3_Q3AZV3_SYNS9_0	0
0	559		UP_Q6RKE9_Q6RKE9_COCHE_1	0
0	559		PFAM21_Q3HAU5_Q3HAU5_TRIER_0	0
0	562		UP_Q21A49_Q21A49_RHOPB_0	0
0	562		UP_Q6NBP2_Q6NBP2_RHOPA_0	0
0	562		UP_Q4ETC3_Q4ETC3_LISMO_1	0
0	562		PFAM21_Q45AE2_Q45AE2_9BURK_0	0
0	562		PFAM21_Q4LI03_Q4LI03_9BURK_0	0
0	564		UP_Q2UZU6_Q2UZU6_AEDAE_3	0
0	566		UP_Q2NI95_ILVC_METST_0	0
0	566		UP_Q2V0N7_Q2V0N7_RHOER_0	0
0	567		UP_Q7UIK1_Q7UIK1_RHOBA_0	0
0	567		UP_Q39H65_AROC_BURS3_0	0
0	569		UP_Q8A9A1_Q8A9A1_BACTN_1	0
0	569		UP_P91863_P91863_CAEEL_0	0
0	571		UP_Q2J2A7_Q2J2A7_RHOP2_0	0
0	572		UP_Q982E2_Q982E2_RHILO_0	0
0	573		UP_O67943_CH60_AQUAE_0	0
0	574		UP_Q8Y0S5_Q8Y0S5_RALSO_0	0
0	574		UP_Q47B82_Q47B82_DECAR_1	0
0	578		UP_Q4CPG3_Q4CPG3_TRYCR_0	0
0	580		UP_Q93FX8_Q93FX8_BARVI_0	0
0	588		UP_Q8Y3Q3_Q8Y3Q3_LISMO_1	0
0	589		UP_Q84XH0_Q84XH0_ORYSI_0	0
0	589		UP_Q8H4V1_Q8H4V1_ORYSJ_0	0
0	591		PFAM21_Q33P89_Q33P89_9GAMM_0	0
0	593		UP_Q3Y471_Q3Y471_9RHIZ_0	0
0	593		PFAM21_Q275A2_Q275A2_MYCFV_0	0
0	593		UP_Q977Z8_Q977Z8_THEVO_0	0
0	593		UP_Q6A1I4_Q6A1I4_CHLTR_0	0
0	594		UP_Q4DJM0_Q4DJM0_TRYCR_1	0
0	599		UP_Q2IEC8_Q2IEC8_ANADE_0	0
0	599		PFAM21_Q3KMQ9_CH60_CHLTA_0	0
0	600		UP_Q8MRA2_Q8MRA2_DROME_0	0
0	600		UP_Q7Y252_Q7Y252_GOSHI_0	0
0	601		UP_Q1MZL4_Q1MZL4_9GAMM_0	0
0	603		PFAM21_Q2DK45_Q2DK45_9DELT_0	0
0	605		UP_Q7SYB6_Q7SYB6_DANRE_0	0
0	607		PFAM21_Q2DKI1_Q2DKI1_9DELT_1	0
0	607		UP_Q9HZQ2_COBW_PSEAE_0	0
0	611		UP_Q2SDG0_CH60_HAHCH_0	0
0	612		UP_Q7U9D9_Q7U9D9_SYNPX_0	0
0	613		UP_Q6G5G7_Q6G5G7_BARHE_1	0
0	614		UP_Q83PY0_KEFB_SHIFL_0	0
0	618		UP_Q2S1I6_Q2S1I6_SALRD_0	0
0	623		PFAM21_Q8DGH0_CHLL_SYNEL_0	0
0	623		UP_Q02592_HMT1_SCHPO_1	0
0	623		PFAM21_Q35F59_Q35F59_9BRAD_0	0
0	630		UP_O85659_O85659_9RHIZ_0	0
0	630		PFAM21_Q8UBP6_Q8UBP6_AGRT5_0	0
0	630		UP_Q93FX7_Q93FX7_BARTA_0	0
0	634		PFAM21_Q3WKI2_Q3WKI2_9RHIZ_0	0
0	635		UP_Q5E849_Q5E849_VIBF1_0	0
0	635		UP_Q6YLU3_Q6YLU3_9RHIZ_0	0
0	637		UP_Q2NT18_Q2NT18_SODGM_0	0
0	641		UP_Q5LPI6_Q5LPI6_SILPO_0	0
0	643		UP_Q1YJJ9_Q1YJJ9_MOBAS_0	0
0	644		UP_Q4ERH4_Q4ERH4_LISMO_0	0
0	644		UP_Q8Y8E3_Q8Y8E3_LISMO_0	0
0	646		UP_Q217I9_Q217I9_RHOPB_0	0
0	647		PFAM21_Q1XUX0_Q1XUX0_CYTJO_0	0
0	648		UP_Q4X8I6_Q4X8I6_PLACH_0	0
0	650		UP_Q7V7G9_ISPG_PROMM_0	0
0	650		PFAM21_Q8MYN1_Q8MYN1_CAEEL_0	0
0	652		UP_Q82UN2_Q82UN2_NITEU_0	0
0	656		UP_Q4EG33_Q4EG33_LISMO_0	0
0	656		UP_Q721K5_Q721K5_LISMF_0	0
0	656		PFAM21_P42433_NASB_BACSU_0	0
0	659		PFAM21_Q262P0_Q262P0_MYCVN_0	0
0	660		UP_Q93UH9_Q93UH9_ERWAM_0	0
0	660		UP_Q933Q7_Q933Q7_ERWPY_0	0
0	662		UP_Q4WNT6_Q4WNT6_ASPFU_0	0
0	663		PFAM21_Q4B0C5_Q4B0C5_9BURK_2	0
0	667		UP_Q8FAE0_Q8FAE0_ECOL6_0	0
0	668		UP_Q92D60_Q92D60_LISIN_0	0
0	672		UP_Q46GT2_Q46GT2_PROMT_0	0
0	674		UP_Q4JY17_Q4JY17_CORJK_1	0
0	677		UP_Q5NG82_Q5NG82_FRATT_0	0
0	679		UP_Q48JQ3_Q48JQ3_PSE14_0	0
0	680		UP_Q3Y0C6_Q3Y0C6_ENTFC_1	0
0	680		PFAM21_Q44YB1_Q44YB1_9BURK_0	0
0	680		PFAM21_Q4LSV3_Q4LSV3_9BURK_0	0
0	680		UP_Q8PS69_HCP_METMA_0	0
0	683		PFAM21_Q26V44_Q26V44_XANP2_0	0
0	684		UP_Q8RNE2_Q8RNE2_9RHIZ_0	0
0	684		UP_O25188_O25188_HELPY_1	0
0	685		UP_O82852_PYRH_PSEAE_0	0
0	686		UP_Q57PR5_Q57PR5_SALCH_0	0
0	692		UP_Q83T40_Q83T40_SALTI_0	0
0	692		UP_Q2L1C4_Q2L1C4_BORA1_0	0
0	693		PFAM21_Q29IL8_Q29IL8_DROPS_0	0
0	693		PFAM21_Q3G5G7_Q3G5G7_9DELT_0	0
0	694		UP_Q8X5Z1_Q8X5Z1_ECO57_0	0
0	696		UP_Q7ZXP9_PYG1B_XENLA_1	0
0	698		UP_Q5PH67_Q5PH67_SALPA_0	0
0	698		UP_Q8Z6J7_Q8Z6J7_SALTI_0	0
0	698		UP_Q8ZPQ4_Q8ZPQ4_SALTY_0	0
0	700		UP_Q7ADI1_Q7ADI1_ECO57_0	0
0	702		UP_Q6MET6_Q6MET6_PARUW_0	0
0	703		UP_Q318C3_SYK_PROM9_1	0
0	704		UP_Q8FX02_Q8FX02_BRUSU_0	0
0	705		UP_Q83KW2_SUFB_SHIFL_0	0
0	709		UP_Q2A2Z1_Q2A2Z1_FRATH_0	0
0	709		PFAM21_Q6BWP4_Q6BWP4_DEBHA_0	0
0	711		UP_Q9A3U7_Q9A3U7_CAUCR_0	0
0	711		UP_Q88V93_Q88V93_LACPL_0	0
0	711		UP_Q39108_GGR_ARATH_0	0
0	713		UP_Q4X506_Q4X506_PLACH_1	0
0	713		UP_Q3AK63_Q3AK63_SYNSC_0	0
0	713		UP_Q1RBB3_Q1RBB3_ECOUT_0	0
0	713		UP_Q321E2_Q321E2_SHIBS_0	0
0	713		UP_Q3Z236_Q3Z236_SHISS_0	0
0	713		UP_Q8FH51_Q8FH51_ECOL6_0	0
0	714		PFAM21_Q36WM0_Q36WM0_RHOPA_0	0
0	718		PFAM21_Q3QHT0_Q3QHT0_9GAMM_1	0
0	718		UP_Q98IH9_CH602_RHILO_0	0
0	720		PFAM21_Q2XE06_Q2XE06_PSEPU_1	0
0	721		UP_O70173_P3C2G_RAT_0	0
0	724		UP_Q1MKZ4_Q1MKZ4_RHIL3_1	0
0	724		UP_P77522_SUFB_ECOLI_0	0
0	726		UP_Q70JZ8_Q70JZ8_BACAM_9	0
0	730		UP_P51841_GUC2F_HUMAN_0	0
0	731		UP_Q2YJX6_Q2YJX6_BRUA2_0	0
0	731		UP_Q577A6_Q577A6_BRUAB_0	0
0	731		UP_Q8YBE1_Q8YBE1_BRUME_0	0
0	733		UP_Q5KQG8_Q5KQG8_ORYSJ_0	0
0	733		UP_Q48EG0_Q48EG0_PSE14_0	0
0	734		UP_Q4Y6X7_Q4Y6X7_PLACH_0	0
0	736		UP_Q58256_MCRA_METJA_0	0
0	737		UP_Q2KC17_Q2KC17_RHIEC_1	0
0	739		PFAM21_Q7QF68_Q7QF68_ANOGA_1	0
0	742		PFAM21_Q2CME9_Q2CME9_9EURY_0	0
0	743		UP_O66883_THYX_AQUAE_1	0
0	744		UP_Q6Q2I0_Q6Q2I0_PLUXY_0	0
0	745		UP_Q32F85_Q32F85_SHIDS_0	0
0	746		UP_Q8DMU3_Q8DMU3_THEEB_0	0
0	748		PFAM21_Q350R9_Q350R9_9GAMM_0	0
0	749		UP_Q88H57_Q88H57_PSEPK_0	0
0	752		PFAM21_Q2XKG6_Q2XKG6_PSEPU_0	0
0	752		UP_Q871H2_Q871H2_NEUCR_0	0
0	752		UP_Q8VXI3_Q8VXI3_KALDA_0	0
0	752		UP_Q6CUW9_Q6CUW9_KLULA_0	0
0	753		UP_Q42793_Q42793_SOYBN_4	0
0	753		PFAM21_Q45CY7_Q45CY7_9BURK_3	0
0	753		PFAM21_Q4LVD1_Q4LVD1_9BURK_3	0
0	756		UP_Q1MYN4_Q1MYN4_9GAMM_0	0
0	757		PFAM21_Q3X9I4_Q3X9I4_METFL_0	0
0	759		UP_Q91494_Q91494_TORCA_0	0
0	763		UP_Q4ZS22_Q4ZS22_PSEU2_0	0
0	769		UP_Q6CPW9_Q6CPW9_KLULA_1	0
0	770		UP_Q880K5_Q880K5_PSESM_0	0
0	772		UP_P91887_AMPN_PLUXY_0	0
0	775		UP_Q84MM0_Q84MM0_ANDPA_0	0
0	775		PFAM21_Q375I7_Q375I7_RHOPA_0	0
0	777		UP_Q8MYN9_Q8MYN9_CAEEL_0	0
0	780		PFAM21_Q2NKL2_Q2NKL2_HUMAN_4	0
0	780		UP_Q6B272_Q6B272_YEAST_0	0
0	780		PFAM21_P20742_PZP_HUMAN_4	0
0	781		UP_Q8GBA7_Q8GBA7_ERWRD_0	0
0	783		UP_Q57KC7_Q57KC7_SALCH_0	0
0	783		UP_Q5PEN1_Q5PEN1_SALPA_0	0
0	783		UP_Q8ZMB9_Q8ZMB9_SALTY_0	0
0	784		UP_Q7R8R7_Q7R8R7_PLAYO_0	0
0	785		PFAM21_Q51BA0_Q51BA0_ENTHI_1	0
0	786		UP_Q2W7H6_Q2W7H6_MAGSA_0	0
0	790		UP_Q8Z422_Q8Z422_SALTI_0	0
0	791		PFAM21_Q7PI39_Q7PI39_ANOGA_0	0
0	792		UP_Q891U0_Q891U0_CLOTE_0	0
0	792		UP_Q28UT3_Q28UT3_JANSC_0	0
0	793		UP_Q3Y0C6_Q3Y0C6_ENTFC_0	0
0	794		UP_Q6W1D5_CH602_RHISN_0	0
0	795		UP_Q2GWH0_Q2GWH0_CHAGB_1	0
0	795		UP_Q8GBA8_Q8GBA8_9ENTR_0	0
0	798		UP_O14180_YDS4_SCHPO_0	0
0	800		PFAM21_Q3DWF2_Q3DWF2_CHLAU_0	0
0	805		UP_Q6FW98_Q6FW98_CANGA_0	0
0	805		UP_Q3JFM9_Q3JFM9_BURP1_0	0
0	805		UP_Q63LY5_Q63LY5_BURPS_0	0
0	805		UP_Q62BF6_Q62BF6_BURMA_0	0
0	807		UP_Q9VZZ4_PXDN_DROME_9	0
0	807		PFAM21_Q961K8_Q961K8_DROME_3	0
0	808		UP_Q705M4_Q705M4_ARALP_0	0
0	808		UP_Q3SQS3_CH601_NITWN_0	0
0	810		UP_Q9M4J3_Q9M4J3_9BRYO_0	0
0	812		UP_Q389H3_Q389H3_9TRYP_0	0
0	813		UP_Q6CE59_Q6CE59_YARLI_0	0
0	813		PFAM21_Q3VZE6_Q3VZE6_9ACTO_0	0
0	814		PFAM21_Q23991_Q23991_DROME_9	0
0	815		PFAM21_Q35I15_Q35I15_9BRAD_0	0
0	817		UP_Q97GM5_Q97GM5_CLOAB_0	0
0	818		UP_Q9SMY6_PME45_ARATH_1	0
0	820		PFAM21_Q2D9W0_Q2D9W0_ACICY_0	0
0	820		PFAM21_Q2ZDT0_Q2ZDT0_CALSA_0	0
0	820		UP_Q2T530_Q2T530_BURTA_0	0
0	821		UP_Q4JYC2_Q4JYC2_CORJK_0	0
0	826		UP_Q5YUC5_Q5YUC5_NOCFA_0	0
0	828		UP_Q744P7_Q744P7_MYCPA_3	0
0	829		PFAM21_Q1XUJ9_Q1XUJ9_CYTJO_0	0
0	829		UP_Q8RBV6_Q8RBV6_THETN_2	0
0	832		UP_Q3IDZ8_Q3IDZ8_PSEHT_0	0
0	836		UP_Q6MSD2_Q6MSD2_MYCMS_0	0
0	838		PFAM21_P77829_CH601_BRAJA_0	0
0	839		PFAM21_Q2DDM4_Q2DDM4_ACICY_0	0
0	840		UP_Q8KJ46_Q8KJ46_RHILO_0	0
0	844		UP_O80810_O80810_ARATH_0	0
0	845		UP_Q672R6_Q672R6_MAIZE_0	0
0	845		PFAM21_Q9D0S8_Q9D0S8_MOUSE_0	0
0	846		UP_P35471_CH605_RHIME_0	0
0	849		UP_Q1ZHZ4_Q1ZHZ4_9GAMM_0	0
0	850		UP_Q5FKL6_TYSY_LACAC_0	0
0	851		UP_Q5YNY5_Q5YNY5_NOCFA_0	0
0	853		UP_Q466E6_Q466E6_METBF_0	0
0	853		PFAM21_Q3F5F2_Q3F5F2_9BURK_1	0
0	854		UP_Q5X241_Q5X241_LEGPA_1	0
0	856		UP_Q5F756_AROC_NEIG1_0	0
0	860		UP_Q39S10_Q39S10_GEOMG_0	0
0	860		PFAM21_Q3PAB5_Q3PAB5_PARDE_0	0
0	863		PFAM21_Q2DU00_Q2DU00_9CHLR_1	0
0	863		UP_Q3ZWX9_SYK_DEHSC_1	0
0	864		UP_Q5SBL2_Q5SBL2_9HYPO_2	0
0	865		UP_Q21WS7_Q21WS7_RHOFD_0	0
0	867		PFAM21_Q3WAF0_Q3WAF0_9ACTO_1	0
0	869		UP_Q6ARV4_Q6ARV4_DESPS_0	0
0	870		UP_Q9MTC0_Q9MTC0_METGY_0	0
0	874		PFAM21_Q43D09_Q43D09_9CHLB_0	0
0	874		PFAM21_Q3N3Q4_Q3N3Q4_9DELT_0	0
0	876		UP_Q5FP42_Q5FP42_GLUOX_0	0
0	877		UP_Q28412_PROC_FELCA_0	0
0	877		PFAM21_Q1VJC6_Q1VJC6_9FLAO_0	0
0	879		UP_Q28PT1_Q28PT1_JANSC_0	0
0	880		UP_Q4WRQ8_Q4WRQ8_ASPFU_2	0
0	886		UP_Q28LY7_CH60_JANSC_0	0
0	886		UP_Q5WTW5_Q5WTW5_LEGPL_1	0
0	890		UP_Q8DEI5_Q8DEI5_VIBVU_0	0
0	891		PFAM21_Q3N1J9_Q3N1J9_9DELT_0	0
0	891		UP_Q3KE20_Q3KE20_PSEPF_0	0
0	892		UP_Q8I9N8_Q8I9N8_SCHGR_0	0
0	892		UP_Q8R9G4_MURD_THETN_1	0
0	894		PFAM21_Q37NI9_Q37NI9_RHOPA_0	0
0	895		UP_Q4HF42_Q4HF42_CAMCO_0	0
0	895		UP_Q766C3_NEP1_NEPGR_0	0
0	898		UP_Q75CV1_Q75CV1_ASHGO_0	0
0	898		UP_Q8DSD1_MUTS2_STRMU_0	0
0	899		UP_Q6YPY6_SYK_ONYPE_1	0
0	900		UP_Q6HIK0_Q6HIK0_BACHK_0	0
0	900		UP_Q81QB4_Q81QB4_BACAN_0	0
0	902		UP_Q6BDA7_Q6BDA7_BARBA_0	0
0	902		UP_Q2YIJ3_CH60_BRUA2_0	0
0	902		UP_Q8FX87_CH60_BRUSU_0	0
0	903		UP_Q5NL99_Q5NL99_ZYMMO_0	0
0	909		UP_Q9T7K1_Q9T7K1_CRAGI_0	0
0	911		UP_Q5ZSM9_Q5ZSM9_LEGPH_1	0
0	914		UP_Q5KCQ6_UREA_CRYNE_3	0
0	917		UP_Q73QN2_Q73QN2_TREDE_0	0
0	919		UP_Q8YB53_CH60_BRUME_0	0
0	922		PFAM21_Q3HCD0_Q3HCD0_TRIER_0	0
0	922		PFAM21_Q2ZW16_Q2ZW16_SHEPU_1	0
0	924		UP_Q8TT99_Q8TT99_METAC_0	0
0	929		PFAM21_Q41GR7_Q41GR7_9BACI_0	0
0	929		UP_Q48JJ3_Q48JJ3_PSE14_0	0
0	930		PFAM21_Q1U5R1_Q1U5R1_LACRE_1	0
0	930		PFAM21_Q2BSI5_Q2BSI5_LACRE_1	0
0	931		UP_Q5NL62_Q5NL62_ZYMMO_0	0
0	932		PFAM21_Q2XE06_Q2XE06_PSEPU_0	0
0	932		PFAM21_Q2E4E5_Q2E4E5_BACCE_0	0
0	933		UP_Q24XX6_Q24XX6_DESHY_0	0
0	933		PFAM21_Q1UW33_Q1UW33_9MYCO_0	0
0	935		UP_Q9X931_Q9X931_STRCO_0	0
0	936		UP_Q2RKY7_Q2RKY7_MOOTA_0	0
0	937		UP_Q39RC6_Q39RC6_GEOMG_3	0
0	940		UP_Q6MRA6_Q6MRA6_BDEBA_0	0
0	943		UP_Q70C52_Q70C52_XANAL_0	0
0	944		UP_Q2NJZ8_SYK_AYWBP_1	0
0	944		UP_Q92RS3_Q92RS3_RHIME_1	0
0	946		UP_Q7MNX5_Q7MNX5_VIBVY_0	0
0	950		PFAM21_Q51DD7_Q51DD7_ENTHI_1	0
0	953		PFAM21_P35861_CH602_BRAJA_0	0
0	955		UP_Q2U2N0_Q2U2N0_ASPOR_8	0
0	956		PFAM21_Q23BP9_Q23BP9_TETTH_0	0
0	957		PFAM21_Q2WU70_Q2WU70_CLOBE_0	0
0	961		PFAM21_Q2ZBT4_Q2ZBT4_9GAMM_0	0
0	961		PFAM21_Q363N7_Q363N7_9GAMM_0	0
0	962		UP_Q4T5R6_Q4T5R6_TETNG_1	0
0	962		UP_Q4R5M2_CATB_MACFA_0	0
0	962		UP_Q70C52_Q70C52_XANAL_3	0
0	962		UP_Q3SPG4_CH603_NITWN_0	0
0	962		UP_Q93FX1_Q93FX1_BARHE_0	0
0	962		UP_Q93FX2_Q93FX2_BARHE_0	0
0	968		UP_Q705N1_Q705N1_ARALY_0	0
0	968		UP_Q705M9_Q705M9_ARALP_0	0
0	970		UP_O87271_O87271_BARGR_0	0
0	971		UP_Q8D2J4_Q8D2J4_WIGBR_0	0
0	971		UP_Q5B489_Q5B489_EMENI_0	0
0	972		UP_O87269_O87269_BARCL_0	0
0	973		UP_Q63MR3_Q63MR3_BURPS_3	0
0	974		UP_Q699Y1_Q699Y1_9RHIZ_0	0
0	974		UP_Q6NK64_Q6NK64_CORDI_0	0
0	976		UP_Q1XDP7_YCF24_PORYE_0	0
0	979		UP_P30779_CH60_AGRT5_0	0
0	979		UP_Q1QP32_CH601_NITHX_0	0
0	979		UP_Q3SQJ5_CH602_NITWN_0	0
0	979		UP_Q1QK71_CH602_NITHX_0	0
0	979		PFAM21_Q4HAD3_Q4HAD3_9DEIO_0	0
0	981		UP_Q5WDJ1_Q5WDJ1_BACSK_0	0
0	981		UP_Q9Z4X6_Q9Z4X6_STRCO_19	0
0	986		UP_Q9ZNZ7_GLTB1_ARATH_1	0
0	986		UP_Q57ZB4_Q57ZB4_9TRYP_0	0
0	987		UP_Q4Q2V5_Q4Q2V5_LEIMA_0	0
0	987		UP_Q38AC2_Q38AC2_9TRYP_0	0
0	988		PFAM21_P35862_CH603_BRAJA_0	0
0	989		UP_Q1ZDM5_Q1ZDM5_9GAMM_0	0
0	989		UP_Q3AEY0_Q3AEY0_CARHZ_2	0
0	991		UP_Q1YS00_Q1YS00_9GAMM_0	0
0	991		PFAM21_Q7QYC4_Q7QYC4_GIALA_1	0
0	992		UP_Q45255_Q45255_BRAJA_0	0
0	995		UP_O15991_KLOM_EISFO_1	0
