pfam21_Q96I86_Q96I86_HUMAN_15.spouge1000
13885
1	2e-177		PFAM21_O75179_O75179_HUMAN_15	1
1	3e-177		PFAM21_Q6PKA2_Q6PKA2_HUMAN_15	1
1	1e-176		PFAM21_Q8NDR5_Q8NDR5_HUMAN_0	1
1	1e-176		PFAM21_Q9H288_Q9H288_HUMAN_14	1
1	1e-172		PFAM21_Q99NH0_Q99NH0_MOUSE_15	1
0	5e-105		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	0
0	5e-105		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	0
0	5e-105		PFAM21_Q9H288_Q9H288_HUMAN_15	0
0	6e-105		PFAM21_O75179_O75179_HUMAN_16	0
0	2e-103		PFAM21_Q99NH0_Q99NH0_MOUSE_16	0
0	2e-46		PFAM21_Q6PKA2_Q6PKA2_HUMAN_14	0
0	2e-46		PFAM21_O75179_O75179_HUMAN_14	0
0	2e-46		PFAM21_Q96I86_Q96I86_HUMAN_14	0
0	3e-46		PFAM21_Q9H288_Q9H288_HUMAN_13	0
0	3e-43		PFAM21_Q99NH0_Q99NH0_MOUSE_14	0
1	2e-38		UP_Q95KC4_Q95KC4_MACFA_0	1
0	0.86		UP_Q4CSM4_Q4CSM4_TRYCR_0	0
0	2.8		UP_Q4D0N1_Q4D0N1_TRYCR_0	0
1	3.6		PFAM21_Q7R0B8_Q7R0B8_GIALA_0	1
0	5.3		UP_Q4JT69_Q4JT69_CORJK_2	0
0	5.6		UP_Q62J44_Q62J44_BURMA_0	0
0	5.7		UP_Q3JQU3_Q3JQU3_BURP1_0	0
0	5.7		UP_Q63ST4_Q63ST4_BURPS_0	0
0	6.7		UP_Q4JT69_Q4JT69_CORJK_3	0
0	8.1		PFAM21_Q8IAM6_Q8IAM6_PLAF7_1	0
0	10		UP_Q1LUT2_Q1LUT2_DANRE_2	0
0	11		PFAM21_Q26YN5_Q26YN5_MYCFV_0	0
0	11		UP_Q22AH1_Q22AH1_TETTH_0	0
0	12		UP_Q2IP24_Q2IP24_ANADE_1	0
0	12		UP_Q8KDB0_Q8KDB0_CHLTE_0	0
0	12		UP_Q74MU5_SYE_NANEQ_0	0
0	13		PFAM21_Q3X739_Q3X739_METFL_0	0
0	16		PFAM21_Q4HVR1_Q4HVR1_GIBZE_0	0
0	18		PFAM21_Q4BMA7_Q4BMA7_BURVI_0	0
0	18		UP_Q4PK92_Q4PK92_9BACT_1	0
1	20		UP_Q7S8C4_Q7S8C4_NEUCR_1	1
0	21		UP_Q8EUG9_PYRH_MYCPE_0	0
0	23		UP_Q1WVH1_Q1WVH1_LACS1_0	0
1	24		UP_Q24DT9_Q24DT9_TETTH_1	1
0	25		UP_Q5JE24_Q5JE24_PYRKO_1	0
0	29		UP_Q1KYT1_Q1KYT1_MESAU_0	0
0	30		UP_Q6ABQ9_Q6ABQ9_PROAC_1	0
0	31		UP_Q82YQ2_Q82YQ2_ENTFA_0	0
0	33		PFAM21_Q26QM3_Q26QM3_XANP2_0	0
0	36		PFAM21_Q4AVU4_Q4AVU4_9BURK_0	0
0	37		PFAM21_Q3VUN9_Q3VUN9_PROAE_1	0
0	37		UP_P56293_ACCD_CHLVU_0	0
0	37		UP_Q3Y3W9_Q3Y3W9_ENTFC_0	0
0	37		UP_Q848U9_Q848U9_ENTFC_0	0
0	39		UP_Q4HTJ8_Q4HTJ8_CAMUP_0	0
0	40		UP_Q89XF5_Q89XF5_BRAJA_2	0
1	41		UP_Q5P9Q2_Q5P9Q2_ANAMM_1	1
0	41		UP_Q89XF5_Q89XF5_BRAJA_1	0
0	44		UP_Q8CI37_Q8CI37_MOUSE_0	0
0	44		UP_Q7KLG6_Q7KLG6_DROME_1	0
0	44		UP_Q9Y1V0_Q9Y1V0_DROME_1	0
0	45		UP_Q9VP76_Q9VP76_DROME_1	0
0	45		UP_Q6X9R1_Q6X9R1_DICTH_1	0
0	45		UP_Q28DR1_Q28DR1_XENTR_0	0
0	47		UP_Q89PL8_Q89PL8_BRAJA_0	0
0	47		UP_Q2KFA3_Q2KFA3_MAGGR_0	0
0	49		UP_Q482B4_Q482B4_COLP3_1	0
1	49		UP_Q65N62_CSHA_BACLD_1	1
0	50		UP_Q3ASY7_Q3ASY7_CHLCH_0	0
1	53		UP_Q55NT0_Q55NT0_CRYNE_2	1
0	54		UP_O24323_O24323_PHAVU_0	0
0	55		PFAM21_Q23XN5_Q23XN5_TETTH_9	0
0	56		UP_Q82QZ7_Q82QZ7_STRAW_0	0
0	56		UP_Q8GZR6_Q8GZR6_SOLLC_1	0
0	57		UP_Q233J3_Q233J3_TETTH_0	0
0	59		UP_Q6ACQ9_Q6ACQ9_LEIXX_1	0
0	64		UP_Q89NG6_Q89NG6_BRAJA_0	0
0	64		UP_Q2NEZ7_Q2NEZ7_METST_0	0
0	64		PFAM21_Q83T77_Q83T77_SALTI_4	0
0	64		UP_Q8Z4W4_DNLJ_SALTI_4	0
0	68		PFAM21_Q3UEH3_Q3UEH3_MOUSE_0	0
0	68		UP_Q8BSX3_Q8BSX3_MOUSE_0	0
0	68		PFAM21_Q9Z2V4_PPCKC_MOUSE_0	0
0	73		UP_P52899_ODPA_CAEEL_0	0
0	74		UP_Q8I111_Q8I111_CAEEL_0	0
0	74		UP_Q26G24_Q26G24_9BACT_1	0
0	75		UP_P07379_PCKGC_RAT_0	0
1	75		UP_Q895M6_Q895M6_CLOTE_1	1
0	78		UP_Q4P8R2_Q4P8R2_USTMA_2	0
0	80		PFAM21_Q3X1M9_Q3X1M9_9ACTN_0	0
0	84		PFAM21_Q23P74_Q23P74_TETTH_0	0
0	85		UP_Q9VDD8_Q9VDD8_DROME_1	0
0	85		UP_Q6D689_Q6D689_ERWCT_0	0
0	87		PFAM21_Q4AKA7_Q4AKA7_9CHLB_1	0
0	87		UP_Q57LT1_DNLJ_SALCH_4	0
0	88		UP_P78875_TPP1_SCHPO_0	0
0	90		UP_Q8MQX4_Q8MQX4_DROME_1	0
0	92		UP_Q6AJG3_Q6AJG3_DESPS_0	0
0	92		UP_Q1QPW3_Q1QPW3_NITHX_0	0
0	92		UP_Q4PB36_SET1_USTMA_0	0
0	94		UP_Q8CPR2_MURE_STAES_1	0
0	94		UP_Q5PNE2_DNLJ_SALPA_4	0
0	94		UP_Q8ZN89_DNLJ_SALTY_4	0
0	94		UP_Q5EN19_Q5EN19_MAGGR_0	0
0	95		UP_Q6ABQ9_Q6ABQ9_PROAC_0	0
0	102		UP_Q2NSC2_DNLJ_SODGM_3	0
0	103		PFAM21_Q2DKK4_Q2DKK4_9DELT_0	0
0	105		UP_Q1ZLA1_Q1ZLA1_PHOAS_0	0
0	110		PFAM21_Q3G4X6_Q3G4X6_9DELT_2	0
0	112		UP_P43923_PCKA_HAEIN_0	0
0	115		UP_Q1N4N9_Q1N4N9_9GAMM_0	0
0	116		PFAM21_Q3H4Y6_Q3H4Y6_9ACTO_1	0
0	116		UP_Q5AV54_Q5AV54_EMENI_0	0
0	117		UP_Q4L8E7_Q4L8E7_STAHJ_0	0
0	119		UP_P26268_ODPT_ASCSU_0	0
0	119		UP_Q9PQC6_SYN_UREPA_0	0
0	119		PFAM21_Q36LF1_Q36LF1_MARHY_0	0
0	119		PFAM21_Q29F42_Q29F42_DROPS_1	0
0	120		UP_Q4QM91_PCKA_HAEI8_0	0
0	121		PFAM21_Q244R3_Q244R3_TETTH_0	0
0	125		UP_Q7MT05_Q7MT05_PORGI_0	0
0	131		UP_Q8GL51_Q8GL51_STRLI_0	0
0	131		UP_Q9ZBP9_Q9ZBP9_STRCO_0	0
0	132		UP_Q1RHU4_PYRG_RICBR_1	0
0	133		UP_Q8RJW5_Q8RJW5_STRLI_0	0
0	134		PFAM21_Q3VQV4_Q3VQV4_PROAE_0	0
0	135		UP_Q6DK78_Q6DK78_XENTR_0	0
0	135		PFAM21_Q4I5G0_Q4I5G0_GIBZE_0	0
0	136		UP_Q2XP40_Q2XP40_BACSU_12	0
0	137		UP_O27273_COMC_METTH_0	0
0	137		UP_O85789_O85789_ENTFC_0	0
0	137		PFAM21_Q9JUP7_Q9JUP7_NEIMA_0	0
0	139		UP_Q9LPM1_Q9LPM1_ARATH_0	0
0	139		UP_Q9JZL6_Q9JZL6_NEIMB_0	0
0	140		UP_O68006_BACA_BACLI_12	0
0	140		UP_Q1V1H2_Q1V1H2_PELUB_0	0
0	140		UP_Q4FNK3_ARLY_PELUB_0	0
0	142		UP_P14829_GYRA_KLEOX_0	0
0	145		PFAM21_Q246Q2_Q246Q2_TETTH_1	0
0	147		PFAM21_Q3P6A0_Q3P6A0_9GAMM_0	0
0	149		UP_Q84XR5_Q84XR5_CATRO_1	0
0	150		UP_Q4QB82_Q4QB82_LEIMA_0	0
0	150		UP_Q3DCP5_Q3DCP5_STRAG_0	0
0	150		UP_Q6FQG1_Q6FQG1_CANGA_2	0
0	153		UP_O31528_RHGT2_BACSU_0	0
0	153		UP_Q7MZM5_Q7MZM5_PHOLL_0	0
0	154		PFAM21_Q61BI6_Q61BI6_CAEBR_0	0
0	156		UP_Q7W6G2_Q7W6G2_BORPA_2	0
0	157		UP_P35558_PCKGC_HUMAN_0	0
0	160		UP_Q9L936_Q9L936_9BACI_0	0
0	160		PFAM21_Q246E4_Q246E4_TETTH_1	0
1	165		UP_Q2N3V4_Q2N3V4_CLODI_0	1
0	169		PFAM21_Q3G4X6_Q3G4X6_9DELT_3	0
0	170		UP_Q6LMV1_GSH1_PHOPR_0	0
0	172		PFAM21_Q6SEI3_Q6SEI3_DROME_0	0
0	173		UP_Q6SPQ5_Q6SPQ5_NEAVI_0	0
0	174		PFAM21_Q243K4_Q243K4_TETTH_1	0
0	177		UP_Q2BN65_Q2BN65_9GAMM_1	0
0	181		UP_O68006_BACA_BACLI_13	0
0	182		PFAM21_Q26X64_Q26X64_XANP2_0	0
0	183		PFAM21_Q246Q2_Q246Q2_TETTH_0	0
0	183		UP_Q6CQ00_Q6CQ00_KLULA_1	0
0	183		UP_Q641D7_Q641D7_XENLA_0	0
0	184		PFAM21_Q3MXS9_Q3MXS9_9DELT_0	0
0	184		UP_Q5AZT7_Q5AZT7_EMENI_0	0
0	184		UP_Q3JA96_Q3JA96_NITOC_0	0
0	185		UP_Q9VDD8_Q9VDD8_DROME_0	0
0	186		UP_Q56344_Q56344_TREPA_0	0
0	187		UP_Q38ZX7_Q38ZX7_BURS3_0	0
0	187		PFAM21_Q55A99_Q55A99_DICDI_0	0
0	187		PFAM21_Q86AH1_Q86AH1_DICDI_0	0
0	188		UP_Q31HG9_Q31HG9_THICR_1	0
0	190		PFAM21_Q2CMD5_Q2CMD5_9EURY_0	0
0	191		UP_Q8A5X3_Q8A5X3_BACTN_0	0
0	191		UP_Q848Q7_Q848Q7_BACAM_0	0
0	192		UP_Q8MQX4_Q8MQX4_DROME_0	0
0	193		UP_Q8FTB8_Q8FTB8_COREF_0	0
0	194		PFAM21_Q3E4Z5_Q3E4Z5_CHLAU_1	0
0	194		UP_Q4DV47_Q4DV47_TRYCR_0	0
0	196		UP_Q73PP5_Q73PP5_TREDE_0	0
0	203		PFAM21_Q44A39_Q44A39_SOLUS_0	0
0	204		UP_Q59FA0_Q59FA0_HUMAN_1	0
0	205		UP_Q1QJ95_DCUP_NITHX_0	0
0	205		UP_Q8K9E1_SYQ_BUCAP_0	0
0	206		UP_Q6JDV7_Q6JDV7_ARATH_0	0
0	206		UP_Q1MZ07_Q1MZ07_9GAMM_0	0
0	206		UP_Q9PVN0_Q9PVN0_ORYLA_0	0
0	208		UP_Q2H1M8_Q2H1M8_CHAGB_0	0
0	209		UP_Q6CQ00_Q6CQ00_KLULA_2	0
0	210		UP_Q306T2_Q306T2_MEDSA_0	0
0	211		PFAM21_Q35KR0_Q35KR0_9BRAD_1	0
0	214		PFAM21_Q4BH34_Q4BH34_BURVI_0	0
0	215		PFAM21_Q3WY50_Q3WY50_9ACTN_0	0
0	216		UP_Q6FLC2_Q6FLC2_CANGA_0	0
0	217		UP_Q5KXY3_Q5KXY3_GEOKA_0	0
0	219		UP_Q2FI59_MURE_STAA3_1	0
0	219		UP_Q2FZP6_MURE_STAA8_1	0
0	219		PFAM21_Q1Y8X4_Q1Y8X4_STAAU_1	0
0	219		UP_P65480_MURE_STAAN_1	0
0	219		UP_P65479_MURE_STAAM_1	0
0	222		UP_Q2JA65_Q2JA65_FRASC_1	0
0	224		UP_Q2N3T0_Q2N3T0_SORCE_12	0
0	225		UP_Q6GAQ9_MURE_STAAS_1	0
0	229		PFAM21_Q33W14_Q33W14_9GAMM_0	0
0	231		UP_Q6KI08_RPOC_MYCMO_0	0
0	231		PFAM21_Q2DBY7_Q2DBY7_ACICY_0	0
0	233		UP_Q2YWY9_MURE_STAAB_1	0
0	235		UP_Q2IN19_Q2IN19_ANADE_1	0
0	235		UP_Q8NXC2_MURE_STAAW_1	0
0	237		UP_Q5HBT5_Q5HBT5_EHRRW_0	0
0	237		UP_Q5FHC7_Q5FHC7_EHRRG_0	0
0	237		UP_Q2T361_Q2T361_BURTA_0	0
0	238		UP_Q5LUE9_Q5LUE9_SILPO_0	0
1	238		UP_Q9CF36_MUTS2_LACLA_1	1
0	239		PFAM21_Q1LY77_Q1LY77_BRARE_0	0
0	240		UP_Q571M2_Q571M2_MOUSE_0	0
0	241		PFAM21_Q4L803_Q4L803_STAHJ_0	0
0	244		UP_Q7MVJ5_Q7MVJ5_PORGI_0	0
0	246		UP_Q2XP40_Q2XP40_BACSU_13	0
0	247		UP_Q5U2N2_Q5U2N2_RAT_0	0
0	247		PFAM21_Q1LY77_Q1LY77_BRARE_1	0
0	247		PFAM21_Q35KR0_Q35KR0_9BRAD_2	0
0	250		UP_Q6GI66_MURE_STAAR_1	0
0	250		UP_Q4N7R0_Q4N7R0_THEPA_0	0
0	251		PFAM21_P40826_UBP14_RABIT_0	0
0	254		UP_Q4RXP6_Q4RXP6_TETNG_0	0
0	257		UP_Q2N3T0_Q2N3T0_SORCE_11	0
0	261		UP_Q572J2_Q572J2_PHYIN_0	0
0	261		UP_Q66A43_Q66A43_YERPS_0	0
0	261		PFAM21_Q8ZE15_Q8ZE15_YERPE_0	0
0	262		UP_Q875K3_Q875K3_9FUNG_3	0
0	262		PFAM21_Q8UAL2_Q8UAL2_AGRT5_0	0
0	264		UP_Q6FMS4_Q6FMS4_CANGA_0	0
0	265		UP_Q6UZ76_Q6UZ76_PROCL_0	0
0	269		UP_Q7W1Q6_GPMA_BORPA_0	0
0	269		UP_Q4RXP6_Q4RXP6_TETNG_1	0
0	273		UP_O87445_O87445_BRAPL_0	0
0	276		UP_Q58849_AROD_METJA_0	0
0	277		UP_Q63NR2_Q63NR2_BURPS_1	0
0	281		UP_Q7WQN2_GPMA_BORBR_0	0
0	281		UP_Q2RG44_Q2RG44_MOOTA_1	0
0	284		UP_Q5E7F8_GSH1_VIBF1_0	0
0	289		UP_Q253H7_Q253H7_CHLFF_0	0
0	292		UP_Q2GFY0_Q2GFY0_EHRCR_0	0
0	293		UP_Q5BRF7_Q5BRF7_SCHJA_0	0
0	293		PFAM21_Q456M3_Q456M3_9BURK_0	0
0	293		PFAM21_Q4LPP5_Q4LPP5_9BURK_0	0
0	297		UP_Q82J10_Q82J10_STRAW_1	0
0	297		UP_Q4ZP83_Q4ZP83_PSEU2_1	0
0	297		UP_Q48EP2_Q48EP2_PSE14_1	0
0	299		UP_Q5LPK7_Q5LPK7_SILPO_0	0
0	300		UP_Q9X7C5_TRPE_MYCLE_1	0
0	300		UP_Q6PB44_PTN23_MOUSE_1	0
0	301		UP_Q06964_CPP3_ENTHI_1	0
0	302		UP_Q1PHM1_Q1PHM1_9BURK_0	0
0	303		UP_Q2UC06_Q2UC06_ASPOR_0	0
0	308		UP_Q2JEE0_Q2JEE0_FRASC_0	0
0	309		UP_Q5NHN1_Q5NHN1_FRATT_0	0
0	309		UP_Q47C78_Q47C78_DECAR_0	0
0	312		PFAM21_P60051_UBP14_PANTR_0	0
0	314		UP_Q65Q60_PCKA_MANSM_0	0
0	315		UP_Q9PVM8_Q9PVM8_ORYLU_0	0
0	315		UP_P54578_UBP14_HUMAN_0	0
0	316		UP_Q57692_Y240_METJA_0	0
0	318		UP_Q1Q007_Q1Q007_9BACT_1	0
0	321		UP_Q6ZBX8_Q6ZBX8_ORYSJ_0	0
0	323		PFAM21_Q26QH4_Q26QH4_XANP2_1	0
0	324		PFAM21_P54578_UBP14_HUMAN_0	0
0	324		UP_Q8WPN3_Q8WPN3_OIKDI_0	0
0	326		UP_Q9PVM9_Q9PVM9_ORYCU_0	0
0	329		UP_Q6F9U8_Q6F9U8_ACIAD_0	0
0	329		PFAM21_Q55LK8_Q55LK8_CRYNE_0	0
0	329		PFAM21_Q5KD48_Q5KD48_CRYNE_0	0
0	329		UP_Q8X192_Q8X192_CRYNV_0	0
0	330		UP_Q5KXY3_Q5KXY3_GEOKA_1	0
0	331		UP_Q87X83_Q87X83_PSESM_1	0
0	331		UP_Q2HAP3_Q2HAP3_CHAGB_0	0
0	332		UP_Q823I9_Q823I9_CHLCV_1	0
0	333		UP_O88902_PTN23_RAT_1	0
0	334		UP_Q2KGJ8_Q2KGJ8_MAGGR_0	0
0	334		UP_Q2H2R5_Q2H2R5_CHAGB_2	0
0	336		UP_P73573_P73573_SYNY3_0	0
0	337		UP_Q1WTW7_Q1WTW7_LACS1_0	0
0	338		UP_Q3IWR4_Q3IWR4_RHOS4_0	0
0	340		UP_Q88Z03_Q88Z03_LACPL_8	0
0	340		UP_P55025_TYRO_ORYLA_0	0
0	348		PFAM21_Q7QZC9_Q7QZC9_GIALA_1	0
0	349		UP_Q54JZ3_Q54JZ3_DICDI_0	0
1	350		UP_Q8VEI6_Q8VEI6_MOUSE_0	1
0	353		UP_Q80UX8_ABHDD_MOUSE_0	0
0	356		PFAM21_Q3WUS4_Q3WUS4_9RHIZ_2	0
0	358		UP_P40912_INV1_HANAN_0	0
1	359		UP_Q5FJJ9_Q5FJJ9_LACAC_1	1
0	360		UP_Q4P627_Q4P627_USTMA_0	0
0	361		UP_Q1NEN4_Q1NEN4_9SPHN_0	0
0	362		UP_Q931I7_Q931I7_STAAM_0	0
0	363		PFAM21_Q4B0X1_Q4B0X1_9BURK_0	0
0	366		PFAM21_Q378J7_Q378J7_RHOPA_0	0
0	366		UP_Q5ACX2_Q5ACX2_CANAL_1	0
0	367		PFAM21_Q3DX44_Q3DX44_CHLAU_0	0
0	367		UP_Q5LR01_Q5LR01_SILPO_0	0
0	368		UP_Q8RK45_Q8RK45_9NEIS_0	0
0	369		UP_Q18740_Q18740_CAEEL_0	0
0	371		UP_Q6QHT9_CP19A_ANGJA_0	0
0	374		UP_Q1KVP6_Q1KVP6_WHEAT_0	0
0	376		UP_Q9JMA1_UBP14_MOUSE_0	0
0	376		PFAM21_Q24GJ3_Q24GJ3_TETTH_0	0
0	376		UP_Q8F6M7_Q8F6M7_LEPIN_0	0
1	377		PFAM21_Q2DUL5_Q2DUL5_9CHLR_0	1
0	377		PFAM21_Q3QPB2_Q3QPB2_9RHOB_0	0
0	379		PFAM21_Q9JMA1_UBP14_MOUSE_0	0
0	383		UP_Q72PN2_Q72PN2_LEPIC_0	0
0	383		UP_Q04604_TYRO_RANNI_0	0
0	384		UP_Q65I56_PANB_BACLD_0	0
0	384		UP_Q9CKR4_PCKA_PASMU_0	0
0	384		UP_O31404_ACOA_BACSU_0	0
0	385		PFAM21_Q5QZH5_GLMS_IDILO_0	0
0	387		UP_Q4PEE7_Q4PEE7_USTMA_0	0
0	387		UP_Q2GPP7_Q2GPP7_CHAGB_24	0
0	387		UP_P30182_TOP2_ARATH_2	0
0	388		PFAM21_Q29LT7_Q29LT7_DROPS_0	0
0	391		UP_Q875L6_Q875L6_USTMA_0	0
0	391		UP_Q2S257_Q2S257_SALRD_0	0
0	394		UP_Q72UA7_RPOC_LEPIC_0	0
0	394		UP_Q8F0S3_RPOC_LEPIN_0	0
0	395		UP_Q4PHN7_Q4PHN7_USTMA_0	0
0	396		UP_Q65MN9_Q65MN9_BACLD_0	0
0	397		PFAM21_Q5JBS9_Q5JBS9_TOXGO_0	0
0	399		UP_Q5A4E4_Q5A4E4_CANAL_0	0
0	401		UP_P53219_YG1L_YEAST_0	0
1	404		UP_Q3ZX40_FTHS_DEHSC_0	1
0	406		PFAM21_Q9YCH2_Q9YCH2_AERPE_0	0
1	407		UP_O67287_MUTS2_AQUAE_1	1
0	413		PFAM21_Q1Y5Z6_Q1Y5Z6_STAAU_0	0
0	414		PFAM21_Q7QAH7_Q7QAH7_ANOGA_0	0
0	414		UP_Q4RWU3_Q4RWU3_TETNG_4	0
0	416		UP_Q80UN0_Q80UN0_MOUSE_0	0
0	416		UP_Q2FWP2_Q2FWP2_STAA8_0	0
0	422		UP_Q1WEL0_Q1WEL0_9ACTO_1	0
1	423		UP_Q6GNQ1_ASNA_XENLA_0	1
0	424		UP_P28340_DPOD1_HUMAN_1	0
0	425		UP_Q9ERN6_Q9ERN6_MOUSE_11	0
0	428		UP_Q47QD0_Q47QD0_THEFY_0	0
0	429		UP_Q5BAX2_Q5BAX2_EMENI_1	0
0	429		UP_Q4KLV8_Q4KLV8_XENLA_0	0
0	431		UP_Q7P7Q6_Q7P7Q6_FUSNV_0	0
0	431		UP_Q2L0A6_GPMA_BORA1_0	0
0	432		PFAM21_Q60SW0_Q60SW0_CAEBR_4	0
0	432		UP_Q31LH9_Q31LH9_SYNE7_0	0
0	432		UP_Q5N0E7_Q5N0E7_SYNP6_0	0
0	433		UP_Q5NLX5_PROA_ZYMMO_0	0
0	438		UP_Q2NEQ8_Q2NEQ8_METST_0	0
0	439		UP_Q4FT71_Q4FT71_PSYA2_0	0
0	439		PFAM21_Q5LJW9_Q5LJW9_DROME_0	0
0	440		PFAM21_Q29BX4_Q29BX4_DROPS_0	0
0	441		UP_Q31AG2_Q31AG2_PROM9_4	0
0	446		UP_Q8A0W7_Q8A0W7_BACTN_0	0
0	446		PFAM21_Q3E303_Q3E303_CHLAU_0	0
0	449		UP_Q6W6X5_Q6W6X5_ACTSC_0	0
0	451		UP_Q21WH4_Q21WH4_RHOFD_0	0
0	452		UP_Q57571_Y107_METJA_0	0
0	454		PFAM21_Q3U2J3_Q3U2J3_MOUSE_0	0
0	454		UP_Q6NZM9_HDAC4_MOUSE_0	0
0	456		UP_Q39QE1_Q39QE1_GEOMG_0	0
0	458		UP_Q38IC0_Q38IC0_9MYCO_0	0
0	460		UP_Q74K31_G6PI_LACJO_0	0
0	460		UP_Q1KUU5_Q1KUU5_9ROSI_0	0
0	461		UP_Q29I84_Q29I84_DROPS_0	0
1	461		UP_Q4G022_Q4G022_RAT_0	1
0	463		UP_Q9U5P5_Q9U5P5_HAECO_0	0
0	463		UP_Q4V9D6_Q4V9D6_DANRE_0	0
0	463		UP_Q4RWU3_Q4RWU3_TETNG_5	0
0	463		UP_Q5CVD3_Q5CVD3_CRYPV_0	0
0	464		UP_Q8TV37_Q8TV37_METKA_1	0
0	467		UP_Q86YH7_Q86YH7_HUMAN_0	0
0	467		UP_Q52H55_Q52H55_TRIRU_0	0
0	467		PFAM21_Q3QL06_Q3QL06_9GAMM_0	0
1	468		UP_Q8C1Q1_Q8C1Q1_MOUSE_0	1
0	469		UP_Q928M7_Q928M7_LISIN_0	0
0	470		UP_Q2YMS1_Q2YMS1_BRUA2_0	0
0	470		UP_Q57EH4_Q57EH4_BRUAB_0	0
0	470		UP_Q8G1Z2_Q8G1Z2_BRUSU_0	0
0	470		UP_Q8YFY8_Q8YFY8_BRUME_0	0
0	472		UP_Q4JX63_Q4JX63_CORJK_0	0
0	473		UP_Q2U1U8_Q2U1U8_ASPOR_0	0
0	473		UP_Q3MFP0_Q3MFP0_ANAVT_0	0
0	474		UP_Q6L4N6_Q6L4N6_ORYSJ_0	0
0	474		PFAM21_Q2WUG7_Q2WUG7_CLOBE_1	0
0	474		PFAM21_P56524_HDAC4_HUMAN_0	0
0	475		PFAM21_Q9FNQ7_Q9FNQ7_ARATH_1	0
0	475		UP_Q7Q1V4_Q7Q1V4_ANOGA_0	0
0	479		UP_Q22UI8_Q22UI8_TETTH_0	0
0	480		PFAM21_Q4HWW4_Q4HWW4_GIBZE_3	0
0	481		UP_Q7ZXP9_PYG1B_XENLA_1	0
0	483		UP_Q03027_APRF_PSEAE_1	0
0	485		UP_Q7V9S5_Q7V9S5_PROMA_0	0
0	486		UP_Q568P0_Q568P0_DANRE_0	0
0	490		UP_Q4ESI2_Q4ESI2_LISMO_0	0
0	495		UP_Q87HS4_Q87HS4_VIBPA_1	0
0	497		PFAM21_Q4I0E6_Q4I0E6_GIBZE_0	0
0	498		UP_Q8Y4N0_Q8Y4N0_LISMO_0	0
0	499		UP_Q9FBR4_Q9FBR4_STRCO_1	0
0	506		UP_Q1YWF1_Q1YWF1_PHOPR_0	0
0	507		UP_Q5SBP3_Q5SBP3_OCIBA_0	0
0	508		UP_Q2S820_Q2S820_HAHCH_0	0
0	512		UP_Q941L8_Q941L8_WHEAT_0	0
0	512		UP_Q4KEK4_Q4KEK4_PSEF5_0	0
0	514		PFAM21_Q98LX5_GLMS_RHILO_0	0
0	516		UP_Q29BX5_Q29BX5_DROPS_0	0
0	520		PFAM21_Q2Z5V2_Q2Z5V2_9GAMM_0	0
0	521		UP_Q53SM2_Q53SM2_HUMAN_0	0
0	521		UP_Q46RY7_Q46RY7_RALEJ_1	0
1	528		UP_Q9ESG5_HS3S1_RAT_0	1
0	534		UP_Q6USK1_Q6USK1_OCIBA_0	0
0	535		UP_Q5F895_Q5F895_NEIG1_0	0
0	537		UP_Q89ZI9_OBG_BACTN_1	0
0	538		UP_Q8SS63_Q8SS63_ENCCU_2	0
0	538		UP_Q9U1Q9_Q9U1Q9_CAEEL_1	0
0	539		PFAM21_Q1XQM1_Q1XQM1_CYTJO_0	0
0	539		UP_Q6DNE3_Q6DNE3_9CYAN_2	0
0	543		UP_Q9U1Q9_Q9U1Q9_CAEEL_0	0
0	544		UP_Q98QP8_Q98QP8_MYCPU_0	0
0	544		UP_Q7RTA0_Q7RTA0_PLAYO_0	0
0	547		PFAM21_Q4BC68_Q4BC68_BURVI_0	0
0	548		PFAM21_Q3WSC4_Q3WSC4_9RHIZ_0	0
1	548		PFAM21_Q3TAQ4_Q3TAQ4_MOUSE_0	1
1	548		PFAM21_O54984_ARSA1_MOUSE_0	1
0	549		UP_Q5XHA8_PYG1A_XENLA_1	0
0	549		UP_Q71X19_Q71X19_LISMF_0	0
0	552		UP_Q9RGE6_Q9RGE6_CLOCL_0	0
0	552		UP_P25453_DMC1_YEAST_0	0
0	554		UP_O88902_PTN23_RAT_0	0
0	556		PFAM21_Q33SM6_Q33SM6_9GAMM_0	0
0	558		UP_Q5SLC5_Q5SLC5_THET8_0	0
1	558		PFAM21_Q53FC6_Q53FC6_HUMAN_0	1
0	561		UP_Q4KXR1_Q4KXR1_9BACI_0	0
0	562		PFAM21_Q3FF73_Q3FF73_9BURK_0	0
1	563		UP_O43681_ASNA_HUMAN_0	1
0	563		PFAM21_Q7QAH8_Q7QAH8_ANOGA_0	0
0	564		UP_Q4EHX1_Q4EHX1_LISMO_0	0
0	565		UP_Q6PB44_PTN23_MOUSE_0	0
0	566		UP_Q3L1D1_Q3L1D1_AGABI_0	0
0	569		UP_Q6AGM9_Q6AGM9_LEIXX_0	0
0	573		UP_Q09615_Q09615_CAEEL_1	0
0	578		UP_Q8EWY9_ATPG_MYCPE_0	0
1	581		UP_Q5CRN9_Q5CRN9_CRYPV_1	1
0	588		PFAM21_Q7PXC2_Q7PXC2_ANOGA_1	0
0	591		UP_Q74M37_Q74M37_NANEQ_0	0
0	591		UP_Q89C74_Q89C74_BRAJA_1	0
0	592		PFAM21_Q373S7_Q373S7_RHOPA_4	0
0	593		UP_Q4KXR2_Q4KXR2_9BACI_0	0
0	593		PFAM21_Q1SHA0_Q1SHA0_MEDTR_0	0
0	594		PFAM21_Q2CUH9_Q2CUH9_ECTHA_0	0
0	595		UP_Q9ERN6_Q9ERN6_MOUSE_10	0
0	596		UP_Q6DNE3_Q6DNE3_9CYAN_3	0
0	597		UP_Q4EJK4_Q4EJK4_LISMO_0	0
0	597		UP_Q71X88_Q71X88_LISMF_0	0
0	609		PFAM21_Q9BKX2_Q9BKX2_CAEEL_2	0
0	610		UP_Q57M81_Q57M81_SALCH_0	0
0	616		UP_Q83DU3_Q83DU3_COXBU_0	0
0	616		UP_Q3BN44_Q3BN44_XANC5_0	0
0	618		UP_Q4KXR0_Q4KXR0_9BACI_0	0
0	626		UP_Q83T69_Q83T69_SALTI_0	0
0	627		PFAM21_Q295K1_Q295K1_DROPS_1	0
0	628		UP_Q02342_CDC25_SACKL_0	0
0	631		UP_Q2S2T2_Q2S2T2_SALRD_0	0
0	632		PFAM21_Q3VJP7_Q3VJP7_9CHLB_1	0
0	633		UP_Q4KXR5_Q4KXR5_9BACI_0	0
0	635		UP_Q316E3_Q316E3_DESDG_0	0
1	639		UP_Q4N8L5_Q4N8L5_THEPA_2	1
0	642		PFAM21_Q7QLD8_Q7QLD8_ANOGA_0	0
0	642		UP_Q4KXR9_Q4KXR9_9BACI_0	0
0	644		PFAM21_Q9BKX2_Q9BKX2_CAEEL_1	0
1	645		UP_Q6IQE5_ASNA_DANRE_0	1
0	648		UP_Q5PCN8_Q5PCN8_SALPA_0	0
0	648		UP_P37411_GYRA_SALTY_0	0
0	649		UP_Q96UF5_Q96UF5_9HYPO_0	0
0	649		UP_O54511_O54511_YEREN_9	0
0	649		PFAM21_Q3GUT6_Q3GUT6_9ACTO_0	0
0	650		UP_Q4KXS1_Q4KXS1_9BACI_0	0
0	650		UP_Q72H77_Q72H77_THET2_0	0
0	651		PFAM21_Q3X2K3_Q3X2K3_9ACTN_0	0
0	652		PFAM21_Q1U334_Q1U334_9MYCO_0	0
0	652		UP_Q29I84_Q29I84_DROPS_1	0
1	653		UP_O35310_HS3S1_MOUSE_0	1
0	653		UP_O24545_O24545_VICSA_1	0
0	657		UP_Q4KXS2_Q4KXS2_9BACI_0	0
0	657		PFAM21_Q36RU7_Q36RU7_MARHY_0	0
0	658		PFAM21_Q1TKR5_Q1TKR5_9MYCO_0	0
0	658		UP_Q6Q923_Q6Q923_9GAMM_0	0
0	663		UP_Q1WEL0_Q1WEL0_9ACTO_0	0
0	664		UP_Q4TFR7_Q4TFR7_TETNG_1	0
0	668		UP_Q5WJ03_Q5WJ03_BACSK_0	0
0	670		UP_Q2L8Z5_RPOC2_GOSHI_2	0
0	674		UP_Q4KXR7_Q4KXR7_9BACI_0	0
0	674		UP_Q4KXR6_Q4KXR6_9BACI_0	0
0	675		UP_Q6ATV2_Q6ATV2_ORYSJ_0	0
0	681		PFAM21_Q269G6_Q269G6_MYCVN_0	0
0	682		PFAM21_Q9FNQ7_Q9FNQ7_ARATH_0	0
0	683		UP_Q4KXQ9_Q4KXQ9_9BACI_0	0
0	685		UP_Q5R5J1_PCKGC_PONAB_0	0
0	688		UP_Q57X20_Q57X20_9TRYP_0	0
0	690		UP_Q4KXS0_Q4KXS0_9BACI_0	0
0	691		UP_Q848Q4_Q848Q4_BACAM_0	0
0	691		UP_P70698_PYRG1_MOUSE_1	0
0	693		UP_Q00955_ACAC_YEAST_5	0
0	694		UP_Q5YPK6_Q5YPK6_NOCFA_3	0
0	694		UP_Q5PXR1_Q5PXR1_BACAM_0	0
0	699		UP_Q8I1Z0_Q8I1Z0_PLAF7_0	0
0	699		UP_Q8A015_LPXZ_BACTN_1	0
0	701		UP_Q4C4J4_Q4C4J4_CROWT_0	0
0	702		UP_Q8EU31_Q8EU31_OCEIH_3	0
0	702		UP_Q87HS4_Q87HS4_VIBPA_0	0
0	703		UP_Q00955_ACAC_YEAST_4	0
0	708		PFAM21_Q4NKD0_Q4NKD0_9MICC_0	0
0	712		UP_Q8Y4U1_Q8Y4U1_LISMO_0	0
0	713		UP_O87271_O87271_BARGR_0	0
0	717		PFAM21_Q2E225_Q2E225_ACICE_0	0
0	719		UP_Q2GU14_Q2GU14_CHAGB_3	0
0	719		UP_Q5LJZ2_Q5LJZ2_DROME_1	0
0	720		PFAM21_Q83E15_Q83E15_COXBU_0	0
0	721		UP_Q80U87_UBP8_MOUSE_0	0
0	721		UP_Q9KB61_Q9KB61_BACHD_0	0
0	723		UP_Q8LRK8_HDA18_ARATH_0	0
0	723		UP_Q4KXR4_Q4KXR4_9BACI_0	0
0	727		UP_Q8RF61_Q8RF61_FUSNN_0	0
0	727		UP_Q9KE04_Q9KE04_BACHD_0	0
0	727		UP_Q5W9H7_Q5W9H7_MERUN_0	0
0	729		PFAM21_Q2DZ16_Q2DZ16_ACICE_0	0
0	729		UP_Q22NW9_Q22NW9_TETTH_0	0
0	731		UP_Q4HHS9_Q4HHS9_CAMCO_0	0
0	735		UP_P33541_RPOP_NEUIN_0	0
0	736		PFAM21_Q7RW41_Q7RW41_NEUCR_1	0
0	738		UP_Q848R3_Q848R3_BACSU_0	0
0	742		UP_Q54W77_Q54W77_DICDI_0	0
0	742		UP_Q6LYI2_Q6LYI2_METMP_0	0
0	744		PFAM21_Q1UGX7_Q1UGX7_9GAMM_0	0
0	746		UP_Q7S1X2_Q7S1X2_NEUCR_2	0
0	747		UP_Q2H687_Q2H687_CHAGB_0	0
0	748		UP_Q53YY1_Q53YY1_HUMAN_0	0
0	750		UP_Q4Z7C7_Q4Z7C7_PLABE_0	0
0	751		UP_Q4ES28_Q4ES28_LISMO_0	0
1	751		UP_Q7S1X2_Q7S1X2_NEUCR_1	1
0	753		PFAM21_Q7PLS3_Q7PLS3_DROME_0	0
0	753		UP_Q4EP49_Q4EP49_LISMO_1	0
0	753		UP_Q8Y495_PYRG_LISMO_1	0
0	756		UP_Q2A4U3_Q2A4U3_FRATH_0	0
0	759		UP_Q83GT4_Q83GT4_TROWT_1	0
0	759		PFAM21_Q2ZZI8_Q2ZZI8_STRSU_0	0
0	759		UP_Q2NW66_Q2NW66_SODGM_0	0
0	759		PFAM21_Q4CC04_Q4CC04_CLOTM_0	0
0	761		UP_P98188_C94A2_VICSA_0	0
0	761		UP_Q9GLN8_ANGT_PANTR_0	0
1	763		UP_Q55CI8_HELCL_DICDI_4	1
0	765		UP_Q83HG9_Q83HG9_TROW8_1	0
0	767		UP_Q927T4_PYRG_LISIN_1	0
0	768		PFAM21_Q5T0X3_Q5T0X3_HUMAN_0	0
0	768		UP_P01019_ANGT_HUMAN_0	0
0	770		UP_Q55GH9_GEFW_DICDI_0	0
0	774		UP_Q318L5_Q318L5_PROM9_0	0
0	774		UP_Q4EG97_Q4EG97_LISMO_1	0
0	776		UP_Q5YPK6_Q5YPK6_NOCFA_4	0
0	777		UP_Q29621_Q29621_RABIT_11	0
0	777		PFAM21_P30957_RYR2_RABIT_11	0
0	780		UP_Q43097_ACEA_PINTA_0	0
0	781		UP_Q9GLP6_ANGT_GORGO_0	0
0	782		UP_Q3UZ62_Q3UZ62_MOUSE_0	0
0	782		UP_Q643C6_Q643C6_STRHY_9	0
0	784		UP_Q9D404_OXSM_MOUSE_0	0
0	784		UP_Q7S785_LKHA4_NEUCR_1	0
0	784		UP_Q2BAF6_Q2BAF6_9BACI_0	0
0	784		UP_Q928U7_Q928U7_LISIN_0	0
0	789		PFAM21_Q8BX82_Q8BX82_MOUSE_2	0
1	791		UP_Q4PFP7_Q4PFP7_USTMA_1	1
0	793		UP_Q98KN6_Y1393_RHILO_0	0
0	793		UP_Q5V4Y8_Q5V4Y8_HALMA_0	0
1	794		UP_Q3IBW5_Q3IBW5_PSEHT_1	1
0	795		UP_Q86U78_Q86U78_HUMAN_0	0
0	796		UP_Q7RXM0_Q7RXM0_NEUCR_0	0
0	800		UP_Q1R9I5_Q1R9I5_ECOUT_0	0
0	800		UP_Q31Z64_Q31Z64_SHIBS_0	0
0	800		UP_P0AES5_GYRA_SHIFL_0	0
0	800		UP_P0AES4_GYRA_ECOLI_0	0
0	800		UP_Q7AC45_Q7AC45_ECO57_0	0
0	800		UP_Q8FFP1_Q8FFP1_ECOL6_0	0
0	805		PFAM21_Q3GAF8_Q3GAF8_9FIRM_1	0
0	809		PFAM21_Q3PK02_Q3PK02_PARDE_0	0
0	809		PFAM21_Q7QKC3_Q7QKC3_ANOGA_1	0
0	809		UP_Q9KRS6_KATG_VIBCH_1	0
0	811		PFAM21_Q1SLR4_Q1SLR4_MEDTR_1	0
0	816		UP_Q755Y6_Q755Y6_ASHGO_1	0
0	820		PFAM21_Q2DKD3_Q2DKD3_9DELT_0	0
0	820		UP_Q848R2_Q848R2_BACAM_0	0
0	820		UP_Q2GU14_Q2GU14_CHAGB_2	0
0	820		UP_Q2HTE2_Q2HTE2_MEDTR_0	0
0	821		UP_Q1YTI7_Q1YTI7_9GAMM_0	0
0	821		UP_Q6CNB1_Q6CNB1_KLULA_0	0
0	823		PFAM21_Q29JH1_Q29JH1_DROPS_0	0
0	834		PFAM21_Q380E6_Q380E6_ANOGA_1	0
0	835		UP_Q3YZX7_Q3YZX7_SHISS_0	0
0	838		UP_Q1R8W1_DNLJ_ECOUT_4	0
0	838		UP_Q8FFC1_DNLJ_ECOL6_4	0
0	838		UP_Q4PFP7_Q4PFP7_USTMA_0	0
0	842		UP_Q848Q8_Q848Q8_BACAM_0	0
0	842		PFAM21_Q4CJ71_Q4CJ71_CLOTM_0	0
0	843		UP_Q8SYS7_NARF_DROME_0	0
0	846		UP_Q848Q9_Q848Q9_BACAM_0	0
0	848		PFAM21_Q9VUL1_Q9VUL1_DROME_1	0
0	848		UP_Q9VYF3_Q9VYF3_DROME_0	0
0	851		UP_Q5QGY3_Q5QGY3_9GAMM_2	0
0	851		PFAM21_Q7Q974_Q7Q974_ANOGA_0	0
0	852		UP_Q8LLD6_Q8LLD6_ORYSA_0	0
0	854		UP_Q57SL2_Q57SL2_SALCH_0	0
0	861		UP_O94116_O94116_AURPU_1	0
0	863		UP_Q97BN2_RL1_THEVO_0	0
0	863		UP_Q68FN4_Q68FN4_DANRE_1	0
0	864		UP_Q2J1Q8_Q2J1Q8_RHOP2_1	0
0	864		UP_Q6IYE6_Q6IYE6_BACMO_0	0
0	865		UP_O54511_O54511_YEREN_8	0
0	871		UP_Q8I9J6_Q8I9J6_DROME_0	0
0	877		UP_Q2IXR9_RPOC_RHOP2_4	0
0	880		UP_Q6NIY1_Q6NIY1_CORDI_0	0
0	880		UP_Q848P6_Q848P6_BACMO_0	0
0	880		UP_Q8TJR9_Q8TJR9_METAC_0	0
0	880		UP_Q47245_Q47245_ECOLX_0	0
0	884		UP_Q8YZK6_Q8YZK6_ANASP_0	0
0	885		UP_Q2YA58_Q2YA58_NITMU_0	0
0	885		UP_Q2MIB0_RPOC2_SOLLC_2	0
0	886		UP_Q6FN26_Q6FN26_CANGA_0	0
0	886		PFAM21_Q3H0E0_Q3H0E0_9ACTO_0	0
0	888		UP_Q8XE30_Q8XE30_ECO57_0	0
0	889		UP_Q43855_Q43855_VICFA_0	0
0	894		UP_Q9HGH5_Q9HGH5_CANTR_2	0
0	896		UP_Q1YS12_Q1YS12_9GAMM_0	0
0	898		UP_Q5SH94_Q5SH94_THET8_0	0
0	898		UP_Q72HK2_Q72HK2_THET2_0	0
0	899		UP_Q59E49_Q59E49_DROME_0	0
0	900		UP_Q8I9J7_Q8I9J7_DROME_0	0
0	902		UP_Q5QGY3_Q5QGY3_9GAMM_1	0
0	906		PFAM21_Q6LEX8_Q6LEX8_PLAF7_1	0
0	906		PFAM21_Q6LEX8_Q6LEX8_PLAF7_2	0
0	908		UP_Q5CV38_Q5CV38_CRYPV_1	0
0	911		UP_Q384G9_Q384G9_9TRYP_0	0
0	914		UP_Q2UIA8_Q2UIA8_ASPOR_0	0
0	915		UP_Q6C143_Q6C143_YARLI_0	0
0	916		PFAM21_Q2Z5V3_Q2Z5V3_9GAMM_0	0
0	916		UP_Q59EP2_Q59EP2_HUMAN_0	0
0	919		UP_Q1R3E1_Q1R3E1_ECOUT_0	0
0	919		UP_Q8FAU2_Q8FAU2_ECOL6_0	0
0	924		PFAM21_Q8BZE6_Q8BZE6_MOUSE_0	0
0	926		UP_Q2JYJ5_Q2JYJ5_RHIEC_0	0
0	927		PFAM21_Q5LJX0_Q5LJX0_DROME_0	0
0	928		UP_Q5CRN9_Q5CRN9_CRYPV_0	0
0	929		PFAM21_Q4AT31_Q4AT31_9BURK_0	0
0	932		PFAM21_Q2WUG1_Q2WUG1_CLOBE_1	0
0	934		UP_Q9HGH6_Q9HGH6_CANTR_2	0
0	944		UP_Q8DV43_Q8DV43_STRMU_0	0
0	944		UP_Q7P2G9_Q7P2G9_FUSNV_0	0
0	945		UP_P14325_SYQ_DICDI_3	0
0	947		UP_Q8IR69_Q8IR69_DROME_0	0
0	947		UP_Q7MDK6_Q7MDK6_VIBVY_46	0
0	949		UP_Q5XMJ0_Q5XMJ0_LYTVA_2	0
0	950		UP_Q9HGH5_Q9HGH5_CANTR_1	0
0	950		UP_Q87VT8_Q87VT8_PSESM_2	0
1	951		UP_O14792_HS3S1_HUMAN_0	1
0	951		UP_O06926_O06926_MALRU_0	0
0	951		UP_Q8IQK2_Q8IQK2_DROME_0	0
0	954		UP_Q699Y1_Q699Y1_9RHIZ_0	0
0	955		UP_P91905_P91905_CAEEL_14	0
0	959		UP_Q8RK43_Q8RK43_9NEIS_0	0
0	961		UP_Q4UWZ7_Q4UWZ7_XANC8_0	0
0	961		UP_Q8P758_Q8P758_XANCP_0	0
0	965		UP_Q2JTI1_Q2JTI1_SYNJA_0	0
0	969		UP_Q9VU79_Q9VU79_DROME_0	0
0	969		PFAM21_Q4CDY2_Q4CDY2_CLOTM_1	0
0	969		PFAM21_Q6BIN7_Q6BIN7_DEBHA_2	0
0	972		PFAM21_Q23496_Q23496_CAEEL_0	0
0	975		UP_Q2TXC6_Q2TXC6_ASPOR_0	0
0	976		PFAM21_Q8XBL5_Q8XBL5_ECO57_4	0
0	979		UP_Q5FEP5_Q5FEP5_EHRRW_0	0
0	983		UP_Q23RU6_Q23RU6_TETTH_0	0
0	990		UP_Q2UA39_Q2UA39_ASPOR_0	0
1	990		UP_Q6MH16_Q6MH16_BDEBA_1	1
0	992		UP_Q3B026_Q3B026_SYNS9_0	0
0	993		PFAM21_Q2AFT5_Q2AFT5_9FIRM_0	0
0	995		UP_Q5HAZ2_Q5HAZ2_EHRRW_0	0
0	996		UP_Q7V315_Q7V315_PROMP_0	0
0	997		UP_Q5FFN7_Q5FFN7_EHRRG_0	0
