pfam21_Q96I86_Q96I86_HUMAN_7.spouge1000
1161
1	1e-16		PFAM21_Q6PKA2_Q6PKA2_HUMAN_7	1
1	1e-16		PFAM21_Q99NH0_Q99NH0_MOUSE_7	1
1	1e-16		PFAM21_O75179_O75179_HUMAN_7	1
1	1e-16		PFAM21_Q9H288_Q9H288_HUMAN_7	1
1	0.003		PFAM21_Q6PKA2_Q6PKA2_HUMAN_9	1
1	0.003		PFAM21_Q99NH0_Q99NH0_MOUSE_9	1
1	0.003		PFAM21_O75179_O75179_HUMAN_9	1
1	0.003		PFAM21_Q9H288_Q9H288_HUMAN_9	1
1	0.003		PFAM21_Q96I86_Q96I86_HUMAN_9	1
1	0.009		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
1	0.009		PFAM21_O75179_O75179_HUMAN_16	1
1	0.009		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	0.009		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	0.009		PFAM21_Q9H288_Q9H288_HUMAN_15	1
1	0.009		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	0.009		PFAM21_O75179_O75179_HUMAN_24	1
1	0.010		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	0.019		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	0.019		PFAM21_O75179_O75179_HUMAN_3	1
1	0.019		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	0.019		PFAM21_Q96I86_Q96I86_HUMAN_3	1
1	0.022		PFAM21_Q6PKA2_Q6PKA2_HUMAN_5	1
1	0.022		PFAM21_Q99NH0_Q99NH0_MOUSE_5	1
1	0.022		PFAM21_O75179_O75179_HUMAN_5	1
1	0.022		PFAM21_Q9H288_Q9H288_HUMAN_5	1
1	0.022		PFAM21_Q96I86_Q96I86_HUMAN_5	1
1	0.023		UP_Q7KTN8_Q7KTN8_DROME_18	1
1	0.025		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	0.025		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	0.025		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	0.025		PFAM21_O75179_O75179_HUMAN_18	1
1	0.032		UP_Q2TB50_Q2TB50_MOUSE_2	1
1	0.032		UP_P69744_TRPV5_MOUSE_2	1
1	0.032		UP_Q91WD2_TRPV6_MOUSE_3	1
1	0.052		UP_Q93YI7_Q93YI7_VITVI_2	1
1	0.062		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
1	0.070		UP_Q9P543_Q9P543_NEUCR_5	1
1	0.098		UP_Q7KTN8_Q7KTN8_DROME_21	1
1	0.10		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	0.10		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	0.10		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	0.10		PFAM21_O75179_O75179_HUMAN_17	1
1	0.11		PFAM21_Q6PKA2_Q6PKA2_HUMAN_4	1
1	0.11		PFAM21_Q99NH0_Q99NH0_MOUSE_4	1
1	0.11		PFAM21_O75179_O75179_HUMAN_4	1
1	0.11		PFAM21_Q9H288_Q9H288_HUMAN_4	1
1	0.11		PFAM21_Q96I86_Q96I86_HUMAN_4	1
1	0.12		PFAM21_Q6PKA2_Q6PKA2_HUMAN_23	1
1	0.12		PFAM21_Q8NDR5_Q8NDR5_HUMAN_8	1
1	0.12		PFAM21_O75179_O75179_HUMAN_23	1
1	0.13		UP_O17469_O17469_CAEEL_1	1
1	0.13		PFAM21_Q99NH0_Q99NH0_MOUSE_24	1
1	0.13		PFAM21_Q617D5_Q617D5_CAEBR_1	1
1	0.14		UP_O88202_LPP60_RAT_2	1
1	0.15		UP_Q7KTN8_Q7KTN8_DROME_25	1
1	0.17		UP_Q9FY05_Q9FY05_9ROSI_4	1
1	0.17		PFAM21_Q6PKA2_Q6PKA2_HUMAN_19	1
1	0.17		PFAM21_Q99NH0_Q99NH0_MOUSE_19	1
1	0.17		PFAM21_Q8NDR5_Q8NDR5_HUMAN_4	1
1	0.17		PFAM21_O75179_O75179_HUMAN_19	1
1	0.19		UP_Q5UM14_Q5UM14_DANRE_5	1
1	0.26		PFAM21_Q5TN40_Q5TN40_ANOGA_2	1
1	0.26		PFAM21_Q7Q036_Q7Q036_ANOGA_2	1
1	0.26		UP_Q9NQA5_TRPV5_HUMAN_3	1
1	0.26		UP_Q6XYC3_Q6XYC3_HUMAN_1	1
1	0.26		UP_Q9H1D0_TRPV6_HUMAN_2	1
1	0.27		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	0.33		UP_Q2GPC5_Q2GPC5_CHAGB_5	1
1	0.34		UP_O04242_O04242_MAIZE_6	1
1	0.36		PFAM21_Q99NH0_Q99NH0_MOUSE_3	1
1	0.41		PFAM21_Q7PTP0_Q7PTP0_ANOGA_2	1
1	0.43		PFAM21_Q8VYX2_AKT1_ORYSA_6	1
1	0.43		UP_Q7T1G6_Q7T1G6_DANRE_15	1
1	0.44		UP_Q5AKP7_Q5AKP7_CANAL_5	1
1	0.44		UP_Q5AK84_Q5AK84_CANAL_5	1
1	0.44		PFAM21_Q99NH0_Q99NH0_MOUSE_23	1
1	0.48		UP_Q2UED0_Q2UED0_ASPOR_6	1
1	0.53		UP_Q9C104_GDE1_SCHPO_2	1
1	0.55		UP_Q571X8_Q571X8_MAIZE_6	1
1	0.69		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	0.69		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
1	0.71		UP_Q9LEG6_Q9LEG6_SOLLC_6	1
1	0.72		UP_Q2UFD3_Q2UFD3_ASPOR_3	1
1	0.73		UP_O24382_O24382_SOLTU_6	1
1	0.87		PFAM21_Q7PS36_Q7PS36_ANOGA_1	1
1	1.1		UP_Q94447_Q94447_CALVI_1	1
1	1.1		PFAM21_Q29C99_Q29C99_DROPS_1	1
1	1.1		UP_P19334_TRP_DROME_1	1
1	1.1		UP_Q6RI86_TRPA1_RAT_11	1
1	1.1		UP_Q8BLA8_TRPA1_MOUSE_11	1
1	1.1		PFAM21_O75762_TRPA1_HUMAN_10	1
1	1.2		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
1	1.3		UP_Q5YJT9_Q5YJT9_PERAM_1	1
1	1.3		UP_Q7KTN8_Q7KTN8_DROME_27	1
1	1.3		PFAM21_Q7Q966_Q7Q966_ANOGA_10	1
1	1.4		UP_Q4T6N0_Q4T6N0_TETNG_1	1
1	1.4		UP_Q9FS92_Q9FS92_SAMSA_3	1
1	1.5		UP_Q54KA7_SECG_DICDI_1	1
1	1.5		UP_Q4QYD9_Q4QYD9_RAT_2	1
1	1.5		UP_Q8K424_TRPV3_MOUSE_2	1
1	1.5		UP_Q9FY05_Q9FY05_9ROSI_3	1
1	1.6		UP_Q4T6N0_Q4T6N0_TETNG_4	1
1	1.6		UP_Q9FS92_Q9FS92_SAMSA_4	1
1	1.8		UP_Q2M3L1_Q2M3L1_HUMAN_2	1
1	1.8		UP_Q8NET8_TRPV3_HUMAN_2	1
1	1.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_2	1
1	1.8		PFAM21_Q99NH0_Q99NH0_MOUSE_2	1
1	1.8		PFAM21_Q9H288_Q9H288_HUMAN_2	1
1	1.8		PFAM21_Q96I86_Q96I86_HUMAN_2	1
1	1.9		UP_Q5UM14_Q5UM14_DANRE_11	1
1	2.0		PFAM21_Q6PKA2_Q6PKA2_HUMAN_22	1
1	2.0		PFAM21_Q99NH0_Q99NH0_MOUSE_22	1
1	2.0		PFAM21_Q8NDR5_Q8NDR5_HUMAN_7	1
1	2.0		PFAM21_O75179_O75179_HUMAN_22	1
1	2.0		UP_Q2GTD9_Q2GTD9_CHAGB_7	1
1	2.3		PFAM21_Q6PKA2_Q6PKA2_HUMAN_20	1
1	2.3		PFAM21_Q99NH0_Q99NH0_MOUSE_20	1
1	2.3		PFAM21_Q8NDR5_Q8NDR5_HUMAN_5	1
1	2.3		PFAM21_O75179_O75179_HUMAN_20	1
1	2.3		PFAM21_Q4IMT5_Q4IMT5_GIBZE_5	1
1	2.3		PFAM21_Q5VT55_Q5VT55_HUMAN_0	1
1	2.3		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
1	2.5		PFAM21_Q6PKA2_Q6PKA2_HUMAN_8	1
1	2.5		PFAM21_Q99NH0_Q99NH0_MOUSE_8	1
1	2.5		PFAM21_O75179_O75179_HUMAN_8	1
1	2.5		PFAM21_Q9H288_Q9H288_HUMAN_8	1
1	2.5		PFAM21_Q96I86_Q96I86_HUMAN_8	1
1	2.6		UP_Q7T1G6_Q7T1G6_DANRE_26	1
1	2.7		UP_Q653P0_Q653P0_ORYSJ_3	1
1	2.9		PFAM21_Q29D33_Q29D33_DROPS_10	1
1	3.1		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
1	3.4		UP_Q4SFZ5_Q4SFZ5_TETNG_1	1
1	3.6		UP_Q54KA7_SECG_DICDI_11	1
1	3.9		PFAM21_Q6PKA2_Q6PKA2_HUMAN_12	1
1	3.9		PFAM21_Q99NH0_Q99NH0_MOUSE_12	1
1	3.9		PFAM21_O75179_O75179_HUMAN_12	1
1	3.9		PFAM21_Q96I86_Q96I86_HUMAN_12	1
1	4.0		UP_Q5NT78_Q5NT78_TOBAC_3	1
1	4.1		UP_Q6FP32_Q6FP32_CANGA_5	1
1	4.3		PFAM21_Q29LQ7_Q29LQ7_DROPS_1	1
1	4.5		UP_Q9VJJ7_TRPG_DROME_1	1
1	4.8		UP_Q2UFD3_Q2UFD3_ASPOR_4	1
1	4.9		UP_Q7T2Z4_Q7T2Z4_TAKRU_3	1
1	4.9		UP_Q4RRG2_Q4RRG2_TETNG_0	1
1	5.4		UP_Q7XUW4_Q7XUW4_ORYSJ_4	1
1	5.9		UP_Q5UM14_Q5UM14_DANRE_13	1
1	6.2		UP_Q6SQI3_Q6SQI3_PROCL_3	1
1	7.1		UP_Q54KA7_SECG_DICDI_9	1
1	7.4		UP_Q6JQN0_Q6JQN0_DANRE_3	1
1	7.5		UP_Q5EEQ2_Q5EEQ2_MAIZE_3	1
1	8.1		UP_Q5EEQ2_Q5EEQ2_MAIZE_4	1
1	8.1		UP_Q7XUW4_Q7XUW4_ORYSJ_3	1
1	9.2		UP_Q4ZHQ7_Q4ZHQ7_CAVPO_1	1
1	9.3		PFAM21_P90784_P90784_CAEEL_1	1
1	9.4		UP_Q8IS33_Q8IS33_LIMPO_2	1
1	9.4		UP_Q8IS34_Q8IS34_LIMPO_2	1
1	9.5		UP_Q5NT78_Q5NT78_TOBAC_4	1
1	10		PFAM21_Q4IEI3_Q4IEI3_GIBZE_5	1
1	10		UP_Q2GTD9_Q2GTD9_CHAGB_13	1
1	11		UP_Q3MHB9_Q3MHB9_HUMAN_1	1
1	11		PFAM21_Q5W0R4_Q5W0R4_HUMAN_1	1
1	11		PFAM21_Q5W0R3_Q5W0R3_HUMAN_1	1
1	11		PFAM21_Q5W0R2_Q5W0R2_HUMAN_1	1
1	11		PFAM21_Q5W0R1_Q5W0R1_HUMAN_1	1
1	11		UP_Q8BNT2_Q8BNT2_MOUSE_1	1
1	11		UP_Q91ZM0_Q91ZM0_RAT_1	1
1	11		UP_Q91ZM1_Q91ZM1_RAT_1	1
1	11		UP_O35119_TRPC4_RAT_1	1
1	11		UP_Q9QUQ5_TRPC4_MOUSE_1	1
1	11		UP_P79100_TRPC4_BOVIN_1	1
0	11		UP_Q2MDE1_Q2MDE1_XENLA_0	0
1	11		PFAM21_Q9H288_Q9H288_HUMAN_12	1
0	11		UP_Q87XD4_Q87XD4_PSESM_0	0
1	13		PFAM21_Q510M5_Q510M5_ENTHI_0	1
1	13		UP_Q2U0P1_Q2U0P1_ASPOR_0	1
1	14		UP_Q54GL1_Q54GL1_DICDI_2	1
1	14		UP_Q54KA7_SECG_DICDI_4	1
1	14		UP_Q9VUD5_Q9VUD5_DROME_2	1
0	15		UP_Q6GLT7_Q6GLT7_XENLA_0	0
1	16		UP_Q27GV1_Q27GV1_CAEEL_1	1
1	16		UP_P34586_TRPL_CAEEL_1	1
1	16		PFAM21_Q514K1_Q514K1_ENTHI_1	1
1	16		UP_Q5WVX8_Q5WVX8_LEGPL_1	1
0	16		UP_Q5ZQQ4_Q5ZQQ4_BUBBU_0	0
1	16		UP_Q5BH43_Q5BH43_EMENI_5	1
1	17		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
1	17		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_1	1
0	18		UP_Q9XEE8_P2C30_ARATH_0	0
0	19		UP_Q899K4_MURA1_CLOTE_0	0
1	19		UP_Q5BBF9_Q5BBF9_EMENI_1	1
0	19		UP_Q85RW4_Q85RW4_MUNCR_0	0
0	20		UP_Q85RX7_Q85RX7_MUNMU_0	0
0	20		PFAM21_Q84K48_Q84K48_ARATH_0	0
1	20		UP_Q4RFN5_Q4RFN5_TETNG_1	1
1	21		UP_Q4SMF0_Q4SMF0_TETNG_3	1
1	22		UP_Q99N78_Q99N78_RAT_2	1
1	22		UP_Q9ESX6_Q9ESX6_CAVPO_2	1
1	22		UP_Q99N77_Q99N77_RAT_2	1
1	22		UP_Q61143_TRPC6_MOUSE_2	1
1	23		UP_Q9ESX8_Q9ESX8_CAVPO_2	1
0	23		UP_Q4SR96_Q4SR96_TETNG_1	0
1	24		UP_Q653P0_Q653P0_ORYSJ_4	1
1	27		PFAM21_Q9N3Y9_Q9N3Y9_CAEEL_1	1
1	27		UP_Q9SSV3_Q9SSV3_NICPA_3	1
1	28		UP_Q9C104_GDE1_SCHPO_0	1
1	29		UP_Q9FY05_Q9FY05_9ROSI_6	1
0	30		UP_Q3KL15_EFTS_CHLTA_1	0
1	31		PFAM21_Q61TA2_Q61TA2_CAEBR_1	1
1	31		UP_Q70T26_Q70T26_HUMAN_2	1
1	31		UP_Q70T25_Q70T25_HUMAN_2	1
1	31		UP_Q8IWP7_Q8IWP7_HUMAN_2	1
1	31		UP_Q8IWP8_Q8IWP8_HUMAN_2	1
1	31		UP_Q9HCX4_TRPC7_HUMAN_2	1
1	32		UP_Q1MT27_Q1MT27_DANRE_1	1
1	32		UP_Q1MT28_Q1MT28_DANRE_1	1
0	32		UP_Q2H5L3_Q2H5L3_CHAGB_0	0
1	33		UP_Q4R401_Q4R401_MACFA_2	1
1	35		UP_Q5ZUS4_Q5ZUS4_LEGPH_1	1
1	35		UP_Q5X4J3_Q5X4J3_LEGPA_1	1
1	36		UP_O60733_PA2G6_HUMAN_5	1
1	37		UP_Q9C2I9_Q9C2I9_NEUCR_2	1
0	42		UP_Q5YPH7_Q5YPH7_NOCFA_9	0
1	44		PFAM21_Q6PKA2_Q6PKA2_HUMAN_10	1
1	44		PFAM21_Q99NH0_Q99NH0_MOUSE_10	1
1	44		PFAM21_O75179_O75179_HUMAN_10	1
1	44		PFAM21_Q9H288_Q9H288_HUMAN_10	1
1	44		PFAM21_Q96I86_Q96I86_HUMAN_10	1
0	44		UP_Q48KR2_DNLJ_PSE14_1	0
0	44		UP_Q4ZVF6_DNLJ_PSEU2_1	0
0	45		UP_O63898_O63898_MYOGL_0	0
1	45		PFAM21_Q4IEI3_Q4IEI3_GIBZE_1	1
0	49		UP_P25503_HUTU_BACSU_0	0
0	49		UP_Q3EXT1_Q3EXT1_BACTI_0	0
1	50		UP_Q54KA7_SECG_DICDI_3	1
1	52		UP_Q7KTN8_Q7KTN8_DROME_26	1
0	53		UP_Q8SRW2_Q8SRW2_ENCCU_0	0
1	53		UP_Q5NT81_Q5NT81_TOBAC_2	1
1	53		UP_Q7T1G6_Q7T1G6_DANRE_4	1
0	54		UP_Q1MKM7_Q1MKM7_RHIL3_0	0
0	54		PFAM21_Q844Y8_Q844Y8_BRUAB_0	0
1	55		UP_Q7ZZQ8_Q7ZZQ8_ONCMY_3	1
0	57		PFAM21_O00507_USP9Y_HUMAN_0	0
0	57		UP_Q9TEH1_Q9TEH1_CAVPO_0	0
1	58		PFAM21_Q7Q966_Q7Q966_ANOGA_6	1
0	59		UP_Q8ZW90_AROC_PYRAE_0	0
0	60		UP_Q10314_YD62_SCHPO_0	0
0	61		UP_Q48KR2_DNLJ_PSE14_2	0
0	62		UP_Q4ZVF6_DNLJ_PSEU2_2	0
0	62		UP_Q2INB3_Q2INB3_ANADE_0	0
0	62		UP_Q6UJM3_Q6UJM3_9SAUR_0	0
1	62		UP_Q6JGX2_Q6JGX2_9RODE_2	1
1	62		UP_Q9WTR1_TRPV2_MOUSE_2	1
1	63		PFAM21_O75762_TRPA1_HUMAN_7	1
0	64		UP_Q4RGY1_Q4RGY1_TETNG_0	0
0	64		PFAM21_Q2DFR3_Q2DFR3_ACICY_0	0
1	65		PFAM21_Q510M5_Q510M5_ENTHI_1	1
0	65		UP_Q8ER70_Q8ER70_OCEIH_0	0
1	65		UP_Q54KA7_SECG_DICDI_6	1
1	65		PFAM21_Q7QC13_Q7QC13_ANOGA_1	1
1	66		UP_Q7T1G6_Q7T1G6_DANRE_6	1
1	67		UP_Q4KLT4_Q4KLT4_XENLA_1	1
0	67		UP_Q84BQ6_Q84BQ6_9PSED_2	0
0	68		UP_O79889_O79889_CROCO_0	0
1	69		PFAM21_Q8VYX2_AKT1_ORYSA_4	1
1	69		PFAM21_Q29ER3_Q29ER3_DROPS_1	1
0	69		UP_Q5NWE4_Q5NWE4_AZOSE_0	0
0	69		UP_Q5AML6_CARA_CANAL_1	0
0	71		UP_Q2LSX1_Q2LSX1_SYNAS_0	0
0	72		UP_Q5GT74_Q5GT74_WOLTR_0	0
1	72		PFAM21_Q61PB2_Q61PB2_CAEBR_1	1
1	72		PFAM21_Q22374_Q22374_CAEEL_1	1
0	75		UP_Q6S7E1_Q6S7E1_ALOBE_0	0
0	75		UP_Q6BJG4_CARA_DEBHA_1	0
0	77		PFAM21_Q9R283_TRPC2_RAT_0	0
0	78		UP_Q6S7E0_Q6S7E0_ALOPA_0	0
0	78		UP_Q7YRE0_Q7YRE0_SAGOE_0	0
0	78		UP_O81798_O81798_ARATH_0	0
1	79		UP_Q5B570_Q5B570_EMENI_3	1
0	79		UP_Q8U1Y3_Q8U1Y3_PYRFU_0	0
0	79		UP_Q953K7_Q953K7_OCHCO_0	0
0	79		UP_O80871_P2C25_ARATH_0	0
1	80		UP_Q5EEQ2_Q5EEQ2_MAIZE_6	1
0	80		PFAM21_Q9LI90_Q9LI90_ARATH_0	0
0	80		UP_Q87YY6_DNLJ_PSESM_1	0
0	82		UP_P23916_PRCA_ANAVT_0	0
0	82		UP_O79907_O79907_SAUAT_0	0
0	82		UP_Q45LV6_Q45LV6_BOVIN_0	0
0	82		UP_Q6EMT1_NU1M_BOSIN_0	0
0	84		UP_Q3L5J7_Q3L5J7_BOVIN_0	0
0	84		UP_Q5Y4R0_NU1M_BOSMU_0	0
0	84		UP_Q9AGU4_HUTU_PSESX_0	0
0	85		UP_O78698_NU1M_TAMSI_0	0
1	87		UP_Q54KA7_SECG_DICDI_7	1
1	88		UP_Q6R5A3_TRPV1_CAVPO_1	1
0	88		UP_Q3KJF2_Q3KJF2_PSEPF_0	0
0	88		UP_Q59149_PRCA_ANASP_0	0
0	89		UP_Q9SUF4_P2C53_ARATH_0	0
0	89		PFAM21_Q351J4_Q351J4_9GAMM_0	0
1	89		UP_Q9Y5S1_TRPV2_HUMAN_2	1
0	89		UP_Q4KJN8_Q4KJN8_PSEF5_0	0
1	89		UP_Q571X8_Q571X8_MAIZE_4	1
0	91		UP_Q89FJ3_Q89FJ3_BRAJA_1	0
0	93		UP_Q1LD66_Q1LD66_RALME_0	0
1	93		UP_O35433_TRPV1_RAT_1	1
0	94		UP_Q87YY6_DNLJ_PSESM_2	0
0	95		UP_Q9R244_TRPC2_MOUSE_1	0
0	95		UP_Q6X0E3_Q6X0E3_9SAUR_0	0
1	98		UP_Q3V318_Q3V318_MOUSE_1	1
1	98		UP_Q6RI86_TRPA1_RAT_8	1
0	99		UP_Q5LES7_Q5LES7_BACFN_0	0
0	99		UP_Q64VR3_Q64VR3_BACFR_0	0
1	102		UP_Q5UM14_Q5UM14_DANRE_7	1
1	102		UP_Q6RX08_TRPV1_RABIT_1	1
0	104		UP_Q6UJK2_Q6UJK2_9SAUR_0	0
0	105		UP_Q8M894_NU1M_TAPME_0	0
0	105		UP_Q9R244_TRPC2_MOUSE_0	0
1	106		UP_Q4SLI0_Q4SLI0_TETNG_2	1
1	109		UP_Q54GL1_Q54GL1_DICDI_1	1
0	111		UP_Q2J6T8_Q2J6T8_FRASC_0	0
0	111		UP_Q3EAZ3_P2C45_ARATH_0	0
0	111		UP_Q7MYN1_HEM3_PHOLL_1	0
0	113		UP_Q9Z182_Q9Z182_RAT_0	0
0	115		UP_Q1QBZ8_Q1QBZ8_PSYCK_0	0
1	117		UP_Q3LU46_Q3LU46_HUMAN_1	1
0	118		UP_O79895_O79895_HOPSP_0	0
1	119		PFAM21_Q7QFD0_Q7QFD0_ANOGA_1	1
1	119		UP_Q3LU47_Q3LU47_HUMAN_1	1
1	119		UP_Q8NER1_TRPV1_HUMAN_1	1
0	120		UP_Q664B7_HUTU_YERPS_0	0
0	120		UP_Q8ZA09_HUTU_YERPE_0	0
0	122		UP_Q71E31_Q71E31_9SAUR_0	0
0	124		UP_Q6S7D9_Q6S7D9_ALOSE_0	0
1	125		UP_Q9ZPL4_Q9ZPL4_SAMSA_3	1
0	125		UP_Q5SJN4_Q5SJN4_THET8_1	0
0	127		UP_Q7N295_HUTU_PHOLL_0	0
1	127		UP_Q6SQI3_Q6SQI3_PROCL_2	1
0	128		UP_Q8M875_Q8M875_MYOMC_0	0
0	128		UP_Q3ASA4_Q3ASA4_CHLCH_1	0
0	128		UP_Q3ASA4_Q3ASA4_CHLCH_0	0
0	129		UP_Q53U48_Q53U48_CERNI_0	0
0	129		UP_Q96189_NU1M_RHIUN_0	0
0	130		UP_Q71DW8_Q71DW8_POLAU_0	0
1	130		UP_Q8AYN6_Q8AYN6_XENLA_4	1
0	130		UP_Q7NBS6_Q7NBS6_MYCGA_1	0
1	131		UP_Q5NT78_Q5NT78_TOBAC_6	1
0	131		UP_Q9HFN2_ACEA_PICJA_0	0
0	131		UP_P20014_ACEA_CANTR_0	0
0	132		UP_Q5K096_Q5K096_BOVIN_0	0
1	133		UP_Q29IL6_Q29IL6_DROPS_1	1
0	133		UP_Q9MEJ0_Q9MEJ0_LAMPA_0	0
1	135		UP_Q653P0_Q653P0_ORYSJ_6	1
1	136		UP_Q9C2I9_Q9C2I9_NEUCR_3	1
1	137		UP_Q2U0P1_Q2U0P1_ASPOR_1	1
0	137		UP_O03850_NU1M_CERSI_0	0
0	138		UP_Q4MZM2_Q4MZM2_THEPA_0	0
1	138		UP_Q4RGD7_Q4RGD7_TETNG_4	1
0	139		UP_Q6X095_Q6X095_9SAUR_0	0
1	140		UP_Q2KHN9_Q2KHN9_MOUSE_1	1
1	140		UP_Q4ZHQ6_Q4ZHQ6_CAVPO_1	1
1	140		UP_O62852_TRPC5_RABIT_1	1
1	140		UP_Q9QX29_TRPC5_MOUSE_1	1
0	142		UP_Q4WZ44_Q4WZ44_ASPFU_3	0
0	145		UP_Q83VS1_Q83VS1_PSESY_11	0
1	146		UP_Q59G51_Q59G51_HUMAN_1	1
1	146		UP_Q9UL62_TRPC5_HUMAN_1	1
0	147		UP_Q4ZT68_Q4ZT68_PSEU2_11	0
1	147		PFAM21_Q5VT55_Q5VT55_HUMAN_1	1
0	148		UP_Q71DS9_Q71DS9_9SAUR_0	0
1	149		UP_Q5ATD0_Q5ATD0_EMENI_11	1
1	149		UP_Q54KA7_SECG_DICDI_5	1
0	150		UP_Q3EM32_Q3EM32_BACTI_0	0
0	150		UP_Q738W3_Q738W3_BACC1_0	0
0	150		PFAM21_Q2E4H7_Q2E4H7_BACCE_0	0
0	150		UP_Q4MTS4_Q4MTS4_BACCE_0	0
0	150		UP_Q6HJB2_Q6HJB2_BACHK_0	0
0	150		UP_Q81DZ2_Q81DZ2_BACCR_0	0
0	150		UP_Q81R09_Q81R09_BACAN_0	0
0	150		UP_Q7DH56_Q7DH56_PSEPA_0	0
0	150		UP_P22636_PCYB_PSEPA_0	0
0	152		UP_Q5WL38_Q5WL38_BACSK_1	0
0	153		UP_Q83VS0_Q83VS0_PSESY_23	0
1	155		UP_Q6DDK0_Q6DDK0_XENLA_4	1
0	155		PFAM21_Q3QT38_Q3QT38_9RHOB_0	0
0	155		UP_Q2YUK4_MURA1_STAAB_0	0
0	156		UP_Q83VS0_Q83VS0_PSESY_11	0
0	157		UP_Q20616_Q20616_CAEEL_1	0
0	158		UP_Q2FF27_Q2FF27_STAA3_0	0
0	158		PFAM21_Q1Y8U5_Q1Y8U5_STAAU_0	0
0	158		PFAM21_Q1Y2D2_Q1Y2D2_STAAU_0	0
0	158		UP_Q5HEA0_MURA1_STAAC_0	0
0	158		UP_Q6GEX5_MURA1_STAAR_0	0
0	158		UP_Q6G7L0_MURA1_STAAS_0	0
0	158		UP_P84059_MURA1_STAAW_0	0
0	158		UP_P84058_MURA1_STAAN_0	0
0	158		UP_Q931H5_MURA1_STAAM_0	0
0	158		PFAM21_Q55Q45_Q55Q45_CRYNE_1	0
0	158		PFAM21_Q5KDC2_Q5KDC2_CRYNE_1	0
0	160		UP_Q8M867_NU1M_MURSU_0	0
0	160		PFAM21_Q8M872_Q8M872_MURFL_0	0
1	160		UP_Q697L1_TRPV1_CANFA_1	1
0	161		PFAM21_Q36A80_Q36A80_9GAMM_0	0
0	161		UP_Q56UD8_Q56UD8_CHLMO_0	0
0	163		UP_Q3MCI3_Q3MCI3_ANAVT_0	0
0	163		UP_Q2FWF4_Q2FWF4_STAA8_0	0
0	164		PFAM21_Q2ZSD6_Q2ZSD6_SHEPU_0	0
0	164		UP_Q4ZT67_Q4ZT67_PSEU2_23	0
1	166		PFAM21_Q50UU5_Q50UU5_ENTHI_3	1
0	166		UP_P41403_AK_MYCSM_0	0
0	166		UP_Q1QSY4_Q1QSY4_CHRSD_0	0
0	166		UP_Q678Q0_Q678Q0_HYDLE_0	0
0	166		UP_Q678P9_Q678P9_LEPWE_0	0
0	166		UP_Q678P4_Q678P4_ERIBA_0	0
0	166		UP_Q678P2_Q678P2_PHOGR_0	0
0	166		UP_P38598_NU1M_HALGR_0	0
0	167		PFAM21_Q2ZB10_Q2ZB10_9GAMM_0	0
1	167		PFAM21_Q51ED4_Q51ED4_ENTHI_3	1
0	169		UP_Q1ZCT4_Q1ZCT4_9GAMM_0	0
0	170		PFAM21_Q627J1_Q627J1_CAEBR_1	0
1	171		UP_Q7XUW4_Q7XUW4_ORYSJ_6	1
0	171		UP_Q4ZT67_Q4ZT67_PSEU2_11	0
1	171		UP_Q4RSV9_Q4RSV9_TETNG_1	1
0	172		PFAM21_Q2X4X5_Q2X4X5_9GAMM_0	0
0	172		PFAM21_Q360R6_Q360R6_9GAMM_0	0
1	173		UP_Q9P543_Q9P543_NEUCR_2	1
0	173		UP_Q4EAV4_Q4EAV4_9RICK_0	0
0	173		UP_Q73H79_Q73H79_WOLPM_0	0
1	174		UP_Q9LEG6_Q9LEG6_SOLLC_4	1
0	174		UP_Q6QIH2_Q6QIH2_CHLTR_0	0
0	175		UP_Q49RS4_Q49RS4_CANFA_0	0
0	177		PFAM21_Q3NRR3_Q3NRR3_SHEFR_0	0
0	178		PFAM21_Q3QA69_Q3QA69_9GAMM_0	0
0	178		PFAM21_Q3PDX4_Q3PDX4_PARDE_0	0
0	179		UP_Q6QIH1_Q6QIH1_CHLTR_0	0
0	180		UP_Q2T887_Q2T887_BURTA_1	0
0	182		UP_Q1QZC1_Q1QZC1_CHRSD_1	0
0	182		PFAM21_Q2AMQ7_Q2AMQ7_9BACI_0	0
0	182		UP_Q636X3_Q636X3_BACCZ_0	0
1	183		PFAM21_Q4IML4_Q4IML4_GIBZE_4	1
0	184		UP_Q9Y2Z4_SYYM_HUMAN_0	0
0	185		UP_Q83VS1_Q83VS1_PSESY_8	0
0	186		UP_Q71E34_Q71E34_9SAUR_0	0
0	187		UP_Q4ZT68_Q4ZT68_PSEU2_8	0
1	187		UP_Q2UFD3_Q2UFD3_ASPOR_6	1
0	187		UP_Q88DV2_Q88DV2_PSEPK_0	0
1	188		UP_Q6CLT0_Q6CLT0_KLULA_6	1
1	188		UP_Q6R5A3_TRPV1_CAVPO_2	1
0	188		UP_Q9T8U4_Q9T8U4_9SAUR_0	0
0	189		UP_O84686_EFTS_CHLTR_1	0
0	189		UP_Q6VGA4_Q6VGA4_9ALVE_0	0
0	189		UP_Q7Y8M8_Q7Y8M8_MYOFO_0	0
0	189		UP_Q7Y8M9_Q7Y8M9_MYODS_0	0
0	189		UP_Q7Y8N1_Q7Y8N1_MYOAD_0	0
0	189		UP_Q8M874_Q8M874_MYOYA_0	0
0	189		UP_Q8M878_Q8M878_MYODA_0	0
0	190		UP_Q4ZLW7_HUTU_PSEU2_0	0
0	191		UP_Q70RP7_Q70RP7_MONMO_0	0
0	192		UP_Q9U8P5_Q9U8P5_DIASE_1	0
0	192		UP_Q48CE0_HUTU_PSE14_0	0
0	192		UP_Q9U8P5_Q9U8P5_DIASE_0	0
0	192		PFAM21_Q8U9P4_Q8U9P4_AGRT5_4	0
0	193		PFAM21_Q2XF06_Q2XF06_PSEPU_0	0
0	193		PFAM21_Q1UWF1_Q1UWF1_9MYCO_0	0
0	195		UP_Q4KWE0_Q4KWE0_MYOBR_0	0
0	196		PFAM21_Q7Q8C9_Q7Q8C9_ANOGA_0	0
0	197		UP_Q9TG43_Q9TG43_OPHAP_0	0
0	197		PFAM21_Q2ZG49_Q2ZG49_CALSA_0	0
1	198		UP_Q54LF0_Q54LF0_DICDI_0	1
0	199		UP_Q25CE3_Q25CE3_BALED_0	0
0	199		UP_Q70S40_Q70S40_BALMY_0	0
0	199		UP_Q7VBI4_Q7VBI4_PROMA_0	0
0	200		PFAM21_Q2DKL7_Q2DKL7_9DELT_0	0
1	200		PFAM21_Q60YT0_Q60YT0_CAEBR_1	1
0	201		UP_Q3BYG7_Q3BYG7_XANC5_0	0
1	201		UP_Q2UED0_Q2UED0_ASPOR_3	1
0	203		UP_Q598Z0_Q598Z0_ESCGI_0	0
0	203		UP_Q1WMF0_Q1WMF0_9SAUR_0	0
0	205		UP_Q89PE8_Q89PE8_BRAJA_0	0
0	207		UP_Q6VGA3_Q6VGA3_9ALVE_0	0
0	207		UP_Q8SJ61_Q8SJ61_TARBA_0	0
1	208		UP_Q9SM12_Q9SM12_MAIZE_5	1
0	209		UP_O79922_O79922_9SAUR_0	0
1	210		UP_Q6RI86_TRPA1_RAT_1	1
0	211		UP_Q9G7S5_Q9G7S5_PIG_0	0
0	212		UP_Q71E28_Q71E28_CORCS_0	0
1	212		UP_O88202_LPP60_RAT_3	1
1	213		UP_Q9EPK8_TRPV4_MOUSE_1	1
0	214		UP_Q56TZ7_Q56TZ7_SAGMN_0	0
0	214		UP_Q599E2_Q599E2_MEGNO_0	0
1	216		UP_O35433_TRPV1_RAT_2	1
0	217		UP_Q8E9M1_Q8E9M1_SHEON_0	0
1	221		UP_Q3V318_Q3V318_MOUSE_2	1
0	225		UP_Q2NNK7_Q2NNK7_PIG_0	0
0	227		UP_Q1WEZ8_Q1WEZ8_PIG_0	0
0	227		UP_P24967_NU1M_BALPH_0	0
0	228		UP_Q5XEJ4_Q5XEJ4_STRP6_0	0
0	228		UP_Q8K689_Q8K689_STRP3_0	0
1	229		PFAM21_Q2Y123_Q2Y123_HUMAN_1	1
1	232		PFAM21_Q4IEI3_Q4IEI3_GIBZE_3	1
0	232		UP_Q6EHH9_Q6EHH9_XENLA_0	0
0	236		UP_Q1Z4U5_Q1Z4U5_PHOPR_0	0
0	236		UP_Q46TT8_Q46TT8_RALEJ_0	0
0	238		UP_Q1WME4_Q1WME4_9SAUR_0	0
0	239		UP_Q6LUZ5_HLDE_PHOPR_0	0
0	239		UP_P48993_TAL2_ANASP_0	0
1	241		UP_Q6MAN6_Q6MAN6_PARUW_2	1
0	242		UP_Q1NQX5_Q1NQX5_9DELT_0	0
0	243		UP_Q8M882_Q8M882_9CHIR_0	0
0	245		PFAM21_Q34VF1_Q34VF1_9GAMM_0	0
0	249		UP_Q59RB8_Q59RB8_CANAL_0	0
0	249		UP_Q9C124_ACEA_PICPA_0	0
0	249		UP_Q9P8Q7_ACEA_CANAL_0	0
0	249		UP_Q2KZS8_Q2KZS8_BORA1_0	0
0	251		UP_Q8XX65_Q8XX65_RALSO_0	0
0	256		UP_O49541_O49541_ARATH_1	0
0	256		UP_Q9M2T8_Q9M2T8_ARATH_1	0
0	256		UP_Q84VW8_Q84VW8_ARATH_1	0
0	256		UP_Q9FLH2_Q9FLH2_ARATH_1	0
0	256		UP_Q9ZRQ2_Q9ZRQ2_ARATH_1	0
0	258		UP_Q607X6_NPD_METCA_0	0
0	258		UP_Q70S27_Q70S27_CAPMR_0	0
1	259		UP_Q2GTD9_Q2GTD9_CHAGB_8	1
0	264		UP_Q673T6_Q673T6_9EURY_0	0
0	264		UP_Q3JCH5_Q3JCH5_NITOC_0	0
0	267		UP_Q6CZD5_Q6CZD5_ERWCT_1	0
0	268		UP_Q9HTN4_Q9HTN4_PSEAE_0	0
1	269		UP_Q8H569_Q8H569_ORYSJ_5	1
0	270		UP_Q7VA47_FUMC_PROMA_0	0
0	271		PFAM21_Q36CV1_Q36CV1_9GAMM_0	0
0	272		UP_Q70RR0_Q70RR0_LAGAL_0	0
0	272		UP_Q8PQ90_Q8PQ90_XANAC_0	0
0	273		UP_Q6WBK6_Q6WBK6_9SAUR_0	0
1	274		UP_Q9VUD5_Q9VUD5_DROME_4	1
0	275		UP_Q94VF5_Q94VF5_9SAUR_0	0
0	275		UP_Q6WBS2_Q6WBS2_9SAUR_0	0
0	275		UP_Q1LK05_Q1LK05_RALME_0	0
0	276		UP_Q9SW95_SYNC2_ARATH_0	0
0	277		UP_Q937M0_Q937M0_9CYAN_0	0
0	279		UP_Q4L3G2_Q4L3G2_STAHJ_1	0
1	281		PFAM21_Q7Q036_Q7Q036_ANOGA_4	1
0	281		UP_Q1NK14_Q1NK14_9DELT_0	0
0	281		PFAM21_Q8U9P4_Q8U9P4_AGRT5_5	0
0	282		UP_Q6UJI4_Q6UJI4_9SAUR_0	0
0	284		PFAM21_Q2XJE4_Q2XJE4_PSEPU_0	0
0	284		UP_Q6WZN2_Q6WZN2_9SAUR_0	0
0	286		UP_Q88CP9_Q88CP9_PSEPK_0	0
1	288		UP_Q294L4_Q294L4_DROPS_5	1
1	288		UP_Q6NQV8_Q6NQV8_DROME_5	1
0	289		UP_Q1YZK3_Q1YZK3_PHOPR_0	0
0	289		UP_Q56TZ8_Q56TZ8_SAGBB_0	0
0	290		PFAM21_Q2WK10_Q2WK10_CLOBE_0	0
0	292		UP_Q6A8Q0_Q6A8Q0_PROAC_0	0
1	292		PFAM21_Q5TN40_Q5TN40_ANOGA_4	1
0	293		UP_Q7N3P5_Q7N3P5_PHOLL_14	0
0	297		UP_Q9RZD8_Q9RZD8_DEIRA_1	0
0	299		UP_Q28U45_Q28U45_JANSC_0	0
0	299		UP_Q7N3P5_Q7N3P5_PHOLL_35	0
0	301		UP_Q7NFZ7_Q7NFZ7_GLOVI_0	0
0	301		PFAM21_Q3CEV6_Q3CEV6_THEET_0	0
0	308		UP_Q6X0E9_Q6X0E9_9SAUR_0	0
0	308		PFAM21_Q559U9_Q559U9_DICDI_0	0
0	308		PFAM21_Q75JV4_Q75JV4_DICDI_0	0
0	309		UP_O70151_O70151_RAT_2	0
0	310		PFAM21_Q3CWL8_Q3CWL8_ALTAT_0	0
0	311		UP_Q7N3P5_Q7N3P5_PHOLL_20	0
0	313		PFAM21_Q41NM9_Q41NM9_METBU_0	0
1	314		UP_O24382_O24382_SOLTU_4	1
0	314		PFAM21_Q33UM2_Q33UM2_9GAMM_0	0
0	314		UP_Q9T8I8_Q9T8I8_9SAUR_0	0
0	316		UP_Q3AX88_Q3AX88_SYNS9_0	0
0	317		UP_Q5HAL2_Q5HAL2_EHRRW_0	0
0	317		UP_Q5FG04_Q5FG04_EHRRG_0	0
0	317		PFAM21_Q3X049_Q3X049_9ACTN_0	0
0	322		UP_Q6K7A3_Q6K7A3_ORYSJ_1	0
0	322		UP_P0A641_Y1030_MYCBO_0	0
0	322		UP_P0A640_Y1003_MYCTU_0	0
1	324		UP_Q9XH40_Q9XH40_SAMSA_2	1
0	325		UP_Q1Q6G7_Q1Q6G7_9BACT_0	0
0	325		UP_Q5YP71_Q5YP71_NOCFA_0	0
0	325		UP_Q9CD60_Q9CD60_MYCLE_0	0
1	326		UP_Q7KTN8_Q7KTN8_DROME_15	1
0	326		UP_Q63IF8_SDHD_BURPS_0	0
0	327		UP_Q7N2F7_Q7N2F7_PHOLL_10	0
0	330		UP_Q4Q5V2_Q4Q5V2_LEIMA_0	0
0	332		UP_Q9T8W7_Q9T8W7_9SAUR_0	0
1	332		UP_Q7T1G6_Q7T1G6_DANRE_17	1
0	333		UP_Q4FRV6_QUEA_PSYA2_0	0
0	333		PFAM21_Q9M9V6_Q9M9V6_ARATH_0	0
0	334		PFAM21_Q2AG35_Q2AG35_9FIRM_2	0
0	335		UP_Q68R99_Q68R99_9SAUR_0	0
0	335		UP_P0A4Z9_AK_MYCBO_0	0
0	339		UP_Q5SCV1_Q5SCV1_9SAUR_0	0
0	339		UP_Q9T8J1_Q9T8J1_9SAUR_0	0
0	340		UP_Q4WY40_Q4WY40_ASPFU_0	0
1	341		PFAM21_Q29D33_Q29D33_DROPS_8	1
0	341		UP_Q7N3P5_Q7N3P5_PHOLL_41	0
0	342		UP_O70151_O70151_RAT_1	0
1	343		UP_Q2GTD9_Q2GTD9_CHAGB_11	1
0	346		UP_Q6VV59_Q6VV59_9PASS_0	0
1	347		UP_Q4SMF0_Q4SMF0_TETNG_2	1
0	349		UP_Q7PCC5_Q7PCC5_HORVU_1	0
0	349		PFAM21_Q3PDC7_Q3PDC7_PARDE_0	0
0	350		UP_Q65TU0_Q65TU0_MANSM_0	0
0	351		PFAM21_Q9W2P1_Q9W2P1_DROME_0	0
0	351		PFAM21_Q8MLX0_Q8MLX0_DROME_0	0
0	351		UP_Q7N3P5_Q7N3P5_PHOLL_23	0
0	352		UP_Q68RF2_Q68RF2_TROHI_0	0
1	354		UP_Q7KTN8_Q7KTN8_DROME_6	1
0	355		UP_Q8IRU1_Q8IRU1_DROME_0	0
0	357		PFAM21_Q32M33_Q32M33_HUMAN_0	0
0	357		PFAM21_Q9Y6E7_SIRT4_HUMAN_0	0
0	357		UP_Q89NS0_CAAL_BRAJA_0	0
0	358		UP_Q9T8P8_Q9T8P8_9SAUR_0	0
0	358		UP_Q9W4S0_Q9W4S0_DROME_0	0
0	358		UP_Q7N239_Q7N239_PHOLL_7	0
0	360		UP_Q4KWE5_Q4KWE5_MYOMS_0	0
0	361		UP_Q8DIL5_Q8DIL5_THEEB_0	0
0	362		PFAM21_Q4AMM2_Q4AMM2_9CHLB_0	0
0	362		UP_Q5SCT7_Q5SCT7_9SAUR_0	0
0	362		UP_Q5SCS9_Q5SCS9_9SAUR_0	0
0	362		UP_Q9T8G4_Q9T8G4_9SAUR_0	0
0	362		UP_Q893G1_Q893G1_CLOTE_0	0
0	363		UP_Q9HWX2_Q9HWX2_PSEAE_1	0
0	364		UP_Q401Z6_Q401Z6_ROUAE_0	0
0	364		UP_O78695_NU1M_CEBAP_0	0
0	364		UP_Q2FRI2_Q2FRI2_METHJ_0	0
0	365		PFAM21_Q28X38_Q28X38_DROPS_0	0
0	367		UP_Q4RGG3_Q4RGG3_TETNG_0	0
0	370		UP_Q71DY9_Q71DY9_9SAUR_0	0
0	370		UP_Q6WBI5_Q6WBI5_9SAUR_0	0
0	373		PFAM21_Q26T27_Q26T27_XANP2_0	0
0	374		UP_Q71SC3_Q71SC3_9SAUR_0	0
0	374		UP_Q6WBH9_Q6WBH9_9SAUR_0	0
1	374		PFAM21_Q29D33_Q29D33_DROPS_11	1
0	374		UP_Q10716_CYSP1_MAIZE_1	0
0	375		UP_Q5MB22_Q5MB22_WHEAT_1	0
0	375		PFAM21_Q3GE06_Q3GE06_9FIRM_0	0
0	375		UP_Q94ZM0_Q94ZM0_CEBAL_0	0
1	376		UP_Q4WEG5_Q4WEG5_ASPFU_1	1
0	377		PFAM21_Q29ID8_Q29ID8_DROPS_0	0
0	377		PFAM21_Q2XM60_Q2XM60_PSEPU_0	0
0	377		UP_Q88JT6_Q88JT6_PSEPK_0	0
0	378		UP_Q9T8R6_Q9T8R6_9SAUR_0	0
0	380		UP_Q3YRE8_Q3YRE8_EHRCJ_0	0
0	380		UP_Q8DJ34_Q8DJ34_THEEB_0	0
0	383		UP_Q1YSR5_Q1YSR5_9GAMM_0	0
0	383		UP_Q9HM79_RPOA1_HALSA_0	0
0	384		UP_Q6Z3X5_Q6Z3X5_ORYSJ_1	0
0	384		PFAM21_Q96TP5_ACEA_COCIM_0	0
0	385		PFAM21_Q4J1N1_Q4J1N1_AZOVI_0	0
0	386		UP_Q9T8Q1_Q9T8Q1_9SAUR_0	0
0	388		PFAM21_Q2E2K1_Q2E2K1_ACICE_0	0
0	389		PFAM21_Q29ER4_Q29ER4_DROPS_0	0
1	391		UP_Q697L1_TRPV1_CANFA_2	1
0	391		UP_Q8DTP0_Q8DTP0_STRMU_0	0
0	394		UP_Q3JDS0_Q3JDS0_NITOC_0	0
0	395		UP_Q9T8V8_Q9T8V8_9SAUR_0	0
0	397		UP_Q4RX63_Q4RX63_TETNG_1	0
0	398		UP_Q7NYI4_Q7NYI4_CHRVO_1	0
0	398		UP_Q18566_Q18566_CAEEL_3	0
0	399		UP_Q71SC9_Q71SC9_9SAUR_0	0
0	399		UP_Q6WBJ1_Q6WBJ1_9SAUR_0	0
0	399		UP_Q9T8W4_Q9T8W4_9SAUR_0	0
0	399		UP_Q9T8X3_Q9T8X3_9SAUR_0	0
0	403		PFAM21_Q26PW3_Q26PW3_XANP2_0	0
0	403		UP_Q9T8N6_Q9T8N6_9SAUR_0	0
0	404		UP_Q6BRY4_ACEA_DEBHA_0	0
0	405		UP_Q5M3G5_Q5M3G5_STRT2_0	0
0	405		UP_Q5LYV2_Q5LYV2_STRT1_0	0
0	407		UP_Q7Y8K7_Q7Y8K7_PROCA_0	0
1	407		PFAM21_Q2Y124_Q2Y124_HUMAN_0	1
1	407		PFAM21_Q2Y122_Q2Y122_HUMAN_0	1
0	408		UP_Q6WBJ7_Q6WBJ7_9SAUR_0	0
0	408		UP_Q4ZPB4_Q4ZPB4_PSEU2_0	0
0	409		UP_P92769_P92769_9SAUR_0	0
0	413		UP_Q7N2F0_Q7N2F0_PHOLL_1	0
0	413		UP_Q4SKY3_Q4SKY3_TETNG_0	0
0	416		UP_O76410_O76410_CAEEL_0	0
0	417		UP_Q6WBI8_Q6WBI8_9SAUR_0	0
0	421		PFAM21_Q359S7_Q359S7_9BRAD_2	0
0	426		UP_Q6CZG2_Q6CZG2_ERWCT_0	0
1	429		UP_Q8H569_Q8H569_ORYSJ_4	1
0	430		UP_Q5E8M6_COABC_VIBF1_0	0
0	432		UP_Q6X0A7_Q6X0A7_9SAUR_0	0
0	433		UP_P70965_MURA1_BACSU_0	0
0	434		UP_Q91502_SC6A8_TORMA_0	0
0	437		UP_Q5ENS1_Q5ENS1_ISOGA_0	0
0	437		UP_Q6X0B0_Q6X0B0_9SAUR_0	0
0	438		UP_Q7N2F7_Q7N2F7_PHOLL_7	0
0	439		UP_Q5SKL7_CAPP_THET8_0	0
0	439		UP_Q72L05_CAPP_THET2_0	0
0	439		UP_Q6CIQ1_CARA_KLULA_1	0
0	443		UP_Q2V0D4_Q2V0D4_9PSED_0	0
0	444		UP_Q8DJ32_LEU1_THEEB_1	0
1	444		UP_Q93X01_Q93X01_EUCCA_3	1
0	446		PFAM21_Q3XVZ3_Q3XVZ3_9PROT_0	0
0	448		UP_P51060_CAPP_THES7_0	0
0	449		PFAM21_Q61TE4_Q61TE4_CAEBR_3	0
0	450		UP_Q68RD2_Q68RD2_9SAUR_0	0
0	450		UP_Q8XYV1_Q8XYV1_RALSO_0	0
0	452		UP_Q4ZT69_Q4ZT69_PSEU2_2	0
0	452		UP_Q9FDB3_Q9FDB3_PSESY_2	0
1	453		UP_Q8BLA8_TRPA1_MOUSE_8	1
0	454		PFAM21_Q6PEA5_Q6PEA5_MOUSE_1	0
0	454		UP_Q21EF8_Q21EF8_SACD2_0	0
0	455		UP_Q5YPH4_Q5YPH4_NOCFA_0	0
1	455		UP_Q7T2Z4_Q7T2Z4_TAKRU_2	1
0	455		UP_Q1N3G9_Q1N3G9_9GAMM_0	0
1	456		PFAM21_Q4IML4_Q4IML4_GIBZE_5	1
0	456		UP_Q41084_Q41084_PINTA_0	0
0	456		UP_Q9FQD2_Q9FQD2_IPOBA_0	0
0	458		UP_Q5P1F8_Q5P1F8_AZOSE_0	0
0	459		UP_Q49LL4_Q49LL4_AEDAE_2	0
0	459		UP_Q925P9_Q925P9_CRIGR_0	0
0	460		UP_Q49LL4_Q49LL4_AEDAE_3	0
0	461		PFAM21_Q3WDU2_Q3WDU2_9ACTO_1	0
1	463		UP_Q6RX08_TRPV1_RABIT_2	1
0	464		UP_Q57LN9_Q57LN9_SALCH_2	0
0	464		UP_Q5PCP9_Q5PCP9_SALPA_2	0
0	464		UP_Q8Z4T1_Q8Z4T1_SALTI_2	0
0	464		UP_Q9ZFV8_MAO2_SALTY_2	0
0	464		UP_Q7MVJ9_Q7MVJ9_PORGI_0	0
0	464		UP_Q6WZR7_Q6WZR7_9SAUR_0	0
0	465		UP_Q9T8X0_Q9T8X0_9SAUR_0	0
0	465		UP_P41555_ACEA_YARLI_0	0
1	466		PFAM21_Q29ER3_Q29ER3_DROPS_5	1
0	466		UP_Q6C4P0_Q6C4P0_YARLI_0	0
0	466		UP_Q5F5A9_CAPP_NEIG1_0	0
0	467		UP_P25782_CYSP2_HOMAM_1	0
0	468		PFAM21_Q6BJJ8_Q6BJJ8_DEBHA_1	0
0	469		UP_Q6WZS3_Q6WZS3_9SAUR_0	0
0	469		UP_Q6CEP8_Q6CEP8_YARLI_0	0
0	469		UP_Q09795_YAA1_SCHPO_1	0
0	470		PFAM21_Q43QC6_Q43QC6_SOLUS_0	0
0	472		UP_Q1WV99_Q1WV99_LACS1_0	0
0	474		UP_Q24LS8_Q24LS8_9EUKA_0	0
0	474		UP_Q6WZS6_Q6WZS6_9SAUR_0	0
0	475		UP_P49296_ACEA_CUCSA_0	0
0	476		UP_Q9HK78_Q9HK78_THEAC_0	0
0	477		UP_Q97BP4_COBB_THEVO_1	0
0	478		UP_Q2CB52_Q2CB52_9RHOB_0	0
0	478		UP_Q4KFH1_DNLJ_PSEF5_1	0
0	478		UP_Q4BZA7_Q4BZA7_CROWT_0	0
0	479		UP_Q90935_NEUS_CHICK_0	0
0	483		UP_Q5QVZ8_HEMH_IDILO_0	0
0	483		UP_Q9S5V7_Q9S5V7_ERWCA_0	0
0	483		UP_P26509_PGLR2_PECCC_0	0
0	483		UP_P18192_PGLR1_PECCC_0	0
0	483		UP_Q7M0W7_Q7M0W7_ERWCA_0	0
0	484		UP_Q83VS1_Q83VS1_PSESY_14	0
0	485		PFAM21_Q359S6_Q359S6_9BRAD_4	0
0	485		UP_Q6D739_Q6D739_ERWCT_8	0
0	485		UP_Q6WBN3_Q6WBN3_SCEOC_0	0
0	485		UP_Q9ZYU6_Q9ZYU6_SCEGR_0	0
0	488		UP_Q6WR75_Q6WR75_COCER_0	0
0	489		UP_Q3IUN2_Q3IUN2_NATPD_0	0
0	489		UP_P17069_ACEA_GOSHI_0	0
0	490		PFAM21_Q359S7_Q359S7_9BRAD_8	0
0	491		UP_Q8VWS1_Q8VWS1_NARPS_0	0
0	492		PFAM21_Q4BH89_Q4BH89_BURVI_0	0
0	492		UP_Q8XZJ7_DNLJ_RALSO_2	0
0	492		UP_Q710S2_Q710S2_SPAEH_0	0
0	494		UP_Q31EN8_Q31EN8_THICR_0	0
0	495		UP_Q316S5_Q316S5_DESDG_1	0
0	497		UP_Q9RH78_Q9RH78_BRAJA_0	0
0	499		PFAM21_Q2WLN1_Q2WLN1_CLOBE_0	0
0	499		UP_P15479_ACEA_RICCO_0	0
0	500		PFAM21_Q355T6_Q355T6_9BRAD_2	0
0	500		UP_Q65NK5_Q65NK5_BACLD_7	0
0	501		UP_Q6WBK9_Q6WBK9_9SAUR_0	0
0	503		UP_Q3R069_Q3R069_XYLFA_0	0
0	503		UP_Q87BB0_Q87BB0_XYLFT_0	0
0	503		UP_Q8DK20_ISIA_THEEB_0	0
0	504		UP_Q84BQ5_Q84BQ5_9PSED_8	0
0	504		UP_Q43097_ACEA_PINTA_0	0
0	505		PFAM21_Q359S7_Q359S7_9BRAD_5	0
0	510		UP_Q7N3P5_Q7N3P5_PHOLL_2	0
0	511		PFAM21_Q355T6_Q355T6_9BRAD_5	0
0	512		UP_O88563_MRP3_RAT_3	0
0	512		UP_O69111_O69111_PAEMA_1	0
0	513		UP_Q678N5_Q678N5_MUSVI_0	0
0	515		UP_Q65NK4_Q65NK4_BACLD_7	0
1	518		UP_Q3LU47_Q3LU47_HUMAN_2	1
1	518		UP_Q8NER1_TRPV1_HUMAN_2	1
0	518		UP_Q3L6U3_Q3L6U3_MARAM_0	0
0	518		UP_Q68RE4_Q68RE4_9SAUR_0	0
0	519		UP_Q71AR5_Q71AR5_9MUSC_1	0
0	519		PFAM21_Q359S7_Q359S7_9BRAD_11	0
0	520		UP_P49297_ACEA_SOLLC_0	0
0	520		UP_Q1RS69_Q1RS69_BACAM_3	0
0	523		UP_Q9XL25_Q9XL25_VIDCH_0	0
0	524		UP_Q4ZT68_Q4ZT68_PSEU2_14	0
0	531		UP_Q9SE26_ACEA_DENCR_0	0
1	531		PFAM21_Q5VT55_Q5VT55_HUMAN_2	1
0	536		UP_Q7N3P5_Q7N3P5_PHOLL_29	0
0	538		UP_Q7CKY7_Q7CKY7_YERPE_0	0
0	538		UP_Q66G01_Q66G01_YERPS_0	0
0	538		PFAM21_Q8ZAF6_Q8ZAF6_YERPE_0	0
0	540		PFAM21_Q36VQ7_Q36VQ7_RHOPA_0	0
0	540		UP_Q893P9_Q893P9_CLOTE_0	0
0	541		UP_Q87UM6_HUTU_PSESM_0	0
0	542		UP_Q1RS69_Q1RS69_BACAM_4	0
0	542		UP_Q6WZX8_Q6WZX8_9SAUR_0	0
0	543		UP_Q6RKJ4_Q6RKJ4_BOTFU_3	0
0	545		UP_Q4KFH1_DNLJ_PSEF5_2	0
0	547		UP_Q2T3H3_Q2T3H3_BURTA_7	0
0	547		UP_P28297_ACEA_ARATH_0	0
0	547		UP_Q6WZU5_Q6WZU5_9SAUR_0	0
0	547		UP_Q6WZT2_Q6WZT2_9SAUR_0	0
1	555		UP_Q7T1G6_Q7T1G6_DANRE_19	1
0	558		UP_Q54XS2_ACON_DICDI_0	0
0	561		UP_Q8XWX8_Q8XWX8_RALSO_0	0
0	564		UP_Q6X015_Q6X015_9SAUR_0	0
0	564		UP_Q6WZV5_Q6WZV5_9SAUR_0	0
0	566		PFAM21_Q25V80_Q25V80_MYCVN_0	0
0	567		PFAM21_P28606_YGLA_SYNP2_0	0
0	568		UP_Q8XP65_Q8XP65_CLOPE_0	0
0	568		UP_Q5PBK9_Q5PBK9_ANAMM_0	0
0	569		UP_P93110_ACEA_CUCMA_0	0
0	569		UP_P25248_ACEA_BRANA_0	0
1	570		UP_Q6JGX2_Q6JGX2_9RODE_3	1
1	570		UP_Q9WTR1_TRPV2_MOUSE_3	1
0	570		UP_Q2UD66_Q2UD66_ASPOR_0	0
0	570		UP_O66070_O66070_BACLI_7	0
0	572		UP_Q6F596_GGPPS_RAT_0	0
0	572		UP_Q44173_Q44173_SYNP2_0	0
0	576		PFAM21_Q3DZZ3_Q3DZZ3_CHLAU_0	0
0	579		UP_Q88M95_COBT_PSEPK_0	0
0	580		UP_Q9K990_Q9K990_BACHD_0	0
0	580		UP_Q8XH79_MURA2_CLOPE_0	0
0	580		UP_Q6EF49_Q6EF49_XENLA_0	0
0	583		UP_Q9PTX3_Q9PTX3_LAMRE_2	0
1	585		UP_Q4WVC3_Q4WVC3_ASPFU_2	1
0	585		PFAM21_Q2XC74_Q2XC74_PSEPU_0	0
0	585		UP_Q5UZR4_Q5UZR4_HALMA_0	0
0	586		UP_Q68RC0_Q68RC0_9SAUR_0	0
0	586		UP_Q22NP0_Q22NP0_TETTH_0	0
0	587		UP_Q6FIV4_Q6FIV4_CANGA_1	0
0	587		UP_O66069_O66069_BACLI_7	0
0	587		UP_O69246_O69246_BACLI_7	0
0	587		UP_Q4SW66_Q4SW66_TETNG_0	0
0	588		UP_Q6X054_Q6X054_9SAUR_0	0
0	588		UP_Q2GWC5_Q2GWC5_CHAGB_0	0
0	588		UP_Q5YLB6_Q5YLB6_PARBR_0	0
0	590		UP_Q9T3L0_Q9T3L0_NYCNO_0	0
0	593		UP_Q2L888_Q2L888_ASPNG_0	0
0	593		UP_Q6T267_ACEA_ASPFU_0	0
0	593		UP_Q7N239_Q7N239_PHOLL_10	0
0	594		UP_Q4E5H8_Q4E5H8_TRYCR_0	0
0	594		UP_Q4DB28_Q4DB28_TRYCR_0	0
0	595		PFAM21_Q4H9V0_Q4H9V0_9DEIO_1	0
0	596		UP_Q585R0_Q585R0_9TRYP_0	0
0	596		UP_O97157_ADAS_TRYBB_0	0
0	597		UP_Q2B6T0_Q2B6T0_9BACI_0	0
0	598		UP_Q68RB6_Q68RB6_9SAUR_0	0
0	598		UP_Q68RB4_Q68RB4_9SAUR_0	0
0	598		UP_Q8AYE3_Q8AYE3_DANRE_0	0
0	598		PFAM21_Q4BJM3_Q4BJM3_BURVI_0	0
0	598		UP_Q7V6H9_Q7V6H9_PROMM_0	0
0	599		UP_Q7N3P5_Q7N3P5_PHOLL_8	0
0	599		UP_Q9KBE5_HUTU_BACHD_0	0
0	600		UP_Q6RKJ4_Q6RKJ4_BOTFU_2	0
0	601		PFAM21_Q1U678_Q1U678_LACRE_0	0
0	603		UP_Q94YS9_Q94YS9_ANGFR_0	0
0	604		PFAM21_Q75JV3_Q75JV3_DICDI_2	0
0	604		UP_Q7NKN3_Q7NKN3_GLOVI_0	0
0	605		UP_Q83VS1_Q83VS1_PSESY_5	0
0	605		UP_Q45295_Q45295_BACLI_7	0
0	606		UP_Q98E63_Q98E63_RHILO_1	0
1	606		PFAM21_Q623D5_Q623D5_CAEBR_1	1
0	611		UP_Q92S82_Q92S82_RHIME_2	0
0	613		UP_P87183_CARA_TRIVE_1	0
0	613		PFAM21_Q2BSH8_Q2BSH8_LACRE_0	0
0	614		UP_Q71DZ8_Q71DZ8_ANOSA_0	0
1	615		UP_Q8I0Q6_Q8I0Q6_CAEEL_4	1
1	615		UP_O62398_O62398_CAEEL_4	1
0	616		UP_Q9ZLP1_Q9ZLP1_HELPJ_0	0
0	617		UP_Q98JY1_Q98JY1_RHILO_0	0
0	618		UP_Q8ZZX2_Q8ZZX2_PYRAE_0	0
1	620		UP_Q5NT80_Q5NT80_TOBAC_4	1
0	621		UP_Q94V90_Q94V90_9SAUR_0	0
0	623		UP_Q7N2F7_Q7N2F7_PHOLL_8	0
0	623		UP_Q88JT6_Q88JT6_PSEPK_10	0
0	628		UP_Q4KAY7_Q4KAY7_PSEF5_4	0
0	630		UP_Q2H169_Q2H169_CHAGB_0	0
0	634		UP_Q9PA87_RPOC_XYLFA_0	0
0	634		UP_Q9ZYS8_Q9ZYS8_9SAUR_0	0
0	636		UP_Q9A4K8_Q9A4K8_CAUCR_0	0
0	637		UP_Q4SYK4_Q4SYK4_TETNG_0	0
0	638		UP_O14802_RPC1_HUMAN_3	0
0	638		PFAM21_O14802_RPC1_HUMAN_3	0
0	639		UP_Q1MZM6_Q1MZM6_9GAMM_0	0
0	640		UP_Q6DC74_Q6DC74_DANRE_0	0
0	643		UP_Q28KA6_Q28KA6_JANSC_0	0
0	644		PFAM21_Q34WM1_Q34WM1_9GAMM_0	0
0	644		UP_Q6D6Z7_Q6D6Z7_ERWCT_0	0
0	644		UP_Q4S3H6_Q4S3H6_TETNG_3	0
0	648		UP_Q2L7C9_Q2L7C9_9SAUR_0	0
0	648		UP_Q8SIU6_Q8SIU6_XANHE_0	0
0	649		UP_Q9FDB3_Q9FDB3_PSESY_8	0
0	651		UP_Q8TCW3_Q8TCW3_HUMAN_0	0
0	654		PFAM21_Q4IWU1_Q4IWU1_AZOVI_0	0
0	656		UP_Q52KX3_Q52KX3_XENLA_0	0
0	656		UP_Q83VS0_Q83VS0_PSESY_8	0
0	656		UP_Q2T3H3_Q2T3H3_BURTA_6	0
0	657		UP_Q2SHZ4_Q2SHZ4_HAHCH_1	0
0	657		UP_Q97AD8_Q97AD8_THEVO_0	0
0	658		UP_Q73WM7_NPD_MYCPA_0	0
0	658		UP_Q71DW2_Q71DW2_9SAUR_0	0
0	658		UP_Q6WBX6_Q6WBX6_9SAUR_0	0
0	662		PFAM21_Q40W87_Q40W87_KINRA_0	0
0	663		UP_P45457_ACEA2_SOYBN_0	0
0	663		UP_P45456_ACEA1_SOYBN_0	0
0	665		PFAM21_Q50PL8_Q50PL8_ENTHI_0	0
0	666		UP_Q21WW6_Q21WW6_RHOFD_0	0
0	666		PFAM21_Q273R3_Q273R3_MYCFV_0	0
0	667		UP_Q94VH6_Q94VH6_9SAUR_0	0
0	667		UP_Q9THX6_APX4_SOLLC_0	0
0	670		UP_Q2QAU1_Q2QAU1_DIDMA_0	0
0	670		UP_Q2XUP0_Q2XUP0_PSECL_1	0
0	670		PFAM21_Q7PRN6_Q7PRN6_ANOGA_0	0
1	670		UP_Q3UN31_Q3UN31_MOUSE_3	1
1	670		UP_Q3U613_Q3U613_MOUSE_3	1
1	670		UP_Q7TPX2_Q7TPX2_MOUSE_3	1
1	670		UP_P97819_PA2G6_MOUSE_3	1
0	671		UP_Q1KUU9_Q1KUU9_9ROSI_0	0
0	671		UP_Q7MBH0_Q7MBH0_PHOLL_0	0
0	672		UP_Q2SQ71_Q2SQ71_HAHCH_0	0
0	672		UP_Q798W5_Q798W5_SYNP2_0	0
1	673		UP_Q9ZPL4_Q9ZPL4_SAMSA_6	1
0	673		UP_Q6UQZ2_Q6UQZ2_9PASE_0	0
0	674		UP_Q605X1_Q605X1_METCA_0	0
0	674		UP_O25311_O25311_HELPY_0	0
0	675		UP_Q8EQ57_Q8EQ57_OCEIH_0	0
1	676		UP_O61220_O61220_CAEEL_1	1
0	676		PFAM21_Q2XM60_Q2XM60_PSEPU_10	0
0	676		UP_Q8G4Q1_Q8G4Q1_BIFLO_0	0
1	677		UP_Q9VT60_Q9VT60_DROME_0	1
0	677		UP_Q3J967_Q3J967_NITOC_0	0
0	678		PFAM21_Q2DQW8_Q2DQW8_9DELT_4	0
0	679		UP_Q5Z331_Q5Z331_NOCFA_0	0
0	679		UP_Q7VE79_Q7VE79_PROMA_0	0
0	683		UP_Q59683_HEM4_PROMI_0	0
0	683		PFAM21_Q5TUP9_Q5TUP9_ANOGA_0	0
1	685		PFAM21_Q7Q966_Q7Q966_ANOGA_8	1
0	686		UP_Q5LLS7_Q5LLS7_SILPO_1	0
0	688		PFAM21_Q4BIN2_Q4BIN2_BURVI_0	0
0	689		UP_Q8TMQ4_Q8TMQ4_METAC_0	0
0	693		UP_Q83TF5_Q83TF5_STRCZ_1	0
0	694		PFAM21_Q2E931_Q2E931_BACCE_0	0
0	694		UP_Q80VJ4_GDE5_RAT_0	0
0	697		UP_Q4ZT67_Q4ZT67_PSEU2_8	0
0	697		UP_Q38C71_Q38C71_9TRYP_0	0
0	698		UP_Q96X23_Q96X23_YARLI_1	0
0	700		UP_Q4RG31_Q4RG31_TETNG_0	0
0	700		UP_Q24RV9_Q24RV9_DESHY_0	0
0	700		PFAM21_Q42AM2_Q42AM2_DESHA_0	0
0	710		UP_Q869G9_Q869G9_LYMST_0	0
0	712		UP_Q869G9_Q869G9_LYMST_1	0
0	713		UP_Q4FF14_Q4FF14_THESQ_0	0
1	714		UP_Q66HD1_Q66HD1_RAT_3	1
1	714		UP_P97570_PA2G6_RAT_3	1
0	717		UP_Q8U1M6_Q8U1M6_PYRFU_0	0
0	717		UP_Q5NCE8_MRS2_MOUSE_0	0
0	719		UP_Q4KBS4_Q4KBS4_PSEF5_1	0
0	720		PFAM21_Q3P6D4_Q3P6D4_9GAMM_0	0
0	721		UP_Q2J1N3_Q2J1N3_RHOP2_0	0
0	723		UP_Q1W119_Q1W119_TAEGU_0	0
0	723		UP_Q4C2M3_Q4C2M3_CROWT_0	0
1	724		UP_Q7T1G6_Q7T1G6_DANRE_18	1
0	726		UP_Q70JX4_Q70JX4_BACAM_4	0
0	727		UP_Q9UZL3_Q9UZL3_PYRAB_0	0
0	731		UP_Q31AD8_Q31AD8_PROM9_0	0
0	732		UP_Q4L955_Q4L955_STAHJ_0	0
0	733		UP_Q4ZT75_Q4ZT75_PSEU2_2	0
0	733		PFAM21_Q6FPK7_ACEA_CANGA_0	0
0	736		UP_Q72BI2_Q72BI2_DESVH_0	0
0	738		UP_P23530_PT1_ENTFA_2	0
0	739		UP_Q9FD80_Q9FD80_STAHA_0	0
0	741		UP_Q55512_DHAS_SYNY3_1	0
0	741		UP_Q5YV27_Q5YV27_NOCFA_1	0
0	743		UP_O33954_O33954_STRFR_11	0
0	747		UP_Q2GHD3_Q2GHD3_EHRCR_0	0
0	750		UP_Q5RJ12_Q5RJ12_DANRE_3	0
0	753		UP_Q2B5F8_Q2B5F8_9BACI_2	0
0	756		PFAM21_Q4AV97_Q4AV97_9BURK_0	0
0	756		UP_Q48X57_Q48X57_STRP1_0	0
0	757		PFAM21_Q35QW4_Q35QW4_9BRAD_1	0
0	759		UP_Q2B9G1_Q2B9G1_9BACI_1	0
0	761		UP_Q2NI72_Q2NI72_METST_0	0
0	762		UP_Q4K637_Q4K637_PSEF5_0	0
0	763		UP_Q474A8_Q474A8_RALEJ_0	0
0	767		UP_Q483R6_TYPH_COLP3_1	0
0	768		UP_Q4ZGH7_Q4ZGH7_BRACA_0	0
0	768		UP_Q6UR00_Q6UR00_9PASE_0	0
0	771		PFAM21_Q2CYS4_Q2CYS4_9FIRM_0	0
0	772		UP_O30408_TYCB_BREPA_7	0
0	774		PFAM21_Q37D05_Q37D05_RHOPA_0	0
0	776		UP_Q6W6H9_Q6W6H9_STRHB_0	0
0	776		UP_Q5UZJ1_Q5UZJ1_HALMA_0	0
0	778		UP_Q75KQ5_Q75KQ5_ORYSJ_0	0
0	778		UP_Q4ZT69_Q4ZT69_PSEU2_11	0
0	781		UP_Q12923_PTN13_HUMAN_0	0
0	785		UP_Q1YUT2_Q1YUT2_9GAMM_0	0
0	786		UP_Q84BQ5_Q84BQ5_9PSED_2	0
0	786		UP_O85168_O85168_PSESY_2	0
0	787		PFAM21_Q3VNM6_Q3VNM6_9CHLB_0	0
0	788		UP_Q7N2F7_Q7N2F7_PHOLL_9	0
0	791		UP_Q88PR2_Q88PR2_PSEPK_0	0
0	792		UP_Q38WN2_Q38WN2_LACSS_0	0
0	795		UP_P28240_ACEA_YEAST_0	0
0	801		UP_Q88X83_Q88X83_LACPL_0	0
0	801		UP_Q9HJ31_Q9HJ31_THEAC_1	0
0	803		UP_Q5XBI8_URK_STRP6_0	0
0	803		UP_P67415_URK_STRP1_0	0
0	803		UP_P67416_URK_STRP3_0	0
0	803		UP_Q8P0F8_URK_STRP8_0	0
0	803		PFAM21_Q3E100_Q3E100_CHLAU_0	0
0	803		UP_Q48ST8_Q48ST8_STRPM_0	0
1	803		PFAM21_Q4I5U8_Q4I5U8_GIBZE_2	1
1	804		UP_Q29R25_Q29R25_DROME_0	1
1	804		UP_Q7KUD4_Q7KUD4_DROME_0	1
0	804		UP_Q9CGZ3_Q9CGZ3_LACLA_0	0
0	808		UP_Q8M885_Q8M885_9CHIR_0	0
0	808		UP_Q6UQZ6_Q6UQZ6_9PASE_0	0
0	810		UP_Q83VS0_Q83VS0_PSESY_14	0
0	812		UP_Q45R83_Q45R83_STRFR_1	0
0	814		UP_Q2S3P4_Q2S3P4_SALRD_0	0
0	816		UP_Q6AZM6_Q6AZM6_XENLA_0	0
0	820		UP_Q46PF3_Q46PF3_RALEJ_0	0
0	820		PFAM21_Q4HA51_Q4HA51_9DEIO_0	0
1	820		UP_Q8BLA8_TRPA1_MOUSE_1	1
0	822		UP_Q9CCE3_Y918_MYCLE_0	0
0	823		PFAM21_Q60VZ9_Q60VZ9_CAEBR_0	0
1	825		PFAM21_Q61TW3_Q61TW3_CAEBR_0	1
0	825		UP_O68228_O68228_HELPY_0	0
0	827		UP_Q9T8T8_Q9T8T8_9SAUR_0	0
0	828		UP_Q8GEG8_Q8GEG8_ERWPY_0	0
0	830		UP_Q2FPC1_Q2FPC1_METHJ_1	0
1	832		UP_Q4R401_Q4R401_MACFA_0	1
0	833		PFAM21_Q43JD1_Q43JD1_9CHLB_0	0
0	835		UP_Q3KE51_Q3KE51_PSEPF_5	0
0	840		UP_Q6X045_Q6X045_9SAUR_0	0
0	841		PFAM21_Q4J304_Q4J304_AZOVI_0	0
0	844		UP_Q4ZT67_Q4ZT67_PSEU2_14	0
0	844		UP_Q9FN89_Q9FN89_ARATH_1	0
0	845		PFAM21_Q2XA14_Q2XA14_PSEPU_0	0
0	847		PFAM21_Q60M66_Q60M66_CAEBR_0	0
1	848		UP_Q54KA7_SECG_DICDI_8	1
1	848		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_4	1
0	850		UP_Q9ZPJ3_Q9ZPJ3_ARTAN_0	0
0	850		UP_Q9SYX3_Q9SYX3_ARTAN_0	0
0	851		UP_Q3KFB2_DNLJ_PSEPF_1	0
0	852		UP_Q5YUL6_Q5YUL6_NOCFA_0	0
0	853		UP_Q9TG73_Q9TG73_9SAUR_0	0
0	854		UP_Q48ES6_Q48ES6_PSE14_0	0
0	857		PFAM21_Q4BJJ7_Q4BJJ7_BURVI_0	0
0	859		PFAM21_Q4J0E4_Q4J0E4_AZOVI_0	0
0	859		UP_Q47PU2_Q47PU2_THEFY_0	0
0	860		PFAM21_P33035_GLNA_FREDI_1	0
0	861		UP_Q4ZT69_Q4ZT69_PSEU2_5	0
0	865		PFAM21_Q35GE5_Q35GE5_9BRAD_0	0
0	867		UP_O78701_NU1M_BRAVA_0	0
0	867		UP_Q957Y7_Q957Y7_ANODD_0	0
0	870		UP_Q9FDB3_Q9FDB3_PSESY_5	0
0	873		UP_Q3E9D8_Q3E9D8_ARATH_0	0
0	874		UP_Q28006_Q28006_BOVIN_0	0
0	874		UP_Q2FU39_Q2FU39_METHJ_1	0
0	876		UP_Q1LGZ5_Q1LGZ5_RALME_0	0
1	880		UP_Q4RSV9_Q4RSV9_TETNG_2	1
0	882		UP_O33954_O33954_STRFR_12	0
0	882		UP_Q5EX43_Q5EX43_9SAUR_0	0
0	882		UP_Q64512_PTN13_MOUSE_0	0
0	887		UP_Q2KDC2_Q2KDC2_RHIEC_0	0
0	889		UP_Q9W037_Q9W037_DROME_1	0
0	892		PFAM21_Q3WEJ7_Q3WEJ7_9ACTO_0	0
0	895		UP_Q3KFB2_DNLJ_PSEPF_2	0
0	896		UP_Q4WX47_Q4WX47_ASPFU_2	0
0	896		UP_Q5I5K3_Q5I5K3_ASPFU_2	0
0	897		PFAM21_Q7RX69_Q7RX69_NEUCR_1	0
0	908		PFAM21_Q801X9_Q801X9_CARAU_0	0
0	908		UP_Q4ZT69_Q4ZT69_PSEU2_10	0
0	909		UP_Q9NAA5_Q9NAA5_CAEEL_1	0
0	909		UP_Q1MGG8_Q1MGG8_RHIL3_0	0
1	915		UP_Q9Y5S1_TRPV2_HUMAN_3	1
0	915		UP_Q47Q78_Q47Q78_THEFY_0	0
0	916		UP_Q28FB2_Q28FB2_XENTR_0	0
0	917		UP_Q46RK4_Q46RK4_RALEJ_0	0
1	917		PFAM21_O75762_TRPA1_HUMAN_12	1
0	918		UP_Q5V341_COBB_HALMA_1	0
0	919		UP_Q8R658_Q8R658_FUSNN_1	0
0	919		UP_Q387R5_Q387R5_9TRYP_0	0
1	920		UP_O60733_PA2G6_HUMAN_3	1
0	921		UP_Q7YEL5_Q7YEL5_AOTTR_0	0
0	921		UP_O79670_NU1M_PELSU_0	0
0	924		UP_Q22RR8_Q22RR8_TETTH_0	0
0	924		UP_Q4ZT75_Q4ZT75_PSEU2_8	0
0	924		UP_O85168_O85168_PSESY_8	0
0	927		UP_P44095_Y1016_HAEIN_0	0
0	927		PFAM21_Q3CPK0_Q3CPK0_ALTAT_0	0
0	930		UP_Q1NA49_Q1NA49_9SPHN_1	0
0	930		UP_Q4QIT2_Q4QIT2_LEIMA_0	0
0	935		UP_P23466_CYAA_SACKL_6	0
0	938		UP_Q3S2T9_Q3S2T9_9EURO_4	0
0	939		UP_Q66EV9_TYPH_YERPS_1	0
0	939		UP_Q74PY8_TYPH_YERPE_1	0
0	942		UP_Q71E01_Q71E01_ANOPN_0	0
0	942		UP_Q84BQ5_Q84BQ5_9PSED_5	0
0	944		PFAM21_Q29E02_Q29E02_DROPS_1	0
0	948		PFAM21_Q3CFN1_Q3CFN1_THEET_1	0
0	948		PFAM21_Q4B4R8_Q4B4R8_9BURK_0	0
0	948		PFAM21_Q3VCY0_Q3VCY0_9SPHN_0	0
0	949		UP_Q5Y151_Q5Y151_PSEPU_1	0
0	949		UP_Q7X5K0_Q7X5K0_PSEPU_1	0
0	949		UP_Q8SEZ8_Q8SEZ8_RAT_0	0
0	949		UP_P03889_NU1M_RAT_0	0
0	951		UP_Q5CWY0_Q5CWY0_CRYPV_0	0
0	951		UP_Q5CK97_Q5CK97_CRYHO_0	0
0	951		UP_Q7YYV9_Q7YYV9_CRYPV_0	0
0	953		UP_Q7NUA0_Q7NUA0_CHRVO_5	0
0	954		UP_Q8R702_Q8R702_THETN_0	0
0	954		PFAM21_Q9ZJ94_GLMS_HELPJ_1	0
0	957		UP_Q9KVM2_Q9KVM2_VIBCH_0	0
0	957		UP_Q3IBS7_Q3IBS7_9BACT_1	0
0	958		UP_Q26F64_Q26F64_9BACT_0	0
0	959		UP_Q5R5P3_THNS1_PONAB_0	0
0	961		UP_Q8RZ48_Q8RZ48_ORYSJ_0	0
0	962		UP_Q831A8_MURA2_ENTFA_0	0
0	962		UP_Q1WMB1_Q1WMB1_9SAUR_0	0
0	966		PFAM21_Q92YD7_Q92YD7_RHIME_0	0
0	967		UP_Q5RJ12_Q5RJ12_DANRE_2	0
0	968		UP_Q87WP9_Q87WP9_PSESM_0	0
0	970		UP_Q3ICW9_Q3ICW9_PSEHT_0	0
0	970		UP_Q89HD3_Q89HD3_BRAJA_0	0
0	971		UP_Q83D56_Q83D56_COXBU_0	0
0	972		UP_Q978Z9_Q978Z9_THEVO_1	0
0	972		UP_Q7NUA0_Q7NUA0_CHRVO_2	0
0	972		UP_Q7NUA1_Q7NUA1_CHRVO_2	0
0	974		UP_Q5A164_Q5A164_CANAL_3	0
0	974		UP_Q5A0Z3_Q5A0Z3_CANAL_3	0
0	974		UP_Q3JHD4_Q3JHD4_BURP1_7	0
0	974		UP_Q62B79_Q62B79_BURMA_7	0
0	974		UP_Q1QK11_Q1QK11_NITHX_0	0
0	975		UP_Q839C6_NPD_ENTFA_0	0
0	978		UP_Q3V0T8_Q3V0T8_MOUSE_0	0
0	978		UP_Q9WTN0_GGPPS_MOUSE_0	0
0	979		UP_Q8IYQ7_THNS1_HUMAN_0	0
0	980		UP_Q562D4_Q562D4_XENTR_0	0
0	981		PFAM21_Q3NQF4_Q3NQF4_SHEFR_0	0
0	982		PFAM21_Q4KET0_Q4KET0_PSEF5_5	0
0	983		UP_Q55EL3_UCKA_DICDI_0	0
1	983		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
0	985		UP_Q7URC9_Q7URC9_RHOBA_0	0
0	986		PFAM21_Q424K1_Q424K1_DESHA_0	0
0	986		UP_Q24PH9_Q24PH9_DESHY_0	0
0	987		PFAM21_Q60WP5_Q60WP5_CAEBR_11	0
0	987		UP_Q8D292_Q8D292_WIGBR_1	0
0	988		UP_Q88ZF8_Q88ZF8_LACPL_0	0
0	993		PFAM21_P28298_ACEA_EMENI_0	0
0	993		UP_Q2UUQ5_Q2UUQ5_ASPOR_0	0
0	993		UP_P28298_ACEA_EMENI_0	0
0	993		UP_Q96WZ5_ACEA_PENMA_0	0
0	999		UP_Q05788_PNPH_YEAST_0	0
0	999		PFAM21_Q3WM37_Q3WM37_9RHIZ_0	0
