up_Q1Z4J2_Q1Z4J2_PHOPR_0.spouge1000
2418
1	0.0		UP_Q6LMH9_Q6LMH9_PHOPR_0	1
1	4e-129		UP_Q5E2U2_Q5E2U2_VIBF1_0	1
1	4e-123		UP_Q7MHW3_Q7MHW3_VIBVY_0	1
1	2e-122		UP_Q8DC03_Q8DC03_VIBVU_0	1
1	1e-116		UP_Q87LW2_Q87LW2_VIBPA_0	1
1	2e-116		UP_Q9KUB9_Q9KUB9_VIBCH_0	1
1	9e-114		UP_Q1V3D4_Q1V3D4_VIBAL_0	1
1	2e-108		PFAM21_Q3QIJ6_Q3QIJ6_9GAMM_0	1
1	4e-107		PFAM21_Q365S9_Q365S9_9GAMM_0	1
1	9e-106		UP_Q8EJN5_Q8EJN5_SHEON_0	1
1	1e-104		PFAM21_Q3Q0B2_Q3Q0B2_9GAMM_0	1
1	6e-104		PFAM21_Q2Z6R3_Q2Z6R3_9GAMM_0	1
1	6e-104		PFAM21_Q35WM0_Q35WM0_9GAMM_0	1
1	1e-103		PFAM21_Q2WWJ8_Q2WWJ8_9GAMM_0	1
1	1e-103		PFAM21_Q2ZU74_Q2ZU74_SHEPU_0	1
1	2e-103		PFAM21_Q7QKN8_Q7QKN8_ANOGA_0	1
1	5e-103		PFAM21_Q33WN7_Q33WN7_9GAMM_0	1
1	2e-101		UP_Q1ZTI6_Q1ZTI6_PHOAS_0	1
1	4e-100		UP_Q2C9G1_Q2C9G1_9GAMM_0	1
1	5e-100		UP_Q5DZL2_Q5DZL2_VIBF1_0	1
1	2e-99		PFAM21_Q3NTP1_Q3NTP1_SHEFR_0	1
1	4e-99		PFAM21_Q3P599_Q3P599_9GAMM_0	1
1	2e-95		UP_Q6LHU2_Q6LHU2_PHOPR_0	1
1	4e-94		UP_Q47Y24_Q47Y24_COLP3_0	1
1	5e-92		UP_Q6LKQ8_Q6LKQ8_PHOPR_0	1
1	1e-91		UP_Q1ZAW6_Q1ZAW6_PHOPR_0	1
1	5e-83		PFAM21_Q2XAJ6_Q2XAJ6_PSEPU_0	1
1	1e-82		UP_Q88EF1_Q88EF1_PSEPK_0	1
1	4e-82		UP_Q31H90_Q31H90_THICR_0	1
1	5e-81		UP_Q4KGC6_Q4KGC6_PSEF5_0	1
1	4e-79		PFAM21_Q36UE6_Q36UE6_MARHY_0	1
1	2e-78		UP_Q3KG92_Q3KG92_PSEPF_0	1
1	8e-78		UP_Q1LQT5_Q1LQT5_RALME_0	1
1	2e-75		UP_Q62CQ1_Q62CQ1_BURMA_0	1
1	4e-75		UP_Q63ML8_Q63ML8_BURPS_0	1
0	9e-74		UP_Q1Z4J2_Q1Z4J2_PHOPR_1	0
1	9e-74		UP_Q9HYQ6_Q9HYQ6_PSEAE_0	1
1	3e-73		UP_Q46QI0_Q46QI0_RALEJ_0	1
1	6e-73		UP_Q3JGF9_Q3JGF9_BURP1_0	1
1	1e-72		UP_Q2T4C4_Q2T4C4_BURTA_0	1
1	9e-72		PFAM21_Q3F6T4_Q3F6T4_9BURK_0	1
1	2e-71		PFAM21_Q4LIW3_Q4LIW3_9BURK_0	1
1	2e-71		UP_Q399J2_Q399J2_BURS3_0	1
1	8e-71		PFAM21_Q44UI4_Q44UI4_9BURK_0	1
0	1e-69		UP_Q6LMH9_Q6LMH9_PHOPR_1	0
1	2e-69		UP_Q1LAP8_Q1LAP8_RALME_0	1
1	4e-64		UP_Q26GF1_Q26GF1_9BACT_0	1
1	3e-63		PFAM21_Q1XN58_Q1XN58_CYTJO_0	1
1	3e-58		UP_Q64PN2_Q64PN2_BACFR_0	1
1	4e-58		UP_Q64RM5_Q64RM5_BACFR_0	1
1	5e-58		UP_Q5LB79_Q5LB79_BACFN_0	1
1	1e-57		UP_Q5L9E7_Q5L9E7_BACFN_0	1
1	3e-55		UP_Q1VXT6_Q1VXT6_9FLAO_0	1
1	5e-54		UP_Q8AB09_Q8AB09_BACTN_0	1
1	3e-53		UP_Q7NUI3_Q7NUI3_CHRVO_0	1
1	2e-52		UP_Q64Z08_Q64Z08_BACFR_0	1
1	3e-49		UP_Q47IV9_Q47IV9_DECAR_0	1
1	4e-47		PFAM21_Q2AD81_Q2AD81_9FIRM_0	1
1	1e-46		PFAM21_Q3VX75_Q3VX75_PROAE_0	1
1	4e-46		UP_Q8KC70_Q8KC70_CHLTE_0	1
1	4e-45		UP_Q2IKI8_Q2IKI8_ANADE_0	1
1	6e-45		UP_Q9K9Q8_Q9K9Q8_BACHD_0	1
1	1e-44		UP_Q8R6F6_Q8R6F6_FUSNN_0	1
1	1e-44		PFAM21_Q44RT4_Q44RT4_CHLLI_0	1
1	4e-44		PFAM21_Q2E493_Q2E493_BACCE_0	1
1	2e-43		PFAM21_Q4AXX1_Q4AXX1_9BURK_0	1
1	7e-43		UP_Q7P2T7_Q7P2T7_FUSNV_0	1
1	8e-43		UP_Q732E1_Q732E1_BACC1_0	1
1	9e-43		UP_Q81W45_Q81W45_BACAN_0	1
1	9e-43		UP_Q635Z9_Q635Z9_BACCZ_0	1
1	1e-42		UP_Q4MTB2_Q4MTB2_BACCE_0	1
1	1e-42		UP_Q93CN4_Q93CN4_BACFR_0	1
1	1e-42		UP_Q6HEN7_Q6HEN7_BACHK_0	1
1	1e-42		UP_Q8A9B9_Q8A9B9_BACTN_0	1
1	2e-42		PFAM21_Q43DU5_Q43DU5_9CHLB_0	1
1	2e-42		UP_O34731_YLBK_BACSU_0	1
1	3e-42		UP_Q2B4S2_Q2B4S2_9BACI_0	1
1	4e-42		UP_Q3ATV9_Q3ATV9_CHLCH_0	1
1	6e-42		PFAM21_Q2ASP6_Q2ASP6_9BACI_0	1
1	6e-42		UP_Q3EQJ2_Q3EQJ2_BACTI_0	1
1	8e-42		PFAM21_Q3G9Z2_Q3G9Z2_9FIRM_0	1
1	9e-42		UP_Q819P2_Q819P2_BACCR_0	1
1	1e-41		UP_Q24U34_Q24U34_DESHY_0	1
1	2e-41		UP_Q5LCH5_Q5LCH5_BACFN_0	1
1	2e-41		UP_Q64TM2_Q64TM2_BACFR_0	1
1	9e-41		PFAM21_Q3VQN1_Q3VQN1_9CHLB_0	1
1	1e-40		UP_Q3B5Y1_Q3B5Y1_PELLD_0	1
1	2e-40		PFAM21_Q3GJE3_Q3GJE3_CHLVI_0	1
1	6e-40		UP_Q47EX1_Q47EX1_DECAR_0	1
1	7e-40		UP_Q5L0Z4_Q5L0Z4_GEOKA_0	1
1	8e-40		UP_Q5WFF0_Q5WFF0_BACSK_0	1
1	4e-39		PFAM21_Q44QL0_Q44QL0_CHLLI_0	1
1	9e-39		UP_Q8R8Z4_Q8R8Z4_THETN_0	1
1	1e-38		PFAM21_Q4AMN6_Q4AMN6_9CHLB_0	1
1	1e-38		UP_Q3Z9M7_Q3Z9M7_DEHE1_0	1
1	2e-38		PFAM21_Q4BR33_Q4BR33_BURVI_0	1
1	5e-38		UP_Q3YML9_Q3YML9_9BACT_0	1
1	5e-38		UP_Q222D8_Q222D8_RHOFD_0	1
1	5e-38		PFAM21_Q2DU35_Q2DU35_9CHLR_0	1
1	5e-38		UP_Q3ZWV1_Q3ZWV1_DEHSC_0	1
1	2e-36		UP_Q7NPW8_Q7NPW8_CHRVO_0	1
1	2e-36		UP_Q62J81_Q62J81_BURMA_0	1
1	2e-36		UP_Q63SX3_Q63SX3_BURPS_0	1
1	2e-36		PFAM21_Q457Z4_Q457Z4_9BURK_0	1
1	2e-36		PFAM21_Q4LMH9_Q4LMH9_9BURK_0	1
1	3e-36		UP_Q72YX0_Q72YX0_BACC1_0	1
1	3e-36		UP_Q2SX37_Q2SX37_BURTA_0	1
1	3e-36		PFAM21_Q4BKP6_Q4BKP6_BURVI_0	1
1	4e-36		PFAM21_Q3CGI4_Q3CGI4_THEET_0	1
1	5e-36		UP_Q3A8G3_Q3A8G3_PELCD_0	1
1	9e-36		PFAM21_Q3F8Q5_Q3F8Q5_9BURK_0	1
1	1e-35		UP_Q39F06_Q39F06_BURS3_0	1
1	1e-35		UP_Q3QZX4_Q3QZX4_XYLFA_0	1
1	2e-35		UP_Q87F84_Q87F84_XYLFT_0	1
1	3e-35		UP_Q3JQY7_Q3JQY7_BURP1_0	1
1	3e-35		UP_Q3R2Z0_Q3R2Z0_XYLFA_0	1
1	3e-35		UP_Q3RFC8_Q3RFC8_XYLFA_0	1
1	5e-35		UP_Q2NXG6_Q2NXG6_XANOM_0	1
1	7e-35		UP_Q3JDW8_Q3JDW8_NITOC_0	1
1	1e-34		UP_Q9PH78_Q9PH78_XYLFA_0	1
1	2e-34		UP_Q8KBA4_Q8KBA4_CHLTE_0	1
1	2e-34		UP_Q5GU51_Q5GU51_XANOR_0	1
1	4e-34		UP_Q73P41_Q73P41_TREDE_0	1
1	7e-34		UP_Q3ADP0_Q3ADP0_CARHZ_0	1
1	8e-34		UP_Q4V0B8_Q4V0B8_XANC8_0	1
1	8e-34		UP_Q8PE24_Q8PE24_XANCP_0	1
1	1e-33		PFAM21_Q3CXR1_Q3CXR1_ALTAT_0	1
1	1e-33		UP_Q3BZC2_Q3BZC2_XANC5_0	1
1	2e-33		UP_Q5QUJ3_Q5QUJ3_IDILO_0	1
1	3e-33		UP_Q9JXB2_Q9JXB2_NEIMB_0	1
1	3e-33		UP_Q8PQZ2_Q8PQZ2_XANAC_0	1
1	4e-33		UP_Q72T22_Q72T22_LEPIC_1	1
1	4e-33		UP_Q8F2D9_Q8F2D9_LEPIN_1	1
1	4e-33		PFAM21_Q9JWV3_Q9JWV3_NEIMA_0	1
1	5e-33		PFAM21_Q6ZV29_Q6ZV29_HUMAN_3	1
1	5e-33		UP_Q98LQ4_Q98LQ4_RHILO_0	1
1	6e-33		PFAM21_Q86YU8_Q86YU8_HUMAN_0	1
1	7e-33		UP_O67393_O67393_AQUAE_0	1
1	8e-33		UP_Q46ZE5_Q46ZE5_RALEJ_0	1
1	9e-33		UP_Q313Y2_Q313Y2_DESDG_0	1
1	9e-33		UP_Q67TH8_Q67TH8_SYMTH_0	1
1	1e-32		UP_Q2JP39_Q2JP39_SYNJB_0	1
1	1e-32		PFAM21_Q2D2S7_Q2D2S7_9FIRM_0	1
1	2e-32		UP_Q2KI71_Q2KI71_BOVIN_1	1
1	2e-32		UP_Q8Y066_Q8Y066_RALSO_0	1
1	2e-32		PFAM21_Q658X0_Q658X0_HUMAN_0	1
1	3e-32		PFAM21_Q8TAY5_Q8TAY5_HUMAN_0	1
1	3e-32		PFAM21_Q96N75_Q96N75_HUMAN_1	1
1	4e-32		PFAM21_Q7TQD6_Q7TQD6_MOUSE_3	1
1	4e-32		PFAM21_Q9R114_Q9R114_MOUSE_3	1
1	4e-32		PFAM21_Q3VQD2_Q3VQD2_9CHLB_0	1
1	4e-32		UP_O83996_O83996_TREPA_0	1
1	4e-32		UP_Q5RDS0_PLPL6_PONAB_3	1
1	5e-32		UP_Q2YCP9_Q2YCP9_NITMU_0	1
1	5e-32		PFAM21_Q43IN0_Q43IN0_9CHLB_0	1
1	7e-32		PFAM21_O60859_O60859_HUMAN_3	1
1	8e-32		PFAM21_Q8IY17_Q8IY17_HUMAN_3	1
1	8e-32		UP_Q5T362_Q5T362_HUMAN_3	1
1	9e-32		PFAM21_Q86W58_Q86W58_HUMAN_3	1
1	9e-32		PFAM21_Q5T364_Q5T364_HUMAN_2	1
1	1e-31		UP_Q6D4Q9_Q6D4Q9_ERWCT_0	1
1	1e-31		UP_Q6FE00_Q6FE00_ACIAD_0	1
1	1e-31		UP_Q5F5H6_Q5F5H6_NEIG1_0	1
1	1e-31		PFAM21_Q353U8_Q353U8_9GAMM_0	1
1	2e-31		PFAM21_Q2LAG5_Q2LAG5_CHICK_0	1
1	2e-31		UP_Q93KA7_Q93KA7_ERWCH_0	1
1	2e-31		PFAM21_Q4AQH1_Q4AQH1_9BURK_0	1
1	2e-31		UP_Q5X6F2_Q5X6F2_LEGPA_0	1
1	3e-31		UP_Q6MBN2_Q6MBN2_PARUW_0	1
1	3e-31		PFAM21_Q8UEK6_Q8UEK6_AGRT5_0	1
1	3e-31		PFAM21_Q7CYM0_Q7CYM0_AGRT5_0	1
1	4e-31		PFAM21_Q2CUE8_Q2CUE8_ECTHA_0	1
1	6e-31		PFAM21_Q8R064_Q8R064_MOUSE_0	1
1	7e-31		UP_Q2K852_Q2K852_RHIEC_0	1
1	7e-31		PFAM21_Q3DYJ1_Q3DYJ1_CHLAU_0	1
1	7e-31		UP_Q1Q823_Q1Q823_PSYCK_0	1
1	9e-31		UP_Q5WXV9_Q5WXV9_LEGPL_0	1
1	2e-30		PFAM21_Q658Y3_Q658Y3_HUMAN_0	1
1	2e-30		PFAM21_Q5XIX2_Q5XIX2_RAT_1	1
1	2e-30		PFAM21_Q66JS2_Q66JS2_MOUSE_0	1
1	3e-30		PFAM21_Q3VWZ9_Q3VWZ9_PROAE_0	1
1	3e-30		PFAM21_Q8K3H9_Q8K3H9_RAT_0	1
1	4e-30		UP_Q5ZWY2_Q5ZWY2_LEGPH_0	1
1	4e-30		UP_O86196_O86196_PECCC_0	1
1	4e-30		PFAM21_Q3QFL0_Q3QFL0_9GAMM_0	1
1	5e-30		UP_Q67MB0_Q67MB0_SYMTH_0	1
1	5e-30		PFAM21_Q3UFP1_Q3UFP1_MOUSE_3	1
1	6e-30		PFAM21_Q3TD21_Q3TD21_MOUSE_3	1
1	6e-30		PFAM21_Q6P3F9_Q6P3F9_MOUSE_1	1
1	6e-30		PFAM21_Q8BTY7_Q8BTY7_MOUSE_3	1
1	6e-30		PFAM21_Q8R3C5_Q8R3C5_MOUSE_3	1
1	7e-30		UP_Q3B642_Q3B642_PELLD_0	1
1	7e-30		PFAM21_Q3NWM0_Q3NWM0_9GAMM_0	1
1	9e-30		UP_Q4FPX4_Q4FPX4_PSYA2_0	1
1	1e-29		UP_Q1MGA2_Q1MGA2_RHIL3_0	1
1	1e-29		UP_Q30QY2_Q30QY2_SULDN_0	1
1	2e-29		UP_Q1LLF6_Q1LLF6_RALME_0	1
1	2e-29		PFAM21_Q4AHX5_Q4AHX5_9CHLB_0	1
1	5e-29		UP_Q1N6H3_Q1N6H3_9GAMM_0	1
1	7e-29		PFAM21_Q26SH9_Q26SH9_XANP2_0	1
1	7e-29		UP_Q5P1L2_Q5P1L2_AZOSE_0	1
1	1e-28		PFAM21_Q3MZ00_Q3MZ00_9DELT_0	1
1	1e-28		PFAM21_Q3GJK0_Q3GJK0_CHLVI_0	1
1	1e-28		UP_Q89IT4_Q89IT4_BRAJA_0	1
1	2e-28		UP_Q3K8Z0_Q3K8Z0_PSEPF_0	1
1	2e-28		PFAM21_Q1UET9_Q1UET9_9GAMM_0	1
1	2e-28		UP_Q92QB6_Q92QB6_RHIME_0	1
1	3e-28		UP_Q1QNJ9_Q1QNJ9_NITHX_1	1
1	3e-28		UP_Q04958_NTE1_YEAST_2	1
1	3e-28		UP_Q3SMN3_Q3SMN3_THIDA_0	1
1	3e-28		UP_Q1QMS9_Q1QMS9_NITHX_0	1
1	4e-28		UP_Q3STL2_Q3STL2_NITWN_1	1
1	4e-28		UP_Q4PF83_NTE1_USTMA_2	1
1	5e-28		UP_Q31ZS4_Q31ZS4_SHIBS_0	1
1	5e-28		UP_Q1YNB1_Q1YNB1_MOBAS_0	1
1	6e-28		PFAM21_Q3WLP3_Q3WLP3_9RHIZ_0	1
1	8e-28		UP_Q8A901_Q8A901_BACTN_0	1
1	9e-28		PFAM21_P0AFR1_YCHK_SHIFL_0	1
1	9e-28		PFAM21_P0AFR0_YCHK_ECOLI_0	1
1	9e-28		UP_Q3Z0U9_Q3Z0U9_SHISS_0	1
1	9e-28		UP_Q6CF18_NTE1_YARLI_2	1
1	9e-28		UP_Q1RCK4_Q1RCK4_ECOUT_0	1
1	9e-28		UP_Q8FHX7_Q8FHX7_ECOL6_0	1
1	9e-28		UP_Q8XDB1_Q8XDB1_ECO57_0	1
1	1e-27		UP_Q57NQ6_Q57NQ6_SALCH_0	1
1	1e-27		UP_Q5PI87_Q5PI87_SALPA_0	1
1	1e-27		UP_Q8ZP44_Q8ZP44_SALTY_0	1
1	1e-27		UP_Q4K8P9_Q4K8P9_PSEF5_0	1
1	2e-27		UP_Q6FKJ1_NTE1_CANGA_2	1
1	2e-27		PFAM21_Q268M5_Q268M5_MYCVN_0	1
1	2e-27		UP_Q8Z7F2_Q8Z7F2_SALTI_0	1
1	3e-27		PFAM21_Q36VA1_Q36VA1_RHOPA_0	1
1	8e-27		UP_Q8YH96_Q8YH96_BRUME_0	1
1	8e-27		UP_Q2YQ01_Q2YQ01_BRUA2_0	1
1	8e-27		UP_Q57D59_Q57D59_BRUAB_0	1
1	8e-27		UP_Q8G0L2_Q8G0L2_BRUSU_0	1
1	9e-27		UP_Q3ST06_Q3ST06_NITWN_0	1
1	1e-26		UP_Q5E3W0_Q5E3W0_VIBF1_0	1
1	1e-26		UP_Q32GX2_Q32GX2_SHIDS_0	1
1	1e-26		PFAM21_Q2XD28_Q2XD28_PSEPU_0	1
1	2e-26		PFAM21_Q2CSU0_Q2CSU0_ECTHA_0	1
1	2e-26		UP_Q6N4C7_Q6N4C7_RHOPA_0	1
1	3e-26		UP_P67099_Y1092_MYCBO_0	1
1	3e-26		UP_P67098_Y1063_MYCTU_0	1
1	3e-26		UP_Q741S5_Q741S5_MYCPA_0	1
1	4e-26		UP_Q2IY49_Q2IY49_RHOP2_0	1
1	4e-26		UP_Q3A228_Q3A228_PELCD_0	1
1	4e-26		UP_Q756Z0_NTE1_ASHGO_2	1
1	6e-26		UP_Q28TX3_Q28TX3_JANSC_1	1
1	6e-26		UP_Q88KI5_Q88KI5_PSEPK_0	1
1	7e-26		PFAM21_Q356T8_Q356T8_9BRAD_0	1
1	1e-25		UP_Q1QUP2_Q1QUP2_CHRSD_0	1
1	1e-25		PFAM21_Q37MD0_Q37MD0_RHOPA_0	1
1	2e-25		UP_Q9I385_Q9I385_PSEAE_0	1
1	2e-25		UP_Q8EDC6_Q8EDC6_SHEON_0	1
1	2e-25		UP_Q72IX7_Q72IX7_THET2_0	1
1	2e-25		UP_Q7MVX6_Q7MVX6_PORGI_0	1
1	2e-25		UP_Q2BMR4_Q2BMR4_9GAMM_0	1
1	3e-25		PFAM21_Q3NM47_Q3NM47_SHEFR_0	1
1	3e-25		UP_Q5SIK0_Q5SIK0_THET8_0	1
1	3e-25		PFAM21_Q4H761_Q4H761_9DEIO_0	1
1	5e-25		PFAM21_Q2Z5V3_Q2Z5V3_9GAMM_0	1
1	5e-25		PFAM21_Q35WT5_Q35WT5_9GAMM_0	1
1	6e-25		PFAM21_Q4IXA4_Q4IXA4_AZOVI_0	1
1	9e-25		PFAM21_Q3N2L6_Q3N2L6_9DELT_0	1
1	9e-25		UP_Q9USJ4_NTE1_SCHPO_2	1
1	1e-24		UP_Q5KI53_NTE1_CRYNE_2	1
1	2e-24		PFAM21_Q36AF0_Q36AF0_9GAMM_0	1
1	2e-24		PFAM21_Q1T8X2_Q1T8X2_9MYCO_0	1
1	2e-24		PFAM21_Q1UKE6_Q1UKE6_9MYCO_0	1
1	2e-24		PFAM21_Q1TQP8_Q1TQP8_9MYCO_0	1
1	2e-24		UP_Q2RPP0_Q2RPP0_RHORT_1	1
1	3e-24		PFAM21_Q4IBW1_Q4IBW1_GIBZE_2	1
1	1e-23		UP_Q2KBY8_Q2KBY8_RHIEC_0	1
1	1e-23		PFAM21_Q36IU4_Q36IU4_MARHY_0	1
1	3e-23		PFAM21_Q2ZGN1_Q2ZGN1_CALSA_0	1
1	3e-23		PFAM21_Q3GVA8_Q3GVA8_9ACTO_0	1
1	3e-23		UP_Q480I1_Q480I1_COLP3_0	1
1	3e-23		PFAM21_Q2X5D0_Q2X5D0_9GAMM_0	1
1	3e-23		PFAM21_Q2ZPC5_Q2ZPC5_SHEPU_0	1
1	4e-23		PFAM21_Q9UG58_Q9UG58_HUMAN_0	1
1	4e-23		PFAM21_Q5KI53_Q5KI53_CRYNE_2	1
1	5e-23		PFAM21_Q3TRM4_Q3TRM4_MOUSE_3	1
1	6e-23		PFAM21_Q3WQM0_Q3WQM0_9RHIZ_0	1
1	1e-22		UP_Q72RJ6_Q72RJ6_LEPIC_1	1
1	1e-22		UP_Q8F470_Q8F470_LEPIN_1	1
1	1e-22		UP_Q9A6C3_Q9A6C3_CAUCR_1	1
1	2e-22		PFAM21_Q33RT1_Q33RT1_9GAMM_0	1
1	2e-22		UP_Q2SJE6_Q2SJE6_HAHCH_0	1
1	2e-22		UP_Q26CM6_Q26CM6_9BACT_0	1
1	3e-22		UP_Q4WA15_NTE1_ASPFU_2	1
1	3e-22		PFAM21_Q3Q5P9_Q3Q5P9_9GAMM_0	1
0	8e-22		UP_Q7MHW3_Q7MHW3_VIBVY_1	0
1	9e-22		UP_Q9U969_SWS_DROME_3	1
1	1e-21		UP_Q31ID9_Q31ID9_THICR_0	1
1	1e-21		UP_Q4TAP7_Q4TAP7_TETNG_3	1
1	1e-21		PFAM21_Q43PQ0_Q43PQ0_SOLUS_0	1
0	1e-21		UP_Q8DC03_Q8DC03_VIBVU_1	0
1	2e-21		UP_Q212L7_Q212L7_RHOPB_0	1
1	3e-21		UP_Q9RA24_Q9RA24_VIBMA_0	1
1	5e-21		PFAM21_Q275P8_Q275P8_MYCFV_0	1
1	6e-21		UP_Q6CWC2_NTE1_KLULA_2	1
1	1e-20		UP_Q2BN57_Q2BN57_9GAMM_0	1
1	2e-20		UP_Q8A9P1_Q8A9P1_BACTN_0	1
1	2e-20		PFAM21_Q5BAE9_Q5BAE9_EMENI_2	1
1	2e-20		UP_Q3AAC7_Q3AAC7_CARHZ_0	1
0	2e-20		UP_Q87LW2_Q87LW2_VIBPA_1	0
1	3e-20		UP_Q4SDJ0_Q4SDJ0_TETNG_3	1
1	3e-20		UP_Q8SVN8_NTE1_ENCCU_2	1
1	6e-20		UP_Q5A368_NTE1_CANAL_2	1
1	8e-20		PFAM21_Q6BQK9_Q6BQK9_DEBHA_2	1
1	1e-19		PFAM21_Q7S8J1_Q7S8J1_NEUCR_2	1
1	2e-19		PFAM21_Q2UDH2_Q2UDH2_ASPOR_2	1
1	3e-19		UP_Q6AQ67_Q6AQ67_DESPS_0	1
0	4e-19		UP_Q9KUB9_Q9KUB9_VIBCH_1	0
1	4e-19		UP_Q5LCX6_Q5LCX6_BACFN_0	1
1	4e-19		UP_Q64U36_Q64U36_BACFR_0	1
1	6e-19		UP_Q6F8D9_Q6F8D9_ACIAD_0	1
1	7e-19		PFAM21_Q418M5_Q418M5_KINRA_0	1
1	1e-18		UP_Q7PRV7_Q7PRV7_ANOGA_3	1
1	6e-18		PFAM21_Q3GXT7_Q3GXT7_9ACTO_0	1
0	7e-18		UP_Q1V3D4_Q1V3D4_VIBAL_1	0
1	8e-18		UP_Q02331_YOL4_CAEEL_3	1
0	9e-18		PFAM21_Q3Q0B2_Q3Q0B2_9GAMM_1	0
1	1e-17		UP_Q7MRC5_Q7MRC5_WOLSU_0	1
1	1e-17		PFAM21_Q61QP8_Q61QP8_CAEBR_3	1
1	1e-17		UP_P0A643_Y2594_MYCBO_1	1
1	1e-17		UP_P0A642_Y2565_MYCTU_1	1
1	2e-17		PFAM21_Q9H7N5_Q9H7N5_HUMAN_0	1
1	3e-17		UP_Q1LDL6_Q1LDL6_RALME_0	1
0	4e-17		PFAM21_Q3QIJ6_Q3QIJ6_9GAMM_1	0
0	4e-17		PFAM21_Q33WN7_Q33WN7_9GAMM_1	0
0	4e-17		UP_Q5E2U2_Q5E2U2_VIBF1_1	0
0	4e-17		PFAM21_Q365S9_Q365S9_9GAMM_1	0
1	6e-17		PFAM21_Q29JA1_Q29JA1_DROPS_3	1
1	6e-17		UP_Q92RQ6_Q92RQ6_RHIME_0	1
1	1e-16		PFAM21_Q3GCE1_Q3GCE1_9FIRM_0	1
1	1e-16		UP_Q9RCD8_Q9RCD8_XANCA_0	1
1	5e-16		UP_Q8Y2W1_Q8Y2W1_RALSO_0	1
1	5e-16		UP_Q1MKW3_Q1MKW3_RHIL3_0	1
1	6e-16		UP_Q2RI46_Q2RI46_MOOTA_0	1
1	6e-16		UP_Q983M7_Q983M7_RHILO_0	1
1	6e-16		UP_Q2YJ28_Q2YJ28_BRUA2_0	1
1	6e-16		UP_Q579N6_Q579N6_BRUAB_0	1
1	6e-16		UP_Q8YB65_Q8YB65_BRUME_0	1
1	1e-15		UP_Q8FX76_Q8FX76_BRUSU_0	1
0	2e-15		PFAM21_Q2Z6R3_Q2Z6R3_9GAMM_1	0
0	2e-15		PFAM21_Q35WM0_Q35WM0_9GAMM_1	0
1	2e-15		UP_Q46SS7_Q46SS7_RALEJ_0	1
1	2e-15		UP_Q9WZH1_Q9WZH1_THEMA_0	1
0	2e-15		UP_Q5DZL2_Q5DZL2_VIBF1_1	0
0	2e-15		UP_Q8EJN5_Q8EJN5_SHEON_1	0
1	2e-15		PFAM21_Q40KT9_Q40KT9_DESAC_0	1
1	6e-15		UP_Q561Q2_Q561Q2_DANRE_0	1
0	1e-14		PFAM21_Q2WWJ8_Q2WWJ8_9GAMM_1	0
0	1e-14		PFAM21_Q2ZU74_Q2ZU74_SHEPU_1	0
1	2e-14		PFAM21_Q4AH53_Q4AH53_9CHLB_0	1
1	3e-14		PFAM21_Q627I7_Q627I7_CAEBR_2	1
1	4e-14		PFAM21_Q4IRF0_Q4IRF0_GIBZE_1	1
1	4e-14		PFAM21_Q43WK7_Q43WK7_SOLUS_0	1
1	7e-14		PFAM21_Q3H6M8_Q3H6M8_9ACTO_0	1
1	1e-13		UP_Q1QQV6_Q1QQV6_NITHX_0	1
1	1e-13		UP_Q391G6_Q391G6_BURS3_0	1
1	2e-13		PFAM21_Q21534_YVL7_CAEEL_1	1
0	2e-13		PFAM21_Q3P599_Q3P599_9GAMM_1	0
1	3e-13		UP_Q5SJ53_Q5SJ53_THET8_0	1
0	4e-13		UP_Q1ZTI6_Q1ZTI6_PHOAS_1	0
0	4e-13		UP_Q2C9G1_Q2C9G1_9GAMM_1	0
1	1e-12		UP_Q72JH5_Q72JH5_THET2_0	1
0	2e-12		UP_Q47Y24_Q47Y24_COLP3_1	0
0	4e-12		PFAM21_Q3NTP1_Q3NTP1_SHEFR_1	0
1	8e-12		PFAM21_Q3C4S4_Q3C4S4_9CLOT_0	1
1	8e-12		UP_Q2B5S3_Q2B5S3_9BACI_0	1
1	1e-11		PFAM21_Q40SY0_Q40SY0_DESAC_0	1
0	2e-11		UP_Q1ZAW6_Q1ZAW6_PHOPR_1	0
0	2e-11		UP_Q6LKQ8_Q6LKQ8_PHOPR_1	0
0	3e-11		PFAM21_Q7QKN8_Q7QKN8_ANOGA_1	0
1	4e-11		PFAM21_Q40TC8_Q40TC8_DESAC_0	1
1	6e-11		UP_Q81CP6_Q81CP6_BACCR_0	1
0	8e-11		UP_Q4KGC6_Q4KGC6_PSEF5_1	0
1	1e-10		PFAM21_Q3H4E2_Q3H4E2_9ACTO_0	1
1	1e-10		UP_Q3ELW2_Q3ELW2_BACTI_0	1
1	2e-10		UP_Q1RH89_Q1RH89_RICBR_0	1
1	3e-10		PFAM21_Q3H4L3_Q3H4L3_9ACTO_0	1
0	8e-10		PFAM21_Q2XAJ6_Q2XAJ6_PSEPU_1	0
1	1e-09		UP_Q68WK1_Q68WK1_RICTY_0	1
0	1e-09		UP_Q88EF1_Q88EF1_PSEPK_1	0
0	1e-09		UP_Q3KG92_Q3KG92_PSEPF_1	0
0	1e-09		UP_Q1LQT5_Q1LQT5_RALME_1	0
1	1e-09		PFAM21_Q2AJN6_Q2AJN6_9BACI_0	1
1	2e-09		UP_Q897F8_Q897F8_CLOTE_0	1
1	2e-09		UP_Q6HI27_Q6HI27_BACHK_0	1
1	2e-09		PFAM21_Q3CFZ0_Q3CFZ0_THEET_0	1
1	2e-09		UP_Q9K945_Q9K945_BACHD_0	1
0	2e-09		UP_Q46QI0_Q46QI0_RALEJ_1	0
1	2e-09		UP_Q9ZD16_Q9ZD16_RICPR_0	1
1	3e-09		UP_Q5M4B8_Q5M4B8_STRT2_0	1
1	3e-09		UP_Q5LZQ3_Q5LZQ3_STRT1_0	1
1	3e-09		UP_Q739S0_Q739S0_BACC1_0	1
1	3e-09		UP_Q5KX86_Q5KX86_GEOKA_0	1
1	3e-09		UP_Q3EMB5_Q3EMB5_BACTI_0	1
0	3e-09		PFAM21_Q36UE6_Q36UE6_MARHY_1	0
1	4e-09		UP_Q63AP0_Q63AP0_BACCZ_0	1
1	4e-09		UP_Q63CG7_Q63CG7_BACCZ_0	1
1	4e-09		UP_Q6HJX3_Q6HJX3_BACHK_0	1
1	4e-09		UP_Q81RP9_Q81RP9_BACAN_0	1
1	7e-09		PFAM21_Q2DHS1_Q2DHS1_9DELT_0	1
1	1e-08		PFAM21_Q3W4J2_Q3W4J2_9ACTO_0	1
1	1e-08		PFAM21_Q4IWH5_Q4IWH5_AZOVI_0	1
1	1e-08		UP_Q7P2W7_Q7P2W7_FUSNV_0	1
0	1e-08		UP_Q47IV9_Q47IV9_DECAR_1	0
1	1e-08		UP_Q65HG8_Q65HG8_BACLD_0	1
1	1e-08		UP_Q1YH11_Q1YH11_MOBAS_0	1
0	1e-08		UP_Q63ML8_Q63ML8_BURPS_1	0
0	1e-08		UP_Q62CQ1_Q62CQ1_BURMA_1	0
1	1e-08		PFAM21_Q26LE6_Q26LE6_XANP2_0	1
1	1e-08		UP_Q4MI81_Q4MI81_BACCE_0	1
1	1e-08		UP_Q813P5_Q813P5_BACCR_0	1
1	2e-08		UP_Q5WF39_Q5WF39_BACSK_0	1
0	2e-08		UP_Q6LHU2_Q6LHU2_PHOPR_1	0
1	2e-08		PFAM21_Q36LH4_Q36LH4_MARHY_0	1
1	2e-08		PFAM21_Q7D0X2_Q7D0X2_AGRT5_0	1
0	2e-08		UP_Q31H90_Q31H90_THICR_1	0
1	2e-08		PFAM21_Q8UHJ1_Q8UHJ1_AGRT5_0	1
1	2e-08		UP_Q7MTR5_Q7MTR5_PORGI_0	1
1	2e-08		UP_Q6MR93_Q6MR93_BDEBA_0	1
1	3e-08		UP_Q75FJ0_Q75FJ0_LEPIC_0	1
1	3e-08		UP_Q8EXG0_Q8EXG0_LEPIN_0	1
1	5e-08		PFAM21_Q4BTY9_Q4BTY9_BURVI_0	1
1	6e-08		UP_Q21SM0_Q21SM0_RHOFD_0	1
1	6e-08		PFAM21_Q4B543_Q4B543_9BURK_0	1
1	7e-08		UP_Q2S9P1_Q2S9P1_HAHCH_0	1
0	8e-08		UP_Q3JGF9_Q3JGF9_BURP1_1	0
1	1e-07		PFAM21_Q2E599_Q2E599_BACCE_0	1
1	1e-07		UP_Q5WWS2_Q5WWS2_LEGPL_0	1
1	2e-07		UP_Q5X5D9_Q5X5D9_LEGPA_0	1
1	2e-07		UP_Q5ZVL4_Q5ZVL4_LEGPH_0	1
1	2e-07		PFAM21_Q2AIS4_Q2AIS4_9FIRM_0	1
1	2e-07		UP_Q2T9C9_Q2T9C9_BURTA_0	1
1	3e-07		PFAM21_Q262I2_Q262I2_MYCVN_0	1
1	3e-07		UP_Q6FMS4_Q6FMS4_CANGA_0	1
1	3e-07		UP_Q2B9N0_Q2B9N0_9BACI_0	1
1	3e-07		UP_Q9CHJ0_Q9CHJ0_LACLA_0	1
1	4e-07		UP_Q6MAN6_Q6MAN6_PARUW_6	1
0	4e-07		UP_Q2T4C4_Q2T4C4_BURTA_1	0
1	4e-07		UP_Q4K8G4_Q4K8G4_PSEF5_0	1
1	5e-07		UP_Q89C34_Q89C34_BRAJA_0	1
1	6e-07		PFAM21_Q3CWX9_Q3CWX9_ALTAT_0	1
1	7e-07		UP_Q48L71_Q48L71_PSE14_0	1
1	7e-07		PFAM21_Q3CWR0_Q3CWR0_ALTAT_0	1
1	8e-07		UP_Q1WR20_Q1WR20_LACS1_0	1
1	1e-06		UP_Q8XK29_Q8XK29_CLOPE_0	1
1	1e-06		UP_Q72UR7_Q72UR7_LEPIC_0	1
1	1e-06		UP_Q1ZNC9_Q1ZNC9_PHOAS_0	1
1	2e-06		UP_Q8R6A1_Q8R6A1_FUSNN_0	1
1	2e-06		UP_Q4MJ30_Q4MJ30_BACCE_0	1
1	2e-06		UP_Q6LH92_Q6LH92_PHOPR_0	1
1	2e-06		UP_Q39ZG0_Q39ZG0_GEOMG_0	1
1	2e-06		UP_Q2C0Y8_Q2C0Y8_9GAMM_0	1
1	3e-06		PFAM21_Q3FF37_Q3FF37_9BURK_0	1
1	4e-06		UP_Q6LN47_Q6LN47_PHOPR_0	1
1	5e-06		UP_Q8R937_Q8R937_THETN_0	1
1	5e-06		PFAM21_Q456I9_Q456I9_9BURK_0	1
1	5e-06		PFAM21_Q4LPT0_Q4LPT0_9BURK_0	1
1	5e-06		PFAM21_Q4BCA4_Q4BCA4_BURVI_0	1
1	5e-06		PFAM21_Q3P7P9_Q3P7P9_PARDE_0	1
1	5e-06		UP_Q38ZT8_Q38ZT8_BURS3_0	1
1	5e-06		UP_Q6MLK9_Q6MLK9_BDEBA_0	1
0	6e-06		UP_Q9HYQ6_Q9HYQ6_PSEAE_1	0
0	7e-06		PFAM21_Q4BR33_Q4BR33_BURVI_1	0
0	8e-06		PFAM21_Q4LIW3_Q4LIW3_9BURK_1	0
1	9e-06		UP_Q74GD6_Q74GD6_GEOSL_0	1
1	9e-06		UP_Q1Z056_Q1Z056_PHOPR_0	1
1	9e-06		UP_Q4ZW09_Q4ZW09_PSEU2_0	1
1	1e-05		UP_Q89RJ6_Q89RJ6_BRAJA_0	1
1	1e-05		UP_Q4L3B2_Q4L3B2_STAHJ_0	1
1	1e-05		UP_Q9HYZ9_Q9HYZ9_PSEAE_0	1
1	1e-05		UP_P54513_YQHO_BACSU_0	1
1	1e-05		UP_Q3Y1A6_Q3Y1A6_ENTFC_0	1
1	1e-05		UP_Q5ZZJ6_Q5ZZJ6_LEGPH_0	1
1	1e-05		UP_Q98IH7_Q98IH7_RHILO_0	1
1	1e-05		PFAM21_Q26JQ4_Q26JQ4_XANP2_0	1
1	1e-05		PFAM21_Q268M6_Q268M6_MYCVN_0	1
1	1e-05		PFAM21_Q3Q1M6_Q3Q1M6_9GAMM_0	1
1	1e-05		UP_Q98FC4_Q98FC4_RHILO_0	1
1	1e-05		PFAM21_Q3E0V9_Q3E0V9_CHLAU_0	1
1	1e-05		UP_O32943_O32943_MYCLE_0	1
0	1e-05		UP_Q399J2_Q399J2_BURS3_1	0
1	2e-05		UP_Q7U0R4_Q7U0R4_MYCBO_0	1
1	2e-05		UP_O53410_O53410_MYCTU_0	1
1	2e-05		UP_Q7D8X0_Q7D8X0_MYCTU_0	1
1	2e-05		PFAM21_Q2WMG4_Q2WMG4_CLOBE_0	1
0	2e-05		PFAM21_Q3F6T4_Q3F6T4_9BURK_1	0
1	2e-05		UP_Q8ECI7_Q8ECI7_SHEON_0	1
1	2e-05		UP_Q8X5B1_Q8X5B1_ECO57_0	1
1	2e-05		PFAM21_Q3P618_Q3P618_9GAMM_0	1
1	2e-05		PFAM21_Q95RE9_Q95RE9_DROME_0	1
1	2e-05		PFAM21_Q26QD8_Q26QD8_XANP2_0	1
1	2e-05		UP_Q8EQ24_Q8EQ24_OCEIH_0	1
1	2e-05		PFAM21_Q2XBE6_Q2XBE6_PSEPU_0	1
1	3e-05		UP_Q63PC9_Q63PC9_BURPS_0	1
1	3e-05		UP_Q62EK5_Q62EK5_BURMA_0	1
1	3e-05		PFAM21_Q2X4Q2_Q2X4Q2_9GAMM_0	1
1	3e-05		PFAM21_Q2ZTS0_Q2ZTS0_SHEPU_0	1
1	3e-05		UP_Q1VBI6_Q1VBI6_VIBAL_0	1
1	3e-05		UP_Q3JIC3_Q3JIC3_BURP1_0	1
1	3e-05		UP_Q87YD0_Q87YD0_PSESM_0	1
1	3e-05		PFAM21_Q2H0D3_Q2H0D3_CHAGB_2	1
1	3e-05		UP_Q398N1_Q398N1_BURS3_0	1
0	3e-05		PFAM21_Q44UI4_Q44UI4_9BURK_1	0
1	3e-05		UP_Q2S9B9_Q2S9B9_HAHCH_0	1
1	4e-05		UP_Q4MH57_Q4MH57_BACCE_0	1
1	4e-05		UP_Q8X3C4_Q8X3C4_ECO57_0	1
1	4e-05		PFAM21_Q2BRU0_Q2BRU0_LACRE_0	1
1	4e-05		PFAM21_Q8IRN7_Q8IRN7_DROME_0	1
1	4e-05		PFAM21_Q2AQN5_Q2AQN5_9BACI_0	1
1	4e-05		UP_Q8GP33_Q8GP33_LACRE_0	1
1	5e-05		UP_Q2Y660_Q2Y660_NITMU_0	1
1	6e-05		UP_Q1M912_Q1M912_RHIL3_0	1
1	6e-05		UP_Q5ZW60_Q5ZW60_LEGPH_0	1
1	6e-05		UP_Q2GCR3_Q2GCR3_NEOSM_0	1
1	6e-05		UP_Q1LE74_Q1LE74_RALME_0	1
1	7e-05		UP_Q1RA76_Q1RA76_ECOUT_0	1
1	7e-05		UP_Q8FG69_Q8FG69_ECOL6_0	1
1	7e-05		PFAM21_Q369H7_Q369H7_9GAMM_0	1
1	8e-05		UP_Q8FKV7_Q8FKV7_ECOL6_0	1
1	8e-05		UP_Q8VR92_Q8VR92_ECOLX_0	1
1	8e-05		PFAM21_Q1U816_Q1U816_LACRE_0	1
1	9e-05		UP_Q2RVK6_Q2RVK6_RHORT_0	1
1	9e-05		UP_Q5WX63_Q5WX63_LEGPL_0	1
1	1e-04		UP_Q4MWW3_Q4MWW3_BACCE_0	1
1	1e-04		UP_Q81HP5_Q81HP5_BACCR_0	1
1	1e-04		UP_Q73D98_Q73D98_BACC1_0	1
1	1e-04		UP_Q63FQ5_Q63FQ5_BACCZ_0	1
1	1e-04		UP_Q6HN73_Q6HN73_BACHK_0	1
1	1e-04		UP_Q81UW1_Q81UW1_BACAN_0	1
1	1e-04		PFAM21_Q4CCW2_Q4CCW2_CLOTM_0	1
1	1e-04		PFAM21_Q3QG93_Q3QG93_9GAMM_0	1
1	1e-04		PFAM21_Q3P4T2_Q3P4T2_9GAMM_0	1
1	1e-04		UP_Q6MLC9_Q6MLC9_BDEBA_0	1
1	2e-04		UP_Q2RZ49_Q2RZ49_SALRD_0	1
1	2e-04		UP_Q5X0K5_Q5X0K5_LEGPL_0	1
1	2e-04		UP_Q6FTH9_Q6FTH9_CANGA_0	1
1	2e-04		PFAM21_Q2ZC10_Q2ZC10_9GAMM_0	1
1	2e-04		UP_Q97GE3_Q97GE3_CLOAB_0	1
1	2e-04		UP_Q5X977_Q5X977_LEGPA_0	1
1	2e-04		PFAM21_Q35XV6_Q35XV6_9GAMM_0	1
1	2e-04		UP_O34208_O34208_PSEAE_0	1
1	2e-04		UP_Q67QY3_Q67QY3_SYMTH_0	1
1	2e-04		UP_Q1W4Y8_Q1W4Y8_PSEAE_0	1
1	2e-04		PFAM21_Q3NRA7_Q3NRA7_SHEFR_0	1
1	2e-04		UP_Q1W4W0_Q1W4W0_PSEAE_0	1
1	2e-04		UP_Q8DX00_Q8DX00_STRA5_0	1
1	2e-04		UP_Q8E2V0_Q8E2V0_STRA3_0	1
1	2e-04		UP_Q5NZS5_Q5NZS5_AZOSE_0	1
0	3e-04		UP_Q26GF1_Q26GF1_9BACT_1	0
1	3e-04		UP_Q9CN11_Q9CN11_PASMU_0	1
1	3e-04		UP_Q88M39_Q88M39_PSEPK_0	1
1	3e-04		UP_Q5X158_Q5X158_LEGPA_0	1
1	3e-04		UP_Q21JI1_Q21JI1_SACD2_0	1
1	3e-04		UP_Q3IIV1_Q3IIV1_PSEHT_0	1
1	3e-04		UP_Q5C8M6_Q5C8M6_LEGPN_0	1
1	3e-04		UP_Q5ZRP9_Q5ZRP9_LEGPH_0	1
1	4e-04		UP_Q8FQ79_Q8FQ79_COREF_0	1
1	5e-04		UP_Q4ULH9_Q4ULH9_RICFE_0	1
1	5e-04		UP_Q8XR08_Q8XR08_RALSO_0	1
1	5e-04		PFAM21_Q33SE5_Q33SE5_9GAMM_0	1
1	5e-04		PFAM21_Q54QX5_Q54QX5_DICDI_0	1
1	6e-04		UP_Q82SM1_Q82SM1_NITEU_0	1
1	6e-04		UP_Q3KFL6_Q3KFL6_PSEPF_0	1
1	6e-04		PFAM21_Q26KD7_Q26KD7_XANP2_1	1
1	7e-04		PFAM21_Q3NAV7_Q3NAV7_9PROT_0	1
1	7e-04		UP_Q7NT67_Q7NT67_CHRVO_0	1
1	8e-04		UP_Q6HY16_Q6HY16_BACAN_0	1
1	8e-04		UP_Q476B5_Q476B5_RALEJ_0	1
1	8e-04		UP_Q5X5T5_Q5X5T5_LEGPA_0	1
1	8e-04		PFAM21_Q3W1A4_Q3W1A4_9ACTO_0	1
1	9e-04		UP_Q82S43_Q82S43_NITEU_0	1
1	9e-04		PFAM21_Q22LA4_Q22LA4_TETTH_0	1
1	0.001		UP_Q47SR0_Q47SR0_THEFY_0	1
1	0.001		UP_Q5Z158_Q5Z158_NOCFA_0	1
1	0.001		UP_Q5X2B4_Q5X2B4_LEGPA_0	1
1	0.001		UP_Q5ZSV6_Q5ZSV6_LEGPH_0	1
1	0.001		UP_Q5WU37_Q5WU37_LEGPL_0	1
1	0.001		UP_Q1YTU9_Q1YTU9_9GAMM_0	1
1	0.002		PFAM21_Q36FZ1_Q36FZ1_9GAMM_0	1
1	0.002		UP_Q9LZA6_Q9LZA6_ARATH_0	1
1	0.002		PFAM21_Q3EEU5_Q3EEU5_ACTSC_0	1
1	0.002		UP_Q39P43_Q39P43_BURS3_0	1
1	0.002		UP_Q1N1V7_Q1N1V7_9GAMM_0	1
1	0.002		UP_Q74KG6_Q74KG6_LACJO_0	1
1	0.002		PFAM21_Q3QXB0_Q3QXB0_9RHOB_0	1
1	0.002		UP_Q6CXK3_Q6CXK3_KLULA_0	1
1	0.002		UP_Q2JEY3_Q2JEY3_FRASC_0	1
1	0.003		UP_Q9A323_Q9A323_CAUCR_0	1
1	0.003		UP_Q2SIT4_Q2SIT4_HAHCH_0	1
1	0.003		UP_Q7NRK3_Q7NRK3_CHRVO_0	1
1	0.003		UP_Q21ZZ7_Q21ZZ7_RHOFD_0	1
1	0.003		PFAM21_Q2E664_Q2E664_BACCE_0	1
1	0.003		UP_Q9NE57_Q9NE57_LEIMA_0	1
1	0.003		UP_Q21TC1_Q21TC1_RHOFD_0	1
1	0.003		UP_Q4Q779_Q4Q779_LEIMA_0	1
1	0.004		UP_Q1LHF1_Q1LHF1_RALME_0	1
1	0.004		UP_Q1ZUW7_Q1ZUW7_PHOAS_0	1
1	0.004		PFAM21_Q1T1F8_Q1T1F8_MEDTR_0	1
1	0.004		PFAM21_Q4B6P9_Q4B6P9_BURVI_0	1
1	0.004		UP_Q5FLE4_Q5FLE4_LACAC_0	1
1	0.004		UP_Q1NFP1_Q1NFP1_9SPHN_0	1
1	0.005		PFAM21_Q3F5V2_Q3F5V2_9BURK_0	1
1	0.005		UP_Q6A6E2_Q6A6E2_PROAC_0	1
1	0.005		PFAM21_Q36BZ5_Q36BZ5_9GAMM_0	1
1	0.005		UP_Q12043_TGL5_YEAST_0	1
1	0.005		UP_Q5X3V9_Q5X3V9_LEGPA_0	1
1	0.006		UP_Q7VWW4_Q7VWW4_BORPE_0	1
1	0.006		UP_Q28PY2_Q28PY2_JANSC_0	1
1	0.006		UP_P36165_TGL4_YEAST_0	1
1	0.007		UP_Q7WH58_Q7WH58_BORBR_0	1
1	0.007		UP_Q2C291_Q2C291_9GAMM_0	1
0	0.007		PFAM21_Q1XN58_Q1XN58_CYTJO_1	0
1	0.007		PFAM21_Q3VEW4_Q3VEW4_9SPHN_0	1
1	0.007		UP_Q7P074_Q7P074_CHRVO_0	1
1	0.007		UP_Q6XGD4_Q6XGD4_ECOLX_0	1
1	0.008		UP_Q4WTJ2_Q4WTJ2_ASPFU_0	1
1	0.008		PFAM21_Q1RUV0_Q1RUV0_MEDTR_0	1
1	0.009		UP_Q7W9K0_Q7W9K0_BORPA_0	1
1	0.009		UP_Q5CT82_Q5CT82_CRYPV_0	1
1	0.009		UP_Q5ZU64_Q5ZU64_LEGPH_0	1
1	0.010		UP_Q5WVA2_Q5WVA2_LEGPL_0	1
1	0.010		PFAM21_Q4I813_Q4I813_GIBZE_0	1
1	0.010		UP_Q5CEP6_Q5CEP6_CRYHO_0	1
1	0.010		PFAM21_Q7RYS8_Q7RYS8_NEUCR_1	1
1	0.012		UP_Q5X779_Q5X779_LEGPA_0	1
1	0.012		UP_Q5WYN0_Q5WYN0_LEGPL_0	1
1	0.012		UP_Q5ZXR1_Q5ZXR1_LEGPH_0	1
1	0.012		PFAM21_Q1UKE7_Q1UKE7_9MYCO_0	1
1	0.012		PFAM21_Q1T8X1_Q1T8X1_9MYCO_0	1
1	0.013		PFAM21_Q4I5F3_Q4I5F3_GIBZE_0	1
1	0.013		UP_Q89G72_Q89G72_BRAJA_0	1
1	0.014		UP_Q6CX94_Q6CX94_KLULA_0	1
1	0.014		UP_Q5A7P0_Q5A7P0_CANAL_0	1
1	0.014		UP_Q875F9_Q875F9_PODAN_0	1
1	0.014		UP_Q2IIS2_Q2IIS2_ANADE_0	1
1	0.015		PFAM21_Q275P7_Q275P7_MYCFV_0	1
1	0.015		UP_Q476V5_Q476V5_RALEJ_0	1
1	0.016		UP_Q94DR5_Q94DR5_ORYSJ_0	1
1	0.016		UP_Q9M1I6_Q9M1I6_ARATH_0	1
1	0.016		UP_Q6FIJ2_Q6FIJ2_CANGA_0	1
1	0.016		UP_Q4WP90_Q4WP90_ASPFU_0	1
1	0.016		PFAM21_Q1TQP7_Q1TQP7_9MYCO_0	1
1	0.017		UP_Q98FS8_Q98FS8_RHILO_0	1
1	0.018		UP_Q1ZMX5_Q1ZMX5_PHOAS_0	1
1	0.018		UP_Q759P4_Q759P4_ASHGO_0	1
1	0.018		UP_Q751N4_Q751N4_ASHGO_0	1
1	0.018		UP_Q3ETG9_Q3ETG9_BACTI_0	1
1	0.020		UP_Q8A6U4_Q8A6U4_BACTN_0	1
1	0.021		UP_Q4CSM4_Q4CSM4_TRYCR_0	1
1	0.021		UP_Q2T1M6_Q2T1M6_BURTA_0	1
1	0.022		UP_Q708A0_Q708A0_KLUDE_0	1
1	0.025		PFAM21_Q4NIT2_Q4NIT2_9MICC_0	1
1	0.025		PFAM21_Q4BBF0_Q4BBF0_BURVI_0	1
1	0.026		UP_Q54QX6_Q54QX6_DICDI_0	1
1	0.028		UP_Q8F079_Q8F079_LEPIN_0	1
1	0.029		UP_Q5LRR1_Q5LRR1_SILPO_0	1
1	0.031		UP_Q58DH4_Q58DH4_BOVIN_0	1
1	0.032		UP_Q1LSB2_Q1LSB2_RALME_0	1
1	0.033		UP_Q485C9_Q485C9_COLP3_0	1
1	0.034		UP_Q3JBB1_Q3JBB1_NITOC_0	1
1	0.034		PFAM21_Q35RH1_Q35RH1_9BRAD_0	1
1	0.038		UP_Q20500_Q20500_CAEEL_5	1
1	0.038		UP_Q21XC5_Q21XC5_RHOFD_0	1
1	0.039		UP_Q741S6_Q741S6_MYCPA_0	1
1	0.040		UP_Q64QY4_Q64QY4_BACFR_0	1
1	0.040		UP_Q4D0N1_Q4D0N1_TRYCR_0	1
1	0.040		UP_Q2HA54_PLPL_CHAGB_0	1
1	0.040		UP_Q39CH0_Q39CH0_BURS3_0	1
1	0.041		UP_Q46VP2_Q46VP2_RALEJ_0	1
1	0.041		UP_Q5LAJ3_Q5LAJ3_BACFN_0	1
1	0.042		PFAM21_Q26IU2_Q26IU2_XANP2_0	1
1	0.042		PFAM21_Q352I4_Q352I4_9GAMM_0	1
1	0.046		UP_Q6MGP2_Q6MGP2_BDEBA_0	1
1	0.048		PFAM21_Q36UT4_Q36UT4_MARHY_0	1
1	0.048		PFAM21_Q4IW20_Q4IW20_AZOVI_0	1
1	0.050		UP_Q5CMI8_Q5CMI8_CRYHO_0	1
1	0.051		UP_Q2IHS9_Q2IHS9_ANADE_0	1
1	0.054		UP_Q4WJS4_PLPL_ASPFU_0	1
1	0.055		UP_Q3D5N0_Q3D5N0_STRAG_0	1
1	0.056		UP_Q3JYR4_Q3JYR4_STRA1_0	1
1	0.056		UP_Q3D1C2_Q3D1C2_STRAG_0	1
1	0.057		UP_Q7XZH2_Q7XZH2_ORYSJ_0	1
1	0.062		PFAM21_Q6BQG7_Q6BQG7_DEBHA_0	1
1	0.062		UP_Q66EW3_Q66EW3_YERPS_0	1
1	0.066		UP_Q7D7K7_Q7D7K7_MYCTU_0	1
1	0.066		UP_Q7TZ37_Q7TZ37_MYCBO_0	1
1	0.068		UP_O53481_O53481_MYCTU_0	1
1	0.070		PFAM21_Q4LSC4_Q4LSC4_9BURK_0	1
1	0.072		UP_Q3DUS9_Q3DUS9_STRAG_0	1
1	0.072		UP_Q3DNS9_Q3DNS9_STRAG_0	1
1	0.073		PFAM21_Q230S0_Q230S0_TETTH_0	1
1	0.079		UP_Q2UGT7_Q2UGT7_ASPOR_0	1
1	0.082		UP_Q7S285_Q7S285_NEUCR_0	1
1	0.084		UP_Q7CG60_Q7CG60_YERPE_0	1
1	0.084		PFAM21_Q8ZIQ7_Q8ZIQ7_YERPE_0	1
1	0.085		UP_Q8NKM7_Q8NKM7_9CREN_0	1
1	0.086		UP_Q5X190_Q5X190_LEGPA_0	1
1	0.086		UP_Q73Z38_Q73Z38_MYCPA_0	1
1	0.087		UP_Q47EX7_Q47EX7_DECAR_0	1
1	0.087		UP_Q5ZRS3_Q5ZRS3_LEGPH_0	1
1	0.094		PFAM21_Q457E1_Q457E1_9BURK_0	1
1	0.10		PFAM21_Q4BK96_Q4BK96_BURVI_0	1
1	0.10		UP_Q5WT03_Q5WT03_LEGPL_0	1
1	0.11		UP_Q8MXR3_Q8MXR3_CAEEL_0	1
1	0.12		UP_Q7PC31_Q7PC31_RICSI_0	1
1	0.12		UP_Q89UD0_Q89UD0_BRAJA_0	1
1	0.12		UP_Q72WM3_Q72WM3_DESVH_0	1
1	0.12		UP_P40308_TGL3_YEAST_0	1
1	0.13		UP_Q5AM72_PLPL_CANAL_0	1
1	0.13		PFAM21_Q2DFG6_Q2DFG6_ACICY_0	1
1	0.14		PFAM21_Q5ALS2_Q5ALS2_CANAL_0	1
1	0.15		PFAM21_Q4AIV5_Q4AIV5_9CHLB_0	1
1	0.15		PFAM21_Q2WNL1_Q2WNL1_CLOBE_0	1
1	0.16		UP_Q54JJ8_Q54JJ8_DICDI_0	1
1	0.16		UP_Q63XZ6_Q63XZ6_BURPS_0	1
1	0.17		UP_Q3JWN4_Q3JWN4_BURP1_0	1
1	0.19		UP_Q471S1_Q471S1_RALEJ_0	1
1	0.19		UP_Q92HJ6_Q92HJ6_RICCN_0	1
1	0.19		UP_Q1LS39_Q1LS39_RALME_0	1
1	0.20		PFAM21_Q6BXC8_Q6BXC8_DEBHA_0	1
1	0.21		PFAM21_Q23X62_Q23X62_TETTH_0	1
1	0.21		PFAM21_Q4J438_Q4J438_AZOVI_0	1
1	0.21		UP_Q1VCA0_Q1VCA0_VIBAL_0	1
1	0.21		UP_Q1ZT25_Q1ZT25_PHOAS_0	1
1	0.22		UP_Q5CVJ0_Q5CVJ0_CRYPV_0	1
1	0.22		PFAM21_Q3FJL1_Q3FJL1_9BURK_0	1
1	0.24		UP_Q2W5X1_Q2W5X1_MAGSA_0	1
1	0.26		UP_Q9KQI9_Q9KQI9_VIBCH_0	1
1	0.27		UP_Q1VR16_Q1VR16_9FLAO_0	1
1	0.28		UP_Q8NRA9_Q8NRA9_CORGL_0	1
1	0.28		UP_Q6M628_Q6M628_CORGL_0	1
1	0.29		UP_Q1Z2F7_Q1Z2F7_PHOPR_0	1
1	0.29		UP_Q2GM94_Q2GM94_CHAGB_0	1
1	0.30		UP_Q706R0_Q706R0_PSEPU_0	1
1	0.30		UP_Q6XGD7_Q6XGD7_ECOLX_0	1
1	0.31		PFAM21_Q3V9N6_Q3V9N6_9SPHN_0	1
1	0.31		UP_Q4ULI0_Q4ULI0_RICFE_0	1
1	0.32		UP_Q47HS2_Q47HS2_DECAR_0	1
1	0.37		UP_Q3ICK3_Q3ICK3_PSEHT_0	1
1	0.38		UP_Q55151_Q55151_SYNY3_0	1
1	0.38		UP_Q6C8W4_PLPL_YARLI_0	1
1	0.41		PFAM21_Q22EN6_Q22EN6_TETTH_0	1
1	0.43		PFAM21_Q352H6_Q352H6_9GAMM_0	1
1	0.44		UP_Q4PFU6_Q4PFU6_USTMA_0	1
1	0.45		UP_Q73SH5_Q73SH5_MYCPA_0	1
1	0.47		UP_Q5P2P5_Q5P2P5_AZOSE_0	1
1	0.50		UP_Q2UPK8_Q2UPK8_ASPOR_0	1
1	0.50		PFAM21_Q2D750_Q2D750_ACICY_0	1
1	0.51		PFAM21_Q3CV71_Q3CV71_ALTAT_0	1
1	0.54		UP_Q2C4Z0_Q2C4Z0_9GAMM_0	1
1	0.65		UP_Q6LVU6_Q6LVU6_PHOPR_0	1
1	0.66		UP_Q20ZA7_Q20ZA7_RHOPB_0	1
1	0.67		UP_Q39BT8_Q39BT8_BURS3_0	1
1	0.67		PFAM21_Q365Q4_Q365Q4_9GAMM_0	1
1	0.68		PFAM21_Q3W5V0_Q3W5V0_9ACTO_0	1
1	0.68		PFAM21_Q35C51_Q35C51_9BRAD_0	1
1	0.72		PFAM21_Q4B5L0_Q4B5L0_9BURK_0	1
1	0.72		UP_Q1Z8P1_Q1Z8P1_PHOPR_0	1
1	0.73		UP_Q65WA8_Q65WA8_MANSM_0	1
1	0.83		PFAM21_Q61U54_Q61U54_CAEBR_0	1
1	0.85		PFAM21_Q2Z3Z2_Q2Z3Z2_9GAMM_0	1
1	0.90		PFAM21_Q555F4_Q555F4_DICDI_0	1
1	0.90		PFAM21_Q86HN9_Q86HN9_DICDI_0	1
1	0.94		UP_Q3DDT4_Q3DDT4_STRAG_0	1
1	0.94		UP_Q5KGU2_PLPL_CRYNE_0	1
1	0.96		UP_Q9Y827_YEX5_SCHPO_0	1
1	0.97		UP_Q5BCL7_Q5BCL7_EMENI_0	1
1	0.98		PFAM21_Q55SE8_Q55SE8_CRYNE_0	1
1	1.0		UP_Q3JXE8_Q3JXE8_BURP1_0	1
1	1.0		UP_Q63YS3_Q63YS3_BURPS_0	1
1	1.0		UP_Q62MU1_Q62MU1_BURMA_0	1
1	1.1		UP_Q89K16_Q89K16_BRAJA_0	1
0	1.1		UP_P13663_DHAS_YEAST_1	0
1	1.1		UP_Q8E8X5_Q8E8X5_SHEON_0	1
1	1.2		UP_Q6W1A5_Q6W1A5_RHISN_0	1
1	1.2		PFAM21_Q4IQI8_Q4IQI8_GIBZE_0	1
1	1.2		PFAM21_Q623D5_Q623D5_CAEBR_5	1
1	1.3		PFAM21_Q3W7X0_Q3W7X0_9ACTO_0	1
1	1.3		UP_Q8RQI5_Q8RQI5_BACCE_0	1
1	1.3		PFAM21_Q3F258_Q3F258_9BURK_0	1
1	1.3		UP_Q8Y3G7_Q8Y3G7_RALSO_0	1
1	1.4		UP_Q212W4_Q212W4_RHOPB_0	1
1	1.4		UP_Q46V37_Q46V37_RALEJ_0	1
1	1.4		UP_Q1V4A2_Q1V4A2_VIBAL_0	1
1	1.4		UP_Q1NNV7_Q1NNV7_9DELT_0	1
1	1.4		PFAM21_Q4ARZ3_Q4ARZ3_9BURK_0	1
1	1.4		UP_Q5YXP3_Q5YXP3_NOCFA_0	1
1	1.5		UP_Q5CKG6_Q5CKG6_CRYHO_0	1
1	1.6		PFAM21_Q35IL8_Q35IL8_9BRAD_0	1
1	1.6		UP_Q26BM8_Q26BM8_9BACT_0	1
1	1.7		UP_Q1YJS8_Q1YJS8_MOBAS_0	1
1	1.7		UP_Q4RS54_Q4RS54_TETNG_0	1
1	1.7		UP_Q21WV2_Q21WV2_RHOFD_0	1
1	1.8		UP_Q1VRA3_Q1VRA3_9FLAO_0	1
1	1.9		UP_Q21S96_Q21S96_RHOFD_0	1
1	1.9		UP_Q54CM2_Q54CM2_DICDI_0	1
1	2.1		UP_Q2G6N3_Q2G6N3_NOVAD_0	1
1	2.1		UP_Q87N35_Q87N35_VIBPA_0	1
1	2.2		UP_Q4JUC1_Q4JUC1_CORJK_0	1
1	2.2		PFAM21_Q4B579_Q4B579_9BURK_0	1
1	2.3		UP_Q6F8B5_Q6F8B5_ACIAD_0	1
1	2.3		UP_O14115_PLPL_SCHPO_0	1
1	2.4		UP_Q6DDK0_Q6DDK0_XENLA_7	1
1	2.4		PFAM21_Q3MVG0_Q3MVG0_9DELT_0	1
1	2.5		UP_Q1ZB89_Q1ZB89_PHOPR_0	1
1	2.5		UP_Q2J093_Q2J093_RHOP2_0	1
1	2.5		UP_Q8XKQ5_Q8XKQ5_CLOPE_0	1
1	2.6		PFAM21_Q36WW6_Q36WW6_RHOPA_0	1
1	2.7		PFAM21_Q2WKR0_Q2WKR0_CLOBE_0	1
1	2.7		UP_Q5CVG6_Q5CVG6_CRYPV_0	1
1	2.9		UP_Q2UKE6_PLPL_ASPOR_0	1
1	2.9		UP_Q8Y2M9_Q8Y2M9_RALSO_0	1
1	3.0		PFAM21_Q3NCW9_Q3NCW9_9PROT_0	1
1	3.0		UP_Q5BGC2_PLPL_EMENI_0	1
1	3.0		UP_Q6JBI3_Q6JBI3_DICVI_0	1
1	3.0		UP_Q2SER8_Q2SER8_HAHCH_0	1
1	3.0		UP_Q6N243_Q6N243_RHOPA_0	1
1	3.1		UP_Q7NU60_Q7NU60_CHRVO_0	1
1	3.2		UP_O80693_O80693_ARATH_5	1
1	3.3		UP_Q6JBI2_Q6JBI2_DICVI_0	1
1	3.4		UP_Q8T3F2_Q8T3F2_CAEEL_0	1
1	3.5		UP_Q89EP5_Q89EP5_BRAJA_0	1
1	3.5		UP_Q11186_YPD7_CAEEL_0	1
1	3.5		UP_Q5ZT48_Q5ZT48_LEGPH_0	1
1	3.6		UP_Q5WUD1_Q5WUD1_LEGPL_0	1
1	3.6		UP_Q5X2X2_Q5X2X2_LEGPA_0	1
1	3.7		PFAM21_Q44VV5_Q44VV5_9BURK_0	1
1	3.7		PFAM21_Q4LL32_Q4LL32_9BURK_0	1
1	3.7		UP_Q6XE82_Q6XE82_9BACT_0	1
1	3.7		UP_Q314M6_Q314M6_DESDG_0	1
1	3.7		PFAM21_Q9DCF6_Q9DCF6_MOUSE_0	1
1	3.8		PFAM21_Q3F7T7_Q3F7T7_9BURK_0	1
1	3.9		UP_Q67PA4_Q67PA4_SYMTH_0	1
1	4.0		PFAM21_Q60V80_Q60V80_CAEBR_0	1
1	4.0		UP_Q5XTS1_PLPL8_RABIT_0	1
1	4.1		UP_Q7MZN5_Q7MZN5_PHOLL_0	1
1	4.1		UP_Q2VNH8_Q2VNH8_METAI_0	1
1	4.1		UP_Q69VY8_Q69VY8_ORYSJ_4	1
1	4.2		PFAM21_Q3NSI4_Q3NSI4_SHEFR_0	1
1	4.4		UP_Q8G7Z9_Q8G7Z9_BIFLO_0	1
1	4.6		UP_Q477E3_Q477E3_RALEJ_0	1
1	4.6		PFAM21_Q2ZLJ2_Q2ZLJ2_SHEPU_0	1
1	4.7		PFAM21_O95035_O95035_HUMAN_0	1
1	4.7		UP_Q6FCK6_Q6FCK6_ACIAD_0	1
1	4.8		PFAM21_Q4II96_Q4II96_GIBZE_0	1
0	4.8		PFAM21_Q35JE2_Q35JE2_9BRAD_0	0
1	4.8		PFAM21_Q6BH15_Q6BH15_DEBHA_0	1
1	4.9		PFAM21_Q361L4_Q361L4_9GAMM_0	1
1	5.2		PFAM21_Q442Q0_Q442Q0_SOLUS_0	1
1	5.3		UP_Q5XP09_Q5XP09_RABIT_6	1
1	5.3		UP_Q8R938_Q8R938_THETN_0	1
1	5.6		UP_Q9FIY1_Q9FIY1_ARATH_0	1
1	5.7		PFAM21_Q1XL41_Q1XL41_CYTJO_0	1
1	5.7		UP_Q2T2B8_Q2T2B8_BURTA_0	1
1	5.9		PFAM21_Q2WYE6_Q2WYE6_9GAMM_0	1
1	5.9		UP_Q54DN7_Q54DN7_DICDI_0	1
1	6.0		UP_Q68FI5_Q68FI5_XENLA_0	1
1	6.0		UP_Q4S5S4_Q4S5S4_TETNG_0	1
1	6.1		UP_Q2S5H4_Q2S5H4_SALRD_0	1
1	6.2		UP_Q54HM9_Q54HM9_DICDI_0	1
0	6.5		UP_Q6FVK7_Q6FVK7_CANGA_1	0
1	6.8		PFAM21_Q34W01_Q34W01_9GAMM_0	1
1	6.9		UP_Q5AME7_Q5AME7_CANAL_0	1
1	7.2		UP_Q4SRF9_Q4SRF9_TETNG_0	1
1	7.3		UP_Q1ZUJ0_Q1ZUJ0_PHOAS_0	1
1	7.3		PFAM21_Q643S0_Q643S0_MOUSE_0	1
1	7.5		PFAM21_Q3Q217_Q3Q217_9GAMM_0	1
1	7.7		UP_Q6DHN9_Q6DHN9_DANRE_0	1
1	7.8		PFAM21_Q3UD97_Q3UD97_MOUSE_0	1
1	7.8		UP_Q8BJ56_PLPL2_MOUSE_0	1
1	8.0		UP_Q9XAG3_Q9XAG3_STRCO_0	1
1	8.1		PFAM21_Q6P234_Q6P234_MOUSE_0	1
1	8.3		UP_Q8XWC3_Q8XWC3_RALSO_0	1
1	8.4		UP_Q1LWD5_Q1LWD5_DANRE_6	1
0	8.9		UP_Q9A8M9_Q9A8M9_CAUCR_1	0
1	9.3		PFAM21_Q24D60_Q24D60_TETTH_0	1
1	9.4		UP_Q4UJC7_Q4UJC7_RICFE_0	1
1	9.4		UP_Q98IH0_Q98IH0_RHILO_0	1
1	9.5		PFAM21_Q3WQA8_Q3WQA8_9RHIZ_0	1
1	9.5		PFAM21_Q2Z6V5_Q2Z6V5_9GAMM_0	1
0	9.6		UP_Q8FQS7_ENO_COREF_1	0
1	9.8		UP_Q55G69_Q55G69_DICDI_0	1
1	10		UP_Q2C0V5_Q2C0V5_9GAMM_0	1
1	10		PFAM21_Q3Q2G2_Q3Q2G2_9GAMM_0	1
1	10		UP_Q4FRY6_Q4FRY6_PSYA2_0	1
1	10		UP_Q9NP80_PLPL8_HUMAN_0	1
1	10		UP_Q2HDV7_Q2HDV7_CHAGB_0	1
1	11		UP_Q1VDB7_Q1VDB7_VIBAL_0	1
1	12		PFAM21_Q36H91_Q36H91_9GAMM_0	1
0	12		UP_Q4C3Y2_Q4C3Y2_CROWT_2	0
1	12		UP_Q5DBG8_Q5DBG8_SCHJA_0	1
1	12		UP_Q2KI18_PLPL2_BOVIN_0	1
1	13		UP_Q2BLC7_Q2BLC7_9GAMM_0	1
0	13		PFAM21_Q34YJ4_Q34YJ4_9GAMM_1	0
1	14		UP_Q5FWR9_Q5FWR9_XENTR_0	1
1	14		UP_Q5C3J6_Q5C3J6_SCHJA_0	1
1	14		PFAM21_Q37NC9_Q37NC9_RHOPA_0	1
1	15		UP_P97570_PA2G6_RAT_6	1
0	15		UP_Q736Q1_Q736Q1_BACC1_0	0
1	15		PFAM21_Q45B21_Q45B21_9BURK_0	1
1	15		PFAM21_Q4LSL8_Q4LSL8_9BURK_0	1
1	15		PFAM21_Q2WWX7_Q2WWX7_9GAMM_0	1
1	15		UP_Q89L64_Q89L64_BRAJA_0	1
1	15		UP_Q23BP6_Q23BP6_TETTH_0	1
1	15		PFAM21_Q3CU27_Q3CU27_ALTAT_0	1
0	15		UP_P49420_DHAS_PROMA_0	0
1	15		UP_Q4YL99_Q4YL99_PLABE_0	1
1	15		UP_Q66HD1_Q66HD1_RAT_6	1
0	16		UP_Q3ATV9_Q3ATV9_CHLCH_1	0
1	16		UP_Q7Z6Z6_PLPL5_HUMAN_0	1
1	16		PFAM21_Q61TW3_Q61TW3_CAEBR_5	1
0	16		UP_Q5L5R0_Q5L5R0_CHLAB_0	0
0	16		UP_Q81CE7_Q81CE7_BACCR_0	0
1	17		UP_Q9AQT8_Q9AQT8_VIGUN_0	1
1	17		PFAM21_Q3PHI3_Q3PHI3_PARDE_0	1
1	17		PFAM21_Q2ZM69_Q2ZM69_SHEPU_0	1
1	17		UP_Q1QHL3_Q1QHL3_NITHX_0	1
0	17		UP_Q6CQJ0_Q6CQJ0_KLULA_1	0
1	17		UP_Q2C4G3_Q2C4G3_9GAMM_0	1
1	17		UP_Q3UN31_Q3UN31_MOUSE_6	1
1	17		UP_Q7TPX2_Q7TPX2_MOUSE_6	1
1	17		UP_P97819_PA2G6_MOUSE_6	1
0	17		PFAM21_Q7PJV8_Q7PJV8_ANOGA_1	0
0	17		PFAM21_Q7PJV9_Q7PJV9_ANOGA_1	0
1	17		UP_Q20ZD7_Q20ZD7_RHOPB_0	1
1	17		UP_Q91WW7_PLPL3_MOUSE_0	1
1	18		UP_O67041_O67041_AQUAE_0	1
1	18		PFAM21_Q4BHR7_Q4BHR7_BURVI_0	1
0	19		UP_Q4C1A4_Q4C1A4_CROWT_0	0
1	19		UP_Q6LS03_Q6LS03_PHOPR_0	1
1	19		PFAM21_Q26VV4_Q26VV4_XANP2_0	1
1	20		PFAM21_Q9H7T5_Q9H7T5_HUMAN_0	1
1	20		UP_Q4EAF5_Q4EAF5_9RICK_0	1
1	21		UP_Q9Y7P3_YCKG_SCHPO_0	1
0	22		UP_Q58081_TYPH_METJA_0	0
1	22		UP_Q6W1X1_Q6W1X1_RHISN_0	1
0	22		UP_Q2H4C7_Q2H4C7_CHAGB_0	0
1	23		UP_Q9A2R8_Q9A2R8_CAUCR_0	1
0	24		PFAM21_Q94FB8_Q94FB8_9STRA_0	0
1	25		UP_Q54QX7_Q54QX7_DICDI_0	1
1	26		UP_Q47ES9_Q47ES9_DECAR_0	1
1	26		UP_Q4RYA0_Q4RYA0_TETNG_0	1
1	27		UP_Q2W137_Q2W137_MAGSA_0	1
1	27		PFAM21_Q9D603_Q9D603_MOUSE_0	1
0	27		UP_Q8GGS2_Q8GGS2_STRAZ_1	0
1	27		PFAM21_Q7SEL9_Q7SEL9_NEUCR_0	1
0	27		UP_Q700T3_Q700T3_LEIIN_1	0
0	27		UP_Q73VD3_Q73VD3_MYCPA_0	0
1	27		UP_Q32LZ8_PLPL5_MOUSE_0	1
0	28		UP_Q95WR7_Q95WR7_LEIDO_1	0
0	28		UP_Q8EEX4_Q8EEX4_SHEON_1	0
1	28		PFAM21_Q33S25_Q33S25_9GAMM_0	1
0	28		UP_Q7K8Z6_Q7K8Z6_LEIIN_1	0
0	28		UP_O18698_O18698_LEICH_1	0
0	29		UP_Q4I298_MRS2_GIBZE_0	0
1	29		UP_Q92AK0_Q92AK0_LISIN_0	1
1	30		UP_Q87FS9_Q87FS9_VIBPA_0	1
0	30		UP_Q2IZI9_Q2IZI9_RHOP2_0	0
1	30		UP_Q8Y689_Q8Y689_LISMO_0	1
1	31		UP_Q54IM6_Q54IM6_DICDI_0	1
0	31		UP_Q6FWS6_Q6FWS6_CANGA_0	0
1	31		UP_Q96AD5_PLPL2_HUMAN_0	1
0	31		UP_Q9HIW7_Q9HIW7_THEAC_0	0
1	32		UP_Q4EDU2_Q4EDU2_LISMO_0	1
1	32		UP_Q71YK8_Q71YK8_LISMF_0	1
0	32		UP_Q5EF89_Q5EF89_LEIIN_0	0
1	32		PFAM21_Q5EFF5_Q5EFF5_HUMAN_0	1
0	32		UP_Q5ALM0_Q5ALM0_CANAL_1	0
0	32		UP_Q5EF87_Q5EF87_LEIIN_0	0
1	32		UP_Q65JQ8_Q65JQ8_BACLD_0	1
1	32		UP_Q4ENC7_Q4ENC7_LISMO_0	1
1	33		UP_Q1VFX2_Q1VFX2_VIBAL_0	1
1	33		PFAM21_Q9NQ61_Q9NQ61_HUMAN_0	1
0	33		UP_Q4W5F1_Q4W5F1_HUMAN_0	0
0	33		UP_Q14194_DPYL1_HUMAN_0	0
0	34		UP_Q9Z7G5_Q9Z7G5_CHLPN_0	0
0	34		PFAM21_Q3NAJ2_Q3NAJ2_9PROT_0	0
0	34		UP_Q3M7P7_Q3M7P7_ANAVT_0	0
1	36		UP_Q8F5E2_Q8F5E2_LEPIN_0	1
0	36		UP_Q5EF93_Q5EF93_LEIDO_0	0
1	36		UP_Q31SW3_Q31SW3_SHIBS_0	1
0	36		UP_Q50JA4_Q50JA4_STIAU_0	0
0	36		UP_Q8A0Z8_SYN_BACTN_1	0
1	37		PFAM21_Q9NQ62_Q9NQ62_HUMAN_0	1
0	37		PFAM21_Q2Z992_Q2Z992_9GAMM_1	0
0	37		PFAM21_Q35X74_Q35X74_9GAMM_1	0
0	37		PFAM21_Q7Q0V2_Q7Q0V2_ANOGA_1	0
0	38		UP_Q9M3V1_Q9M3V1_FAGSY_0	0
0	39		UP_Q6D8I8_Q6D8I8_ERWCT_2	0
0	40		UP_Q5EF98_Q5EF98_LEIIN_0	0
1	40		UP_Q6NWY0_Q6NWY0_DANRE_6	1
1	40		UP_Q72QP9_Q72QP9_LEPIC_0	1
0	40		UP_Q5EFA2_Q5EFA2_LEIIN_0	0
0	41		UP_Q5EF99_Q5EF99_LEIIN_0	0
1	41		PFAM21_Q2M5U0_Q2M5U0_ECOLI_0	1
1	41		UP_Q3YU16_Q3YU16_SHISS_0	1
1	41		PFAM21_P39407_YJJU_ECOLI_0	1
1	41		PFAM21_Q2E665_Q2E665_BACCE_0	1
0	41		UP_Q5EF96_Q5EF96_LEIIN_0	0
1	42		UP_Q5QV74_Q5QV74_IDILO_0	1
0	42		UP_Q96WB6_Q96WB6_9EURO_0	0
1	43		UP_Q1YG39_Q1YG39_MOBAS_0	1
1	44		UP_Q1LWA7_Q1LWA7_DANRE_6	1
1	44		UP_Q4LA62_Q4LA62_STAHJ_0	1
1	45		UP_Q83IH2_Q83IH2_SHIFL_0	1
0	45		UP_Q8IGU8_Q8IGU8_DROME_1	0
1	46		UP_Q6LG01_Q6LG01_PHOPR_0	1
1	47		UP_Q2W9J1_Q2W9J1_MAGSA_0	1
1	47		UP_Q46NB6_Q46NB6_RALEJ_0	1
1	47		UP_Q5AR39_Q5AR39_EMENI_0	1
0	48		PFAM21_Q3E2J2_Q3E2J2_CHLAU_0	0
0	50		UP_Q59XA0_Q59XA0_CANAL_0	0
0	51		PFAM21_Q40RG0_Q40RG0_DESAC_0	0
1	52		PFAM21_Q1XIX6_Q1XIX6_CYTJO_0	1
0	52		UP_Q5EF90_Q5EF90_LEIDO_0	0
0	52		UP_Q2HGA2_Q2HGA2_CHAGB_0	0
0	52		UP_Q1MND3_Q1MND3_RHIL3_0	0
1	53		UP_Q1ZVH9_Q1ZVH9_PHOAS_0	1
1	55		PFAM21_Q1UR04_Q1UR04_9MYCO_0	1
1	55		PFAM21_Q1U1F9_Q1U1F9_9MYCO_0	1
1	55		PFAM21_Q1TEP9_Q1TEP9_9MYCO_0	1
1	55		UP_Q23BP4_Q23BP4_TETTH_0	1
0	56		PFAM21_Q367X2_Q367X2_9GAMM_1	0
0	56		UP_Q7VX60_Q7VX60_BORPE_0	0
0	56		UP_Q96WE5_Q96WE5_VERCH_0	0
1	56		PFAM21_P41247_PLPL4_HUMAN_0	1
0	56		UP_Q5KVH1_Q5KVH1_GEOKA_0	0
0	57		UP_Q96WE0_Q96WE0_9HYPO_0	0
0	58		UP_P97427_DPYL1_MOUSE_0	0
1	58		PFAM21_Q96ET6_Q96ET6_HUMAN_0	1
0	59		UP_Q2KG22_Q2KG22_MAGGR_1	0
0	59		UP_Q5EF92_Q5EF92_LEIDO_0	0
1	60		UP_Q2NCD1_Q2NCD1_ERYLH_0	1
1	61		UP_Q4RHM1_Q4RHM1_TETNG_0	1
1	63		PFAM21_Q27B04_Q27B04_MYCFV_0	1
0	63		UP_Q87W61_Q87W61_PSESM_4	0
0	64		PFAM21_Q3VX75_Q3VX75_PROAE_1	0
1	64		UP_Q9VXY8_Q9VXY8_DROME_0	1
1	66		UP_Q8XB45_Q8XB45_ECO57_0	1
1	67		UP_Q8FA57_Q8FA57_ECOL6_0	1
0	67		UP_Q6QWJ3_Q6QWJ3_FELCA_0	0
1	67		UP_Q1ZK65_Q1ZK65_PHOAS_0	1
0	68		PFAM21_Q3VW11_Q3VW11_PROAE_0	0
1	68		UP_Q1LWE7_Q1LWE7_DANRE_0	1
1	68		UP_Q4UNJ6_Q4UNJ6_RICFE_0	1
0	69		UP_Q6MZA4_Q6MZA4_MYCUA_22	0
0	69		UP_Q3IJW1_MTNB_PSEHT_0	0
0	70		UP_Q5EF91_Q5EF91_LEIDO_0	0
1	71		UP_Q40JG5_Q40JG5_EHRCH_0	1
0	71		UP_Q6MZA4_Q6MZA4_MYCUA_5	0
1	72		UP_Q9NST1_PLPL3_HUMAN_0	1
0	72		UP_Q6MZ72_Q6MZ72_MYCUA_15	0
1	72		UP_Q2K9E1_Q2K9E1_RHIEC_0	1
1	72		UP_Q4Z0R5_Q4Z0R5_PLABE_0	1
1	73		UP_Q5FCY4_Q5FCY4_EHRRW_0	1
1	73		UP_Q5FH82_Q5FH82_EHRRG_0	1
1	73		UP_Q4T9X3_Q4T9X3_TETNG_0	1
0	73		UP_Q1LZ86_ABHD6_BOVIN_0	0
0	74		UP_Q6WLB5_Q6WLB5_9MUSC_2	0
1	74		UP_Q2KW81_Q2KW81_BORA1_0	1
0	75		UP_Q6MZ72_Q6MZ72_MYCUA_10	0
0	75		UP_Q6MZ72_Q6MZ72_MYCUA_5	0
1	75		UP_Q2IUK7_Q2IUK7_RHOP2_0	1
1	75		PFAM21_Q36XK0_Q36XK0_RHOPA_0	1
0	76		UP_Q7W826_Q7W826_BORPA_0	0
0	76		UP_Q7WLH3_Q7WLH3_BORBR_0	0
1	76		UP_Q9ZCV7_Q9ZCV7_RICPR_0	1
0	77		PFAM21_Q2WUW7_Q2WUW7_CLOBE_3	0
1	79		PFAM21_Q2E3L7_Q2E3L7_BACCE_0	1
0	79		UP_Q8GAW4_Q8GAW4_COMS9_0	0
0	80		UP_Q2B0Q3_Q2B0Q3_9BACI_0	0
1	81		PFAM21_O60643_O60643_HUMAN_0	1
1	82		PFAM21_Q35JN5_Q35JN5_9BRAD_0	1
0	84		UP_Q5L8W2_SYN_BACFN_1	0
1	84		UP_Q4Y5Z9_Q4Y5Z9_PLACH_0	1
0	85		UP_Q4WT66_Q4WT66_ASPFU_14	0
1	85		UP_Q327L9_Q327L9_SHIDS_0	1
1	85		UP_Q1R267_Q1R267_ECOUT_0	1
0	86		UP_Q5YQJ5_Q5YQJ5_NOCFA_0	0
1	87		UP_Q9S1V3_Q9S1V3_STRCO_0	1
1	87		UP_Q7MJV4_Q7MJV4_VIBVY_0	1
0	87		UP_P96095_HCP_THIFE_0	0
1	87		UP_Q92H50_Q92H50_RICCN_0	1
0	92		UP_Q3KMF7_Q3KMF7_CHLTA_0	0
0	92		UP_O84208_O84208_CHLTR_0	0
0	93		PFAM21_Q4BD18_Q4BD18_BURVI_0	0
1	93		PFAM21_Q29JC9_Q29JC9_DROPS_0	1
0	96		UP_Q467V4_Q467V4_METBF_0	0
1	97		UP_Q7P957_Q7P957_RICSI_0	1
0	98		UP_Q26946_Q26946_TRYCR_0	0
0	98		UP_Q21799_Q21799_CAEEL_0	0
0	100		PFAM21_Q3G4R4_Q3G4R4_9DELT_4	0
0	100		PFAM21_Q1UK98_Q1UK98_9MYCO_1	0
0	100		PFAM21_Q1U2N3_Q1U2N3_9MYCO_1	0
0	100		PFAM21_Q1TBT8_Q1TBT8_9MYCO_1	0
0	100		UP_Q5D1Y6_Q5D1Y6_PERFR_0	0
0	100		UP_Q4R559_AATM_MACFA_0	0
0	101		UP_Q7UJD0_Q7UJD0_RHOBA_0	0
0	101		UP_Q64P24_SYN_BACFR_1	0
0	102		UP_Q71SG3_Q71SG3_CHICK_0	0
1	102		UP_Q8I0Q6_Q8I0Q6_CAEEL_6	1
1	102		UP_O62398_O62398_CAEEL_6	1
0	103		UP_Q57658_DHAS_METJA_0	0
1	104		UP_Q8DAB8_Q8DAB8_VIBVU_0	1
0	105		PFAM21_Q4H6W8_Q4H6W8_9DEIO_0	0
1	105		UP_Q1RS67_Q1RS67_BACAM_0	1
0	106		UP_P12689_REV1_YEAST_1	0
0	106		UP_Q654U8_Q654U8_ORYSJ_0	0
1	107		UP_Q7RA24_Q7RA24_PLAYO_0	1
0	109		UP_Q5M561_ENO_STRT2_1	0
0	109		UP_Q5M0M5_ENO_STRT1_1	0
0	109		UP_Q8VVB4_Q8VVB4_STRTR_1	0
1	110		UP_Q4RGD7_Q4RGD7_TETNG_6	1
0	111		UP_P00506_AATM_PIG_0	0
1	112		PFAM21_Q9DC20_Q9DC20_MOUSE_0	1
0	112		PFAM21_Q1XME3_Q1XME3_CYTJO_3	0
0	113		UP_Q395G5_Q395G5_BURS3_0	0
0	113		UP_Q72H19_TGT_THET2_0	0
0	114		UP_Q5SLI7_TGT_THET8_0	0
1	115		UP_Q7WB48_Q7WB48_BORPA_0	1
0	116		UP_Q9D375_Q9D375_MOUSE_0	0
0	116		UP_Q4ZNC5_Q4ZNC5_PSEU2_0	0
0	117		UP_Q3AXD5_TRPD_SYNS9_0	0
1	118		UP_Q4Q2I2_Q4Q2I2_LEIMA_0	1
0	118		UP_Q6MZA5_Q6MZA5_MYCUA_1	0
0	120		PFAM21_Q1VN87_Q1VN87_9FLAO_0	0
1	121		UP_Q87GM7_Q87GM7_VIBPA_0	1
1	121		UP_Q5PK27_Q5PK27_SALPA_0	1
1	122		UP_Q8Z0U7_Q8Z0U7_SALTI_0	1
0	122		UP_Q6MCU5_Q6MCU5_PARUW_0	0
0	122		UP_Q9KQY1_Q9KQY1_VIBCH_0	0
0	122		UP_Q6BVI2_Q6BVI2_DEBHA_0	0
0	123		UP_Q5NX13_Q5NX13_AZOSE_0	0
0	125		UP_Q2JNZ8_Q2JNZ8_SYNJB_0	0
0	128		PFAM21_Q1TVD1_Q1TVD1_9MYCO_0	0
0	128		PFAM21_Q1US03_Q1US03_9MYCO_0	0
0	128		PFAM21_Q1TMU2_Q1TMU2_9MYCO_0	0
0	128		PFAM21_Q3HBQ2_Q3HBQ2_TRIER_0	0
1	128		PFAM21_Q3W1F2_Q3W1F2_9ACTO_2	1
1	129		PFAM21_Q3TH33_Q3TH33_MOUSE_0	1
0	130		PFAM21_Q3X7U4_Q3X7U4_METFL_0	0
0	130		UP_Q4XEL4_Q4XEL4_PLACH_0	0
1	131		UP_Q8ZJW2_Q8ZJW2_SALTY_0	1
0	131		PFAM21_Q450M6_Q450M6_9BURK_0	0
0	131		PFAM21_Q4LPJ8_Q4LPJ8_9BURK_0	0
0	131		UP_Q6RKJ2_Q6RKJ2_BOTFU_0	0
0	132		UP_Q90635_DPYL2_CHICK_0	0
1	132		UP_P30420_TEG_BACME_0	1
1	132		UP_Q57G45_Q57G45_SALCH_0	1
1	132		UP_Q7P037_Q7P037_CHRVO_0	1
1	134		UP_Q8K1N1_PLPL8_MOUSE_0	1
1	135		PFAM21_Q7Q158_Q7Q158_ANOGA_0	1
1	136		UP_Q5L0Q6_Q5L0Q6_GEOKA_0	1
1	136		PFAM21_Q3C334_Q3C334_9CLOT_0	1
0	138		UP_Q8G4T3_RL1_BIFLO_0	0
0	138		UP_Q7NXR4_Q7NXR4_CHRVO_1	0
0	139		PFAM21_Q2E1R0_Q2E1R0_ACICE_0	0
0	141		PFAM21_Q357F7_Q357F7_9BRAD_0	0
0	141		UP_Q4JT68_Q4JT68_CORJK_0	0
0	143		UP_Q9Y7D5_Q9Y7D5_ASPTE_0	0
0	143		UP_Q3K556_Q3K556_PSEPF_0	0
0	146		UP_Q9I095_Q9I095_PSEAE_0	0
0	146		UP_Q1Z1U1_Q1Z1U1_PHOPR_3	0
1	147		UP_Q3U613_Q3U613_MOUSE_6	1
0	148		UP_Q6MZA4_Q6MZA4_MYCUA_46	0
1	150		PFAM21_Q2ZZI6_Q2ZZI6_STRSU_0	1
0	150		PFAM21_Q2WUW7_Q2WUW7_CLOBE_4	0
0	151		PFAM21_Q243F8_Q243F8_TETTH_1	0
0	151		UP_Q6MZA4_Q6MZA4_MYCUA_10	0
0	153		UP_Q822S1_Q822S1_CHLCV_0	0
0	153		PFAM21_Q40RD4_Q40RD4_DESAC_0	0
0	154		UP_Q6MZA4_Q6MZA4_MYCUA_29	0
0	154		UP_P34731_FAS1_CANAL_0	0
1	154		UP_Q3ED25_Q3ED25_ARATH_0	1
0	155		UP_Q5A4W7_Q5A4W7_CANAL_0	0
1	156		UP_Q1RS79_Q1RS79_BACAM_0	1
1	156		UP_Q3A4M4_Q3A4M4_PELCD_0	1
0	156		PFAM21_Q3FCT4_Q3FCT4_9BURK_0	0
0	157		UP_Q6NB78_Q6NB78_RHOPA_1	0
0	157		UP_Q87R04_Q87R04_VIBPA_0	0
0	158		UP_Q3AKH6_Q3AKH6_SYNSC_0	0
0	158		UP_Q2J849_Q2J849_FRASC_1	0
0	158		UP_Q4JX05_Q4JX05_CORJK_0	0
0	160		UP_Q8G4M5_Q8G4M5_BIFLO_1	0
0	161		UP_Q90985_Q90985_CHICK_12	0
0	161		UP_Q4WMJ9_Q4WMJ9_ASPFU_0	0
1	161		UP_Q1RS80_Q1RS80_BACAM_0	1
1	162		UP_Q87V60_Q87V60_PSESM_0	1
0	163		UP_Q1LBI5_Q1LBI5_RALME_0	0
0	163		UP_Q97QF7_Q97QF7_STRPN_1	0
0	164		UP_Q6MZA4_Q6MZA4_MYCUA_17	0
0	164		UP_Q1M7Q9_Q1M7Q9_RHIL3_0	0
0	165		PFAM21_O13022_DPYL3_XENLA_0	0
0	165		UP_Q2PY67_Q2PY67_9BACT_0	0
0	165		UP_Q254X1_Q254X1_CHLFF_0	0
1	166		UP_Q9VUH7_Q9VUH7_DROME_0	1
1	166		UP_Q2USS8_Q2USS8_ASPOR_0	1
0	168		UP_Q3SRM9_Q3SRM9_NITWN_0	0
0	168		PFAM21_Q60KU3_Q60KU3_CAEBR_0	0
0	168		UP_Q5MBT7_Q5MBT7_ASPFU_0	0
1	168		UP_Q68WD7_Q68WD7_RICTY_0	1
1	169		UP_Q6N8E0_Q6N8E0_RHOPA_0	1
0	170		UP_Q6CZ79_Q6CZ79_ERWCT_0	0
1	170		UP_Q2M172_Q2M172_DROPS_0	1
0	170		UP_Q1QQ41_Q1QQ41_NITHX_1	0
1	171		PFAM21_Q2AKX4_Q2AKX4_9BACI_0	1
0	171		UP_Q5H0B5_Q5H0B5_XANOR_0	0
1	172		UP_Q5HPW1_Q5HPW1_STAEQ_0	1
0	172		PFAM21_Q9DCD4_Q9DCD4_MOUSE_0	0
0	172		UP_Q3S2U6_Q3S2U6_9EURO_0	0
0	173		UP_Q5AW30_Q5AW30_EMENI_0	0
0	173		UP_Q4PIF4_Q4PIF4_USTMA_1	0
0	174		UP_P05202_AATM_MOUSE_0	0
0	174		UP_Q96WH5_Q96WH5_9HYPO_0	0
0	176		PFAM21_Q3N0V2_Q3N0V2_9DELT_1	0
0	176		UP_Q4ZT68_Q4ZT68_PSEU2_9	0
0	176		UP_Q2UMR1_Q2UMR1_ASPOR_0	0
0	177		UP_Q1M8Z9_Q1M8Z9_RHIL3_1	0
0	177		UP_Q95WR6_Q95WR6_LEIDO_1	0
0	180		PFAM21_Q2CPV7_Q2CPV7_9EURY_1	0
0	180		UP_Q6FEC6_Q6FEC6_ACIAD_0	0
1	182		UP_Q819V5_Q819V5_BACCR_0	1
1	182		UP_Q9KVG8_Q9KVG8_VIBCH_0	1
0	182		UP_Q2JR27_Q2JR27_SYNJA_0	0
0	183		UP_Q5AQM2_Q5AQM2_EMENI_0	0
0	184		UP_Q5ISQ1_Q5ISQ1_MACFA_0	0
0	184		UP_Q1Z828_Q1Z828_PHOPR_0	0
1	186		PFAM21_Q44W96_Q44W96_9BURK_0	1
1	186		PFAM21_Q4LUW6_Q4LUW6_9BURK_0	1
0	186		UP_Q5M3S1_Q5M3S1_STRT2_0	0
0	187		UP_Q4N1M7_Q4N1M7_THEPA_0	0
1	187		UP_Q4MH01_Q4MH01_BACCE_0	1
1	187		UP_Q732L8_Q732L8_BACC1_0	1
0	188		UP_Q5LEX2_Q5LEX2_BACFN_0	0
1	189		UP_Q9XE77_Q9XE77_SORBI_0	1
0	189		UP_Q5R6T8_Q5R6T8_PONAB_0	0
0	189		UP_Q7CGR9_Q7CGR9_YERPE_0	0
0	189		UP_Q666N8_Q666N8_YERPS_0	0
0	189		PFAM21_Q8ZHG1_Q8ZHG1_YERPE_0	0
0	190		UP_Q83VS1_Q83VS1_PSESY_9	0
0	191		PFAM21_Q23Y89_Q23Y89_TETTH_2	0
1	191		UP_Q6NPP7_Q6NPP7_ARATH_0	1
0	193		UP_Q39E80_Q39E80_BURS3_0	0
0	194		UP_Q88CB2_Q88CB2_PSEPK_1	0
0	197		UP_Q9FIA1_GDL87_ARATH_0	0
1	197		UP_Q636H4_Q636H4_BACCZ_0	1
1	198		UP_Q81WI6_Q81WI6_BACAN_0	1
0	199		UP_Q2P388_Q2P388_XANOM_0	0
0	199		UP_Q4WHG8_Q4WHG8_ASPFU_0	0
0	200		UP_Q4SZ41_Q4SZ41_TETNG_0	0
0	200		UP_Q9FSU6_Q9FSU6_FAGSY_0	0
0	200		UP_Q2K5Y1_Q2K5Y1_RHIEC_0	0
0	200		UP_Q6GYJ7_Q6GYJ7_PICPA_0	0
0	200		UP_Q6Z351_ALDOL_ORYSJ_0	0
1	202		PFAM21_Q33QW3_Q33QW3_9GAMM_0	1
0	202		UP_Q83VS0_Q83VS0_PSESY_9	0
0	203		UP_Q5MZ22_RPOC1_SYNP6_1	0
0	203		UP_P42079_RPOC1_SYNE7_1	0
0	205		UP_Q8IXW6_Q8IXW6_HUMAN_0	0
0	205		UP_Q9HKT0_SRP54_THEAC_1	0
0	205		UP_Q6RWG8_Q6RWG8_9ZZZZ_0	0
0	206		UP_P00508_AATM_CHICK_0	0
0	207		UP_Q4P4R4_Q4P4R4_USTMA_1	0
0	207		UP_Q7NKS2_Q7NKS2_GLOVI_0	0
0	208		UP_Q4ZT67_Q4ZT67_PSEU2_9	0
1	208		PFAM21_Q3MVA1_Q3MVA1_9DELT_0	1
0	211		UP_P18505_GBRB1_HUMAN_1	0
0	211		UP_Q7N8U6_Q7N8U6_PHOLL_2	0
0	212		UP_Q7SX99_FUMH_DANRE_0	0
0	212		PFAM21_Q3VQJ9_Q3VQJ9_9CHLB_0	0
0	212		UP_Q99103_Q99103_USTMA_1	0
0	214		UP_Q72RB7_GUAA_LEPIC_1	0
0	214		UP_Q8F4F4_GUAA_LEPIN_1	0
1	219		UP_Q9CHF8_Q9CHF8_LACLA_0	1
0	219		UP_Q26FT4_Q26FT4_9BACT_0	0
0	220		PFAM21_Q3P4F4_Q3P4F4_9GAMM_0	0
0	223		UP_Q6MZA4_Q6MZA4_MYCUA_34	0
1	223		PFAM21_Q2QNW7_Q2QNW7_ORYSA_0	1
0	225		UP_Q6MZA4_Q6MZA4_MYCUA_39	0
0	225		UP_Q6MZ72_Q6MZ72_MYCUA_20	0
0	225		UP_P73334_RPOC2_SYNY3_2	0
0	227		UP_Q6QWJ4_Q6QWJ4_FELCA_0	0
1	229		UP_Q2Y969_Q2Y969_NITMU_0	1
1	230		UP_Q3IBU3_Q3IBU3_PSEHT_0	1
0	230		UP_Q4HIC7_Q4HIC7_CAMCO_0	0
0	231		UP_Q6MZ72_Q6MZ72_MYCUA_35	0
0	231		UP_Q6MZ72_Q6MZ72_MYCUA_30	0
0	231		UP_Q6MZ72_Q6MZ72_MYCUA_25	0
0	232		UP_Q8GFC3_Q8GFC3_PHOLU_0	0
1	236		UP_Q54XY1_Q54XY1_DICDI_0	1
0	237		UP_Q98AF2_Q98AF2_RHILO_1	0
1	239		UP_Q82UT4_Q82UT4_NITEU_2	1
0	239		UP_Q63MG4_Q63MG4_BURPS_0	0
0	239		UP_Q62BY4_Q62BY4_BURMA_0	0
0	240		UP_Q5EF94_Q5EF94_LEIDO_0	0
0	241		UP_Q881Q4_Q881Q4_PSESM_3	0
0	241		UP_Q5ZCV1_Q5ZCV1_ORYSJ_0	0
0	242		UP_Q4JY17_Q4JY17_CORJK_1	0
0	244		PFAM21_Q7QAL3_Q7QAL3_ANOGA_0	0
0	245		UP_Q4WEX6_Q4WEX6_ASPFU_0	0
0	245		UP_Q2SLB1_ALR_HAHCH_0	0
0	248		UP_Q3JG88_Q3JG88_BURP1_0	0
0	248		UP_P10173_FUMH_PIG_0	0
0	254		PFAM21_Q35JL2_Q35JL2_9BRAD_0	0
0	254		UP_P73626_P73626_SYNY3_0	0
1	256		UP_Q5XAE3_Q5XAE3_STRP6_0	1
0	257		UP_Q2T4H1_Q2T4H1_BURTA_0	0
0	257		UP_Q1QH53_Q1QH53_NITHX_1	0
0	259		UP_Q969B9_Q969B9_GIALA_0	0
0	260		UP_Q1LST5_Q1LST5_BAUCH_0	0
0	261		UP_Q6BWV8_Q6BWV8_DEBHA_0	0
0	261		UP_Q1VTR4_Q1VTR4_9FLAO_0	0
0	261		UP_Q6FWF8_Q6FWF8_CANGA_0	0
0	261		UP_Q3L891_Q3L891_MYCS2_2	0
0	261		UP_Q9RLP6_Q9RLP6_MYCSM_11	0
0	261		PFAM21_Q53Q31_Q53Q31_ORYSA_0	0
0	261		UP_Q9XDS7_ENO_STRIT_1	0
0	263		UP_Q9FDU0_Q9FDU0_MICAE_0	0
0	263		UP_Q9UBT6_POLK_HUMAN_0	0
0	264		UP_Q9ZDY7_Q9ZDY7_RICPR_0	0
0	267		UP_Q6KIL0_Q6KIL0_MYCMO_0	0
1	267		UP_Q8NZN1_Q8NZN1_STRP8_0	1
0	268		UP_Q59G18_Q59G18_HUMAN_0	0
1	268		PFAM21_Q9NUN2_Q9NUN2_HUMAN_0	1
0	270		UP_Q5Q9G8_Q5Q9G8_HUMAN_0	0
0	271		UP_Q8W5H8_Q8W5H8_ORYSJ_0	0
0	271		UP_Q59XE6_Q59XE6_CANAL_0	0
0	273		UP_Q7UQ11_Q7UQ11_RHOBA_0	0
0	274		PFAM21_Q44RT4_Q44RT4_CHLLI_1	0
0	274		UP_Q72IM8_Q72IM8_THET2_0	0
0	275		UP_Q8FS96_RPOC_COREF_2	0
0	276		UP_Q7PAX1_Q7PAX1_RICSI_0	0
0	276		UP_Q92J46_Q92J46_RICCN_0	0
0	278		UP_Q4UKI4_Q4UKI4_RICFE_0	0
0	282		UP_Q6P1J1_Q6P1J1_MOUSE_0	0
0	282		UP_Q750W4_Q750W4_ASHGO_1	0
0	284		PFAM21_Q7QSW7_Q7QSW7_GIALA_0	0
0	284		UP_Q2U733_Q2U733_ASPOR_0	0
0	284		UP_Q6AQK1_GATA_DESPS_0	0
0	286		UP_Q6K9G3_AMT13_ORYSJ_0	0
1	288		UP_Q4UMJ7_Q4UMJ7_RICFE_0	1
0	289		UP_Q2YUH2_Q2YUH2_STAAB_2	0
0	289		UP_Q30D00_Q30D00_FAGSY_0	0
0	291		UP_Q2HHZ9_Q2HHZ9_CHAGB_0	0
0	291		UP_Q7M9W3_ACCA_WOLSU_1	0
0	292		UP_Q7XA49_Q7XA49_SOYBN_1	0
0	292		UP_Q47IG9_Q47IG9_DECAR_1	0
1	294		UP_Q2QNW3_Q2QNW3_ORYSJ_0	1
0	295		PFAM21_Q2X3J8_Q2X3J8_9GAMM_1	0
0	295		PFAM21_Q2ZQY0_Q2ZQY0_SHEPU_1	0
0	296		UP_Q1RHI8_Q1RHI8_RICBR_0	0
0	298		UP_Q21JY2_Q21JY2_SACD2_0	0
0	299		UP_Q5E4G1_Q5E4G1_VIBF1_0	0
0	306		UP_Q68XJ1_Q68XJ1_RICTY_0	0
0	307		UP_Q4WAY3_Q4WAY3_ASPFU_0	0
0	309		UP_Q4U8Y4_Q4U8Y4_THEAN_0	0
0	310		UP_Q7RTX0_TS1R3_HUMAN_2	0
0	310		UP_P94873_P94873_LYSLA_0	0
1	311		UP_Q5HY18_Q5HY18_GLUOX_0	1
0	315		UP_Q5CSL4_Q5CSL4_CRYPV_1	0
0	317		UP_Q9PKI8_Q9PKI8_CHLMU_0	0
0	317		PFAM21_Q35M20_Q35M20_9BRAD_0	0
0	319		UP_Q8NVH9_Q8NVH9_STAAW_2	0
0	320		UP_Q88AR2_ARGA_PSESM_0	0
0	320		UP_Q8YFG1_Q8YFG1_BRUME_0	0
0	321		UP_Q2YMA6_Q2YMA6_BRUA2_0	0
0	321		UP_Q57EZ4_Q57EZ4_BRUAB_0	0
0	321		UP_Q8G2F6_Q8G2F6_BRUSU_0	0
0	322		UP_Q6XA09_Q6XA09_9PLEO_13	0
0	323		UP_Q9LGT9_Q9LGT9_ORYSJ_0	0
0	325		UP_Q2FWH4_Q2FWH4_STAA8_2	0
0	325		UP_Q5HEB8_Q5HEB8_STAAC_2	0
0	326		UP_Q4T8X4_Q4T8X4_TETNG_1	0
0	326		UP_Q83VJ1_Q83VJ1_9SPHN_1	0
1	328		PFAM21_Q3HH29_Q3HH29_TRIER_0	1
1	329		PFAM21_Q43LA7_Q43LA7_SOLUS_0	1
0	331		UP_Q6RFL1_Q6RFL1_MAIZE_0	0
0	331		UP_P22567_ARGA_PSEAE_0	0
0	334		UP_Q6RFK3_Q6RFK3_MAIZE_0	0
1	334		PFAM21_Q559U9_Q559U9_DICDI_0	1
1	334		PFAM21_Q75JV4_Q75JV4_DICDI_0	1
0	336		UP_Q717C2_TS1R3_PANTR_2	0
1	339		PFAM21_Q4I1W3_Q4I1W3_GIBZE_2	1
0	340		UP_Q7N7W2_Q7N7W2_PHOLL_0	0
1	341		UP_Q18948_Q18948_CAEEL_0	1
1	341		UP_Q7TX99_Q7TX99_MYCBO_0	1
1	341		UP_O05770_O05770_MYCTU_0	1
0	343		UP_Q4J945_GATE_SULAC_0	0
0	343		UP_Q5JNJ1_Q5JNJ1_ORYSJ_0	0
0	343		UP_O30020_LEU12_ARCFU_0	0
0	344		PFAM21_Q559U9_Q559U9_DICDI_1	0
0	344		PFAM21_Q75JV4_Q75JV4_DICDI_1	0
0	345		UP_Q6RFK5_Q6RFK5_MAIZE_0	0
0	347		UP_P77958_GLNA1_STRFL_1	0
0	347		PFAM21_Q4LGC2_Q4LGC2_9BURK_0	0
0	349		UP_Q5GSR9_Q5GSR9_WOLTR_0	0
0	353		PFAM21_Q3WZS8_Q3WZS8_9ACTN_1	0
0	353		UP_Q2FNT4_Q2FNT4_METHJ_0	0
0	353		UP_Q57MY8_Q57MY8_SALCH_0	0
0	353		UP_Q5PDV2_Q5PDV2_SALPA_0	0
0	353		UP_Q8ZNS0_Q8ZNS0_SALTY_0	0
1	353		UP_Q7MLY8_Q7MLY8_VIBVY_0	1
1	353		UP_Q8D8I2_Q8D8I2_VIBVU_0	1
1	355		PFAM21_Q37P06_Q37P06_RHOPA_0	1
0	355		PFAM21_Q60LX2_Q60LX2_CAEBR_0	0
0	359		UP_Q4ZZU5_ARGA_PSEU2_0	0
0	360		UP_Q8Z5P7_Q8Z5P7_SALTI_0	0
0	364		PFAM21_Q3QJF6_Q3QJF6_9GAMM_0	0
0	365		PFAM21_Q4IJK3_Q4IJK3_GIBZE_0	0
0	368		PFAM21_Q25X73_Q25X73_MYCVN_0	0
0	369		UP_Q62952_DPYL3_RAT_0	0
0	371		PFAM21_Q4B0B5_Q4B0B5_9BURK_0	0
1	372		UP_Q2UD71_Q2UD71_ASPOR_0	1
0	372		UP_Q8DW15_GSHAB_STRMU_0	0
0	372		UP_Q3ZZT2_Q3ZZT2_DEHSC_0	0
0	372		UP_Q8EN59_Q8EN59_OCEIH_0	0
0	375		UP_P58255_PTB_CLOAB_0	0
0	377		UP_Q803R5_FTSJ2_DANRE_1	0
0	377		UP_Q38HX4_Q38HX4_9CLOT_0	0
0	377		PFAM21_Q3Q4J8_Q3Q4J8_9GAMM_1	0
0	378		PFAM21_Q25XX3_Q25XX3_MYCVN_0	0
0	379		UP_Q1QU23_Q1QU23_CHRSD_1	0
0	380		UP_Q8IU19_Q8IU19_CAEEL_0	0
1	382		UP_O06996_COTR_BACSU_0	1
0	384		UP_Q3XX79_Q3XX79_ENTFC_1	0
0	390		UP_Q48PX2_Q48PX2_PSE14_0	0
0	390		UP_Q8A432_Q8A432_BACTN_0	0
0	390		UP_Q3BW92_Q3BW92_XANC5_0	0
0	391		PFAM21_Q40U40_Q40U40_DESAC_0	0
0	393		UP_Q9CNU0_Q9CNU0_PASMU_0	0
0	393		UP_Q2NHP1_Q2NHP1_METST_0	0
0	394		UP_Q2U1G3_Q2U1G3_ASPOR_0	0
0	394		UP_Q1VA64_Q1VA64_VIBAL_0	0
0	395		UP_Q52PJ5_DPYL3_DANRE_0	0
1	397		UP_Q24U42_Q24U42_DESHY_0	1
0	398		PFAM21_Q1XYA0_Q1XYA0_STAAU_2	0
0	398		PFAM21_Q1Y5V3_Q1Y5V3_STAAU_2	0
0	398		UP_Q7A4F9_Q7A4F9_STAAN_2	0
0	398		UP_Q99SH5_Q99SH5_STAAM_2	0
0	398		UP_O96794_O96794_DROME_1	0
0	398		UP_Q8NU61_Q8NU61_CORGL_0	0
0	400		UP_P26431_SL9A1_RAT_0	0
0	400		UP_Q7TSV2_Q7TSV2_MOUSE_0	0
0	400		UP_Q4Z0J3_Q4Z0J3_PLABE_0	0
0	403		UP_Q93HI0_Q93HI0_STRAW_2	0
0	403		UP_Q3UDC9_Q3UDC9_MOUSE_0	0
0	403		UP_Q3U3A6_Q3U3A6_MOUSE_0	0
0	403		UP_Q61165_SL9A1_MOUSE_0	0
0	405		UP_Q3IHP9_Q3IHP9_PSEHT_0	0
0	406		UP_Q8FZR3_Q8FZR3_BRUSU_1	0
0	407		UP_Q6HHF1_Q6HHF1_BACHK_0	0
0	410		UP_Q2YPT4_Q2YPT4_BRUA2_1	0
0	410		UP_Q57C99_Q57C99_BRUAB_1	0
0	410		UP_Q8YI46_Q8YI46_BRUME_1	0
0	413		PFAM21_Q4IVK2_Q4IVK2_AZOVI_0	0
0	413		UP_Q8TLR9_Q8TLR9_METAC_1	0
1	414		UP_Q9C879_Q9C879_ARATH_0	1
0	414		PFAM21_Q26Q19_Q26Q19_XANP2_3	0
0	414		UP_Q1LFE3_Q1LFE3_RALME_0	0
0	418		UP_Q2P0F2_Q2P0F2_XANOM_0	0
0	419		UP_Q8ZRZ7_Q8ZRZ7_SALTY_0	0
0	420		PFAM21_Q3WW42_Q3WW42_9RHIZ_0	0
1	423		UP_Q3K5C1_Q3K5C1_PSEPF_0	1
0	426		UP_Q8Z9N9_Q8Z9N9_SALTI_0	0
0	428		UP_Q4S322_Q4S322_TETNG_0	0
0	428		UP_Q93HI0_Q93HI0_STRAW_1	0
0	429		PFAM21_Q8K8K5_Q8K8K5_STRP3_0	0
0	429		UP_Q9RBJ5_Q9RBJ5_XANCH_0	0
0	431		UP_Q6M8S1_Q6M8S1_CORGL_0	0
0	432		UP_Q2J0T4_Q2J0T4_RHOP2_0	0
0	433		UP_Q1LUX9_Q1LUX9_DANRE_0	0
0	435		UP_Q1LHX8_Q1LHX8_RALME_0	0
0	436		PFAM21_Q7S2N8_Q7S2N8_NEUCR_0	0
0	437		UP_Q45828_Q45828_CLOAB_0	0
0	439		UP_Q21JJ5_Q21JJ5_SACD2_0	0
0	440		UP_Q7VFA3_Q7VFA3_HELHP_2	0
0	441		UP_Q3A016_Q3A016_PELCD_0	0
0	445		UP_Q5RJ12_Q5RJ12_DANRE_0	0
0	447		UP_Q80X31_Q80X31_MOUSE_0	0
1	448		UP_Q4MYQ5_Q4MYQ5_THEPA_0	1
0	453		UP_Q877X5_Q877X5_STRP3_1	0
1	457		PFAM21_Q424N5_Q424N5_DESHA_0	1
0	457		PFAM21_Q2HUL8_Q2HUL8_MEDTR_0	0
0	457		UP_Q5X9M5_Q5X9M5_STRP6_1	0
0	457		UP_Q8NZ61_Q8NZ61_STRP8_1	0
0	458		UP_Q49X19_Q49X19_STAS1_1	0
1	460		UP_Q48PC7_Q48PC7_PSE14_0	1
0	460		PFAM21_Q55LZ5_Q55LZ5_CRYNE_1	0
0	460		PFAM21_Q5K8S3_Q5K8S3_CRYNE_1	0
0	460		UP_Q9VU79_Q9VU79_DROME_1	0
0	460		UP_Q3B7C8_Q3B7C8_RAT_3	0
0	460		PFAM21_Q9Z1C8_RPGF3_RAT_3	0
0	461		UP_Q45563_Q45563_BACSU_2	0
0	462		UP_Q3ABU1_MUTS2_CARHZ_1	0
0	464		UP_Q7TU21_Q7TU21_PROMP_0	0
0	464		UP_Q8PN62_Q8PN62_XANAC_0	0
1	465		UP_Q2BX06_Q2BX06_9GAMM_0	1
0	467		UP_Q2XUR0_Q2XUR0_CORGL_1	0
0	467		UP_Q8NRS1_ENO_CORGL_1	0
0	467		UP_Q89I49_Q89I49_BRAJA_0	0
0	468		UP_Q60105_Q60105_9XANT_0	0
0	469		UP_Q8FLP4_Q8FLP4_COREF_1	0
0	470		PFAM21_Q512E0_Q512E0_ENTHI_0	0
0	470		UP_Q5CH29_Q5CH29_CRYHO_0	0
0	471		UP_Q93HI0_Q93HI0_STRAW_0	0
0	472		PFAM21_Q37LF7_Q37LF7_RHOPA_0	0
0	472		PFAM21_O95398_RPGF3_HUMAN_3	0
0	474		UP_Q1N9C5_Q1N9C5_9SPHN_0	0
0	475		UP_O51873_ATPG_BUCAP_0	0
0	475		PFAM21_Q36L13_Q36L13_MARHY_1	0
0	476		PFAM21_Q8IKE1_Q8IKE1_PLAF7_2	0
0	476		UP_Q64605_PTPRS_RAT_3	0
0	476		UP_Q4JFL8_Q4JFL8_RAT_3	0
0	476		PFAM21_Q4JFC7_Q4JFC7_MOUSE_3	0
0	476		PFAM21_Q5XJV4_Q5XJV4_MOUSE_3	0
0	476		PFAM21_Q7TT17_Q7TT17_MOUSE_3	0
0	476		PFAM21_Q64699_Q64699_MOUSE_3	0
0	476		PFAM21_Q64605_Q64605_RAT_3	0
0	476		PFAM21_Q9QW00_Q9QW00_9MURI_3	0
0	477		PFAM21_Q569L6_Q569L6_HUMAN_3	0
0	477		UP_Q8RME3_Q8RME3_RALEU_0	0
0	478		UP_Q2NRH1_Q2NRH1_SODGM_2	0
0	479		UP_Q87L13_SYW_VIBPA_0	0
1	480		UP_Q5ATG8_Q5ATG8_EMENI_2	1
0	482		UP_Q5WUQ7_Q5WUQ7_LEGPL_2	0
0	484		UP_Q1QU23_Q1QU23_CHRSD_0	0
0	485		UP_Q24MR5_Q24MR5_DESHY_3	0
0	485		PFAM21_Q426Q2_Q426Q2_DESHA_3	0
1	485		UP_Q4Q2Q3_Q4Q2Q3_LEIMA_0	1
0	485		UP_Q7MCU0_Q7MCU0_VIBVY_0	0
0	486		UP_Q9AVM1_Q9AVM1_ASPOF_0	0
0	488		UP_Q7TUS0_Q7TUS0_PROMM_1	0
0	489		UP_Q4URZ0_Q4URZ0_XANC8_0	0
0	489		UP_Q8PBL0_Q8PBL0_XANCP_0	0
0	489		UP_Q6XA09_Q6XA09_9PLEO_12	0
0	492		PFAM21_O17045_O17045_DROME_1	0
0	492		PFAM21_Q4NJB5_Q4NJB5_9MICC_0	0
0	493		PFAM21_Q43DU5_Q43DU5_9CHLB_1	0
0	493		UP_Q3UQC2_Q3UQC2_MOUSE_3	0
0	496		PFAM21_Q3NYM2_Q3NYM2_9GAMM_0	0
0	498		UP_Q2WAN2_Q2WAN2_MAGSA_1	0
0	500		UP_Q9KCN7_Q9KCN7_BACHD_0	0
0	501		UP_Q9HFE8_TRA1_SCHPO_0	0
0	502		UP_Q9HBL9_Q9HBL9_HUMAN_0	0
0	505		UP_Q30V85_Q30V85_DESDG_0	0
0	506		UP_Q8JI01_Q8JI01_RANCA_1	0
0	507		UP_Q2UTD0_Q2UTD0_ASPOR_0	0
0	507		UP_Q3SUZ2_Q3SUZ2_NITWN_1	0
0	507		UP_Q4UL35_Q4UL35_RICFE_1	0
0	509		PFAM21_Q8VCC8_RPGF3_MOUSE_3	0
0	511		UP_Q5KUY3_Q5KUY3_GEOKA_1	0
0	511		UP_Q4Y6J3_Q4Y6J3_PLACH_0	0
0	512		UP_Q53MR3_Q53MR3_ORYSJ_1	0
0	516		UP_Q5U1J6_Q5U1J6_ORYSJ_0	0
0	517		UP_Q71SG4_Q71SG4_CHICK_0	0
0	517		UP_Q2S181_Q2S181_SALRD_0	0
1	517		UP_Q6C282_Q6C282_YARLI_0	1
0	521		PFAM21_Q55LZ5_Q55LZ5_CRYNE_0	0
0	521		PFAM21_Q5K8S3_Q5K8S3_CRYNE_0	0
0	522		UP_Q97GM5_Q97GM5_CLOAB_0	0
0	522		UP_O25283_ACCA_HELPY_1	0
0	524		UP_Q9PTE5_Q9PTE5_XENLA_3	0
0	525		UP_Q6RKJ0_Q6RKJ0_BOTFU_0	0
1	525		UP_Q3JAK8_Q3JAK8_NITOC_0	1
0	527		UP_Q5XDS5_SSTT_STRP6_0	0
0	527		UP_Q8P2K3_SSTT_STRP8_0	0
0	527		UP_Q8KR45_Q8KR45_ESCFE_0	0
0	532		PFAM21_Q86SB9_Q86SB9_DROME_1	0
0	532		UP_Q8A7R9_Q8A7R9_BACTN_0	0
0	533		UP_Q7SFQ9_MRS2_NEUCR_0	0
0	533		PFAM21_Q277A1_Q277A1_MYCFV_0	0
0	535		UP_Q84BQ4_Q84BQ4_9PSED_6	0
0	535		UP_O85168_O85168_PSESY_1	0
0	536		UP_Q88L86_Q88L86_PSEPK_0	0
0	537		UP_Q5GT55_TRMD_WOLTR_0	0
1	538		UP_P73242_FABD_SYNY3_0	1
0	540		PFAM21_Q3QVK0_Q3QVK0_9RHOB_0	0
0	540		PFAM21_Q2XGJ8_Q2XGJ8_PSEPU_0	0
0	541		PFAM21_Q5SY06_Q5SY06_HUMAN_0	0
0	541		UP_P07954_FUMH_HUMAN_0	0
0	541		UP_Q6D6Y2_Q6D6Y2_ERWCT_0	0
0	542		UP_Q6RKE8_Q6RKE8_COCHE_0	0
0	542		UP_Q8SPU7_ACHA5_BOVIN_0	0
0	543		UP_Q4L8T5_Q4L8T5_STAHJ_0	0
1	544		UP_Q7CEU2_Q7CEU2_STRP3_0	1
1	544		UP_Q2R189_Q2R189_ORYSJ_0	1
0	547		UP_Q8DQ00_Q8DQ00_STRR6_0	0
0	547		UP_Q97R26_Q97R26_STRPN_0	0
0	549		UP_Q3J4B3_Q3J4B3_RHOS4_0	0
0	551		UP_Q5CUX5_Q5CUX5_CRYPV_0	0
1	552		UP_Q2GX34_Q2GX34_CHAGB_0	1
0	552		UP_Q39Q43_Q39Q43_GEOMG_4	0
0	554		PFAM21_Q9KUM8_GLMS_VIBCH_0	0
0	554		UP_Q797B3_LTAS1_BACSU_0	0
0	555		UP_Q48V75_SSTT_STRPM_0	0
0	555		UP_Q8K8K5_SSTT_STRP3_0	0
1	556		UP_Q89I94_Q89I94_BRAJA_0	1
1	557		UP_Q1RI90_Q1RI90_RICBR_0	1
0	558		PFAM21_Q41TX0_Q41TX0_FERAC_0	0
0	558		UP_Q8Y2Q0_Q8Y2Q0_RALSO_0	0
0	560		PFAM21_Q4AHX2_Q4AHX2_9CHLB_0	0
0	560		UP_Q89R91_Q89R91_BRAJA_0	0
0	561		UP_Q3M4H7_Q3M4H7_ANAVT_1	0
0	568		UP_Q8A767_TAL_BACTN_0	0
0	568		UP_Q5YN78_Y5511_NOCFA_0	0
0	568		UP_Q3A3C2_Q3A3C2_PELCD_0	0
1	569		UP_Q48RS0_Q48RS0_STRPM_0	1
1	569		UP_Q879J3_Q879J3_STRP3_0	1
1	570		UP_Q8DR16_Q8DR16_STRR6_0	1
0	570		UP_Q9A1E0_SSTT_STRP1_0	0
0	572		UP_Q4GXK0_Q4GXK0_9COLE_0	0
0	572		UP_O07835_IORA_PYRKO_1	0
0	573		UP_Q49HD7_Q49HD7_MAIZE_0	0
0	574		UP_Q7ZX97_Q7ZX97_XENLA_0	0
0	575		PFAM21_O06487_O06487_BACSU_0	0
0	576		UP_Q68FX2_Q68FX2_RAT_0	0
0	578		PFAM21_Q44ZA4_Q44ZA4_9BURK_0	0
0	578		PFAM21_Q4LMN3_Q4LMN3_9BURK_0	0
0	581		UP_Q5AEF7_Q5AEF7_CANAL_0	0
1	585		PFAM21_Q61JP9_Q61JP9_CAEBR_0	1
0	585		UP_Q82UZ3_ILVC_NITEU_0	0
0	585		UP_Q5RBC0_Q5RBC0_PONAB_0	0
1	585		UP_Q73Q43_Q73Q43_TREDE_0	1
1	585		UP_Q9FBC4_Q9FBC4_STRPN_0	1
0	587		UP_Q30X59_Q30X59_DESDG_1	0
0	587		UP_Q7URW4_RPOC_RHOBA_4	0
0	589		PFAM21_Q3Q178_Q3Q178_9GAMM_0	0
1	590		UP_Q2MY56_PATD2_SOLTU_0	1
1	593		PFAM21_Q2R2X0_Q2R2X0_ORYSA_0	1
0	593		UP_Q9AIH0_Q9AIH0_CARRU_4	0
0	596		UP_Q1QPS3_Q1QPS3_NITHX_0	0
0	596		UP_Q1QGB1_Q1QGB1_NITHX_0	0
0	599		UP_Q84HI8_Q84HI8_9ACTO_0	0
0	599		UP_Q8GCW1_Q8GCW1_9ACTO_0	0
0	601		UP_Q2FUA5_ATGT_METHJ_0	0
1	602		UP_Q9XE75_Q9XE75_SORBI_0	1
0	603		UP_Q5UAS9_Q5UAS9_BOMMO_0	0
0	605		UP_Q52PJ8_Q52PJ8_DANRE_0	0
0	605		PFAM21_Q616H9_Q616H9_CAEBR_0	0
0	605		UP_Q3TSK1_Q3TSK1_MOUSE_0	0
0	607		UP_Q88AF3_Q88AF3_PSESM_0	0
0	610		UP_Q9LXS7_CISY1_ARATH_0	0
0	614		PFAM21_Q2EC46_Q2EC46_BACCE_0	0
0	616		UP_Q92H88_MURA_RICCN_0	0
0	616		UP_Q3JX97_Q3JX97_BURP1_0	0
0	618		UP_Q3YU38_Q3YU38_SHISS_1	0
0	620		PFAM21_Q2ECE6_Q2ECE6_BACCE_0	0
0	621		UP_P37352_HPCE_ECOLX_1	0
0	623		UP_Q46978_HPAG_ECOLX_1	0
0	624		UP_Q82MK0_Q82MK0_STRAW_0	0
0	624		UP_Q5LZ66_Q5LZ66_STRT1_0	0
0	626		PFAM21_Q2XA30_Q2XA30_PSEPU_1	0
0	628		UP_Q97GM5_Q97GM5_CLOAB_1	0
0	634		UP_Q83P15_Q83P15_SHIFL_1	0
0	634		UP_Q1KML3_Q1KML3_9GAMM_0	0
1	634		UP_Q7S6E9_Q7S6E9_NEUCR_0	1
0	636		PFAM21_Q3GSS8_Q3GSS8_9ACTO_0	0
0	637		UP_Q7P920_Q7P920_RICSI_0	0
0	640		UP_Q90985_Q90985_CHICK_11	0
0	640		UP_Q7MJ21_Q7MJ21_VIBVY_0	0
0	640		UP_Q8DAU0_Q8DAU0_VIBVU_0	0
1	642		UP_Q73HJ4_Q73HJ4_WOLPM_0	1
0	643		UP_O66630_DAPAT_AQUAE_0	0
1	648		UP_Q1YXU6_Q1YXU6_PHOPR_0	1
0	650		UP_Q9Z4R6_Q9Z4R6_EIKCO_0	0
1	650		PFAM21_Q3G5N3_Q3G5N3_9DELT_0	1
0	651		UP_Q31SY3_Q31SY3_SHIBS_1	0
0	652		UP_Q4HT78_Q4HT78_CAMUP_0	0
0	653		UP_Q4ZM58_Q4ZM58_PSEU2_0	0
0	654		UP_P48761_SL9A1_CRIGR_0	0
0	655		UP_Q28RH3_Q28RH3_JANSC_0	0
0	656		UP_Q8TVH5_COBQ_METKA_0	0
0	657		UP_Q8Z7Q2_Q8Z7Q2_SALTI_1	0
0	657		UP_Q8ZQ49_Q8ZQ49_SALTY_1	0
0	657		UP_Q3B2U5_Q3B2U5_PELLD_0	0
0	658		UP_Q4C8R2_Q4C8R2_CROWT_2	0
0	658		UP_Q6LI34_Q6LI34_PHOPR_0	0
0	660		UP_Q72VL3_Q72VL3_LEPIC_1	0
0	661		UP_Q3ABU1_MUTS2_CARHZ_2	0
0	663		UP_Q7CJP7_Q7CJP7_YERPE_0	0
0	669		UP_Q5KYJ9_Q5KYJ9_GEOKA_0	0
0	671		UP_Q9ATN5_Q9ATN5_CAPAN_0	0
0	671		UP_Q6RWP6_Q6RWP6_9ZZZZ_0	0
0	671		UP_Q1YT41_Q1YT41_9GAMM_4	0
1	672		UP_Q9KA02_Q9KA02_BACHD_0	1
0	674		UP_Q4PNY4_Q4PNY4_CRIGR_0	0
0	676		PFAM21_Q2BV28_Q2BV28_LACRE_0	0
0	678		UP_Q8F969_Q8F969_LEPIN_1	0
1	681		PFAM21_Q9NZ79_Q9NZ79_HUMAN_0	1
0	681		PFAM21_Q36I03_Q36I03_MARHY_0	0
0	683		PFAM21_Q6BYU7_Q6BYU7_DEBHA_0	0
1	684		PFAM21_Q371C1_Q371C1_RHOPA_0	1
0	684		UP_Q8D5S4_Q8D5S4_VIBVU_0	0
0	685		UP_Q6MQR3_Q6MQR3_BDEBA_0	0
0	685		UP_Q7MY00_Q7MY00_PHOLL_0	0
0	687		UP_Q5U797_Q5U797_AZOLI_0	0
0	690		UP_Q3TJI0_Q3TJI0_MOUSE_0	0
0	691		UP_Q47AC9_PROB_DECAR_1	0
1	695		UP_Q1RIR2_Q1RIR2_RICBR_0	1
0	696		UP_Q9ZTS7_Q9ZTS7_MAIZE_0	0
0	697		UP_Q2W917_Q2W917_MAGSA_1	0
0	697		UP_Q7TV81_Q7TV81_PROMM_0	0
0	697		UP_Q4KGT8_Q4KGT8_PSEF5_0	0
0	697		UP_Q28VX7_Q28VX7_JANSC_0	0
0	700		PFAM21_Q3N717_Q3N717_9PROT_0	0
0	703		UP_Q1Z2T9_Q1Z2T9_PHOPR_0	0
0	703		UP_Q6D8C0_Q6D8C0_ERWCT_0	0
0	707		UP_Q3Z938_Q3Z938_DEHE1_0	0
0	708		UP_Q6RFL0_Q6RFL0_MAIZE_0	0
0	708		UP_Q9Z0K8_VNN1_MOUSE_0	0
0	709		UP_Q6GYJ7_Q6GYJ7_PICPA_1	0
0	710		UP_Q6D2I3_Q6D2I3_ERWCT_0	0
0	711		UP_Q5N451_Q5N451_SYNP6_0	0
0	714		UP_Q8DQ16_Q8DQ16_STRR6_0	0
0	715		UP_Q4K3D2_Q4K3D2_PSEF5_0	0
0	716		UP_Q8ZLV6_Q8ZLV6_SALTY_0	0
0	718		UP_Q31Q26_Q31Q26_SYNE7_0	0
0	719		UP_Q8H1K7_Q8H1K7_9FABA_0	0
0	720		UP_Q5B4J9_Q5B4J9_EMENI_0	0
1	721		PFAM21_Q2DMW0_Q2DMW0_9DELT_0	1
0	722		UP_Q743B7_Q743B7_MYCPA_0	0
0	723		UP_Q3A8P8_Q3A8P8_CARHZ_3	0
0	726		PFAM21_Q4HJR4_Q4HJR4_CAMLA_0	0
0	729		UP_Q5HPV6_Q5HPV6_STAEQ_1	0
0	730		UP_Q57571_Y107_METJA_0	0
0	731		UP_Q69R21_ALDO4_ORYSJ_1	0
0	734		UP_P77948_P77948_STRCO_0	0
0	735		UP_Q2M3R7_Q2M3R7_HUMAN_3	0
0	735		UP_Q59FX6_Q59FX6_HUMAN_3	0
0	735		UP_Q90815_Q90815_CHICK_3	0
0	735		UP_Q13332_PTPRS_HUMAN_3	0
0	735		UP_Q9UM81_Q9UM81_HUMAN_3	0
0	736		UP_Q8DCT6_SYW_VIBVU_0	0
0	739		UP_Q6RFK0_Q6RFK0_MAIZE_0	0
1	740		UP_Q4S5S5_Q4S5S5_TETNG_0	1
0	742		UP_Q745K9_Q745K9_MYCPA_1	0
0	742		UP_Q8UVF5_Q8UVF5_MORAM_0	0
0	742		UP_Q2H4Z8_Q2H4Z8_CHAGB_1	0
0	744		UP_O61644_O61644_CAEBR_0	0
0	744		PFAM21_Q1UH56_Q1UH56_9GAMM_0	0
0	745		UP_Q6MNT2_Q6MNT2_BDEBA_0	0
0	746		UP_Q72PH1_Q72PH1_LEPIC_0	0
0	746		UP_Q4HPF7_Q4HPF7_CAMUP_0	0
0	750		UP_Q9VAS4_Q9VAS4_DROME_0	0
0	751		UP_Q9ST58_SPZ1C_WHEAT_0	0
0	751		UP_Q9F0D8_Q9F0D8_9ACTO_0	0
0	754		PFAM21_Q3G5U0_Q3G5U0_9DELT_0	0
0	754		UP_Q9UZ57_IORA_PYRAB_1	0
0	756		UP_Q8IER9_Q8IER9_PLAF7_0	0
0	756		PFAM21_Q4NM34_Q4NM34_9MICC_1	0
0	758		UP_O67716_DHAS_AQUAE_0	0
0	759		UP_Q9UY51_Q9UY51_PYRAB_0	0
0	760		UP_O73637_O73637_TAKRU_1	0
0	762		UP_Q48CM2_Q48CM2_PSE14_0	0
0	765		UP_Q5R9Y6_DPYL2_PONAB_0	0
0	765		UP_Q16555_DPYL2_HUMAN_0	0
0	767		UP_Q5CYC8_Q5CYC8_CRYPV_0	0
0	768		UP_Q8Z3J9_Q8Z3J9_SALTI_0	0
0	769		UP_Q21A76_Q21A76_RHOPB_1	0
0	772		UP_Q1M9I2_Q1M9I2_RHIL3_0	0
0	773		PFAM21_Q43SU8_Q43SU8_SOLUS_0	0
0	775		UP_Q8YYE4_Q8YYE4_ANASP_0	0
0	776		PFAM21_Q25Y78_Q25Y78_MYCVN_1	0
0	778		UP_Q5AVB8_Q5AVB8_EMENI_0	0
0	780		UP_Q8DSG5_GATA_STRMU_0	0
0	780		PFAM21_Q2Z5P5_Q2Z5P5_9GAMM_0	0
0	782		UP_Q8CPH9_Q8CPH9_STAES_1	0
0	783		UP_O68307_O68307_NOSP7_0	0
0	784		UP_Q5AEU3_Q5AEU3_CANAL_0	0
0	784		UP_Q4RKB3_Q4RKB3_TETNG_0	0
1	785		PFAM21_Q4I3R9_Q4I3R9_GIBZE_0	1
0	786		PFAM21_Q1U093_Q1U093_9MYCO_0	0
1	790		UP_Q7NJB7_Q7NJB7_GLOVI_0	1
0	790		UP_O96553_C1TC_DROME_2	0
0	791		PFAM21_Q2AH81_Q2AH81_9FIRM_0	0
0	792		PFAM21_Q29RI7_Q29RI7_BOVIN_0	0
0	792		UP_P47942_DPYL2_RAT_0	0
0	792		UP_O08553_DPYL2_MOUSE_0	0
0	792		PFAM21_O02675_DPYL2_BOVIN_0	0
0	797		UP_Q4BUZ7_Q4BUZ7_CROWT_0	0
0	798		UP_Q2IF04_Q2IF04_ANADE_0	0
0	799		UP_Q4RVB5_Q4RVB5_TETNG_0	0
0	799		PFAM21_Q3ZLP7_Q3ZLP7_ARATH_0	0
0	800		PFAM21_Q3HF49_Q3HF49_TRIER_0	0
0	801		UP_Q5EP68_Q5EP68_NEIGO_0	0
0	807		UP_Q9L1V8_Q9L1V8_STRCO_0	0
0	810		UP_Q53MP2_Q53MP2_ORYSJ_1	0
0	810		PFAM21_Q5BIE6_Q5BIE6_DROME_2	0
0	811		UP_Q1YT41_Q1YT41_9GAMM_3	0
0	816		PFAM21_Q23Z27_Q23Z27_TETTH_0	0
0	817		UP_Q2T8U6_Q2T8U6_BURTA_0	0
0	819		UP_O82505_O82505_ARATH_0	0
0	820		UP_Q8I6M7_Q8I6M7_GIALA_1	0
0	820		PFAM21_Q3CI46_Q3CI46_THEET_0	0
0	823		PFAM21_Q4NA21_Q4NA21_9MICC_1	0
0	824		PFAM21_Q5VU07_Q5VU07_HUMAN_0	0
0	826		UP_Q7U8X7_Q7U8X7_SYNPX_1	0
0	826		UP_Q4R3C2_Q4R3C2_MACFA_0	0
0	826		UP_Q81JB0_Q81JB0_BACCR_0	0
0	826		UP_Q1YHR1_Q1YHR1_MOBAS_1	0
0	831		PFAM21_Q2WVR0_Q2WVR0_CLOBE_0	0
0	833		PFAM21_Q92RK3_Q92RK3_RHIME_0	0
0	833		UP_Q9U928_Q9U928_TETPY_0	0
0	833		UP_Q9U923_Q9U923_TETPY_0	0
0	833		PFAM21_Q4A7K1_Q4A7K1_MYCH7_0	0
0	834		UP_O97738_O97738_BOVIN_0	0
0	835		PFAM21_Q7QZK4_Q7QZK4_GIALA_3	0
0	835		UP_Q24982_Q24982_GIALA_3	0
0	837		UP_Q9Z8X6_Q9Z8X6_CHLPN_0	0
0	840		PFAM21_Q4ARJ5_Q4ARJ5_9BURK_1	0
0	844		UP_Q5QFC3_Q5QFC3_WHEAT_1	0
0	850		PFAM21_Q9TYA0_Q9TYA0_DROME_1	0
0	850		UP_Q92HD6_Y835_RICCN_1	0
0	850		PFAM21_Q9NAM5_Q9NAM5_CAEEL_0	0
0	855		UP_Q66BX8_Q66BX8_YERPS_0	0
0	861		UP_Q66G37_ILVC_YERPS_1	0
0	861		UP_Q7MH15_SYW_VIBVY_0	0
0	863		UP_Q4ZT68_Q4ZT68_PSEU2_3	0
0	864		UP_Q9HI66_Q9HI66_THEAC_0	0
0	865		UP_Q5YV02_Q5YV02_NOCFA_0	0
0	867		UP_Q8XTK8_Q8XTK8_RALSO_0	0
0	868		UP_Q8ZAC2_ILVC_YERPE_1	0
0	869		UP_Q7VA50_Q7VA50_PROMA_1	0
0	869		UP_Q8U319_DAPA_PYRFU_0	0
0	870		PFAM21_Q4CD81_Q4CD81_CLOTM_0	0
0	872		UP_Q9XYM6_Q9XYM6_LEPDE_0	0
0	874		UP_O43966_O43966_PLAFA_0	0
1	879		UP_Q9XE79_Q9XE79_SORBI_0	1
0	881		PFAM21_Q4B2V1_Q4B2V1_9BURK_2	0
0	883		UP_Q6DEN2_Q6DEN2_HUMAN_0	0
0	884		PFAM21_Q628K2_Q628K2_CAEBR_0	0
0	886		UP_Q3ZL67_Q3ZL67_ESCBL_0	0
0	886		UP_Q8I6M7_Q8I6M7_GIALA_0	0
0	886		UP_Q5ERI0_Q5ERI0_LYMST_1	0
0	889		UP_Q2Y5Q0_Q2Y5Q0_NITMU_0	0
0	889		UP_Q71SG2_Q71SG2_CHICK_0	0
0	891		UP_Q4SXU5_Q4SXU5_TETNG_0	0
0	892		UP_Q8F402_Q8F402_LEPIN_0	0
1	892		UP_Q8YIP2_Q8YIP2_BRUME_0	1
0	896		UP_Q8K4Z6_GPC6A_MOUSE_0	0
0	897		UP_Q3JI09_Q3JI09_BURP1_0	0
0	900		UP_Q3C1T8_Q3C1T8_9NOSO_0	0
0	901		PFAM21_Q7QRN0_Q7QRN0_GIALA_0	0
0	902		UP_Q561U3_Q561U3_DANRE_0	0
0	902		UP_Q8KNN9_Q8KNN9_CAMCO_0	0
0	903		UP_Q7P8Y1_Q7P8Y1_RICSI_1	0
0	903		UP_Q2JUA0_Q2JUA0_SYNJA_1	0
0	904		UP_Q73H39_Q73H39_WOLPM_0	0
0	905		UP_Q63P21_Q63P21_BURPS_0	0
0	905		UP_Q53840_Q53840_SORCE_7	0
0	915		PFAM21_Q3VDF8_Q3VDF8_9SPHN_4	0
0	916		UP_Q4ZT67_Q4ZT67_PSEU2_21	0
0	916		PFAM21_Q1XWN3_Q1XWN3_CYTJO_0	0
0	917		PFAM21_Q60U72_Q60U72_CAEBR_0	0
0	917		UP_O43966_O43966_PLAFA_1	0
0	921		PFAM21_Q50QX4_Q50QX4_ENTHI_1	0
0	923		UP_Q83VS0_Q83VS0_PSESY_21	0
0	928		UP_P49299_CYSZ_CUCMA_0	0
0	928		UP_Q57QQ4_Q57QQ4_SALCH_1	0
0	929		UP_Q6RWR0_Q6RWR0_9ZZZZ_0	0
0	930		UP_Q28036_SL9A1_BOVIN_0	0
0	931		UP_P0A5V0_RIBBA_MYCTU_1	0
0	931		UP_P0A5V1_RIBBA_MYCBO_1	0
0	932		UP_Q9S2Q6_Q9S2Q6_STRCO_0	0
0	933		UP_Q5Z1S4_Q5Z1S4_NOCFA_0	0
0	935		PFAM21_Q7R3C1_Q7R3C1_GIALA_0	0
0	935		UP_Q8ITF3_Q8ITF3_GIALA_0	0
0	936		UP_Q890T9_Q890T9_CLOTE_0	0
0	938		UP_Q7UYS7_Q7UYS7_RHOBA_0	0
0	939		PFAM21_Q4LMY5_Q4LMY5_9BURK_2	0
0	940		UP_Q21J59_Q21J59_SACD2_4	0
0	943		UP_Q4ZGN2_Q4ZGN2_9PEZI_0	0
0	943		UP_Q5WAK3_Q5WAK3_BACSK_0	0
0	945		UP_Q8JI25_Q8JI25_RANCA_1	0
0	949		UP_Q69PI0_Q69PI0_ORYSJ_1	0
0	950		UP_Q5P7C4_PURA_AZOSE_0	0
1	952		UP_Q2YQC1_Q2YQC1_BRUA2_0	1
1	952		UP_Q57BQ3_Q57BQ3_BRUAB_0	1
1	952		UP_Q8FZ69_Q8FZ69_BRUSU_0	1
0	953		PFAM21_Q1SF00_Q1SF00_MEDTR_0	0
0	957		PFAM21_Q45UT3_Q45UT3_FASHE_0	0
0	957		UP_P54358_DPOD1_DROME_0	0
0	960		UP_Q57WD8_Q57WD8_9TRYP_0	0
0	962		UP_Q9RPU5_HPAG_SALDU_1	0
0	962		UP_Q5YN81_Q5YN81_NOCFA_0	0
0	963		UP_Q53840_Q53840_SORCE_24	0
0	963		UP_Q8TRM8_Q8TRM8_METAC_0	0
0	964		UP_Q6C3Z3_Q6C3Z3_YARLI_0	0
0	964		UP_P43549_YFF4_YEAST_0	0
0	969		UP_Q1QAU6_Q1QAU6_PSYCK_0	0
0	970		UP_Q2JMJ1_Q2JMJ1_SYNJB_1	0
0	971		PFAM21_Q263E6_Q263E6_MYCVN_0	0
0	971		UP_Q21FT6_Q21FT6_SACD2_0	0
0	972		UP_Q91319_Q91319_RANCA_13	0
0	973		UP_Q6EVD0_Q6EVD0_RAPSA_0	0
0	977		UP_Q70JX4_Q70JX4_BACAM_1	0
0	982		UP_Q641Z2_PTN9_RAT_2	0
0	982		PFAM21_Q6NLY1_Q6NLY1_ARATH_0	0
0	982		UP_Q9SQT8_DHQSD_ARATH_0	0
1	983		UP_Q4RSG4_Q4RSG4_TETNG_0	1
0	983		PFAM21_Q8IHY0_Q8IHY0_PLAF7_0	0
0	983		UP_Q5ZLD1_Q5ZLD1_CHICK_0	0
0	984		UP_Q5XF75_Q5XF75_ARATH_1	0
0	989		UP_Q5D1Y5_Q5D1Y5_PERFR_0	0
0	993		PFAM21_Q4AMN6_Q4AMN6_9CHLB_1	0
0	993		UP_Q7UM38_Q7UM38_RHOBA_0	0
0	995		PFAM21_Q2AD98_Q2AD98_9FIRM_0	0
0	998		UP_Q39F73_GUAA_BURS3_2	0
0	999		UP_Q8CWK1_METE_VIBVU_0	0
0	1000		UP_Q21JV2_Q21JV2_SACD2_0	0
