up_Q7D6E1_Q7D6E1_MYCTU_2.spouge1000
7229
1	8e-162		UP_P96285_P96285_MYCTU_2	1
1	5e-103		UP_Q740I1_Q740I1_MYCPA_4	1
1	1e-94		UP_Q9ALM5_Q9ALM5_9PSEU_4	1
1	4e-92		UP_Q76KZ5_Q76KZ5_STRHA_5	1
1	9e-92		UP_Q5VKR4_Q5VKR4_SACER_5	1
1	7e-91		UP_Q52V50_Q52V50_9ACTO_10	1
1	5e-89		UP_Q9ADL6_Q9ADL6_SORCE_18	1
1	8e-89		UP_Q9KIV3_Q9KIV3_STRAT_10	1
1	8e-89		UP_Q9ADL6_Q9ADL6_SORCE_11	1
1	2e-88		UP_O33956_O33956_STRFR_10	1
1	3e-88		UP_Q73Z07_Q73Z07_MYCPA_11	1
1	9e-88		UP_Q7X4R4_Q7X4R4_STRHY_4	1
1	5e-87		UP_Q53840_Q53840_SORCE_10	1
1	6e-86		UP_Q1L0S7_Q1L0S7_STRHY_4	1
1	1e-85		UP_Q8KPW3_Q8KPW3_9ACTO_9	1
1	2e-85		UP_Q70HZ8_Q70HZ8_9ACTO_5	1
1	1e-84		UP_Q73Z07_Q73Z07_MYCPA_4	1
1	2e-84		UP_Q83WE8_Q83WE8_MICGR_10	1
1	3e-84		UP_Q27W72_Q27W72_STRVO_10	1
1	3e-83		UP_Q6WG27_Q6WG27_MYCUL_2	1
1	3e-83		UP_Q6MZA4_Q6MZA4_MYCUA_43	1
1	3e-83		UP_Q6MZA4_Q6MZA4_MYCUA_26	1
1	3e-83		UP_Q6MZA4_Q6MZA4_MYCUA_14	1
1	4e-83		UP_Q6MZA5_Q6MZA5_MYCUA_5	1
1	1e-81		UP_Q7WTF1_Q7WTF1_9ACTO_10	1
1	1e-81		UP_Q54299_Q54299_STRHY_15	1
1	8e-78		UP_Q7WTD7_Q7WTD7_9ACTO_5	1
1	9e-78		UP_Q27W73_Q27W73_STRVO_5	1
1	2e-77		UP_Q7WTF3_Q7WTF3_9ACTO_10	1
1	2e-75		UP_Q9L4W3_Q9L4W3_9ACTO_14	1
1	4e-72		UP_Q9KIZ7_Q9KIZ7_SORCE_14	1
1	7e-72		UP_Q9L8C7_Q9L8C7_SORCE_14	1
1	1e-71		UP_Q68BG4_Q68BG4_STRHA_15	1
1	2e-70		UP_Q84G24_Q84G24_STRHY_7	1
1	5e-68		UP_P95814_P95814_STRSQ_5	1
1	2e-67		UP_Q1WEK8_Q1WEK8_9ACTO_15	1
1	3e-63		UP_Q9ZGA4_Q9ZGA4_9ACTO_2	1
1	3e-61		UP_Q84G22_Q84G22_STRHY_4	1
1	6e-60		UP_Q84G24_Q84G24_STRHY_14	1
1	1e-55		UP_Q8YTN4_Q8YTN4_ANASP_5	1
1	4e-55		UP_P95814_P95814_STRSQ_18	1
1	9e-55		UP_Q7D874_Q7D874_MYCTU_5	1
1	3e-52		UP_Q6DNE2_Q6DNE2_9CYAN_4	1
1	1e-50		UP_Q9L8C7_Q9L8C7_SORCE_21	1
1	2e-50		UP_Q9KIZ7_Q9KIZ7_SORCE_21	1
1	2e-48		PFAM21_Q1TVU0_Q1TVU0_9MYCO_9	1
1	1e-47		PFAM21_Q265S9_Q265S9_MYCVN_9	1
1	8e-47		UP_Q3L885_Q3L885_MYCS2_9	1
1	9e-45		UP_Q7TXL8_Q7TXL8_MYCBO_4	1
1	7e-44		UP_Q4C7P4_Q4C7P4_CROWT_5	1
1	2e-43		PFAM21_Q2XC89_Q2XC89_PSEPU_4	1
1	6e-43		UP_Q49933_Q49933_MYCLE_4	1
1	2e-41		UP_Q82UT4_Q82UT4_NITEU_5	1
1	4e-41		PFAM21_Q26Q19_Q26Q19_XANP2_3	1
1	8e-41		UP_Q7S380_Q7S380_NEUCR_5	1
1	1e-40		UP_Q9KJ00_Q9KJ00_SORCE_4	1
1	2e-40		PFAM21_Q26N07_Q26N07_XANP2_4	1
1	8e-40		UP_Q3JP47_Q3JP47_BURP1_5	1
1	8e-40		UP_Q9AI30_Q9AI30_BURMA_5	1
1	1e-39		UP_Q6RKJ0_Q6RKJ0_BOTFU_4	1
1	1e-39		UP_Q7UJD0_Q7UJD0_RHOBA_4	1
1	1e-39		UP_Q6RKI9_Q6RKI9_BOTFU_5	1
1	2e-39		UP_Q5CKP1_Q5CKP1_CRYHO_6	1
1	7e-39		UP_Q2U3D3_Q2U3D3_ASPOR_5	1
1	1e-38		UP_Q63R84_Q63R84_BURPS_5	1
1	3e-37		UP_Q2Q3Z3_Q2Q3Z3_9BACT_5	1
1	6e-37		UP_Q2U1I6_Q2U1I6_ASPOR_4	1
1	1e-36		UP_Q5BA83_Q5BA83_EMENI_5	1
1	1e-36		UP_Q9L8C5_Q9L8C5_SORCE_4	1
1	2e-36		UP_Q5B857_Q5B857_EMENI_3	1
1	2e-36		UP_Q7W6G2_Q7W6G2_BORPA_4	1
1	6e-36		UP_Q5AX96_Q5AX96_EMENI_5	1
1	8e-36		PFAM21_Q29M07_Q29M07_DROPS_3	1
1	9e-36		UP_Q6RKF4_Q6RKF4_COCHE_4	1
1	1e-35		UP_Q2UV28_Q2UV28_ASPOR_5	1
1	9e-35		UP_Q73YT8_Q73YT8_MYCPA_4	1
1	1e-34		UP_Q6RKG1_Q6RKG1_COCHE_5	1
1	3e-34		UP_P19096_FAS_MOUSE_4	1
1	9e-34		UP_P12785_FAS_RAT_4	1
1	3e-33		UP_Q6RKK1_Q6RKK1_GIBMO_4	1
1	6e-33		UP_Q2VLJ2_Q2VLJ2_GIBZE_4	1
1	6e-33		PFAM21_Q4IK62_Q4IK62_GIBZE_4	1
1	7e-33		PFAM21_P49327_FAS_HUMAN_4	1
1	3e-32		UP_Q9Y7D5_Q9Y7D5_ASPTE_5	1
1	3e-32		UP_Q6RKF3_Q6RKF3_COCHE_5	1
1	5e-32		UP_Q2GWL6_Q2GWL6_CHAGB_5	1
1	5e-32		UP_Q7TVK8_PHAS_MYCBO_4	1
1	5e-32		UP_O07798_PHAS_MYCTU_4	1
1	2e-31		UP_Q2SGN0_Q2SGN0_HAHCH_5	1
1	3e-31		UP_Q3S2U6_Q3S2U6_9EURO_5	1
1	5e-31		PFAM21_Q4WIM8_Q4WIM8_ASPFU_5	1
1	1e-30		UP_Q9L1V8_Q9L1V8_STRCO_4	1
1	2e-30		PFAM21_Q92217_Q92217_COCHE_4	1
1	4e-29		UP_Q73TF4_Q73TF4_MYCPA_4	1
1	2e-28		UP_Q6RKK9_Q6RKK9_GIBMO_4	1
1	3e-28		UP_Q7U0G2_Q7U0G2_MYCBO_4	1
1	3e-28		UP_O50437_O50437_MYCTU_2	1
1	3e-28		UP_Q8VK52_Q8VK52_MYCTU_4	1
1	7e-28		UP_Q5BBP5_Q5BBP5_EMENI_5	1
1	7e-28		UP_Q55DM7_PKS2_DICDI_4	1
1	8e-28		UP_Q6RKK3_Q6RKK3_GIBMO_5	1
1	9e-28		UP_Q6RKK0_Q6RKK0_GIBMO_5	1
1	1e-27		PFAM21_P91871_P91871_CAEEL_3	1
1	3e-27		PFAM21_Q7PYE4_Q7PYE4_ANOGA_3	1
1	3e-27		UP_Q7D6E1_Q7D6E1_MYCTU_3	1
1	3e-27		UP_P96285_P96285_MYCTU_3	1
1	3e-27		UP_Q5KTM9_Q5KTM9_9PLEO_5	1
0	8e-27		UP_Q55E72_PKS1_DICDI_4	0
1	3e-26		UP_Q7VEZ3_Q7VEZ3_MYCBO_4	1
1	6e-26		UP_Q6RKG0_Q6RKG0_COCHE_5	1
1	2e-25		UP_Q3KRU5_Q3KRU5_9PEZI_5	1
1	1e-24		UP_Q54KU3_PKS25_DICDI_5	1
1	6e-24		UP_Q55CN6_PKS3_DICDI_4	1
1	6e-24		PFAM21_Q26PG0_Q26PG0_XANP2_4	1
1	9e-24		UP_Q55E72_PKS1_DICDI_5	1
1	8e-23		PFAM21_Q4HWW0_Q4HWW0_GIBZE_4	1
1	1e-22		UP_Q1RS52_Q1RS52_BACAM_3	1
1	1e-21		UP_Q2URK0_Q2URK0_ASPOR_5	1
1	3e-21		PFAM21_Q559U9_Q559U9_DICDI_2	1
1	3e-21		PFAM21_Q75JV4_Q75JV4_DICDI_2	1
1	1e-20		UP_Q4WAY3_Q4WAY3_ASPFU_4	1
1	1e-20		PFAM21_Q86B12_Q86B12_DICDI_4	1
1	2e-20		UP_Q869W9_PKS16_DICDI_4	1
1	3e-20		UP_Q869X2_PKS17_DICDI_4	1
0	4e-20		UP_Q4WAY3_Q4WAY3_ASPFU_3	0
1	1e-19		UP_Q6RKJ1_Q6RKJ1_BOTFU_4	1
1	1e-19		UP_Q54FQ1_PKS31_DICDI_5	1
0	2e-19		UP_Q54FQ1_PKS31_DICDI_4	0
1	2e-19		PFAM21_Q54D44_Q54D44_DICDI_5	1
0	6e-19		UP_Q54B51_PKS44_DICDI_3	0
1	2e-18		PFAM21_Q54T31_Q54T31_DICDI_2	1
1	7e-18		UP_Q54KU5_PKS24_DICDI_4	1
0	7e-18		UP_Q869W9_PKS16_DICDI_3	0
1	1e-17		UP_Q5ARS5_Q5ARS5_EMENI_5	1
0	2e-17		UP_Q869X2_PKS17_DICDI_3	0
1	4e-17		UP_Q54T36_PKS19_DICDI_4	1
0	5e-17		PFAM21_Q55AY7_Q55AY7_DICDI_4	0
1	6e-17		UP_Q54B51_PKS44_DICDI_4	1
1	6e-16		UP_Q6RKJ2_Q6RKJ2_BOTFU_4	1
1	7e-16		PFAM21_Q55AY7_Q55AY7_DICDI_5	1
0	2e-15		PFAM21_Q55AY0_Q55AY0_DICDI_4	0
0	2e-15		PFAM21_Q86AE5_Q86AE5_DICDI_4	0
0	6e-15		PFAM21_Q55AY4_Q55AY4_DICDI_4	0
0	6e-15		PFAM21_Q86AE6_Q86AE6_DICDI_4	0
1	9e-14		PFAM21_Q55AY4_Q55AY4_DICDI_5	1
1	9e-14		PFAM21_Q86AE6_Q86AE6_DICDI_5	1
0	2e-13		UP_Q54QD3_PKS22_DICDI_4	0
1	2e-13		UP_Q54QD3_PKS22_DICDI_5	1
1	4e-13		UP_Q54FQ2_PKS30_DICDI_5	1
0	4e-13		UP_Q54FQ2_PKS30_DICDI_4	0
0	1e-12		UP_Q54FQ3_PKS29_DICDI_4	0
1	1e-12		UP_Q54FQ3_PKS29_DICDI_5	1
1	2e-12		UP_Q55DM7_PKS2_DICDI_5	1
1	7e-12		PFAM21_Q4IDL4_Q4IDL4_GIBZE_5	1
0	3e-11		UP_Q7D6E1_Q7D6E1_MYCTU_1	0
0	3e-11		UP_P96285_P96285_MYCTU_1	0
1	8e-11		UP_Q9ALM5_Q9ALM5_9PSEU_5	1
1	2e-10		UP_Q740I1_Q740I1_MYCPA_5	1
1	3e-10		PFAM21_Q55AY0_Q55AY0_DICDI_5	1
1	3e-10		PFAM21_Q86AE5_Q86AE5_DICDI_5	1
1	7e-10		PFAM21_Q54D43_Q54D43_DICDI_5	1
1	1e-09		UP_Q9L4W3_Q9L4W3_9ACTO_15	1
1	1e-09		UP_Q76KZ5_Q76KZ5_STRHA_6	1
1	2e-09		UP_Q73Z07_Q73Z07_MYCPA_12	1
1	2e-09		UP_Q52V50_Q52V50_9ACTO_11	1
1	3e-09		UP_Q1L0S7_Q1L0S7_STRHY_5	1
1	3e-09		UP_Q84G22_Q84G22_STRHY_5	1
1	6e-09		UP_Q2KGA7_Q2KGA7_MAGGR_4	1
1	7e-09		UP_Q70HZ8_Q70HZ8_9ACTO_6	1
1	8e-09		UP_Q8KPW3_Q8KPW3_9ACTO_10	1
1	1e-08		UP_Q84G24_Q84G24_STRHY_8	1
1	2e-08		UP_Q73Z07_Q73Z07_MYCPA_5	1
1	4e-08		UP_Q5VKR4_Q5VKR4_SACER_6	1
1	5e-08		UP_Q9ADL6_Q9ADL6_SORCE_19	1
1	5e-08		UP_Q9ADL6_Q9ADL6_SORCE_12	1
0	9e-08		UP_Q2UV44_Q2UV44_ASPOR_4	0
1	1e-07		UP_Q53840_Q53840_SORCE_11	1
1	1e-07		UP_Q2UV44_Q2UV44_ASPOR_5	1
1	1e-07		UP_Q7X4R4_Q7X4R4_STRHY_5	1
1	2e-07		PFAM21_Q4I1W3_Q4I1W3_GIBZE_4	1
1	2e-07		UP_Q6RKF9_Q6RKF9_COCHE_5	1
0	2e-07		UP_Q27W72_Q27W72_STRVO_9	0
1	4e-07		UP_Q9KIV3_Q9KIV3_STRAT_11	1
0	4e-07		UP_Q9ZGA4_Q9ZGA4_9ACTO_3	0
1	9e-07		UP_Q83WE8_Q83WE8_MICGR_11	1
1	1e-06		PFAM21_Q54T31_Q54T31_DICDI_3	1
0	2e-06		PFAM21_Q4I1W3_Q4I1W3_GIBZE_3	0
0	3e-06		UP_Q68BG4_Q68BG4_STRHA_14	0
1	3e-06		UP_Q54299_Q54299_STRHY_16	1
0	3e-06		UP_Q7X4R4_Q7X4R4_STRHY_3	0
0	4e-06		UP_Q53840_Q53840_SORCE_9	0
0	5e-06		UP_Q9ADL6_Q9ADL6_SORCE_10	0
0	6e-06		UP_Q2GN07_Q2GN07_CHAGB_4	0
1	7e-06		UP_Q84G24_Q84G24_STRHY_15	1
1	1e-05		UP_Q54T36_PKS19_DICDI_5	1
1	1e-05		UP_P95814_P95814_STRSQ_19	1
0	2e-05		UP_Q9ADL6_Q9ADL6_SORCE_17	0
0	2e-05		UP_Q70HZ8_Q70HZ8_9ACTO_4	0
0	2e-05		UP_Q1WEK8_Q1WEK8_9ACTO_14	0
0	2e-05		UP_Q7WTF1_Q7WTF1_9ACTO_9	0
1	2e-05		UP_Q2GN07_Q2GN07_CHAGB_5	1
0	2e-05		UP_P95814_P95814_STRSQ_4	0
0	2e-05		UP_Q27W73_Q27W73_STRVO_4	0
0	3e-05		UP_Q9ALM5_Q9ALM5_9PSEU_3	0
0	3e-05		UP_Q9ZGA4_Q9ZGA4_9ACTO_1	0
1	3e-05		UP_Q68BG4_Q68BG4_STRHA_16	1
0	4e-05		UP_Q9KIV3_Q9KIV3_STRAT_9	0
0	5e-05		UP_P95814_P95814_STRSQ_17	0
0	6e-05		UP_Q7WTD7_Q7WTD7_9ACTO_4	0
0	6e-05		UP_Q52V50_Q52V50_9ACTO_9	0
0	7e-05		UP_Q1L0S7_Q1L0S7_STRHY_3	0
0	8e-05		UP_Q54299_Q54299_STRHY_14	0
1	1e-04		UP_Q1WEK8_Q1WEK8_9ACTO_16	1
0	1e-04		UP_Q68CH8_Q68CH8_STRCZ_3	0
1	2e-04		UP_P95814_P95814_STRSQ_6	1
0	2e-04		UP_Q7WTF3_Q7WTF3_9ACTO_9	0
1	2e-04		PFAM21_Q1TVU0_Q1TVU0_9MYCO_10	1
1	2e-04		UP_Q68CH8_Q68CH8_STRCZ_4	1
1	2e-04		PFAM21_Q2XC89_Q2XC89_PSEPU_5	1
1	4e-04		UP_O33956_O33956_STRFR_11	1
1	5e-04		UP_Q4C7P4_Q4C7P4_CROWT_6	1
0	5e-04		UP_Q84G24_Q84G24_STRHY_6	0
1	6e-04		PFAM21_Q265S9_Q265S9_MYCVN_10	1
1	0.001		UP_Q6WG27_Q6WG27_MYCUL_3	1
0	0.001		UP_Q76KZ5_Q76KZ5_STRHA_4	0
1	0.002		UP_Q3JP47_Q3JP47_BURP1_6	1
1	0.002		UP_Q63R84_Q63R84_BURPS_6	1
1	0.002		UP_Q6RKK2_Q6RKK2_GIBMO_5	1
1	0.002		UP_Q9AI30_Q9AI30_BURMA_6	1
0	0.002		UP_Q8KPW3_Q8KPW3_9ACTO_8	0
1	0.002		UP_Q50JA4_Q50JA4_STIAU_4	1
0	0.002		UP_Q83WE8_Q83WE8_MICGR_9	0
1	0.002		UP_Q6MZA4_Q6MZA4_MYCUA_27	1
1	0.002		UP_Q6MZA5_Q6MZA5_MYCUA_6	1
1	0.002		UP_Q6MZA4_Q6MZA4_MYCUA_44	1
1	0.002		UP_Q6MZA4_Q6MZA4_MYCUA_15	1
1	0.002		UP_Q6DNE2_Q6DNE2_9CYAN_5	1
0	0.002		UP_Q50JA4_Q50JA4_STIAU_3	0
0	0.003		UP_Q6RKK2_Q6RKK2_GIBMO_4	0
0	0.003		UP_Q84G24_Q84G24_STRHY_13	0
0	0.003		UP_Q84G22_Q84G22_STRHY_3	0
1	0.004		UP_Q55CN6_PKS3_DICDI_5	1
1	0.004		UP_Q3L885_Q3L885_MYCS2_10	1
1	0.004		UP_Q9KIZ7_Q9KIZ7_SORCE_15	1
1	0.005		UP_Q9L8C7_Q9L8C7_SORCE_15	1
0	0.008		PFAM21_Q55B90_Q55B90_DICDI_3	0
0	0.008		UP_O33956_O33956_STRFR_9	0
0	0.010		UP_Q2SGN0_Q2SGN0_HAHCH_6	0
0	0.011		UP_Q6WG27_Q6WG27_MYCUL_1	0
0	0.012		UP_Q6MZA5_Q6MZA5_MYCUA_4	0
0	0.012		UP_Q6MZA4_Q6MZA4_MYCUA_42	0
0	0.012		UP_Q6MZA4_Q6MZA4_MYCUA_25	0
0	0.012		UP_Q6MZA4_Q6MZA4_MYCUA_13	0
0	0.013		UP_Q82UT4_Q82UT4_NITEU_4	0
1	0.016		UP_Q7WTF1_Q7WTF1_9ACTO_11	1
0	0.018		UP_Q5VKR4_Q5VKR4_SACER_4	0
0	0.020		UP_Q7UJD0_Q7UJD0_RHOBA_3	0
1	0.025		UP_Q7TXL8_Q7TXL8_MYCBO_5	1
0	0.028		UP_Q5CKP1_Q5CKP1_CRYHO_5	0
1	0.032		UP_Q7WTF3_Q7WTF3_9ACTO_11	1
0	0.032		UP_Q6DNE2_Q6DNE2_9CYAN_3	0
1	0.037		UP_Q82UT4_Q82UT4_NITEU_6	1
1	0.045		UP_Q9L1V8_Q9L1V8_STRCO_5	1
1	0.050		UP_Q49933_Q49933_MYCLE_5	1
1	0.057		UP_Q5CKP1_Q5CKP1_CRYHO_7	1
0	0.064		UP_Q9KIZ7_Q9KIZ7_SORCE_13	0
0	0.065		UP_Q9L8C7_Q9L8C7_SORCE_13	0
1	0.067		UP_Q7W6G2_Q7W6G2_BORPA_5	1
1	0.074		UP_Q54KU5_PKS24_DICDI_5	1
0	0.079		UP_Q740I1_Q740I1_MYCPA_3	0
1	0.092		UP_Q2UV28_Q2UV28_ASPOR_6	1
0	0.096		UP_Q7D874_Q7D874_MYCTU_4	0
0	0.14		UP_Q2VLJ2_Q2VLJ2_GIBZE_3	0
0	0.14		PFAM21_Q4IK62_Q4IK62_GIBZE_3	0
0	0.14		UP_Q2U1I6_Q2U1I6_ASPOR_3	0
1	0.14		UP_Q5BG42_Q5BG42_EMENI_1	1
0	0.15		UP_Q9KJ00_Q9KJ00_SORCE_3	0
1	0.16		UP_Q9L8C5_Q9L8C5_SORCE_5	1
0	0.16		UP_Q4C7P4_Q4C7P4_CROWT_4	0
0	0.18		UP_Q9L4W3_Q9L4W3_9ACTO_13	0
0	0.23		UP_Q2GWL6_Q2GWL6_CHAGB_4	0
1	0.25		UP_Q2VLJ2_Q2VLJ2_GIBZE_5	1
0	0.30		UP_Q73Z07_Q73Z07_MYCPA_10	0
0	0.32		PFAM21_Q29M07_Q29M07_DROPS_2	0
0	0.32		UP_Q6RKF4_Q6RKF4_COCHE_3	0
0	0.32		UP_Q9KJ00_Q9KJ00_SORCE_5	0
1	0.33		UP_Q2U1I6_Q2U1I6_ASPOR_5	1
0	0.34		UP_Q3JP47_Q3JP47_BURP1_4	0
0	0.34		UP_Q63R84_Q63R84_BURPS_4	0
0	0.34		UP_Q9AI30_Q9AI30_BURMA_4	0
0	0.35		PFAM21_Q7PS95_Q7PS95_ANOGA_1	0
1	0.35		UP_Q6RKF3_Q6RKF3_COCHE_6	1
0	0.37		PFAM21_P91871_P91871_CAEEL_2	0
1	0.39		UP_Q2URK0_Q2URK0_ASPOR_6	1
1	0.44		UP_Q9L8C7_Q9L8C7_SORCE_22	1
1	0.44		PFAM21_Q26PG0_Q26PG0_XANP2_5	1
1	0.46		UP_Q9KIZ7_Q9KIZ7_SORCE_22	1
0	0.49		UP_Q5KTM9_Q5KTM9_9PLEO_4	0
1	0.50		UP_Q27W73_Q27W73_STRVO_6	1
1	0.51		PFAM21_Q4IK62_Q4IK62_GIBZE_5	1
0	0.69		UP_P12785_FAS_RAT_3	0
0	0.83		UP_Q7VII4_Q7VII4_HELHP_0	0
0	0.83		UP_Q9L8C5_Q9L8C5_SORCE_3	0
0	0.89		UP_P19096_FAS_MOUSE_3	0
1	1.0		UP_Q6RKK3_Q6RKK3_GIBMO_6	1
1	1.2		UP_Q7S380_Q7S380_NEUCR_6	1
1	1.2		UP_Q5ARS5_Q5ARS5_EMENI_6	1
1	1.3		UP_Q2U3D3_Q2U3D3_ASPOR_6	1
0	1.5		UP_Q4WZI4_Q4WZI4_ASPFU_0	0
0	1.6		PFAM21_P49327_FAS_HUMAN_3	0
0	1.7		UP_Q5BA83_Q5BA83_EMENI_4	0
0	1.8		PFAM21_Q26Q19_Q26Q19_XANP2_2	0
0	1.8		PFAM21_Q3CIM0_Q3CIM0_THEET_0	0
0	2.0		UP_Q2UB23_Q2UB23_ASPOR_0	0
1	2.2		UP_Q6RKJ0_Q6RKJ0_BOTFU_5	1
0	2.2		UP_Q5AX96_Q5AX96_EMENI_4	0
1	2.5		UP_Q5BBP5_Q5BBP5_EMENI_6	1
0	2.7		UP_Q8GCZ8_Q8GCZ8_RHIFR_0	0
0	3.1		PFAM21_Q3NAD4_Q3NAD4_9PROT_0	0
0	3.2		PFAM21_Q2XC89_Q2XC89_PSEPU_3	0
1	3.4		UP_Q5B857_Q5B857_EMENI_4	1
0	3.4		UP_Q2H945_Q2H945_CHAGB_0	0
0	4.2		UP_Q89B45_ATP6_BUCBP_0	0
0	4.2		UP_O33915_CISY_RHIME_0	0
0	4.8		PFAM21_Q4WIM8_Q4WIM8_ASPFU_4	0
1	5.0		UP_Q54KU3_PKS25_DICDI_6	1
0	5.0		UP_Q2SBA7_Q2SBA7_HAHCH_0	0
0	5.1		UP_Q6RKJ2_Q6RKJ2_BOTFU_3	0
0	5.4		UP_Q6RKI9_Q6RKI9_BOTFU_4	0
0	5.5		UP_Q1N8T0_Q1N8T0_9SPHN_0	0
0	5.5		UP_Q6RKG1_Q6RKG1_COCHE_4	0
1	5.9		UP_Q8YTN4_Q8YTN4_ANASP_6	1
1	5.9		PFAM21_P91871_P91871_CAEEL_4	1
0	6.5		UP_Q8YTN4_Q8YTN4_ANASP_4	0
0	6.5		UP_Q4K4F8_Q4K4F8_PSEF5_0	0
1	6.6		UP_Q6RKF4_Q6RKF4_COCHE_5	1
1	6.7		PFAM21_P49327_FAS_HUMAN_5	1
0	7.7		UP_Q1QTY8_Q1QTY8_CHRSD_0	0
1	8.6		PFAM21_Q2DVE3_Q2DVE3_9CHLR_0	1
1	8.6		PFAM21_Q559U9_Q559U9_DICDI_3	1
1	8.6		PFAM21_Q75JV4_Q75JV4_DICDI_3	1
0	9.2		UP_Q5B857_Q5B857_EMENI_2	0
1	9.2		UP_Q2GWL6_Q2GWL6_CHAGB_6	1
1	9.2		UP_Q3ZYB3_Q3ZYB3_DEHSC_0	1
1	9.3		UP_Q3Z780_Q3Z780_DEHE1_0	1
0	9.6		UP_Q7W6G2_Q7W6G2_BORPA_3	0
0	9.9		UP_Q6RKJ0_Q6RKJ0_BOTFU_3	0
1	10		PFAM21_Q26N07_Q26N07_XANP2_5	1
0	10		UP_Q67VY4_Q67VY4_ORYSJ_0	0
0	12		PFAM21_Q3VKV2_Q3VKV2_9CHLB_1	0
1	13		UP_Q7UJD0_Q7UJD0_RHOBA_5	1
0	13		UP_Q73Z07_Q73Z07_MYCPA_3	0
1	13		PFAM21_Q29M07_Q29M07_DROPS_4	1
0	13		UP_Q5AWN1_Q5AWN1_EMENI_0	0
0	14		UP_Q6RKF9_Q6RKF9_COCHE_4	0
1	14		UP_Q8TJ09_Q8TJ09_METAC_1	1
0	14		UP_Q7NXU6_Q7NXU6_CHRVO_1	0
0	14		UP_Q8ZRD9_QUEA_SALTY_0	0
0	15		UP_Q7X881_Q7X881_ORYSJ_4	0
1	15		UP_Q6RKI9_Q6RKI9_BOTFU_6	1
0	15		UP_Q55DM7_PKS2_DICDI_3	0
1	15		UP_Q6RKG0_Q6RKG0_COCHE_6	1
0	15		UP_Q2VJ06_Q2VJ06_9RHIZ_0	0
0	16		UP_Q57SF9_QUEA_SALCH_0	0
0	16		PFAM21_Q1XTV9_Q1XTV9_CYTJO_0	0
0	16		UP_Q5PFT5_QUEA_SALPA_0	0
0	16		UP_Q8Z8Y1_QUEA_SALTI_0	0
1	16		UP_P19096_FAS_MOUSE_5	1
0	16		UP_Q5YYD8_Q5YYD8_NOCFA_0	0
0	16		PFAM21_Q2E5K8_Q2E5K8_BACCE_0	0
1	17		UP_P12785_FAS_RAT_5	1
0	17		UP_Q9Y7D5_Q9Y7D5_ASPTE_4	0
1	18		UP_Q6RKG1_Q6RKG1_COCHE_6	1
0	18		PFAM21_Q4CBW3_Q4CBW3_CLOTM_0	0
1	19		UP_Q9Y7D5_Q9Y7D5_ASPTE_6	1
0	20		UP_Q2SGN0_Q2SGN0_HAHCH_4	0
0	20		UP_Q5BE60_Q5BE60_EMENI_1	0
0	21		UP_Q17158_Q17158_BRUMA_0	0
1	23		UP_Q73YT8_Q73YT8_MYCPA_5	1
0	24		PFAM21_Q41SH9_Q41SH9_FERAC_0	0
1	24		PFAM21_Q26Q19_Q26Q19_XANP2_4	1
1	24		PFAM21_Q3GJA2_Q3GJA2_CHLVI_1	1
0	27		UP_Q9L8C7_Q9L8C7_SORCE_20	0
0	27		UP_Q9KIZ7_Q9KIZ7_SORCE_20	0
1	28		UP_Q7WTF1_Q7WTF1_9ACTO_4	1
0	29		UP_Q40466_IF413_TOBAC_0	0
0	29		UP_Q2UG13_Q2UG13_ASPOR_0	0
0	30		PFAM21_Q559U9_Q559U9_DICDI_1	0
0	30		PFAM21_Q75JV4_Q75JV4_DICDI_1	0
0	30		UP_Q5MD35_Q5MD35_9DELT_0	0
0	30		UP_Q7N5Q9_Q7N5Q9_PHOLL_1	0
0	31		UP_Q6F8N1_RLME_ACIAD_0	0
1	32		UP_Q6RKK1_Q6RKK1_GIBMO_5	1
0	32		UP_Q2U3D3_Q2U3D3_ASPOR_4	0
0	33		UP_Q8KFH8_Q8KFH8_CHLTE_0	0
1	36		PFAM21_Q54D44_Q54D44_DICDI_6	1
1	36		PFAM21_Q7PYE4_Q7PYE4_ANOGA_4	1
0	36		UP_Q9RX72_Q9RX72_DEIRA_2	0
0	37		UP_Q3S2U6_Q3S2U6_9EURO_4	0
0	37		UP_Q3Z8M3_Q3Z8M3_DEHE1_0	0
0	38		UP_Q6V3A7_Q6V3A7_9ROSI_0	0
0	39		UP_Q5DQG4_Q5DQG4_ECOLX_0	0
0	39		UP_Q63SV7_Q63SV7_BURPS_0	0
0	40		UP_Q3ZX60_Q3ZX60_DEHSC_0	0
0	41		UP_Q4SFA8_Q4SFA8_TETNG_1	0
0	41		PFAM21_Q2DUY6_Q2DUY6_9CHLR_0	0
0	41		UP_Q7VE70_Q7VE70_PROMA_0	0
0	42		UP_Q3JQX0_Q3JQX0_BURP1_0	0
1	42		UP_Q6RKF9_Q6RKF9_COCHE_6	1
0	42		UP_Q62J65_Q62J65_BURMA_0	0
1	42		UP_Q7N5R3_Q7N5R3_PHOLL_9	1
0	42		PFAM21_O42823_O42823_YEAST_0	0
0	42		UP_P32874_HFA1_YEAST_0	0
0	43		UP_Q3SJ86_Q3SJ86_THIDA_0	0
0	43		UP_Q98DZ7_Q98DZ7_RHILO_0	0
0	44		UP_Q6KDC1_Q6KDC1_ECOLX_0	0
0	44		UP_Q3A6H8_Q3A6H8_PELCD_0	0
1	45		UP_Q24RZ9_Q24RZ9_DESHY_0	1
0	46		UP_Q93K85_Q93K85_ECOLX_0	0
0	47		UP_Q8FIY4_Q8FIY4_ECOL6_0	0
0	47		UP_Q2SX49_Q2SX49_BURTA_0	0
0	48		UP_Q2G9A7_Q2G9A7_NOVAD_0	0
0	48		UP_Q6RKK0_Q6RKK0_GIBMO_4	0
0	49		UP_Q1KSC9_Q1KSC9_MARMO_0	0
0	51		UP_Q4U9X6_Q4U9X6_THEAN_1	0
1	52		UP_Q3AQ31_Q3AQ31_CHLCH_1	1
0	53		UP_Q82IU3_Q82IU3_STRAW_0	0
0	55		UP_Q1NVN4_Q1NVN4_9DELT_0	0
0	56		UP_Q5F8D4_LEU1_NEIG1_1	0
0	58		UP_Q39VF1_Q39VF1_GEOMG_0	0
0	61		UP_Q3AQQ5_Q3AQQ5_CHLCH_0	0
0	62		UP_Q7N5R3_Q7N5R3_PHOLL_8	0
1	63		PFAM21_Q41W49_Q41W49_DESHA_0	1
0	64		UP_Q4I298_MRS2_GIBZE_0	0
0	65		UP_Q8FWD1_Q8FWD1_BRUSU_0	0
0	67		UP_Q9FF80_SUVH1_ARATH_2	0
0	67		PFAM21_Q92217_Q92217_COCHE_3	0
0	69		UP_Q5DIH7_Q5DIH7_9STRE_0	0
0	69		UP_Q8DJ89_Q8DJ89_THEEB_3	0
0	71		UP_Q1YEB8_Q1YEB8_MOBAS_0	0
0	71		PFAM21_Q3GK52_Q3GK52_CHLVI_0	0
0	72		UP_Q5DIH3_Q5DIH3_STRGN_0	0
0	73		PFAM21_Q627N6_Q627N6_CAEBR_0	0
0	73		UP_Q9ZM60_QUEA_HELPJ_0	0
0	74		UP_Q9KL26_Q9KL26_VIBCH_1	0
0	75		UP_Q9JUK6_LEU1_NEIMA_1	0
0	76		UP_Q9JZG1_LEU1_NEIMB_1	0
0	77		UP_Q9LJA0_Q9LJA0_ARATH_0	0
0	77		UP_Q6PH75_Q6PH75_DANRE_1	0
0	78		UP_Q5A0Z7_Q5A0Z7_CANAL_1	0
0	78		PFAM21_Q367X2_Q367X2_9GAMM_1	0
0	79		UP_Q8YBY8_Q8YBY8_BRUME_0	0
0	79		UP_Q5A168_Q5A168_CANAL_1	0
0	80		PFAM21_Q263C3_Q263C3_MYCVN_0	0
0	81		PFAM21_Q3WZT3_Q3WZT3_9ACTN_0	0
0	83		UP_Q49N20_Q49N20_STRVE_0	0
0	83		UP_Q2YKE5_Q2YKE5_BRUA2_0	0
0	83		UP_Q577S7_Q577S7_BRUAB_0	0
1	84		UP_Q5JGT0_Q5JGT0_PYRKO_0	1
1	84		UP_O33474_O33474_9EURY_0	1
0	87		UP_Q8FKC5_QUEA_ECOL6_0	0
0	88		UP_Q1RFD6_QUEA_ECOUT_0	0
0	89		UP_Q3IJ91_Q3IJ91_PSEHT_0	0
1	89		UP_Q3B5T3_Q3B5T3_PELLD_1	1
0	91		UP_Q49N18_Q49N18_STRVE_0	0
0	91		PFAM21_Q2MC21_Q2MC21_ECOLI_0	0
0	91		UP_Q32JF9_QUEA_SHIDS_0	0
0	91		UP_Q3Z504_QUEA_SHISS_0	0
0	91		UP_P0A7G1_QUEA_SHIFL_0	0
0	91		PFAM21_P0A7F9_QUEA_ECOLI_0	0
0	91		UP_P0A7G0_QUEA_ECO57_0	0
0	91		UP_Q2QCL0_Q2QCL0_9STRE_0	0
0	92		UP_Q2FNJ9_Q2FNJ9_METHJ_0	0
0	93		UP_Q9XB03_Q9XB03_MYXXA_0	0
0	93		UP_Q5CVU6_Q5CVU6_CRYPV_4	0
0	93		UP_Q5CVU6_Q5CVU6_CRYPV_3	0
0	94		PFAM21_Q2ZN89_Q2ZN89_SHEPU_0	0
0	94		UP_Q71BK8_Q71BK8_STRSA_0	0
0	94		UP_Q71BJ5_Q71BJ5_STRDY_0	0
0	95		UP_Q6D856_QUEA_ERWCT_0	0
0	95		UP_Q6MA92_Q6MA92_PARUW_0	0
0	95		UP_Q7WYZ8_Q7WYZ8_STRGY_0	0
0	96		UP_Q1M7K1_Q1M7K1_RHIL3_0	0
0	96		PFAM21_Q8UAA1_Q8UAA1_AGRT5_0	0
0	96		UP_Q325J6_QUEA_SHIBS_0	0
0	96		UP_Q8A6K9_Q8A6K9_BACTN_1	0
0	99		UP_O23733_CYSK1_BRAJU_0	0
0	100		UP_Q7WYZ6_Q7WYZ6_STRMC_0	0
0	100		UP_Q88DA3_Q88DA3_PSEPK_7	0
0	100		PFAM21_Q44NG2_Q44NG2_CHLLI_0	0
0	101		UP_Q7VMS6_ARGB_HAEDU_0	0
0	101		UP_Q8NJ18_Q8NJ18_MONAN_2	0
0	101		PFAM21_Q43H56_Q43H56_9CHLB_0	0
0	102		UP_Q6STL6_Q6STL6_NICPL_0	0
0	103		UP_Q2TI54_Q2TI54_PECCC_1	0
0	103		PFAM21_Q3VJ00_Q3VJ00_9CHLB_0	0
1	104		UP_Q3S2U6_Q3S2U6_9EURO_6	1
0	105		UP_O81154_CYSK_SOLTU_0	0
0	106		PFAM21_Q4B2V1_Q4B2V1_9BURK_1	0
0	111		UP_Q9FS27_Q9FS27_SOLTU_0	0
0	111		UP_Q7WYZ5_Q7WYZ5_9STRE_0	0
0	111		UP_Q2K1B5_Q2K1B5_RHIEC_0	0
0	112		UP_Q7NHK2_Q7NHK2_GLOVI_0	0
0	114		UP_Q976X5_Q976X5_SULTO_0	0
1	114		PFAM21_Q3NQF4_Q3NQF4_SHEFR_1	1
0	115		UP_Q7N296_HUTH_PHOLL_0	0
0	117		UP_Q1MYB8_Q1MYB8_9GAMM_0	0
0	119		PFAM21_Q3PA83_Q3PA83_PARDE_0	0
0	121		UP_Q6D3F4_Q6D3F4_ERWCT_1	0
0	122		UP_Q9Y7S6_AATR3_SCHPO_0	0
0	124		PFAM21_Q86B12_Q86B12_DICDI_3	0
0	124		UP_O18895_O18895_CANFA_0	0
0	126		UP_P10182_ASPQ_PSES7_0	0
0	128		UP_Q63MA9_Q63MA9_BURPS_0	0
0	129		UP_Q4K4Z5_Q4K4Z5_PSEF5_0	0
0	130		UP_Q8FSE4_Q8FSE4_COREF_1	0
0	131		UP_Q6BYS1_Q6BYS1_DEBHA_0	0
0	131		UP_Q7U911_Q7U911_SYNPX_0	0
0	132		UP_Q313B5_Q313B5_DESDG_3	0
0	134		UP_Q3JG26_Q3JG26_BURP1_0	0
0	134		UP_Q2S7B9_Q2S7B9_HAHCH_1	0
1	134		UP_Q5F778_Q5F778_NEIG1_1	1
0	134		UP_Q7S1R5_Q7S1R5_NEUCR_0	0
0	135		UP_Q5D6D7_Q5D6D7_COCHE_5	0
0	135		UP_Q62D76_Q62D76_BURMA_0	0
0	136		UP_Q4K4Z5_Q4K4Z5_PSEF5_1	0
0	140		UP_Q250X9_Q250X9_DESHY_0	0
1	140		PFAM21_Q43KN7_Q43KN7_9CHLB_1	1
0	140		PFAM21_Q2XME2_Q2XME2_PSEPU_0	0
0	141		UP_Q5X4A9_Q5X4A9_LEGPA_0	0
0	141		UP_Q1NMT4_Q1NMT4_9DELT_0	0
0	141		UP_Q88K39_ASPQ_PSEPK_0	0
0	143		UP_Q3USU4_Q3USU4_MOUSE_0	0
0	144		PFAM21_Q628H9_Q628H9_CAEBR_3	0
0	145		UP_Q803E4_Q803E4_DANRE_1	0
0	147		UP_Q4R1H4_Q4R1H4_PIG_0	0
0	149		UP_Q27T87_Q27T87_ECOK1_0	0
0	152		PFAM21_Q40UC9_Q40UC9_KINRA_0	0
0	156		PFAM21_Q3CRF7_Q3CRF7_ALTAT_0	0
0	156		PFAM21_Q43X43_Q43X43_SOLUS_0	0
0	158		PFAM21_Q2ZZM5_Q2ZZM5_STRSU_0	0
1	159		PFAM21_P40872_PKSM_BACSU_8	1
0	159		UP_Q49N19_Q49N19_STRTR_0	0
0	160		UP_Q1N184_Q1N184_9GAMM_1	0
0	160		PFAM21_Q4NG91_Q4NG91_9MICC_1	0
0	160		UP_Q40471_IF4A9_TOBAC_0	0
0	163		UP_Q92LT9_Q92LT9_RHIME_0	0
0	163		UP_Q7MNH2_QUEA_VIBVY_0	0
0	164		UP_Q8H6A9_Q8H6A9_MAIZE_0	0
0	165		UP_Q54KU5_PKS24_DICDI_3	0
0	165		UP_Q6BYS1_Q6BYS1_DEBHA_1	0
0	168		UP_Q631P7_Q631P7_BACCZ_0	0
0	168		UP_Q6HBI6_Q6HBI6_BACHK_0	0
0	168		UP_Q6HR59_Q6HR59_BACAN_0	0
0	168		UP_Q815R8_Q815R8_BACCR_0	0
0	169		UP_O25702_QUEA_HELPY_0	0
0	171		UP_Q9HJZ7_Q9HJZ7_THEAC_0	0
0	171		UP_Q4MQ24_Q4MQ24_BACCE_0	0
0	171		UP_Q72Y08_Q72Y08_BACC1_0	0
0	171		UP_Q81XC4_Q81XC4_BACAN_0	0
1	172		UP_Q2GDZ0_Q2GDZ0_NEOSM_1	1
0	173		PFAM21_Q3XPL5_Q3XPL5_9PROT_2	0
0	176		UP_Q56UU9_Q56UU9_STRTR_0	0
0	178		UP_Q54KU3_PKS25_DICDI_4	0
0	178		UP_Q2G8D6_DAPA_NOVAD_0	0
0	180		UP_Q2YZT2_Q2YZT2_9DELT_0	0
1	182		PFAM21_Q9JT98_Q9JT98_NEIMA_1	1
0	183		PFAM21_Q43I08_Q43I08_9CHLB_1	0
0	183		UP_Q24712_Q24712_DROVI_0	0
0	183		UP_Q24713_Q24713_DROVI_0	0
0	184		UP_Q24714_Q24714_DROVI_0	0
0	184		PFAM21_Q33P47_Q33P47_9GAMM_2	0
0	185		UP_Q24715_Q24715_DROVI_0	0
0	185		PFAM21_Q1VHA7_Q1VHA7_9FLAO_0	0
0	186		UP_Q4ML41_Q4ML41_BACCE_0	0
0	186		UP_Q56UV1_Q56UV1_STRTR_0	0
0	187		UP_Q8DEX9_QUEA_VIBVU_0	0
0	188		UP_Q7MTB5_TYSY_PORGI_0	0
0	190		UP_Q72QD9_Q72QD9_LEPIC_0	0
0	190		UP_Q8F5Q8_Q8F5Q8_LEPIN_0	0
1	190		UP_Q5AX96_Q5AX96_EMENI_6	1
0	193		UP_Q8DNJ2_Q8DNJ2_STRR6_0	0
0	195		UP_Q9C5P4_SUVH3_ARATH_2	0
0	196		UP_Q54IA8_HEMH_DICDI_0	0
0	198		UP_Q6AFY1_OBG_LEIXX_1	0
0	198		PFAM21_Q3F9S2_Q3F9S2_9BURK_0	0
0	200		UP_Q937Z1_GLMU_STAEP_4	0
1	201		UP_Q2KAI5_Q2KAI5_RHIEC_0	1
0	201		UP_Q4ZZH8_Q4ZZH8_PSEU2_0	0
0	203		UP_Q97NX9_Q97NX9_STRPN_0	0
0	205		UP_Q92RF4_Q92RF4_RHIME_0	0
0	208		PFAM21_Q2Z992_Q2Z992_9GAMM_1	0
0	208		PFAM21_Q35X74_Q35X74_9GAMM_1	0
0	210		PFAM21_Q37GG5_Q37GG5_RHOPA_0	0
0	212		UP_Q75WS4_CRYD_XENLA_0	0
0	212		UP_Q9XD06_Q9XD06_9FIRM_0	0
0	212		UP_Q64TB8_Q64TB8_BACFR_0	0
0	215		UP_Q39F73_GUAA_BURS3_1	0
0	215		UP_Q42609_PALY_BROFI_0	0
0	215		UP_Q38Q22_Q38Q22_9EUCA_0	0
0	218		PFAM21_Q3P343_Q3P343_9GAMM_1	0
0	218		PFAM21_Q4CGC5_Q4CGC5_CLOTM_0	0
0	218		PFAM21_Q44V93_Q44V93_9BURK_0	0
1	224		UP_Q7TVK8_PHAS_MYCBO_5	1
1	224		UP_O07798_PHAS_MYCTU_5	1
0	225		UP_Q8A2B0_ARGB_BACTN_0	0
0	225		UP_Q5B2K2_Q5B2K2_EMENI_0	0
0	226		UP_Q1QGR4_Q1QGR4_NITHX_0	0
0	231		UP_Q8H6V9_Q8H6V9_COFCA_0	0
0	232		PFAM21_Q3VSW6_Q3VSW6_PROAE_1	0
0	233		UP_Q4JW97_MURD_CORJK_1	0
0	234		UP_P74477_P74477_SYNY3_2	0
0	235		UP_Q4QGN9_Q4QGN9_LEIMA_0	0
0	237		PFAM21_Q3QG93_Q3QG93_9GAMM_0	0
0	244		UP_Q9FDM7_Q9FDM7_STRMU_1	0
0	244		UP_Q2CJB5_Q2CJB5_9RHOB_0	0
0	245		UP_Q5NT81_Q5NT81_TOBAC_0	0
0	247		UP_Q3EB00_Q3EB00_ARATH_0	0
0	248		UP_Q6A3P9_UREA_ASPFU_1	0
0	252		PFAM21_Q3P2U9_Q3P2U9_9GAMM_0	0
0	253		UP_Q48PL0_Q48PL0_PSE14_0	0
0	254		UP_Q5WQF6_Q5WQF6_PERMH_0	0
0	255		UP_Q6M122_Q6M122_METMP_0	0
0	255		PFAM21_Q75JQ2_Q75JQ2_DICDI_0	0
0	257		UP_Q5NF24_Q5NF24_FRATT_2	0
0	258		UP_Q6Z2Z4_IF4A3_ORYSJ_0	0
0	259		UP_Q6MHZ9_Q6MHZ9_BDEBA_0	0
0	259		PFAM21_Q35XJ2_Q35XJ2_9GAMM_1	0
0	262		UP_Q9X7K6_DCTA_RHIGA_0	0
0	263		UP_Q87RJ4_DNLJ_VIBPA_0	0
0	264		UP_Q20XJ8_Q20XJ8_RHOPB_0	0
0	265		UP_Q5WVP3_Q5WVP3_LEGPL_0	0
0	265		PFAM21_Q3WWV7_Q3WWV7_9RHIZ_1	0
0	268		UP_Q9KCR4_PROB_BACHD_0	0
0	269		UP_Q9ZCY6_Q9ZCY6_RICPR_1	0
0	270		UP_Q4C8R2_Q4C8R2_CROWT_0	0
0	272		UP_Q62975_ZPI_RAT_0	0
0	276		UP_Q1Z4V2_Q1Z4V2_PHOPR_2	0
0	276		UP_Q6LUY8_Q6LUY8_PHOPR_2	0
0	276		PFAM21_Q292U3_Q292U3_DROPS_0	0
0	276		UP_Q3XZG6_Q3XZG6_ENTFC_1	0
0	277		PFAM21_Q3NVW6_Q3NVW6_SHEFR_1	0
0	277		UP_Q3A7Z3_Q3A7Z3_PELCD_0	0
0	278		UP_Q21UP2_Q21UP2_RHOFD_1	0
0	280		PFAM21_Q7SI23_Q7SI23_NEUCR_1	0
1	281		UP_Q4HSQ3_Q4HSQ3_CAMUP_0	1
0	281		UP_Q7NS96_Q7NS96_CHRVO_0	0
0	281		PFAM21_Q4LMY5_Q4LMY5_9BURK_1	0
0	281		UP_Q2UV28_Q2UV28_ASPOR_3	0
0	281		UP_Q7SFQ9_MRS2_NEUCR_0	0
1	282		UP_Q7WTD7_Q7WTD7_9ACTO_6	1
0	282		UP_Q8QGN0_Q8QGN0_TAKRU_0	0
0	283		UP_Q3AMJ0_PANCY_SYNSC_1	0
0	283		UP_Q3A5S7_Q3A5S7_PELCD_0	0
0	284		UP_Q9RPL4_Q9RPL4_STRMU_1	0
1	285		UP_Q7VEZ3_Q7VEZ3_MYCBO_5	1
0	286		UP_P73410_CYSK_SYNY3_0	0
0	287		PFAM21_Q7PJH0_Q7PJH0_ANOGA_1	0
0	289		UP_Q4S0B7_Q4S0B7_TETNG_0	0
0	291		UP_Q3B5N6_Q3B5N6_PELLD_0	0
0	295		PFAM21_Q4NMK0_Q4NMK0_9MICC_1	0
0	296		PFAM21_Q1TJQ7_Q1TJQ7_9MYCO_1	0
0	296		PFAM21_Q1UWL0_Q1UWL0_9MYCO_1	0
0	296		UP_Q8R9N6_NPD1_THETN_0	0
0	297		UP_Q2SWW7_Q2SWW7_BURTA_1	0
0	297		UP_Q3JR65_GUAA_BURP1_1	0
0	297		UP_Q63T42_GUAA_BURPS_1	0
0	297		PFAM21_Q5JUY0_Q5JUY0_HUMAN_0	0
0	297		PFAM21_Q446N2_Q446N2_SOLUS_0	0
0	297		UP_Q2B195_Q2B195_9BACI_0	0
1	298		UP_Q5BA83_Q5BA83_EMENI_6	1
0	301		UP_Q3IQ34_Q3IQ34_NATPD_1	0
0	302		UP_Q735X2_PROB_BACC1_0	0
0	302		UP_Q4P8R2_Q4P8R2_USTMA_2	0
0	304		UP_Q89GL4_Q89GL4_BRAJA_0	0
0	304		UP_Q6DNE0_Q6DNE0_9CYAN_5	0
1	305		UP_Q7U0G2_Q7U0G2_MYCBO_5	1
1	305		UP_O50437_O50437_MYCTU_3	1
1	305		UP_Q8VK52_Q8VK52_MYCTU_5	1
0	306		UP_Q9FVM6_Q9FVM6_SOYBN_0	0
0	307		PFAM21_Q7PVU9_Q7PVU9_ANOGA_4	0
0	307		UP_Q3JCU3_Q3JCU3_NITOC_0	0
0	308		PFAM21_Q8UAW9_Q8UAW9_AGRT5_0	0
0	308		UP_Q2NVA5_QUEA_SODGM_0	0
0	310		UP_Q5U8V3_Q5U8V3_MAIZE_0	0
0	312		PFAM21_Q37GR8_Q37GR8_RHOPA_0	0
0	313		UP_O45679_O45679_CAEEL_0	0
0	313		UP_Q2UKB4_Q2UKB4_ASPOR_1	0
0	314		UP_Q3ME82_Q3ME82_ANAVT_1	0
0	316		UP_Q55YF4_Q55YF4_CRYNE_0	0
0	317		UP_Q53MP9_Q53MP9_ORYSJ_1	0
0	317		PFAM21_Q374K3_Q374K3_RHOPA_0	0
0	320		UP_Q97NG4_Q97NG4_STRPN_0	0
0	320		UP_Q9UK55_ZPI_HUMAN_0	0
0	321		UP_Q6HHC1_PROB_BACHK_0	0
0	324		PFAM21_Q1UEH9_Q1UEH9_9GAMM_2	0
0	325		UP_Q5YZY5_Q5YZY5_NOCFA_0	0
0	326		UP_Q732D0_Q732D0_BACC1_0	0
0	328		UP_Q559M9_SYDC2_DICDI_0	0
0	330		UP_Q8L821_Q8L821_MAIZE_2	0
0	332		UP_Q8H6W0_Q8H6W0_COFCA_0	0
0	334		UP_Q2K9E1_Q2K9E1_RHIEC_0	0
0	335		UP_Q7P5M2_Q7P5M2_FUSNV_0	0
0	336		PFAM21_Q3HFB8_Q3HFB8_TRIER_0	0
0	336		UP_Q88QZ6_Q88QZ6_PSEPK_2	0
0	336		UP_Q9RKQ6_Q9RKQ6_STRCO_0	0
0	338		UP_Q9LTM3_C71BK_ARATH_0	0
0	338		PFAM21_Q2XBI3_Q2XBI3_PSEPU_2	0
0	339		UP_O74858_SYKM_SCHPO_1	0
0	340		UP_Q2RKJ4_Q2RKJ4_MOOTA_0	0
0	340		UP_Q2UIR4_Q2UIR4_ASPOR_1	0
0	342		UP_Q1LIA4_MURA_RALME_0	0
0	345		UP_Q9I407_ASPQ_PSEAE_0	0
0	346		UP_Q39Y82_Q39Y82_GEOMG_1	0
0	348		UP_Q6DLU1_Q6DLU1_AEDAE_1	0
0	349		UP_Q5WQG8_Q5WQG8_9ZZZZ_0	0
0	350		UP_Q66DW6_QUEA_YERPS_0	0
0	350		UP_Q9PDG4_MURA_XYLFA_0	0
0	352		PFAM21_Q41UD0_Q41UD0_FERAC_0	0
0	354		UP_Q9VGU3_Q9VGU3_DROME_0	0
0	354		UP_P28594_CAPP_ANASP_0	0
0	354		PFAM21_Q1XIV5_Q1XIV5_CYTJO_0	0
0	354		UP_Q87S37_QUEA_VIBPA_0	0
0	355		UP_Q8RUS3_Q8RUS3_ORYSJ_2	0
0	355		UP_Q1PVE4_Q1PVE4_9BACT_0	0
0	356		UP_Q2S1Q6_RPOC_SALRD_0	0
0	357		UP_Q8FPI9_Q8FPI9_COREF_0	0
0	358		UP_Q9RFK9_Q9RFK9_STIAU_0	0
0	361		PFAM21_Q3EHF5_Q3EHF5_ACTSC_0	0
0	361		UP_Q93LN3_Q93LN3_FLAJO_0	0
0	362		UP_Q3TA21_Q3TA21_MOUSE_0	0
1	362		PFAM21_Q265S9_Q265S9_MYCVN_3	1
0	365		UP_Q1M831_Q1M831_RHIL3_0	0
0	366		UP_Q9KUK4_Q9KUK4_VIBCH_2	0
0	367		UP_Q49AM7_Q49AM7_HUMAN_0	0
0	367		UP_Q635Y9_Q635Y9_BACCZ_0	0
0	368		PFAM21_Q4IBN6_Q4IBN6_GIBZE_12	0
0	368		UP_Q8BSF9_Q8BSF9_MOUSE_0	0
0	369		UP_Q8ZC32_QUEA_YERPE_0	0
0	370		UP_Q23K98_Q23K98_TETTH_0	0
0	371		UP_Q41461_Q41461_SOLTU_0	0
0	372		PFAM21_Q3VTA4_Q3VTA4_PROAE_0	0
0	372		UP_Q83IE2_Q83IE2_TROW8_0	0
0	372		UP_Q83N43_Q83N43_TROWT_0	0
0	373		PFAM21_Q43Q23_Q43Q23_SOLUS_0	0
0	375		UP_Q470G4_GUAA_RALEJ_1	0
0	375		UP_Q29IS3_Q29IS3_DROPS_1	0
0	376		UP_Q6N3J1_Q6N3J1_RHOPA_0	0
0	376		PFAM21_Q41ES5_Q41ES5_9BACI_0	0
0	376		UP_Q3B1L0_Q3B1L0_PELLD_0	0
0	377		UP_Q65VM2_Q65VM2_MANSM_0	0
0	383		PFAM21_Q3QTJ1_Q3QTJ1_9RHOB_0	0
0	384		UP_P40126_TYRP2_HUMAN_0	0
0	385		PFAM21_Q26N07_Q26N07_XANP2_3	0
0	386		UP_Q4S790_Q4S790_TETNG_0	0
0	389		UP_Q2IHG5_Q2IHG5_ANADE_0	0
0	389		UP_Q5I5K3_Q5I5K3_ASPFU_2	0
0	390		UP_Q2G7P2_Q2G7P2_NOVAD_1	0
1	392		UP_Q6RKK9_Q6RKK9_GIBMO_5	1
0	393		UP_Q6HEM7_Q6HEM7_BACHK_0	0
0	393		UP_Q81W36_Q81W36_BACAN_0	0
0	393		UP_Q2JUT7_Q2JUT7_SYNJA_1	0
0	394		PFAM21_Q3N7W8_Q3N7W8_9PROT_0	0
0	394		UP_P29812_TYRP2_MOUSE_0	0
0	394		UP_Q4URZ1_Q4URZ1_XANC8_0	0
0	395		UP_Q7XK23_Q7XK23_ORYSJ_0	0
0	396		UP_P30632_ASNA_CAEEL_0	0
0	397		UP_Q87UX7_Q87UX7_PSESM_0	0
0	398		PFAM21_Q3TUY2_Q3TUY2_MOUSE_0	0
0	398		PFAM21_Q3SYI5_Q3SYI5_MOUSE_0	0
0	398		PFAM21_Q5FWI1_Q5FWI1_MOUSE_0	0
0	398		PFAM21_Q8CFX7_Q8CFX7_MOUSE_0	0
0	398		UP_Q639W8_PROB_BACCZ_0	0
0	399		UP_Q5BJY5_Q5BJY5_RAT_0	0
0	403		UP_Q4KAY8_Q4KAY8_PSEF5_3	0
0	408		UP_Q8RG58_Q8RG58_FUSNN_0	0
0	408		PFAM21_Q6PKG4_Q6PKG4_HUMAN_0	0
0	408		PFAM21_Q6P5Y2_Q6P5Y2_HUMAN_0	0
0	408		PFAM21_Q8IWR5_Q8IWR5_HUMAN_0	0
0	408		UP_Q8IZD2_MLL5_HUMAN_0	0
0	408		PFAM21_Q8NFF8_Q8NFF8_HUMAN_0	0
0	408		PFAM21_Q9NWE7_Q9NWE7_HUMAN_0	0
0	408		UP_O95038_O95038_HUMAN_0	0
0	409		PFAM21_Q3H099_Q3H099_9ACTO_0	0
0	410		UP_Q6CHK2_Q6CHK2_YARLI_0	0
0	411		UP_Q71BJ4_Q71BJ4_9STRE_0	0
0	412		UP_Q46AF8_Q46AF8_METBF_0	0
0	412		UP_Q5R4V6_Q5R4V6_PONAB_0	0
0	414		UP_Q33E21_Q33E21_ORYSJ_0	0
0	416		UP_Q8LSA3_Q8LSA3_9ROSA_0	0
0	420		UP_Q3JEV2_Q3JEV2_NITOC_0	0
0	422		UP_Q73IH1_GUAA_WOLPM_2	0
0	426		PFAM21_Q3GG21_Q3GG21_CHLVI_0	0
0	426		UP_Q9L8H4_Q9L8H4_STRCH_7	0
0	427		UP_Q5M0W1_QUEA_STRT1_0	0
0	427		UP_Q9RCL9_Q9RCL9_STRPN_0	0
0	427		UP_Q6NXI2_Q6NXI2_MOUSE_0	0
0	429		PFAM21_Q265S9_Q265S9_MYCVN_2	0
0	431		UP_Q17994_Q17994_CAEEL_0	0
0	432		UP_Q9SS45_PAL4_ARATH_0	0
0	433		PFAM21_Q3HII7_Q3HII7_TRIER_0	0
0	438		UP_Q5E113_Q5E113_VIBF1_0	0
0	440		UP_Q2SY84_Q2SY84_BURTA_0	0
0	440		PFAM21_Q3UG20_Q3UG20_MOUSE_0	0
0	441		UP_Q812V6_Q812V6_BACCR_0	0
0	442		UP_Q2H2R5_Q2H2R5_CHAGB_2	0
0	444		UP_Q5YMU9_Q5YMU9_NOCFA_0	0
0	447		UP_Q31P62_Q31P62_SYNE7_0	0
0	447		UP_Q5N507_Q5N507_SYNP6_0	0
0	447		UP_Q5CQH5_Q5CQH5_CRYPV_1	0
0	451		UP_Q7MQ96_Q7MQ96_VIBVY_1	0
0	451		UP_Q8DD58_Q8DD58_VIBVU_1	0
0	451		PFAM21_P39820_PROB_BACSU_0	0
0	452		PFAM21_Q3CGX0_Q3CGX0_THEET_0	0
0	453		UP_Q2JI51_Q2JI51_SYNJB_1	0
0	454		PFAM21_Q3QK92_Q3QK92_9GAMM_0	0
0	456		UP_Q24717_Q24717_DROVI_0	0
0	456		UP_P45179_GLGA_HAEIN_1	0
0	458		UP_Q4RVW3_Q4RVW3_TETNG_1	0
0	459		UP_Q968X7_PNO_CRYPV_1	0
0	460		UP_Q9KTZ1_QUEA_VIBCH_0	0
0	460		UP_Q89HF0_Q89HF0_BRAJA_0	0
0	461		UP_Q9V2L2_1A1D_PYRAB_0	0
0	461		UP_Q3ME82_Q3ME82_ANAVT_0	0
0	461		UP_Q2UEI3_Q2UEI3_ASPOR_1	0
0	461		UP_Q8H6B0_Q8H6B0_MAIZE_2	0
0	461		UP_Q3LFG3_Q3LFG3_PROFR_0	0
0	462		UP_Q606R3_Q606R3_METCA_1	0
0	462		UP_O68897_ASPQ_PSEFA_0	0
1	463		PFAM21_Q3VXB2_Q3VXB2_PROAE_1	1
0	464		UP_Q5LEZ1_Q5LEZ1_BACFN_0	0
0	464		UP_Q64VY3_Q64VY3_BACFR_0	0
0	464		UP_Q5C0P6_Q5C0P6_SCHJA_0	0
0	465		UP_P10172_ASPQ_ACIGL_0	0
0	467		PFAM21_Q3PGM8_Q3PGM8_PARDE_0	0
0	467		UP_Q8LS37_Q8LS37_9ROSA_0	0
0	468		UP_Q6N8Z6_Q6N8Z6_RHOPA_0	0
0	469		UP_Q8EP49_Q8EP49_OCEIH_0	0
0	471		UP_Q97KB8_Q97KB8_CLOAB_0	0
0	473		UP_Q1QSY2_RLME_CHRSD_0	0
0	474		UP_P08397_HEM3_HUMAN_0	0
0	474		PFAM21_Q3GX75_Q3GX75_9ACTO_0	0
0	476		UP_Q2Y799_Q2Y799_NITMU_1	0
0	476		UP_Q8EXP6_CBID_LEPIN_0	0
0	477		PFAM21_Q298A6_Q298A6_DROPS_0	0
0	477		UP_Q4L3F6_GLMU_STAHJ_4	0
0	479		UP_Q4FCM0_Q4FCM0_TOXGO_1	0
0	480		PFAM21_Q3C7P5_Q3C7P5_9CLOT_0	0
0	480		UP_Q5RDA8_ZPI_PONAB_0	0
0	480		UP_P61986_CBID_LEPIC_0	0
0	482		UP_Q93GZ1_Q93GZ1_STRAW_0	0
0	483		UP_Q9YHE1_Q9YHE1_DANRE_0	0
0	485		PFAM21_Q3VWM9_Q3VWM9_PROAE_1	0
0	485		PFAM21_Q456U0_Q456U0_9BURK_0	0
0	487		UP_Q9HQE3_Q9HQE3_HALSA_0	0
0	488		UP_Q9ZB61_Q9ZB61_PROMI_3	0
0	489		PFAM21_Q4IGN0_Q4IGN0_GIBZE_1	0
0	489		UP_Q2K6N8_Q2K6N8_RHIEC_0	0
0	489		PFAM21_Q5TY26_Q5TY26_ANOGA_0	0
0	490		UP_Q8KNA2_Q8KNA2_PSEAE_0	0
0	492		UP_O50114_O50114_PYRHO_0	0
0	494		UP_O76238_O76238_TETAR_0	0
1	495		PFAM21_Q25XG0_Q25XG0_MYCVN_3	1
0	497		UP_Q8DPN0_Q8DPN0_STRR6_0	0
0	499		PFAM21_Q4M0M1_Q4M0M1_9BURK_0	0
0	501		UP_Q5ATE5_Q5ATE5_EMENI_0	0
0	502		UP_Q4RZA6_Q4RZA6_TETNG_0	0
0	502		UP_Q4ZPL2_Q4ZPL2_PSEU2_0	0
0	504		UP_Q5CQH5_Q5CQH5_CRYPV_0	0
0	504		UP_Q968X7_PNO_CRYPV_0	0
0	508		PFAM21_Q3VNY7_Q3VNY7_9CHLB_1	0
0	519		UP_Q3IZG6_Q3IZG6_RHOS4_0	0
0	519		PFAM21_Q3QKK2_Q3QKK2_9GAMM_0	0
0	519		UP_Q2W153_Q2W153_MAGSA_1	0
0	521		PFAM21_Q4H6K1_Q4H6K1_9DEIO_0	0
0	529		PFAM21_Q43NE8_Q43NE8_SOLUS_0	0
0	530		UP_O83296_SOJ_TREPA_0	0
0	531		UP_Q5B2T7_Q5B2T7_EMENI_1	0
0	532		UP_Q1YFM2_Q1YFM2_MOBAS_0	0
0	533		UP_Q5M5E8_QUEA_STRT2_0	0
0	535		PFAM21_Q3QJH8_Q3QJH8_9GAMM_1	0
0	536		UP_Q82KQ3_Q82KQ3_STRAW_0	0
0	543		UP_Q6ZI55_Q6ZI55_ORYSJ_0	0
0	543		UP_Q7RW77_Q7RW77_NEUCR_0	0
0	545		UP_Q4QGX9_Q4QGX9_LEIMA_2	0
0	545		PFAM21_Q22QY4_Q22QY4_TETTH_2	0
0	545		UP_Q9KVJ6_Q9KVJ6_VIBCH_1	0
0	545		UP_Q2IL41_Q2IL41_ANADE_0	0
0	547		UP_Q2W3M5_Q2W3M5_MAGSA_1	0
0	547		UP_Q8FRR3_SYW_COREF_0	0
0	548		UP_Q9NS29_Q9NS29_HUMAN_0	0
0	548		UP_Q5HNN5_HEM2_STAEQ_0	0
0	548		UP_Q8CNZ0_HEM2_STAES_0	0
0	552		UP_Q2SM63_Q2SM63_HAHCH_1	0
0	554		UP_Q1PKR3_Q1PKR3_PROMA_0	0
0	557		UP_Q2N959_Q2N959_ERYLH_0	0
0	558		UP_Q97QK0_Q97QK0_STRPN_0	0
0	559		UP_Q72XE2_Q72XE2_BACC1_0	0
0	560		PFAM21_Q3CA20_Q3CA20_9CLOT_0	0
1	561		UP_Q629N7_Q629N7_BURMA_1	1
0	562		UP_Q8D639_Q8D639_VIBVU_0	0
0	565		UP_Q2T4Q5_Q2T4Q5_BURTA_0	0
1	567		UP_Q9I5Q9_ARGC_PSEAE_0	1
0	574		UP_Q89AQ2_MURD_BUCBP_0	0
0	575		PFAM21_Q3WIY3_Q3WIY3_9ACTO_0	0
0	576		UP_P50286_ASPG_WOLSU_0	0
1	578		UP_Q4MHE0_Q4MHE0_BACCE_0	1
0	578		UP_Q8PLY5_AROA_XANAC_0	0
0	579		UP_Q319W5_Q319W5_PROM9_0	0
0	579		UP_Q3B5C1_Q3B5C1_PELLD_1	0
0	581		UP_Q8RR73_Q8RR73_9BACI_0	0
0	582		UP_Q55WC1_Q55WC1_CRYNE_0	0
0	585		UP_Q9X3S1_Q9X3S1_YEREN_0	0
0	587		UP_Q2RQ03_Q2RQ03_RHORT_1	0
0	587		UP_Q8GDE2_Q8GDE2_RHORU_1	0
0	590		UP_Q1PL72_Q1PL72_PROMA_0	0
0	590		UP_Q8D6W5_Q8D6W5_VIBVU_0	0
0	594		UP_Q2GJ69_RPOC_ANAPZ_4	0
0	594		UP_O64963_PAL1_PRUAV_0	0
0	594		UP_Q9X6J5_TRPD_BACST_1	0
0	594		UP_Q7UMK7_Q7UMK7_RHOBA_0	0
0	596		UP_Q38VX4_Q38VX4_LACSS_1	0
0	597		PFAM21_Q8U7M4_Q8U7M4_AGRT5_0	0
0	597		PFAM21_Q7D788_Q7D788_MYCTU_3	0
0	597		UP_Q7TYQ4_MBTB_MYCBO_3	0
0	597		UP_P71717_MBTB_MYCTU_3	0
0	598		PFAM21_Q4CJ71_Q4CJ71_CLOTM_0	0
0	599		UP_Q67R71_Q67R71_SYMTH_0	0
0	600		UP_Q21KY1_Q21KY1_SACD2_0	0
0	600		UP_Q7MDR7_Q7MDR7_VIBVY_0	0
0	601		UP_Q6RKI4_Q6RKI4_BOTFU_5	0
0	601		UP_Q3MDW5_Q3MDW5_ANAVT_2	0
0	601		PFAM21_Q3C9Y9_Q3C9Y9_9CLOT_0	0
0	604		UP_Q5I5K3_Q5I5K3_ASPFU_1	0
0	604		UP_Q1NMZ6_Q1NMZ6_9DELT_0	0
0	604		UP_Q88S02_Q88S02_LACPL_1	0
0	605		UP_Q89R37_Q89R37_BRAJA_0	0
0	605		UP_Q4L707_Q4L707_STAHJ_0	0
0	606		UP_Q3R2E7_Q3R2E7_XYLFA_0	0
0	606		UP_Q3RH86_Q3RH86_XYLFA_0	0
1	611		UP_Q63AX4_Q63AX4_BACCZ_0	1
0	612		PFAM21_Q25X48_Q25X48_MYCVN_0	0
0	614		PFAM21_Q3GB97_Q3GB97_9FIRM_2	0
0	615		UP_Q8XYJ8_Q8XYJ8_RALSO_0	0
0	616		UP_Q8VYU1_Q8VYU1_ORYSA_1	0
1	617		UP_Q92RR4_Q92RR4_RHIME_0	1
0	617		PFAM21_Q9VHV9_Q9VHV9_DROME_0	0
0	619		PFAM21_Q2DUM9_Q2DUM9_9CHLR_0	0
0	620		UP_Q7M793_Q7M793_GLOVI_0	0
0	621		PFAM21_Q4LH46_Q4LH46_9BURK_0	0
0	625		PFAM21_Q4BJ01_Q4BJ01_BURVI_0	0
1	627		PFAM21_Q2DQ57_Q2DQ57_9DELT_0	1
0	628		UP_Q3RBL5_Q3RBL5_XYLFA_0	0
0	628		UP_Q87DN8_MURA_XYLFT_0	0
0	629		UP_Q46CN5_Q46CN5_METBF_0	0
0	630		UP_Q5KJX8_Q5KJX8_CRYNE_0	0
0	632		UP_Q5V4U5_Q5V4U5_HALMA_0	0
1	632		PFAM21_Q3VIL5_Q3VIL5_9CHLB_1	1
0	633		UP_Q212V5_Q212V5_RHOPB_7	0
0	638		UP_Q20952_ADD2_CAEEL_0	0
0	638		UP_Q2G0S3_GLMU_STAA8_4	0
0	638		UP_Q7A7B4_GLMU_STAAN_4	0
0	638		UP_Q8NXZ7_GLMU_STAAW_4	0
0	638		UP_Q99WA4_GLMU_STAAM_4	0
0	638		UP_Q8GTK0_Q8GTK0_ORYSJ_1	0
0	643		UP_Q4BZA3_Q4BZA3_CROWT_0	0
0	646		UP_Q5D6D4_Q5D6D4_COCHE_2	0
0	647		PFAM21_Q3CGX0_Q3CGX0_THEET_1	0
0	647		UP_Q3SGV5_Q3SGV5_THIDA_0	0
1	648		UP_Q73TF4_Q73TF4_MYCPA_5	1
0	650		PFAM21_Q3P3N8_Q3P3N8_9GAMM_5	0
0	652		UP_Q212V6_Q212V6_RHOPB_2	0
1	652		UP_Q81Q31_Q81Q31_BACAN_0	1
0	653		UP_Q630A0_Q630A0_BACLD_0	0
0	655		PFAM21_Q3XTI3_Q3XTI3_9PROT_0	0
0	656		UP_Q66WK3_Q66WK3_9DIPS_0	0
0	660		UP_Q5WWD0_Q5WWD0_LEGPL_2	0
0	660		UP_Q71Z18_Q71Z18_LISMF_0	0
0	661		UP_Q89HF0_Q89HF0_BRAJA_1	0
0	662		UP_Q2N9J7_DAPA_ERYLH_0	0
0	663		UP_Q66EK4_MURC_YERPS_2	0
0	663		UP_Q8ZIE8_MURC_YERPE_2	0
0	664		UP_Q9I6V6_Q9I6V6_PSEAE_0	0
0	666		UP_Q6JV41_Q6JV41_GIBZE_1	0
0	666		UP_Q5AXK1_Q5AXK1_EMENI_0	0
0	668		UP_Q8KR71_Q8KR71_PHOLU_2	0
0	670		UP_Q673T7_Q673T7_9EURY_0	0
0	671		UP_Q551V8_Q551V8_DICDI_1	0
0	671		PFAM21_Q7KWS4_Q7KWS4_DICDI_1	0
0	671		UP_Q963L5_Q963L5_DICDI_1	0
0	673		UP_Q4EML3_Q4EML3_LISMO_0	0
0	673		UP_Q8Y7J4_Q8Y7J4_LISMO_0	0
0	673		PFAM21_Q3VI33_Q3VI33_9CHLB_0	0
0	676		UP_Q9KC72_Q9KC72_BACHD_1	0
0	676		PFAM21_Q60JT7_Q60JT7_CAEBR_0	0
0	678		UP_Q4EPE0_Q4EPE0_LISMO_0	0
0	679		UP_Q3MB82_CAPP_ANAVT_0	0
0	682		UP_Q66WL3_Q66WL3_9DIPS_0	0
0	683		UP_Q7NQ35_Q7NQ35_CHRVO_0	0
0	683		UP_Q6MID1_Q6MID1_BDEBA_0	0
1	683		PFAM21_Q2AKJ3_Q2AKJ3_9BACI_0	1
0	684		UP_Q6TLX2_Q6TLX2_9ACTO_0	0
0	688		PFAM21_Q61HB8_Q61HB8_CAEBR_0	0
0	689		UP_Q8A171_Q8A171_BACTN_0	0
0	689		UP_Q6CH64_Q6CH64_YARLI_0	0
0	690		UP_Q7UNN1_Q7UNN1_RHOBA_0	0
1	691		PFAM21_Q43J53_Q43J53_9CHLB_1	1
0	691		UP_Q2W0Y3_Q2W0Y3_MAGSA_0	0
0	693		UP_Q3EUZ5_Q3EUZ5_BACTI_0	0
0	694		UP_Q7WZH7_Q7WZH7_VIBCH_0	0
0	694		PFAM21_Q6H265_Q6H265_VISAL_1	0
0	695		UP_Q82VB8_Q82VB8_NITEU_1	0
0	695		UP_Q7TTZ1_Q7TTZ1_RHOBA_0	0
0	695		UP_Q2CJ67_Q2CJ67_9RHOB_0	0
0	696		PFAM21_Q3XCH8_Q3XCH8_METFL_0	0
0	696		UP_Q7P8Z6_Q7P8Z6_RICSI_1	0
0	696		UP_Q92HB9_Q92HB9_RICCN_1	0
0	700		PFAM21_Q4AY09_Q4AY09_9BURK_0	0
0	705		PFAM21_Q43N08_Q43N08_SOLUS_0	0
0	706		UP_Q872S0_Q872S0_NEUCR_3	0
0	708		PFAM21_Q35T65_Q35T65_9GAMM_0	0
0	709		UP_Q7NLZ9_Q7NLZ9_GLOVI_0	0
1	709		PFAM21_Q3VMJ3_Q3VMJ3_9CHLB_1	1
0	710		UP_Q47HU9_Q47HU9_DECAR_0	0
0	712		UP_Q8ZYT7_SYY1_PYRAE_0	0
0	713		UP_Q2UQ35_Q2UQ35_ASPOR_2	0
0	717		UP_Q99L41_Q99L41_MOUSE_0	0
0	718		UP_Q84W94_Q84W94_ARATH_0	0
0	719		UP_Q5X560_Q5X560_LEGPA_2	0
1	722		UP_Q6HIB2_Q6HIB2_BACHK_0	1
0	725		UP_Q8D802_Q8D802_VIBVU_0	0
0	727		UP_Q6H266_ML2_VISAL_1	0
0	728		UP_Q7VA47_FUMC_PROMA_0	0
0	731		UP_Q8RSM0_Q8RSM0_9BACT_1	0
0	732		UP_Q9H4M2_Q9H4M2_HUMAN_0	0
0	733		PFAM21_Q25V23_Q25V23_MYCVN_0	0
0	735		UP_Q1YJB8_Q1YJB8_MOBAS_0	0
1	735		UP_Q1QB53_Q1QB53_PSYCK_0	1
0	739		UP_Q89UJ8_Q89UJ8_BRAJA_0	0
0	739		UP_Q8RDT5_Q8RDT5_FUSNN_0	0
0	743		UP_Q6GV25_Q6GV25_WHEAT_2	0
0	744		UP_Q57T92_Q57T92_SALCH_0	0
0	744		UP_Q5PD93_Q5PD93_SALPA_0	0
0	744		UP_P58718_PDXA2_SALTY_0	0
0	744		UP_P58716_PDXA2_SALTI_0	0
0	747		UP_P45735_PALY_VITVI_0	0
0	748		UP_Q6BHH5_Q6BHH5_DEBHA_0	0
0	749		UP_Q2J3M1_Q2J3M1_RHOP2_4	0
0	751		PFAM21_Q3GYU0_Q3GYU0_9ACTO_2	0
0	751		UP_Q2HFV6_Q2HFV6_CHAGB_0	0
0	751		UP_Q3JEC4_Q3JEC4_NITOC_0	0
0	756		UP_Q3UBC6_Q3UBC6_MOUSE_0	0
0	756		UP_Q3TIV0_Q3TIV0_MOUSE_0	0
0	761		UP_Q1V8U5_Q1V8U5_VIBAL_0	0
0	761		UP_Q2W1T6_Q2W1T6_MAGSA_1	0
0	764		UP_Q39HN2_RLME_BURS3_0	0
0	767		UP_Q1KLZ2_Q1KLZ2_MALDO_0	0
0	768		PFAM21_Q3G888_Q3G888_9DELT_1	0
0	769		UP_Q30T07_Q30T07_SULDN_0	0
0	769		UP_Q6DLT3_Q6DLT3_AEDAE_2	0
0	770		UP_Q7U935_Q7U935_SYNPX_0	0
0	770		UP_Q8W1A0_Q8W1A0_SOYBN_0	0
0	771		UP_Q3UPG1_Q3UPG1_MOUSE_0	0
0	776		UP_Q49UV5_Q49UV5_STAS1_0	0
0	777		UP_Q8LS42_Q8LS42_9ROSA_0	0
1	778		UP_Q3EU34_Q3EU34_BACTI_0	1
1	783		UP_Q3JIH0_Q3JIH0_BURP1_1	1
0	783		UP_Q1Q6B9_Q1Q6B9_9BACT_0	0
0	788		UP_Q7U4D7_Q7U4D7_SYNPX_0	0
0	790		UP_Q5ZVD7_Q5ZVD7_LEGPH_2	0
0	791		UP_Q6DLT5_Q6DLT5_AEDAL_1	0
0	791		UP_Q6DLT6_Q6DLT6_AEDAL_1	0
0	792		UP_Q6ANF8_Q6ANF8_DESPS_0	0
0	793		UP_Q5P8D7_Q5P8D7_AZOSE_0	0
0	795		PFAM21_Q2DGT2_Q2DGT2_9DELT_0	0
0	796		UP_Q46492_Q46492_ACIAM_1	0
0	798		UP_Q88S02_Q88S02_LACPL_0	0
0	798		UP_Q8LS47_Q8LS47_9ROSA_0	0
0	799		UP_Q7VEZ3_Q7VEZ3_MYCBO_3	0
0	812		UP_Q66WE8_Q66WE8_9DIPS_0	0
1	813		UP_Q2Q3Z3_Q2Q3Z3_9BACT_6	1
0	815		UP_Q2W1T6_Q2W1T6_MAGSA_0	0
0	815		UP_Q75R35_Q75R35_THEOR_1	0
0	817		UP_Q9ZI15_Q9ZI15_STRLI_1	0
0	820		UP_Q46IE2_Q46IE2_PROMT_0	0
0	820		UP_Q5RGQ4_Q5RGQ4_DANRE_8	0
0	823		UP_Q488N2_Q488N2_COLP3_1	0
0	823		UP_Q2GD91_RPOC_NEOSM_0	0
0	824		UP_Q8H1A4_Q8H1A4_PEA_0	0
0	829		UP_Q6FK26_Q6FK26_CANGA_2	0
0	830		UP_P42861_G6PI_LEIME_0	0
0	831		UP_Q4U9Q3_Q4U9Q3_THEAN_0	0
0	835		UP_Q9I6V6_Q9I6V6_PSEAE_1	0
0	836		UP_Q9DE14_ATR_XENLA_4	0
0	836		UP_Q4UI52_Q4UI52_THEAN_0	0
0	836		PFAM21_Q36VQ6_Q36VQ6_RHOPA_0	0
0	838		PFAM21_Q3FZJ4_Q3FZJ4_9DELT_0	0
0	838		UP_Q9Y7C4_ROK1_CANAL_0	0
0	839		UP_Q6AE97_CAAL_LEIXX_0	0
0	840		UP_Q1LFY9_Q1LFY9_RALME_4	0
0	840		UP_Q9L8M5_PCBB_PROMA_0	0
0	844		PFAM21_Q2AWM6_Q2AWM6_9BACI_0	0
0	845		PFAM21_Q2WYL3_Q2WYL3_9GAMM_1	0
0	845		PFAM21_Q2ZQ83_Q2ZQ83_SHEPU_1	0
0	845		UP_Q9HK00_Q9HK00_THEAC_0	0
0	846		UP_Q2EJ89_Q2EJ89_PODSI_1	0
1	847		UP_Q8R8J6_Q8R8J6_THETN_0	1
0	849		UP_O54071_O54071_RALSO_0	0
0	851		PFAM21_Q3E1Q8_Q3E1Q8_CHLAU_0	0
0	851		UP_Q6C3M9_GET3_YARLI_0	0
0	857		PFAM21_Q3VUU1_Q3VUU1_PROAE_0	0
0	858		PFAM21_Q3XMI0_Q3XMI0_9PROT_5	0
0	860		UP_Q7MN59_PROB_VIBVY_0	0
0	860		UP_Q8DF93_PROB_VIBVU_0	0
0	861		UP_Q7YU25_Q7YU25_DROME_0	0
0	861		UP_Q9VC41_Q9VC41_DROME_0	0
0	861		UP_O94140_O94140_9FUNG_0	0
0	863		UP_Q1QU63_Q1QU63_CHRSD_3	0
0	864		PFAM21_Q33P89_Q33P89_9GAMM_0	0
0	865		UP_Q2KW09_Q2KW09_BORA1_0	0
0	866		UP_Q13535_ATR_HUMAN_4	0
0	868		UP_Q88T76_Q88T76_LACPL_0	0
0	870		UP_Q8T9W5_Q8T9W5_DICDI_2	0
1	870		PFAM21_Q86B12_Q86B12_DICDI_5	1
0	871		UP_Q7NQA5_Q7NQA5_CHRVO_3	0
0	876		UP_Q4WBF4_Q4WBF4_ASPFU_1	0
0	877		UP_Q5XB93_DDL_STRP6_1	0
0	877		UP_Q8K6X7_DDL_STRP3_1	0
0	880		UP_Q6AHD6_Q6AHD6_LEIXX_1	0
0	880		UP_Q54VG0_DHTK1_DICDI_1	0
0	885		UP_Q48SP8_DDL_STRPM_1	0
0	885		UP_Q8P0C4_DDL_STRP8_1	0
0	885		UP_Q99Z34_DDL_STRP1_1	0
0	886		UP_O54511_O54511_YEREN_7	0
0	887		UP_Q2B7P7_Q2B7P7_9BACI_0	0
0	889		UP_Q5B8Y2_Q5B8Y2_EMENI_1	0
0	889		UP_Q96UN8_Q96UN8_EMENI_1	0
0	890		UP_Q6M4C6_Q6M4C6_CORGL_0	0
0	890		UP_Q8H6V6_Q8H6V6_POPTM_0	0
0	893		UP_Q7NQA5_Q7NQA5_CHRVO_2	0
0	893		PFAM21_Q3VY01_Q3VY01_9ACTO_0	0
0	895		PFAM21_Q37NF7_Q37NF7_RHOPA_0	0
0	900		UP_Q84FG3_Q84FG3_EIKCO_0	0
0	900		PFAM21_Q33YL8_Q33YL8_9GAMM_0	0
0	902		UP_Q5PM84_Q5PM84_SALPA_0	0
0	905		UP_P35760_VA5_VESMC_0	0
0	906		PFAM21_Q7CX36_Q7CX36_AGRT5_0	0
0	908		UP_Q6C0Z0_Q6C0Z0_YARLI_1	0
0	910		UP_Q3V8D5_Q3V8D5_YERPE_7	0
0	910		UP_Q8FGE8_Q8FGE8_ECOL6_3	0
0	910		UP_Q9Z373_Q9Z373_YERPE_7	0
0	912		UP_Q9CDW3_RL4_LACLA_0	0
0	916		UP_Q1R152_Q1R152_CHRSD_0	0
0	919		UP_O66749_O66749_AQUAE_1	0
0	920		UP_O77062_O77062_DROME_0	0
0	921		UP_Q7NQ35_Q7NQ35_CHRVO_1	0
0	929		UP_Q89JZ3_Q89JZ3_BRAJA_0	0
0	929		PFAM21_Q3PGN6_Q3PGN6_PARDE_0	0
0	930		UP_Q94F91_Q94F91_MANES_0	0
0	931		UP_Q6FD74_Q6FD74_ACIAD_0	0
0	932		UP_Q7NFY1_AROC_GLOVI_0	0
0	937		PFAM21_Q4J5X4_Q4J5X4_AZOVI_0	0
0	937		UP_Q98MA7_Q98MA7_RHILO_0	0
0	938		UP_Q750H1_Q750H1_ASHGO_0	0
0	938		UP_Q66WJ4_Q66WJ4_VIBLE_0	0
0	941		UP_Q4J836_Q4J836_SULAC_0	0
0	942		UP_Q3MCQ1_Q3MCQ1_ANAVT_3	0
0	942		UP_Q2RUP4_Q2RUP4_RHORT_0	0
0	943		UP_Q3L197_Q3L197_ALLSA_0	0
0	947		PFAM21_Q9V3R7_Q9V3R7_DROME_0	0
0	948		UP_Q8U4R3_1A1D_PYRFU_0	0
0	949		UP_Q9F2Z5_Q9F2Z5_STRCO_0	0
0	951		UP_Q5M693_Q5M693_STRT2_0	0
0	952		UP_Q2BAS1_Q2BAS1_9BACI_0	0
0	953		PFAM21_Q45DM1_Q45DM1_9BURK_0	0
0	953		PFAM21_Q4LKX4_Q4LKX4_9BURK_0	0
0	955		PFAM21_Q863I1_Q863I1_BOVIN_0	0
0	955		UP_Q6RKI3_Q6RKI3_BOTFU_4	0
0	956		UP_Q66WF4_Q66WF4_9DIPS_0	0
0	959		UP_Q5M1Q2_Q5M1Q2_STRT1_0	0
0	959		UP_Q6TWA0_Q6TWA0_STRTR_0	0
0	962		PFAM21_Q3MXB0_Q3MXB0_9DELT_0	0
0	964		PFAM21_Q8UCR1_Q8UCR1_AGRT5_0	0
0	964		UP_Q7NJ47_Q7NJ47_GLOVI_0	0
0	965		UP_Q32KK0_Q32KK0_RAT_0	0
0	966		UP_Q5RLL7_Q5RLL7_PSEFL_3	0
0	971		UP_Q53MR3_Q53MR3_ORYSJ_1	0
0	972		UP_Q4R1H1_TYRP2_PIG_0	0
0	974		UP_Q8MQZ7_Q8MQZ7_DROME_0	0
0	977		UP_Q8DLI7_Q8DLI7_THEEB_0	0
0	979		PFAM21_P0A3Z1_AMPP1_STRCO_1	0
0	979		PFAM21_Q3NAV2_Q3NAV2_9PROT_0	0
0	980		UP_Q6CAL7_Q6CAL7_YARLI_0	0
0	981		UP_Q38XD9_Q38XD9_LACSS_0	0
0	985		PFAM21_Q4B431_Q4B431_9BURK_0	0
0	986		UP_Q93I79_Q93I79_PSES1_0	0
0	987		UP_Q93R69_Q93R69_9MICO_0	0
0	988		UP_Q46LC1_PCBB_PROMT_0	0
0	990		UP_Q1NTP2_Q1NTP2_9DELT_0	0
0	992		UP_Q9RL90_Q9RL90_STAAU_0	0
0	998		UP_Q96WJ7_Q96WJ7_BLUGR_0	0
1	1000		UP_Q5P248_Q5P248_AZOSE_1	1
