up_Q7CIP7_Q7CIP7_YERPE_0.spouge1000
2402
1	0.0		UP_Q66A79_Q66A79_YERPS_0	1
1	0.0		PFAM21_Q8ZE50_Q8ZE50_YERPE_0	1
1	0.0		UP_Q1RC17_Q1RC17_ECOUT_0	1
1	0.0		UP_P52647_NIFJ_ECOLI_0	1
1	0.0		UP_Q7AE92_Q7AE92_ECO57_0	1
1	0.0		UP_Q8X9Q3_Q8X9Q3_ECO57_0	1
1	0.0		UP_Q8FHP2_Q8FHP2_ECOL6_0	1
1	0.0		UP_Q83R78_Q83R78_SHIFL_0	1
1	0.0		UP_Q320G5_Q320G5_SHIBS_0	1
1	0.0		UP_Q8Z781_Q8Z781_SALTI_0	1
1	0.0		UP_Q32GF4_Q32GF4_SHIDS_0	1
1	0.0		UP_Q5PHS6_Q5PHS6_SALPA_0	1
1	0.0		UP_Q8ZP89_Q8ZP89_SALTY_0	1
1	0.0		UP_Q57P10_Q57P10_SALCH_0	1
1	0.0		UP_Q3Z1C8_Q3Z1C8_SHISS_0	1
1	0.0		UP_Q6D8Z7_Q6D8Z7_ERWCT_0	1
1	0.0		UP_Q1LT53_Q1LT53_BAUCH_0	1
1	0.0		UP_Q1Z631_Q1Z631_PHOPR_0	1
1	0.0		UP_Q47C61_Q47C61_DECAR_0	1
1	0.0		UP_Q3M8N0_NIFJ_ANAVT_0	1
1	0.0		UP_Q8YVR3_Q8YVR3_ANASP_0	1
1	0.0		UP_Q2W5T1_Q2W5T1_MAGSA_0	1
1	0.0		UP_Q2JBE1_Q2JBE1_FRASC_0	1
1	1e-179		UP_Q1Z969_Q1Z969_PHOPR_0	1
1	4e-179		UP_Q4BYB3_Q4BYB3_CROWT_0	1
1	2e-178		UP_Q6LQN5_Q6LQN5_PHOPR_0	1
1	2e-178		UP_Q2IMG2_Q2IMG2_ANADE_0	1
1	8e-178		UP_Q6ABE7_Q6ABE7_PROAC_0	1
1	2e-177		UP_Q3ME82_Q3ME82_ANAVT_0	1
1	4e-177		UP_Q53046_NIFJ_RHORT_0	1
1	1e-176		UP_Q9APC2_NIFJ_ANASO_0	1
1	2e-175		UP_Q31KK5_Q31KK5_SYNE7_0	1
1	2e-175		UP_Q5N1A9_Q5N1A9_SYNP6_0	1
1	4e-175		UP_Q67JK1_Q67JK1_SYMTH_0	1
1	1e-174		UP_Q1Z3P9_Q1Z3P9_PHOPR_0	1
1	2e-174		UP_Q2Z030_Q2Z030_9CHLR_0	1
1	4e-174		UP_Q8KC02_Q8KC02_CHLTE_0	1
1	1e-173		PFAM21_Q3VVR3_Q3VVR3_PROAE_0	1
1	1e-173		UP_P52965_NIFJ_SYNY3_0	1
1	1e-172		UP_Q06879_NIFJ_ANASP_0	1
1	1e-172		PFAM21_Q43K21_Q43K21_9CHLB_0	1
1	3e-172		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_0	1
1	4e-171		UP_Q3SG35_Q3SG35_THIDA_0	1
1	5e-171		PFAM21_Q4ANK7_Q4ANK7_9CHLB_0	1
1	6e-171		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_0	1
1	1e-170		PFAM21_Q1UWH4_Q1UWH4_9MYCO_0	1
1	1e-170		PFAM21_Q1TKY6_Q1TKY6_9MYCO_0	1
1	2e-170		UP_Q2RMD6_Q2RMD6_MOOTA_0	1
1	5e-170		PFAM21_Q3GH46_Q3GH46_CHLVI_0	1
1	1e-169		UP_Q39Q43_Q39Q43_GEOMG_0	1
1	1e-169		PFAM21_Q2DMY4_Q2DMY4_9DELT_0	1
1	3e-169		UP_Q3B2G0_Q3B2G0_PELLD_0	1
1	4e-169		UP_Q3APU4_Q3APU4_CHLCH_0	1
1	4e-169		PFAM21_Q2DNR5_Q2DNR5_9DELT_0	1
1	8e-169		PFAM21_Q3CGX0_Q3CGX0_THEET_0	1
1	9e-169		UP_Q1Q552_Q1Q552_9BACT_0	1
1	4e-168		UP_Q60AS5_Q60AS5_METCA_0	1
1	6e-168		UP_Q7MWP8_Q7MWP8_PORGI_0	1
1	7e-168		PFAM21_Q3CIE7_Q3CIE7_THEET_0	1
1	5e-167		UP_Q726T1_Q726T1_DESVH_0	1
1	7e-167		PFAM21_Q44QF1_Q44QF1_CHLLI_0	1
1	5e-166		PFAM21_Q44AT6_Q44AT6_SOLUS_0	1
1	8e-166		UP_Q8RCI3_Q8RCI3_THETN_0	1
1	3e-165		UP_Q9S6P0_Q9S6P0_CLOPA_0	1
1	1e-164		UP_Q74GZ6_Q74GZ6_GEOSL_0	1
1	2e-164		PFAM21_Q3C4S5_Q3C4S5_9CLOT_0	1
1	3e-164		PFAM21_Q3CCL6_Q3CCL6_9CLOT_0	1
1	6e-164		PFAM21_Q2ADY6_Q2ADY6_9FIRM_0	1
1	2e-163		UP_Q8GDP2_Q8GDP2_HELMO_0	1
1	2e-163		PFAM21_Q2WQM7_Q2WQM7_CLOBE_0	1
1	8e-163		UP_Q9KM58_Q9KM58_VIBCH_0	1
1	5e-162		UP_Q9RQ31_Q9RQ31_CLOPA_0	1
1	1e-161		UP_Q3A7K7_Q3A7K7_PELCD_0	1
1	2e-161		PFAM21_Q4CG65_Q4CG65_CLOTM_0	1
1	3e-161		UP_P19543_NIFJ_ENTAG_0	1
1	3e-161		UP_Q251Y8_Q251Y8_DESHY_0	1
1	3e-161		PFAM21_Q41YS8_Q41YS8_DESHA_0	1
1	5e-161		UP_Q24MR5_Q24MR5_DESHY_0	1
1	5e-161		PFAM21_Q426Q2_Q426Q2_DESHA_0	1
1	6e-161		UP_O83909_O83909_TREPA_0	1
1	2e-160		PFAM21_Q2WUW7_Q2WUW7_CLOBE_0	1
1	3e-160		UP_Q8R643_Q8R643_FUSNN_0	1
1	3e-160		UP_Q893R9_Q893R9_CLOTE_0	1
1	7e-160		UP_Q9X716_Q9X716_CLOPA_0	1
1	2e-159		UP_Q97G70_Q97G70_CLOAB_0	1
1	3e-159		UP_Q5LAL0_Q5LAL0_BACFN_0	1
1	3e-159		UP_Q64R05_Q64R05_BACFR_0	1
1	7e-159		UP_Q8A6X8_Q8A6X8_BACTN_0	1
1	2e-158		UP_Q7P7Y0_Q7P7Y0_FUSNV_0	1
1	3e-158		UP_Q4HEE3_Q4HEE3_CAMCO_0	1
1	5e-158		UP_Q3A5S3_Q3A5S3_PELCD_0	1
1	6e-158		UP_Q73KL9_Q73KL9_TREDE_0	1
1	6e-158		UP_Q5HSV5_Q5HSV5_CAMJR_0	1
1	7e-158		UP_Q4HRU6_Q4HRU6_CAMUP_0	1
1	7e-158		UP_Q97GY6_Q97GY6_CLOAB_0	1
1	2e-157		UP_Q73PY0_Q73PY0_TREDE_0	1
1	2e-157		UP_P94692_P94692_DESAF_0	1
1	8e-157		UP_Q895V7_Q895V7_CLOTE_0	1
1	1e-156		PFAM21_Q9PMI6_Q9PMI6_CAMJE_0	1
1	7e-156		UP_Q6AJ65_Q6AJ65_DESPS_0	1
1	8e-156		UP_Q1NPI2_Q1NPI2_9DELT_0	1
1	8e-156		UP_Q1NKW7_Q1NKW7_9DELT_0	1
1	8e-156		PFAM21_Q3G4R4_Q3G4R4_9DELT_0	1
1	3e-155		PFAM21_Q3E3V8_Q3E3V8_CHLAU_0	1
1	4e-155		PFAM21_Q4HLM5_Q4HLM5_CAMLA_0	1
1	3e-154		UP_Q9S6P1_Q9S6P1_CLOPA_0	1
1	1e-153		PFAM21_Q40PM5_Q40PM5_DESAC_0	1
1	5e-153		PFAM21_Q2WMY0_Q2WMY0_CLOBE_0	1
1	2e-152		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_0	1
1	2e-151		UP_Q6D2Y7_Q6D2Y7_ERWCT_0	1
1	3e-151		UP_Q1MRP2_Q1MRP2_LAWIP_0	1
1	1e-150		UP_Q8XIQ3_Q8XIQ3_CLOPE_0	1
1	1e-150		UP_Q7P4V1_Q7P4V1_FUSNV_0	1
1	1e-149		UP_Q721Y8_Q721Y8_LISMF_0	1
1	2e-149		UP_Q8Y8R6_Q8Y8R6_LISMO_0	1
1	2e-149		UP_Q92DI9_Q92DI9_LISIN_0	1
1	5e-149		UP_Q8R609_Q8R609_FUSNN_0	1
1	2e-148		UP_P03833_NIFJ_KLEPN_0	1
1	4e-146		UP_Q3Y0D0_Q3Y0D0_ENTFC_0	1
1	1e-144		UP_Q4EV97_Q4EV97_LISMO_0	1
1	3e-144		PFAM21_Q51FP8_Q51FP8_ENTHI_0	1
1	3e-144		UP_Q24818_Q24818_ENTHI_0	1
1	1e-143		PFAM21_Q511Q9_Q511Q9_ENTHI_0	1
1	4e-143		UP_Q94IN5_PNO_EUGGR_0	1
1	3e-141		UP_Q832R1_Q832R1_ENTFA_0	1
1	1e-140		UP_Q831F2_Q831F2_ENTFA_0	1
1	3e-139		UP_Q5CQH5_Q5CQH5_CRYPV_0	1
1	4e-139		UP_Q968X7_PNO_CRYPV_0	1
1	5e-136		UP_Q24860_Q24860_ENTHI_0	1
1	8e-131		UP_Q9CIE1_Q9CIE1_LACLA_0	1
1	4e-130		UP_Q2LYH6_Q2LYH6_SYNAS_0	1
0	2e-125		UP_Q7CIP7_Q7CIP7_YERPE_1	0
0	2e-125		UP_Q66A79_Q66A79_YERPS_1	0
0	2e-125		PFAM21_Q8ZE50_Q8ZE50_YERPE_1	0
1	3e-125		PFAM21_Q7QXU3_Q7QXU3_GIALA_0	1
1	5e-124		UP_Q9U7F0_Q9U7F0_SPIBA_0	1
1	6e-123		UP_P71166_P71166_ENTAG_0	1
1	2e-122		UP_Q8MTH4_Q8MTH4_MASBA_0	1
1	2e-118		UP_Q27088_Q27088_TRIVA_0	1
1	6e-118		UP_Q4KY23_Q4KY23_TRIVA_0	1
1	3e-115		UP_Q27089_Q27089_TRIVA_0	1
1	4e-109		UP_Q4EKL3_Q4EKL3_LISMO_0	1
1	1e-106		UP_Q9U023_Q9U023_GIALA_0	1
1	2e-106		PFAM21_Q261I4_Q261I4_MYCVN_0	1
1	1e-102		UP_Q30WB5_Q30WB5_DESDG_0	1
0	4e-95		UP_Q83R78_Q83R78_SHIFL_1	0
0	8e-95		UP_Q1RC17_Q1RC17_ECOUT_1	0
0	1e-94		UP_Q7AE92_Q7AE92_ECO57_1	0
0	1e-94		UP_Q8X9Q3_Q8X9Q3_ECO57_1	0
0	1e-94		UP_Q8Z781_Q8Z781_SALTI_1	0
0	1e-94		UP_Q8ZP89_Q8ZP89_SALTY_1	0
0	1e-94		UP_P52647_NIFJ_ECOLI_1	0
0	3e-94		UP_Q5PHS6_Q5PHS6_SALPA_1	0
0	3e-94		UP_Q57P10_Q57P10_SALCH_1	0
0	9e-94		UP_Q320G5_Q320G5_SHIBS_1	0
0	1e-93		UP_Q3Z1C8_Q3Z1C8_SHISS_1	0
0	3e-93		UP_Q8FHP2_Q8FHP2_ECOL6_1	0
0	5e-93		UP_Q32GF4_Q32GF4_SHIDS_1	0
0	3e-92		UP_Q6D8Z7_Q6D8Z7_ERWCT_1	0
0	1e-87		UP_Q1LT53_Q1LT53_BAUCH_1	0
1	2e-78		UP_Q24982_Q24982_GIALA_0	1
1	3e-60		PFAM21_Q3XMF2_Q3XMF2_9PROT_0	1
1	6e-60		UP_Q1NIT0_Q1NIT0_9DELT_0	1
0	1e-58		UP_Q2W5T1_Q2W5T1_MAGSA_1	0
0	4e-58		UP_Q8KC02_Q8KC02_CHLTE_1	0
0	1e-57		UP_Q6ABE7_Q6ABE7_PROAC_1	0
0	4e-57		UP_Q726T1_Q726T1_DESVH_1	0
0	8e-57		UP_Q5HSV5_Q5HSV5_CAMJR_1	0
1	9e-57		UP_Q48470_Q48470_KLEPN_0	1
0	2e-56		UP_Q3M8N0_NIFJ_ANAVT_1	0
0	4e-56		PFAM21_Q4ANK7_Q4ANK7_9CHLB_1	0
0	5e-56		UP_Q4BYB3_Q4BYB3_CROWT_1	0
0	1e-55		UP_Q4HEE3_Q4HEE3_CAMCO_1	0
0	2e-55		PFAM21_Q9PMI6_Q9PMI6_CAMJE_1	0
0	2e-55		UP_Q47C61_Q47C61_DECAR_1	0
0	2e-55		UP_Q53046_NIFJ_RHORT_1	0
0	2e-55		PFAM21_Q43K21_Q43K21_9CHLB_1	0
0	3e-55		UP_Q67JK1_Q67JK1_SYMTH_1	0
0	5e-55		UP_Q4HRU6_Q4HRU6_CAMUP_1	0
0	6e-55		UP_Q8YVR3_Q8YVR3_ANASP_1	0
0	2e-54		UP_Q1Z631_Q1Z631_PHOPR_1	0
0	2e-54		PFAM21_Q44QF1_Q44QF1_CHLLI_1	0
0	3e-54		UP_Q3B2G0_Q3B2G0_PELLD_1	0
0	7e-54		UP_Q30WB5_Q30WB5_DESDG_1	0
0	8e-54		UP_Q3APU4_Q3APU4_CHLCH_1	0
0	1e-53		UP_Q3ME82_Q3ME82_ANAVT_1	0
0	1e-53		PFAM21_Q261I4_Q261I4_MYCVN_1	0
0	1e-53		UP_Q1Z969_Q1Z969_PHOPR_1	0
0	2e-53		UP_P52965_NIFJ_SYNY3_1	0
0	3e-53		UP_Q2JBE1_Q2JBE1_FRASC_1	0
0	4e-53		PFAM21_Q3GH46_Q3GH46_CHLVI_1	0
0	5e-53		PFAM21_Q44AT6_Q44AT6_SOLUS_1	0
0	5e-53		UP_Q6LQN5_Q6LQN5_PHOPR_1	0
0	6e-53		UP_Q2Z030_Q2Z030_9CHLR_1	0
0	2e-52		PFAM21_Q4HLM5_Q4HLM5_CAMLA_1	0
0	2e-52		UP_Q39Q43_Q39Q43_GEOMG_1	0
0	2e-52		PFAM21_Q3CGX0_Q3CGX0_THEET_1	0
0	3e-52		UP_Q2RMD6_Q2RMD6_MOOTA_1	0
0	4e-52		UP_Q74GZ6_Q74GZ6_GEOSL_1	0
0	5e-52		PFAM21_Q3CIE7_Q3CIE7_THEET_1	0
0	5e-52		UP_Q2IMG2_Q2IMG2_ANADE_1	0
0	6e-52		UP_Q8RCI3_Q8RCI3_THETN_1	0
0	7e-52		UP_Q3A7K7_Q3A7K7_PELCD_1	0
0	8e-52		PFAM21_Q2WUW7_Q2WUW7_CLOBE_1	0
0	1e-51		UP_Q73KL9_Q73KL9_TREDE_1	0
0	1e-51		UP_Q9S6P0_Q9S6P0_CLOPA_1	0
0	2e-51		UP_Q251Y8_Q251Y8_DESHY_1	0
0	2e-51		PFAM21_Q41YS8_Q41YS8_DESHA_1	0
0	2e-51		UP_Q7MWP8_Q7MWP8_PORGI_1	0
0	2e-51		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_1	0
0	2e-51		PFAM21_Q2WQM7_Q2WQM7_CLOBE_1	0
0	3e-51		UP_P19543_NIFJ_ENTAG_1	0
0	4e-51		PFAM21_Q3VVR3_Q3VVR3_PROAE_1	0
1	6e-51		PFAM21_Q2CWU1_Q2CWU1_ECTHA_0	1
0	6e-51		PFAM21_Q1UWH4_Q1UWH4_9MYCO_1	0
0	6e-51		PFAM21_Q1TKY6_Q1TKY6_9MYCO_1	0
0	7e-51		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_1	0
0	1e-50		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_1	0
0	2e-50		PFAM21_Q3C4S5_Q3C4S5_9CLOT_1	0
0	4e-50		UP_Q24MR5_Q24MR5_DESHY_1	0
0	4e-50		PFAM21_Q426Q2_Q426Q2_DESHA_1	0
0	5e-50		UP_Q06879_NIFJ_ANASP_1	0
0	6e-50		PFAM21_Q3CCL6_Q3CCL6_9CLOT_1	0
0	8e-50		PFAM21_Q2DNR5_Q2DNR5_9DELT_1	0
0	9e-50		UP_Q9S6P1_Q9S6P1_CLOPA_1	0
0	2e-49		UP_Q8R643_Q8R643_FUSNN_1	0
0	2e-49		UP_Q24818_Q24818_ENTHI_1	0
0	2e-49		UP_Q1Q552_Q1Q552_9BACT_1	0
0	3e-49		PFAM21_Q51FP8_Q51FP8_ENTHI_1	0
0	4e-49		UP_Q7P7Y0_Q7P7Y0_FUSNV_1	0
0	6e-49		PFAM21_Q4CG65_Q4CG65_CLOTM_1	0
0	1e-48		UP_Q9X716_Q9X716_CLOPA_1	0
0	1e-48		PFAM21_Q511Q9_Q511Q9_ENTHI_1	0
0	2e-48		UP_Q895V7_Q895V7_CLOTE_1	0
0	2e-48		UP_Q9RQ31_Q9RQ31_CLOPA_1	0
0	2e-48		UP_Q3A5S3_Q3A5S3_PELCD_1	0
0	2e-48		UP_P94692_P94692_DESAF_1	0
0	2e-48		PFAM21_Q2ADY6_Q2ADY6_9FIRM_1	0
0	2e-48		UP_Q8GDP2_Q8GDP2_HELMO_1	0
0	2e-48		PFAM21_Q2DMY4_Q2DMY4_9DELT_1	0
0	2e-48		UP_Q1Z3P9_Q1Z3P9_PHOPR_1	0
0	2e-48		UP_Q97G70_Q97G70_CLOAB_1	0
0	3e-48		UP_Q3SG35_Q3SG35_THIDA_1	0
0	4e-48		UP_Q60AS5_Q60AS5_METCA_1	0
0	4e-48		UP_Q5LAL0_Q5LAL0_BACFN_1	0
0	4e-48		UP_Q64R05_Q64R05_BACFR_1	0
0	4e-48		UP_Q97GY6_Q97GY6_CLOAB_1	0
0	5e-48		UP_Q31KK5_Q31KK5_SYNE7_1	0
0	5e-48		UP_Q5N1A9_Q5N1A9_SYNP6_1	0
0	8e-48		UP_Q8A6X8_Q8A6X8_BACTN_1	0
0	2e-47		UP_Q893R9_Q893R9_CLOTE_1	0
0	3e-47		UP_Q1MRP2_Q1MRP2_LAWIP_1	0
0	5e-46		UP_Q7P4V1_Q7P4V1_FUSNV_1	0
0	9e-46		UP_Q24860_Q24860_ENTHI_1	0
0	1e-45		PFAM21_Q40PM5_Q40PM5_DESAC_1	0
0	1e-45		PFAM21_Q3E3V8_Q3E3V8_CHLAU_1	0
0	2e-45		UP_Q73PY0_Q73PY0_TREDE_1	0
0	3e-45		UP_Q8R609_Q8R609_FUSNN_1	0
1	2e-44		PFAM21_Q2AE91_Q2AE91_9FIRM_0	1
0	2e-44		PFAM21_Q3G4R4_Q3G4R4_9DELT_1	0
0	6e-44		UP_Q721Y8_Q721Y8_LISMF_1	0
0	1e-43		UP_Q4EKL3_Q4EKL3_LISMO_1	0
0	1e-43		UP_O83909_O83909_TREPA_1	0
0	3e-43		UP_Q92DI9_Q92DI9_LISIN_1	0
0	3e-43		UP_Q8XIQ3_Q8XIQ3_CLOPE_1	0
0	3e-43		UP_Q6AJ65_Q6AJ65_DESPS_1	0
0	4e-43		UP_Q94IN5_PNO_EUGGR_1	0
0	7e-43		UP_P03833_NIFJ_KLEPN_1	0
0	9e-43		UP_Q8Y8R6_Q8Y8R6_LISMO_1	0
0	1e-42		UP_Q4EV97_Q4EV97_LISMO_1	0
0	3e-42		PFAM21_Q2WMY0_Q2WMY0_CLOBE_1	0
1	1e-41		UP_Q703Y6_Q703Y6_THETE_0	1
0	1e-41		UP_Q6D2Y7_Q6D2Y7_ERWCT_1	0
1	2e-41		UP_Q8TUN4_Q8TUN4_METAC_0	1
0	9e-41		UP_Q1NKW7_Q1NKW7_9DELT_1	0
1	1e-40		PFAM21_Q4CHL3_Q4CHL3_CLOTM_0	1
1	2e-40		UP_Q57715_PORA_METJA_0	1
1	3e-40		UP_Q890V9_Q890V9_CLOTE_0	1
1	3e-40		PFAM21_Q3G4U1_Q3G4U1_9DELT_0	1
1	4e-40		UP_Q2FUC4_Q2FUC4_METHJ_0	1
0	5e-40		UP_Q1NPI2_Q1NPI2_9DELT_1	0
0	6e-40		UP_Q1NIT0_Q1NIT0_9DELT_1	0
0	1e-39		UP_Q2LYH6_Q2LYH6_SYNAS_1	0
1	2e-39		UP_Q8PX82_Q8PX82_METMA_0	1
0	1e-38		PFAM21_Q7QXU3_Q7QXU3_GIALA_1	0
0	2e-38		UP_Q9KM58_Q9KM58_VIBCH_1	0
0	3e-38		UP_Q9U7F0_Q9U7F0_SPIBA_1	0
0	4e-38		UP_Q9U023_Q9U023_GIALA_1	0
1	5e-38		UP_P80521_PORA_METBF_0	1
0	1e-37		UP_Q5CQH5_Q5CQH5_CRYPV_1	0
0	1e-37		UP_Q968X7_PNO_CRYPV_1	0
1	3e-37		UP_Q97YU9_Q97YU9_SULSO_0	1
1	3e-37		UP_Q7V832_Q7V832_PROMM_0	1
1	4e-37		UP_Q2NHW9_Q2NHW9_METST_0	1
0	5e-37		UP_Q9CIE1_Q9CIE1_LACLA_1	0
1	8e-37		UP_Q9P9E5_Q9P9E5_METMP_0	1
1	3e-36		UP_Q97V78_Q97V78_SULSO_0	1
1	4e-36		UP_Q5JIJ7_Q5JIJ7_PYRKO_0	1
0	5e-36		UP_Q832R1_Q832R1_ENTFA_1	0
1	8e-36		UP_O05651_PORA_THEMA_0	1
1	1e-35		UP_Q9ZKA4_Q9ZKA4_HELPJ_0	1
0	2e-35		UP_Q831F2_Q831F2_ENTFA_1	0
1	3e-35		PFAM21_Q2ZGF0_Q2ZGF0_CALSA_0	1
0	3e-35		UP_Q3Y0D0_Q3Y0D0_ENTFC_1	0
1	3e-35		UP_O25738_O25738_HELPY_0	1
1	5e-35		PFAM21_Q2CNR5_Q2CNR5_9EURY_0	1
1	7e-35		UP_Q51801_VORA_PYRFU_0	1
1	1e-34		PFAM21_Q3GCK9_Q3GCK9_9FIRM_0	1
1	4e-34		UP_Q8ZXX5_Q8ZXX5_PYRAE_0	1
1	5e-34		UP_Q703Z4_Q703Z4_THETE_0	1
1	7e-34		UP_O30714_O30714_HELPY_0	1
1	8e-34		UP_Q2LYF0_Q2LYF0_SYNAS_0	1
1	1e-33		UP_O58413_VORA_PYRHO_0	1
1	1e-33		UP_Q4J6P3_Q4J6P3_SULAC_0	1
1	2e-33		UP_Q9UYZ4_PORA_PYRAB_0	1
1	2e-33		UP_Q2RH67_Q2RH67_MOOTA_0	1
1	2e-33		UP_O73986_PORA_PYRHO_0	1
1	7e-33		UP_Q9UYZ1_VORA_PYRAB_0	1
0	8e-33		UP_Q8MTH4_Q8MTH4_MASBA_1	0
1	8e-33		UP_Q9HKH1_Q9HKH1_THEAC_0	1
1	1e-32		UP_Q5JIK0_Q5JIK0_PYRKO_0	1
0	1e-32		UP_Q27088_Q27088_TRIVA_1	0
0	1e-32		UP_Q4KY23_Q4KY23_TRIVA_1	0
1	4e-32		UP_Q6ANZ5_Q6ANZ5_DESPS_0	1
1	7e-32		UP_Q97AG1_Q97AG1_THEVO_0	1
1	9e-32		UP_Q8TZ57_Q8TZ57_METKA_0	1
1	1e-30		UP_Q2W6P3_Q2W6P3_MAGSA_0	1
1	2e-30		UP_Q96ZP6_Q96ZP6_SULTO_0	1
1	1e-29		PFAM21_Q2E2J7_Q2E2J7_ACICE_0	1
0	1e-29		UP_Q27089_Q27089_TRIVA_1	0
1	1e-29		UP_Q8ZTF6_Q8ZTF6_PYRAE_0	1
1	2e-29		UP_Q3A569_Q3A569_PELCD_0	1
1	1e-28		UP_Q67JA6_Q67JA6_SYMTH_0	1
1	2e-28		UP_Q970S0_Q970S0_SULTO_0	1
1	2e-28		UP_Q8L3B1_Q8L3B1_AZOEV_0	1
1	1e-27		UP_Q21WE3_Q21WE3_RHOFD_0	1
1	3e-27		PFAM21_Q3H4C2_Q3H4C2_9ACTO_0	1
1	5e-27		UP_P0C181_NIFJ_ANAVA_0	1
1	1e-25		UP_Q5AVT0_Q5AVT0_EMENI_0	1
1	1e-25		PFAM21_Q37C32_Q37C32_RHOPA_0	1
1	2e-25		UP_Q5P0H5_Q5P0H5_AZOSE_0	1
1	3e-24		UP_Q2J1U8_Q2J1U8_RHOP2_0	1
1	3e-24		UP_Q30UF2_Q30UF2_SULDN_0	1
1	4e-24		PFAM21_Q37HE2_Q37HE2_RHOPA_0	1
1	5e-24		PFAM21_P56810_PORA_METTH_0	1
1	8e-24		UP_Q7VIQ7_Q7VIQ7_HELHP_0	1
1	1e-23		UP_O28572_O28572_ARCFU_0	1
1	1e-23		UP_Q6N0P1_Q6N0P1_RHOPA_0	1
1	1e-23		PFAM21_Q36Z89_Q36Z89_RHOPA_0	1
1	1e-23		PFAM21_Q7QZK4_Q7QZK4_GIALA_0	1
1	1e-23		UP_O28226_O28226_ARCFU_0	1
1	2e-23		UP_Q7M7R5_Q7M7R5_WOLSU_0	1
1	7e-23		UP_Q21BG0_Q21BG0_RHOPB_0	1
1	1e-22		UP_Q21TI5_Q21TI5_RHOFD_0	1
1	2e-22		PFAM21_Q41LB3_Q41LB3_METBU_0	1
1	2e-22		UP_O68223_O68223_HELPY_0	1
1	2e-22		PFAM21_Q3MX35_Q3MX35_9DELT_0	1
1	8e-22		UP_Q703X4_Q703X4_THETE_0	1
1	9e-22		UP_Q8TFN3_Q8TFN3_NEUCR_0	1
1	9e-22		PFAM21_Q2ZF65_Q2ZF65_CALSA_0	1
1	1e-21		PFAM21_Q3G429_Q3G429_9DELT_0	1
1	3e-21		PFAM21_Q4IJX6_Q4IJX6_GIBZE_0	1
1	4e-21		UP_Q2Y4G6_Q2Y4G6_9ARCH_0	1
1	1e-20		UP_Q2LV77_Q2LV77_SYNAS_0	1
1	3e-20		UP_Q3Z8I5_Q3Z8I5_DEHE1_0	1
1	4e-20		UP_Q6LX47_Q6LX47_METMP_0	1
1	6e-20		UP_O87445_O87445_BRAPL_0	1
1	1e-19		UP_P95903_P95903_SULSO_0	1
1	1e-19		PFAM21_Q2DUJ8_Q2DUJ8_9CHLR_0	1
1	1e-19		UP_Q3ZX69_Q3ZX69_DEHSC_0	1
0	2e-19		PFAM21_Q7QZK4_Q7QZK4_GIALA_1	0
0	2e-19		UP_Q24982_Q24982_GIALA_1	0
1	2e-19		UP_Q4PAE1_Q4PAE1_USTMA_0	1
1	3e-19		PFAM21_Q3X3Q7_Q3X3Q7_9ACTN_0	1
1	3e-19		UP_Q2FT05_Q2FT05_METHJ_0	1
1	4e-19		UP_Q649E2_Q649E2_9ARCH_0	1
1	7e-19		UP_Q32SJ5_Q32SJ5_9PROT_0	1
1	7e-19		UP_Q51804_PORA_PYRFU_0	1
1	9e-19		UP_Q2RI41_Q2RI41_MOOTA_0	1
1	5e-18		PFAM21_Q7S8U6_Q7S8U6_NEUCR_0	1
1	2e-17		PFAM21_Q3GAW1_Q3GAW1_9FIRM_0	1
1	6e-17		UP_Q32SJ2_Q32SJ2_9PROT_0	1
1	8e-17		PFAM21_Q4CI47_Q4CI47_CLOTM_0	1
0	3e-14		PFAM21_Q2CWU1_Q2CWU1_ECTHA_1	0
1	4e-14		UP_Q32SI8_Q32SI8_9PROT_0	1
0	4e-13		PFAM21_Q37HE2_Q37HE2_RHOPA_1	0
0	8e-13		PFAM21_Q36Z89_Q36Z89_RHOPA_1	0
0	1e-12		UP_Q2J1U8_Q2J1U8_RHOP2_1	0
0	1e-12		UP_Q6N0P1_Q6N0P1_RHOPA_1	0
0	2e-12		UP_Q30UF2_Q30UF2_SULDN_1	0
0	6e-12		UP_Q6LX47_Q6LX47_METMP_1	0
0	2e-11		PFAM21_P56810_PORA_METTH_1	0
0	2e-11		UP_Q21BG0_Q21BG0_RHOPB_1	0
1	2e-11		UP_Q8R6F2_Q8R6F2_FUSNN_0	1
1	4e-11		UP_Q9U7E9_Q9U7E9_SPIBA_0	1
0	5e-11		PFAM21_Q4IJX6_Q4IJX6_GIBZE_1	0
0	2e-10		UP_Q7V832_Q7V832_PROMM_1	0
0	3e-10		UP_Q2Y4G6_Q2Y4G6_9ARCH_1	0
0	4e-10		UP_Q5AVT0_Q5AVT0_EMENI_1	0
1	5e-10		UP_Q4WZV9_Q4WZV9_ASPFU_0	1
1	5e-10		PFAM21_Q2ZGF0_Q2ZGF0_CALSA_1	1
1	8e-10		UP_Q2UD90_Q2UD90_ASPOR_0	1
0	9e-10		PFAM21_Q3XMF2_Q3XMF2_9PROT_1	0
1	3e-09		UP_Q2H382_Q2H382_CHAGB_0	1
1	3e-09		UP_Q93RA3_Q93RA3_HYDTH_0	1
0	4e-09		UP_Q4WZV9_Q4WZV9_ASPFU_1	0
1	1e-08		UP_Q1PX94_Q1PX94_9BACT_0	1
0	1e-08		PFAM21_Q7S8U6_Q7S8U6_NEUCR_1	0
1	1e-08		UP_O67229_O67229_AQUAE_0	1
1	2e-08		UP_Q2LW27_Q2LW27_SYNAS_0	1
1	2e-08		UP_O67254_O67254_AQUAE_0	1
0	3e-08		UP_Q4PAE1_Q4PAE1_USTMA_1	0
0	3e-08		UP_Q32SJ5_Q32SJ5_9PROT_1	0
0	3e-08		PFAM21_Q41LB3_Q41LB3_METBU_1	0
0	6e-08		UP_Q8TFN3_Q8TFN3_NEUCR_1	0
0	6e-08		PFAM21_Q4CI47_Q4CI47_CLOTM_1	0
0	2e-07		PFAM21_Q2DUJ8_Q2DUJ8_9CHLR_1	0
0	2e-07		UP_Q3ZX69_Q3ZX69_DEHSC_1	0
0	4e-07		UP_Q51804_PORA_PYRFU_1	0
0	4e-07		UP_Q2UD90_Q2UD90_ASPOR_1	0
1	4e-07		UP_Q9LBF9_Q9LBF9_HYDTH_0	1
0	4e-07		UP_Q3Z8I5_Q3Z8I5_DEHE1_1	0
0	5e-07		UP_O28572_O28572_ARCFU_1	0
0	5e-07		UP_Q21TI5_Q21TI5_RHOFD_1	0
1	2e-06		UP_Q6APV3_Q6APV3_DESPS_1	1
1	4e-06		PFAM21_O27112_KORA_METTH_0	1
0	5e-06		UP_Q7M7R5_Q7M7R5_WOLSU_1	0
0	8e-06		UP_Q7VIQ7_Q7VIQ7_HELHP_1	0
1	2e-05		UP_Q6M1B3_Q6M1B3_METMP_0	1
1	2e-05		UP_Q8TLW3_Q8TLW3_METAC_0	1
0	3e-05		UP_Q2FT05_Q2FT05_METHJ_1	0
0	6e-05		UP_Q703X4_Q703X4_THETE_1	0
1	7e-05		UP_Q46AJ0_Q46AJ0_METBF_0	1
1	1e-04		UP_Q6LXS6_Q6LXS6_METMP_0	1
1	1e-04		UP_Q59P60_Q59P60_CANAL_0	1
1	1e-04		UP_Q2FPT5_Q2FPT5_METHJ_0	1
1	1e-04		UP_Q74D51_Q74D51_GEOSL_0	1
1	1e-04		UP_Q57724_KORA_METJA_0	1
0	1e-04		UP_Q649E2_Q649E2_9ARCH_1	0
1	2e-04		PFAM21_Q2ZEH4_Q2ZEH4_CALSA_0	1
1	2e-04		UP_Q8TXE6_Q8TXE6_METKA_0	1
0	2e-04		UP_Q59P60_Q59P60_CANAL_1	0
1	3e-04		UP_Q8PSA0_Q8PSA0_METMA_0	1
1	3e-04		UP_Q5JE85_Q5JE85_PYRKO_0	1
1	4e-04		PFAM21_Q3CHN1_Q3CHN1_THEET_0	1
1	4e-04		UP_Q9V1C3_Q9V1C3_PYRAB_0	1
1	4e-04		PFAM21_Q9YA13_Q9YA13_AERPE_0	1
1	6e-04		UP_Q2B1L5_Q2B1L5_9BACI_1	1
1	0.001		UP_Q9X281_Q9X281_THEMA_0	1
1	0.001		UP_O59339_O59339_PYRHO_0	1
1	0.002		UP_Q21UP2_Q21UP2_RHOFD_1	1
1	0.002		UP_O59334_O59334_PYRHO_0	1
1	0.002		PFAM21_Q44AU5_Q44AU5_SOLUS_0	1
1	0.002		UP_O87870_O87870_THAAR_1	1
1	0.002		UP_Q8RA88_Q8RA88_THETN_0	1
1	0.002		UP_Q39VX8_Q39VX8_GEOMG_0	1
1	0.002		PFAM21_Q2DGT2_Q2DGT2_9DELT_0	1
1	0.002		UP_Q1PXA6_Q1PXA6_9BACT_0	1
1	0.003		UP_Q565Z2_Q565Z2_9BACT_0	1
0	0.003		UP_Q970S0_Q970S0_SULTO_1	0
1	0.004		PFAM21_Q41S57_Q41S57_FERAC_1	1
1	0.005		UP_Q39W31_Q39W31_GEOMG_0	1
1	0.005		PFAM21_Q36YW4_Q36YW4_RHOPA_0	1
1	0.005		UP_Q97V21_Q97V21_SULSO_0	1
1	0.005		PFAM21_Q1WX98_Q1WX98_9FIRM_0	1
1	0.006		UP_Q9HLG9_Q9HLG9_THEAC_1	1
1	0.008		UP_Q89FF7_Q89FF7_BRAJA_1	1
1	0.009		UP_Q7M9A3_Q7M9A3_WOLSU_0	1
1	0.009		PFAM21_Q43MQ9_Q43MQ9_SOLUS_0	1
1	0.014		UP_Q3A5S7_Q3A5S7_PELCD_0	1
1	0.017		UP_Q21BG9_Q21BG9_RHOPB_0	1
1	0.019		UP_Q4JC51_Q4JC51_SULAC_1	1
0	0.022		UP_Q2LV77_Q2LV77_SYNAS_1	0
1	0.023		UP_Q2IJ99_Q2IJ99_ANADE_0	1
1	0.024		UP_Q311G0_Q311G0_DESDG_0	1
1	0.024		PFAM21_Q3MVE1_Q3MVE1_9DELT_0	1
1	0.025		UP_Q67PU1_Q67PU1_SYMTH_1	1
1	0.025		UP_Q2J0R6_Q2J0R6_RHOP2_0	1
1	0.030		UP_Q978Q6_Q978Q6_THEVO_1	1
1	0.030		PFAM21_Q35AM2_Q35AM2_9BRAD_0	1
1	0.037		UP_Q8RAK4_Q8RAK4_THETN_0	1
0	0.039		UP_Q9LBF9_Q9LBF9_HYDTH_1	0
1	0.042		UP_Q732V1_Q732V1_BACC1_1	1
1	0.042		PFAM21_Q3MXB0_Q3MXB0_9DELT_0	1
1	0.048		PFAM21_Q41B63_Q41B63_9BACI_1	1
1	0.050		PFAM21_Q4CDT1_Q4CDT1_CLOTM_0	1
1	0.055		UP_Q5NWN1_Q5NWN1_AZOSE_1	1
1	0.064		UP_Q1PV51_Q1PV51_9BACT_0	1
1	0.070		PFAM21_Q2CLD6_Q2CLD6_9EURY_0	1
1	0.079		PFAM21_Q37FW4_Q37FW4_RHOPA_0	1
1	0.083		PFAM21_Q3XMG0_Q3XMG0_9PROT_1	1
1	0.084		UP_Q701V2_Q701V2_9CREN_1	1
1	0.11		UP_Q6NAF9_Q6NAF9_RHOPA_0	1
1	0.11		UP_Q5P1U2_Q5P1U2_AZOSE_1	1
1	0.11		UP_Q5L0F0_Q5L0F0_GEOKA_1	1
1	0.15		PFAM21_Q2DJZ5_Q2DJZ5_9DELT_0	1
1	0.18		UP_Q2S5G3_Q2S5G3_SALRD_1	1
1	0.21		PFAM21_Q3FZJ4_Q3FZJ4_9DELT_0	1
1	0.28		PFAM21_Q43LJ9_Q43LJ9_SOLUS_1	1
0	0.28		PFAM21_Q41TM9_Q41TM9_FERAC_2	0
1	0.33		UP_Q5WQH9_Q5WQH9_9ZZZZ_0	1
1	0.33		UP_Q5ZWY7_Q5ZWY7_LEGPH_0	1
1	0.34		UP_Q5X6F7_Q5X6F7_LEGPA_0	1
1	0.38		PFAM21_Q2AL15_Q2AL15_9BACI_1	1
1	0.41		PFAM21_Q41J02_Q41J02_METBU_0	1
1	0.46		PFAM21_Q2AFW6_Q2AFW6_9FIRM_0	1
0	0.46		PFAM21_Q2E6L8_Q2E6L8_BACCE_2	0
1	0.51		UP_Q6KZA7_Q6KZA7_PICTO_1	1
1	0.51		UP_O29781_KORA_ARCFU_0	1
1	0.53		UP_Q5WXW4_Q5WXW4_LEGPL_0	1
1	0.73		UP_Q7VFV6_Q7VFV6_HELHP_0	1
1	0.89		PFAM21_O26800_VORB_METTH_0	1
1	0.98		UP_Q5WQJ3_Q5WQJ3_9ZZZZ_0	1
1	0.99		UP_Q74C15_Q74C15_GEOSL_0	1
1	1.00		UP_P72578_P72578_SULSP_1	1
1	1.1		UP_Q2IDX8_Q2IDX8_ANADE_1	1
1	1.1		UP_Q5WQJ2_Q5WQJ2_9ZZZZ_0	1
1	1.4		UP_Q8U046_Q8U046_PYRFU_0	1
1	1.5		UP_Q72AP7_Q72AP7_DESVH_0	1
0	1.6		UP_Q3B5C3_Q3B5C3_PELLD_0	0
1	1.7		PFAM21_Q3E0L7_Q3E0L7_CHLAU_0	1
1	1.8		UP_Q2FS19_Q2FS19_METHJ_1	1
1	2.0		UP_Q5V2P4_Q5V2P4_HALMA_1	1
1	2.0		UP_Q97AF0_Q97AF0_THEVO_1	1
0	2.1		UP_Q4MMK4_Q4MMK4_BACCE_2	0
1	2.3		PFAM21_Q3C775_Q3C775_9CLOT_1	1
1	2.3		UP_Q8U049_Q8U049_PYRFU_0	1
1	2.3		UP_Q5WQH6_Q5WQH6_9ZZZZ_0	1
1	2.4		PFAM21_Q4ALY4_Q4ALY4_9CHLB_1	1
0	2.5		UP_Q636Q2_Q636Q2_BACCZ_2	0
0	2.5		UP_Q6HF41_Q6HF41_BACHK_2	0
0	2.5		UP_Q81WQ8_Q81WQ8_BACAN_2	0
1	2.5		UP_Q6G9S4_Q6G9S4_STAAS_1	1
1	2.5		UP_Q8NWY1_Q8NWY1_STAAW_1	1
1	2.5		UP_Q2NEJ2_Q2NEJ2_METST_0	1
1	2.5		UP_Q2FHE9_Q2FHE9_STAA3_1	1
1	2.5		UP_Q2FZ05_Q2FZ05_STAA8_1	1
1	2.5		UP_Q5HGE2_Q5HGE2_STAAC_1	1
0	2.6		PFAM21_Q261I4_Q261I4_MYCVN_2	0
1	2.6		UP_Q2YXM8_Q2YXM8_STAAB_1	1
1	2.6		UP_Q6GHE6_Q6GHE6_STAAR_1	1
1	2.7		PFAM21_Q3CB92_Q3CB92_9CLOT_0	1
1	2.7		PFAM21_Q3GB55_Q3GB55_9FIRM_0	1
1	2.8		PFAM21_Q1XZU9_Q1XZU9_STAAU_1	1
1	2.8		PFAM21_Q1Y8J3_Q1Y8J3_STAAU_1	1
1	2.8		UP_Q7A5W6_Q7A5W6_STAAN_1	1
1	2.8		UP_Q99UI4_Q99UI4_STAAM_1	1
0	2.8		UP_Q4RVP5_Q4RVP5_TETNG_4	0
0	3.0		UP_Q8A839_Q8A839_BACTN_0	0
0	3.3		UP_O67254_O67254_AQUAE_1	0
0	3.3		PFAM21_Q3WF84_Q3WF84_9ACTO_0	0
0	3.5		UP_Q5NFW8_Q5NFW8_FRATT_1	0
1	3.5		UP_Q96Y66_Q96Y66_SULTO_0	1
0	3.6		PFAM21_Q2DN10_Q2DN10_9DELT_0	0
1	3.7		UP_Q4J6I9_Q4J6I9_SULAC_0	1
1	3.7		UP_Q317N1_Q317N1_DESDG_0	1
1	3.9		PFAM21_Q37C12_Q37C12_RHOPA_1	1
1	4.2		UP_Q5WQH8_Q5WQH8_9ZZZZ_0	1
0	4.4		UP_Q7SYE7_Q7SYE7_DANRE_4	0
1	4.4		UP_Q9HK35_Q9HK35_THEAC_0	1
1	4.6		PFAM21_Q3CDZ6_Q3CDZ6_9CLOT_0	1
0	4.9		UP_Q3KIF9_Q3KIF9_PSEPF_0	0
0	5.1		UP_Q5F4A2_Q5F4A2_CHICK_4	0
0	5.8		UP_Q3EKZ1_Q3EKZ1_BACTI_2	0
0	5.8		UP_Q81A21_Q81A21_BACCR_2	0
0	6.0		UP_Q1ZQX8_Q1ZQX8_PHOAS_0	0
1	6.4		UP_Q4MMK4_Q4MMK4_BACCE_1	1
1	6.4		UP_Q6HF41_Q6HF41_BACHK_1	1
1	6.4		UP_Q81WQ8_Q81WQ8_BACAN_1	1
0	6.7		UP_Q5F3P4_Q5F3P4_CHICK_4	0
0	7.0		UP_Q2A3A8_Q2A3A8_FRATH_1	0
1	7.0		UP_Q81A21_Q81A21_BACCR_1	1
0	7.1		PFAM21_Q41PP5_Q41PP5_METBU_2	0
1	7.2		UP_Q3EKZ1_Q3EKZ1_BACTI_1	1
1	7.3		UP_Q636Q2_Q636Q2_BACCZ_1	1
0	7.5		UP_Q1WCP3_Q1WCP3_FRANO_1	0
1	7.5		PFAM21_Q34XF1_Q34XF1_9GAMM_1	1
1	8.7		UP_Q9KAB5_Q9KAB5_BACHD_1	1
0	8.8		UP_P91634_P91634_DROME_4	0
1	8.8		UP_Q6L0B7_Q6L0B7_PICTO_1	1
0	8.8		PFAM21_Q9KNX8_PURA_VIBCH_0	0
1	9.1		UP_Q1Q679_Q1Q679_9BACT_1	1
1	9.4		UP_Q4L5Z2_Q4L5Z2_STAHJ_1	1
0	9.5		PFAM21_Q4AR39_Q4AR39_9BURK_0	0
1	11		UP_Q3AG19_Q3AG19_CARHZ_0	1
1	12		UP_Q9WZY0_Q9WZY0_THEMA_0	1
1	12		UP_Q49X77_Q49X77_STAS1_1	1
1	12		PFAM21_Q40Q79_Q40Q79_DESAC_1	1
1	13		PFAM21_Q2AD60_Q2AD60_9FIRM_1	1
1	13		UP_Q9AJM0_Q9AJM0_HYDTH_1	1
0	14		UP_Q9HK35_Q9HK35_THEAC_1	0
1	15		UP_Q310Q7_Q310Q7_DESDG_1	1
1	15		UP_Q5WQI3_Q5WQI3_9ZZZZ_0	1
0	15		UP_O00334_O00334_HUMAN_4	0
0	15		PFAM21_Q7Q966_Q7Q966_ANOGA_1	0
1	15		UP_Q96XT2_Q96XT2_SULTO_1	1
0	15		UP_Q2N7X9_Q2N7X9_ERYLH_0	0
0	16		UP_Q1WIQ9_Q1WIQ9_HUMAN_4	0
0	16		UP_Q1WIR0_Q1WIR0_HUMAN_4	0
0	16		UP_Q59HC4_Q59HC4_HUMAN_3	0
0	16		UP_Q5SR50_Q5SR50_HUMAN_4	0
0	16		PFAM21_Q5SR49_Q5SR49_HUMAN_4	0
0	16		PFAM21_O00329_PK3CD_HUMAN_4	0
0	18		UP_Q8CI98_Q8CI98_MOUSE_4	0
0	18		UP_Q3UDT3_Q3UDT3_MOUSE_4	0
0	18		UP_Q3TBW3_Q3TBW3_MOUSE_4	0
0	18		UP_Q3T9Y0_Q3T9Y0_MOUSE_4	0
0	18		UP_Q546P7_Q546P7_MOUSE_4	0
0	18		UP_Q8BS14_Q8BS14_MOUSE_4	0
0	18		UP_Q8CJ28_Q8CJ28_MOUSE_4	0
0	18		UP_O35904_PK3CD_MOUSE_4	0
0	19		PFAM21_Q7QEJ7_Q7QEJ7_ANOGA_3	0
1	20		PFAM21_Q36XB4_Q36XB4_RHOPA_1	1
1	21		UP_Q5WQI8_Q5WQI8_9ZZZZ_0	1
1	21		PFAM21_Q2E6L8_Q2E6L8_BACCE_1	1
1	23		PFAM21_Q41TM9_Q41TM9_FERAC_1	1
0	24		UP_Q4CUM7_Q4CUM7_TRYCR_3	0
0	24		UP_Q5YTR5_Q5YTR5_NOCFA_2	0
0	24		UP_Q57X00_Q57X00_9TRYP_0	0
0	25		UP_Q4DCH1_Q4DCH1_TRYCR_3	0
1	25		UP_Q8ZWY6_Q8ZWY6_PYRAE_1	1
0	26		UP_Q8NQ12_Q8NQ12_CORGL_0	0
1	26		UP_Q5HPQ2_Q5HPQ2_STAEQ_1	1
1	26		UP_Q8CPF3_Q8CPF3_STAES_1	1
0	28		UP_Q9SMV7_MSH7_ARATH_0	0
0	28		UP_Q9CTK7_Q9CTK7_MOUSE_0	0
1	29		UP_Q72BR5_Q72BR5_DESVH_1	1
0	29		UP_Q3TNJ8_Q3TNJ8_MOUSE_0	0
0	29		UP_P43505_MTRC_NEIGO_0	0
0	30		UP_Q5F724_Q5F724_NEIG1_0	0
0	31		UP_Q9Z1L0_PK3CB_RAT_4	0
0	31		PFAM21_Q29AY5_Q29AY5_DROPS_4	0
0	32		UP_Q2H382_Q2H382_CHAGB_1	0
0	32		UP_Q3U4Q1_Q3U4Q1_MOUSE_4	0
0	32		UP_Q8BTI9_PK3CB_MOUSE_4	0
0	34		UP_Q30WB5_Q30WB5_DESDG_2	0
0	34		PFAM21_Q44B06_Q44B06_SOLUS_0	0
0	35		UP_Q9U5F9_Q9U5F9_EPTBU_0	0
0	39		UP_Q5XXS8_Q5XXS8_9HEMI_0	0
0	39		UP_Q6PPI0_Q6PPI0_HOMCO_0	0
0	40		UP_Q5RCB5_Q5RCB5_PONAB_3	0
0	40		PFAM21_Q40QZ6_Q40QZ6_DESAC_0	0
0	41		UP_Q4JLV4_Q4JLV4_CRIGR_4	0
0	41		UP_Q9BTS4_Q9BTS4_HUMAN_0	0
0	41		UP_Q93RA3_Q93RA3_HYDTH_1	0
0	42		UP_Q1MAR3_Q1MAR3_RHIL3_0	0
0	42		PFAM21_Q24JU2_Q24JU2_HUMAN_4	0
0	42		PFAM21_P42338_PK3CB_HUMAN_4	0
0	43		UP_Q8AYE3_Q8AYE3_DANRE_0	0
0	44		UP_Q5WKZ1_IOLA1_BACSK_0	0
0	44		UP_Q53JH5_Q53JH5_ORYSJ_0	0
0	47		UP_Q68DL0_Q68DL0_HUMAN_1	0
1	48		UP_Q1NXI1_Q1NXI1_9DELT_1	1
0	48		UP_Q82QD5_Q82QD5_STRAW_1	0
1	48		UP_Q5YEE1_Q5YEE1_9PROT_0	1
0	48		UP_Q6TDP2_Q6TDP2_9BILA_0	0
0	49		UP_Q6J677_Q6J677_9BURK_0	0
1	51		PFAM21_Q3N0P2_Q3N0P2_9DELT_0	1
0	55		UP_Q47NK6_Q47NK6_THEFY_0	0
1	56		UP_Q8TLG1_Q8TLG1_METAC_1	1
1	56		UP_Q5WQF8_Q5WQF8_9ZZZZ_0	1
1	56		UP_Q8ZY55_Q8ZY55_PYRAE_0	1
1	57		UP_Q5WQJ0_Q5WQJ0_9ZZZZ_0	1
1	57		UP_Q5WQF4_Q5WQF4_9ZZZZ_0	1
1	58		UP_Q2J4H2_Q2J4H2_FRASC_0	1
0	59		UP_Q5GS48_Q5GS48_WOLTR_0	0
1	61		UP_Q5WQJ1_Q5WQJ1_9ZZZZ_0	1
0	61		UP_O18232_O18232_CAEEL_0	0
0	63		UP_Q4E7Q2_Q4E7Q2_9RICK_0	0
0	63		UP_Q4ECF9_Q4ECF9_9RICK_0	0
0	63		UP_Q73G11_Q73G11_WOLPM_0	0
0	65		UP_Q4Q8T5_Q4Q8T5_LEIMA_0	0
0	66		UP_Q93A88_Q93A88_9RICK_0	0
1	66		PFAM21_Q1U013_Q1U013_9MYCO_0	1
1	67		PFAM21_Q1UNP9_Q1UNP9_9MYCO_0	1
0	68		UP_Q2FQ94_Q2FQ94_METHJ_0	0
0	69		UP_Q1MJH7_Q1MJH7_RHIL3_0	0
0	70		UP_Q5JE34_RPOA2_PYRKO_0	0
1	70		UP_Q97GB0_Q97GB0_CLOAB_1	1
0	70		UP_Q8GHV8_Q8GHV8_PSERE_0	0
0	71		PFAM21_Q297A9_Q297A9_DROPS_0	0
0	71		UP_O08467_GLNA_PYRKO_0	0
0	73		UP_Q8CWM2_TRMD_THEEB_0	0
0	73		UP_O02725_O02725_SHEEP_1	0
1	74		UP_Q5WQI9_Q5WQI9_9ZZZZ_0	1
0	74		UP_Q5E5F9_Q5E5F9_VIBF1_0	0
0	75		UP_Q92F47_SYK_LISIN_0	0
1	75		PFAM21_Q4HKB8_Q4HKB8_CAMLA_0	1
0	76		UP_Q4C4J4_Q4C4J4_CROWT_0	0
0	77		UP_Q76IJ1_Q76IJ1_9FUNG_1	0
0	77		UP_Q1M7S2_Q1M7S2_RHIL3_0	0
0	78		UP_Q9PWG9_Q9PWG9_XENLA_0	0
0	79		UP_Q3RGE6_Q3RGE6_XYLFA_0	0
0	80		UP_Q4ENQ3_Q4ENQ3_LISMO_0	0
0	80		UP_Q4EHH3_Q4EHH3_LISMO_0	0
0	80		UP_Q724I4_SYK_LISMF_0	0
0	80		UP_Q8YAB8_SYK_LISMO_0	0
1	81		UP_Q1NKQ5_Q1NKQ5_9DELT_1	1
0	82		UP_Q3RA25_Q3RA25_XYLFA_0	0
0	82		PFAM21_Q9LI90_Q9LI90_ARATH_0	0
0	84		UP_Q48MP6_Q48MP6_PSE14_1	0
0	84		UP_Q3V6C8_Q3V6C8_9EURO_0	0
0	85		UP_O02697_PK3CG_PIG_3	0
0	85		UP_Q63JZ5_Q63JZ5_BURPS_0	0
0	85		UP_Q87AF4_Q87AF4_XYLFT_0	0
0	85		UP_Q49SP5_Q49SP5_9LAMI_1	0
0	85		PFAM21_Q35DM5_Q35DM5_9BRAD_3	0
0	87		UP_Q26BA6_Q26BA6_9BACT_0	0
0	87		PFAM21_Q7S4T9_Q7S4T9_NEUCR_1	0
0	87		UP_Q9PF86_Q9PF86_XYLFA_0	0
0	88		UP_Q3JKX5_Q3JKX5_BURP1_0	0
0	88		UP_Q881X6_Q881X6_PSESM_1	0
1	89		PFAM21_Q1TB35_Q1TB35_9MYCO_0	1
0	92		UP_Q581D6_Q581D6_9TRYP_0	0
0	92		PFAM21_Q2ZEG2_Q2ZEG2_CALSA_1	0
0	93		UP_P48736_PK3CG_HUMAN_3	0
0	94		PFAM21_Q3MP63_Q3MP63_CANAL_0	0
0	94		PFAM21_Q5A5B1_Q5A5B1_CANAL_0	0
0	95		UP_Q6CFY9_Q6CFY9_YARLI_0	0
0	95		UP_Q6UCP4_Q6UCP4_9PROT_0	0
0	97		UP_Q2LY98_Q2LY98_SYNAS_1	0
0	97		UP_Q5BFW3_Q5BFW3_EMENI_0	0
0	98		UP_Q5M439_MURA1_STRT2_0	0
0	99		UP_Q5LZI4_MURA1_STRT1_0	0
0	99		PFAM21_Q3QQ44_Q3QQ44_9RHOB_0	0
0	99		UP_Q7SC21_Q7SC21_NEUCR_2	0
0	100		UP_Q6YQS9_Q6YQS9_ONYPE_0	0
0	103		PFAM21_Q61Z33_Q61Z33_CAEBR_0	0
0	105		UP_Q2NJ47_Q2NJ47_AYWBP_0	0
0	106		UP_Q9GYG7_Q9GYG7_CAEEL_0	0
0	107		UP_Q5AAY9_Q5AAY9_CANAL_0	0
0	108		UP_Q5AAQ1_Q5AAQ1_CANAL_0	0
0	110		UP_Q82HS5_Q82HS5_STRAW_1	0
0	110		UP_Q4EQ94_Q4EQ94_LISMO_0	0
0	110		UP_Q8YA07_Q8YA07_LISMO_0	0
1	112		PFAM21_Q3E124_Q3E124_CHLAU_1	1
0	114		UP_Q27SU0_Q27SU0_HARVE_0	0
0	116		UP_Q89X89_OBG_BRAJA_1	0
0	116		UP_O80738_TPS10_ARATH_0	0
0	117		UP_Q89KF7_Q89KF7_BRAJA_0	0
0	118		UP_Q6QHK5_Q6QHK5_KLUMA_0	0
1	119		UP_Q6LZB6_Q6LZB6_METMP_0	1
0	121		UP_Q7SC21_Q7SC21_NEUCR_3	0
0	121		UP_Q6DAF1_Q6DAF1_ERWCT_0	0
1	123		UP_Q5HVN0_Q5HVN0_CAMJR_0	1
1	123		PFAM21_Q9PHX8_Q9PHX8_CAMJE_0	1
0	123		UP_Q89EP5_Q89EP5_BRAJA_0	0
0	123		UP_Q581E1_Q581E1_9TRYP_0	0
0	124		UP_Q974W5_Q974W5_SULTO_0	0
0	124		UP_Q7USB5_Q7USB5_RHOBA_0	0
0	126		UP_Q47GM8_Q47GM8_DECAR_0	0
0	127		UP_Q5L9G3_Q5L9G3_BACFN_2	0
0	132		PFAM21_Q44NH7_Q44NH7_CHLLI_0	0
0	135		PFAM21_Q376Y8_Q376Y8_RHOPA_0	0
1	135		UP_O28783_IORA_ARCFU_0	1
0	136		UP_Q8DLY3_AROA_THEEB_0	0
0	136		UP_Q6NGS2_Q6NGS2_CORDI_0	0
0	138		UP_Q8FH41_Q8FH41_ECOL6_0	0
1	139		UP_Q5WQF9_Q5WQF9_9ZZZZ_0	1
0	139		UP_Q4RYW3_Q4RYW3_TETNG_3	0
0	139		UP_Q1RBA2_Q1RBA2_ECOUT_0	0
0	140		UP_Q8X5X6_Q8X5X6_ECO57_0	0
0	140		UP_P37766_YDIF_ECOLI_0	0
0	143		UP_Q2SW11_Q2SW11_BURTA_4	0
1	143		UP_Q2RQS7_Q2RQS7_RHORT_1	1
0	145		UP_Q9KF22_Q9KF22_BACHD_0	0
0	146		UP_Q253T2_Q253T2_CHLFF_0	0
0	147		UP_Q48VA1_Q48VA1_STRPM_0	0
0	147		UP_Q7CNL3_Q7CNL3_STRP8_0	0
0	147		UP_Q8P2M2_Q8P2M2_STRP3_0	0
0	147		UP_Q9A1G1_Q9A1G1_STRP1_0	0
0	149		UP_Q9CEP8_Q9CEP8_LACLA_0	0
0	149		PFAM21_Q4J5T5_Q4J5T5_AZOVI_1	0
0	149		UP_Q93QE9_Q93QE9_AZOVI_1	0
0	150		UP_Q5BFS3_Q5BFS3_EMENI_0	0
0	150		UP_Q7Z8P4_Q7Z8P4_EMENI_0	0
1	150		UP_Q3A4B7_Q3A4B7_PELCD_0	1
0	151		UP_Q9L543_AMIE_BACSP_0	0
0	151		UP_O67229_O67229_AQUAE_1	0
0	152		UP_Q8DQA0_Q8DQA0_STRR6_0	0
0	153		UP_Q97RF1_Q97RF1_STRPN_0	0
0	153		PFAM21_Q512H1_Q512H1_ENTHI_0	0
0	154		PFAM21_Q452Z7_Q452Z7_9BURK_0	0
0	154		PFAM21_Q4LNQ6_Q4LNQ6_9BURK_0	0
0	155		UP_Q5XDV1_Q5XDV1_STRP6_0	0
0	157		UP_Q2CI75_Q2CI75_9RHOB_0	0
0	159		UP_Q28006_Q28006_BOVIN_2	0
0	159		UP_O33956_O33956_STRFR_8	0
0	160		UP_Q5FZI4_Q5FZI4_PELFU_0	0
1	160		UP_Q97HL0_Q97HL0_CLOAB_0	1
0	161		PFAM21_Q50XG5_Q50XG5_ENTHI_0	0
0	165		UP_O83724_OBG_TREPA_1	0
0	168		PFAM21_Q50RY4_Q50RY4_ENTHI_0	0
0	168		UP_Q00922_ALOX_CANBO_0	0
0	168		UP_Q4FT47_Q4FT47_PSYA2_1	0
0	170		UP_Q9KF22_Q9KF22_BACHD_1	0
0	175		UP_Q5YZ06_Q5YZ06_NOCFA_0	0
0	177		UP_Q4UQW5_Q4UQW5_XANC8_0	0
0	178		UP_Q2JYT4_Q2JYT4_RHIEC_1	0
0	179		UP_Q8EB61_Q8EB61_SHEON_0	0
0	183		UP_Q8ZTB2_Q8ZTB2_PYRAE_0	0
0	184		UP_Q8G5V5_Q8G5V5_BIFLO_0	0
0	184		UP_Q581E4_Q581E4_9TRYP_0	0
0	185		UP_Q831V7_Q831V7_ENTFA_0	0
1	186		UP_Q4HRK0_Q4HRK0_CAMUP_0	1
1	186		UP_Q4HHN0_Q4HHN0_CAMCO_0	1
0	187		PFAM21_Q7Q966_Q7Q966_ANOGA_2	0
0	187		UP_Q9EQL1_Q9EQL1_MOUSE_3	0
0	189		UP_Q3BXF7_Q3BXF7_XANC5_0	0
0	190		UP_Q9DDE7_Q9DDE7_DICLA_0	0
0	192		UP_Q4JUG2_Q4JUG2_CORJK_2	0
0	193		UP_O33956_O33956_STRFR_9	0
0	195		UP_Q9HMM4_RADA_HALSA_0	0
0	196		UP_Q9JY66_Q9JY66_NEIMB_0	0
0	197		UP_Q3V1C0_Q3V1C0_MOUSE_3	0
0	197		UP_Q80V09_Q80V09_MOUSE_3	0
0	197		UP_Q9JHG7_PK3CG_MOUSE_3	0
0	198		PFAM21_Q7CW97_Q7CW97_AGRT5_1	0
0	198		PFAM21_Q8UBR9_Q8UBR9_AGRT5_1	0
0	199		UP_Q5QYF6_Q5QYF6_IDILO_0	0
0	202		PFAM21_Q2WQK2_Q2WQK2_CLOBE_0	0
0	202		UP_Q3UPS4_Q3UPS4_MOUSE_0	0
0	202		UP_Q6CBK4_Q6CBK4_YARLI_0	0
0	202		UP_Q4ZTJ8_Q4ZTJ8_PSEU2_1	0
0	206		UP_Q5HQZ5_Q5HQZ5_STAEQ_0	0
0	206		UP_Q8IFX5_Q8IFX5_CAEEL_0	0
0	207		UP_Q8D644_Q8D644_VIBVU_1	0
0	208		UP_Q8C5Q7_Q8C5Q7_MOUSE_0	0
0	208		UP_Q643C6_Q643C6_STRHY_9	0
0	209		UP_Q65D00_IOLA2_BACLD_0	0
0	209		UP_Q5YX96_Q5YX96_NOCFA_0	0
1	210		UP_Q3B3Z7_Q3B3Z7_PELLD_1	1
0	210		PFAM21_P07764_ALF_DROME_0	0
0	210		UP_Q2SKF9_Q2SKF9_HAHCH_1	0
0	212		UP_Q6QHK3_Q6QHK3_ALLCE_0	0
0	214		UP_Q9LDF0_Q9LDF0_ORYSJ_0	0
0	215		UP_Q30RF2_Q30RF2_SULDN_0	0
0	217		UP_Q8CPZ9_Q8CPZ9_STAES_0	0
0	220		UP_Q3Y0K7_Q3Y0K7_ENTFC_0	0
1	225		UP_Q32SK0_Q32SK0_9PROT_0	1
0	225		UP_Q476Z2_Q476Z2_RALEJ_0	0
0	226		UP_Q97ED9_Q97ED9_CLOAB_0	0
0	227		UP_Q9TTV5_Q9TTV5_BOVIN_1	0
0	228		PFAM21_Q7KRY9_Q7KRY9_DROME_0	0
0	229		UP_Q8RKQ0_Q8RKQ0_9BACT_0	0
0	230		PFAM21_Q26X34_Q26X34_XANP2_0	0
1	231		UP_Q6ALE3_Q6ALE3_DESPS_1	1
0	231		UP_Q5HBY8_Q5HBY8_EHRRW_0	0
0	236		UP_P43157_CYSP_SCHJA_0	0
0	237		UP_Q83NW3_Q83NW3_TROW8_0	0
0	240		UP_Q1MGR5_Q1MGR5_RHIL3_0	0
1	241		UP_Q5WQI4_Q5WQI4_9ZZZZ_0	1
0	241		UP_Q83H12_Q83H12_TROWT_0	0
0	242		UP_Q74H71_NADA_GEOSL_0	0
0	242		UP_Q3EAZ3_P2C45_ARATH_0	0
0	242		PFAM21_Q3VUH6_Q3VUH6_PROAE_0	0
0	246		UP_Q65MU0_GUAA_BACLD_1	0
0	247		UP_Q2P118_Q2P118_XANOM_0	0
0	247		UP_Q59VR2_Q59VR2_CANAL_0	0
0	249		UP_Q4EMA2_Q4EMA2_LISMO_0	0
0	249		UP_Q723U7_Q723U7_LISMF_0	0
0	250		PFAM21_Q7KRZ0_Q7KRZ0_DROME_0	0
0	250		PFAM21_Q35DM5_Q35DM5_9BRAD_4	0
0	251		UP_Q4D918_Q4D918_TRYCR_0	0
0	254		UP_Q92ET0_Q92ET0_LISIN_0	0
0	254		UP_Q2UM10_Q2UM10_ASPOR_0	0
0	254		UP_Q9UZW0_PGK_PYRAB_0	0
0	257		PFAM21_Q2WSE1_Q2WSE1_CLOBE_0	0
0	257		UP_Q89XS8_Q89XS8_BRAJA_0	0
0	257		PFAM21_Q3N155_Q3N155_9DELT_0	0
0	260		UP_Q38DG7_Q38DG7_9TRYP_0	0
0	261		UP_Q5GW36_Q5GW36_XANOR_0	0
1	261		UP_Q5WQG1_Q5WQG1_9ZZZZ_0	1
1	262		UP_Q47IX8_Q47IX8_DECAR_0	1
0	265		PFAM21_Q5FUL2_Q5FUL2_GLUOX_1	0
0	268		UP_Q8DG45_Q8DG45_VIBVU_1	0
0	269		UP_Q2FR04_Q2FR04_METHJ_0	0
0	269		UP_Q2NZB3_Q2NZB3_XANOM_0	0
0	274		UP_Q3IXX9_OBG_RHOS4_1	0
1	279		UP_Q6SI57_Q6SI57_METVO_0	1
0	279		UP_Q38Y04_Q38Y04_LACSS_1	0
0	280		UP_Q74EA2_Q74EA2_GEOSL_0	0
0	280		PFAM21_O00443_P3C2A_HUMAN_3	0
0	283		UP_Q5RAY1_P3C2A_PONAB_3	0
0	286		UP_P83780_G6PI_CANAL_0	0
0	288		UP_Q5V1R5_Q5V1R5_HALMA_1	0
0	288		UP_Q9ABM3_Q9ABM3_CAUCR_0	0
0	290		UP_Q84L13_Q84L13_9FABA_0	0
0	290		PFAM21_Q9FXE4_Q9FXE4_ARATH_0	0
0	293		UP_Q61194_P3C2A_MOUSE_3	0
1	295		UP_Q5WQI7_Q5WQI7_9ZZZZ_0	1
0	297		PFAM21_Q4HX47_Q4HX47_GIBZE_0	0
0	297		UP_Q2FR04_Q2FR04_METHJ_1	0
0	298		UP_Q8ZPR5_Q8ZPR5_SALTY_0	0
0	300		UP_Q2W793_Q2W793_MAGSA_0	0
0	300		PFAM21_Q7PMU6_Q7PMU6_ANOGA_4	0
0	302		UP_Q5SKQ3_Q5SKQ3_THET8_0	0
0	303		UP_Q8FPL9_Q8FPL9_COREF_0	0
0	304		UP_Q9Y663_HS3SA_HUMAN_0	0
0	307		UP_Q7U4A7_Q7U4A7_SYNPX_0	0
0	308		PFAM21_Q3FA87_Q3FA87_9BURK_0	0
0	309		UP_Q92BH7_OBG_LISIN_1	0
0	309		UP_Q8YA91_Q8YA91_LISMO_0	0
0	310		UP_Q57PS9_Q57PS9_SALCH_0	0
0	312		UP_Q9FNT7_Q9FNT7_BRANA_4	0
0	313		UP_Q5P7F4_Q5P7F4_AZOSE_0	0
0	316		UP_Q72L42_Q72L42_THET2_0	0
0	319		PFAM21_Q35RL7_Q35RL7_9BRAD_0	0
0	320		UP_Q2TWA0_Q2TWA0_ASPOR_0	0
0	320		PFAM21_Q3VUH6_Q3VUH6_PROAE_1	0
0	325		UP_Q5S057_Q5S057_CANBO_0	0
0	325		UP_Q2IN41_Q2IN41_ANADE_0	0
0	325		UP_Q19431_Q19431_CAEEL_0	0
0	326		UP_Q4EMM8_Q4EMM8_LISMO_1	0
0	326		UP_Q4EEH3_Q4EEH3_LISMO_1	0
0	326		UP_Q71ZD3_OBG_LISMF_1	0
0	326		UP_Q8Y6Z3_OBG_LISMO_1	0
0	329		PFAM21_Q3QPU7_Q3QPU7_9RHOB_1	0
0	330		UP_P23276_KELL_HUMAN_1	0
0	333		PFAM21_P29727_GUAA_BACSU_1	0
0	334		PFAM21_Q4AI25_Q4AI25_9CHLB_0	0
0	335		UP_Q8ZDJ2_Y2573_YERPE_0	0
0	336		UP_Q4PGC8_Q4PGC8_USTMA_0	0
0	336		UP_Q9LJY4_Q9LJY4_ARATH_0	0
0	340		UP_Q6K1U8_Q6K1U8_ORYSJ_0	0
0	340		UP_Q66DH7_Q66DH7_YERPS_0	0
0	340		UP_Q9TTW9_Q9TTW9_CAPHI_1	0
0	342		UP_Q9DE45_Q9DE45_SALFO_1	0
0	344		UP_Q81YE5_Q81YE5_BACAN_0	0
0	348		UP_P06293_SPZ4_HORVU_0	0
1	350		UP_Q6ANT1_Q6ANT1_DESPS_0	1
0	350		PFAM21_Q24EH0_Q24EH0_TETTH_1	0
0	352		UP_Q2U0S9_MCD4_ASPOR_1	0
0	353		UP_P54674_PI3K2_DICDI_3	0
0	353		PFAM21_P54674_PI3K2_DICDI_3	0
0	355		UP_Q6K1U4_P2C16_ORYSJ_0	0
1	357		PFAM21_Q3N3Q1_Q3N3Q1_9DELT_0	1
0	357		UP_Q6H6G1_Q6H6G1_ORYSJ_0	0
0	357		UP_Q949B4_Q949B4_ORYSA_0	0
0	357		PFAM21_Q499D7_Q499D7_MOUSE_1	0
0	357		UP_Q9EQF2_KELL_MOUSE_1	0
0	357		PFAM21_Q36JB4_Q36JB4_MARHY_0	0
0	358		UP_Q43638_Q43638_SECCE_1	0
0	358		UP_Q581F1_Q581F1_9TRYP_0	0
0	359		UP_Q581E3_Q581E3_9TRYP_0	0
0	359		UP_Q581E2_Q581E2_9TRYP_0	0
0	362		UP_Q6HFP6_Q6HFP6_BACHK_0	0
0	363		UP_Q3IK09_Q3IK09_PSEHT_0	0
0	364		PFAM21_Q6BT20_Q6BT20_DEBHA_0	0
0	364		UP_Q9TTW7_Q9TTW7_CAPHI_1	0
0	365		UP_Q9AWA5_GWD1_SOLTU_0	0
1	366		UP_Q8PM97_Q8PM97_XANAC_1	1
0	367		UP_Q5WD06_Q5WD06_BACSK_1	0
0	368		UP_Q57WZ9_Q57WZ9_9TRYP_0	0
0	368		UP_Q28546_Q28546_SHEEP_1	0
0	368		UP_Q9TTX4_Q9TTX4_CAPHI_1	0
0	372		PFAM21_Q1X2I6_Q1X2I6_9FIRM_0	0
0	374		UP_Q53IP6_Q53IP6_GIBFU_0	0
0	374		UP_O17628_O17628_CAEEL_4	0
0	374		UP_Q89UY4_Q89UY4_BRAJA_0	0
0	376		UP_Q2SR13_Q2SR13_MYCCT_0	0
0	376		UP_Q47HI0_Q47HI0_DECAR_0	0
0	377		UP_Q9Y7S6_AATR3_SCHPO_0	0
0	377		UP_Q52018_Q52018_PSEPU_0	0
0	378		UP_Q3M7F5_Q3M7F5_ANAVT_0	0
0	379		UP_Q5WPZ9_LEU3_BUCCC_0	0
0	380		PFAM21_Q2XAJ1_Q2XAJ1_PSEPU_0	0
0	380		UP_Q88EE6_Q88EE6_PSEPK_0	0
0	381		UP_O46499_O46499_BOVIN_1	0
0	383		UP_Q4WWR3_Q4WWR3_ASPFU_0	0
0	383		PFAM21_Q3FHX1_Q3FHX1_9BURK_0	0
0	385		UP_Q4C7P7_Q4C7P7_CROWT_3	0
0	386		PFAM21_Q4IRS2_Q4IRS2_GIBZE_0	0
0	388		UP_Q50JA4_Q50JA4_STIAU_1	0
0	388		PFAM21_Q4ISB3_Q4ISB3_AZOVI_2	0
1	393		UP_Q8PV81_Q8PV81_METMA_0	1
0	395		UP_Q4K443_Q4K443_PSEF5_0	0
0	396		UP_Q5HRW2_Q5HRW2_STAEQ_0	0
0	396		UP_Q2BY01_Q2BY01_9GAMM_0	0
0	400		UP_Q1PX65_Q1PX65_9BACT_3	0
0	401		UP_Q1ZFE1_Q1ZFE1_9GAMM_0	0
0	402		PFAM21_Q36ZB3_Q36ZB3_RHOPA_0	0
0	402		PFAM21_Q3WVM4_Q3WVM4_9RHIZ_1	0
0	403		UP_Q6BJ17_Q6BJ17_DEBHA_0	0
0	404		UP_Q74I02_Q74I02_LACJO_1	0
0	406		UP_Q2RJP3_RS2_MOOTA_0	0
0	406		UP_Q98QH1_SYK1_MYCPU_1	0
0	406		UP_Q4C7P7_Q4C7P7_CROWT_2	0
0	408		UP_Q93LX5_Q93LX5_9ACTO_0	0
0	409		UP_Q2T749_Q2T749_BURTA_0	0
0	410		PFAM21_Q45E37_Q45E37_9BURK_0	0
0	410		PFAM21_Q4LY95_Q4LY95_9BURK_0	0
0	415		UP_Q39ME5_Q39ME5_BURS3_0	0
0	417		UP_Q6K1U0_P2C17_ORYSJ_0	0
0	417		UP_Q5LPJ1_Q5LPJ1_SILPO_0	0
0	417		UP_Q220U1_Q220U1_RHOFD_1	0
0	418		UP_Q9RSL8_Q9RSL8_DEIRA_0	0
0	420		UP_Q6N6J6_Q6N6J6_RHOPA_1	0
1	421		UP_Q46GE4_Q46GE4_METBF_0	1
0	422		UP_Q9R1S7_MRP6_MOUSE_1	0
0	426		UP_Q4JY17_Q4JY17_CORJK_3	0
0	428		PFAM21_Q2DNS1_Q2DNS1_9DELT_0	0
0	428		UP_Q9U2E2_Q9U2E2_CAEEL_1	0
0	432		UP_Q5V6R7_Q5V6R7_HALMA_0	0
0	433		UP_Q2H4V8_Q2H4V8_CHAGB_0	0
0	434		UP_Q4KAY7_Q4KAY7_PSEF5_3	0
0	437		UP_Q31P73_PGK_SYNE7_0	0
0	438		UP_Q94T75_Q94T75_LAMGT_0	0
0	441		UP_Q5DFQ0_Q5DFQ0_SCHJA_0	0
0	444		UP_Q74HN0_Q74HN0_LACJO_0	0
0	444		UP_Q1NSC1_Q1NSC1_9DELT_0	0
0	445		UP_Q2J565_Q2J565_FRASC_0	0
0	448		PFAM21_Q7D293_Q7D293_AGRT5_1	0
0	448		PFAM21_Q8UJ68_Q8UJ68_AGRT5_1	0
0	457		UP_Q5N4Z6_PGK_SYNP6_0	0
0	459		UP_Q5DHT9_Q5DHT9_SCHJA_0	0
0	459		UP_Q5DAF1_Q5DAF1_SCHJA_0	0
0	459		UP_Q51427_Q51427_PSEAE_0	0
0	464		UP_Q2UGS8_Q2UGS8_ASPOR_0	0
0	464		UP_Q8DW28_Q8DW28_STRMU_0	0
0	466		UP_Q212V9_Q212V9_RHOPB_2	0
0	467		UP_Q2HW53_Q2HW53_MEDTR_1	0
0	467		UP_Q2W0H2_MURC_MAGSA_1	0
0	467		PFAM21_Q4BDE0_Q4BDE0_BURVI_0	0
0	469		UP_Q4FTS5_Q4FTS5_PSYA2_0	0
1	469		UP_Q2RH07_Q2RH07_MOOTA_0	1
0	471		UP_Q48IE7_Q48IE7_PSE14_1	0
0	472		UP_Q6I860_Q6I860_9ACTO_1	0
0	473		UP_Q3JP71_Q3JP71_BURP1_0	0
0	474		UP_Q3A625_Q3A625_PELCD_0	0
0	476		UP_Q6PTM3_Q6PTM3_LESCO_0	0
0	478		PFAM21_Q41Z98_Q41Z98_DESHA_0	0
0	478		UP_Q8ZW35_LEU1_PYRAE_0	0
0	479		UP_Q9BL95_Q9BL95_CAEEL_0	0
0	481		UP_Q5S060_Q5S060_9SACH_0	0
0	482		PFAM21_Q3V8R2_Q3V8R2_9SPHN_0	0
0	482		UP_Q9LVW1_Q9LVW1_ARATH_0	0
0	483		UP_P15348_TOP2_DROME_1	0
0	485		UP_Q823T6_Q823T6_CHLCV_0	0
0	486		PFAM21_Q237I3_Q237I3_TETTH_3	0
0	488		UP_Q5H3F7_Q5H3F7_XANOR_0	0
0	500		UP_Q862J8_Q862J8_BOVIN_0	0
0	504		PFAM21_Q238C3_Q238C3_TETTH_0	0
0	509		PFAM21_Q4B6X9_Q4B6X9_BURVI_0	0
0	512		PFAM21_Q2AND8_Q2AND8_9BACI_0	0
0	514		UP_Q1N785_Q1N785_9SPHN_1	0
0	519		UP_Q3D6P5_Q3D6P5_STRAG_0	0
0	521		UP_Q9A864_Q9A864_CAUCR_0	0
0	521		UP_Q17568_Q17568_CAEEL_0	0
0	522		UP_Q7GEL5_Q7GEL5_HORVU_0	0
0	527		UP_Q9DDV5_Q9DDV5_SALFO_1	0
0	527		UP_Q8EUG1_RS2_MYCPE_0	0
0	528		UP_Q9P3U0_UBP2_SCHPO_0	0
0	529		UP_Q5S059_Q5S059_9SACH_0	0
0	530		UP_Q21S89_Q21S89_RHOFD_0	0
0	531		UP_Q967G9_Q967G9_9DIPT_0	0
0	532		UP_Q3S866_Q3S866_9ACTO_2	0
0	534		UP_Q2S9J3_Q2S9J3_HAHCH_1	0
0	534		UP_Q6PTJ5_Q6PTJ5_9TURB_0	0
0	536		PFAM21_Q2X6J8_Q2X6J8_9GAMM_0	0
0	538		UP_Q46UU3_Q46UU3_RALEJ_0	0
0	546		PFAM21_Q3Q1Q8_Q3Q1Q8_9GAMM_0	0
0	546		UP_Q5C3P6_Q5C3P6_SCHJA_0	0
0	547		UP_Q5D9D4_Q5D9D4_SCHJA_0	0
0	547		UP_Q2V9Y2_Q2V9Y2_OREAU_0	0
0	548		PFAM21_Q41R64_Q41R64_FERAC_0	0
0	551		UP_O02728_O02728_SHEEP_1	0
0	553		UP_Q9Y661_HS3S4_HUMAN_0	0
0	558		UP_Q5H3F7_Q5H3F7_XANOR_1	0
1	558		UP_Q5WQG5_Q5WQG5_9ZZZZ_0	1
0	559		UP_Q1KUW5_Q1KUW5_9ROSI_0	0
0	561		UP_Q3DJ54_Q3DJ54_STRAG_0	0
1	561		UP_Q5YTI3_Q5YTI3_NOCFA_0	1
0	563		PFAM21_Q2M3J2_Q2M3J2_HUMAN_0	0
0	569		UP_Q5LPJ1_Q5LPJ1_SILPO_1	0
0	571		UP_Q3K3M7_Q3K3M7_STRA1_0	0
0	571		UP_Q3DQW4_Q3DQW4_STRAG_0	0
0	571		UP_Q3DDX0_Q3DDX0_STRAG_0	0
0	571		UP_Q3D7N6_Q3D7N6_STRAG_0	0
0	571		UP_Q3D4A5_Q3D4A5_STRAG_0	0
0	571		UP_Q8E253_Q8E253_STRA5_0	0
0	572		PFAM21_Q25XI6_Q25XI6_MYCVN_0	0
0	572		UP_Q1L913_Q1L913_DANRE_3	0
0	572		PFAM21_Q3N3F3_Q3N3F3_9DELT_0	0
0	576		UP_Q8E7L3_Q8E7L3_STRA3_0	0
0	578		UP_Q1ZBP0_Q1ZBP0_9GAMM_0	0
0	580		UP_Q9SDM8_DCAM3_BRAJU_0	0
0	584		UP_Q3XXP9_Q3XXP9_ENTFC_0	0
0	584		UP_Q6L232_Q6L232_PICTO_0	0
0	585		PFAM21_Q410H8_Q410H8_KINRA_0	0
0	588		UP_Q4N745_Q4N745_THEPA_0	0
0	590		PFAM21_Q3FB46_Q3FB46_9BURK_0	0
0	594		UP_Q38V83_SYK_LACSS_1	0
0	594		UP_Q47XT0_Q47XT0_COLP3_0	0
0	597		UP_Q5DCS8_Q5DCS8_SCHJA_0	0
0	597		PFAM21_Q3XLT6_Q3XLT6_9PROT_0	0
0	598		UP_Q6NR40_Q6NR40_DROME_1	0
1	598		UP_Q8PZS2_Q8PZS2_METMA_1	1
0	600		UP_Q6QJ69_Q6QJ69_BRAJU_0	0
0	605		UP_Q5BC19_Q5BC19_EMENI_0	0
0	605		PFAM21_Q8UIN0_Q8UIN0_AGRT5_0	0
0	607		UP_Q4UCF6_Q4UCF6_THEAN_0	0
0	608		UP_Q4PGQ1_Q4PGQ1_USTMA_0	0
0	609		UP_Q5QZU5_Q5QZU5_IDILO_0	0
0	609		UP_Q6MRU3_Q6MRU3_MYCMS_0	0
0	611		UP_Q6NR40_Q6NR40_DROME_0	0
0	613		UP_Q9TTX1_Q9TTX1_CAPHI_1	0
1	617		UP_Q2J0R8_Q2J0R8_RHOP2_0	1
0	620		UP_Q7VBL3_DCUP_PROMA_0	0
0	623		UP_Q5S058_Q5S058_CANBO_0	0
1	624		UP_Q46AF2_Q46AF2_METBF_1	1
0	625		UP_Q4UIH0_Q4UIH0_THEAN_0	0
0	626		UP_Q2B6K9_Q2B6K9_9BACI_0	0
0	627		UP_Q96286_DCAM1_ARATH_0	0
0	630		UP_Q9Z6K9_DAPA_CHLPN_0	0
0	632		UP_Q940Q5_Q940Q5_ARATH_0	0
0	634		PFAM21_Q3XAL3_Q3XAL3_METFL_0	0
0	638		UP_O57946_O57946_PYRHO_0	0
0	643		UP_Q47I34_Q47I34_DECAR_0	0
0	648		UP_Q8FYR0_Q8FYR0_BRUSU_1	0
0	648		UP_Q9TTW0_Q9TTW0_BOVIN_1	0
1	649		PFAM21_Q9YBX7_Q9YBX7_AERPE_1	1
0	649		UP_Q88IB9_Q88IB9_PSEPK_0	0
0	658		UP_Q59497_Q59497_CORAM_2	0
0	660		PFAM21_Q2XIV3_Q2XIV3_PSEPU_0	0
0	663		UP_Q28S34_Q28S34_JANSC_0	0
0	663		PFAM21_Q7SER8_Q7SER8_NEUCR_1	0
0	665		UP_Q47PQ3_Q47PQ3_THEFY_5	0
0	666		UP_Q5BCM6_Q5BCM6_EMENI_0	0
0	666		UP_Q4PFA9_Q4PFA9_USTMA_0	0
0	677		UP_Q1PVE4_Q1PVE4_9BACT_0	0
0	684		UP_Q4L5R3_Q4L5R3_STAHJ_0	0
0	687		UP_Q2RTF2_Q2RTF2_RHORT_0	0
0	687		PFAM21_Q1XP95_Q1XP95_CYTJO_0	0
0	689		PFAM21_Q3FEI0_Q3FEI0_9BURK_0	0
0	698		UP_Q7WWL1_Q7WWL1_VIBCO_0	0
0	698		UP_Q50JA4_Q50JA4_STIAU_2	0
0	700		UP_Q9P918_Q9P918_PICAN_0	0
0	703		UP_Q1YGV1_Q1YGV1_MOBAS_0	0
0	703		UP_Q5YRV1_Q5YRV1_NOCFA_0	0
0	704		PFAM21_Q35Q76_Q35Q76_9BRAD_0	0
0	704		UP_Q4KE97_Q4KE97_PSEF5_0	0
0	705		UP_Q488J1_Q488J1_COLP3_0	0
0	714		UP_Q1YR46_Q1YR46_9GAMM_1	0
0	714		UP_Q212V9_Q212V9_RHOPB_5	0
0	719		UP_Q2B8Z6_Q2B8Z6_9BACI_0	0
1	719		UP_Q73XN2_Q73XN2_MYCPA_0	1
0	720		PFAM21_Q294C2_Q294C2_DROPS_0	0
0	722		UP_Q89QV4_Q89QV4_BRAJA_0	0
1	723		UP_Q703Z9_Q703Z9_THETE_0	1
0	725		UP_Q9LJY7_C75AK_ARATH_0	0
0	734		UP_Q7MHW2_Q7MHW2_VIBVY_0	0
0	734		UP_Q8DC04_Q8DC04_VIBVU_0	0
0	736		UP_O22975_O22975_ARATH_0	0
0	739		PFAM21_Q8I0W3_Q8I0W3_PLAF7_0	0
0	739		UP_Q09653_C13AA_CAEEL_0	0
0	741		UP_Q2RH53_Q2RH53_MOOTA_0	0
0	742		UP_Q4C228_Q4C228_CROWT_0	0
0	742		PFAM21_Q3MXF0_Q3MXF0_9DELT_0	0
0	743		UP_Q9TTV9_Q9TTV9_BOVIN_1	0
0	745		UP_O86840_THYX_STRCO_0	0
0	745		UP_Q6CNR9_Q6CNR9_KLULA_1	0
0	745		UP_Q89ZI9_OBG_BACTN_1	0
0	746		PFAM21_Q33XI3_Q33XI3_9GAMM_0	0
0	747		PFAM21_P17853_CYSH_SALTY_0	0
0	749		UP_Q9TTW5_Q9TTW5_CAPHI_1	0
0	752		UP_Q5FH77_Q5FH77_EHRRG_0	0
0	753		UP_Q93NG1_Q93NG1_ARTNI_0	0
0	776		UP_Q8D343_NADA_WIGBR_0	0
0	778		UP_Q46LW7_DCUP_PROMT_0	0
0	779		UP_Q862P7_Q862P7_BOVIN_0	0
0	782		PFAM21_Q4IYK4_Q4IYK4_AZOVI_3	0
0	783		PFAM21_Q3GWW7_Q3GWW7_9ACTO_0	0
0	785		UP_Q82K86_THYX_STRAW_0	0
0	786		UP_Q1VZ60_Q1VZ60_9FLAO_0	0
1	787		UP_Q5WQH0_Q5WQH0_9ZZZZ_0	1
0	788		UP_Q31IE5_PROA_THICR_0	0
0	789		UP_Q5BKF0_Q5BKF0_XENTR_0	0
0	794		UP_Q2K157_Q2K157_RHIEC_0	0
0	794		UP_Q2SKD8_Q2SKD8_HAHCH_0	0
0	796		UP_Q9TTX2_Q9TTX2_CAPHI_1	0
0	797		PFAM21_P94323_NODM_BRAJA_2	0
0	798		UP_Q9RJP8_Q9RJP8_STRCO_0	0
0	799		UP_Q54F55_Q54F55_DICDI_2	0
0	802		UP_Q5EIU4_Q5EIU4_LISSE_0	0
0	803		PFAM21_Q4HIT3_Q4HIT3_CAMLA_1	0
0	807		UP_Q207D0_Q207D0_CAPHI_0	0
0	807		PFAM21_Q1TG64_Q1TG64_9MYCO_0	0
0	812		UP_P15348_TOP2_DROME_2	0
0	815		UP_Q1R2I9_Q1R2I9_ECOUT_2	0
0	815		UP_Q65A04_Q65A04_ECOLX_2	0
0	816		UP_Q68UQ2_Q68UQ2_BACTU_0	0
0	816		UP_Q9A9J7_Q9A9J7_CAUCR_1	0
0	817		UP_O07687_O07687_LISSE_0	0
0	824		UP_Q5DGP9_Q5DGP9_SCHJA_0	0
0	826		UP_O28857_O28857_ARCFU_1	0
0	831		UP_Q800X2_Q800X2_DANRE_0	0
0	832		UP_Q7W082_Q7W082_BORPE_0	0
0	832		UP_Q9RH09_Q9RH09_ZYMMO_0	0
0	833		PFAM21_Q4HWW4_Q4HWW4_GIBZE_12	0
0	834		PFAM21_Q3E0F8_Q3E0F8_CHLAU_0	0
0	836		UP_Q2VMX0_Q2VMX0_9NOCA_0	0
0	836		UP_Q2JEB4_Q2JEB4_FRASC_0	0
0	837		UP_Q3UVA4_Q3UVA4_MOUSE_3	0
0	837		UP_Q6MEZ7_Q6MEZ7_PARUW_0	0
0	838		UP_Q862L9_Q862L9_BOVIN_0	0
0	840		UP_Q8YMH0_Q8YMH0_ANASP_6	0
0	840		UP_P94183_P94183_9NOST_6	0
0	840		PFAM21_Q3CR25_Q3CR25_ALTAT_1	0
0	840		PFAM21_Q7KUH3_Q7KUH3_DROME_3	0
0	840		UP_Q7JNX6_Q7JNX6_DROME_3	0
0	840		UP_Q9VTN5_Q9VTN5_DROME_3	0
0	844		UP_Q9N4V3_Q9N4V3_CAEEL_0	0
0	845		UP_Q4S6Q2_Q4S6Q2_TETNG_0	0
0	845		UP_Q2FLJ3_Q2FLJ3_METHJ_0	0
0	851		PFAM21_Q3VRL4_Q3VRL4_PROAE_1	0
0	851		UP_Q9FLH8_Q9FLH8_ARATH_0	0
0	853		UP_Q39HQ6_Q39HQ6_BURS3_0	0
0	853		UP_Q9TTW6_Q9TTW6_CAPHI_1	0
0	854		UP_Q4T9W9_Q4T9W9_TETNG_3	0
0	854		UP_Q1RS52_Q1RS52_BACAM_6	0
0	855		UP_Q2UFN0_GUAA_ASPOR_1	0
0	855		UP_Q5DCP6_Q5DCP6_SCHJA_0	0
0	856		UP_Q97U28_Q97U28_SULSO_0	0
0	859		UP_Q6CNR9_Q6CNR9_KLULA_0	0
0	863		PFAM21_Q3XCW7_Q3XCW7_METFL_0	0
0	863		UP_Q2SKF9_Q2SKF9_HAHCH_0	0
0	866		UP_Q24PD4_Q24PD4_DESHY_0	0
0	867		UP_Q4C7V3_Q4C7V3_CROWT_0	0
0	868		PFAM21_Q41PQ6_Q41PQ6_METBU_1	0
0	868		UP_Q5AY20_Q5AY20_EMENI_0	0
0	869		UP_Q64411_PEPC_CAVPO_1	0
0	870		UP_Q3MAX9_Q3MAX9_ANAVT_6	0
0	870		PFAM21_Q29DX8_Q29DX8_DROPS_3	0
0	872		UP_Q2H169_Q2H169_CHAGB_8	0
0	874		UP_Q6PTN7_Q6PTN7_ENAAS_0	0
0	874		UP_Q2S3U9_Q2S3U9_SALRD_0	0
0	879		UP_Q7WDW6_Q7WDW6_BORBR_0	0
0	882		UP_Q8JFR2_Q8JFR2_DANRE_0	0
0	887		PFAM21_Q3NRS2_Q3NRS2_SHEFR_0	0
0	888		UP_Q5V4W2_Q5V4W2_HALMA_0	0
0	889		PFAM21_Q3UT51_Q3UT51_MOUSE_0	0
0	890		PFAM21_Q620X5_Q620X5_CAEBR_0	0
0	891		UP_Q7ZZ58_Q7ZZ58_DANRE_3	0
0	894		UP_Q9Z9E8_Q9Z9E8_CHLPN_2	0
0	894		UP_Q64XA5_OBG_BACFR_1	0
0	895		UP_Q7W2W6_Q7W2W6_BORPA_0	0
0	898		PFAM21_Q5LGG9_Q5LGG9_BACFN_1	0
0	900		UP_Q2JA64_Q2JA64_FRASC_4	0
0	904		UP_Q1NHF9_Q1NHF9_9SPHN_1	0
0	904		UP_Q9N4V2_Q9N4V2_CAEEL_0	0
0	910		UP_Q9I3C5_HTPG_PSEAE_1	0
0	912		UP_Q6FJK7_Q6FJK7_CANGA_4	0
0	913		UP_O54288_O54288_SULSO_0	0
0	914		UP_Q2QX53_Q2QX53_ORYSJ_0	0
0	914		UP_Q567N1_Q567N1_DANRE_0	0
0	916		UP_Q6R6P2_Q6R6P2_9CETA_1	0
1	917		UP_Q30RQ0_Q30RQ0_SULDN_0	1
0	918		UP_Q1RS52_Q1RS52_BACAM_5	0
0	919		UP_Q6ZCV7_Q6ZCV7_ORYSJ_1	0
0	921		UP_Q3A5S7_Q3A5S7_PELCD_1	0
0	921		UP_Q5LY71_ALR_STRT1_1	0
1	925		UP_Q8ZUK6_Q8ZUK6_PYRAE_0	1
0	929		UP_Q81AL3_Q81AL3_BACCR_0	0
0	930		UP_Q6Y838_Q6Y838_MORCA_0	0
0	931		UP_Q63ZI3_Q63ZI3_XENLA_0	0
0	932		PFAM21_Q354M8_Q354M8_9BRAD_0	0
0	933		UP_Q6FNQ7_Q6FNQ7_CANGA_0	0
0	933		PFAM21_Q4BDH3_Q4BDH3_BURVI_0	0
0	934		UP_Q5DFG9_Q5DFG9_SCHJA_0	0
0	934		UP_Q5DBL6_Q5DBL6_SCHJA_0	0
0	934		UP_Q5DBH3_Q5DBH3_SCHJA_0	0
0	939		PFAM21_Q4BQD6_Q4BQD6_BURVI_0	0
0	940		UP_Q5SGD2_PPM1L_HUMAN_0	0
0	947		UP_Q8DQI1_Q8DQI1_STRR6_0	0
0	947		UP_Q97RQ0_Q97RQ0_STRPN_0	0
0	949		PFAM21_Q2BTT8_Q2BTT8_LACRE_0	0
0	951		PFAM21_Q364R3_Q364R3_9GAMM_0	0
0	952		UP_Q5DGY1_Q5DGY1_SCHJA_0	0
0	956		PFAM21_Q4NFW6_Q4NFW6_9MICC_0	0
0	960		UP_Q47CD7_Q47CD7_DECAR_0	0
0	963		UP_Q4UT55_Q4UT55_XANC8_0	0
0	963		UP_Q8PAG8_Q8PAG8_XANCP_0	0
0	966		UP_P96129_Y688_TREPA_0	0
0	966		PFAM21_Q8Z460_CYSH_SALTI_0	0
0	966		PFAM21_P53448_ALDOC_CARAU_0	0
0	967		UP_Q5PEH9_CYSH_SALPA_0	0
0	970		PFAM21_Q5BKA6_Q5BKA6_RAT_0	0
0	970		PFAM21_Q64268_HEP2_RAT_0	0
0	971		UP_Q5DCU3_Q5DCU3_SCHJA_0	0
0	974		PFAM21_Q1U934_Q1U934_LACRE_0	0
0	974		UP_Q9HUP2_Q9HUP2_PSEAE_0	0
0	975		UP_Q2CFU8_Q2CFU8_9RHOB_1	0
0	984		UP_Q2G4K1_Q2G4K1_NOVAD_1	0
0	987		UP_Q29MA9_Q29MA9_DROPS_0	0
0	995		UP_Q2UNA0_Q2UNA0_ASPOR_0	0
0	995		PFAM21_Q454Y4_Q454Y4_9BURK_0	0
0	995		PFAM21_Q4LVR2_Q4LVR2_9BURK_0	0
