up_Q5LL22_Q5LL22_SILPO_0.spouge1000
9
1	2e-15		UP_Q68M96_Q68M96_RHIME_0	1
1	2e-15		UP_Q92Y97_Q92Y97_RHIME_0	1
1	2e-14		UP_Q92YL0_Q92YL0_RHIME_0	1
1	7e-12		UP_Q89FJ3_Q89FJ3_BRAJA_0	1
1	7e-10		PFAM21_Q3N8F9_Q3N8F9_9PROT_0	1
1	3e-08		UP_Q82Y00_Q82Y00_NITEU_0	1
1	4e-05		UP_Q89T12_Q89T12_BRAJA_0	1
1	5e-05		PFAM21_Q35A70_Q35A70_9BRAD_0	1
0	0.005		UP_Q6WRU3_Q6WRU3_CHLRE_3	0
0	0.41		UP_Q6N8Z6_Q6N8Z6_RHOPA_0	0
0	0.49		UP_Q2IU07_Q2IU07_RHOP2_0	0
0	1.2		PFAM21_Q3CTW8_Q3CTW8_ALTAT_1	0
0	1.3		UP_Q20XJ8_Q20XJ8_RHOPB_0	0
0	1.5		PFAM21_Q7CVH8_Q7CVH8_AGRT5_0	0
0	1.8		PFAM21_Q8U707_Q8U707_AGRT5_0	0
0	2.0		UP_Q47JW3_Q47JW3_DECAR_0	0
0	2.7		PFAM21_Q43YF7_Q43YF7_SOLUS_0	0
0	2.8		UP_Q1Q1F4_Q1Q1F4_9BACT_0	0
0	4.2		UP_Q9JWH1_CAPP_NEIMA_0	0
0	4.3		UP_Q5F5A9_CAPP_NEIG1_0	0
0	4.4		UP_Q9JXG5_CAPP_NEIMB_0	0
1	4.5		PFAM21_Q2QPX2_Q2QPX2_ORYSA_0	1
0	6.9		UP_Q3A9M2_SYK_CARHZ_0	0
0	7.4		PFAM21_Q1U1A6_Q1U1A6_9MYCO_1	0
0	7.4		PFAM21_Q1UR57_Q1UR57_9MYCO_1	0
0	7.4		PFAM21_Q1TCF0_Q1TCF0_9MYCO_1	0
0	7.7		UP_Q6CWS0_Q6CWS0_KLULA_0	0
0	7.8		UP_Q89R37_Q89R37_BRAJA_0	0
0	8.4		UP_Q5P3F8_Q5P3F8_AZOSE_0	0
0	8.5		PFAM21_Q36LL6_Q36LL6_MARHY_0	0
0	9.0		UP_Q62AQ9_Q62AQ9_BURMA_1	0
0	9.1		UP_Q3JKP9_Q3JKP9_BURP1_1	0
0	9.2		UP_Q63JT0_Q63JT0_BURPS_1	0
0	9.9		PFAM21_Q44RA5_Q44RA5_CHLLI_1	0
0	10		UP_Q28MZ7_Q28MZ7_JANSC_1	0
0	13		UP_Q3JKP9_Q3JKP9_BURP1_0	0
0	13		UP_Q63JT0_Q63JT0_BURPS_0	0
0	14		PFAM21_Q269C0_Q269C0_MYCVN_0	0
0	14		UP_Q62AQ9_Q62AQ9_BURMA_0	0
0	14		UP_Q1ZQQ5_Q1ZQQ5_PHOAS_0	0
0	15		UP_Q2NEU2_Q2NEU2_METST_0	0
0	15		UP_Q41414_Q41414_SOLTU_0	0
0	16		PFAM21_Q302Z7_Q302Z7_STRSU_0	0
0	17		PFAM21_Q3CD58_Q3CD58_9CLOT_1	0
0	21		UP_Q01135_Q01135_METAN_4	0
0	22		UP_Q5LHV0_Q5LHV0_BACFN_0	0
0	22		UP_Q89W71_MURA_BRAJA_0	0
0	23		PFAM21_Q3PE10_Q3PE10_PARDE_0	0
0	26		UP_Q2IZ00_Q2IZ00_RHOP2_0	0
0	27		PFAM21_Q2X2N1_Q2X2N1_9GAMM_0	0
0	28		UP_Q43088_RBCMT_PEA_1	0
0	29		UP_Q1MQA0_Q1MQA0_LAWIP_2	0
0	29		UP_Q5P6Y5_PYRC_AZOSE_0	0
0	30		PFAM21_Q3VR17_Q3VR17_PROAE_2	0
0	30		PFAM21_Q4J2K1_Q4J2K1_AZOVI_0	0
0	32		UP_Q2FPJ9_Q2FPJ9_METHJ_0	0
0	32		PFAM21_Q37F08_Q37F08_RHOPA_0	0
0	32		UP_Q00555_CFTR_SHEEP_1	0
0	33		UP_Q00555_CFTR_SHEEP_2	0
0	34		UP_Q477S2_Q477S2_DECAR_0	0
0	35		PFAM21_Q27EZ2_Q27EZ2_MYCFV_1	0
0	38		UP_Q8XL16_CBID_CLOPE_0	0
0	38		UP_Q6CJC4_Q6CJC4_KLULA_4	0
0	39		UP_Q7N0G8_Q7N0G8_PHOLL_1	0
0	40		PFAM21_Q3GK87_Q3GK87_CHLVI_1	0
0	40		UP_Q72T02_Q72T02_LEPIC_0	0
0	40		UP_Q8F2G3_Q8F2G3_LEPIN_0	0
0	40		UP_Q4JWD8_Q4JWD8_CORJK_2	0
0	41		PFAM21_Q4J2K1_Q4J2K1_AZOVI_1	0
0	42		UP_Q5LQ64_Q5LQ64_SILPO_0	0
0	43		UP_Q2S361_Q2S361_SALRD_0	0
0	45		PFAM21_Q3E0U5_Q3E0U5_CHLAU_0	0
0	46		PFAM21_Q3V8Y3_Q3V8Y3_9SPHN_1	0
0	46		UP_Q2WA30_Q2WA30_MAGSA_0	0
0	46		PFAM21_Q35NE2_Q35NE2_9BRAD_0	0
0	47		UP_Q6CB20_Q6CB20_YARLI_1	0
0	47		PFAM21_Q7PUB1_Q7PUB1_ANOGA_0	0
0	49		PFAM21_Q4AK82_Q4AK82_9CHLB_2	0
0	50		PFAM21_Q55JN5_Q55JN5_CRYNE_0	0
0	50		PFAM21_Q5K9W6_Q5K9W6_CRYNE_0	0
0	53		PFAM21_Q279L7_Q279L7_MYCFV_1	0
0	53		UP_Q92RH5_Q92RH5_RHIME_0	0
0	55		UP_Q5ZW11_Q5ZW11_LEGPH_0	0
0	55		UP_Q38AC2_Q38AC2_9TRYP_0	0
0	57		UP_Q3AR90_Q3AR90_CHLCH_1	0
0	59		UP_O76222_O76222_9TRYP_0	0
0	62		UP_Q9NA62_Q9NA62_CAEEL_0	0
0	63		UP_Q4XZT6_Q4XZT6_PLACH_0	0
0	65		UP_Q8YP16_Q8YP16_ANASP_0	0
0	67		UP_Q2G7H4_Q2G7H4_NOVAD_1	0
0	69		UP_Q2FKJ4_Q2FKJ4_STAA3_0	0
0	69		UP_P54960_HMDH_BLAGE_0	0
0	70		UP_Q3IHR2_Q3IHR2_PSEHT_0	0
0	70		UP_Q8CQG5_ARCA1_STAES_0	0
0	70		UP_Q63GK5_TOP3_BACCZ_1	0
0	71		PFAM21_Q3F3G4_Q3F3G4_9BURK_0	0
0	71		UP_Q8YLT5_Q8YLT5_ANASP_0	0
0	74		UP_P22326_SYY1_BACSU_0	0
0	76		UP_Q4JWD8_Q4JWD8_CORJK_1	0
0	76		UP_Q2SM63_Q2SM63_HAHCH_0	0
0	78		UP_Q9M3G7_ATM_ARATH_0	0
0	78		UP_Q5HSB1_Q5HSB1_CAMJR_1	0
0	78		UP_Q9PLZ2_TOP1_CAMJE_1	0
0	78		UP_Q5HS78_LEUC_CAMJR_0	0
0	79		UP_Q65SE4_Q65SE4_MANSM_2	0
0	80		UP_Q6MCZ0_Q6MCZ0_PARUW_0	0
0	82		UP_Q4RXU7_Q4RXU7_TETNG_0	0
0	83		UP_Q3Y1Z7_Q3Y1Z7_ENTFC_0	0
0	83		UP_Q2L1P6_Q2L1P6_BORA1_0	0
0	85		PFAM21_Q2EBJ5_Q2EBJ5_BACCE_0	0
0	87		UP_Q4K3B3_Q4K3B3_PSEF5_0	0
0	89		UP_P65487_MUTB_MYCTU_1	0
0	89		UP_P65488_MUTB_MYCBO_1	0
0	90		UP_Q8CIR4_TRPM6_MOUSE_0	0
0	93		UP_Q4Z1X0_Q4Z1X0_PLABE_0	0
0	95		UP_Q9PLW1_LEUC_CAMJE_0	0
0	97		PFAM21_Q41VI4_Q41VI4_DESHA_0	0
0	98		UP_Q5EMU4_Q5EMU4_MAGGR_0	0
0	100		UP_Q2RY86_Q2RY86_RHORT_1	0
0	103		UP_Q8CIR4_TRPM6_MOUSE_1	0
0	105		PFAM21_Q2DHG5_Q2DHG5_9DELT_1	0
0	105		UP_Q49934_Q49934_MYCLE_2	0
0	105		UP_Q60BZ8_Q60BZ8_METCA_0	0
0	105		UP_Q3B3C9_Q3B3C9_PELLD_1	0
0	110		UP_Q28NZ9_Q28NZ9_JANSC_0	0
0	110		UP_Q9EQ07_Q9EQ07_MOUSE_0	0
0	110		UP_Q9PLE6_Q9PLE6_CHLMU_0	0
0	110		UP_Q2KGF5_Q2KGF5_MAGGR_1	0
0	111		UP_Q9JHK6_Q9JHK6_MOUSE_0	0
0	111		UP_Q9SF85_ADK1_ARATH_0	0
0	114		UP_Q9EQ08_Q9EQ08_MOUSE_0	0
0	115		UP_Q8KXW0_Q8KXW0_ESCFE_1	0
0	119		UP_Q5JJ02_Q5JJ02_PYRKO_0	0
0	120		UP_Q6W1U6_Q6W1U6_RHISN_0	0
0	123		PFAM21_Q25YE7_Q25YE7_MYCVN_1	0
0	123		UP_Q2SM63_Q2SM63_HAHCH_1	0
0	123		UP_Q9K3H5_Q9K3H5_STRCO_0	0
0	125		UP_Q9NHZ7_Q9NHZ7_HELPN_0	0
0	126		UP_Q8TT59_Q8TT59_METAC_0	0
0	126		UP_Q3URR4_Q3URR4_MOUSE_0	0
0	128		PFAM21_Q3F9N8_Q3F9N8_9BURK_0	0
0	128		UP_Q3RG46_Q3RG46_XYLFA_0	0
0	128		UP_Q3R684_Q3R684_XYLFA_0	0
0	130		UP_Q8DLX8_Q8DLX8_THEEB_0	0
0	132		UP_Q2BJ56_Q2BJ56_9GAMM_1	0
0	132		UP_Q32ZM1_Q32ZM1_RHORB_0	0
0	132		UP_Q488K4_Q488K4_COLP3_0	0
0	133		UP_Q4YQA8_Q4YQA8_PLABE_0	0
0	134		UP_Q7RM64_Q7RM64_PLAYO_0	0
0	136		UP_Q6AX99_Q6AX99_XENLA_0	0
0	137		UP_Q72IX7_Q72IX7_THET2_0	0
0	137		UP_Q49934_Q49934_MYCLE_1	0
0	137		UP_Q8H289_Q8H289_ANACO_0	0
0	139		UP_Q87A63_PPK_XYLFT_0	0
0	139		UP_Q9W2F3_Q9W2F3_DROME_0	0
0	141		UP_Q6PQZ2_CFTR_PIG_1	0
0	142		UP_Q3R561_Q3R561_XYLFA_0	0
0	143		UP_Q9PAC7_PPK_XYLFA_0	0
0	144		UP_Q6JY26_Q6JY26_ECOLX_1	0
0	146		UP_Q3Z112_Q3Z112_SHISS_0	0
0	147		UP_Q4SH07_Q4SH07_TETNG_1	0
0	149		UP_Q2JJN3_Q2JJN3_SYNJB_0	0
0	149		UP_Q4A0U0_PANB_STAS1_0	0
0	150		UP_Q9CBM7_Q9CBM7_MYCLE_1	0
0	151		UP_Q5JJC8_SRP54_PYRKO_1	0
0	152		UP_Q8NQF2_Q8NQF2_CORGL_0	0
0	152		UP_Q6PQZ2_CFTR_PIG_2	0
0	154		UP_Q63PI8_Q63PI8_BURPS_0	0
0	155		UP_Q1N0S9_Q1N0S9_9GAMM_0	0
0	155		PFAM21_Q1UBJ0_Q1UBJ0_9GAMM_1	0
0	156		PFAM21_Q2DLP6_Q2DLP6_9DELT_0	0
0	157		UP_P42457_CISY_CORGL_0	0
0	159		UP_Q3KFB2_DNLJ_PSEPF_1	0
0	160		UP_Q6M598_Q6M598_CORGL_0	0
0	161		UP_Q8X3T2_Q8X3T2_ECO57_0	0
0	161		UP_Q8X5C8_Q8X5C8_ECO57_0	0
0	161		UP_Q2IMT3_Q2IMT3_ANADE_1	0
0	163		PFAM21_Q3E2Y3_Q3E2Y3_CHLAU_0	0
0	166		PFAM21_Q6LXG9_Q6LXG9_METMP_0	0
0	167		UP_Q4JA09_Q4JA09_SULAC_0	0
0	167		UP_Q31ZV7_Q31ZV7_SHIBS_0	0
0	169		UP_Q2F2Z1_Q2F2Z1_9BACT_0	0
0	169		PFAM21_Q3W1D8_Q3W1D8_9ACTO_0	0
0	170		UP_Q7SBL5_Q7SBL5_NEUCR_4	0
0	170		UP_Q8IAT2_Q8IAT2_PLAF7_1	0
0	170		UP_Q88NW7_PYRC_PSEPK_0	0
0	171		UP_Q4L8R3_Q4L8R3_STAHJ_0	0
0	173		UP_Q9EXE2_Q9EXE2_MYCGS_0	0
0	173		UP_Q2U4F1_Q2U4F1_ASPOR_0	0
0	174		UP_Q9ZCZ4_SYY_RICPR_0	0
0	175		PFAM21_Q6BPT3_Q6BPT3_DEBHA_0	0
0	175		UP_Q06077_ABRB_ABRPR_0	0
0	175		UP_Q6CKM1_Q6CKM1_KLULA_0	0
0	176		UP_Q4S000_Q4S000_TETNG_1	0
0	176		UP_Q40903_Q40903_PETIN_0	0
0	176		UP_Q3KN18_GATB_CHLTA_0	0
0	176		UP_O84007_GATB_CHLTR_0	0
0	177		UP_Q3KFB2_DNLJ_PSEPF_2	0
0	177		PFAM21_Q2XB52_Q2XB52_PSEPU_1	0
0	177		UP_Q88NM8_Q88NM8_PSEPK_1	0
0	177		PFAM21_Q2XFH1_Q2XFH1_PSEPU_0	0
0	178		PFAM21_Q4J694_Q4J694_AZOVI_0	0
0	179		PFAM21_Q3P5G2_Q3P5G2_9GAMM_0	0
0	180		UP_Q1YEM8_Q1YEM8_MOBAS_0	0
0	181		UP_Q2SF56_Q2SF56_HAHCH_0	0
0	184		UP_Q5WM25_Q5WM25_BACSK_0	0
0	184		UP_Q48F12_PYRC_PSE14_0	0
0	186		UP_Q2GTS6_Q2GTS6_CHAGB_1	0
0	186		UP_Q4ZPJ8_PYRC_PSEU2_0	0
0	186		UP_Q3K7J8_PYRC_PSEPF_0	0
0	191		UP_Q814X0_NUOH_BACCR_0	0
0	193		UP_Q6DD59_Q6DD59_XENLA_0	0
0	194		PFAM21_Q3WKQ9_Q3WKQ9_9RHIZ_3	0
0	194		UP_Q9EXE2_Q9EXE2_MYCGS_1	0
0	197		PFAM21_Q92217_Q92217_COCHE_3	0
0	198		PFAM21_Q3G718_Q3G718_9DELT_1	0
0	199		UP_Q4XT57_Q4XT57_PLACH_0	0
0	199		UP_Q49VN5_Q49VN5_STAS1_0	0
0	199		UP_Q7VPA2_Q7VPA2_HAEDU_0	0
0	200		UP_Q8FNP6_Q8FNP6_COREF_1	0
0	202		UP_Q1QT54_Q1QT54_CHRSD_1	0
0	202		PFAM21_Q92217_Q92217_COCHE_2	0
0	203		UP_Q4WAW3_Q4WAW3_ASPFU_2	0
0	203		UP_Q7CHW3_Q7CHW3_YERPE_1	0
0	203		PFAM21_Q8ZFE1_Q8ZFE1_YERPE_1	0
0	204		UP_Q2VQ16_Q2VQ16_9BACL_1	0
0	208		PFAM21_Q3VMX4_Q3VMX4_9CHLB_1	0
0	209		PFAM21_Q1TDT8_Q1TDT8_9MYCO_0	0
0	213		PFAM21_Q4AI80_Q4AI80_9CHLB_0	0
0	213		PFAM21_Q2ZK64_Q2ZK64_CALSA_0	0
0	215		UP_Q8WRV4_Q8WRV4_AEDAE_0	0
0	215		PFAM21_Q7QZK4_Q7QZK4_GIALA_3	0
0	215		UP_Q24982_Q24982_GIALA_3	0
0	216		UP_P28590_ABRC_ABRPR_0	0
0	216		UP_Q7WTK3_Q7WTK3_9PSED_0	0
0	216		UP_Q7WTK4_Q7WTK4_9PSED_0	0
0	220		UP_Q740W6_Q740W6_MYCPA_1	0
0	224		UP_Q4MQC9_Q4MQC9_BACCE_1	0
0	224		UP_Q6HP19_TOP3_BACHK_1	0
0	224		UP_Q73E74_TOP3_BACC1_1	0
0	224		UP_Q81Z97_TOP3_BACAN_1	0
0	225		UP_Q7V0R4_Q7V0R4_PROMP_0	0
0	226		UP_Q81IH1_TOP3_BACCR_1	0
0	227		UP_Q1R2T6_Q1R2T6_ECOUT_0	0
0	227		UP_Q2UD39_Q2UD39_ASPOR_0	0
0	228		UP_Q7ZYN7_Q7ZYN7_XENLA_0	0
0	228		UP_Q83ET3_RL1_COXBU_0	0
0	235		UP_O46640_ST3A1_RABIT_0	0
0	236		UP_Q8KXX3_Q8KXX3_SHIDY_1	0
0	237		UP_P49608_ACOC_CUCMA_0	0
0	237		UP_Q4JWD8_Q4JWD8_CORJK_0	0
0	237		UP_Q9CHC7_Q9CHC7_LACLA_0	0
0	237		PFAM21_Q3GTB3_Q3GTB3_9ACTO_1	0
0	238		UP_Q9CE58_Q9CE58_LACLA_0	0
0	238		PFAM21_Q4J2D0_Q4J2D0_AZOVI_1	0
0	240		UP_Q3EYR9_Q3EYR9_BACTI_1	0
0	240		UP_Q9KID8_Q9KID8_STRHY_3	0
0	242		PFAM21_Q43FR6_Q43FR6_9CHLB_0	0
0	243		UP_Q9LMF5_Q9LMF5_ARATH_1	0
0	243		UP_Q9XI84_RBCMT_ARATH_1	0
0	244		UP_Q5FND4_GATB_GLUOX_0	0
0	244		UP_Q3A5M1_Q3A5M1_PELCD_0	0
0	245		UP_Q2J9M2_Q2J9M2_FRASC_1	0
0	245		UP_Q6FIM5_Q6FIM5_CANGA_0	0
0	250		PFAM21_Q25TL3_Q25TL3_MYCVN_0	0
0	251		UP_Q7N8U6_Q7N8U6_PHOLL_1	0
0	253		PFAM21_Q303J5_Q303J5_STRSU_2	0
0	253		UP_Q62H45_Q62H45_BURMA_0	0
0	254		UP_Q68WH9_SYY_RICTY_0	0
0	255		UP_Q9LUY8_Q9LUY8_ARATH_0	0
0	257		UP_Q06076_ABRD_ABRPR_0	0
0	257		UP_Q88F25_DNLJ_PSEPK_1	0
0	257		UP_O86028_MUTB_RHIME_1	0
0	258		UP_Q8CYM2_Q8CYM2_STRR6_0	0
0	258		UP_Q97Q06_Q97Q06_STRPN_0	0
0	259		PFAM21_Q61E81_Q61E81_CAEBR_1	0
0	261		UP_Q6JY25_Q6JY25_ECOLX_1	0
0	261		UP_Q93Z01_Q93Z01_ARATH_0	0
0	262		UP_P12679_PABB_KLEAE_1	0
0	265		UP_Q5KPZ8_RUVB1_CRYNE_0	0
0	268		UP_Q5SIK0_Q5SIK0_THET8_0	0
0	268		UP_Q7WTF1_Q7WTF1_9ACTO_4	0
0	268		UP_Q81MI1_Q81MI1_BACAN_2	0
0	268		UP_Q6JXZ7_Q6JXZ7_ECOLX_1	0
0	268		UP_Q6JXZ6_Q6JXZ6_ECOLX_1	0
0	271		UP_Q1LMJ8_Q1LMJ8_RALME_0	0
0	273		PFAM21_Q3Q9D9_Q3Q9D9_9GAMM_1	0
0	274		UP_Q3J872_PYRC_NITOC_0	0
0	275		UP_Q6HJ02_Q6HJ02_BACHK_0	0
0	275		UP_Q81QP7_Q81QP7_BACAN_0	0
0	275		PFAM21_Q3WQ92_Q3WQ92_9RHIZ_0	0
0	276		PFAM21_Q2X8P0_Q2X8P0_PSEPU_1	0
0	277		UP_Q82WF3_PYRC_NITEU_0	0
0	277		PFAM21_Q43N33_Q43N33_SOLUS_1	0
0	278		UP_Q06678_RM35_YEAST_0	0
0	278		PFAM21_Q4J2D0_Q4J2D0_AZOVI_2	0
0	279		UP_Q6JXY4_Q6JXY4_ECOLX_1	0
0	281		UP_Q6PRY7_Q6PRY7_9BACT_0	0
0	282		PFAM21_Q3N4Q5_Q3N4Q5_9DELT_0	0
0	283		PFAM21_Q3G888_Q3G888_9DELT_0	0
0	283		UP_Q75LC6_Q75LC6_ORYSJ_0	0
0	284		UP_Q66BW7_Q66BW7_YERPS_1	0
0	289		PFAM21_Q3GSZ1_Q3GSZ1_9ACTO_1	0
0	294		UP_Q88WL4_Q88WL4_LACPL_0	0
0	295		UP_Q82AN4_Q82AN4_STRAW_1	0
0	295		PFAM21_Q54TG2_Q54TG2_DICDI_6	0
0	295		PFAM21_Q86C65_Q86C65_DICDI_6	0
0	296		UP_Q54WP0_Q54WP0_DICDI_0	0
0	296		UP_Q1VC10_Q1VC10_VIBAL_0	0
0	298		UP_Q5HRN7_SYK_STAEQ_0	0
0	298		UP_Q8CQV5_SYK_STAES_0	0
0	298		UP_Q6NZT7_Q6NZT7_DANRE_0	0
0	299		PFAM21_Q2CUP1_Q2CUP1_ECTHA_1	0
0	300		UP_Q22BX7_Q22BX7_TETTH_0	0
0	300		UP_Q4HEA3_Q4HEA3_CAMCO_0	0
0	301		UP_Q73K32_Q73K32_TREDE_0	0
0	301		PFAM21_Q2CUP1_Q2CUP1_ECTHA_0	0
0	302		UP_Q6JY38_Q6JY38_ECOLX_1	0
0	303		UP_Q09164_Q09164_TOLIN_8	0
0	304		UP_Q5KUJ9_NUOH_GEOKA_0	0
0	304		PFAM21_Q2CZL6_Q2CZL6_9FIRM_0	0
0	306		UP_Q30YC4_Q30YC4_DESDG_0	0
0	307		UP_Q8NNJ2_Q8NNJ2_CORGL_2	0
0	309		UP_Q3KKU5_Q3KKU5_CHLTA_0	0
0	309		UP_Q4DYZ7_Q4DYZ7_TRYCR_0	0
0	311		UP_Q7P7V2_Q7P7V2_FUSNV_0	0
0	313		UP_Q3J0P7_Q3J0P7_RHOS4_0	0
0	313		PFAM21_Q3QSH2_Q3QSH2_9RHOB_0	0
0	317		UP_Q3IND7_Q3IND7_NATPD_0	0
0	318		UP_Q81R71_Q81R71_BACAN_0	0
0	320		UP_Q87J46_PYRC_VIBPA_0	0
0	320		UP_Q5N187_Q5N187_SYNP6_0	0
0	320		UP_Q8Y249_PYRC_RALSO_0	0
0	324		UP_O01777_O01777_CAEEL_1	0
0	326		UP_Q5AC80_Q5AC80_CANAL_0	0
0	326		UP_Q5ABV9_Q5ABV9_CANAL_0	0
0	327		UP_Q31KM9_Q31KM9_SYNE7_0	0
0	327		UP_Q9FDS2_Q9FDS2_9ACTO_0	0
0	328		UP_Q6HJE8_Q6HJE8_BACHK_0	0
0	329		UP_Q88F25_DNLJ_PSEPK_2	0
0	333		UP_Q8Z4D6_GSH1_SALTI_0	0
0	333		PFAM21_Q2DEI4_Q2DEI4_ACICY_0	0
0	334		UP_Q81QP7_Q81QP7_BACAN_1	0
0	335		UP_Q5LL22_Q5LL22_SILPO_1	0
0	337		PFAM21_Q4HM21_Q4HM21_CAMLA_0	0
0	337		UP_Q6HJ02_Q6HJ02_BACHK_1	0
0	337		PFAM21_Q61E81_Q61E81_CAEBR_0	0
0	339		UP_Q30JJ0_Q30JJ0_VIBCH_0	0
0	339		UP_Q57KV3_GSH1_SALCH_0	0
0	339		UP_Q5PF10_GSH1_SALPA_0	0
0	339		UP_O68838_GSH1_SALTY_0	0
0	342		PFAM21_Q2X8P0_Q2X8P0_PSEPU_2	0
0	343		UP_Q30JJ1_Q30JJ1_VIBCH_0	0
0	343		UP_Q30JI9_Q30JI9_VIBCH_0	0
0	343		UP_Q57UI1_Q57UI1_9TRYP_4	0
0	343		UP_Q26793_Q26793_9TRYP_4	0
0	343		PFAM21_Q4NJK6_Q4NJK6_9MICC_2	0
0	344		UP_Q5NTE5_Q5NTE5_PSEPA_0	0
0	345		PFAM21_Q1U2H0_Q1U2H0_9MYCO_0	0
0	346		UP_Q30JJ4_Q30JJ4_VIBCH_0	0
0	346		UP_Q30JI7_Q30JI7_VIBCH_0	0
0	346		PFAM21_Q8UEA4_Q8UEA4_AGRT5_0	0
0	347		UP_Q9KL24_PYRC_VIBCH_0	0
0	347		UP_Q2H3H6_Q2H3H6_CHAGB_19	0
0	347		PFAM21_Q3MZ59_Q3MZ59_9DELT_0	0
0	348		UP_Q5EMU9_Q5EMU9_MAGGR_0	0
0	350		UP_Q605I7_CBID_METCA_0	0
0	350		UP_Q6CVU3_Q6CVU3_KLULA_0	0
0	350		UP_Q6JY30_Q6JY30_ECOLX_1	0
0	351		PFAM21_Q37AD9_Q37AD9_RHOPA_0	0
0	351		UP_Q54DN9_Q54DN9_DICDI_1	0
0	353		UP_Q5ZZ36_Q5ZZ36_LEGPH_0	0
0	353		UP_Q5X8L3_Q5X8L3_LEGPA_0	0
0	353		UP_Q5WZZ2_Q5WZZ2_LEGPL_0	0
0	363		UP_Q9FMR9_Q9FMR9_ARATH_0	0
0	363		UP_Q1QLE7_Q1QLE7_NITHX_1	0
0	366		UP_Q8X3T2_Q8X3T2_ECO57_1	0
0	367		UP_Q2BJK9_Q2BJK9_9GAMM_0	0
0	367		UP_Q6MHU0_Q6MHU0_BDEBA_0	0
0	368		UP_Q72FZ2_Q72FZ2_DESVH_0	0
0	370		UP_Q8X5C8_Q8X5C8_ECO57_1	0
0	372		UP_Q8X963_NADA_ECO57_0	0
0	374		UP_Q5JC43_Q5JC43_CLODI_0	0
0	375		UP_Q3IQG6_AROA_NATPD_0	0
0	379		UP_Q8YU96_ALR_ANASP_0	0
0	379		UP_Q94JR1_Q94JR1_ARATH_0	0
0	383		UP_Q5SDQ4_Q5SDQ4_MYCMR_0	0
0	385		UP_Q2GA91_Q2GA91_NOVAD_0	0
0	389		PFAM21_Q3G8R6_Q3G8R6_9FIRM_0	0
0	390		UP_Q2GA91_Q2GA91_NOVAD_1	0
0	391		UP_Q8FM82_Q8FM82_COREF_0	0
0	392		UP_Q70KJ7_Q70KJ7_BACAM_3	0
0	392		UP_Q48A19_Q48A19_COLP3_0	0
0	393		PFAM21_Q2AI80_Q2AI80_9FIRM_2	0
0	394		UP_Q88GV5_Q88GV5_PSEPK_0	0
0	394		UP_Q5YZ55_Q5YZ55_NOCFA_1	0
0	397		UP_Q2GBW5_Q2GBW5_NOVAD_0	0
0	397		PFAM21_Q1TC85_Q1TC85_9MYCO_0	0
0	397		PFAM21_Q1URC1_Q1URC1_9MYCO_0	0
0	398		PFAM21_Q4BAT4_Q4BAT4_BURVI_0	0
0	398		PFAM21_Q3XSQ1_Q3XSQ1_9PROT_0	0
0	399		UP_Q8H6B6_Q8H6B6_9LILI_0	0
0	399		UP_Q6AFG4_Q6AFG4_LEIXX_0	0
0	400		UP_Q1RHG3_RLME_RICBR_0	0
0	403		UP_Q2NFJ8_DPHB_METST_0	0
0	404		UP_Q3Z112_Q3Z112_SHISS_1	0
0	408		UP_Q9PL36_GATB_CHLMU_0	0
0	408		UP_Q31ZV7_Q31ZV7_SHIBS_1	0
0	409		UP_Q12326_PMG3_YEAST_0	0
0	411		UP_Q2S1C6_Q2S1C6_SALRD_0	0
0	412		UP_Q8XPP0_Q8XPP0_RALSO_0	0
0	413		UP_Q3HWZ5_Q3HWZ5_DERPT_0	0
0	414		UP_Q9SR68_Q9SR68_ARATH_0	0
0	415		UP_Q4CLY0_Q4CLY0_TRYCR_0	0
0	419		PFAM21_Q3VZ61_Q3VZ61_9ACTO_0	0
0	419		UP_Q59IS5_Q59IS5_DANRE_0	0
0	420		PFAM21_Q23X10_Q23X10_TETTH_0	0
0	420		UP_O01777_O01777_CAEEL_0	0
0	425		UP_Q3JD91_Q3JD91_NITOC_0	0
0	425		UP_Q8NNJ2_Q8NNJ2_CORGL_1	0
0	428		PFAM21_Q3WGE1_Q3WGE1_9ACTO_0	0
0	428		UP_Q2GNU0_Q2GNU0_CHAGB_0	0
0	430		PFAM21_Q4H5V8_Q4H5V8_9DEIO_0	0
0	431		UP_Q75WC2_Q75WC2_BURGL_0	0
0	434		UP_Q2T256_Q2T256_BURTA_0	0
0	435		PFAM21_Q4H552_Q4H552_9DEIO_0	0
0	438		UP_Q9FSF8_Q9FSF8_TOBAC_0	0
0	439		UP_Q7X2X5_Q7X2X5_9BACT_0	0
0	440		UP_Q75WC4_Q75WC4_BURGL_0	0
0	442		UP_Q55NT0_Q55NT0_CRYNE_0	0
0	442		PFAM21_Q1U149_Q1U149_9MYCO_0	0
0	442		UP_Q631P9_SYY2_BACCZ_1	0
0	442		UP_Q6HBJ0_SYY2_BACHK_1	0
0	442		UP_Q72Y10_SYY2_BACC1_1	0
0	442		UP_Q81XC6_SYY2_BACAN_1	0
0	444		PFAM21_Q4NDK1_Q4NDK1_9MICC_0	0
0	444		UP_Q75WC5_Q75WC5_BURGL_0	0
0	444		UP_Q75WC3_Q75WC3_BURGL_0	0
0	445		PFAM21_Q447W2_Q447W2_SOLUS_0	0
0	446		UP_Q70KJ6_Q70KJ6_BACAM_6	0
0	448		PFAM21_Q4NCX9_Q4NCX9_9MICC_0	0
0	449		UP_Q75WC1_Q75WC1_BURGL_0	0
0	449		UP_Q4ESH4_Q4ESH4_LISMO_0	0
0	449		UP_Q4EHW9_Q4EHW9_LISMO_0	0
0	449		UP_Q7ANV5_Q7ANV5_LISIN_0	0
0	449		UP_Q71X17_Q71X17_LISMF_0	0
0	449		UP_Q928M6_Q928M6_LISMO_0	0
0	451		UP_Q8XRY7_T23O_RALSO_0	0
0	453		UP_Q5FRP2_Q5FRP2_GLUOX_0	0
0	454		UP_Q6H181_Q6H181_9ASCO_0	0
0	459		UP_Q46RL7_Q46RL7_RALEJ_0	0
0	459		UP_Q9SSP7_Q9SSP7_ARATH_0	0
0	465		PFAM21_Q36GQ7_Q36GQ7_9GAMM_1	0
0	468		UP_Q3EUZ3_Q3EUZ3_BACTI_1	0
0	470		PFAM21_Q3EIF3_Q3EIF3_ACTSC_0	0
0	473		UP_Q4MQ22_Q4MQ22_BACCE_1	0
0	473		UP_Q815S0_SYY2_BACCR_1	0
0	477		UP_Q9VLN6_Q9VLN6_DROME_2	0
0	477		UP_Q8T9B4_Q8T9B4_DROME_1	0
0	478		UP_Q6RKE4_Q6RKE4_COCHE_3	0
0	478		UP_Q8ITD3_Q8ITD3_HELAM_0	0
0	479		UP_Q48965_PYRG_MYCCT_0	0
0	482		PFAM21_Q35M89_Q35M89_9BRAD_0	0
0	485		UP_Q8TS32_Q8TS32_METAC_0	0
0	486		UP_Q25150_Q25150_HALRO_1	0
0	487		PFAM21_Q3QHR6_Q3QHR6_9GAMM_0	0
0	492		UP_Q5D6D5_Q5D6D5_COCHE_18	0
0	493		UP_Q6E5L8_Q6E5L8_9PEZI_0	0
0	494		UP_Q5HXG0_Q5HXG0_GLUOX_0	0
0	496		UP_Q4A929_Q4A929_MYCHJ_1	0
0	497		UP_Q2RPH5_GATB_RHORT_0	0
0	498		PFAM21_Q3XKQ8_Q3XKQ8_9PROT_0	0
0	501		UP_Q608P2_Q608P2_METCA_0	0
0	503		UP_Q8GDP8_Q8GDP8_HELMO_0	0
0	503		PFAM21_Q2AHY1_Q2AHY1_9FIRM_0	0
0	504		PFAM21_Q2AFQ3_Q2AFQ3_9FIRM_0	0
0	506		PFAM21_Q3DVJ5_Q3DVJ5_CHLAU_0	0
0	508		UP_Q9GMG4_Q9GMG4_PONPY_0	0
0	508		UP_Q488A7_Q488A7_COLP3_0	0
0	510		PFAM21_Q3WQI2_Q3WQI2_9RHIZ_0	0
0	511		UP_Q7P1L0_Q7P1L0_CHRVO_4	0
0	511		PFAM21_Q41B51_Q41B51_9BACI_0	0
0	512		UP_Q8PW59_Q8PW59_METMA_0	0
0	512		PFAM21_Q3FI53_Q3FI53_9BURK_0	0
0	514		UP_Q5JYA8_Q5JYA8_HUMAN_0	0
0	517		UP_Q7NA06_Q7NA06_PHOLL_0	0
0	518		UP_Q4FZ33_Q4FZ33_LEIMA_0	0
0	519		UP_Q28QQ6_Q28QQ6_JANSC_0	0
0	519		UP_Q2U2N0_Q2U2N0_ASPOR_12	0
0	521		UP_Q3JHE1_Q3JHE1_BURP1_0	0
0	521		UP_Q63NJ4_Q63NJ4_BURPS_0	0
0	522		UP_Q6NG42_Q6NG42_CORDI_0	0
0	523		UP_Q5BM80_Q5BM80_9PEZI_0	0
0	524		UP_Q1ZKV9_Q1ZKV9_PHOAS_0	0
0	525		PFAM21_Q1TRP9_Q1TRP9_9MYCO_0	0
0	527		PFAM21_Q36GQ7_Q36GQ7_9GAMM_0	0
0	528		UP_Q4ZJF7_Q4ZJF7_SOYBN_0	0
0	530		UP_Q868Z8_Q868Z8_EPTST_1	0
0	531		UP_Q8KXY9_Q8KXY9_SHIBO_1	0
0	534		UP_P07780_PQQC_ACICA_0	0
0	535		PFAM21_Q3QNY8_Q3QNY8_9RHOB_1	0
0	536		UP_Q6JXY9_Q6JXY9_ECOLX_1	0
0	539		PFAM21_Q3P4E2_Q3P4E2_9GAMM_0	0
0	541		UP_Q54K24_ABCCE_DICDI_1	0
0	541		UP_Q6JXY3_Q6JXY3_ECOLX_1	0
0	541		UP_Q5V5K5_AROC_HALMA_0	0
0	546		PFAM21_Q43T89_Q43T89_SOLUS_0	0
0	547		UP_Q5QV39_Q5QV39_IDILO_0	0
0	547		UP_Q9RHN3_Q9RHN3_COMTE_0	0
0	548		UP_O32959_O32959_MYCLE_1	0
0	549		PFAM21_Q3H1I3_Q3H1I3_9ACTO_0	0
0	550		UP_Q8E915_Q8E915_SHEON_0	0
0	551		UP_Q2YMT5_Q2YMT5_BRUA2_1	0
0	551		UP_Q57EF2_Q57EF2_BRUAB_1	0
0	551		UP_Q3C1T8_Q3C1T8_9NOSO_0	0
0	551		UP_Q9JVD6_PYRC_NEIMA_0	0
0	552		UP_Q6JY06_Q6JY06_ECOLX_1	0
0	552		UP_Q8KXX1_Q8KXX1_SHIDY_1	0
0	552		UP_Q8KXX4_Q8KXX4_SHIDY_1	0
0	552		UP_Q8KXX8_Q8KXX8_SHIDY_1	0
0	552		UP_Q8KXY1_Q8KXY1_SHIFL_1	0
0	552		UP_Q8YVR3_Q8YVR3_ANASP_3	0
0	554		UP_Q8MU78_Q8MU78_HELAM_0	0
0	555		UP_Q9RUL9_Q9RUL9_DEIRA_0	0
0	555		UP_Q9KH68_Q9KH68_9BACT_1	0
0	557		UP_Q5QMH1_Q5QMH1_ORYSJ_0	0
0	557		UP_Q5QMH0_Q5QMH0_ORYSJ_0	0
0	559		UP_Q5R0L5_Q5R0L5_IDILO_1	0
0	560		UP_Q7CFS1_Q7CFS1_YERPE_0	0
0	560		UP_Q664C1_Q664C1_YERPS_0	0
0	560		PFAM21_Q8ZA13_Q8ZA13_YERPE_0	0
0	561		UP_Q8IR35_Q8IR35_DROME_1	0
0	563		UP_Q4K869_Q4K869_PSEF5_1	0
0	563		UP_Q6JEC5_Q6JEC5_YEAST_0	0
0	564		PFAM21_Q4NB18_Q4NB18_9MICC_0	0
0	567		PFAM21_Q270S1_Q270S1_MYCFV_0	0
0	567		UP_Q5R7C5_ERLN2_PONAB_0	0
0	567		UP_O94905_ERLN2_HUMAN_0	0
0	567		UP_Q6INI7_NIT2B_XENLA_0	0
0	567		UP_Q5L3U2_Q5L3U2_GEOKA_0	0
0	567		UP_Q8BFZ9_ERLN2_MOUSE_0	0
0	569		UP_Q6JY33_Q6JY33_ECOLX_1	0
0	569		UP_Q6JY16_Q6JY16_ECOLX_1	0
0	569		UP_Q8KXX9_Q8KXX9_SHIFL_1	0
0	569		UP_Q8KXZ0_Q8KXZ0_SHIBO_1	0
0	569		UP_Q7RIU5_Q7RIU5_PLAYO_0	0
0	570		UP_Q5E1A4_Q5E1A4_VIBF1_0	0
0	571		UP_Q27085_Q27085_TACTR_0	0
0	574		UP_Q9K0D1_PYRC_NEIMB_0	0
0	574		UP_Q6JY24_Q6JY24_ECOLX_1	0
0	574		UP_Q6JY10_Q6JY10_ECOLX_1	0
0	574		UP_Q6JXY6_Q6JXY6_ECOLX_1	0
0	574		UP_Q7WV44_Q7WV44_ECOLX_1	0
0	574		UP_Q8KH87_Q8KH87_SHIFL_1	0
0	574		UP_Q8KH88_Q8KH88_SHIDY_1	0
0	574		UP_Q8KH89_Q8KH89_SHIBO_1	0
0	574		UP_Q8KHR4_Q8KHR4_ECOLX_1	0
0	574		UP_Q8KXW2_Q8KXW2_ECOLX_1	0
0	574		UP_Q8KXY0_Q8KXY0_SHIFL_1	0
0	574		UP_Q8KXY2_Q8KXY2_SHIFL_1	0
0	576		UP_Q73GQ3_Q73GQ3_WOLPM_0	0
0	580		UP_Q6JY31_Q6JY31_ECOLX_1	0
0	580		UP_Q8KXY6_Q8KXY6_SHIBO_1	0
0	580		UP_Q8KXY7_Q8KXY7_SHIBO_1	0
0	581		PFAM21_Q6K1Z0_Q6K1Z0_ORYSA_0	0
0	581		UP_Q9NKQ8_Q9NKQ8_LEIMA_0	0
0	583		UP_Q9U5E2_Q9U5E2_DROME_1	0
0	585		UP_P08176_PEPT1_DERPT_0	0
0	586		UP_Q6JY21_Q6JY21_ECOLX_1	0
0	587		UP_Q57139_Q57139_ECOLX_1	0
0	587		UP_Q3K8R7_Q3K8R7_PSEPF_0	0
0	588		UP_O88202_LPP60_RAT_3	0
0	589		UP_Q7AJA5_PKN1_CHLPN_0	0
0	589		UP_Q5R4M8_P5CS_PONAB_0	0
0	589		PFAM21_Q3NUT5_Q3NUT5_SHEFR_0	0
0	592		UP_Q6JY39_Q6JY39_ECOLX_1	0
0	592		UP_Q57446_Q57446_ECOLX_1	0
0	593		UP_Q7V269_Q7V269_PROMP_0	0
0	596		UP_Q9HP68_UPPS_HALSA_0	0
0	596		UP_Q8FW27_Q8FW27_BRUSU_0	0
0	598		UP_Q4A768_Q4A768_MYCH7_1	0
0	599		UP_O94229_IDH1_KLULA_0	0
0	599		UP_Q7D5X3_Q7D5X3_MYCTU_0	0
0	601		UP_Q9FMA2_Q9FMA2_ARATH_0	0
0	603		UP_Q48FF6_Q48FF6_PSE14_1	0
0	603		UP_Q2J2I9_KATG_RHOP2_0	0
0	603		PFAM21_Q37HU4_Q37HU4_RHOPA_0	0
0	603		UP_Q6JY35_Q6JY35_ECOLX_1	0
0	603		UP_Q6JY29_Q6JY29_ECOLX_1	0
0	603		UP_Q6JY23_Q6JY23_ECOLX_1	0
0	603		UP_Q6JY04_Q6JY04_ECOLX_1	0
0	603		UP_Q6JXZ3_Q6JXZ3_ECOLX_1	0
0	603		UP_Q7WRI3_Q7WRI3_ECOLX_1	0
0	603		UP_Q7WS97_Q7WS97_ECOLX_1	0
0	603		UP_Q7WV38_Q7WV38_ECOLX_1	0
0	603		UP_Q7WV40_Q7WV40_ECOLX_1	0
0	603		UP_Q8KHI0_Q8KHI0_SHISO_1	0
0	603		UP_Q8KI13_Q8KI13_SHISO_1	0
0	603		UP_Q8KXW4_Q8KXW4_ECOLX_1	0
0	603		UP_Q8KXW6_Q8KXW6_SHISO_1	0
0	603		UP_Q8KXW7_Q8KXW7_SHISO_1	0
0	603		UP_Q8KXW8_Q8KXW8_SHISO_1	0
0	603		UP_Q8KXW9_Q8KXW9_SHISO_1	0
0	603		UP_Q8KXX0_Q8KXX0_SHISO_1	0
0	603		UP_Q8KXX6_Q8KXX6_SHIDY_1	0
0	603		UP_Q8KXY4_Q8KXY4_SHIBO_1	0
0	603		UP_Q8KXY8_Q8KXY8_SHIBO_1	0
0	604		UP_P05376_ACHG_XENLA_0	0
0	605		UP_P58893_CARA_CORGL_1	0
0	606		PFAM21_Q41Y27_Q41Y27_DESHA_0	0
0	606		UP_Q8YVR3_Q8YVR3_ANASP_4	0
0	607		UP_Q1ZEP9_Q1ZEP9_9GAMM_1	0
0	609		UP_Q6JY37_Q6JY37_ECOLX_1	0
0	609		UP_Q7WS98_Q7WS98_ECOLX_1	0
0	609		UP_Q7WV41_Q7WV41_ECOLX_1	0
0	609		UP_Q8KXX2_Q8KXX2_SHIDY_1	0
0	609		UP_Q8KXX7_Q8KXX7_SHIDY_1	0
0	612		UP_Q9ZD16_Q9ZD16_RICPR_0	0
0	612		UP_Q6MJ71_Q6MJ71_BDEBA_0	0
0	615		UP_Q6JY32_Q6JY32_ECOLX_1	0
0	617		UP_O05853_O05853_MYCTU_0	0
0	618		UP_Q5YU27_Q5YU27_NOCFA_1	0
0	620		UP_Q2HVN4_Q2HVN4_MEDTR_0	0
0	621		UP_Q4ZQ23_Q4ZQ23_PSEU2_1	0
0	621		UP_Q6SPD4_Q6SPD4_9DEIO_1	0
0	622		UP_Q6JY17_Q6JY17_ECOLX_1	0
0	622		UP_Q7WRY5_Q7WRY5_ECOLX_1	0
0	622		UP_Q7WV45_Q7WV45_ECOLX_1	0
0	622		UP_Q8KXX5_Q8KXX5_SHIDY_1	0
0	623		UP_Q9KIV3_Q9KIV3_STRAT_9	0
0	623		PFAM21_Q44UA7_Q44UA7_9BURK_0	0
0	625		PFAM21_Q4HZN6_Q4HZN6_GIBZE_0	0
0	626		PFAM21_Q2X7Y7_Q2X7Y7_PSEPU_1	0
0	629		UP_Q83RM5_Q83RM5_SHIFL_0	0
0	629		UP_Q6SI44_Q6SI44_9BACT_0	0
0	630		UP_Q24T81_Q24T81_DESHY_0	0
0	632		UP_Q1RMU4_ERLN2_BOVIN_0	0
0	633		UP_Q7WTF1_Q7WTF1_9ACTO_5	0
0	633		UP_Q47AA2_MURD_DECAR_0	0
0	634		UP_Q6JY27_Q6JY27_ECOLX_1	0
0	634		UP_Q6JY15_Q6JY15_ECOLX_1	0
0	640		UP_Q7WV39_Q7WV39_ECOLX_1	0
0	644		UP_Q32FR7_Q32FR7_SHIDS_1	0
0	644		UP_Q321V8_Q321V8_SHIBS_1	0
0	645		UP_Q7N0G8_Q7N0G8_PHOLL_0	0
0	647		UP_Q32GS6_Q32GS6_SHIDS_0	0
0	649		UP_Q6CKZ2_Q6CKZ2_KLULA_0	0
0	650		UP_Q5KFE0_ATM_CRYNE_0	0
0	651		UP_Q8TJ66_Q8TJ66_METAC_0	0
0	651		UP_Q5UXP6_Q5UXP6_HALMA_0	0
0	652		UP_Q5XF78_Q5XF78_ARATH_0	0
0	656		UP_Q1R267_Q1R267_ECOUT_0	0
0	656		UP_Q8FA57_Q8FA57_ECOL6_0	0
0	656		UP_Q9XAC0_TAL2_STRCO_0	0
0	657		UP_Q2NH16_Q2NH16_METST_0	0
0	658		UP_Q58A30_Q58A30_WHEAT_0	0
0	659		UP_Q886B0_Q886B0_PSESM_1	0
0	662		PFAM21_Q4LXI3_Q4LXI3_9BURK_0	0
0	662		UP_Q7Z266_Q7Z266_HELAM_0	0
0	662		PFAM21_Q1TFH6_Q1TFH6_9MYCO_0	0
0	662		PFAM21_Q1UX88_Q1UX88_9MYCO_0	0
0	662		PFAM21_Q1TVN3_Q1TVN3_9MYCO_0	0
0	663		UP_Q6DKC0_ERL2B_XENLA_0	0
0	663		UP_Q3Z2F3_Q3Z2F3_SHISS_1	0
0	663		UP_Q8FGU6_Q8FGU6_ECOL6_1	0
0	664		UP_Q4WT66_Q4WT66_ASPFU_14	0
0	665		UP_Q5F771_Q5F771_NEIG1_0	0
0	666		UP_Q73TH8_Q73TH8_MYCPA_1	0
0	668		UP_Q95UF9_Q95UF9_HELAM_0	0
0	670		UP_Q9GJU7_Q9GJU7_CANFA_0	0
0	672		UP_Q4ECT6_Q4ECT6_9RICK_0	0
0	672		UP_Q4E890_Q4E890_9RICK_0	0
0	672		UP_Q2EV09_Q2EV09_SHIDY_1	0
0	672		UP_Q2EUZ4_Q2EUZ4_SHIFL_1	0
0	672		UP_Q2EUZ0_Q2EUZ0_SHIBO_1	0
0	672		UP_Q2EUX7_Q2EUX7_SHIBO_1	0
0	672		UP_Q2EUY5_Q2EUY5_SHIBO_1	0
0	672		UP_Q2EUZ3_Q2EUZ3_SHIFL_1	0
0	672		UP_Q4N5E6_Q4N5E6_THEPA_0	0
0	673		UP_Q5UEZ3_Q5UEZ3_9PROT_0	0
0	674		UP_Q46683_Q46683_ECOLX_1	0
0	674		UP_Q31SW3_Q31SW3_SHIBS_0	0
0	675		UP_Q7Z267_Q7Z267_HELAM_0	0
0	676		UP_Q1RAY0_Q1RAY0_ECOUT_1	0
0	677		UP_Q75ZE9_Q75ZE9_ECOLX_0	0
0	677		PFAM21_Q43EN9_Q43EN9_9CHLB_1	0
0	678		PFAM21_Q40PI6_Q40PI6_DESAC_1	0
0	678		PFAM21_Q3QVT3_Q3QVT3_9RHOB_0	0
0	678		PFAM21_Q43LZ2_Q43LZ2_SOLUS_1	0
0	678		UP_Q1NAQ3_Q1NAQ3_9SPHN_1	0
0	679		UP_Q2EV01_Q2EV01_SHIDY_1	0
0	679		UP_Q4L7C1_Q4L7C1_STAHJ_0	0
0	679		UP_Q6JY28_Q6JY28_ECOLX_1	0
0	680		UP_Q1N3I0_Q1N3I0_9GAMM_1	0
0	680		UP_Q1RCA3_Q1RCA3_ECOUT_0	0
0	680		UP_P00895_TRPE_ECOLI_0	0
0	682		UP_Q5B812_Q5B812_EMENI_0	0
0	687		UP_Q1NE01_Q1NE01_9SPHN_1	0
0	688		UP_Q68WK1_Q68WK1_RICTY_0	0
0	690		UP_Q9KIV3_Q9KIV3_STRAT_8	0
0	690		PFAM21_Q44QK6_Q44QK6_CHLLI_0	0
0	690		UP_Q9KZP1_PT1_STRCO_2	0
0	691		PFAM21_Q3WNK8_Q3WNK8_9RHIZ_0	0
0	693		PFAM21_Q72HF4_GLMS_THET2_0	0
0	693		UP_Q9HKE1_Q9HKE1_THEAC_0	0
0	694		UP_Q12117_MRH1_YEAST_0	0
0	697		UP_P05041_PABB_ECOLI_1	0
0	698		PFAM21_Q4B024_Q4B024_9BURK_0	0
0	699		UP_Q8YTR8_Q8YTR8_ANASP_5	0
0	699		UP_Q1VDM6_Q1VDM6_VIBAL_0	0
0	699		UP_Q2RVE5_Q2RVE5_RHORT_0	0
0	700		PFAM21_Q3VS97_Q3VS97_PROAE_0	0
0	701		UP_Q28Z18_SETB1_DROPS_0	0
0	703		UP_Q6DBR1_Q6DBR1_DANRE_1	0
0	704		UP_Q6FZS4_Q6FZS4_BARQU_0	0
0	705		UP_Q4BX48_Q4BX48_CROWT_0	0
0	705		PFAM21_Q3NWS2_Q3NWS2_9GAMM_1	0
0	705		UP_Q97Q15_QUEA_STRPN_0	0
0	706		UP_Q1R5R3_CYSG_ECOUT_0	0
0	707		UP_Q6JY36_Q6JY36_ECOLX_1	0
0	707		UP_Q24451_MAN2_DROME_1	0
0	708		UP_Q8FHV7_Q8FHV7_ECOL6_0	0
0	708		UP_Q88W88_Q88W88_LACPL_0	0
0	709		PFAM21_Q3XCK3_Q3XCK3_METFL_4	0
0	709		UP_Q21S91_Q21S91_RHOFD_0	0
0	710		UP_P09480_ACHA2_CHICK_0	0
0	710		UP_O61204_O61204_CAEEL_0	0
0	713		UP_Q88KZ1_Q88KZ1_PSEPK_1	0
0	713		UP_Q5SMN5_Q5SMN5_ORYSJ_0	0
0	714		UP_Q7NKH7_Q7NKH7_GLOVI_0	0
0	715		PFAM21_Q2M5U0_Q2M5U0_ECOLI_0	0
0	715		UP_Q3YU16_Q3YU16_SHISS_0	0
0	715		UP_Q8XB45_Q8XB45_ECO57_0	0
0	715		PFAM21_P39407_YJJU_ECOLI_0	0
0	715		UP_Q32C92_Q32C92_SHIDS_1	0
0	717		UP_Q6MDF6_GATB_PARUW_0	0
0	718		UP_Q8AYE2_Q8AYE2_DANRE_0	0
0	719		PFAM21_Q3VCQ9_Q3VCQ9_9SPHN_0	0
0	720		UP_Q1QZS9_Q1QZS9_CHRSD_1	0
0	720		UP_Q2EUY8_Q2EUY8_SHIBO_1	0
0	720		UP_Q2EV07_Q2EV07_SHIDY_1	0
0	720		UP_Q2EUX6_Q2EUX6_SHIBO_1	0
0	720		UP_Q7VRX7_DNLJ_BORPE_0	0
0	720		UP_Q7WCJ7_DNLJ_BORBR_0	0
0	722		UP_Q327L9_Q327L9_SHIDS_0	0
0	722		UP_Q83IH2_Q83IH2_SHIFL_0	0
0	722		UP_Q2NRH1_Q2NRH1_SODGM_1	0
0	724		UP_O27549_MTAD_METTH_0	0
0	727		UP_Q2YKQ0_Q2YKQ0_BRUA2_0	0
0	727		UP_Q578D1_Q578D1_BRUAB_0	0
0	728		UP_Q7W0T4_DNLJ_BORPA_0	0
0	733		UP_Q743U0_Q743U0_MYCPA_0	0
0	735		UP_Q2EV11_Q2EV11_SHIDY_1	0
0	737		UP_Q3IUG1_Q3IUG1_NATPD_0	0
0	738		UP_Q4HI12_Q4HI12_CAMCO_0	0
0	738		UP_Q7CFS1_Q7CFS1_YERPE_1	0
0	738		UP_Q664C1_Q664C1_YERPS_1	0
0	738		PFAM21_Q8ZA13_Q8ZA13_YERPE_1	0
0	740		PFAM21_Q2TBF3_Q2TBF3_HUMAN_2	0
0	740		UP_Q6UB35_C1TM_HUMAN_2	0
0	740		PFAM21_Q9UFU8_Q9UFU8_HUMAN_2	0
0	740		PFAM21_Q8WVW0_Q8WVW0_HUMAN_1	0
0	742		PFAM21_Q56213_GLMS_THET8_0	0
0	743		UP_Q1QSI3_Q1QSI3_CHRSD_0	0
0	747		PFAM21_Q7R512_Q7R512_GIALA_0	0
0	747		UP_Q556G7_Q556G7_DICDI_0	0
0	750		PFAM21_Q4HAK6_Q4HAK6_9DEIO_1	0
0	750		UP_Q9RVW0_RPOC_DEIRA_1	0
0	751		PFAM21_Q2MA08_Q2MA08_ECOLI_1	0
0	751		UP_Q1R7I4_Q1R7I4_ECOUT_1	0
0	751		UP_Q31XF8_Q31XF8_SHIBS_1	0
0	751		UP_Q3YY31_Q3YY31_SHISS_1	0
0	751		UP_Q83MK0_Q83MK0_SHIFL_1	0
0	751		UP_Q8FEB0_Q8FEB0_ECOL6_1	0
0	751		UP_Q8X6K3_Q8X6K3_ECO57_1	0
0	751		PFAM21_P37177_PT1P_ECOLI_1	0
0	756		UP_Q2IRS1_Q2IRS1_RHOP2_0	0
0	756		PFAM21_Q8UKT4_Q8UKT4_AGRT5_0	0
0	758		UP_Q3A7Z3_Q3A7Z3_PELCD_0	0
0	762		PFAM21_Q359D2_Q359D2_9BRAD_2	0
0	762		UP_Q6CJV3_Q6CJV3_KLULA_7	0
0	765		UP_Q2GV42_Q2GV42_CHAGB_0	0
0	765		UP_Q8EXQ4_COBB_LEPIN_1	0
0	766		PFAM21_Q3XN98_Q3XN98_9PROT_0	0
0	767		UP_Q5JGE1_UPPS_PYRKO_0	0
0	767		UP_Q49608_GYRA_MYCKA_0	0
0	768		PFAM21_Q25VG8_Q25VG8_MYCVN_0	0
0	769		PFAM21_Q3H5I7_Q3H5I7_9ACTO_0	0
0	769		UP_P16355_RPA1_TRYBB_4	0
0	772		UP_Q3YWQ3_CYSG_SHISS_0	0
0	772		UP_Q83JB3_CYSG_SHIFL_0	0
0	774		UP_Q44220_Q44220_AERSO_0	0
0	775		PFAM21_Q1UL78_Q1UL78_9MYCO_0	0
0	775		PFAM21_Q1TS38_Q1TS38_9MYCO_0	0
0	775		PFAM21_Q1T9K4_Q1T9K4_9MYCO_0	0
0	781		UP_Q6W1X1_Q6W1X1_RHISN_0	0
0	782		UP_Q44248_Q44248_AERSO_0	0
0	784		UP_Q2G6T9_Q2G6T9_NOVAD_0	0
0	784		PFAM21_Q3V9B9_Q3V9B9_9SPHN_0	0
0	784		UP_Q8PVP6_SYK2_METMA_0	0
0	788		PFAM21_Q44M68_Q44M68_CHLLI_0	0
0	790		UP_Q4K991_Q4K991_PSEF5_6	0
0	792		UP_Q5UFR3_Q5UFR3_MYCSM_0	0
0	792		PFAM21_Q95ZG5_Q95ZG5_DICDI_0	0
0	795		UP_Q6RWQ6_Q6RWQ6_9ZZZZ_0	0
0	798		UP_Q11000_AMPM_HELVI_0	0
0	803		UP_Q88GV5_Q88GV5_PSEPK_1	0
0	805		UP_Q9K319_Q9K319_AERHY_0	0
0	806		UP_Q5EKS3_Q5EKS3_9BORA_0	0
0	807		PFAM21_Q86AN7_Q86AN7_DICDI_0	0
0	809		UP_Q2NVK9_GSH1_SODGM_0	0
0	810		UP_Q5KFE0_ATM_CRYNE_1	0
0	810		UP_Q2HBX1_Q2HBX1_CHAGB_2	0
0	816		UP_Q7S6G2_Q7S6G2_NEUCR_0	0
0	817		UP_Q1NS34_Q1NS34_9DELT_0	0
0	818		UP_Q2VQ14_Q2VQ14_9BACL_1	0
0	819		UP_P70079_KCRU_CHICK_1	0
0	819		UP_Q5E686_Q5E686_VIBF1_0	0
0	821		UP_Q22N11_Q22N11_TETTH_3	0
0	823		UP_Q87UY3_Q87UY3_PSESM_0	0
0	825		UP_Q3JCZ4_SURE_NITOC_0	0
0	826		UP_Q8E2I0_Q8E2I0_STRA5_2	0
0	828		UP_Q1YTH1_Q1YTH1_9GAMM_0	0
0	831		UP_Q2G4F6_GATB_NOVAD_0	0
0	834		PFAM21_Q7S0I6_Q7S0I6_NEUCR_0	0
0	834		PFAM21_Q3HDV7_Q3HDV7_TRIER_0	0
0	835		UP_P11458_NADA_ECOLI_0	0
0	837		UP_Q2CHS1_Q2CHS1_9RHOB_0	0
0	840		UP_Q6NVW5_Q6NVW5_HUMAN_0	0
0	840		UP_Q9LBF1_Q9LBF1_BACFR_0	0
0	841		UP_Q1NB44_Q1NB44_9SPHN_0	0
0	841		UP_Q6E5L5_Q6E5L5_9PEZI_0	0
0	842		UP_Q3D2S1_Q3D2S1_STRAG_2	0
0	842		UP_Q47L86_Q47L86_THEFY_0	0
0	843		UP_Q1VFJ3_Q1VFJ3_VIBAL_0	0
0	843		UP_Q5PBQ9_Q5PBQ9_ANAMM_1	0
0	843		UP_Q6CJV3_Q6CJV3_KLULA_8	0
0	847		UP_Q84G24_Q84G24_STRHY_20	0
0	847		UP_Q891S6_HSLO_CLOTE_0	0
0	847		UP_Q629R5_Q629R5_BURMA_1	0
0	848		UP_Q9RFL0_Q9RFL0_STIAU_3	0
0	848		PFAM21_Q4IPW4_Q4IPW4_GIBZE_0	0
0	849		UP_Q7MYU3_Q7MYU3_PHOLL_0	0
0	850		PFAM21_Q6CBM2_Q6CBM2_YARLI_0	0
0	852		UP_Q1LFG9_Q1LFG9_RALME_0	0
0	853		UP_Q2H158_Q2H158_CHAGB_0	0
0	853		PFAM21_Q5NPF4_Q5NPF4_ZYMMO_0	0
0	854		UP_Q472K6_Q472K6_RALEJ_1	0
0	855		PFAM21_Q27C55_Q27C55_MYCFV_1	0
0	856		UP_Q8VUK9_Q8VUK9_BACTU_2	0
0	857		UP_Q9PE97_Q9PE97_XYLFA_0	0
0	857		UP_Q6UCW7_Q6UCW7_9GAMM_0	0
0	857		UP_Q6SG57_Q6SG57_9BACT_0	0
0	858		UP_Q47FD4_Q47FD4_DECAR_0	0
0	858		UP_Q5LH40_Q5LH40_BACFN_0	0
0	858		UP_Q64XZ7_Q64XZ7_BACFR_0	0
0	858		UP_Q6E5L4_Q6E5L4_9PEZI_0	0
0	860		PFAM21_Q1WXG7_Q1WXG7_9FIRM_0	0
0	866		UP_Q7BKD6_Q7BKD6_PRB01_0	0
0	866		PFAM21_Q35GN7_Q35GN7_9BRAD_0	0
0	866		UP_Q4UDU7_Q4UDU7_THEAN_0	0
0	867		UP_Q3AJJ4_Q3AJJ4_SYNSC_0	0
0	869		UP_Q8X0Y8_Q8X0Y8_METAN_1	0
0	874		PFAM21_Q7RY33_Q7RY33_NEUCR_3	0
0	875		UP_P55028_TYRP1_CARAU_0	0
0	876		UP_Q3J0V7_Q3J0V7_RHOS4_1	0
0	877		UP_Q1QCJ9_Q1QCJ9_PSYCK_0	0
0	877		UP_Q8FCW8_CYSG_ECOL6_0	0
0	878		UP_O30154_O30154_ARCFU_0	0
0	879		UP_Q9HS66_TRPE2_HALSA_0	0
0	880		PFAM21_Q3FZX6_Q3FZX6_9DELT_0	0
0	881		UP_Q65RX0_GSHAB_MANSM_0	0
0	881		PFAM21_Q27C90_Q27C90_MYCFV_0	0
0	882		UP_Q92T17_Q92T17_RHIME_0	0
0	883		UP_Q49608_GYRA_MYCKA_1	0
0	885		PFAM21_Q3HIS2_Q3HIS2_TRIER_0	0
0	886		UP_O51918_O51918_VIBCH_0	0
0	887		UP_Q93TY5_Q93TY5_THIRO_0	0
0	888		UP_Q9KS50_Q9KS50_VIBCH_0	0
0	888		UP_P35724_MNR2_YEAST_0	0
0	890		UP_Q88XP6_GATB_LACPL_2	0
0	895		UP_Q46247_Q46247_CLOPE_0	0
0	897		UP_Q9ZFW2_Q9ZFW2_9GAMM_0	0
0	897		UP_Q9ZFW3_Q9ZFW3_9GAMM_0	0
0	898		UP_Q8KWW9_Q8KWW9_XANOR_0	0
0	898		UP_Q5KN23_Q5KN23_CRYNE_1	0
0	900		UP_Q65RQ6_NTPA_MANSM_0	0
0	900		PFAM21_Q3H466_Q3H466_9ACTO_1	0
0	901		UP_Q4KED8_Q4KED8_PSEF5_0	0
0	902		UP_Q2HXR1_Q2HXR1_TOXGO_0	0
0	902		UP_Q4QCK3_Q4QCK3_LEIMA_1	0
0	902		PFAM21_Q3DVG3_Q3DVG3_CHLAU_0	0
0	903		UP_Q49UY1_Q49UY1_STAS1_0	0
0	904		UP_Q6NCF2_Q6NCF2_RHOPA_0	0
0	905		UP_Q8FZM2_Q8FZM2_BRUSU_0	0
0	905		UP_Q8YI93_Q8YI93_BRUME_0	0
0	907		UP_Q1MY71_Q1MY71_9GAMM_0	0
0	909		UP_Q2ND71_GATB_ERYLH_0	0
0	909		PFAM21_Q43TS5_Q43TS5_SOLUS_1	0
0	910		UP_Q39DR8_Q39DR8_BURS3_0	0
0	917		UP_Q55YQ2_Q55YQ2_CRYNE_1	0
0	918		UP_Q4HFN8_Q4HFN8_CAMCO_0	0
0	919		UP_Q9I2C2_PQQC_PSEAE_0	0
0	919		PFAM21_Q4IJW3_Q4IJW3_GIBZE_0	0
0	920		UP_P58698_Y1502_CLOPE_0	0
0	920		PFAM21_Q41AV1_Q41AV1_9BACI_0	0
0	922		UP_Q4RX46_Q4RX46_TETNG_2	0
0	922		PFAM21_Q3H4Y6_Q3H4Y6_9ACTO_1	0
0	922		PFAM21_Q2M734_Q2M734_ECOLI_0	0
0	922		PFAM21_P0AEA8_CYSG_ECOLI_0	0
0	922		UP_P0AEA9_CYSG_ECO57_0	0
0	922		PFAM21_Q36UF2_Q36UF2_MARHY_0	0
0	923		UP_Q3JEU8_Q3JEU8_NITOC_0	0
0	924		UP_Q2SM66_Q2SM66_HAHCH_0	0
0	925		UP_Q1PKF3_Q1PKF3_PROMA_0	0
0	925		UP_Q2LY23_Q2LY23_SYNAS_1	0
0	928		PFAM21_Q3X7D3_Q3X7D3_METFL_0	0
0	929		UP_Q4K991_Q4K991_PSEF5_7	0
0	930		PFAM21_Q2ARQ8_Q2ARQ8_9BACI_2	0
0	931		UP_Q32AZ8_CYSG_SHIDS_0	0
0	932		UP_P0A249_PT1_SALTY_2	0
0	932		UP_P0A250_PT1_SALTI_2	0
0	932		UP_Q5PND6_Q5PND6_SALPA_2	0
0	933		PFAM21_Q3NXT9_Q3NXT9_9GAMM_0	0
0	934		UP_Q7VZZ7_Q7VZZ7_BORPE_0	0
0	934		UP_Q7W4I8_Q7W4I8_BORPA_0	0
0	934		UP_Q7WG12_Q7WG12_BORBR_0	0
0	936		UP_Q84G24_Q84G24_STRHY_19	0
0	937		PFAM21_Q3FAE4_Q3FAE4_9BURK_0	0
0	938		UP_Q6GMI0_Q6GMI0_DANRE_1	0
0	938		UP_Q9KFE7_Q9KFE7_BACHD_0	0
0	939		PFAM21_Q33XU2_Q33XU2_9GAMM_0	0
0	939		UP_Q2NA98_Q2NA98_ERYLH_0	0
0	940		PFAM21_Q50WW3_Q50WW3_ENTHI_0	0
0	940		UP_Q32IH8_NADA_SHIDS_0	0
0	941		UP_Q57LS6_Q57LS6_SALCH_2	0
0	946		UP_Q3K9D3_Q3K9D3_PSEPF_0	0
0	947		UP_Q47XT7_Q47XT7_COLP3_3	0
0	950		UP_Q6ZLD7_Q6ZLD7_ORYSJ_0	0
0	950		PFAM21_Q36ZZ2_Q36ZZ2_RHOPA_0	0
0	955		PFAM21_Q2CLL7_Q2CLL7_9EURY_0	0
0	958		UP_Q2IIV2_Q2IIV2_ANADE_0	0
0	959		UP_Q6ZIV5_Q6ZIV5_ORYSJ_0	0
0	961		UP_Q25BX4_Q25BX4_ECOLX_0	0
0	961		UP_Q7WUF4_Q7WUF4_ECOLX_0	0
0	963		UP_Q6Z9U6_Q6Z9U6_ORYSJ_0	0
0	964		UP_Q5HX49_Q5HX49_CAMJR_0	0
0	964		PFAM21_Q9PJ10_Q9PJ10_CAMJE_0	0
0	965		UP_Q1YFS2_Q1YFS2_MOBAS_0	0
0	970		UP_Q48CB8_Q48CB8_PSE14_1	0
0	971		UP_Q93K91_Q93K91_ECOLX_0	0
0	972		UP_Q47XT7_Q47XT7_COLP3_2	0
0	974		PFAM21_Q3CFL7_Q3CFL7_THEET_0	0
0	975		PFAM21_Q44Z53_Q44Z53_9BURK_0	0
0	975		PFAM21_Q4M0C4_Q4M0C4_9BURK_0	0
0	979		UP_Q1R8V4_Q1R8V4_ECOUT_2	0
0	979		UP_Q32DD7_Q32DD7_SHIDS_2	0
0	979		UP_Q31Y63_Q31Y63_SHIBS_2	0
0	979		UP_Q3YZC6_Q3YZC6_SHISS_2	0
0	979		UP_Q83K79_Q83K79_SHIFL_2	0
0	979		UP_Q8FFB6_Q8FFB6_ECOL6_2	0
0	979		UP_Q8XBL3_Q8XBL3_ECO57_2	0
0	980		PFAM21_Q3VCM5_Q3VCM5_9SPHN_1	0
0	981		UP_Q57478_Q57478_ECOLX_0	0
0	981		UP_Q21HZ1_Q21HZ1_SACD2_0	0
0	982		UP_Q7N201_Q7N201_PHOLL_1	0
0	987		UP_Q82BZ8_Q82BZ8_STRAW_0	0
0	988		UP_Q2GGV9_Q2GGV9_EHRCR_0	0
0	988		UP_Q2EUY6_Q2EUY6_SHIBO_1	0
0	989		UP_P24095_LOXX_SOYBN_1	0
0	990		UP_Q47177_Q47177_ECOLX_0	0
0	990		UP_Q47179_Q47179_ECOLX_0	0
0	990		UP_Q47175_Q47175_ECOLX_0	0
0	992		UP_Q9V1K9_Q9V1K9_PYRAB_0	0
0	993		UP_Q725J3_Q725J3_DESVH_1	0
0	995		UP_Q5BM81_Q5BM81_9ASCO_0	0
0	997		UP_Q4CTS7_Q4CTS7_TRYCR_0	0
0	997		PFAM21_Q294Z4_Q294Z4_DROPS_0	0
0	999		UP_Q4ZLU4_Q4ZLU4_PSEU2_1	0
