up_Q9C104_GDE1_SCHPO_2.spouge1000
1161
1	8e-09		UP_Q2GPC5_Q2GPC5_CHAGB_5	1
1	2e-08		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
1	0.009		UP_Q6FP32_Q6FP32_CANGA_5	1
1	0.012		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_5	1
1	0.023		UP_Q02979_GDE1_YEAST_6	1
1	0.031		UP_Q7T1G6_Q7T1G6_DANRE_15	1
1	0.065		UP_Q2UED0_Q2UED0_ASPOR_6	1
1	0.083		UP_Q6C3R1_Q6C3R1_YARLI_4	1
1	0.15		UP_Q571X8_Q571X8_MAIZE_6	1
1	0.15		UP_Q5AKP7_Q5AKP7_CANAL_5	1
1	0.15		UP_Q5AK84_Q5AK84_CANAL_5	1
1	0.19		UP_Q9P543_Q9P543_NEUCR_5	1
1	0.19		UP_Q6CLT0_Q6CLT0_KLULA_5	1
1	0.25		UP_O04242_O04242_MAIZE_6	1
1	0.29		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	0.32		UP_O24382_O24382_SOLTU_6	1
1	0.37		UP_Q6FP32_Q6FP32_CANGA_6	1
1	0.38		UP_Q9LEG6_Q9LEG6_SOLLC_6	1
1	0.52		UP_Q02979_GDE1_YEAST_5	1
1	0.59		UP_Q74ZH9_GDE1_ASHGO_6	1
1	0.66		UP_Q5EEQ2_Q5EEQ2_MAIZE_6	1
1	1.1		UP_Q93YI7_Q93YI7_VITVI_2	1
1	1.1		UP_Q6CLT0_Q6CLT0_KLULA_6	1
1	1.1		UP_Q7XUW4_Q7XUW4_ORYSJ_6	1
1	1.2		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	1.2		UP_Q5BH43_Q5BH43_EMENI_5	1
1	1.3		PFAM21_Q4IMT5_Q4IMT5_GIBZE_5	1
1	1.4		UP_Q7KTN8_Q7KTN8_DROME_27	1
1	1.7		UP_Q7KTN8_Q7KTN8_DROME_15	1
1	2.2		UP_Q2U0P1_Q2U0P1_ASPOR_4	1
1	2.4		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_6	1
1	2.5		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
1	2.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	2.8		PFAM21_O75179_O75179_HUMAN_24	1
1	3.0		UP_Q7KTN8_Q7KTN8_DROME_18	1
1	3.4		UP_Q5BH43_Q5BH43_EMENI_6	1
1	4.3		PFAM21_Q518X0_Q518X0_ENTHI_2	1
1	5.2		PFAM21_Q4IMT5_Q4IMT5_GIBZE_6	1
1	5.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_7	1
1	5.8		PFAM21_Q99NH0_Q99NH0_MOUSE_7	1
1	5.8		PFAM21_O75179_O75179_HUMAN_7	1
1	5.8		PFAM21_Q9H288_Q9H288_HUMAN_7	1
1	5.8		PFAM21_Q96I86_Q96I86_HUMAN_7	1
1	6.6		PFAM21_Q6PKA2_Q6PKA2_HUMAN_8	1
1	6.6		PFAM21_Q99NH0_Q99NH0_MOUSE_8	1
1	6.6		PFAM21_O75179_O75179_HUMAN_8	1
1	6.6		PFAM21_Q9H288_Q9H288_HUMAN_8	1
1	6.6		PFAM21_Q96I86_Q96I86_HUMAN_8	1
1	6.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	6.8		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	6.8		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	6.8		PFAM21_O75179_O75179_HUMAN_18	1
1	7.5		UP_Q2UED0_Q2UED0_ASPOR_7	1
1	7.6		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
1	7.8		UP_Q5WVX8_Q5WVX8_LEGPL_1	1
1	7.9		UP_Q9FY05_Q9FY05_9ROSI_4	1
1	8.0		UP_Q4WEG5_Q4WEG5_ASPFU_2	1
1	9.3		UP_Q2UA92_Q2UA92_ASPOR_2	1
1	12		PFAM21_Q6PKA2_Q6PKA2_HUMAN_19	1
1	12		PFAM21_Q99NH0_Q99NH0_MOUSE_19	1
1	12		PFAM21_Q8NDR5_Q8NDR5_HUMAN_4	1
1	12		PFAM21_O75179_O75179_HUMAN_19	1
1	14		UP_Q93X01_Q93X01_EUCCA_4	1
1	14		UP_Q93X00_Q93X00_EUCCA_4	1
1	16		UP_Q9FS92_Q9FS92_SAMSA_4	1
1	16		UP_Q54KA7_SECG_DICDI_12	1
1	22		UP_Q5X4J3_Q5X4J3_LEGPA_1	1
1	23		UP_Q54KA7_SECG_DICDI_3	1
1	23		UP_Q5AU61_Q5AU61_EMENI_2	1
1	24		UP_Q9P543_Q9P543_NEUCR_6	1
1	24		UP_Q5ZUS4_Q5ZUS4_LEGPH_1	1
1	25		UP_Q653P0_Q653P0_ORYSJ_6	1
1	28		UP_Q5AKP7_Q5AKP7_CANAL_6	1
1	28		UP_Q5AK84_Q5AK84_CANAL_6	1
1	30		UP_Q7T1G6_Q7T1G6_DANRE_27	1
1	34		UP_Q5NT78_Q5NT78_TOBAC_6	1
1	36		UP_Q54KA7_SECG_DICDI_11	1
1	36		UP_Q7KTN8_Q7KTN8_DROME_21	1
1	40		UP_Q54LF0_Q54LF0_DICDI_0	1
1	42		PFAM21_Q6PKA2_Q6PKA2_HUMAN_10	1
1	42		PFAM21_Q99NH0_Q99NH0_MOUSE_10	1
1	42		PFAM21_O75179_O75179_HUMAN_10	1
1	42		PFAM21_Q9H288_Q9H288_HUMAN_10	1
1	42		PFAM21_Q96I86_Q96I86_HUMAN_10	1
1	51		UP_Q9FY05_Q9FY05_9ROSI_6	1
1	52		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	52		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	52		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	52		PFAM21_O75179_O75179_HUMAN_17	1
1	64		UP_Q5UM14_Q5UM14_DANRE_11	1
1	65		UP_Q7KTN8_Q7KTN8_DROME_16	1
1	79		UP_Q3MHB9_Q3MHB9_HUMAN_1	1
1	79		PFAM21_Q5W0R4_Q5W0R4_HUMAN_1	1
1	79		PFAM21_Q5W0R3_Q5W0R3_HUMAN_1	1
1	79		PFAM21_Q5W0R2_Q5W0R2_HUMAN_1	1
1	79		PFAM21_Q5W0R1_Q5W0R1_HUMAN_1	1
1	79		UP_Q8BNT2_Q8BNT2_MOUSE_1	1
1	79		UP_Q91ZM0_Q91ZM0_RAT_1	1
1	79		UP_Q91ZM1_Q91ZM1_RAT_1	1
1	79		UP_O35119_TRPC4_RAT_1	1
1	79		UP_Q9QUQ5_TRPC4_MOUSE_1	1
1	79		UP_P79100_TRPC4_BOVIN_1	1
1	84		UP_Q4ZHQ7_Q4ZHQ7_CAVPO_1	1
1	85		PFAM21_Q510M5_Q510M5_ENTHI_0	1
1	93		PFAM21_Q6PKA2_Q6PKA2_HUMAN_4	1
1	93		PFAM21_Q99NH0_Q99NH0_MOUSE_4	1
1	93		PFAM21_O75179_O75179_HUMAN_4	1
1	93		PFAM21_Q9H288_Q9H288_HUMAN_4	1
1	93		PFAM21_Q96I86_Q96I86_HUMAN_4	1
1	99		PFAM21_O75762_TRPA1_HUMAN_4	1
1	99		PFAM21_Q29D33_Q29D33_DROPS_6	1
1	110		PFAM21_Q4IEI3_Q4IEI3_GIBZE_6	1
1	150		UP_Q54KA7_SECG_DICDI_13	1
1	159		UP_Q54GL1_Q54GL1_DICDI_7	1
1	163		PFAM21_Q7Q966_Q7Q966_ANOGA_6	1
1	166		UP_Q9SM12_Q9SM12_MAIZE_2	1
1	184		UP_Q4T6N0_Q4T6N0_TETNG_0	1
1	187		PFAM21_Q4IML4_Q4IML4_GIBZE_7	1
1	187		UP_Q6NWY0_Q6NWY0_DANRE_2	1
1	188		UP_Q4SFZ5_Q4SFZ5_TETNG_1	1
1	196		UP_Q6SQI3_Q6SQI3_PROCL_3	1
1	203		UP_Q6ZMY0_Q6ZMY0_HUMAN_2	1
1	211		PFAM21_Q5VT55_Q5VT55_HUMAN_1	1
1	219		PFAM21_Q7PTP0_Q7PTP0_ANOGA_2	1
1	221		UP_Q4QYD9_Q4QYD9_RAT_2	1
1	221		UP_Q8K424_TRPV3_MOUSE_2	1
1	284		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
1	285		PFAM21_Q5VT55_Q5VT55_HUMAN_3	1
1	286		PFAM21_O75179_O75179_HUMAN_16	1
1	288		PFAM21_Q28YC9_Q28YC9_DROPS_4	1
1	292		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	292		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	292		PFAM21_Q9H288_Q9H288_HUMAN_15	1
1	315		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	315		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
1	330		UP_Q4SMF0_Q4SMF0_TETNG_3	1
1	369		UP_Q54KA7_SECG_DICDI_10	1
1	378		PFAM21_Q29ER3_Q29ER3_DROPS_4	1
1	397		UP_Q1LWA7_Q1LWA7_DANRE_2	1
1	401		UP_Q70T26_Q70T26_HUMAN_2	1
1	401		UP_Q70T25_Q70T25_HUMAN_2	1
1	401		UP_Q8IWP7_Q8IWP7_HUMAN_2	1
1	401		UP_Q8IWP8_Q8IWP8_HUMAN_2	1
1	401		UP_Q9HCX4_TRPC7_HUMAN_2	1
1	406		UP_Q2GXR7_Q2GXR7_CHAGB_2	1
1	413		UP_Q5B570_Q5B570_EMENI_5	1
1	422		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_4	1
1	433		UP_Q54KA7_SECG_DICDI_9	1
1	454		UP_Q5UM14_Q5UM14_DANRE_5	1
1	457		PFAM21_Q7PS36_Q7PS36_ANOGA_1	1
1	464		PFAM21_Q5VT55_Q5VT55_HUMAN_0	1
1	520		PFAM21_Q6PKA2_Q6PKA2_HUMAN_12	1
1	520		PFAM21_Q99NH0_Q99NH0_MOUSE_12	1
1	520		PFAM21_O75179_O75179_HUMAN_12	1
1	520		PFAM21_Q96I86_Q96I86_HUMAN_12	1
1	529		PFAM21_Q4IEI3_Q4IEI3_GIBZE_1	1
1	530		UP_Q2M3L1_Q2M3L1_HUMAN_2	1
1	530		UP_Q8NET8_TRPV3_HUMAN_2	1
1	552		UP_Q1LWD5_Q1LWD5_DANRE_2	1
1	591		UP_Q2UFD3_Q2UFD3_ASPOR_2	1
1	682		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
1	687		UP_Q9W4N6_Q9W4N6_DROME_2	1
1	694		PFAM21_Q29LQ7_Q29LQ7_DROPS_1	1
1	699		UP_Q5ATD0_Q5ATD0_EMENI_11	1
1	725		UP_Q4RFN5_Q4RFN5_TETNG_1	1
1	797		UP_Q9VJJ7_TRPG_DROME_1	1
1	850		UP_Q2KHN9_Q2KHN9_MOUSE_1	1
1	850		UP_Q4ZHQ6_Q4ZHQ6_CAVPO_1	1
1	850		UP_O62852_TRPC5_RABIT_1	1
1	850		UP_Q9QX29_TRPC5_MOUSE_1	1
1	863		UP_Q7T2Z4_Q7T2Z4_TAKRU_3	1
1	884		UP_Q59G51_Q59G51_HUMAN_1	1
1	884		UP_Q9UL62_TRPC5_HUMAN_1	1
1	971		UP_Q1MT27_Q1MT27_DANRE_1	1
1	971		UP_Q1MT28_Q1MT28_DANRE_1	1
1	992		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
1	994		UP_Q5UM14_Q5UM14_DANRE_3	1
