up_Q7D6E1_Q7D6E1_MYCTU_4.spouge1000
2773
1	6e-145		UP_P96285_P96285_MYCTU_4	1
0	2e-65		UP_Q7D6E1_Q7D6E1_MYCTU_3	0
0	2e-65		UP_P96285_P96285_MYCTU_3	0
1	7e-55		UP_Q740I1_Q740I1_MYCPA_6	1
1	1e-51		UP_Q73Z07_Q73Z07_MYCPA_13	1
1	6e-43		UP_Q52V50_Q52V50_9ACTO_5	1
1	2e-42		UP_Q9EX54_Q9EX54_STRCO_5	1
1	7e-42		UP_Q52V50_Q52V50_9ACTO_22	1
1	2e-40		UP_Q3S869_Q3S869_9ACTO_15	1
1	1e-39		UP_Q9S0R3_Q9S0R3_STRAW_14	1
1	7e-39		UP_O52545_O52545_AMYMD_14	1
1	6e-38		UP_O54666_O54666_AMYMD_6	1
1	2e-37		UP_Q70HZ8_Q70HZ8_9ACTO_7	1
1	3e-37		UP_Q6V1N9_Q6V1N9_9ACTO_5	1
1	7e-37		UP_Q5VKR4_Q5VKR4_SACER_7	1
1	9e-37		UP_Q73Z07_Q73Z07_MYCPA_6	1
1	1e-36		UP_Q7X4R4_Q7X4R4_STRHY_6	1
1	2e-36		UP_Q1L0S7_Q1L0S7_STRHY_6	1
1	2e-36		UP_O54591_O54591_AMYMD_5	1
1	2e-36		UP_Q9L4W3_Q9L4W3_9ACTO_16	1
1	3e-36		UP_Q1L0T1_Q1L0T1_STRHY_5	1
1	6e-36		UP_Q52V45_Q52V45_9ACTO_5	1
1	2e-35		UP_Q9EWA3_Q9EWA3_9ACTO_5	1
1	2e-35		UP_Q6MZA4_Q6MZA4_MYCUA_38	1
1	2e-35		UP_Q6MZ72_Q6MZ72_MYCUA_34	1
1	2e-35		UP_Q6MZ72_Q6MZ72_MYCUA_29	1
1	2e-35		UP_Q6MZ72_Q6MZ72_MYCUA_24	1
1	2e-35		UP_Q6MZ72_Q6MZ72_MYCUA_19	1
1	5e-35		UP_Q1WEK8_Q1WEK8_9ACTO_5	1
1	6e-35		UP_Q27W72_Q27W72_STRVO_5	1
1	3e-34		UP_O52545_O52545_AMYMD_9	1
1	3e-34		UP_Q52V50_Q52V50_9ACTO_12	1
1	4e-34		UP_Q9L4W3_Q9L4W3_9ACTO_4	1
1	5e-34		UP_Q49BE0_Q49BE0_STRHY_5	1
1	1e-33		UP_Q82QT4_Q82QT4_STRAW_13	1
1	2e-33		UP_Q6W5P6_Q6W5P6_9ACTO_5	1
1	2e-33		UP_Q1WEK8_Q1WEK8_9ACTO_22	1
1	3e-33		UP_Q6MZA4_Q6MZA4_MYCUA_45	1
1	3e-33		UP_Q6MZA4_Q6MZA4_MYCUA_21	1
1	3e-33		UP_Q6MZA4_Q6MZA4_MYCUA_28	1
1	3e-33		UP_Q6MZA4_Q6MZA4_MYCUA_16	1
1	3e-33		UP_Q6MZA4_Q6MZA4_MYCUA_9	1
1	3e-33		UP_Q6MZA4_Q6MZA4_MYCUA_4	1
1	3e-33		UP_Q6MZ72_Q6MZ72_MYCUA_4	1
1	6e-33		UP_Q9L4W3_Q9L4W3_9ACTO_31	1
1	7e-33		UP_Q9KIV3_Q9KIV3_STRAT_12	1
1	8e-33		UP_O30765_O30765_9ACTO_5	1
1	8e-33		UP_Q82QT5_Q82QT5_STRAW_10	1
1	8e-33		UP_Q93H86_Q93H86_STRAW_9	1
1	1e-32		UP_Q27W73_Q27W73_STRVO_7	1
1	1e-32		UP_Q30CS1_Q30CS1_STRAU_5	1
1	2e-32		UP_Q6MZA4_Q6MZA4_MYCUA_50	1
1	2e-32		UP_Q84G22_Q84G22_STRHY_6	1
1	6e-32		UP_Q8KPW3_Q8KPW3_9ACTO_11	1
1	2e-31		PFAM21_Q3VYH9_Q3VYH9_9ACTO_1	1
1	5e-31		UP_Q1WEK8_Q1WEK8_9ACTO_17	1
1	6e-31		UP_Q84G22_Q84G22_STRHY_11	1
1	7e-31		UP_Q5VKR4_Q5VKR4_SACER_12	1
1	9e-31		UP_Q6MZ72_Q6MZ72_MYCUA_39	1
1	1e-30		UP_Q9ADL6_Q9ADL6_SORCE_20	1
1	5e-30		UP_Q82QT5_Q82QT5_STRAW_5	1
1	5e-30		UP_Q93H86_Q93H86_STRAW_4	1
1	8e-30		UP_Q52V44_Q52V44_9ACTO_19	1
1	9e-29		UP_P95814_P95814_STRSQ_12	1
1	1e-28		UP_Q53840_Q53840_SORCE_27	1
1	1e-28		UP_Q9L4W3_Q9L4W3_9ACTO_9	1
1	2e-28		UP_Q9ADL6_Q9ADL6_SORCE_13	1
1	4e-28		UP_Q82QT4_Q82QT4_STRAW_23	1
1	6e-28		UP_O30764_O30764_9ACTO_13	1
1	6e-28		UP_Q76KZ5_Q76KZ5_STRHA_7	1
1	9e-28		UP_Q7WTF1_Q7WTF1_9ACTO_5	1
1	1e-27		UP_Q9L4W3_Q9L4W3_9ACTO_26	1
1	2e-27		UP_Q7WTF3_Q7WTF3_9ACTO_12	1
1	7e-27		UP_O52790_O52790_AMYMD_4	1
1	1e-26		UP_Q53840_Q53840_SORCE_12	1
1	1e-26		UP_Q7U224_Q7U224_MYCBO_1	1
1	1e-26		UP_O86335_O86335_MYCTU_4	1
1	2e-26		UP_Q84G24_Q84G24_STRHY_16	1
1	3e-26		UP_Q84G24_Q84G24_STRHY_9	1
1	4e-26		UP_O33955_O33955_STRFR_4	1
1	4e-26		UP_Q68BG4_Q68BG4_STRHA_17	1
1	5e-26		UP_Q93H84_Q93H84_STRAW_19	1
1	6e-26		UP_Q7VEU8_Q7VEU8_MYCBO_3	1
1	6e-26		UP_Q6WG25_Q6WG25_MYCUL_4	1
1	6e-26		UP_Q6MZA4_Q6MZA4_MYCUA_33	1
1	6e-26		UP_Q6MZ72_Q6MZ72_MYCUA_9	1
1	9e-26		UP_Q93H84_Q93H84_STRAW_14	1
1	1e-25		UP_O52545_O52545_AMYMD_4	1
1	1e-25		UP_Q9KIV4_Q9KIV4_STRAT_8	1
1	2e-25		UP_Q93AL5_Q93AL5_9ACTO_1	1
1	3e-25		UP_Q6MZ72_Q6MZ72_MYCUA_14	1
1	4e-25		UP_Q93H84_Q93H84_STRAW_9	1
1	5e-25		UP_Q52V44_Q52V44_9ACTO_4	1
1	6e-25		UP_Q9S0R3_Q9S0R3_STRAW_9	1
1	7e-25		UP_Q82QT4_Q82QT4_STRAW_18	1
1	8e-25		UP_Q9ALM5_Q9ALM5_9PSEU_6	1
1	1e-24		UP_Q52V44_Q52V44_9ACTO_14	1
1	6e-24		UP_Q83WE6_Q83WE6_MICGR_4	1
1	6e-24		UP_Q54299_Q54299_STRHY_10	1
1	7e-24		UP_Q93H84_Q93H84_STRAW_4	1
1	8e-24		UP_Q3S869_Q3S869_9ACTO_10	1
1	1e-23		UP_Q6TEI0_Q6TEI0_STRDI_4	1
1	2e-23		UP_Q1L0S8_Q1L0S8_STRHY_8	1
1	2e-23		UP_Q54299_Q54299_STRHY_17	1
1	2e-23		UP_Q82QT4_Q82QT4_STRAW_8	1
1	2e-23		UP_Q52V50_Q52V50_9ACTO_17	1
1	3e-23		UP_Q9KIV4_Q9KIV4_STRAT_13	1
1	3e-23		UP_O33954_O33954_STRFR_13	1
1	4e-23		UP_Q52V44_Q52V44_9ACTO_9	1
1	4e-23		UP_Q6W5P6_Q6W5P6_9ACTO_10	1
1	4e-23		UP_Q9L4W3_Q9L4W3_9ACTO_21	1
1	5e-23		UP_Q7WTD7_Q7WTD7_9ACTO_7	1
1	6e-23		UP_Q9L4W4_Q9L4W4_9ACTO_5	1
1	8e-23		UP_P95814_P95814_STRSQ_20	1
1	9e-23		UP_Q07017_OL56_STRAT_5	1
1	1e-22		UP_O30482_O30482_STRHY_5	1
1	1e-22		UP_Q848A5_Q848A5_STRHY_2	1
1	1e-22		UP_Q7X4R5_Q7X4R5_STRHY_2	1
1	1e-22		UP_O33956_O33956_STRFR_12	1
1	2e-22		UP_O30764_O30764_9ACTO_8	1
1	2e-22		PFAM21_Q3VXL6_Q3VXL6_9ACTO_0	1
1	8e-22		UP_Q9L4W4_Q9L4W4_9ACTO_10	1
1	8e-22		UP_Q82QT4_Q82QT4_STRAW_3	1
1	2e-21		UP_Q3S865_Q3S865_9ACTO_9	1
1	2e-21		UP_Q5VKR3_Q5VKR3_SACER_5	1
1	2e-21		UP_Q1L0S8_Q1L0S8_STRHY_17	1
1	2e-21		UP_Q1WEK8_Q1WEK8_9ACTO_10	1
1	3e-21		PFAM21_Q3VXM8_Q3VXM8_9ACTO_0	1
1	3e-21		UP_Q68BG4_Q68BG4_STRHA_5	1
1	3e-21		UP_Q93HJ2_Q93HJ2_STRAW_9	1
1	4e-21		UP_Q9S0R3_Q9S0R3_STRAW_5	1
1	4e-21		UP_Q1L0T1_Q1L0T1_STRHY_10	1
1	6e-21		UP_Q9KIV3_Q9KIV3_STRAT_5	1
1	9e-21		UP_O54666_O54666_AMYMD_15	1
1	9e-21		UP_Q9KIV4_Q9KIV4_STRAT_3	1
1	1e-20		UP_Q84G24_Q84G24_STRHY_21	1
1	1e-20		UP_Q68BG4_Q68BG4_STRHA_22	1
1	1e-20		UP_Q3S865_Q3S865_9ACTO_4	1
1	1e-20		UP_O33954_O33954_STRFR_3	1
1	2e-20		PFAM21_Q3W1C2_Q3W1C2_9ACTO_2	1
1	2e-20		UP_Q7WTF1_Q7WTF1_9ACTO_12	1
0	2e-20		UP_Q73Z07_Q73Z07_MYCPA_12	0
1	3e-20		UP_Q49BE0_Q49BE0_STRHY_10	1
1	4e-20		UP_Q9ADL6_Q9ADL6_SORCE_6	1
1	4e-20		UP_Q53840_Q53840_SORCE_17	1
1	4e-20		UP_Q1L0S8_Q1L0S8_STRHY_12	1
1	4e-20		UP_Q53840_Q53840_SORCE_5	1
1	6e-20		UP_Q5SFB3_Q5SFB3_STRBI_5	1
1	7e-20		UP_Q6W5P6_Q6W5P6_9ACTO_25	1
1	1e-19		UP_Q93HJ2_Q93HJ2_STRAW_14	1
1	1e-19		UP_Q27W72_Q27W72_STRVO_12	1
1	2e-19		UP_Q54299_Q54299_STRHY_5	1
0	2e-19		UP_Q740I1_Q740I1_MYCPA_5	0
1	4e-19		UP_Q66VY5_Q66VY5_STRRM_6	1
1	4e-19		UP_Q8KPW3_Q8KPW3_9ACTO_4	1
1	5e-19		UP_Q3S865_Q3S865_9ACTO_14	1
1	5e-19		UP_Q93HJ2_Q93HJ2_STRAW_4	1
1	5e-19		UP_P95814_P95814_STRSQ_7	1
1	6e-19		PFAM21_Q3W1C1_Q3W1C1_9ACTO_3	1
1	8e-19		UP_Q30CS1_Q30CS1_STRAU_10	1
1	9e-19		UP_Q83X71_Q83X71_STRRO_5	1
1	1e-18		UP_O33956_O33956_STRFR_5	1
1	1e-18		UP_Q67G57_Q67G57_9ACTO_5	1
1	1e-18		UP_Q7WTF3_Q7WTF3_9ACTO_5	1
1	1e-18		UP_Q7WTF5_Q7WTF5_9ACTO_8	1
1	2e-18		UP_Q6W5P6_Q6W5P6_9ACTO_30	1
1	2e-18		UP_Q3S869_Q3S869_9ACTO_5	1
1	3e-18		UP_Q93TW8_Q93TW8_STIAU_4	1
1	3e-18		UP_O33954_O33954_STRFR_8	1
1	3e-18		UP_Q83WE8_Q83WE8_MICGR_5	1
1	4e-18		UP_Q9F7T9_Q9F7T9_STRAW_5	1
1	5e-18		UP_Q70KH8_Q70KH8_9ACTO_5	1
1	5e-18		UP_Q5UNP6_Q5UNP6_SACER_6	1
1	6e-18		UP_Q9L4X1_Q9L4X1_9ACTO_5	1
1	7e-18		UP_Q83X71_Q83X71_STRRO_10	1
1	8e-18		UP_Q3S866_Q3S866_9ACTO_8	1
1	9e-18		UP_Q846X6_Q846X6_STRCM_8	1
1	1e-17		UP_Q6W5P6_Q6W5P6_9ACTO_15	1
1	1e-17		UP_O54666_O54666_AMYMD_1	1
1	1e-17		UP_Q8KPW4_Q8KPW4_9ACTO_5	1
1	1e-17		UP_Q83X69_Q83X69_STRRO_6	1
1	1e-17		UP_Q9RHV0_Q9RHV0_STRRO_1	1
1	2e-17		UP_Q68BG4_Q68BG4_STRHA_10	1
1	2e-17		UP_Q32YM8_Q32YM8_MYCUL_2	1
1	6e-17		UP_Q5VKR4_Q5VKR4_SACER_17	1
1	8e-17		UP_Q84G24_Q84G24_STRHY_2	1
1	1e-16		UP_Q6V1M7_Q6V1M7_9ACTO_10	1
1	1e-16		UP_Q9ZGA4_Q9ZGA4_9ACTO_14	1
1	2e-16		PFAM21_Q3VYH9_Q3VYH9_9ACTO_6	1
1	2e-16		UP_Q52V45_Q52V45_9ACTO_10	1
1	2e-16		UP_O54666_O54666_AMYMD_10	1
1	2e-16		UP_Q53730_Q53730_STRAM_3	1
1	2e-16		UP_Q6V1M8_Q6V1M8_9ACTO_6	1
1	2e-16		UP_Q9ZGA4_Q9ZGA4_9ACTO_19	1
1	3e-16		UP_Q9ZGI2_Q9ZGI2_9ACTO_3	1
1	4e-16		UP_Q53840_Q53840_SORCE_22	1
1	4e-16		UP_Q6MZA5_Q6MZA5_MYCUA_7	1
1	4e-16		UP_Q83X69_Q83X69_STRRO_11	1
1	4e-16		UP_Q8YTN4_Q8YTN4_ANASP_7	1
1	5e-16		UP_Q1L0S5_Q1L0S5_STRHY_5	1
1	6e-16		UP_Q6W5P6_Q6W5P6_9ACTO_20	1
1	8e-16		UP_Q6V1N7_Q6V1N7_9ACTO_4	1
1	8e-16		UP_Q846X6_Q846X6_STRCM_3	1
1	9e-16		UP_Q8GBX4_Q8GBX4_SORCE_9	1
1	1e-15		UP_Q27W60_Q27W60_STRVO_5	1
1	1e-15		PFAM21_Q3W9D2_Q3W9D2_9ACTO_1	1
1	1e-15		UP_Q9L8C7_Q9L8C7_SORCE_16	1
1	2e-15		UP_Q83WE8_Q83WE8_MICGR_12	1
1	2e-15		UP_Q07017_OL56_STRAT_10	1
1	2e-15		UP_Q9F7T9_Q9F7T9_STRAW_1	1
1	3e-15		UP_Q1MX75_Q1MX75_9ACTO_5	1
1	3e-15		UP_Q9XCE8_Q9XCE8_STRNE_0	1
1	4e-15		UP_Q331Q2_Q331Q2_9ACTO_3	1
1	4e-15		UP_Q3S868_Q3S868_9ACTO_4	1
1	7e-15		UP_Q9ZGI3_Q9ZGI3_9ACTO_5	1
1	7e-15		UP_Q4C7P4_Q4C7P4_CROWT_7	1
1	7e-15		UP_Q5UNP6_Q5UNP6_SACER_11	1
1	1e-14		UP_Q9XCE9_Q9XCE9_STRCM_0	1
1	1e-14		UP_Q1PCG3_Q1PCG3_9ACTO_3	1
1	2e-14		UP_Q9F828_Q9F828_9ACTO_5	1
1	2e-14		UP_Q7WTF5_Q7WTF5_9ACTO_3	1
1	4e-14		UP_Q826K7_Q826K7_STRAW_4	1
1	4e-14		UP_Q93HF2_Q93HF2_STRAW_4	1
1	5e-14		UP_Q93NX7_Q93NX7_9ACTO_5	1
1	5e-14		UP_P95814_P95814_STRSQ_24	1
1	5e-14		UP_Q9ZGA4_Q9ZGA4_9ACTO_3	1
1	6e-14		UP_Q6V1M7_Q6V1M7_9ACTO_5	1
1	9e-14		UP_Q8RJY6_Q8RJY6_STIAU_6	1
1	1e-13		UP_Q2J8Q4_Q2J8Q4_FRASC_5	1
1	1e-13		UP_Q9F828_Q9F828_9ACTO_10	1
1	1e-13		UP_Q9KIZ7_Q9KIZ7_SORCE_16	1
1	2e-13		UP_Q1L0S8_Q1L0S8_STRHY_3	1
1	2e-13		UP_Q5Y9G4_Q5Y9G4_9ACTO_6	1
1	4e-13		UP_Q3LRL4_Q3LRL4_9DELT_9	1
1	4e-13		UP_Q66VY5_Q66VY5_STRRM_1	1
1	5e-13		UP_Q9ZGA4_Q9ZGA4_9ACTO_23	1
1	5e-13		UP_Q9RFL0_Q9RFL0_STIAU_6	1
1	5e-13		UP_Q9FDU1_Q9FDU1_MICAE_5	1
1	5e-13		UP_Q9RNB2_Q9RNB2_MICAE_5	1
1	6e-13		UP_Q6TEI0_Q6TEI0_STRDI_9	1
1	7e-13		UP_Q6W5P8_Q6W5P8_9ACTO_5	1
0	1e-12		UP_O52545_O52545_AMYMD_3	0
1	1e-12		UP_Q9XCE7_Q9XCE7_STRGR_0	1
0	2e-12		UP_Q73Z07_Q73Z07_MYCPA_5	0
1	2e-12		UP_Q9XCE5_Q9XCE5_STRRY_0	1
1	2e-12		UP_Q6DNE3_Q6DNE3_9CYAN_5	1
1	3e-12		UP_Q8RJX9_Q8RJX9_STIAU_4	1
1	3e-12		UP_Q54299_Q54299_STRHY_21	1
1	3e-12		PFAM21_Q3W1C5_Q3W1C5_9ACTO_0	1
1	4e-12		UP_Q6V1M8_Q6V1M8_9ACTO_1	1
1	5e-12		UP_Q6DNE2_Q6DNE2_9CYAN_6	1
0	6e-12		UP_Q9S0R3_Q9S0R3_STRAW_13	0
1	7e-12		UP_Q6E7J9_Q6E7J9_9CYAN_4	1
1	8e-12		UP_Q1MX78_Q1MX78_9ACTO_5	1
1	9e-12		PFAM21_Q277C2_Q277C2_MYCFV_5	1
0	1e-11		UP_Q52V44_Q52V44_9ACTO_3	0
1	1e-11		UP_Q9XCE6_Q9XCE6_STRKN_0	1
1	2e-11		UP_Q8GBX4_Q8GBX4_SORCE_4	1
1	3e-11		UP_Q3LRL4_Q3LRL4_9DELT_4	1
1	3e-11		UP_Q8RJY4_Q8RJY4_STIAU_4	1
1	3e-11		UP_Q9ZGA4_Q9ZGA4_9ACTO_9	1
0	3e-11		UP_Q52V50_Q52V50_9ACTO_4	0
0	4e-11		UP_Q52V50_Q52V50_9ACTO_21	0
1	4e-11		UP_Q5Y9G4_Q5Y9G4_9ACTO_11	1
1	6e-11		UP_Q2Q3Z3_Q2Q3Z3_9BACT_7	1
1	6e-11		UP_Q84IT5_Q84IT5_9ACTO_0	1
1	9e-11		UP_Q68CH8_Q68CH8_STRCZ_5	1
1	1e-10		UP_Q3S866_Q3S866_9ACTO_3	1
1	1e-10		PFAM21_Q265S9_Q265S9_MYCVN_4	1
0	1e-10		UP_O54591_O54591_AMYMD_4	0
1	1e-10		PFAM21_Q1TVU0_Q1TVU0_9MYCO_4	1
1	2e-10		UP_O30764_O30764_9ACTO_3	1
1	2e-10		UP_Q93TW6_Q93TW6_STIAU_6	1
0	3e-10		UP_Q7WTF3_Q7WTF3_9ACTO_4	0
0	3e-10		UP_Q9EX54_Q9EX54_STRCO_4	0
0	4e-10		UP_Q7X4R4_Q7X4R4_STRHY_5	0
0	4e-10		UP_Q6MZA4_Q6MZA4_MYCUA_8	0
0	4e-10		UP_Q6MZA4_Q6MZA4_MYCUA_49	0
0	4e-10		UP_Q6MZA4_Q6MZA4_MYCUA_37	0
0	4e-10		UP_Q6MZ72_Q6MZ72_MYCUA_38	0
0	4e-10		UP_Q6MZ72_Q6MZ72_MYCUA_33	0
0	4e-10		UP_Q6MZ72_Q6MZ72_MYCUA_23	0
0	4e-10		UP_Q6MZ72_Q6MZ72_MYCUA_18	0
0	4e-10		UP_Q6MZ72_Q6MZ72_MYCUA_28	0
0	4e-10		UP_Q6MZA4_Q6MZA4_MYCUA_20	0
0	4e-10		UP_Q6MZA4_Q6MZA4_MYCUA_27	0
0	4e-10		UP_Q6MZA4_Q6MZA4_MYCUA_3	0
0	4e-10		UP_Q6MZ72_Q6MZ72_MYCUA_3	0
0	4e-10		UP_Q6MZA4_Q6MZA4_MYCUA_15	0
0	5e-10		UP_Q32YM8_Q32YM8_MYCUL_1	0
1	5e-10		UP_Q847C6_Q847C6_NODSP_7	1
0	5e-10		UP_Q6MZA5_Q6MZA5_MYCUA_6	0
0	5e-10		UP_Q6MZA4_Q6MZA4_MYCUA_44	0
0	6e-10		UP_Q1L0S7_Q1L0S7_STRHY_5	0
0	6e-10		UP_O30765_O30765_9ACTO_4	0
1	6e-10		UP_Q10978_PPSB_MYCTU_4	1
1	9e-10		PFAM21_O31782_O31782_BACSU_10	1
0	1e-09		UP_Q84G22_Q84G22_STRHY_5	0
0	2e-09		UP_Q6V1N9_Q6V1N9_9ACTO_4	0
0	3e-09		UP_Q82QT5_Q82QT5_STRAW_4	0
0	3e-09		UP_Q93H86_Q93H86_STRAW_3	0
1	3e-09		UP_Q9L8C7_Q9L8C7_SORCE_4	1
1	4e-09		UP_Q6DNE0_Q6DNE0_9CYAN_4	1
0	4e-09		UP_Q9EWA3_Q9EWA3_9ACTO_4	0
0	4e-09		UP_Q5VKR4_Q5VKR4_SACER_11	0
1	4e-09		UP_Q1RS70_Q1RS70_BACAM_6	1
1	4e-09		UP_Q8G987_Q8G987_OSCAG_5	1
0	7e-09		UP_Q9KIV3_Q9KIV3_STRAT_11	0
1	7e-09		PFAM21_Q2DQ57_Q2DQ57_9DELT_1	1
1	7e-09		UP_Q9S384_Q9S384_MYCLE_4	1
1	9e-09		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_3	1
1	9e-09		PFAM21_Q1URZ4_Q1URZ4_9MYCO_5	1
1	9e-09		PFAM21_Q1TMT3_Q1TMT3_9MYCO_5	1
1	1e-08		UP_Q8G987_Q8G987_OSCAG_10	1
1	1e-08		UP_Q9FDU1_Q9FDU1_MICAE_10	1
0	1e-08		UP_Q93NX7_Q93NX7_9ACTO_4	0
0	1e-08		UP_Q1WEK8_Q1WEK8_9ACTO_21	0
0	1e-08		UP_Q9L4W3_Q9L4W3_9ACTO_30	0
1	2e-08		UP_Q9KIZ7_Q9KIZ7_SORCE_4	1
0	2e-08		UP_O54666_O54666_AMYMD_5	0
1	2e-08		UP_Q2N3T1_Q2N3T1_SORCE_0	1
0	3e-08		UP_O52545_O52545_AMYMD_13	0
0	3e-08		UP_Q3S869_Q3S869_9ACTO_14	0
1	3e-08		UP_Q49933_Q49933_MYCLE_6	1
0	3e-08		UP_Q27W72_Q27W72_STRVO_4	0
1	4e-08		PFAM21_Q3HJ37_Q3HJ37_TRIER_3	1
1	4e-08		UP_Q8RJY3_Q8RJY3_STIAU_5	1
1	4e-08		UP_Q9L8C7_Q9L8C7_SORCE_23	1
1	5e-08		UP_Q3L885_Q3L885_MYCS2_4	1
1	6e-08		UP_Q9KIZ7_Q9KIZ7_SORCE_23	1
1	7e-08		UP_Q83X69_Q83X69_STRRO_1	1
1	7e-08		UP_Q9RNB2_Q9RNB2_MICAE_10	1
1	8e-08		PFAM21_Q3W9K3_Q3W9K3_9ACTO_2	1
1	8e-08		PFAM21_Q1TVU0_Q1TVU0_9MYCO_11	1
0	9e-08		UP_Q6W5P6_Q6W5P6_9ACTO_4	0
1	1e-07		PFAM21_Q1TBD6_Q1TBD6_9MYCO_4	1
1	1e-07		UP_Q68CH7_Q68CH7_STRCZ_8	1
1	1e-07		PFAM21_Q1URZ5_Q1URZ5_9MYCO_3	1
1	1e-07		PFAM21_Q1TMT4_Q1TMT4_9MYCO_3	1
1	1e-07		PFAM21_Q1TZS7_Q1TZS7_9MYCO_4	1
0	1e-07		UP_Q9L4W3_Q9L4W3_9ACTO_8	0
1	1e-07		PFAM21_Q27BR2_Q27BR2_MYCFV_4	1
1	2e-07		UP_Q3L885_Q3L885_MYCS2_11	1
1	2e-07		PFAM21_O31782_O31782_BACSU_6	1
1	2e-07		UP_Q9L8C7_Q9L8C7_SORCE_9	1
1	2e-07		UP_Q2N3T1_Q2N3T1_SORCE_7	1
1	2e-07		UP_Q2SW12_Q2SW12_BURTA_3	1
1	2e-07		UP_Q70KH8_Q70KH8_9ACTO_0	1
1	2e-07		UP_Q9KIZ7_Q9KIZ7_SORCE_9	1
0	3e-07		UP_Q9ADL6_Q9ADL6_SORCE_19	0
1	3e-07		UP_Q2J8Q4_Q2J8Q4_FRASC_0	1
0	3e-07		UP_Q52V50_Q52V50_9ACTO_16	0
1	3e-07		UP_Q1RS70_Q1RS70_BACAM_10	1
0	4e-07		UP_Q82QT4_Q82QT4_STRAW_17	0
1	4e-07		UP_Q6E7K5_Q6E7K5_9CYAN_5	1
1	5e-07		PFAM21_Q265S9_Q265S9_MYCVN_11	1
1	5e-07		PFAM21_Q25XF7_Q25XF7_MYCVN_5	1
0	6e-07		UP_Q5VKR4_Q5VKR4_SACER_6	0
1	6e-07		UP_Q5UNP6_Q5UNP6_SACER_1	1
1	6e-07		UP_Q5CKP1_Q5CKP1_CRYHO_1	1
0	7e-07		UP_Q1WEK8_Q1WEK8_9ACTO_4	0
0	1e-06		UP_Q8KPW3_Q8KPW3_9ACTO_10	0
1	1e-06		UP_Q5CKP1_Q5CKP1_CRYHO_8	1
0	1e-06		UP_Q70HZ8_Q70HZ8_9ACTO_6	0
0	1e-06		UP_Q70KH8_Q70KH8_9ACTO_4	0
1	2e-06		UP_Q9KIZ6_Q9KIZ6_SORCE_10	1
0	2e-06		UP_O33954_O33954_STRFR_12	0
1	2e-06		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_5	1
1	2e-06		UP_Q6E7K5_Q6E7K5_9CYAN_4	1
0	2e-06		UP_Q9L4X1_Q9L4X1_9ACTO_4	0
0	2e-06		UP_O30482_O30482_STRHY_4	0
1	3e-06		UP_Q93GY0_Q93GY0_STRAW_2	1
1	3e-06		UP_Q84HC6_Q84HC6_STRCZ_4	1
1	3e-06		PFAM21_Q05470_PKSL_BACSU_7	1
1	4e-06		UP_Q9L8C6_Q9L8C6_SORCE_4	1
1	4e-06		UP_Q68CH7_Q68CH7_STRCZ_3	1
1	5e-06		UP_Q9L8C6_Q9L8C6_SORCE_10	1
1	5e-06		UP_Q9KIZ6_Q9KIZ6_SORCE_4	1
1	5e-06		PFAM21_Q26Q19_Q26Q19_XANP2_5	1
0	5e-06		UP_Q82QT4_Q82QT4_STRAW_12	0
1	6e-06		UP_O33958_O33958_STRFR_4	1
1	6e-06		UP_Q2SGI9_Q2SGI9_HAHCH_3	1
1	6e-06		PFAM21_Q3VYG4_Q3VYG4_9ACTO_0	1
1	7e-06		PFAM21_Q26PG0_Q26PG0_XANP2_6	1
1	7e-06		PFAM21_Q2XH88_Q2XH88_PSEPU_13	1
1	8e-06		UP_Q7TXL8_Q7TXL8_MYCBO_6	1
1	9e-06		UP_Q96X07_Q96X07_9EURO_4	1
0	1e-05		UP_Q3S868_Q3S868_9ACTO_3	0
1	1e-05		UP_Q1RS54_Q1RS54_BACAM_10	1
0	1e-05		UP_Q7WTF1_Q7WTF1_9ACTO_11	0
1	1e-05		UP_Q5Y9G4_Q5Y9G4_9ACTO_1	1
1	1e-05		UP_Q2SW13_Q2SW13_BURTA_3	1
1	1e-05		UP_Q6WZA4_Q6WZA4_STRVI_0	1
0	2e-05		UP_Q9ADL6_Q9ADL6_SORCE_12	0
1	2e-05		UP_Q7TVK8_PHAS_MYCBO_6	1
1	2e-05		UP_O07798_PHAS_MYCTU_6	1
1	2e-05		UP_Q2JEB8_Q2JEB8_FRASC_3	1
1	2e-05		UP_Q7D790_Q7D790_MYCTU_2	1
1	2e-05		UP_P71719_P71719_MYCTU_2	1
0	3e-05		UP_Q67G57_Q67G57_9ACTO_4	0
1	3e-05		UP_Q84FK8_Q84FK8_ENTAG_2	1
1	4e-05		UP_Q6E7K5_Q6E7K5_9CYAN_6	1
1	5e-05		UP_Q7UJD0_Q7UJD0_RHOBA_6	1
0	5e-05		UP_Q1L0T1_Q1L0T1_STRHY_4	0
1	5e-05		PFAM21_Q3FI48_Q3FI48_9BURK_1	1
0	5e-05		UP_Q52V50_Q52V50_9ACTO_11	0
1	5e-05		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_7	1
0	5e-05		UP_Q27W73_Q27W73_STRVO_6	0
1	5e-05		UP_Q7U0G2_Q7U0G2_MYCBO_6	1
1	5e-05		UP_O50437_O50437_MYCTU_4	1
1	5e-05		UP_Q8VK52_Q8VK52_MYCTU_6	1
0	6e-05		UP_Q9L4W3_Q9L4W3_9ACTO_3	0
0	6e-05		UP_Q93AL5_Q93AL5_9ACTO_0	0
1	6e-05		UP_Q4KCD6_Q4KCD6_PSEF5_3	1
1	6e-05		UP_Q2SGJ3_Q2SGJ3_HAHCH_5	1
0	7e-05		UP_Q53840_Q53840_SORCE_26	0
0	7e-05		UP_Q9L4W3_Q9L4W3_9ACTO_15	0
1	8e-05		UP_O51827_O51827_PSEFL_6	1
1	9e-05		UP_Q9ADL6_Q9ADL6_SORCE_0	1
1	9e-05		UP_Q8RL72_Q8RL72_PSEFL_14	1
1	1e-04		UP_Q4LD27_Q4LD27_MICAE_0	1
0	1e-04		UP_Q82QT4_Q82QT4_STRAW_22	0
1	1e-04		UP_Q212V5_Q212V5_RHOPB_14	1
1	1e-04		PFAM21_Q2DQ57_Q2DQ57_9DELT_17	1
0	1e-04		UP_Q27W60_Q27W60_STRVO_4	0
0	1e-04		UP_Q76KZ5_Q76KZ5_STRHA_6	0
1	2e-04		UP_Q1RS52_Q1RS52_BACAM_6	1
0	2e-04		UP_Q49BE0_Q49BE0_STRHY_4	0
0	2e-04		UP_Q8KPW4_Q8KPW4_9ACTO_4	0
0	2e-04		UP_Q9ZGA4_Q9ZGA4_9ACTO_13	0
1	2e-04		UP_Q1MX63_Q1MX63_9ACTO_1	1
0	2e-04		UP_Q1L0S5_Q1L0S5_STRHY_4	0
1	2e-04		UP_Q5WUQ7_Q5WUQ7_LEGPL_5	1
1	2e-04		UP_Q1PSF3_Q1PSF3_9ACTO_5	1
1	3e-04		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_1	1
0	3e-04		UP_Q1L0S8_Q1L0S8_STRHY_7	0
1	3e-04		UP_Q2SGI9_Q2SGI9_HAHCH_2	1
1	4e-04		UP_O51827_O51827_PSEFL_3	1
0	4e-04		UP_Q982I5_Q982I5_RHILO_3	0
1	4e-04		UP_Q1RS69_Q1RS69_BACAM_1	1
0	4e-04		UP_Q7WTF1_Q7WTF1_9ACTO_4	0
1	4e-04		PFAM21_Q277C4_Q277C4_MYCFV_5	1
1	5e-04		UP_Q9L1V8_Q9L1V8_STRCO_7	1
0	5e-04		UP_Q5SFB3_Q5SFB3_STRBI_4	0
1	5e-04		UP_Q2SHY7_Q2SHY7_HAHCH_1	1
0	6e-04		UP_O52545_O52545_AMYMD_8	0
1	6e-04		UP_Q2N3T1_Q2N3T1_SORCE_13	1
1	6e-04		UP_Q73TF4_Q73TF4_MYCPA_6	1
1	6e-04		UP_Q939Z0_Q939Z0_9PSEU_10	1
0	6e-04		UP_Q30CS1_Q30CS1_STRAU_9	0
1	7e-04		UP_Q333U7_Q333U7_9ACTO_7	1
0	8e-04		UP_Q1WEK8_Q1WEK8_9ACTO_16	0
0	8e-04		PFAM21_Q3VYH9_Q3VYH9_9ACTO_0	0
1	8e-04		UP_Q8XQ64_Q8XQ64_RALSO_3	1
1	8e-04		UP_Q212V5_Q212V5_RHOPB_1	1
1	8e-04		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_2	1
0	8e-04		UP_Q52V44_Q52V44_9ACTO_18	0
1	9e-04		UP_Q2PIT2_Q2PIT2_ASPOR_4	1
1	0.001		UP_Q9L8H4_Q9L8H4_STRCH_10	1
1	0.001		UP_Q70LM5_LGRC_BREPA_9	1
0	0.001		UP_Q83WE6_Q83WE6_MICGR_3	0
0	0.001		UP_Q84G22_Q84G22_STRHY_10	0
1	0.001		UP_Q8PFQ6_Q8PFQ6_XANAC_2	1
1	0.001		UP_Q5YPH6_Q5YPH6_NOCFA_14	1
1	0.001		UP_Q1MX63_Q1MX63_9ACTO_7	1
1	0.001		UP_Q2N3S9_Q2N3S9_SORCE_5	1
0	0.001		UP_Q8GBX4_Q8GBX4_SORCE_8	0
1	0.001		UP_Q1RS64_Q1RS64_BACAM_5	1
1	0.001		UP_Q7WZ65_Q7WZ65_9ACTO_2	1
1	0.002		UP_Q2N3T0_Q2N3T0_SORCE_8	1
0	0.002		UP_Q27W72_Q27W72_STRVO_11	0
1	0.002		UP_Q2N3T0_Q2N3T0_SORCE_18	1
0	0.002		UP_Q52V45_Q52V45_9ACTO_4	0
0	0.002		UP_Q1PCG3_Q1PCG3_9ACTO_2	0
1	0.002		UP_Q82UT4_Q82UT4_NITEU_7	1
1	0.002		UP_Q52US9_Q52US9_OMPOL_9	1
0	0.002		UP_Q30CS1_Q30CS1_STRAU_4	0
1	0.002		UP_Q3M5Z6_Q3M5Z6_ANAVT_4	1
1	0.002		UP_Q70AZ6_Q70AZ6_ACTTI_2	1
1	0.002		UP_Q6ZZJ3_Q6ZZJ3_ACTTI_2	1
0	0.002		UP_Q84G24_Q84G24_STRHY_15	0
1	0.002		UP_Q643C7_Q643C7_STRHY_7	1
0	0.003		UP_Q7WTF3_Q7WTF3_9ACTO_11	0
1	0.003		PFAM21_Q26N07_Q26N07_XANP2_6	1
1	0.003		UP_Q4V2I8_Q4V2I8_BURMA_13	1
1	0.003		PFAM21_Q4J4Y0_Q4J4Y0_AZOVI_2	1
1	0.003		UP_Q5QGY3_Q5QGY3_9GAMM_15	1
1	0.003		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_3	1
1	0.003		UP_Q9L1V8_Q9L1V8_STRCO_6	1
1	0.003		UP_Q8KND3_Q8KND3_MICEC_3	1
1	0.003		UP_Q7WZ66_Q7WZ66_9ACTO_4	1
1	0.003		UP_Q1RS52_Q1RS52_BACAM_1	1
0	0.003		UP_Q6TEI0_Q6TEI0_STRDI_3	0
1	0.004		UP_Q6RWD9_Q6RWD9_NECHA_3	1
1	0.004		UP_Q4U446_Q4U446_SORCE_10	1
1	0.004		PFAM21_Q7BQ70_Q7BQ70_BACCE_7	1
1	0.004		UP_Q65NK5_Q65NK5_BACLD_2	1
1	0.005		UP_Q7NJ91_Q7NJ91_GLOVI_2	1
1	0.005		UP_Q63LK8_Q63LK8_BURPS_19	1
1	0.005		UP_Q4WMJ7_Q4WMJ7_ASPFU_6	1
1	0.005		UP_Q5MBT9_Q5MBT9_ASPFU_6	1
1	0.005		UP_Q311J1_Q311J1_DESDG_9	1
1	0.005		UP_Q3JHE0_Q3JHE0_BURP1_0	1
1	0.005		UP_Q93GY8_Q93GY8_STRAW_0	1
1	0.005		UP_Q4UPN2_Q4UPN2_XANC8_2	1
1	0.005		UP_Q8P449_Q8P449_XANCP_2	1
1	0.006		UP_Q8YTS0_Q8YTS0_ANASP_2	1
1	0.006		UP_Q8KLL6_Q8KLL6_STRTO_2	1
1	0.006		UP_Q5YVZ9_Q5YVZ9_NOCFA_9	1
1	0.006		UP_Q2SW18_Q2SW18_BURTA_1	1
1	0.006		UP_Q4V2F5_Q4V2F5_BURMA_0	1
1	0.006		UP_O07944_O07944_STRPR_9	1
1	0.006		UP_Q83X88_Q83X88_STRRO_2	1
1	0.006		UP_Q47NR9_Q47NR9_THEFY_6	1
1	0.007		UP_Q740D1_Q740D1_MYCPA_13	1
1	0.008		UP_Q70AZ7_Q70AZ7_ACTTI_10	1
1	0.008		UP_Q6ZZJ4_Q6ZZJ4_ACTTI_10	1
1	0.008		UP_Q83X88_Q83X88_STRRO_3	1
1	0.008		UP_O52820_O52820_AMYOR_10	1
1	0.008		UP_Q3KF68_Q3KF68_PSEPF_14	1
1	0.009		PFAM21_Q3F1W1_Q3F1W1_9BURK_2	1
1	0.009		UP_Q2SHY7_Q2SHY7_HAHCH_6	1
1	0.009		UP_Q5YV27_Q5YV27_NOCFA_8	1
1	0.009		PFAM21_Q3PIT1_Q3PIT1_PARDE_6	1
1	0.009		UP_Q8XQ64_Q8XQ64_RALSO_0	1
1	0.010		UP_Q6RKG1_Q6RKG1_COCHE_7	1
1	0.010		PFAM21_Q05470_PKSL_BACSU_12	1
1	0.010		UP_Q4ZNC8_Q4ZNC8_PSEU2_6	1
1	0.011		UP_P48633_HMWP2_YERE8_8	1
1	0.011		UP_Q6RKK3_Q6RKK3_GIBMO_7	1
0	0.011		UP_Q68BG4_Q68BG4_STRHA_16	0
1	0.012		PFAM21_Q2DQ57_Q2DQ57_9DELT_13	1
1	0.012		UP_Q1RS62_Q1RS62_BACAM_1	1
1	0.012		UP_Q8KSQ0_Q8KSQ0_STRCP_6	1
1	0.013		UP_Q7CI41_Q7CI41_YERPE_8	1
1	0.013		UP_Q1RPF0_Q1RPF0_ECOLX_8	1
1	0.013		UP_Q1RAG0_Q1RAG0_ECOUT_8	1
1	0.013		UP_Q3V7P5_Q3V7P5_YERPS_8	1
1	0.013		PFAM21_Q8ZF24_Q8ZF24_YERPE_8	1
1	0.013		UP_Q9Z399_Q9Z399_YERPE_8	1
1	0.013		UP_Q212V6_Q212V6_RHOPB_5	1
1	0.014		UP_Q8FGF1_Q8FGF1_ECOL6_3	1
1	0.015		UP_Q70LM5_LGRC_BREPA_16	1
1	0.015		UP_Q8RL72_Q8RL72_PSEFL_4	1
1	0.015		PFAM21_P27206_SRFAA_BACSU_2	1
1	0.015		UP_Q93TW6_Q93TW6_STIAU_0	1
1	0.015		UP_Q2N3T0_Q2N3T0_SORCE_13	1
1	0.018		UP_Q740D1_Q740D1_MYCPA_10	1
1	0.019		UP_O68487_O68487_STRCH_2	1
1	0.019		UP_Q9K5M1_Q9K5M1_9NOST_8	1
1	0.019		UP_Q8YTR6_Q8YTR6_ANASP_2	1
1	0.021		UP_Q5YPH6_Q5YPH6_NOCFA_8	1
1	0.022		UP_Q8XYF2_Q8XYF2_RALSO_6	1
0	0.022		UP_Q2U1I6_Q2U1I6_ASPOR_5	0
1	0.022		UP_Q9F9L4_Q9F9L4_9STAP_1	1
1	0.023		UP_Q30CS3_Q30CS3_STRAU_2	1
1	0.023		UP_Q9L8C5_Q9L8C5_SORCE_6	1
1	0.024		UP_Q70LM4_LGRD_BREPA_2	1
1	0.025		UP_Q6LGA1_Q6LGA1_PHOPR_2	1
1	0.025		UP_Q6NEV4_Q6NEV4_CORDI_0	1
1	0.025		UP_Q6RKI9_Q6RKI9_BOTFU_7	1
1	0.025		UP_Q73XY4_Q73XY4_MYCPA_2	1
1	0.025		PFAM21_Q3FI49_Q3FI49_9BURK_2	1
1	0.028		UP_Q93H11_Q93H11_STRAW_2	1
1	0.029		UP_Q4V2I8_Q4V2I8_BURMA_4	1
1	0.030		UP_Q4U446_Q4U446_SORCE_14	1
1	0.030		UP_Q5WUQ7_Q5WUQ7_LEGPL_9	1
1	0.031		UP_Q50EC8_Q50EC8_STRFL_5	1
0	0.032		UP_Q83WE8_Q83WE8_MICGR_11	0
1	0.032		UP_Q9FB33_Q9FB33_9ACTO_1	1
1	0.032		PFAM21_Q4NDG5_Q4NDG5_9MICC_5	1
1	0.034		UP_Q4KCD4_Q4KCD4_PSEF5_8	1
1	0.034		PFAM21_Q1TLC8_Q1TLC8_9MYCO_0	1
1	0.035		UP_Q884E6_Q884E6_PSESM_2	1
1	0.036		UP_Q4JFF4_Q4JFF4_STRVR_0	1
1	0.036		UP_Q5IW60_Q5IW60_STRVR_0	1
1	0.037		UP_Q4KCD4_Q4KCD4_PSEF5_4	1
1	0.038		UP_Q2S820_Q2S820_HAHCH_2	1
1	0.044		UP_Q70KJ7_Q70KJ7_BACAM_2	1
1	0.045		UP_Q7W6G2_Q7W6G2_BORPA_6	1
1	0.046		UP_Q3JLX2_Q3JLX2_BURP1_5	1
1	0.053		UP_Q70AZ8_Q70AZ8_ACTTI_2	1
1	0.053		UP_Q6ZZJ5_Q6ZZJ5_ACTTI_2	1
1	0.053		UP_Q65E02_Q65E02_BACLD_2	1
1	0.053		UP_Q1RS63_Q1RS63_BACAM_5	1
1	0.055		UP_Q5YPH6_Q5YPH6_NOCFA_5	1
1	0.056		PFAM21_Q277C1_Q277C1_MYCFV_4	1
1	0.057		UP_Q63LK8_Q63LK8_BURPS_10	1
1	0.057		PFAM21_Q3WDU2_Q3WDU2_9ACTO_5	1
1	0.057		UP_Q9X578_Q9X578_BACSU_2	1
1	0.057		UP_Q9X579_Q9X579_BACSU_2	1
1	0.057		UP_Q45295_Q45295_BACLI_2	1
1	0.058		UP_Q5ZPA7_Q5ZPA7_9DELT_2	1
1	0.058		PFAM21_Q7S736_Q7S736_NEUCR_3	1
1	0.060		PFAM21_Q4IBN6_Q4IBN6_GIBZE_9	1
1	0.061		UP_Q8KLL5_Q8KLL5_STRTO_10	1
1	0.062		UP_Q88F56_Q88F56_PSEPK_11	1
1	0.062		UP_O30408_TYCB_BREPA_8	1
1	0.063		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_4	1
1	0.064		UP_Q45R85_Q45R85_STRFR_9	1
1	0.065		PFAM21_Q2XAM9_Q2XAM9_PSEPU_11	1
1	0.065		UP_Q9KJ00_Q9KJ00_SORCE_5	1
1	0.067		UP_O66069_O66069_BACLI_2	1
1	0.067		PFAM21_Q2AZ45_Q2AZ45_9BACI_2	1
0	0.068		UP_Q53840_Q53840_SORCE_11	0
1	0.070		PFAM21_P0C064_GRSB_BREBE_11	1
1	0.070		PFAM21_P0C063_GRSB_ANEMI_11	1
1	0.070		UP_Q4V2F5_Q4V2F5_BURMA_5	1
1	0.070		PFAM21_Q1XME5_Q1XME5_CYTJO_1	1
1	0.072		UP_Q5D6D7_Q5D6D7_COCHE_7	1
1	0.072		UP_Q4V2I8_Q4V2I8_BURMA_10	1
0	0.074		UP_P95814_P95814_STRSQ_6	0
1	0.076		UP_Q63LK8_Q63LK8_BURPS_16	1
1	0.077		UP_Q73YT8_Q73YT8_MYCPA_6	1
1	0.080		PFAM21_Q25XG0_Q25XG0_MYCVN_4	1
0	0.083		UP_P95814_P95814_STRSQ_11	0
1	0.083		PFAM21_Q3WDU2_Q3WDU2_9ACTO_2	1
1	0.086		UP_Q4ZV22_Q4ZV22_PSEU2_2	1
1	0.086		UP_Q1MX64_Q1MX64_9ACTO_2	1
1	0.087		UP_Q4ZNC8_Q4ZNC8_PSEU2_3	1
0	0.088		UP_Q9L4W3_Q9L4W3_9ACTO_20	0
1	0.088		UP_Q1RS44_Q1RS44_BACAM_0	1
1	0.091		UP_Q738J2_Q738J2_BACC1_5	1
1	0.093		UP_Q1RS62_Q1RS62_BACAM_0	1
1	0.096		PFAM21_Q2AV64_Q2AV64_9BACI_5	1
1	0.096		PFAM21_Q05470_PKSL_BACSU_8	1
1	0.099		UP_Q2XP39_Q2XP39_BACSU_2	1
1	0.10		UP_Q4ZNC9_Q4ZNC9_PSEU2_4	1
0	0.10		UP_Q68BG4_Q68BG4_STRHA_9	0
1	0.11		UP_Q3ETW4_Q3ETW4_BACTI_0	1
1	0.11		UP_O52821_O52821_AMYOR_2	1
1	0.11		UP_Q9Z4X6_Q9Z4X6_STRCO_12	1
1	0.12		UP_Q70JX5_Q70JX5_BACAM_2	1
1	0.12		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_5	1
1	0.12		UP_Q1RS63_Q1RS63_BACAM_1	1
1	0.12		UP_Q45R85_Q45R85_STRFR_5	1
1	0.12		UP_Q5Z1X7_Q5Z1X7_NOCFA_7	1
1	0.12		UP_Q81QP7_Q81QP7_BACAN_5	1
1	0.12		UP_Q2SGM9_Q2SGM9_HAHCH_2	1
1	0.12		UP_Q52US9_Q52US9_OMPOL_7	1
1	0.13		UP_Q63BJ5_Q63BJ5_BACCZ_5	1
1	0.13		UP_Q4MU45_Q4MU45_BACCE_5	1
1	0.13		UP_Q6HJ02_Q6HJ02_BACHK_5	1
1	0.13		UP_Q5Z1X6_Q5Z1X6_NOCFA_1	1
0	0.13		UP_O30764_O30764_9ACTO_12	0
1	0.13		UP_Q3JHE0_Q3JHE0_BURP1_5	1
1	0.14		UP_Q7N1E1_Q7N1E1_PHOLL_5	1
1	0.14		UP_Q8G981_Q8G981_OSCAG_2	1
1	0.14		UP_Q4WZA8_Q4WZA8_ASPFU_4	1
1	0.14		UP_O60026_O60026_ASPFU_4	1
1	0.14		UP_Q2UA48_Q2UA48_ASPOR_3	1
1	0.15		UP_Q3JKQ1_Q3JKQ1_BURP1_2	1
1	0.15		UP_Q2UA48_Q2UA48_ASPOR_4	1
1	0.15		UP_Q93N86_Q93N86_STRLA_2	1
1	0.16		UP_Q8XYF2_Q8XYF2_RALSO_14	1
1	0.17		UP_Q9F636_Q9F636_STIAU_2	1
1	0.17		UP_Q8RL72_Q8RL72_PSEFL_18	1
1	0.18		UP_Q50JA2_Q50JA2_STIAU_8	1
1	0.18		UP_Q47NR9_Q47NR9_THEFY_2	1
1	0.19		UP_Q2JA66_Q2JA66_FRASC_11	1
1	0.19		UP_Q1RS53_Q1RS53_BACAM_4	1
0	0.20		UP_Q2U3D3_Q2U3D3_ASPOR_6	0
1	0.20		UP_Q1MX63_Q1MX63_9ACTO_4	1
1	0.20		UP_Q8YTR8_Q8YTR8_ANASP_6	1
1	0.21		UP_O52819_O52819_AMYOR_4	1
1	0.21		UP_Q9XBC2_Q9XBC2_AMYOR_4	1
1	0.21		PFAM21_Q8U9P2_Q8U9P2_AGRT5_1	1
1	0.21		UP_Q4CA71_Q4CA71_CROWT_2	1
1	0.21		UP_O68007_BACB_BACLI_2	1
1	0.21		UP_Q48KC4_Q48KC4_PSE14_2	1
1	0.22		UP_Q4WR82_Q4WR82_ASPFU_7	1
1	0.22		UP_Q939Y9_Q939Y9_9PSEU_2	1
1	0.22		UP_Q643C7_Q643C7_STRHY_1	1
1	0.23		PFAM21_Q25VU6_Q25VU6_MYCVN_2	1
1	0.23		UP_Q63LK8_Q63LK8_BURPS_11	1
1	0.24		PFAM21_Q8U9P4_Q8U9P4_AGRT5_2	1
1	0.24		UP_Q70LM4_LGRD_BREPA_9	1
1	0.25		UP_Q8GAQ3_Q8GAQ3_9CYAN_7	1
1	0.25		UP_Q6D738_Q6D738_ERWCT_20	1
1	0.26		UP_Q4V2I8_Q4V2I8_BURMA_5	1
1	0.26		UP_Q7NVV9_Q7NVV9_CHRVO_2	1
1	0.27		UP_O07944_O07944_STRPR_12	1
1	0.27		UP_Q93I54_Q93I54_BACSU_1	1
1	0.27		UP_Q7WZ74_Q7WZ74_9ACTO_2	1
0	0.28		UP_O52790_O52790_AMYMD_3	0
1	0.28		UP_Q47NS1_Q47NS1_THEFY_2	1
1	0.30		UP_Q93N89_Q93N89_STRLA_4	1
1	0.30		UP_Q4ZND0_Q4ZND0_PSEU2_5	1
1	0.31		UP_Q2N3T1_Q2N3T1_SORCE_18	1
1	0.32		UP_Q1WEL0_Q1WEL0_9ACTO_2	1
0	0.32		UP_Q982I5_Q982I5_RHILO_4	0
1	0.32		UP_O30408_TYCB_BREPA_2	1
1	0.33		UP_Q5DIP3_Q5DIP3_PSEAE_10	1
1	0.33		UP_Q8G8A6_Q8G8A6_PSEAE_9	1
1	0.33		UP_Q4U446_Q4U446_SORCE_5	1
1	0.33		PFAM21_Q1TMT6_Q1TMT6_9MYCO_3	1
1	0.33		PFAM21_Q1URZ7_Q1URZ7_9MYCO_3	1
1	0.34		UP_Q7N3P5_Q7N3P5_PHOLL_23	1
1	0.35		UP_Q884E4_Q884E4_PSESM_5	1
1	0.35		UP_Q939Z0_Q939Z0_9PSEU_2	1
1	0.35		UP_Q6D9Y3_Q6D9Y3_ERWCT_2	1
1	0.35		UP_Q9Z4X6_Q9Z4X6_STRCO_2	1
1	0.36		UP_Q63LK8_Q63LK8_BURPS_1	1
1	0.36		UP_Q88F77_Q88F77_PSEPK_5	1
1	0.36		UP_Q73TH6_Q73TH6_MYCPA_4	1
1	0.36		UP_Q1RS52_Q1RS52_BACAM_7	1
1	0.38		UP_Q9RK14_Q9RK14_STRCO_5	1
1	0.38		UP_Q7VEZ3_Q7VEZ3_MYCBO_6	1
1	0.38		UP_Q939Z1_Q939Z1_9PSEU_1	1
0	0.38		UP_Q82QT5_Q82QT5_STRAW_9	0
0	0.38		UP_Q93H86_Q93H86_STRAW_8	0
1	0.39		UP_Q4V2I7_Q4V2I7_BURMA_1	1
1	0.40		UP_Q4WZA8_Q4WZA8_ASPFU_3	1
1	0.41		UP_O87314_O87314_MYCSM_9	1
1	0.41		UP_O60026_O60026_ASPFU_3	1
1	0.42		UP_Q63JT0_Q63JT0_BURPS_5	1
1	0.42		UP_O30409_TYCC_BREPA_17	1
1	0.42		UP_Q4KCD4_Q4KCD4_PSEF5_0	1
0	0.42		UP_Q7S380_Q7S380_NEUCR_6	0
1	0.43		UP_Q09164_Q09164_TOLIN_35	1
1	0.45		UP_Q8DTJ5_Q8DTJ5_STRMU_1	1
1	0.45		UP_Q4PEM9_Q4PEM9_USTMA_9	1
1	0.46		UP_Q49934_Q49934_MYCLE_3	1
1	0.47		UP_Q70JX2_Q70JX2_BACAM_2	1
1	0.49		UP_Q3MCQ3_Q3MCQ3_ANAVT_2	1
0	0.49		UP_Q7SC21_Q7SC21_NEUCR_3	0
1	0.50		UP_Q9Z4X5_Q9Z4X5_STRCO_8	1
1	0.51		UP_Q9AIT3_Q9AIT3_XANAL_1	1
1	0.51		UP_Q643C6_Q643C6_STRHY_6	1
1	0.52		PFAM21_P0C063_GRSB_ANEMI_5	1
1	0.52		UP_Q3JKP9_Q3JKP9_BURP1_5	1
1	0.53		UP_Q4JTA1_Q4JTA1_CORJK_5	1
1	0.54		PFAM21_O31782_O31782_BACSU_2	1
1	0.55		UP_Q48KC2_Q48KC2_PSE14_5	1
1	0.58		UP_Q50JA3_Q50JA3_STIAU_3	1
1	0.59		UP_Q3KF68_Q3KF68_PSEPF_2	1
1	0.60		UP_Q2JA75_Q2JA75_FRASC_1	1
1	0.61		UP_Q9RK14_Q9RK14_STRCO_1	1
1	0.61		UP_Q50EC8_Q50EC8_STRFL_2	1
1	0.62		PFAM21_Q4J6A8_Q4J6A8_EMENI_4	1
1	0.62		PFAM21_P27742_ACVS_EMENI_4	1
1	0.63		UP_Q4C3C2_Q4C3C2_CROWT_2	1
1	0.63		UP_Q9F2E4_Q9F2E4_STRTE_0	1
1	0.63		UP_Q5QGY3_Q5QGY3_9GAMM_7	1
1	0.64		UP_Q9Z4X6_Q9Z4X6_STRCO_15	1
1	0.65		UP_Q84BQ4_Q84BQ4_9PSED_14	1
1	0.68		UP_Q939Z1_Q939Z1_9PSEU_8	1
0	0.69		UP_Q9L8C7_Q9L8C7_SORCE_15	0
0	0.71		UP_Q9KIZ7_Q9KIZ7_SORCE_15	0
1	0.73		UP_Q8G8C7_Q8G8C7_PSEAE_2	1
1	0.73		UP_Q70LM6_LGRB_BREPA_9	1
1	0.74		UP_Q7WRQ4_Q7WRQ4_9NOST_2	1
1	0.74		UP_Q5ZPB0_Q5ZPB0_9DELT_3	1
1	0.75		UP_Q3MCQ0_Q3MCQ0_ANAVT_8	1
1	0.75		UP_Q4JT69_Q4JT69_CORJK_4	1
0	0.75		UP_Q9L4W3_Q9L4W3_9ACTO_25	0
1	0.76		UP_Q5DIU0_Q5DIU0_PSEAE_6	1
1	0.76		UP_Q5DIS7_Q5DIS7_PSEAE_6	1
1	0.80		UP_Q95Q02_Q95Q02_CAEEL_4	1
1	0.80		PFAM21_Q4IDL4_Q4IDL4_GIBZE_7	1
0	0.81		UP_Q84G24_Q84G24_STRHY_8	0
1	0.81		UP_Q9L8H4_Q9L8H4_STRCH_6	1
1	0.81		UP_Q3JKQ0_Q3JKQ0_BURP1_3	1
1	0.81		UP_Q63JT1_Q63JT1_BURPS_3	1
1	0.82		UP_P12785_FAS_RAT_6	1
1	0.82		PFAM21_Q1URZ4_Q1URZ4_9MYCO_0	1
1	0.82		PFAM21_Q1TMT3_Q1TMT3_9MYCO_0	1
1	0.84		UP_Q7WZ75_Q7WZ75_9ACTO_2	1
1	0.84		PFAM21_P0C064_GRSB_BREBE_5	1
1	0.84		UP_Q5DIP4_Q5DIP4_PSEAE_2	1
1	0.85		UP_Q50E74_Q50E74_STRFL_5	1
1	0.85		UP_O30914_O30914_STRFL_4	1
1	0.86		PFAM21_Q4ISP4_Q4ISP4_AZOVI_2	1
1	0.88		UP_P27742_ACVS_EMENI_4	1
1	0.93		UP_Q212V9_Q212V9_RHOPB_4	1
1	0.94		UP_Q9Y7A7_Q9Y7A7_EXODE_3	1
1	0.94		UP_Q74QP0_Q74QP0_YERPE_1	1
1	0.94		UP_Q8CZU0_Q8CZU0_YERPE_1	1
1	0.97		UP_Q93N89_Q93N89_STRLA_1	1
1	1.0		UP_Q2Y7Z3_Q2Y7Z3_NITMU_4	1
1	1.0		PFAM21_Q1XME0_Q1XME0_CYTJO_2	1
1	1.0		UP_Q8KLL4_Q8KLL4_STRTO_2	1
1	1.0		UP_Q71MJ1_Q71MJ1_ASPFL_3	1
1	1.0		UP_Q9Y7D5_Q9Y7D5_ASPTE_7	1
1	1.0		UP_Q9Y7A7_Q9Y7A7_EXODE_4	1
1	1.1		UP_Q7S6D3_Q7S6D3_NEUCR_9	1
1	1.1		UP_Q8KLL5_Q8KLL5_STRTO_2	1
1	1.1		UP_Q4ZV20_Q4ZV20_PSEU2_5	1
1	1.1		UP_Q740D1_Q740D1_MYCPA_2	1
1	1.1		UP_Q8CJX2_Q8CJX2_STRCO_2	1
1	1.2		UP_Q70LM5_LGRC_BREPA_2	1
1	1.2		UP_Q8VUE5_Q8VUE5_ERWCH_2	1
1	1.2		UP_Q2N3S9_Q2N3S9_SORCE_13	1
1	1.2		PFAM21_Q3FIT9_Q3FIT9_9BURK_3	1
1	1.2		UP_Q5YPH7_Q5YPH7_NOCFA_19	1
1	1.3		UP_Q4ZT67_Q4ZT67_PSEU2_26	1
1	1.3		UP_Q83VS0_Q83VS0_PSESY_26	1
1	1.3		UP_Q45R85_Q45R85_STRFR_2	1
1	1.3		UP_Q70LM4_LGRD_BREPA_5	1
1	1.3		UP_Q7N1E2_Q7N1E2_PHOLL_8	1
1	1.3		UP_Q93GY0_Q93GY0_STRAW_0	1
1	1.4		UP_P19096_FAS_MOUSE_6	1
0	1.4		UP_Q89M04_Q89M04_BRAJA_0	0
1	1.4		UP_Q3L892_Q3L892_MYCS2_6	1
1	1.4		UP_Q9RLP6_Q9RLP6_MYCSM_6	1
1	1.4		UP_Q2T5Y9_Q2T5Y9_BURTA_2	1
1	1.4		PFAM21_P49327_FAS_HUMAN_6	1
1	1.4		UP_Q939Z1_Q939Z1_9PSEU_4	1
1	1.5		UP_Q5VDC7_Q5VDC7_ASPFL_3	1
1	1.5		UP_Q63JT2_Q63JT2_BURPS_2	1
1	1.5		UP_Q63L14_Q63L14_BURPS_3	1
0	1.5		UP_Q2VLJ2_Q2VLJ2_GIBZE_5	0
1	1.5		UP_Q2N3T0_Q2N3T0_SORCE_3	1
1	1.5		UP_Q48915_Q48915_MICAE_1	1
1	1.5		UP_P27742_ACVS_EMENI_7	1
1	1.5		PFAM21_P27742_ACVS_EMENI_7	1
1	1.5		UP_Q8NJ18_Q8NJ18_MONAN_3	1
1	1.5		UP_O87313_O87313_MYCSM_1	1
1	1.5		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_4	1
1	1.6		PFAM21_Q26Q18_Q26Q18_XANP2_4	1
1	1.6		UP_Q8RJX8_Q8RJX8_STIAU_3	1
1	1.6		UP_Q5AUX1_Q5AUX1_EMENI_4	1
1	1.6		PFAM21_Q4J6A8_Q4J6A8_EMENI_7	1
1	1.6		UP_Q2N3S9_Q2N3S9_SORCE_6	1
1	1.6		PFAM21_Q4IDX0_Q4IDX0_GIBZE_3	1
1	1.6		UP_Q3MCQ2_Q3MCQ2_ANAVT_8	1
1	1.6		PFAM21_Q7CT15_Q7CT15_AGRT5_2	1
1	1.6		PFAM21_Q8U9Q6_Q8U9Q6_AGRT5_2	1
1	1.6		PFAM21_Q05470_PKSL_BACSU_0	1
1	1.7		UP_Q7WZ74_Q7WZ74_9ACTO_10	1
1	1.7		UP_Q8RTG4_Q8RTG4_MICAE_2	1
1	1.7		UP_O52820_O52820_AMYOR_2	1
0	1.8		UP_O33956_O33956_STRFR_11	0
1	1.8		UP_Q5DIP4_Q5DIP4_PSEAE_5	1
1	1.8		UP_Q8G8C7_Q8G8C7_PSEAE_5	1
1	1.8		UP_Q5YV27_Q5YV27_NOCFA_5	1
1	1.8		UP_Q50JA4_Q50JA4_STIAU_5	1
1	1.8		PFAM21_Q25VU5_Q25VU5_MYCVN_5	1
1	1.8		PFAM21_Q277C0_Q277C0_MYCFV_4	1
1	1.8		UP_O30409_TYCC_BREPA_2	1
1	1.8		UP_Q4C639_Q4C639_CROWT_2	1
0	1.8		PFAM21_Q4IK62_Q4IK62_GIBZE_5	0
1	1.8		UP_Q3JKQ0_Q3JKQ0_BURP1_9	1
1	1.8		UP_Q9Z4X5_Q9Z4X5_STRCO_5	1
1	1.8		UP_Q93LR1_Q93LR1_MICAE_2	1
1	1.8		UP_Q93LR2_Q93LR2_MICAE_2	1
1	1.8		UP_Q9RNB0_Q9RNB0_MICAE_2	1
1	1.8		UP_O54504_O54504_MICAE_2	1
0	1.9		UP_Q54299_Q54299_STRHY_9	0
1	1.9		UP_Q845Y7_Q845Y7_9CHRO_1	1
1	1.9		UP_P94904_P94904_9GAMM_2	1
1	2.0		UP_O85019_O85019_MYCSM_1	1
1	2.0		UP_Q4WR82_Q4WR82_ASPFU_9	1
1	2.0		UP_Q845Y8_Q845Y8_MICAE_1	1
1	2.0		UP_Q9S1A8_Q9S1A8_MICAE_2	1
1	2.0		UP_Q2N3T0_Q2N3T0_SORCE_7	1
1	2.1		UP_Q70JX4_Q70JX4_BACAM_8	1
1	2.1		UP_Q3JKQ1_Q3JKQ1_BURP1_5	1
1	2.1		UP_Q7N5R3_Q7N5R3_PHOLL_5	1
1	2.1		UP_Q83Y48_Q83Y48_PSESX_5	1
1	2.1		UP_Q63JT2_Q63JT2_BURPS_5	1
1	2.2		PFAM21_Q4NDG5_Q4NDG5_9MICC_2	1
1	2.2		UP_Q5VD79_Q5VD79_ASPNO_4	1
1	2.2		UP_P94873_P94873_LYSLA_7	1
1	2.2		UP_Q89T13_Q89T13_BRAJA_4	1
1	2.2		UP_Q8CUZ9_Q8CUZ9_OCEIH_5	1
1	2.2		UP_Q8KSQ0_Q8KSQ0_STRCP_13	1
1	2.2		UP_Q63JT1_Q63JT1_BURPS_9	1
0	2.3		PFAM21_O31066_CATA_CAUCR_1	0
1	2.3		UP_Q65NK4_Q65NK4_BACLD_5	1
0	2.3		PFAM21_Q4IK62_Q4IK62_GIBZE_6	0
1	2.3		PFAM21_Q3WHQ1_Q3WHQ1_9ACTO_2	1
1	2.4		UP_Q20CI9_Q20CI9_BACCE_5	1
1	2.4		UP_Q1RS70_Q1RS70_BACAM_2	1
1	2.4		UP_Q8TGD7_Q8TGD7_ASPTE_3	1
1	2.5		UP_Q5YPH7_Q5YPH7_NOCFA_16	1
1	2.5		UP_Q6XA09_Q6XA09_9PLEO_14	1
1	2.6		UP_Q2N3S9_Q2N3S9_SORCE_9	1
1	2.6		PFAM21_Q4IYL2_Q4IYL2_AZOVI_1	1
1	2.6		UP_Q745K9_Q745K9_MYCPA_0	1
1	2.7		UP_Q5YPK6_Q5YPK6_NOCFA_14	1
1	2.7		UP_Q2SX64_Q2SX64_BURTA_6	1
1	2.7		UP_Q7N2F0_Q7N2F0_PHOLL_1	1
1	2.8		UP_Q2SFM4_Q2SFM4_HAHCH_2	1
1	2.8		UP_Q2T5Z0_Q2T5Z0_BURTA_2	1
1	2.8		PFAM21_Q27BQ6_Q27BQ6_MYCFV_4	1
1	2.9		UP_Q2JA66_Q2JA66_FRASC_2	1
1	2.9		UP_Q7Z9K6_Q7Z9K6_9EURO_4	1
1	3.0		UP_Q2JA75_Q2JA75_FRASC_10	1
1	3.1		UP_Q70JZ9_Q70JZ9_BACAM_1	1
1	3.1		UP_Q93I55_Q93I55_BACSU_1	1
1	3.1		UP_Q6YK40_Q6YK40_BACSU_1	1
1	3.2		PFAM21_Q25XG1_Q25XG1_MYCVN_4	1
1	3.2		PFAM21_Q359S6_Q359S6_9BRAD_1	1
1	3.2		UP_Q88F78_Q88F78_PSEPK_6	1
1	3.4		UP_Q2TYJ0_Q2TYJ0_ASPOR_5	1
1	3.4		UP_Q8RJY6_Q8RJY6_STIAU_0	1
1	3.5		UP_Q2JA66_Q2JA66_FRASC_5	1
1	3.6		UP_O94116_O94116_AURPU_4	1
1	3.6		PFAM21_P45745_DHBF_BACSU_2	1
1	3.6		PFAM21_Q2ANX2_Q2ANX2_9BACI_4	1
1	3.7		UP_Q73XY5_Q73XY5_MYCPA_2	1
1	3.7		UP_Q884F8_Q884F8_PSESM_7	1
1	3.7		PFAM21_Q2XH91_Q2XH91_PSEPU_2	1
1	3.7		UP_Q9I179_Q9I179_PSEAE_6	1
1	3.9		UP_Q5JCL8_Q5JCL8_PSEFL_2	1
1	3.9		UP_Q5Z1S9_Q5Z1S9_NOCFA_2	1
1	3.9		UP_O94116_O94116_AURPU_11	1
0	4.0		UP_Q6RKF3_Q6RKF3_COCHE_6	0
1	4.1		UP_O66070_O66070_BACLI_5	1
0	4.1		UP_Q9ALM5_Q9ALM5_9PSEU_5	0
1	4.1		UP_P79068_P79068_GLOLA_3	1
1	4.1		UP_Q740D1_Q740D1_MYCPA_7	1
1	4.1		UP_O52819_O52819_AMYOR_8	1
1	4.2		UP_Q6R574_Q6R574_9HYPO_0	1
1	4.2		PFAM21_Q4P3Z8_Q4P3Z8_USTMA_7	1
1	4.2		PFAM21_O43103_SID2_USTMA_7	1
1	4.3		UP_Q8VQF8_Q8VQF8_XENBV_8	1
1	4.3		UP_Q2JA65_Q2JA65_FRASC_2	1
1	4.4		UP_Q6RKJ0_Q6RKJ0_BOTFU_6	1
1	4.4		UP_O30409_TYCC_BREPA_8	1
1	4.4		PFAM21_P40872_PKSM_BACSU_0	1
1	4.5		UP_Q4ZT75_Q4ZT75_PSEU2_11	1
1	4.5		UP_Q847C8_Q847C8_NODSP_2	1
1	4.6		UP_Q5Z1T1_Q5Z1T1_NOCFA_2	1
1	4.7		UP_Q20CI9_Q20CI9_BACCE_2	1
1	4.7		UP_Q939Z0_Q939Z0_9PSEU_6	1
1	4.7		UP_Q9RAH4_Q9RAH4_9NOSO_11	1
1	4.7		UP_Q2TWV1_Q2TWV1_ASPOR_3	1
1	4.7		UP_Q93N88_Q93N88_STRLA_2	1
0	4.7		UP_Q6A877_Q6A877_PROAC_1	0
1	4.8		UP_Q5YV27_Q5YV27_NOCFA_11	1
1	4.8		PFAM21_Q1XME3_Q1XME3_CYTJO_4	1
1	5.0		UP_Q3JS97_Q3JS97_BURP1_10	1
1	5.0		UP_Q63UA4_Q63UA4_BURPS_10	1
1	5.1		UP_O94116_O94116_AURPU_6	1
1	5.1		UP_Q70K00_Q70K00_BACAM_1	1
1	5.2		UP_Q63LK8_Q63LK8_BURPS_2	1
1	5.2		UP_Q50857_Q50857_MYXXA_1	1
0	5.3		UP_Q73TF4_Q73TF4_MYCPA_4	0
1	5.4		UP_Q2T5W7_Q2T5W7_BURTA_1	1
1	5.5		UP_Q4V2I7_Q4V2I7_BURMA_2	1
1	5.5		UP_Q4ZT75_Q4ZT75_PSEU2_23	1
1	5.6		UP_O94116_O94116_AURPU_9	1
1	5.7		UP_O85168_O85168_PSESY_23	1
1	5.8		UP_Q5DIV7_Q5DIV7_PSEAE_6	1
0	6.1		UP_Q6A877_Q6A877_PROAC_0	0
0	6.1		PFAM21_Q35EU6_Q35EU6_9BRAD_0	0
1	6.1		UP_O52819_O52819_AMYOR_1	1
1	6.1		UP_Q9XBC2_Q9XBC2_AMYOR_1	1
1	6.1		UP_Q6RKI4_Q6RKI4_BOTFU_3	1
0	6.1		PFAM21_Q55VJ3_Q55VJ3_CRYNE_1	0
0	6.1		UP_Q55VJ3_SPT16_CRYNE_1	0
1	6.2		UP_Q2SHZ4_Q2SHZ4_HAHCH_5	1
1	6.2		UP_Q311J1_Q311J1_DESDG_5	1
1	6.5		UP_Q5Z1X7_Q5Z1X7_NOCFA_1	1
1	6.5		UP_Q84BQ4_Q84BQ4_9PSED_8	1
1	6.6		UP_Q4PEM9_Q4PEM9_USTMA_7	1
1	6.6		UP_Q8RTG3_Q8RTG3_MICAE_2	1
1	6.6		UP_Q3KF66_Q3KF66_PSEPF_2	1
0	6.7		UP_Q54299_Q54299_STRHY_4	0
0	6.7		UP_P95814_P95814_STRSQ_19	0
1	6.8		UP_Q3S2U6_Q3S2U6_9EURO_7	1
1	6.9		UP_Q9K5L9_Q9K5L9_9NOST_2	1
1	6.9		UP_Q9FB18_Q9FB18_9ACTO_6	1
1	7.1		UP_Q49TP3_Q49TP3_AERHY_0	1
1	7.1		PFAM21_Q04747_SRFAB_BACSU_8	1
1	7.2		UP_Q7N2F7_Q7N2F7_PHOLL_1	1
0	7.2		PFAM21_Q92217_Q92217_COCHE_5	0
1	7.2		UP_Q45675_Q45675_BACSU_8	1
1	7.2		UP_Q5Z0U1_Q5Z0U1_NOCFA_6	1
1	7.3		UP_Q2Y7Z4_Q2Y7Z4_NITMU_2	1
1	7.3		UP_Q6YK40_Q6YK40_BACSU_5	1
1	7.3		UP_Q9RNA9_Q9RNA9_MICAE_2	1
1	7.4		UP_Q50E73_Q50E73_STRFL_2	1
1	7.6		UP_Q70JZ9_Q70JZ9_BACAM_5	1
1	7.6		UP_Q4ZTA7_Q4ZTA7_PSEU2_5	1
1	7.7		UP_Q3KE50_Q3KE50_PSEPF_8	1
1	7.7		UP_Q2H169_Q2H169_CHAGB_9	1
1	7.8		PFAM21_Q35DM6_Q35DM6_9BRAD_4	1
1	7.8		UP_Q4K993_Q4K993_PSEF5_6	1
1	7.9		PFAM21_Q2XH88_Q2XH88_PSEPU_9	1
1	7.9		UP_Q93I55_Q93I55_BACSU_5	1
1	8.0		UP_Q4ZT68_Q4ZT68_PSEU2_14	1
1	8.0		UP_Q9S1A7_Q9S1A7_MICAE_2	1
1	8.0		PFAM21_Q26Q17_Q26Q17_XANP2_6	1
1	8.0		UP_Q2N3T0_Q2N3T0_SORCE_4	1
1	8.1		UP_Q5Z0U1_Q5Z0U1_NOCFA_9	1
1	8.1		UP_Q5RJ12_Q5RJ12_DANRE_5	1
1	8.2		UP_O68006_BACA_BACLI_15	1
1	8.2		UP_Q70JZ9_Q70JZ9_BACAM_9	1
1	8.2		UP_Q1RAC5_Q1RAC5_ECOUT_2	1
1	8.2		UP_Q8FGB3_Q8FGB3_ECOL6_2	1
1	8.3		UP_Q2XP40_Q2XP40_BACSU_15	1
0	8.4		UP_Q54299_Q54299_STRHY_16	0
1	8.6		UP_Q4K991_Q4K991_PSEF5_5	1
1	8.6		UP_Q9AKS6_Q9AKS6_PSEPU_2	1
1	8.8		UP_Q4BZR7_Q4BZR7_CROWT_2	1
1	8.8		UP_Q740D1_Q740D1_MYCPA_16	1
1	8.8		UP_Q83VS1_Q83VS1_PSESY_14	1
1	8.9		UP_Q3M5M7_Q3M5M7_ANAVT_4	1
0	8.9		PFAM21_Q1SCS9_Q1SCS9_MEDTR_1	0
1	9.0		UP_Q2SGN3_Q2SGN3_HAHCH_4	1
1	9.0		UP_Q2VQ15_Q2VQ15_9BACL_8	1
1	9.1		PFAM21_Q35BE3_Q35BE3_9BRAD_1	1
1	9.5		UP_Q6YK40_Q6YK40_BACSU_9	1
1	9.5		UP_Q5D6D7_Q5D6D7_COCHE_10	1
1	9.6		UP_Q212V5_Q212V5_RHOPB_6	1
1	9.7		UP_Q93GZ1_Q93GZ1_STRAW_1	1
1	9.8		UP_Q9RAH3_Q9RAH3_9NOSO_3	1
0	10.0		UP_Q5ARS5_Q5ARS5_EMENI_6	0
1	10.0		UP_O87314_O87314_MYCSM_5	1
1	10		UP_Q6N4J8_Q6N4J8_RHOPA_3	1
1	10		UP_Q6RKF4_Q6RKF4_COCHE_6	1
0	10		PFAM21_Q35TY8_Q35TY8_9GAMM_0	0
0	10		UP_Q6DNE0_Q6DNE0_9CYAN_3	0
1	10		UP_O30980_O30980_BACSU_8	1
1	10		UP_Q63UA4_Q63UA4_BURPS_13	1
0	10		UP_Q5KTM9_Q5KTM9_9PLEO_6	0
1	10		UP_Q3MCQ1_Q3MCQ1_ANAVT_4	1
0	11		PFAM21_Q2Z3R3_Q2Z3R3_9GAMM_0	0
1	11		UP_Q3JS97_Q3JS97_BURP1_13	1
1	11		UP_Q9RFL0_Q9RFL0_STIAU_11	1
1	11		UP_P27743_ACVS_NOCLA_7	1
0	11		UP_Q9RJR0_Q9RJR0_STRCO_0	0
1	11		UP_Q5AUX1_Q5AUX1_EMENI_3	1
1	11		UP_Q2VQ16_Q2VQ16_9BACL_2	1
1	11		UP_Q2VQ13_Q2VQ13_9BACL_2	1
0	11		UP_Q7MTV1_Q7MTV1_PORGI_0	0
1	11		UP_Q6E7J4_Q6E7J4_9CYAN_4	1
1	11		UP_Q9C1G0_Q9C1G0_9HYPO_4	1
1	11		UP_Q9FB23_Q9FB23_9ACTO_1	1
1	11		UP_Q70AZ7_Q70AZ7_ACTTI_2	1
1	11		UP_Q6ZZJ4_Q6ZZJ4_ACTTI_2	1
0	11		UP_Q2HFI3_Q2HFI3_CHAGB_4	0
1	11		UP_Q9CDB1_Q9CDB1_MYCLE_0	1
1	11		UP_Q6YK39_Q6YK39_BACSU_1	1
1	11		UP_Q8RTG4_Q8RTG4_MICAE_5	1
1	11		UP_Q9RNB0_Q9RNB0_MICAE_5	1
1	11		UP_Q9AG79_Q9AG79_9ACTO_4	1
1	11		UP_Q2MFA2_Q2MFA2_STRRI_1	1
1	12		UP_Q87WM8_Q87WM8_PSESM_4	1
1	12		UP_Q3JF86_Q3JF86_BURP1_0	1
1	12		UP_Q9R9I9_MYCC_BACSU_1	1
1	12		UP_Q5ZPA9_Q5ZPA9_9DELT_2	1
1	12		UP_Q6WZB2_Q6WZB2_STRVI_1	1
1	12		UP_O85168_O85168_PSESY_11	1
1	12		UP_Q70AZ9_Q70AZ9_ACTTI_4	1
1	12		UP_Q6ZZJ6_Q6ZZJ6_ACTTI_4	1
1	12		UP_Q93LR1_Q93LR1_MICAE_5	1
1	12		UP_Q8KR77_Q8KR77_PHOLU_1	1
1	12		UP_Q7WRJ5_Q7WRJ5_9NOST_2	1
1	12		UP_Q4C7P7_Q4C7P7_CROWT_4	1
1	12		UP_Q3M1N0_Q3M1N0_ANAVT_6	1
1	12		PFAM21_Q4KET1_Q4KET1_PSEF5_2	1
1	12		UP_Q9S1A8_Q9S1A8_MICAE_5	1
1	12		UP_Q93LR2_Q93LR2_MICAE_5	1
1	12		UP_Q9RNB1_Q9RNB1_MICAE_5	1
0	12		PFAM21_O76126_O76126_DICDI_0	0
1	12		UP_Q50E73_Q50E73_STRFL_9	1
0	12		UP_Q1LC96_KATG_RALME_1	0
0	13		UP_Q2K7D4_Q2K7D4_RHIEC_1	0
1	13		UP_Q50E73_Q50E73_STRFL_19	1
1	13		UP_Q3JLX5_Q3JLX5_BURP1_2	1
1	13		UP_Q63KU8_Q63KU8_BURPS_2	1
1	13		UP_Q62C03_Q62C03_BURMA_2	1
1	13		UP_Q45563_Q45563_BACSU_2	1
1	13		UP_Q881Q4_Q881Q4_PSESM_5	1
1	13		PFAM21_P94459_P94459_BACSU_8	1
0	13		UP_Q52438_BPHA1_PSES1_0	0
0	13		UP_Q2HBM8_Q2HBM8_CHAGB_0	0
1	13		UP_Q2VQ12_Q2VQ12_9BACL_2	1
1	13		UP_Q1PSF4_Q1PSF4_9ACTO_5	1
1	13		UP_Q50E74_Q50E74_STRFL_15	1
1	14		UP_Q3KF68_Q3KF68_PSEPF_6	1
1	14		UP_Q4WQZ5_Q4WQZ5_ASPFU_3	1
1	14		UP_Q4PDW6_Q4PDW6_USTMA_2	1
1	14		UP_Q7WZ66_Q7WZ66_9ACTO_1	1
1	14		PFAM21_Q4KES9_Q4KES9_PSEF5_8	1
0	14		UP_Q479B7_KATG_DECAR_1	0
1	14		UP_Q8XYF2_Q8XYF2_RALSO_1	1
1	14		UP_Q63SU2_Q63SU2_BURPS_6	1
1	14		UP_Q3JQV3_Q3JQV3_BURP1_6	1
1	15		UP_Q73TH8_Q73TH8_MYCPA_11	1
1	15		UP_Q2VJ19_Q2VJ19_OMPOL_7	1
1	15		UP_Q9RFL0_Q9RFL0_STIAU_0	1
1	15		UP_Q2V0D4_Q2V0D4_9PSED_7	1
1	15		UP_Q8RTG5_Q8RTG5_MICAE_5	1
1	15		PFAM21_Q3P3N8_Q3P3N8_9GAMM_5	1
1	15		UP_Q93IL7_Q93IL7_9CYAN_2	1
1	15		UP_Q7D791_Q7D791_MYCTU_2	1
1	15		UP_Q7TYQ7_Q7TYQ7_MYCBO_2	1
1	15		UP_O86329_O86329_MYCTU_2	1
1	15		UP_Q2GR61_Q2GR61_CHAGB_9	1
1	16		UP_Q5B7I4_Q5B7I4_EMENI_0	1
1	16		UP_Q7S6D3_Q7S6D3_NEUCR_11	1
0	16		PFAM21_Q55KU4_Q55KU4_CRYNE_0	0
0	16		PFAM21_Q5KAN4_Q5KAN4_CRYNE_0	0
1	16		PFAM21_Q4IYK4_Q4IYK4_AZOVI_5	1
0	16		UP_Q98CV2_Q98CV2_RHILO_0	0
0	17		UP_Q1MFH0_Q1MFH0_RHIL3_1	0
0	17		UP_Q8KST8_Q8KST8_RHILV_1	0
1	17		UP_Q2JA64_Q2JA64_FRASC_2	1
1	17		UP_Q2VQ15_Q2VQ15_9BACL_2	1
1	17		UP_Q45675_Q45675_BACSU_5	1
1	17		PFAM21_Q04747_SRFAB_BACSU_5	1
1	17		UP_Q3M3K1_Q3M3K1_ANAVT_2	1
1	17		PFAM21_Q3FI55_Q3FI55_9BURK_1	1
1	17		PFAM21_P40872_PKSM_BACSU_9	1
0	17		UP_Q8KZP9_Q8KZP9_COMTE_0	0
1	17		PFAM21_Q4KET0_Q4KET0_PSEF5_5	1
1	17		UP_P25464_ACVS_CEPAC_4	1
1	17		UP_Q2JA65_Q2JA65_FRASC_5	1
1	17		UP_Q2JA64_Q2JA64_FRASC_6	1
1	18		UP_Q7N3P5_Q7N3P5_PHOLL_29	1
1	18		PFAM21_Q2XAM9_Q2XAM9_PSEPU_7	1
1	18		UP_Q4ZQ18_Q4ZQ18_PSEU2_11	1
1	18		UP_Q2JA64_Q2JA64_FRASC_10	1
1	18		UP_Q4ZQ18_Q4ZQ18_PSEU2_14	1
1	18		UP_Q6XR12_Q6XR12_9PEZI_4	1
1	18		UP_Q93H42_Q93H42_STRAW_2	1
1	18		UP_Q8G982_Q8G982_OSCAG_2	1
1	19		UP_Q7TVM9_Q7TVM9_MYCBO_0	1
1	19		UP_O53579_O53579_MYCTU_0	1
1	19		UP_O94205_O94205_CLAPU_7	1
1	19		UP_Q88F56_Q88F56_PSEPK_7	1
1	19		UP_Q7N2F7_Q7N2F7_PHOLL_10	1
1	19		UP_Q67G57_Q67G57_9ACTO_0	1
1	19		UP_Q4U446_Q4U446_SORCE_17	1
1	19		UP_Q9S1A9_Q9S1A9_MICAE_5	1
1	19		UP_Q2RPP1_Q2RPP1_RHORT_1	1
1	19		UP_Q48KD6_Q48KD6_PSE14_7	1
1	19		UP_Q847C7_Q847C7_NODSP_6	1
1	20		PFAM21_Q2XC89_Q2XC89_PSEPU_6	1
1	20		UP_Q5Z1T0_Q5Z1T0_NOCFA_2	1
0	20		UP_Q5BA83_Q5BA83_EMENI_6	0
0	20		UP_Q8DLR3_Q8DLR3_THEEB_1	0
1	20		PFAM21_Q43JZ5_Q43JZ5_9CHLB_1	1
0	20		UP_Q9ZGA4_Q9ZGA4_9ACTO_8	0
1	21		UP_Q9Z4X6_Q9Z4X6_STRCO_8	1
1	21		UP_Q6RWD9_Q6RWD9_NECHA_4	1
1	21		UP_Q3KE50_Q3KE50_PSEPF_2	1
1	21		UP_Q5YVZ9_Q5YVZ9_NOCFA_2	1
1	21		UP_Q5AUZ6_Q5AUZ6_EMENI_11	1
1	21		UP_Q2GU14_Q2GU14_CHAGB_4	1
0	21		PFAM21_Q365W7_Q365W7_9GAMM_0	0
1	22		UP_Q4ZQ18_Q4ZQ18_PSEU2_2	1
1	22		UP_Q3KE51_Q3KE51_PSEPF_5	1
1	22		PFAM21_Q354R4_Q354R4_9BRAD_6	1
1	22		UP_Q70JX4_Q70JX4_BACAM_2	1
1	22		UP_Q45R83_Q45R83_STRFR_9	1
1	22		UP_Q2JA66_Q2JA66_FRASC_8	1
0	23		UP_Q9AVQ3_Q9AVQ3_SESRO_0	0
0	23		UP_Q3R4J9_Q3R4J9_XYLFA_0	0
0	23		UP_Q3RFA3_Q3RFA3_XYLFA_0	0
1	23		UP_Q09164_Q09164_TOLIN_10	1
1	23		PFAM21_Q3FI55_Q3FI55_9BURK_7	1
1	23		PFAM21_P91871_P91871_CAEEL_5	1
0	24		PFAM21_Q3W1W3_Q3W1W3_9ACTO_0	0
1	24		UP_Q5YVZ9_Q5YVZ9_NOCFA_15	1
1	25		UP_Q83VS0_Q83VS0_PSESY_35	1
0	25		UP_Q9PHB8_Q9PHB8_XYLFA_0	0
0	25		PFAM21_Q7PYE4_Q7PYE4_ANOGA_4	0
1	25		UP_Q5V8A8_Q5V8A8_9CYAN_5	1
0	25		UP_Q9CHA9_Q9CHA9_LACLA_0	0
1	25		UP_Q1RS69_Q1RS69_BACAM_4	1
1	26		UP_Q3M1P5_Q3M1P5_ANAVT_1	1
1	26		UP_Q2UUX8_Q2UUX8_ASPOR_5	1
1	26		UP_Q2N3T1_Q2N3T1_SORCE_10	1
1	26		UP_Q2U4E0_Q2U4E0_ASPOR_5	1
1	26		UP_O66070_O66070_BACLI_2	1
1	26		UP_Q9P7T1_SIB1_SCHPO_8	1
1	26		UP_Q93I54_Q93I54_BACSU_5	1
0	26		UP_Q6RKJ4_Q6RKJ4_BOTFU_4	0
1	27		UP_Q3KE51_Q3KE51_PSEPF_8	1
0	27		UP_Q6BKF6_Q6BKF6_DEBHA_0	0
0	27		UP_Q2UEK2_Q2UEK2_ASPOR_0	0
1	27		UP_Q7Z9K6_Q7Z9K6_9EURO_3	1
1	27		UP_Q5V8A8_Q5V8A8_9CYAN_2	1
0	28		UP_Q5E7R7_Y434_VIBF1_0	0
1	28		UP_Q4ZT67_Q4ZT67_PSEU2_35	1
1	28		UP_O85739_O85739_PSEAE_4	1
0	28		UP_Q5B857_Q5B857_EMENI_4	0
0	29		UP_O81525_O81525_AVESA_0	0
0	29		UP_Q7CI41_Q7CI41_YERPE_7	0
0	29		UP_Q1RPF0_Q1RPF0_ECOLX_7	0
0	29		UP_Q1RAG0_Q1RAG0_ECOUT_7	0
0	29		UP_Q3V7P5_Q3V7P5_YERPS_7	0
0	29		PFAM21_Q8ZF24_Q8ZF24_YERPE_7	0
0	29		UP_Q9Z399_Q9Z399_YERPE_7	0
1	29		UP_Q4ZV34_Q4ZV34_PSEU2_7	1
1	29		UP_Q2JBJ2_Q2JBJ2_FRASC_2	1
0	30		UP_P48633_HMWP2_YERE8_7	0
1	30		UP_Q2JA75_Q2JA75_FRASC_7	1
0	30		UP_Q2EUY6_Q2EUY6_SHIBO_0	0
1	30		UP_Q5ATG8_Q5ATG8_EMENI_8	1
0	30		PFAM21_Q3FIJ4_Q3FIJ4_9BURK_0	0
1	30		UP_O69246_O69246_BACLI_2	1
0	30		UP_Q9W1A5_Q9W1A5_DROME_2	0
0	30		UP_Q3ZY55_Q3ZY55_DEHSC_0	0
0	30		UP_Q01648_CAPP1_FLATR_0	0
0	31		PFAM21_O16790_O16790_CAEEL_1	0
1	31		UP_Q7MB23_Q7MB23_PHOLL_2	1
1	31		UP_Q9CDB1_Q9CDB1_MYCLE_4	1
1	31		UP_Q399S5_Q399S5_BURS3_5	1
0	31		UP_P30694_CAPP2_FLATR_0	0
0	31		UP_Q42730_CAPP_FLAAU_0	0
1	31		UP_Q8VQF9_Q8VQF9_XENBV_2	1
0	31		UP_Q6DNE2_Q6DNE2_9CYAN_5	0
0	32		UP_Q4G5Y5_Q4G5Y5_9ACTO_1	0
1	32		UP_Q4K993_Q4K993_PSEF5_2	1
0	32		PFAM21_Q4IVU1_Q4IVU1_AZOVI_1	0
1	32		PFAM21_Q7BQ70_Q7BQ70_BACCE_2	1
1	32		UP_Q9KID8_Q9KID8_STRHY_2	1
0	32		UP_Q6RKK9_Q6RKK9_GIBMO_5	0
1	33		UP_Q70AZ7_Q70AZ7_ACTTI_6	1
1	33		UP_Q6ZZJ4_Q6ZZJ4_ACTTI_6	1
0	33		PFAM21_Q3QTQ7_Q3QTQ7_9RHOB_0	0
1	33		UP_Q84BQ4_Q84BQ4_9PSED_11	1
1	33		UP_Q745K9_Q745K9_MYCPA_4	1
0	33		PFAM21_O16790_O16790_CAEEL_0	0
1	33		UP_Q3JP47_Q3JP47_BURP1_7	1
1	33		UP_Q63R84_Q63R84_BURPS_7	1
1	33		UP_Q9AI30_Q9AI30_BURMA_7	1
1	33		UP_Q1RS69_Q1RS69_BACAM_7	1
1	33		UP_Q5AUZ6_Q5AUZ6_EMENI_1	1
1	33		UP_Q4JY17_Q4JY17_CORJK_0	1
0	33		UP_Q8H928_Q8H928_SOYBN_0	0
1	34		PFAM21_Q277C2_Q277C2_MYCFV_0	1
0	34		UP_O22117_O22117_SOYBN_0	0
0	34		UP_Q8VVM4_Q8VVM4_ECOLX_0	0
1	34		UP_Q9AMH5_Q9AMH5_STRAT_2	1
1	34		UP_Q9F5J4_Q9F5J4_STRAT_2	1
1	34		UP_Q4ZT67_Q4ZT67_PSEU2_2	1
0	34		UP_P51061_CAPP2_SOYBN_0	0
0	35		PFAM21_Q448E7_Q448E7_SOLUS_0	0
0	35		UP_Q8H929_Q8H929_SOYBN_0	0
0	35		UP_Q2UEK2_Q2UEK2_ASPOR_1	0
0	35		UP_Q91XW2_Q91XW2_MOUSE_0	0
1	36		UP_Q8G982_Q8G982_OSCAG_5	1
1	36		UP_Q65NK4_Q65NK4_BACLD_2	1
1	36		UP_Q3KF67_Q3KF67_PSEPF_9	1
1	36		UP_Q5BFS3_Q5BFS3_EMENI_11	1
1	36		UP_Q7Z8P4_Q7Z8P4_EMENI_11	1
1	37		UP_Q3KE51_Q3KE51_PSEPF_2	1
1	37		UP_Q4ZT68_Q4ZT68_PSEU2_11	1
1	37		UP_O68008_BACC_BACLI_16	1
1	37		PFAM21_Q26NQ1_Q26NQ1_XANP2_4	1
1	37		PFAM21_Q35BE3_Q35BE3_9BRAD_4	1
0	37		PFAM21_Q3VZ46_Q3VZ46_9ACTO_0	0
0	38		UP_Q1NRH7_Q1NRH7_9DELT_1	0
1	38		UP_Q4ZT75_Q4ZT75_PSEU2_8	1
1	38		UP_O85168_O85168_PSESY_8	1
1	38		UP_Q3HUS2_Q3HUS2_PENCH_7	1
1	38		UP_P26046_ACVS2_PENCH_7	1
1	38		UP_P19787_ACVS1_PENCH_7	1
1	38		UP_P94873_P94873_LYSLA_4	1
1	38		UP_Q83VS0_Q83VS0_PSESY_2	1
0	39		UP_Q2EMU3_Q2EMU3_METVO_0	0
0	39		UP_Q8FGF1_Q8FGF1_ECOL6_2	0
1	40		UP_Q1RS64_Q1RS64_BACAM_8	1
1	40		UP_Q5AUZ6_Q5AUZ6_EMENI_14	1
1	40		UP_Q3KE51_Q3KE51_PSEPF_11	1
1	41		UP_O30409_TYCC_BREPA_5	1
1	42		UP_Q5Z1X8_Q5Z1X8_NOCFA_1	1
1	42		UP_Q5YPH7_Q5YPH7_NOCFA_1	1
1	42		UP_Q9ZGA6_Q9ZGA6_9ACTO_2	1
0	42		UP_Q4V0D5_Q4V0D5_XANC8_0	0
0	42		UP_Q8PE41_Q8PE41_XANCP_0	0
0	42		UP_Q66PF7_Q66PF7_LUPAL_0	0
1	42		PFAM21_Q4HVI2_Q4HVI2_GIBZE_6	1
0	42		UP_Q2H7I7_Q2H7I7_CHAGB_0	0
1	42		UP_Q6NEV4_Q6NEV4_CORDI_7	1
1	43		UP_Q8FM04_Q8FM04_COREF_0	1
1	43		UP_Q9L8H4_Q9L8H4_STRCH_2	1
1	43		PFAM21_Q1XMF2_Q1XMF2_CYTJO_2	1
1	43		UP_Q84BQ5_Q84BQ5_9PSED_8	1
0	44		PFAM21_Q4BC30_Q4BC30_BURVI_0	0
1	44		UP_Q63L18_Q63L18_BURPS_2	1
0	45		UP_Q8RJY6_Q8RJY6_STIAU_5	0
1	45		PFAM21_Q4IYL2_Q4IYL2_AZOVI_7	1
1	46		UP_Q5BHH2_Q5BHH2_EMENI_1	1
1	46		UP_Q2U2A1_Q2U2A1_ASPOR_7	1
0	46		UP_Q2T5Y9_Q2T5Y9_BURTA_3	0
1	48		UP_Q8GGR2_Q8GGR2_STRAZ_1	1
0	48		UP_Q31AI1_Q31AI1_PROM9_0	0
1	48		UP_Q73YT5_Q73YT5_MYCPA_1	1
1	48		UP_Q2UH99_Q2UH99_ASPOR_4	1
0	48		UP_Q1MDM5_Q1MDM5_RHIL3_0	0
0	48		PFAM21_Q4HWW0_Q4HWW0_GIBZE_5	0
1	48		UP_Q7N849_Q7N849_PHOLL_3	1
0	49		PFAM21_Q23ZR3_Q23ZR3_TETTH_0	0
0	49		UP_Q93HJ2_Q93HJ2_STRAW_8	0
1	49		UP_Q4KAY7_Q4KAY7_PSEF5_0	1
1	49		UP_Q4ZT68_Q4ZT68_PSEU2_2	1
0	49		PFAM21_Q423F8_Q423F8_DESHA_0	0
1	49		UP_Q6C6T5_Q6C6T5_YARLI_2	1
1	49		UP_Q3JM58_Q3JM58_BURP1_2	1
1	49		UP_Q1RS43_Q1RS43_BACAM_0	1
0	50		UP_Q2SYZ9_HEMH_BURTA_0	0
0	50		UP_Q892U2_Q892U2_CLOTE_0	0
1	50		UP_Q88F78_Q88F78_PSEPK_2	1
1	50		UP_Q54298_Q54298_STRHY_2	1
1	50		PFAM21_Q35DM5_Q35DM5_9BRAD_5	1
0	51		UP_Q8KXW0_Q8KXW0_ESCFE_0	0
0	51		PFAM21_Q4WR29_Q4WR29_ASPFU_4	0
0	51		UP_Q2EUX6_Q2EUX6_SHIBO_0	0
0	51		UP_Q02909_CAPP1_SOYBN_0	0
0	51		PFAM21_Q515B4_Q515B4_ENTHI_0	0
0	51		PFAM21_Q29M07_Q29M07_DROPS_5	0
1	51		UP_P96204_P96204_MYCTU_3	1
0	52		UP_Q49HJ5_Q49HJ5_9BACT_0	0
0	52		UP_Q6EHH9_Q6EHH9_XENLA_5	0
1	53		UP_Q3KF64_Q3KF64_PSEPF_2	1
0	53		PFAM21_Q34X77_Q34X77_9GAMM_0	0
0	53		UP_Q9ZTW9_Q9ZTW9_ORYSA_0	0
1	53		UP_Q333U0_Q333U0_9ACTO_2	1
0	54		PFAM21_P80574_AROF_STRCO_0	0
0	54		UP_Q6JY23_Q6JY23_ECOLX_0	0
1	54		PFAM21_Q4LVD2_Q4LVD2_9BURK_4	1
1	54		UP_Q70KJ6_Q70KJ6_BACAM_5	1
1	54		PFAM21_Q4IRW6_Q4IRW6_GIBZE_7	1
0	55		UP_Q5X5J7_HTPG_LEGPA_1	0
1	55		UP_Q8KLL5_Q8KLL5_STRTO_6	1
1	55		UP_Q87W61_Q87W61_PSESM_8	1
0	55		UP_Q6JY37_Q6JY37_ECOLX_0	0
0	56		UP_Q6JY04_Q6JY04_ECOLX_0	0
1	56		UP_Q4ZND0_Q4ZND0_PSEU2_2	1
0	57		UP_Q6JY20_Q6JY20_ECOLX_0	0
1	57		UP_Q2XP38_Q2XP38_BACSU_9	1
1	57		UP_Q6RKI4_Q6RKI4_BOTFU_4	1
0	57		UP_Q28TU4_Q28TU4_JANSC_1	0
0	57		UP_O51848_O51848_PSEPU_0	0
0	57		UP_Q6JY15_Q6JY15_ECOLX_0	0
1	57		UP_Q3K977_Q3K977_PSEPF_7	1
0	58		UP_Q46683_Q46683_ECOLX_0	0
1	58		UP_Q5DIU1_Q5DIU1_PSEAE_10	1
1	58		UP_Q5DIS9_Q5DIS9_PSEAE_10	1
0	59		UP_Q93H86_Q93H86_STRAW_0	0
0	59		UP_Q4CMU6_Q4CMU6_TRYCR_0	0
0	59		UP_Q6NHA7_Q6NHA7_CORDI_0	0
1	59		UP_Q2UGE1_Q2UGE1_ASPOR_4	1
0	59		UP_Q7MHK0_Y2869_VIBVY_0	0
0	59		UP_Q8DCB0_Y1529_VIBVU_0	0
1	59		UP_Q8TGD6_Q8TGD6_ASPTE_3	1
1	59		UP_Q3KF68_Q3KF68_PSEPF_10	1
1	60		UP_Q2XP38_Q2XP38_BACSU_16	1
0	60		UP_Q9R956_Q9R956_PSEFL_0	0
0	60		UP_Q51743_Q51743_PSEFL_0	0
0	60		UP_Q82QT5_Q82QT5_STRAW_1	0
0	61		UP_Q6JY31_Q6JY31_ECOLX_0	0
1	61		UP_Q8KLL3_Q8KLL3_STRTO_1	1
0	61		UP_Q26908_Q26908_TRYCR_0	0
0	62		UP_Q6JY30_Q6JY30_ECOLX_0	0
0	62		UP_Q6JXZ7_Q6JXZ7_ECOLX_0	0
0	62		UP_Q6JXZ6_Q6JXZ6_ECOLX_0	0
0	62		UP_Q7WS97_Q7WS97_ECOLX_0	0
0	62		UP_Q7WS98_Q7WS98_ECOLX_0	0
0	62		UP_Q7WV41_Q7WV41_ECOLX_0	0
0	62		UP_Q7WV42_Q7WV42_ECOLX_0	0
1	62		PFAM21_Q3FI54_Q3FI54_9BURK_2	1
0	62		UP_Q94C06_Q94C06_IPOBA_0	0
0	63		UP_Q6JY25_Q6JY25_ECOLX_0	0
1	63		UP_Q50857_Q50857_MYXXA_4	1
0	63		UP_Q9K4S4_Q9K4S4_PSEPU_0	0
0	63		UP_Q6JY08_Q6JY08_ECOLX_0	0
0	64		UP_Q6RKG0_Q6RKG0_COCHE_6	0
1	65		UP_O86335_O86335_MYCTU_0	1
0	65		UP_Q6JY35_Q6JY35_ECOLX_0	0
0	65		UP_Q6RKJ1_Q6RKJ1_BOTFU_4	0
0	65		UP_Q5V3T8_Q5V3T8_HALMA_0	0
1	65		UP_Q2XP38_Q2XP38_BACSU_2	1
1	65		PFAM21_Q3WDU5_Q3WDU5_9ACTO_3	1
0	65		UP_Q27Q56_Q27Q56_SEPOF_2	0
1	66		UP_Q7TVM9_Q7TVM9_MYCBO_4	1
1	66		UP_O53579_O53579_MYCTU_4	1
1	66		UP_Q4ZQ18_Q4ZQ18_PSEU2_8	1
0	66		UP_Q6JY36_Q6JY36_ECOLX_0	0
0	66		UP_Q6JY32_Q6JY32_ECOLX_0	0
0	66		UP_Q7WV40_Q7WV40_ECOLX_0	0
0	66		UP_Q8KXX8_Q8KXX8_SHIDY_0	0
0	66		UP_Q57446_Q57446_ECOLX_0	0
1	66		PFAM21_Q35DM6_Q35DM6_9BRAD_1	1
1	66		UP_Q5QGY3_Q5QGY3_9GAMM_3	1
0	66		UP_Q6JY22_Q6JY22_ECOLX_0	0
0	66		UP_Q46681_Q46681_ECOLX_0	0
0	66		UP_Q46682_Q46682_ECOLX_0	0
1	67		UP_Q5ATG8_Q5ATG8_EMENI_5	1
0	67		UP_Q7N5R1_Q7N5R1_PHOLL_1	0
0	67		PFAM21_Q4WIM8_Q4WIM8_ASPFU_6	0
1	67		UP_Q56PC8_Q56PC8_TRIVE_1	1
1	67		UP_Q3JHE0_Q3JHE0_BURP1_8	1
0	67		UP_Q1NVP9_Q1NVP9_9DELT_1	0
0	68		UP_Q257C5_Q257C5_LUPLU_0	0
0	68		UP_Q9L4W4_Q9L4W4_9ACTO_4	0
0	68		UP_Q6RKE8_Q6RKE8_COCHE_5	0
1	68		UP_Q84BQ5_Q84BQ5_9PSED_11	1
1	69		UP_Q2V0D4_Q2V0D4_9PSED_11	1
0	69		UP_Q7WRI3_Q7WRI3_ECOLX_0	0
0	69		PFAM21_Q452Z3_Q452Z3_9BURK_1	0
0	69		PFAM21_Q4LNR0_Q4LNR0_9BURK_1	0
1	70		UP_Q4V2F5_Q4V2F5_BURMA_8	1
0	71		PFAM21_Q29M07_Q29M07_DROPS_4	0
0	72		UP_Q9AU12_CAPP_PHAVU_0	0
0	73		UP_Q6MQV5_Q6MQV5_BDEBA_0	0
1	73		UP_Q8DTJ6_Q8DTJ6_STRMU_1	1
0	73		UP_Q8GZN4_Q8GZN4_LUPAL_0	0
1	73		UP_Q4P708_Q4P708_USTMA_2	1
1	74		UP_Q2H5L3_Q2H5L3_CHAGB_2	1
0	74		UP_Q728F7_Q728F7_DESVH_0	0
0	75		UP_Q54T36_PKS19_DICDI_6	0
0	76		UP_Q3JM58_Q3JM58_BURP1_3	0
1	76		UP_Q6F8V0_Q6F8V0_ACIAD_1	1
0	76		UP_Q87LK0_Y2612_VIBPA_0	0
0	76		UP_Q5PNL8_Q5PNL8_SALPA_0	0
1	77		UP_O69246_O69246_BACLI_5	1
1	77		UP_Q9X577_Q9X577_BACSU_3	1
0	77		UP_Q66PF8_Q66PF8_LUPAL_0	0
0	78		UP_O53929_O53929_MYCTU_0	0
1	78		UP_Q9I179_Q9I179_PSEAE_9	1
0	78		UP_Q4WAY3_Q4WAY3_ASPFU_4	0
0	79		UP_Q54T36_PKS19_DICDI_5	0
0	81		UP_Q2SZ20_KATG_BURTA_1	0
0	81		UP_Q63L18_Q63L18_BURPS_3	0
1	81		UP_Q89T13_Q89T13_BRAJA_1	1
1	82		UP_Q881Q3_Q881Q3_PSESM_5	1
0	82		UP_Q6RKJ2_Q6RKJ2_BOTFU_5	0
0	83		UP_Q6EHH9_Q6EHH9_XENLA_6	0
1	83		PFAM21_Q1TLC8_Q1TLC8_9MYCO_4	1
0	83		UP_Q2S5T6_Q2S5T6_SALRD_2	0
1	84		UP_Q1RS54_Q1RS54_BACAM_6	1
0	85		UP_Q2EV01_Q2EV01_SHIDY_0	0
0	85		UP_Q2H331_Q2H331_CHAGB_0	0
1	85		UP_Q4C5E5_Q4C5E5_CROWT_2	1
0	85		UP_Q8KXX7_Q8KXX7_SHIDY_0	0
0	86		UP_Q6MPV4_Q6MPV4_BDEBA_0	0
0	86		UP_Q8KXX2_Q8KXX2_SHIDY_0	0
1	86		UP_Q5AUZ6_Q5AUZ6_EMENI_4	1
0	87		PFAM21_Q3P0R3_Q3P0R3_9GAMM_5	0
1	88		UP_Q7N5R3_Q7N5R3_PHOLL_2	1
1	88		UP_Q9I157_Q9I157_PSEAE_11	1
1	88		UP_Q2UH99_Q2UH99_ASPOR_9	1
0	88		UP_Q2GR61_Q2GR61_CHAGB_14	0
0	89		UP_Q5Z1X9_Q5Z1X9_NOCFA_3	0
0	90		UP_Q8K8T5_Q8K8T5_STRP3_0	0
1	90		UP_Q9FB33_Q9FB33_9ACTO_4	1
0	90		UP_Q6JY27_Q6JY27_ECOLX_0	0
0	90		UP_Q6JY19_Q6JY19_ECOLX_0	0
1	91		PFAM21_Q1UNZ9_Q1UNZ9_9MYCO_2	1
1	91		PFAM21_Q1TBE2_Q1TBE2_9MYCO_2	1
1	91		UP_O30409_TYCC_BREPA_14	1
1	91		UP_Q869W9_PKS16_DICDI_5	1
0	91		UP_O25595_ALR_HELPY_1	0
1	91		PFAM21_Q26NQ0_Q26NQ0_XANP2_2	1
0	92		UP_Q6JXY9_Q6JXY9_ECOLX_0	0
1	92		UP_Q70JX2_Q70JX2_BACAM_5	1
0	92		UP_Q2EV09_Q2EV09_SHIDY_0	0
0	92		UP_Q2EUZ0_Q2EUZ0_SHIBO_0	0
0	92		UP_Q2EUY8_Q2EUY8_SHIBO_0	0
0	92		UP_Q2EV07_Q2EV07_SHIDY_0	0
0	92		UP_Q2EUY3_Q2EUY3_SHIBO_0	0
0	92		UP_Q2EUZ3_Q2EUZ3_SHIFL_0	0
0	92		UP_Q3JNW6_KATG_BURP1_1	0
0	92		PFAM21_Q939D2_Q939D2_BURPS_1	0
0	92		UP_Q1RAY0_Q1RAY0_ECOUT_0	0
1	93		UP_Q5DIV7_Q5DIV7_PSEAE_9	1
0	93		UP_Q62H74_KATG_BURMA_1	0
0	93		UP_Q2EUX7_Q2EUX7_SHIBO_0	0
0	93		UP_Q2EUZ7_Q2EUZ7_SHIFL_0	0
0	93		UP_Q7NNU0_Q7NNU0_GLOVI_0	0
0	94		UP_Q59YF1_Q59YF1_CANAL_0	0
1	94		UP_Q9LCU0_Q9LCU0_MYCAV_2	1
0	94		UP_Q8FGU6_Q8FGU6_ECOL6_0	0
0	94		UP_Q6RKJ5_Q6RKJ5_BOTFU_4	0
0	95		UP_Q8KHR4_Q8KHR4_ECOLX_0	0
0	95		UP_Q8KXW4_Q8KXW4_ECOLX_0	0
0	95		UP_Q48VM3_Q48VM3_STRPM_0	0
0	95		UP_Q7CNN1_Q7CNN1_STRP8_0	0
0	95		UP_Q9A1R2_Q9A1R2_STRP1_0	0
1	95		PFAM21_O07900_VIBB_VIBCH_1	1
0	95		UP_Q6JXZ4_Q6JXZ4_ECOLX_0	0
0	95		UP_Q6JXY6_Q6JXY6_ECOLX_0	0
0	95		UP_Q8KXW6_Q8KXW6_SHISO_0	0
0	95		UP_Q8KXW7_Q8KXW7_SHISO_0	0
0	96		UP_Q2EUX1_Q2EUX1_ECOLX_0	0
0	96		UP_Q55124_Q55124_SYNY3_0	0
0	96		PFAM21_Q3W2C8_Q3W2C8_9ACTO_1	0
1	96		UP_Q93N87_Q93N87_STRLA_6	1
0	97		UP_Q2EUZ6_Q2EUZ6_SHIFL_0	0
0	97		UP_Q2EUZ4_Q2EUZ4_SHIFL_0	0
0	97		UP_Q2EUY7_Q2EUY7_SHIBO_0	0
0	97		UP_Q2EUZ8_Q2EUZ8_SHIFL_0	0
0	97		UP_Q2EUX3_Q2EUX3_SHIFL_0	0
0	97		UP_Q5XE60_Q5XE60_STRP6_0	0
1	97		PFAM21_Q2XH90_Q2XH90_PSEPU_6	1
0	97		UP_P12680_PABB_SALTY_0	0
1	99		PFAM21_Q2XH88_Q2XH88_PSEPU_5	1
0	99		UP_Q21EI7_Y3637_SACD2_0	0
0	99		UP_Q8KXY6_Q8KXY6_SHIBO_0	0
1	99		UP_Q4ZV19_Q4ZV19_PSEU2_2	1
0	99		UP_Q5BBD1_Q5BBD1_EMENI_0	0
0	99		UP_Q9LN02_Q9LN02_ARATH_0	0
0	100		PFAM21_Q4ARU1_Q4ARU1_9BURK_1	0
0	100		UP_Q7MX11_Q7MX11_PORGI_2	0
0	100		UP_Q6JY01_Q6JY01_ECOLX_0	0
0	100		UP_Q6JY39_Q6JY39_ECOLX_0	0
0	100		UP_Q6JY21_Q6JY21_ECOLX_0	0
0	100		UP_Q6JY16_Q6JY16_ECOLX_0	0
0	100		UP_Q6JY14_Q6JY14_ECOLX_0	0
0	100		UP_Q6JY06_Q6JY06_ECOLX_0	0
0	100		UP_Q6JXY7_Q6JXY7_ECOLX_0	0
0	100		UP_Q6JXY4_Q6JXY4_ECOLX_0	0
0	100		UP_Q7WRY5_Q7WRY5_ECOLX_0	0
0	100		UP_Q7WV43_Q7WV43_ECOLX_0	0
0	100		UP_Q7WV45_Q7WV45_ECOLX_0	0
0	100		UP_Q8KH87_Q8KH87_SHIFL_0	0
0	100		UP_Q8KH88_Q8KH88_SHIDY_0	0
0	100		UP_Q8KH89_Q8KH89_SHIBO_0	0
0	100		UP_Q8KXW2_Q8KXW2_ECOLX_0	0
0	100		UP_Q8KXX3_Q8KXX3_SHIDY_0	0
0	100		UP_Q8KXX5_Q8KXX5_SHIDY_0	0
0	100		UP_Q8KXY4_Q8KXY4_SHIBO_0	0
0	100		UP_Q8KXY5_Q8KXY5_SHIBO_0	0
0	100		UP_Q8KXY7_Q8KXY7_SHIBO_0	0
0	100		UP_Q8KXY8_Q8KXY8_SHIBO_0	0
0	100		UP_Q8KXY9_Q8KXY9_SHIBO_0	0
0	100		UP_Q8KXZ0_Q8KXZ0_SHIBO_0	0
0	100		UP_Q57139_Q57139_ECOLX_0	0
0	100		UP_Q8RVN8_Q8RVN8_FLAPU_0	0
0	100		UP_Q6RKE8_Q6RKE8_COCHE_4	0
0	101		UP_Q6JXZ0_Q6JXZ0_ECOLX_0	0
0	101		UP_Q6JY10_Q6JY10_ECOLX_0	0
0	101		UP_Q6JXZ5_Q6JXZ5_ECOLX_0	0
0	101		UP_Q7WV38_Q7WV38_ECOLX_0	0
0	101		UP_Q8KI13_Q8KI13_SHISO_0	0
0	101		UP_Q8KI56_Q8KI56_SHIFL_0	0
0	101		UP_Q8KXX4_Q8KXX4_SHIDY_0	0
0	101		UP_Q8KXX6_Q8KXX6_SHIDY_0	0
0	101		UP_Q8KXY0_Q8KXY0_SHIFL_0	0
0	101		UP_Q8KXY3_Q8KXY3_SHIFL_0	0
0	102		UP_Q1QAT2_Q1QAT2_PSYCK_1	0
0	102		UP_Q4EWC0_Q4EWC0_9BURK_1	0
0	102		UP_Q62HD1_HEMH_BURMA_0	0
0	102		UP_Q01647_CAPP1_FLAPR_0	0
1	102		PFAM21_Q1TZR9_Q1TZR9_9MYCO_2	1
0	103		PFAM21_Q26NB5_Q26NB5_XANP2_0	0
0	103		UP_Q3JP06_HEMH_BURP1_0	0
0	103		UP_Q63R43_HEMH_BURPS_0	0
0	103		UP_Q8KHI0_Q8KHI0_SHISO_0	0
0	103		UP_Q8KXW9_Q8KXW9_SHISO_0	0
1	103		PFAM21_Q3PAE8_Q3PAE8_PARDE_2	1
0	105		UP_Q7D835_Q7D835_MYCTU_0	0
0	105		UP_Q7TZQ8_Q7TZQ8_MYCBO_0	0
0	105		UP_Q6JXZ3_Q6JXZ3_ECOLX_0	0
0	105		UP_Q7WV44_Q7WV44_ECOLX_0	0
0	105		UP_Q8KXW5_Q8KXW5_ECOLX_0	0
1	105		UP_Q3L891_Q3L891_MYCS2_5	1
1	105		UP_Q9RLP6_Q9RLP6_MYCSM_14	1
1	105		UP_Q5NKN7_Q5NKN7_BACSU_4	1
0	106		UP_Q6CAJ8_Q6CAJ8_YARLI_0	0
0	106		UP_Q8Z677_Q8Z677_SALTI_0	0
1	106		PFAM21_Q4HVI2_Q4HVI2_GIBZE_8	1
0	107		UP_Q87UV0_Q87UV0_PSESM_0	0
0	107		UP_Q6JY40_Q6JY40_ECOLX_0	0
0	107		UP_Q8KXW8_Q8KXW8_SHISO_0	0
0	107		UP_Q6RKJ5_Q6RKJ5_BOTFU_5	0
0	107		UP_Q57NI7_Q57NI7_SALCH_0	0
0	108		UP_Q66PF6_Q66PF6_LUPAL_0	0
1	108		UP_Q70JZ8_Q70JZ8_BACAM_4	1
0	108		UP_Q1LQF7_Q1LQF7_RALME_0	0
1	109		UP_Q869X2_PKS17_DICDI_5	1
0	109		UP_Q8KXX1_Q8KXX1_SHIDY_0	0
0	109		UP_Q9X713_PANC_CORGL_0	0
1	110		UP_Q88Z03_Q88Z03_LACPL_10	1
0	111		UP_Q6JY00_Q6JY00_ECOLX_0	0
0	112		UP_Q58405_THS_METJA_0	0
0	113		UP_Q2EUX0_Q2EUX0_ECOLX_0	0
1	114		UP_Q2XP40_Q2XP40_BACSU_8	1
1	115		UP_Q48KC1_Q48KC1_PSE14_2	1
1	115		UP_Q70LM6_LGRB_BREPA_5	1
0	117		UP_Q8KXW3_Q8KXW3_ECOLX_0	0
0	118		UP_O50578_O50578_9PSED_0	0
0	118		UP_Q9RHA5_Q9RHA5_PSEPS_0	0
0	118		UP_Q52028_BPHA_PSEPS_0	0
0	119		PFAM21_Q262P0_Q262P0_MYCVN_0	0
0	119		UP_Q2SW42_Q2SW42_BURTA_0	0
1	119		PFAM21_Q4WYG2_Q4WYG2_ASPFU_6	1
1	120		UP_Q4WT66_Q4WT66_ASPFU_10	1
0	120		UP_Q5AX96_Q5AX96_EMENI_6	0
0	120		UP_Q46XU8_Q46XU8_RALEJ_0	0
0	120		UP_Q92LF2_Q92LF2_RHIME_0	0
1	121		UP_Q9C1C5_Q9C1C5_TRIVE_0	1
1	123		UP_Q3JGK2_Q3JGK2_BURP1_4	1
0	125		PFAM21_Q54T31_Q54T31_DICDI_3	0
0	125		PFAM21_Q8Y1B5_Q8Y1B5_RALSO_1	0
1	125		UP_Q84BQ4_Q84BQ4_9PSED_5	1
0	126		PFAM21_P37333_BPHA_BURCE_0	0
0	126		UP_Q6HM06_Q6HM06_BACHK_1	0
0	126		UP_Q81JF9_Q81JF9_BACAN_1	0
0	126		UP_Q9AEY5_Q9AEY5_9PSED_0	0
0	126		PFAM21_Q1S7I7_Q1S7I7_MEDTR_0	0
1	128		UP_Q63MR3_Q63MR3_BURPS_4	1
0	130		UP_Q2RZ87_Q2RZ87_SALRD_1	0
0	131		UP_Q83RI4_Q83RI4_SHIFL_0	0
1	131		UP_Q4ZTA6_Q4ZTA6_PSEU2_5	1
1	132		UP_Q884E3_Q884E3_PSESM_2	1
0	132		UP_Q9CHB0_Q9CHB0_LACLA_0	0
1	132		UP_Q2HC03_Q2HC03_CHAGB_8	1
1	133		UP_Q4C7P6_Q4C7P6_CROWT_2	1
0	133		UP_Q8PMI0_Q8PMI0_XANAC_0	0
0	133		UP_Q6RKF9_Q6RKF9_COCHE_6	0
0	134		PFAM21_Q4KES9_Q4KES9_PSEF5_6	0
0	135		PFAM21_Q43YI4_Q43YI4_SOLUS_1	0
1	135		UP_Q2H8G3_Q2H8G3_CHAGB_5	1
1	135		PFAM21_Q4P3Z8_Q4P3Z8_USTMA_4	1
1	135		PFAM21_O43103_SID2_USTMA_4	1
0	136		PFAM21_Q7S7K6_Q7S7K6_NEUCR_0	0
0	136		UP_Q9HEI9_Q9HEI9_NEUCR_0	0
0	136		UP_Q8KXW1_Q8KXW1_ECOLX_0	0
0	137		UP_Q4SAH5_Q4SAH5_TETNG_2	0
0	137		UP_Q32J55_HEMH_SHIDS_0	0
0	137		UP_Q321V8_Q321V8_SHIBS_0	0
0	137		UP_P05041_PABB_ECOLI_0	0
0	139		UP_Q9ZTX2_Q9ZTX2_IPOBA_0	0
1	139		UP_P39847_PPSC_BACSU_5	1
0	139		PFAM21_Q54T31_Q54T31_DICDI_4	0
1	140		PFAM21_Q429W8_Q429W8_DESHA_4	1
0	140		UP_Q1QAT4_Q1QAT4_PSYCK_0	0
1	141		UP_Q2SW11_Q2SW11_BURTA_5	1
1	141		UP_Q2GRC9_Q2GRC9_CHAGB_3	1
1	143		UP_O85168_O85168_PSESY_17	1
1	143		UP_Q2GR61_Q2GR61_CHAGB_1	1
0	144		UP_Q32FR7_Q32FR7_SHIDS_0	0
0	144		UP_Q3Z2F3_Q3Z2F3_SHISS_0	0
0	144		UP_Q7AD95_Q7AD95_ECO57_0	0
0	144		UP_Q8XEI3_Q8XEI3_ECO57_0	0
0	144		UP_Q6Q8Z3_Q6Q8Z3_9GAMM_4	0
0	144		PFAM21_Q3Q9D9_Q3Q9D9_9GAMM_1	0
1	144		UP_Q6RKE7_Q6RKE7_COCHE_4	1
0	146		UP_Q8WSY7_Q8WSY7_PHYPO_0	0
0	146		PFAM21_Q2AXP1_Q2AXP1_9BACI_1	0
1	146		UP_O87704_O87704_BACSU_5	1
1	147		UP_Q09164_Q09164_TOLIN_2	1
1	147		PFAM21_Q25VU5_Q25VU5_MYCVN_2	1
1	147		UP_Q88Z03_Q88Z03_LACPL_14	1
0	147		UP_Q2KG35_Q2KG35_MAGGR_0	0
1	150		UP_Q2VQ15_Q2VQ15_9BACL_11	1
1	151		UP_Q6NEV4_Q6NEV4_CORDI_4	1
0	151		UP_Q874A6_Q874A6_9APHY_0	0
0	151		PFAM21_Q2XH90_Q2XH90_PSEPU_5	0
1	151		PFAM21_Q2WKU7_Q2WKU7_CLOBE_13	1
1	156		UP_Q4ZT75_Q4ZT75_PSEU2_17	1
1	157		UP_Q09164_Q09164_TOLIN_23	1
0	157		UP_Q4PDN0_Q4PDN0_USTMA_0	0
1	159		UP_Q87W61_Q87W61_PSESM_2	1
0	162		PFAM21_Q4WLD4_Q4WLD4_ASPFU_3	0
0	163		UP_Q3AS53_PANB_CHLCH_0	0
0	164		UP_Q1QNU9_Q1QNU9_NITHX_1	0
0	164		UP_Q2RTH6_SURE_RHORT_0	0
0	165		UP_O04914_O04914_PSINU_0	0
0	165		UP_Q8Z8T2_HEMH_SALTI_0	0
0	166		UP_Q3BY58_Q3BY58_XANC5_0	0
0	166		UP_Q7V835_Q7V835_PROMM_0	0
1	166		UP_Q63CQ6_Q63CQ6_BACCZ_6	1
0	167		UP_Q8LK75_Q8LK75_LAGLE_0	0
1	168		UP_Q4WYP0_Q4WYP0_ASPFU_1	1
0	169		UP_Q8PPY8_Q8PPY8_XANAC_0	0
0	170		UP_Q4SFR8_Q4SFR8_TETNG_0	0
0	170		UP_Q6JY38_Q6JY38_ECOLX_0	0
0	171		UP_Q4WI99_Q4WI99_ASPFU_0	0
0	171		PFAM21_Q2XH90_Q2XH90_PSEPU_1	0
0	171		UP_Q1LQV6_Q1LQV6_RALME_0	0
1	171		UP_Q3KF67_Q3KF67_PSEPF_5	1
1	172		UP_Q2GPH6_Q2GPH6_CHAGB_4	1
0	172		UP_Q2S4U2_Q2S4U2_SALRD_0	0
1	172		UP_Q6L715_Q6L715_9PLEO_4	1
0	173		UP_Q2EV11_Q2EV11_SHIDY_0	0
0	173		PFAM21_Q4BM03_Q4BM03_BURVI_1	0
0	174		UP_Q7M914_Q7M914_WOLSU_0	0
1	175		UP_Q2SW14_Q2SW14_BURTA_5	1
1	175		PFAM21_P0C063_GRSB_ANEMI_8	1
0	176		UP_Q2TWC2_Q2TWC2_ASPOR_0	0
0	176		UP_Q3S866_Q3S866_9ACTO_7	0
0	177		UP_Q6RUV4_Q6RUV4_SETIT_0	0
0	177		UP_Q8FTC2_Q8FTC2_COREF_1	0
1	179		UP_Q4K902_Q4K902_PSEF5_7	1
0	179		UP_Q57S74_HEMH_SALCH_0	0
0	179		UP_P37408_HEMH_SALTY_0	0
1	181		UP_Q9XCF2_Q9XCF2_MYCAV_5	1
0	181		UP_Q3BVH7_Q3BVH7_XANC5_0	0
1	181		PFAM21_P27206_SRFAA_BACSU_5	1
0	181		UP_Q5PFJ1_HEMH_SALPA_0	0
0	182		UP_Q49HL6_Q49HL6_HELPY_0	0
0	182		UP_Q6RBX6_Q6RBX6_AERSA_1	0
1	183		UP_Q83VS0_Q83VS0_PSESY_17	1
0	183		UP_O43007_C1TM_SCHPO_2	0
0	183		UP_Q7WV39_Q7WV39_ECOLX_0	0
1	184		UP_Q9R9J0_MYCB_BACSU_5	1
1	185		UP_Q70LM7_LGRA_BREPA_5	1
1	185		UP_Q9R9J0_MYCB_BACSU_1	1
0	185		PFAM21_Q3FAU3_Q3FAU3_9BURK_1	0
0	186		UP_Q3R5T2_Q3R5T2_XYLFA_0	0
0	186		UP_P51062_CAPP_PEA_0	0
0	187		UP_Q6JY28_Q6JY28_ECOLX_0	0
0	187		UP_Q5WWI4_Q5WWI4_LEGPL_0	0
0	188		UP_Q9HFV0_Q9HFV0_YARLI_2	0
1	188		UP_Q48KC3_Q48KC3_PSE14_2	1
1	189		UP_Q8FM04_Q8FM04_COREF_4	1
1	190		UP_Q3M3K2_Q3M3K2_ANAVT_2	1
0	190		UP_Q2VLC4_Q2VLC4_BURCE_0	0
0	190		UP_Q84EP4_Q84EP4_9BURK_0	0
1	192		UP_Q8GR98_Q8GR98_RHIRD_1	1
0	193		PFAM21_Q2MBV2_Q2MBV2_ECOLI_0	0
0	193		PFAM21_P23871_HEMH_ECOLI_0	0
0	193		UP_Q8R5R1_Q8R5R1_THETN_0	0
0	195		UP_Q4USU0_Q4USU0_XANC8_0	0
0	195		UP_Q8PAS4_Q8PAS4_XANCP_0	0
0	196		UP_Q2JZT8_KATG_RHIEC_1	0
0	196		UP_Q1RF60_HEMH_ECOUT_0	0
0	196		UP_Q8FK83_HEMH_ECOL6_0	0
0	197		UP_Q9SAZ6_Q9SAZ6_MAIZE_0	0
1	197		UP_Q2U2N0_Q2U2N0_ASPOR_8	1
0	198		UP_Q5FAN0_Q5FAN0_APIME_2	0
1	198		PFAM21_P0C064_GRSB_BREBE_8	1
1	199		UP_Q4KCD4_Q4KCD4_PSEF5_11	1
1	200		UP_Q5ZPA9_Q5ZPA9_9DELT_6	1
0	201		UP_Q6JY29_Q6JY29_ECOLX_0	0
0	202		UP_Q1RLD0_Q1RLD0_CIOIN_2	0
0	202		UP_Q83SE5_HEMH_SHIFL_0	0
0	202		UP_Q8XD39_HEMH_ECO57_0	0
0	203		UP_Q7SGQ7_Q7SGQ7_NEUCR_3	0
1	204		UP_Q4ZT67_Q4ZT67_PSEU2_17	1
0	204		UP_Q8RVN9_Q8RVN9_FLABR_0	0
1	204		UP_Q70KJ6_Q70KJ6_BACAM_2	1
1	204		UP_Q7UYT8_Q7UYT8_RHOBA_1	1
0	205		UP_Q8RJZ6_KATG_RHILP_1	0
0	205		UP_Q398A0_Q398A0_BURS3_0	0
1	206		UP_Q4KAY8_Q4KAY8_PSEF5_4	1
0	207		UP_Q2KBK9_Y966_RHIEC_0	0
0	207		UP_Q73TH8_Q73TH8_MYCPA_5	0
0	207		UP_Q9RK05_Q9RK05_STRCO_0	0
0	207		UP_Q325C1_HEMH_SHIBS_0	0
1	207		UP_Q9LAS7_Q9LAS7_RHIRD_2	1
1	208		UP_Q6RKE4_Q6RKE4_COCHE_3	1
0	208		UP_Q1M498_KATG_RHIL3_1	0
0	209		UP_Q2SKN6_Q2SKN6_HAHCH_1	0
0	210		UP_Q3A0J5_Q3A0J5_PELCD_0	0
0	211		UP_Q2NY33_Q2NY33_XANOM_0	0
0	211		UP_Q4A7B0_RPOC_MYCH7_0	0
0	211		UP_Q5ZZS2_RPOC_MYCH2_0	0
0	212		UP_Q3A334_Q3A334_PELCD_2	0
0	213		UP_Q45G71_Q45G71_RAT_0	0
0	213		UP_P50297_ARY1_RAT_0	0
0	213		PFAM21_Q36UF2_Q36UF2_MARHY_0	0
0	214		UP_Q65WY6_Q65WY6_ORYSJ_2	0
1	214		UP_Q93H58_Q93H58_STRAW_2	1
0	214		UP_Q21Y54_Q21Y54_RHOFD_1	0
0	215		UP_Q317Z4_Q317Z4_PROM9_2	0
0	215		UP_Q4UZ94_Q4UZ94_XANC8_0	0
0	215		UP_Q8P4W9_Q8P4W9_XANCP_0	0
1	215		UP_Q2UPE2_Q2UPE2_ASPOR_1	1
0	215		UP_P17475_A1AT_RAT_0	0
1	219		UP_Q8XYE7_Q8XYE7_RALSO_4	1
1	220		UP_Q5DIU1_Q5DIU1_PSEAE_6	1
0	220		PFAM21_Q1X4D0_Q1X4D0_9FIRM_1	0
1	221		PFAM21_Q45CY7_Q45CY7_9BURK_5	1
1	221		PFAM21_Q4LVD1_Q4LVD1_9BURK_5	1
0	221		UP_Q87FB0_Q87FB0_XYLFT_0	0
1	222		UP_Q2U7I0_Q2U7I0_ASPOR_3	1
1	222		UP_Q4ZV21_Q4ZV21_PSEU2_2	1
0	222		UP_Q7YXL5_Q7YXL5_TENMO_0	0
1	222		UP_Q45675_Q45675_BACSU_2	1
1	222		PFAM21_Q04747_SRFAB_BACSU_2	1
0	222		UP_Q4A970_RPOC_MYCHJ_0	0
0	224		UP_Q3KIB4_Q3KIB4_PSEPF_0	0
0	225		UP_Q9X1E3_GLPF_THEMA_0	0
1	225		UP_Q9X577_Q9X577_BACSU_0	1
1	225		UP_Q2VQ16_Q2VQ16_9BACL_5	1
0	226		UP_Q9ZKQ9_ALR_HELPJ_1	0
0	227		UP_Q5BBP5_Q5BBP5_EMENI_6	0
0	227		UP_Q1RLD0_Q1RLD0_CIOIN_1	0
0	227		UP_Q6C482_Q6C482_YARLI_0	0
0	227		UP_Q7MNF8_HSCA_VIBVY_0	0
1	227		UP_Q56PC8_Q56PC8_TRIVE_7	1
0	228		PFAM21_Q4IFP4_Q4IFP4_GIBZE_2	0
1	228		UP_Q5DIS9_Q5DIS9_PSEAE_6	1
0	230		UP_Q4P7R2_Q4P7R2_USTMA_0	0
1	230		PFAM21_Q4IRW6_Q4IRW6_GIBZE_1	1
0	231		UP_Q2RJX3_Q2RJX3_MOOTA_1	0
0	232		UP_Q4KII5_Q4KII5_PSEF5_0	0
1	232		PFAM21_Q4I3J9_Q4I3J9_GIBZE_8	1
0	232		UP_Q54B51_PKS44_DICDI_5	0
0	233		UP_Q3KRU5_Q3KRU5_9PEZI_6	0
0	234		UP_Q3SPW3_Q3SPW3_NITWN_0	0
0	234		UP_Q2SHA6_KATG_HAHCH_1	0
1	234		UP_Q4WVN4_Q4WVN4_ASPFU_8	1
0	235		PFAM21_Q22VS4_Q22VS4_TETTH_0	0
0	236		UP_Q5ZV83_Q5ZV83_LEGPH_0	0
0	236		UP_Q939Z1_Q939Z1_9PSEU_3	0
0	238		UP_Q6FW42_DRS1_CANGA_1	0
0	240		UP_Q4V2F5_Q4V2F5_BURMA_4	0
0	242		PFAM21_Q56CZ0_Q56CZ0_HUMAN_1	0
0	242		PFAM21_Q58G75_Q58G75_HUMAN_1	0
0	242		PFAM21_Q6GV31_Q6GV31_HUMAN_1	0
0	242		UP_Q2YB04_RPOC_NITMU_4	0
0	243		UP_Q3KIB4_Q3KIB4_PSEPF_1	0
1	244		UP_Q4ZT69_Q4ZT69_PSEU2_8	1
0	244		UP_Q6RKI2_Q6RKI2_BOTFU_3	0
0	244		PFAM21_Q4NA26_Q4NA26_9MICC_0	0
0	245		PFAM21_Q4IFP4_Q4IFP4_GIBZE_3	0
1	247		UP_Q2UR32_Q2UR32_ASPOR_3	1
0	247		UP_Q5IK33_Q5IK33_9ACTO_0	0
0	248		PFAM21_Q3P7E9_Q3P7E9_PARDE_1	0
0	249		UP_Q46SS1_Q46SS1_RALEJ_0	0
0	249		PFAM21_Q5I3A8_Q5I3A8_HUMAN_1	0
0	250		UP_P11012_CALR_ONCVO_0	0
0	250		UP_Q2UV44_Q2UV44_ASPOR_5	0
0	250		UP_P0A5G8_Y2735_MYCBO_0	0
0	250		UP_P0A5G7_Y2716_MYCTU_0	0
0	252		UP_Q26FU4_Q26FU4_9BACT_4	0
0	253		UP_Q83X71_Q83X71_STRRO_9	0
0	254		UP_Q4KII5_Q4KII5_PSEF5_1	0
0	256		UP_Q1XG01_Q1XG01_HELPY_1	0
0	256		PFAM21_Q3W1C2_Q3W1C2_9ACTO_1	0
0	259		UP_Q9DAT3_Q9DAT3_MOUSE_2	0
1	260		UP_Q9RFM8_Q9RFM8_PSEAE_4	1
1	261		UP_Q5D6C8_Q5D6C8_COCHE_1	1
0	262		UP_Q7Z7W6_KATG_ASPFU_1	0
1	262		UP_Q884E5_Q884E5_PSESM_2	1
0	262		UP_Q2K0W3_Q2K0W3_RHIEC_0	0
1	263		UP_Q3L891_Q3L891_MYCS2_1	1
1	263		UP_Q9RLP6_Q9RLP6_MYCSM_10	1
0	263		UP_Q395X3_Q395X3_BURS3_0	0
1	265		UP_Q6RKK2_Q6RKK2_GIBMO_6	1
1	265		PFAM21_Q4ISB5_Q4ISB5_AZOVI_5	1
0	266		UP_Q2Y6A8_Q2Y6A8_NITMU_0	0
0	266		UP_Q8SSC9_TCPA_ENCCU_0	0
0	268		UP_Q9AMI0_Q9AMI0_STRAT_0	0
0	269		UP_Q8KXX0_Q8KXX0_SHISO_0	0
1	271		UP_Q97DW5_Q97DW5_CLOAB_4	1
0	271		UP_Q1N5W8_Q1N5W8_9GAMM_0	0
1	271		UP_Q24TN1_Q24TN1_DESHY_4	1
1	272		PFAM21_Q2ED05_Q2ED05_BACCE_0	1
0	272		PFAM21_Q40NV9_Q40NV9_DESAC_1	0
1	274		UP_Q4ZT75_Q4ZT75_PSEU2_5	1
1	275		UP_Q4ZTA6_Q4ZTA6_PSEU2_8	1
0	275		UP_Q4WZR6_Q4WZR6_ASPFU_0	0
1	277		PFAM21_Q359S8_Q359S8_9BRAD_2	1
0	278		PFAM21_Q3WSC4_Q3WSC4_9RHIZ_0	0
1	278		UP_Q6L715_Q6L715_9PLEO_3	1
1	278		UP_Q4C639_Q4C639_CROWT_5	1
1	282		UP_Q1RAD0_Q1RAD0_ECOUT_3	1
1	282		UP_Q8FGB9_Q8FGB9_ECOL6_3	1
0	282		UP_Q4V2F5_Q4V2F5_BURMA_3	0
0	284		UP_Q93H84_Q93H84_STRAW_8	0
0	286		UP_Q6RKI2_Q6RKI2_BOTFU_2	0
0	287		UP_Q6D4L2_Q6D4L2_ERWCT_0	0
1	288		UP_Q2S821_Q2S821_HAHCH_1	1
0	288		PFAM21_Q4BDE4_Q4BDE4_BURVI_1	0
0	288		UP_Q9ZGA4_Q9ZGA4_9ACTO_18	0
0	288		PFAM21_Q4HZJ5_Q4HZJ5_GIBZE_0	0
0	289		UP_Q6DDW3_Q6DDW3_XENLA_3	0
0	290		UP_Q8PTS8_Q8PTS8_METMA_0	0
1	290		UP_Q4JTA1_Q4JTA1_CORJK_9	1
0	291		UP_Q2H7U1_KATG_CHAGB_1	0
0	293		UP_Q4WIG6_Q4WIG6_ASPFU_0	0
0	294		UP_O86136_O86136_9BURK_0	0
0	294		UP_Q46372_BPHA_COMTE_0	0
0	294		UP_Q2EUY5_Q2EUY5_SHIBO_0	0
0	299		UP_Q9RNB1_Q9RNB1_MICAE_1	0
0	301		UP_Q9I245_Q9I245_PSEAE_1	0
0	301		UP_Q39T24_Q39T24_GEOMG_0	0
0	303		UP_Q8KXY1_Q8KXY1_SHIFL_0	0
0	304		UP_O33955_O33955_STRFR_3	0
0	304		PFAM21_Q3FIT9_Q3FIT9_9BURK_4	0
1	305		UP_O87606_O87606_BACSU_5	1
1	306		UP_Q4ZQ18_Q4ZQ18_PSEU2_17	1
0	307		UP_Q1LMM4_Q1LMM4_RALME_0	0
0	308		UP_Q1YUX5_Q1YUX5_9GAMM_0	0
1	309		UP_Q87WM8_Q87WM8_PSESM_1	1
0	315		UP_Q3B394_PANB_PELLD_0	0
1	317		UP_O85168_O85168_PSESY_5	1
0	317		UP_Q7D790_Q7D790_MYCTU_1	0
0	317		UP_P71719_P71719_MYCTU_1	0
1	317		UP_Q70K00_Q70K00_BACAM_5	1
0	318		PFAM21_Q35HF4_Q35HF4_9BRAD_1	0
0	319		UP_Q882M4_Q882M4_PSESM_7	0
1	322		UP_Q9RNB1_Q9RNB1_MICAE_2	1
0	322		UP_Q3JHE0_Q3JHE0_BURP1_3	0
0	322		UP_Q8PXW5_ATGT_METMA_0	0
1	324		UP_Q48KD6_Q48KD6_PSE14_11	1
1	325		UP_Q3M5N4_Q3M5N4_ANAVT_2	1
1	326		UP_P27743_ACVS_NOCLA_4	1
1	329		UP_Q6YK39_Q6YK39_BACSU_5	1
0	330		UP_Q5DIP4_Q5DIP4_PSEAE_4	0
0	330		UP_Q8G8C7_Q8G8C7_PSEAE_4	0
0	331		UP_Q2HBF6_Q2HBF6_CHAGB_0	0
0	331		UP_Q6NDS7_Q6NDS7_RHOPA_0	0
0	332		UP_Q3JHE0_Q3JHE0_BURP1_4	0
0	334		UP_Q5LI86_Q5LI86_BACFN_0	0
0	336		PFAM21_Q60V24_Q60V24_CAEBR_0	0
0	337		UP_Q64Z98_Q64Z98_BACFR_0	0
1	338		UP_P48633_HMWP2_YERE8_5	1
0	341		PFAM21_Q7PTE6_Q7PTE6_ANOGA_0	0
0	342		UP_Q92CW0_Q92CW0_LISIN_0	0
0	343		UP_Q7UXN4_Q7UXN4_RHOBA_0	0
1	343		UP_Q83DF0_Q83DF0_COXBU_5	1
0	345		UP_Q1ZK26_Q1ZK26_PHOAS_1	0
0	345		UP_Q41698_Q41698_VICSA_0	0
0	346		UP_Q2GWL6_Q2GWL6_CHAGB_6	0
0	346		PFAM21_Q37KL1_Q37KL1_RHOPA_0	0
0	346		UP_Q48HQ4_Q48HQ4_PSE14_7	0
0	347		UP_Q9CKB0_NANA_PASMU_0	0
0	347		UP_Q6W5P6_Q6W5P6_9ACTO_9	0
0	348		UP_Q8IMS3_Q8IMS3_DROME_1	0
0	350		UP_Q7NGF7_HEM3_GLOVI_1	0
0	354		UP_Q2T1A0_Q2T1A0_BURTA_0	0
0	356		UP_O81524_O81524_AVESA_0	0
1	357		UP_Q5D6D7_Q5D6D7_COCHE_12	1
0	357		UP_Q977G9_Q977G9_METIG_0	0
0	357		UP_Q2JL67_Q2JL67_SYNJB_0	0
0	358		UP_Q1PJT5_Q1PJT5_PROMA_0	0
0	359		UP_Q30GK6_Q30GK6_METBA_0	0
0	359		UP_Q46DI6_ATGT_METBF_0	0
0	359		UP_Q8KXX9_Q8KXX9_SHIFL_0	0
0	360		PFAM21_Q55AY7_Q55AY7_DICDI_6	0
0	361		PFAM21_Q3WF93_Q3WF93_9ACTO_0	0
0	361		PFAM21_Q3HJJ8_Q3HJJ8_TRIER_1	0
0	361		UP_Q63XK1_Q63XK1_BURPS_0	0
0	361		UP_Q62FD9_Q62FD9_BURMA_0	0
1	361		UP_Q9XCF2_Q9XCF2_MYCAV_1	1
0	363		UP_Q26C39_Q26C39_9BACT_0	0
0	363		UP_Q32XX8_Q32XX8_9FILI_0	0
0	365		PFAM21_Q33X71_Q33X71_9GAMM_1	0
0	365		UP_Q4FT32_Q4FT32_PSYA2_1	0
1	367		UP_Q96V34_Q96V34_9HYPO_8	1
0	367		UP_Q6V254_Q6V254_9EURY_0	0
1	369		UP_Q63NI8_Q63NI8_BURPS_2	1
0	370		UP_Q744B9_Q744B9_MYCPA_1	0
0	370		UP_Q9KJ00_Q9KJ00_SORCE_1	0
1	372		UP_Q4JY17_Q4JY17_CORJK_4	1
1	373		UP_O52820_O52820_AMYOR_6	1
0	375		PFAM21_Q425S3_Q425S3_DESHA_0	0
0	376		UP_Q72B14_MTAD_DESVH_0	0
0	377		PFAM21_Q7S9A9_Q7S9A9_NEUCR_0	0
0	377		UP_Q55223_Q55223_STRSQ_1	0
1	377		UP_Q6D739_Q6D739_ERWCT_11	1
1	377		UP_Q3KE51_Q3KE51_PSEPF_14	1
0	378		UP_Q2GCH4_Q2GCH4_NEOSM_0	0
1	382		PFAM21_Q1UNZ5_Q1UNZ5_9MYCO_0	1
1	382		PFAM21_Q1TZS3_Q1TZS3_9MYCO_0	1
1	382		PFAM21_Q1TBD8_Q1TBD8_9MYCO_0	1
0	384		UP_Q5YPK6_Q5YPK6_NOCFA_15	0
0	384		UP_Q4P781_Q4P781_USTMA_1	0
1	385		UP_Q87W61_Q87W61_PSESM_11	1
1	386		UP_Q63CQ6_Q63CQ6_BACCZ_2	1
0	386		UP_Q7MDK6_Q7MDK6_VIBVY_46	0
0	388		UP_Q4SDA0_Q4SDA0_TETNG_1	0
0	390		UP_Q7UA91_Q7UA91_SYNPX_0	0
0	391		UP_Q6UCW3_Q6UCW3_9GAMM_4	0
0	391		UP_Q6SG53_Q6SG53_9BACT_4	0
0	392		UP_Q9BIF9_Q9BIF9_CERCA_3	0
1	393		UP_Q5D6D3_Q5D6D3_COCHE_3	1
0	394		PFAM21_Q3QJ03_Q3QJ03_9GAMM_0	0
1	395		UP_Q45R84_Q45R84_STRFR_5	1
0	395		PFAM21_Q45BD3_Q45BD3_9BURK_0	0
0	396		UP_Q5GUT5_Q5GUT5_XANOR_0	0
1	397		UP_Q70JX3_Q70JX3_BACAM_5	1
0	398		PFAM21_Q86SL1_Q86SL1_HUMAN_0	0
0	398		PFAM21_Q86US3_Q86US3_HUMAN_0	0
0	399		UP_Q5UYH9_Q5UYH9_HALMA_0	0
0	399		UP_Q8YKJ3_Q8YKJ3_ANASP_5	0
0	400		UP_Q9UKV0_HDAC9_HUMAN_0	0
0	402		UP_Q7M9W2_Q7M9W2_WOLSU_1	0
1	404		UP_Q882M4_Q882M4_PSESM_0	1
1	405		UP_Q6RKI0_Q6RKI0_BOTFU_4	1
0	406		UP_Q8XVH0_Q8XVH0_RALSO_2	0
1	406		UP_Q9XCF3_Q9XCF3_MYCAV_2	1
0	407		UP_Q7VCI1_Q7VCI1_PROMA_0	0
0	408		UP_Q8YLM9_Q8YLM9_ANASP_0	0
0	409		UP_Q9RPI2_Q9RPI2_9FIRM_0	0
0	409		UP_Q8TJU4_Q8TJU4_METAC_0	0
1	410		UP_Q88F79_Q88F79_PSEPK_2	1
0	410		UP_Q4FCQ4_Q4FCQ4_BRANA_0	0
0	412		PFAM21_Q41DY8_Q41DY8_9BACI_2	0
0	414		UP_Q7CK01_Q7CK01_YERPE_0	0
0	414		PFAM21_Q8ZCA2_Q8ZCA2_YERPE_0	0
0	415		UP_Q5ZGA9_Q5ZGA9_STRPN_0	0
0	415		PFAM21_Q2M2R6_Q2M2R6_HUMAN_0	0
0	416		UP_Q3S865_Q3S865_9ACTO_3	0
1	417		UP_Q4PEM9_Q4PEM9_USTMA_4	1
0	418		UP_Q7UMV5_Q7UMV5_RHOBA_1	0
0	420		UP_Q6CUB4_KU70_KLULA_2	0
0	421		UP_Q4BWZ8_Q4BWZ8_CROWT_0	0
1	423		UP_Q62B79_Q62B79_BURMA_2	1
0	423		PFAM21_Q2CMF0_Q2CMF0_9EURY_0	0
0	423		UP_Q8DDA0_Q8DDA0_VIBVU_1	0
0	424		UP_Q8YX43_Q8YX43_ANASP_0	0
1	425		PFAM21_Q27BQ6_Q27BQ6_MYCFV_2	1
0	425		UP_Q2AC80_Q2AC80_9BURK_1	0
0	426		UP_Q98LA8_Q98LA8_RHILO_1	0
0	426		UP_Q4ZT67_Q4ZT67_PSEU2_33	0
0	426		UP_Q83VS0_Q83VS0_PSESY_33	0
0	427		UP_Q8FBG1_Q8FBG1_ECOL6_0	0
1	428		UP_Q09164_Q09164_TOLIN_29	1
0	430		UP_Q826R7_UREG_STRAW_0	0
0	431		UP_Q65DZ3_Q65DZ3_BACLD_2	0
0	431		UP_Q470S7_KATG2_RALEJ_1	0
0	435		PFAM21_Q5EF42_Q5EF42_9BURK_0	0
0	441		UP_Q2AC48_Q2AC48_9BURK_1	0
0	443		PFAM21_Q55AY0_Q55AY0_DICDI_5	0
0	443		PFAM21_Q86AE5_Q86AE5_DICDI_5	0
0	444		UP_Q7MQE3_Q7MQE3_VIBVY_1	0
1	447		UP_Q2SW11_Q2SW11_BURTA_1	1
1	448		UP_Q6NES8_Q6NES8_CORDI_4	1
0	449		UP_Q45G59_Q45G59_RAT_0	0
0	449		UP_P50298_ARY2_RAT_0	0
0	449		UP_Q31IY1_RL4_THICR_0	0
0	450		UP_Q2CAU1_Q2CAU1_9RHOB_1	0
0	452		UP_Q64N02_Q64N02_BACFR_0	0
0	455		UP_Q558Y8_Q558Y8_DICDI_0	0
0	455		PFAM21_Q3VNA6_Q3VNA6_9CHLB_0	0
1	455		UP_Q3JHD4_Q3JHD4_BURP1_2	1
0	458		UP_Q4ZNN4_KATG_PSEU2_1	0
1	459		UP_Q2SHY9_Q2SHY9_HAHCH_2	1
0	461		PFAM21_Q2MBU9_Q2MBU9_ECOLI_0	0
0	461		PFAM21_P39830_YBAL_ECOLI_0	0
0	461		UP_Q5ZN49_Q5ZN49_PSECI_1	0
1	462		PFAM21_P40872_PKSM_BACSU_12	1
0	462		UP_Q8Y2X7_TYPH_RALSO_2	0
0	463		UP_Q2KZ57_Q2KZ57_BORA1_0	0
1	463		UP_Q5BFS3_Q5BFS3_EMENI_1	1
1	463		UP_Q7Z8P4_Q7Z8P4_EMENI_1	1
0	466		UP_Q6C804_IMP4_YARLI_0	0
1	467		UP_Q4WZ44_Q4WZ44_ASPFU_4	1
0	467		UP_Q98GP4_Q98GP4_RHILO_0	0
0	469		UP_Q4SYV5_Q4SYV5_TETNG_0	0
0	469		UP_Q2N3H6_Q2N3H6_STRPN_1	0
0	469		UP_Q4ZPH8_Q4ZPH8_PSEU2_0	0
0	470		UP_Q3SJ56_Q3SJ56_THIDA_0	0
0	471		UP_Q7MZ04_Q7MZ04_PHOLL_0	0
1	471		UP_Q5BFS3_Q5BFS3_EMENI_7	1
1	471		UP_Q7Z8P4_Q7Z8P4_EMENI_7	1
0	473		PFAM21_Q55AY4_Q55AY4_DICDI_5	0
0	473		PFAM21_Q86AE6_Q86AE6_DICDI_5	0
0	473		UP_Q9L074_Q9L074_STRCO_0	0
0	474		PFAM21_Q4LJU1_Q4LJU1_9BURK_0	0
0	475		UP_Q2LC79_Q2LC79_9PSED_0	0
1	475		UP_Q9XCF3_Q9XCF3_MYCAV_6	1
0	475		UP_Q2SLR0_Q2SLR0_HAHCH_1	0
0	477		UP_Q2SHX4_Q2SHX4_HAHCH_1	0
1	477		PFAM21_Q05470_PKSL_BACSU_4	1
0	478		UP_Q2C631_Q2C631_9GAMM_0	0
0	478		PFAM21_Q2XEY5_Q2XEY5_PSEPU_0	0
0	478		UP_Q88DT2_Q88DT2_PSEPK_0	0
1	479		PFAM21_Q3WHQ1_Q3WHQ1_9ACTO_9	1
0	480		UP_Q1V950_Q1V950_VIBAL_0	0
0	480		UP_Q6V251_Q6V251_9EURY_0	0
1	480		UP_Q70JX1_Q70JX1_BACAM_5	1
1	482		UP_O68006_BACA_BACLI_11	1
0	483		UP_Q2LC76_Q2LC76_9PSED_0	0
0	483		UP_Q2LC66_Q2LC66_9PSED_0	0
0	483		UP_Q2LC74_Q2LC74_9PSED_0	0
0	483		UP_Q2LC68_Q2LC68_9PSED_0	0
0	484		UP_Q49HJ5_Q49HJ5_9BACT_1	0
0	484		PFAM21_Q3HER0_Q3HER0_TRIER_1	0
0	485		UP_Q3M772_Q3M772_ANAVT_0	0
0	485		PFAM21_Q2CVA4_Q2CVA4_ECTHA_0	0
0	485		UP_P37297_STT4_YEAST_0	0
1	486		UP_Q4K991_Q4K991_PSEF5_9	1
0	486		UP_Q57S71_Q57S71_SALCH_0	0
0	491		UP_Q3AWY1_Q3AWY1_SYNS9_1	0
0	492		UP_Q8N926_Q8N926_HUMAN_0	0
0	493		UP_Q92LQ0_Q92LQ0_RHIME_4	0
0	494		UP_Q6FPK4_Q6FPK4_CANGA_0	0
0	494		PFAM21_Q4BLK1_Q4BLK1_BURVI_0	0
0	496		PFAM21_Q55VJ3_Q55VJ3_CRYNE_2	0
0	496		UP_Q55VJ3_SPT16_CRYNE_2	0
0	496		UP_Q87IH2_Q87IH2_VIBPA_0	0
1	496		PFAM21_Q4IBN6_Q4IBN6_GIBZE_4	1
0	498		PFAM21_Q35BD0_Q35BD0_9BRAD_0	0
0	500		UP_Q6G3M3_Q6G3M3_BARHE_0	0
1	501		PFAM21_Q1XMD8_Q1XMD8_CYTJO_1	1
1	501		UP_Q01135_Q01135_METAN_11	1
0	502		UP_Q2K7Z1_Q2K7Z1_RHIEC_0	0
0	504		PFAM21_Q294S9_Q294S9_DROPS_3	0
0	506		UP_Q4UMJ7_Q4UMJ7_RICFE_0	0
0	506		UP_Q9AXR2_Q9AXR2_LEAST_0	0
0	509		UP_Q2UCG3_Q2UCG3_ASPOR_0	0
1	509		UP_O30981_O30981_BACSU_5	1
0	509		UP_Q5BEX2_Q5BEX2_EMENI_0	0
0	509		UP_Q5BDG4_Q5BDG4_EMENI_0	0
0	510		UP_P34904_GBRG4_CHICK_1	0
0	510		UP_Q2LC75_Q2LC75_9PSED_0	0
0	510		UP_Q2LC72_Q2LC72_9PSED_0	0
0	510		UP_Q2LC70_Q2LC70_9PSED_0	0
0	510		UP_Q2LC80_Q2LC80_9PSED_0	0
0	510		UP_Q2LC78_Q2LC78_9PSED_0	0
0	510		UP_Q2LC73_Q2LC73_9PSED_0	0
0	510		UP_Q2LC67_Q2LC67_9PSED_0	0
0	511		PFAM21_Q3Q531_Q3Q531_9GAMM_1	0
0	514		UP_Q873Y7_Q873Y7_9APHY_0	0
0	517		UP_Q8Z8S9_Q8Z8S9_SALTI_0	0
1	518		UP_Q2U4E0_Q2U4E0_ASPOR_2	1
1	519		UP_Q2SGN4_Q2SGN4_HAHCH_3	1
0	520		UP_Q3STT4_Q3STT4_NITWN_1	0
0	522		UP_Q83X08_Q83X08_STRRO_0	0
1	525		UP_Q5DIV8_Q5DIV8_PSEAE_5	1
1	525		PFAM21_Q9I181_Q9I181_PSEAE_4	1
0	526		UP_Q5QVQ2_Q5QVQ2_IDILO_0	0
0	527		UP_Q83T00_Q83T00_SALTI_0	0
0	527		UP_Q8XD37_Q8XD37_ECO57_0	0
0	527		UP_Q1VAK6_Q1VAK6_VIBAL_0	0
0	529		UP_Q93552_Q93552_CAEEL_3	0
0	530		UP_Q7MXY3_Q7MXY3_PORGI_0	0
0	530		PFAM21_Q20108_Q20108_CAEEL_0	0
0	533		UP_Q1MX63_Q1MX63_9ACTO_0	0
1	534		UP_Q5D6D7_Q5D6D7_COCHE_4	1
0	536		UP_Q6RCK6_Q6RCK6_PSEAE_0	0
0	536		UP_Q83SE4_Q83SE4_SHIFL_0	0
0	537		PFAM21_Q4IT93_Q4IT93_AZOVI_0	0
1	540		UP_Q2SHY7_Q2SHY7_HAHCH_9	1
0	540		UP_Q8KXY2_Q8KXY2_SHIFL_0	0
0	541		UP_Q32J57_Q32J57_SHIDS_0	0
0	543		PFAM21_Q4LNS9_Q4LNS9_9BURK_0	0
0	544		UP_Q99ND5_Q99ND5_RAT_0	0
0	545		UP_Q4UI52_Q4UI52_THEAN_1	0
0	546		UP_Q2N3H3_Q2N3H3_STRPN_1	0
1	546		PFAM21_Q1YA52_Q1YA52_STAAU_2	1
1	546		PFAM21_Q1Y4F0_Q1Y4F0_STAAU_2	1
1	546		UP_Q2YV00_Q2YV00_STAAB_2	1
1	546		UP_Q6GKC7_Q6GKC7_STAAR_2	1
1	546		UP_Q7A813_Q7A813_STAAN_2	1
1	546		UP_Q99X42_Q99X42_STAAM_2	1
0	547		UP_Q5FTX8_RPOC_GLUOX_4	0
0	550		UP_Q69FG8_Q69FG8_STRMT_0	0
0	550		PFAM21_Q1X0A3_Q1X0A3_9FIRM_0	0
0	553		PFAM21_Q4BDG5_Q4BDG5_BURVI_0	0
0	553		UP_Q2LC69_Q2LC69_9PSED_0	0
0	555		UP_Q49YC1_Q49YC1_STAS1_2	0
1	556		UP_Q2UGE1_Q2UGE1_ASPOR_3	1
1	557		UP_Q4ZT75_Q4ZT75_PSEU2_25	1
0	558		UP_Q4SPF7_Q4SPF7_TETNG_0	0
0	559		UP_Q6V267_Q6V267_9EURY_1	0
0	560		PFAM21_Q559U9_Q559U9_DICDI_3	0
0	560		PFAM21_Q75JV4_Q75JV4_DICDI_3	0
0	561		PFAM21_Q2ZIR6_Q2ZIR6_CALSA_0	0
0	562		UP_Q3SC77_Q3SC77_9APHY_0	0
0	563		UP_Q39JD2_HEMH_BURS3_0	0
0	563		PFAM21_Q2AD49_Q2AD49_9FIRM_1	0
0	563		PFAM21_Q3X759_Q3X759_METFL_0	0
0	565		UP_Q6V264_Q6V264_9EURY_1	0
0	566		UP_Q9LNL0_PER8_ARATH_0	0
0	567		UP_Q7V832_Q7V832_PROMM_3	0
1	567		UP_O85168_O85168_PSESY_25	1
0	568		PFAM21_Q3FAW6_Q3FAW6_9BURK_0	0
0	568		PFAM21_Q2XEY5_Q2XEY5_PSEPU_1	0
0	568		UP_Q88DT2_Q88DT2_PSEPK_1	0
0	572		UP_Q2UD39_Q2UD39_ASPOR_0	0
0	573		PFAM21_Q3VXP2_Q3VXP2_9ACTO_0	0
0	574		UP_Q42873_Q42873_SOLLC_1	0
0	575		UP_Q3B628_Q3B628_PELLD_3	0
0	575		UP_Q9M627_Q9M627_COFAR_0	0
0	576		UP_Q2N3F4_Q2N3F4_STRPN_1	0
0	578		PFAM21_Q7PN35_Q7PN35_ANOGA_4	0
0	578		UP_Q5H4H5_Q5H4H5_XANOR_0	0
0	578		PFAM21_Q452X2_Q452X2_9BURK_0	0
0	579		UP_P38416_LOXB_SOLLC_1	0
1	579		UP_Q7N7D0_Q7N7D0_PHOLL_1	1
0	579		UP_Q6NA21_Q6NA21_RHOPA_0	0
0	579		PFAM21_Q61LN5_Q61LN5_CAEBR_0	0
0	579		UP_P49890_ST1E6_RAT_0	0
1	581		UP_Q4ZT67_Q4ZT67_PSEU2_5	1
0	582		UP_Q2L1L9_Q2L1L9_BORA1_0	0
0	582		UP_Q9HV36_Q9HV36_PSEAE_0	0
1	584		UP_Q4U446_Q4U446_SORCE_8	1
0	584		UP_Q2LQM4_Q2LQM4_SYNAS_1	0
0	586		PFAM21_Q3X9C5_Q3X9C5_METFL_0	0
0	588		UP_Q3B0Z9_Q3B0Z9_SYNS9_1	0
0	589		UP_Q5AV99_Q5AV99_EMENI_0	0
0	589		PFAM21_Q1TZV3_Q1TZV3_9MYCO_0	0
0	589		UP_Q2HI98_Q2HI98_CHAGB_0	0
0	590		UP_Q5JHJ4_Q5JHJ4_PYRKO_0	0
0	592		UP_Q8RTG5_Q8RTG5_MICAE_1	0
0	592		UP_Q941I4_Q941I4_9ROSA_0	0
0	594		UP_Q4KD86_KATG_PSEF5_1	0
0	595		PFAM21_Q94FB7_Q94FB7_9STRA_2	0
0	596		UP_Q6CFD2_MET3_YARLI_0	0
0	598		UP_Q2NS98_Q2NS98_SODGM_2	0
1	598		UP_Q50E74_Q50E74_STRFL_2	1
1	598		UP_O30914_O30914_STRFL_1	1
0	598		UP_Q4FT30_Q4FT30_PSYA2_0	0
0	599		PFAM21_Q8UGY6_Q8UGY6_AGRT5_0	0
1	599		UP_Q2FK83_Q2FK83_STAA3_2	1
1	599		UP_Q2G1H9_Q2G1H9_STAA8_2	1
1	599		UP_Q5HJJ4_Q5HJJ4_STAAC_2	1
1	599		UP_Q6GCU7_Q6GCU7_STAAS_2	1
1	599		UP_Q8NYN0_Q8NYN0_STAAW_2	1
0	600		PFAM21_Q1RV32_Q1RV32_MEDTR_0	0
0	601		PFAM21_Q2WU98_Q2WU98_CLOBE_0	0
0	601		UP_Q716S6_Q716S6_CLOBE_0	0
1	601		UP_Q8RTG5_Q8RTG5_MICAE_2	1
0	601		PFAM21_Q2E214_Q2E214_ACICE_0	0
0	601		UP_Q8PPM5_Q8PPM5_XANAC_0	0
0	603		UP_P55205_GUC2G_RAT_0	0
0	603		UP_Q2S0E8_Q2S0E8_SALRD_0	0
0	607		UP_Q2P388_Q2P388_XANOM_0	0
0	608		UP_Q7N3M1_Q7N3M1_PHOLL_0	0
0	608		UP_Q1PY16_Q1PY16_9BACT_2	0
0	610		UP_Q8NJ70_Q8NJ70_ISSOR_0	0
1	612		PFAM21_Q4NDG5_Q4NDG5_9MICC_8	1
0	612		UP_Q21YY6_Q21YY6_RHOFD_0	0
0	613		UP_Q4XVZ3_Q4XVZ3_PLACH_0	0
0	614		UP_Q9VLN6_Q9VLN6_DROME_3	0
0	614		UP_Q8T9B4_Q8T9B4_DROME_2	0
0	614		PFAM21_Q3FXS1_Q3FXS1_9DELT_0	0
0	617		UP_P28473_GBRG3_RAT_0	0
0	617		UP_Q3IU07_Q3IU07_NATPD_0	0
1	619		UP_Q5J1Q7_Q5J1Q7_9NOCA_7	1
0	621		UP_Q87T89_COABC_VIBPA_0	0
0	623		UP_Q7X4B5_Q7X4B5_9CLOT_0	0
0	625		PFAM21_Q7D0E8_Q7D0E8_AGRT5_0	0
0	627		PFAM21_Q3GD96_Q3GD96_9FIRM_1	0
0	627		UP_Q4K8B5_Q4K8B5_PSEF5_0	0
0	627		UP_Q1QJ54_Q1QJ54_NITHX_0	0
0	628		UP_Q6TUF8_Q6TUF8_RAT_1	0
0	630		UP_Q4Q484_Q4Q484_LEIMA_1	0
0	631		UP_P93695_P93695_VANPL_0	0
0	632		UP_Q7U5M5_Q7U5M5_SYNPX_1	0
0	632		UP_O82724_O82724_VICFA_0	0
0	634		UP_Q89NN0_Q89NN0_BRAJA_1	0
0	637		PFAM21_Q09931_UBPY_CAEEL_0	0
0	638		UP_Q6JXY3_Q6JXY3_ECOLX_0	0
1	638		UP_Q9R9J1_MYCA_BACSU_4	1
0	645		UP_Q7XRQ8_Q7XRQ8_ORYSJ_0	0
0	647		UP_Q4K8B5_Q4K8B5_PSEF5_1	0
1	648		UP_P97961_P97961_9PEZI_1	1
0	649		PFAM21_Q4BGH0_Q4BGH0_BURVI_0	0
0	650		PFAM21_Q3FFR5_Q3FFR5_9BURK_0	0
0	654		UP_Q8XHD1_Q8XHD1_CLOPE_0	0
0	657		UP_Q5ZN49_Q5ZN49_PSECI_0	0
0	657		UP_Q9RPJ9_Q9RPJ9_CLOBE_0	0
0	659		UP_O52308_O52308_STRSQ_0	0
0	659		UP_Q9KJ00_Q9KJ00_SORCE_2	0
0	660		UP_Q9FQ08_Q9FQ08_ARATH_2	0
0	660		UP_Q1WEL0_Q1WEL0_9ACTO_1	0
1	660		UP_Q1PSF3_Q1PSF3_9ACTO_2	1
0	662		UP_Q402U6_Q402U6_9FIRM_1	0
0	662		PFAM21_Q40M35_Q40M35_DESAC_0	0
0	666		UP_Q2T572_Q2T572_BURTA_0	0
0	672		UP_Q42634_Q42634_BRANA_0	0
0	673		UP_Q2HC03_Q2HC03_CHAGB_7	0
0	675		UP_Q9KVD1_COABC_VIBCH_0	0
0	676		UP_Q3B628_Q3B628_PELLD_4	0
1	678		UP_Q83VS0_Q83VS0_PSESY_5	1
0	679		UP_Q4WF90_Q4WF90_ASPFU_0	0
0	679		PFAM21_Q416X4_Q416X4_KINRA_0	0
0	680		PFAM21_Q35KK4_Q35KK4_9BRAD_1	0
1	680		UP_Q399S4_Q399S4_BURS3_4	1
0	680		UP_Q9AXR4_Q9AXR4_LEAST_0	0
0	680		UP_Q6E7J9_Q6E7J9_9CYAN_3	0
0	683		UP_Q83TF5_Q83TF5_STRCZ_3	0
0	684		UP_Q5H0B5_Q5H0B5_XANOR_0	0
0	684		UP_O93845_DPOE_EMENI_0	0
0	686		UP_Q88ZH7_Q88ZH7_LACPL_0	0
0	686		UP_P28039_AOAH_HUMAN_1	0
0	688		UP_Q8H6V9_Q8H6V9_COFCA_0	0
0	689		UP_P04683_NODE_RHILV_1	0
0	691		UP_Q1YXE6_Q1YXE6_PHOPR_1	0
0	691		PFAM21_Q4IT93_Q4IT93_AZOVI_1	0
0	692		UP_Q8THU2_ATGT_METAC_0	0
1	693		UP_Q7N3I3_Q7N3I3_PHOLL_2	1
1	698		UP_Q63CQ5_Q63CQ5_BACCZ_1	1
0	699		UP_Q3ITD9_Q3ITD9_NATPD_0	0
0	700		UP_Q7UYA8_Q7UYA8_RHOBA_0	0
0	700		UP_Q6J2S6_Q6J2S6_STRPN_0	0
0	701		UP_Q4UYV7_Q4UYV7_XANC8_1	0
0	701		UP_Q8P569_Q8P569_XANCP_1	0
0	705		PFAM21_Q8R3N5_Q8R3N5_MOUSE_0	0
1	706		UP_Q8YWG5_Q8YWG5_ANASP_5	1
0	707		PFAM21_Q2WY00_Q2WY00_9GAMM_0	0
1	707		UP_Q5BFS3_Q5BFS3_EMENI_9	1
1	707		UP_Q7Z8P4_Q7Z8P4_EMENI_9	1
0	707		UP_Q6JY17_Q6JY17_ECOLX_0	0
1	708		UP_Q8DTJ4_Q8DTJ4_STRMU_2	1
0	709		PFAM21_Q3FJC4_Q3FJC4_9BURK_0	0
0	711		UP_Q9WYN3_Q9WYN3_THEMA_0	0
1	712		UP_Q1RPF0_Q1RPF0_ECOLX_5	1
1	712		UP_Q1RAG0_Q1RAG0_ECOUT_5	1
0	717		UP_Q8YKJ3_Q8YKJ3_ANASP_4	0
0	717		UP_Q7S4G3_Q7S4G3_NEUCR_0	0
0	719		UP_Q3B1M5_Q3B1M5_PELLD_2	0
0	719		UP_Q74FF6_Q74FF6_GEOSL_0	0
0	722		PFAM21_Q277I1_Q277I1_MYCFV_1	0
0	723		UP_Q9W2D5_Q9W2D5_DROME_0	0
0	723		UP_Q3MA51_Q3MA51_ANAVT_0	0
0	730		UP_Q640M6_GDPD5_MOUSE_0	0
0	731		UP_Q3I415_Q3I415_LEPDE_0	0
1	732		UP_Q7CI41_Q7CI41_YERPE_5	1
1	732		UP_Q3V7P5_Q3V7P5_YERPS_5	1
1	732		PFAM21_Q8ZF24_Q8ZF24_YERPE_5	1
1	732		UP_Q9Z399_Q9Z399_YERPE_5	1
0	733		PFAM21_Q3E1M2_Q3E1M2_CHLAU_1	0
0	733		UP_Q7MDK6_Q7MDK6_VIBVY_47	0
0	735		UP_Q8L182_Q8L182_9NOCA_1	0
0	736		UP_Q9HV36_Q9HV36_PSEAE_1	0
0	736		UP_Q8H6W0_Q8H6W0_COFCA_0	0
0	737		UP_Q70AT7_Q70AT7_HORVU_1	0
0	738		PFAM21_Q6P179_Q6P179_HUMAN_0	0
0	740		PFAM21_Q7Z5K1_Q7Z5K1_HUMAN_0	0
0	740		UP_Q6P179_ERAP2_HUMAN_0	0
1	740		UP_Q70P98_Q70P98_9DELT_3	1
0	742		UP_Q49KG6_Q49KG6_PSEPU_0	0
1	745		UP_Q68CH6_Q68CH6_STRCZ_2	1
0	745		UP_Q5B0P4_Q5B0P4_EMENI_0	0
1	753		UP_Q52US9_Q52US9_OMPOL_1	1
0	753		UP_Q31RG8_Q31RG8_SYNE7_1	0
0	753		UP_Q5N2T6_Q5N2T6_SYNP6_1	0
0	755		UP_Q63LU6_Q63LU6_BURPS_0	0
0	759		PFAM21_O88469_O88469_RAT_1	0
0	759		UP_Q9R1K8_GRP1_RAT_1	0
0	760		UP_Q98Q01_Q98Q01_MYCPU_0	0
0	761		PFAM21_P41988_TCPA_CAEEL_0	0
0	762		UP_Q3JFI9_Q3JFI9_BURP1_0	0
0	762		UP_Q62BJ7_Q62BJ7_BURMA_0	0
0	762		UP_Q27060_Q27060_TRYRA_0	0
0	763		UP_Q7DH56_Q7DH56_PSEPA_0	0
0	763		UP_P22636_PCYB_PSEPA_0	0
0	765		UP_Q4SEG9_Q4SEG9_TETNG_0	0
0	766		UP_Q4KFB0_Q4KFB0_PSEF5_2	0
0	767		UP_Q3R405_Q3R405_XYLFA_0	0
0	767		UP_Q3RDI6_Q3RDI6_XYLFA_0	0
0	769		UP_Q6J2S5_Q6J2S5_STRPN_0	0
0	770		UP_Q3ALF9_Q3ALF9_SYNSC_1	0
0	773		PFAM21_Q3URH0_Q3URH0_MOUSE_1	0
0	775		PFAM21_Q7S791_Q7S791_NEUCR_1	0
0	778		UP_O18478_O18478_LITSI_0	0
1	778		UP_Q7N5R3_Q7N5R3_PHOLL_10	1
0	781		UP_Q8Z0K9_Q8Z0K9_ANASP_1	0
0	782		UP_Q49KB2_Q49KB2_9ARCH_0	0
0	783		UP_Q9M626_Q9M626_COFAR_0	0
0	783		UP_Q5SBL2_Q5SBL2_9HYPO_4	0
0	784		UP_Q3SG50_Q3SG50_THIDA_3	0
1	784		UP_Q881Q3_Q881Q3_PSESM_8	1
0	785		UP_Q8C7V6_Q8C7V6_MOUSE_2	0
0	788		UP_Q82AH1_Q82AH1_STRAW_0	0
0	790		PFAM21_Q5TUL9_Q5TUL9_ANOGA_0	0
0	790		UP_Q8EIV5_KATG2_SHEON_1	0
0	790		PFAM21_Q3QH00_Q3QH00_9GAMM_0	0
0	791		UP_Q664J4_Q664J4_YERPS_0	0
0	793		PFAM21_Q27DI3_Q27DI3_MYCFV_0	0
0	794		UP_Q9Z1S3_GRP1_MOUSE_1	0
1	796		UP_Q4K992_Q4K992_PSEF5_5	1
0	796		UP_Q50JA4_Q50JA4_STIAU_1	0
0	799		PFAM21_Q378P1_Q378P1_RHOPA_1	0
0	799		UP_Q2J440_Q2J440_RHOP2_0	0
0	799		PFAM21_Q3MVL7_Q3MVL7_9DELT_0	0
0	805		PFAM21_Q3N2R2_Q3N2R2_9DELT_0	0
0	806		UP_Q7WCN4_Q7WCN4_BORBR_0	0
0	806		UP_Q58PQ9_Q58PQ9_9PROT_0	0
0	808		UP_Q1YUD7_Q1YUD7_9GAMM_1	0
0	809		PFAM21_Q7LDG6_Q7LDG6_HUMAN_1	0
0	809		PFAM21_O95267_O95267_HUMAN_1	0
0	809		UP_Q87EL1_ARGC_XYLFT_0	0
1	810		UP_Q73YT5_Q73YT5_MYCPA_4	1
0	811		UP_Q2NSS1_Q2NSS1_SODGM_0	0
0	814		PFAM21_Q9C585_Q9C585_ARATH_0	0
0	816		UP_Q3Z4S4_HEMH_SHISS_0	0
0	816		UP_Q6TUI4_DICER_BOVIN_5	0
0	817		UP_Q1WN77_Q1WN77_COPDI_0	0
0	820		PFAM21_Q451D3_Q451D3_9BURK_0	0
0	820		PFAM21_Q4LPD5_Q4LPD5_9BURK_0	0
0	820		UP_Q6JY24_Q6JY24_ECOLX_0	0
0	820		UP_Q7W552_Q7W552_BORPA_0	0
0	822		UP_Q19523_Q19523_CAEEL_1	0
0	823		UP_Q9AXR1_Q9AXR1_LEAST_0	0
0	823		UP_Q2TWG5_Q2TWG5_ASPOR_0	0
0	826		UP_P12398_HSP77_YEAST_0	0
0	827		UP_P26360_ATPG3_IPOBA_0	0
0	831		PFAM21_Q44ML0_Q44ML0_CHLLI_0	0
0	832		UP_O28846_AQPM_ARCFU_0	0
1	833		PFAM21_Q2WKU6_Q2WKU6_CLOBE_2	1
1	834		UP_Q5Z1T0_Q5Z1T0_NOCFA_4	1
0	835		PFAM21_Q7Q9A9_Q7Q9A9_ANOGA_0	0
1	836		UP_Q70LM6_LGRB_BREPA_2	1
0	837		UP_Q27639_Q27639_9NEOP_0	0
0	838		UP_Q6N351_Q6N351_RHOPA_0	0
0	838		PFAM21_Q6NX39_Q6NX39_HUMAN_1	0
0	838		UP_O95267_GRP1_HUMAN_1	0
0	838		UP_Q826K7_Q826K7_STRAW_3	0
0	838		UP_Q93HF2_Q93HF2_STRAW_3	0
0	841		PFAM21_Q8R0T5_Q8R0T5_MOUSE_0	0
0	842		PFAM21_Q29N89_Q29N89_DROPS_3	0
0	843		PFAM21_Q3G001_Q3G001_9DELT_0	0
0	843		UP_Q2UEQ5_Q2UEQ5_ASPOR_0	0
0	847		UP_Q9AXR5_Q9AXR5_LEAST_0	0
0	847		UP_Q5USB1_Q5USB1_9PEZI_0	0
0	847		UP_Q3MD56_Q3MD56_ANAVT_1	0
0	847		PFAM21_Q627D7_Q627D7_CAEBR_0	0
1	849		UP_Q2GMQ2_Q2GMQ2_CHAGB_5	1
0	855		PFAM21_Q33SM9_Q33SM9_9GAMM_0	0
1	859		UP_Q9R9J1_MYCA_BACSU_10	1
1	861		UP_Q2T477_Q2T477_BURTA_4	1
0	862		UP_Q5NP23_Q5NP23_ZYMMO_0	0
0	863		UP_Q21YE1_Q21YE1_RHOFD_0	0
1	863		UP_Q884F8_Q884F8_PSESM_11	1
0	865		UP_Q1RDK5_Q1RDK5_ECOUT_0	0
0	867		UP_Q04958_NTE1_YEAST_0	0
0	872		UP_Q46IK2_Q46IK2_PROMT_1	0
0	874		UP_Q2C889_Q2C889_9GAMM_1	0
0	874		PFAM21_Q2CSA1_Q2CSA1_ECTHA_3	0
1	878		UP_Q9AKS6_Q9AKS6_PSEPU_5	1
0	879		UP_Q6W177_Q6W177_RHISN_0	0
0	880		UP_Q5D6D4_Q5D6D4_COCHE_4	0
0	881		UP_Q47T64_Q47T64_THEFY_0	0
0	881		PFAM21_Q7QEH4_Q7QEH4_ANOGA_0	0
0	883		PFAM21_Q3HJT2_Q3HJT2_TRIER_0	0
0	883		UP_Q98AW9_Q98AW9_RHILO_1	0
0	886		UP_Q21BN5_Q21BN5_RHOPB_0	0
0	886		PFAM21_Q3H215_Q3H215_9ACTO_0	0
0	887		UP_Q1ZDT9_Q1ZDT9_9GAMM_0	0
0	888		UP_Q65WW7_Q65WW7_ORYSJ_0	0
0	891		UP_O82723_O82723_VICFA_0	0
0	891		UP_Q8H945_Q8H945_LOTJA_0	0
0	894		PFAM21_Q3VS72_Q3VS72_PROAE_1	0
0	895		UP_Q751B1_Q751B1_ASHGO_0	0
0	896		PFAM21_Q2CSA1_Q2CSA1_ECTHA_4	0
0	898		UP_Q5LL08_Q5LL08_SILPO_0	0
0	899		PFAM21_Q8R418_DICER_MOUSE_5	0
1	899		PFAM21_Q4IYK4_Q4IYK4_AZOVI_9	1
0	901		PFAM21_Q9NVE3_Q9NVE3_HUMAN_0	0
0	903		UP_Q3M5Z7_Q3M5Z7_ANAVT_0	0
0	905		UP_Q9AR39_Q9AR39_LEAST_0	0
0	907		PFAM21_Q1SVQ1_Q1SVQ1_MEDTR_0	0
0	907		PFAM21_Q3X4B4_Q3X4B4_9ACTN_0	0
0	908		PFAM21_Q8BQP6_Q8BQP6_MOUSE_0	0
0	910		PFAM21_Q75JV4_Q75JV4_DICDI_4	0
0	911		UP_Q6EPQ2_Q6EPQ2_ORYSJ_0	0
0	913		UP_Q1ZX57_Q1ZX57_PHOAS_1	0
1	914		PFAM21_Q3FBM9_Q3FBM9_9BURK_8	1
0	915		UP_Q6ALH1_Q6ALH1_DESPS_0	0
0	916		UP_Q7UGD7_Q7UGD7_RHOBA_0	0
0	917		PFAM21_Q43H88_Q43H88_9CHLB_0	0
0	918		UP_Q9S0R3_Q9S0R3_STRAW_4	0
1	919		UP_Q8FGF1_Q8FGF1_ECOL6_0	1
0	920		PFAM21_Q36EK1_Q36EK1_9GAMM_0	0
0	923		UP_Q55SE3_Q55SE3_CRYNE_0	0
0	926		PFAM21_Q559U9_Q559U9_DICDI_4	0
0	927		UP_Q7G121_Q7G121_LEACR_0	0
1	928		UP_Q6D739_Q6D739_ERWCT_14	1
0	928		UP_Q46539_Q46539_DICNO_0	0
0	929		UP_Q8FJ41_Q8FJ41_ECOL6_0	0
1	933		UP_Q9R9J0_MYCB_BACSU_9	1
0	935		UP_Q6MGX7_Q6MGX7_BDEBA_0	0
0	941		UP_Q32HQ0_Q32HQ0_SHIDS_0	0
1	946		PFAM21_Q1XMD9_Q1XMD9_CYTJO_2	1
1	948		UP_Q87WM7_Q87WM7_PSESM_2	1
0	949		UP_Q9KVE4_Q9KVE4_VIBCH_0	0
0	951		UP_P58965_DPO4_THETN_0	0
0	951		UP_Q9L3U2_Q9L3U2_STRRO_1	0
0	952		UP_Q8VI47_MRP2_MOUSE_3	0
0	956		UP_Q5EGQ5_Q5EGQ5_RHIFR_0	0
0	957		UP_P25804_CYSP_PEA_0	0
0	958		PFAM21_Q3PDD3_Q3PDD3_PARDE_0	0
0	959		PFAM21_Q9UPY3_DICER_HUMAN_5	0
0	960		UP_Q21MX9_Q21MX9_SACD2_4	0
0	961		PFAM21_Q4AET3_Q4AET3_9CHLB_0	0
0	967		UP_Q4Q4U5_Q4Q4U5_LEIMA_0	0
0	974		UP_Q5SBL2_Q5SBL2_9HYPO_5	0
1	976		UP_Q2SW14_Q2SW14_BURTA_9	1
0	977		UP_P74214_SRP54_SYNY3_0	0
0	978		UP_Q835Y0_Q835Y0_ENTFA_0	0
1	978		UP_Q45R85_Q45R85_STRFR_16	1
0	979		UP_Q92YK4_Q92YK4_RHIME_0	0
1	979		UP_Q216S7_Q216S7_RHOPB_5	1
0	980		UP_Q2TW34_KATG_ASPOR_1	0
0	981		UP_Q39RF5_Q39RF5_GEOMG_0	0
0	983		PFAM21_Q3EFF0_Q3EFF0_ACTSC_0	0
1	983		UP_Q9Z4X6_Q9Z4X6_STRCO_18	1
0	984		UP_Q6CL92_Q6CL92_KLULA_1	0
0	992		UP_Q1V6H0_Q1V6H0_VIBAL_1	0
0	992		PFAM21_P75898_RUTA_ECOLI_0	0
0	992		PFAM21_Q8XAU1_RUTA_ECO57_0	0
0	993		UP_P49887_ST1E1_CAVPO_0	0
0	994		UP_Q65TB9_Q65TB9_MANSM_0	0
0	998		PFAM21_Q4B877_Q4B877_BURVI_0	0
