up_Q7D6E1_Q7D6E1_MYCTU_0.spouge1000
2418
1	0.0		UP_P96285_P96285_MYCTU_0	1
1	0.0		UP_Q50470_Q50470_MYCTU_0	1
0	0.0		UP_Q7D6E1_Q7D6E1_MYCTU_1	0
0	0.0		UP_P96285_P96285_MYCTU_1	0
1	0.0		UP_Q7D874_Q7D874_MYCTU_3	1
1	0.0		UP_Q73Z07_Q73Z07_MYCPA_9	1
1	0.0		UP_Q740I1_Q740I1_MYCPA_2	1
1	0.0		UP_Q52V50_Q52V50_9ACTO_20	1
1	0.0		UP_Q9L4W3_Q9L4W3_9ACTO_7	1
1	0.0		UP_Q52V50_Q52V50_9ACTO_8	1
1	0.0		UP_Q52V50_Q52V50_9ACTO_3	1
1	0.0		UP_Q73Z07_Q73Z07_MYCPA_2	1
1	0.0		UP_Q30CS1_Q30CS1_STRAU_8	1
1	0.0		UP_Q82QT5_Q82QT5_STRAW_3	1
1	0.0		UP_Q93H86_Q93H86_STRAW_2	1
1	0.0		UP_Q52V50_Q52V50_9ACTO_15	1
1	0.0		UP_Q9L4W3_Q9L4W3_9ACTO_2	1
1	0.0		UP_Q9L4W3_Q9L4W3_9ACTO_12	1
1	0.0		UP_Q84G22_Q84G22_STRHY_2	1
1	0.0		UP_Q52V44_Q52V44_9ACTO_2	1
1	0.0		UP_Q9EX54_Q9EX54_STRCO_3	1
1	0.0		UP_Q9EWA3_Q9EWA3_9ACTO_3	1
1	0.0		UP_Q82QT4_Q82QT4_STRAW_21	1
1	0.0		UP_Q9L4W3_Q9L4W3_9ACTO_19	1
1	0.0		UP_Q6W5P6_Q6W5P6_9ACTO_3	1
1	0.0		UP_Q82QT4_Q82QT4_STRAW_11	1
1	0.0		UP_Q82QT4_Q82QT4_STRAW_16	1
1	0.0		UP_Q52V44_Q52V44_9ACTO_17	1
1	0.0		UP_Q5VKR4_Q5VKR4_SACER_3	1
1	0.0		UP_Q9L4W3_Q9L4W3_9ACTO_29	1
1	0.0		UP_Q6V1N9_Q6V1N9_9ACTO_3	1
1	0.0		UP_Q6W5P8_Q6W5P8_9ACTO_3	1
1	0.0		UP_Q3S866_Q3S866_9ACTO_6	1
1	0.0		UP_Q9ALM5_Q9ALM5_9PSEU_2	1
1	0.0		UP_Q52V45_Q52V45_9ACTO_3	1
1	0.0		UP_Q5VKR4_Q5VKR4_SACER_10	1
1	0.0		UP_Q9L4W3_Q9L4W3_9ACTO_24	1
1	0.0		UP_Q1WEK8_Q1WEK8_9ACTO_13	1
1	0.0		UP_Q9ADL6_Q9ADL6_SORCE_9	1
1	0.0		UP_Q83WE6_Q83WE6_MICGR_2	1
1	0.0		UP_Q8KPW4_Q8KPW4_9ACTO_3	1
1	0.0		UP_Q9L4X1_Q9L4X1_9ACTO_3	1
1	0.0		UP_Q9S0R3_Q9S0R3_STRAW_12	1
1	0.0		UP_Q6MZA5_Q6MZA5_MYCUA_3	1
1	0.0		UP_Q93NX7_Q93NX7_9ACTO_3	1
1	0.0		UP_Q5SFB3_Q5SFB3_STRBI_3	1
1	0.0		UP_Q84G24_Q84G24_STRHY_5	1
1	1e-179		UP_Q68BG4_Q68BG4_STRHA_8	1
1	5e-179		UP_Q7VEU8_Q7VEU8_MYCBO_2	1
1	5e-179		UP_O52790_O52790_AMYMD_2	1
1	8e-179		UP_Q6MZ72_Q6MZ72_MYCUA_37	1
1	8e-179		UP_Q6MZ72_Q6MZ72_MYCUA_22	1
1	2e-178		UP_Q27W72_Q27W72_STRVO_3	1
1	5e-178		UP_Q6MZA4_Q6MZA4_MYCUA_7	1
1	1e-177		UP_Q6MZA4_Q6MZA4_MYCUA_48	1
1	3e-177		UP_Q6MZA4_Q6MZA4_MYCUA_2	1
1	3e-177		UP_Q6MZ72_Q6MZ72_MYCUA_2	1
1	2e-175		UP_Q6MZA4_Q6MZA4_MYCUA_31	1
1	2e-175		UP_Q6MZ72_Q6MZ72_MYCUA_7	1
1	3e-175		UP_Q6MZ72_Q6MZ72_MYCUA_12	1
1	6e-175		UP_Q6WG25_Q6WG25_MYCUL_2	1
1	1e-174		UP_Q6TLZ7_Q6TLZ7_MYCUL_1	1
1	4e-174		UP_Q1WEK8_Q1WEK8_9ACTO_20	1
1	3e-173		UP_Q67G57_Q67G57_9ACTO_3	1
1	2e-172		UP_Q70KH8_Q70KH8_9ACTO_3	1
1	1e-171		UP_O86335_O86335_MYCTU_3	1
1	4e-171		UP_Q7U224_Q7U224_MYCBO_0	1
1	3e-170		UP_Q84G24_Q84G24_STRHY_12	1
1	6e-170		UP_O52545_O52545_AMYMD_2	1
1	7e-170		UP_Q3S869_Q3S869_9ACTO_13	1
1	2e-169		UP_Q1WEK8_Q1WEK8_9ACTO_3	1
1	2e-169		UP_Q7WTF1_Q7WTF1_9ACTO_8	1
1	3e-169		UP_O52545_O52545_AMYMD_12	1
1	9e-168		UP_Q7WTD7_Q7WTD7_9ACTO_3	1
1	1e-167		UP_Q68BG4_Q68BG4_STRHA_13	1
1	2e-166		UP_Q84G22_Q84G22_STRHY_9	1
1	3e-163		UP_Q7WTF3_Q7WTF3_9ACTO_3	1
0	5e-162		UP_Q740I1_Q740I1_MYCPA_3	0
1	2e-160		UP_Q49BE0_Q49BE0_STRHY_3	1
1	2e-159		UP_Q30CS1_Q30CS1_STRAU_3	1
1	6e-158		UP_Q9KIV3_Q9KIV3_STRAT_8	1
1	7e-157		UP_Q70HZ8_Q70HZ8_9ACTO_3	1
1	3e-156		UP_Q27W72_Q27W72_STRVO_8	1
1	4e-156		UP_Q1L0T1_Q1L0T1_STRHY_3	1
1	8e-156		UP_Q7X4R4_Q7X4R4_STRHY_2	1
1	1e-155		UP_O30764_O30764_9ACTO_11	1
1	4e-155		UP_Q9ADL6_Q9ADL6_SORCE_16	1
1	6e-155		UP_Q82QT5_Q82QT5_STRAW_8	1
1	6e-155		UP_Q93H86_Q93H86_STRAW_7	1
1	7e-154		UP_Q6V1M7_Q6V1M7_9ACTO_3	1
1	5e-152		UP_Q1L0S7_Q1L0S7_STRHY_2	1
1	9e-150		UP_Q54299_Q54299_STRHY_13	1
1	1e-149		UP_Q27W73_Q27W73_STRVO_3	1
1	6e-149		UP_Q3S314_Q3S314_STRRM_2	1
0	7e-149		UP_Q7D874_Q7D874_MYCTU_4	0
1	2e-148		UP_Q1PCG3_Q1PCG3_9ACTO_1	1
0	6e-148		UP_Q73Z07_Q73Z07_MYCPA_10	0
0	1e-147		UP_Q73Z07_Q73Z07_MYCPA_3	0
1	4e-147		UP_Q6RC15_Q6RC15_MYCUL_0	1
1	2e-146		UP_Q7WTF3_Q7WTF3_9ACTO_8	1
1	2e-145		UP_Q6MZA4_Q6MZA4_MYCUA_41	1
1	3e-145		UP_Q6MZA4_Q6MZA4_MYCUA_12	1
1	1e-144		UP_Q6MZA4_Q6MZA4_MYCUA_24	1
1	1e-142		UP_Q6V1M8_Q6V1M8_9ACTO_4	1
1	2e-142		UP_Q53840_Q53840_SORCE_8	1
1	1e-141		UP_Q32YM8_Q32YM8_MYCUL_0	1
1	2e-141		UP_Q6MZA4_Q6MZA4_MYCUA_19	1
1	2e-141		UP_Q6MZ72_Q6MZ72_MYCUA_32	1
1	2e-141		UP_Q6MZ72_Q6MZ72_MYCUA_17	1
1	7e-141		UP_Q27W60_Q27W60_STRVO_3	1
1	7e-141		UP_O30482_O30482_STRHY_3	1
1	1e-140		UP_Q6MZ72_Q6MZ72_MYCUA_27	1
1	3e-140		UP_O33955_O33955_STRFR_2	1
1	3e-140		UP_O30765_O30765_9ACTO_3	1
1	3e-140		UP_Q6MZA4_Q6MZA4_MYCUA_36	1
1	5e-140		UP_Q7WTF1_Q7WTF1_9ACTO_3	1
1	9e-140		UP_Q6TEI0_Q6TEI0_STRDI_2	1
1	2e-139		UP_Q8GBX4_Q8GBX4_SORCE_2	1
1	1e-137		UP_O33956_O33956_STRFR_8	1
1	1e-137		UP_Q54299_Q54299_STRHY_3	1
1	1e-135		UP_P95814_P95814_STRSQ_3	1
1	1e-134		UP_Q54299_Q54299_STRHY_8	1
1	2e-134		UP_Q6WG27_Q6WG27_MYCUL_0	1
1	4e-133		UP_Q3S868_Q3S868_9ACTO_2	1
1	4e-130		UP_Q846X6_Q846X6_STRCM_6	1
1	1e-127		UP_Q76KZ5_Q76KZ5_STRHA_3	1
1	2e-127		UP_Q9F7T9_Q9F7T9_STRAW_8	1
1	1e-126		UP_O52545_O52545_AMYMD_7	1
1	2e-125		UP_O54591_O54591_AMYMD_3	1
1	3e-124		UP_Q6RC11_Q6RC11_MYCUL_0	1
1	1e-122		UP_Q1L0S5_Q1L0S5_STRHY_3	1
1	1e-122		UP_Q1L0S8_Q1L0S8_STRHY_11	1
1	4e-122		UP_Q8KPW3_Q8KPW3_9ACTO_7	1
1	1e-121		UP_Q52V44_Q52V44_9ACTO_12	1
1	4e-121		UP_Q93H84_Q93H84_STRAW_7	1
1	6e-121		UP_Q93H84_Q93H84_STRAW_17	1
1	6e-121		PFAM21_Q3VYH9_Q3VYH9_9ACTO_4	1
0	4e-120		UP_Q1WEK8_Q1WEK8_9ACTO_14	0
1	5e-118		UP_Q66VY5_Q66VY5_STRRM_4	1
0	2e-116		UP_Q52V50_Q52V50_9ACTO_9	0
1	3e-116		UP_Q93H84_Q93H84_STRAW_2	1
1	1e-115		UP_O33954_O33954_STRFR_11	1
1	1e-115		UP_Q6RC08_Q6RC08_MYCUL_0	1
1	2e-115		UP_Q52V44_Q52V44_9ACTO_7	1
1	5e-115		UP_Q6W5P6_Q6W5P6_9ACTO_23	1
1	7e-115		UP_Q6TLZ4_Q6TLZ4_MYCUL_0	1
1	7e-114		UP_Q83WE8_Q83WE8_MICGR_8	1
1	1e-113		UP_Q331Q2_Q331Q2_9ACTO_2	1
0	1e-113		UP_Q52V50_Q52V50_9ACTO_21	0
1	6e-113		UP_O30707_O30707_9ACTO_0	1
1	9e-113		UP_Q7WTF5_Q7WTF5_9ACTO_6	1
1	1e-112		UP_Q6DNE2_Q6DNE2_9CYAN_2	1
1	5e-112		UP_Q82QT4_Q82QT4_STRAW_2	1
1	6e-112		UP_Q52V45_Q52V45_9ACTO_8	1
1	1e-111		UP_Q9L8C5_Q9L8C5_SORCE_2	1
1	8e-111		UP_Q68BG4_Q68BG4_STRHA_20	1
1	9e-111		UP_O54666_O54666_AMYMD_9	1
1	5e-110		UP_Q93H84_Q93H84_STRAW_12	1
1	7e-110		UP_Q6DNE3_Q6DNE3_9CYAN_2	1
1	7e-110		UP_Q9KIZ7_Q9KIZ7_SORCE_12	1
0	4e-109		UP_Q7X4R4_Q7X4R4_STRHY_3	0
0	7e-109		UP_Q5VKR4_Q5VKR4_SACER_4	0
1	3e-108		UP_Q6W5P6_Q6W5P6_9ACTO_18	1
1	4e-108		UP_Q9L8C7_Q9L8C7_SORCE_12	1
1	1e-107		UP_Q82QT4_Q82QT4_STRAW_6	1
1	3e-107		UP_Q9ZGA4_Q9ZGA4_9ACTO_22	1
1	7e-106		UP_Q68BG4_Q68BG4_STRHA_3	1
0	7e-106		UP_O52790_O52790_AMYMD_3	0
0	2e-105		UP_Q1WEK8_Q1WEK8_9ACTO_4	0
0	2e-105		UP_Q7WTD7_Q7WTD7_9ACTO_4	0
1	3e-105		UP_Q9KIZ7_Q9KIZ7_SORCE_2	1
1	8e-105		UP_Q8RJY4_Q8RJY4_STIAU_2	1
1	2e-104		UP_Q66VY5_Q66VY5_STRRM_9	1
0	3e-104		UP_O52545_O52545_AMYMD_3	0
0	4e-104		UP_Q1L0S7_Q1L0S7_STRHY_3	0
1	5e-104		UP_Q84IT5_Q84IT5_9ACTO_3	1
0	7e-104		UP_Q84G24_Q84G24_STRHY_6	0
0	1e-103		UP_Q1WEK8_Q1WEK8_9ACTO_21	0
0	2e-103		UP_O52545_O52545_AMYMD_13	0
0	4e-103		UP_Q52V50_Q52V50_9ACTO_4	0
1	8e-103		UP_Q9S0R3_Q9S0R3_STRAW_3	1
0	2e-102		UP_Q84G24_Q84G24_STRHY_13	0
1	2e-102		UP_Q6W5P6_Q6W5P6_9ACTO_28	1
1	3e-102		UP_Q53840_Q53840_SORCE_25	1
1	7e-102		UP_Q3LRL4_Q3LRL4_9DELT_7	1
1	1e-100		UP_Q9KIZ7_Q9KIZ7_SORCE_7	1
0	2e-100		UP_Q84G22_Q84G22_STRHY_3	0
1	5e-100		UP_Q7WTF5_Q7WTF5_9ACTO_2	1
1	2e-99		UP_Q3L885_Q3L885_MYCS2_7	1
1	3e-99		UP_Q9L8C7_Q9L8C7_SORCE_2	1
0	9e-99		UP_Q9L4W3_Q9L4W3_9ACTO_8	0
0	1e-98		UP_Q52V50_Q52V50_9ACTO_16	0
1	2e-98		UP_Q6E7J7_Q6E7J7_9CYAN_2	1
1	4e-98		UP_Q53730_Q53730_STRAM_1	1
1	6e-98		UP_Q3S866_Q3S866_9ACTO_2	1
1	6e-98		UP_Q6RC16_Q6RC16_MYCUL_0	1
1	3e-97		PFAM21_Q265S9_Q265S9_MYCVN_7	1
0	3e-97		UP_Q3S869_Q3S869_9ACTO_14	0
1	5e-97		UP_Q53840_Q53840_SORCE_3	1
0	6e-97		UP_Q3S866_Q3S866_9ACTO_7	0
1	8e-97		UP_Q9ZGA4_Q9ZGA4_9ACTO_17	1
0	1e-96		UP_Q68BG4_Q68BG4_STRHA_9	0
1	3e-96		UP_Q9L8C7_Q9L8C7_SORCE_7	1
1	9e-96		UP_Q6V1M7_Q6V1M7_9ACTO_8	1
1	2e-95		UP_Q9KIV4_Q9KIV4_STRAT_2	1
1	7e-95		PFAM21_Q1TVU0_Q1TVU0_9MYCO_7	1
0	1e-94		UP_Q9ALM5_Q9ALM5_9PSEU_3	0
1	1e-94		UP_Q6DNE0_Q6DNE0_9CYAN_2	1
1	1e-94		UP_Q1L0S8_Q1L0S8_STRHY_6	1
0	1e-94		UP_Q84G22_Q84G22_STRHY_10	0
0	2e-94		UP_Q82QT5_Q82QT5_STRAW_9	0
0	2e-94		UP_Q93H86_Q93H86_STRAW_8	0
1	2e-94		UP_Q846X6_Q846X6_STRCM_2	1
0	3e-94		UP_Q9EWA3_Q9EWA3_9ACTO_4	0
0	5e-94		UP_Q30CS1_Q30CS1_STRAU_9	0
0	5e-94		UP_Q82QT4_Q82QT4_STRAW_17	0
1	6e-94		UP_Q54299_Q54299_STRHY_20	1
0	1e-93		UP_Q9EX54_Q9EX54_STRCO_4	0
0	1e-93		UP_Q6W5P6_Q6W5P6_9ACTO_4	0
1	2e-93		PFAM21_Q3VYG5_Q3VYG5_9ACTO_0	1
1	3e-93		UP_Q9KJ00_Q9KJ00_SORCE_2	1
1	4e-93		UP_O54666_O54666_AMYMD_4	1
1	5e-93		UP_Q4C7P4_Q4C7P4_CROWT_2	1
1	1e-92		UP_Q6E7K5_Q6E7K5_9CYAN_2	1
0	1e-92		UP_Q70KH8_Q70KH8_9ACTO_4	0
0	2e-92		UP_Q82QT5_Q82QT5_STRAW_4	0
0	2e-92		UP_Q93H86_Q93H86_STRAW_3	0
1	4e-92		PFAM21_Q3W1C6_Q3W1C6_9ACTO_0	1
1	2e-91		UP_Q9ZGA4_Q9ZGA4_9ACTO_12	1
0	2e-91		UP_Q52V44_Q52V44_9ACTO_3	0
0	3e-91		UP_Q27W72_Q27W72_STRVO_9	0
0	2e-90		UP_Q54299_Q54299_STRHY_14	0
1	2e-90		UP_Q6V1N7_Q6V1N7_9ACTO_2	1
1	3e-90		UP_Q3S865_Q3S865_9ACTO_7	1
1	5e-90		UP_Q8GBX4_Q8GBX4_SORCE_7	1
0	2e-89		UP_Q9KIV3_Q9KIV3_STRAT_9	0
1	4e-89		UP_O33958_O33958_STRFR_2	1
0	4e-89		UP_Q9L4W3_Q9L4W3_9ACTO_3	0
1	1e-88		UP_O30764_O30764_9ACTO_2	1
1	2e-88		UP_Q8YTN4_Q8YTN4_ANASP_2	1
1	4e-88		PFAM21_Q3HJ37_Q3HJ37_TRIER_2	1
0	6e-87		UP_Q9ADL6_Q9ADL6_SORCE_10	0
1	8e-87		UP_Q8RJX8_Q8RJX8_STIAU_2	1
1	1e-86		UP_Q6W5P6_Q6W5P6_9ACTO_8	1
1	1e-86		UP_Q6E7J9_Q6E7J9_9CYAN_2	1
0	3e-86		UP_Q30CS1_Q30CS1_STRAU_4	0
0	3e-86		UP_Q82QT4_Q82QT4_STRAW_12	0
0	6e-86		UP_Q6W5P8_Q6W5P8_9ACTO_4	0
0	8e-86		UP_Q52V44_Q52V44_9ACTO_18	0
0	1e-85		UP_Q9L4W3_Q9L4W3_9ACTO_20	0
1	4e-85		UP_Q8G987_Q8G987_OSCAG_8	1
0	6e-85		UP_Q70HZ8_Q70HZ8_9ACTO_4	0
0	1e-84		UP_Q5VKR4_Q5VKR4_SACER_11	0
0	2e-84		UP_Q82QT4_Q82QT4_STRAW_22	0
0	3e-84		UP_Q27W73_Q27W73_STRVO_4	0
0	3e-84		UP_Q9ADL6_Q9ADL6_SORCE_17	0
0	6e-84		UP_Q68BG4_Q68BG4_STRHA_14	0
0	7e-84		UP_Q7WTF3_Q7WTF3_9ACTO_9	0
0	7e-84		UP_Q83WE6_Q83WE6_MICGR_3	0
1	1e-83		UP_Q2J8Q4_Q2J8Q4_FRASC_3	1
1	2e-83		UP_Q9KIZ6_Q9KIZ6_SORCE_7	1
0	3e-83		UP_Q49BE0_Q49BE0_STRHY_4	0
1	4e-83		UP_Q3M5Z6_Q3M5Z6_ANAVT_2	1
1	1e-82		UP_Q9ADL6_Q9ADL6_SORCE_4	1
1	3e-82		UP_Q9KIZ7_Q9KIZ7_SORCE_19	1
1	6e-82		UP_Q9L8C7_Q9L8C7_SORCE_19	1
0	1e-81		UP_Q1L0T1_Q1L0T1_STRHY_4	0
0	2e-81		UP_Q6V1N9_Q6V1N9_9ACTO_4	0
1	3e-81		UP_Q8RJX9_Q8RJX9_STIAU_2	1
0	4e-81		UP_O33956_O33956_STRFR_9	0
1	2e-80		UP_Q9L8C6_Q9L8C6_SORCE_7	1
0	2e-80		UP_O30482_O30482_STRHY_4	0
0	4e-80		UP_Q52V45_Q52V45_9ACTO_4	0
1	6e-80		UP_Q93TW6_Q93TW6_STIAU_4	1
1	2e-79		UP_P95814_P95814_STRSQ_23	1
1	4e-78		UP_Q9FDU1_Q9FDU1_MICAE_8	1
1	7e-78		PFAM21_Q3W1C2_Q3W1C2_9ACTO_0	1
0	1e-77		UP_Q9L4W3_Q9L4W3_9ACTO_30	0
0	2e-77		UP_Q9S0R3_Q9S0R3_STRAW_13	0
0	3e-77		UP_Q9L4W3_Q9L4W3_9ACTO_13	0
0	5e-77		UP_Q6MZA4_Q6MZA4_MYCUA_42	0
0	5e-77		UP_Q6MZA4_Q6MZA4_MYCUA_13	0
0	2e-76		UP_Q6WG27_Q6WG27_MYCUL_1	0
1	2e-76		UP_Q1L0T1_Q1L0T1_STRHY_8	1
0	2e-76		UP_Q53840_Q53840_SORCE_9	0
1	2e-76		UP_Q7N5R3_Q7N5R3_PHOLL_8	1
0	3e-76		UP_Q6MZA5_Q6MZA5_MYCUA_4	0
0	3e-76		UP_Q6MZA4_Q6MZA4_MYCUA_25	0
1	5e-76		UP_Q93HJ2_Q93HJ2_STRAW_12	1
1	7e-76		UP_Q49BE0_Q49BE0_STRHY_8	1
0	2e-75		UP_P95814_P95814_STRSQ_4	0
1	3e-75		UP_Q9RNB2_Q9RNB2_MICAE_8	1
1	4e-75		UP_O30764_O30764_9ACTO_6	1
0	4e-75		UP_Q83WE8_Q83WE8_MICGR_9	0
0	4e-75		UP_Q9ZGA4_Q9ZGA4_9ACTO_7	0
1	5e-75		UP_P95814_P95814_STRSQ_10	1
1	1e-74		UP_Q9RFL0_Q9RFL0_STIAU_4	1
1	2e-74		UP_Q93TW8_Q93TW8_STIAU_2	1
0	2e-74		UP_Q6TEI0_Q6TEI0_STRDI_3	0
1	5e-74		UP_Q8RJY6_Q8RJY6_STIAU_4	1
1	5e-74		UP_Q7UJD0_Q7UJD0_RHOBA_2	1
1	1e-73		UP_Q8L332_Q8L332_9NOST_2	1
0	5e-73		UP_O30764_O30764_9ACTO_12	0
0	6e-73		PFAM21_Q3W1C2_Q3W1C2_9ACTO_1	0
0	9e-73		UP_Q9L4X1_Q9L4X1_9ACTO_4	0
0	2e-72		UP_Q6MZA4_Q6MZA4_MYCUA_20	0
0	2e-72		UP_Q6MZ72_Q6MZ72_MYCUA_38	0
0	2e-72		UP_Q6MZ72_Q6MZ72_MYCUA_33	0
0	2e-72		UP_Q6MZ72_Q6MZ72_MYCUA_23	0
0	2e-72		UP_Q6MZ72_Q6MZ72_MYCUA_18	0
1	3e-72		UP_Q4C7P7_Q4C7P7_CROWT_2	1
0	6e-72		UP_Q6MZA4_Q6MZA4_MYCUA_8	0
1	7e-72		UP_Q2Q3Z3_Q2Q3Z3_9BACT_2	1
0	1e-71		UP_Q7WTF1_Q7WTF1_9ACTO_4	0
0	1e-71		UP_Q6MZA4_Q6MZA4_MYCUA_49	0
1	1e-71		UP_Q8YWG5_Q8YWG5_ANASP_2	1
0	1e-71		UP_Q6MZ72_Q6MZ72_MYCUA_28	0
0	2e-71		UP_Q3S868_Q3S868_9ACTO_3	0
0	2e-71		UP_Q8KPW4_Q8KPW4_9ACTO_4	0
0	3e-71		UP_Q7WTF1_Q7WTF1_9ACTO_9	0
0	3e-71		UP_Q6MZA4_Q6MZA4_MYCUA_3	0
0	3e-71		UP_Q6MZ72_Q6MZ72_MYCUA_3	0
0	3e-71		UP_Q32YM8_Q32YM8_MYCUL_1	0
0	4e-71		UP_O33954_O33954_STRFR_12	0
0	5e-71		UP_Q6MZA4_Q6MZA4_MYCUA_37	0
1	7e-71		UP_Q3S865_Q3S865_9ACTO_2	1
0	8e-71		UP_Q27W60_Q27W60_STRVO_4	0
1	1e-69		UP_Q3MCQ1_Q3MCQ1_ANAVT_2	1
0	1e-69		UP_Q27W72_Q27W72_STRVO_4	0
0	1e-69		UP_Q8KPW3_Q8KPW3_9ACTO_8	0
1	2e-69		UP_O34030_O34030_STRCO_0	1
1	2e-69		UP_Q1WEK8_Q1WEK8_9ACTO_8	1
1	3e-69		UP_Q2Y7Z3_Q2Y7Z3_NITMU_2	1
0	3e-69		UP_Q5SFB3_Q5SFB3_STRBI_4	0
1	4e-69		UP_Q6RC10_Q6RC10_MYCUL_0	1
1	4e-69		UP_Q6RC07_Q6RC07_MYCUL_0	1
1	5e-69		UP_Q3M3K5_Q3M3K5_ANAVT_2	1
0	5e-69		UP_Q7WTF3_Q7WTF3_9ACTO_4	0
1	1e-68		UP_Q9RAH3_Q9RAH3_9NOSO_2	1
1	2e-68		UP_Q3S869_Q3S869_9ACTO_8	1
1	2e-68		UP_Q68CH7_Q68CH7_STRCZ_6	1
0	8e-68		UP_Q9L4W3_Q9L4W3_9ACTO_25	0
1	1e-67		UP_Q2SHY7_Q2SHY7_HAHCH_4	1
1	1e-67		UP_Q3S869_Q3S869_9ACTO_3	1
1	2e-67		UP_Q9S0R3_Q9S0R3_STRAW_8	1
1	3e-67		UP_Q84G24_Q84G24_STRHY_19	1
1	5e-67		UP_Q9L4W4_Q9L4W4_9ACTO_8	1
1	6e-67		UP_Q6TEI0_Q6TEI0_STRDI_7	1
1	9e-67		UP_Q07017_OL56_STRAT_8	1
0	1e-66		PFAM21_Q3VYH9_Q3VYH9_9ACTO_5	0
1	2e-66		UP_Q6W5P6_Q6W5P6_9ACTO_13	1
1	2e-66		UP_Q9FDU0_Q9FDU0_MICAE_2	1
1	2e-66		UP_O54666_O54666_AMYMD_13	1
1	4e-66		UP_Q826K7_Q826K7_STRAW_2	1
1	4e-66		UP_Q93HF2_Q93HF2_STRAW_2	1
0	9e-66		UP_Q93NX7_Q93NX7_9ACTO_4	0
1	3e-65		UP_Q6E7J4_Q6E7J4_9CYAN_2	1
1	3e-65		UP_Q9RFL0_Q9RFL0_STIAU_9	1
1	4e-65		UP_Q93HJ2_Q93HJ2_STRAW_7	1
1	5e-65		UP_Q9FB25_Q9FB25_9ACTO_2	1
1	7e-65		UP_Q93HJ2_Q93HJ2_STRAW_2	1
1	1e-64		UP_Q93HF9_Q93HF9_STRAW_2	1
1	1e-64		UP_Q847C6_Q847C6_NODSP_4	1
0	2e-64		UP_O52545_O52545_AMYMD_8	0
1	2e-64		UP_Q53840_Q53840_SORCE_20	1
1	4e-64		UP_Q97DW5_Q97DW5_CLOAB_2	1
1	6e-64		UP_P95814_P95814_STRSQ_15	1
1	1e-63		UP_Q5VKR3_Q5VKR3_SACER_3	1
1	2e-63		UP_Q1MX78_Q1MX78_9ACTO_3	1
1	4e-63		PFAM21_Q265S9_Q265S9_MYCVN_2	1
1	6e-63		UP_Q9KIZ6_Q9KIZ6_SORCE_2	1
1	7e-63		UP_Q9L1V8_Q9L1V8_STRCO_2	1
1	9e-63		UP_Q6TLJ8_Q6TLJ8_9PSED_2	1
0	9e-63		UP_Q76KZ5_Q76KZ5_STRHA_4	0
1	1e-62		UP_Q83X71_Q83X71_STRRO_3	1
1	2e-62		UP_Q53840_Q53840_SORCE_15	1
1	2e-62		PFAM21_Q3W1C5_Q3W1C5_9ACTO_3	1
1	3e-62		UP_Q8RJY3_Q8RJY3_STIAU_2	1
1	4e-62		UP_Q9L4W4_Q9L4W4_9ACTO_3	1
1	4e-62		UP_Q3L885_Q3L885_MYCS2_2	1
0	8e-62		UP_Q1L0S5_Q1L0S5_STRHY_4	0
0	8e-62		UP_O54591_O54591_AMYMD_4	0
1	8e-62		UP_Q3S865_Q3S865_9ACTO_12	1
1	1e-61		PFAM21_Q7CT25_Q7CT25_AGRT5_2	1
1	1e-61		PFAM21_Q3VXM8_Q3VXM8_9ACTO_3	1
0	2e-61		UP_Q9F7T9_Q9F7T9_STRAW_9	0
1	2e-61		UP_Q8G986_Q8G986_OSCAG_2	1
1	2e-61		UP_Q6V0K4_Q6V0K4_MYCUL_0	1
1	3e-61		UP_Q982I5_Q982I5_RHILO_2	1
1	4e-61		UP_Q5Y9G4_Q5Y9G4_9ACTO_4	1
1	8e-61		UP_Q5UNP6_Q5UNP6_SACER_4	1
1	1e-60		UP_Q9KIV3_Q9KIV3_STRAT_3	1
1	4e-60		UP_Q9F828_Q9F828_9ACTO_3	1
1	5e-60		UP_Q847C3_Q847C3_NODSP_2	1
1	6e-60		UP_Q9ZGA4_Q9ZGA4_9ACTO_6	1
1	7e-60		UP_Q5UNP6_Q5UNP6_SACER_9	1
1	8e-60		UP_Q311J1_Q311J1_DESDG_2	1
1	9e-60		UP_Q9L8C6_Q9L8C6_SORCE_2	1
1	1e-59		UP_O51828_O51828_PSEFL_2	1
0	1e-59		UP_Q67G57_Q67G57_9ACTO_4	0
1	1e-59		UP_Q07017_OL56_STRAT_3	1
1	2e-59		UP_Q3JLX2_Q3JLX2_BURP1_8	1
1	3e-59		UP_Q6RC14_Q6RC14_MYCUL_0	1
1	3e-59		PFAM21_Q1TVU0_Q1TVU0_9MYCO_2	1
1	9e-59		UP_Q83Y48_Q83Y48_PSESX_8	1
1	9e-59		UP_Q50JA4_Q50JA4_STIAU_2	1
1	1e-58		UP_Q5VKR4_Q5VKR4_SACER_15	1
0	1e-58		UP_Q846X6_Q846X6_STRCM_7	0
0	1e-58		UP_Q9ZGA4_Q9ZGA4_9ACTO_23	0
1	2e-58		UP_Q212V5_Q212V5_RHOPB_4	1
1	2e-58		UP_Q6RC12_Q6RC12_MYCUL_0	1
1	4e-58		UP_Q9KIV4_Q9KIV4_STRAT_6	1
1	5e-58		PFAM21_Q7BQ70_Q7BQ70_BACCE_5	1
0	7e-58		UP_Q6V1M7_Q6V1M7_9ACTO_4	0
0	4e-57		UP_Q7WTF5_Q7WTF5_9ACTO_7	0
1	6e-57		UP_Q9KIV4_Q9KIV4_STRAT_11	1
1	1e-56		UP_Q848A4_Q848A4_STRHY_2	1
1	2e-56		UP_Q1L0S8_Q1L0S8_STRHY_15	1
0	4e-56		UP_Q1PCG3_Q1PCG3_9ACTO_2	0
0	4e-56		UP_O30765_O30765_9ACTO_4	0
1	8e-56		PFAM21_Q25XG1_Q25XG1_MYCVN_2	1
1	1e-55		UP_Q3LRL4_Q3LRL4_9DELT_2	1
1	1e-55		UP_Q1MX75_Q1MX75_9ACTO_3	1
1	4e-55		UP_Q83X71_Q83X71_STRRO_8	1
1	5e-55		UP_Q7W6G2_Q7W6G2_BORPA_2	1
0	9e-55		UP_Q93AL5_Q93AL5_9ACTO_0	0
1	5e-54		UP_Q8FGC0_Q8FGC0_ECOL6_2	1
1	8e-54		UP_Q9ZGI3_Q9ZGI3_9ACTO_3	1
1	2e-53		UP_Q8KND3_Q8KND3_MICEC_2	1
1	4e-53		PFAM21_Q2XC89_Q2XC89_PSEPU_2	1
1	5e-53		PFAM21_Q277C0_Q277C0_MYCFV_2	1
1	5e-53		UP_Q2U5B5_Q2U5B5_ASPOR_2	1
1	9e-53		UP_Q9AI30_Q9AI30_BURMA_2	1
1	3e-52		UP_Q3JP47_Q3JP47_BURP1_2	1
0	3e-52		UP_O33955_O33955_STRFR_3	0
1	3e-52		UP_Q6V1M8_Q6V1M8_9ACTO_0	1
1	5e-52		UP_Q9ZGI2_Q9ZGI2_9ACTO_2	1
1	5e-52		UP_Q63R84_Q63R84_BURPS_2	1
1	3e-51		UP_Q70P98_Q70P98_9DELT_2	1
1	1e-50		UP_Q93GZ8_Q93GZ8_STRAW_2	1
1	1e-50		UP_Q7VEZ3_Q7VEZ3_MYCBO_2	1
1	2e-50		PFAM21_Q1TMT6_Q1TMT6_9MYCO_2	1
1	2e-50		PFAM21_Q1URZ7_Q1URZ7_9MYCO_2	1
1	2e-50		UP_Q6RKJ2_Q6RKJ2_BOTFU_2	1
1	2e-50		UP_Q8KPW3_Q8KPW3_9ACTO_2	1
1	4e-50		PFAM21_Q3FIT9_Q3FIT9_9BURK_2	1
1	4e-50		UP_Q2UV44_Q2UV44_ASPOR_2	1
1	9e-50		UP_Q83X69_Q83X69_STRRO_9	1
1	2e-49		UP_O05170_O05170_STRVR_2	1
1	3e-49		UP_Q6ZY01_Q6ZY01_9BACT_2	1
1	3e-49		UP_Q8XYF2_Q8XYF2_RALSO_4	1
0	4e-49		UP_Q54299_Q54299_STRHY_4	0
1	6e-49		UP_Q83DF0_Q83DF0_COXBU_3	1
1	1e-48		UP_Q6WS86_Q6WS86_STRHY_1	1
1	3e-48		UP_Q82UT4_Q82UT4_NITEU_2	1
1	4e-48		UP_O54511_O54511_YEREN_2	1
1	5e-48		UP_P96204_P96204_MYCTU_2	1
1	5e-48		UP_Q8RJY6_Q8RJY6_STIAU_3	1
1	1e-47		UP_Q3V8D5_Q3V8D5_YERPE_2	1
1	1e-47		UP_Q9Z373_Q9Z373_YERPE_2	1
1	1e-47		PFAM21_Q3VZE6_Q3VZE6_9ACTO_0	1
1	4e-47		UP_Q73TF4_Q73TF4_MYCPA_2	1
1	6e-47		UP_Q2U1I6_Q2U1I6_ASPOR_2	1
1	7e-47		UP_Q5UNP6_Q5UNP6_SACER_0	1
1	7e-47		UP_Q73YT8_Q73YT8_MYCPA_2	1
1	9e-47		UP_Q2UV28_Q2UV28_ASPOR_2	1
0	1e-46		UP_Q9ZGA4_Q9ZGA4_9ACTO_13	0
1	2e-46		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_1	1
0	6e-46		UP_Q6V1M8_Q6V1M8_9ACTO_5	0
1	1e-45		UP_Q83X69_Q83X69_STRRO_4	1
1	2e-45		UP_Q49934_Q49934_MYCLE_2	1
1	2e-45		UP_Q6RKG0_Q6RKG0_COCHE_2	1
1	2e-45		PFAM21_Q26PG0_Q26PG0_XANP2_2	1
0	3e-45		UP_Q8GBX4_Q8GBX4_SORCE_3	0
0	3e-45		UP_Q1L0S8_Q1L0S8_STRHY_7	0
1	3e-45		UP_Q9ADL8_Q9ADL8_SORCE_0	1
1	1e-44		UP_Q5RJ12_Q5RJ12_DANRE_2	1
1	1e-44		UP_Q83X69_Q83X69_STRRO_0	1
1	2e-44		UP_Q6RKF3_Q6RKF3_COCHE_2	1
1	8e-44		UP_Q9ADL6_Q9ADL6_SORCE_3	1
1	1e-43		UP_P71019_FABD_BACSU_0	1
0	2e-43		UP_Q54299_Q54299_STRHY_9	0
1	2e-43		PFAM21_Q4IFP4_Q4IFP4_GIBZE_2	1
1	3e-43		PFAM21_Q55AY7_Q55AY7_DICDI_2	1
1	3e-43		PFAM21_Q3VXL6_Q3VXL6_9ACTO_3	1
1	5e-43		PFAM21_Q55AY0_Q55AY0_DICDI_2	1
1	5e-43		PFAM21_Q86AE5_Q86AE5_DICDI_2	1
1	5e-43		UP_Q5CKP1_Q5CKP1_CRYHO_4	1
1	3e-42		PFAM21_Q4WIM8_Q4WIM8_ASPFU_2	1
1	5e-42		PFAM21_Q1TBD6_Q1TBD6_9MYCO_2	1
1	8e-42		UP_Q6RKK3_Q6RKK3_GIBMO_2	1
1	8e-42		UP_Q7TVK8_PHAS_MYCBO_2	1
1	8e-42		UP_O07798_PHAS_MYCTU_2	1
1	1e-41		PFAM21_Q25XF7_Q25XF7_MYCVN_3	1
1	1e-41		PFAM21_Q92217_Q92217_COCHE_2	1
1	2e-41		UP_Q6XR12_Q6XR12_9PEZI_2	1
1	3e-41		UP_Q7TXL8_Q7TXL8_MYCBO_2	1
1	5e-41		PFAM21_Q1TZS7_Q1TZS7_9MYCO_2	1
1	7e-41		PFAM21_Q277C2_Q277C2_MYCFV_3	1
1	8e-41		UP_O51827_O51827_PSEFL_2	1
1	8e-41		UP_Q6WS95_Q6WS95_STRHY_1	1
1	1e-40		UP_Q5WFM3_Q5WFM3_BACSK_0	1
1	2e-40		PFAM21_Q4HWW0_Q4HWW0_GIBZE_2	1
1	2e-40		UP_Q92AK0_Q92AK0_LISIN_0	1
1	2e-40		UP_Q6RKJ0_Q6RKJ0_BOTFU_2	1
1	4e-40		PFAM21_Q55AY4_Q55AY4_DICDI_2	1
1	4e-40		PFAM21_Q86AE6_Q86AE6_DICDI_2	1
1	5e-40		PFAM21_Q3W9K3_Q3W9K3_9ACTO_0	1
1	6e-40		UP_Q65JQ8_Q65JQ8_BACLD_0	1
1	7e-40		UP_Q3S2U6_Q3S2U6_9EURO_2	1
1	8e-40		UP_Q6N4J8_Q6N4J8_RHOPA_2	1
1	1e-39		UP_Q6RKI9_Q6RKI9_BOTFU_2	1
1	1e-39		UP_Q84HC6_Q84HC6_STRCZ_2	1
1	1e-39		UP_Q4ENC7_Q4ENC7_LISMO_0	1
1	1e-39		UP_P79068_P79068_GLOLA_2	1
1	2e-39		UP_Q8Y689_Q8Y689_LISMO_0	1
1	2e-39		UP_Q9F828_Q9F828_9ACTO_8	1
1	2e-39		UP_Q5AUX1_Q5AUX1_EMENI_2	1
1	2e-39		UP_Q4EDU2_Q4EDU2_LISMO_0	1
1	2e-39		UP_Q71YK8_Q71YK8_LISMF_0	1
1	3e-39		UP_Q6WS87_Q6WS87_STRHY_1	1
1	3e-39		UP_Q3KRU5_Q3KRU5_9PEZI_2	1
1	3e-39		UP_Q6RKG1_Q6RKG1_COCHE_2	1
1	4e-39		UP_Q6WS92_Q6WS92_STRHY_1	1
1	4e-39		UP_Q6WS90_Q6WS90_STRHY_1	1
1	4e-39		UP_Q6WS89_Q6WS89_STRHY_1	1
1	5e-39		UP_Q869W9_PKS16_DICDI_2	1
1	6e-39		UP_Q7U0G2_Q7U0G2_MYCBO_2	1
1	6e-39		PFAM21_Q277C1_Q277C1_MYCFV_2	1
1	8e-39		UP_Q8VK52_Q8VK52_MYCTU_2	1
1	9e-39		UP_Q81WI6_Q81WI6_BACAN_0	1
1	1e-38		PFAM21_Q27BR2_Q27BR2_MYCFV_2	1
1	1e-38		UP_Q2T3H3_Q2T3H3_BURTA_5	1
1	1e-38		UP_Q6WS88_Q6WS88_STRHY_1	1
1	1e-38		UP_Q54QD3_PKS22_DICDI_2	1
1	2e-38		UP_Q636H4_Q636H4_BACCZ_0	1
1	2e-38		PFAM21_Q3W1C1_Q3W1C1_9ACTO_2	1
1	2e-38		UP_Q96X07_Q96X07_9EURO_2	1
1	2e-38		UP_Q6WS94_Q6WS94_STRHY_1	1
1	2e-38		UP_O33954_O33954_STRFR_2	1
1	3e-38		UP_Q819V5_Q819V5_BACCR_0	1
1	3e-38		UP_Q2VLJ2_Q2VLJ2_GIBZE_2	1
1	3e-38		PFAM21_Q4IK62_Q4IK62_GIBZE_2	1
1	3e-38		UP_Q2RJX6_Q2RJX6_MOOTA_0	1
1	3e-38		UP_Q93TW6_Q93TW6_STIAU_3	1
1	3e-38		PFAM21_Q2AKX4_Q2AKX4_9BACI_0	1
1	4e-38		UP_Q83WE8_Q83WE8_MICGR_3	1
1	4e-38		UP_Q6RKF9_Q6RKF9_COCHE_2	1
1	6e-38		PFAM21_Q4IK63_Q4IK63_GIBZE_2	1
1	6e-38		UP_Q9KA02_Q9KA02_BACHD_0	1
1	8e-38		UP_Q6GHK5_FABD_STAAR_0	1
1	9e-38		UP_Q4KFR8_Q4KFR8_PSEF5_0	1
1	9e-38		UP_Q8TGD6_Q8TGD6_ASPTE_2	1
1	1e-37		UP_Q4MH01_Q4MH01_BACCE_0	1
1	1e-37		UP_Q732L8_Q732L8_BACC1_0	1
1	1e-37		UP_Q8RGX6_Q8RGX6_FUSNN_0	1
1	1e-37		UP_Q4WAY3_Q4WAY3_ASPFU_2	1
1	1e-37		PFAM21_Q25XG0_Q25XG0_MYCVN_2	1
1	1e-37		UP_Q5BA83_Q5BA83_EMENI_2	1
1	2e-37		UP_Q3AC54_Q3AC54_CARHZ_0	1
1	2e-37		UP_Q869X2_PKS17_DICDI_2	1
1	3e-37		UP_Q68CH8_Q68CH8_STRCZ_2	1
1	4e-37		UP_Q2FHK8_Q2FHK8_STAA3_0	1
1	4e-37		UP_Q5HGK3_FABD_STAAC_0	1
1	4e-37		UP_Q93QD4_FABD_STAAU_0	1
1	4e-37		PFAM21_Q2AD52_Q2AD52_9FIRM_0	1
1	4e-37		UP_Q6TLZ5_Q6TLZ5_MYCUL_0	1
1	5e-37		UP_Q2UA48_Q2UA48_ASPOR_2	1
1	6e-37		UP_O33954_O33954_STRFR_6	1
1	8e-37		PFAM21_Q1Y608_Q1Y608_STAAU_0	1
1	8e-37		UP_Q7A5Z3_FABD_STAAN_0	1
1	8e-37		UP_Q7A124_FABD_STAAW_0	1
1	8e-37		UP_Q99UN8_FABD_STAAM_0	1
1	1e-36		UP_Q2YXI6_Q2YXI6_STAAB_0	1
1	1e-36		UP_O33956_O33956_STRFR_3	1
1	2e-36		PFAM21_Q2ZZI6_Q2ZZI6_STRSU_0	1
1	2e-36		UP_Q5Y9G4_Q5Y9G4_9ACTO_9	1
1	2e-36		UP_Q6RKK1_Q6RKK1_GIBMO_2	1
1	2e-36		PFAM21_Q55B90_Q55B90_DICDI_1	1
1	3e-36		UP_Q3K8K9_Q3K8K9_PSEPF_0	1
1	3e-36		UP_Q3Y0S5_Q3Y0S5_ENTFC_0	1
1	3e-36		UP_O34825_PKSC_BACSU_0	1
1	4e-36		UP_Q6RKL4_Q6RKL4_GIBMO_2	1
1	4e-36		UP_Q62B79_Q62B79_BURMA_5	1
1	4e-36		UP_Q9RHV0_Q9RHV0_STRRO_4	1
1	5e-36		UP_Q9CHF8_Q9CHF8_LACLA_0	1
1	5e-36		PFAM21_Q1URZ5_Q1URZ5_9MYCO_2	1
1	5e-36		PFAM21_Q1TMT4_Q1TMT4_9MYCO_2	1
1	6e-36		UP_Q7P489_Q7P489_FUSNV_0	1
1	6e-36		UP_Q3D767_Q3D767_STRAG_0	1
1	1e-35		PFAM21_Q2WKU0_Q2WKU0_CLOBE_0	1
1	1e-35		UP_Q48RS0_Q48RS0_STRPM_0	1
1	1e-35		UP_Q879J3_Q879J3_STRP3_0	1
1	1e-35		PFAM21_Q54T31_Q54T31_DICDI_0	1
1	1e-35		UP_Q7CEU2_Q7CEU2_STRP3_0	1
0	2e-35		UP_Q53840_Q53840_SORCE_26	0
1	2e-35		UP_Q8DR16_Q8DR16_STRR6_0	1
1	2e-35		UP_Q4L5T2_Q4L5T2_STAHJ_0	1
1	2e-35		UP_Q3JHD4_Q3JHD4_BURP1_5	1
1	2e-35		UP_Q63NI8_Q63NI8_BURPS_5	1
1	2e-35		UP_Q9FBC4_Q9FBC4_STRPN_0	1
1	2e-35		UP_Q63L14_Q63L14_BURPS_2	1
1	3e-35		UP_Q8NZN1_Q8NZN1_STRP8_0	1
1	3e-35		UP_Q2URK0_Q2URK0_ASPOR_2	1
1	3e-35		UP_Q5XAE3_Q5XAE3_STRP6_0	1
1	3e-35		PFAM21_Q4I1W3_Q4I1W3_GIBZE_2	1
1	4e-35		UP_Q6RKJ4_Q6RKJ4_BOTFU_2	1
1	4e-35		UP_Q6TLZ1_Q6TLZ1_MYCUL_0	1
1	5e-35		PFAM21_Q3G5N3_Q3G5N3_9DELT_0	1
1	5e-35		UP_Q3K335_Q3K335_STRA1_0	1
1	5e-35		UP_Q3DEU4_Q3DEU4_STRAG_0	1
1	5e-35		UP_Q3D096_Q3D096_STRAG_0	1
1	5e-35		UP_Q8E724_Q8E724_STRA3_0	1
1	5e-35		UP_Q6RKK2_Q6RKK2_GIBMO_2	1
1	6e-35		UP_Q2HBN0_Q2HBN0_CHAGB_2	1
1	6e-35		PFAM21_Q4CFD0_Q4CFD0_CLOTM_0	1
1	6e-35		UP_Q830B1_Q830B1_ENTFA_0	1
1	6e-35		UP_Q88LL7_Q88LL7_PSEPK_0	1
1	6e-35		PFAM21_Q2WKR0_Q2WKR0_CLOBE_0	1
1	7e-35		UP_Q5SL77_Q5SL77_THET8_0	1
1	7e-35		UP_Q72LL1_Q72LL1_THET2_0	1
1	7e-35		UP_O50437_O50437_MYCTU_0	1
1	7e-35		UP_Q3DT30_Q3DT30_STRAG_0	1
1	7e-35		UP_Q8E1K7_Q8E1K7_STRA5_0	1
1	9e-35		UP_Q54T36_PKS19_DICDI_2	1
1	1e-34		PFAM21_Q2XHL5_Q2XHL5_PSEPU_0	1
1	1e-34		UP_Q6RKJ5_Q6RKJ5_BOTFU_2	1
1	1e-34		UP_Q2H7S9_Q2H7S9_CHAGB_2	1
1	2e-34		UP_Q55CN6_PKS3_DICDI_2	1
1	2e-34		UP_Q49933_Q49933_MYCLE_2	1
1	2e-34		UP_Q6RKE7_Q6RKE7_COCHE_2	1
1	2e-34		PFAM21_Q26N07_Q26N07_XANP2_2	1
1	2e-34		PFAM21_Q2DQ59_Q2DQ59_9DELT_0	1
1	2e-34		UP_Q6RKE8_Q6RKE8_COCHE_2	1
1	3e-34		UP_Q74CS0_Q74CS0_GEOSL_0	1
1	3e-34		UP_Q5L0Q6_Q5L0Q6_GEOKA_0	1
1	4e-34		UP_Q9F7T9_Q9F7T9_STRAW_0	1
1	4e-34		PFAM21_Q43LA7_Q43LA7_SOLUS_0	1
1	5e-34		UP_Q5M181_Q5M181_STRT1_0	1
1	5e-34		UP_Q6L715_Q6L715_9PLEO_2	1
1	5e-34		UP_Q67PF8_Q67PF8_SYMTH_0	1
1	5e-34		UP_Q8YLE7_Q8YLE7_ANASP_2	1
1	6e-34		UP_Q4U443_Q4U443_SORCE_0	1
1	1e-33		PFAM21_Q3PHM6_Q3PHM6_PARDE_0	1
1	1e-33		UP_Q4WZA8_Q4WZA8_ASPFU_2	1
1	1e-33		UP_Q50179_Q50179_MYCLE_0	1
1	1e-33		UP_Q2PZR6_Q2PZR6_9ACTO_0	1
1	1e-33		UP_Q3M9Y1_Q3M9Y1_ANAVT_2	1
1	1e-33		UP_O60026_O60026_ASPFU_2	1
1	2e-33		UP_Q1RS78_Q1RS78_BACAM_0	1
1	2e-33		UP_Q54FQ1_PKS31_DICDI_2	1
1	2e-33		UP_Q6RWD9_Q6RWD9_NECHA_2	1
1	2e-33		UP_Q5ATG8_Q5ATG8_EMENI_2	1
1	2e-33		UP_Q5HPW1_Q5HPW1_STAEQ_0	1
1	2e-33		UP_Q8ER08_Q8ER08_OCEIH_0	1
1	2e-33		UP_Q7MXN4_Q7MXN4_PORGI_0	1
1	2e-33		UP_Q798U9_Q798U9_MYCLE_0	1
1	3e-33		UP_Q9S384_Q9S384_MYCLE_2	1
1	3e-33		UP_Q3S8Q0_Q3S8Q0_STRRM_0	1
1	4e-33		UP_Q49936_Q49936_MYCLE_1	1
1	4e-33		UP_Q54KU5_PKS24_DICDI_2	1
1	4e-33		UP_Q5Y9G4_Q5Y9G4_9ACTO_0	1
1	4e-33		UP_Q6RKK0_Q6RKK0_GIBMO_2	1
1	5e-33		UP_Q96UG6_Q96UG6_GIBFU_2	1
1	5e-33		UP_Q9RT24_Q9RT24_DEIRA_0	1
1	6e-33		UP_Q21K89_Q21K89_SACD2_0	1
1	7e-33		PFAM21_Q4IDL4_Q4IDL4_GIBZE_2	1
1	8e-33		UP_Q5GSN4_Q5GSN4_WOLTR_0	1
1	1e-32		UP_Q6RKE9_Q6RKE9_COCHE_2	1
1	1e-32		UP_Q2N3T1_Q2N3T1_SORCE_3	1
1	1e-32		UP_Q8VWA9_Q8VWA9_9ACTO_0	1
1	1e-32		UP_Q5SBL2_Q5SBL2_9HYPO_2	1
1	2e-32		UP_Q4ZVX8_Q4ZVX8_PSEU2_0	1
1	2e-32		UP_Q1N376_Q1N376_9GAMM_0	1
1	2e-32		UP_Q54KU3_PKS25_DICDI_2	1
0	2e-32		UP_Q9ZGA4_Q9ZGA4_9ACTO_8	0
1	3e-32		UP_Q26HU6_Q26HU6_9BACT_0	1
1	3e-32		UP_Q5KTM9_Q5KTM9_9PLEO_2	1
1	3e-32		PFAM21_Q559U9_Q559U9_DICDI_0	1
1	3e-32		PFAM21_Q75JV4_Q75JV4_DICDI_0	1
1	3e-32		PFAM21_Q41D37_Q41D37_9BACI_0	1
1	4e-32		UP_Q8GE36_Q8GE36_HELMO_0	1
1	5e-32		UP_Q3SRZ0_Q3SRZ0_NITWN_0	1
1	5e-32		UP_Q5NF69_Q5NF69_FRATT_0	1
1	5e-32		PFAM21_Q3CXK1_Q3CXK1_ALTAT_0	1
1	6e-32		UP_Q7S380_Q7S380_NEUCR_2	1
1	6e-32		PFAM21_Q353Q1_Q353Q1_9GAMM_0	1
1	6e-32		UP_Q9Y7D5_Q9Y7D5_ASPTE_2	1
1	6e-32		UP_Q2U3D3_Q2U3D3_ASPOR_2	1
1	6e-32		UP_Q24U42_Q24U42_DESHY_0	1
1	7e-32		UP_Q8CWW8_Q8CWW8_STRMU_0	1
1	7e-32		UP_Q50JA8_Q50JA8_SORMA_0	1
1	8e-32		UP_Q10978_PPSB_MYCTU_2	1
1	8e-32		UP_Q4ECR9_Q4ECR9_9RICK_0	1
1	1e-31		UP_Q2MGD7_Q2MGD7_STRGR_0	1
1	1e-31		PFAM21_Q424N5_Q424N5_DESHA_0	1
1	1e-31		UP_Q55DM7_PKS2_DICDI_2	1
1	1e-31		UP_Q87YG6_Q87YG6_PSESM_0	1
1	1e-31		UP_Q31HR6_Q31HR6_THICR_0	1
1	1e-31		UP_Q5NKN8_Q5NKN8_BACSU_0	1
1	2e-31		UP_Q93I57_Q93I57_BACSU_0	1
1	2e-31		UP_Q5LR55_Q5LR55_SILPO_0	1
1	2e-31		UP_Q8GNC4_Q8GNC4_9BACI_0	1
1	2e-31		PFAM21_Q2ZEP9_Q2ZEP9_CALSA_0	1
1	3e-31		UP_Q39V92_Q39V92_GEOMG_0	1
1	4e-31		UP_Q1QKV1_Q1QKV1_NITHX_0	1
1	4e-31		UP_Q1MX63_Q1MX63_9ACTO_0	1
1	5e-31		UP_Q1N4V0_Q1N4V0_9GAMM_0	1
1	5e-31		UP_Q70JZ7_Q70JZ7_BACAM_0	1
1	5e-31		UP_Q73GR3_Q73GR3_WOLPM_0	1
1	5e-31		UP_Q89MW0_Q89MW0_BRAJA_0	1
1	6e-31		UP_Q54FQ2_PKS30_DICDI_2	1
1	6e-31		PFAM21_Q35FH3_Q35FH3_9BRAD_0	1
1	7e-31		UP_Q3A4M4_Q3A4M4_PELCD_0	1
1	7e-31		UP_Q6YK42_Q6YK42_BACSU_0	1
0	7e-31		UP_O54666_O54666_AMYMD_5	0
1	8e-31		UP_Q899P1_Q899P1_CLOTE_0	1
1	9e-31		PFAM21_Q1URZ4_Q1URZ4_9MYCO_3	1
1	9e-31		PFAM21_Q1TMT3_Q1TMT3_9MYCO_3	1
1	9e-31		UP_Q3F0M7_Q3F0M7_BACTI_0	1
1	1e-30		UP_Q1NLQ5_Q1NLQ5_9DELT_0	1
1	1e-30		UP_Q55E72_PKS1_DICDI_2	1
1	2e-30		UP_Q9KHK3_Q9KHK3_9ACTO_0	1
1	2e-30		PFAM21_Q2DMQ3_Q2DMQ3_9DELT_0	1
1	2e-30		UP_Q97DA5_Q97DA5_CLOAB_0	1
1	2e-30		UP_Q5BBP5_Q5BBP5_EMENI_2	1
1	2e-30		PFAM21_Q2X787_Q2X787_9GAMM_2	1
1	2e-30		UP_Q2H7K7_Q2H7K7_CHAGB_2	1
1	3e-30		UP_Q8NJ18_Q8NJ18_MONAN_2	1
1	3e-30		PFAM21_Q3P4K1_Q3P4K1_9GAMM_2	1
1	3e-30		PFAM21_Q2DMW0_Q2DMW0_9DELT_0	1
1	3e-30		UP_Q9L547_Q9L547_9ACTO_0	1
1	3e-30		UP_Q9KGT1_Q9KGT1_RHIME_0	1
1	4e-30		UP_Q8GGP5_Q8GGP5_STRAZ_0	1
1	4e-30		PFAM21_Q54FN4_Q54FN4_DICDI_0	1
1	5e-30		PFAM21_Q4LT93_Q4LT93_9BURK_0	1
1	5e-30		UP_Q2W5G6_Q2W5G6_MAGSA_0	1
1	5e-30		UP_Q5Z1T1_Q5Z1T1_NOCFA_0	1
1	5e-30		PFAM21_Q454C0_Q454C0_9BURK_0	1
1	5e-30		UP_Q49X14_Q49X14_STAS1_0	1
1	6e-30		UP_Q45564_Q45564_BACSU_0	1
1	7e-30		PFAM21_Q3VWC9_Q3VWC9_PROAE_0	1
1	7e-30		UP_Q9R9J2_FENF_BACSU_0	1
1	8e-30		UP_Q1QX55_Q1QX55_CHRSD_0	1
1	8e-30		UP_Q2TYJ0_Q2TYJ0_ASPOR_2	1
1	9e-30		UP_Q6LS55_Q6LS55_PHOPR_2	1
1	1e-29		UP_Q54FQ3_PKS29_DICDI_2	1
1	1e-29		UP_Q1RS79_Q1RS79_BACAM_0	1
1	2e-29		PFAM21_Q1XNP9_Q1XNP9_CYTJO_0	1
1	2e-29		UP_Q1RIR2_Q1RIR2_RICBR_0	1
1	2e-29		UP_Q4FUC5_Q4FUC5_PSYA2_0	1
1	2e-29		PFAM21_Q277C4_Q277C4_MYCFV_3	1
1	2e-29		UP_Q27YQ0_Q27YQ0_STRHY_0	1
1	2e-29		UP_Q1RS67_Q1RS67_BACAM_0	1
1	2e-29		UP_Q55226_Q55226_STRSQ_0	1
1	3e-29		UP_Q7TVM9_Q7TVM9_MYCBO_3	1
1	3e-29		UP_Q5VDC7_Q5VDC7_ASPFL_2	1
1	3e-29		UP_Q1RS80_Q1RS80_BACAM_0	1
1	3e-29		UP_Q4QP31_Q4QP31_HAEI8_0	1
1	4e-29		UP_O53579_O53579_MYCTU_3	1
1	4e-29		UP_Q9WZQ5_Q9WZQ5_THEMA_0	1
1	4e-29		UP_Q83E39_Q83E39_COXBU_0	1
1	4e-29		UP_Q9A7P6_Q9A7P6_CAUCR_0	1
1	5e-29		UP_Q6VER4_Q6VER4_MYCUL_0	1
1	5e-29		UP_Q215T4_Q215T4_RHOPB_0	1
1	5e-29		UP_Q6RKE5_Q6RKE5_COCHE_2	1
1	5e-29		UP_Q2SXU6_Q2SXU6_BURTA_0	1
1	6e-29		PFAM21_Q3GH76_Q3GH76_CHLVI_0	1
1	8e-29		UP_Q39I85_Q39I85_BURS3_0	1
1	9e-29		UP_Q745K9_Q745K9_MYCPA_3	1
1	9e-29		UP_Q3R8M1_Q3R8M1_XYLFA_0	1
1	9e-29		UP_Q1VPK6_Q1VPK6_9FLAO_2	1
1	9e-29		UP_Q71MJ1_Q71MJ1_ASPFL_2	1
1	1e-28		PFAM21_Q3NDB6_Q3NDB6_9PROT_0	1
1	1e-28		UP_Q2T3G3_Q2T3G3_BURTA_0	1
1	1e-28		UP_Q7MM00_Q7MM00_VIBVY_0	1
1	1e-28		PFAM21_Q4BDA2_Q4BDA2_BURVI_0	1
1	1e-28		UP_O67041_O67041_AQUAE_0	1
1	1e-28		PFAM21_Q37ID0_Q37ID0_RHOPA_0	1
1	1e-28		UP_Q4WQZ5_Q4WQZ5_ASPFU_2	1
1	1e-28		UP_Q8KAP1_Q8KAP1_CHLTE_0	1
1	1e-28		UP_Q1VYT4_Q1VYT4_9FLAO_0	1
1	1e-28		PFAM21_Q26LP1_Q26LP1_XANP2_0	1
1	2e-28		UP_P43712_FABD_HAEIN_0	1
1	2e-28		UP_Q4KCD1_Q4KCD1_PSEF5_0	1
1	2e-28		UP_Q5ZVP6_Q5ZVP6_LEGPH_0	1
1	2e-28		UP_Q8TGD7_Q8TGD7_ASPTE_2	1
1	2e-28		UP_Q6MLJ6_Q6MLJ6_BDEBA_0	1
1	2e-28		UP_Q54817_Q54817_STRPE_0	1
1	2e-28		UP_Q2JS91_Q2JS91_SYNJA_0	1
1	2e-28		UP_Q3R436_Q3R436_XYLFA_0	1
1	2e-28		PFAM21_Q75JV3_Q75JV3_DICDI_2	1
1	2e-28		UP_Q4ZND1_Q4ZND1_PSEU2_1	1
1	2e-28		UP_Q8EGK0_Q8EGK0_SHEON_2	1
1	2e-28		PFAM21_Q7S736_Q7S736_NEUCR_2	1
1	2e-28		PFAM21_Q4J2Q3_Q4J2Q3_AZOVI_0	1
1	2e-28		UP_Q5WWV4_Q5WWV4_LEGPL_0	1
1	2e-28		UP_Q8G987_Q8G987_OSCAG_2	1
1	2e-28		UP_Q2P7B7_Q2P7B7_XANOM_0	1
1	2e-28		UP_Q5H4I7_Q5H4I7_XANOR_0	1
1	3e-28		PFAM21_Q3QV91_Q3QV91_9RHOB_0	1
1	3e-28		UP_Q8D8G7_Q8D8G7_VIBVU_0	1
1	3e-28		UP_Q87BF2_Q87BF2_XYLFT_0	1
1	3e-28		PFAM21_Q44T52_Q44T52_CHLLI_0	1
1	3e-28		UP_Q5X5H1_Q5X5H1_LEGPA_0	1
1	3e-28		UP_Q1LT38_Q1LT38_BAUCH_0	1
1	3e-28		UP_Q6WS91_Q6WS91_STRHY_0	1
0	4e-28		UP_Q8G987_Q8G987_OSCAG_3	0
1	4e-28		PFAM21_Q4H992_Q4H992_9DEIO_0	1
1	4e-28		UP_Q1YTQ1_Q1YTQ1_9GAMM_0	1
1	5e-28		UP_Q1YIE9_Q1YIE9_MOBAS_0	1
1	5e-28		UP_Q28RX1_Q28RX1_JANSC_0	1
1	5e-28		UP_Q54B51_PKS44_DICDI_2	1
1	5e-28		UP_Q1QDF5_Q1QDF5_PSYCK_0	1
1	6e-28		PFAM21_Q3C334_Q3C334_9CLOT_0	1
1	7e-28		UP_Q3RI78_Q3RI78_XYLFA_0	1
1	7e-28		UP_Q6RKF4_Q6RKF4_COCHE_2	1
1	7e-28		UP_Q9CJS7_Q9CJS7_PASMU_0	1
1	8e-28		UP_Q8XLH2_Q8XLH2_CLOPE_0	1
1	8e-28		PFAM21_Q3NUK2_Q3NUK2_SHEFR_2	1
1	8e-28		UP_Q3J2Z7_Q3J2Z7_RHOS4_0	1
1	8e-28		UP_Q8EDH2_Q8EDH2_SHEON_0	1
1	9e-28		UP_Q9KQH6_Q9KQH6_VIBCH_0	1
1	1e-27		UP_Q3BWI7_Q3BWI7_XANC5_0	1
1	1e-27		UP_Q3B6K9_Q3B6K9_PELLD_0	1
1	1e-27		PFAM21_Q2DVP1_Q2DVP1_9CHLR_0	1
1	1e-27		UP_Q3ZYJ1_Q3ZYJ1_DEHSC_0	1
1	1e-27		UP_Q2GHN5_Q2GHN5_EHRCR_0	1
1	1e-27		UP_Q40K57_Q40K57_EHRCH_0	1
1	1e-27		UP_Q52931_Q52931_RHIME_0	1
1	1e-27		PFAM21_Q3FEH7_Q3FEH7_9BURK_0	1
1	1e-27		UP_Q4FMR4_Q4FMR4_PELUB_0	1
1	1e-27		UP_Q2ILI5_Q2ILI5_ANADE_0	1
1	2e-27		UP_Q8A9M6_Q8A9M6_BACTN_0	1
1	2e-27		UP_Q56H93_Q56H93_STRAU_0	1
1	2e-27		UP_Q87N21_Q87N21_VIBPA_0	1
1	2e-27		UP_Q68W14_Q68W14_RICTY_0	1
1	2e-27		UP_P73242_FABD_SYNY3_0	1
1	3e-27		PFAM21_Q4WLD4_Q4WLD4_ASPFU_2	1
1	3e-27		UP_Q4UN36_Q4UN36_RICFE_0	1
1	4e-27		UP_Q2YA45_Q2YA45_NITMU_0	1
1	4e-27		UP_Q4URQ1_Q4URQ1_XANC8_0	1
1	4e-27		UP_Q5VD79_Q5VD79_ASPNO_3	1
1	4e-27		UP_Q2JJA3_Q2JJA3_SYNJB_0	1
1	4e-27		UP_Q8G272_Q8G272_BRUSU_0	1
1	4e-27		UP_Q7VN69_Q7VN69_HAEDU_0	1
1	5e-27		UP_Q2YMG7_Q2YMG7_BRUA2_0	1
1	5e-27		UP_Q57ER0_Q57ER0_BRUAB_0	1
1	5e-27		UP_Q7SC21_Q7SC21_NEUCR_2	1
1	5e-27		UP_Q5QZ27_Q5QZ27_IDILO_0	1
1	5e-27		UP_Q7Z9K6_Q7Z9K6_9EURO_2	1
1	5e-27		UP_Q3JQ66_Q3JQ66_BURP1_0	1
1	5e-27		UP_Q63S84_Q63S84_BURPS_0	1
1	5e-27		UP_Q62LU1_Q62LU1_BURMA_0	1
1	5e-27		UP_Q2LXP8_Q2LXP8_SYNAS_0	1
1	6e-27		UP_P19096_FAS_MOUSE_2	1
1	6e-27		UP_Q6RKI4_Q6RKI4_BOTFU_2	1
1	7e-27		UP_Q7NCX8_Q7NCX8_GLOVI_2	1
1	8e-27		UP_Q7N385_Q7N385_PHOLL_0	1
1	8e-27		UP_Q2SK51_Q2SK51_HAHCH_0	1
1	9e-27		UP_Q5LCW3_Q5LCW3_BACFN_0	1
1	9e-27		UP_Q64U24_Q64U24_BACFR_0	1
1	9e-27		UP_Q7NDK9_Q7NDK9_GLOVI_3	1
1	1e-26		UP_Q984T5_Q984T5_RHILO_0	1
1	1e-26		PFAM21_Q3WMG0_Q3WMG0_9RHIZ_0	1
1	1e-26		UP_Q2IX89_Q2IX89_RHOP2_0	1
1	1e-26		UP_Q9ZCJ6_Q9ZCJ6_RICPR_0	1
1	1e-26		UP_Q2UB00_Q2UB00_ASPOR_2	1
1	1e-26		UP_Q3AQ10_Q3AQ10_CHLCH_0	1
1	1e-26		UP_Q2PIT2_Q2PIT2_ASPOR_2	1
1	1e-26		UP_Q482K1_Q482K1_COLP3_0	1
1	1e-26		UP_Q2GCH2_Q2GCH2_NEOSM_0	1
1	2e-26		UP_Q9CDB1_Q9CDB1_MYCLE_3	1
1	2e-26		UP_Q31N83_Q31N83_SYNE7_0	1
0	2e-26		UP_Q7VEU8_Q7VEU8_MYCBO_1	0
1	2e-26		UP_Q2U7I0_Q2U7I0_ASPOR_2	1
1	2e-26		PFAM21_Q3VHC1_Q3VHC1_9SPHN_0	1
1	2e-26		UP_Q8R9V9_Q8R9V9_THETN_0	1
1	2e-26		UP_Q8RJX4_Q8RJX4_STRCP_0	1
1	2e-26		UP_Q7X2F3_Q7X2F3_9ACTO_0	1
1	3e-26		UP_Q21MX9_Q21MX9_SACD2_2	1
1	3e-26		UP_Q606L4_Q606L4_METCA_0	1
1	3e-26		UP_Q6N5A6_Q6N5A6_RHOPA_0	1
1	3e-26		UP_Q3YR43_Q3YR43_EHRCJ_0	1
1	3e-26		UP_P12785_FAS_RAT_2	1
1	3e-26		UP_Q6VT97_Q6VT97_9BACT_0	1
1	3e-26		UP_Q8RL73_Q8RL73_PSEFL_0	1
1	3e-26		UP_Q9RA34_Q9RA34_VIBMA_0	1
1	4e-26		PFAM21_Q3CEK7_Q3CEK7_THEET_0	1
1	4e-26		PFAM21_Q8UGE4_Q8UGE4_AGRT5_0	1
1	4e-26		UP_Q8RL73_Q8RL73_PSEFL_1	1
1	4e-26		UP_Q494E0_Q494E0_BLOPB_0	1
1	5e-26		PFAM21_O34787_O34787_BACSU_0	1
1	6e-26		UP_Q2BJG2_Q2BJG2_9GAMM_0	1
1	6e-26		UP_Q1ZIM0_Q1ZIM0_9GAMM_0	1
1	6e-26		UP_Q7VE54_Q7VE54_PROMA_0	1
1	6e-26		UP_Q2RSH5_Q2RSH5_RHORT_0	1
1	7e-26		UP_Q2CHT6_Q2CHT6_9RHOB_0	1
1	8e-26		UP_Q8YFP2_Q8YFP2_BRUME_0	1
1	8e-26		UP_Q30Z05_Q30Z05_DESDG_0	1
1	8e-26		UP_Q7NJ73_Q7NJ73_GLOVI_2	1
1	1e-25		UP_Q6NES8_Q6NES8_CORDI_3	1
1	1e-25		UP_Q82U59_Q82U59_NITEU_0	1
1	1e-25		PFAM21_Q368M8_Q368M8_9GAMM_2	1
1	1e-25		UP_Q1V2A8_Q1V2A8_PELUB_0	1
1	2e-25		UP_Q2S6I3_Q2S6I3_SALRD_0	1
1	2e-25		UP_Q1MJ08_Q1MJ08_RHIL3_0	1
1	2e-25		UP_Q5FPC1_Q5FPC1_GLUOX_0	1
1	2e-25		PFAM21_Q35ZQ6_Q35ZQ6_9GAMM_2	1
1	2e-25		UP_Q2RXC5_Q2RXC5_RHORT_0	1
1	2e-25		UP_Q2KA91_Q2KA91_RHIEC_0	1
1	2e-25		UP_Q2PY16_Q2PY16_9BACT_0	1
1	2e-25		UP_Q1ZS78_Q1ZS78_PHOAS_0	1
1	2e-25		UP_Q38XG2_Q38XG2_LACSS_0	1
1	3e-25		UP_Q2GN07_Q2GN07_CHAGB_2	1
1	3e-25		PFAM21_Q1TLC8_Q1TLC8_9MYCO_3	1
1	3e-25		UP_Q3S2T9_Q3S2T9_9EURO_2	1
1	3e-25		PFAM21_Q25VU6_Q25VU6_MYCVN_0	1
1	3e-25		UP_Q65RD0_Q65RD0_MANSM_0	1
1	4e-25		PFAM21_Q86B12_Q86B12_DICDI_2	1
1	4e-25		UP_Q84HL3_Q84HL3_9ACTO_2	1
1	4e-25		UP_Q7CJ24_Q7CJ24_YERPE_0	1
1	4e-25		UP_Q669L2_Q669L2_YERPS_0	1
1	4e-25		PFAM21_Q8ZFT6_Q8ZFT6_YERPE_0	1
1	5e-25		UP_O54437_O54437_PSEAE_0	1
1	5e-25		UP_Q73Q43_Q73Q43_TREDE_0	1
1	5e-25		UP_Q6G058_Q6G058_BARQU_0	1
1	5e-25		PFAM21_Q94FB8_Q94FB8_9STRA_2	1
1	6e-25		UP_Q21XP3_Q21XP3_RHOFD_0	1
1	7e-25		UP_Q5P0D5_Q5P0D5_AZOSE_0	1
1	7e-25		UP_Q9F7T9_Q9F7T9_STRAW_3	1
1	8e-25		UP_Q92GK7_Q92GK7_RICCN_0	1
1	1e-24		UP_Q8D3B1_Q8D3B1_WIGBR_0	1
1	1e-24		UP_Q2C5I0_Q2C5I0_9GAMM_0	1
1	1e-24		PFAM21_Q3N3G8_Q3N3G8_9DELT_0	1
1	1e-24		UP_Q7NIN8_Q7NIN8_GLOVI_0	1
1	1e-24		UP_Q9S200_Q9S200_STRCO_2	1
1	1e-24		PFAM21_P49327_FAS_HUMAN_2	1
1	2e-24		UP_Q3IHC7_Q3IHC7_PSEHT_0	1
1	2e-24		UP_Q7CHM8_Q7CHM8_YERPE_0	1
1	2e-24		UP_Q66CC5_Q66CC5_YERPS_0	1
1	2e-24		PFAM21_Q8ZG52_Q8ZG52_YERPE_0	1
1	3e-24		UP_Q6G444_Q6G444_BARHE_0	1
1	3e-24		UP_Q93HH9_Q93HH9_STRAW_3	1
1	3e-24		UP_Q83X89_Q83X89_STRRO_0	1
1	3e-24		UP_Q5HAD5_Q5HAD5_EHRRW_0	1
1	3e-24		UP_Q5FG90_Q5FG90_EHRRG_0	1
1	4e-24		UP_Q7P9M8_Q7P9M8_RICSI_0	1
1	4e-24		UP_Q7V3D9_Q7V3D9_PROMP_0	1
0	4e-24		UP_Q9ZGA4_Q9ZGA4_9ACTO_18	0
1	4e-24		UP_Q5ARS5_Q5ARS5_EMENI_2	1
1	4e-24		UP_Q8Y0J3_Q8Y0J3_RALSO_0	1
1	4e-24		UP_Q49HJ4_Q49HJ4_9BACT_0	1
1	4e-24		UP_Q9PKF6_Q9PKF6_CHLMU_0	1
0	4e-24		UP_Q2Q3Z3_Q2Q3Z3_9BACT_3	0
0	4e-24		UP_Q6DNE2_Q6DNE2_9CYAN_3	0
1	4e-24		UP_Q6D689_Q6D689_ERWCT_0	1
1	5e-24		UP_Q1Z0Z9_Q1Z0Z9_PHOPR_0	1
1	6e-24		PFAM21_Q3G4X6_Q3G4X6_9DELT_2	1
1	6e-24		UP_Q6LSX1_Q6LSX1_PHOPR_0	1
1	6e-24		UP_Q84HL8_Q84HL8_9ACTO_2	1
1	6e-24		UP_Q9Y7A7_Q9Y7A7_EXODE_2	1
1	6e-24		PFAM21_Q4B5N7_Q4B5N7_9BURK_0	1
1	6e-24		UP_Q8FM04_Q8FM04_COREF_3	1
1	7e-24		UP_Q5E410_Q5E410_VIBF1_0	1
1	8e-24		UP_Q2KW26_Q2KW26_BORA1_0	1
1	8e-24		PFAM21_Q36KQ6_Q36KQ6_MARHY_0	1
1	1e-23		UP_Q84HQ0_Q84HQ0_9ACTO_2	1
1	1e-23		UP_Q3JF88_Q3JF88_BURP1_0	1
1	1e-23		PFAM21_Q1UDP8_Q1UDP8_9GAMM_0	1
1	1e-23		UP_Q63LL1_Q63LL1_BURPS_0	1
1	1e-23		UP_Q7D790_Q7D790_MYCTU_0	1
1	2e-23		UP_P71719_P71719_MYCTU_0	1
1	2e-23		UP_Q9Z8P1_Q9Z8P1_CHLPN_0	1
1	2e-23		UP_Q1KML3_Q1KML3_9GAMM_2	1
1	2e-23		UP_Q31D44_Q31D44_PROM9_0	1
1	2e-23		UP_O84241_O84241_CHLTR_0	1
1	2e-23		UP_Q49HI5_Q49HI5_9BACT_0	1
1	2e-23		UP_Q62BS7_Q62BS7_BURMA_0	1
1	3e-23		UP_Q3Z325_Q3Z325_SHISS_0	1
1	3e-23		UP_Q8VW49_Q8VW49_BACTK_0	1
1	3e-23		UP_Q2G8F2_Q2G8F2_NOVAD_0	1
1	3e-23		UP_Q9ZMY1_Q9ZMY1_HELPJ_0	1
1	3e-23		UP_Q9XBU4_Q9XBU4_BACCE_0	1
1	3e-23		UP_Q56S05_Q56S05_HELPY_0	1
1	4e-23		UP_Q2N9T1_Q2N9T1_ERYLH_0	1
1	5e-23		UP_Q6RKK6_Q6RKK6_GIBMO_2	1
1	5e-23		UP_Q4C5L8_Q4C5L8_CROWT_0	1
0	5e-23		UP_Q4C7P4_Q4C7P4_CROWT_3	0
1	6e-23		UP_Q3JIG8_Q3JIG8_BURP1_0	1
1	6e-23		UP_Q63HU1_Q63HU1_BURPS_0	1
1	6e-23		UP_Q7X2G9_Q7X2G9_9ACTO_0	1
1	7e-23		PFAM21_Q3VJS0_Q3VJS0_9CHLB_0	1
1	8e-23		UP_Q2SGN0_Q2SGN0_HAHCH_2	1
1	8e-23		UP_Q5PGU2_Q5PGU2_SALPA_0	1
1	9e-23		UP_Q31ZE7_Q31ZE7_SHIBS_0	1
1	9e-23		UP_Q47EH0_Q47EH0_DECAR_0	1
1	1e-22		UP_O24916_O24916_HELPY_0	1
1	1e-22		UP_Q46HN7_Q46HN7_PROMT_0	1
1	1e-22		UP_Q8Z7J5_Q8Z7J5_SALTI_0	1
1	1e-22		PFAM21_Q2CWM6_Q2CWM6_ECTHA_0	1
1	1e-22		UP_Q46Z06_Q46Z06_RALEJ_0	1
1	1e-22		PFAM21_Q40PJ8_Q40PJ8_DESAC_2	1
1	1e-22		PFAM21_O85140_FABD_SALTY_0	1
1	1e-22		UP_Q57QG3_Q57QG3_SALCH_0	1
1	2e-22		UP_Q3M9J3_Q3M9J3_ANAVT_0	1
1	2e-22		UP_Q4KCD1_Q4KCD1_PSEF5_1	1
1	2e-22		UP_Q32EV2_Q32EV2_SHIDS_0	1
1	2e-22		PFAM21_Q8X8I7_FABD_ECO57_0	1
1	2e-22		UP_Q73WQ6_Q73WQ6_MYCPA_2	1
1	2e-22		UP_Q8Z061_Q8Z061_ANASP_0	1
1	2e-22		UP_Q1RD65_Q1RD65_ECOUT_0	1
1	2e-22		UP_Q5F4X7_Q5F4X7_NEIG1_0	1
1	2e-22		UP_Q1RS57_Q1RS57_BACAM_0	1
1	2e-22		PFAM21_P0AAJ0_FABD_ECOL6_0	1
1	2e-22		UP_Q4JY17_Q4JY17_CORJK_3	1
0	2e-22		UP_Q9L8C5_Q9L8C5_SORCE_3	0
1	3e-22		UP_Q3SEV0_Q3SEV0_THIDA_0	1
1	5e-22		UP_Q2J8V3_Q2J8V3_FRASC_2	1
1	5e-22		UP_Q2KGA7_Q2KGA7_MAGGR_2	1
0	5e-22		UP_Q740I1_Q740I1_MYCPA_1	0
1	5e-22		PFAM21_Q9JW58_Q9JW58_NEIMA_0	1
1	5e-22		UP_Q84HP6_Q84HP6_AMYOR_2	1
1	7e-22		UP_Q72CN4_Q72CN4_DESVH_0	1
1	7e-22		UP_Q7NSK8_Q7NSK8_CHRVO_0	1
1	7e-22		UP_Q6RKI2_Q6RKI2_BOTFU_2	1
1	8e-22		UP_Q1LKM0_Q1LKM0_RALME_0	1
0	8e-22		UP_Q93TW6_Q93TW6_STIAU_5	0
1	8e-22		UP_Q2SGM8_Q2SGM8_HAHCH_0	1
1	9e-22		UP_Q9RFL0_Q9RFL0_STIAU_3	1
1	9e-22		UP_Q83X45_Q83X45_STRRO_0	1
1	1e-21		UP_Q7UYY3_Q7UYY3_RHOBA_0	1
1	1e-21		UP_Q3B050_Q3B050_SYNS9_0	1
1	2e-21		PFAM21_Q2ED08_Q2ED08_BACCE_0	1
1	2e-21		UP_Q3JHE6_Q3JHE6_BURP1_0	1
1	2e-21		UP_Q63NJ9_Q63NJ9_BURPS_0	1
1	2e-21		UP_Q62B69_Q62B69_BURMA_0	1
0	2e-21		UP_Q93TW8_Q93TW8_STIAU_3	0
1	2e-21		UP_Q3AH13_Q3AH13_SYNSC_0	1
1	2e-21		PFAM21_Q2DMW1_Q2DMW1_9DELT_0	1
1	2e-21		PFAM21_Q29M07_Q29M07_DROPS_2	1
1	3e-21		UP_Q73XY4_Q73XY4_MYCPA_0	1
1	3e-21		UP_Q2VA66_Q2VA66_SOYBN_0	1
1	3e-21		UP_Q27W64_Q27W64_STRVO_3	1
1	3e-21		UP_Q1MRU3_Q1MRU3_LAWIP_0	1
0	4e-21		UP_Q3L885_Q3L885_MYCS2_8	0
1	5e-21		UP_Q55DQ6_Q55DQ6_DICDI_0	1
1	7e-21		PFAM21_Q3W1F1_Q3W1F1_9ACTO_3	1
1	8e-21		PFAM21_O34877_O34877_BACSU_0	1
1	8e-21		UP_Q2TWV1_Q2TWV1_ASPOR_2	1
1	9e-21		UP_Q2UG13_Q2UG13_ASPOR_0	1
1	9e-21		UP_Q5L607_Q5L607_CHLAB_0	1
1	9e-21		UP_Q2JEB8_Q2JEB8_FRASC_2	1
0	1e-20		PFAM21_Q265S9_Q265S9_MYCVN_8	0
0	1e-20		UP_Q8RJY4_Q8RJY4_STIAU_3	0
1	1e-20		UP_Q9Y8A5_LNKS_ASPTE_2	1
1	2e-20		UP_Q6AK47_Q6AK47_DESPS_0	1
1	2e-20		UP_Q6RKE0_Q6RKE0_COCHE_2	1
0	2e-20		UP_Q6TLZ7_Q6TLZ7_MYCUL_0	0
1	2e-20		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_2	1
0	3e-20		UP_Q9KIZ7_Q9KIZ7_SORCE_20	0
1	3e-20		UP_Q823D6_Q823D6_CHLCV_0	1
0	3e-20		UP_Q6DNE3_Q6DNE3_9CYAN_3	0
1	3e-20		PFAM21_Q54D44_Q54D44_DICDI_2	1
0	4e-20		UP_Q6MZ72_Q6MZ72_MYCUA_11	0
0	4e-20		UP_Q6MZ72_Q6MZ72_MYCUA_6	0
1	4e-20		UP_Q9JXR4_Q9JXR4_NEIMB_0	1
1	4e-20		UP_Q7U426_Q7U426_SYNPX_0	1
0	4e-20		UP_Q6MZA4_Q6MZA4_MYCUA_30	0
1	5e-20		UP_Q6V0K5_Q6V0K5_MYCUL_0	1
0	6e-20		UP_Q9L8C7_Q9L8C7_SORCE_20	0
0	6e-20		UP_Q6WG25_Q6WG25_MYCUL_1	0
1	6e-20		UP_Q7V4F5_Q7V4F5_PROMM_0	1
0	7e-20		UP_O86335_O86335_MYCTU_2	0
1	8e-20		PFAM21_Q27BH2_Q27BH2_MYCFV_0	1
0	1e-19		UP_Q8G987_Q8G987_OSCAG_9	0
1	1e-19		PFAM21_Q7PYE4_Q7PYE4_ANOGA_2	1
1	1e-19		PFAM21_Q54D43_Q54D43_DICDI_2	1
1	1e-19		PFAM21_Q559X0_Q559X0_DICDI_0	1
1	1e-19		PFAM21_Q86JK7_Q86JK7_DICDI_0	1
1	1e-19		UP_Q82BB7_Q82BB7_STRAW_0	1
1	2e-19		UP_Q5NN63_Q5NN63_ZYMMO_0	1
1	2e-19		UP_Q6RKE4_Q6RKE4_COCHE_2	1
1	2e-19		UP_Q6FBG4_Q6FBG4_ACIAD_0	1
0	2e-19		UP_Q7D874_Q7D874_MYCTU_2	0
0	2e-19		UP_Q9L8C6_Q9L8C6_SORCE_8	0
1	2e-19		PFAM21_Q54FP7_Q54FP7_DICDI_0	1
1	2e-19		UP_Q7NDL0_Q7NDL0_GLOVI_2	1
1	3e-19		UP_Q1RAC9_Q1RAC9_ECOUT_0	1
1	3e-19		UP_Q8FGB7_Q8FGB7_ECOL6_0	1
1	3e-19		UP_Q3JAK8_Q3JAK8_NITOC_0	1
1	3e-19		PFAM21_Q40L47_Q40L47_DESAC_0	1
1	3e-19		PFAM21_P91871_P91871_CAEEL_2	1
0	4e-19		PFAM21_Q1TVU0_Q1TVU0_9MYCO_8	0
1	5e-19		UP_Q83TF5_Q83TF5_STRCZ_2	1
1	6e-19		PFAM21_Q2E3L7_Q2E3L7_BACCE_0	1
1	9e-19		UP_Q6RKI3_Q6RKI3_BOTFU_2	1
1	1e-18		UP_Q88WG6_Q88WG6_LACPL_0	1
0	1e-18		UP_Q9KIZ6_Q9KIZ6_SORCE_8	0
1	2e-18		UP_Q54MY5_Q54MY5_DICDI_0	1
1	2e-18		UP_Q7MA14_Q7MA14_WOLSU_0	1
1	3e-18		UP_Q4HFN9_Q4HFN9_CAMCO_0	1
1	3e-18		UP_Q30QR1_Q30QR1_SULDN_0	1
1	3e-18		UP_Q3K5C1_Q3K5C1_PSEPF_0	1
0	4e-18		UP_Q8YTN4_Q8YTN4_ANASP_3	0
1	6e-18		UP_O68917_O68917_9ACTO_0	1
1	9e-18		UP_Q6RKK9_Q6RKK9_GIBMO_2	1
1	9e-18		UP_Q1WUS2_Q1WUS2_LACS1_0	1
0	1e-17		UP_Q1L0T1_Q1L0T1_STRHY_7	0
1	1e-17		UP_Q2UGE1_Q2UGE1_ASPOR_2	1
1	2e-17		UP_Q2GWK9_Q2GWK9_CHAGB_2	1
0	2e-17		UP_Q9FDU1_Q9FDU1_MICAE_9	0
0	2e-17		UP_Q3LRL4_Q3LRL4_9DELT_8	0
1	2e-17		PFAM21_Q4IWV4_Q4IWV4_AZOVI_0	1
1	2e-17		UP_Q2JEI2_Q2JEI2_FRASC_3	1
1	3e-17		UP_Q5PT45_Q5PT45_9ACTO_0	1
1	5e-17		PFAM21_Q269L2_Q269L2_MYCVN_0	1
1	6e-17		UP_Q87V60_Q87V60_PSESM_0	1
0	6e-17		UP_Q49BE0_Q49BE0_STRHY_7	0
0	7e-17		PFAM21_O31782_O31782_BACSU_12	0
0	8e-17		PFAM21_Q2XC89_Q2XC89_PSEPU_3	0
0	8e-17		PFAM21_O31782_O31782_BACSU_13	0
1	1e-16		UP_Q629N5_Q629N5_BURMA_0	1
0	2e-16		UP_Q1L0S8_Q1L0S8_STRHY_12	0
1	2e-16		UP_Q6X5U3_Q6X5U3_9STRA_0	1
1	2e-16		UP_Q7W5I5_Q7W5I5_BORPA_0	1
1	2e-16		UP_Q4HQY8_Q4HQY8_CAMUP_0	1
1	2e-16		UP_Q2KT13_Q2KT13_9EURO_0	1
1	2e-16		PFAM21_Q3X7W3_Q3X7W3_METFL_0	1
0	3e-16		UP_Q9RNB2_Q9RNB2_MICAE_9	0
1	3e-16		UP_Q6C5F2_Q6C5F2_YARLI_0	1
1	4e-16		UP_Q6VT98_Q6VT98_9BACT_0	1
1	4e-16		UP_Q2GWL6_Q2GWL6_CHAGB_2	1
1	4e-16		UP_Q7VW30_Q7VW30_BORPE_0	1
0	5e-16		UP_Q97DW5_Q97DW5_CLOAB_3	0
0	5e-16		UP_Q5WUQ7_Q5WUQ7_LEGPL_8	0
1	6e-16		UP_P72391_P72391_STRCO_0	1
0	6e-16		UP_Q4KCD6_Q4KCD6_PSEF5_5	0
1	6e-16		UP_Q7WD21_Q7WD21_BORBR_0	1
0	6e-16		UP_Q9EX54_Q9EX54_STRCO_2	0
0	6e-16		UP_Q4KCD6_Q4KCD6_PSEF5_6	0
1	7e-16		UP_Q8T3L6_FABD_DROME_0	1
0	1e-15		UP_Q9L1V8_Q9L1V8_STRCO_3	0
0	1e-15		UP_Q5WUQ7_Q5WUQ7_LEGPL_7	0
1	1e-15		UP_Q86ZP9_Q86ZP9_9EURO_0	1
1	1e-15		UP_Q9FR04_Q9FR04_PERFR_0	1
1	2e-15		UP_Q84HI8_Q84HI8_9ACTO_2	1
1	2e-15		UP_Q8GCW1_Q8GCW1_9ACTO_2	1
1	2e-15		UP_Q48PC7_Q48PC7_PSE14_0	1
1	2e-15		PFAM21_Q4IX88_Q4IX88_AZOVI_0	1
1	2e-15		UP_Q5AX96_Q5AX96_EMENI_3	1
1	2e-15		UP_Q8FGE9_Q8FGE9_ECOL6_0	1
0	3e-15		UP_Q8RJY6_Q8RJY6_STIAU_5	0
1	3e-15		PFAM21_Q29EX9_Q29EX9_DROPS_0	1
1	3e-15		UP_Q54205_Q54205_STRGA_0	1
1	3e-15		UP_Q9XGM0_Q9XGM0_BRANA_0	1
0	3e-15		UP_Q1RS54_Q1RS54_BACAM_8	0
0	4e-15		UP_P95814_P95814_STRSQ_11	0
1	4e-15		UP_Q4UZ64_Q4UZ64_XANC8_0	1
1	4e-15		UP_Q8P4U1_Q8P4U1_XANCP_0	1
1	4e-15		UP_Q2M5L2_Q2M5L2_PSEPU_0	1
0	4e-15		PFAM21_Q2DQ57_Q2DQ57_9DELT_11	0
0	5e-15		UP_Q1RS54_Q1RS54_BACAM_9	0
0	5e-15		PFAM21_Q26Q19_Q26Q19_XANP2_2	0
0	5e-15		UP_Q82QT4_Q82QT4_STRAW_20	0
0	6e-15		PFAM21_Q26Q19_Q26Q19_XANP2_1	0
1	6e-15		UP_O32717_O32717_KLEPN_0	1
1	6e-15		UP_Q8K9J6_FABD_BUCAP_0	1
1	7e-15		UP_Q9WXI0_Q9WXI0_9PSED_0	1
0	8e-15		PFAM21_Q2DQ57_Q2DQ57_9DELT_12	0
1	8e-15		PFAM21_Q3X1S4_Q3X1S4_9ACTN_0	1
1	1e-14		UP_Q8L5U2_Q8L5U2_ARATH_0	1
1	1e-14		PFAM21_Q3H0V9_Q3H0V9_9ACTO_0	1
1	1e-14		PFAM21_Q2CYJ9_Q2CYJ9_9FIRM_0	1
1	2e-14		UP_Q8RU07_Q8RU07_ARATH_0	1
0	2e-14		UP_Q9AI30_Q9AI30_BURMA_3	0
1	2e-14		PFAM21_Q4IDX0_Q4IDX0_GIBZE_2	1
1	3e-14		PFAM21_Q3N946_Q3N946_9PROT_2	1
1	3e-14		UP_Q6MAF6_Q6MAF6_PARUW_0	1
1	3e-14		UP_Q2GPH6_Q2GPH6_CHAGB_2	1
0	3e-14		UP_Q4U446_Q4U446_SORCE_12	0
0	3e-14		UP_Q4U446_Q4U446_SORCE_13	0
1	3e-14		UP_Q9FDU1_Q9FDU1_MICAE_2	1
1	4e-14		PFAM21_Q558V2_Q558V2_DICDI_0	1
1	4e-14		PFAM21_Q86L34_Q86L34_DICDI_0	1
0	4e-14		UP_Q1RS43_Q1RS43_BACAM_2	0
0	4e-14		UP_Q50JA4_Q50JA4_STIAU_3	0
0	5e-14		UP_Q9FDU1_Q9FDU1_MICAE_3	0
1	5e-14		UP_Q20XM7_Q20XM7_RHOPB_0	1
0	5e-14		PFAM21_P40872_PKSM_BACSU_2	0
0	6e-14		UP_Q1RS43_Q1RS43_BACAM_3	0
1	6e-14		PFAM21_Q4WR29_Q4WR29_ASPFU_2	1
0	6e-14		PFAM21_Q25XG1_Q25XG1_MYCVN_3	0
1	6e-14		UP_Q9RNB2_Q9RNB2_MICAE_2	1
0	6e-14		UP_Q3JP47_Q3JP47_BURP1_3	0
1	7e-14		PFAM21_Q3X652_Q3X652_9ACTN_0	1
1	8e-14		PFAM21_Q4AJ00_Q4AJ00_9CHLB_0	1
0	8e-14		UP_Q2SHY7_Q2SHY7_HAHCH_5	0
0	8e-14		PFAM21_P40872_PKSM_BACSU_3	0
0	9e-14		UP_Q9RNB2_Q9RNB2_MICAE_3	0
0	9e-14		UP_Q82UT4_Q82UT4_NITEU_3	0
1	9e-14		UP_Q4K4G1_Q4K4G1_PSEF5_0	1
1	1e-13		UP_Q8ITY6_Q8ITY6_CAEEL_0	1
0	1e-13		UP_Q63R84_Q63R84_BURPS_3	0
1	2e-13		UP_Q4P716_Q4P716_USTMA_0	1
1	2e-13		PFAM21_Q4NG50_Q4NG50_9MICC_0	1
0	2e-13		UP_Q1RS70_Q1RS70_BACAM_13	0
1	2e-13		UP_Q9Z447_Q9Z447_PSEPU_0	1
0	2e-13		UP_Q1RS70_Q1RS70_BACAM_12	0
1	2e-13		UP_Q8R3F5_FABD_MOUSE_0	1
0	2e-13		PFAM21_O31782_O31782_BACSU_8	0
0	3e-13		PFAM21_O31782_O31782_BACSU_9	0
1	3e-13		PFAM21_Q3GD93_Q3GD93_9FIRM_0	1
0	3e-13		UP_Q4U446_Q4U446_SORCE_9	0
1	3e-13		UP_Q5RGV8_Q5RGV8_DANRE_0	1
1	3e-13		UP_Q5HZZ3_Q5HZZ3_XENLA_0	1
0	3e-13		UP_Q7WTF5_Q7WTF5_9ACTO_1	0
0	4e-13		PFAM21_O31782_O31782_BACSU_4	0
1	4e-13		UP_P71427_P71427_KLEPN_0	1
1	4e-13		UP_Q4SA94_Q4SA94_TETNG_0	1
0	4e-13		PFAM21_O31782_O31782_BACSU_5	0
0	4e-13		PFAM21_Q2DQ57_Q2DQ57_9DELT_8	0
1	4e-13		UP_Q8PPW7_Q8PPW7_XANAC_0	1
0	5e-13		PFAM21_Q2DQ57_Q2DQ57_9DELT_7	0
1	5e-13		UP_Q6AET3_Q6AET3_LEIXX_0	1
0	5e-13		UP_Q4U446_Q4U446_SORCE_8	0
1	5e-13		UP_Q5B857_Q5B857_EMENI_0	1
1	5e-13		UP_Q2UUX8_Q2UUX8_ASPOR_3	1
0	6e-13		UP_Q2UV44_Q2UV44_ASPOR_3	0
0	6e-13		UP_Q9KIZ7_Q9KIZ7_SORCE_13	0
1	7e-13		UP_Q6X5U2_Q6X5U2_9EUKA_0	1
0	8e-13		UP_Q9L8C7_Q9L8C7_SORCE_13	0
1	9e-13		PFAM21_Q55AX8_Q55AX8_DICDI_0	1
0	1e-12		UP_Q73YT8_Q73YT8_MYCPA_3	0
0	1e-12		UP_Q27W64_Q27W64_STRVO_2	0
1	1e-12		UP_Q5HX50_Q5HX50_CAMJR_0	1
0	1e-12		UP_Q27W73_Q27W73_STRVO_2	0
0	2e-12		UP_Q9ALM5_Q9ALM5_9PSEU_1	0
1	2e-12		UP_Q8IVS2_FABD_HUMAN_0	1
1	2e-12		PFAM21_Q2E219_Q2E219_ACICE_0	1
0	2e-12		UP_Q7N5R3_Q7N5R3_PHOLL_9	0
0	2e-12		UP_Q1RS70_Q1RS70_BACAM_8	0
0	2e-12		UP_Q1WEK8_Q1WEK8_9ACTO_7	0
0	2e-12		UP_Q1RS70_Q1RS70_BACAM_9	0
0	3e-12		UP_Q9F7T9_Q9F7T9_STRAW_7	0
0	3e-12		UP_Q9RFL0_Q9RFL0_STIAU_10	0
0	3e-12		UP_Q1RS65_Q1RS65_BACAM_3	0
0	4e-12		UP_Q9RFL0_Q9RFL0_STIAU_5	0
0	5e-12		PFAM21_Q3FI48_Q3FI48_9BURK_3	0
0	5e-12		UP_Q30CS1_Q30CS1_STRAU_2	0
0	5e-12		UP_Q7WTF1_Q7WTF1_9ACTO_2	0
0	6e-12		UP_Q84G24_Q84G24_STRHY_4	0
0	6e-12		UP_Q1WEK8_Q1WEK8_9ACTO_19	0
0	8e-12		UP_Q27W60_Q27W60_STRVO_2	0
0	9e-12		UP_Q82QT4_Q82QT4_STRAW_10	0
0	9e-12		UP_Q5VKR3_Q5VKR3_SACER_2	0
1	1e-11		UP_Q4ZND1_Q4ZND1_PSEU2_0	1
0	2e-11		UP_Q3S869_Q3S869_9ACTO_7	0
0	2e-11		UP_Q49BE0_Q49BE0_STRHY_2	0
0	2e-11		UP_Q93HJ2_Q93HJ2_STRAW_11	0
1	3e-11		UP_Q6GLG9_Q6GLG9_XENTR_0	1
0	3e-11		PFAM21_Q277C0_Q277C0_MYCFV_3	0
0	4e-11		UP_Q6RKJ2_Q6RKJ2_BOTFU_3	0
1	4e-11		UP_Q9RK63_Q9RK63_STRCO_0	1
0	4e-11		UP_Q82QT5_Q82QT5_STRAW_2	0
0	4e-11		UP_Q93H86_Q93H86_STRAW_1	0
0	4e-11		UP_Q6V1N9_Q6V1N9_9ACTO_2	0
0	5e-11		UP_Q331Q2_Q331Q2_9ACTO_1	0
0	6e-11		UP_Q3S2U6_Q3S2U6_9EURO_3	0
1	6e-11		UP_Q46RF5_Q46RF5_RALEJ_0	1
0	8e-11		UP_Q73Z07_Q73Z07_MYCPA_8	0
0	8e-11		UP_Q73Z07_Q73Z07_MYCPA_1	0
0	9e-11		UP_Q70HZ8_Q70HZ8_9ACTO_2	0
0	1e-10		UP_Q1L0T1_Q1L0T1_STRHY_2	0
0	1e-10		UP_Q9L4W3_Q9L4W3_9ACTO_6	0
0	1e-10		UP_Q93H84_Q93H84_STRAW_16	0
0	1e-10		PFAM21_Q05470_PKSL_BACSU_2	0
0	1e-10		UP_Q84IT5_Q84IT5_9ACTO_2	0
1	2e-10		UP_Q2HFI3_Q2HFI3_CHAGB_3	1
0	2e-10		UP_Q83Y48_Q83Y48_PSESX_9	0
0	2e-10		UP_Q5SBL2_Q5SBL2_9HYPO_3	0
0	2e-10		UP_Q54299_Q54299_STRHY_19	0
0	2e-10		PFAM21_Q05470_PKSL_BACSU_3	0
0	2e-10		UP_Q84G24_Q84G24_STRHY_18	0
0	3e-10		UP_Q53730_Q53730_STRAM_0	0
0	3e-10		UP_Q84G22_Q84G22_STRHY_1	0
0	3e-10		PFAM21_Q2DQ57_Q2DQ57_9DELT_3	0
0	3e-10		UP_Q5VKR4_Q5VKR4_SACER_2	0
0	3e-10		PFAM21_Q2DQ57_Q2DQ57_9DELT_4	0
0	4e-10		UP_Q52V50_Q52V50_9ACTO_19	0
0	4e-10		UP_Q5AX96_Q5AX96_EMENI_4	0
0	5e-10		UP_Q2N3T0_Q2N3T0_SORCE_11	0
0	5e-10		UP_Q30CS1_Q30CS1_STRAU_7	0
1	5e-10		PFAM21_Q86AE4_Q86AE4_DICDI_0	1
0	5e-10		UP_Q1WEK8_Q1WEK8_9ACTO_12	0
0	6e-10		UP_Q7WTF3_Q7WTF3_9ACTO_7	0
0	7e-10		UP_Q27W72_Q27W72_STRVO_2	0
0	8e-10		UP_Q3S869_Q3S869_9ACTO_12	0
0	9e-10		UP_Q2N3T0_Q2N3T0_SORCE_12	0
0	1e-09		UP_Q7W6G2_Q7W6G2_BORPA_3	0
0	1e-09		UP_Q53840_Q53840_SORCE_24	0
1	1e-09		UP_Q2N3T1_Q2N3T1_SORCE_4	1
0	1e-09		UP_Q5VKR4_Q5VKR4_SACER_9	0
1	2e-09		UP_Q6RKJ1_Q6RKJ1_BOTFU_2	1
0	2e-09		UP_Q53840_Q53840_SORCE_19	0
0	2e-09		UP_Q93H84_Q93H84_STRAW_6	0
0	2e-09		UP_Q9L4W3_Q9L4W3_9ACTO_18	0
0	2e-09		UP_Q9KIV3_Q9KIV3_STRAT_7	0
0	2e-09		UP_Q73TF4_Q73TF4_MYCPA_3	0
0	2e-09		UP_Q4KCD6_Q4KCD6_PSEF5_1	0
0	2e-09		UP_Q52V50_Q52V50_9ACTO_14	0
0	2e-09		UP_Q93H84_Q93H84_STRAW_1	0
0	2e-09		UP_Q4KCD6_Q4KCD6_PSEF5_2	0
0	3e-09		UP_Q3S869_Q3S869_9ACTO_2	0
0	3e-09		UP_Q5VKR4_Q5VKR4_SACER_14	0
0	3e-09		UP_Q70KH8_Q70KH8_9ACTO_2	0
1	3e-09		UP_Q2JDZ8_Q2JDZ8_FRASC_0	1
0	4e-09		UP_Q8KPW4_Q8KPW4_9ACTO_2	0
1	4e-09		PFAM21_Q3VXK0_Q3VXK0_9ACTO_3	1
0	4e-09		UP_Q53840_Q53840_SORCE_14	0
1	4e-09		UP_Q4JIM3_Q4JIM3_PENEN_0	1
1	5e-09		PFAM21_Q1TZG6_Q1TZG6_9MYCO_0	1
1	5e-09		PFAM21_Q1TF87_Q1TF87_9MYCO_0	1
1	5e-09		PFAM21_Q1UP99_Q1UP99_9MYCO_0	1
1	5e-09		UP_O13698_FABD_SCHPO_0	1
0	5e-09		UP_Q5BBP5_Q5BBP5_EMENI_3	0
1	5e-09		UP_Q73YG0_Q73YG0_MYCPA_0	1
0	6e-09		UP_Q2SW12_Q2SW12_BURTA_2	0
0	6e-09		UP_Q2SW12_Q2SW12_BURTA_1	0
0	6e-09		UP_Q3S866_Q3S866_9ACTO_5	0
1	6e-09		UP_Q2JEI1_Q2JEI1_FRASC_2	1
0	6e-09		UP_Q07017_OL56_STRAT_7	0
0	7e-09		UP_Q7TXL8_Q7TXL8_MYCBO_3	0
0	7e-09		UP_Q846X6_Q846X6_STRCM_5	0
0	8e-09		UP_Q9KIV4_Q9KIV4_STRAT_1	0
0	9e-09		UP_Q6RKG1_Q6RKG1_COCHE_3	0
0	1e-08		UP_Q7WTF5_Q7WTF5_9ACTO_5	0
0	1e-08		UP_Q7VEZ3_Q7VEZ3_MYCBO_3	0
0	1e-08		PFAM21_Q4WIM8_Q4WIM8_ASPFU_3	0
0	1e-08		UP_Q27W72_Q27W72_STRVO_7	0
1	1e-08		PFAM21_Q410A2_Q410A2_KINRA_0	1
1	1e-08		PFAM21_Q3W1U6_Q3W1U6_9ACTO_0	1
1	1e-08		PFAM21_Q4WW53_Q4WW53_ASPFU_0	1
0	2e-08		UP_Q9L4W3_Q9L4W3_9ACTO_1	0
0	2e-08		UP_Q8RL72_Q8RL72_PSEFL_12	0
0	2e-08		UP_Q6RKK3_Q6RKK3_GIBMO_3	0
0	2e-08		UP_Q8RL72_Q8RL72_PSEFL_11	0
0	2e-08		UP_Q2UV28_Q2UV28_ASPOR_3	0
0	2e-08		UP_Q6W5P6_Q6W5P6_9ACTO_12	0
1	3e-08		UP_Q6TBN4_Q6TBN4_NODSP_1	1
1	3e-08		UP_Q5YZD0_Q5YZD0_NOCFA_0	1
0	3e-08		UP_Q6WS95_Q6WS95_STRHY_0	0
0	3e-08		UP_Q53840_Q53840_SORCE_7	0
1	4e-08		PFAM21_Q3W1F2_Q3W1F2_9ACTO_2	1
0	4e-08		UP_Q2H7S9_Q2H7S9_CHAGB_3	0
1	4e-08		UP_Q54PR2_Q54PR2_DICDI_0	1
1	4e-08		UP_P63458_FABD_MYCTU_0	1
1	4e-08		UP_P63459_FABD_MYCBO_0	1
0	5e-08		UP_Q5SFB3_Q5SFB3_STRBI_2	0
1	5e-08		UP_Q6TBN2_Q6TBN2_NODSP_1	1
1	5e-08		UP_Q2MFE2_Q2MFE2_STRRI_0	1
0	5e-08		UP_Q52V44_Q52V44_9ACTO_16	0
0	5e-08		UP_Q52V44_Q52V44_9ACTO_11	0
1	6e-08		UP_Q2N3T1_Q2N3T1_SORCE_5	1
0	7e-08		UP_Q9L4W3_Q9L4W3_9ACTO_23	0
0	7e-08		UP_Q9L4W4_Q9L4W4_9ACTO_2	0
0	7e-08		UP_Q3S865_Q3S865_9ACTO_11	0
0	7e-08		UP_Q68BG4_Q68BG4_STRHA_19	0
0	8e-08		UP_Q7TVK8_PHAS_MYCBO_3	0
0	8e-08		UP_O07798_PHAS_MYCTU_3	0
0	8e-08		UP_Q93H84_Q93H84_STRAW_11	0
1	8e-08		UP_O69476_O69476_MYCLE_0	1
0	9e-08		UP_Q1WEK8_Q1WEK8_9ACTO_2	0
0	9e-08		UP_Q9S0R3_Q9S0R3_STRAW_7	0
0	1e-07		UP_Q1L0S8_Q1L0S8_STRHY_10	0
0	1e-07		UP_Q3S865_Q3S865_9ACTO_1	0
0	1e-07		UP_Q7U0G2_Q7U0G2_MYCBO_3	0
0	1e-07		UP_O50437_O50437_MYCTU_1	0
0	1e-07		UP_Q8VK52_Q8VK52_MYCTU_3	0
0	1e-07		UP_Q68BG4_Q68BG4_STRHA_2	0
0	1e-07		UP_Q93HJ2_Q93HJ2_STRAW_1	0
1	1e-07		UP_Q9I6S4_Q9I6S4_PSEAE_0	1
0	2e-07		UP_Q6MZA4_Q6MZA4_MYCUA_40	0
0	2e-07		UP_Q6MZA4_Q6MZA4_MYCUA_35	0
0	2e-07		UP_Q6MZ72_Q6MZ72_MYCUA_36	0
0	2e-07		UP_Q6MZ72_Q6MZ72_MYCUA_31	0
0	2e-07		UP_Q6MZ72_Q6MZ72_MYCUA_26	0
0	2e-07		UP_Q6MZ72_Q6MZ72_MYCUA_21	0
0	2e-07		UP_Q6MZ72_Q6MZ72_MYCUA_16	0
0	2e-07		UP_Q54299_Q54299_STRHY_7	0
0	2e-07		UP_Q6MZA4_Q6MZA4_MYCUA_23	0
0	2e-07		UP_Q6MZA5_Q6MZA5_MYCUA_2	0
0	2e-07		UP_Q6MZA4_Q6MZA4_MYCUA_18	0
0	2e-07		UP_Q6TEI0_Q6TEI0_STRDI_1	0
0	2e-07		UP_Q6MZA4_Q6MZA4_MYCUA_47	0
0	2e-07		UP_Q6MZA4_Q6MZA4_MYCUA_11	0
0	2e-07		UP_Q6MZA4_Q6MZA4_MYCUA_6	0
0	2e-07		UP_Q6WS86_Q6WS86_STRHY_0	0
0	2e-07		UP_Q9S0R3_Q9S0R3_STRAW_2	0
0	2e-07		UP_Q6MZA4_Q6MZA4_MYCUA_1	0
0	2e-07		UP_Q6MZ72_Q6MZ72_MYCUA_1	0
1	2e-07		UP_Q6A929_Q6A929_PROAC_0	1
0	3e-07		UP_Q52V50_Q52V50_9ACTO_2	0
1	3e-07		UP_Q5YD51_Q5YD51_9NOSO_1	1
0	4e-07		UP_Q68CH8_Q68CH8_STRCZ_3	0
1	4e-07		UP_Q2J7A8_Q2J7A8_FRASC_0	1
0	4e-07		UP_Q8GBX4_Q8GBX4_SORCE_8	0
1	4e-07		UP_Q5YMZ6_Q5YMZ6_NOCFA_1	1
0	5e-07		UP_Q6W5P6_Q6W5P6_9ACTO_17	0
0	5e-07		UP_Q82QT4_Q82QT4_STRAW_15	0
0	5e-07		UP_Q6W5P6_Q6W5P6_9ACTO_7	0
0	6e-07		UP_Q6WS87_Q6WS87_STRHY_0	0
0	7e-07		UP_Q4KCD4_Q4KCD4_PSEF5_7	0
1	7e-07		UP_Q2JDZ7_Q2JDZ7_FRASC_0	1
1	7e-07		UP_Q757C8_Q757C8_ASHGO_2	1
1	8e-07		UP_Q6TBN9_Q6TBN9_9NOST_1	1
1	8e-07		UP_Q6TBN8_Q6TBN8_9NOST_1	1
0	9e-07		UP_Q4KCD4_Q4KCD4_PSEF5_6	0
0	9e-07		UP_Q869W9_PKS16_DICDI_3	0
1	9e-07		UP_Q6TBN5_Q6TBN5_9NOSO_1	1
0	1e-06		UP_Q84G22_Q84G22_STRHY_8	0
0	1e-06		UP_Q93HI0_Q93HI0_STRAW_1	0
0	1e-06		UP_Q68CH7_Q68CH7_STRCZ_7	0
0	1e-06		PFAM21_Q26PG0_Q26PG0_XANP2_3	0
0	1e-06		UP_Q93HI0_Q93HI0_STRAW_2	0
0	1e-06		UP_Q9L4W4_Q9L4W4_9ACTO_7	0
0	1e-06		UP_Q9L4W3_Q9L4W3_9ACTO_11	0
1	1e-06		PFAM21_Q3HF05_Q3HF05_TRIER_0	1
0	1e-06		UP_Q49933_Q49933_MYCLE_3	0
0	2e-06		UP_Q6WS90_Q6WS90_STRHY_0	0
0	2e-06		UP_Q7VEU8_Q7VEU8_MYCBO_3	0
0	2e-06		UP_Q869X2_PKS17_DICDI_3	0
1	2e-06		UP_Q52JJ3_Q52JJ3_MICAE_1	1
0	2e-06		UP_P95814_P95814_STRSQ_2	0
0	2e-06		UP_Q1L0S8_Q1L0S8_STRHY_14	0
0	2e-06		UP_O54666_O54666_AMYMD_12	0
0	2e-06		UP_Q76KZ5_Q76KZ5_STRHA_2	0
1	2e-06		UP_Q89UY8_Q89UY8_BRAJA_0	1
0	2e-06		UP_Q5UNP6_Q5UNP6_SACER_8	0
0	3e-06		UP_Q6W5P6_Q6W5P6_9ACTO_2	0
0	3e-06		PFAM21_Q2DQ57_Q2DQ57_9DELT_0	0
0	3e-06		UP_Q68BG4_Q68BG4_STRHA_12	0
0	3e-06		PFAM21_Q92217_Q92217_COCHE_3	0
0	3e-06		UP_Q6V1M7_Q6V1M7_9ACTO_7	0
0	4e-06		UP_Q9S0R3_Q9S0R3_STRAW_11	0
0	4e-06		UP_Q5B857_Q5B857_EMENI_1	0
0	4e-06		UP_Q6WS94_Q6WS94_STRHY_0	0
0	4e-06		UP_Q1RS70_Q1RS70_BACAM_4	0
0	4e-06		UP_Q84G24_Q84G24_STRHY_11	0
1	4e-06		UP_Q6TBM5_Q6TBM5_OSCAG_1	1
0	4e-06		UP_P95814_P95814_STRSQ_9	0
1	4e-06		UP_Q6TBM7_Q6TBM7_OSCAG_1	1
0	4e-06		UP_Q52V44_Q52V44_9ACTO_1	0
0	4e-06		UP_Q6RKJ5_Q6RKJ5_BOTFU_3	0
0	5e-06		UP_Q4ZNC9_Q4ZNC9_PSEU2_6	0
0	5e-06		UP_Q1RS70_Q1RS70_BACAM_5	0
0	5e-06		UP_Q5Y9G4_Q5Y9G4_9ACTO_3	0
0	5e-06		UP_O33956_O33956_STRFR_7	0
0	5e-06		UP_Q8KND3_Q8KND3_MICEC_1	0
1	5e-06		UP_Q2Q3Z3_Q2Q3Z3_9BACT_10	1
0	5e-06		UP_O52545_O52545_AMYMD_6	0
0	5e-06		UP_Q6RKK1_Q6RKK1_GIBMO_3	0
0	6e-06		UP_Q82QT4_Q82QT4_STRAW_5	0
0	7e-06		UP_Q8GBX4_Q8GBX4_SORCE_1	0
0	7e-06		UP_Q6WS88_Q6WS88_STRHY_0	0
0	8e-06		UP_Q6W5P6_Q6W5P6_9ACTO_22	0
0	8e-06		UP_O33958_O33958_STRFR_1	0
1	8e-06		UP_Q96WR1_Q96WR1_SACKL_2	1
1	9e-06		UP_Q6TBM6_Q6TBM6_OSCAG_1	1
0	9e-06		UP_Q9L4W3_Q9L4W3_9ACTO_28	0
0	9e-06		UP_Q6V1N7_Q6V1N7_9ACTO_1	0
0	1e-05		UP_Q7S380_Q7S380_NEUCR_3	0
0	1e-05		UP_Q6RKJ0_Q6RKJ0_BOTFU_3	0
0	1e-05		UP_Q93HJ2_Q93HJ2_STRAW_6	0
0	1e-05		UP_Q2HFI3_Q2HFI3_CHAGB_4	0
0	1e-05		UP_Q68BG4_Q68BG4_STRHA_7	0
1	1e-05		PFAM21_Q2XPZ0_Q2XPZ0_MYCAU_0	1
1	1e-05		UP_P07149_FAS1_YEAST_2	1
0	1e-05		UP_Q8GBX4_Q8GBX4_SORCE_6	0
0	2e-05		UP_Q54299_Q54299_STRHY_12	0
0	2e-05		UP_Q1L0S5_Q1L0S5_STRHY_2	0
0	2e-05		UP_Q331Q2_Q331Q2_9ACTO_3	0
1	2e-05		UP_Q05747_Q05747_YEAST_2	1
0	2e-05		UP_Q6RKF9_Q6RKF9_COCHE_3	0
0	2e-05		UP_O52790_O52790_AMYMD_1	0
0	2e-05		UP_O54666_O54666_AMYMD_3	0
0	2e-05		UP_Q93HJ2_Q93HJ2_STRAW_8	0
1	2e-05		UP_Q6CWN6_Q6CWN6_KLULA_2	1
0	2e-05		UP_Q9ZGI2_Q9ZGI2_9ACTO_1	0
0	2e-05		UP_Q9KIV4_Q9KIV4_STRAT_5	0
0	2e-05		UP_Q7WTF3_Q7WTF3_9ACTO_2	0
0	3e-05		UP_Q6RKE9_Q6RKE9_COCHE_3	0
0	3e-05		UP_Q9L8C7_Q9L8C7_SORCE_1	0
0	3e-05		UP_Q6RKI9_Q6RKI9_BOTFU_3	0
0	3e-05		UP_Q54299_Q54299_STRHY_2	0
0	3e-05		UP_Q9KIZ7_Q9KIZ7_SORCE_1	0
1	4e-05		UP_Q52JJ2_Q52JJ2_9CHRO_1	1
0	4e-05		UP_Q9KIV3_Q9KIV3_STRAT_2	0
0	4e-05		UP_Q83X71_Q83X71_STRRO_2	0
0	4e-05		UP_Q44222_Q44222_ANASP_1	0
0	4e-05		UP_Q84G24_Q84G24_STRHY_0	0
0	4e-05		UP_Q6RKL4_Q6RKL4_GIBMO_3	0
0	4e-05		UP_Q6W5P8_Q6W5P8_9ACTO_2	0
1	4e-05		PFAM21_Q4IBT6_Q4IBT6_GIBZE_2	1
0	5e-05		UP_Q2H7K7_Q2H7K7_CHAGB_3	0
0	5e-05		UP_O30764_O30764_9ACTO_1	0
0	5e-05		UP_Q5RJ12_Q5RJ12_DANRE_3	0
0	6e-05		UP_Q6RKG0_Q6RKG0_COCHE_3	0
0	6e-05		UP_Q9ZGI3_Q9ZGI3_9ACTO_2	0
0	6e-05		UP_Q84G24_Q84G24_STRHY_1	0
0	6e-05		UP_Q6RKF3_Q6RKF3_COCHE_3	0
1	6e-05		UP_Q5A4W7_Q5A4W7_CANAL_2	1
1	6e-05		UP_P34731_FAS1_CANAL_2	1
1	7e-05		UP_Q6BWV8_Q6BWV8_DEBHA_2	1
1	7e-05		UP_Q2U1G3_Q2U1G3_ASPOR_2	1
0	7e-05		UP_Q9ADL6_Q9ADL6_SORCE_8	0
0	7e-05		UP_Q82QT4_Q82QT4_STRAW_1	0
0	7e-05		UP_Q07017_OL56_STRAT_2	0
0	7e-05		UP_Q9L8C7_Q9L8C7_SORCE_6	0
0	7e-05		UP_Q9KIZ7_Q9KIZ7_SORCE_6	0
0	8e-05		UP_O30765_O30765_9ACTO_2	0
0	8e-05		UP_O54666_O54666_AMYMD_8	0
0	9e-05		UP_Q9AIT3_Q9AIT3_XANAL_3	0
0	9e-05		UP_Q846X6_Q846X6_STRCM_1	0
0	9e-05		UP_Q9AIT3_Q9AIT3_XANAL_4	0
0	9e-05		UP_Q53840_Q53840_SORCE_2	0
0	9e-05		UP_Q3S869_Q3S869_9ACTO_4	0
0	9e-05		UP_O30764_O30764_9ACTO_5	0
0	1e-04		UP_Q3S868_Q3S868_9ACTO_1	0
0	1e-04		UP_Q5BA83_Q5BA83_EMENI_3	0
0	1e-04		PFAM21_Q26N07_Q26N07_XANP2_3	0
1	1e-04		UP_Q4PA92_Q4PA92_USTMA_2	1
0	1e-04		UP_Q6W5P6_Q6W5P6_9ACTO_24	0
0	1e-04		UP_Q6W5P6_Q6W5P6_9ACTO_19	0
0	1e-04		UP_Q93HJ2_Q93HJ2_STRAW_13	0
0	1e-04		PFAM21_Q4I1W3_Q4I1W3_GIBZE_3	0
0	1e-04		UP_O54591_O54591_AMYMD_2	0
0	1e-04		UP_Q7WTF1_Q7WTF1_9ACTO_7	0
1	1e-04		UP_Q00706_STCK_EMENI_2	1
0	1e-04		UP_Q52V44_Q52V44_9ACTO_8	0
1	2e-04		UP_Q5AQM2_Q5AQM2_EMENI_2	1
0	2e-04		UP_Q9KIZ6_Q9KIZ6_SORCE_1	0
0	2e-04		UP_Q4ZNC8_Q4ZNC8_PSEU2_2	0
0	2e-04		UP_Q3L885_Q3L885_MYCS2_6	0
0	2e-04		UP_Q6RKK2_Q6RKK2_GIBMO_3	0
0	2e-04		UP_Q49BE0_Q49BE0_STRHY_9	0
0	2e-04		UP_Q4ZNC8_Q4ZNC8_PSEU2_1	0
0	2e-04		UP_Q3S314_Q3S314_STRRM_1	0
0	2e-04		UP_Q3S866_Q3S866_9ACTO_1	0
0	2e-04		UP_Q4WAY3_Q4WAY3_ASPFU_3	0
0	2e-04		UP_P19096_FAS_MOUSE_3	0
1	2e-04		UP_Q5VD76_Q5VD76_ASPNO_3	1
0	2e-04		UP_Q7WTD7_Q7WTD7_9ACTO_2	0
0	2e-04		PFAM21_Q4HWW0_Q4HWW0_GIBZE_3	0
0	2e-04		UP_Q9ADL6_Q9ADL6_SORCE_15	0
1	2e-04		UP_Q2U733_Q2U733_ASPOR_2	1
1	2e-04		UP_Q5J3D2_Q5J3D2_ASPFL_2	1
1	2e-04		UP_Q5VDA1_Q5VDA1_ASPFL_2	1
1	2e-04		UP_Q8TGA1_Q8TGA1_ASPPA_2	1
0	2e-04		UP_Q9KIZ6_Q9KIZ6_SORCE_6	0
1	2e-04		UP_Q6FWF8_Q6FWF8_CANGA_2	1
0	3e-04		UP_Q66VY5_Q66VY5_STRRM_5	0
1	3e-04		UP_Q5B7U9_Q5B7U9_EMENI_3	1
0	3e-04		UP_Q9EWA3_Q9EWA3_9ACTO_2	0
0	3e-04		UP_Q5ATG8_Q5ATG8_EMENI_3	0
0	3e-04		UP_Q6RKK9_Q6RKK9_GIBMO_3	0
1	3e-04		UP_Q4WEX6_Q4WEX6_ASPFU_3	1
0	3e-04		UP_Q6RKE8_Q6RKE8_COCHE_3	0
0	3e-04		UP_Q9L4W4_Q9L4W4_9ACTO_4	0
0	3e-04		UP_Q53840_Q53840_SORCE_4	0
0	4e-04		UP_Q6MZA4_Q6MZA4_MYCUA_32	0
0	4e-04		UP_Q6MZ72_Q6MZ72_MYCUA_13	0
0	4e-04		UP_Q6MZ72_Q6MZ72_MYCUA_8	0
0	4e-04		UP_Q6WG25_Q6WG25_MYCUL_3	0
0	4e-04		UP_Q1MX78_Q1MX78_9ACTO_2	0
0	5e-04		UP_Q7U224_Q7U224_MYCBO_1	0
0	5e-04		UP_O86335_O86335_MYCTU_4	0
0	5e-04		UP_Q66VY5_Q66VY5_STRRM_3	0
1	5e-04		UP_Q2UG02_Q2UG02_ASPOR_2	1
0	5e-04		PFAM21_Q54T31_Q54T31_DICDI_1	0
0	5e-04		UP_Q27W64_Q27W64_STRVO_4	0
1	6e-04		UP_Q5VDE9_Q5VDE9_ASPFL_2	1
0	6e-04		UP_Q93HJ2_Q93HJ2_STRAW_3	0
0	6e-04		UP_Q82QT5_Q82QT5_STRAW_7	0
0	6e-04		UP_Q93H86_Q93H86_STRAW_6	0
0	7e-04		UP_O30764_O30764_9ACTO_10	0
0	7e-04		UP_Q1L0T1_Q1L0T1_STRHY_9	0
0	7e-04		UP_Q9Y7D5_Q9Y7D5_ASPTE_3	0
0	8e-04		UP_Q9AIT3_Q9AIT3_XANAL_9	0
1	8e-04		UP_Q4P0A3_Q4P0A3_USTMA_2	1
0	8e-04		UP_Q7SC21_Q7SC21_NEUCR_3	0
0	8e-04		UP_Q5VKR3_Q5VKR3_SACER_4	0
0	8e-04		UP_Q52V45_Q52V45_9ACTO_7	0
1	9e-04		UP_Q2H2P4_Q2H2P4_CHAGB_2	1
0	9e-04		UP_Q6RC14_Q6RC14_MYCUL_1	0
0	9e-04		UP_Q6W5P6_Q6W5P6_9ACTO_27	0
0	0.001		UP_Q6TLZ7_Q6TLZ7_MYCUL_2	0
1	0.001		UP_Q8NMS0_Q8NMS0_CORGL_2	1
0	0.001		UP_Q2KGA7_Q2KGA7_MAGGR_3	0
0	0.001		UP_Q9AIT3_Q9AIT3_XANAL_10	0
0	0.001		UP_P95814_P95814_STRSQ_17	0
0	0.001		UP_Q5UNP6_Q5UNP6_SACER_3	0
0	0.001		UP_Q83X69_Q83X69_STRRO_3	0
0	0.001		UP_Q93NX7_Q93NX7_9ACTO_2	0
0	0.001		UP_Q66VY5_Q66VY5_STRRM_8	0
0	0.001		UP_Q6E7J9_Q6E7J9_9CYAN_3	0
0	0.001		UP_Q2VLJ2_Q2VLJ2_GIBZE_3	0
0	0.001		PFAM21_Q4IK62_Q4IK62_GIBZE_3	0
0	0.001		UP_Q9S1Z9_Q9S1Z9_STRCO_3	0
0	0.001		UP_Q8RL72_Q8RL72_PSEFL_17	0
0	0.001		UP_Q2SGI7_Q2SGI7_HAHCH_4	0
0	0.001		UP_Q9S1Z9_Q9S1Z9_STRCO_2	0
0	0.001		UP_Q52V45_Q52V45_9ACTO_9	0
0	0.001		UP_Q93H84_Q93H84_STRAW_13	0
0	0.001		UP_Q8RL72_Q8RL72_PSEFL_16	0
0	0.001		UP_Q3S865_Q3S865_9ACTO_3	0
0	0.002		UP_Q9ZGA4_Q9ZGA4_9ACTO_21	0
1	0.002		UP_Q5VDC4_Q5VDC4_ASPFL_3	1
0	0.002		UP_Q8KND3_Q8KND3_MICEC_3	0
0	0.002		UP_P95814_P95814_STRSQ_16	0
1	0.002		PFAM21_Q1TH62_Q1TH62_9MYCO_2	1
0	0.002		UP_Q7WTF5_Q7WTF5_9ACTO_3	0
0	0.002		PFAM21_Q55AY0_Q55AY0_DICDI_3	0
0	0.002		PFAM21_Q86AE5_Q86AE5_DICDI_3	0
1	0.002		UP_Q7X4R5_Q7X4R5_STRHY_0	1
1	0.002		UP_Q9P980_Q9P980_PICAN_3	1
1	0.002		UP_Q848A5_Q848A5_STRHY_0	1
0	0.002		UP_Q7UJD0_Q7UJD0_RHOBA_3	0
0	0.002		UP_Q6WS92_Q6WS92_STRHY_0	0
0	0.002		UP_Q2URK0_Q2URK0_ASPOR_3	0
0	0.002		UP_O52545_O52545_AMYMD_11	0
1	0.002		UP_Q8G456_Q8G456_BIFLO_2	1
0	0.002		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_1	0
1	0.002		UP_P34229_FAS1_YARLI_2	1
0	0.002		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_2	0
0	0.003		UP_Q07017_OL56_STRAT_9	0
0	0.003		UP_Q52V44_Q52V44_9ACTO_6	0
0	0.003		UP_Q9L8C6_Q9L8C6_SORCE_3	0
0	0.003		UP_Q6RKF4_Q6RKF4_COCHE_3	0
1	0.003		UP_Q5AV07_Q5AV07_EMENI_2	1
0	0.003		PFAM21_Q75JV4_Q75JV4_DICDI_1	0
0	0.003		UP_Q2U1I6_Q2U1I6_ASPOR_3	0
0	0.003		UP_Q84HC6_Q84HC6_STRCZ_3	0
0	0.003		PFAM21_Q559U9_Q559U9_DICDI_1	0
1	0.003		UP_Q92215_TOXC_COCCA_2	1
0	0.004		UP_Q6V1M8_Q6V1M8_9ACTO_3	0
0	0.004		UP_Q6RKI0_Q6RKI0_BOTFU_3	0
0	0.004		UP_Q6RKI0_Q6RKI0_BOTFU_2	0
0	0.004		UP_Q53840_Q53840_SORCE_16	0
0	0.004		UP_Q6W5P6_Q6W5P6_9ACTO_14	0
0	0.004		UP_Q9ZGA4_Q9ZGA4_9ACTO_1	0
1	0.004		UP_Q9UUG0_FAS1_SCHPO_2	1
0	0.004		UP_Q2SW13_Q2SW13_BURTA_1	0
0	0.005		UP_Q6W5P6_Q6W5P6_9ACTO_29	0
0	0.005		UP_Q2J8Q4_Q2J8Q4_FRASC_4	0
1	0.005		UP_Q9X7E2_Q9X7E2_MYCLE_2	1
1	0.005		UP_Q6M6V0_Q6M6V0_CORGL_2	1
1	0.005		UP_Q7SA55_Q7SA55_NEUCR_2	1
0	0.005		UP_Q1WEK8_Q1WEK8_9ACTO_9	0
0	0.005		UP_Q54T36_PKS19_DICDI_3	0
0	0.006		UP_Q2SW13_Q2SW13_BURTA_2	0
1	0.006		UP_Q2SUU0_Q2SUU0_BURTA_0	1
0	0.006		PFAM21_Q2DQW8_Q2DQW8_9DELT_3	0
0	0.006		UP_Q6V1M7_Q6V1M7_9ACTO_2	0
0	0.007		PFAM21_Q265S9_Q265S9_MYCVN_6	0
0	0.007		UP_Q9KIV3_Q9KIV3_STRAT_4	0
0	0.007		UP_Q9ZGA4_Q9ZGA4_9ACTO_0	0
0	0.007		PFAM21_Q2DQW8_Q2DQW8_9DELT_4	0
0	0.007		UP_P12785_FAS_RAT_3	0
0	0.008		UP_Q8RJX8_Q8RJX8_STIAU_1	0
0	0.008		UP_Q68BG4_Q68BG4_STRHA_21	0
1	0.008		UP_Q6TBM8_Q6TBM8_9CHRO_1	1
0	0.008		UP_Q3S869_Q3S869_9ACTO_9	0
0	0.009		PFAM21_Q27BR2_Q27BR2_MYCFV_3	0
0	0.009		PFAM21_Q3VYH9_Q3VYH9_9ACTO_3	0
0	0.010		UP_Q3JF86_Q3JF86_BURP1_2	0
0	0.010		UP_Q6RKK6_Q6RKK6_GIBMO_3	0
0	0.010		UP_Q5UNP6_Q5UNP6_SACER_5	0
0	0.010		UP_Q2J8Q4_Q2J8Q4_FRASC_2	0
1	0.011		PFAM21_Q1U825_Q1U825_LACRE_0	1
0	0.011		UP_Q52V45_Q52V45_9ACTO_2	0
0	0.012		UP_Q3S866_Q3S866_9ACTO_3	0
0	0.012		UP_Q4KCD4_Q4KCD4_PSEF5_0	0
1	0.012		UP_Q6TBM9_Q6TBM9_9CHRO_1	1
1	0.012		UP_Q6TBN0_Q6TBN0_MICAE_1	1
1	0.012		UP_Q6TBN1_Q6TBN1_MICAE_1	1
0	0.012		UP_Q1MX75_Q1MX75_9ACTO_4	0
1	0.012		UP_Q59497_Q59497_CORAM_2	1
0	0.012		UP_Q93H84_Q93H84_STRAW_8	0
0	0.012		UP_Q5Y9G4_Q5Y9G4_9ACTO_5	0
1	0.013		UP_Q2TXK4_Q2TXK4_ASPOR_3	1
0	0.013		UP_Q3JF86_Q3JF86_BURP1_3	0
0	0.015		UP_Q9KIZ6_Q9KIZ6_SORCE_3	0
0	0.016		PFAM21_Q3VXL6_Q3VXL6_9ACTO_2	0
0	0.017		PFAM21_Q05470_PKSL_BACSU_0	0
0	0.018		PFAM21_Q55AY7_Q55AY7_DICDI_3	0
0	0.018		PFAM21_Q3W9K3_Q3W9K3_9ACTO_1	0
0	0.020		UP_Q52V50_Q52V50_9ACTO_7	0
0	0.021		UP_Q1RS54_Q1RS54_BACAM_2	0
0	0.021		UP_Q9KJ00_Q9KJ00_SORCE_3	0
1	0.021		UP_Q4DUA5_Q4DUA5_TRYCR_0	1
0	0.024		UP_Q4U446_Q4U446_SORCE_17	0
0	0.024		UP_Q52V44_Q52V44_9ACTO_13	0
0	0.025		UP_Q82QT4_Q82QT4_STRAW_3	0
0	0.025		UP_Q3JLX2_Q3JLX2_BURP1_9	0
0	0.026		UP_Q2Y7Z3_Q2Y7Z3_NITMU_3	0
0	0.028		UP_Q3S2T9_Q3S2T9_9EURO_3	0
0	0.028		UP_Q1RS54_Q1RS54_BACAM_3	0
0	0.029		PFAM21_P49327_FAS_HUMAN_3	0
0	0.029		UP_Q4U446_Q4U446_SORCE_16	0
1	0.030		UP_Q04846_Q04846_CORAM_2	1
0	0.030		UP_Q826K7_Q826K7_STRAW_3	0
0	0.030		UP_Q93HF2_Q93HF2_STRAW_3	0
0	0.031		UP_Q4U446_Q4U446_SORCE_4	0
0	0.031		PFAM21_Q55AY4_Q55AY4_DICDI_3	0
0	0.031		PFAM21_Q86AE6_Q86AE6_DICDI_3	0
0	0.031		UP_Q4U446_Q4U446_SORCE_3	0
1	0.033		UP_Q38DK4_Q38DK4_9TRYP_0	1
0	0.033		UP_Q1MX64_Q1MX64_9ACTO_2	0
0	0.034		UP_Q1MX64_Q1MX64_9ACTO_1	0
0	0.035		UP_Q2N3T0_Q2N3T0_SORCE_20	0
0	0.035		UP_Q1MX63_Q1MX63_9ACTO_6	0
0	0.035		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_3	0
0	0.036		UP_Q9KIV4_Q9KIV4_STRAT_7	0
0	0.043		UP_Q9ZGA4_Q9ZGA4_9ACTO_16	0
0	0.048		UP_Q2N3S9_Q2N3S9_SORCE_11	0
0	0.051		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_4	0
0	0.051		UP_Q70JZ8_Q70JZ8_BACAM_3	0
0	0.052		UP_Q2N3S9_Q2N3S9_SORCE_12	0
0	0.055		UP_Q2N3T0_Q2N3T0_SORCE_21	0
0	0.055		UP_Q1MX63_Q1MX63_9ACTO_7	0
0	0.056		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_5	0
0	0.057		UP_Q5AUX1_Q5AUX1_EMENI_3	0
0	0.060		UP_Q9F828_Q9F828_9ACTO_9	0
0	0.067		UP_Q82QT4_Q82QT4_STRAW_7	0
0	0.067		PFAM21_Q29M07_Q29M07_DROPS_3	0
0	0.073		UP_Q9S0R3_Q9S0R3_STRAW_9	0
0	0.076		UP_Q8KPW3_Q8KPW3_9ACTO_3	0
0	0.076		UP_O33954_O33954_STRFR_1	0
0	0.078		UP_O33954_O33954_STRFR_5	0
0	0.078		UP_O33956_O33956_STRFR_2	0
0	0.080		PFAM21_Q05470_PKSL_BACSU_10	0
0	0.085		PFAM21_Q05470_PKSL_BACSU_11	0
0	0.086		UP_O33954_O33954_STRFR_10	0
0	0.087		UP_Q9L8C7_Q9L8C7_SORCE_3	0
0	0.089		UP_Q9KIZ7_Q9KIZ7_SORCE_3	0
1	0.091		UP_Q2HYU4_Q2HYU4_CRYNE_2	1
0	0.093		UP_Q5NKN7_Q5NKN7_BACSU_3	0
0	0.095		UP_Q6RKK0_Q6RKK0_GIBMO_3	0
0	0.096		UP_Q70JZ8_Q70JZ8_BACAM_4	0
0	0.11		UP_Q54FQ1_PKS31_DICDI_3	0
0	0.11		UP_Q93H84_Q93H84_STRAW_3	0
0	0.11		UP_Q9L8C6_Q9L8C6_SORCE_1	0
0	0.12		UP_Q2U3D3_Q2U3D3_ASPOR_3	0
0	0.12		UP_Q63LK8_Q63LK8_BURPS_9	0
0	0.12		PFAM21_Q2WKU6_Q2WKU6_CLOBE_2	0
0	0.13		UP_Q6RKJ4_Q6RKJ4_BOTFU_1	0
0	0.13		UP_Q9KIV4_Q9KIV4_STRAT_12	0
0	0.14		UP_Q9L8C6_Q9L8C6_SORCE_6	0
0	0.14		UP_Q63LK8_Q63LK8_BURPS_10	0
1	0.14		UP_Q5KG98_Q5KG98_CRYNE_3	1
0	0.14		UP_Q4V2I8_Q4V2I8_BURMA_3	0
0	0.14		UP_Q3M5Z6_Q3M5Z6_ANAVT_3	0
0	0.15		UP_Q84G24_Q84G24_STRHY_20	0
0	0.17		UP_Q9KJ00_Q9KJ00_SORCE_1	0
0	0.17		UP_Q9KIV4_Q9KIV4_STRAT_10	0
0	0.18		UP_Q5NKN7_Q5NKN7_BACSU_4	0
0	0.18		UP_Q4V2I8_Q4V2I8_BURMA_4	0
0	0.18		UP_Q1RS62_Q1RS62_BACAM_4	0
0	0.18		PFAM21_Q05470_PKSL_BACSU_7	0
0	0.18		UP_Q9ADL6_Q9ADL6_SORCE_5	0
0	0.18		UP_Q55E72_PKS1_DICDI_3	0
0	0.18		UP_Q4ZNC8_Q4ZNC8_PSEU2_8	0
0	0.19		UP_Q8FGC0_Q8FGC0_ECOL6_3	0
0	0.19		PFAM21_Q3W1C1_Q3W1C1_9ACTO_3	0
0	0.20		PFAM21_Q2WKU6_Q2WKU6_CLOBE_1	0
0	0.20		UP_Q6V1M7_Q6V1M7_9ACTO_9	0
0	0.21		UP_Q93GX1_Q93GX1_STRAW_1	0
0	0.22		UP_O30764_O30764_9ACTO_3	0
0	0.22		PFAM21_Q05470_PKSL_BACSU_6	0
0	0.23		UP_Q1L0S8_Q1L0S8_STRHY_5	0
0	0.25		UP_Q83WE8_Q83WE8_MICGR_7	0
0	0.26		PFAM21_P40872_PKSM_BACSU_11	0
0	0.27		UP_Q9L8C5_Q9L8C5_SORCE_1	0
0	0.27		UP_Q54FQ3_PKS29_DICDI_3	0
0	0.32		UP_Q83DF0_Q83DF0_COXBU_4	0
0	0.33		UP_Q6WS89_Q6WS89_STRHY_0	0
0	0.33		PFAM21_P40872_PKSM_BACSU_12	0
0	0.35		UP_Q2N3T0_Q2N3T0_SORCE_6	0
0	0.35		UP_Q9KIZ7_Q9KIZ7_SORCE_18	0
0	0.36		UP_Q9L8C7_Q9L8C7_SORCE_18	0
0	0.37		UP_Q3S865_Q3S865_9ACTO_8	0
0	0.38		UP_Q1RS44_Q1RS44_BACAM_3	0
0	0.38		UP_Q83WE8_Q83WE8_MICGR_4	0
0	0.38		UP_Q63L36_Q63L36_BURPS_2	0
0	0.40		UP_Q83WE8_Q83WE8_MICGR_2	0
0	0.41		UP_Q54QD3_PKS22_DICDI_3	0
0	0.42		UP_Q1RS44_Q1RS44_BACAM_4	0
0	0.44		UP_Q9L4W4_Q9L4W4_9ACTO_9	0
0	0.44		UP_Q1RS53_Q1RS53_BACAM_2	0
0	0.45		PFAM21_Q3FIT9_Q3FIT9_9BURK_1	0
0	0.46		PFAM21_Q3W9D2_Q3W9D2_9ACTO_3	0
0	0.47		UP_Q9L8C7_Q9L8C7_SORCE_8	0
0	0.48		UP_Q2UB00_Q2UB00_ASPOR_3	0
0	0.49		UP_Q2N3T0_Q2N3T0_SORCE_7	0
0	0.49		UP_Q7X4R4_Q7X4R4_STRHY_1	0
0	0.49		UP_Q848A4_Q848A4_STRHY_1	0
0	0.49		UP_Q9KIZ7_Q9KIZ7_SORCE_8	0
0	0.49		UP_Q84IT5_Q84IT5_9ACTO_4	0
0	0.50		UP_Q6TLJ8_Q6TLJ8_9PSED_3	0
0	0.51		UP_Q5VKR4_Q5VKR4_SACER_16	0
0	0.51		UP_Q9S0R3_Q9S0R3_STRAW_4	0
0	0.51		UP_Q63L36_Q63L36_BURPS_1	0
0	0.52		PFAM21_P91871_P91871_CAEEL_3	0
0	0.52		PFAM21_Q1TZS7_Q1TZS7_9MYCO_3	0
0	0.53		UP_Q847C6_Q847C6_NODSP_5	0
0	0.53		UP_Q1RS53_Q1RS53_BACAM_3	0
0	0.54		UP_O05170_O05170_STRVR_1	0
0	0.56		UP_O54666_O54666_AMYMD_14	0
0	0.57		UP_Q7NJ91_Q7NJ91_GLOVI_1	0
0	0.57		UP_Q6E7J4_Q6E7J4_9CYAN_3	0
0	0.58		UP_Q5KTM9_Q5KTM9_9PLEO_3	0
0	0.60		UP_Q3S865_Q3S865_9ACTO_13	0
0	0.60		UP_Q54299_Q54299_STRHY_21	0
0	0.61		UP_Q2N3T1_Q2N3T1_SORCE_10	0
0	0.62		UP_Q3L885_Q3L885_MYCS2_1	0
1	0.63		UP_Q2GYX4_Q2GYX4_CHAGB_0	1
0	0.63		UP_Q83X69_Q83X69_STRRO_5	0
0	0.66		UP_Q3KRU5_Q3KRU5_9PEZI_3	0
0	0.67		PFAM21_Q1TVU0_Q1TVU0_9MYCO_6	0
0	0.68		UP_Q9KIV4_Q9KIV4_STRAT_3	0
0	0.68		UP_Q84HL3_Q84HL3_9ACTO_3	0
0	0.69		UP_O30482_O30482_STRHY_2	0
0	0.69		UP_Q8YWG5_Q8YWG5_ANASP_3	0
0	0.70		PFAM21_Q55B90_Q55B90_DICDI_2	0
0	0.72		UP_Q7NJ91_Q7NJ91_GLOVI_2	0
0	0.73		UP_Q2N3T1_Q2N3T1_SORCE_11	0
0	0.74		UP_P95814_P95814_STRSQ_14	0
0	0.74		UP_Q8RJX9_Q8RJX9_STIAU_3	0
0	0.76		PFAM21_Q1TBD6_Q1TBD6_9MYCO_3	0
0	0.77		UP_Q5ARS5_Q5ARS5_EMENI_3	0
0	0.81		UP_Q8RL72_Q8RL72_PSEFL_1	0
0	0.82		UP_Q6TEI0_Q6TEI0_STRDI_6	0
0	0.82		UP_Q3M3K5_Q3M3K5_ANAVT_3	0
0	0.83		UP_Q4V2F5_Q4V2F5_BURMA_7	0
1	0.91		UP_Q6VER6_Q6VER6_MYCUL_0	1
0	0.91		UP_Q4V2F5_Q4V2F5_BURMA_8	0
0	0.92		UP_Q07017_OL56_STRAT_4	0
1	0.95		UP_Q4FWC3_Q4FWC3_LEIMA_0	1
0	0.96		UP_Q9R9J1_MYCA_BACSU_3	0
0	0.98		UP_Q847C3_Q847C3_NODSP_3	0
0	1.0		UP_O33955_O33955_STRFR_1	0
0	1.0		UP_Q3LRL4_Q3LRL4_9DELT_6	0
0	1.0		UP_Q53840_Q53840_SORCE_21	0
0	1.0		UP_O51827_O51827_PSEFL_1	0
0	1.1		UP_Q8RJY3_Q8RJY3_STIAU_3	0
0	1.1		UP_Q8RJX8_Q8RJX8_STIAU_3	0
0	1.1		UP_Q8KPW3_Q8KPW3_9ACTO_1	0
0	1.1		UP_Q54FQ2_PKS30_DICDI_3	0
0	1.1		UP_Q4C7P7_Q4C7P7_CROWT_3	0
0	1.2		UP_Q04846_Q04846_CORAM_0	0
0	1.2		UP_Q6DNE3_Q6DNE3_9CYAN_1	0
1	1.3		UP_Q8FR52_Q8FR52_COREF_2	1
0	1.3		UP_Q8RJY4_Q8RJY4_STIAU_1	0
0	1.3		UP_Q9KIZ7_Q9KIZ7_SORCE_11	0
0	1.3		UP_Q8RL72_Q8RL72_PSEFL_2	0
0	1.3		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_5	0
0	1.4		UP_Q8E783_PROA_STRA3_0	0
0	1.4		UP_Q7W6G2_Q7W6G2_BORPA_1	0
0	1.4		PFAM21_Q277C1_Q277C1_MYCFV_1	0
0	1.4		UP_Q9R9J1_MYCA_BACSU_4	0
0	1.5		PFAM21_Q86B12_Q86B12_DICDI_3	0
0	1.6		UP_Q8RL72_Q8RL72_PSEFL_6	0
0	1.7		UP_Q6RKE8_Q6RKE8_COCHE_1	0
0	1.7		UP_Q1RS69_Q1RS69_BACAM_6	0
0	1.8		UP_Q7TVK8_PHAS_MYCBO_1	0
0	1.8		UP_O07798_PHAS_MYCTU_1	0
0	1.9		UP_Q54KU5_PKS24_DICDI_3	0
0	1.9		UP_Q7N5R3_Q7N5R3_PHOLL_7	0
0	1.9		UP_Q3S2T9_Q3S2T9_9EURO_1	0
0	1.9		UP_Q9ZGI3_Q9ZGI3_9ACTO_4	0
0	1.9		UP_Q8RL72_Q8RL72_PSEFL_7	0
0	2.0		UP_Q2GN07_Q2GN07_CHAGB_3	0
0	2.0		UP_Q8RJY3_Q8RJY3_STIAU_1	0
0	2.0		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_5	0
0	2.0		UP_Q70P98_Q70P98_9DELT_3	0
0	2.0		UP_Q3JHE0_Q3JHE0_BURP1_7	0
0	2.0		UP_Q73YT8_Q73YT8_MYCPA_1	0
0	2.1		UP_Q3JHE0_Q3JHE0_BURP1_8	0
0	2.1		UP_Q9FB25_Q9FB25_9ACTO_1	0
0	2.3		UP_Q311J1_Q311J1_DESDG_3	0
0	2.3		UP_Q9Y8A5_LNKS_ASPTE_3	0
0	2.3		PFAM21_Q4WLD4_Q4WLD4_ASPFU_3	0
1	2.4		UP_Q21XC8_Q21XC8_RHOFD_0	1
0	2.4		PFAM21_Q25XG0_Q25XG0_MYCVN_1	0
0	2.4		UP_Q83X71_Q83X71_STRRO_7	0
0	2.5		UP_Q53730_Q53730_STRAM_2	0
0	2.6		UP_O05170_O05170_STRVR_3	0
0	2.7		UP_Q1RS69_Q1RS69_BACAM_7	0
0	2.7		UP_Q1RS63_Q1RS63_BACAM_3	0
0	2.8		UP_Q2SGJ3_Q2SGJ3_HAHCH_7	0
0	2.9		PFAM21_Q4IDL4_Q4IDL4_GIBZE_3	0
0	2.9		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_6	0
0	3.1		UP_Q2GWL6_Q2GWL6_CHAGB_3	0
0	3.3		UP_Q5QGY3_Q5QGY3_9GAMM_5	0
1	3.3		UP_Q6VER7_Q6VER7_MYCUL_0	1
0	3.3		UP_Q1RS63_Q1RS63_BACAM_4	0
0	3.4		UP_Q7X4R5_Q7X4R5_STRHY_1	0
0	3.4		UP_Q848A5_Q848A5_STRHY_1	0
0	3.5		UP_Q6TEI0_Q6TEI0_STRDI_8	0
0	3.5		UP_Q8TGD6_Q8TGD6_ASPTE_1	0
1	3.7		UP_Q2TXG3_Q2TXG3_ASPOR_3	1
0	3.8		PFAM21_Q3FI49_Q3FI49_9BURK_0	0
0	3.9		UP_P95814_P95814_STRSQ_24	0
0	3.9		UP_Q54B51_PKS44_DICDI_3	0
0	3.9		UP_Q83X86_Q83X86_STRRO_3	0
0	3.9		UP_O33958_O33958_STRFR_3	0
0	3.9		UP_Q4ZND0_Q4ZND0_PSEU2_4	0
0	4.1		PFAM21_Q25XF7_Q25XF7_MYCVN_2	0
0	4.3		UP_Q4ZND0_Q4ZND0_PSEU2_5	0
0	4.3		UP_Q84HP6_Q84HP6_AMYOR_3	0
0	4.4		UP_Q83X69_Q83X69_STRRO_8	0
0	4.4		UP_Q9RHV0_Q9RHV0_STRRO_3	0
0	4.4		PFAM21_Q3FI49_Q3FI49_9BURK_1	0
0	4.6		PFAM21_Q2DQ57_Q2DQ57_9DELT_15	0
0	4.6		UP_Q9RAH3_Q9RAH3_9NOSO_3	0
0	4.7		UP_Q63LK8_Q63LK8_BURPS_5	0
0	4.8		UP_Q63LK8_Q63LK8_BURPS_6	0
0	4.9		UP_Q5QGY3_Q5QGY3_9GAMM_6	0
0	5.0		PFAM21_Q2DQ57_Q2DQ57_9DELT_16	0
0	5.1		UP_Q2N3T1_Q2N3T1_SORCE_6	0
0	5.1		UP_Q1RS62_Q1RS62_BACAM_0	0
1	5.5		UP_Q2HFI3_Q2HFI3_CHAGB_2	1
0	5.9		UP_Q8KPW3_Q8KPW3_9ACTO_6	0
0	6.1		UP_Q9F828_Q9F828_9ACTO_2	0
0	6.4		UP_Q7N5Q9_Q7N5Q9_PHOLL_1	0
1	6.5		UP_P08757_FAS_CAPHI_0	1
0	6.5		UP_Q6W5P6_Q6W5P6_9ACTO_9	0
0	6.6		UP_Q10978_PPSB_MYCTU_1	0
0	6.6		UP_Q68BG4_Q68BG4_STRHA_4	0
0	6.7		UP_Q6V1N7_Q6V1N7_9ACTO_3	0
0	6.7		UP_Q4V2I7_Q4V2I7_BURMA_5	0
0	6.8		UP_Q6DNE0_Q6DNE0_9CYAN_1	0
0	7.0		UP_Q8RJX9_Q8RJX9_STIAU_1	0
0	7.1		UP_Q93H84_Q93H84_STRAW_18	0
0	7.2		UP_Q3MCQ1_Q3MCQ1_ANAVT_3	0
0	7.2		UP_O46439_O46439_DISPE_0	0
0	7.4		UP_Q9RQA5_Q9RQA5_9BACT_0	0
0	7.4		UP_Q1MX63_Q1MX63_9ACTO_4	0
0	7.5		UP_Q4Q1C5_Q4Q1C5_LEIMA_0	0
0	7.6		UP_Q5WUQ7_Q5WUQ7_LEGPL_3	0
0	7.6		UP_Q1MX63_Q1MX63_9ACTO_3	0
0	7.8		UP_O46447_O46447_CERCU_0	0
0	8.2		UP_Q846X6_Q846X6_STRCM_3	0
0	8.4		UP_Q9ZB61_Q9ZB61_PROMI_1	0
0	8.7		UP_Q9ADL6_Q9ADL6_SORCE_2	0
1	8.8		PFAM21_Q4B543_Q4B543_9BURK_0	1
0	8.9		PFAM21_Q8YDJ7_Q8YDJ7_BRUME_0	0
0	9.2		UP_Q8FUU6_ZNUA_BRUSU_0	0
0	9.3		PFAM21_Q429W9_Q429W9_DESHA_2	0
0	9.4		UP_Q5WUQ7_Q5WUQ7_LEGPL_4	0
0	9.5		UP_Q2YJH5_ZNUA_BRUA2_0	0
0	9.5		UP_Q576K1_ZNUA_BRUAB_0	0
0	9.6		UP_Q1YN41_Q1YN41_MOBAS_0	0
0	9.7		UP_Q1RS43_Q1RS43_BACAM_0	0
0	9.7		UP_O51828_O51828_PSEFL_3	0
0	9.7		PFAM21_Q58J93_Q58J93_BRUAB_0	0
0	9.7		UP_Q2Y7Z3_Q2Y7Z3_NITMU_1	0
0	9.8		PFAM21_Q265S9_Q265S9_MYCVN_3	0
0	9.8		UP_O52545_O52545_AMYMD_1	0
0	9.9		UP_Q8G986_Q8G986_OSCAG_3	0
0	10		UP_Q7VEZ3_Q7VEZ3_MYCBO_1	0
0	11		UP_Q6DNE0_Q6DNE0_9CYAN_3	0
0	11		UP_Q3LRL4_Q3LRL4_9DELT_3	0
0	12		UP_Q25032_Q25032_HAECO_0	0
0	12		UP_Q1L0S8_Q1L0S8_STRHY_16	0
0	12		PFAM21_Q26NQ0_Q26NQ0_XANP2_3	0
0	13		UP_Q3M5Z6_Q3M5Z6_ANAVT_6	0
0	14		UP_Q10978_PPSB_MYCTU_3	0
0	14		UP_Q54KU3_PKS25_DICDI_3	0
0	14		UP_Q5QGY3_Q5QGY3_9GAMM_9	0
0	14		UP_Q6E7K5_Q6E7K5_9CYAN_3	0
0	15		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_2	0
0	15		UP_Q47RL6_Q47RL6_THEFY_2	0
0	15		UP_Q3JP47_Q3JP47_BURP1_4	0
0	15		UP_Q63R84_Q63R84_BURPS_4	0
0	15		UP_Q8L332_Q8L332_9NOST_3	0
0	15		UP_Q9AI30_Q9AI30_BURMA_4	0
0	15		UP_Q1MX75_Q1MX75_9ACTO_2	0
0	16		UP_Q5QGY3_Q5QGY3_9GAMM_10	0
0	16		UP_Q92P75_Q92P75_RHIME_0	0
0	17		UP_Q2N3T0_Q2N3T0_SORCE_25	0
0	17		UP_O46446_O46446_CERCU_0	0
0	17		UP_O46445_O46445_CAEFU_0	0
0	18		UP_Q5UNP6_Q5UNP6_SACER_10	0
0	18		UP_Q1PCG3_Q1PCG3_9ACTO_0	0
0	19		UP_Q9ZB61_Q9ZB61_PROMI_0	0
0	19		PFAM21_P40872_PKSM_BACSU_8	0
0	20		UP_Q4ZNC8_Q4ZNC8_PSEU2_6	0
0	20		UP_Q83X69_Q83X69_STRRO_10	0
0	20		UP_Q5WVN2_MSBA_LEGPL_1	0
0	21		PFAM21_P40872_PKSM_BACSU_7	0
0	21		UP_Q3R3W4_Q3R3W4_XYLFA_0	0
0	21		UP_Q3REM0_Q3REM0_XYLFA_0	0
0	23		PFAM21_Q3W1C1_Q3W1C1_9ACTO_1	0
0	23		UP_Q4ZNC8_Q4ZNC8_PSEU2_5	0
0	24		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_3	0
0	24		UP_Q2N3T1_Q2N3T1_SORCE_16	0
0	25		PFAM21_Q54D44_Q54D44_DICDI_3	0
0	26		PFAM21_Q4IZG7_Q4IZG7_AZOVI_0	0
0	26		UP_Q2N3T1_Q2N3T1_SORCE_15	0
0	26		UP_Q94IY5_Q94IY5_ORYSJ_0	0
0	26		UP_Q55CN6_PKS3_DICDI_3	0
0	28		UP_Q3Z8V3_RPOC_DEHE1_4	0
0	28		UP_Q3JCP3_Q3JCP3_NITOC_1	0
0	29		PFAM21_Q43YB6_Q43YB6_SOLUS_0	0
0	30		UP_Q6ZY01_Q6ZY01_9BACT_1	0
0	31		UP_Q1RS52_Q1RS52_BACAM_6	0
0	31		UP_P95814_P95814_STRSQ_22	0
0	32		PFAM21_Q36YK7_Q36YK7_RHOPA_0	0
0	32		PFAM21_Q277C2_Q277C2_MYCFV_4	0
0	32		PFAM21_Q3GZM9_Q3GZM9_9ACTO_2	0
0	33		UP_Q9ZGI2_Q9ZGI2_9ACTO_3	0
0	33		UP_Q6C4M7_Q6C4M7_YARLI_1	0
0	34		UP_Q52US9_Q52US9_OMPOL_3	0
1	34		UP_Q5B7U9_Q5B7U9_EMENI_2	1
0	36		UP_Q6E7J9_Q6E7J9_9CYAN_1	0
0	36		UP_Q68CH6_Q68CH6_STRCZ_1	0
0	37		UP_O54666_O54666_AMYMD_10	0
0	37		UP_Q1RS54_Q1RS54_BACAM_12	0
0	38		UP_Q9L8C7_Q9L8C7_SORCE_11	0
0	39		UP_Q4FQA6_Q4FQA6_PSYA2_0	0
0	39		UP_Q9HUG8_MSBA_PSEAE_1	0
0	39		PFAM21_Q25XG0_Q25XG0_MYCVN_3	0
0	40		UP_Q4EUH8_Q4EUH8_LISMO_1	0
0	40		UP_Q9L2C5_Q9L2C5_STRCO_2	0
0	40		UP_O46465_O46465_LAGFA_0	0
0	41		UP_Q9SNY6_Q9SNY6_SACOF_0	0
0	41		UP_Q6SI09_Q6SI09_9BACT_0	0
0	41		UP_Q84HL8_Q84HL8_9ACTO_3	0
0	43		UP_Q7W287_Q7W287_BORPA_0	0
0	43		UP_Q2TYJ0_Q2TYJ0_ASPOR_3	0
0	43		UP_Q4EK04_Q4EK04_LISMO_1	0
0	43		UP_Q724U7_Q724U7_LISMF_1	0
0	44		UP_Q2TYJ0_Q2TYJ0_ASPOR_1	0
0	44		UP_Q82BQ0_Q82BQ0_STRAW_2	0
0	44		UP_Q68CH6_Q68CH6_STRCZ_2	0
0	44		UP_Q6RKJ1_Q6RKJ1_BOTFU_3	0
0	45		PFAM21_Q2E297_Q2E297_ACICE_2	0
0	46		UP_O46467_O46467_WALBI_0	0
0	46		UP_Q1RS52_Q1RS52_BACAM_5	0
0	47		UP_Q4WP28_Q4WP28_ASPFU_0	0
0	47		UP_Q9HVJ5_Q9HVJ5_PSEAE_0	0
0	47		UP_Q93GZ8_Q93GZ8_STRAW_3	0
0	47		UP_O46441_O46441_DENDO_0	0
0	48		UP_Q9F7T9_Q9F7T9_STRAW_2	0
0	48		UP_O30764_O30764_9ACTO_7	0
0	49		UP_Q3L885_Q3L885_MYCS2_3	0
0	50		UP_Q9F828_Q9F828_9ACTO_4	0
0	50		UP_O54511_O54511_YEREN_3	0
0	51		PFAM21_Q2DZ75_Q2DZ75_ACICE_0	0
0	51		UP_Q2Q3Z3_Q2Q3Z3_9BACT_4	0
1	51		PFAM21_Q3H6M8_Q3H6M8_9ACTO_0	1
0	52		UP_Q9KPG8_MURC_VIBCH_0	0
0	52		PFAM21_Q2DUB1_Q2DUB1_9CHLR_4	0
0	52		UP_Q84HC6_Q84HC6_STRCZ_1	0
0	52		UP_Q6RKG0_Q6RKG0_COCHE_4	0
0	53		UP_Q759Y5_Q759Y5_ASHGO_0	0
0	53		UP_Q4KCD4_Q4KCD4_PSEF5_3	0
0	54		UP_Q4KCD4_Q4KCD4_PSEF5_10	0
0	54		UP_Q3ZX00_RPOC_DEHSC_4	0
0	55		UP_Q9RNU9_CAPP_STRCO_0	0
1	55		UP_Q1LDL6_Q1LDL6_RALME_0	1
0	55		UP_Q46WX6_Q46WX6_RALEJ_4	0
0	56		UP_Q6TLJ8_Q6TLJ8_9PSED_1	0
0	56		UP_Q4KCD4_Q4KCD4_PSEF5_2	0
0	57		PFAM21_Q54D43_Q54D43_DICDI_3	0
0	58		PFAM21_Q3W1C5_Q3W1C5_9ACTO_2	0
0	58		PFAM21_Q76KC2_PLD_MICLT_0	0
0	60		UP_Q4KCD4_Q4KCD4_PSEF5_11	0
1	60		UP_Q1QQV6_Q1QQV6_NITHX_0	1
0	61		UP_Q9FMR9_Q9FMR9_ARATH_0	0
0	62		UP_Q92LU9_Q92LU9_RHIME_0	0
0	64		UP_Q93TW8_Q93TW8_STIAU_1	0
0	67		UP_O58837_O58837_PYRHO_0	0
0	68		UP_Q2PIT2_Q2PIT2_ASPOR_3	0
0	68		UP_Q9VVV4_Q9VVV4_DROME_0	0
1	68		UP_Q2NXG6_Q2NXG6_XANOM_0	1
0	68		PFAM21_Q3VK58_Q3VK58_9CHLB_1	0
0	71		UP_Q9FB25_Q9FB25_9ACTO_3	0
0	71		UP_Q49HK2_Q49HK2_9BACT_1	0
0	73		UP_Q8NJ18_Q8NJ18_MONAN_3	0
0	75		UP_Q828B3_Q828B3_STRAW_1	0
0	76		UP_Q1MX78_Q1MX78_9ACTO_4	0
0	76		UP_Q31PR0_Q31PR0_SYNE7_0	0
0	76		UP_Q5N4G6_Q5N4G6_SYNP6_0	0
0	78		UP_Q828B3_Q828B3_STRAW_0	0
1	79		UP_Q3JTV8_Q3JTV8_BURP1_0	1
0	80		UP_Q2T3H3_Q2T3H3_BURTA_6	0
0	80		UP_Q4KCD6_Q4KCD6_PSEF5_10	0
0	81		UP_Q8FGE9_Q8FGE9_ECOL6_2	0
0	81		UP_Q1RS64_Q1RS64_BACAM_8	0
0	82		UP_Q4KJB2_MSBA_PSEF5_1	0
0	83		UP_Q3JF86_Q3JF86_BURP1_7	0
0	84		UP_Q1Q8H7_Q1Q8H7_PSYCK_0	0
0	84		PFAM21_Q3HJ37_Q3HJ37_TRIER_3	0
0	85		PFAM21_O46025_O46025_CAEEL_3	0
0	85		UP_Q9PQC6_SYN_UREPA_1	0
0	85		UP_Q2N3T0_Q2N3T0_SORCE_16	0
0	86		UP_Q8U202_Q8U202_PYRFU_0	0
0	86		UP_O85086_O85086_MORCA_1	0
0	86		UP_Q8FGE9_Q8FGE9_ECOL6_1	0
0	87		PFAM21_Q7PYE4_Q7PYE4_ANOGA_3	0
0	87		UP_Q7WZ74_Q7WZ74_9ACTO_4	0
0	88		UP_Q8TWN0_Q8TWN0_METKA_0	0
0	88		UP_Q3V8D5_Q3V8D5_YERPE_3	0
0	88		UP_Q9Z373_Q9Z373_YERPE_3	0
0	88		PFAM21_Q43W63_Q43W63_SOLUS_0	0
0	89		PFAM21_Q3PH45_Q3PH45_PARDE_0	0
0	89		UP_Q97B15_Q97B15_THEVO_0	0
0	89		UP_Q2N3T0_Q2N3T0_SORCE_1	0
0	90		UP_Q489C1_Q489C1_COLP3_0	0
0	91		UP_Q9NKQ8_Q9NKQ8_LEIMA_0	0
0	92		PFAM21_Q450N8_Q450N8_9BURK_0	0
0	92		PFAM21_Q2ZB39_Q2ZB39_9GAMM_0	0
0	92		PFAM21_Q36A51_Q36A51_9GAMM_0	0
0	92		UP_Q8E9P8_MURC_SHEON_0	0
0	95		UP_Q2N3T0_Q2N3T0_SORCE_2	0
0	96		PFAM21_O46025_O46025_CAEEL_4	0
0	96		UP_Q9FDU0_Q9FDU0_MICAE_3	0
0	97		PFAM21_Q4AA95_Q4AA95_MYCHJ_1	0
0	97		UP_Q6RKE9_Q6RKE9_COCHE_1	0
0	98		UP_Q53Q28_Q53Q28_ORYSJ_0	0
0	100		UP_Q1ZKU8_Q1ZKU8_PHOAS_0	0
0	100		UP_Q2C3U0_Q2C3U0_9GAMM_0	0
0	101		PFAM21_Q4A8C2_Q4A8C2_MYCH7_1	0
0	101		UP_Q89UL9_HIS82_BRAJA_0	0
0	102		UP_Q62J95_Q62J95_BURMA_0	0
0	103		PFAM21_Q613D8_Q613D8_CAEBR_1	0
0	105		UP_Q19639_Q19639_CAEEL_1	0
0	107		UP_Q57U43_Q57U43_9TRYP_0	0
0	107		UP_Q62B79_Q62B79_BURMA_6	0
0	107		UP_Q5QU36_MSBA_IDILO_1	0
0	108		UP_Q7UJD0_Q7UJD0_RHOBA_1	0
0	109		UP_Q6CII9_Q6CII9_KLULA_0	0
0	109		UP_O46454_O46454_PLAMU_0	0
0	109		UP_Q5QGY3_Q5QGY3_9GAMM_13	0
0	109		UP_Q6L1G5_AROA_PICTO_0	0
1	110		UP_Q5GU51_Q5GU51_XANOR_0	1
0	110		PFAM21_Q94FB8_Q94FB8_9STRA_3	0
0	111		UP_Q39ZJ2_Q39ZJ2_GEOMG_1	0
0	112		UP_Q5QGY3_Q5QGY3_9GAMM_14	0
0	112		UP_Q84HQ0_Q84HQ0_9ACTO_3	0
0	113		UP_Q7ZXH4_Q7ZXH4_XENLA_1	0
0	113		UP_Q8DJJ6_Q8DJJ6_THEEB_0	0
0	113		UP_Q3JHD4_Q3JHD4_BURP1_6	0
0	114		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_1	0
0	116		PFAM21_Q2ZBQ1_Q2ZBQ1_9GAMM_0	0
0	116		PFAM21_Q36HF4_Q36HF4_9GAMM_0	0
0	117		UP_Q6P862_Q6P862_XENTR_1	0
0	117		UP_Q63NI8_Q63NI8_BURPS_6	0
0	119		UP_Q3JF86_Q3JF86_BURP1_8	0
0	119		UP_Q8H6K6_Q8H6K6_BRARP_0	0
0	120		UP_Q973Q6_Q973Q6_SULTO_0	0
0	124		PFAM21_Q7CZ25_Q7CZ25_AGRT5_0	0
0	125		PFAM21_Q25VU4_Q25VU4_MYCVN_3	0
0	127		UP_Q7ZVN5_Q7ZVN5_DANRE_1	0
0	129		UP_Q1L0S7_Q1L0S7_STRHY_1	0
0	129		PFAM21_Q451D3_Q451D3_9BURK_0	0
0	129		PFAM21_Q4LPD5_Q4LPD5_9BURK_0	0
0	129		PFAM21_Q2TV84_Q2TV84_MOUSE_0	0
0	129		PFAM21_Q8UF78_Q8UF78_AGRT5_0	0
0	131		UP_Q9GZH2_Q9GZH2_CAEEL_0	0
0	131		UP_O46442_O46442_DENDO_0	0
0	134		PFAM21_Q277C1_Q277C1_MYCFV_3	0
0	134		PFAM21_Q41AA6_Q41AA6_9BACI_0	0
1	137		UP_Q63VA6_Q63VA6_BURPS_0	1
0	139		PFAM21_Q363S0_Q363S0_9GAMM_0	0
0	142		PFAM21_Q4IMW3_Q4IMW3_GIBZE_0	0
0	142		PFAM21_Q1URZ4_Q1URZ4_9MYCO_4	0
0	142		PFAM21_Q1TMT3_Q1TMT3_9MYCO_4	0
0	142		UP_Q2RR77_Q2RR77_RHORT_0	0
0	142		PFAM21_Q41DY8_Q41DY8_9BACI_2	0
0	143		PFAM21_Q83F75_Q83F75_COXBU_0	0
0	143		UP_Q5Y9G4_Q5Y9G4_9ACTO_10	0
0	144		UP_Q31P62_Q31P62_SYNE7_0	0
0	144		UP_Q5N507_Q5N507_SYNP6_0	0
0	145		UP_Q66EK9_Q66EK9_YERPS_1	0
0	145		PFAM21_Q8ZIF3_Q8ZIF3_YERPE_1	0
0	145		UP_Q23DJ9_Q23DJ9_TETTH_0	0
0	146		UP_Q5LUR6_Q5LUR6_SILPO_0	0
1	148		UP_Q398N1_Q398N1_BURS3_0	1
0	148		UP_Q6N4J8_Q6N4J8_RHOPA_3	0
0	149		UP_Q3S865_Q3S865_9ACTO_6	0
0	150		UP_Q9XIS6_Q9XIS6_PHAVU_0	0
0	152		UP_O17431_O17431_9BILA_0	0
0	152		UP_Q83X71_Q83X71_STRRO_9	0
0	152		UP_Q49936_Q49936_MYCLE_0	0
0	154		PFAM21_Q3XDG7_Q3XDG7_METFL_1	0
0	156		UP_O46440_O46440_DACPA_0	0
1	157		UP_Q6VEQ8_Q6VEQ8_MYCUL_0	1
0	159		UP_Q6FWF8_Q6FWF8_CANGA_0	0
0	160		UP_Q50FK0_Q50FK0_9BACT_1	0
0	160		UP_Q740D1_Q740D1_MYCPA_17	0
0	161		UP_Q99JZ9_Q99JZ9_MOUSE_1	0
0	161		UP_Q93H58_Q93H58_STRAW_4	0
0	161		UP_Q47YJ0_Q47YJ0_COLP3_0	0
0	161		PFAM21_Q271G9_Q271G9_MYCFV_0	0
0	162		PFAM21_Q2CTQ4_Q2CTQ4_ECTHA_0	0
0	164		UP_Q06960_Q06960_VIBCH_0	0
0	165		UP_Q5QVP2_PEPQ2_IDILO_0	0
0	167		PFAM21_Q3HJ37_Q3HJ37_TRIER_1	0
0	169		PFAM21_Q41CV5_Q41CV5_9BACI_0	0
0	170		PFAM21_Q40V88_Q40V88_KINRA_0	0
0	171		UP_Q9RI40_Q9RI40_STRCO_2	0
0	171		UP_Q6AYB5_SRP54_RAT_1	0
0	171		UP_Q1WEK8_Q1WEK8_9ACTO_15	0
0	173		PFAM21_Q3UWX8_Q3UWX8_MOUSE_1	0
0	173		PFAM21_P14576_SRP54_MOUSE_1	0
0	173		PFAM21_Q277C2_Q277C2_MYCFV_2	0
0	174		UP_Q3B127_MURD_PELLD_1	0
0	176		UP_Q1N8I9_Q1N8I9_9SPHN_2	0
0	177		UP_Q9KVA0_Q9KVA0_VIBCH_0	0
0	178		UP_Q3IU46_HELS_NATPD_1	0
0	180		UP_O46462_O46462_MONDO_0	0
0	180		UP_Q8GCW1_Q8GCW1_9ACTO_3	0
0	181		PFAM21_P29408_PGK1_MACEU_0	0
0	182		UP_Q9S384_Q9S384_MYCLE_1	0
0	182		UP_Q84HI8_Q84HI8_9ACTO_3	0
0	182		UP_Q2UUX8_Q2UUX8_ASPOR_4	0
0	182		PFAM21_Q7BQ70_Q7BQ70_BACCE_6	0
0	184		UP_Q2N3T0_Q2N3T0_SORCE_17	0
0	185		UP_Q4HR09_Q4HR09_CAMUP_1	0
0	185		UP_Q8EJA3_Q8EJA3_SHEON_0	0
0	186		UP_Q83X71_Q83X71_STRRO_4	0
0	190		PFAM21_Q35HJ7_Q35HJ7_9BRAD_1	0
0	193		UP_Q50FL5_Q50FL5_9BACT_1	0
0	194		UP_Q1LCE7_Q1LCE7_RALME_0	0
0	194		UP_Q6LY43_Q6LY43_METMP_0	0
0	198		UP_O46448_O46448_9META_0	0
0	200		UP_Q2T9U1_SRP54_BOVIN_1	0
0	200		UP_Q4R965_SRP54_MACFA_1	0
0	200		UP_Q5R4R6_SRP54_PONAB_1	0
0	200		UP_P61011_SRP54_HUMAN_1	0
0	200		UP_P61010_SRP54_CANFA_1	0
0	200		UP_Q8C1Y6_Q8C1Y6_MOUSE_1	0
0	202		UP_Q3IZR0_COBQ_RHOS4_0	0
0	205		UP_Q9ZMR3_Y155_HELPJ_0	0
0	207		UP_Q5M145_Q5M145_STRT1_0	0
0	209		UP_Q50FJ4_Q50FJ4_9BACT_1	0
0	215		UP_Q836T3_Q836T3_ENTFA_2	0
0	215		PFAM21_Q35CK1_Q35CK1_9BRAD_0	0
0	218		UP_P19092_CYSP1_HAECO_0	0
0	220		UP_Q2N3S9_Q2N3S9_SORCE_15	0
0	225		UP_Q38WJ0_Q38WJ0_LACSS_0	0
1	225		UP_Q39F06_Q39F06_BURS3_0	1
0	227		UP_O09158_CP3AP_MOUSE_0	0
0	228		UP_P25793_CYSP2_HAECO_0	0
0	228		UP_O66740_O66740_AQUAE_0	0
0	230		UP_Q2VQ13_Q2VQ13_9BACL_4	0
1	231		PFAM21_Q4BBF0_Q4BBF0_BURVI_0	1
0	233		UP_Q2T3H3_Q2T3H3_BURTA_7	0
0	235		UP_P56113_Y169_HELPY_0	0
0	235		UP_O51828_O51828_PSEFL_1	0
0	236		UP_Q7MNV0_MURC_VIBVY_0	0
0	236		UP_Q5FQ74_Q5FQ74_GLUOX_0	0
0	237		UP_Q4D0S8_Q4D0S8_TRYCR_0	0
0	241		UP_Q50FL7_Q50FL7_9BACT_1	0
0	241		UP_Q50FL4_Q50FL4_9BACT_1	0
0	241		UP_Q50FK9_Q50FK9_9BACT_1	0
0	241		UP_Q50FK5_Q50FK5_9BACT_1	0
0	242		UP_Q3JDZ3_Q3JDZ3_NITOC_0	0
0	243		UP_Q847C6_Q847C6_NODSP_6	0
0	245		UP_Q2GN07_Q2GN07_CHAGB_4	0
1	248		PFAM21_Q3F5V2_Q3F5V2_9BURK_0	1
0	249		PFAM21_Q1UUC3_Q1UUC3_9MYCO_0	0
0	249		PFAM21_Q1U2X5_Q1U2X5_9MYCO_0	0
0	249		PFAM21_Q1TBJ3_Q1TBJ3_9MYCO_0	0
0	249		UP_Q2JUB1_Q2JUB1_SYNJA_0	0
0	261		UP_Q8KLL5_Q8KLL5_STRTO_4	0
0	261		UP_P36923_AROD_ENTFA_0	0
0	262		PFAM21_Q2DUN9_Q2DUN9_9CHLR_0	0
0	265		UP_Q00869_ESYN_FUSEQ_4	0
0	269		UP_Q8G6U0_Q8G6U0_BIFLO_0	0
0	270		PFAM21_Q456X2_Q456X2_9BURK_1	0
0	270		PFAM21_Q4M0I9_Q4M0I9_9BURK_1	0
0	270		UP_Q7NMK8_Q7NMK8_GLOVI_0	0
0	272		UP_Q50FK4_Q50FK4_9BACT_1	0
0	273		UP_Q2BH74_Q2BH74_9GAMM_0	0
0	274		UP_Q4MZM2_Q4MZM2_THEPA_0	0
0	274		UP_Q4PA15_Q4PA15_USTMA_1	0
0	276		UP_Q2NVV5_Q2NVV5_SODGM_1	0
0	276		UP_Q50FK6_Q50FK6_9BACT_1	0
0	278		UP_Q7NA76_Q7NA76_PHOLL_0	0
0	278		UP_Q67QC1_Q67QC1_SYMTH_0	0
0	279		UP_Q50FJ8_Q50FJ8_9BACT_1	0
0	279		UP_Q55NM8_Q55NM8_CRYNE_0	0
0	279		UP_Q2LIW0_Q2LIW0_9EUKA_2	0
0	280		UP_Q6VGA9_Q6VGA9_9ALVE_0	0
0	282		PFAM21_Q44V82_Q44V82_9BURK_0	0
0	282		PFAM21_Q4M076_Q4M076_9BURK_0	0
0	283		UP_Q83WC7_Q83WC7_ACICA_0	0
0	284		UP_Q50FK3_Q50FK3_9BACT_1	0
0	285		UP_Q6ME13_Q6ME13_PARUW_0	0
0	289		UP_Q7YT28_Q7YT28_BRALA_0	0
0	289		UP_Q601R4_Q601R4_MYCH2_1	0
0	291		UP_Q48MR7_Q48MR7_PSE14_0	0
0	294		UP_Q83TF5_Q83TF5_STRCZ_3	0
0	294		UP_Q84GE2_Q84GE2_CORGL_0	0
0	294		UP_Q3V8D5_Q3V8D5_YERPE_4	0
0	294		UP_Q9Z373_Q9Z373_YERPE_4	0
0	298		UP_Q2SGI9_Q2SGI9_HAHCH_5	0
0	300		UP_Q8X292_Q8X292_ECO57_1	0
0	302		UP_Q8JIY6_Q8JIY6_DANRE_1	0
0	302		UP_Q20GI5_Q20GI5_ECOLX_1	0
0	303		UP_Q46RY7_Q46RY7_RALEJ_0	0
0	304		UP_Q31W03_Q31W03_SHIBS_0	0
0	304		UP_Q7UIA9_Q7UIA9_RHOBA_0	0
0	305		UP_Q39CV7_Q39CV7_BURS3_0	0
0	306		UP_Q4J9G3_Q4J9G3_SULAC_0	0
0	307		UP_O46438_O46438_DENSA_0	0
0	308		UP_Q6MII0_Q6MII0_BDEBA_0	0
0	309		UP_Q47XR4_Q47XR4_COLP3_1	0
0	310		UP_Q8X2A0_Q8X2A0_ECO57_1	0
1	311		PFAM21_Q26Q18_Q26Q18_XANP2_2	1
0	315		UP_Q47HU9_Q47HU9_DECAR_0	0
0	315		UP_Q8X4W2_Q8X4W2_ECO57_0	0
0	315		UP_Q67PS8_Q67PS8_SYMTH_0	0
0	316		UP_Q4SQ59_Q4SQ59_TETNG_1	0
0	317		UP_Q25031_Q25031_HAECO_0	0
0	317		UP_Q99N78_Q99N78_RAT_0	0
0	317		PFAM21_Q3GIY1_Q3GIY1_CHLVI_2	0
0	318		UP_Q6VGB0_Q6VGB0_9ALVE_0	0
0	320		PFAM21_Q33PY5_Q33PY5_9GAMM_0	0
0	327		UP_O46451_O46451_PETPR_0	0
0	329		PFAM21_Q352S3_Q352S3_9GAMM_0	0
0	335		PFAM21_Q25ST8_Q25ST8_MYCVN_0	0
0	336		UP_Q9WXH8_Q9WXH8_9ACTO_2	0
0	338		UP_Q8NMS0_Q8NMS0_CORGL_0	0
0	338		UP_Q9PC71_Q9PC71_XYLFA_0	0
0	339		UP_Q1QZN4_Q1QZN4_CHRSD_0	0
0	339		PFAM21_P21639_COBI_PSEDE_0	0
0	339		UP_Q2JYZ7_Q2JYZ7_RHIEC_0	0
0	342		UP_Q9ZGA4_Q9ZGA4_9ACTO_5	0
0	343		UP_Q4JC34_Q4JC34_SULAC_0	0
0	344		UP_Q8GRF6_Q8GRF6_MAGMG_0	0
0	345		PFAM21_Q376C7_Q376C7_RHOPA_0	0
0	346		UP_Q1R663_Q1R663_ECOUT_0	0
0	349		UP_Q3IWB2_Q3IWB2_RHOS4_0	0
0	350		UP_Q6CWS4_Q6CWS4_KLULA_1	0
0	351		PFAM21_Q26Q18_Q26Q18_XANP2_3	0
1	351		UP_Q2GUC2_Q2GUC2_CHAGB_0	1
0	352		UP_Q6W1P9_Q6W1P9_RHISN_0	0
0	352		UP_Q5N4W6_DCUP_SYNP6_0	0
0	352		UP_P16891_DCUP_SYNE7_0	0
0	358		UP_Q84BL0_Q84BL0_AERHY_0	0
0	360		UP_Q12303_YPS3_YEAST_0	0
0	360		PFAM21_Q3XM69_Q3XM69_9PROT_0	0
0	362		UP_Q50FJ5_Q50FJ5_9BACT_1	0
0	363		PFAM21_Q5E285_Q5E285_VIBF1_0	0
0	364		UP_Q2SQQ2_Q2SQQ2_HAHCH_1	0
0	367		UP_Q7M1L7_Q7M1L7_9CARY_0	0
0	371		PFAM21_Q40MM4_Q40MM4_DESAC_2	0
0	372		UP_Q89TX6_Q89TX6_BRAJA_0	0
0	373		UP_Q2UGM2_Q2UGM2_ASPOR_0	0
0	374		PFAM21_Q4I7D5_Q4I7D5_GIBZE_0	0
0	375		UP_Q8FR52_Q8FR52_COREF_3	0
0	376		PFAM21_Q4HVI2_Q4HVI2_GIBZE_1	0
0	380		PFAM21_Q3VM34_Q3VM34_9CHLB_1	0
0	381		UP_P95949_HELX_SULSO_2	0
0	382		UP_O85086_O85086_MORCA_0	0
0	387		UP_Q6RWJ3_Q6RWJ3_9ZZZZ_0	0
0	391		UP_Q3SRI8_SYQ_NITWN_1	0
0	393		UP_Q8X4Y7_Q8X4Y7_ECO57_1	0
0	395		UP_Q7TVM9_Q7TVM9_MYCBO_2	0
0	395		UP_Q1MS52_Q1MS52_LAWIP_1	0
0	396		UP_Q6F160_Q6F160_MESFL_1	0
0	400		PFAM21_Q7D1K9_Q7D1K9_AGRT5_0	0
0	405		UP_Q5LY58_Q5LY58_STRT1_0	0
0	406		UP_Q6G2F2_Q6G2F2_BARHE_0	0
0	406		UP_P95949_HELX_SULSO_1	0
0	412		UP_O53579_O53579_MYCTU_2	0
0	414		PFAM21_Q41V46_Q41V46_FERAC_1	0
0	415		PFAM21_Q1UM80_Q1UM80_9MYCO_0	0
0	423		UP_O46443_O46443_DROAU_0	0
0	431		UP_Q6ZLF6_Q6ZLF6_ORYSJ_1	0
0	439		PFAM21_Q443I0_Q443I0_SOLUS_0	0
0	439		UP_Q1L8U8_STB1A_DANRE_0	0
0	442		UP_O68006_BACA_BACLI_13	0
0	443		UP_Q2S5L3_Q2S5L3_SALRD_0	0
0	444		PFAM21_Q2CP92_Q2CP92_9EURY_1	0
0	448		PFAM21_Q2XM60_Q2XM60_PSEPU_6	0
0	448		UP_Q88JT6_Q88JT6_PSEPK_6	0
1	449		PFAM21_Q457Z4_Q457Z4_9BURK_0	1
1	449		PFAM21_Q4LMH9_Q4LMH9_9BURK_0	1
0	451		PFAM21_Q3VM34_Q3VM34_9CHLB_0	0
0	452		UP_Q8G5A3_Q8G5A3_BIFLO_0	0
0	452		UP_O51827_O51827_PSEFL_5	0
0	453		PFAM21_Q4BKW7_Q4BKW7_BURVI_0	0
0	454		UP_Q6RKJ1_Q6RKJ1_BOTFU_1	0
0	462		PFAM21_Q25YF5_Q25YF5_MYCVN_0	0
0	469		UP_Q5Y9G4_Q5Y9G4_9ACTO_8	0
0	469		UP_Q39E36_HTPG_BURS3_0	0
0	471		UP_O51827_O51827_PSEFL_6	0
0	472		UP_Q47C71_Q47C71_DECAR_0	0
0	473		UP_Q2W917_Q2W917_MAGSA_0	0
0	477		UP_Q5DYH3_Q5DYH3_VIBF1_0	0
0	484		UP_Q9FJW0_Q9FJW0_ARATH_0	0
0	487		PFAM21_Q3P648_Q3P648_9GAMM_0	0
0	489		UP_Q4Q199_Q4Q199_LEIMA_1	0
0	489		PFAM21_Q43PM2_Q43PM2_SOLUS_0	0
0	490		UP_Q2FPG9_Q2FPG9_METHJ_0	0
0	490		UP_Q9AN83_Q9AN83_BRAJA_0	0
0	490		UP_Q67J76_Q67J76_SYMTH_2	0
0	493		PFAM21_Q4ATG4_Q4ATG4_9BURK_0	0
0	493		UP_Q9KBC8_Q9KBC8_BACHD_0	0
0	494		PFAM21_Q3CG89_Q3CG89_THEET_0	0
0	499		UP_Q2RFZ9_Q2RFZ9_MOOTA_0	0
0	502		UP_Q2XP40_Q2XP40_BACSU_13	0
0	503		UP_Q6IVP4_Q6IVP4_9GAMM_1	0
0	505		UP_Q7NMK8_Q7NMK8_GLOVI_1	0
0	508		PFAM21_Q8UIC3_Q8UIC3_AGRT5_0	0
0	508		UP_Q3MD48_Q3MD48_ANAVT_0	0
0	509		UP_Q493T0_Q493T0_BLOPB_1	0
0	510		UP_Q3ZZK4_Y400_DEHSC_0	0
0	511		UP_Q8RTS3_Q8RTS3_9PROT_0	0
0	511		PFAM21_Q3N4J7_Q3N4J7_9DELT_0	0
0	512		PFAM21_Q3E0P6_Q3E0P6_CHLAU_0	0
0	512		PFAM21_Q2M8J9_Q2M8J9_ECOLI_0	0
0	512		PFAM21_P32169_RHAD_ECOLI_0	0
0	512		UP_Q84JA9_Q84JA9_BRANA_0	0
0	515		UP_Q1MP05_Q1MP05_LAWIP_0	0
0	518		UP_Q7UIA9_Q7UIA9_RHOBA_1	0
0	519		UP_Q7CHS0_Q7CHS0_YERPE_0	0
0	519		PFAM21_Q8ZFY4_Q8ZFY4_YERPE_0	0
0	520		UP_Q2W3X2_Q2W3X2_MAGSA_2	0
1	520		UP_Q46SS7_Q46SS7_RALEJ_0	1
0	524		UP_Q5LRQ1_Q5LRQ1_SILPO_3	0
0	525		UP_Q630L9_Q630L9_BACCZ_0	0
0	526		UP_Q8G3P3_Q8G3P3_BIFLO_0	0
0	529		UP_Q87D08_Q87D08_XYLFT_0	0
0	531		UP_Q9LW07_PGLR3_ARATH_0	0
0	533		UP_Q9L2H4_UPPS1_STRCO_0	0
1	534		UP_Q3BZC2_Q3BZC2_XANC5_0	1
0	535		UP_Q1M3D3_Q1M3D3_RHIL3_0	0
0	535		PFAM21_Q2X2Y0_Q2X2Y0_9GAMM_2	0
0	535		UP_Q3YV74_RHAD_SHISS_0	0
0	537		UP_Q9HWG4_Q9HWG4_PSEAE_5	0
0	537		UP_O85740_O85740_PSEAE_5	0
0	538		UP_Q3ITP3_Q3ITP3_NATPD_0	0
0	544		UP_Q6G4D3_Q6G4D3_BARHE_0	0
0	544		UP_Q31U87_RHAD_SHIBS_0	0
0	550		PFAM21_Q2DKK4_Q2DKK4_9DELT_0	0
0	550		UP_Q2KDC9_Q2KDC9_RHIEC_1	0
0	558		UP_Q82BS5_UPPS2_STRAW_0	0
0	558		UP_Q6RKI2_Q6RKI2_BOTFU_3	0
0	560		UP_Q1L0S8_Q1L0S8_STRHY_1	0
0	561		UP_Q9PET8_Y940_XYLFA_0	0
0	561		PFAM21_Q1U7L3_Q1U7L3_LACRE_0	0
0	561		PFAM21_Q2BS95_Q2BS95_LACRE_0	0
0	565		PFAM21_Q4NM32_Q4NM32_9MICC_1	0
0	567		PFAM21_Q261K9_Q261K9_MYCVN_2	0
0	567		UP_O61198_O61198_CAEEL_4	0
0	568		UP_Q6DAR0_ARGB_ERWCT_0	0
0	568		UP_Q8Z0J9_Q8Z0J9_ANASP_0	0
0	568		UP_Q63LK6_Q63LK6_BURPS_2	0
0	572		UP_Q2LR47_MURC_SYNAS_0	0
0	572		PFAM21_Q2DYR6_Q2DYR6_ACICE_0	0
0	577		UP_P64411_HTPG_MYCTU_0	0
0	577		UP_P64412_HTPG_MYCBO_0	0
0	578		PFAM21_Q359C0_Q359C0_9BRAD_1	0
0	578		UP_Q4U923_Q4U923_THEAN_0	0
0	579		UP_Q925D8_TS1R3_MOUSE_2	0
0	581		UP_Q2N3T1_Q2N3T1_SORCE_9	0
0	584		UP_Q6AH48_Q6AH48_LEIXX_1	0
0	584		UP_Q74FM6_Q74FM6_GEOSL_2	0
0	587		UP_Q2SJA3_Q2SJA3_HAHCH_0	0
0	593		UP_Q4KBV7_Q4KBV7_PSEF5_1	0
0	593		PFAM21_Q4NE83_Q4NE83_9MICC_0	0
0	595		UP_Q6E777_Q6E777_SAPFE_0	0
0	596		PFAM21_Q442N7_Q442N7_SOLUS_0	0
0	596		UP_Q1VD60_Q1VD60_VIBAL_0	0
0	597		UP_Q2JXY9_ARLY_SYNJA_0	0
0	598		PFAM21_Q2CLB6_Q2CLB6_9EURY_0	0
0	598		PFAM21_Q3N946_Q3N946_9PROT_1	0
0	601		PFAM21_Q3NWS2_Q3NWS2_9GAMM_0	0
0	601		UP_Q49HH9_TS1R3_CANFA_2	0
0	602		PFAM21_Q3X2N8_Q3X2N8_9ACTN_0	0
0	603		UP_Q5BDV7_Q5BDV7_EMENI_0	0
0	603		UP_Q1R417_Q1R417_ECOUT_0	0
0	605		PFAM21_Q3VNY9_Q3VNY9_9CHLB_1	0
0	605		UP_Q2VHS1_Q2VHS1_9LACT_0	0
0	606		UP_Q1QMM1_SYQ_NITHX_1	0
0	613		PFAM21_Q3NMU9_Q3NMU9_SHEFR_0	0
0	616		PFAM21_Q4B377_Q4B377_9BURK_1	0
1	616		PFAM21_Q3MZ00_Q3MZ00_9DELT_0	1
0	617		UP_Q4Q2I4_Q4Q2I4_LEIMA_0	0
0	618		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_2	0
0	621		PFAM21_Q55MB5_Q55MB5_CRYNE_0	0
0	621		PFAM21_Q5K8F7_Q5K8F7_CRYNE_0	0
0	624		UP_Q9KBY5_Q9KBY5_BACHD_0	0
0	627		UP_Q28NB9_Q28NB9_JANSC_0	0
0	632		UP_Q4L3Y3_Q4L3Y3_STAHJ_0	0
0	634		UP_Q60038_Q60038_THENE_1	0
0	636		UP_Q2JM19_Q2JM19_SYNJB_1	0
0	636		UP_Q8HMH7_Q8HMH7_9TELE_0	0
0	638		PFAM21_Q2DGI7_Q2DGI7_ACICY_0	0
1	640		PFAM21_Q4BKP6_Q4BKP6_BURVI_0	1
0	641		PFAM21_Q36AD0_Q36AD0_9GAMM_1	0
0	642		UP_Q39WW6_Q39WW6_GEOMG_0	0
0	642		UP_Q8X8A1_RHAD_ECO57_0	0
0	644		UP_O46436_O46436_ECHCB_0	0
0	644		UP_Q9RYM8_SUB2_DEIRA_0	0
0	647		PFAM21_Q7Q052_Q7Q052_ANOGA_0	0
0	653		PFAM21_Q7CT25_Q7CT25_AGRT5_3	0
0	656		UP_Q2FUA5_ATGT_METHJ_0	0
0	658		PFAM21_Q2XB14_Q2XB14_PSEPU_1	0
0	660		UP_Q1ZQM3_Q1ZQM3_PHOAS_0	0
1	662		UP_Q8PQZ2_Q8PQZ2_XANAC_0	1
0	662		UP_Q6BV58_MAK5_DEBHA_0	0
0	663		UP_Q87J81_Q87J81_VIBPA_0	0
0	665		UP_Q2BZ39_Q2BZ39_9GAMM_0	0
0	666		UP_Q8C2W5_Q8C2W5_MOUSE_0	0
0	669		PFAM21_Q2CUG2_Q2CUG2_ECTHA_2	0
0	672		UP_Q8FTL2_PYRG_COREF_0	0
0	672		UP_Q63NI8_Q63NI8_BURPS_7	0
0	675		UP_Q4C8E2_Q4C8E2_CROWT_0	0
0	675		UP_Q981V0_ARLY2_RHILO_0	0
0	676		UP_Q2H3S0_Q2H3S0_CHAGB_2	0
0	682		UP_Q3SMH2_MURC_THIDA_0	0
0	683		UP_Q9SZG5_Q9SZG5_ARATH_0	0
0	688		UP_Q9RU23_PYRG_DEIRA_0	0
0	689		PFAM21_Q1UND9_Q1UND9_9MYCO_1	0
0	689		PFAM21_Q1TTU3_Q1TTU3_9MYCO_1	0
0	689		PFAM21_Q1TAT4_Q1TAT4_9MYCO_1	0
0	692		UP_Q74QP0_Q74QP0_YERPE_5	0
0	692		UP_Q8CZT9_Q8CZT9_YERPE_1	0
0	692		PFAM21_Q8ZHV3_Q8ZHV3_YERPE_1	0
0	693		UP_Q2SW11_Q2SW11_BURTA_0	0
0	694		UP_Q3SE62_Q3SE62_PARTE_1	0
0	696		UP_Q1VZR7_Q1VZR7_9FLAO_0	0
0	696		UP_Q3JHD4_Q3JHD4_BURP1_7	0
0	700		UP_O87818_O87818_9RHOB_0	0
0	703		PFAM21_Q26S40_Q26S40_XANP2_0	0
0	707		UP_O27306_O27306_METTH_0	0
0	709		UP_Q57WZ8_Q57WZ8_9TRYP_0	0
0	710		UP_Q3B2B6_Q3B2B6_PELLD_0	0
0	716		UP_Q2WAU6_Q2WAU6_MAGSA_0	0
0	720		PFAM21_Q9YC75_RGYR2_AERPE_0	0
0	721		UP_Q3UEL5_Q3UEL5_MOUSE_0	0
0	724		UP_Q2S4U1_Q2S4U1_SALRD_2	0
0	724		UP_P57819_DDL_PASMU_1	0
0	726		UP_Q32A68_RHAD_SHIDS_0	0
0	726		UP_Q4PFP7_Q4PFP7_USTMA_0	0
0	731		UP_Q9M0A0_Q9M0A0_ARATH_2	0
0	733		UP_Q4T1V8_Q4T1V8_TETNG_1	0
0	733		UP_Q5LYC0_Q5LYC0_STRT1_0	0
0	734		UP_Q5Z264_Q5Z264_NOCFA_0	0
1	737		UP_Q62J81_Q62J81_BURMA_0	1
0	743		UP_Q5B9G8_Q5B9G8_EMENI_0	0
1	748		UP_Q63SX3_Q63SX3_BURPS_0	1
0	748		UP_Q7TXL8_Q7TXL8_MYCBO_1	0
0	748		UP_Q4V2F5_Q4V2F5_BURMA_2	0
1	750		UP_Q2RI46_Q2RI46_MOOTA_0	1
0	751		UP_Q827J5_Q827J5_STRAW_1	0
0	751		PFAM21_O75179_O75179_HUMAN_25	0
0	755		UP_Q4C8E2_Q4C8E2_CROWT_1	0
0	757		PFAM21_Q1UPL1_Q1UPL1_9MYCO_0	0
0	757		PFAM21_Q1TZ53_Q1TZ53_9MYCO_0	0
0	757		PFAM21_Q1TEX5_Q1TEX5_9MYCO_0	0
0	758		UP_Q62B79_Q62B79_BURMA_7	0
0	759		UP_Q65Z49_Q65Z49_HALDI_0	0
0	761		UP_Q4V2I8_Q4V2I8_BURMA_7	0
0	762		UP_Q63LK8_Q63LK8_BURPS_13	0
0	765		UP_Q6C9Z7_Q6C9Z7_YARLI_0	0
0	767		UP_Q580Y9_Q580Y9_9TRYP_0	0
0	771		UP_Q945K7_IDH5_ARATH_0	0
0	775		PFAM21_Q453F3_Q453F3_9BURK_0	0
0	775		PFAM21_Q4M000_Q4M000_9BURK_0	0
0	776		PFAM21_Q9LZG1_Q9LZG1_ARATH_0	0
0	777		UP_Q6UCJ1_Q6UCJ1_CUCSA_1	0
0	778		UP_Q83VS0_Q83VS0_PSESY_1	0
0	778		UP_Q75UN9_Q75UN9_HALDI_0	0
0	778		UP_Q86M37_Q86M37_HALDI_0	0
0	780		UP_Q4RNS0_Q4RNS0_TETNG_0	0
0	784		UP_Q9BLD2_Q9BLD2_COPFO_0	0
0	789		UP_Q5Z1T1_Q5Z1T1_NOCFA_1	0
0	790		PFAM21_Q4CI58_Q4CI58_CLOTM_0	0
0	791		UP_Q4ZT67_Q4ZT67_PSEU2_1	0
0	793		UP_Q5PKG5_RHAD_SALPA_0	0
0	793		UP_Q8ZKS1_RHAD_SALTY_0	0
0	794		UP_Q46CN6_Q46CN6_METBF_2	0
0	795		UP_Q5M2Y3_Q5M2Y3_STRT2_0	0
0	796		UP_Q29DI0_RUVB2_DROPS_0	0
0	796		PFAM21_Q4AJN6_Q4AJN6_9CHLB_2	0
0	797		PFAM21_Q2AZG3_Q2AZG3_9BACI_6	0
0	798		UP_Q9BLD3_Q9BLD3_COPFO_0	0
0	798		UP_Q9BH22_Q9BH22_COPFO_0	0
0	798		UP_Q52US9_Q52US9_OMPOL_4	0
0	804		UP_Q6Z425_Q6Z425_ORYSJ_0	0
0	805		UP_Q2H3S0_Q2H3S0_CHAGB_1	0
0	805		UP_Q9BLD1_Q9BLD1_COPFO_0	0
0	805		UP_Q3R059_Q3R059_XYLFA_0	0
0	806		UP_Q4JUG2_Q4JUG2_CORJK_3	0
0	810		PFAM21_Q277W3_Q277W3_MYCFV_0	0
0	813		PFAM21_Q25ZH4_Q25ZH4_MYCVN_0	0
0	816		UP_Q6G528_Q6G528_BARHE_0	0
0	816		PFAM21_Q7BQ70_Q7BQ70_BACCE_4	0
0	818		UP_Q2GU14_Q2GU14_CHAGB_6	0
0	821		UP_Q57HH1_RHAD_SALCH_0	0
0	824		UP_Q4JY17_Q4JY17_CORJK_2	0
0	824		PFAM21_Q44VI7_Q44VI7_9BURK_0	0
0	824		PFAM21_Q4LIN8_Q4LIN8_9BURK_0	0
0	827		UP_Q1ZTX7_Q1ZTX7_PHOAS_0	0
0	828		PFAM21_Q4IMW3_Q4IMW3_GIBZE_1	0
0	828		UP_Q6LJ26_Q6LJ26_PHOPR_0	0
0	828		UP_Q9THX6_APX4_SOLLC_0	0
1	830		UP_Q2SX37_Q2SX37_BURTA_0	1
0	830		UP_Q6NES8_Q6NES8_CORDI_2	0
0	833		UP_O76130_O76130_9NEOP_0	0
0	834		UP_Q4SB02_Q4SB02_TETNG_0	0
0	835		UP_Q4QHI7_Q4QHI7_LEIMA_0	0
0	841		UP_Q4SLI3_Q4SLI3_TETNG_1	0
0	842		UP_Q4A045_Q4A045_STAS1_0	0
0	842		UP_Q39DW9_Q39DW9_BURS3_0	0
0	844		UP_P34163_TGL1_YEAST_1	0
0	846		UP_Q9LD40_CNG13_ARATH_1	0
0	847		PFAM21_Q3PG47_Q3PG47_PARDE_0	0
0	854		UP_Q4V2F5_Q4V2F5_BURMA_3	0
0	855		UP_Q9U6V3_Q9U6V3_9BILA_0	0
0	859		UP_Q9LXK4_Q9LXK4_ARATH_1	0
0	861		UP_Q6N2N9_Q6N2N9_RHOPA_1	0
0	862		UP_Q64I76_Q64I76_RETFL_0	0
0	865		UP_Q9I6C8_CALB_PSEAE_0	0
0	871		UP_Q2Q3V0_Q2Q3V0_DROSI_2	0
0	874		PFAM21_Q1U7U1_Q1U7U1_LACRE_1	0
0	874		PFAM21_Q2BRQ3_Q2BRQ3_LACRE_1	0
0	874		PFAM21_Q33WS8_Q33WS8_9GAMM_0	0
0	875		UP_Q93GU0_Q93GU0_VIBCH_1	0
0	875		PFAM21_Q1TTU3_Q1TTU3_9MYCO_2	0
0	877		PFAM21_Q4AJN6_Q4AJN6_9CHLB_1	0
0	877		UP_Q9U901_Q9U901_9NEOP_0	0
0	880		UP_Q7SXH8_Q7SXH8_DANRE_2	0
0	882		UP_Q98PS3_Q98PS3_MYCPU_1	0
0	883		PFAM21_Q1UND9_Q1UND9_9MYCO_2	0
0	883		PFAM21_Q1TAT4_Q1TAT4_9MYCO_2	0
0	886		PFAM21_Q2AZG3_Q2AZG3_9BACI_7	0
0	886		UP_Q7V4X1_Q7V4X1_PROMM_0	0
0	886		UP_Q8L993_Q8L993_ARATH_0	0
0	887		UP_Q2Q3U8_Q2Q3U8_DROSI_2	0
0	887		UP_Q4PEM9_Q4PEM9_USTMA_8	0
0	890		UP_Q24PJ2_Q24PJ2_DESHY_0	0
0	890		PFAM21_Q424L6_Q424L6_DESHA_0	0
0	894		PFAM21_Q3F3I6_Q3F3I6_9BURK_0	0
0	898		UP_Q3ZZC5_Q3ZZC5_DEHSC_0	0
0	900		UP_Q745J5_Q745J5_MYCPA_0	0
0	901		PFAM21_Q248Y7_Q248Y7_TETTH_0	0
0	902		PFAM21_Q83PE1_RHAD_SHIFL_0	0
0	904		UP_Q46H78_Q46H78_PROMT_0	0
0	906		UP_Q98F51_Q98F51_RHILO_1	0
0	913		UP_Q84FA9_Q84FA9_MYXXA_0	0
0	915		PFAM21_Q7PMI2_Q7PMI2_ANOGA_0	0
0	916		UP_Q3ASX9_Q3ASX9_CHLCH_1	0
0	916		UP_Q4DG65_Q4DG65_TRYCR_0	0
0	921		UP_Q63LK8_Q63LK8_BURPS_14	0
0	927		UP_Q8Z2X0_Q8Z2X0_SALTI_0	0
0	929		UP_Q9V3K3_RUVB2_DROME_0	0
0	929		UP_Q9UEU7_Q9UEU7_HUMAN_0	0
0	929		PFAM21_Q3Q7Y0_Q3Q7Y0_9GAMM_0	0
0	930		UP_Q8KSQ0_Q8KSQ0_STRCP_4	0
0	930		UP_Q6LS78_Q6LS78_PHOPR_0	0
0	931		UP_Q8NQE6_Q8NQE6_CORGL_0	0
0	933		UP_Q940Y6_Q940Y6_ARATH_0	0
0	934		UP_P66877_COBIJ_MYCTU_0	0
0	934		UP_P66878_COBIJ_MYCBO_0	0
0	938		UP_Q6LHA9_Q6LHA9_PHOPR_0	0
0	943		UP_Q9T084_Q9T084_ARATH_0	0
1	943		UP_Q4V0B8_Q4V0B8_XANC8_0	1
1	943		UP_Q8PE24_Q8PE24_XANCP_0	1
0	949		UP_Q92HZ2_Q92HZ2_RICCN_0	0
0	951		UP_Q6RKI2_Q6RKI2_BOTFU_0	0
0	954		UP_Q6LR60_Q6LR60_PHOPR_0	0
0	957		UP_Q92BY0_Q92BY0_LISIN_0	0
0	957		PFAM21_Q3VNY9_Q3VNY9_9CHLB_0	0
0	959		UP_Q24T81_Q24T81_DESHY_0	0
0	961		UP_Q2IF72_Q2IF72_ANADE_0	0
0	963		UP_Q52VA7_Q52VA7_PHYIN_0	0
0	963		UP_Q9T244_Q9T244_PHYIN_0	0
0	964		UP_Q65W28_Q65W28_MANSM_2	0
0	970		UP_Q6LK11_Q6LK11_PHOPR_0	0
0	972		UP_Q9HXA0_Q9HXA0_PSEAE_0	0
0	974		UP_Q5HPL3_Q5HPL3_STAEQ_0	0
0	976		UP_Q1L0S8_Q1L0S8_STRHY_2	0
0	977		PFAM21_Q4NIY0_Q4NIY0_9MICC_0	0
0	978		UP_Q72X67_Q72X67_BACC1_0	0
0	985		PFAM21_Q41Y27_Q41Y27_DESHA_0	0
0	985		PFAM21_Q5VUM0_Q5VUM0_HUMAN_0	0
0	987		UP_Q4MGQ8_Q4MGQ8_BACCE_0	0
0	987		UP_Q6HAQ4_Q6HAQ4_BACHK_0	0
0	987		UP_Q81JR9_Q81JR9_BACAN_0	0
0	987		PFAM21_Q3X5D2_Q3X5D2_9ACTN_0	0
0	990		UP_Q21V75_COBQ_RHOFD_1	0
0	990		PFAM21_Q4LGR0_Q4LGR0_9BURK_1	0
0	991		UP_Q5ECF6_Q5ECF6_CAMSI_0	0
0	996		UP_Q4ZXT3_Q4ZXT3_PSEU2_0	0
