up_Q8THK3_GUAAB_METAC_0.spouge1000
1882
1	3e-148		UP_Q8PXK0_GUAAB_METMA_0	1
1	3e-142		UP_Q46D96_GUAAB_METBF_0	1
1	8e-120		PFAM21_Q41JU2_Q41JU2_METBU_0	1
1	1e-102		PFAM21_Q2CPF0_Q2CPF0_9EURY_0	1
1	8e-98		UP_O29986_GUAAB_ARCFU_0	1
1	1e-92		UP_Q9HP33_GUAAB_HALSA_0	1
1	2e-92		UP_Q5UX56_GUAAB_HALMA_0	1
1	7e-77		UP_Q8DGA5_GUAA_THEEB_1	1
1	2e-76		PFAM21_Q4CGZ9_Q4CGZ9_CLOTM_1	1
1	1e-74		UP_Q2IKD9_Q2IKD9_ANADE_1	1
1	2e-74		UP_Q7VEH5_GUAA_PROMA_1	1
1	4e-74		UP_Q4C7D2_Q4C7D2_CROWT_1	1
1	5e-74		UP_P49057_GUAA_SYNY3_1	1
1	2e-73		PFAM21_P29727_GUAA_BACSU_1	1
1	2e-73		PFAM21_Q3HAJ6_Q3HAJ6_TRIER_1	1
1	2e-73		UP_Q2JU00_Q2JU00_SYNJA_1	1
1	4e-73		PFAM21_Q2AG61_Q2AG61_9FIRM_1	1
1	5e-73		UP_Q65MU0_GUAA_BACLD_1	1
1	6e-73		UP_Q891G7_GUAA_CLOTE_1	1
1	8e-73		UP_Q2JMA1_Q2JMA1_SYNJB_1	1
1	1e-72		PFAM21_Q3CGS7_Q3CGS7_THEET_1	1
1	1e-72		UP_Q4MPR5_Q4MPR5_BACCE_1	1
1	1e-72		UP_Q63GV4_GUAA_BACCZ_1	1
1	1e-72		UP_Q6HPC6_GUAA_BACHK_1	1
1	1e-72		UP_Q73ER7_GUAA_BACC1_1	1
1	3e-72		UP_Q3EQ13_Q3EQ13_BACTI_1	1
1	6e-72		PFAM21_Q2E4S4_Q2E4S4_BACCE_1	1
1	6e-72		UP_Q46I26_GUAA_PROMT_1	1
1	8e-72		UP_Q7V3N7_GUAA_PROMP_1	1
1	8e-72		PFAM21_Q1Y7A5_Q1Y7A5_STAAU_1	1
1	8e-72		UP_Q2YVL5_GUAA_STAAB_1	1
1	9e-72		UP_Q6GC81_GUAA_STAAS_1	1
1	9e-72		UP_Q2G0Y6_GUAA_STAA8_1	1
1	6e-71		PFAM21_Q3H4Q2_Q3H4Q2_9ACTO_1	1
1	6e-71		UP_Q8YT80_GUAA_ANASP_1	1
1	2e-70		UP_Q1PX01_Q1PX01_9BACT_1	1
1	4e-70		UP_Q9L0H2_GUAA_STRCO_1	1
1	2e-69		UP_Q7P7I1_Q7P7I1_FUSNV_1	1
1	2e-69		UP_Q4L386_GUAA_STAHJ_1	1
1	4e-69		PFAM21_Q263U3_Q263U3_MYCVN_1	1
1	7e-69		UP_Q1WRY8_GUAA_LACS1_1	1
1	7e-69		PFAM21_Q40XC5_Q40XC5_KINRA_1	1
1	8e-69		UP_Q88Y74_GUAA_LACPL_1	1
1	9e-69		UP_Q5Z1E9_GUAA_NOCFA_1	1
1	9e-69		PFAM21_Q1TCT3_Q1TCT3_9MYCO_1	1
1	9e-69		PFAM21_Q1UJZ1_Q1UJZ1_9MYCO_1	1
1	9e-69		PFAM21_Q1TR76_Q1TR76_9MYCO_1	1
1	2e-68		UP_P0A5A2_GUAA_MYCBO_1	1
1	8e-68		PFAM21_Q4HAN9_Q4HAN9_9DEIO_1	1
1	1e-67		UP_Q9HIH8_GUAAB_THEAC_0	1
1	2e-67		PFAM21_Q3WQF8_Q3WQF8_9RHIZ_1	1
1	2e-67		UP_O85192_GUAA_LACRH_1	1
1	2e-67		PFAM21_Q3N317_Q3N317_9DELT_1	1
1	3e-67		PFAM21_Q351C5_Q351C5_9GAMM_1	1
1	5e-67		UP_Q6L1Q1_GUAAB_PICTO_0	1
1	5e-67		UP_Q7UFS3_GUAA_RHOBA_1	1
1	4e-66		UP_Q83BZ6_GUAA_COXBU_1	1
1	4e-66		UP_Q40J24_Q40J24_EHRCH_1	1
1	4e-66		UP_Q5NG38_GUAA_FRATT_1	1
1	8e-66		UP_Q8UIL2_GUAA_AGRT5_1	1
1	3e-65		PFAM21_Q35ZW1_Q35ZW1_9GAMM_1	1
1	3e-65		UP_Q8EWS9_GUAA_MYCPE_1	1
1	3e-65		PFAM21_Q2ZCC0_Q2ZCC0_9GAMM_1	1
1	6e-65		PFAM21_Q3QJR9_Q3QJR9_9GAMM_1	1
1	7e-65		UP_Q64E49_Q64E49_9ARCH_0	1
1	8e-65		UP_Q5F4X9_GUAA_NEIG1_1	1
1	1e-64		UP_Q5FPL0_GUAA_GLUOX_1	1
1	3e-64		UP_Q7N3K4_GUAA_PHOLL_1	1
1	3e-64		UP_Q3AT13_GUAA_CHLCH_1	1
1	4e-64		UP_Q311X7_GUAA_DESDG_1	1
1	9e-64		UP_Q1R8M9_GUAA_ECOUT_1	1
1	9e-64		UP_Q3YZ45_GUAA_SHISS_1	1
1	9e-64		UP_Q83QL1_GUAA_SHIFL_1	1
1	1e-63		UP_Q97C09_GUAAB_THEVO_0	1
1	1e-63		UP_Q4QNW4_GUAA_HAEI8_1	1
1	2e-63		UP_Q7MNE1_GUAA_VIBVY_1	1
1	3e-63		UP_Q2SWW7_Q2SWW7_BURTA_1	1
1	4e-63		PFAM21_Q3XD80_Q3XD80_METFL_1	1
1	4e-63		PFAM21_Q3QXE3_Q3QXE3_9RHOB_1	1
1	4e-63		UP_Q1ZPT3_Q1ZPT3_PHOAS_1	1
1	4e-63		UP_Q5PI52_GUAA_SALPA_1	1
1	5e-63		PFAM21_Q4LMY5_Q4LMY5_9BURK_1	1
1	5e-63		UP_Q3JR65_GUAA_BURP1_1	1
1	5e-63		UP_Q63T42_GUAA_BURPS_1	1
1	6e-63		UP_Q32D55_GUAA_SHIDS_1	1
1	9e-63		UP_Q60C21_GUAA_METCA_1	1
1	2e-62		UP_Q3B1J3_GUAA_PELLD_1	1
1	3e-62		PFAM21_Q4B2V1_Q4B2V1_9BURK_1	1
1	3e-62		UP_Q3A590_GUAA_PELCD_1	1
1	6e-62		UP_Q83ID3_GUAA_TROW8_1	1
1	8e-62		UP_Q73IH1_GUAA_WOLPM_1	1
1	1e-61		UP_Q6BLS3_GUAA_DEBHA_1	1
1	2e-61		UP_Q9KTW2_GUAA_VIBCH_1	1
1	4e-61		UP_Q39F73_GUAA_BURS3_1	1
1	2e-60		UP_Q470G4_GUAA_RALEJ_1	1
1	2e-60		PFAM21_Q41UV8_Q41UV8_FERAC_0	1
1	4e-60		UP_Q9PN49_GUAA_CAMJE_1	1
1	7e-60		UP_Q6CEF3_GUAA_YARLI_1	1
1	8e-60		UP_Q756B7_GUAA_ASHGO_1	1
1	2e-59		UP_Q5LRL6_GUAA_SILPO_1	1
1	6e-59		UP_Q6FUF3_GUAA_CANGA_1	1
1	3e-58		PFAM21_P38625_GUAA_YEAST_1	1
1	9e-58		UP_Q2UFN0_GUAA_ASPOR_1	1
1	5e-57		UP_Q8IJR9_Q8IJR9_PLAF7_1	1
1	8e-57		PFAM21_Q7S4T9_Q7S4T9_NEUCR_1	1
1	5e-56		UP_Q9P772_GUAA_SCHPO_1	1
1	6e-56		UP_Q84WB8_Q84WB8_ARATH_1	1
1	9e-56		UP_Q3E7D4_Q3E7D4_ARATH_1	1
1	3e-55		PFAM21_Q3N4A7_Q3N4A7_9DELT_0	1
1	3e-54		UP_Q4UI52_Q4UI52_THEAN_1	1
1	1e-51		UP_Q64E47_Q64E47_9ARCH_0	1
1	2e-51		UP_Q4HXF0_GUAA_GIBZE_1	1
1	3e-51		UP_P49056_GUAA_BORBU_1	1
1	5e-51		PFAM21_Q442T1_Q442T1_SOLUS_1	1
1	2e-50		UP_Q7VRS2_GUAA_BLOFL_1	1
1	8e-40		UP_Q72RB7_GUAA_LEPIC_1	1
1	8e-40		UP_Q8F4F4_GUAA_LEPIN_1	1
1	3e-39		PFAM21_Q1VL05_Q1VL05_9FLAO_1	1
1	1e-34		UP_Q8WSN4_Q8WSN4_DROME_1	1
1	9e-34		PFAM21_Q7Q0V2_Q7Q0V2_ANOGA_1	1
1	8e-24		UP_Q4T8X4_Q4T8X4_TETNG_1	1
1	7e-14		PFAM21_Q2AK12_Q2AK12_9BACI_1	1
1	3e-07		UP_Q64E48_Q64E48_9ARCH_1	1
1	2e-05		PFAM21_Q7PJV8_Q7PJV8_ANOGA_1	1
1	2e-05		PFAM21_Q7PJV9_Q7PJV9_ANOGA_1	1
1	3e-04		PFAM21_Q27BE9_Q27BE9_MYCFV_0	1
1	0.007		UP_Q58383_Y973_METJA_0	1
1	0.015		UP_Q74M42_Q74M42_NANEQ_0	1
1	0.021		UP_Q60377_Y066_METJA_1	1
1	0.032		UP_Q9YA63_Q9YA63_AERPE_0	1
1	0.097		UP_Q8RG73_Q8RG73_FUSNN_0	1
1	0.11		PFAM21_Q1UM55_Q1UM55_9MYCO_0	1
1	0.11		PFAM21_Q1T8P0_Q1T8P0_9MYCO_0	1
1	0.41		UP_Q98LY7_Q98LY7_RHILO_1	1
1	0.56		UP_Q1Q210_Q1Q210_9BACT_1	1
1	0.79		PFAM21_Q3X511_Q3X511_9ACTN_1	1
1	0.88		PFAM21_Q2AK93_Q2AK93_9BACI_0	1
1	1.1		UP_Q6LWM8_Q6LWM8_METMP_0	1
1	1.4		PFAM21_Q26VU1_Q26VU1_XANP2_1	1
1	1.4		PFAM21_Q3WKI9_Q3WKI9_9RHIZ_1	1
1	1.7		PFAM21_Q2ZKU8_Q2ZKU8_CALSA_1	1
1	1.9		UP_Q8YH35_Q8YH35_BRUME_1	1
1	1.9		UP_Q2YQ57_Q2YQ57_BRUA2_1	1
1	1.9		UP_Q57DB4_Q57DB4_BRUAB_1	1
1	2.0		UP_Q92PC4_Q92PC4_RHIME_1	1
1	2.0		UP_P74292_NADE_SYNY3_1	1
1	2.4		UP_Q6FZP5_Q6FZP5_BARQU_1	1
1	2.5		UP_Q216Q0_Q216Q0_RHOPB_1	1
1	2.6		UP_Q3STA4_Q3STA4_NITWN_1	1
1	3.1		PFAM21_Q4AHT4_Q4AHT4_9CHLB_1	1
1	3.1		PFAM21_Q3N5F5_Q3N5F5_9DELT_1	1
1	3.4		UP_Q2S5I3_Q2S5I3_SALRD_1	1
1	3.6		UP_Q83D82_Q83D82_COXBU_1	1
1	3.7		PFAM21_Q2CQD1_Q2CQD1_9EURY_1	1
1	3.9		UP_Q3Z7G2_Q3Z7G2_DEHE1_1	1
1	4.1		PFAM21_Q2DV08_Q2DV08_9CHLR_1	1
1	4.3		UP_Q1QN90_Q1QN90_NITHX_1	1
1	5.0		UP_Q8XWX3_Q8XWX3_RALSO_1	1
1	5.0		UP_Q7MBG3_Q7MBG3_WOLSU_1	1
1	5.4		UP_Q6G3V2_Q6G3V2_BARHE_1	1
1	5.6		PFAM21_Q3CIP7_Q3CIP7_THEET_1	1
1	8.1		PFAM21_Q36XW6_Q36XW6_RHOPA_1	1
1	8.5		UP_Q2K7N5_Q2K7N5_RHIEC_1	1
1	8.9		UP_Q89NQ4_Q89NQ4_BRAJA_1	1
1	9.7		UP_Q3MG43_Q3MG43_ANAVT_1	1
1	9.9		UP_Q1UZN4_Q1UZN4_PELUB_0	1
1	10		UP_Q8YU69_Q8YU69_ANASP_1	1
1	11		UP_Q3AZL4_Q3AZL4_SYNS9_1	1
1	13		UP_Q6XN75_Q6XN75_RHOER_0	1
1	13		PFAM21_Q37NY7_Q37NY7_RHOPA_1	1
1	14		UP_O67352_O67352_AQUAE_0	1
1	15		UP_Q2IUN3_Q2IUN3_RHOP2_1	1
1	16		PFAM21_Q40YB9_Q40YB9_KINRA_1	1
1	17		UP_Q46J61_Q46J61_PROMT_1	1
1	19		UP_Q4JWD1_Q4JWD1_CORJK_1	1
1	21		UP_Q3L9T7_Q3L9T7_RHOE4_0	1
1	21		PFAM21_Q2D5H6_Q2D5H6_9FIRM_1	1
1	22		PFAM21_Q3PL73_Q3PL73_PARDE_1	1
1	22		UP_Q8NNK1_Q8NNK1_CORGL_1	1
1	23		UP_Q9LCB7_Q9LCB7_CORGL_1	1
1	24		UP_Q2S9V1_Q2S9V1_HAHCH_1	1
1	26		UP_Q2L1J3_Q2L1J3_BORA1_1	1
1	26		UP_Q73YL4_Q73YL4_MYCPA_1	1
1	27		UP_Q4BVH2_Q4BVH2_CROWT_0	1
1	27		UP_Q5LWB6_Q5LWB6_SILPO_1	1
1	28		UP_Q4XRE5_Q4XRE5_PLACH_1	1
1	28		UP_Q318U6_Q318U6_PROM9_1	1
1	28		UP_Q60A99_Q60A99_METCA_1	1
1	36		UP_Q9V0S1_Q9V0S1_PYRAB_0	1
1	38		UP_Q988H1_Q988H1_RHILO_1	1
1	38		UP_Q3AHL3_Q3AHL3_SYNSC_1	1
1	40		PFAM21_Q3WK89_Q3WK89_9RHIZ_0	1
1	41		UP_Q8L0Z6_Q8L0Z6_RHOER_0	1
1	44		UP_Q216T1_Q216T1_RHOPB_1	1
1	49		UP_Q2IMM6_Q2IMM6_ANADE_1	1
1	51		PFAM21_Q3XRH7_Q3XRH7_9PROT_1	1
1	51		UP_Q1PKB6_Q1PKB6_PROMA_1	1
1	51		UP_Q7CJP7_Q7CJP7_YERPE_1	1
1	59		UP_Q7V042_Q7V042_PROMP_1	1
1	60		UP_Q1NS49_Q1NS49_9DELT_1	1
1	66		UP_Q5KSL9_Q5KSL9_RHOER_1	1
1	66		UP_Q6NG97_Q6NG97_CORDI_1	1
1	69		UP_Q8FNQ6_Q8FNQ6_COREF_1	1
1	69		PFAM21_Q1TZA0_Q1TZA0_9MYCO_1	1
1	69		PFAM21_Q1TF22_Q1TF22_9MYCO_1	1
1	70		UP_Q9ADI8_Q9ADI8_STRCO_1	1
1	72		UP_Q5YZ38_Q5YZ38_NOCFA_1	1
1	76		PFAM21_Q25RR2_Q25RR2_MYCVN_1	1
1	77		UP_P64247_ASNH_MYCTU_1	1
1	77		UP_P64248_ASNH_MYCBO_1	1
1	79		UP_Q2JM24_Q2JM24_SYNJB_1	1
1	80		UP_Q47R96_Q47R96_THEFY_1	1
1	82		UP_Q8TYP8_Q8TYP8_METKA_0	1
1	86		UP_Q5NXT9_Q5NXT9_AZOSE_1	1
1	86		PFAM21_Q2DF89_Q2DF89_ACICY_1	1
1	89		UP_Q1NVN0_Q1NVN0_9DELT_1	1
1	89		UP_O16924_O16924_CAEEL_1	1
1	90		UP_Q30ZK8_Q30ZK8_DESDG_1	1
1	94		UP_Q2FND9_Q2FND9_METHJ_0	1
1	94		UP_Q3JUV0_Q3JUV0_BURP1_1	1
1	94		UP_Q63W64_Q63W64_BURPS_1	1
1	99		UP_Q2JXP9_Q2JXP9_SYNJA_1	1
1	101		UP_Q82AV7_Q82AV7_STRAW_1	1
1	104		PFAM21_Q4B2G7_Q4B2G7_9BURK_1	1
1	111		UP_Q2J889_Q2J889_FRASC_1	1
1	114		UP_Q8LJT6_Q8LJT6_STRHE_1	1
1	114		UP_Q8D1W9_Q8D1W9_WIGBR_1	1
1	114		UP_Q39DY3_Q39DY3_BURS3_1	1
1	116		UP_Q8FM66_Q8FM66_COREF_0	1
1	125		UP_Q1N9U6_Q1N9U6_9SPHN_1	1
1	134		UP_Q460H7_Q460H7_STRLI_0	1
1	143		UP_Q03638_NADE_RHOCA_1	1
1	146		UP_O46196_O46196_AEDAE_1	1
1	147		PFAM21_Q34V33_Q34V33_9GAMM_1	1
1	148		PFAM21_Q2E1X9_Q2E1X9_ACICE_1	1
1	158		UP_Q6AJ32_Q6AJ32_DESPS_1	1
1	163		UP_Q8TPE7_Q8TPE7_METAC_1	1
1	165		UP_Q8NLX1_Q8NLX1_CORGL_0	1
1	167		UP_Q5FRV7_Q5FRV7_GLUOX_1	1
1	168		UP_Q2RL06_Q2RL06_MOOTA_1	1
1	169		PFAM21_Q3HHG3_Q3HHG3_TRIER_0	1
1	173		UP_Q2SLG5_Q2SLG5_HAHCH_1	1
1	180		PFAM21_Q3N941_Q3N941_9PROT_1	1
1	185		UP_Q5NP37_Q5NP37_ZYMMO_1	1
1	192		UP_Q4ZNC7_Q4ZNC7_PSEU2_1	1
1	196		UP_Q72TE6_Q72TE6_LEPIC_1	1
1	196		UP_Q8F1Y8_Q8F1Y8_LEPIN_1	1
1	201		UP_Q4R5Y2_NADE1_MACFA_1	1
1	202		UP_Q21XS4_Q21XS4_RHOFD_1	1
1	203		UP_Q8RVP2_Q8RVP2_9FABA_1	1
1	210		UP_Q64DA2_Q64DA2_9ARCH_1	1
1	210		UP_Q7NXL0_Q7NXL0_CHRVO_1	1
1	215		UP_Q21HL6_Q21HL6_SACD2_1	1
1	231		PFAM21_Q36MU8_Q36MU8_MARHY_1	1
1	239		PFAM21_Q3QPH5_Q3QPH5_9RHOB_1	1
1	242		PFAM21_P49094_ASNS_MAIZE_1	1
1	247		PFAM21_Q1WXG5_Q1WXG5_9FIRM_1	1
1	251		UP_Q84X69_Q84X69_9FABA_1	1
1	252		PFAM21_Q3W1R0_Q3W1R0_9ACTO_1	1
1	256		PFAM21_Q25RV7_Q25RV7_MYCVN_1	1
1	261		PFAM21_Q4HYM4_Q4HYM4_GIBZE_1	1
1	267		UP_Q9CCF2_Q9CCF2_MYCLE_1	1
1	269		PFAM21_Q2DZ53_Q2DZ53_ACICE_0	1
1	272		UP_Q4JXQ9_Q4JXQ9_CORJK_0	1
1	273		UP_Q8TZ36_Q8TZ36_METKA_1	1
1	279		PFAM21_Q35DX2_Q35DX2_9BRAD_1	1
1	280		UP_Q7NXB4_Q7NXB4_CHRVO_1	1
1	283		UP_Q82TJ1_Q82TJ1_NITEU_1	1
1	289		UP_P93618_P93618_VICFA_1	1
1	289		UP_Q2ILL8_Q2ILL8_ANADE_1	1
1	299		UP_Q72BR8_Q72BR8_DESVH_0	1
1	299		UP_Q2Y5Z7_Q2Y5Z7_NITMU_1	1
1	308		UP_Q7VA68_Q7VA68_PROMA_1	1
1	333		PFAM21_P49093_ASNS2_LOTJA_1	1
1	348		PFAM21_Q2E4H7_Q2E4H7_BACCE_1	1
1	371		PFAM21_Q4BL36_Q4BL36_BURVI_1	1
1	371		PFAM21_Q4M062_Q4M062_9BURK_1	1
1	375		UP_Q4WNT6_Q4WNT6_ASPFU_1	1
1	375		UP_Q2UGC2_Q2UGC2_ASPOR_1	1
1	377		UP_Q1QD48_Q1QD48_PSYCK_1	1
1	384		UP_Q81DZ2_Q81DZ2_BACCR_1	1
1	386		UP_Q5WYG5_Q5WYG5_LEGPL_1	1
1	398		UP_Q5YZX9_Q5YZX9_NOCFA_0	1
1	404		PFAM21_Q3XBN9_Q3XBN9_METFL_1	1
1	407		UP_Q5JGQ9_Q5JGQ9_PYRKO_1	1
1	420		UP_Q4FV18_Q4FV18_PSYA2_1	1
1	432		UP_Q1QE23_Q1QE23_PSYCK_1	1
1	441		UP_Q2GYB0_Q2GYB0_CHAGB_1	1
1	444		UP_Q5B4X9_Q5B4X9_EMENI_1	1
1	454		UP_Q9SP19_Q9SP19_HELAN_1	1
1	454		UP_Q74NZ0_Q74NZ0_BACC1_0	1
1	454		UP_Q7KTW9_Q7KTW9_DROME_1	1
1	464		UP_Q7NHF0_Q7NHF0_GLOVI_1	1
1	469		PFAM21_Q3P0R4_Q3P0R4_9GAMM_1	1
1	474		UP_Q5ZXJ7_Q5ZXJ7_LEGPH_1	1
1	474		UP_Q5X713_Q5X713_LEGPA_1	1
1	476		UP_Q3R6V6_Q3R6V6_XYLFA_1	1
1	476		UP_Q3REH8_Q3REH8_XYLFA_1	1
1	479		UP_Q2S6R6_Q2S6R6_HAHCH_0	1
1	480		UP_Q87D47_NADE_XYLFT_1	1
1	487		UP_Q8IG01_Q8IG01_CAEEL_1	1
1	499		UP_Q2SIS7_Q2SIS7_HAHCH_0	1
1	513		PFAM21_Q3CLU0_Q3CLU0_ALTAT_1	1
1	518		UP_Q9LFU1_Q9LFU1_ARATH_1	1
1	520		UP_Q9PC24_NADE_XYLFA_1	1
1	520		PFAM21_Q1UFY1_Q1UFY1_9GAMM_1	1
1	526		UP_Q5QTU2_Q5QTU2_IDILO_1	1
1	528		UP_Q4MTS4_Q4MTS4_BACCE_1	1
1	528		UP_Q6HJB2_Q6HJB2_BACHK_1	1
1	528		UP_Q738W3_Q738W3_BACC1_1	1
1	528		UP_Q81R09_Q81R09_BACAN_1	1
1	540		UP_Q9I1Y8_Q9I1Y8_PSEAE_0	1
1	557		UP_Q2WB66_Q2WB66_MAGSA_1	1
1	562		UP_Q3EM32_Q3EM32_BACTI_1	1
1	564		UP_Q7M7N7_Q7M7N7_WOLSU_1	1
1	582		UP_Q871H2_Q871H2_NEUCR_1	1
1	589		UP_Q5ZMA6_NADE1_CHICK_1	1
1	595		UP_Q8PHM9_Q8PHM9_XANAC_1	1
1	600		UP_Q5V824_Q5V824_HALMA_0	1
1	606		UP_Q2T8R5_Q2T8R5_BURTA_1	1
1	609		PFAM21_Q3XPD0_Q3XPD0_9PROT_1	1
1	615		UP_Q58516_ASNH1_METJA_1	1
1	622		UP_Q3BQ87_Q3BQ87_XANC5_1	1
1	624		UP_Q63F75_Q63F75_BACCZ_0	1
1	624		UP_Q64SZ0_Q64SZ0_BACFR_1	1
1	630		UP_Q9ZST6_Q9ZST6_ARATH_1	1
1	630		UP_Q8AAB4_Q8AAB4_BACTN_1	1
1	633		UP_Q2P5E3_Q2P5E3_XANOM_1	1
1	633		UP_Q5H2H2_Q5H2H2_XANOR_1	1
1	636		UP_Q4MME9_Q4MME9_BACCE_1	1
1	638		UP_Q3EU47_Q3EU47_BACTI_1	1
1	640		UP_Q59SE8_Q59SE8_CANAL_1	1
1	641		UP_Q5LC08_Q5LC08_BACFN_1	1
1	642		UP_Q9LV77_Q9LV77_ARATH_1	1
1	643		PFAM21_Q55J98_Q55J98_CRYNE_1	1
1	643		PFAM21_Q5KCG5_Q5KCG5_CRYNE_1	1
1	644		UP_Q4UXT6_Q4UXT6_XANC8_1	1
1	651		UP_Q59SH9_Q59SH9_CANAL_1	1
1	652		UP_Q6FPZ1_Q6FPZ1_CANGA_1	1
1	657		PFAM21_P49089_ASNS1_YEAST_1	1
1	658		UP_Q3JVU0_Q3JVU0_BURP1_1	1
1	658		UP_Q63X55_Q63X55_BURPS_1	1
1	663		UP_Q9KTB2_Q9KTB2_VIBCH_1	1
1	667		UP_Q2B953_Q2B953_9BACI_1	1
1	685		UP_Q2RIX6_Q2RIX6_MOOTA_1	1
1	694		PFAM21_Q449Y5_Q449Y5_SOLUS_1	1
1	699		UP_Q6LYP7_Q6LYP7_METMP_1	1
1	699		UP_Q753K9_Q753K9_ASHGO_1	1
1	704		PFAM21_Q4J4R1_Q4J4R1_AZOVI_1	1
1	713		PFAM21_P78753_ASNS_SCHPO_1	1
1	723		UP_O59111_O59111_PYRHO_0	1
1	729		UP_Q7N201_Q7N201_PHOLL_1	1
1	737		UP_Q4EN21_Q4EN21_LISMO_1	1
1	737		UP_Q8Y6M1_Q8Y6M1_LISMO_1	1
1	742		UP_Q2ILM5_Q2ILM5_ANADE_1	1
1	744		UP_Q92AZ6_Q92AZ6_LISIN_1	1
1	751		UP_Q4EFR8_Q4EFR8_LISMO_1	1
1	752		UP_Q5E6P7_Q5E6P7_VIBF1_1	1
1	756		UP_Q30V92_Q30V92_DESDG_0	1
1	772		UP_Q7MMR0_Q7MMR0_VIBVY_1	1
1	779		UP_Q2C5A9_Q2C5A9_9GAMM_1	1
1	789		UP_Q9MB60_Q9MB60_ASTSI_1	1
1	790		UP_Q2IYE0_Q2IYE0_RHOP2_1	1
1	792		UP_Q8DFM5_Q8DFM5_VIBVU_1	1
1	837		UP_Q1ZP63_Q1ZP63_PHOAS_1	1
1	849		PFAM21_Q3G0L7_Q3G0L7_9DELT_1	1
1	851		UP_Q23CU8_Q23CU8_TETTH_1	1
1	855		UP_Q6CH25_Q6CH25_YARLI_1	1
1	855		UP_Q74BS3_Q74BS3_GEOSL_1	1
1	912		UP_Q6HA26_Q6HA26_PINSY_1	1
1	913		UP_Q6B272_Q6B272_YEAST_1	1
1	921		UP_Q7RKJ5_Q7RKJ5_PLAYO_1	1
1	973		UP_Q9UZL3_Q9UZL3_PYRAB_1	1
1	983		UP_Q88T95_Q88T95_LACPL_1	1
1	992		UP_Q84LA5_Q84LA5_HORVU_1	1
1	997		UP_Q319R2_Q319R2_PROM9_1	1
