up_Q7CIP7_Q7CIP7_YERPE_3.spouge1000
788
1	0.0		PFAM21_Q8ZE50_Q8ZE50_YERPE_3	1
1	0.0		UP_Q66A79_Q66A79_YERPS_3	1
1	6e-145		UP_Q6D8Z7_Q6D8Z7_ERWCT_3	1
0	2e-142		UP_Q7CIP7_Q7CIP7_YERPE_4	0
0	2e-142		UP_Q66A79_Q66A79_YERPS_4	0
0	2e-142		PFAM21_Q8ZE50_Q8ZE50_YERPE_4	0
1	7e-141		UP_Q57P10_Q57P10_SALCH_3	1
1	4e-140		UP_Q8Z781_Q8Z781_SALTI_3	1
1	6e-140		UP_Q320G5_Q320G5_SHIBS_3	1
1	6e-140		UP_Q3Z1C8_Q3Z1C8_SHISS_3	1
1	6e-140		UP_Q7AE92_Q7AE92_ECO57_3	1
1	6e-140		UP_Q8FHP2_Q8FHP2_ECOL6_3	1
1	6e-140		UP_Q8X9Q3_Q8X9Q3_ECO57_3	1
1	6e-140		UP_P52647_NIFJ_ECOLI_3	1
1	7e-140		UP_Q1RC17_Q1RC17_ECOUT_3	1
1	8e-140		UP_Q32GF4_Q32GF4_SHIDS_3	1
1	1e-139		UP_Q5PHS6_Q5PHS6_SALPA_3	1
1	2e-139		UP_Q8ZP89_Q8ZP89_SALTY_3	1
1	1e-137		UP_Q83R78_Q83R78_SHIFL_3	1
1	6e-122		UP_Q1LT53_Q1LT53_BAUCH_3	1
0	1e-101		UP_Q6D8Z7_Q6D8Z7_ERWCT_4	0
0	8e-99		UP_Q57P10_Q57P10_SALCH_4	0
0	3e-98		UP_Q320G5_Q320G5_SHIBS_4	0
0	3e-98		UP_Q3Z1C8_Q3Z1C8_SHISS_4	0
0	3e-98		UP_Q7AE92_Q7AE92_ECO57_4	0
0	3e-98		UP_Q8FHP2_Q8FHP2_ECOL6_4	0
0	3e-98		UP_Q1RC17_Q1RC17_ECOUT_4	0
0	3e-98		UP_Q8X9Q3_Q8X9Q3_ECO57_4	0
0	4e-98		UP_Q8Z781_Q8Z781_SALTI_4	0
0	5e-98		UP_P52647_NIFJ_ECOLI_4	0
0	5e-98		UP_Q32GF4_Q32GF4_SHIDS_4	0
0	1e-97		UP_Q5PHS6_Q5PHS6_SALPA_4	0
0	2e-97		UP_Q8ZP89_Q8ZP89_SALTY_4	0
1	9e-97		UP_Q8YVR3_Q8YVR3_ANASP_3	1
1	1e-96		UP_Q2IMG2_Q2IMG2_ANADE_3	1
0	5e-96		UP_Q83R78_Q83R78_SHIFL_4	0
1	6e-96		UP_P52965_NIFJ_SYNY3_3	1
1	7e-96		UP_Q3M8N0_NIFJ_ANAVT_3	1
1	2e-95		PFAM21_Q3E3V8_Q3E3V8_CHLAU_3	1
1	3e-95		UP_Q06879_NIFJ_ANASP_3	1
1	7e-95		UP_Q3ME82_Q3ME82_ANAVT_3	1
1	1e-94		UP_Q67JK1_Q67JK1_SYMTH_3	1
1	2e-94		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_3	1
1	2e-93		UP_Q1Q552_Q1Q552_9BACT_3	1
1	5e-93		PFAM21_Q44AT6_Q44AT6_SOLUS_3	1
1	6e-93		UP_Q3APU4_Q3APU4_CHLCH_3	1
1	6e-93		UP_Q8KC02_Q8KC02_CHLTE_3	1
1	9e-92		PFAM21_Q3GH46_Q3GH46_CHLVI_3	1
1	1e-91		UP_Q2W5T1_Q2W5T1_MAGSA_3	1
1	3e-91		UP_Q3B2G0_Q3B2G0_PELLD_3	1
1	2e-90		UP_Q2Z030_Q2Z030_9CHLR_3	1
1	1e-89		UP_Q39Q43_Q39Q43_GEOMG_3	1
1	1e-89		UP_Q60AS5_Q60AS5_METCA_3	1
1	3e-89		UP_Q31KK5_Q31KK5_SYNE7_3	1
1	5e-89		PFAM21_Q44QF1_Q44QF1_CHLLI_3	1
1	8e-89		PFAM21_Q3VVR3_Q3VVR3_PROAE_3	1
1	9e-89		PFAM21_Q43K21_Q43K21_9CHLB_3	1
1	1e-88		PFAM21_Q2DNR5_Q2DNR5_9DELT_3	1
1	1e-88		UP_Q4BYB3_Q4BYB3_CROWT_3	1
1	2e-88		UP_Q5N1A9_Q5N1A9_SYNP6_3	1
1	3e-88		UP_Q3A5S3_Q3A5S3_PELCD_3	1
1	7e-87		PFAM21_Q40PM5_Q40PM5_DESAC_3	1
1	4e-86		UP_Q3A7K7_Q3A7K7_PELCD_3	1
1	4e-85		UP_Q53046_NIFJ_RHORT_3	1
1	1e-84		PFAM21_Q2DMY4_Q2DMY4_9DELT_3	1
1	2e-84		PFAM21_Q4ANK7_Q4ANK7_9CHLB_3	1
1	6e-81		UP_Q47C61_Q47C61_DECAR_3	1
1	8e-81		PFAM21_Q3G4R4_Q3G4R4_9DELT_3	1
1	1e-80		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_3	1
1	2e-80		UP_Q6LQN5_Q6LQN5_PHOPR_3	1
1	2e-80		UP_O83909_O83909_TREPA_3	1
1	1e-79		UP_Q9KM58_Q9KM58_VIBCH_3	1
1	1e-79		UP_Q1Z631_Q1Z631_PHOPR_3	1
1	2e-79		UP_Q74GZ6_Q74GZ6_GEOSL_3	1
1	2e-79		PFAM21_Q1UWH4_Q1UWH4_9MYCO_3	1
1	2e-79		PFAM21_Q1TKY6_Q1TKY6_9MYCO_3	1
1	1e-78		UP_Q6AJ65_Q6AJ65_DESPS_3	1
1	4e-78		UP_Q73PY0_Q73PY0_TREDE_3	1
1	5e-78		PFAM21_Q261I4_Q261I4_MYCVN_4	1
1	5e-78		UP_Q1Z969_Q1Z969_PHOPR_3	1
1	9e-77		UP_Q1NPI2_Q1NPI2_9DELT_3	1
1	1e-76		UP_Q6ABE7_Q6ABE7_PROAC_3	1
1	6e-76		UP_Q1NIT0_Q1NIT0_9DELT_3	1
1	8e-75		UP_Q3SG35_Q3SG35_THIDA_3	1
0	1e-73		UP_Q1Q552_Q1Q552_9BACT_4	0
0	7e-71		UP_Q8YVR3_Q8YVR3_ANASP_4	0
0	9e-71		UP_P52965_NIFJ_SYNY3_4	0
0	3e-70		UP_Q3M8N0_NIFJ_ANAVT_4	0
0	4e-70		UP_Q67JK1_Q67JK1_SYMTH_4	0
0	5e-70		UP_Q2IMG2_Q2IMG2_ANADE_4	0
1	3e-69		UP_Q2JBE1_Q2JBE1_FRASC_3	1
0	4e-69		UP_Q60AS5_Q60AS5_METCA_4	0
0	5e-69		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_4	0
0	6e-69		PFAM21_Q3E3V8_Q3E3V8_CHLAU_4	0
0	6e-68		PFAM21_Q44AT6_Q44AT6_SOLUS_4	0
0	6e-68		UP_Q2Z030_Q2Z030_9CHLR_4	0
1	2e-67		UP_Q2RMD6_Q2RMD6_MOOTA_3	1
1	3e-67		UP_Q1Z3P9_Q1Z3P9_PHOPR_3	1
1	4e-67		PFAM21_Q2ADY6_Q2ADY6_9FIRM_3	1
0	9e-67		UP_Q31KK5_Q31KK5_SYNE7_4	0
0	2e-66		UP_Q53046_NIFJ_RHORT_4	0
0	2e-66		PFAM21_Q2DMY4_Q2DMY4_9DELT_4	0
0	6e-66		UP_Q4BYB3_Q4BYB3_CROWT_4	0
0	9e-66		UP_Q5N1A9_Q5N1A9_SYNP6_4	0
0	1e-65		UP_Q8KC02_Q8KC02_CHLTE_4	0
0	5e-65		UP_Q39Q43_Q39Q43_GEOMG_4	0
0	4e-64		PFAM21_Q3VVR3_Q3VVR3_PROAE_4	0
0	1e-63		UP_Q3A5S3_Q3A5S3_PELCD_4	0
1	3e-63		PFAM21_Q3C4S5_Q3C4S5_9CLOT_3	1
0	3e-63		PFAM21_Q2DNR5_Q2DNR5_9DELT_4	0
0	5e-63		UP_Q74GZ6_Q74GZ6_GEOSL_4	0
0	8e-63		UP_Q6LQN5_Q6LQN5_PHOPR_4	0
1	4e-62		UP_Q30WB5_Q30WB5_DESDG_4	1
0	6e-62		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_4	0
1	7e-62		UP_Q1MRP2_Q1MRP2_LAWIP_3	1
0	1e-61		PFAM21_Q1UWH4_Q1UWH4_9MYCO_4	0
0	1e-61		PFAM21_Q1TKY6_Q1TKY6_9MYCO_4	0
1	2e-61		UP_Q4EKL3_Q4EKL3_LISMO_3	1
0	2e-61		UP_Q1Z969_Q1Z969_PHOPR_4	0
1	4e-61		UP_Q726T1_Q726T1_DESVH_3	1
1	5e-61		UP_Q721Y8_Q721Y8_LISMF_3	1
1	7e-61		UP_Q4EV97_Q4EV97_LISMO_3	1
0	2e-60		PFAM21_Q40PM5_Q40PM5_DESAC_4	0
1	2e-60		UP_Q2LYH6_Q2LYH6_SYNAS_3	1
0	2e-60		PFAM21_Q261I4_Q261I4_MYCVN_5	0
0	2e-60		PFAM21_Q3G4R4_Q3G4R4_9DELT_4	0
1	2e-60		UP_Q251Y8_Q251Y8_DESHY_3	1
1	2e-60		PFAM21_Q41YS8_Q41YS8_DESHA_3	1
1	3e-60		PFAM21_Q3CIE7_Q3CIE7_THEET_3	1
1	3e-60		UP_Q8RCI3_Q8RCI3_THETN_3	1
0	4e-60		UP_Q3A7K7_Q3A7K7_PELCD_4	0
1	4e-60		UP_Q92DI9_Q92DI9_LISIN_3	1
1	5e-60		PFAM21_Q3CGX0_Q3CGX0_THEET_3	1
1	1e-59		UP_Q8Y8R6_Q8Y8R6_LISMO_3	1
1	1e-59		UP_Q94IN5_PNO_EUGGR_3	1
1	1e-59		PFAM21_Q4CG65_Q4CG65_CLOTM_3	1
0	2e-59		UP_Q3SG35_Q3SG35_THIDA_4	0
1	3e-59		UP_Q3Y0D0_Q3Y0D0_ENTFC_3	1
0	5e-59		UP_O83909_O83909_TREPA_4	0
0	9e-59		UP_Q1NPI2_Q1NPI2_9DELT_4	0
1	1e-58		PFAM21_Q3CCL6_Q3CCL6_9CLOT_3	1
0	1e-58		UP_Q6AJ65_Q6AJ65_DESPS_4	0
1	2e-58		UP_Q8GDP2_Q8GDP2_HELMO_3	1
1	2e-58		UP_Q9S6P0_Q9S6P0_CLOPA_3	1
0	7e-58		UP_Q1NIT0_Q1NIT0_9DELT_4	0
1	9e-58		PFAM21_Q2WQM7_Q2WQM7_CLOBE_3	1
0	1e-57		UP_Q9KM58_Q9KM58_VIBCH_4	0
1	1e-57		UP_Q8XIQ3_Q8XIQ3_CLOPE_3	1
1	1e-57		UP_Q895V7_Q895V7_CLOTE_3	1
1	2e-57		UP_Q5LAL0_Q5LAL0_BACFN_3	1
1	2e-57		UP_Q64R05_Q64R05_BACFR_3	1
0	2e-57		UP_Q6ABE7_Q6ABE7_PROAC_4	0
1	8e-57		UP_Q4HRU6_Q4HRU6_CAMUP_3	1
1	6e-56		UP_Q831F2_Q831F2_ENTFA_3	1
1	7e-56		UP_Q7P7Y0_Q7P7Y0_FUSNV_3	1
1	1e-55		UP_Q5HSV5_Q5HSV5_CAMJR_3	1
1	1e-55		PFAM21_Q9PMI6_Q9PMI6_CAMJE_3	1
0	2e-55		UP_Q73PY0_Q73PY0_TREDE_4	0
1	2e-55		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_3	1
1	3e-55		UP_Q4HEE3_Q4HEE3_CAMCO_3	1
1	6e-55		UP_Q9CIE1_Q9CIE1_LACLA_3	1
1	6e-55		UP_Q893R9_Q893R9_CLOTE_3	1
1	6e-55		UP_Q8R609_Q8R609_FUSNN_3	1
1	7e-55		UP_Q5CQH5_Q5CQH5_CRYPV_3	1
1	7e-55		UP_Q968X7_PNO_CRYPV_3	1
1	9e-55		PFAM21_Q4HLM5_Q4HLM5_CAMLA_3	1
1	1e-54		UP_Q24MR5_Q24MR5_DESHY_3	1
1	1e-54		PFAM21_Q426Q2_Q426Q2_DESHA_3	1
1	3e-54		UP_Q9RQ31_Q9RQ31_CLOPA_3	1
1	3e-54		UP_Q8A6X8_Q8A6X8_BACTN_3	1
1	4e-54		UP_Q7P4V1_Q7P4V1_FUSNV_3	1
1	4e-54		UP_Q7MWP8_Q7MWP8_PORGI_3	1
1	6e-54		UP_Q97GY6_Q97GY6_CLOAB_3	1
1	1e-53		PFAM21_Q2WUW7_Q2WUW7_CLOBE_3	1
1	1e-53		UP_Q8R643_Q8R643_FUSNN_3	1
1	1e-53		UP_P94692_P94692_DESAF_3	1
1	2e-53		UP_Q9X716_Q9X716_CLOPA_3	1
1	3e-53		UP_P19543_NIFJ_ENTAG_3	1
1	1e-52		UP_Q832R1_Q832R1_ENTFA_3	1
1	9e-52		UP_Q97G70_Q97G70_CLOAB_3	1
1	2e-51		UP_P03833_NIFJ_KLEPN_3	1
1	1e-50		UP_Q73KL9_Q73KL9_TREDE_3	1
1	2e-50		UP_Q6D2Y7_Q6D2Y7_ERWCT_3	1
0	2e-50		UP_Q2JBE1_Q2JBE1_FRASC_4	0
0	7e-49		PFAM21_Q2ADY6_Q2ADY6_9FIRM_4	0
1	3e-48		PFAM21_Q51FP8_Q51FP8_ENTHI_3	1
1	3e-48		PFAM21_Q511Q9_Q511Q9_ENTHI_3	1
1	3e-48		UP_Q24818_Q24818_ENTHI_3	1
1	4e-48		PFAM21_Q2WMY0_Q2WMY0_CLOBE_3	1
0	1e-47		UP_Q5LAL0_Q5LAL0_BACFN_4	0
0	1e-47		UP_Q64R05_Q64R05_BACFR_4	0
0	5e-47		UP_Q2RMD6_Q2RMD6_MOOTA_4	0
0	2e-46		UP_Q8XIQ3_Q8XIQ3_CLOPE_4	0
0	4e-46		PFAM21_Q3CIE7_Q3CIE7_THEET_4	0
1	5e-46		PFAM21_Q7QXU3_Q7QXU3_GIALA_3	1
1	6e-46		UP_Q24860_Q24860_ENTHI_2	1
1	7e-46		UP_Q27089_Q27089_TRIVA_3	1
0	9e-46		PFAM21_Q3CGX0_Q3CGX0_THEET_4	0
0	1e-45		UP_Q8RCI3_Q8RCI3_THETN_4	0
0	1e-45		PFAM21_Q3C4S5_Q3C4S5_9CLOT_4	0
0	2e-45		PFAM21_Q4CG65_Q4CG65_CLOTM_4	0
1	5e-45		UP_Q4KY23_Q4KY23_TRIVA_3	1
1	5e-45		UP_Q27088_Q27088_TRIVA_3	1
0	2e-44		UP_Q251Y8_Q251Y8_DESHY_4	0
0	2e-44		PFAM21_Q41YS8_Q41YS8_DESHA_4	0
0	2e-44		UP_Q94IN5_PNO_EUGGR_4	0
0	3e-44		UP_Q8A6X8_Q8A6X8_BACTN_4	0
1	3e-44		UP_Q9U7F0_Q9U7F0_SPIBA_3	1
0	5e-44		UP_Q895V7_Q895V7_CLOTE_4	0
0	5e-44		UP_Q7MWP8_Q7MWP8_PORGI_4	0
0	7e-44		UP_Q9S6P0_Q9S6P0_CLOPA_4	0
0	8e-44		UP_Q1MRP2_Q1MRP2_LAWIP_4	0
1	8e-44		UP_Q8MTH4_Q8MTH4_MASBA_3	1
0	1e-43		UP_Q5CQH5_Q5CQH5_CRYPV_4	0
0	1e-43		UP_Q968X7_PNO_CRYPV_4	0
0	3e-43		PFAM21_Q3CCL6_Q3CCL6_9CLOT_4	0
0	7e-43		UP_Q2LYH6_Q2LYH6_SYNAS_4	0
0	9e-43		PFAM21_Q2WUW7_Q2WUW7_CLOBE_4	0
0	1e-42		UP_Q8GDP2_Q8GDP2_HELMO_4	0
0	1e-42		UP_Q7P7Y0_Q7P7Y0_FUSNV_4	0
1	2e-42		UP_Q9S6P1_Q9S6P1_CLOPA_3	1
0	3e-42		UP_Q893R9_Q893R9_CLOTE_4	0
0	9e-42		UP_Q3Y0D0_Q3Y0D0_ENTFC_4	0
0	1e-41		UP_Q726T1_Q726T1_DESVH_4	0
0	2e-41		UP_Q8R643_Q8R643_FUSNN_4	0
0	3e-41		UP_Q97GY6_Q97GY6_CLOAB_4	0
0	4e-41		UP_Q30WB5_Q30WB5_DESDG_5	0
0	4e-41		UP_P19543_NIFJ_ENTAG_4	0
0	6e-41		UP_Q4EV97_Q4EV97_LISMO_4	0
0	7e-41		UP_Q4HRU6_Q4HRU6_CAMUP_4	0
0	7e-41		UP_Q4EKL3_Q4EKL3_LISMO_4	0
0	7e-41		UP_P03833_NIFJ_KLEPN_4	0
0	1e-40		UP_Q7P4V1_Q7P4V1_FUSNV_4	0
0	2e-40		PFAM21_Q4HLM5_Q4HLM5_CAMLA_4	0
0	2e-40		UP_Q721Y8_Q721Y8_LISMF_4	0
0	2e-40		UP_Q8R609_Q8R609_FUSNN_4	0
0	9e-40		UP_Q92DI9_Q92DI9_LISIN_4	0
0	1e-39		UP_Q9CIE1_Q9CIE1_LACLA_4	0
0	2e-39		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_4	0
0	4e-39		UP_Q5HSV5_Q5HSV5_CAMJR_4	0
0	4e-39		PFAM21_Q9PMI6_Q9PMI6_CAMJE_4	0
0	4e-39		UP_Q8Y8R6_Q8Y8R6_LISMO_4	0
0	5e-39		UP_Q4HEE3_Q4HEE3_CAMCO_4	0
0	2e-36		PFAM21_Q2WMY0_Q2WMY0_CLOBE_4	0
0	7e-36		UP_P94692_P94692_DESAF_4	0
0	5e-35		UP_Q73KL9_Q73KL9_TREDE_4	0
0	9e-35		UP_Q27089_Q27089_TRIVA_4	0
0	3e-34		UP_Q4KY23_Q4KY23_TRIVA_4	0
0	3e-34		UP_Q27088_Q27088_TRIVA_4	0
0	3e-33		UP_Q8MTH4_Q8MTH4_MASBA_4	0
0	8e-32		UP_Q9S6P1_Q9S6P1_CLOPA_4	0
1	1e-25		PFAM21_Q7QZK4_Q7QZK4_GIALA_3	1
1	1e-25		UP_Q24982_Q24982_GIALA_3	1
1	3e-13		UP_Q7CIP7_Q7CIP7_YERPE_2	1
1	3e-13		PFAM21_Q8ZE50_Q8ZE50_YERPE_2	1
1	6e-13		UP_Q66A79_Q66A79_YERPS_2	1
1	1e-09		UP_Q6D8Z7_Q6D8Z7_ERWCT_2	1
1	2e-08		UP_Q32GF4_Q32GF4_SHIDS_2	1
1	2e-08		UP_Q7AE92_Q7AE92_ECO57_2	1
1	2e-08		UP_Q8X9Q3_Q8X9Q3_ECO57_2	1
1	2e-08		UP_Q8FHP2_Q8FHP2_ECOL6_2	1
1	2e-08		UP_Q1RC17_Q1RC17_ECOUT_2	1
1	2e-08		UP_Q320G5_Q320G5_SHIBS_2	1
1	2e-08		UP_Q3Z1C8_Q3Z1C8_SHISS_2	1
1	2e-08		UP_Q83R78_Q83R78_SHIFL_2	1
1	2e-08		UP_P52647_NIFJ_ECOLI_2	1
1	4e-08		UP_Q57P10_Q57P10_SALCH_2	1
1	4e-08		UP_Q5PHS6_Q5PHS6_SALPA_2	1
1	4e-08		UP_Q8Z781_Q8Z781_SALTI_2	1
1	4e-08		UP_Q8ZP89_Q8ZP89_SALTY_2	1
1	2e-07		UP_Q6N0P1_Q6N0P1_RHOPA_3	1
1	1e-06		PFAM21_Q37HE2_Q37HE2_RHOPA_3	1
1	3e-06		UP_Q21BG0_Q21BG0_RHOPB_3	1
1	5e-06		UP_Q2J1U8_Q2J1U8_RHOP2_3	1
1	2e-05		PFAM21_Q36Z89_Q36Z89_RHOPA_3	1
1	4e-04		UP_Q1LT53_Q1LT53_BAUCH_2	1
1	0.022		UP_Q7V832_Q7V832_PROMM_3	1
1	0.024		PFAM21_Q2CWU1_Q2CWU1_ECTHA_3	1
1	0.030		PFAM21_Q618E9_Q618E9_CAEBR_3	1
1	0.034		UP_Q21TI5_Q21TI5_RHOFD_3	1
1	0.036		UP_Q7QHY0_Q7QHY0_ANOGA_3	1
1	0.074		UP_Q315X0_Q315X0_DESDG_0	1
0	0.083		UP_Q21TI5_Q21TI5_RHOFD_4	0
0	0.10		PFAM21_Q2ZGF0_Q2ZGF0_CALSA_1	0
0	0.11		PFAM21_Q2CWU1_Q2CWU1_ECTHA_4	0
1	0.40		UP_Q6AR16_Q6AR16_DESPS_0	1
1	0.40		UP_Q8R837_Q8R837_THETN_2	1
1	0.45		PFAM21_Q5ZQQ8_Q5ZQQ8_DICDI_3	1
1	0.49		UP_Q06879_NIFJ_ANASP_2	1
1	0.63		UP_Q317L4_Q317L4_DESDG_0	1
1	0.63		UP_Q9AM36_Q9AM36_DESDE_0	1
1	1.0		UP_Q3ME82_Q3ME82_ANAVT_2	1
1	1.0		UP_Q467Q9_Q467Q9_METBF_3	1
1	1.4		UP_Q8KC02_Q8KC02_CHLTE_2	1
1	1.4		UP_Q6SI57_Q6SI57_METVO_2	1
1	1.4		PFAM21_Q2WVL8_Q2WVL8_CLOBE_4	1
1	1.5		UP_Q6M0F5_Q6M0F5_METMP_2	1
1	1.6		UP_Q2IMG2_Q2IMG2_ANADE_2	1
1	2.0		PFAM21_Q40PM5_Q40PM5_DESAC_2	1
0	2.1		UP_Q2UD90_Q2UD90_ASPOR_0	0
0	2.3		UP_Q7VFY4_Q7VFY4_HELHP_0	0
0	2.3		UP_Q2H382_Q2H382_CHAGB_0	0
1	2.4		UP_O08311_O08311_DESFR_0	1
0	2.5		PFAM21_Q43XY3_Q43XY3_SOLUS_1	0
0	2.5		UP_Q1NDJ4_Q1NDJ4_9SPHN_2	0
0	2.5		UP_Q2UD90_Q2UD90_ASPOR_1	0
0	2.6		UP_Q2H382_Q2H382_CHAGB_1	0
1	2.8		PFAM21_Q2DPA6_Q2DPA6_9DELT_2	1
0	2.8		UP_Q7VFY4_Q7VFY4_HELHP_1	0
1	3.6		UP_Q8PTS8_Q8PTS8_METMA_3	1
1	4.7		UP_O07835_IORA_PYRKO_2	1
0	4.7		UP_Q5AVT0_Q5AVT0_EMENI_1	0
1	4.8		PFAM21_Q2WUD6_Q2WUD6_CLOBE_0	1
0	5.1		UP_Q726T1_Q726T1_DESVH_0	0
0	5.6		UP_Q19015_Q19015_CAEEL_1	0
1	6.0		PFAM21_Q43K21_Q43K21_9CHLB_2	1
0	6.1		UP_Q5AVT0_Q5AVT0_EMENI_0	0
1	6.2		UP_Q8U2I9_Q8U2I9_PYRFU_3	1
1	6.4		UP_Q94IN5_PNO_EUGGR_2	1
0	7.2		UP_Q9XCF2_Q9XCF2_MYCAV_0	0
1	7.4		UP_Q8TZN5_Q8TZN5_PYRFU_3	1
1	7.8		PFAM21_Q3E3V8_Q3E3V8_CHLAU_2	1
1	8.2		UP_Q3A495_Q3A495_PELCD_2	1
1	8.5		UP_Q67J76_Q67J76_SYMTH_0	1
1	8.7		UP_Q30WB5_Q30WB5_DESDG_3	1
1	9.5		UP_O27880_IORA_METTH_2	1
1	9.5		PFAM21_Q3GAA2_Q3GAA2_9FIRM_0	1
1	9.6		UP_Q9GTP1_Q9GTP1_SPIBA_1	1
0	9.6		PFAM21_Q4IJX6_Q4IJX6_GIBZE_1	0
0	9.9		UP_Q6NER4_Q6NER4_CORDI_0	0
0	10		PFAM21_Q40KK4_Q40KK4_DESAC_1	0
0	11		UP_Q24LT0_Q24LT0_EUGGR_0	0
0	11		UP_Q4WZV9_Q4WZV9_ASPFU_0	0
1	12		UP_Q8YVR3_Q8YVR3_ANASP_2	1
0	12		PFAM21_Q265H3_Q265H3_MYCVN_0	0
0	13		UP_Q4WZV9_Q4WZV9_ASPFU_1	0
0	13		PFAM21_Q7S8U6_Q7S8U6_NEUCR_1	0
1	13		UP_Q5JGQ9_Q5JGQ9_PYRKO_3	1
0	13		UP_Q8TFN3_Q8TFN3_NEUCR_0	0
0	14		UP_Q8TFN3_Q8TFN3_NEUCR_1	0
1	14		UP_Q8TQ25_Q8TQ25_METAC_2	1
1	15		UP_Q3M8N0_NIFJ_ANAVT_2	1
1	15		UP_Q316N3_Q316N3_DESDG_3	1
0	16		UP_Q4Y3F8_Q4Y3F8_PLACH_0	0
1	16		UP_Q2RMD6_Q2RMD6_MOOTA_2	1
1	16		UP_Q6D2Y7_Q6D2Y7_ERWCT_2	1
1	17		UP_Q2RG75_Q2RG75_MOOTA_2	1
1	17		UP_Q8CHR6_DPYD_MOUSE_2	1
0	17		UP_P36016_LHS1_YEAST_0	0
0	17		PFAM21_Q4IJX6_Q4IJX6_GIBZE_0	0
1	17		UP_Q6LZB6_Q6LZB6_METMP_2	1
0	17		UP_Q5X4K4_ASTD_LEGPA_0	0
0	18		UP_Q76BW5_XTH8_ORYSJ_0	0
0	19		PFAM21_Q7M1Y6_Q7M1Y6_ORYSA_0	0
1	19		UP_Q467Q9_Q467Q9_METBF_2	1
0	19		UP_Q5WGV2_Q5WGV2_BACSK_1	0
1	20		PFAM21_Q37FW2_Q37FW2_RHOPA_2	1
1	21		PFAM21_Q2DNR5_Q2DNR5_9DELT_2	1
0	21		UP_P19754_ADCY1_BOVIN_0	0
1	21		UP_Q2RXN0_Q2RXN0_RHORT_0	1
0	22		UP_Q482J7_Q482J7_COLP3_0	0
1	22		UP_Q3A7K7_Q3A7K7_PELCD_2	1
1	22		PFAM21_Q36YW6_Q36YW6_RHOPA_2	1
1	22		UP_Q726N5_Q726N5_DESVH_3	1
0	23		UP_Q59FG4_Q59FG4_HUMAN_0	0
1	23		UP_Q8PYH9_Q8PYH9_METMA_3	1
0	23		UP_O88444_ADCY1_MOUSE_0	0
0	24		UP_Q08828_ADCY1_HUMAN_0	0
0	25		UP_Q5NPF6_Q5NPF6_ZYMMO_0	0
1	25		PFAM21_Q40KK4_Q40KK4_DESAC_2	1
0	26		UP_Q6SI57_Q6SI57_METVO_1	0
1	26		UP_Q46F02_Q46F02_METBF_3	1
1	27		PFAM21_Q41T29_Q41T29_FERAC_3	1
0	27		UP_Q5FHL9_Q5FHL9_EHRRG_2	0
1	28		PFAM21_Q41NC4_Q41NC4_METBU_2	1
0	29		UP_Q5HBJ0_Q5HBJ0_EHRRW_2	0
1	29		PFAM21_Q41MJ4_Q41MJ4_METBU_2	1
0	29		UP_Q4L8P4_Q4L8P4_STAHJ_0	0
0	31		PFAM21_Q7S8U6_Q7S8U6_NEUCR_0	0
0	32		UP_Q4REX8_Q4REX8_TETNG_1	0
1	32		PFAM21_Q2CWU1_Q2CWU1_ECTHA_2	1
1	32		UP_Q5YWD4_NUOHI_NOCFA_2	1
0	34		UP_Q9X7W2_ISPG1_STRCO_0	0
0	34		UP_Q47PT6_Q47PT6_THEFY_0	0
0	35		UP_Q6NER4_Q6NER4_CORDI_1	0
0	35		UP_Q9KYR9_ISPG2_STRCO_0	0
1	36		UP_Q2LYH6_Q2LYH6_SYNAS_2	1
1	36		UP_P94692_P94692_DESAF_2	1
0	37		UP_Q1N8M0_Q1N8M0_9SPHN_2	0
1	37		PFAM21_Q2AG86_Q2AG86_9FIRM_0	1
1	38		PFAM21_Q2DVV9_Q2DVV9_9CHLR_2	1
1	38		UP_Q726T1_Q726T1_DESVH_2	1
0	38		UP_Q8YDW3_Q8YDW3_BRUME_0	0
0	38		UP_Q8FXN3_Q8FXN3_BRUSU_0	0
0	38		UP_Q9AR66_Q9AR66_SCEOB_0	0
0	39		UP_Q2YL79_Q2YL79_BRUA2_0	0
0	39		UP_Q57A50_Q57A50_BRUAB_0	0
0	40		UP_P95479_RGYR_PYRFU_0	0
1	41		PFAM21_Q3FZB5_Q3FZB5_9DELT_2	1
0	42		UP_P74122_ARGJ_SYNY3_0	0
0	43		UP_O07835_IORA_PYRKO_1	0
1	44		UP_Q703W1_Q703W1_THETE_3	1
0	44		UP_Q4HRE9_Q4HRE9_CAMUP_0	0
1	45		UP_O58006_O58006_PYRHO_3	1
0	46		UP_Q3A495_Q3A495_PELCD_1	0
0	48		UP_Q4QFP3_Q4QFP3_LEIMA_0	0
0	51		UP_Q8FWC9_Q8FWC9_BRUSU_2	0
1	51		UP_Q8PTS8_Q8PTS8_METMA_2	1
0	51		UP_O68007_BACB_BACLI_1	0
0	51		UP_P95479_RGYR_PYRFU_1	0
0	52		UP_Q2YKE7_Q2YKE7_BRUA2_2	0
0	52		UP_Q577S9_Q577S9_BRUAB_2	0
0	52		UP_Q8YBZ0_Q8YBZ0_BRUME_2	0
0	52		UP_Q2CCZ4_Q2CCZ4_9RHOB_0	0
0	52		PFAM21_Q1XY99_Q1XY99_STAAU_1	0
0	52		UP_Q2FWH5_Y2316_STAA8_1	0
0	52		UP_Q6G7M9_Y1985_STAAS_1	0
0	52		UP_Q99SH6_Y2081_STAAM_1	0
1	52		UP_O58495_IORA_PYRHO_2	1
0	53		UP_Q2W288_Q2W288_MAGSA_1	0
1	53		PFAM21_Q3XSB2_Q3XSB2_9PROT_1	1
1	54		UP_Q5JIU3_Q5JIU3_PYRKO_3	1
1	54		PFAM21_Q4ANK7_Q4ANK7_9CHLB_2	1
0	55		UP_Q6GEZ3_Y2168_STAAR_1	0
0	55		PFAM21_Q4IV86_Q4IV86_AZOVI_0	0
1	55		UP_P03833_NIFJ_KLEPN_2	1
0	55		UP_Q7RQ80_Q7RQ80_PLAYO_0	0
0	56		PFAM21_Q23LS3_Q23LS3_TETTH_0	0
0	56		PFAM21_Q7QHJ7_Q7QHJ7_ANOGA_0	0
1	57		UP_Q72B67_Q72B67_DESVH_2	1
1	57		UP_Q46606_Q46606_DESVU_2	1
0	57		UP_O49293_PER13_ARATH_0	0
1	57		UP_P13629_PHFL_DESVO_0	1
1	59		UP_Q8U3D5_Q8U3D5_PYRFU_3	1
1	59		UP_O58495_IORA_PYRHO_3	1
0	59		UP_Q5DBG8_Q5DBG8_SCHJA_0	0
0	60		UP_Q67JA6_Q67JA6_SYMTH_0	0
0	61		UP_Q97WQ2_Q97WQ2_SULSO_2	0
0	62		PFAM21_Q1TPE9_Q1TPE9_9MYCO_0	0
1	64		PFAM21_Q3MXY8_Q3MXY8_9DELT_1	1
1	65		UP_Q2FSL3_Q2FSL3_METHJ_2	1
0	66		UP_Q9GLY8_Q9GLY8_MACFA_0	0
1	66		UP_Q6NAG1_Q6NAG1_RHOPA_2	1
0	66		UP_Q82ML3_ISPG2_STRAW_0	0
1	67		UP_Q8U3D5_Q8U3D5_PYRFU_2	1
1	67		PFAM21_Q3GH46_Q3GH46_CHLVI_2	1
1	69		UP_Q21BH1_Q21BH1_RHOPB_2	1
1	69		UP_Q39Q43_Q39Q43_GEOMG_2	1
0	69		PFAM21_Q1UKU8_Q1UKU8_9MYCO_0	0
0	69		PFAM21_Q1T917_Q1T917_9MYCO_0	0
1	71		PFAM21_Q3MXY8_Q3MXY8_9DELT_0	1
0	71		PFAM21_Q615J8_Q615J8_CAEBR_1	0
0	71		UP_Q7M7V8_PURA_WOLSU_0	0
1	73		PFAM21_Q3C5W9_Q3C5W9_9CLOT_2	1
0	73		PFAM21_Q5TUJ3_Q5TUJ3_ANOGA_0	0
1	73		UP_Q21BG0_Q21BG0_RHOPB_2	1
1	73		UP_Q2J0R8_Q2J0R8_RHOP2_2	1
0	73		UP_Q683C5_Q683C5_ARATH_0	0
0	74		UP_Q60BW8_Q60BW8_METCA_0	0
1	75		UP_Q9UZ57_IORA_PYRAB_3	1
0	76		UP_Q4SUW5_Q4SUW5_TETNG_0	0
0	77		UP_Q7U839_Q7U839_SYNPX_0	0
1	78		UP_Q3B2G0_Q3B2G0_PELLD_2	1
1	78		PFAM21_Q1X4D0_Q1X4D0_9FIRM_2	1
0	78		UP_Q88J35_Q88J35_PSEPK_0	0
1	79		UP_Q74CD5_Q74CD5_GEOSL_2	1
1	84		PFAM21_Q2WVX8_Q2WVX8_CLOBE_2	1
0	84		UP_Q3L891_Q3L891_MYCS2_4	0
0	84		UP_Q9RLP6_Q9RLP6_MYCSM_13	0
1	85		UP_Q1Z631_Q1Z631_PHOPR_2	1
0	86		UP_Q68UQ2_Q68UQ2_BACTU_0	0
1	86		UP_Q39UL8_Q39UL8_GEOMG_2	1
0	87		UP_Q8XP65_Q8XP65_CLOPE_0	0
1	87		UP_Q891G1_Q891G1_CLOTE_2	1
1	87		PFAM21_Q364V4_Q364V4_9GAMM_0	1
0	89		UP_Q31B92_Q31B92_PROM9_0	0
0	90		UP_Q7UZ42_Q7UZ42_RHOBA_0	0
0	90		UP_Q9EVR2_Q9EVR2_BACTU_0	0
0	90		UP_P37101_KPPR_SYNY3_0	0
0	91		UP_Q7V1S0_Q7V1S0_PROMP_0	0
0	91		UP_Q97B81_Q97B81_THEVO_1	0
0	94		UP_Q88A10_Q88A10_PSESM_0	0
0	95		UP_Q1PK05_Q1PK05_PROMA_0	0
1	97		UP_Q2RJY7_Q2RJY7_MOOTA_2	1
1	97		UP_Q8EAI2_Q8EAI2_SHEON_0	1
1	97		UP_Q3ZXT8_Q3ZXT8_DEHSC_2	1
0	98		PFAM21_Q40W22_Q40W22_KINRA_0	0
0	98		PFAM21_Q7S534_Q7S534_NEUCR_1	0
1	98		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_2	1
0	99		UP_Q8YKJ7_Q8YKJ7_ANASP_0	0
0	99		PFAM21_Q23X98_Q23X98_TETTH_0	0
1	99		PFAM21_Q2Z381_Q2Z381_9GAMM_0	1
0	100		UP_Q9K5M1_Q9K5M1_9NOST_10	0
0	103		UP_Q6D255_Q6D255_ERWCT_0	0
0	104		UP_Q6JEB1_Q6JEB1_9ASCO_0	0
0	105		UP_Q2XP39_Q2XP39_BACSU_1	0
0	105		PFAM21_Q3PH85_Q3PH85_PARDE_0	0
0	106		PFAM21_Q3H3R7_Q3H3R7_9ACTO_1	0
0	107		UP_Q7Y007_Q7Y007_ORYSJ_0	0
0	107		UP_Q9AUJ9_Q9AUJ9_ORYSA_0	0
1	108		PFAM21_Q4CGB5_Q4CGB5_CLOTM_2	1
1	110		UP_Q27PY7_Q27PY7_9GAMM_0	1
0	110		UP_Q9XCF2_Q9XCF2_MYCAV_4	0
0	110		UP_Q4JY28_Q4JY28_CORJK_0	0
0	110		UP_Q31NK4_Q31NK4_SYNE7_0	0
0	110		UP_Q5N5K9_Q5N5K9_SYNP6_0	0
1	112		UP_Q27096_Q27096_TRIVA_1	1
0	113		UP_P47582_RPOC_MYCGE_3	0
0	114		UP_Q3ZJ07_PSAA_PSEAK_0	0
0	115		UP_Q3AYS0_Q3AYS0_SYNS9_0	0
1	115		PFAM21_Q3CCL6_Q3CCL6_9CLOT_2	1
0	119		UP_Q3AIH5_Q3AIH5_SYNSC_0	0
0	120		UP_Q7ML22_Q7ML22_VIBVY_1	0
0	120		UP_Q8D9B9_Q8D9B9_VIBVU_1	0
0	120		UP_Q52V70_Q52V70_9ACTO_0	0
1	120		UP_P07598_PHFL_DESVH_0	1
1	120		UP_Q5YWD4_NUOHI_NOCFA_1	1
0	120		UP_Q81HF1_Q81HF1_BACCR_1	0
0	121		PFAM21_Q61BG9_Q61BG9_CAEBR_1	0
1	122		UP_Q3Z7X7_Q3Z7X7_DEHE1_2	1
0	123		UP_Q5YS74_ISPG_NOCFA_0	0
0	123		UP_Q974C0_Q974C0_SULTO_1	0
0	128		PFAM21_Q2BT33_Q2BT33_LACRE_0	0
1	131		PFAM21_Q44QF1_Q44QF1_CHLLI_2	1
0	133		UP_Q4WD56_Q4WD56_ASPFU_1	0
0	134		UP_Q7UZH9_Q7UZH9_PROMP_0	0
0	134		UP_Q8VZ57_Q8VZ57_ARATH_0	0
0	135		UP_Q4J6R6_Q4J6R6_SULAC_1	0
0	135		UP_Q1YS09_Q1YS09_9GAMM_1	0
0	136		PFAM21_Q41NH6_Q41NH6_METBU_0	0
0	138		PFAM21_Q36PD4_Q36PD4_MARHY_0	0
0	138		UP_Q8NNV1_Q8NNV1_CORGL_0	0
0	138		UP_Q7V841_Q7V841_PROMM_0	0
0	138		UP_Q892M5_Q892M5_CLOTE_0	0
0	139		UP_Q492U5_Q492U5_BLOPB_0	0
0	140		UP_Q8DA19_HUTG_VIBVU_0	0
0	141		PFAM21_Q3X1X1_Q3X1X1_9ACTN_0	0
0	142		UP_Q2NUJ4_Q2NUJ4_SODGM_0	0
0	144		UP_Q30WQ7_Q30WQ7_DESDG_0	0
0	144		PFAM21_Q3H1A2_Q3H1A2_9ACTO_0	0
0	144		PFAM21_Q2DJY4_Q2DJY4_9DELT_0	0
0	145		UP_Q87Q75_HUTG_VIBPA_0	0
1	145		UP_Q2BJY6_Q2BJY6_9GAMM_3	1
0	146		UP_Q1N7P7_Q1N7P7_9SPHN_0	0
1	147		UP_Q4KII5_Q4KII5_PSEF5_2	1
0	147		UP_Q47NR9_Q47NR9_THEFY_1	0
1	149		PFAM21_Q2AG55_Q2AG55_9FIRM_1	1
0	149		PFAM21_Q9UPP2_Q9UPP2_HUMAN_0	0
1	150		UP_Q2RHS4_Q2RHS4_MOOTA_1	1
0	150		PFAM21_Q2E697_Q2E697_BACCE_0	0
0	151		UP_Q45749_Q45749_BACTU_0	0
0	151		UP_O66377_CR1FB_BACTM_0	0
1	152		PFAM21_Q7QXP8_Q7QXP8_GIALA_1	1
1	152		UP_Q9BKJ3_Q9BKJ3_GIALA_1	1
1	152		UP_Q47IX8_Q47IX8_DECAR_2	1
1	153		PFAM21_Q3GDU8_Q3GDU8_9FIRM_1	1
0	154		UP_Q21I48_Q21I48_SACD2_1	0
0	154		UP_Q8NP12_ISPG_CORGL_0	0
0	154		UP_Q5D0R1_Q5D0R1_BOTFU_5	0
0	155		UP_Q03746_CR1FA_BACTA_0	0
1	155		UP_Q3AFU1_Q3AFU1_CARHZ_3	1
0	155		UP_Q24LS9_Q24LS9_CHOCR_0	0
0	157		UP_Q1PZW5_Q1PZW5_9BACT_0	0
0	157		UP_Q7NUA7_Q7NUA7_CHRVO_0	0
0	157		UP_Q6LZB6_Q6LZB6_METMP_1	0
0	158		UP_Q9W3U1_Q9W3U1_DROME_0	0
0	158		UP_Q5F432_Q5F432_CHICK_0	0
1	161		PFAM21_Q3VVR3_Q3VVR3_PROAE_2	1
0	161		UP_O31099_SRPA_PSEPU_0	0
0	163		PFAM21_Q3MW14_Q3MW14_9DELT_0	0
0	164		UP_Q4DX34_Q4DX34_TRYCR_0	0
1	165		PFAM21_Q4NJY9_Q4NJY9_9MICC_2	1
0	170		UP_Q6CQ00_Q6CQ00_KLULA_1	0
0	171		UP_Q3M2R0_Q3M2R0_ANAVT_0	0
1	174		PFAM21_Q3N2R2_Q3N2R2_9DELT_1	1
0	174		UP_Q9LRZ4_P2C41_ARATH_0	0
0	174		UP_Q6CQ00_Q6CQ00_KLULA_2	0
0	177		UP_Q2TWN5_Q2TWN5_ASPOR_0	0
0	178		UP_Q2IKL1_Q2IKL1_ANADE_0	0
0	178		UP_Q3ERV9_Q3ERV9_BACTI_1	0
0	180		UP_O30154_O30154_ARCFU_0	0
0	181		UP_Q1VBZ3_Q1VBZ3_VIBAL_0	0
0	181		UP_Q82K43_ISPG1_STRAW_0	0
0	181		PFAM21_Q41RU9_Q41RU9_FERAC_0	0
1	182		UP_Q251Y8_Q251Y8_DESHY_2	1
1	182		PFAM21_Q41YS8_Q41YS8_DESHA_2	1
1	184		UP_Q9WY44_Q9WY44_THEMA_1	1
0	184		UP_O25458_FTSY_HELPY_0	0
0	185		UP_Q54X30_Q54X30_DICDI_1	0
0	186		UP_Q6I2V1_Q6I2V1_BACAN_1	0
0	186		UP_Q81UM1_Q81UM1_BACAN_1	0
0	187		UP_Q7NUA7_Q7NUA7_CHRVO_1	0
0	189		UP_Q4WE23_Q4WE23_ASPFU_0	0
0	190		UP_Q2HBK1_Q2HBK1_CHAGB_0	0
0	192		UP_Q45ND2_Q45ND2_ANAPL_0	0
0	192		PFAM21_Q3CEP1_Q3CEP1_THEET_0	0
1	193		UP_O58865_O58865_PYRHO_3	1
1	193		UP_Q1PV42_Q1PV42_9BACT_2	1
0	194		UP_Q7V6Z7_Q7V6Z7_PROMM_2	0
1	194		UP_Q2RHA6_Q2RHA6_MOOTA_0	1
0	195		PFAM21_Q2DQ57_Q2DQ57_9DELT_7	0
1	196		PFAM21_Q3C9E8_Q3C9E8_9CLOT_2	1
1	197		PFAM21_Q2D663_Q2D663_9FIRM_1	1
0	197		UP_Q2P6T1_Q2P6T1_XANOM_0	0
0	198		UP_Q19733_Q19733_CAEEL_1	0
0	198		PFAM21_Q26XM2_Q26XM2_XANP2_0	0
1	199		UP_Q9GTP1_Q9GTP1_SPIBA_0	1
0	199		UP_Q90VV5_Q90VV5_TAKRU_1	0
0	199		UP_Q5H3X4_Q5H3X4_XANOR_0	0
0	200		PFAM21_Q2DQ57_Q2DQ57_9DELT_15	0
0	201		UP_Q46LE3_Q46LE3_PROMT_0	0
0	205		UP_Q49ZW6_Q49ZW6_STAS1_0	0
0	205		PFAM21_Q267H8_Q267H8_MYCVN_0	0
1	206		UP_Q9UZ57_IORA_PYRAB_2	1
0	207		UP_Q63J56_Q63J56_BURPS_1	0
0	207		PFAM21_Q1UJE0_Q1UJE0_9MYCO_0	0
0	207		PFAM21_Q1U0F2_Q1U0F2_9MYCO_0	0
0	207		PFAM21_Q1THB0_Q1THB0_9MYCO_0	0
1	208		UP_Q9ZK04_Q9ZK04_HELPJ_2	1
0	209		UP_Q8AAL2_Q8AAL2_BACTN_0	0
0	209		UP_Q39UL8_Q39UL8_GEOMG_1	0
0	209		PFAM21_Q244R5_Q244R5_TETTH_0	0
0	212		PFAM21_Q1SJA4_Q1SJA4_MEDTR_0	0
1	212		UP_Q97WQ2_Q97WQ2_SULSO_3	1
0	213		UP_Q3UHJ6_Q3UHJ6_MOUSE_1	0
0	216		UP_Q9K632_Q9K632_BACHD_1	0
1	218		UP_Q7MWP8_Q7MWP8_PORGI_2	1
1	218		UP_Q467V4_Q467V4_METBF_1	1
0	220		UP_Q97MC5_LEU1_CLOAB_0	0
1	221		UP_Q97G70_Q97G70_CLOAB_2	1
0	221		PFAM21_Q8LPG8_Q8LPG8_ARATH_0	0
0	223		UP_Q9HHJ8_Q9HHJ8_HALSA_0	0
0	229		PFAM21_Q24BG8_Q24BG8_TETTH_0	0
0	236		PFAM21_Q3QVL6_Q3QVL6_9RHOB_0	0
0	237		UP_Q9GS15_Q9GS15_CAEBR_4	0
0	237		PFAM21_Q23UT4_Q23UT4_TETTH_3	0
0	237		UP_Q9XZJ6_Q9XZJ6_PLABE_0	0
0	238		UP_P11955_CHI1_HORVU_0	0
0	238		UP_Q9HZN6_Q9HZN6_PSEAE_0	0
1	243		PFAM21_Q3GDU8_Q3GDU8_9FIRM_0	1
1	243		UP_Q2W288_Q2W288_MAGSA_2	1
0	243		UP_Q4V0D6_Q4V0D6_XANC8_0	0
0	246		UP_Q30NX6_Q30NX6_SULDN_0	0
0	247		UP_Q76M68_IQEC3_RAT_1	0
0	249		UP_Q01345_NHEB_ONCMY_0	0
0	249		UP_Q1YGP8_Q1YGP8_MOBAS_0	0
0	250		PFAM21_Q3E4N8_Q3E4N8_CHLAU_1	0
0	250		UP_Q39CN3_Q39CN3_BURS3_1	0
0	250		UP_Q8P5D3_Q8P5D3_XANCP_1	0
0	254		UP_Q8MFC8_Q8MFC8_9CHLO_0	0
0	255		UP_Q8PPH0_Q8PPH0_XANAC_1	0
0	256		UP_Q3TES0_IQEC3_MOUSE_1	0
0	258		UP_Q393F6_Q393F6_BURS3_1	0
0	258		UP_Q9HM79_RPOA1_HALSA_0	0
0	258		PFAM21_Q80TJ8_Q80TJ8_MOUSE_1	0
1	259		UP_Q8PV81_Q8PV81_METMA_2	1
0	260		PFAM21_Q61T21_Q61T21_CAEBR_4	0
0	262		UP_P93006_P2C27_ARATH_0	0
0	266		UP_Q6L2X5_Q6L2X5_PICTO_0	0
1	266		PFAM21_Q7QXP8_Q7QXP8_GIALA_0	1
1	266		UP_Q9BKJ3_Q9BKJ3_GIALA_0	1
0	266		PFAM21_Q23UT4_Q23UT4_TETTH_2	0
0	268		UP_Q2TYW3_Q2TYW3_ASPOR_0	0
0	269		UP_Q4YU66_Q4YU66_PLABE_0	0
0	269		UP_Q5V4U0_Q5V4U0_HALMA_0	0
0	269		UP_Q8U485_Q8U485_PYRFU_0	0
0	269		PFAM21_Q6BT30_Q6BT30_DEBHA_1	0
0	270		UP_Q7RB89_Q7RB89_PLAYO_0	0
0	270		UP_Q9ATC3_Q9ATC3_VAULI_0	0
0	270		PFAM21_Q3UHP8_Q3UHP8_MOUSE_1	0
1	272		UP_Q8TRY9_Q8TRY9_METAC_2	1
1	272		UP_O28783_IORA_ARCFU_2	1
0	275		UP_Q49V21_HSLO_STAS1_0	0
0	276		UP_Q9KIV2_HGBA_HAEIN_2	0
0	277		UP_Q24LT5_Q24LT5_PAVLU_0	0
0	281		PFAM21_Q35BV7_Q35BV7_9BRAD_0	0
0	281		UP_Q4JY28_Q4JY28_CORJK_1	0
0	282		UP_Q9KIV2_HGBA_HAEIN_1	0
0	283		UP_O84716_PCKG_CHLTR_0	0
0	286		PFAM21_Q2D2X5_Q2D2X5_9FIRM_0	0
0	287		UP_Q6NJ01_Q6NJ01_CORDI_0	0
0	287		UP_Q7UA33_DAPA_SYNPX_0	0
0	287		PFAM21_Q458L2_Q458L2_9BURK_1	0
0	288		PFAM21_Q4CGU9_Q4CGU9_CLOTM_0	0
0	288		PFAM21_Q2CNF5_Q2CNF5_9EURY_0	0
0	288		UP_Q2H8X6_Q2H8X6_CHAGB_1	0
0	292		UP_Q4X115_Q4X115_ASPFU_0	0
0	292		UP_Q8A7S4_Q8A7S4_BACTN_0	0
0	293		UP_Q4FXK6_Q4FXK6_LEIMA_0	0
0	293		UP_Q74CD5_Q74CD5_GEOSL_1	0
0	293		UP_Q54437_Q54437_STAMA_0	0
1	295		UP_Q92DI9_Q92DI9_LISIN_2	1
0	295		UP_Q9AMR5_Q9AMR5_BRAJA_3	0
0	297		PFAM21_Q19736_Q19736_CAEEL_1	0
0	302		UP_Q5P920_Q5P920_AZOSE_1	0
0	302		UP_Q89G38_Q89G38_BRAJA_0	0
0	303		UP_Q62E22_Q62E22_BURMA_1	0
1	303		UP_Q4EV97_Q4EV97_LISMO_2	1
0	304		UP_O14135_SET8_SCHPO_0	0
0	304		UP_Q8Y042_Q8Y042_RALSO_0	0
0	304		UP_Q9U3B3_Q9U3B3_CAEEL_4	0
0	305		UP_Q19735_Q19735_CAEEL_1	0
0	308		UP_O79615_O79615_9HOMO_0	0
1	309		UP_Q8A6X8_Q8A6X8_BACTN_2	1
0	313		UP_Q5YV88_Q5YV88_NOCFA_0	0
0	313		PFAM21_Q629C8_Q629C8_CAEBR_1	0
1	315		UP_Q4EKL3_Q4EKL3_LISMO_2	1
1	315		UP_Q721Y8_Q721Y8_LISMF_2	1
1	315		UP_Q8Y8R6_Q8Y8R6_LISMO_2	1
0	315		PFAM21_Q19734_Q19734_CAEEL_1	0
0	316		PFAM21_Q35NJ3_Q35NJ3_9BRAD_0	0
0	317		UP_Q4UCM8_Q4UCM8_THEAN_1	0
0	318		UP_Q8IUF1_CBWD2_HUMAN_0	0
1	318		UP_Q46GE4_Q46GE4_METBF_2	1
0	318		PFAM21_Q1X0E3_Q1X0E3_9FIRM_0	0
1	320		UP_Q3KIB4_Q3KIB4_PSEPF_2	1
0	321		UP_Q2G837_Q2G837_NOVAD_0	0
0	322		UP_Q28NX1_Q28NX1_JANSC_0	0
1	325		PFAM21_Q41M22_Q41M22_METBU_3	1
1	326		UP_Q3A430_Q3A430_PELCD_2	1
1	327		UP_Q8PRY8_Q8PRY8_METMA_1	1
0	328		UP_Q4YCW7_Q4YCW7_PLABE_0	0
0	328		UP_Q8SS15_Q8SS15_ENCCU_0	0
1	330		UP_Q5LAL0_Q5LAL0_BACFN_2	1
1	330		UP_Q64R05_Q64R05_BACFR_2	1
0	331		PFAM21_Q2WHG7_Q2WHG7_CLOBE_0	0
1	331		UP_O25820_O25820_HELPY_2	1
1	332		PFAM21_Q41ZD5_Q41ZD5_DESHA_2	1
0	333		UP_Q67L63_Q67L63_SYMTH_0	0
0	335		UP_Q6NJT6_Q6NJT6_CORDI_0	0
0	335		UP_Q2J140_Q2J140_RHOP2_0	0
0	337		UP_Q296H4_Q296H4_DROPS_0	0
1	338		UP_Q3AFU1_Q3AFU1_CARHZ_2	1
0	339		UP_Q1NFB3_Q1NFB3_9SPHN_0	0
1	342		UP_Q8TLX9_Q8TLX9_METAC_1	1
0	343		PFAM21_Q2ZGF0_Q2ZGF0_CALSA_0	0
0	345		UP_Q9S6K4_Q9S6K4_BACTU_0	0
0	345		UP_Q2C6M5_Q2C6M5_9GAMM_1	0
1	346		UP_Q97B81_Q97B81_THEVO_2	1
0	350		UP_Q468U8_Q468U8_METBF_1	0
0	350		UP_Q47TU3_Q47TU3_THEFY_0	0
1	350		UP_Q24VT9_Q24VT9_DESHY_2	1
0	351		UP_Q1ZSK4_Q1ZSK4_PHOAS_1	0
0	352		UP_Q4RW15_Q4RW15_TETNG_2	0
0	352		PFAM21_Q1WXV7_Q1WXV7_9FIRM_0	0
0	353		UP_Q8IEJ6_Q8IEJ6_PLAF7_0	0
0	355		PFAM21_Q9TTK6_AOC3_BOVIN_2	0
0	356		UP_Q5R028_Q5R028_IDILO_0	0
0	358		UP_Q6APV3_Q6APV3_DESPS_1	0
0	358		PFAM21_Q4J2S3_Q4J2S3_AZOVI_0	0
0	360		PFAM21_Q43GA0_Q43GA0_9CHLB_1	0
0	361		UP_Q4RW15_Q4RW15_TETNG_3	0
0	362		UP_Q4C759_Q4C759_CROWT_0	0
0	363		PFAM21_Q43GA0_Q43GA0_9CHLB_2	0
1	365		PFAM21_Q2AG86_Q2AG86_9FIRM_1	1
1	366		UP_Q2NFN7_Q2NFN7_METST_1	1
1	366		PFAM21_Q36Z89_Q36Z89_RHOPA_2	1
0	366		PFAM21_Q51F93_Q51F93_ENTHI_0	0
0	367		UP_Q7Y8K2_Q7Y8K2_PROCA_0	0
0	367		UP_Q9HJF7_Q9HJF7_THEAC_1	0
0	368		PFAM21_Q5U3H2_Q5U3H2_BRARE_0	0
0	369		UP_Q31HR1_Q31HR1_THICR_0	0
1	371		PFAM21_Q4CH25_Q4CH25_CLOTM_2	1
0	373		UP_Q40910_PAL4_POPKI_0	0
0	373		PFAM21_Q23SX3_Q23SX3_TETTH_2	0
0	374		UP_Q2NHE8_GATB_METST_2	0
0	375		UP_Q1VUU6_Q1VUU6_9FLAO_0	0
0	377		UP_Q5U3H2_SUV41_DANRE_0	0
0	379		UP_Q92ZT2_ARCA1_RHIME_0	0
0	380		UP_Q93Q72_Q93Q72_BACFR_0	0
0	381		UP_Q5KDR2_Q5KDR2_CRYNE_0	0
0	381		UP_Q8TY72_SURE_METKA_0	0
0	383		PFAM21_Q615J8_Q615J8_CAEBR_0	0
0	384		UP_O94736_O94736_AURPU_1	0
0	384		UP_Q5WVP3_Q5WVP3_LEGPL_0	0
0	385		UP_Q2T1H8_Q2T1H8_BURTA_1	0
0	385		UP_Q3JWI0_Q3JWI0_BURP1_1	0
0	385		UP_Q63XV0_Q63XV0_BURPS_1	0
0	385		UP_Q62F40_Q62F40_BURMA_1	0
1	386		UP_Q47IX8_Q47IX8_DECAR_3	1
0	388		UP_Q55PP5_Q55PP5_CRYNE_0	0
0	388		UP_Q9GH92_Q9GH92_9CHLO_0	0
0	390		UP_Q39U85_Q39U85_GEOMG_0	0
0	392		UP_Q24LS8_Q24LS8_9EUKA_0	0
0	393		UP_Q933E8_Q933E8_BACFR_0	0
0	395		UP_Q67LK3_Q67LK3_SYMTH_0	0
0	395		PFAM21_Q5R9I0_AOC3_PONPY_2	0
0	396		UP_Q95MF8_Q95MF8_PIG_0	0
0	397		PFAM21_Q50SE1_Q50SE1_ENTHI_1	0
0	399		UP_Q8DJJ6_Q8DJJ6_THEEB_0	0
0	400		UP_Q5CHU3_Q5CHU3_CRYHO_0	0
0	401		UP_Q5LAI7_Q5LAI7_BACFN_0	0
0	401		PFAM21_Q610C7_Q610C7_CAEBR_7	0
0	402		UP_P19543_NIFJ_ENTAG_0	0
0	404		UP_Q30AY1_Q30AY1_9BACT_0	0
0	406		PFAM21_Q7PRL0_Q7PRL0_ANOGA_0	0
0	407		UP_Q1V7V4_Q1V7V4_VIBAL_0	0
0	408		UP_Q49YU3_GATB_STAS1_1	0
0	411		UP_Q21043_Q21043_CAEEL_6	0
0	411		PFAM21_Q1XME2_Q1XME2_CYTJO_0	0
0	415		UP_Q933A7_Q933A7_BACFR_0	0
0	419		UP_Q933A8_Q933A8_BACFR_0	0
0	420		PFAM21_Q16853_AOC3_HUMAN_2	0
0	423		PFAM21_Q3SY95_Q3SY95_HUMAN_0	0
0	426		UP_Q2H2E3_Q2H2E3_CHAGB_0	0
0	427		UP_Q93Q69_Q93Q69_BACFR_0	0
0	427		UP_Q5P3U0_Q5P3U0_AZOSE_0	0
0	428		UP_Q1VZL1_Q1VZL1_9FLAO_0	0
0	429		PFAM21_Q4CI22_Q4CI22_CLOTM_0	0
0	430		UP_Q48MB7_Q48MB7_PSE14_1	0
0	430		UP_Q887J2_Q887J2_PSESM_1	0
0	430		PFAM21_Q8N8W4_Q8N8W4_HUMAN_0	0
0	430		UP_Q7VI34_Q7VI34_HELHP_0	0
1	430		UP_Q832R1_Q832R1_ENTFA_2	1
0	431		PFAM21_Q443F5_Q443F5_SOLUS_0	0
1	431		UP_Q24MR5_Q24MR5_DESHY_2	1
1	431		PFAM21_Q426Q2_Q426Q2_DESHA_2	1
0	434		UP_Q2LTE1_Q2LTE1_SYNAS_1	0
0	436		UP_Q9F1D5_Q9F1D5_9BACT_0	0
0	441		UP_Q2BNC1_Q2BNC1_9GAMM_1	0
0	441		UP_Q4ZXE8_Q4ZXE8_PSEU2_1	0
0	444		UP_Q7REH8_Q7REH8_PLAYO_0	0
0	446		UP_Q9YHZ1_Q9YHZ1_CHICK_1	0
0	447		UP_Q5YNF6_Q5YNF6_NOCFA_0	0
0	453		PFAM21_Q1XME5_Q1XME5_CYTJO_3	0
0	456		UP_Q7XTM8_Q7XTM8_ORYSJ_0	0
1	459		UP_Q974C0_Q974C0_SULTO_2	1
0	460		PFAM21_Q4J5Q1_Q4J5Q1_AZOVI_0	0
0	465		PFAM21_Q3VPY8_Q3VPY8_9CHLB_0	0
0	466		PFAM21_Q44QL8_Q44QL8_CHLLI_1	0
0	466		UP_Q7WUC4_Q7WUC4_ECOLX_0	0
0	466		UP_Q64SV6_Q64SV6_BACFR_0	0
0	468		UP_Q5KG99_Q5KG99_CRYNE_2	0
0	470		PFAM21_Q44ZL9_Q44ZL9_9BURK_1	0
0	470		PFAM21_Q4LJQ8_Q4LJQ8_9BURK_1	0
0	472		UP_Q8YPR9_Q8YPR9_ANASP_0	0
0	474		UP_Q4ZV16_Q4ZV16_PSEU2_1	0
0	475		PFAM21_Q4NLK1_Q4NLK1_9MICC_0	0
0	476		UP_Q3MF31_Q3MF31_ANAVT_0	0
0	478		UP_Q474D7_Q474D7_RALEJ_0	0
0	480		PFAM21_Q4I0R1_Q4I0R1_GIBZE_0	0
0	481		PFAM21_Q2D3H2_Q2D3H2_9FIRM_0	0
0	481		UP_Q5NKN7_Q5NKN7_BACSU_9	0
0	482		UP_Q4MRF3_Q4MRF3_BACCE_1	0
0	493		UP_Q9GFT3_Q9GFT3_9CHLO_0	0
0	494		UP_Q74FR5_Q74FR5_GEOSL_3	0
0	497		PFAM21_Q3FJG8_Q3FJG8_9BURK_1	0
0	497		UP_Q7VC81_Q7VC81_PROMA_0	0
0	497		PFAM21_Q4NJ87_Q4NJ87_9MICC_0	0
0	500		UP_Q28RF3_Q28RF3_JANSC_0	0
0	502		UP_Q9X3R8_Q9X3R8_RIEAN_0	0
1	503		UP_Q3APU4_Q3APU4_CHLCH_2	1
0	503		UP_Q884E0_Q884E0_PSESM_1	0
0	507		UP_Q83FN3_Q83FN3_TROWT_2	0
0	507		UP_Q83N97_Q83N97_TROW8_2	0
0	507		UP_Q70JZ8_Q70JZ8_BACAM_9	0
0	508		PFAM21_Q4IHI5_Q4IHI5_GIBZE_3	0
0	509		UP_Q9KGS5_Q9KGS5_PSEBR_0	0
0	512		PFAM21_Q8U6S8_Q8U6S8_AGRT5_1	0
0	512		PFAM21_Q3WWB8_Q3WWB8_9RHIZ_0	0
0	515		UP_P0A620_TOP1_MYCTU_0	0
0	515		UP_P0A621_TOP1_MYCBO_0	0
0	515		UP_Q8MFC7_Q8MFC7_9CHLO_0	0
0	515		UP_Q9GFT0_Q9GFT0_9CHLO_0	0
0	515		UP_Q9GH94_Q9GH94_9CHLO_0	0
0	516		UP_Q88A11_Q88A11_PSESM_0	0
0	518		UP_Q5B772_Q5B772_EMENI_3	0
0	519		UP_Q8LV06_Q8LV06_9CHLO_0	0
0	524		UP_Q4WWR7_Q4WWR7_ASPFU_1	0
0	524		UP_Q9GFS6_Q9GFS6_PANMO_0	0
0	524		UP_Q9GFS7_Q9GFS7_PANMO_0	0
0	525		PFAM21_Q2A6N1_Q2A6N1_HUMAN_0	0
0	528		UP_Q9VLI2_Q9VLI2_DROME_1	0
0	528		UP_Q8SYY1_Q8SYY1_DROME_1	0
0	529		UP_Q8MFD3_Q8MFD3_VOLAU_0	0
0	529		UP_Q9GFU4_Q9GFU4_9CHLO_0	0
0	529		UP_Q9GFU2_Q9GFU2_9CHLO_0	0
0	529		UP_Q9GFU3_Q9GFU3_9CHLO_0	0
0	531		UP_Q6XRA0_Q6XRA0_9BACT_1	0
0	533		UP_Q8MFC5_Q8MFC5_9CHLO_0	0
0	533		UP_Q9GFS8_Q9GFS8_9CHLO_0	0
0	533		UP_Q9GFS2_Q9GFS2_9CHLO_0	0
1	534		UP_Q8TZN5_Q8TZN5_PYRFU_2	1
0	535		UP_O44067_O44067_9STIC_0	0
0	537		UP_Q8NT57_KDGD_CORGL_0	0
0	537		UP_Q5LBX7_Q5LBX7_BACFN_0	0
1	538		UP_Q67JK1_Q67JK1_SYMTH_2	1
0	538		PFAM21_Q3GXB2_Q3GXB2_9ACTO_0	0
0	539		PFAM21_Q3GAW4_Q3GAW4_9FIRM_0	0
0	540		UP_Q98LY9_Q98LY9_RHILO_1	0
0	543		UP_Q8MFN4_Q8MFN4_9CHLO_0	0
0	543		UP_Q9G2B7_Q9G2B7_9CHLO_0	0
0	543		UP_Q9GFR6_Q9GFR6_GONPE_0	0
0	543		UP_Q9GFT7_Q9GFT7_9CHLO_0	0
0	543		UP_Q9GFU5_Q9GFU5_VOLCA_0	0
0	543		UP_Q9GFT6_Q9GFT6_9CHLO_0	0
0	543		UP_Q9GFT4_Q9GFT4_9CHLO_0	0
0	543		UP_Q9GFU7_Q9GFU7_VOLAU_0	0
0	543		UP_Q9GFT8_Q9GFT8_9CHLO_0	0
0	543		UP_Q9GFS4_Q9GFS4_PANMO_0	0
0	543		UP_Q9GH95_Q9GH95_9CHLO_0	0
0	543		UP_Q9GFU1_Q9GFU1_9CHLO_0	0
0	543		UP_Q9G0X4_Q9G0X4_9CHLO_0	0
0	543		UP_Q9GFT2_Q9GFT2_9CHLO_0	0
0	543		UP_Q9GH90_Q9GH90_9CHLO_0	0
0	543		UP_Q9GFU0_Q9GFU0_9CHLO_0	0
0	543		UP_P50620_RIR1_BACSU_1	0
0	545		UP_Q4T0L3_Q4T0L3_TETNG_1	0
0	547		PFAM21_Q3UHK4_Q3UHK4_MOUSE_1	0
0	547		PFAM21_Q3UGZ3_Q3UGZ3_MOUSE_1	0
0	547		PFAM21_Q3UGX9_Q3UGX9_MOUSE_1	0
0	547		PFAM21_Q3TF27_Q3TF27_MOUSE_1	0
0	547		PFAM21_Q7TNH0_Q7TNH0_MOUSE_1	0
0	547		UP_Q9GH87_Q9GH87_9CHLO_0	0
0	547		UP_Q8MFN5_Q8MFN5_VOLCA_0	0
0	547		UP_Q8MFN6_Q8MFN6_VOLCA_0	0
0	547		UP_Q9GFR7_Q9GFR7_9CHLO_0	0
0	547		UP_Q9GFU6_Q9GFU6_9CHLO_0	0
0	547		UP_Q9GFT5_Q9GFT5_9CHLO_0	0
0	548		UP_O54309_O54309_THEHY_0	0
0	552		UP_Q8KJ66_Q8KJ66_RHILO_1	0
0	552		UP_Q2LTE1_Q2LTE1_SYNAS_0	0
0	555		UP_Q83Y48_Q83Y48_PSESX_8	0
0	555		UP_Q4QGG4_Q4QGG4_LEIMA_0	0
0	556		UP_P12154_PSAA_CHLRE_0	0
0	558		UP_Q7S0J1_Q7S0J1_NEUCR_0	0
0	558		UP_Q4K991_Q4K991_PSEF5_3	0
0	560		UP_Q3II20_Q3II20_PSEHT_2	0
0	561		PFAM21_Q1XLN1_Q1XLN1_CYTJO_2	0
1	561		UP_Q3AEN5_Q3AEN5_CARHZ_1	1
0	562		UP_Q8MFD2_Q8MFD2_VOLAU_0	0
0	562		UP_Q9GFT9_Q9GFT9_9CHLO_0	0
0	562		UP_Q9GFS0_Q9GFS0_9CHLO_0	0
0	562		UP_Q2C450_Q2C450_9GAMM_0	0
0	564		UP_Q2K8M4_Q2K8M4_RHIEC_1	0
0	565		UP_Q1RIK1_Q1RIK1_RICBR_0	0
0	568		UP_Q491E0_Q491E0_STRP1_0	0
0	569		UP_Q4DF49_Q4DF49_TRYCR_0	0
0	570		UP_Q4MNH2_Q4MNH2_BACCE_1	0
0	573		UP_Q82NT3_Q82NT3_STRAW_0	0
0	575		UP_Q2S3L9_Q2S3L9_SALRD_0	0
1	577		UP_Q3A1L6_Q3A1L6_PELCD_2	1
0	578		UP_Q8GUE1_Q8GUE1_GALSU_0	0
0	579		UP_Q2ESR2_Q2ESR2_BACTU_1	0
0	582		UP_Q972B2_Q972B2_SULTO_1	0
0	582		UP_Q9GFS1_Q9GFS1_9CHLO_0	0
0	584		UP_Q5CJD6_Q5CJD6_CRYHO_0	0
0	586		UP_Q5GZE8_Q5GZE8_XANOR_0	0
0	586		PFAM21_Q4B2L2_Q4B2L2_9BURK_0	0
0	587		UP_Q3AFN5_Q3AFN5_CARHZ_0	0
1	590		UP_Q8ABI6_Q8ABI6_BACTN_2	1
0	591		PFAM21_Q1SBC4_Q1SBC4_MEDTR_0	0
0	592		UP_Q6XAV3_Q6XAV3_9BACT_0	0
0	592		PFAM21_Q1VHF2_Q1VHF2_9FLAO_1	0
1	592		UP_Q9HJF7_Q9HJF7_THEAC_2	1
1	593		UP_Q2RJW0_Q2RJW0_MOOTA_2	1
0	593		UP_Q3MAH1_Q3MAH1_ANAVT_2	0
0	595		UP_O68008_BACC_BACLI_11	0
0	595		PFAM21_Q34WZ9_Q34WZ9_9GAMM_0	0
0	598		PFAM21_Q2CS43_Q2CS43_ECTHA_0	0
0	598		UP_Q98AT0_Q98AT0_RHILO_1	0
0	599		UP_Q8S0M8_Q8S0M8_ORYSJ_0	0
0	599		UP_P19824_KPPR_CHLRE_0	0
0	600		UP_P15623_GLNA_BACFR_0	0
0	601		UP_Q8X1E4_Q8X1E4_NEUCR_0	0
1	601		PFAM21_Q3G4R4_Q3G4R4_9DELT_2	1
0	602		UP_Q4W5X1_Q4W5X1_STRGR_0	0
0	606		UP_O87950_O87950_SERMA_0	0
0	606		UP_P23174_MDR3_CRIGR_1	0
0	606		UP_Q4UIC5_Q4UIC5_THEAN_2	0
0	606		UP_Q9VYF0_Q9VYF0_DROME_0	0
0	607		UP_Q58339_PUR8_METJA_0	0
0	609		UP_Q9FSI2_Q9FSI2_9TRAC_0	0
0	609		UP_Q8D8U8_Q8D8U8_VIBVU_0	0
0	610		UP_Q7MLM6_Q7MLM6_VIBVY_0	0
0	611		UP_Q21HL9_Q21HL9_SACD2_0	0
0	611		UP_Q38BZ6_Q38BZ6_9TRYP_1	0
0	611		UP_Q9GRG7_Q9GRG7_9TRYP_1	0
0	614		PFAM21_Q7QY03_Q7QY03_GIALA_2	0
0	615		PFAM21_Q1SSW0_Q1SSW0_MEDTR_0	0
0	615		PFAM21_Q3VPY8_Q3VPY8_9CHLB_1	0
0	616		UP_Q5LGP1_Q5LGP1_BACFN_0	0
0	616		UP_Q5UF49_Q5UF49_9PROT_0	0
0	616		UP_Q2J140_Q2J140_RHOP2_1	0
0	623		UP_Q46YE5_Q46YE5_RALEJ_0	0
0	625		UP_Q1RPI8_Q1RPI8_ECOLX_0	0
0	625		UP_Q9GFR9_Q9GFR9_9CHLO_0	0
0	625		UP_Q7TXN6_ISPG_MYCBO_0	0
0	627		UP_Q59P60_Q59P60_CANAL_1	0
0	630		PFAM21_Q9Y393_Q9Y393_HUMAN_0	0
0	634		PFAM21_Q3C9E8_Q3C9E8_9CLOT_4	0
1	640		UP_Q6AJ65_Q6AJ65_DESPS_2	1
0	641		UP_Q9GH89_Q9GH89_9CHLO_0	0
0	644		UP_Q29RP8_SUV41_BOVIN_0	0
0	648		UP_Q12556_AMO1_ASPNG_1	0
0	649		UP_Q48NQ2_Q48NQ2_PSE14_0	0
0	649		PFAM21_Q9BUL0_Q9BUL0_HUMAN_0	0
0	651		UP_Q1NEL3_Q1NEL3_9SPHN_1	0
0	656		PFAM21_Q8BUT7_Q8BUT7_MOUSE_0	0
0	656		UP_Q6LM16_SYK3_PHOPR_0	0
0	656		UP_Q06879_NIFJ_ANASP_0	0
0	657		UP_Q7ZY93_Q7ZY93_XENLA_0	0
0	658		UP_Q5M2P6_Q5M2P6_STRT2_0	0
0	658		UP_Q5LY41_Q5LY41_STRT1_0	0
0	658		UP_Q4FUW9_DNLJ_PSYA2_2	0
1	659		UP_Q9UZR8_Q9UZR8_PYRAB_2	1
0	660		PFAM21_Q2DZE8_Q2DZE8_ACICE_0	0
0	662		UP_Q9KTY5_SUHB_VIBCH_0	0
0	662		UP_Q20EW6_PSAA_OLTVI_0	0
0	663		UP_Q7WUQ0_Q7WUQ0_RHIME_0	0
0	665		UP_O33350_ISPG_MYCTU_0	0
1	668		UP_Q1PYR5_Q1PYR5_9BACT_2	1
0	669		UP_O33956_O33956_STRFR_4	0
1	671		UP_Q9V229_Q9V229_PYRAB_2	1
0	671		UP_Q55971_DPO1_SYNY3_3	0
0	673		PFAM21_Q2R4I5_Q2R4I5_ORYSA_1	0
0	676		UP_Q8KZT5_GBH_ARTS8_0	0
0	677		UP_Q5BA83_Q5BA83_EMENI_2	0
0	677		UP_O33846_O33846_9EURY_0	0
1	679		UP_Q5JIU3_Q5JIU3_PYRKO_2	1
1	683		PFAM21_Q3CIE7_Q3CIE7_THEET_2	1
0	690		UP_Q89PP9_Q89PP9_BRAJA_0	0
0	691		PFAM21_Q1U363_Q1U363_9MYCO_0	0
0	691		PFAM21_Q1UKW1_Q1UKW1_9MYCO_0	0
0	691		PFAM21_Q1T9X0_Q1T9X0_9MYCO_0	0
0	695		UP_Q7WGC8_Q7WGC8_BORBR_0	0
0	695		UP_O57429_UBP2_CHICK_0	0
0	697		UP_Q8DHN2_Q8DHN2_THEEB_0	0
0	697		UP_Q8L0S5_Q8L0S5_THEVL_0	0
0	698		UP_Q9NL38_MA66_PINMA_0	0
0	699		UP_Q672L9_Q672L9_PLAVI_1	0
0	700		UP_Q2GIH1_Q2GIH1_ANAPZ_0	0
0	701		UP_Q4S1D3_Q4S1D3_TETNG_2	0
0	702		UP_Q4PA49_Q4PA49_USTMA_0	0
0	703		UP_Q96X06_Q96X06_ASPNG_1	0
0	703		UP_Q6FTN5_Q6FTN5_CANGA_0	0
1	705		UP_Q4J6R6_Q4J6R6_SULAC_2	1
0	705		UP_Q672M1_Q672M1_PLAVI_1	0
0	709		UP_Q468Z7_Q468Z7_METBF_0	0
0	709		PFAM21_Q3WHQ1_Q3WHQ1_9ACTO_7	0
0	712		UP_Q672M5_Q672M5_PLAVI_1	0
0	712		UP_Q672L7_Q672L7_PLAVI_1	0
0	712		UP_Q672L5_Q672L5_PLAVI_1	0
0	717		UP_Q8KSU9_Q8KSU9_AZOBR_0	0
0	718		UP_Q672M9_Q672M9_PLAVI_1	0
0	718		UP_Q6IWB3_Q6IWB3_PLAVI_1	0
0	720		UP_Q2H495_Q2H495_CHAGB_1	0
0	722		PFAM21_Q3DYU5_Q3DYU5_CHLAU_0	0
0	722		PFAM21_Q7R2Z8_Q7R2Z8_GIALA_1	0
0	727		UP_Q87QG5_Q87QG5_VIBPA_0	0
0	728		UP_Q4RIW2_Q4RIW2_TETNG_0	0
0	730		UP_Q2HQS3_Q2HQS3_9STRE_0	0
0	730		UP_Q589L6_Q589L6_9BACT_0	0
0	730		PFAM21_Q242T0_Q242T0_TETTH_0	0
0	731		UP_Q6GP17_SU41A_XENLA_0	0
0	733		UP_Q9KZG7_Q9KZG7_STRCO_0	0
0	734		PFAM21_Q3G0Y9_Q3G0Y9_9DELT_0	0
0	735		UP_Q5YPK6_Q5YPK6_NOCFA_35	0
0	735		UP_Q5L888_Q5L888_BACFN_0	0
0	737		UP_Q8STP5_Q8STP5_ENCCU_0	0
0	737		UP_Q3BEM2_Q3BEM2_9MICC_1	0
0	737		UP_Q1MFK4_COBT_RHIL3_0	0
0	738		UP_P45726_PALY_CAMSI_0	0
1	739		PFAM21_Q44AT6_Q44AT6_SOLUS_2	1
0	739		UP_Q6JEA3_Q6JEA3_9ASCO_0	0
0	742		PFAM21_Q4APJ4_Q4APJ4_9CHLB_0	0
1	743		UP_Q9V229_Q9V229_PYRAB_3	1
0	745		UP_Q9SEJ5_Q9SEJ5_ARATH_0	0
0	747		UP_Q5KJQ8_Q5KJQ8_CRYNE_0	0
0	747		UP_Q31AI1_Q31AI1_PROM9_0	0
0	753		UP_Q1PXY6_Q1PXY6_9BACT_2	0
0	754		PFAM21_Q4AF24_Q4AF24_9CHLB_0	0
0	754		UP_Q9RZL7_Q9RZL7_DEIRA_1	0
0	754		PFAM21_Q3H396_Q3H396_9ACTO_0	0
0	756		UP_Q64R89_Q64R89_BACFR_0	0
0	758		UP_Q7N153_LPXC_PHOLL_0	0
0	760		UP_Q8UE71_COBT_AGRT5_0	0
0	761		UP_Q59P60_Q59P60_CANAL_0	0
0	762		UP_O25714_O25714_HELPY_0	0
0	763		UP_Q5CMP9_Q5CMP9_CRYHO_1	0
0	763		UP_Q7YZ42_Q7YZ42_CRYPV_1	0
0	764		PFAM21_Q7R2Z8_Q7R2Z8_GIALA_0	0
0	764		PFAM21_Q268H1_Q268H1_MYCVN_0	0
0	766		UP_Q81QI1_Q81QI1_BACAN_1	0
0	766		UP_Q4JW55_HIS5_CORJK_0	0
0	766		UP_Q2HQR6_Q2HQR6_CLOSG_0	0
0	767		UP_Q73WZ7_Q73WZ7_MYCPA_0	0
1	767		UP_Q2A2B2_Q2A2B2_FRATH_2	1
0	767		UP_Q9R9J1_MYCA_BACSU_6	0
1	768		PFAM21_Q2WVL8_Q2WVL8_CLOBE_0	1
0	772		UP_Q892E4_Q892E4_CLOTE_0	0
0	775		UP_Q7YSZ5_Q7YSZ5_RHOPR_0	0
0	775		UP_Q31PL2_Q31PL2_SYNE7_0	0
0	775		UP_Q5N4L2_Q5N4L2_SYNP6_0	0
0	776		PFAM21_Q43DI5_Q43DI5_9CHLB_0	0
0	777		UP_Q47TW8_Q47TW8_THEFY_0	0
0	779		PFAM21_Q3X7P5_Q3X7P5_METFL_1	0
0	780		UP_Q6JEA7_Q6JEA7_9ASCO_0	0
0	781		UP_Q6XP54_Q6XP54_9MOLU_2	0
0	784		UP_Q6JEA4_Q6JEA4_CLALS_0	0
0	786		UP_Q9SB57_Q9SB57_ARATH_0	0
0	789		PFAM21_Q3X2A6_Q3X2A6_9ACTN_0	0
0	791		UP_Q5BA83_Q5BA83_EMENI_1	0
0	792		UP_Q5U5J6_Q5U5J6_HUMAN_1	0
0	793		UP_Q8H103_Q8H103_ARATH_0	0
0	793		UP_Q6K8J1_Q6K8J1_ORYSJ_0	0
0	794		UP_Q8PGW7_Q8PGW7_XANAC_0	0
0	795		UP_Q2GG44_SURE_EHRCR_0	0
0	796		UP_Q9LBV7_Q9LBV7_SYNE7_0	0
0	801		UP_Q8TYM1_LEU12_METKA_1	0
0	806		PFAM21_Q76NI1_Q76NI1_HUMAN_1	0
0	806		PFAM21_Q414J6_Q414J6_KINRA_1	0
0	808		UP_Q5AMM2_Q5AMM2_CANAL_0	0
0	809		UP_Q6LZ21_Q6LZ21_METMP_0	0
0	810		UP_Q4S1D3_Q4S1D3_TETNG_1	0
0	817		UP_P56341_PSAA_CHLVU_0	0
0	818		PFAM21_Q3X3E7_Q3X3E7_9ACTN_0	0
1	819		UP_Q8MTH4_Q8MTH4_MASBA_2	1
0	822		UP_Q315Y7_Q315Y7_DESDG_0	0
0	823		PFAM21_Q3UTP6_Q3UTP6_MOUSE_0	0
0	826		UP_Q55RI4_Q55RI4_CRYNE_0	0
0	827		UP_Q4W9B6_Q4W9B6_ASPFU_0	0
0	827		UP_Q3S865_Q3S865_9ACTO_2	0
0	830		UP_Q6HIR3_Q6HIR3_BACHK_1	0
0	831		PFAM21_Q41B51_Q41B51_9BACI_0	0
0	832		PFAM21_Q3WHQ1_Q3WHQ1_9ACTO_8	0
1	833		PFAM21_Q3N2R2_Q3N2R2_9DELT_2	1
0	833		UP_Q741N1_Q741N1_MYCPA_0	0
0	834		UP_Q1KY50_Q1KY50_9RHOO_0	0
0	835		PFAM21_Q6ZNH8_Q6ZNH8_HUMAN_1	0
0	836		UP_Q1NHW7_Q1NHW7_9SPHN_0	0
0	837		UP_O44228_O44228_HALRO_0	0
0	837		UP_Q221P0_Q221P0_RHOFD_0	0
0	838		UP_Q28ZE7_Q28ZE7_DROPS_1	0
0	838		PFAM21_Q25ZQ2_Q25ZQ2_MYCVN_0	0
0	839		UP_Q6A794_Q6A794_PROAC_3	0
0	841		UP_Q8T659_Q8T659_APRGE_0	0
0	843		UP_Q7TPK0_Q7TPK0_RAT_1	0
0	843		PFAM21_Q7QA04_Q7QA04_ANOGA_0	0
0	844		UP_Q7YXG1_Q7YXG1_LIMMA_0	0
0	845		UP_Q8Y3B4_Q8Y3B4_RALSO_1	0
0	848		UP_Q5KEN6_Q5KEN6_CRYNE_0	0
0	848		UP_Q4WVD9_Q4WVD9_ASPFU_0	0
0	849		UP_Q7VFK2_Q7VFK2_HELHP_0	0
0	850		UP_Q49XV2_Q49XV2_STAS1_1	0
0	851		UP_Q6F7P7_Q6F7P7_ACIAD_1	0
0	851		PFAM21_Q27BR2_Q27BR2_MYCFV_4	0
0	853		UP_Q4WF53_Q4WF53_ASPFU_5	0
0	853		UP_Q5D0R0_Q5D0R0_ASPFU_5	0
0	855		PFAM21_Q4APN2_Q4APN2_9CHLB_0	0
0	856		UP_Q27SM2_Q27SM2_PHYPO_0	0
0	857		UP_Q672H7_Q672H7_CAMSI_0	0
0	858		UP_Q4DLT6_Q4DLT6_TRYCR_0	0
0	859		UP_Q8E0B1_Q8E0B1_STRA5_0	0
0	859		PFAM21_Q9QVY7_Q9QVY7_9MURI_0	0
0	861		UP_O24161_O24161_TOBAC_0	0
0	865		UP_Q30T46_MURA_SULDN_0	0
0	865		UP_Q4JSM3_Q4JSM3_CORJK_0	0
0	866		PFAM21_Q2ADS9_Q2ADS9_9FIRM_0	0
0	866		UP_Q8FP10_Q8FP10_COREF_0	0
0	866		UP_Q6IMK4_Q6IMK4_RAT_2	0
1	870		UP_Q5CQH5_Q5CQH5_CRYPV_2	1
1	870		UP_Q968X7_PNO_CRYPV_2	1
0	871		PFAM21_Q61H77_Q61H77_CAEBR_0	0
0	871		UP_Q12577_HMDH_GIBFU_0	0
0	881		UP_Q6GF24_Q6GF24_STAAR_0	0
1	884		UP_Q2J1U8_Q2J1U8_RHOP2_2	1
0	888		UP_Q4RLE2_Q4RLE2_TETNG_3	0
0	891		UP_Q3JCB3_Q3JCB3_NITOC_0	0
0	891		UP_Q580J2_Q580J2_9TRYP_0	0
0	891		UP_Q1KVY3_PSAA_SCEOB_0	0
1	891		UP_Q39UW6_Q39UW6_GEOMG_1	1
0	893		PFAM21_Q4NGJ4_Q4NGJ4_9MICC_0	0
0	894		UP_Q8CJY5_Q8CJY5_STRCO_0	0
0	895		UP_Q9R9J1_MYCA_BACSU_7	0
0	897		UP_Q89ZN8_Q89ZN8_BACTN_0	0
0	897		UP_Q4F9I8_Q4F9I8_9BACT_0	0
0	903		UP_Q9GFS5_Q9GFS5_PANMO_0	0
0	906		PFAM21_Q5W0R1_Q5W0R1_HUMAN_3	0
0	907		UP_Q9Y1L5_Q9Y1L5_PLAFA_1	0
0	913		UP_Q2GCB4_PROA_NOVAD_0	0
0	918		PFAM21_Q26KL6_Q26KL6_XANP2_0	0
0	920		UP_Q4JTA4_Q4JTA4_CORJK_0	0
0	921		PFAM21_Q1XYN8_Q1XYN8_STAAU_0	0
0	921		PFAM21_Q1Y629_Q1Y629_STAAU_0	0
0	921		UP_Q2YUG2_Q2YUG2_STAAB_0	0
0	921		UP_Q7A4H9_Q7A4H9_STAAN_0	0
0	921		UP_Q99SK4_Q99SK4_STAAM_0	0
0	923		UP_Q8NUB2_Q8NUB2_CORGL_0	0
0	924		UP_Q8XIW6_Q8XIW6_CLOPE_0	0
1	925		UP_Q6N0P1_Q6N0P1_RHOPA_2	1
0	928		PFAM21_P29935_COBU_PSEDE_0	0
0	928		UP_Q1MJZ0_Q1MJZ0_RHIL3_0	0
0	929		UP_Q1ZVA3_Q1ZVA3_PHOAS_0	0
1	932		UP_O58006_O58006_PYRHO_2	1
0	932		UP_Q6MZ09_Q6MZ09_ASPFU_0	0
0	932		UP_Q6JKT4_Q6JKT4_9EUKA_1	0
0	932		UP_Q7NIR0_Q7NIR0_GLOVI_0	0
0	935		UP_Q8DVZ5_Q8DVZ5_STRMU_0	0
0	936		UP_Q2HG99_Q2HG99_CHAGB_0	0
0	937		UP_Q82TW6_DNLJ_NITEU_2	0
0	940		UP_Q8YKJ3_Q8YKJ3_ANASP_6	0
0	940		PFAM21_Q5W0R2_Q5W0R2_HUMAN_3	0
0	945		UP_Q5HP46_Q5HP46_STAEQ_1	0
0	945		UP_Q8CP50_Q8CP50_STAES_1	0
0	946		UP_Q7MQW5_Q7MQW5_WOLSU_0	0
0	948		PFAM21_Q3Q652_Q3Q652_9GAMM_0	0
0	949		UP_Q6JKT7_Q6JKT7_9EUKA_1	0
0	949		PFAM21_Q3EE25_Q3EE25_ACTSC_0	0
0	950		UP_Q8TX66_Q8TX66_METKA_0	0
0	953		PFAM21_Q5LJX0_Q5LJX0_DROME_1	0
0	953		PFAM21_Q5LJW9_Q5LJW9_DROME_1	0
0	953		PFAM21_Q7PLS3_Q7PLS3_DROME_1	0
0	953		UP_Q8SYS7_NARF_DROME_1	0
0	953		UP_P13717_NUCA_SERMA_0	0
1	954		PFAM21_Q41J24_Q41J24_METBU_2	1
0	956		UP_Q9JXU3_Q9JXU3_NEIMB_0	0
0	956		UP_Q4WSY2_Q4WSY2_ASPFU_0	0
0	959		UP_Q2J0B6_UREG_RHOP2_0	0
0	959		UP_Q8TQ25_Q8TQ25_METAC_1	0
0	961		UP_O88043_O88043_STRCO_1	0
0	962		UP_Q2FF76_Q2FF76_STAA3_0	0
0	962		UP_Q2FWL3_Q2FWL3_STAA8_0	0
0	962		UP_Q5HEF3_Q5HEF3_STAAC_0	0
0	966		UP_Q3B7L2_Q3B7L2_RAT_1	0
0	971		UP_Q6G7Q9_Q6G7Q9_STAAS_0	0
0	971		UP_Q8NVJ6_Q8NVJ6_STAAW_0	0
0	971		UP_Q8TID6_Q8TID6_METAC_0	0
0	973		UP_Q9U8D4_Q9U8D4_PLAFA_1	0
0	979		UP_Q8ZUN5_Q8ZUN5_PYRAE_0	0
0	979		UP_Q97DX2_Q97DX2_CLOAB_0	0
1	982		PFAM21_Q2WMY0_Q2WMY0_CLOBE_2	1
0	982		UP_Q1KML3_Q1KML3_9GAMM_1	0
0	984		UP_Q4L7L3_GATB_STAHJ_1	0
0	985		PFAM21_Q4H8B1_Q4H8B1_9DEIO_0	0
0	985		PFAM21_Q5W0R3_Q5W0R3_HUMAN_3	0
0	989		PFAM21_Q3CWA9_Q3CWA9_ALTAT_1	0
0	991		UP_P96057_P96057_SALTI_3	0
0	991		PFAM21_Q7QAF0_Q7QAF0_ANOGA_0	0
1	992		PFAM21_Q4CGI4_Q4CGI4_CLOTM_2	1
0	993		UP_Q8YKJ3_Q8YKJ3_ANASP_5	0
0	995		UP_Q9C104_GDE1_SCHPO_0	0
