up_Q6WUY0_Q6WUY0_LOPCH_2.spouge1000
13885
1	0.0		UP_Q6WUY2_Q6WUY2_LEPVI_2	1
1	0.0		UP_Q6WUY1_Q6WUY1_9CNID_2	1
0	0.0		UP_Q6WUY0_Q6WUY0_LOPCH_1	0
0	0.0		UP_Q6WUY2_Q6WUY2_LEPVI_1	0
0	0.0		UP_Q6WUY1_Q6WUY1_9CNID_1	0
1	4e-178		UP_Q6WUX9_Q6WUX9_9CNID_2	1
1	5e-168		UP_O63852_MSHM_SARGL_1	1
0	1e-158		UP_Q6WUX9_Q6WUX9_9CNID_1	0
0	1e-141		UP_O63852_MSHM_SARGL_0	0
1	8e-41		UP_Q30QK8_Q30QK8_SULDN_3	1
1	4e-23		UP_Q4EIL1_Q4EIL1_LISMO_1	1
1	2e-22		UP_Q4N9C9_Q4N9C9_THEPA_2	1
1	2e-21		UP_Q4UGD4_Q4UGD4_THEAN_2	1
1	1e-20		UP_Q8YR20_Q8YR20_ANASP_2	1
1	5e-20		UP_Q4Q1M8_Q4Q1M8_LEIMA_2	1
1	7e-20		UP_Q5CK06_Q5CK06_CRYHO_2	1
1	1e-19		UP_Q5UCW3_Q5UCW3_RALSO_0	1
1	1e-19		UP_Q8KWZ1_Q8KWZ1_SALCH_2	1
1	1e-19		UP_Q8KWZ2_Q8KWZ2_SALCH_2	1
1	1e-19		UP_Q8KWZ5_Q8KWZ5_SALCH_2	1
1	1e-19		UP_Q6WUN0_Q6WUN0_SALCH_2	1
1	2e-19		PFAM21_Q50Y88_Q50Y88_ENTHI_2	1
1	2e-19		UP_Q5UCU8_Q5UCU8_RALSO_0	1
1	3e-19		UP_Q759V4_MSH3_ASHGO_3	1
1	3e-19		UP_Q5UCZ8_Q5UCZ8_RALSO_0	1
1	3e-19		UP_Q5UCU5_Q5UCU5_RALSO_0	1
1	3e-19		UP_Q5UCX4_Q5UCX4_RALSO_0	1
1	3e-19		UP_Q5UCV6_Q5UCV6_RALSO_0	1
1	3e-19		UP_Q5UD25_Q5UD25_RALSO_0	1
1	3e-19		UP_Q5UCY9_Q5UCY9_9RALS_0	1
1	3e-19		UP_Q5UCX6_Q5UCX6_9RALS_0	1
1	3e-19		UP_Q5UCV3_Q5UCV3_9RALS_0	1
1	3e-19		UP_Q5UCU7_Q5UCU7_RALSO_0	1
1	3e-19		UP_Q5UD23_Q5UD23_RALSO_0	1
1	4e-19		UP_Q5UCX3_Q5UCX3_RALSO_0	1
1	4e-19		UP_Q5UD14_Q5UD14_RALSO_0	1
1	4e-19		UP_Q5UCX5_Q5UCX5_RALSO_0	1
1	4e-19		UP_Q5UCV2_Q5UCV2_RALSO_0	1
1	4e-19		UP_Q5UD17_Q5UD17_RALSO_0	1
1	4e-19		UP_Q5UCV8_Q5UCV8_RALSO_0	1
1	4e-19		UP_Q5UD21_Q5UD21_RALSO_0	1
1	5e-19		UP_Q5UCX2_Q5UCX2_RALSO_0	1
1	5e-19		UP_Q5UCV0_Q5UCV0_RALSO_0	1
1	6e-19		UP_Q6WUJ0_Q6WUJ0_SALCH_2	1
1	6e-19		UP_Q5UD18_Q5UD18_RALSO_0	1
1	6e-19		UP_Q6WUJ7_Q6WUJ7_SALCH_2	1
1	6e-19		UP_Q5UCZ2_Q5UCZ2_RALSO_0	1
1	6e-19		UP_Q6WUQ6_Q6WUQ6_SALCH_2	1
1	6e-19		UP_Q6WUN2_Q6WUN2_SALCH_2	1
1	7e-19		UP_Q6WUL8_Q6WUL8_SALCH_2	1
1	7e-19		UP_Q5UD01_Q5UD01_RALSO_0	1
1	7e-19		UP_Q6WUL3_Q6WUL3_SALCH_2	1
1	7e-19		UP_Q5UD04_Q5UD04_RALSO_0	1
1	7e-19		UP_Q6WUP0_Q6WUP0_SALCH_2	1
1	7e-19		UP_Q6WUN1_Q6WUN1_SALCH_2	1
1	8e-19		UP_Q8KH24_Q8KH24_SALCH_2	1
1	8e-19		UP_Q6WUP7_Q6WUP7_SALCH_2	1
1	9e-19		UP_Q8KIC6_Q8KIC6_SALCH_2	1
1	1e-18		UP_Q8KH64_Q8KH64_SALCH_2	1
1	1e-18		UP_Q6WUL2_Q6WUL2_SALCH_2	1
1	1e-18		UP_Q8KWZ3_Q8KWZ3_SALCH_2	1
1	2e-18		UP_Q5UD00_Q5UD00_RALSO_0	1
1	2e-18		UP_Q8KWZ4_Q8KWZ4_SALCH_2	1
1	3e-18		UP_Q5UCZ6_Q5UCZ6_RALSO_0	1
1	4e-18		UP_Q84LK0_Q84LK0_ARATH_1	1
1	4e-18		UP_Q9LK12_Q9LK12_ARATH_1	1
1	4e-18		UP_Q4P217_Q4P217_USTMA_3	1
1	5e-18		UP_Q6WUK7_Q6WUK7_SALCH_2	1
1	6e-18		UP_Q6BFM8_Q6BFM8_PARTE_1	1
1	6e-18		UP_Q5IQB5_Q5IQB5_9ESCH_0	1
1	6e-18		UP_Q5IQB4_Q5IQB4_SHIBO_0	1
1	6e-18		UP_Q5IQC1_Q5IQC1_SHIBO_0	1
1	6e-18		UP_Q5IQB2_Q5IQB2_SHIBO_0	1
1	6e-18		UP_Q23K54_Q23K54_TETTH_2	1
1	6e-18		UP_Q6WD97_Q6WD97_GIALA_1	1
1	6e-18		PFAM21_Q7QVI9_Q7QVI9_GIALA_1	1
1	6e-18		UP_Q5IQB9_Q5IQB9_9ESCH_0	1
1	6e-18		UP_Q5IQB8_Q5IQB8_SHIBO_0	1
1	6e-18		UP_Q5IQB0_Q5IQB0_SHIBO_0	1
1	6e-18		UP_Q5IQB1_Q5IQB1_SHIBO_0	1
1	7e-18		UP_Q5IQC3_Q5IQC3_SHIBO_0	1
1	7e-18		UP_Q5IQC2_Q5IQC2_SHIBO_0	1
1	7e-18		UP_Q5IQC0_Q5IQC0_SHIBO_0	1
1	1e-17		UP_Q8KHP3_Q8KHP3_ECOLX_2	1
1	1e-17		UP_Q5IM70_Q5IM70_SHIBO_0	1
1	1e-17		UP_Q38F29_Q38F29_9TRYP_2	1
1	1e-17		UP_Q5IMB9_Q5IMB9_ECOLX_0	1
1	1e-17		UP_Q5IMA6_Q5IMA6_SHISO_0	1
1	1e-17		UP_Q5IMA1_Q5IMA1_SHIDY_0	1
1	1e-17		UP_Q5IMA3_Q5IMA3_SHIDY_0	1
1	1e-17		UP_Q5IMB2_Q5IMB2_SHIBO_0	1
1	1e-17		UP_Q56VB0_Q56VB0_TRYCR_2	1
1	2e-17		UP_Q5IM86_Q5IM86_ECOLX_0	1
1	2e-17		UP_Q4N8L5_Q4N8L5_THEPA_2	1
1	2e-17		UP_Q4CL66_Q4CL66_TRYCR_1	1
1	2e-17		UP_Q5IMB4_Q5IMB4_SHIBO_0	1
1	2e-17		UP_Q5IM76_Q5IM76_SHIFL_0	1
1	2e-17		UP_Q5IMA2_Q5IMA2_SHIDY_0	1
1	2e-17		UP_Q5IIK8_Q5IIK8_ECOLX_0	1
1	2e-17		UP_Q5IMA7_Q5IMA7_SHIBO_0	1
1	2e-17		UP_Q5IM79_Q5IM79_SHIFL_0	1
1	2e-17		UP_Q5IM75_Q5IM75_ECOLX_0	1
1	2e-17		UP_Q5IMA8_Q5IMA8_SHIBO_0	1
1	2e-17		UP_Q5IM77_Q5IM77_SHIFL_0	1
1	2e-17		UP_Q5IMB1_Q5IMB1_SHISO_0	1
1	2e-17		UP_Q5IMB0_Q5IMB0_SHISO_0	1
1	2e-17		UP_Q5IM72_Q5IM72_ECOLX_0	1
1	2e-17		UP_Q5IIK4_Q5IIK4_ECOLX_0	1
1	2e-17		UP_Q5IQB6_Q5IQB6_SHIBO_0	1
1	2e-17		PFAM21_P20585_MSH3_HUMAN_3	1
1	3e-17		UP_Q5IMA0_Q5IMA0_SHIBO_0	1
1	3e-17		UP_Q5IM91_Q5IM91_ECOLX_0	1
1	3e-17		UP_Q5IQB7_Q5IQB7_SHIBO_0	1
1	3e-17		UP_Q5IM90_Q5IM90_ECOLX_0	1
1	3e-17		UP_Q5IM89_Q5IM89_ECOLX_0	1
1	3e-17		UP_Q5IMA5_Q5IMA5_SHIBO_0	1
1	3e-17		UP_Q5IM83_Q5IM83_ECOLX_0	1
1	3e-17		UP_Q5IMB7_Q5IMB7_ECOLX_0	1
1	3e-17		UP_Q5IM82_Q5IM82_ECOLX_0	1
1	3e-17		UP_Q5IQB3_Q5IQB3_SHIBO_0	1
1	4e-17		UP_Q967Z1_Q967Z1_9TRYP_2	1
1	4e-17		UP_Q1XBQ7_Q1XBQ7_MAIZE_1	1
1	4e-17		UP_Q5IQA3_Q5IQA3_9ESCH_0	1
1	4e-17		PFAM21_Q4I7I0_Q4I7I0_GIBZE_3	1
1	5e-17		UP_Q5IQA1_Q5IQA1_9ESCH_0	1
1	5e-17		UP_Q4UH10_Q4UH10_THEAN_1	1
1	5e-17		UP_Q38AW5_Q38AW5_9TRYP_2	1
1	5e-17		UP_Q7X8P0_Q7X8P0_ORYSJ_1	1
1	6e-17		UP_Q5IIL5_Q5IIL5_ECOLX_0	1
1	6e-17		UP_Q8CGC9_Q8CGC9_MOUSE_1	1
1	6e-17		UP_Q4E0X8_Q4E0X8_TRYCR_2	1
1	6e-17		UP_Q5IIL6_Q5IIL6_ECOLX_0	1
1	6e-17		UP_P13705_MSH3_MOUSE_3	1
1	7e-17		UP_Q1ZXH0_MSH3_DICDI_3	1
1	7e-17		UP_Q7F953_Q7F953_ORYSA_0	1
1	7e-17		UP_Q5IIL7_Q5IIL7_ECOLX_0	1
1	8e-17		UP_Q56VB1_Q56VB1_TRYCR_2	1
1	8e-17		UP_Q56VB4_Q56VB4_TRYCR_2	1
1	8e-17		UP_Q56VA9_Q56VA9_TRYCR_2	1
1	9e-17		UP_Q4E4A8_Q4E4A8_TRYCR_2	1
1	9e-17		UP_Q5IQA9_Q5IQA9_SHIBO_0	1
1	9e-17		UP_Q5IM98_Q5IM98_SHIDY_0	1
1	9e-17		UP_Q5IM93_Q5IM93_ECOLX_0	1
1	9e-17		UP_Q5IM97_Q5IM97_SHIFL_0	1
1	1e-16		UP_Q5IMB3_Q5IMB3_SHIFL_0	1
1	1e-16		UP_Q5IIK2_Q5IIK2_ECOLX_0	1
1	1e-16		UP_Q5IIK0_Q5IIK0_ECOLX_0	1
1	1e-16		UP_Q5IMA9_Q5IMA9_SHIBO_0	1
1	1e-16		UP_Q5IQA8_Q5IQA8_SHIBO_0	1
1	1e-16		UP_Q5IM95_Q5IM95_SHIDY_0	1
1	1e-16		UP_Q7R8N0_Q7R8N0_PLAYO_1	1
1	1e-16		UP_Q9SMV7_MSH7_ARATH_3	1
1	1e-16		UP_Q4U0U7_Q4U0U7_TRYCR_2	1
1	1e-16		UP_Q5IM94_Q5IM94_SHIDY_0	1
1	1e-16		UP_Q4U0U8_Q4U0U8_TRYCR_2	1
1	1e-16		UP_Q56VB8_Q56VB8_TRYCR_2	1
1	1e-16		UP_Q56VB3_Q56VB3_TRYCR_2	1
1	1e-16		UP_Q5IQA4_Q5IQA4_SHIBO_0	1
1	1e-16		UP_Q5IM96_Q5IM96_SHIFL_0	1
1	1e-16		UP_Q5IM99_Q5IM99_SHIDY_0	1
1	1e-16		UP_Q5IMB5_Q5IMB5_SHIFL_0	1
1	1e-16		UP_Q8ISC8_Q8ISC8_9TRYP_2	1
1	1e-16		UP_Q5RDK4_Q5RDK4_PONAB_3	1
1	1e-16		UP_Q56VB5_Q56VB5_TRYCR_2	1
1	1e-16		PFAM21_Q1ST05_Q1ST05_MEDTR_0	1
1	2e-16		UP_Q1XBQ6_Q1XBQ6_SOLLC_1	1
1	2e-16		UP_Q2UT70_MSH3_ASPOR_3	1
1	2e-16		UP_Q5IQA6_Q5IQA6_SHIBO_0	1
1	2e-16		UP_Q5IQA5_Q5IQA5_SHIBO_0	1
1	2e-16		UP_Q5IQA2_Q5IQA2_9ESCH_0	1
1	3e-16		UP_Q7TNA2_Q7TNA2_MOUSE_1	1
1	3e-16		UP_Q7TNA5_Q7TNA5_MOUSE_2	1
1	3e-16		UP_Q5IIJ9_Q5IIJ9_ECOLX_0	1
1	3e-16		UP_Q4WCE1_Q4WCE1_ASPFU_3	1
1	4e-16		UP_Q5JZN6_Q5JZN6_ECOLX_0	1
1	5e-16		UP_Q868B9_Q868B9_TRYCR_2	1
1	6e-16		UP_Q4P0K2_Q4P0K2_USTMA_1	1
1	6e-16		PFAM21_Q6BW83_Q6BW83_DEBHA_3	1
1	8e-16		UP_Q56VB7_Q56VB7_TRYCR_2	1
1	8e-16		UP_Q2HFD4_MSH3_CHAGB_2	1
1	1e-15		UP_Q2URT6_Q2URT6_ASPOR_3	1
1	1e-15		UP_Q1XBQ8_Q1XBQ8_SOYBN_1	1
1	1e-15		UP_Q2TMH4_Q2TMH4_PHAVU_1	1
1	1e-15		UP_Q1WK36_Q1WK36_PHAVU_1	1
1	2e-15		UP_Q5BDA1_Q5BDA1_EMENI_3	1
1	2e-15		UP_Q6FQU0_Q6FQU0_CANGA_1	1
1	2e-15		PFAM21_Q5B6T1_Q5B6T1_EMENI_3	1
1	2e-15		PFAM21_Q7S0U7_Q7S0U7_NEUCR_3	1
1	2e-15		UP_P25846_MSH1_YEAST_3	1
1	2e-15		UP_Q867U9_Q867U9_TRYCR_2	1
1	3e-15		UP_Q4WGB7_MSH3_ASPFU_3	1
1	3e-15		UP_Q867T6_Q867T6_TRYCR_2	1
1	4e-15		PFAM21_Q55K01_Q55K01_CRYNE_3	1
1	4e-15		PFAM21_Q5K9J9_Q5K9J9_CRYNE_3	1
1	4e-15		UP_Q8CNM0_Q8CNM0_STAES_0	1
1	5e-15		UP_Q6CT05_Q6CT05_KLULA_1	1
1	8e-15		UP_Q9R2Q1_Q9R2Q1_CHLTR_0	1
1	1e-14		UP_Q9WW24_Q9WW24_9CHLA_0	1
1	1e-14		UP_Q9X2J9_Q9X2J9_9CHLA_0	1
1	1e-14		UP_Q9X2K0_Q9X2K0_9CHLA_0	1
1	2e-14		UP_Q23405_HIM14_CAEEL_1	1
1	2e-14		UP_Q6LAI4_Q6LAI4_HUMAN_0	1
1	2e-14		UP_Q2HFM7_Q2HFM7_CHAGB_2	1
1	2e-14		UP_Q8SSB0_Q8SSB0_ENCCU_1	1
1	2e-14		UP_Q23AD6_Q23AD6_TETTH_2	1
1	2e-14		UP_Q6WX75_Q6WX75_BACAN_0	1
1	2e-14		UP_Q6WX63_Q6WX63_BACTU_0	1
1	2e-14		UP_Q6WX62_Q6WX62_BACCE_0	1
1	3e-14		UP_Q6WX29_Q6WX29_BACMY_0	1
1	3e-14		UP_Q9X2J8_Q9X2J8_9CHLA_0	1
1	3e-14		UP_Q9WW15_Q9WW15_CHLPS_0	1
1	3e-14		PFAM21_Q50ZV9_Q50ZV9_ENTHI_1	1
1	3e-14		UP_Q9X2J7_Q9X2J7_CHLAB_0	1
1	4e-14		UP_Q5VR41_Q5VR41_ORYSJ_3	1
1	4e-14		UP_Q5HMG8_Q5HMG8_STAEQ_0	1
1	4e-14		UP_Q9AHU7_Q9AHU7_ECOLX_0	1
1	4e-14		UP_Q9X2J6_Q9X2J6_CHLCV_0	1
1	4e-14		UP_Q2HEX7_Q2HEX7_CHAGB_1	1
1	5e-14		UP_Q86G84_Q86G84_PLAFA_1	1
1	5e-14		UP_Q8ILI9_Q8ILI9_PLAF7_1	1
1	5e-14		UP_Q9XGD0_Q9XGD0_MAIZE_3	1
1	5e-14		UP_Q9T0N6_Q9T0N6_MAIZE_3	1
1	6e-14		UP_Q4DLP2_Q4DLP2_TRYCR_1	1
1	9e-14		UP_Q9AHW1_Q9AHW1_ECOLX_0	1
1	1e-13		UP_Q6WX67_Q6WX67_BACAN_0	1
1	1e-13		UP_Q6CIT3_Q6CIT3_KLULA_3	1
1	1e-13		PFAM21_Q4HBZ8_Q4HBZ8_9DEIO_1	1
1	1e-13		UP_Q6WX64_Q6WX64_BACC1_0	1
1	1e-13		UP_Q6WX57_Q6WX57_BACCE_0	1
1	1e-13		UP_Q6WX53_Q6WX53_BACTU_0	1
1	1e-13		UP_Q5CMJ6_Q5CMJ6_CRYHO_1	1
1	1e-13		PFAM21_Q3CI94_Q3CI94_THEET_0	1
1	1e-13		UP_Q6WX58_Q6WX58_BACCE_0	1
1	1e-13		UP_Q5CVI2_Q5CVI2_CRYPV_1	1
1	1e-13		UP_Q6WX45_Q6WX45_BACTU_0	1
1	1e-13		UP_Q6WX44_Q6WX44_BACCE_0	1
1	1e-13		UP_Q99Q44_Q99Q44_ECOLX_0	1
1	1e-13		UP_Q4QF38_Q4QF38_LEIMA_2	1
1	2e-13		UP_Q8XNM5_Q8XNM5_CLOPE_0	1
1	2e-13		UP_Q9AHW3_Q9AHW3_ECOLX_0	1
1	2e-13		UP_Q6MGL0_Q6MGL0_NEUCR_1	1
1	2e-13		PFAM21_Q6BKL6_Q6BKL6_DEBHA_3	1
1	2e-13		UP_Q5BJY1_Q5BJY1_RAT_0	1
1	3e-13		UP_Q84FP7_Q84FP7_VIBVU_0	1
1	3e-13		UP_Q546U8_Q546U8_ECOLX_0	1
1	3e-13		UP_Q6DQL5_Q6DQL5_PETHY_2	1
1	3e-13		UP_Q9L4H6_Q9L4H6_ECOLX_0	1
1	4e-13		UP_Q9RSZ3_Q9RSZ3_DEIRA_1	1
1	4e-13		UP_Q97ES3_Q97ES3_CLOAB_1	1
1	4e-13		UP_Q8RVT1_Q8RVT1_WHEAT_3	1
1	4e-13		UP_Q7RQK0_Q7RQK0_PLAYO_1	1
1	5e-13		UP_Q6WX65_Q6WX65_BACCE_0	1
1	6e-13		UP_Q64NN9_Q64NN9_BACFR_1	1
1	7e-13		UP_Q2GKD8_Q2GKD8_ANAPZ_0	1
1	7e-13		UP_Q9AHW2_Q9AHW2_ECOLX_0	1
1	9e-13		UP_Q6CF53_Q6CF53_YARLI_3	1
1	9e-13		UP_Q9AHU4_Q9AHU4_ECOLX_0	1
1	9e-13		UP_Q5L8E0_Q5L8E0_BACFN_1	1
1	1e-12		UP_Q5A6Q9_Q5A6Q9_CANAL_3	1
1	1e-12		UP_Q99QH9_Q99QH9_ECOLX_0	1
1	1e-12		UP_Q99QH8_Q99QH8_ECOLX_0	1
1	1e-12		UP_Q892E8_Q892E8_CLOTE_0	1
1	1e-12		UP_Q3TTD3_Q3TTD3_MOUSE_0	1
1	1e-12		UP_Q936C5_Q936C5_STREQ_1	1
1	1e-12		PFAM21_Q3GF99_Q3GF99_9FIRM_1	1
1	1e-12		UP_Q9AHU6_Q9AHU6_ECOLX_0	1
1	1e-12		UP_Q4DEP7_Q4DEP7_TRYCR_1	1
1	1e-12		UP_Q7TNA0_Q7TNA0_MOUSE_0	1
1	1e-12		UP_Q6L4V0_Q6L4V0_ORYSJ_1	1
1	1e-12		UP_O23739_O23739_BRANA_0	1
1	1e-12		UP_Q9AHV3_Q9AHV3_ECOLX_0	1
1	1e-12		UP_Q9AHV5_Q9AHV5_SHIDY_0	1
1	2e-12		UP_Q9AHU5_Q9AHU5_ECOLX_0	1
1	2e-12		UP_Q3Y128_Q3Y128_ENTFC_0	1
1	2e-12		UP_Q933P8_Q933P8_STRCB_1	1
1	2e-12		UP_Q936C9_Q936C9_STRCB_1	1
1	2e-12		UP_Q56WN2_Q56WN2_ARATH_1	1
1	2e-12		UP_Q9AHW0_Q9AHW0_ECOLX_0	1
1	2e-12		UP_Q9AHW4_Q9AHW4_ECOLX_0	1
1	2e-12		UP_Q9AHV0_Q9AHV0_ECOLX_0	1
1	2e-12		UP_Q9AHV7_Q9AHV7_SHIDY_0	1
1	2e-12		UP_Q9AHU2_Q9AHU2_ECOLX_0	1
1	2e-12		UP_Q9AHV9_Q9AHV9_ECOLX_0	1
1	3e-12		UP_Q38CB3_Q38CB3_9TRYP_1	1
1	3e-12		UP_Q99QH6_Q99QH6_ECOLX_0	1
1	3e-12		UP_Q6HFU5_Q6HFU5_BACHK_1	1
1	3e-12		UP_Q899F0_Q899F0_CLOTE_1	1
1	3e-12		UP_Q99QA2_Q99QA2_ECOLX_0	1
1	3e-12		UP_Q9AHU3_Q9AHU3_ECOLX_0	1
1	3e-12		PFAM21_Q2AS08_Q2AS08_9BACI_1	1
1	3e-12		UP_Q5UD24_Q5UD24_RALSO_0	1
1	3e-12		UP_Q935W2_Q935W2_STRPY_1	1
1	3e-12		UP_Q9AHU1_Q9AHU1_ECOLX_0	1
1	3e-12		UP_Q4MY40_Q4MY40_BACCE_1	1
1	3e-12		UP_Q9AHV1_Q9AHV1_ECOLX_0	1
1	4e-12		UP_Q734A8_Q734A8_BACC1_1	1
1	4e-12		UP_Q99QL9_Q99QL9_ECOLX_0	1
1	5e-12		UP_Q637X6_Q637X6_BACCZ_1	1
1	5e-12		UP_Q3ES50_Q3ES50_BACTI_1	1
1	5e-12		UP_Q81YJ6_Q81YJ6_BACAN_1	1
1	6e-12		UP_Q99QH7_Q99QH7_ECOLX_0	1
1	6e-12		UP_Q9AHU8_Q9AHU8_ECOLX_0	1
1	6e-12		UP_Q5AFY0_Q5AFY0_CANAL_1	1
1	6e-12		UP_Q5AF94_Q5AF94_CANAL_1	1
1	7e-12		UP_Q3CY65_Q3CY65_STRAG_0	1
1	8e-12		UP_Q54QB8_Q54QB8_DICDI_1	1
1	8e-12		PFAM21_Q23XU9_Q23XU9_TETTH_2	1
0	9e-12		UP_Q6WUX9_Q6WUX9_9CNID_3	0
1	9e-12		UP_Q4XBT4_Q4XBT4_PLACH_0	1
1	9e-12		UP_Q2YUG2_Q2YUG2_STAAB_0	1
1	9e-12		UP_Q4Z0J3_Q4Z0J3_PLABE_1	1
1	1e-11		UP_Q99Q86_Q99Q86_SHIDY_0	1
1	1e-11		UP_Q9AHV4_Q9AHV4_SHIDY_0	1
1	1e-11		UP_Q81AS6_Q81AS6_BACCR_1	1
1	1e-11		PFAM21_Q1XYN8_Q1XYN8_STAAU_0	1
1	1e-11		PFAM21_Q1Y629_Q1Y629_STAAU_0	1
1	1e-11		UP_Q7A4H9_Q7A4H9_STAAN_0	1
1	1e-11		UP_Q99SK4_Q99SK4_STAAM_0	1
1	1e-11		UP_Q6G7Q9_Q6G7Q9_STAAS_0	1
1	1e-11		UP_Q8NVJ6_Q8NVJ6_STAAW_0	1
1	1e-11		UP_Q99Q52_Q99Q52_ECOLX_0	1
1	1e-11		UP_Q2FF76_Q2FF76_STAA3_0	1
1	1e-11		UP_Q2FWL3_Q2FWL3_STAA8_0	1
1	1e-11		UP_Q5HEF3_Q5HEF3_STAAC_0	1
1	1e-11		UP_Q4Y6J3_Q4Y6J3_PLACH_1	1
1	1e-11		UP_Q6GF24_Q6GF24_STAAR_0	1
1	2e-11		UP_Q6FKB0_Q6FKB0_CANGA_3	1
1	2e-11		PFAM21_Q2WLC6_Q2WLC6_CLOBE_1	1
1	2e-11		UP_Q5WEK0_MUTS2_BACSK_1	1
1	3e-11		PFAM21_Q60J05_Q60J05_CAEBR_1	1
1	3e-11		PFAM21_Q3CI46_Q3CI46_THEET_0	1
1	3e-11		UP_Q9AHV2_Q9AHV2_ECOLX_0	1
1	4e-11		UP_Q75D87_Q75D87_ASHGO_3	1
1	4e-11		UP_Q1NYV8_Q1NYV8_9FLAO_2	1
1	5e-11		UP_Q3Y0P1_Q3Y0P1_ENTFC_1	1
1	5e-11		UP_Q8ETM1_Q8ETM1_OCEIH_1	1
1	5e-11		PFAM21_Q2E827_Q2E827_BACCE_1	1
1	5e-11		UP_Q9WWV4_Q9WWV4_PSEPU_0	1
1	6e-11		UP_Q6WD98_Q6WD98_GIALA_2	1
1	6e-11		PFAM21_Q7R2C6_Q7R2C6_GIALA_2	1
1	6e-11		UP_Q12175_MSH5_YEAST_1	1
1	8e-11		UP_Q9ZRS0_Q9ZRS0_ORYSA_0	1
1	9e-11		PFAM21_Q2ZH29_Q2ZH29_CALSA_1	1
1	1e-10		UP_Q5DDZ7_Q5DDZ7_SCHJA_0	1
1	1e-10		UP_Q6MNH7_Q6MNH7_BDEBA_0	1
1	2e-10		UP_Q99PY3_Q99PY3_ECOLX_0	1
1	2e-10		UP_Q5KWF8_MUTS2_GEOKA_1	1
1	2e-10		UP_Q8DSD1_MUTS2_STRMU_0	1
1	2e-10		UP_Q74KU8_MUTS2_LACJO_0	1
1	2e-10		UP_Q7Z7S7_Q7Z7S7_COPCI_1	1
1	3e-10		PFAM21_Q4AP86_Q4AP86_9CHLB_0	1
1	3e-10		PFAM21_Q449M0_Q449M0_SOLUS_0	1
1	3e-10		UP_Q9CF36_MUTS2_LACLA_1	1
1	4e-10		PFAM21_Q55ZH7_Q55ZH7_CRYNE_1	1
1	4e-10		PFAM21_Q5KNU2_Q5KNU2_CRYNE_1	1
1	4e-10		UP_Q4LA19_Q4LA19_STAHJ_0	1
1	4e-10		PFAM21_Q2AVL8_Q2AVL8_9BACI_0	1
1	4e-10		UP_Q59Y41_MSH3_CANAL_3	1
1	6e-10		UP_Q6H0Q9_Q6H0Q9_STRPY_1	1
1	6e-10		UP_Q49Z02_Q49Z02_STAS1_0	1
1	6e-10		PFAM21_Q50XG5_Q50XG5_ENTHI_1	1
1	6e-10		UP_Q9X105_MUTS2_THEMA_1	1
1	6e-10		UP_Q9AHV6_Q9AHV6_SHIDY_0	1
1	7e-10		UP_Q6H0R0_Q6H0R0_STRPY_1	1
1	7e-10		UP_Q9KFU5_Q9KFU5_BACHD_0	1
1	7e-10		UP_Q9EVY7_Q9EVY7_STRPY_1	1
1	8e-10		UP_Q9EVZ2_Q9EVZ2_STRPY_1	1
1	8e-10		UP_Q9AHU9_Q9AHU9_ECOLX_0	1
1	8e-10		UP_Q5K8W7_Q5K8W7_CRYNE_1	1
1	9e-10		UP_Q9ETZ4_Q9ETZ4_STRPY_1	1
1	9e-10		UP_Q9EVZ1_Q9EVZ1_STRPY_1	1
1	9e-10		UP_Q9ETZ5_Q9ETZ5_STRPY_1	1
1	9e-10		UP_Q9EVY9_Q9EVY9_STRPY_1	1
1	9e-10		UP_Q9ETU8_Q9ETU8_STRPY_1	1
1	9e-10		UP_Q9EVY6_Q9EVY6_STRPY_1	1
1	9e-10		UP_Q933M4_Q933M4_STREQ_1	1
1	9e-10		UP_Q9EVZ0_Q9EVZ0_STRPY_1	1
1	1e-09		UP_Q97DB6_Q97DB6_CLOAB_0	1
1	1e-09		UP_Q934C6_Q934C6_STREQ_1	1
1	1e-09		UP_Q99Y73_MUTS2_STRP1_0	1
1	1e-09		UP_Q5XA55_Q5XA55_STRP6_0	1
1	1e-09		UP_Q8K5Y6_Q8K5Y6_STRP3_0	1
1	1e-09		UP_Q5FLW2_MUTS2_LACAC_1	1
1	1e-09		UP_Q8NZI5_MUTS2_STRP8_0	1
1	1e-09		UP_Q251H0_Q251H0_DESHY_1	1
1	1e-09		PFAM21_Q41YG0_Q41YG0_DESHA_1	1
1	1e-09		UP_Q879K8_Q879K8_STRP3_0	1
1	2e-09		UP_Q97GM6_MUTS2_CLOAB_0	1
1	2e-09		UP_Q873Z3_Q873Z3_LEPMC_1	1
1	2e-09		PFAM21_Q43H66_Q43H66_9CHLB_0	1
1	2e-09		PFAM21_Q3CCH8_Q3CCH8_9CLOT_0	1
1	2e-09		UP_Q5M2P5_MUTS2_STRT2_1	1
1	2e-09		UP_Q5LY40_MUTS2_STRT1_1	1
1	2e-09		UP_Q9AHV8_Q9AHV8_SHIDY_0	1
1	2e-09		UP_Q259F9_Q259F9_ORYSA_2	1
1	2e-09		UP_Q5SHT5_Q5SHT5_THET8_0	1
1	2e-09		UP_Q76DY7_Q76DY7_THETH_0	1
1	3e-09		UP_Q3DCZ5_Q3DCZ5_STRAG_0	1
1	3e-09		PFAM21_Q2DIW2_Q2DIW2_9DELT_1	1
1	3e-09		UP_Q8EPI1_MUTS2_OCEIH_0	1
1	3e-09		UP_Q72I50_Q72I50_THET2_0	1
1	3e-09		UP_Q38YN3_MUTS2_LACSS_0	1
1	3e-09		UP_Q8DR26_MUTS2_STRR6_0	1
1	3e-09		UP_Q97SG5_MUTS2_STRPN_0	1
1	3e-09		UP_Q48RK1_Q48RK1_STRPM_0	1
1	4e-09		UP_Q9EVY8_Q9EVY8_STRPY_1	1
1	4e-09		PFAM21_Q1X3M8_Q1X3M8_9FIRM_0	1
1	4e-09		UP_Q93PM1_Q93PM1_STREQ_1	1
1	4e-09		UP_Q8A4A6_Q8A4A6_BACTN_1	1
1	5e-09		UP_Q2B6Q9_Q2B6Q9_9BACI_1	1
1	6e-09		UP_Q8E3J5_MUTS2_STRA3_0	1
1	6e-09		UP_Q3DLS5_Q3DLS5_STRAG_0	1
1	6e-09		UP_Q3DT89_Q3DT89_STRAG_0	1
1	6e-09		UP_Q3D6K1_Q3D6K1_STRAG_0	1
1	6e-09		UP_Q3D1V3_Q3D1V3_STRAG_0	1
1	6e-09		UP_Q633P2_MUTS2_BACCZ_1	1
1	6e-09		UP_Q6HCX6_MUTS2_BACHK_1	1
1	6e-09		UP_Q3JZH6_MUTS2_STRA1_0	1
1	6e-09		UP_Q8DXX6_MUTS2_STRA5_0	1
1	7e-09		UP_Q81L40_MUTS2_BACAN_1	1
1	7e-09		UP_Q72ZJ0_MUTS2_BACC1_1	1
1	7e-09		UP_Q3EPP4_Q3EPP4_BACTI_1	1
1	7e-09		UP_Q9ZRT2_Q9ZRT2_WHEAT_0	1
1	7e-09		UP_Q8CPL6_MUTS2_STAES_0	1
1	7e-09		UP_Q6MJ71_Q6MJ71_BDEBA_0	1
1	8e-09		UP_Q73MQ8_MUTS2_TREDE_0	1
1	9e-09		UP_Q72M04_Q72M04_LEPIC_0	1
1	1e-08		UP_Q8EYH8_Q8EYH8_LEPIN_0	1
1	1e-08		UP_Q3ABU1_MUTS2_CARHZ_1	1
1	1e-08		UP_Q26I60_Q26I60_9BACT_0	1
1	1e-08		UP_O67287_MUTS2_AQUAE_1	1
1	1e-08		UP_Q5HQ30_MUTS2_STAEQ_0	1
1	2e-08		UP_Q5WAR1_Q5WAR1_BACSK_0	1
1	2e-08		PFAM21_Q3G0T2_Q3G0T2_9DELT_1	1
1	2e-08		UP_Q9K8A0_MUTS2_BACHD_1	1
1	3e-08		PFAM21_Q2BV75_Q2BV75_LACRE_0	1
1	3e-08		UP_Q88V16_MUTS2_LACPL_1	1
1	3e-08		UP_Q9UFG2_Q9UFG2_HUMAN_1	1
1	3e-08		UP_Q2YXD1_MUTS2_STAAB_0	1
1	3e-08		UP_Q8XJ80_MUTS2_CLOPE_0	1
1	3e-08		UP_Q8DG52_Q8DG52_THEEB_0	1
1	3e-08		UP_Q6GHU1_MUTS2_STAAR_0	1
1	4e-08		UP_Q65GE2_MUTS2_BACLD_0	1
1	4e-08		UP_Q2HAL1_Q2HAL1_CHAGB_1	1
1	4e-08		UP_Q4L5E9_MUTS2_STAHJ_0	1
1	4e-08		PFAM21_Q1XZ06_Q1XZ06_STAAU_0	1
1	4e-08		PFAM21_Q1Y730_Q1Y730_STAAU_0	1
1	5e-08		UP_Q4RI69_Q4RI69_TETNG_0	1
1	5e-08		UP_P65496_MUTS2_STAAN_0	1
1	5e-08		UP_P65495_MUTS2_STAAM_0	1
1	5e-08		UP_Q30ZP5_Q30ZP5_DESDG_1	1
1	5e-08		UP_Q2BAL1_Q2BAL1_9BACI_0	1
1	6e-08		UP_Q3Y1S0_Q3Y1S0_ENTFC_0	1
1	6e-08		PFAM21_Q1U7G5_Q1U7G5_LACRE_0	1
1	6e-08		UP_Q9ZEH5_MUTS2_STAAU_0	1
1	7e-08		UP_Q8R9D0_MUTS2_THETN_1	1
1	7e-08		UP_Q4YF62_Q4YF62_PLABE_1	1
1	7e-08		PFAM21_Q4CC87_Q4CC87_CLOTM_1	1
1	7e-08		UP_Q8VS58_Q8VS58_GLUDI_0	1
1	8e-08		UP_Q835H3_MUTS2_ENTFA_1	1
1	8e-08		PFAM21_Q3GK62_Q3GK62_CHLVI_1	1
1	8e-08		PFAM21_Q40P84_Q40P84_DESAC_1	1
1	8e-08		UP_Q891U1_MUTS2_CLOTE_0	1
1	9e-08		UP_Q2FHT7_MUTS2_STAA3_0	1
1	9e-08		UP_Q2FZD3_MUTS2_STAA8_0	1
1	9e-08		UP_Q5HGU0_MUTS2_STAAC_0	1
1	9e-08		UP_Q7P5H4_Q7P5H4_FUSNV_0	1
1	9e-08		PFAM21_Q41UD0_Q41UD0_FERAC_0	1
1	9e-08		UP_Q7NE77_Q7NE77_GLOVI_1	1
0	1e-07		UP_Q6WUY2_Q6WUY2_LEPVI_3	0
0	1e-07		UP_Q6WUY1_Q6WUY1_9CNID_3	0
0	1e-07		UP_Q6WUY0_Q6WUY0_LOPCH_3	0
1	1e-07		UP_Q8RHX6_Q8RHX6_FUSNN_0	1
1	1e-07		UP_Q6GA70_MUTS2_STAAS_0	1
1	1e-07		UP_Q8NX56_MUTS2_STAAW_0	1
1	1e-07		UP_Q82ZS4_Q82ZS4_ENTFA_1	1
1	1e-07		PFAM21_Q2D1L1_Q2D1L1_9FIRM_1	1
1	1e-07		UP_Q74H99_Q74H99_LACJO_1	1
1	2e-07		UP_O51125_MUTS2_BORBU_0	1
1	2e-07		UP_Q97AY6_Q97AY6_THEVO_0	1
1	2e-07		UP_Q9LVW1_Q9LVW1_ARATH_0	1
1	2e-07		PFAM21_Q41E14_Q41E14_9BACI_1	1
1	2e-07		UP_Q26ED1_Q26ED1_9BACT_0	1
1	2e-07		PFAM21_Q3VRT7_Q3VRT7_PROAE_0	1
1	3e-07		UP_Q9R1I5_Q9R1I5_MOUSE_1	1
1	3e-07		UP_Q7SCW0_Q7SCW0_NEUCR_1	1
1	3e-07		PFAM21_Q3DYF1_Q3DYF1_CHLAU_0	1
1	4e-07		UP_Q8RBT4_Q8RBT4_THETN_0	1
1	4e-07		UP_Q1VX36_Q1VX36_9FLAO_0	1
1	4e-07		UP_Q49WR1_MUTS2_STAS1_0	1
1	4e-07		PFAM21_Q2AE67_Q2AE67_9FIRM_1	1
1	4e-07		PFAM21_Q303N0_Q303N0_STRSU_1	1
1	4e-07		PFAM21_Q3NBQ8_Q3NBQ8_9PROT_1	1
1	4e-07		UP_Q3A141_Q3A141_PELCD_0	1
1	4e-07		UP_Q7MVI9_Q7MVI9_PORGI_0	1
1	5e-07		UP_Q9SS53_Q9SS53_ARATH_0	1
1	5e-07		PFAM21_Q50RY4_Q50RY4_ENTHI_1	1
1	5e-07		UP_Q2IQU8_Q2IQU8_ANADE_1	1
1	6e-07		PFAM21_Q2ECW0_Q2ECW0_BACCE_1	1
1	6e-07		UP_Q97TK2_Q97TK2_CLOAB_0	1
1	6e-07		UP_Q3B5P6_Q3B5P6_PELLD_0	1
1	7e-07		UP_Q2IKL1_Q2IKL1_ANADE_1	1
1	7e-07		UP_Q7UKS4_Q7UKS4_RHOBA_1	1
1	8e-07		UP_Q9ZRT3_Q9ZRT3_WHEAT_0	1
1	8e-07		UP_Q5UCU4_Q5UCU4_RALSO_0	1
1	9e-07		UP_Q662R4_Q662R4_BORGA_0	1
1	9e-07		UP_Q8KFJ2_Q8KFJ2_CHLTE_1	1
1	1e-06		UP_Q1WT38_MUTS2_LACS1_1	1
1	1e-06		PFAM21_Q43LC4_Q43LC4_SOLUS_1	1
1	1e-06		UP_Q7NF89_Q7NF89_GLOVI_0	1
1	1e-06		UP_Q2RHS6_Q2RHS6_MOOTA_1	1
1	1e-06		UP_Q8XIG4_Q8XIG4_CLOPE_0	1
1	1e-06		PFAM21_Q4CDF2_Q4CDF2_CLOTM_1	1
1	1e-06		PFAM21_Q512H1_Q512H1_ENTHI_1	1
1	1e-06		UP_Q3ASQ5_Q3ASQ5_CHLCH_1	1
1	2e-06		PFAM21_Q2WTD5_Q2WTD5_CLOBE_0	1
1	2e-06		PFAM21_Q3C7U7_Q3C7U7_9CLOT_1	1
1	2e-06		PFAM21_Q7QCI2_Q7QCI2_ANOGA_1	1
1	2e-06		UP_Q7P7Y5_Q7P7Y5_FUSNV_0	1
1	2e-06		UP_P94545_MUTS2_BACSU_1	1
1	3e-06		UP_Q7WU90_Q7WU90_THESQ_0	1
1	3e-06		UP_Q56XI7_Q56XI7_ARATH_1	1
1	3e-06		UP_Q6NLQ0_Q6NLQ0_ARATH_1	1
1	3e-06		PFAM21_Q3C822_Q3C822_9CLOT_1	1
1	4e-06		UP_Q7V369_Q7V369_PROMP_0	1
1	4e-06		PFAM21_Q1XJ22_Q1XJ22_CYTJO_1	1
1	4e-06		UP_Q2JRP5_Q2JRP5_SYNJA_1	1
1	4e-06		UP_Q31QM6_Q31QM6_SYNE7_0	1
1	5e-06		UP_Q5N3L7_Q5N3L7_SYNP6_0	1
1	5e-06		PFAM21_Q2CZS0_Q2CZS0_9FIRM_0	1
1	5e-06		UP_Q82W65_Q82W65_NITEU_1	1
1	5e-06		UP_Q8Z0P1_Q8Z0P1_ANASP_0	1
1	6e-06		UP_Q39RD5_Q39RD5_GEOMG_1	1
1	6e-06		UP_Q24UR6_Q24UR6_DESHY_1	1
1	7e-06		UP_Q8RIK8_MUTS2_FUSNN_1	1
1	7e-06		PFAM21_Q4WSY8_Q4WSY8_ASPFU_0	1
1	1e-05		PFAM21_Q3VIZ0_Q3VIZ0_9CHLB_1	1
1	2e-05		UP_Q54P75_Q54P75_DICDI_1	1
1	2e-05		UP_Q1VPS9_Q1VPS9_9FLAO_0	1
1	2e-05		UP_Q9ZRT4_Q9ZRT4_WHEAT_0	1
1	2e-05		PFAM21_Q43SU8_Q43SU8_SOLUS_0	1
1	3e-05		UP_Q92CH6_MUTS2_LISIN_0	1
1	3e-05		PFAM21_Q2E2G3_Q2E2G3_ACICE_0	1
1	4e-05		UP_Q2JJ70_Q2JJ70_SYNJB_0	1
1	5e-05		UP_Q4QCB1_Q4QCB1_LEIMA_1	1
1	5e-05		UP_Q31CW4_Q31CW4_PROM9_0	1
1	6e-05		UP_Q4PHE1_Q4PHE1_USTMA_1	1
1	6e-05		UP_Q259B3_Q259B3_ORYSA_0	1
1	6e-05		UP_Q7XKD3_Q7XKD3_ORYSJ_0	1
1	9e-05		UP_Q22103_Q22103_CAEEL_0	1
1	1e-04		UP_Q4EEU4_Q4EEU4_LISMO_0	1
1	1e-04		UP_Q720J7_MUTS2_LISMF_0	1
1	1e-04		UP_Q4C1K7_Q4C1K7_CROWT_0	1
1	1e-04		UP_Q46HF5_Q46HF5_PROMT_1	1
1	1e-04		UP_Q64WV9_Q64WV9_BACFR_1	1
1	1e-04		UP_Q5UCY3_Q5UCY3_RALSO_0	1
1	1e-04		UP_Q4ENE4_Q4ENE4_LISMO_0	1
1	1e-04		UP_Q8Y7P1_MUTS2_LISMO_0	1
1	1e-04		UP_Q5LG03_Q5LG03_BACFN_1	1
1	1e-04		PFAM21_Q44PU1_Q44PU1_CHLLI_1	1
1	2e-04		PFAM21_Q1XIZ0_Q1XIZ0_CYTJO_0	1
1	2e-04		PFAM21_Q3E4T2_Q3E4T2_CHLAU_1	1
1	2e-04		PFAM21_Q2WML9_Q2WML9_CLOBE_0	1
1	2e-04		UP_Q89YQ1_Q89YQ1_BACTN_1	1
1	2e-04		UP_Q60BX1_Q60BX1_METCA_1	1
1	3e-04		UP_Q72B48_Q72B48_DESVH_0	1
1	3e-04		PFAM21_Q7PV89_Q7PV89_ANOGA_1	1
1	4e-04		UP_Q3M9S2_Q3M9S2_ANAVT_0	1
1	4e-04		UP_Q67QE3_MUTS2_SYMTH_1	1
1	4e-04		UP_Q7V5K8_Q7V5K8_PROMM_1	1
1	4e-04		UP_Q7U4Y2_Q7U4Y2_SYNPX_0	1
1	5e-04		UP_Q23YW9_Q23YW9_TETTH_2	1
1	7e-04		UP_Q74FQ9_Q74FQ9_GEOSL_1	1
1	0.001		UP_Q8LN78_Q8LN78_ORYSJ_0	1
1	0.001		UP_Q2Y6P7_Q2Y6P7_NITMU_1	1
1	0.001		PFAM21_Q4IN41_Q4IN41_GIBZE_1	1
0	0.002		UP_O63852_MSHM_SARGL_2	0
1	0.003		UP_Q2S4U1_Q2S4U1_SALRD_1	1
1	0.003		UP_Q97AY7_Q97AY7_THEVO_0	1
1	0.006		UP_Q9LTP4_Q9LTP4_ARATH_1	1
1	0.010		UP_Q9K5M6_Q9K5M6_9NOST_0	1
1	0.012		UP_Q68BK7_Q68BK7_NANBA_0	1
1	0.013		UP_P73625_MUTS2_SYNY3_1	1
1	0.014		UP_Q4FXN1_Q4FXN1_LEIMA_1	1
1	0.016		UP_Q2NHE6_Q2NHE6_METST_0	1
1	0.036		UP_Q7MX35_Q7MX35_PORGI_1	1
1	0.036		PFAM21_Q24BJ3_Q24BJ3_TETTH_0	1
1	0.039		UP_Q9ZLL4_MUTS2_HELPJ_0	1
1	0.050		UP_Q5V306_Q5V306_HALMA_0	1
1	0.068		UP_O25338_MUTS2_HELPY_0	1
1	0.070		UP_Q4TG23_Q4TG23_TETNG_0	1
1	0.087		PFAM21_Q2CMH7_Q2CMH7_9EURY_0	1
1	0.14		UP_Q7VDX0_Q7VDX0_PROMA_0	1
1	0.17		UP_Q3AM99_Q3AM99_SYNSC_0	1
1	0.22		UP_Q3AV18_Q3AV18_SYNS9_0	1
1	0.42		UP_Q7VJ68_Q7VJ68_HELHP_0	1
1	0.86		UP_Q8R8T8_Q8R8T8_THETN_0	1
1	0.87		UP_Q3JAT2_Q3JAT2_NITOC_1	1
0	1.2		UP_Q6TMI6_Q6TMI6_ECOLX_1	0
1	1.3		UP_Q8U3J2_Q8U3J2_PYRFU_0	1
0	1.5		UP_Q319M6_Q319M6_PROM9_1	0
0	1.7		PFAM21_Q2ECD5_Q2ECD5_BACCE_0	0
1	1.9		UP_Q4CMH0_Q4CMH0_TRYCR_1	1
1	2.6		UP_Q4D633_Q4D633_TRYCR_1	1
1	3.0		UP_Q2INF6_Q2INF6_ANADE_0	1
1	3.8		PFAM21_Q3CHI7_Q3CHI7_THEET_0	1
0	4.3		UP_Q800Y7_Q800Y7_MELGA_4	0
1	7.0		PFAM21_Q3HE25_Q3HE25_TRIER_0	1
0	7.1		UP_Q21BZ8_Q21BZ8_RHOPB_1	0
1	8.5		UP_Q6XA10_Q6XA10_9PLEO_0	1
0	8.7		UP_Q58FF5_Q58FF5_HUMAN_0	0
1	11		UP_Q9RA55_Q9RA55_THETH_0	1
1	13		UP_Q580L4_Q580L4_9TRYP_1	1
0	14		PFAM21_Q35LS4_Q35LS4_9BRAD_0	0
0	15		UP_Q841V3_Q841V3_ECOLX_1	0
1	16		UP_Q9Y7B0_Q9Y7B0_YARLI_2	1
0	18		UP_Q9EXN5_MCHF_ECOLX_1	0
0	18		UP_Q83Z97_Q83Z97_ECOLX_1	0
0	18		PFAM21_Q3WKB3_Q3WKB3_9RHIZ_0	0
0	19		UP_Q6KDB3_Q6KDB3_ECOLX_1	0
0	19		UP_Q8RA62_Q8RA62_THETN_0	0
0	20		UP_Q288C9_Q288C9_GLUDA_0	0
0	20		UP_Q88T95_Q88T95_LACPL_0	0
0	20		PFAM21_Q6BI69_RPC1_DEBHA_1	0
0	21		UP_Q31E39_Q31E39_THICR_0	0
0	24		UP_Q5PBK9_Q5PBK9_ANAMM_2	0
0	24		UP_Q2NWI9_MURA_SODGM_0	0
0	29		UP_Q98Q24_RPOC_MYCPU_5	0
0	29		UP_Q57JG1_MURA_SALCH_0	0
0	29		UP_Q5PLD1_MURA_SALPA_0	0
0	29		UP_P65454_MURA_SALTY_0	0
0	29		UP_P65455_MURA_SALTI_0	0
0	30		PFAM21_Q4IT13_Q4IT13_AZOVI_0	0
0	30		PFAM21_Q2WU70_Q2WU70_CLOBE_0	0
0	33		UP_Q31E39_Q31E39_THICR_1	0
0	34		PFAM21_Q2NKL2_Q2NKL2_HUMAN_3	0
0	35		PFAM21_Q3PI52_Q3PI52_PARDE_0	0
0	36		UP_Q93AG0_1A1D_RHILV_0	0
1	38		UP_Q5BXL4_Q5BXL4_SCHJA_0	1
1	38		UP_Q383U0_Q383U0_9TRYP_0	1
0	39		UP_Q4L6K0_Q4L6K0_STAHJ_0	0
0	39		UP_Q4P442_Q4P442_USTMA_1	0
0	40		PFAM21_Q2WU70_Q2WU70_CLOBE_1	0
0	44		UP_Q1LU57_MURA_BAUCH_0	0
0	44		UP_P33038_MURA_ENTCL_0	0
0	44		UP_Q8DT31_Q8DT31_STRMU_0	0
0	46		UP_Q484C7_Q484C7_COLP3_1	0
0	47		UP_Q5R0R0_Q5R0R0_IDILO_0	0
0	47		PFAM21_Q4H7S7_Q4H7S7_9DEIO_1	0
0	49		PFAM21_Q35D58_Q35D58_9BRAD_1	0
0	50		UP_Q881Q4_Q881Q4_PSESM_7	0
1	54		UP_Q74GG9_Q74GG9_GEOSL_1	1
0	55		PFAM21_Q3P6T0_Q3P6T0_9GAMM_0	0
1	55		PFAM21_Q301Q3_Q301Q3_STRSU_1	1
0	56		UP_Q6D1A4_CYSG1_ERWCT_0	0
0	56		UP_Q2KUE8_Q2KUE8_BORA1_2	0
1	56		UP_Q8XQP0_Q8XQP0_RALSO_1	1
0	59		PFAM21_Q3CFA5_Q3CFA5_THEET_0	0
0	64		UP_Q7A5H1_Q7A5H1_STAAN_0	0
0	64		UP_Q99TZ3_Q99TZ3_STAAM_0	0
1	65		UP_Q74IQ0_Q74IQ0_LACJO_1	1
1	67		UP_Q88PP4_Q88PP4_PSEPK_1	1
0	67		UP_Q8X9J9_MURA_ECO57_0	0
0	69		UP_Q31W66_MURA_SHIBS_0	0
0	69		UP_P50292_ARY1_MESAU_0	0
0	69		UP_Q1R6E7_MURA_ECOUT_0	0
0	69		PFAM21_Q2M923_Q2M923_ECOLI_0	0
0	69		UP_Q3YX52_MURA_SHISS_0	0
0	69		UP_P0A751_MURA_SHIFL_0	0
0	69		PFAM21_P0A749_MURA_ECOLI_0	0
0	69		UP_P0A750_MURA_ECOL6_0	0
0	70		UP_Q32BE4_MURA_SHIDS_0	0
0	71		UP_Q9S5W5_Q9S5W5_ECOLX_0	0
1	72		UP_Q46492_Q46492_ACIAM_1	1
0	73		UP_Q2FY71_Q2FY71_STAA8_0	0
0	73		UP_Q5HFS2_Q5HFS2_STAAC_0	0
0	74		UP_P48825_BGL1_ASPAC_0	0
0	75		UP_Q8NWE9_Q8NWE9_STAAW_0	0
0	77		UP_Q4L7C9_PCKA_STAHJ_0	0
0	81		PFAM21_P54987_IRG1_MOUSE_0	0
1	85		UP_Q2CIG0_Q2CIG0_9RHOB_1	1
0	85		UP_Q2UUD6_Q2UUD6_ASPOR_0	0
0	85		UP_Q9KCN6_Q9KCN6_BACHD_2	0
0	86		UP_Q4ZTA7_Q4ZTA7_PSEU2_7	0
0	86		UP_Q89XU0_Q89XU0_BRAJA_1	0
0	86		UP_Q9EYJ0_Q9EYJ0_BRAJA_1	0
0	86		UP_Q95UP4_Q95UP4_STOCA_0	0
0	90		UP_Q765N2_Q765N2_SACKL_0	0
1	91		UP_Q5FJJ9_Q5FJJ9_LACAC_1	1
0	94		UP_Q8XLV4_Q8XLV4_CLOPE_0	0
0	98		PFAM21_Q3VH52_Q3VH52_9SPHN_0	0
0	99		UP_Q88E85_Q88E85_PSEPK_0	0
0	100		UP_Q4PGC6_Q4PGC6_USTMA_0	0
0	101		UP_Q1V4F3_Q1V4F3_VIBAL_0	0
0	102		UP_O57859_RADB_PYRHO_0	0
0	111		UP_Q89MJ7_Q89MJ7_BRAJA_1	0
0	113		UP_Q1QTA1_Q1QTA1_CHRSD_1	0
1	113		UP_Q89B28_FTSY_BUCBP_1	1
0	113		UP_Q9AI01_Q9AI01_PHOLU_0	0
0	119		UP_Q6GJ68_Q6GJ68_STAAR_0	0
0	119		UP_Q9LUE2_Q9LUE2_ARATH_1	0
0	121		UP_Q56UD0_INV6_ORYSJ_0	0
0	123		PFAM21_Q43US5_Q43US5_SOLUS_0	0
0	124		UP_Q9PP01_PCKA_CAMJE_0	0
0	125		PFAM21_Q6BUN7_Q6BUN7_DEBHA_4	0
0	126		UP_Q4QLK7_MURA_HAEI8_0	0
0	126		UP_Q2YSX5_Q2YSX5_STAAB_0	0
0	127		UP_Q7N5R5_Q7N5R5_PHOLL_1	0
0	128		UP_Q5HUM7_PCKA_CAMJR_0	0
0	129		UP_Q3KJ62_Q3KJ62_PSEPF_0	0
1	129		UP_Q97QH0_Q97QH0_STRPN_1	1
0	130		UP_Q8MUI2_Q8MUI2_9BILA_0	0
0	132		UP_Q1YS13_Q1YS13_9GAMM_0	0
0	133		PFAM21_Q2WRX8_Q2WRX8_CLOBE_0	0
1	133		PFAM21_Q9YD31_Q9YD31_AERPE_1	1
0	135		UP_P45025_MURA_HAEIN_0	0
0	136		PFAM21_Q36NQ3_Q36NQ3_MARHY_0	0
0	139		UP_O30713_O30713_FLAME_1	0
0	142		UP_Q981I8_Q981I8_RHILO_0	0
1	143		UP_Q8DPK2_Q8DPK2_STRR6_1	1
0	148		PFAM21_Q36KT6_Q36KT6_MARHY_0	0
1	150		UP_Q8CXH4_Q8CXH4_OCEIH_1	1
0	151		UP_Q8RGG6_Q8RGG6_FUSNN_0	0
0	151		UP_Q95N04_Q95N04_PIG_2	0
1	153		UP_Q9RS67_Q9RS67_DEIRA_0	1
0	153		UP_Q38ZE6_Q38ZE6_LACSS_0	0
0	155		PFAM21_P07202_PERT_HUMAN_0	0
1	155		PFAM21_Q3WUR4_Q3WUR4_9RHIZ_1	1
0	157		UP_Q9KUK4_Q9KUK4_VIBCH_0	0
0	159		UP_Q502Y3_Q502Y3_HUMAN_0	0
0	163		UP_Q53QT2_Q53QT2_HUMAN_0	0
0	163		PFAM21_Q2CWU1_Q2CWU1_ECTHA_4	0
0	166		PFAM21_Q6BH15_Q6BH15_DEBHA_0	0
1	167		UP_Q47CR4_Q47CR4_DECAR_1	1
0	171		PFAM21_P00511_K6PF_RABIT_0	0
0	172		PFAM21_Q51H01_Q51H01_ENTHI_0	0
0	172		UP_Q6FD74_Q6FD74_ACIAD_0	0
0	173		UP_Q665K4_MURA_YERPS_0	0
0	173		UP_Q8ZB56_MURA_YERPE_0	0
0	173		UP_Q7M929_Q7M929_WOLSU_3	0
0	175		PFAM21_Q3WKQ9_Q3WKQ9_9RHIZ_1	0
1	176		PFAM21_Q6BJJ8_Q6BJJ8_DEBHA_0	1
1	177		UP_Q1V114_Q1V114_PELUB_1	1
1	177		UP_Q4FP09_Q4FP09_PELUB_1	1
0	178		UP_Q5FUF0_Q5FUF0_GLUOX_1	0
0	179		UP_Q47F75_Q47F75_DECAR_0	0
0	183		UP_O30454_O30454_CLOPA_0	0
1	184		UP_Q3SLS6_Q3SLS6_THIDA_1	1
0	185		UP_Q661E8_MURA_BORGA_0	0
0	185		UP_Q30BH9_Q30BH9_ASPNG_0	0
1	186		UP_Q5M2S8_Q5M2S8_STRT2_1	1
0	190		UP_Q68EQ1_GMPPB_XENTR_0	0
0	192		UP_Q58812_LONH_METJA_0	0
0	193		PFAM21_Q4HVI8_Q4HVI8_GIBZE_0	0
0	194		UP_Q2YQD1_Q2YQD1_BRUA2_0	0
0	194		UP_Q57CF8_Q57CF8_BRUAB_0	0
0	195		PFAM21_Q2WNE1_Q2WNE1_CLOBE_0	0
0	195		UP_Q5HI67_Q5HI67_STAAC_0	0
0	195		UP_Q6GBM9_Q6GBM9_STAAS_0	0
0	196		UP_Q84UU6_Q84UU6_ARATH_1	0
1	198		UP_Q26BZ8_Q26BZ8_9BACT_1	1
0	199		UP_Q2RQ42_Q2RQ42_RHORT_2	0
0	202		PFAM21_P52784_K6PF_CANFA_0	0
0	202		UP_Q4LEW9_Q4LEW9_PHYPA_4	0
0	203		UP_Q836T3_Q836T3_ENTFA_2	0
1	205		PFAM21_Q5SSQ7_Q5SSQ7_HUMAN_0	1
0	206		UP_Q4UFS3_Q4UFS3_THEAN_0	0
0	212		UP_Q6C3J4_Q6C3J4_YARLI_0	0
1	212		PFAM21_Q3WYR9_Q3WYR9_9ACTN_1	1
0	218		UP_O69499_O69499_MYCLE_0	0
0	221		UP_Q6DAF2_MURA_ERWCT_0	0
0	222		PFAM21_Q3VDX2_Q3VDX2_9SPHN_1	0
0	224		UP_Q9HRV1_Q9HRV1_HALSA_0	0
0	225		UP_Q6SFZ6_Q6SFZ6_9BACT_1	0
0	226		PFAM21_Q7PXI9_Q7PXI9_ANOGA_1	0
1	227		UP_Q8IYQ7_THNS1_HUMAN_0	1
0	232		UP_Q4DJ07_Q4DJ07_TRYCR_0	0
0	232		UP_Q72WL6_Q72WL6_DESVH_0	0
0	234		PFAM21_Q37DB0_Q37DB0_RHOPA_1	0
1	235		UP_Q5R5P3_THNS1_PONAB_0	1
0	235		UP_Q7UES1_Q7UES1_RHOBA_4	0
0	236		UP_Q82HH9_Q82HH9_STRAW_0	0
0	237		UP_Q38XI0_DEOD_LACSS_0	0
0	238		PFAM21_Q36SY8_Q36SY8_MARHY_0	0
0	239		UP_Q5B5S8_Q5B5S8_EMENI_0	0
0	240		UP_Q4UVY7_HTPG_XANC8_1	0
1	240		UP_Q9A287_Q9A287_CAUCR_1	1
0	241		UP_Q5AMM5_Q5AMM5_CANAL_1	0
0	244		UP_Q7M761_OVCH2_MOUSE_0	0
0	245		UP_Q9EYX8_Q9EYX8_KLEAE_0	0
0	245		PFAM21_Q41XI0_Q41XI0_DESHA_0	0
1	247		UP_Q9LAV1_Q9LAV1_CAUCR_1	1
0	247		UP_Q7M929_Q7M929_WOLSU_4	0
0	248		UP_Q2Q0G8_Q2Q0G8_9ZZZZ_0	0
0	249		UP_Q6AFT4_Q6AFT4_LEIXX_0	0
1	250		UP_Q9HLZ2_KTHY_THEAC_0	1
0	250		UP_Q2VLJ2_Q2VLJ2_GIBZE_2	0
0	250		PFAM21_Q4IK62_Q4IK62_GIBZE_2	0
0	251		UP_Q3BS21_HTPG_XANC5_1	0
0	251		UP_Q8P855_HTPG_XANCP_1	0
0	251		PFAM21_Q40LA7_Q40LA7_DESAC_1	0
0	252		UP_Q9UZW0_PGK_PYRAB_0	0
0	256		UP_Q8R5T7_CH60_THETN_0	0
1	256		UP_Q733M4_Q733M4_BACC1_1	1
0	257		UP_Q862W1_Q862W1_BOVIN_0	0
0	258		PFAM21_Q3C3Q0_Q3C3Q0_9CLOT_0	0
1	263		UP_Q8SR80_Q8SR80_ENCCU_0	1
0	265		UP_Q2SY53_Q2SY53_BURTA_0	0
1	267		PFAM21_Q1XTD7_Q1XTD7_CYTJO_1	1
0	268		PFAM21_Q3FCT8_Q3FCT8_9BURK_0	0
0	268		UP_Q92IH1_TOP1_RICCN_1	0
0	268		UP_Q58IJ4_Q58IJ4_9EURO_0	0
0	269		UP_Q62LZ3_Q62LZ3_BURMA_0	0
0	270		PFAM21_Q45AK2_Q45AK2_9BURK_0	0
0	270		PFAM21_Q4LPK2_Q4LPK2_9BURK_0	0
0	271		UP_Q1QLP2_Q1QLP2_NITHX_0	0
0	271		UP_Q63RX7_Q63RX7_BURPS_0	0
0	275		UP_Q3JPU7_Q3JPU7_BURP1_0	0
0	276		UP_Q2VLJ2_Q2VLJ2_GIBZE_3	0
0	276		PFAM21_Q4IK62_Q4IK62_GIBZE_3	0
0	277		PFAM21_Q2CWU1_Q2CWU1_ECTHA_3	0
1	280		UP_Q8KA77_FTSY_BUCAP_1	1
0	281		UP_Q24VN9_Q24VN9_DESHY_0	0
0	282		UP_Q8VTT6_Q8VTT6_BURPI_0	0
0	282		UP_Q7PBH0_Q7PBH0_RICSI_1	0
0	285		UP_Q395G9_Q395G9_BURS3_0	0
0	287		UP_Q9XY54_Q9XY54_CTEFE_0	0
0	288		UP_Q8A414_PCKA_BACTN_0	0
0	291		PFAM21_Q3NN05_Q3NN05_SHEFR_1	0
0	293		PFAM21_Q36Y17_Q36Y17_RHOPA_1	0
0	295		UP_Q6N6F7_Q6N6F7_RHOPA_0	0
0	298		UP_Q87JP9_Q87JP9_VIBPA_2	0
0	301		UP_Q65RU6_MURA_MANSM_0	0
0	306		PFAM21_Q3CI76_Q3CI76_THEET_0	0
0	307		UP_Q2RU65_Q2RU65_RHORT_0	0
0	307		PFAM21_Q27C01_Q27C01_MYCFV_2	0
0	308		UP_Q3QZ99_Q3QZ99_XYLFA_0	0
0	311		UP_Q6SPQ5_Q6SPQ5_NEAVI_0	0
0	311		UP_Q1ZD80_Q1ZD80_9GAMM_0	0
0	313		UP_Q2A1V1_Q2A1V1_FRATH_3	0
0	313		UP_Q5NIG1_Q5NIG1_FRATT_3	0
1	319		UP_Q73P75_Q73P75_TREDE_1	1
1	323		UP_Q878F4_Q878F4_STRP3_1	1
1	323		UP_Q8K891_Q8K891_STRP3_1	1
1	326		UP_Q48UN9_Q48UN9_STRPM_1	1
1	326		UP_Q5XD82_Q5XD82_STRP6_1	1
1	326		UP_Q8P1Y9_Q8P1Y9_STRP8_1	1
1	326		UP_Q9A0X7_Q9A0X7_STRP1_1	1
0	331		UP_P87397_P87397_ONCTS_1	0
0	331		UP_Q7WFY8_Q7WFY8_BORBR_0	0
0	332		UP_Q8R943_PCKA_THETN_0	0
0	339		UP_Q973E3_Q973E3_SULTO_0	0
0	339		PFAM21_Q2ZIZ4_Q2ZIZ4_CALSA_2	0
0	341		UP_Q804C3_Q804C3_DANRE_2	0
0	343		UP_Q7W4G5_Q7W4G5_BORPA_0	0
0	345		UP_Q8D5I8_Q8D5I8_VIBVU_0	0
0	346		UP_Q5IS30_Q5IS30_MAYDE_0	0
0	347		UP_Q7UKT6_SURE_RHOBA_0	0
0	348		UP_Q8RBW2_Q8RBW2_THETN_0	0
0	349		UP_Q9K9B9_Q9K9B9_BACHD_0	0
0	351		UP_Q38WJ0_Q38WJ0_LACSS_2	0
0	352		UP_Q8FZX4_Q8FZX4_BRUSU_0	0
0	352		UP_Q8YHY7_Q8YHY7_BRUME_0	0
0	354		UP_Q87JB0_Q87JB0_VIBPA_0	0
1	355		UP_Q4AAU1_Q4AAU1_MYCHJ_1	1
1	355		UP_Q4A904_Q4A904_MYCH7_1	1
1	355		UP_Q602E2_Q602E2_MYCH2_1	1
0	357		PFAM21_Q3QV64_Q3QV64_9RHOB_1	0
1	358		UP_Q4UEC8_Q4UEC8_THEAN_0	1
1	359		UP_Q7P1A6_Q7P1A6_CHRVO_2	1
1	361		UP_Q4JLA9_Q4JLA9_LACRE_1	1
0	364		PFAM21_Q26TU3_Q26TU3_XANP2_0	0
0	365		UP_O85234_O85234_LACSK_0	0
0	366		UP_O13385_O13385_COCHE_0	0
0	366		UP_O13391_O13391_COCHE_0	0
0	367		UP_Q4ZWM4_DPO4_PSEU2_0	0
0	367		UP_Q9HIW7_Q9HIW7_THEAC_0	0
1	369		PFAM21_Q3QNH1_Q3QNH1_9RHOB_1	1
0	371		UP_Q47HJ6_HEMH_DECAR_0	0
0	373		UP_Q2HYU2_K6PF_PIG_0	0
0	373		UP_Q4QY80_Q4QY80_SPAAU_0	0
0	374		UP_Q8ENP3_PGK_OCEIH_0	0
0	377		UP_Q7M7S8_Q7M7S8_WOLSU_0	0
1	385		UP_Q7GB25_AB5C_ARATH_3	1
0	387		UP_Q6W5P2_Q6W5P2_PLAFE_0	0
0	388		UP_Q2N959_Q2N959_ERYLH_0	0
0	388		UP_Q31LC2_GATA_SYNE7_0	0
1	389		UP_Q47W47_Q47W47_COLP3_1	1
0	389		UP_Q1QLP2_Q1QLP2_NITHX_1	0
0	391		PFAM21_Q613J4_Q613J4_CAEBR_0	0
0	391		UP_Q5N0K5_GATA_SYNP6_0	0
0	394		UP_O76229_O76229_TRYCR_0	0
0	395		UP_Q66PX9_Q66PX9_CUCSA_1	0
0	396		UP_Q84F83_PT1_BACSH_1	0
0	400		PFAM21_Q60LW0_Q60LW0_CAEBR_1	0
0	403		UP_P47857_K6PF_MOUSE_0	0
1	404		UP_Q67KT7_Q67KT7_SYMTH_1	1
0	404		UP_P0A641_Y1030_MYCBO_0	0
0	404		UP_P0A640_Y1003_MYCTU_0	0
0	408		PFAM21_Q44U86_Q44U86_9BURK_0	0
0	408		PFAM21_Q4LYL1_Q4LYL1_9BURK_0	0
0	410		UP_Q6U7I7_Q6U7I7_HUMAN_0	0
0	411		UP_Q9X597_C26AA_BACTF_2	0
0	411		UP_Q73YM4_TRPD_MYCPA_0	0
0	413		UP_Q7W5Z8_Q7W5Z8_BORPA_0	0
0	413		UP_Q7WGU1_Q7WGU1_BORBR_0	0
0	413		UP_Q5AG62_Q5AG62_CANAL_0	0
0	413		UP_Q8MSU6_Q8MSU6_DROME_0	0
0	413		PFAM21_P47857_K6PF_MOUSE_0	0
0	414		UP_Q99K08_Q99K08_MOUSE_0	0
0	416		PFAM21_Q2DUB4_Q2DUB4_9CHLR_0	0
0	416		UP_Q3ZX03_SYY_DEHSC_0	0
1	417		UP_Q8EVS5_Q8EVS5_MYCPE_1	1
0	417		UP_Q546L3_Q546L3_MOUSE_0	0
0	417		UP_Q711M5_Q711M5_MUSMC_0	0
0	417		UP_P50294_ARY1_MOUSE_0	0
1	420		UP_Q4YLR7_Q4YLR7_PLABE_0	1
0	422		PFAM21_Q8BMF4_Q8BMF4_MOUSE_2	0
0	422		PFAM21_Q8K2G8_Q8K2G8_MOUSE_2	0
0	422		UP_Q8BMF4_ODP2_MOUSE_2	0
0	422		PFAM21_Q91ZB1_Q91ZB1_MOUSE_2	0
0	423		UP_Q4QCF2_Q4QCF2_LEIMA_0	0
1	423		UP_Q28T31_Q28T31_JANSC_0	1
0	424		PFAM21_Q1LNF6_Q1LNF6_RALME_0	0
0	425		UP_Q67UA4_Q67UA4_ORYSJ_0	0
1	426		UP_Q8TYT7_PYRG_METKA_0	1
0	426		UP_P08461_ODP2_RAT_2	0
0	426		PFAM21_P08461_ODP2_RAT_2	0
0	428		UP_Q54143_Q54143_STRFR_0	0
0	428		UP_Q5A6Q9_Q5A6Q9_CANAL_2	0
0	429		UP_Q1LZL7_Q1LZL7_MOUSE_0	0
0	430		UP_Q3ID60_Q3ID60_PSEHT_2	0
0	431		PFAM21_Q36IF7_Q36IF7_MARHY_0	0
0	431		UP_Q32NX8_Q32NX8_XENLA_2	0
0	431		UP_Q4KLR0_Q4KLR0_XENLA_2	0
0	431		UP_Q8JHX7_Q8JHX7_XENLA_2	0
0	432		UP_Q3KGG2_Q3KGG2_PSEPF_0	0
0	436		UP_Q52KS1_Q52KS1_RAT_0	0
0	436		UP_Q8VDB1_Q8VDB1_MUSSP_0	0
0	437		UP_Q6D2A3_Q6D2A3_ERWCT_0	0
0	439		UP_Q7YZV8_Q7YZV8_CAEEL_0	0
0	440		UP_Q2HBN0_Q2HBN0_CHAGB_0	0
0	441		UP_Q8YYI9_LNT_ANASP_0	0
0	443		UP_Q840T1_Q840T1_9NOCA_0	0
0	443		PFAM21_P47858_K6PF_RAT_0	0
0	445		UP_P59002_PYRH_BUCAP_0	0
0	445		UP_Q96548_Q96548_CARPA_0	0
0	447		UP_Q3Z8V6_SYY_DEHE1_0	0
0	447		PFAM21_Q4CJZ3_Q4CJZ3_CLOTM_0	0
0	451		UP_Q4KGJ7_Q4KGJ7_PSEF5_0	0
0	455		UP_Q5NRM4_CYSG_ZYMMO_0	0
0	458		UP_Q8YVW0_Q8YVW0_ANASP_0	0
1	459		UP_Q48A62_Q48A62_COLP3_1	1
0	460		PFAM21_Q546N1_Q546N1_HUMAN_0	0
0	460		PFAM21_P18440_ARY1_HUMAN_0	0
0	461		PFAM21_Q5B3U1_Q5B3U1_EMENI_0	0
0	461		PFAM21_Q8X142_Q8X142_EMENI_0	0
1	462		UP_Q3J5E2_Q3J5E2_RHOS4_1	1
1	462		PFAM21_Q3VNY7_Q3VNY7_9CHLB_0	1
0	463		PFAM21_P20742_PZP_HUMAN_3	0
0	463		UP_Q4DV90_Q4DV90_TRYCR_0	0
0	464		UP_Q3JML1_Q3JML1_BURP1_1	0
0	464		UP_Q4ZN55_Q4ZN55_PSEU2_1	0
0	465		UP_Q7BR81_Q7BR81_AERPU_0	0
1	465		UP_Q1NGC2_Q1NGC2_9SPHN_1	1
0	466		UP_Q5M3U3_Q5M3U3_STRT2_1	0
1	468		PFAM21_Q2ACW6_Q2ACW6_9FIRM_1	1
0	472		PFAM21_Q2Z2Z9_Q2Z2Z9_9GAMM_1	0
0	475		UP_Q8K9Q7_PUR8_BUCAP_0	0
0	476		UP_Q1YTA2_Q1YTA2_9GAMM_0	0
0	476		UP_Q73H39_Q73H39_WOLPM_0	0
0	480		UP_O32218_BDBD_BACSU_0	0
0	480		UP_Q9HAQ5_Q9HAQ5_HUMAN_0	0
0	481		UP_Q5JE34_RPOA2_PYRKO_0	0
0	481		UP_Q5HCC8_Q5HCC8_EHRRW_1	0
0	482		UP_Q27504_CAH3_CAEEL_0	0
0	484		UP_Q5KDS4_Q5KDS4_CRYNE_0	0
0	484		UP_Q5AG73_Q5AG73_CANAL_0	0
0	484		PFAM21_Q36AH4_Q36AH4_9GAMM_1	0
0	485		UP_Q3SVP6_Q3SVP6_NITWN_1	0
0	485		UP_Q4SXQ1_Q4SXQ1_TETNG_0	0
1	487		UP_Q2NH50_PYRG_METST_0	1
0	489		PFAM21_Q96TE9_Q96TE9_HUMAN_0	0
0	490		UP_Q5FF54_Q5FF54_EHRRG_1	0
0	490		UP_Q5HCC8_Q5HCC8_EHRRW_2	0
0	491		UP_Q8GEZ6_Q8GEZ6_CLOBU_0	0
0	492		UP_Q2L2T2_Q2L2T2_BORA1_0	0
1	494		UP_Q2BE34_Q2BE34_9BACI_1	1
0	495		UP_Q48LB4_Q48LB4_PSE14_0	0
0	496		UP_Q5LZ90_Q5LZ90_STRT1_1	0
0	496		UP_Q5RG12_Q5RG12_DANRE_1	0
0	501		UP_Q5AQU5_Q5AQU5_EMENI_1	0
0	501		UP_Q55PN2_Q55PN2_CRYNE_0	0
0	501		UP_Q86Q28_Q86Q28_ANOGL_0	0
0	503		UP_Q5FF54_Q5FF54_EHRRG_2	0
0	504		UP_Q9U9K0_ADD1_CAEEL_0	0
0	506		UP_Q5FS02_Q5FS02_GLUOX_0	0
0	507		UP_Q4ZW48_Q4ZW48_PSEU2_0	0
0	509		UP_P28665_MUG1_MOUSE_3	0
0	509		UP_P48720_HSP70_BLAEM_0	0
0	510		UP_Q6QLW8_Q6QLW8_HEVBR_1	0
0	512		UP_Q5SBL2_Q5SBL2_9HYPO_2	0
0	514		UP_Q5AQU5_Q5AQU5_EMENI_0	0
0	515		PFAM21_Q2QRM1_Q2QRM1_ORYSA_6	0
0	519		PFAM21_Q4IGT8_Q4IGT8_GIBZE_0	0
0	519		UP_Q5S260_Q5S260_ENSAD_0	0
0	519		UP_Q44185_DCAS_RHIRD_0	0
0	519		UP_Q8EC83_Q8EC83_SHEON_0	0
0	527		UP_Q5BX67_Q5BX67_SCHJA_0	0
0	527		UP_Q3A0N1_Q3A0N1_PELCD_0	0
0	528		UP_Q98HN3_LEU1_RHILO_0	0
0	528		UP_Q4EN83_Q4EN83_LISMO_0	0
0	529		UP_Q3JCA0_Q3JCA0_NITOC_0	0
0	531		UP_Q3SSG3_Q3SSG3_NITWN_0	0
0	531		UP_Q99KV5_Q99KV5_MOUSE_0	0
0	532		UP_Q68EY9_GMPBA_XENLA_0	0
1	534		UP_Q1YVB6_Q1YVB6_9GAMM_1	1
0	534		UP_Q8C819_Q8C819_MOUSE_0	0
0	535		PFAM21_Q3NLA7_Q3NLA7_SHEFR_0	0
0	537		UP_Q8EFF7_HTPG_SHEON_1	0
1	539		UP_Q6D878_Q6D878_ERWCT_1	1
0	539		UP_Q9XFI8_Q9XFI8_SOYBN_0	0
0	539		PFAM21_Q1SBC4_Q1SBC4_MEDTR_0	0
0	545		PFAM21_Q3UNE7_Q3UNE7_MOUSE_3	0
0	545		PFAM21_P28665_MUG1_MOUSE_3	0
0	546		PFAM21_Q1YAU0_Q1YAU0_STAAU_0	0
0	548		UP_Q6G3V3_Q6G3V3_BARHE_0	0
0	549		UP_Q47GP5_Q47GP5_DECAR_0	0
1	550		UP_Q4MNH2_Q4MNH2_BACCE_1	1
1	551		PFAM21_Q3XB51_Q3XB51_METFL_1	1
0	551		UP_Q7P4G9_Q7P4G9_FUSNV_0	0
0	554		UP_Q5GS43_Q5GS43_WOLTR_0	0
1	554		PFAM21_Q2X359_Q2X359_9GAMM_1	1
0	555		UP_P75367_Y420_MYCPN_0	0
0	558		UP_Q5TG12_Q5TG12_HUMAN_5	0
0	558		UP_Q5TG11_Q5TG11_HUMAN_5	0
0	558		UP_Q15262_PTPRK_HUMAN_5	0
0	558		UP_Q86WJ2_Q86WJ2_HUMAN_5	0
0	558		UP_P35822_PTPRK_MOUSE_5	0
0	558		PFAM21_Q15262_PTPRK_HUMAN_5	0
1	558		UP_Q5LCF7_Q5LCF7_BACFN_1	1
1	558		UP_Q64TK4_Q64TK4_BACFR_1	1
0	560		PFAM21_Q6BZC3_Q6BZC3_DEBHA_0	0
0	561		PFAM21_Q303F1_Q303F1_STRSU_0	0
0	565		PFAM21_Q1WXB6_Q1WXB6_9FIRM_0	0
0	568		UP_Q68DT8_Q68DT8_HUMAN_5	0
0	569		UP_Q9UVC8_Q9UVC8_COCIM_0	0
0	569		UP_Q5SBL2_Q5SBL2_9HYPO_3	0
0	572		UP_Q3EBT5_Q3EBT5_ARATH_0	0
1	573		UP_Q88CR9_Q88CR9_PSEPK_1	1
0	576		UP_Q9FC11_Q9FC11_STRCO_0	0
0	576		PFAM21_Q35KT4_Q35KT4_9BRAD_1	0
0	580		PFAM21_Q4BD22_Q4BD22_BURVI_0	0
0	580		PFAM21_Q1XMD8_Q1XMD8_CYTJO_5	0
0	580		UP_Q8P0K7_Q8P0K7_STRP8_0	0
1	581		PFAM21_Q2BS38_Q2BS38_LACRE_1	1
0	581		UP_Q8VT65_Q8VT65_9RHIZ_0	0
0	581		UP_Q2S5G4_CYSH_SALRD_0	0
0	582		UP_Q2RN04_Q2RN04_RHORT_0	0
0	584		PFAM21_Q3XBY2_Q3XBY2_METFL_0	0
0	586		UP_Q4P0A3_Q4P0A3_USTMA_2	0
0	587		UP_Q6FZP4_Q6FZP4_BARQU_0	0
1	588		UP_P57137_FTSY_BUCAI_1	1
0	589		PFAM21_Q27EC0_Q27EC0_MYCFV_0	0
0	592		PFAM21_Q3NLK6_Q3NLK6_SHEFR_0	0
0	593		PFAM21_Q25XS5_Q25XS5_MYCVN_0	0
0	593		UP_Q5WYD0_Q5WYD0_LEGPL_0	0
1	593		UP_Q83FX8_Q83FX8_TROWT_2	1
0	596		UP_Q3CZE9_Q3CZE9_STRAG_0	0
0	596		UP_P46202_UFAP2_PIG_0	0
0	598		UP_Q48KD6_Q48KD6_PSE14_5	0
0	600		UP_Q6SGE4_Q6SGE4_9BACT_0	0
0	600		UP_Q8K752_Q8K752_STRP3_0	0
0	601		UP_Q4RIB2_Q4RIB2_TETNG_0	0
0	602		PFAM21_Q9U3Q5_Q9U3Q5_CAEEL_1	0
0	603		UP_Q9RXG4_Q9RXG4_DEIRA_2	0
0	603		UP_Q820J1_GATA_NITEU_0	0
0	604		PFAM21_Q9DCD4_Q9DCD4_MOUSE_0	0
0	605		UP_Q99ZC3_Q99ZC3_STRP1_0	0
0	607		UP_Q89XV9_Q89XV9_BRAJA_0	0
0	608		UP_Q45XA3_Q45XA3_BEMTA_1	0
0	608		PFAM21_Q2DMP6_Q2DMP6_9DELT_0	0
0	610		UP_Q5RDA7_Q5RDA7_PONAB_5	0
0	611		UP_Q48T11_Q48T11_STRPM_0	0
0	612		UP_Q3D6D9_Q3D6D9_STRAG_0	0
0	614		UP_Q4WMU3_Q4WMU3_ASPFU_0	0
0	615		UP_Q5FS02_Q5FS02_GLUOX_1	0
0	616		UP_Q4Z133_Q4Z133_PLABE_0	0
0	621		UP_P87076_P87076_ASPKA_0	0
0	621		UP_Q5XBP9_Q5XBP9_STRP6_0	0
0	623		UP_Q6D626_Q6D626_ERWCT_0	0
1	623		UP_Q4ZM44_Q4ZM44_PSEU2_1	1
1	623		UP_Q88AG3_Q88AG3_PSESM_1	1
0	625		UP_Q5ZXG3_Q5ZXG3_LEGPH_0	0
0	625		UP_Q5X6Y1_Q5X6Y1_LEGPA_0	0
1	627		UP_Q1LU30_Q1LU30_BAUCH_1	1
0	628		UP_P53848_FOL1_YEAST_3	0
0	629		UP_Q848C2_Q848C2_STRHY_0	0
1	629		UP_Q3K580_Q3K580_PSEPF_1	1
0	634		UP_Q5LDP0_Q5LDP0_BACFN_0	0
0	636		UP_Q9VBA0_Q9VBA0_DROME_0	0
0	636		UP_Q7U9F7_Q7U9F7_SYNPX_0	0
0	636		UP_Q2L317_Q2L317_BORA1_0	0
0	637		UP_Q9P8F4_Q9P8F4_ASPNG_0	0
1	637		PFAM21_Q2XJC4_Q2XJC4_PSEPU_1	1
0	637		UP_Q3K073_Q3K073_STRA1_0	0
0	637		UP_Q3DM82_Q3DM82_STRAG_0	0
0	637		UP_Q3DC08_Q3DC08_STRAG_0	0
0	637		UP_Q8DYN7_Q8DYN7_STRA5_0	0
0	637		UP_Q8E495_Q8E495_STRA3_0	0
0	639		UP_Q1MBB1_Q1MBB1_RHIL3_1	0
1	640		UP_Q48CL2_Q48CL2_PSE14_1	1
0	642		UP_Q8IMQ8_Q8IMQ8_DROME_0	0
0	643		UP_Q5M4E5_Q5M4E5_STRT2_0	0
0	644		UP_Q4ESL2_Q4ESL2_LISMO_2	0
0	644		UP_Q8Y4R0_Q8Y4R0_LISMO_2	0
0	644		UP_Q3TQ92_Q3TQ92_MOUSE_0	0
1	646		UP_Q4K4B8_Q4K4B8_PSEF5_1	1
0	646		UP_Q87DT6_Q87DT6_XYLFT_0	0
1	648		UP_Q6G1L5_Q6G1L5_BARHE_1	1
0	648		UP_Q47MC5_Q47MC5_THEFY_0	0
0	648		UP_Q98TI7_Q98TI7_RANES_0	0
0	654		UP_Q5LZT5_Q5LZT5_STRT1_0	0
0	654		PFAM21_Q50X38_Q50X38_ENTHI_0	0
0	655		UP_Q6G9J2_Q6G9J2_STAAS_0	0
0	655		UP_Q8NWU4_Q8NWU4_STAAW_0	0
0	657		UP_Q2KDW0_Q2KDW0_RHIEC_2	0
1	659		UP_Q65JK8_Q65JK8_BACLD_0	1
0	661		UP_Q1M3D3_Q1M3D3_RHIL3_0	0
0	661		UP_Q2FH69_Q2FH69_STAA3_0	0
0	661		PFAM21_Q1Y0T1_Q1Y0T1_STAAU_0	0
0	661		UP_Q2FYR9_Q2FYR9_STAA8_0	0
0	661		PFAM21_Q1YBL6_Q1YBL6_STAAU_0	0
0	661		UP_Q2YXV2_Q2YXV2_STAAB_0	0
0	661		UP_Q5HG52_Q5HG52_STAAC_0	0
0	661		UP_Q7A5R5_Q7A5R5_STAAN_0	0
0	661		UP_Q99UB4_Q99UB4_STAAM_0	0
0	663		UP_P10944_HUTH_BACSU_0	0
0	665		UP_Q9F282_Q9F282_THEET_0	0
0	668		UP_Q2S9T0_Q2S9T0_HAHCH_0	0
1	672		UP_Q8PXF3_SRP54_METMA_1	1
0	672		UP_Q2J422_Q2J422_RHOP2_1	0
0	673		UP_Q31HR1_Q31HR1_THICR_0	0
0	675		UP_O88982_O88982_MOUSE_0	0
0	675		UP_Q6LRV7_Q6LRV7_PHOPR_1	0
0	676		UP_Q73KD6_Q73KD6_TREDE_0	0
0	679		UP_Q21KP9_Q21KP9_SACD2_0	0
0	683		UP_Q6BIX5_Q6BIX5_DEBHA_0	0
0	684		UP_Q31WP3_Q31WP3_SHIBS_0	0
0	685		UP_Q91313_Q91313_RANCA_8	0
0	687		PFAM21_Q270R4_Q270R4_MYCFV_0	0
0	691		UP_Q6MQJ7_Y469_BDEBA_0	0
0	694		UP_Q8PJK3_HTPG_XANAC_1	0
0	695		UP_Q9SUZ0_Q9SUZ0_ARATH_0	0
0	697		UP_Q6GH37_Q6GH37_STAAR_0	0
0	699		UP_Q738J2_Q738J2_BACC1_4	0
0	701		PFAM21_Q7QI10_Q7QI10_ANOGA_0	0
0	704		PFAM21_Q44VE5_Q44VE5_9BURK_0	0
0	704		PFAM21_Q4LXD9_Q4LXD9_9BURK_0	0
1	704		UP_Q3DNE8_Q3DNE8_STRAG_1	1
1	707		UP_Q4N567_Q4N567_THEPA_0	1
0	708		PFAM21_Q26VB5_Q26VB5_XANP2_0	0
0	708		UP_Q39I13_Q39I13_BURS3_0	0
0	709		UP_Q8ZTU5_SYW_PYRAE_0	0
0	709		PFAM21_Q1XLQ7_Q1XLQ7_CYTJO_0	0
0	710		UP_Q92MK4_Q92MK4_RHIME_1	0
1	710		UP_Q3DTU4_Q3DTU4_STRAG_1	1
1	710		UP_Q3DGS9_Q3DGS9_STRAG_1	1
1	710		UP_Q3D7G6_Q3D7G6_STRAG_1	1
1	710		UP_Q3D0M2_Q3D0M2_STRAG_1	1
1	710		UP_Q7WSN2_Q7WSN2_STRA3_1	1
1	710		UP_Q8E0K4_Q8E0K4_STRA5_1	1
1	710		UP_Q8E677_Q8E677_STRA3_1	1
1	710		UP_Q93DT0_Q93DT0_STRAG_1	1
0	711		UP_O34805_YVRC_BACSU_0	0
1	712		PFAM21_Q2ALZ6_Q2ALZ6_9BACI_1	1
0	714		UP_Q4UUM3_Q4UUM3_XANC8_1	0
0	714		UP_Q8P976_Q8P976_XANCP_1	0
0	714		PFAM21_Q354Q4_Q354Q4_9BRAD_0	0
0	715		UP_Q8U2H3_SYY_PYRFU_0	0
0	717		UP_Q5V0Z6_COBQ_HALMA_1	0
1	717		UP_Q3K1X8_Q3K1X8_STRA1_1	1
0	718		PFAM21_Q3F4D5_Q3F4D5_9BURK_0	0
0	720		UP_Q45XA1_Q45XA1_BEMTA_0	0
0	721		UP_Q9RVM9_MRP_DEIRA_0	0
1	722		UP_Q2H9A1_Q2H9A1_CHAGB_1	1
0	725		PFAM21_Q1U5L7_Q1U5L7_LACRE_0	0
0	725		UP_Q5ZIX9_Q5ZIX9_CHICK_1	0
1	726		UP_Q32J79_Q32J79_SHIDS_1	1
0	728		UP_Q1Z8T5_Q1Z8T5_PHOPR_1	0
0	729		UP_Q45XA2_Q45XA2_BEMTA_1	0
0	729		UP_Q6ITY3_Q6ITY3_9EURY_0	0
0	730		PFAM21_Q442X8_Q442X8_SOLUS_0	0
1	733		PFAM21_Q3E5F5_Q3E5F5_CHLAU_1	1
0	733		PFAM21_Q44QD9_Q44QD9_CHLLI_0	0
0	734		UP_Q4P0A3_Q4P0A3_USTMA_3	0
1	736		UP_Q3V7T7_Q3V7T7_GEOKA_0	1
0	736		PFAM21_Q4J3D4_Q4J3D4_AZOVI_0	0
0	736		UP_Q672F7_Q672F7_LOTJA_1	0
0	741		UP_Q881U1_Q881U1_PSESM_0	0
0	743		UP_O81027_HMGCL_ARATH_0	0
0	743		PFAM21_Q3P6J6_Q3P6J6_9GAMM_0	0
0	743		UP_O59816_ODP2_SCHPO_1	0
0	745		PFAM21_Q8L7K2_Q8L7K2_ARATH_0	0
0	746		UP_Q6RYS7_Q6RYS7_9CNID_0	0
0	747		UP_Q4UM42_TOP1_RICFE_1	0
1	747		UP_Q6FYC5_Q6FYC5_BARQU_1	1
0	749		UP_Q6NDL0_Q6NDL0_RHOPA_0	0
0	749		UP_Q7P751_Q7P751_FUSNV_0	0
0	750		UP_Q47Y24_Q47Y24_COLP3_1	0
1	751		PFAM21_Q4H7E6_Q4H7E6_9DEIO_1	1
1	751		UP_Q9L881_Q9L881_PSEAE_1	1
0	752		UP_Q1LRT9_Q1LRT9_RALME_0	0
0	755		UP_Q48FB2_DPO4_PSE14_0	0
0	755		UP_Q7U8B9_Q7U8B9_SYNPX_1	0
0	755		UP_Q70WY8_Q70WY8_FUSNP_0	0
0	756		UP_Q2P2U8_HTPG_XANOM_1	0
0	756		UP_Q5GZV7_HTPG_XANOR_1	0
0	758		UP_Q7QI10_Q7QI10_ANOGA_0	0
0	760		UP_Q693B4_Q693B4_9ALTE_1	0
0	763		UP_Q4SQG4_Q4SQG4_TETNG_1	0
0	765		PFAM21_Q2D0I5_Q2D0I5_9FIRM_0	0
0	767		UP_Q6SXP5_Q6SXP5_LOCMI_1	0
0	768		UP_Q2QVA7_Q2QVA7_ORYSJ_0	0
1	768		UP_Q38XR6_Q38XR6_LACSS_1	1
0	773		PFAM21_Q3JR30_Q3JR30_BURP1_0	0
0	773		UP_Q6W219_Q6W219_RHISN_1	0
0	776		UP_Q3R5G2_Q3R5G2_XYLFA_0	0
0	777		PFAM21_Q354Q4_Q354Q4_9BRAD_1	0
0	779		UP_Q6MZH4_Q6MZH4_HUMAN_2	0
1	779		UP_Q2C1P3_Q2C1P3_9GAMM_0	1
0	780		UP_O96633_O96633_HELVI_0	0
0	783		UP_Q8DPW5_CAPP_STRR6_0	0
0	783		UP_Q97QX6_CAPP_STRPN_0	0
0	785		PFAM21_Q29I37_Q29I37_DROPS_1	0
0	786		UP_Q4N875_Q4N875_THEPA_1	0
0	786		UP_Q69SG5_GUN24_ORYSJ_0	0
0	786		PFAM21_Q26M03_Q26M03_XANP2_0	0
0	787		UP_Q8RV78_Q8RV78_ORYSJ_0	0
1	788		UP_O32861_FTSY_MYCHO_1	1
0	795		UP_Q2NQI3_PCKA_SODGM_0	0
0	795		UP_Q4K677_Q4K677_PSEF5_0	0
0	799		PFAM21_Q5VXE1_Q5VXE1_HUMAN_3	0
0	799		PFAM21_Q5VXE0_Q5VXE0_HUMAN_2	0
0	799		UP_Q99707_METH_HUMAN_3	0
0	800		UP_Q316N5_Q316N5_DESDG_0	0
0	802		PFAM21_Q1WY23_Q1WY23_9FIRM_0	0
0	802		UP_Q6MBV7_Q6MBV7_PARUW_0	0
0	807		PFAM21_Q37FG3_Q37FG3_RHOPA_0	0
1	810		UP_Q6U936_Q6U936_NEIGO_1	1
1	810		UP_Q6U935_Q6U935_NEIGO_1	1
1	810		UP_Q6U933_Q6U933_NEIGO_1	1
1	810		UP_Q83TT2_Q83TT2_NEIGO_1	1
1	810		UP_Q83UU6_Q83UU6_NEIGO_1	1
1	810		UP_Q83UV1_Q83UV1_NEIGO_1	1
1	810		UP_Q84HY5_Q84HY5_NEIGO_1	1
1	810		UP_Q84HY6_Q84HY6_NEIGO_1	1
1	810		UP_Q84HY7_Q84HY7_NEIGO_1	1
1	810		UP_Q84HY8_Q84HY8_NEIGO_1	1
1	810		UP_Q84HY9_Q84HY9_NEIGO_1	1
0	813		PFAM21_Q40S04_Q40S04_DESAC_0	0
1	814		UP_Q5SIA8_PYRG_THET8_0	1
1	815		UP_Q2WAV8_Q2WAV8_MAGSA_1	1
0	816		PFAM21_Q7PQL0_Q7PQL0_ANOGA_5	0
0	817		PFAM21_Q6IE29_Q6IE29_MOUSE_3	0
1	819		UP_Q92L48_Q92L48_RHIME_1	1
0	825		UP_Q6SEI8_Q6SEI8_9EURY_0	0
0	825		UP_Q6JIA3_Q6JIA3_9EURY_0	0
0	828		PFAM21_Q453U5_Q453U5_9BURK_0	0
0	833		UP_Q94ET0_Q94ET0_HEVBR_1	0
0	834		UP_Q2RHS5_Q2RHS5_MOOTA_0	0
0	835		UP_Q59LN7_Q59LN7_CANAL_0	0
0	835		UP_Q9M2T8_Q9M2T8_ARATH_0	0
0	839		UP_Q71X54_Q71X54_LISMF_2	0
0	841		PFAM21_Q3CVG9_Q3CVG9_ALTAT_0	0
1	841		UP_Q2LT14_Q2LT14_SYNAS_0	1
0	841		UP_Q2S816_Q2S816_HAHCH_0	0
1	843		UP_Q72IN0_PYRG_THET2_0	1
0	845		UP_P57821_MURA_PASMU_0	0
1	846		UP_O67066_FTSY_AQUAE_2	1
0	848		UP_Q6R3M4_POLI_MOUSE_0	0
0	853		UP_Q53SF8_Q53SF8_HUMAN_3	0
0	853		UP_Q59GG9_Q59GG9_HUMAN_1	0
0	853		UP_Q8NIA3_Q8NIA3_HUMAN_3	0
0	853		UP_Q07889_SOS1_HUMAN_3	0
0	854		UP_Q5KZG4_Q5KZG4_GEOKA_1	0
0	857		UP_Q84VW8_Q84VW8_ARATH_0	0
0	857		UP_Q21TT6_Q21TT6_RHOFD_0	0
0	858		UP_Q6ITX3_Q6ITX3_9EURY_1	0
0	858		UP_Q5BL42_Q5BL42_XENTR_1	0
0	858		UP_Q39FL8_Q39FL8_BURS3_0	0
0	864		PFAM21_Q4LT18_Q4LT18_9BURK_0	0
0	866		PFAM21_Q3FEQ4_Q3FEQ4_9BURK_0	0
0	870		UP_Q87VT8_Q87VT8_PSESM_1	0
0	871		UP_Q4N036_Q4N036_THEPA_0	0
0	873		UP_Q54LT7_C519E_DICDI_0	0
0	876		UP_Q4FL20_Q4FL20_PELUB_0	0
1	876		UP_Q1MAL1_Q1MAL1_RHIL3_1	1
0	877		UP_Q2G6H4_Q2G6H4_NOVAD_2	0
1	878		UP_Q6MNR5_Q6MNR5_BDEBA_1	1
0	880		UP_Q6M0D3_Q6M0D3_METMP_0	0
0	881		UP_Q2IW54_Q2IW54_RHOP2_0	0
0	883		UP_Q2K3T0_Q2K3T0_RHIEC_1	0
0	883		UP_Q4DW89_Q4DW89_TRYCR_1	0
0	884		PFAM21_P59362_GLMS_BRAJA_1	0
0	885		UP_Q3ULX6_Q3ULX6_MOUSE_0	0
0	885		UP_Q3S314_Q3S314_STRRM_2	0
0	886		UP_Q5APK3_Q5APK3_CANAL_0	0
0	887		UP_O09460_PCKA_ANASU_0	0
0	894		UP_Q4EA87_Q4EA87_9RICK_1	0
0	894		UP_Q4E805_Q4E805_9RICK_1	0
0	894		UP_Q73FZ4_Q73FZ4_WOLPM_1	0
0	896		UP_Q46WE4_RL3_RALEJ_0	0
0	898		PFAM21_Q298S1_Q298S1_DROPS_1	0
0	904		UP_Q5L7N5_PCKA_BACFN_0	0
0	904		UP_Q64MV4_PCKA_BACFR_0	0
0	904		UP_Q8Y729_MTNN_LISMO_0	0
0	908		UP_Q24PP9_Q24PP9_DESHY_0	0
0	910		PFAM21_Q33Q86_Q33Q86_9GAMM_0	0
0	911		UP_Q5D6D7_Q5D6D7_COCHE_5	0
0	911		UP_Q90474_H90A1_DANRE_1	0
0	911		UP_P06700_SIR2_YEAST_1	0
1	916		UP_Q3ASA4_Q3ASA4_CHLCH_0	1
0	919		UP_Q6C5G1_Q6C5G1_YARLI_0	0
0	921		UP_O02739_SPB6_BOVIN_0	0
0	921		UP_Q8Y5X3_Q8Y5X3_LISMO_0	0
0	923		UP_P09489_PRTS_SERMA_0	0
0	925		UP_Q1QU54_Q1QU54_CHRSD_0	0
0	926		UP_Q2W653_Q2W653_MAGSA_1	0
0	927		PFAM21_Q2WLH4_Q2WLH4_CLOBE_0	0
0	927		PFAM21_P59362_GLMS_BRAJA_0	0
1	929		UP_Q8DRI2_Q8DRI2_STRR6_2	1
0	931		UP_Q6G168_Q6G168_BARQU_1	0
0	932		UP_Q9AIT3_Q9AIT3_XANAL_2	0
0	936		UP_Q6A6A7_Q6A6A7_PROAC_0	0
1	942		UP_P52200_PYRG_SPICI_0	1
0	944		UP_Q4T955_Q4T955_TETNG_2	0
0	946		UP_Q74B34_Q74B34_GEOSL_0	0
0	947		UP_Q68HW4_Q68HW4_9PLEO_0	0
0	947		UP_Q68HW1_Q68HW1_9PLEO_0	0
0	947		UP_Q3LZS9_Q3LZS9_LEICH_0	0
0	947		PFAM21_Q1XMN2_Q1XMN2_CYTJO_0	0
1	949		UP_Q2K388_Q2K388_RHIEC_1	1
0	950		UP_Q8RDA4_Q8RDA4_THETN_0	0
0	951		UP_Q4UHD1_Q4UHD1_THEAN_1	0
0	951		UP_Q7MAX5_CAPP_PHOLL_0	0
0	952		UP_Q64D31_Q64D31_9ARCH_0	0
1	954		UP_Q8L050_Q8L050_9BACT_0	1
0	956		UP_Q28KA6_Q28KA6_JANSC_0	0
0	959		UP_Q4DBR9_Q4DBR9_TRYCR_0	0
0	962		UP_Q9P879_Q9P879_9PLEO_0	0
0	970		UP_Q9PKY3_ISPG_CHLMU_0	0
0	970		UP_Q89XD1_Q89XD1_BRAJA_1	0
0	970		PFAM21_Q2SWZ6_Q2SWZ6_BURTA_0	0
0	972		UP_Q4DT24_Q4DT24_TRYCR_0	0
0	974		UP_Q944F8_Q944F8_HEVBR_1	0
0	976		UP_Q22UN5_Q22UN5_TETTH_0	0
0	976		UP_Q6W219_Q6W219_RHISN_0	0
1	984		UP_Q9RU23_PYRG_DEIRA_0	1
1	984		UP_Q79JC2_Q79JC2_SHESA_1	1
0	984		UP_Q4Y102_Q4Y102_PLACH_0	0
0	989		UP_Q6ZTT1_Q6ZTT1_HUMAN_0	0
1	992		UP_Q5FNA7_Q5FNA7_GLUOX_1	1
0	993		UP_Q978W5_Q978W5_THEVO_0	0
0	996		UP_Q4RFS4_Q4RFS4_TETNG_8	0
1	996		UP_Q65JQ3_Q65JQ3_BACLD_1	1
1	996		PFAM21_Q62V58_Q62V58_BACLD_1	1
