up_Q2JEI1_Q2JEI1_FRASC_0.spouge1000
3584
1	2e-125		PFAM21_Q3W1F2_Q3W1F2_9ACTO_0	1
1	6e-124		UP_Q93HI0_Q93HI0_STRAW_0	1
1	9e-74		UP_Q7NDL0_Q7NDL0_GLOVI_0	1
1	1e-56		UP_Q2J8V3_Q2J8V3_FRASC_0	1
1	9e-55		UP_Q8YLE7_Q8YLE7_ANASP_0	1
1	1e-54		UP_Q93HH9_Q93HH9_STRAW_1	1
1	8e-54		UP_Q3M9Y1_Q3M9Y1_ANAVT_0	1
1	1e-53		PFAM21_Q3G4X6_Q3G4X6_9DELT_0	1
1	2e-53		UP_Q7NCX8_Q7NCX8_GLOVI_0	1
1	4e-53		UP_Q7NJ73_Q7NJ73_GLOVI_0	1
1	1e-52		UP_Q7NDK9_Q7NDK9_GLOVI_1	1
1	1e-52		PFAM21_Q3P4K1_Q3P4K1_9GAMM_0	1
1	8e-52		PFAM21_Q3NUK2_Q3NUK2_SHEFR_0	1
1	2e-51		PFAM21_Q2X787_Q2X787_9GAMM_0	1
1	2e-51		UP_Q6LS55_Q6LS55_PHOPR_0	1
1	4e-51		PFAM21_Q40PJ8_Q40PJ8_DESAC_0	1
1	1e-50		UP_Q1VPK6_Q1VPK6_9FLAO_0	1
1	8e-49		UP_Q21MX9_Q21MX9_SACD2_0	1
1	7e-48		PFAM21_Q368M8_Q368M8_9GAMM_0	1
1	7e-48		PFAM21_Q35ZQ6_Q35ZQ6_9GAMM_0	1
1	2e-47		UP_Q8EGK0_Q8EGK0_SHEON_0	1
1	1e-44		UP_Q1KML3_Q1KML3_9GAMM_0	1
1	3e-43		UP_Q2JEI2_Q2JEI2_FRASC_1	1
1	2e-41		UP_Q7UJD0_Q7UJD0_RHOBA_0	1
1	5e-41		PFAM21_Q94FB8_Q94FB8_9STRA_0	1
1	5e-41		PFAM21_Q3W1F1_Q3W1F1_9ACTO_1	1
1	1e-40		PFAM21_Q1TVU0_Q1TVU0_9MYCO_5	1
1	3e-40		PFAM21_Q265S9_Q265S9_MYCVN_5	1
1	2e-39		UP_Q3L885_Q3L885_MYCS2_5	1
1	7e-38		UP_Q3M5Z6_Q3M5Z6_ANAVT_5	1
1	7e-38		UP_Q9S200_Q9S200_STRCO_0	1
1	6e-37		UP_Q8RL72_Q8RL72_PSEFL_5	1
1	9e-37		UP_Q8YWG5_Q8YWG5_ANASP_0	1
1	4e-36		PFAM21_O31782_O31782_BACSU_11	1
1	4e-36		UP_Q3M5Z6_Q3M5Z6_ANAVT_0	1
1	7e-36		UP_Q4ZNC9_Q4ZNC9_PSEU2_5	1
1	1e-35		UP_Q2SHY7_Q2SHY7_HAHCH_2	1
1	1e-35		PFAM21_Q265S9_Q265S9_MYCVN_0	1
1	1e-35		PFAM21_Q26N07_Q26N07_XANP2_0	1
1	5e-35		UP_Q70P98_Q70P98_9DELT_0	1
1	1e-34		PFAM21_Q1TVU0_Q1TVU0_9MYCO_0	1
1	2e-34		UP_Q1RS54_Q1RS54_BACAM_11	1
1	3e-34		UP_Q8RJY4_Q8RJY4_STIAU_0	1
1	3e-34		UP_Q6DNE3_Q6DNE3_9CYAN_0	1
1	4e-34		UP_Q1RS70_Q1RS70_BACAM_7	1
1	6e-34		UP_Q5WUQ7_Q5WUQ7_LEGPL_6	1
1	7e-34		UP_Q3LRL4_Q3LRL4_9DELT_5	1
1	2e-33		UP_Q8RJY3_Q8RJY3_STIAU_0	1
1	2e-33		UP_Q2N3T1_Q2N3T1_SORCE_1	1
1	3e-33		UP_Q1RS63_Q1RS63_BACAM_6	1
1	3e-33		UP_Q63LK8_Q63LK8_BURPS_12	1
1	6e-33		UP_Q2N3T0_Q2N3T0_SORCE_5	1
1	6e-33		UP_Q1RS70_Q1RS70_BACAM_11	1
1	9e-33		UP_Q8RJX8_Q8RJX8_STIAU_0	1
1	9e-33		UP_Q3L885_Q3L885_MYCS2_0	1
1	9e-33		UP_Q4V2I8_Q4V2I8_BURMA_6	1
1	2e-32		UP_Q2SW13_Q2SW13_BURTA_0	1
1	1e-31		UP_Q9RFL0_Q9RFL0_STIAU_7	1
1	1e-31		PFAM21_Q05470_PKSL_BACSU_9	1
1	2e-31		UP_Q4U446_Q4U446_SORCE_6	1
1	2e-31		PFAM21_Q3FIT9_Q3FIT9_9BURK_0	1
1	3e-31		UP_Q1RS54_Q1RS54_BACAM_7	1
1	3e-31		UP_Q9FDU1_Q9FDU1_MICAE_6	1
1	3e-31		UP_Q9RNB2_Q9RNB2_MICAE_6	1
1	3e-31		PFAM21_O31782_O31782_BACSU_7	1
1	3e-31		PFAM21_Q368N0_Q368N0_9GAMM_0	1
1	3e-31		PFAM21_Q26Q18_Q26Q18_XANP2_0	1
1	4e-31		UP_Q4V2I7_Q4V2I7_BURMA_4	1
1	4e-31		UP_Q63LK8_Q63LK8_BURPS_4	1
1	6e-31		PFAM21_Q2Z772_Q2Z772_9GAMM_0	1
1	6e-31		PFAM21_Q35ZQ4_Q35ZQ4_9GAMM_0	1
1	7e-31		UP_Q9RFL0_Q9RFL0_STIAU_1	1
1	9e-31		PFAM21_Q277C0_Q277C0_MYCFV_0	1
1	2e-30		UP_Q7TVK8_PHAS_MYCBO_0	1
1	2e-30		UP_O07798_PHAS_MYCTU_0	1
1	2e-30		PFAM21_Q3NUK0_Q3NUK0_SHEFR_0	1
1	2e-30		UP_Q8G987_Q8G987_OSCAG_6	1
1	2e-30		UP_Q7NJ91_Q7NJ91_GLOVI_0	1
1	2e-30		PFAM21_Q3Q6R6_Q3Q6R6_9GAMM_0	1
1	3e-30		UP_Q6DNE0_Q6DNE0_9CYAN_0	1
1	7e-30		UP_Q50JA4_Q50JA4_STIAU_0	1
1	7e-30		UP_Q8G987_Q8G987_OSCAG_0	1
1	9e-30		UP_Q1RS52_Q1RS52_BACAM_4	1
1	1e-29		PFAM21_Q3HJ37_Q3HJ37_TRIER_0	1
1	1e-29		UP_Q9L8C7_Q9L8C7_SORCE_17	1
1	1e-29		UP_Q2H7S9_Q2H7S9_CHAGB_0	1
1	1e-29		UP_Q8YLE4_Q8YLE4_ANASP_0	1
1	1e-29		UP_Q4V2I8_Q4V2I8_BURMA_2	1
1	2e-29		UP_Q63LK8_Q63LK8_BURPS_8	1
1	2e-29		UP_O30764_O30764_9ACTO_9	1
1	2e-29		UP_Q4C7P4_Q4C7P4_CROWT_0	1
1	3e-29		PFAM21_Q2X785_Q2X785_9GAMM_0	1
1	4e-29		UP_Q9RNB2_Q9RNB2_MICAE_0	1
1	4e-29		UP_Q93TW6_Q93TW6_STIAU_1	1
1	4e-29		UP_Q73TF4_Q73TF4_MYCPA_0	1
1	5e-29		UP_Q2Q3Z3_Q2Q3Z3_9BACT_0	1
1	6e-29		UP_Q9KIZ7_Q9KIZ7_SORCE_17	1
1	8e-29		UP_Q82RP3_Q82RP3_STRAW_0	1
1	9e-29		UP_Q2N3T0_Q2N3T0_SORCE_19	1
1	1e-28		PFAM21_Q26Q19_Q26Q19_XANP2_0	1
1	2e-28		UP_Q8FM04_Q8FM04_COREF_1	1
1	2e-28		UP_O51827_O51827_PSEFL_0	1
1	2e-28		UP_Q6E7K5_Q6E7K5_9CYAN_0	1
1	2e-28		UP_Q9S0R3_Q9S0R3_STRAW_1	1
1	2e-28		UP_Q2N3T1_Q2N3T1_SORCE_14	1
1	2e-28		UP_Q1MX63_Q1MX63_9ACTO_2	1
1	2e-28		UP_Q83WE8_Q83WE8_MICGR_6	1
1	2e-28		PFAM21_Q277C4_Q277C4_MYCFV_1	1
1	2e-28		PFAM21_Q25XF7_Q25XF7_MYCVN_1	1
1	2e-28		UP_Q2N3S9_Q2N3S9_SORCE_14	1
1	3e-28		UP_O30765_O30765_9ACTO_1	1
1	3e-28		UP_Q6TLJ8_Q6TLJ8_9PSED_0	1
1	3e-28		UP_Q2N3T0_Q2N3T0_SORCE_0	1
1	4e-28		UP_Q9S0R3_Q9S0R3_STRAW_6	1
1	5e-28		UP_Q8RL72_Q8RL72_PSEFL_15	1
1	6e-28		UP_Q9L8C7_Q9L8C7_SORCE_5	1
1	6e-28		UP_Q9FDU1_Q9FDU1_MICAE_0	1
1	8e-28		UP_Q9KIZ7_Q9KIZ7_SORCE_5	1
1	9e-28		UP_O30764_O30764_9ACTO_4	1
1	9e-28		UP_Q93TW8_Q93TW8_STIAU_0	1
1	9e-28		UP_Q6N4J8_Q6N4J8_RHOPA_0	1
1	1e-27		UP_Q2N3T0_Q2N3T0_SORCE_14	1
1	1e-27		UP_Q70JZ8_Q70JZ8_BACAM_2	1
1	1e-27		UP_Q9KIZ7_Q9KIZ7_SORCE_0	1
1	2e-27		UP_Q7WTF3_Q7WTF3_9ACTO_6	1
1	2e-27		PFAM21_Q2DQ57_Q2DQ57_9DELT_2	1
1	2e-27		UP_Q1RS53_Q1RS53_BACAM_1	1
1	2e-27		PFAM21_Q3VXM8_Q3VXM8_9ACTO_1	1
1	2e-27		UP_Q8DTJ4_Q8DTJ4_STRMU_0	1
1	2e-27		UP_Q4ZNC9_Q4ZNC9_PSEU2_2	1
1	2e-27		UP_Q84HQ0_Q84HQ0_9ACTO_0	1
1	2e-27		UP_Q9L8C7_Q9L8C7_SORCE_0	1
1	2e-27		UP_Q4JY17_Q4JY17_CORJK_1	1
1	3e-27		UP_Q63LK6_Q63LK6_BURPS_1	1
1	3e-27		UP_Q8RJY6_Q8RJY6_STIAU_1	1
1	4e-27		UP_Q7VEZ3_Q7VEZ3_MYCBO_0	1
1	4e-27		UP_Q5WUQ7_Q5WUQ7_LEGPL_0	1
1	4e-27		UP_Q5QGY3_Q5QGY3_9GAMM_12	1
1	5e-27		UP_Q2N3T1_Q2N3T1_SORCE_8	1
1	6e-27		UP_Q4KCD4_Q4KCD4_PSEF5_1	1
1	6e-27		UP_Q27W72_Q27W72_STRVO_1	1
1	6e-27		UP_Q6E7J9_Q6E7J9_9CYAN_0	1
1	6e-27		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_4	1
1	7e-27		UP_Q27W72_Q27W72_STRVO_6	1
1	7e-27		UP_Q9KIZ6_Q9KIZ6_SORCE_0	1
1	7e-27		UP_Q9L8C6_Q9L8C6_SORCE_0	1
1	8e-27		UP_Q3M3K5_Q3M3K5_ANAVT_0	1
1	8e-27		UP_Q6LS57_Q6LS57_PHOPR_0	1
1	9e-27		PFAM21_Q05470_PKSL_BACSU_1	1
1	1e-26		UP_Q2U5B5_Q2U5B5_ASPOR_0	1
1	1e-26		UP_Q6DNE2_Q6DNE2_9CYAN_0	1
1	1e-26		UP_Q1YZ96_Q1YZ96_PHOPR_0	1
1	1e-26		UP_Q53840_Q53840_SORCE_18	1
1	1e-26		UP_Q9KIZ7_Q9KIZ7_SORCE_10	1
1	2e-26		UP_Q6TEI0_Q6TEI0_STRDI_5	1
1	2e-26		UP_Q5NKN7_Q5NKN7_BACSU_2	1
1	2e-26		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_3	1
1	2e-26		UP_Q9ALM5_Q9ALM5_9PSEU_0	1
1	2e-26		PFAM21_Q25XG1_Q25XG1_MYCVN_0	1
1	2e-26		UP_Q6W5P6_Q6W5P6_9ACTO_6	1
1	2e-26		UP_Q9R9J1_MYCA_BACSU_2	1
1	3e-26		UP_Q847C3_Q847C3_NODSP_0	1
1	3e-26		UP_Q52V50_Q52V50_9ACTO_13	1
1	3e-26		UP_Q27W64_Q27W64_STRVO_1	1
1	4e-26		UP_P96204_P96204_MYCTU_0	1
1	4e-26		UP_Q1KML2_Q1KML2_9GAMM_0	1
1	4e-26		UP_Q1RS62_Q1RS62_BACAM_3	1
1	4e-26		UP_Q1RS43_Q1RS43_BACAM_1	1
1	5e-26		UP_Q9L8C7_Q9L8C7_SORCE_10	1
1	5e-26		UP_Q6W5P6_Q6W5P6_9ACTO_11	1
1	5e-26		UP_Q93H84_Q93H84_STRAW_0	1
1	5e-26		UP_Q1RS64_Q1RS64_BACAM_6	1
1	6e-26		UP_Q49933_Q49933_MYCLE_0	1
1	6e-26		UP_Q6NES8_Q6NES8_CORDI_1	1
1	6e-26		UP_Q6V1N9_Q6V1N9_9ACTO_1	1
1	6e-26		PFAM21_Q3VXK0_Q3VXK0_9ACTO_1	1
1	7e-26		UP_Q93GX1_Q93GX1_STRAW_0	1
1	7e-26		PFAM21_Q3FI48_Q3FI48_9BURK_2	1
1	8e-26		UP_Q3S865_Q3S865_9ACTO_5	1
1	8e-26		PFAM21_Q25XG0_Q25XG0_MYCVN_0	1
1	9e-26		PFAM21_Q1URZ4_Q1URZ4_9MYCO_1	1
1	9e-26		PFAM21_Q1TMT3_Q1TMT3_9MYCO_1	1
1	1e-25		UP_Q1RS53_Q1RS53_BACAM_5	1
1	1e-25		UP_Q9ADL6_Q9ADL6_SORCE_1	1
1	1e-25		UP_O33906_O33906_9GAMM_0	1
1	1e-25		UP_Q9ZGI3_Q9ZGI3_9ACTO_1	1
1	1e-25		UP_Q93H84_Q93H84_STRAW_5	1
1	1e-25		UP_Q2Q3Z3_Q2Q3Z3_9BACT_8	1
1	1e-25		PFAM21_Q7BQ70_Q7BQ70_BACCE_3	1
1	1e-25		UP_Q68CH7_Q68CH7_STRCZ_4	1
1	1e-25		UP_Q9KJ00_Q9KJ00_SORCE_0	1
1	1e-25		UP_Q82QT4_Q82QT4_STRAW_19	1
1	1e-25		UP_Q8L332_Q8L332_9NOST_0	1
1	1e-25		UP_Q52V50_Q52V50_9ACTO_6	1
1	1e-25		UP_Q84HL8_Q84HL8_9ACTO_0	1
1	1e-25		UP_Q4KCD6_Q4KCD6_PSEF5_0	1
1	1e-25		UP_Q9L8C5_Q9L8C5_SORCE_0	1
1	1e-25		UP_Q6TEI0_Q6TEI0_STRDI_0	1
1	2e-25		UP_O51828_O51828_PSEFL_0	1
1	2e-25		UP_Q7WTF3_Q7WTF3_9ACTO_1	1
1	2e-25		UP_Q5UNP6_Q5UNP6_SACER_2	1
1	2e-25		PFAM21_Q558V1_Q558V1_DICDI_0	1
1	2e-25		UP_Q73WQ6_Q73WQ6_MYCPA_0	1
1	3e-25		UP_Q8YTN4_Q8YTN4_ANASP_0	1
1	3e-25		UP_Q82QT4_Q82QT4_STRAW_0	1
1	3e-25		UP_Q1RS63_Q1RS63_BACAM_2	1
1	3e-25		UP_Q7TXL8_Q7TXL8_MYCBO_0	1
1	3e-25		UP_Q63L14_Q63L14_BURPS_0	1
1	3e-25		UP_Q8RJX9_Q8RJX9_STIAU_0	1
1	3e-25		UP_Q47ZH0_Q47ZH0_COLP3_0	1
1	4e-25		UP_Q27W60_Q27W60_STRVO_1	1
1	4e-25		UP_Q73Z07_Q73Z07_MYCPA_7	1
1	4e-25		UP_Q9S384_Q9S384_MYCLE_0	1
1	5e-25		UP_Q9L1V8_Q9L1V8_STRCO_0	1
1	5e-25		UP_Q5SBL2_Q5SBL2_9HYPO_0	1
1	6e-25		UP_Q82QT4_Q82QT4_STRAW_9	1
1	6e-25		UP_Q8KPW3_Q8KPW3_9ACTO_5	1
1	6e-25		UP_Q27W73_Q27W73_STRVO_1	1
1	7e-25		UP_Q9L4W4_Q9L4W4_9ACTO_6	1
1	7e-25		UP_Q49934_Q49934_MYCLE_0	1
1	7e-25		UP_Q1WEK8_Q1WEK8_9ACTO_6	1
1	8e-25		UP_Q2N3T0_Q2N3T0_SORCE_10	1
1	8e-25		UP_Q9L4W3_Q9L4W3_9ACTO_22	1
1	8e-25		UP_Q73Z07_Q73Z07_MYCPA_0	1
1	1e-24		PFAM21_Q2DQ57_Q2DQ57_9DELT_10	1
1	1e-24		UP_Q6RKI3_Q6RKI3_BOTFU_0	1
1	1e-24		PFAM21_Q277C2_Q277C2_MYCFV_1	1
1	1e-24		UP_Q2SGI9_Q2SGI9_HAHCH_4	1
1	1e-24		UP_Q68CH7_Q68CH7_STRCZ_0	1
1	1e-24		UP_Q846X6_Q846X6_STRCM_4	1
1	1e-24		UP_Q83TF5_Q83TF5_STRCZ_0	1
1	2e-24		UP_Q2N3S9_Q2N3S9_SORCE_10	1
1	2e-24		UP_O33956_O33956_STRFR_6	1
1	2e-24		UP_Q6RKJ5_Q6RKJ5_BOTFU_0	1
1	2e-24		UP_Q9S0R3_Q9S0R3_STRAW_10	1
1	2e-24		UP_Q1L0S8_Q1L0S8_STRHY_13	1
1	2e-24		UP_Q07017_OL56_STRAT_1	1
1	2e-24		UP_Q3KRU5_Q3KRU5_9PEZI_0	1
1	2e-24		UP_Q6RKF4_Q6RKF4_COCHE_0	1
1	2e-24		PFAM21_P40872_PKSM_BACSU_1	1
1	3e-24		UP_Q8NJ18_Q8NJ18_MONAN_0	1
1	3e-24		UP_Q7WTF5_Q7WTF5_9ACTO_0	1
1	3e-24		UP_Q68BG4_Q68BG4_STRHA_1	1
1	4e-24		UP_Q9ADL6_Q9ADL6_SORCE_7	1
1	4e-24		UP_Q3JP47_Q3JP47_BURP1_0	1
1	4e-24		UP_Q63R84_Q63R84_BURPS_0	1
1	4e-24		UP_Q9AI30_Q9AI30_BURMA_0	1
1	5e-24		UP_Q311J1_Q311J1_DESDG_0	1
1	5e-24		UP_Q10978_PPSB_MYCTU_0	1
1	5e-24		PFAM21_Q1TMT6_Q1TMT6_9MYCO_0	1
1	5e-24		PFAM21_Q1URZ7_Q1URZ7_9MYCO_0	1
1	5e-24		UP_Q4KCD6_Q4KCD6_PSEF5_4	1
1	5e-24		UP_Q68CH8_Q68CH8_STRCZ_0	1
1	5e-24		UP_Q53840_Q53840_SORCE_6	1
1	6e-24		UP_Q4U446_Q4U446_SORCE_15	1
1	6e-24		UP_Q3LRL4_Q3LRL4_9DELT_0	1
1	7e-24		UP_Q9F7T9_Q9F7T9_STRAW_6	1
1	7e-24		UP_Q83Y48_Q83Y48_PSESX_6	1
1	8e-24		UP_Q8RL72_Q8RL72_PSEFL_10	1
1	8e-24		UP_Q93H84_Q93H84_STRAW_15	1
1	8e-24		UP_Q9Y8A5_LNKS_ASPTE_0	1
1	1e-23		UP_Q9Y7D5_Q9Y7D5_ASPTE_0	1
1	1e-23		UP_Q3S2T9_Q3S2T9_9EURO_0	1
1	1e-23		UP_Q52V50_Q52V50_9ACTO_1	1
1	1e-23		UP_Q7U0G2_Q7U0G2_MYCBO_0	1
1	1e-23		UP_Q82QT4_Q82QT4_STRAW_4	1
1	1e-23		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_0	1
1	1e-23		UP_Q83X88_Q83X88_STRRO_4	1
1	1e-23		PFAM21_P40872_PKSM_BACSU_6	1
1	1e-23		UP_Q8VK52_Q8VK52_MYCTU_0	1
1	2e-23		UP_Q6MZA4_Q6MZA4_MYCUA_17	1
1	2e-23		UP_Q6MZA4_Q6MZA4_MYCUA_29	1
1	2e-23		UP_Q4U446_Q4U446_SORCE_11	1
1	2e-23		UP_Q3JF86_Q3JF86_BURP1_8	1
1	2e-23		PFAM21_Q27BR2_Q27BR2_MYCFV_0	1
1	2e-23		UP_Q1RS54_Q1RS54_BACAM_1	1
1	2e-23		PFAM21_Q1TBD6_Q1TBD6_9MYCO_0	1
1	2e-23		UP_Q82QT5_Q82QT5_STRAW_6	1
1	2e-23		UP_Q93H86_Q93H86_STRAW_5	1
1	2e-23		PFAM21_Q1TZS7_Q1TZS7_9MYCO_0	1
1	2e-23		UP_Q6RKK6_Q6RKK6_GIBMO_0	1
1	2e-23		UP_Q9L4W3_Q9L4W3_9ACTO_5	1
1	2e-23		UP_Q6W5P6_Q6W5P6_9ACTO_16	1
1	2e-23		UP_Q1WEK8_Q1WEK8_9ACTO_11	1
1	3e-23		PFAM21_Q277C1_Q277C1_MYCFV_0	1
1	3e-23		UP_Q6MZA4_Q6MZA4_MYCUA_10	1
1	3e-23		PFAM21_Q2DQ57_Q2DQ57_9DELT_6	1
1	3e-23		UP_Q5QGY3_Q5QGY3_9GAMM_4	1
1	3e-23		UP_Q9EX54_Q9EX54_STRCO_1	1
1	3e-23		PFAM21_Q4IFP4_Q4IFP4_GIBZE_0	1
1	3e-23		UP_Q982I5_Q982I5_RHILO_0	1
1	3e-23		UP_O51827_O51827_PSEFL_4	1
1	4e-23		UP_Q5VKR4_Q5VKR4_SACER_8	1
1	4e-23		UP_Q68BG4_Q68BG4_STRHA_18	1
1	4e-23		PFAM21_Q1URZ5_Q1URZ5_9MYCO_0	1
1	4e-23		PFAM21_Q1TMT4_Q1TMT4_9MYCO_0	1
1	5e-23		UP_O52545_O52545_AMYMD_10	1
1	5e-23		UP_Q6MZ72_Q6MZ72_MYCUA_10	1
1	5e-23		UP_Q6MZ72_Q6MZ72_MYCUA_5	1
1	5e-23		UP_Q82QT4_Q82QT4_STRAW_14	1
1	5e-23		UP_O54666_O54666_AMYMD_11	1
1	6e-23		UP_Q6MZ72_Q6MZ72_MYCUA_15	1
1	6e-23		UP_Q6MZ72_Q6MZ72_MYCUA_35	1
1	6e-23		UP_Q6MZ72_Q6MZ72_MYCUA_30	1
1	6e-23		UP_Q6MZ72_Q6MZ72_MYCUA_25	1
1	6e-23		UP_Q93H84_Q93H84_STRAW_10	1
1	6e-23		UP_Q82QT5_Q82QT5_STRAW_1	1
1	6e-23		UP_Q6MZA4_Q6MZA4_MYCUA_22	1
1	7e-23		UP_Q6MZA4_Q6MZA4_MYCUA_34	1
1	7e-23		UP_Q83X86_Q83X86_STRRO_2	1
1	7e-23		UP_Q6MZA4_Q6MZA4_MYCUA_5	1
1	7e-23		UP_Q84HC6_Q84HC6_STRCZ_0	1
1	7e-23		UP_Q9FDU0_Q9FDU0_MICAE_0	1
1	8e-23		UP_Q6MZA4_Q6MZA4_MYCUA_46	1
1	8e-23		UP_Q6MZA4_Q6MZA4_MYCUA_39	1
1	8e-23		UP_Q6MZ72_Q6MZ72_MYCUA_20	1
1	1e-22		UP_Q1ZF69_Q1ZF69_9GAMM_0	1
1	1e-22		UP_Q4V2F5_Q4V2F5_BURMA_6	1
1	1e-22		UP_Q9KIZ6_Q9KIZ6_SORCE_5	1
1	1e-22		PFAM21_Q2DQ57_Q2DQ57_9DELT_18	1
1	1e-22		UP_Q3JHE0_Q3JHE0_BURP1_6	1
1	1e-22		UP_Q9L8C6_Q9L8C6_SORCE_5	1
1	1e-22		UP_Q1WEK8_Q1WEK8_9ACTO_18	1
1	1e-22		UP_Q9AIT3_Q9AIT3_XANAL_8	1
1	1e-22		UP_Q84HL3_Q84HL3_9ACTO_0	1
1	2e-22		UP_Q8KND3_Q8KND3_MICEC_0	1
1	2e-22		UP_Q6E7J7_Q6E7J7_9CYAN_0	1
1	2e-22		UP_Q9ZGA4_Q9ZGA4_9ACTO_4	1
1	2e-22		PFAM21_Q75JV5_Q75JV5_DICDI_0	1
1	2e-22		UP_Q7WTF1_Q7WTF1_9ACTO_1	1
1	2e-22		UP_Q2J8Q4_Q2J8Q4_FRASC_1	1
1	2e-22		UP_Q5ATG8_Q5ATG8_EMENI_0	1
1	2e-22		UP_Q49BE0_Q49BE0_STRHY_1	1
1	2e-22		UP_Q8KPW3_Q8KPW3_9ACTO_0	1
1	2e-22		PFAM21_Q75JV3_Q75JV3_DICDI_0	1
1	2e-22		UP_Q4WQZ5_Q4WQZ5_ASPFU_0	1
1	3e-22		UP_Q83DF0_Q83DF0_COXBU_1	1
1	3e-22		UP_Q6RKK0_Q6RKK0_GIBMO_0	1
1	3e-22		UP_Q3S865_Q3S865_9ACTO_0	1
1	3e-22		PFAM21_Q2DQ57_Q2DQ57_9DELT_14	1
1	3e-22		UP_O33954_O33954_STRFR_4	1
1	3e-22		UP_O33955_O33955_STRFR_0	1
1	4e-22		UP_Q1MX64_Q1MX64_9ACTO_0	1
1	4e-22		UP_Q3L126_Q3L126_9CYAN_0	1
1	4e-22		UP_O86335_O86335_MYCTU_1	1
1	4e-22		UP_Q869W9_PKS16_DICDI_0	1
1	5e-22		UP_Q7D874_Q7D874_MYCTU_1	1
1	5e-22		UP_Q52V50_Q52V50_9ACTO_18	1
1	5e-22		PFAM21_Q05470_PKSL_BACSU_5	1
1	5e-22		UP_Q4U446_Q4U446_SORCE_2	1
1	5e-22		UP_Q83WE6_Q83WE6_MICGR_0	1
1	5e-22		UP_Q6RKE7_Q6RKE7_COCHE_0	1
1	5e-22		UP_Q2UB00_Q2UB00_ASPOR_0	1
1	5e-22		PFAM21_Q26PG0_Q26PG0_XANP2_0	1
1	6e-22		UP_Q1RAC5_Q1RAC5_ECOUT_0	1
1	6e-22		UP_Q8FGB3_Q8FGB3_ECOL6_0	1
1	6e-22		UP_Q6MZA5_Q6MZA5_MYCUA_1	1
1	6e-22		UP_Q55E72_PKS1_DICDI_0	1
1	7e-22		UP_Q30CS1_Q30CS1_STRAU_6	1
1	8e-22		UP_Q3S866_Q3S866_9ACTO_4	1
1	8e-22		UP_Q8GN22_Q8GN22_9CYAN_0	1
1	8e-22		UP_Q2SGI7_Q2SGI7_HAHCH_3	1
1	9e-22		UP_Q4KCD4_Q4KCD4_PSEF5_5	1
1	9e-22		UP_Q6L715_Q6L715_9PLEO_0	1
1	9e-22		UP_Q1L0T1_Q1L0T1_STRHY_1	1
1	9e-22		UP_Q9KIV4_Q9KIV4_STRAT_9	1
1	1e-21		UP_Q869X2_PKS17_DICDI_0	1
1	1e-21		UP_Q63NI8_Q63NI8_BURPS_3	1
1	1e-21		UP_Q3JHD4_Q3JHD4_BURP1_3	1
1	1e-21		UP_Q3L128_Q3L128_9CYAN_0	1
1	1e-21		UP_Q2Y7Z3_Q2Y7Z3_NITMU_0	1
1	1e-21		PFAM21_O31782_O31782_BACSU_3	1
1	1e-21		UP_Q1RS44_Q1RS44_BACAM_6	1
1	1e-21		PFAM21_Q1TLC8_Q1TLC8_9MYCO_1	1
1	1e-21		UP_Q3L120_Q3L120_9CYAN_0	1
1	2e-21		UP_O33956_O33956_STRFR_1	1
1	2e-21		UP_Q7WTF1_Q7WTF1_9ACTO_6	1
1	2e-21		PFAM21_Q2XC89_Q2XC89_PSEPU_0	1
1	2e-21		UP_Q7W6G2_Q7W6G2_BORPA_0	1
1	2e-21		UP_Q5UNP6_Q5UNP6_SACER_7	1
1	2e-21		UP_Q5Y9G4_Q5Y9G4_9ACTO_2	1
1	2e-21		PFAM21_Q3W1C5_Q3W1C5_9ACTO_1	1
1	2e-21		UP_Q1RS69_Q1RS69_BACAM_5	1
1	3e-21		UP_Q76KZ5_Q76KZ5_STRHA_1	1
1	3e-21		UP_Q1WEK8_Q1WEK8_9ACTO_1	1
1	4e-21		UP_Q1L0T1_Q1L0T1_STRHY_6	1
1	4e-21		UP_Q6E7J4_Q6E7J4_9CYAN_0	1
1	4e-21		UP_Q5WUQ7_Q5WUQ7_LEGPL_2	1
1	4e-21		PFAM21_Q05470_PKSL_BACSU_13	1
1	4e-21		UP_Q62B79_Q62B79_BURMA_3	1
1	4e-21		UP_Q9F828_Q9F828_9ACTO_6	1
1	4e-21		UP_Q2TYJ0_Q2TYJ0_ASPOR_0	1
1	5e-21		UP_Q84HI8_Q84HI8_9ACTO_0	1
1	5e-21		UP_Q8GCW1_Q8GCW1_9ACTO_0	1
1	5e-21		UP_Q96X07_Q96X07_9EURO_0	1
1	5e-21		UP_Q3MCQ1_Q3MCQ1_ANAVT_0	1
1	5e-21		UP_Q3S866_Q3S866_9ACTO_0	1
1	5e-21		UP_Q5VKR3_Q5VKR3_SACER_1	1
1	6e-21		UP_Q84G22_Q84G22_STRHY_7	1
1	6e-21		UP_Q7D6E0_Q7D6E0_MYCTU_1	1
1	6e-21		UP_Q83WE8_Q83WE8_MICGR_1	1
1	6e-21		UP_Q49BE0_Q49BE0_STRHY_6	1
1	7e-21		UP_Q2PIT2_Q2PIT2_ASPOR_0	1
1	7e-21		UP_Q8G986_Q8G986_OSCAG_0	1
1	7e-21		UP_Q7WTF5_Q7WTF5_9ACTO_4	1
1	8e-21		UP_Q5VKR4_Q5VKR4_SACER_13	1
1	8e-21		UP_Q3S2U6_Q3S2U6_9EURO_0	1
1	9e-21		PFAM21_Q2DQW8_Q2DQW8_9DELT_0	1
1	1e-20		UP_Q2UGE1_Q2UGE1_ASPOR_0	1
1	1e-20		UP_Q9L4W3_Q9L4W3_9ACTO_10	1
1	1e-20		UP_Q2JEB8_Q2JEB8_FRASC_0	1
1	1e-20		UP_Q9ZGI2_Q9ZGI2_9ACTO_0	1
1	1e-20		UP_O54666_O54666_AMYMD_2	1
1	1e-20		UP_Q83X71_Q83X71_STRRO_1	1
1	1e-20		UP_Q54299_Q54299_STRHY_18	1
1	1e-20		UP_Q52V44_Q52V44_9ACTO_15	1
1	1e-20		UP_Q68BG4_Q68BG4_STRHA_6	1
1	1e-20		UP_O33958_O33958_STRFR_0	1
1	2e-20		UP_Q2SGJ3_Q2SGJ3_HAHCH_6	1
1	2e-20		UP_Q49HR8_Q49HR8_9BACT_0	1
1	2e-20		UP_O52545_O52545_AMYMD_5	1
1	2e-20		UP_Q9KIV3_Q9KIV3_STRAT_1	1
1	2e-20		UP_Q3L129_Q3L129_9CYAN_0	1
1	2e-20		UP_Q56P94_Q56P94_9METZ_0	1
1	2e-20		UP_Q84G24_Q84G24_STRHY_10	1
1	2e-20		UP_Q3S865_Q3S865_9ACTO_10	1
1	2e-20		PFAM21_Q3VYG4_Q3VYG4_9ACTO_1	1
1	2e-20		UP_Q6ZY01_Q6ZY01_9BACT_0	1
1	2e-20		UP_Q63L36_Q63L36_BURPS_0	1
1	3e-20		UP_Q5KTM9_Q5KTM9_9PLEO_0	1
1	3e-20		UP_Q49HS4_Q49HS4_9BACT_0	1
1	3e-20		UP_Q9L4W3_Q9L4W3_9ACTO_27	1
1	3e-20		UP_O33954_O33954_STRFR_9	1
1	3e-20		UP_O54591_O54591_AMYMD_1	1
1	3e-20		PFAM21_Q1TZS1_Q1TZS1_9MYCO_0	1
1	4e-20		UP_Q4ZNC8_Q4ZNC8_PSEU2_7	1
1	4e-20		UP_Q6V1M8_Q6V1M8_9ACTO_2	1
1	4e-20		UP_Q49HP7_Q49HP7_9BACT_0	1
1	4e-20		UP_Q83X69_Q83X69_STRRO_2	1
1	4e-20		UP_Q7SC21_Q7SC21_NEUCR_0	1
1	4e-20		PFAM21_Q4WIM8_Q4WIM8_ASPFU_0	1
1	5e-20		UP_Q2GN07_Q2GN07_CHAGB_0	1
1	5e-20		UP_Q9L4W4_Q9L4W4_9ACTO_1	1
1	5e-20		PFAM21_Q4WLD4_Q4WLD4_ASPFU_0	1
1	5e-20		UP_Q6RKJ4_Q6RKJ4_BOTFU_0	1
1	5e-20		UP_Q1RS64_Q1RS64_BACAM_2	1
1	5e-20		UP_Q8XYE8_Q8XYE8_RALSO_0	1
1	5e-20		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_0	1
1	6e-20		UP_Q6RKG0_Q6RKG0_COCHE_0	1
1	6e-20		UP_Q3JF86_Q3JF86_BURP1_1	1
1	6e-20		UP_Q54T36_PKS19_DICDI_0	1
1	7e-20		UP_Q52V44_Q52V44_9ACTO_0	1
1	7e-20		UP_Q70HZ8_Q70HZ8_9ACTO_1	1
1	7e-20		UP_Q3L115_Q3L115_9CYAN_0	1
1	8e-20		PFAM21_Q1UNZ7_Q1UNZ7_9MYCO_0	1
1	8e-20		PFAM21_Q1TBE0_Q1TBE0_9MYCO_0	1
1	8e-20		UP_Q8KPW4_Q8KPW4_9ACTO_1	1
1	9e-20		UP_Q93H86_Q93H86_STRAW_0	1
1	9e-20		PFAM21_Q7S736_Q7S736_NEUCR_0	1
1	1e-19		UP_Q2T2R4_Q2T2R4_BURTA_1	1
1	1e-19		UP_Q3S869_Q3S869_9ACTO_6	1
1	1e-19		UP_P95814_P95814_STRSQ_8	1
1	1e-19		UP_Q97DW5_Q97DW5_CLOAB_0	1
1	1e-19		UP_Q6V1N7_Q6V1N7_9ACTO_0	1
1	1e-19		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_4	1
1	1e-19		UP_Q50469_Q50469_MYCTU_1	1
1	1e-19		UP_Q4ZGN2_Q4ZGN2_9PEZI_0	1
1	1e-19		UP_Q826K7_Q826K7_STRAW_0	1
1	1e-19		UP_Q93HF2_Q93HF2_STRAW_0	1
1	1e-19		UP_Q1L0S8_Q1L0S8_STRHY_4	1
1	1e-19		UP_Q7N5R3_Q7N5R3_PHOLL_6	1
1	1e-19		UP_Q3L123_Q3L123_ANAVT_0	1
1	1e-19		UP_Q56P99_Q56P99_9METZ_0	1
1	2e-19		UP_Q6V275_Q6V275_9BACT_0	1
1	2e-19		UP_Q3JF86_Q3JF86_BURP1_6	1
1	2e-19		UP_Q8RL72_Q8RL72_PSEFL_0	1
1	2e-19		UP_P95814_P95814_STRSQ_21	1
1	2e-19		UP_Q9L4W3_Q9L4W3_9ACTO_0	1
1	2e-19		UP_Q49HV7_Q49HV7_9BACT_0	1
1	2e-19		UP_Q3L125_Q3L125_ANAVT_0	1
1	2e-19		UP_Q5VD79_Q5VD79_ASPNO_1	1
1	2e-19		UP_O05170_O05170_STRVR_0	1
1	2e-19		UP_Q32YZ0_Q32YZ0_CROWT_0	1
1	2e-19		UP_Q32YX9_Q32YX9_NOSP7_0	1
1	2e-19		UP_Q6V273_Q6V273_9BACT_0	1
1	2e-19		UP_O52790_O52790_AMYMD_0	1
1	2e-19		UP_Q2Q409_Q2Q409_9BACT_0	1
1	2e-19		UP_O30482_O30482_STRHY_1	1
1	2e-19		UP_Q30CS1_Q30CS1_STRAU_1	1
1	2e-19		UP_Q2GWL6_Q2GWL6_CHAGB_0	1
1	2e-19		UP_Q331Q2_Q331Q2_9ACTO_0	1
1	2e-19		UP_Q9F828_Q9F828_9ACTO_1	1
1	2e-19		UP_Q49HQ6_Q49HQ6_9BACT_0	1
1	3e-19		UP_Q4ZND0_Q4ZND0_PSEU2_3	1
1	3e-19		UP_Q8TGD6_Q8TGD6_ASPTE_0	1
1	3e-19		UP_Q84G24_Q84G24_STRHY_3	1
1	3e-19		UP_Q84G24_Q84G24_STRHY_17	1
1	3e-19		UP_Q56P93_Q56P93_9BACT_0	1
1	3e-19		UP_Q9KIV3_Q9KIV3_STRAT_6	1
1	3e-19		UP_Q70KH8_Q70KH8_9ACTO_1	1
1	3e-19		UP_O30764_O30764_9ACTO_0	1
1	3e-19		UP_Q71MJ1_Q71MJ1_ASPFL_0	1
1	3e-19		UP_O54666_O54666_AMYMD_7	1
1	3e-19		UP_Q6RKE9_Q6RKE9_COCHE_0	1
1	3e-19		UP_Q6RKI9_Q6RKI9_BOTFU_0	1
1	4e-19		PFAM21_Q54T30_Q54T30_DICDI_0	1
1	4e-19		UP_Q2HFI3_Q2HFI3_CHAGB_0	1
1	4e-19		UP_Q5VDC7_Q5VDC7_ASPFL_0	1
1	4e-19		UP_Q49HP5_Q49HP5_9BACT_0	1
1	4e-19		UP_Q745K9_Q745K9_MYCPA_1	1
1	5e-19		UP_Q2T3H3_Q2T3H3_BURTA_3	1
1	5e-19		UP_Q1L0S8_Q1L0S8_STRHY_9	1
1	5e-19		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_0	1
1	5e-19		UP_Q53840_Q53840_SORCE_23	1
1	5e-19		PFAM21_Q3VXL6_Q3VXL6_9ACTO_1	1
1	5e-19		UP_Q49HQ3_Q49HQ3_9BACT_0	1
1	6e-19		UP_Q6V271_Q6V271_9BACT_0	1
1	6e-19		UP_Q66VY5_Q66VY5_STRRM_2	1
1	6e-19		UP_Q2Q408_Q2Q408_9BACT_0	1
1	6e-19		UP_Q84HP6_Q84HP6_AMYOR_0	1
1	7e-19		UP_Q2N3S9_Q2N3S9_SORCE_7	1
1	7e-19		UP_Q1RS70_Q1RS70_BACAM_3	1
1	7e-19		UP_Q32YW9_Q32YW9_TRITH_0	1
1	7e-19		UP_Q1MX78_Q1MX78_9ACTO_1	1
1	7e-19		UP_Q1W4B0_Q1W4B0_9NOST_0	1
1	7e-19		UP_Q2SW12_Q2SW12_BURTA_0	1
1	8e-19		UP_Q6V274_Q6V274_9BACT_0	1
1	8e-19		UP_Q32YY2_Q32YY2_9CYAN_0	1
1	8e-19		UP_Q32YY1_Q32YY1_9CYAN_0	1
1	8e-19		UP_Q2Q413_Q2Q413_9BACT_0	1
1	1e-18		UP_Q3V8D5_Q3V8D5_YERPE_0	1
1	1e-18		UP_Q49HV1_Q49HV1_9BACT_0	1
1	1e-18		UP_Q4ZNC8_Q4ZNC8_PSEU2_0	1
1	1e-18		UP_Q54KU3_PKS25_DICDI_0	1
1	1e-18		PFAM21_Q3VYH9_Q3VYH9_9ACTO_2	1
1	1e-18		UP_Q01876_Q01876_9EURO_0	1
1	1e-18		UP_Q9Z373_Q9Z373_YERPE_0	1
1	1e-18		UP_O54511_O54511_YEREN_0	1
1	1e-18		UP_Q846X6_Q846X6_STRCM_0	1
1	1e-18		UP_Q9S1Z9_Q9S1Z9_STRCO_0	1
1	1e-18		UP_Q6V1M7_Q6V1M7_9ACTO_1	1
1	1e-18		UP_Q9RAH3_Q9RAH3_9NOSO_0	1
1	1e-18		UP_Q1L0S7_Q1L0S7_STRHY_0	1
1	1e-18		UP_Q7X4R4_Q7X4R4_STRHY_0	1
1	1e-18		UP_Q848A4_Q848A4_STRHY_0	1
1	2e-18		UP_Q63HU2_Q63HU2_BURPS_1	1
1	2e-18		UP_Q3JHE0_Q3JHE0_BURP1_1	1
1	2e-18		UP_Q2TWV1_Q2TWV1_ASPOR_0	1
1	2e-18		UP_Q73YT8_Q73YT8_MYCPA_0	1
1	2e-18		UP_Q52V44_Q52V44_9ACTO_5	1
1	2e-18		UP_Q84G22_Q84G22_STRHY_0	1
1	2e-18		UP_Q2Q412_Q2Q412_9BACT_0	1
1	2e-18		UP_Q6RKF3_Q6RKF3_COCHE_0	1
1	2e-18		UP_Q5SFB3_Q5SFB3_STRBI_1	1
1	2e-18		UP_Q2UA48_Q2UA48_ASPOR_0	1
1	2e-18		UP_Q4V2F5_Q4V2F5_BURMA_1	1
1	2e-18		UP_Q44221_Q44221_ANASP_0	1
1	2e-18		UP_Q82UT4_Q82UT4_NITEU_0	1
1	2e-18		UP_Q9CDB1_Q9CDB1_MYCLE_1	1
1	3e-18		UP_Q2Q415_Q2Q415_9BACI_0	1
1	3e-18		UP_Q7TVM9_Q7TVM9_MYCBO_1	1
1	3e-18		UP_O53579_O53579_MYCTU_1	1
1	3e-18		UP_Q1RS44_Q1RS44_BACAM_2	1
1	3e-18		UP_Q66VY5_Q66VY5_STRRM_7	1
1	3e-18		UP_Q3S869_Q3S869_9ACTO_11	1
1	3e-18		UP_Q2N3T0_Q2N3T0_SORCE_24	1
1	3e-18		UP_Q54299_Q54299_STRHY_1	1
1	3e-18		PFAM21_Q3W1C1_Q3W1C1_9ACTO_0	1
1	3e-18		UP_Q6RKE0_Q6RKE0_COCHE_0	1
1	3e-18		UP_Q53840_Q53840_SORCE_13	1
1	3e-18		UP_Q6V270_Q6V270_9BACT_0	1
1	3e-18		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_2	1
1	4e-18		PFAM21_P49327_FAS_HUMAN_0	1
1	4e-18		UP_Q2U1I6_Q2U1I6_ASPOR_0	1
1	4e-18		UP_Q9ADL6_Q9ADL6_SORCE_14	1
1	4e-18		UP_Q54KU5_PKS24_DICDI_0	1
1	4e-18		UP_Q49HT5_Q49HT5_9BACT_0	1
1	4e-18		UP_Q84DF4_Q84DF4_RHOSO_0	1
1	5e-18		UP_Q83X71_Q83X71_STRRO_6	1
1	5e-18		UP_Q49HU3_Q49HU3_9BACT_0	1
1	5e-18		UP_Q2Q416_Q2Q416_9BACI_0	1
1	5e-18		UP_Q629N6_Q629N6_BURMA_1	1
1	5e-18		UP_Q49HQ1_Q49HQ1_9BACT_0	1
1	6e-18		UP_Q1RS65_Q1RS65_BACAM_2	1
1	6e-18		UP_Q49HQ7_Q49HQ7_9BACT_0	1
1	6e-18		UP_Q2U7I0_Q2U7I0_ASPOR_0	1
1	6e-18		UP_Q6W5P8_Q6W5P8_9ACTO_1	1
1	6e-18		UP_Q80SS0_Q80SS0_9ZZZZ_0	1
1	7e-18		UP_Q5BA83_Q5BA83_EMENI_0	1
1	7e-18		UP_Q49HT7_Q49HT7_9BACT_0	1
1	7e-18		UP_Q6V1M7_Q6V1M7_9ACTO_6	1
1	7e-18		UP_Q49HU5_Q49HU5_9BACT_0	1
1	8e-18		UP_Q2HBN0_Q2HBN0_CHAGB_0	1
1	8e-18		UP_Q9KIV4_Q9KIV4_STRAT_4	1
1	8e-18		UP_Q32Z08_Q32Z08_FISMU_0	1
1	9e-18		UP_Q54QD3_PKS22_DICDI_0	1
1	9e-18		UP_Q32Z09_Q32Z09_FISMU_0	1
1	9e-18		UP_Q4WAY3_Q4WAY3_ASPFU_0	1
1	1e-17		UP_Q6RKK2_Q6RKK2_GIBMO_0	1
1	1e-17		UP_Q6RKH5_Q6RKH5_GIBZE_0	1
1	1e-17		UP_Q68BG4_Q68BG4_STRHA_11	1
1	1e-17		UP_Q96UG6_Q96UG6_GIBFU_0	1
1	1e-17		UP_Q9KIV4_Q9KIV4_STRAT_0	1
1	1e-17		UP_Q49HV4_Q49HV4_9BACT_0	1
1	1e-17		UP_Q49HV8_Q49HV8_9BACT_0	1
1	1e-17		UP_Q6V269_Q6V269_9BACT_0	1
1	1e-17		UP_Q93HJ2_Q93HJ2_STRAW_5	1
1	1e-17		UP_Q5AUX1_Q5AUX1_EMENI_0	1
1	2e-17		UP_Q84FK8_Q84FK8_ENTAG_0	1
1	2e-17		UP_Q4C7P7_Q4C7P7_CROWT_0	1
1	2e-17		UP_Q49HR3_Q49HR3_9BACT_0	1
1	2e-17		UP_Q93NX7_Q93NX7_9ACTO_1	1
1	2e-17		PFAM21_Q92217_Q92217_COCHE_0	1
1	2e-17		UP_Q49HU2_Q49HU2_9BACT_0	1
1	2e-17		UP_Q2SGJ3_Q2SGJ3_HAHCH_2	1
1	2e-17		UP_Q5CKP1_Q5CKP1_CRYHO_2	1
1	2e-17		UP_Q54299_Q54299_STRHY_11	1
1	2e-17		UP_Q4WZA8_Q4WZA8_ASPFU_0	1
1	2e-17		UP_Q9L4W3_Q9L4W3_9ACTO_17	1
1	2e-17		UP_Q6W5P6_Q6W5P6_9ACTO_26	1
1	2e-17		UP_Q6RKE8_Q6RKE8_COCHE_0	1
1	2e-17		UP_Q6RKI4_Q6RKI4_BOTFU_0	1
1	3e-17		UP_Q52V45_Q52V45_9ACTO_6	1
1	3e-17		UP_O60026_O60026_ASPFU_0	1
1	3e-17		UP_Q32YW2_Q32YW2_9CYAN_0	1
1	3e-17		UP_Q3MK91_Q3MK91_9BACT_0	1
1	3e-17		UP_Q6RKH7_Q6RKH7_GIBZE_0	1
1	3e-17		UP_Q93GZ8_Q93GZ8_STRAW_0	1
1	3e-17		UP_Q54FQ1_PKS31_DICDI_0	1
1	3e-17		UP_Q32YW4_Q32YW4_9CYAN_0	1
1	3e-17		UP_Q6RKJ2_Q6RKJ2_BOTFU_0	1
1	4e-17		UP_Q9ZGA4_Q9ZGA4_9ACTO_15	1
1	4e-17		UP_Q56P85_Q56P85_9METZ_0	1
1	4e-17		UP_Q6RKE4_Q6RKE4_COCHE_0	1
1	4e-17		UP_Q4KCD6_Q4KCD6_PSEF5_9	1
1	4e-17		UP_Q53840_Q53840_SORCE_1	1
1	5e-17		UP_Q3L138_Q3L138_9CYAN_0	1
1	5e-17		UP_Q32YY5_Q32YY5_9CYAN_0	1
1	5e-17		UP_Q49HR7_Q49HR7_9BACT_0	1
1	5e-17		UP_Q5AX96_Q5AX96_EMENI_0	1
1	5e-17		UP_Q212V6_Q212V6_RHOPB_0	1
1	6e-17		UP_Q6RKK3_Q6RKK3_GIBMO_0	1
1	6e-17		UP_Q5Y9G4_Q5Y9G4_9ACTO_7	1
1	7e-17		UP_Q9ZGA4_Q9ZGA4_9ACTO_10	1
1	7e-17		UP_Q49HS7_Q49HS7_9BACT_0	1
1	7e-17		UP_Q6RKI2_Q6RKI2_BOTFU_0	1
1	8e-17		UP_Q55CN6_PKS3_DICDI_0	1
1	8e-17		UP_O33954_O33954_STRFR_0	1
1	8e-17		UP_O54142_O54142_STRCO_2	1
1	8e-17		UP_Q49HS2_Q49HS2_9BACT_0	1
1	9e-17		UP_Q93HJ2_Q93HJ2_STRAW_10	1
1	9e-17		UP_Q80SR8_Q80SR8_9ZZZZ_0	1
1	1e-16		UP_Q54B51_PKS44_DICDI_0	1
1	1e-16		UP_Q54FQ3_PKS29_DICDI_0	1
1	1e-16		UP_Q32YW3_Q32YW3_9CYAN_0	1
1	1e-16		UP_Q9L4X1_Q9L4X1_9ACTO_1	1
1	1e-16		UP_Q52V44_Q52V44_9ACTO_10	1
1	1e-16		UP_Q6TGP9_Q6TGP9_9LECA_0	1
1	1e-16		UP_Q1MX75_Q1MX75_9ACTO_1	1
1	2e-16		UP_Q2VLJ2_Q2VLJ2_GIBZE_0	1
1	2e-16		PFAM21_Q4IK62_Q4IK62_GIBZE_0	1
1	2e-16		PFAM21_Q3N946_Q3N946_9PROT_0	1
1	2e-16		UP_Q9LAZ4_Q9LAZ4_9ACTO_0	1
1	2e-16		PFAM21_Q2WKU6_Q2WKU6_CLOBE_0	1
1	2e-16		UP_Q52V45_Q52V45_9ACTO_1	1
1	2e-16		UP_Q32YZ5_Q32YZ5_9CHRO_0	1
1	2e-16		UP_Q3S868_Q3S868_9ACTO_0	1
1	2e-16		UP_Q54FQ2_PKS30_DICDI_0	1
1	2e-16		PFAM21_Q7CT25_Q7CT25_AGRT5_0	1
1	2e-16		UP_Q49HS1_Q49HS1_9BACT_0	1
1	2e-16		UP_Q3S314_Q3S314_STRRM_0	1
1	2e-16		UP_Q3L113_Q3L113_9CYAN_0	1
1	2e-16		UP_Q6XR12_Q6XR12_9PEZI_0	1
1	3e-16		UP_Q32YZ2_Q32YZ2_9NOSO_0	1
1	3e-16		UP_Q84DF7_Q84DF7_ANAFL_0	1
1	3e-16		UP_Q6RKG8_Q6RKG8_GIBZE_0	1
1	3e-16		UP_Q3L133_Q3L133_9CYAN_0	1
1	3e-16		UP_Q4ZNC8_Q4ZNC8_PSEU2_4	1
1	3e-16		UP_Q7TTZ1_Q7TTZ1_RHOBA_0	1
1	3e-16		UP_Q2H7K7_Q2H7K7_CHAGB_0	1
1	3e-16		UP_Q5VKR4_Q5VKR4_SACER_1	1
1	4e-16		UP_Q56PH6_Q56PH6_9FLAO_0	1
1	4e-16		UP_Q97TL2_Q97TL2_CLOAB_0	1
1	4e-16		UP_Q6RKK9_Q6RKK9_GIBMO_0	1
1	4e-16		UP_Q6TGQ2_Q6TGQ2_9LECA_0	1
1	4e-16		UP_Q3L121_Q3L121_9CYAN_0	1
1	4e-16		UP_Q83X69_Q83X69_STRRO_7	1
1	4e-16		UP_Q6RKF9_Q6RKF9_COCHE_0	1
1	4e-16		UP_Q2KT11_Q2KT11_9EURO_0	1
1	5e-16		UP_Q9FB25_Q9FB25_9ACTO_0	1
1	5e-16		UP_Q67G57_Q67G57_9ACTO_1	1
1	5e-16		UP_Q7X5E4_Q7X5E4_SACER_0	1
1	5e-16		UP_P12785_FAS_RAT_0	1
1	5e-16		UP_Q6RKH8_Q6RKH8_GIBZE_0	1
1	6e-16		UP_Q6W5P6_Q6W5P6_9ACTO_21	1
1	6e-16		UP_Q6TGQ0_Q6TGQ0_9LECA_0	1
1	6e-16		UP_Q9Y7A7_Q9Y7A7_EXODE_0	1
1	6e-16		UP_Q7WTD7_Q7WTD7_9ACTO_1	1
1	7e-16		UP_Q9RHV0_Q9RHV0_STRRO_2	1
1	7e-16		PFAM21_Q4I1W3_Q4I1W3_GIBZE_0	1
1	7e-16		UP_Q1L0S5_Q1L0S5_STRHY_1	1
1	7e-16		UP_Q49HS6_Q49HS6_9BACT_0	1
1	7e-16		UP_Q49HU0_Q49HU0_9BACT_0	1
1	8e-16		UP_Q9EWA3_Q9EWA3_9ACTO_1	1
1	8e-16		UP_Q4P708_Q4P708_USTMA_0	1
1	8e-16		UP_Q2URK0_Q2URK0_ASPOR_0	1
1	8e-16		UP_Q2UV44_Q2UV44_ASPOR_0	1
1	9e-16		UP_Q1W4A9_Q1W4A9_9NOST_0	1
1	1e-15		UP_Q4QSG7_Q4QSG7_9LECA_0	1
1	1e-15		UP_Q44222_Q44222_ANASP_0	1
1	1e-15		PFAM21_Q3WHA2_Q3WHA2_9ACTO_0	1
1	1e-15		UP_O52545_O52545_AMYMD_0	1
1	1e-15		UP_Q20BN4_Q20BN4_GIBMO_0	1
1	1e-15		UP_Q2GWK9_Q2GWK9_CHAGB_0	1
1	1e-15		PFAM21_P91871_P91871_CAEEL_0	1
1	1e-15		UP_Q49HQ2_Q49HQ2_9BACT_0	1
1	1e-15		PFAM21_Q4IK63_Q4IK63_GIBZE_0	1
1	2e-15		UP_Q32YZ3_Q32YZ3_9NOSO_0	1
1	2e-15		UP_Q212V5_Q212V5_RHOPB_2	1
1	2e-15		PFAM21_Q86B12_Q86B12_DICDI_0	1
1	2e-15		UP_Q6RKJ1_Q6RKJ1_BOTFU_0	1
1	2e-15		UP_Q4QSI9_Q4QSI9_9LECA_0	1
1	2e-15		UP_P19096_FAS_MOUSE_0	1
1	2e-15		UP_Q56PH4_Q56PH4_9RHOB_0	1
1	2e-15		UP_Q32Z18_Q32Z18_9CYAN_0	1
1	2e-15		UP_Q7N5Q9_Q7N5Q9_PHOLL_0	1
1	2e-15		UP_Q32Z21_Q32Z21_9CHRO_0	1
1	2e-15		UP_Q9Y830_Q9Y830_9ASCO_0	1
1	2e-15		UP_Q740I1_Q740I1_MYCPA_0	1
1	2e-15		UP_Q2KMY9_Q2KMY9_9NOST_0	1
1	2e-15		UP_Q4QSM7_Q4QSM7_9ASCO_0	1
1	3e-15		UP_Q2SW15_Q2SW15_BURTA_0	1
1	3e-15		UP_Q9F139_Q9F139_9NOST_0	1
1	3e-15		UP_Q8GBX4_Q8GBX4_SORCE_5	1
1	3e-15		UP_Q4QSK8_Q4QSK8_9LECA_0	1
1	3e-15		UP_Q32Z20_Q32Z20_9CHRO_0	1
1	3e-15		UP_Q5J0Z8_Q5J0Z8_9ACTO_0	1
1	4e-15		UP_Q32YX0_Q32YX0_GLOVI_0	1
1	4e-15		PFAM21_P40872_PKSM_BACSU_10	1
1	4e-15		UP_Q2KMZ3_Q2KMZ3_9NOST_0	1
1	4e-15		PFAM21_Q29M07_Q29M07_DROPS_0	1
1	4e-15		UP_Q3K333_Q3K333_STRA1_0	1
1	4e-15		UP_Q3D098_Q3D098_STRAG_0	1
1	4e-15		UP_Q49HR0_Q49HR0_9BACT_0	1
1	4e-15		UP_Q56PA8_Q56PA8_9METZ_0	1
1	4e-15		UP_Q2H865_Q2H865_CHAGB_0	1
1	5e-15		UP_Q5ARS5_Q5ARS5_EMENI_0	1
1	5e-15		UP_Q80SR6_Q80SR6_9ZZZZ_0	1
1	5e-15		UP_Q9F138_Q9F138_9NOST_0	1
1	5e-15		UP_Q4QSF1_Q4QSF1_9LECA_0	1
1	6e-15		UP_Q4V2I8_Q4V2I8_BURMA_11	1
1	6e-15		UP_Q63LK8_Q63LK8_BURPS_17	1
1	6e-15		UP_Q8FGC0_Q8FGC0_ECOL6_0	1
1	6e-15		PFAM21_Q3W1C7_Q3W1C7_9ACTO_0	1
1	7e-15		UP_P95814_P95814_STRSQ_1	1
1	7e-15		PFAM21_Q54D43_Q54D43_DICDI_0	1
1	7e-15		UP_Q4QSF8_Q4QSF8_9LECA_0	1
1	7e-15		UP_Q3L144_Q3L144_9CHRO_0	1
1	7e-15		UP_Q4QSK6_Q4QSK6_9LECA_0	1
1	7e-15		UP_Q2U3D3_Q2U3D3_ASPOR_0	1
1	7e-15		UP_Q8TGD7_Q8TGD7_ASPTE_0	1
1	8e-15		UP_Q7CMV7_Q7CMV7_STRP8_0	1
1	8e-15		PFAM21_Q3W9D2_Q3W9D2_9ACTO_2	1
1	8e-15		UP_Q5XAE5_Q5XAE5_STRP6_0	1
1	8e-15		PFAM21_Q54D44_Q54D44_DICDI_0	1
1	8e-15		UP_Q4QSJ6_Q4QSJ6_9LECA_0	1
1	1e-14		UP_Q56PA1_Q56PA1_9METZ_0	1
1	1e-14		UP_Q3L108_Q3L108_9NOST_0	1
1	1e-14		UP_Q50IA3_Q50IA3_9ACTO_0	1
1	1e-14		PFAM21_Q4IDL4_Q4IDL4_GIBZE_0	1
1	1e-14		UP_Q56P83_Q56P83_9METZ_0	1
1	1e-14		UP_Q9ZGA4_Q9ZGA4_9ACTO_20	1
1	1e-14		UP_Q6RKI0_Q6RKI0_BOTFU_1	1
1	1e-14		UP_Q4QSG1_Q4QSG1_9LECA_0	1
1	2e-14		UP_Q2GPH6_Q2GPH6_CHAGB_0	1
1	2e-14		UP_Q50IA2_Q50IA2_9ACTO_0	1
1	2e-14		UP_Q56PH1_Q56PH1_9RHOB_0	1
1	2e-14		UP_Q9AIT3_Q9AIT3_XANAL_2	1
1	2e-14		UP_Q32Z11_Q32Z11_9NOST_0	1
1	2e-14		UP_Q2SGN4_Q2SGN4_HAHCH_0	1
1	2e-14		UP_Q2JQZ9_Q2JQZ9_SYNJA_0	1
1	2e-14		UP_Q4QSK2_Q4QSK2_9LECA_0	1
1	2e-14		UP_Q56P54_Q56P54_9FUNG_0	1
1	2e-14		UP_Q820E2_Q820E2_CHLCV_0	1
1	2e-14		UP_Q3L119_Q3L119_9CYAN_0	1
1	2e-14		UP_Q6RKG1_Q6RKG1_COCHE_0	1
1	2e-14		UP_Q5BBP5_Q5BBP5_EMENI_0	1
1	2e-14		UP_Q7Z9J8_Q7Z9J8_9FUNG_0	1
1	2e-14		UP_Q4QSH1_Q4QSH1_9LECA_0	1
1	2e-14		UP_Q6MZA4_Q6MZA4_MYCUA_0	1
1	2e-14		UP_Q6MZ72_Q6MZ72_MYCUA_0	1
1	3e-14		UP_Q49HR6_Q49HR6_9BACT_0	1
1	3e-14		UP_Q6RWD9_Q6RWD9_NECHA_0	1
1	3e-14		UP_Q7TYQ5_Q7TYQ5_MYCBO_0	1
1	3e-14		UP_Q7Z970_Q7Z970_9FUNG_0	1
1	3e-14		UP_Q3JLX2_Q3JLX2_BURP1_6	1
1	4e-14		UP_Q847C6_Q847C6_NODSP_2	1
1	4e-14		UP_Q4QSM9_Q4QSM9_9ASCO_0	1
1	4e-14		UP_Q07017_OL56_STRAT_6	1
1	4e-14		UP_Q2KT16_Q2KT16_9EURO_0	1
1	5e-14		UP_Q3L105_Q3L105_9NOST_0	1
1	5e-14		UP_Q56PB1_Q56PB1_9METZ_0	1
1	5e-14		UP_Q6RKJ0_Q6RKJ0_BOTFU_0	1
1	5e-14		UP_Q4QSM3_Q4QSM3_9LECA_0	1
1	6e-14		UP_Q93HJ2_Q93HJ2_STRAW_0	1
1	7e-14		UP_P79068_P79068_GLOLA_0	1
1	8e-14		PFAM21_Q2DQW8_Q2DQW8_9DELT_2	1
1	8e-14		UP_Q84DF3_Q84DF3_SERLI_0	1
1	8e-14		UP_Q5Z1T2_Q5Z1T2_NOCFA_0	1
1	8e-14		UP_Q4QSL8_Q4QSL8_9LECA_0	1
1	9e-14		UP_Q6V276_Q6V276_9BACT_0	1
1	1e-13		PFAM21_Q4HWW0_Q4HWW0_GIBZE_0	1
1	1e-13		UP_Q4QSI4_Q4QSI4_9LECA_0	1
1	1e-13		UP_Q8GBX4_Q8GBX4_SORCE_0	1
1	1e-13		UP_Q32Z15_Q32Z15_FISMU_0	1
1	1e-13		UP_Q56P91_Q56P91_9BACT_0	1
1	1e-13		UP_Q4QSM8_Q4QSM8_9ASCO_0	1
1	2e-13		UP_Q2UV28_Q2UV28_ASPOR_0	1
1	2e-13		UP_Q4QSI3_Q4QSI3_9LECA_0	1
1	2e-13		UP_Q73RP7_Q73RP7_TREDE_0	1
1	2e-13		UP_Q2SGN0_Q2SGN0_HAHCH_0	1
1	2e-13		UP_Q4QSL5_Q4QSL5_9LECA_0	1
1	2e-13		UP_Q02578_KAS1_STRCN_0	1
1	2e-13		UP_Q7S380_Q7S380_NEUCR_0	1
1	2e-13		UP_Q32Z05_Q32Z05_9NOSO_0	1
1	2e-13		UP_Q7RVN4_Q7RVN4_NEUCR_0	1
1	2e-13		UP_Q3L112_Q3L112_9CYAN_0	1
1	2e-13		UP_Q4QSI2_Q4QSI2_9LECA_0	1
1	2e-13		UP_Q2UUX8_Q2UUX8_ASPOR_1	1
1	3e-13		UP_Q49QV2_Q49QV2_SACER_0	1
1	3e-13		UP_Q56P52_Q56P52_9METZ_0	1
1	3e-13		UP_Q56P68_Q56P68_9BACT_0	1
1	4e-13		UP_Q7Z9J9_Q7Z9J9_9FUNG_0	1
1	4e-13		UP_Q4QSM6_Q4QSM6_9ASCO_0	1
1	5e-13		UP_Q9LCH5_Q9LCH5_STRNO_0	1
1	5e-13		PFAM21_Q4WR29_Q4WR29_ASPFU_0	1
1	6e-13		UP_Q56PA0_Q56PA0_9BACT_0	1
1	6e-13		UP_Q8GE34_Q8GE34_HELMO_0	1
1	6e-13		UP_Q7UYY0_Q7UYY0_RHOBA_0	1
1	7e-13		UP_Q32YY9_Q32YY9_9NOST_0	1
1	7e-13		UP_Q4QSJ2_Q4QSJ2_9LECA_0	1
1	7e-13		UP_Q5QGY3_Q5QGY3_9GAMM_8	1
1	7e-13		UP_Q32YY7_Q32YY7_9NOST_0	1
1	7e-13		UP_Q1MX63_Q1MX63_9ACTO_5	1
1	7e-13		UP_Q2RJX3_Q2RJX3_MOOTA_0	1
1	8e-13		UP_Q56P76_Q56P76_9METZ_0	1
1	8e-13		UP_Q56P58_Q56P58_9BACT_0	1
1	9e-13		PFAM21_Q3VWC6_Q3VWC6_PROAE_0	1
1	1e-12		UP_Q56P63_Q56P63_9BACT_0	1
1	1e-12		UP_Q2JKZ7_Q2JKZ7_SYNJB_0	1
1	1e-12		UP_Q4QSL7_Q4QSL7_9LECA_0	1
1	1e-12		UP_Q318D2_Q318D2_PROM9_0	1
1	1e-12		UP_Q6W5P6_Q6W5P6_9ACTO_1	1
1	1e-12		UP_Q3S869_Q3S869_9ACTO_1	1
1	1e-12		UP_Q4QSH7_Q4QSH7_9LECA_0	1
1	1e-12		PFAM21_Q3VJR7_Q3VJR7_9CHLB_0	1
1	1e-12		UP_Q3B0I4_Q3B0I4_SYNS9_0	1
1	1e-12		UP_Q5RJ12_Q5RJ12_DANRE_0	1
1	2e-12		UP_Q56P73_Q56P73_9BACT_0	1
1	2e-12		UP_Q56P70_Q56P70_9BACT_0	1
1	2e-12		UP_Q67G57_Q67G57_9ACTO_6	1
1	2e-12		UP_Q56PH7_Q56PH7_9GAMM_0	1
1	2e-12		UP_Q6V282_Q6V282_9BACT_0	1
1	2e-12		UP_Q3L117_Q3L117_OSCAG_0	1
1	2e-12		UP_Q56P44_Q56P44_9BACT_0	1
1	2e-12		UP_Q6TGQ3_Q6TGQ3_9EURO_0	1
1	2e-12		UP_Q4QSM2_Q4QSM2_9LECA_0	1
1	2e-12		UP_Q6FPL1_Q6FPL1_CANGA_0	1
1	3e-12		UP_Q55DM7_PKS2_DICDI_0	1
1	3e-12		UP_Q56P96_Q56P96_9BACT_0	1
1	3e-12		UP_Q30YL8_Q30YL8_DESDG_0	1
1	3e-12		UP_Q56P62_Q56P62_9BACT_0	1
1	4e-12		UP_Q56P56_Q56P56_9BACT_0	1
1	4e-12		UP_Q56P74_Q56P74_9BACT_0	1
1	4e-12		UP_Q9S1Z9_Q9S1Z9_STRCO_2	1
1	4e-12		UP_Q56P55_Q56P55_9BACT_0	1
1	5e-12		UP_Q56P89_Q56P89_9BACT_0	1
1	5e-12		UP_O84775_O84775_CHLTR_0	1
1	5e-12		UP_Q56P50_Q56P50_9METZ_0	1
1	6e-12		UP_Q56P88_Q56P88_9BACT_0	1
1	6e-12		UP_Q54299_Q54299_STRHY_6	1
1	6e-12		UP_Q56P92_Q56P92_9BACT_0	1
1	7e-12		UP_Q32Z06_Q32Z06_NOSP7_0	1
1	7e-12		PFAM21_Q3GH79_Q3GH79_CHLVI_0	1
1	8e-12		UP_Q56P43_Q56P43_9BACT_0	1
1	8e-12		UP_Q7VEU8_Q7VEU8_MYCBO_0	1
1	9e-12		UP_Q49HS3_Q49HS3_9BACT_0	1
1	9e-12		UP_Q6RKK1_Q6RKK1_GIBMO_0	1
1	9e-12		PFAM21_Q424N1_Q424N1_DESHA_0	1
1	9e-12		UP_Q6RKH0_Q6RKH0_GIBZE_0	1
1	1e-11		UP_Q6J6I4_Q6J6I4_ENTCL_0	1
1	1e-11		UP_Q74QP0_Q74QP0_YERPE_2	1
1	1e-11		UP_Q8CZU0_Q8CZU0_YERPE_2	1
1	1e-11		UP_Q5L1U0_Q5L1U0_GEOKA_0	1
1	1e-11		UP_Q5FPB8_Q5FPB8_GLUOX_0	1
1	1e-11		UP_Q3B6L2_Q3B6L2_PELLD_0	1
1	1e-11		UP_Q49HR9_Q49HR9_9BACT_0	1
1	1e-11		UP_P95814_P95814_STRSQ_13	1
1	1e-11		UP_Q4QSE9_Q4QSE9_9LECA_0	1
1	1e-11		UP_Q56P69_Q56P69_9BACT_0	1
1	1e-11		PFAM21_Q3H3R7_Q3H3R7_9ACTO_0	1
1	1e-11		UP_Q1Q275_Q1Q275_9BACT_0	1
1	1e-11		PFAM21_Q3WF93_Q3WF93_9ACTO_0	1
1	2e-11		UP_Q7Z9K6_Q7Z9K6_9EURO_0	1
1	2e-11		UP_Q56P90_Q56P90_9FUNG_0	1
1	2e-11		UP_Q4LD27_Q4LD27_MICAE_1	1
1	2e-11		UP_Q2Q417_Q2Q417_9PROT_0	1
1	2e-11		UP_Q8DR14_Q8DR14_STRR6_0	1
1	2e-11		UP_Q98AW9_Q98AW9_RHILO_0	1
1	2e-11		UP_Q32YX3_Q32YX3_9CYAN_0	1
1	2e-11		UP_Q899N9_Q899N9_CLOTE_0	1
1	2e-11		UP_Q4QSJ0_Q4QSJ0_9LECA_0	1
1	3e-11		UP_Q4QSI6_Q4QSI6_9LECA_0	1
1	3e-11		UP_Q9Y832_Q9Y832_PENPA_0	1
1	3e-11		UP_Q72CS9_Q72CS9_DESVH_0	1
1	3e-11		UP_Q606L7_Q606L7_METCA_0	1
1	3e-11		UP_Q4QSI8_Q4QSI8_9LECA_0	1
1	3e-11		PFAM21_Q3GD96_Q3GD96_9FIRM_0	1
1	3e-11		UP_Q3L109_Q3L109_9NOST_0	1
1	3e-11		UP_Q7Z972_Q7Z972_9FUNG_0	1
1	3e-11		PFAM21_Q2ZZI8_Q2ZZI8_STRSU_0	1
1	3e-11		UP_O54440_O54440_PSEAE_0	1
1	4e-11		PFAM21_Q4IDX0_Q4IDX0_GIBZE_0	1
1	4e-11		UP_Q4QSJ9_Q4QSJ9_9LECA_0	1
1	4e-11		UP_Q5SL80_Q5SL80_THET8_0	1
1	4e-11		UP_Q2KW21_Q2KW21_BORA1_0	1
1	4e-11		UP_Q88WG4_Q88WG4_LACPL_0	1
1	4e-11		UP_Q2CA56_Q2CA56_9RHOB_0	1
1	4e-11		UP_Q9PFI4_Q9PFI4_XYLFA_0	1
1	4e-11		UP_Q8A2E7_Q8A2E7_BACTN_0	1
1	5e-11		UP_Q7Z973_Q7Z973_9FUNG_0	1
1	6e-11		UP_Q3R439_Q3R439_XYLFA_0	1
1	7e-11		UP_Q68CH6_Q68CH6_STRCZ_0	1
1	7e-11		UP_Q9F7T9_Q9F7T9_STRAW_2	1
1	7e-11		UP_Q9XCE9_Q9XCE9_STRCM_1	1
1	7e-11		UP_Q2LQM4_Q2LQM4_SYNAS_0	1
1	7e-11		UP_Q6AJG3_Q6AJG3_DESPS_0	1
1	8e-11		UP_Q9A7P2_Q9A7P2_CAUCR_0	1
1	9e-11		UP_Q46IK2_Q46IK2_PROMT_0	1
1	9e-11		UP_Q1PYH6_Q1PYH6_9BACT_0	1
1	1e-10		PFAM21_Q5AU21_Q5AU21_EMENI_0	1
1	1e-10		UP_Q5X8X7_Q5X8X7_LEGPA_0	1
1	1e-10		UP_Q5ZZA9_Q5ZZA9_LEGPH_0	1
1	1e-10		UP_Q7MAV6_Q7MAV6_PORGI_0	1
1	1e-10		PFAM21_Q43RU3_Q43RU3_SOLUS_0	1
1	1e-10		UP_Q4KFR5_Q4KFR5_PSEF5_0	1
1	1e-10		UP_Q56P87_Q56P87_9FUNG_0	1
1	2e-10		UP_Q1R0E0_Q1R0E0_CHRSD_0	1
1	2e-10		PFAM21_Q1UBU8_Q1UBU8_9GAMM_0	1
1	2e-10		PFAM21_Q4J2Q0_Q4J2Q0_AZOVI_0	1
1	2e-10		PFAM21_Q2E222_Q2E222_ACICE_0	1
1	2e-10		UP_Q5X3W4_Q5X3W4_LEGPA_0	1
1	2e-10		UP_Q49HQ5_Q49HQ5_9BACT_0	1
1	2e-10		PFAM21_Q94FB7_Q94FB7_9STRA_0	1
1	2e-10		UP_Q6RKH1_Q6RKH1_GIBZE_0	1
1	2e-10		PFAM21_Q3C7Y6_Q3C7Y6_9CLOT_0	1
1	2e-10		UP_Q48K62_Q48K62_PSE14_0	1
1	2e-10		UP_Q849P0_Q849P0_PSESH_0	1
1	3e-10		UP_Q95SJ9_Q95SJ9_DROME_0	1
1	3e-10		UP_Q1YIE6_Q1YIE6_MOBAS_0	1
1	3e-10		UP_Q5HQI1_Q5HQI1_STAEQ_0	1
1	3e-10		UP_Q8RGX4_Q8RGX4_FUSNN_0	1
1	3e-10		PFAM21_Q3CEZ3_Q3CEZ3_THEET_0	1
1	3e-10		UP_Q56P57_Q56P57_9BACT_0	1
1	3e-10		UP_Q4QSL9_Q4QSL9_9LECA_0	1
1	3e-10		UP_Q54208_Q54208_STRGA_0	1
1	3e-10		PFAM21_Q353P8_Q353P8_9GAMM_0	1
1	3e-10		UP_Q1N690_Q1N690_9GAMM_0	1
1	4e-10		UP_Q05356_KAS1_STRHA_0	1
1	4e-10		PFAM21_Q7CZZ8_Q7CZZ8_AGRT5_0	1
1	4e-10		UP_Q1Q272_Q1Q272_9BACT_0	1
1	4e-10		UP_Q7VW33_Q7VW33_BORPE_0	1
1	4e-10		UP_Q7W5I8_Q7W5I8_BORPA_0	1
1	4e-10		UP_Q93HF9_Q93HF9_STRAW_0	1
1	4e-10		UP_Q7TV90_Q7TV90_PROMA_0	1
1	5e-10		PFAM21_Q3E501_Q3E501_CHLAU_0	1
1	5e-10		PFAM21_Q3E1M2_Q3E1M2_CHLAU_0	1
1	6e-10		UP_Q89S76_Q89S76_BRAJA_0	1
1	6e-10		UP_Q98CY0_Q98CY0_RHILO_0	1
1	6e-10		UP_Q84IT5_Q84IT5_9ACTO_1	1
1	7e-10		UP_Q82J38_Q82J38_STRAW_0	1
1	7e-10		UP_Q89MV7_Q89MV7_BRAJA_0	1
1	7e-10		UP_Q1RAD7_Q1RAD7_ECOUT_0	1
1	9e-10		UP_Q49HT8_Q49HT8_9BACT_0	1
1	9e-10		PFAM21_Q3V9T5_Q3V9T5_9SPHN_0	1
1	9e-10		UP_Q7V4J5_Q7V4J5_PROMM_0	1
1	1e-09		UP_Q2YMJ5_Q2YMJ5_BRUA2_0	1
1	1e-09		UP_Q57EQ6_Q57EQ6_BRUAB_0	1
1	1e-09		UP_Q8YFP7_Q8YFP7_BRUME_0	1
1	1e-09		UP_Q8G269_Q8G269_BRUSU_0	1
1	1e-09		UP_Q6WG25_Q6WG25_MYCUL_0	1
1	1e-09		UP_O67612_O67612_AQUAE_0	1
1	1e-09		UP_Q6LC17_Q6LC17_TREHY_0	1
1	1e-09		UP_Q3A171_Q3A171_PELCD_0	1
1	1e-09		UP_Q21XP0_Q21XP0_RHOFD_0	1
1	1e-09		PFAM21_Q3P815_Q3P815_PARDE_0	1
1	1e-09		UP_Q7NE66_Q7NE66_GLOVI_0	1
1	1e-09		UP_Q21TQ5_Q21TQ5_RHOFD_0	1
1	1e-09		PFAM21_Q2DMQ6_Q2DMQ6_9DELT_0	1
1	1e-09		UP_Q215T0_Q215T0_RHOPB_0	1
1	1e-09		UP_Q4QSJ8_Q4QSJ8_9LECA_0	1
1	1e-09		PFAM21_Q2XHA7_Q2XHA7_PSEPU_0	1
1	2e-09		UP_Q21K86_Q21K86_SACD2_0	1
1	2e-09		UP_Q6G441_Q6G441_BARHE_0	1
1	2e-09		UP_Q4ZVX5_Q4ZVX5_PSEU2_0	1
1	2e-09		UP_Q820T4_Q820T4_ENTFA_0	1
1	2e-09		UP_Q2W5G3_Q2W5G3_MAGSA_0	1
1	2e-09		UP_Q2KT12_Q2KT12_9EURO_0	1
1	3e-09		UP_Q56I74_Q56I74_9ACTO_0	1
1	3e-09		PFAM21_Q2AD49_Q2AD49_9FIRM_0	1
1	3e-09		UP_Q9LCH6_Q9LCH6_9ACTO_0	1
1	3e-09		PFAM21_Q440J5_Q440J5_SOLUS_0	1
1	3e-09		PFAM21_Q37ID6_Q37ID6_RHOPA_0	1
1	3e-09		UP_Q3J3L1_Q3J3L1_RHOS4_0	1
1	3e-09		PFAM21_Q40L44_Q40L44_DESAC_0	1
1	3e-09		UP_Q2KGA7_Q2KGA7_MAGGR_0	1
1	3e-09		UP_Q49QV5_Q49QV5_SACER_0	1
1	3e-09		UP_Q56P72_Q56P72_9BACT_0	1
1	3e-09		UP_Q3MKQ4_Q3MKQ4_KARBR_0	1
1	4e-09		UP_Q1VXS6_Q1VXS6_9FLAO_0	1
1	4e-09		UP_Q1QKV4_Q1QKV4_NITHX_0	1
1	4e-09		UP_Q2CG88_Q2CG88_9RHOB_0	1
1	4e-09		UP_Q6SFS0_Q6SFS0_9BACT_0	1
1	4e-09		UP_Q8XYF2_Q8XYF2_RALSO_2	1
1	4e-09		UP_Q1ZF69_Q1ZF69_9GAMM_1	1
1	4e-09		UP_Q49WB7_Q49WB7_STAS1_0	1
1	4e-09		UP_Q73FX9_Q73FX9_WOLPM_0	1
1	4e-09		UP_Q3SIM5_Q3SIM5_THIDA_0	1
1	4e-09		UP_Q4KFX1_Q4KFX1_PSEF5_0	1
1	5e-09		UP_Q9D404_OXSM_MOUSE_0	1
1	5e-09		UP_Q8FJ12_Q8FJ12_ECOL6_0	1
1	5e-09		PFAM21_Q2DEH2_Q2DEH2_ACICY_0	1
1	5e-09		UP_P52410_KASC1_ARATH_0	1
1	5e-09		UP_P16538_KAS1_STRGA_0	1
1	5e-09		UP_Q9LCH7_Q9LCH7_9ACTO_0	1
1	5e-09		UP_Q9RT28_Q9RT28_DEIRA_0	1
1	6e-09		UP_Q97DA7_Q97DA7_CLOAB_0	1
1	6e-09		UP_P04683_NODE_RHILV_0	1
1	7e-09		PFAM21_P0AAI8_FABF_SHIFL_0	1
1	7e-09		PFAM21_P0AAI5_FABF_ECOLI_0	1
1	7e-09		UP_Q31ZF0_Q31ZF0_SHIBS_0	1
1	7e-09		UP_Q6D316_Q6D316_ERWCT_0	1
1	7e-09		UP_Q2K7D4_Q2K7D4_RHIEC_0	1
1	7e-09		UP_Q93HM2_Q93HM2_STRAW_0	1
1	7e-09		UP_Q56P66_Q56P66_9BACT_0	1
1	8e-09		UP_Q47EG7_Q47EG7_DECAR_0	1
1	8e-09		UP_Q57QG0_Q57QG0_SALCH_0	1
1	8e-09		UP_Q47ZH0_Q47ZH0_COLP3_2	1
1	8e-09		UP_Q97HK3_Q97HK3_CLOAB_0	1
1	9e-09		UP_Q3K8F4_Q3K8F4_PSEPF_0	1
1	9e-09		UP_Q3M6Y4_Q3M6Y4_ANAVT_0	1
1	1e-08		UP_Q8XLH0_Q8XLH0_CLOPE_0	1
1	1e-08		UP_Q74CR7_Q74CR7_GEOSL_0	1
0	1e-08		UP_Q1ZF69_Q1ZF69_9GAMM_2	0
1	1e-08		PFAM21_Q26LQ8_Q26LQ8_XANP2_0	1
1	1e-08		UP_Q4KTY7_Q4KTY7_HELAN_0	1
1	1e-08		UP_Q2TQW8_Q2TQW8_STRGR_0	1
1	1e-08		PFAM21_Q6BW66_Q6BW66_DEBHA_0	1
1	1e-08		UP_Q9C9P4_Q9C9P4_ARATH_0	1
1	1e-08		UP_Q8RXF5_Q8RXF5_ARATH_0	1
1	1e-08		UP_Q949J2_Q949J2_CUPLA_0	1
1	1e-08		UP_Q2A379_Q2A379_FRATH_0	1
1	1e-08		UP_Q8YEC1_Q8YEC1_BRUME_0	1
1	1e-08		UP_Q57A94_Q57A94_BRUAB_0	1
1	1e-08		UP_Q8FXS6_Q8FXS6_BRUSU_0	1
1	2e-08		PFAM21_Q3QDH4_Q3QDH4_9GAMM_0	1
1	2e-08		UP_Q1ZRL6_Q1ZRL6_PHOAS_0	1
1	2e-08		PFAM21_Q4B5N4_Q4B5N4_9BURK_0	1
1	2e-08		PFAM21_Q4HLD0_Q4HLD0_CAMLA_0	1
1	2e-08		UP_Q87RB3_Q87RB3_VIBPA_0	1
1	2e-08		UP_Q9ZTG4_Q9ZTG4_CUPHO_0	1
1	2e-08		PFAM21_Q4NG47_Q4NG47_9MICC_0	1
1	2e-08		UP_P73283_FABF_SYNY3_0	1
1	2e-08		PFAM21_Q3FEI0_Q3FEI0_9BURK_0	1
1	2e-08		PFAM21_Q3NN41_Q3NN41_SHEFR_0	1
1	2e-08		UP_Q5LIS1_Q5LIS1_BACFN_0	1
1	2e-08		UP_Q5H4I4_Q5H4I4_XANOR_0	1
1	2e-08		UP_Q3AC57_Q3AC57_CARHZ_0	1
1	2e-08		UP_Q2FI92_Q2FI92_STAA3_0	1
1	2e-08		UP_Q2FZR9_Q2FZR9_STAA8_0	1
1	2e-08		UP_Q6GAU2_FABF_STAAS_0	1
1	2e-08		UP_Q8NXE1_FABF_STAAW_0	1
1	2e-08		UP_Q49QV6_Q49QV6_SACER_0	1
1	2e-08		UP_Q4ZZC7_Q4ZZC7_PSEU2_0	1
1	2e-08		PFAM21_Q33UR2_Q33UR2_9GAMM_0	1
1	2e-08		UP_Q5F603_Q5F603_NEIG1_0	1
1	2e-08		UP_Q66CF4_Q66CF4_YERPS_0	1
1	2e-08		UP_Q3A4M1_Q3A4M1_PELCD_0	1
1	3e-08		UP_Q88HQ0_Q88HQ0_PSEPK_0	1
1	3e-08		UP_Q7X3T8_Q7X3T8_SORCE_0	1
1	3e-08		UP_Q83X35_Q83X35_STRRO_0	1
1	3e-08		PFAM21_Q1Y1V5_Q1Y1V5_STAAU_0	1
1	3e-08		UP_Q99VA6_FABF_STAAM_0	1
1	3e-08		UP_Q3Y0S3_Q3Y0S3_ENTFC_0	1
1	3e-08		UP_Q9NWU1_OXSM_HUMAN_0	1
1	3e-08		PFAM21_Q3XPY3_Q3XPY3_9PROT_0	1
1	3e-08		UP_Q1NRH7_Q1NRH7_9DELT_0	1
1	3e-08		UP_P93117_P93117_CUPWR_0	1
1	3e-08		PFAM21_Q378N8_Q378N8_RHOPA_0	1
1	3e-08		UP_Q1ZS81_Q1ZS81_PHOAS_0	1
1	3e-08		UP_Q87V34_Q87V34_PSESM_0	1
1	3e-08		UP_Q1NQT2_Q1NQT2_9DELT_0	1
1	3e-08		UP_Q9I3B2_Q9I3B2_PSEAE_0	1
1	4e-08		UP_Q6W1F6_Q6W1F6_RHISN_0	1
1	4e-08		UP_Q3ZXT9_Q3ZXT9_DEHSC_0	1
1	4e-08		UP_Q2J2I7_Q2J2I7_RHOP2_0	1
1	4e-08		PFAM21_Q3HER0_Q3HER0_TRIER_0	1
1	4e-08		UP_Q4EAJ9_Q4EAJ9_9RICK_0	1
1	4e-08		UP_Q40028_Q40028_HORVU_0	1
1	4e-08		UP_Q3K8X9_Q3K8X9_PSEPF_0	1
1	4e-08		UP_Q2BLQ6_Q2BLQ6_9GAMM_0	1
1	4e-08		UP_Q4HFX2_Q4HFX2_CAMCO_0	1
1	4e-08		UP_Q8Z7J4_Q8Z7J4_SALTI_0	1
1	4e-08		PFAM21_Q4CFD3_Q4CFD3_CLOTM_0	1
1	4e-08		UP_Q2BG65_Q2BG65_9GAMM_0	1
1	5e-08		UP_Q5HW22_Q5HW22_CAMJR_0	1
1	5e-08		UP_Q89WC2_Q89WC2_BRAJA_0	1
1	5e-08		UP_Q6HM06_Q6HM06_BACHK_0	1
1	5e-08		UP_Q81JF9_Q81JF9_BACAN_0	1
1	5e-08		UP_Q5PZ04_Q5PZ04_9ZZZZ_0	1
1	5e-08		PFAM21_Q2BSK4_Q2BSK4_LACRE_0	1
1	5e-08		UP_Q5PT42_Q5PT42_9ACTO_0	1
1	5e-08		UP_Q7NR36_Q7NR36_CHRVO_0	1
1	5e-08		UP_Q6N5A9_Q6N5A9_RHOPA_0	1
1	6e-08		PFAM21_Q35M34_Q35M34_9BRAD_0	1
1	6e-08		UP_Q2RYY6_Q2RYY6_SALRD_0	1
1	6e-08		UP_Q1RD61_Q1RD61_ECOUT_0	1
1	6e-08		UP_Q1ZTQ1_Q1ZTQ1_PHOAS_0	1
1	7e-08		UP_Q1RS69_Q1RS69_BACAM_2	1
1	7e-08		UP_Q603C8_Q603C8_METCA_0	1
1	7e-08		UP_Q5ECI5_Q5ECI5_SOYBN_0	1
1	7e-08		PFAM21_Q55AY8_Q55AY8_DICDI_0	1
1	7e-08		PFAM21_Q86AE9_Q86AE9_DICDI_0	1
1	8e-08		UP_Q2S9J1_Q2S9J1_HAHCH_0	1
1	8e-08		PFAM21_Q3NDB9_Q3NDB9_9PROT_0	1
1	8e-08		UP_Q7M7J7_Q7M7J7_VIBVY_0	1
1	8e-08		UP_Q8D8H1_Q8D8H1_VIBVU_0	1
1	8e-08		UP_Q1MFH0_Q1MFH0_RHIL3_0	1
1	8e-08		UP_Q8KST8_Q8KST8_RHILV_0	1
1	9e-08		UP_Q669L5_Q669L5_YERPS_0	1
1	9e-08		UP_Q4HRH6_Q4HRH6_CAMUP_0	1
1	1e-07		UP_Q5NN08_Q5NN08_ZYMMO_0	1
1	1e-07		UP_Q3MKQ5_Q3MKQ5_KARBR_0	1
1	1e-07		UP_Q67G30_Q67G30_9ACTO_0	1
1	1e-07		UP_Q7XUW9_Q7XUW9_ORYSJ_0	1
1	1e-07		PFAM21_Q2WWN6_Q2WWN6_9GAMM_0	1
1	1e-07		UP_Q2BXF2_Q2BXF2_9GAMM_0	1
1	1e-07		UP_Q3JAL1_Q3JAL1_NITOC_0	1
1	1e-07		PFAM21_Q7D236_Q7D236_AGRT5_0	1
1	1e-07		PFAM21_Q2AXP1_Q2AXP1_9BACI_0	1
1	1e-07		PFAM21_Q3Q6R6_Q3Q6R6_9GAMM_2	1
1	1e-07		UP_Q2T4N4_Q2T4N4_BURTA_0	1
1	1e-07		PFAM21_Q4LT90_Q4LT90_9BURK_0	1
1	1e-07		UP_O48943_O48943_PERFR_0	1
1	1e-07		UP_Q5NF66_Q5NF66_FRATT_0	1
1	1e-07		UP_Q54495_Q54495_STRNO_0	1
1	1e-07		UP_Q2CC66_Q2CC66_9RHOB_0	1
1	1e-07		PFAM21_Q33UR5_Q33UR5_9GAMM_0	1
1	1e-07		UP_Q5P0D2_Q5P0D2_AZOSE_0	1
1	1e-07		UP_Q6D686_Q6D686_ERWCT_0	1
1	2e-07		UP_Q48375_Q48375_KIBAR_0	1
1	2e-07		UP_Q3IC60_Q3IC60_PSEHT_0	1
1	2e-07		PFAM21_Q33NR8_Q33NR8_9GAMM_0	1
1	2e-07		PFAM21_Q3QE45_Q3QE45_9GAMM_0	1
1	2e-07		UP_Q3JF94_Q3JF94_BURP1_0	1
1	2e-07		UP_Q54173_Q54173_STRFR_0	1
1	2e-07		PFAM21_Q4BRQ8_Q4BRQ8_BURVI_0	1
1	2e-07		UP_Q3MKQ3_Q3MKQ3_KARBR_0	1
1	2e-07		PFAM21_Q55AY5_Q55AY5_DICDI_0	1
1	2e-07		PFAM21_Q86JI4_Q86JI4_DICDI_0	1
1	2e-07		UP_Q84FL9_Q84FL9_ENTAG_0	1
1	2e-07		UP_Q92SV9_Q92SV9_RHIME_0	1
1	2e-07		UP_Q6RKL4_Q6RKL4_GIBMO_0	1
1	3e-07		UP_O54142_O54142_STRCO_0	1
1	3e-07		UP_Q7N388_Q7N388_PHOLL_0	1
1	3e-07		UP_Q9K3H4_Q9K3H4_STRCO_0	1
1	3e-07		UP_Q1QS55_Q1QS55_NITHX_0	1
1	3e-07		UP_Q1MN47_Q1MN47_RHIL3_0	1
1	3e-07		UP_Q8PCX0_Q8PCX0_XANCP_0	1
1	3e-07		UP_Q7NLN0_Q7NLN0_GLOVI_0	1
1	3e-07		UP_Q2BXE9_Q2BXE9_9GAMM_0	1
1	3e-07		PFAM21_Q2XLN4_Q2XLN4_PSEPU_0	1
1	3e-07		UP_Q88J69_Q88J69_PSEPK_0	1
1	3e-07		PFAM21_Q55AY1_Q55AY1_DICDI_0	1
1	3e-07		UP_Q9LCI3_Q9LCI3_9ACTO_0	1
1	3e-07		UP_Q4KJH5_Q4KJH5_PSEF5_0	1
1	4e-07		UP_Q5W262_Q5W262_9ENTR_0	1
1	4e-07		PFAM21_Q8U883_Q8U883_AGRT5_0	1
1	4e-07		UP_Q54994_Q54994_9ACTO_0	1
1	4e-07		PFAM21_Q1VMC2_Q1VMC2_9FLAO_0	1
1	4e-07		UP_Q21RA4_Q21RA4_RHOFD_0	1
1	4e-07		UP_Q1Z0Z5_Q1Z0Z5_PHOPR_0	1
1	4e-07		UP_Q9R6Z2_Q9R6Z2_PHOPR_0	1
1	4e-07		UP_Q9XCE5_Q9XCE5_STRRY_1	1
1	4e-07		PFAM21_Q368N0_Q368N0_9GAMM_2	1
1	4e-07		UP_Q9Y831_Q9Y831_9ASCO_0	1
1	5e-07		UP_Q93LZ8_Q93LZ8_STRAU_0	1
1	5e-07		UP_Q2T2R4_Q2T2R4_BURTA_3	1
1	5e-07		PFAM21_Q2X785_Q2X785_9GAMM_2	1
1	5e-07		PFAM21_Q2Z3Y3_Q2Z3Y3_9GAMM_0	1
1	5e-07		UP_Q7M7K4_Q7M7K4_VIBVY_0	1
1	5e-07		UP_Q9XCE7_Q9XCE7_STRGR_1	1
1	5e-07		UP_Q7X2H5_Q7X2H5_9ACTO_0	1
1	6e-07		UP_Q6S9W6_Q6S9W6_9ACTO_0	1
1	6e-07		PFAM21_Q1XPL7_Q1XPL7_CYTJO_1	1
1	6e-07		UP_Q8DHS4_Q8DHS4_THEEB_0	1
1	6e-07		PFAM21_Q3X0F6_Q3X0F6_9ACTN_0	1
1	6e-07		UP_Q482J8_Q482J8_COLP3_0	1
1	7e-07		PFAM21_Q3G142_Q3G142_9DELT_0	1
1	7e-07		UP_P23902_KASC1_HORVU_0	1
1	7e-07		PFAM21_Q3NV21_Q3NV21_SHEFR_0	1
1	8e-07		UP_Q6RKE5_Q6RKE5_COCHE_0	1
1	8e-07		UP_Q1YRM5_Q1YRM5_9GAMM_0	1
1	9e-07		UP_Q8EDH5_Q8EDH5_SHEON_0	1
1	9e-07		UP_Q2JB78_Q2JB78_FRASC_0	1
1	1e-06		UP_Q6RKG4_Q6RKG4_GIBZE_0	1
1	1e-06		UP_Q5E6J1_Q5E6J1_VIBF1_0	1
1	1e-06		UP_Q5LKE1_Q5LKE1_SILPO_0	1
1	1e-06		PFAM21_Q3P6W1_Q3P6W1_9GAMM_0	1
1	1e-06		UP_Q1V5P1_Q1V5P1_VIBAL_0	1
1	1e-06		UP_Q6MBT7_Q6MBT7_PARUW_0	1
1	1e-06		PFAM21_Q2DY25_Q2DY25_ACICE_0	1
1	1e-06		UP_Q6RZ16_Q6RZ16_9PEZI_0	1
1	1e-06		UP_Q2NA51_Q2NA51_ERYLH_0	1
1	2e-06		UP_Q6VMH7_Q6VMH7_STRAM_0	1
1	2e-06		UP_Q1YZ96_Q1YZ96_PHOPR_1	1
1	2e-06		UP_Q1ZTP8_Q1ZTP8_PHOAS_0	1
1	2e-06		PFAM21_Q23IB4_Q23IB4_TETTH_0	1
1	2e-06		UP_Q47QL3_Q47QL3_THEFY_0	1
1	2e-06		UP_Q93LY4_Q93LY4_9ACTO_0	1
1	2e-06		UP_Q6LL26_Q6LL26_PHOPR_0	1
1	2e-06		UP_Q4EST8_Q4EST8_LISMO_0	1
1	2e-06		UP_Q4EFW6_Q4EFW6_LISMO_0	1
1	2e-06		UP_Q71XG4_Q71XG4_LISMF_0	1
1	2e-06		UP_Q8Y574_Q8Y574_LISMO_0	1
1	2e-06		UP_Q93HD2_Q93HD2_STRAW_0	1
1	2e-06		UP_Q6WG25_Q6WG25_MYCUL_5	1
1	2e-06		UP_Q6LS57_Q6LS57_PHOPR_1	1
1	2e-06		UP_Q1RQS0_Q1RQS0_STRAM_0	1
1	2e-06		UP_Q6VMI7_Q6VMI7_STRAM_0	1
1	2e-06		UP_Q84CJ7_Q84CJ7_9ACTO_0	1
1	2e-06		UP_Q5ZYL1_Q5ZYL1_LEGPH_0	1
1	2e-06		UP_Q929H2_Q929H2_LISIN_0	1
1	2e-06		UP_Q5WZI0_Q5WZI0_LEGPL_0	1
0	2e-06		UP_Q1YZ96_Q1YZ96_PHOPR_2	0
0	2e-06		UP_Q6LS57_Q6LS57_PHOPR_2	0
1	2e-06		UP_Q3JA97_Q3JA97_NITOC_0	1
1	2e-06		UP_Q4DGN7_Q4DGN7_TRYCR_0	1
1	2e-06		UP_Q56PA6_Q56PA6_9METZ_0	1
1	2e-06		UP_Q8DFZ3_Q8DFZ3_VIBVU_0	1
1	2e-06		UP_Q6E7K3_Q6E7K3_9CYAN_0	1
1	2e-06		UP_Q7M7K2_Q7M7K2_VIBVY_0	1
1	2e-06		UP_Q1ZE87_Q1ZE87_9GAMM_0	1
1	3e-06		UP_Q8XSV9_Q8XSV9_RALSO_0	1
1	3e-06		UP_Q56PA3_Q56PA3_9METZ_0	1
1	3e-06		PFAM21_Q2WVK7_Q2WVK7_CLOBE_0	1
1	3e-06		UP_Q98HK6_Q98HK6_RHILO_0	1
1	3e-06		UP_Q9XCE6_Q9XCE6_STRKN_1	1
1	3e-06		PFAM21_Q35ZQ4_Q35ZQ4_9GAMM_2	1
1	3e-06		UP_Q3BP40_Q3BP40_XANC5_0	1
1	3e-06		UP_P63454_FAB1_MYCTU_0	1
1	3e-06		UP_P63455_FAB1_MYCBO_0	1
1	3e-06		UP_Q9A247_Q9A247_CAUCR_0	1
1	3e-06		PFAM21_Q43QD5_Q43QD5_SOLUS_0	1
1	3e-06		UP_Q3YSN8_Q3YSN8_EHRCJ_0	1
1	3e-06		UP_Q3AHI0_Q3AHI0_SYNSC_0	1
1	4e-06		PFAM21_Q2WYL8_Q2WYL8_9GAMM_0	1
1	4e-06		PFAM21_Q3X7W6_Q3X7W6_METFL_0	1
1	4e-06		UP_Q1ZAN1_Q1ZAN1_PHOPR_0	1
1	4e-06		UP_Q56PB0_Q56PB0_9METZ_0	1
1	4e-06		UP_Q6G516_Q6G516_BARHE_0	1
1	4e-06		UP_Q2GFV6_Q2GFV6_EHRCR_0	1
1	4e-06		UP_Q40J76_Q40J76_EHRCH_0	1
1	4e-06		UP_O33878_O33878_PSEAE_0	1
1	4e-06		UP_Q6ZZW2_Q6ZZW2_STRAT_0	1
1	4e-06		UP_Q4KCD4_Q4KCD4_PSEF5_9	1
1	4e-06		PFAM21_Q40RD4_Q40RD4_DESAC_0	1
1	5e-06		UP_Q3R7U1_Q3R7U1_XYLFA_0	1
1	5e-06		UP_Q6RYW7_Q6RYW7_STRAU_0	1
1	5e-06		UP_Q8PF97_Q8PF97_XANAC_0	1
1	5e-06		UP_Q5QFH8_Q5QFH8_ANAPL_0	1
1	5e-06		UP_Q32AQ7_Q32AQ7_SHIDS_0	1
1	5e-06		UP_Q2P7N1_Q2P7N1_XANOM_0	1
1	5e-06		UP_Q2TQW9_Q2TQW9_STRGR_0	1
1	5e-06		UP_Q63HU2_Q63HU2_BURPS_3	1
1	5e-06		UP_Q629N6_Q629N6_BURMA_3	1
1	6e-06		UP_Q2V0N8_Q2V0N8_RHOER_0	1
1	6e-06		UP_Q1KML2_Q1KML2_9GAMM_1	1
1	6e-06		UP_Q3IC57_Q3IC57_PSEHT_0	1
1	6e-06		UP_Q1RKB9_Q1RKB9_RICBR_0	1
1	6e-06		PFAM21_Q2Z772_Q2Z772_9GAMM_2	1
1	7e-06		UP_Q7P9T3_Q7P9T3_RICSI_0	1
1	7e-06		UP_Q92GD7_Q92GD7_RICCN_0	1
1	7e-06		PFAM21_Q2Z8I8_Q2Z8I8_9GAMM_0	1
1	7e-06		UP_Q87CD9_Q87CD9_XYLFT_0	1
1	8e-06		UP_Q48PF4_Q48PF4_PSE14_0	1
1	8e-06		UP_Q5GF14_Q5GF14_9CYAN_0	1
1	9e-06		UP_Q3RFN1_Q3RFN1_XYLFA_0	1
1	1e-05		PFAM21_Q353K1_Q353K1_9GAMM_0	1
1	1e-05		UP_Q73YF8_Q73YF8_MYCPA_0	1
1	1e-05		PFAM21_Q35UM9_Q35UM9_9GAMM_0	1
1	1e-05		UP_O94297_OXSM_SCHPO_0	1
1	1e-05		UP_Q4ZZD0_Q4ZZD0_PSEU2_0	1
1	1e-05		PFAM21_Q1XUM3_Q1XUM3_CYTJO_0	1
1	1e-05		PFAM21_Q7PYE4_Q7PYE4_ANOGA_0	1
1	2e-05		UP_Q5GF15_Q5GF15_9CYAN_0	1
1	2e-05		UP_Q2LY98_Q2LY98_SYNAS_0	1
1	2e-05		PFAM21_Q447H2_Q447H2_SOLUS_0	1
1	2e-05		UP_Q56I75_Q56I75_9ACTO_0	1
1	2e-05		UP_Q4PA92_Q4PA92_USTMA_3	1
1	2e-05		UP_Q4FQG1_Q4FQG1_PSYA2_0	1
1	2e-05		UP_Q4FQ89_Q4FQ89_PSYA2_0	1
1	2e-05		UP_Q9LCI4_Q9LCI4_9ACTO_0	1
1	2e-05		UP_Q6KDF2_Q6KDF2_ECOLX_0	1
1	2e-05		UP_Q8FJ15_Q8FJ15_ECOL6_0	1
1	2e-05		UP_Q8X5U5_Q8X5U5_ECO57_0	1
1	2e-05		PFAM21_Q3WRH3_Q3WRH3_9RHIZ_0	1
1	2e-05		UP_Q7X3T6_Q7X3T6_SORCE_0	1
1	2e-05		PFAM21_Q26VH8_Q26VH8_XANP2_0	1
1	2e-05		PFAM21_Q4I6D2_Q4I6D2_GIBZE_0	1
1	2e-05		UP_O25284_O25284_HELPY_0	1
1	2e-05		UP_Q31HR3_Q31HR3_THICR_0	1
1	3e-05		UP_Q55223_Q55223_STRSQ_0	1
1	3e-05		UP_Q39CX6_Q39CX6_BURS3_0	1
1	3e-05		UP_Q2JBN3_Q2JBN3_FRASC_0	1
1	3e-05		UP_Q21RC8_Q21RC8_RHOFD_0	1
1	3e-05		UP_Q6CYL6_Q6CYL6_ERWCT_0	1
1	3e-05		UP_Q1Q2X3_Q1Q2X3_9BACT_0	1
1	3e-05		UP_Q1ZE84_Q1ZE84_9GAMM_0	1
1	3e-05		PFAM21_Q35YP3_Q35YP3_9GAMM_0	1
1	3e-05		UP_Q3KJ90_Q3KJ90_PSEPF_0	1
1	3e-05		PFAM21_Q40RB2_Q40RB2_DESAC_0	1
1	4e-05		UP_Q2P8E5_Q2P8E5_XANOM_0	1
1	4e-05		UP_O33906_O33906_9GAMM_1	1
1	4e-05		UP_Q1ZDM2_Q1ZDM2_9GAMM_0	1
0	4e-05		UP_O33906_O33906_9GAMM_2	0
1	4e-05		UP_Q2L100_Q2L100_BORA1_0	1
1	4e-05		UP_Q9FD19_Q9FD19_STRCU_0	1
1	4e-05		UP_Q6LL23_Q6LL23_PHOPR_0	1
1	4e-05		UP_Q3BMW0_Q3BMW0_XANC5_0	1
1	4e-05		UP_Q87V31_Q87V31_PSESM_0	1
1	4e-05		PFAM21_Q27BH4_Q27BH4_MYCFV_0	1
1	4e-05		PFAM21_Q40RC6_Q40RC6_DESAC_0	1
1	4e-05		PFAM21_Q3FCP1_Q3FCP1_9BURK_0	1
1	5e-05		UP_Q7U957_Q7U957_SYNPX_0	1
1	5e-05		PFAM21_Q1UP97_Q1UP97_9MYCO_0	1
1	5e-05		PFAM21_Q1TF89_Q1TF89_9MYCO_0	1
1	5e-05		UP_Q3AZP4_Q3AZP4_SYNS9_0	1
1	6e-05		UP_Q6FEK4_Q6FEK4_ACIAD_0	1
1	6e-05		UP_Q4FNM2_Q4FNM2_PELUB_0	1
1	7e-05		UP_Q8E9A1_Q8E9A1_SHEON_0	1
1	7e-05		PFAM21_P40804_PKSF_BACSU_0	1
1	7e-05		UP_Q6FDT0_Q6FDT0_ACIAD_0	1
1	7e-05		UP_Q6AM47_Q6AM47_DESPS_0	1
1	7e-05		PFAM21_Q2ZB94_Q2ZB94_9GAMM_0	1
1	8e-05		UP_Q8KSW4_Q8KSW4_9ACTO_0	1
1	8e-05		PFAM21_Q451F3_Q451F3_9BURK_0	1
1	9e-05		PFAM21_Q3NUK0_Q3NUK0_SHEFR_2	1
1	9e-05		UP_P70719_P70719_AGGAC_0	1
1	9e-05		UP_Q30Q45_Q30Q45_SULDN_0	1
1	1e-04		UP_Q7RG95_Q7RG95_PLAYO_0	1
1	1e-04		UP_Q1V1F3_Q1V1F3_PELUB_0	1
1	1e-04		UP_Q4Y1F6_Q4Y1F6_PLACH_0	1
1	1e-04		UP_Q6RZ24_Q6RZ24_9PLEO_0	1
1	1e-04		UP_Q89NN0_Q89NN0_BRAJA_0	1
1	1e-04		UP_Q8D2E6_Q8D2E6_WIGBR_0	1
1	2e-04		PFAM21_Q269L0_Q269L0_MYCVN_0	1
1	2e-04		UP_Q6H7M0_Q6H7M0_ORYSJ_0	1
1	2e-04		UP_Q5YZC8_Q5YZC8_NOCFA_0	1
1	2e-04		UP_Q9XCE8_Q9XCE8_STRNE_1	1
1	2e-04		PFAM21_Q2ZSA6_Q2ZSA6_SHEPU_0	1
1	2e-04		UP_Q6D2N2_Q6D2N2_ERWCT_0	1
1	2e-04		UP_Q2S9J1_Q2S9J1_HAHCH_1	1
1	3e-04		UP_Q1ZZW1_Q1ZZW1_MYCPA_0	1
1	3e-04		UP_Q31YD5_Q31YD5_SHIBS_0	1
1	3e-04		UP_P0A953_FABB_ECOLI_0	1
1	3e-04		UP_P0A954_FABB_ECOL6_0	1
1	3e-04		UP_Q32DL3_Q32DL3_SHIDS_0	1
1	3e-04		UP_Q50FG9_Q50FG9_9BACT_0	1
1	3e-04		UP_Q6G019_Q6G019_BARQU_0	1
1	4e-04		UP_Q9X461_Q9X461_STRAE_0	1
1	4e-04		UP_Q6EIW5_Q6EIW5_9EURO_0	1
1	4e-04		PFAM21_Q55AY7_Q55AY7_DICDI_0	1
1	4e-04		UP_Q4P0A3_Q4P0A3_USTMA_3	1
1	4e-04		UP_Q7CJB1_Q7CJB1_YERPE_0	1
1	4e-04		PFAM21_Q2X136_Q2X136_9GAMM_0	1
1	4e-04		PFAM21_Q54FN6_Q54FN6_DICDI_0	1
1	5e-04		UP_Q9KHK5_Q9KHK5_9ACTO_0	1
1	6e-04		UP_Q2GDV8_Q2GDV8_NEOSM_0	1
1	6e-04		UP_Q57LX6_Q57LX6_SALCH_0	1
1	6e-04		UP_Q49HK2_Q49HK2_9BACT_0	1
1	6e-04		UP_Q6EIW8_Q6EIW8_9EURO_0	1
1	6e-04		UP_Q3DB67_Q3DB67_STRAG_0	1
1	6e-04		UP_Q3D239_Q3D239_STRAG_0	1
1	6e-04		UP_Q8E0Q5_Q8E0Q5_STRA5_0	1
1	6e-04		UP_Q9RPK5_Q9RPK5_STRAG_0	1
1	6e-04		UP_Q54217_Q54217_STRGR_0	1
1	7e-04		UP_Q6EIX0_Q6EIX0_9EURO_0	1
1	8e-04		UP_Q4VQH5_Q4VQH5_9MYCO_0	1
1	8e-04		UP_Q47NG0_Q47NG0_THEFY_0	1
1	8e-04		UP_Q7MZT3_Q7MZT3_PHOLL_0	1
1	9e-04		PFAM21_Q94FB7_Q94FB7_9STRA_2	1
1	0.001		UP_Q50FM5_Q50FM5_9BACT_0	1
1	0.001		UP_Q5DVL5_Q5DVL5_STRTE_0	1
1	0.001		UP_Q64GA6_Q64GA6_9NOST_0	1
1	0.001		UP_Q3S8R4_Q3S8R4_STRRM_0	1
1	0.001		UP_P43678_KAS1_STRRM_0	1
1	0.002		PFAM21_Q55AY4_Q55AY4_DICDI_0	1
1	0.002		PFAM21_Q86AE6_Q86AE6_DICDI_0	1
1	0.002		UP_Q5AW41_Q5AW41_EMENI_0	1
1	0.002		UP_Q50FG3_Q50FG3_9BACT_0	1
1	0.002		UP_Q50FC6_Q50FC6_9BACT_0	1
1	0.002		UP_Q50FA9_Q50FA9_9BACT_0	1
1	0.002		UP_Q50FA0_Q50FA0_9BACT_0	1
1	0.002		UP_Q50FN8_Q50FN8_9BACT_0	1
1	0.002		UP_Q50FA6_Q50FA6_9BACT_0	1
1	0.002		UP_Q50FA5_Q50FA5_9BACT_0	1
1	0.002		UP_Q50FA4_Q50FA4_9BACT_0	1
1	0.002		UP_Q50FN7_Q50FN7_9BACT_0	1
1	0.003		PFAM21_Q35HF4_Q35HF4_9BRAD_0	1
1	0.003		UP_Q50FP1_Q50FP1_9BACT_0	1
1	0.003		UP_Q6N885_Q6N885_RHOPA_0	1
1	0.003		PFAM21_Q26A03_Q26A03_MYCVN_0	1
1	0.003		UP_Q93HD1_Q93HD1_STRAW_0	1
1	0.003		UP_Q50FP3_Q50FP3_9BACT_0	1
1	0.003		UP_Q50FB6_Q50FB6_9BACT_0	1
1	0.003		UP_Q50FB5_Q50FB5_9BACT_0	1
1	0.003		UP_Q50FB4_Q50FB4_9BACT_0	1
1	0.003		PFAM21_Q1UP96_Q1UP96_9MYCO_0	1
1	0.003		UP_Q50FB1_Q50FB1_9BACT_0	1
1	0.003		UP_Q50FB0_Q50FB0_9BACT_0	1
1	0.004		PFAM21_Q37P92_Q37P92_RHOPA_0	1
1	0.004		UP_Q2TQW4_Q2TQW4_STRGR_0	1
1	0.004		UP_Q70DX1_Q70DX1_9ACTO_0	1
1	0.004		UP_Q2UMN0_Q2UMN0_ASPOR_0	1
1	0.005		UP_Q7CHM4_Q7CHM4_YERPE_0	1
1	0.005		UP_Q6RZ27_Q6RZ27_9EURO_0	1
1	0.005		UP_Q9FAR5_Q9FAR5_STRAU_0	1
1	0.005		UP_Q50FB3_Q50FB3_9BACT_0	1
1	0.006		UP_Q50FM9_Q50FM9_9BACT_0	1
1	0.006		UP_Q50FN0_Q50FN0_9BACT_0	1
1	0.007		UP_P63456_FAB2_MYCTU_0	1
1	0.007		UP_P63457_FAB2_MYCBO_0	1
1	0.007		PFAM21_Q55AY0_Q55AY0_DICDI_0	1
1	0.007		PFAM21_Q86AE5_Q86AE5_DICDI_0	1
1	0.007		UP_Q6G3M3_Q6G3M3_BARHE_0	1
1	0.008		UP_Q54995_Q54995_9ACTO_0	1
1	0.008		UP_Q5W245_Q5W245_SERMA_0	1
1	0.008		UP_Q7N2A4_Q7N2A4_PHOLL_0	1
1	0.009		UP_Q2XPY8_Q2XPY8_MYCAU_0	1
1	0.011		UP_Q50FK9_Q50FK9_9BACT_0	1
1	0.011		UP_Q50FK0_Q50FK0_9BACT_0	1
1	0.011		UP_Q50FB8_Q50FB8_9BACT_0	1
1	0.012		UP_Q50FL7_Q50FL7_9BACT_0	1
1	0.012		UP_Q65S62_Q65S62_MANSM_0	1
1	0.012		UP_Q50FP5_Q50FP5_9BACT_0	1
1	0.012		PFAM21_Q1XUP1_Q1XUP1_CYTJO_0	1
1	0.012		UP_Q5AV43_Q5AV43_EMENI_0	1
1	0.012		UP_Q50FL4_Q50FL4_9BACT_0	1
1	0.014		UP_Q50FM2_Q50FM2_9BACT_0	1
1	0.016		UP_Q50FE8_Q50FE8_9BACT_0	1
1	0.019		UP_Q50FC7_Q50FC7_9BACT_0	1
1	0.019		UP_Q50FD2_Q50FD2_9BACT_0	1
1	0.020		UP_O69473_FAB2_MYCLE_0	1
1	0.020		UP_Q8RX91_Q8RX91_ELAOL_0	1
1	0.021		UP_Q2XPY9_Q2XPY9_MYCAU_0	1
1	0.022		UP_P43098_FAS2_CANAL_0	1
1	0.024		UP_Q50FJ1_Q50FJ1_9BACT_0	1
1	0.024		UP_Q60AE0_Q60AE0_METCA_0	1
1	0.025		UP_Q8XAM5_Q8XAM5_ECO57_0	1
1	0.025		UP_Q7M9W2_Q7M9W2_WOLSU_0	1
1	0.025		PFAM21_Q4I0S6_Q4I0S6_GIBZE_0	1
1	0.026		UP_Q73YF7_Q73YF7_MYCPA_0	1
1	0.027		UP_P19097_FAS2_YEAST_0	1
1	0.027		UP_Q50FI8_Q50FI8_9BACT_0	1
1	0.027		UP_Q50FF6_Q50FF6_9BACT_0	1
1	0.027		UP_Q50FE3_Q50FE3_9BACT_0	1
1	0.028		UP_Q50FB7_Q50FB7_9BACT_0	1
1	0.031		UP_Q50FC9_Q50FC9_9BACT_0	1
1	0.035		UP_Q50FF8_Q50FF8_9BACT_0	1
1	0.041		UP_Q50FF3_Q50FF3_9BACT_0	1
1	0.045		UP_Q5VD77_Q5VD77_ASPNO_1	1
1	0.046		PFAM21_Q2CXP2_Q2CXP2_9FIRM_0	1
1	0.047		UP_Q53672_Q53672_STRAA_0	1
1	0.052		UP_Q28RW6_Q28RW6_JANSC_0	1
1	0.062		UP_Q728P0_Q728P0_DESVH_0	1
1	0.063		UP_Q50FA8_Q50FA8_9BACT_0	1
1	0.065		UP_Q50FD9_Q50FD9_9BACT_0	1
1	0.070		UP_Q4UP97_Q4UP97_XANC8_0	1
1	0.071		UP_Q50FN9_Q50FN9_9BACT_0	1
1	0.071		UP_Q50FJ2_Q50FJ2_9BACT_0	1
1	0.074		UP_Q9XCE2_Q9XCE2_9ACTO_0	1
1	0.075		PFAM21_Q27BH5_Q27BH5_MYCFV_0	1
1	0.077		PFAM21_Q2DSI2_Q2DSI2_9DELT_0	1
1	0.087		UP_Q2UG03_Q2UG03_ASPOR_1	1
1	0.093		UP_Q5J3D3_Q5J3D3_ASPFL_1	1
1	0.093		UP_Q5VDA2_Q5VDA2_ASPFL_1	1
1	0.094		UP_Q50FK5_Q50FK5_9BACT_0	1
1	0.096		UP_Q9HRI8_Q9HRI8_HALSA_0	1
1	0.099		UP_Q5ANF5_Q5ANF5_CANAL_0	1
1	0.11		UP_Q765N2_Q765N2_SACKL_0	1
1	0.12		UP_Q5VDC5_Q5VDC5_ASPFL_1	1
1	0.13		UP_Q89AY4_FABB_BUCBP_0	1
1	0.13		UP_Q50FK6_Q50FK6_9BACT_0	1
1	0.13		UP_Q50FJ8_Q50FJ8_9BACT_0	1
1	0.13		UP_Q50FJ4_Q50FJ4_9BACT_0	1
1	0.13		UP_Q50FJ6_Q50FJ6_9BACT_0	1
1	0.13		UP_Q50FJ5_Q50FJ5_9BACT_0	1
1	0.14		UP_Q10289_FAS2_SCHPO_0	1
1	0.18		UP_Q6CE16_Q6CE16_YARLI_0	1
1	0.19		UP_Q755G1_Q755G1_ASHGO_0	1
1	0.19		UP_Q3KCM0_Q3KCM0_PSEPF_0	1
1	0.21		PFAM21_Q40RD5_Q40RD5_DESAC_0	1
1	0.22		UP_Q50FL5_Q50FL5_9BACT_0	1
1	0.26		UP_Q2TQX0_Q2TQX0_STRGR_0	1
1	0.26		UP_P16539_KAS2_STRGA_0	1
1	0.29		UP_Q47UU4_Q47UU4_COLP3_0	1
1	0.38		UP_Q5KG99_Q5KG99_CRYNE_0	1
1	0.38		UP_Q50FK3_Q50FK3_9BACT_0	1
1	0.41		UP_Q6VER9_Q6VER9_MYCUL_0	1
1	0.41		UP_Q50FK4_Q50FK4_9BACT_0	1
1	0.42		UP_Q945N5_Q945N5_ARATH_0	1
1	0.44		UP_Q50FF4_Q50FF4_9BACT_0	1
1	0.47		UP_Q50FF2_Q50FF2_9BACT_0	1
1	0.54		UP_Q2V312_Q2V312_ARATH_0	1
1	0.55		UP_Q50FF7_Q50FF7_9BACT_0	1
1	0.59		UP_Q50FH4_Q50FH4_9BACT_0	1
1	0.61		UP_Q5B7V0_Q5B7V0_EMENI_0	1
1	0.67		UP_Q50FL8_Q50FL8_9BACT_0	1
1	0.70		PFAM21_Q1UV61_Q1UV61_9MYCO_0	1
1	0.70		PFAM21_Q1TGJ8_Q1TGJ8_9MYCO_0	1
1	0.71		UP_Q74FZ3_Q74FZ3_GEOSL_0	1
1	0.72		UP_Q50FD0_Q50FD0_9BACT_0	1
1	0.75		UP_Q93AL5_Q93AL5_9ACTO_2	1
1	0.76		UP_Q8VWB2_Q8VWB2_9ACTO_0	1
1	0.76		UP_Q6EIW6_Q6EIW6_9EURO_0	1
1	0.83		PFAM21_Q00681_STCJ_EMENI_1	1
1	1.0		UP_Q3IXE2_Q3IXE2_RHOS4_0	1
1	1.1		UP_Q9L550_Q9L550_9ACTO_0	1
1	1.2		UP_Q5AQM3_Q5AQM3_EMENI_0	1
0	1.2		PFAM21_Q3VPV1_Q3VPV1_9CHLB_0	0
1	1.3		UP_Q4U0Y7_Q4U0Y7_9ACTO_0	1
1	1.4		UP_Q59497_Q59497_CORAM_3	1
1	1.6		PFAM21_Q3HEK6_Q3HEK6_TRIER_0	1
1	1.6		UP_Q1N365_Q1N365_9GAMM_0	1
1	1.7		UP_Q50FH2_Q50FH2_9BACT_0	1
1	1.7		PFAM21_Q86JI1_Q86JI1_DICDI_0	1
1	1.8		UP_Q7NR37_Q7NR37_CHRVO_0	1
0	1.9		UP_Q2UKK7_Q2UKK7_ASPOR_0	0
0	2.0		UP_Q6N3U5_Q6N3U5_RHOPA_0	0
0	2.2		UP_Q4WY76_Q4WY76_ASPFU_0	0
1	2.9		PFAM21_Q4IBT7_Q4IBT7_GIBZE_0	1
1	3.1		UP_Q50IA9_Q50IA9_9ACTO_0	1
1	3.1		UP_Q5ZYL0_Q5ZYL0_LEGPH_0	1
1	3.3		UP_Q3MK89_Q3MK89_9BACT_0	1
1	3.4		UP_Q3S8R3_Q3S8R3_STRRM_0	1
1	3.5		UP_Q1N368_Q1N368_9GAMM_0	1
1	3.6		UP_P15368_FAS2_PENPA_0	1
1	3.7		UP_Q54174_Q54174_STRFR_0	1
1	4.2		UP_Q93LZ7_Q93LZ7_STRAU_0	1
0	4.6		UP_Q38XK7_SYY_LACSS_0	0
1	5.1		UP_Q84CJ6_Q84CJ6_9ACTO_0	1
1	5.2		UP_Q5C2A3_Q5C2A3_SCHJA_0	1
1	5.6		UP_Q55224_Q55224_STRSQ_0	1
1	5.6		UP_Q8FR52_Q8FR52_COREF_3	1
1	5.8		UP_Q1QN71_Q1QN71_NITHX_0	1
1	6.2		UP_Q1YUX5_Q1YUX5_9GAMM_0	1
0	7.6		UP_Q55S75_Q55S75_CRYNE_0	0
0	7.8		PFAM21_Q2XD33_Q2XD33_PSEPU_1	0
0	8.0		PFAM21_Q3H6N6_Q3H6N6_9ACTO_0	0
1	9.1		UP_Q9L3B9_Q9L3B9_MYCSM_0	1
1	10		UP_Q50FH9_Q50FH9_9BACT_0	1
1	11		UP_Q58944_Y1549_METJA_0	1
1	11		UP_Q1RQQ9_Q1RQQ9_STRAM_0	1
0	11		PFAM21_Q3GVE2_Q3GVE2_9ACTO_0	0
1	11		UP_Q96WE0_Q96WE0_9HYPO_0	1
1	11		UP_Q49QV0_Q49QV0_SACER_0	1
1	12		UP_Q2U1F7_Q2U1F7_ASPOR_0	1
1	12		UP_Q46MM9_Q46MM9_RALEJ_0	1
1	13		UP_Q6RKG6_Q6RKG6_GIBZE_0	1
1	14		UP_Q56164_Q56164_9ACTO_0	1
1	14		UP_Q9F6E7_Q9F6E7_STRCU_0	1
0	15		PFAM21_Q3WAF0_Q3WAF0_9ACTO_0	0
0	16		UP_Q4C0R7_Q4C0R7_CROWT_1	0
1	16		UP_Q6LIJ6_Q6LIJ6_PHOPR_0	1
1	16		UP_Q7WNF3_Q7WNF3_BORBR_0	1
1	16		UP_Q50FH7_Q50FH7_9BACT_0	1
1	16		UP_Q1YYA2_Q1YYA2_PHOPR_0	1
1	16		UP_Q50FH6_Q50FH6_9BACT_0	1
1	17		UP_Q5AV00_Q5AV00_EMENI_1	1
1	17		UP_Q2HR21_Q2HR21_9ACTO_0	1
0	17		PFAM21_Q43VS7_Q43VS7_SOLUS_0	0
0	20		PFAM21_Q3WAF0_Q3WAF0_9ACTO_1	0
1	20		PFAM21_Q35HF5_Q35HF5_9BRAD_0	1
0	20		UP_Q31IS7_Q31IS7_THICR_0	0
1	20		UP_Q3IL69_Q3IL69_PSEHT_0	1
1	20		UP_Q50FI1_Q50FI1_9BACT_0	1
0	20		PFAM21_Q4HL53_Q4HL53_CAMLA_0	0
1	20		UP_Q49QV7_Q49QV7_SACER_0	1
0	26		UP_Q7MDK6_Q7MDK6_VIBVY_8	0
0	26		UP_Q7MDK6_Q7MDK6_VIBVY_9	0
0	26		PFAM21_Q51GB4_Q51GB4_ENTHI_0	0
0	26		PFAM21_Q625B5_Q625B5_CAEBR_1	0
0	28		UP_Q5B7I4_Q5B7I4_EMENI_1	0
0	28		UP_Q6EXA5_Q6EXA5_9FIRM_1	0
0	29		PFAM21_Q4IXD2_Q4IXD2_AZOVI_1	0
0	32		UP_Q8AA75_PYRG_BACTN_1	0
0	32		UP_Q89AW3_SYY_BUCBP_0	0
0	33		UP_Q8FLX6_Q8FLX6_COREF_0	0
0	33		UP_Q595V0_Q595V0_9ACTO_0	0
0	33		UP_Q2S4S7_Q2S4S7_SALRD_0	0
0	33		UP_Q9XEL1_Q9XEL1_BRAJU_0	0
1	34		UP_Q5B1V5_Q5B1V5_EMENI_0	1
0	34		UP_Q47I68_Q47I68_DECAR_0	0
0	36		PFAM21_Q27CG9_Q27CG9_MYCFV_0	0
1	37		UP_Q6M6V0_Q6M6V0_CORGL_3	1
1	37		UP_Q9FAR4_Q9FAR4_STRAU_0	1
0	37		PFAM21_Q37IZ5_Q37IZ5_RHOPA_2	0
0	38		UP_Q3M4X2_Q3M4X2_ANAVT_0	0
0	39		UP_Q2JH00_Q2JH00_FRASC_0	0
0	40		UP_O33107_GATB_MYCLE_1	0
0	40		UP_P97978_P97978_9ZZZZ_0	0
0	40		UP_Q8TA74_Q8TA74_HEMPU_12	0
1	43		UP_Q2J5E6_Q2J5E6_FRASC_0	1
0	43		PFAM21_Q9JTN3_Q9JTN3_NEIMA_1	0
0	43		UP_Q9JYN6_Q9JYN6_NEIMB_1	0
0	44		UP_Q5F842_Q5F842_NEIG1_1	0
0	44		UP_Q2GPP7_Q2GPP7_CHAGB_22	0
1	45		UP_Q2TXF0_Q2TXF0_ASPOR_0	1
0	46		UP_Q87J85_SYY1_VIBPA_0	0
0	46		PFAM21_Q5TRW6_Q5TRW6_ANOGA_1	0
1	48		PFAM21_Q3W4X4_Q3W4X4_9ACTO_0	1
0	50		UP_Q6CLZ5_Q6CLZ5_KLULA_0	0
0	50		UP_Q48DE6_URE1_PSE14_1	0
0	52		UP_Q2JH00_Q2JH00_FRASC_1	0
0	54		PFAM21_Q3NXU6_Q3NXU6_9GAMM_0	0
0	55		UP_Q8S5T1_Q8S5T1_ORYSJ_0	0
0	56		UP_Q2S4M1_Q2S4M1_SALRD_0	0
1	57		UP_Q7WT09_Q7WT09_9ACTO_0	1
0	62		UP_Q2NRI9_Q2NRI9_SODGM_0	0
0	65		UP_Q2LPY6_GATB1_SYNAS_1	0
0	66		UP_Q57KL0_Q57KL0_SALCH_0	0
0	69		UP_Q5PEF8_Q5PEF8_SALPA_0	0
0	69		UP_Q7CPW8_Q7CPW8_SALTY_0	0
0	69		UP_Q8XER3_Q8XER3_SALTI_0	0
0	69		PFAM21_Q4IYA3_Q4IYA3_AZOVI_1	0
0	70		UP_Q9L8C5_Q9L8C5_SORCE_5	0
0	70		UP_Q87VP0_URE1_PSESM_1	0
0	71		UP_Q5D6D5_Q5D6D5_COCHE_18	0
0	71		UP_Q4ZN06_URE12_PSEU2_1	0
0	72		UP_Q4J8P2_SYE_SULAC_0	0
0	72		PFAM21_Q3FY22_Q3FY22_9DELT_1	0
0	74		UP_Q5B361_Q5B361_EMENI_0	0
1	76		UP_Q96WE9_Q96WE9_9HYPO_0	1
0	77		PFAM21_Q61YX0_Q61YX0_CAEBR_0	0
0	81		UP_Q1QL78_Q1QL78_NITHX_0	0
0	82		UP_Q7VUW6_Q7VUW6_BORPE_0	0
1	87		UP_Q9X462_Q9X462_STRAE_0	1
0	88		UP_Q7W3Z9_Q7W3Z9_BORPA_0	0
0	88		UP_Q7WFD1_Q7WFD1_BORBR_0	0
0	90		PFAM21_Q43HK4_Q43HK4_9CHLB_1	0
1	91		UP_Q1QTC9_Q1QTC9_CHRSD_0	1
0	92		UP_Q72B48_Q72B48_DESVH_1	0
0	92		UP_Q5ZVR5_Q5ZVR5_LEGPH_0	0
0	92		UP_Q3SRD4_Q3SRD4_NITWN_0	0
0	92		PFAM21_Q3GFK9_Q3GFK9_9FIRM_1	0
0	95		UP_O16039_O16039_DROME_1	0
0	96		UP_Q5FV38_Q5FV38_ARATH_0	0
0	96		UP_O16039_O16039_DROME_0	0
0	97		UP_Q1NPL8_Q1NPL8_9DELT_0	0
0	98		UP_Q4E2S6_Q4E2S6_TRYCR_0	0
0	98		UP_Q2RLT6_Q2RLT6_MOOTA_0	0
0	99		UP_Q9VXU0_Q9VXU0_DROME_0	0
0	100		UP_Q5X5J1_Q5X5J1_LEGPA_0	0
0	102		UP_Q6BGV3_Q6BGV3_DEBHA_1	0
1	102		UP_Q1ZWI4_Q1ZWI4_PHOAS_0	1
0	104		UP_Q2KB24_Q2KB24_RHIEC_0	0
0	104		UP_Q5V1R5_Q5V1R5_HALMA_1	0
0	107		PFAM21_Q43GJ1_Q43GJ1_9CHLB_1	0
0	108		UP_Q9CJ12_Q9CJ12_LACLA_0	0
0	108		UP_Q9VXU0_Q9VXU0_DROME_1	0
1	109		UP_Q50FI5_Q50FI5_9BACT_0	1
0	110		UP_Q4HR71_Q4HR71_CAMUP_1	0
0	114		UP_Q2W9Z7_Q2W9Z7_MAGSA_1	0
0	115		UP_Q4K123_Q4K123_STRPN_0	0
1	118		UP_Q9AMJ2_Q9AMJ2_STRAT_0	1
0	122		UP_Q7NSU4_Q7NSU4_CHRVO_1	0
0	122		UP_Q7MX40_EFTS_PORGI_1	0
0	127		UP_Q01341_ADCY6_MOUSE_0	0
0	127		UP_Q03343_ADCY6_RAT_0	0
1	128		UP_Q96WE4_Q96WE4_GIBNY_0	1
0	128		PFAM21_Q40XN4_Q40XN4_KINRA_0	0
0	128		PFAM21_Q40V72_Q40V72_KINRA_0	0
0	130		UP_Q7P8X2_Q7P8X2_RICSI_0	0
0	132		UP_P95778_RMLA_STRMU_0	0
0	132		UP_Q661P9_SYY_BORGA_0	0
0	132		UP_O51343_SYY_BORBU_0	0
0	134		UP_Q9HVT7_GATB_PSEAE_1	0
0	135		UP_Q8VU23_Q8VU23_STRPN_0	0
1	135		UP_Q21KB4_Q21KB4_SACD2_0	1
0	135		UP_Q1VD57_Q1VD57_VIBAL_0	0
0	136		UP_Q6L5S0_Q6L5S0_STROR_0	0
0	136		UP_Q1V2D7_Q1V2D7_PELUB_0	0
0	138		UP_O66974_Y778_AQUAE_0	0
0	138		UP_Q92HE8_SYY_RICCN_0	0
0	139		UP_Q4FMN5_SYY_PELUB_0	0
0	141		UP_Q6L5P9_Q6L5P9_STRMT_0	0
0	148		UP_Q4WDS3_Q4WDS3_ASPFU_0	0
0	150		UP_Q4KDL9_Q4KDL9_PSEF5_0	0
0	151		UP_Q8RSF0_Q8RSF0_STRPN_0	0
0	152		PFAM21_Q54F62_Q54F62_DICDI_3	0
0	152		PFAM21_Q8MVR1_Q8MVR1_DICDI_3	0
0	153		PFAM21_Q6C0R4_Q6C0R4_YARLI_0	0
0	154		PFAM21_Q54F62_Q54F62_DICDI_4	0
0	154		PFAM21_Q8MVR1_Q8MVR1_DICDI_4	0
0	154		PFAM21_Q35X94_Q35X94_9GAMM_0	0
0	155		UP_Q4K185_Q4K185_STRPN_0	0
0	156		UP_Q30VG9_Q30VG9_DESDG_0	0
0	156		UP_Q1LG63_Q1LG63_RALME_1	0
0	156		UP_Q2J5Z6_Q2J5Z6_FRASC_0	0
0	157		PFAM21_Q2WMW4_Q2WMW4_CLOBE_0	0
0	158		UP_Q825P3_Q825P3_STRAW_0	0
0	159		UP_Q4X0Z9_Q4X0Z9_ASPFU_1	0
0	161		UP_Q9C1D0_Q9C1D0_ASPFU_0	0
0	163		UP_Q2UAL6_Q2UAL6_ASPOR_0	0
0	164		UP_Q7NAF8_DNLJ_MYCGA_1	0
0	165		UP_Q28RJ3_URE1_JANSC_1	0
0	165		UP_Q2Y4K2_Q2Y4K2_9ARCH_0	0
0	167		UP_Q02280_KCNAE_DROME_0	0
0	169		UP_Q2U2D1_Q2U2D1_ASPOR_0	0
0	169		UP_Q59497_Q59497_CORAM_0	0
0	170		UP_Q3JFM9_Q3JFM9_BURP1_0	0
0	170		UP_Q63LY5_Q63LY5_BURPS_0	0
0	170		UP_Q62BF6_Q62BF6_BURMA_0	0
0	171		UP_Q3A1S7_Q3A1S7_PELCD_1	0
1	171		UP_Q2PA08_Q2PA08_9ACTO_0	1
1	174		PFAM21_Q1TH62_Q1TH62_9MYCO_3	1
0	176		PFAM21_Q3GII2_Q3GII2_CHLVI_1	0
0	176		UP_Q4D7M2_Q4D7M2_TRYCR_1	0
0	179		UP_Q2IXD6_Q2IXD6_RHOP2_2	0
0	179		UP_Q1ZH15_Q1ZH15_9GAMM_0	0
1	180		UP_Q1NYN2_Q1NYN2_9FLAO_0	1
0	180		UP_Q2B3B4_Q2B3B4_9BACI_0	0
0	180		PFAM21_Q3WLS1_Q3WLS1_9RHIZ_0	0
0	181		UP_Q89UQ9_Q89UQ9_BRAJA_0	0
0	183		PFAM21_Q3V8K1_Q3V8K1_KINRA_0	0
0	184		UP_Q3JX92_Q3JX92_BURP1_0	0
0	186		UP_Q5CTJ2_Q5CTJ2_CRYPV_0	0
0	186		UP_Q89VE7_Q89VE7_BRAJA_0	0
0	186		UP_Q9ZCZ4_SYY_RICPR_0	0
0	187		UP_Q4P5X9_Q4P5X9_USTMA_0	0
0	188		PFAM21_Q3CAZ5_Q3CAZ5_9CLOT_1	0
0	189		UP_Q92353_UBP6_SCHPO_1	0
1	190		UP_Q3A172_Q3A172_PELCD_0	1
0	190		UP_O07592_YHDW_BACSU_0	0
0	191		UP_Q58653_COFD_METJA_0	0
0	193		UP_Q9JRT1_CYSH_NEIMB_0	0
0	195		UP_Q216X3_Q216X3_RHOPB_0	0
0	197		UP_Q1MFS1_Q1MFS1_RHIL3_0	0
0	200		UP_Q3EUZ3_Q3EUZ3_BACTI_0	0
1	203		UP_Q96WC6_Q96WC6_9PEZI_0	1
0	204		UP_Q2VPT5_Q2VPT5_ANOFN_0	0
0	206		PFAM21_Q60RV7_Q60RV7_CAEBR_2	0
0	209		PFAM21_Q41BL3_Q41BL3_9BACI_0	0
0	211		PFAM21_Q4NI26_Q4NI26_9MICC_0	0
0	212		UP_Q9K4I0_Q9K4I0_STRCO_0	0
0	212		UP_Q09164_Q09164_TOLIN_4	0
0	213		UP_P30804_ADCY6_CANFA_0	0
0	213		UP_Q5CJ92_Q5CJ92_CRYHO_0	0
0	216		UP_Q7VBF8_Q7VBF8_PROMA_4	0
0	216		UP_Q8TT52_SYE_METAC_0	0
0	216		UP_Q7D5Q6_Q7D5Q6_MYCTU_0	0
0	216		UP_Q8CIP7_Q8CIP7_RAT_0	0
0	216		UP_P77211_CUSC_ECOLI_0	0
0	217		UP_Q73XD7_Q73XD7_MYCPA_0	0
0	219		PFAM21_Q3WM35_Q3WM35_9RHIZ_0	0
0	219		UP_Q9CF36_MUTS2_LACLA_2	0
0	225		UP_Q5YZA4_Q5YZA4_NOCFA_0	0
0	225		UP_Q43855_Q43855_VICFA_0	0
1	225		UP_Q84CI1_Q84CI1_9ACTO_0	1
0	227		UP_Q3D6P5_Q3D6P5_STRAG_0	0
0	232		PFAM21_Q55LF9_Q55LF9_CRYNE_0	0
0	232		PFAM21_Q5KA36_Q5KA36_CRYNE_0	0
0	233		UP_Q1VZK0_Q1VZK0_9FLAO_0	0
0	234		PFAM21_Q1URZ4_Q1URZ4_9MYCO_0	0
0	234		PFAM21_Q1TMT3_Q1TMT3_9MYCO_0	0
0	234		UP_Q54T47_Q54T47_DICDI_0	0
0	236		UP_Q3Z4M0_Q3Z4M0_SHISS_0	0
0	240		UP_Q9MZF4_DUOX1_CANFA_3	0
0	242		UP_Q3JE83_Q3JE83_NITOC_0	0
0	245		PFAM21_Q2AWM8_Q2AWM8_9BACI_0	0
0	245		UP_Q631P9_SYY2_BACCZ_0	0
0	245		UP_Q6HBJ0_SYY2_BACHK_0	0
0	245		UP_Q81XC6_SYY2_BACAN_0	0
0	247		UP_Q72Y10_SYY2_BACC1_0	0
0	254		UP_Q4MQ22_Q4MQ22_BACCE_0	0
0	255		PFAM21_Q45CB7_Q45CB7_9BURK_0	0
0	261		UP_Q8VQ94_Q8VQ94_9BACT_0	0
0	263		UP_Q8CWA4_CUSC_ECOL6_0	0
0	263		UP_Q5XCG8_Q5XCG8_STRP6_0	0
0	266		PFAM21_Q3N7X0_Q3N7X0_9PROT_1	0
0	269		UP_Q487H2_Q487H2_COLP3_2	0
0	270		UP_Q815S0_SYY2_BACCR_0	0
0	273		UP_Q2NLA5_Q2NLA5_XENLA_0	0
0	275		UP_Q9RRD7_GATB_DEIRA_1	0
1	275		UP_Q9X7E2_Q9X7E2_MYCLE_3	1
0	275		UP_Q9A047_Q9A047_STRP1_0	0
0	275		UP_Q5V1R5_Q5V1R5_HALMA_0	0
0	276		UP_Q6LRJ7_Q6LRJ7_PHOPR_6	0
0	279		PFAM21_Q3WY89_Q3WY89_9ACTN_0	0
0	281		UP_P64199_GATB_MYCTU_1	0
0	281		UP_P64200_GATB_MYCBO_1	0
0	282		PFAM21_Q26W07_Q26W07_XANP2_0	0
0	283		UP_P48527_SYYM_YEAST_0	0
0	283		UP_Q3SLC3_Q3SLC3_THIDA_1	0
0	289		PFAM21_Q33T53_Q33T53_9GAMM_0	0
0	292		UP_Q4TDK7_Q4TDK7_TETNG_0	0
0	292		UP_Q7CG09_Q7CG09_YERPE_0	0
0	292		PFAM21_Q8ZA40_Q8ZA40_YERPE_0	0
1	293		PFAM21_Q2XLN3_Q2XLN3_PSEPU_0	1
0	293		UP_Q8DXE5_Q8DXE5_STRA5_0	0
0	293		UP_Q8E368_Q8E368_STRA3_0	0
0	295		UP_O74890_SYYM_SCHPO_0	0
0	297		UP_Q664E8_Q664E8_YERPS_0	0
0	298		UP_Q65U12_Q65U12_MANSM_0	0
0	299		UP_Q47645_Q47645_ECOLX_0	0
0	300		UP_Q2K7R5_Q2K7R5_RHIEC_0	0
0	302		UP_Q6NHG2_SYY_CORDI_0	0
0	302		UP_Q9REC3_Q9REC3_ECOLX_0	0
0	302		UP_Q8A7H2_Q8A7H2_BACTN_1	0
0	303		UP_Q2S249_Q2S249_SALRD_0	0
0	305		UP_Q2HWU1_Q2HWU1_ECOLX_0	0
0	309		UP_Q6SGA0_Q6SGA0_9BACT_0	0
0	310		UP_Q7B9Y9_SYY_LACBR_0	0
0	313		UP_Q9PN54_DCUP_CAMJE_0	0
0	315		UP_Q5LMK3_Q5LMK3_SILPO_0	0
0	320		UP_Q8DK26_Q8DK26_THEEB_0	0
1	321		UP_Q93HD0_Q93HD0_STRAW_0	1
0	321		UP_Q5ZUS9_EFTS_LEGPH_1	0
0	324		UP_Q5WVY8_EFTS_LEGPL_1	0
0	324		UP_Q6RKK1_Q6RKK1_GIBMO_5	0
0	324		UP_Q7Z8U6_Q7Z8U6_ASPOR_3	0
0	325		UP_Q68WH9_SYY_RICTY_0	0
1	332		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_5	1
0	332		UP_Q5LHN2_Q5LHN2_BACFN_0	0
0	332		UP_Q704C8_Q704C8_THETE_1	0
0	336		UP_Q2VZU5_Q2VZU5_MAGSA_1	0
0	336		UP_Q322B2_Q322B2_SHIBS_0	0
0	337		UP_Q9ZIH6_Q9ZIH6_STRP2_0	0
0	337		UP_Q8LEL9_Q8LEL9_ARATH_0	0
0	337		UP_Q5BH68_Q5BH68_EMENI_0	0
0	339		PFAM21_Q7Q9D9_Q7Q9D9_ANOGA_0	0
0	339		PFAM21_Q37IZ5_Q37IZ5_RHOPA_1	0
0	341		UP_Q5X4J8_EFTS_LEGPA_1	0
0	345		UP_Q6FKK8_Q6FKK8_CANGA_1	0
0	346		UP_Q9VXG8_ATR_DROME_3	0
0	354		UP_Q2U639_ATM_ASPOR_0	0
0	355		UP_Q21WB5_Q21WB5_RHOFD_1	0
0	355		UP_Q8GGW7_Q8GGW7_LACLC_0	0
0	360		UP_Q4RSD6_Q4RSD6_TETNG_0	0
0	361		UP_Q3AYY6_Q3AYY6_SYNS9_4	0
0	363		UP_Q5L0W4_Q5L0W4_GEOKA_0	0
0	368		PFAM21_Q3XNU7_Q3XNU7_9PROT_0	0
0	372		PFAM21_Q3N4H4_Q3N4H4_9DELT_1	0
0	376		UP_Q2RQ42_Q2RQ42_RHORT_2	0
0	377		UP_Q59QM8_Q59QM8_CANAL_0	0
0	382		UP_Q2TYP3_Q2TYP3_ASPOR_3	0
0	383		PFAM21_Q3WLS1_Q3WLS1_9RHIZ_1	0
0	383		UP_Q5HTL9_DCUP_CAMJR_0	0
0	383		UP_Q7U895_Q7U895_SYNPX_4	0
0	383		UP_Q5BDY8_Q5BDY8_EMENI_0	0
0	385		UP_Q83R14_COBT_SHIFL_0	0
0	385		UP_Q3BWK6_Q3BWK6_XANC5_0	0
0	386		UP_Q2Y660_Q2Y660_NITMU_0	0
0	389		PFAM21_Q4IDJ7_Q4IDJ7_GIBZE_0	0
0	393		UP_Q3TLZ6_Q3TLZ6_MOUSE_1	0
0	393		UP_Q8BW84_Q8BW84_MOUSE_1	0
0	393		UP_Q99JT1_GATB_MOUSE_1	0
0	395		UP_Q9ASZ9_Q9ASZ9_ARATH_0	0
0	395		UP_Q4ZYN5_Q4ZYN5_PSEU2_0	0
0	395		UP_P36562_COBT_ECOLI_0	0
0	396		UP_Q6PF26_Q6PF26_XENLA_0	0
0	396		UP_Q26094_Q26094_POLPE_1	0
1	397		UP_Q1N365_Q1N365_9GAMM_2	1
0	400		UP_Q5V3Y1_Q5V3Y1_HALMA_0	0
0	402		UP_Q820K3_EFTS_NITEU_1	0
0	402		UP_Q1RAB7_COBT_ECOUT_0	0
0	402		UP_Q8FGA5_COBT_ECOL6_0	0
0	404		UP_Q74F06_Q74F06_GEOSL_1	0
0	404		UP_Q5L3W4_Q5L3W4_GEOKA_0	0
0	408		UP_Q1RI22_SYY_RICBR_0	0
0	408		UP_Q3II62_SYY1_PSEHT_0	0
0	412		UP_Q1LLS0_Q1LLS0_RALME_0	0
0	413		UP_Q48D07_Q48D07_PSE14_0	0
0	413		UP_Q32ED0_COBT_SHIDS_0	0
0	415		UP_Q6UP13_Q6UP13_MYCVN_1	0
0	415		UP_Q595U9_Q595U9_9ACTO_0	0
0	416		PFAM21_Q3XBU5_Q3XBU5_METFL_0	0
0	417		PFAM21_Q2WUK3_Q2WUK3_CLOBE_0	0
0	417		UP_Q3Z0K4_COBT_SHISS_0	0
0	418		UP_Q2JQU3_LEUC_SYNJA_0	0
0	420		UP_Q2CCZ4_Q2CCZ4_9RHOB_0	0
0	420		UP_Q8X8V0_COBT_ECO57_0	0
0	425		UP_Q4WBK5_Q4WBK5_ASPFU_1	0
0	427		UP_O70368_O70368_RAT_1	0
0	428		UP_Q1LSL3_Q1LSL3_BAUCH_0	0
0	429		UP_Q2U7H1_Q2U7H1_ASPOR_0	0
0	433		UP_Q2LR98_SYY_SYNAS_0	0
0	434		UP_P79202_CP11A_SHEEP_0	0
0	435		UP_Q83ED8_OBG_COXBU_1	0
0	435		UP_Q8G760_Q8G760_BIFLO_0	0
0	437		UP_Q6QLN2_Q6QLN2_POPTM_0	0
0	441		UP_O74630_ATM_SCHPO_0	0
0	442		UP_Q5QWK2_Q5QWK2_IDILO_0	0
0	456		PFAM21_Q33WS7_Q33WS7_9GAMM_0	0
0	458		UP_Q8S7V1_Q8S7V1_ORYSJ_2	0
1	459		UP_Q96WC5_Q96WC5_9HYPO_0	1
0	460		UP_Q4ERT7_Q4ERT7_LISMO_1	0
0	460		UP_Q8Y863_Q8Y863_LISMO_1	0
0	460		UP_Q2JPG2_LEUC_SYNJB_0	0
0	461		UP_Q6MC06_SYY_PARUW_0	0
0	462		UP_Q5WGM7_Q5WGM7_BACSK_0	0
0	463		UP_Q8A7H2_Q8A7H2_BACTN_0	0
0	464		UP_P62412_PGK_DESVH_0	0
0	466		UP_Q6CNU3_Q6CNU3_KLULA_1	0
0	467		UP_Q88F79_Q88F79_PSEPK_9	0
0	472		UP_Q3ECL5_Q3ECL5_ARATH_0	0
0	475		UP_Q63MJ1_Q63MJ1_BURPS_0	0
0	478		UP_Q1LU05_Q1LU05_BAUCH_0	0
0	481		PFAM21_Q4CE09_Q4CE09_CLOTM_0	0
0	481		UP_Q93DA6_Q93DA6_STRMU_0	0
0	486		UP_Q2RIX6_Q2RIX6_MOOTA_1	0
0	486		PFAM21_Q26AM6_Q26AM6_MYCVN_1	0
0	487		UP_Q1YVL4_Q1YVL4_9GAMM_0	0
0	487		UP_Q73N68_Q73N68_TREDE_2	0
0	488		UP_Q5B3M0_Q5B3M0_EMENI_0	0
0	490		UP_Q4EI15_Q4EI15_LISMO_1	0
0	490		UP_Q721B2_Q721B2_LISMF_1	0
0	490		UP_Q92CX5_Q92CX5_LISIN_1	0
0	491		UP_Q1YI50_Q1YI50_MOBAS_0	0
0	491		UP_Q4RVG0_Q4RVG0_TETNG_5	0
0	492		UP_Q4RVG0_Q4RVG0_TETNG_4	0
0	493		UP_Q72GH8_Q72GH8_THET2_0	0
0	495		UP_Q3M4Q3_Q3M4Q3_ANAVT_0	0
0	498		UP_Q6D661_Q6D661_ERWCT_0	0
0	503		UP_Q28RF3_Q28RF3_JANSC_0	0
0	503		UP_Q57MY1_Q57MY1_SALCH_0	0
0	503		UP_Q49819_Q49819_MYCLE_0	0
0	511		UP_Q74MD3_SYY_NANEQ_0	0
0	512		UP_Q4WN65_Q4WN65_ASPFU_1	0
0	514		UP_Q1PZX8_Q1PZX8_9BACT_1	0
0	517		UP_Q9K3J1_Q9K3J1_STRCO_1	0
0	519		UP_Q1L0S8_Q1L0S8_STRHY_1	0
0	521		UP_Q7VR52_SYY_BLOFL_0	0
0	521		UP_Q3M9M7_Q3M9M7_ANAVT_0	0
0	522		PFAM21_Q3QVL6_Q3QVL6_9RHOB_0	0
0	523		UP_Q6MK98_Q6MK98_BDEBA_0	0
0	523		UP_Q8MTJ0_Q8MTJ0_HAEIX_0	0
0	526		UP_Q5DIV8_Q5DIV8_PSEAE_3	0
0	526		PFAM21_Q9I181_Q9I181_PSEAE_2	0
0	528		PFAM21_Q2Z8J9_Q2Z8J9_9GAMM_0	0
0	529		UP_Q8FJQ9_Q8FJQ9_ECOL6_0	0
0	529		UP_Q8X893_Q8X893_ECO57_0	0
0	530		PFAM21_Q244R5_Q244R5_TETTH_0	0
0	532		UP_Q5E424_SYY_VIBF1_0	0
0	533		UP_Q6CGA7_Q6CGA7_YARLI_0	0
0	536		UP_Q3KKH2_Q3KKH2_CHLTA_0	0
0	540		UP_Q1LSL3_Q1LSL3_BAUCH_1	0
0	541		UP_O86913_O86913_SPHSX_1	0
0	542		UP_Q1REF9_Q1REF9_ECOUT_0	0
0	546		UP_O00555_CAC1A_HUMAN_4	0
0	546		UP_Q9NS88_Q9NS88_HUMAN_4	0
0	547		UP_O23474_PER40_ARATH_0	0
0	548		PFAM21_P12944_PHNL_DESGI_0	0
0	549		PFAM21_Q26XV0_Q26XV0_MYCFV_1	0
0	549		UP_Q5UWG3_Q5UWG3_HALMA_0	0
0	550		UP_Q5GXF2_Q5GXF2_XANOR_0	0
0	550		UP_Q3J3I3_SYY_RHOS4_0	0
1	551		UP_Q8NMS0_Q8NMS0_CORGL_3	1
0	553		UP_Q8D2L6_SYY_WIGBR_0	0
0	553		UP_O83806_SYY_TREPA_0	0
0	556		UP_Q9KC36_Q9KC36_BACHD_0	0
0	556		PFAM21_Q1UDI2_Q1UDI2_9GAMM_0	0
0	559		PFAM21_Q3PH85_Q3PH85_PARDE_0	0
0	559		UP_Q5LQK5_SYY_SILPO_0	0
0	560		UP_Q60325_GATE_METJA_2	0
0	561		UP_Q492T7_SYY_BLOPB_0	0
0	564		UP_O29534_CBIH_ARCFU_0	0
0	565		UP_Q48RY1_TAL_STRPM_0	0
0	565		UP_Q5XAK4_TAL_STRP6_0	0
0	565		UP_P66959_TAL_STRP1_0	0
0	565		UP_P66961_TAL_STRP8_0	0
0	565		UP_P66960_TAL_STRP3_0	0
0	569		PFAM21_Q1TPM3_Q1TPM3_9MYCO_1	0
1	571		UP_Q47UU4_Q47UU4_COLP3_1	1
0	571		UP_Q9RJ50_SYY_STRCO_0	0
0	571		UP_Q2G9S6_Q2G9S6_NOVAD_0	0
0	572		UP_Q9Z578_GATB_STRCO_1	0
0	573		UP_Q7YU25_Q7YU25_DROME_0	0
0	573		UP_Q9VC41_Q9VC41_DROME_0	0
0	573		PFAM21_Q36A40_Q36A40_9GAMM_0	0
0	575		UP_Q7MFP2_Q7MFP2_VIBVY_0	0
0	575		UP_Q83GS7_SYY_TROWT_0	0
0	575		UP_Q83HH5_SYY_TROW8_0	0
0	576		PFAM21_Q26MB1_Q26MB1_XANP2_0	0
0	578		UP_Q3Y1S0_Q3Y1S0_ENTFC_1	0
0	579		UP_Q8AB09_Q8AB09_BACTN_0	0
0	585		UP_Q5BGK0_Q5BGK0_EMENI_0	0
0	592		PFAM21_Q1SJA3_Q1SJA3_MEDTR_0	0
0	592		UP_Q1WSF8_SYY_LACS1_0	0
0	593		UP_Q5RJQ0_CHST1_RAT_0	0
0	595		UP_Q2CFC4_Q2CFC4_9RHOB_0	0
0	596		UP_Q8VYI4_Q8VYI4_ARATH_0	0
0	597		PFAM21_P34409_YLW6_CAEEL_0	0
0	599		UP_Q6FXB3_Q6FXB3_CANGA_0	0
0	602		PFAM21_Q3CSP9_Q3CSP9_ALTAT_1	0
0	608		PFAM21_Q4WGU4_Q4WGU4_ASPFU_0	0
0	609		UP_Q4UL45_SYY_RICFE_0	0
0	612		UP_Q5PHC3_Q5PHC3_SALPA_0	0
0	612		UP_P40687_TOP3_SALTY_0	0
0	612		UP_Q8Z6F5_TOP3_SALTI_0	0
0	612		PFAM21_Q4ABV3_Q4ABV3_BRARP_1	0
0	617		UP_P63987_DPO42_MYCTU_0	0
0	617		UP_P63988_DPO42_MYCBO_0	0
0	618		UP_Q2IN69_Q2IN69_ANADE_0	0
0	620		UP_Q57PY5_Q57PY5_SALCH_0	0
0	620		UP_Q66PN1_Q66PN1_9HYPO_1	0
0	622		PFAM21_Q44WJ6_Q44WJ6_9BURK_0	0
0	622		PFAM21_Q4LP74_Q4LP74_9BURK_0	0
0	626		UP_Q7NFV7_LEUC_GLOVI_0	0
0	626		UP_Q8VQ89_Q8VQ89_9BACT_0	0
0	627		PFAM21_Q3N315_Q3N315_9DELT_0	0
0	630		UP_Q3K0Q3_Q3K0Q3_STRA1_0	0
0	630		UP_Q8DZA9_Q8DZA9_STRA5_0	0
0	630		UP_Q8TJY6_Q8TJY6_METAC_0	0
0	632		UP_Q3JGC3_Q3JGC3_BURP1_0	0
0	632		UP_Q67K29_Q67K29_SYMTH_0	0
1	632		UP_Q93HM1_Q93HM1_STRAW_0	1
1	634		UP_Q50F99_Q50F99_9BACT_0	1
0	634		UP_Q867T6_Q867T6_TRYCR_0	0
0	634		UP_Q867U9_Q867U9_TRYCR_0	0
0	634		UP_Q868B9_Q868B9_TRYCR_0	0
0	635		PFAM21_Q4WT65_Q4WT65_ASPFU_0	0
0	638		PFAM21_Q9W433_Q9W433_DROME_1	0
0	638		UP_Q5PP37_ATXR2_ARATH_0	0
0	648		UP_Q4PAM0_Q4PAM0_USTMA_0	0
0	653		UP_Q4JVY5_SYY_CORJK_0	0
0	654		UP_Q8TUV4_Q8TUV4_METKA_1	0
0	657		UP_Q7NV81_Q7NV81_CHRVO_0	0
0	663		PFAM21_Q8CD27_Q8CD27_MOUSE_4	0
0	664		UP_Q3MAI6_SAT_ANAVT_0	0
0	670		UP_Q3AI99_Q3AI99_SYNSC_4	0
0	670		UP_Q4K1C6_Q4K1C6_STRPN_0	0
0	670		UP_Q9KCR8_Q9KCR8_BACHD_0	0
0	670		UP_Q4UWX9_MURD_XANC8_1	0
0	670		UP_Q8NQM8_SYY_CORGL_0	0
0	671		UP_Q756B6_Q756B6_ASHGO_0	0
0	673		UP_Q8ZV72_Q8ZV72_PYRAE_1	0
0	674		UP_Q5L7P0_Q5L7P0_BACFN_0	0
0	674		UP_Q64MW0_Q64MW0_BACFR_0	0
0	678		PFAM21_Q27CW3_Q27CW3_MYCFV_0	0
0	680		UP_Q4U0U8_Q4U0U8_TRYCR_0	0
0	680		UP_Q4U0U7_Q4U0U7_TRYCR_0	0
0	680		UP_Q56VB8_Q56VB8_TRYCR_0	0
0	680		UP_Q56VB7_Q56VB7_TRYCR_0	0
0	680		UP_Q56VB5_Q56VB5_TRYCR_0	0
0	680		UP_Q56VB4_Q56VB4_TRYCR_0	0
0	680		UP_Q56VB3_Q56VB3_TRYCR_0	0
0	680		UP_Q56VB1_Q56VB1_TRYCR_0	0
0	680		UP_Q56VB0_Q56VB0_TRYCR_0	0
0	680		UP_Q56VA9_Q56VA9_TRYCR_0	0
0	683		PFAM21_Q417R3_Q417R3_KINRA_0	0
0	685		UP_Q47SF4_Q47SF4_THEFY_0	0
0	687		UP_Q2SIM7_Q2SIM7_HAHCH_0	0
0	687		PFAM21_Q5VUI9_Q5VUI9_HUMAN_0	0
0	689		UP_Q6UJX9_Q6UJX9_TRIVI_1	0
0	691		UP_Q2CDZ3_Q2CDZ3_9RHOB_0	0
0	692		PFAM21_Q3XQ77_Q3XQ77_9PROT_0	0
0	692		PFAM21_Q2CRJ0_Q2CRJ0_ECTHA_1	0
0	694		UP_Q9L8C7_Q9L8C7_SORCE_7	0
0	696		UP_Q8ZT69_PANB_PYRAE_0	0
0	696		UP_Q7VBY3_Q7VBY3_PROMA_0	0
0	696		PFAM21_Q9W433_Q9W433_DROME_2	0
0	699		PFAM21_Q2XJL1_Q2XJL1_PSEPU_1	0
0	699		UP_Q88PC0_GATB_PSEPK_1	0
0	700		UP_Q4K105_Q4K105_STRPN_0	0
0	702		UP_Q21GJ5_Q21GJ5_SACD2_0	0
0	706		UP_Q4JYW7_Q4JYW7_STRPN_0	0
0	709		UP_Q2KX43_Q2KX43_BORA1_1	0
0	709		UP_O87314_O87314_MYCSM_2	0
0	711		UP_Q82K08_Q82K08_STRAW_0	0
0	711		UP_Q2HHP3_Q2HHP3_CHAGB_0	0
0	712		PFAM21_Q2ZGM0_Q2ZGM0_CALSA_2	0
0	712		UP_Q4WGB7_MSH3_ASPFU_2	0
0	712		UP_Q2BQY4_Q2BQY4_9GAMM_1	0
0	713		UP_Q2S148_Q2S148_SALRD_0	0
0	716		UP_Q4SRR1_Q4SRR1_TETNG_0	0
0	717		UP_P39126_IDH_BACSU_0	0
1	718		UP_Q5YMZ6_Q5YMZ6_NOCFA_0	1
0	719		UP_Q9LQU9_Q9LQU9_ARATH_1	0
0	719		UP_Q974Y0_PANB_SULTO_0	0
0	720		UP_P07987_GUX2_TRIRE_1	0
0	721		PFAM21_Q3P2B3_Q3P2B3_9GAMM_1	0
0	722		PFAM21_P27745_ACOA_RALEU_0	0
0	727		UP_Q7MCN7_SYY1_VIBVY_0	0
0	728		UP_Q8S6N5_Q8S6N5_ORYSJ_4	0
0	733		UP_Q8VQ92_Q8VQ92_9BACT_0	0
0	733		UP_Q3JN63_Q3JN63_BURP1_0	0
0	735		UP_Q1RPE7_Q1RPE7_ECOLX_0	0
0	735		UP_Q7N3W6_SYY1_PHOLL_0	0
0	735		UP_Q8D5N2_SYY1_VIBVU_0	0
0	737		PFAM21_Q7QUU0_Q7QUU0_GIALA_0	0
0	739		PFAM21_Q5VUJ0_Q5VUJ0_HUMAN_0	0
0	739		UP_Q7LSP2_Q7LSP2_TRIKO_1	0
0	739		UP_Q9HEY8_Q9HEY8_TRIRE_1	0
0	742		UP_Q9M876_Q9M876_ARATH_0	0
0	744		UP_Q4QKL5_Q4QKL5_HAEI8_0	0
0	745		PFAM21_Q3N327_Q3N327_9DELT_0	0
0	751		UP_Q6SGL6_Q6SGL6_9BACT_0	0
1	752		UP_Q05357_KAS2_STRHA_0	1
0	753		UP_Q4K0A8_Q4K0A8_STRPN_0	0
0	754		UP_Q3AJT6_Q3AJT6_SYNSC_0	0
0	758		UP_Q251G4_SYY_DESHY_0	0
0	760		UP_O85020_O85020_MYCSM_5	0
0	764		UP_Q62EY9_Q62EY9_BURMA_0	0
0	764		UP_Q74A46_Y2545_GEOSL_0	0
0	764		UP_Q4K0F1_Q4K0F1_STRPN_0	0
0	765		UP_Q47US7_Q47US7_COLP3_2	0
0	767		UP_Q8YM04_Q8YM04_ANASP_0	0
0	776		UP_Q70WQ8_Q70WQ8_THETE_1	0
0	777		UP_Q6KCC2_Q6KCC2_9ENTE_0	0
0	777		UP_Q8R0F6_ILKAP_MOUSE_0	0
0	778		UP_Q3IEU3_Q3IEU3_PSEHT_0	0
0	784		UP_Q3Y2S4_Q3Y2S4_ENTFC_0	0
0	789		UP_Q5KZD7_Q5KZD7_GEOKA_0	0
0	790		UP_Q4WZA8_Q4WZA8_ASPFU_5	0
0	790		UP_O60026_O60026_ASPFU_5	0
0	792		UP_Q3JRW1_Q3JRW1_BURP1_0	0
0	792		UP_Q63UN0_Q63UN0_BURPS_0	0
0	792		UP_Q74DE5_Q74DE5_GEOSL_0	0
0	793		UP_Q5AXL8_Q5AXL8_EMENI_0	0
0	794		UP_P43837_MAO2_HAEIN_2	0
0	794		UP_Q7WJ10_Q7WJ10_BORBR_0	0
0	797		UP_Q05747_Q05747_YEAST_0	0
0	797		PFAM21_Q41VC1_Q41VC1_DESHA_0	0
0	797		PFAM21_Q3C637_Q3C637_9CLOT_0	0
0	798		UP_Q6FXB3_Q6FXB3_CANGA_1	0
0	800		UP_Q9RZ31_Q9RZ31_DEIRA_0	0
0	801		PFAM21_Q378U2_Q378U2_RHOPA_0	0
0	803		UP_Q9A5V5_Y2342_CAUCR_0	0
0	803		UP_P07149_FAS1_YEAST_0	0
0	804		UP_Q9L8C7_Q9L8C7_SORCE_2	0
0	806		UP_Q62KU2_Q62KU2_BURMA_0	0
0	808		PFAM21_Q4ARX3_Q4ARX3_9BURK_1	0
0	809		UP_Q9X7K9_Q9X7K9_RHILE_0	0
0	815		UP_O46458_O46458_NOTTY_0	0
0	816		UP_O85840_O85840_SPHAR_2	0
0	816		UP_Q2W2X0_Q2W2X0_MAGSA_1	0
0	817		UP_Q5YPK6_Q5YPK6_NOCFA_29	0
0	818		UP_Q8DKF0_LEUC_THEEB_0	0
0	822		UP_Q7UDG8_Q7UDG8_SHIFL_0	0
0	822		UP_Q83SC4_Q83SC4_SHIFL_0	0
0	823		UP_Q9RY55_Q9RY55_DEIRA_0	0
0	823		UP_Q9KUQ0_SYY1_VIBCH_0	0
0	823		UP_Q5YNF6_Q5YNF6_NOCFA_0	0
0	824		UP_Q9NSY8_Q9NSY8_HUMAN_0	0
0	825		UP_Q5R4N7_REV1_PONAB_1	0
0	828		UP_Q29KP6_Q29KP6_DROPS_3	0
0	828		UP_Q8FTM1_SYY_COREF_0	0
0	829		UP_Q93JP3_Q93JP3_RHILV_0	0
0	830		UP_O67899_PPSA_AQUAE_1	0
0	831		UP_Q823H9_SYY_CHLCV_0	0
0	831		UP_Q606N2_NAGZ_METCA_0	0
0	834		UP_O46454_O46454_PLAMU_0	0
0	835		UP_Q8GRB5_Q8GRB5_9PSED_0	0
0	843		UP_Q9VRS5_Q9VRS5_DROME_0	0
0	844		UP_Q3Z419_Q3Z419_SHISS_0	0
0	845		UP_Q9SP26_Q9SP26_PEA_2	0
0	847		UP_Q254D9_Q254D9_CHLFF_0	0
0	848		UP_Q3BR29_MURD_XANC5_1	0
0	852		UP_Q2I769_Q2I769_9ACTO_0	0
0	855		UP_Q1MJK6_Q1MJK6_RHIL3_0	0
0	859		PFAM21_Q3E0R2_Q3E0R2_CHLAU_1	0
0	860		UP_Q5L661_SYY_CHLAB_0	0
0	869		UP_Q2HQW9_Q2HQW9_PASPI_5	0
0	870		UP_Q7UMB6_Q7UMB6_RHOBA_1	0
0	874		UP_Q5RJ12_Q5RJ12_DANRE_2	0
0	877		UP_Q8HXQ5_MRP1_BOVIN_1	0
1	877		UP_Q27YR2_Q27YR2_STRHY_0	1
0	878		PFAM21_Q4I3J9_Q4I3J9_GIBZE_0	0
0	878		PFAM21_Q35WX2_Q35WX2_9GAMM_0	0
0	882		UP_Q2GIN1_SYY_ANAPZ_0	0
0	883		UP_Q2IXD6_Q2IXD6_RHOP2_1	0
0	887		PFAM21_Q27AV6_Q27AV6_MYCFV_0	0
0	887		UP_Q1NTJ2_Q1NTJ2_9DELT_0	0
1	889		UP_Q96WE1_Q96WE1_HIRTH_0	1
0	892		UP_Q1NEX6_Q1NEX6_9SPHN_0	0
0	893		PFAM21_Q4CHT2_Q4CHT2_CLOTM_1	0
0	894		PFAM21_Q60WP5_Q60WP5_CAEBR_12	0
0	894		UP_P91905_P91905_CAEEL_12	0
0	896		UP_Q5WAX9_Q5WAX9_BACSK_0	0
0	898		UP_Q81NC2_Q81NC2_BACAN_0	0
0	900		PFAM21_Q3HE00_Q3HE00_TRIER_1	0
0	900		PFAM21_Q4IBE6_Q4IBE6_GIBZE_0	0
0	901		UP_Q2TUM5_Q2TUM5_PSINU_2	0
0	902		UP_Q8EUX2_SYY_MYCPE_0	0
0	902		PFAM21_Q3GFQ7_Q3GFQ7_CHLVI_0	0
0	907		UP_Q4P571_Q4P571_USTMA_0	0
0	913		UP_Q73WY6_Q73WY6_MYCPA_0	0
1	916		UP_Q96WC0_Q96WC0_HIRTH_0	1
0	932		PFAM21_Q270P9_Q270P9_MYCFV_1	0
0	937		UP_Q1NXL9_Q1NXL9_9DELT_0	0
0	941		UP_Q8HZK2_DUOX2_PIG_1	0
0	943		UP_Q1ZV29_Q1ZV29_PHOAS_0	0
0	946		UP_P61346_GATB_MYCPA_1	0
0	947		UP_Q2T5Z0_Q2T5Z0_BURTA_1	0
0	949		UP_Q6Z5M4_Q6Z5M4_ORYSJ_0	0
0	949		UP_Q324C1_Q324C1_SHIBS_0	0
0	955		UP_Q9KIZ7_Q9KIZ7_SORCE_2	0
0	956		PFAM21_Q1UHV4_Q1UHV4_9GAMM_0	0
0	956		UP_Q3KMV9_SYY_CHLTA_0	0
0	960		UP_Q8Y9I7_Q8Y9I7_LISMO_0	0
0	964		UP_O84065_SYY_CHLTR_0	0
0	964		UP_Q9KIZ7_Q9KIZ7_SORCE_7	0
0	968		UP_P75764_YBHJ_ECOLI_0	0
0	971		PFAM21_Q36XI1_Q36XI1_RHOPA_0	0
0	973		UP_Q31LZ1_LEUC_SYNE7_0	0
0	973		UP_Q5MZY3_LEUC_SYNP6_0	0
0	985		UP_Q4EIF3_Q4EIF3_LISMO_0	0
0	985		UP_Q723A9_Q723A9_LISMF_0	0
0	989		UP_Q8ZKN4_Q8ZKN4_SALTY_0	0
0	990		UP_Q2BYI3_Q2BYI3_9GAMM_0	0
0	992		UP_O81220_DCUP_MAIZE_0	0
0	995		PFAM21_Q3C8W7_Q3C8W7_9CLOT_0	0
0	997		UP_Q57HB4_Q57HB4_SALCH_0	0
0	997		UP_Q5PK46_Q5PK46_SALPA_0	0
