up_Q3IKL4_Q3IKL4_PSEHT_0.spouge1000
1551
1	2e-144		UP_Q2N7K8_Q2N7K8_ERYLH_0	1
1	9e-138		UP_Q8RTU1_Q8RTU1_9PROT_0	1
1	2e-49		UP_Q9ABV4_Q9ABV4_CAUCR_3	1
1	2e-44		UP_Q9ABV4_Q9ABV4_CAUCR_4	1
1	3e-35		UP_Q9ABV4_Q9ABV4_CAUCR_0	1
1	1e-21		UP_Q9ABV4_Q9ABV4_CAUCR_1	1
1	6e-18		UP_Q9ABV4_Q9ABV4_CAUCR_2	1
1	0.074		UP_Q9ABV4_Q9ABV4_CAUCR_5	1
1	0.55		UP_Q2KJM9_Q2KJM9_PSEST_0	1
0	0.60		UP_Q1NYV7_Q1NYV7_9FLAO_0	0
0	1.1		UP_P44469_PBP2_HAEIN_1	0
0	1.5		UP_Q6K8R2_CHI6_ORYSJ_1	0
1	2.1		UP_Q2N7K8_Q2N7K8_ERYLH_1	1
0	2.2		UP_Q2H8J8_Q2H8J8_CHAGB_0	0
0	2.3		UP_Q9JK86_Q9JK86_CAVPO_1	0
0	2.8		PFAM21_Q3Q1X2_Q3Q1X2_9GAMM_0	0
1	2.9		UP_Q52521_NIRF_PSEST_0	1
0	3.1		UP_Q8EBL5_Q8EBL5_SHEON_0	0
0	4.7		UP_Q9QYS0_Q9QYS0_MOUSE_1	0
0	4.8		UP_Q5BKP4_Q5BKP4_MOUSE_1	0
0	4.8		UP_O88428_PAPS2_MOUSE_1	0
0	4.8		PFAM21_Q2Z4Q6_Q2Z4Q6_9GAMM_0	0
0	5.0		UP_Q4P9K7_Q4P9K7_USTMA_0	0
0	5.0		UP_Q6FAU8_Q6FAU8_ACIAD_3	0
1	5.3		UP_Q3IKL4_Q3IKL4_PSEHT_1	1
1	5.4		UP_Q8RTU1_Q8RTU1_9PROT_1	1
0	7.2		PFAM21_Q2X6C2_Q2X6C2_9GAMM_0	0
1	8.0		UP_Q2SDZ6_Q2SDZ6_HAHCH_0	1
1	8.3		PFAM21_Q3N7D0_Q3N7D0_9PROT_0	1
0	8.4		UP_Q8P635_Q8P635_XANCP_0	0
0	9.3		PFAM21_Q4NC45_Q4NC45_9MICC_0	0
1	11		PFAM21_Q3PA79_Q3PA79_PARDE_0	1
0	12		UP_Q74JC1_FTHS_LACJO_0	0
0	13		PFAM21_Q3G984_Q3G984_9FIRM_0	0
0	14		PFAM21_Q8U8D5_Q8U8D5_AGRT5_1	0
0	16		PFAM21_Q2DM29_Q2DM29_9DELT_1	0
0	16		UP_Q1VFZ7_Q1VFZ7_VIBAL_0	0
0	16		UP_Q87FQ8_Q87FQ8_VIBPA_0	0
0	17		PFAM21_Q2CT67_Q2CT67_ECTHA_1	0
1	17		UP_Q3SMM0_Q3SMM0_THIDA_0	1
0	18		PFAM21_Q4IRI2_Q4IRI2_GIBZE_0	0
0	20		UP_Q2NG83_Q2NG83_METST_0	0
0	21		PFAM21_Q1WX98_Q1WX98_9FIRM_0	0
1	22		UP_Q2KJP1_Q2KJP1_PSEST_0	1
1	23		UP_P95552_P95552_PSEST_0	1
0	23		PFAM21_Q3XRU3_Q3XRU3_9PROT_0	0
0	23		UP_Q5TB52_Q5TB52_HUMAN_1	0
0	23		UP_O95340_PAPS2_HUMAN_1	0
1	24		UP_Q5NW24_Q5NW24_9ARCH_3	1
0	25		UP_Q4T598_Q4T598_TETNG_1	0
0	27		UP_Q1Q829_Q1Q829_PSYCK_0	0
0	27		PFAM21_Q26WJ7_Q26WJ7_XANP2_0	0
0	27		PFAM21_Q458W8_Q458W8_9BURK_0	0
0	27		PFAM21_Q4LR46_Q4LR46_9BURK_0	0
0	27		UP_Q6PA85_Q6PA85_XENLA_1	0
0	27		UP_Q6IVV4_Q6IVV4_RABIT_1	0
0	28		PFAM21_Q4IM50_Q4IM50_GIBZE_0	0
0	29		UP_Q939Z0_Q939Z0_9PSEU_1	0
0	30		UP_O59334_O59334_PYRHO_0	0
0	33		UP_Q2FS49_Q2FS49_METHJ_1	0
0	34		UP_Q7CI41_Q7CI41_YERPE_3	0
0	34		UP_Q1RPF0_Q1RPF0_ECOLX_3	0
0	34		UP_Q1RAG0_Q1RAG0_ECOUT_3	0
0	34		UP_Q3V7P5_Q3V7P5_YERPS_3	0
0	34		PFAM21_Q8ZF24_Q8ZF24_YERPE_3	0
0	34		UP_Q9Z399_Q9Z399_YERPE_3	0
0	34		UP_Q8FGF3_Q8FGF3_ECOL6_2	0
1	36		PFAM21_Q36TL5_Q36TL5_MARHY_1	1
0	37		UP_Q23DA4_Q23DA4_TETTH_0	0
0	39		UP_Q84HP6_Q84HP6_AMYOR_3	0
0	40		UP_Q65JJ9_RS2_BACLD_0	0
0	40		UP_Q65CZ5_HTPG_BACLD_1	0
0	40		UP_Q2GFV6_Q2GFV6_EHRCR_0	0
0	40		UP_Q40J76_Q40J76_EHRCH_0	0
0	41		UP_Q5JE85_Q5JE85_PYRKO_0	0
0	41		UP_Q5R0L5_Q5R0L5_IDILO_0	0
1	44		UP_Q47AZ1_Q47AZ1_DECAR_0	1
0	47		UP_Q882M4_Q882M4_PSESM_1	0
0	49		UP_Q56P74_Q56P74_9BACT_0	0
0	49		UP_Q4FPY7_Q4FPY7_PSYA2_0	0
0	49		UP_Q98L61_Q98L61_RHILO_0	0
0	50		PFAM21_Q3F9G4_Q3F9G4_9BURK_1	0
0	50		UP_Q5LBZ7_Q5LBZ7_BACFN_1	0
0	50		UP_Q64SX8_Q64SX8_BACFR_1	0
0	52		UP_Q8AAD3_Q8AAD3_BACTN_1	0
0	56		UP_Q9FV73_Q9FV73_PERFR_1	0
0	57		UP_Q750T6_Q750T6_ASHGO_1	0
0	57		UP_Q9AXM7_Q9AXM7_PERFR_1	0
0	58		UP_Q9M5A4_Q9M5A4_9LAMI_1	0
0	58		UP_Q9FV75_Q9FV75_9LAMI_1	0
0	59		UP_Q9V1C3_Q9V1C3_PYRAB_0	0
0	60		UP_Q63PI8_Q63PI8_BURPS_1	0
0	60		PFAM21_P27206_SRFAA_BACSU_1	0
0	60		PFAM21_Q7PYJ1_Q7PYJ1_ANOGA_0	0
0	61		UP_Q9HYR6_Q9HYR6_PSEAE_0	0
0	61		UP_Q9KZL9_Q9KZL9_STRCO_0	0
0	63		UP_Q47Q46_Q47Q46_THEFY_0	0
0	63		PFAM21_Q301K5_Q301K5_STRSU_0	0
0	64		UP_Q56P76_Q56P76_9METZ_0	0
1	64		UP_Q47WE3_Q47WE3_COLP3_1	1
0	64		UP_Q7ZTY5_Q7ZTY5_DANRE_0	0
0	66		PFAM21_Q44YB2_Q44YB2_9BURK_0	0
0	66		PFAM21_Q4LSV2_Q4LSV2_9BURK_0	0
0	66		UP_Q987F5_Q987F5_RHILO_0	0
0	67		UP_Q7U3V0_PGK_SYNPX_0	0
0	69		UP_Q56P70_Q56P70_9BACT_0	0
0	70		UP_Q56P63_Q56P63_9BACT_0	0
0	70		UP_Q97LJ9_Q97LJ9_CLOAB_1	0
0	72		UP_Q7V461_PGK_PROMM_0	0
0	74		UP_Q6A5C1_Q6A5C1_PROAC_0	0
0	75		UP_Q56P69_Q56P69_9BACT_0	0
0	75		PFAM21_Q3WBK4_Q3WBK4_9ACTO_1	0
0	75		UP_Q88DP5_Q88DP5_PSEPK_0	0
0	76		UP_Q31IY8_RPOC_THICR_4	0
0	77		PFAM21_Q2XDE9_Q2XDE9_PSEPU_0	0
1	78		UP_Q76KD8_Q76KD8_BURCE_1	1
0	80		UP_Q9FV72_Q9FV72_PERFR_1	0
0	80		UP_Q4QRC2_Q4QRC2_RAT_0	0
0	80		UP_Q6IE73_Q6IE73_RAT_0	0
0	83		UP_Q8U049_Q8U049_PYRFU_0	0
0	84		PFAM21_Q2XH88_Q2XH88_PSEPU_4	0
1	84		UP_Q76KE5_Q76KE5_BURCE_0	1
1	84		UP_Q51480_NIRF_PSEAE_0	1
1	84		UP_P95418_P95418_PSEAE_1	1
0	85		UP_Q7GDN8_Q7GDN8_PERFR_1	0
0	85		UP_O04806_O04806_PERFR_1	0
1	86		UP_Q9I609_Q9I609_PSEAE_1	1
0	89		PFAM21_Q36W11_Q36W11_RHOPA_0	0
0	91		UP_Q578K6_Q578K6_BRUAB_1	0
0	92		UP_Q56P68_Q56P68_9BACT_0	0
0	94		UP_Q2NFC0_Q2NFC0_METST_0	0
0	94		UP_Q56P56_Q56P56_9BACT_0	0
0	94		UP_Q7MDK6_Q7MDK6_VIBVY_46	0
0	95		PFAM21_Q3N1J9_Q3N1J9_9DELT_0	0
0	97		PFAM21_Q4H902_Q4H902_9DEIO_0	0
0	100		PFAM21_Q3N3Q4_Q3N3Q4_9DELT_0	0
1	103		UP_Q3SML7_Q3SML7_THIDA_0	1
0	104		UP_Q56P55_Q56P55_9BACT_0	0
0	104		UP_Q56P44_Q56P44_9BACT_0	0
0	105		UP_Q9ZM18_Q9ZM18_HELPJ_0	0
0	105		PFAM21_Q378T1_Q378T1_RHOPA_0	0
0	108		UP_Q4MRY4_Q4MRY4_BACCE_0	0
0	109		UP_O94267_SPT16_SCHPO_0	0
0	110		UP_Q4WHE9_Q4WHE9_ASPFU_0	0
0	110		UP_Q48CE3_Q48CE3_PSE14_1	0
0	112		UP_Q20YU6_Q20YU6_RHOPB_0	0
0	114		PFAM21_Q1X343_Q1X343_9FIRM_0	0
0	119		UP_Q2V0P8_Q2V0P8_9FIRM_0	0
0	121		PFAM21_P21464_RS2_BACSU_0	0
0	124		PFAM21_Q3H053_Q3H053_9ACTO_0	0
0	125		UP_Q79JZ1_Q79JZ1_VIBAN_1	0
0	125		UP_Q6W4T3_Q6W4T3_VIBAN_1	0
0	125		UP_P19828_ANGR_VIBAN_1	0
0	125		UP_Q8EUV2_PGK_MYCPE_0	0
0	128		PFAM21_Q3GZX0_Q3GZX0_9ACTO_0	0
0	130		UP_Q5ABC8_Q5ABC8_CANAL_0	0
0	132		UP_Q90XY2_Q90XY2_TAKRU_1	0
0	133		UP_Q62JN9_KTHY_BURMA_0	0
0	135		UP_Q3JRG5_KTHY_BURP1_0	0
0	135		UP_Q63V08_KTHY_BURPS_0	0
0	136		UP_Q973X2_Q973X2_SULTO_0	0
0	137		UP_Q333Y0_Q333Y0_MOUSE_0	0
0	137		UP_Q8BG16_S6A15_MOUSE_0	0
0	137		PFAM21_Q4J5X4_Q4J5X4_AZOVI_0	0
0	137		UP_Q2BAC6_Q2BAC6_9BACI_1	0
0	140		UP_Q9X0V8_Q9X0V8_THEMA_0	0
0	141		UP_Q9XS32_Q9XS32_BOVIN_0	0
0	143		UP_Q1Q829_Q1Q829_PSYCK_2	0
0	143		PFAM21_Q1XSU4_Q1XSU4_CYTJO_0	0
0	143		UP_Q8I189_Q8I189_DROVI_0	0
1	145		UP_Q6W219_Q6W219_RHISN_9	1
0	145		UP_Q3LT92_Q3LT92_VIBHA_0	0
0	147		UP_Q5DZB6_Q5DZB6_VIBF1_0	0
0	149		UP_Q4L6A3_Y1513_STAHJ_0	0
0	150		PFAM21_O13022_DPYL3_XENLA_0	0
0	151		UP_Q824U1_Q824U1_CHLCV_2	0
0	152		UP_Q730F2_Q730F2_BACC1_0	0
0	154		PFAM21_Q3FI54_Q3FI54_9BURK_5	0
0	157		UP_Q30JT3_Q30JT3_VIBCH_0	0
0	157		UP_Q662N9_RS2_BORGA_0	0
0	157		UP_Q70KJ7_Q70KJ7_BACAM_1	0
0	157		UP_Q49XE9_Q49XE9_STAS1_0	0
1	158		UP_Q8BFG0_Q8BFG0_9ZZZZ_0	1
0	158		UP_Q30JT4_Q30JT4_VIBCH_0	0
0	160		UP_Q30JT7_Q30JT7_VIBCH_0	0
0	160		UP_P94466_P94466_BACST_0	0
0	160		UP_Q8PNQ4_Q8PNQ4_XANAC_0	0
0	161		UP_Q30JT8_Q30JT8_VIBCH_0	0
0	164		PFAM21_Q8UG58_Q8UG58_AGRT5_0	0
0	165		PFAM21_Q3EF12_Q3EF12_ACTSC_1	0
0	166		UP_Q9KRY9_Q9KRY9_VIBCH_0	0
0	167		PFAM21_Q44T00_Q44T00_CHLLI_1	0
0	168		UP_O51149_RS2_BORBU_0	0
0	169		UP_Q3BWV4_Q3BWV4_XANC5_0	0
0	169		UP_Q6ACG6_Q6ACG6_LEIXX_0	0
0	169		UP_Q2SWM4_KTHY_BURTA_0	0
0	172		UP_Q8AYN8_Q8AYN8_CYPCA_3	0
0	172		UP_Q824U1_Q824U1_CHLCV_1	0
0	173		UP_Q664J4_Q664J4_YERPS_0	0
0	177		UP_O66337_O66337_9BACT_0	0
1	178		UP_Q5LL01_Q5LL01_SILPO_0	1
0	178		UP_Q92TP0_Q92TP0_RHIME_3	0
0	179		UP_Q210H9_Q210H9_RHOPB_1	0
0	179		UP_Q9XS59_S6A15_BOVIN_0	0
0	180		UP_Q9LIZ8_Q9LIZ8_ORYSJ_1	0
0	181		UP_Q8RJY4_Q8RJY4_STIAU_0	0
0	183		PFAM21_Q35C89_Q35C89_9BRAD_0	0
0	184		UP_Q2S3U9_Q2S3U9_SALRD_0	0
0	188		UP_Q92TP0_Q92TP0_RHIME_2	0
0	188		UP_Q86GJ2_Q86GJ2_HYDAT_0	0
0	189		PFAM21_Q4NDG5_Q4NDG5_9MICC_1	0
0	190		PFAM21_Q3WZN5_Q3WZN5_9ACTN_0	0
0	193		UP_Q9F1T7_Q9F1T7_STRSU_0	0
0	195		UP_Q1YWH2_Q1YWH2_PHOPR_0	0
0	198		UP_O07944_O07944_STRPR_4	0
0	199		UP_Q21M74_Q21M74_SACD2_0	0
0	199		UP_Q62KH9_Q62KH9_BURMA_0	0
0	200		UP_Q6RKJ5_Q6RKJ5_BOTFU_0	0
0	202		UP_Q752H7_SC61A_ASHGO_0	0
0	204		UP_Q7MB87_Q7MB87_PHOLL_8	0
0	205		PFAM21_P80574_AROF_STRCO_0	0
0	206		UP_O05576_O05576_MYCTU_0	0
0	209		UP_P55911_AROF_STRLI_0	0
0	211		UP_Q5AW51_Q5AW51_EMENI_0	0
0	211		UP_Q1QDM1_Q1QDM1_PSYCK_3	0
0	214		UP_P20848_A1ATR_HUMAN_0	0
0	218		UP_Q6HDE3_Q6HDE3_BACHK_0	0
0	218		UP_Q4FSF9_ARGJ_PSYA2_0	0
0	220		PFAM21_Q22PU8_Q22PU8_TETTH_1	0
0	220		PFAM21_Q1XME2_Q1XME2_CYTJO_1	0
0	221		UP_Q4RZT6_Q4RZT6_TETNG_6	0
0	221		UP_Q7D906_Q7D906_MYCTU_0	0
0	222		UP_Q56P58_Q56P58_9BACT_0	0
0	222		UP_Q56P57_Q56P57_9BACT_0	0
0	224		UP_Q5Z176_Q5Z176_NOCFA_0	0
0	224		UP_Q9CLR0_Q9CLR0_PASMU_1	0
0	225		UP_Q2FMM9_Q2FMM9_METHJ_0	0
0	226		UP_P48633_HMWP2_YERE8_3	0
0	227		UP_Q3HUS2_Q3HUS2_PENCH_9	0
0	227		UP_P19787_ACVS1_PENCH_9	0
0	229		UP_Q2FST1_Q2FST1_METHJ_0	0
0	229		UP_Q82AH1_Q82AH1_STRAW_0	0
0	231		UP_Q39VX8_Q39VX8_GEOMG_0	0
0	237		UP_Q5LNX4_Q5LNX4_SILPO_1	0
0	239		UP_Q2FLV8_Q2FLV8_METHJ_0	0
0	240		UP_Q3AQY8_Q3AQY8_CHLCH_0	0
0	245		UP_Q51505_Q51505_PSEAE_0	0
0	246		UP_Q1N969_Q1N969_9SPHN_1	0
0	253		PFAM21_Q43JW6_Q43JW6_9CHLB_0	0
0	255		UP_Q98KG4_Q98KG4_RHILO_1	0
0	255		UP_Q4RLB0_Q4RLB0_TETNG_7	0
0	256		UP_Q9RWP1_Q9RWP1_DEIRA_0	0
0	257		UP_Q1ZWE7_Q1ZWE7_PHOAS_1	0
0	259		UP_Q8YWG6_Q8YWG6_ANASP_0	0
0	259		UP_Q7V2Q8_MURE_PROMP_0	0
0	261		UP_Q2XUP0_Q2XUP0_PSECL_1	0
0	261		UP_Q8PX45_Q8PX45_METMA_0	0
0	265		PFAM21_Q1XVZ5_Q1XVZ5_CYTJO_0	0
0	269		UP_Q5PB64_DAPA_ANAMM_0	0
0	273		UP_Q1VX34_Q1VX34_9FLAO_1	0
0	274		UP_Q68CH7_Q68CH7_STRCZ_4	0
0	277		UP_Q4KBS4_Q4KBS4_PSEF5_1	0
0	278		PFAM21_Q3VMC4_Q3VMC4_9CHLB_0	0
0	279		PFAM21_Q26NQ1_Q26NQ1_XANP2_3	0
0	279		PFAM21_Q1US53_Q1US53_9MYCO_0	0
0	279		PFAM21_Q1U2A4_Q1U2A4_9MYCO_0	0
0	279		PFAM21_Q1TMZ2_Q1TMZ2_9MYCO_0	0
0	284		UP_P11075_SEC7_YEAST_1	0
0	284		UP_Q6B8Y4_Q6B8Y4_GRATL_0	0
0	284		UP_Q2P344_Q2P344_XANOM_0	0
0	285		UP_Q7WZ74_Q7WZ74_9ACTO_1	0
0	287		UP_Q9K901_Q9K901_BACHD_0	0
0	288		UP_Q9HMU3_Q9HMU3_HALSA_1	0
0	290		UP_Q3IL29_Q3IL29_PSEHT_5	0
0	290		UP_O52820_O52820_AMYOR_1	0
0	292		UP_Q88F78_Q88F78_PSEPK_5	0
0	296		UP_Q7P4W9_Q7P4W9_FUSNV_0	0
0	299		PFAM21_Q1XVZ5_Q1XVZ5_CYTJO_1	0
0	300		PFAM21_Q7QBY2_Q7QBY2_ANOGA_0	0
0	301		UP_Q6AS45_PGK_DESPS_0	0
0	301		UP_Q72HK3_Q72HK3_THET2_0	0
0	302		PFAM21_Q3WZC2_Q3WZC2_9ACTN_0	0
0	302		UP_Q5H069_Q5H069_XANOR_0	0
0	306		PFAM21_Q3VVW2_Q3VVW2_PROAE_0	0
0	308		UP_Q3AU92_Q3AU92_CHLCH_0	0
0	310		PFAM21_Q8UJI6_Q8UJI6_AGRT5_0	0
0	311		UP_P26046_ACVS2_PENCH_9	0
0	313		UP_Q2H931_Q2H931_CHAGB_0	0
0	314		UP_Q3MBG7_Q3MBG7_ANAVT_0	0
0	314		UP_Q6CKG7_Q6CKG7_KLULA_0	0
0	315		UP_Q9CN05_Q9CN05_PASMU_2	0
0	315		UP_Q41430_Q41430_SOLTU_0	0
0	321		UP_Q9F0D8_Q9F0D8_9ACTO_0	0
0	321		UP_Q1MJN7_Q1MJN7_RHIL3_0	0
0	323		UP_Q57RU5_Q57RU5_SALCH_0	0
0	325		UP_Q56P73_Q56P73_9BACT_0	0
0	326		UP_Q485H0_RS2_COLP3_0	0
0	327		PFAM21_Q1YCX5_Q1YCX5_STAAU_0	0
0	327		PFAM21_Q1Y5B3_Q1Y5B3_STAAU_0	0
0	329		UP_Q4QB82_Q4QB82_LEIMA_1	0
0	330		UP_Q6NBD7_Q6NBD7_RHOPA_0	0
0	332		UP_Q46K26_Q46K26_PROMT_0	0
0	333		UP_Q5SLL3_CARA_THET8_1	0
0	333		UP_Q72GZ0_CARA_THET2_1	0
0	335		UP_Q2KAZ1_Q2KAZ1_RHIEC_0	0
0	336		UP_Q3MGC6_Q3MGC6_ANAVT_0	0
0	336		UP_Q8AYN8_Q8AYN8_CYPCA_4	0
0	336		UP_P47668_PT1_MYCGE_0	0
0	337		PFAM21_Q3PED5_Q3PED5_PARDE_1	0
0	338		PFAM21_P99117_ALF1_STAAN_0	0
0	338		PFAM21_P67472_ALF1_STAAM_0	0
0	338		UP_Q2YWF3_ALF1_STAAB_0	0
0	341		PFAM21_Q6GDJ7_ALF1_STAAR_0	0
0	341		PFAM21_Q6G670_ALF1_STAAS_0	0
0	341		PFAM21_Q8NUM5_ALF1_STAAW_0	0
0	341		UP_Q7TTF2_Q7TTF2_RHOBA_0	0
0	342		UP_Q1MPP6_Q1MPP6_LAWIP_0	0
0	344		PFAM21_Q4J342_Q4J342_AZOVI_0	0
0	344		UP_Q2FDQ4_ALF1_STAA3_0	0
0	344		UP_Q2FV17_ALF1_STAA8_0	0
0	345		UP_Q8PX45_Q8PX45_METMA_1	0
0	347		PFAM21_Q5HCU6_ALF1_STAAC_0	0
0	348		PFAM21_Q44T00_Q44T00_CHLLI_0	0
0	348		UP_Q3A3T7_Q3A3T7_PELCD_0	0
0	352		UP_Q5QFH8_Q5QFH8_ANAPL_0	0
0	359		UP_Q6TV39_Q6TV39_BACMT_0	0
0	359		UP_Q6VEA2_Q6VEA2_PSESY_1	0
0	361		UP_Q21QE0_Q21QE0_RHOFD_0	0
0	363		UP_Q8KLL5_Q8KLL5_STRTO_1	0
0	367		UP_Q2SBP7_RS2_HAHCH_0	0
0	368		UP_Q9FN79_Q9FN79_ARATH_0	0
0	369		UP_Q2N3T1_Q2N3T1_SORCE_8	0
0	370		PFAM21_Q3E3S2_Q3E3S2_CHLAU_0	0
0	370		UP_Q1MRE3_RS2_LAWIP_0	0
0	370		UP_Q47VQ3_Q47VQ3_COLP3_0	0
0	374		UP_Q1LXT3_Q1LXT3_DANRE_0	0
0	375		UP_Q87IX1_Q87IX1_VIBPA_0	0
0	377		UP_Q6QWI8_Q6QWI8_CAEEL_0	0
0	377		PFAM21_Q3MVE8_Q3MVE8_9DELT_0	0
0	381		UP_Q8XYH4_KTHY_RALSO_0	0
0	386		UP_Q7N3P5_Q7N3P5_PHOLL_10	0
0	393		UP_Q2L006_SURE_BORA1_0	0
0	393		UP_Q42682_HEM2_CHLRE_0	0
0	393		PFAM21_Q3DZP0_Q3DZP0_CHLAU_0	0
0	395		PFAM21_Q4H838_Q4H838_9DEIO_0	0
0	398		UP_Q75QQ5_Q75QQ5_BACTE_1	0
0	398		UP_Q212V5_Q212V5_RHOPB_9	0
0	399		UP_Q9I4C4_Q9I4C4_PSEAE_0	0
0	399		UP_Q6F6K3_Q6F6K3_CAEEL_0	0
0	399		UP_P91320_P91320_CAEEL_0	0
0	400		UP_Q4Q735_Q4Q735_LEIMA_0	0
0	400		UP_Q2KX04_Q2KX04_BORA1_0	0
0	402		UP_Q4P0A3_Q4P0A3_USTMA_0	0
0	403		PFAM21_Q2DGT2_Q2DGT2_9DELT_0	0
0	405		UP_Q5AWG3_Q5AWG3_EMENI_0	0
0	406		UP_Q2NEJ2_Q2NEJ2_METST_0	0
0	408		PFAM21_Q2ZYK5_Q2ZYK5_STRSU_1	0
0	409		UP_Q82T60_Q82T60_NITEU_1	0
0	410		UP_Q1PSF4_Q1PSF4_9ACTO_4	0
0	411		UP_Q22UN5_Q22UN5_TETTH_0	0
0	412		UP_Q24N19_Q24N19_DESHY_0	0
0	414		PFAM21_Q6U4B5_Q6U4B5_NILLU_0	0
0	414		UP_Q4RLB0_Q4RLB0_TETNG_6	0
0	414		UP_Q5FHX9_Q5FHX9_LACAC_0	0
0	420		UP_O26842_O26842_METTH_0	0
0	421		PFAM21_Q61RF1_Q61RF1_CAEBR_0	0
0	421		UP_Q1LXT3_Q1LXT3_DANRE_1	0
0	422		UP_Q7QIJ8_Q7QIJ8_ANOGA_0	0
0	424		UP_Q2S1C6_Q2S1C6_SALRD_0	0
0	426		UP_Q3L112_Q3L112_9CYAN_0	0
0	427		PFAM21_Q25XM1_Q25XM1_MYCVN_0	0
1	437		UP_Q6JPJ8_Q6JPJ8_9BACT_0	1
0	442		UP_Q40245_Q40245_SOLPE_0	0
0	443		PFAM21_Q1VP11_Q1VP11_9FLAO_0	0
0	444		PFAM21_Q1XLX4_Q1XLX4_CYTJO_1	0
0	444		UP_Q9KPV2_RS2_VIBCH_0	0
0	445		PFAM21_Q3QE12_Q3QE12_9GAMM_1	0
0	447		UP_Q54J84_Q54J84_DICDI_0	0
0	450		UP_Q4Y202_Q4Y202_PLACH_1	0
0	450		UP_Q8KB68_Q8KB68_CHLTE_0	0
0	454		UP_Q72DQ5_RS2_DESVH_0	0
0	454		UP_Q7RY37_Q7RY37_NEUCR_0	0
0	456		UP_Q2YC96_Q2YC96_NITMU_1	0
0	460		UP_Q93HH9_Q93HH9_STRAW_6	0
0	470		UP_Q8RFZ6_Q8RFZ6_FUSNN_0	0
0	471		UP_Q884E3_Q884E3_PSESM_1	0
0	471		PFAM21_Q8N3C0_HELC1_HUMAN_0	0
0	472		UP_Q1RAD7_Q1RAD7_ECOUT_0	0
0	477		PFAM21_Q55LP3_Q55LP3_CRYNE_0	0
0	477		PFAM21_Q5KD79_Q5KD79_CRYNE_0	0
0	478		UP_Q8RIQ9_Q8RIQ9_FUSNN_0	0
0	482		UP_Q3M5Z7_Q3M5Z7_ANAVT_2	0
0	483		UP_Q48KC1_Q48KC1_PSE14_1	0
0	484		UP_Q4UBZ8_Q4UBZ8_THEAN_1	0
0	485		UP_Q5HZS5_Q5HZS5_XENLA_0	0
0	486		UP_Q5CKA6_Q5CKA6_CRYHO_1	0
0	488		UP_Q5H490_Q5H490_XANOR_0	0
0	489		UP_Q5AVP6_Q5AVP6_EMENI_0	0
0	491		UP_Q8R6I3_Q8R6I3_FUSNN_0	0
0	493		UP_Q6TMX9_Q6TMX9_SCHMA_1	0
0	494		UP_O63067_O63067_SOYBN_0	0
0	494		UP_Q5CT28_Q5CT28_CRYPV_1	0
0	494		UP_Q71SG0_Q71SG0_CHICK_0	0
0	498		UP_Q3EYD4_Q3EYD4_BACTI_0	0
0	499		UP_Q9UIR2_Q9UIR2_HUMAN_0	0
0	500		PFAM21_Q4IML4_Q4IML4_GIBZE_7	0
0	501		UP_Q2C9C9_Q2C9C9_9GAMM_0	0
0	501		UP_Q4A636_Y373_MYCS5_0	0
0	502		PFAM21_Q35I41_Q35I41_9BRAD_2	0
0	502		PFAM21_Q7D0H2_Q7D0H2_AGRT5_0	0
0	502		UP_O65027_O65027_SOYBN_0	0
0	503		UP_Q9RGC0_Q9RGC0_9PSED_1	0
0	505		UP_Q2RX95_Q2RX95_RHORT_0	0
0	507		UP_Q73WA8_Q73WA8_MYCPA_0	0
0	508		UP_P46208_HTPG_BACSU_1	0
0	513		UP_Q2GCH4_Q2GCH4_NEOSM_0	0
0	516		UP_Q70P88_Q70P88_MELIC_1	0
0	520		UP_Q1ZHB8_Q1ZHB8_9GAMM_0	0
0	521		UP_Q8ERE7_Q8ERE7_OCEIH_1	0
0	522		PFAM21_Q618R3_Q618R3_CAEBR_0	0
0	525		PFAM21_Q4IML4_Q4IML4_GIBZE_8	0
1	526		UP_Q1LII5_Q1LII5_RALME_0	1
0	527		UP_Q56ZI5_Q56ZI5_ARATH_0	0
0	527		UP_Q70KJ6_Q70KJ6_BACAM_4	0
0	528		UP_Q5WFV5_Q5WFV5_BACSK_0	0
0	530		UP_Q2HAX7_Q2HAX7_CHAGB_0	0
0	531		UP_Q8LPA6_Q8LPA6_EUGGR_1	0
0	532		UP_Q2RG51_Q2RG51_MOOTA_0	0
0	533		PFAM21_Q36ZE2_Q36ZE2_RHOPA_0	0
0	534		UP_Q9C214_Q9C214_NEUCR_1	0
0	535		UP_Q71SB1_Q71SB1_EMENI_0	0
0	536		UP_Q3K0E9_Q3K0E9_STRA1_0	0
0	536		UP_Q3DJ78_Q3DJ78_STRAG_0	0
0	536		UP_Q3DD38_Q3DD38_STRAG_0	0
0	536		UP_Q3D9Y9_Q3D9Y9_STRAG_0	0
0	536		UP_Q3D0Q3_Q3D0Q3_STRAG_0	0
0	537		UP_Q2S3E2_Q2S3E2_SALRD_1	0
0	539		UP_Q2UMP2_Q2UMP2_ASPOR_0	0
0	542		UP_Q5C2U2_Q5C2U2_SCHJA_0	0
0	543		PFAM21_Q43II6_Q43II6_9CHLB_0	0
0	544		UP_Q8RDZ9_Q8RDZ9_FUSNN_0	0
0	546		UP_Q5XZD9_FTHS_EUBAC_0	0
0	547		PFAM21_Q67XW5_Q67XW5_ARATH_1	0
0	547		UP_Q67XW5_UBP18_ARATH_1	0
0	547		UP_Q4P781_Q4P781_USTMA_1	0
0	547		PFAM21_Q36RZ1_Q36RZ1_MARHY_0	0
0	547		UP_Q7MZD4_Q7MZD4_PHOLL_1	0
0	548		UP_Q18837_Q18837_CAEEL_0	0
0	548		UP_Q9KNF1_Q9KNF1_VIBCH_0	0
0	550		UP_Q1ZLS8_Q1ZLS8_PHOAS_0	0
0	551		UP_P37898_AAP1_YEAST_0	0
0	556		PFAM21_Q2Z8K2_Q2Z8K2_9GAMM_1	0
0	557		UP_Q9VSI1_Q9VSI1_DROME_0	0
0	564		UP_Q5KV78_Q5KV78_GEOKA_1	0
0	565		UP_Q7M7N9_Q7M7N9_WOLSU_0	0
0	565		UP_Q2GTD9_Q2GTD9_CHAGB_12	0
0	569		UP_Q46WY8_Q46WY8_RALEJ_0	0
0	570		UP_Q7N1E3_Q7N1E3_PHOLL_1	0
0	572		UP_Q7VBS9_Q7VBS9_PROMA_0	0
0	575		UP_O29217_O29217_ARCFU_3	0
0	580		UP_Q8L8G9_Q8L8G9_ORYSI_2	0
0	580		UP_Q1ZR56_Q1ZR56_PHOAS_0	0
0	581		UP_Q2P730_Q2P730_XANOM_0	0
0	584		PFAM21_Q2AS38_Q2AS38_9BACI_1	0
0	594		UP_Q94137_Q94137_CAEEL_2	0
0	598		UP_Q4FPY7_Q4FPY7_PSYA2_2	0
0	599		UP_Q4S4J3_Q4S4J3_TETNG_0	0
0	600		PFAM21_Q3P684_Q3P684_9GAMM_0	0
0	606		UP_Q4URG6_Q4URG6_XANC8_0	0
0	606		UP_Q8PC31_Q8PC31_XANCP_0	0
0	606		UP_Q9APF0_Q9APF0_XANCA_0	0
0	615		PFAM21_Q1VNA8_Q1VNA8_9FLAO_0	0
0	616		UP_Q89AQ0_FTSI_BUCBP_0	0
0	617		UP_Q2RFY7_Q2RFY7_MOOTA_0	0
0	620		UP_Q3IG00_Q3IG00_PSEHT_0	0
0	621		PFAM21_Q7PXQ7_Q7PXQ7_ANOGA_0	0
0	623		UP_Q6Z1D6_Q6Z1D6_ORYSJ_2	0
0	632		UP_Q560W5_Q560W5_CRYNE_0	0
0	633		PFAM21_Q37L35_Q37L35_RHOPA_2	0
0	634		UP_Q21BR2_PCKA_RHOPB_0	0
0	635		UP_Q1WU98_Q1WU98_LACS1_0	0
0	636		UP_Q1RK51_Q1RK51_RICBR_0	0
0	643		UP_Q29PC6_Q29PC6_DROPS_3	0
0	644		PFAM21_Q682A0_Q682A0_ARATH_1	0
0	646		UP_Q2SW14_Q2SW14_BURTA_8	0
0	646		UP_Q9A6N5_Q9A6N5_CAUCR_1	0
0	648		UP_Q39WG0_Q39WG0_GEOMG_1	0
0	649		PFAM21_Q43ZF8_Q43ZF8_SOLUS_0	0
0	652		PFAM21_Q7QF84_Q7QF84_ANOGA_0	0
0	654		UP_Q6C5G5_SET2_YARLI_0	0
0	655		UP_Q9CIH7_Q9CIH7_LACLA_0	0
0	655		UP_Q2U8F5_Q2U8F5_ASPOR_1	0
0	660		PFAM21_Q51FN4_Q51FN4_ENTHI_0	0
0	661		UP_Q9CKH7_Q9CKH7_PASMU_0	0
0	662		PFAM21_Q4NCL6_Q4NCL6_9MICC_0	0
0	665		PFAM21_Q3FZ90_Q3FZ90_9DELT_1	0
0	667		UP_Q3JKD8_Q3JKD8_BURP1_0	0
0	670		UP_Q6GVN0_Q6GVN0_RUMAL_0	0
0	673		UP_Q6XE82_Q6XE82_9BACT_0	0
0	674		PFAM21_Q3E3S2_Q3E3S2_CHLAU_1	0
0	677		UP_Q4K3W0_XERC_PSEF5_1	0
0	678		UP_Q6UCR5_Q6UCR5_9PROT_4	0
0	680		UP_Q70JX2_Q70JX2_BACAM_6	0
0	682		UP_Q74FG7_Q74FG7_GEOSL_2	0
0	683		UP_Q2RUZ1_Q2RUZ1_RHORT_0	0
0	684		UP_O52790_O52790_AMYMD_0	0
0	685		UP_Q9A9J7_Q9A9J7_CAUCR_1	0
0	687		UP_Q2JST8_Q2JST8_SYNJA_0	0
0	689		UP_Q45RA8_Q45RA8_STRFR_1	0
0	690		UP_Q8VPS9_Q8VPS9_9BURK_0	0
0	694		PFAM21_Q302E7_Q302E7_STRSU_0	0
0	695		UP_Q5M5K6_Q5M5K6_STRT2_1	0
0	695		UP_Q5M118_Q5M118_STRT1_1	0
0	696		UP_Q8KBV0_Q8KBV0_CHLTE_0	0
0	697		UP_Q63JI5_Q63JI5_BURPS_0	0
0	701		PFAM21_Q22EU2_Q22EU2_TETTH_0	0
0	701		UP_Q2JYR2_Q2JYR2_RHIEC_1	0
0	703		UP_Q9ABV4_Q9ABV4_CAUCR_6	0
0	705		UP_Q834P0_Q834P0_ENTFA_0	0
0	710		UP_Q7N849_Q7N849_PHOLL_1	0
0	713		PFAM21_Q3CJV2_Q3CJV2_THEET_0	0
0	714		PFAM21_Q6BVP2_Q6BVP2_DEBHA_0	0
0	716		UP_Q9CG57_Q9CG57_LACLA_0	0
0	720		UP_Q56P43_Q56P43_9BACT_0	0
0	723		UP_Q4HS13_Q4HS13_CAMUP_0	0
0	726		PFAM21_Q3P1N8_Q3P1N8_9GAMM_0	0
0	728		UP_Q1QBH9_Q1QBH9_PSYCK_0	0
0	730		UP_Q65TK7_Q65TK7_MANSM_5	0
0	732		PFAM21_Q4I2N6_Q4I2N6_GIBZE_2	0
0	733		UP_Q4C4K9_Q4C4K9_CROWT_0	0
0	733		PFAM21_Q44RY7_Q44RY7_CHLLI_0	0
0	736		UP_Q39X42_Q39X42_GEOMG_0	0
0	736		UP_Q9PTY6_Q9PTY6_ANGJA_0	0
0	738		UP_Q1V6U5_Q1V6U5_VIBAL_0	0
0	739		PFAM21_Q3G3N6_Q3G3N6_9DELT_0	0
0	742		PFAM21_Q3W3G6_Q3W3G6_9ACTO_1	0
0	742		UP_P29622_KAIN_HUMAN_0	0
0	743		UP_Q3Y291_Q3Y291_ENTFC_0	0
0	743		UP_Q6A7S0_Q6A7S0_PROAC_0	0
0	745		UP_Q89HJ8_Q89HJ8_BRAJA_1	0
0	750		PFAM21_Q4L9B6_ALF1_STAHJ_0	0
0	754		UP_Q6KZ03_Q6KZ03_PICTO_0	0
0	755		UP_Q5XM18_Q5XM18_AZOBR_2	0
0	756		UP_Q82SW1_Q82SW1_NITEU_1	0
0	757		UP_Q20Z21_TYPH_RHOPB_2	0
0	759		UP_Q3Y2V6_Q3Y2V6_ENTFC_0	0
0	759		UP_Q39VW5_Q39VW5_GEOMG_0	0
0	763		UP_Q6G506_Q6G506_BARHE_1	0
0	764		UP_Q83FF2_Q83FF2_TROWT_0	0
0	764		UP_Q83H69_Q83H69_TROW8_0	0
0	764		UP_Q4C7V3_Q4C7V3_CROWT_0	0
0	765		PFAM21_Q4AH02_Q4AH02_9CHLB_0	0
0	766		PFAM21_Q7PZZ3_Q7PZZ3_ANOGA_2	0
0	767		UP_Q70AZ7_Q70AZ7_ACTTI_1	0
0	768		PFAM21_Q3W3G6_Q3W3G6_9ACTO_0	0
0	769		UP_Q493D2_RS2_BLOPB_0	0
0	772		UP_Q876X3_Q876X3_FUSSP_0	0
0	772		UP_Q87HC8_Q87HC8_VIBPA_0	0
0	774		UP_Q7V0F6_DDL_PROMP_1	0
0	774		UP_Q9RLE4_Q9RLE4_9PROC_1	0
0	774		UP_Q6ZZJ4_Q6ZZJ4_ACTTI_1	0
0	776		UP_Q38PD5_Q38PD5_9BACT_0	0
0	776		UP_Q38N22_Q38N22_9BACT_0	0
0	778		UP_Q8A2Y4_Q8A2Y4_BACTN_0	0
0	781		PFAM21_Q4WR29_Q4WR29_ASPFU_2	0
0	781		UP_Q3YSN8_Q3YSN8_EHRCJ_0	0
0	784		PFAM21_Q1U867_Q1U867_LACRE_0	0
0	787		UP_Q2G8L0_RS2_NOVAD_0	0
0	790		UP_Q4MZM2_Q4MZM2_THEPA_0	0
0	793		UP_Q5QTS8_Q5QTS8_IDILO_0	0
0	797		UP_O51066_PARC_BORBU_0	0
0	797		UP_Q1QUT6_Q1QUT6_CHRSD_0	0
0	803		UP_Q4WAW3_Q4WAW3_ASPFU_4	0
0	804		UP_Q662X7_Q662X7_BORGA_0	0
0	808		UP_Q8H716_Q8H716_PHYIN_0	0
0	809		UP_Q2GRC9_Q2GRC9_CHAGB_3	0
0	809		PFAM21_Q60YH2_Q60YH2_CAEBR_6	0
0	810		UP_Q1VZQ9_Q1VZQ9_9FLAO_5	0
0	814		UP_Q2G837_Q2G837_NOVAD_0	0
0	815		UP_Q2LYM5_Q2LYM5_DROPS_0	0
0	826		UP_Q4Z139_Q4Z139_PLABE_0	0
0	827		UP_Q88XQ0_DNLJ_LACPL_1	0
0	830		PFAM21_Q4HUC9_Q4HUC9_GIBZE_0	0
0	833		UP_Q3AP91_Q3AP91_CHLCH_0	0
0	835		PFAM21_Q371C9_Q371C9_RHOPA_0	0
0	837		UP_Q4YXL8_Q4YXL8_PLABE_2	0
0	839		PFAM21_Q3CJI5_Q3CJI5_THEET_6	0
0	840		UP_Q6ZD10_Q6ZD10_ORYSJ_0	0
1	843		UP_Q6W219_Q6W219_RHISN_8	1
0	843		UP_P27570_TOP2_CRIFA_2	0
0	848		PFAM21_Q8TWV0_Q8TWV0_METKA_0	0
0	851		UP_Q8K8H6_MURE_STRP3_0	0
0	852		UP_Q63JT2_Q63JT2_BURPS_10	0
0	852		UP_Q4ZV19_Q4ZV19_PSEU2_1	0
0	853		UP_Q6A3Q8_Q6A3Q8_9BACT_0	0
0	854		UP_Q8YWC0_Q8YWC0_ANASP_3	0
0	856		UP_Q324G3_Q324G3_SHIBS_0	0
0	856		UP_Q3Z454_Q3Z454_SHISS_0	0
0	856		UP_P0A9C4_GALM_SHIFL_0	0
0	856		UP_P0A9C3_GALM_ECOLI_0	0
0	856		UP_Q7AGI4_Q7AGI4_ECO57_0	0
0	858		UP_Q8KBZ2_Q8KBZ2_CHLTE_0	0
0	860		UP_Q5RCR2_KAIN_PONAB_0	0
0	860		UP_Q6HM26_Q6HM26_BACHK_0	0
0	860		UP_Q81GN5_Q81GN5_BACCR_0	0
0	860		UP_Q6G019_Q6G019_BARQU_0	0
0	861		PFAM21_Q2CN17_Q2CN17_9EURY_0	0
0	861		PFAM21_Q3QPB5_Q3QPB5_9RHOB_0	0
0	864		UP_Q8X944_Q8X944_ECO57_0	0
0	867		UP_Q4S2V0_Q4S2V0_TETNG_0	0
0	868		PFAM21_Q8UH14_Q8UH14_AGRT5_0	0
0	870		PFAM21_Q3HDU9_Q3HDU9_TRIER_0	0
0	870		UP_Q5M2X3_PEPX_STRT2_1	0
0	870		UP_Q8GMC0_PEPX_STRTR_1	0
0	874		UP_Q70LM5_LGRC_BREPA_8	0
0	874		UP_Q9XCE9_Q9XCE9_STRCM_1	0
0	883		UP_Q63EK5_Q63EK5_BACCZ_0	0
0	887		UP_Q1REH5_Q1REH5_ECOUT_0	0
0	887		UP_Q8FJS2_Q8FJS2_ECOL6_0	0
0	891		UP_Q9R2V2_Q9R2V2_HELPY_0	0
0	891		UP_Q8D1Y3_ISPG_WIGBR_0	0
0	891		PFAM21_Q3FI48_Q3FI48_9BURK_2	0
0	892		UP_P18020_YPIX_CLOPE_0	0
0	894		UP_Q3MF40_PGK_ANAVT_0	0
0	898		UP_Q6I678_Q6I678_VIBMI_0	0
0	899		UP_Q79A30_Q79A30_BACLI_1	0
0	899		UP_Q9X578_Q9X578_BACSU_1	0
0	899		UP_Q9X579_Q9X579_BACSU_1	0
0	899		UP_Q45295_Q45295_BACLI_1	0
0	901		UP_Q8PND5_Q8PND5_XANAC_0	0
0	901		PFAM21_Q35WX5_Q35WX5_9GAMM_1	0
0	902		UP_Q87IX1_Q87IX1_VIBPA_1	0
0	906		UP_Q6I231_Q6I231_BACAN_0	0
0	909		UP_Q2NTK7_Q2NTK7_SODGM_1	0
0	910		UP_Q4RKB3_Q4RKB3_TETNG_0	0
0	912		PFAM21_Q3NCN6_Q3NCN6_9PROT_1	0
0	914		UP_Q9KVE4_Q9KVE4_VIBCH_0	0
0	914		PFAM21_Q2BU43_Q2BU43_LACRE_1	0
0	914		PFAM21_Q3X6W9_Q3X6W9_METFL_1	0
0	915		PFAM21_Q2ZFK9_Q2ZFK9_CALSA_0	0
0	917		UP_Q21M75_Q21M75_SACD2_0	0
0	921		UP_Q62AR2_Q62AR2_BURMA_3	0
0	921		UP_Q7R8P1_Q7R8P1_PLAYO_1	0
0	922		UP_Q4SW38_Q4SW38_TETNG_1	0
0	923		UP_Q5DWB4_Q5DWB4_CLOPE_0	0
0	925		UP_Q2S4Y3_Q2S4Y3_SALRD_0	0
0	925		UP_Q46Z85_Q46Z85_RALEJ_0	0
0	925		PFAM21_Q1KXP2_Q1KXP2_LACSA_2	0
0	925		UP_Q56P12_RPOC1_LACSA_2	0
0	928		UP_Q51505_Q51505_PSEAE_1	0
0	928		UP_Q8P2B4_MURE_STRP8_0	0
0	928		PFAM21_Q7S0E7_Q7S0E7_NEUCR_0	0
0	936		UP_Q5XM18_Q5XM18_AZOBR_1	0
0	936		UP_Q48V28_MURE_STRPM_0	0
0	937		UP_Q3JKQ1_Q3JKQ1_BURP1_10	0
0	939		UP_Q73BZ9_Q73BZ9_BACC1_0	0
0	942		UP_Q00955_ACAC_YEAST_5	0
0	947		UP_Q468V2_Q468V2_METBF_0	0
0	952		PFAM21_Q36TS4_Q36TS4_MARHY_1	0
0	953		UP_P94218_P94218_CORAM_0	0
0	956		PFAM21_Q2X8M4_Q2X8M4_PSEPU_1	0
0	956		UP_Q88FP7_Q88FP7_PSEPK_1	0
0	960		UP_Q6AKN6_Q6AKN6_DESPS_6	0
0	960		UP_Q6MPA1_Q6MPA1_BDEBA_0	0
0	962		PFAM21_Q4CHU1_Q4CHU1_CLOTM_0	0
0	962		PFAM21_Q4I058_Q4I058_GIBZE_0	0
0	967		UP_Q89Y75_Q89Y75_BRAJA_0	0
0	967		UP_Q86ER3_Q86ER3_SCHJA_0	0
0	967		PFAM21_Q1U687_Q1U687_LACRE_1	0
0	967		UP_Q4FM69_Q4FM69_PELUB_0	0
0	970		UP_Q9ZTH3_Q9ZTH3_9SOLA_0	0
0	973		UP_Q5U1H0_Q5U1H0_ORYSJ_0	0
0	976		UP_Q71SG6_Q71SG6_HUMAN_1	0
0	979		UP_Q7VNC9_ALR_HAEDU_1	0
0	985		UP_Q8XTI7_Q8XTI7_RALSO_0	0
0	985		UP_Q9CGD8_DHOM_LACLA_1	0
0	989		UP_Q7MDT8_Q7MDT8_VIBVY_0	0
0	993		UP_Q1V2V1_Q1V2V1_PELUB_0	0
0	995		UP_Q9I6Y1_Q9I6Y1_PSEAE_1	0
0	996		UP_Q5E867_Q5E867_VIBF1_0	0
