up_Q8THK3_GUAAB_METAC_0.spouge1000
1882
1	3e-148		UP_Q8PXK0_GUAAB_METMA_0	1
1	3e-142		UP_Q46D96_GUAAB_METBF_0	1
0	2e-124		UP_Q8THK3_GUAAB_METAC_1	0
1	8e-120		PFAM21_Q41JU2_Q41JU2_METBU_0	1
0	7e-118		UP_Q8PXK0_GUAAB_METMA_1	0
0	8e-111		UP_Q46D96_GUAAB_METBF_1	0
1	1e-102		PFAM21_Q2CPF0_Q2CPF0_9EURY_0	1
0	1e-98		PFAM21_Q41JU2_Q41JU2_METBU_1	0
1	8e-98		UP_O29986_GUAAB_ARCFU_0	1
1	1e-92		UP_Q9HP33_GUAAB_HALSA_0	1
1	2e-92		UP_Q5UX56_GUAAB_HALMA_0	1
0	3e-83		PFAM21_Q2CPF0_Q2CPF0_9EURY_1	0
0	6e-78		UP_Q9HP33_GUAAB_HALSA_1	0
0	3e-77		UP_Q5UX56_GUAAB_HALMA_1	0
1	7e-77		UP_Q8DGA5_GUAA_THEEB_1	1
1	2e-76		PFAM21_Q4CGZ9_Q4CGZ9_CLOTM_1	1
1	1e-74		UP_Q2IKD9_Q2IKD9_ANADE_1	1
1	2e-74		UP_Q7VEH5_GUAA_PROMA_1	1
1	4e-74		UP_Q4C7D2_Q4C7D2_CROWT_1	1
1	5e-74		UP_P49057_GUAA_SYNY3_1	1
1	2e-73		PFAM21_P29727_GUAA_BACSU_1	1
1	2e-73		PFAM21_Q3HAJ6_Q3HAJ6_TRIER_1	1
1	2e-73		UP_Q2JU00_Q2JU00_SYNJA_1	1
1	4e-73		PFAM21_Q2AG61_Q2AG61_9FIRM_1	1
1	5e-73		UP_Q65MU0_GUAA_BACLD_1	1
1	6e-73		UP_Q891G7_GUAA_CLOTE_1	1
1	8e-73		UP_Q2JMA1_Q2JMA1_SYNJB_1	1
1	1e-72		PFAM21_Q3CGS7_Q3CGS7_THEET_1	1
1	1e-72		UP_Q4MPR5_Q4MPR5_BACCE_1	1
1	1e-72		UP_Q63GV4_GUAA_BACCZ_1	1
1	1e-72		UP_Q6HPC6_GUAA_BACHK_1	1
1	1e-72		UP_Q73ER7_GUAA_BACC1_1	1
1	3e-72		UP_Q3EQ13_Q3EQ13_BACTI_1	1
1	6e-72		PFAM21_Q2E4S4_Q2E4S4_BACCE_1	1
1	6e-72		UP_Q46I26_GUAA_PROMT_1	1
1	8e-72		UP_Q7V3N7_GUAA_PROMP_1	1
1	8e-72		PFAM21_Q1Y7A5_Q1Y7A5_STAAU_1	1
1	8e-72		UP_Q2YVL5_GUAA_STAAB_1	1
1	9e-72		UP_Q6GC81_GUAA_STAAS_1	1
1	9e-72		UP_Q2G0Y6_GUAA_STAA8_1	1
1	6e-71		PFAM21_Q3H4Q2_Q3H4Q2_9ACTO_1	1
1	6e-71		UP_Q8YT80_GUAA_ANASP_1	1
1	2e-70		UP_Q1PX01_Q1PX01_9BACT_1	1
1	4e-70		UP_Q9L0H2_GUAA_STRCO_1	1
1	2e-69		UP_Q7P7I1_Q7P7I1_FUSNV_1	1
1	2e-69		UP_Q4L386_GUAA_STAHJ_1	1
1	4e-69		PFAM21_Q263U3_Q263U3_MYCVN_1	1
1	7e-69		UP_Q1WRY8_GUAA_LACS1_1	1
1	7e-69		PFAM21_Q40XC5_Q40XC5_KINRA_1	1
1	8e-69		UP_Q88Y74_GUAA_LACPL_1	1
1	9e-69		UP_Q5Z1E9_GUAA_NOCFA_1	1
1	9e-69		PFAM21_Q1TCT3_Q1TCT3_9MYCO_1	1
1	9e-69		PFAM21_Q1UJZ1_Q1UJZ1_9MYCO_1	1
1	9e-69		PFAM21_Q1TR76_Q1TR76_9MYCO_1	1
1	2e-68		UP_P0A5A2_GUAA_MYCBO_1	1
1	8e-68		PFAM21_Q4HAN9_Q4HAN9_9DEIO_1	1
1	1e-67		UP_Q9HIH8_GUAAB_THEAC_0	1
1	2e-67		PFAM21_Q3WQF8_Q3WQF8_9RHIZ_1	1
1	2e-67		UP_O85192_GUAA_LACRH_1	1
1	2e-67		PFAM21_Q3N317_Q3N317_9DELT_1	1
1	3e-67		PFAM21_Q351C5_Q351C5_9GAMM_1	1
1	5e-67		UP_Q6L1Q1_GUAAB_PICTO_0	1
1	5e-67		UP_Q7UFS3_GUAA_RHOBA_1	1
1	4e-66		UP_Q83BZ6_GUAA_COXBU_1	1
1	4e-66		UP_Q40J24_Q40J24_EHRCH_1	1
1	4e-66		UP_Q5NG38_GUAA_FRATT_1	1
1	8e-66		UP_Q8UIL2_GUAA_AGRT5_1	1
1	3e-65		PFAM21_Q35ZW1_Q35ZW1_9GAMM_1	1
1	3e-65		UP_Q8EWS9_GUAA_MYCPE_1	1
1	3e-65		PFAM21_Q2ZCC0_Q2ZCC0_9GAMM_1	1
1	6e-65		PFAM21_Q3QJR9_Q3QJR9_9GAMM_1	1
1	7e-65		UP_Q64E49_Q64E49_9ARCH_0	1
1	8e-65		UP_Q5F4X9_GUAA_NEIG1_1	1
1	1e-64		UP_Q5FPL0_GUAA_GLUOX_1	1
1	3e-64		UP_Q7N3K4_GUAA_PHOLL_1	1
1	3e-64		UP_Q3AT13_GUAA_CHLCH_1	1
1	4e-64		UP_Q311X7_GUAA_DESDG_1	1
1	9e-64		UP_Q1R8M9_GUAA_ECOUT_1	1
1	9e-64		UP_Q3YZ45_GUAA_SHISS_1	1
1	9e-64		UP_Q83QL1_GUAA_SHIFL_1	1
1	1e-63		UP_Q97C09_GUAAB_THEVO_0	1
1	1e-63		UP_Q4QNW4_GUAA_HAEI8_1	1
1	2e-63		UP_Q7MNE1_GUAA_VIBVY_1	1
1	3e-63		UP_Q2SWW7_Q2SWW7_BURTA_1	1
1	4e-63		PFAM21_Q3XD80_Q3XD80_METFL_1	1
1	4e-63		PFAM21_Q3QXE3_Q3QXE3_9RHOB_1	1
1	4e-63		UP_Q1ZPT3_Q1ZPT3_PHOAS_1	1
1	4e-63		UP_Q5PI52_GUAA_SALPA_1	1
1	5e-63		PFAM21_Q4LMY5_Q4LMY5_9BURK_1	1
1	5e-63		UP_Q3JR65_GUAA_BURP1_1	1
1	5e-63		UP_Q63T42_GUAA_BURPS_1	1
1	6e-63		UP_Q32D55_GUAA_SHIDS_1	1
1	9e-63		UP_Q60C21_GUAA_METCA_1	1
1	2e-62		UP_Q3B1J3_GUAA_PELLD_1	1
1	3e-62		PFAM21_Q4B2V1_Q4B2V1_9BURK_1	1
1	3e-62		UP_Q3A590_GUAA_PELCD_1	1
1	6e-62		UP_Q83ID3_GUAA_TROW8_1	1
1	8e-62		UP_Q73IH1_GUAA_WOLPM_1	1
1	1e-61		UP_Q6BLS3_GUAA_DEBHA_1	1
0	2e-61		PFAM21_Q4CGZ9_Q4CGZ9_CLOTM_2	0
1	2e-61		UP_Q9KTW2_GUAA_VIBCH_1	1
0	2e-61		UP_Q7VEH5_GUAA_PROMA_2	0
1	4e-61		UP_Q39F73_GUAA_BURS3_1	1
0	7e-61		UP_Q8DGA5_GUAA_THEEB_2	0
0	1e-60		UP_Q891G7_GUAA_CLOTE_2	0
0	1e-60		PFAM21_Q3CGS7_Q3CGS7_THEET_2	0
1	2e-60		UP_Q470G4_GUAA_RALEJ_1	1
1	2e-60		PFAM21_Q41UV8_Q41UV8_FERAC_0	1
1	4e-60		UP_Q9PN49_GUAA_CAMJE_1	1
0	5e-60		PFAM21_Q3H4Q2_Q3H4Q2_9ACTO_2	0
1	7e-60		UP_Q6CEF3_GUAA_YARLI_1	1
1	8e-60		UP_Q756B7_GUAA_ASHGO_1	1
0	1e-59		PFAM21_P29727_GUAA_BACSU_2	0
0	2e-59		UP_Q65MU0_GUAA_BACLD_2	0
1	2e-59		UP_Q5LRL6_GUAA_SILPO_1	1
0	3e-59		UP_Q2IKD9_Q2IKD9_ANADE_2	0
1	6e-59		UP_Q6FUF3_GUAA_CANGA_1	1
0	2e-58		UP_Q4C7D2_Q4C7D2_CROWT_2	0
1	3e-58		PFAM21_P38625_GUAA_YEAST_1	1
0	5e-58		UP_P49057_GUAA_SYNY3_2	0
0	9e-58		UP_Q2JU00_Q2JU00_SYNJA_2	0
1	9e-58		UP_Q2UFN0_GUAA_ASPOR_1	1
0	2e-57		PFAM21_Q3HAJ6_Q3HAJ6_TRIER_2	0
0	2e-57		UP_Q2JMA1_Q2JMA1_SYNJB_2	0
1	5e-57		UP_Q8IJR9_Q8IJR9_PLAF7_1	1
0	8e-57		UP_Q9L0H2_GUAA_STRCO_2	0
1	8e-57		PFAM21_Q7S4T9_Q7S4T9_NEUCR_1	1
0	2e-56		UP_Q46I26_GUAA_PROMT_2	0
0	2e-56		PFAM21_Q40XC5_Q40XC5_KINRA_2	0
0	3e-56		UP_Q7V3N7_GUAA_PROMP_2	0
1	5e-56		UP_Q9P772_GUAA_SCHPO_1	1
1	6e-56		UP_Q84WB8_Q84WB8_ARATH_1	1
1	9e-56		UP_Q3E7D4_Q3E7D4_ARATH_1	1
0	9e-56		UP_Q8YT80_GUAA_ANASP_2	0
1	3e-55		PFAM21_Q3N4A7_Q3N4A7_9DELT_0	1
0	3e-55		UP_Q6HPC6_GUAA_BACHK_2	0
0	3e-55		UP_Q4MPR5_Q4MPR5_BACCE_2	0
0	3e-55		UP_Q63GV4_GUAA_BACCZ_2	0
0	3e-55		UP_Q73ER7_GUAA_BACC1_2	0
0	7e-55		UP_Q7P7I1_Q7P7I1_FUSNV_2	0
0	8e-55		UP_Q3EQ13_Q3EQ13_BACTI_2	0
0	1e-54		PFAM21_Q2E4S4_Q2E4S4_BACCE_2	0
1	3e-54		UP_Q4UI52_Q4UI52_THEAN_1	1
0	3e-54		UP_Q2G0Y6_GUAA_STAA8_2	0
0	3e-54		PFAM21_Q1Y7A5_Q1Y7A5_STAAU_2	0
0	3e-54		UP_Q2YVL5_GUAA_STAAB_2	0
0	3e-54		UP_Q6GC81_GUAA_STAAS_2	0
0	2e-53		UP_Q1PX01_Q1PX01_9BACT_2	0
0	4e-53		UP_Q1WRY8_GUAA_LACS1_2	0
0	5e-53		UP_O85192_GUAA_LACRH_2	0
0	8e-53		UP_Q88Y74_GUAA_LACPL_2	0
0	9e-53		UP_Q8UIL2_GUAA_AGRT5_2	0
0	2e-52		UP_Q4L386_GUAA_STAHJ_2	0
0	9e-52		UP_Q5FPL0_GUAA_GLUOX_2	0
0	1e-51		UP_Q83BZ6_GUAA_COXBU_2	0
1	1e-51		UP_Q64E47_Q64E47_9ARCH_0	1
0	1e-51		UP_Q5Z1E9_GUAA_NOCFA_2	0
1	2e-51		UP_Q4HXF0_GUAA_GIBZE_1	1
1	3e-51		UP_P49056_GUAA_BORBU_1	1
0	3e-51		UP_Q3AT13_GUAA_CHLCH_2	0
1	5e-51		PFAM21_Q442T1_Q442T1_SOLUS_1	1
0	6e-51		PFAM21_Q3N317_Q3N317_9DELT_2	0
0	9e-51		UP_Q311X7_GUAA_DESDG_2	0
0	1e-50		UP_Q3B1J3_GUAA_PELLD_2	0
0	1e-50		PFAM21_Q263U3_Q263U3_MYCVN_2	0
1	2e-50		UP_Q7VRS2_GUAA_BLOFL_1	1
0	2e-50		PFAM21_Q351C5_Q351C5_9GAMM_2	0
0	5e-50		UP_P0A5A2_GUAA_MYCBO_2	0
0	5e-50		PFAM21_Q1TCT3_Q1TCT3_9MYCO_2	0
0	5e-50		PFAM21_Q1UJZ1_Q1UJZ1_9MYCO_2	0
0	5e-50		PFAM21_Q1TR76_Q1TR76_9MYCO_2	0
0	6e-50		UP_Q83ID3_GUAA_TROW8_2	0
0	6e-50		UP_Q5NG38_GUAA_FRATT_2	0
0	7e-50		PFAM21_Q3WQF8_Q3WQF8_9RHIZ_2	0
0	8e-50		PFAM21_Q3QJR9_Q3QJR9_9GAMM_2	0
0	2e-49		UP_Q60C21_GUAA_METCA_2	0
0	5e-49		UP_Q7N3K4_GUAA_PHOLL_2	0
0	3e-48		PFAM21_Q2AK11_Q2AK11_9BACI_0	0
0	4e-48		UP_Q5F4X9_GUAA_NEIG1_2	0
0	5e-48		UP_Q4QNW4_GUAA_HAEI8_2	0
0	1e-47		UP_Q9PN49_GUAA_CAMJE_2	0
0	2e-47		PFAM21_Q2ZCC0_Q2ZCC0_9GAMM_2	0
0	2e-47		UP_Q2SWW7_Q2SWW7_BURTA_2	0
0	2e-47		PFAM21_Q35ZW1_Q35ZW1_9GAMM_2	0
0	5e-47		PFAM21_Q3QXE3_Q3QXE3_9RHOB_2	0
0	5e-47		UP_Q3JR65_GUAA_BURP1_2	0
0	5e-47		UP_Q63T42_GUAA_BURPS_2	0
0	8e-47		PFAM21_Q3XD80_Q3XD80_METFL_2	0
0	9e-47		UP_Q3YZ45_GUAA_SHISS_2	0
0	1e-46		UP_Q1R8M9_GUAA_ECOUT_2	0
0	1e-46		UP_Q83QL1_GUAA_SHIFL_2	0
0	1e-46		PFAM21_Q4LMY5_Q4LMY5_9BURK_2	0
0	1e-46		UP_Q1ZPT3_Q1ZPT3_PHOAS_2	0
0	2e-46		UP_Q7MNE1_GUAA_VIBVY_2	0
0	3e-46		UP_Q3A590_GUAA_PELCD_2	0
0	4e-46		UP_Q5PI52_GUAA_SALPA_2	0
0	5e-46		UP_Q32D55_GUAA_SHIDS_2	0
0	5e-46		UP_Q9KTW2_GUAA_VIBCH_2	0
0	5e-46		UP_Q73IH1_GUAA_WOLPM_2	0
0	2e-45		UP_Q4UI52_Q4UI52_THEAN_2	0
0	2e-45		UP_Q5LRL6_GUAA_SILPO_2	0
0	3e-45		UP_Q84WB8_Q84WB8_ARATH_2	0
0	3e-45		UP_Q470G4_GUAA_RALEJ_2	0
0	8e-45		UP_Q39F73_GUAA_BURS3_2	0
0	4e-44		UP_Q7UFS3_GUAA_RHOBA_2	0
0	6e-44		PFAM21_Q4B2V1_Q4B2V1_9BURK_2	0
0	6e-43		UP_Q40J24_Q40J24_EHRCH_2	0
0	2e-41		UP_Q7VRS2_GUAA_BLOFL_2	0
1	8e-40		UP_Q72RB7_GUAA_LEPIC_1	1
1	8e-40		UP_Q8F4F4_GUAA_LEPIN_1	1
0	2e-39		UP_P49056_GUAA_BORBU_2	0
1	3e-39		PFAM21_Q1VL05_Q1VL05_9FLAO_1	1
0	4e-38		UP_Q4HXF0_GUAA_GIBZE_2	0
1	1e-34		UP_Q8WSN4_Q8WSN4_DROME_1	1
1	9e-34		PFAM21_Q7Q0V2_Q7Q0V2_ANOGA_1	1
0	8e-30		UP_Q4Y2M7_Q4Y2M7_PLACH_0	0
0	1e-29		UP_Q46539_Q46539_DICNO_0	0
0	4e-27		PFAM21_Q1VIJ6_Q1VIJ6_9FLAO_0	0
0	5e-27		UP_Q9Z913_GUAA_CHLPN_1	0
0	5e-26		UP_Q9Z913_GUAA_CHLPN_0	0
1	8e-24		UP_Q4T8X4_Q4T8X4_TETNG_1	1
0	3e-23		UP_Q8WSN4_Q8WSN4_DROME_2	0
0	3e-22		PFAM21_Q7Q0V2_Q7Q0V2_ANOGA_2	0
0	3e-15		UP_Q5CDU3_Q5CDU3_CRYHO_0	0
1	7e-14		PFAM21_Q2AK12_Q2AK12_9BACI_1	1
0	3e-08		UP_Q4T8X4_Q4T8X4_TETNG_2	0
1	3e-07		UP_Q64E48_Q64E48_9ARCH_1	1
0	3e-07		PFAM21_Q41UV8_Q41UV8_FERAC_1	0
0	5e-07		PFAM21_Q3N4A7_Q3N4A7_9DELT_1	0
0	1e-06		UP_Q8EWS9_GUAA_MYCPE_2	0
0	1e-06		UP_Q64E49_Q64E49_9ARCH_1	0
0	2e-06		UP_Q9HIH8_GUAAB_THEAC_1	0
0	4e-06		UP_Q64E47_Q64E47_9ARCH_1	0
0	4e-06		UP_O29986_GUAAB_ARCFU_1	0
1	2e-05		PFAM21_Q7PJV8_Q7PJV8_ANOGA_1	1
1	2e-05		PFAM21_Q7PJV9_Q7PJV9_ANOGA_1	1
0	3e-04		UP_Q6L1Q1_GUAAB_PICTO_1	0
1	3e-04		PFAM21_Q27BE9_Q27BE9_MYCFV_0	1
0	5e-04		PFAM21_Q4HAN9_Q4HAN9_9DEIO_2	0
0	6e-04		PFAM21_Q7S4T9_Q7S4T9_NEUCR_2	0
0	0.001		UP_Q6BLS3_GUAA_DEBHA_2	0
0	0.003		UP_Q6CEF3_GUAA_YARLI_2	0
0	0.003		UP_Q97C09_GUAAB_THEVO_1	0
0	0.004		UP_Q756B7_GUAA_ASHGO_2	0
0	0.005		UP_Q6FUF3_GUAA_CANGA_2	0
0	0.005		PFAM21_P38625_GUAA_YEAST_2	0
1	0.007		UP_Q58383_Y973_METJA_0	1
0	0.010		PFAM21_Q2AG61_Q2AG61_9FIRM_2	0
0	0.013		UP_Q2UFN0_GUAA_ASPOR_2	0
1	0.015		UP_Q74M42_Q74M42_NANEQ_0	1
1	0.021		UP_Q60377_Y066_METJA_1	1
1	0.032		UP_Q9YA63_Q9YA63_AERPE_0	1
0	0.035		UP_Q9P772_GUAA_SCHPO_2	0
0	0.052		UP_Q8IJR9_Q8IJR9_PLAF7_2	0
1	0.097		UP_Q8RG73_Q8RG73_FUSNN_0	1
1	0.11		PFAM21_Q1UM55_Q1UM55_9MYCO_0	1
1	0.11		PFAM21_Q1T8P0_Q1T8P0_9MYCO_0	1
0	0.28		UP_Q2IRR7_Q2IRR7_RHOP2_0	0
1	0.41		UP_Q98LY7_Q98LY7_RHILO_1	1
1	0.56		UP_Q1Q210_Q1Q210_9BACT_1	1
1	0.79		PFAM21_Q3X511_Q3X511_9ACTN_1	1
1	0.88		PFAM21_Q2AK93_Q2AK93_9BACI_0	1
0	1.0		UP_Q2LPJ8_CH601_SYNAS_0	0
1	1.1		UP_Q6LWM8_Q6LWM8_METMP_0	1
0	1.3		UP_Q32F56_Q32F56_SHIDS_0	0
1	1.4		PFAM21_Q26VU1_Q26VU1_XANP2_1	1
1	1.4		PFAM21_Q3WKI9_Q3WKI9_9RHIZ_1	1
0	1.5		UP_Q74KV7_Q74KV7_LACJO_1	0
1	1.7		PFAM21_Q2ZKU8_Q2ZKU8_CALSA_1	1
1	1.9		UP_Q8YH35_Q8YH35_BRUME_1	1
1	1.9		UP_Q2YQ57_Q2YQ57_BRUA2_1	1
1	1.9		UP_Q57DB4_Q57DB4_BRUAB_1	1
1	2.0		UP_Q92PC4_Q92PC4_RHIME_1	1
1	2.0		UP_P74292_NADE_SYNY3_1	1
1	2.4		UP_Q6FZP5_Q6FZP5_BARQU_1	1
1	2.5		UP_Q216Q0_Q216Q0_RHOPB_1	1
1	2.6		UP_Q3STA4_Q3STA4_NITWN_1	1
0	2.8		UP_Q488L1_Q488L1_COLP3_0	0
0	3.0		UP_Q4WQA4_Q4WQA4_ASPFU_0	0
0	3.1		UP_Q38YA0_Q38YA0_LACSS_0	0
1	3.1		PFAM21_Q4AHT4_Q4AHT4_9CHLB_1	1
1	3.1		PFAM21_Q3N5F5_Q3N5F5_9DELT_1	1
1	3.4		UP_Q2S5I3_Q2S5I3_SALRD_1	1
0	3.6		PFAM21_Q2CZX4_Q2CZX4_9FIRM_0	0
1	3.6		UP_Q83D82_Q83D82_COXBU_1	1
1	3.7		PFAM21_Q2CQD1_Q2CQD1_9EURY_1	1
1	3.9		UP_Q3Z7G2_Q3Z7G2_DEHE1_1	1
0	4.0		UP_Q8KD87_Q8KD87_CHLTE_1	0
1	4.1		PFAM21_Q2DV08_Q2DV08_9CHLR_1	1
1	4.3		UP_Q1QN90_Q1QN90_NITHX_1	1
1	5.0		UP_Q8XWX3_Q8XWX3_RALSO_1	1
1	5.0		UP_Q7MBG3_Q7MBG3_WOLSU_1	1
0	5.1		UP_Q93WY7_Q93WY7_TOBAC_0	0
0	5.3		UP_Q7V688_Q7V688_PROMM_0	0
1	5.4		UP_Q6G3V2_Q6G3V2_BARHE_1	1
0	5.5		PFAM21_Q3C8C4_Q3C8C4_9CLOT_0	0
1	5.6		PFAM21_Q3CIP7_Q3CIP7_THEET_1	1
0	6.4		PFAM21_Q8YJ23_Q8YJ23_BRUME_0	0
0	7.7		UP_Q20X41_Q20X41_RHOPB_0	0
1	8.1		PFAM21_Q36XW6_Q36XW6_RHOPA_1	1
0	8.3		UP_Q57B99_LIVB1_BRUAB_0	0
1	8.5		UP_Q2K7N5_Q2K7N5_RHIEC_1	1
1	8.9		UP_Q89NQ4_Q89NQ4_BRAJA_1	1
0	8.9		UP_Q97LP2_Y512_CLOAB_0	0
1	9.7		UP_Q3MG43_Q3MG43_ANAVT_1	1
1	9.9		UP_Q1UZN4_Q1UZN4_PELUB_0	1
1	10		UP_Q8YU69_Q8YU69_ANASP_1	1
1	11		UP_Q3AZL4_Q3AZL4_SYNS9_1	1
0	12		UP_Q1NC55_Q1NC55_9SPHN_0	0
1	13		UP_Q6XN75_Q6XN75_RHOER_0	1
0	13		UP_Q2J5E6_Q2J5E6_FRASC_0	0
1	13		PFAM21_Q37NY7_Q37NY7_RHOPA_1	1
1	14		UP_O67352_O67352_AQUAE_0	1
0	14		PFAM21_Q354R4_Q354R4_9BRAD_4	0
0	14		PFAM21_Q3VII7_Q3VII7_9CHLB_1	0
0	14		UP_Q890Y8_Q890Y8_CLOTE_0	0
1	15		UP_Q2IUN3_Q2IUN3_RHOP2_1	1
0	15		UP_Q5ZDY0_Q5ZDY0_ORYSJ_0	0
0	16		PFAM21_Q354R4_Q354R4_9BRAD_5	0
1	16		PFAM21_Q40YB9_Q40YB9_KINRA_1	1
1	17		UP_Q46J61_Q46J61_PROMT_1	1
0	17		UP_Q8GX34_Q8GX34_ARATH_0	0
0	17		UP_Q5BCE8_Q5BCE8_EMENI_0	0
0	17		UP_Q837R4_Q837R4_ENTFA_0	0
0	18		UP_Q5ZDY1_Q5ZDY1_ORYSJ_0	0
1	19		UP_Q4JWD1_Q4JWD1_CORJK_1	1
0	19		PFAM21_Q1XQM1_Q1XQM1_CYTJO_0	0
0	20		UP_Q18415_Q18415_CAEEL_0	0
1	21		UP_Q3L9T7_Q3L9T7_RHOE4_0	1
1	21		PFAM21_Q2D5H6_Q2D5H6_9FIRM_1	1
1	22		PFAM21_Q3PL73_Q3PL73_PARDE_1	1
1	22		UP_Q8NNK1_Q8NNK1_CORGL_1	1
1	23		UP_Q9LCB7_Q9LCB7_CORGL_1	1
0	23		UP_Q65VX7_HEM3_MANSM_1	0
1	24		UP_Q2S9V1_Q2S9V1_HAHCH_1	1
0	25		UP_Q5ISK6_Q5ISK6_MACFA_0	0
0	25		UP_Q5ISJ4_Q5ISJ4_MACFA_0	0
0	25		UP_Q5IS91_Q5IS91_9PRIM_0	0
0	25		UP_Q495F8_Q495F8_HUMAN_0	0
1	26		UP_Q2L1J3_Q2L1J3_BORA1_1	1
1	26		UP_Q73YL4_Q73YL4_MYCPA_1	1
0	26		PFAM21_Q5H9H4_Q5H9H4_HUMAN_0	0
0	26		PFAM21_Q9BXU7_UBP26_HUMAN_0	0
1	27		UP_Q4BVH2_Q4BVH2_CROWT_0	1
1	27		UP_Q5LWB6_Q5LWB6_SILPO_1	1
1	28		UP_Q4XRE5_Q4XRE5_PLACH_1	1
1	28		UP_Q318U6_Q318U6_PROM9_1	1
1	28		UP_Q60A99_Q60A99_METCA_1	1
0	29		PFAM21_Q8RVZ2_Q8RVZ2_ARATH_0	0
0	29		UP_O48721_HEM4_ARATH_0	0
0	29		UP_Q6D0P0_Q6D0P0_ERWCT_0	0
0	30		PFAM21_Q8LBE8_Q8LBE8_ARATH_0	0
0	30		UP_O28880_O28880_ARCFU_0	0
0	30		UP_Q96546_Q96546_CAPAN_0	0
0	32		UP_Q2B0R3_Q2B0R3_9BACI_0	0
0	33		UP_Q9SML6_Q9SML6_CAPAN_0	0
0	35		PFAM21_Q16099_GRIK4_HUMAN_0	0
0	35		UP_O82473_O82473_SOLLC_0	0
1	36		UP_Q9V0S1_Q9V0S1_PYRAB_0	1
0	37		UP_Q38PU1_Q38PU1_MACFA_0	0
0	37		UP_Q70JR3_Q70JR3_WHEAT_0	0
1	38		UP_Q988H1_Q988H1_RHILO_1	1
0	38		UP_Q74K86_Q74K86_LACJO_0	0
1	38		UP_Q3AHL3_Q3AHL3_SYNSC_1	1
0	38		UP_Q42875_Q42875_SOLLC_0	0
0	38		UP_Q5CWC2_Q5CWC2_CRYPV_0	0
0	39		UP_Q5B733_Q5B733_EMENI_1	0
0	39		UP_Q88W30_Q88W30_LACPL_2	0
0	39		UP_Q2JNC0_Q2JNC0_SYNJB_0	0
0	39		UP_Q5NW70_Q5NW70_AZOSE_0	0
0	39		UP_Q5CJ02_Q5CJ02_CRYHO_0	0
1	40		PFAM21_Q3WK89_Q3WK89_9RHIZ_0	1
0	41		UP_Q89RU5_Q89RU5_BRAJA_0	0
1	41		UP_Q8L0Z6_Q8L0Z6_RHOER_0	1
0	43		UP_Q2CA56_Q2CA56_9RHOB_0	0
0	43		UP_Q8BMF5_GRIK4_MOUSE_0	0
0	43		UP_Q01812_GRIK4_RAT_0	0
1	44		UP_Q216T1_Q216T1_RHOPB_1	1
0	44		UP_O27441_LEU3_METTH_0	0
0	45		UP_Q55Q36_Q55Q36_CRYNE_1	0
0	45		UP_Q5KDD1_Q5KDD1_CRYNE_1	0
0	45		UP_Q5VJG3_Q5VJG3_CRYNE_1	0
0	46		UP_Q1QM80_Q1QM80_NITHX_0	0
0	47		PFAM21_Q1UGX4_Q1UGX4_9GAMM_2	0
0	47		UP_Q491W1_Q491W1_BLOPB_3	0
1	49		UP_Q2IMM6_Q2IMM6_ANADE_1	1
0	50		UP_Q9HI54_ATGT_THEAC_0	0
0	51		PFAM21_Q4LTF9_Q4LTF9_9BURK_1	0
1	51		PFAM21_Q3XRH7_Q3XRH7_9PROT_1	1
1	51		UP_Q1PKB6_Q1PKB6_PROMA_1	1
0	51		UP_Q93WY8_Q93WY8_TOBAC_0	0
1	51		UP_Q7CJP7_Q7CJP7_YERPE_1	1
0	53		UP_Q7NJM6_PANCY_GLOVI_1	0
0	54		UP_Q4P3Z2_Q4P3Z2_USTMA_2	0
0	57		PFAM21_Q43KZ8_Q43KZ8_SOLUS_1	0
0	57		UP_Q2K502_Q2K502_RHIEC_0	0
1	59		UP_Q7V042_Q7V042_PROMP_1	1
1	60		UP_Q1NS49_Q1NS49_9DELT_1	1
0	62		UP_Q2SCK9_Y4926_HAHCH_0	0
0	63		UP_Q2HR21_Q2HR21_9ACTO_0	0
0	63		UP_Q6CD66_Q6CD66_YARLI_0	0
0	63		UP_Q7NPD2_Q7NPD2_GLOVI_0	0
0	63		UP_Q1MCU5_Q1MCU5_RHIL3_0	0
0	63		UP_Q98P11_Q98P11_RHILO_1	0
0	65		UP_Q64AN1_Q64AN1_9ARCH_0	0
0	65		UP_Q3KMH4_KTHY_CHLTA_0	0
1	66		UP_Q5KSL9_Q5KSL9_RHOER_1	1
1	66		UP_Q6NG97_Q6NG97_CORDI_1	1
0	66		UP_Q8PMC0_Q8PMC0_XANAC_0	0
0	66		PFAM21_Q2CWZ6_Q2CWZ6_ECTHA_0	0
0	66		UP_O33846_O33846_9EURY_0	0
0	67		UP_O84191_KTHY_CHLTR_0	0
0	68		UP_Q9EYI8_Q9EYI8_STRNO_0	0
0	68		UP_Q5A4L0_Q5A4L0_CANAL_0	0
1	69		UP_Q8FNQ6_Q8FNQ6_COREF_1	1
1	69		PFAM21_Q1TZA0_Q1TZA0_9MYCO_1	1
1	69		PFAM21_Q1TF22_Q1TF22_9MYCO_1	1
0	69		UP_Q5FEJ3_Q5FEJ3_EHRRW_0	0
0	70		UP_Q5HB73_Q5HB73_EHRRW_0	0
1	70		UP_Q9ADI8_Q9ADI8_STRCO_1	1
0	71		UP_Q64EE9_Q64EE9_9ARCH_0	0
0	72		UP_Q3ATN8_Q3ATN8_CHLCH_0	0
1	72		UP_Q5YZ38_Q5YZ38_NOCFA_1	1
0	74		UP_Q8CIX8_LGSN_MOUSE_1	0
0	75		UP_Q977Z3_ATGT_THEVO_0	0
0	75		UP_Q7TT51_LGSN_RAT_1	0
1	76		PFAM21_Q25RR2_Q25RR2_MYCVN_1	1
0	76		UP_Q6IE11_Q6IE11_RAT_0	0
1	77		UP_P64247_ASNH_MYCTU_1	1
1	77		UP_P64248_ASNH_MYCBO_1	1
0	78		UP_O25512_O25512_HELPY_1	0
0	78		UP_Q9AMJ2_Q9AMJ2_STRAT_0	0
0	78		PFAM21_Q3GH83_Q3GH83_CHLVI_0	0
1	79		UP_Q2JM24_Q2JM24_SYNJB_1	1
0	79		UP_Q38PU0_Q38PU0_MACFA_0	0
1	80		UP_Q47R96_Q47R96_THEFY_1	1
0	80		UP_Q2TAX1_Q2TAX1_MOUSE_0	0
0	80		UP_Q80WU3_Q80WU3_MOUSE_0	0
0	80		UP_Q63273_GRIK5_RAT_0	0
0	80		UP_Q61626_GRIK5_MOUSE_0	0
0	80		PFAM21_Q376Y5_Q376Y5_RHOPA_0	0
1	82		UP_Q8TYP8_Q8TYP8_METKA_0	1
0	83		PFAM21_Q3P000_Q3P000_9GAMM_0	0
0	84		UP_Q8IYD8_FANCM_HUMAN_1	0
0	84		PFAM21_Q8VZ12_Q8VZ12_ARATH_0	0
0	85		PFAM21_Q2AF16_Q2AF16_9FIRM_0	0
0	85		UP_Q1NNY5_Q1NNY5_9DELT_0	0
1	86		UP_Q5NXT9_Q5NXT9_AZOSE_1	1
1	86		PFAM21_Q2DF89_Q2DF89_ACICY_1	1
0	87		UP_Q92J42_ODO1_RICCN_0	0
0	87		UP_Q5HM98_MURA2_STAEQ_0	0
0	88		UP_Q2W4C4_EFTS_MAGSA_1	0
0	88		UP_Q2HJD2_Q2HJD2_BOVIN_0	0
0	88		PFAM21_Q3GEP2_Q3GEP2_9FIRM_0	0
1	89		UP_Q1NVN0_Q1NVN0_9DELT_1	1
1	89		UP_O16924_O16924_CAEEL_1	1
1	90		UP_Q30ZK8_Q30ZK8_DESDG_1	1
0	91		UP_Q8CRM7_MURA2_STAES_0	0
0	94		UP_Q9X4G4_Q9X4G4_9CHLA_0	0
1	94		UP_Q2FND9_Q2FND9_METHJ_0	1
1	94		UP_Q3JUV0_Q3JUV0_BURP1_1	1
1	94		UP_Q63W64_Q63W64_BURPS_1	1
0	95		UP_Q8YSN4_Q8YSN4_ANASP_0	0
0	98		UP_Q2J7H2_Q2J7H2_FRASC_0	0
0	99		UP_Q89RV0_Q89RV0_BRAJA_0	0
1	99		UP_Q2JXP9_Q2JXP9_SYNJA_1	1
0	100		PFAM21_Q61AN6_Q61AN6_CAEBR_0	0
0	100		UP_O50013_O50013_PHAAU_0	0
1	101		UP_Q82AV7_Q82AV7_STRAW_1	1
0	101		PFAM21_Q64139_Q64139_9MURI_0	0
0	102		UP_Q1NV23_Q1NV23_9DELT_0	0
1	104		PFAM21_Q4B2G7_Q4B2G7_9BURK_1	1
0	104		UP_Q7N0G8_Q7N0G8_PHOLL_1	0
0	105		UP_Q3S8R3_Q3S8R3_STRRM_0	0
0	108		UP_Q3B1F5_ATPG_PELLD_0	0
0	109		PFAM21_Q3VI31_Q3VI31_9CHLB_4	0
1	111		UP_Q2J889_Q2J889_FRASC_1	1
1	114		UP_Q8LJT6_Q8LJT6_STRHE_1	1
1	114		UP_Q8D1W9_Q8D1W9_WIGBR_1	1
1	114		UP_Q39DY3_Q39DY3_BURS3_1	1
1	116		UP_Q8FM66_Q8FM66_COREF_0	1
0	118		UP_Q45745_Q45745_BACTU_3	0
0	119		UP_Q5FGY5_Q5FGY5_EHRRG_0	0
0	119		PFAM21_Q7RYL5_Q7RYL5_NEUCR_0	0
0	120		PFAM21_Q3XLN7_Q3XLN7_9PROT_0	0
0	122		UP_Q8VR20_Q8VR20_9CHLA_0	0
0	122		UP_Q72MT7_G6PI_LEPIC_0	0
0	122		UP_Q8EZG6_G6PI_LEPIN_0	0
0	124		UP_Q27SZ7_Q27SZ7_SOYBN_0	0
1	125		UP_Q1N9U6_Q1N9U6_9SPHN_1	1
0	125		PFAM21_Q4BH54_Q4BH54_BURVI_0	0
0	126		UP_Q1M8W1_Q1M8W1_RHIL3_1	0
0	128		PFAM21_Q3FBP7_Q3FBP7_9BURK_0	0
0	129		UP_Q2C133_Q2C133_9GAMM_0	0
0	129		UP_Q99031_CR9AA_BACTG_3	0
0	129		PFAM21_Q3P000_Q3P000_9GAMM_1	0
0	130		UP_Q5PBF1_MURE_ANAMM_0	0
0	132		UP_Q56164_Q56164_9ACTO_0	0
0	132		UP_Q5PZ35_Q5PZ35_AJECA_1	0
1	134		UP_Q460H7_Q460H7_STRLI_0	1
0	137		UP_Q3MEV1_Q3MEV1_ANAVT_0	0
0	140		PFAM21_Q4IXQ3_Q4IXQ3_AZOVI_0	0
0	140		PFAM21_Q44VM7_Q44VM7_9BURK_0	0
0	140		PFAM21_Q4LJ11_Q4LJ11_9BURK_0	0
0	142		UP_P19225_CP270_RAT_0	0
0	143		UP_Q45745_Q45745_BACTU_2	0
0	143		UP_Q5PZ34_Q5PZ34_AJECA_0	0
0	143		UP_Q5SBL2_Q5SBL2_9HYPO_8	0
1	143		UP_Q03638_NADE_RHOCA_1	1
0	144		UP_Q39GL6_Q39GL6_BURS3_0	0
0	145		UP_Q9USN7_HST2_SCHPO_0	0
0	146		UP_Q762J9_Q762J9_PSEFL_1	0
1	146		UP_O46196_O46196_AEDAE_1	1
1	147		PFAM21_Q34V33_Q34V33_9GAMM_1	1
0	147		UP_Q4U0Y7_Q4U0Y7_9ACTO_0	0
0	148		UP_Q9FUC2_Q9FUC2_RICCO_2	0
1	148		PFAM21_Q2E1X9_Q2E1X9_ACICE_1	1
0	149		UP_Q7QI30_Q7QI30_ANOGA_0	0
0	149		UP_Q6LVN5_Q6LVN5_PHOPR_0	0
0	151		PFAM21_Q1XKH8_Q1XKH8_CYTJO_0	0
0	152		PFAM21_Q3VXU7_Q3VXU7_9ACTO_0	0
0	154		UP_Q89DY4_Q89DY4_BRAJA_0	0
0	155		PFAM21_Q3QEX6_Q3QEX6_9GAMM_0	0
0	157		UP_Q89Q68_Q89Q68_BRAJA_0	0
0	157		UP_Q1VWB1_Q1VWB1_9FLAO_2	0
1	158		UP_Q6AJ32_Q6AJ32_DESPS_1	1
0	158		UP_Q1ZZS1_LGSN_CANFA_1	0
0	161		UP_Q54JR2_ABCC3_DICDI_0	0
1	163		UP_Q8TPE7_Q8TPE7_METAC_1	1
0	163		PFAM21_Q3U1U2_Q3U1U2_MOUSE_0	0
0	163		UP_Q5AY87_Q5AY87_EMENI_1	0
0	164		PFAM21_Q300E6_Q300E6_STRSU_0	0
1	165		UP_Q8NLX1_Q8NLX1_CORGL_0	1
0	166		UP_Q93I54_Q93I54_BACSU_1	0
1	167		UP_Q5FRV7_Q5FRV7_GLUOX_1	1
0	167		UP_Q835L9_Q835L9_ENTFA_0	0
0	167		UP_Q4N567_Q4N567_THEPA_0	0
0	168		PFAM21_Q41TF0_Q41TF0_FERAC_0	0
1	168		UP_Q2RL06_Q2RL06_MOOTA_1	1
1	169		PFAM21_Q3HHG3_Q3HHG3_TRIER_0	1
0	171		UP_Q8LQ92_GUN3_ORYSJ_0	0
0	172		UP_Q7MHB1_METH_VIBVY_4	0
1	173		UP_Q2SLG5_Q2SLG5_HAHCH_1	1
0	173		UP_Q63U47_Q63U47_BURPS_0	0
0	173		UP_Q99031_CR9AA_BACTG_2	0
0	173		UP_Q3M6Y8_Q3M6Y8_ANAVT_1	0
0	174		PFAM21_Q3H7C7_Q3H7C7_TRIER_0	0
0	175		UP_Q3AG94_Q3AG94_SYNSC_0	0
0	175		UP_Q3XWN3_Q3XWN3_ENTFC_0	0
0	177		PFAM21_Q3X0K7_Q3X0K7_9ACTN_0	0
0	178		UP_Q62KB5_Q62KB5_BURMA_0	0
0	179		UP_Q221F4_Q221F4_RHOFD_0	0
0	179		UP_Q38W22_Y1307_LACSS_0	0
0	179		UP_Q7MHB1_METH_VIBVY_3	0
1	180		PFAM21_Q3N941_Q3N941_9PROT_1	1
0	180		PFAM21_Q3TZD0_Q3TZD0_MOUSE_0	0
0	180		UP_Q9JKR6_HYOU1_MOUSE_0	0
0	181		UP_Q5XBI1_Q5XBI1_STRP6_0	0
0	181		UP_Q8K704_Q8K704_STRP3_0	0
0	181		PFAM21_Q33VF6_Q33VF6_9GAMM_0	0
0	183		UP_Q63617_HYOU1_RAT_0	0
0	184		UP_Q6VT98_Q6VT98_9BACT_0	0
0	184		PFAM21_Q7CX36_Q7CX36_AGRT5_0	0
0	185		UP_Q70JX1_Q70JX1_BACAM_1	0
1	185		UP_Q5NP37_Q5NP37_ZYMMO_1	1
0	186		UP_O26747_O26747_METTH_0	0
0	188		UP_Q84CJ6_Q84CJ6_9ACTO_0	0
0	188		UP_Q6P136_Q6P136_RAT_0	0
0	190		UP_Q70JX3_Q70JX3_BACAM_1	0
0	190		PFAM21_Q3TAL1_Q3TAL1_MOUSE_0	0
0	190		UP_Q939T3_Q939T3_BACTU_2	0
0	190		PFAM21_Q2E108_Q2E108_ACICE_1	0
0	191		PFAM21_Q3XKQ8_Q3XKQ8_9PROT_0	0
0	191		PFAM21_Q22EU1_Q22EU1_TETTH_0	0
1	192		UP_Q4ZNC7_Q4ZNC7_PSEU2_1	1
0	192		PFAM21_Q2CUP1_Q2CUP1_ECTHA_0	0
0	193		PFAM21_Q3WPG3_Q3WPG3_9RHIZ_0	0
0	195		UP_Q2JJ30_PANCY_SYNJB_1	0
0	196		UP_Q2IZZ8_Q2IZZ8_RHOP2_0	0
1	196		UP_Q72TE6_Q72TE6_LEPIC_1	1
1	196		UP_Q8F1Y8_Q8F1Y8_LEPIN_1	1
0	199		UP_Q2LEC3_Q2LEC3_CAVPO_1	0
0	201		UP_Q56531_Q56531_9BACT_0	0
0	201		UP_Q7V818_Q7V818_PROMM_0	0
1	201		UP_Q4R5Y2_NADE1_MACFA_1	1
0	202		UP_Q46P27_Q46P27_RALEJ_0	0
1	202		UP_Q21XS4_Q21XS4_RHOFD_1	1
1	203		UP_Q8RVP2_Q8RVP2_9FABA_1	1
0	204		UP_Q8A0S7_Q8A0S7_BACTN_1	0
0	204		UP_Q6FCI4_ARGC_ACIAD_1	0
0	205		UP_Q30D00_Q30D00_FAGSY_0	0
0	205		UP_Q2JRH9_PANCY_SYNJA_1	0
0	206		UP_Q3JSG1_Q3JSG1_BURP1_0	0
0	206		UP_Q2JYQ5_Q2JYQ5_RHIEC_0	0
0	208		UP_Q6F1L2_G6PI_MESFL_0	0
0	209		UP_Q2UAM3_Q2UAM3_ASPOR_0	0
0	209		UP_Q675Q1_Q675Q1_OIKDI_2	0
0	210		UP_Q1QHN4_Q1QHN4_NITHX_0	0
1	210		UP_Q64DA2_Q64DA2_9ARCH_1	1
1	210		UP_Q7NXL0_Q7NXL0_CHRVO_1	1
0	211		UP_Q8P0F3_Q8P0F3_STRP8_0	0
0	212		PFAM21_Q8UCR1_Q8UCR1_AGRT5_0	0
0	212		UP_Q8KLL5_Q8KLL5_STRTO_5	0
0	214		UP_Q92TY7_Q92TY7_RHIME_0	0
0	214		UP_Q2S8M5_Q2S8M5_HAHCH_0	0
1	215		UP_Q21HL6_Q21HL6_SACD2_1	1
0	216		UP_Q3YT94_Q3YT94_EHRCJ_0	0
0	216		UP_Q70JX4_Q70JX4_BACAM_7	0
0	217		UP_Q3MEJ8_PANCY_ANAVT_1	0
0	217		UP_Q8YSZ3_PANCY_ANASP_1	0
0	218		UP_Q7U4P0_PANCY_SYNPX_0	0
0	219		UP_Q2HBX1_Q2HBX1_CHAGB_5	0
0	219		PFAM21_Q62TQ4_Q62TQ4_BACLD_0	0
0	219		UP_Q30X55_Q30X55_DESDG_0	0
0	220		PFAM21_Q369F2_Q369F2_9GAMM_1	0
0	220		UP_Q3J5U0_Q3J5U0_RHOS4_2	0
0	221		UP_Q8VWB2_Q8VWB2_9ACTO_0	0
0	221		PFAM21_Q4I002_Q4I002_GIBZE_1	0
0	221		UP_Q9PKK5_KTHY_CHLMU_0	0
0	222		UP_Q3M6R4_Q3M6R4_ANAVT_0	0
0	223		UP_Q9L550_Q9L550_9ACTO_0	0
0	223		UP_Q2G528_Q2G528_NOVAD_0	0
0	224		UP_Q70Y41_Q70Y41_MANIN_0	0
0	225		UP_Q65IA3_Q65IA3_BACLD_0	0
0	226		PFAM21_Q2BUX6_Q2BUX6_LACRE_0	0
0	226		UP_Q9LNJ0_CNG10_ARATH_2	0
0	226		UP_Q6CTR2_Q6CTR2_KLULA_2	0
0	227		PFAM21_Q80X75_Q80X75_MOUSE_0	0
0	227		UP_Q9CKS0_Q9CKS0_PASMU_0	0
0	227		UP_Q8YXW4_Q8YXW4_ANASP_0	0
0	227		UP_Q2PZ40_Q2PZ40_TIGCA_0	0
0	227		UP_Q2UK10_Q2UK10_ASPOR_0	0
0	229		PFAM21_Q3CA78_Q3CA78_9CLOT_0	0
0	230		UP_Q57CK5_Q57CK5_BRUAB_0	0
0	230		UP_Q8G023_Q8G023_BRUSU_0	0
0	230		UP_Q8YHT8_Q8YHT8_BRUME_0	0
1	231		PFAM21_Q36MU8_Q36MU8_MARHY_1	1
0	231		PFAM21_Q3QWE5_Q3QWE5_9RHOB_0	0
0	232		UP_Q7UZZ3_DAPAT_PROMP_0	0
0	232		UP_Q9SE49_Q9SE49_DUNSA_1	0
0	235		UP_Q2M3R7_Q2M3R7_HUMAN_0	0
0	235		UP_Q13332_PTPRS_HUMAN_0	0
0	235		PFAM21_Q41TS5_Q41TS5_FERAC_0	0
0	235		UP_Q8PHE6_Q8PHE6_XANAC_0	0
0	236		UP_Q9X4G5_Q9X4G5_CHLAB_0	0
0	236		PFAM21_Q2WPM6_Q2WPM6_CLOBE_0	0
0	237		UP_Q5L974_Q5L974_BACFN_1	0
0	237		UP_Q64PD5_Q64PD5_BACFR_1	0
1	239		PFAM21_Q3QPH5_Q3QPH5_9RHOB_1	1
0	239		UP_Q3BQ04_Q3BQ04_XANC5_0	0
0	239		UP_Q8PHE6_Q8PHE6_XANAC_1	0
0	240		PFAM21_Q3PIS3_Q3PIS3_PARDE_1	0
0	240		UP_Q5WDD7_Q5WDD7_BACSK_0	0
0	240		UP_Q97D87_PURA_CLOAB_0	0
0	241		UP_Q8GAT9_Q8GAT9_9BACL_1	0
1	242		PFAM21_P49094_ASNS_MAIZE_1	1
0	244		UP_Q6U5T1_Q6U5T1_KLEPN_0	0
0	245		UP_P33744_ADHE_CLOAB_0	0
0	246		PFAM21_Q4HBC6_Q4HBC6_9DEIO_0	0
0	247		UP_Q3ATN8_Q3ATN8_CHLCH_1	0
1	247		PFAM21_Q1WXG5_Q1WXG5_9FIRM_1	1
0	247		UP_Q660W6_Q660W6_BORGA_2	0
0	247		UP_Q48ST1_Q48ST1_STRPM_0	0
0	248		UP_Q9S948_Q9S948_SOLLC_0	0
0	249		UP_Q84NF2_Q84NF2_DUNSA_1	0
1	251		UP_Q84X69_Q84X69_9FABA_1	1
1	252		PFAM21_Q3W1R0_Q3W1R0_9ACTO_1	1
0	252		UP_Q2JRH9_PANCY_SYNJA_0	0
0	253		UP_Q54X13_Q54X13_DICDI_0	0
0	254		UP_Q2JJ30_PANCY_SYNJB_0	0
0	254		UP_Q6PTF1_Q6PTF1_STRPU_0	0
0	255		UP_Q2SVX0_Q2SVX0_BURTA_0	0
0	256		UP_Q4MLF0_Q4MLF0_BACCE_0	0
1	256		PFAM21_Q25RV7_Q25RV7_MYCVN_1	1
0	259		UP_Q99Z63_Q99Z63_STRP1_0	0
1	261		PFAM21_Q4HYM4_Q4HYM4_GIBZE_1	1
0	261		UP_Q92L97_Q92L97_RHIME_1	0
0	263		UP_Q2GFM6_Q2GFM6_EHRCR_0	0
0	263		UP_Q2UMR3_Q2UMR3_ASPOR_0	0
0	264		UP_Q216S7_Q216S7_RHOPB_3	0
1	267		UP_Q9CCF2_Q9CCF2_MYCLE_1	1
0	269		PFAM21_Q2E7Z0_Q2E7Z0_BACCE_0	0
1	269		PFAM21_Q2DZ53_Q2DZ53_ACICE_0	1
1	272		UP_Q4JXQ9_Q4JXQ9_CORJK_0	1
1	273		UP_Q8TZ36_Q8TZ36_METKA_1	1
0	275		PFAM21_Q61CE0_Q61CE0_CAEBR_0	0
0	275		PFAM21_Q2X5Z0_Q2X5Z0_9GAMM_0	0
0	275		PFAM21_Q2ZS19_Q2ZS19_SHEPU_0	0
0	279		UP_Q2SLC1_Q2SLC1_HAHCH_0	0
0	279		UP_O87704_O87704_BACSU_5	0
0	279		UP_Q1YQH5_Q1YQH5_9GAMM_1	0
1	279		PFAM21_Q35DX2_Q35DX2_9BRAD_1	1
1	280		UP_Q7NXB4_Q7NXB4_CHRVO_1	1
0	280		UP_Q7U4P0_PANCY_SYNPX_1	0
0	280		UP_Q2IWL2_Q2IWL2_RHOP2_0	0
1	283		UP_Q82TJ1_Q82TJ1_NITEU_1	1
0	284		PFAM21_Q515R1_Q515R1_ENTHI_0	0
0	284		UP_Q8WT43_Q8WT43_CAEEL_0	0
0	284		UP_Q8HS41_Q8HS41_EPHSI_0	0
0	284		PFAM21_Q1WYQ8_Q1WYQ8_9FIRM_2	0
0	284		UP_Q8WT44_Q8WT44_CAEEL_0	0
0	285		UP_Q70JX4_Q70JX4_BACAM_6	0
0	286		UP_Q6ABQ5_Q6ABQ5_PROAC_6	0
0	286		UP_Q9MUC9_Q9MUC9_EPHTW_0	0
0	286		UP_Q2BQZ3_Q2BQZ3_9GAMM_0	0
0	287		UP_Q5J1Q6_Q5J1Q6_9NOCA_1	0
1	289		UP_P93618_P93618_VICFA_1	1
1	289		UP_Q2ILL8_Q2ILL8_ANADE_1	1
0	291		UP_Q31P62_Q31P62_SYNE7_0	0
0	291		UP_Q5N507_Q5N507_SYNP6_0	0
0	292		UP_Q216S7_Q216S7_RHOPB_4	0
0	294		UP_Q6PBA3_Q6PBA3_DANRE_0	0
0	297		UP_Q2P118_Q2P118_XANOM_0	0
0	298		UP_Q4ENH0_Q4ENH0_LISMO_0	0
1	299		UP_Q72BR8_Q72BR8_DESVH_0	1
1	299		UP_Q2Y5Z7_Q2Y5Z7_NITMU_1	1
0	301		UP_Q65GL8_Q65GL8_BACLD_0	0
0	301		UP_Q2JJ47_Q2JJ47_SYNJB_0	0
0	303		UP_Q4EFW2_Q4EFW2_LISMO_0	0
0	303		UP_Q71XG0_GPMA_LISMF_0	0
0	304		UP_Q8IR69_Q8IR69_DROME_0	0
0	304		UP_Q1VAK6_Q1VAK6_VIBAL_0	0
0	307		PFAM21_Q3QWE5_Q3QWE5_9RHOB_1	0
1	308		UP_Q7VA68_Q7VA68_PROMA_1	1
0	308		PFAM21_Q3Q1P4_Q3Q1P4_9GAMM_0	0
0	309		PFAM21_Q55DB0_Q55DB0_DICDI_0	0
0	311		UP_O51508_PT1_BORBU_2	0
0	312		UP_Q2BC30_Q2BC30_9BACI_1	0
0	313		UP_Q31BF3_Q31BF3_PROM9_1	0
0	319		UP_Q9HQD7_HUTG_HALSA_0	0
0	319		UP_O50860_O50860_BORBU_0	0
0	320		PFAM21_P0A588_GLMS_MYCTU_1	0
0	320		PFAM21_P0A589_GLMS_MYCBO_1	0
0	320		UP_Q8I9J7_Q8I9J7_DROME_0	0
0	323		PFAM21_Q3XME8_Q3XME8_9PROT_0	0
0	325		PFAM21_Q6IMI4_ST6B1_HUMAN_0	0
0	326		UP_Q59E49_Q59E49_DROME_0	0
0	327		UP_Q87T89_COABC_VIBPA_0	0
0	327		PFAM21_Q2E108_Q2E108_ACICE_0	0
0	328		UP_Q30SW8_DCUP_SULDN_0	0
0	328		PFAM21_Q55I14_Q55I14_CRYNE_0	0
0	328		PFAM21_Q5K7J8_Q5K7J8_CRYNE_0	0
0	330		UP_Q21VP1_Q21VP1_RHOFD_0	0
0	332		UP_Q8LRP8_Q8LRP8_CRAMN_0	0
0	332		UP_Q2RJY7_Q2RJY7_MOOTA_1	0
0	332		UP_Q8DLG4_Q8DLG4_THEEB_0	0
0	333		PFAM21_Q55R83_Q55R83_CRYNE_0	0
0	333		PFAM21_Q5KEY7_Q5KEY7_CRYNE_0	0
1	333		PFAM21_P49093_ASNS2_LOTJA_1	1
0	339		UP_Q19749_ODP2_CAEEL_2	0
0	342		PFAM21_Q3PIS3_Q3PIS3_PARDE_0	0
0	342		PFAM21_Q8YJ22_Q8YJ22_BRUME_0	0
0	342		PFAM21_Q4HLB9_Q4HLB9_CAMLA_1	0
0	343		UP_Q4WMS2_Q4WMS2_ASPFU_0	0
0	343		UP_Q4UIR6_Q4UIR6_THEAN_0	0
0	344		PFAM21_Q6BKG8_Q6BKG8_DEBHA_0	0
0	345		UP_Q1ZN82_Q1ZN82_PHOAS_0	0
0	345		UP_Q59FX6_Q59FX6_HUMAN_0	0
0	346		PFAM21_Q6WG17_ST6B1_GORGO_0	0
0	346		UP_Q9MTD3_RPOB_TOXGO_1	0
1	348		PFAM21_Q2E4H7_Q2E4H7_BACCE_1	1
0	348		UP_Q4L805_MURA1_STAHJ_0	0
0	349		UP_Q8RL72_Q8RL72_PSEFL_10	0
0	351		UP_Q8I9J6_Q8I9J6_DROME_0	0
0	352		UP_Q1YEL1_Q1YEL1_MOBAS_0	0
0	356		PFAM21_O97123_O97123_TOXGO_1	0
0	357		UP_Q8G6Z2_Q8G6Z2_BIFLO_1	0
0	357		UP_Q9VYF3_Q9VYF3_DROME_0	0
0	357		UP_Q6IE57_Q6IE57_RAT_0	0
0	357		UP_Q72H59_Q72H59_THET2_0	0
0	360		UP_Q98AW9_Q98AW9_RHILO_0	0
0	360		PFAM21_Q4J160_Q4J160_AZOVI_1	0
0	361		UP_Q8DCJ7_METH_VIBVU_3	0
0	361		UP_Q572J2_Q572J2_PHYIN_2	0
0	361		PFAM21_Q61W12_Q61W12_CAEBR_2	0
0	364		UP_Q6GKZ3_Q6GKZ3_DROME_0	0
0	364		UP_Q4DCB6_Q4DCB6_TRYCR_1	0
0	367		UP_Q72L12_Q72L12_THET2_3	0
0	367		PFAM21_Q2CUP1_Q2CUP1_ECTHA_1	0
0	368		PFAM21_Q2Z704_Q2Z704_9GAMM_0	0
0	368		UP_Q92AR6_ADEC_LISIN_0	0
0	368		UP_Q8M9Z0_PSBB_CHAGL_0	0
0	369		PFAM21_Q360A6_Q360A6_9GAMM_0	0
0	371		UP_Q97HK3_Q97HK3_CLOAB_0	0
1	371		PFAM21_Q4BL36_Q4BL36_BURVI_1	1
1	371		PFAM21_Q4M062_Q4M062_9BURK_1	1
0	372		UP_Q72KN7_Q72KN7_THET2_0	0
0	374		PFAM21_Q35SV9_Q35SV9_9GAMM_0	0
0	375		UP_Q59Z55_Q59Z55_CANAL_0	0
1	375		UP_Q4WNT6_Q4WNT6_ASPFU_1	1
1	375		UP_Q2UGC2_Q2UGC2_ASPOR_1	1
0	375		UP_Q5SKC0_Q5SKC0_THET8_0	0
0	376		UP_Q6MZC9_Q6MZC9_9ARCH_0	0
1	377		UP_Q1QD48_Q1QD48_PSYCK_1	1
0	377		PFAM21_Q61EL3_Q61EL3_CAEBR_0	0
0	378		UP_Q8DCJ7_METH_VIBVU_4	0
0	378		PFAM21_Q3GA95_Q3GA95_9FIRM_0	0
0	379		PFAM21_Q1UFW4_Q1UFW4_9GAMM_0	0
0	379		UP_Q3Z989_AROD_DEHE1_0	0
0	380		UP_Q5SLE6_Q5SLE6_THET8_0	0
0	380		UP_Q9GFA5_Q9GFA5_CABCA_0	0
0	381		UP_Q54174_Q54174_STRFR_0	0
0	381		UP_Q7MVL5_Q7MVL5_PORGI_0	0
0	383		UP_Q31CP1_Q31CP1_PROM9_0	0
0	384		UP_Q56PC7_Q56PC7_9SAUR_2	0
0	384		UP_Q56PC6_Q56PC6_9SAUR_2	0
1	384		UP_Q81DZ2_Q81DZ2_BACCR_1	1
0	384		UP_Q5D0R1_Q5D0R1_BOTFU_4	0
0	384		UP_Q7RPA5_Q7RPA5_PLAYO_0	0
1	386		UP_Q5WYG5_Q5WYG5_LEGPL_1	1
0	387		UP_Q21UF5_Q21UF5_RHOFD_0	0
0	388		PFAM21_Q4IRW6_Q4IRW6_GIBZE_14	0
0	389		UP_Q71KQ4_Q71KQ4_CHAFR_0	0
0	390		PFAM21_Q3GWH4_Q3GWH4_9ACTO_0	0
0	390		PFAM21_Q25RA2_Q25RA2_MYCVN_0	0
0	390		UP_Q7W1N0_Q7W1N0_BORPA_0	0
0	391		UP_Q55CI8_HELCL_DICDI_2	0
0	392		UP_Q1YKD1_Q1YKD1_MOBAS_0	0
0	392		UP_Q215E8_EFTS_RHOPB_1	0
0	395		PFAM21_Q9NAE2_HUTU_CAEEL_0	0
0	396		PFAM21_Q2AN17_Q2AN17_9BACI_1	0
0	396		PFAM21_Q4APJ1_Q4APJ1_9CHLB_0	0
1	398		UP_Q5YZX9_Q5YZX9_NOCFA_0	1
0	398		UP_Q313B5_Q313B5_DESDG_0	0
0	398		UP_Q1LJ79_Q1LJ79_RALME_0	0
0	399		PFAM21_Q4VZP2_RPOC1_CUCSA_0	0
0	400		UP_Q6YXM8_PSBB_PHYPA_0	0
0	401		PFAM21_Q4IRW6_Q4IRW6_GIBZE_15	0
1	404		PFAM21_Q3XBN9_Q3XBN9_METFL_1	1
0	404		UP_Q1V992_Q1V992_VIBAL_0	0
1	407		UP_Q5JGQ9_Q5JGQ9_PYRKO_1	1
0	410		UP_Q71KQ9_Q71KQ9_COLOB_0	0
0	410		UP_O51056_Y025_BORBU_0	0
0	411		UP_Q1ZLM6_Q1ZLM6_PHOAS_0	0
0	412		UP_O04924_O04924_SOLLC_0	0
0	412		UP_Q9CNZ3_Q9CNZ3_PASMU_1	0
0	415		UP_Q92YE2_ADEC3_RHIME_0	0
0	415		UP_P08686_CP21A_HUMAN_0	0
0	417		UP_Q9TKW4_PSBB_NEPOL_0	0
0	417		UP_P06412_PSBB_MARPO_0	0
0	419		UP_P96994_GALT_STRMU_1	0
0	420		UP_P94114_P94114_PRUPE_0	0
0	420		UP_Q1M368_Q1M368_RHIL3_0	0
1	420		UP_Q4FV18_Q4FV18_PSYA2_1	1
0	421		PFAM21_Q1TRB6_Q1TRB6_9MYCO_0	0
0	423		UP_Q8M994_Q8M994_9FILI_0	0
0	425		UP_Q32RQ6_PSBB_ZYGCR_0	0
0	425		PFAM21_Q3VS94_Q3VS94_PROAE_0	0
0	427		UP_Q1RS65_Q1RS65_BACAM_2	0
0	427		PFAM21_Q3NZP0_Q3NZP0_9GAMM_0	0
0	429		PFAM21_Q1UK30_Q1UK30_9MYCO_0	0
0	429		PFAM21_Q1TCX1_Q1TCX1_9MYCO_0	0
0	430		UP_Q9MUC8_Q9MUC8_HUPSQ_0	0
0	430		UP_Q9KVD1_COABC_VIBCH_0	0
0	431		UP_Q73NH2_Q73NH2_TREDE_0	0
1	432		UP_Q1QE23_Q1QE23_PSYCK_1	1
0	433		UP_Q70JZ9_Q70JZ9_BACAM_1	0
0	433		UP_Q93I55_Q93I55_BACSU_1	0
0	433		UP_P93222_P93222_SOLLC_0	0
0	433		UP_Q4ULP2_Q4ULP2_RICFE_0	0
0	436		UP_Q2PZ34_Q2PZ34_TIGCA_0	0
0	436		UP_Q8M8T5_Q8M8T5_ZAMPU_0	0
0	437		UP_Q2PZ46_Q2PZ46_TIGCA_0	0
0	437		UP_Q8KJ46_Q8KJ46_RHILO_0	0
0	438		UP_Q9KIZ7_Q9KIZ7_SORCE_8	0
0	438		UP_Q16874_Q16874_HUMAN_0	0
0	440		UP_Q85AI7_PSBB_ANTFO_0	0
0	440		UP_Q86Z58_Q86Z58_GRIFR_0	0
0	441		UP_Q9SP46_Q9SP46_SOLHA_0	0
0	441		UP_Q9MUC4_Q9MUC4_PSINU_0	0
1	441		UP_Q2GYB0_Q2GYB0_CHAGB_1	1
0	443		UP_Q2PZ36_Q2PZ36_TIGCA_0	0
0	443		UP_Q2PZ41_Q2PZ41_TIGCA_0	0
0	443		UP_Q2PZ38_Q2PZ38_TIGCA_0	0
0	443		UP_Q2PZ35_Q2PZ35_TIGCA_0	0
1	444		UP_Q5B4X9_Q5B4X9_EMENI_1	1
0	444		UP_Q5SD29_PSBB_HUPLU_0	0
0	444		UP_Q2BA45_Q2BA45_9BACI_1	0
0	447		UP_Q2PZ44_Q2PZ44_TIGCA_0	0
0	447		UP_Q2PZ43_Q2PZ43_TIGCA_0	0
0	448		UP_O28982_O28982_ARCFU_1	0
0	448		UP_Q3ZPS5_Q3ZPS5_9ASPA_0	0
0	449		UP_Q6YK40_Q6YK40_BACSU_1	0
0	451		UP_Q71LA0_Q71LA0_9SPER_0	0
0	451		PFAM21_Q4I0W8_Q4I0W8_GIBZE_1	0
0	451		PFAM21_Q29JH1_Q29JH1_DROPS_0	0
0	452		UP_O31084_O31084_METBA_0	0
0	453		UP_Q3ZPS9_Q3ZPS9_9ASPA_0	0
0	453		UP_Q9MUD1_Q9MUD1_ENCLE_0	0
0	453		PFAM21_Q3NM05_Q3NM05_SHEFR_0	0
1	454		UP_Q9SP19_Q9SP19_HELAN_1	1
1	454		UP_Q74NZ0_Q74NZ0_BACC1_0	1
0	454		UP_Q1Q375_Q1Q375_9BACT_0	0
1	454		UP_Q7KTW9_Q7KTW9_DROME_1	1
0	455		UP_Q2GB03_Q2GB03_NOVAD_0	0
0	455		UP_Q6EYM0_Q6EYM0_AGAAU_0	0
0	455		UP_Q7NDR8_Q7NDR8_GLOVI_0	0
0	455		UP_Q4KHK1_Q4KHK1_PSEF5_0	0
0	455		UP_Q2UZW1_Q2UZW1_CANGA_0	0
0	455		UP_Q2PZ45_Q2PZ45_TIGCA_0	0
0	455		UP_Q2PZ42_Q2PZ42_TIGCA_0	0
0	455		UP_Q9MSR3_Q9MSR3_ZAMFU_0	0
0	456		PFAM21_Q35DX2_Q35DX2_9BRAD_0	0
0	456		UP_P61345_GATB_MYCMS_2	0
0	457		UP_Q3ZPT1_Q3ZPT1_9ASPA_0	0
0	458		UP_Q9RA53_Q9RA53_THETH_3	0
0	459		UP_Q1RLZ0_Q1RLZ0_DANRE_0	0
0	459		UP_Q71L96_Q71L96_METGY_0	0
0	459		UP_Q71L88_Q71L88_STAER_0	0
0	459		UP_Q493I9_Q493I9_BLOPB_0	0
0	459		UP_Q2PZ39_Q2PZ39_TIGCA_0	0
0	460		UP_Q7NR37_Q7NR37_CHRVO_0	0
0	460		UP_Q4FFN1_Q4FFN1_GINBI_0	0
0	460		UP_Q3ZPS8_Q3ZPS8_9ASPA_0	0
0	460		UP_Q8M9H2_Q8M9H2_9CONI_0	0
0	460		UP_Q8MA64_Q8MA64_CUPAR_0	0
0	461		UP_Q9CNZ3_Q9CNZ3_PASMU_0	0
0	464		UP_Q8M8Y4_Q8M8Y4_SEQSE_0	0
0	464		UP_Q8WHZ6_PSBB_PSINU_0	0
0	464		UP_Q7KYP0_Q7KYP0_HUMAN_0	0
0	464		UP_Q9KIZ7_Q9KIZ7_SORCE_7	0
1	464		UP_Q7NHF0_Q7NHF0_GLOVI_1	1
0	465		UP_Q5BFW4_Q5BFW4_EMENI_0	0
0	466		UP_Q9MUD5_Q9MUD5_EQUPA_0	0
0	466		UP_P20285_ODP2_NEUCR_2	0
0	466		UP_Q467F7_Q467F7_METBF_0	0
0	467		UP_Q6EYC1_Q6EYC1_THUPL_0	0
0	467		UP_Q71LC1_Q71LC1_BOWSE_0	0
0	467		UP_Q9GF88_Q9GF88_GINBI_0	0
0	468		UP_Q5XCR8_CARA_STRP6_0	0
0	468		UP_P63735_CARA_STRP1_0	0
0	468		UP_P63736_CARA_STRP3_0	0
0	468		UP_P58894_CARA_STRP8_0	0
0	468		UP_Q56P12_RPOC1_LACSA_0	0
0	469		UP_Q3ZPS4_Q3ZPS4_9ASPA_0	0
1	469		PFAM21_Q3P0R4_Q3P0R4_9GAMM_1	1
0	469		PFAM21_Q8U859_Q8U859_AGRT5_0	0
0	470		UP_Q9MUC6_Q9MUC6_GINBI_0	0
0	470		UP_Q9MUC5_Q9MUC5_TORCL_0	0
0	470		UP_Q86GK4_Q86GK4_ANCCA_1	0
0	472		PFAM21_Q3HGQ8_Q3HGQ8_TRIER_0	0
0	472		UP_Q1N1R7_Q1N1R7_9GAMM_2	0
0	472		UP_Q8M8W2_Q8M8W2_TAXBR_0	0
0	472		UP_Q8MA51_Q8MA51_CRYJA_0	0
0	473		UP_Q3ZPS6_Q3ZPS6_9ASPA_0	0
0	474		UP_Q9L8C7_Q9L8C7_SORCE_8	0
1	474		UP_Q5ZXJ7_Q5ZXJ7_LEGPH_1	1
1	474		UP_Q5X713_Q5X713_LEGPA_1	1
0	475		UP_Q31BF3_Q31BF3_PROM9_2	0
0	475		UP_Q71LA9_Q71LA9_9SPER_0	0
0	475		UP_Q71LA8_Q71LA8_CYCRE_0	0
1	476		UP_Q3R6V6_Q3R6V6_XYLFA_1	1
1	476		UP_Q3REH8_Q3REH8_XYLFA_1	1
0	476		UP_Q9L8C7_Q9L8C7_SORCE_7	0
0	478		UP_Q9MUD2_Q9MUD2_ANGEV_0	0
0	478		UP_Q9MUD4_Q9MUD4_CYCRE_0	0
0	479		UP_Q6RKK9_Q6RKK9_GIBMO_4	0
1	479		UP_Q2S6R6_Q2S6R6_HAHCH_0	1
1	480		UP_Q87D47_NADE_XYLFT_1	1
0	482		PFAM21_Q3QUZ4_Q3QUZ4_9RHOB_0	0
0	482		UP_Q8HS10_Q8HS10_WELMI_0	0
0	482		UP_Q3ZPS2_Q3ZPS2_9ASPA_0	0
0	482		UP_Q9MUD0_Q9MUD0_ARAAA_0	0
0	483		UP_Q5V5K5_AROC_HALMA_0	0
0	484		UP_Q8RTU1_Q8RTU1_9PROT_2	0
0	484		PFAM21_Q6EYC9_Q6EYC9_9CONI_0	0
0	484		UP_Q73N23_Q73N23_TREDE_0	0
0	485		UP_Q7YJ21_Q7YJ21_NICTO_0	0
0	486		UP_Q3ZPS3_Q3ZPS3_9ASPA_0	0
1	487		UP_Q8IG01_Q8IG01_CAEEL_1	1
0	490		UP_Q2SQ70_HEM3_HAHCH_0	0
0	491		UP_Q9MUC7_Q9MUC7_WELMI_0	0
0	492		PFAM21_Q36AJ9_Q36AJ9_9GAMM_0	0
0	492		UP_Q46BD3_Q46BD3_METBF_0	0
0	492		UP_Q67I90_Q67I90_9LILI_0	0
0	494		UP_Q6FWI7_SIR2_CANGA_0	0
0	494		UP_Q93NQ9_Q93NQ9_BACAN_0	0
0	495		PFAM21_Q6EYC5_Q6EYC5_TAXBR_0	0
0	496		PFAM21_Q3QJP7_Q3QJP7_9GAMM_0	0
0	497		UP_Q71LA4_Q71LA4_9SPER_0	0
0	497		UP_P60623_CRVP_TRIST_0	0
0	497		UP_Q5GXC4_Q5GXC4_XANOR_0	0
0	498		UP_Q7V583_PANCY_PROMM_0	0
0	498		UP_Q3BAQ1_RPOC1_PHAAO_0	0
1	499		UP_Q2SIS7_Q2SIS7_HAHCH_0	1
0	499		UP_Q46ZK0_TAL_RALEJ_0	0
0	499		UP_Q3ZPS1_Q3ZPS1_9ASPA_0	0
0	499		UP_Q3ZPS0_Q3ZPS0_9ASPA_0	0
0	499		UP_Q6CSF3_Q6CSF3_KLULA_0	0
0	499		UP_Q6ABP5_Q6ABP5_PROAC_0	0
0	500		PFAM21_Q4IT49_Q4IT49_AZOVI_0	0
0	502		UP_Q9UP07_Q9UP07_HUMAN_0	0
0	503		UP_Q2IXL3_Q2IXL3_RHOP2_0	0
0	505		PFAM21_Q1KXP2_Q1KXP2_LACSA_0	0
0	505		UP_Q5X6F0_Q5X6F0_LEGPA_2	0
0	506		UP_Q8CR71_PPK_STAES_0	0
0	507		UP_Q28UZ2_Q28UZ2_JANSC_2	0
0	509		UP_Q9GF84_Q9GF84_GNEGN_0	0
0	511		PFAM21_Q273H7_Q273H7_MYCFV_0	0
0	512		UP_Q5P9J7_Q5P9J7_ANAMM_2	0
0	513		UP_Q7U911_Q7U911_SYNPX_0	0
1	513		PFAM21_Q3CLU0_Q3CLU0_ALTAT_1	1
0	514		PFAM21_Q2ZTA4_Q2ZTA4_SHEPU_0	0
0	514		UP_Q7S380_Q7S380_NEUCR_1	0
0	515		PFAM21_Q6EYK4_Q6EYK4_9CONI_0	0
0	516		UP_Q8G4K6_Q8G4K6_BIFLO_0	0
0	518		UP_Q6N7E1_Q6N7E1_RHOPA_0	0
1	518		UP_Q9LFU1_Q9LFU1_ARATH_1	1
0	518		PFAM21_Q2WZH4_Q2WZH4_9GAMM_0	0
0	519		UP_P46819_RPOC1_SINAL_0	0
0	520		UP_Q1Z4M9_Q1Z4M9_PHOPR_2	0
1	520		UP_Q9PC24_NADE_XYLFA_1	1
0	520		UP_Q7YJ42_Q7YJ42_NICSY_0	0
1	520		PFAM21_Q1UFY1_Q1UFY1_9GAMM_1	1
0	521		PFAM21_Q3MYG1_Q3MYG1_9DELT_0	0
0	523		UP_Q2BE57_Q2BE57_9BACI_0	0
0	523		PFAM21_Q41ZV3_Q41ZV3_DESHA_0	0
0	523		UP_Q985F4_Q985F4_RHILO_0	0
0	524		UP_Q5HLE0_PPK_STAEQ_0	0
0	524		UP_Q93YQ7_GUN24_ARATH_0	0
0	525		UP_O22588_TIP32_ARATH_0	0
0	525		UP_Q8M927_Q8M927_9CONI_0	0
1	526		UP_Q5QTU2_Q5QTU2_IDILO_1	1
0	527		UP_Q251K3_Q251K3_DESHY_0	0
0	528		UP_Q4ZTV2_Q4ZTV2_PSEU2_0	0
1	528		UP_Q4MTS4_Q4MTS4_BACCE_1	1
1	528		UP_Q6HJB2_Q6HJB2_BACHK_1	1
1	528		UP_Q738W3_Q738W3_BACC1_1	1
1	528		UP_Q81R09_Q81R09_BACAN_1	1
0	529		UP_Q4FFX9_Q4FFX9_9ASPA_0	0
0	532		PFAM21_Q1KXX1_Q1KXX1_HELAN_0	0
0	533		UP_Q6CE19_Q6CE19_YARLI_1	0
0	533		PFAM21_Q3Q2V1_Q3Q2V1_9GAMM_0	0
0	533		UP_Q16742_Q16742_HUMAN_0	0
0	533		PFAM21_Q7XA46_Q7XA46_SOLBU_0	0
0	533		PFAM21_Q6EYG9_Q6EYG9_9CONI_0	0
0	534		UP_Q6HM56_Q6HM56_BACHK_0	0
0	535		PFAM21_Q3CDJ0_Q3CDJ0_9CLOT_0	0
0	538		UP_Q5PBP8_Q5PBP8_ANAMM_0	0
1	540		UP_Q9I1Y8_Q9I1Y8_PSEAE_0	1
0	540		PFAM21_Q3N8Q7_Q3N8Q7_9PROT_1	0
0	544		PFAM21_Q7XA35_Q7XA35_SOLBU_0	0
0	546		UP_Q8M9C2_Q8M9C2_MARMI_0	0
0	546		PFAM21_P43251_BTD_HUMAN_0	0
0	547		UP_Q58767_UPPS_METJA_0	0
0	549		PFAM21_Q2D417_Q2D417_9FIRM_2	0
0	549		UP_Q85FJ7_PSBB_ADICA_0	0
0	550		UP_P56763_RPOC1_ARATH_0	0
0	550		UP_Q8KER8_Q8KER8_CHLTE_0	0
0	551		UP_Q4FFY0_Q4FFY0_TYPLA_0	0
0	552		UP_Q4PHB6_Q4PHB6_USTMA_1	0
0	552		PFAM21_Q2Z9T9_Q2Z9T9_9GAMM_0	0
0	552		PFAM21_Q36EL6_Q36EL6_9GAMM_0	0
0	552		UP_Q7VAF5_Q7VAF5_PROMA_0	0
0	553		UP_Q32WT3_Q32WT3_AEDAE_0	0
1	557		UP_Q2WB66_Q2WB66_MAGSA_1	1
0	557		UP_Q2LRB1_Y739_SYNAS_0	0
0	558		UP_Q4Y6E0_Q4Y6E0_PLACH_0	0
0	559		UP_Q8FYS9_LIVB2_BRUSU_0	0
0	559		UP_Q5AZP4_Q5AZP4_EMENI_4	0
0	560		UP_Q2Q415_Q2Q415_9BACI_0	0
0	561		UP_Q317D2_Q317D2_DESDG_0	0
0	561		UP_Q87Y32_Y3980_PSESM_0	0
0	561		UP_Q6W254_Q6W254_RHISN_0	0
0	561		PFAM21_Q2QY90_Q2QY90_ORYSA_0	0
1	562		UP_Q3EM32_Q3EM32_BACTI_1	1
0	562		UP_Q83ME0_Q83ME0_SHIFL_1	0
0	562		UP_Q97I43_Q97I43_CLOAB_0	0
1	564		UP_Q7M7N7_Q7M7N7_WOLSU_1	1
0	564		PFAM21_Q9MTM4_RPOC1_OENHO_0	0
0	565		UP_Q8DL89_Q8DL89_THEEB_0	0
0	566		UP_Q78EH2_PCSK4_RAT_0	0
0	569		UP_Q9ZDY3_ODO1_RICPR_0	0
0	570		UP_Q49L07_RPOC1_EUCGG_0	0
0	572		UP_O30980_O30980_BACSU_8	0
0	572		UP_Q231Q6_Q231Q6_TETTH_0	0
0	574		UP_Q55151_Q55151_SYNY3_0	0
0	574		PFAM21_Q33VX9_Q33VX9_9GAMM_0	0
0	575		UP_Q33C47_RPOC1_NICTO_0	0
0	575		UP_Q3C1G8_RPOC1_NICSY_0	0
0	575		UP_Q7YJX9_RPOC1_CALFG_0	0
0	575		UP_O81416_GUN17_ARATH_0	0
0	576		UP_Q3ZPS7_Q3ZPS7_9ASPA_0	0
0	577		UP_Q7N0G8_Q7N0G8_PHOLL_0	0
0	578		UP_Q63DF1_Q63DF1_BACCZ_0	0
0	578		UP_Q6FFE4_Q6FFE4_ACIAD_1	0
0	580		UP_Q73SP3_Q73SP3_MYCPA_0	0
0	581		UP_Q4ZWW8_Q4ZWW8_PSEU2_0	0
0	581		PFAM21_Q2X505_Q2X505_9GAMM_0	0
0	581		PFAM21_Q2ZTB7_Q2ZTB7_SHEPU_0	0
0	581		UP_Q4ZWL4_Y1407_PSEU2_0	0
1	582		UP_Q871H2_Q871H2_NEUCR_1	1
0	582		UP_Q2GFV6_Q2GFV6_EHRCR_0	0
0	582		UP_Q40J76_Q40J76_EHRCH_0	0
0	583		UP_Q9W7J2_Q9W7J2_TRASC_0	0
0	583		UP_O73731_O73731_TRASC_0	0
0	583		UP_O73729_O73729_TRASC_0	0
0	583		UP_O73730_O73730_TRASC_0	0
0	583		UP_O73728_O73728_TRASC_0	0
0	583		PFAM21_Q62976_KCMA1_RAT_0	0
0	584		UP_O18866_KCMA1_PIG_0	0
0	587		UP_Q3AUV1_PANCY_SYNS9_1	0
0	587		PFAM21_Q2MIA9_Q2MIA9_LYCES_0	0
0	587		PFAM21_Q2MIJ6_Q2MIJ6_SOLBU_0	0
0	587		PFAM21_Q2AGE0_Q2AGE0_9FIRM_0	0
0	588		UP_Q6HKW3_Q6HKW3_BACHK_0	0
0	588		UP_Q81SM8_Q81SM8_BACAN_0	0
1	589		UP_Q5ZMA6_NADE1_CHICK_1	1
0	590		UP_Q6A1I4_Q6A1I4_CHLTR_0	0
0	590		UP_Q67EP8_Q67EP8_TRIIF_1	0
0	591		UP_Q5V5G9_Q5V5G9_HALMA_0	0
0	592		UP_Q2VEI5_RPOC1_SOLTU_0	0
1	595		UP_Q8PHM9_Q8PHM9_XANAC_1	1
0	595		PFAM21_Q2X4Y1_Q2X4Y1_9GAMM_0	0
0	595		UP_Q4J6D5_Q4J6D5_SULAC_0	0
0	596		PFAM21_Q44MH1_Q44MH1_CHLLI_0	0
0	599		PFAM21_Q5JQ23_Q5JQ23_HUMAN_0	0
0	599		PFAM21_Q5SQR5_Q5SQR5_HUMAN_0	0
0	599		PFAM21_Q5SQR9_Q5SQR9_HUMAN_0	0
1	600		UP_Q5V824_Q5V824_HALMA_0	1
0	600		UP_Q12175_MSH5_YEAST_0	0
0	600		UP_Q6W1V7_Q6W1V7_RHISN_0	0
0	603		UP_O74133_O74133_YARLI_0	0
0	604		UP_Q662Y7_Y025_BORGA_0	0
0	604		PFAM21_Q2X505_Q2X505_9GAMM_1	0
0	606		UP_Q21GU0_Q21GU0_SACD2_1	0
0	606		PFAM21_Q5YLV9_Q5YLV9_MOUSE_7	0
1	606		UP_Q2T8R5_Q2T8R5_BURTA_1	1
0	606		UP_P11705_RPOC1_SPIOL_0	0
0	607		UP_Q5I5D2_Q5I5D2_9TELE_1	0
0	608		UP_Q8YTK0_Q8YTK0_ANASP_0	0
0	608		UP_Q9X7F9_Q9X7F9_METCH_1	0
1	609		PFAM21_Q3XPD0_Q3XPD0_9PROT_1	1
0	610		PFAM21_Q2ZTB7_Q2ZTB7_SHEPU_1	0
0	611		UP_O51827_O51827_PSEFL_5	0
0	611		UP_Q6NBM2_Q6NBM2_RHOPA_0	0
0	612		UP_Q3APC5_Q3APC5_CHLCH_0	0
0	612		UP_Q6L0M2_Q6L0M2_PICTO_1	0
0	612		UP_Q6JH78_Q6JH78_CLOIN_0	0
0	614		UP_P41080_GYRA_RICPR_0	0
0	614		PFAM21_Q556D3_Q556D3_DICDI_0	0
0	614		PFAM21_Q86IU8_Q86IU8_DICDI_0	0
0	614		PFAM21_Q61DV8_Q61DV8_CAEBR_0	0
1	615		UP_Q58516_ASNH1_METJA_1	1
0	615		PFAM21_Q5SQS0_Q5SQS0_HUMAN_0	0
0	615		UP_Q9BG98_KCMA1_RABIT_0	0
0	622		UP_Q32RU1_PSBB_STAPU_0	0
0	622		UP_Q7MK61_HUTI_VIBVY_0	0
0	622		UP_Q9R9J1_MYCA_BACSU_0	0
1	622		UP_Q3BQ87_Q3BQ87_XANC5_1	1
0	624		UP_Q3AUV1_PANCY_SYNS9_0	0
1	624		UP_Q63F75_Q63F75_BACCZ_0	1
1	624		UP_Q64SZ0_Q64SZ0_BACFR_1	1
0	625		PFAM21_Q4HV62_Q4HV62_GIBZE_0	0
0	626		UP_Q2RJY7_Q2RJY7_MOOTA_0	0
0	626		UP_Q3XWV2_Q3XWV2_ENTFC_0	0
0	627		PFAM21_Q9SVJ2_Q9SVJ2_ARATH_0	0
0	628		UP_Q8RJY6_Q8RJY6_STIAU_1	0
0	630		UP_Q7YZV8_Q7YZV8_CAEEL_0	0
1	630		UP_Q9ZST6_Q9ZST6_ARATH_1	1
0	630		UP_Q7ZAH0_Q7ZAH0_9CREN_1	0
1	630		UP_Q8AAB4_Q8AAB4_BACTN_1	1
0	630		UP_Q1RG38_Q1RG38_ECOUT_1	0
0	631		UP_Q67I20_Q67I20_9ASPA_0	0
0	631		PFAM21_Q5SQR6_Q5SQR6_HUMAN_0	0
0	632		UP_O51827_O51827_PSEFL_6	0
1	633		UP_Q2P5E3_Q2P5E3_XANOM_1	1
1	633		UP_Q5H2H2_Q5H2H2_XANOR_1	1
0	636		UP_Q558S7_Q558S7_DICDI_0	0
1	636		UP_Q4MME9_Q4MME9_BACCE_1	1
0	638		UP_Q5A2U0_Q5A2U0_CANAL_0	0
0	638		PFAM21_Q2DBD1_Q2DBD1_ACICY_0	0
1	638		UP_Q3EU47_Q3EU47_BACTI_1	1
0	638		UP_Q5CBI6_Q5CBI6_9THEM_0	0
0	639		UP_Q8F814_DAPAT_LEPIN_0	0
0	639		PFAM21_Q3PAB5_Q3PAB5_PARDE_0	0
1	640		UP_Q59SE8_Q59SE8_CANAL_1	1
0	640		PFAM21_Q41RF5_Q41RF5_FERAC_1	0
1	641		UP_Q5LC08_Q5LC08_BACFN_1	1
1	642		UP_Q9LV77_Q9LV77_ARATH_1	1
0	642		UP_Q8AYS8_KCMA1_CHICK_0	0
0	643		UP_Q4WAA4_Q4WAA4_ASPFU_1	0
1	643		PFAM21_Q55J98_Q55J98_CRYNE_1	1
1	643		PFAM21_Q5KCG5_Q5KCG5_CRYNE_1	1
0	643		UP_Q4HTR2_Q4HTR2_CAMUP_1	0
0	643		UP_Q8PV50_RL3_METMA_0	0
0	644		UP_Q7UZQ2_Q7UZQ2_PROMP_0	0
1	644		UP_Q4UXT6_Q4UXT6_XANC8_1	1
0	645		PFAM21_Q1TEM6_Q1TEM6_9MYCO_0	0
0	645		PFAM21_Q1U369_Q1U369_9MYCO_0	0
0	646		UP_O44901_O44901_CAEEL_0	0
0	650		UP_Q2TYK1_Q2TYK1_ASPOR_0	0
0	650		UP_Q93LZ7_Q93LZ7_STRAU_0	0
0	651		UP_Q2B2I4_Q2B2I4_9BACI_0	0
0	651		UP_Q381W7_Q381W7_9TRYP_0	0
1	651		UP_Q59SH9_Q59SH9_CANAL_1	1
0	652		UP_Q82QT4_Q82QT4_STRAW_23	0
1	652		UP_Q6FPZ1_Q6FPZ1_CANGA_1	1
0	656		UP_Q5WLU9_Q5WLU9_BACSK_0	0
1	657		PFAM21_P49089_ASNS1_YEAST_1	1
1	658		UP_Q3JVU0_Q3JVU0_BURP1_1	1
1	658		UP_Q63X55_Q63X55_BURPS_1	1
0	658		UP_Q92RX8_Q92RX8_RHIME_1	0
0	658		UP_Q48F18_Q48F18_PSE14_0	0
0	659		PFAM21_Q61L96_Q61L96_CAEBR_0	0
0	662		UP_Q4YCB4_Q4YCB4_PLABE_0	0
0	663		UP_Q9U6S2_Q9U6S2_CAEBE_0	0
0	663		UP_Q9KDX2_Q9KDX2_BACHD_1	0
0	663		PFAM21_Q7Q954_Q7Q954_ANOGA_0	0
1	663		UP_Q9KTB2_Q9KTB2_VIBCH_1	1
0	665		PFAM21_Q3V9V3_Q3V9V3_9SPHN_0	0
0	665		PFAM21_Q7KWP8_Q7KWP8_DICDI_0	0
0	665		UP_Q9U9K0_ADD1_CAEEL_0	0
1	667		UP_Q2B953_Q2B953_9BACI_1	1
0	668		PFAM21_Q5YLV9_Q5YLV9_MOUSE_6	0
0	668		PFAM21_Q4I0W8_Q4I0W8_GIBZE_2	0
0	668		PFAM21_Q43ZF8_Q43ZF8_SOLUS_0	0
0	669		UP_Q5LSK6_Q5LSK6_SILPO_1	0
0	670		UP_Q972W0_URE1_SULTO_1	0
0	670		UP_Q31PN3_Q31PN3_SYNE7_0	0
0	670		UP_Q5N4J3_Q5N4J3_SYNP6_0	0
0	673		UP_Q1WT79_Q1WT79_LACS1_0	0
0	674		PFAM21_Q4I1L0_Q4I1L0_GIBZE_0	0
0	675		UP_Q3A2G2_Q3A2G2_PELCD_2	0
0	677		UP_Q64605_PTPRS_RAT_0	0
0	677		UP_Q4JFL8_Q4JFL8_RAT_0	0
0	677		UP_Q4JFL7_Q4JFL7_RAT_0	0
0	677		UP_Q4JFL6_Q4JFL6_RAT_0	0
0	677		PFAM21_Q64605_Q64605_RAT_0	0
0	677		PFAM21_Q9QW00_Q9QW00_9MURI_0	0
0	677		UP_Q86IE2_Q86IE2_DICDI_1	0
0	679		UP_P35182_PP2C1_YEAST_0	0
0	679		UP_Q6PPF8_Q6PPF8_MAIZE_0	0
0	680		PFAM21_Q26Q19_Q26Q19_XANP2_4	0
0	680		UP_O33102_DNLJ_MYCLE_4	0
0	683		UP_Q660W4_HTPG_BORGA_1	0
1	685		UP_Q2RIX6_Q2RIX6_MOOTA_1	1
0	686		UP_Q6P6G4_Q6P6G4_RAT_0	0
0	686		UP_Q3MEM8_Q3MEM8_ANAVT_0	0
0	688		UP_Q89AS7_PTA_BUCBP_0	0
0	688		UP_Q7TP58_Q7TP58_RAT_0	0
0	692		UP_Q46EK0_Q46EK0_METBF_1	0
0	693		UP_Q5V5U5_GATE_HALMA_0	0
1	694		PFAM21_Q449Y5_Q449Y5_SOLUS_1	1
0	694		UP_Q1ZCH2_Q1ZCH2_9GAMM_0	0
0	697		UP_Q4D578_Q4D578_TRYCR_0	0
0	697		UP_Q5KQG8_Q5KQG8_ORYSJ_0	0
0	698		UP_Q1RG38_Q1RG38_ECOUT_0	0
1	699		UP_Q6LYP7_Q6LYP7_METMP_1	1
1	699		UP_Q753K9_Q753K9_ASHGO_1	1
0	703		UP_Q9AAB8_Q9AAB8_CAUCR_2	0
0	704		UP_Q57929_HIS5_METJA_0	0
1	704		PFAM21_Q4J4R1_Q4J4R1_AZOVI_1	1
0	708		UP_Q8KFC8_GPMA_CHLTE_0	0
0	709		UP_Q4FE55_Q4FE55_DANRE_0	0
0	710		PFAM21_Q4JFC7_Q4JFC7_MOUSE_0	0
0	710		PFAM21_Q5XJV4_Q5XJV4_MOUSE_0	0
0	710		PFAM21_Q7TT17_Q7TT17_MOUSE_0	0
0	710		PFAM21_Q64699_Q64699_MOUSE_0	0
1	713		PFAM21_P78753_ASNS_SCHPO_1	1
0	716		UP_Q83ME0_Q83ME0_SHIFL_0	0
0	719		PFAM21_Q2AHY1_Q2AHY1_9FIRM_0	0
0	719		UP_Q5LGM7_Q5LGM7_BACFN_2	0
0	721		UP_Q4WXH8_DPOE_ASPFU_2	0
1	723		UP_O59111_O59111_PYRHO_0	1
0	723		UP_P32916_SRPR_YEAST_2	0
0	724		UP_Q72US1_Q72US1_LEPIC_3	0
0	724		UP_Q8F071_Q8F071_LEPIN_3	0
0	727		UP_Q8YRQ2_Q8YRQ2_ANASP_0	0
1	729		UP_Q7N201_Q7N201_PHOLL_1	1
0	730		UP_Q5SKM5_Q5SKM5_THET8_3	0
0	731		UP_Q3AMJ0_PANCY_SYNSC_0	0
0	732		UP_Q1PL29_Q1PL29_PROMA_0	0
0	733		PFAM21_Q29AY5_Q29AY5_DROPS_0	0
0	733		UP_Q8Y2J8_Q8Y2J8_RALSO_0	0
0	734		PFAM21_Q3ZLP7_Q3ZLP7_ARATH_0	0
0	734		UP_Q39V40_GPMA_GEOMG_0	0
0	734		UP_Q4HPT7_Q4HPT7_CAMUP_1	0
0	735		PFAM21_Q4ICT8_Q4ICT8_GIBZE_1	0
0	736		UP_Q6L1W3_ATGT_PICTO_0	0
1	737		UP_Q4EN21_Q4EN21_LISMO_1	1
1	737		UP_Q8Y6M1_Q8Y6M1_LISMO_1	1
0	738		UP_Q6LWK7_Q6LWK7_METMP_1	0
0	740		UP_Q4D578_Q4D578_TRYCR_1	0
0	740		UP_Q7MAV6_Q7MAV6_PORGI_0	0
0	740		UP_Q57Q61_Q57Q61_SALCH_0	0
0	741		UP_Q1RHI4_ODO1_RICBR_0	0
1	742		UP_Q2ILM5_Q2ILM5_ANADE_1	1
0	742		UP_Q2S2E8_Q2S2E8_SALRD_1	0
0	743		UP_Q9HJ31_Q9HJ31_THEAC_0	0
0	743		UP_Q71KP2_Q71KP2_CHLAT_0	0
1	744		UP_Q92AZ6_Q92AZ6_LISIN_1	1
0	746		UP_Q1V6R8_Q1V6R8_VIBAL_0	0
0	746		PFAM21_Q3HGQ8_Q3HGQ8_TRIER_1	0
0	746		UP_Q5ZK54_Q5ZK54_CHICK_1	0
0	748		PFAM21_Q6BUG8_Q6BUG8_DEBHA_0	0
1	751		UP_Q4EFR8_Q4EFR8_LISMO_1	1
1	752		UP_Q5E6P7_Q5E6P7_VIBF1_1	1
0	752		UP_Q87SQ9_Q87SQ9_VIBPA_0	0
0	753		UP_Q5ZVQ9_Q5ZVQ9_LEGPH_0	0
0	753		UP_Q4WEG5_Q4WEG5_ASPFU_0	0
0	754		UP_Q5ZRA0_ATPG_LEGPH_0	0
0	754		UP_Q5WSG7_ATPG_LEGPL_0	0
0	756		UP_Q211J9_Q211J9_RHOPB_0	0
1	756		UP_Q30V92_Q30V92_DESDG_0	1
0	756		UP_Q9F636_Q9F636_STIAU_2	0
0	758		UP_Q4HPT7_Q4HPT7_CAMUP_0	0
0	758		UP_Q2PZ37_Q2PZ37_TIGCA_0	0
0	761		UP_Q3M7M2_Q3M7M2_ANAVT_0	0
0	761		UP_Q5X0P2_ATPG_LEGPA_0	0
0	764		PFAM21_Q1SXC4_Q1SXC4_MEDTR_0	0
0	764		PFAM21_Q4WJ19_Q4WJ19_ASPFU_0	0
0	765		UP_Q9WY27_Q9WY27_THEMA_0	0
0	766		UP_Q2JM98_Q2JM98_SYNJB_0	0
0	767		PFAM21_Q1TL32_Q1TL32_9MYCO_0	0
0	767		UP_Q2U465_Q2U465_ASPOR_0	0
0	767		UP_Q840D8_Q840D8_CLOBU_0	0
0	770		UP_Q6TEI0_Q6TEI0_STRDI_5	0
0	771		UP_Q8YM75_MURC_ANASP_1	0
0	772		UP_Q2GN07_Q2GN07_CHAGB_2	0
1	772		UP_Q7MMR0_Q7MMR0_VIBVY_1	1
0	772		PFAM21_Q33XS4_Q33XS4_9GAMM_4	0
0	774		UP_Q98GI5_Q98GI5_RHILO_0	0
0	776		PFAM21_Q4UKI8_Q4UKI8_RICFE_0	0
1	779		UP_Q2C5A9_Q2C5A9_9GAMM_1	1
0	780		UP_Q7V2I6_Q7V2I6_PROMP_0	0
0	781		PFAM21_Q3QT49_Q3QT49_9RHOB_0	0
0	781		PFAM21_Q54YV4_Q54YV4_DICDI_0	0
0	782		UP_Q7PAX5_Q7PAX5_RICSI_0	0
0	783		UP_Q8RB57_Q8RB57_THETN_0	0
0	785		UP_P60287_RPOC1_AMBTC_0	0
0	786		UP_Q4BZN9_Q4BZN9_CROWT_1	0
0	788		UP_Q8CY27_CH601_COREF_0	0
1	789		UP_Q9MB60_Q9MB60_ASTSI_1	1
1	790		UP_Q2IYE0_Q2IYE0_RHOP2_1	1
1	792		UP_Q8DFM5_Q8DFM5_VIBVU_1	1
0	795		UP_Q7W6G2_Q7W6G2_BORPA_3	0
0	795		UP_Q3LGG8_Q3LGG8_9BACT_0	0
0	799		PFAM21_P39812_GLTA_BACSU_0	0
0	800		UP_Q6KH97_SYY_MYCMO_0	0
0	800		UP_Q89CH0_Q89CH0_BRAJA_0	0
0	800		UP_Q7S822_Q7S822_NEUCR_1	0
0	800		UP_Q872A0_Q872A0_NEUCR_1	0
0	801		UP_O30787_O30787_RHOCA_0	0
0	801		UP_Q4P0A0_Q4P0A0_USTMA_0	0
0	802		UP_Q6BZX6_Q6BZX6_YARLI_0	0
0	804		UP_Q7VI13_GATB_HELHP_1	0
0	807		UP_Q4SK37_Q4SK37_TETNG_0	0
0	807		UP_O81078_GLR29_ARATH_0	0
0	811		UP_Q3IYI1_Q3IYI1_RHOS4_0	0
0	811		UP_Q7V583_PANCY_PROMM_1	0
0	812		UP_P53848_FOL1_YEAST_2	0
0	813		UP_Q28UZ2_Q28UZ2_JANSC_1	0
0	815		UP_Q6NG59_Q6NG59_CORDI_1	0
0	816		UP_Q9KE63_Q9KE63_BACHD_0	0
0	817		UP_Q9SRX3_GUN1_ARATH_0	0
0	819		UP_Q2UDG2_Q2UDG2_ASPOR_3	0
0	821		PFAM21_Q3XCH1_Q3XCH1_METFL_0	0
0	830		UP_Q1MIJ0_Q1MIJ0_RHIL3_0	0
0	834		UP_Q8BS89_Q8BS89_MOUSE_0	0
0	834		UP_Q2K9Q8_Q2K9Q8_RHIEC_0	0
1	837		UP_Q1ZP63_Q1ZP63_PHOAS_1	1
0	838		UP_Q8DGP0_Q8DGP0_THEEB_0	0
0	838		PFAM21_O64949_O64949_ARATH_0	0
0	840		UP_Q813K5_Q813K5_BACCR_0	0
0	840		PFAM21_Q26Z25_Q26Z25_MYCFV_0	0
0	841		UP_Q6N4Y0_Q6N4Y0_RHOPA_0	0
0	843		UP_Q926C5_Q926C5_RHIME_0	0
0	843		UP_Q5BC40_Q5BC40_EMENI_0	0
0	844		UP_Q8PW96_Q8PW96_METMA_0	0
0	845		UP_Q8ZU54_UPPS_PYRAE_0	0
0	847		UP_O59604_Y1941_PYRHO_0	0
0	848		UP_Q3ZJ32_Q3ZJ32_PSEAK_0	0
0	849		UP_Q7VG86_Q7VG86_HELHP_1	0
1	849		PFAM21_Q3G0L7_Q3G0L7_9DELT_1	1
1	851		UP_Q23CU8_Q23CU8_TETTH_1	1
0	853		UP_Q8HS32_Q8HS32_LILSU_0	0
0	853		PFAM21_Q2JNZ0_Q2JNZ0_SYNJB_0	0
0	854		UP_P11832_NIA1_ARATH_2	0
1	855		UP_Q6CH25_Q6CH25_YARLI_1	1
0	855		UP_Q8G4Q6_MURD_BIFLO_0	0
1	855		UP_Q74BS3_Q74BS3_GEOSL_1	1
0	857		UP_Q46LF2_Q46LF2_PROMT_0	0
0	860		UP_Q67HY0_Q67HY0_9ASPA_0	0
0	861		UP_Q9K6R3_Q9K6R3_BACHD_4	0
0	863		UP_Q1KMR6_Q1KMR6_SPIPL_0	0
0	864		PFAM21_P94459_P94459_BACSU_8	0
0	865		UP_Q9K7X1_Q9K7X1_BACHD_0	0
0	867		UP_Q8I410_Q8I410_PLAF7_0	0
0	871		UP_Q4KDE6_Q4KDE6_PSEF5_0	0
0	872		UP_Q8MC63_Q8MC63_AMBTC_0	0
0	874		UP_Q8I410_Q8I410_PLAF7_1	0
0	874		UP_Q9KTZ4_Q9KTZ4_VIBCH_0	0
0	874		UP_Q8F6T0_Q8F6T0_LEPIN_0	0
0	875		UP_Q2GQI5_Q2GQI5_CHAGB_0	0
0	876		UP_Q67I39_Q67I39_9LILI_0	0
0	876		UP_Q6EYJ2_Q6EYJ2_EUOAL_0	0
0	876		UP_Q62T53_Q62T53_BACLD_0	0
0	876		PFAM21_Q3WZE9_Q3WZE9_9ACTN_1	0
0	878		UP_Q94B13_Q94B13_VITVI_0	0
0	879		UP_Q89JC7_Q89JC7_BRAJA_0	0
0	879		UP_Q9MUC1_Q9MUC1_PEA_0	0
0	885		UP_Q93YT1_GLR32_ARATH_1	0
0	886		UP_Q65HQ0_Q65HQ0_BACLD_0	0
0	890		UP_Q1ZAB7_Q1ZAB7_PHOPR_0	0
0	890		UP_Q86IE2_Q86IE2_DICDI_2	0
0	891		UP_Q4YNT0_Q4YNT0_PLABE_4	0
0	891		PFAM21_Q55QU2_Q55QU2_CRYNE_2	0
0	891		PFAM21_Q5KFC2_Q5KFC2_CRYNE_2	0
0	891		UP_Q67I08_Q67I08_9ASPA_0	0
0	891		UP_Q6EYF7_Q6EYF7_9APIA_0	0
0	892		UP_Q7YTP9_Q7YTP9_CAEEL_0	0
0	893		UP_Q39V48_Q39V48_GEOMG_0	0
0	894		UP_Q6ENT8_PSBB_SACOF_0	0
0	894		UP_Q6L376_PSBB_SACHY_0	0
0	894		UP_P05641_PSBB_MAIZE_0	0
0	894		UP_P56307_PSBB_CHLVU_0	0
0	895		UP_Q8M9E3_Q8M9E3_LIQST_0	0
0	896		UP_Q567B2_Q567B2_DANRE_0	0
0	899		UP_Q67I64_Q67I64_9LILI_0	0
0	899		UP_Q67HU4_Q67HU4_9ASPA_0	0
0	899		UP_Q9GE35_Q9GE35_AMBTC_0	0
0	899		UP_P56061_PANC_HELPY_0	0
0	899		UP_Q1LMN4_Q1LMN4_RALME_0	0
0	900		UP_Q1ZMN1_Q1ZMN1_PHOAS_0	0
0	901		PFAM21_Q373N6_Q373N6_RHOPA_0	0
0	902		PFAM21_Q9JTN7_Q9JTN7_NEIMA_0	0
0	904		UP_Q1LLH3_Q1LLH3_RALME_0	0
0	906		UP_Q9F636_Q9F636_STIAU_3	0
0	907		UP_Q67HS4_Q67HS4_YUCGL_0	0
0	910		UP_Q8RDW8_Q8RDW8_FUSNN_1	0
0	911		UP_Q2WEE9_Q2WEE9_EMIHU_0	0
0	912		PFAM21_Q6QXT1_Q6QXT1_ORYSA_0	0
1	912		UP_Q6HA26_Q6HA26_PINSY_1	1
1	913		UP_Q6B272_Q6B272_YEAST_1	1
0	915		UP_Q67I80_Q67I80_9LILI_0	0
0	915		UP_Q67I51_Q67I51_PALBO_0	0
0	915		UP_Q67I16_Q67I16_9ASPA_0	0
0	915		UP_Q67HY8_Q67HY8_9ASPA_0	0
0	916		UP_Q4S501_Q4S501_TETNG_0	0
0	918		UP_Q971W7_GATE_SULTO_0	0
0	918		UP_P24065_PSBB_WHEAT_0	0
0	918		UP_Q3M5Z7_Q3M5Z7_ANAVT_2	0
0	919		UP_Q84CI1_Q84CI1_9ACTO_0	0
0	919		UP_Q59EZ5_Q59EZ5_HUMAN_0	0
0	919		UP_Q8MF87_Q8MF87_ACOCL_0	0
0	921		UP_P74002_Y1322_SYNY3_0	0
1	921		UP_Q7RKJ5_Q7RKJ5_PLAYO_1	1
0	922		UP_Q9GF96_Q9GF96_CERJA_0	0
0	923		PFAM21_Q8N8A6_DDX51_HUMAN_1	0
0	924		UP_Q67I82_Q67I82_9LILI_0	0
0	924		UP_Q67I72_Q67I72_ANACO_0	0
0	924		UP_Q67I56_Q67I56_HYDGA_0	0
0	924		UP_Q67HT6_Q67HT6_MUIMA_0	0
0	924		UP_Q6EYK8_Q6EYK8_CANWI_0	0
0	924		PFAM21_Q6EYJ6_Q6EYJ6_CUNLA_0	0
0	924		UP_Q6EYD7_Q6EYD7_STEPS_0	0
0	924		PFAM21_Q6EYB7_Q6EYB7_9CONI_0	0
0	924		UP_Q6K1K2_Q6K1K2_9MAGN_0	0
0	924		UP_Q9GFB0_Q9GFB0_ACOCL_0	0
0	926		UP_Q8M9F6_Q8M9F6_9LILI_0	0
0	926		UP_P09447_PSBB_SECCE_0	0
0	927		UP_Q27YD7_Q27YD7_PICPA_2	0
0	928		PFAM21_Q3VJ76_Q3VJ76_9CHLB_0	0
0	931		UP_Q6P468_Q6P468_HUMAN_0	0
0	932		UP_Q67I04_Q67I04_9ASPA_0	0
0	932		UP_Q67HU0_Q67HU0_MAIRA_0	0
0	934		UP_Q70XY1_PSBB_AMBTC_0	0
0	934		UP_P19819_PSBB_OENAR_0	0
0	935		UP_Q1ZWD7_Q1ZWD7_PHOAS_0	0
0	936		UP_Q2WEE8_Q2WEE8_ISOGA_0	0
0	936		UP_Q9MUC2_Q9MUC2_CHLSC_0	0
0	936		UP_Q49ZB0_Q49ZB0_STAS1_0	0
0	939		UP_Q9GF71_Q9GF71_TROAR_0	0
0	940		UP_Q67I47_Q67I47_9LILI_0	0
0	940		UP_Q67HW0_Q67HW0_ALLTE_0	0
0	940		UP_Q67HS8_Q67HS8_NAREL_0	0
0	940		UP_Q6EYL2_Q6EYL2_9MAGN_0	0
0	940		UP_Q6EYH2_Q6EYH2_9MAGN_0	0
0	940		UP_Q8HS34_Q8HS34_HYDCA_0	0
0	940		PFAM21_Q9JTN3_Q9JTN3_NEIMA_1	0
0	940		UP_Q9JYN6_Q9JYN6_NEIMB_1	0
0	943		UP_Q2MI75_PSBB_SOLLC_0	0
0	943		UP_Q2MIG2_PSBB_SOLBU_0	0
0	943		UP_Q2L932_PSBB_GOSHI_0	0
0	943		UP_Q2VEF4_PSBB_SOLTU_0	0
0	943		UP_Q3V508_PSBB_ACOCL_0	0
0	943		UP_Q33C06_PSBB_NICTO_0	0
0	943		UP_Q3C1K3_PSBB_NICSY_0	0
0	943		UP_Q69VC8_Q69VC8_ORYSJ_0	0
0	943		UP_Q6ENE8_PSBB_ORYNI_0	0
0	943		UP_Q7FNS4_PSBB_ATRBE_0	0
0	943		UP_P06411_PSBB_TOBAC_0	0
0	943		UP_P56777_PSBB_ARATH_0	0
0	943		UP_Q8M8Y2_Q8M8Y2_9ARAE_0	0
0	943		UP_Q8MA48_Q8MA48_9MAGN_0	0
0	944		UP_Q1ZAM3_Q1ZAM3_PHOPR_0	0
0	944		UP_Q8MC79_Q8MC79_ACEPM_0	0
0	947		UP_Q764Q6_Q764Q6_RAT_0	0
0	947		UP_Q9JJ59_ABCB9_MOUSE_0	0
0	948		UP_Q67I68_Q67I68_CARPD_0	0
0	948		UP_Q67I60_Q67I60_ENSVE_0	0
0	948		UP_Q67I31_Q67I31_XIPCA_0	0
0	948		UP_Q67I12_Q67I12_COECR_0	0
0	948		UP_Q67HX6_Q67HX6_PHOTN_0	0
0	948		UP_Q67HV6_Q67HV6_9ASPA_0	0
0	948		UP_Q6EYK0_Q6EYK0_CORMA_0	0
0	948		UP_Q6EYI0_Q6EYI0_HOUCO_0	0
0	949		UP_Q5FLX0_Q5FLX0_LACAC_1	0
0	949		UP_Q46XI5_Q46XI5_RALEJ_0	0
0	949		UP_Q67I52_Q67I52_9POAL_0	0
0	949		PFAM21_Q44LR5_Q44LR5_CHLLI_0	0
0	949		UP_Q8HS55_Q8HS55_ARATH_0	0
0	950		UP_Q8MA43_Q8MA43_9ROSI_0	0
0	950		UP_Q4FFM7_Q4FFM7_9ASPA_0	0
0	950		UP_Q5YSA3_Q5YSA3_NOCFA_0	0
0	951		UP_Q4FFN2_Q4FFN2_ACOAM_0	0
0	951		UP_Q49KX2_PSBB_EUCGG_0	0
0	951		UP_Q9MTJ7_PSBB_OENEH_0	0
0	951		PFAM21_P10900_PSBB_HORVU_0	0
0	951		UP_P48103_PSBB_CYAPA_0	0
0	952		UP_Q8M989_Q8M989_PERAE_0	0
0	952		UP_Q8M931_Q8M931_9MAGN_0	0
0	954		UP_Q3AMJ0_PANCY_SYNSC_1	0
0	955		UP_Q3ZPR1_Q3ZPR1_9ASPA_0	0
0	955		UP_Q3ZPR0_Q3ZPR0_POGOP_0	0
0	955		UP_Q7VQK2_Q7VQK2_BLOFL_0	0
0	956		UP_Q9C1M8_Q9C1M8_PLESA_0	0
0	956		UP_Q8HS22_Q8HS22_9CARY_0	0
0	957		UP_Q67HZ6_Q67HZ6_9ASPA_0	0
0	957		UP_Q67HY4_Q67HY4_9ASPA_0	0
0	957		UP_Q67HW8_Q67HW8_XANRE_0	0
0	957		UP_Q67HV2_Q67HV2_ASPOF_0	0
0	957		UP_Q6EYI8_Q6EYI8_9MAGN_0	0
0	957		UP_Q8HS13_Q8HS13_SPAWA_0	0
0	958		UP_Q9AKN5_Q9AKN5_RICMO_0	0
0	959		PFAM21_Q4VZI8_Q4VZI8_CUCSA_0	0
0	959		UP_Q4FFM8_Q4FFM8_TYPLA_0	0
0	959		UP_Q68RY1_PSBB_PANGI_0	0
0	959		PFAM21_P12157_PSBB_ORYSA_0	0
0	960		UP_Q4G3C5_Q4G3C5_EMIHU_0	0
0	960		UP_Q1V564_Q1V564_VIBAL_0	0
0	965		UP_Q67HZ2_Q67HZ2_9ASPA_0	0
0	965		UP_Q67HX2_Q67HX2_SISMO_0	0
0	965		UP_Q67HW4_Q67HW4_9ASPA_0	0
0	965		UP_Q6EYE9_Q6EYE9_9MAGN_0	0
0	968		UP_Q6D7Y6_Q6D7Y6_ERWCT_0	0
0	968		PFAM21_Q6QY58_Q6QY58_ORYSA_0	0
0	968		UP_Q6L2P8_Q6L2P8_PICTO_0	0
0	968		UP_Q1N6Q0_Q1N6Q0_9GAMM_0	0
0	969		UP_Q9A198_Q9A198_STRP1_0	0
0	969		UP_Q8M8Y5_Q8M8Y5_SERRE_0	0
0	969		UP_Q2WEE6_Q2WEE6_9EUKA_0	0
0	970		UP_Q8M9Q5_Q8M9Q5_9ROSI_0	0
0	970		UP_Q8MA49_Q8MA49_9MAGN_0	0
0	970		UP_Q3ZPR4_Q3ZPR4_9ASPA_0	0
0	971		UP_Q63UF2_Q63UF2_BURPS_0	0
0	971		PFAM21_Q26Q18_Q26Q18_XANP2_0	0
0	973		UP_Q8HS26_Q8HS26_PEA_0	0
0	973		UP_Q9GFA2_Q9GFA2_CALFL_0	0
1	973		UP_Q9UZL3_Q9UZL3_PYRAB_1	1
0	974		UP_Q4L0V3_Q4L0V3_DANRE_0	0
0	974		UP_Q67I43_Q67I43_9LILI_0	0
0	974		UP_Q67I24_Q67I24_9ASPA_0	0
0	974		UP_Q67I00_Q67I00_9ASPA_0	0
0	974		UP_Q6EYG1_Q6EYG1_9MAGN_0	0
0	974		UP_Q9GF73_Q9GF73_SAUCE_0	0
0	974		PFAM21_Q2BS72_Q2BS72_LACRE_1	0
0	975		UP_Q49HS1_Q49HS1_9BACT_0	0
0	977		UP_Q1KXT3_PSBB_HELAN_0	0
0	977		UP_Q9JYP4_Q9JYP4_NEIMB_0	0
0	978		UP_P39866_NIA2_PHAVU_2	0
0	978		UP_Q5ZLK7_HYOU1_CHICK_0	0
0	979		PFAM21_Q3VUN8_Q3VUN8_PROAE_0	0
0	980		UP_Q2GKN0_GATB_ANAPZ_1	0
0	981		PFAM21_Q1U5L8_Q1U5L8_LACRE_1	0
0	981		UP_Q9GF75_Q9GF75_LIRTU_0	0
0	982		PFAM21_Q4IK25_Q4IK25_GIBZE_1	0
0	982		UP_Q9S6K4_Q9S6K4_BACTU_0	0
0	983		UP_Q67I28_Q67I28_9ASPA_0	0
0	983		UP_Q6EYL6_Q6EYL6_ARIMA_0	0
1	983		UP_Q88T95_Q88T95_LACPL_1	1
0	984		UP_Q21GU0_Q21GU0_SACD2_0	0
0	984		UP_Q5FIU0_Q5FIU0_LACAC_0	0
0	985		UP_Q2L355_Q2L355_BORA1_0	0
0	985		UP_Q3BAL2_PSBB_PHAAO_0	0
0	985		UP_Q332V1_PSBB_LACSA_0	0
0	985		UP_O03061_PSBB_POPDE_0	0
0	986		UP_Q8M943_Q8M943_9MAGN_0	0
0	986		UP_Q5F842_Q5F842_NEIG1_1	0
0	986		UP_Q8M9R7_Q8M9R7_9MAGN_0	0
0	986		PFAM21_Q2AQD2_Q2AQD2_9BACI_3	0
0	989		UP_Q3ZPR6_Q3ZPR6_9ASPA_0	0
0	990		UP_Q9GF91_Q9GF91_DRIWI_0	0
0	990		PFAM21_Q1U5L8_Q1U5L8_LACRE_0	0
0	991		PFAM21_Q60YQ0_Q60YQ0_CAEBR_0	0
0	991		UP_Q67I98_Q67I98_9LILI_0	0
0	991		UP_Q67I35_Q67I35_TYPAN_0	0
0	991		UP_Q67HT2_Q67HT2_MUSCM_0	0
0	991		UP_Q9GF99_Q9GF99_CERDE_0	0
1	992		UP_Q84LA5_Q84LA5_HORVU_1	1
0	993		UP_P57371_TOP1_BUCAI_0	0
0	994		UP_Q9XQR6_Q9XQR6_PEA_0	0
0	994		UP_Q8MF86_Q8MF86_ASACU_0	0
0	995		UP_Q5FP16_Q5FP16_GLUOX_0	0
0	995		UP_Q8M8Z9_Q8M8Z9_SAUCE_0	0
0	996		UP_Q6YLT9_Q6YLT9_SCIVE_0	0
0	996		UP_Q8HS37_Q8HS37_GUNCH_0	0
1	997		UP_Q319R2_Q319R2_PROM9_1	1
0	997		UP_Q68KY2_Q68KY2_9PLEO_1	0
0	998		UP_Q7W213_Q7W213_BORPA_0	0
0	998		UP_Q7WQZ1_Q7WQZ1_BORBR_0	0
0	999		PFAM21_Q37J90_Q37J90_RHOPA_0	0
0	1000		UP_Q5KFC3_Q5KFC3_CRYNE_2	0
0	1000		UP_Q8M9A4_Q8M9A4_NELNU_0	0
