up_Q2JEI1_Q2JEI1_FRASC_2.spouge1000
2418
0	0.0		UP_Q2JEI1_Q2JEI1_FRASC_3	0
1	0.0		PFAM21_Q3W1F2_Q3W1F2_9ACTO_2	1
0	2e-118		UP_Q93HI0_Q93HI0_STRAW_1	0
0	2e-118		UP_Q93HI0_Q93HI0_STRAW_2	0
0	2e-81		UP_Q2JEI1_Q2JEI1_FRASC_1	0
0	8e-52		PFAM21_Q3W1F2_Q3W1F2_9ACTO_1	0
1	6e-35		UP_Q7NDL0_Q7NDL0_GLOVI_2	1
1	2e-30		UP_Q7NCX8_Q7NCX8_GLOVI_2	1
1	3e-27		UP_Q9S200_Q9S200_STRCO_2	1
1	2e-26		UP_Q2JEI2_Q2JEI2_FRASC_3	1
1	4e-25		PFAM21_Q3G4X6_Q3G4X6_9DELT_2	1
1	5e-24		UP_Q6LS55_Q6LS55_PHOPR_2	1
1	2e-23		UP_Q6E7J7_Q6E7J7_9CYAN_2	1
1	3e-22		UP_Q82QT5_Q82QT5_STRAW_3	1
1	3e-22		UP_Q93H86_Q93H86_STRAW_2	1
1	1e-21		UP_Q1VPK6_Q1VPK6_9FLAO_2	1
1	1e-21		PFAM21_Q3W1F1_Q3W1F1_9ACTO_3	1
1	2e-21		UP_Q27W72_Q27W72_STRVO_3	1
1	4e-21		UP_Q93HH9_Q93HH9_STRAW_3	1
1	9e-21		UP_Q8EGK0_Q8EGK0_SHEON_2	1
1	2e-20		UP_Q1L0S8_Q1L0S8_STRHY_11	1
1	3e-20		PFAM21_Q2X787_Q2X787_9GAMM_2	1
1	3e-20		UP_Q7NDK9_Q7NDK9_GLOVI_3	1
1	5e-20		PFAM21_Q35ZQ6_Q35ZQ6_9GAMM_2	1
1	7e-20		PFAM21_Q3NUK2_Q3NUK2_SHEFR_2	1
1	8e-20		UP_Q21MX9_Q21MX9_SACD2_2	1
1	9e-20		UP_Q8YLE7_Q8YLE7_ANASP_2	1
1	2e-19		UP_Q3M9Y1_Q3M9Y1_ANAVT_2	1
1	2e-19		UP_Q30CS1_Q30CS1_STRAU_8	1
1	2e-19		UP_Q93H84_Q93H84_STRAW_17	1
1	3e-19		UP_Q52V44_Q52V44_9ACTO_12	1
1	4e-19		PFAM21_Q3P4K1_Q3P4K1_9GAMM_2	1
1	4e-19		UP_Q93NX7_Q93NX7_9ACTO_3	1
1	1e-18		UP_Q7NJ73_Q7NJ73_GLOVI_2	1
1	1e-18		UP_Q82QT4_Q82QT4_STRAW_21	1
1	2e-18		UP_Q5SL77_Q5SL77_THET8_0	1
1	2e-18		UP_Q72LL1_Q72LL1_THET2_0	1
1	3e-18		UP_Q9L4W3_Q9L4W3_9ACTO_2	1
1	4e-18		UP_Q9L4X1_Q9L4X1_9ACTO_3	1
0	8e-18		UP_Q7NDL0_Q7NDL0_GLOVI_3	0
1	2e-17		PFAM21_Q1XNP9_Q1XNP9_CYTJO_0	1
1	2e-17		UP_Q93H84_Q93H84_STRAW_7	1
1	3e-17		UP_Q1KML3_Q1KML3_9GAMM_2	1
1	3e-17		UP_Q7WTF1_Q7WTF1_9ACTO_8	1
1	6e-17		UP_Q82QT4_Q82QT4_STRAW_6	1
1	6e-17		UP_Q65JQ8_Q65JQ8_BACLD_0	1
1	6e-17		UP_Q82QT4_Q82QT4_STRAW_16	1
1	9e-17		UP_Q9ADL6_Q9ADL6_SORCE_9	1
1	2e-16		UP_Q8RJX9_Q8RJX9_STIAU_2	1
1	2e-16		UP_Q84HP6_Q84HP6_AMYOR_2	1
1	2e-16		UP_Q9WZQ5_Q9WZQ5_THEMA_0	1
1	3e-16		UP_Q9L4W3_Q9L4W3_9ACTO_7	1
1	3e-16		UP_Q6DNE0_Q6DNE0_9CYAN_2	1
1	3e-16		UP_Q84G22_Q84G22_STRHY_2	1
1	4e-16		PFAM21_Q265S9_Q265S9_MYCVN_7	1
1	5e-16		UP_Q8NZN1_Q8NZN1_STRP8_0	1
1	5e-16		UP_Q5XAE3_Q5XAE3_STRP6_0	1
1	6e-16		UP_Q48RS0_Q48RS0_STRPM_0	1
1	6e-16		UP_Q879J3_Q879J3_STRP3_0	1
1	6e-16		UP_Q3M5Z6_Q3M5Z6_ANAVT_2	1
1	6e-16		UP_O54666_O54666_AMYMD_9	1
1	7e-16		UP_Q7CEU2_Q7CEU2_STRP3_0	1
1	8e-16		UP_Q5VKR4_Q5VKR4_SACER_10	1
1	9e-16		UP_Q826K7_Q826K7_STRAW_2	1
1	9e-16		UP_Q93HF2_Q93HF2_STRAW_2	1
1	1e-15		PFAM21_Q3HJ37_Q3HJ37_TRIER_2	1
1	1e-15		UP_Q52V50_Q52V50_9ACTO_3	1
1	1e-15		UP_Q82QT4_Q82QT4_STRAW_11	1
1	1e-15		UP_Q66VY5_Q66VY5_STRRM_9	1
1	2e-15		UP_Q8KPW4_Q8KPW4_9ACTO_3	1
1	2e-15		UP_Q6W5P8_Q6W5P8_9ACTO_3	1
1	5e-15		UP_Q70P98_Q70P98_9DELT_2	1
1	5e-15		UP_Q9KIZ7_Q9KIZ7_SORCE_2	1
1	6e-15		UP_Q3S866_Q3S866_9ACTO_6	1
1	6e-15		UP_Q52V44_Q52V44_9ACTO_7	1
1	7e-15		UP_Q6W5P6_Q6W5P6_9ACTO_23	1
1	9e-15		UP_Q331Q2_Q331Q2_9ACTO_2	1
1	9e-15		UP_Q6E7J9_Q6E7J9_9CYAN_2	1
1	9e-15		UP_Q8RJY4_Q8RJY4_STIAU_2	1
1	1e-14		UP_Q5SFB3_Q5SFB3_STRBI_3	1
1	1e-14		UP_Q9KIZ7_Q9KIZ7_SORCE_7	1
1	1e-14		UP_Q9KIV4_Q9KIV4_STRAT_2	1
1	2e-14		UP_Q84IT5_Q84IT5_9ACTO_3	1
1	2e-14		UP_Q6WG25_Q6WG25_MYCUL_2	1
1	2e-14		UP_Q84HQ0_Q84HQ0_9ACTO_2	1
1	2e-14		UP_Q1MX78_Q1MX78_9ACTO_3	1
1	3e-14		UP_Q52V50_Q52V50_9ACTO_15	1
1	3e-14		UP_Q53840_Q53840_SORCE_3	1
1	3e-14		UP_Q6MZ72_Q6MZ72_MYCUA_12	1
1	3e-14		UP_Q6MZA4_Q6MZA4_MYCUA_31	1
1	3e-14		UP_Q6MZ72_Q6MZ72_MYCUA_7	1
1	3e-14		UP_Q9CHF8_Q9CHF8_LACLA_0	1
1	4e-14		UP_Q6W5P6_Q6W5P6_9ACTO_3	1
1	4e-14		UP_Q4C7P4_Q4C7P4_CROWT_2	1
1	4e-14		UP_Q6TLZ7_Q6TLZ7_MYCUL_1	1
1	5e-14		UP_Q9L8C7_Q9L8C7_SORCE_2	1
1	5e-14		UP_Q63L14_Q63L14_BURPS_2	1
1	5e-14		UP_Q982I5_Q982I5_RHILO_2	1
1	6e-14		UP_Q7MXN4_Q7MXN4_PORGI_0	1
1	7e-14		UP_Q93H84_Q93H84_STRAW_2	1
1	7e-14		UP_Q1VYT4_Q1VYT4_9FLAO_0	1
1	7e-14		PFAM21_Q4B5N7_Q4B5N7_9BURK_0	1
1	8e-14		UP_Q6DNE3_Q6DNE3_9CYAN_2	1
1	8e-14		PFAM21_Q3X652_Q3X652_9ACTN_0	1
1	9e-14		UP_Q52V50_Q52V50_9ACTO_20	1
1	1e-13		UP_Q7U224_Q7U224_MYCBO_0	1
1	1e-13		UP_O86335_O86335_MYCTU_3	1
1	1e-13		UP_Q2JJA3_Q2JJA3_SYNJB_0	1
1	1e-13		UP_Q84G24_Q84G24_STRHY_19	1
1	1e-13		UP_Q9L4W3_Q9L4W3_9ACTO_12	1
1	1e-13		PFAM21_Q25XG1_Q25XG1_MYCVN_2	1
1	1e-13		UP_Q9L8C7_Q9L8C7_SORCE_7	1
1	1e-13		UP_Q1N376_Q1N376_9GAMM_0	1
1	1e-13		UP_Q5L0Q6_Q5L0Q6_GEOKA_0	1
1	1e-13		UP_Q54299_Q54299_STRHY_20	1
1	2e-13		PFAM21_Q2AD52_Q2AD52_9FIRM_0	1
1	2e-13		UP_Q82QT4_Q82QT4_STRAW_2	1
1	2e-13		PFAM21_Q2WKU0_Q2WKU0_CLOBE_0	1
1	3e-13		UP_Q9L4W3_Q9L4W3_9ACTO_29	1
1	3e-13		PFAM21_Q368M8_Q368M8_9GAMM_2	1
1	3e-13		PFAM21_Q25XG0_Q25XG0_MYCVN_2	1
1	4e-13		UP_Q7VE54_Q7VE54_PROMA_0	1
1	4e-13		UP_Q2Q3Z3_Q2Q3Z3_9BACT_2	1
1	4e-13		UP_Q5WFM3_Q5WFM3_BACSK_0	1
1	4e-13		UP_Q4C7P7_Q4C7P7_CROWT_2	1
1	5e-13		UP_Q26HU6_Q26HU6_9BACT_0	1
1	5e-13		UP_Q6E7K5_Q6E7K5_9CYAN_2	1
1	6e-13		UP_Q6E7J4_Q6E7J4_9CYAN_2	1
1	7e-13		UP_Q9EX54_Q9EX54_STRCO_3	1
1	7e-13		PFAM21_Q2ZZI6_Q2ZZI6_STRSU_0	1
1	8e-13		UP_Q68BG4_Q68BG4_STRHA_3	1
1	1e-12		UP_Q2JS91_Q2JS91_SYNJA_0	1
1	1e-12		PFAM21_Q4CFD0_Q4CFD0_CLOTM_0	1
1	1e-12		UP_P71019_FABD_BACSU_0	1
1	1e-12		UP_Q52V45_Q52V45_9ACTO_3	1
1	2e-12		PFAM21_Q3VXM8_Q3VXM8_9ACTO_3	1
1	2e-12		UP_Q83WE6_Q83WE6_MICGR_2	1
1	2e-12		PFAM21_Q41D37_Q41D37_9BACI_0	1
1	3e-12		PFAM21_Q3VYG5_Q3VYG5_9ACTO_0	1
1	3e-12		UP_Q68BG4_Q68BG4_STRHA_20	1
1	3e-12		UP_Q5BBP5_Q5BBP5_EMENI_2	1
1	4e-12		UP_Q6W5P6_Q6W5P6_9ACTO_18	1
1	4e-12		UP_Q3Y0S5_Q3Y0S5_ENTFC_0	1
1	4e-12		UP_Q8RGX6_Q8RGX6_FUSNN_0	1
1	4e-12		UP_Q6W5P6_Q6W5P6_9ACTO_28	1
1	5e-12		PFAM21_Q277C2_Q277C2_MYCFV_3	1
1	5e-12		UP_Q846X6_Q846X6_STRCM_2	1
1	6e-12		PFAM21_Q40PJ8_Q40PJ8_DESAC_2	1
1	6e-12		UP_Q84G24_Q84G24_STRHY_5	1
1	6e-12		UP_Q97DA5_Q97DA5_CLOAB_0	1
1	7e-12		UP_Q52V44_Q52V44_9ACTO_2	1
1	7e-12		UP_Q52V44_Q52V44_9ACTO_17	1
1	7e-12		UP_Q3D767_Q3D767_STRAG_0	1
1	7e-12		UP_Q52V45_Q52V45_9ACTO_8	1
1	8e-12		UP_Q6TLZ4_Q6TLZ4_MYCUL_0	1
1	9e-12		UP_Q1RS80_Q1RS80_BACAM_0	1
1	9e-12		UP_Q7UJD0_Q7UJD0_RHOBA_2	1
1	9e-12		UP_Q46Z06_Q46Z06_RALEJ_0	1
1	9e-12		UP_Q830B1_Q830B1_ENTFA_0	1
1	1e-11		UP_Q9L4W3_Q9L4W3_9ACTO_24	1
1	1e-11		UP_Q53840_Q53840_SORCE_20	1
1	1e-11		UP_Q1NLQ5_Q1NLQ5_9DELT_0	1
1	1e-11		UP_Q1MX75_Q1MX75_9ACTO_3	1
1	1e-11		UP_Q9L8C5_Q9L8C5_SORCE_2	1
1	1e-11		UP_Q8DR16_Q8DR16_STRR6_0	1
1	1e-11		UP_O30764_O30764_9ACTO_2	1
1	1e-11		UP_Q92AK0_Q92AK0_LISIN_0	1
1	2e-11		UP_Q9FBC4_Q9FBC4_STRPN_0	1
1	2e-11		PFAM21_Q3VHC1_Q3VHC1_9SPHN_0	1
1	2e-11		UP_Q6V1M8_Q6V1M8_9ACTO_4	1
1	2e-11		UP_Q8GBX4_Q8GBX4_SORCE_2	1
1	2e-11		UP_Q3L885_Q3L885_MYCS2_7	1
1	2e-11		UP_Q6RC11_Q6RC11_MYCUL_0	1
1	2e-11		UP_Q7P489_Q7P489_FUSNV_0	1
1	2e-11		UP_Q84HL3_Q84HL3_9ACTO_2	1
1	3e-11		UP_Q3DT30_Q3DT30_STRAG_0	1
1	3e-11		UP_Q8E1K7_Q8E1K7_STRA5_0	1
1	3e-11		UP_Q53730_Q53730_STRAM_1	1
1	3e-11		UP_Q49BE0_Q49BE0_STRHY_3	1
1	3e-11		UP_Q50JA4_Q50JA4_STIAU_2	1
1	3e-11		UP_Q2J8V3_Q2J8V3_FRASC_2	1
1	3e-11		UP_Q81WI6_Q81WI6_BACAN_0	1
1	3e-11		UP_Q3K335_Q3K335_STRA1_0	1
1	3e-11		UP_Q3DEU4_Q3DEU4_STRAG_0	1
1	3e-11		UP_Q3D096_Q3D096_STRAG_0	1
1	3e-11		UP_Q8E724_Q8E724_STRA3_0	1
1	4e-11		UP_Q83X71_Q83X71_STRRO_3	1
1	4e-11		UP_Q3LRL4_Q3LRL4_9DELT_7	1
1	4e-11		UP_Q3S865_Q3S865_9ACTO_12	1
1	4e-11		UP_Q9EWA3_Q9EWA3_9ACTO_3	1
1	5e-11		UP_Q9KA02_Q9KA02_BACHD_0	1
1	5e-11		UP_Q27YQ0_Q27YQ0_STRHY_0	1
1	5e-11		UP_Q9FB25_Q9FB25_9ACTO_2	1
1	5e-11		UP_Q1MRU3_Q1MRU3_LAWIP_0	1
1	6e-11		UP_Q9FDU0_Q9FDU0_MICAE_2	1
1	7e-11		UP_Q52V50_Q52V50_9ACTO_8	1
1	7e-11		UP_Q7VEU8_Q7VEU8_MYCBO_2	1
1	7e-11		UP_Q3A4M4_Q3A4M4_PELCD_0	1
1	8e-11		UP_Q1LKM0_Q1LKM0_RALME_0	1
1	8e-11		PFAM21_Q2AKX4_Q2AKX4_9BACI_0	1
1	9e-11		UP_Q21XP3_Q21XP3_RHOFD_0	1
1	9e-11		UP_Q6RC15_Q6RC15_MYCUL_0	1
1	1e-10		PFAM21_Q1TVU0_Q1TVU0_9MYCO_7	1
1	1e-10		UP_Q5M181_Q5M181_STRT1_0	1
1	1e-10		PFAM21_Q277C1_Q277C1_MYCFV_2	1
1	1e-10		UP_Q6DNE2_Q6DNE2_9CYAN_2	1
1	1e-10		UP_P73242_FABD_SYNY3_0	1
1	1e-10		UP_Q4ENC7_Q4ENC7_LISMO_0	1
1	1e-10		UP_Q847C6_Q847C6_NODSP_4	1
1	1e-10		UP_Q3M3K5_Q3M3K5_ANAVT_2	1
1	2e-10		UP_Q8YTN4_Q8YTN4_ANASP_2	1
1	2e-10		UP_Q6V1M7_Q6V1M7_9ACTO_3	1
1	2e-10		UP_Q6MZ72_Q6MZ72_MYCUA_37	1
1	2e-10		UP_Q6MZ72_Q6MZ72_MYCUA_22	1
1	2e-10		UP_Q636H4_Q636H4_BACCZ_0	1
1	2e-10		UP_Q2RJX6_Q2RJX6_MOOTA_0	1
1	2e-10		UP_Q7WTF5_Q7WTF5_9ACTO_2	1
1	2e-10		UP_O54666_O54666_AMYMD_4	1
1	2e-10		UP_Q8Y689_Q8Y689_LISMO_0	1
1	2e-10		PFAM21_P0AAJ0_FABD_ECOL6_0	1
1	2e-10		UP_Q7WTF3_Q7WTF3_9ACTO_3	1
1	2e-10		UP_Q1L0T1_Q1L0T1_STRHY_3	1
1	2e-10		PFAM21_Q3X7W3_Q3X7W3_METFL_0	1
1	2e-10		UP_Q819V5_Q819V5_BACCR_0	1
1	3e-10		PFAM21_Q2DQ59_Q2DQ59_9DELT_0	1
1	3e-10		UP_Q66VY5_Q66VY5_STRRM_4	1
1	3e-10		UP_Q7VEZ3_Q7VEZ3_MYCBO_2	1
1	3e-10		UP_Q1RD65_Q1RD65_ECOUT_0	1
1	3e-10		UP_Q6MZA5_Q6MZA5_MYCUA_3	1
1	3e-10		UP_Q732L8_Q732L8_BACC1_0	1
1	3e-10		UP_Q8ER08_Q8ER08_OCEIH_0	1
1	3e-10		UP_Q9ZGI2_Q9ZGI2_9ACTO_2	1
1	3e-10		UP_Q6MZA4_Q6MZA4_MYCUA_7	1
1	3e-10		UP_Q6MZA4_Q6MZA4_MYCUA_48	1
1	3e-10		PFAM21_Q8X8I7_FABD_ECO57_0	1
1	4e-10		UP_Q3JQ66_Q3JQ66_BURP1_0	1
1	4e-10		UP_Q63S84_Q63S84_BURPS_0	1
1	4e-10		UP_Q62LU1_Q62LU1_BURMA_0	1
1	4e-10		PFAM21_Q94FB8_Q94FB8_9STRA_2	1
1	4e-10		UP_Q9RAH3_Q9RAH3_9NOSO_2	1
1	4e-10		UP_Q3L885_Q3L885_MYCS2_2	1
1	5e-10		UP_Q311J1_Q311J1_DESDG_2	1
1	5e-10		UP_Q9ALM5_Q9ALM5_9PSEU_2	1
1	5e-10		PFAM21_Q4BDA2_Q4BDA2_BURVI_0	1
1	5e-10		UP_Q32EV2_Q32EV2_SHIDS_0	1
1	5e-10		UP_Q4MH01_Q4MH01_BACCE_0	1
1	5e-10		UP_Q49936_Q49936_MYCLE_1	1
1	6e-10		UP_Q2SHY7_Q2SHY7_HAHCH_4	1
1	6e-10		UP_Q5P0D5_Q5P0D5_AZOSE_0	1
1	7e-10		UP_Q4EDU2_Q4EDU2_LISMO_0	1
1	7e-10		UP_Q71YK8_Q71YK8_LISMF_0	1
1	7e-10		UP_Q49933_Q49933_MYCLE_2	1
1	7e-10		UP_Q9KJ00_Q9KJ00_SORCE_2	1
1	8e-10		UP_Q7V4F5_Q7V4F5_PROMM_0	1
1	8e-10		PFAM21_O85140_FABD_SALTY_0	1
1	8e-10		UP_Q6MZA4_Q6MZA4_MYCUA_2	1
1	8e-10		UP_Q6MZ72_Q6MZ72_MYCUA_2	1
1	9e-10		UP_Q7WTF1_Q7WTF1_9ACTO_3	1
1	9e-10		UP_Q3S314_Q3S314_STRRM_2	1
1	9e-10		UP_Q8Z7J5_Q8Z7J5_SALTI_0	1
1	9e-10		PFAM21_Q40L47_Q40L47_DESAC_0	1
1	1e-09		UP_Q57QG3_Q57QG3_SALCH_0	1
1	1e-09		UP_Q8Y0J3_Q8Y0J3_RALSO_0	1
1	1e-09		UP_Q8RJY6_Q8RJY6_STIAU_3	1
1	1e-09		PFAM21_Q2DMW0_Q2DMW0_9DELT_0	1
1	1e-09		UP_Q2GWL6_Q2GWL6_CHAGB_2	1
1	1e-09		PFAM21_Q3G5N3_Q3G5N3_9DELT_0	1
1	1e-09		UP_Q9S0R3_Q9S0R3_STRAW_12	1
1	2e-09		UP_Q6RC08_Q6RC08_MYCUL_0	1
1	2e-09		PFAM21_Q4LT93_Q4LT93_9BURK_0	1
1	2e-09		UP_Q84HL8_Q84HL8_9ACTO_2	1
1	2e-09		UP_Q2W5G6_Q2W5G6_MAGSA_0	1
1	2e-09		PFAM21_Q454C0_Q454C0_9BURK_0	1
1	2e-09		PFAM21_Q3FEH7_Q3FEH7_9BURK_0	1
1	2e-09		UP_Q96X07_Q96X07_9EURO_2	1
1	2e-09		UP_Q49HJ4_Q49HJ4_9BACT_0	1
1	2e-09		PFAM21_Q3VWC9_Q3VWC9_PROAE_0	1
1	2e-09		UP_Q6V1M7_Q6V1M7_9ACTO_8	1
1	2e-09		UP_Q1PCG3_Q1PCG3_9ACTO_1	1
1	2e-09		PFAM21_Q2DVP1_Q2DVP1_9CHLR_0	1
1	2e-09		UP_Q3ZYJ1_Q3ZYJ1_DEHSC_0	1
1	2e-09		UP_Q7NIN8_Q7NIN8_GLOVI_0	1
1	3e-09		UP_Q8RJX8_Q8RJX8_STIAU_2	1
1	3e-09		UP_Q3V8D5_Q3V8D5_YERPE_2	1
1	3e-09		UP_Q9Z373_Q9Z373_YERPE_2	1
1	3e-09		UP_Q2CHT6_Q2CHT6_9RHOB_0	1
1	3e-09		UP_Q9R9J2_FENF_BACSU_0	1
1	3e-09		UP_Q83E39_Q83E39_COXBU_0	1
1	3e-09		UP_O30707_O30707_9ACTO_0	1
1	3e-09		UP_Q6VT97_Q6VT97_9BACT_0	1
1	3e-09		UP_Q1MX63_Q1MX63_9ACTO_0	1
1	3e-09		UP_Q847C3_Q847C3_NODSP_2	1
1	3e-09		UP_Q49934_Q49934_MYCLE_2	1
1	3e-09		UP_Q6V1M8_Q6V1M8_9ACTO_0	1
1	4e-09		UP_Q2RXC5_Q2RXC5_RHORT_0	1
1	4e-09		UP_O54511_O54511_YEREN_2	1
1	4e-09		UP_Q798U9_Q798U9_MYCLE_0	1
1	4e-09		PFAM21_Q1URZ4_Q1URZ4_9MYCO_3	1
1	4e-09		PFAM21_Q1TMT3_Q1TMT3_9MYCO_3	1
1	4e-09		UP_Q2YA45_Q2YA45_NITMU_0	1
1	5e-09		PFAM21_Q265S9_Q265S9_MYCVN_2	1
1	5e-09		UP_Q9S384_Q9S384_MYCLE_2	1
1	5e-09		UP_Q68CH7_Q68CH7_STRCZ_6	1
1	5e-09		UP_Q3SRZ0_Q3SRZ0_NITWN_0	1
1	5e-09		UP_Q7D874_Q7D874_MYCTU_3	1
1	5e-09		UP_Q5PGU2_Q5PGU2_SALPA_0	1
1	6e-09		UP_Q6L715_Q6L715_9PLEO_2	1
1	6e-09		UP_Q8YWG5_Q8YWG5_ANASP_2	1
1	6e-09		PFAM21_Q3X1S4_Q3X1S4_9ACTN_0	1
1	6e-09		UP_Q5E410_Q5E410_VIBF1_0	1
1	6e-09		UP_Q31N83_Q31N83_SYNE7_0	1
1	6e-09		UP_Q8GBX4_Q8GBX4_SORCE_7	1
1	6e-09		UP_Q8VWA9_Q8VWA9_9ACTO_0	1
1	6e-09		UP_Q1ZS78_Q1ZS78_PHOAS_0	1
1	7e-09		UP_Q73Z07_Q73Z07_MYCPA_9	1
1	7e-09		UP_Q5VKR4_Q5VKR4_SACER_3	1
1	7e-09		UP_Q6RKE9_Q6RKE9_COCHE_2	1
1	8e-09		PFAM21_Q2WKR0_Q2WKR0_CLOBE_0	1
1	8e-09		UP_Q3Z325_Q3Z325_SHISS_0	1
1	9e-09		UP_Q50179_Q50179_MYCLE_0	1
1	9e-09		UP_Q8GNC4_Q8GNC4_9BACI_0	1
1	9e-09		UP_Q31ZE7_Q31ZE7_SHIBS_0	1
1	9e-09		UP_Q9ZGA4_Q9ZGA4_9ACTO_17	1
1	1e-08		UP_Q53840_Q53840_SORCE_15	1
1	1e-08		UP_Q6LSX1_Q6LSX1_PHOPR_0	1
1	1e-08		PFAM21_Q35FH3_Q35FH3_9BRAD_0	1
1	1e-08		UP_Q93I57_Q93I57_BACSU_0	1
1	1e-08		UP_Q2SXU6_Q2SXU6_BURTA_0	1
1	1e-08		PFAM21_Q4H992_Q4H992_9DEIO_0	1
1	2e-08		UP_Q7TVK8_PHAS_MYCBO_2	1
1	2e-08		UP_O07798_PHAS_MYCTU_2	1
1	2e-08		PFAM21_Q1TVU0_Q1TVU0_9MYCO_2	1
1	2e-08		UP_Q8FGC0_Q8FGC0_ECOL6_2	1
1	2e-08		UP_Q67G57_Q67G57_9ACTO_3	1
1	2e-08		UP_P95814_P95814_STRSQ_23	1
1	2e-08		UP_O51827_O51827_PSEFL_2	1
1	2e-08		UP_O33955_O33955_STRFR_2	1
1	2e-08		UP_Q9ADL6_Q9ADL6_SORCE_4	1
1	2e-08		UP_Q45564_Q45564_BACSU_0	1
1	2e-08		UP_Q39I85_Q39I85_BURS3_0	1
1	2e-08		UP_Q6V1N7_Q6V1N7_9ACTO_2	1
1	2e-08		UP_Q7W6G2_Q7W6G2_BORPA_2	1
1	2e-08		UP_Q7D790_Q7D790_MYCTU_0	1
1	2e-08		UP_Q5GSN4_Q5GSN4_WOLTR_0	1
1	2e-08		UP_Q8R9V9_Q8R9V9_THETN_0	1
1	2e-08		UP_Q4U443_Q4U443_SORCE_0	1
1	2e-08		UP_Q8RL73_Q8RL73_PSEFL_1	1
1	2e-08		UP_P71719_P71719_MYCTU_0	1
1	2e-08		UP_Q9FDU1_Q9FDU1_MICAE_8	1
1	2e-08		UP_Q6RKE7_Q6RKE7_COCHE_2	1
1	2e-08		UP_Q73GR3_Q73GR3_WOLPM_0	1
1	2e-08		UP_Q5LCW3_Q5LCW3_BACFN_0	1
1	2e-08		UP_Q64U24_Q64U24_BACFR_0	1
1	2e-08		UP_Q67PF8_Q67PF8_SYMTH_0	1
1	3e-08		UP_Q3S866_Q3S866_9ACTO_2	1
1	3e-08		UP_Q50470_Q50470_MYCTU_0	1
1	3e-08		UP_Q7N385_Q7N385_PHOLL_0	1
1	3e-08		UP_Q9RT24_Q9RT24_DEIRA_0	1
1	3e-08		UP_Q4C5L8_Q4C5L8_CROWT_0	1
1	3e-08		UP_Q9A7P6_Q9A7P6_CAUCR_0	1
1	3e-08		PFAM21_Q4I1W3_Q4I1W3_GIBZE_2	1
1	3e-08		UP_Q21K89_Q21K89_SACD2_0	1
1	3e-08		UP_Q7D6E1_Q7D6E1_MYCTU_0	1
0	3e-08		PFAM21_Q25XF7_Q25XF7_MYCVN_2	0
1	3e-08		UP_Q5NKN8_Q5NKN8_BACSU_0	1
1	3e-08		UP_Q3S8Q0_Q3S8Q0_STRRM_0	1
1	4e-08		UP_Q2GCH2_Q2GCH2_NEOSM_0	1
1	4e-08		UP_P96285_P96285_MYCTU_0	1
1	4e-08		UP_Q6RC16_Q6RC16_MYCUL_0	1
1	4e-08		UP_Q212V5_Q212V5_RHOPB_4	1
1	4e-08		UP_Q88WG6_Q88WG6_LACPL_0	1
1	5e-08		UP_O33958_O33958_STRFR_2	1
1	5e-08		UP_Q7CJ24_Q7CJ24_YERPE_0	1
1	5e-08		UP_Q669L2_Q669L2_YERPS_0	1
1	5e-08		PFAM21_Q8ZFT6_Q8ZFT6_YERPE_0	1
1	5e-08		PFAM21_O34877_O34877_BACSU_0	1
1	5e-08		UP_Q83Y48_Q83Y48_PSESX_8	1
1	5e-08		UP_Q4ECR9_Q4ECR9_9RICK_0	1
1	5e-08		UP_Q8KND3_Q8KND3_MICEC_2	1
1	5e-08		UP_Q93H84_Q93H84_STRAW_12	1
1	5e-08		UP_Q1N4V0_Q1N4V0_9GAMM_0	1
1	6e-08		UP_Q6YK42_Q6YK42_BACSU_0	1
1	7e-08		UP_Q1RS57_Q1RS57_BACAM_0	1
1	7e-08		UP_Q5UNP6_Q5UNP6_SACER_9	1
1	7e-08		UP_Q6G444_Q6G444_BARHE_0	1
1	8e-08		UP_Q97DW5_Q97DW5_CLOAB_2	1
1	8e-08		UP_Q1RIR2_Q1RIR2_RICBR_0	1
1	8e-08		UP_Q6ZY01_Q6ZY01_9BACT_2	1
1	8e-08		UP_Q73YT8_Q73YT8_MYCPA_2	1
1	8e-08		UP_Q8YFP2_Q8YFP2_BRUME_0	1
1	8e-08		UP_Q6D689_Q6D689_ERWCT_0	1
1	9e-08		UP_O30764_O30764_9ACTO_6	1
1	9e-08		UP_Q1Z0Z9_Q1Z0Z9_PHOPR_0	1
1	9e-08		UP_Q83TF5_Q83TF5_STRCZ_2	1
1	1e-07		PFAM21_Q3CEK7_Q3CEK7_THEET_0	1
1	1e-07		UP_Q10978_PPSB_MYCTU_2	1
1	1e-07		UP_Q70KH8_Q70KH8_9ACTO_3	1
1	1e-07		UP_Q9RA34_Q9RA34_VIBMA_0	1
1	1e-07		PFAM21_Q29M07_Q29M07_DROPS_2	1
1	1e-07		UP_Q9KQH6_Q9KQH6_VIBCH_0	1
1	1e-07		UP_Q70JZ7_Q70JZ7_BACAM_0	1
1	1e-07		UP_Q2YXI6_Q2YXI6_STAAB_0	1
1	1e-07		PFAM21_Q25XF7_Q25XF7_MYCVN_3	1
1	1e-07		UP_Q8GGP5_Q8GGP5_STRAZ_0	1
1	1e-07		UP_Q47EH0_Q47EH0_DECAR_0	1
1	1e-07		UP_Q3AH13_Q3AH13_SYNSC_0	1
1	2e-07		UP_Q62BS7_Q62BS7_BURMA_0	1
1	2e-07		UP_Q9L547_Q9L547_9ACTO_0	1
1	2e-07		UP_Q87N21_Q87N21_VIBPA_0	1
1	2e-07		UP_Q93HF9_Q93HF9_STRAW_2	1
1	2e-07		UP_Q8A9M6_Q8A9M6_BACTN_0	1
1	2e-07		UP_Q93TW6_Q93TW6_STIAU_3	1
1	2e-07		PFAM21_Q2XC89_Q2XC89_PSEPU_2	1
1	2e-07		UP_Q8RJY6_Q8RJY6_STIAU_4	1
1	2e-07		UP_Q2FHK8_Q2FHK8_STAA3_0	1
1	2e-07		PFAM21_Q1Y608_Q1Y608_STAAU_0	1
1	2e-07		UP_Q5HGK3_FABD_STAAC_0	1
1	2e-07		UP_Q7A5Z3_FABD_STAAN_0	1
1	2e-07		UP_Q7A124_FABD_STAAW_0	1
1	2e-07		UP_Q99UN8_FABD_STAAM_0	1
1	2e-07		UP_Q93QD4_FABD_STAAU_0	1
1	2e-07		UP_Q9S0R3_Q9S0R3_STRAW_3	1
1	2e-07		UP_Q2U1I6_Q2U1I6_ASPOR_2	1
1	2e-07		UP_P96204_P96204_MYCTU_2	1
1	2e-07		UP_Q84G22_Q84G22_STRHY_9	1
1	2e-07		UP_Q8L332_Q8L332_9NOST_2	1
1	2e-07		PFAM21_Q424N5_Q424N5_DESHA_0	1
1	2e-07		UP_Q7V3D9_Q7V3D9_PROMP_0	1
1	2e-07		UP_Q8G272_Q8G272_BRUSU_0	1
1	2e-07		UP_Q73TF4_Q73TF4_MYCPA_2	1
1	2e-07		UP_Q2PIT2_Q2PIT2_ASPOR_2	1
1	3e-07		UP_Q3JF88_Q3JF88_BURP1_0	1
1	3e-07		UP_Q6G058_Q6G058_BARQU_0	1
1	3e-07		UP_Q39V92_Q39V92_GEOMG_0	1
1	3e-07		UP_Q1RS67_Q1RS67_BACAM_0	1
1	3e-07		UP_Q30CS1_Q30CS1_STRAU_3	1
1	3e-07		UP_Q93TW8_Q93TW8_STIAU_2	1
1	3e-07		UP_O30765_O30765_9ACTO_3	1
1	3e-07		UP_Q3M9J3_Q3M9J3_ANAVT_0	1
1	3e-07		UP_Q8Z061_Q8Z061_ANASP_0	1
1	3e-07		UP_O67041_O67041_AQUAE_0	1
1	4e-07		UP_Q4UN36_Q4UN36_RICFE_0	1
1	4e-07		UP_Q1RS79_Q1RS79_BACAM_0	1
0	4e-07		UP_Q52V44_Q52V44_9ACTO_11	0
1	4e-07		UP_P95814_P95814_STRSQ_3	1
1	4e-07		UP_Q63LL1_Q63LL1_BURPS_0	1
1	4e-07		UP_Q2C5I0_Q2C5I0_9GAMM_0	1
1	4e-07		UP_Q8EDH2_Q8EDH2_SHEON_0	1
1	4e-07		PFAM21_Q2ZEP9_Q2ZEP9_CALSA_0	1
1	5e-07		UP_Q7W5I5_Q7W5I5_BORPA_0	1
1	5e-07		UP_Q6GHK5_FABD_STAAR_0	1
1	5e-07		UP_Q2PY16_Q2PY16_9BACT_0	1
1	6e-07		UP_O30764_O30764_9ACTO_11	1
1	6e-07		UP_Q9RNB2_Q9RNB2_MICAE_8	1
1	7e-07		UP_Q9RFL0_Q9RFL0_STIAU_9	1
1	7e-07		UP_Q6W5P6_Q6W5P6_9ACTO_8	1
1	7e-07		UP_Q56H93_Q56H93_STRAU_0	1
1	8e-07		UP_Q6MLJ6_Q6MLJ6_BDEBA_0	1
1	8e-07		UP_P19096_FAS_MOUSE_2	1
1	9e-07		UP_Q899P1_Q899P1_CLOTE_0	1
1	9e-07		UP_Q46HN7_Q46HN7_PROMT_0	1
1	9e-07		PFAM21_Q36KQ6_Q36KQ6_MARHY_0	1
1	9e-07		UP_O51828_O51828_PSEFL_2	1
1	1e-06		UP_Q2PZR6_Q2PZR6_9ACTO_0	1
1	1e-06		UP_Q4FUC5_Q4FUC5_PSYA2_0	1
1	1e-06		UP_Q2G8F2_Q2G8F2_NOVAD_0	1
1	1e-06		UP_Q31HR6_Q31HR6_THICR_0	1
1	1e-06		UP_Q984T5_Q984T5_RHILO_0	1
1	1e-06		UP_Q1MJ08_Q1MJ08_RHIL3_0	1
1	1e-06		UP_Q7WD21_Q7WD21_BORBR_0	1
1	1e-06		UP_Q3BWI7_Q3BWI7_XANC5_0	1
1	1e-06		UP_Q1YIE9_Q1YIE9_MOBAS_0	1
1	1e-06		UP_O34825_PKSC_BACSU_0	1
1	1e-06		UP_Q7P9M8_Q7P9M8_RICSI_0	1
1	1e-06		UP_Q27W60_Q27W60_STRVO_3	1
1	1e-06		UP_Q2BJG2_Q2BJG2_9GAMM_0	1
1	1e-06		UP_Q7VW30_Q7VW30_BORPE_0	1
1	1e-06		UP_Q8D8G7_Q8D8G7_VIBVU_0	1
1	1e-06		UP_Q8XLH2_Q8XLH2_CLOPE_0	1
0	2e-06		UP_Q3M5Z6_Q3M5Z6_ANAVT_6	0
1	2e-06		UP_Q7X2G9_Q7X2G9_9ACTO_0	1
1	2e-06		UP_Q8RJY3_Q8RJY3_STIAU_2	1
1	2e-06		UP_Q6V1N9_Q6V1N9_9ACTO_3	1
1	2e-06		UP_Q1QDF5_Q1QDF5_PSYCK_0	1
1	2e-06		UP_Q2YMG7_Q2YMG7_BRUA2_0	1
1	2e-06		UP_Q57ER0_Q57ER0_BRUAB_0	1
1	2e-06		UP_Q3B050_Q3B050_SYNS9_0	1
1	2e-06		UP_Q8CWW8_Q8CWW8_STRMU_0	1
1	2e-06		PFAM21_Q7BQ70_Q7BQ70_BACCE_5	1
1	2e-06		PFAM21_Q3QV91_Q3QV91_9RHOB_0	1
1	2e-06		UP_Q2T3G3_Q2T3G3_BURTA_0	1
1	2e-06		UP_Q5YZD0_Q5YZD0_NOCFA_0	1
1	2e-06		UP_Q9KIZ7_Q9KIZ7_SORCE_12	1
1	2e-06		UP_Q7CHM8_Q7CHM8_YERPE_0	1
1	2e-06		UP_Q66CC5_Q66CC5_YERPS_0	1
1	2e-06		PFAM21_Q8ZG52_Q8ZG52_YERPE_0	1
1	3e-06		PFAM21_P49327_FAS_HUMAN_2	1
1	3e-06		UP_Q3AC54_Q3AC54_CARHZ_0	1
1	3e-06		PFAM21_Q2DMQ3_Q2DMQ3_9DELT_0	1
1	3e-06		UP_Q7MM00_Q7MM00_VIBVY_0	1
1	3e-06		UP_Q4L5T2_Q4L5T2_STAHJ_0	1
1	3e-06		PFAM21_Q43LA7_Q43LA7_SOLUS_0	1
1	3e-06		UP_Q83DF0_Q83DF0_COXBU_3	1
1	3e-06		UP_Q2ILI5_Q2ILI5_ANADE_0	1
1	3e-06		UP_Q2N9T1_Q2N9T1_ERYLH_0	1
1	3e-06		UP_Q93TW6_Q93TW6_STIAU_4	1
1	4e-06		UP_Q3B6K9_Q3B6K9_PELLD_0	1
1	4e-06		UP_Q8KPW3_Q8KPW3_9ACTO_2	1
1	4e-06		UP_Q6RKJ0_Q6RKJ0_BOTFU_2	1
0	4e-06		UP_Q6E7J7_Q6E7J7_9CYAN_1	0
1	4e-06		UP_Q9KGT1_Q9KGT1_RHIME_0	1
1	4e-06		UP_Q92GK7_Q92GK7_RICCN_0	1
1	4e-06		PFAM21_Q26LP1_Q26LP1_XANP2_0	1
1	4e-06		UP_Q1L0S8_Q1L0S8_STRHY_15	1
1	5e-06		UP_Q8G986_Q8G986_OSCAG_2	1
1	5e-06		PFAM21_Q3WMG0_Q3WMG0_9RHIZ_0	1
1	5e-06		UP_Q482K1_Q482K1_COLP3_0	1
0	5e-06		UP_Q6E7J4_Q6E7J4_9CYAN_1	0
0	5e-06		UP_Q3M3K5_Q3M3K5_ANAVT_1	0
1	5e-06		UP_Q9KIZ6_Q9KIZ6_SORCE_7	1
1	6e-06		UP_Q7NSK8_Q7NSK8_CHRVO_0	1
1	6e-06		UP_Q74CS0_Q74CS0_GEOSL_0	1
1	6e-06		UP_Q38XG2_Q38XG2_LACSS_0	1
1	7e-06		UP_Q2S6I3_Q2S6I3_SALRD_0	1
1	7e-06		UP_Q2UV44_Q2UV44_ASPOR_2	1
1	7e-06		PFAM21_Q4AJ00_Q4AJ00_9CHLB_0	1
1	7e-06		UP_Q1YTQ1_Q1YTQ1_9GAMM_0	1
1	7e-06		UP_Q629N5_Q629N5_BURMA_0	1
1	7e-06		UP_Q24U42_Q24U42_DESHY_0	1
1	7e-06		UP_Q3JHE6_Q3JHE6_BURP1_0	1
1	7e-06		UP_Q63NJ9_Q63NJ9_BURPS_0	1
1	7e-06		UP_Q62B69_Q62B69_BURMA_0	1
1	8e-06		PFAM21_Q1URZ5_Q1URZ5_9MYCO_2	1
1	8e-06		PFAM21_Q1TMT4_Q1TMT4_9MYCO_2	1
1	8e-06		UP_Q65RD0_Q65RD0_MANSM_0	1
1	8e-06		UP_Q4FMR4_Q4FMR4_PELUB_0	1
1	9e-06		UP_Q5VKR3_Q5VKR3_SACER_3	1
1	9e-06		PFAM21_Q277C0_Q277C0_MYCFV_2	1
1	9e-06		UP_Q8G987_Q8G987_OSCAG_8	1
1	9e-06		PFAM21_O34787_O34787_BACSU_0	1
1	1e-05		UP_Q3J2Z7_Q3J2Z7_RHOS4_0	1
1	1e-05		UP_Q89MW0_Q89MW0_BRAJA_0	1
1	1e-05		PFAM21_Q3VXL6_Q3VXL6_9ACTO_3	1
0	1e-05		UP_Q7N5R3_Q7N5R3_PHOLL_7	0
1	1e-05		UP_Q1ZIM0_Q1ZIM0_9GAMM_0	1
1	1e-05		PFAM21_Q8UGE4_Q8UGE4_AGRT5_0	1
1	1e-05		UP_Q9ZGA4_Q9ZGA4_9ACTO_22	1
1	1e-05		UP_Q4URQ1_Q4URQ1_XANC8_0	1
1	1e-05		UP_Q6RKI4_Q6RKI4_BOTFU_2	1
1	1e-05		UP_Q54299_Q54299_STRHY_13	1
1	1e-05		PFAM21_Q44T52_Q44T52_CHLLI_0	1
1	1e-05		UP_Q3F0M7_Q3F0M7_BACTI_0	1
1	2e-05		UP_Q3YR43_Q3YR43_EHRCJ_0	1
1	2e-05		PFAM21_Q3CXK1_Q3CXK1_ALTAT_0	1
1	2e-05		UP_Q3JIG8_Q3JIG8_BURP1_0	1
1	2e-05		UP_Q63HU1_Q63HU1_BURPS_0	1
1	2e-05		UP_Q8RJX4_Q8RJX4_STRCP_0	1
1	2e-05		UP_Q9KIV3_Q9KIV3_STRAT_8	1
1	2e-05		UP_Q606L4_Q606L4_METCA_0	1
1	2e-05		UP_O05170_O05170_STRVR_2	1
1	2e-05		UP_Q6RKJ4_Q6RKJ4_BOTFU_2	1
1	2e-05		UP_Q3SEV0_Q3SEV0_THIDA_0	1
0	2e-05		UP_Q7NCX8_Q7NCX8_GLOVI_1	0
1	2e-05		UP_Q6RC10_Q6RC10_MYCUL_0	1
1	2e-05		UP_Q8KAP1_Q8KAP1_CHLTE_0	1
0	2e-05		PFAM21_Q277C4_Q277C4_MYCFV_2	0
1	2e-05		UP_Q6N5A6_Q6N5A6_RHOPA_0	1
1	2e-05		UP_Q215T4_Q215T4_RHOPB_0	1
1	2e-05		UP_Q73WQ6_Q73WQ6_MYCPA_2	1
1	2e-05		UP_Q9F828_Q9F828_9ACTO_3	1
1	2e-05		UP_Q9RK63_Q9RK63_STRCO_0	1
1	2e-05		UP_Q54299_Q54299_STRHY_3	1
1	3e-05		UP_Q2SK51_Q2SK51_HAHCH_0	1
1	3e-05		UP_Q1WUS2_Q1WUS2_LACS1_0	1
1	3e-05		UP_Q2IX89_Q2IX89_RHOP2_0	1
1	3e-05		PFAM21_Q277C4_Q277C4_MYCFV_3	1
0	3e-05		UP_Q49933_Q49933_MYCLE_1	0
1	3e-05		UP_Q82U59_Q82U59_NITEU_0	1
0	3e-05		UP_Q53840_Q53840_SORCE_19	0
1	3e-05		UP_Q7N5R3_Q7N5R3_PHOLL_8	1
1	3e-05		UP_Q7U426_Q7U426_SYNPX_0	1
1	3e-05		UP_Q2MGD7_Q2MGD7_STRGR_0	1
1	3e-05		UP_Q84HI8_Q84HI8_9ACTO_2	1
1	3e-05		UP_Q8GCW1_Q8GCW1_9ACTO_2	1
1	4e-05		UP_Q8XYF2_Q8XYF2_RALSO_4	1
1	4e-05		UP_Q3MCQ1_Q3MCQ1_ANAVT_2	1
0	4e-05		UP_Q2N3T1_Q2N3T1_SORCE_9	0
1	4e-05		UP_Q494E0_Q494E0_BLOPB_0	1
0	4e-05		UP_Q2N3T1_Q2N3T1_SORCE_10	0
0	4e-05		UP_Q3MCQ1_Q3MCQ1_ANAVT_1	0
1	4e-05		PFAM21_Q37ID0_Q37ID0_RHOPA_0	1
1	5e-05		UP_Q5FPC1_Q5FPC1_GLUOX_0	1
1	5e-05		UP_Q9XGM0_Q9XGM0_BRANA_0	1
1	5e-05		UP_Q7TXL8_Q7TXL8_MYCBO_2	1
0	5e-05		UP_Q2N3T1_Q2N3T1_SORCE_15	0
1	5e-05		UP_P95814_P95814_STRSQ_10	1
1	6e-05		UP_Q1QKV1_Q1QKV1_NITHX_0	1
0	6e-05		UP_Q8RL72_Q8RL72_PSEFL_1	0
0	6e-05		UP_Q2N3T1_Q2N3T1_SORCE_16	0
0	6e-05		UP_Q9ADL6_Q9ADL6_SORCE_8	0
1	6e-05		UP_Q9L8C6_Q9L8C6_SORCE_7	1
1	6e-05		PFAM21_Q3W1C5_Q3W1C5_9ACTO_3	1
0	6e-05		UP_Q4C7P7_Q4C7P7_CROWT_1	0
0	7e-05		UP_Q7TXL8_Q7TXL8_MYCBO_1	0
0	7e-05		UP_Q8RL72_Q8RL72_PSEFL_2	0
1	7e-05		UP_Q2H7S9_Q2H7S9_CHAGB_2	1
1	7e-05		UP_Q5HAD5_Q5HAD5_EHRRW_0	1
1	7e-05		UP_Q5FG90_Q5FG90_EHRRG_0	1
1	7e-05		UP_Q6RKE5_Q6RKE5_COCHE_2	1
0	7e-05		UP_Q84HC6_Q84HC6_STRCZ_1	0
1	7e-05		UP_Q84HC6_Q84HC6_STRCZ_2	1
1	7e-05		UP_Q846X6_Q846X6_STRCM_6	1
1	7e-05		UP_Q07017_OL56_STRAT_8	1
0	8e-05		UP_Q1RS54_Q1RS54_BACAM_12	0
1	8e-05		UP_Q6TLJ8_Q6TLJ8_9PSED_2	1
1	8e-05		UP_Q8GE36_Q8GE36_HELMO_0	1
1	8e-05		UP_Q1L0S5_Q1L0S5_STRHY_3	1
0	8e-05		UP_O52545_O52545_AMYMD_11	0
0	8e-05		PFAM21_Q277C2_Q277C2_MYCFV_2	0
0	9e-05		UP_Q82RP3_Q82RP3_STRAW_1	0
1	9e-05		UP_Q9ZCJ6_Q9ZCJ6_RICPR_0	1
1	1e-04		PFAM21_Q4IDL4_Q4IDL4_GIBZE_2	1
1	1e-04		UP_Q2SGM8_Q2SGM8_HAHCH_0	1
0	1e-04		UP_Q8YLE7_Q8YLE7_ANASP_1	0
0	1e-04		UP_O54666_O54666_AMYMD_3	0
0	1e-04		UP_Q2UV44_Q2UV44_ASPOR_1	0
1	1e-04		UP_Q96UG6_Q96UG6_GIBFU_2	1
1	1e-04		UP_Q1LT38_Q1LT38_BAUCH_0	1
1	1e-04		PFAM21_Q26Q18_Q26Q18_XANP2_2	1
0	1e-04		UP_Q1RS62_Q1RS62_BACAM_4	0
1	1e-04		UP_Q2U3D3_Q2U3D3_ASPOR_2	1
1	1e-04		UP_Q6AK47_Q6AK47_DESPS_0	1
1	1e-04		PFAM21_Q353Q1_Q353Q1_9GAMM_0	1
0	1e-04		UP_P96204_P96204_MYCTU_1	0
1	1e-04		UP_Q4JY17_Q4JY17_CORJK_3	1
0	1e-04		UP_Q1RS70_Q1RS70_BACAM_9	0
0	1e-04		UP_Q1RS70_Q1RS70_BACAM_8	0
0	1e-04		PFAM21_Q3FI48_Q3FI48_9BURK_3	0
0	2e-04		UP_Q83DF0_Q83DF0_COXBU_2	0
1	2e-04		UP_Q73Q43_Q73Q43_TREDE_0	1
1	2e-04		UP_Q8KPW3_Q8KPW3_9ACTO_7	1
1	2e-04		UP_Q1V2A8_Q1V2A8_PELUB_0	1
1	2e-04		PFAM21_Q3PHM6_Q3PHM6_PARDE_0	1
1	2e-04		UP_Q7SC21_Q7SC21_NEUCR_2	1
1	2e-04		PFAM21_Q3NDB6_Q3NDB6_9PROT_0	1
0	2e-04		UP_Q9S200_Q9S200_STRCO_1	0
1	2e-04		UP_Q76KZ5_Q76KZ5_STRHA_3	1
0	2e-04		PFAM21_Q265S9_Q265S9_MYCVN_6	0
0	2e-04		UP_Q50JA4_Q50JA4_STIAU_1	0
1	2e-04		PFAM21_Q3VJS0_Q3VJS0_9CHLB_0	1
0	2e-04		UP_Q93HJ2_Q93HJ2_STRAW_1	0
1	2e-04		PFAM21_Q1UDP8_Q1UDP8_9GAMM_0	1
0	2e-04		PFAM21_Q3G4X6_Q3G4X6_9DELT_1	0
0	2e-04		UP_Q9RAH3_Q9RAH3_9NOSO_1	0
0	2e-04		UP_Q1WEK8_Q1WEK8_9ACTO_7	0
1	2e-04		UP_Q7UYY3_Q7UYY3_RHOBA_0	1
1	2e-04		UP_Q9Z8P1_Q9Z8P1_CHLPN_0	1
0	2e-04		PFAM21_Q265S9_Q265S9_MYCVN_1	0
1	2e-04		PFAM21_Q4WIM8_Q4WIM8_ASPFU_2	1
0	2e-04		UP_Q9FB25_Q9FB25_9ACTO_1	0
0	2e-04		UP_Q1RS44_Q1RS44_BACAM_3	0
1	2e-04		UP_O52790_O52790_AMYMD_2	1
0	2e-04		UP_Q3M9Y1_Q3M9Y1_ANAVT_1	0
0	2e-04		UP_Q3S865_Q3S865_9ACTO_1	0
0	2e-04		UP_Q1RS44_Q1RS44_BACAM_4	0
1	2e-04		UP_Q9L8C7_Q9L8C7_SORCE_19	1
1	3e-04		UP_Q6RKI9_Q6RKI9_BOTFU_2	1
1	3e-04		UP_Q6N4J8_Q6N4J8_RHOPA_2	1
1	3e-04		UP_Q2VA66_Q2VA66_SOYBN_0	1
1	3e-04		UP_Q9ADL6_Q9ADL6_SORCE_16	1
1	3e-04		PFAM21_Q3GH76_Q3GH76_CHLVI_0	1
1	3e-04		UP_O52545_O52545_AMYMD_12	1
1	3e-04		UP_Q9ZMY1_Q9ZMY1_HELPJ_0	1
0	3e-04		PFAM21_O31782_O31782_BACSU_9	0
0	3e-04		UP_Q6RKL4_Q6RKL4_GIBMO_1	0
0	3e-04		UP_Q6N4J8_Q6N4J8_RHOPA_1	0
0	3e-04		PFAM21_Q1URZ4_Q1URZ4_9MYCO_2	0
0	3e-04		PFAM21_Q1TMT3_Q1TMT3_9MYCO_2	0
0	3e-04		UP_Q9AI30_Q9AI30_BURMA_1	0
0	3e-04		UP_Q6ZY01_Q6ZY01_9BACT_1	0
1	3e-04		UP_Q1WEK8_Q1WEK8_9ACTO_8	1
0	3e-04		UP_Q1RS64_Q1RS64_BACAM_8	0
0	3e-04		UP_Q847C6_Q847C6_NODSP_3	0
1	3e-04		UP_Q1L0T1_Q1L0T1_STRHY_8	1
1	3e-04		UP_Q5UNP6_Q5UNP6_SACER_0	1
1	3e-04		UP_Q3K8K9_Q3K8K9_PSEPF_0	1
1	3e-04		UP_Q8VW49_Q8VW49_BACTK_0	1
1	3e-04		PFAM21_Q4WLD4_Q4WLD4_ASPFU_2	1
1	3e-04		UP_Q9KIZ7_Q9KIZ7_SORCE_19	1
0	3e-04		UP_Q49934_Q49934_MYCLE_1	0
1	3e-04		UP_Q740I1_Q740I1_MYCPA_2	1
0	3e-04		UP_O86335_O86335_MYCTU_2	0
0	4e-04		UP_Q2HBN0_Q2HBN0_CHAGB_1	0
0	4e-04		PFAM21_O31782_O31782_BACSU_8	0
1	4e-04		UP_Q31D44_Q31D44_PROM9_0	1
0	4e-04		UP_Q83Y48_Q83Y48_PSESX_7	0
1	4e-04		UP_Q32YM8_Q32YM8_MYCUL_0	1
0	4e-04		UP_Q1MX63_Q1MX63_9ACTO_6	0
0	4e-04		PFAM21_Q25XG1_Q25XG1_MYCVN_1	0
1	4e-04		UP_Q83X89_Q83X89_STRRO_0	1
0	4e-04		UP_Q1RS64_Q1RS64_BACAM_7	0
1	4e-04		UP_Q5X5H1_Q5X5H1_LEGPA_0	1
1	4e-04		UP_Q5QZ27_Q5QZ27_IDILO_0	1
1	4e-04		UP_Q9XBU4_Q9XBU4_BACCE_0	1
1	4e-04		UP_Q1QX55_Q1QX55_CHRSD_0	1
0	4e-04		UP_Q84G22_Q84G22_STRHY_8	0
0	4e-04		UP_Q1RS52_Q1RS52_BACAM_6	0
0	5e-04		PFAM21_Q26Q18_Q26Q18_XANP2_1	0
1	5e-04		UP_Q5Y9G4_Q5Y9G4_9ACTO_0	1
0	5e-04		UP_Q7NDL0_Q7NDL0_GLOVI_1	0
0	5e-04		UP_Q1L0S8_Q1L0S8_STRHY_5	0
0	5e-04		PFAM21_Q2DQ57_Q2DQ57_9DELT_4	0
1	5e-04		UP_Q9KIV4_Q9KIV4_STRAT_11	1
1	5e-04		UP_Q1RS78_Q1RS78_BACAM_0	1
0	5e-04		UP_Q1KML3_Q1KML3_9GAMM_1	0
1	5e-04		UP_Q56S05_Q56S05_HELPY_0	1
0	5e-04		UP_Q49BE0_Q49BE0_STRHY_7	0
1	5e-04		UP_Q2GHN5_Q2GHN5_EHRCR_0	1
1	5e-04		UP_Q40K57_Q40K57_EHRCH_0	1
1	5e-04		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_2	1
0	5e-04		PFAM21_Q3G4X6_Q3G4X6_9DELT_7	0
1	5e-04		UP_P79068_P79068_GLOLA_2	1
1	5e-04		UP_Q6RKL4_Q6RKL4_GIBMO_2	1
1	5e-04		UP_Q1WEK8_Q1WEK8_9ACTO_20	1
0	5e-04		PFAM21_Q2DQ57_Q2DQ57_9DELT_3	0
0	5e-04		UP_Q9ADL6_Q9ADL6_SORCE_15	0
0	5e-04		UP_Q2N3S9_Q2N3S9_SORCE_12	0
1	5e-04		UP_Q83X71_Q83X71_STRRO_8	1
1	6e-04		UP_Q6MZA4_Q6MZA4_MYCUA_41	1
1	6e-04		PFAM21_Q75JV3_Q75JV3_DICDI_2	1
0	6e-04		UP_Q53840_Q53840_SORCE_2	0
1	6e-04		UP_Q93HJ2_Q93HJ2_STRAW_2	1
0	6e-04		UP_Q2N3S9_Q2N3S9_SORCE_11	0
1	6e-04		UP_Q6MZA4_Q6MZA4_MYCUA_24	1
1	6e-04		UP_Q4QP31_Q4QP31_HAEI8_0	1
0	6e-04		UP_Q3L885_Q3L885_MYCS2_1	0
1	6e-04		UP_Q68W14_Q68W14_RICTY_0	1
1	6e-04		UP_Q6MZA4_Q6MZA4_MYCUA_12	1
0	6e-04		UP_O52545_O52545_AMYMD_6	0
0	6e-04		PFAM21_Q7CT25_Q7CT25_AGRT5_1	0
0	6e-04		UP_Q982I5_Q982I5_RHILO_1	0
0	6e-04		UP_Q9F828_Q9F828_9ACTO_2	0
1	6e-04		UP_Q3S865_Q3S865_9ACTO_2	1
0	6e-04		UP_Q53840_Q53840_SORCE_7	0
1	6e-04		UP_Q4KFR8_Q4KFR8_PSEF5_0	1
1	6e-04		UP_Q6RKK9_Q6RKK9_GIBMO_2	1
1	6e-04		UP_Q6MZA4_Q6MZA4_MYCUA_19	1
0	6e-04		UP_Q6WS87_Q6WS87_STRHY_0	0
1	6e-04		UP_Q6MZA4_Q6MZA4_MYCUA_36	1
0	6e-04		UP_Q6RKE9_Q6RKE9_COCHE_1	0
0	6e-04		PFAM21_Q1URZ5_Q1URZ5_9MYCO_1	0
0	6e-04		PFAM21_Q1TMT4_Q1TMT4_9MYCO_1	0
1	6e-04		UP_O33956_O33956_STRFR_8	1
0	7e-04		UP_O54666_O54666_AMYMD_12	0
1	7e-04		UP_Q3JAK8_Q3JAK8_NITOC_0	1
0	7e-04		UP_Q1MX63_Q1MX63_9ACTO_7	0
1	7e-04		UP_Q9ZGI3_Q9ZGI3_9ACTO_3	1
1	7e-04		UP_Q2P7B7_Q2P7B7_XANOM_0	1
1	7e-04		UP_Q5H4I7_Q5H4I7_XANOR_0	1
0	7e-04		UP_Q9ZGI3_Q9ZGI3_9ACTO_2	0
0	7e-04		UP_Q49936_Q49936_MYCLE_0	0
1	7e-04		UP_Q6MZ72_Q6MZ72_MYCUA_32	1
1	7e-04		UP_Q6MZ72_Q6MZ72_MYCUA_17	1
1	7e-04		PFAM21_Q7S736_Q7S736_NEUCR_2	1
0	7e-04		UP_Q2Q3Z3_Q2Q3Z3_9BACT_1	0
0	7e-04		UP_Q9KJ00_Q9KJ00_SORCE_1	0
1	8e-04		UP_Q6MZ72_Q6MZ72_MYCUA_27	1
1	8e-04		UP_Q9F7T9_Q9F7T9_STRAW_3	1
0	8e-04		UP_Q1RS64_Q1RS64_BACAM_3	0
0	8e-04		PFAM21_P40872_PKSM_BACSU_7	0
0	8e-04		UP_Q2TYJ0_Q2TYJ0_ASPOR_1	0
0	8e-04		UP_Q83WE6_Q83WE6_MICGR_1	0
1	8e-04		UP_Q8L5U2_Q8L5U2_ARATH_0	1
0	8e-04		UP_Q30CS1_Q30CS1_STRAU_7	0
0	8e-04		UP_Q1RS52_Q1RS52_BACAM_5	0
1	8e-04		UP_Q2HBN0_Q2HBN0_CHAGB_2	1
1	8e-04		UP_Q27W72_Q27W72_STRVO_8	1
1	8e-04		UP_Q8RU07_Q8RU07_ARATH_0	1
0	8e-04		UP_O54666_O54666_AMYMD_8	0
0	8e-04		UP_Q9L4W4_Q9L4W4_9ACTO_7	0
1	8e-04		UP_Q1L0S8_Q1L0S8_STRHY_6	1
0	8e-04		UP_Q1L0T1_Q1L0T1_STRHY_7	0
1	8e-04		UP_Q54QD3_PKS22_DICDI_2	1
1	9e-04		UP_Q6XR12_Q6XR12_9PEZI_2	1
0	9e-04		UP_Q1RS43_Q1RS43_BACAM_2	0
0	9e-04		UP_Q3JP47_Q3JP47_BURP1_1	0
0	9e-04		UP_Q1RS43_Q1RS43_BACAM_3	0
1	9e-04		UP_Q7X2F3_Q7X2F3_9ACTO_0	1
1	9e-04		UP_Q9AI30_Q9AI30_BURMA_2	1
1	9e-04		UP_O54666_O54666_AMYMD_13	1
0	0.001		UP_Q9Y8A5_LNKS_ASPTE_1	0
0	0.001		UP_Q63R84_Q63R84_BURPS_1	0
0	0.001		UP_Q9F7T9_Q9F7T9_STRAW_2	0
1	0.001		PFAM21_Q2CWM6_Q2CWM6_ECTHA_0	1
1	0.001		UP_O24916_O24916_HELPY_0	1
0	0.001		UP_Q9AIT3_Q9AIT3_XANAL_10	0
1	0.001		PFAM21_Q3GD93_Q3GD93_9FIRM_0	1
0	0.001		UP_Q63LK8_Q63LK8_BURPS_9	0
0	0.001		PFAM21_P40872_PKSM_BACSU_8	0
0	0.001		UP_Q8KPW3_Q8KPW3_9ACTO_1	0
1	0.001		PFAM21_Q1TZS7_Q1TZS7_9MYCO_2	1
1	0.001		PFAM21_Q7CT25_Q7CT25_AGRT5_2	1
1	0.001		UP_Q2TYJ0_Q2TYJ0_ASPOR_2	1
1	0.001		UP_Q49BE0_Q49BE0_STRHY_8	1
0	0.001		PFAM21_Q2X787_Q2X787_9GAMM_1	0
0	0.001		UP_Q1RS64_Q1RS64_BACAM_4	0
0	0.001		UP_Q1WEK8_Q1WEK8_9ACTO_12	0
1	0.001		PFAM21_Q4IFP4_Q4IFP4_GIBZE_2	1
1	0.001		UP_Q6WG27_Q6WG27_MYCUL_0	1
1	0.001		UP_Q9L1V8_Q9L1V8_STRCO_2	1
1	0.001		UP_Q9L4W4_Q9L4W4_9ACTO_8	1
0	0.001		UP_Q54299_Q54299_STRHY_2	0
0	0.001		UP_Q3JLX2_Q3JLX2_BURP1_7	0
0	0.001		UP_Q6LS57_Q6LS57_PHOPR_1	0
1	0.001		UP_Q49X14_Q49X14_STAS1_0	1
1	0.001		UP_Q9Y8A5_LNKS_ASPTE_2	1
0	0.001		UP_Q4KCD6_Q4KCD6_PSEF5_5	0
1	0.001		UP_Q6RKK3_Q6RKK3_GIBMO_2	1
1	0.001		UP_Q5ZVP6_Q5ZVP6_LEGPH_0	1
1	0.001		PFAM21_Q55B90_Q55B90_DICDI_1	1
1	0.001		PFAM21_Q3N3G8_Q3N3G8_9DELT_0	1
1	0.001		UP_Q3AQ10_Q3AQ10_CHLCH_0	1
1	0.001		UP_Q5WWV4_Q5WWV4_LEGPL_0	1
1	0.001		PFAM21_Q26N07_Q26N07_XANP2_2	1
0	0.001		UP_Q6LS57_Q6LS57_PHOPR_2	0
0	0.001		UP_Q9AIT3_Q9AIT3_XANAL_9	0
0	0.002		UP_Q52V44_Q52V44_9ACTO_16	0
1	0.002		UP_Q55DQ6_Q55DQ6_DICDI_0	1
0	0.002		UP_Q4KCD6_Q4KCD6_PSEF5_6	0
0	0.002		UP_Q311J1_Q311J1_DESDG_1	0
1	0.002		UP_Q53840_Q53840_SORCE_25	1
0	0.002		UP_Q2N3T1_Q2N3T1_SORCE_2	0
0	0.002		UP_O52545_O52545_AMYMD_1	0
1	0.002		UP_Q07017_OL56_STRAT_3	1
0	0.002		UP_Q53840_Q53840_SORCE_14	0
0	0.002		UP_Q6DNE2_Q6DNE2_9CYAN_1	0
1	0.002		UP_Q8FM04_Q8FM04_COREF_3	1
0	0.002		PFAM21_Q4WLD4_Q4WLD4_ASPFU_1	0
0	0.002		UP_Q93NX7_Q93NX7_9ACTO_2	0
0	0.002		UP_Q4V2I7_Q4V2I7_BURMA_5	0
0	0.002		UP_Q27W60_Q27W60_STRVO_2	0
1	0.002		UP_Q5LR55_Q5LR55_SILPO_0	1
0	0.002		UP_Q84G24_Q84G24_STRHY_4	0
0	0.002		UP_Q7WTF3_Q7WTF3_9ACTO_2	0
0	0.002		UP_Q2Y7Z3_Q2Y7Z3_NITMU_1	0
1	0.002		UP_Q53840_Q53840_SORCE_8	1
0	0.002		PFAM21_Q1TMT6_Q1TMT6_9MYCO_1	0
0	0.002		PFAM21_Q1URZ7_Q1URZ7_9MYCO_1	0
1	0.002		UP_O52545_O52545_AMYMD_7	1
1	0.002		UP_Q9KIV4_Q9KIV4_STRAT_6	1
1	0.002		UP_Q2Y7Z3_Q2Y7Z3_NITMU_2	1
1	0.002		UP_Q3S868_Q3S868_9ACTO_2	1
1	0.002		UP_Q4WAY3_Q4WAY3_ASPFU_2	1
1	0.002		UP_Q1WEK8_Q1WEK8_9ACTO_13	1
1	0.002		UP_Q9KIV3_Q9KIV3_STRAT_3	1
0	0.002		UP_Q63LK8_Q63LK8_BURPS_5	0
0	0.002		UP_Q3L885_Q3L885_MYCS2_6	0
0	0.002		UP_Q1L0T1_Q1L0T1_STRHY_2	0
1	0.002		UP_Q6WS90_Q6WS90_STRHY_1	1
0	0.002		UP_Q63LK8_Q63LK8_BURPS_6	0
0	0.002		UP_Q7NJ73_Q7NJ73_GLOVI_1	0
0	0.002		UP_Q8RL72_Q8RL72_PSEFL_17	0
0	0.002		UP_Q1L0S8_Q1L0S8_STRHY_14	0
0	0.002		UP_Q9ZGI2_Q9ZGI2_9ACTO_1	0
0	0.002		UP_Q8RL72_Q8RL72_PSEFL_16	0
1	0.002		UP_Q3JP47_Q3JP47_BURP1_2	1
1	0.003		UP_Q9F828_Q9F828_9ACTO_8	1
1	0.003		UP_Q63R84_Q63R84_BURPS_2	1
1	0.003		UP_Q7MA14_Q7MA14_WOLSU_0	1
1	0.003		PFAM21_Q92217_Q92217_COCHE_2	1
1	0.003		UP_Q3JLX2_Q3JLX2_BURP1_8	1
0	0.003		UP_Q84HQ0_Q84HQ0_9ACTO_1	0
0	0.003		UP_Q5UNP6_Q5UNP6_SACER_3	0
1	0.003		UP_Q3S869_Q3S869_9ACTO_13	1
1	0.003		UP_Q9CJS7_Q9CJS7_PASMU_0	1
1	0.003		UP_Q8K9J6_FABD_BUCAP_0	1
1	0.003		UP_Q6GLG9_Q6GLG9_XENTR_0	1
1	0.003		UP_Q7VN69_Q7VN69_HAEDU_0	1
0	0.003		UP_Q331Q2_Q331Q2_9ACTO_1	0
1	0.003		UP_Q6WS87_Q6WS87_STRHY_1	1
0	0.003		PFAM21_Q05470_PKSL_BACSU_10	0
0	0.003		PFAM21_Q94FB7_Q94FB7_9STRA_1	0
0	0.003		UP_Q63LK8_Q63LK8_BURPS_10	0
0	0.003		UP_Q49BE0_Q49BE0_STRHY_2	0
0	0.003		UP_Q6LS55_Q6LS55_PHOPR_1	0
0	0.003		UP_Q52V50_Q52V50_9ACTO_7	0
0	0.003		PFAM21_Q3NUK2_Q3NUK2_SHEFR_1	0
0	0.003		PFAM21_Q05470_PKSL_BACSU_11	0
1	0.003		PFAM21_Q1TMT6_Q1TMT6_9MYCO_2	1
1	0.003		PFAM21_Q1URZ7_Q1URZ7_9MYCO_2	1
0	0.003		UP_Q27W72_Q27W72_STRVO_2	0
1	0.003		UP_Q5UNP6_Q5UNP6_SACER_4	1
0	0.003		PFAM21_O31782_O31782_BACSU_13	0
1	0.004		UP_Q5VKR4_Q5VKR4_SACER_15	1
1	0.004		UP_Q2N3T1_Q2N3T1_SORCE_3	1
0	0.004		UP_Q70KH8_Q70KH8_9ACTO_2	0
0	0.004		PFAM21_Q1TVU0_Q1TVU0_9MYCO_6	0
0	0.004		PFAM21_Q4I1W3_Q4I1W3_GIBZE_1	0
0	0.004		UP_Q8KPW3_Q8KPW3_9ACTO_6	0
0	0.004		PFAM21_Q2DQW8_Q2DQW8_9DELT_1	0
0	0.004		UP_Q82QT5_Q82QT5_STRAW_2	0
0	0.004		UP_Q93H86_Q93H86_STRAW_1	0
0	0.004		UP_Q3JF86_Q3JF86_BURP1_9	0
0	0.004		UP_Q3JHE0_Q3JHE0_BURP1_2	0
1	0.004		UP_Q4KCD1_Q4KCD1_PSEF5_1	1
0	0.004		PFAM21_O31782_O31782_BACSU_12	0
1	0.004		UP_O52545_O52545_AMYMD_2	1
0	0.004		UP_Q1VPK6_Q1VPK6_9FLAO_1	0
0	0.004		UP_Q7WTF1_Q7WTF1_9ACTO_2	0
0	0.004		PFAM21_Q3VXM8_Q3VXM8_9ACTO_2	0
0	0.004		UP_Q8KND3_Q8KND3_MICEC_1	0
0	0.004		UP_Q27W72_Q27W72_STRVO_7	0
0	0.004		UP_Q9KIZ7_Q9KIZ7_SORCE_11	0
1	0.004		UP_Q5HPW1_Q5HPW1_STAEQ_0	1
0	0.004		UP_Q5KTM9_Q5KTM9_9PLEO_1	0
1	0.004		UP_Q2SGN0_Q2SGN0_HAHCH_2	1
0	0.004		UP_Q3JHE0_Q3JHE0_BURP1_3	0
0	0.004		UP_Q3S869_Q3S869_9ACTO_12	0
1	0.004		UP_Q2KA91_Q2KA91_RHIEC_0	1
0	0.004		UP_Q4V2F5_Q4V2F5_BURMA_2	0
0	0.004		UP_Q1ZF69_Q1ZF69_9GAMM_1	0
0	0.004		UP_Q9S1Z9_Q9S1Z9_STRCO_2	0
0	0.004		UP_Q1RS70_Q1RS70_BACAM_12	0
0	0.004		UP_Q6V1M8_Q6V1M8_9ACTO_3	0
0	0.004		UP_Q1MX78_Q1MX78_9ACTO_2	0
1	0.004		UP_Q55226_Q55226_STRSQ_0	1
0	0.004		UP_Q4KCD4_Q4KCD4_PSEF5_3	0
1	0.004		UP_P12785_FAS_RAT_2	1
0	0.005		UP_Q1RS70_Q1RS70_BACAM_13	0
0	0.005		UP_Q4V2F5_Q4V2F5_BURMA_3	0
1	0.005		UP_Q3S2T9_Q3S2T9_9EURO_2	1
0	0.005		UP_Q2SGN0_Q2SGN0_HAHCH_1	0
0	0.005		UP_Q9S0R3_Q9S0R3_STRAW_11	0
0	0.005		UP_Q4KCD4_Q4KCD4_PSEF5_2	0
0	0.005		UP_Q82QT4_Q82QT4_STRAW_15	0
1	0.005		UP_Q5NN63_Q5NN63_ZYMMO_0	1
0	0.005		UP_Q7NDK9_Q7NDK9_GLOVI_2	0
0	0.005		PFAM21_Q94FB7_Q94FB7_9STRA_2	0
0	0.005		UP_Q6RKE8_Q6RKE8_COCHE_1	0
0	0.005		UP_Q3JHE0_Q3JHE0_BURP1_8	0
1	0.005		UP_Q6RKE8_Q6RKE8_COCHE_2	1
0	0.005		UP_Q84G24_Q84G24_STRHY_18	0
0	0.005		PFAM21_Q1TVU0_Q1TVU0_9MYCO_1	0
0	0.005		PFAM21_Q368M8_Q368M8_9GAMM_1	0
0	0.005		UP_Q4V2F5_Q4V2F5_BURMA_8	0
0	0.005		PFAM21_Q94FB8_Q94FB8_9STRA_1	0
1	0.005		UP_Q5KTM9_Q5KTM9_9PLEO_2	1
1	0.005		UP_Q9FR04_Q9FR04_PERFR_0	1
0	0.005		UP_Q83X69_Q83X69_STRRO_8	0
0	0.005		UP_Q9RHV0_Q9RHV0_STRRO_3	0
0	0.006		UP_Q5BBP5_Q5BBP5_EMENI_1	0
0	0.006		UP_Q84HL3_Q84HL3_9ACTO_1	0
0	0.006		PFAM21_Q35ZQ6_Q35ZQ6_9GAMM_1	0
0	0.006		UP_Q9S200_Q9S200_STRCO_4	0
0	0.006		UP_Q73YT8_Q73YT8_MYCPA_1	0
1	0.006		UP_P43712_FABD_HAEIN_0	1
1	0.006		UP_Q27W73_Q27W73_STRVO_3	1
0	0.006		PFAM21_Q2WKU6_Q2WKU6_CLOBE_2	0
0	0.006		UP_O33956_O33956_STRFR_7	0
1	0.006		UP_Q9KIZ6_Q9KIZ6_SORCE_2	1
0	0.006		UP_Q52V44_Q52V44_9ACTO_6	0
0	0.006		UP_Q83X71_Q83X71_STRRO_7	0
0	0.006		UP_Q1ZF69_Q1ZF69_9GAMM_2	0
1	0.006		PFAM21_Q2XHL5_Q2XHL5_PSEPU_0	1
0	0.006		UP_Q52V45_Q52V45_9ACTO_2	0
0	0.006		UP_Q9KIZ6_Q9KIZ6_SORCE_6	0
0	0.006		UP_Q84G22_Q84G22_STRHY_1	0
1	0.007		UP_O13698_FABD_SCHPO_0	1
0	0.007		PFAM21_Q3W9D2_Q3W9D2_9ACTO_3	0
1	0.007		UP_Q5AUX1_Q5AUX1_EMENI_2	1
0	0.007		PFAM21_Q3NUK0_Q3NUK0_SHEFR_2	0
0	0.007		PFAM21_Q05470_PKSL_BACSU_7	0
1	0.007		PFAM21_Q7PYE4_Q7PYE4_ANOGA_2	1
0	0.007		PFAM21_Q2DQW8_Q2DQW8_9DELT_2	0
0	0.007		PFAM21_Q35ZQ4_Q35ZQ4_9GAMM_1	0
1	0.008		UP_P72391_P72391_STRCO_0	1
0	0.008		UP_Q6TEI0_Q6TEI0_STRDI_1	0
1	0.008		UP_Q9RHV0_Q9RHV0_STRRO_4	1
0	0.008		UP_Q6RKJ4_Q6RKJ4_BOTFU_1	0
0	0.008		PFAM21_Q35ZQ4_Q35ZQ4_9GAMM_2	0
0	0.008		PFAM21_Q368N0_Q368N0_9GAMM_2	0
0	0.008		UP_Q9L8C7_Q9L8C7_SORCE_6	0
0	0.008		UP_Q9KIZ7_Q9KIZ7_SORCE_6	0
0	0.008		UP_Q1YZ96_Q1YZ96_PHOPR_1	0
1	0.009		UP_Q54817_Q54817_STRPE_0	1
0	0.009		UP_Q9S1Z9_Q9S1Z9_STRCO_3	0
0	0.009		UP_O30764_O30764_9ACTO_1	0
0	0.009		PFAM21_Q3Q6R6_Q3Q6R6_9GAMM_2	0
0	0.009		UP_Q47ZH0_Q47ZH0_COLP3_1	0
0	0.009		UP_Q84G24_Q84G24_STRHY_11	0
0	0.009		UP_Q2UB00_Q2UB00_ASPOR_1	0
0	0.009		UP_Q93HJ2_Q93HJ2_STRAW_6	0
0	0.009		UP_Q76KZ5_Q76KZ5_STRHA_2	0
1	0.009		UP_Q2UB00_Q2UB00_ASPOR_2	1
0	0.009		PFAM21_Q3NUK0_Q3NUK0_SHEFR_1	0
0	0.009		UP_Q6WS95_Q6WS95_STRHY_0	0
0	0.009		UP_Q52V50_Q52V50_9ACTO_19	0
0	0.009		UP_Q2GWL6_Q2GWL6_CHAGB_1	0
0	0.010		UP_Q9L8C5_Q9L8C5_SORCE_1	0
0	0.010		UP_Q4V2I8_Q4V2I8_BURMA_4	0
0	0.010		UP_Q6WS88_Q6WS88_STRHY_0	0
0	0.010		UP_Q4V2I8_Q4V2I8_BURMA_3	0
1	0.010		UP_Q62B79_Q62B79_BURMA_5	1
1	0.010		UP_Q3LRL4_Q3LRL4_9DELT_2	1
0	0.010		PFAM21_Q277C1_Q277C1_MYCFV_1	0
0	0.010		UP_Q826K7_Q826K7_STRAW_1	0
0	0.010		UP_Q93HF2_Q93HF2_STRAW_1	0
1	0.010		UP_Q83X69_Q83X69_STRRO_9	1
0	0.010		UP_Q9KIZ7_Q9KIZ7_SORCE_18	0
1	0.010		UP_Q6WS88_Q6WS88_STRHY_1	1
0	0.011		UP_Q3JHE0_Q3JHE0_BURP1_7	0
0	0.011		UP_Q4U446_Q4U446_SORCE_3	0
0	0.011		UP_Q1YZ96_Q1YZ96_PHOPR_2	0
0	0.011		UP_Q27W73_Q27W73_STRVO_2	0
0	0.011		UP_Q63LK8_Q63LK8_BURPS_13	0
0	0.011		UP_Q3S2T9_Q3S2T9_9EURO_1	0
0	0.011		UP_Q1RS69_Q1RS69_BACAM_6	0
0	0.011		PFAM21_Q2WKU6_Q2WKU6_CLOBE_1	0
1	0.011		UP_Q2KW26_Q2KW26_BORA1_0	1
0	0.011		UP_Q7WTF5_Q7WTF5_9ACTO_5	0
0	0.011		UP_Q7VEU8_Q7VEU8_MYCBO_1	0
0	0.012		PFAM21_Q3W1F1_Q3W1F1_9ACTO_2	0
0	0.012		UP_Q47ZH0_Q47ZH0_COLP3_2	0
0	0.012		UP_Q4V2I8_Q4V2I8_BURMA_7	0
1	0.012		UP_Q28RX1_Q28RX1_JANSC_0	1
1	0.012		UP_Q3RI78_Q3RI78_XYLFA_0	1
0	0.012		UP_Q4V2F5_Q4V2F5_BURMA_7	0
0	0.012		UP_Q1RS69_Q1RS69_BACAM_7	0
0	0.012		PFAM21_Q05470_PKSL_BACSU_6	0
0	0.013		UP_Q83X69_Q83X69_STRRO_3	0
0	0.013		UP_Q63LK8_Q63LK8_BURPS_14	0
0	0.013		PFAM21_Q3HJ37_Q3HJ37_TRIER_1	0
0	0.013		UP_Q2HFI3_Q2HFI3_CHAGB_1	0
0	0.013		UP_Q6WS92_Q6WS92_STRHY_0	0
1	0.013		UP_Q2HFI3_Q2HFI3_CHAGB_2	1
0	0.013		UP_Q1L0S5_Q1L0S5_STRHY_2	0
0	0.013		UP_Q84HP6_Q84HP6_AMYOR_1	0
1	0.013		PFAM21_Q75JV4_Q75JV4_DICDI_0	1
1	0.013		UP_Q6TEI0_Q6TEI0_STRDI_2	1
0	0.014		UP_Q3S868_Q3S868_9ACTO_1	0
1	0.014		UP_Q71MJ1_Q71MJ1_ASPFL_2	1
0	0.014		UP_Q9S384_Q9S384_MYCLE_1	0
0	0.014		PFAM21_Q27BR2_Q27BR2_MYCFV_1	0
1	0.014		UP_Q93HJ2_Q93HJ2_STRAW_7	1
0	0.014		UP_Q4U446_Q4U446_SORCE_4	0
0	0.015		UP_Q6WS90_Q6WS90_STRHY_0	0
1	0.015		UP_Q30Z05_Q30Z05_DESDG_0	1
1	0.015		PFAM21_Q559U9_Q559U9_DICDI_0	1
0	0.015		UP_Q73WQ6_Q73WQ6_MYCPA_1	0
0	0.015		UP_Q8EGK0_Q8EGK0_SHEON_1	0
0	0.015		UP_Q5VKR4_Q5VKR4_SACER_9	0
0	0.015		UP_Q8RJY4_Q8RJY4_STIAU_1	0
1	0.016		UP_Q84G24_Q84G24_STRHY_12	1
1	0.016		UP_Q5F4X7_Q5F4X7_NEIG1_0	1
0	0.016		UP_Q68BG4_Q68BG4_STRHA_12	0
1	0.016		PFAM21_Q27BR2_Q27BR2_MYCFV_2	1
0	0.016		PFAM21_Q2X785_Q2X785_9GAMM_2	0
0	0.016		UP_Q7NJ91_Q7NJ91_GLOVI_2	0
0	0.016		UP_Q4V2I8_Q4V2I8_BURMA_8	0
0	0.017		PFAM21_Q25XG0_Q25XG0_MYCVN_1	0
1	0.017		UP_Q3R436_Q3R436_XYLFA_0	1
0	0.017		UP_Q7X4R4_Q7X4R4_STRHY_1	0
0	0.017		UP_Q848A4_Q848A4_STRHY_1	0
0	0.017		UP_Q68BG4_Q68BG4_STRHA_7	0
0	0.017		UP_Q4ZNC9_Q4ZNC9_PSEU2_4	0
0	0.018		UP_Q8RL72_Q8RL72_PSEFL_6	0
1	0.018		UP_Q2JDZ7_Q2JDZ7_FRASC_0	1
0	0.018		UP_Q53730_Q53730_STRAM_0	0
1	0.019		UP_Q2H7K7_Q2H7K7_CHAGB_2	1
1	0.019		UP_Q9L4W4_Q9L4W4_9ACTO_3	1
0	0.019		PFAM21_Q3P4K1_Q3P4K1_9GAMM_8	0
0	0.019		UP_Q212V5_Q212V5_RHOPB_3	0
0	0.019		UP_Q52V50_Q52V50_9ACTO_2	0
1	0.019		UP_Q5SBL2_Q5SBL2_9HYPO_2	1
1	0.020		PFAM21_Q3N946_Q3N946_9PROT_2	1
0	0.020		UP_Q1L0S8_Q1L0S8_STRHY_10	0
0	0.020		UP_Q7WTF1_Q7WTF1_9ACTO_7	0
1	0.020		UP_Q6WS95_Q6WS95_STRHY_1	1
1	0.021		UP_O33954_O33954_STRFR_11	1
0	0.021		UP_Q7WTF3_Q7WTF3_9ACTO_7	0
0	0.021		UP_Q8RL72_Q8RL72_PSEFL_7	0
1	0.022		UP_Q9ADL8_Q9ADL8_SORCE_0	1
1	0.022		UP_Q4ZVX8_Q4ZVX8_PSEU2_0	1
0	0.022		UP_Q6W5P6_Q6W5P6_9ACTO_7	0
1	0.022		UP_Q7WTF3_Q7WTF3_9ACTO_8	1
0	0.023		PFAM21_Q3N946_Q3N946_9PROT_1	0
0	0.023		UP_Q9KIV4_Q9KIV4_STRAT_10	0
0	0.023		PFAM21_Q277C0_Q277C0_MYCFV_1	0
1	0.024		UP_Q2UA48_Q2UA48_ASPOR_2	1
0	0.024		UP_Q846X6_Q846X6_STRCM_5	0
0	0.024		UP_Q1L0S7_Q1L0S7_STRHY_1	0
1	0.024		UP_Q2UV28_Q2UV28_ASPOR_2	1
1	0.024		UP_Q83X69_Q83X69_STRRO_4	1
0	0.024		UP_Q5SBL2_Q5SBL2_9HYPO_1	0
0	0.024		UP_Q1WEK8_Q1WEK8_9ACTO_19	0
0	0.025		UP_Q6W5P6_Q6W5P6_9ACTO_2	0
0	0.025		UP_Q8RJX8_Q8RJX8_STIAU_1	0
0	0.025		UP_Q9L8C7_Q9L8C7_SORCE_18	0
0	0.025		UP_Q3M5Z6_Q3M5Z6_ANAVT_1	0
0	0.025		UP_Q7WTD7_Q7WTD7_9ACTO_2	0
0	0.026		UP_Q9KIZ7_Q9KIZ7_SORCE_1	0
0	0.026		PFAM21_Q3VYG4_Q3VYG4_9ACTO_2	0
1	0.026		UP_Q68BG4_Q68BG4_STRHA_8	1
0	0.026		UP_Q2SW12_Q2SW12_BURTA_1	0
0	0.026		UP_Q2SW12_Q2SW12_BURTA_2	0
0	0.026		UP_Q6LS55_Q6LS55_PHOPR_8	0
0	0.026		UP_Q8FGC0_Q8FGC0_ECOL6_1	0
0	0.026		UP_Q9L4W4_Q9L4W4_9ACTO_2	0
0	0.027		UP_Q6V1M7_Q6V1M7_9ACTO_2	0
1	0.027		UP_Q54205_Q54205_STRGA_0	1
1	0.027		UP_Q3R8M1_Q3R8M1_XYLFA_0	1
0	0.027		UP_Q9L8C7_Q9L8C7_SORCE_1	0
1	0.027		UP_Q3S869_Q3S869_9ACTO_3	1
1	0.028		UP_Q3S869_Q3S869_9ACTO_8	1
0	0.028		UP_Q4KCD6_Q4KCD6_PSEF5_10	0
0	0.028		PFAM21_Q3Q6R6_Q3Q6R6_9GAMM_1	0
1	0.029		UP_Q3JHD4_Q3JHD4_BURP1_5	1
0	0.029		UP_Q4ZNC9_Q4ZNC9_PSEU2_3	0
0	0.029		UP_Q6W5P6_Q6W5P6_9ACTO_27	0
0	0.029		UP_Q84IT5_Q84IT5_9ACTO_2	0
1	0.029		UP_Q6RC07_Q6RC07_MYCUL_0	1
0	0.029		UP_Q83TF5_Q83TF5_STRCZ_1	0
1	0.030		UP_Q87YG6_Q87YG6_PSESM_0	1
0	0.030		UP_Q3S865_Q3S865_9ACTO_6	0
1	0.030		UP_Q63NI8_Q63NI8_BURPS_5	1
0	0.030		UP_Q9L4W3_Q9L4W3_9ACTO_1	0
0	0.031		UP_Q9L8C6_Q9L8C6_SORCE_6	0
1	0.031		PFAM21_Q3C334_Q3C334_9CLOT_0	1
1	0.031		UP_Q82UT4_Q82UT4_NITEU_2	1
1	0.031		PFAM21_Q2DMW1_Q2DMW1_9DELT_0	1
0	0.031		UP_Q6E7J9_Q6E7J9_9CYAN_1	0
1	0.031		UP_Q9RFL0_Q9RFL0_STIAU_3	1
0	0.032		UP_Q6RKH0_Q6RKH0_GIBZE_1	0
0	0.032		UP_Q1MX75_Q1MX75_9ACTO_2	0
1	0.032		UP_Q68BG4_Q68BG4_STRHA_13	1
0	0.033		UP_Q70P98_Q70P98_9DELT_1	0
0	0.033		PFAM21_Q2Z772_Q2Z772_9GAMM_1	0
1	0.034		UP_Q6RKG1_Q6RKG1_COCHE_2	1
1	0.034		UP_Q88LL7_Q88LL7_PSEPK_0	1
0	0.034		UP_Q745K9_Q745K9_MYCPA_2	0
1	0.034		UP_O33956_O33956_STRFR_3	1
1	0.034		UP_Q4ZND1_Q4ZND1_PSEU2_1	1
0	0.034		UP_Q6V1N7_Q6V1N7_9ACTO_1	0
1	0.035		PFAM21_Q3W1C6_Q3W1C6_9ACTO_0	1
0	0.035		UP_Q1MX63_Q1MX63_9ACTO_3	0
1	0.035		UP_Q7WTF5_Q7WTF5_9ACTO_6	1
0	0.035		UP_Q1MX63_Q1MX63_9ACTO_4	0
0	0.036		UP_Q54299_Q54299_STRHY_12	0
0	0.036		UP_Q21MX9_Q21MX9_SACD2_1	0
0	0.036		UP_Q1RS63_Q1RS63_BACAM_7	0
0	0.036		UP_Q3S314_Q3S314_STRRM_1	0
0	0.036		UP_Q63L36_Q63L36_BURPS_1	0
1	0.037		UP_P95814_P95814_STRSQ_15	1
1	0.038		UP_Q745K9_Q745K9_MYCPA_3	1
0	0.038		UP_Q6RKJ0_Q6RKJ0_BOTFU_1	0
0	0.039		UP_Q63L36_Q63L36_BURPS_2	0
0	0.039		PFAM21_Q2Z772_Q2Z772_9GAMM_2	0
0	0.039		UP_Q5Y9G4_Q5Y9G4_9ACTO_8	0
1	0.039		UP_Q21XC8_Q21XC8_RHOFD_0	1
1	0.040		UP_Q6RWD9_Q6RWD9_NECHA_2	1
0	0.040		UP_Q5VKR3_Q5VKR3_SACER_2	0
0	0.040		UP_Q7NJ91_Q7NJ91_GLOVI_1	0
0	0.041		UP_Q3S869_Q3S869_9ACTO_2	0
1	0.041		UP_Q8IVS2_FABD_HUMAN_0	1
1	0.041		UP_Q6WS94_Q6WS94_STRHY_1	1
0	0.041		PFAM21_Q2X785_Q2X785_9GAMM_1	0
0	0.041		UP_Q3JF86_Q3JF86_BURP1_3	0
0	0.042		UP_Q3JF86_Q3JF86_BURP1_2	0
0	0.042		PFAM21_Q2DQ57_Q2DQ57_9DELT_12	0
1	0.042		UP_Q55CN6_PKS3_DICDI_2	1
0	0.043		PFAM21_Q2DQ57_Q2DQ57_9DELT_11	0
1	0.043		PFAM21_Q4HWW0_Q4HWW0_GIBZE_2	1
1	0.044		UP_Q7WTD7_Q7WTD7_9ACTO_3	1
0	0.044		UP_Q93H84_Q93H84_STRAW_6	0
1	0.044		UP_Q82BB7_Q82BB7_STRAW_0	1
0	0.044		UP_Q70JZ8_Q70JZ8_BACAM_4	0
0	0.046		UP_Q52V45_Q52V45_9ACTO_7	0
0	0.046		UP_Q2SGJ3_Q2SGJ3_HAHCH_7	0
1	0.047		UP_Q6RKK6_Q6RKK6_GIBMO_2	1
1	0.048		UP_Q93GZ8_Q93GZ8_STRAW_2	1
1	0.048		UP_Q2JEB8_Q2JEB8_FRASC_2	1
0	0.049		UP_Q3LRL4_Q3LRL4_9DELT_1	0
1	0.049		UP_Q87BF2_Q87BF2_XYLFT_0	1
0	0.049		PFAM21_Q3VYH9_Q3VYH9_9ACTO_3	0
0	0.049		UP_Q21MX9_Q21MX9_SACD2_4	0
1	0.050		UP_Q4JIM3_Q4JIM3_PENEN_0	1
0	0.050		UP_Q1RS63_Q1RS63_BACAM_3	0
1	0.050		UP_Q5Y9G4_Q5Y9G4_9ACTO_9	1
1	0.051		UP_Q8R3F5_FABD_MOUSE_0	1
1	0.052		UP_Q6RKE0_Q6RKE0_COCHE_2	1
0	0.053		UP_Q93TW6_Q93TW6_STIAU_2	0
0	0.053		UP_Q9F7T9_Q9F7T9_STRAW_7	0
1	0.053		UP_Q1RAC9_Q1RAC9_ECOUT_0	1
1	0.053		UP_Q8FGB7_Q8FGB7_ECOL6_0	1
0	0.053		UP_Q93TW8_Q93TW8_STIAU_1	0
1	0.054		UP_Q9L8C6_Q9L8C6_SORCE_2	1
1	0.054		PFAM21_Q4IWV4_Q4IWV4_AZOVI_0	1
0	0.056		UP_Q83X71_Q83X71_STRRO_2	0
0	0.057		UP_Q9L1V8_Q9L1V8_STRCO_1	0
0	0.057		UP_Q68BG4_Q68BG4_STRHA_19	0
0	0.058		UP_Q6WS89_Q6WS89_STRHY_0	0
0	0.059		UP_Q1RS63_Q1RS63_BACAM_4	0
1	0.060		UP_Q9CDB1_Q9CDB1_MYCLE_3	1
0	0.060		UP_Q30CS1_Q30CS1_STRAU_2	0
0	0.061		PFAM21_Q3P4K1_Q3P4K1_9GAMM_1	0
0	0.061		UP_Q9CDB1_Q9CDB1_MYCLE_2	0
0	0.061		UP_Q6WS94_Q6WS94_STRHY_0	0
0	0.061		UP_Q83WE8_Q83WE8_MICGR_2	0
0	0.063		UP_Q2H7K7_Q2H7K7_CHAGB_1	0
1	0.063		UP_Q6RC14_Q6RC14_MYCUL_0	1
0	0.064		UP_Q6W5P8_Q6W5P8_9ACTO_2	0
0	0.066		UP_Q1RS65_Q1RS65_BACAM_3	0
0	0.066		PFAM21_Q368M8_Q368M8_9GAMM_8	0
1	0.069		UP_Q4SA94_Q4SA94_TETNG_0	1
0	0.069		PFAM21_Q35ZQ6_Q35ZQ6_9GAMM_8	0
0	0.070		PFAM21_Q4HWW0_Q4HWW0_GIBZE_1	0
1	0.070		UP_Q3S865_Q3S865_9ACTO_7	1
0	0.075		UP_Q2SW15_Q2SW15_BURTA_2	0
1	0.075		UP_O34030_O34030_STRCO_0	1
1	0.076		PFAM21_Q4IK63_Q4IK63_GIBZE_2	1
1	0.076		UP_Q6WS92_Q6WS92_STRHY_1	1
0	0.077		PFAM21_Q7BQ70_Q7BQ70_BACCE_4	0
0	0.077		UP_Q8DTJ4_Q8DTJ4_STRMU_2	0
1	0.080		UP_Q9F7T9_Q9F7T9_STRAW_8	1
0	0.081		UP_Q3S866_Q3S866_9ACTO_5	0
0	0.083		UP_Q5SFB3_Q5SFB3_STRBI_2	0
0	0.083		UP_Q4U446_Q4U446_SORCE_7	0
0	0.084		UP_Q8DTJ4_Q8DTJ4_STRMU_1	0
1	0.085		PFAM21_Q1TBD6_Q1TBD6_9MYCO_2	1
1	0.087		UP_O54591_O54591_AMYMD_3	1
0	0.088		UP_Q2SW15_Q2SW15_BURTA_1	0
0	0.088		UP_Q2JEB8_Q2JEB8_FRASC_1	0
1	0.088		UP_Q5PT45_Q5PT45_9ACTO_0	1
0	0.089		UP_Q70JZ8_Q70JZ8_BACAM_3	0
1	0.090		PFAM21_Q3VYH9_Q3VYH9_9ACTO_4	1
1	0.091		UP_Q9RFL0_Q9RFL0_STIAU_4	1
0	0.092		UP_Q93GZ8_Q93GZ8_STRAW_1	0
0	0.093		UP_Q4ZNC8_Q4ZNC8_PSEU2_1	0
0	0.094		UP_Q5W245_Q5W245_SERMA_1	0
0	0.094		UP_Q7D874_Q7D874_MYCTU_2	0
1	0.095		UP_Q4WZA8_Q4WZA8_ASPFU_2	1
0	0.096		UP_Q10978_PPSB_MYCTU_1	0
0	0.096		UP_O33955_O33955_STRFR_1	0
0	0.097		UP_Q9L4W3_Q9L4W3_9ACTO_6	0
0	0.097		UP_Q9RFL0_Q9RFL0_STIAU_8	0
0	0.097		UP_Q7SC21_Q7SC21_NEUCR_1	0
0	0.097		UP_Q6V1N9_Q6V1N9_9ACTO_2	0
1	0.098		UP_Q5VDC7_Q5VDC7_ASPFL_2	1
0	0.099		UP_Q4ZNC8_Q4ZNC8_PSEU2_2	0
1	0.099		UP_Q2J8Q4_Q2J8Q4_FRASC_3	1
0	0.100		UP_Q3S869_Q3S869_9ACTO_7	0
1	0.10		UP_Q83WE8_Q83WE8_MICGR_3	1
1	0.10		UP_Q8NJ18_Q8NJ18_MONAN_2	1
0	0.10		UP_Q2J8Q4_Q2J8Q4_FRASC_2	0
0	0.11		UP_Q2S9J1_Q2S9J1_HAHCH_2	0
0	0.11		UP_Q6W5P6_Q6W5P6_9ACTO_22	0
0	0.11		PFAM21_Q40PJ8_Q40PJ8_DESAC_1	0
0	0.11		UP_Q54299_Q54299_STRHY_7	0
1	0.11		UP_O60026_O60026_ASPFU_2	1
1	0.11		UP_Q9ZGA4_Q9ZGA4_9ACTO_6	1
0	0.11		UP_Q9ZGA4_Q9ZGA4_9ACTO_5	0
0	0.11		UP_O30482_O30482_STRHY_2	0
0	0.11		PFAM21_Q3NUK2_Q3NUK2_SHEFR_8	0
1	0.12		UP_Q83X69_Q83X69_STRRO_0	1
0	0.12		UP_Q82QT4_Q82QT4_STRAW_5	0
0	0.12		UP_Q1RS53_Q1RS53_BACAM_2	0
0	0.12		UP_Q8YLE4_Q8YLE4_ANASP_1	0
0	0.12		UP_Q44221_Q44221_ANASP_1	0
0	0.12		UP_Q6RKJ5_Q6RKJ5_BOTFU_1	0
0	0.12		UP_Q82QT4_Q82QT4_STRAW_20	0
0	0.12		UP_Q93H84_Q93H84_STRAW_1	0
1	0.12		UP_Q2KGA7_Q2KGA7_MAGGR_2	1
0	0.12		UP_Q9AIT3_Q9AIT3_XANAL_3	0
1	0.13		UP_O33954_O33954_STRFR_6	1
0	0.13		UP_Q4KCD4_Q4KCD4_PSEF5_11	0
0	0.13		UP_P19096_FAS_MOUSE_1	0
0	0.13		UP_Q2KGA7_Q2KGA7_MAGGR_1	0
1	0.13		UP_Q6TBM7_Q6TBM7_OSCAG_1	1
1	0.13		PFAM21_Q9JW58_Q9JW58_NEIMA_0	1
0	0.13		UP_Q4WAY3_Q4WAY3_ASPFU_1	0
1	0.13		UP_Q54FQ1_PKS31_DICDI_2	1
0	0.13		UP_Q2U1I6_Q2U1I6_ASPOR_1	0
0	0.13		UP_Q9AIT3_Q9AIT3_XANAL_4	0
0	0.13		UP_Q4KCD4_Q4KCD4_PSEF5_10	0
0	0.13		UP_Q2N3S9_Q2N3S9_SORCE_15	0
0	0.13		UP_Q6RKK1_Q6RKK1_GIBMO_1	0
0	0.13		PFAM21_Q368N0_Q368N0_9GAMM_1	0
0	0.14		UP_Q52V50_Q52V50_9ACTO_14	0
0	0.14		UP_Q3JF86_Q3JF86_BURP1_7	0
1	0.14		UP_Q2LXP8_Q2LXP8_SYNAS_0	1
1	0.14		UP_Q4WQZ5_Q4WQZ5_ASPFU_2	1
1	0.14		UP_Q52931_Q52931_RHIME_0	1
0	0.15		UP_Q52V44_Q52V44_9ACTO_1	0
1	0.15		UP_Q6WS89_Q6WS89_STRHY_1	1
0	0.15		UP_Q7N5Q9_Q7N5Q9_PHOLL_1	0
1	0.15		UP_Q2GN07_Q2GN07_CHAGB_2	1
1	0.15		PFAM21_Q55AY7_Q55AY7_DICDI_2	1
1	0.15		UP_Q8VK52_Q8VK52_MYCTU_2	1
1	0.16		UP_Q2GYX4_Q2GYX4_CHAGB_0	1
0	0.16		UP_Q3S865_Q3S865_9ACTO_11	0
0	0.16		UP_Q53840_Q53840_SORCE_24	0
0	0.16		UP_Q4U446_Q4U446_SORCE_8	0
1	0.16		PFAM21_Q4J2Q3_Q4J2Q3_AZOVI_0	1
0	0.16		UP_Q83X86_Q83X86_STRRO_3	0
0	0.16		UP_Q4KCD6_Q4KCD6_PSEF5_1	0
1	0.16		UP_Q6RKJ5_Q6RKJ5_BOTFU_2	1
1	0.16		UP_Q7U0G2_Q7U0G2_MYCBO_2	1
1	0.16		UP_O50437_O50437_MYCTU_0	1
0	0.16		UP_Q1RS53_Q1RS53_BACAM_3	0
0	0.17		UP_Q4KCD6_Q4KCD6_PSEF5_2	0
0	0.17		UP_Q2U5B5_Q2U5B5_ASPOR_1	0
0	0.17		UP_Q6V1M7_Q6V1M7_9ACTO_7	0
1	0.17		UP_Q54299_Q54299_STRHY_8	1
0	0.17		UP_Q6DNE0_Q6DNE0_9CYAN_1	0
1	0.17		UP_Q5ATG8_Q5ATG8_EMENI_2	1
1	0.18		UP_Q6RKK1_Q6RKK1_GIBMO_2	1
1	0.18		UP_O33954_O33954_STRFR_2	1
0	0.18		UP_Q3JF86_Q3JF86_BURP1_8	0
0	0.18		UP_Q7S380_Q7S380_NEUCR_1	0
0	0.18		UP_Q8KPW4_Q8KPW4_9ACTO_2	0
1	0.18		UP_O54437_O54437_PSEAE_0	1
0	0.18		UP_Q2N3T0_Q2N3T0_SORCE_7	0
0	0.19		UP_Q9EX54_Q9EX54_STRCO_2	0
0	0.20		UP_Q73Z07_Q73Z07_MYCPA_8	0
0	0.20		UP_Q73Z07_Q73Z07_MYCPA_1	0
0	0.20		UP_O33954_O33954_STRFR_5	0
1	0.20		PFAM21_Q3VXK0_Q3VXK0_9ACTO_3	1
0	0.20		UP_Q8XYE8_Q8XYE8_RALSO_1	0
0	0.20		UP_Q8XYE8_Q8XYE8_RALSO_2	0
1	0.20		UP_Q7S380_Q7S380_NEUCR_2	1
1	0.20		UP_Q9KHK3_Q9KHK3_9ACTO_0	1
0	0.21		UP_Q5NKN7_Q5NKN7_BACSU_4	0
0	0.21		UP_Q9L4X1_Q9L4X1_9ACTO_2	0
0	0.21		PFAM21_Q3VXK0_Q3VXK0_9ACTO_2	0
0	0.21		UP_Q2N3T0_Q2N3T0_SORCE_6	0
0	0.21		UP_O33906_O33906_9GAMM_1	0
1	0.21		UP_O30482_O30482_STRHY_3	1
0	0.22		UP_Q2N3T0_Q2N3T0_SORCE_20	0
0	0.22		UP_Q66VY5_Q66VY5_STRRM_8	0
0	0.22		UP_O33906_O33906_9GAMM_2	0
1	0.23		UP_Q5HZZ3_Q5HZZ3_XENLA_0	1
0	0.23		UP_Q2J8V3_Q2J8V3_FRASC_1	0
0	0.23		UP_Q9L4W3_Q9L4W3_9ACTO_28	0
0	0.24		UP_Q7NDK9_Q7NDK9_GLOVI_4	0
1	0.25		PFAM21_P91871_P91871_CAEEL_2	1
1	0.25		UP_Q1WEK8_Q1WEK8_9ACTO_3	1
0	0.25		UP_Q2STU2_Q2STU2_BURTA_0	0
0	0.25		UP_O33958_O33958_STRFR_1	0
0	0.26		UP_P95814_P95814_STRSQ_9	0
0	0.26		UP_Q2N3T0_Q2N3T0_SORCE_21	0
0	0.26		UP_Q9S0R3_Q9S0R3_STRAW_2	0
1	0.26		UP_Q2U5B5_Q2U5B5_ASPOR_2	1
0	0.27		UP_Q93HH9_Q93HH9_STRAW_2	0
1	0.27		UP_Q6RKG0_Q6RKG0_COCHE_2	1
0	0.27		UP_Q8GBX4_Q8GBX4_SORCE_1	0
0	0.27		UP_Q8GBX4_Q8GBX4_SORCE_6	0
1	0.27		UP_O68917_O68917_9ACTO_0	1
0	0.28		UP_Q8RJY6_Q8RJY6_STIAU_2	0
0	0.28		UP_Q2SGJ3_Q2SGJ3_HAHCH_4	0
0	0.28		UP_Q7TVK8_PHAS_MYCBO_1	0
0	0.28		UP_O07798_PHAS_MYCTU_1	0
0	0.28		UP_O54591_O54591_AMYMD_2	0
1	0.28		UP_Q2T3H3_Q2T3H3_BURTA_5	1
0	0.28		UP_Q6RKK6_Q6RKK6_GIBMO_1	0
0	0.28		UP_Q2JEI2_Q2JEI2_FRASC_2	0
1	0.30		UP_Q6RKJ2_Q6RKJ2_BOTFU_2	1
0	0.30		UP_Q5W262_Q5W262_9ENTR_1	0
0	0.30		UP_Q3JY81_Q3JY81_BURP1_0	0
0	0.30		UP_Q63PT4_Q63PT4_BURPS_0	0
0	0.30		UP_Q62G24_Q62G24_BURMA_0	0
0	0.30		UP_Q8RJX9_Q8RJX9_STIAU_1	0
0	0.30		UP_Q6RKK9_Q6RKK9_GIBMO_1	0
0	0.31		UP_Q1WEK8_Q1WEK8_9ACTO_2	0
1	0.31		UP_O53579_O53579_MYCTU_3	1
0	0.31		UP_Q5ATG8_Q5ATG8_EMENI_1	0
0	0.32		UP_O33956_O33956_STRFR_2	0
1	0.33		UP_Q73Z07_Q73Z07_MYCPA_2	1
0	0.33		UP_Q5AX96_Q5AX96_EMENI_1	0
1	0.34		UP_Q6RKJ1_Q6RKJ1_BOTFU_2	1
0	0.34		UP_Q2T3H3_Q2T3H3_BURTA_4	0
0	0.34		UP_Q847C3_Q847C3_NODSP_1	0
0	0.35		UP_Q9RFL0_Q9RFL0_STIAU_2	0
0	0.36		UP_Q6RKJ1_Q6RKJ1_BOTFU_1	0
0	0.36		PFAM21_P40872_PKSM_BACSU_3	0
0	0.36		PFAM21_Q2DQ57_Q2DQ57_9DELT_16	0
0	0.36		UP_Q6TBM7_Q6TBM7_OSCAG_0	0
0	0.36		UP_Q5WUQ7_Q5WUQ7_LEGPL_3	0
0	0.36		UP_O53579_O53579_MYCTU_2	0
0	0.37		UP_Q2PIT2_Q2PIT2_ASPOR_1	0
0	0.37		UP_Q84HP6_Q84HP6_AMYOR_3	0
0	0.37		UP_Q5WUQ7_Q5WUQ7_LEGPL_4	0
0	0.38		UP_Q5NKN7_Q5NKN7_BACSU_3	0
1	0.38		UP_Q6RKF3_Q6RKF3_COCHE_2	1
0	0.38		PFAM21_Q2DQ57_Q2DQ57_9DELT_15	0
0	0.39		UP_Q2SGJ3_Q2SGJ3_HAHCH_3	0
0	0.39		PFAM21_P40872_PKSM_BACSU_2	0
1	0.40		UP_Q30QR1_Q30QR1_SULDN_0	1
1	0.40		UP_P63458_FABD_MYCTU_0	1
1	0.40		UP_P63459_FABD_MYCBO_0	1
1	0.40		PFAM21_Q4NG50_Q4NG50_9MICC_0	1
1	0.40		UP_Q3IHC7_Q3IHC7_PSEHT_0	1
1	0.41		PFAM21_Q54FN4_Q54FN4_DICDI_0	1
0	0.42		UP_Q44222_Q44222_ANASP_1	0
0	0.42		UP_Q6RKJ2_Q6RKJ2_BOTFU_1	0
1	0.42		UP_Q6RKK0_Q6RKK0_GIBMO_2	1
0	0.42		UP_Q9ZGA4_Q9ZGA4_9ACTO_16	0
1	0.44		UP_Q5AX96_Q5AX96_EMENI_2	1
0	0.44		UP_Q82QT4_Q82QT4_STRAW_10	0
0	0.45		UP_Q3KRU5_Q3KRU5_9PEZI_1	0
0	0.45		UP_Q93TW6_Q93TW6_STIAU_5	0
0	0.45		UP_Q6RKK0_Q6RKK0_GIBMO_1	0
0	0.45		UP_Q6RKG1_Q6RKG1_COCHE_1	0
0	0.46		UP_Q7VEZ3_Q7VEZ3_MYCBO_1	0
0	0.47		PFAM21_Q2DQ57_Q2DQ57_9DELT_7	0
0	0.48		UP_P95814_P95814_STRSQ_2	0
0	0.48		UP_Q5UNP6_Q5UNP6_SACER_8	0
1	0.49		UP_Q5NF69_Q5NF69_FRATT_0	1
1	0.50		UP_Q3KRU5_Q3KRU5_9PEZI_2	1
0	0.50		UP_Q7WTF5_Q7WTF5_9ACTO_1	0
0	0.51		UP_Q9Y7D5_Q9Y7D5_ASPTE_1	0
1	0.52		PFAM21_Q3W1C1_Q3W1C1_9ACTO_2	1
0	0.52		UP_Q93H84_Q93H84_STRAW_16	0
0	0.53		UP_Q8RL72_Q8RL72_PSEFL_12	0
0	0.53		UP_Q7U0G2_Q7U0G2_MYCBO_1	0
0	0.53		UP_Q8VK52_Q8VK52_MYCTU_1	0
1	0.53		UP_Q50JA8_Q50JA8_SORMA_0	1
0	0.55		UP_Q4ZGN2_Q4ZGN2_9PEZI_1	0
0	0.55		UP_Q82UT4_Q82UT4_NITEU_1	0
0	0.55		UP_Q4ZNC8_Q4ZNC8_PSEU2_6	0
0	0.56		UP_Q5VKR4_Q5VKR4_SACER_14	0
0	0.56		UP_Q8YWG5_Q8YWG5_ANASP_1	0
0	0.57		UP_Q4C7P4_Q4C7P4_CROWT_1	0
0	0.57		PFAM21_Q2DQ57_Q2DQ57_9DELT_8	0
0	0.57		UP_Q6DNE3_Q6DNE3_9CYAN_1	0
0	0.57		UP_Q82QT5_Q82QT5_STRAW_7	0
0	0.57		UP_Q93H86_Q93H86_STRAW_6	0
0	0.57		UP_Q5QGY3_Q5QGY3_9GAMM_13	0
0	0.57		UP_Q2N3T0_Q2N3T0_SORCE_1	0
0	0.58		UP_Q9L4W3_Q9L4W3_9ACTO_18	0
0	0.59		UP_Q8RL72_Q8RL72_PSEFL_11	0
0	0.59		UP_Q1RAC5_Q1RAC5_ECOUT_2	0
0	0.59		UP_Q8FGB3_Q8FGB3_ECOL6_2	0
1	0.61		UP_Q2GPH6_Q2GPH6_CHAGB_2	1
0	0.62		UP_Q9R9J1_MYCA_BACSU_4	0
0	0.62		UP_Q2U3D3_Q2U3D3_ASPOR_1	0
0	0.62		UP_Q8RJY3_Q8RJY3_STIAU_1	0
0	0.64		UP_Q5QGY3_Q5QGY3_9GAMM_14	0
0	0.65		UP_Q62B79_Q62B79_BURMA_4	0
1	0.66		UP_Q6NES8_Q6NES8_CORDI_3	1
0	0.66		UP_Q4ZNC8_Q4ZNC8_PSEU2_5	0
1	0.67		UP_Q5Y9G4_Q5Y9G4_9ACTO_4	1
0	0.67		PFAM21_Q05470_PKSL_BACSU_2	0
0	0.70		UP_Q6W5P6_Q6W5P6_9ACTO_17	0
1	0.71		UP_Q6TBM6_Q6TBM6_OSCAG_1	1
0	0.72		UP_Q3JHD4_Q3JHD4_BURP1_4	0
0	0.72		UP_Q63NI8_Q63NI8_BURPS_4	0
0	0.73		UP_Q9S0R3_Q9S0R3_STRAW_7	0
1	0.73		UP_Q4KCD1_Q4KCD1_PSEF5_0	1
0	0.74		UP_Q1RAC5_Q1RAC5_ECOUT_1	0
0	0.74		UP_Q8FGB3_Q8FGB3_ECOL6_1	0
0	0.74		UP_Q5VKR4_Q5VKR4_SACER_2	0
0	0.75		UP_Q1KML2_Q1KML2_9GAMM_1	0
0	0.76		UP_Q2N3T0_Q2N3T0_SORCE_2	0
0	0.77		UP_Q5Y9G4_Q5Y9G4_9ACTO_3	0
0	0.77		PFAM21_Q1TLC8_Q1TLC8_9MYCO_2	0
0	0.78		PFAM21_Q2DQW8_Q2DQW8_9DELT_4	0
0	0.79		UP_Q9R9J1_MYCA_BACSU_3	0
1	0.79		UP_Q8TGD6_Q8TGD6_ASPTE_2	1
0	0.79		PFAM21_Q05470_PKSL_BACSU_3	0
0	0.80		UP_Q7W6G2_Q7W6G2_BORPA_1	0
0	0.81		UP_Q84HL8_Q84HL8_9ACTO_1	0
1	0.81		UP_Q6RKE4_Q6RKE4_COCHE_2	1
0	0.82		UP_Q740I1_Q740I1_MYCPA_1	0
0	0.83		UP_Q6WS86_Q6WS86_STRHY_0	0
0	0.86		UP_Q6NES8_Q6NES8_CORDI_2	0
1	0.87		PFAM21_Q27BH2_Q27BH2_MYCFV_0	1
1	0.88		UP_Q93HJ2_Q93HJ2_STRAW_12	1
1	0.88		UP_Q9S0R3_Q9S0R3_STRAW_8	1
1	0.88		UP_Q9Y7D5_Q9Y7D5_ASPTE_2	1
1	0.88		UP_Q2RSH5_Q2RSH5_RHORT_0	1
1	0.89		UP_Q9L4W3_Q9L4W3_9ACTO_19	1
0	0.89		UP_Q9F828_Q9F828_9ACTO_7	0
1	0.89		PFAM21_Q269L2_Q269L2_MYCVN_0	1
0	0.91		PFAM21_Q2XC89_Q2XC89_PSEPU_1	0
0	0.91		PFAM21_Q3W1C1_Q3W1C1_9ACTO_1	0
1	0.92		UP_Q7Z9K6_Q7Z9K6_9EURO_2	1
0	0.92		UP_O33954_O33954_STRFR_10	0
1	0.93		PFAM21_Q1TLC8_Q1TLC8_9MYCO_3	1
1	0.95		UP_Q5ARS5_Q5ARS5_EMENI_2	1
0	0.95		UP_Q4U446_Q4U446_SORCE_12	0
0	0.97		UP_Q8L332_Q8L332_9NOST_1	0
0	0.99		PFAM21_Q3VXL6_Q3VXL6_9ACTO_2	0
1	1.0		UP_Q55DM7_PKS2_DICDI_2	1
1	1.0		UP_Q82QT5_Q82QT5_STRAW_8	1
1	1.0		UP_Q93H86_Q93H86_STRAW_7	1
1	1.0		UP_Q6RKF4_Q6RKF4_COCHE_2	1
0	1.0		PFAM21_Q2DQW8_Q2DQW8_9DELT_3	0
0	1.1		UP_Q4U446_Q4U446_SORCE_13	0
0	1.1		UP_Q9ALM5_Q9ALM5_9PSEU_1	0
0	1.1		UP_Q7UJD0_Q7UJD0_RHOBA_1	0
0	1.1		UP_Q2SGI9_Q2SGI9_HAHCH_5	0
0	1.1		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_1	0
1	1.1		PFAM21_Q55AY0_Q55AY0_DICDI_2	1
1	1.1		PFAM21_Q86AE5_Q86AE5_DICDI_2	1
0	1.1		PFAM21_Q3W1C5_Q3W1C5_9ACTO_2	0
0	1.2		PFAM21_Q4IDL4_Q4IDL4_GIBZE_1	0
0	1.2		UP_Q8EGK0_Q8EGK0_SHEON_7	0
0	1.2		UP_Q93HJ2_Q93HJ2_STRAW_11	0
0	1.3		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_2	0
0	1.3		UP_Q9S1Z9_Q9S1Z9_STRCO_1	0
0	1.3		PFAM21_Q1TZS7_Q1TZS7_9MYCO_1	0
1	1.4		UP_Q6FBG4_Q6FBG4_ACIAD_0	1
1	1.4		UP_Q52JJ2_Q52JJ2_9CHRO_1	1
0	1.4		UP_Q73TF4_Q73TF4_MYCPA_1	0
0	1.4		UP_Q83WE8_Q83WE8_MICGR_7	0
1	1.4		UP_Q6WS86_Q6WS86_STRHY_1	1
0	1.5		UP_Q2N3T0_Q2N3T0_SORCE_15	0
1	1.5		UP_Q52JJ3_Q52JJ3_MICAE_1	1
0	1.6		UP_Q5WUQ7_Q5WUQ7_LEGPL_7	0
0	1.6		UP_Q54299_Q54299_STRHY_19	0
0	1.6		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_0	0
0	1.6		UP_Q5WUQ7_Q5WUQ7_LEGPL_8	0
0	1.6		UP_O30765_O30765_9ACTO_2	0
0	1.7		UP_Q4ZNC9_Q4ZNC9_PSEU2_6	0
0	1.7		UP_Q9L4W3_Q9L4W3_9ACTO_23	0
0	1.7		PFAM21_Q2DQ57_Q2DQ57_9DELT_19	0
1	1.7		UP_Q72CN4_Q72CN4_DESVH_0	1
0	1.7		UP_Q8FM04_Q8FM04_COREF_2	0
1	1.7		UP_Q5RGV8_Q5RGV8_DANRE_0	1
0	1.7		PFAM21_Q3XAR8_Q3XAR8_METFL_0	0
0	1.8		PFAM21_Q4WIM8_Q4WIM8_ASPFU_1	0
0	1.8		UP_Q6RKF4_Q6RKF4_COCHE_1	0
0	1.8		UP_Q63LK6_Q63LK6_BURPS_2	0
1	1.8		UP_Q8D3B1_Q8D3B1_WIGBR_0	1
1	1.8		UP_Q6TBM5_Q6TBM5_OSCAG_1	1
1	1.9		UP_Q83WE8_Q83WE8_MICGR_8	1
0	2.0		UP_Q2SGN4_Q2SGN4_HAHCH_1	0
1	2.0		PFAM21_Q29EX9_Q29EX9_DROPS_0	1
0	2.0		UP_Q1MX64_Q1MX64_9ACTO_2	0
0	2.0		UP_Q6TBM6_Q6TBM6_OSCAG_0	0
1	2.0		UP_Q27W64_Q27W64_STRVO_3	1
1	2.0		UP_Q8TGD7_Q8TGD7_ASPTE_2	1
0	2.1		UP_Q3S866_Q3S866_9ACTO_1	0
1	2.1		UP_Q6AET3_Q6AET3_LEIXX_0	1
0	2.2		UP_Q9L8C7_Q9L8C7_SORCE_11	0
0	2.3		UP_Q27W64_Q27W64_STRVO_2	0
1	2.3		UP_Q8FGE9_Q8FGE9_ECOL6_0	1
0	2.3		UP_Q63LK8_Q63LK8_BURPS_19	0
1	2.3		UP_Q6RKI3_Q6RKI3_BOTFU_2	1
0	2.3		UP_Q2N3T0_Q2N3T0_SORCE_25	0
0	2.3		UP_Q50469_Q50469_MYCTU_2	0
0	2.4		UP_Q7D6E0_Q7D6E0_MYCTU_2	0
0	2.4		UP_Q9L4W3_Q9L4W3_9ACTO_11	0
0	2.4		UP_Q1MX64_Q1MX64_9ACTO_1	0
0	2.5		UP_Q5QGY3_Q5QGY3_9GAMM_5	0
0	2.5		PFAM21_Q4BTK1_Q4BTK1_BURVI_0	0
0	2.6		UP_O30764_O30764_9ACTO_10	0
0	2.6		UP_Q9ZGA4_Q9ZGA4_9ACTO_11	0
1	2.6		UP_Q5CKP1_Q5CKP1_CRYHO_4	1
0	2.6		UP_O30764_O30764_9ACTO_5	0
0	2.6		UP_Q2SGN4_Q2SGN4_HAHCH_2	0
0	2.6		PFAM21_Q92217_Q92217_COCHE_1	0
0	2.6		UP_Q4V2I8_Q4V2I8_BURMA_13	0
0	2.6		PFAM21_Q94FB8_Q94FB8_9STRA_3	0
1	2.8		UP_Q2U7I0_Q2U7I0_ASPOR_2	1
0	2.8		UP_Q212V6_Q212V6_RHOPB_1	0
0	2.8		UP_Q6E7K5_Q6E7K5_9CYAN_1	0
0	2.8		UP_Q212V6_Q212V6_RHOPB_2	0
0	2.9		UP_O52790_O52790_AMYMD_1	0
0	2.9		UP_Q8G986_Q8G986_OSCAG_1	0
1	2.9		UP_Q9ZGA4_Q9ZGA4_9ACTO_12	1
0	2.9		PFAM21_Q1TBD6_Q1TBD6_9MYCO_1	0
1	2.9		UP_Q54FQ2_PKS30_DICDI_2	1
0	3.0		UP_Q97DW5_Q97DW5_CLOAB_1	0
1	3.1		UP_Q9L8C7_Q9L8C7_SORCE_12	1
0	3.2		UP_Q63LK8_Q63LK8_BURPS_18	0
0	3.2		UP_Q4V2I8_Q4V2I8_BURMA_12	0
0	3.2		UP_Q6RKI9_Q6RKI9_BOTFU_1	0
0	3.3		PFAM21_Q44YV3_Q44YV3_9BURK_0	0
0	3.3		PFAM21_Q4LHV6_Q4LHV6_9BURK_0	0
0	3.3		UP_O05170_O05170_STRVR_1	0
0	3.4		UP_P95814_P95814_STRSQ_14	0
0	3.4		UP_Q2N3T0_Q2N3T0_SORCE_16	0
1	3.4		UP_Q55E72_PKS1_DICDI_2	1
0	3.5		UP_Q5RJ12_Q5RJ12_DANRE_1	0
0	3.6		PFAM21_Q3NDT5_Q3NDT5_9PROT_1	0
0	3.6		UP_Q52JJ2_Q52JJ2_9CHRO_0	0
1	3.6		UP_Q6VER4_Q6VER4_MYCUL_0	1
0	3.7		UP_Q6FDC4_Q6FDC4_ACIAD_4	0
1	3.9		UP_Q9ADL6_Q9ADL6_SORCE_3	1
0	3.9		UP_Q8XYF2_Q8XYF2_RALSO_3	0
0	3.9		UP_Q9EWA3_Q9EWA3_9ACTO_2	0
0	4.0		UP_Q1PCG3_Q1PCG3_9ACTO_0	0
0	4.1		UP_Q9FDU1_Q9FDU1_MICAE_7	0
1	4.1		UP_Q6RKF9_Q6RKF9_COCHE_2	1
0	4.2		UP_Q5QGY3_Q5QGY3_9GAMM_6	0
0	4.2		UP_Q2GN07_Q2GN07_CHAGB_1	0
0	4.3		UP_Q6TBM5_Q6TBM5_OSCAG_0	0
1	4.3		UP_Q5RJ12_Q5RJ12_DANRE_2	1
0	4.3		UP_Q52JJ3_Q52JJ3_MICAE_0	0
1	4.3		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_1	1
0	4.3		UP_Q96X07_Q96X07_9EURO_1	0
1	4.4		UP_Q4ZND1_Q4ZND1_PSEU2_0	1
0	4.5		UP_O51827_O51827_PSEFL_1	0
0	4.5		UP_Q1RS54_Q1RS54_BACAM_8	0
0	4.7		PFAM21_Q36P06_Q36P06_MARHY_0	0
0	4.7		UP_O33954_O33954_STRFR_1	0
0	4.8		UP_Q9FDU0_Q9FDU0_MICAE_1	0
0	4.8		UP_Q9LKD9_Q9LKD9_RHACA_0	0
0	5.0		UP_Q1RS54_Q1RS54_BACAM_9	0
1	5.0		UP_Q3S2U6_Q3S2U6_9EURO_2	1
0	5.0		UP_Q9RNB2_Q9RNB2_MICAE_7	0
0	5.3		PFAM21_Q40PJ8_Q40PJ8_DESAC_8	0
0	5.3		UP_Q2Q3Z3_Q2Q3Z3_9BACT_9	0
0	5.3		UP_Q68BG4_Q68BG4_STRHA_2	0
0	5.4		UP_Q6RKF9_Q6RKF9_COCHE_1	0
1	5.4		UP_Q5VD79_Q5VD79_ASPNO_3	1
0	5.4		PFAM21_Q29M07_Q29M07_DROPS_1	0
1	5.4		UP_Q9Y7A7_Q9Y7A7_EXODE_2	1
0	5.5		UP_Q2SGI7_Q2SGI7_HAHCH_4	0
0	5.6		UP_Q3S2U6_Q3S2U6_9EURO_1	0
0	5.7		UP_Q55E72_PKS1_DICDI_1	0
0	5.7		UP_Q1LS18_Q1LS18_RALME_0	0
0	5.8		UP_Q2N3T0_Q2N3T0_SORCE_12	0
0	6.0		UP_Q2N3T0_Q2N3T0_SORCE_11	0
0	6.1		PFAM21_O31782_O31782_BACSU_5	0
0	6.2		UP_Q39XT7_Q39XT7_GEOMG_0	0
0	6.3		UP_Q55DM7_PKS2_DICDI_5	0
1	6.5		UP_Q54FQ3_PKS29_DICDI_2	1
1	6.6		UP_Q86ZP9_Q86ZP9_9EURO_0	1
1	6.6		PFAM21_Q54D43_Q54D43_DICDI_2	1
0	6.7		UP_Q66VY5_Q66VY5_STRRM_3	0
1	6.9		UP_Q2Q3Z3_Q2Q3Z3_9BACT_10	1
0	7.0		UP_Q9L1V8_Q9L1V8_STRCO_3	0
1	7.1		UP_Q6TBM9_Q6TBM9_9CHRO_1	1
0	7.2		PFAM21_O31782_O31782_BACSU_4	0
1	7.3		UP_Q6TBN9_Q6TBN9_9NOST_1	1
1	7.3		UP_Q6TBN8_Q6TBN8_9NOST_1	1
0	7.5		UP_Q6RKF3_Q6RKF3_COCHE_1	0
1	7.9		UP_Q6TBN1_Q6TBN1_MICAE_1	1
0	8.1		UP_Q6TLZ7_Q6TLZ7_MYCUL_0	0
0	8.3		PFAM21_Q3GWW7_Q3GWW7_9ACTO_0	0
0	8.4		UP_Q5BA83_Q5BA83_EMENI_1	0
1	8.7		UP_Q6TBM8_Q6TBM8_9CHRO_1	1
1	8.8		UP_Q49HI5_Q49HI5_9BACT_0	1
0	8.8		UP_Q1RS54_Q1RS54_BACAM_3	0
0	8.8		UP_Q68CH8_Q68CH8_STRCZ_1	0
0	8.9		PFAM21_P49327_FAS_HUMAN_1	0
1	9.1		UP_Q6TBN0_Q6TBN0_MICAE_1	1
0	9.2		UP_Q6MZA4_Q6MZA4_MYCUA_40	0
0	9.2		UP_Q6MZA4_Q6MZA4_MYCUA_35	0
0	9.2		UP_Q6MZ72_Q6MZ72_MYCUA_36	0
0	9.2		UP_Q6MZ72_Q6MZ72_MYCUA_31	0
0	9.2		UP_Q6MZ72_Q6MZ72_MYCUA_26	0
0	9.2		UP_Q6MZ72_Q6MZ72_MYCUA_21	0
0	9.2		UP_Q6MZ72_Q6MZ72_MYCUA_16	0
1	9.3		UP_Q68CH8_Q68CH8_STRCZ_2	1
0	9.4		UP_Q6MZA5_Q6MZA5_MYCUA_2	0
0	9.4		UP_Q6MZA4_Q6MZA4_MYCUA_18	0
0	9.5		UP_Q6WG25_Q6WG25_MYCUL_1	0
1	9.6		PFAM21_Q2E3L7_Q2E3L7_BACCE_0	1
1	9.7		PFAM21_Q25VU6_Q25VU6_MYCVN_0	1
1	9.7		PFAM21_Q4WR29_Q4WR29_ASPFU_2	1
0	9.9		PFAM21_Q3G446_Q3G446_9DELT_0	0
0	10		UP_Q1RS54_Q1RS54_BACAM_2	0
0	10		UP_Q6MZA4_Q6MZA4_MYCUA_23	0
0	10		UP_Q6MZA4_Q6MZA4_MYCUA_47	0
0	10		UP_Q6MZA4_Q6MZA4_MYCUA_11	0
0	10		UP_Q6MZA4_Q6MZA4_MYCUA_6	0
0	10		UP_Q6MZ72_Q6MZ72_MYCUA_11	0
0	10		UP_Q6MZ72_Q6MZ72_MYCUA_6	0
0	10		UP_Q93H84_Q93H84_STRAW_11	0
0	11		UP_Q2SHY7_Q2SHY7_HAHCH_3	0
1	11		UP_Q8T3L6_FABD_DROME_0	1
0	11		UP_Q14643_ITPR1_HUMAN_4	0
0	11		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_5	0
1	11		PFAM21_Q1TZG6_Q1TZG6_9MYCO_0	1
1	11		PFAM21_Q1TF87_Q1TF87_9MYCO_0	1
1	11		PFAM21_Q1UP99_Q1UP99_9MYCO_0	1
0	11		UP_Q24XW3_Q24XW3_DESHY_1	0
0	11		PFAM21_Q41WI9_Q41WI9_DESHA_1	0
0	11		UP_Q1RS70_Q1RS70_BACAM_5	0
0	11		UP_Q1RS70_Q1RS70_BACAM_4	0
0	11		UP_Q4UTX8_Q4UTX8_XANC8_0	0
0	12		UP_Q6TBN9_Q6TBN9_9NOST_0	0
0	12		UP_Q6TBN8_Q6TBN8_9NOST_0	0
0	12		UP_Q6MZA4_Q6MZA4_MYCUA_30	0
1	12		UP_Q869W9_PKS16_DICDI_2	1
0	12		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_4	0
1	12		UP_Q3K5C1_Q3K5C1_PSEPF_0	1
1	12		UP_Q869X2_PKS17_DICDI_2	1
0	12		UP_Q4KJH5_Q4KJH5_PSEF5_1	0
1	12		UP_Q5BA83_Q5BA83_EMENI_2	1
1	13		PFAM21_Q2CYJ9_Q2CYJ9_9FIRM_0	1
0	13		UP_Q1RS69_Q1RS69_BACAM_4	0
1	13		UP_Q2TWV1_Q2TWV1_ASPOR_2	1
0	14		UP_Q1RS69_Q1RS69_BACAM_3	0
0	14		UP_Q4P708_Q4P708_USTMA_2	0
0	14		UP_Q869X2_PKS17_DICDI_1	0
0	14		UP_Q869W9_PKS16_DICDI_1	0
0	14		UP_P79068_P79068_GLOLA_1	0
0	14		PFAM21_Q4NFW6_Q4NFW6_9MICC_0	0
0	15		UP_Q4ZND0_Q4ZND0_PSEU2_4	0
0	15		UP_Q4ZND0_Q4ZND0_PSEU2_5	0
0	15		UP_Q4JY17_Q4JY17_CORJK_2	0
0	15		PFAM21_O31066_CATA_CAUCR_0	0
0	15		UP_Q4P708_Q4P708_USTMA_1	0
1	15		PFAM21_Q55AY4_Q55AY4_DICDI_2	1
1	15		PFAM21_Q86AE6_Q86AE6_DICDI_2	1
0	15		PFAM21_Q6IE36_Q6IE36_HUMAN_3	0
0	15		UP_Q476T6_Q476T6_RALEJ_0	0
0	15		UP_Q39KN7_Q39KN7_BURS3_0	0
0	15		UP_Q2SW13_Q2SW13_BURTA_2	0
0	16		PFAM21_Q4WR29_Q4WR29_ASPFU_1	0
0	16		UP_Q6RKG0_Q6RKG0_COCHE_1	0
0	17		UP_Q2SW13_Q2SW13_BURTA_1	0
1	17		PFAM21_Q3FIT9_Q3FIT9_9BURK_2	1
0	17		UP_Q70HZ8_Q70HZ8_9ACTO_2	0
0	17		PFAM21_Q3X126_Q3X126_9ACTN_0	0
0	17		UP_Q846X6_Q846X6_STRCM_1	0
1	17		UP_Q73XY4_Q73XY4_MYCPA_0	1
0	18		UP_Q6FDC4_Q6FDC4_ACIAD_3	0
0	18		PFAM21_P91871_P91871_CAEEL_1	0
0	19		UP_P12785_FAS_RAT_1	0
0	19		UP_Q84HI8_Q84HI8_9ACTO_1	0
0	19		UP_Q8GCW1_Q8GCW1_9ACTO_1	0
0	19		UP_Q31EK9_Q31EK9_THICR_0	0
1	19		UP_Q6TBN5_Q6TBN5_9NOSO_1	1
0	20		UP_O51828_O51828_PSEFL_1	0
1	20		PFAM21_Q54D44_Q54D44_DICDI_2	1
1	20		PFAM21_Q54FP7_Q54FP7_DICDI_0	1
0	20		PFAM21_Q3MW19_Q3MW19_9DELT_1	0
0	20		UP_Q72GZ6_Q72GZ6_THET2_2	0
1	20		PFAM21_Q26PG0_Q26PG0_XANP2_2	1
0	20		UP_Q6TBM9_Q6TBM9_9CHRO_0	0
0	21		UP_Q9KIV3_Q9KIV3_STRAT_7	0
0	21		UP_Q6TBN0_Q6TBN0_MICAE_0	0
1	21		UP_Q6X5U3_Q6X5U3_9STRA_0	1
0	21		UP_Q74QP0_Q74QP0_YERPE_3	0
0	21		PFAM21_Q3V8J2_Q3V8J2_KINRA_0	0
0	22		UP_Q8LS80_Q8LS80_9ROSA_0	0
0	22		UP_Q9KIV4_Q9KIV4_STRAT_5	0
0	23		UP_Q6TBN1_Q6TBN1_MICAE_0	0
0	23		UP_Q5SLK5_Q5SLK5_THET8_2	0
0	24		UP_Q1RAD7_Q1RAD7_ECOUT_1	0
0	24		UP_P90520_TOP2M_DICDI_2	0
0	25		UP_Q6TBM8_Q6TBM8_9CHRO_0	0
0	25		UP_Q82QT4_Q82QT4_STRAW_1	0
0	26		UP_Q8YTN4_Q8YTN4_ANASP_1	0
0	26		UP_Q6TBN5_Q6TBN5_9NOSO_0	0
0	26		UP_Q67G57_Q67G57_9ACTO_2	0
1	27		UP_Q70HZ8_Q70HZ8_9ACTO_3	1
0	27		UP_Q9ADL6_Q9ADL6_SORCE_2	0
0	27		UP_Q5H0M7_Q5H0M7_XANOR_0	0
0	27		PFAM21_Q2DKC3_Q2DKC3_9DELT_0	0
0	28		UP_Q8LS69_Q8LS69_9ROSA_0	0
0	28		UP_Q6N5A9_Q6N5A9_RHOPA_1	0
0	28		UP_Q8LS92_Q8LS92_9ROSA_0	0
0	29		UP_Q6RKE5_Q6RKE5_COCHE_1	0
0	29		UP_Q6J6A1_Q6J6A1_9BURK_0	0
1	30		PFAM21_Q54T31_Q54T31_DICDI_0	1
0	30		UP_Q49HK2_Q49HK2_9BACT_1	0
0	32		UP_Q8LS91_Q8LS91_9ROSA_0	0
0	32		UP_Q7U0G2_Q7U0G2_MYCBO_3	0
0	32		UP_O50437_O50437_MYCTU_1	0
0	32		UP_Q8VK52_Q8VK52_MYCTU_3	0
0	32		UP_Q6W5P6_Q6W5P6_9ACTO_12	0
0	32		UP_Q7N2F7_Q7N2F7_PHOLL_5	0
0	32		UP_Q8XSV2_Q8XSV2_RALSO_0	0
0	33		UP_Q9KIV4_Q9KIV4_STRAT_1	0
1	33		UP_Q6W5P6_Q6W5P6_9ACTO_13	1
0	33		UP_O54511_O54511_YEREN_1	0
1	33		UP_Q6TLZ1_Q6TLZ1_MYCUL_0	1
0	34		UP_Q3V8D5_Q3V8D5_YERPE_1	0
0	34		UP_Q9Z373_Q9Z373_YERPE_1	0
0	35		PFAM21_Q3FC02_Q3FC02_9BURK_1	0
0	35		UP_Q6MZA4_Q6MZA4_MYCUA_1	0
0	35		UP_Q6MZ72_Q6MZ72_MYCUA_1	0
0	35		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_2	0
0	36		PFAM21_Q26PG0_Q26PG0_XANP2_1	0
0	37		UP_Q83EQ6_Q83EQ6_COXBU_0	0
0	37		PFAM21_Q7QBU7_Q7QBU7_ANOGA_0	0
1	38		UP_Q54T36_PKS19_DICDI_2	1
0	38		UP_Q9LE49_Q9LE49_9ROSA_0	0
0	39		UP_O54142_O54142_STRCO_3	0
0	39		PFAM21_Q4IFP4_Q4IFP4_GIBZE_1	0
1	40		UP_Q5YD51_Q5YD51_9NOSO_1	1
0	41		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_6	0
0	42		PFAM21_Q37E12_Q37E12_RHOPA_1	0
0	42		PFAM21_Q4VAQ6_Q4VAQ6_HUMAN_1	0
0	42		UP_Q4VAQ5_Q4VAQ5_HUMAN_1	0
0	42		UP_Q4VAQ3_Q4VAQ3_HUMAN_1	0
0	42		UP_Q59FV0_Q59FV0_HUMAN_1	0
0	42		UP_P43681_ACHA4_HUMAN_1	0
0	44		UP_Q6SEJ4_Q6SEJ4_9EURY_0	0
1	44		UP_Q2URK0_Q2URK0_ASPOR_2	1
0	44		UP_Q2UV28_Q2UV28_ASPOR_1	0
0	45		UP_Q3J3L1_Q3J3L1_RHOS4_1	0
0	45		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_1	0
0	45		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_5	0
0	45		UP_Q8NFV4_ABHDB_HUMAN_0	0
0	46		UP_Q4ZTP9_Q4ZTP9_PSEU2_0	0
0	47		PFAM21_Q2X787_Q2X787_9GAMM_7	0
0	47		UP_Q4U446_Q4U446_SORCE_17	0
0	48		UP_Q6JIA5_Q6JIA5_9EURY_0	0
0	48		UP_Q2N3S9_Q2N3S9_SORCE_8	0
0	51		UP_Q68CH7_Q68CH7_STRCZ_5	0
0	53		UP_Q3LRL4_Q3LRL4_9DELT_6	0
0	53		UP_Q1RS44_Q1RS44_BACAM_7	0
0	54		UP_Q27783_DRTS_TRYBB_1	0
0	54		UP_Q4WCT7_Q4WCT7_ASPFU_1	0
0	54		UP_Q2N3S9_Q2N3S9_SORCE_9	0
0	54		UP_Q4U446_Q4U446_SORCE_16	0
1	54		UP_Q2UUX8_Q2UUX8_ASPOR_3	1
0	55		PFAM21_Q7PYE4_Q7PYE4_ANOGA_1	0
0	56		UP_Q5YD51_Q5YD51_9NOSO_0	0
0	57		UP_Q5B6V2_Q5B6V2_EMENI_0	0
0	57		UP_Q2URK0_Q2URK0_ASPOR_1	0
0	58		UP_P29994_ITPR1_RAT_4	0
0	58		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_1	0
0	59		PFAM21_Q9DBP9_Q9DBP9_MOUSE_0	0
0	59		PFAM21_Q3QKY5_Q3QKY5_9GAMM_0	0
0	59		PFAM21_Q22B85_Q22B85_TETTH_0	0
1	60		PFAM21_Q3W9K3_Q3W9K3_9ACTO_0	1
0	60		UP_Q63HU2_Q63HU2_BURPS_2	0
0	60		UP_Q629N6_Q629N6_BURMA_2	0
0	61		UP_Q39RX0_Q39RX0_GEOMG_0	0
0	62		UP_Q6RKI0_Q6RKI0_BOTFU_3	0
0	62		UP_Q7NEK1_Q7NEK1_GLOVI_0	0
0	63		UP_Q9KIV3_Q9KIV3_STRAT_2	0
0	63		UP_Q2T2R4_Q2T2R4_BURTA_2	0
0	63		PFAM21_Q29I81_Q29I81_DROPS_0	0
0	68		UP_Q6TEI0_Q6TEI0_STRDI_6	0
0	69		UP_Q6RKI0_Q6RKI0_BOTFU_2	0
0	69		UP_Q582G3_Q582G3_9TRYP_1	0
0	70		UP_Q07017_OL56_STRAT_7	0
0	70		UP_Q87BE0_Q87BE0_XYLFT_0	0
0	70		UP_Q6RKK3_Q6RKK3_GIBMO_1	0
0	70		UP_Q07017_OL56_STRAT_2	0
0	71		UP_Q3R8N3_Q3R8N3_XYLFA_0	0
0	72		UP_Q3R426_Q3R426_XYLFA_0	0
0	72		UP_Q3RI68_Q3RI68_XYLFA_0	0
0	72		PFAM21_Q3PA71_Q3PA71_PARDE_1	0
0	72		UP_Q51700_NIRS_PARDP_1	0
0	72		UP_Q82DE2_COFD_STRAW_0	0
0	73		UP_Q9KIZ6_Q9KIZ6_SORCE_1	0
1	74		UP_Q6X5U2_Q6X5U2_9EUKA_0	1
0	74		UP_Q6N885_Q6N885_RHOPA_1	0
0	75		UP_Q1NBY4_Q1NBY4_9SPHN_0	0
0	76		UP_Q9PW46_Q9PW46_CHICK_2	0
0	76		UP_Q9PUM3_Q9PUM3_CHICK_2	0
0	76		UP_Q9PUM4_Q9PUM4_CHICK_2	0
0	76		UP_Q9PW44_Q9PW44_CHICK_2	0
0	76		UP_Q9PUM5_Q9PUM5_CHICK_2	0
0	76		UP_Q9PW47_Q9PW47_CHICK_2	0
0	77		PFAM21_Q35HF4_Q35HF4_9BRAD_1	0
0	77		UP_Q8FTC8_Q8FTC8_COREF_0	0
0	78		UP_Q7Y055_Q7Y055_CHERU_0	0
0	78		UP_Q7X5E4_Q7X5E4_SACER_1	0
0	79		UP_Q2JGE5_Q2JGE5_FRASC_1	0
0	79		UP_Q8LS98_Q8LS98_9ROSA_0	0
0	79		UP_Q629N6_Q629N6_BURMA_3	0
0	80		UP_Q2TXK4_Q2TXK4_ASPOR_0	0
0	80		UP_Q8XSV9_Q8XSV9_RALSO_1	0
0	81		UP_Q3IGB2_Q3IGB2_PSEHT_0	0
0	81		UP_Q2BJ39_Q2BJ39_9GAMM_0	0
0	82		UP_Q2T2R4_Q2T2R4_BURTA_3	0
0	82		UP_Q9L8C6_Q9L8C6_SORCE_1	0
0	83		UP_Q63HU2_Q63HU2_BURPS_3	0
1	84		PFAM21_Q2XPZ0_Q2XPZ0_MYCAU_0	1
1	85		UP_P34229_FAS1_YARLI_2	1
1	86		UP_Q6RKK2_Q6RKK2_GIBMO_2	1
0	87		UP_Q8G987_Q8G987_OSCAG_7	0
0	88		UP_Q27SL6_Q27SL6_TETTH_0	0
0	88		UP_Q1KML3_Q1KML3_9GAMM_8	0
0	88		UP_Q8RW63_Q8RW63_9MYRT_0	0
1	89		PFAM21_Q86B12_Q86B12_DICDI_2	1
0	90		UP_Q6G541_Q6G541_BARHE_1	0
0	93		UP_Q8RW64_Q8RW64_9MYRT_0	0
0	94		UP_Q38BV7_Q38BV7_9TRYP_2	0
0	94		UP_Q7ULF9_Q7ULF9_RHOBA_0	0
0	95		UP_Q73RG7_Q73RG7_TREDE_0	0
0	96		UP_Q5NGN0_Q5NGN0_FRATT_0	0
0	96		UP_Q2HPX3_Q2HPX3_PARDE_0	0
0	97		PFAM21_P34534_TOP2M_CAEEL_2	0
1	97		UP_Q6TEI0_Q6TEI0_STRDI_7	1
0	98		UP_Q22B89_Q22B89_TETTH_0	0
0	98		UP_Q74QP0_Q74QP0_YERPE_4	0
0	99		UP_Q6RWD9_Q6RWD9_NECHA_1	0
0	99		UP_Q8RUU1_Q8RUU1_9MYRT_0	0
0	99		PFAM21_Q36W67_Q36W67_RHOPA_0	0
0	99		UP_Q5LIZ4_Q5LIZ4_BACFN_3	0
0	99		UP_Q650I4_Q650I4_BACFR_3	0
0	99		UP_Q2A2I1_Q2A2I1_FRATH_0	0
0	100		UP_O51827_O51827_PSEFL_6	0
0	100		UP_Q9S289_Q9S289_STRCO_1	0
1	100		UP_O69476_O69476_MYCLE_0	1
0	101		UP_Q8IRF5_Q8IRF5_DROME_1	0
0	102		UP_O51827_O51827_PSEFL_5	0
1	102		UP_Q9RNB2_Q9RNB2_MICAE_2	1
1	104		PFAM21_Q3W1U6_Q3W1U6_9ACTO_0	1
0	105		UP_Q2JAQ2_Q2JAQ2_FRASC_0	0
0	105		UP_Q9AK91_Q9AK91_STRCO_0	0
0	105		PFAM21_Q554R2_Q554R2_DICDI_0	0
0	105		PFAM21_Q86KB3_Q86KB3_DICDI_0	0
1	106		UP_Q9FDU1_Q9FDU1_MICAE_2	1
0	106		UP_Q2RW13_Q2RW13_RHORT_0	0
0	107		UP_Q9FDU1_Q9FDU1_MICAE_1	0
0	108		UP_Q9RNB2_Q9RNB2_MICAE_1	0
0	110		UP_Q4WHE9_Q4WHE9_ASPFU_1	0
0	110		UP_Q2VLJ2_Q2VLJ2_GIBZE_1	0
0	110		PFAM21_Q4IK62_Q4IK62_GIBZE_1	0
0	111		UP_Q1LUQ7_Q1LUQ7_DANRE_0	0
0	111		UP_Q3KE50_Q3KE50_PSEPF_0	0
0	111		UP_Q6TLJ8_Q6TLJ8_9PSED_1	0
0	115		PFAM21_Q248Q0_Q248Q0_TETTH_0	0
0	116		UP_Q4TAN3_Q4TAN3_TETNG_0	0
0	117		UP_Q7RVN4_Q7RVN4_NEUCR_1	0
0	118		UP_P72181_NIRS_PARPN_1	0
0	119		UP_Q1QAR6_Q1QAR6_PSYCK_0	0
0	119		PFAM21_Q47LX2_Q47LX2_THEFY_0	0
0	120		UP_Q8VXR1_Q8VXR1_CLAEP_0	0
0	121		PFAM21_Q33T79_Q33T79_9GAMM_0	0
0	122		UP_Q1R0E0_Q1R0E0_CHRSD_1	0
0	122		UP_Q84HI8_Q84HI8_9ACTO_3	0
0	122		UP_Q8GCW1_Q8GCW1_9ACTO_3	0
0	127		UP_Q65PE5_Q65PE5_BACLD_0	0
0	127		UP_Q2VF18_DCL2_CRYPA_3	0
0	127		UP_Q1PZY5_Q1PZY5_9BACT_0	0
1	129		UP_Q9WXI0_Q9WXI0_9PSED_0	1
0	131		UP_Q3LZH5_Q3LZH5_9BACT_0	0
0	133		UP_Q9XZ14_Q9XZ14_DROME_0	0
0	134		UP_Q29IK2_Q29IK2_DROPS_0	0
0	134		UP_Q89NN0_Q89NN0_BRAJA_1	0
1	135		UP_Q1YG39_Q1YG39_MOBAS_0	1
0	135		PFAM21_Q3H3R7_Q3H3R7_9ACTO_1	0
0	135		PFAM21_Q26VH8_Q26VH8_XANP2_1	0
0	142		UP_Q8ZUW6_Q8ZUW6_PYRAE_0	0
1	143		UP_Q6TBN4_Q6TBN4_NODSP_1	1
1	143		UP_Q2VLJ2_Q2VLJ2_GIBZE_2	1
1	143		PFAM21_Q4IK62_Q4IK62_GIBZE_2	1
0	145		UP_Q8RW84_Q8RW84_9MYRT_0	0
0	146		UP_Q9SW10_Q9SW10_ARATH_1	0
0	146		UP_Q1Q272_Q1Q272_9BACT_1	0
0	148		UP_Q1RS53_Q1RS53_BACAM_6	0
0	151		UP_Q23RU0_Q23RU0_TETTH_6	0
0	151		UP_Q23RU0_Q23RU0_TETTH_5	0
0	151		UP_Q75UN9_Q75UN9_HALDI_0	0
0	151		UP_Q86M37_Q86M37_HALDI_0	0
0	151		UP_Q3BX87_TYSY_XANC5_0	0
0	152		UP_Q68CH6_Q68CH6_STRCZ_2	0
0	153		UP_Q212V5_Q212V5_RHOPB_0	0
0	153		UP_Q5ZMW1_Q5ZMW1_CHICK_1	0
0	153		UP_Q8AYI3_Q8AYI3_CHICK_1	0
0	157		UP_Q4UR35_TYSY_XANC8_0	0
0	157		UP_Q8PCE7_TYSY_XANCP_0	0
0	157		UP_Q9UTI7_TYSY_SCHPO_1	0
0	158		UP_Q8PP46_TYSY_XANAC_0	0
0	159		UP_Q56PC8_Q56PC8_TRIVE_2	0
1	161		UP_Q8PPW7_Q8PPW7_XANAC_0	1
0	161		UP_Q2NZH9_TYSY_XANOM_0	0
0	161		UP_Q5GWB5_TYSY_XANOR_0	0
0	164		UP_Q4ZT75_Q4ZT75_PSEU2_3	0
0	165		UP_Q65Z49_Q65Z49_HALDI_0	0
0	165		UP_Q47JN9_Q47JN9_DECAR_0	0
0	168		UP_Q8TZM9_Q8TZM9_PYRFU_0	0
0	168		UP_Q68CH6_Q68CH6_STRCZ_1	0
0	170		PFAM21_P51801_CLCKB_HUMAN_1	0
0	170		UP_Q977Q6_Q977Q6_9ARCH_0	0
1	171		UP_Q8G987_Q8G987_OSCAG_2	1
0	172		UP_Q5X3W4_Q5X3W4_LEGPA_1	0
0	175		PFAM21_Q37HJ8_Q37HJ8_RHOPA_0	0
0	178		PFAM21_Q37ID6_Q37ID6_RHOPA_1	0
0	180		UP_Q87Z43_Q87Z43_PSESM_0	0
0	182		UP_Q7WCD7_Q7WCD7_BORPA_0	0
0	182		UP_Q7WQE3_Q7WQE3_BORBR_0	0
0	187		PFAM21_Q2DPG1_Q2DPG1_9DELT_0	0
0	188		UP_Q1MFH0_Q1MFH0_RHIL3_1	0
0	188		UP_Q8KST8_Q8KST8_RHILV_1	0
0	188		UP_Q7NRT2_DEOD_CHRVO_0	0
0	191		UP_O54142_O54142_STRCO_1	0
0	191		UP_Q3V2D0_Q3V2D0_MOUSE_0	0
0	193		UP_Q3SML5_Q3SML5_THIDA_1	0
0	193		PFAM21_Q37P92_Q37P92_RHOPA_1	0
0	196		UP_Q8Y389_Q8Y389_RALSO_0	0
0	196		PFAM21_Q36DP4_Q36DP4_9GAMM_0	0
0	197		UP_Q2IVE6_Q2IVE6_RHOP2_0	0
0	197		PFAM21_Q4IGG4_Q4IGG4_GIBZE_0	0
1	199		UP_Q2KT13_Q2KT13_9EURO_0	1
0	200		UP_Q2K7D4_Q2K7D4_RHIEC_1	0
0	201		UP_Q9PFK1_Q9PFK1_XYLFA_0	0
0	201		UP_Q8EFT7_DAPA_SHEON_0	0
0	203		UP_Q7TYQ5_Q7TYQ5_MYCBO_1	0
0	203		PFAM21_Q2Z7Y3_Q2Z7Y3_9GAMM_0	0
0	205		UP_Q2YMJ5_Q2YMJ5_BRUA2_1	0
0	205		UP_Q57EQ6_Q57EQ6_BRUAB_1	0
0	205		UP_Q8YFP7_Q8YFP7_BRUME_1	0
0	205		PFAM21_Q35SS4_Q35SS4_9GAMM_0	0
0	205		UP_Q2BLQ6_Q2BLQ6_9GAMM_1	0
0	206		UP_Q84HL3_Q84HL3_9ACTO_3	0
0	209		UP_Q8G269_Q8G269_BRUSU_1	0
0	209		UP_Q5ARS5_Q5ARS5_EMENI_1	0
0	210		UP_Q2HPV9_Q2HPV9_9RHOB_0	0
0	210		PFAM21_Q3XPY3_Q3XPY3_9PROT_1	0
0	210		UP_Q6NCF3_ISPG_RHOPA_0	0
0	210		UP_Q849P0_Q849P0_PSESH_1	0
0	211		UP_Q5WUQ7_Q5WUQ7_LEGPL_1	0
0	212		PFAM21_Q3NWK6_Q3NWK6_9GAMM_4	0
0	212		UP_Q59FU1_Q59FU1_HUMAN_0	0
0	215		UP_O54142_O54142_STRCO_2	0
0	216		UP_Q7TWK1_Q7TWK1_MYCBO_0	0
0	216		UP_O50418_O50418_MYCTU_0	0
0	217		UP_Q9I3B2_Q9I3B2_PSEAE_1	0
0	218		UP_Q1LPI2_Q1LPI2_RALME_0	0
0	222		PFAM21_Q7CZZ8_Q7CZZ8_AGRT5_1	0
0	222		PFAM21_Q3TZW3_Q3TZW3_MOUSE_0	0
0	223		UP_Q6NSL1_Q6NSL1_HUMAN_0	0
0	224		UP_Q6TBN4_Q6TBN4_NODSP_0	0
0	224		PFAM21_Q60YP1_Q60YP1_CAEBR_2	0
1	226		UP_Q6TBN2_Q6TBN2_NODSP_1	1
0	226		PFAM21_Q8CGK3_Q8CGK3_MOUSE_0	0
1	226		UP_Q1M912_Q1M912_RHIL3_0	1
0	227		PFAM21_P40872_PKSM_BACSU_12	0
0	228		UP_Q53QD6_Q53QD6_HUMAN_0	0
0	228		UP_Q16849_PTPRN_HUMAN_0	0
0	228		UP_Q1LK81_TYSY_RALME_0	0
0	228		UP_Q2GN07_Q2GN07_CHAGB_5	0
0	229		UP_Q96IA0_Q96IA0_HUMAN_0	0
0	230		UP_Q47YL1_Q47YL1_COLP3_1	0
0	230		UP_Q1YIE6_Q1YIE6_MOBAS_1	0
0	230		PFAM21_Q3TXE4_Q3TXE4_MOUSE_0	0
0	231		UP_Q4UEG9_Q4UEG9_THEAN_2	0
0	231		UP_O33878_O33878_PSEAE_1	0
0	233		UP_Q2UD90_Q2UD90_ASPOR_1	0
0	233		UP_Q8BNT2_Q8BNT2_MOUSE_3	0
0	234		UP_Q8CGK3_LONM_MOUSE_0	0
0	234		PFAM21_Q3TSK9_Q3TSK9_MOUSE_0	0
0	235		UP_Q9ZGA4_Q9ZGA4_9ACTO_21	0
0	235		UP_Q3ADZ1_Q3ADZ1_CARHZ_1	0
0	235		UP_Q1N690_Q1N690_9GAMM_1	0
0	235		UP_Q9QUQ5_TRPC4_MOUSE_3	0
0	237		UP_Q8YSH8_Q8YSH8_ANASP_0	0
0	239		UP_Q6AHH4_Q6AHH4_LEIXX_1	0
0	241		PFAM21_Q35EG3_Q35EG3_9BRAD_2	0
0	241		UP_Q1QU24_Q1QU24_CHRSD_1	0
0	242		PFAM21_P40872_PKSM_BACSU_11	0
0	243		PFAM21_Q60ZY9_Q60ZY9_CAEBR_0	0
0	243		UP_Q8VUL0_Q8VUL0_BACTU_2	0
0	244		UP_Q93HD1_Q93HD1_STRAW_1	0
0	247		UP_Q29KG5_Q29KG5_DROPS_0	0
0	248		PFAM21_Q1VMC2_Q1VMC2_9FLAO_1	0
0	249		UP_Q8AYI3_Q8AYI3_CHICK_0	0
0	250		PFAM21_Q4AH02_Q4AH02_9CHLB_0	0
0	251		UP_Q5ZMW1_Q5ZMW1_CHICK_0	0
0	252		UP_Q8BF85_Q8BF85_9ZZZZ_0	0
0	252		UP_Q5WUQ7_Q5WUQ7_LEGPL_2	0
0	252		UP_Q3IN05_Q3IN05_NATPD_1	0
0	253		UP_O62813_O62813_PAPHA_0	0
0	254		PFAM21_Q35D87_Q35D87_9BRAD_0	0
0	255		UP_Q6SSE0_Q6SSE0_9CILI_1	0
1	255		UP_Q38DK4_Q38DK4_9TRYP_0	1
0	258		PFAM21_Q1UNZ7_Q1UNZ7_9MYCO_1	0
0	258		PFAM21_Q1TBE0_Q1TBE0_9MYCO_1	0
0	259		UP_Q7MAK0_RS2_WOLSU_0	0
0	262		UP_Q570Q8_DDPS5_ARATH_0	0
0	262		PFAM21_Q3E004_Q3E004_CHLAU_0	0
0	266		UP_Q2UJQ7_Q2UJQ7_ASPOR_0	0
0	268		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_5	0
0	272		UP_Q8D2E6_Q8D2E6_WIGBR_1	0
0	272		UP_Q4N523_Q4N523_THEPA_2	0
0	272		UP_Q8XX86_Q8XX86_RALSO_0	0
0	272		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_3	0
0	272		UP_Q38BV7_Q38BV7_9TRYP_1	0
0	272		UP_Q9KZK9_COFD_STRCO_0	0
0	273		UP_Q63L14_Q63L14_BURPS_1	0
1	273		PFAM21_Q2CUE8_Q2CUE8_ECTHA_0	1
0	274		PFAM21_Q26N07_Q26N07_XANP2_1	0
0	274		UP_Q7N3P5_Q7N3P5_PHOLL_17	0
0	274		UP_Q7KZS4_Q7KZS4_HUMAN_0	0
0	276		UP_Q3ATA9_Q3ATA9_CHLCH_0	0
0	278		PFAM21_Q1TZS1_Q1TZS1_9MYCO_1	0
0	278		UP_O67612_O67612_AQUAE_1	0
0	279		UP_Q6ME63_RL3_PARUW_0	0
0	279		PFAM21_Q3NV21_Q3NV21_SHEFR_1	0
0	281		UP_Q21XP0_Q21XP0_RHOFD_1	0
0	285		UP_Q8KRY7_Q8KRY7_PSESX_1	0
0	286		UP_Q3A010_Q3A010_PELCD_0	0
0	286		UP_Q1YKC7_Q1YKC7_MOBAS_1	0
0	287		UP_Q1YRM5_Q1YRM5_9GAMM_1	0
0	293		UP_Q24DD8_Q24DD8_TETTH_1	0
0	296		PFAM21_Q3FIT9_Q3FIT9_9BURK_1	0
0	296		UP_Q4E5G5_Q4E5G5_TRYCR_0	0
0	297		UP_Q6CNR9_Q6CNR9_KLULA_0	0
0	306		PFAM21_Q2DZK1_Q2DZK1_ACICE_0	0
0	307		UP_Q71MJ1_Q71MJ1_ASPFL_1	0
0	309		PFAM21_Q26Q19_Q26Q19_XANP2_2	0
0	309		UP_Q74N19_Q74N19_NANEQ_0	0
0	311		UP_P55650_Y4SG_RHISN_0	0
0	311		UP_Q1V1F3_Q1V1F3_PELUB_1	0
0	317		UP_Q3A395_RS2_PELCD_0	0
0	319		UP_P0A4Z0_ARLY_MYCTU_0	0
0	319		UP_P0A4Z1_ARLY_MYCBO_0	0
0	320		PFAM21_Q26Q19_Q26Q19_XANP2_1	0
0	320		UP_Q8X9D7_Q8X9D7_ECO57_0	0
0	322		UP_Q895L2_RS2_CLOTE_0	0
0	323		UP_Q6TBN2_Q6TBN2_NODSP_0	0
0	323		UP_Q84FK8_Q84FK8_ENTAG_2	0
0	323		UP_P54237_G6PI1_CLAMI_0	0
0	324		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_4	0
0	325		UP_P79100_TRPC4_BOVIN_3	0
0	326		UP_Q4FNM2_Q4FNM2_PELUB_1	0
0	326		UP_Q7VW33_Q7VW33_BORPE_1	0
0	326		UP_Q7W5I8_Q7W5I8_BORPA_1	0
0	331		UP_Q4V2F5_Q4V2F5_BURMA_10	0
0	331		UP_Q5D492_Q5D492_9BACT_0	0
0	334		UP_Q8D6T6_Q8D6T6_VIBVU_0	0
0	334		UP_Q6CCB3_Q6CCB3_YARLI_0	0
0	336		UP_Q3JHE0_Q3JHE0_BURP1_10	0
0	336		UP_Q48GP4_Q48GP4_PSE14_0	0
0	339		UP_Q84FK8_Q84FK8_ENTAG_1	0
0	340		UP_Q7MDP7_Q7MDP7_VIBVY_0	0
0	346		UP_Q84BQ4_Q84BQ4_9PSED_0	0
0	346		UP_Q2IM81_GLGA_ANADE_1	0
0	347		PFAM21_Q1WXB6_Q1WXB6_9FIRM_0	0
0	348		UP_Q6MLM3_Q6MLM3_BDEBA_2	0
0	351		UP_Q39CX6_Q39CX6_BURS3_1	0
0	352		UP_Q799M1_Q799M1_BACSU_0	0
0	352		UP_Q4HGB1_Q4HGB1_CAMCO_0	0
0	354		UP_Q7NVS6_Q7NVS6_CHRVO_0	0
0	354		PFAM21_Q3G2V2_Q3G2V2_9DELT_0	0
0	355		UP_Q6RKK2_Q6RKK2_GIBMO_1	0
0	358		UP_Q3JA97_Q3JA97_NITOC_1	0
0	359		UP_Q2LQM4_Q2LQM4_SYNAS_1	0
0	359		UP_Q9ZRQ2_Q9ZRQ2_ARATH_0	0
0	361		UP_Q5JJY4_P2C04_ORYSJ_1	0
0	366		UP_Q87L78_ALR1_VIBPA_0	0
0	367		UP_Q70PP2_SMG1_DROME_0	0
0	368		UP_Q5LHW8_Q5LHW8_BACFN_0	0
0	369		UP_P56722_PTPRN_BOVIN_0	0
0	369		UP_Q21S63_PGK_RHOFD_0	0
0	372		UP_Q3UHN4_Q3UHN4_MOUSE_2	0
0	372		UP_Q3UHA5_Q3UHA5_MOUSE_2	0
0	372		UP_Q8R5M7_Q8R5M7_MOUSE_2	0
0	372		UP_Q8R5M6_Q8R5M6_MOUSE_2	0
0	372		UP_Q3JF94_Q3JF94_BURP1_1	0
0	373		PFAM21_Q4WYG2_Q4WYG2_ASPFU_5	0
0	373		UP_Q74SJ6_Q74SJ6_YERPE_0	0
0	373		PFAM21_Q8ZCK4_Q8ZCK4_YERPE_0	0
0	374		UP_Q9FLH2_Q9FLH2_ARATH_0	0
0	374		UP_O49541_O49541_ARATH_0	0
0	374		UP_Q5QXP3_Q5QXP3_IDILO_0	0
0	378		PFAM21_P97445_CAC1A_MOUSE_2	0
0	381		PFAM21_Q3QE45_Q3QE45_9GAMM_1	0
0	382		PFAM21_Q2TPN3_Q2TPN3_MOUSE_2	0
0	384		UP_Q9NS88_Q9NS88_HUMAN_2	0
0	384		UP_O00555_CAC1A_HUMAN_2	0
0	385		UP_P27884_CAC1A_RABIT_2	0
0	385		UP_O85168_O85168_PSESY_21	0
0	386		PFAM21_Q4BA87_Q4BA87_BURVI_0	0
0	386		UP_Q5AAK4_Q5AAK4_CANAL_0	0
0	387		UP_Q5AUU8_Q5AUU8_EMENI_0	0
0	387		UP_Q9NS89_Q9NS89_HUMAN_2	0
0	388		UP_Q5R982_Q5R982_PONAB_0	0
1	390		UP_Q4P716_Q4P716_USTMA_0	1
0	390		PFAM21_Q3E1M2_Q3E1M2_CHLAU_1	0
0	391		UP_Q2KW21_Q2KW21_BORA1_1	0
0	391		UP_Q10064_YAMB_SCHPO_0	0
0	392		PFAM21_Q7S736_Q7S736_NEUCR_1	0
0	392		PFAM21_Q451F3_Q451F3_9BURK_1	0
0	392		UP_Q60HG5_Q60HG5_MACFA_0	0
0	393		UP_Q4ZV21_Q4ZV21_PSEU2_5	0
0	394		UP_Q64YX0_Q64YX0_BACFR_0	0
0	396		UP_P18505_GBRB1_HUMAN_1	0
0	396		UP_Q4RJZ9_Q4RJZ9_TETNG_0	0
0	398		UP_Q9SJG1_Q9SJG1_ARATH_0	0
0	398		UP_Q4V2F5_Q4V2F5_BURMA_9	0
0	398		UP_Q3L885_Q3L885_MYCS2_8	0
0	399		UP_Q8A1K4_Q8A1K4_BACTN_1	0
0	400		UP_Q30YY8_Q30YY8_DESDG_0	0
0	400		UP_Q96UG6_Q96UG6_GIBFU_1	0
0	403		PFAM21_Q3X1A2_Q3X1A2_9ACTN_0	0
0	405		PFAM21_Q1WYT6_Q1WYT6_9FIRM_0	0
0	405		UP_Q4ZT75_Q4ZT75_PSEU2_21	0
0	405		UP_Q4SZA9_Q4SZA9_TETNG_0	0
0	408		UP_Q6SFS0_Q6SFS0_9BACT_1	0
0	408		UP_Q3JHE0_Q3JHE0_BURP1_9	0
0	410		UP_Q4EH10_Q4EH10_LISMO_0	0
0	410		UP_Q71Y31_Q71Y31_LISMF_0	0
0	414		UP_P54236_G6PI1_CLAFR_0	0
0	414		UP_Q541C9_Q541C9_DROME_0	0
0	414		UP_O76511_TYSY_DROME_0	0
0	415		UP_Q1RKZ5_Q1RKZ5_DROME_2	0
0	416		UP_Q388J9_Q388J9_9TRYP_0	0
0	416		UP_Q9NJQ9_Q9NJQ9_TRYBB_0	0
0	417		UP_O22781_SUVH2_ARATH_0	0
0	418		PFAM21_Q2DND3_Q2DND3_9DELT_0	0
0	419		UP_Q3IXE2_Q3IXE2_RHOS4_1	0
0	424		UP_Q2JU04_Q2JU04_SYNJA_0	0
0	425		UP_Q74FQ9_Q74FQ9_GEOSL_0	0
0	428		UP_Q68HC9_Q68HC9_SOLTU_0	0
0	432		PFAM21_Q3HD01_Q3HD01_TRIER_1	0
0	434		UP_Q7MWJ0_Q7MWJ0_PORGI_0	0
0	435		UP_O70167_P3C2G_MOUSE_0	0
0	435		UP_Q4S8L6_Q4S8L6_TETNG_0	0
0	437		UP_Q9FDB3_Q9FDB3_PSESY_12	0
0	439		UP_Q9SMJ1_Q9SMJ1_9MYRT_0	0
0	440		UP_Q5D498_Q5D498_9BACT_0	0
0	445		UP_Q288C8_Q288C8_GLUDA_0	0
0	450		UP_Q5Z0U1_Q5Z0U1_NOCFA_7	0
0	450		UP_O93919_ADK_SCHCO_0	0
0	452		UP_Q839I0_Q839I0_ENTFA_0	0
0	453		UP_Q95NY4_Q95NY4_TRYCR_1	0
0	453		PFAM21_Q3P5X9_Q3P5X9_9GAMM_0	0
0	455		PFAM21_Q3X2R6_Q3X2R6_9ACTN_0	0
0	456		UP_Q5AWR3_Q5AWR3_EMENI_1	0
0	456		UP_O85168_O85168_PSESY_3	0
1	456		UP_Q9F7T9_Q9F7T9_STRAW_0	1
0	457		UP_Q7VVR0_Q7VVR0_BORPE_1	0
0	460		UP_Q6DCS3_Q6DCS3_XENLA_0	0
1	460		UP_Q04846_Q04846_CORAM_2	1
0	460		UP_Q32DL3_Q32DL3_SHIDS_1	0
0	462		PFAM21_Q3P3F9_Q3P3F9_9GAMM_0	0
0	464		UP_Q92Z92_Q92Z92_RHIME_0	0
0	465		UP_Q3BUN2_Q3BUN2_XANC5_0	0
0	468		PFAM21_Q7QDW7_Q7QDW7_ANOGA_0	0
1	472		PFAM21_Q2ED08_Q2ED08_BACCE_0	1
0	473		UP_Q761V0_SC6A5_MOUSE_0	0
0	473		UP_Q3UQ28_PXDN_MOUSE_10	0
0	473		UP_Q80U60_Q80U60_MOUSE_9	0
0	474		UP_Q5RF38_Q5RF38_PONAB_1	0
0	476		UP_Q4S3W7_Q4S3W7_TETNG_0	0
0	478		UP_O49675_CCD4_ARATH_0	0
0	480		PFAM21_Q3F2W2_Q3F2W2_9BURK_0	0
0	481		PFAM21_Q3V9T5_Q3V9T5_9SPHN_1	0
0	481		UP_Q9XY88_Q9XY88_TOXGO_0	0
0	482		UP_Q2IYK6_MURC_RHOP2_0	0
0	483		UP_Q1ZU91_Q1ZU91_PHOAS_0	0
0	484		UP_Q83X71_Q83X71_STRRO_10	0
0	484		PFAM21_Q43K77_Q43K77_9CHLB_1	0
0	486		UP_P54240_G6PI1_CLAXA_0	0
0	487		PFAM21_Q7YWK8_Q7YWK8_APLCA_3	0
0	491		UP_Q2K075_Q2K075_RHIEC_0	0
0	492		UP_Q5AVT0_Q5AVT0_EMENI_1	0
0	494		UP_P22460_KCNA5_HUMAN_0	0
0	494		UP_Q1V6I9_Q1V6I9_VIBAL_0	0
0	495		UP_Q9SMJ2_Q9SMJ2_9MYRT_0	0
0	495		UP_Q7N2A4_Q7N2A4_PHOLL_1	0
0	501		PFAM21_Q248Q1_Q248Q1_TETTH_0	0
0	501		UP_Q759Q4_Q759Q4_ASHGO_0	0
0	507		UP_Q5D4A9_Q5D4A9_9BACT_0	0
0	508		UP_P54235_G6PI1_CLACO_0	0
0	509		UP_Q63259_PTPRN_RAT_0	0
0	510		UP_Q4VKB7_Q4VKB7_CHLRE_0	0
0	514		UP_Q8RW81_Q8RW81_9MYRT_0	0
0	514		UP_Q8RUS8_Q8RUS8_9MYRT_0	0
0	518		UP_Q9AB98_Q9AB98_CAUCR_0	0
0	520		PFAM21_Q05470_PKSL_BACSU_14	0
0	521		UP_Q5SHJ2_Q5SHJ2_THET8_0	0
0	521		UP_Q5CUX5_Q5CUX5_CRYPV_0	0
0	522		UP_Q8DIB8_Q8DIB8_THEEB_1	0
0	523		PFAM21_Q55UX9_Q55UX9_CRYNE_0	0
0	523		PFAM21_Q5KLA2_Q5KLA2_CRYNE_0	0
1	525		UP_Q6VT98_Q6VT98_9BACT_0	1
0	525		UP_P54242_G6PI2_CLAXA_0	0
0	527		UP_Q7VH95_RS2_HELHP_0	0
0	528		UP_Q6D2N2_Q6D2N2_ERWCT_1	0
0	530		UP_P90959_P90959_CAEEL_0	0
0	530		UP_Q4T9N9_Q4T9N9_TETNG_0	0
0	530		UP_Q2HBF6_Q2HBF6_CHAGB_0	0
0	531		PFAM21_Q3P815_Q3P815_PARDE_1	0
0	533		UP_Q63HU2_Q63HU2_BURPS_4	0
0	533		PFAM21_Q8U9P2_Q8U9P2_AGRT5_0	0
0	536		UP_Q1QWJ8_Q1QWJ8_CHRSD_0	0
0	536		UP_Q87V34_Q87V34_PSESM_1	0
0	536		UP_Q2T4N4_Q2T4N4_BURTA_1	0
0	540		PFAM21_Q3W2Q0_Q3W2Q0_9ACTO_0	0
0	541		PFAM21_Q25Y30_Q25Y30_MYCVN_1	0
0	544		UP_Q603C8_Q603C8_METCA_1	0
0	544		UP_Q21DA6_Q21DA6_RHOPB_0	0
0	551		UP_Q4HS62_Q4HS62_CAMUP_2	0
1	554		UP_Q2GWK9_Q2GWK9_CHAGB_2	1
0	557		PFAM21_Q50YB8_Q50YB8_ENTHI_2	0
0	557		UP_Q6RCM0_Q6RCM0_ENTHI_2	0
0	565		UP_Q7UWD2_Q7UWD2_RHOBA_0	0
0	566		UP_Q629N6_Q629N6_BURMA_4	0
0	566		UP_Q606L7_Q606L7_METCA_1	0
0	567		UP_Q6MEK4_Q6MEK4_PARUW_0	0
0	570		UP_Q2KJP0_Q2KJP0_PSEST_0	0
0	574		PFAM21_Q2XHA7_Q2XHA7_PSEPU_1	0
0	577		UP_Q82WN9_Q82WN9_NITEU_0	0
0	577		PFAM21_Q26LQ8_Q26LQ8_XANP2_1	0
0	578		UP_Q9SYN2_Q9SYN2_ARATH_0	0
0	579		UP_Q5E298_Q5E298_VIBF1_0	0
0	580		PFAM21_Q379S3_Q379S3_RHOPA_0	0
0	581		UP_O51149_RS2_BORBU_0	0
0	583		UP_Q662N9_RS2_BORGA_0	0
0	583		UP_Q32KJ9_ARSG_RAT_0	0
0	584		PFAM21_Q7PTB6_Q7PTB6_ANOGA_1	0
0	585		UP_Q313Y3_Q313Y3_DESDG_0	0
0	586		UP_Q9V9X3_Q9V9X3_DROME_0	0
0	586		UP_Q2J9M2_Q2J9M2_FRASC_0	0
0	586		PFAM21_Q28WV5_Q28WV5_DROPS_0	0
0	586		PFAM21_Q4NHC7_Q4NHC7_9MICC_0	0
0	590		UP_Q5FPB8_Q5FPB8_GLUOX_1	0
0	592		UP_Q7NQA5_Q7NQA5_CHRVO_0	0
0	595		UP_Q8G987_Q8G987_OSCAG_1	0
1	595		UP_Q4UZ64_Q4UZ64_XANC8_0	1
1	595		UP_Q8P4U1_Q8P4U1_XANCP_0	1
0	597		UP_Q8RW71_Q8RW71_9MYRT_0	0
0	599		UP_P12010_LEU3_BACCO_0	0
0	599		UP_Q1ZRL6_Q1ZRL6_PHOAS_1	0
0	600		PFAM21_Q1XK20_Q1XK20_CYTJO_0	0
0	600		UP_Q5SK83_Q5SK83_THET8_0	0
0	603		PFAM21_Q3CWV4_Q3CWV4_ALTAT_0	0
0	604		PFAM21_Q272I2_Q272I2_MYCFV_1	0
0	607		UP_Q5D406_Q5D406_9BACT_0	0
0	607		UP_Q8XKU0_PGK_CLOPE_0	0
0	609		PFAM21_Q2XLA0_Q2XLA0_PSEPU_0	0
0	610		UP_Q5BA85_Q5BA85_EMENI_14	0
0	610		PFAM21_Q2WR66_Q2WR66_CLOBE_0	0
0	612		UP_Q1MZR2_Q1MZR2_9GAMM_1	0
0	614		UP_Q9WXY7_Q9WXY7_THEMA_0	0
0	615		UP_Q9WVJ0_KCNH3_MOUSE_2	0
0	615		UP_Q5QGY3_Q5QGY3_9GAMM_9	0
0	616		UP_Q4DLS1_Q4DLS1_TRYCR_1	0
0	616		UP_Q8T5T9_Q8T5T9_TRYCR_1	0
0	616		UP_Q8T5T8_Q8T5T8_TRYCR_1	0
0	616		UP_Q27793_DRTS_TRYCR_1	0
0	616		UP_Q7Y1G0_Q7Y1G0_ORYSJ_1	0
0	616		UP_Q5VD79_Q5VD79_ASPNO_2	0
0	617		UP_Q5QGY3_Q5QGY3_9GAMM_10	0
0	618		UP_Q8W0T4_Q8W0T4_SORBI_0	0
0	618		UP_Q7T2S1_Q7T2S1_TAKRU_1	0
1	618		UP_Q2J7A8_Q2J7A8_FRASC_0	1
0	621		UP_Q48K62_Q48K62_PSE14_1	0
0	622		UP_Q7RX47_Q7RX47_NEUCR_0	0
0	623		PFAM21_Q2WVK7_Q2WVK7_CLOBE_1	0
0	626		PFAM21_Q3E6I2_Q3E6I2_CHLAU_1	0
0	627		PFAM21_Q3PZX3_Q3PZX3_9GAMM_0	0
0	628		UP_Q3A1D0_Q3A1D0_PELCD_0	0
0	628		UP_Q8VXR2_Q8VXR2_CLAEP_0	0
0	628		PFAM21_Q3X6P8_Q3X6P8_METFL_1	0
0	632		UP_P58295_SC6A5_RAT_0	0
0	632		UP_Q4E4A8_Q4E4A8_TRYCR_0	0
0	632		UP_Q5BSG1_Q5BSG1_SCHJA_0	0
0	633		UP_Q9AGU4_HUTU_PSESX_0	0
0	633		PFAM21_Q3WF93_Q3WF93_9ACTO_1	0
0	635		UP_Q3K8F4_Q3K8F4_PSEPF_1	0
0	641		UP_Q8RW66_Q8RW66_9MYRT_0	0
0	642		PFAM21_O82302_O82302_ARATH_0	0
0	642		PFAM21_Q4KES9_Q4KES9_PSEF5_0	0
0	643		UP_Q4S3I5_Q4S3I5_TETNG_1	0
0	645		UP_Q8KDB5_Q8KDB5_CHLTE_1	0
0	646		UP_Q4KFX1_Q4KFX1_PSEF5_1	0
0	646		UP_P29238_LUXA2_PHOLE_0	0
1	648		PFAM21_Q26KD7_Q26KD7_XANP2_1	1
0	650		PFAM21_Q3QB96_Q3QB96_9GAMM_1	0
0	652		UP_Q12698_PUR1_SACKL_1	0
0	652		UP_Q8RW65_Q8RW65_9MYRT_0	0
0	654		PFAM21_Q3VRH9_Q3VRH9_PROAE_0	0
0	655		UP_Q1YSR3_Q1YSR3_9GAMM_0	0
0	661		UP_Q57LX6_Q57LX6_SALCH_1	0
0	661		UP_Q5D4G3_Q5D4G3_9BACT_0	0
0	663		UP_Q8RW79_Q8RW79_9MYRT_0	0
0	665		UP_Q8L6V0_Q8L6V0_9MYRT_0	0
0	668		UP_Q9KGH0_Q9KGH0_BACHD_0	0
0	669		UP_Q3LZH1_Q3LZH1_9BACT_0	0
0	677		PFAM21_Q36WM0_Q36WM0_RHOPA_0	0
0	679		UP_Q8GZR6_Q8GZR6_SOLLC_0	0
0	679		PFAM21_Q33P26_Q33P26_9GAMM_4	0
0	680		UP_Q4PAG5_Q4PAG5_USTMA_0	0
0	682		UP_Q971D4_Q971D4_SULTO_0	0
0	682		PFAM21_Q6BXW1_Q6BXW1_DEBHA_0	0
0	683		UP_Q1NJE5_Q1NJE5_9DELT_0	0
0	685		UP_Q4HQC5_Q4HQC5_CAMUP_0	0
0	690		UP_P54241_G6PI2_CLACO_0	0
0	690		PFAM21_Q3VCV2_Q3VCV2_9SPHN_1	0
0	693		UP_Q4DWM5_Q4DWM5_TRYCR_0	0
0	699		UP_Q83X54_Q83X54_STRRO_0	0
1	701		UP_Q54MY5_Q54MY5_DICDI_0	1
0	707		UP_Q5D480_Q5D480_9BACT_0	0
0	707		UP_Q5D449_Q5D449_9BACT_0	0
0	710		UP_Q98HK6_Q98HK6_RHILO_1	0
0	713		UP_Q5D414_Q5D414_9BACT_0	0
0	716		PFAM21_Q55L29_Q55L29_CRYNE_0	0
0	716		PFAM21_Q5KAF2_Q5KAF2_CRYNE_0	0
0	717		UP_Q9XC19_TYSY_MYCGA_0	0
0	718		PFAM21_Q50P88_Q50P88_ENTHI_0	0
0	720		UP_Q72KS9_Q72KS9_THET2_0	0
0	720		UP_Q5WBH7_Q5WBH7_BACSK_0	0
0	720		UP_Q2GCX5_Q2GCX5_NEOSM_0	0
0	720		UP_Q66CF4_Q66CF4_YERPS_1	0
0	721		UP_Q8Y1J5_Q8Y1J5_RALSO_0	0
0	722		PFAM21_Q2AH10_Q2AH10_9FIRM_1	0
0	728		UP_Q8BFD9_Q8BFD9_9ZZZZ_0	0
0	729		UP_Q5X5I6_Q5X5I6_LEGPA_0	0
1	729		UP_Q4CSM4_Q4CSM4_TRYCR_0	1
0	731		UP_Q70WQ8_Q70WQ8_THETE_2	0
0	734		UP_Q9U2E0_Q9U2E0_CAEEL_0	0
0	736		UP_Q1QCE0_URE11_PSYCK_1	0
0	737		UP_Q95NT2_Q95NT2_TRYCR_1	0
0	739		UP_Q6FDT0_Q6FDT0_ACIAD_1	0
0	741		UP_Q5D4F3_Q5D4F3_9BACT_0	0
0	742		UP_Q6LM02_Q6LM02_PHOPR_0	0
0	745		PFAM21_Q37IK6_Q37IK6_RHOPA_0	0
0	746		UP_Q2Y7Z5_Q2Y7Z5_NITMU_1	0
0	748		UP_Q5D3X1_Q5D3X1_9BACT_0	0
0	748		UP_Q5UJA4_Q5UJA4_9BACT_0	0
0	749		UP_Q2W5G3_Q2W5G3_MAGSA_1	0
0	751		PFAM21_Q36W67_Q36W67_RHOPA_1	0
0	753		UP_Q23682_Q23682_CAEEL_0	0
0	754		PFAM21_Q1UND4_Q1UND4_9MYCO_0	0
0	754		PFAM21_Q1TAS9_Q1TAS9_9MYCO_0	0
0	754		PFAM21_Q1TTT8_Q1TTT8_9MYCO_0	0
0	755		UP_Q5D472_Q5D472_9BACT_0	0
0	757		UP_Q95NS0_Q95NS0_TRYCR_1	0
0	757		UP_Q95NI3_Q95NI3_TRYCR_1	0
0	757		UP_Q95NX3_Q95NX3_TRYCR_1	0
0	757		UP_Q963S8_Q963S8_TRYCR_1	0
0	758		PFAM21_Q26RB1_Q26RB1_XANP2_1	0
0	758		UP_Q1N4N9_Q1N4N9_9GAMM_0	0
0	758		UP_Q5T5Q7_Q5T5Q7_HUMAN_1	0
0	761		UP_Q8RW68_Q8RW68_9MYRT_0	0
0	762		UP_Q5D4B5_Q5D4B5_9BACT_0	0
0	763		UP_Q963S7_Q963S7_9TRYP_1	0
0	766		UP_Q5HWJ8_Q5HWJ8_CAMJR_0	0
0	766		UP_P94164_DEOD_ACTPL_0	0
0	768		UP_Q2IGG6_Q2IGG6_ANADE_0	0
0	770		PFAM21_Q43V01_Q43V01_SOLUS_1	0
0	774		UP_Q9KNN3_Q9KNN3_VIBCH_0	0
0	775		UP_Q6G516_Q6G516_BARHE_1	0
0	776		PFAM21_Q5T5Q8_Q5T5Q8_HUMAN_1	0
0	780		UP_Q8RW76_Q8RW76_9MYRT_0	0
0	780		UP_Q64WG1_Q64WG1_BACFR_1	0
0	781		UP_Q2T1R2_Q2T1R2_BURTA_0	0
0	784		UP_Q5D4B4_Q5D4B4_9BACT_0	0
0	784		UP_Q748M7_Q748M7_GEOSL_0	0
0	785		UP_O86686_O86686_STRCO_1	0
0	786		UP_Q6QBS7_Q6QBS7_CHLRE_0	0
0	787		UP_Q5ZVR1_Q5ZVR1_LEGPH_0	0
0	788		UP_Q73LN5_Q73LN5_TREDE_0	0
0	791		UP_Q8CWT7_Q8CWT7_STRR6_0	0
0	791		UP_Q9ZIH7_Q9ZIH7_STRP2_0	0
0	791		UP_Q5D433_Q5D433_9BACT_0	0
0	793		UP_Q31WB3_Q31WB3_SHIBS_0	0
0	797		UP_P95099_CP136_MYCTU_0	0
0	799		UP_Q6G441_Q6G441_BARHE_1	0
0	802		UP_Q9ADL6_Q9ADL6_SORCE_10	0
0	806		UP_Q27639_Q27639_9NEOP_0	0
0	808		UP_Q5K2P7_Q5K2P7_STRFR_1	0
0	809		UP_Q4BW83_Q4BW83_CROWT_0	0
0	810		PFAM21_Q3GFW4_Q3GFW4_CHLVI_1	0
0	811		PFAM21_Q272I2_Q272I2_MYCFV_2	0
0	814		UP_Q5VDC7_Q5VDC7_ASPFL_1	0
0	814		UP_Q5WWW9_Q5WWW9_LEGPL_0	0
0	815		UP_Q6PS18_Q6PS18_9BACT_0	0
0	818		UP_O86004_O86004_SPHAR_0	0
0	818		UP_Q9SMJ0_Q9SMJ0_9MYRT_0	0
0	819		PFAM21_Q7QIS7_Q7QIS7_ANOGA_0	0
0	822		UP_Q7WFS0_MURD_BORBR_0	0
0	825		UP_P54239_G6PI1_CLAWI_0	0
0	828		UP_Q93RR0_Q93RR0_STRPN_0	0
0	829		PFAM21_Q2CMD6_Q2CMD6_9EURY_1	0
0	829		PFAM21_Q7PUY1_Q7PUY1_ANOGA_1	0
0	829		UP_Q4D4S3_Q4D4S3_TRYCR_0	0
0	830		UP_Q89WC2_Q89WC2_BRAJA_1	0
0	834		UP_Q57F79_Q57F79_BRUAB_0	0
0	834		UP_Q6RKI4_Q6RKI4_BOTFU_1	0
0	835		UP_Q30ZL8_Q30ZL8_DESDG_2	0
0	839		UP_Q5FMA2_HSLO_LACAC_0	0
0	843		UP_Q4QDZ1_Q4QDZ1_LEIMA_0	0
0	847		UP_Q63L18_Q63L18_BURPS_3	0
0	848		UP_Q3ZZ17_Q3ZZ17_DEHSC_0	0
0	848		UP_Q3Z6G8_Q3Z6G8_DEHE1_0	0
0	848		UP_Q7P9T3_Q7P9T3_RICSI_1	0
0	848		UP_Q92GD7_Q92GD7_RICCN_1	0
0	849		UP_Q5PQA5_ISOC1_XENLA_0	0
0	850		PFAM21_Q2DIQ1_Q2DIQ1_9DELT_0	0
0	850		UP_Q4K1H0_Q4K1H0_STRPN_1	0
0	850		UP_Q4K1C7_Q4K1C7_STRPN_1	0
0	850		UP_Q4K0L2_Q4K0L2_STRPN_1	0
0	850		UP_Q4JZV7_Q4JZV7_STRPN_1	0
0	850		UP_Q4JYY9_Q4JYY9_STRPN_1	0
1	851		UP_Q9JXR4_Q9JXR4_NEIMB_0	1
1	851		UP_Q4D0N1_Q4D0N1_TRYCR_0	1
0	851		PFAM21_Q3NW34_Q3NW34_SHEFR_0	0
0	860		UP_Q9HEP4_Q9HEP4_BLUGR_16	0
0	860		PFAM21_Q4HJP0_Q4HJP0_CAMLA_0	0
0	861		PFAM21_Q3X3P9_Q3X3P9_9ACTN_1	0
0	862		UP_Q9A7P2_Q9A7P2_CAUCR_1	0
0	862		UP_Q4JXW4_Q4JXW4_CORJK_0	0
0	863		PFAM21_Q2DX75_Q2DX75_9CHLR_0	0
0	865		UP_Q9AHR3_Q9AHR3_PROVU_0	0
0	867		UP_Q74EM2_Q74EM2_GEOSL_0	0
0	870		UP_Q5D4A4_Q5D4A4_9BACT_0	0
0	870		UP_Q5D428_Q5D428_9BACT_0	0
0	872		PFAM21_Q1TNC4_Q1TNC4_9MYCO_0	0
0	875		UP_Q4C4Z6_Q4C4Z6_CROWT_0	0
0	877		UP_Q97I66_RS2_CLOAB_0	0
0	887		UP_Q9RDB3_Q9RDB3_STRCO_0	0
0	887		UP_Q4WJ57_Q4WJ57_ASPFU_0	0
0	888		UP_Q8XKJ6_Q8XKJ6_CLOPE_0	0
1	889		UP_Q6BWV8_Q6BWV8_DEBHA_2	1
0	895		UP_Q5LZ82_Q5LZ82_STRT1_1	0
0	900		PFAM21_Q3XBU5_Q3XBU5_METFL_0	0
0	904		UP_O68881_O68881_PSEAE_0	0
0	904		UP_Q6UR68_Q6UR68_YERFR_1	0
0	904		UP_Q97HM1_Q97HM1_CLOAB_0	0
0	905		UP_Q4TAN3_Q4TAN3_TETNG_1	0
0	909		PFAM21_Q2XLN4_Q2XLN4_PSEPU_1	0
0	909		UP_Q52US9_Q52US9_OMPOL_0	0
0	910		UP_Q8RKQ8_Q8RKQ8_9BACT_0	0
0	913		UP_O85020_O85020_MYCSM_1	0
0	914		PFAM21_Q3VI96_Q3VI96_9CHLB_0	0
0	917		PFAM21_Q2M8W9_Q2M8W9_ECOLI_0	0
0	917		UP_Q1R695_Q1R695_ECOUT_0	0
0	917		UP_P0AGH0_TLDD_SHIFL_0	0
0	917		PFAM21_P0AGG8_TLDD_ECOLI_0	0
0	917		UP_P0AGG9_TLDD_ECOL6_0	0
0	921		UP_Q1NPF1_Q1NPF1_9DELT_1	0
0	926		UP_Q5CH29_Q5CH29_CRYHO_0	0
0	926		UP_Q63JT2_Q63JT2_BURPS_0	0
0	929		UP_Q6NVE2_Q6NVE2_MOUSE_0	0
0	929		PFAM21_Q40WW5_Q40WW5_KINRA_0	0
0	931		UP_Q9Y3B5_Q9Y3B5_HUMAN_0	0
0	934		UP_Q925J6_Q925J6_MOUSE_0	0
0	936		UP_Q7CJB1_Q7CJB1_YERPE_1	0
0	937		UP_Q5DTQ3_Q5DTQ3_MOUSE_0	0
0	938		UP_Q5B2P4_Q5B2P4_EMENI_0	0
0	939		PFAM21_Q2WYL8_Q2WYL8_9GAMM_1	0
0	939		PFAM21_Q33NR8_Q33NR8_9GAMM_1	0
0	941		UP_Q7N3P5_Q7N3P5_PHOLL_30	0
0	942		PFAM21_Q2ZF11_Q2ZF11_CALSA_0	0
0	944		UP_Q1ME68_Q1ME68_RHIL3_0	0
0	946		UP_Q3JM58_Q3JM58_BURP1_3	0
0	949		UP_Q32B95_Q32B95_SHIDS_0	0
0	949		UP_Q3YX04_Q3YX04_SHISS_0	0
0	955		PFAM21_Q3GWH7_Q3GWH7_9ACTO_0	0
0	958		PFAM21_Q35NK9_Q35NK9_9BRAD_0	0
0	958		UP_Q7NQA5_Q7NQA5_CHRVO_1	0
0	968		PFAM21_Q3WU67_Q3WU67_9RHIZ_0	0
0	969		UP_Q4PGA2_Q4PGA2_USTMA_0	0
0	972		UP_Q5AYC1_Q5AYC1_EMENI_1	0
0	975		UP_Q3JKQ1_Q3JKQ1_BURP1_0	0
0	975		UP_Q925J7_Q925J7_MOUSE_0	0
0	975		UP_P05382_DHPS_STRPN_0	0
0	977		UP_Q60673_PTPRN_MOUSE_0	0
0	979		UP_Q5U9X3_GPC6A_DANRE_1	0
0	982		UP_Q9A2L2_Q9A2L2_CAUCR_1	0
0	985		UP_Q1ZDM2_Q1ZDM2_9GAMM_1	0
0	985		UP_Q93RR1_Q93RR1_STRPN_0	0
0	986		UP_Q9GU10_Q9GU10_TRIVA_0	0
0	988		UP_Q667F9_TYSY_YERPS_0	0
0	988		UP_Q8ZHV1_TYSY_YERPE_0	0
0	989		UP_Q9JN95_Q9JN95_STRPN_0	0
0	991		PFAM21_Q4B5A0_Q4B5A0_9BURK_0	0
0	993		UP_Q2J2S7_ISPG_RHOP2_0	0
0	993		UP_Q4YW71_Q4YW71_PLABE_0	0
0	994		UP_Q88J69_Q88J69_PSEPK_1	0
0	997		UP_Q3B1M5_Q3B1M5_PELLD_1	0
