up_Q7CIP7_Q7CIP7_YERPE_4.spouge1000
2402
1	0.0		UP_Q66A79_Q66A79_YERPS_4	1
1	0.0		PFAM21_Q8ZE50_Q8ZE50_YERPE_4	1
1	0.0		UP_Q57P10_Q57P10_SALCH_4	1
1	0.0		UP_Q8Z781_Q8Z781_SALTI_4	1
1	0.0		UP_Q320G5_Q320G5_SHIBS_4	1
1	0.0		UP_Q3Z1C8_Q3Z1C8_SHISS_4	1
1	0.0		UP_Q5PHS6_Q5PHS6_SALPA_4	1
1	0.0		UP_Q6D8Z7_Q6D8Z7_ERWCT_4	1
1	0.0		UP_Q7AE92_Q7AE92_ECO57_4	1
1	0.0		UP_Q8FHP2_Q8FHP2_ECOL6_4	1
1	0.0		UP_Q1RC17_Q1RC17_ECOUT_4	1
1	0.0		UP_Q8ZP89_Q8ZP89_SALTY_4	1
1	0.0		UP_Q32GF4_Q32GF4_SHIDS_4	1
1	0.0		UP_Q8X9Q3_Q8X9Q3_ECO57_4	1
1	0.0		UP_P52647_NIFJ_ECOLI_4	1
1	0.0		UP_Q83R78_Q83R78_SHIFL_4	1
0	0.0		UP_Q1LT53_Q1LT53_BAUCH_3	0
1	9e-159		UP_Q8YVR3_Q8YVR3_ANASP_4	1
1	1e-156		UP_Q1Q552_Q1Q552_9BACT_4	1
1	2e-156		PFAM21_Q44AT6_Q44AT6_SOLUS_4	1
1	9e-156		UP_P52965_NIFJ_SYNY3_4	1
1	3e-155		UP_Q3M8N0_NIFJ_ANAVT_4	1
1	1e-154		UP_Q67JK1_Q67JK1_SYMTH_4	1
1	2e-153		UP_Q53046_NIFJ_RHORT_4	1
1	3e-153		UP_Q2Z030_Q2Z030_9CHLR_4	1
1	3e-153		UP_Q2IMG2_Q2IMG2_ANADE_4	1
0	4e-153		UP_Q06879_NIFJ_ANASP_3	0
0	3e-152		UP_Q3ME82_Q3ME82_ANAVT_3	0
0	2e-151		UP_Q2W5T1_Q2W5T1_MAGSA_3	0
1	2e-150		PFAM21_Q2DMY4_Q2DMY4_9DELT_4	1
1	3e-150		UP_Q3SG35_Q3SG35_THIDA_4	1
1	4e-150		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_4	1
1	1e-149		PFAM21_Q40PM5_Q40PM5_DESAC_4	1
1	3e-148		UP_Q60AS5_Q60AS5_METCA_4	1
1	5e-148		UP_Q4BYB3_Q4BYB3_CROWT_4	1
1	7e-148		PFAM21_Q3E3V8_Q3E3V8_CHLAU_4	1
1	2e-147		UP_Q31KK5_Q31KK5_SYNE7_4	1
1	2e-146		UP_O83909_O83909_TREPA_4	1
1	2e-146		UP_Q3A7K7_Q3A7K7_PELCD_4	1
1	2e-146		UP_Q5N1A9_Q5N1A9_SYNP6_4	1
0	4e-146		UP_Q47C61_Q47C61_DECAR_3	0
0	1e-145		UP_Q3APU4_Q3APU4_CHLCH_3	0
1	2e-145		UP_Q1NPI2_Q1NPI2_9DELT_4	1
0	6e-145		PFAM21_Q3GH46_Q3GH46_CHLVI_3	0
1	1e-144		UP_Q1NIT0_Q1NIT0_9DELT_4	1
1	3e-144		PFAM21_Q2DNR5_Q2DNR5_9DELT_4	1
0	5e-144		PFAM21_Q44QF1_Q44QF1_CHLLI_3	0
1	9e-144		UP_Q39Q43_Q39Q43_GEOMG_4	1
1	4e-143		UP_Q73PY0_Q73PY0_TREDE_4	1
1	7e-143		PFAM21_Q261I4_Q261I4_MYCVN_5	1
1	8e-143		UP_Q6AJ65_Q6AJ65_DESPS_4	1
0	2e-142		UP_Q66A79_Q66A79_YERPS_3	0
0	3e-142		UP_Q7CIP7_Q7CIP7_YERPE_3	0
0	3e-142		PFAM21_Q8ZE50_Q8ZE50_YERPE_3	0
1	5e-142		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_4	1
0	6e-142		UP_Q3B2G0_Q3B2G0_PELLD_3	0
1	7e-142		PFAM21_Q1UWH4_Q1UWH4_9MYCO_4	1
1	7e-142		PFAM21_Q1TKY6_Q1TKY6_9MYCO_4	1
1	1e-141		UP_Q74GZ6_Q74GZ6_GEOSL_4	1
1	2e-141		PFAM21_Q3VVR3_Q3VVR3_PROAE_4	1
1	2e-141		UP_Q8KC02_Q8KC02_CHLTE_4	1
1	2e-141		UP_Q3A5S3_Q3A5S3_PELCD_4	1
0	3e-140		PFAM21_Q43K21_Q43K21_9CHLB_3	0
0	9e-140		PFAM21_Q4ANK7_Q4ANK7_9CHLB_3	0
1	8e-139		UP_Q6ABE7_Q6ABE7_PROAC_4	1
1	1e-137		UP_Q6LQN5_Q6LQN5_PHOPR_4	1
1	3e-137		PFAM21_Q2ADY6_Q2ADY6_9FIRM_4	1
1	3e-136		UP_Q1Z969_Q1Z969_PHOPR_4	1
1	5e-136		PFAM21_Q3G4R4_Q3G4R4_9DELT_4	1
1	1e-132		UP_Q2RMD6_Q2RMD6_MOOTA_4	1
1	5e-132		UP_Q8RCI3_Q8RCI3_THETN_4	1
1	2e-131		UP_Q8GDP2_Q8GDP2_HELMO_4	1
0	3e-131		UP_Q9X716_Q9X716_CLOPA_3	0
1	3e-130		PFAM21_Q3CIE7_Q3CIE7_THEET_4	1
1	7e-130		UP_Q9S6P0_Q9S6P0_CLOPA_4	1
1	8e-130		PFAM21_Q3CGX0_Q3CGX0_THEET_4	1
1	9e-130		UP_Q895V7_Q895V7_CLOTE_4	1
1	1e-129		PFAM21_Q3C4S5_Q3C4S5_9CLOT_4	1
1	1e-129		UP_Q2JBE1_Q2JBE1_FRASC_4	1
0	2e-129		UP_Q1Z631_Q1Z631_PHOPR_3	0
0	3e-129		UP_Q6D2Y7_Q6D2Y7_ERWCT_3	0
1	4e-129		UP_Q1MRP2_Q1MRP2_LAWIP_4	1
1	6e-128		UP_Q5LAL0_Q5LAL0_BACFN_4	1
1	6e-128		UP_Q64R05_Q64R05_BACFR_4	1
1	6e-128		PFAM21_Q2WUW7_Q2WUW7_CLOBE_4	1
1	9e-128		PFAM21_Q4CG65_Q4CG65_CLOTM_4	1
1	1e-127		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_4	1
0	6e-127		UP_Q1Z3P9_Q1Z3P9_PHOPR_3	0
0	8e-127		PFAM21_Q2WQM7_Q2WQM7_CLOBE_3	0
1	1e-126		UP_Q8XIQ3_Q8XIQ3_CLOPE_4	1
1	2e-126		UP_Q8A6X8_Q8A6X8_BACTN_4	1
1	4e-125		UP_Q2LYH6_Q2LYH6_SYNAS_4	1
1	4e-125		UP_Q97GY6_Q97GY6_CLOAB_4	1
1	1e-124		PFAM21_Q3CCL6_Q3CCL6_9CLOT_4	1
1	5e-124		UP_P03833_NIFJ_KLEPN_4	1
1	1e-122		UP_Q726T1_Q726T1_DESVH_4	1
1	3e-122		UP_Q7P7Y0_Q7P7Y0_FUSNV_4	1
1	1e-121		UP_Q8R643_Q8R643_FUSNN_4	1
1	1e-121		UP_Q7MWP8_Q7MWP8_PORGI_4	1
0	2e-121		UP_Q97G70_Q97G70_CLOAB_3	0
1	3e-121		UP_Q893R9_Q893R9_CLOTE_4	1
1	1e-120		UP_Q9KM58_Q9KM58_VIBCH_4	1
1	1e-119		UP_Q4HRU6_Q4HRU6_CAMUP_4	1
1	3e-119		UP_Q30WB5_Q30WB5_DESDG_5	1
1	1e-118		UP_Q3Y0D0_Q3Y0D0_ENTFC_4	1
0	1e-118		UP_Q24MR5_Q24MR5_DESHY_3	0
0	1e-118		PFAM21_Q426Q2_Q426Q2_DESHA_3	0
1	2e-118		UP_Q4EV97_Q4EV97_LISMO_4	1
1	3e-118		UP_Q4EKL3_Q4EKL3_LISMO_4	1
1	4e-118		UP_Q251Y8_Q251Y8_DESHY_4	1
1	4e-118		PFAM21_Q41YS8_Q41YS8_DESHA_4	1
1	1e-117		UP_Q7P4V1_Q7P4V1_FUSNV_4	1
1	2e-117		UP_Q92DI9_Q92DI9_LISIN_4	1
1	8e-117		UP_Q721Y8_Q721Y8_LISMF_4	1
1	1e-116		PFAM21_Q2WMY0_Q2WMY0_CLOBE_4	1
1	1e-116		UP_Q8R609_Q8R609_FUSNN_4	1
1	2e-116		UP_Q8Y8R6_Q8Y8R6_LISMO_4	1
1	4e-116		UP_Q5HSV5_Q5HSV5_CAMJR_4	1
1	4e-116		PFAM21_Q9PMI6_Q9PMI6_CAMJE_4	1
1	5e-116		UP_P94692_P94692_DESAF_4	1
1	2e-115		UP_Q4HEE3_Q4HEE3_CAMCO_4	1
1	2e-115		PFAM21_Q4HLM5_Q4HLM5_CAMLA_4	1
0	2e-115		UP_Q831F2_Q831F2_ENTFA_3	0
1	1e-114		UP_Q94IN5_PNO_EUGGR_4	1
0	2e-114		UP_Q832R1_Q832R1_ENTFA_3	0
1	6e-114		UP_P19543_NIFJ_ENTAG_4	1
0	3e-113		PFAM21_Q51FP8_Q51FP8_ENTHI_3	0
0	3e-113		PFAM21_Q511Q9_Q511Q9_ENTHI_3	0
0	3e-113		UP_Q24818_Q24818_ENTHI_3	0
1	8e-113		UP_Q73KL9_Q73KL9_TREDE_4	1
1	1e-112		UP_Q9CIE1_Q9CIE1_LACLA_4	1
0	2e-110		UP_Q9RQ31_Q9RQ31_CLOPA_3	0
1	3e-110		UP_Q5CQH5_Q5CQH5_CRYPV_4	1
1	3e-110		UP_Q968X7_PNO_CRYPV_4	1
1	4e-109		UP_Q9S6P1_Q9S6P1_CLOPA_4	1
1	1e-103		UP_Q8MTH4_Q8MTH4_MASBA_4	1
0	1e-101		UP_Q6D8Z7_Q6D8Z7_ERWCT_3	0
0	3e-101		PFAM21_Q7QXU3_Q7QXU3_GIALA_3	0
1	4e-100		UP_Q27089_Q27089_TRIVA_4	1
1	7e-100		UP_Q4KY23_Q4KY23_TRIVA_4	1
1	1e-99		UP_Q27088_Q27088_TRIVA_4	1
0	3e-99		UP_Q57P10_Q57P10_SALCH_3	0
0	8e-99		UP_Q24860_Q24860_ENTHI_2	0
0	1e-98		UP_Q8Z781_Q8Z781_SALTI_3	0
0	3e-98		UP_Q320G5_Q320G5_SHIBS_3	0
0	3e-98		UP_Q3Z1C8_Q3Z1C8_SHISS_3	0
0	3e-98		UP_Q7AE92_Q7AE92_ECO57_3	0
0	3e-98		UP_Q8FHP2_Q8FHP2_ECOL6_3	0
0	3e-98		UP_Q8X9Q3_Q8X9Q3_ECO57_3	0
0	3e-98		UP_P52647_NIFJ_ECOLI_3	0
0	3e-98		UP_Q1RC17_Q1RC17_ECOUT_3	0
0	4e-98		UP_Q5PHS6_Q5PHS6_SALPA_3	0
0	7e-98		UP_Q32GF4_Q32GF4_SHIDS_3	0
0	7e-98		UP_Q8ZP89_Q8ZP89_SALTY_3	0
0	7e-97		UP_Q9U7F0_Q9U7F0_SPIBA_3	0
0	3e-96		UP_Q83R78_Q83R78_SHIFL_3	0
0	2e-73		UP_Q1Q552_Q1Q552_9BACT_3	0
0	1e-70		UP_Q8YVR3_Q8YVR3_ANASP_3	0
0	3e-70		UP_P52965_NIFJ_SYNY3_3	0
0	5e-70		UP_Q67JK1_Q67JK1_SYMTH_3	0
0	1e-69		UP_Q3M8N0_NIFJ_ANAVT_3	0
0	2e-69		UP_Q2IMG2_Q2IMG2_ANADE_3	0
0	7e-69		UP_Q60AS5_Q60AS5_METCA_3	0
0	8e-69		PFAM21_Q7QZK4_Q7QZK4_GIALA_3	0
0	8e-69		UP_Q24982_Q24982_GIALA_3	0
0	3e-68		PFAM21_Q3E3V8_Q3E3V8_CHLAU_3	0
0	4e-68		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_3	0
0	1e-67		PFAM21_Q44AT6_Q44AT6_SOLUS_3	0
0	3e-67		UP_Q2Z030_Q2Z030_9CHLR_3	0
0	4e-66		UP_Q31KK5_Q31KK5_SYNE7_3	0
0	5e-66		UP_Q53046_NIFJ_RHORT_3	0
0	1e-65		UP_Q4BYB3_Q4BYB3_CROWT_3	0
0	1e-65		UP_Q8KC02_Q8KC02_CHLTE_3	0
0	3e-65		UP_Q5N1A9_Q5N1A9_SYNP6_3	0
0	3e-65		PFAM21_Q4CG65_Q4CG65_CLOTM_3	0
0	7e-65		UP_Q39Q43_Q39Q43_GEOMG_3	0
0	7e-64		UP_Q8XIQ3_Q8XIQ3_CLOPE_3	0
0	9e-64		PFAM21_Q3VVR3_Q3VVR3_PROAE_3	0
0	3e-63		UP_Q3A5S3_Q3A5S3_PELCD_3	0
0	5e-63		PFAM21_Q2DMY4_Q2DMY4_9DELT_3	0
0	5e-63		PFAM21_Q2DNR5_Q2DNR5_9DELT_3	0
0	3e-62		UP_Q6LQN5_Q6LQN5_PHOPR_3	0
0	2e-61		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_3	0
0	2e-61		PFAM21_Q1UWH4_Q1UWH4_9MYCO_3	0
0	2e-61		PFAM21_Q1TKY6_Q1TKY6_9MYCO_3	0
0	5e-61		UP_Q1Z969_Q1Z969_PHOPR_3	0
0	1e-60		PFAM21_Q40PM5_Q40PM5_DESAC_3	0
0	2e-60		PFAM21_Q261I4_Q261I4_MYCVN_4	0
0	2e-60		PFAM21_Q2WUW7_Q2WUW7_CLOBE_3	0
0	2e-60		UP_Q3A7K7_Q3A7K7_PELCD_3	0
0	8e-60		UP_Q1NPI2_Q1NPI2_9DELT_3	0
0	2e-59		UP_Q3SG35_Q3SG35_THIDA_3	0
0	2e-59		UP_Q893R9_Q893R9_CLOTE_3	0
0	3e-59		UP_Q6AJ65_Q6AJ65_DESPS_3	0
0	5e-59		UP_Q97GY6_Q97GY6_CLOAB_3	0
0	6e-59		UP_Q1NIT0_Q1NIT0_9DELT_3	0
0	1e-58		UP_O83909_O83909_TREPA_3	0
0	4e-58		PFAM21_Q3G4R4_Q3G4R4_9DELT_3	0
0	3e-57		UP_Q74GZ6_Q74GZ6_GEOSL_3	0
0	1e-56		UP_Q6ABE7_Q6ABE7_PROAC_3	0
0	1e-56		UP_Q9KM58_Q9KM58_VIBCH_3	0
0	6e-56		UP_Q73PY0_Q73PY0_TREDE_3	0
0	2e-50		PFAM21_Q2ADY6_Q2ADY6_9FIRM_3	0
0	2e-49		UP_Q2JBE1_Q2JBE1_FRASC_3	0
0	6e-49		UP_Q2RMD6_Q2RMD6_MOOTA_3	0
0	7e-48		PFAM21_Q3C4S5_Q3C4S5_9CLOT_3	0
0	3e-47		UP_Q5LAL0_Q5LAL0_BACFN_3	0
0	3e-47		UP_Q64R05_Q64R05_BACFR_3	0
0	6e-47		PFAM21_Q3CGX0_Q3CGX0_THEET_3	0
0	1e-46		UP_Q8RCI3_Q8RCI3_THETN_3	0
0	2e-46		PFAM21_Q3CIE7_Q3CIE7_THEET_3	0
0	2e-45		UP_Q8A6X8_Q8A6X8_BACTN_3	0
0	3e-45		UP_Q7MWP8_Q7MWP8_PORGI_3	0
0	4e-45		UP_Q251Y8_Q251Y8_DESHY_3	0
0	4e-45		PFAM21_Q41YS8_Q41YS8_DESHA_3	0
0	1e-44		UP_Q9S6P0_Q9S6P0_CLOPA_3	0
0	4e-44		UP_Q94IN5_PNO_EUGGR_3	0
0	4e-44		UP_Q1MRP2_Q1MRP2_LAWIP_3	0
0	5e-44		UP_Q895V7_Q895V7_CLOTE_3	0
0	2e-43		UP_Q5CQH5_Q5CQH5_CRYPV_3	0
0	2e-43		UP_Q968X7_PNO_CRYPV_3	0
0	3e-43		UP_Q4EV97_Q4EV97_LISMO_3	0
0	3e-43		UP_Q7P4V1_Q7P4V1_FUSNV_3	0
0	4e-43		UP_Q4EKL3_Q4EKL3_LISMO_3	0
0	5e-43		UP_Q7P7Y0_Q7P7Y0_FUSNV_3	0
0	5e-43		UP_Q3Y0D0_Q3Y0D0_ENTFC_3	0
0	5e-43		PFAM21_Q3CCL6_Q3CCL6_9CLOT_3	0
0	5e-43		UP_Q8R609_Q8R609_FUSNN_3	0
0	5e-43		UP_Q2LYH6_Q2LYH6_SYNAS_3	0
0	1e-42		UP_Q721Y8_Q721Y8_LISMF_3	0
0	1e-42		UP_Q30WB5_Q30WB5_DESDG_4	0
0	1e-42		UP_Q8R643_Q8R643_FUSNN_3	0
0	3e-42		UP_Q8GDP2_Q8GDP2_HELMO_3	0
0	5e-42		UP_P19543_NIFJ_ENTAG_3	0
0	5e-42		UP_Q726T1_Q726T1_DESVH_3	0
0	2e-41		UP_Q8Y8R6_Q8Y8R6_LISMO_3	0
0	3e-41		UP_Q92DI9_Q92DI9_LISIN_3	0
0	1e-40		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_3	0
0	2e-40		UP_Q4HRU6_Q4HRU6_CAMUP_3	0
0	2e-40		UP_P03833_NIFJ_KLEPN_3	0
0	6e-40		PFAM21_Q4HLM5_Q4HLM5_CAMLA_3	0
0	4e-39		UP_Q9CIE1_Q9CIE1_LACLA_3	0
0	6e-39		UP_Q5HSV5_Q5HSV5_CAMJR_3	0
0	6e-39		PFAM21_Q9PMI6_Q9PMI6_CAMJE_3	0
0	8e-39		UP_Q4HEE3_Q4HEE3_CAMCO_3	0
0	4e-38		UP_P94692_P94692_DESAF_3	0
0	3e-36		PFAM21_Q2WMY0_Q2WMY0_CLOBE_3	0
0	7e-36		UP_Q4WZV9_Q4WZV9_ASPFU_1	0
1	1e-35		UP_Q4WZV9_Q4WZV9_ASPFU_0	1
0	6e-35		UP_Q73KL9_Q73KL9_TREDE_3	0
0	1e-34		UP_Q2UD90_Q2UD90_ASPOR_1	0
1	1e-34		UP_Q2UD90_Q2UD90_ASPOR_0	1
1	2e-34		UP_Q5AVT0_Q5AVT0_EMENI_0	1
0	2e-34		UP_Q5AVT0_Q5AVT0_EMENI_1	0
0	2e-34		UP_Q27089_Q27089_TRIVA_3	0
0	7e-34		UP_Q4KY23_Q4KY23_TRIVA_3	0
0	7e-34		UP_Q27088_Q27088_TRIVA_3	0
0	4e-33		UP_Q8MTH4_Q8MTH4_MASBA_3	0
0	2e-32		PFAM21_Q37HE2_Q37HE2_RHOPA_3	0
0	2e-32		UP_Q21BG0_Q21BG0_RHOPB_3	0
0	2e-32		UP_Q8TFN3_Q8TFN3_NEUCR_1	0
0	2e-32		UP_Q9S6P1_Q9S6P1_CLOPA_3	0
0	3e-32		PFAM21_Q7S8U6_Q7S8U6_NEUCR_1	0
1	3e-32		PFAM21_Q7S8U6_Q7S8U6_NEUCR_0	1
1	3e-32		UP_Q8TFN3_Q8TFN3_NEUCR_0	1
0	5e-32		UP_Q2J1U8_Q2J1U8_RHOP2_3	0
1	9e-32		PFAM21_Q4IJX6_Q4IJX6_GIBZE_0	1
0	1e-31		UP_Q59P60_Q59P60_CANAL_1	0
0	1e-31		PFAM21_Q4IJX6_Q4IJX6_GIBZE_1	0
0	1e-31		UP_Q2H382_Q2H382_CHAGB_1	0
1	1e-31		UP_Q2H382_Q2H382_CHAGB_0	1
1	2e-31		UP_Q59P60_Q59P60_CANAL_0	1
0	3e-31		UP_Q6N0P1_Q6N0P1_RHOPA_3	0
0	3e-31		PFAM21_Q36Z89_Q36Z89_RHOPA_3	0
0	1e-25		UP_Q4PAE1_Q4PAE1_USTMA_1	0
1	1e-25		UP_Q4PAE1_Q4PAE1_USTMA_0	1
1	2e-25		UP_Q21TI5_Q21TI5_RHOFD_4	1
0	1e-21		UP_Q7V832_Q7V832_PROMM_3	0
1	1e-20		PFAM21_Q2CWU1_Q2CWU1_ECTHA_4	1
0	1e-10		UP_Q94IN5_PNO_EUGGR_5	0
0	3e-05		UP_Q5CQH5_Q5CQH5_CRYPV_5	0
0	3e-05		UP_Q968X7_PNO_CRYPV_5	0
1	0.002		PFAM21_Q2ZGF0_Q2ZGF0_CALSA_1	1
1	0.063		UP_Q5JIU3_Q5JIU3_PYRKO_1	1
1	0.082		PFAM21_Q41NC4_Q41NC4_METBU_1	1
0	0.18		UP_Q21TI5_Q21TI5_RHOFD_3	0
1	0.23		UP_Q2BNC1_Q2BNC1_9GAMM_1	1
0	0.25		PFAM21_Q2CWU1_Q2CWU1_ECTHA_3	0
0	0.41		PFAM21_Q4HA97_Q4HA97_9DEIO_0	0
1	0.45		UP_Q2W288_Q2W288_MAGSA_1	1
1	1.5		UP_Q9UZR8_Q9UZR8_PYRAB_1	1
1	1.7		UP_Q5P920_Q5P920_AZOSE_1	1
1	1.7		UP_Q2FSL3_Q2FSL3_METHJ_1	1
1	1.9		UP_Q6ANT1_Q6ANT1_DESPS_1	1
1	2.8		UP_O58865_O58865_PYRHO_1	1
0	3.7		PFAM21_Q43XY3_Q43XY3_SOLUS_1	0
1	3.9		UP_Q47IX8_Q47IX8_DECAR_1	1
1	4.0		UP_Q8U2I9_Q8U2I9_PYRFU_1	1
1	4.1		UP_Q46GE4_Q46GE4_METBF_1	1
1	4.5		PFAM21_Q2D2H8_Q2D2H8_9FIRM_1	1
0	5.0		UP_Q704C0_Q704C0_THETE_1	0
1	5.2		PFAM21_Q2ZFB7_Q2ZFB7_CALSA_1	1
0	5.5		UP_Q8A6S7_Q8A6S7_BACTN_0	0
1	5.8		PFAM21_Q3C5W9_Q3C5W9_9CLOT_1	1
0	6.4		UP_Q6NER4_Q6NER4_CORDI_0	0
1	8.2		UP_Q8PV81_Q8PV81_METMA_1	1
1	9.0		UP_Q7MWE7_Q7MWE7_PORGI_1	1
1	11		UP_Q21BH1_Q21BH1_RHOPB_1	1
0	11		UP_Q7VFY4_Q7VFY4_HELHP_1	0
0	12		UP_Q7VFY4_Q7VFY4_HELHP_0	0
1	13		UP_Q6LZB6_Q6LZB6_METMP_1	1
0	16		UP_Q2HHS4_Q2HHS4_CHAGB_0	0
1	18		PFAM21_Q2DPA6_Q2DPA6_9DELT_1	1
0	19		UP_Q1NDJ4_Q1NDJ4_9SPHN_2	0
1	20		UP_Q8TRY9_Q8TRY9_METAC_1	1
1	20		PFAM21_Q1X4D0_Q1X4D0_9FIRM_1	1
0	23		UP_Q6NER4_Q6NER4_CORDI_1	0
1	25		UP_Q726T1_Q726T1_DESVH_0	1
1	28		UP_Q6SI57_Q6SI57_METVO_1	1
0	29		UP_Q5X4K4_ASTD_LEGPA_0	0
1	29		UP_Q4J6R6_Q4J6R6_SULAC_1	1
0	30		UP_Q76BW5_XTH8_ORYSJ_0	0
0	31		PFAM21_Q51F93_Q51F93_ENTHI_0	0
0	32		UP_Q4HRE9_Q4HRE9_CAMUP_0	0
0	33		PFAM21_Q7M1Y6_Q7M1Y6_ORYSA_0	0
0	34		PFAM21_Q3PH45_Q3PH45_PARDE_0	0
0	34		PFAM21_Q265H3_Q265H3_MYCVN_0	0
0	40		PFAM21_Q2CUP5_Q2CUP5_ECTHA_0	0
0	41		UP_Q3JUP2_Q3JUP2_BURP1_0	0
0	41		UP_Q63W23_Q63W23_BURPS_0	0
1	41		UP_Q97HL0_Q97HL0_CLOAB_1	1
0	42		UP_Q62HP6_Q62HP6_BURMA_0	0
0	43		UP_Q5WGV2_Q5WGV2_BACSK_1	0
0	44		UP_Q6HIR3_Q6HIR3_BACHK_1	0
0	44		UP_Q482J7_Q482J7_COLP3_0	0
0	45		UP_Q81QI1_Q81QI1_BACAN_1	0
0	45		UP_Q3S865_Q3S865_9ACTO_1	0
0	46		UP_Q2JKC3_Q2JKC3_SYNJB_1	0
0	47		PFAM21_Q3DYF0_Q3DYF0_CHLAU_2	0
0	47		UP_O08307_DPO1_CHLAA_2	0
0	48		UP_Q2JKC3_Q2JKC3_SYNJB_0	0
0	50		UP_Q5C6L6_Q5C6L6_SCHJA_0	0
1	53		PFAM21_Q36YW6_Q36YW6_RHOPA_1	1
1	54		UP_Q2RJY7_Q2RJY7_MOOTA_1	1
0	54		UP_Q2JTU2_Q2JTU2_SYNJA_1	0
0	55		UP_Q45716_CR1JB_BACTU_2	0
0	55		UP_Q2JTU2_Q2JTU2_SYNJA_0	0
0	56		UP_Q63BD3_Q63BD3_BACCZ_1	0
0	57		UP_Q9GLY8_Q9GLY8_MACFA_0	0
0	57		UP_Q1N8M0_Q1N8M0_9SPHN_2	0
0	58		UP_Q2T004_Q2T004_BURTA_0	0
0	58		UP_O88444_ADCY1_MOUSE_0	0
0	58		UP_Q97U60_Q97U60_SULSO_1	0
0	59		UP_Q59FG4_Q59FG4_HUMAN_0	0
0	59		UP_P19754_ADCY1_BOVIN_0	0
0	59		UP_Q2VYE9_Q2VYE9_BACTU_2	0
0	62		UP_P74122_ARGJ_SYNY3_0	0
0	64		UP_P36016_LHS1_YEAST_0	0
0	64		UP_Q08828_ADCY1_HUMAN_0	0
0	64		UP_Q47PT6_Q47PT6_THEFY_0	0
0	65		UP_Q5NPF6_Q5NPF6_ZYMMO_0	0
0	65		UP_Q1L0S9_Q1L0S9_STRHY_0	0
0	65		UP_Q84G21_Q84G21_STRHY_0	0
0	65		UP_Q7NUA7_Q7NUA7_CHRVO_1	0
0	66		UP_Q9A3Z6_Q9A3Z6_CAUCR_1	0
0	67		UP_Q5MD35_Q5MD35_9DELT_0	0
0	69		UP_Q7W7E6_Q7W7E6_BORPA_2	0
0	70		UP_P95479_RGYR_PYRFU_0	0
0	71		UP_Q83Y49_Q83Y49_PSESX_1	0
0	72		UP_Q4ZVS0_Q4ZVS0_PSEU2_1	0
1	73		UP_Q67JA6_Q67JA6_SYMTH_0	1
0	77		UP_Q7U839_Q7U839_SYNPX_0	0
0	80		UP_Q3S865_Q3S865_9ACTO_2	0
1	80		UP_Q4Y3F8_Q4Y3F8_PLACH_0	1
0	81		UP_Q9F296_Q9F296_BACTU_2	0
0	83		UP_Q4JY28_Q4JY28_CORJK_0	0
0	84		UP_Q96ZL2_Q96ZL2_SULTO_0	0
0	85		UP_Q4L8P4_Q4L8P4_STAHJ_0	0
0	85		UP_Q7V841_Q7V841_PROMM_0	0
0	87		UP_Q9PTX7_Q9PTX7_LAMRE_0	0
0	87		UP_Q31B92_Q31B92_PROM9_0	0
0	88		UP_Q81HF1_Q81HF1_BACCR_1	0
0	88		UP_O68007_BACB_BACLI_1	0
0	90		UP_Q7V1S0_Q7V1S0_PROMP_0	0
0	93		UP_Q24LT0_Q24LT0_EUGGR_0	0
0	94		PFAM21_Q352E3_Q352E3_9GAMM_0	0
0	94		UP_Q1PK05_Q1PK05_PROMA_0	0
0	97		UP_Q4ZRY8_Q4ZRY8_PSEU2_0	0
0	97		UP_Q6BFY9_Q6BFY9_PARTE_1	0
0	98		UP_Q2R481_Q2R481_ORYSJ_1	0
0	98		UP_P95479_RGYR_PYRFU_1	0
0	102		PFAM21_Q3P9F5_Q3P9F5_PARDE_0	0
0	103		UP_Q3AYS0_Q3AYS0_SYNS9_0	0
1	103		UP_Q6NAG1_Q6NAG1_RHOPA_1	1
0	104		UP_Q3AIH5_Q3AIH5_SYNSC_0	0
0	104		UP_Q2XPQ4_Q2XPQ4_BACTL_2	0
0	106		UP_Q9CAD3_Q9CAD3_ARATH_2	0
0	106		UP_Q93T21_Q93T21_BACTU_2	0
0	107		UP_O69900_O69900_STRCO_0	0
0	109		UP_Q4QFP3_Q4QFP3_LEIMA_0	0
0	110		PFAM21_Q41U85_Q41U85_FERAC_0	0
0	116		UP_Q5AMM2_Q5AMM2_CANAL_0	0
0	117		UP_Q7NUA7_Q7NUA7_CHRVO_0	0
0	117		UP_Q6PYW9_Q6PYW9_BACTK_2	0
1	117		UP_Q2YL79_Q2YL79_BRUA2_0	1
1	117		UP_Q57A50_Q57A50_BRUAB_0	1
0	118		PFAM21_Q41NH6_Q41NH6_METBU_0	0
1	119		UP_Q8FXN3_Q8FXN3_BRUSU_0	1
0	120		UP_P0A370_CR1AB_BACTK_2	0
0	120		UP_P0A371_CR1AB_BACTB_2	0
0	120		UP_P0A372_CR1AB_BACTA_2	0
0	120		UP_Q7BE98_Q7BE98_BACTU_2	0
0	120		UP_Q49Y51_Q49Y51_STAS1_0	0
1	120		UP_Q8YDW3_Q8YDW3_BRUME_0	1
0	121		UP_Q7UZ42_Q7UZ42_RHOBA_0	0
0	124		UP_Q3ERV9_Q3ERV9_BACTI_1	0
0	124		UP_Q60BW8_Q60BW8_METCA_0	0
0	124		UP_O28316_LEUC1_ARCFU_0	0
0	124		PFAM21_Q1TPE9_Q1TPE9_9MYCO_0	0
0	124		UP_P0A366_CR1AA_BACTK_2	0
0	124		UP_P0A368_CR1AA_BACTE_2	0
0	124		UP_P0A367_CR1AA_BACTA_2	0
0	124		UP_Q7WZT9_Q7WZT9_BACTU_2	0
1	125		PFAM21_Q4CH25_Q4CH25_CLOTM_1	1
0	125		UP_Q4N9Q0_Q4N9Q0_THEPA_0	0
0	125		PFAM21_Q612I4_Q612I4_CAEBR_1	0
0	126		UP_Q9FR53_Q9FR53_ARATH_2	0
0	128		UP_Q9LPM4_Q9LPM4_ARATH_2	0
0	130		UP_Q9RC30_Q9RC30_BACTK_2	0
0	130		UP_Q7WKT5_Q7WKT5_BORBR_2	0
0	132		PFAM21_Q4IV86_Q4IV86_AZOVI_0	0
0	132		UP_Q5K629_Q5K629_BACTS_2	0
0	132		UP_Q9S5V8_Q9S5V8_BACTU_2	0
0	134		UP_Q6J5H1_Q6J5H1_HAEIN_0	0
0	135		UP_Q45736_Q45736_BACTU_2	0
0	136		PFAM21_Q1UKU8_Q1UKU8_9MYCO_0	0
0	136		PFAM21_Q1T917_Q1T917_9MYCO_0	0
0	137		UP_Q4WD56_Q4WD56_ASPFU_1	0
0	137		UP_Q6GUA7_Q6GUA7_BACTU_2	0
0	138		UP_Q4UG24_Q4UG24_THEAN_0	0
0	139		PFAM21_Q9UPP2_Q9UPP2_HUMAN_0	0
0	140		UP_Q6I2V1_Q6I2V1_BACAN_1	0
0	140		UP_Q81UM1_Q81UM1_BACAN_1	0
0	140		UP_Q8DA19_HUTG_VIBVU_0	0
0	141		PFAM21_Q3H396_Q3H396_9ACTO_0	0
0	141		UP_Q4PNY7_Q4PNY7_BACTU_2	0
0	142		UP_Q5MIB2_Q5MIB2_9CLOT_3	0
0	143		UP_Q4REX8_Q4REX8_TETNG_1	0
0	146		UP_Q5QKM8_Q5QKM8_BACTU_2	0
0	147		PFAM21_Q1XY99_Q1XY99_STAAU_1	0
0	147		UP_Q2FWH5_Y2316_STAA8_1	0
0	147		UP_Q6G7M9_Y1985_STAAS_1	0
0	147		UP_Q99SH6_Y2081_STAAM_1	0
0	148		PFAM21_Q1T4K8_Q1T4K8_MEDTR_1	0
0	150		UP_Q6GEZ3_Y2168_STAAR_1	0
0	150		UP_Q683C5_Q683C5_ARATH_0	0
0	151		UP_Q8XP65_Q8XP65_CLOPE_0	0
0	152		UP_Q1YS09_Q1YS09_9GAMM_1	0
0	153		UP_Q7ML22_Q7ML22_VIBVY_1	0
0	153		UP_Q8D9B9_Q8D9B9_VIBVU_1	0
1	153		UP_Q74CD5_Q74CD5_GEOSL_1	1
0	155		UP_Q52V70_Q52V70_9ACTO_0	0
0	155		UP_Q2XP39_Q2XP39_BACSU_1	0
0	156		UP_Q9K5M1_Q9K5M1_9NOST_10	0
0	158		UP_Q65EM6_Q65EM6_BACLD_0	0
0	159		UP_Q8YKJ7_Q8YKJ7_ANASP_0	0
0	164		UP_Q7M7V8_PURA_WOLSU_0	0
0	164		UP_P0A369_CR1AA_BACTS_2	0
0	165		PFAM21_Q1UY63_Q1UY63_9MYCO_0	0
0	165		PFAM21_Q1TLI5_Q1TLI5_9MYCO_0	0
0	167		UP_Q4QEI3_Q4QEI3_LEIMA_0	0
0	172		UP_Q740K6_Q740K6_MYCPA_0	0
0	173		PFAM21_Q5TUJ3_Q5TUJ3_ANOGA_0	0
0	174		UP_Q87Q75_HUTG_VIBPA_0	0
0	175		UP_Q692U8_Q692U8_IXOSC_0	0
0	175		UP_Q6JEB1_Q6JEB1_9ASCO_0	0
0	175		UP_Q5DBG8_Q5DBG8_SCHJA_0	0
0	177		PFAM21_Q6BT30_Q6BT30_DEBHA_1	0
0	179		PFAM21_Q36PD4_Q36PD4_MARHY_0	0
0	179		PFAM21_Q1TYC8_Q1TYC8_9MYCO_0	0
0	181		UP_Q8FWC9_Q8FWC9_BRUSU_2	0
0	182		UP_Q2YKE7_Q2YKE7_BRUA2_2	0
0	182		UP_Q577S9_Q577S9_BRUAB_2	0
0	182		UP_Q8YBZ0_Q8YBZ0_BRUME_2	0
0	184		UP_Q4SUW5_Q4SUW5_TETNG_0	0
0	186		UP_Q70P97_Q70P97_9DELT_0	0
0	187		UP_Q46LE3_Q46LE3_PROMT_0	0
0	188		PFAM21_Q41R54_Q41R54_FERAC_0	0
0	190		PFAM21_Q7SEV1_Q7SEV1_NEUCR_0	0
0	191		UP_Q2N7I6_Q2N7I6_ERYLH_0	0
0	194		UP_Q9FR53_Q9FR53_ARATH_1	0
0	194		UP_Q3UHJ6_Q3UHJ6_MOUSE_1	0
0	194		UP_Q9LPM4_Q9LPM4_ARATH_1	0
0	195		UP_Q74II4_Q74II4_LACJO_0	0
0	196		UP_Q76M68_IQEC3_RAT_1	0
0	197		PFAM21_Q3H3R7_Q3H3R7_9ACTO_1	0
0	198		UP_P37101_KPPR_SYNY3_0	0
0	206		UP_Q5P3U0_Q5P3U0_AZOSE_0	0
0	207		UP_Q9HFE8_TRA1_SCHPO_0	0
0	208		PFAM21_Q23LS3_Q23LS3_TETTH_0	0
0	208		UP_Q47NR9_Q47NR9_THEFY_1	0
0	209		UP_Q72JY4_Q72JY4_THET2_0	0
0	213		UP_Q6CZL5_Q6CZL5_ERWCT_0	0
0	214		UP_Q1PZW5_Q1PZW5_9BACT_0	0
0	215		UP_Q2HBK1_Q2HBK1_CHAGB_0	0
0	217		UP_Q2TWN5_Q2TWN5_ASPOR_0	0
0	218		UP_Q5V4U0_Q5V4U0_HALMA_0	0
0	218		UP_Q19015_Q19015_CAEEL_1	0
0	220		UP_Q89HD3_Q89HD3_BRAJA_0	0
0	222		UP_Q2RVE1_Q2RVE1_RHORT_0	0
0	222		UP_Q21I48_Q21I48_SACD2_1	0
0	225		UP_Q7UZH9_Q7UZH9_PROMP_0	0
0	226		UP_Q2RMY8_Q2RMY8_RHORT_0	0
0	228		UP_P11955_CHI1_HORVU_0	0
0	228		UP_Q52US9_Q52US9_OMPOL_3	0
0	228		UP_Q3ALN3_Q3ALN3_SYNSC_0	0
0	229		PFAM21_Q3PH85_Q3PH85_PARDE_0	0
0	229		PFAM21_Q41UP8_Q41UP8_FERAC_0	0
0	232		PFAM21_Q80TJ8_Q80TJ8_MOUSE_1	0
0	232		UP_Q8PUG1_LEUC2_METMA_0	0
0	233		UP_Q4JW27_Q4JW27_CORJK_0	0
0	238		UP_Q68G83_Q68G83_TAXCH_0	0
0	240		UP_Q3TES0_IQEC3_MOUSE_1	0
0	244		UP_Q68G84_Q68G84_TAXCH_0	0
0	253		UP_Q2NUJ4_Q2NUJ4_SODGM_0	0
0	254		UP_Q55QT6_Q55QT6_CRYNE_0	0
0	254		UP_Q5KFC9_Q5KFC9_CRYNE_0	0
0	256		UP_Q2RYP6_Q2RYP6_SALRD_1	0
0	262		UP_Q68UQ2_Q68UQ2_BACTU_0	0
0	264		UP_Q30WQ7_Q30WQ7_DESDG_0	0
0	267		UP_Q3ZJ07_PSAA_PSEAK_0	0
0	268		UP_Q9AR66_Q9AR66_SCEOB_0	0
0	270		UP_Q5H4B7_Q5H4B7_XANOR_0	0
0	274		UP_Q5I7E3_Q5I7E3_BACTU_2	0
1	276		UP_Q467Q9_Q467Q9_METBF_1	1
0	277		UP_Q892M5_Q892M5_CLOTE_0	0
0	277		UP_Q8MFC8_Q8MFC8_9CHLO_0	0
0	278		UP_Q6IB91_Q6IB91_HUMAN_0	0
0	281		UP_Q55PP5_Q55PP5_CRYNE_0	0
0	282		UP_Q2GQ01_Q2GQ01_CHAGB_0	0
0	282		UP_Q9EVR2_Q9EVR2_BACTU_0	0
0	285		UP_O30154_O30154_ARCFU_0	0
0	292		UP_Q8VZ57_Q8VZ57_ARATH_0	0
0	292		PFAM21_Q2DJY4_Q2DJY4_9DELT_0	0
0	295		UP_Q897J6_Q897J6_CLOTE_0	0
0	296		UP_Q27675_CYAA_LEIDO_0	0
0	299		UP_Q9W3U1_Q9W3U1_DROME_0	0
0	303		UP_Q46AJ7_Q46AJ7_METBF_0	0
0	306		UP_Q8AAL2_Q8AAL2_BACTN_0	0
0	307		UP_P42084_HUTI_BACSU_0	0
0	312		UP_Q4WE23_Q4WE23_ASPFU_0	0
0	314		UP_Q5F432_Q5F432_CHICK_0	0
0	314		UP_Q4C759_Q4C759_CROWT_0	0
0	314		UP_Q6GZ04_Q6GZ04_TAXCA_0	0
1	315		PFAM21_Q37FW2_Q37FW2_RHOPA_1	1
0	317		UP_Q9GP98_Q9GP98_CAEEL_1	0
0	317		UP_P47582_RPOC_MYCGE_3	0
0	319		UP_O31099_SRPA_PSEPU_0	0
0	321		UP_Q4K991_Q4K991_PSEF5_3	0
0	322		PFAM21_Q269F8_Q269F8_MYCVN_0	0
0	324		UP_Q2HQR6_Q2HQR6_CLOSG_0	0
0	326		UP_Q31NK4_Q31NK4_SYNE7_0	0
0	326		UP_Q5N5K9_Q5N5K9_SYNP6_0	0
0	328		UP_Q6ANU4_Q6ANU4_DESPS_0	0
0	329		UP_Q54483_Q54483_SERMA_0	0
0	330		PFAM21_Q3NPQ8_Q3NPQ8_SHEFR_0	0
0	331		UP_Q8NNV1_Q8NNV1_CORGL_0	0
1	332		PFAM21_Q40KK4_Q40KK4_DESAC_1	1
0	332		PFAM21_Q3WB97_Q3WB97_9ACTO_0	0
0	333		UP_Q9K3Q1_Q9K3Q1_STRCO_0	0
0	336		UP_Q9S5P6_Q9S5P6_BACST_0	0
0	336		UP_Q9S5Q7_Q9S5Q7_BACST_0	0
0	336		UP_Q9S5P4_Q9S5P4_BACST_0	0
0	336		UP_Q9S5L6_Q9S5L6_BACST_0	0
0	336		UP_Q9S5Q9_Q9S5Q9_BACST_0	0
0	336		UP_Q9S5M5_Q9S5M5_BACST_0	0
0	336		UP_Q9S5Q0_Q9S5Q0_BACST_0	0
0	336		UP_Q9S5N4_Q9S5N4_BACST_0	0
0	336		UP_Q9S5N2_Q9S5N2_BACST_0	0
0	336		UP_Q9S5M0_Q9S5M0_BACST_0	0
0	336		UP_Q9S5Q6_Q9S5Q6_BACST_0	0
0	336		UP_Q9S5L8_Q9S5L8_BACST_0	0
0	336		UP_Q9S5M7_Q9S5M7_BACST_0	0
0	336		UP_Q9S5P8_Q9S5P8_BACST_0	0
0	336		UP_Q9S5Q2_Q9S5Q2_BACST_0	0
0	336		UP_Q9S5P5_Q9S5P5_BACST_0	0
0	336		UP_Q9S5M1_Q9S5M1_BACST_0	0
0	336		UP_Q9S5P9_Q9S5P9_BACST_0	0
0	336		UP_Q9S5P1_Q9S5P1_BACST_0	0
0	336		UP_Q9S5L5_Q9S5L5_BACST_0	0
0	336		UP_Q9S5N1_Q9S5N1_BACST_0	0
0	336		UP_Q9S5K8_Q9S5K8_BACST_0	0
0	336		UP_Q9S5M8_Q9S5M8_BACST_0	0
0	336		UP_Q9S5Q5_Q9S5Q5_BACST_0	0
0	336		UP_Q9S5N0_Q9S5N0_BACST_0	0
0	336		UP_Q9S5Q1_Q9S5Q1_BACST_0	0
0	336		UP_Q9S5K6_Q9S5K6_BACST_0	0
0	336		UP_Q9S5N6_Q9S5N6_BACST_0	0
0	336		UP_Q9S5Q8_Q9S5Q8_BACST_0	0
0	336		UP_Q9S5M9_Q9S5M9_BACST_0	0
0	336		UP_Q9S5M6_Q9S5M6_BACST_0	0
0	336		UP_Q9S5Q3_Q9S5Q3_BACST_0	0
0	336		UP_Q9S5M3_Q9S5M3_BACST_0	0
0	336		UP_Q9S5L0_Q9S5L0_BACST_0	0
0	336		UP_Q9S5R0_Q9S5R0_BACST_0	0
0	336		UP_Q9S5K4_Q9S5K4_BACST_0	0
0	336		UP_Q9S5N8_Q9S5N8_BACST_0	0
0	336		UP_Q9S5L4_Q9S5L4_BACST_0	0
0	336		UP_Q9S5L3_Q9S5L3_BACST_0	0
0	336		UP_Q9S5P7_Q9S5P7_BACST_0	0
0	336		UP_Q9S5R1_Q9S5R1_BACST_0	0
0	336		UP_Q9S5K7_Q9S5K7_BACST_0	0
0	336		UP_Q9S5M4_Q9S5M4_BACST_0	0
0	336		UP_Q9S5P0_Q9S5P0_BACST_0	0
0	336		UP_Q9S5N9_Q9S5N9_BACST_0	0
0	336		UP_Q9S5N3_Q9S5N3_BACST_0	0
0	336		UP_Q9S5K9_Q9S5K9_BACST_0	0
0	336		UP_Q9S5P2_Q9S5P2_BACST_0	0
0	336		UP_Q9S5M2_Q9S5M2_BACST_0	0
0	336		UP_Q9S5L9_Q9S5L9_BACST_0	0
0	336		UP_Q9S5N7_Q9S5N7_BACST_0	0
0	336		UP_Q9S5L2_Q9S5L2_BACST_0	0
0	336		UP_Q9S5K5_Q9S5K5_BACST_0	0
0	336		UP_Q9S5N5_Q9S5N5_BACST_0	0
0	336		UP_Q9S5L1_Q9S5L1_BACST_0	0
0	336		UP_Q9S5Q4_Q9S5Q4_BACST_0	0
0	336		UP_Q9S5P3_Q9S5P3_BACST_0	0
0	336		UP_Q9S5L7_Q9S5L7_BACST_0	0
0	336		UP_P14412_KATG_BACST_0	0
0	340		UP_Q4W8A1_Q4W8A1_CIOIN_0	0
0	340		PFAM21_Q35GE5_Q35GE5_9BRAD_0	0
1	342		PFAM21_Q2ZGF0_Q2ZGF0_CALSA_0	1
0	344		UP_Q90VV5_Q90VV5_TAKRU_1	0
0	345		PFAM21_Q3X1X1_Q3X1X1_9ACTN_0	0
0	346		UP_Q9F8S8_Q9F8S8_9ACTO_0	0
0	347		PFAM21_Q61BG9_Q61BG9_CAEBR_1	0
0	347		UP_Q1N7P7_Q1N7P7_9SPHN_0	0
0	348		PFAM21_Q1UK55_Q1UK55_9MYCO_0	0
0	348		PFAM21_Q1TCZ6_Q1TCZ6_9MYCO_0	0
0	349		UP_Q4DX34_Q4DX34_TRYCR_0	0
0	349		PFAM21_Q3CEP1_Q3CEP1_THEET_0	0
0	350		UP_Q9Z4X5_Q9Z4X5_STRCO_4	0
1	351		UP_Q9UZ57_IORA_PYRAB_1	1
0	351		UP_Q5I687_Q5I687_9BACT_0	0
0	351		UP_Q30NX6_Q30NX6_SULDN_0	0
0	352		UP_Q7MIA1_Q7MIA1_VIBVY_0	0
0	352		UP_Q9LRZ4_P2C41_ARATH_0	0
0	353		PFAM21_Q1TRS9_Q1TRS9_9MYCO_0	0
0	356		UP_Q4PFP7_Q4PFP7_USTMA_0	0
0	357		UP_Q5BU49_Q5BU49_9CONI_0	0
0	360		PFAM21_Q2D2X5_Q2D2X5_9FIRM_0	0
0	363		UP_Q6N8B4_Q6N8B4_RHOPA_0	0
0	363		UP_Q68G82_Q68G82_9CONI_0	0
0	364		UP_Q6L2X5_Q6L2X5_PICTO_0	0
0	367		UP_Q9HM79_RPOA1_HALSA_0	0
0	370		UP_Q68G81_Q68G81_TAXCA_0	0
0	370		PFAM21_Q2DQ57_Q2DQ57_9DELT_15	0
0	371		PFAM21_Q3ND89_Q3ND89_9PROT_0	0
0	371		UP_Q1YVV0_Q1YVV0_PHOPR_0	0
0	371		UP_Q9FXJ2_GDL7_ARATH_0	0
0	376		PFAM21_Q60NY5_Q60NY5_CAEBR_0	0
0	378		UP_Q9K632_Q9K632_BACHD_1	0
0	378		UP_Q4JY28_Q4JY28_CORJK_1	0
0	379		UP_Q9VLI2_Q9VLI2_DROME_1	0
0	379		UP_Q8SYY1_Q8SYY1_DROME_1	0
0	383		UP_Q9S5R4_Q9S5R4_BACST_0	0
0	383		UP_Q9S5R8_Q9S5R8_BACST_0	0
0	383		UP_Q9S5U1_Q9S5U1_BACST_0	0
0	383		UP_Q9S5R7_Q9S5R7_BACST_0	0
0	383		UP_Q9S5R6_Q9S5R6_BACST_0	0
0	383		UP_Q9S5S1_Q9S5S1_BACST_0	0
0	383		UP_Q9R7J5_Q9R7J5_BACST_0	0
0	383		UP_Q9S5S6_Q9S5S6_BACST_0	0
0	383		UP_Q9S5T7_Q9S5T7_BACST_0	0
0	383		UP_Q9S5T2_Q9S5T2_BACST_0	0
0	383		UP_Q9S5U4_Q9S5U4_BACST_0	0
0	383		UP_Q9S5T3_Q9S5T3_BACST_0	0
0	383		UP_Q9S5T0_Q9S5T0_BACST_0	0
0	383		UP_Q9S5U9_Q9S5U9_BACST_0	0
0	383		UP_Q9S5T4_Q9S5T4_BACST_0	0
0	383		UP_Q9S5U5_Q9S5U5_BACST_0	0
0	383		UP_Q9S5V2_Q9S5V2_BACST_0	0
0	383		UP_Q9S5R5_Q9S5R5_BACST_0	0
0	383		UP_Q9S5T8_Q9S5T8_BACST_0	0
0	383		UP_Q9S5V3_Q9S5V3_BACST_0	0
0	383		UP_Q9S5V1_Q9S5V1_BACST_0	0
0	383		UP_Q9S5S2_Q9S5S2_BACST_0	0
0	383		UP_Q9S5R2_Q9S5R2_BACST_0	0
0	383		UP_Q9S5U7_Q9S5U7_BACST_0	0
0	383		UP_Q9S5T6_Q9S5T6_BACST_0	0
0	383		UP_Q9S5U6_Q9S5U6_BACST_0	0
0	383		UP_Q9S5V0_Q9S5V0_BACST_0	0
0	383		UP_Q9S5U3_Q9S5U3_BACST_0	0
0	383		UP_Q9S5T5_Q9S5T5_BACST_0	0
0	383		UP_Q9S5U8_Q9S5U8_BACST_0	0
0	383		UP_Q9S5S9_Q9S5S9_BACST_0	0
0	383		UP_Q9S5R9_Q9S5R9_BACST_0	0
0	383		UP_Q9S5S0_Q9S5S0_BACST_0	0
0	383		UP_Q9S5R3_Q9S5R3_BACST_0	0
0	383		UP_Q9S5S3_Q9S5S3_BACST_0	0
0	383		UP_Q9S5V5_Q9S5V5_BACST_0	0
0	383		UP_Q9S5S7_Q9S5S7_BACST_0	0
0	383		UP_Q9S5T1_Q9S5T1_BACST_0	0
0	383		UP_Q9S5S5_Q9S5S5_BACST_0	0
0	383		UP_Q9S5V4_Q9S5V4_BACST_0	0
0	383		UP_Q9S5S8_Q9S5S8_BACST_0	0
0	383		UP_Q9S5S4_Q9S5S4_BACST_0	0
0	383		UP_Q9S5U0_Q9S5U0_BACST_0	0
0	383		UP_Q9S5T9_Q9S5T9_BACST_0	0
0	383		UP_Q9S5U2_Q9S5U2_BACST_0	0
0	386		UP_Q9FPS7_UBP20_ARATH_0	0
0	387		UP_Q60BY9_Q60BY9_METCA_0	0
0	388		UP_Q1Z544_Q1Z544_PHOPR_0	0
0	388		PFAM21_Q7S534_Q7S534_NEUCR_1	0
0	388		PFAM21_Q2DQ57_Q2DQ57_9DELT_7	0
0	390		UP_Q1MY71_Q1MY71_9GAMM_0	0
0	391		UP_Q8TQZ3_LEUC2_METAC_0	0
0	392		PFAM21_Q23UT4_Q23UT4_TETTH_2	0
0	394		PFAM21_Q23UT4_Q23UT4_TETTH_3	0
0	395		PFAM21_Q1UK55_Q1UK55_9MYCO_1	0
0	395		PFAM21_Q1TCZ6_Q1TCZ6_9MYCO_1	0
0	396		UP_Q9HZN6_Q9HZN6_PSEAE_0	0
0	397		UP_Q4WBK6_Q4WBK6_ASPFU_0	0
0	398		PFAM21_Q410Z7_Q410Z7_KINRA_0	0
0	401		UP_Q6CU92_Q6CU92_KLULA_0	0
0	404		UP_Q7V6Z7_Q7V6Z7_PROMM_2	0
0	408		UP_Q3M2R0_Q3M2R0_ANAVT_0	0
0	410		PFAM21_Q4ICV0_Q4ICV0_GIBZE_1	0
0	414		UP_Q8YLP1_Q8YLP1_ANASP_0	0
0	415		UP_Q9YHZ1_Q9YHZ1_CHICK_1	0
0	416		UP_Q7WTD7_Q7WTD7_9ACTO_3	0
0	417		PFAM21_Q9QVY7_Q9QVY7_9MURI_0	0
0	419		UP_Q74QP0_Q74QP0_YERPE_3	0
0	423		UP_Q8TJR9_Q8TJR9_METAC_0	0
0	426		UP_Q2KUS2_Q2KUS2_BORA1_0	0
0	428		PFAM21_Q267H8_Q267H8_MYCVN_0	0
0	429		PFAM21_Q3ED51_Q3ED51_ARATH_0	0
0	431		UP_Q97DR4_Q97DR4_CLOAB_0	0
0	432		UP_O13391_O13391_COCHE_1	0
1	434		UP_Q2NEJ2_Q2NEJ2_METST_0	1
0	436		UP_O13385_O13385_COCHE_1	0
0	436		UP_Q5H4B7_Q5H4B7_XANOR_1	0
0	437		UP_Q49V21_HSLO_STAS1_0	0
0	437		UP_Q8CZU0_Q8CZU0_YERPE_3	0
0	438		UP_Q7RB89_Q7RB89_PLAYO_0	0
0	440		UP_Q9A2V8_ATPG_CAUCR_0	0
0	441		UP_Q8IUF1_CBWD2_HUMAN_0	0
0	442		UP_Q66ER8_CARA_YERPS_1	0
0	442		PFAM21_Q1X0E3_Q1X0E3_9FIRM_0	0
0	443		UP_Q2SKD9_Q2SKD9_HAHCH_0	0
0	446		UP_Q3L2Q3_Q3L2Q3_GINBI_0	0
0	447		PFAM21_Q25YY0_Q25YY0_MYCVN_0	0
0	447		UP_Q6LSR1_Q6LSR1_PHOPR_0	0
0	447		UP_Q9KIV2_HGBA_HAEIN_2	0
0	449		UP_Q4HFZ6_Q4HFZ6_CAMCO_0	0
1	449		UP_Q3ZXT8_Q3ZXT8_DEHSC_1	1
0	451		UP_P93006_P2C27_ARATH_0	0
0	451		UP_Q492U5_Q492U5_BLOPB_0	0
0	451		PFAM21_Q8LPG8_Q8LPG8_ARATH_0	0
0	453		PFAM21_P96133_DNAK_THERO_0	0
0	454		UP_Q8U485_Q8U485_PYRFU_0	0
0	456		UP_Q3MD94_Q3MD94_ANAVT_0	0
0	460		UP_Q3ZZK0_Q3ZZK0_DEHSC_0	0
0	463		UP_P28786_GLNA_PROVU_0	0
0	463		UP_Q6CQ00_Q6CQ00_KLULA_1	0
0	468		UP_Q7VC81_Q7VC81_PROMA_0	0
0	468		UP_Q3Z9A7_Q3Z9A7_DEHE1_0	0
0	471		PFAM21_Q43ZK8_Q43ZK8_SOLUS_0	0
0	473		PFAM21_Q3X777_Q3X777_METFL_0	0
0	476		UP_Q1V7V4_Q1V7V4_VIBAL_0	0
0	477		UP_Q2W5U9_Q2W5U9_MAGSA_0	0
0	479		UP_Q1N6A2_Q1N6A2_9GAMM_0	0
0	483		UP_Q60BY9_Q60BY9_METCA_1	0
0	485		PFAM21_Q61CW2_SMG1_CAEBR_0	0
0	488		UP_Q3LHI5_Q3LHI5_PHYPA_2	0
0	489		UP_Q19733_Q19733_CAEEL_1	0
0	489		UP_O32254_YVBT_BACSU_0	0
0	498		UP_Q52QV1_Q52QV1_9POAL_0	0
0	500		PFAM21_Q2E697_Q2E697_BACCE_0	0
0	501		PFAM21_Q4LSS8_Q4LSS8_9BURK_0	0
0	508		UP_Q8ZYU2_Q8ZYU2_PYRAE_1	0
0	514		UP_Q96X48_Q96X48_COCPO_0	0
0	514		UP_Q23CU8_Q23CU8_TETTH_1	0
0	516		UP_Q5YV88_Q5YV88_NOCFA_0	0
0	516		PFAM21_O49688_O49688_ARATH_1	0
0	519		UP_Q9ZSR0_Q9ZSR0_MESCR_0	0
0	521		PFAM21_Q41RU9_Q41RU9_FERAC_0	0
0	522		UP_Q974T4_GUAAA_SULTO_0	0
0	525		PFAM21_Q1WXV7_Q1WXV7_9FIRM_0	0
0	525		UP_Q39U85_Q39U85_GEOMG_0	0
0	526		UP_Q8P5D3_Q8P5D3_XANCP_1	0
0	526		UP_Q54X30_Q54X30_DICDI_1	0
0	527		UP_Q8A7S4_Q8A7S4_BACTN_0	0
0	528		UP_Q96UH4_Q96UH4_COCPO_0	0
0	528		UP_Q84DF3_Q84DF3_SERLI_0	0
0	530		UP_O45048_O45048_ANOGA_0	0
0	531		UP_Q97DH9_Q97DH9_CLOAB_0	0
0	535		UP_Q4S5G3_Q4S5G3_TETNG_0	0
0	538		UP_Q4FXK6_Q4FXK6_LEIMA_0	0
0	539		UP_Q5HWZ0_Q5HWZ0_CAMJR_0	0
0	540		UP_Q8PPH0_Q8PPH0_XANAC_1	0
0	542		UP_Q2RHS7_Q2RHS7_MOOTA_1	0
0	547		UP_Q4MRF3_Q4MRF3_BACCE_1	0
1	548		PFAM21_Q2DVV9_Q2DVV9_9CHLR_1	1
0	549		UP_Q72RF5_Q72RF5_LEPIC_0	0
0	553		PFAM21_Q35NJ3_Q35NJ3_9BRAD_0	0
0	556		UP_Q9NAY2_Q9NAY2_DROYA_0	0
0	559		UP_Q2TYW3_Q2TYW3_ASPOR_0	0
0	563		UP_Q9ATC3_Q9ATC3_VAULI_0	0
0	564		UP_Q8Z0P1_Q8Z0P1_ANASP_1	0
0	567		UP_Q3JAG9_Q3JAG9_NITOC_0	0
0	571		UP_Q1LKG8_Q1LKG8_RALME_0	0
0	572		UP_Q54FB7_XDH_DICDI_5	0
0	574		UP_Q2T4N5_Q2T4N5_BURTA_0	0
1	577		UP_Q2RG75_Q2RG75_MOOTA_1	1
0	577		UP_Q67LK3_Q67LK3_SYMTH_0	0
0	579		UP_Q1L0S1_Q1L0S1_STRHY_0	0
0	581		UP_Q46MH5_Q46MH5_RALEJ_0	0
0	583		PFAM21_Q3H396_Q3H396_9ACTO_1	0
0	584		UP_Q1VBZ3_Q1VBZ3_VIBAL_0	0
0	584		UP_Q24LS9_Q24LS9_CHOCR_0	0
0	585		UP_Q49ZW6_Q49ZW6_STAS1_0	0
0	585		UP_Q8VXG7_Q8VXG7_MAIZE_0	0
0	586		UP_Q1LSS6_Q1LSS6_BAUCH_1	0
0	586		UP_Q5R028_Q5R028_IDILO_0	0
0	588		UP_Q6CQ00_Q6CQ00_KLULA_2	0
0	589		UP_Q50HR0_Q50HR0_9FIRM_1	0
0	589		PFAM21_Q3VHK7_Q3VHK7_9SPHN_1	0
0	590		UP_Q3M9S2_Q3M9S2_ANAVT_1	0
0	591		UP_Q3JVU0_Q3JVU0_BURP1_1	0
0	591		UP_Q63X55_Q63X55_BURPS_1	0
0	593		UP_Q4RW15_Q4RW15_TETNG_2	0
0	594		UP_Q8DBM0_Q8DBM0_VIBVU_0	0
0	597		PFAM21_Q19736_Q19736_CAEEL_1	0
0	601		UP_Q5KDR2_Q5KDR2_CRYNE_0	0
0	602		UP_Q4WWR7_Q4WWR7_ASPFU_1	0
0	602		UP_Q46YV1_Q46YV1_RALEJ_0	0
0	602		UP_O68008_BACC_BACLI_11	0
0	603		UP_Q9AMR5_Q9AMR5_BRAJA_3	0
0	606		PFAM21_Q35BV7_Q35BV7_9BRAD_0	0
0	606		UP_Q5IDC2_Q5IDC2_PINTA_0	0
0	606		UP_Q5IDA4_Q5IDA4_PINTA_0	0
0	606		UP_Q5ZX16_Q5ZX16_LEGPH_2	0
0	608		UP_Q4RW15_Q4RW15_TETNG_3	0
0	608		UP_Q4RU04_Q4RU04_TETNG_2	0
0	609		UP_Q5U3H2_SUV41_DANRE_0	0
0	609		PFAM21_Q5U3H2_Q5U3H2_BRARE_0	0
0	611		UP_O14135_SET8_SCHPO_0	0
0	612		PFAM21_Q3VWU9_Q3VWU9_PROAE_1	0
0	618		UP_P80668_FEAB_ECOLI_0	0
0	620		UP_Q2C6M5_Q2C6M5_9GAMM_1	0
0	622		UP_Q89G38_Q89G38_BRAJA_0	0
0	625		UP_Q6NJT6_Q6NJT6_CORDI_0	0
0	626		PFAM21_Q43GA0_Q43GA0_9CHLB_2	0
0	630		PFAM21_Q1SJA4_Q1SJA4_MEDTR_0	0
0	633		PFAM21_Q629C8_Q629C8_CAEBR_1	0
0	633		UP_Q19735_Q19735_CAEEL_1	0
0	635		UP_Q63J56_Q63J56_BURPS_1	0
0	635		UP_Q2S3L9_Q2S3L9_SALRD_0	0
0	642		UP_Q740M8_Q740M8_MYCPA_0	0
0	643		UP_Q79T11_Q79T11_PSEPU_0	0
0	643		UP_Q9I0X0_Q9I0X0_PSEAE_0	0
0	644		UP_Q9KIV2_HGBA_HAEIN_1	0
0	648		UP_Q1ZSK4_Q1ZSK4_PHOAS_1	0
0	650		PFAM21_Q25YX5_Q25YX5_MYCVN_0	0
0	653		UP_Q97MV0_ILVC_CLOAB_0	0
0	654		UP_Q2H8X6_Q2H8X6_CHAGB_1	0
0	657		UP_Q5H0X8_MTNB_XANOR_0	0
0	657		PFAM21_Q4CGU9_Q4CGU9_CLOTM_0	0
0	658		PFAM21_Q1U8B1_Q1U8B1_LACRE_0	0
0	658		UP_Q21G01_Q21G01_SACD2_0	0
0	662		UP_Q9S7K5_Q9S7K5_SOLCH_0	0
0	666		PFAM21_Q19734_Q19734_CAEEL_1	0
0	666		PFAM21_Q443F5_Q443F5_SOLUS_0	0
0	667		UP_Q9FVK7_Q9FVK7_PEA_0	0
0	667		PFAM21_Q43GA0_Q43GA0_9CHLB_1	0
1	669		PFAM21_Q3FZB5_Q3FZB5_9DELT_1	1
0	669		PFAM21_Q2BWF3_Q2BWF3_LACRE_0	0
0	671		UP_Q40910_PAL4_POPKI_0	0
0	678		PFAM21_Q4LN28_Q4LN28_9BURK_1	0
0	680		UP_Q8IG05_Q8IG05_CAEEL_0	0
0	684		UP_Q4JW55_HIS5_CORJK_0	0
0	688		UP_Q2KVL2_Q2KVL2_BORA1_0	0
0	691		UP_Q7TPK0_Q7TPK0_RAT_1	0
0	692		UP_Q17652_Q17652_CAEEL_0	0
0	705		UP_Q45749_Q45749_BACTU_0	0
0	705		UP_O66377_CR1FB_BACTM_0	0
0	707		PFAM21_Q4J2S3_Q4J2S3_AZOVI_0	0
0	713		PFAM21_Q34WZ9_Q34WZ9_9GAMM_0	0
0	713		UP_O66849_TRPE_AQUAE_0	0
0	717		UP_Q7CLE0_Q7CLE0_YERPE_3	0
0	717		UP_Q664W6_Q664W6_YERPS_3	0
0	717		PFAM21_Q8ZAR8_Q8ZAR8_YERPE_3	0
0	717		UP_Q24LT5_Q24LT5_PAVLU_0	0
0	719		UP_Q4RMT5_Q4RMT5_TETNG_4	0
0	721		UP_Q4WQZ5_Q4WQZ5_ASPFU_0	0
0	725		UP_Q49YU3_GATB_STAS1_1	0
0	737		UP_Q92M15_Q92M15_RHIME_0	0
0	737		UP_Q03746_CR1FA_BACTA_0	0
0	737		UP_Q76D03_Q76D03_BURGL_0	0
0	740		PFAM21_P20742_PZP_HUMAN_0	0
0	745		UP_Q9X3R8_Q9X3R8_RIEAN_0	0
0	749		UP_Q5HWZ0_Q5HWZ0_CAMJR_1	0
0	749		UP_Q933E8_Q933E8_BACFR_0	0
0	750		UP_Q58Z35_Q58Z35_LACRH_0	0
0	752		PFAM21_Q4J5Q1_Q4J5Q1_AZOVI_0	0
0	755		UP_Q2J140_Q2J140_RHOP2_0	0
0	755		UP_O57429_UBP2_CHICK_0	0
0	761		UP_Q5YUM7_Q5YUM7_NOCFA_0	0
0	763		UP_Q72V59_Q72V59_LEPIC_0	0
0	763		UP_Q8EZP9_Q8EZP9_LEPIN_0	0
0	769		PFAM21_Q3GJD9_Q3GJD9_CHLVI_1	0
0	770		UP_Q93Q72_Q93Q72_BACFR_0	0
0	770		UP_Q2SPL8_Q2SPL8_HAHCH_0	0
0	771		PFAM21_Q6BHA1_Q6BHA1_DEBHA_0	0
0	771		UP_Q54437_Q54437_STAMA_0	0
0	772		PFAM21_Q2WHG7_Q2WHG7_CLOBE_0	0
0	776		UP_Q933A7_Q933A7_BACFR_0	0
0	778		UP_Q9RZL7_Q9RZL7_DEIRA_1	0
0	778		UP_Q1ZJA8_Q1ZJA8_PHOAS_0	0
0	778		UP_Q2BWN6_Q2BWN6_9GAMM_0	0
0	782		UP_Q7W0I3_Q7W0I3_BORPE_3	0
0	782		UP_Q42722_Q42722_DAUCA_0	0
0	787		PFAM21_Q359L0_Q359L0_9BRAD_0	0
0	787		PFAM21_Q2R4I5_Q2R4I5_ORYSA_1	0
1	789		UP_Q06879_NIFJ_ANASP_0	1
0	789		PFAM21_Q3CDF9_Q3CDF9_9CLOT_0	0
0	794		PFAM21_Q44TK7_Q44TK7_9BURK_0	0
0	796		UP_Q2C450_Q2C450_9GAMM_0	0
0	797		UP_Q933A8_Q933A8_BACFR_0	0
0	799		PFAM21_Q3C7L2_Q3C7L2_9CLOT_1	0
0	801		UP_O79615_O79615_9HOMO_0	0
0	801		UP_Q382U6_Q382U6_9TRYP_2	0
0	802		PFAM21_Q4B5J5_Q4B5J5_9BURK_0	0
0	803		PFAM21_Q2CNF5_Q2CNF5_9EURY_0	0
0	806		PFAM21_Q1XME2_Q1XME2_CYTJO_0	0
0	808		PFAM21_Q2D3H2_Q2D3H2_9FIRM_0	0
0	810		UP_Q43067_TCMO_PEA_0	0
0	810		UP_Q04468_TCMO_HELTU_0	0
0	810		UP_Q48MB7_Q48MB7_PSE14_1	0
0	810		UP_Q887J2_Q887J2_PSESM_1	0
0	810		UP_Q62E22_Q62E22_BURMA_1	0
0	811		UP_Q2G837_Q2G837_NOVAD_0	0
0	812		UP_Q93Q69_Q93Q69_BACFR_0	0
0	813		PFAM21_Q2NKL2_Q2NKL2_HUMAN_0	0
0	815		UP_Q296H4_Q296H4_DROPS_0	0
0	818		PFAM21_Q3E4N8_Q3E4N8_CHLAU_1	0
0	821		UP_Q7VI34_Q7VI34_HELHP_0	0
0	823		UP_Q393F6_Q393F6_BURS3_1	0
0	823		PFAM21_Q3NC93_Q3NC93_9PROT_0	0
0	828		UP_Q3AV60_Q3AV60_SYNS9_0	0
0	830		UP_Q9GH92_Q9GH92_9CHLO_0	0
0	832		UP_Q8DJJ6_Q8DJJ6_THEEB_0	0
0	833		PFAM21_Q24BG8_Q24BG8_TETTH_0	0
0	834		UP_Q4WR82_Q4WR82_ASPFU_10	0
0	835		UP_Q9S6K4_Q9S6K4_BACTU_0	0
0	835		PFAM21_Q27DS0_Q27DS0_MYCFV_0	0
0	839		UP_Q4ZXE8_Q4ZXE8_PSEU2_1	0
0	842		UP_Q4S1D3_Q4S1D3_TETNG_2	0
0	846		PFAM21_Q3GAW4_Q3GAW4_9FIRM_0	0
0	847		UP_Q5WXZ1_Q5WXZ1_LEGPL_2	0
0	848		UP_Q4RP79_Q4RP79_TETNG_0	0
0	849		UP_Q92ZT2_ARCA1_RHIME_0	0
0	855		UP_Q9LEW3_Q9LEW3_ARATH_0	0
0	856		UP_Q6FTN5_Q6FTN5_CANGA_0	0
0	857		UP_Q8GUE1_Q8GUE1_GALSU_0	0
0	858		PFAM21_Q3WRE4_Q3WRE4_9RHIZ_0	0
0	859		PFAM21_Q3VPY8_Q3VPY8_9CHLB_0	0
0	860		UP_Q221P0_Q221P0_RHOFD_0	0
0	860		UP_Q95MF8_Q95MF8_PIG_0	0
0	862		UP_Q7F933_Q7F933_ORYSJ_0	0
0	862		UP_Q7X720_Q7X720_ORYSA_0	0
0	863		UP_Q8PF69_Q8PF69_XANAC_0	0
0	863		UP_Q1RQL3_Q1RQL3_STRAM_0	0
0	866		UP_O33956_O33956_STRFR_4	0
0	869		UP_Q24LS8_Q24LS8_9EUKA_0	0
0	872		UP_Q6FU79_Q6FU79_CANGA_0	0
0	875		PFAM21_Q458L2_Q458L2_9BURK_1	0
0	876		UP_Q7VTH2_Q7VTH2_BORPE_0	0
0	879		PFAM21_Q3X2A6_Q3X2A6_9ACTN_0	0
0	880		UP_Q1VZL1_Q1VZL1_9FLAO_0	0
0	880		UP_Q74FR5_Q74FR5_GEOSL_3	0
0	882		UP_Q1VUU6_Q1VUU6_9FLAO_0	0
0	883		UP_Q6QHK2_Q6QHK2_ALLCE_0	0
0	884		UP_Q6L2H9_Q6L2H9_PICTO_0	0
0	892		PFAM21_Q371C9_Q371C9_RHOPA_0	0
0	893		UP_Q8H7H9_Q8H7H9_ARATH_0	0
0	899		UP_Q5BA85_Q5BA85_EMENI_10	0
0	900		UP_Q7W5E7_Q7W5E7_BORPA_0	0
0	900		UP_Q7WCY2_Q7WCY2_BORBR_0	0
0	903		UP_O58221_LONH_PYRHO_0	0
0	904		UP_Q2TWV1_Q2TWV1_ASPOR_4	0
0	905		UP_Q55II6_Q55II6_CRYNE_0	0
0	905		UP_Q1YGP8_Q1YGP8_MOBAS_0	0
0	906		UP_Q31HR1_Q31HR1_THICR_0	0
0	910		PFAM21_Q270A1_Q270A1_MYCFV_0	0
0	910		PFAM21_Q5R9I0_AOC3_PONPY_2	0
0	911		UP_Q28NX1_Q28NX1_JANSC_0	0
0	912		PFAM21_Q49AL2_Q49AL2_HUMAN_0	0
1	912		UP_O07835_IORA_PYRKO_1	1
0	913		PFAM21_Q4CI22_Q4CI22_CLOTM_0	0
0	915		UP_Q3MF31_Q3MF31_ANAVT_0	0
0	921		UP_Q4DF49_Q4DF49_TRYCR_0	0
0	928		UP_O94736_O94736_AURPU_1	0
0	931		UP_Q5YNF6_Q5YNF6_NOCFA_0	0
0	931		UP_Q8YPR9_Q8YPR9_ANASP_0	0
0	932		UP_Q7WUC4_Q7WUC4_ECOLX_0	0
0	939		UP_Q1NFB3_Q1NFB3_9SPHN_0	0
0	951		UP_Q8XIW6_Q8XIW6_CLOPE_0	0
0	953		UP_Q66R00_Q66R00_AGARU_0	0
0	954		UP_Q6INB6_Q6INB6_XENLA_0	0
0	956		UP_Q6RKI0_Q6RKI0_BOTFU_6	0
0	960		UP_Q4ZV16_Q4ZV16_PSEU2_1	0
0	961		UP_Q94IP1_Q94IP1_SORBI_0	0
0	965		UP_Q4QGG4_Q4QGG4_LEIMA_0	0
0	966		UP_Q8NT57_KDGD_CORGL_0	0
0	967		PFAM21_Q268I8_Q268I8_MYCVN_0	0
0	968		UP_Q86DM7_Q86DM7_CAEEL_0	0
0	972		UP_Q4HIF8_Q4HIF8_CAMCO_0	0
0	974		UP_Q88HZ5_Q88HZ5_PSEPK_0	0
0	975		PFAM21_Q23SX3_Q23SX3_TETTH_2	0
0	976		PFAM21_Q16853_AOC3_HUMAN_2	0
0	977		UP_Q3AL48_Q3AL48_SYNSC_0	0
0	980		PFAM21_Q3X3E7_Q3X3E7_9ACTN_0	0
0	982		UP_Q8PF69_Q8PF69_XANAC_1	0
0	988		UP_P37114_TCMO_MEDSA_0	0
0	990		PFAM21_Q1VHF2_Q1VHF2_9FLAO_1	0
0	991		UP_Q7ZXN3_Q7ZXN3_XENLA_0	0
0	992		UP_Q2L0P3_Q2L0P3_BORA1_0	0
0	994		UP_Q49GP4_Q49GP4_DANRE_0	0
0	996		PFAM21_Q268H1_Q268H1_MYCVN_0	0
0	997		PFAM21_Q3SY95_Q3SY95_HUMAN_0	0
0	999		UP_Q30T07_Q30T07_SULDN_0	0
