up_Q1Z4J2_Q1Z4J2_PHOPR_1.spouge1000
49
1	0.0		UP_Q6LMH9_Q6LMH9_PHOPR_1	1
1	1e-151		UP_Q87LW2_Q87LW2_VIBPA_1	1
1	7e-150		UP_Q1V3D4_Q1V3D4_VIBAL_1	1
1	2e-143		UP_Q5E2U2_Q5E2U2_VIBF1_1	1
1	2e-103		UP_Q5DZL2_Q5DZL2_VIBF1_1	1
1	7e-97		UP_Q2C9G1_Q2C9G1_9GAMM_1	1
1	1e-95		UP_Q6LKQ8_Q6LKQ8_PHOPR_1	1
1	5e-94		PFAM21_Q7QKN8_Q7QKN8_ANOGA_1	1
1	5e-91		UP_Q1ZAW6_Q1ZAW6_PHOPR_1	1
1	4e-89		PFAM21_Q33WN7_Q33WN7_9GAMM_1	1
1	1e-83		UP_Q8EJN5_Q8EJN5_SHEON_1	1
1	4e-82		PFAM21_Q3P599_Q3P599_9GAMM_1	1
1	1e-79		PFAM21_Q3NTP1_Q3NTP1_SHEFR_1	1
1	5e-68		UP_Q6LHU2_Q6LHU2_PHOPR_1	1
1	3e-67		UP_Q47Y24_Q47Y24_COLP3_1	1
1	3e-57		UP_Q7MHW3_Q7MHW3_VIBVY_1	1
1	4e-57		UP_Q8DC03_Q8DC03_VIBVU_1	1
1	7e-54		PFAM21_Q3QIJ6_Q3QIJ6_9GAMM_1	1
1	5e-53		UP_Q9KUB9_Q9KUB9_VIBCH_1	1
1	6e-45		UP_Q1ZTI6_Q1ZTI6_PHOAS_1	1
1	1e-42		PFAM21_Q2XAJ6_Q2XAJ6_PSEPU_1	1
1	1e-42		PFAM21_Q36UE6_Q36UE6_MARHY_1	1
1	2e-39		PFAM21_Q365S9_Q365S9_9GAMM_1	1
1	7e-39		PFAM21_Q3Q0B2_Q3Q0B2_9GAMM_1	1
1	1e-37		PFAM21_Q2Z6R3_Q2Z6R3_9GAMM_1	1
1	1e-37		PFAM21_Q35WM0_Q35WM0_9GAMM_1	1
1	1e-36		PFAM21_Q2WWJ8_Q2WWJ8_9GAMM_1	1
1	1e-36		PFAM21_Q2ZU74_Q2ZU74_SHEPU_1	1
1	3e-36		UP_Q1LQT5_Q1LQT5_RALME_1	1
1	2e-33		UP_Q47IV9_Q47IV9_DECAR_1	1
1	1e-26		UP_Q399J2_Q399J2_BURS3_1	1
1	5e-26		PFAM21_Q4LIW3_Q4LIW3_9BURK_1	1
1	7e-26		PFAM21_Q3F6T4_Q3F6T4_9BURK_1	1
1	1e-25		UP_Q31H90_Q31H90_THICR_1	1
1	2e-25		PFAM21_Q44UI4_Q44UI4_9BURK_1	1
1	1e-24		UP_Q3JGF9_Q3JGF9_BURP1_1	1
1	1e-23		PFAM21_Q4BR33_Q4BR33_BURVI_1	1
1	2e-23		UP_Q2T4C4_Q2T4C4_BURTA_1	1
1	7e-23		UP_Q4KGC6_Q4KGC6_PSEF5_1	1
1	4e-22		UP_Q3KG92_Q3KG92_PSEPF_1	1
1	4e-19		UP_Q88EF1_Q88EF1_PSEPK_1	1
1	8e-19		UP_Q9HYQ6_Q9HYQ6_PSEAE_1	1
1	3e-17		UP_Q63ML8_Q63ML8_BURPS_1	1
1	3e-17		UP_Q62CQ1_Q62CQ1_BURMA_1	1
1	5e-12		UP_Q26GF1_Q26GF1_9BACT_1	1
1	3e-07		PFAM21_Q1XN58_Q1XN58_CYTJO_1	1
1	53		PFAM21_Q3VX75_Q3VX75_PROAE_1	1
