up_Q64D97_Q64D97_9ARCH_0.spouge1000
13885
1	0.0		UP_Q2Y518_Q2Y518_9ARCH_0	1
0	0.0		UP_Q64D97_Q64D97_9ARCH_1	0
0	0.0		UP_Q2Y518_Q2Y518_9ARCH_1	0
1	0.0		UP_Q8Q0K8_Q8Q0K8_METMA_0	1
1	0.0		PFAM21_Q2CN17_Q2CN17_9EURY_0	1
1	0.0		UP_Q465P1_Q465P1_METBF_0	1
1	0.0		PFAM21_Q41PQ6_Q41PQ6_METBU_0	1
1	0.0		UP_Q8TKV5_Q8TKV5_METAC_0	1
1	0.0		UP_O29883_LONH_ARCFU_0	1
1	0.0		UP_Q2FQV6_Q2FQV6_METHJ_0	1
1	0.0		UP_Q5V116_Q5V116_HALMA_0	1
1	6e-177		UP_Q3ITI7_Q3ITI7_NATPD_0	1
1	1e-175		UP_Q9HJ89_LONH1_THEAC_0	1
1	1e-174		UP_P58274_LONH1_THEVO_0	1
1	5e-174		UP_Q8NKS6_Q8NKS6_PYRKO_0	1
1	4e-172		UP_Q9HSC3_LONH_HALSA_0	1
0	2e-170		PFAM21_Q2CN17_Q2CN17_9EURY_1	0
1	3e-168		UP_O26878_LONH1_METTH_0	1
1	5e-160		UP_Q2NEZ8_Q2NEZ8_METST_0	1
0	5e-158		UP_O29883_LONH_ARCFU_1	0
1	6e-146		UP_Q6KZN2_Q6KZN2_PICTO_1	1
0	7e-145		UP_P58274_LONH1_THEVO_1	0
0	9e-145		UP_Q3ITI7_Q3ITI7_NATPD_1	0
0	2e-143		UP_Q9HJ89_LONH1_THEAC_1	0
1	1e-138		UP_Q74NJ8_Q74NJ8_NANEQ_0	1
0	1e-136		PFAM21_Q41PQ6_Q41PQ6_METBU_1	0
1	1e-135		PFAM21_Q41RU9_Q41RU9_FERAC_1	1
0	4e-135		UP_Q8NKS6_Q8NKS6_PYRKO_1	0
0	9e-135		UP_Q8Q0K8_Q8Q0K8_METMA_1	0
0	2e-134		UP_Q465P1_Q465P1_METBF_1	0
0	5e-133		UP_Q8TKV5_Q8TKV5_METAC_1	0
0	2e-130		UP_O26878_LONH1_METTH_1	0
0	2e-127		UP_Q2NEZ8_Q2NEZ8_METST_1	0
0	1e-126		UP_Q2FQV6_Q2FQV6_METHJ_1	0
0	4e-123		UP_Q5V116_Q5V116_HALMA_1	0
0	4e-116		UP_Q9HSC3_LONH_HALSA_1	0
0	8e-106		UP_Q74NJ8_Q74NJ8_NANEQ_1	0
1	2e-90		UP_Q9UYC6_LONH_PYRAB_0	1
1	1e-89		UP_Q8U3J9_Q8U3J9_PYRFU_0	1
0	2e-89		UP_Q9UYC6_LONH_PYRAB_1	0
0	2e-88		UP_Q8U3J9_Q8U3J9_PYRFU_1	0
0	6e-87		UP_O58221_LONH_PYRHO_1	0
1	3e-86		UP_O58221_LONH_PYRHO_0	1
1	2e-78		UP_Q6KZN2_Q6KZN2_PICTO_0	1
1	5e-75		PFAM21_Q41RU9_Q41RU9_FERAC_0	1
0	4e-65		UP_Q58812_LONH_METJA_0	0
0	1e-64		UP_Q6KZN2_Q6KZN2_PICTO_2	0
0	2e-62		UP_Q6LY07_Q6LY07_METMP_0	0
0	1e-57		PFAM21_Q41RU9_Q41RU9_FERAC_2	0
0	6e-16		UP_Q9X2I2_Q9X2I2_THEMA_0	0
0	9e-13		PFAM21_Q4CBS5_Q4CBS5_CLOTM_0	0
0	8e-09		PFAM21_Q2CZD1_Q2CZD1_9FIRM_0	0
0	5e-08		PFAM21_Q2AHZ1_Q2AHZ1_9FIRM_0	0
1	2e-07		PFAM21_Q2D001_Q2D001_9FIRM_0	1
1	4e-07		UP_Q67J53_Q67J53_SYMTH_0	1
0	7e-07		UP_Q5E0G2_Q5E0G2_VIBF1_0	0
0	1e-06		PFAM21_Q2DMK9_Q2DMK9_9DELT_0	0
1	3e-06		UP_Q97CY0_Q97CY0_CLOAB_0	1
0	4e-06		PFAM21_Q3P616_Q3P616_9GAMM_0	0
1	4e-06		UP_Q5WEP0_Q5WEP0_BACSK_0	1
0	4e-06		UP_Q8R955_Q8R955_THETN_0	0
1	6e-06		PFAM21_Q3G8Q7_Q3G8Q7_9FIRM_0	1
1	6e-06		UP_Q899Q7_Q899Q7_CLOTE_0	1
1	7e-06		UP_Q891J9_Q891J9_CLOTE_0	1
1	7e-06		PFAM21_Q2AE22_Q2AE22_9FIRM_0	1
1	7e-06		PFAM21_Q2WR24_Q2WR24_CLOBE_0	1
1	9e-06		PFAM21_Q1X0V1_Q1X0V1_9FIRM_0	1
0	1e-05		PFAM21_Q44QK6_Q44QK6_CHLLI_0	0
1	1e-05		UP_Q3AG22_Q3AG22_CARHZ_0	1
1	2e-05		PFAM21_Q2D4A8_Q2D4A8_9FIRM_0	1
1	3e-05		UP_Q24MC3_Q24MC3_DESHY_0	1
1	3e-05		PFAM21_Q3GEF3_Q3GEF3_9FIRM_0	1
1	3e-05		PFAM21_Q41X36_Q41X36_DESHA_0	1
1	4e-05		PFAM21_Q2WIP6_Q2WIP6_CLOBE_0	1
1	4e-05		PFAM21_Q1X4M3_Q1X4M3_9FIRM_0	1
1	5e-05		UP_Q3AF92_Q3AF92_CARHZ_0	1
1	6e-05		UP_Q2RM67_Q2RM67_MOOTA_0	1
1	8e-05		UP_Q2B6M0_Q2B6M0_9BACI_0	1
0	9e-05		UP_Q1Z682_Q1Z682_PHOPR_0	0
1	1e-04		UP_Q8XH50_Q8XH50_CLOPE_0	1
0	1e-04		UP_Q60AK0_Q60AK0_METCA_0	0
0	1e-04		PFAM21_Q35WN7_Q35WN7_9GAMM_0	0
1	1e-04		UP_Q24SK7_Q24SK7_DESHY_0	1
1	1e-04		PFAM21_Q422D7_Q422D7_DESHA_0	1
0	2e-04		UP_Q6LKE3_Q6LKE3_PHOPR_0	0
0	2e-04		UP_Q5P0F1_Q5P0F1_AZOSE_0	0
0	2e-04		UP_Q2C8V2_Q2C8V2_9GAMM_0	0
0	3e-04		UP_Q1ZU23_Q1ZU23_PHOAS_0	0
1	3e-04		UP_Q97FT8_Q97FT8_CLOAB_0	1
0	5e-04		UP_Q39S10_Q39S10_GEOMG_0	0
0	6e-04		UP_Q2W9V7_Q2W9V7_MAGSA_0	0
0	7e-04		PFAM21_Q3G3B7_Q3G3B7_9DELT_0	0
1	0.001		PFAM21_Q2AF07_Q2AF07_9FIRM_0	1
0	0.001		PFAM21_Q3VWZ6_Q3VWZ6_PROAE_0	0
1	0.001		PFAM21_Q2AVT1_Q2AVT1_9BACI_0	1
1	0.002		UP_Q8XKK3_Q8XKK3_CLOPE_0	1
1	0.002		UP_Q288C0_Q288C0_BACTK_0	1
1	0.002		UP_Q3EKJ5_Q3EKJ5_BACTI_0	1
1	0.002		UP_Q817Q3_Q817Q3_BACCR_0	1
1	0.002		UP_Q4MS76_Q4MS76_BACCE_0	1
1	0.002		UP_Q633X3_Q633X3_BACCZ_0	1
1	0.002		UP_Q6HD55_Q6HD55_BACHK_0	1
1	0.002		UP_Q81LC0_Q81LC0_BACAN_0	1
1	0.003		UP_Q72ZV5_Q72ZV5_BACC1_0	1
1	0.004		PFAM21_Q2ED15_Q2ED15_BACCE_0	1
1	0.006		UP_Q2RL29_Q2RL29_MOOTA_0	1
0	0.006		PFAM21_Q3CEG7_Q3CEG7_THEET_0	0
0	0.006		UP_Q6FAA1_Q6FAA1_ACIAD_0	0
1	0.007		UP_Q5KWK0_Q5KWK0_GEOKA_0	1
0	0.009		PFAM21_Q36JB4_Q36JB4_MARHY_0	0
1	0.010		UP_P42425_LON2_BACSU_0	1
1	0.011		UP_Q65GJ5_Q65GJ5_BACLD_0	1
0	0.016		PFAM21_Q3QJM1_Q3QJM1_9GAMM_0	0
1	0.023		UP_Q67SJ8_Q67SJ8_SYMTH_0	1
1	0.025		UP_Q9K8F5_Q9K8F5_BACHD_0	1
1	0.058		PFAM21_Q4CFK7_Q4CFK7_CLOTM_0	1
1	0.12		PFAM21_Q1K8K1_Q1K8K1_NEUCR_0	1
1	0.12		PFAM21_Q873C7_RUVB2_NEUCR_0	1
0	0.12		PFAM21_Q4AJW7_Q4AJW7_9CHLB_0	0
0	0.15		UP_Q3B645_Q3B645_PELLD_0	0
0	0.18		UP_Q9S0K5_Q9S0K5_SHEVI_0	0
0	0.20		UP_Q484Q3_Q484Q3_COLP3_0	0
0	0.25		UP_Q9FDT2_Q9FDT2_9GAMM_1	0
0	0.29		UP_Q1N6G5_Q1N6G5_9GAMM_0	0
1	0.58		UP_Q3ABV5_Q3ABV5_CARHZ_4	1
1	0.69		UP_Q97LU8_Q97LU8_CLOAB_0	1
1	0.79		UP_Q2RHS4_Q2RHS4_MOOTA_4	1
0	1.0		PFAM21_Q3C3Q0_Q3C3Q0_9CLOT_0	0
1	1.1		UP_Q4DPV3_Q4DPV3_TRYCR_0	1
1	1.2		UP_Q8TPP4_Q8TPP4_METAC_0	1
1	1.3		UP_Q6GR29_Q6GR29_XENLA_0	1
1	1.3		UP_Q9DE26_RUVB1_XENLA_0	1
1	1.3		UP_Q4Q2J4_Q4Q2J4_LEIMA_0	1
1	1.5		PFAM21_Q53HL7_Q53HL7_HUMAN_0	1
1	1.6		UP_Q5ZIC4_Q5ZIC4_CHICK_0	1
1	1.8		PFAM21_Q1KMR0_Q1KMR0_HUMAN_0	1
1	1.8		UP_Q3UJN2_Q3UJN2_MOUSE_0	1
1	1.8		UP_Q3U1C2_Q3U1C2_MOUSE_0	1
1	1.8		PFAM21_Q53Y27_Q53Y27_HUMAN_0	1
1	1.8		PFAM21_Q53HK5_Q53HK5_HUMAN_0	1
1	1.8		UP_P60123_RUVB1_RAT_0	1
1	1.8		UP_P60122_RUVB1_MOUSE_0	1
1	1.8		PFAM21_Q9Y265_RUVB1_HUMAN_0	1
0	1.9		UP_Q8EXP7_Q8EXP7_LEPIN_0	0
0	1.9		UP_Q96Y66_Q96Y66_SULTO_0	0
1	2.0		UP_Q4Q2T4_Q4Q2T4_LEIMA_0	1
0	2.1		UP_Q75FQ1_Q75FQ1_LEPIC_0	0
1	2.1		PFAM21_Q50XZ1_Q50XZ1_ENTHI_0	1
1	2.2		UP_Q8PSG1_Q8PSG1_METMA_0	1
1	2.3		UP_Q2GP58_Q2GP58_CHAGB_0	1
0	2.4		UP_P72578_P72578_SULSP_0	0
1	2.8		UP_Q583J3_Q583J3_9TRYP_0	1
0	2.8		UP_Q60BX1_Q60BX1_METCA_0	0
1	3.2		UP_Q60BX1_Q60BX1_METCA_1	1
0	3.3		PFAM21_Q3CLF7_Q3CLF7_ALTAT_0	0
1	3.7		UP_Q6GL37_Q6GL37_XENTR_0	1
0	3.8		PFAM21_Q353Z6_Q353Z6_9GAMM_0	0
0	4.0		UP_Q92E10_Q92E10_LISIN_0	0
1	4.8		UP_Q8ILU7_Q8ILU7_PLAF7_0	1
0	5.1		UP_Q4EU14_Q4EU14_LISMO_0	0
0	5.1		UP_Q8Y985_Q8Y985_LISMO_0	0
1	5.3		UP_O28462_O28462_ARCFU_0	1
0	5.4		UP_Q4ELJ8_Q4ELJ8_LISMO_0	0
0	5.4		UP_Q722Q1_Q722Q1_LISMF_0	0
1	5.6		PFAM21_Q23KZ6_Q23KZ6_TETTH_0	1
0	5.8		UP_Q97IF3_Q97IF3_CLOAB_0	0
1	6.0		UP_Q6TGU6_Q6TGU6_DANRE_0	1
0	6.4		UP_Q5SMC0_Q5SMC0_THET8_0	0
0	6.6		UP_Q72G73_Q72G73_THET2_0	0
1	6.7		UP_Q26E42_Q26E42_9BACT_1	1
1	7.0		UP_Q801R1_Q801R1_XENLA_0	1
1	7.0		UP_Q9DE27_RUVB2_XENLA_0	1
1	7.4		UP_Q28GB7_Q28GB7_XENTR_0	1
0	7.6		UP_Q7ML38_Q7ML38_VIBVY_0	0
0	7.9		PFAM21_Q36RQ7_Q36RQ7_MARHY_0	0
0	8.2		UP_Q5QYX9_Q5QYX9_IDILO_0	0
1	8.5		UP_Q2NEP8_Q2NEP8_METST_0	1
1	8.8		UP_Q4I948_RUVB2_GIBZE_0	1
0	8.9		UP_Q3IJ91_Q3IJ91_PSEHT_0	0
1	9.6		UP_Q97W00_Q97W00_SULSO_0	1
1	9.8		PFAM21_Q7S7X0_Q7S7X0_NEUCR_1	1
1	10.0		UP_Q8TZC3_Q8TZC3_METKA_0	1
0	10		UP_Q9CAL5_Q9CAL5_ARATH_0	0
0	11		PFAM21_Q1UE05_Q1UE05_9GAMM_0	0
1	12		UP_Q6IQT8_Q6IQT8_DANRE_0	1
1	12		UP_Q8AWW7_RUVB1_DANRE_0	1
1	13		PFAM21_Q9WTM5_RUVB2_MOUSE_0	1
1	13		PFAM21_Q54YV4_Q54YV4_DICDI_0	1
1	13		PFAM21_Q9Y230_RUVB2_HUMAN_0	1
1	14		UP_Q4T9C9_Q4T9C9_TETNG_0	1
1	15		UP_Q3TXT7_Q3TXT7_MOUSE_0	1
1	15		UP_Q4QQS4_Q4QQS4_RAT_0	1
0	15		UP_O82313_O82313_ARATH_0	0
1	15		UP_Q2TBU9_RUVB2_BOVIN_0	1
1	15		UP_Q9Y230_RUVB2_HUMAN_0	1
1	16		UP_Q6ML73_Q6ML73_BDEBA_1	1
1	16		UP_Q6CB52_RUVB1_YARLI_0	1
1	17		UP_Q1NAS5_Q1NAS5_9SPHN_1	1
0	18		UP_Q6LLR5_Q6LLR5_PHOPR_1	0
0	18		UP_Q3EBU1_Q3EBU1_ARATH_0	0
1	18		UP_Q1QU46_Q1QU46_CHRSD_1	1
1	18		UP_Q5BGK3_RUVB2_EMENI_0	1
0	19		UP_Q3IFL0_Q3IFL0_PSEHT_1	0
1	19		UP_Q98Q49_Q98Q49_MYCPU_0	1
1	19		PFAM21_Q2AF08_Q2AF08_9FIRM_1	1
0	19		UP_Q8RXE9_Q8RXE9_ARATH_0	0
1	19		PFAM21_Q6BJJ8_Q6BJJ8_DEBHA_0	1
1	21		PFAM21_Q4J678_Q4J678_AZOVI_1	1
1	21		UP_Q4JB82_Q4JB82_SULAC_0	1
1	22		UP_Q4WPW8_RUVB1_ASPFU_0	1
0	22		UP_Q5Z9P8_GUN18_ORYSJ_0	0
0	23		UP_Q8ZW57_Q8ZW57_PYRAE_0	0
1	23		UP_Q9I5F9_Q9I5F9_PSEAE_1	1
1	23		UP_Q8EV77_Q8EV77_MYCPE_0	1
0	24		UP_Q3Z234_Q3Z234_SHISS_0	0
1	24		UP_Q974T6_Q974T6_SULTO_0	1
1	24		UP_Q2URE9_Q2URE9_ASPOR_0	1
1	25		UP_Q5SMU8_Q5SMU8_ORYSJ_0	1
0	25		UP_Q83KW4_Q83KW4_SHIFL_0	0
0	25		UP_Q9Z1L0_PK3CB_RAT_1	0
1	25		UP_Q6BI60_RUVB1_DEBHA_0	1
1	26		UP_Q88MX5_Q88MX5_PSEPK_1	1
0	26		UP_Q4R5Y2_NADE1_MACFA_0	0
1	26		PFAM21_Q2X851_Q2X851_PSEPU_1	1
0	26		UP_Q9AQG4_Q9AQG4_9FIRM_4	0
1	26		PFAM21_Q9YFB5_Q9YFB5_AERPE_0	1
1	27		UP_Q5KPZ8_RUVB1_CRYNE_0	1
1	27		UP_Q6YQC7_Q6YQC7_ONYPE_1	1
0	28		PFAM21_Q6BKA9_Q6BKA9_DEBHA_6	0
1	29		UP_Q59YV0_Q59YV0_CANAL_0	1
0	29		UP_Q5M8Y0_Q5M8Y0_XENTR_2	0
0	30		UP_Q5ZMA6_NADE1_CHICK_0	0
1	30		UP_P47481_LON_MYCGE_1	1
0	30		PFAM21_Q3WKY7_Q3WKY7_9RHIZ_0	0
1	31		UP_Q4K6Y0_Q4K6Y0_PSEF5_1	1
1	31		UP_Q2PEP9_Q2PEP9_TRIPR_0	1
0	32		UP_Q67RJ0_Q67RJ0_SYMTH_0	0
0	33		PFAM21_Q4J3D4_Q4J3D4_AZOVI_0	0
1	33		UP_Q3K7D8_Q3K7D8_PSEPF_1	1
1	33		UP_Q3UXP2_Q3UXP2_MOUSE_0	1
1	33		UP_Q87XG8_Q87XG8_PSESM_1	1
1	34		UP_Q4ZPE8_Q4ZPE8_PSEU2_1	1
1	35		UP_Q73PX5_Q73PX5_TREDE_1	1
1	35		UP_Q48EW0_Q48EW0_PSE14_1	1
1	36		UP_P78025_LON_MYCPN_0	1
0	37		UP_Q3U4Q1_Q3U4Q1_MOUSE_1	0
1	37		UP_Q5BBV9_RUVB1_EMENI_0	1
0	38		UP_Q321E0_Q321E0_SHIBS_0	0
0	38		UP_Q7MQ11_Q7MQ11_VIBVY_1	0
0	39		PFAM21_Q2DD71_Q2DD71_ACICY_0	0
0	40		UP_Q9ZUE7_Q9ZUE7_ARATH_0	0
0	40		UP_Q8BTI9_PK3CB_MOUSE_1	0
0	41		PFAM21_Q1SNJ1_Q1SNJ1_MEDTR_0	0
0	41		UP_Q1ZL76_Q1ZL76_PHOAS_1	0
0	41		UP_Q2C2M6_Q2C2M6_9GAMM_1	0
0	41		UP_O28405_O28405_ARCFU_0	0
1	42		UP_Q2UJN2_Q2UJN2_ASPOR_0	1
1	43		PFAM21_Q3VNW7_Q3VNW7_9CHLB_0	1
1	44		UP_Q550C8_Q550C8_DICDI_0	1
1	44		PFAM21_Q1XJ74_Q1XJ74_CYTJO_1	1
0	45		PFAM21_Q4IUT9_Q4IUT9_AZOVI_0	0
1	45		UP_O66901_O66901_AQUAE_0	1
1	45		PFAM21_Q5TSM8_Q5TSM8_ANOGA_0	1
1	45		UP_Q5BH58_Q5BH58_EMENI_0	1
1	46		UP_Q4WVD9_Q4WVD9_ASPFU_0	1
0	46		UP_Q1N6P7_Q1N6P7_9GAMM_0	0
1	46		UP_Q5DAM8_Q5DAM8_SCHJA_0	1
1	47		PFAM21_Q1X0V0_Q1X0V0_9FIRM_0	1
0	47		UP_Q8GYA3_OPRL1_ARATH_0	0
1	48		UP_Q8SU27_RUVB2_ENCCU_0	1
0	49		UP_Q2H661_Q2H661_CHAGB_0	0
0	49		PFAM21_Q3WKY7_Q3WKY7_9RHIZ_1	0
0	50		UP_Q9LQD1_Q9LQD1_ARATH_10	0
1	50		PFAM21_Q9NH53_Q9NH53_DROME_0	1
0	50		UP_Q75YY3_Q75YY3_9PULM_0	0
0	50		PFAM21_Q3QLI1_Q3QLI1_9GAMM_1	0
1	50		UP_Q79EP5_Q79EP5_SHESP_1	1
0	52		UP_Q87TE8_Q87TE8_VIBPA_1	0
1	53		UP_Q4A696_Q4A696_MYCS5_0	1
1	53		UP_Q9FJW0_Q9FJW0_ARATH_0	1
1	54		UP_Q662B2_Q662B2_BORGA_1	1
1	54		UP_Q09769_LONM_SCHPO_1	1
1	54		UP_Q4WKH9_RUVB2_ASPFU_0	1
0	55		UP_Q897C8_Q897C8_CLOTE_0	0
0	55		PFAM21_Q3QQZ1_Q3QQZ1_9RHOB_0	0
1	55		PFAM21_Q60VS4_Q60VS4_CAEBR_0	1
1	55		UP_Q59185_LON1_BORBU_1	1
0	56		UP_Q5AYN1_Q5AYN1_EMENI_0	0
0	56		PFAM21_Q4AA55_Q4AA55_MYCHJ_0	0
0	56		PFAM21_Q4A882_Q4A882_MYCH7_0	0
1	56		UP_Q84V23_Q84V23_ORYSI_1	1
1	56		PFAM21_Q3DZD7_Q3DZD7_CHLAU_1	1
1	56		PFAM21_Q1K4L8_Q1K4L8_NEUCR_0	1
1	56		PFAM21_Q8WZS3_RUVB1_NEUCR_0	1
0	57		PFAM21_Q8IH17_Q8IH17_DROME_0	0
1	58		UP_P83571_RUVB2_DANRE_0	1
0	58		PFAM21_Q40PJ8_Q40PJ8_DESAC_7	0
0	59		UP_Q601V4_Q601V4_MYCH2_0	0
1	59		UP_Q572J2_Q572J2_PHYIN_1	1
1	60		UP_Q7MWJ0_Q7MWJ0_PORGI_1	1
1	62		UP_Q5JGE5_Q5JGE5_PYRKO_0	1
0	63		PFAM21_Q4A5F3_Q4A5F3_MYCS5_0	0
0	64		UP_Q2BQC8_Q2BQC8_9GAMM_0	0
0	65		PFAM21_Q3QA00_Q3QA00_9GAMM_1	0
0	66		PFAM21_Q2ZS87_Q2ZS87_SHEPU_1	0
0	67		UP_Q8EX46_Q8EX46_MYCPE_6	0
1	67		PFAM21_Q3VIK8_Q3VIK8_9CHLB_1	1
1	67		UP_Q2NJE3_Q2NJE3_AYWBP_1	1
0	67		PFAM21_Q3VVG5_Q3VVG5_PROAE_0	0
0	67		PFAM21_Q2ZBC6_Q2ZBC6_9GAMM_1	0
1	68		PFAM21_Q3VJH2_Q3VJH2_9CHLB_1	1
0	68		UP_Q6D879_Q6D879_ERWCT_0	0
1	69		UP_Q8K988_LON_BUCAP_1	1
0	69		PFAM21_Q3HIH8_Q3HIH8_TRIER_3	0
0	69		UP_Q1PBT3_Q1PBT3_9PSED_0	0
1	70		UP_Q5HAF3_Q5HAF3_EHRRW_2	1
1	70		UP_Q5FG85_Q5FG85_EHRRG_2	1
1	70		UP_Q9VH07_RUVB1_DROME_0	1
0	71		PFAM21_Q1WXD0_Q1WXD0_9FIRM_1	0
0	71		UP_Q93NX7_Q93NX7_9ACTO_3	0
1	73		UP_Q2P6Y8_Q2P6Y8_XANOM_1	1
1	73		UP_Q5H432_Q5H432_XANOR_1	1
1	73		UP_Q29AK9_RUVB1_DROPS_0	1
1	74		UP_Q86F80_Q86F80_SCHJA_0	1
0	75		PFAM21_Q4I859_Q4I859_GIBZE_0	0
1	76		UP_Q1VZV2_Q1VZV2_9FLAO_1	1
1	76		UP_Q5DCR4_Q5DCR4_SCHJA_0	1
1	77		UP_Q878Q8_Q878Q8_STRP3_1	1
1	77		UP_Q8K7E7_Q8K7E7_STRP3_1	1
1	78		PFAM21_Q2D4A7_Q2D4A7_9FIRM_1	1
1	78		UP_Q6KI22_Q6KI22_MYCMO_0	1
1	78		UP_Q4ICA8_RUVB1_GIBZE_0	1
1	79		UP_Q3BWP9_Q3BWP9_XANC5_1	1
0	80		UP_Q83AL7_Q83AL7_COXBU_0	0
0	81		UP_Q1M8G0_Q1M8G0_RHIL3_1	0
1	81		UP_Q8PNI3_Q8PNI3_XANAC_1	1
1	81		UP_Q8ZWP0_Q8ZWP0_PYRAE_0	1
0	82		UP_Q2P3Z4_Q2P3Z4_XANOM_0	0
1	82		PFAM21_Q4HMG6_Q4HMG6_CAMLA_0	1
0	83		UP_Q9NF30_Q9NF30_CAEEL_0	0
0	84		UP_Q93NX7_Q93NX7_9ACTO_4	0
0	85		UP_Q8KZL7_Q8KZL7_BACTG_0	0
1	85		UP_Q9Z9F4_LON_CHLPN_1	1
0	85		UP_Q7RSB5_Q7RSB5_PLAYO_0	0
0	86		UP_Q5A9Z1_Q5A9Z1_CANAL_0	0
1	86		UP_Q5L6G0_Q5L6G0_CHLAB_1	1
1	86		UP_Q581V4_Q581V4_9TRYP_0	1
0	86		UP_Q9VAS4_Q9VAS4_DROME_0	0
0	88		UP_Q8E976_Q8E976_SHEON_1	0
0	89		UP_Q1M8G0_Q1M8G0_RHIL3_2	0
1	89		PFAM21_Q7PMI2_Q7PMI2_ANOGA_0	1
1	91		UP_Q3KM14_Q3KM14_CHLTA_1	1
1	91		UP_O84348_LON_CHLTR_1	1
0	91		PFAM21_Q36CN8_Q36CN8_9GAMM_1	0
1	92		UP_Q823T6_Q823T6_CHLCV_1	1
0	93		UP_Q939T2_Q939T2_MYCSM_1	0
0	93		UP_Q8FH53_Q8FH53_ECOL6_0	0
1	93		UP_Q9PK50_LON_CHLMU_1	1
1	95		PFAM21_Q22H65_Q22H65_TETTH_0	1
1	95		UP_Q6FU78_RUVB1_CANGA_0	1
1	96		UP_Q81CF4_Q81CF4_BACCR_1	1
0	96		UP_Q9A6G8_Q9A6G8_CAUCR_0	0
0	96		UP_Q1RBB5_Q1RBB5_ECOUT_0	0
1	96		UP_Q253T2_Q253T2_CHLFF_1	1
1	98		UP_Q29DI0_RUVB2_DROPS_0	1
0	99		UP_P48283_CAH4_RABIT_0	0
0	99		UP_Q5NN08_Q5NN08_ZYMMO_1	0
1	99		PFAM21_Q3VCL3_Q3VCL3_9SPHN_1	1
0	100		UP_Q8X601_Q8X601_ECO57_0	0
0	101		UP_P77689_SUFD_ECOLI_0	0
1	103		UP_Q9V3K3_RUVB2_DROME_0	1
1	104		PFAM21_Q3WR36_Q3WR36_9RHIZ_1	1
1	105		UP_Q4UBZ8_Q4UBZ8_THEAN_0	1
1	106		UP_Q9M9L8_LONH3_ARATH_1	1
1	106		UP_Q23DJ9_Q23DJ9_TETTH_0	1
0	109		UP_Q4P1G8_Q4P1G8_USTMA_3	0
0	111		UP_Q32F87_Q32F87_SHIDS_0	0
1	113		UP_Q6N5L5_Q6N5L5_RHOPA_1	1
1	113		UP_Q4DTV5_Q4DTV5_TRYCR_0	1
0	114		UP_Q92Y97_Q92Y97_RHIME_1	0
1	115		PFAM21_Q1U2A4_Q1U2A4_9MYCO_1	1
1	115		UP_P93648_LONH2_MAIZE_1	1
0	115		UP_Q68M96_Q68M96_RHIME_1	0
0	116		UP_Q885F4_Q885F4_PSESM_0	0
0	116		UP_Q1MAR3_Q1MAR3_RHIL3_0	0
1	117		PFAM21_Q1US53_Q1US53_9MYCO_1	1
1	117		PFAM21_Q1TMZ2_Q1TMZ2_9MYCO_1	1
1	117		UP_Q89KG3_Q89KG3_BRAJA_1	1
0	117		UP_Q72AU7_Q72AU7_DESVH_0	0
1	118		UP_Q3A3X7_Q3A3X7_PELCD_1	1
1	119		UP_Q2NBW1_Q2NBW1_ERYLH_1	1
1	121		UP_Q1NYK9_Q1NYK9_9FLAO_0	1
0	121		UP_Q1Z0U8_Q1Z0U8_PHOPR_0	0
1	122		UP_Q4D5M2_Q4D5M2_TRYCR_0	1
1	124		UP_Q54431_SRP54_STRMU_1	1
1	124		UP_O66605_LON_AQUAE_1	1
0	124		UP_Q30Y24_Q30Y24_DESDG_0	0
0	126		UP_Q6X2M1_Q6X2M1_9BIVA_0	0
1	126		PFAM21_Q4H7P3_Q4H7P3_9DEIO_1	1
1	126		UP_Q4XTY0_Q4XTY0_PLACH_0	1
1	126		UP_Q7RDS8_Q7RDS8_PLAYO_0	1
1	126		UP_Q8ID85_Q8ID85_PLAF7_0	1
1	128		UP_Q4MZR9_Q4MZR9_THEPA_0	1
0	128		UP_Q8PMC0_Q8PMC0_XANAC_0	0
1	129		UP_Q03940_RUVB1_YEAST_0	1
1	130		PFAM21_Q3MZA9_Q3MZA9_9DELT_1	1
1	130		PFAM21_Q3E2P1_Q3E2P1_CHLAU_0	1
1	131		UP_Q9PQE3_Q9PQE3_UREPA_0	1
0	132		UP_Q653Y6_Q653Y6_ORYSJ_1	0
1	132		UP_P57549_LON_BUCAI_1	1
1	135		UP_Q21U36_Q21U36_RHOFD_1	1
1	135		UP_Q1WU96_Q1WU96_LACS1_1	1
1	135		PFAM21_Q7R0B8_Q7R0B8_GIALA_0	1
1	137		UP_Q2CG49_Q2CG49_9RHOB_1	1
1	137		UP_Q9X1W8_Q9X1W8_THEMA_1	1
1	138		UP_Q7NBI0_Q7NBI0_MYCGA_1	1
0	139		UP_P35169_TOR1_YEAST_6	0
1	139		PFAM21_Q3XT12_Q3XT12_9PROT_1	1
0	140		PFAM21_Q2XH88_Q2XH88_PSEPU_8	0
1	141		UP_Q600B5_Q600B5_MYCH2_0	1
1	141		UP_Q5CNU7_Q5CNU7_CRYHO_0	1
1	141		PFAM21_Q4A7J9_Q4A7J9_MYCH7_0	1
0	141		UP_Q1PBT7_Q1PBT7_9PSED_0	0
0	141		UP_Q1PBT2_Q1PBT2_9PSED_0	0
0	142		UP_Q867S4_Q867S4_LEIAM_1	0
1	142		PFAM21_Q31FD3_Q31FD3_THICR_1	1
0	142		UP_Q7EZJ0_Q7EZJ0_ORYSJ_1	0
1	143		UP_Q5YMX1_Q5YMX1_NOCFA_0	1
1	143		UP_Q1PY16_Q1PY16_9BACT_1	1
0	144		PFAM21_Q43F51_Q43F51_9CHLB_0	0
1	144		PFAM21_Q4A9G0_Q4A9G0_MYCHJ_0	1
0	145		UP_Q653Y6_Q653Y6_ORYSJ_0	0
1	145		UP_Q5P159_Q5P159_AZOSE_1	1
0	147		UP_P35591_CYSP1_LEIPI_1	0
0	147		PFAM21_Q2AUS9_Q2AUS9_9BACI_0	0
0	149		PFAM21_Q2BTI9_Q2BTI9_LACRE_0	0
0	149		PFAM21_Q33XH7_Q33XH7_9GAMM_1	0
0	151		UP_Q604E5_Q604E5_METCA_0	0
0	152		UP_Q1ZFW5_Q1ZFW5_9GAMM_1	0
1	152		UP_Q8RDB1_Q8RDB1_THETN_0	1
1	152		UP_P93655_LONH2_ARATH_1	1
1	153		UP_Q9CJM1_Q9CJM1_PASMU_1	1
0	154		UP_Q9L6D0_Q9L6D0_PSEFL_10	0
1	155		UP_Q82Y55_Q82Y55_NITEU_1	1
1	155		UP_Q6CB52_RUVB1_YARLI_1	1
0	156		PFAM21_Q4AS04_Q4AS04_9BURK_2	0
0	156		PFAM21_Q1TTL0_Q1TTL0_9MYCO_1	0
0	158		UP_Q48MF6_Q48MF6_PSE14_0	0
1	159		PFAM21_Q26R24_Q26R24_XANP2_1	1
1	159		UP_Q54UW5_RUVB2_DICDI_0	1
1	160		PFAM21_Q2DAA6_Q2DAA6_ACICY_1	1
1	163		UP_Q4ZJ72_Q4ZJ72_ORYSI_1	1
0	164		UP_Q31DH9_Q31DH9_PROM9_1	0
0	164		PFAM21_Q2AHR7_Q2AHR7_9FIRM_0	0
1	164		UP_Q2GV17_Q2GV17_CHAGB_0	1
1	164		UP_Q982V4_Q982V4_RHILO_1	1
1	164		PFAM21_Q1UG78_Q1UG78_9GAMM_1	1
0	165		PFAM21_Q3PBR2_Q3PBR2_PARDE_0	0
0	165		UP_Q8LGI7_Q8LGI7_ARATH_0	0
0	166		PFAM21_Q2CNS4_Q2CNS4_9EURY_0	0
0	166		PFAM21_Q7CYS8_Q7CYS8_AGRT5_0	0
0	167		UP_Q6AX86_Q6AX86_XENLA_1	0
0	167		UP_Q9W701_Q9W701_XENLA_1	0
1	167		UP_Q2IWZ2_Q2IWZ2_RHOP2_1	1
1	167		PFAM21_Q37IL9_Q37IL9_RHOPA_1	1
1	167		UP_Q5AMU6_Q5AMU6_CANAL_2	1
1	167		UP_Q5AME2_Q5AME2_CANAL_2	1
1	168		UP_Q4HGL3_Q4HGL3_CAMCO_1	1
0	169		UP_Q1PWF4_Q1PWF4_9BACT_0	0
0	170		PFAM21_Q8UEU6_Q8UEU6_AGRT5_0	0
0	171		PFAM21_Q1U9G1_Q1U9G1_LACRE_0	0
1	172		UP_Q87E49_Q87E49_XYLFT_1	1
1	172		UP_Q9PE39_Q9PE39_XYLFA_1	1
1	172		PFAM21_Q4B410_Q4B410_9BURK_1	1
0	172		PFAM21_Q4CFI9_Q4CFI9_CLOTM_0	0
1	173		PFAM21_Q3GVC8_Q3GVC8_9ACTO_0	1
0	174		PFAM21_Q1XJ09_Q1XJ09_CYTJO_1	0
1	174		UP_Q9RSZ5_Q9RSZ5_DEIRA_1	1
0	174		PFAM21_Q3CVD2_Q3CVD2_ALTAT_1	0
1	175		UP_Q69UZ3_Q69UZ3_ORYSJ_1	1
1	176		UP_Q3QZL5_Q3QZL5_XYLFA_1	1
1	176		UP_Q3RCI5_Q3RCI5_XYLFA_1	1
0	177		UP_Q4K902_Q4K902_PSEF5_10	0
0	177		UP_Q8PVT6_COFD_METMA_0	0
0	177		UP_Q5H0Y7_Q5H0Y7_XANOR_0	0
0	178		UP_Q6D6A5_Q6D6A5_ERWCT_0	0
1	178		UP_Q1QVW3_Q1QVW3_CHRSD_1	1
0	179		UP_Q5KQG8_Q5KQG8_ORYSJ_0	0
1	179		PFAM21_Q50UB1_Q50UB1_ENTHI_0	1
1	181		PFAM21_Q2E2I2_Q2E2I2_ACICE_0	1
1	181		UP_Q5I6F4_Q5I6F4_PICPA_2	1
0	182		UP_Q9ZN36_IDH_HELPJ_0	0
1	183		UP_Q5QXP0_Q5QXP0_IDILO_1	1
1	183		UP_Q7CGM2_Q7CGM2_YERPE_1	1
1	183		UP_Q4P2V5_Q4P2V5_USTMA_0	1
1	186		UP_Q6F160_Q6F160_MESFL_0	1
0	187		UP_Q1LBI5_Q1LBI5_RALME_1	0
0	188		UP_Q4V270_Q4V270_BACCZ_1	0
0	188		UP_Q5M8Y0_Q5M8Y0_XENTR_3	0
1	191		PFAM21_Q3N813_Q3N813_9PROT_1	1
0	191		UP_Q8A4S5_Q8A4S5_BACTN_0	0
0	192		UP_Q1WCN9_Q1WCN9_MEDTR_0	0
1	192		UP_Q7W0T6_Q7W0T6_BORPA_1	1
1	192		UP_Q7WCK1_Q7WCK1_BORBR_1	1
1	192		UP_Q89H21_Q89H21_BRAJA_1	1
1	192		UP_Q83DJ0_Q83DJ0_COXBU_1	1
1	193		UP_Q4URL6_Q4URL6_XANC8_1	1
1	193		UP_Q8PBY4_Q8PBY4_XANCP_1	1
1	194		UP_Q1V2S8_Q1V2S8_PELUB_1	1
1	194		UP_Q2SWQ4_Q2SWQ4_BURTA_1	1
1	194		UP_Q6ME13_Q6ME13_PARUW_1	1
1	194		UP_Q1Q9H7_Q1Q9H7_PSYCK_1	1
1	194		UP_Q4FR51_Q4FR51_PSYA2_1	1
1	194		UP_Q5A6X6_Q5A6X6_CANAL_1	1
1	194		UP_Q5A6N1_Q5A6N1_CANAL_1	1
1	195		PFAM21_Q3X9A0_Q3X9A0_METFL_1	1
0	195		UP_Q8GDU6_Q8GDU6_HELMO_0	0
1	195		UP_Q7VRY1_Q7VRY1_BORPE_1	1
1	196		UP_Q4FM92_Q4FM92_PELUB_1	1
1	196		UP_Q2Y781_Q2Y781_NITMU_1	1
1	196		UP_Q2L253_Q2L253_BORA1_1	1
0	197		UP_Q1MVX3_Q1MVX3_9BACT_0	0
1	197		UP_Q47FB8_Q47FB8_DECAR_1	1
0	200		UP_Q6UW60_PCSK4_HUMAN_0	0
1	201		UP_Q3JRD2_Q3JRD2_BURP1_1	1
1	201		UP_Q63V39_Q63V39_BURPS_1	1
1	201		UP_Q62JK9_Q62JK9_BURMA_1	1
1	201		PFAM21_Q3NXM9_Q3NXM9_9GAMM_1	1
1	201		UP_Q60BE6_Q60BE6_METCA_1	1
1	202		PFAM21_Q34ZZ8_Q34ZZ8_9GAMM_1	1
0	202		PFAM21_Q4AR70_Q4AR70_9BURK_0	0
0	202		UP_Q8KLL4_Q8KLL4_STRTO_0	0
1	203		UP_Q65RF9_Q65RF9_MANSM_1	1
1	204		PFAM21_Q44XN1_Q44XN1_9BURK_1	1
1	204		PFAM21_Q4B7T7_Q4B7T7_BURVI_1	1
1	204		PFAM21_Q4LIX3_Q4LIX3_9BURK_1	1
1	204		UP_Q2H096_Q2H096_CHAGB_1	1
1	206		PFAM21_Q3F215_Q3F215_9BURK_1	1
1	206		UP_Q5LCS2_Q5LCS2_BACFN_1	1
1	206		UP_Q64TX8_Q64TX8_BACFR_1	1
0	206		UP_Q4EHL3_Q4EHL3_LISMO_0	0
1	206		UP_Q2UEU9_Q2UEU9_ASPOR_1	1
1	208		PFAM21_Q36MN0_Q36MN0_MARHY_1	1
0	208		UP_Q1LBI5_Q1LBI5_RALME_0	0
1	208		UP_Q750R1_RUVB1_ASHGO_0	1
1	208		PFAM21_Q3DY89_Q3DY89_CHLAU_1	1
0	209		UP_Q4JXL9_PANC_CORJK_0	0
1	210		PFAM21_Q35J22_Q35J22_9BRAD_1	1
1	210		UP_Q9M2X5_Q9M2X5_ARATH_0	1
0	211		UP_Q8DVL4_Q8DVL4_STRMU_1	0
1	211		UP_Q215J0_Q215J0_RHOPB_1	1
1	212		UP_Q3SIA0_Q3SIA0_THIDA_1	1
1	212		UP_Q39FF0_Q39FF0_BURS3_1	1
1	212		PFAM21_Q3CIP4_Q3CIP4_THEET_1	1
1	212		UP_Q7VM53_Q7VM53_HAEDU_1	1
1	212		PFAM21_Q40KZ9_Q40KZ9_DESAC_1	1
0	212		PFAM21_Q3C7G5_Q3C7G5_9CLOT_0	0
0	212		UP_Q9U8X4_Q9U8X4_9NEOP_0	0
1	214		UP_Q5E6Q3_Q5E6Q3_VIBF1_1	1
1	214		UP_Q7NUZ2_Q7NUZ2_CHRVO_1	1
1	215		PFAM21_Q3QW12_Q3QW12_9RHOB_1	1
1	215		UP_P46067_LON_ERWAM_1	1
1	217		UP_Q5LQ83_Q5LQ83_SILPO_1	1
0	217		PFAM21_Q40PJ8_Q40PJ8_DESAC_8	0
1	217		PFAM21_Q3QDM6_Q3QDM6_9GAMM_1	1
1	217		UP_Q47XM0_Q47XM0_COLP3_1	1
1	217		UP_Q57SB3_Q57SB3_SALCH_1	1
1	217		UP_Q6D825_Q6D825_ERWCT_1	1
1	217		UP_Q8ZRB9_Q8ZRB9_SALTY_1	1
1	218		PFAM21_Q3EFC4_Q3EFC4_ACTSC_1	1
1	218		UP_Q6BZQ2_Q6BZQ2_YARLI_1	1
1	219		UP_Q83M54_Q83M54_SHIFL_1	1
1	221		UP_Q1LTK1_Q1LTK1_BAUCH_1	1
1	221		PFAM21_Q2MBY7_Q2MBY7_ECOLI_1	1
1	221		UP_Q1RF96_Q1RF96_ECOUT_1	1
1	221		UP_Q32JJ5_Q32JJ5_SHIDS_1	1
1	221		UP_Q325G2_Q325G2_SHIBS_1	1
1	221		UP_Q3Z4W4_Q3Z4W4_SHISS_1	1
1	221		PFAM21_P0A9M0_LON_ECOLI_1	1
1	221		UP_P0A9M1_LON_ECOL6_1	1
1	221		UP_Q5PFN6_Q5PFN6_SALPA_1	1
1	221		UP_Q7AH01_Q7AH01_ECO57_1	1
1	221		UP_Q8Z8V0_Q8Z8V0_SALTI_1	1
1	222		PFAM21_Q2CSP9_Q2CSP9_ECTHA_1	1
0	222		PFAM21_Q3QDM6_Q3QDM6_9GAMM_0	0
0	222		UP_Q5NEB0_OBG_FRATT_1	0
1	223		UP_Q21Y65_Q21Y65_RHOFD_1	1
1	223		UP_Q2G8L8_Q2G8L8_NOVAD_1	1
1	223		UP_Q8RC23_Q8RC23_THETN_1	1
0	224		UP_Q2A1B4_OBG_FRATH_1	0
1	225		UP_Q2Y6J2_Q2Y6J2_NITMU_1	1
1	225		PFAM21_Q3GEF2_Q3GEF2_9FIRM_1	1
1	225		UP_Q89A99_LON_BUCBP_1	1
0	226		PFAM21_Q4IFY1_Q4IFY1_GIBZE_2	0
0	226		UP_Q4RUJ7_Q4RUJ7_TETNG_0	0
0	227		PFAM21_Q4H992_Q4H992_9DEIO_0	0
1	227		UP_Q4SLD9_Q4SLD9_TETNG_0	1
0	229		UP_Q7X2A4_Q7X2A4_MORBO_1	0
1	229		PFAM21_Q74WR9_Q74WR9_YERPE_1	1
1	229		UP_Q66DT2_Q66DT2_YERPS_1	1
1	229		UP_Q7N0L5_Q7N0L5_PHOLL_1	1
1	229		PFAM21_Q8D154_Q8D154_YERPE_1	1
1	229		PFAM21_Q8ZC67_Q8ZC67_YERPE_1	1
1	229		UP_Q54C28_Q54C28_DICDI_0	1
0	230		UP_Q84Q51_GUN21_ORYSJ_0	0
1	230		PFAM21_P52977_LON_CAUCR_1	1
1	231		UP_Q1LM64_Q1LM64_RALME_1	1
1	231		UP_Q28PC7_Q28PC7_JANSC_1	1
0	232		UP_Q6C2K6_Q6C2K6_YARLI_7	0
1	232		UP_Q4N5C9_Q4N5C9_THEPA_1	1
0	232		UP_Q9BLD3_Q9BLD3_COPFO_0	0
1	233		UP_Q5HU31_Q5HU31_CAMJR_1	1
1	233		UP_Q472D1_Q472D1_RALEJ_1	1
1	233		PFAM21_Q4AZJ0_Q4AZJ0_9BURK_1	1
1	233		UP_Q1Z800_Q1Z800_PHOPR_1	1
1	233		UP_Q6LNW2_Q6LNW2_PHOPR_1	1
1	233		UP_Q8EG17_Q8EG17_SHEON_1	1
1	234		UP_Q5KI83_Q5KI83_CRYNE_2	1
1	235		UP_Q5AZT7_Q5AZT7_EMENI_1	1
1	235		PFAM21_Q366E9_Q366E9_9GAMM_1	1
1	235		UP_Q9JZ95_Q9JZ95_NEIMB_1	1
0	236		UP_Q9BH22_Q9BH22_COPFO_0	0
0	236		UP_Q7V2R3_QUEA_PROMP_0	0
0	237		UP_Q5WBX4_Q5WBX4_BACSK_0	0
0	237		UP_O30765_O30765_9ACTO_4	0
1	238		UP_Q754Q9_Q754Q9_ASHGO_1	1
1	238		UP_Q55U62_Q55U62_CRYNE_1	1
1	239		UP_Q2NV77_Q2NV77_SODGM_1	1
1	239		UP_Q1ZRN7_Q1ZRN7_PHOAS_1	1
1	239		UP_Q2C617_Q2C617_9GAMM_1	1
0	241		UP_Q8DVL4_Q8DVL4_STRMU_0	0
1	241		UP_Q1ZH47_Q1ZH47_9GAMM_1	1
1	241		UP_Q8XYP5_Q8XYP5_RALSO_1	1
1	241		PFAM21_P36774_LON2_MYXXA_1	1
0	242		PFAM21_Q43RW3_Q43RW3_SOLUS_1	0
1	242		UP_Q5ZUE1_Q5ZUE1_LEGPH_1	1
1	242		UP_Q5X453_Q5X453_LEGPA_1	1
1	242		UP_Q5WVJ2_Q5WVJ2_LEGPL_1	1
0	242		UP_Q9BLD1_Q9BLD1_COPFO_0	0
0	243		PFAM21_Q3UGZ7_Q3UGZ7_MOUSE_0	0
0	243		PFAM21_Q8CIW2_Q8CIW2_MOUSE_0	0
1	243		UP_Q4X0Z7_Q4X0Z7_ASPFU_1	1
1	244		UP_Q4QN81_Q4QN81_HAEI8_1	1
1	244		UP_P43864_LON_HAEIN_1	1
1	244		UP_Q6MTF4_Q6MTF4_MYCMS_0	1
0	245		UP_Q8H5F0_Q8H5F0_ORYSJ_0	0
1	245		UP_Q6BI60_RUVB1_DEBHA_1	1
1	246		UP_Q21KA7_Q21KA7_SACD2_1	1
1	246		PFAM21_Q2WY85_Q2WY85_9GAMM_0	1
1	246		UP_Q2U6C7_Q2U6C7_ASPOR_0	1
0	247		UP_Q9BLD2_Q9BLD2_COPFO_0	0
0	247		UP_Q3I177_Q3I177_9BACT_0	0
1	247		UP_O69300_LON_CAMJE_1	1
1	247		UP_Q3SRD4_Q3SRD4_NITWN_1	1
1	247		UP_Q7VRB9_Q7VRB9_BLOFL_1	1
1	248		UP_Q1YPH6_Q1YPH6_9GAMM_1	1
1	248		PFAM21_Q9JUC0_Q9JUC0_NEIMA_1	1
0	249		UP_Q812E8_NADE1_RAT_0	0
0	250		PFAM21_Q86TK8_Q86TK8_HUMAN_1	0
1	250		UP_Q2W3I1_Q2W3I1_MAGSA_1	1
1	252		UP_Q2RU43_Q2RU43_RHORT_1	1
0	253		PFAM21_Q6IA69_NADE1_HUMAN_0	0
1	254		UP_Q2SRX5_Q2SRX5_MYCCT_0	1
0	254		PFAM21_Q3VP15_Q3VP15_9CHLB_0	0
1	254		UP_Q5F8J8_Q5F8J8_NEIG1_1	1
1	256		UP_Q4UE63_Q4UE63_THEAN_1	1
1	256		PFAM21_Q36XI1_Q36XI1_RHOPA_1	1
1	256		UP_Q7MMG5_Q7MMG5_VIBVY_1	1
1	256		UP_Q8DG28_Q8DG28_VIBVU_1	1
1	258		UP_Q96WN2_Q96WN2_PARBR_1	1
1	259		UP_Q5JGE5_Q5JGE5_PYRKO_1	1
1	259		UP_Q72UP9_Q72UP9_LEPIC_1	1
1	259		UP_Q8F0A0_Q8F0A0_LEPIN_1	1
0	260		PFAM21_Q2XAF1_Q2XAF1_PSEPU_0	0
1	261		UP_Q9P7R0_ARO1_SCHPO_2	1
0	262		UP_Q74K93_Q74K93_LACJO_1	0
1	262		UP_Q755E4_Q755E4_ASHGO_0	1
1	262		UP_Q5CS13_Q5CS13_CRYPV_1	1
1	263		PFAM21_Q6BKJ4_Q6BKJ4_DEBHA_1	1
1	263		UP_Q1QL78_Q1QL78_NITHX_1	1
1	263		UP_Q1V451_Q1V451_VIBAL_1	1
0	263		UP_Q7UIA9_Q7UIA9_RHOBA_2	0
1	265		UP_Q5CKF2_Q5CKF2_CRYHO_1	1
1	265		UP_Q3IF55_Q3IF55_PSEHT_1	1
1	266		UP_Q5NH45_Q5NH45_FRATT_1	1
0	266		UP_Q65W56_Q65W56_MANSM_0	0
1	268		UP_Q39SL1_Q39SL1_GEOMG_1	1
1	268		UP_Q2A3T9_Q2A3T9_FRATH_1	1
0	269		UP_Q4RUJ7_Q4RUJ7_TETNG_1	0
1	269		PFAM21_Q4I9C5_Q4I9C5_GIBZE_1	1
1	270		UP_Q493A6_Q493A6_BLOPB_1	1
1	271		UP_Q2SK33_Q2SK33_HAHCH_1	1
0	271		UP_Q5AWV1_Q5AWV1_EMENI_0	0
1	274		UP_Q4WS76_Q4WS76_ASPFU_2	1
1	274		UP_Q8TFZ0_Q8TFZ0_ASPFU_2	1
1	277		UP_Q4HSX3_Q4HSX3_CAMUP_1	1
1	277		UP_Q3JBB6_Q3JBB6_NITOC_1	1
0	278		UP_Q3E9W2_Q3E9W2_ARATH_0	0
1	280		UP_P74956_LON_VIBPA_1	1
0	282		UP_Q5B0P5_Q5B0P5_EMENI_1	0
1	283		UP_Q6F0Y6_Q6F0Y6_MESFL_1	1
1	284		UP_Q2GP00_Q2GP00_CHAGB_2	1
1	285		PFAM21_Q3P973_Q3P973_PARDE_1	1
1	285		PFAM21_O17607_O17607_CAEEL_0	1
0	287		PFAM21_Q6FPK7_ACEA_CANGA_0	0
0	290		UP_Q1YWM1_Q1YWM1_PHOPR_0	0
0	290		UP_Q30QL2_Q30QL2_SULDN_0	0
1	292		UP_Q8EAW1_Q8EAW1_SHEON_1	1
0	294		UP_Q30BE9_Q30BE9_ENTFA_0	0
0	296		PFAM21_Q2CSP9_Q2CSP9_ECTHA_0	0
1	297		PFAM21_Q41KY4_Q41KY4_METBU_1	1
1	297		UP_Q2LVS9_Q2LVS9_SYNAS_1	1
1	298		UP_Q2GE60_Q2GE60_NEOSM_1	1
1	299		PFAM21_Q60VS4_Q60VS4_CAEBR_1	1
0	299		UP_Q59U48_Q59U48_CANAL_3	0
1	300		UP_Q9KQS8_Q9KQS8_VIBCH_1	1
1	301		UP_Q5CS13_Q5CS13_CRYPV_0	1
1	301		UP_Q5CKF2_Q5CKF2_CRYHO_0	1
0	302		UP_Q47EB7_Q47EB7_DECAR_0	0
1	308		UP_Q5SJA3_Q5SJA3_THET8_1	1
0	312		UP_Q70JZ7_Q70JZ7_BACAM_0	0
1	313		UP_Q72JM6_Q72JM6_THET2_1	1
0	315		UP_Q760G5_Q760G5_9NEOP_0	0
0	318		UP_Q74I02_Q74I02_LACJO_1	0
0	320		PFAM21_Q2XAM9_Q2XAM9_PSEPU_10	0
1	320		UP_Q24UA4_Q24UA4_DESHY_1	1
1	322		UP_P77810_LON_AZOBR_1	1
0	325		PFAM21_Q1XR86_Q1XR86_CYTJO_0	0
1	325		UP_Q5GS85_Q5GS85_WOLTR_1	1
1	325		UP_Q9EVK2_Q9EVK2_STRCO_1	1
0	326		UP_Q6YK42_Q6YK42_BACSU_0	0
0	327		PFAM21_Q1XJ09_Q1XJ09_CYTJO_0	0
0	328		UP_Q9XAA4_Q9XAA4_STRCO_0	0
1	330		UP_Q4E7W4_Q4E7W4_9RICK_1	1
1	331		UP_Q3YSQ1_Q3YSQ1_EHRCJ_1	1
0	331		UP_Q48KD6_Q48KD6_PSE14_10	0
0	331		UP_Q9BMC7_Q9BMC7_9NEOP_0	0
0	332		UP_Q2FRH4_Q2FRH4_METHJ_1	0
1	332		PFAM21_Q41YA9_Q41YA9_DESHA_1	1
1	333		UP_Q6GWG0_Q6GWG0_BARHE_1	1
1	333		UP_Q73I61_Q73I61_WOLPM_1	1
1	335		UP_Q6CWS4_Q6CWS4_KLULA_0	1
0	336		UP_Q9HEH9_Q9HEH9_NEUCR_0	0
0	337		UP_Q4ZV34_Q4ZV34_PSEU2_10	0
0	339		UP_Q7NTG3_Q7NTG3_CHRVO_2	0
0	341		UP_Q1NDF0_Q1NDF0_9SPHN_0	0
0	342		UP_Q1NYY2_Q1NYY2_9FLAO_0	0
1	342		PFAM21_Q3DX00_Q3DX00_CHLAU_1	1
0	343		UP_Q4QJL8_Y2036_HAEI8_0	0
0	344		UP_O69141_O69141_STRPY_0	0
1	345		UP_Q74EN9_Q74EN9_GEOSL_1	1
1	345		UP_Q48TG0_Q48TG0_STRPM_1	1
0	346		UP_P45347_Y1729_HAEIN_0	0
0	347		UP_Q3YSQ1_Q3YSQ1_EHRCJ_0	0
0	347		UP_Q96Y94_AROC_SULTO_0	0
1	348		UP_Q2RL28_Q2RL28_MOOTA_1	1
0	349		UP_Q3Y0S3_Q3Y0S3_ENTFC_1	0
0	349		UP_Q756R6_Q756R6_ASHGO_0	0
0	349		UP_Q8GNC4_Q8GNC4_9BACI_0	0
1	350		UP_Q9FMR9_Q9FMR9_ARATH_0	1
1	351		UP_Q6G3Z1_Q6G3Z1_BARHE_1	1
0	351		UP_Q8H107_Q8H107_ARATH_0	0
1	351		UP_Q5XC24_Q5XC24_STRP6_1	1
1	351		UP_Q8P0Y6_Q8P0Y6_STRP8_1	1
0	353		UP_Q8TKV6_Q8TKV6_METAC_0	0
1	353		UP_Q6CQA9_RUVB1_KLULA_0	1
0	353		PFAM21_Q9STQ7_Q9STQ7_ARATH_0	0
0	353		UP_Q6LSM0_Q6LSM0_PHOPR_0	0
1	354		UP_Q31GE9_Q31GE9_THICR_1	1
0	356		UP_Q57VY1_Q57VY1_9TRYP_0	0
1	356		UP_Q5A0W7_RUVB1_CANAL_0	1
0	357		UP_Q9CJP6_Q9CJP6_PASMU_0	0
0	358		UP_Q3K977_Q3K977_PSEPF_10	0
0	360		PFAM21_Q3XSN5_Q3XSN5_9PROT_2	0
0	360		PFAM21_Q278Z1_Q278Z1_MYCFV_0	0
0	360		PFAM21_Q622H2_Q622H2_CAEBR_0	0
0	363		PFAM21_Q35EI4_Q35EI4_9BRAD_0	0
0	364		UP_Q7V2X1_Q7V2X1_PROMP_0	0
1	364		UP_Q48YN9_Q48YN9_STRP1_1	1
1	364		UP_Q99ZK1_Q99ZK1_STRP1_1	1
1	366		UP_Q82J16_Q82J16_STRAW_0	1
0	366		UP_Q9UZ83_Q9UZ83_PYRAB_0	0
1	367		UP_Q8D348_Q8D348_WIGBR_1	1
1	367		UP_Q5FD01_Q5FD01_EHRRW_1	1
0	371		PFAM21_Q3HFP5_Q3HFP5_TRIER_1	0
0	372		UP_Q2SBA1_Q2SBA1_HAHCH_1	0
1	373		UP_P36772_LON_BRECH_1	1
0	374		UP_Q2V0D4_Q2V0D4_9PSED_10	0
0	374		UP_Q8EXQ9_Q8EXQ9_LEPIN_0	0
0	374		UP_Q9NRF8_PYRG2_HUMAN_1	0
0	374		PFAM21_Q9H809_Q9H809_HUMAN_1	0
1	377		UP_Q5HBX3_Q5HBX3_EHRRW_1	1
1	377		UP_Q5FFG5_Q5FFG5_EHRRG_1	1
1	377		UP_Q4P6N7_RUVB2_USTMA_0	1
1	378		PFAM21_Q2DHY0_Q2DHY0_9DELT_0	1
0	379		UP_Q39KD2_Q39KD2_BURS3_0	0
0	379		UP_Q4C5J6_Q4C5J6_CROWT_0	0
1	380		UP_Q1NUN0_Q1NUN0_9DELT_1	1
1	380		PFAM21_Q3G7R9_Q3G7R9_9DELT_1	1
1	380		UP_Q2GFU0_Q2GFU0_EHRCR_1	1
1	380		PFAM21_Q43F48_Q43F48_9CHLB_0	1
1	381		UP_Q4PFP7_Q4PFP7_USTMA_1	1
0	382		UP_Q7N363_Q7N363_PHOLL_0	0
0	383		UP_Q70AZ8_Q70AZ8_ACTTI_0	0
0	383		UP_Q6ZZJ5_Q6ZZJ5_ACTTI_0	0
0	384		PFAM21_Q29IR8_Q29IR8_DROPS_0	0
0	385		PFAM21_Q4B4H5_Q4B4H5_9BURK_0	0
1	386		UP_Q3A8K2_Q3A8K2_PELCD_1	1
0	387		UP_Q6J5F4_Q6J5F4_HAEIN_0	0
0	388		PFAM21_Q9H8K9_Q9H8K9_HUMAN_1	0
1	389		UP_O31147_LON_MYCSM_1	1
0	389		PFAM21_Q7PJQ9_Q7PJQ9_ANOGA_4	0
0	389		PFAM21_Q7PMK5_Q7PMK5_ANOGA_4	0
1	392		UP_Q9X1Q1_Q9X1Q1_THEMA_1	1
0	394		UP_Q9VW35_Q9VW35_DROME_0	0
0	394		UP_Q756R6_Q756R6_ASHGO_1	0
1	396		UP_Q3A334_Q3A334_PELCD_1	1
1	397		PFAM21_Q35Y84_Q35Y84_9GAMM_1	1
0	398		PFAM21_Q8UK09_Q8UK09_AGRT5_0	0
1	399		UP_Q2H0P4_Q2H0P4_CHAGB_0	1
1	399		PFAM21_Q3MIB4_Q3MIB4_RAT_0	1
0	399		UP_Q1N365_Q1N365_9GAMM_0	0
0	402		PFAM21_Q8L7L4_Q8L7L4_ARATH_0	0
0	403		UP_Q9SCF5_Q9SCF5_DAUCA_1	0
0	403		UP_Q7CFV8_Q7CFV8_YERPE_1	0
1	404		PFAM21_Q43V59_Q43V59_SOLUS_1	1
0	405		UP_Q5YUC5_Q5YUC5_NOCFA_0	0
0	405		UP_Q9M0F9_K6PF1_ARATH_0	0
1	407		UP_Q82V32_Q82V32_NITEU_1	1
0	408		UP_Q9I157_Q9I157_PSEAE_10	0
0	408		PFAM21_Q3GX12_Q3GX12_9ACTO_0	0
1	411		UP_Q3A701_Q3A701_PELCD_1	1
0	419		UP_Q1YY96_Q1YY96_PHOPR_1	0
0	421		PFAM21_Q375I1_Q375I1_RHOPA_0	0
0	422		UP_Q64I76_Q64I76_RETFL_0	0
0	423		UP_Q39SZ5_Q39SZ5_GEOMG_3	0
1	426		UP_Q38WI2_Q38WI2_LACSS_1	1
0	428		PFAM21_Q7UVH6_Q7UVH6_RHOBA_1	0
0	428		UP_Q4N1B5_Q4N1B5_THEPA_1	0
1	431		UP_Q6C0B5_Q6C0B5_YARLI_1	1
0	431		UP_P72599_P72599_SYNY3_0	0
1	432		UP_Q6CNR9_Q6CNR9_KLULA_1	1
0	433		UP_Q9U901_Q9U901_9NEOP_0	0
0	433		UP_Q1PBS7_Q1PBS7_9PSED_0	0
0	434		UP_Q4KEQ4_Q4KEQ4_PSEF5_1	0
1	435		UP_Q8DPH1_Q8DPH1_STRR6_1	1
0	436		UP_Q2H501_Q2H501_CHAGB_0	0
0	438		UP_O57430_O57430_TAKRU_0	0
1	438		UP_Q1M703_Q1M703_RHIL3_1	1
1	438		UP_Q97QD2_Q97QD2_STRPN_1	1
0	439		UP_Q9ZJL3_LON_HELPJ_0	0
1	441		PFAM21_Q96K43_Q96K43_HUMAN_0	1
1	442		PFAM21_Q25XM1_Q25XM1_MYCVN_1	1
1	442		UP_Q65LV8_Q65LV8_BACLD_1	1
0	444		UP_Q2SMT7_Q2SMT7_HAHCH_0	0
1	445		UP_Q7RW62_Q7RW62_NEUCR_0	1
0	445		UP_O76130_O76130_9NEOP_0	0
0	446		UP_Q1PBT8_Q1PBT8_9PSED_0	0
0	446		UP_Q1PBT5_Q1PBT5_9PSED_0	0
0	446		UP_Q1PBS5_Q1PBS5_9PSED_0	0
0	446		UP_Q1PBS4_Q1PBS4_9PSED_0	0
0	446		UP_Q1PBR4_Q1PBR4_9PSED_0	0
0	446		UP_Q1PBR2_Q1PBR2_9PSED_0	0
0	446		UP_Q1PBR5_Q1PBR5_9PSED_0	0
0	446		UP_Q2G9R5_Q2G9R5_NOVAD_0	0
1	448		UP_Q747S2_Q747S2_GEOSL_1	1
0	448		UP_Q97AC0_Q97AC0_THEVO_0	0
0	448		UP_Q94AA4_K6PF3_ARATH_0	0
0	453		PFAM21_Q3CG41_Q3CG41_THEET_1	0
0	457		UP_Q8TST1_COFD_METAC_0	0
0	457		PFAM21_Q4CHI1_Q4CHI1_CLOTM_0	0
0	457		UP_Q31PN0_OBG_SYNE7_1	0
0	457		UP_Q5N4J6_OBG_SYNP6_1	0
0	468		UP_Q4WZA7_Q4WZA7_ASPFU_0	0
0	471		UP_Q6LSS6_Q6LSS6_PHOPR_0	0
0	472		UP_Q3JR65_GUAA_BURP1_0	0
0	472		UP_Q63T42_GUAA_BURPS_0	0
0	474		PFAM21_Q2X0I5_Q2X0I5_9GAMM_0	0
0	474		UP_Q9WXP7_Q9WXP7_THEMA_0	0
0	475		UP_Q24X63_Q24X63_DESHY_0	0
0	475		PFAM21_Q41XL2_Q41XL2_DESHA_0	0
1	480		UP_Q750R1_RUVB1_ASHGO_1	1
0	482		UP_Q83DQ9_Q83DQ9_COXBU_0	0
0	482		UP_Q475Y7_Q475Y7_RALEJ_0	0
0	483		PFAM21_Q3EHI6_Q3EHI6_ACTSC_0	0
0	484		UP_Q72FR1_Q72FR1_DESVH_1	0
1	488		UP_Q5I3P0_Q5I3P0_STRMU_1	1
0	489		UP_Q1VSH4_Q1VSH4_9FLAO_1	0
0	491		PFAM21_Q1X1D7_Q1X1D7_9FIRM_1	0
0	492		UP_Q5FJ45_Q5FJ45_LACAC_1	0
1	494		UP_Q5PBC8_Q5PBC8_ANAMM_1	1
0	494		UP_Q7U2S9_Q7U2S9_MYCBO_0	0
0	494		UP_O07175_O07175_MYCTU_0	0
1	497		UP_Q03940_RUVB1_YEAST_1	1
0	498		UP_O30765_O30765_9ACTO_5	0
0	499		UP_Q8KLM5_Q8KLM5_STRTO_0	0
1	500		UP_P36775_LONM_YEAST_1	1
1	500		PFAM21_Q6BP88_Q6BP88_DEBHA_2	1
0	501		UP_Q75J76_Q75J76_ORYSJ_0	0
1	502		UP_Q47S83_Q47S83_THEFY_2	1
0	502		UP_Q7CFV8_Q7CFV8_YERPE_0	0
1	502		UP_Q2RX08_Q2RX08_RHORT_0	1
0	502		UP_Q12525_MHT1_YEAST_0	0
0	504		UP_O67135_O67135_AQUAE_0	0
0	506		UP_Q8PPA6_DDL_XANAC_1	0
0	507		PFAM21_Q7D3D5_Q7D3D5_AGRT5_0	0
0	507		UP_Q5B0P5_Q5B0P5_EMENI_0	0
0	508		UP_Q3IXN5_Q3IXN5_RHOS4_0	0
0	509		PFAM21_Q2AGK2_Q2AGK2_9FIRM_1	0
0	510		UP_Q6LL23_Q6LL23_PHOPR_1	0
1	513		UP_Q4MZR9_Q4MZR9_THEPA_1	1
0	517		UP_P55995_LON_HELPY_0	0
0	518		PFAM21_Q2Z488_Q2Z488_9GAMM_0	0
0	518		PFAM21_Q36EU0_Q36EU0_9GAMM_0	0
0	519		UP_Q2GFU0_Q2GFU0_EHRCR_0	0
1	519		UP_Q6CQA9_RUVB1_KLULA_1	1
1	520		UP_Q1MQ77_Q1MQ77_LAWIP_1	1
1	520		UP_Q1WRY7_COAA_LACS1_0	1
1	521		UP_Q8GV57_Q8GV57_ORYSI_0	1
0	522		UP_Q1PBS6_Q1PBS6_9PSED_0	0
0	523		UP_Q1YKX9_Q1YKX9_MOBAS_0	0
0	524		UP_Q6UW60_PCSK4_HUMAN_1	0
0	525		PFAM21_Q3WSB2_Q3WSB2_9RHIZ_0	0
0	534		UP_Q4T861_Q4T861_TETNG_0	0
1	534		UP_Q5SK78_Q5SK78_THET8_1	1
1	534		UP_Q72KS4_Q72KS4_THET2_1	1
1	534		UP_Q9LCX1_Q9LCX1_THETH_1	1
0	535		UP_Q31FM5_Q31FM5_THICR_0	0
1	539		UP_P93647_LONH1_MAIZE_0	1
0	540		UP_Q2KY83_TRMD_BORA1_0	0
0	541		UP_Q9SZ31_Q9SZ31_ARATH_0	0
0	542		UP_Q6MHL9_Q6MHL9_BDEBA_0	0
1	543		PFAM21_Q8N3B9_Q8N3B9_HUMAN_0	1
0	543		UP_Q9RR65_Q9RR65_DEIRA_0	0
0	544		UP_Q72S69_Q72S69_LEPIC_0	0
0	548		UP_Q8WSY7_Q8WSY7_PHYPO_0	0
1	548		UP_Q94F60_Q94F60_9POAL_0	1
0	549		UP_Q2SWW7_Q2SWW7_BURTA_0	0
0	549		UP_Q469W2_Q469W2_METBF_2	0
1	551		UP_Q1RID6_LON_RICBR_1	1
1	552		UP_O59468_O59468_PYRHO_1	1
0	552		UP_O50093_Y1385_PYRHO_0	0
1	553		UP_Q69SH2_Q69SH2_ORYSJ_0	1
1	554		UP_Q73ZL8_Q73ZL8_MYCPA_0	1
0	554		PFAM21_Q3N1C8_Q3N1C8_9DELT_1	0
0	556		UP_Q8CX44_TRMD_SHEON_0	0
0	556		PFAM21_Q4LW04_Q4LW04_9BURK_0	0
1	556		UP_Q9V1R4_Q9V1R4_PYRAB_1	1
0	557		UP_P72599_P72599_SYNY3_1	0
0	558		PFAM21_Q6FI94_Q6FI94_HUMAN_0	0
0	558		PFAM21_O94903_PROSC_HUMAN_0	0
0	558		UP_Q4UQT9_Q4UQT9_XANC8_0	0
0	558		UP_Q8PCN1_Q8PCN1_XANCP_0	0
0	559		UP_Q8F3H0_Q8F3H0_LEPIN_0	0
1	560		UP_Q8TZX8_Q8TZX8_PYRFU_1	1
0	560		UP_Q6FVH4_Q6FVH4_CANGA_0	0
1	560		PFAM21_Q3TGR0_Q3TGR0_MOUSE_0	1
1	561		PFAM21_Q3VPY6_Q3VPY6_9CHLB_1	1
1	562		UP_Q2KYH4_Q2KYH4_BORA1_1	1
0	564		UP_Q5W7Q0_Q5W7Q0_9NEOP_0	0
0	566		PFAM21_Q44YS2_Q44YS2_9BURK_0	0
0	568		PFAM21_Q2AWE0_Q2AWE0_9BACI_0	0
1	569		UP_Q4YZH7_Q4YZH7_PLABE_0	1
0	570		PFAM21_Q93564_Q93564_CAEEL_0	0
1	570		PFAM21_Q276W6_Q276W6_MYCFV_0	1
0	570		UP_Q59IS5_Q59IS5_DANRE_0	0
1	571		UP_Q5KND8_RUVB2_CRYNE_0	1
0	572		UP_Q5M345_Q5M345_STRT2_0	0
0	572		UP_Q5LYI2_Q5LYI2_STRT1_0	0
1	572		UP_Q6MH16_Q6MH16_BDEBA_1	1
0	573		UP_Q8XJA0_Q8XJA0_CLOPE_1	0
0	573		UP_Q939I4_Q939I4_KLEAE_0	0
0	576		UP_Q64HC5_Q64HC5_CORST_0	0
1	576		UP_Q2TBU9_RUVB2_BOVIN_1	1
1	576		UP_Q4QQS4_Q4QQS4_RAT_1	1
0	580		UP_Q8DDA0_Q8DDA0_VIBVU_1	0
1	580		PFAM21_Q3UAE1_Q3UAE1_MOUSE_0	1
1	581		PFAM21_Q35MH8_Q35MH8_9BRAD_1	1
1	582		UP_Q4XQE6_Q4XQE6_PLACH_0	1
0	583		PFAM21_Q7PM03_Q7PM03_ANOGA_1	0
1	583		UP_Q7SA85_Q7SA85_NEUCR_1	1
1	584		UP_Q6C0L7_Q6C0L7_YARLI_0	1
0	585		PFAM21_Q4AR20_Q4AR20_9BURK_0	0
0	585		UP_Q4HQI7_Q4HQI7_CAMUP_0	0
0	585		UP_Q7MQE3_Q7MQE3_VIBVY_1	0
1	586		UP_Q3TXT7_Q3TXT7_MOUSE_1	1
1	586		UP_Q9Y230_RUVB2_HUMAN_1	1
1	586		PFAM21_Q9WTM5_RUVB2_MOUSE_1	1
1	586		PFAM21_Q9Y230_RUVB2_HUMAN_1	1
0	587		UP_Q4N1B5_Q4N1B5_THEPA_0	0
0	592		UP_Q9FB00_Q9FB00_STRPY_0	0
0	593		UP_Q9FPS3_UBP24_ARATH_0	0
0	596		UP_Q4C909_Q4C909_CROWT_0	0
0	602		UP_Q7N084_Q7N084_PHOLL_0	0
0	604		PFAM21_Q3QLI7_Q3QLI7_9GAMM_1	0
0	604		UP_Q7KZS4_Q7KZS4_HUMAN_0	0
1	609		UP_Q2TAF8_LONP2_XENLA_0	1
1	613		PFAM21_Q3C3K2_Q3C3K2_9CLOT_1	1
0	614		PFAM21_Q4BAD7_Q4BAD7_BURVI_0	0
0	614		PFAM21_Q2X769_Q2X769_9GAMM_0	0
1	616		UP_Q4KBV7_Q4KBV7_PSEF5_1	1
0	617		UP_Q5B337_Q5B337_EMENI_0	0
0	621		UP_Q6MEQ6_OBG_PARUW_1	0
0	621		UP_Q4J941_Q4J941_SULAC_2	0
1	622		UP_O59468_O59468_PYRHO_0	1
0	623		UP_Q9U6Y3_GFPL_CLASP_0	0
1	624		UP_Q39QP7_Q39QP7_GEOMG_1	1
0	624		PFAM21_Q2XG80_Q2XG80_PSEPU_1	0
0	625		UP_Q54KN4_MANF_DICDI_0	0
0	626		PFAM21_Q443K9_Q443K9_SOLUS_0	0
0	628		PFAM21_Q41V46_Q41V46_FERAC_0	0
0	628		UP_Q873U8_Q873U8_HETAN_1	0
1	628		PFAM21_Q3G2Y1_Q3G2Y1_9DELT_1	1
1	629		UP_Q7WBH0_Q7WBH0_BORPA_1	1
1	629		UP_Q7WMZ2_Q7WMZ2_BORBR_1	1
0	631		PFAM21_Q3QF32_Q3QF32_9GAMM_0	0
1	634		UP_Q8TZX8_Q8TZX8_PYRFU_0	1
0	635		PFAM21_P45745_DHBF_BACSU_1	0
0	636		UP_Q88DJ8_Q88DJ8_PSEPK_0	0
0	637		PFAM21_P90784_P90784_CAEEL_3	0
1	639		UP_Q1NXJ5_Q1NXJ5_9DELT_1	1
1	639		UP_Q1NNW5_Q1NNW5_9DELT_1	1
0	640		UP_Q6WLE9_Q6WLE9_9BACT_0	0
0	640		UP_Q3ETI7_Q3ETI7_BACTI_0	0
0	641		UP_Q1PBR3_Q1PBR3_9PSED_0	0
0	641		PFAM21_Q3F4A6_Q3F4A6_9BURK_0	0
1	644		UP_O27746_O27746_METTH_0	1
0	644		UP_Q9M1V8_P2C50_ARATH_0	0
0	649		PFAM21_Q2M900_Q2M900_ECOLI_0	0
0	649		PFAM21_P09831_GLTB_ECOLI_0	0
0	652		PFAM21_Q3DW12_Q3DW12_CHLAU_0	0
1	653		UP_Q3AQQ5_Q3AQQ5_CHLCH_0	1
1	654		UP_Q7RDS8_Q7RDS8_PLAYO_1	1
0	656		UP_Q5WMQ8_Q5WMQ8_ORYSJ_0	0
0	656		PFAM21_Q9XUG5_Q9XUG5_CAEEL_0	0
0	658		UP_Q8A9C1_DNLJ_BACTN_0	0
0	660		UP_Q4ERV0_Q4ERV0_LISMO_0	0
0	661		UP_Q72C12_Q72C12_DESVH_0	0
0	661		UP_Q6PTK4_Q6PTK4_9CNID_0	0
0	666		UP_Q3YX29_Q3YX29_SHISS_0	0
1	668		PFAM21_Q2DH50_Q2DH50_9DELT_1	1
1	670		UP_Q5M4P1_Q5M4P1_STRT2_1	1
1	670		UP_Q5M026_Q5M026_STRT1_1	1
0	673		UP_Q5B337_Q5B337_EMENI_1	0
1	673		UP_Q30TI6_Q30TI6_SULDN_0	1
0	673		UP_Q2J2F6_AROA_RHOP2_0	0
1	675		UP_Q9DBN5_LONP2_MOUSE_0	1
0	679		UP_Q30ZU2_Q30ZU2_DESDG_0	0
1	681		PFAM21_Q3TFY6_Q3TFY6_MOUSE_0	1
0	681		UP_Q67QM7_MURD_SYMTH_0	0
1	681		UP_Q2IIK1_Q2IIK1_ANADE_1	1
0	684		UP_Q2H937_Q2H937_CHAGB_0	0
0	685		UP_Q5JH49_Q5JH49_PYRKO_0	0
0	690		UP_Q47Y28_Q47Y28_COLP3_2	0
0	691		UP_Q46C16_COFD_METBF_0	0
0	692		UP_Q2BLY3_Q2BLY3_9GAMM_2	0
1	697		PFAM21_Q9BSN5_Q9BSN5_HUMAN_0	1
0	699		UP_Q81CF4_Q81CF4_BACCR_2	0
1	701		UP_Q3K1A5_Q3K1A5_STRA1_1	1
1	701		UP_Q3DUZ2_Q3DUZ2_STRAG_1	1
1	701		UP_Q3DLY7_Q3DLY7_STRAG_1	1
1	701		UP_Q3DDD6_Q3DDD6_STRAG_1	1
1	701		UP_Q3D774_Q3D774_STRAG_1	1
1	701		UP_Q3D2K8_Q3D2K8_STRAG_1	1
1	701		UP_Q8DZW4_Q8DZW4_STRA5_1	1
1	701		UP_Q8E5L2_Q8E5L2_STRA3_1	1
0	703		UP_Q5RJ12_Q5RJ12_DANRE_1	0
1	704		UP_Q1PXW3_Q1PXW3_9BACT_1	1
0	708		PFAM21_Q3VQ21_Q3VQ21_9CHLB_0	0
0	710		UP_Q6RKH0_Q6RKH0_GIBZE_1	0
0	710		UP_Q317N3_QUEA_DESDG_0	0
1	711		UP_Q3SX23_LONP2_BOVIN_0	1
0	713		UP_Q9HYQ6_Q9HYQ6_PSEAE_2	0
0	713		UP_Q8PNC5_Q8PNC5_XANAC_1	0
0	713		UP_Q3IEC7_TRMD_PSEHT_0	0
0	715		UP_Q8Y852_Q8Y852_LISMO_0	0
1	717		UP_Q9VW20_Q9VW20_DROME_1	1
1	717		UP_Q960X9_Q960X9_DROME_1	1
1	717		UP_Q86WA8_LONP2_HUMAN_0	1
1	717		PFAM21_Q8NCE9_Q8NCE9_HUMAN_0	1
0	718		PFAM21_Q1S726_Q1S726_MEDTR_0	0
1	718		UP_Q12659_ARO1_PNECA_2	1
0	721		PFAM21_O65560_O65560_ARATH_0	0
0	722		UP_Q6NDP4_AROA_RHOPA_0	0
0	723		PFAM21_Q1SPK5_Q1SPK5_MEDTR_0	0
0	723		UP_P57476_TRMD_BUCAI_0	0
0	724		UP_Q3BNK0_Q3BNK0_XANC5_0	0
0	726		UP_Q8LGI7_Q8LGI7_ARATH_1	0
1	727		UP_Q94E55_Q94E55_ORYSJ_1	1
1	729		UP_Q8ID85_Q8ID85_PLAF7_1	1
0	730		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_4	0
1	732		UP_Q251S9_Q251S9_DESHY_1	1
1	748		PFAM21_Q6C3X6_RUVB2_YARLI_0	1
0	753		UP_Q3AT77_Q3AT77_CHLCH_0	0
0	755		UP_Q89PE8_Q89PE8_BRAJA_0	0
0	758		PFAM21_Q4AUV6_Q4AUV6_9BURK_1	0
0	761		PFAM21_Q6BW66_Q6BW66_DEBHA_1	0
1	762		PFAM21_Q43GF9_Q43GF9_9CHLB_0	1
0	762		UP_Q3IDS7_Q3IDS7_PSEHT_0	0
0	763		PFAM21_Q627C3_Q627C3_CAEBR_0	0
0	763		PFAM21_Q4ISB5_Q4ISB5_AZOVI_1	0
1	764		UP_Q3IV52_Q3IV52_RHOS4_0	1
0	766		UP_Q2UR32_Q2UR32_ASPOR_2	0
1	767		UP_Q5PQY6_LONP2_DANRE_0	1
0	767		PFAM21_Q440U6_Q440U6_SOLUS_0	0
0	768		UP_Q3MCS7_OBG_ANAVT_1	0
0	769		UP_O42917_ESO1_SCHPO_0	0
0	769		UP_Q47WV0_TRMD_COLP3_0	0
0	772		UP_Q47H26_Q47H26_DECAR_0	0
1	773		UP_Q9V1R4_Q9V1R4_PYRAB_0	1
1	774		UP_Q7S8C4_Q7S8C4_NEUCR_1	1
1	775		PFAM21_Q29DF2_Q29DF2_DROPS_1	1
0	776		UP_Q884F8_Q884F8_PSESM_10	0
1	777		UP_Q7CM99_Q7CM99_BACAN_0	1
1	777		UP_Q9RMZ3_Q9RMZ3_BACAN_0	1
0	779		UP_Q2C291_Q2C291_9GAMM_0	0
0	781		PFAM21_Q61ZY2_Q61ZY2_CAEBR_0	0
0	781		UP_Q5CU42_Q5CU42_CRYPV_0	0
0	783		UP_Q08224_THI20_YEAST_1	0
0	783		UP_Q4C279_Q4C279_CROWT_1	0
0	787		PFAM21_Q37DJ9_Q37DJ9_RHOPA_0	0
1	788		UP_Q9M3Z6_Q9M3Z6_CICAR_0	1
0	790		UP_Q89A27_SYK3_BUCBP_0	0
1	792		UP_Q6AJ30_Q6AJ30_DESPS_0	1
0	793		UP_Q49HE3_Q49HE3_MAIZE_0	0
0	794		UP_Q5Z981_Q5Z981_ORYSJ_0	0
0	795		UP_Q8GB31_Q8GB31_PSEFL_0	0
0	797		UP_Q81NB9_Q81NB9_BACAN_1	0
0	798		UP_Q8SZ93_Q8SZ93_DROME_0	0
0	800		UP_Q46J24_RPOC2_PROMT_2	0
0	802		UP_Q9CKD1_Q9CKD1_PASMU_0	0
1	802		PFAM21_Q36AD0_Q36AD0_9GAMM_1	1
0	803		UP_Q4T9W9_Q4T9W9_TETNG_0	0
0	804		UP_Q665L5_Q665L5_YERPS_0	0
1	806		UP_Q9KFM8_Q9KFM8_BACHD_2	1
0	809		UP_Q4EI07_Q4EI07_LISMO_0	0
0	809		UP_Q721A4_Q721A4_LISMF_0	0
0	811		UP_Q3ICL2_Q3ICL2_PSEHT_2	0
0	811		UP_Q96IA0_Q96IA0_HUMAN_0	0
0	815		UP_Q8TGG2_Q8TGG2_ASPFU_0	0
1	817		UP_Q8N8K8_Q8N8K8_HUMAN_1	1
1	817		UP_P36776_LONM_HUMAN_1	1
0	818		PFAM21_Q2E2K8_Q2E2K8_ACICE_0	0
1	823		UP_Q8G736_Q8G736_BIFLO_1	1
0	826		UP_Q9SX50_Q9SX50_ARATH_0	0
0	827		UP_Q46AE5_Q46AE5_METBF_1	0
1	830		PFAM21_Q6BU88_Q6BU88_DEBHA_1	1
0	831		UP_Q3JCC3_Q3JCC3_NITOC_0	0
1	831		UP_Q2VPA0_Q2VPA0_HUMAN_1	1
1	831		UP_Q59HJ6_LONM_BOVIN_1	1
0	834		UP_Q2H403_Q2H403_CHAGB_0	0
0	837		UP_Q987U0_Q987U0_RHILO_0	0
0	837		UP_Q7CK43_Q7CK43_YERPE_0	0
0	837		UP_Q66DV9_Q66DV9_YERPS_0	0
0	837		PFAM21_Q8ZC40_Q8ZC40_YERPE_0	0
1	839		PFAM21_Q7QDW1_Q7QDW1_ANOGA_1	1
0	839		UP_Q81RN9_Q81RN9_BACAN_0	0
0	839		UP_Q6CXG7_Q6CXG7_KLULA_1	0
0	840		UP_Q8YQT0_OBG_ANASP_1	0
0	843		UP_Q29MI1_Q29MI1_DROPS_0	0
0	843		PFAM21_Q1XLQ7_Q1XLQ7_CYTJO_0	0
0	844		PFAM21_Q4H7P3_Q4H7P3_9DEIO_2	0
0	844		UP_Q5Z322_Q5Z322_NOCFA_0	0
0	847		UP_Q8D1R4_Q8D1R4_YERPE_0	0
0	850		UP_Q96QW8_Q96QW8_HUMAN_2	0
0	852		UP_Q5V0S5_KATG1_HALMA_1	0
0	854		UP_Q6HJW3_Q6HJW3_BACHK_0	0
0	854		PFAM21_Q2AF08_Q2AF08_9FIRM_0	0
0	856		PFAM21_Q377V1_Q377V1_RHOPA_0	0
0	857		PFAM21_Q3E0R5_Q3E0R5_CHLAU_0	0
0	857		UP_Q8CXM9_Q8CXM9_OCEIH_0	0
0	861		UP_Q53QD6_Q53QD6_HUMAN_0	0
0	861		UP_Q16849_PTPRN_HUMAN_0	0
0	865		UP_Q49HE4_Q49HE4_MAIZE_0	0
1	868		UP_Q93HE2_Q93HE2_STRAW_1	1
1	870		PFAM21_Q3VPC5_Q3VPC5_9CHLB_1	1
1	870		PFAM21_Q4IES1_Q4IES1_GIBZE_2	1
1	873		UP_Q8ZT95_SRP54_PYRAE_1	1
0	882		UP_Q5LL94_Q5LL94_SILPO_1	0
0	886		UP_Q9Z4X5_Q9Z4X5_STRCO_7	0
0	887		UP_Q5Z1X9_Q5Z1X9_NOCFA_0	0
1	890		UP_Q6FPE6_Q6FPE6_CANGA_1	1
0	892		UP_Q8YG80_Q8YG80_BRUME_0	0
0	893		UP_Q9SLP3_Q9SLP3_CUCSA_0	0
0	893		UP_Q89CC0_Q89CC0_BRAJA_0	0
0	893		UP_Q6J101_Q6J101_PLAVI_1	0
0	893		UP_Q64E48_Q64E48_9ARCH_1	0
0	895		PFAM21_Q33PC0_Q33PC0_9GAMM_0	0
0	895		UP_Q1PBQ9_Q1PBQ9_9PSED_0	0
0	897		UP_P75215_OBG_MYCPN_1	0
0	898		UP_Q31W14_Q31W14_SHIBS_0	0
0	900		PFAM21_Q9XV10_Q9XV10_CAEEL_0	0
0	901		UP_Q317F9_ADEC_DESDG_0	0
0	902		UP_Q1PWF7_Q1PWF7_9BACT_0	0
0	903		UP_Q92MK3_Q92MK3_RHIME_0	0
1	903		UP_Q4WKH9_RUVB2_ASPFU_1	1
0	905		UP_Q5F4A2_Q5F4A2_CHICK_1	0
1	906		PFAM21_Q2ED16_Q2ED16_BACCE_1	1
0	909		UP_Q6J0Z9_Q6J0Z9_PLAVI_1	0
0	911		UP_Q30NS7_PYRG_SULDN_1	0
1	912		PFAM21_Q3HBP7_Q3HBP7_TRIER_2	1
0	913		UP_P57290_AKH_BUCAI_2	0
0	915		UP_Q8KKH6_Q8KKH6_STRVD_0	0
0	918		UP_Q9KGT1_Q9KGT1_RHIME_0	0
0	922		UP_Q1ZSG1_Q1ZSG1_PHOAS_0	0
0	922		UP_Q7VRY1_Q7VRY1_BORPE_0	0
0	922		UP_Q7WCK1_Q7WCK1_BORBR_0	0
0	922		UP_Q1R675_Q1R675_ECOUT_0	0
0	922		UP_Q8FD34_Q8FD34_ECOL6_0	0
0	923		PFAM21_Q61FL0_Q61FL0_CAEBR_1	0
0	923		UP_Q24PU0_Q24PU0_DESHY_0	0
1	923		UP_Q6AS16_Q6AS16_DESPS_1	1
1	924		UP_Q23TS8_Q23TS8_TETTH_1	1
0	925		UP_Q75YS9_Q75YS9_9PULM_0	0
0	927		UP_Q8SSA9_Q8SSA9_ENCCU_0	0
1	927		PFAM21_Q8GT60_Q8GT60_ARATH_0	1
1	927		UP_Q6RS97_Q6RS97_WHEAT_0	1
1	930		UP_Q39RN4_Q39RN4_GEOMG_1	1
0	931		PFAM21_Q3WVS6_Q3WVS6_9RHIZ_0	0
0	933		UP_Q5WQI4_Q5WQI4_9ZZZZ_0	0
1	933		PFAM21_Q43UU4_Q43UU4_SOLUS_1	1
0	937		UP_Q2BR81_Q2BR81_9GAMM_0	0
0	940		UP_Q968V9_Q968V9_PLAVI_0	0
1	946		UP_Q3EM92_Q3EM92_BACTI_0	1
0	946		UP_Q5J7D2_Q5J7D2_ECOLX_0	0
0	947		UP_Q9CLE1_TRMD_PASMU_0	0
1	950		UP_Q2C5L2_Q2C5L2_9GAMM_1	1
0	950		UP_Q9KBV0_Q9KBV0_BACHD_1	0
0	952		UP_Q8Z0K9_Q8Z0K9_ANASP_0	0
0	952		UP_Q18368_Q18368_CAEEL_0	0
0	953		UP_Q5YPK6_Q5YPK6_NOCFA_9	0
0	955		UP_Q2SBA1_Q2SBA1_HAHCH_0	0
0	956		UP_Q2BP06_Q2BP06_9GAMM_2	0
0	960		UP_Q2FQM2_Q2FQM2_METHJ_2	0
0	961		PFAM21_O46083_O46083_DROME_0	0
1	963		PFAM21_Q3XMK9_Q3XMK9_9PROT_1	1
1	963		UP_Q9K8F6_Q9K8F6_BACHD_1	1
0	964		UP_Q7W0T6_Q7W0T6_BORPA_0	0
0	965		UP_Q89X89_OBG_BRAJA_1	0
0	967		PFAM21_Q8IWR5_Q8IWR5_HUMAN_1	0
0	967		UP_Q8VS15_Q8VS15_KLEOX_0	0
0	971		UP_Q5YPK6_Q5YPK6_NOCFA_10	0
1	971		UP_Q5A0W7_RUVB1_CANAL_1	1
0	975		UP_Q3KDP8_Q3KDP8_PSEPF_0	0
1	975		UP_Q1ZS49_Q1ZS49_PHOAS_1	1
0	977		UP_Q3JNG0_OBG_BURP1_1	0
0	977		UP_Q63QM0_OBG_BURPS_1	0
0	977		UP_Q62GV4_OBG_BURMA_1	0
0	977		UP_Q9FD27_Q9FD27_BURPS_1	0
1	979		UP_Q48851_Q48851_LACSK_1	1
0	981		UP_Q4EG12_Q4EG12_LISMO_1	0
0	981		UP_Q71Z28_Q71Z28_LISMF_1	0
0	981		UP_Q2H3Y9_Q2H3Y9_CHAGB_1	0
0	983		UP_O32392_O32392_SPIPL_0	0
0	986		PFAM21_Q6ZSA9_Q6ZSA9_HUMAN_0	0
0	988		UP_Q2L253_Q2L253_BORA1_0	0
0	989		UP_Q8Y6P3_Q8Y6P3_LISMO_1	0
0	990		UP_Q5Q9H8_Q5Q9H8_MOUSE_0	0
0	993		PFAM21_Q4ND20_Q4ND20_9MICC_0	0
0	993		UP_Q8DHS4_Q8DHS4_THEEB_1	0
0	994		PFAM21_Q9W548_Q9W548_DROME_0	0
0	994		PFAM21_Q378L7_Q378L7_RHOPA_0	0
0	995		UP_Q55D68_Q55D68_DICDI_0	0
0	997		UP_Q2S857_Q2S857_HAHCH_0	0
0	998		PFAM21_Q23X90_Q23X90_TETTH_1	0
