up_Q5LL22_Q5LL22_SILPO_2.spouge1000
1033
0	0.0		UP_Q5LL22_Q5LL22_SILPO_1	0
0	2e-58		UP_Q92YL0_Q92YL0_RHIME_1	0
1	2e-51		UP_Q89T12_Q89T12_BRAJA_2	1
1	7e-49		UP_Q6N2P9_Q6N2P9_RHOPA_1	1
0	1e-42		UP_Q92Y97_Q92Y97_RHIME_1	0
0	7e-42		UP_Q6N2P9_Q6N2P9_RHOPA_0	0
0	3e-41		UP_Q68M96_Q68M96_RHIME_1	0
0	3e-40		UP_Q89T12_Q89T12_BRAJA_1	0
1	4e-39		PFAM21_Q3N8F9_Q3N8F9_9PROT_2	1
1	2e-38		PFAM21_Q35A70_Q35A70_9BRAD_2	1
0	6e-37		PFAM21_Q3N8F9_Q3N8F9_9PROT_1	0
0	1e-34		PFAM21_Q35A70_Q35A70_9BRAD_1	0
1	4e-34		UP_Q82Y00_Q82Y00_NITEU_2	1
0	8e-32		UP_Q20XY3_Q20XY3_RHOPB_0	0
0	8e-30		UP_Q82Y00_Q82Y00_NITEU_1	0
0	1e-27		UP_Q89FJ3_Q89FJ3_BRAJA_1	0
1	9e-25		UP_Q46SE1_Q46SE1_RALEJ_1	1
0	2e-24		UP_Q46SE1_Q46SE1_RALEJ_0	0
1	4e-22		UP_Q46MZ4_Q46MZ4_RALEJ_1	1
1	3e-20		UP_Q39P44_Q39P44_BURS3_1	1
1	1e-18		UP_Q46V35_Q46V35_RALEJ_1	1
0	1e-18		UP_Q46V35_Q46V35_RALEJ_0	0
1	2e-18		UP_Q46RQ2_Q46RQ2_RALEJ_1	1
0	5e-18		PFAM21_Q3WAF0_Q3WAF0_9ACTO_0	0
0	6e-18		UP_Q46RQ2_Q46RQ2_RALEJ_0	0
1	6e-18		UP_Q3A5C7_Q3A5C7_PELCD_1	1
1	6e-18		UP_Q46NX4_Q46NX4_RALEJ_2	1
0	7e-18		UP_Q3A5C7_Q3A5C7_PELCD_0	0
1	9e-18		PFAM21_Q3WAF0_Q3WAF0_9ACTO_1	1
0	1e-17		UP_Q46MZ4_Q46MZ4_RALEJ_0	0
1	4e-17		UP_Q2JH00_Q2JH00_FRASC_1	1
1	7e-17		PFAM21_Q3DXV1_Q3DXV1_CHLAU_2	1
0	8e-17		UP_Q2JH00_Q2JH00_FRASC_0	0
0	9e-17		PFAM21_Q3DXV1_Q3DXV1_CHLAU_1	0
0	4e-16		UP_Q2K8B4_Q2K8B4_RHIEC_0	0
1	4e-16		UP_Q89CC0_Q89CC0_BRAJA_1	1
1	1e-15		UP_Q2K8B4_Q2K8B4_RHIEC_1	1
0	3e-15		PFAM21_Q1TRT0_Q1TRT0_9MYCO_0	0
1	3e-15		PFAM21_Q3F7T6_Q3F7T6_9BURK_1	1
0	8e-15		UP_Q1MGI8_Q1MGI8_RHIL3_0	0
0	1e-14		UP_Q89CC0_Q89CC0_BRAJA_0	0
0	1e-14		UP_O69511_O69511_MYCLE_0	0
0	2e-14		UP_Q98GL0_Q98GL0_RHILO_0	0
1	2e-14		UP_Q98GL0_Q98GL0_RHILO_1	1
0	2e-14		UP_Q9CB72_Q9CB72_MYCLE_0	0
1	2e-14		UP_Q1MGI8_Q1MGI8_RHIL3_1	1
0	3e-14		PFAM21_Q261Z5_Q261Z5_MYCVN_0	0
0	1e-13		UP_Q39P44_Q39P44_BURS3_0	0
0	4e-13		PFAM21_Q1UK56_Q1UK56_9MYCO_0	0
0	4e-13		PFAM21_Q1TCZ7_Q1TCZ7_9MYCO_0	0
0	5e-12		PFAM21_Q1TRS8_Q1TRS8_9MYCO_0	0
0	1e-11		PFAM21_Q3E0R2_Q3E0R2_CHLAU_1	0
1	2e-11		PFAM21_Q3E0R2_Q3E0R2_CHLAU_2	1
0	9e-11		PFAM21_Q1TRS7_Q1TRS7_9MYCO_0	0
1	3e-10		PFAM21_Q3F7T6_Q3F7T6_9BURK_2	1
0	7e-10		UP_Q930F6_Q930F6_RHIME_0	0
0	8e-10		UP_Q1YER4_Q1YER4_MOBAS_0	0
0	3e-09		UP_Q46NX4_Q46NX4_RALEJ_1	0
0	8e-09		PFAM21_Q1TVT9_Q1TVT9_9MYCO_1	0
1	2e-08		UP_Q39P44_Q39P44_BURS3_2	1
0	4e-08		PFAM21_Q3F7T6_Q3F7T6_9BURK_0	0
0	5e-08		PFAM21_Q3H8D3_Q3H8D3_TRIER_0	0
0	6e-08		PFAM21_Q3H8D3_Q3H8D3_TRIER_1	0
0	3e-07		UP_Q89HN2_Q89HN2_BRAJA_0	0
1	4e-07		UP_Q89HN2_Q89HN2_BRAJA_1	1
0	3e-06		UP_Q73Y78_Q73Y78_MYCPA_2	0
0	7e-06		PFAM21_Q376P3_Q376P3_RHOPA_0	0
1	8e-06		UP_Q73Y78_Q73Y78_MYCPA_3	1
0	3e-05		PFAM21_Q3XPG3_Q3XPG3_9PROT_0	0
1	5e-05		PFAM21_Q1UK55_Q1UK55_9MYCO_1	1
1	5e-05		PFAM21_Q1TCZ6_Q1TCZ6_9MYCO_1	1
0	7e-05		PFAM21_Q1TRS9_Q1TRS9_9MYCO_0	0
1	9e-05		PFAM21_Q3XPG3_Q3XPG3_9PROT_1	1
1	1e-04		UP_Q89K68_Q89K68_BRAJA_1	1
0	1e-04		PFAM21_Q1UK55_Q1UK55_9MYCO_0	0
0	1e-04		PFAM21_Q1TCZ6_Q1TCZ6_9MYCO_0	0
0	2e-04		UP_Q89K68_Q89K68_BRAJA_0	0
0	0.002		UP_Q2J511_Q2J511_FRASC_0	0
1	0.004		UP_Q2J511_Q2J511_FRASC_1	1
0	0.15		UP_Q4VGX1_Q4VGX1_STRPU_1	0
0	0.21		UP_Q73T75_Q73T75_MYCPA_0	0
0	0.95		PFAM21_Q3GWJ5_Q3GWJ5_9ACTO_0	0
0	1.2		UP_Q57925_AROA_METJA_0	0
0	1.7		UP_Q680D7_Q680D7_ARATH_0	0
0	1.8		UP_Q9SS67_PER28_ARATH_0	0
0	2.8		UP_Q47KH9_Q47KH9_THEFY_0	0
0	3.1		UP_Q4SBY3_Q4SBY3_TETNG_1	0
0	5.0		UP_Q7UR26_Q7UR26_RHOBA_1	0
1	5.0		PFAM21_Q3F7T6_Q3F7T6_9BURK_3	1
0	5.7		UP_Q70AQ6_Q70AQ6_9ACTO_0	0
0	6.2		UP_Q7XYR7_Q7XYR7_GOSHI_0	0
1	7.4		PFAM21_Q2ZFT1_Q2ZFT1_CALSA_1	1
0	7.8		PFAM21_Q2ZFT1_Q2ZFT1_CALSA_0	0
0	8.1		UP_Q5ZJQ6_Q5ZJQ6_CHICK_1	0
0	8.1		UP_Q5ZJQ5_Q5ZJQ5_CHICK_1	0
0	8.8		UP_Q1PYJ2_Q1PYJ2_9BACT_3	0
0	10		UP_Q65R76_Q65R76_MANSM_0	0
1	11		PFAM21_Q35A70_Q35A70_9BRAD_3	1
0	11		PFAM21_Q1TDW2_Q1TDW2_9MYCO_0	0
0	11		PFAM21_Q1UMX8_Q1UMX8_9MYCO_0	0
0	12		PFAM21_Q1TQA0_Q1TQA0_9MYCO_0	0
0	13		UP_Q22D82_Q22D82_TETTH_1	0
0	13		UP_Q9XIV9_Q9XIV9_TOBAC_0	0
0	13		UP_Q5JBR1_Q5JBR1_IPOBA_0	0
0	16		UP_Q71J46_Q71J46_LACDL_0	0
0	19		UP_Q83PV4_GLGA_SHIFL_0	0
0	20		UP_Q9K669_Q9K669_BACHD_1	0
0	20		PFAM21_Q2M793_Q2M793_ECOLI_0	0
0	20		UP_Q31VJ4_GLGA_SHIBS_0	0
0	20		UP_Q3YW96_GLGA_SHISS_0	0
0	20		PFAM21_P0A6U8_GLGA_ECOLI_0	0
0	20		UP_P0A6U9_GLGA_ECOL6_0	0
0	20		UP_P0A6V0_GLGA_ECO57_0	0
0	20		UP_Q1R5J7_GLGA_ECOUT_0	0
0	21		UP_Q32AV6_GLGA_SHIDS_0	0
0	21		UP_Q22D82_Q22D82_TETTH_2	0
0	22		UP_Q8GVF7_Q8GVF7_ORYSJ_0	0
0	23		UP_Q2YUK0_ATPG_STAAB_0	0
0	23		UP_Q6PF67_Q6PF67_XENLA_0	0
0	24		UP_Q7NVS6_Q7NVS6_CHRVO_0	0
0	25		UP_Q3TMC5_Q3TMC5_MOUSE_1	0
0	25		UP_Q1ZA94_Q1ZA94_PHOPR_0	0
0	33		UP_P08690_ARSA1_ECOLX_1	0
0	33		UP_Q5X937_Q5X937_LEGPA_0	0
0	34		PFAM21_Q446P0_Q446P0_SOLUS_0	0
0	34		UP_Q9GS71_Q9GS71_9HYME_0	0
0	35		UP_Q9GS61_Q9GS61_9HYME_0	0
0	35		UP_Q9GS66_Q9GS66_XYLVI_0	0
0	35		UP_Q9XFL4_Q9XFL4_PHAVU_0	0
0	35		PFAM21_Q6CJT1_Q6CJT1_KLULA_0	0
0	35		UP_Q5X0G7_Q5X0G7_LEGPL_0	0
0	36		UP_Q9GS65_Q9GS65_9HYME_0	0
0	36		UP_Q9GS72_Q9GS72_9HYME_0	0
0	37		UP_Q9GS58_Q9GS58_9HYME_0	0
0	37		PFAM21_Q35F44_Q35F44_9BRAD_1	0
0	37		UP_Q9GS68_Q9GS68_9HYME_0	0
0	38		UP_Q9GS64_Q9GS64_9HYME_0	0
0	38		UP_Q9GS59_Q9GS59_9HYME_0	0
0	39		UP_Q851D8_Q851D8_ORYSJ_1	0
0	40		UP_Q9GS70_Q9GS70_9HYME_0	0
0	43		UP_Q9GS49_Q9GS49_9HYME_0	0
0	43		UP_Q9GS50_Q9GS50_9HYME_0	0
0	43		UP_Q70X90_Q70X90_RAT_3	0
0	43		PFAM21_Q09429_ABCC8_RAT_3	0
0	43		UP_Q9GS73_Q9GS73_9HYME_0	0
0	43		UP_Q9GS57_Q9GS57_9HYME_0	0
0	44		UP_Q9GS51_Q9GS51_9HYME_0	0
0	44		UP_Q9GS52_Q9GS52_9HYME_0	0
0	45		UP_Q3UJQ3_Q3UJQ3_MOUSE_1	0
0	45		UP_Q3U987_Q3U987_MOUSE_1	0
0	45		UP_Q922B2_SYDC_MOUSE_1	0
0	45		UP_Q9IB96_Q9IB96_POTMO_1	0
0	46		UP_Q9GS60_Q9GS60_9HYME_0	0
0	47		UP_Q9GS54_Q9GS54_9HYME_0	0
0	47		UP_Q9GS53_Q9GS53_9HYME_0	0
0	47		UP_Q2JB03_Q2JB03_FRASC_0	0
0	48		UP_Q30UF2_Q30UF2_SULDN_0	0
0	48		UP_Q9GS62_Q9GS62_9HYME_0	0
0	48		UP_Q9GS63_Q9GS63_9HYME_0	0
0	48		UP_Q9GS56_Q9GS56_9HYME_0	0
0	49		UP_Q7XSV1_Q7XSV1_ORYSJ_0	0
0	49		UP_Q2I6L4_Q2I6L4_9DELT_3	0
0	50		UP_Q9GS74_Q9GS74_XYLMI_0	0
0	51		UP_Q9GS55_Q9GS55_9HYME_0	0
0	51		UP_Q9ST81_Q9ST81_ORYSA_0	0
0	52		UP_Q9GS69_Q9GS69_9HYME_0	0
0	56		UP_Q833W2_Q833W2_ENTFA_0	0
0	58		UP_Q7UIM1_KTHY_RHOBA_0	0
0	58		UP_Q9FF80_SUVH1_ARATH_1	0
0	58		PFAM21_Q3VDG8_Q3VDG8_9SPHN_0	0
0	59		UP_Q3TF87_Q3TF87_MOUSE_1	0
0	60		PFAM21_Q09428_ABCC8_HUMAN_3	0
0	61		UP_Q57IU1_GLGA_SALCH_0	0
0	62		UP_Q6PGE2_Q6PGE2_MOUSE_2	0
0	62		UP_Q6AMS7_Q6AMS7_DESPS_1	0
0	63		UP_Q8Z232_GLGA_SALTI_0	0
0	64		PFAM21_Q3VEU1_Q3VEU1_9SPHN_0	0
0	66		UP_Q7VWI1_Q7VWI1_BORPE_0	0
0	67		UP_P00434_PERP7_BRARA_0	0
0	68		UP_Q4RLT0_Q4RLT0_TETNG_0	0
0	69		UP_Q5PM09_GLGA_SALPA_0	0
0	69		UP_P05416_GLGA_SALTY_0	0
0	71		UP_Q6BRB0_Q6BRB0_DEBHA_0	0
0	71		UP_Q753E7_Q753E7_ASHGO_0	0
0	71		PFAM21_Q5TPE3_Q5TPE3_ANOGA_0	0
0	72		UP_Q1Z5W8_Q1Z5W8_PHOPR_1	0
0	72		UP_Q2A711_Q2A711_USTHO_0	0
0	74		UP_P44523_TDHA_HAEIN_1	0
0	76		PFAM21_Q2XH90_Q2XH90_PSEPU_2	0
0	79		PFAM21_Q3WGT9_Q3WGT9_9ACTO_0	0
0	81		UP_Q9FLC0_PER52_ARATH_0	0
0	83		UP_Q1QT74_Q1QT74_CHRSD_1	0
0	85		UP_Q5YV27_Q5YV27_NOCFA_6	0
0	86		UP_Q9CKB0_NANA_PASMU_0	0
0	87		UP_Q5UEB7_Q5UEB7_ANOGA_0	0
0	89		UP_Q8GVG0_Q8GVG0_ORYSJ_0	0
0	91		PFAM21_Q9YEQ3_Q9YEQ3_AERPE_0	0
0	91		UP_Q54CN0_Q54CN0_DICDI_0	0
0	92		UP_O76188_O76188_MANSE_0	0
0	93		UP_Q99LN6_Q99LN6_MOUSE_0	0
0	93		UP_Q1PY20_Q1PY20_9BACT_0	0
0	93		UP_Q32IY5_Q32IY5_SHIDS_1	0
0	97		PFAM21_Q3HDW6_Q3HDW6_TRIER_4	0
0	100		UP_Q8WSY5_Q8WSY5_PHYPO_0	0
0	102		PFAM21_Q40VM9_Q40VM9_KINRA_1	0
0	102		UP_O07944_O07944_STRPR_4	0
0	103		UP_Q6NF15_Q6NF15_CORDI_0	0
0	104		UP_Q84ZT7_Q84ZT7_ASPOF_0	0
0	107		PFAM21_Q34VQ7_Q34VQ7_9GAMM_0	0
0	107		UP_Q67MI2_Q67MI2_SYMTH_0	0
0	109		UP_Q2YZH3_Q2YZH3_9GAMM_1	0
0	110		UP_Q9GS75_Q9GS75_9HYME_0	0
0	110		PFAM21_Q2XF92_Q2XF92_PSEPU_0	0
0	111		UP_Q2RBG5_Q2RBG5_ORYSJ_0	0
0	114		UP_Q43218_Q43218_WHEAT_0	0
0	117		UP_Q4L6C4_ODO1_STAHJ_0	0
0	117		PFAM21_Q3N0W2_Q3N0W2_9DELT_0	0
0	118		UP_Q1LTN8_ENO_BAUCH_1	0
0	118		PFAM21_Q36Q23_Q36Q23_MARHY_0	0
0	122		UP_Q90985_Q90985_CHICK_8	0
0	122		UP_Q5I3F5_Q5I3F5_TRIMO_0	0
0	123		PFAM21_Q27AW3_Q27AW3_MYCFV_0	0
0	125		PFAM21_Q611J6_Q611J6_CAEBR_1	0
0	126		UP_O22443_O22443_SOYBN_0	0
0	127		UP_Q2BMH9_Q2BMH9_9GAMM_0	0
0	127		UP_Q9ZEM7_ALF_STRGB_0	0
0	127		UP_Q90985_Q90985_CHICK_7	0
0	127		PFAM21_Q2XL23_Q2XL23_PSEPU_1	0
0	127		UP_Q8XP50_Q8XP50_CLOPE_0	0
0	128		UP_Q2QYN8_Q2QYN8_ORYSJ_0	0
0	129		UP_O24336_O24336_RAPSA_0	0
0	129		UP_Q665B9_Q665B9_YERPS_0	0
0	129		PFAM21_Q8ZAZ9_Q8ZAZ9_YERPE_0	0
0	129		UP_Q05855_PER1_WHEAT_0	0
0	129		UP_Q88GQ0_KATG_PSEPK_1	0
0	133		UP_Q2BKJ3_Q2BKJ3_9GAMM_0	0
0	134		PFAM21_Q74PI8_Q74PI8_YERPE_0	0
0	134		PFAM21_Q8D1N2_Q8D1N2_YERPE_0	0
0	134		UP_Q86R97_Q86R97_9EUCA_0	0
0	135		UP_Q6ADV3_Q6ADV3_LEIXX_0	0
0	140		UP_Q60CC6_Q60CC6_METCA_1	0
0	142		UP_Q5U1G2_Q5U1G2_ORYSJ_0	0
0	145		UP_Q6LKM7_Q6LKM7_PHOPR_0	0
0	146		UP_Q6Z9U6_Q6Z9U6_ORYSJ_0	0
0	146		UP_Q2SIM8_Q2SIM8_HAHCH_0	0
0	149		PFAM21_Q4B2Z2_Q4B2Z2_9BURK_0	0
0	151		UP_Q98GN7_Q98GN7_RHILO_0	0
0	151		PFAM21_Q41D43_Q41D43_9BACI_1	0
0	156		PFAM21_Q9UDR6_Q9UDR6_HUMAN_1	0
0	156		PFAM21_P23471_PTPRZ_HUMAN_3	0
0	159		PFAM21_Q3PI75_Q3PI75_PARDE_0	0
0	162		UP_Q5U1F7_Q5U1F7_ORYSJ_0	0
0	164		PFAM21_Q1XTK8_Q1XTK8_CYTJO_0	0
1	165		UP_Q39P44_Q39P44_BURS3_3	1
0	166		UP_Q2TZY0_Q2TZY0_ASPOR_0	0
0	169		UP_P51835_FTSY_BACSU_1	0
0	170		PFAM21_Q3HBT8_Q3HBT8_TRIER_0	0
0	173		UP_Q8G6T8_Q8G6T8_BIFLO_0	0
0	174		PFAM21_Q2XH90_Q2XH90_PSEPU_1	0
0	175		UP_Q7ZZ58_Q7ZZ58_DANRE_3	0
0	177		PFAM21_Q9YG48_Q9YG48_AERPE_0	0
0	178		UP_Q324V7_Q324V7_SHIBS_1	0
0	180		UP_Q87SF9_LPXC_VIBPA_0	0
0	181		UP_Q3STW8_Q3STW8_NITWN_0	0
0	182		UP_Q25AN5_Q25AN5_ORYSA_0	0
0	189		PFAM21_Q44SK3_Q44SK3_CHLLI_0	0
0	189		UP_Q1REX6_Q1REX6_ECOUT_1	0
0	195		PFAM21_Q42AG8_Q42AG8_DESHA_0	0
0	195		UP_Q64ZF7_Q64ZF7_BACFR_1	0
0	197		UP_O07944_O07944_STRPR_5	0
0	197		UP_Q8VPT0_Q8VPT0_9BURK_0	0
0	198		UP_Q6LSR8_Q6LSR8_PHOPR_0	0
0	199		UP_Q5LID8_Q5LID8_BACFN_1	0
0	201		UP_Q3Z4K7_Q3Z4K7_SHISS_1	0
0	202		UP_Q5TZF1_Q5TZF1_DANRE_3	0
0	202		UP_Q8BJY4_Q8BJY4_MOUSE_0	0
0	203		UP_Q62656_PTPRZ_RAT_3	0
0	203		UP_Q9FB22_Q9FB22_9ACTO_0	0
0	204		UP_Q5LID8_Q5LID8_BACFN_0	0
0	206		UP_Q9GU10_Q9GU10_TRIVA_0	0
0	206		UP_Q64ZF7_Q64ZF7_BACFR_0	0
0	207		PFAM21_Q1XXF6_Q1XXF6_CYTJO_0	0
0	211		UP_Q7YTB0_Q7YTB0_BOMMO_0	0
0	211		UP_Q42784_Q42784_SOYBN_0	0
0	213		UP_Q2QJD7_Q2QJD7_9ECHI_0	0
0	213		UP_Q8FK25_Q8FK25_ECOL6_1	0
0	214		UP_O81524_O81524_AVESA_0	0
0	215		UP_Q7XQE0_Q7XQE0_ORYSJ_0	0
0	217		PFAM21_Q2MBL5_Q2MBL5_ECOLI_1	0
0	217		PFAM21_P11454_ENTF_ECOLI_1	0
0	219		UP_Q5L525_Q5L525_CHLAB_1	0
0	219		PFAM21_Q43MD7_Q43MD7_SOLUS_0	0
0	219		UP_Q47NL1_Q47NL1_THEFY_1	0
0	220		PFAM21_Q44V35_Q44V35_9BURK_0	0
0	220		PFAM21_Q4LZK1_Q4LZK1_9BURK_0	0
0	224		UP_Q1PSF3_Q1PSF3_9ACTO_6	0
0	226		UP_Q214P4_Q214P4_RHOPB_0	0
0	226		UP_Q47NL1_Q47NL1_THEFY_0	0
0	230		UP_Q862N6_Q862N6_BOVIN_0	0
0	231		UP_P00508_AATM_CHICK_0	0
0	236		UP_Q3D4L9_Q3D4L9_STRAG_1	0
0	237		UP_Q7F1U0_Q7F1U0_ORYSJ_0	0
0	240		UP_Q2YCM0_Q2YCM0_NITMU_1	0
0	241		UP_Q6NDH4_Q6NDH4_RHOPA_1	0
0	242		UP_Q3K381_Q3K381_STRA1_1	0
0	242		UP_Q3DHA0_Q3DHA0_STRAG_1	0
0	243		UP_Q8E1Q5_Q8E1Q5_STRA5_1	0
0	243		UP_Q43006_Q43006_ORYSA_0	0
0	245		UP_Q5Z9B5_Q5Z9B5_ORYSJ_0	0
0	245		UP_O22438_O22438_ORYSA_0	0
0	248		UP_Q4L5T7_Q4L5T7_STAHJ_1	0
0	248		UP_Q6F7P7_Q6F7P7_ACIAD_0	0
0	248		UP_P19135_PER2_CUCSA_0	0
0	252		PFAM21_Q3WX07_Q3WX07_9RHIZ_0	0
0	253		UP_Q9M9Q9_PER5_ARATH_0	0
0	255		UP_Q65RZ4_LPXC_MANSM_0	0
0	258		PFAM21_Q5T5P8_Q5T5P8_HUMAN_0	0
0	258		UP_Q5RF38_Q5RF38_PONAB_0	0
0	258		UP_Q5T5Q4_Q5T5Q4_HUMAN_0	0
0	258		PFAM21_P51800_CLCKA_HUMAN_0	0
0	261		UP_Q71EC5_Q71EC5_AGRVI_0	0
0	263		UP_Q2S3I6_Q2S3I6_SALRD_1	0
0	263		UP_Q7MUC6_NTPA_PORGI_0	0
0	263		UP_Q6NDH4_Q6NDH4_RHOPA_0	0
0	267		PFAM21_Q3QFG9_Q3QFG9_9GAMM_0	0
0	267		UP_Q8NQ64_Q8NQ64_CORGL_0	0
0	269		UP_P52431_DPOD1_MOUSE_0	0
0	270		UP_Q6L2S1_Q6L2S1_PICTO_1	0
0	271		UP_Q87AV8_Q87AV8_XYLFT_0	0
0	271		UP_Q5Z856_Q5Z856_ORYSJ_1	0
0	273		UP_Q8DSG2_Q8DSG2_STRMU_0	0
0	273		PFAM21_Q44XC9_Q44XC9_9BURK_0	0
0	273		PFAM21_Q4LHF7_Q4LHF7_9BURK_0	0
0	276		PFAM21_Q3QW86_Q3QW86_9RHOB_2	0
0	276		UP_Q8XTI6_Q8XTI6_RALSO_0	0
0	278		UP_Q9A7U7_Q9A7U7_CAUCR_0	0
0	278		UP_Q9FDB3_Q9FDB3_PSESY_1	0
0	279		UP_Q5UCY9_Q5UCY9_9RALS_0	0
0	279		UP_Q5UCX6_Q5UCX6_9RALS_0	0
0	279		UP_Q5UCV3_Q5UCV3_9RALS_0	0
0	279		UP_Q5UCU7_Q5UCU7_RALSO_0	0
0	280		UP_Q3TFX6_Q3TFX6_MOUSE_0	0
0	284		UP_P25332_RBSK_YEAST_0	0
0	285		UP_Q4ZT69_Q4ZT69_PSEU2_1	0
0	286		UP_Q8CPH9_Q8CPH9_STAES_1	0
0	286		PFAM21_Q4J1F4_Q4J1F4_AZOVI_0	0
0	288		UP_Q5HPV6_Q5HPV6_STAEQ_1	0
0	290		UP_Q93H84_Q93H84_STRAW_17	0
0	293		UP_Q8E297_Q8E297_STRA5_1	0
0	295		UP_O33013_SRP54_MYCLE_1	0
0	296		UP_Q8GR71_Q8GR71_9FLAO_0	0
0	297		UP_Q6SGA5_Q6SGA5_9BACT_0	0
0	300		UP_P82451_ABCC9_RABIT_3	0
0	307		PFAM21_Q43GC5_Q43GC5_9CHLB_0	0
0	309		UP_Q9RK13_Q9RK13_STRCO_1	0
0	309		UP_Q5M2Z8_Q5M2Z8_STRT2_0	0
0	310		UP_Q63V49_Q63V49_BURPS_0	0
0	310		UP_Q93H84_Q93H84_STRAW_7	0
0	310		PFAM21_Q4BHH6_Q4BHH6_BURVI_1	0
0	310		UP_Q3AD93_Q3AD93_CARHZ_0	0
0	311		UP_Q98936_PTPRG_CHICK_3	0
0	311		UP_Q5LYD5_Q5LYD5_STRT1_0	0
0	312		UP_Q5UCZ2_Q5UCZ2_RALSO_0	0
0	313		PFAM21_Q68DU5_Q68DU5_HUMAN_1	0
0	314		UP_Q4RXD7_Q4RXD7_TETNG_3	0
0	317		UP_O81525_O81525_AVESA_0	0
0	319		PFAM21_Q59EE0_Q59EE0_HUMAN_3	0
0	319		PFAM21_P23470_PTPRG_HUMAN_3	0
0	320		UP_Q5UCY3_Q5UCY3_RALSO_0	0
0	320		PFAM21_Q24EH0_Q24EH0_TETTH_1	0
0	322		PFAM21_Q2ZYK5_Q2ZYK5_STRSU_0	0
0	322		UP_Q1KZG2_Q1KZG2_BOVIN_3	0
0	322		PFAM21_Q1Y0G3_Q1Y0G3_STAAU_1	0
0	323		UP_Q62JJ8_Q62JJ8_BURMA_0	0
0	325		UP_Q05909_PTPRG_MOUSE_3	0
0	326		UP_Q6SHA4_Q6SHA4_9BACT_0	0
0	327		UP_Q3UND4_Q3UND4_MOUSE_1	0
0	330		UP_Q09164_Q09164_TOLIN_22	0
0	331		UP_Q1MA26_Q1MA26_RHIL3_0	0
0	335		UP_Q5UD01_Q5UD01_RALSO_0	0
0	337		UP_Q9KUE6_Q9KUE6_VIBCH_0	0
0	338		UP_Q5UD18_Q5UD18_RALSO_0	0
0	338		UP_Q5UD04_Q5UD04_RALSO_0	0
0	338		UP_Q5UCU4_Q5UCU4_RALSO_0	0
0	340		PFAM21_Q61B98_Q61B98_CAEBR_0	0
0	340		UP_Q3JRB9_Q3JRB9_BURP1_0	0
0	341		UP_Q5FM89_RL4_LACAC_0	0
0	342		UP_Q63QK4_LPXC_BURPS_0	0
0	343		UP_Q9CN63_Q9CN63_PASMU_1	0
0	345		UP_Q3J8E9_Q3J8E9_NITOC_0	0
0	345		UP_Q5UD21_Q5UD21_RALSO_0	0
0	345		UP_Q5UCV6_Q5UCV6_RALSO_0	0
0	345		UP_Q6PNM8_Q6PNM8_BOTFU_0	0
0	347		UP_Q5UD14_Q5UD14_RALSO_0	0
0	347		PFAM21_Q2RB00_Q2RB00_ORYSA_1	0
0	347		PFAM21_Q2QY90_Q2QY90_ORYSA_2	0
0	350		UP_Q20ZG1_Q20ZG1_RHOPB_0	0
0	352		UP_Q1LSV2_Q1LSV2_BAUCH_0	0
0	354		UP_Q47C41_Q47C41_DECAR_0	0
0	358		PFAM21_Q37D14_Q37D14_RHOPA_1	0
0	360		UP_Q6L877_Q6L877_EUGGR_0	0
0	360		UP_Q5AEU3_Q5AEU3_CANAL_0	0
0	363		PFAM21_Q244E2_Q244E2_TETTH_1	0
0	364		UP_Q41324_Q41324_STYHU_0	0
0	366		UP_Q5UD24_Q5UD24_RALSO_0	0
0	367		UP_Q5UD17_Q5UD17_RALSO_0	0
0	367		UP_Q5UCV8_Q5UCV8_RALSO_0	0
0	367		UP_Q5ZZF8_Q5ZZF8_LEGPH_0	0
0	368		UP_Q2JN62_KTHY_SYNJB_0	0
0	369		UP_Q2K2S8_Q2K2S8_RHIEC_0	0
0	370		UP_Q1YME9_Q1YME9_MOBAS_0	0
0	371		PFAM21_Q3PAU9_Q3PAU9_PARDE_0	0
0	372		UP_Q8VWP7_Q8VWP7_BETVU_0	0
0	375		UP_Q2FHK3_Q2FHK3_STAA3_1	0
0	375		UP_Q2FZ48_Q2FZ48_STAA8_1	0
0	375		UP_Q5HGJ7_Q5HGJ7_STAAC_1	0
0	375		UP_Q6G9X8_Q6G9X8_STAAS_1	0
0	375		UP_Q8NX08_Q8NX08_STAAW_1	0
0	380		UP_Q65JT7_Q65JT7_BACLD_0	0
0	382		PFAM21_Q1Y613_Q1Y613_STAAU_1	0
0	382		UP_Q7A5Z1_Q7A5Z1_STAAN_1	0
0	382		UP_Q99UN5_Q99UN5_STAAM_1	0
0	383		UP_Q8CIN2_Q8CIN2_RAT_3	0
0	383		UP_Q8CIN3_Q8CIN3_RAT_3	0
0	385		UP_Q2YXI1_Q2YXI1_STAAB_1	0
0	385		UP_Q6GHK0_Q6GHK0_STAAR_1	0
0	386		UP_Q1YE81_Q1YE81_MOBAS_1	0
0	387		PFAM21_Q3GGD1_Q3GGD1_CHLVI_1	0
0	389		UP_Q47AF5_Q47AF5_DECAR_0	0
0	392		UP_Q3J0B6_Q3J0B6_RHOS4_0	0
0	395		UP_Q2NZH9_TYSY_XANOM_0	0
0	395		UP_Q5GWB5_TYSY_XANOR_0	0
0	398		PFAM21_Q29N15_Q29N15_DROPS_0	0
0	400		PFAM21_Q4IBT7_Q4IBT7_GIBZE_0	0
0	400		UP_Q43220_Q43220_WHEAT_0	0
0	400		UP_Q5UCV2_Q5UCV2_RALSO_0	0
0	401		UP_Q5NZH1_Q5NZH1_AZOSE_0	0
0	403		UP_Q5UCZ6_Q5UCZ6_RALSO_0	0
0	404		UP_Q5UCX4_Q5UCX4_RALSO_0	0
0	404		UP_Q4PCL9_Q4PCL9_USTMA_0	0
0	404		UP_Q2S4Q2_Q2S4Q2_SALRD_4	0
0	409		UP_Q3A9R7_RL4_CARHZ_0	0
0	410		UP_Q5UCX5_Q5UCX5_RALSO_0	0
0	410		UP_Q90ZA7_Q90ZA7_DANRE_3	0
0	412		PFAM21_Q3PH69_Q3PH69_PARDE_2	0
0	416		UP_Q88YP6_KTHY_LACPL_0	0
0	418		UP_Q5UCU8_Q5UCU8_RALSO_0	0
0	419		UP_Q8XBV9_ENTF_ECO57_1	0
0	419		UP_Q9SE26_ACEA_DENCR_0	0
0	422		UP_Q5UCZ8_Q5UCZ8_RALSO_0	0
0	422		UP_Q5UCV0_Q5UCV0_RALSO_0	0
0	424		UP_Q55CN6_PKS3_DICDI_2	0
0	425		UP_Q4AAU1_Q4AAU1_MYCHJ_1	0
0	425		UP_Q4A904_Q4A904_MYCH7_1	0
0	425		UP_Q602E2_Q602E2_MYCH2_1	0
0	425		PFAM21_Q3FIF6_Q3FIF6_9BURK_0	0
0	425		UP_Q5UD25_Q5UD25_RALSO_0	0
0	426		PFAM21_Q4HYU8_Q4HYU8_GIBZE_5	0
0	428		PFAM21_Q2D9U6_Q2D9U6_ACICY_0	0
0	430		UP_Q6AJC4_Q6AJC4_DESPS_1	0
0	430		UP_Q6D255_Q6D255_ERWCT_0	0
0	432		UP_Q2SWZ4_Q2SWZ4_BURTA_0	0
0	434		UP_Q5UD23_Q5UD23_RALSO_0	0
0	434		UP_Q5UD00_Q5UD00_RALSO_0	0
0	434		UP_Q2KBH2_Q2KBH2_RHIEC_2	0
0	437		UP_Q5UCX3_Q5UCX3_RALSO_0	0
0	438		UP_Q6Y265_Q6Y265_PAGMA_0	0
0	439		UP_Q8GZS0_Q8GZS0_LUPAL_0	0
0	445		UP_Q5UCW3_Q5UCW3_RALSO_0	0
0	452		UP_Q5LPK1_GATB_SILPO_2	0
0	452		PFAM21_Q3FIP4_Q3FIP4_9BURK_0	0
0	457		UP_Q54JZ3_Q54JZ3_DICDI_0	0
0	458		UP_Q2RVC3_Q2RVC3_RHORT_3	0
0	461		UP_Q1QUU0_Q1QUU0_CHRSD_0	0
0	464		UP_Q221E6_Q221E6_RHOFD_1	0
0	464		UP_Q74CQ0_Q74CQ0_GEOSL_1	0
0	464		UP_Q2U570_Q2U570_ASPOR_0	0
0	465		PFAM21_P51801_CLCKB_HUMAN_0	0
0	466		PFAM21_Q2XFR5_Q2XFR5_PSEPU_0	0
0	470		UP_Q8FJZ6_Q8FJZ6_ECOL6_0	0
0	474		UP_Q662T8_Q662T8_BORGA_0	0
0	475		UP_Q1Q9G7_Q1Q9G7_PSYCK_0	0
0	477		UP_Q2NUH1_Q2NUH1_SODGM_0	0
0	477		PFAM21_Q5T5Q8_Q5T5Q8_HUMAN_0	0
0	479		UP_Q2YBA3_Q2YBA3_NITMU_0	0
0	483		UP_Q9W6Q1_Q9W6Q1_9SALA_0	0
0	485		UP_Q55CN6_PKS3_DICDI_3	0
0	485		UP_Q2RNT9_Q2RNT9_RHORT_0	0
0	485		UP_Q2SBG4_GATB_HAHCH_0	0
0	487		UP_O51103_O51103_BORBU_0	0
0	487		UP_P36150_SUMT_YEAST_0	0
0	488		UP_Q5WAP2_Q5WAP2_BACSK_1	0
0	490		UP_Q5E3U6_AROC_VIBF1_0	0
0	493		UP_P0C062_GRSA_BREBE_0	0
0	497		UP_Q8RB62_Q8RB62_THETN_1	0
0	498		UP_Q8WW53_Q8WW53_HUMAN_0	0
0	502		PFAM21_Q3GC48_Q3GC48_9FIRM_0	0
0	505		UP_Q6G2A0_Q6G2A0_BARHE_0	0
0	506		UP_P0C061_GRSA_ANEMI_0	0
0	508		UP_Q88WJ6_Q88WJ6_LACPL_1	0
0	509		UP_Q7P779_Q7P779_FUSNV_1	0
0	511		UP_Q9A348_Q9A348_CAUCR_1	0
0	513		UP_Q7U964_Q7U964_SYNPX_2	0
0	513		UP_Q9XFL6_Q9XFL6_PHAVU_0	0
0	514		UP_Q5QSZ7_Q5QSZ7_BARHE_0	0
0	517		UP_Q2JPD5_Q2JPD5_SYNJB_0	0
0	520		UP_Q6CDG3_Q6CDG3_YARLI_0	0
0	531		UP_Q391G8_Q391G8_BURS3_0	0
0	531		UP_Q966F6_Q966F6_CAEEL_0	0
0	536		UP_P38981_RSSA_URECA_0	0
0	536		UP_Q5YTZ8_Q5YTZ8_NOCFA_0	0
0	539		UP_Q9HEZ8_Q9HEZ8_EMENI_0	0
0	540		UP_Q9ZBK2_Q9ZBK2_STRCO_0	0
0	542		UP_Q4SNA3_Q4SNA3_TETNG_2	0
0	545		UP_Q5UCU5_Q5UCU5_RALSO_0	0
0	546		UP_Q9CJL4_UPPS_PASMU_0	0
0	551		UP_Q9T093_Q9T093_ARATH_0	0
0	551		PFAM21_Q36AP1_Q36AP1_9GAMM_0	0
0	551		UP_Q6LMG1_LPXC_PHOPR_0	0
0	555		UP_Q5BTN9_Q5BTN9_RHIME_0	0
0	557		UP_Q8D6X4_Q8D6X4_VIBVU_0	0
0	562		UP_Q3SH73_G6PI2_THIDA_0	0
0	563		PFAM21_Q29BX6_Q29BX6_DROPS_0	0
0	565		PFAM21_Q5BFD9_Q5BFD9_EMENI_0	0
0	565		PFAM21_Q00645_PELA_EMENI_0	0
0	565		UP_P29698_ENTF_SHIFL_1	0
0	568		UP_Q3LHT0_Q3LHT0_TOBAC_1	0
0	569		PFAM21_Q43L05_Q43L05_SOLUS_0	0
0	569		PFAM21_Q2X2U1_Q2X2U1_9GAMM_1	0
0	570		PFAM21_Q26N73_Q26N73_XANP2_0	0
0	573		UP_Q8NJ20_Q8NJ20_MUCCI_0	0
0	575		PFAM21_Q62V58_Q62V58_BACLD_1	0
0	578		PFAM21_Q3WVH4_Q3WVH4_9RHIZ_1	0
0	578		UP_Q8GDT6_Q8GDT6_HELMO_0	0
0	580		UP_Q3JT24_Q3JT24_BURP1_0	0
0	580		UP_Q63TL4_Q63TL4_BURPS_0	0
0	580		UP_Q62KH2_Q62KH2_BURMA_0	0
0	580		UP_Q65JQ3_Q65JQ3_BACLD_1	0
0	583		UP_Q5RH94_Q5RH94_DANRE_0	0
0	586		UP_O75417_DPOLQ_HUMAN_0	0
0	587		UP_Q5BCY7_Q5BCY7_EMENI_0	0
0	590		UP_Q5BGH6_Q5BGH6_EMENI_0	0
0	594		UP_Q9I0Z9_Q9I0Z9_PSEAE_0	0
0	594		UP_P27743_ACVS_NOCLA_3	0
0	595		UP_Q2GSG3_Q2GSG3_CHAGB_0	0
0	605		UP_Q4WPG2_Q4WPG2_ASPFU_1	0
0	607		UP_Q4X6D6_Q4X6D6_PLACH_0	0
0	610		UP_Q9SSZ8_Q9SSZ8_SCUBA_0	0
0	610		UP_Q2L1D4_Q2L1D4_BORA1_1	0
0	617		UP_Q5PXM6_Q5PXM6_VIBCH_0	0
0	618		PFAM21_Q4BTS2_Q4BTS2_BURVI_0	0
0	618		UP_Q9HI66_Q9HI66_THEAC_0	0
0	622		PFAM21_Q41GX8_Q41GX8_9BACI_0	0
0	622		UP_Q6CT67_Q6CT67_KLULA_0	0
0	623		UP_Q9C253_Q9C253_NEUCR_0	0
0	623		UP_Q8PGZ9_Q8PGZ9_XANAC_1	0
0	624		UP_Q8CP83_ODO1_STAES_0	0
0	624		UP_Q4PEM9_Q4PEM9_USTMA_7	0
0	625		UP_Q57LG5_Q57LG5_SALCH_0	0
0	626		UP_Q5FMJ3_GPMA_LACAC_0	0
0	626		UP_Q3APY1_Q3APY1_CHLCH_4	0
0	627		UP_Q59EE4_Q59EE4_HUMAN_1	0
0	629		UP_Q5HPC6_ODO1_STAEQ_0	0
0	630		PFAM21_Q3VPI0_Q3VPI0_9CHLB_0	0
0	631		PFAM21_Q3GGD6_Q3GGD6_CHLVI_0	0
0	631		UP_P15121_ALDR_HUMAN_0	0
0	632		PFAM21_Q2M617_Q2M617_ECOLI_0	0
0	632		PFAM21_P39359_YJHH_ECOLI_0	0
0	638		UP_Q1QNX3_Q1QNX3_NITHX_0	0
0	642		UP_Q2KVN8_Q2KVN8_BORA1_0	0
0	642		UP_Q8A3P9_Q8A3P9_BACTN_0	0
0	646		UP_Q8TSL7_Q8TSL7_METAC_0	0
0	651		UP_Q27676_Q27676_LYMDI_0	0
0	651		UP_Q4JY76_Q4JY76_CORJK_1	0
0	656		UP_Q5KZL0_Q5KZL0_GEOKA_1	0
0	657		UP_Q3BPJ1_Q3BPJ1_XANC5_1	0
0	665		PFAM21_Q44W24_Q44W24_9BURK_1	0
0	665		PFAM21_Q4LKS8_Q4LKS8_9BURK_1	0
0	666		UP_Q8YJ67_Q8YJ67_BRUME_0	0
0	668		PFAM21_Q3GCA7_Q3GCA7_9FIRM_0	0
0	670		UP_Q8DVL4_Q8DVL4_STRMU_1	0
0	671		UP_Q89R02_Q89R02_BRAJA_0	0
0	671		UP_P15479_ACEA_RICCO_0	0
0	671		UP_Q3AS37_KTHY_CHLCH_0	0
0	672		UP_Q46AA1_Q46AA1_METBF_0	0
0	672		UP_Q216X6_Q216X6_RHOPB_0	0
0	675		UP_Q1Z0T7_Q1Z0T7_PHOPR_0	0
0	677		UP_Q4U446_Q4U446_SORCE_9	0
0	682		PFAM21_P15121_ALDR_HUMAN_0	0
0	682		UP_Q2NUH1_Q2NUH1_SODGM_1	0
0	687		UP_Q6ANF8_Q6ANF8_DESPS_1	0
0	687		UP_Q82LM1_Q82LM1_STRAW_0	0
0	687		UP_Q59EE4_Q59EE4_HUMAN_0	0
0	692		PFAM21_Q3F2F9_Q3F2F9_9BURK_0	0
0	693		PFAM21_Q35PJ0_Q35PJ0_9BRAD_0	0
0	694		UP_Q1NUF7_Q1NUF7_9DELT_1	0
0	694		PFAM21_Q6FGA4_Q6FGA4_HUMAN_0	0
0	695		UP_Q2YLJ8_Q2YLJ8_BRUA2_0	0
0	696		UP_Q2RG70_Q2RG70_MOOTA_0	0
0	697		PFAM21_Q373G5_Q373G5_RHOPA_0	0
0	699		UP_Q7XCS4_Q7XCS4_ORYSJ_0	0
0	699		PFAM21_Q4I1W3_Q4I1W3_GIBZE_2	0
0	700		UP_Q8KDG5_Q8KDG5_CHLTE_0	0
0	700		UP_Q5BG42_Q5BG42_EMENI_1	0
1	701		PFAM21_Q3CRU2_Q3CRU2_ALTAT_1	1
0	701		UP_Q6FYV3_Q6FYV3_BARQU_0	0
0	703		UP_Q5VKR4_Q5VKR4_SACER_16	0
0	705		UP_Q7NQI3_LNT_CHRVO_0	0
0	706		UP_O54747_DPOD1_RAT_0	0
0	708		UP_Q7XMP4_Q7XMP4_ORYSJ_0	0
0	710		UP_Q39BA3_Q39BA3_BURS3_0	0
0	711		PFAM21_Q4NJ72_Q4NJ72_9MICC_0	0
0	711		UP_Q92NP8_Q92NP8_RHIME_1	0
0	715		UP_Q30S24_Q30S24_SULDN_1	0
0	715		UP_O58641_O58641_PYRHO_1	0
0	716		UP_Q8C4F4_Q8C4F4_MOUSE_0	0
0	720		UP_Q5AUZ6_Q5AUZ6_EMENI_15	0
0	724		PFAM21_Q2DCS8_Q2DCS8_ACICY_0	0
0	724		UP_Q2BC59_Q2BC59_9BACI_1	0
0	724		UP_Q5M626_NTPA_STRT2_0	0
0	729		UP_Q5VKR4_Q5VKR4_SACER_15	0
0	730		PFAM21_Q1T1B3_Q1T1B3_MEDTR_0	0
0	731		PFAM21_Q41F43_Q41F43_9BACI_1	0
0	732		UP_Q2JA75_Q2JA75_FRASC_2	0
0	733		PFAM21_Q37L27_Q37L27_RHOPA_0	0
0	734		UP_Q3M5N6_Q3M5N6_ANAVT_1	0
0	738		UP_Q9VGF3_Q9VGF3_DROME_0	0
0	742		UP_Q62C03_Q62C03_BURMA_1	0
0	747		UP_Q4PHG3_Q4PHG3_USTMA_3	0
0	747		UP_Q4W2V4_Q4W2V4_PICAB_0	0
0	748		UP_Q89EJ3_Q89EJ3_BRAJA_0	0
0	749		PFAM21_Q3WZC9_Q3WZC9_9ACTN_1	0
0	752		PFAM21_Q25WE1_Q25WE1_MYCVN_2	0
0	754		UP_Q88WK3_Q88WK3_LACPL_1	0
0	755		UP_Q1NVC3_Q1NVC3_9DELT_0	0
0	759		UP_Q6D5V2_SYY_ERWCT_0	0
0	760		UP_Q5D0N0_Q5D0N0_9XANT_0	0
0	763		UP_Q212V5_Q212V5_RHOPB_11	0
0	767		UP_Q5B9E1_Q5B9E1_EMENI_2	0
0	767		UP_Q5BG42_Q5BG42_EMENI_0	0
0	767		UP_Q8Z680_Q8Z680_SALTI_0	0
0	768		UP_Q1LP86_Q1LP86_RALME_0	0
0	768		PFAM21_Q3W4V6_Q3W4V6_9ACTO_0	0
0	770		UP_Q5M1I4_NTPA_STRT1_0	0
0	770		UP_Q7CIY0_Q7CIY0_YERPE_0	0
0	770		UP_Q669T2_Q669T2_YERPS_0	0
0	771		UP_Q2GR13_Q2GR13_CHAGB_0	0
0	773		PFAM21_Q2DAG7_Q2DAG7_ACICY_1	0
0	777		UP_Q4PP57_Q4PP57_9BACT_0	0
0	777		UP_Q4PJD2_Q4PJD2_9BACT_0	0
0	777		UP_Q2KY24_Q2KY24_BORA1_0	0
0	778		UP_Q3A414_Q3A414_PELCD_0	0
0	779		UP_Q25AM6_Q25AM6_ORYSA_0	0
0	779		PFAM21_Q3GJE2_Q3GJE2_CHLVI_0	0
0	780		UP_Q3ESC5_Q3ESC5_BACTI_1	0
0	781		UP_Q9PVE5_Q9PVE5_HETFR_0	0
0	781		PFAM21_Q454T9_Q454T9_9BURK_0	0
0	781		PFAM21_Q4LQN3_Q4LQN3_9BURK_0	0
0	784		UP_Q4E259_Q4E259_TRYCR_0	0
0	785		UP_P83344_XYNB_PRUPE_0	0
0	788		PFAM21_Q3F691_Q3F691_9BURK_0	0
0	790		UP_Q2JCG9_Q2JCG9_FRASC_0	0
0	791		UP_Q3APY1_Q3APY1_CHLCH_3	0
0	791		UP_Q6N142_Q6N142_RHOPA_1	0
0	794		PFAM21_Q3HDW6_Q3HDW6_TRIER_3	0
0	796		UP_Q2J041_Q2J041_RHOP2_0	0
0	799		UP_Q3M5N6_Q3M5N6_ANAVT_2	0
0	800		UP_Q5YV27_Q5YV27_NOCFA_7	0
0	800		PFAM21_Q55X22_Q55X22_CRYNE_0	0
0	800		PFAM21_Q5KMW2_Q5KMW2_CRYNE_0	0
0	808		UP_P70009_P70009_XENLA_0	0
0	808		UP_Q57NJ7_Q57NJ7_SALCH_0	0
0	808		UP_Q5PI84_Q5PI84_SALPA_0	0
0	808		UP_Q8ZP10_Q8ZP10_SALTY_0	0
0	815		UP_Q6PTF5_Q6PTF5_9BILA_0	0
0	818		PFAM21_Q37L43_Q37L43_RHOPA_0	0
0	818		UP_Q6N295_Q6N295_RHOPA_0	0
0	822		UP_Q948J0_Q948J0_ORYSA_0	0
0	828		UP_Q5KYD7_Q5KYD7_GEOKA_1	0
0	829		UP_Q9L8H4_Q9L8H4_STRCH_8	0
0	831		PFAM21_Q4NG91_Q4NG91_9MICC_1	0
0	840		UP_Q539E5_APX1_CHLVR_0	0
0	843		UP_Q96RS2_Q96RS2_HUMAN_0	0
0	847		UP_Q2CC83_Q2CC83_9RHOB_0	0
0	849		UP_P73842_P73842_SYNY3_1	0
0	850		UP_Q5YU10_Q5YU10_NOCFA_0	0
0	852		PFAM21_Q1UH58_Q1UH58_9GAMM_0	0
0	853		UP_Q88PW2_MURI_PSEPK_0	0
0	855		PFAM21_Q355U8_Q355U8_9BRAD_0	0
0	856		UP_Q5UCX2_Q5UCX2_RALSO_0	0
0	857		UP_Q3UQY9_Q3UQY9_MOUSE_1	0
0	857		UP_Q3TXZ3_Q3TXZ3_MOUSE_1	0
0	857		UP_Q3TWC1_Q3TWC1_MOUSE_1	0
0	857		UP_Q6ZPU1_Q6ZPU1_MOUSE_1	0
0	857		UP_Q8R077_Q8R077_MOUSE_1	0
0	858		UP_Q84ND9_Q84ND9_ARATH_1	0
0	864		UP_Q38AW5_Q38AW5_9TRYP_1	0
0	865		UP_Q394Z5_Q394Z5_BURS3_2	0
0	869		UP_Q6NXB0_Q6NXB0_DANRE_0	0
0	871		UP_Q21FS7_GATB_SACD2_0	0
0	871		UP_Q9SCF5_Q9SCF5_DAUCA_0	0
0	872		UP_Q9XAM8_Q9XAM8_STRCO_0	0
0	874		UP_Q1NLM4_Q1NLM4_9DELT_0	0
0	878		UP_P43101_NIA_CICIN_0	0
0	878		UP_Q7NDL0_Q7NDL0_GLOVI_2	0
0	878		UP_Q2IFD5_Q2IFD5_ANADE_0	0
0	883		UP_Q7P1R4_G6PI1_CHRVO_0	0
0	884		UP_Q7VS12_Q7VS12_BORPE_0	0
0	885		UP_Q5U1T3_Q5U1T3_ORYSJ_0	0
0	887		PFAM21_Q2AZ45_Q2AZ45_9BACI_4	0
0	887		UP_Q1VE09_Q1VE09_VIBAL_0	0
0	894		UP_Q967Z1_Q967Z1_9TRYP_1	0
0	895		PFAM21_Q3F3F5_Q3F3F5_9BURK_1	0
0	895		PFAM21_Q1TSN4_Q1TSN4_9MYCO_0	0
0	895		PFAM21_Q1TNY7_Q1TNY7_9MYCO_0	0
0	897		UP_Q9A3J0_Q9A3J0_CAUCR_3	0
0	902		UP_Q8EP50_Q8EP50_OCEIH_0	0
0	902		PFAM21_Q3E2U2_Q3E2U2_CHLAU_1	0
0	905		PFAM21_Q3VTY0_Q3VTY0_PROAE_0	0
0	907		UP_Q24XA3_Q24XA3_DESHY_0	0
0	913		UP_Q2JR37_KTHY_SYNJA_0	0
0	915		UP_Q9PUG0_Q9PUG0_XENLA_0	0
0	915		UP_Q7WEB4_Q7WEB4_BORBR_0	0
0	916		UP_Q2Y4G6_Q2Y4G6_9ARCH_0	0
0	917		UP_Q9FEQ8_PER2_MAIZE_0	0
0	922		UP_Q2FLM7_Q2FLM7_METHJ_0	0
0	925		UP_Q3KF66_Q3KF66_PSEPF_0	0
0	925		PFAM21_Q4H7L9_Q4H7L9_9DEIO_0	0
0	925		UP_Q5B7U9_Q5B7U9_EMENI_0	0
0	925		UP_Q72KT4_Q72KT4_THET2_0	0
0	927		UP_Q3J9V0_Q3J9V0_NITOC_0	0
0	929		PFAM21_Q4B1J9_Q4B1J9_9BURK_1	0
0	933		UP_Q4QRH8_Q4QRH8_DANRE_0	0
0	933		UP_Q5YU10_Q5YU10_NOCFA_1	0
0	934		UP_Q2B3E8_Q2B3E8_9BACI_0	0
0	939		PFAM21_P40872_PKSM_BACSU_1	0
0	939		UP_Q7P4Y7_Q7P4Y7_FUSNV_0	0
0	940		UP_Q6KFT5_Q6KFT5_ARATH_0	0
0	943		PFAM21_Q35IJ0_Q35IJ0_9BRAD_0	0
0	946		UP_Q59FA0_Q59FA0_HUMAN_0	0
0	948		UP_Q5P9X0_Q5P9X0_ANAMM_1	0
0	950		UP_Q2U8S0_Q2U8S0_ASPOR_0	0
0	952		UP_Q3IXP3_Q3IXP3_RHOS4_0	0
0	957		UP_Q00988_CY1_KLULA_0	0
0	957		PFAM21_Q3E3F4_Q3E3F4_CHLAU_0	0
0	960		PFAM21_Q3W870_Q3W870_9ACTO_0	0
0	962		UP_P28340_DPOD1_HUMAN_0	0
0	964		UP_Q5ENU6_Q5ENU6_ISOGA_0	0
0	968		UP_Q49X19_Q49X19_STAS1_1	0
0	969		UP_Q6FXT5_Q6FXT5_CANGA_0	0
0	970		UP_Q5EZY1_Q5EZY1_9BACT_0	0
0	975		UP_Q5LUG0_Q5LUG0_SILPO_0	0
0	975		UP_Q9BYZ7_Q9BYZ7_HUMAN_0	0
0	981		UP_Q6FKM5_Q6FKM5_CANGA_0	0
0	982		UP_Q5RAB3_Q5RAB3_PONAB_0	0
0	985		PFAM21_Q41KM0_Q41KM0_METBU_0	0
0	985		UP_Q98EU6_Q98EU6_RHILO_0	0
0	991		UP_Q664G7_Q664G7_YERPS_0	0
0	994		UP_Q74ZZ1_Q74ZZ1_ASHGO_3	0
0	996		PFAM21_Q4I1W3_Q4I1W3_GIBZE_3	0
0	998		UP_Q5KSS7_Q5KSS7_9ECHI_0	0
0	998		UP_Q2H890_Q2H890_CHAGB_2	0
