up_Q2JEI1_Q2JEI1_FRASC_1.spouge1000
3584
1	3e-119		PFAM21_Q3W1F2_Q3W1F2_9ACTO_1	1
0	5e-82		UP_Q2JEI1_Q2JEI1_FRASC_2	0
1	1e-70		UP_Q93HI0_Q93HI0_STRAW_1	1
1	4e-55		UP_Q8YLE7_Q8YLE7_ANASP_1	1
1	7e-55		UP_Q3M9Y1_Q3M9Y1_ANAVT_1	1
1	3e-50		PFAM21_Q3NUK2_Q3NUK2_SHEFR_1	1
1	4e-50		PFAM21_Q3P4K1_Q3P4K1_9GAMM_1	1
1	5e-50		PFAM21_Q2X787_Q2X787_9GAMM_1	1
1	6e-50		UP_Q8EGK0_Q8EGK0_SHEON_1	1
1	1e-49		UP_Q6LS55_Q6LS55_PHOPR_1	1
1	1e-49		UP_Q1KML3_Q1KML3_9GAMM_1	1
1	2e-49		UP_Q7NDL0_Q7NDL0_GLOVI_1	1
1	2e-49		PFAM21_Q35ZQ6_Q35ZQ6_9GAMM_1	1
1	2e-49		UP_Q1VPK6_Q1VPK6_9FLAO_1	1
1	5e-49		UP_Q2J8V3_Q2J8V3_FRASC_1	1
1	5e-49		UP_Q7NJ73_Q7NJ73_GLOVI_1	1
1	2e-48		PFAM21_Q368M8_Q368M8_9GAMM_1	1
1	4e-47		UP_Q9S200_Q9S200_STRCO_1	1
1	1e-46		UP_Q93HH9_Q93HH9_STRAW_2	1
1	3e-46		UP_Q6E7J4_Q6E7J4_9CYAN_1	1
1	4e-45		UP_Q6E7J7_Q6E7J7_9CYAN_1	1
1	9e-45		UP_Q7NCX8_Q7NCX8_GLOVI_1	1
1	2e-44		PFAM21_Q26Q18_Q26Q18_XANP2_1	1
1	4e-44		UP_Q3M3K5_Q3M3K5_ANAVT_1	1
1	2e-43		UP_Q7N5R3_Q7N5R3_PHOLL_7	1
1	6e-42		PFAM21_Q40PJ8_Q40PJ8_DESAC_1	1
0	1e-41		PFAM21_Q3W1F2_Q3W1F2_9ACTO_2	0
1	1e-41		UP_Q1RS54_Q1RS54_BACAM_12	1
1	4e-41		UP_Q6ZY01_Q6ZY01_9BACT_1	1
1	6e-41		PFAM21_Q3W1F1_Q3W1F1_9ACTO_2	1
1	9e-41		PFAM21_Q94FB8_Q94FB8_9STRA_1	1
1	3e-40		UP_Q3MCQ1_Q3MCQ1_ANAVT_1	1
1	4e-40		UP_Q2N3T1_Q2N3T1_SORCE_2	1
1	6e-40		PFAM21_Q25XF7_Q25XF7_MYCVN_2	1
1	9e-40		UP_Q847C6_Q847C6_NODSP_3	1
1	1e-39		UP_Q7NJ91_Q7NJ91_GLOVI_1	1
1	2e-39		PFAM21_Q3FI48_Q3FI48_9BURK_3	1
1	2e-39		UP_Q21MX9_Q21MX9_SACD2_1	1
1	2e-39		UP_Q2JEI2_Q2JEI2_FRASC_2	1
1	4e-39		UP_Q9RAH3_Q9RAH3_9NOSO_1	1
1	6e-39		UP_Q84HC6_Q84HC6_STRCZ_1	1
1	1e-38		UP_Q82RP3_Q82RP3_STRAW_1	1
1	3e-38		UP_Q1RS70_Q1RS70_BACAM_8	1
1	4e-38		UP_Q2N3S9_Q2N3S9_SORCE_15	1
1	6e-38		UP_Q9L8C5_Q9L8C5_SORCE_1	1
1	7e-38		UP_Q1RS63_Q1RS63_BACAM_7	1
1	8e-38		UP_Q2Y7Z3_Q2Y7Z3_NITMU_1	1
1	9e-38		UP_Q982I5_Q982I5_RHILO_1	1
1	1e-37		UP_Q1RS64_Q1RS64_BACAM_7	1
1	2e-37		UP_Q1L0S8_Q1L0S8_STRHY_14	1
1	2e-37		PFAM21_Q1TMT6_Q1TMT6_9MYCO_1	1
1	2e-37		PFAM21_Q1URZ7_Q1URZ7_9MYCO_1	1
1	2e-37		UP_Q6N4J8_Q6N4J8_RHOPA_1	1
1	2e-37		UP_Q70JZ8_Q70JZ8_BACAM_3	1
1	2e-37		UP_Q7NDK9_Q7NDK9_GLOVI_2	1
1	5e-37		UP_Q9L1V8_Q9L1V8_STRCO_1	1
1	6e-37		UP_Q3M5Z6_Q3M5Z6_ANAVT_6	1
1	7e-37		PFAM21_Q3G4X6_Q3G4X6_9DELT_1	1
1	1e-36		PFAM21_Q3NUK0_Q3NUK0_SHEFR_1	1
1	1e-36		UP_Q83DF0_Q83DF0_COXBU_2	1
1	2e-36		UP_Q9R9J1_MYCA_BACSU_3	1
1	2e-36		UP_Q2N3T1_Q2N3T1_SORCE_9	1
1	2e-36		UP_Q9KIZ7_Q9KIZ7_SORCE_18	1
1	4e-36		UP_Q2N3T1_Q2N3T1_SORCE_15	1
1	5e-36		UP_Q9L8C7_Q9L8C7_SORCE_18	1
1	6e-36		UP_Q4C7P7_Q4C7P7_CROWT_1	1
1	9e-36		UP_Q50JA4_Q50JA4_STIAU_1	1
1	1e-35		UP_Q9ZGI3_Q9ZGI3_9ACTO_2	1
1	2e-35		UP_Q52V44_Q52V44_9ACTO_16	1
1	3e-35		UP_Q5NKN7_Q5NKN7_BACSU_3	1
1	3e-35		UP_Q745K9_Q745K9_MYCPA_2	1
1	4e-35		UP_O52545_O52545_AMYMD_11	1
1	4e-35		UP_Q93TW6_Q93TW6_STIAU_2	1
1	5e-35		UP_Q70P98_Q70P98_9DELT_1	1
1	5e-35		PFAM21_Q27BR2_Q27BR2_MYCFV_1	1
1	5e-35		PFAM21_Q35ZQ4_Q35ZQ4_9GAMM_1	1
1	6e-35		UP_Q9CDB1_Q9CDB1_MYCLE_2	1
1	7e-35		UP_Q1MX63_Q1MX63_9ACTO_6	1
1	8e-35		UP_Q47ZH0_Q47ZH0_COLP3_1	1
1	9e-35		PFAM21_Q277C4_Q277C4_MYCFV_2	1
1	1e-34		UP_Q7S380_Q7S380_NEUCR_1	1
1	1e-34		UP_Q93HJ2_Q93HJ2_STRAW_1	1
1	1e-34		PFAM21_Q7BQ70_Q7BQ70_BACCE_4	1
1	2e-34		UP_O52545_O52545_AMYMD_6	1
1	2e-34		UP_Q27W60_Q27W60_STRVO_2	1
1	2e-34		UP_Q8XYE8_Q8XYE8_RALSO_1	1
1	2e-34		UP_Q9RFL0_Q9RFL0_STIAU_2	1
1	2e-34		PFAM21_Q3Q6R6_Q3Q6R6_9GAMM_1	1
1	3e-34		UP_Q9F828_Q9F828_9ACTO_2	1
1	3e-34		PFAM21_O31782_O31782_BACSU_8	1
1	3e-34		UP_Q3JLX2_Q3JLX2_BURP1_7	1
1	4e-34		PFAM21_Q2X785_Q2X785_9GAMM_1	1
1	4e-34		UP_Q73WQ6_Q73WQ6_MYCPA_1	1
1	4e-34		UP_Q869X2_PKS17_DICDI_1	1
1	5e-34		UP_Q4KCD6_Q4KCD6_PSEF5_5	1
1	5e-34		PFAM21_Q2Z772_Q2Z772_9GAMM_1	1
1	5e-34		UP_Q52V44_Q52V44_9ACTO_6	1
1	5e-34		UP_Q869W9_PKS16_DICDI_1	1
1	6e-34		PFAM21_Q3HJ37_Q3HJ37_TRIER_1	1
1	7e-34		PFAM21_Q368N0_Q368N0_9GAMM_1	1
1	7e-34		UP_Q6DNE0_Q6DNE0_9CYAN_1	1
1	7e-34		UP_Q9KJ00_Q9KJ00_SORCE_1	1
1	8e-34		UP_Q8L332_Q8L332_9NOST_1	1
1	9e-34		UP_Q9F7T9_Q9F7T9_STRAW_7	1
1	9e-34		UP_Q6MZA4_Q6MZA4_MYCUA_1	1
1	9e-34		UP_Q6MZ72_Q6MZ72_MYCUA_1	1
1	1e-33		UP_Q30CS1_Q30CS1_STRAU_7	1
1	1e-33		UP_O54666_O54666_AMYMD_8	1
1	1e-33		UP_Q6RKJ4_Q6RKJ4_BOTFU_1	1
1	1e-33		UP_Q847C3_Q847C3_NODSP_1	1
1	1e-33		UP_Q6LS57_Q6LS57_PHOPR_1	1
1	1e-33		UP_Q8YLE4_Q8YLE4_ANASP_1	1
1	1e-33		UP_Q44221_Q44221_ANASP_1	1
1	1e-33		PFAM21_Q1TLC8_Q1TLC8_9MYCO_2	1
1	1e-33		PFAM21_Q2DQ57_Q2DQ57_9DELT_3	1
1	2e-33		PFAM21_Q277C2_Q277C2_MYCFV_2	1
1	2e-33		UP_Q6E7J9_Q6E7J9_9CYAN_1	1
1	2e-33		UP_Q82QT5_Q82QT5_STRAW_7	1
1	2e-33		UP_Q93H86_Q93H86_STRAW_6	1
1	2e-33		UP_O30764_O30764_9ACTO_1	1
1	2e-33		UP_Q1WEK8_Q1WEK8_9ACTO_12	1
1	2e-33		UP_Q2SW15_Q2SW15_BURTA_1	1
1	2e-33		UP_Q8RJY4_Q8RJY4_STIAU_1	1
1	3e-33		PFAM21_Q1TVU0_Q1TVU0_9MYCO_6	1
1	3e-33		UP_Q7WTF1_Q7WTF1_9ACTO_7	1
1	3e-33		UP_Q8KND3_Q8KND3_MICEC_1	1
1	3e-33		UP_Q4C7P4_Q4C7P4_CROWT_1	1
1	3e-33		PFAM21_Q3W9D2_Q3W9D2_9ACTO_3	1
1	4e-33		PFAM21_Q1URZ4_Q1URZ4_9MYCO_2	1
1	4e-33		PFAM21_Q1TMT3_Q1TMT3_9MYCO_2	1
1	4e-33		UP_Q2HBN0_Q2HBN0_CHAGB_1	1
1	4e-33		PFAM21_Q265S9_Q265S9_MYCVN_6	1
1	5e-33		UP_Q8KPW3_Q8KPW3_9ACTO_6	1
1	6e-33		UP_Q7U0G2_Q7U0G2_MYCBO_1	1
1	6e-33		UP_Q8VK52_Q8VK52_MYCTU_1	1
1	6e-33		UP_Q6RKE8_Q6RKE8_COCHE_1	1
1	6e-33		UP_Q2SGN0_Q2SGN0_HAHCH_1	1
1	6e-33		UP_Q1WEK8_Q1WEK8_9ACTO_19	1
1	6e-33		UP_O33956_O33956_STRFR_7	1
1	6e-33		UP_Q52V44_Q52V44_9ACTO_11	1
1	7e-33		UP_Q83X71_Q83X71_STRRO_2	1
1	7e-33		PFAM21_Q7CT25_Q7CT25_AGRT5_1	1
1	7e-33		UP_Q66VY5_Q66VY5_STRRM_8	1
1	7e-33		UP_Q9RFL0_Q9RFL0_STIAU_8	1
1	7e-33		UP_Q1WEK8_Q1WEK8_9ACTO_7	1
1	7e-33		UP_Q4V2I8_Q4V2I8_BURMA_3	1
1	7e-33		UP_Q63LK8_Q63LK8_BURPS_9	1
1	8e-33		UP_Q6E7K5_Q6E7K5_9CYAN_1	1
1	8e-33		UP_Q6RKL4_Q6RKL4_GIBMO_1	1
1	8e-33		PFAM21_Q265S9_Q265S9_MYCVN_1	1
1	8e-33		UP_Q7TXL8_Q7TXL8_MYCBO_1	1
1	9e-33		UP_Q4V2F5_Q4V2F5_BURMA_2	1
1	9e-33		UP_Q1YZ96_Q1YZ96_PHOPR_1	1
1	9e-33		UP_O53579_O53579_MYCTU_2	1
1	9e-33		UP_Q3JHE0_Q3JHE0_BURP1_2	1
1	9e-33		UP_Q331Q2_Q331Q2_9ACTO_1	1
1	1e-32		UP_Q30CS1_Q30CS1_STRAU_2	1
1	1e-32		UP_Q1MX78_Q1MX78_9ACTO_2	1
1	1e-32		UP_P96204_P96204_MYCTU_1	1
1	1e-32		PFAM21_Q2DQW8_Q2DQW8_9DELT_1	1
1	1e-32		UP_Q73YT8_Q73YT8_MYCPA_1	1
1	1e-32		UP_Q84HQ0_Q84HQ0_9ACTO_1	1
1	2e-32		UP_Q9KIV4_Q9KIV4_STRAT_10	1
1	2e-32		UP_Q2JEB8_Q2JEB8_FRASC_1	1
1	2e-32		UP_O52790_O52790_AMYMD_1	1
1	2e-32		UP_Q2N3T0_Q2N3T0_SORCE_6	1
1	2e-32		UP_Q1RS43_Q1RS43_BACAM_2	1
1	3e-32		UP_Q7VEZ3_Q7VEZ3_MYCBO_1	1
1	3e-32		UP_Q5ATG8_Q5ATG8_EMENI_1	1
1	3e-32		UP_Q83TF5_Q83TF5_STRCZ_1	1
1	3e-32		UP_Q9ZGA4_Q9ZGA4_9ACTO_16	1
1	3e-32		UP_Q8RL72_Q8RL72_PSEFL_16	1
1	3e-32		UP_Q7WTF5_Q7WTF5_9ACTO_1	1
1	4e-32		UP_Q8KPW3_Q8KPW3_9ACTO_1	1
1	4e-32		UP_Q2N3T0_Q2N3T0_SORCE_15	1
1	4e-32		UP_Q49933_Q49933_MYCLE_1	1
1	4e-32		UP_Q84G24_Q84G24_STRHY_11	1
1	4e-32		UP_Q212V5_Q212V5_RHOPB_3	1
1	5e-32		UP_Q4U446_Q4U446_SORCE_7	1
1	5e-32		UP_Q82QT4_Q82QT4_STRAW_15	1
1	5e-32		UP_Q93GZ8_Q93GZ8_STRAW_1	1
1	5e-32		PFAM21_O31782_O31782_BACSU_12	1
1	5e-32		UP_O54666_O54666_AMYMD_12	1
1	5e-32		UP_Q93HJ2_Q93HJ2_STRAW_6	1
1	6e-32		UP_Q27W73_Q27W73_STRVO_2	1
1	6e-32		UP_Q9KIZ7_Q9KIZ7_SORCE_1	1
1	6e-32		UP_P95814_P95814_STRSQ_2	1
1	6e-32		UP_Q9L8C7_Q9L8C7_SORCE_1	1
1	6e-32		UP_Q2S9J1_Q2S9J1_HAHCH_2	1
1	8e-32		UP_Q6DNE2_Q6DNE2_9CYAN_1	1
1	8e-32		UP_Q9S1Z9_Q9S1Z9_STRCO_1	1
1	9e-32		UP_Q93H84_Q93H84_STRAW_6	1
1	9e-32		UP_Q3S314_Q3S314_STRRM_1	1
1	1e-31		UP_Q73TF4_Q73TF4_MYCPA_1	1
1	1e-31		PFAM21_Q3VXM8_Q3VXM8_9ACTO_2	1
1	1e-31		UP_Q52V50_Q52V50_9ACTO_2	1
1	1e-31		UP_Q9AI30_Q9AI30_BURMA_1	1
1	1e-31		UP_Q8FGC0_Q8FGC0_ECOL6_1	1
1	1e-31		UP_Q3S865_Q3S865_9ACTO_1	1
1	1e-31		UP_Q93NX7_Q93NX7_9ACTO_2	1
1	2e-31		PFAM21_Q25XG1_Q25XG1_MYCVN_1	1
1	2e-31		UP_Q9FDU1_Q9FDU1_MICAE_7	1
1	2e-31		UP_Q9Y8A5_LNKS_ASPTE_1	1
1	2e-31		UP_Q2N3T0_Q2N3T0_SORCE_20	1
1	2e-31		UP_Q1RS70_Q1RS70_BACAM_12	1
1	2e-31		PFAM21_Q277C0_Q277C0_MYCFV_1	1
1	2e-31		UP_Q1RAC5_Q1RAC5_ECOUT_1	1
1	2e-31		UP_Q8FGB3_Q8FGB3_ECOL6_1	1
1	2e-31		PFAM21_Q3VYH9_Q3VYH9_9ACTO_3	1
1	2e-31		UP_Q8DTJ4_Q8DTJ4_STRMU_1	1
1	2e-31		UP_Q68BG4_Q68BG4_STRHA_19	1
1	3e-31		UP_Q63LK8_Q63LK8_BURPS_13	1
1	3e-31		UP_Q73Z07_Q73Z07_MYCPA_8	1
1	3e-31		UP_Q73Z07_Q73Z07_MYCPA_1	1
1	3e-31		PFAM21_Q2WKU6_Q2WKU6_CLOBE_1	1
1	3e-31		UP_Q9ADL6_Q9ADL6_SORCE_15	1
1	3e-31		UP_Q9ZGI2_Q9ZGI2_9ACTO_1	1
1	3e-31		UP_Q7WTF1_Q7WTF1_9ACTO_2	1
1	3e-31		UP_Q9S0R3_Q9S0R3_STRAW_11	1
1	3e-31		UP_Q3L885_Q3L885_MYCS2_1	1
1	3e-31		UP_Q1L0T1_Q1L0T1_STRHY_7	1
1	4e-31		UP_Q6RKE9_Q6RKE9_COCHE_1	1
1	4e-31		PFAM21_Q26N07_Q26N07_XANP2_1	1
1	4e-31		UP_Q8RJY6_Q8RJY6_STIAU_2	1
1	4e-31		UP_Q63R84_Q63R84_BURPS_1	1
1	4e-31		UP_Q93TW8_Q93TW8_STIAU_1	1
1	4e-31		UP_O86335_O86335_MYCTU_2	1
1	4e-31		UP_Q4V2I8_Q4V2I8_BURMA_7	1
1	4e-31		UP_Q9RNB2_Q9RNB2_MICAE_7	1
1	5e-31		UP_Q7WTF3_Q7WTF3_9ACTO_7	1
1	5e-31		UP_Q49BE0_Q49BE0_STRHY_7	1
1	5e-31		PFAM21_O31782_O31782_BACSU_4	1
1	5e-31		UP_Q82QT4_Q82QT4_STRAW_20	1
1	6e-31		UP_Q49BE0_Q49BE0_STRHY_2	1
1	6e-31		PFAM21_Q277C1_Q277C1_MYCFV_1	1
1	6e-31		UP_Q84G22_Q84G22_STRHY_8	1
1	6e-31		UP_Q52V44_Q52V44_9ACTO_1	1
1	6e-31		UP_Q2SGN4_Q2SGN4_HAHCH_1	1
1	7e-31		UP_Q9L4W4_Q9L4W4_9ACTO_2	1
1	8e-31		UP_Q1KML2_Q1KML2_9GAMM_1	1
1	8e-31		PFAM21_Q25XG0_Q25XG0_MYCVN_1	1
1	9e-31		UP_Q2SGJ3_Q2SGJ3_HAHCH_7	1
1	9e-31		UP_Q76KZ5_Q76KZ5_STRHA_2	1
1	9e-31		UP_Q2UB00_Q2UB00_ASPOR_1	1
1	1e-30		PFAM21_Q3N946_Q3N946_9PROT_1	1
1	1e-30		UP_Q7TYQ5_Q7TYQ5_MYCBO_1	1
1	1e-30		UP_Q27W72_Q27W72_STRVO_7	1
1	1e-30		UP_Q7WTD7_Q7WTD7_9ACTO_2	1
1	1e-30		UP_Q82QT4_Q82QT4_STRAW_10	1
1	1e-30		UP_Q7WTF5_Q7WTF5_9ACTO_5	1
1	1e-30		UP_Q311J1_Q311J1_DESDG_1	1
1	1e-30		UP_Q52V50_Q52V50_9ACTO_14	1
1	2e-30		UP_Q4ZNC9_Q4ZNC9_PSEU2_3	1
1	2e-30		UP_Q93H84_Q93H84_STRAW_16	1
1	2e-30		UP_Q5VKR4_Q5VKR4_SACER_9	1
1	2e-30		UP_Q1L0T1_Q1L0T1_STRHY_2	1
1	2e-30		PFAM21_P40872_PKSM_BACSU_2	1
1	2e-30		UP_Q9L4X1_Q9L4X1_9ACTO_2	1
1	2e-30		UP_Q2Q3Z3_Q2Q3Z3_9BACT_1	1
1	2e-30		UP_Q54299_Q54299_STRHY_7	1
1	2e-30		UP_Q53840_Q53840_SORCE_2	1
1	2e-30		UP_Q6NES8_Q6NES8_CORDI_2	1
1	2e-30		UP_Q53840_Q53840_SORCE_14	1
1	2e-30		UP_Q1WEK8_Q1WEK8_9ACTO_2	1
1	2e-30		UP_Q3JHE0_Q3JHE0_BURP1_7	1
1	2e-30		UP_Q4V2F5_Q4V2F5_BURMA_7	1
1	2e-30		UP_Q52V45_Q52V45_9ACTO_2	1
1	2e-30		PFAM21_Q1TVU0_Q1TVU0_9MYCO_1	1
1	2e-30		UP_Q3JP47_Q3JP47_BURP1_1	1
1	2e-30		UP_Q5SFB3_Q5SFB3_STRBI_2	1
1	2e-30		UP_Q63L36_Q63L36_BURPS_1	1
1	2e-30		UP_Q9ZGA4_Q9ZGA4_9ACTO_5	1
1	2e-30		UP_Q3S869_Q3S869_9ACTO_7	1
1	3e-30		UP_Q8RJX9_Q8RJX9_STIAU_1	1
1	3e-30		UP_Q7D6E0_Q7D6E0_MYCTU_2	1
1	3e-30		UP_Q70KH8_Q70KH8_9ACTO_2	1
1	3e-30		UP_Q7VEU8_Q7VEU8_MYCBO_1	1
1	3e-30		UP_Q50469_Q50469_MYCTU_2	1
1	3e-30		UP_Q6W5P6_Q6W5P6_9ACTO_22	1
1	3e-30		UP_Q2TYJ0_Q2TYJ0_ASPOR_1	1
1	3e-30		PFAM21_Q4I1W3_Q4I1W3_GIBZE_1	1
1	4e-30		UP_Q9AIT3_Q9AIT3_XANAL_9	1
1	4e-30		UP_Q3S2T9_Q3S2T9_9EURO_1	1
1	4e-30		UP_Q27W72_Q27W72_STRVO_2	1
1	4e-30		UP_O52545_O52545_AMYMD_1	1
1	4e-30		UP_Q55E72_PKS1_DICDI_1	1
1	4e-30		UP_Q6DNE3_Q6DNE3_9CYAN_1	1
1	5e-30		UP_Q7X4R4_Q7X4R4_STRHY_1	1
1	5e-30		UP_Q848A4_Q848A4_STRHY_1	1
1	5e-30		UP_Q8YWG5_Q8YWG5_ANASP_1	1
1	5e-30		UP_Q9L4W4_Q9L4W4_9ACTO_7	1
1	5e-30		PFAM21_Q1TZS7_Q1TZS7_9MYCO_1	1
1	5e-30		UP_Q9S384_Q9S384_MYCLE_1	1
1	6e-30		UP_Q9ADL6_Q9ADL6_SORCE_8	1
1	6e-30		UP_Q3S869_Q3S869_9ACTO_2	1
1	6e-30		UP_Q9F7T9_Q9F7T9_STRAW_2	1
1	6e-30		UP_Q82UT4_Q82UT4_NITEU_1	1
1	6e-30		UP_Q84G22_Q84G22_STRHY_1	1
1	7e-30		UP_Q9L4W3_Q9L4W3_9ACTO_6	1
1	7e-30		UP_Q2N3S9_Q2N3S9_SORCE_11	1
1	8e-30		UP_Q54299_Q54299_STRHY_12	1
1	8e-30		PFAM21_Q3WF93_Q3WF93_9ACTO_1	1
1	1e-29		UP_Q4WAY3_Q4WAY3_ASPFU_1	1
1	1e-29		UP_Q5BBP5_Q5BBP5_EMENI_1	1
1	1e-29		UP_O30482_O30482_STRHY_2	1
1	1e-29		UP_Q9FB25_Q9FB25_9ACTO_1	1
1	1e-29		UP_Q9KIV3_Q9KIV3_STRAT_7	1
1	1e-29		UP_Q1MX63_Q1MX63_9ACTO_3	1
1	1e-29		PFAM21_Q05470_PKSL_BACSU_6	1
1	1e-29		PFAM21_Q05470_PKSL_BACSU_2	1
1	1e-29		UP_Q68BG4_Q68BG4_STRHA_7	1
1	1e-29		PFAM21_Q1TBD6_Q1TBD6_9MYCO_1	1
1	1e-29		UP_Q3S865_Q3S865_9ACTO_6	1
1	1e-29		UP_Q9AIT3_Q9AIT3_XANAL_3	1
1	1e-29		UP_Q9KIZ6_Q9KIZ6_SORCE_1	1
1	1e-29		UP_Q4V2I7_Q4V2I7_BURMA_5	1
1	1e-29		UP_Q5AX96_Q5AX96_EMENI_1	1
1	1e-29		UP_Q52V50_Q52V50_9ACTO_7	1
1	2e-29		UP_Q5KTM9_Q5KTM9_9PLEO_1	1
1	2e-29		UP_Q2N3T0_Q2N3T0_SORCE_1	1
1	2e-29		UP_Q2UV44_Q2UV44_ASPOR_1	1
1	2e-29		UP_O54591_O54591_AMYMD_2	1
1	2e-29		UP_Q49934_Q49934_MYCLE_1	1
1	2e-29		UP_Q1L0S7_Q1L0S7_STRHY_1	1
1	2e-29		UP_Q6W5P6_Q6W5P6_9ACTO_7	1
1	2e-29		UP_P95814_P95814_STRSQ_9	1
1	2e-29		UP_Q4JY17_Q4JY17_CORJK_2	1
1	2e-29		UP_Q6V1N7_Q6V1N7_9ACTO_1	1
1	2e-29		UP_Q9ZGA4_Q9ZGA4_9ACTO_11	1
1	2e-29		UP_Q8RL72_Q8RL72_PSEFL_6	1
1	2e-29		UP_Q2SHY7_Q2SHY7_HAHCH_3	1
1	2e-29		UP_Q6V1N9_Q6V1N9_9ACTO_2	1
1	2e-29		UP_Q1ZF69_Q1ZF69_9GAMM_1	1
1	2e-29		UP_Q9KIZ7_Q9KIZ7_SORCE_11	1
1	2e-29		UP_Q54299_Q54299_STRHY_2	1
1	2e-29		UP_Q63LK8_Q63LK8_BURPS_5	1
1	2e-29		UP_Q93HJ2_Q93HJ2_STRAW_11	1
1	2e-29		UP_Q3LRL4_Q3LRL4_9DELT_6	1
1	3e-29		UP_Q3JF86_Q3JF86_BURP1_7	1
1	3e-29		UP_Q9L8C6_Q9L8C6_SORCE_1	1
1	3e-29		UP_Q9EX54_Q9EX54_STRCO_2	1
1	3e-29		UP_Q6W5P6_Q6W5P6_9ACTO_27	1
1	3e-29		UP_Q2T3H3_Q2T3H3_BURTA_4	1
1	4e-29		UP_Q84HI8_Q84HI8_9ACTO_1	1
1	4e-29		UP_Q8GCW1_Q8GCW1_9ACTO_1	1
1	4e-29		UP_Q4U446_Q4U446_SORCE_3	1
1	4e-29		UP_Q10978_PPSB_MYCTU_1	1
1	4e-29		PFAM21_Q1URZ5_Q1URZ5_9MYCO_1	1
1	4e-29		PFAM21_Q1TMT4_Q1TMT4_9MYCO_1	1
1	4e-29		UP_Q2GWL6_Q2GWL6_CHAGB_1	1
1	4e-29		UP_Q93H84_Q93H84_STRAW_11	1
1	5e-29		UP_Q52V50_Q52V50_9ACTO_19	1
1	6e-29		UP_Q5SBL2_Q5SBL2_9HYPO_1	1
1	6e-29		UP_Q84G24_Q84G24_STRHY_18	1
1	6e-29		UP_Q8FM04_Q8FM04_COREF_2	1
1	6e-29		UP_P95814_P95814_STRSQ_14	1
1	7e-29		UP_Q3M5Z6_Q3M5Z6_ANAVT_1	1
1	7e-29		PFAM21_Q3W1C1_Q3W1C1_9ACTO_1	1
1	7e-29		UP_Q2U5B5_Q2U5B5_ASPOR_1	1
1	7e-29		PFAM21_Q3VYG4_Q3VYG4_9ACTO_2	1
1	8e-29		UP_Q83Y48_Q83Y48_PSESX_7	1
1	8e-29		UP_Q3S2U6_Q3S2U6_9EURO_1	1
1	9e-29		UP_Q6RKF3_Q6RKF3_COCHE_1	1
1	9e-29		UP_Q212V6_Q212V6_RHOPB_1	1
1	1e-28		PFAM21_Q3W1C5_Q3W1C5_9ACTO_2	1
1	1e-28		UP_Q9L4W3_Q9L4W3_9ACTO_28	1
1	1e-28		UP_Q9ZGA4_Q9ZGA4_9ACTO_21	1
1	1e-28		UP_Q4KCD4_Q4KCD4_PSEF5_2	1
1	1e-28		UP_Q6RKH5_Q6RKH5_GIBZE_1	1
1	1e-28		UP_Q67G57_Q67G57_9ACTO_2	1
1	1e-28		UP_O33955_O33955_STRFR_1	1
1	2e-28		UP_Q7SC21_Q7SC21_NEUCR_1	1
1	2e-28		UP_Q8G986_Q8G986_OSCAG_1	1
1	2e-28		UP_O05170_O05170_STRVR_1	1
1	2e-28		UP_Q68CH8_Q68CH8_STRCZ_1	1
1	2e-28		UP_Q5Y9G4_Q5Y9G4_9ACTO_3	1
1	2e-28		UP_Q3JF86_Q3JF86_BURP1_9	1
1	2e-28		UP_Q826K7_Q826K7_STRAW_1	1
1	2e-28		UP_Q93HF2_Q93HF2_STRAW_1	1
1	2e-28		UP_Q83WE6_Q83WE6_MICGR_1	1
1	2e-28		UP_Q9KIV3_Q9KIV3_STRAT_2	1
1	2e-28		UP_Q1RS69_Q1RS69_BACAM_6	1
1	2e-28		UP_Q3LRL4_Q3LRL4_9DELT_1	1
1	2e-28		UP_Q9KIV4_Q9KIV4_STRAT_5	1
1	2e-28		UP_Q3S868_Q3S868_9ACTO_1	1
1	2e-28		UP_Q3L885_Q3L885_MYCS2_6	1
1	2e-28		UP_Q8GBX4_Q8GBX4_SORCE_1	1
1	2e-28		UP_Q8GBX4_Q8GBX4_SORCE_6	1
1	2e-28		UP_Q4ZNC9_Q4ZNC9_PSEU2_6	1
1	2e-28		UP_Q6RKK3_Q6RKK3_GIBMO_1	1
1	3e-28		UP_Q82QT4_Q82QT4_STRAW_1	1
1	3e-28		UP_Q9L4W3_Q9L4W3_9ACTO_11	1
1	3e-28		UP_Q8KPW4_Q8KPW4_9ACTO_2	1
1	3e-28		UP_Q2SGJ3_Q2SGJ3_HAHCH_3	1
1	3e-28		UP_Q7WTF3_Q7WTF3_9ACTO_2	1
1	3e-28		UP_O54666_O54666_AMYMD_3	1
1	3e-28		UP_Q6W5P8_Q6W5P8_9ACTO_2	1
1	3e-28		UP_Q07017_OL56_STRAT_2	1
1	3e-28		UP_Q1L0S8_Q1L0S8_STRHY_10	1
1	3e-28		UP_Q8RJX8_Q8RJX8_STIAU_1	1
1	4e-28		UP_Q5UNP6_Q5UNP6_SACER_3	1
1	4e-28		UP_Q07017_OL56_STRAT_7	1
1	4e-28		UP_Q54299_Q54299_STRHY_19	1
1	5e-28		UP_Q84HL3_Q84HL3_9ACTO_1	1
1	5e-28		UP_Q2SGI9_Q2SGI9_HAHCH_5	1
1	6e-28		UP_Q6TEI0_Q6TEI0_STRDI_1	1
1	7e-28		UP_Q8YTN4_Q8YTN4_ANASP_1	1
1	7e-28		UP_O30765_O30765_9ACTO_2	1
1	7e-28		UP_Q6RKG1_Q6RKG1_COCHE_1	1
1	7e-28		UP_Q1RS62_Q1RS62_BACAM_4	1
1	7e-28		UP_Q2J8Q4_Q2J8Q4_FRASC_2	1
1	7e-28		UP_Q6TEI0_Q6TEI0_STRDI_6	1
1	7e-28		UP_Q1L0S8_Q1L0S8_STRHY_5	1
1	8e-28		UP_Q62B79_Q62B79_BURMA_4	1
1	8e-28		UP_Q7W6G2_Q7W6G2_BORPA_1	1
1	9e-28		UP_Q5X3W4_Q5X3W4_LEGPA_1	1
1	9e-28		UP_Q6W5P6_Q6W5P6_9ACTO_17	1
1	1e-27		UP_Q3JHD4_Q3JHD4_BURP1_4	1
1	1e-27		UP_Q63NI8_Q63NI8_BURPS_4	1
1	1e-27		UP_Q2H7K7_Q2H7K7_CHAGB_1	1
1	1e-27		UP_Q7UJD0_Q7UJD0_RHOBA_1	1
1	1e-27		UP_O30764_O30764_9ACTO_10	1
1	1e-27		UP_Q53840_Q53840_SORCE_19	1
1	1e-27		UP_Q52V45_Q52V45_9ACTO_7	1
1	1e-27		UP_Q9L8C6_Q9L8C6_SORCE_6	1
1	1e-27		UP_Q68BG4_Q68BG4_STRHA_12	1
1	1e-27		PFAM21_Q4WLD4_Q4WLD4_ASPFU_1	1
1	1e-27		UP_Q1RS52_Q1RS52_BACAM_5	1
1	2e-27		UP_Q9L4W3_Q9L4W3_9ACTO_23	1
1	2e-27		UP_Q3S866_Q3S866_9ACTO_5	1
1	2e-27		UP_Q9ALM5_Q9ALM5_9PSEU_1	1
1	2e-27		UP_Q6RKK9_Q6RKK9_GIBMO_1	1
1	2e-27		UP_Q5WUQ7_Q5WUQ7_LEGPL_3	1
1	2e-27		UP_Q2PIT2_Q2PIT2_ASPOR_1	1
1	2e-27		UP_Q9L8C7_Q9L8C7_SORCE_6	1
1	2e-27		UP_Q9KIZ7_Q9KIZ7_SORCE_6	1
1	2e-27		UP_Q83X69_Q83X69_STRRO_3	1
1	2e-27		UP_Q8RJY3_Q8RJY3_STIAU_1	1
1	2e-27		UP_Q1RS64_Q1RS64_BACAM_3	1
1	3e-27		UP_Q1RS44_Q1RS44_BACAM_3	1
1	3e-27		UP_Q6W5P6_Q6W5P6_9ACTO_2	1
1	3e-27		UP_Q93GX1_Q93GX1_STRAW_1	1
1	3e-27		UP_Q1RS70_Q1RS70_BACAM_4	1
1	4e-27		UP_O33906_O33906_9GAMM_1	1
1	4e-27		UP_Q4U446_Q4U446_SORCE_12	1
1	4e-27		UP_Q2HFI3_Q2HFI3_CHAGB_1	1
1	4e-27		UP_Q2U1I6_Q2U1I6_ASPOR_1	1
1	4e-27		UP_Q9KIZ6_Q9KIZ6_SORCE_6	1
1	4e-27		UP_Q8G987_Q8G987_OSCAG_7	1
1	5e-27		UP_Q7TVK8_PHAS_MYCBO_1	1
1	5e-27		UP_O07798_PHAS_MYCTU_1	1
1	5e-27		UP_Q6RKJ2_Q6RKJ2_BOTFU_1	1
1	5e-27		UP_Q8RL72_Q8RL72_PSEFL_1	1
1	6e-27		UP_Q82QT4_Q82QT4_STRAW_5	1
1	6e-27		UP_Q83X71_Q83X71_STRRO_7	1
1	6e-27		UP_Q6RKJ1_Q6RKJ1_BOTFU_1	1
1	7e-27		UP_Q27W64_Q27W64_STRVO_2	1
1	7e-27		UP_Q9Y7D5_Q9Y7D5_ASPTE_1	1
1	7e-27		UP_Q5VKR3_Q5VKR3_SACER_2	1
1	7e-27		UP_Q6RKK1_Q6RKK1_GIBMO_1	1
1	8e-27		UP_Q84HP6_Q84HP6_AMYOR_1	1
1	8e-27		UP_Q6RKJ5_Q6RKJ5_BOTFU_1	1
1	1e-26		UP_Q9S0R3_Q9S0R3_STRAW_2	1
1	1e-26		UP_Q6RKK0_Q6RKK0_GIBMO_1	1
1	1e-26		UP_Q9L4W3_Q9L4W3_9ACTO_18	1
1	1e-26		UP_Q6RKF4_Q6RKF4_COCHE_1	1
1	1e-26		UP_Q9L4W3_Q9L4W3_9ACTO_1	1
1	1e-26		UP_O30764_O30764_9ACTO_5	1
1	2e-26		UP_Q83X86_Q83X86_STRRO_3	1
1	2e-26		UP_Q6RKF9_Q6RKF9_COCHE_1	1
1	2e-26		PFAM21_Q1TZS1_Q1TZS1_9MYCO_1	1
1	2e-26		UP_Q6TLZ3_Q6TLZ3_MYCUL_1	1
1	2e-26		UP_Q9S0R3_Q9S0R3_STRAW_7	1
1	2e-26		UP_Q9FDU0_Q9FDU0_MICAE_1	1
1	2e-26		UP_Q1RS65_Q1RS65_BACAM_3	1
1	2e-26		PFAM21_Q3VXK0_Q3VXK0_9ACTO_2	1
1	2e-26		PFAM21_Q2DQ57_Q2DQ57_9DELT_15	1
1	2e-26		UP_Q3S869_Q3S869_9ACTO_12	1
1	2e-26		PFAM21_Q2DQ57_Q2DQ57_9DELT_7	1
1	2e-26		UP_Q1RAD7_Q1RAD7_ECOUT_1	1
1	2e-26		UP_Q6RKH0_Q6RKH0_GIBZE_1	1
1	3e-26		PFAM21_Q3VXL6_Q3VXL6_9ACTO_2	1
1	3e-26		UP_Q5VKR4_Q5VKR4_SACER_14	1
1	3e-26		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_5	1
1	3e-26		UP_Q9KIV4_Q9KIV4_STRAT_1	1
1	3e-26		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_4	1
1	3e-26		UP_Q740I1_Q740I1_MYCPA_1	1
1	4e-26		UP_Q82QT5_Q82QT5_STRAW_2	1
1	4e-26		UP_Q93H86_Q93H86_STRAW_1	1
1	4e-26		UP_Q84G24_Q84G24_STRHY_4	1
1	5e-26		UP_O51828_O51828_PSEFL_1	1
1	5e-26		UP_Q9RNB2_Q9RNB2_MICAE_1	1
0	5e-26		UP_Q9F7T9_Q9F7T9_STRAW_3	0
1	5e-26		UP_Q53840_Q53840_SORCE_7	1
1	5e-26		UP_Q84IT5_Q84IT5_9ACTO_2	1
1	6e-26		UP_O33958_O33958_STRFR_1	1
1	6e-26		UP_Q93H84_Q93H84_STRAW_1	1
1	6e-26		UP_Q2N3T0_Q2N3T0_SORCE_11	1
1	7e-26		UP_Q846X6_Q846X6_STRCM_5	1
1	8e-26		UP_Q96X07_Q96X07_9EURO_1	1
1	8e-26		PFAM21_Q4WIM8_Q4WIM8_ASPFU_1	1
1	9e-26		PFAM21_Q2XC89_Q2XC89_PSEPU_1	1
1	9e-26		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_1	1
1	9e-26		UP_Q2SW12_Q2SW12_BURTA_1	1
1	1e-25		UP_Q5WUQ7_Q5WUQ7_LEGPL_7	1
1	1e-25		PFAM21_P91871_P91871_CAEEL_1	1
1	1e-25		PFAM21_Q26Q19_Q26Q19_XANP2_1	1
1	1e-25		UP_P19096_FAS_MOUSE_1	1
1	1e-25		UP_Q5SL80_Q5SL80_THET8_1	1
1	2e-25		UP_Q4KCD6_Q4KCD6_PSEF5_1	1
1	2e-25		PFAM21_Q1UNZ7_Q1UNZ7_9MYCO_1	1
1	2e-25		PFAM21_Q1TBE0_Q1TBE0_9MYCO_1	1
1	2e-25		UP_Q5VKR4_Q5VKR4_SACER_2	1
1	2e-25		UP_Q8XYF2_Q8XYF2_RALSO_3	1
1	2e-25		UP_Q3KRU5_Q3KRU5_9PEZI_1	1
1	2e-25		UP_Q7N5Q9_Q7N5Q9_PHOLL_1	1
1	3e-25		PFAM21_Q05470_PKSL_BACSU_10	1
1	3e-25		PFAM21_Q3XPY3_Q3XPY3_9PROT_1	1
1	3e-25		UP_Q6RKJ0_Q6RKJ0_BOTFU_1	1
1	4e-25		UP_Q1RS63_Q1RS63_BACAM_3	1
1	4e-25		UP_Q3S865_Q3S865_9ACTO_11	1
1	4e-25		PFAM21_Q4HWW0_Q4HWW0_GIBZE_1	1
1	4e-25		UP_Q5UNP6_Q5UNP6_SACER_8	1
1	5e-25		PFAM21_Q2DQ57_Q2DQ57_9DELT_19	1
1	5e-25		UP_Q68CH7_Q68CH7_STRCZ_1	1
1	5e-25		UP_Q6RKK6_Q6RKK6_GIBMO_1	1
1	6e-25		PFAM21_Q05470_PKSL_BACSU_14	1
1	6e-25		UP_Q97DW5_Q97DW5_CLOAB_1	1
1	6e-25		UP_Q6TLJ8_Q6TLJ8_9PSED_1	1
1	6e-25		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_1	1
1	7e-25		UP_Q846X6_Q846X6_STRCM_1	1
1	7e-25		UP_Q6W5P6_Q6W5P6_9ACTO_12	1
1	8e-25		UP_Q63L14_Q63L14_BURPS_1	1
1	9e-25		UP_Q68CH6_Q68CH6_STRCZ_1	1
1	9e-25		UP_O51827_O51827_PSEFL_1	1
1	9e-25		UP_Q9L8C7_Q9L8C7_SORCE_11	1
1	1e-24		UP_Q7TVM9_Q7TVM9_MYCBO_2	1
1	1e-24		UP_Q3JF86_Q3JF86_BURP1_2	1
1	1e-24		UP_Q1RS54_Q1RS54_BACAM_8	1
1	1e-24		PFAM21_Q4WR29_Q4WR29_ASPFU_1	1
1	1e-24		UP_Q1MX64_Q1MX64_9ACTO_1	1
1	1e-24		UP_Q83X69_Q83X69_STRRO_8	1
1	1e-24		UP_Q9RHV0_Q9RHV0_STRRO_3	1
1	2e-24		UP_Q54B51_PKS44_DICDI_1	1
1	2e-24		UP_Q84HL8_Q84HL8_9ACTO_1	1
1	2e-24		UP_Q9FDU1_Q9FDU1_MICAE_1	1
1	2e-24		UP_Q2UV28_Q2UV28_ASPOR_1	1
1	2e-24		UP_Q1RS44_Q1RS44_BACAM_7	1
1	2e-24		PFAM21_P40872_PKSM_BACSU_7	1
1	3e-24		UP_Q4KCD4_Q4KCD4_PSEF5_10	1
1	3e-24		UP_Q70HZ8_Q70HZ8_9ACTO_2	1
1	4e-24		UP_Q4ZNC8_Q4ZNC8_PSEU2_1	1
1	4e-24		UP_Q54QD3_PKS22_DICDI_1	1
1	4e-24		PFAM21_Q75JV5_Q75JV5_DICDI_1	1
1	4e-24		UP_Q2Q3Z3_Q2Q3Z3_9BACT_9	1
1	5e-24		UP_Q54FQ3_PKS29_DICDI_1	1
1	5e-24		UP_Q1MX75_Q1MX75_9ACTO_2	1
1	6e-24		UP_Q9EWA3_Q9EWA3_9ACTO_2	1
1	6e-24		UP_Q63HU2_Q63HU2_BURPS_2	1
1	6e-24		UP_Q629N6_Q629N6_BURMA_2	1
1	6e-24		UP_Q9ADL6_Q9ADL6_SORCE_2	1
1	7e-24		UP_Q4KCD6_Q4KCD6_PSEF5_10	1
1	7e-24		PFAM21_Q26PG0_Q26PG0_XANP2_1	1
1	7e-24		PFAM21_Q92217_Q92217_COCHE_1	1
1	7e-24		PFAM21_Q3FIT9_Q3FIT9_9BURK_1	1
1	9e-24		UP_Q7X5E4_Q7X5E4_SACER_1	1
1	9e-24		UP_O54142_O54142_STRCO_3	1
1	1e-23		PFAM21_Q2DQ57_Q2DQ57_9DELT_11	1
1	1e-23		PFAM21_Q75JV3_Q75JV3_DICDI_1	1
1	1e-23		UP_Q2JKZ7_Q2JKZ7_SYNJB_1	1
1	1e-23		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_5	1
1	2e-23		UP_Q1RS54_Q1RS54_BACAM_2	1
1	2e-23		UP_Q83X88_Q83X88_STRRO_5	1
1	2e-23		UP_Q6RKI9_Q6RKI9_BOTFU_1	1
1	2e-23		UP_Q55CN6_PKS3_DICDI_1	1
1	3e-23		UP_Q68CH7_Q68CH7_STRCZ_5	1
1	3e-23		UP_Q21K86_Q21K86_SACD2_1	1
1	3e-23		PFAM21_P49327_FAS_HUMAN_1	1
1	3e-23		UP_Q6RKK2_Q6RKK2_GIBMO_1	1
1	4e-23		UP_Q6H7M0_Q6H7M0_ORYSJ_1	1
1	4e-23		UP_O33954_O33954_STRFR_1	1
1	4e-23		UP_Q6WG25_Q6WG25_MYCUL_1	1
1	4e-23		UP_Q4P708_Q4P708_USTMA_1	1
1	5e-23		UP_Q4ZNC8_Q4ZNC8_PSEU2_5	1
1	6e-23		UP_P12785_FAS_RAT_1	1
1	6e-23		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_3	1
1	9e-23		UP_Q2T2R4_Q2T2R4_BURTA_2	1
1	1e-22		UP_Q1RS53_Q1RS53_BACAM_2	1
1	1e-22		UP_Q2VLJ2_Q2VLJ2_GIBZE_1	1
1	1e-22		PFAM21_Q4IK62_Q4IK62_GIBZE_1	1
1	1e-22		UP_Q68BG4_Q68BG4_STRHA_2	1
1	1e-22		UP_Q2JQZ9_Q2JQZ9_SYNJA_1	1
1	1e-22		UP_Q55DM7_PKS2_DICDI_1	1
1	1e-22		UP_Q5BA83_Q5BA83_EMENI_1	1
1	1e-22		UP_Q8G987_Q8G987_OSCAG_1	1
1	1e-22		PFAM21_Q29M07_Q29M07_DROPS_1	1
1	2e-22		UP_O54511_O54511_YEREN_1	1
1	2e-22		UP_Q3V8D5_Q3V8D5_YERPE_1	1
1	2e-22		UP_Q9Z373_Q9Z373_YERPE_1	1
1	2e-22		UP_Q2GPH6_Q2GPH6_CHAGB_1	1
1	2e-22		UP_Q4KCD4_Q4KCD4_PSEF5_6	1
1	2e-22		UP_Q2KGA7_Q2KGA7_MAGGR_1	1
1	2e-22		UP_Q6V1M7_Q6V1M7_9ACTO_2	1
1	2e-22		UP_Q5RJ12_Q5RJ12_DANRE_1	1
1	2e-22		UP_Q2SW13_Q2SW13_BURTA_1	1
1	2e-22		PFAM21_Q55AY7_Q55AY7_DICDI_1	1
1	4e-22		PFAM21_Q35HF4_Q35HF4_9BRAD_1	1
1	5e-22		UP_Q54FQ2_PKS30_DICDI_1	1
1	6e-22		UP_Q1L0S5_Q1L0S5_STRHY_2	1
1	6e-22		UP_Q2GDV8_Q2GDV8_NEOSM_1	1
1	6e-22		UP_Q2H7S9_Q2H7S9_CHAGB_1	1
1	6e-22		UP_Q1RS53_Q1RS53_BACAM_6	1
1	6e-22		UP_Q53840_Q53840_SORCE_24	1
1	8e-22		UP_Q8RL72_Q8RL72_PSEFL_11	1
1	1e-21		UP_O33956_O33956_STRFR_2	1
1	1e-21		UP_Q2N3T0_Q2N3T0_SORCE_25	1
1	1e-21		UP_Q5ARS5_Q5ARS5_EMENI_1	1
1	1e-21		PFAM21_Q55AY4_Q55AY4_DICDI_1	1
1	1e-21		PFAM21_Q86AE6_Q86AE6_DICDI_1	1
1	1e-21		UP_Q54FQ1_PKS31_DICDI_1	1
1	1e-21		UP_Q2SGI7_Q2SGI7_HAHCH_4	1
1	2e-21		UP_Q1PCG3_Q1PCG3_9ACTO_0	1
1	2e-21		UP_O33954_O33954_STRFR_5	1
1	2e-21		UP_Q5QGY3_Q5QGY3_9GAMM_5	1
1	2e-21		PFAM21_Q55AY0_Q55AY0_DICDI_1	1
1	2e-21		PFAM21_Q86AE5_Q86AE5_DICDI_1	1
1	3e-21		UP_Q5F603_Q5F603_NEIG1_1	1
1	3e-21		UP_Q6V1M8_Q6V1M8_9ACTO_3	1
1	3e-21		UP_Q63LK8_Q63LK8_BURPS_18	1
1	3e-21		UP_Q4V2I8_Q4V2I8_BURMA_12	1
1	3e-21		PFAM21_Q4I6D2_Q4I6D2_GIBZE_1	1
1	3e-21		UP_Q7D874_Q7D874_MYCTU_2	1
1	4e-21		PFAM21_P40872_PKSM_BACSU_11	1
1	4e-21		UP_Q66VY5_Q66VY5_STRRM_3	1
1	4e-21		UP_Q5Z1T2_Q5Z1T2_NOCFA_1	1
1	5e-21		UP_Q1NRH7_Q1NRH7_9DELT_1	1
1	6e-21		UP_Q2LQM4_Q2LQM4_SYNAS_1	1
1	7e-21		UP_Q54T36_PKS19_DICDI_1	1
1	8e-21		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_1	1
1	8e-21		UP_O33954_O33954_STRFR_10	1
1	9e-21		UP_Q5L1U0_Q5L1U0_GEOKA_1	1
1	1e-20		UP_Q6V1M7_Q6V1M7_9ACTO_7	1
1	1e-20		UP_Q5QGY3_Q5QGY3_9GAMM_9	1
1	1e-20		PFAM21_Q3E1M2_Q3E1M2_CHLAU_1	1
1	1e-20		UP_Q2A379_Q2A379_FRATH_1	1
1	1e-20		PFAM21_Q2DEH2_Q2DEH2_ACICY_1	1
1	2e-20		UP_Q4ZGN2_Q4ZGN2_9PEZI_1	1
1	2e-20		PFAM21_Q94FB7_Q94FB7_9STRA_1	1
1	2e-20		PFAM21_Q3NDB9_Q3NDB9_9PROT_1	1
1	2e-20		UP_Q54KU5_PKS24_DICDI_1	1
1	2e-20		PFAM21_Q4IDX0_Q4IDX0_GIBZE_1	1
1	2e-20		UP_Q5Y9G4_Q5Y9G4_9ACTO_8	1
1	2e-20		UP_Q6MZ72_Q6MZ72_MYCUA_11	1
1	2e-20		UP_Q6MZ72_Q6MZ72_MYCUA_6	1
1	2e-20		UP_Q83WE8_Q83WE8_MICGR_2	1
1	3e-20		UP_Q2GN07_Q2GN07_CHAGB_1	1
1	3e-20		UP_Q6RWD9_Q6RWD9_NECHA_1	1
1	3e-20		UP_Q5AW41_Q5AW41_EMENI_1	1
1	3e-20		UP_Q6MZA4_Q6MZA4_MYCUA_40	1
1	3e-20		UP_Q6MZA4_Q6MZA4_MYCUA_35	1
1	3e-20		UP_Q6MZ72_Q6MZ72_MYCUA_36	1
1	3e-20		UP_Q6MZ72_Q6MZ72_MYCUA_31	1
1	3e-20		UP_Q6MZ72_Q6MZ72_MYCUA_26	1
1	3e-20		UP_Q6MZ72_Q6MZ72_MYCUA_21	1
1	3e-20		UP_Q6MZ72_Q6MZ72_MYCUA_16	1
1	3e-20		UP_Q9D404_OXSM_MOUSE_1	1
1	4e-20		UP_Q6MZA5_Q6MZA5_MYCUA_2	1
1	4e-20		UP_Q6MZA4_Q6MZA4_MYCUA_18	1
1	4e-20		PFAM21_Q2DQW8_Q2DQW8_9DELT_3	1
1	4e-20		UP_Q5QGY3_Q5QGY3_9GAMM_13	1
1	4e-20		UP_Q8GE34_Q8GE34_HELMO_1	1
1	5e-20		PFAM21_Q86B12_Q86B12_DICDI_1	1
1	5e-20		UP_Q4U446_Q4U446_SORCE_16	1
1	5e-20		PFAM21_Q3W1C7_Q3W1C7_9ACTO_1	1
1	5e-20		UP_Q6MZA4_Q6MZA4_MYCUA_30	1
1	5e-20		UP_Q6RKH1_Q6RKH1_GIBZE_1	1
1	5e-20		UP_Q1MFH0_Q1MFH0_RHIL3_1	1
1	5e-20		UP_Q8KST8_Q8KST8_RHILV_1	1
1	5e-20		UP_Q54KU3_PKS25_DICDI_1	1
1	6e-20		UP_Q57QG0_Q57QG0_SALCH_1	1
1	6e-20		UP_Q21RA4_Q21RA4_RHOFD_1	1
1	6e-20		UP_Q89NN0_Q89NN0_BRAJA_1	1
1	6e-20		PFAM21_Q4IFP4_Q4IFP4_GIBZE_1	1
1	7e-20		UP_Q2K7D4_Q2K7D4_RHIEC_1	1
1	7e-20		UP_Q6MZA4_Q6MZA4_MYCUA_47	1
1	7e-20		UP_Q6MZA4_Q6MZA4_MYCUA_11	1
1	7e-20		UP_Q6MZA4_Q6MZA4_MYCUA_6	1
1	8e-20		UP_Q6MZA4_Q6MZA4_MYCUA_23	1
1	9e-20		UP_Q5NF66_Q5NF66_FRATT_1	1
1	9e-20		PFAM21_Q7PYE4_Q7PYE4_ANOGA_1	1
1	1e-19		PFAM21_Q4IDL4_Q4IDL4_GIBZE_1	1
1	1e-19		UP_Q8Z7J4_Q8Z7J4_SALTI_1	1
1	1e-19		UP_O51827_O51827_PSEFL_5	1
1	2e-19		UP_Q4ZNC8_Q4ZNC8_PSEU2_8	1
1	2e-19		UP_Q84FK8_Q84FK8_ENTAG_1	1
1	2e-19		UP_Q2URK0_Q2URK0_ASPOR_1	1
1	2e-19		PFAM21_Q54D44_Q54D44_DICDI_1	1
1	2e-19		UP_O60026_O60026_ASPFU_1	1
1	2e-19		UP_Q6RKI2_Q6RKI2_BOTFU_1	1
1	3e-19		UP_Q215T0_Q215T0_RHOPB_1	1
1	3e-19		PFAM21_Q3V9T5_Q3V9T5_9SPHN_1	1
1	3e-19		UP_Q1PYH6_Q1PYH6_9BACT_1	1
1	3e-19		UP_Q4ZND0_Q4ZND0_PSEU2_4	1
1	3e-19		UP_Q6RKG0_Q6RKG0_COCHE_1	1
1	4e-19		UP_Q2RJX3_Q2RJX3_MOOTA_1	1
1	4e-19		UP_Q5W245_Q5W245_SERMA_1	1
1	4e-19		PFAM21_Q3WRH3_Q3WRH3_9RHIZ_1	1
1	5e-19		UP_Q6RKE0_Q6RKE0_COCHE_1	1
1	5e-19		UP_O54440_O54440_PSEAE_1	1
1	5e-19		UP_Q2UA48_Q2UA48_ASPOR_1	1
1	5e-19		UP_Q63LK6_Q63LK6_BURPS_2	1
1	5e-19		UP_Q3S866_Q3S866_9ACTO_1	1
1	6e-19		UP_Q4EAJ9_Q4EAJ9_9RICK_1	1
1	6e-19		UP_Q4WZA8_Q4WZA8_ASPFU_1	1
1	6e-19		UP_Q7M7J7_Q7M7J7_VIBVY_1	1
1	7e-19		UP_Q65S62_Q65S62_MANSM_1	1
1	8e-19		UP_Q1YIE6_Q1YIE6_MOBAS_1	1
1	9e-19		UP_Q73FX9_Q73FX9_WOLPM_1	1
1	9e-19		UP_Q4FQG1_Q4FQG1_PSYA2_1	1
1	1e-18		UP_Q7NE66_Q7NE66_GLOVI_1	1
1	1e-18		UP_Q6G3M3_Q6G3M3_BARHE_1	1
1	1e-18		UP_Q8TGD7_Q8TGD7_ASPTE_1	1
1	2e-18		UP_Q7TTZ1_Q7TTZ1_RHOBA_1	1
1	2e-18		UP_Q6D686_Q6D686_ERWCT_1	1
1	2e-18		UP_Q52JJ2_Q52JJ2_9CHRO_0	1
1	2e-18		UP_Q6N885_Q6N885_RHOPA_1	1
1	2e-18		UP_Q1R0E0_Q1R0E0_CHRSD_1	1
1	3e-18		UP_Q4FQ89_Q4FQ89_PSYA2_1	1
1	3e-18		UP_Q7N388_Q7N388_PHOLL_1	1
1	3e-18		UP_Q1ZRL6_Q1ZRL6_PHOAS_1	1
1	3e-18		UP_Q9R6Z2_Q9R6Z2_PHOPR_1	1
1	3e-18		PFAM21_Q3HER0_Q3HER0_TRIER_1	1
1	3e-18		UP_Q83WE8_Q83WE8_MICGR_7	1
1	4e-18		UP_P79068_P79068_GLOLA_1	1
1	4e-18		UP_Q2GFV6_Q2GFV6_EHRCR_1	1
1	4e-18		PFAM21_P0AAI8_FABF_SHIFL_1	1
1	4e-18		PFAM21_P0AAI5_FABF_ECOLI_1	1
1	4e-18		UP_Q40J76_Q40J76_EHRCH_1	1
1	4e-18		PFAM21_Q55B90_Q55B90_DICDI_0	1
1	4e-18		UP_Q5WUQ7_Q5WUQ7_LEGPL_1	1
1	5e-18		UP_Q606L7_Q606L7_METCA_1	1
1	6e-18		UP_Q31HR3_Q31HR3_THICR_1	1
1	6e-18		UP_Q7P9T3_Q7P9T3_RICSI_1	1
1	6e-18		UP_Q92GD7_Q92GD7_RICCN_1	1
1	6e-18		UP_Q3AC57_Q3AC57_CARHZ_1	1
1	6e-18		UP_Q1RKB9_Q1RKB9_RICBR_1	1
1	8e-18		PFAM21_Q37P92_Q37P92_RHOPA_1	1
1	8e-18		UP_Q2RYY6_Q2RYY6_SALRD_1	1
1	8e-18		UP_Q9NWU1_OXSM_HUMAN_1	1
1	8e-18		UP_Q52JJ3_Q52JJ3_MICAE_0	1
1	9e-18		UP_Q47EG7_Q47EG7_DECAR_1	1
1	9e-18		UP_Q5CKP1_Q5CKP1_CRYHO_3	1
1	1e-17		UP_Q6N5A9_Q6N5A9_RHOPA_1	1
1	1e-17		UP_Q1RD61_Q1RD61_ECOUT_1	1
1	1e-17		PFAM21_Q3QDH4_Q3QDH4_9GAMM_1	1
1	1e-17		UP_Q6MBT7_Q6MBT7_PARUW_1	1
1	1e-17		UP_Q3B6L2_Q3B6L2_PELLD_1	1
1	1e-17		PFAM21_Q2AXP1_Q2AXP1_9BACI_1	1
1	1e-17		UP_Q1VXS6_Q1VXS6_9FLAO_1	1
1	2e-17		UP_Q669L5_Q669L5_YERPS_1	1
1	2e-17		PFAM21_Q37ID6_Q37ID6_RHOPA_1	1
1	2e-17		UP_Q8TGD6_Q8TGD6_ASPTE_1	1
1	2e-17		UP_O67612_O67612_AQUAE_1	1
1	2e-17		PFAM21_Q3GD96_Q3GD96_9FIRM_1	1
1	2e-17		UP_Q7MAV6_Q7MAV6_PORGI_1	1
1	2e-17		UP_Q3YSN8_Q3YSN8_EHRCJ_1	1
1	2e-17		UP_Q3J3L1_Q3J3L1_RHOS4_1	1
1	3e-17		PFAM21_Q4J2Q0_Q4J2Q0_AZOVI_1	1
1	3e-17		UP_Q8DHS4_Q8DHS4_THEEB_1	1
1	3e-17		UP_Q6RKE5_Q6RKE5_COCHE_1	1
1	3e-17		UP_Q6AJG3_Q6AJG3_DESPS_1	1
1	3e-17		UP_Q1ZS81_Q1ZS81_PHOAS_1	1
1	3e-17		UP_Q5P0D2_Q5P0D2_AZOSE_1	1
1	3e-17		UP_Q74QP0_Q74QP0_YERPE_3	1
1	4e-17		UP_Q6RKE4_Q6RKE4_COCHE_1	1
1	5e-17		UP_Q6RKI4_Q6RKI4_BOTFU_1	1
1	5e-17		UP_Q21TQ5_Q21TQ5_RHOFD_1	1
1	5e-17		UP_Q5W262_Q5W262_9ENTR_1	1
1	6e-17		UP_Q89MV7_Q89MV7_BRAJA_1	1
1	6e-17		PFAM21_Q7D236_Q7D236_AGRT5_1	1
1	6e-17		PFAM21_Q2DMQ6_Q2DMQ6_9DELT_1	1
1	6e-17		UP_Q49WB7_Q49WB7_STAS1_1	1
1	6e-17		UP_Q6HM06_Q6HM06_BACHK_1	1
1	6e-17		UP_Q81JF9_Q81JF9_BACAN_1	1
1	7e-17		UP_Q482J8_Q482J8_COLP3_1	1
1	8e-17		UP_Q2BG65_Q2BG65_9GAMM_1	1
1	8e-17		UP_Q1QKV4_Q1QKV4_NITHX_1	1
1	8e-17		UP_Q6RKG8_Q6RKG8_GIBZE_1	1
1	9e-17		PFAM21_Q2AD49_Q2AD49_9FIRM_1	1
1	1e-16		PFAM21_Q26VH8_Q26VH8_XANP2_1	1
1	1e-16		UP_Q6G019_Q6G019_BARQU_1	1
1	1e-16		UP_Q5NN08_Q5NN08_ZYMMO_1	1
1	1e-16		UP_Q6WS95_Q6WS95_STRHY_0	1
1	1e-16		UP_Q31ZF0_Q31ZF0_SHIBS_1	1
1	1e-16		UP_Q1MN47_Q1MN47_RHIL3_1	1
1	1e-16		UP_Q6G516_Q6G516_BARHE_1	1
1	1e-16		UP_Q3JA97_Q3JA97_NITOC_1	1
1	2e-16		UP_Q929H2_Q929H2_LISIN_1	1
1	2e-16		UP_Q96UG6_Q96UG6_GIBFU_1	1
1	2e-16		PFAM21_Q3GH79_Q3GH79_CHLVI_1	1
1	2e-16		UP_Q2UUX8_Q2UUX8_ASPOR_2	1
1	2e-16		UP_Q1Z0Z5_Q1Z0Z5_PHOPR_1	1
1	2e-16		UP_Q3SIM5_Q3SIM5_THIDA_1	1
1	2e-16		UP_Q98CY0_Q98CY0_RHILO_1	1
1	2e-16		UP_Q7RVN4_Q7RVN4_NEUCR_1	1
1	2e-16		PFAM21_Q54D43_Q54D43_DICDI_1	1
1	2e-16		UP_Q73RP7_Q73RP7_TREDE_1	1
1	3e-16		UP_Q6TBM7_Q6TBM7_OSCAG_0	1
1	3e-16		PFAM21_Q3E501_Q3E501_CHLAU_1	1
1	3e-16		UP_Q6XR12_Q6XR12_9PEZI_1	1
1	3e-16		UP_Q7NR36_Q7NR36_CHRVO_1	1
1	3e-16		UP_Q7N2A4_Q7N2A4_PHOLL_1	1
1	3e-16		UP_Q6RKI0_Q6RKI0_BOTFU_2	1
1	3e-16		UP_Q2NA51_Q2NA51_ERYLH_1	1
1	3e-16		UP_Q8A2E7_Q8A2E7_BACTN_1	1
0	3e-16		UP_Q93HI0_Q93HI0_STRAW_2	0
1	4e-16		UP_Q8CZU0_Q8CZU0_YERPE_3	1
1	4e-16		UP_Q6WS87_Q6WS87_STRHY_0	1
1	4e-16		UP_Q8Y574_Q8Y574_LISMO_1	1
1	4e-16		UP_Q6RKI3_Q6RKI3_BOTFU_1	1
1	4e-16		UP_Q2CA56_Q2CA56_9RHOB_1	1
1	4e-16		UP_O25284_O25284_HELPY_1	1
1	4e-16		UP_Q71XG4_Q71XG4_LISMF_1	1
1	5e-16		UP_Q74CR7_Q74CR7_GEOSL_1	1
1	5e-16		UP_Q98AW9_Q98AW9_RHILO_1	1
1	5e-16		UP_Q2FI92_Q2FI92_STAA3_1	1
1	5e-16		PFAM21_Q7S736_Q7S736_NEUCR_1	1
1	6e-16		UP_Q6WS88_Q6WS88_STRHY_0	1
1	7e-16		UP_Q2FZR9_Q2FZR9_STAA8_1	1
1	7e-16		PFAM21_Q1Y1V5_Q1Y1V5_STAAU_1	1
1	7e-16		UP_Q6GAU2_FABF_STAAS_1	1
1	7e-16		UP_Q8NXE1_FABF_STAAW_1	1
1	7e-16		UP_Q99VA6_FABF_STAAM_1	1
1	7e-16		PFAM21_Q2E222_Q2E222_ACICE_1	1
1	8e-16		UP_Q4EST8_Q4EST8_LISMO_1	1
1	8e-16		UP_Q2BLQ6_Q2BLQ6_9GAMM_1	1
1	8e-16		UP_Q28RW6_Q28RW6_JANSC_1	1
1	9e-16		UP_Q6WS90_Q6WS90_STRHY_0	1
1	1e-15		UP_Q2U3D3_Q2U3D3_ASPOR_1	1
1	1e-15		UP_Q6RKG4_Q6RKG4_GIBZE_1	1
1	1e-15		UP_Q3BMW0_Q3BMW0_XANC5_1	1
1	1e-15		PFAM21_Q3VWC6_Q3VWC6_PROAE_1	1
1	1e-15		UP_Q31YD5_Q31YD5_SHIBS_1	1
1	1e-15		UP_P0A953_FABB_ECOLI_1	1
1	1e-15		UP_P0A954_FABB_ECOL6_1	1
1	1e-15		PFAM21_Q3H3R7_Q3H3R7_9ACTO_1	1
1	1e-15		UP_Q2CC66_Q2CC66_9RHOB_1	1
1	2e-15		UP_Q8PF97_Q8PF97_XANAC_1	1
1	2e-15		PFAM21_Q353P8_Q353P8_9GAMM_1	1
1	2e-15		UP_Q6TLZ7_Q6TLZ7_MYCUL_0	1
1	2e-15		UP_Q32DL3_Q32DL3_SHIDS_1	1
1	2e-15		PFAM21_Q4B5N4_Q4B5N4_9BURK_1	1
1	2e-15		UP_Q49HK2_Q49HK2_9BACT_1	1
1	2e-15		UP_Q6TBM6_Q6TBM6_OSCAG_0	1
1	3e-15		UP_Q3Y0S3_Q3Y0S3_ENTFC_1	1
1	3e-15		UP_Q7NLN0_Q7NLN0_GLOVI_1	1
1	3e-15		UP_Q5LKE1_Q5LKE1_SILPO_1	1
1	3e-15		UP_Q8E9A1_Q8E9A1_SHEON_1	1
1	3e-15		UP_O54142_O54142_STRCO_1	1
1	3e-15		UP_Q6D2N2_Q6D2N2_ERWCT_1	1
1	3e-15		UP_Q6TBM5_Q6TBM5_OSCAG_0	1
1	4e-15		UP_Q54208_Q54208_STRGA_1	1
1	4e-15		UP_Q67G57_Q67G57_9ACTO_7	1
1	4e-15		UP_Q5LIS1_Q5LIS1_BACFN_1	1
1	4e-15		UP_Q2P8E5_Q2P8E5_XANOM_1	1
1	5e-15		UP_Q2W5G3_Q2W5G3_MAGSA_1	1
1	5e-15		UP_Q48K62_Q48K62_PSE14_1	1
1	5e-15		UP_Q49936_Q49936_MYCLE_0	1
1	6e-15		UP_Q4ZVX5_Q4ZVX5_PSEU2_1	1
1	6e-15		UP_Q1ZDM2_Q1ZDM2_9GAMM_1	1
1	7e-15		UP_Q93HD1_Q93HD1_STRAW_1	1
1	7e-15		UP_Q8D2E6_Q8D2E6_WIGBR_1	1
1	8e-15		UP_Q9A7P2_Q9A7P2_CAUCR_1	1
1	8e-15		UP_Q7CJB1_Q7CJB1_YERPE_1	1
1	9e-15		PFAM21_Q3P815_Q3P815_PARDE_1	1
1	1e-14		PFAM21_Q3X7W6_Q3X7W6_METFL_1	1
1	1e-14		PFAM21_Q1XUP1_Q1XUP1_CYTJO_1	1
1	1e-14		UP_Q6TBM9_Q6TBM9_9CHRO_0	1
1	1e-14		UP_Q9Y7A7_Q9Y7A7_EXODE_1	1
1	2e-14		UP_Q6TBM8_Q6TBM8_9CHRO_0	1
1	2e-14		UP_Q6TBN1_Q6TBN1_MICAE_0	1
1	2e-14		UP_Q8FXS6_Q8FXS6_BRUSU_1	1
1	2e-14		PFAM21_Q3NN41_Q3NN41_SHEFR_1	1
1	2e-14		UP_Q6RKH8_Q6RKH8_GIBZE_1	1
1	2e-14		UP_Q5H4I4_Q5H4I4_XANOR_1	1
1	2e-14		UP_Q7VW33_Q7VW33_BORPE_1	1
1	2e-14		UP_Q7W5I8_Q7W5I8_BORPA_1	1
1	2e-14		UP_Q3R439_Q3R439_XYLFA_1	1
1	2e-14		UP_Q9PFI4_Q9PFI4_XYLFA_1	1
1	2e-14		PFAM21_Q451F3_Q451F3_9BURK_1	1
1	3e-14		UP_P95814_P95814_STRSQ_22	1
1	3e-14		UP_Q7V4J5_Q7V4J5_PROMM_1	1
1	3e-14		PFAM21_Q2Z8I8_Q2Z8I8_9GAMM_1	1
1	3e-14		PFAM21_Q35UM9_Q35UM9_9GAMM_1	1
1	3e-14		PFAM21_Q3NV21_Q3NV21_SHEFR_1	1
1	3e-14		UP_Q92SV9_Q92SV9_RHIME_1	1
1	3e-14		UP_Q3JF94_Q3JF94_BURP1_1	1
1	3e-14		PFAM21_Q2X136_Q2X136_9GAMM_1	1
1	4e-14		UP_Q71MJ1_Q71MJ1_ASPFL_1	1
1	4e-14		UP_Q2L100_Q2L100_BORA1_1	1
1	4e-14		UP_Q9RT28_Q9RT28_DEIRA_1	1
1	4e-14		UP_Q8EDH5_Q8EDH5_SHEON_1	1
1	4e-14		PFAM21_Q3P6W1_Q3P6W1_9GAMM_1	1
1	4e-14		PFAM21_Q2WWN6_Q2WWN6_9GAMM_1	1
1	5e-14		PFAM21_Q33NR8_Q33NR8_9GAMM_1	1
1	5e-14		UP_Q7Z9K6_Q7Z9K6_9EURO_1	1
1	5e-14		UP_Q4WQZ5_Q4WQZ5_ASPFU_1	1
1	5e-14		UP_Q57A94_Q57A94_BRUAB_1	1
1	5e-14		UP_Q8YEC1_Q8YEC1_BRUME_1	1
1	5e-14		PFAM21_Q43RU3_Q43RU3_SOLUS_1	1
1	5e-14		PFAM21_Q2WVK7_Q2WVK7_CLOBE_1	1
1	5e-14		UP_Q9F828_Q9F828_9ACTO_7	1
1	5e-14		UP_Q5FPB8_Q5FPB8_GLUOX_1	1
1	6e-14		UP_Q3M6Y4_Q3M6Y4_ANAVT_1	1
1	6e-14		PFAM21_Q7CZZ8_Q7CZZ8_AGRT5_1	1
1	6e-14		PFAM21_Q2ZSA6_Q2ZSA6_SHEPU_1	1
1	6e-14		PFAM21_Q424N1_Q424N1_DESHA_1	1
1	6e-14		UP_Q3IXE2_Q3IXE2_RHOS4_1	1
1	7e-14		UP_Q6SFS0_Q6SFS0_9BACT_1	1
1	7e-14		UP_Q57LX6_Q57LX6_SALCH_1	1
1	7e-14		PFAM21_Q8U883_Q8U883_AGRT5_1	1
1	7e-14		UP_Q5ZZA9_Q5ZZA9_LEGPH_1	1
1	7e-14		UP_Q5X8X7_Q5X8X7_LEGPA_1	1
1	8e-14		PFAM21_Q3C7Y6_Q3C7Y6_9CLOT_1	1
1	8e-14		UP_Q6WS94_Q6WS94_STRHY_0	1
1	8e-14		UP_Q6W1F6_Q6W1F6_RHISN_1	1
1	8e-14		UP_Q6TBN0_Q6TBN0_MICAE_0	1
1	1e-13		PFAM21_Q2Z3Y3_Q2Z3Y3_9GAMM_1	1
1	1e-13		UP_Q5VDC7_Q5VDC7_ASPFL_1	1
1	1e-13		UP_Q4HFX2_Q4HFX2_CAMCO_1	1
1	1e-13		PFAM21_Q3VJR7_Q3VJR7_9CHLB_1	1
1	1e-13		PFAM21_Q4CFD3_Q4CFD3_CLOTM_1	1
1	1e-13		PFAM21_Q353K1_Q353K1_9GAMM_1	1
1	1e-13		UP_Q88HQ0_Q88HQ0_PSEPK_1	1
1	1e-13		UP_Q603C8_Q603C8_METCA_1	1
1	1e-13		PFAM21_Q2WYL8_Q2WYL8_9GAMM_1	1
1	1e-13		UP_Q8NJ18_Q8NJ18_MONAN_1	1
1	1e-13		UP_Q899N9_Q899N9_CLOTE_1	1
1	2e-13		UP_Q9K3H4_Q9K3H4_STRCO_1	1
1	2e-13		UP_Q6TBN9_Q6TBN9_9NOST_0	1
1	2e-13		UP_Q6TBN8_Q6TBN8_9NOST_0	1
1	2e-13		PFAM21_Q4IK63_Q4IK63_GIBZE_1	1
1	2e-13		UP_Q8XSV9_Q8XSV9_RALSO_1	1
1	2e-13		UP_Q6TBN5_Q6TBN5_9NOSO_0	1
1	2e-13		UP_Q1Q275_Q1Q275_9BACT_1	1
1	2e-13		PFAM21_Q26LQ8_Q26LQ8_XANP2_1	1
1	2e-13		UP_Q6WS86_Q6WS86_STRHY_0	1
1	2e-13		UP_Q2KW21_Q2KW21_BORA1_1	1
1	2e-13		UP_P04683_NODE_RHILV_1	1
1	3e-13		UP_Q5VD79_Q5VD79_ASPNO_2	1
1	3e-13		UP_Q9A247_Q9A247_CAUCR_1	1
1	3e-13		UP_Q2N3S9_Q2N3S9_SORCE_8	1
1	3e-13		UP_Q1QS55_Q1QS55_NITHX_1	1
1	3e-13		UP_Q1RS69_Q1RS69_BACAM_3	1
1	3e-13		PFAM21_Q2XLN4_Q2XLN4_PSEPU_1	1
1	4e-13		UP_Q66CF4_Q66CF4_YERPS_1	1
1	4e-13		UP_Q3A171_Q3A171_PELCD_1	1
1	4e-13		UP_Q4KFR5_Q4KFR5_PSEF5_1	1
1	5e-13		UP_P73283_FABF_SYNY3_1	1
1	5e-13		UP_Q3A4M1_Q3A4M1_PELCD_1	1
1	5e-13		PFAM21_Q3FCP1_Q3FCP1_9BURK_1	1
1	5e-13		UP_Q95SJ9_Q95SJ9_DROME_1	1
1	5e-13		UP_Q4UP97_Q4UP97_XANC8_1	1
1	5e-13		UP_Q4KFX1_Q4KFX1_PSEF5_1	1
1	6e-13		PFAM21_Q1UP97_Q1UP97_9MYCO_1	1
1	6e-13		PFAM21_Q1TF89_Q1TF89_9MYCO_1	1
1	6e-13		UP_Q88J69_Q88J69_PSEPK_1	1
1	6e-13		UP_Q44222_Q44222_ANASP_1	1
1	6e-13		UP_Q5ZYL1_Q5ZYL1_LEGPH_1	1
1	6e-13		UP_Q8RGX4_Q8RGX4_FUSNN_1	1
1	6e-13		UP_Q5WZI0_Q5WZI0_LEGPL_1	1
1	7e-13		UP_Q1N690_Q1N690_9GAMM_1	1
1	7e-13		UP_Q3K8F4_Q3K8F4_PSEPF_1	1
1	8e-13		UP_Q5HQI1_Q5HQI1_STAEQ_1	1
1	8e-13		UP_Q6D316_Q6D316_ERWCT_1	1
1	8e-13		UP_Q7X2H5_Q7X2H5_9ACTO_1	1
1	8e-13		PFAM21_Q2XHA7_Q2XHA7_PSEPU_1	1
1	9e-13		UP_Q3JAL1_Q3JAL1_NITOC_1	1
1	1e-12		PFAM21_Q6BW66_Q6BW66_DEBHA_1	1
1	1e-12		UP_O94297_OXSM_SCHPO_1	1
1	1e-12		PFAM21_Q378N8_Q378N8_RHOPA_1	1
1	1e-12		UP_Q4DGN7_Q4DGN7_TRYCR_1	1
1	1e-12		UP_Q6FDT0_Q6FDT0_ACIAD_1	1
1	1e-12		UP_Q5YD51_Q5YD51_9NOSO_0	1
1	1e-12		UP_Q6WS89_Q6WS89_STRHY_0	1
1	1e-12		UP_Q4EFW6_Q4EFW6_LISMO_1	1
1	1e-12		UP_Q47NG0_Q47NG0_THEFY_1	1
1	2e-12		UP_Q72CS9_Q72CS9_DESVH_1	1
1	2e-12		UP_Q9FD19_Q9FD19_STRCU_1	1
1	2e-12		UP_Q5HW22_Q5HW22_CAMJR_1	1
1	2e-12		PFAM21_Q1UBU8_Q1UBU8_9GAMM_1	1
1	2e-12		UP_Q89WC2_Q89WC2_BRAJA_1	1
1	2e-12		UP_Q2GWK9_Q2GWK9_CHAGB_1	1
1	2e-12		UP_Q27YR2_Q27YR2_STRHY_1	1
1	2e-12		PFAM21_Q2DY25_Q2DY25_ACICE_1	1
1	2e-12		PFAM21_Q33UR5_Q33UR5_9GAMM_1	1
1	2e-12		UP_P63454_FAB1_MYCTU_1	1
1	2e-12		UP_P63455_FAB1_MYCBO_1	1
1	3e-12		UP_Q46IK2_Q46IK2_PROMT_1	1
1	3e-12		PFAM21_Q1VMC2_Q1VMC2_9FLAO_1	1
1	3e-12		PFAM21_Q27BH4_Q27BH4_MYCFV_1	1
1	3e-12		UP_Q3K8X9_Q3K8X9_PSEPF_1	1
1	3e-12		UP_Q8KSW4_Q8KSW4_9ACTO_1	1
1	3e-12		UP_Q1Q272_Q1Q272_9BACT_1	1
1	4e-12		UP_Q7M9W2_Q7M9W2_WOLSU_1	1
1	4e-12		PFAM21_Q3CEZ3_Q3CEZ3_THEET_1	1
1	4e-12		PFAM21_Q4HLD0_Q4HLD0_CAMLA_1	1
1	5e-12		UP_Q6J6I4_Q6J6I4_ENTCL_1	1
1	5e-12		UP_Q1YRM5_Q1YRM5_9GAMM_1	1
1	5e-12		PFAM21_Q3HEK6_Q3HEK6_TRIER_1	1
1	5e-12		UP_Q9I3B2_Q9I3B2_PSEAE_1	1
1	6e-12		UP_Q88WG4_Q88WG4_LACPL_1	1
1	7e-12		UP_Q1V1F3_Q1V1F3_PELUB_1	1
1	7e-12		UP_P93117_P93117_CUPWR_1	1
1	7e-12		UP_Q6TBN2_Q6TBN2_NODSP_0	1
1	8e-12		UP_Q6TBN4_Q6TBN4_NODSP_0	1
1	8e-12		UP_Q2UGE1_Q2UGE1_ASPOR_1	1
1	8e-12		UP_Q5DVL5_Q5DVL5_STRTE_1	1
1	9e-12		UP_Q82J38_Q82J38_STRAW_1	1
1	9e-12		PFAM21_Q447H2_Q447H2_SOLUS_1	1
1	1e-11		UP_Q8G269_Q8G269_BRUSU_1	1
1	1e-11		UP_Q2JB78_Q2JB78_FRASC_1	1
1	1e-11		PFAM21_Q2BSK4_Q2BSK4_LACRE_1	1
1	1e-11		UP_Q89S76_Q89S76_BRAJA_1	1
1	1e-11		UP_Q4FNM2_Q4FNM2_PELUB_1	1
1	2e-11		UP_Q8PCX0_Q8PCX0_XANCP_1	1
1	2e-11		PFAM21_Q40L44_Q40L44_DESAC_1	1
1	2e-11		UP_Q56PA1_Q56PA1_9METZ_1	1
1	2e-11		PFAM21_Q269L0_Q269L0_MYCVN_1	1
1	2e-11		UP_Q2YMJ5_Q2YMJ5_BRUA2_1	1
1	2e-11		UP_Q57EQ6_Q57EQ6_BRUAB_1	1
1	2e-11		UP_Q8YFP7_Q8YFP7_BRUME_1	1
1	2e-11		UP_Q7UYY0_Q7UYY0_RHOBA_1	1
1	3e-11		UP_Q21XP0_Q21XP0_RHOFD_1	1
1	3e-11		UP_O33878_O33878_PSEAE_1	1
1	3e-11		UP_Q3ZXT9_Q3ZXT9_DEHSC_1	1
1	3e-11		UP_Q6RKE7_Q6RKE7_COCHE_1	1
1	3e-11		UP_Q949J2_Q949J2_CUPLA_1	1
1	3e-11		UP_Q6L715_Q6L715_9PLEO_1	1
1	3e-11		UP_Q2XPY9_Q2XPY9_MYCAU_1	1
1	3e-11		UP_Q54994_Q54994_9ACTO_1	1
1	3e-11		UP_Q2CG88_Q2CG88_9RHOB_1	1
1	3e-11		UP_Q8XLH0_Q8XLH0_CLOPE_1	1
1	3e-11		UP_Q97DA7_Q97DA7_CLOAB_1	1
1	3e-11		UP_Q2J2I7_Q2J2I7_RHOP2_1	1
1	4e-11		UP_Q56P88_Q56P88_9BACT_1	1
1	4e-11		PFAM21_Q4NG47_Q4NG47_9MICC_1	1
1	4e-11		UP_Q54173_Q54173_STRFR_1	1
1	5e-11		UP_Q5E6J1_Q5E6J1_VIBF1_1	1
1	5e-11		UP_Q30Q45_Q30Q45_SULDN_1	1
1	5e-11		UP_Q1NQT2_Q1NQT2_9DELT_1	1
1	5e-11		UP_Q318D2_Q318D2_PROM9_1	1
1	5e-11		UP_Q1W4B0_Q1W4B0_9NOST_1	1
1	5e-11		PFAM21_Q54T30_Q54T30_DICDI_1	1
1	6e-11		UP_Q1N365_Q1N365_9GAMM_1	1
1	7e-11		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_0	1
1	7e-11		UP_Q728P0_Q728P0_DESVH_1	1
1	7e-11		UP_Q32YX0_Q32YX0_GLOVI_1	1
1	8e-11		UP_Q2V312_Q2V312_ARATH_1	1
1	8e-11		UP_P52410_KASC1_ARATH_1	1
1	9e-11		UP_Q820E2_Q820E2_CHLCV_1	1
1	9e-11		PFAM21_Q35M34_Q35M34_9BRAD_1	1
1	9e-11		PFAM21_Q1XPL7_Q1XPL7_CYTJO_2	1
1	1e-10		UP_Q3KJ90_Q3KJ90_PSEPF_1	1
1	1e-10		UP_Q6WS92_Q6WS92_STRHY_0	1
1	1e-10		UP_Q1Q2X3_Q1Q2X3_9BACT_1	1
1	1e-10		UP_Q73YF8_Q73YF8_MYCPA_1	1
1	1e-10		UP_Q73YF7_Q73YF7_MYCPA_1	1
1	2e-10		PFAM21_Q3QE45_Q3QE45_9GAMM_1	1
1	2e-10		PFAM21_Q440J5_Q440J5_SOLUS_1	1
1	2e-10		UP_P16538_KAS1_STRGA_1	1
1	2e-10		UP_Q1ZTQ1_Q1ZTQ1_PHOAS_1	1
1	2e-10		UP_Q5YZC8_Q5YZC8_NOCFA_1	1
1	2e-10		UP_Q3S8R4_Q3S8R4_STRRM_1	1
1	2e-10		UP_P43678_KAS1_STRRM_1	1
1	2e-10		UP_Q2BXE9_Q2BXE9_9GAMM_1	1
1	2e-10		UP_Q7CHM4_Q7CHM4_YERPE_1	1
1	2e-10		UP_Q3L126_Q3L126_9CYAN_1	1
1	2e-10		UP_Q89AY4_FABB_BUCBP_1	1
1	2e-10		UP_Q5AUX1_Q5AUX1_EMENI_1	1
1	3e-10		UP_P63456_FAB2_MYCTU_1	1
1	3e-10		UP_P63457_FAB2_MYCBO_1	1
1	3e-10		UP_Q9FAR5_Q9FAR5_STRAU_1	1
1	3e-10		UP_Q7X3T6_Q7X3T6_SORCE_1	1
1	3e-10		PFAM21_Q23IB4_Q23IB4_TETTH_1	1
1	3e-10		UP_Q98HK6_Q98HK6_RHILO_1	1
1	3e-10		UP_Q8RXF5_Q8RXF5_ARATH_1	1
1	3e-10		UP_Q7TV90_Q7TV90_PROMA_1	1
1	3e-10		UP_Q1ZAN1_Q1ZAN1_PHOPR_1	1
1	3e-10		UP_Q3L119_Q3L119_9CYAN_1	1
1	4e-10		UP_Q93HF9_Q93HF9_STRAW_1	1
1	4e-10		UP_Q2V0N8_Q2V0N8_RHOER_1	1
1	4e-10		UP_O84775_O84775_CHLTR_1	1
1	5e-10		UP_Q40028_Q40028_HORVU_1	1
1	5e-10		UP_Q6LC17_Q6LC17_TREHY_1	1
1	5e-10		UP_Q9ZTG4_Q9ZTG4_CUPHO_1	1
1	5e-10		UP_Q2U7I0_Q2U7I0_ASPOR_1	1
1	6e-10		UP_Q6LL26_Q6LL26_PHOPR_1	1
1	6e-10		UP_Q6LL23_Q6LL23_PHOPR_1	1
1	6e-10		UP_Q2LY98_Q2LY98_SYNAS_1	1
1	6e-10		UP_Q2P7N1_Q2P7N1_XANOM_1	1
1	7e-10		UP_Q7X3T8_Q7X3T8_SORCE_1	1
1	7e-10		UP_Q7XUW9_Q7XUW9_ORYSJ_1	1
1	8e-10		UP_Q56P89_Q56P89_9BACT_1	1
1	8e-10		UP_Q2BXF2_Q2BXF2_9GAMM_1	1
1	9e-10		UP_Q4HRH6_Q4HRH6_CAMUP_1	1
1	9e-10		UP_Q3L120_Q3L120_9CYAN_1	1
1	9e-10		UP_Q3BP40_Q3BP40_XANC5_1	1
1	1e-09		UP_Q53730_Q53730_STRAM_0	1
1	1e-09		UP_Q9LCH5_Q9LCH5_STRNO_1	1
1	1e-09		UP_Q9X461_Q9X461_STRAE_1	1
1	1e-09		UP_Q1ZTP8_Q1ZTP8_PHOAS_1	1
1	2e-09		UP_Q54495_Q54495_STRNO_1	1
1	2e-09		UP_Q4KJH5_Q4KJH5_PSEF5_1	1
1	2e-09		PFAM21_Q4LT90_Q4LT90_9BURK_1	1
1	2e-09		UP_Q1RQS0_Q1RQS0_STRAM_1	1
1	2e-09		UP_Q6VMI7_Q6VMI7_STRAM_1	1
1	2e-09		PFAM21_Q3FEI0_Q3FEI0_9BURK_1	1
1	2e-09		UP_Q3K333_Q3K333_STRA1_1	1
1	2e-09		UP_Q3D098_Q3D098_STRAG_1	1
1	2e-09		UP_Q93LZ8_Q93LZ8_STRAU_1	1
0	3e-09		PFAM21_Q25XF7_Q25XF7_MYCVN_3	0
1	3e-09		UP_Q820T4_Q820T4_ENTFA_1	1
1	3e-09		UP_Q9LCH6_Q9LCH6_9ACTO_1	1
1	3e-09		UP_Q2KT11_Q2KT11_9EURO_1	1
1	3e-09		PFAM21_Q1UP96_Q1UP96_9MYCO_1	1
1	3e-09		UP_Q849P0_Q849P0_PSESH_1	1
1	3e-09		UP_Q56PA0_Q56PA0_9BACT_1	1
1	3e-09		UP_Q83X35_Q83X35_STRRO_1	1
1	4e-09		UP_Q8DR14_Q8DR14_STRR6_1	1
1	5e-09		UP_Q87RB3_Q87RB3_VIBPA_1	1
1	5e-09		UP_Q49HR6_Q49HR6_9BACT_1	1
1	5e-09		UP_Q32YY1_Q32YY1_9CYAN_1	1
1	5e-09		UP_Q6S9W6_Q6S9W6_9ACTO_1	1
1	6e-09		UP_Q97HK3_Q97HK3_CLOAB_1	1
1	7e-09		UP_Q6VMH7_Q6VMH7_STRAM_1	1
1	8e-09		UP_P23902_KASC1_HORVU_1	1
1	8e-09		UP_Q84CJ7_Q84CJ7_9ACTO_1	1
1	9e-09		PFAM21_Q1XUM3_Q1XUM3_CYTJO_1	1
1	9e-09		UP_Q49HV1_Q49HV1_9BACT_1	1
1	9e-09		UP_Q3L128_Q3L128_9CYAN_1	1
1	9e-09		UP_Q1ZE84_Q1ZE84_9GAMM_1	1
1	1e-08		UP_O69473_FAB2_MYCLE_1	1
1	1e-08		UP_Q32YY5_Q32YY5_9CYAN_1	1
1	1e-08		UP_Q48PF4_Q48PF4_PSE14_1	1
1	1e-08		UP_Q6G441_Q6G441_BARHE_1	1
1	1e-08		UP_Q56164_Q56164_9ACTO_1	1
1	1e-08		UP_Q50IA9_Q50IA9_9ACTO_1	1
1	1e-08		UP_Q3B0I4_Q3B0I4_SYNS9_1	1
1	2e-08		UP_Q39CX6_Q39CX6_BURS3_1	1
1	2e-08		UP_Q8D8H1_Q8D8H1_VIBVU_1	1
1	2e-08		UP_Q8XAM5_Q8XAM5_ECO57_1	1
1	2e-08		UP_Q8RX91_Q8RX91_ELAOL_1	1
1	2e-08		UP_Q6CYL6_Q6CYL6_ERWCT_1	1
1	3e-08		UP_Q6KDF2_Q6KDF2_ECOLX_1	1
1	3e-08		UP_Q8FJ15_Q8FJ15_ECOL6_1	1
1	3e-08		UP_Q9LCH7_Q9LCH7_9ACTO_1	1
1	3e-08		UP_Q55223_Q55223_STRSQ_1	1
1	3e-08		UP_Q32YX3_Q32YX3_9CYAN_1	1
1	3e-08		PFAM21_Q27BH5_Q27BH5_MYCFV_1	1
1	3e-08		UP_Q8VWB2_Q8VWB2_9ACTO_1	1
1	4e-08		UP_Q32AQ7_Q32AQ7_SHIDS_1	1
1	4e-08		UP_Q8X5U5_Q8X5U5_ECO57_1	1
1	4e-08		UP_Q6FPL1_Q6FPL1_CANGA_1	1
1	4e-08		UP_Q9C9P4_Q9C9P4_ARATH_1	1
1	4e-08		UP_Q49HR3_Q49HR3_9BACT_1	1
1	5e-08		UP_Q47QL3_Q47QL3_THEFY_1	1
1	5e-08		UP_Q87V31_Q87V31_PSESM_1	1
1	6e-08		UP_Q8DFZ3_Q8DFZ3_VIBVU_1	1
1	6e-08		UP_Q32Z06_Q32Z06_NOSP7_1	1
1	6e-08		PFAM21_Q40RB2_Q40RB2_DESAC_1	1
1	6e-08		UP_Q93HD2_Q93HD2_STRAW_1	1
1	7e-08		UP_Q2Q416_Q2Q416_9BACI_1	1
1	7e-08		UP_Q2Q415_Q2Q415_9BACI_1	1
1	7e-08		UP_Q4ZZD0_Q4ZZD0_PSEU2_1	1
1	7e-08		UP_Q32YZ2_Q32YZ2_9NOSO_1	1
1	7e-08		UP_Q9LCI3_Q9LCI3_9ACTO_1	1
1	7e-08		PFAM21_Q43QD5_Q43QD5_SOLUS_1	1
1	7e-08		UP_Q3IC57_Q3IC57_PSEHT_1	1
1	8e-08		UP_Q3L108_Q3L108_9NOST_1	1
1	9e-08		UP_Q97TL2_Q97TL2_CLOAB_1	1
1	9e-08		UP_Q5ECI5_Q5ECI5_SOYBN_1	1
1	1e-07		PFAM21_Q40RC6_Q40RC6_DESAC_1	1
0	1e-07		UP_Q52V44_Q52V44_9ACTO_12	0
1	1e-07		UP_Q56P94_Q56P94_9METZ_1	1
0	1e-07		UP_Q6E7J7_Q6E7J7_9CYAN_2	0
1	1e-07		UP_Q3IC60_Q3IC60_PSEHT_1	1
1	1e-07		UP_Q2TWV1_Q2TWV1_ASPOR_1	1
1	1e-07		UP_Q56P91_Q56P91_9BACT_1	1
1	1e-07		UP_Q49HV7_Q49HV7_9BACT_1	1
1	2e-07		UP_Q30YL8_Q30YL8_DESDG_1	1
1	2e-07		UP_Q7M7K2_Q7M7K2_VIBVY_1	1
1	2e-07		UP_Q7M7K4_Q7M7K4_VIBVY_1	1
1	2e-07		UP_Q3L129_Q3L129_9CYAN_1	1
1	2e-07		UP_Q32Z05_Q32Z05_9NOSO_1	1
1	2e-07		UP_Q32Z09_Q32Z09_FISMU_1	1
1	2e-07		UP_Q32Z08_Q32Z08_FISMU_1	1
1	2e-07		UP_Q9LCI4_Q9LCI4_9ACTO_1	1
1	2e-07		UP_Q49HS2_Q49HS2_9BACT_1	1
1	2e-07		UP_Q6RYW7_Q6RYW7_STRAU_1	1
1	2e-07		UP_Q3R7U1_Q3R7U1_XYLFA_1	1
1	2e-07		UP_Q87CD9_Q87CD9_XYLFT_1	1
0	3e-07		UP_Q6E7J4_Q6E7J4_9CYAN_2	0
1	3e-07		UP_Q7U957_Q7U957_SYNPX_1	1
1	3e-07		UP_Q93HM2_Q93HM2_STRAW_1	1
1	3e-07		UP_Q56P83_Q56P83_9METZ_1	1
1	3e-07		UP_Q3L112_Q3L112_9CYAN_1	1
1	4e-07		UP_Q02578_KAS1_STRCN_1	1
1	4e-07		UP_Q6AM47_Q6AM47_DESPS_1	1
1	4e-07		UP_O48943_O48943_PERFR_1	1
1	4e-07		UP_Q32Z18_Q32Z18_9CYAN_1	1
1	4e-07		UP_Q84DF4_Q84DF4_RHOSO_1	1
1	5e-07		UP_Q05356_KAS1_STRHA_1	1
1	5e-07		UP_Q6E7K3_Q6E7K3_9CYAN_1	1
1	6e-07		UP_Q32YY2_Q32YY2_9CYAN_1	1
1	6e-07		UP_Q56P54_Q56P54_9FUNG_1	1
1	6e-07		UP_Q49HV4_Q49HV4_9BACT_1	1
1	6e-07		UP_Q49HQ2_Q49HQ2_9BACT_1	1
1	6e-07		UP_Q7RG95_Q7RG95_PLAYO_1	1
1	7e-07		UP_Q49HR8_Q49HR8_9BACT_1	1
1	7e-07		UP_Q3L115_Q3L115_9CYAN_1	1
1	8e-07		UP_Q3RFN1_Q3RFN1_XYLFA_1	1
1	1e-06		UP_Q49HS7_Q49HS7_9BACT_1	1
1	1e-06		UP_Q67G30_Q67G30_9ACTO_1	1
1	1e-06		UP_Q5B1V5_Q5B1V5_EMENI_0	1
1	1e-06		UP_Q7MZT3_Q7MZT3_PHOLL_1	1
0	1e-06		UP_Q3M3K5_Q3M3K5_ANAVT_2	0
0	1e-06		PFAM21_Q277C4_Q277C4_MYCFV_3	0
1	1e-06		PFAM21_Q3X0F6_Q3X0F6_9ACTN_1	1
1	1e-06		UP_Q3AHI0_Q3AHI0_SYNSC_1	1
1	2e-06		UP_Q84DF7_Q84DF7_ANAFL_1	1
0	2e-06		UP_Q2N3T1_Q2N3T1_SORCE_10	0
1	2e-06		UP_Q49HV8_Q49HV8_9BACT_1	1
1	2e-06		UP_Q56P90_Q56P90_9FUNG_1	1
1	2e-06		UP_Q5J0Z8_Q5J0Z8_9ACTO_1	1
1	2e-06		UP_Q3L125_Q3L125_ANAVT_1	1
0	2e-06		UP_Q7N5R3_Q7N5R3_PHOLL_8	0
0	2e-06		UP_Q49933_Q49933_MYCLE_2	0
1	2e-06		UP_Q60AE0_Q60AE0_METCA_1	1
1	2e-06		UP_Q3L123_Q3L123_ANAVT_1	1
1	2e-06		UP_Q32YW4_Q32YW4_9CYAN_1	1
1	2e-06		UP_Q32YW3_Q32YW3_9CYAN_1	1
1	2e-06		UP_Q49HU3_Q49HU3_9BACT_1	1
1	3e-06		UP_Q2T4N4_Q2T4N4_BURTA_1	1
0	3e-06		UP_Q8RL72_Q8RL72_PSEFL_2	0
0	3e-06		UP_Q3MCQ1_Q3MCQ1_ANAVT_2	0
1	3e-06		UP_Q84CJ6_Q84CJ6_9ACTO_1	1
1	3e-06		UP_Q1ZE87_Q1ZE87_9GAMM_1	1
1	3e-06		UP_Q49HQ6_Q49HQ6_9BACT_1	1
1	3e-06		UP_Q49HU5_Q49HU5_9BACT_1	1
1	3e-06		UP_Q32YX9_Q32YX9_NOSP7_1	1
1	3e-06		UP_Q49HU2_Q49HU2_9BACT_1	1
1	4e-06		UP_Q56PA8_Q56PA8_9METZ_1	1
0	4e-06		UP_Q1RS70_Q1RS70_BACAM_9	0
1	4e-06		UP_Q9AMJ2_Q9AMJ2_STRAT_1	1
0	4e-06		UP_Q7TXL8_Q7TXL8_MYCBO_2	0
1	4e-06		UP_Q49HQ7_Q49HQ7_9BACT_1	1
1	4e-06		UP_Q3L113_Q3L113_9CYAN_1	1
1	4e-06		UP_Q56P99_Q56P99_9METZ_1	1
1	4e-06		UP_Q48375_Q48375_KIBAR_1	1
1	4e-06		PFAM21_Q1UV61_Q1UV61_9MYCO_1	1
1	4e-06		PFAM21_Q1TGJ8_Q1TGJ8_9MYCO_1	1
1	5e-06		UP_Q49HR7_Q49HR7_9BACT_1	1
1	5e-06		UP_Q8FJ12_Q8FJ12_ECOL6_1	1
1	5e-06		UP_Q49HQ1_Q49HQ1_9BACT_1	1
0	5e-06		PFAM21_Q277C2_Q277C2_MYCFV_3	0
0	5e-06		UP_Q2N3T1_Q2N3T1_SORCE_16	0
0	5e-06		UP_Q53840_Q53840_SORCE_20	0
1	6e-06		UP_Q32YZ3_Q32YZ3_9NOSO_1	1
1	6e-06		UP_Q93LY4_Q93LY4_9ACTO_1	1
1	6e-06		UP_Q1W4A9_Q1W4A9_9NOST_1	1
1	7e-06		UP_Q3L121_Q3L121_9CYAN_1	1
0	7e-06		UP_Q7NCX8_Q7NCX8_GLOVI_2	0
0	8e-06		UP_P96204_P96204_MYCTU_2	0
1	8e-06		PFAM21_Q2ZB94_Q2ZB94_9GAMM_1	1
0	8e-06		UP_Q4C7P7_Q4C7P7_CROWT_2	0
1	8e-06		UP_Q56P85_Q56P85_9METZ_1	1
1	8e-06		UP_Q32YW2_Q32YW2_9CYAN_1	1
1	8e-06		UP_Q9L550_Q9L550_9ACTO_1	1
1	8e-06		UP_Q6V275_Q6V275_9BACT_1	1
0	8e-06		UP_Q84HC6_Q84HC6_STRCZ_2	0
0	9e-06		PFAM21_Q1URZ4_Q1URZ4_9MYCO_3	0
0	9e-06		PFAM21_Q1TMT3_Q1TMT3_9MYCO_3	0
1	1e-05		PFAM21_Q3G142_Q3G142_9DELT_1	1
0	1e-05		UP_Q9ADL6_Q9ADL6_SORCE_9	0
1	1e-05		UP_Q3L109_Q3L109_9NOST_1	1
1	1e-05		UP_Q32YZ0_Q32YZ0_CROWT_1	1
1	1e-05		UP_Q49HP7_Q49HP7_9BACT_1	1
1	1e-05		UP_Q49HS1_Q49HS1_9BACT_1	1
1	1e-05		UP_Q54217_Q54217_STRGR_1	1
0	1e-05		UP_O52545_O52545_AMYMD_12	0
0	1e-05		UP_Q1KML3_Q1KML3_9GAMM_2	0
1	1e-05		UP_Q49HR0_Q49HR0_9BACT_1	1
1	1e-05		UP_Q87V34_Q87V34_PSESM_1	1
1	1e-05		UP_Q49HP5_Q49HP5_9BACT_1	1
1	1e-05		PFAM21_P40804_PKSF_BACSU_1	1
0	1e-05		UP_O54666_O54666_AMYMD_4	0
0	2e-05		UP_Q9RAH3_Q9RAH3_9NOSO_2	0
0	2e-05		UP_Q6N4J8_Q6N4J8_RHOPA_2	0
0	2e-05		PFAM21_Q265S9_Q265S9_MYCVN_7	0
0	2e-05		UP_Q1RS64_Q1RS64_BACAM_8	0
0	2e-05		PFAM21_Q265S9_Q265S9_MYCVN_2	0
0	2e-05		PFAM21_Q2DQ57_Q2DQ57_9DELT_4	0
1	2e-05		UP_Q2JBN3_Q2JBN3_FRASC_1	1
0	2e-05		PFAM21_Q2X787_Q2X787_9GAMM_2	0
1	2e-05		UP_Q8GN22_Q8GN22_9CYAN_1	1
0	2e-05		UP_Q1WEK8_Q1WEK8_9ACTO_8	0
1	2e-05		UP_Q1V5P1_Q1V5P1_VIBAL_1	1
1	2e-05		UP_Q3AZP4_Q3AZP4_SYNS9_1	1
1	2e-05		UP_Q2XPY8_Q2XPY8_MYCAU_1	1
1	2e-05		UP_P70719_P70719_AGGAC_1	1
1	3e-05		UP_Q49HQ3_Q49HQ3_9BACT_1	1
0	3e-05		UP_Q847C6_Q847C6_NODSP_4	0
1	3e-05		PFAM21_Q35YP3_Q35YP3_9GAMM_1	1
0	3e-05		UP_Q6LS55_Q6LS55_PHOPR_2	0
1	3e-05		UP_Q56PA3_Q56PA3_9METZ_1	1
0	3e-05		UP_Q7U224_Q7U224_MYCBO_0	0
0	3e-05		UP_Q4KCD6_Q4KCD6_PSEF5_6	0
0	3e-05		UP_Q6ZY01_Q6ZY01_9BACT_2	0
1	3e-05		PFAM21_Q2ZZI8_Q2ZZI8_STRSU_1	1
0	3e-05		UP_Q1RS52_Q1RS52_BACAM_6	0
1	3e-05		UP_Q32YZ5_Q32YZ5_9CHRO_1	1
0	3e-05		UP_Q3S865_Q3S865_9ACTO_2	0
0	3e-05		UP_Q6RKL4_Q6RKL4_GIBMO_2	0
0	4e-05		UP_Q2N3S9_Q2N3S9_SORCE_12	0
0	4e-05		UP_Q6RKE9_Q6RKE9_COCHE_2	0
0	4e-05		UP_Q1RS64_Q1RS64_BACAM_4	0
0	4e-05		UP_Q2Q3Z3_Q2Q3Z3_9BACT_2	0
0	4e-05		UP_Q93HJ2_Q93HJ2_STRAW_2	0
1	4e-05		UP_Q5XAE5_Q5XAE5_STRP6_1	1
1	4e-05		UP_Q7CMV7_Q7CMV7_STRP8_1	1
0	4e-05		PFAM21_Q25XG1_Q25XG1_MYCVN_2	0
0	4e-05		UP_Q9FB25_Q9FB25_9ACTO_2	0
0	4e-05		UP_Q49936_Q49936_MYCLE_1	0
0	4e-05		UP_Q1MX63_Q1MX63_9ACTO_7	0
0	4e-05		UP_Q1RS43_Q1RS43_BACAM_3	0
0	4e-05		UP_Q8YLE7_Q8YLE7_ANASP_2	0
1	5e-05		PFAM21_Q33UR2_Q33UR2_9GAMM_1	1
0	5e-05		UP_Q84G22_Q84G22_STRHY_9	0
0	5e-05		UP_O54666_O54666_AMYMD_13	0
0	5e-05		UP_O86335_O86335_MYCTU_3	0
0	5e-05		UP_Q3L885_Q3L885_MYCS2_2	0
1	5e-05		UP_Q32YW9_Q32YW9_TRITH_1	1
0	5e-05		UP_Q311J1_Q311J1_DESDG_2	0
0	5e-05		UP_Q83DF0_Q83DF0_COXBU_3	0
0	5e-05		UP_Q49934_Q49934_MYCLE_2	0
0	5e-05		UP_Q9F828_Q9F828_9ACTO_3	0
0	6e-05		PFAM21_Q3G4X6_Q3G4X6_9DELT_2	0
0	6e-05		UP_Q1L0S8_Q1L0S8_STRHY_6	0
1	6e-05		UP_Q56P93_Q56P93_9BACT_1	1
0	6e-05		UP_Q2HBN0_Q2HBN0_CHAGB_2	0
0	6e-05		UP_Q7NDL0_Q7NDL0_GLOVI_2	0
0	7e-05		PFAM21_P40872_PKSM_BACSU_8	0
0	7e-05		UP_Q83Y48_Q83Y48_PSESX_8	0
0	7e-05		UP_Q9L4W4_Q9L4W4_9ACTO_8	0
0	7e-05		UP_Q9S200_Q9S200_STRCO_2	0
0	7e-05		PFAM21_Q05470_PKSL_BACSU_11	0
1	7e-05		UP_Q9Y830_Q9Y830_9ASCO_1	1
0	7e-05		UP_Q3M9Y1_Q3M9Y1_ANAVT_2	0
0	8e-05		UP_Q9AI30_Q9AI30_BURMA_2	0
0	8e-05		PFAM21_Q1URZ5_Q1URZ5_9MYCO_2	0
0	8e-05		PFAM21_Q1TMT4_Q1TMT4_9MYCO_2	0
0	8e-05		UP_Q9Y8A5_LNKS_ASPTE_2	0
1	8e-05		UP_Q49HS6_Q49HS6_9BACT_1	1
0	8e-05		UP_Q2TYJ0_Q2TYJ0_ASPOR_2	0
0	8e-05		UP_Q9ADL6_Q9ADL6_SORCE_16	0
1	9e-05		PFAM21_Q26A03_Q26A03_MYCVN_1	1
1	9e-05		UP_Q6V276_Q6V276_9BACT_1	1
0	9e-05		UP_O54666_O54666_AMYMD_9	0
0	9e-05		UP_Q49BE0_Q49BE0_STRHY_8	0
0	9e-05		UP_Q83WE6_Q83WE6_MICGR_2	0
0	1e-04		PFAM21_Q3NUK2_Q3NUK2_SHEFR_2	0
0	1e-04		UP_Q63LK8_Q63LK8_BURPS_6	0
0	1e-04		UP_Q8EGK0_Q8EGK0_SHEON_2	0
1	1e-04		UP_Q4ZZC7_Q4ZZC7_PSEU2_1	1
1	1e-04		UP_Q2Q408_Q2Q408_9BACT_1	1
0	1e-04		UP_Q30CS1_Q30CS1_STRAU_8	0
0	1e-04		PFAM21_Q94FB8_Q94FB8_9STRA_2	0
0	1e-04		UP_Q9ZGI3_Q9ZGI3_9ACTO_3	0
0	1e-04		UP_Q8DTJ4_Q8DTJ4_STRMU_2	0
0	1e-04		UP_Q1L0T1_Q1L0T1_STRHY_8	0
1	1e-04		PFAM21_Q3WHA2_Q3WHA2_9ACTO_1	1
0	1e-04		UP_Q8KPW3_Q8KPW3_9ACTO_2	0
1	1e-04		UP_Q3DB67_Q3DB67_STRAG_1	1
1	1e-04		UP_Q3D239_Q3D239_STRAG_1	1
1	1e-04		UP_Q8E0Q5_Q8E0Q5_STRA5_1	1
0	1e-04		PFAM21_Q35ZQ6_Q35ZQ6_9GAMM_2	0
0	1e-04		UP_Q982I5_Q982I5_RHILO_2	0
0	1e-04		UP_Q7NJ73_Q7NJ73_GLOVI_2	0
1	1e-04		UP_Q49HT7_Q49HT7_9BACT_1	1
0	1e-04		PFAM21_Q368M8_Q368M8_9GAMM_2	0
0	1e-04		UP_Q9AIT3_Q9AIT3_XANAL_10	0
0	1e-04		PFAM21_Q1TMT6_Q1TMT6_9MYCO_2	0
0	1e-04		PFAM21_Q1URZ7_Q1URZ7_9MYCO_2	0
1	1e-04		UP_Q49HS4_Q49HS4_9BACT_1	1
0	2e-04		UP_O52545_O52545_AMYMD_7	0
1	2e-04		UP_Q56P52_Q56P52_9METZ_1	1
0	2e-04		UP_Q53840_Q53840_SORCE_8	0
1	2e-04		UP_Q49HU0_Q49HU0_9BACT_1	1
0	2e-04		UP_Q8RL72_Q8RL72_PSEFL_17	0
0	2e-04		PFAM21_O31782_O31782_BACSU_9	0
0	2e-04		UP_Q7WTF3_Q7WTF3_9ACTO_3	0
0	2e-04		PFAM21_Q7CT25_Q7CT25_AGRT5_2	0
0	2e-04		UP_Q9KJ00_Q9KJ00_SORCE_2	0
0	2e-04		UP_Q4KCD4_Q4KCD4_PSEF5_3	0
0	2e-04		UP_Q6LS57_Q6LS57_PHOPR_2	0
0	2e-04		UP_Q3JLX2_Q3JLX2_BURP1_8	0
0	2e-04		UP_Q93NX7_Q93NX7_9ACTO_3	0
0	2e-04		UP_O52545_O52545_AMYMD_2	0
1	2e-04		UP_Q32YY9_Q32YY9_9NOST_1	1
0	2e-04		PFAM21_O31782_O31782_BACSU_13	0
0	2e-04		UP_Q54299_Q54299_STRHY_3	0
0	2e-04		UP_Q49BE0_Q49BE0_STRHY_3	0
0	2e-04		UP_Q3JP47_Q3JP47_BURP1_2	0
0	2e-04		UP_Q50JA4_Q50JA4_STIAU_2	0
0	2e-04		UP_Q1L0T1_Q1L0T1_STRHY_3	0
0	2e-04		UP_Q63R84_Q63R84_BURPS_2	0
1	2e-04		UP_Q32Z15_Q32Z15_FISMU_1	1
0	2e-04		UP_Q2Y7Z3_Q2Y7Z3_NITMU_2	0
0	2e-04		UP_Q6WS87_Q6WS87_STRHY_1	0
0	2e-04		UP_Q1WEK8_Q1WEK8_9ACTO_13	0
0	2e-04		PFAM21_Q4WLD4_Q4WLD4_ASPFU_2	0
1	2e-04		UP_Q2Q409_Q2Q409_9BACT_1	1
1	3e-04		UP_Q2Q417_Q2Q417_9PROT_1	1
0	3e-04		UP_Q2SGN0_Q2SGN0_HAHCH_2	0
0	3e-04		UP_Q1VPK6_Q1VPK6_9FLAO_2	0
0	3e-04		UP_Q53840_Q53840_SORCE_3	0
0	3e-04		PFAM21_Q1TVU0_Q1TVU0_9MYCO_2	0
0	3e-04		UP_Q27W60_Q27W60_STRVO_3	0
0	3e-04		UP_Q84G24_Q84G24_STRHY_5	0
0	3e-04		UP_Q6DNE2_Q6DNE2_9CYAN_2	0
1	3e-04		UP_Q3L105_Q3L105_9NOST_1	1
1	3e-04		UP_Q3MK91_Q3MK91_9BACT_1	1
0	3e-04		UP_Q1RS69_Q1RS69_BACAM_7	0
1	3e-04		UP_Q32Z11_Q32Z11_9NOST_1	1
0	3e-04		UP_Q2UV44_Q2UV44_ASPOR_2	0
0	3e-04		UP_Q3JHE0_Q3JHE0_BURP1_3	0
0	3e-04		PFAM21_Q1TVU0_Q1TVU0_9MYCO_7	0
0	3e-04		UP_Q331Q2_Q331Q2_9ACTO_2	0
1	3e-04		PFAM21_Q2DQW8_Q2DQW8_9DELT_2	1
0	3e-04		PFAM21_Q26Q18_Q26Q18_XANP2_2	0
0	3e-04		UP_Q3JHE0_Q3JHE0_BURP1_8	0
0	3e-04		UP_Q4V2F5_Q4V2F5_BURMA_3	0
0	3e-04		UP_Q5UNP6_Q5UNP6_SACER_4	0
1	3e-04		UP_Q56PA6_Q56PA6_9METZ_1	1
1	4e-04		PFAM21_Q4BRQ8_Q4BRQ8_BURVI_1	1
0	4e-04		UP_Q2N3T1_Q2N3T1_SORCE_3	0
0	4e-04		UP_Q4V2F5_Q4V2F5_BURMA_8	0
1	4e-04		UP_Q9X462_Q9X462_STRAE_1	1
0	4e-04		UP_Q53840_Q53840_SORCE_15	0
1	4e-04		UP_Q70DX1_Q70DX1_9ACTO_1	1
0	4e-04		UP_Q52V44_Q52V44_9ACTO_17	0
1	4e-04		UP_Q9RPK5_Q9RPK5_STRAG_1	1
0	4e-04		UP_Q52V50_Q52V50_9ACTO_8	0
1	4e-04		UP_Q80SR6_Q80SR6_9ZZZZ_1	1
0	4e-04		PFAM21_Q05470_PKSL_BACSU_7	0
1	4e-04		UP_Q9KHK5_Q9KHK5_9ACTO_1	1
0	4e-04		UP_Q70KH8_Q70KH8_9ACTO_3	0
0	4e-04		UP_Q8KPW3_Q8KPW3_9ACTO_7	0
0	4e-04		UP_Q798U9_Q798U9_MYCLE_0	0
1	4e-04		PFAM21_Q35ZQ4_Q35ZQ4_9GAMM_2	1
0	5e-04		UP_Q1L0S8_Q1L0S8_STRHY_15	0
0	5e-04		UP_Q6RKE8_Q6RKE8_COCHE_2	0
0	5e-04		UP_Q63LK8_Q63LK8_BURPS_10	0
1	5e-04		UP_Q49HT5_Q49HT5_9BACT_1	1
1	5e-04		UP_Q2Q412_Q2Q412_9BACT_1	1
0	5e-04		UP_Q9ZGI2_Q9ZGI2_9ACTO_2	0
0	5e-04		UP_Q1RS44_Q1RS44_BACAM_4	0
1	5e-04		PFAM21_Q368N0_Q368N0_9GAMM_2	1
0	5e-04		UP_Q7WTF1_Q7WTF1_9ACTO_3	0
0	6e-04		PFAM21_Q2WKU6_Q2WKU6_CLOBE_2	0
0	6e-04		UP_Q84G24_Q84G24_STRHY_19	0
0	6e-04		PFAM21_Q3VXM8_Q3VXM8_9ACTO_3	0
1	6e-04		UP_Q56P50_Q56P50_9METZ_1	1
1	6e-04		UP_Q84DF3_Q84DF3_SERLI_1	1
0	6e-04		UP_Q9KIZ6_Q9KIZ6_SORCE_7	0
0	6e-04		UP_Q8KND3_Q8KND3_MICEC_2	0
0	6e-04		UP_Q2UB00_Q2UB00_ASPOR_2	0
1	6e-04		PFAM21_Q1XUM8_Q1XUM8_CYTJO_1	1
1	6e-04		UP_Q3MKQ3_Q3MKQ3_KARBR_1	1
0	6e-04		UP_Q1ZF69_Q1ZF69_9GAMM_2	0
1	6e-04		UP_Q2Q413_Q2Q413_9BACT_1	1
0	6e-04		UP_Q9S0R3_Q9S0R3_STRAW_12	0
0	6e-04		UP_Q5KTM9_Q5KTM9_9PLEO_2	0
1	6e-04		UP_Q3L117_Q3L117_OSCAG_1	1
0	6e-04		UP_Q3L885_Q3L885_MYCS2_7	0
0	7e-04		UP_Q6TEI0_Q6TEI0_STRDI_2	0
0	7e-04		UP_Q2GWL6_Q2GWL6_CHAGB_2	0
0	7e-04		UP_Q52V44_Q52V44_9ACTO_7	0
1	7e-04		UP_Q56PB1_Q56PB1_9METZ_1	1
0	7e-04		UP_Q4V2I8_Q4V2I8_BURMA_4	0
1	7e-04		UP_Q6FEK4_Q6FEK4_ACIAD_1	1
0	7e-04		UP_Q7NDK9_Q7NDK9_GLOVI_3	0
1	7e-04		UP_Q56P92_Q56P92_9BACT_1	1
0	7e-04		UP_Q9RHV0_Q9RHV0_STRRO_4	0
0	7e-04		UP_Q5BBP5_Q5BBP5_EMENI_2	0
0	7e-04		UP_Q9KIZ7_Q9KIZ7_SORCE_12	0
0	8e-04		UP_Q27W73_Q27W73_STRVO_3	0
0	8e-04		UP_Q83X71_Q83X71_STRRO_8	0
1	8e-04		PFAM21_Q94FB7_Q94FB7_9STRA_2	1
0	8e-04		UP_Q83X69_Q83X69_STRRO_9	0
0	8e-04		PFAM21_Q4I1W3_Q4I1W3_GIBZE_2	0
0	9e-04		UP_O30764_O30764_9ACTO_2	0
0	9e-04		UP_Q73YT8_Q73YT8_MYCPA_2	0
0	9e-04		UP_Q93HJ2_Q93HJ2_STRAW_7	0
0	0.001		UP_Q76KZ5_Q76KZ5_STRHA_3	0
0	0.001		UP_Q27W72_Q27W72_STRVO_3	0
0	0.001		UP_Q2HFI3_Q2HFI3_CHAGB_2	0
0	0.001		UP_Q52V50_Q52V50_9ACTO_20	0
0	0.001		UP_Q3S869_Q3S869_9ACTO_13	0
1	0.001		UP_Q47ZH0_Q47ZH0_COLP3_2	1
1	0.001		UP_Q56PH7_Q56PH7_9GAMM_1	1
0	0.001		UP_Q4ZNC9_Q4ZNC9_PSEU2_4	0
0	0.001		UP_Q1L0S5_Q1L0S5_STRHY_3	0
0	0.001		UP_Q27W72_Q27W72_STRVO_8	0
0	0.001		UP_Q4V2I8_Q4V2I8_BURMA_8	0
0	0.001		UP_Q1MX78_Q1MX78_9ACTO_3	0
1	0.001		UP_Q3L144_Q3L144_9CHRO_1	1
0	0.001		UP_Q9S384_Q9S384_MYCLE_2	0
0	0.001		UP_Q6V1M8_Q6V1M8_9ACTO_4	0
0	0.001		UP_Q82QT4_Q82QT4_STRAW_16	0
0	0.001		UP_Q63LK8_Q63LK8_BURPS_14	0
1	0.001		UP_Q5QFH8_Q5QFH8_ANAPL_1	1
0	0.001		UP_Q50179_Q50179_MYCLE_0	0
0	0.001		UP_Q84G24_Q84G24_STRHY_12	0
1	0.001		UP_Q50FK3_Q50FK3_9BACT_1	1
0	0.001		UP_Q3S2T9_Q3S2T9_9EURO_2	0
0	0.001		UP_Q21MX9_Q21MX9_SACD2_2	0
0	0.001		PFAM21_Q277C0_Q277C0_MYCFV_2	0
0	0.001		UP_O33956_O33956_STRFR_8	0
0	0.001		UP_Q4U446_Q4U446_SORCE_4	0
1	0.002		UP_Q32Z21_Q32Z21_9CHRO_1	1
1	0.002		UP_Q32Z20_Q32Z20_9CHRO_1	1
0	0.002		UP_Q9L8C7_Q9L8C7_SORCE_7	0
0	0.002		PFAM21_Q27BR2_Q27BR2_MYCFV_2	0
0	0.002		UP_Q9KIZ7_Q9KIZ7_SORCE_7	0
0	0.002		UP_Q3S869_Q3S869_9ACTO_3	0
0	0.002		UP_Q9L8C5_Q9L8C5_SORCE_2	0
0	0.002		UP_Q7WTF1_Q7WTF1_9ACTO_8	0
0	0.002		UP_Q7NJ91_Q7NJ91_GLOVI_2	0
1	0.002		UP_Q4U0Y7_Q4U0Y7_9ACTO_1	1
1	0.002		UP_Q5PZ04_Q5PZ04_9ZZZZ_1	1
0	0.002		UP_Q6WS95_Q6WS95_STRHY_1	0
0	0.002		PFAM21_Q277C1_Q277C1_MYCFV_2	0
0	0.002		UP_Q84G22_Q84G22_STRHY_2	0
0	0.002		UP_Q7WTF5_Q7WTF5_9ACTO_6	0
0	0.002		UP_Q5SBL2_Q5SBL2_9HYPO_2	0
0	0.002		UP_Q3M5Z6_Q3M5Z6_ANAVT_2	0
1	0.002		UP_Q3MKQ4_Q3MKQ4_KARBR_1	1
0	0.002		UP_Q52V50_Q52V50_9ACTO_3	0
0	0.002		UP_Q52V45_Q52V45_9ACTO_3	0
0	0.002		UP_Q83X69_Q83X69_STRRO_4	0
0	0.002		UP_Q8RL72_Q8RL72_PSEFL_7	0
0	0.002		PFAM21_Q3HJ37_Q3HJ37_TRIER_2	0
0	0.002		UP_Q848A4_Q848A4_STRHY_2	0
0	0.002		PFAM21_Q25XG0_Q25XG0_MYCVN_2	0
0	0.002		UP_Q9KIZ7_Q9KIZ7_SORCE_19	0
0	0.002		UP_Q68BG4_Q68BG4_STRHA_8	0
0	0.003		UP_Q7WTF3_Q7WTF3_9ACTO_8	0
0	0.003		UP_Q9KIV4_Q9KIV4_STRAT_11	0
0	0.003		PFAM21_Q3N946_Q3N946_9PROT_2	0
1	0.003		UP_Q56PH6_Q56PH6_9FLAO_1	1
1	0.003		PFAM21_Q2Z772_Q2Z772_9GAMM_2	1
0	0.003		UP_Q7VEU8_Q7VEU8_MYCBO_2	0
0	0.003		UP_Q8RJX8_Q8RJX8_STIAU_2	0
0	0.003		UP_Q745K9_Q745K9_MYCPA_3	0
0	0.003		UP_Q2SW12_Q2SW12_BURTA_2	0
0	0.003		UP_Q84HL3_Q84HL3_9ACTO_2	0
0	0.003		UP_Q7X4R4_Q7X4R4_STRHY_2	0
0	0.003		UP_Q9L8C6_Q9L8C6_SORCE_7	0
0	0.003		UP_Q1L0S7_Q1L0S7_STRHY_2	0
0	0.003		UP_Q73WQ6_Q73WQ6_MYCPA_2	0
0	0.003		UP_Q1MX63_Q1MX63_9ACTO_4	0
0	0.003		UP_Q68BG4_Q68BG4_STRHA_13	0
0	0.003		UP_Q1YZ96_Q1YZ96_PHOPR_2	0
1	0.003		UP_Q50FJ5_Q50FJ5_9BACT_1	1
0	0.003		UP_Q6RKJ0_Q6RKJ0_BOTFU_2	0
0	0.003		UP_Q826K7_Q826K7_STRAW_2	0
0	0.003		UP_Q93HF2_Q93HF2_STRAW_2	0
0	0.003		UP_Q9L4W4_Q9L4W4_9ACTO_3	0
1	0.003		UP_Q50FL7_Q50FL7_9BACT_1	1
1	0.003		UP_Q50FL4_Q50FL4_9BACT_1	1
1	0.003		UP_Q50FK9_Q50FK9_9BACT_1	1
1	0.003		UP_Q50FK5_Q50FK5_9BACT_1	1
1	0.003		UP_Q56P73_Q56P73_9BACT_1	1
0	0.003		UP_Q6W5P6_Q6W5P6_9ACTO_28	0
0	0.003		UP_Q3S869_Q3S869_9ACTO_8	0
0	0.003		UP_Q9RFL0_Q9RFL0_STIAU_3	0
1	0.003		UP_Q56P76_Q56P76_9METZ_1	1
0	0.003		UP_Q6V1M7_Q6V1M7_9ACTO_3	0
0	0.003		UP_Q6E7J9_Q6E7J9_9CYAN_2	0
0	0.003		UP_Q212V5_Q212V5_RHOPB_4	0
0	0.004		UP_Q6WS88_Q6WS88_STRHY_1	0
0	0.004		UP_Q84HQ0_Q84HQ0_9ACTO_2	0
1	0.004		UP_Q56P96_Q56P96_9BACT_1	1
1	0.004		UP_Q49HQ5_Q49HQ5_9BACT_1	1
0	0.004		UP_Q3S868_Q3S868_9ACTO_2	0
0	0.004		UP_Q6RKJ4_Q6RKJ4_BOTFU_2	0
1	0.004		UP_Q32YY7_Q32YY7_9NOST_1	1
1	0.004		PFAM21_Q3Q6R6_Q3Q6R6_9GAMM_2	1
0	0.004		UP_Q846X6_Q846X6_STRCM_6	0
0	0.004		UP_Q6WS92_Q6WS92_STRHY_1	0
0	0.004		UP_Q93TW6_Q93TW6_STIAU_3	0
0	0.004		UP_Q7WTD7_Q7WTD7_9ACTO_3	0
0	0.004		UP_Q5VKR4_Q5VKR4_SACER_10	0
0	0.004		UP_Q1RS63_Q1RS63_BACAM_4	0
0	0.004		UP_Q84IT5_Q84IT5_9ACTO_3	0
0	0.004		UP_Q8FGC0_Q8FGC0_ECOL6_2	0
0	0.004		UP_Q63L36_Q63L36_BURPS_2	0
0	0.005		UP_Q54299_Q54299_STRHY_13	0
0	0.005		UP_Q3JF86_Q3JF86_BURP1_3	0
0	0.005		PFAM21_Q2DQ57_Q2DQ57_9DELT_12	0
1	0.005		PFAM21_Q3NUK0_Q3NUK0_SHEFR_2	1
1	0.005		PFAM21_Q2X785_Q2X785_9GAMM_2	1
0	0.005		UP_Q8RJY4_Q8RJY4_STIAU_2	0
0	0.005		UP_Q1MX75_Q1MX75_9ACTO_3	0
0	0.005		UP_Q1L0S8_Q1L0S8_STRHY_11	0
1	0.005		UP_Q50FK6_Q50FK6_9BACT_1	1
0	0.005		PFAM21_Q7BQ70_Q7BQ70_BACCE_5	0
0	0.005		UP_Q6WS90_Q6WS90_STRHY_1	0
0	0.005		UP_Q9L8C7_Q9L8C7_SORCE_19	0
0	0.005		UP_Q3S865_Q3S865_9ACTO_7	0
0	0.005		UP_Q1RS70_Q1RS70_BACAM_13	0
0	0.005		UP_Q83TF5_Q83TF5_STRCZ_2	0
1	0.005		UP_Q56P70_Q56P70_9BACT_1	1
0	0.006		UP_Q2U1I6_Q2U1I6_ASPOR_2	0
0	0.006		UP_Q9CDB1_Q9CDB1_MYCLE_3	0
0	0.006		UP_Q5VKR3_Q5VKR3_SACER_3	0
0	0.006		UP_Q52V45_Q52V45_9ACTO_8	0
0	0.006		UP_Q5Y9G4_Q5Y9G4_9ACTO_9	0
0	0.006		UP_Q6W5P6_Q6W5P6_9ACTO_8	0
1	0.006		UP_Q50FN8_Q50FN8_9BACT_1	1
1	0.006		UP_Q50FJ6_Q50FJ6_9BACT_1	1
0	0.006		UP_Q82QT5_Q82QT5_STRAW_3	0
0	0.006		UP_Q93H86_Q93H86_STRAW_2	0
0	0.006		UP_Q4U446_Q4U446_SORCE_8	0
0	0.006		UP_Q1WEK8_Q1WEK8_9ACTO_20	0
0	0.006		UP_Q70P98_Q70P98_9DELT_2	0
0	0.006		UP_Q93TW8_Q93TW8_STIAU_2	0
0	0.007		UP_Q3S314_Q3S314_STRRM_2	0
0	0.007		PFAM21_Q3W1F1_Q3W1F1_9ACTO_3	0
0	0.007		PFAM21_Q4HWW0_Q4HWW0_GIBZE_2	0
0	0.007		UP_Q83X71_Q83X71_STRRO_3	0
1	0.007		UP_Q6ZZW2_Q6ZZW2_STRAT_1	1
0	0.007		UP_Q9L8C7_Q9L8C7_SORCE_2	0
0	0.007		UP_Q9KIZ7_Q9KIZ7_SORCE_2	0
0	0.007		UP_Q6V1N7_Q6V1N7_9ACTO_2	0
0	0.007		UP_Q9L4W3_Q9L4W3_9ACTO_2	0
0	0.007		UP_Q6V1N9_Q6V1N9_9ACTO_3	0
0	0.008		UP_Q70JZ8_Q70JZ8_BACAM_4	0
0	0.008		UP_Q2H7K7_Q2H7K7_CHAGB_2	0
0	0.008		UP_Q9F7T9_Q9F7T9_STRAW_8	0
0	0.009		UP_Q82QT4_Q82QT4_STRAW_6	0
1	0.009		UP_Q50FJ4_Q50FJ4_9BACT_1	1
0	0.009		UP_Q10978_PPSB_MYCTU_2	0
0	0.009		UP_Q2SW15_Q2SW15_BURTA_2	0
0	0.009		PFAM21_Q40PJ8_Q40PJ8_DESAC_2	0
0	0.009		UP_Q30CS1_Q30CS1_STRAU_3	0
0	0.009		UP_Q93H84_Q93H84_STRAW_7	0
0	0.010		UP_Q9RFL0_Q9RFL0_STIAU_9	0
0	0.010		UP_Q2J8Q4_Q2J8Q4_FRASC_3	0
1	0.010		UP_Q56P74_Q56P74_9BACT_1	1
1	0.010		UP_Q56P68_Q56P68_9BACT_1	1
1	0.010		UP_Q3L138_Q3L138_9CYAN_1	1
1	0.010		UP_Q3L133_Q3L133_9CYAN_1	1
0	0.010		UP_Q4WAY3_Q4WAY3_ASPFU_2	0
1	0.010		UP_Q6V273_Q6V273_9BACT_1	1
0	0.011		UP_Q83WE8_Q83WE8_MICGR_3	0
0	0.011		UP_Q6W5P6_Q6W5P6_9ACTO_3	0
0	0.011		UP_Q7SC21_Q7SC21_NEUCR_2	0
1	0.011		UP_Q56P43_Q56P43_9BACT_1	1
1	0.011		UP_Q56P56_Q56P56_9BACT_1	1
0	0.012		UP_Q66VY5_Q66VY5_STRRM_9	0
1	0.012		UP_Q47ZH0_Q47ZH0_COLP3_3	1
0	0.012		UP_Q9L1V8_Q9L1V8_STRCO_2	0
0	0.012		UP_Q53730_Q53730_STRAM_1	0
0	0.013		UP_Q6RKJ5_Q6RKJ5_BOTFU_2	0
0	0.013		UP_Q4KCD4_Q4KCD4_PSEF5_11	0
1	0.013		UP_Q50FK0_Q50FK0_9BACT_1	1
0	0.013		UP_Q2JEB8_Q2JEB8_FRASC_2	0
0	0.013		UP_Q84HP6_Q84HP6_AMYOR_2	0
1	0.014		UP_Q56P69_Q56P69_9BACT_1	1
0	0.014		UP_Q2KGA7_Q2KGA7_MAGGR_2	0
0	0.015		UP_O33955_O33955_STRFR_2	0
0	0.015		UP_Q9L4W3_Q9L4W3_9ACTO_7	0
0	0.015		UP_Q2N3T0_Q2N3T0_SORCE_7	0
1	0.015		UP_Q4PA92_Q4PA92_USTMA_4	1
0	0.015		UP_Q9AIT3_Q9AIT3_XANAL_4	0
1	0.015		UP_Q50FJ8_Q50FJ8_9BACT_1	1
1	0.015		UP_Q84FL9_Q84FL9_ENTAG_1	1
0	0.016		UP_Q6DNE0_Q6DNE0_9CYAN_2	0
0	0.016		UP_Q2GYX4_Q2GYX4_CHAGB_0	0
0	0.016		UP_Q9ZGA4_Q9ZGA4_9ACTO_6	0
0	0.016		UP_Q68BG4_Q68BG4_STRHA_20	0
0	0.017		UP_Q3S866_Q3S866_9ACTO_6	0
0	0.018		UP_Q6W5P8_Q6W5P8_9ACTO_3	0
0	0.018		UP_Q7D874_Q7D874_MYCTU_3	0
0	0.018		UP_Q6W5P6_Q6W5P6_9ACTO_23	0
0	0.018		UP_Q54299_Q54299_STRHY_8	0
1	0.018		UP_Q50IA3_Q50IA3_9ACTO_1	1
0	0.019		UP_Q53840_Q53840_SORCE_25	0
0	0.019		UP_O54591_O54591_AMYMD_3	0
1	0.019		UP_Q50FL5_Q50FL5_9BACT_1	1
1	0.019		UP_Q6V270_Q6V270_9BACT_1	1
1	0.019		UP_Q6V269_Q6V269_9BACT_1	1
0	0.019		UP_Q6WS89_Q6WS89_STRHY_1	0
0	0.019		UP_Q3LRL4_Q3LRL4_9DELT_2	0
1	0.020		UP_Q5GF14_Q5GF14_9CYAN_1	1
0	0.020		UP_Q5SFB3_Q5SFB3_STRBI_3	0
0	0.020		UP_Q7S380_Q7S380_NEUCR_2	0
0	0.020		UP_Q2J8V3_Q2J8V3_FRASC_2	0
0	0.021		UP_Q82QT4_Q82QT4_STRAW_21	0
1	0.021		UP_Q54174_Q54174_STRFR_1	1
0	0.021		PFAM21_Q3VYH9_Q3VYH9_9ACTO_4	0
0	0.021		UP_Q6RKK1_Q6RKK1_GIBMO_2	0
0	0.022		UP_Q4ZNC8_Q4ZNC8_PSEU2_2	0
1	0.022		UP_Q9F139_Q9F139_9NOST_1	1
0	0.023		UP_Q8RJY6_Q8RJY6_STIAU_3	0
0	0.023		UP_Q4KCD6_Q4KCD6_PSEF5_2	0
0	0.023		UP_Q6WS94_Q6WS94_STRHY_1	0
1	0.023		UP_Q7Z970_Q7Z970_9FUNG_1	1
1	0.023		UP_Q49HT8_Q49HT8_9BACT_1	1
0	0.023		UP_Q93HH9_Q93HH9_STRAW_3	0
0	0.024		UP_Q6V1M7_Q6V1M7_9ACTO_8	0
0	0.024		UP_O33906_O33906_9GAMM_2	0
0	0.024		UP_Q93GZ8_Q93GZ8_STRAW_2	0
0	0.024		PFAM21_Q3VXK0_Q3VXK0_9ACTO_3	0
0	0.025		UP_Q847C3_Q847C3_NODSP_2	0
0	0.025		UP_Q3S865_Q3S865_9ACTO_12	0
0	0.025		UP_Q52V50_Q52V50_9ACTO_15	0
0	0.026		UP_Q52V44_Q52V44_9ACTO_2	0
0	0.026		UP_O30482_O30482_STRHY_3	0
1	0.026		UP_Q50FP3_Q50FP3_9BACT_1	1
1	0.026		UP_Q3MK89_Q3MK89_9BACT_1	1
0	0.026		UP_Q2N3T0_Q2N3T0_SORCE_21	0
0	0.027		UP_Q5NKN7_Q5NKN7_BACSU_4	0
0	0.029		UP_O53579_O53579_MYCTU_3	0
0	0.030		UP_Q2U5B5_Q2U5B5_ASPOR_2	0
0	0.030		UP_Q8KPW4_Q8KPW4_9ACTO_3	0
1	0.030		UP_Q20BN4_Q20BN4_GIBMO_1	1
1	0.031		UP_Q1YUX5_Q1YUX5_9GAMM_1	1
0	0.032		UP_Q8GBX4_Q8GBX4_SORCE_7	0
1	0.032		UP_Q3JF86_Q3JF86_BURP1_8	1
0	0.032		UP_O33958_O33958_STRFR_2	0
1	0.032		UP_Q56P55_Q56P55_9BACT_1	1
0	0.032		UP_Q2SGJ3_Q2SGJ3_HAHCH_4	0
0	0.034		UP_Q4C7P4_Q4C7P4_CROWT_2	0
0	0.034		UP_Q73Z07_Q73Z07_MYCPA_2	0
1	0.034		UP_Q56P87_Q56P87_9FUNG_1	1
1	0.035		UP_Q6V282_Q6V282_9BACT_1	1
0	0.035		UP_Q6RKK0_Q6RKK0_GIBMO_2	0
0	0.035		UP_Q93H84_Q93H84_STRAW_2	0
0	0.037		UP_O33954_O33954_STRFR_6	0
0	0.038		UP_Q2PIT2_Q2PIT2_ASPOR_2	0
0	0.038		UP_Q8XYE8_Q8XYE8_RALSO_2	0
0	0.038		UP_Q9L4X1_Q9L4X1_9ACTO_3	0
1	0.039		PFAM21_Q40RD4_Q40RD4_DESAC_1	1
0	0.040		UP_Q6RKK6_Q6RKK6_GIBMO_2	0
0	0.040		UP_Q8GBX4_Q8GBX4_SORCE_2	0
0	0.040		PFAM21_Q2DQW8_Q2DQW8_9DELT_4	0
0	0.041		UP_Q9EX54_Q9EX54_STRCO_3	0
0	0.044		UP_Q73Z07_Q73Z07_MYCPA_9	0
0	0.044		PFAM21_Q3P4K1_Q3P4K1_9GAMM_2	0
0	0.047		UP_P95814_P95814_STRSQ_10	0
0	0.047		UP_Q5AX96_Q5AX96_EMENI_2	0
0	0.048		UP_P19096_FAS_MOUSE_2	0
0	0.048		UP_Q4ZNC8_Q4ZNC8_PSEU2_6	0
0	0.050		UP_Q2T3H3_Q2T3H3_BURTA_5	0
0	0.050		UP_Q7VEZ3_Q7VEZ3_MYCBO_2	0
0	0.051		PFAM21_Q2DQ57_Q2DQ57_9DELT_16	0
0	0.052		UP_Q6DNE3_Q6DNE3_9CYAN_2	0
0	0.052		UP_Q5WUQ7_Q5WUQ7_LEGPL_4	0
0	0.053		UP_Q6RKK9_Q6RKK9_GIBMO_2	0
1	0.053		UP_Q5GF15_Q5GF15_9CYAN_1	1
0	0.054		UP_Q3KRU5_Q3KRU5_9PEZI_2	0
1	0.054		UP_Q50FG9_Q50FG9_9BACT_1	1
0	0.054		UP_Q6RKJ1_Q6RKJ1_BOTFU_2	0
0	0.056		UP_Q5UNP6_Q5UNP6_SACER_9	0
0	0.057		UP_Q1RAC5_Q1RAC5_ECOUT_2	0
0	0.057		UP_Q8FGB3_Q8FGB3_ECOL6_2	0
0	0.058		PFAM21_P40872_PKSM_BACSU_3	0
0	0.058		UP_Q1RS53_Q1RS53_BACAM_3	0
1	0.061		UP_Q84CI1_Q84CI1_9ACTO_1	1
1	0.061		UP_Q4QSJ2_Q4QSJ2_9LECA_1	1
0	0.064		PFAM21_Q4IDL4_Q4IDL4_GIBZE_2	0
0	0.064		UP_Q6RKJ2_Q6RKJ2_BOTFU_2	0
1	0.064		UP_Q56P63_Q56P63_9BACT_1	1
0	0.065		UP_Q6NES8_Q6NES8_CORDI_3	0
1	0.067		UP_Q6LIJ6_Q6LIJ6_PHOPR_1	1
0	0.067		UP_Q9S0R3_Q9S0R3_STRAW_3	0
0	0.069		UP_Q8YWG5_Q8YWG5_ANASP_2	0
0	0.070		UP_Q1WEK8_Q1WEK8_9ACTO_3	0
1	0.070		UP_Q3S8R3_Q3S8R3_STRRM_1	1
0	0.071		UP_Q93HJ2_Q93HJ2_STRAW_12	0
0	0.071		UP_Q7TVK8_PHAS_MYCBO_2	0
0	0.071		UP_O07798_PHAS_MYCTU_2	0
1	0.072		UP_Q9F138_Q9F138_9NOST_1	1
1	0.072		UP_Q7Z972_Q7Z972_9FUNG_1	1
0	0.077		UP_Q8RJX9_Q8RJX9_STIAU_2	0
0	0.077		PFAM21_Q2DQ57_Q2DQ57_9DELT_8	0
1	0.078		UP_Q50FK4_Q50FK4_9BACT_1	1
0	0.078		UP_Q9ZGA4_Q9ZGA4_9ACTO_17	0
0	0.078		UP_Q8RL72_Q8RL72_PSEFL_12	0
0	0.079		UP_Q2U3D3_Q2U3D3_ASPOR_2	0
0	0.079		UP_Q5QGY3_Q5QGY3_9GAMM_14	0
0	0.081		UP_Q9L4W3_Q9L4W3_9ACTO_29	0
0	0.082		PFAM21_Q1TLC8_Q1TLC8_9MYCO_3	0
0	0.083		UP_O33956_O33956_STRFR_3	0
0	0.083		UP_Q5ATG8_Q5ATG8_EMENI_2	0
0	0.088		UP_Q9R9J1_MYCA_BACSU_4	0
0	0.090		UP_Q5Y9G4_Q5Y9G4_9ACTO_4	0
0	0.090		UP_Q9L4W3_Q9L4W3_9ACTO_19	0
0	0.091		UP_Q7WTF5_Q7WTF5_9ACTO_2	0
0	0.091		UP_Q5VKR4_Q5VKR4_SACER_3	0
0	0.091		PFAM21_Q05470_PKSL_BACSU_3	0
0	0.093		UP_P95814_P95814_STRSQ_3	0
0	0.093		UP_Q6TBM7_Q6TBM7_OSCAG_1	0
0	0.094		UP_Q6RKG1_Q6RKG1_COCHE_2	0
0	0.099		UP_Q8VK52_Q8VK52_MYCTU_2	0
0	0.10		UP_Q7U0G2_Q7U0G2_MYCBO_2	0
1	0.10		UP_Q80SS0_Q80SS0_9ZZZZ_1	1
0	0.10		UP_Q9S0R3_Q9S0R3_STRAW_8	0
0	0.10		UP_Q9Y7D5_Q9Y7D5_ASPTE_2	0
1	0.11		UP_Q1YYA2_Q1YYA2_PHOPR_1	1
0	0.11		UP_Q4U446_Q4U446_SORCE_13	0
0	0.11		UP_Q82QT4_Q82QT4_STRAW_11	0
0	0.11		UP_O52790_O52790_AMYMD_2	0
0	0.11		UP_Q93H84_Q93H84_STRAW_17	0
0	0.11		UP_Q82QT5_Q82QT5_STRAW_8	0
0	0.11		UP_Q93H86_Q93H86_STRAW_7	0
0	0.12		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_2	0
0	0.12		UP_Q6RKF4_Q6RKF4_COCHE_2	0
0	0.12		UP_Q2N3T0_Q2N3T0_SORCE_2	0
1	0.13		UP_Q4QSM8_Q4QSM8_9ASCO_1	1
1	0.14		UP_Q49HS3_Q49HS3_9BACT_1	1
0	0.14		UP_Q9ALM5_Q9ALM5_9PSEU_2	0
0	0.14		UP_Q8RJY3_Q8RJY3_STIAU_2	0
1	0.14		UP_Q2HR21_Q2HR21_9ACTO_1	1
1	0.14		UP_Q56P58_Q56P58_9BACT_1	1
0	0.14		UP_Q740I1_Q740I1_MYCPA_2	0
0	0.14		UP_Q62B79_Q62B79_BURMA_5	0
0	0.14		PFAM21_Q3VXL6_Q3VXL6_9ACTO_3	0
0	0.14		UP_Q7UJD0_Q7UJD0_RHOBA_2	0
0	0.14		UP_Q4U446_Q4U446_SORCE_17	0
1	0.15		UP_Q6V274_Q6V274_9BACT_1	1
0	0.15		UP_Q3JHD4_Q3JHD4_BURP1_5	0
0	0.15		UP_Q84HL8_Q84HL8_9ACTO_2	0
0	0.15		UP_Q63NI8_Q63NI8_BURPS_5	0
1	0.15		UP_Q50FP1_Q50FP1_9BACT_1	1
1	0.15		UP_Q50FN7_Q50FN7_9BACT_1	1
1	0.15		UP_Q50FN0_Q50FN0_9BACT_1	1
1	0.15		UP_Q50FM9_Q50FM9_9BACT_1	1
0	0.15		UP_Q5VKR4_Q5VKR4_SACER_15	0
0	0.15		UP_Q1MX64_Q1MX64_9ACTO_2	0
0	0.16		UP_Q27W64_Q27W64_STRVO_3	0
0	0.16		PFAM21_Q2XC89_Q2XC89_PSEPU_2	0
1	0.17		UP_Q56P44_Q56P44_9BACT_1	1
1	0.17		UP_Q50FB8_Q50FB8_9BACT_1	1
1	0.17		UP_Q50FB4_Q50FB4_9BACT_1	1
1	0.17		UP_Q50FB3_Q50FB3_9BACT_1	1
1	0.17		UP_Q50FA9_Q50FA9_9BACT_1	1
1	0.17		UP_Q50FA6_Q50FA6_9BACT_1	1
1	0.17		UP_Q50FA4_Q50FA4_9BACT_1	1
1	0.17		UP_Q9FAR4_Q9FAR4_STRAU_1	1
0	0.17		UP_Q6W5P6_Q6W5P6_9ACTO_18	0
0	0.18		UP_Q6WS86_Q6WS86_STRHY_1	0
0	0.18		UP_Q2JEI2_Q2JEI2_FRASC_3	0
0	0.18		UP_O33954_O33954_STRFR_11	0
1	0.19		UP_Q50FB1_Q50FB1_9BACT_1	1
0	0.19		UP_Q63LK8_Q63LK8_BURPS_19	0
0	0.19		UP_Q9F828_Q9F828_9ACTO_8	0
1	0.19		UP_Q50FG3_Q50FG3_9BACT_1	1
1	0.19		UP_Q2J5E6_Q2J5E6_FRASC_1	1
1	0.21		UP_Q9S1Z9_Q9S1Z9_STRCO_2	1
0	0.21		UP_Q8FM04_Q8FM04_COREF_3	0
0	0.22		UP_Q82UT4_Q82UT4_NITEU_2	0
0	0.22		UP_Q8L332_Q8L332_9NOST_2	0
0	0.23		UP_Q83WE8_Q83WE8_MICGR_8	0
0	0.23		UP_Q7W6G2_Q7W6G2_BORPA_2	0
0	0.24		PFAM21_Q1TZS7_Q1TZS7_9MYCO_2	0
0	0.24		UP_Q4V2I8_Q4V2I8_BURMA_13	0
0	0.25		PFAM21_Q3W1C1_Q3W1C1_9ACTO_2	0
0	0.25		PFAM21_Q3W1C5_Q3W1C5_9ACTO_3	0
0	0.25		UP_Q2GN07_Q2GN07_CHAGB_2	0
1	0.25		UP_Q6V271_Q6V271_9BACT_1	1
1	0.26		UP_Q50IA2_Q50IA2_9ACTO_1	1
0	0.27		UP_Q6TBM6_Q6TBM6_OSCAG_1	0
1	0.28		UP_Q4QSE9_Q4QSE9_9LECA_1	1
0	0.28		UP_Q9L4W3_Q9L4W3_9ACTO_12	0
0	0.29		UP_Q2N3T0_Q2N3T0_SORCE_12	0
0	0.29		UP_Q5WUQ7_Q5WUQ7_LEGPL_8	0
0	0.30		PFAM21_Q4WIM8_Q4WIM8_ASPFU_2	0
0	0.31		UP_Q6E7K5_Q6E7K5_9CYAN_2	0
1	0.31		UP_Q50FB7_Q50FB7_9BACT_1	1
0	0.32		UP_Q9ZGA4_Q9ZGA4_9ACTO_12	0
0	0.33		UP_Q54299_Q54299_STRHY_20	0
0	0.34		UP_Q9L4W3_Q9L4W3_9ACTO_24	0
0	0.34		UP_Q3S866_Q3S866_9ACTO_2	0
0	0.34		UP_Q9FDU1_Q9FDU1_MICAE_8	0
1	0.34		UP_Q9Y832_Q9Y832_PENPA_1	1
1	0.35		UP_Q56PH1_Q56PH1_9RHOB_1	1
0	0.36		UP_Q9RNB2_Q9RNB2_MICAE_8	0
0	0.36		UP_Q9L8C7_Q9L8C7_SORCE_12	0
0	0.36		UP_Q52JJ2_Q52JJ2_9CHRO_1	0
0	0.38		UP_Q212V6_Q212V6_RHOPB_2	0
1	0.40		UP_Q04846_Q04846_CORAM_4	1
0	0.40		UP_Q8G986_Q8G986_OSCAG_2	0
0	0.45		UP_Q73TF4_Q73TF4_MYCPA_2	0
0	0.45		UP_Q2SGN4_Q2SGN4_HAHCH_2	0
0	0.45		UP_Q1RS54_Q1RS54_BACAM_9	0
1	0.47		UP_Q1ZWI4_Q1ZWI4_PHOAS_1	1
1	0.49		UP_Q50FB0_Q50FB0_9BACT_1	1
1	0.50		PFAM21_Q3W4X4_Q3W4X4_9ACTO_1	1
0	0.50		UP_Q52JJ3_Q52JJ3_MICAE_1	0
1	0.50		UP_Q50FC6_Q50FC6_9BACT_1	1
0	0.53		UP_Q2N3T0_Q2N3T0_SORCE_16	0
0	0.54		UP_Q6RKI9_Q6RKI9_BOTFU_2	0
0	0.54		PFAM21_Q2E5L1_Q2E5L1_BACCE_0	0
0	0.55		PFAM21_Q1TBD6_Q1TBD6_9MYCO_2	0
0	0.55		UP_O05170_O05170_STRVR_2	0
0	0.57		UP_P95814_P95814_STRSQ_15	0
1	0.58		UP_Q4QSI8_Q4QSI8_9LECA_1	1
1	0.58		UP_Q50FL8_Q50FL8_9BACT_1	1
0	0.61		PFAM21_Q92217_Q92217_COCHE_2	0
0	0.61		UP_Q8XYF2_Q8XYF2_RALSO_4	0
0	0.61		UP_Q5QGY3_Q5QGY3_9GAMM_6	0
0	0.61		UP_O30764_O30764_9ACTO_11	0
1	0.63		UP_Q56P66_Q56P66_9BACT_0	1
0	0.64		UP_Q9FDU0_Q9FDU0_MICAE_2	0
0	0.64		UP_Q96X07_Q96X07_9EURO_2	0
0	0.69		UP_Q68BG4_Q68BG4_STRHA_3	0
0	0.70		PFAM21_Q29M07_Q29M07_DROPS_2	0
0	0.72		UP_O30765_O30765_9ACTO_3	0
1	0.72		UP_Q50FM5_Q50FM5_9BACT_1	1
0	0.73		UP_O30764_O30764_9ACTO_6	0
1	0.73		UP_Q50FM2_Q50FM2_9BACT_1	1
0	0.75		UP_Q97DW5_Q97DW5_CLOAB_2	0
0	0.77		UP_Q1RS54_Q1RS54_BACAM_3	0
0	0.78		UP_Q6RKF9_Q6RKF9_COCHE_2	0
0	0.80		UP_Q3S2U6_Q3S2U6_9EURO_2	0
0	0.82		UP_Q2Q3Z3_Q2Q3Z3_9BACT_10	0
0	0.83		UP_Q9EWA3_Q9EWA3_9ACTO_3	0
0	0.83		UP_Q68CH8_Q68CH8_STRCZ_2	0
0	0.85		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_1	0
0	0.85		UP_Q1PCG3_Q1PCG3_9ACTO_1	0
0	0.86		PFAM21_P49327_FAS_HUMAN_2	0
0	0.88		UP_Q6TBM5_Q6TBM5_OSCAG_1	0
1	0.89		UP_Q56P62_Q56P62_9BACT_1	1
1	0.90		UP_Q50FJ2_Q50FJ2_9BACT_1	1
1	0.90		UP_Q50FA0_Q50FA0_9BACT_1	1
0	0.92		UP_Q5RJ12_Q5RJ12_DANRE_2	0
1	0.93		UP_Q50FC9_Q50FC9_9BACT_1	1
0	0.95		UP_O33954_O33954_STRFR_2	0
0	0.96		UP_Q6MZA4_Q6MZA4_MYCUA_7	0
0	0.96		UP_Q6MZA4_Q6MZA4_MYCUA_48	0
0	0.97		UP_Q6MZ72_Q6MZ72_MYCUA_37	0
0	0.97		UP_Q6MZ72_Q6MZ72_MYCUA_22	0
0	1.00		UP_Q6MZA5_Q6MZA5_MYCUA_3	0
0	1.0		UP_Q6MZ72_Q6MZ72_MYCUA_32	0
0	1.0		UP_Q6MZ72_Q6MZ72_MYCUA_17	0
0	1.0		UP_Q6MZ72_Q6MZ72_MYCUA_27	0
0	1.0		UP_Q6MZA4_Q6MZA4_MYCUA_19	0
0	1.0		UP_Q6MZA4_Q6MZA4_MYCUA_24	0
0	1.0		UP_Q6TBM9_Q6TBM9_9CHRO_1	0
0	1.0		UP_Q6MZA4_Q6MZA4_MYCUA_41	0
0	1.0		UP_Q6MZA4_Q6MZA4_MYCUA_12	0
0	1.0		UP_Q6MZA4_Q6MZA4_MYCUA_36	0
1	1.0		UP_Q2KT12_Q2KT12_9EURO_1	1
0	1.1		UP_O51827_O51827_PSEFL_2	0
1	1.1		UP_Q21KB4_Q21KB4_SACD2_1	1
1	1.1		UP_Q55224_Q55224_STRSQ_1	1
1	1.1		UP_Q50FI8_Q50FI8_9BACT_1	1
1	1.1		UP_Q50FF8_Q50FF8_9BACT_1	1
1	1.2		UP_Q50FD9_Q50FD9_9BACT_1	1
0	1.2		UP_O51828_O51828_PSEFL_2	0
0	1.2		PFAM21_Q4WR29_Q4WR29_ASPFU_2	0
1	1.2		UP_Q50FH9_Q50FH9_9BACT_1	1
1	1.2		UP_Q50FH7_Q50FH7_9BACT_1	1
1	1.2		UP_Q50FH6_Q50FH6_9BACT_1	1
1	1.2		UP_Q50FF3_Q50FF3_9BACT_1	1
1	1.2		UP_Q50FD2_Q50FD2_9BACT_1	1
1	1.2		UP_Q50FD0_Q50FD0_9BACT_1	1
1	1.3		UP_Q7Z9J9_Q7Z9J9_9FUNG_1	1
1	1.3		UP_Q50FI5_Q50FI5_9BACT_1	1
0	1.3		UP_Q55E72_PKS1_DICDI_2	0
0	1.3		UP_Q6TBN1_Q6TBN1_MICAE_1	0
1	1.3		UP_Q50FN9_Q50FN9_9BACT_1	1
0	1.3		PFAM21_O31782_O31782_BACSU_5	0
0	1.3		UP_Q66VY5_Q66VY5_STRRM_4	0
1	1.3		UP_P43098_FAS2_CANAL_1	1
0	1.3		UP_Q6RKF3_Q6RKF3_COCHE_2	0
0	1.4		UP_Q6TBM8_Q6TBM8_9CHRO_1	0
1	1.4		UP_Q50FH4_Q50FH4_9BACT_1	1
0	1.4		UP_Q4P708_Q4P708_USTMA_2	0
1	1.4		UP_Q2PA08_Q2PA08_9ACTO_1	1
1	1.4		UP_Q5ANF5_Q5ANF5_CANAL_1	1
0	1.5		UP_Q6WG25_Q6WG25_MYCUL_2	0
1	1.5		UP_Q50FF4_Q50FF4_9BACT_1	1
1	1.6		UP_Q50F99_Q50F99_9BACT_1	1
1	1.6		UP_Q50FE8_Q50FE8_9BACT_1	1
1	1.7		UP_Q50FF7_Q50FF7_9BACT_1	1
0	1.7		UP_Q4JY17_Q4JY17_CORJK_3	0
1	1.7		UP_Q49HR9_Q49HR9_9BACT_1	1
0	1.7		UP_Q1RS69_Q1RS69_BACAM_4	0
0	1.8		UP_P12785_FAS_RAT_2	0
1	1.8		UP_Q50FF2_Q50FF2_9BACT_1	1
0	1.9		UP_Q5BA83_Q5BA83_EMENI_2	0
1	1.9		UP_Q56PH4_Q56PH4_9RHOB_1	1
1	2.0		UP_Q755G1_Q755G1_ASHGO_1	1
0	2.0		UP_Q6MZ72_Q6MZ72_MYCUA_12	0
0	2.1		UP_Q6MZA4_Q6MZA4_MYCUA_31	0
0	2.1		UP_Q6MZ72_Q6MZ72_MYCUA_7	0
0	2.1		UP_Q4ZND0_Q4ZND0_PSEU2_5	0
1	2.1		UP_Q4QSI6_Q4QSI6_9LECA_1	1
1	2.2		UP_Q2PZR8_Q2PZR8_9ACTO_1	1
0	2.2		UP_Q82QT4_Q82QT4_STRAW_2	0
0	2.2		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_5	0
0	2.3		UP_Q9KIV4_Q9KIV4_STRAT_6	0
1	2.3		UP_P16539_KAS2_STRGA_1	1
0	2.3		UP_Q6TLZ7_Q6TLZ7_MYCUL_1	0
1	2.3		UP_Q50FB5_Q50FB5_9BACT_1	1
1	2.8		UP_Q50FH2_Q50FH2_9BACT_1	1
0	2.8		UP_Q8GCW1_Q8GCW1_9ACTO_2	0
0	2.8		UP_Q9KIV3_Q9KIV3_STRAT_8	0
0	2.8		UP_Q84HI8_Q84HI8_9ACTO_2	0
0	2.9		UP_Q70HZ8_Q70HZ8_9ACTO_3	0
1	2.9		UP_Q01876_Q01876_9EURO_1	1
0	3.0		UP_Q2SHY7_Q2SHY7_HAHCH_4	0
0	3.0		UP_Q8YTN4_Q8YTN4_ANASP_2	0
0	3.0		UP_Q93H84_Q93H84_STRAW_12	0
1	3.1		UP_Q1QTC9_Q1QTC9_CHRSD_1	1
1	3.2		UP_Q05357_KAS2_STRHA_1	1
1	3.2		UP_Q50FE3_Q50FE3_9BACT_1	1
1	3.2		UP_P19097_FAS2_YEAST_1	1
0	3.3		PFAM21_P91871_P91871_CAEEL_2	0
0	3.4		UP_Q2SW13_Q2SW13_BURTA_2	0
0	3.5		UP_Q6TBN0_Q6TBN0_MICAE_1	0
0	3.6		UP_Q869W9_PKS16_DICDI_2	0
0	3.6		UP_Q869X2_PKS17_DICDI_2	0
0	3.6		UP_Q6MZA4_Q6MZA4_MYCUA_2	0
0	3.6		UP_Q6MZ72_Q6MZ72_MYCUA_2	0
0	3.6		UP_Q2UV28_Q2UV28_ASPOR_2	0
1	3.7		UP_Q8NMS0_Q8NMS0_CORGL_4	1
0	3.7		UP_Q1RS70_Q1RS70_BACAM_5	0
1	3.7		UP_Q2BQZ3_Q2BQZ3_9GAMM_1	1
1	3.8		UP_Q50FB6_Q50FB6_9BACT_1	1
1	3.8		UP_Q50FA8_Q50FA8_9BACT_1	1
1	4.1		UP_Q4QSM6_Q4QSM6_9ASCO_1	1
1	4.1		UP_Q4QSH7_Q4QSH7_9LECA_1	1
0	4.1		UP_Q6TBN9_Q6TBN9_9NOST_1	0
0	4.1		UP_Q6TBN8_Q6TBN8_9NOST_1	0
1	4.3		UP_Q765N2_Q765N2_SACKL_1	1
0	4.3		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_2	0
0	4.6		UP_P79068_P79068_GLOLA_2	0
1	5.0		UP_Q4QSK8_Q4QSK8_9LECA_1	1
0	5.8		UP_Q6W5P6_Q6W5P6_9ACTO_13	0
0	5.9		UP_Q846X6_Q846X6_STRCM_2	0
1	6.2		UP_Q50FC7_Q50FC7_9BACT_1	1
1	6.3		UP_Q21RC8_Q21RC8_RHOFD_1	1
0	6.5		UP_Q9KIZ6_Q9KIZ6_SORCE_2	0
0	6.7		UP_Q9ADL6_Q9ADL6_SORCE_3	0
0	6.8		UP_O54511_O54511_YEREN_2	0
0	6.8		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_6	0
0	7.0		UP_Q67G57_Q67G57_9ACTO_3	0
0	7.0		UP_Q9L8C6_Q9L8C6_SORCE_2	0
1	7.3		PFAM21_Q00681_STCJ_EMENI_2	1
0	7.5		UP_Q3V8D5_Q3V8D5_YERPE_2	0
0	7.5		UP_Q9Z373_Q9Z373_YERPE_2	0
1	7.8		UP_Q5YYI7_Q5YYI7_NOCFA_1	1
0	7.9		UP_Q68CH7_Q68CH7_STRCZ_6	0
1	8.2		UP_Q4QSI9_Q4QSI9_9LECA_1	1
0	8.3		UP_Q9KIV4_Q9KIV4_STRAT_2	0
0	8.6		UP_Q6RKK3_Q6RKK3_GIBMO_2	0
1	8.6		UP_Q50FF6_Q50FF6_9BACT_1	1
1	8.7		UP_Q4QSF1_Q4QSF1_9LECA_1	1
0	8.7		UP_Q2URK0_Q2URK0_ASPOR_2	0
0	8.8		UP_Q6TEI0_Q6TEI0_STRDI_7	0
0	8.8		UP_Q6TBN5_Q6TBN5_9NOSO_1	0
0	9.7		UP_O51827_O51827_PSEFL_6	0
0	9.8		UP_Q2N3S9_Q2N3S9_SORCE_9	0
0	10		UP_Q5YD51_Q5YD51_9NOSO_1	0
0	10		UP_Q8G987_Q8G987_OSCAG_8	0
0	11		PFAM21_Q4IFP4_Q4IFP4_GIBZE_2	0
1	11		UP_Q629N6_Q629N6_BURMA_3	1
1	11		PFAM21_Q1TH62_Q1TH62_9MYCO_4	1
1	11		UP_Q63HU2_Q63HU2_BURPS_3	1
1	11		UP_Q6CE16_Q6CE16_YARLI_1	1
1	11		UP_Q2T2R4_Q2T2R4_BURTA_3	1
0	12		UP_Q9KIV3_Q9KIV3_STRAT_3	0
1	12		UP_Q50FI1_Q50FI1_9BACT_1	1
0	12		UP_Q07017_OL56_STRAT_3	0
0	12		UP_Q3LRL4_Q3LRL4_9DELT_7	0
0	13		UP_Q07017_OL56_STRAT_8	0
1	13		UP_Q50FI0_Q50FI0_9BACT_1	1
0	13		PFAM21_Q26PG0_Q26PG0_XANP2_2	0
0	13		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_2	0
0	14		UP_Q6RKG0_Q6RKG0_COCHE_2	0
1	14		UP_Q5KG99_Q5KG99_CRYNE_1	1
1	14		PFAM21_Q558V1_Q558V1_DICDI_0	1
0	15		UP_Q6TLJ8_Q6TLJ8_9PSED_2	0
0	15		UP_Q4WHE9_Q4WHE9_ASPFU_1	0
0	16		PFAM21_Q26N68_Q26N68_XANP2_0	0
0	17		UP_Q6TBN4_Q6TBN4_NODSP_1	0
0	18		UP_Q7WMM8_Q7WMM8_BORBR_0	0
0	19		UP_Q6RWD9_Q6RWD9_NECHA_2	0
0	19		UP_Q6RKE5_Q6RKE5_COCHE_2	0
0	19		UP_Q7WB61_Q7WB61_BORPA_0	0
0	19		UP_Q9FDU1_Q9FDU1_MICAE_2	0
0	19		UP_Q9RNB2_Q9RNB2_MICAE_2	0
0	21		UP_Q68CH6_Q68CH6_STRCZ_2	0
0	21		UP_Q4T955_Q4T955_TETNG_2	0
0	22		UP_Q3TVS6_Q3TVS6_MOUSE_0	0
0	22		UP_Q3TC17_Q3TC17_MOUSE_0	0
0	22		UP_P10605_CATB_MOUSE_0	0
0	22		UP_Q3AWQ4_HEM3_SYNS9_0	0
1	22		UP_Q9Y831_Q9Y831_9ASCO_1	1
0	22		UP_Q2VLJ2_Q2VLJ2_GIBZE_2	0
0	22		PFAM21_Q4IK62_Q4IK62_GIBZE_2	0
0	24		UP_Q7VZ82_Q7VZ82_BORPE_0	0
0	24		PFAM21_P40872_PKSM_BACSU_12	0
1	24		UP_Q2H865_Q2H865_CHAGB_1	1
0	24		UP_Q8YSH8_Q8YSH8_ANASP_0	0
1	25		UP_Q50FA5_Q50FA5_9BACT_1	1
0	25		UP_Q21HW1_Q21HW1_SACD2_0	0
1	26		UP_Q50FJ1_Q50FJ1_9BACT_1	1
0	26		PFAM21_Q6ZW53_Q6ZW53_HUMAN_2	0
0	26		PFAM21_Q6ZW52_Q6ZW52_HUMAN_3	0
0	26		PFAM21_Q8N1M4_Q8N1M4_HUMAN_1	0
0	28		UP_Q23RU0_Q23RU0_TETTH_6	0
0	28		UP_Q23RU0_Q23RU0_TETTH_5	0
0	30		UP_Q2KWC0_Q2KWC0_BORA1_0	0
0	30		UP_Q74QP0_Q74QP0_YERPE_4	0
1	30		UP_Q6RKH7_Q6RKH7_GIBZE_1	1
1	35		UP_Q9X7E2_Q9X7E2_MYCLE_4	1
0	36		UP_Q9ZGA4_Q9ZGA4_9ACTO_22	0
1	37		UP_Q5WUQ7_Q5WUQ7_LEGPL_2	1
0	41		UP_Q7V697_HEM3_PROMM_0	0
0	41		UP_Q5ARS5_Q5ARS5_EMENI_2	0
0	43		UP_Q7NFT8_Q7NFT8_GLOVI_2	0
0	44		UP_Q8G987_Q8G987_OSCAG_2	0
0	44		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_4	0
0	45		PFAM21_Q3NWK6_Q3NWK6_9GAMM_4	0
1	46		UP_O54142_O54142_STRCO_2	1
0	47		UP_Q1VTP3_Q1VTP3_9FLAO_0	0
0	47		PFAM21_Q41FA4_Q41FA4_9BACI_0	0
0	49		PFAM21_Q272I2_Q272I2_MYCFV_1	0
0	50		UP_Q71MJ1_Q71MJ1_ASPFL_2	0
0	51		UP_Q8GDY3_UPPS_HELMO_0	0
0	51		UP_Q6TBN2_Q6TBN2_NODSP_1	0
1	55		UP_Q2U1F7_Q2U1F7_ASPOR_1	1
0	56		UP_Q7V427_Q7V427_PROMM_1	0
0	57		UP_Q3ATA9_Q3ATA9_CHLCH_0	0
0	57		UP_P13134_KEX2_YEAST_0	0
0	58		PFAM21_Q272I2_Q272I2_MYCFV_2	0
0	58		UP_Q6AHV9_Q6AHV9_PNECA_0	0
0	58		UP_Q6AHS3_Q6AHS3_PNECA_0	0
0	59		PFAM21_Q7PYE4_Q7PYE4_ANOGA_2	0
0	59		UP_Q4FBH5_Q4FBH5_ECOLX_0	0
0	59		UP_Q3IXB3_Q3IXB3_RHOS4_0	0
0	59		PFAM21_Q26N07_Q26N07_XANP2_2	0
0	62		PFAM21_Q26Q19_Q26Q19_XANP2_2	0
0	62		UP_Q2L2P0_Q2L2P0_BORA1_0	0
0	63		PFAM21_Q4NED4_Q4NED4_9MICC_0	0
0	64		UP_Q6RKK2_Q6RKK2_GIBMO_2	0
0	65		UP_Q7U5C2_HEM3_SYNPX_0	0
0	66		PFAM21_Q3FIT9_Q3FIT9_9BURK_2	0
0	66		UP_Q9RL65_Q9RL65_STRCO_0	0
0	72		UP_Q63L14_Q63L14_BURPS_2	0
0	76		UP_Q886B0_Q886B0_PSESM_0	0
0	77		PFAM21_Q8U9P2_Q8U9P2_AGRT5_0	0
0	77		UP_Q5ZMW1_Q5ZMW1_CHICK_0	0
0	79		PFAM21_Q3C7H2_Q3C7H2_9CLOT_0	0
0	80		UP_Q5ZMW1_Q5ZMW1_CHICK_1	0
0	80		UP_Q8AYI3_Q8AYI3_CHICK_1	0
0	82		PFAM21_Q25Y30_Q25Y30_MYCVN_1	0
0	85		UP_P87105_P87105_PNECA_0	0
0	86		UP_Q4RDR3_Q4RDR3_TETNG_0	0
0	86		UP_Q4RI17_Q4RI17_TETNG_0	0
0	87		UP_Q8AYI3_Q8AYI3_CHICK_0	0
0	87		UP_Q96UG6_Q96UG6_GIBFU_2	0
0	89		UP_Q3M825_Q3M825_ANAVT_1	0
0	89		UP_Q84FK8_Q84FK8_ENTAG_2	0
0	91		UP_Q2KUW2_Q2KUW2_BORA1_0	0
0	93		UP_Q5CVI2_Q5CVI2_CRYPV_1	0
0	93		UP_Q4JTA1_Q4JTA1_CORJK_0	0
0	95		PFAM21_Q3QMQ3_Q3QMQ3_9RHOB_0	0
0	97		UP_Q5CMJ6_Q5CMJ6_CRYHO_1	0
0	98		PFAM21_Q7S736_Q7S736_NEUCR_2	0
0	100		UP_Q5VD79_Q5VD79_ASPNO_3	0
0	101		UP_Q21S63_PGK_RHOFD_0	0
0	103		UP_Q5QGY3_Q5QGY3_9GAMM_10	0
0	103		UP_Q8BF85_Q8BF85_9ZZZZ_0	0
0	104		UP_O68881_O68881_PSEAE_0	0
0	106		UP_Q3A395_RS2_PELCD_0	0
0	108		UP_Q5WBH7_Q5WBH7_BACSK_0	0
1	110		UP_Q47UU4_Q47UU4_COLP3_1	1
0	112		PFAM21_Q1UR30_Q1UR30_9MYCO_2	0
0	112		PFAM21_Q1U1D3_Q1U1D3_9MYCO_2	0
0	112		PFAM21_Q1TCH7_Q1TCH7_9MYCO_2	0
0	113		UP_Q6RKI4_Q6RKI4_BOTFU_2	0
0	113		UP_Q895L2_RS2_CLOTE_0	0
0	116		PFAM21_Q33P26_Q33P26_9GAMM_4	0
0	117		UP_Q4WPW8_RUVB1_ASPFU_1	0
0	118		PFAM21_Q3F5Z4_Q3F5Z4_9BURK_0	0
0	119		PFAM21_Q1UR30_Q1UR30_9MYCO_1	0
0	119		PFAM21_Q1U1D3_Q1U1D3_9MYCO_1	0
0	119		PFAM21_Q1TCH7_Q1TCH7_9MYCO_1	0
0	120		UP_Q75E73_Q75E73_ASHGO_0	0
0	122		PFAM21_Q3WUC4_Q3WUC4_9RHIZ_0	0
0	124		PFAM21_Q2XE06_Q2XE06_PSEPU_1	0
0	126		UP_Q2UJN2_Q2UJN2_ASPOR_1	0
0	127		UP_Q581V4_Q581V4_9TRYP_0	0
0	128		UP_Q4DWM5_Q4DWM5_TRYCR_0	0
0	133		UP_Q2J2I9_KATG_RHOP2_1	0
0	133		PFAM21_Q8ZJF1_Q8ZJF1_YERPE_0	0
1	133		UP_Q5B7V0_Q5B7V0_EMENI_1	1
0	135		UP_Q5VDC7_Q5VDC7_ASPFL_2	0
0	135		UP_Q88HS7_Q88HS7_PSEPK_0	0
1	136		UP_Q5ZYL0_Q5ZYL0_LEGPH_1	1
0	139		UP_Q64WG1_Q64WG1_BACFR_1	0
0	139		UP_Q3IGB2_Q3IGB2_PSEHT_0	0
0	140		PFAM21_Q2XI76_Q2XI76_PSEPU_0	0
0	140		UP_Q664M6_CYSG2_YERPS_0	0
0	141		PFAM21_Q8CZJ5_Q8CZJ5_YERPE_0	0
1	143		PFAM21_Q4IBT7_Q4IBT7_GIBZE_1	1
1	143		UP_Q4P0A3_Q4P0A3_USTMA_4	1
0	146		PFAM21_Q2ARL9_Q2ARL9_9BACI_1	0
0	146		PFAM21_O82302_O82302_ARATH_0	0
0	147		UP_Q4PCL9_Q4PCL9_USTMA_1	0
0	148		UP_Q88L18_Q88L18_PSEPK_1	0
0	148		UP_Q5BBV9_RUVB1_EMENI_1	0
0	150		UP_Q4C5E5_Q4C5E5_CROWT_4	0
0	152		PFAM21_Q2XE06_Q2XE06_PSEPU_0	0
0	153		UP_Q221D3_Q221D3_RHOFD_1	0
0	155		PFAM21_Q9CY60_Q9CY60_MOUSE_0	0
0	156		UP_Q3JCS0_CYSG_NITOC_0	0
0	158		PFAM21_Q8U9P2_Q8U9P2_AGRT5_1	0
0	161		UP_Q9PDP7_DCUP_XYLFA_0	0
0	162		UP_Q4RI17_Q4RI17_TETNG_1	0
0	163		UP_Q4PGA2_Q4PGA2_USTMA_0	0
0	169		UP_Q3K8C1_Q3K8C1_PSEPF_0	0
0	171		UP_Q8X9D7_Q8X9D7_ECO57_0	0
0	172		UP_Q5SHJ2_Q5SHJ2_THET8_0	0
0	174		UP_Q4ZVX8_Q4ZVX8_PSEU2_0	0
0	177		PFAM21_Q2M128_Q2M128_DROPS_0	0
0	179		UP_Q6HEN0_Q6HEN0_BACHK_0	0
0	179		UP_Q732D3_Q732D3_BACC1_0	0
0	179		PFAM21_Q272A7_Q272A7_MYCFV_0	0
0	180		UP_Q3ALS9_HEM3_SYNSC_0	0
0	181		UP_Q6K281_Q6K281_ORYSJ_0	0
0	182		UP_Q6RKE0_Q6RKE0_COCHE_2	0
0	186		UP_O54705_NOS2_CAVPO_2	0
0	186		UP_Q4ZQ23_Q4ZQ23_PSEU2_0	0
0	188		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_2	0
0	188		PFAM21_Q2XB52_Q2XB52_PSEPU_0	0
0	188		UP_Q4K869_Q4K869_PSEF5_0	0
0	188		UP_Q88NM8_Q88NM8_PSEPK_0	0
0	189		UP_Q46LG1_Q46LG1_PROMT_0	0
0	190		PFAM21_Q2Z772_Q2Z772_9GAMM_3	0
0	191		UP_Q87DV0_DCUP_XYLFT_0	0
0	191		UP_O23234_O23234_ARATH_0	0
0	192		UP_Q3RH15_Q3RH15_XYLFA_0	0
0	192		UP_Q3R1M9_Q3R1M9_XYLFA_0	0
0	194		UP_Q8BFD9_Q8BFD9_9ZZZZ_0	0
0	195		UP_Q8U089_TRPD_PYRFU_1	0
0	197		UP_Q48FF6_Q48FF6_PSE14_0	0
0	203		UP_Q819N7_Q819N7_BACCR_0	0
0	206		UP_Q5F745_Q5F745_NEIG1_0	0
0	208		UP_Q31BA8_Q31BA8_PROM9_0	0
0	209		UP_Q3ADC6_Q3ADC6_CARHZ_0	0
0	209		PFAM21_Q350P3_Q350P3_9GAMM_0	0
0	209		UP_Q94XY8_Q94XY8_TORPI_0	0
0	210		UP_Q9S1Z9_Q9S1Z9_STRCO_3	0
0	210		UP_Q3ENF6_Q3ENF6_BACTI_1	0
0	210		UP_Q2KTZ4_Q2KTZ4_BORA1_0	0
0	213		UP_Q88L18_Q88L18_PSEPK_0	0
0	214		UP_Q8P2Q8_Q8P2Q8_STRP8_0	0
0	220		UP_Q1V8X0_Q1V8X0_VIBAL_0	0
0	220		PFAM21_Q4AH02_Q4AH02_9CHLB_0	0
0	222		PFAM21_Q3CWV4_Q3CWV4_ALTAT_0	0
0	223		UP_Q5BS07_Q5BS07_SCHJA_1	0
0	224		UP_Q3LXA0_Q3LXA0_9TELE_0	0
0	225		PFAM21_Q2CTA4_Q2CTA4_ECTHA_0	0
0	225		UP_Q4MRT0_Q4MRT0_BACCE_1	0
0	225		UP_Q5DIV7_Q5DIV7_PSEAE_5	0
0	227		UP_Q9I179_Q9I179_PSEAE_5	0
0	232		UP_Q745W1_Q745W1_THET2_0	0
0	232		PFAM21_Q3X0P8_Q3X0P8_9ACTN_0	0
0	239		UP_Q4DTV5_Q4DTV5_TRYCR_0	0
0	241		UP_Q32D38_HSCA_SHIDS_0	0
0	241		UP_Q3YZ26_HSCA_SHISS_0	0
0	241		UP_P0A6Z1_HSCA_ECOLI_0	0
0	241		UP_P0A6Z2_HSCA_ECO57_0	0
0	246		PFAM21_Q3G0T2_Q3G0T2_9DELT_2	0
0	246		UP_Q1R8K6_Q1R8K6_ECOUT_0	0
0	248		UP_Q7YWB2_Q7YWB2_BRAFL_3	0
0	251		PFAM21_Q3VWV9_Q3VWV9_PROAE_0	0
0	254		PFAM21_Q7CYX5_Q7CYX5_AGRT5_0	0
0	257		UP_Q3ASA0_Q3ASA0_CHLCH_1	0
0	258		PFAM21_Q1UUV2_Q1UUV2_9MYCO_0	0
0	258		PFAM21_Q1T8B6_Q1T8B6_9MYCO_0	0
0	259		UP_Q2LW59_Q2LW59_SYNAS_0	0
0	260		UP_Q29FC0_Q29FC0_DROPS_0	0
1	260		UP_Q7WT09_Q7WT09_9ACTO_1	1
0	261		PFAM21_Q3G6C9_Q3G6C9_9DELT_0	0
0	261		PFAM21_Q1TRE6_Q1TRE6_9MYCO_0	0
0	262		UP_Q7ACA8_Q7ACA8_ECO57_0	0
0	262		UP_Q8X668_Q8X668_ECO57_0	0
0	264		UP_Q1R9U0_Q1R9U0_ECOUT_0	0
0	264		UP_Q83KF8_Q83KF8_SHIFL_0	0
0	264		UP_Q8CVX0_Q8CVX0_ECOL6_0	0
0	265		PFAM21_Q8UF14_Q8UF14_AGRT5_0	0
0	267		PFAM21_Q4IDN1_Q4IDN1_GIBZE_0	0
0	267		PFAM21_Q4B5A0_Q4B5A0_9BURK_0	0
0	267		UP_Q9V3D9_Q9V3D9_DROME_0	0
0	267		UP_Q8T3P8_Q8T3P8_DROME_0	0
1	268		UP_Q56P72_Q56P72_9BACT_0	1
0	269		UP_Q49BG5_Q49BG5_FUSOX_0	0
0	270		UP_Q8NN54_Q8NN54_CORGL_0	0
0	271		UP_Q3Z072_Q3Z072_SHISS_0	0
0	273		PFAM21_Q2MAU7_Q2MAU7_ECOLI_0	0
0	273		PFAM21_P33363_BGLX_ECOLI_0	0
0	276		PFAM21_Q3WDB6_Q3WDB6_9ACTO_3	0
0	276		UP_Q322U1_Q322U1_SHIBS_0	0
0	279		UP_Q6SGL0_Q6SGL0_9BACT_0	0
0	280		UP_Q1Z7S1_Q1Z7S1_PHOPR_0	0
0	281		UP_Q32EL1_Q32EL1_SHIDS_0	0
0	287		UP_Q3KJE7_Q3KJE7_PSEPF_0	0
0	289		UP_Q5FYT1_Q5FYT1_FUSOX_0	0
0	290		UP_Q65DF5_Q65DF5_BACLD_0	0
0	292		UP_Q87RI9_Q87RI9_VIBPA_0	0
0	296		PFAM21_Q2CLU7_Q2CLU7_9EURY_0	0
0	296		PFAM21_Q7G4F7_Q7G4F7_ORYSA_0	0
0	299		UP_Q1QHN4_Q1QHN4_NITHX_0	0
0	302		UP_O07242_O07242_MYCTU_0	0
0	303		UP_Q6M396_Q6M396_CORGL_0	0
0	303		UP_Q63TY8_Q63TY8_BURPS_0	0
0	305		UP_Q7DA14_Q7DA14_MYCTU_0	0
0	305		UP_Q7U2A2_Q7U2A2_MYCBO_0	0
0	310		PFAM21_Q37GD3_Q37GD3_RHOPA_0	0
1	320		PFAM21_Q54FN6_Q54FN6_DICDI_0	1
1	323		UP_Q2TXF0_Q2TXF0_ASPOR_1	1
0	323		UP_Q68CH7_Q68CH7_STRCZ_2	0
0	323		UP_Q4KCD4_Q4KCD4_PSEF5_7	0
1	325		UP_Q2KMZ3_Q2KMZ3_9NOST_0	1
1	325		UP_Q2KMY9_Q2KMY9_9NOST_0	1
1	325		UP_Q5AQM3_Q5AQM3_EMENI_1	1
0	329		UP_Q2Y7Z5_Q2Y7Z5_NITMU_1	0
0	330		UP_Q2T4X1_Q2T4X1_BURTA_0	0
0	337		PFAM21_Q3E240_Q3E240_CHLAU_0	0
0	340		PFAM21_Q3VPK9_Q3VPK9_9CHLB_0	0
0	341		PFAM21_Q4B5Q3_Q4B5Q3_9BURK_0	0
0	341		PFAM21_Q4HY39_Q4HY39_GIBZE_0	0
0	342		UP_Q3II06_Q3II06_PSEHT_1	0
0	342		UP_Q9EWW1_HUTH_STRCO_0	0
0	343		UP_Q9PRB9_RS2_UREPA_0	0
0	344		PFAM21_Q2D3L6_Q2D3L6_9FIRM_0	0
0	344		UP_Q9I4I1_Q9I4I1_PSEAE_0	0
0	346		UP_Q3AFU1_Q3AFU1_CARHZ_0	0
0	348		UP_Q5FL65_GLGA_LACAC_0	0
0	354		PFAM21_Q25RG8_Q25RG8_MYCVN_0	0
0	355		UP_Q2SA53_Q2SA53_HAHCH_2	0
0	357		UP_O54034_O54034_PSEPU_0	0
0	362		UP_Q4YW71_Q4YW71_PLABE_0	0
0	367		UP_Q65SW8_Q65SW8_MANSM_2	0
0	370		UP_Q3JZ54_RS2_STRA1_0	0
0	370		UP_Q3DEM8_Q3DEM8_STRAG_0	0
0	370		UP_Q3D2Q2_Q3D2Q2_STRAG_0	0
0	370		UP_Q1NPZ8_Q1NPZ8_9DELT_0	0
0	370		UP_Q1NWF9_Q1NWF9_9DELT_0	0
0	372		UP_Q4XYV8_Q4XYV8_PLACH_0	0
0	373		UP_Q24PJ2_Q24PJ2_DESHY_0	0
0	373		PFAM21_Q424L6_Q424L6_DESHA_0	0
0	374		UP_Q7RNW8_Q7RNW8_PLAYO_4	0
0	378		UP_Q1NIN9_Q1NIN9_9DELT_0	0
0	381		PFAM21_Q1UCG0_Q1UCG0_9GAMM_0	0
0	381		PFAM21_Q2DFZ6_Q2DFZ6_ACICY_1	0
0	385		UP_Q3SW44_Q3SW44_NITWN_0	0
0	385		UP_Q6EYJ2_Q6EYJ2_EUOAL_0	0
0	386		UP_Q4URX2_Q4URX2_XANC8_0	0
0	387		PFAM21_Q7SB44_Q7SB44_NEUCR_0	0
0	391		PFAM21_Q36N68_Q36N68_MARHY_0	0
0	391		UP_Q9F507_Q9F507_ECOLX_0	0
0	393		UP_Q31WB3_Q31WB3_SHIBS_0	0
0	394		UP_Q5WBM3_Q5WBM3_BACSK_0	0
0	397		PFAM21_Q2WX25_Q2WX25_9GAMM_0	0
0	403		UP_Q1NF11_Q1NF11_9SPHN_0	0
0	408		UP_Q3DUR0_Q3DUR0_STRAG_0	0
0	408		UP_Q3DK56_Q3DK56_STRAG_0	0
0	408		UP_Q3D9C2_Q3D9C2_STRAG_0	0
0	408		UP_Q8DXL8_RS2_STRA5_0	0
0	408		UP_Q8E388_RS2_STRA3_0	0
0	412		UP_Q21M73_Q21M73_SACD2_0	0
0	413		UP_Q93HF9_Q93HF9_STRAW_2	0
0	416		UP_Q31E39_Q31E39_THICR_1	0
0	416		UP_Q9FBZ4_Q9FBZ4_STRCO_0	0
0	417		PFAM21_Q3XAI4_Q3XAI4_METFL_1	0
0	417		UP_Q5E160_Q5E160_VIBF1_0	0
0	418		UP_Q2TI54_Q2TI54_PECCC_0	0
0	421		PFAM21_Q44NU2_Q44NU2_CHLLI_1	0
0	425		UP_Q7G6A4_Q7G6A4_ORYSJ_0	0
0	425		UP_Q8RU69_Q8RU69_ORYSA_0	0
0	430		UP_Q1YW18_Q1YW18_PHOPR_0	0
0	432		UP_O35854_BCAT2_RAT_0	0
0	433		PFAM21_Q2M8W9_Q2M8W9_ECOLI_0	0
0	433		UP_Q1R695_Q1R695_ECOUT_0	0
0	433		UP_P0AGH0_TLDD_SHIFL_0	0
0	433		PFAM21_P0AGG8_TLDD_ECOLI_0	0
0	433		UP_P0AGG9_TLDD_ECOL6_0	0
0	433		UP_Q9A703_RS2_CAUCR_0	0
0	434		UP_P57325_RS2_BUCAI_0	0
0	437		PFAM21_Q2DX75_Q2DX75_9CHLR_0	0
0	437		UP_Q3ZZ17_Q3ZZ17_DEHSC_0	0
0	437		UP_Q3Z6G8_Q3Z6G8_DEHE1_0	0
0	438		UP_Q2GF37_Q2GF37_NEOSM_0	0
0	440		UP_Q2CET0_Q2CET0_9RHOB_0	0
0	440		UP_Q3YX04_Q3YX04_SHISS_0	0
0	442		UP_Q97I66_RS2_CLOAB_0	0
0	444		UP_Q5DG09_Q5DG09_SCHJA_0	0
0	445		UP_Q48IZ9_Q48IZ9_PSE14_0	0
0	448		UP_Q32B95_Q32B95_SHIDS_0	0
0	449		PFAM21_Q2AXR2_Q2AXR2_9BACI_0	0
0	450		PFAM21_Q4BNZ1_Q4BNZ1_BURVI_1	0
0	451		UP_Q7V1T6_Q7V1T6_PROMP_0	0
0	453		UP_Q2QW47_Q2QW47_ORYSJ_0	0
0	454		UP_Q6P784_Q6P784_RAT_0	0
0	456		UP_Q8M8Z9_Q8M8Z9_SAUCE_0	0
0	458		UP_Q4PGR6_Q4PGR6_USTMA_0	0
0	463		UP_Q9GF73_Q9GF73_SAUCE_0	0
0	464		UP_Q8U0C0_LEUC2_PYRFU_0	0
0	464		PFAM21_P12157_PSBB_ORYSA_0	0
0	466		UP_Q58425_CARA_METJA_1	0
0	467		UP_Q6EYI0_Q6EYI0_HOUCO_0	0
0	472		PFAM21_Q1Y6D0_Q1Y6D0_STAAU_1	0
0	472		UP_Q2YZ32_Q2YZ32_STAAB_1	0
0	472		UP_Q5HDF6_Q5HDF6_STAAC_1	0
0	472		UP_Q6G6S1_Q6G6S1_STAAS_1	0
0	472		UP_Q99RM9_Q99RM9_STAAN_1	0
0	473		PFAM21_Q6QXT1_Q6QXT1_ORYSA_0	0
0	473		UP_Q4T1Q2_Q4T1Q2_TETNG_0	0
0	473		PFAM21_Q2WTL3_Q2WTL3_CLOBE_1	0
0	473		UP_Q9MUC3_Q9MUC3_DRIWI_0	0
0	475		UP_Q67I56_Q67I56_HYDGA_0	0
0	475		UP_Q2BH56_Q2BH56_9GAMM_0	0
0	477		UP_P09447_PSBB_SECCE_0	0
0	481		UP_Q6ENE8_PSBB_ORYNI_0	0
0	481		PFAM21_P10900_PSBB_HORVU_0	0
0	482		UP_Q82WN9_Q82WN9_NITEU_0	0
0	483		UP_Q5F874_Q5F874_NEIG1_0	0
0	485		UP_Q69VC8_Q69VC8_ORYSJ_0	0
0	485		UP_P24065_PSBB_WHEAT_0	0
0	485		UP_Q3R780_Q3R780_XYLFA_0	0
0	492		UP_Q2JIC6_Q2JIC6_SYNJB_0	0
0	494		UP_Q8XKU0_PGK_CLOPE_0	0
0	494		UP_Q4KHH9_Q4KHH9_PSEF5_0	0
0	496		UP_Q7DDJ9_Q7DDJ9_NEIMB_0	0
0	496		PFAM21_Q9JRJ8_Q9JRJ8_NEIMA_0	0
0	497		UP_Q53840_Q53840_SORCE_28	0
0	502		UP_Q6ENT8_PSBB_SACOF_0	0
0	502		UP_Q6L376_PSBB_SACHY_0	0
0	502		UP_P05641_PSBB_MAIZE_0	0
0	505		UP_Q1NHP0_Q1NHP0_9SPHN_0	0
0	506		UP_Q218L3_Q218L3_RHOPB_0	0
0	508		UP_Q2NVZ6_Q2NVZ6_SODGM_4	0
0	511		UP_Q3AFU1_Q3AFU1_CARHZ_1	0
0	511		UP_Q30PK5_RS2_SULDN_0	0
0	517		PFAM21_Q3MWT7_Q3MWT7_9DELT_0	0
1	519		UP_Q93LZ7_Q93LZ7_STRAU_1	1
0	520		PFAM21_Q4LLH2_Q4LLH2_9BURK_0	0
0	520		UP_Q2SA53_Q2SA53_HAHCH_1	0
0	520		PFAM21_Q455F8_Q455F8_9BURK_0	0
0	521		UP_Q05747_Q05747_YEAST_2	0
0	527		UP_Q9GF91_Q9GF91_DRIWI_0	0
0	527		UP_Q2NHL7_Q2NHL7_METST_1	0
0	530		PFAM21_Q1XVZ9_Q1XVZ9_CYTJO_1	0
0	531		UP_P07149_FAS1_YEAST_2	0
0	534		PFAM21_Q3CSD1_Q3CSD1_ALTAT_0	0
1	537		UP_Q3B6L2_Q3B6L2_PELLD_0	1
0	542		PFAM21_Q3XPV0_Q3XPV0_9PROT_0	0
0	543		UP_Q9TIP0_Q9TIP0_9LAMI_0	0
0	543		UP_Q2FLE0_Q2FLE0_METHJ_1	0
0	543		UP_Q3KI18_Q3KI18_PSEPF_0	0
0	546		UP_Q9K9Y9_Q9K9Y9_BACHD_0	0
1	547		UP_P16538_KAS1_STRGA_0	1
0	548		UP_Q87WS8_Q87WS8_PSESM_0	0
0	548		UP_Q5PE84_Q5PE84_SALPA_0	0
0	550		UP_Q2JS29_Q2JS29_SYNJA_0	0
0	553		UP_Q5KN49_Q5KN49_CRYNE_1	0
0	557		UP_Q57MH3_Q57MH3_SALCH_0	0
0	557		UP_Q8Z5B5_Q8Z5B5_SALTI_0	0
0	557		UP_Q56078_BGLX_SALTY_0	0
0	562		UP_Q7VSM7_Q7VSM7_BORPE_1	0
0	562		UP_Q7WEV6_Q7WEV6_BORBR_1	0
0	563		UP_Q4ZNT6_Q4ZNT6_PSEU2_0	0
0	563		UP_Q6WG27_Q6WG27_MYCUL_0	0
0	564		UP_Q88P47_Q88P47_PSEPK_0	0
0	564		UP_Q6MZA4_Q6MZA4_MYCUA_42	0
0	564		UP_Q6MZA4_Q6MZA4_MYCUA_13	0
0	566		UP_Q3K8K9_Q3K8K9_PSEPF_0	0
0	569		UP_Q6WG27_Q6WG27_MYCUL_1	0
0	569		UP_Q6MZA5_Q6MZA5_MYCUA_4	0
0	569		UP_Q6MZA4_Q6MZA4_MYCUA_25	0
0	573		UP_Q7MAK0_RS2_WOLSU_0	0
0	573		PFAM21_Q44RB8_Q44RB8_CHLLI_0	0
0	574		UP_Q1MHH4_Q1MHH4_RHIL3_0	0
0	578		UP_Q48EA2_Q48EA2_PSE14_0	0
0	581		UP_Q2UUS8_Q2UUS8_ASPOR_0	0
0	582		UP_Q55DM7_PKS2_DICDI_2	0
0	583		UP_Q5PMD5_Q5PMD5_SALPA_0	0
0	583		UP_O52632_PGK_CLOAB_0	0
1	585		UP_Q4QSG1_Q4QSG1_9LECA_1	1
0	586		UP_Q8TWC7_Q8TWC7_METKA_0	0
0	588		UP_Q6D3F4_Q6D3F4_ERWCT_0	0
0	590		UP_Q22D73_Q22D73_TETTH_0	0
0	591		UP_P80194_DPO1_THECA_1	0
0	592		UP_Q86ZU6_GLNA_TUBBO_1	0
0	595		UP_P0A3Y4_GPMA_STRR6_0	0
0	595		UP_P0A3Y3_GPMA_STRPN_0	0
0	596		UP_P52028_DPO1T_THET8_1	0
0	600		UP_Q09164_Q09164_TOLIN_36	0
0	600		UP_Q89MZ4_PANB3_BRAJA_0	0
1	601		UP_Q53672_Q53672_STRAA_1	1
0	605		PFAM21_Q4BLZ3_Q4BLZ3_BURVI_0	0
0	608		UP_O65917_O65917_SOLLC_1	0
0	615		UP_Q74BW1_RS2_GEOSL_0	0
0	617		UP_O85020_O85020_MYCSM_3	0
0	619		UP_Q7M8S2_Q7M8S2_WOLSU_0	0
0	620		UP_Q9HVU7_Q9HVU7_PSEAE_0	0
0	624		UP_Q9HSB2_Q9HSB2_HALSA_0	0
0	625		UP_Q8PAT8_Q8PAT8_XANCP_0	0
0	625		PFAM21_Q3QAU9_Q3QAU9_9GAMM_0	0
0	626		PFAM21_Q356T8_Q356T8_9BRAD_0	0
0	634		UP_Q9EWZ3_Q9EWZ3_STRCO_0	0
0	634		PFAM21_Q40LL8_Q40LL8_DESAC_0	0
0	635		UP_Q4KFR8_Q4KFR8_PSEF5_0	0
0	636		UP_Q8ZR37_Q8ZR37_SALTY_0	0
0	637		UP_Q82JF5_Q82JF5_STRAW_0	0
1	638		UP_Q56I74_Q56I74_9ACTO_1	1
0	638		UP_Q4T6L0_Q4T6L0_TETNG_0	0
0	639		UP_Q5X1L9_Q5X1L9_LEGPA_1	0
0	649		UP_Q24MJ7_Q24MJ7_DESHY_0	0
0	649		PFAM21_Q420E3_Q420E3_DESHA_0	0
0	650		UP_Q53U72_Q53U72_FUSOX_0	0
0	651		UP_Q5ZS49_Q5ZS49_LEGPH_1	0
0	651		UP_Q5WTC8_Q5WTC8_LEGPL_1	0
0	652		UP_Q73DM8_Q73DM8_BACC1_0	0
0	652		PFAM21_Q61F79_Q61F79_CAEBR_0	0
0	653		UP_Q57RY6_Q57RY6_SALCH_0	0
0	656		UP_P73071_PROB_SYNY3_0	0
0	658		UP_Q4MN71_Q4MN71_BACCE_0	0
0	658		UP_Q3SN48_Q3SN48_NITWN_2	0
0	667		UP_Q4WJ26_Q4WJ26_ASPFU_0	0
0	668		UP_Q7XU69_Q7XU69_ORYSJ_0	0
0	670		UP_Q8PQ92_Q8PQ92_XANAC_1	0
0	677		UP_Q2Y7Z5_Q2Y7Z5_NITMU_5	0
0	678		PFAM21_Q3WQL7_Q3WQL7_9RHIZ_0	0
0	679		UP_Q48NQ2_Q48NQ2_PSE14_0	0
0	682		UP_Q2QD63_PSBB_CUCSA_0	0
0	682		UP_O29610_IDH_ARCFU_0	0
0	688		UP_Q9KTX8_HSCA_VIBCH_0	0
0	691		UP_Q1V6H0_Q1V6H0_VIBAL_1	0
0	691		UP_Q4D5M2_Q4D5M2_TRYCR_0	0
0	692		UP_Q6D312_Q6D312_ERWCT_1	0
0	693		UP_Q4U3Z0_Q4U3Z0_MYCTU_0	0
0	694		UP_Q8HR84_Q8HR84_CITLI_0	0
0	697		UP_Q9RK02_Q9RK02_STRCO_1	0
0	697		PFAM21_Q2ZXR1_Q2ZXR1_STRSU_0	0
0	697		UP_Q6YC88_Q6YC88_STRSU_0	0
0	697		PFAM21_Q2Z335_Q2Z335_9GAMM_4	0
0	697		PFAM21_Q4BLL3_Q4BLL3_BURVI_1	0
0	701		UP_Q3IQG4_Q3IQG4_NATPD_0	0
0	703		UP_Q63G30_Q63G30_BACCZ_0	0
0	709		UP_Q6HNJ8_Q6HNJ8_BACHK_0	0
1	709		UP_Q3IL69_Q3IL69_PSEHT_0	1
0	713		PFAM21_Q4VZI8_Q4VZI8_CUCSA_0	0
1	715		UP_Q2S9J1_Q2S9J1_HAHCH_0	1
0	716		UP_Q8EK73_RPOC_SHEON_4	0
0	717		UP_Q98LL4_Q98LL4_RHILO_0	0
0	717		UP_Q8SR80_Q8SR80_ENCCU_0	0
0	718		PFAM21_Q41UD6_Q41UD6_FERAC_0	0
0	722		UP_Q3KIQ9_Q3KIQ9_PSEPF_0	0
0	726		UP_Q3KJP4_PCKA_PSEPF_0	0
0	728		UP_Q6I3H1_Q6I3H1_BACAN_0	0
0	728		PFAM21_Q35SS2_Q35SS2_9GAMM_4	0
0	729		UP_Q1MZL5_Q1MZL5_9GAMM_0	0
1	729		UP_Q2S9J1_Q2S9J1_HAHCH_1	1
0	731		UP_Q9LKJ0_Q9LKJ0_ORYSA_0	0
0	732		PFAM21_Q3W1C6_Q3W1C6_9ACTO_0	0
0	735		UP_Q9X1X7_NADA_THEMA_0	0
0	744		PFAM21_Q2ATC5_Q2ATC5_9BACI_0	0
0	745		PFAM21_Q40XB7_Q40XB7_KINRA_0	0
0	750		PFAM21_Q2Y124_Q2Y124_HUMAN_0	0
0	750		PFAM21_Q2Y122_Q2Y122_HUMAN_0	0
0	753		UP_O33831_O33831_THEMA_0	0
0	763		UP_Q8M9D0_Q8M9D0_MAGGA_0	0
1	763		UP_Q9F6E7_Q9F6E7_STRCU_1	1
0	765		UP_Q70EV8_Q70EV8_WHEAT_0	0
0	767		UP_Q3AB77_RS2_CARHZ_0	0
0	768		UP_Q7VH95_RS2_HELHP_0	0
0	771		PFAM21_Q3W211_Q3W211_9ACTO_0	0
0	771		UP_Q81V84_Q81V84_BACAN_0	0
0	771		PFAM21_Q3N737_Q3N737_9PROT_0	0
0	772		UP_Q2UHH6_Q2UHH6_ASPOR_0	0
0	773		PFAM21_Q4NHC5_Q4NHC5_9MICC_1	0
0	777		UP_Q8M9R7_Q8M9R7_9MAGN_0	0
0	777		PFAM21_Q4BH91_Q4BH91_BURVI_0	0
0	777		UP_Q8M8Y5_Q8M8Y5_SERRE_0	0
0	778		UP_Q8MC63_Q8MC63_AMBTC_0	0
0	778		UP_Q3AXU0_Q3AXU0_SYNS9_0	0
0	781		PFAM21_Q365D9_Q365D9_9GAMM_4	0
0	789		UP_Q2HBK5_Q2HBK5_CHAGB_0	0
0	790		UP_Q65X81_Q65X81_ORYSJ_0	0
0	791		UP_Q8M989_Q8M989_PERAE_0	0
0	793		UP_P73052_P73052_SYNY3_0	0
0	794		UP_Q635Z2_Q635Z2_BACCZ_0	0
0	799		UP_Q3ZPR8_Q3ZPR8_ISOVE_0	0
0	803		UP_Q6EYE5_Q6EYE5_SARHE_0	0
0	804		UP_Q8M9N5_Q8M9N5_9MAGN_0	0
0	806		UP_Q3ZPR5_Q3ZPR5_9ASPA_0	0
0	807		UP_Q3ZPQ9_Q3ZPQ9_9ASPA_0	0
0	810		UP_Q67I94_Q67I94_9LILI_0	0
0	811		UP_Q8MC73_Q8MC73_9MAGN_0	0
0	811		PFAM21_Q263B5_Q263B5_MYCVN_0	0
0	814		UP_Q3ZPR6_Q3ZPR6_9ASPA_0	0
0	816		UP_Q9GF75_Q9GF75_LIRTU_0	0
0	818		UP_Q67I98_Q67I98_9LILI_0	0
0	818		UP_Q67HY8_Q67HY8_9ASPA_0	0
0	819		UP_Q65F63_Q65F63_BACLD_0	0
0	821		UP_Q3ZPS9_Q3ZPS9_9ASPA_0	0
0	824		UP_Q1NNG6_Q1NNG6_9DELT_0	0
0	824		UP_Q1NJT1_Q1NJT1_9DELT_0	0
0	825		UP_Q8HS17_Q8HS17_SCHCH_0	0
0	825		UP_Q8HS30_Q8HS30_MAGST_0	0
0	825		UP_Q8HS45_Q8HS45_CHLJA_0	0
0	825		UP_Q8HS53_Q8HS53_9MAGN_0	0
0	825		UP_Q9GF78_Q9GF78_LACFR_0	0
0	827		UP_Q8CWM8_RS2_STRR6_0	0
0	827		UP_Q3ZPS1_Q3ZPS1_9ASPA_0	0
0	828		UP_Q3ZPR7_Q3ZPR7_9ASPA_0	0
0	830		UP_Q9CDR4_RS2_LACLA_0	0
0	830		UP_Q9KPG8_MURC_VIBCH_1	0
0	832		UP_Q67I00_Q67I00_9ASPA_0	0
0	832		UP_Q67HY0_Q67HY0_9ASPA_0	0
0	832		UP_Q6EYD3_Q6EYD3_TASLA_0	0
0	832		UP_Q8HS49_Q8HS49_9MAGN_0	0
0	833		UP_Q2S0H6_Q2S0H6_SALRD_0	0
0	835		PFAM21_Q3PHC5_Q3PHC5_PARDE_0	0
0	836		UP_Q3ZPS7_Q3ZPS7_9ASPA_0	0
0	838		UP_Q9GF80_Q9GF80_ILLPA_0	0
0	839		UP_Q67I43_Q67I43_9LILI_0	0
0	839		UP_Q67I35_Q67I35_TYPAN_0	0
0	839		UP_Q67I16_Q67I16_9ASPA_0	0
0	839		UP_Q67I12_Q67I12_COECR_0	0
0	839		UP_Q67I08_Q67I08_9ASPA_0	0
0	839		UP_Q9GE35_Q9GE35_AMBTC_0	0
0	842		UP_Q3ZPS6_Q3ZPS6_9ASPA_0	0
0	842		UP_Q9I311_Q9I311_PSEAE_0	0
1	843		UP_Q1N368_Q1N368_9GAMM_1	1
0	845		UP_Q7MNV0_MURC_VIBVY_1	0
1	846		UP_Q3JF94_Q3JF94_BURP1_0	1
0	847		UP_Q67I72_Q67I72_ANACO_0	0
0	847		UP_Q67I64_Q67I64_9LILI_0	0
0	847		UP_Q67I47_Q67I47_9LILI_0	0
0	849		UP_Q4FFM8_Q4FFM8_TYPLA_0	0
0	849		UP_Q3ZPS0_Q3ZPS0_9ASPA_0	0
0	854		PFAM21_Q2Z716_Q2Z716_9GAMM_0	0
0	854		PFAM21_Q35VN8_Q35VN8_9GAMM_0	0
0	854		UP_Q67I82_Q67I82_9LILI_0	0
0	854		UP_Q67I28_Q67I28_9ASPA_0	0
0	856		UP_Q3ZPS8_Q3ZPS8_9ASPA_0	0
0	856		UP_Q8M931_Q8M931_9MAGN_0	0
0	861		UP_Q9Z715_Q9Z715_CHLPN_0	0
0	862		UP_Q67I80_Q67I80_9LILI_0	0
0	864		UP_Q3ZPS5_Q3ZPS5_9ASPA_0	0
0	864		UP_Q3BAL2_PSBB_PHAAO_0	0
0	864		UP_Q70XY1_PSBB_AMBTC_0	0
0	864		UP_Q8M9E3_Q8M9E3_LIQST_0	0
0	864		UP_Q8MC79_Q8MC79_ACEPM_0	0
0	866		UP_Q1YEH7_Q1YEH7_MOBAS_0	0
0	868		UP_Q2U8K4_Q2U8K4_ASPOR_0	0
0	869		UP_Q67I90_Q67I90_9LILI_0	0
0	871		PFAM21_Q1TVF0_Q1TVF0_9MYCO_0	0
0	871		PFAM21_Q19736_Q19736_CAEEL_0	0
0	873		UP_Q85WL8_Q85WL8_PYRCO_0	0
0	879		PFAM21_Q3VHU2_Q3VHU2_9SPHN_0	0
0	880		UP_Q97N56_RS2_STRPN_0	0
0	880		UP_Q9X661_Q9X661_STRCU_0	0
0	882		UP_Q1Z1N6_Q1Z1N6_PHOPR_2	0
0	884		UP_Q1V4E7_Q1V4E7_VIBAL_1	0
0	885		UP_Q67I20_Q67I20_9ASPA_0	0
0	885		PFAM21_Q43L05_Q43L05_SOLUS_0	0
0	886		UP_Q8MA48_Q8MA48_9MAGN_0	0
0	887		UP_Q8XJQ6_RS2_CLOPE_0	0
0	888		UP_Q1NB60_Q1NB60_9SPHN_0	0
0	890		PFAM21_Q444C3_Q444C3_SOLUS_0	0
0	892		UP_P57818_MURC_PASMU_1	0
0	893		PFAM21_Q2Y6L7_Q2Y6L7_NITMU_0	0
0	893		UP_Q8H848_Q8H848_ORYSJ_0	0
0	896		PFAM21_Q36A36_Q36A36_9GAMM_0	0
0	899		UP_Q9GF71_Q9GF71_TROAR_0	0
0	900		UP_Q38HX4_Q38HX4_9CLOT_0	0
0	900		UP_Q2N729_Q2N729_ERYLH_0	0
0	900		PFAM21_Q3CB50_Q3CB50_9CLOT_0	0
0	900		PFAM21_Q36AI7_Q36AI7_9GAMM_0	0
0	901		UP_Q30SW8_DCUP_SULDN_0	0
0	901		PFAM21_Q3G2P8_Q3G2P8_9DELT_0	0
0	903		UP_Q68RY1_PSBB_PANGI_0	0
0	907		UP_Q9GF96_Q9GF96_CERJA_0	0
0	908		UP_Q6EYI8_Q6EYI8_9MAGN_0	0
0	908		UP_Q6EYH2_Q6EYH2_9MAGN_0	0
0	908		UP_Q87SG3_MURC_VIBPA_1	0
0	909		PFAM21_Q3N915_Q3N915_9PROT_1	0
0	910		PFAM21_Q3P753_Q3P753_PARDE_0	0
1	911		UP_Q82J38_Q82J38_STRAW_0	1
0	913		UP_Q7NKU6_Q7NKU6_GLOVI_0	0
0	914		UP_Q9CGI5_Q9CGI5_LACLA_3	0
0	914		PFAM21_Q3PG95_Q3PG95_PARDE_0	0
0	916		UP_Q6EYE9_Q6EYE9_9MAGN_0	0
0	922		PFAM21_Q26XC2_Q26XC2_XANP2_2	0
0	924		UP_Q8HS34_Q8HS34_HYDCA_0	0
0	925		UP_Q98LZ4_Q98LZ4_RHILO_0	0
0	925		PFAM21_Q1UX03_Q1UX03_9MYCO_0	0
0	925		PFAM21_Q1TGA2_Q1TGA2_9MYCO_0	0
0	926		UP_P55824_FAF_DROME_0	0
0	931		UP_P59161_GPMA_STRMU_0	0
0	932		UP_Q6EYF7_Q6EYF7_9APIA_0	0
0	935		UP_Q332V1_PSBB_LACSA_0	0
0	935		UP_Q4FFM9_PSBB_RANMC_0	0
0	937		UP_Q6P4R1_Q6P4R1_HUMAN_1	0
0	940		UP_Q8UFM3_RS2_AGRT5_0	0
0	941		PFAM21_Q3HCG9_Q3HCG9_TRIER_0	0
0	944		PFAM21_Q4HV48_Q4HV48_GIBZE_0	0
0	944		PFAM21_Q2M734_Q2M734_ECOLI_0	0
0	944		PFAM21_P0AEA8_CYSG_ECOLI_0	0
0	944		UP_P0AEA9_CYSG_ECO57_0	0
0	945		UP_Q5AVF0_Q5AVF0_EMENI_2	0
0	948		UP_Q8HS22_Q8HS22_9CARY_0	0
0	948		UP_Q1MH54_RS2_RHIL3_0	0
1	950		PFAM21_Q4NG47_Q4NG47_9MICC_0	1
0	952		PFAM21_Q3H2B3_Q3H2B3_9ACTO_0	0
0	953		UP_Q251M0_Q251M0_DESHY_0	0
0	959		UP_Q5RFB4_Q5RFB4_PONAB_1	0
0	962		UP_Q6C6K5_Q6C6K5_YARLI_0	0
0	963		UP_Q5LNS6_Q5LNS6_SILPO_1	0
0	968		PFAM21_Q4J1I2_Q4J1I2_AZOVI_0	0
0	968		PFAM21_Q5TX29_Q5TX29_ANOGA_1	0
0	970		UP_Q8KB67_ALR_CHLTE_1	0
0	970		UP_P0C0L5_CO4B_HUMAN_1	0
0	970		UP_P0C0L4_CO4A_HUMAN_1	0
0	970		UP_Q4LE82_Q4LE82_HUMAN_1	0
0	970		UP_Q5JNX2_Q5JNX2_HUMAN_1	0
0	970		UP_Q6U2E9_Q6U2E9_HUMAN_1	0
0	976		UP_Q5MBR6_Q5MBR6_ORYSJ_0	0
0	978		UP_Q8VZH6_Q8VZH6_PINTA_0	0
0	978		PFAM21_Q43S68_Q43S68_SOLUS_0	0
0	980		PFAM21_Q2DD72_Q2DD72_ACICY_1	0
0	981		PFAM21_Q420C7_Q420C7_DESHA_0	0
0	985		UP_Q6ADA5_Q6ADA5_LEIXX_2	0
0	985		UP_Q5L127_Q5L127_GEOKA_0	0
0	985		UP_Q872U9_Q872U9_NEUCR_0	0
0	986		UP_O03061_PSBB_POPDE_0	0
0	987		UP_Q3YWQ3_CYSG_SHISS_0	0
0	987		UP_Q83JB3_CYSG_SHIFL_0	0
0	987		UP_Q5ZVI9_Q5ZVI9_LEGPH_0	0
0	990		UP_Q5KN49_Q5KN49_CRYNE_0	0
