up_Q7CIP7_Q7CIP7_YERPE_2.spouge1000
788
1	6e-91		PFAM21_Q8ZE50_Q8ZE50_YERPE_2	1
1	1e-90		UP_Q66A79_Q66A79_YERPS_2	1
1	2e-75		UP_Q6D8Z7_Q6D8Z7_ERWCT_2	1
1	2e-72		UP_Q32GF4_Q32GF4_SHIDS_2	1
1	1e-71		UP_Q1RC17_Q1RC17_ECOUT_2	1
1	1e-71		UP_Q320G5_Q320G5_SHIBS_2	1
1	1e-71		UP_Q3Z1C8_Q3Z1C8_SHISS_2	1
1	1e-71		UP_Q83R78_Q83R78_SHIFL_2	1
1	1e-71		UP_P52647_NIFJ_ECOLI_2	1
1	3e-71		UP_Q57P10_Q57P10_SALCH_2	1
1	3e-71		UP_Q5PHS6_Q5PHS6_SALPA_2	1
1	3e-71		UP_Q8Z781_Q8Z781_SALTI_2	1
1	3e-71		UP_Q8ZP89_Q8ZP89_SALTY_2	1
1	6e-71		UP_Q8FHP2_Q8FHP2_ECOL6_2	1
1	1e-70		UP_Q7AE92_Q7AE92_ECO57_2	1
1	1e-70		UP_Q8X9Q3_Q8X9Q3_ECO57_2	1
1	9e-67		UP_Q1LT53_Q1LT53_BAUCH_2	1
1	3e-48		UP_Q2IMG2_Q2IMG2_ANADE_2	1
0	1e-43		UP_Q7CIP7_Q7CIP7_YERPE_1	0
0	1e-43		UP_Q66A79_Q66A79_YERPS_1	0
0	1e-43		PFAM21_Q8ZE50_Q8ZE50_YERPE_1	0
1	3e-41		PFAM21_Q3E3V8_Q3E3V8_CHLAU_2	1
1	2e-40		UP_Q2W5T1_Q2W5T1_MAGSA_2	1
1	2e-40		PFAM21_Q43K21_Q43K21_9CHLB_2	1
1	2e-40		UP_Q8KC02_Q8KC02_CHLTE_2	1
1	2e-39		UP_Q1Q552_Q1Q552_9BACT_2	1
1	2e-39		UP_Q3B2G0_Q3B2G0_PELLD_2	1
1	3e-39		PFAM21_Q44QF1_Q44QF1_CHLLI_2	1
1	1e-38		UP_Q3A7K7_Q3A7K7_PELCD_2	1
1	4e-38		UP_Q06879_NIFJ_ANASP_2	1
1	7e-38		UP_Q60AS5_Q60AS5_METCA_2	1
1	1e-37		PFAM21_Q40PM5_Q40PM5_DESAC_2	1
1	3e-37		UP_P52965_NIFJ_SYNY3_2	1
1	4e-37		UP_Q39Q43_Q39Q43_GEOMG_2	1
1	6e-37		UP_Q3ME82_Q3ME82_ANAVT_2	1
1	7e-37		UP_Q1Z969_Q1Z969_PHOPR_2	1
1	8e-37		PFAM21_Q4ANK7_Q4ANK7_9CHLB_2	1
1	1e-36		UP_Q2Z030_Q2Z030_9CHLR_2	1
1	1e-36		UP_Q6LQN5_Q6LQN5_PHOPR_2	1
1	1e-36		PFAM21_Q2DNR5_Q2DNR5_9DELT_2	1
1	2e-36		UP_Q67JK1_Q67JK1_SYMTH_2	1
1	3e-36		UP_Q3APU4_Q3APU4_CHLCH_2	1
1	9e-36		PFAM21_Q3GH46_Q3GH46_CHLVI_2	1
1	1e-35		PFAM21_Q44AT6_Q44AT6_SOLUS_2	1
1	1e-35		UP_Q53046_NIFJ_RHORT_2	1
1	2e-35		PFAM21_Q3G4R4_Q3G4R4_9DELT_2	1
1	3e-35		PFAM21_Q261I4_Q261I4_MYCVN_3	1
1	5e-35		PFAM21_Q3VVR3_Q3VVR3_PROAE_2	1
1	9e-35		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_2	1
1	1e-34		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_2	1
1	1e-33		UP_Q3A5S3_Q3A5S3_PELCD_2	1
1	2e-33		UP_Q1Z631_Q1Z631_PHOPR_2	1
1	2e-33		UP_Q3M8N0_NIFJ_ANAVT_2	1
1	2e-33		UP_Q1NIT0_Q1NIT0_9DELT_2	1
1	2e-33		UP_Q1NPI2_Q1NPI2_9DELT_2	1
1	2e-33		PFAM21_Q2DMY4_Q2DMY4_9DELT_2	1
0	3e-33		UP_Q1LT53_Q1LT53_BAUCH_1	0
1	3e-33		PFAM21_Q1UWH4_Q1UWH4_9MYCO_2	1
1	3e-33		PFAM21_Q1TKY6_Q1TKY6_9MYCO_2	1
1	4e-33		UP_Q74GZ6_Q74GZ6_GEOSL_2	1
1	5e-33		UP_Q8YVR3_Q8YVR3_ANASP_2	1
1	1e-32		UP_O83909_O83909_TREPA_2	1
1	1e-32		UP_Q4BYB3_Q4BYB3_CROWT_2	1
1	2e-32		UP_Q73PY0_Q73PY0_TREDE_2	1
1	3e-32		UP_Q6ABE7_Q6ABE7_PROAC_2	1
0	4e-32		UP_Q6D8Z7_Q6D8Z7_ERWCT_1	0
1	5e-32		UP_Q6AJ65_Q6AJ65_DESPS_2	1
0	7e-32		UP_Q32GF4_Q32GF4_SHIDS_1	0
1	7e-32		UP_Q30WB5_Q30WB5_DESDG_3	1
0	3e-31		UP_Q83R78_Q83R78_SHIFL_1	0
0	3e-31		UP_Q3Z1C8_Q3Z1C8_SHISS_1	0
0	3e-31		UP_Q1RC17_Q1RC17_ECOUT_1	0
0	3e-31		UP_P52647_NIFJ_ECOLI_1	0
0	3e-31		UP_Q320G5_Q320G5_SHIBS_1	0
1	5e-31		UP_Q31KK5_Q31KK5_SYNE7_2	1
1	5e-31		UP_Q5N1A9_Q5N1A9_SYNP6_2	1
1	6e-31		UP_Q2RMD6_Q2RMD6_MOOTA_2	1
0	8e-31		UP_Q5PHS6_Q5PHS6_SALPA_1	0
0	9e-31		UP_Q57P10_Q57P10_SALCH_1	0
0	9e-31		UP_Q8Z781_Q8Z781_SALTI_1	0
0	9e-31		UP_Q8ZP89_Q8ZP89_SALTY_1	0
1	1e-30		UP_Q47C61_Q47C61_DECAR_2	1
0	2e-30		UP_Q8FHP2_Q8FHP2_ECOL6_1	0
1	3e-30		UP_Q726T1_Q726T1_DESVH_2	1
1	4e-30		UP_Q2JBE1_Q2JBE1_FRASC_2	1
0	5e-30		UP_Q7AE92_Q7AE92_ECO57_1	0
0	5e-30		UP_Q8X9Q3_Q8X9Q3_ECO57_1	0
1	8e-30		UP_P94692_P94692_DESAF_2	1
1	2e-29		UP_Q9KM58_Q9KM58_VIBCH_2	1
1	8e-29		UP_Q3SG35_Q3SG35_THIDA_2	1
1	1e-27		UP_Q2LYH6_Q2LYH6_SYNAS_2	1
1	2e-27		UP_Q1Z3P9_Q1Z3P9_PHOPR_2	1
1	4e-26		PFAM21_Q51FP8_Q51FP8_ENTHI_2	1
1	4e-26		PFAM21_Q511Q9_Q511Q9_ENTHI_2	1
1	4e-26		UP_Q24818_Q24818_ENTHI_2	1
1	4e-26		PFAM21_Q3CCL6_Q3CCL6_9CLOT_2	1
1	2e-25		UP_Q24MR5_Q24MR5_DESHY_2	1
1	2e-25		PFAM21_Q426Q2_Q426Q2_DESHA_2	1
1	5e-25		PFAM21_Q3CGX0_Q3CGX0_THEET_2	1
1	7e-25		UP_Q8GDP2_Q8GDP2_HELMO_2	1
1	8e-25		UP_Q1MRP2_Q1MRP2_LAWIP_2	1
1	5e-24		PFAM21_Q4CG65_Q4CG65_CLOTM_2	1
1	6e-24		PFAM21_Q2ADY6_Q2ADY6_9FIRM_2	1
1	7e-24		UP_P03833_NIFJ_KLEPN_2	1
1	8e-24		UP_Q9U7F0_Q9U7F0_SPIBA_2	1
1	3e-23		UP_Q6D2Y7_Q6D2Y7_ERWCT_2	1
1	3e-23		UP_Q893R9_Q893R9_CLOTE_2	1
1	4e-23		PFAM21_Q3C4S5_Q3C4S5_9CLOT_2	1
1	5e-23		UP_Q97G70_Q97G70_CLOAB_2	1
1	5e-23		PFAM21_Q2WQM7_Q2WQM7_CLOBE_2	1
1	6e-23		UP_Q8RCI3_Q8RCI3_THETN_2	1
1	1e-22		PFAM21_Q2WMY0_Q2WMY0_CLOBE_2	1
1	1e-22		UP_Q895V7_Q895V7_CLOTE_2	1
1	2e-22		UP_Q9S6P0_Q9S6P0_CLOPA_2	1
1	4e-22		UP_P19543_NIFJ_ENTAG_2	1
1	6e-22		UP_Q4HEE3_Q4HEE3_CAMCO_2	1
1	8e-22		UP_Q5HSV5_Q5HSV5_CAMJR_2	1
1	8e-22		PFAM21_Q9PMI6_Q9PMI6_CAMJE_2	1
0	8e-22		UP_Q2IMG2_Q2IMG2_ANADE_1	0
1	1e-21		UP_Q94IN5_PNO_EUGGR_2	1
1	1e-21		PFAM21_Q3CIE7_Q3CIE7_THEET_2	1
1	1e-21		UP_Q4HRU6_Q4HRU6_CAMUP_2	1
1	1e-21		UP_Q251Y8_Q251Y8_DESHY_2	1
1	1e-21		PFAM21_Q41YS8_Q41YS8_DESHA_2	1
1	2e-21		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_2	1
1	2e-21		UP_Q9RQ31_Q9RQ31_CLOPA_2	1
1	2e-21		UP_Q9X716_Q9X716_CLOPA_2	1
1	3e-21		PFAM21_Q7QXU3_Q7QXU3_GIALA_2	1
1	3e-21		UP_Q8R609_Q8R609_FUSNN_2	1
1	5e-21		UP_Q968X7_PNO_CRYPV_2	1
1	7e-21		UP_Q5CQH5_Q5CQH5_CRYPV_2	1
1	2e-20		PFAM21_Q4HLM5_Q4HLM5_CAMLA_2	1
1	3e-20		UP_Q97GY6_Q97GY6_CLOAB_2	1
1	4e-20		UP_Q7MWP8_Q7MWP8_PORGI_2	1
1	5e-20		UP_Q7P7Y0_Q7P7Y0_FUSNV_2	1
1	8e-20		UP_Q8MTH4_Q8MTH4_MASBA_2	1
1	1e-19		UP_Q7P4V1_Q7P4V1_FUSNV_2	1
1	2e-19		UP_Q5LAL0_Q5LAL0_BACFN_2	1
1	2e-19		UP_Q64R05_Q64R05_BACFR_2	1
1	2e-19		UP_Q24860_Q24860_ENTHI_2	1
0	2e-19		UP_Q24860_Q24860_ENTHI_1	0
1	4e-19		UP_Q8XIQ3_Q8XIQ3_CLOPE_2	1
1	5e-19		UP_Q8R643_Q8R643_FUSNN_2	1
1	1e-18		UP_Q8A6X8_Q8A6X8_BACTN_2	1
1	2e-18		PFAM21_Q2WUW7_Q2WUW7_CLOBE_2	1
0	5e-18		UP_Q1Q552_Q1Q552_9BACT_1	0
0	7e-18		UP_Q53046_NIFJ_RHORT_1	0
0	1e-17		UP_Q1Z969_Q1Z969_PHOPR_1	0
0	4e-17		UP_Q6LQN5_Q6LQN5_PHOPR_1	0
1	9e-17		UP_Q832R1_Q832R1_ENTFA_2	1
0	1e-16		UP_Q2Z030_Q2Z030_9CHLR_1	0
0	1e-16		UP_Q2W5T1_Q2W5T1_MAGSA_1	0
1	3e-16		UP_Q73KL9_Q73KL9_TREDE_2	1
0	4e-16		UP_Q1NPI2_Q1NPI2_9DELT_1	0
1	4e-16		UP_Q831F2_Q831F2_ENTFA_2	1
0	4e-16		UP_Q1NIT0_Q1NIT0_9DELT_1	0
0	5e-16		PFAM21_Q261I4_Q261I4_MYCVN_2	0
0	6e-16		UP_Q39Q43_Q39Q43_GEOMG_1	0
1	9e-16		UP_Q92DI9_Q92DI9_LISIN_2	1
0	1e-15		PFAM21_Q3G4R4_Q3G4R4_9DELT_1	0
0	1e-15		PFAM21_Q43K21_Q43K21_9CHLB_1	0
0	2e-15		UP_Q74GZ6_Q74GZ6_GEOSL_1	0
0	3e-15		PFAM21_Q2DNR5_Q2DNR5_9DELT_1	0
0	3e-15		UP_Q60AS5_Q60AS5_METCA_1	0
0	4e-15		UP_P52965_NIFJ_SYNY3_1	0
0	4e-15		UP_Q8KC02_Q8KC02_CHLTE_1	0
1	5e-15		UP_Q4EKL3_Q4EKL3_LISMO_2	1
1	5e-15		UP_Q721Y8_Q721Y8_LISMF_2	1
1	5e-15		UP_Q8Y8R6_Q8Y8R6_LISMO_2	1
1	5e-15		UP_Q4EV97_Q4EV97_LISMO_2	1
0	6e-15		PFAM21_Q3E3V8_Q3E3V8_CHLAU_1	0
0	6e-15		PFAM21_Q1UWH4_Q1UWH4_9MYCO_1	0
0	6e-15		PFAM21_Q1TKY6_Q1TKY6_9MYCO_1	0
0	6e-15		UP_Q3A7K7_Q3A7K7_PELCD_1	0
0	7e-15		PFAM21_Q44QF1_Q44QF1_CHLLI_1	0
0	8e-15		UP_Q3B2G0_Q3B2G0_PELLD_1	0
0	8e-15		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_1	0
0	1e-14		PFAM21_Q44AT6_Q44AT6_SOLUS_1	0
0	1e-14		UP_Q3A5S3_Q3A5S3_PELCD_1	0
0	1e-14		PFAM21_Q4ANK7_Q4ANK7_9CHLB_1	0
0	2e-14		PFAM21_Q2DMY4_Q2DMY4_9DELT_1	0
0	7e-14		UP_Q6AJ65_Q6AJ65_DESPS_1	0
0	1e-13		UP_Q67JK1_Q67JK1_SYMTH_1	0
1	2e-13		UP_Q7CIP7_Q7CIP7_YERPE_3	1
1	2e-13		PFAM21_Q8ZE50_Q8ZE50_YERPE_3	1
0	2e-13		PFAM21_Q3VVR3_Q3VVR3_PROAE_1	0
0	2e-13		UP_O83909_O83909_TREPA_1	0
1	3e-13		UP_Q9S6P1_Q9S6P1_CLOPA_2	1
1	3e-13		UP_Q66A79_Q66A79_YERPS_3	1
1	4e-13		UP_Q9CIE1_Q9CIE1_LACLA_2	1
0	5e-13		UP_Q1Z631_Q1Z631_PHOPR_1	0
0	5e-13		UP_Q6ABE7_Q6ABE7_PROAC_1	0
0	6e-13		PFAM21_Q40PM5_Q40PM5_DESAC_1	0
0	9e-13		UP_Q3APU4_Q3APU4_CHLCH_1	0
0	1e-12		UP_Q06879_NIFJ_ANASP_1	0
0	1e-12		PFAM21_Q3GH46_Q3GH46_CHLVI_1	0
0	3e-12		UP_Q4BYB3_Q4BYB3_CROWT_1	0
0	9e-12		UP_Q3ME82_Q3ME82_ANAVT_1	0
0	1e-11		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_1	0
0	2e-11		UP_Q47C61_Q47C61_DECAR_1	0
1	2e-11		UP_Q27089_Q27089_TRIVA_2	1
1	5e-11		UP_Q4KY23_Q4KY23_TRIVA_2	1
1	5e-11		UP_Q27088_Q27088_TRIVA_2	1
0	1e-10		UP_Q3SG35_Q3SG35_THIDA_1	0
1	2e-10		UP_Q3Y0D0_Q3Y0D0_ENTFC_2	1
0	2e-10		UP_Q3M8N0_NIFJ_ANAVT_1	0
0	4e-10		UP_Q2JBE1_Q2JBE1_FRASC_1	0
1	5e-10		UP_Q6D8Z7_Q6D8Z7_ERWCT_3	1
0	6e-10		UP_Q31KK5_Q31KK5_SYNE7_1	0
0	6e-10		UP_Q5N1A9_Q5N1A9_SYNP6_1	0
0	7e-10		UP_Q2RMD6_Q2RMD6_MOOTA_1	0
0	7e-10		UP_Q73PY0_Q73PY0_TREDE_1	0
0	8e-10		UP_Q8YVR3_Q8YVR3_ANASP_1	0
0	9e-10		UP_Q726T1_Q726T1_DESVH_1	0
1	1e-09		PFAM21_Q7QZK4_Q7QZK4_GIALA_2	1
1	1e-09		UP_Q24982_Q24982_GIALA_2	1
0	1e-09		UP_Q9KM58_Q9KM58_VIBCH_1	0
0	3e-09		UP_Q30WB5_Q30WB5_DESDG_2	0
1	2e-08		UP_Q1RC17_Q1RC17_ECOUT_3	1
1	2e-08		UP_Q32GF4_Q32GF4_SHIDS_3	1
1	2e-08		UP_Q320G5_Q320G5_SHIBS_3	1
1	2e-08		UP_Q3Z1C8_Q3Z1C8_SHISS_3	1
1	2e-08		UP_Q7AE92_Q7AE92_ECO57_3	1
1	2e-08		UP_Q8FHP2_Q8FHP2_ECOL6_3	1
1	2e-08		UP_Q8X9Q3_Q8X9Q3_ECO57_3	1
1	2e-08		UP_P52647_NIFJ_ECOLI_3	1
0	2e-08		UP_Q24818_Q24818_ENTHI_1	0
1	2e-08		UP_Q83R78_Q83R78_SHIFL_3	1
1	2e-08		UP_Q5PHS6_Q5PHS6_SALPA_3	1
1	2e-08		UP_Q8Z781_Q8Z781_SALTI_3	1
0	2e-08		PFAM21_Q51FP8_Q51FP8_ENTHI_1	0
0	2e-08		PFAM21_Q511Q9_Q511Q9_ENTHI_1	0
1	3e-08		UP_Q57P10_Q57P10_SALCH_3	1
1	3e-08		UP_Q8ZP89_Q8ZP89_SALTY_3	1
0	3e-08		PFAM21_Q3CGX0_Q3CGX0_THEET_1	0
0	4e-08		PFAM21_Q4CG65_Q4CG65_CLOTM_1	0
0	5e-08		UP_Q24MR5_Q24MR5_DESHY_1	0
0	5e-08		PFAM21_Q426Q2_Q426Q2_DESHA_1	0
0	5e-08		UP_Q1Z3P9_Q1Z3P9_PHOPR_1	0
0	9e-08		UP_P94692_P94692_DESAF_1	0
0	1e-07		UP_Q1MRP2_Q1MRP2_LAWIP_1	0
0	1e-07		UP_Q895V7_Q895V7_CLOTE_1	0
0	2e-07		PFAM21_Q2WQM7_Q2WQM7_CLOBE_1	0
0	3e-07		UP_Q2LYH6_Q2LYH6_SYNAS_1	0
0	6e-07		PFAM21_Q3CIE7_Q3CIE7_THEET_1	0
0	7e-07		UP_Q893R9_Q893R9_CLOTE_1	0
0	7e-07		PFAM21_Q3CCL6_Q3CCL6_9CLOT_1	0
0	1e-06		UP_Q968X7_PNO_CRYPV_1	0
0	1e-06		UP_Q5CQH5_Q5CQH5_CRYPV_1	0
0	2e-06		UP_Q8GDP2_Q8GDP2_HELMO_1	0
0	2e-06		UP_Q97G70_Q97G70_CLOAB_1	0
0	2e-06		UP_Q7MWP8_Q7MWP8_PORGI_1	0
0	2e-06		UP_Q251Y8_Q251Y8_DESHY_1	0
0	2e-06		PFAM21_Q41YS8_Q41YS8_DESHA_1	0
0	3e-06		UP_P03833_NIFJ_KLEPN_1	0
0	4e-06		UP_Q9U7F0_Q9U7F0_SPIBA_1	0
0	5e-06		UP_Q8RCI3_Q8RCI3_THETN_1	0
0	5e-06		UP_Q9RQ31_Q9RQ31_CLOPA_1	0
0	5e-06		UP_Q9X716_Q9X716_CLOPA_1	0
0	7e-06		PFAM21_Q7QXU3_Q7QXU3_GIALA_1	0
0	9e-06		UP_Q6D2Y7_Q6D2Y7_ERWCT_1	0
0	1e-05		UP_Q94IN5_PNO_EUGGR_1	0
0	1e-05		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_1	0
0	2e-05		UP_Q5LAL0_Q5LAL0_BACFN_1	0
0	2e-05		UP_Q64R05_Q64R05_BACFR_1	0
0	3e-05		PFAM21_Q2ADY6_Q2ADY6_9FIRM_1	0
0	3e-05		UP_Q9S6P0_Q9S6P0_CLOPA_1	0
0	3e-05		UP_P19543_NIFJ_ENTAG_1	0
0	3e-05		PFAM21_Q2WMY0_Q2WMY0_CLOBE_1	0
0	4e-05		UP_Q97GY6_Q97GY6_CLOAB_1	0
0	6e-05		UP_Q8A6X8_Q8A6X8_BACTN_1	0
0	8e-05		PFAM21_Q2WUW7_Q2WUW7_CLOBE_1	0
0	1e-04		UP_Q8XIQ3_Q8XIQ3_CLOPE_1	0
1	1e-04		UP_Q1LT53_Q1LT53_BAUCH_3	1
0	2e-04		PFAM21_Q4HLM5_Q4HLM5_CAMLA_1	0
0	3e-04		PFAM21_Q3C4S5_Q3C4S5_9CLOT_1	0
0	8e-04		UP_Q8R609_Q8R609_FUSNN_1	0
0	8e-04		UP_Q8MTH4_Q8MTH4_MASBA_1	0
0	0.001		UP_Q5HSV5_Q5HSV5_CAMJR_1	0
0	0.001		PFAM21_Q9PMI6_Q9PMI6_CAMJE_1	0
0	0.001		UP_Q4HRU6_Q4HRU6_CAMUP_1	0
0	0.001		UP_Q4HEE3_Q4HEE3_CAMCO_1	0
0	0.002		UP_Q7P4V1_Q7P4V1_FUSNV_1	0
1	0.004		PFAM21_Q37HE2_Q37HE2_RHOPA_2	1
1	0.004		UP_Q2J1U8_Q2J1U8_RHOP2_2	1
1	0.014		PFAM21_Q36Z89_Q36Z89_RHOPA_2	1
1	0.030		UP_Q6N0P1_Q6N0P1_RHOPA_2	1
1	0.045		UP_Q21BG0_Q21BG0_RHOPB_2	1
1	0.075		UP_Q21TI5_Q21TI5_RHOFD_2	1
1	0.086		UP_Q7V832_Q7V832_PROMM_2	1
0	0.10		UP_Q8R643_Q8R643_FUSNN_1	0
0	0.15		UP_Q7P7Y0_Q7P7Y0_FUSNV_1	0
1	0.22		PFAM21_Q2WUD6_Q2WUD6_CLOBE_0	1
1	0.38		PFAM21_Q2CWU1_Q2CWU1_ECTHA_2	1
1	0.38		UP_Q97E85_Q97E85_CLOAB_0	1
1	0.43		UP_Q3ME82_Q3ME82_ANAVT_3	1
1	0.55		UP_Q06879_NIFJ_ANASP_3	1
1	0.60		UP_Q2IMG2_Q2IMG2_ANADE_3	1
0	0.78		UP_Q9S6P1_Q9S6P1_CLOPA_1	0
1	0.82		PFAM21_Q2WI78_Q2WI78_CLOBE_2	1
1	0.91		UP_Q8KC02_Q8KC02_CHLTE_3	1
1	1.2		PFAM21_Q40PM5_Q40PM5_DESAC_3	1
1	1.3		PFAM21_Q3N2R2_Q3N2R2_9DELT_1	1
1	1.4		UP_Q7V832_Q7V832_PROMM_3	1
1	2.2		UP_Q2RHA6_Q2RHA6_MOOTA_0	1
0	2.4		UP_Q73KL9_Q73KL9_TREDE_1	0
0	2.8		UP_Q831F2_Q831F2_ENTFA_1	0
1	2.8		UP_Q2RXN0_Q2RXN0_RHORT_0	1
1	3.7		UP_Q6LQN5_Q6LQN5_PHOPR_3	1
1	3.8		UP_Q2RHS4_Q2RHS4_MOOTA_1	1
1	3.9		UP_Q30Z18_Q30Z18_DESDG_1	1
1	4.0		PFAM21_Q3GDU8_Q3GDU8_9FIRM_0	1
1	4.0		UP_Q30WB5_Q30WB5_DESDG_4	1
1	4.1		PFAM21_Q43K21_Q43K21_9CHLB_3	1
1	4.3		PFAM21_Q2ZJ38_Q2ZJ38_CALSA_2	1
0	4.4		UP_Q832R1_Q832R1_ENTFA_1	0
1	4.5		PFAM21_Q1WWT1_Q1WWT1_9FIRM_1	1
0	4.8		UP_Q9LDS8_Q9LDS8_SOLPN_1	0
0	5.3		UP_Q90633_Q90633_CHICK_5	0
1	5.3		UP_Q8PYH9_Q8PYH9_METMA_3	1
1	5.4		UP_Q3A7K7_Q3A7K7_PELCD_3	1
0	5.7		PFAM21_Q1SDQ3_Q1SDQ3_MEDTR_1	0
1	5.9		UP_Q24UT4_Q24UT4_DESHY_1	1
0	7.0		UP_Q8P9W8_Q8P9W8_XANCP_3	0
1	7.0		PFAM21_Q3E3V8_Q3E3V8_CHLAU_3	1
1	7.1		UP_Q703W1_Q703W1_THETE_3	1
1	8.2		UP_Q3AEN5_Q3AEN5_CARHZ_2	1
1	8.9		PFAM21_Q2DNR5_Q2DNR5_9DELT_3	1
1	9.4		PFAM21_Q3C9E8_Q3C9E8_9CLOT_2	1
1	9.8		PFAM21_Q2WME5_Q2WME5_CLOBE_1	1
0	9.9		UP_Q9M4K8_Q9M4K8_SOLTU_1	0
0	11		PFAM21_Q4H6X9_Q4H6X9_9DEIO_0	0
1	12		UP_Q2LSB7_Q2LSB7_SYNAS_2	1
0	12		UP_Q31PB9_Q31PB9_SYNE7_0	0
1	13		UP_Q3M8N0_NIFJ_ANAVT_3	1
1	13		UP_Q8YVR3_Q8YVR3_ANASP_3	1
1	13		PFAM21_Q2WVL8_Q2WVL8_CLOBE_3	1
1	15		UP_Q6AKL7_Q6AKL7_DESPS_2	1
0	15		UP_Q9RZC2_Q9RZC2_DEIRA_0	0
1	16		UP_Q3S2I8_Q3S2I8_9FIRM_0	1
0	16		UP_Q2NFN7_Q2NFN7_METST_0	0
1	18		UP_Q8PYH9_Q8PYH9_METMA_2	1
1	19		UP_Q314X0_Q314X0_DESDG_0	1
1	19		UP_Q891G1_Q891G1_CLOTE_2	1
0	20		UP_Q4EMV5_Q4EMV5_LISMO_0	0
1	20		UP_Q2RJW0_Q2RJW0_MOOTA_2	1
1	20		PFAM21_Q2Z381_Q2Z381_9GAMM_1	1
1	20		PFAM21_Q364V4_Q364V4_9GAMM_1	1
1	20		UP_Q8EAI2_Q8EAI2_SHEON_1	1
0	20		UP_Q2HSH7_Q2HSH7_MEDTR_0	0
0	20		UP_Q7UI46_NRDJ_RHOBA_0	0
0	21		UP_Q3JDQ3_Q3JDQ3_NITOC_0	0
0	21		PFAM21_Q1X4H3_Q1X4H3_9FIRM_0	0
0	21		UP_Q7N977_Q7N977_PHOLL_0	0
0	22		UP_Q4AEC7_Q4AEC7_RIFPA_1	0
1	23		UP_Q27PY7_Q27PY7_9GAMM_1	1
0	23		PFAM21_Q3DX70_Q3DX70_CHLAU_0	0
1	23		UP_Q5CQH5_Q5CQH5_CRYPV_3	1
1	23		UP_Q968X7_PNO_CRYPV_3	1
1	23		PFAM21_Q2DPA6_Q2DPA6_9DELT_2	1
1	23		UP_Q726T1_Q726T1_DESVH_3	1
0	23		UP_Q2NGB6_Q2NGB6_METST_0	0
1	24		UP_Q315X0_Q315X0_DESDG_0	1
0	24		UP_Q45083_Q45083_BURCE_0	0
1	25		UP_Q8XHB0_Q8XHB0_CLOPE_0	1
0	26		PFAM21_Q3XSB2_Q3XSB2_9PROT_0	0
0	26		UP_Q6SH52_Q6SH52_9BACT_0	0
1	28		PFAM21_Q2WME5_Q2WME5_CLOBE_0	1
1	28		UP_Q891G1_Q891G1_CLOTE_1	1
0	29		PFAM21_Q23991_Q23991_DROME_10	0
0	30		PFAM21_Q2XK56_Q2XK56_PSEPU_0	0
1	30		UP_Q6ABE7_Q6ABE7_PROAC_3	1
1	31		UP_Q39UW6_Q39UW6_GEOMG_2	1
1	31		PFAM21_Q3C5M2_Q3C5M2_9CLOT_2	1
0	31		UP_Q72UT3_Q72UT3_LEPIC_0	0
1	32		PFAM21_Q4ANK7_Q4ANK7_9CHLB_3	1
1	32		UP_Q6AR16_Q6AR16_DESPS_0	1
1	33		UP_Q97B81_Q97B81_THEVO_2	1
0	33		PFAM21_Q7S791_Q7S791_NEUCR_1	0
0	35		UP_Q2S3M1_DAPA_SALRD_0	0
1	35		UP_Q8ABI6_Q8ABI6_BACTN_2	1
0	36		UP_Q7TUM6_TGT_PROMM_0	0
1	37		PFAM21_Q3MXY8_Q3MXY8_9DELT_1	1
1	37		UP_Q2S179_Q2S179_SALRD_2	1
1	37		UP_Q5DM85_Q5DM85_NYCOV_2	1
0	38		PFAM21_Q45CR5_Q45CR5_9BURK_0	0
1	38		UP_Q314X0_Q314X0_DESDG_1	1
1	39		UP_Q3B2G0_Q3B2G0_PELLD_3	1
0	40		UP_Q7N2K8_Q7N2K8_PHOLL_0	0
1	40		UP_Q974C0_Q974C0_SULTO_2	1
0	40		UP_Q39AU8_Q39AU8_BURS3_0	0
0	41		UP_Q3JIG8_Q3JIG8_BURP1_0	0
0	41		UP_Q63HU1_Q63HU1_BURPS_0	0
0	41		PFAM21_Q3VW35_Q3VW35_PROAE_0	0
0	42		PFAM21_Q3G3B7_Q3G3B7_9DELT_0	0
1	42		UP_Q1Z969_Q1Z969_PHOPR_3	1
0	43		UP_Q629N5_Q629N5_BURMA_0	0
1	43		UP_Q46F02_Q46F02_METBF_2	1
1	43		PFAM21_Q3WL13_Q3WL13_9RHIZ_2	1
1	43		UP_Q2JBE1_Q2JBE1_FRASC_3	1
1	43		UP_P13629_PHFL_DESVO_1	1
0	44		PFAM21_Q2LZ56_Q2LZ56_DROPS_0	0
0	44		UP_Q97DD9_MURA2_CLOAB_0	0
1	45		UP_Q8PRY8_Q8PRY8_METMA_1	1
0	45		UP_Q92DI9_Q92DI9_LISIN_1	0
1	46		PFAM21_Q3CI75_Q3CI75_THEET_1	1
0	47		PFAM21_Q7S791_Q7S791_NEUCR_0	0
1	49		UP_Q87IX1_Q87IX1_VIBPA_3	1
0	49		UP_Q1MVA1_Q1MVA1_MEGCR_3	0
0	49		UP_Q6KC55_Q6KC55_MEGCR_3	0
1	50		UP_Q1PV42_Q1PV42_9BACT_2	1
1	50		UP_Q46508_Q46508_DESFR_1	1
0	50		UP_Q9C7N4_GDL15_ARATH_0	0
0	51		UP_Q24052_Q24052_DROME_0	0
1	52		PFAM21_Q3GAA2_Q3GAA2_9FIRM_0	1
0	52		UP_Q7NF32_COBB_GLOVI_1	0
0	54		UP_Q87MT2_Q87MT2_VIBPA_1	0
0	54		PFAM21_Q4BU26_Q4BU26_BURVI_0	0
1	54		PFAM21_Q2AG82_Q2AG82_9FIRM_1	1
1	54		PFAM21_Q4CDK8_Q4CDK8_CLOTM_2	1
1	54		UP_Q9XC55_Q9XC55_CLOTM_2	1
0	54		UP_Q8RFD9_Q8RFD9_FUSNN_0	0
1	57		PFAM21_Q3GH46_Q3GH46_CHLVI_3	1
0	57		UP_Q3Z7E4_Q3Z7E4_DEHE1_0	0
1	57		PFAM21_Q2AG55_Q2AG55_9FIRM_1	1
0	58		PFAM21_Q3U9A5_Q3U9A5_MOUSE_0	0
1	60		UP_Q93SF7_Q93SF7_EUBAC_2	1
1	61		PFAM21_Q2AG86_Q2AG86_9FIRM_0	1
0	61		UP_Q9VZZ4_PXDN_DROME_11	0
0	61		PFAM21_Q961K8_Q961K8_DROME_5	0
0	62		PFAM21_Q3TTT6_Q3TTT6_MOUSE_0	0
0	62		PFAM21_Q8R0F3_SUMF1_MOUSE_0	0
1	62		PFAM21_Q1X556_Q1X556_9FIRM_2	1
0	62		PFAM21_Q3TXM8_Q3TXM8_MOUSE_0	0
1	63		UP_Q9WY44_Q9WY44_THEMA_1	1
0	64		UP_Q2NBU5_EFTS_ERYLH_1	0
1	64		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_3	1
0	65		UP_Q7NFT8_Q7NFT8_GLOVI_1	0
0	65		UP_Q3AYE3_DCUP_SYNS9_0	0
0	65		PFAM21_Q2D9X4_Q2D9X4_ACICY_0	0
0	66		UP_Q7NH47_Q7NH47_GLOVI_1	0
0	67		UP_Q9U9P2_Q9U9P2_HYDAT_0	0
1	67		UP_Q726N5_Q726N5_DESVH_3	1
0	68		PFAM21_Q4WLD4_Q4WLD4_ASPFU_2	0
1	68		UP_Q9HJF7_Q9HJF7_THEAC_2	1
0	68		UP_Q2K522_UREG_RHIEC_0	0
0	68		UP_Q765X7_Q765X7_9BACL_0	0
0	69		PFAM21_Q61DF4_Q61DF4_CAEBR_0	0
1	69		UP_Q39Q43_Q39Q43_GEOMG_3	1
0	69		PFAM21_Q9V323_Q9V323_DROME_0	0
0	69		PFAM21_Q3Q380_Q3Q380_9GAMM_0	0
0	69		PFAM21_Q4H9K5_Q4H9K5_9DEIO_0	0
0	71		PFAM21_Q8MKP1_Q8MKP1_DROME_0	0
1	71		PFAM21_Q3C4S5_Q3C4S5_9CLOT_3	1
0	71		PFAM21_Q7QD24_Q7QD24_ANOGA_3	0
0	72		UP_Q46UU3_Q46UU3_RALEJ_0	0
1	72		UP_O58006_O58006_PYRHO_3	1
0	74		UP_Q1VEE7_Q1VEE7_VIBAL_1	0
0	75		UP_Q71Z30_Q71Z30_LISMF_0	0
1	77		UP_Q1PYR5_Q1PYR5_9BACT_2	1
0	78		UP_Q8Y6P6_Q8Y6P6_LISMO_0	0
0	79		UP_Q8K9P4_ISPG_BUCAP_0	0
0	79		UP_Q2CD48_Q2CD48_9RHOB_0	0
0	79		PFAM21_Q4WLD4_Q4WLD4_ASPFU_3	0
0	80		UP_Q26373_Q26373_DROME_0	0
0	80		UP_Q8L4N2_Q8L4N2_SOLLC_1	0
0	80		PFAM21_Q2NL78_Q2NL78_HUMAN_0	0
0	80		PFAM21_Q8NBK3_SUMF1_HUMAN_0	0
1	81		UP_Q317L4_Q317L4_DESDG_1	1
1	81		UP_Q9AM36_Q9AM36_DESDE_1	1
0	81		UP_Q4ZND0_Q4ZND0_PSEU2_4	0
1	82		UP_Q9RHU8_Q9RHU8_CLOPE_2	1
1	82		UP_Q9ZNE4_Q9ZNE4_CLOPE_2	1
0	83		UP_Q4ZND0_Q4ZND0_PSEU2_5	0
0	83		UP_Q31C94_Q31C94_PROM9_0	0
0	83		UP_Q4EEG9_Q4EEG9_LISMO_0	0
0	83		UP_Q6ED62_Q6ED62_AOTNI_0	0
1	83		PFAM21_Q2AG55_Q2AG55_9FIRM_0	1
0	84		UP_Q6ED61_Q6ED61_AOTNA_0	0
0	84		UP_Q7NFT8_Q7NFT8_GLOVI_2	0
0	85		UP_Q9KQF5_TOP3_VIBCH_1	0
0	88		UP_Q2T3F7_Q2T3F7_BURTA_0	0
1	89		PFAM21_Q2D1D0_Q2D1D0_9FIRM_1	1
1	94		UP_Q9TY15_Q9TY15_NYCOV_2	1
1	94		UP_O96948_O96948_NYCOV_2	1
0	96		UP_Q2NGY0_Q2NGY0_METST_0	0
1	96		UP_Q8TLX9_Q8TLX9_METAC_1	1
0	97		PFAM21_Q7R638_Q7R638_GIALA_0	0
0	97		PFAM21_Q3QBT5_Q3QBT5_9GAMM_0	0
0	97		PFAM21_Q9JW24_Q9JW24_NEIMA_0	0
0	97		UP_Q9ADL6_Q9ADL6_SORCE_4	0
0	98		UP_Q9JXU5_Q9JXU5_NEIMB_0	0
0	100		UP_Q5B1G0_Q5B1G0_EMENI_0	0
0	101		UP_Q589X2_Q589X2_PAEPP_0	0
1	101		UP_Q9V229_Q9V229_PYRAB_2	1
1	102		PFAM21_Q3XSB2_Q3XSB2_9PROT_1	1
0	102		UP_Q2SL23_CAPP_HAHCH_0	0
1	102		UP_Q5JGQ9_Q5JGQ9_PYRKO_2	1
0	103		PFAM21_Q3NM63_Q3NM63_SHEFR_0	0
1	104		PFAM21_Q2CZF6_Q2CZF6_9FIRM_1	1
1	104		PFAM21_Q3CI75_Q3CI75_THEET_0	1
1	104		PFAM21_Q4CGB5_Q4CGB5_CLOTM_2	1
0	104		UP_O93394_O93394_PERFV_0	0
1	105		PFAM21_Q5ZQQ8_Q5ZQQ8_DICDI_3	1
1	106		UP_Q9V229_Q9V229_PYRAB_3	1
0	106		UP_Q3MD99_Q3MD99_ANAVT_0	0
1	107		UP_Q67J76_Q67J76_SYMTH_0	1
1	108		UP_Q3JDV9_Q3JDV9_NITOC_2	1
1	112		UP_Q832R1_Q832R1_ENTFA_3	1
1	114		UP_Q4J6R6_Q4J6R6_SULAC_2	1
1	114		UP_Q2FSL3_Q2FSL3_METHJ_2	1
1	117		PFAM21_Q3VVR3_Q3VVR3_PROAE_3	1
0	117		UP_Q721Y8_Q721Y8_LISMF_1	0
0	119		UP_Q8Y8R6_Q8Y8R6_LISMO_1	0
0	119		UP_Q5U386_Q5U386_DANRE_0	0
1	119		UP_Q94IN5_PNO_EUGGR_3	1
1	120		PFAM21_Q2D663_Q2D663_9FIRM_0	1
0	120		UP_Q4EKL3_Q4EKL3_LISMO_1	0
0	120		UP_Q5LLV4_Q5LLV4_SILPO_0	0
0	120		UP_Q49YD0_ACCD_STAS1_0	0
0	121		UP_Q881F7_Y2936_PSESM_0	0
1	121		UP_Q5JIU3_Q5JIU3_PYRKO_3	1
0	124		PFAM21_Q376Y8_Q376Y8_RHOPA_0	0
0	124		PFAM21_Q4NEB7_Q4NEB7_9MICC_0	0
1	124		UP_Q8XHB0_Q8XHB0_CLOPE_1	1
1	126		UP_Q9CIE1_Q9CIE1_LACLA_3	1
1	127		UP_Q8PTS8_Q8PTS8_METMA_3	1
0	127		UP_O31609_YJBK_BACSU_0	0
0	127		UP_Q2IA92_Q2IA92_ISOGA_0	0
0	128		UP_Q7WMP8_Q7WMP8_BORBR_0	0
1	129		UP_Q6F4C7_Q6F4C7_9CLOT_2	1
0	130		UP_P40766_YPMR_BACSU_0	0
0	130		UP_Q4EV97_Q4EV97_LISMO_1	0
0	132		UP_Q97KZ9_Q97KZ9_CLOAB_0	0
1	134		UP_Q24UT4_Q24UT4_DESHY_2	1
1	136		UP_O58006_O58006_PYRHO_2	1
1	136		PFAM21_Q2AG58_Q2AG58_9FIRM_1	1
1	137		UP_Q47IX8_Q47IX8_DECAR_2	1
1	137		PFAM21_Q2AE40_Q2AE40_9FIRM_2	1
0	139		UP_Q7WB80_Q7WB80_BORPA_0	0
0	141		PFAM21_Q2WLN1_Q2WLN1_CLOBE_0	0
0	141		PFAM21_Q2DI73_Q2DI73_9DELT_0	0
1	141		PFAM21_Q4CDI0_Q4CDI0_CLOTM_0	1
0	141		UP_Q4DAH1_Q4DAH1_TRYCR_0	0
0	142		UP_Q39ZE2_Q39ZE2_GEOMG_0	0
0	145		UP_Q8PZ55_Q8PZ55_METMA_0	0
1	145		UP_Q2NFN7_Q2NFN7_METST_1	1
1	146		UP_Q2RHZ6_Q2RHZ6_MOOTA_1	1
0	146		PFAM21_Q2DI73_Q2DI73_9DELT_1	0
1	147		UP_Q27089_Q27089_TRIVA_3	1
0	147		PFAM21_Q3WT75_Q3WT75_9RHIZ_0	0
0	148		PFAM21_Q2DAS2_Q2DAS2_ACICY_0	0
0	148		UP_Q2J0B6_UREG_RHOP2_0	0
0	149		UP_Q83IC4_PYRG_TROW8_1	0
0	150		UP_Q83GX8_PYRG_TROWT_1	0
1	151		UP_Q6AKL7_Q6AKL7_DESPS_1	1
1	151		UP_Q2S6E0_Q2S6E0_SALRD_3	1
0	151		PFAM21_Q3Q9W8_Q3Q9W8_9GAMM_0	0
0	152		UP_Q3SP02_Q3SP02_NITWN_0	0
0	155		UP_Q8RPX7_UREG_RHILV_0	0
0	155		UP_Q8XM22_ALR_CLOPE_1	0
0	156		PFAM21_Q8LAS3_Q8LAS3_ARATH_0	0
0	156		UP_Q4JSM9_Q4JSM9_CORJK_0	0
0	157		PFAM21_Q2DAR9_Q2DAR9_ACICY_0	0
0	160		UP_Q3JCH3_Q3JCH3_NITOC_0	0
1	161		UP_Q9X716_Q9X716_CLOPA_3	1
0	164		UP_Q7WB80_Q7WB80_BORPA_1	0
0	164		UP_Q7WMP8_Q7WMP8_BORBR_1	0
1	164		UP_Q2RG75_Q2RG75_MOOTA_2	1
0	164		UP_Q4EEF3_Q4EEF3_LISMO_0	0
0	164		UP_Q4EN19_Q4EN19_LISMO_0	0
0	164		UP_Q722B5_Q722B5_LISMF_0	0
0	164		UP_Q8Y8U0_Q8Y8U0_LISMO_0	0
1	165		PFAM21_Q44QF1_Q44QF1_CHLLI_3	1
0	165		UP_Q3DT54_Q3DT54_STRAG_0	0
0	165		UP_Q3K1T8_Q3K1T8_STRA1_0	0
0	165		UP_Q3CZR5_Q3CZR5_STRAG_0	0
0	165		UP_Q8E639_Q8E639_STRA3_0	0
0	165		PFAM21_Q9C6U9_Q9C6U9_ARATH_0	0
0	167		PFAM21_Q56XR2_Q56XR2_ARATH_0	0
0	167		UP_Q9C857_GDL16_ARATH_0	0
0	169		PFAM21_Q2DNX5_Q2DNX5_9DELT_1	0
1	171		UP_Q3AFU1_Q3AFU1_CARHZ_3	1
0	172		PFAM21_Q1TCW2_Q1TCW2_9MYCO_0	0
0	172		PFAM21_Q1UK21_Q1UK21_9MYCO_0	0
1	172		UP_Q8TNJ4_Q8TNJ4_METAC_1	1
0	173		PFAM21_Q68EB0_Q68EB0_ARATH_0	0
0	173		UP_Q94F40_GDL9_ARATH_0	0
1	174		UP_Q2RHZ6_Q2RHZ6_MOOTA_2	1
0	175		PFAM21_Q2X1X0_Q2X1X0_9GAMM_0	0
0	176		UP_Q5LY71_ALR_STRT1_1	0
1	176		UP_O52683_O52683_THEMA_2	1
1	177		UP_Q53046_NIFJ_RHORT_3	1
0	179		PFAM21_Q3NS18_Q3NS18_SHEFR_2	0
0	182		UP_Q24443_Q24443_DROME_0	0
0	183		UP_Q2RHS0_Q2RHS0_MOOTA_0	0
0	185		UP_Q7UEX1_PGK_RHOBA_0	0
0	186		UP_Q1MCW4_UREG_RHIL3_0	0
0	187		UP_Q8GQQ2_Q8GQQ2_LACPL_1	0
0	187		UP_Q21J04_Q21J04_SACD2_0	0
1	187		UP_Q2Z030_Q2Z030_9CHLR_3	1
0	188		PFAM21_Q3WI21_Q3WI21_9ACTO_0	0
0	191		UP_Q9M4K7_Q9M4K7_SOLTU_1	0
0	191		UP_Q7URF5_Q7URF5_RHOBA_1	0
1	192		UP_Q9RQ31_Q9RQ31_CLOPA_3	1
1	193		UP_Q97WQ2_Q97WQ2_SULSO_3	1
0	194		UP_Q2L309_Q2L309_BORA1_0	0
1	195		PFAM21_Q2DWB9_Q2DWB9_9CHLR_2	1
1	195		UP_Q3ZWM9_Q3ZWM9_DEHSC_2	1
1	195		UP_Q3ZA52_Q3ZA52_DEHE1_2	1
0	198		UP_Q7NQA5_Q7NQA5_CHRVO_2	0
0	199		UP_Q2BXW9_Q2BXW9_9GAMM_0	0
0	200		UP_Q1ZIG5_Q1ZIG5_9GAMM_0	0
0	202		UP_Q1KY50_Q1KY50_9RHOO_0	0
0	202		PFAM21_Q2ZMA4_Q2ZMA4_SHEPU_0	0
0	204		UP_Q8TYM1_LEU12_METKA_1	0
0	205		PFAM21_Q9FXJ3_Q9FXJ3_ARATH_0	0
1	205		UP_Q9GTP1_Q9GTP1_SPIBA_1	1
1	207		PFAM21_Q3GAT5_Q3GAT5_9FIRM_2	1
1	207		PFAM21_Q1X1Z8_Q1X1Z8_9FIRM_2	1
0	207		UP_Q5L818_Q5L818_BACFN_0	0
0	207		UP_Q64N99_Q64N99_BACFR_0	0
1	208		UP_Q8TZN5_Q8TZN5_PYRFU_2	1
1	209		UP_O58865_O58865_PYRHO_3	1
0	209		UP_Q9PL64_FUMC_CHLMU_0	0
0	211		UP_Q9X442_HGPC_HAEIN_2	0
1	212		PFAM21_Q261I4_Q261I4_MYCVN_4	1
1	215		PFAM21_Q2WK96_Q2WK96_CLOBE_0	1
0	218		UP_Q6LZB6_Q6LZB6_METMP_1	0
0	220		UP_Q2YR14_Q2YR14_BRUA2_0	0
0	220		UP_Q57AJ9_Q57AJ9_BRUAB_0	0
0	221		PFAM21_Q35RH1_Q35RH1_9BRAD_0	0
0	223		PFAM21_Q43TK4_Q43TK4_SOLUS_2	0
0	223		UP_Q6WS94_Q6WS94_STRHY_0	0
1	223		UP_Q3Y0D0_Q3Y0D0_ENTFC_3	1
1	224		UP_Q59262_Q59262_CLOAB_2	1
1	224		UP_Q59261_Q59261_CLOSA_2	1
0	225		UP_Q9VTV9_Q9VTV9_DROME_0	0
1	229		UP_Q24N91_Q24N91_DESHY_1	1
1	229		PFAM21_Q426A0_Q426A0_DESHA_1	1
1	229		UP_Q8U2I9_Q8U2I9_PYRFU_3	1
0	230		UP_Q5FSB7_Q5FSB7_GLUOX_0	0
0	230		PFAM21_Q41XI0_Q41XI0_DESHA_0	0
0	231		UP_Q1ZRY0_Q1ZRY0_PHOAS_1	0
0	231		UP_Q24VN9_Q24VN9_DESHY_0	0
0	232		UP_Q1NCA9_Q1NCA9_9SPHN_1	0
0	233		PFAM21_Q2M0R1_Q2M0R1_DROPS_0	0
0	236		PFAM21_Q41NH1_Q41NH1_METBU_0	0
0	238		UP_Q8DK06_Q8DK06_THEEB_0	0
0	241		UP_Q8YLN6_Q8YLN6_ANASP_0	0
1	244		UP_Q831F2_Q831F2_ENTFA_3	1
1	244		UP_Q3SG35_Q3SG35_THIDA_3	1
1	245		PFAM21_Q3CX44_Q3CX44_ALTAT_2	1
1	248		PFAM21_Q2D1M7_Q2D1M7_9FIRM_2	1
0	249		PFAM21_Q8UCT7_Q8UCT7_AGRT5_0	0
0	249		UP_Q4Z139_Q4Z139_PLABE_1	0
0	254		UP_Q04592_PCSK5_MOUSE_1	0
0	255		UP_Q1LJF2_Q1LJF2_RALME_0	0
0	255		PFAM21_Q1TST8_Q1TST8_9MYCO_0	0
1	256		UP_Q5MIB2_Q5MIB2_9CLOT_2	1
0	261		UP_Q285R7_Q285R7_HORVD_0	0
0	261		UP_Q7NXX7_ASTD_CHRVO_0	0
0	261		PFAM21_Q7CX57_Q7CX57_AGRT5_0	0
0	262		UP_Q3I1D0_Q3I1D0_9BACT_0	0
0	262		PFAM21_Q26PG0_Q26PG0_XANP2_2	0
1	266		UP_Q21UP1_Q21UP1_RHOFD_1	1
0	266		UP_Q46ED6_Q46ED6_METBF_0	0
0	268		UP_Q4UXN8_Q4UXN8_XANC8_1	0
1	268		PFAM21_Q2D663_Q2D663_9FIRM_1	1
1	268		PFAM21_Q1XLP7_Q1XLP7_CYTJO_2	1
0	270		UP_Q6AF71_Q6AF71_LEIXX_1	0
0	271		UP_Q6V1M8_Q6V1M8_9ACTO_4	0
0	272		UP_Q1V6F9_Q1V6F9_VIBAL_0	0
1	272		PFAM21_Q3GAA2_Q3GAA2_9FIRM_1	1
0	273		UP_Q7MMB7_Q7MMB7_VIBVY_1	0
0	273		UP_Q5JFS2_Q5JFS2_PYRKO_0	0
0	274		UP_Q3SNK4_Q3SNK4_NITWN_0	0
0	275		UP_O68140_O68140_RHOCA_5	0
0	276		UP_Q7NH47_Q7NH47_GLOVI_0	0
0	280		UP_Q5B7X5_Q5B7X5_EMENI_0	0
0	280		UP_Q9FMJ0_Q9FMJ0_ARATH_0	0
1	281		PFAM21_Q41J24_Q41J24_METBU_2	1
0	282		UP_Q3L891_Q3L891_MYCS2_4	0
0	282		UP_Q9RLP6_Q9RLP6_MYCSM_13	0
0	282		UP_Q7M7K2_Q7M7K2_VIBVY_0	0
0	282		PFAM21_Q7Q147_Q7Q147_ANOGA_1	0
0	283		UP_Q9ZPE1_Q9ZPE1_ARATH_0	0
0	285		UP_Q87L54_CAPP_VIBPA_0	0
0	285		UP_Q8DFZ3_Q8DFZ3_VIBVU_0	0
1	285		UP_Q2RHS0_Q2RHS0_MOOTA_1	1
0	286		UP_Q65DF6_Q65DF6_BACLD_0	0
0	288		PFAM21_Q3F6N5_Q3F6N5_9BURK_0	0
1	288		UP_Q3A430_Q3A430_PELCD_2	1
0	288		UP_Q3A3U1_Q3A3U1_PELCD_0	0
0	289		UP_Q885T8_Q885T8_PSESM_0	0
0	292		UP_Q8D857_Q8D857_VIBVU_1	0
0	293		UP_Q04592_PCSK5_MOUSE_2	0
0	294		UP_Q2J717_ISPG_FRASC_0	0
0	295		UP_Q1ZUK7_Q1ZUK7_PHOAS_1	0
0	296		UP_Q3AJX3_Q3AJX3_SYNSC_4	0
1	297		UP_Q6A9N5_Q6A9N5_PROAC_2	1
1	297		UP_Q1Z631_Q1Z631_PHOPR_3	1
0	298		PFAM21_Q7Q0Y6_Q7Q0Y6_ANOGA_0	0
1	299		UP_Q97G70_Q97G70_CLOAB_3	1
0	300		UP_Q21P91_Q21P91_SACD2_0	0
0	300		UP_Q7VRS8_UREG_BLOFL_0	0
0	302		PFAM21_Q1TAA6_Q1TAA6_9MYCO_0	0
0	302		PFAM21_Q1UMZ4_Q1UMZ4_9MYCO_0	0
0	303		UP_Q84B34_Q84B34_9BACT_0	0
0	304		UP_Q6IBF4_Q6IBF4_HUMAN_1	0
0	305		UP_Q982V4_Q982V4_RHILO_2	0
1	306		UP_Q8FNC2_Q8FNC2_COREF_2	1
0	310		UP_Q1ZT37_Q1ZT37_PHOAS_0	0
0	312		PFAM21_Q3PAX3_Q3PAX3_PARDE_0	0
1	313		UP_P29166_PHF1_CLOPA_2	1
0	313		PFAM21_Q3GA57_Q3GA57_9FIRM_1	0
0	315		PFAM21_Q2WNG7_Q2WNG7_CLOBE_0	0
0	315		UP_Q587C5_Q587C5_9TRYP_1	0
0	315		UP_Q4WG65_Q4WG65_ASPFU_0	0
1	316		PFAM21_Q370P7_Q370P7_RHOPA_2	1
0	317		UP_Q3A2K3_Q3A2K3_PELCD_1	0
0	317		PFAM21_Q26S39_Q26S39_XANP2_0	0
0	317		UP_Q9KYH7_Q9KYH7_STRCO_0	0
0	317		UP_Q54ER4_ATR1_DICDI_1	0
0	319		PFAM21_Q43TK4_Q43TK4_SOLUS_1	0
0	319		PFAM21_Q3CJE2_Q3CJE2_THEET_0	0
0	319		UP_Q54ER4_ATR1_DICDI_0	0
0	321		UP_Q1QX15_CAPP_CHRSD_0	0
1	323		UP_Q4BYB3_Q4BYB3_CROWT_3	1
1	324		PFAM21_Q3QJI7_Q3QJI7_9GAMM_2	1
0	324		PFAM21_Q9YB80_GATA_AERPE_0	0
0	324		PFAM21_Q3X739_Q3X739_METFL_0	0
0	325		UP_Q3ALQ7_Q3ALQ7_SYNSC_0	0
0	326		UP_Q9KSB3_Q9KSB3_VIBCH_0	0
1	330		UP_Q39UW6_Q39UW6_GEOMG_1	1
0	332		PFAM21_Q3WEI7_Q3WEI7_9ACTO_0	0
0	333		PFAM21_Q9BXR0_TGT_HUMAN_0	0
0	334		PFAM21_Q40KK4_Q40KK4_DESAC_1	0
0	334		UP_Q7CWS8_Q7CWS8_AGRT5_0	0
0	334		UP_Q9F112_Q9F112_RHIRD_0	0
1	336		UP_Q2W5T1_Q2W5T1_MAGSA_3	1
0	336		UP_Q7ZA46_PGK_PICPA_0	0
0	339		PFAM21_Q4J2F9_Q4J2F9_AZOVI_0	0
0	342		UP_Q6FT52_Q6FT52_CANGA_1	0
1	342		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_3	1
0	342		PFAM21_Q3QCZ0_Q3QCZ0_9GAMM_0	0
1	342		UP_Q4KY23_Q4KY23_TRIVA_3	1
1	342		UP_Q27088_Q27088_TRIVA_3	1
1	342		UP_Q6NDH4_Q6NDH4_RHOPA_2	1
0	344		UP_Q57IW0_Q57IW0_SALCH_0	0
0	344		UP_Q8Z226_Q8Z226_SALTI_0	0
0	344		UP_Q8ZLI4_Q8ZLI4_SALTY_0	0
1	345		PFAM21_Q1UWH4_Q1UWH4_9MYCO_3	1
1	345		PFAM21_Q1TKY6_Q1TKY6_9MYCO_3	1
0	346		PFAM21_Q2X0Y7_Q2X0Y7_9GAMM_0	0
0	349		UP_Q8A3J9_Q8A3J9_BACTN_0	0
0	351		UP_Q6ED60_Q6ED60_AOTVO_0	0
0	351		UP_Q740F6_3MGH_MYCPA_0	0
1	351		UP_Q4EV97_Q4EV97_LISMO_3	1
0	352		UP_O05678_3MGH_MYCLE_0	0
0	354		PFAM21_Q4BJJ7_Q4BJJ7_BURVI_2	0
0	354		UP_Q8TJU4_Q8TJU4_METAC_0	0
0	355		UP_P19097_FAS2_YEAST_0	0
0	355		UP_Q8EEV3_Q8EEV3_SHEON_0	0
1	357		UP_Q3ABV5_Q3ABV5_CARHZ_0	1
0	361		UP_Q8XS35_1A1D_RALSO_0	0
0	363		UP_Q8NFA0_UBP32_HUMAN_3	0
1	367		PFAM21_Q2AFM5_Q2AFM5_9FIRM_1	1
0	367		UP_O27549_MTAD_METTH_0	0
0	367		UP_Q71RF8_Q71RF8_HUMAN_0	0
0	367		UP_Q2GDG6_Q2GDG6_NEOSM_1	0
0	367		PFAM21_Q4BJJ7_Q4BJJ7_BURVI_1	0
1	368		PFAM21_Q2AG58_Q2AG58_9FIRM_0	1
0	370		UP_Q3ARC6_Q3ARC6_CHLCH_0	0
0	370		UP_Q1KZG2_Q1KZG2_BOVIN_2	0
1	371		UP_Q2JBG1_Q2JBG1_FRASC_2	1
0	373		UP_Q9A2J0_Q9A2J0_CAUCR_1	0
0	374		PFAM21_Q29B89_Q29B89_DROPS_0	0
0	376		PFAM21_Q43GF9_Q43GF9_9CHLB_1	0
0	376		UP_Q1Z6X3_Q1Z6X3_PHOPR_1	0
0	378		UP_Q6NJR1_Q6NJR1_CORDI_0	0
0	378		UP_Q7NYB6_Q7NYB6_CHRVO_0	0
0	378		UP_Q73K83_Q73K83_TREDE_0	0
0	379		PFAM21_Q411K9_Q411K9_KINRA_2	0
0	380		PFAM21_Q3W164_Q3W164_9ACTO_0	0
0	382		UP_Q45715_CR1KA_BACTM_2	0
0	384		UP_Q2T1Q2_BIOF_BURTA_0	0
1	385		PFAM21_Q7QZK4_Q7QZK4_GIALA_3	1
1	385		UP_Q24982_Q24982_GIALA_3	1
0	389		PFAM21_Q2DBR1_Q2DBR1_ACICY_0	0
0	389		UP_Q2RU08_EFTS_RHORT_1	0
0	391		PFAM21_Q3P3N8_Q3P3N8_9GAMM_4	0
0	391		UP_Q52931_Q52931_RHIME_0	0
1	392		UP_Q9U7F0_Q9U7F0_SPIBA_3	1
0	393		PFAM21_Q4B3U3_Q4B3U3_9BURK_1	0
1	396		PFAM21_Q37HE2_Q37HE2_RHOPA_3	1
0	399		UP_Q4JV63_Q4JV63_CORJK_0	0
0	399		PFAM21_Q4H6K0_Q4H6K0_9DEIO_1	0
0	401		UP_Q6MP55_Q6MP55_BDEBA_0	0
1	401		UP_Q467V4_Q467V4_METBF_1	1
0	401		PFAM21_Q29GI8_Q29GI8_DROPS_3	0
1	404		UP_Q4EKL3_Q4EKL3_LISMO_3	1
0	406		UP_Q477Y4_Q477Y4_DECAR_2	0
1	408		UP_Q8Y8R6_Q8Y8R6_LISMO_3	1
1	408		PFAM21_Q1XST6_Q1XST6_CYTJO_2	1
0	408		UP_Q4X149_Q4X149_ASPFU_1	0
0	409		UP_Q1M709_Q1M709_RHIL3_0	0
1	410		UP_Q2RHS4_Q2RHS4_MOOTA_0	1
0	411		PFAM21_Q28ZN6_Q28ZN6_DROPS_0	0
1	412		UP_Q3AD20_Q3AD20_CARHZ_1	1
1	413		PFAM21_Q3NR69_Q3NR69_SHEFR_2	1
0	414		PFAM21_Q2AIF9_Q2AIF9_9FIRM_0	0
0	415		UP_Q39CN3_Q39CN3_BURS3_1	0
1	416		UP_Q721Y8_Q721Y8_LISMF_3	1
0	416		UP_Q39D10_Q39D10_BURS3_1	0
0	416		PFAM21_Q451I1_Q451I1_9BURK_1	0
0	416		PFAM21_Q4LJF6_Q4LJF6_9BURK_1	0
0	420		UP_Q6SI57_Q6SI57_METVO_1	0
0	420		PFAM21_Q3FJ39_Q3FJ39_9BURK_1	0
0	425		UP_Q5WGD5_Q5WGD5_BACSK_1	0
0	425		UP_Q9XCF2_Q9XCF2_MYCAV_0	0
1	426		UP_Q8ZW38_Q8ZW38_PYRAE_1	1
1	428		UP_Q92DI9_Q92DI9_LISIN_3	1
0	434		UP_Q4QF52_Q4QF52_LEIMA_0	0
0	438		UP_Q1LRH3_Q1LRH3_RALME_2	0
0	440		PFAM21_Q4BEP5_Q4BEP5_BURVI_1	0
0	442		UP_Q7N1E4_Q7N1E4_PHOLL_0	0
0	443		UP_P30432_FUR2_DROME_2	0
1	444		UP_Q67JK1_Q67JK1_SYMTH_3	1
1	447		UP_Q8PWH2_Q8PWH2_METMA_1	1
0	449		UP_Q4U8P1_Q4U8P1_THEAN_0	0
0	452		UP_O14234_CCH1_SCHPO_3	0
0	453		UP_Q1Q875_Q1Q875_PSYCK_0	0
0	454		UP_Q8W1V6_Q8W1V6_MAIZE_0	0
1	456		UP_Q5V0W8_Q5V0W8_HALMA_2	1
1	456		PFAM21_Q3N2R2_Q3N2R2_9DELT_2	1
0	457		UP_Q88IB8_Q88IB8_PSEPK_0	0
1	462		UP_Q7NTM7_Q7NTM7_CHRVO_2	1
0	462		UP_Q9KF22_Q9KF22_BACHD_2	0
0	465		UP_Q3JVZ8_Q3JVZ8_BURP1_1	0
0	465		UP_Q63XA3_Q63XA3_BURPS_1	0
0	465		UP_Q62MP6_Q62MP6_BURMA_1	0
1	466		PFAM21_Q33WL3_Q33WL3_9GAMM_2	1
1	467		PFAM21_Q9JUP7_Q9JUP7_NEIMA_3	1
1	467		UP_Q9JZL6_Q9JZL6_NEIMB_3	1
0	467		UP_Q3J9W0_Q3J9W0_NITOC_1	0
0	469		UP_O64404_TPSD4_ABIGR_0	0
0	469		PFAM21_Q2ADS9_Q2ADS9_9FIRM_0	0
0	473		UP_Q486F4_Q486F4_COLP3_0	0
0	473		UP_P61338_EFTS_RHOPA_1	0
1	475		PFAM21_Q3QB40_Q3QB40_9GAMM_2	1
1	476		UP_Q47F71_Q47F71_DECAR_3	1
1	476		UP_Q9ZK04_Q9ZK04_HELPJ_2	1
1	476		UP_O25820_O25820_HELPY_2	1
0	476		UP_Q5MBR3_Q5MBR3_ORYSJ_0	0
0	481		UP_Q46GX9_Q46GX9_PROMT_0	0
1	481		UP_Q24PC7_Q24PC7_DESHY_1	1
1	481		PFAM21_Q41VZ3_Q41VZ3_DESHA_1	1
1	483		PFAM21_Q4NA95_Q4NA95_9MICC_2	1
1	485		UP_Q5F895_Q5F895_NEIG1_2	1
0	487		UP_Q2WAT9_Q2WAT9_MAGSA_0	0
1	488		PFAM21_Q2X521_Q2X521_9GAMM_2	1
1	488		PFAM21_Q2ZTD6_Q2ZTD6_SHEPU_1	1
1	492		UP_Q7QHY0_Q7QHY0_ANOGA_3	1
0	492		UP_Q67FS3_Q67FS3_DELAC_0	0
0	493		PFAM21_Q3FBM7_Q3FBM7_9BURK_0	0
0	494		PFAM21_Q7RWI3_Q7RWI3_NEUCR_0	0
0	494		UP_Q8WZX8_Q8WZX8_NEUCR_0	0
1	494		UP_Q46F02_Q46F02_METBF_3	1
0	494		UP_Q8TIM8_PURA2_METAC_0	0
1	494		UP_Q6LZB6_Q6LZB6_METMP_2	1
0	494		PFAM21_Q3N2I7_Q3N2I7_9DELT_2	0
1	494		UP_Q8R837_Q8R837_THETN_2	1
0	495		PFAM21_Q36I56_Q36I56_MARHY_0	0
1	497		PFAM21_Q2Z9X0_Q2Z9X0_9GAMM_2	1
0	498		UP_Q8RJZ6_KATG_RHILP_0	0
0	498		PFAM21_Q8ZTZ0_GLMS_PYRAE_1	0
0	499		UP_Q82D99_Q82D99_STRAW_0	0
0	502		PFAM21_Q12611_ARGI_EMENI_0	0
1	502		UP_Q8EGS3_Q8EGS3_SHEON_2	1
0	503		UP_Q2KGS5_Q2KGS5_MAGGR_0	0
0	503		PFAM21_Q44PG3_Q44PG3_CHLLI_1	0
0	504		PFAM21_Q2E9W7_Q2E9W7_BACCE_0	0
1	504		UP_Q468Z7_Q468Z7_METBF_1	1
0	504		UP_Q5LSR8_Q5LSR8_SILPO_0	0
0	505		PFAM21_Q3H9U3_Q3H9U3_TRIER_0	0
0	506		UP_Q4KEQ4_Q4KEQ4_PSEF5_1	0
1	507		PFAM21_Q36EH8_Q36EH8_9GAMM_2	1
0	507		PFAM21_Q2XIV4_Q2XIV4_PSEPU_0	0
1	507		UP_P52965_NIFJ_SYNY3_3	1
0	507		UP_Q8KLD2_Q8KLD2_RHIEC_0	0
0	508		PFAM21_Q2V4K5_Q2V4K5_ARATH_0	0
0	510		UP_Q55898_PPK_SYNY3_0	0
0	510		UP_Q9BMF6_Q9BMF6_GLOMM_1	0
0	511		UP_Q7ZZP7_Q7ZZP7_DANRE_1	0
0	512		PFAM21_Q44ZL9_Q44ZL9_9BURK_1	0
0	512		PFAM21_Q4LJQ8_Q4LJQ8_9BURK_1	0
0	512		UP_Q8W1U7_Q8W1U7_MAIZE_0	0
0	514		PFAM21_Q24AS9_Q24AS9_TETTH_1	0
1	515		UP_Q895V7_Q895V7_CLOTE_3	1
0	516		UP_Q5KPL7_Q5KPL7_CRYNE_0	0
0	516		UP_Q5S4N3_Q5S4N3_ICTPU_0	0
0	520		PFAM21_Q34V01_Q34V01_9GAMM_0	0
1	521		PFAM21_Q35XN1_Q35XN1_9GAMM_2	1
0	523		UP_Q97CT2_Q97CT2_THEVO_0	0
0	523		PFAM21_Q7PZZ2_Q7PZZ2_ANOGA_1	0
0	524		UP_Q47BG4_Q47BG4_DECAR_0	0
0	526		PFAM21_Q411K9_Q411K9_KINRA_1	0
0	529		UP_Q3J773_UREG_NITOC_0	0
0	529		UP_O33958_O33958_STRFR_5	0
0	531		PFAM21_Q35Q28_Q35Q28_9BRAD_0	0
0	532		UP_Q8W1V1_Q8W1V1_MAIZE_0	0
0	532		UP_Q868Z7_Q868Z7_STRPU_1	0
0	534		UP_Q4X149_Q4X149_ASPFU_0	0
1	534		PFAM21_Q3CJE2_Q3CJE2_THEET_1	1
1	535		UP_Q1Z3P9_Q1Z3P9_PHOPR_3	1
1	536		PFAM21_Q44AT6_Q44AT6_SOLUS_3	1
0	537		UP_Q8W1V4_Q8W1V4_MAIZE_0	0
0	538		PFAM21_Q44N19_Q44N19_CHLLI_0	0
0	540		UP_Q7P5M6_Q7P5M6_FUSNV_1	0
0	540		UP_Q8P575_Q8P575_XANCP_0	0
0	543		UP_Q89PY4_Q89PY4_BRAJA_0	0
0	544		PFAM21_Q9JUP7_Q9JUP7_NEIMA_4	0
0	546		UP_Q6RKI0_Q6RKI0_BOTFU_1	0
0	547		UP_Q8W1U9_Q8W1U9_MAIZE_0	0
0	549		UP_Q9JZL6_Q9JZL6_NEIMB_4	0
0	550		UP_Q1W506_Q1W506_PSEAE_0	0
0	551		PFAM21_Q4AJN6_Q4AJN6_9CHLB_1	0
0	553		UP_Q8FQW9_Q8FQW9_COREF_0	0
0	553		PFAM21_Q9FXJ3_Q9FXJ3_ARATH_1	0
1	556		UP_Q9RGN3_Q9RGN3_MEGEL_0	1
0	557		PFAM21_Q25ZQ2_Q25ZQ2_MYCVN_0	0
0	557		UP_Q477Y4_Q477Y4_DECAR_3	0
0	557		PFAM21_Q3WT55_Q3WT55_9RHIZ_1	0
0	557		UP_Q8W1V0_Q8W1V0_MAIZE_0	0
0	557		UP_Q4ZVS0_Q4ZVS0_PSEU2_1	0
0	558		UP_Q9C6W6_Q9C6W6_ARATH_1	0
0	560		UP_Q5F895_Q5F895_NEIG1_3	0
0	560		UP_Q9P987_Q9P987_HANAN_0	0
0	562		UP_Q7MDZ9_Q7MDZ9_VIBVY_0	0
0	564		UP_Q4QR99_TGT_RAT_0	0
0	564		UP_Q1Z7V4_Q1Z7V4_PHOPR_1	0
0	564		UP_Q29KF2_Q29KF2_DROPS_1	0
0	565		PFAM21_Q3VN83_Q3VN83_9CHLB_2	0
0	566		UP_Q4MVN1_Q4MVN1_BACCE_1	0
0	566		UP_Q47WL4_Q47WL4_COLP3_0	0
0	568		UP_Q9C6T3_Q9C6T3_ARATH_1	0
1	569		UP_Q316N3_Q316N3_DESDG_3	1
0	570		UP_Q2S354_PROA_SALRD_0	0
0	570		PFAM21_Q44PG3_Q44PG3_CHLLI_2	0
0	571		UP_Q4ZQ91_Q4ZQ91_PSEU2_0	0
0	576		UP_Q966L9_GLH2_CAEEL_5	0
0	579		PFAM21_Q4LKS8_Q4LKS8_9BURK_0	0
0	579		UP_Q7NEX5_Q7NEX5_GLOVI_0	0
0	583		PFAM21_Q3VN83_Q3VN83_9CHLB_1	0
0	585		PFAM21_Q41EB6_Q41EB6_9BACI_1	0
1	585		PFAM21_Q2WQM7_Q2WQM7_CLOBE_3	1
1	586		UP_Q5UZZ6_Q5UZZ6_HALMA_2	1
0	586		PFAM21_Q3X7I1_Q3X7I1_METFL_0	0
0	589		UP_Q1RH07_Q1RH07_RICBR_0	0
0	589		UP_Q83VR9_Q83VR9_9PROT_0	0
0	591		UP_Q1YQS5_Q1YQS5_9GAMM_0	0
0	593		UP_Q5FAL1_Q5FAL1_NEIG1_0	0
0	594		PFAM21_Q1U363_Q1U363_9MYCO_0	0
0	594		PFAM21_Q1UKW1_Q1UKW1_9MYCO_0	0
0	594		PFAM21_Q1T9X0_Q1T9X0_9MYCO_0	0
1	597		UP_Q6AJ65_Q6AJ65_DESPS_3	1
0	598		UP_Q39D10_Q39D10_BURS3_2	0
1	599		UP_Q3Z7X7_Q3Z7X7_DEHE1_2	1
0	600		UP_Q8U3T2_Q8U3T2_PYRFU_0	0
0	600		UP_Q7UN20_RL3_RHOBA_0	0
1	600		UP_O83909_O83909_TREPA_3	1
1	601		PFAM21_Q51FP8_Q51FP8_ENTHI_3	1
1	601		PFAM21_Q511Q9_Q511Q9_ENTHI_3	1
1	601		UP_Q24818_Q24818_ENTHI_3	1
0	603		PFAM21_Q3FJ39_Q3FJ39_9BURK_2	0
0	606		PFAM21_Q3W2Q0_Q3W2Q0_9ACTO_0	0
0	606		UP_Q8W1U4_Q8W1U4_MAIZE_0	0
0	608		PFAM21_Q1TRA7_Q1TRA7_9MYCO_0	0
0	608		UP_Q9X0R5_Q9X0R5_THEMA_0	0
0	608		UP_Q4UBL2_Q4UBL2_THEAN_0	0
0	609		UP_Q1N5D7_Q1N5D7_9GAMM_0	0
1	609		UP_Q3APU4_Q3APU4_CHLCH_3	1
0	609		PFAM21_Q869X4_Q869X4_DICDI_0	0
0	612		UP_Q5JER0_MTAD_PYRKO_0	0
1	612		UP_Q8MTH4_Q8MTH4_MASBA_3	1
0	612		UP_Q2GDG6_Q2GDG6_NEOSM_0	0
0	613		UP_Q6WS94_Q6WS94_STRHY_1	0
0	615		UP_O52762_CATA_PSEAE_0	0
0	620		UP_Q5BZ01_Q5BZ01_SCHJA_0	0
0	620		UP_Q5AYH6_Q5AYH6_EMENI_0	0
0	621		UP_Q5YS74_ISPG_NOCFA_0	0
0	622		PFAM21_Q273G6_Q273G6_MYCFV_0	0
0	623		UP_Q9CBU5_ISPG_MYCLE_0	0
0	625		UP_Q8U0A0_AROA_PYRFU_0	0
0	626		PFAM21_Q4BEP5_Q4BEP5_BURVI_2	0
0	627		PFAM21_Q414L6_Q414L6_KINRA_0	0
0	627		PFAM21_Q9JMA2_TGT_MOUSE_0	0
0	628		UP_Q4ZVS0_Q4ZVS0_PSEU2_0	0
0	628		PFAM21_Q3GKD7_Q3GKD7_CHLVI_1	0
1	628		UP_Q8NN91_Q8NN91_CORGL_2	1
0	630		UP_Q8YFS0_Q8YFS0_BRUME_0	0
0	631		UP_Q3ID27_Q3ID27_PSEHT_0	0
1	632		UP_Q2A2B2_Q2A2B2_FRATH_2	1
0	632		UP_Q5YPH7_Q5YPH7_NOCFA_0	0
0	635		UP_Q4UB55_Q4UB55_THEAN_0	0
0	635		UP_Q8G249_Q8G249_BRUSU_0	0
0	637		UP_Q9VQH2_DUOX_DROME_1	0
0	639		PFAM21_Q3VUD8_Q3VUD8_PROAE_1	0
0	640		PFAM21_Q4ATR5_Q4ATR5_9BURK_1	0
1	641		UP_Q6D2Y7_Q6D2Y7_ERWCT_3	1
0	645		UP_Q2SJA3_Q2SJA3_HAHCH_0	0
0	646		UP_Q3ASG0_Q3ASG0_CHLCH_1	0
0	646		UP_Q4WV33_Q4WV33_ASPFU_0	0
1	646		UP_Q47C61_Q47C61_DECAR_3	1
0	650		UP_Q28WD5_ACCD_JANSC_0	0
0	651		UP_Q4YWP9_Q4YWP9_PLABE_0	0
0	651		UP_Q4XT93_Q4XT93_PLACH_0	0
0	651		UP_Q5LAU6_TAL_BACFN_0	0
0	652		UP_Q93JZ2_Q93JZ2_MYCSM_0	0
1	652		UP_Q1VZQ6_Q1VZQ6_9FLAO_2	1
0	653		UP_Q1ZA87_Q1ZA87_PHOPR_0	0
0	653		UP_Q6LKM1_Q6LKM1_PHOPR_0	0
1	654		UP_Q9S6P1_Q9S6P1_CLOPA_3	1
0	655		UP_Q4WT66_Q4WT66_ASPFU_5	0
1	659		UP_Q8U2I9_Q8U2I9_PYRFU_2	1
0	659		UP_Q4P0A3_Q4P0A3_USTMA_2	0
1	659		UP_Q5JGQ9_Q5JGQ9_PYRKO_3	1
0	661		PFAM21_Q36A40_Q36A40_9GAMM_1	0
0	663		UP_Q7AWY4_Q7AWY4_PROMI_0	0
0	663		UP_P42321_CATA_PROMI_0	0
0	665		UP_Q3KDZ8_Q3KDZ8_PSEPF_0	0
0	666		UP_O66851_MTAD_AQUAE_0	0
1	668		UP_Q5YWD4_NUOHI_NOCFA_2	1
0	669		UP_Q4EB93_Q4EB93_9RICK_0	0
0	670		UP_P26674_STE6_SCHPO_0	0
0	674		UP_Q1NHW7_Q1NHW7_9SPHN_0	0
0	679		UP_Q706S4_Q706S4_PSEPU_0	0
0	679		UP_Q6V1M7_Q6V1M7_9ACTO_3	0
1	680		UP_Q5YMY2_Q5YMY2_NOCFA_2	1
0	680		UP_Q9XDL1_CR1ID_BACTU_0	0
0	682		UP_Q4Q0C8_Q4Q0C8_LEIMA_3	0
0	683		UP_P26674_STE6_SCHPO_1	0
0	685		UP_Q7NQA5_Q7NQA5_CHRVO_3	0
1	686		UP_Q24MR5_Q24MR5_DESHY_3	1
1	686		PFAM21_Q426Q2_Q426Q2_DESHA_3	1
0	686		UP_Q9JMA2_TGT_MOUSE_0	0
0	686		PFAM21_Q43ZM2_Q43ZM2_SOLUS_0	0
1	686		PFAM21_Q41M22_Q41M22_METBU_3	1
1	686		UP_Q1MSH5_Q1MSH5_HELMO_2	1
0	687		UP_Q66AM7_Q66AM7_YERPS_1	0
0	687		UP_Q8D0K2_Q8D0K2_YERPE_1	0
0	687		PFAM21_Q8ZEJ0_Q8ZEJ0_YERPE_1	0
0	687		PFAM21_Q3VUD8_Q3VUD8_PROAE_2	0
0	687		UP_Q1RR36_Q1RR36_STRAM_0	0
0	690		UP_Q4P0K2_Q4P0K2_USTMA_0	0
0	691		UP_P71487_P71487_METAL_0	0
0	692		UP_Q4UU43_HIS5_XANC8_0	0
0	693		PFAM21_Q7PV89_Q7PV89_ANOGA_0	0
0	695		PFAM21_Q43FW0_Q43FW0_9CHLB_1	0
0	696		UP_Q6AGP1_Q6AGP1_LEIXX_1	0
0	698		UP_Q73HM1_RS2_WOLPM_0	0
1	699		UP_Q9KM58_Q9KM58_VIBCH_3	1
1	701		UP_Q6LZ26_Q6LZ26_METMP_1	1
0	701		UP_Q6BX58_Q6BX58_DEBHA_5	0
0	701		UP_Q560W2_Q560W2_CRYNE_0	0
0	702		UP_Q3B3I4_Q3B3I4_PELLD_1	0
0	702		UP_Q1QQS1_Q1QQS1_NITHX_1	0
0	705		UP_Q3KJE5_HUTI_PSEPF_0	0
0	705		UP_Q8G4K9_Q8G4K9_BIFLO_0	0
1	706		UP_Q46EF2_Q46EF2_METBF_1	1
0	706		UP_Q45709_CR1IB_BACTE_0	0
0	707		PFAM21_Q4BJ79_Q4BJ79_BURVI_1	0
0	708		PFAM21_Q7Q1H1_Q7Q1H1_ANOGA_0	0
0	710		PFAM21_Q7QA04_Q7QA04_ANOGA_0	0
0	711		PFAM21_Q3GBP8_Q3GBP8_9FIRM_0	0
0	713		PFAM21_Q2DF84_Q2DF84_ACICY_0	0
0	713		UP_Q38V64_ALR_LACSS_1	0
0	713		UP_P11009_KCRS_CHICK_0	0
0	714		UP_Q9HZ64_Q9HZ64_PSEAE_0	0
0	715		UP_Q21YY1_Q21YY1_RHOFD_3	0
0	716		PFAM21_Q3MYV4_Q3MYV4_9DELT_0	0
1	716		PFAM21_Q2DZK1_Q2DZK1_ACICE_2	1
0	717		UP_Q5YVI6_Q5YVI6_NOCFA_0	0
0	720		UP_Q3I194_Q3I194_9BACT_0	0
0	721		PFAM21_Q3QRX8_Q3QRX8_9RHOB_0	0
0	722		UP_Q8KDB5_Q8KDB5_CHLTE_1	0
0	723		UP_Q6MKY9_Q6MKY9_BDEBA_0	0
1	726		UP_Q21YY1_Q21YY1_RHOFD_2	1
0	726		UP_O87404_CR1IC_BACTU_0	0
1	726		UP_Q3ICL2_Q3ICL2_PSEHT_2	1
1	727		PFAM21_Q3FZB5_Q3FZB5_9DELT_2	1
0	727		UP_Q93XM8_Q93XM8_MALDO_0	0
0	728		UP_O77054_O77054_HEDDI_1	0
0	728		UP_O77053_O77053_HEDDI_1	0
1	729		UP_Q1Q552_Q1Q552_9BACT_3	1
1	734		UP_Q9RHU8_Q9RHU8_CLOPE_1	1
1	734		UP_Q9ZNE4_Q9ZNE4_CLOPE_1	1
0	734		UP_Q6M849_Q6M849_CORGL_0	0
0	735		PFAM21_Q1VLX4_Q1VLX4_9FLAO_0	0
0	736		UP_Q8A3E7_Q8A3E7_BACTN_0	0
0	736		UP_Q5ZMS5_Q5ZMS5_CHICK_0	0
1	740		UP_Q39X34_Q39X34_GEOMG_2	1
1	740		UP_Q97KZ9_Q97KZ9_CLOAB_1	1
0	741		PFAM21_Q3XW24_Q3XW24_9PROT_0	0
0	743		UP_Q64R94_TAL_BACFR_0	0
0	746		UP_Q82NI8_Q82NI8_STRAW_0	0
0	746		UP_Q4HEW1_Q4HEW1_CAMCO_0	0
1	747		UP_Q7VGQ2_Q7VGQ2_HELHP_2	1
1	749		UP_Q74GZ6_Q74GZ6_GEOSL_3	1
1	750		UP_Q73MB6_Q73MB6_TREDE_1	1
0	751		UP_Q9PWC6_Q9PWC6_CHICK_0	0
0	751		UP_Q1Z3N5_Q1Z3N5_PHOPR_0	0
0	752		UP_Q87UL9_HUTI_PSESM_0	0
0	754		PFAM21_Q612E8_Q612E8_CAEBR_0	0
0	755		UP_Q8TZJ9_RL1_PYRFU_0	0
0	757		UP_Q5CEA8_Q5CEA8_CRYHO_0	0
0	761		UP_Q2S1M3_Q2S1M3_SALRD_0	0
0	761		UP_Q9F0P8_Q9F0P8_BACTU_0	0
0	761		UP_Q869G9_Q869G9_LYMST_2	0
0	762		UP_Q93GZ6_Q93GZ6_STRAW_1	0
0	763		UP_Q312Z2_Q312Z2_DESDG_0	0
0	765		UP_Q8A667_Q8A667_BACTN_0	0
0	765		UP_Q73L30_Q73L30_TREDE_0	0
0	770		UP_Q6F4H6_Q6F4H6_HEDDI_1	0
0	770		UP_Q6F4H5_Q6F4H5_HEDDI_1	0
0	770		PFAM21_Q4NIJ6_Q4NIJ6_9MICC_0	0
0	771		UP_Q47943_Q47943_GLUOX_0	0
0	773		UP_O64967_HMDH2_GOSHI_0	0
0	777		PFAM21_Q44W24_Q44W24_9BURK_0	0
0	778		PFAM21_P08473_NEP_HUMAN_0	0
0	778		UP_P08473_NEP_HUMAN_0	0
0	778		PFAM21_Q5R5K3_Q5R5K3_PONPY_0	0
0	782		PFAM21_Q3XQY1_Q3XQY1_9PROT_0	0
1	786		UP_Q97GY6_Q97GY6_CLOAB_3	1
0	788		UP_Q1LRH3_Q1LRH3_RALME_3	0
0	788		UP_Q2RQP1_Q2RQP1_RHORT_0	0
1	789		PFAM21_Q3WZ91_Q3WZ91_9ACTN_1	1
0	796		UP_Q3Y0D0_Q3Y0D0_ENTFC_1	0
0	798		PFAM21_Q3CVV0_Q3CVV0_ALTAT_0	0
1	798		UP_Q3A458_Q3A458_PELCD_2	1
0	798		UP_Q82K43_ISPG1_STRAW_0	0
0	805		UP_Q4RXD7_Q4RXD7_TETNG_2	0
0	806		UP_Q4P0A3_Q4P0A3_USTMA_3	0
1	809		UP_Q8TG63_Q8TG63_9FUNG_0	1
0	811		UP_Q7MLC1_KATG_VIBVY_0	0
0	811		UP_Q8D951_KATG_VIBVU_0	0
0	811		UP_Q8FSS2_Q8FSS2_COREF_0	0
0	811		PFAM21_Q2X9P2_Q2X9P2_PSEPU_0	0
0	812		UP_Q2FG37_ACCD_STAA3_0	0
0	812		PFAM21_Q1Y8E8_Q1Y8E8_STAAU_0	0
0	812		PFAM21_Q1Y318_Q1Y318_STAAU_0	0
0	812		UP_Q2FXM6_ACCD_STAA8_0	0
0	812		UP_Q2YTE0_ACCD_STAAB_0	0
0	812		UP_Q5HF73_ACCD_STAAC_0	0
0	812		UP_Q6GG06_ACCD_STAAR_0	0
0	812		UP_Q7A557_ACCD_STAAN_0	0
0	812		UP_Q99TG2_ACCD_STAAM_0	0
0	813		UP_Q6RSN7_Q6RSN7_9CARY_0	0
0	815		UP_Q21WM4_Q21WM4_RHOFD_0	0
0	816		PFAM21_Q3TUY2_Q3TUY2_MOUSE_1	0
0	817		UP_Q1KZG2_Q1KZG2_BOVIN_1	0
0	817		UP_Q5FVX7_Q5FVX7_XENTR_0	0
0	819		UP_Q20HU6_Q20HU6_PICSI_0	0
0	819		UP_Q9FDU0_Q9FDU0_MICAE_9	0
0	820		UP_Q3I191_Q3I191_9BACT_0	0
0	821		UP_Q5KPW3_Q5KPW3_CRYNE_0	0
0	821		UP_Q9ZMX5_THRC_HELPJ_0	0
0	822		UP_Q1QMM1_SYQ_NITHX_0	0
0	822		PFAM21_Q5RE69_Q5RE69_PONPY_0	0
1	823		UP_Q8XIQ3_Q8XIQ3_CLOPE_3	1
0	824		UP_Q69BI6_Q69BI6_9NOCA_1	0
0	824		PFAM21_Q2CNZ6_Q2CNZ6_9EURY_0	0
1	827		UP_Q7U543_Q7U543_SYNPX_1	1
0	827		PFAM21_Q8ZTZ0_GLMS_PYRAE_0	0
0	831		PFAM21_Q9JWE8_Q9JWE8_NEIMA_0	0
0	831		UP_P50023_DNAK_THEAC_0	0
1	832		PFAM21_Q3MXZ2_Q3MXZ2_9DELT_2	1
0	833		UP_P51546_KGCY_HEDDI_1	0
0	833		PFAM21_Q2AQV6_Q2AQV6_9BACI_0	0
1	837		PFAM21_Q27A02_Q27A02_MYCFV_2	1
0	842		UP_Q8Z0Z2_Q8Z0Z2_SALTI_0	0
0	842		UP_Q88NK4_DPO4_PSEPK_0	0
0	844		UP_Q1Z000_Q1Z000_PHOPR_0	0
0	844		UP_Q6LVH1_CAPP_PHOPR_0	0
0	847		PFAM21_Q8ZJG3_Q8ZJG3_YERPE_0	0
0	848		UP_Q8XQC2_Q8XQC2_RALSO_1	0
0	856		UP_Q7W858_Q7W858_BORPA_0	0
0	856		UP_Q7WLK6_Q7WLK6_BORBR_0	0
0	857		UP_Q57IY1_Q57IY1_SALCH_0	0
0	859		UP_Q1WV14_ALR_LACS1_1	0
0	862		UP_Q5F565_Q5F565_NEIG1_0	0
0	863		UP_Q664L3_Q664L3_YERPS_0	0
0	863		PFAM21_Q2ZEF5_Q2ZEF5_CALSA_0	0
0	864		UP_Q7NQM5_Q7NQM5_CHRVO_0	0
0	865		UP_Q8RL73_Q8RL73_PSEFL_0	0
0	866		UP_O97139_O97139_DICDI_0	0
0	867		PFAM21_Q7R239_Q7R239_GIALA_0	0
0	868		UP_Q97L01_Q97L01_CLOAB_0	0
0	869		PFAM21_Q3NSA7_Q3NSA7_SHEFR_1	0
0	869		UP_Q6LZN7_Q6LZN7_METMP_0	0
0	875		UP_Q6G8M6_ACCD_STAAS_0	0
0	875		UP_Q8NW59_ACCD_STAAW_0	0
1	876		PFAM21_Q2AE40_Q2AE40_9FIRM_1	1
0	877		UP_Q2IDY2_Q2IDY2_ANADE_1	0
0	877		UP_Q7TXN6_ISPG_MYCBO_0	0
0	879		UP_Q8PN23_OBG_XANAC_1	0
0	880		UP_Q4DE64_Q4DE64_TRYCR_0	0
0	881		UP_Q8CZJ8_Q8CZJ8_YERPE_0	0
0	881		UP_Q9L3W4_Q9L3W4_PSECL_0	0
0	882		UP_Q01812_GRIK4_RAT_1	0
0	883		UP_Q56GD4_Q56GD4_BACTU_0	0
0	885		UP_Q4RXD7_Q4RXD7_TETNG_1	0
0	886		UP_Q97DR4_Q97DR4_CLOAB_0	0
0	888		UP_Q89U95_PGK_BRAJA_0	0
0	889		UP_Q1R0P0_Q1R0P0_CHRSD_0	0
0	892		PFAM21_Q3X858_Q3X858_METFL_1	0
0	892		UP_Q9X7W2_ISPG1_STRCO_0	0
0	893		UP_Q2P2C3_Q2P2C3_XANOM_0	0
0	893		UP_Q314T5_Q314T5_DESDG_0	0
0	895		UP_Q1V874_Q1V874_VIBAL_1	0
0	896		PFAM21_Q3HIH1_Q3HIH1_TRIER_0	0
0	896		UP_Q39TI8_Q39TI8_GEOMG_0	0
0	897		UP_Q2P5B4_OBG_XANOM_1	0
0	897		UP_Q5H2E5_OBG_XANOR_1	0
0	899		PFAM21_P0A9Q7_ADHE_ECOLI_1	0
0	899		PFAM21_P0A9Q8_ADHE_ECO57_1	0
0	900		UP_Q1NAZ0_Q1NAZ0_9SPHN_0	0
0	901		UP_Q6RKI0_Q6RKI0_BOTFU_0	0
0	904		UP_Q7V9H1_Q7V9H1_PROMA_0	0
0	905		PFAM21_Q9NWE7_Q9NWE7_HUMAN_1	0
0	910		UP_Q7MDK6_Q7MDK6_VIBVY_46	0
0	910		UP_O33350_ISPG_MYCTU_0	0
0	913		UP_Q8ZVZ4_Q8ZVZ4_PYRAE_1	0
0	913		UP_Q8FH14_Q8FH14_ECOL6_0	0
0	915		UP_Q6FVH7_Q6FVH7_CANGA_0	0
0	916		UP_Q2K9I8_Y1703_RHIEC_0	0
0	916		UP_Q83RN2_Q83RN2_SHIFL_1	0
0	916		UP_Q1MIB3_Q1MIB3_RHIL3_0	0
0	917		UP_Q3LFG0_Q3LFG0_PROFR_0	0
0	917		PFAM21_Q6P5Y2_Q6P5Y2_HUMAN_1	0
0	926		PFAM21_Q4ATR5_Q4ATR5_9BURK_0	0
0	929		UP_Q27089_Q27089_TRIVA_1	0
0	930		UP_Q1RB65_Q1RB65_ECOUT_0	0
0	930		PFAM21_Q2X6J8_Q2X6J8_9GAMM_0	0
0	931		UP_Q6LP07_Q6LP07_PHOPR_1	0
0	932		UP_Q7MDK6_Q7MDK6_VIBVY_45	0
1	934		PFAM21_Q41MJ4_Q41MJ4_METBU_2	1
0	934		UP_Q3BUF4_HIS5_XANC5_0	0
0	934		UP_Q546K2_Q546K2_BACTK_0	0
0	934		UP_Q4W4S8_Q4W4S8_BACTU_0	0
0	934		UP_Q5S1W9_Q5S1W9_BACTU_0	0
0	934		UP_Q6X181_Q6X181_BACTU_0	0
0	934		UP_Q93NJ5_Q93NJ5_BACTU_0	0
0	934		UP_O85796_O85796_BACTK_0	0
0	934		UP_Q45752_CR1IA_BACTK_0	0
0	935		PFAM21_Q41EC0_Q41EC0_9BACI_0	0
0	935		UP_Q6EHH9_Q6EHH9_XENLA_0	0
0	938		UP_Q5NR30_Q5NR30_ZYMMO_1	0
0	939		PFAM21_Q8TXY4_MER_METKA_0	0
0	940		UP_Q8PWS7_Q8PWS7_METMA_0	0
0	943		UP_Q6A652_Q6A652_PROAC_0	0
0	943		UP_Q8KY61_Q8KY61_BACTU_0	0
0	943		UP_Q45740_Q45740_BACTU_0	0
0	945		PFAM21_Q9U2T1_Q9U2T1_CAEEL_0	0
0	945		UP_Q2H9J6_Q2H9J6_CHAGB_1	0
0	948		UP_Q5NQA5_Q5NQA5_ZYMMO_1	0
0	950		UP_Q9KRS6_KATG_VIBCH_0	0
0	950		PFAM21_Q37GM2_Q37GM2_RHOPA_0	0
0	951		UP_Q3B7E6_Q3B7E6_DANRE_0	0
0	951		UP_Q4WKE2_Q4WKE2_ASPFU_0	0
0	953		UP_Q47QM9_Q47QM9_THEFY_0	0
0	955		UP_Q8G166_Q8G166_BRUSU_0	0
0	955		UP_Q8YGP6_Q8YGP6_BRUME_0	0
0	957		UP_Q2KUF0_Q2KUF0_BORA1_2	0
0	958		UP_Q2M412_Q2M412_PHYIN_0	0
0	958		UP_Q1NHR6_Q1NHR6_9SPHN_0	0
0	960		UP_Q3IMY7_RL4_NATPD_0	0
0	963		UP_Q6JPQ9_Q6JPQ9_9BACT_0	0
0	964		UP_Q2YNI4_Q2YNI4_BRUA2_0	0
0	964		UP_Q57DQ2_Q57DQ2_BRUAB_0	0
0	967		UP_Q4L530_HTRAL_STAHJ_0	0
0	969		UP_Q57NR1_Q57NR1_SALCH_1	0
0	969		PFAM21_Q263V8_Q263V8_MYCVN_0	0
1	976		UP_Q1LBI5_Q1LBI5_RALME_2	1
0	976		UP_Q4Q7I3_Q4Q7I3_LEIMA_0	0
0	977		UP_Q5E6Z9_Q5E6Z9_VIBF1_0	0
0	978		UP_O95038_O95038_HUMAN_1	0
0	979		PFAM21_Q29JG3_Q29JG3_DROPS_0	0
0	982		UP_Q9VUC1_Q9VUC1_DROME_0	0
0	983		PFAM21_Q2M086_Q2M086_DROPS_0	0
0	983		PFAM21_Q1SI93_Q1SI93_MEDTR_0	0
0	984		UP_Q5GZB4_Q5GZB4_XANOR_0	0
0	986		UP_Q7UWD2_Q7UWD2_RHOBA_1	0
0	986		UP_Q48W75_Q48W75_STRP1_0	0
0	986		UP_Q48QY4_Q48QY4_STRPM_0	0
0	986		UP_Q99XQ6_Q99XQ6_STRP1_0	0
0	987		UP_Q4AAU1_Q4AAU1_MYCHJ_0	0
0	989		UP_Q9KYR9_ISPG2_STRCO_0	0
0	990		UP_Q6D666_Q6D666_ERWCT_0	0
0	990		UP_Q1QJ54_Q1QJ54_NITHX_0	0
0	998		UP_Q9I7I4_Q9I7I4_DROME_0	0
