up_Q7X4R5_Q7X4R5_STRHY_1.spouge1000
7229
1	0.0		UP_Q848A5_Q848A5_STRHY_1	1
1	0.0		UP_Q1L0S8_Q1L0S8_STRHY_16	1
0	0.0		UP_Q848A5_Q848A5_STRHY_0	0
0	0.0		UP_Q7X4R5_Q7X4R5_STRHY_0	0
1	0.0		UP_O54666_O54666_AMYMD_14	1
0	0.0		UP_Q1L0S8_Q1L0S8_STRHY_15	0
1	1e-120		UP_Q82QT4_Q82QT4_STRAW_7	1
1	7e-119		UP_Q93H84_Q93H84_STRAW_8	1
1	2e-116		UP_Q9ADL6_Q9ADL6_SORCE_5	1
1	9e-115		UP_Q93H84_Q93H84_STRAW_18	1
1	2e-112		UP_Q93H84_Q93H84_STRAW_13	1
1	4e-110		UP_Q53840_Q53840_SORCE_16	1
1	8e-110		UP_Q3S869_Q3S869_9ACTO_9	1
1	2e-109		UP_Q52V45_Q52V45_9ACTO_9	1
1	8e-107		UP_Q5VKR4_Q5VKR4_SACER_16	1
1	4e-105		UP_Q53840_Q53840_SORCE_4	1
1	1e-104		UP_Q6W5P6_Q6W5P6_9ACTO_29	1
1	7e-103		UP_Q93H84_Q93H84_STRAW_3	1
1	8e-103		UP_Q6W5P6_Q6W5P6_9ACTO_14	1
1	2e-101		UP_Q52V44_Q52V44_9ACTO_13	1
1	5e-101		UP_Q1WEK8_Q1WEK8_9ACTO_9	1
1	2e-100		UP_Q52V44_Q52V44_9ACTO_8	1
1	2e-100		UP_Q93HJ2_Q93HJ2_STRAW_8	1
1	2e-99		UP_Q93HJ2_Q93HJ2_STRAW_3	1
1	2e-98		UP_Q9ZGI3_Q9ZGI3_9ACTO_4	1
1	3e-95		UP_Q53840_Q53840_SORCE_21	1
1	5e-95		UP_Q6MZA4_Q6MZA4_MYCUA_32	1
1	5e-95		UP_Q6MZ72_Q6MZ72_MYCUA_13	1
1	5e-95		UP_Q6MZ72_Q6MZ72_MYCUA_8	1
1	5e-95		UP_Q68BG4_Q68BG4_STRHA_4	1
1	1e-94		UP_Q93HJ2_Q93HJ2_STRAW_13	1
1	6e-94		UP_Q6WG25_Q6WG25_MYCUL_3	1
1	1e-93		UP_Q6W5P6_Q6W5P6_9ACTO_9	1
1	3e-93		UP_Q3S869_Q3S869_9ACTO_4	1
1	7e-92		UP_Q84G24_Q84G24_STRHY_20	1
0	8e-91		UP_O54666_O54666_AMYMD_13	0
1	1e-89		UP_Q8GBX4_Q8GBX4_SORCE_3	1
1	1e-89		UP_Q6RC14_Q6RC14_MYCUL_1	1
1	2e-89		UP_Q6TLZ7_Q6TLZ7_MYCUL_2	1
1	4e-89		UP_Q9L4W4_Q9L4W4_9ACTO_4	1
1	5e-89		UP_Q1L0T1_Q1L0T1_STRHY_9	1
1	8e-89		UP_Q3S865_Q3S865_9ACTO_8	1
1	4e-88		UP_Q9KIV4_Q9KIV4_STRAT_12	1
1	4e-88		UP_Q9S0R3_Q9S0R3_STRAW_4	1
1	7e-87		UP_Q1MX75_Q1MX75_9ACTO_4	1
1	2e-86		UP_Q6V1N7_Q6V1N7_9ACTO_3	1
1	1e-85		UP_Q07017_OL56_STRAT_9	1
1	3e-85		UP_Q9L4W4_Q9L4W4_9ACTO_9	1
1	5e-85		UP_Q6W5P6_Q6W5P6_9ACTO_19	1
1	4e-84		UP_Q66VY5_Q66VY5_STRRM_5	1
1	3e-83		UP_Q07017_OL56_STRAT_4	1
1	2e-81		UP_Q49BE0_Q49BE0_STRHY_9	1
1	2e-79		UP_Q6W5P6_Q6W5P6_9ACTO_24	1
1	4e-79		UP_Q3S865_Q3S865_9ACTO_3	1
1	1e-77		UP_Q6V1M7_Q6V1M7_9ACTO_9	1
1	4e-76		UP_Q9KIV4_Q9KIV4_STRAT_7	1
1	5e-75		UP_Q2J8Q4_Q2J8Q4_FRASC_4	1
1	1e-70		UP_Q5VKR3_Q5VKR3_SACER_4	1
1	5e-69		UP_Q83X69_Q83X69_STRRO_5	1
1	4e-68		UP_Q9KIV3_Q9KIV3_STRAT_4	1
1	4e-68		UP_Q5UNP6_Q5UNP6_SACER_10	1
1	2e-67		UP_Q83X71_Q83X71_STRRO_9	1
1	3e-67		UP_Q53730_Q53730_STRAM_2	1
1	3e-63		UP_Q84IT5_Q84IT5_9ACTO_4	1
1	3e-62		UP_O33958_O33958_STRFR_3	1
0	3e-62		UP_Q7X4R5_Q7X4R5_STRHY_2	0
1	4e-62		UP_Q3S865_Q3S865_9ACTO_13	1
0	7e-62		UP_Q848A5_Q848A5_STRHY_2	0
1	1e-61		UP_Q6V1M7_Q6V1M7_9ACTO_4	1
0	9e-61		UP_Q1L0S8_Q1L0S8_STRHY_17	0
1	1e-60		UP_Q5UNP6_Q5UNP6_SACER_5	1
1	2e-60		UP_Q83X71_Q83X71_STRRO_4	1
1	5e-60		UP_O30764_O30764_9ACTO_7	1
1	5e-59		UP_Q83X69_Q83X69_STRRO_10	1
1	4e-57		UP_Q8KPW3_Q8KPW3_9ACTO_3	1
0	9e-57		UP_Q82QT4_Q82QT4_STRAW_6	0
1	1e-56		UP_Q27W64_Q27W64_STRVO_4	1
1	9e-56		UP_Q83WE8_Q83WE8_MICGR_4	1
1	4e-54		UP_O33956_O33956_STRFR_4	1
1	7e-54		UP_Q5Y9G4_Q5Y9G4_9ACTO_5	1
1	8e-54		UP_Q68BG4_Q68BG4_STRHA_21	1
0	3e-53		UP_Q3S869_Q3S869_9ACTO_8	0
1	5e-53		UP_Q9F828_Q9F828_9ACTO_4	1
0	2e-52		UP_Q52V44_Q52V44_9ACTO_7	0
0	2e-52		UP_Q6W5P6_Q6W5P6_9ACTO_13	0
1	4e-51		UP_Q66VY5_Q66VY5_STRRM_0	1
1	6e-51		UP_Q6V1M8_Q6V1M8_9ACTO_5	1
0	7e-50		UP_Q53840_Q53840_SORCE_15	0
0	6e-49		UP_Q93H84_Q93H84_STRAW_7	0
1	1e-48		UP_Q9F828_Q9F828_9ACTO_9	1
0	2e-48		UP_Q1WEK8_Q1WEK8_9ACTO_8	0
0	6e-48		UP_Q9ADL6_Q9ADL6_SORCE_4	0
0	2e-47		UP_Q52V44_Q52V44_9ACTO_12	0
1	4e-47		UP_Q1MX78_Q1MX78_9ACTO_4	1
0	1e-46		UP_Q6RC14_Q6RC14_MYCUL_0	0
0	2e-46		UP_Q9L4W4_Q9L4W4_9ACTO_8	0
0	2e-46		UP_Q93H84_Q93H84_STRAW_17	0
0	4e-46		UP_Q5VKR4_Q5VKR4_SACER_15	0
0	7e-46		UP_Q6MZA4_Q6MZA4_MYCUA_31	0
0	7e-46		UP_Q6MZ72_Q6MZ72_MYCUA_7	0
0	4e-45		UP_Q6WG25_Q6WG25_MYCUL_2	0
1	7e-45		UP_Q9RHV0_Q9RHV0_STRRO_0	1
0	9e-45		UP_Q6TLZ7_Q6TLZ7_MYCUL_1	0
0	1e-44		UP_Q6MZ72_Q6MZ72_MYCUA_12	0
0	2e-44		UP_Q93H84_Q93H84_STRAW_12	0
0	6e-44		UP_Q1L0T1_Q1L0T1_STRHY_8	0
0	1e-43		UP_Q3S869_Q3S869_9ACTO_3	0
1	2e-43		UP_Q9KIZ7_Q9KIZ7_SORCE_8	1
1	2e-43		UP_Q9L8C7_Q9L8C7_SORCE_8	1
1	3e-43		UP_Q6E7J9_Q6E7J9_9CYAN_3	1
0	9e-43		UP_Q6W5P6_Q6W5P6_9ACTO_28	0
0	9e-43		UP_Q93HJ2_Q93HJ2_STRAW_2	0
0	3e-42		UP_Q6W5P6_Q6W5P6_9ACTO_8	0
1	3e-42		PFAM21_Q1TVU0_Q1TVU0_9MYCO_3	1
0	4e-42		UP_Q53840_Q53840_SORCE_3	0
0	4e-42		UP_Q68BG4_Q68BG4_STRHA_3	0
0	5e-42		UP_Q53840_Q53840_SORCE_20	0
1	6e-42		UP_O33954_O33954_STRFR_7	1
0	8e-42		UP_Q93HJ2_Q93HJ2_STRAW_7	0
0	2e-41		UP_Q93H84_Q93H84_STRAW_2	0
0	2e-41		UP_Q66VY5_Q66VY5_STRRM_4	0
1	5e-41		UP_Q9L8C6_Q9L8C6_SORCE_3	1
0	6e-41		UP_Q52V45_Q52V45_9ACTO_8	0
0	1e-40		UP_Q84G24_Q84G24_STRHY_19	0
1	2e-40		UP_Q9KIZ6_Q9KIZ6_SORCE_3	1
0	3e-40		UP_Q6W5P6_Q6W5P6_9ACTO_18	0
0	1e-39		UP_O54666_O54666_AMYMD_15	0
1	4e-39		UP_Q3L885_Q3L885_MYCS2_3	1
1	8e-39		PFAM21_Q265S9_Q265S9_MYCVN_3	1
0	7e-38		UP_Q9L4W4_Q9L4W4_9ACTO_3	0
0	2e-37		UP_Q6W5P6_Q6W5P6_9ACTO_23	0
0	2e-37		UP_Q93HJ2_Q93HJ2_STRAW_12	0
0	3e-37		UP_Q1MX75_Q1MX75_9ACTO_3	0
1	3e-37		UP_Q6TEI0_Q6TEI0_STRDI_8	1
1	3e-37		UP_Q9L8C7_Q9L8C7_SORCE_3	1
0	3e-37		UP_Q3S865_Q3S865_9ACTO_7	0
0	5e-37		UP_Q9KIV4_Q9KIV4_STRAT_11	0
0	6e-37		UP_Q49BE0_Q49BE0_STRHY_8	0
0	1e-36		UP_Q6V1M7_Q6V1M7_9ACTO_8	0
0	1e-36		UP_Q3S865_Q3S865_9ACTO_2	0
1	1e-36		UP_Q9KIZ7_Q9KIZ7_SORCE_3	1
1	5e-36		UP_Q6DNE0_Q6DNE0_9CYAN_3	1
1	1e-35		UP_Q6MZA4_Q6MZA4_MYCUA_3	1
1	1e-35		UP_Q6MZ72_Q6MZ72_MYCUA_3	1
1	1e-35		UP_Q53840_Q53840_SORCE_11	1
1	1e-35		UP_Q6MZA4_Q6MZA4_MYCUA_37	1
1	1e-35		UP_Q6MZA4_Q6MZA4_MYCUA_8	1
1	1e-35		UP_Q6MZA4_Q6MZA4_MYCUA_49	1
1	2e-35		UP_Q6MZ72_Q6MZ72_MYCUA_38	1
1	2e-35		UP_Q6MZ72_Q6MZ72_MYCUA_33	1
1	2e-35		UP_Q6MZ72_Q6MZ72_MYCUA_23	1
1	2e-35		UP_Q6MZ72_Q6MZ72_MYCUA_18	1
1	2e-35		UP_Q6MZ72_Q6MZ72_MYCUA_28	1
1	2e-35		UP_Q32YM8_Q32YM8_MYCUL_1	1
0	2e-35		UP_Q9ZGI3_Q9ZGI3_9ACTO_3	0
1	2e-35		UP_Q6MZA4_Q6MZA4_MYCUA_20	1
1	4e-35		UP_Q3S869_Q3S869_9ACTO_14	1
1	5e-35		UP_O33954_O33954_STRFR_12	1
1	1e-34		UP_Q5VKR4_Q5VKR4_SACER_11	1
1	2e-34		UP_Q8RJX9_Q8RJX9_STIAU_3	1
1	2e-34		UP_Q1L0S5_Q1L0S5_STRHY_4	1
1	4e-34		UP_Q68BG4_Q68BG4_STRHA_9	1
0	8e-34		UP_Q9S0R3_Q9S0R3_STRAW_3	0
1	9e-34		UP_Q5Y9G4_Q5Y9G4_9ACTO_10	1
0	1e-33		UP_Q07017_OL56_STRAT_8	0
0	2e-33		UP_Q6V1N7_Q6V1N7_9ACTO_2	0
0	2e-33		UP_Q6RC10_Q6RC10_MYCUL_0	0
1	7e-33		UP_O51828_O51828_PSEFL_3	1
0	9e-33		UP_Q07017_OL56_STRAT_3	0
1	1e-32		UP_Q84G22_Q84G22_STRHY_10	1
1	2e-32		UP_Q9ALM5_Q9ALM5_9PSEU_5	1
1	4e-32		UP_Q73Z07_Q73Z07_MYCPA_12	1
1	5e-32		UP_Q9ADL6_Q9ADL6_SORCE_12	1
0	6e-32		UP_Q27W64_Q27W64_STRVO_3	0
1	6e-32		UP_Q5SFB3_Q5SFB3_STRBI_4	1
0	8e-32		UP_Q3S865_Q3S865_9ACTO_12	0
1	8e-32		UP_Q1L0T1_Q1L0T1_STRHY_4	1
1	1e-31		UP_Q9ADL6_Q9ADL6_SORCE_19	1
1	1e-31		UP_Q52V44_Q52V44_9ACTO_18	1
1	1e-31		UP_Q52V44_Q52V44_9ACTO_3	1
1	1e-31		UP_O30765_O30765_9ACTO_4	1
1	2e-31		UP_Q847C6_Q847C6_NODSP_6	1
1	4e-31		UP_O52545_O52545_AMYMD_8	1
1	7e-31		UP_Q9RNB2_Q9RNB2_MICAE_9	1
1	8e-31		UP_Q83WE6_Q83WE6_MICGR_3	1
1	9e-31		UP_O30764_O30764_9ACTO_12	1
1	1e-30		UP_Q70KH8_Q70KH8_9ACTO_4	1
0	2e-30		PFAM21_Q3VYG5_Q3VYG5_9ACTO_0	0
1	2e-30		UP_O52790_O52790_AMYMD_3	1
1	2e-30		UP_Q8L332_Q8L332_9NOST_3	1
1	3e-30		UP_Q1WEK8_Q1WEK8_9ACTO_4	1
0	3e-30		UP_Q5VKR3_Q5VKR3_SACER_3	0
1	8e-30		UP_O30482_O30482_STRHY_4	1
1	9e-30		UP_Q8RJY4_Q8RJY4_STIAU_3	1
1	2e-29		UP_Q53840_Q53840_SORCE_26	1
1	2e-29		PFAM21_Q1URZ4_Q1URZ4_9MYCO_4	1
1	2e-29		PFAM21_Q1TMT3_Q1TMT3_9MYCO_4	1
1	2e-29		UP_Q8RJY3_Q8RJY3_STIAU_4	1
1	3e-29		UP_Q6DNE3_Q6DNE3_9CYAN_4	1
1	4e-29		UP_Q6MZA4_Q6MZA4_MYCUA_27	1
1	4e-29		UP_Q3LRL4_Q3LRL4_9DELT_8	1
1	5e-29		UP_Q6MZA5_Q6MZA5_MYCUA_6	1
1	5e-29		UP_Q6MZA4_Q6MZA4_MYCUA_44	1
1	6e-29		UP_Q9FDU1_Q9FDU1_MICAE_9	1
1	6e-29		UP_Q93NX7_Q93NX7_9ACTO_4	1
1	1e-28		UP_O52545_O52545_AMYMD_3	1
1	1e-28		UP_Q82QT4_Q82QT4_STRAW_22	1
1	3e-28		UP_Q82QT5_Q82QT5_STRAW_9	1
1	3e-28		UP_Q93H86_Q93H86_STRAW_8	1
1	4e-28		UP_O33955_O33955_STRFR_3	1
1	5e-28		UP_Q27W72_Q27W72_STRVO_4	1
1	6e-28		UP_Q6MZA4_Q6MZA4_MYCUA_15	1
1	7e-28		UP_Q6TEI0_Q6TEI0_STRDI_3	1
1	1e-27		UP_Q9S0R3_Q9S0R3_STRAW_13	1
1	2e-27		UP_Q30CS1_Q30CS1_STRAU_9	1
1	2e-27		UP_Q52V50_Q52V50_9ACTO_21	1
0	2e-27		UP_Q66VY5_Q66VY5_STRRM_9	0
1	2e-27		UP_Q9L4W3_Q9L4W3_9ACTO_25	1
0	3e-27		UP_Q9KIV3_Q9KIV3_STRAT_3	0
1	3e-27		UP_Q49BE0_Q49BE0_STRHY_4	1
0	4e-27		UP_Q9KIV4_Q9KIV4_STRAT_6	0
0	5e-27		UP_Q8GBX4_Q8GBX4_SORCE_2	0
1	7e-27		UP_Q52V50_Q52V50_9ACTO_16	1
1	1e-26		UP_O54666_O54666_AMYMD_5	1
1	1e-26		UP_Q82QT4_Q82QT4_STRAW_17	1
1	2e-26		UP_Q52V50_Q52V50_9ACTO_4	1
1	2e-26		UP_Q54299_Q54299_STRHY_16	1
0	2e-26		UP_Q5UNP6_Q5UNP6_SACER_4	0
1	2e-26		UP_Q8KPW4_Q8KPW4_9ACTO_4	1
1	3e-26		UP_O54591_O54591_AMYMD_4	1
1	4e-26		UP_Q8G987_Q8G987_OSCAG_9	1
1	6e-26		UP_Q9RFL0_Q9RFL0_STIAU_10	1
1	7e-26		UP_Q67G57_Q67G57_9ACTO_4	1
1	9e-26		UP_Q9KIZ6_Q9KIZ6_SORCE_9	1
1	1e-25		UP_Q73Z07_Q73Z07_MYCPA_5	1
1	1e-25		UP_Q9L8C6_Q9L8C6_SORCE_9	1
1	1e-25		PFAM21_Q3W1C2_Q3W1C2_9ACTO_1	1
1	2e-25		UP_Q84G22_Q84G22_STRHY_5	1
1	2e-25		PFAM21_Q26Q18_Q26Q18_XANP2_3	1
1	2e-25		UP_Q6W5P8_Q6W5P8_9ACTO_4	1
1	2e-25		PFAM21_Q1TBD6_Q1TBD6_9MYCO_3	1
1	2e-25		UP_Q52V45_Q52V45_9ACTO_4	1
1	3e-25		UP_Q93TW8_Q93TW8_STIAU_3	1
0	3e-25		UP_Q1MX78_Q1MX78_9ACTO_3	0
0	3e-25		UP_Q2J8Q4_Q2J8Q4_FRASC_3	0
1	5e-25		UP_Q10978_PPSB_MYCTU_3	1
1	6e-25		PFAM21_Q1TZS7_Q1TZS7_9MYCO_3	1
1	1e-24		UP_Q54299_Q54299_STRHY_4	1
1	1e-24		UP_Q93TW6_Q93TW6_STIAU_5	1
1	2e-24		UP_Q6DNE2_Q6DNE2_9CYAN_5	1
1	2e-24		UP_Q9L4X1_Q9L4X1_9ACTO_4	1
1	3e-24		UP_Q9EX54_Q9EX54_STRCO_4	1
1	3e-24		UP_Q7WTF1_Q7WTF1_9ACTO_4	1
0	3e-24		UP_Q8KPW3_Q8KPW3_9ACTO_2	0
1	4e-24		UP_Q1L0S8_Q1L0S8_STRHY_7	1
1	6e-24		UP_Q8RJY6_Q8RJY6_STIAU_5	1
1	6e-24		UP_Q3S868_Q3S868_9ACTO_3	1
1	6e-24		UP_Q3S866_Q3S866_9ACTO_7	1
1	1e-23		UP_Q3LRL4_Q3LRL4_9DELT_3	1
1	1e-23		UP_Q7W6G2_Q7W6G2_BORPA_5	1
1	1e-23		UP_Q68BG4_Q68BG4_STRHA_16	1
1	2e-23		UP_Q30CS1_Q30CS1_STRAU_4	1
0	2e-23		UP_Q83WE8_Q83WE8_MICGR_3	0
1	2e-23		UP_Q76KZ5_Q76KZ5_STRHA_6	1
1	3e-23		PFAM21_Q3FI49_Q3FI49_9BURK_1	1
1	3e-23		UP_O52545_O52545_AMYMD_13	1
1	5e-23		UP_Q7WTF3_Q7WTF3_9ACTO_4	1
1	5e-23		UP_Q83WE8_Q83WE8_MICGR_11	1
1	6e-23		UP_Q9L4W3_Q9L4W3_9ACTO_30	1
1	6e-23		UP_Q212V5_Q212V5_RHOPB_5	1
0	8e-23		UP_Q83X69_Q83X69_STRRO_4	0
1	9e-23		UP_Q7UJD0_Q7UJD0_RHOBA_5	1
1	2e-22		UP_Q7X4R4_Q7X4R4_STRHY_5	1
1	2e-22		PFAM21_Q27BR2_Q27BR2_MYCFV_3	1
0	2e-22		UP_O33956_O33956_STRFR_3	0
1	4e-22		PFAM21_Q277C2_Q277C2_MYCFV_4	1
1	7e-22		UP_Q84G24_Q84G24_STRHY_15	1
1	9e-22		UP_Q84HC6_Q84HC6_STRCZ_3	1
1	9e-22		UP_Q52V50_Q52V50_9ACTO_11	1
1	1e-21		UP_Q1L0S7_Q1L0S7_STRHY_5	1
1	1e-21		UP_Q9F7T9_Q9F7T9_STRAW_4	1
1	2e-21		UP_Q6TLJ8_Q6TLJ8_9PSED_3	1
1	2e-21		UP_Q97DW5_Q97DW5_CLOAB_3	1
1	2e-21		UP_Q8YTN4_Q8YTN4_ANASP_6	1
1	2e-21		UP_O33956_O33956_STRFR_11	1
1	2e-21		UP_Q8GBX4_Q8GBX4_SORCE_8	1
1	3e-21		UP_Q740I1_Q740I1_MYCPA_5	1
1	4e-21		UP_Q54299_Q54299_STRHY_9	1
1	4e-21		UP_Q84G24_Q84G24_STRHY_8	1
1	4e-21		UP_Q8KPW3_Q8KPW3_9ACTO_10	1
1	5e-21		UP_Q9KIV3_Q9KIV3_STRAT_11	1
1	6e-21		UP_Q1WEK8_Q1WEK8_9ACTO_21	1
1	7e-21		PFAM21_Q25XG1_Q25XG1_MYCVN_3	1
0	1e-20		UP_Q84IT5_Q84IT5_9ACTO_3	0
0	1e-20		UP_Q6V1M7_Q6V1M7_9ACTO_3	0
1	2e-20		UP_Q8G987_Q8G987_OSCAG_4	1
0	3e-20		UP_Q9F7T9_Q9F7T9_STRAW_3	0
1	4e-20		UP_Q9L4W3_Q9L4W3_9ACTO_20	1
1	6e-20		UP_Q9L8C5_Q9L8C5_SORCE_5	1
1	8e-20		UP_Q82QT5_Q82QT5_STRAW_4	1
1	8e-20		UP_Q93H86_Q93H86_STRAW_3	1
1	1e-19		UP_Q9EWA3_Q9EWA3_9ACTO_4	1
1	2e-19		UP_Q7WTD7_Q7WTD7_9ACTO_6	1
1	2e-19		PFAM21_Q25XF7_Q25XF7_MYCVN_4	1
1	2e-19		UP_Q6V1N9_Q6V1N9_9ACTO_4	1
1	3e-19		UP_Q50JA4_Q50JA4_STIAU_4	1
1	3e-19		UP_Q9FDU1_Q9FDU1_MICAE_4	1
1	3e-19		UP_Q5WUQ7_Q5WUQ7_LEGPL_8	1
0	3e-19		UP_Q83X69_Q83X69_STRRO_9	0
1	4e-19		UP_Q82QT4_Q82QT4_STRAW_12	1
1	4e-19		UP_Q96X07_Q96X07_9EURO_3	1
1	4e-19		UP_Q5VKR4_Q5VKR4_SACER_6	1
1	5e-19		UP_Q7D6E1_Q7D6E1_MYCTU_3	1
1	5e-19		UP_P96285_P96285_MYCTU_3	1
1	5e-19		PFAM21_Q277C4_Q277C4_MYCFV_4	1
1	7e-19		UP_Q6RKE0_Q6RKE0_COCHE_3	1
1	1e-18		UP_Q70HZ8_Q70HZ8_9ACTO_6	1
1	1e-18		UP_Q2SW13_Q2SW13_BURTA_2	1
0	1e-18		UP_Q83X71_Q83X71_STRRO_3	0
1	1e-18		UP_Q9RNB2_Q9RNB2_MICAE_4	1
1	1e-18		PFAM21_Q1TVU0_Q1TVU0_9MYCO_10	1
0	2e-18		UP_O30764_O30764_9ACTO_6	0
1	2e-18		PFAM21_Q277C0_Q277C0_MYCFV_3	1
1	2e-18		UP_Q9KIZ7_Q9KIZ7_SORCE_15	1
1	2e-18		UP_Q7WTF1_Q7WTF1_9ACTO_11	1
1	2e-18		UP_Q9S384_Q9S384_MYCLE_3	1
1	2e-18		UP_Q6W5P6_Q6W5P6_9ACTO_4	1
1	6e-18		UP_Q9L4W3_Q9L4W3_9ACTO_15	1
1	6e-18		UP_Q1PCG3_Q1PCG3_9ACTO_2	1
1	6e-18		UP_Q9L8C7_Q9L8C7_SORCE_15	1
1	7e-18		UP_Q6RKK2_Q6RKK2_GIBMO_5	1
1	8e-18		PFAM21_Q3W9K3_Q3W9K3_9ACTO_1	1
1	9e-18		UP_Q9RFL0_Q9RFL0_STIAU_5	1
1	9e-18		PFAM21_Q2XC89_Q2XC89_PSEPU_5	1
1	1e-17		UP_Q6RKE8_Q6RKE8_COCHE_4	1
1	1e-17		PFAM21_Q265S9_Q265S9_MYCVN_10	1
1	2e-17		UP_Q9KIZ7_Q9KIZ7_SORCE_22	1
1	3e-17		UP_Q9L4W3_Q9L4W3_9ACTO_8	1
0	3e-17		UP_Q6V1M8_Q6V1M8_9ACTO_4	0
1	3e-17		UP_Q93AL5_Q93AL5_9ACTO_0	1
1	4e-17		UP_Q9L4W3_Q9L4W3_9ACTO_3	1
0	4e-17		UP_Q5UNP6_Q5UNP6_SACER_9	0
1	5e-17		UP_Q6RKG1_Q6RKG1_COCHE_6	1
1	6e-17		PFAM21_Q26N07_Q26N07_XANP2_5	1
1	7e-17		UP_Q9L8C7_Q9L8C7_SORCE_22	1
1	8e-17		UP_Q2Q3Z3_Q2Q3Z3_9BACT_6	1
1	8e-17		UP_Q982I5_Q982I5_RHILO_3	1
1	1e-16		UP_Q8XYF2_Q8XYF2_RALSO_5	1
0	1e-16		UP_O33958_O33958_STRFR_2	0
0	1e-16		UP_Q53730_Q53730_STRAM_1	0
1	1e-16		UP_Q2SHY7_Q2SHY7_HAHCH_5	1
1	2e-16		UP_Q5Z1T1_Q5Z1T1_NOCFA_1	1
1	2e-16		PFAM21_Q277C1_Q277C1_MYCFV_3	1
1	3e-16		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_6	1
0	4e-16		UP_Q83X71_Q83X71_STRRO_8	0
1	6e-16		UP_Q82UT4_Q82UT4_NITEU_6	1
1	6e-16		PFAM21_Q3VYH9_Q3VYH9_9ACTO_5	1
1	1e-15		UP_Q1WEK8_Q1WEK8_9ACTO_16	1
1	1e-15		UP_P95814_P95814_STRSQ_6	1
1	2e-15		PFAM21_Q26Q19_Q26Q19_XANP2_4	1
1	4e-15		UP_Q4C7P4_Q4C7P4_CROWT_6	1
1	5e-15		UP_Q1RS63_Q1RS63_BACAM_0	1
1	5e-15		UP_Q3JP47_Q3JP47_BURP1_6	1
1	5e-15		UP_Q63R84_Q63R84_BURPS_6	1
0	6e-15		UP_Q68BG4_Q68BG4_STRHA_20	0
0	1e-14		UP_Q93H84_Q93H84_STRAW_9	0
1	1e-14		PFAM21_Q25XG0_Q25XG0_MYCVN_3	1
1	2e-14		UP_Q9AI30_Q9AI30_BURMA_6	1
0	2e-14		UP_O33954_O33954_STRFR_6	0
1	3e-14		UP_Q5SBL2_Q5SBL2_9HYPO_4	1
1	4e-14		UP_Q6RKL4_Q6RKL4_GIBMO_4	1
1	6e-14		PFAM21_Q26PG0_Q26PG0_XANP2_5	1
1	8e-14		UP_Q7TVK8_PHAS_MYCBO_5	1
1	8e-14		UP_O07798_PHAS_MYCTU_5	1
1	9e-14		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_2	1
1	1e-13		UP_Q27W60_Q27W60_STRVO_4	1
0	1e-13		UP_Q5Y9G4_Q5Y9G4_9ACTO_4	0
1	2e-13		UP_Q68CH7_Q68CH7_STRCZ_2	1
1	2e-13		PFAM21_Q2DQ57_Q2DQ57_9DELT_4	1
1	2e-13		UP_Q7WTF3_Q7WTF3_9ACTO_11	1
1	2e-13		UP_Q5RJ12_Q5RJ12_DANRE_4	1
1	2e-13		PFAM21_Q2DQ57_Q2DQ57_9DELT_12	1
1	2e-13		UP_Q1RS65_Q1RS65_BACAM_0	1
1	4e-13		UP_Q2UUX8_Q2UUX8_ASPOR_0	1
1	4e-13		UP_Q2PIT2_Q2PIT2_ASPOR_3	1
1	4e-13		UP_Q5CKP1_Q5CKP1_CRYHO_7	1
1	5e-13		UP_Q7TXL8_Q7TXL8_MYCBO_5	1
1	6e-13		PFAM21_Q25VU6_Q25VU6_MYCVN_1	1
1	6e-13		UP_Q5WUQ7_Q5WUQ7_LEGPL_4	1
0	6e-13		UP_Q52V44_Q52V44_9ACTO_9	0
1	7e-13		PFAM21_Q4IDL4_Q4IDL4_GIBZE_6	1
1	8e-13		PFAM21_Q2DQ57_Q2DQ57_9DELT_8	1
1	8e-13		UP_Q27W73_Q27W73_STRVO_6	1
1	1e-12		UP_Q9Y7D5_Q9Y7D5_ASPTE_6	1
1	2e-12		UP_Q2SW12_Q2SW12_BURTA_2	1
0	2e-12		UP_Q53840_Q53840_SORCE_5	0
1	2e-12		UP_Q73TF4_Q73TF4_MYCPA_5	1
1	2e-12		UP_Q1RS62_Q1RS62_BACAM_2	1
1	2e-12		UP_Q6RKI0_Q6RKI0_BOTFU_0	1
1	2e-12		PFAM21_Q92217_Q92217_COCHE_5	1
1	3e-12		UP_Q6WG27_Q6WG27_MYCUL_3	1
0	3e-12		UP_Q52V44_Q52V44_9ACTO_14	0
0	3e-12		UP_Q68BG4_Q68BG4_STRHA_22	0
1	4e-12		UP_Q73XY4_Q73XY4_MYCPA_1	1
1	4e-12		UP_Q3L885_Q3L885_MYCS2_10	1
0	5e-12		PFAM21_Q1TVU0_Q1TVU0_9MYCO_2	0
1	5e-12		UP_Q7D790_Q7D790_MYCTU_1	1
1	5e-12		UP_P71719_P71719_MYCTU_1	1
0	6e-12		UP_Q6E7J9_Q6E7J9_9CYAN_2	0
1	7e-12		UP_Q2URK0_Q2URK0_ASPOR_6	1
1	8e-12		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_1	1
0	8e-12		UP_Q9L8C7_Q9L8C7_SORCE_2	0
1	8e-12		UP_Q826K7_Q826K7_STRAW_3	1
1	8e-12		UP_Q93HF2_Q93HF2_STRAW_3	1
0	1e-11		UP_Q9F828_Q9F828_9ACTO_3	0
1	1e-11		UP_Q7U0G2_Q7U0G2_MYCBO_5	1
1	1e-11		UP_O50437_O50437_MYCTU_3	1
1	1e-11		UP_Q8VK52_Q8VK52_MYCTU_5	1
1	1e-11		UP_Q27W72_Q27W72_STRVO_11	1
1	2e-11		UP_Q5B857_Q5B857_EMENI_4	1
1	2e-11		UP_Q1RS64_Q1RS64_BACAM_4	1
0	2e-11		PFAM21_Q265S9_Q265S9_MYCVN_2	0
1	2e-11		UP_Q7VEZ3_Q7VEZ3_MYCBO_5	1
0	2e-11		UP_Q9KIZ7_Q9KIZ7_SORCE_2	0
1	2e-11		UP_Q3S2U6_Q3S2U6_9EURO_6	1
0	3e-11		UP_Q9RNB2_Q9RNB2_MICAE_8	0
1	3e-11		UP_Q9ZGA4_Q9ZGA4_9ACTO_18	1
1	4e-11		UP_P95814_P95814_STRSQ_11	1
1	4e-11		UP_Q1RS70_Q1RS70_BACAM_9	1
1	4e-11		UP_Q9ZGA4_Q9ZGA4_9ACTO_13	1
1	4e-11		UP_Q2N3T0_Q2N3T0_SORCE_17	1
1	4e-11		UP_Q7S380_Q7S380_NEUCR_6	1
0	4e-11		UP_Q9KIZ7_Q9KIZ7_SORCE_7	0
1	4e-11		PFAM21_Q05470_PKSL_BACSU_3	1
1	5e-11		UP_Q5QGY3_Q5QGY3_9GAMM_10	1
0	5e-11		UP_Q9L8C7_Q9L8C7_SORCE_7	0
1	7e-11		UP_Q68CH8_Q68CH8_STRCZ_4	1
0	7e-11		UP_Q6RC15_Q6RC15_MYCUL_0	0
1	9e-11		UP_Q9ZB61_Q9ZB61_PROMI_1	1
1	1e-10		PFAM21_O31782_O31782_BACSU_9	1
1	1e-10		UP_Q1MX63_Q1MX63_9ACTO_8	1
1	1e-10		UP_Q9L1V8_Q9L1V8_STRCO_5	1
0	2e-10		UP_Q93HJ2_Q93HJ2_STRAW_14	0
1	2e-10		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_3	1
1	2e-10		UP_Q5ARS5_Q5ARS5_EMENI_6	1
1	3e-10		UP_Q3S2T9_Q3S2T9_9EURO_4	1
1	3e-10		UP_Q6RKJ0_Q6RKJ0_BOTFU_5	1
0	3e-10		UP_Q6W5P6_Q6W5P6_9ACTO_15	0
0	4e-10		UP_O51828_O51828_PSEFL_2	0
0	4e-10		UP_Q9FDU1_Q9FDU1_MICAE_8	0
1	6e-10		UP_Q1RS54_Q1RS54_BACAM_9	1
1	7e-10		UP_Q55E72_PKS1_DICDI_5	1
0	8e-10		UP_Q83X71_Q83X71_STRRO_10	0
1	9e-10		PFAM21_Q4HWW0_Q4HWW0_GIBZE_5	1
1	1e-09		PFAM21_Q2DQ57_Q2DQ57_9DELT_0	1
1	1e-09		UP_Q6RKK9_Q6RKK9_GIBMO_5	1
1	1e-09		UP_Q1RS70_Q1RS70_BACAM_5	1
0	1e-09		UP_Q82QT4_Q82QT4_STRAW_8	0
1	1e-09		UP_Q68CH7_Q68CH7_STRCZ_7	1
1	2e-09		UP_Q869W9_PKS16_DICDI_4	1
1	2e-09		UP_Q63LK8_Q63LK8_BURPS_6	1
1	2e-09		UP_Q9ZGA4_Q9ZGA4_9ACTO_8	1
1	2e-09		UP_Q5AX96_Q5AX96_EMENI_6	1
1	2e-09		UP_Q6RKJ4_Q6RKJ4_BOTFU_4	1
1	2e-09		UP_Q869X2_PKS17_DICDI_4	1
0	3e-09		UP_Q9L8C6_Q9L8C6_SORCE_2	0
1	3e-09		UP_Q2H7S9_Q2H7S9_CHAGB_4	1
1	3e-09		UP_Q84G24_Q84G24_STRHY_1	1
0	4e-09		UP_Q10978_PPSB_MYCTU_2	0
1	4e-09		UP_Q2UV44_Q2UV44_ASPOR_5	1
0	5e-09		UP_Q66VY5_Q66VY5_STRRM_6	0
0	5e-09		UP_Q93HJ2_Q93HJ2_STRAW_4	0
0	5e-09		UP_Q9F828_Q9F828_9ACTO_8	0
1	6e-09		UP_Q2N3T0_Q2N3T0_SORCE_12	1
0	6e-09		UP_Q9KIZ6_Q9KIZ6_SORCE_2	0
1	7e-09		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_4	1
1	8e-09		UP_Q6RKF9_Q6RKF9_COCHE_6	1
1	9e-09		PFAM21_Q3VYH9_Q3VYH9_9ACTO_0	1
0	9e-09		UP_Q3LRL4_Q3LRL4_9DELT_2	0
1	9e-09		UP_P95814_P95814_STRSQ_19	1
1	9e-09		UP_Q5YMZ6_Q5YMZ6_NOCFA_2	1
1	1e-08		PFAM21_Q54T31_Q54T31_DICDI_3	1
1	1e-08		UP_Q212V6_Q212V6_RHOPB_3	1
0	1e-08		UP_Q3L885_Q3L885_MYCS2_2	0
0	1e-08		UP_Q93H84_Q93H84_STRAW_4	0
1	1e-08		UP_Q4V2I8_Q4V2I8_BURMA_0	1
0	2e-08		UP_Q8G987_Q8G987_OSCAG_8	0
1	2e-08		UP_Q8RL72_Q8RL72_PSEFL_7	1
1	2e-08		PFAM21_P91871_P91871_CAEEL_4	1
0	2e-08		UP_Q8RJY3_Q8RJY3_STIAU_3	0
1	2e-08		UP_Q6RKE9_Q6RKE9_COCHE_4	1
1	3e-08		UP_Q49933_Q49933_MYCLE_5	1
0	4e-08		UP_Q6TEI0_Q6TEI0_STRDI_7	0
1	4e-08		PFAM21_O31782_O31782_BACSU_5	1
0	4e-08		UP_Q8RJX9_Q8RJX9_STIAU_2	0
1	5e-08		UP_Q1RS63_Q1RS63_BACAM_4	1
1	5e-08		UP_Q6RKK0_Q6RKK0_GIBMO_6	1
1	5e-08		UP_Q9Y8A5_LNKS_ASPTE_4	1
1	5e-08		UP_Q6RKF4_Q6RKF4_COCHE_5	1
1	6e-08		UP_Q2N3S9_Q2N3S9_SORCE_12	1
0	6e-08		UP_Q9KIZ6_Q9KIZ6_SORCE_8	0
0	7e-08		UP_Q07017_OL56_STRAT_10	0
1	8e-08		UP_Q3JF86_Q3JF86_BURP1_3	1
1	9e-08		UP_Q7N5R3_Q7N5R3_PHOLL_9	1
1	9e-08		UP_Q2GN07_Q2GN07_CHAGB_5	1
1	1e-07		UP_Q2GWL6_Q2GWL6_CHAGB_6	1
0	1e-07		UP_Q9L8C6_Q9L8C6_SORCE_8	0
1	1e-07		PFAM21_P49327_FAS_HUMAN_5	1
0	1e-07		UP_Q6DNE0_Q6DNE0_9CYAN_2	0
1	1e-07		UP_Q54T36_PKS19_DICDI_5	1
1	1e-07		UP_Q6RKK6_Q6RKK6_GIBMO_3	1
0	1e-07		UP_Q6TLJ8_Q6TLJ8_9PSED_2	0
1	2e-07		UP_Q2N3T1_Q2N3T1_SORCE_6	1
1	2e-07		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_0	1
0	2e-07		UP_Q5UNP6_Q5UNP6_SACER_11	0
1	2e-07		UP_Q6RKJ2_Q6RKJ2_BOTFU_5	1
0	2e-07		UP_Q6W5P6_Q6W5P6_9ACTO_30	0
1	2e-07		UP_P12785_FAS_RAT_5	1
1	2e-07		UP_Q2N3T0_Q2N3T0_SORCE_9	1
1	2e-07		UP_Q55DM7_PKS2_DICDI_5	1
1	2e-07		UP_Q3KRU5_Q3KRU5_9PEZI_6	1
1	3e-07		PFAM21_P40872_PKSM_BACSU_3	1
1	3e-07		UP_Q83Y48_Q83Y48_PSESX_9	1
1	3e-07		UP_P19096_FAS_MOUSE_5	1
1	4e-07		UP_Q73YT8_Q73YT8_MYCPA_5	1
1	4e-07		UP_Q5CKP1_Q5CKP1_CRYHO_0	1
0	5e-07		UP_Q53840_Q53840_SORCE_17	0
0	6e-07		UP_Q9L4W4_Q9L4W4_9ACTO_10	0
1	6e-07		PFAM21_Q4WR29_Q4WR29_ASPFU_4	1
0	6e-07		UP_Q68BG4_Q68BG4_STRHA_5	0
1	6e-07		UP_Q2H7K7_Q2H7K7_CHAGB_4	1
0	7e-07		UP_Q9KIV4_Q9KIV4_STRAT_8	0
0	7e-07		UP_Q52V44_Q52V44_9ACTO_17	0
1	8e-07		UP_Q2N3T0_Q2N3T0_SORCE_2	1
0	8e-07		UP_Q8RJY4_Q8RJY4_STIAU_2	0
0	8e-07		UP_Q93H84_Q93H84_STRAW_19	0
1	9e-07		UP_Q2N3T1_Q2N3T1_SORCE_11	1
1	9e-07		UP_Q3JLX2_Q3JLX2_BURP1_9	1
0	1e-06		PFAM21_Q3FI49_Q3FI49_9BURK_0	0
1	1e-06		UP_Q1RS70_Q1RS70_BACAM_13	1
1	2e-06		UP_Q2U1I6_Q2U1I6_ASPOR_5	1
1	2e-06		UP_Q7SC21_Q7SC21_NEUCR_3	1
0	2e-06		PFAM21_Q1URZ4_Q1URZ4_9MYCO_3	0
0	2e-06		PFAM21_Q1TMT3_Q1TMT3_9MYCO_3	0
0	2e-06		UP_Q1L0S7_Q1L0S7_STRHY_2	0
1	3e-06		UP_Q3M5Z6_Q3M5Z6_ANAVT_3	1
0	3e-06		UP_Q1L0S7_Q1L0S7_STRHY_3	0
0	4e-06		UP_Q9ADL6_Q9ADL6_SORCE_6	0
1	4e-06		PFAM21_Q7PYE4_Q7PYE4_ANOGA_4	1
0	4e-06		UP_Q8L332_Q8L332_9NOST_2	0
0	5e-06		UP_Q847C6_Q847C6_NODSP_5	0
1	5e-06		UP_Q2U3D3_Q2U3D3_ASPOR_6	1
1	6e-06		PFAM21_Q4WIM8_Q4WIM8_ASPFU_6	1
1	6e-06		UP_Q84HP6_Q84HP6_AMYOR_3	1
1	7e-06		UP_O54511_O54511_YEREN_4	1
1	8e-06		UP_Q1PSF4_Q1PSF4_9ACTO_1	1
1	8e-06		PFAM21_Q4WLD4_Q4WLD4_ASPFU_3	1
1	8e-06		UP_Q7NDK9_Q7NDK9_GLOVI_4	1
0	1e-05		UP_Q8KPW3_Q8KPW3_9ACTO_4	0
1	1e-05		UP_Q4U446_Q4U446_SORCE_4	1
0	1e-05		UP_O33956_O33956_STRFR_5	0
0	1e-05		UP_Q2SHY7_Q2SHY7_HAHCH_4	0
1	1e-05		UP_Q1RS44_Q1RS44_BACAM_1	1
1	1e-05		UP_Q3V8D5_Q3V8D5_YERPE_4	1
1	1e-05		UP_Q9Z373_Q9Z373_YERPE_4	1
0	2e-05		UP_Q6DNE2_Q6DNE2_9CYAN_3	0
1	2e-05		UP_Q1RS53_Q1RS53_BACAM_3	1
1	2e-05		UP_Q8XYE8_Q8XYE8_RALSO_3	1
1	2e-05		UP_Q4WAY3_Q4WAY3_ASPFU_4	1
0	2e-05		PFAM21_Q277C2_Q277C2_MYCFV_3	0
0	2e-05		PFAM21_Q25XG0_Q25XG0_MYCVN_2	0
0	3e-05		UP_Q6DNE2_Q6DNE2_9CYAN_2	0
1	3e-05		PFAM21_O31782_O31782_BACSU_13	1
0	3e-05		UP_Q7X4R4_Q7X4R4_STRHY_2	0
1	3e-05		UP_Q4U446_Q4U446_SORCE_9	1
1	4e-05		UP_Q2UV28_Q2UV28_ASPOR_6	1
0	4e-05		PFAM21_Q277C1_Q277C1_MYCFV_2	0
0	5e-05		UP_Q6W5P6_Q6W5P6_9ACTO_10	0
0	5e-05		UP_Q3S869_Q3S869_9ACTO_5	0
0	5e-05		PFAM21_Q1TBD6_Q1TBD6_9MYCO_2	0
0	5e-05		UP_Q83WE8_Q83WE8_MICGR_5	0
0	6e-05		PFAM21_Q1TZS7_Q1TZS7_9MYCO_2	0
0	6e-05		UP_Q6W5P6_Q6W5P6_9ACTO_25	0
0	7e-05		UP_Q7X4R4_Q7X4R4_STRHY_3	0
0	7e-05		UP_Q8YTN4_Q8YTN4_ANASP_4	0
0	7e-05		UP_Q53840_Q53840_SORCE_22	0
0	8e-05		UP_Q5Y9G4_Q5Y9G4_9ACTO_11	0
1	8e-05		UP_Q9S200_Q9S200_STRCO_4	1
0	8e-05		UP_Q8YTN4_Q8YTN4_ANASP_3	0
1	9e-05		UP_Q1RS43_Q1RS43_BACAM_3	1
1	1e-04		UP_Q83TF5_Q83TF5_STRCZ_3	1
1	1e-04		UP_Q9AIT3_Q9AIT3_XANAL_4	1
0	1e-04		UP_Q3LRL4_Q3LRL4_9DELT_7	0
0	1e-04		UP_Q93HJ2_Q93HJ2_STRAW_9	0
1	1e-04		UP_Q83DF0_Q83DF0_COXBU_4	1
0	1e-04		UP_Q83X69_Q83X69_STRRO_11	0
0	1e-04		UP_Q8GBX4_Q8GBX4_SORCE_4	0
1	1e-04		PFAM21_Q29M07_Q29M07_DROPS_4	1
0	1e-04		UP_Q7D874_Q7D874_MYCTU_3	0
1	1e-04		UP_Q84HL3_Q84HL3_9ACTO_3	1
1	1e-04		UP_Q1RS44_Q1RS44_BACAM_4	1
1	2e-04		UP_Q1RS64_Q1RS64_BACAM_0	1
1	2e-04		UP_Q846X6_Q846X6_STRCM_7	1
0	2e-04		UP_Q6DNE3_Q6DNE3_9CYAN_3	0
1	2e-04		UP_Q1L0S8_Q1L0S8_STRHY_2	1
0	2e-04		UP_O52790_O52790_AMYMD_2	0
0	3e-04		UP_Q848A4_Q848A4_STRHY_2	0
0	3e-04		PFAM21_Q3W9K3_Q3W9K3_9ACTO_0	0
0	3e-04		UP_Q7D874_Q7D874_MYCTU_4	0
0	3e-04		UP_Q5Y9G4_Q5Y9G4_9ACTO_9	0
1	3e-04		UP_Q6RKI9_Q6RKI9_BOTFU_6	1
0	4e-04		PFAM21_Q26Q19_Q26Q19_XANP2_2	0
1	4e-04		UP_Q5KTM9_Q5KTM9_9PLEO_6	1
0	4e-04		PFAM21_Q26Q19_Q26Q19_XANP2_1	0
0	6e-04		UP_O52545_O52545_AMYMD_12	0
0	6e-04		PFAM21_Q26Q18_Q26Q18_XANP2_2	0
0	6e-04		UP_Q9S384_Q9S384_MYCLE_2	0
0	6e-04		UP_Q73Z07_Q73Z07_MYCPA_3	0
0	6e-04		UP_Q73Z07_Q73Z07_MYCPA_2	0
0	7e-04		UP_O54666_O54666_AMYMD_4	0
0	7e-04		UP_Q3S865_Q3S865_9ACTO_4	0
0	7e-04		UP_Q83WE6_Q83WE6_MICGR_2	0
1	9e-04		UP_Q4V2F5_Q4V2F5_BURMA_3	1
1	0.001		UP_Q83X88_Q83X88_STRRO_0	1
1	0.001		UP_Q4ZNC8_Q4ZNC8_PSEU2_2	1
1	0.001		UP_Q4KCD6_Q4KCD6_PSEF5_2	1
1	0.001		PFAM21_Q4IK62_Q4IK62_GIBZE_5	1
0	0.001		UP_Q6WG27_Q6WG27_MYCUL_0	0
0	0.001		UP_Q6WG27_Q6WG27_MYCUL_1	0
0	0.001		UP_Q1L0S8_Q1L0S8_STRHY_6	0
0	0.001		UP_Q6MZA5_Q6MZA5_MYCUA_3	0
0	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_24	0
0	0.001		UP_Q6MZA5_Q6MZA5_MYCUA_4	0
0	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_25	0
0	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_42	0
0	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_13	0
0	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_41	0
0	0.001		UP_Q4C7P4_Q4C7P4_CROWT_4	0
1	0.001		UP_Q2SW15_Q2SW15_BURTA_2	1
0	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_12	0
1	0.001		PFAM21_Q4I1W3_Q4I1W3_GIBZE_4	1
1	0.002		UP_Q2VLJ2_Q2VLJ2_GIBZE_5	1
1	0.002		UP_Q84HL8_Q84HL8_9ACTO_3	1
0	0.002		UP_Q3S869_Q3S869_9ACTO_13	0
0	0.002		UP_Q9ALM5_Q9ALM5_9PSEU_3	0
0	0.002		UP_Q9ALM5_Q9ALM5_9PSEU_2	0
1	0.002		UP_Q5BA83_Q5BA83_EMENI_6	1
1	0.002		UP_Q4KCD4_Q4KCD4_PSEF5_7	1
1	0.002		UP_Q84HQ0_Q84HQ0_9ACTO_3	1
0	0.002		UP_Q6TEI0_Q6TEI0_STRDI_2	0
1	0.002		UP_Q5BBP5_Q5BBP5_EMENI_6	1
0	0.002		UP_Q4C7P4_Q4C7P4_CROWT_3	0
0	0.002		UP_Q9KIV3_Q9KIV3_STRAT_5	0
0	0.003		UP_O33955_O33955_STRFR_2	0
1	0.003		UP_Q311J1_Q311J1_DESDG_4	1
1	0.004		PFAM21_P40872_PKSM_BACSU_8	1
1	0.004		UP_Q6RKG0_Q6RKG0_COCHE_6	1
0	0.004		UP_Q9KIZ7_Q9KIZ7_SORCE_19	0
0	0.004		UP_Q9L8C7_Q9L8C7_SORCE_19	0
1	0.004		UP_Q54FQ1_PKS31_DICDI_5	1
0	0.004		UP_Q52V44_Q52V44_9ACTO_2	0
0	0.005		UP_Q70KH8_Q70KH8_9ACTO_3	0
1	0.005		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_3	1
0	0.005		UP_Q2Q3Z3_Q2Q3Z3_9BACT_4	0
0	0.005		UP_Q2Q3Z3_Q2Q3Z3_9BACT_3	0
0	0.006		PFAM21_Q3VYH9_Q3VYH9_9ACTO_4	0
0	0.006		UP_Q9KIZ7_Q9KIZ7_SORCE_20	0
0	0.007		UP_Q9L8C7_Q9L8C7_SORCE_20	0
1	0.007		UP_Q3JHE0_Q3JHE0_BURP1_3	1
0	0.007		UP_Q68BG4_Q68BG4_STRHA_8	0
1	0.007		UP_Q2SGN4_Q2SGN4_HAHCH_2	1
0	0.008		UP_Q84G24_Q84G24_STRHY_5	0
1	0.008		UP_Q5QGY3_Q5QGY3_9GAMM_6	1
0	0.008		UP_O54591_O54591_AMYMD_3	0
0	0.008		UP_Q49BE0_Q49BE0_STRHY_3	0
1	0.008		UP_Q2SGJ3_Q2SGJ3_HAHCH_4	1
1	0.008		UP_Q2SGI9_Q2SGI9_HAHCH_0	1
0	0.009		UP_Q3S869_Q3S869_9ACTO_10	0
0	0.009		PFAM21_Q25VU6_Q25VU6_MYCVN_0	0
0	0.009		UP_Q84G24_Q84G24_STRHY_6	0
1	0.009		UP_Q7WTF5_Q7WTF5_9ACTO_7	1
1	0.009		UP_Q6RKK3_Q6RKK3_GIBMO_6	1
0	0.009		UP_Q9L8C7_Q9L8C7_SORCE_12	0
0	0.009		UP_Q1L0T1_Q1L0T1_STRHY_3	0
0	0.010		UP_O52545_O52545_AMYMD_2	0
1	0.010		PFAM21_Q368M8_Q368M8_9GAMM_8	1
1	0.010		PFAM21_Q35ZQ6_Q35ZQ6_9GAMM_8	1
0	0.011		UP_Q84G22_Q84G22_STRHY_9	0
0	0.011		PFAM21_Q25XG1_Q25XG1_MYCVN_2	0
0	0.011		UP_Q82QT5_Q82QT5_STRAW_8	0
0	0.011		UP_Q93H86_Q93H86_STRAW_7	0
0	0.011		UP_Q9KIZ7_Q9KIZ7_SORCE_12	0
0	0.011		UP_Q52V50_Q52V50_9ACTO_3	0
0	0.012		UP_Q9L8C7_Q9L8C7_SORCE_13	0
0	0.012		UP_Q331Q2_Q331Q2_9ACTO_3	0
0	0.013		UP_Q9KIZ7_Q9KIZ7_SORCE_13	0
0	0.013		UP_Q6MZ72_Q6MZ72_MYCUA_14	0
0	0.013		UP_Q53840_Q53840_SORCE_8	0
0	0.013		PFAM21_Q277C4_Q277C4_MYCFV_3	0
1	0.014		UP_Q6RKF3_Q6RKF3_COCHE_6	1
0	0.015		UP_Q73Z07_Q73Z07_MYCPA_10	0
0	0.015		UP_Q1WEK8_Q1WEK8_9ACTO_10	0
0	0.015		UP_Q84G22_Q84G22_STRHY_2	0
0	0.015		UP_Q30CS1_Q30CS1_STRAU_8	0
0	0.015		UP_Q93TW6_Q93TW6_STIAU_4	0
0	0.015		UP_Q84G22_Q84G22_STRHY_3	0
0	0.015		UP_Q5SFB3_Q5SFB3_STRBI_3	0
0	0.017		UP_Q73Z07_Q73Z07_MYCPA_9	0
0	0.019		PFAM21_Q27BR2_Q27BR2_MYCFV_2	0
1	0.020		UP_Q54FQ2_PKS30_DICDI_5	1
1	0.021		UP_Q54QD3_PKS22_DICDI_5	1
1	0.022		UP_Q2N3T1_Q2N3T1_SORCE_16	1
0	0.023		UP_Q53730_Q53730_STRAM_3	0
0	0.025		UP_Q93TW8_Q93TW8_STIAU_2	0
0	0.026		UP_Q331Q2_Q331Q2_9ACTO_2	0
0	0.026		UP_Q9F828_Q9F828_9ACTO_10	0
0	0.026		UP_Q53840_Q53840_SORCE_9	0
1	0.027		UP_Q5ATG8_Q5ATG8_EMENI_4	1
0	0.028		UP_Q9RFL0_Q9RFL0_STIAU_9	0
1	0.029		UP_Q54KU3_PKS25_DICDI_6	1
0	0.031		UP_O52545_O52545_AMYMD_7	0
0	0.031		PFAM21_Q25XF7_Q25XF7_MYCVN_3	0
0	0.034		UP_Q9ADL6_Q9ADL6_SORCE_16	0
0	0.034		UP_Q7WTD7_Q7WTD7_9ACTO_4	0
0	0.035		UP_Q84HC6_Q84HC6_STRCZ_2	0
0	0.036		UP_Q7WTD7_Q7WTD7_9ACTO_3	0
0	0.038		UP_Q67G57_Q67G57_9ACTO_3	0
0	0.038		UP_Q53840_Q53840_SORCE_25	0
0	0.040		UP_Q3S865_Q3S865_9ACTO_14	0
0	0.044		UP_Q8KPW3_Q8KPW3_9ACTO_7	0
0	0.046		UP_O33954_O33954_STRFR_11	0
0	0.046		UP_Q8RJY6_Q8RJY6_STIAU_4	0
0	0.050		UP_Q84G24_Q84G24_STRHY_21	0
0	0.051		UP_Q82QT4_Q82QT4_STRAW_11	0
0	0.053		UP_Q9ADL6_Q9ADL6_SORCE_17	0
1	0.054		UP_Q1RS54_Q1RS54_BACAM_3	1
1	0.057		PFAM21_Q2DQ57_Q2DQ57_9DELT_16	1
1	0.059		UP_Q9F7T9_Q9F7T9_STRAW_9	1
1	0.060		UP_Q63L36_Q63L36_BURPS_2	1
1	0.064		PFAM21_Q3G4X6_Q3G4X6_9DELT_7	1
0	0.066		UP_Q68BG4_Q68BG4_STRHA_13	0
0	0.067		UP_Q6MZA4_Q6MZA4_MYCUA_7	0
0	0.067		UP_Q6MZA4_Q6MZA4_MYCUA_48	0
0	0.067		UP_Q6MZA4_Q6MZA4_MYCUA_2	0
0	0.067		UP_Q6MZ72_Q6MZ72_MYCUA_2	0
0	0.068		UP_Q8KPW3_Q8KPW3_9ACTO_8	0
0	0.069		UP_Q6MZ72_Q6MZ72_MYCUA_37	0
0	0.069		UP_Q6MZ72_Q6MZ72_MYCUA_22	0
0	0.069		UP_Q32YM8_Q32YM8_MYCUL_0	0
0	0.071		UP_Q6MZA4_Q6MZA4_MYCUA_36	0
0	0.073		UP_Q6W5P6_Q6W5P6_9ACTO_3	0
0	0.075		UP_Q97DW5_Q97DW5_CLOAB_2	0
0	0.077		UP_Q6MZA4_Q6MZA4_MYCUA_19	0
0	0.080		UP_Q6MZ72_Q6MZ72_MYCUA_32	0
0	0.080		UP_Q6MZ72_Q6MZ72_MYCUA_27	0
0	0.080		UP_Q6MZ72_Q6MZ72_MYCUA_17	0
1	0.086		UP_Q2N3T0_Q2N3T0_SORCE_21	1
1	0.089		UP_Q4KCD6_Q4KCD6_PSEF5_6	1
0	0.090		UP_Q212V5_Q212V5_RHOPB_4	0
0	0.091		UP_Q68BG4_Q68BG4_STRHA_14	0
0	0.094		UP_Q847C6_Q847C6_NODSP_4	0
0	0.10		UP_Q3S868_Q3S868_9ACTO_2	0
1	0.11		UP_Q8EGK0_Q8EGK0_SHEON_7	1
0	0.12		UP_Q9L8C7_Q9L8C7_SORCE_9	0
0	0.12		UP_Q30CS1_Q30CS1_STRAU_3	0
1	0.12		UP_Q1KML3_Q1KML3_9GAMM_8	1
0	0.12		UP_Q6XR12_Q6XR12_9PEZI_3	0
1	0.12		UP_P09609_GAL10_KLULA_0	1
0	0.13		UP_Q9KIZ7_Q9KIZ7_SORCE_9	0
0	0.13		UP_Q76KZ5_Q76KZ5_STRHA_3	0
1	0.13		UP_Q2KGA7_Q2KGA7_MAGGR_5	1
0	0.13		UP_Q68CH7_Q68CH7_STRCZ_1	0
0	0.14		PFAM21_Q2XC89_Q2XC89_PSEPU_2	0
0	0.15		UP_Q7WTF1_Q7WTF1_9ACTO_3	0
0	0.15		UP_Q3JP47_Q3JP47_BURP1_4	0
0	0.15		UP_Q63R84_Q63R84_BURPS_4	0
1	0.15		UP_Q54FQ3_PKS29_DICDI_5	1
0	0.15		PFAM21_Q2XC89_Q2XC89_PSEPU_3	0
0	0.15		UP_Q9AI30_Q9AI30_BURMA_4	0
0	0.15		UP_Q3S865_Q3S865_9ACTO_9	0
1	0.16		UP_Q4U446_Q4U446_SORCE_13	1
0	0.16		UP_Q82UT4_Q82UT4_NITEU_4	0
1	0.16		PFAM21_Q54D44_Q54D44_DICDI_6	1
0	0.17		UP_Q52V45_Q52V45_9ACTO_3	0
0	0.17		UP_O30707_O30707_9ACTO_0	0
0	0.17		UP_Q82UT4_Q82UT4_NITEU_3	0
0	0.18		UP_Q6XR12_Q6XR12_9PEZI_2	0
0	0.18		UP_Q740I1_Q740I1_MYCPA_2	0
0	0.18		UP_Q9EX54_Q9EX54_STRCO_3	0
1	0.19		UP_Q6RKK1_Q6RKK1_GIBMO_5	1
0	0.19		UP_Q3S866_Q3S866_9ACTO_6	0
1	0.19		UP_Q4U446_Q4U446_SORCE_0	1
1	0.20		UP_Q8FGE9_Q8FGE9_ECOL6_2	1
0	0.21		UP_Q76KZ5_Q76KZ5_STRHA_4	0
0	0.21		UP_Q9RFL0_Q9RFL0_STIAU_4	0
1	0.27		UP_Q4ZND0_Q4ZND0_PSEU2_0	1
0	0.27		UP_Q9L4W4_Q9L4W4_9ACTO_5	0
0	0.27		UP_Q27W72_Q27W72_STRVO_3	0
0	0.28		UP_Q9ZGA4_Q9ZGA4_9ACTO_6	0
0	0.28		PFAM21_Q1TVU0_Q1TVU0_9MYCO_7	0
0	0.29		PFAM21_Q1TVU0_Q1TVU0_9MYCO_8	0
0	0.30		UP_Q1WEK8_Q1WEK8_9ACTO_3	0
1	0.30		UP_Q59VY6_Q59VY6_CANAL_0	1
0	0.32		UP_Q740I1_Q740I1_MYCPA_3	0
0	0.33		UP_P95814_P95814_STRSQ_10	0
0	0.36		UP_Q82QT4_Q82QT4_STRAW_16	0
0	0.36		UP_Q9AI30_Q9AI30_BURMA_3	0
1	0.36		UP_Q2J8V3_Q2J8V3_FRASC_7	1
0	0.37		UP_Q9L1V8_Q9L1V8_STRCO_2	0
0	0.37		UP_Q9L1V8_Q9L1V8_STRCO_3	0
0	0.37		UP_Q3JP47_Q3JP47_BURP1_3	0
0	0.38		UP_Q63R84_Q63R84_BURPS_3	0
0	0.39		UP_Q9ZGA4_Q9ZGA4_9ACTO_7	0
0	0.39		UP_Q52V50_Q52V50_9ACTO_15	0
0	0.40		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_2	0
0	0.43		UP_Q6V1M8_Q6V1M8_9ACTO_6	0
0	0.46		PFAM21_Q277C0_Q277C0_MYCFV_2	0
0	0.49		UP_Q82QT5_Q82QT5_STRAW_3	0
0	0.49		UP_Q93H86_Q93H86_STRAW_2	0
0	0.51		UP_Q1WEK8_Q1WEK8_9ACTO_20	0
0	0.51		UP_Q84G24_Q84G24_STRHY_13	0
0	0.52		UP_Q73YT8_Q73YT8_MYCPA_3	0
1	0.53		UP_Q8RL72_Q8RL72_PSEFL_12	1
0	0.54		UP_Q84G24_Q84G24_STRHY_12	0
0	0.55		UP_Q52V50_Q52V50_9ACTO_20	0
1	0.55		PFAM21_Q3W9D2_Q3W9D2_9ACTO_0	1
1	0.59		UP_Q9FB25_Q9FB25_9ACTO_4	1
0	0.60		UP_Q846X6_Q846X6_STRCM_6	0
0	0.60		UP_Q9F7T9_Q9F7T9_STRAW_8	0
0	0.61		UP_Q9AE32_Q9AE32_RHILE_0	0
0	0.64		UP_Q826K7_Q826K7_STRAW_2	0
0	0.64		UP_Q93HF2_Q93HF2_STRAW_2	0
0	0.65		UP_Q9ZGI3_Q9ZGI3_9ACTO_5	0
0	0.65		UP_Q1MCZ3_Q1MCZ3_RHIL3_0	0
0	0.66		UP_Q9L4X1_Q9L4X1_9ACTO_3	0
0	0.67		UP_Q3L885_Q3L885_MYCS2_7	0
1	0.70		UP_Q54KU5_PKS24_DICDI_5	1
0	0.75		UP_Q73YT8_Q73YT8_MYCPA_2	0
0	0.75		UP_Q5Z1T1_Q5Z1T1_NOCFA_0	0
0	0.77		UP_Q1WEK8_Q1WEK8_9ACTO_13	0
1	0.78		UP_Q6LS55_Q6LS55_PHOPR_8	1
0	0.78		PFAM21_Q3W1C1_Q3W1C1_9ACTO_3	0
0	0.78		PFAM21_Q3W1C2_Q3W1C2_9ACTO_0	0
0	0.78		UP_Q76KZ5_Q76KZ5_STRHA_7	0
1	0.80		PFAM21_Q3P4K1_Q3P4K1_9GAMM_8	1
0	0.90		UP_Q3L885_Q3L885_MYCS2_8	0
0	0.93		UP_Q9L4W3_Q9L4W3_9ACTO_12	0
0	0.94		UP_Q1L0S5_Q1L0S5_STRHY_3	0
0	0.99		UP_Q1WEK8_Q1WEK8_9ACTO_14	0
1	1.00		PFAM21_Q3NUK2_Q3NUK2_SHEFR_8	1
0	1.0		UP_Q9S0R3_Q9S0R3_STRAW_12	0
0	1.0		PFAM21_Q3W1C1_Q3W1C1_9ACTO_2	0
0	1.1		UP_Q1MX75_Q1MX75_9ACTO_5	0
0	1.2		UP_Q66VY5_Q66VY5_STRRM_1	0
1	1.2		PFAM21_Q94FB8_Q94FB8_9STRA_3	1
0	1.2		UP_Q52V50_Q52V50_9ACTO_8	0
0	1.2		UP_Q49BE0_Q49BE0_STRHY_10	0
1	1.2		UP_Q54B51_PKS44_DICDI_4	1
0	1.2		UP_Q1L0T1_Q1L0T1_STRHY_10	0
0	1.2		UP_Q9L4W3_Q9L4W3_9ACTO_29	0
1	1.3		UP_Q1PSF3_Q1PSF3_9ACTO_1	1
0	1.3		UP_Q9F7T9_Q9F7T9_STRAW_5	0
0	1.4		UP_Q9KIV4_Q9KIV4_STRAT_3	0
0	1.4		UP_P95814_P95814_STRSQ_4	0
0	1.4		PFAM21_Q3W1C6_Q3W1C6_9ACTO_0	0
0	1.4		UP_Q9L4W3_Q9L4W3_9ACTO_13	0
0	1.4		UP_Q982I5_Q982I5_RHILO_2	0
0	1.4		UP_Q9RNB2_Q9RNB2_MICAE_3	0
0	1.5		UP_P79068_P79068_GLOLA_3	0
0	1.5		UP_Q9S0R3_Q9S0R3_STRAW_9	0
0	1.5		UP_P95814_P95814_STRSQ_3	0
0	1.5		UP_Q52V50_Q52V50_9ACTO_9	0
0	1.5		UP_Q9KIZ6_Q9KIZ6_SORCE_4	0
0	1.6		UP_P95814_P95814_STRSQ_16	0
0	1.6		UP_P95814_P95814_STRSQ_15	0
0	1.6		UP_Q9L8C6_Q9L8C6_SORCE_4	0
0	1.7		UP_Q7WTF3_Q7WTF3_9ACTO_8	0
1	1.7		UP_P04397_GAL10_YEAST_0	1
0	1.7		UP_Q7WTF3_Q7WTF3_9ACTO_9	0
0	1.7		UP_O30764_O30764_9ACTO_11	0
0	1.8		UP_P79068_P79068_GLOLA_2	0
0	1.8		UP_Q93NX7_Q93NX7_9ACTO_3	0
0	1.9		UP_Q49933_Q49933_MYCLE_2	0
0	1.9		UP_Q3S314_Q3S314_STRRM_2	0
0	2.0		UP_Q54299_Q54299_STRHY_21	0
0	2.0		UP_Q2K553_Q2K553_RHIEC_0	0
0	2.1		UP_Q9KIV3_Q9KIV3_STRAT_8	0
0	2.2		UP_Q8KPW4_Q8KPW4_9ACTO_3	0
0	2.2		UP_Q9KIV3_Q9KIV3_STRAT_9	0
0	2.2		PFAM21_Q3HJ37_Q3HJ37_TRIER_3	0
0	2.4		UP_Q5VKR4_Q5VKR4_SACER_3	0
1	2.4		UP_Q4ZNC9_Q4ZNC9_PSEU2_0	1
0	2.4		UP_Q9KIV4_Q9KIV4_STRAT_2	0
0	2.4		UP_Q9FDU1_Q9FDU1_MICAE_3	0
0	2.5		UP_Q50JA4_Q50JA4_STIAU_2	0
0	2.5		UP_Q5VKR4_Q5VKR4_SACER_4	0
0	2.6		UP_Q1MX78_Q1MX78_9ACTO_5	0
0	2.6		UP_Q50JA4_Q50JA4_STIAU_3	0
0	2.6		UP_Q9S0R3_Q9S0R3_STRAW_8	0
0	2.7		UP_Q49933_Q49933_MYCLE_3	0
0	2.7		UP_Q82QT4_Q82QT4_STRAW_3	0
0	2.7		PFAM21_Q3VZE6_Q3VZE6_9ACTO_0	0
0	3.1		PFAM21_Q3HJ37_Q3HJ37_TRIER_2	0
0	3.2		UP_Q7VEU8_Q7VEU8_MYCBO_2	0
0	3.2		UP_Q82QT4_Q82QT4_STRAW_2	0
1	3.4		UP_Q93HH9_Q93HH9_STRAW_6	1
0	3.6		UP_Q54299_Q54299_STRHY_20	0
0	3.8		UP_Q2N3T1_Q2N3T1_SORCE_5	0
0	3.8		UP_O51827_O51827_PSEFL_6	0
0	4.2		UP_Q6E7J4_Q6E7J4_9CYAN_2	0
0	4.3		UP_Q9ZGA4_Q9ZGA4_9ACTO_22	0
1	4.4		UP_Q6E7J4_Q6E7J4_9CYAN_3	1
0	4.4		UP_Q9KJ00_Q9KJ00_SORCE_3	0
1	4.4		UP_Q8GCW1_Q8GCW1_9ACTO_3	1
1	4.5		UP_Q84HI8_Q84HI8_9ACTO_3	1
1	4.7		UP_Q55CN6_PKS3_DICDI_5	1
0	4.8		UP_Q96X07_Q96X07_9EURO_2	0
0	4.9		UP_Q9ZGA4_Q9ZGA4_9ACTO_23	0
0	4.9		UP_Q2J8Q4_Q2J8Q4_FRASC_5	0
0	5.0		UP_Q2PIT2_Q2PIT2_ASPOR_2	0
1	5.1		UP_Q21MX9_Q21MX9_SACD2_4	1
0	5.3		UP_Q5VKR4_Q5VKR4_SACER_10	0
0	5.3		UP_Q7WTF3_Q7WTF3_9ACTO_3	0
0	5.3		UP_Q9L4W3_Q9L4W3_9ACTO_24	0
0	5.4		UP_Q7VEU8_Q7VEU8_MYCBO_3	0
1	5.6		UP_Q6BVI2_Q6BVI2_DEBHA_0	1
0	5.8		UP_Q68CH6_Q68CH6_STRCZ_1	0
0	5.9		UP_Q9EWA3_Q9EWA3_9ACTO_3	0
1	6.1		UP_Q9HDU3_GAL10_SCHPO_0	1
0	6.2		UP_Q9L8C6_Q9L8C6_SORCE_7	0
0	6.3		UP_Q82QT4_Q82QT4_STRAW_21	0
0	6.4		UP_Q9L4W3_Q9L4W3_9ACTO_19	0
0	6.7		UP_Q68CH8_Q68CH8_STRCZ_2	0
0	6.7		UP_Q7W6G2_Q7W6G2_BORPA_3	0
0	6.8		UP_Q9KIZ6_Q9KIZ6_SORCE_7	0
0	6.8		UP_Q7WTF5_Q7WTF5_9ACTO_6	0
0	6.9		UP_Q7W6G2_Q7W6G2_BORPA_2	0
0	7.2		UP_Q2SGI7_Q2SGI7_HAHCH_4	0
0	7.3		UP_Q6W5P8_Q6W5P8_9ACTO_3	0
0	7.5		UP_O30482_O30482_STRHY_3	0
0	7.7		UP_Q7U224_Q7U224_MYCBO_0	0
0	7.8		UP_Q83DF0_Q83DF0_COXBU_3	0
0	7.9		UP_Q68CH8_Q68CH8_STRCZ_3	0
0	7.9		UP_Q3S866_Q3S866_9ACTO_3	0
0	8.1		UP_Q1RS54_Q1RS54_BACAM_8	0
0	8.3		UP_O51827_O51827_PSEFL_5	0
0	8.3		UP_Q68CH6_Q68CH6_STRCZ_2	0
0	8.5		UP_Q8G987_Q8G987_OSCAG_3	0
0	8.8		UP_O86335_O86335_MYCTU_3	0
0	8.8		UP_P95814_P95814_STRSQ_24	0
0	9.1		UP_Q6E7K5_Q6E7K5_9CYAN_2	0
0	9.3		UP_Q9ADL6_Q9ADL6_SORCE_9	0
0	9.4		UP_Q985T0_Q985T0_RHILO_0	0
0	9.5		UP_Q6E7K5_Q6E7K5_9CYAN_3	0
0	9.9		UP_Q7TXL8_Q7TXL8_MYCBO_3	0
0	10.0		UP_O30765_O30765_9ACTO_5	0
0	10		UP_Q54299_Q54299_STRHY_13	0
0	10		UP_Q54299_Q54299_STRHY_14	0
0	10		PFAM21_Q265S9_Q265S9_MYCVN_7	0
0	11		UP_Q9ADL6_Q9ADL6_SORCE_10	0
0	11		PFAM21_Q1WXL6_Q1WXL6_9FIRM_0	0
0	11		UP_Q7TXL8_Q7TXL8_MYCBO_2	0
0	11		UP_O33954_O33954_STRFR_8	0
0	12		UP_Q6RKJ1_Q6RKJ1_BOTFU_3	0
0	12		UP_Q6W3D0_Q6W3D0_TOXGO_4	0
0	12		UP_Q83X69_Q83X69_STRRO_6	0
0	12		UP_Q9RHV0_Q9RHV0_STRRO_1	0
0	12		UP_P95814_P95814_STRSQ_23	0
0	13		UP_Q27W60_Q27W60_STRVO_3	0
0	13		UP_Q6W3D0_Q6W3D0_TOXGO_5	0
0	13		UP_Q27W72_Q27W72_STRVO_8	0
0	13		UP_Q6RKJ1_Q6RKJ1_BOTFU_2	0
0	13		UP_Q6V1N9_Q6V1N9_9ACTO_3	0
0	13		UP_Q7W0I4_Q7W0I4_BORPE_0	0
0	13		UP_Q7D6E1_Q7D6E1_MYCTU_1	0
0	13		UP_P96285_P96285_MYCTU_1	0
0	13		UP_Q8GBX4_Q8GBX4_SORCE_7	0
0	14		UP_Q7W3L6_Q7W3L6_BORPA_0	0
0	14		UP_Q50470_Q50470_MYCTU_0	0
0	14		UP_Q9KJ00_Q9KJ00_SORCE_2	0
0	14		UP_P96285_P96285_MYCTU_0	0
0	14		UP_Q7D6E1_Q7D6E1_MYCTU_0	0
0	15		UP_Q9Y7A7_Q9Y7A7_EXODE_3	0
0	15		UP_Q2SGJ3_Q2SGJ3_HAHCH_7	0
0	15		UP_Q6AA28_Q6AA28_PROAC_0	0
0	15		UP_Q4C7P4_Q4C7P4_CROWT_7	0
0	15		PFAM21_Q8UAJ0_Q8UAJ0_AGRT5_0	0
0	16		UP_Q27W72_Q27W72_STRVO_9	0
0	16		UP_O33954_O33954_STRFR_3	0
0	17		UP_Q88WH8_Q88WH8_LACPL_0	0
0	17		PFAM21_Q265S9_Q265S9_MYCVN_8	0
0	17		UP_O33956_O33956_STRFR_8	0
0	17		UP_O30764_O30764_9ACTO_3	0
0	17		UP_Q9Y7A7_Q9Y7A7_EXODE_2	0
0	17		UP_Q27W73_Q27W73_STRVO_3	0
0	17		UP_Q4U446_Q4U446_SORCE_17	0
0	18		UP_Q54299_Q54299_STRHY_3	0
0	18		UP_Q54299_Q54299_STRHY_8	0
0	18		UP_Q1PCG3_Q1PCG3_9ACTO_1	0
0	18		UP_Q1RS70_Q1RS70_BACAM_12	0
0	19		UP_Q9ZGI2_Q9ZGI2_9ACTO_2	0
0	20		UP_Q6U8A7_Q6U8A7_TRIFO_1	0
0	20		UP_Q9CMR4_Q9CMR4_PASMU_0	0
0	20		UP_Q4ENR1_Q4ENR1_LISMO_0	0
0	20		UP_Q8Y7I5_Q8Y7I5_LISMO_0	0
0	20		UP_Q27W73_Q27W73_STRVO_4	0
0	21		UP_Q9L8C5_Q9L8C5_SORCE_2	0
0	21		UP_Q1MX63_Q1MX63_9ACTO_6	0
0	21		UP_O33956_O33956_STRFR_9	0
0	21		UP_Q9ZGI2_Q9ZGI2_9ACTO_3	0
0	21		UP_Q26985_Q26985_TRIFO_1	0
0	22		UP_Q4U446_Q4U446_SORCE_16	0
0	23		UP_Q1MX63_Q1MX63_9ACTO_7	0
1	24		PFAM21_Q55AY7_Q55AY7_DICDI_5	1
0	24		UP_Q7U224_Q7U224_MYCBO_1	0
0	24		UP_O86335_O86335_MYCTU_4	0
0	24		UP_Q2T3B6_Q2T3B6_BURTA_0	0
0	24		UP_Q8FGC0_Q8FGC0_ECOL6_3	0
0	25		UP_O30765_O30765_9ACTO_3	0
0	25		PFAM21_Q37AI0_Q37AI0_RHOPA_0	0
0	25		UP_Q6V1N7_Q6V1N7_9ACTO_4	0
0	26		PFAM21_Q2E1S6_Q2E1S6_ACICE_0	0
0	26		UP_Q9L8C5_Q9L8C5_SORCE_3	0
0	28		UP_Q2Y7Z3_Q2Y7Z3_NITMU_2	0
0	28		UP_Q3S866_Q3S866_9ACTO_2	0
0	28		UP_Q84G24_Q84G24_STRHY_0	0
0	28		UP_Q70HZ8_Q70HZ8_9ACTO_3	0
0	28		UP_Q1NU30_Q1NU30_9DELT_1	0
0	28		UP_Q5WUQ7_Q5WUQ7_LEGPL_1	0
0	29		UP_Q5WUQ7_Q5WUQ7_LEGPL_2	0
0	29		UP_Q6D243_Q6D243_ERWCT_0	0
0	30		PFAM21_Q05470_PKSL_BACSU_2	0
0	30		UP_Q9S0R3_Q9S0R3_STRAW_5	0
0	30		UP_Q8YTN4_Q8YTN4_ANASP_2	0
0	31		UP_Q2SW13_Q2SW13_BURTA_1	0
0	33		UP_Q5WUQ7_Q5WUQ7_LEGPL_7	0
0	33		UP_Q96VS5_Q96VS5_9HYPO_3	0
1	33		UP_Q2Y7Z3_Q2Y7Z3_NITMU_3	1
1	34		PFAM21_Q55AY0_Q55AY0_DICDI_5	1
1	34		PFAM21_Q86AE5_Q86AE5_DICDI_5	1
0	34		UP_Q6RKE0_Q6RKE0_COCHE_2	0
0	34		UP_O33954_O33954_STRFR_2	0
0	34		PFAM21_Q54T31_Q54T31_DICDI_1	0
0	34		UP_Q4EEF9_Q4EEF9_LISMO_0	0
0	34		UP_Q720D0_Q720D0_LISMF_0	0
0	35		UP_Q6V1M7_Q6V1M7_9ACTO_10	0
1	35		PFAM21_Q00681_STCJ_EMENI_0	1
0	36		UP_Q869H1_Q869H1_LYMST_0	0
0	36		UP_Q869H2_Q869H2_LYMST_0	0
0	36		UP_Q04846_Q04846_CORAM_0	0
1	37		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_2	1
0	37		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_1	0
0	38		UP_Q584C4_Q584C4_9TRYP_0	0
0	38		PFAM21_Q54T31_Q54T31_DICDI_0	0
0	39		UP_Q6L715_Q6L715_9PLEO_3	0
0	39		UP_Q1L0S8_Q1L0S8_STRHY_12	0
0	39		UP_Q82P95_HEM32_STRAW_0	0
0	40		UP_Q6RKE7_Q6RKE7_COCHE_3	0
0	40		PFAM21_Q8UAJ0_Q8UAJ0_AGRT5_1	0
0	41		UP_Q5ASJ5_Q5ASJ5_EMENI_2	0
0	43		PFAM21_Q3U7Y9_Q3U7Y9_MOUSE_0	0
0	43		PFAM21_Q8C7V0_Q8C7V0_MOUSE_0	0
0	43		UP_Q9DBC3_FTSJ2_MOUSE_0	0
0	44		UP_Q6RKE7_Q6RKE7_COCHE_2	0
0	44		UP_Q6L715_Q6L715_9PLEO_2	0
0	44		UP_Q3AKJ1_MURI_SYNSC_0	0
1	44		UP_Q2H5L3_Q2H5L3_CHAGB_3	1
0	46		UP_Q63NR2_Q63NR2_BURPS_0	0
1	49		PFAM21_Q4AUM1_Q4AUM1_9BURK_0	1
0	50		UP_Q46D76_Q46D76_METBF_0	0
0	51		UP_Q6QI79_Q6QI79_RAT_0	0
1	52		PFAM21_Q2X787_Q2X787_9GAMM_7	1
0	52		PFAM21_Q4IK63_Q4IK63_GIBZE_2	0
1	52		UP_Q46RM6_Q46RM6_RALEJ_0	1
0	53		UP_Q3JGY0_Q3JGY0_BURP1_1	0
0	53		UP_Q5U2Z5_FTSJ2_RAT_0	0
0	54		UP_Q70HZ8_Q70HZ8_9ACTO_4	0
0	55		PFAM21_Q3U3G5_Q3U3G5_MOUSE_0	0
0	55		PFAM21_Q4ALN3_Q4ALN3_9CHLB_0	0
1	56		UP_Q6RKJ1_Q6RKJ1_BOTFU_4	1
0	57		UP_Q8RJX9_Q8RJX9_STIAU_4	0
0	57		UP_Q7UJD0_Q7UJD0_RHOBA_2	0
0	58		UP_Q4ZYV5_Q4ZYV5_PSEU2_0	0
0	58		UP_Q869H2_Q869H2_LYMST_1	0
0	59		UP_Q9ZGA4_Q9ZGA4_9ACTO_17	0
0	61		UP_Q869H1_Q869H1_LYMST_1	0
0	62		UP_O30764_O30764_9ACTO_2	0
0	63		UP_Q2GPH6_Q2GPH6_CHAGB_2	0
0	63		PFAM21_O31782_O31782_BACSU_8	0
0	64		UP_Q3B5C3_Q3B5C3_PELLD_0	0
0	64		UP_Q8YWG5_Q8YWG5_ANASP_3	0
0	64		UP_Q1L0S8_Q1L0S8_STRHY_11	0
0	64		UP_O30764_O30764_9ACTO_13	0
0	65		UP_Q7UJD0_Q7UJD0_RHOBA_3	0
0	66		PFAM21_Q455V5_Q455V5_9BURK_0	0
0	66		PFAM21_Q4LZ71_Q4LZ71_9BURK_0	0
0	70		PFAM21_Q25TA8_Q25TA8_MYCVN_0	0
0	70		UP_Q5KP05_Q5KP05_CRYNE_2	0
0	70		UP_Q5WUQ7_Q5WUQ7_LEGPL_3	0
0	71		UP_Q3K977_Q3K977_PSEPF_6	0
0	71		UP_Q1Z4F2_Q1Z4F2_PHOPR_0	0
0	71		UP_Q3IPB0_Q3IPB0_NATPD_0	0
0	72		UP_Q9RAH3_Q9RAH3_9NOSO_3	0
0	72		UP_Q6LML9_Q6LML9_PHOPR_0	0
0	73		UP_Q9AN15_Q9AN15_BRAJA_0	0
0	73		UP_Q27W72_Q27W72_STRVO_5	0
0	74		UP_Q3KE52_Q3KE52_PSEPF_4	0
0	76		UP_Q6V1M7_Q6V1M7_9ACTO_5	0
0	77		UP_Q7NJ91_Q7NJ91_GLOVI_1	0
0	77		UP_O25949_O25949_HELPY_0	0
0	77		UP_Q5IB66_Q5IB66_VIBCH_0	0
0	77		UP_Q9KR60_Q9KR60_VIBCH_0	0
0	80		UP_Q6V0K5_Q6V0K5_MYCUL_0	0
0	80		PFAM21_Q3W4S6_Q3W4S6_9ACTO_0	0
0	81		PFAM21_Q363N7_Q363N7_9GAMM_0	0
0	81		UP_Q55ZP3_Q55ZP3_CRYNE_2	0
0	82		PFAM21_Q2ZBT4_Q2ZBT4_9GAMM_0	0
0	82		UP_Q8FGC0_Q8FGC0_ECOL6_2	0
0	83		UP_Q9RAH3_Q9RAH3_9NOSO_2	0
0	83		UP_Q2SW12_Q2SW12_BURTA_1	0
0	84		UP_Q7JMK7_Q7JMK7_CAEEL_0	0
0	86		PFAM21_Q1TVU0_Q1TVU0_9MYCO_11	0
0	88		UP_Q4ZT69_Q4ZT69_PSEU2_13	0
0	88		UP_Q7TTV5_Q7TTV5_SYNPX_0	0
0	89		UP_Q7N5R3_Q7N5R3_PHOLL_8	0
1	90		UP_Q6RKJ5_Q6RKJ5_BOTFU_4	1
0	90		UP_Q5B0Y5_SET1_EMENI_0	0
0	92		UP_Q7SA55_Q7SA55_NEUCR_0	0
0	93		UP_Q7NJ91_Q7NJ91_GLOVI_2	0
0	94		UP_O77106_O77106_MANSE_0	0
0	95		UP_P75533_GATB_MYCPN_0	0
0	95		UP_Q7YWB2_Q7YWB2_BRAFL_1	0
0	95		UP_Q5B0Y5_SET1_EMENI_1	0
0	96		UP_Q10003_YRS7_CAEEL_0	0
1	101		UP_Q4C7P7_Q4C7P7_CROWT_3	1
0	102		UP_Q3MCQ1_Q3MCQ1_ANAVT_2	0
0	104		PFAM21_Q2X942_Q2X942_PSEPU_0	0
0	104		UP_Q88DF8_Q88DF8_PSEPK_0	0
0	106		PFAM21_Q3X667_Q3X667_9ACTN_2	0
0	106		UP_Q8DT49_DNLJ_STRMU_0	0
0	107		UP_Q2UFX1_Q2UFX1_ASPOR_0	0
0	107		UP_Q1NEE4_Q1NEE4_9SPHN_0	0
0	107		UP_Q2H1N7_Q2H1N7_CHAGB_0	0
1	108		UP_Q2TYJ0_Q2TYJ0_ASPOR_4	1
1	110		UP_Q1ZC47_Q1ZC47_9GAMM_1	1
1	111		PFAM21_Q1TWZ0_Q1TWZ0_9MYCO_0	1
0	114		UP_Q6D738_Q6D738_ERWCT_10	0
0	116		UP_Q7N5Q9_Q7N5Q9_PHOLL_1	0
0	117		UP_Q3MCQ1_Q3MCQ1_ANAVT_3	0
0	118		UP_Q28SB7_Q28SB7_JANSC_0	0
0	121		UP_Q3IRG4_Q3IRG4_NATPD_1	0
0	123		UP_Q88PP4_Q88PP4_PSEPK_1	0
0	125		PFAM21_Q6BMC0_Q6BMC0_DEBHA_0	0
0	127		PFAM21_O34453_NOSO_BACSU_0	0
0	128		UP_Q2J8X4_Q2J8X4_FRASC_1	0
0	130		UP_Q3AXC2_Q3AXC2_SYNS9_0	0
0	131		UP_P61341_GATB_BDEBA_0	0
0	132		UP_Q9HQA5_Q9HQA5_HALSA_2	0
0	132		UP_Q6RC12_Q6RC12_MYCUL_0	0
0	134		UP_Q8YWG5_Q8YWG5_ANASP_2	0
0	134		UP_Q8FGE9_Q8FGE9_ECOL6_1	0
0	137		UP_Q89FV8_DNLJ_BRAJA_1	0
0	139		UP_O13966_ACON_SCHPO_1	0
0	139		UP_Q3A859_Q3A859_PELCD_0	0
0	139		UP_Q4PEN3_Q4PEN3_USTMA_0	0
0	139		UP_Q2LTK3_Q2LTK3_SYNAS_1	0
0	140		UP_Q2C150_Q2C150_9GAMM_0	0
0	142		UP_Q7U948_Q7U948_SYNPX_2	0
0	143		UP_Q9ZJ87_Q9ZJ87_HELPJ_0	0
0	144		UP_Q9ADL6_Q9ADL6_SORCE_13	0
1	145		PFAM21_Q3W1F1_Q3W1F1_9ACTO_4	1
0	147		UP_Q8RJX8_Q8RJX8_STIAU_2	0
0	148		UP_Q4C7P7_Q4C7P7_CROWT_2	0
0	148		UP_Q7WTF1_Q7WTF1_9ACTO_9	0
0	149		UP_Q5VKR3_Q5VKR3_SACER_5	0
0	149		UP_Q96UG6_Q96UG6_GIBFU_2	0
0	152		UP_Q8RJX8_Q8RJX8_STIAU_3	0
0	152		UP_Q7WTF1_Q7WTF1_9ACTO_8	0
0	153		UP_Q6FP68_Q6FP68_CANGA_0	0
0	155		UP_O65354_DCAM_HELAN_0	0
0	159		PFAM21_Q3XUI2_Q3XUI2_9PROT_0	0
0	160		UP_Q571E4_GALNS_MOUSE_0	0
0	160		PFAM21_Q99KU8_Q99KU8_MOUSE_0	0
0	160		PFAM21_Q9JHK9_Q9JHK9_MOUSE_0	0
0	161		UP_Q9L4W3_Q9L4W3_9ACTO_7	0
0	161		UP_Q2S2U4_Q2S2U4_SALRD_0	0
0	161		PFAM21_Q571E4_Q571E4_MOUSE_0	0
0	162		UP_Q4WQZ5_Q4WQZ5_ASPFU_3	0
0	163		UP_Q39SL1_Q39SL1_GEOMG_1	0
0	163		UP_Q6DNE3_Q6DNE3_9CYAN_2	0
0	164		UP_Q3J7P6_Q3J7P6_NITOC_0	0
1	166		PFAM21_Q55AY4_Q55AY4_DICDI_5	1
1	166		PFAM21_Q86AE6_Q86AE6_DICDI_5	1
0	168		UP_Q3KIW0_Q3KIW0_PSEPF_0	0
0	168		UP_Q6F8M0_Q6F8M0_ACIAD_0	0
0	170		UP_Q1NUQ2_Q1NUQ2_9DELT_2	0
0	170		UP_Q1NJE1_Q1NJE1_9DELT_2	0
0	171		UP_Q4WQZ5_Q4WQZ5_ASPFU_2	0
0	175		UP_Q6RC07_Q6RC07_MYCUL_0	0
0	182		UP_Q8PR89_Q8PR89_XANAC_1	0
0	184		UP_Q8WNQ7_GALNS_PIG_0	0
0	186		UP_Q8VQF8_Q8VQF8_XENBV_7	0
0	188		UP_Q6TLZ5_Q6TLZ5_MYCUL_0	0
1	190		UP_Q4PEN3_Q4PEN3_USTMA_1	1
0	191		UP_Q7P686_Q7P686_FUSNV_0	0
0	195		UP_Q89HT7_Q89HT7_BRAJA_0	0
0	195		PFAM21_Q3F4A3_Q3F4A3_9BURK_0	0
0	195		PFAM21_Q4HBH6_Q4HBH6_9DEIO_0	0
0	195		UP_Q9AIT3_Q9AIT3_XANAL_10	0
0	196		UP_Q3M5Z6_Q3M5Z6_ANAVT_2	0
0	197		PFAM21_Q61YU2_Q61YU2_CAEBR_0	0
0	198		PFAM21_Q1X1G6_Q1X1G6_9FIRM_0	0
0	198		PFAM21_Q44YR8_Q44YR8_9BURK_0	0
0	201		UP_Q70P98_Q70P98_9DELT_3	0
0	202		UP_Q72FN7_Q72FN7_DESVH_0	0
0	204		UP_Q2GU14_Q2GU14_CHAGB_18	0
0	205		UP_Q31LS6_Q31LS6_SYNE7_0	0
0	205		UP_Q5N048_Q5N048_SYNP6_0	0
0	206		UP_Q1LG66_Q1LG66_RALME_0	0
0	208		UP_Q5AUX1_Q5AUX1_EMENI_3	0
0	208		UP_Q70JX4_Q70JX4_BACAM_9	0
0	211		UP_Q9AIT3_Q9AIT3_XANAL_9	0
0	214		UP_Q2GU14_Q2GU14_CHAGB_17	0
0	214		UP_Q65AT1_Q65AT1_9SPHN_1	0
0	215		UP_Q2KDE5_Q2KDE5_RHIEC_0	0
0	216		UP_Q7NGH1_Q7NGH1_GLOVI_1	0
0	219		PFAM21_Q2X1Q7_Q2X1Q7_9GAMM_0	0
0	220		PFAM21_Q40MW2_Q40MW2_DESAC_0	0
0	220		PFAM21_Q9CX98_Q9CX98_MOUSE_0	0
0	222		UP_Q3M3K5_Q3M3K5_ANAVT_3	0
0	223		UP_Q2Y4G6_Q2Y4G6_9ARCH_1	0
0	224		UP_Q1QJ25_Q1QJ25_NITHX_0	0
0	225		UP_Q4ZT68_Q4ZT68_PSEU2_4	0
0	226		UP_Q65YY3_Q65YY3_TOBAC_0	0
0	226		UP_Q89FV8_DNLJ_BRAJA_2	0
0	227		UP_Q5VDC5_Q5VDC5_ASPFL_3	0
0	227		UP_Q8YTF3_Q8YTF3_ANASP_0	0
0	228		UP_Q27Q57_Q27Q57_SEPOF_0	0
0	228		UP_Q47JN9_Q47JN9_DECAR_0	0
0	228		UP_Q2N3S9_Q2N3S9_SORCE_11	0
0	230		PFAM21_Q3X7R7_Q3X7R7_METFL_2	0
0	231		UP_Q84YH6_Q84YH6_TOBAC_1	0
0	231		UP_Q9XGH8_Q9XGH8_TOBAC_1	0
0	233		PFAM21_Q445I2_Q445I2_SOLUS_0	0
0	235		UP_P71719_P71719_MYCTU_0	0
0	236		PFAM21_Q2CV80_Q2CV80_ECTHA_0	0
0	236		UP_P08566_ARO1_YEAST_1	0
0	236		UP_Q93RV9_ECTD_STRCO_0	0
0	237		UP_Q5BCA7_Q5BCA7_EMENI_0	0
0	240		UP_Q221Y6_Q221Y6_RHOFD_1	0
0	241		UP_Q3MH94_Q3MH94_ANAVT_0	0
0	244		UP_Q5AUX1_Q5AUX1_EMENI_2	0
1	247		UP_Q93H11_Q93H11_STRAW_3	1
0	252		UP_Q4C7P4_Q4C7P4_CROWT_2	0
0	254		UP_Q9L4W3_Q9L4W3_9ACTO_2	0
0	254		UP_Q2QFR2_Q2QFR2_NICBE_1	0
0	255		PFAM21_Q2DQ57_Q2DQ57_9DELT_7	0
0	255		UP_Q1YVJ8_Q1YVJ8_9GAMM_1	0
0	256		PFAM21_Q1TMT6_Q1TMT6_9MYCO_3	0
0	256		PFAM21_Q1URZ7_Q1URZ7_9MYCO_3	0
0	258		UP_Q8K5E8_Q8K5E8_STRP3_0	0
0	259		UP_Q43579_Q43579_TOBAC_1	0
0	259		UP_Q8VQF8_Q8VQF8_XENBV_4	0
0	260		PFAM21_Q3HAU0_Q3HAU0_TRIER_0	0
0	260		UP_Q8RDQ4_DDL_FUSNN_0	0
0	262		UP_Q27Q56_Q27Q56_SEPOF_0	0
0	265		UP_Q8PR89_Q8PR89_XANAC_0	0
0	267		UP_Q29IK2_Q29IK2_DROPS_0	0
0	267		UP_Q9FDB3_Q9FDB3_PSESY_13	0
0	270		UP_Q879E0_Q879E0_STRP3_0	0
0	272		UP_Q3R3T9_Q3R3T9_XYLFA_0	0
0	273		PFAM21_Q452D2_Q452D2_9BURK_0	0
0	273		PFAM21_Q4LRG4_Q4LRG4_9BURK_0	0
0	274		UP_Q8XTK8_Q8XTK8_RALSO_1	0
0	274		UP_Q7VUT1_Q7VUT1_BORPE_0	0
0	275		UP_Q3ATQ3_Q3ATQ3_CHLCH_1	0
0	277		UP_Q7D790_Q7D790_MYCTU_0	0
0	277		UP_Q39KW3_Q39KW3_BURS3_0	0
0	277		UP_Q4PBY7_Q4PBY7_USTMA_0	0
0	280		UP_Q2UUX8_Q2UUX8_ASPOR_3	0
0	281		UP_Q1MMH7_Q1MMH7_RHIL3_0	0
0	282		UP_O30764_O30764_9ACTO_8	0
0	283		UP_Q4ZT68_Q4ZT68_PSEU2_1	0
0	284		UP_Q72H18_ISPG_THET2_0	0
0	284		UP_Q84GJ3_ISPG_THETH_0	0
0	285		UP_Q9I157_Q9I157_PSEAE_0	0
0	287		UP_Q5V1C3_Q5V1C3_HALMA_0	0
0	288		PFAM21_Q61BI7_Q61BI7_CAEBR_0	0
0	288		UP_Q74EN9_Q74EN9_GEOSL_1	0
0	294		UP_Q1YI16_Q1YI16_MOBAS_0	0
0	297		PFAM21_Q2DQ57_Q2DQ57_9DELT_5	0
0	300		UP_Q32KJ6_GALNS_RAT_0	0
0	300		UP_Q72K24_Q72K24_THET2_0	0
0	302		UP_Q7WF94_Q7WF94_BORBR_0	0
1	302		PFAM21_Q26RZ7_Q26RZ7_XANP2_1	1
0	306		PFAM21_Q3Q819_Q3Q819_9GAMM_0	0
0	306		UP_Q8RL72_Q8RL72_PSEFL_16	0
0	307		UP_Q7SBZ8_Q7SBZ8_NEUCR_0	0
0	312		UP_O54666_O54666_AMYMD_10	0
0	315		PFAM21_Q8UGU1_Q8UGU1_AGRT5_0	0
0	315		UP_Q6E7J7_Q6E7J7_9CYAN_2	0
0	316		UP_Q65KK8_Q65KK8_BACLD_2	0
0	325		UP_Q8XS39_Q8XS39_RALSO_10	0
0	328		UP_Q8XTK8_Q8XTK8_RALSO_0	0
0	328		UP_Q3SE62_Q3SE62_PARTE_2	0
0	329		UP_Q6MJP9_HUTI_BDEBA_0	0
0	330		UP_Q39GW7_Q39GW7_BURS3_0	0
0	331		UP_Q3RF45_Q3RF45_XYLFA_0	0
0	332		PFAM21_Q40QZ3_Q40QZ3_DESAC_1	0
0	333		UP_Q83WE8_Q83WE8_MICGR_9	0
0	333		UP_Q6N4J8_Q6N4J8_RHOPA_3	0
0	334		UP_Q4AAW6_Q4AAW6_MYCHJ_1	0
0	335		PFAM21_Q3GVU7_Q3GVU7_9ACTO_0	0
0	338		UP_Q4WYI1_Q4WYI1_ASPFU_0	0
0	339		PFAM21_Q3FBR6_Q3FBR6_9BURK_0	0
0	340		PFAM21_Q4H944_Q4H944_9DEIO_0	0
0	340		UP_Q601Z1_Q601Z1_MYCH2_1	0
1	340		UP_Q8RL72_Q8RL72_PSEFL_17	1
0	341		UP_Q4K902_Q4K902_PSEF5_6	0
0	341		UP_Q9H993_CF211_HUMAN_0	0
0	343		UP_Q4ZMP5_RL4_PSEU2_0	0
0	343		UP_Q889X0_RL4_PSESM_0	0
0	343		UP_Q8PQW9_Q8PQW9_XANAC_0	0
0	343		UP_Q9ZGA4_Q9ZGA4_9ACTO_12	0
0	346		UP_Q4KJ43_Q4KJ43_PSEF5_0	0
0	346		UP_Q3ZXT8_Q3ZXT8_DEHSC_1	0
0	348		PFAM21_Q2CX08_Q2CX08_ECTHA_0	0
0	349		UP_Q1RS53_Q1RS53_BACAM_2	0
0	352		PFAM21_Q2DVV9_Q2DVV9_9CHLR_1	0
0	355		UP_Q2V0D4_Q2V0D4_9PSED_6	0
0	356		PFAM21_Q275E4_Q275E4_MYCFV_0	0
0	358		UP_Q881Q4_Q881Q4_PSESM_7	0
0	358		UP_O54666_O54666_AMYMD_9	0
0	358		UP_Q2UMH3_SET1_ASPOR_0	0
0	358		UP_Q5BC62_Q5BC62_EMENI_0	0
0	358		UP_Q4A8V5_Q4A8V5_MYCH7_1	0
0	362		UP_Q3A8H2_Q3A8H2_PELCD_0	0
0	362		UP_Q48D37_RL4_PSE14_0	0
0	362		UP_Q8G987_Q8G987_OSCAG_2	0
0	363		UP_Q97H78_Q97H78_CLOAB_0	0
0	366		UP_Q8RL72_Q8RL72_PSEFL_1	0
0	369		UP_Q5SJP8_HPAB_THET8_0	0
0	370		UP_Q8XS39_Q8XS39_RALSO_13	0
0	370		UP_Q1QJ25_Q1QJ25_NITHX_1	0
0	370		UP_Q4V2I7_Q4V2I7_BURMA_0	0
0	371		UP_Q5LQQ1_Q5LQQ1_SILPO_0	0
0	372		UP_Q2JEW5_Q2JEW5_FRASC_0	0
0	373		UP_Q70P98_Q70P98_9DELT_2	0
0	376		UP_Q2SCK9_Y4926_HAHCH_0	0
0	379		UP_Q8E084_DNLJ_STRA5_0	0
0	380		UP_Q8RJY3_Q8RJY3_STIAU_2	0
0	382		UP_Q3JZP3_Y1658_STRA1_0	0
0	382		UP_Q3DRW7_Q3DRW7_STRAG_0	0
0	382		UP_Q3DKE0_Q3DKE0_STRAG_0	0
0	382		UP_Q3DDP9_Q3DDP9_STRAG_0	0
0	382		UP_Q3D9V0_Q3D9V0_STRAG_0	0
0	382		UP_Q3D135_Q3D135_STRAG_0	0
0	382		UP_P67184_Y1691_STRA3_0	0
0	382		UP_P67185_Y1645_STRA5_0	0
0	384		UP_Q3DTW9_Q3DTW9_STRAG_0	0
0	384		UP_Q3DH05_Q3DH05_STRAG_0	0
0	384		UP_Q3D329_Q3D329_STRAG_0	0
1	384		UP_Q2JEI2_Q2JEI2_FRASC_6	1
0	389		UP_Q3K1K8_DNLJ_STRA1_0	0
0	392		UP_Q8E5W1_DNLJ_STRA3_0	0
0	393		UP_Q7AQL1_Q7AQL1_MYCLE_0	0
0	396		UP_Q8XS39_Q8XS39_RALSO_4	0
0	397		UP_Q3DKL7_Q3DKL7_STRAG_0	0
0	398		UP_Q9FDU1_Q9FDU1_MICAE_2	0
0	399		PFAM21_Q3G4S8_Q3G4S8_9DELT_0	0
0	400		UP_Q4JAU4_Q4JAU4_SULAC_0	0
0	401		PFAM21_Q2DQ57_Q2DQ57_9DELT_3	0
0	403		UP_Q251G4_SYY_DESHY_0	0
1	404		UP_Q4KCD4_Q4KCD4_PSEF5_3	1
0	406		UP_Q2H2P4_Q2H2P4_CHAGB_0	0
0	406		UP_Q985M6_BETB_RHILO_0	0
0	408		UP_Q3YVQ8_Q3YVQ8_SHISS_0	0
0	409		UP_Q8VVP8_Q8VVP8_9ACTO_1	0
0	412		UP_Q55F68_CYAD_DICDI_0	0
0	412		PFAM21_Q9U9S7_Q9U9S7_DICDI_0	0
0	413		UP_Q3D6L4_Q3D6L4_STRAG_0	0
0	413		UP_Q2HUZ8_Q2HUZ8_MEDTR_0	0
0	416		PFAM21_Q27CP7_Q27CP7_MYCFV_0	0
1	417		UP_Q8FUA4_Q8FUA4_COREF_0	1
0	417		UP_P96204_P96204_MYCTU_3	0
0	423		PFAM21_Q2ZWZ0_Q2ZWZ0_SHEPU_0	0
0	423		UP_Q8NMD3_Q8NMD3_CORGL_0	0
0	424		UP_Q7WZ74_Q7WZ74_9ACTO_9	0
0	425		UP_Q8TGD7_Q8TGD7_ASPTE_2	0
0	425		PFAM21_Q6BND8_Q6BND8_DEBHA_0	0
0	427		UP_Q54KU3_PKS25_DICDI_2	0
0	428		UP_Q5LRQ1_Q5LRQ1_SILPO_3	0
0	429		PFAM21_Q2X1A9_Q2X1A9_9GAMM_0	0
0	429		UP_Q8TGD7_Q8TGD7_ASPTE_3	0
0	430		UP_Q54KU3_PKS25_DICDI_3	0
0	431		UP_Q4D765_Q4D765_TRYCR_0	0
0	432		UP_Q45RR6_Q45RR6_SOLTU_0	0
0	433		PFAM21_Q3XMK9_Q3XMK9_9PROT_1	0
0	433		UP_Q9RNB2_Q9RNB2_MICAE_2	0
0	436		UP_Q6M2J6_Q6M2J6_CORGL_0	0
1	436		UP_Q8E3H1_Q8E3H1_STRA3_0	1
0	437		UP_Q6CJC4_Q6CJC4_KLULA_1	0
0	439		UP_Q756B7_GUAA_ASHGO_0	0
0	440		UP_O69511_O69511_MYCLE_0	0
1	440		UP_Q8RL72_Q8RL72_PSEFL_2	1
0	444		UP_Q55CN6_PKS3_DICDI_2	0
0	446		PFAM21_Q44M38_Q44M38_CHLLI_0	0
0	446		UP_Q1NKQ9_Q1NKQ9_9DELT_2	0
0	451		PFAM21_Q1TH62_Q1TH62_9MYCO_2	0
0	452		UP_Q5XLF2_Q5XLF2_CAMAC_0	0
0	453		UP_Q9PC75_Y1906_XYLFA_0	0
0	454		UP_Q8E8S5_Q8E8S5_SHEON_1	0
0	459		UP_Q9L6D0_Q9L6D0_PSEFL_6	0
0	461		UP_Q8FRJ7_Q8FRJ7_COREF_0	0
0	463		UP_Q9BDH6_Q9BDH6_HORSE_0	0
0	464		UP_Q54KU5_PKS24_DICDI_2	0
0	465		UP_Q3R057_Q3R057_XYLFA_0	0
0	465		UP_Q87D04_Y885_XYLFT_0	0
0	466		PFAM21_Q4HBC6_Q4HBC6_9DEIO_1	0
0	467		PFAM21_Q3E218_Q3E218_CHLAU_0	0
0	470		PFAM21_Q1UDE0_Q1UDE0_9GAMM_0	0
0	470		UP_Q876C4_Q876C4_SACSE_1	0
0	470		UP_Q9FB33_Q9FB33_9ACTO_3	0
0	472		UP_Q57JZ4_Q57JZ4_SALCH_0	0
0	475		UP_Q46VT2_Q46VT2_RALEJ_0	0
0	477		UP_Q7UKF7_Q7UKF7_RHOBA_0	0
0	478		PFAM21_Q5UD55_Q5UD55_MOUSE_1	0
0	480		UP_Q3IL54_Q3IL54_PSEHT_0	0
0	480		UP_Q8ZM34_Q8ZM34_SALTY_0	0
0	482		UP_Q2V312_Q2V312_ARATH_0	0
0	483		UP_Q55CN6_PKS3_DICDI_3	0
0	485		PFAM21_Q3Q089_Q3Q089_9GAMM_0	0
0	486		PFAM21_P40872_PKSM_BACSU_7	0
0	486		PFAM21_Q3FI48_Q3FI48_9BURK_3	0
0	489		PFAM21_Q1TH62_Q1TH62_9MYCO_3	0
0	489		UP_Q2YBE9_Q2YBE9_NITMU_0	0
0	491		UP_Q6NKH1_Q6NKH1_CORDI_0	0
0	492		UP_Q89G11_Q89G11_BRAJA_0	0
0	492		UP_Q54KU5_PKS24_DICDI_3	0
0	493		UP_Q3IMC0_Q3IMC0_NATPD_0	0
0	495		PFAM21_Q3VRV6_Q3VRV6_PROAE_0	0
0	498		UP_Q5LAU2_Q5LAU2_BACFN_0	0
0	500		UP_Q4KCD4_Q4KCD4_PSEF5_2	0
0	503		UP_Q83VS1_Q83VS1_PSESY_13	0
0	504		UP_Q79EF9_Q79EF9_SYNY3_0	0
0	504		UP_Q55280_Q55280_9SYNC_0	0
0	504		UP_Q83JA8_Q83JA8_SHIFL_0	0
0	505		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_1	0
0	506		UP_Q4ZTA6_Q4ZTA6_PSEU2_11	0
0	507		UP_Q2CAS2_Q2CAS2_9RHOB_0	0
0	510		PFAM21_Q41VC1_Q41VC1_DESHA_0	0
0	512		UP_Q4ZT67_Q4ZT67_PSEU2_7	0
0	517		PFAM21_Q26N34_Q26N34_XANP2_0	0
0	517		UP_Q03443_CRJ1B_TRICY_0	0
0	525		PFAM21_O31782_O31782_BACSU_12	0
0	525		PFAM21_Q35UN9_Q35UN9_9GAMM_1	0
0	532		UP_Q93RH7_Q93RH7_STRCG_0	0
0	534		UP_Q4ZT68_Q4ZT68_PSEU2_13	0
0	535		UP_Q87W61_Q87W61_PSESM_7	0
0	537		UP_Q1QHN4_Q1QHN4_NITHX_0	0
0	538		UP_Q54T36_PKS19_DICDI_3	0
0	538		UP_Q6N4J8_Q6N4J8_RHOPA_2	0
0	538		UP_Q3M3K5_Q3M3K5_ANAVT_2	0
0	538		UP_Q7WCC5_Q7WCC5_BORPA_0	0
0	539		UP_Q83VS0_Q83VS0_PSESY_7	0
0	544		PFAM21_Q26S14_Q26S14_XANP2_0	0
0	545		UP_Q83Y48_Q83Y48_PSESX_8	0
0	546		PFAM21_Q43JE1_Q43JE1_9CHLB_0	0
0	547		PFAM21_Q36RK2_Q36RK2_MARHY_1	0
0	550		UP_Q83WE8_Q83WE8_MICGR_8	0
0	550		UP_Q2KAQ6_Q2KAQ6_RHIEC_1	0
0	551		PFAM21_Q3XMV1_Q3XMV1_9PROT_0	0
0	552		UP_Q83VS0_Q83VS0_PSESY_25	0
0	554		PFAM21_Q5B980_Q5B980_EMENI_0	0
0	557		UP_Q87DW7_QUEA_XYLFT_0	0
0	558		UP_Q54T36_PKS19_DICDI_2	0
0	559		UP_Q3R3W7_Q3R3W7_XYLFA_0	0
0	559		UP_Q3REM3_Q3REM3_XYLFA_0	0
0	562		UP_Q3SGG3_Q3SGG3_THIDA_0	0
0	562		PFAM21_Q3P1B2_Q3P1B2_9GAMM_0	0
0	562		UP_Q7WQC9_Q7WQC9_BORBR_0	0
0	564		UP_Q219C7_Q219C7_RHOPB_0	0
0	567		UP_Q4ZT67_Q4ZT67_PSEU2_19	0
0	568		UP_Q32PP6_Q32PP6_DANRE_0	0
0	570		UP_Q5ATG8_Q5ATG8_EMENI_3	0
0	570		UP_Q2NXI9_Q2NXI9_XANOM_0	0
0	570		UP_Q3B5A8_Q3B5A8_PELLD_0	0
0	572		UP_Q3J3N3_Q3J3N3_RHOS4_0	0
0	572		PFAM21_Q36TB3_Q36TB3_MARHY_0	0
0	578		PFAM21_Q45E77_Q45E77_9BURK_0	0
0	585		UP_Q43580_Q43580_TOBAC_1	0
0	586		UP_Q4U446_Q4U446_SORCE_3	0
0	587		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_5	0
0	590		UP_Q2UKS0_Q2UKS0_ASPOR_0	0
0	590		PFAM21_Q9YCB6_RGYR1_AERPE_0	0
0	591		PFAM21_Q3FIT9_Q3FIT9_9BURK_3	0
0	592		PFAM21_Q1TMT6_Q1TMT6_9MYCO_2	0
0	592		PFAM21_Q1URZ7_Q1URZ7_9MYCO_2	0
0	597		PFAM21_Q3X4S6_Q3X4S6_9ACTN_0	0
0	597		UP_Q4ZRY8_Q4ZRY8_PSEU2_0	0
0	599		UP_Q6TEI0_Q6TEI0_STRDI_4	0
0	601		PFAM21_Q2XQV2_Q2XQV2_LOXIN_0	0
0	603		UP_Q4K9V8_CYSG_PSEF5_0	0
0	604		UP_Q6D3U4_Q6D3U4_ERWCT_1	0
0	610		UP_Q21FD3_Q21FD3_SACD2_1	0
0	612		UP_Q4ZT67_Q4ZT67_PSEU2_4	0
0	612		PFAM21_Q3X0D6_Q3X0D6_9ACTN_0	0
0	618		UP_Q2XU91_Q2XU91_9BILA_0	0
0	621		PFAM21_Q297I1_Q297I1_DROPS_0	0
0	623		UP_Q1WV66_ARLY_LACS1_0	0
0	623		UP_Q8GVF5_Q8GVF5_ORYSJ_0	0
0	624		UP_Q1REZ2_Q1REZ2_ECOUT_0	0
0	626		UP_Q4WY16_Q4WY16_ASPFU_0	0
0	627		UP_Q4HRC8_Q4HRC8_CAMUP_0	0
0	632		UP_Q98MY5_Q98MY5_RHILO_0	0
0	634		UP_Q4UX13_Q4UX13_XANC8_0	0
0	634		UP_Q8P742_Q8P742_XANCP_0	0
0	635		UP_Q92DG5_DDL_LISIN_1	0
0	636		UP_Q8MMD7_Q8MMD7_DROME_0	0
0	637		PFAM21_Q33446_GATB_EMENI_0	0
0	641		PFAM21_Q2DBY7_Q2DBY7_ACICY_0	0
0	641		UP_Q53171_Q53171_RHOSH_0	0
0	648		UP_Q564J1_Q564J1_APLCA_0	0
0	650		UP_Q4ZT67_Q4ZT67_PSEU2_25	0
0	651		PFAM21_Q35UN9_Q35UN9_9GAMM_0	0
0	651		UP_Q2S0J8_Q2S0J8_SALRD_1	0
0	655		UP_Q83VS0_Q83VS0_PSESY_4	0
0	656		PFAM21_Q3NMK0_Q3NMK0_SHEFR_0	0
1	656		UP_Q8FGE8_Q8FGE8_ECOL6_0	1
0	660		PFAM21_Q43Z19_Q43Z19_SOLUS_1	0
0	661		UP_O27555_ARSA_METTH_0	0
0	662		UP_Q9U6S2_Q9U6S2_CAEBE_0	0
0	663		UP_Q3JHE0_Q3JHE0_BURP1_7	0
0	664		PFAM21_Q4NHG3_Q4NHG3_9MICC_2	0
0	665		PFAM21_Q2Z9B0_Q2Z9B0_9GAMM_1	0
0	669		UP_Q4V2F5_Q4V2F5_BURMA_7	0
0	671		UP_Q4UX13_Q4UX13_XANC8_1	0
0	671		UP_Q8P742_Q8P742_XANCP_1	0
1	674		UP_Q3AQ31_Q3AQ31_CHLCH_1	1
0	675		UP_Q476M9_Q476M9_RALEJ_0	0
0	679		UP_Q2L9Z1_Q2L9Z1_9NOCA_0	0
0	679		UP_Q52RN2_Q52RN2_RHORH_0	0
0	681		UP_Q5V5G7_Q5V5G7_HALMA_0	0
0	686		UP_Q47VH0_Q47VH0_COLP3_0	0
0	688		UP_Q39SL1_Q39SL1_GEOMG_0	0
0	689		UP_Q9CJD7_Q9CJD7_LACLA_2	0
0	690		UP_Q7P195_Q7P195_CHRVO_0	0
0	690		UP_Q6FMF1_Q6FMF1_CANGA_1	0
0	691		UP_Q1NNT2_Q1NNT2_9DELT_0	0
0	691		UP_Q4PH56_Q4PH56_USTMA_2	0
0	693		UP_P73910_HSLO_SYNY3_0	0
0	693		UP_Q1M3Q6_Q1M3Q6_RHIL3_0	0
0	693		UP_Q5YXD4_Q5YXD4_NOCFA_0	0
0	694		UP_Q72AV5_GATB_DESVH_0	0
0	694		UP_Q67QK8_Q67QK8_SYMTH_0	0
0	696		UP_Q9JXU3_Q9JXU3_NEIMB_0	0
0	697		UP_Q1NTA5_Q1NTA5_9DELT_0	0
0	697		PFAM21_Q92YD7_Q92YD7_RHIME_0	0
0	697		PFAM21_Q1WXD7_Q1WXD7_9FIRM_0	0
0	700		UP_Q2JPM2_Q2JPM2_SYNJB_1	0
0	706		UP_Q3BZ98_Q3BZ98_XANC5_0	0
0	707		PFAM21_Q3NTF0_Q3NTF0_SHEFR_1	0
0	710		PFAM21_Q3FFD7_Q3FFD7_9BURK_0	0
0	710		UP_Q74EN9_Q74EN9_GEOSL_0	0
0	712		UP_Q9AX07_Q9AX07_ORYSJ_0	0
0	715		PFAM21_Q4II95_Q4II95_GIBZE_0	0
0	720		UP_Q1ZE15_Q1ZE15_9GAMM_0	0
0	722		UP_Q2S0V1_Q2S0V1_SALRD_0	0
0	722		UP_Q889Q9_Q889Q9_PSESM_1	0
0	726		UP_Q1NJM9_Q1NJM9_9DELT_0	0
0	728		PFAM21_Q301Q9_Q301Q9_STRSU_0	0
0	728		UP_Q4UVX3_QUEA_XANC8_0	0
0	728		UP_Q8P867_QUEA_XANCP_0	0
0	734		UP_Q8G456_Q8G456_BIFLO_2	0
0	735		UP_Q5GU76_Q5GU76_XANOR_0	0
0	736		UP_Q2KUE8_Q2KUE8_BORA1_0	0
0	738		UP_Q6BKA1_Q6BKA1_DEBHA_0	0
0	739		UP_Q1NQZ2_Q1NQZ2_9DELT_0	0
0	741		UP_Q62B79_Q62B79_BURMA_6	0
0	746		UP_Q2FM96_Q2FM96_METHJ_0	0
0	747		PFAM21_Q9YCB6_RGYR1_AERPE_1	0
0	751		PFAM21_Q33SI7_Q33SI7_9GAMM_0	0
0	755		PFAM21_Q362G6_Q362G6_9GAMM_0	0
0	759		UP_Q5YV26_Q5YV26_NOCFA_0	0
0	759		UP_Q9RF96_Q9RF96_HAEDU_0	0
0	762		PFAM21_Q3WLE3_Q3WLE3_9RHIZ_0	0
0	764		UP_Q62B79_Q62B79_BURMA_5	0
0	770		UP_Q5ENH9_Q5ENH9_PSEAH_0	0
0	770		UP_Q2T3H3_Q2T3H3_BURTA_6	0
0	773		PFAM21_Q361H3_Q361H3_9GAMM_1	0
0	773		UP_Q4C9P8_Q4C9P8_CROWT_0	0
0	776		UP_P96204_P96204_MYCTU_2	0
0	776		UP_Q9RAH2_Q9RAH2_9NOSO_4	0
0	777		UP_Q3JHD4_Q3JHD4_BURP1_5	0
0	782		UP_Q2T3H3_Q2T3H3_BURTA_5	0
0	785		UP_Q5KZJ3_Q5KZJ3_GEOKA_0	0
0	788		PFAM21_Q2ZD19_Q2ZD19_9GAMM_0	0
0	788		UP_Q2UA39_Q2UA39_ASPOR_0	0
0	790		PFAM21_Q3XRH7_Q3XRH7_9PROT_1	0
0	791		UP_Q6N3D6_Q6N3D6_RHOPA_0	0
0	792		UP_O01510_SMG1_CAEEL_0	0
0	792		UP_Q3JHE0_Q3JHE0_BURP1_8	0
0	792		UP_Q4V2F5_Q4V2F5_BURMA_8	0
0	793		UP_Q2P2W9_Q2P2W9_XANOM_0	0
0	797		UP_Q1WEK8_Q1WEK8_9ACTO_7	0
0	798		PFAM21_Q2CTL0_Q2CTL0_ECTHA_1	0
0	801		UP_Q31V99_Q31V99_SHIBS_0	0
0	808		UP_Q8X5M4_Q8X5M4_ECO57_0	0
0	809		UP_Q1RS63_Q1RS63_BACAM_3	0
0	810		PFAM21_Q3Q4C4_Q3Q4C4_9GAMM_1	0
0	813		UP_Q1RAC9_Q1RAC9_ECOUT_0	0
0	813		UP_Q8FGB7_Q8FGB7_ECOL6_0	0
0	814		UP_Q93I54_Q93I54_BACSU_4	0
0	816		PFAM21_Q445N5_Q445N5_SOLUS_1	0
0	817		UP_Q8G456_Q8G456_BIFLO_3	0
0	819		UP_Q6LLH6_Q6LLH6_PHOPR_0	0
0	819		UP_Q59335_HEM4_CHLP8_0	0
0	820		PFAM21_Q3G6U7_Q3G6U7_9DELT_0	0
0	821		UP_Q3JHD4_Q3JHD4_BURP1_6	0
0	822		UP_Q5GZY2_QUEA_XANOR_0	0
0	824		UP_Q5FNV4_Q5FNV4_GLUOX_0	0
0	825		UP_Q32KH5_GALNS_CANFA_0	0
0	832		UP_Q8XYF2_Q8XYF2_RALSO_6	0
0	835		UP_Q55898_PPK_SYNY3_0	0
0	835		UP_Q8A2F6_Q8A2F6_BACTN_0	0
0	836		UP_Q23MN4_Q23MN4_TETTH_0	0
0	839		PFAM21_Q33W82_Q33W82_9GAMM_0	0
0	841		UP_Q8CC47_Q8CC47_MOUSE_0	0
0	844		UP_Q87M73_Q87M73_VIBPA_0	0
0	849		UP_Q3JLX2_Q3JLX2_BURP1_8	0
0	849		UP_Q2Y664_Q2Y664_NITMU_2	0
0	849		PFAM21_Q7R169_Q7R169_GIALA_0	0
0	849		UP_Q86QZ4_Q86QZ4_GIALA_0	0
0	851		UP_Q7AA01_Q7AA01_ECO57_0	0
0	852		UP_Q317J1_Q317J1_DESDG_0	0
0	854		UP_Q3AS20_Q3AS20_CHLCH_0	0
0	859		UP_Q2N7I3_Q2N7I3_ERYLH_0	0
0	861		UP_Q2P345_HUTI_XANOM_0	0
0	863		UP_Q1ZTP1_Q1ZTP1_PHOAS_1	0
0	865		UP_Q9XAJ9_Q9XAJ9_STRCO_0	0
0	869		UP_Q6D739_Q6D739_ERWCT_10	0
0	871		PFAM21_Q4AZF8_Q4AZF8_9BURK_0	0
0	872		UP_Q47E90_Q47E90_DECAR_0	0
0	874		PFAM21_Q3XMK9_Q3XMK9_9PROT_0	0
0	876		UP_Q5KE08_Q5KE08_CRYNE_0	0
0	876		UP_Q5LNY6_Q5LNY6_SILPO_0	0
0	879		PFAM21_Q3DX00_Q3DX00_CHLAU_1	0
0	880		UP_Q24UA4_Q24UA4_DESHY_1	0
0	880		UP_Q8KSS9_Q8KSS9_STRMU_1	0
0	881		UP_Q8RL72_Q8RL72_PSEFL_6	0
0	883		UP_Q9AIT3_Q9AIT3_XANAL_3	0
0	891		UP_Q4V2I8_Q4V2I8_BURMA_3	0
0	892		UP_Q2BK53_Q2BK53_9GAMM_0	0
0	893		UP_Q5WDW3_Q5WDW3_BACSK_0	0
0	894		UP_Q2UDE4_Q2UDE4_ASPOR_0	0
0	897		UP_Q4RYP1_Q4RYP1_TETNG_1	0
0	899		UP_Q2KVF5_MURD_BORA1_0	0
0	903		PFAM21_Q44SL1_Q44SL1_CHLLI_0	0
0	907		PFAM21_Q3N4X5_Q3N4X5_9DELT_0	0
0	908		PFAM21_Q05470_PKSL_BACSU_7	0
1	912		UP_Q6RKJ2_Q6RKJ2_BOTFU_4	1
0	912		UP_Q9KIV4_Q9KIV4_STRAT_13	0
0	920		UP_Q9LKL4_Q9LKL4_MAIZE_0	0
0	921		UP_Q4WRB0_Q4WRB0_ASPFU_0	0
0	921		UP_Q803Y6_Q803Y6_DANRE_0	0
0	925		UP_Q5YVZ9_Q5YVZ9_NOCFA_16	0
0	925		UP_Q6AA65_Q6AA65_PROAC_0	0
0	926		UP_Q6FZP5_Q6FZP5_BARQU_1	0
0	929		UP_Q89C44_Q89C44_BRAJA_1	0
0	930		UP_O54196_NRDJ_STRCL_1	0
0	930		UP_Q4PCI5_Q4PCI5_USTMA_0	0
0	930		UP_Q46LV2_Q46LV2_PROMT_0	0
0	932		UP_Q2UCY7_Q2UCY7_ASPOR_0	0
0	934		PFAM21_Q26MG8_Q26MG8_XANP2_0	0
0	934		UP_Q4QSN4_Q4QSN4_PSEMZ_0	0
0	934		UP_Q884F8_Q884F8_PSESM_6	0
0	939		UP_Q82MC8_Q82MC8_STRAW_1	0
0	940		UP_Q6F4N5_Q6F4N5_ORYSJ_0	0
0	942		UP_Q96U86_Q96U86_NEUCR_0	0
1	943		UP_Q7UVL4_ARGC_RHOBA_0	1
0	944		UP_Q63LK8_Q63LK8_BURPS_9	0
0	944		PFAM21_Q55TV1_Q55TV1_CRYNE_0	0
0	944		PFAM21_Q5KII6_Q5KII6_CRYNE_0	0
0	949		UP_Q4K3X4_Q4K3X4_PSEF5_0	0
0	950		UP_Q9XD73_NRDJ_STRCT_0	0
0	951		UP_Q4K991_Q4K991_PSEF5_8	0
0	951		UP_Q2NB96_Q2NB96_ERYLH_0	0
0	955		UP_P28488_THSB_SULSH_0	0
0	962		PFAM21_Q621P7_Q621P7_CAEBR_1	0
0	966		UP_Q4WWP5_Q4WWP5_ASPFU_0	0
0	967		UP_Q4K993_Q4K993_PSEF5_9	0
0	969		UP_Q1RS69_Q1RS69_BACAM_7	0
0	970		PFAM21_Q3E4P8_Q3E4P8_CHLAU_0	0
0	975		UP_Q8ET14_Q8ET14_OCEIH_0	0
0	975		UP_Q48KD6_Q48KD6_PSE14_6	0
0	975		PFAM21_P83046_SMA2_LOXIN_0	0
0	978		UP_Q63NI8_Q63NI8_BURPS_5	0
0	981		UP_Q19599_Q19599_CAEEL_0	0
0	982		PFAM21_Q55YW5_Q55YW5_CRYNE_0	0
0	982		PFAM21_Q5KN82_Q5KN82_CRYNE_0	0
0	982		UP_Q63NI8_Q63NI8_BURPS_6	0
0	988		UP_Q6FND0_Q6FND0_CANGA_0	0
0	990		UP_Q4WLW5_Q4WLW5_ASPFU_1	0
0	991		PFAM21_Q05470_PKSL_BACSU_6	0
0	995		UP_Q4DNM8_Q4DNM8_TRYCR_0	0
0	997		PFAM21_Q4HZN6_Q4HZN6_GIBZE_0	0
0	999		PFAM21_Q4KET0_Q4KET0_PSEF5_10	0
