up_Q7D6E1_Q7D6E1_MYCTU_3.spouge1000
7229
1	0.0		UP_P96285_P96285_MYCTU_3	1
1	3e-124		UP_Q73Z07_Q73Z07_MYCPA_12	1
1	4e-124		UP_Q740I1_Q740I1_MYCPA_5	1
1	1e-116		UP_Q73Z07_Q73Z07_MYCPA_5	1
1	6e-102		UP_Q1L0S7_Q1L0S7_STRHY_5	1
1	2e-100		UP_Q7X4R4_Q7X4R4_STRHY_5	1
1	7e-98		UP_Q76KZ5_Q76KZ5_STRHA_6	1
1	3e-92		UP_Q84G22_Q84G22_STRHY_5	1
1	3e-90		UP_Q8KPW3_Q8KPW3_9ACTO_10	1
1	2e-89		UP_Q70HZ8_Q70HZ8_9ACTO_6	1
1	6e-88		UP_Q9KIV3_Q9KIV3_STRAT_11	1
1	2e-87		UP_Q6MZA4_Q6MZA4_MYCUA_27	1
1	4e-87		UP_Q6MZA5_Q6MZA5_MYCUA_6	1
1	4e-87		UP_Q6MZA4_Q6MZA4_MYCUA_44	1
1	1e-85		UP_Q9ADL6_Q9ADL6_SORCE_12	1
1	2e-85		UP_Q6MZA4_Q6MZA4_MYCUA_15	1
1	3e-85		UP_Q9ADL6_Q9ADL6_SORCE_19	1
1	3e-83		UP_Q52V50_Q52V50_9ACTO_11	1
1	6e-83		UP_Q84G24_Q84G24_STRHY_15	1
1	1e-82		UP_Q9L4W3_Q9L4W3_9ACTO_15	1
1	2e-81		UP_Q1WEK8_Q1WEK8_9ACTO_16	1
1	5e-81		UP_Q53840_Q53840_SORCE_11	1
1	1e-80		UP_Q5VKR4_Q5VKR4_SACER_6	1
1	8e-80		UP_Q9ALM5_Q9ALM5_9PSEU_5	1
1	3e-78		UP_Q52V50_Q52V50_9ACTO_21	1
1	8e-77		UP_Q84G24_Q84G24_STRHY_8	1
1	1e-76		UP_Q9S0R3_Q9S0R3_STRAW_13	1
1	1e-76		UP_Q54299_Q54299_STRHY_16	1
1	2e-73		UP_Q5VKR4_Q5VKR4_SACER_11	1
1	6e-73		UP_O33956_O33956_STRFR_11	1
1	6e-73		UP_Q3S869_Q3S869_9ACTO_14	1
1	8e-73		UP_Q52V50_Q52V50_9ACTO_16	1
1	3e-72		UP_Q27W72_Q27W72_STRVO_11	1
1	6e-72		UP_Q52V44_Q52V44_9ACTO_3	1
1	2e-71		UP_Q6MZA4_Q6MZA4_MYCUA_20	1
1	2e-71		UP_Q6MZA4_Q6MZA4_MYCUA_3	1
1	2e-71		UP_Q6MZ72_Q6MZ72_MYCUA_3	1
1	2e-71		UP_Q6MZ72_Q6MZ72_MYCUA_38	1
1	2e-71		UP_Q6MZ72_Q6MZ72_MYCUA_33	1
1	2e-71		UP_Q6MZ72_Q6MZ72_MYCUA_23	1
1	2e-71		UP_Q6MZ72_Q6MZ72_MYCUA_18	1
1	2e-71		UP_Q6MZA4_Q6MZA4_MYCUA_37	1
1	2e-71		UP_Q6MZA4_Q6MZA4_MYCUA_8	1
1	2e-71		UP_Q6MZ72_Q6MZ72_MYCUA_28	1
1	2e-71		UP_Q6MZA4_Q6MZA4_MYCUA_49	1
1	4e-71		UP_Q67G57_Q67G57_9ACTO_4	1
1	4e-71		UP_Q32YM8_Q32YM8_MYCUL_1	1
1	5e-71		UP_Q82QT4_Q82QT4_STRAW_12	1
1	3e-70		UP_Q1WEK8_Q1WEK8_9ACTO_4	1
1	7e-70		UP_Q7WTF1_Q7WTF1_9ACTO_11	1
1	8e-70		UP_Q9L4W3_Q9L4W3_9ACTO_30	1
1	7e-69		UP_Q1WEK8_Q1WEK8_9ACTO_21	1
1	9e-69		UP_O52545_O52545_AMYMD_3	1
1	9e-69		UP_Q9L4X1_Q9L4X1_9ACTO_4	1
1	1e-68		UP_Q82QT4_Q82QT4_STRAW_22	1
1	2e-68		UP_Q9EWA3_Q9EWA3_9ACTO_4	1
1	5e-68		UP_O30482_O30482_STRHY_4	1
1	5e-68		UP_Q7WTF3_Q7WTF3_9ACTO_11	1
1	1e-67		UP_Q93NX7_Q93NX7_9ACTO_4	1
1	1e-67		UP_O33954_O33954_STRFR_12	1
1	6e-67		UP_Q52V50_Q52V50_9ACTO_4	1
1	6e-67		UP_O54666_O54666_AMYMD_5	1
1	1e-66		UP_O54591_O54591_AMYMD_4	1
1	2e-66		UP_P95814_P95814_STRSQ_6	1
1	2e-66		UP_Q1L0S5_Q1L0S5_STRHY_4	1
1	2e-66		UP_Q8KPW4_Q8KPW4_9ACTO_4	1
1	3e-66		UP_Q30CS1_Q30CS1_STRAU_9	1
1	8e-66		UP_Q5SFB3_Q5SFB3_STRBI_4	1
0	3e-65		UP_Q7D6E1_Q7D6E1_MYCTU_4	0
0	3e-65		UP_P96285_P96285_MYCTU_4	0
1	3e-65		UP_Q9L4W3_Q9L4W3_9ACTO_3	1
1	7e-65		UP_Q9EX54_Q9EX54_STRCO_4	1
1	7e-65		UP_Q1L0T1_Q1L0T1_STRHY_4	1
1	1e-64		UP_Q82QT5_Q82QT5_STRAW_9	1
1	1e-64		UP_Q93H86_Q93H86_STRAW_8	1
1	5e-64		UP_Q82QT5_Q82QT5_STRAW_4	1
1	5e-64		UP_Q93H86_Q93H86_STRAW_3	1
1	8e-64		UP_Q6DNE2_Q6DNE2_9CYAN_5	1
1	8e-64		UP_Q3S868_Q3S868_9ACTO_3	1
1	1e-63		UP_Q83WE8_Q83WE8_MICGR_11	1
1	1e-63		UP_Q30CS1_Q30CS1_STRAU_4	1
1	2e-63		UP_Q9L4W3_Q9L4W3_9ACTO_25	1
1	2e-63		UP_Q9L4W3_Q9L4W3_9ACTO_8	1
1	3e-63		UP_Q82QT4_Q82QT4_STRAW_17	1
1	3e-63		UP_Q7WTF3_Q7WTF3_9ACTO_4	1
1	3e-63		UP_Q70KH8_Q70KH8_9ACTO_4	1
1	8e-63		UP_Q83WE6_Q83WE6_MICGR_3	1
1	1e-62		UP_O30765_O30765_9ACTO_4	1
1	2e-62		UP_Q1L0S8_Q1L0S8_STRHY_7	1
1	2e-62		UP_Q9L8C7_Q9L8C7_SORCE_15	1
1	3e-62		UP_Q6V1N9_Q6V1N9_9ACTO_4	1
1	4e-62		UP_Q7WTD7_Q7WTD7_9ACTO_6	1
1	4e-62		UP_Q27W73_Q27W73_STRVO_6	1
1	8e-62		UP_Q9KIZ7_Q9KIZ7_SORCE_15	1
1	1e-61		UP_Q93AL5_Q93AL5_9ACTO_0	1
1	3e-61		UP_Q68BG4_Q68BG4_STRHA_16	1
1	4e-61		UP_Q84G22_Q84G22_STRHY_10	1
1	5e-61		UP_Q9L4W3_Q9L4W3_9ACTO_20	1
1	1e-60		UP_Q68BG4_Q68BG4_STRHA_9	1
1	3e-60		UP_O52545_O52545_AMYMD_8	1
1	7e-60		UP_Q27W72_Q27W72_STRVO_4	1
1	7e-60		UP_Q54299_Q54299_STRHY_4	1
1	6e-59		UP_Q6TEI0_Q6TEI0_STRDI_3	1
1	7e-59		UP_Q8GBX4_Q8GBX4_SORCE_8	1
1	5e-58		UP_Q52V44_Q52V44_9ACTO_18	1
1	1e-57		UP_O52545_O52545_AMYMD_13	1
1	3e-57		UP_Q66VY5_Q66VY5_STRRM_0	1
1	4e-57		UP_Q52V45_Q52V45_9ACTO_4	1
1	5e-57		UP_Q1PCG3_Q1PCG3_9ACTO_2	1
1	7e-57		UP_Q6W5P6_Q6W5P6_9ACTO_4	1
1	8e-57		UP_Q6W5P8_Q6W5P8_9ACTO_4	1
1	1e-56		UP_Q49BE0_Q49BE0_STRHY_4	1
1	2e-55		UP_P95814_P95814_STRSQ_19	1
1	2e-55		UP_Q27W60_Q27W60_STRVO_4	1
1	4e-55		UP_O30764_O30764_9ACTO_12	1
1	1e-54		UP_Q54299_Q54299_STRHY_9	1
1	2e-54		UP_Q8YTN4_Q8YTN4_ANASP_6	1
1	2e-53		UP_Q3S866_Q3S866_9ACTO_7	1
1	5e-52		UP_Q7WTF1_Q7WTF1_9ACTO_4	1
1	2e-51		UP_Q68BG4_Q68BG4_STRHA_4	1
1	2e-51		PFAM21_Q3W1C2_Q3W1C2_9ACTO_1	1
1	9e-51		UP_Q82QT4_Q82QT4_STRAW_7	1
1	2e-50		UP_Q82UT4_Q82UT4_NITEU_6	1
1	5e-50		UP_Q53840_Q53840_SORCE_26	1
1	1e-48		UP_Q6W5P6_Q6W5P6_9ACTO_29	1
1	2e-48		UP_Q1WEK8_Q1WEK8_9ACTO_9	1
1	2e-48		UP_Q9KIV4_Q9KIV4_STRAT_7	1
1	3e-48		UP_Q6DNE0_Q6DNE0_9CYAN_3	1
1	7e-47		UP_Q7UJD0_Q7UJD0_RHOBA_5	1
1	5e-46		UP_Q9ZGA4_Q9ZGA4_9ACTO_13	1
1	9e-46		UP_O33955_O33955_STRFR_3	1
1	4e-45		UP_O52790_O52790_AMYMD_3	1
1	8e-45		PFAM21_Q265S9_Q265S9_MYCVN_10	1
1	9e-45		PFAM21_Q2XC89_Q2XC89_PSEPU_5	1
1	1e-44		UP_Q9S0R3_Q9S0R3_STRAW_4	1
1	2e-44		UP_Q9ZGA4_Q9ZGA4_9ACTO_18	1
1	3e-44		UP_Q6WG27_Q6WG27_MYCUL_3	1
1	5e-44		PFAM21_Q1TVU0_Q1TVU0_9MYCO_10	1
1	7e-44		UP_Q93H84_Q93H84_STRAW_18	1
1	7e-44		UP_Q6E7J9_Q6E7J9_9CYAN_3	1
1	2e-43		UP_Q2Q3Z3_Q2Q3Z3_9BACT_6	1
1	2e-43		UP_Q8RJY6_Q8RJY6_STIAU_5	1
1	2e-43		UP_Q6TEI0_Q6TEI0_STRDI_8	1
1	2e-43		PFAM21_Q3VYH9_Q3VYH9_9ACTO_0	1
1	8e-43		UP_Q9L8C5_Q9L8C5_SORCE_5	1
1	9e-43		UP_Q93H84_Q93H84_STRAW_8	1
1	2e-42		UP_Q9KIZ7_Q9KIZ7_SORCE_22	1
1	2e-42		PFAM21_Q26Q19_Q26Q19_XANP2_4	1
1	3e-42		UP_Q6W5P6_Q6W5P6_9ACTO_19	1
1	3e-42		UP_P95814_P95814_STRSQ_11	1
1	5e-42		UP_Q50JA4_Q50JA4_STIAU_4	1
1	8e-42		UP_Q9RHV0_Q9RHV0_STRRO_0	1
1	2e-41		UP_Q9AI30_Q9AI30_BURMA_6	1
1	3e-41		UP_Q3JP47_Q3JP47_BURP1_6	1
1	3e-41		UP_Q63R84_Q63R84_BURPS_6	1
1	3e-41		UP_Q9L8C7_Q9L8C7_SORCE_22	1
1	4e-41		UP_Q93TW6_Q93TW6_STIAU_5	1
1	9e-41		UP_Q3L885_Q3L885_MYCS2_10	1
1	2e-40		PFAM21_Q3VYH9_Q3VYH9_9ACTO_5	1
1	3e-40		UP_Q9ADL6_Q9ADL6_SORCE_5	1
1	3e-40		UP_Q52V44_Q52V44_9ACTO_13	1
1	5e-40		UP_Q83X69_Q83X69_STRRO_5	1
1	3e-39		UP_Q83X71_Q83X71_STRRO_9	1
1	3e-39		UP_Q5Y9G4_Q5Y9G4_9ACTO_5	1
1	5e-39		UP_Q3S865_Q3S865_9ACTO_3	1
1	5e-39		UP_Q93TW8_Q93TW8_STIAU_3	1
1	2e-38		UP_Q3LRL4_Q3LRL4_9DELT_8	1
1	2e-38		UP_Q52V44_Q52V44_9ACTO_8	1
1	1e-37		UP_Q9ZGA4_Q9ZGA4_9ACTO_8	1
1	2e-37		UP_Q93H84_Q93H84_STRAW_3	1
1	2e-37		UP_Q4C7P4_Q4C7P4_CROWT_6	1
1	7e-37		UP_Q83X69_Q83X69_STRRO_10	1
1	1e-36		UP_Q5B857_Q5B857_EMENI_4	1
1	2e-36		UP_Q5UNP6_Q5UNP6_SACER_5	1
1	2e-36		UP_Q93H84_Q93H84_STRAW_13	1
1	3e-36		UP_Q9L1V8_Q9L1V8_STRCO_5	1
1	7e-36		UP_Q3S869_Q3S869_9ACTO_9	1
1	8e-36		UP_Q52V45_Q52V45_9ACTO_9	1
1	5e-35		UP_Q6V1M7_Q6V1M7_9ACTO_4	1
1	9e-35		UP_Q6V1N7_Q6V1N7_9ACTO_3	1
1	2e-34		UP_Q6MZA4_Q6MZA4_MYCUA_32	1
1	2e-34		UP_Q6MZ72_Q6MZ72_MYCUA_13	1
1	2e-34		UP_Q6MZ72_Q6MZ72_MYCUA_8	1
1	3e-34		UP_Q8GBX4_Q8GBX4_SORCE_3	1
1	3e-34		UP_Q5UNP6_Q5UNP6_SACER_10	1
1	4e-34		UP_Q6WG25_Q6WG25_MYCUL_3	1
1	4e-34		UP_Q6DNE3_Q6DNE3_9CYAN_4	1
1	6e-34		UP_O30764_O30764_9ACTO_7	1
1	9e-34		UP_Q9RFL0_Q9RFL0_STIAU_10	1
1	1e-33		PFAM21_Q26PG0_Q26PG0_XANP2_5	1
1	1e-33		UP_Q9FDU1_Q9FDU1_MICAE_9	1
1	1e-33		UP_Q6RC14_Q6RC14_MYCUL_1	1
1	1e-33		UP_Q9L8C6_Q9L8C6_SORCE_3	1
1	2e-33		UP_Q9L8C7_Q9L8C7_SORCE_3	1
1	2e-33		UP_Q6TLZ7_Q6TLZ7_MYCUL_2	1
1	2e-33		UP_Q9RNB2_Q9RNB2_MICAE_9	1
1	2e-33		UP_Q9KIZ7_Q9KIZ7_SORCE_3	1
1	3e-33		UP_Q9L4W4_Q9L4W4_9ACTO_4	1
1	4e-33		UP_Q9KIZ6_Q9KIZ6_SORCE_3	1
1	5e-33		UP_Q3S2U6_Q3S2U6_9EURO_6	1
1	6e-33		UP_Q9Y7D5_Q9Y7D5_ASPTE_6	1
1	7e-33		UP_Q7TXL8_Q7TXL8_MYCBO_5	1
1	1e-32		UP_Q7W6G2_Q7W6G2_BORPA_5	1
1	1e-32		UP_Q5AX96_Q5AX96_EMENI_6	1
1	1e-32		UP_Q9RFL0_Q9RFL0_STIAU_5	1
1	4e-32		PFAM21_Q26Q18_Q26Q18_XANP2_3	1
1	4e-32		UP_Q5VKR3_Q5VKR3_SACER_4	1
1	6e-32		UP_Q9F7T9_Q9F7T9_STRAW_4	1
1	6e-32		UP_Q2VLJ2_Q2VLJ2_GIBZE_5	1
1	7e-32		UP_Q8L332_Q8L332_9NOST_3	1
1	1e-31		UP_Q8RJY4_Q8RJY4_STIAU_3	1
1	2e-31		UP_Q53840_Q53840_SORCE_16	1
1	2e-31		UP_Q6RKG1_Q6RKG1_COCHE_6	1
1	2e-31		UP_Q53840_Q53840_SORCE_4	1
1	2e-31		UP_Q7U0G2_Q7U0G2_MYCBO_5	1
1	2e-31		UP_O50437_O50437_MYCTU_3	1
1	2e-31		UP_Q8VK52_Q8VK52_MYCTU_5	1
1	2e-31		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_6	1
1	2e-31		UP_Q53840_Q53840_SORCE_21	1
1	4e-31		PFAM21_Q4IK62_Q4IK62_GIBZE_5	1
1	4e-31		PFAM21_Q4IDL4_Q4IDL4_GIBZE_6	1
1	4e-31		UP_Q9L4W4_Q9L4W4_9ACTO_9	1
1	4e-31		PFAM21_Q265S9_Q265S9_MYCVN_3	1
1	6e-31		PFAM21_Q25XG1_Q25XG1_MYCVN_3	1
1	8e-31		UP_Q6W5P6_Q6W5P6_9ACTO_14	1
1	2e-30		UP_Q5CKP1_Q5CKP1_CRYHO_7	1
1	2e-30		UP_Q9L8C6_Q9L8C6_SORCE_9	1
1	2e-30		PFAM21_Q26N07_Q26N07_XANP2_5	1
1	4e-30		UP_Q6TLJ8_Q6TLJ8_9PSED_3	1
1	4e-30		UP_Q3S869_Q3S869_9ACTO_4	1
1	4e-30		UP_Q7TVK8_PHAS_MYCBO_5	1
1	4e-30		UP_O07798_PHAS_MYCTU_5	1
1	6e-30		UP_Q9KIZ6_Q9KIZ6_SORCE_9	1
1	9e-30		PFAM21_Q3FI49_Q3FI49_9BURK_1	1
1	1e-29		UP_Q97DW5_Q97DW5_CLOAB_3	1
1	2e-29		UP_Q2U1I6_Q2U1I6_ASPOR_5	1
1	2e-29		UP_Q2U3D3_Q2U3D3_ASPOR_6	1
1	2e-29		PFAM21_Q277C0_Q277C0_MYCFV_3	1
1	2e-29		UP_Q6W5P6_Q6W5P6_9ACTO_9	1
1	2e-29		UP_Q9KIZ7_Q9KIZ7_SORCE_8	1
1	3e-29		UP_Q9L8C7_Q9L8C7_SORCE_8	1
1	4e-29		UP_Q9ZGI3_Q9ZGI3_9ACTO_4	1
1	5e-29		UP_Q07017_OL56_STRAT_4	1
1	7e-29		UP_Q07017_OL56_STRAT_9	1
1	7e-29		UP_Q9KIV4_Q9KIV4_STRAT_12	1
1	1e-28		UP_Q6RKJ0_Q6RKJ0_BOTFU_5	1
1	2e-28		UP_Q7S380_Q7S380_NEUCR_6	1
1	2e-28		UP_Q2GWL6_Q2GWL6_CHAGB_6	1
1	2e-28		UP_Q73YT8_Q73YT8_MYCPA_5	1
1	3e-28		UP_Q7VEZ3_Q7VEZ3_MYCBO_5	1
1	3e-28		UP_Q5RJ12_Q5RJ12_DANRE_4	1
1	3e-28		UP_Q3L885_Q3L885_MYCS2_3	1
1	4e-28		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_2	1
1	5e-28		PFAM21_Q4HWW0_Q4HWW0_GIBZE_5	1
1	5e-28		UP_Q2SW12_Q2SW12_BURTA_2	1
1	5e-28		UP_Q9F828_Q9F828_9ACTO_9	1
1	6e-28		UP_Q6RKF4_Q6RKF4_COCHE_5	1
1	7e-28		UP_Q9F828_Q9F828_9ACTO_4	1
1	7e-28		PFAM21_Q1TVU0_Q1TVU0_9MYCO_3	1
1	1e-27		UP_Q73TF4_Q73TF4_MYCPA_5	1
1	1e-27		UP_Q6RKJ2_Q6RKJ2_BOTFU_5	1
1	2e-27		PFAM21_O31782_O31782_BACSU_9	1
1	2e-27		PFAM21_Q3W9K3_Q3W9K3_9ACTO_1	1
1	2e-27		UP_Q6V1M7_Q6V1M7_9ACTO_9	1
1	2e-27		UP_Q8G987_Q8G987_OSCAG_4	1
1	3e-27		UP_O51828_O51828_PSEFL_3	1
1	4e-27		UP_Q7D6E1_Q7D6E1_MYCTU_2	1
1	4e-27		UP_P96285_P96285_MYCTU_2	1
1	4e-27		UP_Q8G987_Q8G987_OSCAG_9	1
1	4e-27		UP_Q1RS70_Q1RS70_BACAM_9	1
1	5e-27		UP_Q826K7_Q826K7_STRAW_3	1
1	5e-27		UP_Q93HF2_Q93HF2_STRAW_3	1
1	7e-27		UP_Q9RNB2_Q9RNB2_MICAE_4	1
1	7e-27		UP_Q49933_Q49933_MYCLE_5	1
1	8e-27		UP_Q6RKK2_Q6RKK2_GIBMO_5	1
1	1e-26		PFAM21_Q92217_Q92217_COCHE_5	1
1	2e-26		UP_Q93HJ2_Q93HJ2_STRAW_8	1
1	2e-26		UP_Q2J8Q4_Q2J8Q4_FRASC_4	1
1	2e-26		UP_Q8RJY3_Q8RJY3_STIAU_4	1
1	3e-26		UP_O33954_O33954_STRFR_7	1
1	3e-26		UP_Q53730_Q53730_STRAM_2	1
1	3e-26		PFAM21_Q2DQ57_Q2DQ57_9DELT_8	1
1	6e-26		UP_Q2URK0_Q2URK0_ASPOR_6	1
1	9e-26		UP_Q6RKK9_Q6RKK9_GIBMO_5	1
1	1e-25		UP_Q9FDU1_Q9FDU1_MICAE_4	1
1	1e-25		UP_Q847C6_Q847C6_NODSP_6	1
1	1e-25		UP_Q5WUQ7_Q5WUQ7_LEGPL_8	1
1	1e-25		UP_Q96X07_Q96X07_9EURO_3	1
1	2e-25		UP_Q1RS54_Q1RS54_BACAM_9	1
1	2e-25		UP_Q8RL72_Q8RL72_PSEFL_7	1
1	4e-25		UP_Q3S865_Q3S865_9ACTO_8	1
1	4e-25		UP_Q4U446_Q4U446_SORCE_0	1
1	5e-25		UP_Q84IT5_Q84IT5_9ACTO_4	1
1	7e-25		UP_Q6RKF9_Q6RKF9_COCHE_6	1
1	7e-25		UP_Q9ZB61_Q9ZB61_PROMI_1	1
1	1e-24		UP_Q93HJ2_Q93HJ2_STRAW_3	1
1	2e-24		UP_Q2SW13_Q2SW13_BURTA_2	1
1	2e-24		UP_Q7SC21_Q7SC21_NEUCR_3	1
1	2e-24		UP_Q3LRL4_Q3LRL4_9DELT_3	1
1	2e-24		UP_Q5ARS5_Q5ARS5_EMENI_6	1
1	3e-24		UP_Q84HC6_Q84HC6_STRCZ_3	1
1	4e-24		UP_Q6RKF3_Q6RKF3_COCHE_6	1
1	4e-24		PFAM21_Q4WIM8_Q4WIM8_ASPFU_6	1
1	5e-24		UP_Q83X71_Q83X71_STRRO_4	1
1	5e-24		UP_Q2N3T0_Q2N3T0_SORCE_17	1
1	7e-24		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_2	1
1	8e-24		UP_Q1MX63_Q1MX63_9ACTO_8	1
1	1e-23		PFAM21_Q2DQ57_Q2DQ57_9DELT_12	1
1	1e-23		PFAM21_Q1TBD6_Q1TBD6_9MYCO_3	1
1	2e-23		UP_Q49BE0_Q49BE0_STRHY_9	1
1	2e-23		UP_Q6RKI9_Q6RKI9_BOTFU_6	1
1	3e-23		UP_Q5VKR4_Q5VKR4_SACER_16	1
1	3e-23		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_1	1
1	3e-23		PFAM21_Q2DQ57_Q2DQ57_9DELT_4	1
1	4e-23		PFAM21_Q1TZS7_Q1TZS7_9MYCO_3	1
1	7e-23		UP_Q84G24_Q84G24_STRHY_20	1
1	7e-23		UP_Q2PIT2_Q2PIT2_ASPOR_3	1
1	7e-23		UP_Q6RKE8_Q6RKE8_COCHE_4	1
1	1e-22		UP_Q1RS62_Q1RS62_BACAM_2	1
1	2e-22		UP_Q5WUQ7_Q5WUQ7_LEGPL_4	1
1	2e-22		PFAM21_Q2DQ57_Q2DQ57_9DELT_0	1
1	2e-22		UP_Q6RKL4_Q6RKL4_GIBMO_4	1
1	3e-22		UP_Q2UV28_Q2UV28_ASPOR_6	1
1	4e-22		UP_Q10978_PPSB_MYCTU_3	1
1	4e-22		UP_Q5BBP5_Q5BBP5_EMENI_6	1
1	5e-22		UP_Q68CH8_Q68CH8_STRCZ_4	1
1	5e-22		PFAM21_P49327_FAS_HUMAN_5	1
1	5e-22		UP_Q4WAY3_Q4WAY3_ASPFU_4	1
1	8e-22		UP_Q4U446_Q4U446_SORCE_9	1
1	9e-22		UP_Q1MX75_Q1MX75_9ACTO_4	1
1	9e-22		UP_Q1L0T1_Q1L0T1_STRHY_9	1
1	1e-21		UP_Q982I5_Q982I5_RHILO_3	1
1	1e-21		UP_Q2UV44_Q2UV44_ASPOR_5	1
1	2e-21		UP_Q9Y8A5_LNKS_ASPTE_4	1
1	2e-21		UP_Q3JLX2_Q3JLX2_BURP1_9	1
1	3e-21		UP_Q2KGA7_Q2KGA7_MAGGR_5	1
1	3e-21		UP_Q1RS70_Q1RS70_BACAM_5	1
1	4e-21		UP_Q1RS65_Q1RS65_BACAM_0	1
1	4e-21		UP_Q3S2T9_Q3S2T9_9EURO_4	1
1	5e-21		UP_Q55E72_PKS1_DICDI_5	1
1	6e-21		PFAM21_Q277C1_Q277C1_MYCFV_3	1
1	6e-21		UP_Q5SBL2_Q5SBL2_9HYPO_4	1
1	7e-21		UP_Q4V2I8_Q4V2I8_BURMA_0	1
1	7e-21		UP_Q5BA83_Q5BA83_EMENI_6	1
1	7e-21		UP_Q8RJX9_Q8RJX9_STIAU_3	1
1	7e-21		UP_Q6RKE9_Q6RKE9_COCHE_4	1
1	2e-20		PFAM21_Q05470_PKSL_BACSU_11	1
1	3e-20		UP_Q3KRU5_Q3KRU5_9PEZI_6	1
1	3e-20		UP_Q1RS63_Q1RS63_BACAM_0	1
1	3e-20		UP_P19096_FAS_MOUSE_5	1
0	4e-20		UP_Q73Z07_Q73Z07_MYCPA_13	0
1	4e-20		PFAM21_Q27BR2_Q27BR2_MYCFV_3	1
1	5e-20		UP_Q68CH7_Q68CH7_STRCZ_2	1
1	6e-20		UP_Q63LK8_Q63LK8_BURPS_6	1
1	7e-20		UP_Q5Y9G4_Q5Y9G4_9ACTO_10	1
1	7e-20		UP_P12785_FAS_RAT_5	1
1	9e-20		UP_Q9S384_Q9S384_MYCLE_3	1
1	1e-19		UP_Q3JF86_Q3JF86_BURP1_3	1
1	1e-19		PFAM21_Q277C2_Q277C2_MYCFV_4	1
1	2e-19		PFAM21_Q277C4_Q277C4_MYCFV_4	1
1	2e-19		PFAM21_Q1URZ4_Q1URZ4_9MYCO_4	1
1	2e-19		PFAM21_Q1TMT3_Q1TMT3_9MYCO_4	1
1	2e-19		UP_Q68BG4_Q68BG4_STRHA_21	1
1	3e-19		UP_Q6RKJ4_Q6RKJ4_BOTFU_4	1
1	4e-19		UP_Q5QGY3_Q5QGY3_9GAMM_10	1
1	4e-19		UP_Q2N3T1_Q2N3T1_SORCE_6	1
1	5e-19		UP_Q4U446_Q4U446_SORCE_4	1
1	6e-19		UP_Q6RKJ1_Q6RKJ1_BOTFU_4	1
1	6e-19		UP_Q93HJ2_Q93HJ2_STRAW_13	1
1	7e-19		UP_Q6RKI0_Q6RKI0_BOTFU_0	1
1	1e-18		PFAM21_Q05470_PKSL_BACSU_3	1
1	1e-18		UP_Q1RS44_Q1RS44_BACAM_1	1
1	2e-18		UP_Q2UUX8_Q2UUX8_ASPOR_0	1
1	2e-18		UP_Q212V6_Q212V6_RHOPB_3	1
1	2e-18		UP_Q7N5R3_Q7N5R3_PHOLL_9	1
0	2e-18		UP_Q740I1_Q740I1_MYCPA_6	0
1	2e-18		PFAM21_Q25XF7_Q25XF7_MYCVN_4	1
1	5e-18		UP_Q5KTM9_Q5KTM9_9PLEO_6	1
1	6e-18		PFAM21_P91871_P91871_CAEEL_4	1
1	9e-18		UP_Q6V1M8_Q6V1M8_9ACTO_5	1
1	9e-18		UP_Q1MX78_Q1MX78_9ACTO_4	1
1	1e-17		UP_Q3M5Z6_Q3M5Z6_ANAVT_3	1
1	2e-17		UP_Q212V5_Q212V5_RHOPB_5	1
1	2e-17		UP_Q21MX9_Q21MX9_SACD2_4	1
1	2e-17		UP_Q2H7S9_Q2H7S9_CHAGB_4	1
1	3e-17		UP_Q2GN07_Q2GN07_CHAGB_5	1
1	3e-17		PFAM21_O31782_O31782_BACSU_5	1
1	3e-17		UP_Q2N3S9_Q2N3S9_SORCE_12	1
1	3e-17		UP_Q1RS64_Q1RS64_BACAM_4	1
1	3e-17		UP_Q6RKK1_Q6RKK1_GIBMO_5	1
1	5e-17		UP_Q1RS64_Q1RS64_BACAM_0	1
1	6e-17		UP_Q1RS44_Q1RS44_BACAM_4	1
1	7e-17		UP_Q5Z1T1_Q5Z1T1_NOCFA_1	1
1	7e-17		UP_Q6RKG0_Q6RKG0_COCHE_6	1
1	8e-17		UP_Q2SGJ3_Q2SGJ3_HAHCH_4	1
1	9e-17		UP_Q84G24_Q84G24_STRHY_1	1
1	1e-16		UP_Q2H7K7_Q2H7K7_CHAGB_4	1
1	2e-16		UP_Q83Y48_Q83Y48_PSESX_9	1
1	2e-16		UP_Q1RS53_Q1RS53_BACAM_3	1
1	2e-16		UP_Q6RKK3_Q6RKK3_GIBMO_6	1
1	2e-16		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_0	1
1	3e-16		UP_Q4KCD4_Q4KCD4_PSEF5_7	1
1	4e-16		UP_Q5CKP1_Q5CKP1_CRYHO_0	1
1	4e-16		UP_Q2N3T0_Q2N3T0_SORCE_2	1
1	6e-16		UP_Q1RS63_Q1RS63_BACAM_4	1
1	9e-16		PFAM21_Q4WR29_Q4WR29_ASPFU_4	1
1	2e-15		PFAM21_Q3W9D2_Q3W9D2_9ACTO_0	1
1	2e-15		UP_Q6RKE0_Q6RKE0_COCHE_3	1
1	2e-15		UP_Q4KCD6_Q4KCD6_PSEF5_2	1
1	3e-15		UP_Q2SGJ3_Q2SGJ3_HAHCH_0	1
1	4e-15		UP_Q8XYF2_Q8XYF2_RALSO_5	1
1	5e-15		UP_Q9KIV3_Q9KIV3_STRAT_4	1
1	6e-15		UP_Q73XY4_Q73XY4_MYCPA_1	1
1	7e-15		UP_Q4ZNC8_Q4ZNC8_PSEU2_2	1
1	7e-15		UP_Q869X2_PKS17_DICDI_4	1
1	7e-15		UP_Q869W9_PKS16_DICDI_4	1
1	8e-15		PFAM21_Q3G4X6_Q3G4X6_9DELT_7	1
1	8e-15		UP_Q63L36_Q63L36_BURPS_2	1
1	1e-14		UP_Q7X4R5_Q7X4R5_STRHY_1	1
1	1e-14		UP_Q848A5_Q848A5_STRHY_1	1
1	1e-14		UP_O33958_O33958_STRFR_3	1
1	1e-14		UP_Q2SW15_Q2SW15_BURTA_2	1
1	1e-14		UP_Q2J8V3_Q2J8V3_FRASC_7	1
1	2e-14		UP_Q6RKK0_Q6RKK0_GIBMO_6	1
1	2e-14		UP_Q4ZND0_Q4ZND0_PSEU2_0	1
1	2e-14		UP_Q7D790_Q7D790_MYCTU_1	1
1	2e-14		UP_P71719_P71719_MYCTU_1	1
1	3e-14		PFAM21_P40872_PKSM_BACSU_8	1
1	3e-14		UP_O54511_O54511_YEREN_4	1
1	4e-14		UP_Q8RL72_Q8RL72_PSEFL_17	1
1	4e-14		PFAM21_Q2DQ57_Q2DQ57_9DELT_16	1
1	4e-14		UP_Q2SGI9_Q2SGI9_HAHCH_0	1
1	5e-14		PFAM21_Q25XG0_Q25XG0_MYCVN_3	1
1	6e-14		UP_Q68CH7_Q68CH7_STRCZ_7	1
1	7e-14		PFAM21_Q25VU6_Q25VU6_MYCVN_1	1
1	9e-14		PFAM21_Q29M07_Q29M07_DROPS_4	1
1	1e-13		UP_O54666_O54666_AMYMD_14	1
1	2e-13		UP_Q9S200_Q9S200_STRCO_4	1
1	2e-13		UP_Q2N3T0_Q2N3T0_SORCE_9	1
1	2e-13		UP_Q2N3T0_Q2N3T0_SORCE_21	1
1	2e-13		UP_Q2N3T0_Q2N3T0_SORCE_12	1
1	3e-13		UP_Q2T3H3_Q2T3H3_BURTA_7	1
1	3e-13		UP_Q54KU3_PKS25_DICDI_6	1
1	4e-13		UP_Q5ATG8_Q5ATG8_EMENI_4	1
1	4e-13		UP_Q3V8D5_Q3V8D5_YERPE_4	1
1	4e-13		UP_Q9Z373_Q9Z373_YERPE_4	1
1	5e-13		UP_Q6RKK6_Q6RKK6_GIBMO_3	1
1	6e-13		UP_Q4ZNC9_Q4ZNC9_PSEU2_0	1
1	9e-13		UP_Q93HH9_Q93HH9_STRAW_6	1
1	9e-13		PFAM21_P40872_PKSM_BACSU_3	1
1	1e-12		UP_Q1RS70_Q1RS70_BACAM_13	1
1	1e-12		UP_Q1L0S8_Q1L0S8_STRHY_16	1
1	2e-12		UP_Q1RS54_Q1RS54_BACAM_3	1
1	2e-12		UP_Q8XYE8_Q8XYE8_RALSO_3	1
1	4e-12		UP_Q83X88_Q83X88_STRRO_0	1
1	4e-12		UP_Q55CN6_PKS3_DICDI_5	1
1	5e-12		UP_Q2Y7Z3_Q2Y7Z3_NITMU_3	1
1	6e-12		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_3	1
1	7e-12		UP_Q5YMZ6_Q5YMZ6_NOCFA_2	1
1	8e-12		UP_Q20CI9_Q20CI9_BACCE_1	1
1	8e-12		PFAM21_Q3W1F1_Q3W1F1_9ACTO_4	1
1	1e-11		UP_Q2SHY7_Q2SHY7_HAHCH_5	1
1	1e-11		UP_Q83DF0_Q83DF0_COXBU_4	1
1	2e-11		PFAM21_Q7PYE4_Q7PYE4_ANOGA_4	1
1	2e-11		PFAM21_Q4I1W3_Q4I1W3_GIBZE_4	1
1	3e-11		PFAM21_Q40PJ8_Q40PJ8_DESAC_8	1
0	4e-11		UP_Q52V50_Q52V50_9ACTO_5	0
1	6e-11		UP_Q54FQ1_PKS31_DICDI_5	1
1	6e-11		PFAM21_Q368M8_Q368M8_9GAMM_8	1
1	6e-11		PFAM21_Q35ZQ6_Q35ZQ6_9GAMM_8	1
0	9e-11		UP_Q9S0R3_Q9S0R3_STRAW_14	0
1	1e-10		UP_Q4V2F5_Q4V2F5_BURMA_3	1
1	1e-10		UP_Q54FQ2_PKS30_DICDI_5	1
1	1e-10		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_4	1
1	1e-10		UP_Q3JHE0_Q3JHE0_BURP1_3	1
0	1e-10		UP_Q52V50_Q52V50_9ACTO_22	0
1	2e-10		UP_Q5QGY3_Q5QGY3_9GAMM_6	1
1	2e-10		UP_Q8RL72_Q8RL72_PSEFL_12	1
1	2e-10		UP_Q9ALM5_Q9ALM5_9PSEU_4	1
1	2e-10		UP_Q27W64_Q27W64_STRVO_4	1
1	2e-10		UP_Q740I1_Q740I1_MYCPA_4	1
1	2e-10		UP_Q846X6_Q846X6_STRCM_7	1
1	2e-10		UP_Q8EGK0_Q8EGK0_SHEON_7	1
0	3e-10		UP_Q9EX54_Q9EX54_STRCO_5	0
1	4e-10		UP_Q9AIT3_Q9AIT3_XANAL_4	1
1	4e-10		UP_Q2JEI2_Q2JEI2_FRASC_6	1
1	5e-10		PFAM21_Q7BQ70_Q7BQ70_BACCE_6	1
1	7e-10		UP_Q84HL8_Q84HL8_9ACTO_3	1
1	7e-10		UP_Q54FQ3_PKS29_DICDI_5	1
0	9e-10		UP_O54591_O54591_AMYMD_5	0
1	1e-09		UP_Q54T36_PKS19_DICDI_5	1
1	1e-09		UP_Q9F7T9_Q9F7T9_STRAW_9	1
1	1e-09		PFAM21_Q54T31_Q54T31_DICDI_3	1
1	1e-09		UP_Q9L4W3_Q9L4W3_9ACTO_14	1
1	2e-09		UP_Q54QD3_PKS22_DICDI_5	1
1	2e-09		PFAM21_Q3NUK2_Q3NUK2_SHEFR_8	1
0	2e-09		UP_Q7X4R4_Q7X4R4_STRHY_6	0
1	2e-09		UP_Q73Z07_Q73Z07_MYCPA_4	1
0	2e-09		UP_Q6V1N9_Q6V1N9_9ACTO_5	0
1	3e-09		UP_Q63NI8_Q63NI8_BURPS_7	1
0	3e-09		UP_Q1L0S7_Q1L0S7_STRHY_6	0
1	3e-09		UP_Q83TF5_Q83TF5_STRCZ_3	1
1	3e-09		UP_Q54KU5_PKS24_DICDI_5	1
1	3e-09		UP_Q9FB25_Q9FB25_9ACTO_4	1
1	3e-09		UP_Q62B79_Q62B79_BURMA_7	1
1	3e-09		UP_Q3JHD4_Q3JHD4_BURP1_7	1
0	3e-09		UP_Q6MZA4_Q6MZA4_MYCUA_28	0
0	3e-09		UP_Q6MZA4_Q6MZA4_MYCUA_16	0
0	3e-09		UP_Q6MZA4_Q6MZA4_MYCUA_9	0
0	3e-09		UP_Q6MZA4_Q6MZA4_MYCUA_4	0
0	3e-09		UP_Q6MZ72_Q6MZ72_MYCUA_4	0
1	4e-09		UP_Q52V50_Q52V50_9ACTO_10	1
0	4e-09		UP_Q6MZA4_Q6MZA4_MYCUA_45	0
0	4e-09		UP_Q6MZA4_Q6MZA4_MYCUA_21	0
1	4e-09		UP_Q4U446_Q4U446_SORCE_13	1
1	4e-09		PFAM21_Q2X787_Q2X787_9GAMM_7	1
1	4e-09		UP_Q84G24_Q84G24_STRHY_7	1
0	4e-09		UP_Q6MZA4_Q6MZA4_MYCUA_38	0
0	4e-09		UP_Q6MZ72_Q6MZ72_MYCUA_34	0
0	4e-09		UP_Q6MZ72_Q6MZ72_MYCUA_29	0
0	4e-09		UP_Q6MZ72_Q6MZ72_MYCUA_24	0
0	4e-09		UP_Q6MZ72_Q6MZ72_MYCUA_19	0
1	4e-09		UP_Q2N3T1_Q2N3T1_SORCE_16	1
1	5e-09		UP_Q2SGN4_Q2SGN4_HAHCH_2	1
0	5e-09		UP_O30765_O30765_9ACTO_5	0
1	6e-09		UP_Q76KZ5_Q76KZ5_STRHA_5	1
1	6e-09		UP_Q1L0S7_Q1L0S7_STRHY_4	1
1	6e-09		UP_Q73Z07_Q73Z07_MYCPA_11	1
1	6e-09		UP_Q7X4R4_Q7X4R4_STRHY_4	1
1	6e-09		UP_O33956_O33956_STRFR_4	1
1	7e-09		UP_Q84G22_Q84G22_STRHY_4	1
1	7e-09		UP_Q4KCD4_Q4KCD4_PSEF5_3	1
0	7e-09		UP_Q9EWA3_Q9EWA3_9ACTO_5	0
1	8e-09		PFAM21_O31782_O31782_BACSU_13	1
1	8e-09		UP_Q311J1_Q311J1_DESDG_4	1
0	8e-09		UP_Q6MZ72_Q6MZ72_MYCUA_39	0
1	8e-09		PFAM21_Q94FB8_Q94FB8_9STRA_3	1
1	8e-09		UP_Q70HZ8_Q70HZ8_9ACTO_5	1
0	1e-08		UP_Q9KIV3_Q9KIV3_STRAT_12	0
0	1e-08		UP_Q6MZA4_Q6MZA4_MYCUA_50	0
0	1e-08		UP_Q27W72_Q27W72_STRVO_5	0
1	2e-08		UP_Q1PSF4_Q1PSF4_9ACTO_1	1
1	2e-08		UP_Q5IRA4_Q5IRA4_BACCE_0	1
0	2e-08		UP_Q1WEK8_Q1WEK8_9ACTO_22	0
1	2e-08		UP_Q8RL72_Q8RL72_PSEFL_2	1
1	2e-08		UP_Q8KPW3_Q8KPW3_9ACTO_9	1
1	3e-08		UP_Q20CI8_Q20CI8_BACCE_2	1
0	3e-08		UP_Q6W5P6_Q6W5P6_9ACTO_5	0
0	3e-08		UP_Q9ZGA4_Q9ZGA4_9ACTO_3	0
1	3e-08		UP_Q2N3T1_Q2N3T1_SORCE_11	1
0	3e-08		UP_Q9L4W3_Q9L4W3_9ACTO_31	0
1	4e-08		UP_Q7NDK9_Q7NDK9_GLOVI_4	1
1	5e-08		UP_Q1L0S8_Q1L0S8_STRHY_2	1
1	5e-08		UP_Q7WTF5_Q7WTF5_9ACTO_7	1
1	6e-08		UP_Q5VKR4_Q5VKR4_SACER_5	1
1	6e-08		PFAM21_Q3P4K1_Q3P4K1_9GAMM_8	1
1	8e-08		UP_Q6E7J4_Q6E7J4_9CYAN_3	1
1	9e-08		UP_Q9ADL6_Q9ADL6_SORCE_18	1
0	1e-07		UP_O54666_O54666_AMYMD_6	0
0	1e-07		UP_O52545_O52545_AMYMD_14	0
1	1e-07		UP_Q9ADL6_Q9ADL6_SORCE_11	1
1	1e-07		UP_Q9ZGA4_Q9ZGA4_9ACTO_2	1
1	2e-07		UP_Q53840_Q53840_SORCE_10	1
1	2e-07		UP_Q84HP6_Q84HP6_AMYOR_3	1
0	2e-07		UP_Q5VKR4_Q5VKR4_SACER_12	0
1	2e-07		PFAM21_Q54D44_Q54D44_DICDI_6	1
0	3e-07		UP_Q3S869_Q3S869_9ACTO_15	0
0	3e-07		UP_Q1WEK8_Q1WEK8_9ACTO_5	0
1	4e-07		UP_Q9KIV3_Q9KIV3_STRAT_10	1
1	5e-07		UP_Q2SGN0_Q2SGN0_HAHCH_3	1
0	8e-07		UP_Q5VKR4_Q5VKR4_SACER_7	0
1	9e-07		UP_Q1RS43_Q1RS43_BACAM_3	1
1	9e-07		UP_Q4KCD6_Q4KCD6_PSEF5_6	1
1	9e-07		UP_Q55DM7_PKS2_DICDI_5	1
1	1e-06		UP_Q6W5P6_Q6W5P6_9ACTO_24	1
1	1e-06		UP_Q68BG4_Q68BG4_STRHA_15	1
0	1e-06		UP_Q9ADL6_Q9ADL6_SORCE_20	0
1	1e-06		UP_Q8KPW3_Q8KPW3_9ACTO_3	1
1	2e-06		UP_Q8GCW1_Q8GCW1_9ACTO_3	1
1	2e-06		UP_Q84HI8_Q84HI8_9ACTO_3	1
1	2e-06		UP_Q83WE8_Q83WE8_MICGR_10	1
1	3e-06		UP_P95814_P95814_STRSQ_18	1
0	3e-06		UP_Q8KPW3_Q8KPW3_9ACTO_11	0
1	4e-06		UP_Q54299_Q54299_STRHY_15	1
1	4e-06		UP_Q6RKJ5_Q6RKJ5_BOTFU_4	1
1	4e-06		UP_Q6LS55_Q6LS55_PHOPR_8	1
1	5e-06		UP_Q84G24_Q84G24_STRHY_14	1
1	6e-06		PFAM21_Q559U9_Q559U9_DICDI_3	1
1	6e-06		PFAM21_Q75JV4_Q75JV4_DICDI_3	1
1	6e-06		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_3	1
1	6e-06		UP_Q54B51_PKS44_DICDI_4	1
0	6e-06		UP_Q70HZ8_Q70HZ8_9ACTO_7	0
1	7e-06		UP_Q1KML3_Q1KML3_9GAMM_8	1
1	9e-06		UP_P95814_P95814_STRSQ_5	1
0	9e-06		UP_Q9ADL6_Q9ADL6_SORCE_13	0
0	1e-05		UP_Q82QT4_Q82QT4_STRAW_13	0
0	2e-05		UP_Q52V50_Q52V50_9ACTO_12	0
1	4e-05		UP_Q629N6_Q629N6_BURMA_4	1
1	5e-05		UP_Q63HU2_Q63HU2_BURPS_4	1
0	5e-05		UP_Q1L0T1_Q1L0T1_STRHY_5	0
1	5e-05		UP_Q84HL3_Q84HL3_9ACTO_3	1
0	6e-05		UP_Q9L4W3_Q9L4W3_9ACTO_4	0
0	6e-05		UP_Q53840_Q53840_SORCE_27	0
1	6e-05		UP_Q84HQ0_Q84HQ0_9ACTO_3	1
1	7e-05		UP_Q66VY5_Q66VY5_STRRM_5	1
1	7e-05		UP_Q83WE8_Q83WE8_MICGR_4	1
0	2e-04		UP_Q9L4W3_Q9L4W3_9ACTO_16	0
0	2e-04		UP_Q82QT4_Q82QT4_STRAW_23	0
1	2e-04		UP_Q6MZA5_Q6MZA5_MYCUA_5	1
1	2e-04		UP_Q6WG27_Q6WG27_MYCUL_2	1
1	2e-04		UP_Q6MZA4_Q6MZA4_MYCUA_43	1
1	2e-04		UP_Q6MZA4_Q6MZA4_MYCUA_26	1
1	2e-04		UP_Q6MZA4_Q6MZA4_MYCUA_14	1
1	2e-04		UP_Q2T2R4_Q2T2R4_BURTA_4	1
0	2e-04		UP_Q49BE0_Q49BE0_STRHY_5	0
1	2e-04		PFAM21_Q86B12_Q86B12_DICDI_5	1
0	3e-04		UP_Q1WEK8_Q1WEK8_9ACTO_17	0
1	3e-04		UP_Q1WEK8_Q1WEK8_9ACTO_15	1
1	4e-04		PFAM21_Q1TVU0_Q1TVU0_9MYCO_9	1
0	4e-04		UP_Q27W73_Q27W73_STRVO_7	0
1	6e-04		UP_Q3JIH0_Q3JIH0_BURP1_1	1
1	7e-04		UP_O33956_O33956_STRFR_10	1
0	8e-04		PFAM21_Q3VYH9_Q3VYH9_9ACTO_1	0
1	8e-04		PFAM21_Q265S9_Q265S9_MYCVN_9	1
0	0.001		UP_Q7WTF1_Q7WTF1_9ACTO_5	0
1	0.001		UP_Q7WTD7_Q7WTD7_9ACTO_5	1
0	0.002		UP_Q52V44_Q52V44_9ACTO_19	0
1	0.002		UP_Q629N7_Q629N7_BURMA_1	1
0	0.002		UP_Q83WE6_Q83WE6_MICGR_4	0
0	0.002		UP_O52545_O52545_AMYMD_9	0
1	0.003		PFAM21_Q2XC89_Q2XC89_PSEPU_4	1
0	0.003		UP_Q84G24_Q84G24_STRHY_16	0
1	0.003		UP_Q3S865_Q3S865_9ACTO_13	1
1	0.003		UP_Q6DNE2_Q6DNE2_9CYAN_4	1
0	0.004		UP_Q84G22_Q84G22_STRHY_11	0
1	0.004		UP_Q3L885_Q3L885_MYCS2_9	1
0	0.004		UP_Q30CS1_Q30CS1_STRAU_5	0
0	0.004		UP_Q6TEI0_Q6TEI0_STRDI_4	0
0	0.005		UP_Q52V45_Q52V45_9ACTO_5	0
1	0.005		UP_Q8FGE8_Q8FGE8_ECOL6_0	1
1	0.007		UP_Q63R84_Q63R84_BURPS_5	1
1	0.007		UP_Q3JP47_Q3JP47_BURP1_5	1
1	0.007		UP_Q9AI30_Q9AI30_BURMA_5	1
0	0.007		UP_P95814_P95814_STRSQ_12	0
0	0.008		UP_Q8GBX4_Q8GBX4_SORCE_9	0
0	0.009		UP_Q7WTF3_Q7WTF3_9ACTO_12	0
1	0.010		UP_Q2SGN0_Q2SGN0_HAHCH_5	1
0	0.011		UP_Q68BG4_Q68BG4_STRHA_17	0
0	0.012		UP_Q2SGN0_Q2SGN0_HAHCH_6	0
1	0.014		UP_Q9L1V8_Q9L1V8_STRCO_4	1
1	0.016		UP_Q7WTF3_Q7WTF3_9ACTO_10	1
1	0.023		UP_Q7WTF1_Q7WTF1_9ACTO_10	1
1	0.024		UP_Q9L8C7_Q9L8C7_SORCE_14	1
1	0.025		UP_Q9KIZ7_Q9KIZ7_SORCE_14	1
1	0.027		UP_Q5CKP1_Q5CKP1_CRYHO_6	1
1	0.030		UP_Q7TXL8_Q7TXL8_MYCBO_4	1
0	0.045		UP_Q53840_Q53840_SORCE_12	0
1	0.049		UP_Q2UV28_Q2UV28_ASPOR_5	1
1	0.052		UP_Q49933_Q49933_MYCLE_4	1
1	0.062		UP_Q4C7P7_Q4C7P7_CROWT_3	1
1	0.079		UP_Q7W6G2_Q7W6G2_BORPA_4	1
0	0.095		UP_Q73Z07_Q73Z07_MYCPA_6	0
1	0.11		UP_Q82UT4_Q82UT4_NITEU_5	1
0	0.15		UP_P95814_P95814_STRSQ_7	0
1	0.15		UP_Q27W72_Q27W72_STRVO_10	1
1	0.16		PFAM21_Q54T31_Q54T31_DICDI_2	1
1	0.16		PFAM21_Q3VMJ3_Q3VMJ3_9CHLB_1	1
1	0.17		UP_Q55CN6_PKS3_DICDI_4	1
1	0.17		UP_Q54T36_PKS19_DICDI_4	1
1	0.18		UP_Q2VLJ2_Q2VLJ2_GIBZE_4	1
1	0.18		PFAM21_Q4IK62_Q4IK62_GIBZE_4	1
0	0.21		UP_O30764_O30764_9ACTO_13	0
1	0.23		PFAM21_Q43J53_Q43J53_9CHLB_1	1
0	0.29		UP_Q82QT5_Q82QT5_STRAW_10	0
0	0.29		UP_Q93H86_Q93H86_STRAW_9	0
1	0.30		UP_Q27W73_Q27W73_STRVO_5	1
1	0.30		UP_Q2Q3Z3_Q2Q3Z3_9BACT_5	1
0	0.33		UP_Q7VN28_SURE_HAEDU_0	0
1	0.34		UP_Q5WL38_Q5WL38_BACSK_1	1
1	0.35		UP_Q6RKF3_Q6RKF3_COCHE_5	1
1	0.37		UP_Q9L8C5_Q9L8C5_SORCE_4	1
1	0.40		UP_Q2URK0_Q2URK0_ASPOR_5	1
1	0.42		UP_Q2U1I6_Q2U1I6_ASPOR_4	1
0	0.51		PFAM21_Q1XY99_Q1XY99_STAAU_0	0
0	0.51		UP_Q2FWH5_Y2316_STAA8_0	0
0	0.51		UP_Q6GEZ3_Y2168_STAAR_0	0
0	0.51		UP_Q6G7M9_Y1985_STAAS_0	0
0	0.51		UP_Q99SH6_Y2081_STAAM_0	0
1	0.52		PFAM21_Q3VXB2_Q3VXB2_PROAE_1	1
1	0.55		UP_Q73TF4_Q73TF4_MYCPA_4	1
1	0.58		UP_Q8FGE9_Q8FGE9_ECOL6_2	1
1	0.58		UP_Q2U3D3_Q2U3D3_ASPOR_5	1
1	0.78		UP_Q9KIZ7_Q9KIZ7_SORCE_21	1
1	0.79		PFAM21_Q4AMR6_Q4AMR6_9CHLB_1	1
1	0.79		UP_Q6RKK3_Q6RKK3_GIBMO_5	1
1	0.82		UP_Q9L8C7_Q9L8C7_SORCE_21	1
0	0.87		UP_Q6FDN9_Q6FDN9_ACIAD_0	0
1	0.96		UP_Q7S380_Q7S380_NEUCR_5	1
0	1.2		UP_Q9KJ00_Q9KJ00_SORCE_5	0
1	1.3		PFAM21_Q26PG0_Q26PG0_XANP2_4	1
1	1.5		UP_Q55DM7_PKS2_DICDI_4	1
0	1.8		UP_Q9KPG8_MURC_VIBCH_2	0
1	1.9		UP_Q3B5T3_Q3B5T3_PELLD_1	1
0	2.1		UP_O93794_TOP2_CANGA_1	0
0	2.2		UP_O52790_O52790_AMYMD_4	0
0	2.3		UP_Q8FQ79_Q8FQ79_COREF_0	0
0	2.4		UP_Q84G24_Q84G24_STRHY_9	0
1	2.6		UP_Q9KJ00_Q9KJ00_SORCE_4	1
1	2.7		UP_Q54KU3_PKS25_DICDI_5	1
0	3.0		UP_Q9RL57_Q9RL57_STRCO_0	0
0	3.7		UP_Q9L4W3_Q9L4W3_9ACTO_26	0
0	3.8		UP_Q6M628_Q6M628_CORGL_0	0
1	3.8		PFAM21_Q292M8_Q292M8_DROPS_0	1
0	4.1		UP_Q4SAH5_Q4SAH5_TETNG_2	0
0	4.4		UP_Q8EXP7_Q8EXP7_LEPIN_0	0
0	4.4		UP_Q8NRA9_Q8NRA9_CORGL_0	0
0	4.4		UP_Q5AXB8_Q5AXB8_EMENI_0	0
1	4.5		UP_Q5B857_Q5B857_EMENI_3	1
1	4.8		UP_Q6RKJ0_Q6RKJ0_BOTFU_4	1
0	5.2		UP_Q2GDZ8_Q2GDZ8_NEOSM_1	0
1	5.8		PFAM21_Q1XME2_Q1XME2_CYTJO_2	1
0	5.9		PFAM21_Q7R359_Q7R359_GIALA_4	0
0	5.9		UP_P25202_RPC1_GIALA_4	0
1	6.4		UP_Q5BBP5_Q5BBP5_EMENI_5	1
0	6.5		PFAM21_O31066_CATA_CAUCR_1	0
1	6.7		PFAM21_P91871_P91871_CAEEL_3	1
0	7.3		PFAM21_Q26XD4_Q26XD4_XANP2_1	0
1	7.8		UP_Q4C7P4_Q4C7P4_CROWT_5	1
1	8.0		UP_Q2GWL6_Q2GWL6_CHAGB_5	1
1	8.4		PFAM21_Q559U9_Q559U9_DICDI_2	1
1	8.4		PFAM21_Q75JV4_Q75JV4_DICDI_2	1
0	8.7		UP_Q54299_Q54299_STRHY_10	0
0	9.1		UP_Q9ALM5_Q9ALM5_9PSEU_6	0
1	9.3		UP_Q7UJD0_Q7UJD0_RHOBA_4	1
1	9.4		PFAM21_Q26N07_Q26N07_XANP2_4	1
0	9.7		UP_Q1LC96_KATG_RALME_1	0
1	10		UP_Q5ARS5_Q5ARS5_EMENI_5	1
0	10		UP_Q755V8_Q755V8_ASHGO_1	0
0	10		UP_Q9L8C7_Q9L8C7_SORCE_16	0
0	11		UP_Q9KIZ7_Q9KIZ7_SORCE_16	0
1	11		PFAM21_P49327_FAS_HUMAN_4	1
0	11		UP_Q2HQW9_Q2HQW9_PASPI_1	0
1	12		UP_Q8YTN4_Q8YTN4_ANASP_5	1
0	12		UP_Q2T0H5_Q2T0H5_BURTA_0	0
0	13		UP_P95814_P95814_STRSQ_20	0
0	13		UP_Q75FQ1_Q75FQ1_LEPIC_0	0
1	13		PFAM21_Q2DDB4_Q2DDB4_ACICY_1	1
0	14		UP_Q479B7_KATG_DECAR_1	0
0	14		UP_Q9ZGA4_Q9ZGA4_9ACTO_9	0
0	15		UP_Q2SS33_Q2SS33_MYCCT_0	0
0	15		UP_Q84G22_Q84G22_STRHY_6	0
0	15		UP_Q5L0S6_Q5L0S6_GEOKA_0	0
0	15		PFAM21_Q2E5K8_Q2E5K8_BACCE_0	0
0	16		PFAM21_Q4ARP4_Q4ARP4_9BURK_0	0
0	17		UP_Q3IX98_Q3IX98_RHOS4_0	0
0	17		UP_Q8TG44_Q8TG44_YEAST_1	0
0	17		UP_Q8TG53_Q8TG53_YEAST_1	0
0	17		UP_Q8TG46_Q8TG46_YEAST_1	0
0	17		UP_Q8TF86_Q8TF86_YEAST_1	0
0	17		UP_Q8TG56_Q8TG56_YEAST_1	0
0	17		UP_Q8TG58_Q8TG58_YEAST_1	0
0	17		UP_Q8TG43_Q8TG43_YEAST_1	0
0	17		UP_Q8TG47_Q8TG47_YEAST_1	0
0	17		UP_P06786_TOP2_YEAST_1	0
0	17		PFAM21_Q1SCS9_Q1SCS9_MEDTR_1	0
0	18		UP_Q8XWL3_Q8XWL3_RALSO_0	0
0	18		UP_Q54B51_PKS44_DICDI_3	0
0	18		UP_Q98KX0_Q98KX0_RHILO_0	0
0	19		UP_Q2W0I8_Q2W0I8_MAGSA_0	0
0	21		PFAM21_Q7PS95_Q7PS95_ANOGA_1	0
0	21		UP_Q9L4W3_Q9L4W3_9ACTO_9	0
1	21		PFAM21_Q29M07_Q29M07_DROPS_3	1
0	22		PFAM21_Q3GV56_Q3GV56_9ACTO_0	0
1	22		PFAM21_Q43KN7_Q43KN7_9CHLB_1	1
1	22		UP_Q5B7I5_Q5B7I5_EMENI_3	1
0	22		UP_Q3SFR6_Q3SFR6_THIDA_0	0
1	23		UP_Q6RKF4_Q6RKF4_COCHE_4	1
0	24		PFAM21_Q1WYQ8_Q1WYQ8_9FIRM_0	0
1	24		UP_Q2TYJ0_Q2TYJ0_ASPOR_4	1
0	24		UP_Q54299_Q54299_STRHY_17	0
1	25		UP_Q6RKG0_Q6RKG0_COCHE_5	1
1	25		PFAM21_Q26Q19_Q26Q19_XANP2_3	1
0	25		UP_Q8TJU4_Q8TJU4_METAC_0	0
0	26		UP_Q7N5R1_Q7N5R1_PHOLL_1	0
1	27		UP_Q9Y7D5_Q9Y7D5_ASPTE_5	1
1	27		UP_P19096_FAS_MOUSE_4	1
1	27		UP_P12785_FAS_RAT_4	1
0	27		UP_Q7NKD0_Q7NKD0_GLOVI_0	0
0	29		UP_Q5E7M3_RLME_VIBF1_0	0
0	29		UP_O33955_O33955_STRFR_4	0
0	30		UP_Q1ZMR5_Q1ZMR5_PHOAS_0	0
0	30		UP_Q2C7T9_Q2C7T9_9GAMM_0	0
0	31		PFAM21_Q3CDS6_Q3CDS6_9CLOT_0	0
0	31		PFAM21_Q4IVU1_Q4IVU1_AZOVI_1	0
1	32		UP_Q55CN6_PKS3_DICDI_6	1
1	33		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_8	1
1	33		UP_Q54KU5_PKS24_DICDI_4	1
0	33		PFAM21_Q43SU8_Q43SU8_SOLUS_0	0
1	34		UP_Q63LK8_Q63LK8_BURPS_14	1
0	34		UP_Q24Y69_Q24Y69_DESHY_2	0
0	34		PFAM21_Q428L4_Q428L4_DESHA_2	0
0	35		PFAM21_Q41D18_Q41D18_9BACI_0	0
0	36		PFAM21_Q4LZK7_Q4LZK7_9BURK_2	0
1	36		UP_Q73YT8_Q73YT8_MYCPA_4	1
0	37		UP_Q5SHT7_MURI_THET8_0	0
0	37		UP_Q4G5Y5_Q4G5Y5_9ACTO_1	0
0	38		UP_Q72I52_MURI_THET2_0	0
0	39		UP_Q6MT97_Q6MT97_MYCMS_0	0
1	39		PFAM21_Q6BKT0_Q6BKT0_DEBHA_0	1
0	41		PFAM21_Q1UQJ7_Q1UQJ7_9MYCO_0	0
0	41		PFAM21_Q1THQ6_Q1THQ6_9MYCO_0	0
0	43		UP_Q21SX0_MURC_RHOFD_2	0
0	43		PFAM21_Q4LGI0_Q4LGI0_9BURK_2	0
0	44		UP_Q54299_Q54299_STRHY_5	0
0	45		PFAM21_Q3VVW2_Q3VVW2_PROAE_1	0
0	45		PFAM21_Q1U0S0_Q1U0S0_9MYCO_0	0
0	46		PFAM21_Q423F8_Q423F8_DESHA_0	0
0	47		PFAM21_Q3FAA5_Q3FAA5_9BURK_0	0
0	47		PFAM21_Q4BEY1_Q4BEY1_BURVI_0	0
1	48		UP_Q2YV00_Q2YV00_STAAB_6	1
0	48		UP_Q4N567_Q4N567_THEPA_0	0
0	49		UP_Q6FYC5_Q6FYC5_BARQU_1	0
0	50		UP_Q7W6G2_Q7W6G2_BORPA_3	0
1	50		UP_Q5B6I3_Q5B6I3_EMENI_0	1
1	51		PFAM21_Q1YA52_Q1YA52_STAAU_6	1
1	51		PFAM21_Q1Y4F0_Q1Y4F0_STAAU_6	1
1	51		UP_Q7A813_Q7A813_STAAN_6	1
1	51		UP_Q99X42_Q99X42_STAAM_6	1
0	52		UP_Q7W6G2_Q7W6G2_BORPA_2	0
0	53		UP_Q66DS1_Q66DS1_YERPS_1	0
1	53		UP_Q2FK83_Q2FK83_STAA3_6	1
1	53		UP_Q2G1H9_Q2G1H9_STAA8_6	1
1	53		UP_Q5HJJ4_Q5HJJ4_STAAC_6	1
0	53		PFAM21_Q4J381_Q4J381_AZOVI_0	0
0	54		UP_Q6CTC1_Q6CTC1_KLULA_1	0
0	55		UP_Q8D152_Q8D152_YERPE_1	0
0	55		UP_Q3BM76_Q3BM76_XANC5_0	0
0	56		UP_Q4L5R3_Q4L5R3_STAHJ_0	0
0	57		UP_Q2SZ20_KATG_BURTA_1	0
1	58		UP_Q6RKG1_Q6RKG1_COCHE_5	1
0	60		UP_Q88HK3_Q88HK3_PSEPK_0	0
0	62		UP_Q2PYJ0_Q2PYJ0_9BACT_0	0
0	63		UP_Q3B2B6_Q3B2B6_PELLD_1	0
0	63		UP_Q3JND9_MURC_BURP1_2	0
0	63		UP_Q63QJ8_MURC_BURPS_2	0
0	63		UP_Q62GS8_MURC_BURMA_2	0
0	65		UP_Q56494_Q56494_9BACT_0	0
1	65		UP_Q6GCU7_Q6GCU7_STAAS_6	1
1	65		UP_Q8NYN0_Q8NYN0_STAAW_6	1
0	65		UP_Q5L9H3_Q5L9H3_BACFN_0	0
0	66		UP_Q5UYY0_Q5UYY0_HALMA_1	0
1	66		PFAM21_Q3XPR5_Q3XPR5_9PROT_1	1
0	69		UP_Q1MW10_Q1MW10_9BACT_0	0
0	71		UP_Q9AVQ3_Q9AVQ3_SESRO_0	0
0	71		UP_Q1MW05_Q1MW05_9BACT_0	0
0	71		UP_O59736_LEU1_SCHPO_0	0
0	71		UP_Q728F7_Q728F7_DESVH_0	0
0	72		UP_Q8H929_Q8H929_SOYBN_0	0
0	73		UP_O22117_O22117_SOYBN_0	0
0	73		UP_P51061_CAPP2_SOYBN_0	0
0	73		UP_Q8X1U3_Q8X1U3_PENCH_1	0
0	73		UP_Q8H928_Q8H928_SOYBN_0	0
0	75		PFAM21_Q452Z3_Q452Z3_9BURK_1	0
0	75		PFAM21_Q4LNR0_Q4LNR0_9BURK_1	0
1	75		UP_Q6GKC7_Q6GKC7_STAAR_6	1
0	75		PFAM21_Q04747_SRFAB_BACSU_6	0
0	75		UP_Q66PF7_Q66PF7_LUPAL_0	0
0	75		UP_Q5F874_Q5F874_NEIG1_1	0
0	76		UP_Q6PH75_Q6PH75_DANRE_1	0
0	76		PFAM21_Q3QTQ7_Q3QTQ7_9RHOB_0	0
0	80		UP_Q42730_CAPP_FLAAU_0	0
0	80		UP_P30694_CAPP2_FLATR_0	0
0	80		UP_Q62H74_KATG_BURMA_1	0
0	82		UP_Q01648_CAPP1_FLATR_0	0
0	82		UP_Q7DDJ9_Q7DDJ9_NEIMB_1	0
0	82		PFAM21_Q9JRJ8_Q9JRJ8_NEIMA_1	0
0	82		UP_Q3JNW6_KATG_BURP1_1	0
0	82		PFAM21_Q939D2_Q939D2_BURPS_1	0
0	83		UP_Q66DG4_Q66DG4_YERPS_1	0
1	84		UP_Q50858_Q50858_MYXXA_6	1
0	84		UP_Q8X1U2_Q8X1U2_PENCI_1	0
0	85		UP_Q2W5C6_Q2W5C6_MAGSA_0	0
0	85		UP_Q4FS38_Q4FS38_PSYA2_0	0
0	86		PFAM21_Q36IW9_Q36IW9_MARHY_2	0
0	86		UP_Q4EWC0_Q4EWC0_9BURK_1	0
0	88		PFAM21_Q43YI4_Q43YI4_SOLUS_1	0
1	89		PFAM21_Q7PYE4_Q7PYE4_ANOGA_3	1
0	89		UP_Q6DNE2_Q6DNE2_9CYAN_6	0
0	89		PFAM21_Q3VYI0_Q3VYI0_9ACTO_2	0
1	89		UP_Q6RKJ5_Q6RKJ5_BOTFU_8	1
0	90		UP_Q8PEN9_Q8PEN9_XANAC_0	0
0	90		UP_Q9XDZ7_MURI_CORGL_0	0
0	91		UP_O53929_O53929_MYCTU_0	0
1	91		UP_Q31HH7_Q31HH7_THICR_0	1
0	93		UP_Q5WFK5_Q5WFK5_BACSK_0	0
0	95		PFAM21_Q35NC9_Q35NC9_9BRAD_1	0
0	96		UP_Q803E4_Q803E4_DANRE_1	0
0	97		PFAM21_Q4APN2_Q4APN2_9CHLB_1	0
0	97		UP_Q42873_Q42873_SOLLC_1	0
0	98		PFAM21_Q34WY6_Q34WY6_9GAMM_0	0
0	98		PFAM21_Q3QTU1_Q3QTU1_9RHOB_0	0
0	98		UP_Q2YXF7_Q2YXF7_STAAB_0	0
0	99		UP_Q50992_Q50992_NEIGO_2	0
0	99		UP_P38416_LOXB_SOLLC_1	0
0	104		UP_Q2RWM0_Q2RWM0_RHORT_0	0
0	105		UP_Q5FC00_Q5FC00_HUMAN_0	0
0	105		PFAM21_Q4ARU1_Q4ARU1_9BURK_1	0
0	109		UP_Q2T5Y9_Q2T5Y9_BURTA_3	0
0	110		UP_Q1NVP9_Q1NVP9_9DELT_1	0
0	110		PFAM21_Q2XK25_Q2XK25_PSEPU_0	0
0	115		UP_Q57IW0_Q57IW0_SALCH_0	0
0	116		UP_Q5CNC3_Q5CNC3_CRYHO_0	0
0	117		UP_Q1YVH7_Q1YVH7_9GAMM_1	0
0	117		UP_Q7YYF0_Q7YYF0_CRYPV_0	0
1	120		UP_Q2UV28_Q2UV28_ASPOR_7	1
0	120		UP_Q8A9Z0_Q8A9Z0_BACTN_0	0
1	121		UP_Q3S2U6_Q3S2U6_9EURO_5	1
0	121		UP_Q31TP0_Q31TP0_SHIBS_1	0
0	124		PFAM21_Q3W2C8_Q3W2C8_9ACTO_1	0
0	125		UP_Q755G1_Q755G1_ASHGO_0	0
0	125		UP_Q8Z226_Q8Z226_SALTI_0	0
0	125		PFAM21_Q3EEE1_Q3EEE1_ACTSC_0	0
0	125		UP_Q9AU12_CAPP_PHAVU_0	0
0	125		PFAM21_Q3QTU1_Q3QTU1_9RHOB_1	0
0	126		UP_Q8ZLI4_Q8ZLI4_SALTY_0	0
0	126		UP_Q02909_CAPP1_SOYBN_0	0
0	128		PFAM21_Q3Q9D9_Q3Q9D9_9GAMM_1	0
0	129		UP_Q5PM01_Q5PM01_SALPA_0	0
0	132		PFAM21_Q4IKB9_Q4IKB9_GIBZE_0	0
0	132		UP_Q46SQ3_Q46SQ3_RALEJ_0	0
0	133		UP_Q257C5_Q257C5_LUPLU_0	0
0	135		UP_Q8GZN4_Q8GZN4_LUPAL_0	0
0	136		UP_Q8G417_RL3_BIFLO_0	0
0	137		UP_Q2FHT1_MURI_STAA3_0	0
0	137		UP_Q2FZC6_MURI_STAA8_0	0
0	137		PFAM21_Q1XZ12_Q1XZ12_STAAU_0	0
0	137		PFAM21_Q1Y736_Q1Y736_STAAU_0	0
0	137		UP_Q5HGT3_MURI_STAAC_0	0
0	137		UP_P63639_MURI_STAAW_0	0
0	137		UP_P63638_MURI_STAAN_0	0
0	137		UP_P63637_MURI_STAAM_0	0
0	137		UP_Q6GA64_MURI_STAAS_0	0
0	138		UP_Q4UTR1_Q4UTR1_XANC8_0	0
0	139		PFAM21_Q3FAU3_Q3FAU3_9BURK_1	0
0	140		UP_Q6GHT5_MURI_STAAR_0	0
0	140		UP_Q2EUY6_Q2EUY6_SHIBO_0	0
0	143		PFAM21_Q3VF25_Q3VF25_9SPHN_1	0
0	144		UP_Q7D835_Q7D835_MYCTU_0	0
0	144		UP_Q7TZQ8_Q7TZQ8_MYCBO_0	0
0	144		PFAM21_Q37ED0_Q37ED0_RHOPA_1	0
0	145		UP_Q3JV71_Q3JV71_BURP1_0	0
0	145		UP_Q63WI5_Q63WI5_BURPS_0	0
0	145		UP_Q62HL2_Q62HL2_BURMA_0	0
0	145		UP_Q66PF8_Q66PF8_LUPAL_0	0
0	146		UP_Q6LUJ9_RLME_PHOPR_0	0
0	148		UP_Q45675_Q45675_BACSU_6	0
0	150		PFAM21_Q25ST8_Q25ST8_MYCVN_0	0
0	150		UP_Q9X577_Q9X577_BACSU_4	0
0	151		PFAM21_Q8Y1B5_Q8Y1B5_RALSO_1	0
0	152		UP_Q5YUZ2_Q5YUZ2_NOCFA_0	0
0	153		UP_Q746P4_Q746P4_THET2_0	0
0	157		UP_Q82QT5_Q82QT5_STRAW_1	0
0	160		UP_Q92R29_Q92R29_RHIME_0	0
0	160		UP_Q1V4E7_Q1V4E7_VIBAL_2	0
0	160		UP_Q46NL2_Q46NL2_RALEJ_0	0
0	160		UP_P73581_P73581_SYNY3_0	0
0	160		UP_P73581_P73581_SYNY3_1	0
0	161		PFAM21_Q1XPB9_Q1XPB9_CYTJO_0	0
0	161		PFAM21_Q272N2_Q272N2_MYCFV_0	0
0	161		UP_Q93H86_Q93H86_STRAW_0	0
0	163		PFAM21_Q40NV9_Q40NV9_DESAC_1	0
0	163		PFAM21_Q4BDE4_Q4BDE4_BURVI_1	0
0	164		UP_Q486L5_Q486L5_COLP3_0	0
0	167		UP_Q7MVD9_Q7MVD9_PORGI_0	0
0	168		UP_Q5LB75_Q5LB75_BACFN_0	0
1	168		UP_Q6RKI9_Q6RKI9_BOTFU_5	1
0	168		PFAM21_Q3DWY2_Q3DWY2_CHLAU_0	0
0	169		UP_Q93TW6_Q93TW6_STIAU_4	0
0	169		UP_Q2IEB7_Q2IEB7_ANADE_0	0
0	170		UP_Q9X713_PANC_CORGL_0	0
0	171		UP_Q2IPE3_TTCA_ANADE_0	0
1	171		UP_Q6RKK1_Q6RKK1_GIBMO_4	1
0	172		UP_Q7NQ00_MURC_CHRVO_2	0
0	173		UP_Q2J6J3_Q2J6J3_FRASC_2	0
0	174		UP_P78989_P78989_9AGAR_0	0
0	175		PFAM21_Q3G2H3_Q3G2H3_9DELT_0	0
0	175		UP_Q8RVN8_Q8RVN8_FLAPU_0	0
0	176		UP_Q2B789_Q2B789_9BACI_0	0
0	178		UP_Q4V0D5_Q4V0D5_XANC8_0	0
0	178		UP_Q8PE41_Q8PE41_XANCP_0	0
0	180		UP_Q01647_CAPP1_FLAPR_0	0
0	180		UP_Q39DM6_Q39DM6_BURS3_0	0
0	180		UP_Q21ZD5_G6PI_RHOFD_0	0
0	180		UP_Q7V4V0_Q7V4V0_PROMM_1	0
1	181		PFAM21_Q9Z4S2_ARGC_THENE_0	1
0	183		UP_Q6RWJ6_Q6RWJ6_9ZZZZ_0	0
0	183		PFAM21_Q8UG24_Q8UG24_AGRT5_1	0
0	184		UP_Q2SHA6_KATG_HAHCH_1	0
0	185		PFAM21_P23280_CAH6_HUMAN_0	0
0	187		UP_Q6CNB1_Q6CNB1_KLULA_0	0
0	188		UP_Q2S820_Q2S820_HAHCH_1	0
0	189		UP_O35033_COABC_BACSU_0	0
0	189		UP_Q5NZH4_EFTS_AZOSE_1	0
0	189		UP_Q66PF6_Q66PF6_LUPAL_0	0
0	191		UP_Q73TH8_Q73TH8_MYCPA_5	0
0	193		UP_Q1LJB6_Q1LJB6_RALME_0	0
0	199		UP_Q6DNE0_Q6DNE0_9CYAN_4	0
0	199		UP_Q980P5_Q980P5_SULSO_0	0
0	202		UP_Q46XM5_Q46XM5_RALEJ_0	0
0	202		UP_Q7YXL5_Q7YXL5_TENMO_0	0
0	203		UP_Q7N296_HUTH_PHOLL_0	0
0	203		UP_Q4K698_Q4K698_PSEF5_0	0
0	203		UP_Q3K6X2_Q3K6X2_PSEPF_0	0
0	203		UP_Q8RHK0_Q8RHK0_FUSNN_2	0
0	205		UP_Q5ZLK7_HYOU1_CHICK_0	0
0	206		UP_Q4UTR1_Q4UTR1_XANC8_1	0
0	206		PFAM21_Q7PNN4_Q7PNN4_ANOGA_2	0
0	207		UP_Q5V3T8_Q5V3T8_HALMA_0	0
0	207		UP_Q8PMI0_Q8PMI0_XANAC_0	0
0	209		UP_Q55E72_PKS1_DICDI_4	0
0	211		UP_Q1NL59_Q1NL59_9DELT_1	0
0	211		UP_Q5C345_Q5C345_SCHJA_0	0
1	213		UP_Q2PBY5_Q2PBY5_CLAPU_3	1
1	216		UP_Q4H424_Q4H424_9HYPO_5	1
0	216		PFAM21_Q04747_SRFAB_BACSU_7	0
0	217		PFAM21_Q3E3D9_Q3E3D9_CHLAU_0	0
0	219		UP_Q8FMU6_MURI_COREF_0	0
0	220		UP_Q3JM58_Q3JM58_BURP1_3	0
0	220		UP_Q89IJ7_Q89IJ7_BRAJA_0	0
1	221		UP_Q9HJX5_Q9HJX5_THEAC_0	1
0	221		UP_Q53WB0_Q53WB0_THET8_0	0
0	221		UP_P83848_P83848_THETH_0	0
0	221		UP_P46705_MURI_MYCLE_0	0
0	222		UP_Q5HGM1_Q5HGM1_STAAC_0	0
0	222		UP_P28039_AOAH_HUMAN_1	0
0	223		UP_Q64PR1_Q64PR1_BACFR_0	0
1	224		UP_Q6RKK6_Q6RKK6_GIBMO_7	1
0	225		UP_Q8GBD4_GBPA_YEREN_0	0
0	226		UP_Q2FD79_Q2FD79_ACIBA_1	0
0	227		UP_Q9A8C6_Q9A8C6_CAUCR_1	0
0	227		UP_Q00706_STCK_EMENI_0	0
0	227		UP_Q63L18_Q63L18_BURPS_3	0
0	229		PFAM21_Q4AEL8_Q4AEL8_9CHLB_0	0
0	230		UP_Q2JZT8_KATG_RHIEC_1	0
0	230		UP_P45162_RLME_HAEIN_0	0
1	231		PFAM21_Q54D44_Q54D44_DICDI_5	1
0	231		PFAM21_Q3WPA2_Q3WPA2_9RHIZ_0	0
0	232		PFAM21_Q3X6H4_Q3X6H4_METFL_0	0
0	233		PFAM21_Q2ZC57_Q2ZC57_9GAMM_0	0
0	233		PFAM21_Q36B78_Q36B78_9GAMM_0	0
0	233		PFAM21_Q35XZ9_Q35XZ9_9GAMM_0	0
0	234		UP_Q87SG3_MURC_VIBPA_2	0
0	234		UP_Q8XHM4_MURD_CLOPE_0	0
0	236		UP_Q2BNP7_Q2BNP7_9GAMM_0	0
0	239		PFAM21_Q43JW6_Q43JW6_9CHLB_1	0
0	239		UP_Q48MV1_Q48MV1_PSE14_0	0
0	241		UP_Q9ZGA4_Q9ZGA4_9ACTO_22	0
0	242		UP_Q1M498_KATG_RHIL3_1	0
1	243		PFAM21_Q2E0W9_Q2E0W9_ACICE_0	1
0	244		PFAM21_Q4HAP3_Q4HAP3_9DEIO_0	0
0	246		UP_Q7Z7W6_KATG_ASPFU_1	0
0	247		PFAM21_Q5TQX0_Q5TQX0_ANOGA_2	0
0	248		UP_Q2JWB3_NU1C_SYNJA_0	0
0	248		UP_Q9ZGA4_Q9ZGA4_9ACTO_23	0
0	249		UP_Q8RJZ6_KATG_RHILP_1	0
0	251		PFAM21_Q2Z2R7_Q2Z2R7_9GAMM_0	0
0	251		PFAM21_Q364G6_Q364G6_9GAMM_0	0
0	252		UP_Q82QT5_Q82QT5_STRAW_5	0
0	252		UP_Q93H86_Q93H86_STRAW_4	0
0	253		UP_Q38YM1_MURI_LACSS_0	0
0	254		UP_Q4S833_Q4S833_TETNG_0	0
0	258		PFAM21_Q35ZN4_Q35ZN4_9GAMM_0	0
0	259		UP_Q82UM0_Q82UM0_NITEU_0	0
0	259		UP_Q9LAV1_Q9LAV1_CAUCR_1	0
0	260		UP_O04914_O04914_PSINU_0	0
1	260		UP_Q2TYJ0_Q2TYJ0_ASPOR_9	1
0	261		UP_Q9RRY0_HEM3_DEIRA_1	0
0	262		UP_P42359_YSC6_STRGC_0	0
0	262		UP_Q1V6R5_Q1V6R5_VIBAL_0	0
0	263		UP_Q21Y54_Q21Y54_RHOFD_1	0
0	263		UP_Q21V40_Q21V40_RHOFD_0	0
0	264		UP_Q9A287_Q9A287_CAUCR_1	0
1	265		UP_Q7U0G2_Q7U0G2_MYCBO_4	1
1	265		UP_O50437_O50437_MYCTU_2	1
1	265		UP_Q8VK52_Q8VK52_MYCTU_4	1
0	265		UP_Q6JY23_Q6JY23_ECOLX_0	0
0	266		PFAM21_Q3X7R1_Q3X7R1_METFL_2	0
0	266		PFAM21_Q3QJZ4_Q3QJZ4_9GAMM_0	0
0	272		UP_Q7NTH4_Q7NTH4_CHRVO_0	0
0	277		PFAM21_Q2E519_Q2E519_BACCE_0	0
0	279		UP_Q1KMR6_Q1KMR6_SPIPL_0	0
0	280		UP_Q3BVH7_Q3BVH7_XANC5_0	0
1	280		PFAM21_Q2ED05_Q2ED05_BACCE_6	1
0	282		UP_Q90YB7_Q90YB7_RANCA_0	0
0	282		UP_Q2PY55_Q2PY55_9BACT_0	0
0	282		PFAM21_Q7PNN4_Q7PNN4_ANOGA_3	0
0	286		UP_Q5IK33_Q5IK33_9ACTO_0	0
0	287		PFAM21_O16790_O16790_CAEEL_1	0
0	288		UP_Q6JY04_Q6JY04_ECOLX_0	0
0	289		UP_Q2YB04_RPOC_NITMU_4	0
0	289		UP_Q1RLD0_Q1RLD0_CIOIN_2	0
0	290		UP_Q72EI7_Q72EI7_DESVH_0	0
1	290		UP_Q7TVK8_PHAS_MYCBO_4	1
1	290		UP_O07798_PHAS_MYCTU_4	1
0	290		UP_Q1RLD0_Q1RLD0_CIOIN_1	0
1	290		UP_Q75UU4_Q75UU4_BRAOL_0	1
0	297		UP_Q6LRU9_Q6LRU9_PHOPR_0	0
0	298		UP_Q28L13_Q28L13_JANSC_0	0
0	298		UP_Q8PTS8_Q8PTS8_METMA_0	0
0	299		UP_Q6RUV4_Q6RUV4_SETIT_0	0
0	301		UP_Q2EUX6_Q2EUX6_SHIBO_0	0
0	303		UP_Q2VYU5_Q2VYU5_MAGSA_0	0
0	305		UP_Q2FHM7_Q2FHM7_STAA3_0	0
0	305		UP_Q2G268_Q2G268_STAA8_0	0
0	305		PFAM21_Q1Y6V8_Q1Y6V8_STAAU_0	0
0	305		PFAM21_Q1Y0D9_Q1Y0D9_STAAU_0	0
0	305		UP_Q6GHM4_Q6GHM4_STAAR_0	0
0	305		UP_Q6GA02_Q6GA02_STAAS_0	0
0	305		UP_Q7A605_Q7A605_STAAN_0	0
0	305		UP_Q7A128_Q7A128_STAAW_0	0
0	305		UP_Q99UQ7_Q99UQ7_STAAM_0	0
0	306		PFAM21_Q1XR39_Q1XR39_CYTJO_0	0
0	308		PFAM21_Q6BTK5_Q6BTK5_DEBHA_0	0
0	310		PFAM21_Q3QGD1_Q3QGD1_9GAMM_0	0
0	312		UP_Q9A6W3_Q9A6W3_CAUCR_1	0
1	314		PFAM21_Q3GGP1_Q3GGP1_CHLVI_0	1
0	315		UP_Q6JY20_Q6JY20_ECOLX_0	0
0	315		PFAM21_Q426H7_Q426H7_DESHA_0	0
0	316		PFAM21_Q3X7A0_Q3X7A0_METFL_0	0
0	318		UP_Q46683_Q46683_ECOLX_0	0
0	319		UP_Q604P9_Q604P9_METCA_1	0
0	321		UP_Q98C22_Q98C22_RHILO_0	0
0	321		UP_Q6DCX1_Q6DCX1_XENLA_0	0
0	323		UP_Q2HHS4_Q2HHS4_CHAGB_0	0
0	324		UP_Q6JY15_Q6JY15_ECOLX_0	0
1	324		UP_Q2JWJ7_Q2JWJ7_SYNJA_0	1
0	324		PFAM21_Q2XCN8_Q2XCN8_PSEPU_0	0
0	325		UP_Q8CXH5_Q8CXH5_OCEIH_0	0
0	327		UP_Q1QAT2_Q1QAT2_PSYCK_1	0
0	329		UP_Q5LKZ4_Q5LKZ4_SILPO_0	0
0	330		UP_Q6JY31_Q6JY31_ECOLX_0	0
0	331		UP_Q3AU92_Q3AU92_CHLCH_1	0
0	332		PFAM21_Q410K6_Q410K6_KINRA_0	0
0	332		UP_Q84JX1_PME19_ARATH_1	0
0	332		UP_Q4USU0_Q4USU0_XANC8_0	0
0	332		UP_Q8PAS4_Q8PAS4_XANCP_0	0
0	333		UP_Q6JY08_Q6JY08_ECOLX_0	0
0	333		UP_Q2JSM9_Q2JSM9_SYNJA_0	0
0	334		UP_Q65TJ8_Q65TJ8_MANSM_0	0
0	335		UP_Q8RVN9_Q8RVN9_FLABR_0	0
0	338		PFAM21_Q2ZYT0_Q2ZYT0_STRSU_0	0
0	339		UP_Q93H84_Q93H84_STRAW_9	0
0	339		UP_Q6JY30_Q6JY30_ECOLX_0	0
0	339		UP_Q6JY25_Q6JY25_ECOLX_0	0
0	339		UP_Q7WS97_Q7WS97_ECOLX_0	0
0	339		UP_Q7WS98_Q7WS98_ECOLX_0	0
0	339		UP_Q7WV41_Q7WV41_ECOLX_0	0
0	339		UP_Q7WV42_Q7WV42_ECOLX_0	0
0	340		UP_Q9SAZ6_Q9SAZ6_MAIZE_0	0
0	341		PFAM21_Q2AIW5_Q2AIW5_9FIRM_0	0
1	341		UP_Q8KBL2_Q8KBL2_CHLTE_1	1
0	344		PFAM21_Q5TQX0_Q5TQX0_ANOGA_3	0
0	344		UP_Q24SG6_Q24SG6_DESHY_0	0
0	345		PFAM21_O16790_O16790_CAEEL_0	0
0	346		UP_Q6JY36_Q6JY36_ECOLX_0	0
0	349		UP_Q6JXZ7_Q6JXZ7_ECOLX_0	0
0	349		UP_Q6JXZ6_Q6JXZ6_ECOLX_0	0
0	349		UP_Q8KXW0_Q8KXW0_ESCFE_0	0
0	349		UP_Q8RJY6_Q8RJY6_STIAU_6	0
1	351		PFAM21_Q4AJ43_Q4AJ43_9CHLB_1	1
0	352		UP_Q6JY22_Q6JY22_ECOLX_0	0
0	352		UP_Q46681_Q46681_ECOLX_0	0
0	352		UP_Q46682_Q46682_ECOLX_0	0
0	355		UP_Q9L4W4_Q9L4W4_9ACTO_5	0
0	355		UP_Q6JY37_Q6JY37_ECOLX_0	0
0	355		UP_Q2HI98_Q2HI98_CHAGB_0	0
0	357		UP_Q5D4K9_Q5D4K9_9BACT_0	0
0	357		UP_Q39RF5_Q39RF5_GEOMG_0	0
0	358		UP_Q2RZ87_Q2RZ87_SALRD_1	0
0	359		UP_Q6JY35_Q6JY35_ECOLX_0	0
0	359		UP_Q4YS09_Q4YS09_PLABE_1	0
0	360		UP_Q6D8J4_Q6D8J4_ERWCT_1	0
0	360		UP_Q6L0Q7_Q6L0Q7_PICTO_0	0
0	363		UP_Q9UK55_ZPI_HUMAN_0	0
0	363		UP_Q7MZ04_Q7MZ04_PHOLL_0	0
0	363		PFAM21_Q3F930_Q3F930_9BURK_1	0
1	364		UP_Q5BA83_Q5BA83_EMENI_5	1
0	365		UP_Q6MF19_Q6MF19_PARUW_0	0
0	365		UP_Q605I6_Q605I6_METCA_0	0
0	365		UP_Q6JY32_Q6JY32_ECOLX_0	0
0	365		UP_Q7WV40_Q7WV40_ECOLX_0	0
0	365		UP_Q57446_Q57446_ECOLX_0	0
0	369		UP_Q9X7G4_Q9X7G4_METCH_0	0
0	369		UP_Q45675_Q45675_BACSU_7	0
0	372		UP_Q4SFR8_Q4SFR8_TETNG_0	0
0	374		UP_Q8FAU5_Q8FAU5_ECOL6_1	0
0	375		UP_P56823_HCYG_HELPO_0	0
0	376		UP_Q2UFS8_Q2UFS8_ASPOR_0	0
0	377		UP_Q5QU03_DAPA_IDILO_0	0
0	379		UP_Q3ILP3_PCKA_PSEHT_0	0
0	381		UP_Q24WI0_SURE_DESHY_0	0
0	381		PFAM21_Q41WX0_Q41WX0_DESHA_0	0
0	382		UP_Q83X71_Q83X71_STRRO_10	0
0	382		UP_Q2H7U1_KATG_CHAGB_1	0
0	382		UP_Q5PNL8_Q5PNL8_SALPA_0	0
0	384		UP_Q8RJY4_Q8RJY4_STIAU_2	0
0	385		PFAM21_Q35E80_Q35E80_9BRAD_0	0
0	386		UP_Q9BIF9_Q9BIF9_CERCA_3	0
0	389		UP_Q1MRL5_Q1MRL5_LAWIP_0	0
0	389		UP_Q470S7_KATG2_RALEJ_1	0
1	391		UP_Q3K141_Q3K141_STRA1_0	1
0	394		UP_Q1R3E8_Q1R3E8_ECOUT_1	0
0	394		UP_Q49XI4_Q49XI4_STAS1_0	0
0	394		UP_Q7UMK7_Q7UMK7_RHOBA_0	0
0	394		UP_P51062_CAPP_PEA_0	0
0	396		UP_Q5E3C5_CUTC_VIBF1_0	0
0	397		PFAM21_Q2AGZ4_Q2AGZ4_9FIRM_0	0
0	398		UP_Q74ER8_Q74ER8_GEOSL_1	0
0	401		PFAM21_Q2M6J0_Q2M6J0_ECOLI_1	0
0	401		UP_Q8XEJ3_Q8XEJ3_ECO57_1	0
0	401		PFAM21_P30845_YJDB_ECOLI_1	0
0	401		UP_Q3A334_Q3A334_PELCD_2	0
0	402		UP_Q3KMH4_KTHY_CHLTA_0	0
0	404		UP_Q83IR4_Q83IR4_SHIFL_1	0
0	404		UP_Q47YJ3_RLME_COLP3_0	0
0	406		UP_P94155_P94155_ALCHY_0	0
0	406		PFAM21_Q1UUC3_Q1UUC3_9MYCO_0	0
0	406		PFAM21_Q1U2X5_Q1U2X5_9MYCO_0	0
0	406		PFAM21_Q1TBJ3_Q1TBJ3_9MYCO_0	0
0	406		UP_Q4ZNN4_KATG_PSEU2_1	0
0	407		UP_Q56537_Q56537_9BACT_0	0
0	413		UP_O84191_KTHY_CHLTR_0	0
0	414		PFAM21_Q9LPX7_Q9LPX7_ARATH_1	0
0	418		UP_Q8UGL3_DAPA_AGRT5_0	0
1	421		UP_Q8DZP9_Q8DZP9_STRA5_0	1
1	421		UP_Q8E5E6_Q8E5E6_STRA3_0	1
0	422		UP_Q7A8Y4_Q7A8Y4_ECO57_1	0
0	425		UP_Q1RAY0_Q1RAY0_ECOUT_0	0
0	426		UP_Q329J2_Q329J2_SHIDS_1	0
0	427		UP_Q7WRI3_Q7WRI3_ECOLX_0	0
0	432		UP_Q8FGU6_Q8FGU6_ECOL6_0	0
0	435		UP_Q4MZB7_Q4MZB7_THEPA_0	0
0	440		UP_Q92LF2_Q92LF2_RHIME_0	0
0	443		UP_Q6LRU9_Q6LRU9_PHOPR_1	0
0	445		UP_Q5H4H5_Q5H4H5_XANOR_0	0
1	448		PFAM21_Q3GCZ7_Q3GCZ7_9FIRM_6	1
1	448		UP_Q7VEZ3_Q7VEZ3_MYCBO_4	1
0	449		PFAM21_Q3Q3X5_Q3Q3X5_9GAMM_0	0
0	449		UP_Q8CPL0_MURI_STAES_0	0
0	449		PFAM21_Q2CNR0_Q2CNR0_9EURY_0	0
0	450		UP_Q589H0_Q589H0_9BACT_0	0
0	450		PFAM21_Q2DIE6_Q2DIE6_9DELT_0	0
0	451		UP_Q7UGD7_Q7UGD7_RHOBA_0	0
0	451		UP_Q58M03_Q58M03_9BACT_0	0
0	452		UP_Q88PW2_MURI_PSEPK_0	0
0	454		UP_Q2HCE4_Q2HCE4_CHAGB_0	0
0	456		UP_Q5UJ92_Q5UJ92_9BACT_0	0
0	457		UP_Q64SP4_Q64SP4_BACFR_0	0
1	459		UP_Q2NGV2_ARGC_METST_0	1
0	459		UP_Q589L6_Q589L6_9BACT_0	0
0	459		PFAM21_Q35RQ7_Q35RQ7_9BRAD_0	0
0	459		UP_Q4KD86_KATG_PSEF5_1	0
0	462		UP_Q58M05_Q58M05_9BACT_0	0
0	464		UP_Q9SMY6_PME45_ARATH_1	0
0	465		UP_Q5UJB7_Q5UJB7_9BACT_0	0
0	466		PFAM21_Q36XI8_Q36XI8_RHOPA_1	0
0	466		PFAM21_Q1TXR5_Q1TXR5_9MYCO_0	0
0	468		UP_Q4ZXW4_Q4ZXW4_PSEU2_0	0
0	471		UP_Q9RPI2_Q9RPI2_9FIRM_0	0
0	471		UP_Q3AS53_PANB_CHLCH_0	0
0	472		UP_Q93DJ8_Q93DJ8_9BACT_0	0
0	474		UP_Q5D4C2_Q5D4C2_9BACT_0	0
0	478		UP_Q2EV01_Q2EV01_SHIDY_0	0
0	478		UP_Q74IB4_Q74IB4_LACJO_0	0
0	478		UP_Q5D4B1_Q5D4B1_9BACT_0	0
0	479		UP_Q3AAG7_Q3AAG7_CARHZ_0	0
0	481		UP_Q8XVH0_Q8XVH0_RALSO_2	0
0	482		UP_Q8KXX8_Q8KXX8_SHIDY_0	0
0	486		UP_Q6W5P6_Q6W5P6_9ACTO_10	0
0	486		UP_Q83X08_Q83X08_STRRO_0	0
0	492		UP_Q9KU87_RLME_VIBCH_0	0
0	494		UP_Q4AEC4_Q4AEC4_9BIVA_2	0
0	496		UP_Q2L1R0_Q2L1R0_BORA1_0	0
0	500		PFAM21_Q1UYS4_Q1UYS4_9MYCO_0	0
0	500		PFAM21_Q1TM46_Q1TM46_9MYCO_0	0
0	500		PFAM21_Q36BE5_Q36BE5_9GAMM_0	0
0	502		UP_Q38CU7_Q38CU7_9TRYP_0	0
0	503		UP_Q58M04_Q58M04_9BACT_0	0
0	504		PFAM21_Q3HD07_Q3HD07_TRIER_0	0
0	506		UP_Q8ELF4_PANB_OCEIH_0	0
0	506		PFAM21_Q35KK4_Q35KK4_9BRAD_1	0
0	507		UP_Q7N3P5_Q7N3P5_PHOLL_3	0
0	510		UP_Q4A7B0_RPOC_MYCH7_0	0
0	510		UP_Q5ZZS2_RPOC_MYCH2_0	0
0	510		UP_Q28Q63_Q28Q63_JANSC_0	0
0	511		UP_Q639A0_Q639A0_BACCZ_0	0
0	511		UP_Q5D413_Q5D413_9BACT_0	0
0	513		UP_Q93DD8_Q93DD8_9BACT_0	0
0	514		UP_Q4A970_RPOC_MYCHJ_0	0
0	514		UP_Q8RKN5_Q8RKN5_9BACT_0	0
0	516		PFAM21_Q2AMI9_Q2AMI9_9BACI_0	0
0	516		UP_Q2T8R5_Q2T8R5_BURTA_1	0
0	516		UP_Q7VHM6_Q7VHM6_HELHP_1	0
0	520		UP_Q2SKN6_Q2SKN6_HAHCH_1	0
0	520		UP_Q56PH6_Q56PH6_9FLAO_0	0
0	521		UP_Q4MJ60_Q4MJ60_BACCE_0	0
1	522		UP_Q2LTR4_Q2LTR4_SYNAS_0	1
0	524		PFAM21_Q44RY7_Q44RY7_CHLLI_1	0
0	524		UP_Q5P838_DAPA_AZOSE_0	0
0	524		UP_P12680_PABB_SALTY_0	0
0	526		UP_Q2NQU1_Q2NQU1_SODGM_0	0
0	527		UP_Q9K369_Q9K369_9BACT_0	0
0	530		UP_Q826R7_UREG_STRAW_0	0
0	533		UP_Q6JXY6_Q6JXY6_ECOLX_0	0
0	534		UP_Q2EV09_Q2EV09_SHIDY_0	0
0	534		UP_Q2EUZ0_Q2EUZ0_SHIBO_0	0
0	534		UP_Q2EUY8_Q2EUY8_SHIBO_0	0
0	534		UP_Q2EUX7_Q2EUX7_SHIBO_0	0
0	534		UP_Q2EV07_Q2EV07_SHIDY_0	0
0	534		UP_Q2EUY3_Q2EUY3_SHIBO_0	0
0	534		UP_Q2EUZ3_Q2EUZ3_SHIFL_0	0
0	534		UP_P63635_MURI_MYCTU_0	0
0	534		UP_P63636_MURI_MYCBO_0	0
0	536		UP_Q5FAN0_Q5FAN0_APIME_2	0
0	538		UP_Q6AJ73_Q6AJ73_DESPS_0	0
0	538		UP_Q6PYX9_Q6PYX9_OSTTA_0	0
0	538		UP_Q8KXX2_Q8KXX2_SHIDY_0	0
1	540		UP_Q2H7S9_Q2H7S9_CHAGB_8	1
0	543		UP_Q746W7_Q746W7_GEOSL_0	0
0	545		UP_Q636F7_Q636F7_BACCZ_0	0
0	545		UP_Q6HEU6_Q6HEU6_BACHK_0	0
0	545		UP_Q81WG9_Q81WG9_BACAN_0	0
0	548		PFAM21_Q3Q932_Q3Q932_9GAMM_0	0
0	548		UP_Q8KHR4_Q8KHR4_ECOLX_0	0
0	548		UP_Q8KXW4_Q8KXW4_ECOLX_0	0
0	548		UP_Q65JS8_Q65JS8_BACLD_0	0
0	549		UP_Q6M0X1_Q6M0X1_METMP_0	0
0	550		UP_Q96WJ7_Q96WJ7_BLUGR_0	0
0	553		UP_Q6HGL1_Q6HGL1_BACHK_0	0
0	553		UP_Q8KBV0_Q8KBV0_CHLTE_1	0
0	554		UP_Q2EUZ7_Q2EUZ7_SHIFL_0	0
0	557		UP_P04045_PHSL1_SOLTU_0	0
0	558		UP_Q7P779_Q7P779_FUSNV_2	0
0	558		UP_Q5QVV2_Q5QVV2_IDILO_0	0
0	558		PFAM21_Q35TB7_Q35TB7_9GAMM_0	0
0	558		UP_Q6JY27_Q6JY27_ECOLX_0	0
0	558		UP_Q6JY19_Q6JY19_ECOLX_0	0
0	558		UP_Q6JXZ4_Q6JXZ4_ECOLX_0	0
0	558		UP_Q6JXY9_Q6JXY9_ECOLX_0	0
0	558		UP_Q8KXW6_Q8KXW6_SHISO_0	0
0	560		UP_Q4V2F5_Q4V2F5_BURMA_4	0
0	563		UP_Q8KXW7_Q8KXW7_SHISO_0	0
0	564		UP_Q76KZ5_Q76KZ5_STRHA_7	0
0	564		UP_Q2EUZ6_Q2EUZ6_SHIFL_0	0
0	564		UP_Q2EUZ4_Q2EUZ4_SHIFL_0	0
0	564		UP_Q2EUX1_Q2EUX1_ECOLX_0	0
0	564		UP_Q2EUY7_Q2EUY7_SHIBO_0	0
0	564		UP_Q2EUZ8_Q2EUZ8_SHIFL_0	0
0	564		UP_Q2EUX3_Q2EUX3_SHIFL_0	0
0	564		UP_Q9RK05_Q9RK05_STRCO_0	0
0	566		UP_Q2ILD3_Q2ILD3_ANADE_0	0
0	567		PFAM21_Q2Z751_Q2Z751_9GAMM_0	0
0	567		UP_Q84A46_Q84A46_9GAMM_0	0
0	569		UP_Q6JY40_Q6JY40_ECOLX_0	0
0	570		UP_Q9PKK5_KTHY_CHLMU_0	0
0	571		UP_Q2RUD3_Q2RUD3_RHORT_0	0
0	571		PFAM21_Q3DW38_Q3DW38_CHLAU_0	0
0	572		UP_Q2JMS1_Q2JMS1_SYNJB_0	0
0	573		UP_Q2TWC2_Q2TWC2_ASPOR_0	0
0	574		UP_Q7VVA4_Q7VVA4_BORPE_0	0
0	575		UP_Q819T8_Q819T8_BACCR_0	0
0	581		PFAM21_Q37P91_Q37P91_RHOPA_0	0
0	584		PFAM21_Q7S7K6_Q7S7K6_NEUCR_0	0
0	584		UP_Q9HEI9_Q9HEI9_NEUCR_0	0
0	584		PFAM21_Q34X77_Q34X77_9GAMM_0	0
0	586		UP_Q7VM47_Q7VM47_HAEDU_1	0
0	587		PFAM21_Q448E7_Q448E7_SOLUS_0	0
0	589		UP_Q7WKV6_Q7WKV6_BORBR_0	0
0	589		UP_Q93C07_Q93C07_9BACT_0	0
0	590		UP_Q6JY39_Q6JY39_ECOLX_0	0
0	590		UP_Q7WRY5_Q7WRY5_ECOLX_0	0
0	590		UP_Q8KH87_Q8KH87_SHIFL_0	0
0	590		UP_Q8KH88_Q8KH88_SHIDY_0	0
0	590		UP_Q8KH89_Q8KH89_SHIBO_0	0
0	590		UP_Q8KXX5_Q8KXX5_SHIDY_0	0
0	590		UP_Q8KXY4_Q8KXY4_SHIBO_0	0
0	590		UP_Q8KXY9_Q8KXY9_SHIBO_0	0
0	590		UP_Q8KXZ0_Q8KXZ0_SHIBO_0	0
0	593		PFAM21_Q3G577_Q3G577_9DELT_0	0
0	595		UP_Q8KXW8_Q8KXW8_SHISO_0	0
0	595		UP_Q8KXY6_Q8KXY6_SHIBO_0	0
0	595		UP_Q8KXY8_Q8KXY8_SHIBO_0	0
1	597		UP_Q5CKP1_Q5CKP1_CRYHO_9	1
0	599		UP_Q6D8J4_Q6D8J4_ERWCT_0	0
0	602		PFAM21_Q50ZR2_Q50ZR2_ENTHI_0	0
0	605		PFAM21_Q1UIY4_Q1UIY4_9MYCO_0	0
0	605		PFAM21_Q1TSD9_Q1TSD9_9MYCO_0	0
0	605		PFAM21_Q1TNH5_Q1TNH5_9MYCO_0	0
0	605		PFAM21_Q25R08_Q25R08_MYCVN_0	0
1	606		UP_Q5AX96_Q5AX96_EMENI_5	1
0	607		UP_Q7WV44_Q7WV44_ECOLX_0	0
0	607		UP_Q8KXW9_Q8KXW9_SHISO_0	0
1	610		UP_Q8GIQ4_Q8GIQ4_9ACTO_0	1
0	610		UP_Q52V44_Q52V44_9ACTO_4	0
0	611		UP_Q2IV85_Q2IV85_RHOP2_0	0
0	612		UP_Q6JY01_Q6JY01_ECOLX_0	0
0	612		UP_Q6JY21_Q6JY21_ECOLX_0	0
0	612		UP_Q6JY16_Q6JY16_ECOLX_0	0
0	612		UP_Q6JY14_Q6JY14_ECOLX_0	0
0	612		UP_Q6JY06_Q6JY06_ECOLX_0	0
0	612		UP_Q6JXY7_Q6JXY7_ECOLX_0	0
0	612		UP_Q6JXY4_Q6JXY4_ECOLX_0	0
0	612		UP_Q7WV43_Q7WV43_ECOLX_0	0
0	612		UP_Q7WV45_Q7WV45_ECOLX_0	0
0	612		UP_Q8KXW2_Q8KXW2_ECOLX_0	0
0	612		UP_Q8KXX3_Q8KXX3_SHIDY_0	0
0	612		UP_Q8KXY5_Q8KXY5_SHIBO_0	0
0	612		UP_Q8KXY7_Q8KXY7_SHIBO_0	0
0	612		UP_Q57139_Q57139_ECOLX_0	0
0	614		UP_Q81NG1_Q81NG1_BACAN_0	0
0	614		UP_O07550_YHEI_BACSU_1	0
0	615		UP_Q8REE6_MURI_FUSNN_0	0
0	615		PFAM21_Q4AN15_Q4AN15_9CHLB_1	0
0	616		PFAM21_Q377R7_Q377R7_RHOPA_0	0
0	617		PFAM21_Q3EIY9_Q3EIY9_ACTSC_0	0
0	619		UP_O70084_O70084_9BACT_0	0
0	622		UP_Q8Z677_Q8Z677_SALTI_0	0
0	622		PFAM21_Q444E8_Q444E8_SOLUS_0	0
0	624		UP_Q6JXZ0_Q6JXZ0_ECOLX_0	0
0	624		UP_Q6JY10_Q6JY10_ECOLX_0	0
0	624		UP_Q6JXZ5_Q6JXZ5_ECOLX_0	0
0	624		UP_Q7WV38_Q7WV38_ECOLX_0	0
0	624		UP_Q8KHI0_Q8KHI0_SHISO_0	0
0	624		UP_Q8KI13_Q8KI13_SHISO_0	0
0	624		UP_Q8KI56_Q8KI56_SHIFL_0	0
0	624		UP_Q8KXW5_Q8KXW5_ECOLX_0	0
0	624		UP_Q8KXX6_Q8KXX6_SHIDY_0	0
0	624		UP_Q8KXY0_Q8KXY0_SHIFL_0	0
0	624		UP_Q8KXY3_Q8KXY3_SHIFL_0	0
0	625		PFAM21_Q59QC3_Q59QC3_CANAL_0	0
0	625		PFAM21_P30575_ENO1_CANAL_0	0
0	625		UP_P52983_G6PI_SYNY3_0	0
0	625		UP_Q5LC98_Q5LC98_BACFN_1	0
0	625		UP_Q64T92_Q64T92_BACFR_1	0
0	627		PFAM21_Q2XL66_Q2XL66_PSEPU_1	0
0	628		UP_Q7NGF7_HEM3_GLOVI_1	0
0	628		PFAM21_Q3MVL8_Q3MVL8_9DELT_1	0
0	634		UP_Q5ZN49_Q5ZN49_PSECI_1	0
0	634		UP_Q8NJN2_KATG_PENMA_1	0
0	635		UP_Q2TW34_KATG_ASPOR_1	0
0	635		UP_Q8FI08_Q8FI08_ECOL6_0	0
0	637		UP_Q1N1K4_Q1N1K4_9GAMM_0	0
0	641		UP_Q31ZP1_Q31ZP1_SHIBS_0	0
0	641		UP_Q8KXX7_Q8KXX7_SHIDY_0	0
0	644		PFAM21_Q3NKK7_Q3NKK7_SHEFR_0	0
0	645		UP_Q57NI7_Q57NI7_SALCH_0	0
1	646		UP_Q2JPJ5_Q2JPJ5_SYNJB_0	1
0	646		UP_Q3LGM4_Q3LGM4_9BACT_0	0
0	647		UP_Q83LE2_Q83LE2_SHIFL_0	0
0	647		PFAM21_P76015_DHAK_ECOLI_0	0
0	648		UP_Q3JHE0_Q3JHE0_BURP1_4	0
0	649		UP_Q2EUX0_Q2EUX0_ECOLX_0	0
0	649		UP_Q8AA21_Q8AA21_BACTN_1	0
0	650		UP_Q4L805_MURA1_STAHJ_0	0
0	650		UP_Q5RDA8_ZPI_PONAB_0	0
0	651		PFAM21_Q4IIY8_Q4IIY8_GIBZE_0	0
0	652		UP_Q1RCN9_Q1RCN9_ECOUT_0	0
0	653		UP_Q6JY00_Q6JY00_ECOLX_0	0
0	654		UP_Q589K7_Q589K7_9BACT_0	0
0	658		UP_P42359_YSC6_STRGC_1	0
0	659		PFAM21_Q1S7I7_Q1S7I7_MEDTR_0	0
0	660		UP_Q2J8Q4_Q2J8Q4_FRASC_3	0
0	662		PFAM21_Q3XAC8_Q3XAC8_METFL_0	0
0	662		UP_Q48AV0_Q48AV0_COLP3_1	0
0	664		UP_Q6CT60_HEM3_KLULA_1	0
0	665		UP_Q6JXZ3_Q6JXZ3_ECOLX_0	0
0	665		UP_Q2UPE2_Q2UPE2_ASPOR_6	0
0	668		PFAM21_Q6BTI3_Q6BTI3_DEBHA_0	0
0	668		UP_Q2T5B2_Q2T5B2_BURTA_0	0
0	669		UP_Q3ZY55_Q3ZY55_DEHSC_0	0
0	669		UP_Q5M2Z8_Q5M2Z8_STRT2_0	0
0	670		UP_Q8KIF1_Q8KIF1_9ZZZZ_0	0
0	675		UP_Q5HQ24_MURI_STAEQ_0	0
0	675		UP_Q5LYD5_Q5LYD5_STRT1_0	0
0	676		UP_Q8XDH4_Q8XDH4_ECO57_0	0
0	678		UP_Q6FPK4_Q6FPK4_CANGA_0	0
0	680		PFAM21_Q35LT2_Q35LT2_9BRAD_0	0
0	680		UP_Q6A9S4_Q6A9S4_PROAC_0	0
0	683		UP_Q8X1U4_Q8X1U4_ASPNG_1	0
0	683		UP_Q5LYJ9_Q5LYJ9_STRT1_2	0
0	684		UP_Q5KZZ2_Q5KZZ2_GEOKA_0	0
0	684		UP_Q8KXX4_Q8KXX4_SHIDY_0	0
0	691		UP_P05041_PABB_ECOLI_0	0
1	691		UP_Q3ACY5_Q3ACY5_CARHZ_0	1
0	692		PFAM21_Q36UF2_Q36UF2_MARHY_0	0
0	692		UP_Q2STU4_Q2STU4_BURTA_0	0
0	693		UP_Q2P388_Q2P388_XANOM_0	0
1	696		UP_Q88BD2_Q88BD2_PSESM_1	1
0	696		UP_Q8KXW3_Q8KXW3_ECOLX_0	0
0	700		UP_Q4WAY3_Q4WAY3_ASPFU_3	0
0	701		UP_Q4MZN9_Q4MZN9_THEPA_1	0
0	703		UP_Q88GH8_Q88GH8_PSEPK_1	0
0	707		PFAM21_Q3W511_Q3W511_9ACTO_0	0
0	708		UP_Q55081_PHR_SYNY3_0	0
0	708		PFAM21_P42234_CATE_BACSU_2	0
0	709		UP_Q4UEC8_Q4UEC8_THEAN_0	0
0	710		UP_Q321V8_Q321V8_SHIBS_0	0
0	710		UP_Q83RI4_Q83RI4_SHIFL_0	0
0	710		PFAM21_Q4J1A4_Q4J1A4_AZOVI_1	0
0	711		UP_Q6CC91_Q6CC91_YARLI_2	0
0	714		UP_Q7MA06_Q7MA06_WOLSU_1	0
0	715		UP_Q46P84_Q46P84_RALEJ_0	0
0	718		UP_Q6Q2D5_Q6Q2D5_BOMMO_0	0
0	718		PFAM21_Q3E6B8_Q3E6B8_CHLAU_0	0
1	721		UP_Q48Q05_Q48Q05_PSE14_1	1
0	723		UP_Q8KXX1_Q8KXX1_SHIDY_0	0
0	723		UP_Q66AI7_Q66AI7_YERPS_0	0
0	726		UP_Q38F29_Q38F29_9TRYP_0	0
0	726		UP_Q8ISC8_Q8ISC8_9TRYP_0	0
0	726		UP_Q812V6_Q812V6_BACCR_0	0
0	727		UP_Q385E1_Q385E1_9TRYP_1	0
0	727		UP_O76283_O76283_9TRYP_1	0
0	729		UP_Q76KF9_ENO_PENCH_0	0
0	729		UP_Q6MBS4_MURD_PARUW_0	0
0	731		PFAM21_Q1X4D0_Q1X4D0_9FIRM_1	0
0	732		UP_Q2C385_Q2C385_9GAMM_1	0
0	735		PFAM21_Q3VS12_Q3VS12_PROAE_0	0
0	742		UP_Q7MVN4_Q7MVN4_PORGI_1	0
0	742		UP_Q3Z2F3_Q3Z2F3_SHISS_0	0
0	742		UP_Q7AD95_Q7AD95_ECO57_0	0
0	742		UP_Q8XEI3_Q8XEI3_ECO57_0	0
0	744		UP_Q480W2_Q480W2_COLP3_1	0
0	745		UP_Q2CJR7_Q2CJR7_9RHOB_0	0
1	745		UP_Q6RKK9_Q6RKK9_GIBMO_4	1
0	755		UP_Q2S4U2_Q2S4U2_SALRD_0	0
0	755		UP_Q7CIL5_Q7CIL5_YERPE_0	0
0	755		PFAM21_Q8ZEF1_Q8ZEF1_YERPE_0	0
0	757		UP_Q6NAC4_Q6NAC4_RHOPA_1	0
0	761		UP_Q8A6W6_Q8A6W6_BACTN_0	0
0	770		UP_Q32FR7_Q32FR7_SHIDS_0	0
0	772		UP_Q7W7G7_Q7W7G7_BORPA_0	0
0	773		PFAM21_Q3CGA1_Q3CGA1_THEET_1	0
0	773		UP_Q5H0B5_Q5H0B5_XANOR_0	0
0	773		UP_Q5L5Y4_KTHY_CHLAB_0	0
1	774		UP_Q2ULW0_Q2ULW0_ASPOR_0	1
0	775		UP_Q7ZVS8_FTSJ1_DANRE_0	0
0	780		UP_Q2EV11_Q2EV11_SHIDY_0	0
0	785		UP_Q76C41_Q76C41_9EURO_1	0
0	787		UP_P95814_P95814_STRSQ_23	0
0	798		UP_Q4U443_Q4U443_SORCE_0	0
0	798		UP_Q76C43_Q76C43_9EURO_1	0
0	798		UP_Q76C42_Q76C42_9EURO_1	0
0	799		UP_Q8NU59_Q8NU59_CORGL_0	0
0	800		UP_Q3ZL64_Q3ZL64_ESCBL_0	0
0	800		UP_Q89YE5_Q89YE5_BRAJA_1	0
0	800		UP_Q9L824_Q9L824_9BACT_0	0
0	802		UP_Q2JA75_Q2JA75_FRASC_11	0
0	804		PFAM21_Q3X6V2_Q3X6V2_METFL_1	0
0	804		UP_Q5NR88_Q5NR88_ZYMMO_0	0
0	809		UP_Q6YV45_Q6YV45_ORYSJ_0	0
0	810		UP_Q5B836_Q5B836_EMENI_0	0
0	810		UP_Q748S8_Q748S8_GEOSL_0	0
0	811		UP_Q2QF73_Q2QF73_9BACT_0	0
1	811		UP_Q45RA8_Q45RA8_STRFR_1	1
0	815		UP_Q5YPH7_Q5YPH7_NOCFA_3	0
0	816		UP_Q4WDS3_Q4WDS3_ASPFU_0	0
0	817		UP_Q4SDA0_Q4SDA0_TETNG_1	0
0	819		PFAM21_Q27BH5_Q27BH5_MYCFV_1	0
0	822		UP_Q8KXW1_Q8KXW1_ECOLX_0	0
0	822		UP_Q89S50_Q89S50_BRAJA_0	0
0	823		UP_Q7RZP4_Q7RZP4_NEUCR_0	0
0	826		PFAM21_Q1U597_Q1U597_9MYCO_1	0
0	826		PFAM21_Q35TR9_Q35TR9_9GAMM_0	0
0	828		PFAM21_Q55J39_Q55J39_CRYNE_0	0
0	828		PFAM21_Q5KCL7_Q5KCL7_CRYNE_0	0
0	828		UP_Q7UMV5_Q7UMV5_RHOBA_1	0
0	828		UP_Q4MXE9_Q4MXE9_BACCE_0	0
0	830		UP_Q9KJ00_Q9KJ00_SORCE_1	0
0	832		UP_Q92CW0_Q92CW0_LISIN_0	0
0	838		UP_Q8C7V6_Q8C7V6_MOUSE_1	0
0	840		UP_P28473_GBRG3_RAT_0	0
0	843		PFAM21_Q3VMC4_Q3VMC4_9CHLB_1	0
0	849		UP_Q3LGN9_Q3LGN9_9BACT_0	0
0	851		PFAM21_Q41DY8_Q41DY8_9BACI_2	0
0	852		PFAM21_Q8BWR4_UBP40_MOUSE_0	0
0	852		PFAM21_Q26ZC9_Q26ZC9_MYCFV_0	0
0	853		PFAM21_Q3V1R4_Q3V1R4_MOUSE_0	0
0	859		UP_Q7VBP0_GLGA_PROMA_0	0
0	860		UP_Q4PDN0_Q4PDN0_USTMA_0	0
0	863		UP_Q3EKU5_Q3EKU5_BACTI_0	0
0	864		PFAM21_Q43YR8_Q43YR8_SOLUS_0	0
1	864		UP_Q87RG9_Q87RG9_VIBPA_1	1
0	871		PFAM21_Q23YL7_Q23YL7_TETTH_1	0
0	873		PFAM21_Q3QUQ0_Q3QUQ0_9RHOB_0	0
0	876		PFAM21_Q3PEW6_Q3PEW6_PARDE_0	0
0	877		UP_Q7WV39_Q7WV39_ECOLX_0	0
0	877		UP_Q6LJZ4_Q6LJZ4_PHOPR_0	0
0	879		UP_Q6FMB9_Q6FMB9_CANGA_0	0
0	884		PFAM21_Q61SS5_Q61SS5_CAEBR_0	0
0	884		UP_Q9BBN9_NU1C_LOTJA_0	0
0	885		UP_Q9Y7C4_ROK1_CANAL_0	0
0	888		UP_Q8DCM7_Q8DCM7_VIBVU_1	0
0	889		UP_Q39Y84_MURI_GEOMG_0	0
0	891		UP_Q62G25_Q62G25_BURMA_0	0
1	891		UP_Q5E453_Q5E453_VIBF1_0	1
0	893		PFAM21_Q34VH1_Q34VH1_9GAMM_0	0
0	893		UP_Q9I4F2_Q9I4F2_PSEAE_0	0
0	893		UP_Q4UWJ3_Q4UWJ3_XANC8_0	0
0	893		UP_Q8P7K7_Q8P7K7_XANCP_0	0
0	894		UP_Q727H0_Q727H0_DESVH_0	0
0	898		UP_Q1RDK6_Q1RDK6_ECOUT_0	0
0	898		UP_Q63PT5_Q63PT5_BURPS_0	0
0	906		UP_Q3JY82_Q3JY82_BURP1_0	0
0	910		UP_Q6JY38_Q6JY38_ECOLX_0	0
0	910		UP_Q5FW33_Q5FW33_XENTR_0	0
0	913		UP_O77079_O77079_TRYCR_0	0
0	914		UP_Q1V6H0_Q1V6H0_VIBAL_1	0
0	916		PFAM21_Q29L51_Q29L51_DROPS_0	0
0	917		UP_O59864_O59864_EMENI_1	0
0	922		UP_Q2Y7Z2_Q2Y7Z2_NITMU_0	0
0	922		UP_Q2RV82_Q2RV82_RHORT_0	0
0	923		PFAM21_Q297T3_Q297T3_DROPS_0	0
0	926		UP_Q31RJ5_Q31RJ5_SYNE7_0	0
0	926		UP_Q5N2R0_Q5N2R0_SYNP6_0	0
0	928		UP_Q9K6R3_Q9K6R3_BACHD_2	0
0	928		PFAM21_Q2E4E5_Q2E4E5_BACCE_0	0
0	929		UP_Q3B0Z9_Q3B0Z9_SYNS9_1	0
0	932		UP_Q589H2_Q589H2_9BACT_0	0
0	934		UP_Q20WV7_Q20WV7_RHOPB_3	0
0	934		UP_Q8J2R8_Q8J2R8_MICCA_1	0
0	941		UP_Q1PY16_Q1PY16_9BACT_2	0
0	942		UP_Q47VH1_Q47VH1_COLP3_0	0
1	942		UP_Q47TY4_Q47TY4_THEFY_0	1
0	942		PFAM21_Q2M6M4_Q2M6M4_ECOLI_0	0
0	942		PFAM21_P32714_MDTP_ECOLI_0	0
0	943		PFAM21_Q6BJJ8_Q6BJJ8_DEBHA_0	0
0	943		PFAM21_Q2MBU9_Q2MBU9_ECOLI_0	0
0	943		PFAM21_P39830_YBAL_ECOLI_0	0
0	944		PFAM21_Q4BGH0_Q4BGH0_BURVI_0	0
0	953		UP_Q732K1_Q732K1_BACC1_0	0
0	956		UP_Q98Q01_Q98Q01_MYCPU_0	0
0	962		PFAM21_Q504K6_Q504K6_BRARE_0	0
0	963		PFAM21_Q1XPV2_Q1XPV2_CYTJO_0	0
0	963		PFAM21_Q4BSW3_Q4BSW3_BURVI_0	0
0	967		UP_Q3BVY2_KATG_XANC5_1	0
0	971		UP_Q5PAN0_RLME_ANAMM_0	0
0	971		UP_Q87L61_Q87L61_VIBPA_1	0
0	972		UP_Q73KX8_Q73KX8_TREDE_1	0
0	973		UP_Q5P2Q6_Q5P2Q6_AZOSE_0	0
0	974		UP_Q6G3M3_Q6G3M3_BARHE_0	0
0	975		UP_Q4KJA2_Q4KJA2_PSEF5_0	0
0	976		UP_Q2SW13_Q2SW13_BURTA_3	0
0	979		PFAM21_Q1XTN6_Q1XTN6_CYTJO_0	0
0	982		UP_Q6AQF2_Q6AQF2_DESPS_0	0
0	985		UP_Q57S71_Q57S71_SALCH_0	0
0	986		PFAM21_Q3FJC4_Q3FJC4_9BURK_0	0
0	992		UP_Q9VAG9_Q9VAG9_DROME_0	0
0	994		UP_Q8Z8S9_Q8Z8S9_SALTI_0	0
0	997		UP_Q6JY28_Q6JY28_ECOLX_0	0
0	998		UP_Q38V64_ALR_LACSS_1	0
