up_Q6WUY0_Q6WUY0_LOPCH_0.spouge1000
67
1	0.0		UP_Q6WUY1_Q6WUY1_9CNID_0	1
1	0.0		UP_Q6WUY2_Q6WUY2_LEPVI_0	1
0	0.0		UP_O63852_MSHM_SARGL_0	0
1	0.0		UP_Q6WUX9_Q6WUX9_9CNID_0	1
0	2e-151		UP_Q6WUY0_Q6WUY0_LOPCH_1	0
0	5e-148		UP_Q6WUY1_Q6WUY1_9CNID_1	0
0	3e-145		UP_Q6WUY2_Q6WUY2_LEPVI_1	0
0	1e-130		UP_Q6WUX9_Q6WUX9_9CNID_1	0
1	4e-04		UP_Q30QK8_Q30QK8_SULDN_0	1
1	0.002		PFAM21_Q50Y88_Q50Y88_ENTHI_0	1
1	0.020		PFAM21_Q55K01_Q55K01_CRYNE_0	1
1	0.020		PFAM21_Q5K9J9_Q5K9J9_CRYNE_0	1
1	0.32		UP_Q4E7T7_Q4E7T7_9RICK_0	1
1	0.84		UP_Q84FM5_Q84FM5_SYNE7_0	1
1	1.2		UP_Q4EGT8_Q4EGT8_LISMO_0	1
1	1.6		UP_Q6FKB0_Q6FKB0_CANGA_0	1
0	2.1		UP_O51312_ENO_BORBU_0	0
0	2.6		UP_Q661T0_ENO_BORGA_0	0
0	4.1		UP_Q2JK15_Q2JK15_SYNJB_1	0
0	4.7		UP_Q2SZZ1_Q2SZZ1_BURTA_1	0
0	4.8		UP_Q6MWH6_Q6MWH6_ORYSA_0	0
0	4.8		UP_Q7XLC3_Q7XLC3_ORYSJ_0	0
0	6.1		UP_Q5AWR3_Q5AWR3_EMENI_0	0
1	6.2		UP_Q6CIT3_Q6CIT3_KLULA_0	1
0	6.3		PFAM21_Q2E2E7_Q2E2E7_ACICE_1	0
0	8.0		UP_Q92CL7_COBB_LISIN_0	0
1	9.1		UP_Q75D87_Q75D87_ASHGO_0	1
0	9.4		UP_Q01393_Q01393_NEUCR_1	0
0	9.4		UP_P11637_QA1S_NEUCR_1	0
1	10		UP_P25846_MSH1_YEAST_0	1
0	15		UP_Q4U3U3_QA1S_NEUTR_1	0
0	15		UP_Q2NWV8_METE_SODGM_0	0
0	15		PFAM21_Q3X176_Q3X176_9ACTN_1	0
0	20		UP_Q4U3U5_QA1S_NEUAF_1	0
0	20		UP_Q55DM7_PKS2_DICDI_2	0
0	22		UP_Q22NE3_Q22NE3_TETTH_1	0
0	23		UP_Q6DAS2_METE_ERWCT_0	0
0	24		UP_Q5TIR2_Q5TIR2_9FUNG_0	0
0	26		PFAM21_Q4CC80_Q4CC80_CLOTM_0	0
0	26		UP_Q7CHM4_Q7CHM4_YERPE_1	0
0	28		UP_Q2TXF0_Q2TXF0_ASPOR_1	0
0	31		UP_Q3KTM2_GDPD5_CHICK_0	0
0	34		UP_Q9APW5_Q9APW5_PSEAE_0	0
0	34		UP_Q8X1P0_CATA_ERYGR_0	0
0	34		UP_Q02979_GDE1_YEAST_1	0
0	40		UP_Q1QBN2_Q1QBN2_PSYCK_0	0
0	44		UP_Q4FYB6_Q4FYB6_LEIMA_0	0
0	46		UP_Q02979_GDE1_YEAST_0	0
0	46		UP_Q6FF06_Q6FF06_ACIAD_0	0
0	46		UP_Q39E35_Q39E35_BURS3_1	0
0	46		UP_Q6GKC7_Q6GKC7_STAAR_6	0
1	46		UP_Q4N9C9_Q4N9C9_THEPA_0	1
0	47		PFAM21_Q3VS12_Q3VS12_PROAE_0	0
0	49		PFAM21_Q1XXK2_Q1XXK2_CYTJO_0	0
0	51		UP_Q84IM5_Q84IM5_CLOSG_0	0
0	57		UP_Q3ZKK1_Q3ZKK1_ESCBL_0	0
0	58		UP_Q2YV00_Q2YV00_STAAB_6	0
0	62		UP_Q62G40_Q62G40_BURMA_0	0
0	63		UP_Q2FK83_Q2FK83_STAA3_6	0
0	63		UP_Q2G1H9_Q2G1H9_STAA8_6	0
0	63		UP_Q5HJJ4_Q5HJJ4_STAAC_6	0
0	63		UP_Q5LFM7_Q5LFM7_BACFN_0	0
0	65		UP_Q9ZBJ5_Q9ZBJ5_STRCO_0	0
0	66		PFAM21_Q1YA52_Q1YA52_STAAU_6	0
0	66		PFAM21_Q1Y4F0_Q1Y4F0_STAAU_6	0
0	66		UP_Q7A813_Q7A813_STAAN_6	0
0	66		UP_Q99X42_Q99X42_STAAM_6	0
1	67		UP_Q1ZXH0_MSH3_DICDI_0	1
1	68		UP_Q9T0N6_Q9T0N6_MAIZE_0	1
0	68		UP_Q1LU68_METE_BAUCH_0	0
0	70		UP_Q67B30_Q67B30_MAIZE_0	0
0	71		UP_Q64WG0_Q64WG0_BACFR_0	0
0	72		UP_Q2BC46_Q2BC46_9BACI_0	0
0	72		UP_Q6GCU7_Q6GCU7_STAAS_6	0
0	72		UP_Q8NYN0_Q8NYN0_STAAW_6	0
0	73		UP_O08451_ACON_MYCAV_1	0
0	74		UP_Q88DJ4_CBID_PSEPK_0	0
0	74		UP_Q87TK3_Q87TK3_VIBPA_0	0
0	75		PFAM21_Q3C3A0_Q3C3A0_9CLOT_0	0
0	77		UP_Q3A8D7_Q3A8D7_PELCD_0	0
0	78		UP_Q6CQT2_Q6CQT2_KLULA_0	0
0	79		PFAM21_Q263E8_Q263E8_MYCVN_0	0
1	79		UP_Q5CK06_Q5CK06_CRYHO_0	1
0	79		UP_Q8IYQ7_THNS1_HUMAN_1	0
0	79		UP_O08451_ACON_MYCAV_0	0
0	81		UP_Q9Y827_YEX5_SCHPO_0	0
0	82		UP_Q5R5P3_THNS1_PONAB_1	0
0	83		PFAM21_Q3WAU2_Q3WAU2_9ACTO_0	0
0	86		UP_Q1YUQ5_Q1YUQ5_9GAMM_0	0
0	86		UP_Q46J24_RPOC2_PROMT_2	0
1	86		UP_Q23K54_Q23K54_TETTH_0	1
0	88		UP_Q29KP5_Q29KP5_DROPS_0	0
0	91		UP_Q2HCX9_Q2HCX9_CHAGB_0	0
0	91		UP_Q5LFM7_Q5LFM7_BACFN_1	0
0	96		PFAM21_Q2DQ57_Q2DQ57_9DELT_7	0
0	97		UP_Q9ZJL3_LON_HELPJ_0	0
0	102		PFAM21_Q2ZJH1_Q2ZJH1_CALSA_0	0
0	102		UP_Q3Y289_Q3Y289_ENTFC_0	0
0	102		UP_Q64WG0_Q64WG0_BACFR_1	0
0	105		UP_Q8KLL3_Q8KLL3_STRTO_5	0
0	106		UP_P94307_P94307_BACFI_0	0
0	106		PFAM21_Q43WY5_Q43WY5_SOLUS_0	0
0	109		PFAM21_Q61MN1_Q61MN1_CAEBR_0	0
0	110		PFAM21_Q35AU9_Q35AU9_9BRAD_0	0
0	110		UP_Q7XA48_DODA_PORGR_0	0
0	113		UP_Q4A696_Q4A696_MYCS5_0	0
0	115		PFAM21_Q3QYE8_Q3QYE8_9RHOB_0	0
0	117		UP_Q81R48_Q81R48_BACAN_0	0
0	119		UP_Q57UT3_Q57UT3_9TRYP_0	0
0	121		UP_Q72G82_Q72G82_THET2_0	0
0	122		PFAM21_Q27DM3_Q27DM3_MYCFV_2	0
0	123		UP_Q8MYR7_Q8MYR7_DROME_1	0
0	123		UP_Q9W4X4_Q9W4X4_DROME_1	0
0	123		UP_Q9U1K8_Q9U1K8_DROME_1	0
0	125		PFAM21_Q60SW0_Q60SW0_CAEBR_0	0
0	125		UP_Q29IN8_Q29IN8_DROPS_1	0
0	126		UP_Q4FU17_Q4FU17_PSYA2_0	0
0	128		PFAM21_Q3G0D8_Q3G0D8_9DELT_0	0
0	131		UP_Q1QD70_Q1QD70_PSYCK_0	0
0	132		UP_Q5SMA3_Q5SMA3_THET8_0	0
0	132		PFAM21_Q2DQ57_Q2DQ57_9DELT_15	0
0	132		UP_Q7SCV2_Q7SCV2_NEUCR_0	0
0	136		UP_Q7MTY3_Q7MTY3_PORGI_2	0
0	136		UP_Q82AX4_Q82AX4_STRAW_0	0
0	138		UP_Q63UA8_Q63UA8_BURPS_0	0
0	139		UP_Q6XAF2_Q6XAF2_SALSA_2	0
0	139		UP_Q2U391_Q2U391_ASPOR_0	0
0	142		UP_Q4UN45_Q4UN45_RICFE_0	0
0	142		UP_Q1NMM9_Q1NMM9_9DELT_0	0
0	144		UP_Q6XAF1_Q6XAF1_SALSA_2	0
0	147		PFAM21_Q5TPE8_Q5TPE8_ANOGA_1	0
0	147		PFAM21_Q7Q237_Q7Q237_ANOGA_1	0
0	149		UP_Q6MK39_Q6MK39_BDEBA_0	0
0	150		UP_Q9AKS6_Q9AKS6_PSEPU_3	0
0	151		UP_Q3EPY7_Q3EPY7_BACTI_0	0
0	151		UP_Q3SF94_Q3SF94_THIDA_1	0
0	156		UP_Q7P1A6_Q7P1A6_CHRVO_2	0
0	158		UP_Q6FXW2_Q6FXW2_CANGA_1	0
0	159		PFAM21_Q2D065_Q2D065_9FIRM_0	0
0	160		UP_Q3DII3_Q3DII3_STRAG_0	0
0	161		UP_Q3JZU8_Q3JZU8_STRA1_0	0
0	161		UP_Q3DPV6_Q3DPV6_STRAG_0	0
0	164		UP_P58734_DCTA_AGRT5_0	0
1	165		PFAM21_Q6BKL6_Q6BKL6_DEBHA_0	1
0	171		UP_Q5E2T8_Q5E2T8_VIBF1_2	0
0	172		UP_P57142_METE_BUCAI_0	0
0	172		PFAM21_Q9YA75_THYX_AERPE_0	0
0	176		UP_Q13535_ATR_HUMAN_2	0
0	181		PFAM21_Q6AL81_Q6AL81_DESPS_0	0
0	181		PFAM21_Q2XEE9_Q2XEE9_PSEPU_0	0
1	182		UP_Q23AD6_Q23AD6_TETTH_0	1
0	183		UP_Q5WDR7_Q5WDR7_BACSK_0	0
0	184		PFAM21_Q60VZ9_Q60VZ9_CAEBR_0	0
0	185		PFAM21_Q6ZV29_Q6ZV29_HUMAN_1	0
0	186		UP_Q8F853_Q8F853_LEPIN_0	0
0	186		UP_Q5FKW4_Q5FKW4_LACAC_1	0
0	187		UP_Q3DCD5_Q3DCD5_STRAG_0	0
0	188		UP_Q4QIT5_Q4QIT5_LEIMA_0	0
0	189		UP_Q3JS92_Q3JS92_BURP1_0	0
0	191		UP_Q7RXJ5_Q7RXJ5_NEUCR_0	0
0	193		UP_Q2NJF5_DNLJ_AYWBP_3	0
0	197		UP_O17892_O17892_CAEEL_4	0
0	198		UP_Q7CLB2_LIGB_YERPE_1	0
0	198		PFAM21_Q8ZJQ1_Q8ZJQ1_YERPE_1	0
0	199		UP_Q5T362_Q5T362_HUMAN_1	0
0	200		UP_Q6GKC2_ARGC_STAAR_1	0
0	204		UP_P55995_LON_HELPY_0	0
0	207		UP_Q2FK78_ARGC_STAA3_1	0
0	207		UP_Q2G1H4_ARGC_STAA8_1	0
0	207		UP_Q5HJI9_ARGC_STAAC_1	0
0	207		UP_Q6GCU2_ARGC_STAAS_1	0
0	207		UP_Q8NYM6_ARGC_STAAW_1	0
0	209		PFAM21_Q1YA57_Q1YA57_STAAU_1	0
0	209		PFAM21_Q1Y4F5_Q1Y4F5_STAAU_1	0
0	209		UP_P63565_ARGC_STAAN_1	0
0	209		UP_P63564_ARGC_STAAM_1	0
0	209		UP_Q6C1S4_Q6C1S4_YARLI_0	0
0	211		PFAM21_Q3DXV1_Q3DXV1_CHLAU_2	0
0	213		UP_Q5X937_Q5X937_LEGPA_0	0
0	213		PFAM21_Q3XB66_Q3XB66_METFL_0	0
0	213		UP_Q4S8L6_Q4S8L6_TETNG_0	0
0	214		UP_Q3BYU2_Q3BYU2_XANC5_0	0
1	215		UP_Q6WD98_Q6WD98_GIALA_0	1
0	218		UP_Q1NUE5_Q1NUE5_9DELT_0	0
0	219		PFAM21_Q4IJQ7_Q4IJQ7_GIBZE_0	0
0	221		PFAM21_Q4BKW8_Q4BKW8_BURVI_1	0
0	223		UP_Q8DVA0_Q8DVA0_STRMU_0	0
0	225		UP_Q3KIR0_CBID_PSEPF_0	0
1	225		PFAM21_Q7R2C6_Q7R2C6_GIALA_0	1
0	226		PFAM21_Q6ZV29_Q6ZV29_HUMAN_0	0
0	228		UP_Q6AJL3_Q6AJL3_DESPS_0	0
0	229		UP_Q35155_Q35155_9ARAC_0	0
0	232		UP_Q9JKK8_ATR_MOUSE_2	0
0	236		UP_Q49SP5_Q49SP5_9LAMI_1	0
0	237		PFAM21_Q3DXV1_Q3DXV1_CHLAU_1	0
0	238		UP_Q5T362_Q5T362_HUMAN_0	0
0	238		UP_Q8RDD8_Q8RDD8_THETN_0	0
0	241		PFAM21_Q60QX8_Q60QX8_CAEBR_4	0
0	243		UP_Q9JKK8_ATR_MOUSE_3	0
0	246		UP_Q8PQJ2_Q8PQJ2_XANAC_0	0
0	250		PFAM21_Q3V1V6_Q3V1V6_MOUSE_0	0
0	258		PFAM21_Q3FAU0_Q3FAU0_9BURK_0	0
0	259		UP_Q80X76_SPA3F_MOUSE_0	0
0	260		UP_Q6Z6L1_C74A3_ORYSJ_0	0
0	263		UP_Q21S28_Q21S28_RHOFD_1	0
0	269		UP_Q73S76_Q73S76_MYCPA_0	0
0	277		UP_Q6W1I0_Q6W1I0_RHISN_1	0
1	280		UP_Q9XGD0_Q9XGD0_MAIZE_0	1
0	281		UP_Q296L9_Q296L9_DROPS_2	0
0	282		UP_O09324_O09324_9ARAC_0	0
0	283		UP_Q13535_ATR_HUMAN_3	0
0	285		UP_Q7X5A1_Q7X5A1_9BACT_0	0
0	290		UP_Q39T25_Q39T25_GEOMG_0	0
0	292		UP_Q5DIU0_Q5DIU0_PSEAE_8	0
0	293		UP_P28622_GUN4_BACS5_1	0
0	294		UP_Q6HAL3_Q6HAL3_BACHK_0	0
0	296		PFAM21_Q3CA28_Q3CA28_9CLOT_0	0
0	299		UP_Q3EWT1_Q3EWT1_BACTI_0	0
0	302		UP_Q4ZT67_Q4ZT67_PSEU2_15	0
0	303		UP_Q5DIS7_Q5DIS7_PSEAE_8	0
0	307		UP_Q8R7N1_SYK_THETN_1	0
0	307		UP_Q72BN5_Q72BN5_DESVH_0	0
0	308		UP_Q1MC24_Q1MC24_RHIL3_1	0
0	311		UP_Q840D8_Q840D8_CLOBU_0	0
0	313		UP_Q83VS0_Q83VS0_PSESY_15	0
0	313		UP_Q9I245_Q9I245_PSEAE_0	0
0	317		UP_Q3UTZ5_Q3UTZ5_MOUSE_0	0
0	317		PFAM21_Q627C3_Q627C3_CAEBR_0	0
0	328		UP_Q4MHI8_Q4MHI8_BACCE_0	0
0	337		UP_Q8F853_Q8F853_LEPIN_1	0
0	339		UP_Q2C6X3_Q2C6X3_9GAMM_0	0
0	342		UP_Q6PZ62_Q6PZ62_BOVIN_0	0
0	344		UP_Q8KRD8_Q8KRD8_RHOER_0	0
0	347		UP_Q7MV47_DNLJ_PORGI_0	0
0	348		UP_Q56Z47_Q56Z47_ARATH_0	0
0	357		PFAM21_Q2XAF5_Q2XAF5_PSEPU_0	0
0	360		UP_Q22G10_Q22G10_TETTH_1	0
0	363		PFAM21_Q452Z6_Q452Z6_9BURK_0	0
0	363		PFAM21_Q4LNQ7_Q4LNQ7_9BURK_0	0
0	365		PFAM21_Q293F9_Q293F9_DROPS_0	0
0	369		UP_Q75G05_Q75G05_LEPIC_0	0
0	369		PFAM21_Q9YCP5_Q9YCP5_AERPE_0	0
0	372		UP_Q8GTK9_Q8GTK9_ORYSJ_0	0
0	373		UP_Q209Q8_Q209Q8_PSECL_0	0
0	374		UP_O65592_O65592_ARATH_0	0
0	380		UP_Q9R9H6_Q9R9H6_BACPU_1	0
0	381		UP_Q1QZS9_Q1QZS9_CHRSD_2	0
0	383		PFAM21_Q2DEA8_Q2DEA8_ACICY_0	0
0	387		UP_Q3K738_Q3K738_PSEPF_0	0
0	388		UP_Q5HNT7_Q5HNT7_STAEQ_0	0
0	388		UP_Q8CP05_Q8CP05_STAES_0	0
0	392		UP_Q1ZCZ4_Q1ZCZ4_9GAMM_0	0
0	392		UP_Q87E00_Q87E00_XYLFT_0	0
0	394		UP_Q9I245_Q9I245_PSEAE_1	0
0	395		UP_Q1NSR3_Q1NSR3_9DELT_0	0
1	398		UP_P13705_MSH3_MOUSE_0	1
0	403		PFAM21_Q61ZZ8_Q61ZZ8_CAEBR_0	0
0	409		UP_Q814K6_Q814K6_BACCR_0	0
0	412		UP_Q5WJB2_Q5WJB2_BACSK_0	0
0	414		UP_Q8GAG6_Q8GAG6_ARTNI_0	0
0	416		UP_Q83FF2_Q83FF2_TROWT_0	0
0	416		UP_Q83H69_Q83H69_TROW8_0	0
0	416		UP_Q2S2A6_Q2S2A6_SALRD_0	0
0	417		UP_Q4N1R8_Q4N1R8_THEPA_0	0
0	418		UP_Q22G10_Q22G10_TETTH_0	0
0	418		UP_Q737W3_Q737W3_BACC1_1	0
0	422		PFAM21_Q353I5_Q353I5_9GAMM_0	0
0	428		PFAM21_Q4AJH7_Q4AJH7_9CHLB_0	0
0	429		UP_Q748J3_COBT_GEOSL_0	0
0	433		UP_Q4U923_Q4U923_THEAN_0	0
0	434		PFAM21_Q4IEI3_Q4IEI3_GIBZE_7	0
0	445		UP_Q639A0_Q639A0_BACCZ_0	0
0	445		UP_Q6HGL1_Q6HGL1_BACHK_0	0
0	449		UP_Q4MXE9_Q4MXE9_BACCE_0	0
0	449		PFAM21_Q3N7L2_Q3N7L2_9PROT_0	0
1	451		UP_Q5A6Q9_Q5A6Q9_CANAL_0	1
0	453		UP_Q9VCE9_UBS3A_DROME_0	0
0	455		UP_Q2FLI7_Q2FLI7_METHJ_0	0
0	457		UP_Q7N4L1_Q7N4L1_PHOLL_8	0
0	460		UP_P36165_TGL4_YEAST_0	0
0	461		UP_Q2H9X8_Q2H9X8_CHAGB_0	0
0	462		UP_Q2S226_Q2S226_SALRD_2	0
0	462		UP_Q5R4L6_NIT2_PONAB_0	0
0	463		UP_Q5TIX8_Q5TIX8_PRUAV_0	0
0	464		UP_Q4UXB3_Q4UXB3_XANC8_1	0
0	464		UP_Q8P6U8_Q8P6U8_XANCP_1	0
0	469		UP_Q81NG1_Q81NG1_BACAN_0	0
0	473		PFAM21_Q2AUA6_Q2AUA6_9BACI_0	0
0	474		UP_Q9M567_Q9M567_RUBID_0	0
0	475		UP_Q6HMT2_Q6HMT2_BACHK_3	0
0	476		UP_Q5E2U4_Q5E2U4_VIBF1_0	0
0	476		UP_Q4V6M2_Q4V6M2_DROME_0	0
0	477		UP_Q5WIP4_Q5WIP4_BACSK_0	0
0	486		UP_Q2GI07_Q2GI07_EHRCR_1	0
0	486		UP_Q40JW8_Q40JW8_EHRCH_1	0
0	487		UP_Q65GC7_Q65GC7_BACLD_0	0
0	488		PFAM21_Q24H38_Q24H38_TETTH_0	0
0	488		UP_O30175_KTHY_ARCFU_0	0
0	490		UP_Q8U3G8_Q8U3G8_PYRFU_0	0
1	493		UP_Q5RDK4_Q5RDK4_PONAB_0	1
0	496		UP_Q82ET7_Q82ET7_STRAW_0	0
0	499		UP_Q5DIS9_Q5DIS9_PSEAE_5	0
0	510		UP_Q7Z9M5_Q7Z9M5_TRIRE_0	0
0	513		UP_Q4RV19_Q4RV19_TETNG_4	0
0	514		UP_Q6CAD2_ATM_YARLI_0	0
0	515		PFAM21_Q23C92_Q23C92_TETTH_0	0
0	515		UP_Q1VEZ7_Q1VEZ7_VIBAL_0	0
0	517		PFAM21_Q1XPG1_Q1XPG1_CYTJO_0	0
0	519		UP_Q5AEM6_Q5AEM6_CANAL_0	0
0	521		UP_Q4L8B8_TOP3_STAHJ_0	0
0	524		UP_Q2U6C2_Q2U6C2_ASPOR_0	0
0	528		PFAM21_Q26T48_Q26T48_XANP2_0	0
0	531		UP_Q9KBR4_ABFA_BACHD_0	0
0	534		UP_Q9VQ13_Q9VQ13_DROME_0	0
0	535		UP_Q5DIU1_Q5DIU1_PSEAE_5	0
0	537		UP_O42778_CARP8_CANAL_0	0
0	540		PFAM21_Q3VTC4_Q3VTC4_PROAE_1	0
0	543		UP_Q4WVF3_Q4WVF3_ASPFU_0	0
0	543		UP_Q1LHK0_Q1LHK0_RALME_0	0
0	549		PFAM21_Q3MY73_Q3MY73_9DELT_1	0
0	553		UP_Q6G152_Q6G152_BARQU_1	0
0	554		UP_Q6HMT2_Q6HMT2_BACHK_2	0
0	554		UP_Q1MAR3_Q1MAR3_RHIL3_0	0
0	555		PFAM21_P00917_CAH1_HORSE_0	0
0	559		UP_Q5DIS9_Q5DIS9_PSEAE_1	0
0	560		PFAM21_Q9JWU0_Q9JWU0_NEIMA_0	0
0	561		PFAM21_Q4H8A7_Q4H8A7_9DEIO_0	0
0	561		PFAM21_Q41RW6_Q41RW6_FERAC_0	0
0	562		PFAM21_Q6PT81_Q6PT81_PARBR_0	0
0	562		PFAM21_Q8J0N6_ALF_PARBR_0	0
0	564		PFAM21_Q619Q3_Q619Q3_CAEBR_0	0
1	565		PFAM21_Q4I7I0_Q4I7I0_GIBZE_0	1
0	565		UP_Q21D51_Q21D51_RHOPB_0	0
0	568		UP_Q500Y3_Q500Y3_DROME_0	0
0	570		UP_Q5LKW3_Q5LKW3_SILPO_0	0
0	572		PFAM21_Q9V990_Q9V990_DROME_0	0
1	573		UP_Q5VR41_Q5VR41_ORYSJ_0	1
0	576		UP_Q9A2C2_Q9A2C2_CAUCR_0	0
0	579		UP_Q3K432_Q3K432_PSEPF_0	0
0	581		PFAM21_P00437_PCXB_PSEPU_0	0
0	582		UP_Q381H6_Q381H6_9TRYP_0	0
0	582		UP_Q239I5_Q239I5_TETTH_1	0
0	587		UP_Q8WN21_Q8WN21_HORSE_1	0
0	588		UP_Q46CN6_Q46CN6_METBF_0	0
0	590		UP_Q22FX6_Q22FX6_TETTH_0	0
0	592		UP_Q2NJF5_DNLJ_AYWBP_2	0
0	594		PFAM21_Q513W4_Q513W4_ENTHI_0	0
1	598		PFAM21_P20585_MSH3_HUMAN_0	1
0	600		PFAM21_Q2ZJU0_Q2ZJU0_CALSA_0	0
0	603		UP_Q6CDL1_Q6CDL1_YARLI_0	0
0	608		UP_Q9Y105_SYQ_DROME_2	0
0	609		UP_Q5LT43_Q5LT43_SILPO_0	0
0	610		UP_Q7NCX8_Q7NCX8_GLOVI_2	0
0	610		UP_Q7UVX4_Q7UVX4_RHOBA_1	0
0	618		UP_Q210A8_Q210A8_RHOPB_0	0
0	619		UP_Q8JI04_Q8JI04_SQUAC_2	0
0	620		UP_Q66GE4_LIGB_YERPS_1	0
0	624		PFAM21_Q4NGE6_Q4NGE6_9MICC_2	0
0	625		UP_Q1QNM1_Q1QNM1_NITHX_0	0
0	627		UP_Q58WU8_Q58WU8_9BACT_1	0
0	630		UP_Q8AYN9_Q8AYN9_CYPCA_3	0
0	630		PFAM21_Q36RN1_Q36RN1_MARHY_0	0
0	632		UP_Q6GFF3_DNLJ_STAAR_0	0
0	639		PFAM21_Q50NA6_Q50NA6_ENTHI_0	0
0	639		UP_Q7D9D5_Q7D9D5_MYCTU_0	0
0	642		UP_Q4C316_Q4C316_CROWT_0	0
0	645		UP_O05967_O05967_RICPR_0	0
0	645		UP_Q5X0G7_Q5X0G7_LEGPL_0	0
0	660		PFAM21_Q43Z08_Q43Z08_SOLUS_0	0
0	662		UP_Q9HGZ0_K6PF2_ASPOR_0	0
0	669		PFAM21_Q3QH77_Q3QH77_9GAMM_1	0
0	675		UP_Q6DE57_Q6DE57_XENLA_0	0
0	675		UP_Q68VV0_ACON_RICTY_0	0
0	681		UP_Q4KCD6_Q4KCD6_PSEF5_5	0
0	683		PFAM21_Q3XCF1_Q3XCF1_METFL_0	0
0	685		UP_Q6CI00_Q6CI00_YARLI_1	0
0	685		UP_Q1LL72_Q1LL72_RALME_0	0
0	689		UP_Q4ZL15_Q4ZL15_PSEU2_0	0
0	689		UP_Q48BF6_Q48BF6_PSE14_0	0
0	691		UP_Q68X74_Q68X74_RICTY_0	0
0	692		PFAM21_Q246Q2_Q246Q2_TETTH_0	0
0	695		UP_Q09164_Q09164_TOLIN_20	0
0	699		UP_Q6YQD6_DNLJ_ONYPE_3	0
0	705		PFAM21_Q3XMK9_Q3XMK9_9PROT_2	0
0	709		UP_Q9MSB9_Q9MSB9_SCRTR_0	0
0	710		UP_Q68VV0_ACON_RICTY_1	0
0	717		UP_Q9XH42_CET4_TOBAC_0	0
0	722		UP_Q4A0N1_ARGC_STAS1_1	0
0	724		UP_Q6N6B5_Q6N6B5_RHOPA_0	0
0	733		UP_Q7Q412_Q7Q412_ANOGA_0	0
0	736		PFAM21_Q33UQ6_Q33UQ6_9GAMM_0	0
0	748		UP_Q729N4_Q729N4_DESVH_0	0
0	753		UP_Q54PQ7_Q54PQ7_DICDI_0	0
0	765		UP_Q7NBB5_Q7NBB5_MYCGA_0	0
1	766		UP_Q8RVT1_Q8RVT1_WHEAT_0	1
0	767		UP_Q29VN3_Q29VN3_MAIZE_0	0
0	770		UP_Q92XS4_Q92XS4_RHIME_0	0
0	778		UP_Q89NF2_Q89NF2_BRAJA_0	0
0	779		PFAM21_Q4IFS2_Q4IFS2_GIBZE_0	0
0	781		UP_Q1YV22_Q1YV22_9GAMM_0	0
0	793		PFAM21_Q3CIV8_Q3CIV8_THEET_0	0
0	793		UP_Q6ME74_Q6ME74_PARUW_0	0
0	793		UP_Q63BX5_Q63BX5_BACCZ_0	0
0	799		UP_Q73TL2_Q73TL2_MYCPA_0	0
0	800		UP_Q4URR5_Q4URR5_XANC8_0	0
0	800		UP_Q8PBT7_Q8PBT7_XANCP_0	0
0	801		PFAM21_Q35TB5_Q35TB5_9GAMM_0	0
0	804		PFAM21_Q3EFU9_Q3EFU9_ACTSC_0	0
0	810		UP_Q1XHJ4_Q1XHJ4_CITLI_0	0
0	812		UP_Q8BW84_Q8BW84_MOUSE_2	0
0	814		UP_Q8A5B5_Q8A5B5_BACTN_0	0
0	814		UP_Q21376_SULF1_CAEEL_0	0
0	817		UP_Q1XHJ6_Q1XHJ6_CITUN_0	0
0	822		UP_Q4E0Y0_Q4E0Y0_TRYCR_0	0
0	824		UP_P27743_ACVS_NOCLA_5	0
0	824		UP_Q73VK4_Q73VK4_MYCPA_2	0
0	829		UP_Q9XH43_CET2_TOBAC_0	0
0	832		PFAM21_Q1U493_Q1U493_9MYCO_1	0
0	832		PFAM21_Q1T8J9_Q1T8J9_9MYCO_1	0
0	832		PFAM21_Q1UTJ0_Q1UTJ0_9MYCO_1	0
0	832		UP_Q38F32_Q38F32_9TRYP_0	0
0	834		UP_Q4UXB3_Q4UXB3_XANC8_0	0
0	834		UP_Q8P6U8_Q8P6U8_XANCP_0	0
0	837		UP_Q8AYN9_Q8AYN9_CYPCA_2	0
0	843		UP_Q6HZB4_Q6HZB4_BACAN_0	0
0	854		UP_Q88XU4_Q88XU4_LACPL_0	0
0	858		UP_Q6HJE6_Q6HJE6_BACHK_0	0
0	860		UP_Q4Y198_Q4Y198_PLACH_0	0
0	866		UP_Q2TZK1_Q2TZK1_ASPOR_0	0
0	866		UP_Q725P5_Q725P5_DESVH_0	0
0	871		UP_Q72B02_Q72B02_DESVH_0	0
0	872		UP_Q24V91_AROA_DESHY_0	0
0	872		PFAM21_Q41Y04_Q41Y04_DESHA_0	0
0	880		UP_Q3ARF0_Q3ARF0_CHLCH_0	0
0	886		UP_Q7ZXN3_Q7ZXN3_XENLA_0	0
0	887		UP_Q2LUN9_Q2LUN9_SYNAS_1	0
0	890		PFAM21_Q1Y984_Q1Y984_STAAU_0	0
0	890		PFAM21_Q1Y2N5_Q1Y2N5_STAAU_0	0
0	890		UP_Q7A4Q5_DNLJ_STAAN_0	0
0	890		UP_Q99SY3_DNLJ_STAAM_0	0
0	891		PFAM21_Q7D3E3_Q7D3E3_AGRT5_0	0
0	892		UP_Q2YAQ2_Q2YAQ2_NITMU_0	0
0	895		UP_Q1NWM5_Q1NWM5_9DELT_0	0
0	895		PFAM21_Q2ZEL8_Q2ZEL8_CALSA_0	0
0	896		UP_Q46266_PFL_CLOPA_0	0
0	897		UP_Q9CH99_Q9CH99_LACLA_0	0
0	905		UP_Q7U5E7_Q7U5E7_SYNPX_1	0
0	910		UP_Q9QY96_CASR_MOUSE_2	0
0	914		UP_Q2FFJ1_DNLJ_STAA3_0	0
0	914		UP_Q2G1Y0_DNLJ_STAA8_0	0
0	914		UP_Q2YU70_DNLJ_STAAB_0	0
0	914		UP_Q6G829_DNLJ_STAAS_0	0
0	914		UP_Q7A0H1_DNLJ_STAAW_0	0
0	914		UP_Q9AIU7_DNLJ_STAAU_0	0
0	914		PFAM21_Q4M1C3_Q4M1C3_9BURK_0	0
0	915		PFAM21_Q2E310_Q2E310_ACICE_0	0
0	921		UP_Q3EKS2_Q3EKS2_BACTI_0	0
0	921		UP_Q4MMD9_Q4MMD9_BACCE_0	0
0	921		UP_Q63CP7_Q63CP7_BACCZ_0	0
0	921		UP_Q81EX9_Q81EX9_BACCR_0	0
0	923		UP_Q35184_Q35184_9ARAC_0	0
0	925		UP_Q4JB88_Q4JB88_SULAC_0	0
0	926		PFAM21_Q3P2A4_Q3P2A4_9GAMM_0	0
0	926		UP_Q4KCD6_Q4KCD6_PSEF5_6	0
0	930		UP_P27743_ACVS_NOCLA_6	0
0	934		PFAM21_Q3P0A3_Q3P0A3_9GAMM_1	0
0	937		UP_Q8WN21_Q8WN21_HORSE_0	0
0	938		PFAM21_Q2E4R0_Q2E4R0_BACCE_0	0
0	938		UP_Q73A03_Q73A03_BACC1_0	0
0	938		UP_Q81RY0_Q81RY0_BACAN_0	0
0	946		UP_Q241S9_Q241S9_TETTH_0	0
0	948		UP_O27855_NADA_METTH_0	0
0	949		PFAM21_Q3X464_Q3X464_9ACTN_0	0
0	954		PFAM21_Q41F84_Q41F84_9BACI_1	0
1	954		UP_Q9SMV7_MSH7_ARATH_0	1
0	955		UP_Q607T1_Q607T1_METCA_0	0
0	955		UP_Q48BN3_Q48BN3_PSE14_0	0
0	961		PFAM21_Q8UK18_Q8UK18_AGRT5_0	0
0	962		UP_Q87WX9_Q87WX9_PSESM_0	0
0	970		UP_Q3TS19_Q3TS19_MOUSE_0	0
0	972		UP_Q6A8Y8_Q6A8Y8_PROAC_0	0
0	975		UP_Q7M364_Q7M364_PIG_0	0
0	975		UP_Q2N7Q2_Q2N7Q2_ERYLH_0	0
0	976		UP_Q2SRX5_Q2SRX5_MYCCT_1	0
0	982		UP_Q7MXE0_Q7MXE0_PORGI_0	0
0	982		PFAM21_Q2AF56_Q2AF56_9FIRM_0	0
0	986		UP_Q1NPC2_Q1NPC2_9DELT_0	0
0	991		UP_Q67QM6_DPO4_SYMTH_0	0
0	995		PFAM21_P13634_CAH1_MOUSE_0	0
0	995		UP_Q62IX2_Q62IX2_BURMA_0	0
0	1000		UP_Q6HK50_Q6HK50_BACHK_0	0
