up_Q9AIH1_Q9AIH1_CARRU_2.spouge1000
102
1	1e-31		UP_Q40J57_Q40J57_EHRCH_1	1
1	7e-31		PFAM21_Q1VGV3_Q1VGV3_9FLAO_1	1
1	1e-30		PFAM21_Q3P703_Q3P703_PARDE_1	1
1	2e-30		UP_Q1V3X0_Q1V3X0_VIBAL_4	1
1	1e-29		UP_Q9XCN3_Q9XCN3_9HELI_0	1
1	1e-29		UP_Q9XCN0_Q9XCN0_9HELI_0	1
1	8e-29		UP_Q9XCN7_Q9XCN7_9HELI_0	1
1	1e-28		UP_Q9XCN5_Q9XCN5_HELPY_0	1
1	1e-28		UP_Q9XCM8_Q9XCM8_WOLSU_0	1
1	1e-28		UP_Q2LCM0_Q2LCM0_9FUSO_1	1
1	1e-28		UP_Q9XCN4_Q9XCN4_9HELI_0	1
1	4e-28		UP_Q9XCN1_Q9XCN1_9HELI_0	1
1	7e-28		UP_Q9XCM9_Q9XCM9_9HELI_0	1
1	1e-27		UP_Q9XCN2_Q9XCN2_HELMU_0	1
1	6e-27		UP_Q9XCN6_Q9XCN6_9HELI_0	1
1	6e-27		UP_Q8HTL7_RPOB2_CHLRE_1	1
1	2e-26		UP_Q1KVX5_RPOB2_SCEOB_1	1
1	1e-22		PFAM21_Q4AHY6_Q4AHY6_9CHLB_4	1
1	4e-20		UP_Q4A7A9_RPOB_MYCH7_3	1
1	6e-20		UP_O85494_O85494_HELFE_0	1
1	2e-19		UP_O21237_O21237_RECAM_3	1
1	6e-18		UP_Q9MTD3_RPOB_TOXGO_2	1
1	6e-18		PFAM21_O97123_O97123_TOXGO_2	1
1	1e-12		UP_Q45NF6_Q45NF6_9BRAD_1	1
1	3e-12		UP_Q6XBK5_Q6XBK5_9BRAD_1	1
1	6e-12		UP_Q6XBK3_Q6XBK3_9BRAD_1	1
1	9e-12		UP_Q4XN63_Q4XN63_PLACH_1	1
1	2e-11		UP_Q2WGI3_Q2WGI3_SELUN_3	1
1	2e-11		UP_Q45NF7_Q45NF7_9BRAD_1	1
1	2e-11		UP_Q49HH1_Q49HH1_9BRAD_1	1
1	5e-07		UP_Q4MY95_RPOB_THEPA_2	1
1	6e-07		UP_Q6W5N0_Q6W5N0_9BRAD_1	1
1	4e-05		UP_Q9CSL3_Q9CSL3_MOUSE_1	1
1	0.003		UP_Q2HZB4_Q2HZB4_9GENT_1	1
1	0.009		UP_Q9H6S8_Q9H6S8_HUMAN_1	1
1	0.010		UP_O82455_O82455_9GENT_1	1
1	0.011		UP_Q9XG88_Q9XG88_9GENT_1	1
1	0.011		UP_Q9XFW0_Q9XFW0_BUDAS_1	1
1	0.012		UP_Q9XGA3_Q9XGA3_9LAMI_1	1
1	0.012		UP_Q2HZB3_Q2HZB3_9GENT_1	1
1	0.012		UP_O82452_O82452_KOPFR_1	1
1	0.012		UP_Q9XG93_Q9XG93_9GENT_1	1
1	0.012		UP_Q9XG95_Q9XG95_9GENT_1	1
1	0.012		UP_Q9XFZ8_Q9XFZ8_9GENT_1	1
1	0.013		UP_Q9XG60_Q9XG60_MUSEY_1	1
1	0.013		UP_Q2HZB9_Q2HZB9_9GENT_1	1
1	0.013		UP_Q70PI0_Q70PI0_9LAMI_1	1
1	0.013		UP_Q9XFN0_Q9XFN0_9GENT_1	1
1	0.013		UP_Q9XFN3_Q9XFN3_9GENT_1	1
1	0.014		UP_O82456_O82456_KOPFR_1	1
1	0.016		UP_Q9XG79_Q9XG79_9GENT_1	1
1	0.016		UP_O82457_O82457_9GENT_1	1
1	0.023		UP_Q4Z2F1_Q4Z2F1_PLABE_1	1
1	0.029		UP_Q9XGA2_Q9XGA2_9GENT_1	1
1	0.030		PFAM21_Q337H6_Q337H6_ORYSA_4	1
1	0.044		UP_Q4U9X6_Q4U9X6_THEAN_3	1
1	0.068		UP_Q9XG62_Q9XG62_9GENT_1	1
1	0.080		UP_Q9XFM7_Q9XFM7_ANTGA_1	1
1	0.080		UP_O44056_O44056_PLABE_2	1
1	0.088		UP_Q7RER1_Q7RER1_PLAYO_3	1
1	0.10		UP_Q6A0Y7_Q6A0Y7_9EURY_1	1
1	0.11		UP_Q6A0Z2_Q6A0Z2_HALME_1	1
1	0.11		UP_Q9XGC5_Q9XGC5_9GENT_1	1
1	0.12		UP_Q9XG78_Q9XG78_9GENT_1	1
1	0.13		UP_Q6A0X8_Q6A0X8_HALMO_1	1
1	0.18		UP_Q6A0Z8_Q6A0Z8_9EURY_1	1
1	0.18		UP_Q6A0Z7_Q6A0Z7_HALJP_1	1
1	0.20		UP_Q98S72_Q98S72_GUITH_4	1
1	0.20		UP_Q6A0Y6_Q6A0Y6_9EURY_1	1
1	0.21		UP_Q5ZGR4_Q5ZGR4_9EURY_1	1
1	0.21		UP_Q6A0Y2_Q6A0Y2_9EURY_1	1
1	0.23		UP_Q963D7_Q963D7_BLEJA_1	1
1	0.25		UP_Q67ZK6_Q67ZK6_ARATH_3	1
1	0.32		UP_Q6A0Z0_Q6A0Z0_9EURY_1	1
1	0.40		UP_Q4XDM3_Q4XDM3_PLACH_1	1
1	0.48		UP_Q1L7I0_Q1L7I0_9BACT_1	1
1	0.48		UP_Q1L7I6_Q1L7I6_9BACT_1	1
1	0.48		UP_Q1L7H8_Q1L7H8_9BACT_1	1
1	0.48		UP_Q1L7H9_Q1L7H9_PREIN_1	1
1	0.48		UP_Q1L7I2_Q1L7I2_9BACT_1	1
1	0.48		UP_Q1L7I1_Q1L7I1_9BACT_1	1
1	0.51		UP_Q2HZC1_Q2HZC1_GENLU_1	1
1	0.87		UP_Q3LVX3_Q3LVX3_BIGNA_2	1
1	0.97		PFAM21_Q7QXS5_Q7QXS5_GIALA_3	1
1	1.1		UP_Q22C56_Q22C56_TETTH_2	1
1	1.1		UP_Q233Q8_Q233Q8_TETTH_1	1
1	1.7		UP_Q6A0Y9_Q6A0Y9_9EURY_1	1
1	2.3		UP_Q1L7H5_Q1L7H5_9BACT_1	1
1	2.3		UP_Q4L150_Q4L150_9FLAO_2	1
1	3.2		UP_Q3LW79_Q3LW79_BIGNA_4	1
0	5.9		UP_Q96Y97_Q96Y97_SULTO_0	0
0	6.4		UP_Q980J0_Q980J0_SULSO_0	0
0	7.0		UP_Q9W037_Q9W037_DROME_0	0
0	7.6		PFAM21_Q550G4_Q550G4_DICDI_1	0
0	7.6		PFAM21_Q86L04_Q86L04_DICDI_1	0
0	7.6		PFAM21_Q8MYB0_Q8MYB0_DICDI_1	0
1	7.7		UP_Q9XG66_Q9XG66_9GENT_1	1
1	7.9		UP_Q9HFH5_Q9HFH5_PICET_2	1
0	9.6		UP_Q7S6D3_Q7S6D3_NEUCR_10	0
1	10		UP_Q1L6V9_Q1L6V9_PSINU_1	1
0	11		UP_O13328_O13328_MAGGR_16	0
0	12		UP_Q88US2_Q88US2_LACPL_0	0
0	12		UP_Q1MW10_Q1MW10_9BACT_0	0
0	12		UP_Q6M0U5_Q6M0U5_METMP_0	0
0	13		PFAM21_Q243Y4_Q243Y4_TETTH_0	0
0	13		UP_Q6IDH1_Q6IDH1_DROME_0	0
0	13		UP_Q9NH67_Q9NH67_DROME_0	0
0	13		PFAM21_Q9VAM0_Q9VAM0_DROME_0	0
0	14		UP_Q960U1_Q960U1_DROME_0	0
0	17		UP_Q3JYR4_Q3JYR4_STRA1_0	0
0	17		UP_Q3D1C2_Q3D1C2_STRAG_0	0
0	18		UP_Q1MW05_Q1MW05_9BACT_0	0
0	20		UP_Q7S6D3_Q7S6D3_NEUCR_11	0
1	20		UP_P05472_RPOL_KLULA_2	1
0	23		UP_Q5Q035_Q5Q035_PHAAD_0	0
0	26		UP_Q8LGQ9_Q8LGQ9_WHEAT_0	0
0	28		UP_Q5CQZ9_Q5CQZ9_CRYPV_0	0
0	29		UP_Q68M96_Q68M96_RHIME_1	0
0	29		UP_Q92Y97_Q92Y97_RHIME_1	0
0	30		PFAM21_Q2ZJW7_Q2ZJW7_CALSA_0	0
0	30		PFAM21_Q9H7U3_Q9H7U3_HUMAN_3	0
0	31		UP_Q6F6A7_Q6F6A7_DAUCA_0	0
0	32		UP_Q2YI93_Q2YI93_9ZZZZ_0	0
0	34		PFAM21_Q3QS45_Q3QS45_9RHOB_0	0
0	34		UP_Q1WU11_Q1WU11_LACS1_0	0
0	36		UP_Q6FMF1_Q6FMF1_CANGA_1	0
0	37		UP_O13488_O13488_MAGGR_16	0
0	37		UP_Q6L2E5_Q6L2E5_PICTO_0	0
0	37		UP_Q2JPD7_Q2JPD7_SYNJB_0	0
0	44		PFAM21_Q36B25_Q36B25_9GAMM_0	0
0	46		UP_Q59QU1_Q59QU1_CANAL_0	0
0	46		UP_Q50E73_Q50E73_STRFL_10	0
0	48		PFAM21_Q2XD77_Q2XD77_PSEPU_1	0
0	48		UP_Q88CN5_Q88CN5_PSEPK_1	0
0	48		UP_Q59QR9_Q59QR9_CANAL_0	0
0	50		UP_Q50E73_Q50E73_STRFL_20	0
0	51		UP_Q898F2_Q898F2_CLOTE_0	0
0	51		PFAM21_Q2R1U7_Q2R1U7_ORYSA_0	0
0	52		UP_Q6CK47_Q6CK47_KLULA_1	0
0	52		UP_Q64QW8_Q64QW8_BACFR_1	0
0	54		UP_Q46DW4_Q46DW4_METBF_1	0
0	56		UP_Q3ELQ9_Q3ELQ9_BACTI_0	0
0	57		PFAM21_Q4H7N0_Q4H7N0_9DEIO_0	0
0	57		PFAM21_Q4APN2_Q4APN2_9CHLB_0	0
0	58		UP_Q4JBY2_Q4JBY2_SULAC_1	0
0	60		UP_Q2Y781_Q2Y781_NITMU_1	0
0	62		UP_Q4JBY2_Q4JBY2_SULAC_0	0
1	63		UP_Q387I8_Q387I8_9TRYP_3	1
1	63		UP_Q8T307_Q8T307_TRYBB_3	1
0	66		UP_Q5Q038_Q5Q038_9POAL_0	0
0	70		UP_Q2JUF0_Q2JUF0_SYNJA_0	0
0	78		PFAM21_Q86B12_Q86B12_DICDI_2	0
0	83		UP_Q3IF71_Q3IF71_PSEHT_1	0
0	83		UP_Q1NU70_Q1NU70_9DELT_0	0
0	85		UP_P35125_UBP6_HUMAN_0	0
0	88		PFAM21_Q2ZIL8_Q2ZIL8_CALSA_0	0
0	92		UP_Q2Y781_Q2Y781_NITMU_0	0
0	92		UP_Q3IZ90_Q3IZ90_RHOS4_0	0
0	94		UP_P90862_P90862_CAEEL_0	0
0	95		UP_Q8I4J6_Q8I4J6_CAEEL_0	0
0	95		UP_O42225_O42225_ONCMY_0	0
1	96		UP_Q1L6V7_Q1L6V7_9BRYO_3	1
0	97		UP_Q2JRG5_COBQ_SYNJA_1	0
0	104		UP_Q3MA79_Q3MA79_ANAVT_0	0
0	104		UP_Q8YNK2_ALF_ANASP_0	0
0	109		UP_Q5K629_Q5K629_BACTS_1	0
0	109		UP_P0A369_CR1AA_BACTS_1	0
0	109		UP_Q9S5V8_Q9S5V8_BACTU_1	0
0	114		UP_O97364_O97364_PLAFA_0	0
0	116		UP_Q250Y9_Q250Y9_DESHY_0	0
0	117		UP_Q475P1_Q475P1_RALEJ_0	0
0	118		UP_Q8IHZ5_Q8IHZ5_PLAF7_0	0
0	119		UP_Q4N9T3_Q4N9T3_THEPA_0	0
0	121		UP_Q95PM9_KARG_PLOIN_1	0
0	121		UP_Q64C80_Q64C80_9ARCH_0	0
0	126		UP_Q4UFW1_Q4UFW1_THEAN_0	0
0	126		UP_Q5YMS2_Q5YMS2_NOCFA_0	0
0	130		UP_Q2Y4X2_Q2Y4X2_9ARCH_0	0
0	132		UP_Q4JC01_Q4JC01_SULAC_0	0
0	132		UP_Q9UGM6_SYWM_HUMAN_0	0
0	133		UP_Q492X5_Q492X5_BLOPB_0	0
0	134		UP_Q5FIU5_FTHS2_LACAC_0	0
0	134		PFAM21_Q53FT4_Q53FT4_HUMAN_0	0
0	135		PFAM21_Q86TQ0_Q86TQ0_HUMAN_0	0
0	137		UP_P72578_P72578_SULSP_1	0
0	137		UP_O61204_O61204_CAEEL_0	0
0	139		PFAM21_Q7PYD3_Q7PYD3_ANOGA_0	0
0	141		PFAM21_Q4AS92_Q4AS92_9BURK_0	0
0	141		UP_Q96Y66_Q96Y66_SULTO_0	0
0	141		PFAM21_Q29BX4_Q29BX4_DROPS_0	0
0	142		UP_Q29BX5_Q29BX5_DROPS_0	0
0	143		UP_Q4C7D2_Q4C7D2_CROWT_0	0
0	145		PFAM21_Q3WAF0_Q3WAF0_9ACTO_0	0
0	146		PFAM21_Q3WAF0_Q3WAF0_9ACTO_1	0
0	148		UP_Q1MXP2_Q1MXP2_9GAMM_0	0
0	150		UP_Q8YXE1_Q8YXE1_ANASP_0	0
0	151		PFAM21_Q6BT67_Q6BT67_DEBHA_0	0
0	151		UP_Q5CP90_Q5CP90_CRYHO_0	0
0	152		UP_Q2HFU3_Q2HFU3_CHAGB_0	0
0	154		UP_Q1YUY2_Q1YUY2_9GAMM_3	0
0	157		UP_Q4L4J3_Q4L4J3_STAHJ_0	0
0	158		UP_Q25027_Q25027_HAECO_0	0
0	159		UP_Q53CF4_Q53CF4_MAIZE_0	0
0	160		UP_Q4L6C4_ODO1_STAHJ_0	0
0	161		UP_P26947_MUTX_BACPF_0	0
0	162		PFAM21_Q26P74_Q26P74_XANP2_0	0
0	162		UP_Q5LXF8_Q5LXF8_SILPO_0	0
0	165		UP_Q54X15_HDA21_DICDI_0	0
0	165		UP_P61348_GATB_TREDE_1	0
0	166		UP_Q30TL5_Q30TL5_SULDN_0	0
0	169		UP_Q4L6C4_ODO1_STAHJ_1	0
0	171		UP_P90655_P90655_BABMI_0	0
0	173		UP_Q4K791_Q4K791_PSEF5_0	0
0	174		UP_Q86S93_Q86S93_BABRO_0	0
0	175		UP_O66119_ODP2_ZYMMO_0	0
0	179		UP_Q1RIM1_TOP1_RICBR_0	0
0	179		UP_Q25032_Q25032_HAECO_0	0
0	180		UP_Q89D22_Q89D22_BRAJA_0	0
0	183		UP_P23225_GLTB_MAIZE_2	0
0	185		UP_Q2JH00_Q2JH00_FRASC_1	0
0	187		UP_Q2JH00_Q2JH00_FRASC_0	0
0	188		UP_Q1L0S8_Q1L0S8_STRHY_17	0
0	191		UP_Q848A5_Q848A5_STRHY_2	0
0	195		UP_Q2UCA6_Q2UCA6_ASPOR_0	0
0	195		UP_Q717C2_TS1R3_PANTR_0	0
0	195		UP_Q7RTX0_TS1R3_HUMAN_0	0
0	201		UP_Q2CE71_Q2CE71_9RHOB_0	0
0	201		UP_Q6P347_Q6P347_XENTR_1	0
0	202		UP_Q5L9G6_Q5L9G6_BACFN_0	0
0	202		UP_Q9HLH0_Q9HLH0_THEAC_0	0
0	203		UP_Q5I5D2_Q5I5D2_9TELE_1	0
1	203		UP_Q2HZB5_Q2HZB5_COFAR_1	1
0	205		UP_Q1LFV6_Q1LFV6_RALME_0	0
0	206		UP_Q6NB45_Q6NB45_RHOPA_0	0
0	206		UP_Q4FPN7_Q4FPN7_PELUB_0	0
0	207		UP_Q7VFA3_Q7VFA3_HELHP_2	0
0	208		UP_Q88S41_Q88S41_LACPL_0	0
0	210		UP_Q7X4R5_Q7X4R5_STRHY_2	0
0	211		UP_Q820U6_Q820U6_ENTFA_0	0
0	212		PFAM21_Q2E9G9_Q2E9G9_BACCE_0	0
0	217		UP_Q56QZ5_Q56QZ5_ECOLX_0	0
0	218		UP_Q3ITF7_MTAD_NATPD_0	0
0	221		UP_Q6RSI4_Q6RSI4_ECOLX_0	0
0	221		UP_Q5J433_Q5J433_SALCH_0	0
0	221		UP_Q7WZL0_Q7WZL0_SALTY_0	0
0	221		UP_Q8GJ22_Q8GJ22_ECOLX_0	0
0	228		PFAM21_Q2AXK7_Q2AXK7_9BACI_1	0
0	230		UP_Q8DCJ6_Q8DCJ6_VIBVU_1	0
0	232		PFAM21_Q9YCU5_Y1167_AERPE_0	0
0	232		UP_Q7S3G2_Q7S3G2_NEUCR_0	0
0	232		PFAM21_Q1TYU3_Q1TYU3_9MYCO_0	0
0	232		PFAM21_Q1TL32_Q1TL32_9MYCO_0	0
0	233		UP_Q7X2B2_Q7X2B2_LACRE_0	0
0	235		UP_Q4Q1G3_Q4Q1G3_LEIMA_0	0
0	240		UP_Q9CEU0_AROA_LACLA_0	0
0	241		UP_Q9AD98_Q9AD98_STRCO_0	0
0	242		UP_Q89A27_SYK3_BUCBP_0	0
0	242		PFAM21_Q3W0Q3_Q3W0Q3_9ACTO_1	0
1	245		UP_Q23U98_Q23U98_TETTH_1	1
0	250		UP_Q6N1I0_Q6N1I0_RHOPA_0	0
0	251		UP_Q7UYA5_Q7UYA5_RHOBA_0	0
0	253		UP_Q64VL9_Q64VL9_BACFR_0	0
0	256		UP_Q64VL9_Q64VL9_BACFR_1	0
0	266		PFAM21_Q4I398_Q4I398_GIBZE_0	0
0	267		PFAM21_Q7RXJ6_Q7RXJ6_NEUCR_4	0
0	268		PFAM21_Q1UV73_Q1UV73_9MYCO_0	0
0	268		PFAM21_Q1TUH9_Q1TUH9_9MYCO_0	0
0	268		PFAM21_Q1TGL0_Q1TGL0_9MYCO_0	0
0	269		UP_Q4JBP9_Q4JBP9_SULAC_0	0
0	269		UP_Q5DZ05_Q5DZ05_VIBF1_0	0
0	269		UP_Q4UFC0_Q4UFC0_THEAN_0	0
0	270		UP_Q5HUT8_MURA_CAMJR_0	0
0	270		PFAM21_Q4IHG2_Q4IHG2_GIBZE_0	0
0	270		UP_O67352_O67352_AQUAE_0	0
0	278		UP_Q9PP65_MURA_CAMJE_0	0
0	279		UP_Q1Z611_Q1Z611_PHOPR_0	0
0	281		UP_Q26946_Q26946_TRYCR_2	0
0	281		UP_Q4UBT6_Q4UBT6_THEAN_0	0
0	282		UP_Q2HA12_Q2HA12_CHAGB_0	0
0	282		UP_Q7PDV2_Q7PDV2_PLAYO_0	0
0	284		UP_P23225_GLTB_MAIZE_3	0
0	285		PFAM21_Q2CSA1_Q2CSA1_ECTHA_2	0
0	285		UP_Q24351_Q24351_DROME_0	0
0	287		UP_Q4MZM2_Q4MZM2_THEPA_0	0
0	288		UP_Q24UZ9_Q24UZ9_DESHY_0	0
0	288		PFAM21_Q41X13_Q41X13_DESHA_0	0
0	290		UP_O21238_O21238_RECAM_4	0
0	292		UP_Q4G6A3_Q4G6A3_SPOEX_0	0
0	294		UP_Q7PBH0_Q7PBH0_RICSI_0	0
0	294		UP_Q5KWB1_K6PF_GEOKA_0	0
0	294		PFAM21_Q3PKH5_Q3PKH5_PARDE_0	0
0	299		UP_Q1YQX7_Q1YQX7_9GAMM_1	0
0	300		UP_Q6PF06_RG9D3_HUMAN_0	0
0	300		PFAM21_Q96N36_Q96N36_HUMAN_0	0
0	301		UP_Q29AS4_Q29AS4_DROPS_0	0
0	301		UP_Q3DUS9_Q3DUS9_STRAG_0	0
0	301		UP_Q3DNS9_Q3DNS9_STRAG_0	0
0	301		UP_Q93UQ6_Q93UQ6_9SPHN_1	0
0	302		UP_P42254_ABFA_ASPNG_0	0
0	305		UP_Q978E2_Q978E2_THEVO_0	0
0	306		UP_Q3ENC5_Q3ENC5_BACTI_0	0
0	308		UP_Q5GRU1_Q5GRU1_WOLTR_1	0
0	309		PFAM21_Q55664_ALF2_SYNY3_0	0
0	312		UP_Q31IT1_CH60_THICR_0	0
0	313		PFAM21_Q3G1Y8_Q3G1Y8_9DELT_1	0
0	319		UP_Q5UVJ2_Q5UVJ2_SPOEX_0	0
0	320		UP_Q64AS9_Q64AS9_9ARCH_1	0
0	321		UP_Q9VMP4_Q9VMP4_DROME_0	0
0	322		UP_Q3JF86_Q3JF86_BURP1_7	0
0	324		UP_Q6KHD7_SYN_MYCMO_1	0
0	325		UP_Q3JF86_Q3JF86_BURP1_8	0
0	326		UP_Q1ZDT9_Q1ZDT9_9GAMM_0	0
0	327		PFAM21_Q35XJ5_Q35XJ5_9GAMM_1	0
0	328		UP_Q817F3_K6PF_BACCR_0	0
0	329		PFAM21_Q5TQX0_Q5TQX0_ANOGA_4	0
0	330		UP_Q5QXK8_RLME_IDILO_0	0
0	336		UP_Q2HH97_Q2HH97_CHAGB_0	0
0	344		PFAM21_Q3WL13_Q3WL13_9RHIZ_1	0
0	345		UP_Q24VC1_Q24VC1_DESHY_0	0
0	346		PFAM21_Q234M1_Q234M1_TETTH_0	0
0	346		UP_Q1ZI82_Q1ZI82_9GAMM_0	0
0	348		UP_Q4ZNC8_Q4ZNC8_PSEU2_5	0
0	349		UP_Q4R5C8_Q4R5C8_MACFA_0	0
0	352		UP_Q6FV80_Q6FV80_CANGA_0	0
0	355		UP_Q4UM42_TOP1_RICFE_0	0
0	355		PFAM21_Q40PW2_Q40PW2_DESAC_0	0
0	358		UP_Q3IIZ8_Q3IIZ8_PSEHT_0	0
0	361		PFAM21_Q3E2W2_Q3E2W2_CHLAU_0	0
0	362		UP_Q4SDT4_Q4SDT4_TETNG_0	0
0	364		UP_Q5P3X8_Q5P3X8_AZOSE_0	0
0	366		UP_Q47UA6_Q47UA6_COLP3_3	0
0	367		PFAM21_Q4I3S5_Q4I3S5_GIBZE_7	0
0	372		PFAM21_Q1KXP2_Q1KXP2_LACSA_2	0
0	372		UP_Q56P12_RPOC1_LACSA_2	0
0	372		UP_Q6APA2_Q6APA2_DESPS_0	0
0	374		UP_Q8RHI7_RPOC_FUSNN_4	0
0	375		PFAM21_Q230F5_Q230F5_TETTH_0	0
0	375		UP_Q8ET65_Q8ET65_OCEIH_0	0
0	376		PFAM21_Q2AJC6_Q2AJC6_9BACI_0	0
0	377		PFAM21_Q3G5B9_Q3G5B9_9DELT_1	0
0	379		PFAM21_Q3N9V0_Q3N9V0_9PROT_4	0
0	380		UP_Q8L050_Q8L050_9BACT_0	0
0	388		UP_Q7V5E0_Q7V5E0_PROMM_0	0
0	394		UP_Q8DX00_Q8DX00_STRA5_0	0
0	394		UP_Q8E2V0_Q8E2V0_STRA3_0	0
0	399		PFAM21_Q4I5K8_Q4I5K8_GIBZE_1	0
0	401		UP_Q7P6V9_Q7P6V9_FUSNV_4	0
0	401		UP_Q1Q3U6_Q1Q3U6_9BACT_0	0
0	404		UP_Q97KC1_Q97KC1_CLOAB_0	0
0	406		PFAM21_Q37H41_Q37H41_RHOPA_0	0
0	407		PFAM21_Q3VN87_Q3VN87_9CHLB_0	0
0	407		UP_Q5N5W4_Q5N5W4_SYNP6_0	0
0	407		UP_Q8VW88_Q8VW88_SYNE7_0	0
0	411		UP_Q1YQX7_Q1YQX7_9GAMM_0	0
0	421		UP_Q4FM69_Q4FM69_PELUB_0	0
0	422		UP_Q8IP64_Q8IP64_DROME_0	0
0	422		UP_Q9VJW1_Q9VJW1_DROME_0	0
0	427		UP_Q241V8_Q241V8_TETTH_3	0
0	427		UP_Q7ZZM5_Q7ZZM5_SPAAU_0	0
0	428		UP_Q03683_BIP3_TOBAC_0	0
0	429		PFAM21_Q2DW47_Q2DW47_9CHLR_0	0
0	429		UP_O07308_NODP_RHISB_0	0
0	430		UP_Q59447_CYSK_FLAS3_0	0
0	434		UP_Q4ZHR8_Q4ZHR8_PIG_1	0
0	435		PFAM21_Q3VBV6_Q3VBV6_9SPHN_0	0
0	435		UP_Q88Y55_Q88Y55_LACPL_0	0
0	436		UP_Q88Z03_Q88Z03_LACPL_5	0
0	436		UP_Q9Y008_Q9Y008_PLAFA_0	0
0	437		UP_Q92IH1_TOP1_RICCN_0	0
0	440		UP_Q73CX1_Q73CX1_BACC1_0	0
0	441		PFAM21_Q2E297_Q2E297_ACICE_0	0
0	442		UP_Q3ZXJ0_Q3ZXJ0_DEHSC_0	0
0	443		UP_Q52846_NODM_RHILT_0	0
0	445		UP_Q4T861_Q4T861_TETNG_0	0
0	446		UP_Q6FM73_Q6FM73_CANGA_2	0
0	448		UP_Q8AAB2_Q8AAB2_BACTN_2	0
0	448		PFAM21_Q3GVB2_Q3GVB2_9ACTO_0	0
0	448		UP_Q38Z51_Q38Z51_LACSS_0	0
0	449		UP_Q828M8_Q828M8_STRAW_0	0
0	450		UP_Q90W93_Q90W93_POERE_3	0
0	454		PFAM21_Q3HJU0_Q3HJU0_TRIER_0	0
0	455		PFAM21_Q2CSA1_Q2CSA1_ECTHA_1	0
0	456		UP_Q17372_Q17372_CAEEL_1	0
0	458		UP_Q978Q5_Q978Q5_THEVO_0	0
0	459		UP_Q9XYV3_Q9XYV3_LYMDI_0	0
0	460		UP_Q6FM73_Q6FM73_CANGA_1	0
0	461		UP_Q6C045_Q6C045_YARLI_0	0
0	461		UP_P19687_GCYA1_BOVIN_1	0
0	463		UP_Q9XDP3_ALF_NOSCO_0	0
0	464		UP_Q6I2U4_Q6I2U4_BACAN_0	0
0	465		UP_Q2LUE1_Q2LUE1_SYNAS_0	0
0	468		UP_Q92ZZ6_Q92ZZ6_RHIME_0	0
0	472		UP_Q5YPK6_Q5YPK6_NOCFA_23	0
0	472		UP_Q3B5P6_Q3B5P6_PELLD_1	0
0	473		PFAM21_Q3VWU9_Q3VWU9_PROAE_1	0
0	473		PFAM21_Q1T5S8_Q1T5S8_MEDTR_1	0
0	475		PFAM21_Q9YA13_Q9YA13_AERPE_0	0
0	476		PFAM21_Q55DB0_Q55DB0_DICDI_0	0
0	479		UP_Q88Z03_Q88Z03_LACPL_6	0
0	480		UP_Q974J8_Q974J8_SULTO_0	0
0	481		UP_O94096_O94096_PNECA_0	0
0	481		UP_Q55EK0_Q55EK0_DICDI_0	0
0	481		UP_O18823_AOAH_RABIT_1	0
0	482		UP_Q1PKY4_Q1PKY4_PROMA_0	0
0	484		UP_Q8WSK6_Q8WSK6_9ACAR_1	0
0	487		PFAM21_Q34YN1_Q34YN1_9GAMM_1	0
0	487		UP_Q5E8S7_Q5E8S7_VIBF1_3	0
0	489		UP_Q9FSI8_Q9FSI8_HORVU_0	0
0	490		PFAM21_Q1UAU3_Q1UAU3_LACRE_0	0
0	496		UP_P19907_LUXA_VIBFI_0	0
0	499		UP_Q70HZ2_Q70HZ2_9ACTO_0	0
0	501		UP_Q9U8B0_Q9U8B0_PLUXY_0	0
0	502		UP_Q11000_AMPM_HELVI_0	0
0	502		UP_Q9NHZ7_Q9NHZ7_HELPN_0	0
0	503		UP_Q93UQ6_Q93UQ6_9SPHN_0	0
0	507		PFAM21_Q6TY48_Q6TY48_HUMAN_1	0
0	509		UP_Q4ECW2_Q4ECW2_9RICK_1	0
0	509		UP_Q4E864_Q4E864_9RICK_1	0
0	509		UP_Q73IG9_Q73IG9_WOLPM_1	0
0	510		PFAM21_Q2BWA9_Q2BWA9_LACRE_0	0
0	510		UP_Q1WRF1_Q1WRF1_LACS1_0	0
0	510		UP_Q6IWI6_Q6IWI6_ECOLX_0	0
0	512		UP_Q83AV0_Q83AV0_COXBU_0	0
0	513		UP_Q5PBP4_MURA_ANAMM_0	0
0	517		UP_Q8NLV0_Q8NLV0_CORGL_0	0
0	521		UP_Q8F5Q4_Q8F5Q4_LEPIN_3	0
0	521		UP_Q8DLV0_Q8DLV0_THEEB_0	0
0	523		UP_Q7VAF9_Q7VAF9_PROMA_0	0
0	524		UP_Q7S3C2_Q7S3C2_NEUCR_1	0
0	527		UP_Q72QE3_Q72QE3_LEPIC_3	0
0	527		UP_O00763_ACACB_HUMAN_1	0
0	529		PFAM21_Q4B131_Q4B131_9BURK_0	0
0	529		UP_Q23G27_Q23G27_TETTH_1	0
0	531		UP_Q7UYS7_Q7UYS7_RHOBA_0	0
0	532		UP_Q38VS4_Q38VS4_LACSS_0	0
0	532		UP_Q7P891_Q7P891_FUSNV_0	0
0	535		UP_O42457_CP1A1_SPAAU_0	0
0	536		UP_Q4WEG5_Q4WEG5_ASPFU_2	0
0	536		UP_Q1PKF8_Q1PKF8_PROMA_0	0
0	543		UP_Q4JB30_Q4JB30_SULAC_0	0
0	547		UP_Q5NME0_Q5NME0_ZYMMO_0	0
0	548		UP_Q9HYI8_Q9HYI8_PSEAE_0	0
0	550		UP_Q5NDX5_Q5NDX5_LACSN_0	0
0	552		PFAM21_Q23KC0_Q23KC0_TETTH_1	0
0	552		UP_Q6MGP2_Q6MGP2_BDEBA_0	0
0	557		PFAM21_P37896_AMPN_LACDL_0	0
0	558		PFAM21_Q4IMT5_Q4IMT5_GIBZE_1	0
0	558		UP_O94113_O94113_PNECA_0	0
0	560		UP_Q8NTR5_Q8NTR5_CORGL_0	0
0	562		PFAM21_Q36DG2_Q36DG2_9GAMM_1	0
0	562		PFAM21_Q293T5_Q293T5_DROPS_1	0
0	568		PFAM21_Q3NCN6_Q3NCN6_9PROT_2	0
0	569		PFAM21_Q3VDN0_Q3VDN0_9SPHN_0	0
0	573		UP_P16121_HSP70_LUPPO_0	0
0	574		UP_Q10730_AMPN_LACHE_0	0
0	575		UP_Q8R6J2_Q8R6J2_THETN_0	0
0	577		UP_Q4RVP5_Q4RVP5_TETNG_3	0
0	577		UP_Q23G27_Q23G27_TETTH_0	0
0	580		PFAM21_Q3HAJ6_Q3HAJ6_TRIER_0	0
0	580		UP_O29781_KORA_ARCFU_0	0
0	581		UP_Q4SEW3_Q4SEW3_TETNG_0	0
0	581		UP_Q03681_BIP1_TOBAC_0	0
0	584		UP_Q2NUN2_Q2NUN2_SODGM_1	0
0	586		UP_Q9XGL3_Q9XGL3_CYAPA_0	0
0	586		UP_Q1LK05_Q1LK05_RALME_0	0
0	590		UP_Q7VGN3_Q7VGN3_HELHP_1	0
0	590		PFAM21_Q2ZA35_Q2ZA35_9GAMM_1	0
0	591		UP_Q28RQ7_Q28RQ7_JANSC_0	0
0	592		UP_Q75AI4_Q75AI4_ASHGO_2	0
0	593		UP_Q2IZB4_Q2IZB4_RHOP2_0	0
0	598		UP_Q9I6X5_Q9I6X5_PSEAE_0	0
0	599		PFAM21_Q6BL48_Q6BL48_DEBHA_0	0
0	600		UP_Q9Z825_Q9Z825_CHLPN_0	0
0	602		UP_Q6NJR6_Q6NJR6_CORDI_1	0
0	603		UP_Q8NTJ8_Q8NTJ8_CORGL_1	0
0	603		UP_Q8FSS5_Q8FSS5_COREF_1	0
0	604		UP_Q9ZTH7_Q9ZTH7_9SOLA_0	0
0	605		UP_Q8YFY0_BETB_BRUME_0	0
0	606		UP_Q4PD03_Q4PD03_USTMA_0	0
0	606		PFAM21_Q6BSV3_Q6BSV3_DEBHA_0	0
0	607		UP_P48120_RPOC2_CYAPA_0	0
0	608		UP_Q54FH4_Q54FH4_DICDI_0	0
0	610		PFAM21_O27491_ILVC_METTH_1	0
0	611		UP_Q876I1_Q876I1_SACBA_1	0
0	614		UP_Q9BKE8_Q9BKE8_CIOIN_1	0
0	616		PFAM21_Q2DB50_Q2DB50_ACICY_0	0
0	617		UP_Q6N5V6_Q6N5V6_RHOPA_0	0
0	620		UP_Q8EQJ5_Q8EQJ5_OCEIH_0	0
0	621		UP_Q7NUA0_Q7NUA0_CHRVO_7	0
0	621		UP_Q7NUA1_Q7NUA1_CHRVO_4	0
0	624		UP_Q1MZ81_Q1MZ81_9GAMM_1	0
0	628		PFAM21_Q3VAN8_Q3VAN8_9SPHN_0	0
0	628		PFAM21_Q3PKJ1_Q3PKJ1_PARDE_0	0
0	629		UP_Q9SDQ4_GLR37_ARATH_0	0
0	630		UP_Q4JMQ0_Q4JMQ0_9BACT_0	0
0	632		UP_Q7V116_Q7V116_PROMP_1	0
0	634		UP_Q7MFP2_Q7MFP2_VIBVY_1	0
0	635		UP_Q21HL6_Q21HL6_SACD2_0	0
0	636		UP_Q4HIL7_Q4HIL7_CAMCO_0	0
0	641		UP_Q42560_ACO1_ARATH_0	0
0	641		UP_Q8R7J7_Q8R7J7_THETN_0	0
0	647		UP_Q21GY8_Q21GY8_SACD2_0	0
0	648		UP_Q4C1X6_Q4C1X6_CROWT_0	0
0	648		UP_Q92S82_Q92S82_RHIME_2	0
0	648		PFAM21_Q44ZA4_Q44ZA4_9BURK_0	0
0	648		PFAM21_Q4LMN3_Q4LMN3_9BURK_0	0
0	649		UP_Q21HL6_Q21HL6_SACD2_1	0
0	651		UP_Q39R26_Q39R26_GEOMG_0	0
0	652		UP_Q2VT49_Q2VT49_PSEAE_1	0
0	652		UP_Q9X4P3_Q9X4P3_PSEAE_1	0
0	657		UP_Q82B41_Q82B41_STRAW_0	0
0	657		UP_Q5V3F7_Q5V3F7_HALMA_0	0
0	658		UP_Q486N3_Q486N3_COLP3_0	0
0	661		UP_Q9KIZ6_Q9KIZ6_SORCE_7	0
0	663		UP_Q975G6_Q975G6_SULTO_0	0
0	666		UP_Q9SWJ5_Q9SWJ5_SOLTU_0	0
0	666		PFAM21_Q2ANG7_Q2ANG7_9BACI_0	0
0	667		UP_Q4DT24_Q4DT24_TRYCR_0	0
0	667		UP_Q4E329_Q4E329_TRYCR_0	0
0	668		UP_Q8XJ79_Q8XJ79_CLOPE_1	0
0	670		UP_Q8MQX4_Q8MQX4_DROME_1	0
0	670		UP_Q9VDD8_Q9VDD8_DROME_1	0
0	670		UP_Q8NK90_Q8NK90_ASPKA_0	0
0	670		UP_Q96X54_Q96X54_ASPAW_0	0
0	674		PFAM21_Q23681_Q23681_CAEEL_2	0
0	674		UP_Q64MA8_Q64MA8_ORYSJ_0	0
0	676		UP_Q40IT5_Q40IT5_EHRCH_0	0
0	679		UP_Q1LI91_Q1LI91_RALME_2	0
0	680		UP_Q9ZLL4_MUTS2_HELPJ_0	0
0	680		UP_Q3AII0_Q3AII0_SYNSC_0	0
0	680		UP_Q7U833_Q7U833_SYNPX_0	0
0	681		UP_Q8KTE7_Q8KTE7_METEX_0	0
0	682		PFAM21_Q376P3_Q376P3_RHOPA_0	0
0	682		PFAM21_Q36YA2_Q36YA2_RHOPA_0	0
0	684		UP_Q41816_Q41816_MAIZE_0	0
0	685		UP_Q2S9F6_Q2S9F6_HAHCH_1	0
0	686		UP_Q5L4Q0_Q5L4Q0_CHLAB_5	0
0	687		UP_Q7V836_Q7V836_PROMM_0	0
0	690		UP_Q87L96_Q87L96_VIBPA_1	0
0	692		UP_Q4MHB9_Q4MHB9_BACCE_0	0
0	692		UP_Q2KW26_Q2KW26_BORA1_0	0
0	692		PFAM21_Q1KXX1_Q1KXX1_HELAN_2	0
0	693		UP_Q1N122_Q1N122_9GAMM_1	0
0	693		UP_Q5MI54_Q5MI54_LEPBI_1	0
0	693		UP_Q9AJA6_Q9AJA6_SHEHA_0	0
0	693		UP_Q3AYH2_Q3AYH2_SYNS9_1	0
0	693		UP_Q2A1H6_Q2A1H6_FRATH_0	0
0	694		UP_Q83HC2_Q83HC2_TROW8_0	0
0	695		UP_Q73TM8_Q73TM8_MYCPA_0	0
0	699		UP_Q1V9B4_Q1V9B4_VIBAL_0	0
0	706		UP_Q873I0_Q873I0_NEUCR_1	0
0	707		UP_Q7RX13_Q7RX13_NEUCR_1	0
0	709		UP_Q2FQW8_Q2FQW8_METHJ_0	0
0	709		UP_Q4SUY2_Q4SUY2_TETNG_1	0
0	714		UP_Q3AYR4_Q3AYR4_SYNS9_0	0
0	716		UP_Q2S9J1_Q2S9J1_HAHCH_2	0
0	716		PFAM21_Q7RYH5_Q7RYH5_NEUCR_2	0
0	717		UP_Q5E0G2_Q5E0G2_VIBF1_0	0
0	719		UP_Q7RQQ6_Q7RQQ6_PLAYO_4	0
0	722		UP_Q83FN0_Q83FN0_TROWT_0	0
0	725		PFAM21_P00187_CP1A2_RABIT_0	0
0	726		UP_Q2UMI6_Q2UMI6_ASPOR_1	0
0	726		UP_Q6MST6_Q6MST6_MYCMS_1	0
0	726		UP_Q1VA36_Q1VA36_VIBAL_1	0
0	727		UP_Q9XZJ6_Q9XZJ6_PLABE_0	0
0	727		PFAM21_Q626S4_Q626S4_CAEBR_2	0
0	728		UP_Q4JXH7_Q4JXH7_CORJK_0	0
0	728		UP_Q949M9_Q949M9_ARATH_0	0
0	728		UP_Q2GHV4_Q2GHV4_EHRCR_0	0
0	729		UP_Q6MGR5_Q6MGR5_BDEBA_0	0
0	729		UP_Q1KSC0_Q1KSC0_SORBI_0	0
0	731		UP_Q5LCH2_Q5LCH2_BACFN_0	0
0	731		UP_Q9S1B1_Q9S1B1_BACFR_0	0
0	734		UP_Q380Y3_Q380Y3_9TRYP_0	0
0	735		UP_Q63BX0_Q63BX0_BACCZ_0	0
0	739		PFAM21_Q44AD2_Q44AD2_SOLUS_0	0
0	739		PFAM21_Q27D77_Q27D77_MYCFV_0	0
0	740		UP_Q9SWI8_Q9SWI8_9ROSA_0	0
0	742		UP_Q738Z1_Q738Z1_BACC1_0	0
0	751		UP_Q1Z3H5_Q1Z3H5_PHOPR_0	0
0	752		UP_Q4HEU6_Q4HEU6_CAMCO_0	0
0	755		UP_O88444_ADCY1_MOUSE_1	0
0	755		UP_Q5DTQ1_Q5DTQ1_MOUSE_0	0
0	760		UP_Q7RGL7_Q7RGL7_PLAYO_0	0
0	761		PFAM21_Q4IBL0_Q4IBL0_GIBZE_0	0
0	762		UP_Q31CQ3_Q31CQ3_PROM9_0	0
0	763		PFAM21_Q4IBL0_Q4IBL0_GIBZE_1	0
0	764		UP_O88444_ADCY1_MOUSE_0	0
0	766		UP_Q3SIL9_Q3SIL9_THIDA_0	0
0	767		PFAM21_Q22CC9_Q22CC9_TETTH_0	0
0	769		UP_Q9R9N3_ODP2_RHIME_0	0
0	769		UP_Q46J03_Q46J03_PROMT_0	0
0	770		UP_Q8EDV0_Q8EDV0_SHEON_1	0
0	773		PFAM21_Q23KC0_Q23KC0_TETTH_0	0
0	774		PFAM21_Q1UND9_Q1UND9_9MYCO_2	0
0	774		PFAM21_Q1TTU3_Q1TTU3_9MYCO_2	0
0	774		PFAM21_Q1TAT4_Q1TAT4_9MYCO_2	0
0	775		UP_P78607_P78607_CLAPU_0	0
0	775		PFAM21_Q266V0_Q266V0_MYCVN_0	0
0	776		PFAM21_Q512P6_Q512P6_ENTHI_0	0
0	777		UP_Q9SWJ1_Q9SWJ1_SOLLC_0	0
0	779		UP_Q84FE2_Q84FE2_MYXXA_0	0
0	780		UP_Q5LLC4_Q5LLC4_SILPO_0	0
0	782		PFAM21_Q9V6Z4_Q9V6Z4_DROME_0	0
0	782		UP_Q8MSP3_Q8MSP3_DROME_0	0
0	784		UP_Q6IE07_Q6IE07_RAT_0	0
0	784		UP_Q9F0N9_Q9F0N9_AZOIR_0	0
0	784		UP_Q5ZKB5_Q5ZKB5_CHICK_1	0
0	785		UP_Q83LF1_Q83LF1_SHIFL_0	0
0	786		PFAM21_Q1UND9_Q1UND9_9MYCO_1	0
0	786		PFAM21_Q1TTU3_Q1TTU3_9MYCO_1	0
0	786		PFAM21_Q1TAT4_Q1TAT4_9MYCO_1	0
0	786		UP_Q5FI23_Q5FI23_LACAC_0	0
0	787		PFAM21_Q2XDM1_Q2XDM1_PSEPU_0	0
0	787		UP_Q6ML73_Q6ML73_BDEBA_0	0
0	788		PFAM21_Q4AJ84_Q4AJ84_9CHLB_0	0
0	790		UP_Q4HTM0_Q4HTM0_CAMUP_0	0
0	791		UP_Q492Z7_Q492Z7_BLOPB_1	0
0	793		UP_Q2LD67_Q2LD67_ECOLX_0	0
0	793		UP_Q1RCR6_Q1RCR6_ECOUT_0	0
0	793		UP_Q322F7_Q322F7_SHIBS_0	0
0	793		UP_Q8FI29_Q8FI29_ECOL6_0	0
0	793		UP_Q8XDM0_Q8XDM0_ECO57_0	0
0	795		UP_Q81E20_Q81E20_BACCR_0	0
0	798		UP_Q5BGH2_Q5BGH2_EMENI_0	0
0	799		UP_Q2C9P4_Q2C9P4_9RHOB_0	0
0	800		UP_Q9SWJ3_Q9SWJ3_SOLTU_0	0
0	801		UP_Q5BGH2_Q5BGH2_EMENI_1	0
0	801		UP_Q8LHR9_Q8LHR9_ORYSJ_5	0
0	801		UP_Q7MYV0_Q7MYV0_PHOLL_0	0
0	804		UP_Q8R6J9_Q8R6J9_THETN_0	0
0	805		UP_Q03686_BIP8_TOBAC_0	0
0	809		UP_Q3Z2W9_Q3Z2W9_SHISS_0	0
0	809		UP_P76004_YCGM_ECOLI_0	0
0	811		UP_Q54KB8_SYEC_DICDI_0	0
0	813		UP_Q5JHA3_XERCL_PYRKO_1	0
0	815		UP_Q4C3Y2_Q4C3Y2_CROWT_0	0
0	815		UP_Q5JEI3_Q5JEI3_PYRKO_1	0
0	816		PFAM21_Q3HFL4_Q3HFL4_TRIER_0	0
0	816		UP_Q9RUA9_LEU1_DEIRA_1	0
0	817		UP_Q32H40_Q32H40_SHIDS_0	0
0	817		UP_Q9NDD2_Q9NDD2_ANTGR_0	0
0	817		UP_Q4SPR7_Q4SPR7_TETNG_1	0
0	818		UP_O68007_BACB_BACLI_1	0
0	818		UP_Q8W518_Q8W518_MAIZE_0	0
0	825		PFAM21_Q22JN4_Q22JN4_TETTH_1	0
0	826		UP_Q1VUS1_Q1VUS1_9FLAO_0	0
0	826		UP_Q26721_CYA4_TRYBB_0	0
0	827		UP_Q8WPR6_Q8WPR6_9TRYP_0	0
0	827		UP_Q8WPS2_Q8WPS2_9TRYP_0	0
0	827		UP_Q1Q9G9_Q1Q9G9_PSYCK_0	0
0	828		UP_Q7VC87_Q7VC87_PROMA_0	0
0	828		UP_Q2K8W5_Q2K8W5_RHIEC_0	0
0	829		UP_P94307_P94307_BACFI_0	0
0	832		PFAM21_Q801X9_Q801X9_CARAU_0	0
0	834		PFAM21_Q2DSF1_Q2DSF1_9DELT_0	0
0	835		UP_O86909_O86909_SPHSX_0	0
0	836		UP_Q03929_Q03929_TRYCR_0	0
0	837		UP_Q81DB8_Q81DB8_BACCR_0	0
0	838		UP_O81395_DRTS_MAIZE_1	0
0	839		UP_Q5WEQ5_Q5WEQ5_BACSK_0	0
0	839		UP_Q8LDC0_Q8LDC0_ARATH_0	0
0	839		UP_Q9MAR2_Q9MAR2_ARATH_0	0
0	840		UP_Q2BNC1_Q2BNC1_9GAMM_0	0
0	842		UP_Q3EPZ2_Q3EPZ2_BACTI_0	0
0	842		PFAM21_Q3NYQ9_Q3NYQ9_9GAMM_0	0
0	843		UP_Q2XP39_Q2XP39_BACSU_1	0
0	843		UP_Q2BNC1_Q2BNC1_9GAMM_1	0
0	846		UP_Q1MQ35_MURA_LAWIP_0	0
0	847		UP_Q8F6T0_Q8F6T0_LEPIN_1	0
0	848		UP_Q5A2C9_Q5A2C9_CANAL_0	0
0	852		PFAM21_Q2AZG5_Q2AZG5_9BACI_1	0
0	852		UP_Q5Z1X6_Q5Z1X6_NOCFA_6	0
0	857		UP_Q84QT9_Q84QT9_ORYSJ_0	0
0	862		UP_Q6V7V6_Q6V7V6_SOYBN_0	0
0	862		UP_O64458_O64458_SOYBN_0	0
0	863		PFAM21_Q3CKV2_Q3CKV2_ALTAT_0	0
0	872		UP_Q1MXR5_Q1MXR5_9GAMM_0	0
0	875		UP_O06977_YVCN_BACSU_0	0
0	878		UP_O25338_MUTS2_HELPY_0	0
0	883		UP_Q6FIM5_Q6FIM5_CANGA_0	0
0	885		UP_O76353_O76353_TRIVA_1	0
0	887		UP_Q2K6R9_Q2K6R9_RHIEC_0	0
0	887		UP_Q29D54_Q29D54_DROPS_0	0
0	888		UP_Q7MSI3_Q7MSI3_WOLSU_1	0
0	888		PFAM21_Q3VBS0_Q3VBS0_9SPHN_0	0
0	890		UP_Q8A405_Q8A405_BACTN_0	0
0	891		UP_Q6SGL6_Q6SGL6_9BACT_0	0
0	895		UP_Q2S1Q6_RPOC_SALRD_4	0
0	899		UP_Q96QT4_TRPM7_HUMAN_1	0
0	900		UP_Q76EQ0_SRR_RAT_0	0
0	904		UP_Q65G68_ARLY_BACLD_0	0
0	908		UP_Q8XIQ3_Q8XIQ3_CLOPE_0	0
0	908		UP_Q1Z3H5_Q1Z3H5_PHOPR_1	0
0	911		UP_Q9S515_CR1AG_BACTU_1	0
0	913		UP_Q4ZT69_Q4ZT69_PSEU2_1	0
0	913		UP_Q9FDB3_Q9FDB3_PSESY_1	0
0	916		UP_Q96QT4_TRPM7_HUMAN_0	0
0	917		UP_Q7MWB6_CUTC_PORGI_0	0
0	921		PFAM21_Q4ALN6_Q4ALN6_9CHLB_0	0
0	923		UP_Q214Z3_Q214Z3_RHOPB_0	0
0	926		UP_Q2H169_Q2H169_CHAGB_5	0
0	926		UP_Q7NC72_Q7NC72_MYCGA_0	0
0	929		UP_Q2IS85_Q2IS85_RHOP2_0	0
0	936		UP_Q2W2B6_Q2W2B6_MAGSA_0	0
0	937		UP_Q6Y0Y6_Q6Y0Y6_MANSE_0	0
0	937		UP_Q54DT4_Q54DT4_DICDI_1	0
0	938		UP_Q3IM22_Q3IM22_NATPD_0	0
0	940		UP_Q26937_Q26937_TRYCR_0	0
0	942		UP_Q5EE51_Q5EE51_XENLA_1	0
0	942		UP_Q5XHG7_Q5XHG7_XENLA_1	0
0	942		PFAM21_Q33T95_Q33T95_9GAMM_0	0
0	944		UP_Q8T7M0_Q8T7M0_BOMMO_0	0
0	944		UP_Q8T3I0_Q8T3I0_MANSE_0	0
0	944		UP_Q9XYV2_Q9XYV2_LYMDI_0	0
0	945		UP_Q1V4F3_Q1V4F3_VIBAL_1	0
0	948		UP_Q54DT4_Q54DT4_DICDI_0	0
0	952		PFAM21_Q3NM63_Q3NM63_SHEFR_0	0
0	955		UP_Q2L999_Q2L999_9SPHN_0	0
0	956		PFAM21_Q5RBQ1_CP1A2_PONPY_0	0
0	957		UP_Q73QS3_Q73QS3_TREDE_1	0
0	964		UP_Q9HKG5_Q9HKG5_THEAC_0	0
0	965		PFAM21_Q300J1_Q300J1_STRSU_0	0
0	968		UP_Q72NW2_Q72NW2_LEPIC_0	0
0	972		PFAM21_Q4I9L9_Q4I9L9_GIBZE_0	0
0	972		UP_Q3QYN1_Q3QYN1_XYLFA_4	0
0	973		PFAM21_O00763_COA2_HUMAN_1	0
0	973		PFAM21_Q3N155_Q3N155_9DELT_0	0
0	975		PFAM21_Q4B4T2_Q4B4T2_9BURK_0	0
0	983		UP_Q54GI9_PHB1_DICDI_0	0
0	986		UP_Q6AHU8_Q6AHU8_PNECA_0	0
0	986		UP_Q96VJ1_Q96VJ1_PNECA_0	0
0	986		UP_O13305_O13305_PNECA_0	0
0	993		UP_Q8GLC9_Q8GLC9_LISMO_0	0
0	993		UP_Q6JU70_Q6JU70_9MYRI_0	0
0	994		UP_Q21ZB2_Q21ZB2_RHOFD_0	0
0	995		UP_Q4EMJ4_Q4EMJ4_LISMO_0	0
0	998		UP_Q8KDS8_Q8KDS8_CHLTE_0	0
