up_Q3IKL4_Q3IKL4_PSEHT_3.spouge1000
1500
1	0.0		UP_Q8RTU1_Q8RTU1_9PROT_2	1
1	1e-174		UP_Q2N7K8_Q2N7K8_ERYLH_2	1
1	6e-171		UP_Q9ABV4_Q9ABV4_CAUCR_6	1
0	8e-93		UP_Q3IKL4_Q3IKL4_PSEHT_2	0
0	1e-25		UP_Q2N7K8_Q2N7K8_ERYLH_1	0
1	3e-24		PFAM21_Q43SD7_Q43SD7_SOLUS_0	1
1	3e-21		PFAM21_Q43YE5_Q43YE5_SOLUS_0	1
1	1e-20		PFAM21_Q444S5_Q444S5_SOLUS_0	1
0	7e-20		UP_Q9ABV4_Q9ABV4_CAUCR_5	0
1	9e-19		UP_Q6PWS1_Q6PWS1_9GAMM_0	1
0	5e-18		UP_Q8RTU1_Q8RTU1_9PROT_1	0
1	5e-18		UP_Q2RYS6_Q2RYS6_SALRD_0	1
1	1e-17		UP_Q20JX9_Q20JX9_9BACT_0	1
1	2e-17		PFAM21_Q3VE28_Q3VE28_9SPHN_0	1
1	4e-15		UP_Q1VZ52_Q1VZ52_9FLAO_0	1
1	5e-14		UP_Q1VQ85_Q1VQ85_9FLAO_0	1
1	5e-14		UP_Q2BBJ6_Q2BBJ6_9BACI_0	1
1	7e-14		UP_Q896R5_Q896R5_CLOTE_0	1
1	3e-12		UP_Q2RZT4_Q2RZT4_SALRD_0	1
1	6e-12		PFAM21_Q43XY3_Q43XY3_SOLUS_1	1
1	8e-12		UP_Q9K8R8_Q9K8R8_BACHD_0	1
1	9e-12		PFAM21_Q1U7S7_Q1U7S7_LACRE_0	1
1	3e-11		PFAM21_Q1VJB4_Q1VJB4_9FLAO_0	1
1	3e-11		UP_Q2G5C2_Q2G5C2_NOVAD_0	1
1	1e-10		PFAM21_Q1TS26_Q1TS26_9MYCO_0	1
1	1e-10		PFAM21_Q44AD2_Q44AD2_SOLUS_0	1
1	2e-10		UP_Q2G4G4_Q2G4G4_NOVAD_0	1
1	2e-10		PFAM21_Q1UL90_Q1UL90_9MYCO_0	1
1	2e-10		PFAM21_Q1T9J2_Q1T9J2_9MYCO_0	1
1	3e-10		UP_Q8ETF6_Q8ETF6_OCEIH_0	1
1	3e-10		PFAM21_Q4LS09_Q4LS09_9BURK_0	1
1	8e-10		UP_Q4UQE5_Q4UQE5_XANC8_0	1
1	8e-10		UP_Q8PD03_Q8PD03_XANCP_0	1
1	8e-10		PFAM21_Q4NMG3_Q4NMG3_9MICC_0	1
1	1e-09		PFAM21_Q441C8_Q441C8_SOLUS_0	1
1	1e-09		UP_Q7NFK8_Q7NFK8_GLOVI_0	1
1	3e-09		PFAM21_Q3WXI6_Q3WXI6_9RHIZ_0	1
1	4e-09		PFAM21_Q1WXL0_Q1WXL0_9FIRM_0	1
1	4e-09		UP_Q1VYX3_Q1VYX3_9FLAO_0	1
1	6e-09		UP_Q3IEU3_Q3IEU3_PSEHT_0	1
1	6e-09		UP_Q8RCA6_Q8RCA6_THETN_0	1
1	6e-09		UP_Q2PY09_Q2PY09_9BACT_0	1
1	6e-09		PFAM21_Q3QIQ2_Q3QIQ2_9GAMM_0	1
1	8e-09		PFAM21_Q3P682_Q3P682_9GAMM_0	1
1	2e-08		UP_O27577_O27577_METTH_0	1
1	6e-08		UP_Q5ZT95_Q5ZT95_LEGPH_0	1
1	9e-08		UP_Q5WUH5_Q5WUH5_LEGPL_0	1
1	1e-07		UP_Q9S1C6_Q9S1C6_ARTSP_0	1
1	1e-07		UP_O58542_O58542_PYRHO_0	1
1	1e-07		UP_Q3ICI0_Q3ICI0_PSEHT_0	1
1	1e-07		PFAM21_Q3QEL9_Q3QEL9_9GAMM_0	1
1	1e-07		UP_Q48A78_Q48A78_COLP3_0	1
1	1e-07		UP_Q88RX3_Q88RX3_LACPL_0	1
1	2e-07		PFAM21_Q2AG87_Q2AG87_9FIRM_0	1
1	2e-07		PFAM21_Q3WH02_Q3WH02_9ACTO_0	1
1	2e-07		PFAM21_Q43Z27_Q43Z27_SOLUS_0	1
1	3e-07		UP_Q2N8C7_Q2N8C7_ERYLH_0	1
1	4e-07		UP_Q28JS0_Q28JS0_JANSC_0	1
1	4e-07		UP_Q5QV63_Q5QV63_IDILO_0	1
1	4e-07		PFAM21_Q4CBS1_Q4CBS1_CLOTM_0	1
1	4e-07		UP_Q5BE46_Q5BE46_EMENI_0	1
1	5e-07		UP_Q314Z3_Q314Z3_DESDG_0	1
1	5e-07		PFAM21_Q3WD64_Q3WD64_9ACTO_0	1
1	6e-07		UP_Q73V74_Q73V74_MYCPA_0	1
1	7e-07		UP_Q2U3E3_Q2U3E3_ASPOR_0	1
1	1e-06		UP_Q45RB6_Q45RB6_STRFR_0	1
1	1e-06		PFAM21_Q3WGT8_Q3WGT8_9ACTO_0	1
1	2e-06		PFAM21_Q1U0G9_Q1U0G9_9MYCO_0	1
1	2e-06		PFAM21_Q1THC7_Q1THC7_9MYCO_0	1
1	2e-06		UP_Q46PC2_Q46PC2_RALEJ_0	1
1	2e-06		UP_Q46BY5_Q46BY5_METBF_0	1
1	2e-06		PFAM21_Q1XRR6_Q1XRR6_CYTJO_0	1
1	2e-06		UP_Q88JR5_Q88JR5_PSEPK_0	1
1	2e-06		UP_Q2CJA1_Q2CJA1_9RHOB_0	1
1	2e-06		UP_Q5QYI4_Q5QYI4_IDILO_0	1
1	3e-06		UP_Q1VUS9_Q1VUS9_9FLAO_0	1
1	4e-06		UP_Q5B9K1_Q5B9K1_EMENI_0	1
1	4e-06		UP_Q4ZTF4_Q4ZTF4_PSEU2_0	1
1	4e-06		PFAM21_Q2D0Y3_Q2D0Y3_9FIRM_0	1
1	1e-05		UP_Q2U8F5_Q2U8F5_ASPOR_0	1
1	2e-05		UP_Q2RGZ6_Q2RGZ6_MOOTA_0	1
1	2e-05		PFAM21_Q261A5_Q261A5_MYCVN_0	1
1	2e-05		UP_Q1VVZ9_Q1VVZ9_9FLAO_0	1
1	2e-05		UP_Q5QZW2_Q5QZW2_IDILO_0	1
1	2e-05		PFAM21_Q27A17_Q27A17_MYCFV_0	1
1	3e-05		PFAM21_Q4NMB0_Q4NMB0_9MICC_0	1
1	3e-05		UP_O58543_O58543_PYRHO_0	1
1	3e-05		PFAM21_Q8U6W2_Q8U6W2_AGRT5_0	1
1	5e-05		UP_Q492Y7_Q492Y7_BLOPB_0	1
1	5e-05		UP_Q28Q20_Q28Q20_JANSC_0	1
1	6e-05		PFAM21_Q1U0K1_Q1U0K1_9MYCO_0	1
1	8e-05		UP_Q7W6X6_Q7W6X6_BORPA_0	1
1	9e-05		PFAM21_Q3H3P9_Q3H3P9_9ACTO_0	1
1	9e-05		PFAM21_Q33SB9_Q33SB9_9GAMM_1	1
1	1e-04		UP_Q5QZM3_Q5QZM3_IDILO_1	1
1	1e-04		UP_Q7MH11_Q7MH11_VIBVY_0	1
1	1e-04		UP_Q8RDU6_Q8RDU6_FUSNN_0	1
1	1e-04		UP_Q92MM3_Q92MM3_RHIME_0	1
1	1e-04		PFAM21_Q41W71_Q41W71_DESHA_0	1
1	1e-04		UP_Q26CU6_Q26CU6_9BACT_0	1
1	2e-04		UP_Q2SWV2_Q2SWV2_BURTA_0	1
1	2e-04		UP_Q2B9C3_Q2B9C3_9BACI_0	1
1	2e-04		UP_Q63T57_Q63T57_BURPS_0	1
1	2e-04		PFAM21_Q3W9W3_Q3W9W3_9ACTO_0	1
1	2e-04		PFAM21_Q3QE23_Q3QE23_9GAMM_0	1
1	2e-04		UP_Q1QWM0_Q1QWM0_CHRSD_0	1
1	2e-04		PFAM21_Q4WFB4_Q4WFB4_ASPFU_0	1
1	3e-04		UP_Q1ZW08_Q1ZW08_PHOAS_0	1
1	3e-04		UP_Q9KEV3_Q9KEV3_BACHD_0	1
1	3e-04		UP_Q9K8J8_Q9K8J8_BACHD_0	1
1	4e-04		UP_Q7MB62_Q7MB62_PHOLL_0	1
1	4e-04		PFAM21_Q3W9B3_Q3W9B3_9ACTO_0	1
1	5e-04		UP_Q3KAM5_Q3KAM5_PSEPF_0	1
1	5e-04		UP_Q38V89_Q38V89_LACSS_0	1
1	5e-04		PFAM21_Q3WAU2_Q3WAU2_9ACTO_0	1
1	5e-04		UP_Q721L0_Q721L0_LISMF_0	1
1	5e-04		UP_Q5R0S5_Q5R0S5_IDILO_0	1
1	6e-04		PFAM21_Q50VG8_Q50VG8_ENTHI_0	1
1	6e-04		PFAM21_Q33UV8_Q33UV8_9GAMM_0	1
1	7e-04		UP_Q4ERH9_Q4ERH9_LISMO_0	1
1	7e-04		UP_Q9EQF6_DPYL5_MOUSE_0	1
1	7e-04		UP_Q7WMP7_Q7WMP7_BORBR_0	1
1	7e-04		UP_Q74DP4_PYRC_GEOSL_0	1
1	8e-04		PFAM21_Q3P993_Q3P993_PARDE_0	1
1	8e-04		PFAM21_Q260X8_Q260X8_MYCVN_0	1
1	9e-04		UP_Q831C9_Q831C9_ENTFA_0	1
1	0.001		UP_Q1W0G6_Q1W0G6_9FLAO_1	1
1	0.001		PFAM21_Q3WFF3_Q3WFF3_9ACTO_0	1
1	0.001		UP_Q9JMG8_Q9JMG8_RAT_0	1
1	0.001		UP_Q1LP54_Q1LP54_RALME_0	1
1	0.001		UP_Q4RF91_Q4RF91_TETNG_0	1
1	0.001		UP_Q6LQU2_Q6LQU2_PHOPR_0	1
1	0.002		PFAM21_Q92YG0_Q92YG0_RHIME_0	1
1	0.002		UP_Q7UIF8_Q7UIF8_RHOBA_0	1
1	0.002		UP_Q4KDM8_Q4KDM8_PSEF5_0	1
1	0.002		UP_Q87UL9_HUTI_PSESM_0	1
1	0.002		PFAM21_Q2D6B5_Q2D6B5_9FIRM_0	1
1	0.002		UP_Q48CD3_HUTI_PSE14_0	1
1	0.002		PFAM21_Q2DXM3_Q2DXM3_ACICE_0	1
1	0.002		UP_Q81AC8_HUTI_BACCR_0	1
1	0.002		PFAM21_Q3N5P1_Q3N5P1_9DELT_0	1
1	0.002		PFAM21_Q3F312_Q3F312_9BURK_0	1
1	0.002		PFAM21_Q3VFX1_Q3VFX1_9SPHN_0	1
1	0.002		UP_Q5P1P7_Q5P1P7_AZOSE_0	1
1	0.002		PFAM21_Q4JHC4_Q4JHC4_9BURK_0	1
1	0.002		UP_Q6HEB1_Q6HEB1_BACHK_0	1
1	0.002		UP_Q2B9I3_Q2B9I3_9BACI_0	1
1	0.002		UP_Q24PU0_Q24PU0_DESHY_0	1
1	0.002		PFAM21_Q2ZF73_Q2ZF73_CALSA_0	1
1	0.002		PFAM21_Q2AW78_Q2AW78_9BACI_0	1
1	0.002		UP_Q26HS4_Q26HS4_9BACT_0	1
1	0.003		UP_Q8A1S1_Q8A1S1_BACTN_0	1
1	0.003		UP_Q829K8_Q829K8_STRAW_0	1
1	0.003		UP_Q4C1K8_Q4C1K8_CROWT_0	1
1	0.003		PFAM21_Q26VX9_Q26VX9_XANP2_0	1
1	0.003		UP_Q5W7L0_Q5W7L0_9PROT_0	1
1	0.003		PFAM21_Q79BR5_Q79BR5_PSESD_0	1
1	0.003		PFAM21_P72156_ATZA_PSESD_0	1
1	0.003		PFAM21_Q2WLH3_Q2WLH3_CLOBE_0	1
1	0.003		UP_P81006_HYDL_ARTAU_0	1
1	0.004		UP_Q6G3F4_Q6G3F4_BARHE_0	1
1	0.004		UP_Q67NQ5_MTAD_SYMTH_0	1
1	0.004		UP_Q2BX86_Q2BX86_9GAMM_0	1
1	0.004		UP_Q667B1_Q667B1_YERPS_0	1
1	0.004		UP_Q67PX8_Q67PX8_SYMTH_0	1
1	0.004		PFAM21_Q2ZC05_Q2ZC05_9GAMM_0	1
1	0.004		UP_Q5PR45_Q5PR45_DANRE_0	1
1	0.004		PFAM21_Q2ZTS6_Q2ZTS6_SHEPU_0	1
1	0.004		UP_Q9VND9_Q9VND9_DROME_0	1
1	0.005		UP_Q6LL71_Q6LL71_PHOPR_0	1
1	0.005		UP_Q2RNT9_Q2RNT9_RHORT_0	1
1	0.005		UP_Q97NH3_Q97NH3_STRPN_0	1
1	0.005		UP_Q3BSF7_Q3BSF7_XANC5_0	1
1	0.005		UP_Q63IM2_Q63IM2_BURPS_0	1
1	0.005		PFAM21_Q25XC6_Q25XC6_MYCVN_0	1
1	0.005		UP_Q8IPQ2_Q8IPQ2_DROME_0	1
1	0.005		UP_Q9ZC74_HUTI_YERPE_0	1
1	0.005		UP_Q635M5_Q635M5_BACCZ_0	1
1	0.005		PFAM21_Q2ZAJ0_Q2ZAJ0_9GAMM_0	1
1	0.005		PFAM21_Q361W2_Q361W2_9GAMM_0	1
1	0.006		UP_Q9V3N7_Q9V3N7_DROME_0	1
1	0.006		UP_Q67N46_Q67N46_SYMTH_0	1
1	0.006		UP_Q97BE1_Q97BE1_THEVO_0	1
1	0.006		UP_Q81S14_MTAD_BACAN_0	1
1	0.007		UP_Q4KJN0_HUTI_PSEF5_0	1
1	0.007		UP_Q2B732_Q2B732_9BACI_0	1
1	0.007		UP_Q8ECJ3_Q8ECJ3_SHEON_0	1
1	0.007		UP_Q2NUT5_Q2NUT5_SODGM_0	1
1	0.008		PFAM21_Q4B8C6_Q4B8C6_BURVI_0	1
1	0.008		UP_Q7CJU3_Q7CJU3_YERPE_0	1
1	0.008		PFAM21_Q8ZDE2_Q8ZDE2_YERPE_0	1
1	0.008		UP_Q4ZLW0_HUTI_PSEU2_0	1
1	0.008		UP_Q5DYS7_Q5DYS7_VIBF1_0	1
1	0.008		UP_Q8G2P0_Q8G2P0_BRUSU_0	1
1	0.008		UP_Q5LEX2_Q5LEX2_BACFN_0	1
1	0.008		UP_Q1R6K2_Q1R6K2_ECOUT_0	1
1	0.008		UP_Q8FDA8_Q8FDA8_ECOL6_0	1
1	0.009		UP_Q67Q00_Q67Q00_SYMTH_0	1
1	0.009		UP_Q7AAK3_Q7AAK3_ECO57_0	1
1	0.009		PFAM21_Q2AS16_Q2AS16_9BACI_0	1
1	0.009		UP_Q8YG80_Q8YG80_BRUME_0	1
1	0.009		PFAM21_Q34V01_Q34V01_9GAMM_0	1
1	0.009		UP_Q8FW63_Q8FW63_BRUSU_0	1
1	0.009		PFAM21_Q2X5W4_Q2X5W4_9GAMM_0	1
1	0.010		UP_Q637I0_HUTI_BACCZ_0	1
1	0.010		UP_Q2YN31_Q2YN31_BRUA2_0	1
1	0.010		UP_Q57E74_Q57E74_BRUAB_0	1
1	0.011		UP_Q295L7_Q295L7_DROPS_0	1
1	0.011		UP_Q5GZB4_Q5GZB4_XANOR_0	1
1	0.012		UP_Q8VS01_Q8VS01_9ACTO_0	1
1	0.012		UP_Q3MGZ0_Q3MGZ0_ANAVT_0	1
1	0.012		PFAM21_Q3G357_Q3G357_9DELT_0	1
1	0.012		UP_Q5NNX4_Q5NNX4_ZYMMO_0	1
1	0.012		UP_Q28MB2_ADEC2_JANSC_0	1
1	0.013		UP_Q46YJ2_Q46YJ2_RALEJ_0	1
1	0.014		UP_Q2P2C3_Q2P2C3_XANOM_0	1
1	0.014		UP_Q8GDU6_Q8GDU6_HELMO_0	1
1	0.015		UP_Q6HK87_MTAD_BACHK_0	1
1	0.015		UP_Q1UZD2_Q1UZD2_PELUB_0	1
1	0.015		PFAM21_Q36AX4_Q36AX4_9GAMM_0	1
1	0.016		UP_Q2YKR3_ADEC_BRUA2_0	1
1	0.016		UP_Q578E4_ADEC_BRUAB_0	1
1	0.016		PFAM21_Q4LZB6_Q4LZB6_9BURK_0	1
1	0.017		UP_Q8YCA5_ADEC_BRUME_0	1
1	0.017		UP_Q9KSQ1_HUTI_VIBCH_0	1
1	0.017		PFAM21_Q4BSJ1_Q4BSJ1_BURVI_0	1
1	0.017		PFAM21_Q3CKE1_Q3CKE1_THEET_0	1
1	0.018		UP_Q972L4_Q972L4_SULTO_0	1
1	0.018		PFAM21_O31352_Y1951_BACC1_0	1
1	0.018		UP_Q742W7_Q742W7_MYCPA_0	1
1	0.018		UP_Q28MA7_Q28MA7_JANSC_0	1
1	0.018		UP_Q2RL96_Q2RL96_MOOTA_0	1
1	0.018		UP_Q82ZQ1_ALLB_ENTFA_0	1
1	0.019		UP_Q6LYI2_Q6LYI2_METMP_0	1
1	0.019		UP_Q82LJ3_Q82LJ3_STRAW_0	1
1	0.019		UP_Q2C5A6_Q2C5A6_9GAMM_0	1
1	0.021		UP_Q6MZC9_Q6MZC9_9ARCH_0	1
1	0.021		PFAM21_Q2CYV6_Q2CYV6_9FIRM_0	1
1	0.021		PFAM21_Q2BT41_Q2BT41_LACRE_0	1
1	0.021		UP_Q47UL1_Q47UL1_COLP3_0	1
1	0.021		PFAM21_Q3V8K1_Q3V8K1_KINRA_0	1
1	0.022		UP_Q92YE2_ADEC3_RHIME_0	1
1	0.023		UP_Q4K8M5_Q4K8M5_PSEF5_0	1
1	0.023		PFAM21_Q35GJ0_Q35GJ0_9BRAD_0	1
1	0.023		UP_Q3ISE3_Q3ISE3_NATPD_0	1
1	0.023		PFAM21_Q36EB0_Q36EB0_9GAMM_0	1
1	0.024		PFAM21_Q3Q1L9_Q3Q1L9_9GAMM_0	1
1	0.024		UP_Q39TJ6_Q39TJ6_GEOMG_0	1
1	0.025		UP_Q7SIE9_Q7SIE9_THESP_0	1
1	0.025		UP_Q5GVV3_Q5GVV3_XANOR_0	1
1	0.025		UP_Q8YUW0_Q8YUW0_ANASP_0	1
1	0.026		UP_Q9HZ64_Q9HZ64_PSEAE_0	1
1	0.026		UP_Q5V6Z1_Q5V6Z1_HALMA_0	1
1	0.027		UP_Q396M6_Q396M6_BURS3_0	1
1	0.027		UP_Q4MJ40_Q4MJ40_BACCE_0	1
1	0.027		UP_Q636D8_PYRC_BACCZ_0	1
1	0.028		UP_Q49WY2_Q49WY2_STAS1_0	1
1	0.028		UP_Q2RPF9_Q2RPF9_RHORT_0	1
1	0.029		UP_Q63150_DPYS_RAT_0	1
1	0.030		UP_Q89RT1_Q89RT1_BRAJA_0	1
1	0.030		UP_Q8JZV7_NAGA_MOUSE_0	1
1	0.030		UP_Q5E5D7_Q5E5D7_VIBF1_0	1
1	0.032		PFAM21_Q4NIZ5_Q4NIZ5_9MICC_0	1
1	0.032		UP_Q2K066_Q2K066_RHIEC_0	1
1	0.033		UP_Q4QP47_Q4QP47_HAEI8_0	1
1	0.034		UP_Q74J32_PYRC_LACJO_0	1
1	0.035		UP_Q1QV53_Q1QV53_CHRSD_1	1
1	0.035		UP_Q6G075_Q6G075_BARQU_0	1
1	0.036		PFAM21_Q1U7S9_Q1U7S9_LACRE_0	1
1	0.037		PFAM21_Q4LYL3_Q4LYL3_9BURK_0	1
1	0.037		UP_Q8P5D1_Q8P5D1_XANCP_0	1
1	0.037		UP_Q9KXV7_Q9KXV7_STRCO_0	1
1	0.037		PFAM21_Q8BK10_Q8BK10_MOUSE_0	1
1	0.037		PFAM21_Q811K3_Q811K3_MOUSE_0	1
1	0.038		UP_Q1ZHH3_Q1ZHH3_9GAMM_0	1
1	0.038		PFAM21_Q44U88_Q44U88_9BURK_0	1
1	0.039		PFAM21_Q3X577_Q3X577_9ACTN_0	1
1	0.039		PFAM21_Q4NDC0_Q4NDC0_9MICC_0	1
1	0.040		PFAM21_Q3X5J3_Q3X5J3_9ACTN_0	1
1	0.041		UP_Q9I676_HYDA_PSEAE_0	1
1	0.041		UP_Q5DF26_Q5DF26_SCHJA_0	1
1	0.041		PFAM21_Q83E15_Q83E15_COXBU_0	1
1	0.042		UP_Q9DBA8_HUTI_MOUSE_0	1
1	0.042		UP_Q31DU6_Q31DU6_THICR_0	1
1	0.042		UP_Q72B14_MTAD_DESVH_0	1
1	0.043		PFAM21_Q41NH1_Q41NH1_METBU_0	1
1	0.043		UP_Q6FZS4_Q6FZS4_BARQU_0	1
1	0.044		PFAM21_Q41Q39_Q41Q39_METBU_0	1
1	0.045		UP_Q8RFG1_HUTI_FUSNN_0	1
1	0.048		UP_Q9KWE5_HUTI_AGRRH_0	1
1	0.048		UP_Q5HR33_Q5HR33_STAEQ_0	1
1	0.048		UP_Q8CQ20_Q8CQ20_STAES_0	1
1	0.048		UP_Q52PJ8_Q52PJ8_DANRE_0	1
1	0.049		UP_Q3IWL8_Q3IWL8_RHOS4_0	1
1	0.051		UP_Q2NSX9_Q2NSX9_SODGM_0	1
1	0.054		PFAM21_Q4IV34_Q4IV34_AZOVI_0	1
1	0.055		PFAM21_Q429B4_Q429B4_DESHA_0	1
1	0.056		PFAM21_Q26KL9_Q26KL9_XANP2_0	1
1	0.057		UP_Q983I1_HUTI_RHILO_0	1
1	0.057		UP_Q6TTR0_Q6TTR0_PSEPU_0	1
1	0.058		UP_Q5PCH5_Q5PCH5_SALPA_0	1
1	0.058		UP_Q8ZQX8_Q8ZQX8_SALTY_0	1
1	0.058		PFAM21_Q2XJ44_Q2XJ44_PSEPU_0	1
1	0.059		UP_Q64AN1_Q64AN1_9ARCH_0	1
1	0.065		UP_Q93RW5_Q93RW5_STRCO_0	1
1	0.065		UP_Q2SS51_Q2SS51_MYCCT_0	1
1	0.066		PFAM21_Q1U6N3_Q1U6N3_LACRE_0	1
1	0.067		PFAM21_Q39US3_Q39US3_GEOMG_0	1
1	0.067		UP_Q8XKX5_Q8XKX5_CLOPE_0	1
1	0.068		UP_Q14117_DPYS_HUMAN_0	1
1	0.068		UP_Q89PZ7_Q89PZ7_BRAJA_0	1
1	0.068		UP_Q8YF78_Q8YF78_BRUME_0	1
1	0.071		PFAM21_Q891Y7_Q891Y7_CLOTE_0	1
1	0.072		UP_Q7U057_PYRC_MYCBO_0	1
1	0.076		UP_O31200_HUTI_PSEPU_0	1
1	0.077		UP_Q5X3R8_Q5X3R8_LEGPA_0	1
1	0.077		UP_Q5WV57_Q5WV57_LEGPL_0	1
1	0.078		UP_Q6MJP9_HUTI_BDEBA_0	1
1	0.080		UP_P71809_PYRC_MYCTU_0	1
1	0.084		UP_Q93S68_Q93S68_9RHIZ_0	1
1	0.086		PFAM21_Q3WTN3_Q3WTN3_9RHIZ_0	1
1	0.087		UP_Q6YNI0_Q6YNI0_9MICC_0	1
1	0.088		UP_Q9X247_Q9X247_THEMA_0	1
1	0.090		PFAM21_Q2E5S9_Q2E5S9_BACCE_0	1
1	0.090		UP_Q2FHN7_Q2FHN7_STAA3_0	1
1	0.090		UP_Q2FZ74_Q2FZ74_STAA8_0	1
1	0.090		UP_P65906_PYRC_STAAN_0	1
1	0.090		UP_P65905_PYRC_STAAM_0	1
1	0.090		UP_Q6GA12_PYRC_STAAS_0	1
1	0.091		PFAM21_Q1Y6W8_Q1Y6W8_STAAU_0	1
1	0.091		PFAM21_Q1Y0C9_Q1Y0C9_STAAU_0	1
1	0.093		UP_Q3KJE5_HUTI_PSEPF_0	1
1	0.097		UP_Q5KYG2_Q5KYG2_GEOKA_0	1
1	0.098		UP_Q5QZM3_Q5QZM3_IDILO_0	1
1	0.099		UP_Q8EKJ7_HUTI_SHEON_0	1
1	0.099		UP_Q6LJ56_Q6LJ56_PHOPR_0	1
1	0.10		UP_Q2C9I1_Q2C9I1_9GAMM_0	1
1	0.11		UP_Q5WKK3_Q5WKK3_BACSK_0	1
1	0.11		UP_Q5WGA8_MTAD_BACSK_0	1
1	0.11		UP_Q59699_HYDA_PSEPU_0	1
1	0.11		PFAM21_Q3F3U2_Q3F3U2_9BURK_0	1
1	0.11		UP_Q5PA35_Q5PA35_ANAMM_0	1
1	0.11		PFAM21_Q33SB9_Q33SB9_9GAMM_0	1
1	0.11		UP_Q2IHZ6_HUTI_ANADE_0	1
1	0.12		UP_Q5WBU7_Q5WBU7_BACSK_0	1
1	0.12		UP_Q8A9Y9_Q8A9Y9_BACTN_0	1
1	0.12		UP_Q2JQK2_Q2JQK2_SYNJA_0	1
1	0.12		UP_P48795_PYRC_LACLE_0	1
1	0.12		UP_Q64EE9_Q64EE9_9ARCH_0	1
1	0.13		UP_Q5WYI8_HUTI_LEGPL_0	1
1	0.13		UP_Q8K659_Q8K659_STRP3_0	1
1	0.13		UP_Q99YI0_Q99YI0_STRP1_0	1
1	0.13		UP_Q3ZYB9_Q3ZYB9_DEHSC_0	1
1	0.13		UP_Q5XAJ2_Q5XAJ2_STRP6_0	1
1	0.13		UP_Q5HPZ0_PYRC_STAEQ_0	1
1	0.13		UP_Q48RW9_Q48RW9_STRPM_0	1
1	0.13		PFAM21_Q2X6D0_Q2X6D0_9GAMM_0	1
1	0.13		PFAM21_Q2D6J8_Q2D6J8_ACICY_0	1
1	0.14		PFAM21_Q3Q1X9_Q3Q1X9_9GAMM_0	1
1	0.14		UP_Q8CPJ6_PYRC_STAES_0	1
1	0.14		UP_Q8NZW3_Q8NZW3_STRP8_0	1
1	0.14		PFAM21_Q2WNG6_Q2WNG6_CLOBE_0	1
1	0.15		UP_Q2RK42_Q2RK42_MOOTA_0	1
1	0.15		UP_Q8CUY4_Q8CUY4_OCEIH_0	1
1	0.15		UP_Q1YZR0_Q1YZR0_PHOPR_0	1
1	0.15		UP_Q84FJ3_Q84FJ3_9BURK_1	1
1	0.15		UP_Q561L6_HUTI_XENLA_0	1
1	0.15		UP_Q9KXR3_PYRC_STRCO_0	1
1	0.15		UP_Q48U04_Q48U04_STRPM_0	1
1	0.16		UP_Q8FJX8_Q8FJX8_ECOL6_0	1
1	0.16		UP_Q3KFB9_Q3KFB9_PSEPF_0	1
1	0.16		PFAM21_Q3C6Z8_Q3C6Z8_9CLOT_0	1
1	0.17		UP_Q835Z5_Q835Z5_ENTFA_0	1
1	0.17		UP_Q7P0I9_Q7P0I9_CHRVO_0	1
1	0.17		UP_Q2K1D6_Q2K1D6_RHIEC_0	1
1	0.18		UP_Q32IQ3_Q32IQ3_SHIDS_0	1
1	0.18		UP_P96166_NAGA_VIBFU_0	1
1	0.18		UP_P0AF19_NAGA_ECO57_0	1
1	0.18		PFAM21_Q63CU1_Q63CU1_BACCZ_0	1
1	0.18		UP_Q7MC77_Q7MC77_VIBVY_0	1
1	0.19		PFAM21_Q43M99_Q43M99_SOLUS_0	1
1	0.19		UP_Q8DFM8_Q8DFM8_VIBVU_0	1
1	0.19		UP_Q6MT77_Q6MT77_MYCMS_0	1
1	0.19		UP_Q46MT5_Q46MT5_RALEJ_0	1
1	0.19		PFAM21_Q68CI8_Q68CI8_HUMAN_0	1
1	0.21		UP_Q647M6_Q647M6_9ARCH_0	1
1	0.22		PFAM21_Q1VP17_Q1VP17_9FLAO_0	1
1	0.22		UP_Q96NU7_HUTI_HUMAN_0	1
1	0.22		PFAM21_Q1U7T0_Q1U7T0_LACRE_0	1
1	0.22		UP_Q8XXJ4_Q8XXJ4_RALSO_0	1
1	0.22		UP_Q2SE62_Q2SE62_HAHCH_0	1
1	0.23		UP_Q1LQD0_Q1LQD0_RALME_0	1
1	0.23		UP_Q4ZQ91_Q4ZQ91_PSEU2_0	1
1	0.23		UP_Q5XCK2_PYRC_STRP6_0	1
1	0.23		UP_Q7CNB0_PYRC_STRP8_0	1
1	0.24		PFAM21_Q3X5A6_Q3X5A6_9ACTN_0	1
1	0.24		PFAM21_Q2ZTS5_Q2ZTS5_SHEPU_0	1
1	0.24		UP_Q9RZ05_HUTI_DEIRA_0	1
1	0.24		UP_Q8U0P7_MTAD_PYRFU_0	1
1	0.25		PFAM21_Q4H586_Q4H586_9DEIO_0	1
1	0.25		UP_Q31EK1_Q31EK1_THICR_0	1
1	0.25		UP_Q4PJA1_Q4PJA1_9BACT_0	1
1	0.25		UP_Q1VPD0_Q1VPD0_9FLAO_0	1
1	0.26		UP_Q891P9_HUTI_CLOTE_0	1
1	0.26		UP_Q2RJ51_Q2RJ51_MOOTA_0	1
1	0.26		PFAM21_Q2WL43_Q2WL43_CLOBE_0	1
1	0.27		UP_Q4PJ85_Q4PJ85_9BACT_0	1
1	0.28		UP_Q89PY1_Q89PY1_BRAJA_0	1
1	0.29		PFAM21_Q3GE95_Q3GE95_9FIRM_0	1
1	0.29		UP_Q9HLJ0_HUTI_THEAC_0	1
1	0.29		UP_Q9KBE4_HUTI_BACHD_0	1
1	0.30		UP_Q55DL0_DPYS_DICDI_0	1
1	0.30		UP_Q82DR9_Q82DR9_STRAW_0	1
1	0.30		UP_Q3Z4C3_Q3Z4C3_SHISS_0	1
1	0.31		PFAM21_Q40W94_Q40W94_KINRA_0	1
1	0.31		PFAM21_Q3H3Q5_Q3H3Q5_9ACTO_0	1
1	0.31		PFAM21_Q45BR0_Q45BR0_9BURK_0	1
1	0.32		UP_Q8Z8G1_Q8Z8G1_SALTI_0	1
1	0.33		UP_Q8XSC7_Q8XSC7_RALSO_0	1
1	0.34		PFAM21_Q2DVD7_Q2DVD7_9CHLR_0	1
1	0.34		UP_Q9CFX9_Q9CFX9_LACLA_0	1
1	0.34		UP_Q885T8_Q885T8_PSESM_0	1
1	0.36		UP_Q6G6Z0_HUTI_STAAS_0	1
1	0.36		UP_Q8NV65_HUTI_STAAW_0	1
1	0.37		PFAM21_Q3NWC3_Q3NWC3_9GAMM_0	1
1	0.38		PFAM21_Q35JE7_Q35JE7_9BRAD_1	1
1	0.38		UP_Q73A77_Q73A77_BACC1_0	1
1	0.39		UP_Q7V3V2_URE1_PROMM_1	1
1	0.39		UP_Q2FEG6_HUTI_STAA3_0	1
1	0.39		UP_Q5HDM7_HUTI_STAAC_0	1
1	0.39		UP_Q82HL5_HUTI_STRAW_0	1
1	0.39		PFAM21_Q1TBW4_Q1TBW4_9MYCO_0	1
1	0.40		UP_Q2LGX9_Q2LGX9_9EURY_0	1
1	0.40		UP_Q6GEA5_HUTI_STAAR_0	1
1	0.40		UP_Q6P0U0_NAGA_DANRE_0	1
1	0.42		UP_Q8FE81_Q8FE81_ECOL6_0	1
1	0.42		UP_Q6GM67_Q6GM67_XENLA_0	1
1	0.43		PFAM21_Q40MW2_Q40MW2_DESAC_0	1
1	0.44		UP_Q5M0Z0_Q5M0Z0_STRT1_0	1
1	0.44		PFAM21_Q2AH40_Q2AH40_9FIRM_0	1
1	0.45		UP_Q47M16_Q47M16_THEFY_0	1
1	0.45		UP_Q2U1M6_Q2U1M6_ASPOR_0	1
1	0.47		UP_P40896_YJV3_YEAST_0	1
1	0.47		UP_Q8YFF1_Q8YFF1_BRUME_0	1
1	0.47		UP_Q2NHL6_MTAD_METST_0	1
1	0.48		UP_Q4JAC7_Q4JAC7_SULAC_0	1
1	0.48		PFAM21_Q2EAX2_Q2EAX2_BACCE_0	1
1	0.48		PFAM21_Q3PA61_Q3PA61_PARDE_0	1
1	0.49		UP_Q89D30_Q89D30_BRAJA_0	1
1	0.49		UP_Q8YQS0_Q8YQS0_ANASP_0	1
1	0.51		UP_Q54N71_Q54N71_DICDI_0	1
1	0.51		PFAM21_Q2E020_Q2E020_ACICE_0	1
1	0.53		UP_Q7CXF0_ADEC1_AGRT5_0	1
1	0.54		PFAM21_Q25XD8_Q25XD8_MYCVN_0	1
1	0.54		UP_Q5LB75_Q5LB75_BACFN_0	1
1	0.56		UP_P76641_GUAD_ECOLI_0	1
1	0.57		PFAM21_Q3PCN4_Q3PCN4_PARDE_0	1
1	0.59		UP_Q8XD63_Q8XD63_ECO57_0	1
1	0.61		UP_Q984Y5_Q984Y5_RHILO_0	1
1	0.62		UP_Q1N5D7_Q1N5D7_9GAMM_0	1
1	0.62		UP_Q1R7E8_Q1R7E8_ECOUT_0	1
1	0.64		UP_Q9KG59_URE1_BACHD_1	1
1	0.65		UP_Q57S43_ALLB_SALCH_0	1
1	0.66		UP_Q2YYV8_HUTI_STAAB_0	1
1	0.67		UP_Q2LVI3_PYRC_SYNAS_0	1
1	0.68		UP_Q8KDK5_PYRC_CHLTE_0	1
1	0.70		UP_Q64NP4_HUTI_BACFR_0	1
1	0.70		PFAM21_Q1Y893_Q1Y893_STAAU_0	1
1	0.70		UP_P64417_HUTI_STAAM_0	1
1	0.70		UP_Q5V6C0_Q5V6C0_HALMA_0	1
1	0.72		UP_Q92AR6_ADEC_LISIN_0	1
1	0.74		UP_Q6A5T8_HUTI_PROAC_0	1
1	0.76		UP_Q2S6X3_Q2S6X3_HAHCH_0	1
1	0.76		UP_Q2IZI1_Q2IZI1_RHOP2_0	1
1	0.77		UP_Q5V693_Q5V693_HALMA_0	1
1	0.82		PFAM21_Q267H8_Q267H8_MYCVN_0	1
1	0.82		UP_Q8R9L4_MTAD_THETN_0	1
1	0.82		UP_Q3AE62_Q3AE62_CARHZ_0	1
1	0.82		UP_Q3BXL1_Q3BXL1_XANC5_0	1
1	0.82		UP_Q49VP9_Q49VP9_STAS1_0	1
1	0.84		UP_Q5V6A2_Q5V6A2_HALMA_0	1
1	0.84		PFAM21_Q410J0_Q410J0_KINRA_0	1
1	0.85		UP_Q5L083_HUTI_GEOKA_0	1
1	0.86		UP_Q5FJB8_PYRC_LACAC_0	1
1	0.88		UP_Q6ALE6_Q6ALE6_DESPS_0	1
1	0.88		UP_Q2G5M3_Q2G5M3_NOVAD_0	1
1	0.89		UP_Q92SZ2_Q92SZ2_RHIME_0	1
1	0.90		PFAM21_Q41ZL1_Q41ZL1_DESHA_0	1
1	0.90		UP_Q1M4X9_Q1M4X9_RHIL3_0	1
1	0.90		PFAM21_Q1YBG1_Q1YBG1_STAAU_0	1
1	0.90		UP_Q7A1J4_Q7A1J4_STAAW_0	1
1	0.90		UP_Q99VS2_Q99VS2_STAAM_0	1
1	0.92		UP_Q5WD17_ADEC2_BACSK_0	1
1	0.93		PFAM21_Q276Y1_Q276Y1_MYCFV_1	1
1	0.94		PFAM21_Q1XQB2_Q1XQB2_CYTJO_0	1
1	0.94		UP_Q2FIT9_Q2FIT9_STAA3_0	1
1	0.94		UP_Q5HHW9_Q5HHW9_STAAC_0	1
1	0.96		UP_Q2G2U0_Q2G2U0_STAA8_0	1
1	0.98		UP_Q82LL4_ALLB_STRAW_0	1
1	1.0		PFAM21_Q4BFP7_Q4BFP7_BURVI_0	1
1	1.0		PFAM21_Q25XK3_Q25XK3_MYCVN_1	1
1	1.1		PFAM21_Q3HI40_Q3HI40_TRIER_0	1
1	1.1		UP_Q7CR08_ALLB_SALTY_0	1
1	1.1		UP_Q8XGS6_ALLB_SALTI_0	1
1	1.1		UP_Q2IIB0_PYRC_ANADE_0	1
1	1.1		PFAM21_Q1U2D4_Q1U2D4_9MYCO_1	1
1	1.1		PFAM21_Q1TMW3_Q1TMW3_9MYCO_1	1
1	1.1		PFAM21_Q41ER7_Q41ER7_9BACI_0	1
1	1.1		UP_Q82LR1_Q82LR1_STRAW_0	1
1	1.1		UP_Q8NZ53_HUTI_STRP8_0	1
1	1.1		UP_Q28SN4_Q28SN4_JANSC_0	1
1	1.1		UP_Q3J290_HUTI_RHOS4_0	1
1	1.1		UP_Q5L028_Q5L028_GEOKA_0	1
1	1.2		UP_Q94J90_Q94J90_ORYSJ_0	1
1	1.2		UP_Q89S50_Q89S50_BRAJA_0	1
1	1.2		PFAM21_Q3VZQ2_Q3VZQ2_9ACTO_0	1
1	1.2		PFAM21_Q48QZ6_Q48QZ6_STRPM_0	1
1	1.2		UP_Q63CY2_Q63CY2_BACCZ_0	1
1	1.2		UP_Q64RK7_Q64RK7_BACFR_0	1
1	1.3		UP_Q6NAW1_Q6NAW1_RHOPA_0	1
1	1.3		UP_Q7VRA0_Q7VRA0_BLOFL_0	1
1	1.3		UP_Q5FJF3_Q5FJF3_LACAC_0	1
1	1.3		UP_Q4ZUD2_URE11_PSEU2_1	1
1	1.3		UP_Q89H53_ADEC2_BRAJA_0	1
1	1.3		PFAM21_Q35NS2_Q35NS2_9BRAD_0	1
1	1.3		PFAM21_Q7QI65_Q7QI65_ANOGA_0	1
1	1.4		UP_Q329F0_ADEC_SHIDS_0	1
1	1.4		UP_Q5LP92_Q5LP92_SILPO_0	1
1	1.4		UP_Q2Z0D0_Q2Z0D0_9BACT_0	1
1	1.4		UP_Q5AY15_Q5AY15_EMENI_0	1
1	1.4		UP_Q6I6H9_Q6I6H9_CAMLA_1	1
1	1.4		UP_Q733J6_URE1_BACC1_1	1
1	1.4		PFAM21_Q4H6E8_Q4H6E8_9DEIO_0	1
1	1.5		UP_Q20166_Q20166_CAEEL_0	1
1	1.5		PFAM21_Q2M7X8_Q2M7X8_ECOLI_0	1
1	1.5		PFAM21_P31441_ADEC_ECOLI_0	1
1	1.5		UP_Q3K3B3_Q3K3B3_STRA1_0	1
1	1.5		UP_Q3DTJ3_Q3DTJ3_STRAG_0	1
1	1.5		UP_Q8E1T7_Q8E1T7_STRA5_0	1
1	1.5		UP_Q8E799_Q8E799_STRA3_0	1
1	1.5		UP_Q1R4R6_ADEC_ECOUT_0	1
1	1.5		UP_Q831D1_Q831D1_ENTFA_0	1
1	1.5		UP_Q6I6H1_Q6I6H1_CAMLA_1	1
1	1.5		UP_Q31US8_ADEC_SHIBS_0	1
1	1.5		UP_Q3DIK3_Q3DIK3_STRAG_0	1
1	1.5		UP_Q6I6I9_Q6I6I9_CAMLA_1	1
1	1.5		UP_Q6I6H7_Q6I6H7_CAMLA_1	1
1	1.5		UP_P65531_Y2937_MYCBO_0	1
1	1.5		UP_P65530_Y2913_MYCTU_0	1
1	1.5		UP_Q2K9P6_Q2K9P6_RHIEC_0	1
1	1.6		UP_Q6I6H5_Q6I6H5_CAMLA_1	1
1	1.6		UP_Q6I6H3_Q6I6H3_CAMLA_1	1
1	1.6		UP_Q8DL33_Q8DL33_THEEB_0	1
1	1.6		UP_Q46BL8_Q46BL8_METBF_0	1
1	1.6		PFAM21_Q60058_URE1_UREPA_1	1
1	1.6		UP_Q83S77_Q83S77_SHIFL_0	1
1	1.6		PFAM21_Q3X0C6_Q3X0C6_9ACTN_0	1
1	1.6		UP_Q466Q9_MTAD_METBF_0	1
1	1.6		UP_Q67JH7_HUTI_SYMTH_0	1
1	1.6		UP_Q7BZ90_ADEC_SHIFL_0	1
1	1.6		PFAM21_Q4IFZ5_Q4IFZ5_GIBZE_0	1
1	1.7		UP_Q83ZG2_Q83ZG2_9ACTO_0	1
1	1.7		UP_Q3SP35_Q3SP35_NITWN_0	1
1	1.7		UP_Q2JES6_URE1_FRASC_1	1
1	1.7		UP_Q1XCE2_Q1XCE2_EDWIC_1	1
1	1.7		PFAM21_Q4IXJ5_Q4IXJ5_AZOVI_0	1
1	1.7		UP_Q5FRG9_Q5FRG9_GLUOX_0	1
1	1.7		UP_Q9FAS5_Q9FAS5_VIBPA_1	1
1	1.7		UP_Q47UL6_Q47UL6_COLP3_0	1
1	1.8		UP_Q93WI8_Q93WI8_SOLTU_3	1
1	1.8		UP_Q6LQ59_HUTI_PHOPR_0	1
1	1.8		UP_Q2YSN0_Q2YSN0_STAAB_0	1
1	1.8		UP_Q1RR38_Q1RR38_STRAM_1	1
1	1.8		PFAM21_Q61QW1_Q61QW1_CAEBR_0	1
1	1.8		UP_Q9VR81_NAGA_DROME_0	1
1	1.8		UP_O69809_HYDA_STRCO_0	1
1	1.8		UP_Q8AB61_Q8AB61_BACTN_0	1
1	1.8		UP_Q8R4T8_Q8R4T8_MUSSP_0	1
1	1.8		PFAM21_Q2XA74_Q2XA74_PSEPU_0	1
1	1.9		PFAM21_Q4CFB3_Q4CFB3_CLOTM_0	1
1	1.9		UP_Q71RH6_Q71RH6_MUSMM_0	1
1	1.9		UP_Q9R111_GUAD_MOUSE_0	1
1	1.9		PFAM21_Q1S6Z7_Q1S6Z7_MEDTR_0	1
1	1.9		UP_O86508_URE12_STRCO_1	1
1	1.9		PFAM21_Q5SZC4_Q5SZC4_HUMAN_0	1
1	1.9		PFAM21_Q4HVS4_Q4HVS4_GIBZE_0	1
1	2.0		UP_Q46IY3_URE1_PROMT_1	1
1	2.0		PFAM21_Q3PBX6_Q3PBX6_PARDE_0	1
1	2.0		UP_Q1YFZ9_Q1YFZ9_MOBAS_1	1
1	2.0		UP_Q89QG3_ADEC1_BRAJA_0	1
1	2.0		PFAM21_Q3WU25_Q3WU25_9RHIZ_0	1
1	2.1		PFAM21_Q3C683_Q3C683_9CLOT_0	1
1	2.1		UP_Q88F18_Q88F18_PSEPK_0	1
1	2.1		UP_Q6S4R9_Q6S4R9_ROBPS_0	1
1	2.1		UP_O54420_URE1_ACTPL_1	1
1	2.1		UP_Q1VZU9_Q1VZU9_9FLAO_0	1
1	2.1		UP_Q6UR51_Q6UR51_YERKR_1	1
1	2.2		UP_Q9RZ88_Q9RZ88_DEIRA_0	1
1	2.2		UP_Q8TSA6_PYRC_METAC_0	1
1	2.2		PFAM21_Q3WSB1_Q3WSB1_9RHIZ_0	1
1	2.2		UP_Q9AB46_Q9AB46_CAUCR_0	1
1	2.2		UP_Q6UR33_Q6UR33_YERRO_1	1
1	2.2		UP_Q5PG58_HUTI_SALPA_0	1
1	2.2		UP_Q3SK90_Q3SK90_THIDA_0	1
1	2.2		PFAM21_Q57RH0_Q57RH0_SALCH_0	1
1	2.2		UP_Q1YXD8_Q1YXD8_PHOPR_1	1
1	2.2		UP_Q6UR60_Q6UR60_YERIN_1	1
1	2.3		UP_Q6I6I5_Q6I6I5_CAMLA_1	1
1	2.3		UP_Q39V48_Q39V48_GEOMG_0	1
1	2.3		PFAM21_P17272_URE1_UREUR_1	1
1	2.4		UP_Q69ZN0_Q69ZN0_MOUSE_0	1
1	2.4		UP_Q8XCX3_Q8XCX3_ECO57_0	1
1	2.4		PFAM21_Q4CCQ5_Q4CCQ5_CLOTM_0	1
1	2.4		UP_Q8XKX4_ADEC_CLOPE_0	1
1	2.4		UP_P31494_URE1_YEREN_1	1
1	2.4		UP_Q8U8Z6_HUTI_AGRT5_0	1
1	2.5		UP_Q6UR68_Q6UR68_YERFR_1	1
1	2.5		UP_Q64SP4_Q64SP4_BACFR_0	1
1	2.5		PFAM21_Q3WQV0_Q3WQV0_9RHIZ_0	1
1	2.5		UP_P77671_ALLB_ECOLI_0	1
1	2.6		UP_Q3CYV7_Q3CYV7_STRAG_0	1
1	2.6		UP_Q5GSJ0_PYRC_WOLTR_0	1
1	2.6		UP_Q28SA7_Q28SA7_JANSC_0	1
1	2.6		PFAM21_Q41IF9_Q41IF9_METBU_0	1
1	2.6		UP_Q73ID8_Q73ID8_WOLPM_0	1
1	2.7		UP_Q2BAC4_Q2BAC4_9BACI_0	1
1	2.9		UP_Q24RG8_Q24RG8_DESHY_0	1
1	2.9		UP_Q8RCH7_HUTI_THETN_0	1
1	3.0		PFAM21_Q3VZP2_Q3VZP2_9ACTO_1	1
1	3.0		UP_Q9RYJ4_URE1_DEIRA_1	1
1	3.0		UP_Q4MQL4_Q4MQL4_BACCE_0	1
1	3.1		UP_Q5HAP5_Q5HAP5_EHRRW_0	1
1	3.1		UP_Q8ZQR2_HUTI_SALTY_0	1
1	3.1		UP_Q2B9N4_Q2B9N4_9BACI_0	1
1	3.1		UP_Q5SZC6_Q5SZC6_HUMAN_0	1
1	3.1		PFAM21_Q3CR72_Q3CR72_ALTAT_0	1
1	3.1		UP_Q48KR9_Q48KR9_PSE14_0	1
1	3.2		UP_Q4E8C4_Q4E8C4_9RICK_0	1
1	3.2		PFAM21_Q3W078_Q3W078_9ACTO_0	1
1	3.2		PFAM21_Q2CMP3_Q2CMP3_9EURY_0	1
1	3.2		UP_Q1YNI4_Q1YNI4_MOBAS_0	1
1	3.2		UP_Q5SK67_Q5SK67_THET8_0	1
1	3.3		PFAM21_Q4AQ86_Q4AQ86_9CHLB_0	1
1	3.3		UP_Q5SZC7_Q5SZC7_HUMAN_0	1
1	3.3		UP_Q9Y2T3_GUAD_HUMAN_0	1
1	3.3		UP_Q1NEC8_Q1NEC8_9SPHN_0	1
1	3.3		UP_Q89Q35_Q89Q35_BRAJA_0	1
1	3.3		UP_Q8XAG0_URE1_ECO57_1	1
1	3.4		UP_Q6GIU1_Q6GIU1_STAAR_0	1
1	3.5		UP_Q5BCA7_Q5BCA7_EMENI_0	1
1	3.5		PFAM21_Q35MW4_Q35MW4_9BRAD_0	1
1	3.5		UP_Q62952_DPYL3_RAT_0	1
1	3.5		UP_Q5FSH6_Q5FSH6_GLUOX_0	1
1	3.6		UP_Q6L032_Y1085_PICTO_0	1
1	3.6		UP_P52313_URE1_YERPS_1	1
1	3.6		UP_Q9ZFR9_URE1_YERPE_1	1
1	3.6		UP_O29265_MTAD2_ARCFU_0	1
1	3.6		UP_O66990_PYRC_AQUAE_0	1
1	3.7		UP_Q65K51_ADEC_BACLD_0	1
1	3.7		PFAM21_P39761_ADEC_BACSU_0	1
1	3.8		UP_Q5HDR8_URE1_STAAC_1	1
1	3.8		UP_P67405_URE1_STAAW_1	1
1	3.8		UP_P67404_URE1_STAAN_1	1
1	3.8		UP_P67403_URE1_STAAM_1	1
1	3.8		UP_Q6G732_URE1_STAAS_1	1
0	3.8		UP_Q1ZSG0_Q1ZSG0_PHOAS_0	0
1	3.8		UP_Q2YYQ6_URE1_STAAB_1	1
1	3.9		PFAM21_Q9ULG2_Q9ULG2_HUMAN_0	1
1	3.9		UP_Q07397_URE1_BACSB_1	1
1	4.0		UP_Q24PT9_ALLB_DESHY_0	1
1	4.0		PFAM21_Q4IYS2_Q4IYS2_AZOVI_0	1
1	4.1		UP_Q24N19_Q24N19_DESHY_0	1
1	4.1		UP_Q9HQD6_HUTI_HALSA_0	1
1	4.1		UP_Q5LM18_ADEC_SILPO_0	1
1	4.1		PFAM21_Q3X739_Q3X739_METFL_0	1
1	4.1		UP_Q1YLK0_Q1YLK0_MOBAS_0	1
1	4.2		UP_Q1QCE0_URE11_PSYCK_1	1
0	4.2		UP_Q29VN3_Q29VN3_MAIZE_0	0
1	4.2		UP_Q2K5M6_ADEC1_RHIEC_0	1
1	4.2		UP_Q2SMZ8_Q2SMZ8_HAHCH_0	1
1	4.2		PFAM21_Q36R03_Q36R03_MARHY_0	1
1	4.3		UP_Q5WHY1_Q5WHY1_BACSK_0	1
1	4.3		PFAM21_Q2AXJ3_Q2AXJ3_9BACI_0	1
1	4.3		UP_Q3XYF7_Q3XYF7_ENTFC_0	1
1	4.4		UP_Q492E9_URE1_BLOPB_1	1
1	4.4		UP_Q579D0_Q579D0_BRUAB_0	1
1	4.5		PFAM21_Q4H978_Q4H978_9DEIO_0	1
1	4.5		UP_Q6A3P9_UREA_ASPFU_3	1
1	4.6		UP_Q75ZQ5_URE1_HALMA_1	1
1	4.6		UP_Q6QWJ3_Q6QWJ3_FELCA_0	1
1	4.7		UP_Q5YNZ8_Q5YNZ8_NOCFA_0	1
1	4.7		UP_Q24UA2_MTAD_DESHY_0	1
1	4.7		UP_Q73DZ1_Q73DZ1_BACC1_0	1
1	4.7		UP_Q8FVB5_HUTI_BRUSU_0	1
1	4.7		PFAM21_Q3CG89_Q3CG89_THEET_0	1
0	4.8		PFAM21_Q7Q9F3_Q7Q9F3_ANOGA_0	0
1	4.8		PFAM21_Q26MM2_Q26MM2_XANP2_1	1
1	4.8		PFAM21_Q2XLA8_Q2XLA8_PSEPU_1	1
1	4.8		PFAM21_Q1XLS1_Q1XLS1_CYTJO_1	1
1	4.9		UP_Q8A9Z0_Q8A9Z0_BACTN_0	1
1	5.0		PFAM21_Q3WT92_Q3WT92_9RHIZ_1	1
1	5.0		UP_Q52PJ5_DPYL3_DANRE_0	1
1	5.0		UP_Q609G1_Q609G1_METCA_0	1
1	5.0		PFAM21_Q43X73_Q43X73_SOLUS_0	1
1	5.2		UP_P42358_HUTI_STRGN_0	1
1	5.2		UP_Q6SKC9_Q6SKC9_ARTAU_0	1
1	5.3		UP_Q1N752_Q1N752_9SPHN_0	1
1	5.3		UP_Q6LIG6_Q6LIG6_PHOPR_0	1
1	5.3		UP_Q8W3L6_Q8W3L6_ORYSI_3	1
0	5.4		UP_Q48E71_Q48E71_PSE14_0	0
1	5.5		UP_Q6N3N3_URE1_RHOPA_1	1
1	5.6		UP_P08298_UREA_SOYBN_0	1
1	5.6		UP_Q89GV2_HUTI_BRAJA_0	1
1	5.6		UP_Q8FA99_Q8FA99_ECOL6_0	1
1	5.6		UP_P42885_URE1_RHIME_1	1
1	5.6		UP_Q1NMN3_Q1NMN3_9DELT_0	1
1	5.7		UP_Q1NQ68_Q1NQ68_9DELT_0	1
1	5.8		UP_Q1Z3T0_Q1Z3T0_PHOPR_0	1
1	5.9		UP_Q1VQI2_Q1VQI2_9FLAO_0	1
0	5.9		PFAM21_Q74X56_Q74X56_YERPE_0	0
0	5.9		PFAM21_Q8D1C9_Q8D1C9_YERPE_0	0
1	6.0		UP_Q1R2H3_Q1R2H3_ECOUT_0	1
1	6.1		UP_Q5HLW1_URE1_STAEQ_1	1
1	6.2		UP_Q3BSH3_Q3BSH3_XANC5_0	1
1	6.2		PFAM21_Q24ET1_Q24ET1_TETTH_0	1
0	6.3		PFAM21_Q3QH55_Q3QH55_9GAMM_0	0
1	6.3		PFAM21_Q3VEV0_Q3VEV0_9SPHN_0	1
1	6.4		UP_Q2Y6Z2_Q2Y6Z2_NITMU_0	1
1	6.4		UP_Q949H4_Q949H4_SOYBN_3	1
1	6.5		UP_Q7XAC5_Q7XAC5_SOYBN_3	1
1	6.5		UP_Q93PJ4_URE1_HELHP_1	1
1	6.6		UP_Q4HTJ8_Q4HTJ8_CAMUP_0	1
1	6.6		UP_Q8CUS7_ADEC_OCEIH_0	1
1	6.6		UP_Q7U3I3_URE1_SYNPX_1	1
1	6.6		UP_Q3YXY9_Q3YXY9_SHISS_0	1
1	6.7		PFAM21_Q2CN11_Q2CN11_9EURY_0	1
1	6.8		UP_Q71YH9_PYRC_LISMF_0	1
1	6.8		UP_Q6QWJ4_Q6QWJ4_FELCA_0	1
1	6.8		UP_P77837_URE1_BACSU_1	1
1	6.9		PFAM21_Q3GBP8_Q3GBP8_9FIRM_0	1
1	6.9		PFAM21_Q4CHE3_Q4CHE3_CLOTM_1	1
1	6.9		PFAM21_Q2WR76_Q2WR76_CLOBE_0	1
1	7.0		PFAM21_Q4B0A7_Q4B0A7_9BURK_0	1
1	7.0		UP_Q9Z369_Q9Z369_ACTNA_1	1
0	7.2		UP_Q829G0_Q829G0_STRAW_0	0
1	7.3		PFAM21_Q7QBX3_Q7QBX3_ANOGA_0	1
1	7.3		UP_Q5WJ41_Q5WJ41_BACSK_0	1
1	7.3		PFAM21_Q2M5Y5_Q2M5Y5_ECOLI_0	1
1	7.3		PFAM21_P39377_IADA_ECOLI_0	1
1	7.4		UP_Q64EY3_Q64EY3_HELPY_1	1
1	7.5		UP_Q5M4C1_PYRC_STRT2_0	1
1	7.5		UP_Q38Q64_Q38Q64_HELPY_1	1
1	7.5		UP_P69996_URE1_HELPY_1	1
1	7.5		UP_Q71H74_Q71H74_MOUSE_0	1
1	7.6		UP_Q47GP6_Q47GP6_DECAR_0	1
1	7.7		UP_Q31B49_URE1_PROM9_1	1
1	7.7		UP_Q756N6_Q756N6_ASHGO_0	1
1	7.7		PFAM21_Q35NL8_Q35NL8_9BRAD_0	1
1	8.1		UP_O27549_MTAD_METTH_0	1
1	8.1		UP_Q65QE9_Q65QE9_MANSM_0	1
1	8.4		UP_Q5V088_Q5V088_HALMA_0	1
1	8.4		PFAM21_Q4NKK2_Q4NKK2_9MICC_0	1
1	8.5		PFAM21_Q3DZ31_Q3DZ31_CHLAU_0	1
0	8.6		PFAM21_Q7Q9F3_Q7Q9F3_ANOGA_1	0
0	8.7		UP_Q5PYI6_Q5PYI6_FUNHE_0	0
1	8.7		UP_Q7UNR2_PYRC_RHOBA_0	1
1	8.7		UP_Q71SG0_Q71SG0_CHICK_0	1
1	9.0		UP_O08400_URE1_BORBR_1	1
1	9.0		UP_Q9HQE0_Q9HQE0_HALSA_0	1
1	9.1		UP_Q92AH1_PYRC_LISIN_0	1
1	9.1		UP_Q2J8P3_Q2J8P3_FRASC_0	1
1	9.1		PFAM21_Q2E6V2_Q2E6V2_BACCE_0	1
1	9.1		UP_Q2YIL5_HUTI_BRUA2_0	1
1	9.1		UP_Q579E7_HUTI_BRUAB_0	1
1	9.3		UP_Q9I3J2_Q9I3J2_PSEAE_0	1
1	9.4		PFAM21_Q4ND20_Q4ND20_9MICC_0	1
1	9.5		PFAM21_Q44AB0_Q44AB0_SOLUS_0	1
1	9.6		PFAM21_Q2AH49_Q2AH49_9FIRM_0	1
1	9.6		UP_Q1MDB1_Q1MDB1_RHIL3_0	1
1	9.7		PFAM21_O13022_DPYL3_XENLA_0	1
1	9.8		UP_Q8XB98_Q8XB98_ECO57_0	1
1	9.9		UP_Q1YG20_Q1YG20_MOBAS_0	1
1	9.9		UP_Q487I9_Q487I9_COLP3_0	1
1	10		UP_Q7P192_HUTI_CHRVO_0	1
1	10		UP_Q8YUW5_Q8YUW5_ANASP_0	1
1	10		UP_Q73VN1_Q73VN1_MYCPA_0	1
1	10		UP_Q4T525_Q4T525_TETNG_0	1
1	10		PFAM21_Q4I3U4_Q4I3U4_GIBZE_0	1
1	10		UP_Q8TX47_ADEC_METKA_0	1
1	11		UP_Q3M712_URE1_ANAVT_1	1
1	11		PFAM21_Q3GX12_Q3GX12_9ACTO_0	1
1	11		UP_Q6DEN2_Q6DEN2_HUMAN_0	1
1	11		UP_Q2UKB4_Q2UKB4_ASPOR_3	1
1	11		UP_Q8DMV6_URE1_THEEB_1	1
1	11		UP_Q2BWX2_Q2BWX2_9GAMM_0	1
1	11		UP_Q1YUB5_Q1YUB5_9GAMM_1	1
1	12		UP_Q3TT92_Q3TT92_MOUSE_0	1
1	12		UP_Q8IXW6_Q8IXW6_HUMAN_0	1
1	12		UP_O35098_DPYL4_MOUSE_0	1
0	12		PFAM21_Q243A7_Q243A7_TETTH_0	0
1	12		UP_Q9KZ78_HUTI_STRCO_0	1
1	12		UP_Q4EQM2_Q4EQM2_LISMO_0	1
1	12		UP_Q8Y663_PYRC_LISMO_0	1
1	12		UP_Q3J1I0_Q3J1I0_RHOS4_0	1
1	12		UP_Q1LJR4_Q1LJR4_RALME_0	1
1	12		UP_Q1M901_ADEC3_RHIL3_0	1
1	12		UP_Q30W18_Q30W18_DESDG_0	1
1	12		UP_Q3TMU8_Q3TMU8_MOUSE_0	1
1	12		UP_Q477K6_Q477K6_RALEJ_0	1
1	13		PFAM21_Q3CXA1_Q3CXA1_ALTAT_0	1
0	13		UP_Q1UZ48_Q1UZ48_PELUB_0	0
1	13		UP_Q7NFX8_Q7NFX8_GLOVI_0	1
1	13		PFAM21_Q54Z75_Q54Z75_DICDI_0	1
1	13		PFAM21_Q86AW9_Q86AW9_DICDI_0	1
1	14		UP_Q5Z0G2_HUTI_NOCFA_0	1
1	14		PFAM21_Q35P05_Q35P05_9BRAD_1	1
1	14		PFAM21_Q4NM68_Q4NM68_9MICC_0	1
1	14		UP_Q5KJ42_Q5KJ42_CRYNE_0	1
1	14		PFAM21_Q9RHM4_Q9RHM4_CORGL_1	1
1	14		UP_P26929_URE1_LACFE_1	1
1	14		UP_Q1V7V5_Q1V7V5_VIBAL_0	1
1	14		UP_Q58936_MTAD_METJA_0	1
1	14		UP_Q7V1B6_URE1_PROMP_1	1
1	14		PFAM21_Q35G37_Q35G37_9BRAD_0	1
1	14		UP_P32375_ALN_YEAST_0	1
1	15		PFAM21_Q4IPW8_Q4IPW8_GIBZE_3	1
1	15		UP_Q1LJF1_HUTI_RALME_0	1
1	15		UP_Q5HX96_Q5HX96_CAMJR_0	1
1	15		UP_Q210F9_URE1_RHOPB_1	1
0	16		PFAM21_Q61JM6_Q61JM6_CAEBR_0	0
1	16		UP_Q2NHZ6_PYRC_METST_0	1
1	17		UP_Q6FD83_URE1_ACIAD_1	1
0	17		UP_Q5LAP2_Q5LAP2_BACFN_0	0
1	17		UP_Q929R1_Q929R1_LISIN_0	1
1	17		UP_Q5WBJ6_ALLB_BACSK_0	1
1	17		UP_Q6AF87_PYRC_LEIXX_0	1
1	17		PFAM21_Q43N94_Q43N94_SOLUS_0	1
0	17		UP_Q4FLZ2_Q4FLZ2_PELUB_0	0
1	18		UP_Q3KII7_Q3KII7_PSEPF_0	1
1	18		UP_Q310N7_Q310N7_DESDG_0	1
1	18		PFAM21_Q2M9W1_Q2M9W1_ECOLI_0	1
1	18		PFAM21_Q46812_SSNA_ECOLI_0	1
1	18		UP_Q4ZN06_URE12_PSEU2_1	1
1	18		UP_Q87VP0_URE1_PSESM_1	1
1	18		UP_Q48DE6_URE1_PSE14_1	1
1	19		UP_Q98K55_Q98K55_RHILO_0	1
0	19		UP_Q38WN2_Q38WN2_LACSS_0	0
0	19		PFAM21_Q7QBU7_Q7QBU7_ANOGA_0	0
1	19		UP_Q61YQ1_DHP2_CAEBR_0	1
1	19		UP_Q4HF42_Q4HF42_CAMCO_0	1
1	19		UP_Q1NMX5_Q1NMX5_9DELT_0	1
1	19		UP_Q8G4N4_Q8G4N4_BIFLO_0	1
1	19		UP_P42084_HUTI_BACSU_0	1
1	19		UP_Q7AB06_Q7AB06_ECO57_0	1
1	19		UP_Q3K147_Q3K147_STRA1_0	1
1	19		PFAM21_Q3P3F1_Q3P3F1_9GAMM_0	1
1	20		UP_Q21SZ2_URE1_RHOFD_1	1
1	20		UP_Q6NH14_Q6NH14_CORDI_0	1
1	20		UP_Q727F5_Q727F5_DESVH_0	1
1	20		UP_Q7ZTP7_Q7ZTP7_XENLA_0	1
1	20		UP_Q6H068_Q6H068_FREDI_0	1
1	20		PFAM21_Q3QSJ0_Q3QSJ0_9RHOB_0	1
1	20		UP_Q3D0W6_Q3D0W6_STRAG_0	1
1	20		UP_Q3DU70_Q3DU70_STRAG_0	1
1	20		UP_Q8DZQ4_Q8DZQ4_STRA5_0	1
1	20		PFAM21_Q4IXD2_Q4IXD2_AZOVI_1	1
1	21		UP_Q2A610_Q2A610_FRATH_0	1
1	21		UP_Q7QF02_Q7QF02_ANOGA_0	1
1	21		PFAM21_P25995_PYRC_BACSU_0	1
1	21		UP_Q5E728_URE1_VIBF1_1	1
1	21		UP_Q473Q9_URE1_RALEJ_1	1
1	22		UP_Q89UG0_URE1_BRAJA_1	1
1	22		PFAM21_Q3W1W3_Q3W1W3_9ACTO_0	1
0	22		UP_Q5Z2T8_Q5Z2T8_NOCFA_0	0
1	22		UP_Q5NEH4_Q5NEH4_FRATT_0	1
1	22		UP_Q98QJ2_Q98QJ2_MYCPU_0	1
1	22		UP_Q47R24_Q47R24_THEFY_0	1
1	22		PFAM21_Q35RD7_Q35RD7_9BRAD_1	1
0	22		UP_Q87WP9_Q87WP9_PSESM_0	0
1	22		UP_Q3KIT2_URE1_PSEPF_1	1
1	22		UP_Q79VJ3_URE1_CORGL_1	1
1	23		PFAM21_Q40VS0_Q40VS0_KINRA_1	1
1	23		UP_Q9PDB4_Q9PDB4_XYLFA_0	1
1	23		PFAM21_P17086_URE1_PROMI_1	1
1	23		PFAM21_Q374G2_Q374G2_RHOPA_1	1
0	23		UP_Q2BAH6_Q2BAH6_9BACI_1	0
1	23		UP_Q6WVG4_Q6WVG4_9PROT_1	1
0	23		UP_Q9CEG1_Q9CEG1_LACLA_0	0
1	24		UP_Q8REH0_Q8REH0_FUSNN_0	1
1	24		PFAM21_Q1QC36_Q1QC36_PSYCK_2	1
1	24		UP_Q28NU0_Q28NU0_JANSC_0	1
1	24		UP_Q2JES3_Q2JES3_FRASC_0	1
0	24		UP_Q3LVX3_Q3LVX3_BIGNA_0	0
1	24		UP_Q57G89_Q57G89_SALCH_0	1
1	24		PFAM21_Q3PG47_Q3PG47_PARDE_0	1
1	25		UP_Q9UX68_Q9UX68_SULSO_0	1
1	25		UP_Q8DA18_HUTI_VIBVU_0	1
1	25		UP_Q8PPH1_Q8PPH1_XANAC_0	1
1	26		UP_Q8PLU2_Q8PLU2_XANAC_0	1
1	26		UP_Q1YG05_Q1YG05_MOBAS_0	1
1	26		UP_Q81BX6_Y3012_BACCR_0	1
1	26		UP_Q8XXT1_URE1_RALSO_1	1
1	26		UP_Q1MCX3_Q1MCX3_RHIL3_0	1
1	26		UP_P16122_URE1_PROVU_1	1
1	26		UP_Q58854_ADEC_METJA_0	1
1	27		PFAM21_Q3HA76_Q3HA76_TRIER_0	1
1	27		PFAM21_Q24HF7_Q24HF7_TETTH_0	1
0	27		UP_Q7NTB3_Q7NTB3_CHRVO_0	0
1	28		PFAM21_Q3MPP6_Q3MPP6_CANAL_0	1
1	28		PFAM21_Q5AFN9_Q5AFN9_CANAL_0	1
1	28		UP_Q3EN20_Q3EN20_BACTI_0	1
1	28		UP_O30337_O30337_RALEU_1	1
1	28		UP_Q5L0U5_PYRC_GEOKA_0	1
0	29		UP_Q6MD14_Q6MD14_PARUW_0	0
1	29		UP_Q6Y3X2_Q6Y3X2_9PROT_1	1
1	29		UP_P46538_PYRC_BACCL_0	1
1	29		UP_Q5M1G6_URE1_STRT1_1	1
1	29		UP_Q6UB24_Q6UB24_STRTR_1	1
1	30		UP_Q8UCT2_URE1_AGRT5_1	1
1	30		UP_P50047_URE1_STRSL_1	1
1	30		PFAM21_Q8UFU0_Q8UFU0_AGRT5_0	1
1	31		UP_Q8DTV9_Q8DTV9_STRMU_0	1
1	31		UP_Q7MK61_HUTI_VIBVY_0	1
1	31		PFAM21_Q1U8E2_Q1U8E2_LACRE_1	1
1	31		UP_Q89NG0_Q89NG0_BRAJA_0	1
1	32		UP_Q3R145_Q3R145_XYLFA_0	1
1	32		UP_Q3RHD0_Q3RHD0_XYLFA_0	1
1	32		UP_Q5WFJ0_PYRC_BACSK_0	1
0	32		UP_O60121_YH77_SCHPO_0	0
0	32		UP_Q5ZLQ4_IREB2_CHICK_1	0
1	33		UP_Q3RBH3_Q3RBH3_XYLFA_0	1
1	33		PFAM21_Q3QNK7_Q3QNK7_9RHOB_0	1
1	34		PFAM21_Q276C0_Q276C0_MYCFV_0	1
1	34		PFAM21_Q411G6_Q411G6_KINRA_0	1
1	34		UP_Q8ER37_Q8ER37_OCEIH_0	1
1	34		UP_Q5E736_Q5E736_VIBF1_0	1
1	35		UP_Q3A449_PYRC_PELCD_0	1
0	35		UP_Q4J7Z5_Q4J7Z5_SULAC_0	0
1	35		UP_Q2YQD8_URE12_BRUA2_1	1
1	35		UP_Q57CE8_URE12_BRUAB_1	1
0	36		UP_Q92AD5_Q92AD5_LISIN_0	0
0	36		UP_O65921_GDL35_ARATH_0	0
1	36		UP_Q1MDE8_ADEC1_RHIL3_0	1
1	37		UP_Q62951_DPYL4_RAT_0	1
0	37		UP_Q3R1R5_Q3R1R5_XYLFA_0	0
0	37		UP_Q3RHE1_Q3RHE1_XYLFA_0	0
1	37		UP_Q4ESP4_Q4ESP4_LISMO_0	1
1	37		UP_Q8Y5F6_Q8Y5F6_LISMO_0	1
1	38		UP_Q5PM50_Q5PM50_SALPA_0	1
1	38		UP_Q632J3_Q632J3_BACCZ_0	1
1	38		UP_Q2P345_HUTI_XANOM_0	1
1	39		UP_Q8YHZ8_URE12_BRUME_1	1
1	39		UP_Q72YL8_Q72YL8_BACC1_0	1
1	39		UP_Q4MNA7_Q4MNA7_BACCE_0	1
1	40		UP_Q5JJ91_PYRC_PYRKO_0	1
0	40		UP_Q8KR77_Q8KR77_PHOLU_2	0
1	40		UP_Q47W21_Q47W21_COLP3_0	1
0	40		UP_Q2C6S4_Q2C6S4_9GAMM_0	0
1	40		PFAM21_Q35NM5_Q35NM5_9BRAD_0	1
0	41		UP_Q5LL24_Q5LL24_SILPO_0	0
0	41		PFAM21_Q61JM6_Q61JM6_CAEBR_1	0
1	41		UP_Q3AC01_PYRC_CARHZ_0	1
1	41		UP_Q3JQH7_HUTI_BURP1_0	1
1	41		UP_Q63SI0_HUTI_BURPS_0	1
1	41		PFAM21_Q3XRS1_Q3XRS1_9PROT_1	1
1	43		PFAM21_Q41EP9_Q41EP9_9BACI_0	1
1	43		UP_Q8FQX2_URE1_COREF_1	1
1	43		UP_Q2YPD5_URE11_BRUA2_1	1
1	43		UP_Q93T81_URE11_BRUAB_1	1
1	43		UP_Q3Z786_Q3Z786_DEHE1_0	1
0	43		UP_P73617_TRPD_SYNY3_1	0
1	44		UP_Q5H071_HUTI_XANOR_0	1
1	44		UP_Q466H2_ADEC_METBF_0	1
1	45		PFAM21_Q8UAV1_Q8UAV1_AGRT5_0	1
1	45		PFAM21_Q3WC94_Q3WC94_9ACTO_0	1
0	46		UP_Q4JXL1_Q4JXL1_CORJK_0	0
0	46		UP_Q9KUQ0_SYY1_VIBCH_0	0
1	47		UP_O29999_ADEC_ARCFU_0	1
0	47		UP_Q6FUF3_GUAA_CANGA_0	0
0	47		UP_Q8DSF1_Q8DSF1_STRMU_0	0
1	47		UP_Q5EBF5_Q5EBF5_XENTR_0	1
1	48		UP_Q28RJ3_URE1_JANSC_1	1
1	49		UP_Q9WX55_Q9WX55_9MICO_0	1
1	49		PFAM21_Q3N604_Q3N604_9DELT_0	1
1	49		PFAM21_Q3CFU3_Q3CFU3_THEET_0	1
0	50		PFAM21_Q47QY9_Q47QY9_THEFY_0	0
1	50		PFAM21_Q4AW22_Q4AW22_9BURK_1	1
1	51		UP_Q8FZW2_URE12_BRUSU_1	1
0	51		UP_Q2C7S6_Q2C7S6_9GAMM_0	0
1	51		UP_Q88CZ3_Q88CZ3_PSEPK_0	1
0	51		UP_Q3MCI3_Q3MCI3_ANAVT_0	0
1	51		UP_Q7WR72_Q7WR72_BORBR_0	1
1	53		UP_Q82ZL0_Q82ZL0_ENTFA_0	1
1	54		UP_Q480W4_Q480W4_COLP3_0	1
0	54		UP_Q6LYP3_Q6LYP3_METMP_0	0
1	55		PFAM21_Q43GC2_Q43GC2_9CHLB_0	1
0	56		UP_Q2JZP7_Q2JZP7_RHIEC_1	0
1	56		PFAM21_Q4CGV7_Q4CGV7_CLOTM_0	1
1	56		UP_Q8GH75_Q8GH75_9PROT_1	1
1	56		UP_Q2RUU1_HUTI_RHORT_0	1
1	57		PFAM21_Q4AGB4_Q4AGB4_9CHLB_0	1
0	59		UP_Q5RD98_Q5RD98_PONAB_1	0
1	59		UP_Q3KJF5_Q3KJF5_PSEPF_0	1
0	60		UP_Q2IRR0_Q2IRR0_RHOP2_0	0
1	61		UP_Q3YRI2_PYRC_EHRCJ_0	1
1	61		UP_Q72EX7_ADEC_DESVH_0	1
1	61		UP_Q4ACX3_Q4ACX3_9BACI_0	1
0	62		UP_Q2JEN9_Q2JEN9_FRASC_0	0
1	63		UP_Q6P1J1_Q6P1J1_MOUSE_0	1
1	66		UP_Q8TNH5_ADEC_METAC_0	1
1	67		UP_Q6A916_Q6A916_PROAC_0	1
1	67		UP_Q93KQ0_Q93KQ0_BACPA_0	1
1	67		UP_Q2KJX9_Q2KJX9_HARVE_0	1
1	68		UP_Q2GH90_PYRC_EHRCR_0	1
1	68		UP_Q9I6Z8_Q9I6Z8_PSEAE_0	1
1	68		UP_Q1W0G6_Q1W0G6_9FLAO_0	1
1	69		PFAM21_Q1Q9E2_Q1Q9E2_PSYCK_0	1
1	70		UP_P41020_URE1_BACPA_1	1
0	71		PFAM21_Q3QCZ0_Q3QCZ0_9GAMM_0	0
0	72		PFAM21_Q4I9F4_Q4I9F4_GIBZE_0	0
1	74		PFAM21_Q29GW7_Q29GW7_DROPS_0	1
0	74		UP_Q21MB4_Q21MB4_SACD2_0	0
0	75		UP_Q22TJ1_Q22TJ1_TETTH_0	0
1	76		UP_Q5LP91_Q5LP91_SILPO_0	1
0	77		UP_Q583J3_Q583J3_9TRYP_0	0
0	78		UP_Q4SR77_Q4SR77_TETNG_2	0
0	78		PFAM21_Q9XVV4_Q9XVV4_CAEEL_1	0
0	78		UP_Q5R0J5_MURA_IDILO_0	0
1	78		PFAM21_Q3PBN3_Q3PBN3_PARDE_1	1
0	79		UP_Q388J9_Q388J9_9TRYP_0	0
0	79		UP_Q9NJQ9_Q9NJQ9_TRYBB_0	0
0	80		UP_P57168_Y060_BUCAI_0	0
0	82		UP_Q2U8F5_Q2U8F5_ASPOR_1	0
1	83		UP_Q2P1I3_Q2P1I3_XANOM_0	1
1	83		UP_Q71SG2_Q71SG2_CHICK_0	1
1	83		UP_Q28NS1_Q28NS1_JANSC_0	1
0	83		PFAM21_Q3C623_Q3C623_9CLOT_0	0
1	83		UP_Q8I6V5_Q8I6V5_CTEFE_0	1
0	85		UP_Q2YQ43_Q2YQ43_BRUA2_0	0
0	85		UP_Q57DA1_Q57DA1_BRUAB_0	0
0	85		UP_Q8YH48_Q8YH48_BRUME_0	0
0	86		UP_Q8G0Q9_Q8G0Q9_BRUSU_0	0
0	87		UP_Q3YQZ6_Q3YQZ6_EHRCJ_0	0
1	87		UP_Q2K5J0_Q2K5J0_RHIEC_0	1
0	88		PFAM21_P48200_IREB2_HUMAN_1	0
0	88		UP_Q66F46_Q66F46_YERPS_0	0
0	88		PFAM21_Q8ZBD6_Q8ZBD6_YERPE_0	0
1	89		UP_Q4P1G8_Q4P1G8_USTMA_3	1
1	89		UP_P97427_DPYL1_MOUSE_0	1
1	90		UP_Q5YTM1_Q5YTM1_NOCFA_0	1
1	90		UP_Q3J590_Q3J590_RHOS4_0	1
0	91		UP_Q2FCU6_Q2FCU6_ACIBA_0	0
1	92		PFAM21_Q4A6K8_Q4A6K8_MYCS5_0	1
1	92		UP_Q6LPX3_Q6LPX3_PHOPR_0	1
1	95		UP_Q7VT82_Q7VT82_BORPE_0	1
0	97		UP_Q8BTG0_Q8BTG0_MOUSE_0	0
1	98		PFAM21_Q2S006_Q2S006_SALRD_0	1
1	102		UP_Q4KIR7_Q4KIR7_PSEF5_0	1
0	102		UP_Q8K040_Q8K040_MOUSE_1	0
1	103		UP_Q9ZMG9_PYRX_HELPJ_0	1
0	104		PFAM21_Q3VJP7_Q3VJP7_9CHLB_0	0
0	106		UP_Q8DQ16_Q8DQ16_STRR6_0	0
0	106		UP_Q8K9B3_PGK_BUCAP_0	0
1	107		UP_O50688_O50688_BORBU_0	1
0	107		UP_Q81M95_ARGC_BACAN_0	0
1	108		UP_Q4EL61_Q4EL61_LISMO_0	1
0	108		UP_P48993_TAL2_ANASP_0	0
1	108		UP_Q24TJ2_Q24TJ2_DESHY_0	1
1	109		UP_Q71XQ5_Q71XQ5_LISMF_0	1
0	111		UP_Q2H0U1_Q2H0U1_CHAGB_0	0
0	111		PFAM21_Q3CLF2_Q3CLF2_ALTAT_0	0
1	113		PFAM21_Q41T31_Q41T31_FERAC_0	1
1	113		UP_Q2KJW0_Q2KJW0_9EUKA_0	1
0	113		PFAM21_Q1S2H1_Q1S2H1_MEDTR_0	0
1	114		UP_Q6CQ62_Q6CQ62_KLULA_0	1
0	114		UP_Q1NNG2_Q1NNG2_9DELT_0	0
1	115		UP_Q3IN21_Q3IN21_NATPD_0	1
0	115		UP_Q9CMR4_Q9CMR4_PASMU_0	0
1	116		UP_Q5V6F5_Q5V6F5_HALMA_0	1
1	116		UP_Q5E0C3_HUTI_VIBF1_0	1
0	117		UP_Q635F0_Q635F0_BACCZ_0	0
0	118		UP_Q84IE4_Q84IE4_9BIFI_1	0
0	118		UP_Q3J4J3_Q3J4J3_RHOS4_0	0
1	118		UP_O52305_O52305_SYNP2_1	1
1	120		UP_Q83GD9_Q83GD9_TROWT_0	1
1	120		UP_Q90635_DPYL2_CHICK_0	1
1	121		UP_Q83HU2_Q83HU2_TROW8_0	1
0	121		UP_Q980I7_AROC_SULSO_0	0
1	121		PFAM21_Q1R7F8_Q1R7F8_ECOUT_0	1
0	121		UP_Q4H2B4_Q4H2B4_PHACH_0	0
0	122		UP_Q5E2T1_PANC_VIBF1_0	0
0	122		PFAM21_Q34YN1_Q34YN1_9GAMM_0	0
1	123		UP_Q9UXV6_PYRC_PYRAB_0	1
0	125		UP_Q86VS0_Q86VS0_HUMAN_0	0
1	125		UP_Q7UG11_Q7UG11_RHOBA_0	1
0	126		UP_Q8A0E9_Q8A0E9_BACTN_2	0
1	127		UP_Q1R7F2_Q1R7F2_ECOUT_0	1
1	129		UP_Q3ITF7_MTAD_NATPD_0	1
0	131		UP_P53920_NM111_YEAST_1	0
0	131		UP_Q7VLY1_QUEA_HAEDU_0	0
1	134		PFAM21_Q272W5_Q272W5_MYCFV_0	1
1	134		PFAM21_Q4A0J5_URE1_STAS1_1	1
1	135		PFAM21_Q3N6I1_Q3N6I1_9DELT_0	1
0	135		UP_Q1ZJW4_Q1ZJW4_PHOAS_0	0
0	136		PFAM21_Q3WXP8_Q3WXP8_9RHIZ_1	0
0	136		UP_Q8YSV0_Q8YSV0_ANASP_0	0
1	137		UP_Q9SR52_Q9SR52_ARATH_3	1
1	137		PFAM21_Q3QQV4_Q3QQV4_9RHOB_0	1
0	138		UP_Q8G571_Q8G571_BIFLO_1	0
0	139		UP_Q97R43_Q97R43_STRPN_0	0
0	139		UP_Q5FL22_Y733_LACAC_0	0
1	141		PFAM21_Q3CTW4_Q3CTW4_ALTAT_0	1
0	141		UP_Q7W082_Q7W082_BORPE_0	0
0	142		PFAM21_Q5JPP9_Q5JPP9_HUMAN_0	0
0	142		PFAM21_Q92581_SL9A6_HUMAN_0	0
1	143		UP_Q2JWP0_URE1_SYNJA_1	1
1	143		PFAM21_Q4IIL7_Q4IIL7_GIBZE_0	1
1	146		UP_Q2BNB9_Q2BNB9_9GAMM_0	1
1	146		UP_Q9EV52_Q9EV52_STAXY_0	1
1	146		UP_Q5ISQ1_Q5ISQ1_MACFA_0	1
1	147		UP_Q1V994_Q1V994_VIBAL_0	1
1	148		UP_Q3IZ66_ADEC_RHOS4_0	1
1	149		UP_Q63RL3_URE1_BURPS_1	1
0	150		UP_Q31P95_Q31P95_SYNE7_0	0
0	150		UP_Q5N4X4_Q5N4X4_SYNP6_0	0
1	151		UP_Q4W5F1_Q4W5F1_HUMAN_0	1
1	151		UP_Q14194_DPYL1_HUMAN_0	1
1	152		UP_Q93JH8_Q93JH8_STRCO_0	1
1	152		PFAM21_Q41TA6_Q41TA6_FERAC_0	1
1	153		PFAM21_Q3XNZ8_Q3XNZ8_9PROT_0	1
0	153		PFAM21_Q3CJU7_Q3CJU7_THEET_0	0
1	153		UP_O34909_YERA_BACSU_0	1
1	154		UP_Q2SYF7_URE1_BURTA_1	1
1	157		UP_Q9CGM7_PYRC_LACLA_0	1
0	159		UP_Q92UF7_Q92UF7_RHIME_0	0
0	166		UP_Q02765_CATS_RAT_0	0
0	166		UP_Q5EN25_Q5EN25_MAGGR_0	0
0	167		UP_O04979_LONH1_SPIOL_0	0
0	167		UP_Q9FXX0_Q9FXX0_ARATH_0	0
1	168		PFAM21_Q3CJA4_Q3CJA4_THEET_0	1
1	169		UP_Q3AS62_Q3AS62_CHLCH_0	1
1	170		UP_Q6CSN7_Q6CSN7_KLULA_0	1
0	171		PFAM21_Q4HZU2_Q4HZU2_GIBZE_0	0
1	172		UP_Q647P9_Q647P9_9ARCH_0	1
0	173		PFAM21_Q422F1_Q422F1_DESHA_0	0
1	174		UP_Q834E0_PYRC_ENTFA_0	1
1	175		UP_Q5V105_Q5V105_HALMA_0	1
0	175		UP_Q24SI6_Q24SI6_DESHY_0	0
0	176		UP_Q9BI69_Q9BI69_CAEEL_0	0
1	177		PFAM21_Q4AU17_Q4AU17_9BURK_0	1
0	177		UP_Q9Y7S6_AATR3_SCHPO_0	0
0	179		UP_P54889_ALH13_CAEEL_0	0
0	180		UP_Q72UE0_Q72UE0_LEPIC_0	0
0	180		UP_Q8F0N0_Q8F0N0_LEPIN_0	0
0	180		UP_Q7T0Y2_Q7T0Y2_XENLA_0	0
0	180		UP_Q8XU86_Q8XU86_RALSO_2	0
0	180		UP_Q5G963_Q5G963_NEIME_0	0
0	181		UP_Q3A4G5_Q3A4G5_PELCD_0	0
1	182		UP_Q2LGS5_Q2LGS5_9EURY_0	1
0	184		UP_Q67KD6_Q67KD6_SYMTH_0	0
0	188		PFAM21_Q80YV4_Q80YV4_MOUSE_1	0
0	189		PFAM21_Q4I4H3_Q4I4H3_GIBZE_0	0
1	190		UP_Q6Y9S4_Q6Y9S4_9PROT_1	1
0	190		UP_Q9KDX2_Q9KDX2_BACHD_0	0
1	191		UP_Q2ISN5_Q2ISN5_RHOP2_0	1
1	191		PFAM21_Q2DGL1_Q2DGL1_ACICY_0	1
0	191		UP_Q2URK0_Q2URK0_ASPOR_7	0
0	191		UP_Q3HR17_Q3HR17_PHARH_0	0
0	191		UP_Q211T3_Q211T3_RHOPB_0	0
1	193		UP_Q87Q74_HUTI_VIBPA_0	1
0	193		UP_Q6M2F1_Q6M2F1_CORGL_0	0
1	194		UP_Q87UX1_Q87UX1_PSESM_0	1
1	194		UP_Q2SY51_Q2SY51_BURTA_0	1
0	194		UP_Q3K0U7_Q3K0U7_STRA1_1	0
0	194		UP_Q3DQG1_Q3DQG1_STRAG_1	0
0	194		UP_Q3DP95_Q3DP95_STRAG_1	0
0	194		UP_Q3DCS3_Q3DCS3_STRAG_1	0
0	194		UP_Q3D7T2_Q3D7T2_STRAG_1	0
0	194		UP_Q3D218_Q3D218_STRAG_1	0
0	194		UP_Q8DZE8_Q8DZE8_STRA5_1	0
0	194		UP_Q8E506_Q8E506_STRA3_1	0
0	194		UP_Q93RL0_Q93RL0_STRAG_1	0
1	194		PFAM21_Q37EA0_Q37EA0_RHOPA_0	1
0	195		UP_Q5SJQ0_Q5SJQ0_THET8_0	0
0	195		UP_Q801N2_Q801N2_XENLA_0	0
0	198		PFAM21_Q4IBV5_Q4IBV5_GIBZE_1	0
0	199		UP_Q5BA85_Q5BA85_EMENI_18	0
0	201		PFAM21_Q4I7U2_Q4I7U2_GIBZE_1	0
0	201		UP_Q26HU7_Q26HU7_9BACT_0	0
0	202		UP_Q4N4R3_Q4N4R3_THEPA_0	0
1	203		UP_Q65MR7_Q65MR7_BACLD_0	1
0	203		UP_Q5X0W7_Q5X0W7_LEGPA_2	0
1	203		UP_Q8VUM9_Q8VUM9_STRSU_0	1
0	203		UP_Q9KIZ7_Q9KIZ7_SORCE_8	0
0	204		UP_Q3JTQ0_Q3JTQ0_BURP1_0	0
0	205		UP_Q9L8C7_Q9L8C7_SORCE_8	0
1	205		UP_Q639S7_Q639S7_BACCZ_0	1
0	205		UP_Q86ZI6_Q86ZI6_NEUCR_0	0
0	207		UP_Q6YN71_Q6YN71_9ASTR_0	0
0	211		UP_Q8NM85_Q8NM85_CORGL_0	0
0	213		UP_Q8CMR9_Q8CMR9_STAES_3	0
0	213		UP_Q9A2U2_Q9A2U2_CAUCR_0	0
0	213		UP_Q30NU7_Q30NU7_SULDN_0	0
1	214		UP_Q1M5W7_Q1M5W7_RHIL3_0	1
0	215		UP_Q7WRS2_Q7WRS2_9BACT_0	0
1	216		UP_Q5LSQ2_URE1_SILPO_1	1
1	217		UP_Q399W5_Q399W5_BURS3_0	1
0	217		UP_Q2JSG3_Q2JSG3_SYNJA_0	0
0	221		UP_Q2FLR9_Q2FLR9_METHJ_0	0
1	223		UP_Q1MAF3_Q1MAF3_RHIL3_0	1
1	227		UP_Q8ES91_Y751_OCEIH_0	1
0	227		PFAM21_Q246H0_Q246H0_TETTH_0	0
0	227		UP_Q8FSQ6_Q8FSQ6_COREF_1	0
1	231		UP_Q22419_Q22419_CAEEL_0	1
1	233		PFAM21_Q2D6M7_Q2D6M7_ACICY_0	1
0	235		PFAM21_Q7SCC4_Q7SCC4_NEUCR_0	0
1	236		PFAM21_Q5LRD9_Q5LRD9_SILPO_0	1
1	237		UP_Q2IMW5_Q2IMW5_ANADE_0	1
0	238		UP_Q8GV57_Q8GV57_ORYSI_0	0
0	239		UP_Q4T3C9_Q4T3C9_TETNG_0	0
0	242		UP_Q87DI7_Q87DI7_XYLFT_0	0
0	242		UP_Q9PDA1_Q9PDA1_XYLFA_0	0
0	244		UP_Q69SH2_Q69SH2_ORYSJ_0	0
0	244		UP_Q5M2S4_Q5M2S4_STRT2_0	0
1	245		UP_Q71SG3_Q71SG3_CHICK_0	1
1	245		PFAM21_Q40VC1_Q40VC1_KINRA_0	1
0	245		UP_Q5RDR8_Q5RDR8_PONAB_0	0
0	246		UP_Q5BZC2_Q5BZC2_SCHJA_0	0
0	248		UP_Q3MGE7_DNLJ_ANAVT_0	0
1	248		UP_Q98DC3_Q98DC3_RHILO_0	1
1	249		PFAM21_Q2ZYU1_Q2ZYU1_STRSU_0	1
0	250		UP_Q4HGZ4_Q4HGZ4_CAMCO_0	0
0	253		UP_Q48TI0_Q48TI0_STRPM_0	0
0	253		UP_Q58ZL9_Q58ZL9_HAEDU_0	0
0	254		UP_Q6N8V5_Q6N8V5_RHOPA_0	0
0	257		PFAM21_Q6LEX8_Q6LEX8_PLAF7_0	0
0	257		PFAM21_Q2X7F6_Q2X7F6_9GAMM_1	0
0	257		PFAM21_Q2ZQT6_Q2ZQT6_SHEPU_1	0
0	258		UP_Q7MT32_SURE_PORGI_0	0
0	259		PFAM21_Q2EBQ7_Q2EBQ7_BACCE_0	0
0	262		UP_Q5XC45_Q5XC45_STRP6_0	0
0	262		UP_Q878R1_Q878R1_STRP3_0	0
0	262		PFAM21_Q25SS9_Q25SS9_MYCVN_1	0
1	263		UP_Q3IJC9_HUTI_PSEHT_0	1
0	264		UP_Q8K7G3_Q8K7G3_STRP3_0	0
0	266		UP_Q2GRH0_Q2GRH0_CHAGB_1	0
0	266		UP_Q5LY69_Q5LY69_STRT1_0	0
0	269		UP_Q99ZL8_Q99ZL8_STRP1_0	0
0	272		UP_Q74JB2_Q74JB2_LACJO_1	0
0	272		UP_Q8U4L9_Q8U4L9_PYRFU_1	0
1	273		UP_Q7SG23_Q7SG23_NEUCR_0	1
0	273		UP_Q72DN5_AROC_DESVH_0	0
1	274		UP_Q71SG4_Q71SG4_CHICK_0	1
0	274		PFAM21_Q1UCU3_Q1UCU3_9GAMM_0	0
0	275		UP_Q2NHV0_Q2NHV0_METST_0	0
0	276		PFAM21_Q1MTP6_Q1MTP6_SCHPO_0	0
0	278		UP_Q3DTE2_Q3DTE2_STRAG_0	0
1	280		UP_Q7WF78_Q7WF78_BORBR_0	1
0	283		PFAM21_Q7RVX2_Q7RVX2_NEUCR_0	0
1	286		PFAM21_Q43X78_Q43X78_SOLUS_0	1
1	286		UP_Q9HHS1_Q9HHS1_HALSA_0	1
0	288		UP_Q87WD2_Q87WD2_PSESM_0	0
0	288		PFAM21_Q1SJT2_Q1SJT2_MEDTR_1	0
0	290		UP_Q6MK98_Q6MK98_BDEBA_0	0
1	292		PFAM21_Q610I1_Q610I1_CAEBR_0	1
0	292		UP_Q4ZWD6_Q4ZWD6_PSEU2_0	0
0	294		UP_Q6PB20_Q6PB20_XENLA_0	0
0	295		PFAM21_Q41UD6_Q41UD6_FERAC_0	0
1	296		UP_Q93NM7_Q93NM7_9MICC_0	1
1	297		UP_Q6U5R7_Q6U5R7_KLEPN_0	1
0	298		UP_Q3DP56_Q3DP56_STRAG_0	0
0	298		UP_Q8E4X8_Q8E4X8_STRA3_0	0
0	300		UP_Q9KGS4_Q9KGS4_PSEBR_1	0
0	301		PFAM21_Q2DBU6_Q2DBU6_ACICY_0	0
0	303		PFAM21_Q8UA32_Q8UA32_AGRT5_0	0
0	304		UP_Q2JKZ4_Q2JKZ4_SYNJB_0	0
0	307		UP_Q7M7C6_Q7M7C6_PHOLL_0	0
0	308		UP_Q728F7_Q728F7_DESVH_0	0
1	308		PFAM21_Q3GCN1_Q3GCN1_9FIRM_0	1
0	310		UP_Q8ZXY6_Q8ZXY6_PYRAE_0	0
0	310		PFAM21_Q2M128_Q2M128_DROPS_0	0
1	310		PFAM21_Q8XD79_Q8XD79_ECO57_0	1
1	311		UP_Q4SAQ6_Q4SAQ6_TETNG_0	1
0	312		UP_Q2Y6A3_TGT_NITMU_0	0
0	313		UP_Q6N8D6_Q6N8D6_RHOPA_0	0
0	313		UP_Q5I5C8_Q5I5C8_9TELE_0	0
0	313		UP_Q2RFZ9_Q2RFZ9_MOOTA_0	0
0	315		UP_Q8DDQ7_Q8DDQ7_VIBVU_0	0
1	315		UP_Q46WP2_Q46WP2_RALEJ_0	1
0	316		PFAM21_Q23Y99_Q23Y99_TETTH_1	0
1	317		UP_Q9X034_MTAD_THEMA_0	1
0	320		UP_Q39H60_Q39H60_BURS3_0	0
0	321		UP_Q318S5_Q318S5_PROM9_1	0
0	322		PFAM21_Q9JTV3_Q9JTV3_NEIMA_1	0
0	322		UP_Q9JYW7_Q9JYW7_NEIMB_1	0
0	325		UP_Q7MQ24_Q7MQ24_VIBVY_0	0
1	326		PFAM21_Q2WHN5_Q2WHN5_CLOBE_0	1
0	329		UP_Q2UKP9_Q2UKP9_ASPOR_1	0
1	332		PFAM21_Q8PLZ7_HUTI_XANAC_0	1
0	333		UP_O81525_O81525_AVESA_0	0
1	334		UP_Q1ZA53_Q1ZA53_PHOPR_0	1
0	335		UP_Q731G3_ARGC_BACC1_0	0
0	335		UP_P27570_TOP2_CRIFA_1	0
0	335		UP_Q672F7_Q672F7_LOTJA_0	0
1	337		UP_Q5JER0_MTAD_PYRKO_0	1
0	340		UP_Q86GK5_Q86GK5_ANCCA_1	0
0	341		PFAM21_Q301U0_Q301U0_STRSU_1	0
0	342		UP_Q1QT82_Q1QT82_CHRSD_0	0
1	343		UP_Q39AS5_Q39AS5_BURS3_0	1
1	345		UP_Q5NFQ8_Q5NFQ8_FRATT_0	1
0	346		UP_Q6BVP7_Q6BVP7_DEBHA_0	0
0	346		UP_Q4C2J1_Q4C2J1_CROWT_0	0
0	347		UP_Q940U8_Q940U8_ARATH_0	0
0	350		UP_Q4ZT69_Q4ZT69_PSEU2_7	0
1	351		PFAM21_Q41Y91_Q41Y91_DESHA_0	1
0	351		UP_Q9UXD3_Q9UXD3_SULSO_1	0
0	354		UP_Q2IYB6_Q2IYB6_RHOP2_0	0
0	359		UP_Q5E2B8_Q5E2B8_VIBF1_0	0
0	359		UP_Q30S46_TGT_SULDN_0	0
0	359		PFAM21_Q36SJ2_Q36SJ2_MARHY_0	0
0	362		UP_Q73N24_Q73N24_TREDE_0	0
0	363		UP_Q983Z3_Q983Z3_RHILO_0	0
0	363		PFAM21_Q8I4N4_Q8I4N4_CAEEL_1	0
0	365		UP_Q5PA40_Q5PA40_ANAMM_0	0
0	365		PFAM21_Q3F1W5_Q3F1W5_9BURK_0	0
1	366		UP_Q6MJT0_Q6MJT0_BDEBA_0	1
1	368		PFAM21_Q4BGF8_Q4BGF8_BURVI_0	1
0	368		UP_Q4ZRN1_Q4ZRN1_PSEU2_1	0
0	369		UP_Q5WFZ3_Q5WFZ3_BACSK_0	0
0	379		UP_Q2PGG3_Q2PGG3_ARATH_0	0
1	381		PFAM21_Q3BV03_Q3BV03_XANC5_0	1
0	382		UP_Q1PKD7_Q1PKD7_PROMA_1	0
0	384		UP_Q6CXH2_Q6CXH2_KLULA_0	0
0	384		UP_Q5WGM6_Q5WGM6_BACSK_0	0
1	385		UP_Q7CUX4_ADEC2_AGRT5_0	1
0	385		UP_Q97F39_PANB_CLOAB_0	0
1	386		PFAM21_Q627W1_Q627W1_CAEBR_8	1
0	387		UP_Q62751_IREB2_RAT_1	0
0	387		UP_Q4N8H6_Q4N8H6_THEPA_0	0
0	389		UP_Q4D9C4_Q4D9C4_TRYCR_0	0
0	392		UP_Q38XR6_Q38XR6_LACSS_0	0
0	392		UP_Q5LDR6_Q5LDR6_BACFN_0	0
0	392		UP_Q85G46_Q85G46_CYAME_3	0
0	395		PFAM21_Q43JI6_Q43JI6_9CHLB_0	0
0	396		UP_Q94EZ6_Q94EZ6_ARATH_1	0
0	398		UP_Q9A317_Q9A317_CAUCR_1	0
0	398		UP_Q8RI23_Q8RI23_FUSNN_0	0
0	400		PFAM21_Q3Q9L3_Q3Q9L3_9GAMM_0	0
0	401		UP_Q06960_Q06960_VIBCH_0	0
0	403		UP_P78985_K6PF_ASPNG_0	0
1	404		UP_Q88HZ3_Q88HZ3_PSEPK_0	1
0	406		PFAM21_Q3NRF4_Q3NRF4_SHEFR_0	0
0	406		UP_Q8KCG4_PROB_CHLTE_1	0
0	407		PFAM21_Q4BQF9_Q4BQF9_BURVI_0	0
1	408		PFAM21_Q3VPT9_Q3VPT9_9CHLB_0	1
0	410		UP_Q1MN20_Q1MN20_RHIL3_0	0
0	415		UP_Q6HDE3_Q6HDE3_BACHK_0	0
1	416		PFAM21_Q25ZY2_Q25ZY2_MYCVN_0	1
0	417		PFAM21_P96663_P96663_BACSU_1	0
1	418		UP_Q8BRJ7_Q8BRJ7_MOUSE_0	1
0	421		UP_Q9UW11_Q9UW11_9FUNG_2	0
0	421		UP_Q6BKY7_Q6BKY7_DEBHA_1	0
0	423		UP_Q1LN77_Q1LN77_RALME_0	0
0	425		UP_Q811J3_IREB2_MOUSE_1	0
0	428		UP_Q1YEP0_Q1YEP0_MOBAS_0	0
0	429		UP_Q48153_HHUA_HAEIN_1	0
0	430		UP_Q820S1_Q820S1_NITEU_1	0
0	430		UP_Q2BP55_Q2BP55_9GAMM_1	0
1	438		UP_Q2ING3_Q2ING3_ANADE_0	1
0	440		UP_Q1NYR7_Q1NYR7_9FLAO_4	0
0	442		UP_Q5XJ89_Q5XJ89_DANRE_0	0
0	443		UP_O83270_RPOC_TREPA_4	0
1	444		UP_Q8G657_Q8G657_BIFLO_0	1
0	445		UP_Q87TG2_Q87TG2_VIBPA_0	0
0	446		UP_Q1LSK4_Q1LSK4_BAUCH_0	0
0	448		UP_Q82D49_Q82D49_STRAW_0	0
0	448		PFAM21_Q36NS0_Q36NS0_MARHY_0	0
0	449		UP_O64948_LONH1_ARATH_0	0
0	452		UP_Q96544_Q96544_BETVU_0	0
1	452		PFAM21_Q3NDD3_Q3NDD3_9PROT_0	1
0	452		UP_Q7WUQ1_Q7WUQ1_9BACT_0	0
1	457		PFAM21_Q2ZKA6_Q2ZKA6_CALSA_0	1
0	461		UP_Q9A3W8_Q9A3W8_CAUCR_0	0
0	467		UP_Q8RC42_DNLJ_THETN_3	0
0	475		UP_Q8ERK3_Q8ERK3_OCEIH_0	0
0	475		UP_Q2IIH9_Q2IIH9_ANADE_1	0
0	477		UP_P48983_TAL2_NOSP7_0	0
0	477		UP_P73359_P73359_SYNY3_0	0
1	478		UP_Q5VR53_Q5VR53_ORYSJ_0	1
0	479		PFAM21_Q4BH79_Q4BH79_BURVI_0	0
0	481		PFAM21_Q3CPP0_Q3CPP0_ALTAT_0	0
0	482		UP_Q8TNJ4_Q8TNJ4_METAC_0	0
1	482		PFAM21_Q3H154_Q3H154_9ACTO_0	1
0	484		UP_Q7WUT3_Q7WUT3_9BACT_0	0
0	488		UP_Q93X23_MYRS_QUEIL_0	0
0	490		PFAM21_Q45BB2_Q45BB2_9BURK_0	0
0	491		PFAM21_Q2DM18_Q2DM18_9DELT_0	0
1	492		PFAM21_Q3QS79_Q3QS79_9RHOB_0	1
0	493		UP_Q2K8Y6_EFTS_RHIEC_1	0
0	494		UP_Q6NFA7_Q6NFA7_CORDI_0	0
0	496		PFAM21_Q3FBX7_Q3FBX7_9BURK_0	0
0	496		UP_Q2Z0D4_Q2Z0D4_9BACT_1	0
0	497		PFAM21_Q3CNG5_Q3CNG5_ALTAT_0	0
0	499		UP_Q5K7Q1_Q5K7Q1_CRYNE_0	0
0	502		UP_Q5QD48_Q5QD48_HETTR_0	0
0	504		UP_Q4Q2T4_Q4Q2T4_LEIMA_0	0
0	506		UP_Q9HWS8_Q9HWS8_PSEAE_0	0
0	507		PFAM21_Q3GC94_Q3GC94_9FIRM_0	0
0	510		PFAM21_Q26W29_Q26W29_XANP2_0	0
0	514		UP_Q9P8Q8_Q9P8Q8_9FUNG_0	0
0	518		UP_P74686_P74686_SYNY3_1	0
0	518		UP_Q4E1N0_Q4E1N0_TRYCR_0	0
0	519		PFAM21_Q3VEA1_Q3VEA1_9SPHN_0	0
0	519		UP_Q7UVC0_Q7UVC0_RHOBA_0	0
0	522		UP_Q8KSQ1_Q8KSQ1_STRCP_0	0
0	522		UP_Q971D0_SYE_SULTO_1	0
0	522		UP_Q9KVA0_Q9KVA0_VIBCH_0	0
0	526		PFAM21_Q3FZD0_Q3FZD0_9DELT_0	0
0	526		UP_Q7U6S4_ARGC_SYNPX_1	0
1	527		UP_Q8YMC4_Q8YMC4_ANASP_0	1
0	529		UP_Q2LRK9_Q2LRK9_SYNAS_0	0
0	530		UP_P49601_LEUC_USTMA_1	0
0	533		UP_Q1MH53_EFTS_RHIL3_1	0
0	540		UP_Q1LVQ4_Q1LVQ4_DANRE_0	0
0	540		PFAM21_Q1L9E3_Q1L9E3_BRARE_0	0
1	541		PFAM21_Q4NKR4_Q4NKR4_9MICC_1	1
0	541		PFAM21_Q3C3A0_Q3C3A0_9CLOT_0	0
0	541		UP_Q3IDB9_Q3IDB9_PSEHT_3	0
0	543		UP_P60654_SPEB_NEIMB_0	0
0	543		UP_P60653_SPEB_NEIMA_0	0
0	545		UP_Q5BIK3_Q5BIK3_DROME_0	0
0	550		PFAM21_Q23S52_Q23S52_TETTH_1	0
0	551		UP_Q9VJ32_Q9VJ32_DROME_0	0
0	555		UP_Q4N1B5_Q4N1B5_THEPA_0	0
0	560		UP_Q2A4R4_Q2A4R4_FRATH_0	0
0	561		UP_Q5VHU5_Q5VHU5_CIOIN_0	0
0	562		UP_Q67SC1_Q67SC1_SYMTH_0	0
0	565		UP_Q8KJ45_Q8KJ45_RHILO_0	0
1	569		UP_Q4ZYN3_Q4ZYN3_PSEU2_0	1
0	570		PFAM21_O62447_O62447_CAEEL_0	0
0	570		UP_Q9WVF7_DPOE1_MOUSE_2	0
1	572		UP_Q6FWH8_Q6FWH8_CANGA_0	1
1	573		UP_Q5ZZW9_Q5ZZW9_MYCH2_0	1
0	575		UP_Q80XH7_Q80XH7_MOUSE_2	0
0	576		PFAM21_Q4HX47_Q4HX47_GIBZE_0	0
0	576		UP_Q3B4X9_Q3B4X9_PELLD_0	0
0	584		UP_Q2BIF0_Q2BIF0_9GAMM_0	0
0	584		UP_Q7PNE2_Q7PNE2_ANOGA_0	0
0	586		UP_Q9XZN0_Q9XZN0_LEIDO_1	0
0	586		UP_Q9NAS4_Q9NAS4_LEIIN_1	0
0	591		UP_Q9PLT3_Q9PLT3_CHLMU_1	0
0	593		UP_Q5X5X7_Q5X5X7_LEGPA_0	0
0	593		PFAM21_Q23S52_Q23S52_TETTH_0	0
0	594		UP_Q3SVP0_Q3SVP0_NITWN_0	0
0	594		UP_Q8REY3_Q8REY3_FUSNN_0	0
1	598		UP_Q5R9Y6_DPYL2_PONAB_0	1
1	598		UP_Q16555_DPYL2_HUMAN_0	1
0	599		PFAM21_Q35QL4_Q35QL4_9BRAD_0	0
0	600		UP_Q1QUP5_AROC_CHRSD_0	0
0	602		UP_Q73H55_Q73H55_WOLPM_0	0
0	602		PFAM21_Q298Z9_Q298Z9_DROPS_0	0
1	603		PFAM21_Q4LP95_Q4LP95_9BURK_0	1
0	603		UP_Q38XF6_ACCD_LACSS_0	0
0	603		UP_Q4ZNQ6_Q4ZNQ6_PSEU2_0	0
0	603		UP_Q8XYI7_Q8XYI7_RALSO_0	0
0	603		PFAM21_P06758_ADH2_ZYMMO_0	0
0	607		UP_Q2TWN8_Q2TWN8_ASPOR_0	0
1	608		UP_Q4KHS1_Q4KHS1_PSEF5_0	1
1	609		PFAM21_Q29RI7_Q29RI7_BOVIN_0	1
1	609		UP_P47942_DPYL2_RAT_0	1
1	609		UP_O08553_DPYL2_MOUSE_0	1
1	609		PFAM21_O02675_DPYL2_BOVIN_0	1
1	611		UP_Q4ZZI3_Q4ZZI3_PSEU2_0	1
0	612		UP_Q47YW6_Q47YW6_COLP3_0	0
1	613		UP_Q2JU09_Q2JU09_SYNJA_0	1
0	620		UP_Q9KSQ8_Q9KSQ8_VIBCH_1	0
1	621		PFAM21_Q4A9B4_Q4A9B4_MYCHJ_0	1
0	622		UP_Q394V4_Q394V4_BURS3_0	0
0	623		PFAM21_Q3CNG5_Q3CNG5_ALTAT_1	0
0	627		UP_Q5WJD7_Q5WJD7_BACSK_0	0
0	629		UP_Q72K26_Q72K26_THET2_0	0
0	633		PFAM21_Q6PJM1_Q6PJM1_HUMAN_0	0
0	633		UP_Q9Y5B9_SP16H_HUMAN_0	0
1	634		PFAM21_Q4NCG4_Q4NCG4_9MICC_0	1
0	636		PFAM21_Q7Q3H2_Q7Q3H2_ANOGA_2	0
0	637		PFAM21_Q2X2L9_Q2X2L9_9GAMM_0	0
0	637		UP_Q3DB31_Q3DB31_STRAG_0	0
0	639		PFAM21_Q7RZT9_ATM_NEUCR_1	0
0	642		UP_Q9RLB6_DPO1_RICHE_2	0
0	642		UP_Q5WGV2_Q5WGV2_BACSK_1	0
0	642		UP_Q6ML93_Q6ML93_BDEBA_1	0
0	643		PFAM21_Q4BF90_Q4BF90_BURVI_0	0
1	643		PFAM21_Q4A7F4_Q4A7F4_MYCH7_0	1
0	643		UP_Q83GN1_Q83GN1_TROWT_0	0
0	643		UP_Q2N5Q5_RPOC_ERYLH_4	0
0	645		UP_Q1Q6W7_Q1Q6W7_9BACT_0	0
0	647		UP_Q1YFM6_Q1YFM6_MOBAS_0	0
0	648		PFAM21_Q2E1Y5_Q2E1Y5_ACICE_0	0
0	648		UP_Q730F2_Q730F2_BACC1_0	0
0	649		UP_O02344_O02344_CAEEL_2	0
0	649		PFAM21_O02344_O02344_CAEEL_2	0
0	654		UP_Q21UH7_Q21UH7_RHOFD_0	0
0	654		UP_Q8ZXH3_Q8ZXH3_PYRAE_1	0
0	655		UP_Q3DE49_Q3DE49_STRAG_0	0
0	656		UP_P73359_P73359_SYNY3_1	0
0	657		PFAM21_Q44ZS7_Q44ZS7_9BURK_1	0
0	657		UP_Q4MRY4_Q4MRY4_BACCE_0	0
0	658		UP_Q6F5H3_Q6F5H3_CITUN_0	0
0	659		UP_Q1ZSG0_Q1ZSG0_PHOAS_1	0
0	662		UP_Q4C8R2_Q4C8R2_CROWT_1	0
1	664		UP_O53382_O53382_MYCTU_0	1
0	666		UP_Q3A2E3_Q3A2E3_PELCD_1	0
0	666		PFAM21_Q415I6_Q415I6_KINRA_0	0
0	667		UP_Q4N4S2_Q4N4S2_THEPA_0	0
1	667		UP_Q2JER3_Q2JER3_FRASC_0	1
0	671		UP_Q5R7Q5_Q5R7Q5_PONAB_0	0
0	672		PFAM21_Q1T506_Q1T506_MEDTR_0	0
0	675		UP_Q39J43_Q39J43_BURS3_2	0
0	675		UP_Q2NVZ4_Q2NVZ4_SODGM_0	0
0	680		UP_O61608_NOS_ANOST_0	0
0	681		UP_Q1VAT1_Q1VAT1_VIBAL_0	0
0	686		UP_Q1LI67_Q1LI67_RALME_0	0
0	687		PFAM21_Q2DQ57_Q2DQ57_9DELT_4	0
0	698		PFAM21_Q352V5_Q352V5_9GAMM_0	0
0	700		UP_P39840_GALM_BACSU_0	0
0	701		PFAM21_Q4HJ04_Q4HJ04_CAMLA_0	0
0	703		UP_Q5ZXA5_Q5ZXA5_LEGPH_1	0
0	703		UP_Q5X6S6_Q5X6S6_LEGPA_1	0
0	703		UP_Q5WY81_Q5WY81_LEGPL_1	0
0	703		UP_P19969_GBRA5_RAT_1	0
0	705		UP_Q5BHH2_Q5BHH2_EMENI_6	0
1	706		UP_Q1YR66_Q1YR66_9GAMM_0	1
0	712		UP_Q4VB93_Q4VB93_HUMAN_0	0
0	712		UP_Q69ND5_Q69ND5_ORYSJ_0	0
0	712		PFAM21_Q424G3_Q424G3_DESHA_0	0
0	712		UP_Q8RPG8_Q8RPG8_DESHA_0	0
0	714		UP_Q2U9E8_Q2U9E8_ASPOR_1	0
1	714		PFAM21_Q4H5L5_Q4H5L5_9DEIO_0	1
0	717		UP_Q5V5U1_Q5V5U1_HALMA_0	0
0	719		PFAM21_Q45BB2_Q45BB2_9BURK_1	0
0	719		PFAM21_Q5WNE8_Q5WNE8_CAEBR_0	0
0	720		UP_Q8FNI4_Q8FNI4_COREF_0	0
0	722		UP_Q4SJT9_Q4SJT9_TETNG_0	0
0	722		PFAM21_Q7RZT9_ATM_NEUCR_0	0
0	724		PFAM21_Q4VB92_Q4VB92_HUMAN_0	0
0	724		PFAM21_P42357_HUTH_HUMAN_0	0
0	725		UP_Q5XCL2_Q5XCL2_STRP6_0	0
0	729		PFAM21_Q6P2F1_Q6P2F1_HUMAN_0	0
0	730		UP_Q8KD49_Q8KD49_CHLTE_0	0
0	731		UP_Q4WG47_Q4WG47_ASPFU_0	0
0	731		UP_Q8ZBK7_PANC_YERPE_0	0
0	735		UP_Q1N880_Q1N880_9SPHN_0	0
1	737		UP_Q889I4_Q889I4_PSESM_0	1
0	738		UP_Q7CNB3_Q7CNB3_STRP8_0	0
0	738		UP_Q878J5_Q878J5_STRP3_0	0
0	738		UP_Q9A081_Q9A081_STRP1_0	0
0	738		UP_P54524_YQIG_BACSU_0	0
0	743		UP_Q8K7V6_Q8K7V6_STRP3_0	0
0	744		UP_Q66EG4_PANC_YERPS_0	0
0	746		UP_Q11010_AMPN_STRLI_0	0
0	746		UP_Q3KL52_Q3KL52_CHLTA_1	0
0	746		UP_O84649_O84649_CHLTR_1	0
0	746		UP_Q7RAU3_Q7RAU3_PLAYO_0	0
0	747		UP_Q2BQI3_Q2BQI3_9GAMM_1	0
0	747		UP_Q5PY96_Q5PY96_HAECO_0	0
0	748		UP_Q6F956_Q6F956_ACIAD_0	0
0	748		PFAM21_Q2WYL3_Q2WYL3_9GAMM_1	0
0	748		PFAM21_Q2ZQ83_Q2ZQ83_SHEPU_1	0
0	749		UP_Q48U14_Q48U14_STRPM_0	0
0	754		UP_Q1R068_Q1R068_CHRSD_0	0
0	757		PFAM21_Q3MZN1_Q3MZN1_9DELT_0	0
0	758		UP_Q5VHU4_Q5VHU4_CIOIN_0	0
0	764		UP_Q8L5K3_RLC1_CITLI_0	0
0	764		UP_Q8KCG4_PROB_CHLTE_0	0
0	765		UP_Q21H50_Q21H50_SACD2_0	0
0	766		UP_Q8XQJ3_Q8XQJ3_RALSO_0	0
0	767		PFAM21_Q10737_AMPN_HAECO_0	0
0	769		UP_Q9KWR4_Q9KWR4_BACPU_1	0
0	770		UP_Q4UHA7_Q4UHA7_THEAN_1	0
1	771		UP_Q5ATG2_Q5ATG2_EMENI_0	1
0	772		UP_Q2IYB6_Q2IYB6_RHOP2_1	0
0	773		UP_Q86G73_Q86G73_HAECO_0	0
0	775		UP_Q4SL15_Q4SL15_TETNG_1	0
0	777		UP_Q4A6Z3_Q4A6Z3_MYCS5_0	0
0	778		UP_Q7MZ75_Q7MZ75_PHOLL_0	0
0	779		UP_Q6RWG5_Q6RWG5_9ZZZZ_0	0
1	780		PFAM21_Q295D1_Q295D1_DROPS_0	1
0	781		PFAM21_Q2ZSW2_Q2ZSW2_SHEPU_0	0
0	788		PFAM21_Q2X5V8_Q2X5V8_9GAMM_0	0
0	790		UP_Q3SHN6_Q3SHN6_THIDA_0	0
0	792		UP_Q1QUR2_Q1QUR2_CHRSD_0	0
0	792		UP_Q48U01_Q48U01_STRPM_1	0
0	792		UP_Q5XCJ9_PARC_STRP6_1	0
0	792		UP_Q8K7U6_PARC_STRP3_1	0
0	792		UP_Q8P1B3_PARC_STRP8_1	0
0	792		UP_Q9L7Q4_PARC_STRP1_1	0
0	796		UP_Q4UH39_Q4UH39_THEAN_0	0
0	797		UP_Q8CJY1_Q8CJY1_STRCO_0	0
1	799		UP_Q92VC6_ADEC2_RHIME_0	1
0	800		PFAM21_Q36QB7_Q36QB7_MARHY_0	0
0	802		PFAM21_Q43M07_Q43M07_SOLUS_1	0
0	803		UP_Q2HXI3_Q2HXI3_BACPU_1	0
0	803		UP_Q6SIX5_Q6SIX5_BACPU_1	0
0	804		UP_Q7S0V9_Q7S0V9_NEUCR_1	0
0	805		UP_Q2U1G3_Q2U1G3_ASPOR_0	0
0	809		UP_Q7MYY2_Q7MYY2_PHOLL_0	0
0	810		PFAM21_Q9XTF0_Q9XTF0_CAEEL_0	0
0	811		UP_Q8IBG5_Q8IBG5_PLAF7_0	0
0	817		PFAM21_Q3QE33_Q3QE33_9GAMM_0	0
0	818		UP_Q9Y1L4_Q9Y1L4_9CILI_1	0
0	818		PFAM21_Q35WP1_Q35WP1_9GAMM_0	0
0	823		PFAM21_Q4BAT5_Q4BAT5_BURVI_1	0
0	825		PFAM21_Q3DZ88_Q3DZ88_CHLAU_0	0
0	828		UP_P57525_PGK_BUCAI_0	0
0	829		UP_Q6F5H2_Q6F5H2_CITUN_0	0
0	831		UP_Q1MC58_Q1MC58_RHIL3_0	0
0	834		UP_Q9HIW8_Q9HIW8_THEAC_0	0
0	838		PFAM21_O08245_O08245_STRAA_0	0
1	846		UP_P77884_PYRC_LACPL_0	1
0	847		UP_Q6ARI8_Q6ARI8_DESPS_0	0
0	851		UP_Q54400_Q54400_STRLI_0	0
0	852		UP_Q5AK53_Q5AK53_CANAL_0	0
0	853		UP_Q30Y69_Q30Y69_DESDG_0	0
0	856		UP_Q6V1M8_Q6V1M8_9ACTO_5	0
0	857		UP_Q8L5K1_Q8L5K1_CITLI_0	0
0	857		UP_Q750M9_Q750M9_ASHGO_1	0
0	860		PFAM21_Q43M07_Q43M07_SOLUS_0	0
0	860		UP_Q59XA0_Q59XA0_CANAL_3	0
0	861		PFAM21_Q5TP41_Q5TP41_ANOGA_0	0
0	863		UP_Q1QC42_Q1QC42_PSYCK_0	0
0	865		UP_Q8MUB7_Q8MUB7_APHGO_0	0
0	866		UP_Q21M28_Q21M28_SACD2_0	0
0	874		UP_P09481_ACHA3_CHICK_0	0
0	876		UP_Q3K0R2_Q3K0R2_STRA1_0	0
0	876		UP_Q3D3F8_Q3D3F8_STRAG_0	0
0	876		UP_Q5P9K5_SYY_ANAMM_0	0
0	876		UP_Q3JM58_Q3JM58_BURP1_3	0
0	878		UP_Q71YE2_Q71YE2_LISMF_0	0
0	880		PFAM21_Q3XAJ0_Q3XAJ0_METFL_0	0
0	880		UP_Q9U941_Q9U941_MYZPE_0	0
0	881		UP_Q838V8_Q838V8_ENTFA_0	0
0	882		UP_O05718_O05718_BACCE_0	0
0	882		UP_Q7MCN7_SYY1_VIBVY_0	0
0	883		UP_Q63L18_Q63L18_BURPS_3	0
0	887		PFAM21_Q2EA08_Q2EA08_BACCE_0	0
0	891		UP_Q8DZB8_Q8DZB8_STRA5_0	0
0	891		UP_Q9HRP3_Q9HRP3_HALSA_0	0
1	892		UP_Q4Q275_Q4Q275_LEIMA_0	1
0	892		UP_Q9CGE2_Q9CGE2_LACLA_0	0
0	892		UP_Q737L0_Q737L0_BACC1_0	0
0	892		UP_Q1XIQ8_Q1XIQ8_COLPS_0	0
0	893		UP_O31278_O31278_ACEXY_1	0
0	893		UP_Q799V6_Q799V6_BACCE_0	0
0	896		PFAM21_Q4B178_Q4B178_9BURK_0	0
0	896		UP_Q4J9S5_Q4J9S5_SULAC_0	0
0	907		UP_O31150_O31150_ZYMMO_0	0
0	909		UP_P26360_ATPG3_IPOBA_0	0
0	910		UP_Q3IH66_Q3IH66_PSEHT_0	0
0	910		UP_Q4KHX0_Q4KHX0_PSEF5_0	0
0	910		PFAM21_P19252_ASNS2_PEA_0	0
0	911		UP_Q3SU29_Q3SU29_NITWN_0	0
0	912		UP_Q9F2Z5_Q9F2Z5_STRCO_0	0
0	913		UP_Q895M4_Q895M4_CLOTE_1	0
0	915		PFAM21_Q9V4U3_Q9V4U3_DROME_0	0
0	916		UP_Q29ZA8_Q29ZA8_BACIN_1	0
0	917		UP_Q9CHM8_Q9CHM8_LACLA_0	0
1	922		UP_Q2T1E4_Q2T1E4_BURTA_0	1
1	922		UP_Q63XP4_Q63XP4_BURPS_0	1
0	924		UP_Q8D5N2_SYY1_VIBVU_0	0
0	924		UP_Q90875_ACOC_CHICK_1	0
0	927		UP_Q4EPM7_Q4EPM7_LISMO_0	0
0	927		UP_Q4EH85_Q4EH85_LISMO_0	0
0	927		UP_Q8Y627_Q8Y627_LISMO_0	0
0	928		UP_Q2KM80_Q2KM80_STRIN_0	0
0	930		UP_Q97PD7_Q97PD7_STRPN_0	0
0	931		UP_Q976J6_ARGB_SULTO_0	0
0	934		UP_Q5DYT7_Q5DYT7_VIBF1_0	0
1	937		UP_Q2NF23_Q2NF23_METST_0	1
1	939		UP_Q5UWY8_Q5UWY8_HALMA_0	1
0	941		UP_Q31Q55_Q31Q55_SYNE7_1	0
0	945		UP_Q5PDH2_Q5PDH2_SALPA_1	0
0	946		UP_Q8DNT9_Q8DNT9_STRR6_0	0
0	950		UP_O61078_TOP2_LEICH_1	0
0	951		UP_Q5E4M6_Q5E4M6_VIBF1_1	0
0	952		UP_Q6BZQ2_Q6BZQ2_YARLI_0	0
0	956		UP_Q73ZN8_Q73ZN8_MYCPA_0	0
0	957		UP_Q5XPN0_Q5XPN0_BACPU_1	0
0	958		UP_Q46P33_Q46P33_RALEJ_0	0
0	959		UP_Q92076_DPOG1_CHICK_0	0
0	962		UP_Q88I24_Q88I24_PSEPK_0	0
0	963		UP_Q06700_GCDA_ACIFE_0	0
0	965		UP_Q97EM3_Q97EM3_CLOAB_1	0
1	965		UP_Q3M6Y0_Q3M6Y0_ANAVT_0	1
0	966		UP_P28271_ACOC_MOUSE_1	0
0	968		UP_Q47A98_Q47A98_DECAR_1	0
0	968		UP_Q97CU0_IF6_THEVO_0	0
0	968		UP_Q9K9S8_MURD_BACHD_0	0
0	970		UP_Q9KX05_Q9KX05_STAAU_0	0
0	971		UP_Q1MFL6_Q1MFL6_RHIL3_0	0
0	974		UP_Q38BV7_Q38BV7_9TRYP_0	0
0	974		UP_Q3TQ15_Q3TQ15_MOUSE_1	0
0	974		UP_Q8VDC3_Q8VDC3_MOUSE_1	0
0	975		UP_Q6LY07_Q6LY07_METMP_0	0
0	977		UP_Q1RS70_Q1RS70_BACAM_0	0
0	978		PFAM21_Q2XID2_Q2XID2_PSEPU_0	0
0	980		PFAM21_Q3XN63_Q3XN63_9PROT_1	0
0	980		UP_Q65CZ5_HTPG_BACLD_1	0
0	981		UP_O44875_O44875_CAEEL_1	0
0	982		UP_Q63270_ACOC_RAT_1	0
0	983		PFAM21_Q9Y9Z2_Q9Y9Z2_AERPE_0	0
0	987		UP_Q89R79_Q89R79_BRAJA_0	0
0	987		UP_Q4KDP2_Q4KDP2_PSEF5_0	0
0	992		UP_Q608Z7_Q608Z7_METCA_1	0
0	997		UP_Q2S174_Q2S174_SALRD_0	0
