up_Q5CJ84_Q5CJ84_CRYHO_2.spouge1000
1161
1	1e-85		UP_Q5CPX0_Q5CPX0_CRYPV_2	1
0	3e-58		UP_Q5CJ84_Q5CJ84_CRYHO_3	0
0	4e-54		UP_Q5CPX0_Q5CPX0_CRYPV_3	0
1	1.2		UP_Q6MAN6_Q6MAN6_PARUW_2	1
0	1.4		UP_Q62388_ATM_MOUSE_0	0
0	2.3		UP_Q4QPE8_Q4QPE8_HAEI8_0	0
0	2.4		UP_Q6A297_Q6A297_HAEIN_0	0
0	2.4		UP_Q62043_Q62043_MOUSE_3	0
0	2.7		UP_Q3TCQ3_Q3TCQ3_MOUSE_4	0
0	2.7		UP_Q3T9S7_Q3T9S7_MOUSE_4	0
0	2.7		UP_P52873_PYC_RAT_4	0
0	2.7		UP_Q8BP54_Q8BP54_MOUSE_2	0
0	2.7		UP_Q05920_PYC_MOUSE_4	0
0	2.7		UP_Q8RMZ6_KATG_RHIET_0	0
0	2.8		UP_Q3UFS6_Q3UFS6_MOUSE_4	0
0	2.9		UP_P11498_PYC_HUMAN_4	0
0	3.0		PFAM21_Q29RK2_Q29RK2_BOVIN_4	0
0	3.0		PFAM21_Q866R1_Q866R1_BOVIN_4	0
0	3.0		UP_Q7YS28_Q7YS28_PIG_4	0
0	3.8		UP_Q9M583_Q9M583_MAIZE_0	0
1	5.8		PFAM21_Q292M8_Q292M8_DROPS_7	1
0	6.0		PFAM21_Q6BUN7_Q6BUN7_DEBHA_4	0
0	6.2		UP_O17732_PYC1_CAEEL_4	0
0	6.5		UP_Q5KLT5_Q5KLT5_CRYNE_0	0
0	7.0		UP_Q3QZX7_Q3QZX7_XYLFA_0	0
0	7.0		UP_Q3R4G3_Q3R4G3_XYLFA_0	0
0	7.1		UP_Q6ALE0_Q6ALE0_DESPS_4	0
0	8.1		PFAM21_P32600_TOR2_YEAST_2	0
0	8.4		PFAM21_Q60M82_Q60M82_CAEBR_4	0
0	9.2		UP_Q6D738_Q6D738_ERWCT_19	0
0	9.3		PFAM21_P32600_TOR2_YEAST_1	0
1	13		PFAM21_Q292M8_Q292M8_DROPS_6	1
0	14		UP_P04045_PHSL1_SOLTU_0	0
0	14		UP_Q6ALE0_Q6ALE0_DESPS_5	0
0	14		UP_Q5AHK8_Q5AHK8_CANAL_3	0
0	16		UP_Q3ISB0_Q3ISB0_NATPD_2	0
0	16		PFAM21_Q3XSX8_Q3XSX8_9PROT_1	0
0	19		UP_Q1M498_KATG_RHIL3_0	0
0	20		PFAM21_Q3VU90_Q3VU90_PROAE_1	0
0	20		UP_Q7TTU7_Q7TTU7_SYNPX_1	0
0	21		UP_Q4PFQ9_Q4PFQ9_USTMA_4	0
0	21		UP_Q8RJZ6_KATG_RHILP_0	0
0	21		UP_Q2HBX1_Q2HBX1_CHAGB_3	0
0	23		UP_Q65RY9_DDL_MANSM_0	0
0	25		UP_Q2A1A0_Q2A1A0_FRATH_0	0
0	27		UP_P32327_PYC2_YEAST_4	0
0	28		UP_Q2FHW6_Q2FHW6_STAA3_4	0
0	28		UP_Q2G2C1_Q2G2C1_STAA8_4	0
0	28		PFAM21_Q1Y661_Q1Y661_STAAU_4	0
0	28		PFAM21_Q1XYD8_Q1XYD8_STAAU_4	0
0	28		UP_Q2YX61_Q2YX61_STAAB_4	0
0	28		UP_Q5HGX0_Q5HGX0_STAAC_4	0
0	28		UP_Q6GHX1_Q6GHX1_STAAR_4	0
0	28		UP_Q6GAA0_Q6GAA0_STAAS_4	0
0	28		UP_Q7A666_Q7A666_STAAN_4	0
0	28		UP_Q99UY8_Q99UY8_STAAM_4	0
0	28		PFAM21_Q2CSC4_Q2CSC4_ECTHA_0	0
0	31		UP_P11154_PYC1_YEAST_4	0
0	31		UP_P14090_GUNC_CELFI_5	0
0	32		PFAM21_P52873_PYC_RAT_4	0
0	33		UP_O77023_O77023_DROME_0	0
0	33		UP_Q2KX52_Q2KX52_BORA1_0	0
0	33		UP_Q4Q822_Q4Q822_LEIMA_1	0
0	35		UP_Q31IR6_Q31IR6_THICR_0	0
0	36		UP_Q672M9_Q672M9_PLAVI_2	0
0	36		UP_Q672M5_Q672M5_PLAVI_2	0
0	36		UP_Q672M1_Q672M1_PLAVI_2	0
0	36		UP_Q672L9_Q672L9_PLAVI_2	0
0	36		UP_Q672L7_Q672L7_PLAVI_2	0
0	36		UP_Q672L5_Q672L5_PLAVI_2	0
0	36		UP_Q6IWB3_Q6IWB3_PLAVI_2	0
0	37		PFAM21_Q34Y40_Q34Y40_9GAMM_0	0
0	37		PFAM21_Q40Z92_Q40Z92_KINRA_1	0
0	41		UP_P06700_SIR2_YEAST_0	0
0	45		UP_Q31EK1_Q31EK1_THICR_0	0
0	48		UP_Q2T2J9_Q2T2J9_BURTA_1	0
0	50		UP_Q4LEC4_Q4LEC4_9CREN_0	0
0	51		UP_Q6FNE7_Q6FNE7_CANGA_2	0
0	51		UP_Q9FD71_Q9FD71_ENTFA_1	0
0	52		UP_Q9U5P3_Q9U5P3_HALTU_1	0
0	55		UP_Q2FK83_Q2FK83_STAA3_0	0
0	55		UP_Q2G1H9_Q2G1H9_STAA8_0	0
0	55		PFAM21_Q1YA52_Q1YA52_STAAU_0	0
0	55		PFAM21_Q1Y4F0_Q1Y4F0_STAAU_0	0
0	55		UP_Q5HJJ4_Q5HJJ4_STAAC_0	0
0	55		UP_Q6GKC7_Q6GKC7_STAAR_0	0
0	55		UP_Q6GCU7_Q6GCU7_STAAS_0	0
0	55		UP_Q7A813_Q7A813_STAAN_0	0
0	55		UP_Q8NYN0_Q8NYN0_STAAW_0	0
0	55		UP_Q99X42_Q99X42_STAAM_0	0
0	55		PFAM21_Q9V9I8_Q9V9I8_DROME_0	0
0	56		UP_Q8CQ61_Q8CQ61_STAES_1	0
0	56		PFAM21_Q301K0_Q301K0_STRSU_0	0
1	57		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_5	1
0	60		UP_Q5V248_Q5V248_HALMA_0	0
0	62		UP_Q6FNE7_Q6FNE7_CANGA_1	0
0	63		UP_Q7YZS4_Q7YZS4_PHYPO_2	0
0	64		UP_Q2WGC5_PSAB_SELUN_0	0
0	65		UP_Q48DT3_Q48DT3_PSE14_0	0
0	67		UP_Q2YV00_Q2YV00_STAAB_0	0
0	68		PFAM21_Q3QCB7_Q3QCB7_9GAMM_2	0
0	68		UP_Q8VSV2_Q8VSV2_ECOLX_0	0
0	69		UP_Q68CH7_Q68CH7_STRCZ_4	0
0	70		UP_Q8VSV3_Q8VSV3_ECOLX_0	0
0	70		UP_Q8VL18_Q8VL18_ECOLX_0	0
0	70		UP_Q2HXJ9_Q2HXJ9_CHRMO_0	0
0	71		UP_Q8VLL0_Q8VLL0_ECOLX_0	0
0	75		UP_Q9PPU5_Q9PPU5_UREPA_0	0
0	75		UP_P78992_PYC_PICPA_4	0
0	78		UP_Q2SYP1_Q2SYP1_BURTA_1	0
0	79		UP_Q8I8C9_Q8I8C9_ENTHI_1	0
0	82		UP_Q650Q8_Q650Q8_BACFR_0	0
0	83		UP_Q835L4_Q835L4_ENTFA_1	0
0	83		UP_Q54RK5_ENOA_DICDI_1	0
0	84		PFAM21_O45318_O45318_CAEEL_0	0
0	84		UP_Q866F4_ADCYA_RABIT_1	0
0	85		PFAM21_Q2DF13_Q2DF13_ACICY_0	0
0	89		UP_Q5B2N7_Q5B2N7_EMENI_0	0
0	91		PFAM21_Q4IKE3_Q4IKE3_GIBZE_14	0
0	92		UP_Q5WZ40_UPPS_LEGPL_0	0
0	93		UP_Q5SGD0_Q5SGD0_VITVI_0	0
0	93		UP_Q2JZT8_KATG_RHIEC_0	0
0	95		UP_Q3BVY2_KATG_XANC5_0	0
0	95		UP_Q63RE8_Q63RE8_BURPS_1	0
0	97		UP_Q71E60_Q71E60_DANRE_0	0
0	98		UP_Q75ED6_Q75ED6_ASHGO_4	0
0	98		UP_Q38C23_Q38C23_9TRYP_0	0
0	99		UP_Q5ZY69_UPPS_LEGPH_0	0
0	100		UP_Q7WZ66_Q7WZ66_9ACTO_4	0
0	100		UP_O32858_MURA_MYCFO_0	0
0	101		UP_Q9HFQ1_Q9HFQ1_ASPNG_0	0
0	105		UP_Q5X7N9_UPPS_LEGPA_0	0
0	105		UP_Q9P883_Q9P883_AGABI_1	0
0	106		UP_Q20179_Q20179_CAEEL_0	0
0	106		UP_Q8VDQ8_SIRT2_MOUSE_0	0
0	107		UP_Q9HJ55_Q9HJ55_THEAC_0	0
1	108		UP_Q6FP32_Q6FP32_CANGA_2	1
0	111		UP_Q6D3W5_Q6D3W5_ERWCT_0	0
0	113		UP_Q2GPL6_Q2GPL6_CHAGB_0	0
0	114		UP_Q6MK39_Q6MK39_BDEBA_0	0
0	114		PFAM21_Q4B247_Q4B247_9BURK_0	0
0	115		UP_Q6MC06_SYY_PARUW_0	0
0	120		UP_Q2WG74_Q2WG74_ANOGA_0	0
0	120		UP_P53219_YG1L_YEAST_0	0
0	122		PFAM21_Q4IKE3_Q4IKE3_GIBZE_0	0
0	124		PFAM21_Q3FCD6_Q3FCD6_9BURK_0	0
0	132		UP_Q6D176_Q6D176_ERWCT_0	0
0	138		UP_Q1ZMF2_Q1ZMF2_PHOAS_0	0
0	138		PFAM21_Q4NDG5_Q4NDG5_9MICC_1	0
0	139		UP_Q5QZC9_Q5QZC9_IDILO_0	0
0	143		UP_Q63RE8_Q63RE8_BURPS_0	0
0	145		PFAM21_Q3NB20_Q3NB20_9PROT_0	0
0	148		PFAM21_Q44UH6_Q44UH6_9BURK_0	0
0	148		PFAM21_Q4LIV4_Q4LIV4_9BURK_0	0
0	148		UP_Q9CIQ1_AMPN1_LACLA_0	0
0	149		PFAM21_Q7CRT8_Q7CRT8_AGRT5_1	0
0	149		PFAM21_Q8UB36_Q8UB36_AGRT5_1	0
0	151		UP_Q59FG4_Q59FG4_HUMAN_0	0
0	151		UP_Q08828_ADCY1_HUMAN_0	0
0	152		UP_Q586K8_Q586K8_9TRYP_0	0
0	154		PFAM21_Q7QIV0_Q7QIV0_ANOGA_1	0
0	156		UP_Q6DB77_Q6DB77_ERWCT_3	0
0	159		UP_Q5SGD1_Q5SGD1_VITVI_0	0
0	161		UP_Q4WT66_Q4WT66_ASPFU_9	0
0	161		UP_O84065_SYY_CHLTR_0	0
0	161		UP_Q2SYP1_Q2SYP1_BURTA_0	0
0	163		UP_Q92XG8_KATG_RHIME_0	0
0	164		UP_Q7TUW0_Q7TUW0_PROMM_1	0
0	166		UP_Q6CV87_Q6CV87_KLULA_1	0
0	167		UP_Q58516_ASNH1_METJA_1	0
0	171		UP_Q3J4L0_Q3J4L0_RHOS4_1	0
0	171		UP_Q2TX67_Q2TX67_ASPOR_0	0
0	172		UP_Q3KMV9_SYY_CHLTA_0	0
0	172		UP_Q5Z0V8_Q5Z0V8_NOCFA_0	0
0	174		UP_Q5DFC2_Q5DFC2_SCHJA_0	0
0	175		UP_Q4ZNF8_Q4ZNF8_PSEU2_0	0
0	178		UP_Q8I0U4_Q8I0U4_HALTU_4	0
0	186		UP_Q8VQF9_Q8VQF9_XENBV_1	0
0	191		UP_Q3JQA3_Q3JQA3_BURP1_0	0
0	194		UP_Q6CV87_Q6CV87_KLULA_2	0
0	195		PFAM21_Q44MW3_Q44MW3_CHLLI_0	0
0	195		UP_Q4UHR4_Q4UHR4_THEAN_0	0
0	196		UP_Q69SU4_Q69SU4_ORYSJ_0	0
0	198		PFAM21_Q1XUE6_Q1XUE6_CYTJO_0	0
0	199		UP_Q88RK6_Q88RK6_PSEPK_3	0
0	200		UP_Q1MVA1_Q1MVA1_MEGCR_4	0
0	200		UP_Q6KC55_Q6KC55_MEGCR_4	0
0	203		UP_Q8SSB0_Q8SSB0_ENCCU_0	0
0	205		UP_Q4N7U5_Q4N7U5_THEPA_0	0
0	206		UP_Q4H4A5_Q4H4A5_9DINO_1	0
0	209		UP_Q9PKX8_SYY_CHLMU_0	0
0	209		UP_Q5KFT2_Q5KFT2_CRYNE_4	0
0	210		PFAM21_Q3GJF2_Q3GJF2_CHLVI_0	0
0	211		PFAM21_Q4AQM1_Q4AQM1_9BURK_3	0
0	211		PFAM21_Q2XFN0_Q2XFN0_PSEPU_3	0
0	213		UP_Q2T480_Q2T480_BURTA_0	0
0	214		UP_Q2RSD4_Q2RSD4_RHORT_0	0
0	217		PFAM21_Q41L15_Q41L15_METBU_1	0
0	217		UP_Q6KF85_Q6KF85_9CNID_0	0
0	218		PFAM21_Q7DA77_Q7DA77_MYCTU_0	0
0	220		PFAM21_Q6W102_Q6W102_RHISN_0	0
0	221		UP_Q21KA7_Q21KA7_SACD2_2	0
0	222		PFAM21_Q36WA1_Q36WA1_RHOPA_0	0
0	222		UP_Q6FMM6_Q6FMM6_CANGA_4	0
0	222		UP_Q6D685_Q6D685_ERWCT_0	0
0	223		PFAM21_P71989_P71989_MYCTU_0	0
0	223		UP_Q5LET6_Q5LET6_BACFN_0	0
0	223		UP_Q64VS2_Q64VS2_BACFR_0	0
0	223		UP_Q87WA3_Q87WA3_PSESM_0	0
0	228		UP_Q9AWX8_Q9AWX8_ORYSJ_0	0
0	232		UP_Q6RKE4_Q6RKE4_COCHE_3	0
0	235		UP_Q4PFK3_Q4PFK3_USTMA_2	0
0	236		PFAM21_Q7QIV0_Q7QIV0_ANOGA_0	0
0	238		UP_Q7WZ65_Q7WZ65_9ACTO_2	0
0	240		UP_Q8AAU1_Q8AAU1_BACTN_0	0
0	241		PFAM21_Q7S6X7_Q7S6X7_NEUCR_0	0
0	241		UP_Q2UGA8_Q2UGA8_ASPOR_0	0
0	243		UP_Q1R450_Q1R450_ECOUT_3	0
0	243		UP_Q7UB63_Q7UB63_SHIFL_3	0
0	243		UP_Q83PF5_Q83PF5_SHIFL_3	0
0	244		UP_Q66ND8_Q66ND8_9CNID_0	0
0	244		UP_Q66ND7_Q66ND7_9CNID_0	0
0	245		PFAM21_Q2M8G1_Q2M8G1_ECOLI_3	0
0	245		UP_Q31UD1_Q31UD1_SHIBS_3	0
0	245		UP_Q3YVA9_Q3YVA9_SHISS_3	0
0	245		UP_Q8X8H1_Q8X8H1_ECO57_3	0
0	245		PFAM21_P00582_DPO1_ECOLI_3	0
0	246		UP_Q6HG60_Q6HG60_BACHK_0	0
0	246		UP_Q4ZT75_Q4ZT75_PSEU2_4	0
0	246		UP_Q6FU24_Q6FU24_CANGA_4	0
0	249		UP_Q4BVL6_Q4BVL6_CROWT_0	0
0	250		UP_Q8CUM8_Q8CUM8_OCEIH_1	0
0	252		UP_Q6N392_Q6N392_RHOPA_0	0
0	252		UP_Q3S1M7_Q3S1M7_LACLC_0	0
0	253		UP_Q5M2F3_SYY1_STRT2_0	0
0	253		UP_Q5LXV1_SYY1_STRT1_0	0
0	253		UP_Q8R993_Q8R993_THETN_0	0
0	254		UP_Q32A35_Q32A35_SHIDS_3	0
0	256		PFAM21_Q355T6_Q355T6_9BRAD_4	0
0	256		PFAM21_Q1UM55_Q1UM55_9MYCO_0	0
0	256		PFAM21_Q1T8P0_Q1T8P0_9MYCO_0	0
0	258		PFAM21_Q359S6_Q359S6_9BRAD_3	0
0	258		UP_Q5GSJ5_Q5GSJ5_WOLTR_0	0
0	260		PFAM21_Q359S7_Q359S7_9BRAD_7	0
0	260		UP_Q4ZT67_Q4ZT67_PSEU2_16	0
0	263		PFAM21_Q359S7_Q359S7_9BRAD_10	0
0	263		UP_Q2LI66_Q2LI66_9CNID_0	0
0	264		UP_Q9HTD7_ASPA_PSEAE_0	0
0	265		UP_Q1ZFF6_Q1ZFF6_9GAMM_0	0
0	265		UP_Q71E60_Q71E60_DANRE_1	0
0	269		UP_Q4UBL2_Q4UBL2_THEAN_0	0
0	272		UP_Q6V5C5_Q6V5C5_CARAS_2	0
0	273		UP_Q9U6Y8_RFP_DISSP_0	0
0	273		UP_Q6RKE4_Q6RKE4_COCHE_2	0
0	276		UP_Q2H8G3_Q2H8G3_CHAGB_1	0
0	278		UP_Q2G5M8_Q2G5M8_NOVAD_0	0
0	282		UP_Q8C0T9_ADCYA_MOUSE_1	0
0	282		PFAM21_Q2WUG7_Q2WUG7_CLOBE_1	0
0	284		UP_Q94KA3_Q94KA3_PICAB_0	0
0	284		PFAM21_Q3X8U6_Q3X8U6_METFL_0	0
0	285		UP_Q8GL05_Q8GL05_BORBU_0	0
0	286		UP_Q93QC5_Q93QC5_SERMA_0	0
0	286		UP_Q83FF1_Q83FF1_TROWT_1	0
0	286		UP_Q83H68_Q83H68_TROW8_1	0
0	287		UP_O58403_O58403_PYRHO_0	0
0	288		UP_P19754_ADCY1_BOVIN_1	0
0	289		UP_Q83VS0_Q83VS0_PSESY_16	0
0	289		UP_Q2CGX7_Q2CGX7_9RHOB_2	0
0	289		UP_Q75DB8_ATR_ASHGO_0	0
0	293		UP_P19754_ADCY1_BOVIN_0	0
0	299		UP_Q22682_EAA4_CAEEL_0	0
0	300		UP_Q9CPI6_Q9CPI6_PASMU_0	0
0	300		UP_Q67LG1_Q67LG1_SYMTH_0	0
0	303		UP_Q675L0_Q675L0_PICAB_0	0
0	307		UP_Q9FBN9_Q9FBN9_STRCO_1	0
0	311		UP_Q8K8W5_SYY_STRP3_0	0
0	313		PFAM21_Q1UJN1_Q1UJN1_9MYCO_0	0
0	313		PFAM21_Q1TH19_Q1TH19_9MYCO_0	0
0	314		UP_Q5XE99_SYY_STRP6_0	0
0	317		UP_Q8P2Y5_SYY_STRP8_0	0
0	318		UP_Q98EY4_Q98EY4_RHILO_3	0
0	318		PFAM21_Q37CT4_Q37CT4_RHOPA_0	0
0	318		UP_Q8YWG5_Q8YWG5_ANASP_1	0
0	320		UP_Q9A1U3_SYY_STRP1_0	0
0	323		UP_Q2RZN6_Q2RZN6_SALRD_0	0
0	324		UP_Q48295_ARCC_HALSA_0	0
0	325		UP_Q3RID7_Q3RID7_XYLFA_0	0
0	325		UP_Q3R3S6_Q3R3S6_XYLFA_0	0
0	325		UP_Q5BW06_Q5BW06_SCHJA_0	0
0	327		UP_Q4WVC3_Q4WVC3_ASPFU_6	0
0	329		UP_Q9FMI7_PER70_ARATH_0	0
0	331		PFAM21_Q1U052_Q1U052_9MYCO_0	0
0	331		UP_Q5F5D2_Q5F5D2_NEIG1_1	0
0	335		UP_Q48VR3_SYY_STRPM_0	0
0	337		PFAM21_Q3N7G5_Q3N7G5_9PROT_1	0
0	341		PFAM21_Q33T85_Q33T85_9GAMM_0	0
0	344		PFAM21_Q987S0_Q987S0_RHILO_0	0
0	346		UP_Q72J15_Q72J15_THET2_0	0
0	347		UP_O50607_DPOL1_SULOH_1	0
0	347		PFAM21_Q35AC4_Q35AC4_9BRAD_0	0
0	347		UP_Q71E61_Q71E61_DANRE_0	0
0	348		UP_Q7S1X2_Q7S1X2_NEUCR_2	0
0	352		UP_Q6CUD3_Q6CUD3_KLULA_4	0
0	355		PFAM21_Q2DJF8_Q2DJF8_9DELT_2	0
0	355		UP_Q862B4_Q862B4_BOVIN_0	0
0	355		UP_Q862D1_Q862D1_BOVIN_0	0
0	355		UP_Q862I6_Q862I6_BOVIN_0	0
0	355		UP_Q862K2_Q862K2_BOVIN_0	0
0	355		UP_Q862Q1_Q862Q1_BOVIN_0	0
0	355		UP_Q862T2_Q862T2_BOVIN_0	0
0	355		UP_Q862T4_Q862T4_BOVIN_0	0
0	355		UP_Q9TTW1_Q9TTW1_BOVIN_0	0
0	355		UP_Q28057_PAG2_BOVIN_0	0
0	357		UP_Q8NIQ6_Q8NIQ6_PICFA_1	0
0	358		UP_Q9HPG8_Q9HPG8_HALSA_0	0
0	362		UP_Q2H3H6_Q2H3H6_CHAGB_4	0
0	362		PFAM21_Q36VH6_Q36VH6_RHOPA_0	0
0	364		UP_Q9FB27_Q9FB27_9ACTO_4	0
0	365		UP_Q82QD5_Q82QD5_STRAW_1	0
0	367		UP_Q5DFE4_Q5DFE4_SCHJA_0	0
0	370		PFAM21_P37897_AMPN_LACLC_0	0
0	371		PFAM21_Q1UN19_Q1UN19_9MYCO_0	0
0	371		PFAM21_Q1TAD0_Q1TAD0_9MYCO_0	0
0	371		UP_Q73SF3_Q73SF3_MYCPA_2	0
0	371		UP_Q2MFT6_Q2MFT6_STRHY_0	0
1	372		UP_Q7KTN8_Q7KTN8_DROME_10	1
0	375		UP_Q3JCZ6_Q3JCZ6_NITOC_0	0
0	384		PFAM21_Q60UJ5_Q60UJ5_CAEBR_1	0
0	386		UP_Q4MXR8_Q4MXR8_BACCE_0	0
0	389		PFAM21_Q1TSW3_Q1TSW3_9MYCO_0	0
0	389		UP_Q93RE4_Q93RE4_RHOSR_1	0
0	394		UP_Q9Y8G8_TOP2_PENCH_0	0
0	396		PFAM21_Q9JWB1_Q9JWB1_NEIMA_3	0
0	396		UP_P43593_UBP6_YEAST_0	0
0	398		UP_Q5F5M3_Q5F5M3_NEIG1_0	0
0	400		PFAM21_Q272C7_Q272C7_MYCFV_0	0
0	402		UP_Q9FD97_Q9FD97_BURPS_1	0
0	403		UP_Q9AVS6_Q9AVS6_PRUAV_0	0
0	405		UP_Q65W28_Q65W28_MANSM_3	0
0	410		UP_Q59561_MURA_MYCSM_0	0
0	410		PFAM21_Q1XMD8_Q1XMD8_CYTJO_4	0
0	411		UP_Q9W037_Q9W037_DROME_1	0
0	418		PFAM21_Q429U1_Q429U1_DESHA_0	0
0	419		PFAM21_Q13315_ATM_HUMAN_0	0
0	420		UP_Q6REL0_Q6REL0_9NOCA_1	0
0	420		UP_Q55Y54_Q55Y54_CRYNE_0	0
0	421		UP_Q74DK5_G6PI_GEOSL_0	0
0	422		UP_Q4PDE4_Q4PDE4_USTMA_0	0
0	426		PFAM21_Q7R0R8_Q7R0R8_GIALA_0	0
0	426		UP_Q20CI8_Q20CI8_BACCE_3	0
0	426		UP_Q5IRA4_Q5IRA4_BACCE_1	0
0	429		UP_Q3JK94_Q3JK94_BURP1_3	0
0	429		UP_Q63JE6_Q63JE6_BURPS_3	0
0	430		UP_Q73YH6_Q73YH6_MYCPA_0	0
0	430		UP_Q862K8_Q862K8_BOVIN_0	0
0	430		UP_O46500_O46500_BOVIN_0	0
0	432		PFAM21_Q05531_NIA_USTMA_1	0
0	433		UP_Q8TUI3_Q8TUI3_METAC_0	0
0	433		UP_Q891D3_SYY_CLOTE_0	0
0	437		UP_Q2T7P4_Q2T7P4_BURTA_3	0
0	438		UP_Q2IQZ6_Q2IQZ6_RHOP2_1	0
0	438		UP_Q79RE9_Q79RE9_CHLTR_0	0
0	439		UP_P22644_YDH2_XANAU_0	0
0	440		UP_Q9SXG2_Q9SXG2_PRUAV_0	0
0	441		UP_Q62DV1_Q62DV1_BURMA_3	0
0	442		UP_Q8KH26_Q8KH26_CHLTR_0	0
0	443		UP_Q897F8_Q897F8_CLOTE_0	0
0	444		UP_Q7VR52_SYY_BLOFL_0	0
0	445		UP_Q1ZHH8_Q1ZHH8_9GAMM_0	0
0	446		UP_P64956_Y2253_MYCBO_0	0
0	446		UP_P64955_Y2228_MYCTU_0	0
0	450		PFAM21_Q60UJ5_Q60UJ5_CAEBR_0	0
0	451		UP_Q79RG0_Q79RG0_CHLTR_0	0
0	451		UP_O84172_TRPB_CHLTR_0	0
0	457		UP_Q4TEK9_Q4TEK9_TETNG_1	0
0	459		PFAM21_Q2DVU6_Q2DVU6_9CHLR_0	0
0	462		PFAM21_Q2WPW1_Q2WPW1_CLOBE_0	0
0	462		UP_Q31JN2_Q31JN2_THICR_3	0
0	464		UP_Q9BJM7_Q9BJM7_TOXGO_0	0
0	465		UP_Q8DS44_SYY_STRMU_0	0
0	465		UP_Q6EEV5_Q6EEV5_NEOCA_1	0
0	468		UP_Q8KHG2_Q8KHG2_CHLTR_0	0
0	472		UP_Q4JXA4_MURA_CORJK_0	0
0	476		UP_Q7P1E7_Q7P1E7_CHRVO_0	0
0	478		UP_Q3B686_Q3B686_PELLD_0	0
0	479		UP_Q9BJM5_Q9BJM5_TOXGO_0	0
0	481		UP_Q2NVD5_Q2NVD5_SODGM_0	0
0	482		UP_Q4ULI2_Q4ULI2_RICFE_0	0
0	483		UP_Q54XS2_ACON_DICDI_0	0
0	486		UP_Q3R6Q9_Q3R6Q9_XYLFA_0	0
0	487		UP_Q9W4H8_Q9W4H8_DROME_0	0
0	494		UP_Q8YWG5_Q8YWG5_ANASP_2	0
0	499		PFAM21_Q8UAC3_Q8UAC3_AGRT5_0	0
0	501		UP_Q4PHT3_Q4PHT3_USTMA_0	0
0	502		UP_Q88V19_MURI_LACPL_0	0
0	504		UP_Q8TUI3_Q8TUI3_METAC_1	0
0	506		UP_Q9PBW6_Q9PBW6_XYLFA_0	0
0	506		UP_Q3RED1_Q3RED1_XYLFA_0	0
0	506		UP_Q2T3B6_Q2T3B6_BURTA_1	0
0	506		UP_Q7V7S2_Q7V7S2_PROMM_0	0
0	507		UP_Q604H0_Q604H0_METCA_3	0
0	509		PFAM21_Q4CCT3_Q4CCT3_CLOTM_0	0
0	510		UP_Q3A233_Y2335_PELCD_0	0
0	512		PFAM21_O60859_O60859_HUMAN_1	0
0	514		UP_Q6ATM3_Q6ATM3_ORYSJ_0	0
0	515		UP_Q6WLB6_Q6WLB6_9MUSC_1	0
0	516		UP_Q316D2_Q316D2_DESDG_0	0
0	516		UP_Q89AW3_SYY_BUCBP_0	0
0	516		UP_Q4N1D5_Q4N1D5_THEPA_0	0
0	519		UP_Q971C7_Q971C7_SULTO_1	0
0	521		UP_Q31I46_Q31I46_THICR_0	0
0	521		UP_Q6D2Y7_Q6D2Y7_ERWCT_1	0
0	526		UP_Q08828_ADCY1_HUMAN_1	0
0	526		UP_Q5RDS0_PLPL6_PONAB_1	0
0	526		UP_Q31JG5_HEM3_THICR_1	0
0	528		UP_Q6MS50_Q6MS50_MYCMS_0	0
0	533		PFAM21_Q4P7R6_Q4P7R6_USTMA_1	0
0	533		PFAM21_Q96VE8_Q96VE8_USTMA_1	0
0	533		UP_Q2JYI9_Q2JYI9_RHIEC_0	0
0	536		PFAM21_Q43WN3_Q43WN3_SOLUS_1	0
0	538		UP_Q840C8_Q840C8_ACIBA_4	0
0	543		UP_Q2SR72_Q2SR72_MYCCT_0	0
0	550		UP_P20713_ATSA_KLEAE_0	0
0	550		UP_Q7JKC3_UBP7_CAEEL_0	0
0	550		UP_O45623_O45623_CAEEL_0	0
0	550		UP_O45624_O45624_CAEEL_0	0
0	550		UP_P30903_DHAS_NEIMB_1	0
0	552		UP_O05367_O05367_AGGAC_0	0
0	558		UP_Q8X1T3_PYC_PICAN_4	0
0	558		UP_Q9KY07_CAAL_STRCO_0	0
0	565		PFAM21_Q3FY49_Q3FY49_9DELT_0	0
0	566		UP_Q1MQQ3_Q1MQQ3_LAWIP_0	0
0	566		UP_Q2KXR4_Q2KXR4_BORA1_0	0
0	567		UP_Q4FQP5_Q4FQP5_PSYA2_0	0
0	567		UP_Q9L4Y4_Q9L4Y4_KLEPN_0	0
0	571		UP_Q1R6L9_Q1R6L9_ECOUT_0	0
0	571		UP_Q8FDC4_Q8FDC4_ECOL6_0	0
0	573		PFAM21_Q3XA88_Q3XA88_METFL_3	0
0	573		UP_Q88W73_Q88W73_LACPL_1	0
0	574		UP_Q2JYI9_Q2JYI9_RHIEC_1	0
0	578		UP_Q9L4Y2_Q9L4Y2_KLEPN_0	0
0	578		UP_Q9X759_ATSA_KLEPN_0	0
0	582		PFAM21_Q4IRW6_Q4IRW6_GIBZE_9	0
0	582		PFAM21_Q2DZV8_Q2DZV8_ACICE_0	0
0	585		UP_Q56VN2_Q56VN2_PINSY_0	0
0	591		UP_Q3YR16_Q3YR16_EHRCJ_0	0
0	592		PFAM21_Q7QQE4_Q7QQE4_GIALA_1	0
0	595		PFAM21_Q8U9D2_Q8U9D2_AGRT5_0	0
0	596		UP_Q6Q241_Q6Q241_CHLRE_0	0
0	600		UP_Q59FG4_Q59FG4_HUMAN_1	0
0	601		UP_Q5E532_Q5E532_VIBF1_1	0
0	602		UP_Q6QWQ2_Q6QWQ2_9MYRI_1	0
0	603		UP_Q71E61_Q71E61_DANRE_1	0
0	605		UP_O51888_ILVC_BUCAP_0	0
0	606		UP_Q6AG22_Q6AG22_LEIXX_0	0
0	615		UP_Q479U5_Q479U5_DECAR_0	0
0	619		UP_Q2K0W3_Q2K0W3_RHIEC_0	0
0	621		UP_Q2JM36_Q2JM36_SYNJB_1	0
0	622		UP_Q2K7B6_Q2K7B6_RHIEC_0	0
0	628		UP_Q583C9_Q583C9_9TRYP_0	0
0	629		PFAM21_Q3CJQ8_Q3CJQ8_THEET_0	0
0	633		UP_Q8IJ38_Q8IJ38_PLAF7_0	0
0	634		UP_Q8WQX1_Q8WQX1_RHIAP_0	0
0	635		UP_Q69TB1_HEMH1_ORYSJ_0	0
0	636		PFAM21_Q6PCU5_Q6PCU5_RAT_1	0
0	636		UP_Q2USC6_Q2USC6_ASPOR_0	0
0	637		UP_Q4K941_Q4K941_PSEF5_0	0
0	643		PFAM21_Q3NWJ2_Q3NWJ2_9GAMM_1	0
0	646		UP_Q581G5_Q581G5_9TRYP_0	0
0	646		UP_Q6YV15_Q6YV15_ORYSJ_0	0
0	647		PFAM21_Q4IYA3_Q4IYA3_AZOVI_1	0
0	648		UP_Q8CIN7_IMPA2_RAT_0	0
0	650		PFAM21_Q23VR7_Q23VR7_TETTH_0	0
0	656		UP_Q7VG31_Q7VG31_HELHP_0	0
0	656		UP_Q6D4K7_Q6D4K7_ERWCT_0	0
0	657		UP_Q3UJK6_Q3UJK6_MOUSE_0	0
0	661		UP_Q9RZC2_Q9RZC2_DEIRA_0	0
1	663		UP_Q9W0Y6_PAIN_DROME_2	1
0	664		UP_Q3ATB9_Q3ATB9_CHLCH_0	0
0	665		UP_Q3KRR3_Q3KRR3_CUSRE_0	0
0	666		UP_Q4R834_SIRT2_MACFA_0	0
0	667		UP_Q2RQV4_RPOC_RHORT_0	0
0	670		PFAM21_Q96V77_PALY_USTMA_0	0
0	673		UP_Q6NCP1_KATG_RHOPA_0	0
0	675		UP_Q4WM38_Q4WM38_ASPFU_0	0
0	679		UP_Q3U3B7_Q3U3B7_MOUSE_0	0
0	679		UP_Q91UZ5_IMPA2_MOUSE_0	0
0	685		UP_Q8IXJ6_SIRT2_HUMAN_0	0
0	687		UP_Q2Q3V0_Q2Q3V0_DROSI_4	0
0	688		UP_Q5RJQ4_SIRT2_RAT_0	0
0	691		PFAM21_Q41IW3_Q41IW3_METBU_0	0
0	691		UP_Q2UPE2_Q2UPE2_ASPOR_0	0
0	692		PFAM21_Q8PMX4_Q8PMX4_XANAC_0	0
0	693		UP_Q924A9_Q924A9_MOUSE_0	0
0	701		UP_Q2JH00_Q2JH00_FRASC_1	0
0	703		PFAM21_Q61V09_Q61V09_CAEBR_0	0
0	703		PFAM21_Q25XI6_Q25XI6_MYCVN_0	0
0	704		UP_Q6LTT6_Q6LTT6_PHOPR_0	0
0	705		UP_Q7B3D2_Q7B3D2_CORGL_0	0
0	705		UP_P54146_AMT_CORGL_0	0
0	710		UP_Q2NQR5_Q2NQR5_SODGM_3	0
0	711		UP_Q3TC14_Q3TC14_MOUSE_0	0
0	715		UP_Q9UWF8_CPKA_PYRAB_0	0
0	715		UP_Q96V77_PALY_USTMA_0	0
0	716		UP_Q492Q5_Q492Q5_BLOPB_0	0
0	718		UP_Q1NQZ2_Q1NQZ2_9DELT_0	0
0	719		UP_Q9UT02_SEC7A_SCHPO_1	0
0	721		UP_Q4Z0X2_Q4Z0X2_PLABE_0	0
0	722		UP_Q2JH00_Q2JH00_FRASC_0	0
0	724		UP_P35679_RL4A_SCHPO_0	0
0	725		PFAM21_Q2WJ93_Q2WJ93_CLOBE_0	0
0	726		UP_Q8EC45_Q8EC45_SHEON_0	0
0	728		UP_Q1NYH7_Q1NYH7_9FLAO_0	0
0	730		UP_Q83CW9_Q83CW9_COXBU_0	0
0	731		UP_Q6CFF6_Q6CFF6_YARLI_1	0
0	731		UP_Q89C57_Q89C57_BRAJA_0	0
0	731		UP_Q64X95_DPO4_BACFR_0	0
0	735		UP_Q5LGG2_Q5LGG2_BACFN_0	0
0	737		UP_Q6G2L6_Q6G2L6_BARHE_0	0
0	738		PFAM21_Q35VK8_Q35VK8_9GAMM_1	0
0	738		UP_Q49VJ5_Q49VJ5_STAS1_0	0
0	738		PFAM21_Q4NHE3_Q4NHE3_9MICC_0	0
0	741		UP_Q1WL54_Q1WL54_SCHMA_0	0
0	742		PFAM21_Q60ZT3_Q60ZT3_CAEBR_0	0
0	747		PFAM21_Q3QWG8_Q3QWG8_9RHOB_0	0
0	747		UP_Q9C440_Q9C440_9HYPO_1	0
0	748		UP_Q7VM45_Q7VM45_HAEDU_0	0
0	752		UP_Q58465_Y1065_METJA_0	0
0	753		PFAM21_Q41EF4_Q41EF4_9BACI_0	0
0	756		UP_Q9L9F0_Q9L9F0_STRSH_0	0
0	756		UP_Q8X1U4_Q8X1U4_ASPNG_0	0
0	757		PFAM21_Q4NFY0_Q4NFY0_9MICC_0	0
0	757		UP_Q72S28_TRMD_LEPIC_0	0
0	757		UP_Q8CXS8_TRMD_LEPIN_0	0
0	758		UP_Q9P8M8_Q9P8M8_ASPNG_0	0
0	758		UP_P13006_GOX_ASPNG_0	0
0	765		UP_Q2RJF3_Q2RJF3_MOOTA_0	0
0	766		UP_Q1NJM9_Q1NJM9_9DELT_0	0
1	767		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
0	768		UP_Q2RVV1_Q2RVV1_RHORT_0	0
0	772		UP_Q21PP2_Q21PP2_SACD2_3	0
0	772		PFAM21_Q2XHB6_Q2XHB6_PSEPU_0	0
0	772		UP_Q8E8J5_Q8E8J5_SHEON_3	0
0	772		UP_Q239A4_Q239A4_TETTH_0	0
0	773		UP_Q3TAU6_Q3TAU6_MOUSE_0	0
0	780		UP_Q26FU4_Q26FU4_9BACT_0	0
0	780		UP_Q65NE6_Q65NE6_BACLD_0	0
0	782		PFAM21_Q6NZY0_Q6NZY0_HUMAN_3	0
0	785		UP_Q30VJ9_Q30VJ9_DESDG_0	0
0	786		UP_P37743_KATG_RHOCA_0	0
0	790		UP_Q586T2_Q586T2_9TRYP_0	0
0	791		UP_Q5NN63_Q5NN63_ZYMMO_0	0
0	794		UP_Q88GP7_Q88GP7_PSEPK_0	0
0	795		UP_Q1LLY1_Q1LLY1_RALME_0	0
0	797		UP_Q3JEU8_Q3JEU8_NITOC_1	0
0	798		PFAM21_Q3P8Q7_Q3P8Q7_PARDE_0	0
0	800		UP_Q9F194_Q9F194_ACICA_3	0
0	805		UP_Q4XFG0_Q4XFG0_PLACH_1	0
0	808		UP_Q6RKF9_Q6RKF9_COCHE_6	0
0	809		UP_Q89QI2_Q89QI2_BRAJA_0	0
0	811		PFAM21_Q7Q2B5_Q7Q2B5_ANOGA_0	0
0	812		UP_Q820L0_Q820L0_NITEU_1	0
0	814		UP_Q1LT42_KTHY_BAUCH_0	0
0	815		UP_Q67SQ8_Q67SQ8_SYMTH_0	0
0	817		UP_Q9PBB2_KATG_XYLFA_0	0
0	818		UP_Q5Q041_Q5Q041_ASPNG_0	0
0	820		UP_Q9LXD5_Q9LXD5_ARATH_0	0
0	821		UP_Q9C443_Q9C443_CRYNE_0	0
0	823		UP_Q1VA96_Q1VA96_VIBAL_0	0
0	826		UP_Q6CDB3_Q6CDB3_YARLI_0	0
0	828		UP_Q8DM42_HIS8_THEEB_0	0
0	832		UP_Q83FR4_Q83FR4_TROWT_0	0
0	837		PFAM21_Q26LQ2_Q26LQ2_XANP2_0	0
0	840		UP_Q88FD3_Q88FD3_PSEPK_0	0
0	842		PFAM21_Q4AWF4_Q4AWF4_9BURK_0	0
0	847		PFAM21_Q2Z501_Q2Z501_9GAMM_3	0
0	847		PFAM21_Q365N7_Q365N7_9GAMM_3	0
0	847		PFAM21_Q35VI9_Q35VI9_9GAMM_3	0
0	850		UP_Q4WGW1_Q4WGW1_ASPFU_0	0
0	854		UP_Q2RVK7_Q2RVK7_RHORT_0	0
0	855		PFAM21_Q2WUG7_Q2WUG7_CLOBE_0	0
0	857		UP_Q819Q0_MURE_BACCR_2	0
0	859		PFAM21_Q2WKS4_Q2WKS4_CLOBE_0	0
0	861		PFAM21_Q1W2L8_Q1W2L8_TOBAC_0	0
0	862		PFAM21_Q35VK8_Q35VK8_9GAMM_0	0
0	867		UP_Q2GYY8_Q2GYY8_CHAGB_0	0
0	868		UP_Q2VF41_Q2VF41_PANTR_0	0
0	868		UP_Q2VF42_Q2VF42_HUMAN_0	0
0	869		UP_Q5PEA9_SPTP_SALPA_2	0
0	870		UP_Q7NE66_Q7NE66_GLOVI_1	0
0	872		UP_Q2RX71_ILVC_RHORT_0	0
0	876		UP_Q1L3M0_Q1L3M0_9BACT_0	0
0	877		UP_Q65DX8_MURA1_BACLD_0	0
0	879		UP_Q5Z0U1_Q5Z0U1_NOCFA_4	0
0	880		UP_Q1YYJ2_Q1YYJ2_PHOPR_0	0
0	881		UP_Q9P784_RL4B_SCHPO_0	0
0	881		PFAM21_Q275V8_Q275V8_MYCFV_0	0
0	890		UP_Q5BHH2_Q5BHH2_EMENI_0	0
0	890		UP_Q1M5V9_Q1M5V9_RHIL3_0	0
0	891		UP_Q7YZS4_Q7YZS4_PHYPO_0	0
0	893		UP_Q83HE2_Q83HE2_TROW8_0	0
0	893		UP_Q8DN52_SYY_STRR6_0	0
0	893		UP_Q97NE3_SYY_STRPN_0	0
0	896		PFAM21_Q41M87_Q41M87_METBU_0	0
0	896		UP_Q2C2N8_Q2C2N8_9GAMM_3	0
1	897		UP_Q9W0Y6_PAIN_DROME_3	1
0	904		PFAM21_Q37IG1_Q37IG1_RHOPA_0	0
0	905		UP_Q6LI00_Q6LI00_PHOPR_0	0
0	905		UP_Q5XLA8_Q5XLA8_BACTP_1	0
0	905		UP_Q58H57_CBS_MACFA_0	0
0	909		UP_Q6E7J7_Q6E7J7_9CYAN_1	0
0	916		PFAM21_Q3XQ82_Q3XQ82_9PROT_1	0
0	919		UP_Q96511_PER69_ARATH_0	0
0	919		PFAM21_Q3VP22_Q3VP22_9CHLB_0	0
0	920		PFAM21_Q43NL3_Q43NL3_SOLUS_0	0
0	923		UP_Q604E5_Q604E5_METCA_0	0
0	924		UP_Q87J02_KATG1_VIBPA_1	0
0	925		UP_Q4PER1_Q4PER1_USTMA_0	0
0	928		UP_Q7N2I5_Q7N2I5_PHOLL_0	0
0	931		PFAM21_Q23EU5_Q23EU5_TETTH_0	0
0	938		UP_Q4U8N4_Q4U8N4_THEAN_0	0
0	940		UP_O93745_DPOL1_AERPE_1	0
0	947		UP_Q7MB65_Q7MB65_PHOLL_0	0
0	947		UP_Q5YVE1_Q5YVE1_NOCFA_0	0
0	948		PFAM21_Q7CZU6_Q7CZU6_AGRT5_0	0
0	948		UP_Q9T3P6_MIND_NEPOL_0	0
0	949		UP_Q2T478_Q2T478_BURTA_3	0
0	950		UP_Q3R9G2_Q3R9G2_XYLFA_0	0
0	951		UP_Q6HEQ0_Q6HEQ0_BACHK_2	0
0	951		UP_Q81WC7_MURE_BACAN_2	0
0	957		UP_Q8GTP9_Q8GTP9_9ROSA_0	0
0	959		UP_Q1WL54_Q1WL54_SCHMA_1	0
0	959		UP_Q6CMG8_Q6CMG8_KLULA_0	0
0	963		UP_Q89MS0_Q89MS0_BRAJA_0	0
0	965		UP_Q95P04_NFCP_GONTE_0	0
0	966		UP_Q8YTR4_Q8YTR4_ANASP_1	0
0	972		UP_Q6LYS0_Q6LYS0_METMP_1	0
0	973		PFAM21_Q94B44_Q94B44_ARATH_0	0
0	974		UP_Q26HV1_Q26HV1_9BACT_3	0
0	975		UP_Q2H8G3_Q2H8G3_CHAGB_2	0
0	979		UP_Q1YN18_Q1YN18_MOBAS_0	0
0	980		UP_Q21X65_Q21X65_RHOFD_0	0
0	983		UP_Q8U1Y3_Q8U1Y3_PYRFU_1	0
0	983		UP_O80738_TPS10_ARATH_0	0
0	984		UP_Q6CT67_Q6CT67_KLULA_0	0
0	985		UP_Q84UV0_LINS_ARATH_1	0
0	986		UP_O59791_SRR_SCHPO_0	0
0	987		UP_Q636B2_Q636B2_BACCZ_2	0
0	992		UP_Q9LFR0_Q9LFR0_ARATH_2	0
0	992		PFAM21_Q2BTD7_Q2BTD7_LACRE_1	0
0	998		UP_Q50857_Q50857_MYXXA_2	0
0	999		UP_Q46ZS6_Q46ZS6_RALEJ_0	0
