up_Q7CIP7_Q7CIP7_YERPE_3.spouge1000
788
1	0.0		PFAM21_Q8ZE50_Q8ZE50_YERPE_3	1
1	0.0		UP_Q66A79_Q66A79_YERPS_3	1
1	6e-145		UP_Q6D8Z7_Q6D8Z7_ERWCT_3	1
1	7e-141		UP_Q57P10_Q57P10_SALCH_3	1
1	4e-140		UP_Q8Z781_Q8Z781_SALTI_3	1
1	6e-140		UP_Q320G5_Q320G5_SHIBS_3	1
1	6e-140		UP_Q3Z1C8_Q3Z1C8_SHISS_3	1
1	6e-140		UP_Q7AE92_Q7AE92_ECO57_3	1
1	6e-140		UP_Q8FHP2_Q8FHP2_ECOL6_3	1
1	6e-140		UP_Q8X9Q3_Q8X9Q3_ECO57_3	1
1	6e-140		UP_P52647_NIFJ_ECOLI_3	1
1	7e-140		UP_Q1RC17_Q1RC17_ECOUT_3	1
1	8e-140		UP_Q32GF4_Q32GF4_SHIDS_3	1
1	1e-139		UP_Q5PHS6_Q5PHS6_SALPA_3	1
1	2e-139		UP_Q8ZP89_Q8ZP89_SALTY_3	1
1	1e-137		UP_Q83R78_Q83R78_SHIFL_3	1
1	6e-122		UP_Q1LT53_Q1LT53_BAUCH_3	1
1	9e-97		UP_Q8YVR3_Q8YVR3_ANASP_3	1
1	1e-96		UP_Q2IMG2_Q2IMG2_ANADE_3	1
1	6e-96		UP_P52965_NIFJ_SYNY3_3	1
1	7e-96		UP_Q3M8N0_NIFJ_ANAVT_3	1
1	2e-95		PFAM21_Q3E3V8_Q3E3V8_CHLAU_3	1
1	3e-95		UP_Q06879_NIFJ_ANASP_3	1
1	7e-95		UP_Q3ME82_Q3ME82_ANAVT_3	1
1	1e-94		UP_Q67JK1_Q67JK1_SYMTH_3	1
1	2e-94		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_3	1
1	2e-93		UP_Q1Q552_Q1Q552_9BACT_3	1
1	5e-93		PFAM21_Q44AT6_Q44AT6_SOLUS_3	1
1	6e-93		UP_Q3APU4_Q3APU4_CHLCH_3	1
1	6e-93		UP_Q8KC02_Q8KC02_CHLTE_3	1
1	9e-92		PFAM21_Q3GH46_Q3GH46_CHLVI_3	1
1	1e-91		UP_Q2W5T1_Q2W5T1_MAGSA_3	1
1	3e-91		UP_Q3B2G0_Q3B2G0_PELLD_3	1
1	2e-90		UP_Q2Z030_Q2Z030_9CHLR_3	1
1	1e-89		UP_Q39Q43_Q39Q43_GEOMG_3	1
1	1e-89		UP_Q60AS5_Q60AS5_METCA_3	1
1	3e-89		UP_Q31KK5_Q31KK5_SYNE7_3	1
1	5e-89		PFAM21_Q44QF1_Q44QF1_CHLLI_3	1
1	8e-89		PFAM21_Q3VVR3_Q3VVR3_PROAE_3	1
1	9e-89		PFAM21_Q43K21_Q43K21_9CHLB_3	1
1	1e-88		PFAM21_Q2DNR5_Q2DNR5_9DELT_3	1
1	1e-88		UP_Q4BYB3_Q4BYB3_CROWT_3	1
1	2e-88		UP_Q5N1A9_Q5N1A9_SYNP6_3	1
1	3e-88		UP_Q3A5S3_Q3A5S3_PELCD_3	1
1	7e-87		PFAM21_Q40PM5_Q40PM5_DESAC_3	1
1	4e-86		UP_Q3A7K7_Q3A7K7_PELCD_3	1
1	4e-85		UP_Q53046_NIFJ_RHORT_3	1
1	1e-84		PFAM21_Q2DMY4_Q2DMY4_9DELT_3	1
1	2e-84		PFAM21_Q4ANK7_Q4ANK7_9CHLB_3	1
1	6e-81		UP_Q47C61_Q47C61_DECAR_3	1
1	8e-81		PFAM21_Q3G4R4_Q3G4R4_9DELT_3	1
1	1e-80		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_3	1
1	2e-80		UP_Q6LQN5_Q6LQN5_PHOPR_3	1
1	2e-80		UP_O83909_O83909_TREPA_3	1
1	1e-79		UP_Q9KM58_Q9KM58_VIBCH_3	1
1	1e-79		UP_Q1Z631_Q1Z631_PHOPR_3	1
1	2e-79		UP_Q74GZ6_Q74GZ6_GEOSL_3	1
1	2e-79		PFAM21_Q1UWH4_Q1UWH4_9MYCO_3	1
1	2e-79		PFAM21_Q1TKY6_Q1TKY6_9MYCO_3	1
1	1e-78		UP_Q6AJ65_Q6AJ65_DESPS_3	1
1	4e-78		UP_Q73PY0_Q73PY0_TREDE_3	1
1	5e-78		PFAM21_Q261I4_Q261I4_MYCVN_4	1
1	5e-78		UP_Q1Z969_Q1Z969_PHOPR_3	1
1	9e-77		UP_Q1NPI2_Q1NPI2_9DELT_3	1
1	1e-76		UP_Q6ABE7_Q6ABE7_PROAC_3	1
1	6e-76		UP_Q1NIT0_Q1NIT0_9DELT_3	1
1	8e-75		UP_Q3SG35_Q3SG35_THIDA_3	1
1	3e-69		UP_Q2JBE1_Q2JBE1_FRASC_3	1
1	2e-67		UP_Q2RMD6_Q2RMD6_MOOTA_3	1
1	3e-67		UP_Q1Z3P9_Q1Z3P9_PHOPR_3	1
1	4e-67		PFAM21_Q2ADY6_Q2ADY6_9FIRM_3	1
1	3e-63		PFAM21_Q3C4S5_Q3C4S5_9CLOT_3	1
1	4e-62		UP_Q30WB5_Q30WB5_DESDG_4	1
1	7e-62		UP_Q1MRP2_Q1MRP2_LAWIP_3	1
1	2e-61		UP_Q4EKL3_Q4EKL3_LISMO_3	1
1	4e-61		UP_Q726T1_Q726T1_DESVH_3	1
1	5e-61		UP_Q721Y8_Q721Y8_LISMF_3	1
1	7e-61		UP_Q4EV97_Q4EV97_LISMO_3	1
1	2e-60		UP_Q2LYH6_Q2LYH6_SYNAS_3	1
1	2e-60		UP_Q251Y8_Q251Y8_DESHY_3	1
1	2e-60		PFAM21_Q41YS8_Q41YS8_DESHA_3	1
1	3e-60		PFAM21_Q3CIE7_Q3CIE7_THEET_3	1
1	3e-60		UP_Q8RCI3_Q8RCI3_THETN_3	1
1	4e-60		UP_Q92DI9_Q92DI9_LISIN_3	1
1	5e-60		PFAM21_Q3CGX0_Q3CGX0_THEET_3	1
1	1e-59		UP_Q8Y8R6_Q8Y8R6_LISMO_3	1
1	1e-59		UP_Q94IN5_PNO_EUGGR_3	1
1	1e-59		PFAM21_Q4CG65_Q4CG65_CLOTM_3	1
1	3e-59		UP_Q3Y0D0_Q3Y0D0_ENTFC_3	1
1	1e-58		PFAM21_Q3CCL6_Q3CCL6_9CLOT_3	1
1	2e-58		UP_Q8GDP2_Q8GDP2_HELMO_3	1
1	2e-58		UP_Q9S6P0_Q9S6P0_CLOPA_3	1
1	9e-58		PFAM21_Q2WQM7_Q2WQM7_CLOBE_3	1
1	1e-57		UP_Q8XIQ3_Q8XIQ3_CLOPE_3	1
1	1e-57		UP_Q895V7_Q895V7_CLOTE_3	1
1	2e-57		UP_Q5LAL0_Q5LAL0_BACFN_3	1
1	2e-57		UP_Q64R05_Q64R05_BACFR_3	1
1	8e-57		UP_Q4HRU6_Q4HRU6_CAMUP_3	1
1	6e-56		UP_Q831F2_Q831F2_ENTFA_3	1
1	7e-56		UP_Q7P7Y0_Q7P7Y0_FUSNV_3	1
1	1e-55		UP_Q5HSV5_Q5HSV5_CAMJR_3	1
1	1e-55		PFAM21_Q9PMI6_Q9PMI6_CAMJE_3	1
1	2e-55		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_3	1
1	3e-55		UP_Q4HEE3_Q4HEE3_CAMCO_3	1
1	6e-55		UP_Q9CIE1_Q9CIE1_LACLA_3	1
1	6e-55		UP_Q893R9_Q893R9_CLOTE_3	1
1	6e-55		UP_Q8R609_Q8R609_FUSNN_3	1
1	7e-55		UP_Q5CQH5_Q5CQH5_CRYPV_3	1
1	7e-55		UP_Q968X7_PNO_CRYPV_3	1
1	9e-55		PFAM21_Q4HLM5_Q4HLM5_CAMLA_3	1
1	1e-54		UP_Q24MR5_Q24MR5_DESHY_3	1
1	1e-54		PFAM21_Q426Q2_Q426Q2_DESHA_3	1
1	3e-54		UP_Q9RQ31_Q9RQ31_CLOPA_3	1
1	3e-54		UP_Q8A6X8_Q8A6X8_BACTN_3	1
1	4e-54		UP_Q7P4V1_Q7P4V1_FUSNV_3	1
1	4e-54		UP_Q7MWP8_Q7MWP8_PORGI_3	1
1	6e-54		UP_Q97GY6_Q97GY6_CLOAB_3	1
1	1e-53		PFAM21_Q2WUW7_Q2WUW7_CLOBE_3	1
1	1e-53		UP_Q8R643_Q8R643_FUSNN_3	1
1	1e-53		UP_P94692_P94692_DESAF_3	1
1	2e-53		UP_Q9X716_Q9X716_CLOPA_3	1
1	3e-53		UP_P19543_NIFJ_ENTAG_3	1
1	1e-52		UP_Q832R1_Q832R1_ENTFA_3	1
1	9e-52		UP_Q97G70_Q97G70_CLOAB_3	1
1	2e-51		UP_P03833_NIFJ_KLEPN_3	1
1	1e-50		UP_Q73KL9_Q73KL9_TREDE_3	1
1	2e-50		UP_Q6D2Y7_Q6D2Y7_ERWCT_3	1
1	3e-48		PFAM21_Q51FP8_Q51FP8_ENTHI_3	1
1	3e-48		PFAM21_Q511Q9_Q511Q9_ENTHI_3	1
1	3e-48		UP_Q24818_Q24818_ENTHI_3	1
1	4e-48		PFAM21_Q2WMY0_Q2WMY0_CLOBE_3	1
1	5e-46		PFAM21_Q7QXU3_Q7QXU3_GIALA_3	1
1	6e-46		UP_Q24860_Q24860_ENTHI_2	1
1	7e-46		UP_Q27089_Q27089_TRIVA_3	1
1	5e-45		UP_Q4KY23_Q4KY23_TRIVA_3	1
1	5e-45		UP_Q27088_Q27088_TRIVA_3	1
1	3e-44		UP_Q9U7F0_Q9U7F0_SPIBA_3	1
1	8e-44		UP_Q8MTH4_Q8MTH4_MASBA_3	1
1	2e-42		UP_Q9S6P1_Q9S6P1_CLOPA_3	1
1	1e-25		PFAM21_Q7QZK4_Q7QZK4_GIALA_3	1
1	1e-25		UP_Q24982_Q24982_GIALA_3	1
1	3e-13		UP_Q7CIP7_Q7CIP7_YERPE_2	1
1	3e-13		PFAM21_Q8ZE50_Q8ZE50_YERPE_2	1
1	6e-13		UP_Q66A79_Q66A79_YERPS_2	1
1	1e-09		UP_Q6D8Z7_Q6D8Z7_ERWCT_2	1
1	2e-08		UP_Q32GF4_Q32GF4_SHIDS_2	1
1	2e-08		UP_Q7AE92_Q7AE92_ECO57_2	1
1	2e-08		UP_Q8X9Q3_Q8X9Q3_ECO57_2	1
1	2e-08		UP_Q8FHP2_Q8FHP2_ECOL6_2	1
1	2e-08		UP_Q1RC17_Q1RC17_ECOUT_2	1
1	2e-08		UP_Q320G5_Q320G5_SHIBS_2	1
1	2e-08		UP_Q3Z1C8_Q3Z1C8_SHISS_2	1
1	2e-08		UP_Q83R78_Q83R78_SHIFL_2	1
1	2e-08		UP_P52647_NIFJ_ECOLI_2	1
1	4e-08		UP_Q57P10_Q57P10_SALCH_2	1
1	4e-08		UP_Q5PHS6_Q5PHS6_SALPA_2	1
1	4e-08		UP_Q8Z781_Q8Z781_SALTI_2	1
1	4e-08		UP_Q8ZP89_Q8ZP89_SALTY_2	1
1	2e-07		UP_Q6N0P1_Q6N0P1_RHOPA_3	1
1	1e-06		PFAM21_Q37HE2_Q37HE2_RHOPA_3	1
1	3e-06		UP_Q21BG0_Q21BG0_RHOPB_3	1
1	5e-06		UP_Q2J1U8_Q2J1U8_RHOP2_3	1
1	2e-05		PFAM21_Q36Z89_Q36Z89_RHOPA_3	1
1	4e-04		UP_Q1LT53_Q1LT53_BAUCH_2	1
1	0.022		UP_Q7V832_Q7V832_PROMM_3	1
1	0.024		PFAM21_Q2CWU1_Q2CWU1_ECTHA_3	1
1	0.030		PFAM21_Q618E9_Q618E9_CAEBR_3	1
1	0.034		UP_Q21TI5_Q21TI5_RHOFD_3	1
1	0.036		UP_Q7QHY0_Q7QHY0_ANOGA_3	1
1	0.074		UP_Q315X0_Q315X0_DESDG_0	1
1	0.40		UP_Q6AR16_Q6AR16_DESPS_0	1
1	0.40		UP_Q8R837_Q8R837_THETN_2	1
1	0.45		PFAM21_Q5ZQQ8_Q5ZQQ8_DICDI_3	1
1	0.49		UP_Q06879_NIFJ_ANASP_2	1
1	0.63		UP_Q317L4_Q317L4_DESDG_0	1
1	0.63		UP_Q9AM36_Q9AM36_DESDE_0	1
1	1.0		UP_Q3ME82_Q3ME82_ANAVT_2	1
1	1.0		UP_Q467Q9_Q467Q9_METBF_3	1
1	1.4		UP_Q8KC02_Q8KC02_CHLTE_2	1
1	1.4		UP_Q6SI57_Q6SI57_METVO_2	1
1	1.4		PFAM21_Q2WVL8_Q2WVL8_CLOBE_4	1
1	1.5		UP_Q6M0F5_Q6M0F5_METMP_2	1
1	1.6		UP_Q2IMG2_Q2IMG2_ANADE_2	1
1	2.0		PFAM21_Q40PM5_Q40PM5_DESAC_2	1
1	2.4		UP_O08311_O08311_DESFR_0	1
1	2.8		PFAM21_Q2DPA6_Q2DPA6_9DELT_2	1
1	3.6		UP_Q8PTS8_Q8PTS8_METMA_3	1
1	4.7		UP_O07835_IORA_PYRKO_2	1
1	4.8		PFAM21_Q2WUD6_Q2WUD6_CLOBE_0	1
1	6.0		PFAM21_Q43K21_Q43K21_9CHLB_2	1
1	6.2		UP_Q8U2I9_Q8U2I9_PYRFU_3	1
1	6.4		UP_Q94IN5_PNO_EUGGR_2	1
1	7.4		UP_Q8TZN5_Q8TZN5_PYRFU_3	1
1	7.8		PFAM21_Q3E3V8_Q3E3V8_CHLAU_2	1
1	8.2		UP_Q3A495_Q3A495_PELCD_2	1
1	8.5		UP_Q67J76_Q67J76_SYMTH_0	1
1	8.7		UP_Q30WB5_Q30WB5_DESDG_3	1
1	9.5		UP_O27880_IORA_METTH_2	1
1	9.5		PFAM21_Q3GAA2_Q3GAA2_9FIRM_0	1
1	9.6		UP_Q9GTP1_Q9GTP1_SPIBA_1	1
1	12		UP_Q8YVR3_Q8YVR3_ANASP_2	1
1	13		UP_Q5JGQ9_Q5JGQ9_PYRKO_3	1
1	14		UP_Q8TQ25_Q8TQ25_METAC_2	1
1	15		UP_Q3M8N0_NIFJ_ANAVT_2	1
1	15		UP_Q316N3_Q316N3_DESDG_3	1
1	16		UP_Q2RMD6_Q2RMD6_MOOTA_2	1
1	16		UP_Q6D2Y7_Q6D2Y7_ERWCT_2	1
1	17		UP_Q2RG75_Q2RG75_MOOTA_2	1
1	17		UP_Q8CHR6_DPYD_MOUSE_2	1
1	17		UP_Q6LZB6_Q6LZB6_METMP_2	1
1	19		UP_Q467Q9_Q467Q9_METBF_2	1
1	20		PFAM21_Q37FW2_Q37FW2_RHOPA_2	1
1	21		PFAM21_Q2DNR5_Q2DNR5_9DELT_2	1
1	21		UP_Q2RXN0_Q2RXN0_RHORT_0	1
1	22		UP_Q3A7K7_Q3A7K7_PELCD_2	1
1	22		PFAM21_Q36YW6_Q36YW6_RHOPA_2	1
1	22		UP_Q726N5_Q726N5_DESVH_3	1
1	23		UP_Q8PYH9_Q8PYH9_METMA_3	1
1	25		PFAM21_Q40KK4_Q40KK4_DESAC_2	1
1	26		UP_Q46F02_Q46F02_METBF_3	1
1	27		PFAM21_Q41T29_Q41T29_FERAC_3	1
1	28		PFAM21_Q41NC4_Q41NC4_METBU_2	1
1	29		PFAM21_Q41MJ4_Q41MJ4_METBU_2	1
1	32		PFAM21_Q2CWU1_Q2CWU1_ECTHA_2	1
1	32		UP_Q5YWD4_NUOHI_NOCFA_2	1
1	36		UP_Q2LYH6_Q2LYH6_SYNAS_2	1
1	36		UP_P94692_P94692_DESAF_2	1
1	37		PFAM21_Q2AG86_Q2AG86_9FIRM_0	1
1	38		PFAM21_Q2DVV9_Q2DVV9_9CHLR_2	1
1	38		UP_Q726T1_Q726T1_DESVH_2	1
1	41		PFAM21_Q3FZB5_Q3FZB5_9DELT_2	1
1	44		UP_Q703W1_Q703W1_THETE_3	1
1	45		UP_O58006_O58006_PYRHO_3	1
1	51		UP_Q8PTS8_Q8PTS8_METMA_2	1
1	52		UP_O58495_IORA_PYRHO_2	1
1	53		PFAM21_Q3XSB2_Q3XSB2_9PROT_1	1
1	54		UP_Q5JIU3_Q5JIU3_PYRKO_3	1
1	54		PFAM21_Q4ANK7_Q4ANK7_9CHLB_2	1
1	55		UP_P03833_NIFJ_KLEPN_2	1
1	57		UP_Q72B67_Q72B67_DESVH_2	1
1	57		UP_Q46606_Q46606_DESVU_2	1
1	57		UP_P13629_PHFL_DESVO_0	1
1	59		UP_Q8U3D5_Q8U3D5_PYRFU_3	1
1	59		UP_O58495_IORA_PYRHO_3	1
1	64		PFAM21_Q3MXY8_Q3MXY8_9DELT_1	1
1	65		UP_Q2FSL3_Q2FSL3_METHJ_2	1
1	66		UP_Q6NAG1_Q6NAG1_RHOPA_2	1
1	67		UP_Q8U3D5_Q8U3D5_PYRFU_2	1
1	67		PFAM21_Q3GH46_Q3GH46_CHLVI_2	1
1	69		UP_Q21BH1_Q21BH1_RHOPB_2	1
1	69		UP_Q39Q43_Q39Q43_GEOMG_2	1
1	71		PFAM21_Q3MXY8_Q3MXY8_9DELT_0	1
1	73		PFAM21_Q3C5W9_Q3C5W9_9CLOT_2	1
1	73		UP_Q21BG0_Q21BG0_RHOPB_2	1
1	73		UP_Q2J0R8_Q2J0R8_RHOP2_2	1
1	75		UP_Q9UZ57_IORA_PYRAB_3	1
1	78		UP_Q3B2G0_Q3B2G0_PELLD_2	1
1	78		PFAM21_Q1X4D0_Q1X4D0_9FIRM_2	1
1	79		UP_Q74CD5_Q74CD5_GEOSL_2	1
1	84		PFAM21_Q2WVX8_Q2WVX8_CLOBE_2	1
1	85		UP_Q1Z631_Q1Z631_PHOPR_2	1
1	86		UP_Q39UL8_Q39UL8_GEOMG_2	1
1	87		UP_Q891G1_Q891G1_CLOTE_2	1
1	87		PFAM21_Q364V4_Q364V4_9GAMM_0	1
1	97		UP_Q2RJY7_Q2RJY7_MOOTA_2	1
1	97		UP_Q8EAI2_Q8EAI2_SHEON_0	1
1	97		UP_Q3ZXT8_Q3ZXT8_DEHSC_2	1
1	98		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_2	1
1	99		PFAM21_Q2Z381_Q2Z381_9GAMM_0	1
1	108		PFAM21_Q4CGB5_Q4CGB5_CLOTM_2	1
1	110		UP_Q27PY7_Q27PY7_9GAMM_0	1
1	112		UP_Q27096_Q27096_TRIVA_1	1
1	115		PFAM21_Q3CCL6_Q3CCL6_9CLOT_2	1
1	120		UP_P07598_PHFL_DESVH_0	1
1	120		UP_Q5YWD4_NUOHI_NOCFA_1	1
1	122		UP_Q3Z7X7_Q3Z7X7_DEHE1_2	1
1	131		PFAM21_Q44QF1_Q44QF1_CHLLI_2	1
1	145		UP_Q2BJY6_Q2BJY6_9GAMM_3	1
1	147		UP_Q4KII5_Q4KII5_PSEF5_2	1
1	149		PFAM21_Q2AG55_Q2AG55_9FIRM_1	1
1	150		UP_Q2RHS4_Q2RHS4_MOOTA_1	1
1	152		PFAM21_Q7QXP8_Q7QXP8_GIALA_1	1
1	152		UP_Q9BKJ3_Q9BKJ3_GIALA_1	1
1	152		UP_Q47IX8_Q47IX8_DECAR_2	1
1	153		PFAM21_Q3GDU8_Q3GDU8_9FIRM_1	1
1	155		UP_Q3AFU1_Q3AFU1_CARHZ_3	1
1	161		PFAM21_Q3VVR3_Q3VVR3_PROAE_2	1
1	165		PFAM21_Q4NJY9_Q4NJY9_9MICC_2	1
1	174		PFAM21_Q3N2R2_Q3N2R2_9DELT_1	1
1	182		UP_Q251Y8_Q251Y8_DESHY_2	1
1	182		PFAM21_Q41YS8_Q41YS8_DESHA_2	1
1	184		UP_Q9WY44_Q9WY44_THEMA_1	1
1	193		UP_O58865_O58865_PYRHO_3	1
1	193		UP_Q1PV42_Q1PV42_9BACT_2	1
1	194		UP_Q2RHA6_Q2RHA6_MOOTA_0	1
1	196		PFAM21_Q3C9E8_Q3C9E8_9CLOT_2	1
1	197		PFAM21_Q2D663_Q2D663_9FIRM_1	1
1	199		UP_Q9GTP1_Q9GTP1_SPIBA_0	1
1	206		UP_Q9UZ57_IORA_PYRAB_2	1
1	208		UP_Q9ZK04_Q9ZK04_HELPJ_2	1
1	212		UP_Q97WQ2_Q97WQ2_SULSO_3	1
1	218		UP_Q7MWP8_Q7MWP8_PORGI_2	1
1	218		UP_Q467V4_Q467V4_METBF_1	1
1	221		UP_Q97G70_Q97G70_CLOAB_2	1
1	243		PFAM21_Q3GDU8_Q3GDU8_9FIRM_0	1
1	243		UP_Q2W288_Q2W288_MAGSA_2	1
1	259		UP_Q8PV81_Q8PV81_METMA_2	1
1	266		PFAM21_Q7QXP8_Q7QXP8_GIALA_0	1
1	266		UP_Q9BKJ3_Q9BKJ3_GIALA_0	1
1	272		UP_Q8TRY9_Q8TRY9_METAC_2	1
1	272		UP_O28783_IORA_ARCFU_2	1
1	295		UP_Q92DI9_Q92DI9_LISIN_2	1
1	303		UP_Q4EV97_Q4EV97_LISMO_2	1
1	309		UP_Q8A6X8_Q8A6X8_BACTN_2	1
1	315		UP_Q4EKL3_Q4EKL3_LISMO_2	1
1	315		UP_Q721Y8_Q721Y8_LISMF_2	1
1	315		UP_Q8Y8R6_Q8Y8R6_LISMO_2	1
1	318		UP_Q46GE4_Q46GE4_METBF_2	1
1	320		UP_Q3KIB4_Q3KIB4_PSEPF_2	1
1	325		PFAM21_Q41M22_Q41M22_METBU_3	1
1	326		UP_Q3A430_Q3A430_PELCD_2	1
1	327		UP_Q8PRY8_Q8PRY8_METMA_1	1
1	330		UP_Q5LAL0_Q5LAL0_BACFN_2	1
1	330		UP_Q64R05_Q64R05_BACFR_2	1
1	331		UP_O25820_O25820_HELPY_2	1
1	332		PFAM21_Q41ZD5_Q41ZD5_DESHA_2	1
1	338		UP_Q3AFU1_Q3AFU1_CARHZ_2	1
1	342		UP_Q8TLX9_Q8TLX9_METAC_1	1
1	346		UP_Q97B81_Q97B81_THEVO_2	1
1	350		UP_Q24VT9_Q24VT9_DESHY_2	1
1	365		PFAM21_Q2AG86_Q2AG86_9FIRM_1	1
1	366		UP_Q2NFN7_Q2NFN7_METST_1	1
1	366		PFAM21_Q36Z89_Q36Z89_RHOPA_2	1
1	371		PFAM21_Q4CH25_Q4CH25_CLOTM_2	1
1	386		UP_Q47IX8_Q47IX8_DECAR_3	1
1	430		UP_Q832R1_Q832R1_ENTFA_2	1
1	431		UP_Q24MR5_Q24MR5_DESHY_2	1
1	431		PFAM21_Q426Q2_Q426Q2_DESHA_2	1
1	459		UP_Q974C0_Q974C0_SULTO_2	1
1	503		UP_Q3APU4_Q3APU4_CHLCH_2	1
1	534		UP_Q8TZN5_Q8TZN5_PYRFU_2	1
1	538		UP_Q67JK1_Q67JK1_SYMTH_2	1
1	561		UP_Q3AEN5_Q3AEN5_CARHZ_1	1
1	577		UP_Q3A1L6_Q3A1L6_PELCD_2	1
1	590		UP_Q8ABI6_Q8ABI6_BACTN_2	1
1	592		UP_Q9HJF7_Q9HJF7_THEAC_2	1
1	593		UP_Q2RJW0_Q2RJW0_MOOTA_2	1
1	601		PFAM21_Q3G4R4_Q3G4R4_9DELT_2	1
1	640		UP_Q6AJ65_Q6AJ65_DESPS_2	1
1	659		UP_Q9UZR8_Q9UZR8_PYRAB_2	1
1	668		UP_Q1PYR5_Q1PYR5_9BACT_2	1
1	671		UP_Q9V229_Q9V229_PYRAB_2	1
1	679		UP_Q5JIU3_Q5JIU3_PYRKO_2	1
1	683		PFAM21_Q3CIE7_Q3CIE7_THEET_2	1
1	705		UP_Q4J6R6_Q4J6R6_SULAC_2	1
1	739		PFAM21_Q44AT6_Q44AT6_SOLUS_2	1
1	743		UP_Q9V229_Q9V229_PYRAB_3	1
1	767		UP_Q2A2B2_Q2A2B2_FRATH_2	1
1	768		PFAM21_Q2WVL8_Q2WVL8_CLOBE_0	1
1	819		UP_Q8MTH4_Q8MTH4_MASBA_2	1
1	833		PFAM21_Q3N2R2_Q3N2R2_9DELT_2	1
1	870		UP_Q5CQH5_Q5CQH5_CRYPV_2	1
1	870		UP_Q968X7_PNO_CRYPV_2	1
1	884		UP_Q2J1U8_Q2J1U8_RHOP2_2	1
1	891		UP_Q39UW6_Q39UW6_GEOMG_1	1
1	925		UP_Q6N0P1_Q6N0P1_RHOPA_2	1
1	932		UP_O58006_O58006_PYRHO_2	1
1	954		PFAM21_Q41J24_Q41J24_METBU_2	1
1	982		PFAM21_Q2WMY0_Q2WMY0_CLOBE_2	1
1	992		PFAM21_Q4CGI4_Q4CGI4_CLOTM_2	1
