up_Q3B624_Q3B624_PELLD_0.spouge1000
7229
1	9e-05		PFAM21_Q41LN1_Q41LN1_METBU_0	1
1	0.002		UP_Q647W1_Q647W1_9ARCH_0	1
1	0.014		UP_Q64D49_Q64D49_9ARCH_0	1
1	0.021		PFAM21_Q9HKS9_Q9HKS9_THEAC_0	1
1	0.028		UP_Q6L0M1_GGR_PICTO_0	1
1	0.63		UP_Q6HBD1_Q6HBD1_BACHK_0	1
1	0.64		UP_Q3AEL6_Q3AEL6_CARHZ_1	1
1	1.3		UP_Q5FL69_Q5FL69_LACAC_0	1
1	1.3		UP_Q5YPB6_Q5YPB6_NOCFA_0	1
1	1.5		PFAM21_P57112_STHA_PSEAE_0	1
1	2.1		UP_P66010_TRXB_STAAM_0	1
1	2.1		UP_Q6GIM7_TRXB_STAAR_0	1
1	3.4		UP_Q1NE91_Q1NE91_9SPHN_0	1
1	4.1		UP_Q7NMP6_Q7NMP6_GLOVI_0	1
1	4.7		PFAM21_Q373X3_Q373X3_RHOPA_0	1
1	5.2		UP_Q93FC9_Q93FC9_9LACO_0	1
1	6.1		UP_Q9WZX3_Q9WZX3_THEMA_0	1
1	6.2		UP_Q81X56_Q81X56_BACAN_0	1
1	7.1		PFAM21_Q3H5H8_Q3H5H8_9ACTO_0	1
1	8.5		UP_Q7V5K3_Q7V5K3_PROMM_0	1
1	9.2		PFAM21_Q1UM80_Q1UM80_9MYCO_0	1
1	9.4		UP_Q83WM9_Q83WM9_DESVU_0	1
1	9.8		UP_Q6J185_Q6J185_LISMO_0	1
1	10.0		UP_Q72FD1_Q72FD1_DESVH_0	1
1	10		UP_Q7VDX6_Q7VDX6_PROMA_0	1
1	12		UP_Q73W31_Q73W31_MYCPA_0	1
1	14		UP_Q7P7X3_Q7P7X3_FUSNV_0	1
1	16		UP_Q1ZYL0_Q1ZYL0_OLEEU_0	1
1	19		UP_Q72B02_Q72B02_DESVH_0	1
1	22		UP_Q9ZD97_TRXB_RICPR_0	1
1	23		UP_Q3ZZV7_Q3ZZV7_DEHSC_0	1
1	23		UP_Q3A9J8_Q3A9J8_CARHZ_0	1
1	25		UP_Q6MS43_Q6MS43_MYCMS_0	1
1	26		UP_Q4AAN2_Q4AAN2_MYCHJ_0	1
1	29		UP_Q2SR85_Q2SR85_MYCCT_0	1
1	34		UP_Q2H6V9_Q2H6V9_CHAGB_0	1
1	39		UP_Q2B716_Q2B716_9BACI_0	1
1	48		UP_Q56GA3_Q56GA3_MEDTR_0	1
1	51		UP_Q312Z2_Q312Z2_DESDG_0	1
1	52		UP_Q46JS9_Q46JS9_PROMT_0	1
1	54		UP_Q8ZWL7_Q8ZWL7_PYRAE_0	1
1	55		UP_Q5B089_Q5B089_EMENI_0	1
1	58		PFAM21_Q37L25_Q37L25_RHOPA_0	1
1	58		UP_Q1LDM0_Q1LDM0_RALME_1	1
1	61		UP_Q8CX98_Q8CX98_OCEIH_0	1
1	67		PFAM21_Q8H170_Q8H170_ARATH_0	1
1	68		UP_Q6HHQ2_Q6HHQ2_BACHK_0	1
1	70		UP_Q8U025_Q8U025_PYRFU_1	1
1	72		UP_Q8DVL7_Q8DVL7_STRMU_0	1
1	77		PFAM21_Q3QQ39_Q3QQ39_9RHOB_0	1
1	80		UP_Q5HGY8_DLDH_STAAC_0	1
1	80		UP_P0A0E8_DLDH_STAAU_0	1
1	80		UP_Q6GHY9_DLDH_STAAR_0	1
1	89		UP_Q6MQT7_Q6MQT7_BDEBA_0	1
1	93		UP_Q3AZ29_Q3AZ29_SYNS9_0	1
1	93		UP_Q7SCE6_Q7SCE6_NEUCR_0	1
1	97		UP_Q72HD8_Q72HD8_THET2_0	1
1	106		PFAM21_P31052_DLDH2_PSEPU_0	1
1	110		PFAM21_Q3VKZ0_Q3VKZ0_9CHLB_0	1
1	121		PFAM21_P52992_DLDH_RALEU_0	1
1	122		UP_Q4UT23_Q4UT23_XANC8_0	1
1	122		UP_Q8PAJ8_Q8PAJ8_XANCP_0	1
1	126		UP_Q2ITC6_FENR_RHOP2_0	1
1	128		PFAM21_Q3G6U0_Q3G6U0_9DELT_0	1
1	129		UP_Q7RXA4_Q7RXA4_NEUCR_0	1
1	130		UP_Q6N2U4_FENR_RHOPA_0	1
1	131		UP_Q54469_Q54469_STRMU_0	1
1	137		UP_Q2RFT7_Q2RFT7_MOOTA_0	1
1	141		PFAM21_Q2WK76_Q2WK76_CLOBE_0	1
1	146		UP_Q5AYZ4_Q5AYZ4_EMENI_0	1
1	146		PFAM21_Q36KT9_Q36KT9_MARHY_0	1
1	150		PFAM21_Q4X1J6_Q4X1J6_ASPFU_0	1
1	159		UP_P47348_TRXB_MYCGE_0	1
1	175		UP_P99118_AHPF_STAAN_0	1
1	185		UP_O05204_AHPF_STAA8_0	1
1	187		PFAM21_Q2WNG7_Q2WNG7_CLOBE_0	1
1	188		UP_Q20ZR4_Q20ZR4_RHOPB_0	1
1	189		UP_Q7P8T1_Q7P8T1_RICSI_0	1
1	189		UP_Q92HS8_Q92HS8_RICCN_0	1
1	196		UP_Q81MR4_Q81MR4_BACAN_0	1
1	201		PFAM21_Q1UQ08_Q1UQ08_9MYCO_0	1
1	204		UP_Q02733_IRC15_YEAST_0	1
1	211		UP_Q3STP0_FENR_NITWN_0	1
1	214		UP_Q06369_Q06369_9BACI_0	1
1	214		PFAM21_Q36WZ3_Q36WZ3_RHOPA_0	1
1	218		PFAM21_Q4IWY3_Q4IWY3_AZOVI_0	1
1	223		UP_O05985_O05985_STASC_0	1
1	225		UP_Q1NEA1_Q1NEA1_9SPHN_0	1
1	241		PFAM21_Q1UWP0_Q1UWP0_9MYCO_0	1
1	241		PFAM21_Q1TXE9_Q1TXE9_9MYCO_0	1
1	243		UP_Q47C44_Q47C44_DECAR_0	1
1	246		UP_Q3KAV8_Q3KAV8_PSEPF_0	1
1	260		UP_Q4P800_Q4P800_USTMA_0	1
1	272		UP_Q89HV6_FENR_BRAJA_0	1
1	273		UP_Q8TMB3_Q8TMB3_METAC_0	1
1	296		PFAM21_Q4ALZ5_Q4ALZ5_9CHLB_0	1
1	309		PFAM21_Q3GDE1_Q3GDE1_9FIRM_0	1
1	309		UP_Q6AQ35_Q6AQ35_DESPS_0	1
1	312		PFAM21_Q4NKN5_Q4NKN5_9MICC_0	1
1	318		UP_Q72F38_Q72F38_DESVH_0	1
1	324		PFAM21_Q4B2J2_Q4B2J2_9BURK_0	1
1	327		UP_Q92PZ6_Q92PZ6_RHIME_0	1
1	345		UP_Q99XR6_Q99XR6_STRP1_0	1
1	346		PFAM21_Q1VHX3_Q1VHX3_9FLAO_1	1
1	348		UP_Q3JZ52_Q3JZ52_STRA1_0	1
1	348		UP_Q3DKC3_Q3DKC3_STRAG_0	1
1	348		UP_Q3DEM6_Q3DEM6_STRAG_0	1
1	351		UP_Q28RM5_Q28RM5_JANSC_0	1
1	361		UP_Q3XWN8_Q3XWN8_ENTFC_0	1
1	377		UP_Q7U0K1_Q7U0K1_MYCBO_0	1
1	377		UP_O06538_O06538_MYCTU_0	1
1	378		PFAM21_Q5ZQQ8_Q5ZQQ8_DICDI_0	1
1	388		UP_Q1Q0D2_Q1Q0D2_9BACT_0	1
1	398		UP_O42346_O42346_XENLA_1	1
1	413		UP_Q892P7_Q892P7_CLOTE_1	1
1	414		UP_Q8VPK9_Q8VPK9_STRPN_1	1
1	415		UP_Q3AR38_Q3AR38_CHLCH_0	1
1	419		UP_Q75CM8_TRXB_ASHGO_0	1
1	425		UP_Q97QP0_Q97QP0_STRPN_1	1
1	438		UP_Q47K81_Q47K81_THEFY_0	1
1	452		UP_Q50994_Q50994_NEIGO_0	1
1	456		PFAM21_Q4CEA5_Q4CEA5_CLOTM_0	1
1	460		PFAM21_Q9JUT1_Q9JUT1_NEIMA_0	1
1	461		UP_Q1LFJ3_Q1LFJ3_RALME_1	1
1	468		UP_Q7MBG9_STHA_PHOLL_0	1
1	474		UP_Q6HA24_TRXB_KLULA_0	1
1	488		UP_Q219B6_FENR_RHOPB_0	1
1	490		PFAM21_Q7QFY0_Q7QFY0_ANOGA_2	1
1	498		UP_Q8RQL8_Q8RQL8_COREF_0	1
1	502		PFAM21_Q3WT46_Q3WT46_9RHIZ_0	1
1	522		UP_Q3M452_Q3M452_ANAVT_0	1
1	522		UP_Q5AR56_Q5AR56_EMENI_0	1
1	529		UP_Q3RHK6_Q3RHK6_XYLFA_0	1
1	538		UP_Q3R2D8_Q3R2D8_XYLFA_0	1
1	539		UP_Q7TVC8_Q7TVC8_MYCBO_0	1
1	540		UP_Q2TZY6_Q2TZY6_ASPOR_0	1
1	545		UP_Q8NP23_Q8NP23_CORGL_0	1
1	545		UP_Q58931_TRXB_METJA_0	1
1	548		UP_P52214_TRXB_MYCTU_0	1
1	556		UP_O84101_TRXB_CHLTR_0	1
1	559		UP_Q5YMS7_Q5YMS7_NOCFA_0	1
1	564		UP_Q6ABW2_Q6ABW2_LEIXX_0	1
1	571		UP_Q9PD31_Q9PD31_XYLFA_0	1
1	586		UP_Q5KXC2_Q5KXC2_GEOKA_0	1
1	589		UP_Q5H175_Q5H175_XANOR_0	1
1	598		PFAM21_Q1XR86_Q1XR86_CYTJO_0	1
1	606		UP_Q1VZE6_Q1VZE6_9FLAO_0	1
1	607		UP_Q3A1L5_Q3A1L5_PELCD_0	1
1	613		UP_Q8R817_Q8R817_THETN_0	1
1	621		UP_O22229_O22229_ARATH_0	1
1	634		UP_Q9SH23_Q9SH23_ARATH_0	1
1	648		UP_Q6G1M5_Q6G1M5_BARHE_0	1
1	656		PFAM21_Q4IPI7_Q4IPI7_GIBZE_0	1
1	658		UP_Q83W09_Q83W09_STRCP_0	1
1	670		UP_Q67QI6_Q67QI6_SYMTH_0	1
1	676		UP_Q64B84_Q64B84_9ARCH_0	1
1	676		UP_P11959_DLDH1_BACST_0	1
1	695		UP_Q1ZFF2_Q1ZFF2_9GAMM_0	1
1	699		UP_P52706_MDL1_PRUSE_0	1
1	699		UP_Q8CHR6_DPYD_MOUSE_0	1
1	706		UP_Q5BFW3_Q5BFW3_EMENI_0	1
1	728		UP_Q8EQ99_Q8EQ99_OCEIH_0	1
1	743		UP_O54274_O54274_STASC_0	1
1	764		UP_Q8YID2_Q8YID2_BRUME_0	1
1	766		UP_Q9RL65_Q9RL65_STRCO_0	1
1	787		UP_Q6FY28_Q6FY28_CANGA_0	1
1	790		UP_Q945K2_Q945K2_PRUDU_0	1
1	812		UP_Q6NGL7_Q6NGL7_CORDI_0	1
1	818		UP_Q1NYR5_Q1NYR5_9FLAO_0	1
1	890		PFAM21_Q1VNN4_Q1VNN4_9FLAO_0	1
1	891		UP_Q9AIT3_Q9AIT3_XANAL_4	1
1	904		UP_Q3BWC4_Q3BWC4_XANC5_1	1
1	924		UP_Q6HXU8_Q6HXU8_BACAN_0	1
1	931		UP_Q1Q017_Q1Q017_9BACT_0	1
1	932		PFAM21_Q26K28_Q26K28_XANP2_0	1
1	936		UP_Q97BI7_Q97BI7_THEVO_0	1
1	940		UP_Q24RZ9_Q24RZ9_DESHY_0	1
1	993		UP_Q5JEX9_Q5JEX9_PYRKO_0	1
