up_Q8THK3_GUAAB_METAC_1.spouge1000
139
1	0.0		UP_Q8PXK0_GUAAB_METMA_1	1
1	3e-177		UP_Q46D96_GUAAB_METBF_1	1
1	2e-155		PFAM21_Q41JU2_Q41JU2_METBU_1	1
1	1e-132		PFAM21_Q2CPF0_Q2CPF0_9EURY_1	1
0	2e-124		UP_Q8THK3_GUAAB_METAC_0	0
1	3e-120		UP_Q9HP33_GUAAB_HALSA_1	1
0	8e-118		UP_Q8PXK0_GUAAB_METMA_0	0
1	8e-117		UP_Q5UX56_GUAAB_HALMA_1	1
0	2e-112		UP_Q46D96_GUAAB_METBF_0	0
0	4e-98		PFAM21_Q41JU2_Q41JU2_METBU_0	0
1	2e-90		PFAM21_Q3CGS7_Q3CGS7_THEET_2	1
1	3e-88		UP_Q65MU0_GUAA_BACLD_2	1
1	3e-88		UP_Q7VEH5_GUAA_PROMA_2	1
1	5e-88		UP_Q8DGA5_GUAA_THEEB_2	1
1	1e-87		UP_Q891G7_GUAA_CLOTE_2	1
1	2e-87		PFAM21_Q4CGZ9_Q4CGZ9_CLOTM_2	1
1	5e-86		UP_Q2IKD9_Q2IKD9_ANADE_2	1
1	7e-86		UP_Q4MPR5_Q4MPR5_BACCE_2	1
1	7e-86		UP_Q63GV4_GUAA_BACCZ_2	1
1	7e-86		UP_Q73ER7_GUAA_BACC1_2	1
1	2e-85		UP_Q6HPC6_GUAA_BACHK_2	1
1	2e-85		UP_Q3EQ13_Q3EQ13_BACTI_2	1
1	3e-85		UP_Q2JU00_Q2JU00_SYNJA_2	1
1	3e-85		PFAM21_Q2E4S4_Q2E4S4_BACCE_2	1
1	9e-85		UP_P49057_GUAA_SYNY3_2	1
1	1e-84		PFAM21_P29727_GUAA_BACSU_2	1
1	1e-84		UP_Q2JMA1_Q2JMA1_SYNJB_2	1
1	2e-84		PFAM21_Q3H4Q2_Q3H4Q2_9ACTO_2	1
1	3e-84		UP_Q7V3N7_GUAA_PROMP_2	1
1	4e-84		PFAM21_Q3HAJ6_Q3HAJ6_TRIER_2	1
1	4e-84		UP_Q4C7D2_Q4C7D2_CROWT_2	1
1	4e-84		UP_Q1WRY8_GUAA_LACS1_2	1
0	7e-84		PFAM21_Q2CPF0_Q2CPF0_9EURY_0	0
1	1e-83		UP_Q46I26_GUAA_PROMT_2	1
1	4e-83		UP_Q9L0H2_GUAA_STRCO_2	1
1	6e-83		PFAM21_Q40XC5_Q40XC5_KINRA_2	1
1	7e-83		UP_Q8YT80_GUAA_ANASP_2	1
1	1e-82		UP_Q88Y74_GUAA_LACPL_2	1
1	2e-82		UP_O85192_GUAA_LACRH_2	1
1	3e-82		UP_Q2G0Y6_GUAA_STAA8_2	1
1	3e-82		PFAM21_Q1Y7A5_Q1Y7A5_STAAU_2	1
1	3e-82		UP_Q2YVL5_GUAA_STAAB_2	1
1	3e-82		UP_Q6GC81_GUAA_STAAS_2	1
1	2e-81		UP_Q4L386_GUAA_STAHJ_2	1
0	3e-81		UP_Q5UX56_GUAAB_HALMA_0	0
1	6e-80		UP_Q83ID3_GUAA_TROW8_2	1
1	1e-79		UP_Q83BZ6_GUAA_COXBU_2	1
1	5e-79		PFAM21_Q2AK11_Q2AK11_9BACI_0	1
1	2e-78		PFAM21_Q3N317_Q3N317_9DELT_2	1
0	4e-78		UP_O29986_GUAAB_ARCFU_0	0
1	5e-78		UP_Q5Z1E9_GUAA_NOCFA_2	1
1	1e-77		UP_Q311X7_GUAA_DESDG_2	1
0	2e-77		UP_Q9HP33_GUAAB_HALSA_0	0
1	1e-76		UP_Q1PX01_Q1PX01_9BACT_2	1
1	1e-76		PFAM21_Q1TCT3_Q1TCT3_9MYCO_2	1
1	1e-76		PFAM21_Q1UJZ1_Q1UJZ1_9MYCO_2	1
1	1e-76		PFAM21_Q1TR76_Q1TR76_9MYCO_2	1
1	1e-76		PFAM21_Q351C5_Q351C5_9GAMM_2	1
1	2e-76		UP_Q3AT13_GUAA_CHLCH_2	1
1	4e-76		UP_P0A5A2_GUAA_MYCBO_2	1
1	5e-76		UP_Q9PN49_GUAA_CAMJE_2	1
1	6e-76		UP_Q8UIL2_GUAA_AGRT5_2	1
1	7e-76		UP_Q7P7I1_Q7P7I1_FUSNV_2	1
1	7e-76		PFAM21_Q263U3_Q263U3_MYCVN_2	1
1	2e-75		UP_Q3B1J3_GUAA_PELLD_2	1
1	2e-75		UP_Q5FPL0_GUAA_GLUOX_2	1
1	6e-75		UP_Q5NG38_GUAA_FRATT_2	1
1	6e-74		UP_Q60C21_GUAA_METCA_2	1
1	6e-74		PFAM21_Q3WQF8_Q3WQF8_9RHIZ_2	1
1	7e-74		UP_Q4QNW4_GUAA_HAEI8_2	1
1	1e-73		UP_Q73IH1_GUAA_WOLPM_2	1
1	1e-73		PFAM21_Q3QJR9_Q3QJR9_9GAMM_2	1
1	6e-73		UP_Q5F4X9_GUAA_NEIG1_2	1
1	1e-72		UP_Q7N3K4_GUAA_PHOLL_2	1
1	1e-71		PFAM21_Q35ZW1_Q35ZW1_9GAMM_2	1
1	2e-71		PFAM21_Q2ZCC0_Q2ZCC0_9GAMM_2	1
1	6e-71		PFAM21_Q3XD80_Q3XD80_METFL_2	1
1	9e-71		UP_Q3A590_GUAA_PELCD_2	1
1	1e-70		UP_Q1R8M9_GUAA_ECOUT_2	1
1	1e-70		UP_Q83QL1_GUAA_SHIFL_2	1
1	1e-70		UP_Q1ZPT3_Q1ZPT3_PHOAS_2	1
1	2e-70		UP_Q3YZ45_GUAA_SHISS_2	1
1	3e-70		UP_Q7MNE1_GUAA_VIBVY_2	1
1	6e-70		UP_Q5PI52_GUAA_SALPA_2	1
1	7e-70		UP_Q32D55_GUAA_SHIDS_2	1
1	7e-70		UP_Q9KTW2_GUAA_VIBCH_2	1
1	8e-70		PFAM21_Q3QXE3_Q3QXE3_9RHOB_2	1
1	9e-69		PFAM21_Q4B2V1_Q4B2V1_9BURK_2	1
1	3e-68		UP_Q5LRL6_GUAA_SILPO_2	1
1	4e-68		UP_Q2SWW7_Q2SWW7_BURTA_2	1
1	5e-68		UP_Q3JR65_GUAA_BURP1_2	1
1	5e-68		UP_Q63T42_GUAA_BURPS_2	1
1	6e-68		UP_Q7VRS2_GUAA_BLOFL_2	1
1	9e-68		UP_Q7UFS3_GUAA_RHOBA_2	1
1	9e-68		UP_Q84WB8_Q84WB8_ARATH_2	1
1	3e-67		PFAM21_Q4LMY5_Q4LMY5_9BURK_2	1
1	7e-67		UP_Q470G4_GUAA_RALEJ_2	1
1	8e-67		UP_Q40J24_Q40J24_EHRCH_2	1
1	4e-66		UP_P49056_GUAA_BORBU_2	1
1	6e-66		UP_Q4UI52_Q4UI52_THEAN_2	1
1	2e-65		UP_Q39F73_GUAA_BURS3_2	1
0	4e-65		UP_Q8DGA5_GUAA_THEEB_1	0
0	4e-64		PFAM21_Q4CGZ9_Q4CGZ9_CLOTM_1	0
0	2e-62		UP_Q7VEH5_GUAA_PROMA_1	0
0	2e-62		UP_P49057_GUAA_SYNY3_1	0
1	3e-62		UP_Q4HXF0_GUAA_GIBZE_2	1
0	3e-62		UP_Q4C7D2_Q4C7D2_CROWT_1	0
0	8e-62		UP_Q891G7_GUAA_CLOTE_1	0
0	2e-61		UP_Q2JU00_Q2JU00_SYNJA_1	0
0	2e-61		PFAM21_Q3HAJ6_Q3HAJ6_TRIER_1	0
0	2e-61		PFAM21_P29727_GUAA_BACSU_1	0
0	3e-61		UP_Q2JMA1_Q2JMA1_SYNJB_1	0
0	4e-61		PFAM21_Q2AG61_Q2AG61_9FIRM_1	0
0	4e-61		UP_Q2IKD9_Q2IKD9_ANADE_1	0
0	4e-61		PFAM21_Q3CGS7_Q3CGS7_THEET_1	0
0	7e-61		UP_Q65MU0_GUAA_BACLD_1	0
0	4e-60		PFAM21_Q3H4Q2_Q3H4Q2_9ACTO_1	0
0	8e-60		UP_Q9L0H2_GUAA_STRCO_1	0
0	1e-59		UP_Q4MPR5_Q4MPR5_BACCE_1	0
0	1e-59		UP_Q63GV4_GUAA_BACCZ_1	0
0	1e-59		UP_Q6HPC6_GUAA_BACHK_1	0
0	1e-59		UP_Q73ER7_GUAA_BACC1_1	0
0	2e-59		UP_Q8YT80_GUAA_ANASP_1	0
0	4e-59		UP_Q3EQ13_Q3EQ13_BACTI_1	0
0	5e-59		UP_Q46I26_GUAA_PROMT_1	0
0	6e-59		PFAM21_Q2E4S4_Q2E4S4_BACCE_1	0
0	7e-59		UP_Q7V3N7_GUAA_PROMP_1	0
0	2e-58		PFAM21_Q1Y7A5_Q1Y7A5_STAAU_1	0
0	2e-58		UP_Q2YVL5_GUAA_STAAB_1	0
0	3e-58		UP_Q6GC81_GUAA_STAAS_1	0
0	3e-58		UP_Q2G0Y6_GUAA_STAA8_1	0
0	1e-57		UP_Q7P7I1_Q7P7I1_FUSNV_1	0
0	5e-57		UP_Q1PX01_Q1PX01_9BACT_1	0
0	5e-57		UP_Q9HIH8_GUAAB_THEAC_0	0
0	7e-57		PFAM21_Q40XC5_Q40XC5_KINRA_1	0
0	1e-56		UP_Q1WRY8_GUAA_LACS1_1	0
0	1e-56		UP_Q5Z1E9_GUAA_NOCFA_1	0
0	1e-56		PFAM21_Q4HAN9_Q4HAN9_9DEIO_1	0
0	2e-56		UP_Q4L386_GUAA_STAHJ_1	0
0	2e-56		UP_Q97C09_GUAAB_THEVO_0	0
0	6e-56		UP_Q8EWS9_GUAA_MYCPE_1	0
0	7e-56		PFAM21_Q263U3_Q263U3_MYCVN_1	0
0	1e-55		UP_Q88Y74_GUAA_LACPL_1	0
0	1e-55		UP_Q83BZ6_GUAA_COXBU_1	0
0	1e-55		UP_Q6L1Q1_GUAAB_PICTO_0	0
0	2e-55		UP_P0A5A2_GUAA_MYCBO_1	0
0	3e-55		PFAM21_Q1TCT3_Q1TCT3_9MYCO_1	0
0	3e-55		PFAM21_Q1UJZ1_Q1UJZ1_9MYCO_1	0
0	3e-55		PFAM21_Q1TR76_Q1TR76_9MYCO_1	0
1	4e-55		UP_Q4Y2M7_Q4Y2M7_PLACH_0	1
0	8e-55		PFAM21_Q3N317_Q3N317_9DELT_1	0
0	9e-55		UP_Q7UFS3_GUAA_RHOBA_1	0
0	1e-54		PFAM21_Q351C5_Q351C5_9GAMM_1	0
0	2e-54		PFAM21_Q3WQF8_Q3WQF8_9RHIZ_1	0
0	2e-54		UP_O85192_GUAA_LACRH_1	0
1	2e-54		UP_Q9Z913_GUAA_CHLPN_1	1
0	2e-54		UP_Q40J24_Q40J24_EHRCH_1	0
0	6e-54		UP_Q311X7_GUAA_DESDG_1	0
0	7e-54		UP_Q3AT13_GUAA_CHLCH_1	0
0	8e-54		UP_Q5NG38_GUAA_FRATT_1	0
0	9e-54		UP_Q8UIL2_GUAA_AGRT5_1	0
0	1e-53		UP_Q2SWW7_Q2SWW7_BURTA_1	0
0	1e-53		UP_Q3JR65_GUAA_BURP1_1	0
0	1e-53		UP_Q63T42_GUAA_BURPS_1	0
0	3e-53		PFAM21_Q41UV8_Q41UV8_FERAC_0	0
0	4e-53		UP_Q5F4X9_GUAA_NEIG1_1	0
0	1e-52		UP_Q6BLS3_GUAA_DEBHA_1	0
0	1e-52		UP_Q5FPL0_GUAA_GLUOX_1	0
0	1e-52		UP_Q7N3K4_GUAA_PHOLL_1	0
1	3e-52		UP_Q46539_Q46539_DICNO_0	1
0	3e-52		PFAM21_Q3XD80_Q3XD80_METFL_1	0
0	6e-52		PFAM21_Q4LMY5_Q4LMY5_9BURK_1	0
0	7e-52		UP_Q60C21_GUAA_METCA_1	0
0	1e-51		PFAM21_Q3QJR9_Q3QJR9_9GAMM_1	0
0	1e-51		UP_Q470G4_GUAA_RALEJ_1	0
0	2e-51		UP_Q1ZPT3_Q1ZPT3_PHOAS_1	0
0	2e-51		UP_Q4QNW4_GUAA_HAEI8_1	0
0	3e-51		PFAM21_Q2ZCC0_Q2ZCC0_9GAMM_1	0
0	3e-51		UP_Q7MNE1_GUAA_VIBVY_1	0
0	3e-51		PFAM21_Q35ZW1_Q35ZW1_9GAMM_1	0
0	4e-51		PFAM21_Q3QXE3_Q3QXE3_9RHOB_1	0
0	5e-51		UP_Q64E47_Q64E47_9ARCH_0	0
0	6e-51		UP_Q6CEF3_GUAA_YARLI_1	0
0	6e-51		UP_Q83ID3_GUAA_TROW8_1	0
0	1e-50		UP_Q3B1J3_GUAA_PELLD_1	0
0	2e-50		UP_Q6FUF3_GUAA_CANGA_1	0
0	4e-50		UP_Q756B7_GUAA_ASHGO_1	0
0	4e-50		UP_Q39F73_GUAA_BURS3_1	0
0	7e-50		UP_Q3A590_GUAA_PELCD_1	0
0	8e-50		UP_Q1R8M9_GUAA_ECOUT_1	0
0	8e-50		UP_Q3YZ45_GUAA_SHISS_1	0
0	8e-50		UP_Q83QL1_GUAA_SHIFL_1	0
1	8e-50		PFAM21_Q1VIJ6_Q1VIJ6_9FLAO_0	1
0	1e-49		UP_Q73IH1_GUAA_WOLPM_1	0
0	2e-49		UP_Q9KTW2_GUAA_VIBCH_1	0
0	3e-49		UP_Q5PI52_GUAA_SALPA_1	0
0	3e-49		PFAM21_Q4B2V1_Q4B2V1_9BURK_1	0
0	4e-49		UP_Q32D55_GUAA_SHIDS_1	0
0	4e-49		UP_Q8IJR9_Q8IJR9_PLAF7_1	0
0	5e-49		PFAM21_P38625_GUAA_YEAST_1	0
0	5e-49		UP_Q9PN49_GUAA_CAMJE_1	0
0	6e-49		UP_Q5LRL6_GUAA_SILPO_1	0
0	1e-48		UP_Q2UFN0_GUAA_ASPOR_1	0
1	7e-48		UP_O29986_GUAAB_ARCFU_1	1
0	7e-47		PFAM21_Q7S4T9_Q7S4T9_NEUCR_1	0
0	8e-47		UP_Q9P772_GUAA_SCHPO_1	0
0	1e-46		UP_Q84WB8_Q84WB8_ARATH_1	0
0	2e-46		UP_Q3E7D4_Q3E7D4_ARATH_1	0
0	1e-45		UP_Q64E49_Q64E49_9ARCH_0	0
0	2e-45		UP_Q4UI52_Q4UI52_THEAN_1	0
0	3e-43		PFAM21_Q3N4A7_Q3N4A7_9DELT_0	0
0	4e-42		PFAM21_Q442T1_Q442T1_SOLUS_1	0
0	1e-41		UP_Q4HXF0_GUAA_GIBZE_1	0
0	1e-41		UP_Q7VRS2_GUAA_BLOFL_1	0
0	3e-41		UP_P49056_GUAA_BORBU_1	0
1	3e-39		UP_Q64E49_Q64E49_9ARCH_1	1
1	2e-37		PFAM21_Q41UV8_Q41UV8_FERAC_1	1
1	9e-36		UP_Q9HIH8_GUAAB_THEAC_1	1
1	3e-32		UP_Q6L1Q1_GUAAB_PICTO_1	1
1	8e-32		UP_Q8EWS9_GUAA_MYCPE_2	1
1	1e-31		PFAM21_Q2AG61_Q2AG61_9FIRM_2	1
1	1e-31		UP_Q64E47_Q64E47_9ARCH_1	1
1	5e-31		UP_Q97C09_GUAAB_THEVO_1	1
0	8e-31		UP_Q72RB7_GUAA_LEPIC_1	0
0	8e-31		UP_Q8F4F4_GUAA_LEPIN_1	0
1	5e-30		PFAM21_Q7S4T9_Q7S4T9_NEUCR_2	1
0	3e-27		PFAM21_Q1VL05_Q1VL05_9FLAO_1	0
1	4e-27		UP_Q8IJR9_Q8IJR9_PLAF7_2	1
1	8e-27		UP_Q756B7_GUAA_ASHGO_2	1
1	5e-26		PFAM21_Q4HAN9_Q4HAN9_9DEIO_2	1
1	3e-25		UP_Q6BLS3_GUAA_DEBHA_2	1
1	3e-25		UP_Q6CEF3_GUAA_YARLI_2	1
0	3e-25		UP_Q9Z913_GUAA_CHLPN_0	0
1	7e-25		PFAM21_P38625_GUAA_YEAST_2	1
0	1e-24		UP_Q8WSN4_Q8WSN4_DROME_1	0
1	1e-24		UP_Q8WSN4_Q8WSN4_DROME_2	1
0	2e-24		PFAM21_Q7Q0V2_Q7Q0V2_ANOGA_1	0
1	3e-24		UP_Q6FUF3_GUAA_CANGA_2	1
1	2e-22		PFAM21_Q3N4A7_Q3N4A7_9DELT_1	1
1	7e-22		PFAM21_Q7Q0V2_Q7Q0V2_ANOGA_2	1
1	2e-21		UP_Q2UFN0_GUAA_ASPOR_2	1
1	4e-21		UP_Q9P772_GUAA_SCHPO_2	1
1	1e-19		UP_Q2XYN1_Q2XYN1_ENTFC_0	1
1	4e-17		PFAM21_Q4LGC2_Q4LGC2_9BURK_0	1
1	6e-17		UP_Q7X1A2_Q7X1A2_9BACT_0	1
0	3e-16		UP_Q4T8X4_Q4T8X4_TETNG_1	0
1	2e-15		UP_Q2QI32_Q2QI32_HERSE_0	1
1	9e-15		UP_Q5CDU3_Q5CDU3_CRYHO_0	1
1	7e-10		UP_Q9AGM9_Q9AGM9_CLOPE_0	1
1	6e-09		UP_Q4T8X4_Q4T8X4_TETNG_2	1
1	1e-08		PFAM21_Q421S1_Q421S1_DESHA_0	1
1	1e-06		UP_Q6N7J6_Q6N7J6_RHOPA_0	1
1	3e-05		UP_Q71IB6_Q71IB6_LACDL_0	1
1	6e-05		UP_Q5DH96_Q5DH96_SCHJA_0	1
1	7e-05		PFAM21_Q3C8M1_Q3C8M1_9CLOT_0	1
1	3e-04		PFAM21_Q442T1_Q442T1_SOLUS_2	1
1	0.006		UP_Q72RB7_GUAA_LEPIC_2	1
1	0.006		UP_Q8F4F4_GUAA_LEPIN_2	1
0	0.041		PFAM21_Q2AK12_Q2AK12_9BACI_1	0
1	1.6		UP_Q4CNX6_Q4CNX6_TRYCR_0	1
0	1.8		UP_Q2LPJ8_CH601_SYNAS_0	0
0	2.1		UP_Q32F56_Q32F56_SHIDS_0	0
0	3.3		UP_Q38XY2_Q38XY2_LACSS_1	0
0	7.0		UP_Q93WY7_Q93WY7_TOBAC_0	0
0	8.1		UP_Q7V688_Q7V688_PROMM_0	0
0	8.5		UP_Q488L1_Q488L1_COLP3_0	0
0	11		PFAM21_Q8YJ23_Q8YJ23_BRUME_0	0
0	14		UP_Q89KI5_Q89KI5_BRAJA_1	0
0	14		UP_Q1NC55_Q1NC55_9SPHN_0	0
0	15		UP_Q57B99_LIVB1_BRUAB_0	0
0	16		UP_Q20X41_Q20X41_RHOPB_0	0
0	16		PFAM21_Q354R4_Q354R4_9BRAD_4	0
0	17		PFAM21_Q354R4_Q354R4_9BRAD_5	0
0	17		UP_Q8GX34_Q8GX34_ARATH_0	0
0	20		PFAM21_Q1XQM1_Q1XQM1_CYTJO_0	0
0	23		UP_P58047_C71AS_ARATH_0	0
0	23		UP_Q495F8_Q495F8_HUMAN_0	0
0	23		PFAM21_Q5H9H4_Q5H9H4_HUMAN_0	0
0	23		PFAM21_Q9BXU7_UBP26_HUMAN_0	0
0	23		UP_Q9KZC7_Q9KZC7_STRCO_0	0
1	23		UP_Q6S455_Q6S455_BURPS_0	1
0	26		UP_Q65VX7_HEM3_MANSM_1	0
0	31		UP_O28880_O28880_ARCFU_0	0
0	31		UP_Q2B0R3_Q2B0R3_9BACI_0	0
0	35		UP_Q96546_Q96546_CAPAN_0	0
1	36		UP_Q4TFV1_Q4TFV1_TETNG_0	1
0	36		UP_Q9SML6_Q9SML6_CAPAN_0	0
0	37		UP_Q8G529_Q8G529_BIFLO_0	0
0	37		UP_Q5I6F4_Q5I6F4_PICPA_0	0
0	38		UP_Q42875_Q42875_SOLLC_0	0
0	43		UP_Q5IS91_Q5IS91_9PRIM_0	0
0	44		UP_O26747_O26747_METTH_0	0
0	44		UP_Q97IV1_GSH1_CLOAB_0	0
0	45		UP_Q74KV7_Q74KV7_LACJO_1	0
0	45		UP_Q5ISK6_Q5ISK6_MACFA_0	0
0	45		UP_Q5ISJ4_Q5ISJ4_MACFA_0	0
0	48		UP_Q1V4F0_Q1V4F0_VIBAL_0	0
0	49		UP_Q6FY67_MAK5_CANGA_0	0
0	49		UP_Q4J6D5_Q4J6D5_SULAC_0	0
0	49		UP_Q4WQA4_Q4WQA4_ASPFU_0	0
0	50		UP_Q9M356_Q9M356_ARATH_0	0
1	50		PFAM21_Q93A39_Q93A39_ENTFA_0	1
0	50		UP_Q1QM80_Q1QM80_NITHX_0	0
0	55		PFAM21_Q8LBE8_Q8LBE8_ARATH_0	0
0	55		PFAM21_Q8RVZ2_Q8RVZ2_ARATH_0	0
0	55		UP_O48721_HEM4_ARATH_0	0
0	56		UP_Q1YK96_Q1YK96_MOBAS_0	0
0	56		UP_Q5FEJ3_Q5FEJ3_EHRRW_0	0
0	57		UP_Q5HB73_Q5HB73_EHRRW_0	0
0	58		UP_Q93Z01_Q93Z01_ARATH_0	0
0	59		UP_Q2JNC0_Q2JNC0_SYNJB_0	0
0	59		PFAM21_Q16099_GRIK4_HUMAN_0	0
0	61		UP_Q2W6A8_Q2W6A8_MAGSA_0	0
0	62		UP_Q38PU1_Q38PU1_MACFA_0	0
0	64		UP_Q6D0P0_Q6D0P0_ERWCT_0	0
0	64		UP_Q98P11_Q98P11_RHILO_1	0
0	68		UP_Q5CWC2_Q5CWC2_CRYPV_0	0
0	69		UP_O33846_O33846_9EURY_0	0
0	70		UP_Q5CJ02_Q5CJ02_CRYHO_0	0
0	70		UP_Q5KDD1_Q5KDD1_CRYNE_1	0
0	70		UP_Q5VJG3_Q5VJG3_CRYNE_1	0
0	71		UP_Q55Q36_Q55Q36_CRYNE_1	0
0	72		UP_Q01812_GRIK4_RAT_0	0
0	73		UP_Q8BMF5_GRIK4_MOUSE_0	0
0	77		UP_Q9LUY8_Q9LUY8_ARATH_0	0
0	78		UP_O64896_O64896_ARATH_0	0
0	79		UP_Q9HI54_ATGT_THEAC_0	0
0	81		UP_Q65Q06_ATPG_MANSM_0	0
0	82		UP_Q8IYD8_FANCM_HUMAN_1	0
0	82		UP_Q3IT83_Q3IT83_NATPD_0	0
0	83		UP_O82473_O82473_SOLLC_0	0
0	84		UP_O27441_LEU3_METTH_0	0
0	86		UP_Q6CD66_Q6CD66_YARLI_0	0
0	88		UP_Q3XX11_Q3XX11_ENTFC_0	0
0	90		UP_Q2JYV7_Q2JYV7_RHIEC_0	0
0	91		UP_Q5FGY5_Q5FGY5_EHRRG_0	0
0	92		UP_Q89RU5_Q89RU5_BRAJA_0	0
0	93		UP_Q2YLI1_TAL_BRUA2_0	0
0	93		UP_Q57B82_TAL_BRUAB_0	0
0	93		UP_Q8FYQ9_TAL_BRUSU_0	0
0	95		UP_Q58745_Y1350_METJA_0	0
0	97		UP_Q491W1_Q491W1_BLOPB_3	0
0	99		PFAM21_Q6BW21_Q6BW21_DEBHA_1	0
0	101		UP_Q7NPD2_Q7NPD2_GLOVI_0	0
0	101		UP_Q7TT51_LGSN_RAT_1	0
0	101		UP_Q5ACP6_Q5ACP6_CANAL_0	0
0	101		UP_Q5HM98_MURA2_STAEQ_0	0
0	102		UP_Q8YJ42_TAL_BRUME_0	0
0	102		UP_Q5A4L0_Q5A4L0_CANAL_0	0
0	103		UP_Q8CIX8_LGSN_MOUSE_1	0
0	103		UP_Q70JR3_Q70JR3_WHEAT_0	0
0	104		UP_Q1M3I5_Q1M3I5_RHIL3_0	0
0	105		UP_Q9EYI8_Q9EYI8_STRNO_0	0
0	106		UP_Q8CRM7_MURA2_STAES_0	0
0	107		PFAM21_Q1XKH8_Q1XKH8_CYTJO_0	0
0	107		UP_Q2HJD2_Q2HJD2_BOVIN_0	0
0	108		PFAM21_Q2AF16_Q2AF16_9FIRM_0	0
0	108		UP_Q9HPN2_Q9HPN2_HALSA_0	0
0	112		UP_Q8VR20_Q8VR20_9CHLA_0	0
0	119		UP_Q9X4G4_Q9X4G4_9CHLA_0	0
0	119		PFAM21_Q3WPT3_Q3WPT3_9RHIZ_1	0
0	120		UP_Q317D2_Q317D2_DESDG_0	0
0	120		PFAM21_Q3P000_Q3P000_9GAMM_1	0
0	122		PFAM21_Q2CWZ6_Q2CWZ6_ECTHA_0	0
0	122		UP_Q49ZB0_Q49ZB0_STAS1_0	0
0	123		UP_Q3M6Y8_Q3M6Y8_ANAVT_1	0
0	123		UP_O25512_O25512_HELPY_1	0
0	127		UP_Q6IE11_Q6IE11_RAT_0	0
0	128		UP_Q92J42_ODO1_RICCN_0	0
0	129		UP_Q1MCU5_Q1MCU5_RHIL3_0	0
0	129		UP_Q27SZ7_Q27SZ7_SOYBN_0	0
0	130		UP_Q2TAX1_Q2TAX1_MOUSE_0	0
0	130		UP_Q38PU0_Q38PU0_MACFA_0	0
0	130		UP_Q80WU3_Q80WU3_MOUSE_0	0
0	130		UP_Q63273_GRIK5_RAT_0	0
0	130		UP_Q61626_GRIK5_MOUSE_0	0
0	133		UP_Q977Z3_ATGT_THEVO_0	0
0	134		UP_Q1M8W1_Q1M8W1_RHIL3_1	0
0	134		UP_Q45745_Q45745_BACTU_3	0
0	134		UP_Q64E48_Q64E48_9ARCH_1	0
0	138		PFAM21_Q3GH83_Q3GH83_CHLVI_0	0
0	138		UP_Q64AN1_Q64AN1_9ARCH_0	0
0	138		PFAM21_Q3H2G1_Q3H2G1_9ACTO_0	0
0	140		PFAM21_Q8VZ12_Q8VZ12_ARATH_0	0
0	144		UP_Q7N0G8_Q7N0G8_PHOLL_1	0
0	144		UP_Q2K502_Q2K502_RHIEC_0	0
0	146		PFAM21_Q64139_Q64139_9MURI_0	0
0	148		UP_Q99031_CR9AA_BACTG_3	0
0	152		UP_Q5WLU9_Q5WLU9_BACSK_0	0
0	152		UP_Q93I54_Q93I54_BACSU_1	0
0	152		UP_Q8NS39_Q8NS39_CORGL_0	0
0	152		PFAM21_Q3P000_Q3P000_9GAMM_0	0
0	155		UP_Q3ATN8_Q3ATN8_CHLCH_0	0
0	155		UP_Q45745_Q45745_BACTU_2	0
0	156		PFAM21_Q34YX3_Q34YX3_9GAMM_1	0
0	156		UP_Q64EE9_Q64EE9_9ARCH_0	0
0	159		UP_Q2G528_Q2G528_NOVAD_0	0
0	161		UP_Q9X4G5_Q9X4G5_CHLAB_0	0
0	163		UP_Q5PBF1_MURE_ANAMM_0	0
0	164		UP_Q7X313_Q7X313_9BACT_0	0
0	165		PFAM21_Q7RYL5_Q7RYL5_NEUCR_0	0
0	165		UP_Q4HE77_Q4HE77_CAMCO_3	0
0	167		UP_Q835L9_Q835L9_ENTFA_0	0
0	168		PFAM21_Q3XLN7_Q3XLN7_9PROT_0	0
0	168		PFAM21_Q376Y5_Q376Y5_RHOPA_0	0
0	168		PFAM21_Q1UW99_Q1UW99_9MYCO_0	0
0	168		PFAM21_Q1TW81_Q1TW81_9MYCO_0	0
0	168		PFAM21_Q1TG26_Q1TG26_9MYCO_0	0
0	169		UP_Q1NV23_Q1NV23_9DELT_0	0
0	170		PFAM21_Q41TF0_Q41TF0_FERAC_0	0
0	171		UP_Q3ATN8_Q3ATN8_CHLCH_1	0
0	175		UP_Q4RYQ7_Q4RYQ7_TETNG_1	0
0	176		UP_Q7QI30_Q7QI30_ANOGA_0	0
0	178		UP_Q8RWE2_Q8RWE2_ARATH_0	0
0	179		UP_P19225_CP270_RAT_0	0
0	183		UP_Q5SBL2_Q5SBL2_9HYPO_8	0
0	184		UP_Q89RV0_Q89RV0_BRAJA_0	0
0	185		UP_Q2C7Z5_Q2C7Z5_9GAMM_3	0
0	186		UP_Q9SE49_Q9SE49_DUNSA_1	0
0	195		UP_Q84NF2_Q84NF2_DUNSA_1	0
0	195		UP_Q99031_CR9AA_BACTG_2	0
0	195		PFAM21_Q4BH54_Q4BH54_BURVI_0	0
0	196		UP_Q9FUC2_Q9FUC2_RICCO_2	0
0	198		UP_Q725Z4_COBT_DESVH_0	0
0	199		PFAM21_Q3H7C7_Q3H7C7_TRIER_0	0
0	200		PFAM21_Q3U1U2_Q3U1U2_MOUSE_0	0
0	200		PFAM21_Q3FBP7_Q3FBP7_9BURK_0	0
0	201		UP_Q5ZVQ9_Q5ZVQ9_LEGPH_0	0
0	202		UP_Q46H07_Q46H07_PROMT_2	0
0	208		UP_Q3Z989_AROD_DEHE1_0	0
0	210		UP_Q1ZLA1_Q1ZLA1_PHOAS_0	0
0	212		UP_Q39GL6_Q39GL6_BURS3_0	0
0	214		UP_Q9LNJ0_CNG10_ARATH_2	0
0	215		UP_Q3AG94_Q3AG94_SYNSC_0	0
0	216		UP_Q6P136_Q6P136_RAT_0	0
0	216		UP_Q63617_HYOU1_RAT_0	0
0	217		PFAM21_Q44VM7_Q44VM7_9BURK_0	0
0	217		PFAM21_Q4LJ11_Q4LJ11_9BURK_0	0
0	221		UP_O50013_O50013_PHAAU_0	0
0	224		UP_Q9JKR6_HYOU1_MOUSE_0	0
0	227		UP_Q6D0I1_MURD_ERWCT_0	0
0	227		PFAM21_Q3X7W3_Q3X7W3_METFL_0	0
0	228		PFAM21_Q3TAL1_Q3TAL1_MOUSE_0	0
0	229		UP_Q6F1L2_G6PI_MESFL_0	0
0	230		UP_Q1ZZS1_LGSN_CANFA_1	0
0	230		PFAM21_Q3XKQ8_Q3XKQ8_9PROT_0	0
0	231		UP_Q1VWB1_Q1VWB1_9FLAO_2	0
0	232		PFAM21_Q61AN6_Q61AN6_CAEBR_0	0
0	232		PFAM21_Q3TZD0_Q3TZD0_MOUSE_0	0
0	232		UP_Q38W22_Y1307_LACSS_0	0
0	233		UP_Q2C133_Q2C133_9GAMM_0	0
0	234		UP_Q8KBX0_LPXZ_CHLTE_0	0
0	234		UP_Q2GFM6_Q2GFM6_EHRCR_0	0
0	235		PFAM21_Q2BUX6_Q2BUX6_LACRE_0	0
0	235		PFAM21_Q9PJA4_Q9PJA4_CAMJE_3	0
0	235		UP_Q8A0S7_Q8A0S7_BACTN_1	0
0	238		UP_Q56531_Q56531_9BACT_0	0
0	244		UP_Q89DY4_Q89DY4_BRAJA_0	0
0	248		UP_Q5L974_Q5L974_BACFN_1	0
0	248		UP_Q64PD5_Q64PD5_BACFR_1	0
0	248		UP_Q30D00_Q30D00_FAGSY_0	0
0	251		UP_Q7MHB1_METH_VIBVY_4	0
0	251		UP_Q89Q68_Q89Q68_BRAJA_0	0
0	251		UP_Q8IJC6_Q8IJC6_PLAF7_0	0
0	252		UP_Q4RYQ7_Q4RYQ7_TETNG_0	0
0	253		UP_Q9KJU4_HIS8_CORGL_0	0
0	255		UP_Q762J9_Q762J9_PSEFL_1	0
0	261		UP_Q6VT98_Q6VT98_9BACT_0	0
0	261		UP_Q30X55_Q30X55_DESDG_0	0
0	263		UP_Q5PZ35_Q5PZ35_AJECA_1	0
0	264		UP_Q8WT43_Q8WT43_CAEEL_0	0
0	265		UP_Q8WT44_Q8WT44_CAEEL_0	0
0	269		PFAM21_Q3MYG1_Q3MYG1_9DELT_0	0
0	270		UP_Q5PZ34_Q5PZ34_AJECA_0	0
0	270		PFAM21_Q3QEX6_Q3QEX6_9GAMM_0	0
0	272		UP_Q5XBI1_Q5XBI1_STRP6_0	0
0	272		UP_Q8K704_Q8K704_STRP3_0	0
0	275		UP_Q9C2Y1_Q9C2Y1_BOTFU_0	0
0	275		UP_Q2II04_Q2II04_ANADE_0	0
0	275		UP_Q3K1D6_COAA_STRA1_0	0
0	275		UP_Q3DMZ4_Q3DMZ4_STRAG_0	0
0	275		UP_Q3DG64_Q3DG64_STRAG_0	0
0	275		UP_Q3D6Q4_Q3D6Q4_STRAG_0	0
0	275		UP_Q3D0F9_Q3D0F9_STRAG_0	0
0	275		UP_P63813_COAA_STRA5_0	0
0	275		UP_P63812_COAA_STRA3_0	0
0	277		UP_Q63U47_Q63U47_BURPS_0	0
0	278		UP_Q2LEC3_Q2LEC3_CAVPO_1	0
0	278		UP_Q65GL8_Q65GL8_BACLD_0	0
0	279		UP_Q6FCI4_ARGC_ACIAD_1	0
0	279		UP_Q46P27_Q46P27_RALEJ_0	0
0	280		PFAM21_Q2E7Z0_Q2E7Z0_BACCE_0	0
0	282		UP_Q9YA63_Q9YA63_AERPE_0	0
0	285		PFAM21_Q41TS5_Q41TS5_FERAC_0	0
0	287		UP_Q62KB5_Q62KB5_BURMA_0	0
0	287		UP_Q9K6R3_Q9K6R3_BACHD_1	0
0	290		PFAM21_Q33VF6_Q33VF6_9GAMM_0	0
0	290		UP_Q3DS02_Q3DS02_STRAG_0	0
0	293		UP_Q2SLC1_Q2SLC1_HAHCH_0	0
0	294		UP_Q65RR8_Q65RR8_MANSM_2	0
0	294		PFAM21_Q80X75_Q80X75_MOUSE_0	0
0	294		UP_Q8P0F3_Q8P0F3_STRP8_0	0
0	294		UP_Q6PTF1_Q6PTF1_STRPU_0	0
0	296		PFAM21_Q369F2_Q369F2_9GAMM_1	0
0	297		UP_Q216S7_Q216S7_RHOPB_4	0
0	298		UP_Q8JH78_Q8JH78_DANRE_1	0
0	300		UP_Q3YT94_Q3YT94_EHRCJ_0	0
0	303		UP_Q83X69_Q83X69_STRRO_3	0
0	306		UP_Q2NJE3_Q2NJE3_AYWBP_2	0
0	308		UP_Q3M6R4_Q3M6R4_ANAVT_0	0
0	308		PFAM21_Q4I6K9_Q4I6K9_GIBZE_0	0
0	308		PFAM21_Q4HBC6_Q4HBC6_9DEIO_0	0
0	309		PFAM21_Q2CUP1_Q2CUP1_ECTHA_0	0
0	313		UP_Q30SW8_DCUP_SULDN_0	0
0	315		UP_Q57CK5_Q57CK5_BRUAB_0	0
0	315		UP_Q8G023_Q8G023_BRUSU_0	0
0	315		UP_Q8YHT8_Q8YHT8_BRUME_0	0
0	316		PFAM21_Q1WYQ8_Q1WYQ8_9FIRM_2	0
0	317		UP_Q46H07_Q46H07_PROMT_1	0
0	318		UP_Q888Z1_Q888Z1_PSESM_0	0
0	320		UP_Q9A9M1_HUTU_CAUCR_0	0
0	321		UP_Q3JSG1_Q3JSG1_BURP1_0	0
0	322		PFAM21_Q4I002_Q4I002_GIBZE_1	0
0	323		UP_Q8PHE6_Q8PHE6_XANAC_0	0
0	324		UP_Q5HXE9_Q5HXE9_CAMJR_3	0
0	327		PFAM21_Q3GA95_Q3GA95_9FIRM_0	0
0	329		UP_Q6YQC7_Q6YQC7_ONYPE_2	0
0	330		UP_Q5J1Q6_Q5J1Q6_9NOCA_1	0
0	331		UP_Q8YXW4_Q8YXW4_ANASP_0	0
0	332		UP_Q2PZ40_Q2PZ40_TIGCA_0	0
0	334		PFAM21_Q3CA78_Q3CA78_9CLOT_0	0
0	337		UP_Q216S7_Q216S7_RHOPB_3	0
0	340		UP_Q70JX1_Q70JX1_BACAM_1	0
0	340		UP_Q7MHB1_METH_VIBVY_3	0
0	343		UP_P74002_Y1322_SYNY3_0	0
0	343		PFAM21_Q9NAE2_HUTU_CAEEL_0	0
0	343		UP_Q8GAT9_Q8GAT9_9BACL_1	0
0	346		UP_Q9JPG5_Q9JPG5_NEIME_0	0
0	347		UP_Q48ST1_Q48ST1_STRPM_0	0
0	347		UP_Q5LRD6_Q5LRD6_SILPO_0	0
0	352		UP_Q70JX3_Q70JX3_BACAM_1	0
0	352		UP_Q7NTX5_Q7NTX5_CHRVO_0	0
0	352		UP_Q4JI19_Q4JI19_ICTPU_1	0
0	356		UP_Q9JPN2_Q9JPN2_NEIME_0	0
0	357		PFAM21_Q4HV62_Q4HV62_GIBZE_0	0
0	357		PFAM21_Q55I14_Q55I14_CRYNE_0	0
0	357		PFAM21_Q5K7J8_Q5K7J8_CRYNE_0	0
0	359		UP_Q7BMP7_Q7BMP7_NEIME_0	0
0	359		PFAM21_Q9JR80_Q9JR80_NEIMA_0	0
0	359		UP_Q9JPH5_Q9JPH5_NEIME_0	0
0	362		UP_Q7DDD7_Q7DDD7_NEIMB_0	0
0	362		UP_Q9JRD6_Q9JRD6_NEIME_0	0
0	362		UP_Q9JPN3_Q9JPN3_NEIME_0	0
0	364		UP_Q99Z63_Q99Z63_STRP1_0	0
0	365		UP_Q9JPH3_Q9JPH3_NEIME_0	0
0	366		UP_Q9HQD7_HUTG_HALSA_0	0
0	368		UP_Q27Q56_Q27Q56_SEPOF_4	0
0	369		UP_Q72KN7_Q72KN7_THET2_0	0
0	370		UP_Q87SG6_MURD_VIBPA_0	0
0	372		UP_Q2UMR3_Q2UMR3_ASPOR_0	0
0	372		UP_Q5SKC0_Q5SKC0_THET8_0	0
0	376		UP_Q5NW70_Q5NW70_AZOSE_0	0
0	377		UP_Q75F27_Q75F27_ASHGO_0	0
0	378		UP_Q7V818_Q7V818_PROMM_0	0
0	381		UP_Q2CIA9_Q2CIA9_9RHOB_0	0
0	381		UP_Q55CI8_HELCL_DICDI_2	0
0	382		PFAM21_Q1UGX4_Q1UGX4_9GAMM_2	0
0	384		UP_Q9MUC9_Q9MUC9_EPHTW_0	0
0	385		UP_Q27Q56_Q27Q56_SEPOF_3	0
0	389		UP_Q58383_Y973_METJA_0	0
0	389		UP_Q9CKS5_Q9CKS5_PASMU_0	0
0	392		PFAM21_Q61EL3_Q61EL3_CAEBR_0	0
0	392		UP_Q8HS41_Q8HS41_EPHSI_0	0
0	394		UP_Q2JYQ5_Q2JYQ5_RHIEC_0	0
0	396		UP_Q92NR7_Q92NR7_RHIME_0	0
0	399		UP_Q2BQI3_Q2BQI3_9GAMM_1	0
0	399		UP_Q8WSK6_Q8WSK6_9ACAR_1	0
0	399		UP_Q548Z3_Q548Z3_CAVPO_0	0
0	400		UP_Q5P6N9_Q5P6N9_AZOSE_0	0
0	400		UP_Q9CDB1_Q9CDB1_MYCLE_1	0
0	401		PFAM21_Q2X5Z0_Q2X5Z0_9GAMM_0	0
0	404		PFAM21_Q2ZS19_Q2ZS19_SHEPU_0	0
0	405		PFAM21_Q4IT49_Q4IT49_AZOVI_0	0
0	408		UP_Q3KE51_Q3KE51_PSEPF_4	0
0	408		UP_Q73N23_Q73N23_TREDE_0	0
0	408		PFAM21_Q3Q1P4_Q3Q1P4_9GAMM_0	0
0	410		UP_Q2SVX0_Q2SVX0_BURTA_0	0
0	411		UP_Q70JZ9_Q70JZ9_BACAM_1	0
0	411		UP_Q93I55_Q93I55_BACSU_1	0
0	412		PFAM21_Q9FXE4_Q9FXE4_ARATH_0	0
0	412		UP_Q221F4_Q221F4_RHOFD_0	0
0	416		UP_O51056_Y025_BORBU_0	0
0	419		UP_Q7TVM9_Q7TVM9_MYCBO_1	0
0	419		UP_O53579_O53579_MYCTU_1	0
0	419		UP_Q3STA4_Q3STA4_NITWN_1	0
0	419		UP_Q8DLG4_Q8DLG4_THEEB_0	0
0	422		UP_Q6YK40_Q6YK40_BACSU_1	0
0	422		UP_Q4DCB6_Q4DCB6_TRYCR_1	0
0	426		UP_Q70JX4_Q70JX4_BACAM_7	0
0	427		UP_Q2B2I4_Q2B2I4_9BACI_0	0
0	428		UP_O50860_O50860_BORBU_0	0
0	429		UP_Q5XGL6_DAPAL_XENLA_0	0
0	432		UP_Q6MAC0_Y1755_PARUW_0	0
0	434		PFAM21_Q3QWE5_Q3QWE5_9RHOB_0	0
0	438		PFAM21_Q4J160_Q4J160_AZOVI_1	0
0	438		UP_Q9S948_Q9S948_SOLLC_0	0
0	438		UP_Q3BQ04_Q3BQ04_XANC5_0	0
0	438		UP_Q8PHE6_Q8PHE6_XANAC_1	0
0	439		PFAM21_Q1UFW4_Q1UFW4_9GAMM_0	0
0	441		UP_Q8CY27_CH601_COREF_0	0
0	441		UP_Q8M9Z0_PSBB_CHAGL_0	0
0	444		UP_Q73NH2_Q73NH2_TREDE_0	0
0	446		UP_Q2BC30_Q2BC30_9BACI_1	0
0	448		PFAM21_Q4IRW6_Q4IRW6_GIBZE_14	0
0	450		UP_Q8X900_GSH1_ECO57_0	0
0	454		UP_Q1R808_GSH1_ECOUT_0	0
0	454		UP_Q32CN5_GSH1_SHIDS_0	0
0	454		UP_Q31X58_GSH1_SHIBS_0	0
0	454		UP_P0A6W9_GSH1_ECOLI_0	0
0	454		UP_P0A6X0_GSH1_ECOL6_0	0
0	458		UP_Q1QHN4_Q1QHN4_NITHX_0	0
0	459		PFAM21_Q2CUP1_Q2CUP1_ECTHA_1	0
0	460		UP_Q26GG1_Q26GG1_9BACT_0	0
0	464		UP_Q54PQ4_GEFA_DICDI_0	0
0	466		UP_Q4ULP2_Q4ULP2_RICFE_0	0
0	466		UP_Q8G6Z2_Q8G6Z2_BIFLO_1	0
0	466		UP_Q70Y41_Q70Y41_MANIN_0	0
0	468		UP_Q2LRB1_Y739_SYNAS_0	0
0	469		PFAM21_Q61GR5_Q61GR5_CAEBR_0	0
0	470		UP_Q3YYH0_GSH1_SHISS_0	0
0	470		UP_Q7UBU4_Q7UBU4_SHIFL_0	0
0	471		UP_Q4L805_MURA1_STAHJ_0	0
0	471		UP_Q7UZZ3_DAPAT_PROMP_0	0
0	471		UP_Q8XW28_HUTU_RALSO_0	0
0	474		UP_Q3LGG8_Q3LGG8_9BACT_0	0
0	475		PFAM21_Q29AY5_Q29AY5_DROPS_1	0
0	476		PFAM21_Q8IS22_Q8IS22_DICDI_0	0
0	476		PFAM21_Q23867_Q23867_DICDI_0	0
0	477		UP_Q8DL89_Q8DL89_THEEB_0	0
0	477		UP_Q1YKD1_Q1YKD1_MOBAS_0	0
0	477		UP_Q5F8I5_Q5F8I5_NEIG1_0	0
0	477		UP_Q9K2T7_Q9K2T7_NEIGO_0	0
0	478		PFAM21_P0A588_GLMS_MYCTU_1	0
0	478		PFAM21_P0A589_GLMS_MYCBO_1	0
0	478		UP_Q89VE3_Q89VE3_BRAJA_0	0
0	480		UP_Q8LQ92_GUN3_ORYSJ_0	0
0	480		UP_Q6NRH4_Q6NRH4_XENLA_1	0
0	484		UP_Q7S1X2_Q7S1X2_NEUCR_0	0
0	484		UP_Q8Y2J8_Q8Y2J8_RALSO_0	0
0	488		PFAM21_Q3WWV5_Q3WWV5_9RHIZ_0	0
0	488		UP_Q19749_ODP2_CAEEL_2	0
0	491		UP_Q6GPQ4_SMYD5_XENLA_0	0
0	492		UP_Q3KE51_Q3KE51_PSEPF_3	0
0	492		UP_Q83JZ3_Q83JZ3_SHIFL_0	0
0	493		UP_Q72H59_Q72H59_THET2_0	0
0	494		PFAM21_Q4IRW6_Q4IRW6_GIBZE_15	0
0	497		PFAM21_Q7CX36_Q7CX36_AGRT5_0	0
0	497		UP_Q6JH78_Q6JH78_CLOIN_0	0
0	498		UP_Q7U4P0_PANCY_SYNPX_0	0
0	499		UP_Q6U5T1_Q6U5T1_KLEPN_0	0
0	500		PFAM21_Q2DK58_Q2DK58_9DELT_0	0
0	500		UP_Q8DCJ7_METH_VIBVU_4	0
0	502		PFAM21_Q61W12_Q61W12_CAEBR_2	0
0	503		PFAM21_Q43PQ9_Q43PQ9_SOLUS_0	0
0	504		UP_Q3YS07_Q3YS07_EHRCJ_0	0
0	505		UP_Q5ZVR1_Q5ZVR1_LEGPH_0	0
0	505		UP_P61345_GATB_MYCMS_2	0
0	509		PFAM21_Q2D417_Q2D417_9FIRM_2	0
0	510		PFAM21_Q8UCR1_Q8UCR1_AGRT5_0	0
0	510		UP_Q5D0R1_Q5D0R1_BOTFU_4	0
0	510		PFAM21_Q6BKG8_Q6BKG8_DEBHA_0	0
0	512		UP_Q1Q375_Q1Q375_9BACT_0	0
0	512		UP_Q71KQ9_Q71KQ9_COLOB_0	0
0	513		UP_Q8KJ46_Q8KJ46_RHILO_0	0
0	518		UP_Q5X5I6_Q5X5I6_LEGPA_0	0
0	518		PFAM21_Q3GWH4_Q3GWH4_9ACTO_0	0
0	518		UP_Q73SP3_Q73SP3_MYCPA_0	0
0	520		UP_Q6FWI7_SIR2_CANGA_0	0
0	521		UP_Q6RKK9_Q6RKK9_GIBMO_4	0
0	521		UP_Q71KQ4_Q71KQ4_CHAFR_0	0
0	521		UP_Q6YXM8_PSBB_PHYPA_0	0
0	522		UP_Q9CKS0_Q9CKS0_PASMU_0	0
0	524		UP_Q92TY7_Q92TY7_RHIME_0	0
0	525		UP_Q8RTU1_Q8RTU1_9PROT_2	0
0	525		UP_P20285_ODP2_NEUCR_2	0
0	527		UP_Q5WWW9_Q5WWW9_LEGPL_0	0
0	528		PFAM21_Q360A6_Q360A6_9GAMM_0	0
0	529		UP_P41185_RPOC_BUCAP_4	0
0	530		UP_Q5XCR8_CARA_STRP6_0	0
0	530		UP_P63735_CARA_STRP1_0	0
0	530		UP_P63736_CARA_STRP3_0	0
0	530		UP_P58894_CARA_STRP8_0	0
0	531		UP_O30980_O30980_BACSU_8	0
0	532		UP_Q83X69_Q83X69_STRRO_4	0
0	533		UP_Q4KJN8_Q4KJN8_PSEF5_0	0
0	535		UP_Q9TKW4_PSBB_NEPOL_0	0
0	535		UP_Q6A1I4_Q6A1I4_CHLTR_0	0
0	535		UP_Q9MTD3_RPOB_TOXGO_1	0
0	536		UP_Q9MUC8_Q9MUC8_HUPSQ_0	0
0	539		UP_Q8M8T5_Q8M8T5_ZAMPU_0	0
0	540		PFAM21_O97123_O97123_TOXGO_1	0
0	541		UP_Q8RCH9_HUTU_THETN_0	0
0	542		UP_Q9GFA5_Q9GFA5_CABCA_0	0
0	543		PFAM21_Q61L96_Q61L96_CAEBR_0	0
0	544		UP_Q8PV50_RL3_METMA_0	0
0	544		UP_Q2UZW1_Q2UZW1_CANGA_0	0
0	546		UP_Q65IA3_Q65IA3_BACLD_0	0
0	546		PFAM21_Q62TQ4_Q62TQ4_BACLD_0	0
0	546		UP_Q8M994_Q8M994_9FILI_0	0
0	547		UP_Q21UF5_Q21UF5_RHOFD_0	0
0	549		UP_Q32RQ6_PSBB_ZYGCR_0	0
0	549		UP_P06412_PSBB_MARPO_0	0
0	549		UP_Q92AR6_ADEC_LISIN_0	0
0	555		PFAM21_Q3QWE5_Q3QWE5_9RHOB_1	0
0	558		UP_Q72L12_Q72L12_THET2_3	0
0	559		UP_Q5SLE6_Q5SLE6_THET8_0	0
0	563		UP_Q8X116_Q8X116_BOTFU_0	0
0	567		UP_Q8G4K6_Q8G4K6_BIFLO_0	0
0	567		UP_Q87UM6_HUTU_PSESM_0	0
0	568		UP_Q3ZPS8_Q3ZPS8_9ASPA_0	0
0	568		UP_Q5SD29_PSBB_HUPLU_0	0
0	570		UP_Q97I43_Q97I43_CLOAB_0	0
0	571		PFAM21_Q3XME8_Q3XME8_9PROT_0	0
0	572		UP_Q6IE57_Q6IE57_RAT_0	0
0	574		PFAM21_Q3N8P6_Q3N8P6_9PROT_0	0
0	576		UP_Q2B9I4_Q2B9I4_9BACI_0	0
0	577		UP_Q71LA0_Q71LA0_9SPER_0	0
0	577		UP_Q4ZLW7_HUTU_PSEU2_0	0
0	578		UP_Q3ZPS6_Q3ZPS6_9ASPA_0	0
0	579		UP_Q9PKP2_DNLJ_CHLMU_0	0
0	580		UP_Q9MUC5_Q9MUC5_TORCL_0	0
0	580		UP_Q9MUD1_Q9MUD1_ENCLE_0	0
0	580		UP_Q9MUC4_Q9MUC4_PSINU_0	0
0	580		UP_Q71LA9_Q71LA9_9SPER_0	0
0	581		UP_Q1ZN82_Q1ZN82_PHOAS_0	0
0	582		UP_Q71LC1_Q71LC1_BOWSE_0	0
0	582		UP_Q71L96_Q71L96_METGY_0	0
0	582		UP_Q67EP8_Q67EP8_TRIIF_1	0
0	582		UP_Q48CE0_HUTU_PSE14_0	0
0	583		UP_Q9MSR3_Q9MSR3_ZAMFU_0	0
0	583		UP_Q8M8W2_Q8M8W2_TAXBR_0	0
0	583		UP_Q3ZPS4_Q3ZPS4_9ASPA_0	0
0	584		UP_Q85AI7_PSBB_ANTFO_0	0
0	584		PFAM21_Q2AN17_Q2AN17_9BACI_1	0
0	586		PFAM21_Q3ZLP7_Q3ZLP7_ARATH_0	0
0	587		UP_Q71L88_Q71L88_STAER_0	0
0	588		UP_Q8M8Y4_Q8M8Y4_SEQSE_0	0
0	589		UP_Q85G46_Q85G46_CYAME_3	0
0	589		UP_Q8WHZ6_PSBB_PSINU_0	0
0	589		UP_Q3ZPS9_Q3ZPS9_9ASPA_0	0
0	590		UP_Q9MUD4_Q9MUD4_CYCRE_0	0
0	590		UP_Q9MUD5_Q9MUD5_EQUPA_0	0
0	592		PFAM21_Q25RA2_Q25RA2_MYCVN_0	0
0	593		UP_Q8M9H2_Q8M9H2_9CONI_0	0
0	593		UP_Q8MA64_Q8MA64_CUPAR_0	0
0	594		PFAM21_Q61T52_Q61T52_CAEBR_0	0
0	595		UP_Q2BE57_Q2BE57_9BACI_0	0
0	597		UP_Q2BA45_Q2BA45_9BACI_1	0
0	597		UP_Q6EYM0_Q6EYM0_AGAAU_0	0
0	599		UP_Q3ZPS5_Q3ZPS5_9ASPA_0	0
0	600		UP_Q3ZPT1_Q3ZPT1_9ASPA_0	0
0	602		UP_Q1LD66_Q1LD66_RALME_0	0
0	603		UP_Q6EYC1_Q6EYC1_THUPL_0	0
0	604		UP_Q4FFN1_Q4FFN1_GINBI_0	0
0	605		UP_Q2RJY7_Q2RJY7_MOOTA_1	0
0	606		UP_Q9MUC6_Q9MUC6_GINBI_0	0
0	608		UP_Q67I90_Q67I90_9LILI_0	0
0	608		UP_Q9GF88_Q9GF88_GINBI_0	0
0	611		UP_Q662Y7_Y025_BORGA_0	0
0	611		UP_Q9MUD2_Q9MUD2_ANGEV_0	0
0	613		UP_Q71LA8_Q71LA8_CYCRE_0	0
0	615		UP_Q8MA51_Q8MA51_CRYJA_0	0
0	616		PFAM21_Q6EYC5_Q6EYC5_TAXBR_0	0
0	617		PFAM21_Q2X4Y1_Q2X4Y1_9GAMM_0	0
0	618		UP_Q5PBP8_Q5PBP8_ANAMM_0	0
0	618		UP_Q6FFE4_Q6FFE4_ACIAD_1	0
0	619		PFAM21_Q6EYC9_Q6EYC9_9CONI_0	0
0	622		UP_Q4HTR2_Q4HTR2_CAMUP_1	0
0	622		UP_Q9MUD0_Q9MUD0_ARAAA_0	0
0	623		UP_Q660W4_HTPG_BORGA_1	0
0	623		UP_Q2RUU0_HUTU_RHORT_0	0
0	624		UP_Q2PZ46_Q2PZ46_TIGCA_0	0
0	624		UP_Q493I9_Q493I9_BLOPB_0	0
0	624		UP_Q9APR8_Q9APR8_9BACT_0	0
0	624		UP_Q71LA4_Q71LA4_9SPER_0	0
0	625		UP_Q21GU0_Q21GU0_SACD2_1	0
0	625		UP_Q7U4P0_PANCY_SYNPX_1	0
0	629		UP_Q3KJF2_Q3KJF2_PSEPF_0	0
0	631		UP_Q54PQ4_GEFA_DICDI_1	0
0	631		PFAM21_Q8IS22_Q8IS22_DICDI_1	0
0	631		PFAM21_Q23867_Q23867_DICDI_1	0
0	632		UP_Q3ZPS3_Q3ZPS3_9ASPA_0	0
0	632		UP_Q70JX4_Q70JX4_BACAM_6	0
0	632		UP_Q3ZPS2_Q3ZPS2_9ASPA_0	0
0	634		UP_Q09164_Q09164_TOLIN_21	0
0	634		PFAM21_Q3NZP0_Q3NZP0_9GAMM_0	0
0	635		UP_Q54F16_Q54F16_DICDI_1	0
0	635		UP_P96994_GALT_STRMU_1	0
0	639		UP_Q8LRP8_Q8LRP8_CRAMN_0	0
0	640		PFAM21_Q515R1_Q515R1_ENTHI_0	0
0	640		UP_Q46ZK0_TAL_RALEJ_0	0
0	640		UP_P41080_GYRA_RICPR_0	0
0	642		PFAM21_Q4IXQ3_Q4IXQ3_AZOVI_0	0
0	643		UP_Q7S380_Q7S380_NEUCR_1	0
0	643		UP_Q3ZPS1_Q3ZPS1_9ASPA_0	0
0	643		UP_Q3ZPS0_Q3ZPS0_9ASPA_0	0
0	646		UP_Q7N295_HUTU_PHOLL_0	0
0	647		UP_Q4UIR6_Q4UIR6_THEAN_0	0
0	648		PFAM21_Q24AV9_Q24AV9_TETTH_0	0
0	648		UP_Q9RA53_Q9RA53_THETH_3	0
0	649		PFAM21_Q2AHY1_Q2AHY1_9FIRM_0	0
0	651		PFAM21_Q3PIS3_Q3PIS3_PARDE_1	0
0	652		UP_Q57RG7_HUTU_SALCH_0	0
0	652		UP_Q5I5D2_Q5I5D2_9TELE_1	0
0	653		PFAM21_Q6EYK4_Q6EYK4_9CONI_0	0
0	654		UP_O33926_GYRA_THEMA_5	0
0	656		PFAM21_Q3NM05_Q3NM05_SHEFR_0	0
0	660		UP_Q64Y42_Q64Y42_BACFR_1	0
0	661		UP_Q2PZ36_Q2PZ36_TIGCA_0	0
0	661		UP_Q2PZ45_Q2PZ45_TIGCA_0	0
0	661		UP_Q2PZ44_Q2PZ44_TIGCA_0	0
0	661		UP_Q2PZ43_Q2PZ43_TIGCA_0	0
0	661		UP_Q2PZ42_Q2PZ42_TIGCA_0	0
0	661		UP_Q2PZ41_Q2PZ41_TIGCA_0	0
0	661		UP_Q2PZ39_Q2PZ39_TIGCA_0	0
0	661		UP_Q2PZ34_Q2PZ34_TIGCA_0	0
0	661		UP_Q89CH0_Q89CH0_BRAJA_0	0
0	663		UP_Q9HU83_HUTU_PSEAE_0	0
0	663		UP_Q7W8P7_Q7W8P7_BORPA_0	0
0	664		UP_Q9AGU4_HUTU_PSESX_0	0
0	664		PFAM21_Q3V9V3_Q3V9V3_9SPHN_0	0
0	665		PFAM21_Q61CE0_Q61CE0_CAEBR_0	0
0	667		UP_Q2PZ38_Q2PZ38_TIGCA_0	0
0	667		UP_Q2PZ35_Q2PZ35_TIGCA_0	0
0	668		UP_Q7Q7N8_Q7Q7N8_ANOGA_2	0
0	669		PFAM21_Q6EYG9_Q6EYG9_9CONI_0	0
0	670		UP_Q8M927_Q8M927_9CONI_0	0
0	672		UP_Q2IWL2_Q2IWL2_RHOP2_0	0
0	679		UP_Q8DCJ7_METH_VIBVU_3	0
0	680		UP_Q216Q0_Q216Q0_RHOPB_1	0
0	681		PFAM21_Q35DX2_Q35DX2_9BRAD_0	0
0	681		UP_Q664B7_HUTU_YERPS_0	0
0	681		UP_Q8ZA09_HUTU_YERPE_0	0
0	681		UP_Q1YQH5_Q1YQH5_9GAMM_1	0
0	685		UP_Q2JJ47_Q2JJ47_SYNJB_0	0
0	685		UP_Q31P62_Q31P62_SYNE7_0	0
0	685		UP_Q5N507_Q5N507_SYNP6_0	0
0	688		UP_P35182_PP2C1_YEAST_0	0
0	695		PFAM21_Q2Z704_Q2Z704_9GAMM_0	0
0	695		PFAM21_Q35SV9_Q35SV9_9GAMM_0	0
0	697		UP_Q4PHB6_Q4PHB6_USTMA_1	0
0	697		UP_Q8HS10_Q8HS10_WELMI_0	0
0	697		UP_Q9MUC7_Q9MUC7_WELMI_0	0
0	699		UP_Q8Z897_HUTU_SALTI_0	0
0	700		UP_Q1M368_Q1M368_RHIL3_0	0
0	702		PFAM21_Q3VK83_Q3VK83_9CHLB_0	0
0	704		UP_Q9GF84_Q9GF84_GNEGN_0	0
0	706		UP_Q8M9C2_Q8M9C2_MARMI_0	0
0	707		PFAM21_Q36AJ9_Q36AJ9_9GAMM_0	0
0	708		PFAM21_Q4I0W8_Q4I0W8_GIBZE_1	0
0	709		UP_Q5P9J7_Q5P9J7_ANAMM_2	0
0	711		UP_Q46BD3_Q46BD3_METBF_0	0
0	711		PFAM21_Q36XW6_Q36XW6_RHOPA_1	0
0	713		UP_Q4S9A3_Q4S9A3_TETNG_0	0
0	714		UP_Q86GK4_Q86GK4_ANCCA_1	0
0	716		PFAM21_Q3QJP7_Q3QJP7_9GAMM_0	0
0	723		PFAM21_Q2RB18_Q2RB18_ORYSA_0	0
0	734		UP_Q3ZPS7_Q3ZPS7_9ASPA_0	0
0	736		UP_Q474A8_Q474A8_RALEJ_0	0
0	737		UP_Q7U911_Q7U911_SYNPX_0	0
0	739		UP_Q85FJ7_PSBB_ADICA_0	0
0	740		PFAM21_Q1SGL9_Q1SGL9_MEDTR_0	0
0	742		PFAM21_Q273H7_Q273H7_MYCFV_0	0
0	742		UP_Q3IYA3_Q3IYA3_RHOS4_0	0
0	742		UP_Q5YW64_CAAL1_NOCFA_0	0
0	746		UP_Q5CBI6_Q5CBI6_9THEM_0	0
0	747		UP_Q9ZDY3_ODO1_RICPR_0	0
0	747		UP_Q92PC4_Q92PC4_RHIME_1	0
0	748		UP_Q2JRH9_PANCY_SYNJA_0	0
0	749		UP_Q4S501_Q4S501_TETNG_0	0
0	749		PFAM21_P25080_HUTU_PSEPU_0	0
0	749		UP_Q46PF3_Q46PF3_RALEJ_0	0
0	753		PFAM21_Q3X0K7_Q3X0K7_9ACTN_0	0
0	753		UP_Q4P9J7_Q4P9J7_USTMA_4	0
0	754		PFAM21_P39812_GLTA_BACSU_0	0
0	755		PFAM21_Q2ZTA4_Q2ZTA4_SHEPU_0	0
0	757		PFAM21_Q5YLV9_Q5YLV9_MOUSE_7	0
0	760		UP_Q5AZP4_Q5AZP4_EMENI_4	0
0	762		PFAM21_Q2WZH4_Q2WZH4_9GAMM_0	0
0	762		UP_Q7W1N0_Q7W1N0_BORPA_0	0
0	762		PFAM21_Q3Q2V1_Q3Q2V1_9GAMM_0	0
0	764		UP_Q1RHU4_PYRG_RICBR_0	0
0	765		PFAM21_Q2XJ47_Q2XJ47_PSEPU_0	0
0	766		UP_Q32RU1_PSBB_STAPU_0	0
0	768		UP_Q9X7F9_Q9X7F9_METCH_1	0
0	770		PFAM21_Q3CDJ0_Q3CDJ0_9CLOT_0	0
0	776		PFAM21_Q37NY7_Q37NY7_RHOPA_1	0
0	779		UP_Q6L0M2_Q6L0M2_PICTO_1	0
0	782		UP_Q2JJ30_PANCY_SYNJB_0	0
0	782		UP_P93546_P93546_SPIOL_0	0
0	782		UP_Q88CZ6_HUTU_PSEPK_0	0
0	784		UP_Q5FUG5_LEU3_GLUOX_0	0
0	784		UP_Q5NHT8_HTPG_FRATT_1	0
0	787		PFAM21_Q43ZF8_Q43ZF8_SOLUS_0	0
0	789		PFAM21_Q2Z9T9_Q2Z9T9_9GAMM_0	0
0	789		PFAM21_Q36EL6_Q36EL6_9GAMM_0	0
0	790		UP_Q1QN90_Q1QN90_NITHX_1	0
0	791		UP_P94114_P94114_PRUPE_0	0
0	791		UP_Q1ZCH2_Q1ZCH2_9GAMM_0	0
0	792		UP_Q985F4_Q985F4_RHILO_0	0
0	792		PFAM21_Q35DX2_Q35DX2_9BRAD_1	0
0	792		UP_Q94DM0_Q94DM0_ORYSJ_0	0
0	797		PFAM21_Q1XSW8_Q1XSW8_CYTJO_3	0
0	799		UP_Q09164_Q09164_TOLIN_20	0
0	802		UP_Q9WY27_Q9WY27_THEMA_0	0
0	803		UP_Q7N0G8_Q7N0G8_PHOLL_0	0
0	803		PFAM21_P43251_BTD_HUMAN_0	0
0	804		PFAM21_Q6NLY1_Q6NLY1_ARATH_0	0
0	804		UP_Q9SQT8_DHQSD_ARATH_0	0
0	806		PFAM21_Q33VX9_Q33VX9_9GAMM_0	0
0	809		UP_Q6MZC9_Q6MZC9_9ARCH_0	0
0	810		UP_Q840D8_Q840D8_CLOBU_0	0
0	812		UP_P60623_CRVP_TRIST_0	0
0	813		UP_Q6NBM2_Q6NBM2_RHOPA_0	0
0	820		PFAM21_Q3N5R9_Q3N5R9_9DELT_0	0
0	824		UP_Q7JQE4_Q7JQE4_CRYPV_2	0
0	824		UP_Q5CX98_Q5CX98_CRYPV_2	0
0	824		UP_O61065_RIR1_CRYPV_2	0
0	824		UP_Q2TW86_Q2TW86_ASPOR_0	0
0	824		UP_Q92YE2_ADEC3_RHIME_0	0
0	825		UP_Q5V5U5_GATE_HALMA_0	0
0	825		PFAM21_Q4WJ19_Q4WJ19_ASPFU_0	0
0	829		PFAM21_Q3GH24_Q3GH24_CHLVI_0	0
0	833		UP_Q3HKQ6_Q3HKQ6_DROME_0	0
0	835		UP_Q58767_UPPS_METJA_0	0
0	836		UP_Q45R82_Q45R82_STRFR_4	0
0	840		UP_Q5ZIZ2_SMYD5_CHICK_0	0
0	842		UP_Q7V583_PANCY_PROMM_0	0
0	845		UP_Q2K7N5_Q2K7N5_RHIEC_1	0
0	846		PFAM21_Q41M75_Q41M75_METBU_2	0
0	848		UP_Q4TBY8_Q4TBY8_TETNG_4	0
0	849		UP_Q8FSX0_Q8FSX0_COREF_0	0
0	851		UP_O04660_GLR21_ARATH_1	0
0	855		UP_O04924_O04924_SOLLC_0	0
0	857		PFAM21_Q5YLV9_Q5YLV9_MOUSE_6	0
0	860		UP_Q57929_HIS5_METJA_0	0
0	863		UP_Q1ZMN1_Q1ZMN1_PHOAS_0	0
0	863		UP_Q67I20_Q67I20_9ASPA_0	0
0	864		PFAM21_Q4NI30_Q4NI30_9MICC_0	0
0	868		PFAM21_Q55WR0_Q55WR0_CRYNE_0	0
0	868		PFAM21_Q5KJI6_Q5KJI6_CRYNE_0	0
0	871		UP_Q21VP1_Q21VP1_RHOFD_0	0
0	871		PFAM21_Q1TEM6_Q1TEM6_9MYCO_0	0
0	871		PFAM21_Q1U369_Q1U369_9MYCO_0	0
0	876		UP_Q78EH2_PCSK4_RAT_0	0
0	877		PFAM21_Q36GK9_Q36GK9_9GAMM_0	0
0	879		PFAM21_Q1SXC4_Q1SXC4_MEDTR_0	0
0	883		UP_Q2JRH9_PANCY_SYNJA_1	0
0	884		UP_Q6LWK7_Q6LWK7_METMP_1	0
0	888		UP_Q381W7_Q381W7_9TRYP_0	0
0	889		UP_Q8F071_Q8F071_LEPIN_3	0
0	889		PFAM21_Q60YQ0_Q60YQ0_CAEBR_0	0
0	891		UP_O30260_O30260_ARCFU_0	0
0	892		UP_Q2LQF0_Q2LQF0_SYNAS_0	0
0	892		PFAM21_Q362U8_Q362U8_9GAMM_0	0
0	893		UP_Q9K6R3_Q9K6R3_BACHD_4	0
0	897		UP_Q72US1_Q72US1_LEPIC_3	0
0	898		UP_Q2GZG1_Q2GZG1_CHAGB_0	0
0	900		UP_Q2HFI3_Q2HFI3_CHAGB_3	0
0	901		UP_Q63DF1_Q63DF1_BACCZ_0	0
0	901		UP_Q2RJY7_Q2RJY7_MOOTA_0	0
0	903		UP_Q3LGG6_Q3LGG6_9BACT_0	0
0	903		UP_Q39T24_Q39T24_GEOMG_0	0
0	905		PFAM21_Q2ZTB7_Q2ZTB7_SHEPU_0	0
0	906		PFAM21_Q2ZTB7_Q2ZTB7_SHEPU_1	0
0	908		UP_Q9K6R3_Q9K6R3_BACHD_2	0
0	910		UP_Q2UK10_Q2UK10_ASPOR_0	0
0	913		PFAM21_Q2X505_Q2X505_9GAMM_0	0
0	914		UP_Q3IYI1_Q3IYI1_RHOS4_0	0
0	915		UP_P93222_P93222_SOLLC_0	0
0	917		PFAM21_Q4I1L0_Q4I1L0_GIBZE_0	0
0	924		UP_Q4D578_Q4D578_TRYCR_0	0
0	930		UP_Q2UDG2_Q2UDG2_ASPOR_3	0
0	931		PFAM21_Q2X505_Q2X505_9GAMM_1	0
0	932		UP_Q82WU8_Q82WU8_NITEU_2	0
0	933		UP_O22588_TIP32_ARATH_0	0
0	935		UP_Q6W1V7_Q6W1V7_RHISN_0	0
0	936		UP_Q54X13_Q54X13_DICDI_0	0
0	936		UP_Q9KDX2_Q9KDX2_BACHD_1	0
0	938		UP_Q7VAF5_Q7VAF5_PROMA_0	0
0	939		PFAM21_Q2ZCH6_Q2ZCH6_9GAMM_0	0
0	939		UP_Q8ZU54_UPPS_PYRAE_0	0
0	940		UP_Q9SP46_Q9SP46_SOLHA_0	0
0	942		UP_Q82QT4_Q82QT4_STRAW_22	0
0	943		UP_Q1YEL1_Q1YEL1_MOBAS_0	0
0	945		UP_P53848_FOL1_YEAST_2	0
0	946		UP_Q3LGP0_Q3LGP0_9BACT_0	0
0	947		UP_Q8RDW8_Q8RDW8_FUSNN_1	0
0	949		UP_Q7UZQ2_Q7UZQ2_PROMP_0	0
0	950		UP_Q6IE64_C1RL_RAT_1	0
0	952		UP_Q2SQ70_HEM3_HAHCH_0	0
0	955		UP_Q1V6R8_Q1V6R8_VIBAL_0	0
0	955		PFAM21_P94459_P94459_BACSU_8	0
0	955		PFAM21_Q8YJ22_Q8YJ22_BRUME_0	0
0	958		UP_Q7RZU4_SET2_NEUCR_1	0
0	960		UP_Q5LGM7_Q5LGM7_BACFN_2	0
0	966		UP_Q1V992_Q1V992_VIBAL_0	0
0	967		UP_Q82QT4_Q82QT4_STRAW_23	0
0	969		UP_Q3AUV1_PANCY_SYNS9_1	0
0	970		UP_Q1RHI4_ODO1_RICBR_0	0
0	973		UP_Q8F6T0_Q8F6T0_LEPIN_0	0
0	975		UP_Q846M7_Q846M7_9BACT_0	0
0	976		PFAM21_Q2E525_Q2E525_BACCE_0	0
0	976		PFAM21_Q7TT44_Q7TT44_MOUSE_0	0
0	978		UP_Q2U465_Q2U465_ASPOR_0	0
0	979		PFAM21_Q3H7C8_Q3H7C8_TRIER_0	0
0	980		UP_Q87SQ9_Q87SQ9_VIBPA_0	0
0	981		UP_Q7VG86_Q7VG86_HELHP_0	0
0	984		UP_Q54L37_Q54L37_DICDI_0	0
0	985		UP_Q2JJ30_PANCY_SYNJB_1	0
0	986		UP_Q22ND6_Q22ND6_TETTH_0	0
0	986		UP_Q27YD7_Q27YD7_PICPA_2	0
0	986		UP_Q6HKW3_Q6HKW3_BACHK_0	0
0	986		UP_Q81SM8_Q81SM8_BACAN_0	0
0	987		UP_Q8TZM9_Q8TZM9_PYRFU_0	0
0	987		UP_Q3AUV1_PANCY_SYNS9_0	0
0	989		PFAM21_Q37FW2_Q37FW2_RHOPA_1	0
0	992		UP_Q6YK39_Q6YK39_BACSU_1	0
0	992		PFAM21_Q3PAB5_Q3PAB5_PARDE_0	0
0	994		UP_Q4RVG0_Q4RVG0_TETNG_5	0
0	998		UP_Q6CB20_Q6CB20_YARLI_0	0
0	999		UP_Q5ZK54_Q5ZK54_CHICK_1	0
0	1000		UP_P11832_NIA1_ARATH_2	0
