up_Q7X4R5_Q7X4R5_STRHY_0.spouge1000
2418
1	0.0		UP_Q848A5_Q848A5_STRHY_0	1
1	0.0		UP_Q1L0S8_Q1L0S8_STRHY_15	1
1	2e-107		UP_O54666_O54666_AMYMD_13	1
1	1e-69		UP_Q3S869_Q3S869_9ACTO_8	1
1	7e-64		UP_Q82QT4_Q82QT4_STRAW_6	1
1	1e-63		UP_Q6W5P6_Q6W5P6_9ACTO_13	1
1	3e-62		UP_Q9L4W4_Q9L4W4_9ACTO_8	1
1	4e-60		UP_Q1WEK8_Q1WEK8_9ACTO_8	1
1	1e-59		UP_Q52V44_Q52V44_9ACTO_7	1
1	2e-57		UP_Q3S869_Q3S869_9ACTO_3	1
1	6e-57		UP_Q1L0T1_Q1L0T1_STRHY_8	1
1	5e-56		UP_Q93H84_Q93H84_STRAW_7	1
1	6e-56		UP_Q93HJ2_Q93HJ2_STRAW_2	1
1	1e-55		UP_Q5VKR4_Q5VKR4_SACER_15	1
1	1e-53		UP_Q93HJ2_Q93HJ2_STRAW_7	1
1	2e-53		UP_Q52V44_Q52V44_9ACTO_12	1
1	1e-52		UP_Q53840_Q53840_SORCE_15	1
1	1e-52		UP_Q93H84_Q93H84_STRAW_17	1
1	2e-52		UP_Q53840_Q53840_SORCE_20	1
1	2e-51		UP_Q6RC14_Q6RC14_MYCUL_0	1
1	7e-51		UP_Q93H84_Q93H84_STRAW_12	1
1	9e-51		UP_Q6MZ72_Q6MZ72_MYCUA_12	1
1	1e-50		UP_Q93HJ2_Q93HJ2_STRAW_12	1
1	1e-50		UP_Q6MZA4_Q6MZA4_MYCUA_31	1
1	1e-50		UP_Q6MZ72_Q6MZ72_MYCUA_7	1
1	1e-50		UP_Q3S865_Q3S865_9ACTO_2	1
1	1e-50		UP_Q9L4W4_Q9L4W4_9ACTO_3	1
1	2e-50		UP_Q66VY5_Q66VY5_STRRM_4	1
1	2e-50		UP_Q68BG4_Q68BG4_STRHA_3	1
1	3e-50		UP_Q9KIV4_Q9KIV4_STRAT_11	1
1	3e-50		UP_Q93H84_Q93H84_STRAW_2	1
1	3e-50		UP_Q6W5P6_Q6W5P6_9ACTO_8	1
1	6e-50		UP_Q84G24_Q84G24_STRHY_19	1
1	9e-50		UP_Q6WG25_Q6WG25_MYCUL_2	1
1	1e-49		UP_Q6TLZ7_Q6TLZ7_MYCUL_1	1
1	1e-48		UP_Q9ADL6_Q9ADL6_SORCE_4	1
1	6e-48		UP_Q07017_OL56_STRAT_8	1
1	9e-48		UP_Q49BE0_Q49BE0_STRHY_8	1
1	3e-47		UP_Q6W5P6_Q6W5P6_9ACTO_28	1
1	3e-46		UP_Q6W5P6_Q6W5P6_9ACTO_18	1
1	1e-45		UP_Q07017_OL56_STRAT_3	1
1	2e-45		UP_Q53840_Q53840_SORCE_3	1
1	4e-45		UP_Q9ZGI3_Q9ZGI3_9ACTO_3	1
1	8e-45		UP_Q52V45_Q52V45_9ACTO_8	1
1	1e-44		UP_Q6W5P6_Q6W5P6_9ACTO_23	1
1	1e-43		UP_Q1MX75_Q1MX75_9ACTO_3	1
1	6e-43		UP_Q6V1M7_Q6V1M7_9ACTO_8	1
1	2e-42		UP_Q3S865_Q3S865_9ACTO_7	1
1	6e-42		UP_Q9KIV3_Q9KIV3_STRAT_3	1
1	4e-40		UP_Q9S0R3_Q9S0R3_STRAW_3	1
1	1e-39		UP_Q3S865_Q3S865_9ACTO_12	1
1	2e-39		UP_Q5VKR3_Q5VKR3_SACER_3	1
1	7e-39		UP_Q6RC10_Q6RC10_MYCUL_0	1
1	7e-38		UP_Q9KIV4_Q9KIV4_STRAT_6	1
1	1e-37		UP_Q6V1N7_Q6V1N7_9ACTO_2	1
1	3e-36		UP_Q27W64_Q27W64_STRVO_3	1
1	1e-35		UP_Q8KPW3_Q8KPW3_9ACTO_2	1
1	2e-35		PFAM21_Q3VYG5_Q3VYG5_9ACTO_0	1
1	2e-33		UP_Q66VY5_Q66VY5_STRRM_9	1
1	6e-31		UP_Q2J8Q4_Q2J8Q4_FRASC_3	1
1	3e-30		UP_Q5UNP6_Q5UNP6_SACER_4	1
1	1e-29		UP_O33956_O33956_STRFR_3	1
1	9e-28		UP_Q83WE8_Q83WE8_MICGR_3	1
1	1e-27		UP_Q8GBX4_Q8GBX4_SORCE_2	1
1	4e-27		UP_Q83X69_Q83X69_STRRO_9	1
1	4e-27		UP_Q1MX78_Q1MX78_9ACTO_3	1
1	5e-24		UP_Q5UNP6_Q5UNP6_SACER_9	1
1	6e-23		UP_Q84IT5_Q84IT5_9ACTO_3	1
1	1e-22		UP_Q83X69_Q83X69_STRRO_4	1
1	4e-21		UP_Q9F7T9_Q9F7T9_STRAW_3	1
1	4e-20		UP_Q6V1M7_Q6V1M7_9ACTO_3	1
1	9e-19		UP_Q1L0S8_Q1L0S8_STRHY_6	1
1	2e-18		UP_O30764_O30764_9ACTO_6	1
1	2e-18		UP_Q6E7J9_Q6E7J9_9CYAN_2	1
1	2e-18		UP_Q1L0S7_Q1L0S7_STRHY_2	1
1	3e-18		UP_Q83X71_Q83X71_STRRO_3	1
1	5e-18		UP_Q848A4_Q848A4_STRHY_2	1
1	8e-18		UP_Q7X4R4_Q7X4R4_STRHY_2	1
1	9e-18		UP_Q83X71_Q83X71_STRRO_8	1
1	9e-18		UP_O33954_O33954_STRFR_6	1
1	1e-17		UP_O52545_O52545_AMYMD_7	1
1	3e-17		UP_O33958_O33958_STRFR_2	1
1	4e-17		UP_O52545_O52545_AMYMD_12	1
1	9e-17		UP_Q9F828_Q9F828_9ACTO_3	1
1	1e-16		UP_Q6V1M8_Q6V1M8_9ACTO_4	1
1	1e-16		UP_O54591_O54591_AMYMD_3	1
1	2e-16		UP_O52790_O52790_AMYMD_2	1
1	2e-16		UP_Q53730_Q53730_STRAM_1	1
1	3e-16		PFAM21_Q1TVU0_Q1TVU0_9MYCO_2	1
1	1e-15		UP_O54666_O54666_AMYMD_4	1
1	3e-15		UP_Q68BG4_Q68BG4_STRHA_20	1
1	5e-15		PFAM21_Q265S9_Q265S9_MYCVN_2	1
1	7e-15		UP_Q6RC15_Q6RC15_MYCUL_0	1
1	1e-14		UP_O52545_O52545_AMYMD_2	1
1	3e-13		UP_Q9L8C6_Q9L8C6_SORCE_2	1
1	3e-13		UP_Q5Y9G4_Q5Y9G4_9ACTO_4	1
1	5e-13		UP_Q9KIZ6_Q9KIZ6_SORCE_2	1
1	7e-13		UP_Q9L8C7_Q9L8C7_SORCE_2	1
1	2e-12		UP_Q6DNE0_Q6DNE0_9CYAN_2	1
1	3e-12		UP_Q8L332_Q8L332_9NOST_2	1
1	3e-12		UP_Q9KIV3_Q9KIV3_STRAT_8	1
1	3e-12		UP_Q70KH8_Q70KH8_9ACTO_3	1
1	5e-12		UP_Q73Z07_Q73Z07_MYCPA_2	1
1	6e-12		UP_Q1WEK8_Q1WEK8_9ACTO_13	1
1	8e-12		UP_Q3S869_Q3S869_9ACTO_13	1
1	9e-12		UP_Q9L8C7_Q9L8C7_SORCE_7	1
1	1e-11		UP_Q9KIZ7_Q9KIZ7_SORCE_7	1
1	1e-11		UP_Q9KIZ7_Q9KIZ7_SORCE_2	1
1	1e-11		UP_Q1WEK8_Q1WEK8_9ACTO_20	1
1	2e-11		UP_Q9RNB2_Q9RNB2_MICAE_8	1
1	4e-11		UP_Q84G24_Q84G24_STRHY_12	1
1	5e-11		UP_Q68BG4_Q68BG4_STRHA_13	1
1	8e-11		UP_Q9S0R3_Q9S0R3_STRAW_8	1
1	2e-10		PFAM21_Q3VYH9_Q3VYH9_9ACTO_4	1
1	3e-10		UP_Q9FDU1_Q9FDU1_MICAE_8	1
1	3e-10		UP_Q82QT5_Q82QT5_STRAW_8	1
1	3e-10		UP_Q93H86_Q93H86_STRAW_7	1
1	3e-10		UP_O51828_O51828_PSEFL_2	1
1	4e-10		UP_Q1L0S5_Q1L0S5_STRHY_3	1
1	4e-10		UP_Q3L885_Q3L885_MYCS2_2	1
1	4e-10		UP_Q3S868_Q3S868_9ACTO_2	1
1	9e-10		UP_Q30CS1_Q30CS1_STRAU_3	1
1	1e-09		UP_Q84G24_Q84G24_STRHY_5	1
1	2e-09		UP_Q68BG4_Q68BG4_STRHA_8	1
1	2e-09		UP_Q49BE0_Q49BE0_STRHY_3	1
1	2e-09		UP_Q3LRL4_Q3LRL4_9DELT_2	1
1	2e-09		UP_Q10978_PPSB_MYCTU_2	1
1	3e-09		UP_Q7WTD7_Q7WTD7_9ACTO_3	1
1	3e-09		UP_Q8KPW3_Q8KPW3_9ACTO_7	1
1	4e-09		UP_Q9F828_Q9F828_9ACTO_8	1
1	5e-09		PFAM21_Q3VZE6_Q3VZE6_9ACTO_0	1
1	7e-09		UP_Q54299_Q54299_STRHY_13	1
1	8e-09		UP_Q70HZ8_Q70HZ8_9ACTO_3	1
1	1e-08		UP_Q8RJX9_Q8RJX9_STIAU_2	1
1	1e-08		UP_Q8G987_Q8G987_OSCAG_8	1
1	2e-08		UP_Q9ALM5_Q9ALM5_9PSEU_2	1
1	2e-08		UP_Q6TEI0_Q6TEI0_STRDI_7	1
1	2e-08		UP_Q9ZGA4_Q9ZGA4_9ACTO_12	1
1	3e-08		UP_Q1L0T1_Q1L0T1_STRHY_3	1
1	3e-08		UP_Q27W60_Q27W60_STRVO_3	1
1	3e-08		UP_Q740I1_Q740I1_MYCPA_2	1
1	5e-08		UP_Q84G22_Q84G22_STRHY_2	1
1	5e-08		UP_Q84G22_Q84G22_STRHY_9	1
1	5e-08		UP_Q27W73_Q27W73_STRVO_3	1
1	7e-08		UP_Q53840_Q53840_SORCE_25	1
1	7e-08		UP_Q6TLJ8_Q6TLJ8_9PSED_2	1
1	9e-08		UP_Q7WTF3_Q7WTF3_9ACTO_8	1
1	1e-07		UP_Q82QT4_Q82QT4_STRAW_11	1
1	1e-07		UP_Q3S314_Q3S314_STRRM_2	1
1	1e-07		UP_Q331Q2_Q331Q2_9ACTO_2	1
1	1e-07		UP_Q67G57_Q67G57_9ACTO_3	1
1	2e-07		UP_Q8RJY4_Q8RJY4_STIAU_2	1
1	2e-07		UP_Q9ZGI2_Q9ZGI2_9ACTO_2	1
1	2e-07		UP_Q73Z07_Q73Z07_MYCPA_9	1
1	3e-07		UP_Q76KZ5_Q76KZ5_STRHA_3	1
1	3e-07		UP_Q52V44_Q52V44_9ACTO_17	1
1	3e-07		UP_Q846X6_Q846X6_STRCM_6	1
1	4e-07		UP_P95814_P95814_STRSQ_15	1
1	5e-07		UP_Q9ZGA4_Q9ZGA4_9ACTO_6	1
1	5e-07		UP_Q7WTF5_Q7WTF5_9ACTO_6	1
1	6e-07		UP_Q3S866_Q3S866_9ACTO_6	1
1	6e-07		UP_Q9ADL6_Q9ADL6_SORCE_16	1
1	7e-07		UP_Q7WTF3_Q7WTF3_9ACTO_3	1
1	9e-07		UP_Q6TEI0_Q6TEI0_STRDI_2	1
1	2e-06		UP_Q53840_Q53840_SORCE_8	1
1	2e-06		PFAM21_Q1URZ4_Q1URZ4_9MYCO_3	1
1	2e-06		PFAM21_Q1TMT3_Q1TMT3_9MYCO_3	1
1	2e-06		UP_Q52V44_Q52V44_9ACTO_2	1
1	2e-06		UP_Q52V50_Q52V50_9ACTO_15	1
1	2e-06		UP_Q9L4W3_Q9L4W3_9ACTO_19	1
1	3e-06		UP_Q2SHY7_Q2SHY7_HAHCH_4	1
1	4e-06		UP_Q6XR12_Q6XR12_9PEZI_2	1
1	4e-06		UP_Q82QT4_Q82QT4_STRAW_16	1
1	5e-06		PFAM21_Q3W1C1_Q3W1C1_9ACTO_2	1
1	5e-06		UP_Q6W5P6_Q6W5P6_9ACTO_3	1
1	6e-06		UP_Q52V45_Q52V45_9ACTO_3	1
1	7e-06		PFAM21_Q3HJ37_Q3HJ37_TRIER_2	1
1	7e-06		UP_Q27W72_Q27W72_STRVO_8	1
1	8e-06		UP_Q9EWA3_Q9EWA3_9ACTO_3	1
1	8e-06		UP_Q1WEK8_Q1WEK8_9ACTO_3	1
1	8e-06		UP_Q9EX54_Q9EX54_STRCO_3	1
1	9e-06		PFAM21_Q277C2_Q277C2_MYCFV_3	1
1	1e-05		UP_Q83WE8_Q83WE8_MICGR_8	1
1	1e-05		PFAM21_Q25XG0_Q25XG0_MYCVN_2	1
1	2e-05		UP_Q7D874_Q7D874_MYCTU_3	1
1	2e-05		UP_Q27W72_Q27W72_STRVO_3	1
1	2e-05		UP_P95814_P95814_STRSQ_10	1
1	2e-05		UP_Q3LRL4_Q3LRL4_9DELT_7	1
1	2e-05		UP_Q9KIV4_Q9KIV4_STRAT_2	1
1	3e-05		UP_Q83WE6_Q83WE6_MICGR_2	1
1	3e-05		UP_Q9L4W3_Q9L4W3_9ACTO_29	1
1	3e-05		PFAM21_Q1TBD6_Q1TBD6_9MYCO_2	1
1	3e-05		UP_Q93TW6_Q93TW6_STIAU_4	1
1	3e-05		PFAM21_Q1TZS7_Q1TZS7_9MYCO_2	1
1	3e-05		UP_Q6DNE2_Q6DNE2_9CYAN_2	1
1	3e-05		PFAM21_Q277C1_Q277C1_MYCFV_2	1
1	3e-05		UP_Q7U224_Q7U224_MYCBO_0	1
1	3e-05		UP_O86335_O86335_MYCTU_3	1
1	3e-05		UP_O33954_O33954_STRFR_2	1
1	5e-05		UP_Q847C6_Q847C6_NODSP_4	1
1	5e-05		UP_Q5VKR4_Q5VKR4_SACER_3	1
1	5e-05		UP_Q52V50_Q52V50_9ACTO_8	1
1	6e-05		UP_Q30CS1_Q30CS1_STRAU_8	1
1	7e-05		UP_O30482_O30482_STRHY_3	1
1	7e-05		UP_O54666_O54666_AMYMD_9	1
1	8e-05		UP_Q9L4W3_Q9L4W3_9ACTO_12	1
1	8e-05		UP_O33954_O33954_STRFR_11	1
1	9e-05		UP_P79068_P79068_GLOLA_2	1
1	1e-04		UP_Q6E7K5_Q6E7K5_9CYAN_2	1
1	1e-04		UP_O30707_O30707_9ACTO_0	1
1	1e-04		UP_Q3M5Z6_Q3M5Z6_ANAVT_2	1
1	1e-04		UP_Q5Y9G4_Q5Y9G4_9ACTO_9	1
1	1e-04		PFAM21_Q3W9K3_Q3W9K3_9ACTO_0	1
1	2e-04		PFAM21_Q26Q18_Q26Q18_XANP2_2	1
1	3e-04		UP_Q6W5P8_Q6W5P8_9ACTO_3	1
1	3e-04		UP_Q9S384_Q9S384_MYCLE_2	1
1	3e-04		UP_Q82QT4_Q82QT4_STRAW_21	1
1	3e-04		UP_Q9ZGA4_Q9ZGA4_9ACTO_22	1
1	3e-04		UP_Q8RJY3_Q8RJY3_STIAU_2	1
1	3e-04		UP_Q826K7_Q826K7_STRAW_2	1
1	3e-04		UP_Q93HF2_Q93HF2_STRAW_2	1
1	4e-04		UP_Q1L0S8_Q1L0S8_STRHY_11	1
1	5e-04		UP_Q7VEU8_Q7VEU8_MYCBO_2	1
1	5e-04		UP_Q54299_Q54299_STRHY_20	1
1	5e-04		UP_Q9KIZ6_Q9KIZ6_SORCE_7	1
1	5e-04		UP_Q9L8C6_Q9L8C6_SORCE_7	1
1	6e-04		UP_Q8G987_Q8G987_OSCAG_2	1
1	6e-04		UP_Q82QT5_Q82QT5_STRAW_3	1
1	6e-04		UP_Q93H86_Q93H86_STRAW_2	1
1	7e-04		UP_P95814_P95814_STRSQ_23	1
1	7e-04		UP_Q6E7J7_Q6E7J7_9CYAN_2	1
1	8e-04		UP_Q2N3T1_Q2N3T1_SORCE_5	1
1	9e-04		UP_Q97DW5_Q97DW5_CLOAB_2	1
1	0.001		UP_Q6V1N9_Q6V1N9_9ACTO_3	1
1	0.001		UP_P95814_P95814_STRSQ_3	1
1	0.001		UP_P96285_P96285_MYCTU_0	1
1	0.001		UP_Q7D6E1_Q7D6E1_MYCTU_0	1
1	0.001		UP_Q50470_Q50470_MYCTU_0	1
1	0.001		UP_Q84HC6_Q84HC6_STRCZ_2	1
1	0.001		UP_Q6WG27_Q6WG27_MYCUL_0	1
1	0.001		UP_O33955_O33955_STRFR_2	1
1	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_12	1
1	0.001		UP_Q6MZA5_Q6MZA5_MYCUA_3	1
1	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_41	1
1	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_24	1
1	0.002		UP_Q82QT4_Q82QT4_STRAW_2	1
1	0.002		UP_Q6E7J4_Q6E7J4_9CYAN_2	1
1	0.002		UP_Q8YWG5_Q8YWG5_ANASP_2	1
1	0.002		UP_Q9KIZ7_Q9KIZ7_SORCE_19	1
1	0.002		UP_Q6DNE3_Q6DNE3_9CYAN_2	1
1	0.002		UP_Q9L8C7_Q9L8C7_SORCE_19	1
1	0.002		UP_Q52V50_Q52V50_9ACTO_20	1
1	0.003		UP_Q8YTN4_Q8YTN4_ANASP_2	1
1	0.003		UP_Q9S0R3_Q9S0R3_STRAW_12	1
1	0.003		UP_Q6L715_Q6L715_9PLEO_2	1
1	0.003		UP_Q9Y7A7_Q9Y7A7_EXODE_2	1
1	0.003		UP_Q8KPW4_Q8KPW4_9ACTO_3	1
1	0.003		PFAM21_Q25XG1_Q25XG1_MYCVN_2	1
1	0.004		UP_Q6RKE7_Q6RKE7_COCHE_2	1
1	0.004		PFAM21_Q277C4_Q277C4_MYCFV_3	1
1	0.004		UP_Q9L8C7_Q9L8C7_SORCE_12	1
1	0.004		UP_Q5VKR4_Q5VKR4_SACER_10	1
1	0.004		UP_Q4WQZ5_Q4WQZ5_ASPFU_2	1
1	0.004		UP_Q5SFB3_Q5SFB3_STRBI_3	1
1	0.005		UP_Q9KIZ7_Q9KIZ7_SORCE_12	1
1	0.005		UP_Q93TW8_Q93TW8_STIAU_2	1
1	0.005		UP_Q54299_Q54299_STRHY_8	1
1	0.005		UP_Q9RFL0_Q9RFL0_STIAU_9	1
1	0.006		PFAM21_Q25VU6_Q25VU6_MYCVN_0	1
1	0.006		UP_Q9ZGA4_Q9ZGA4_9ACTO_17	1
1	0.007		UP_Q52V50_Q52V50_9ACTO_3	1
1	0.007		PFAM21_Q3W1C2_Q3W1C2_9ACTO_0	1
1	0.011		PFAM21_Q3W1C6_Q3W1C6_9ACTO_0	1
1	0.011		UP_Q54299_Q54299_STRHY_3	1
1	0.012		PFAM21_Q27BR2_Q27BR2_MYCFV_2	1
1	0.014		PFAM21_Q25XF7_Q25XF7_MYCVN_3	1
1	0.015		UP_Q50JA4_Q50JA4_STIAU_2	1
1	0.015		UP_Q8RJY6_Q8RJY6_STIAU_4	1
1	0.015		UP_Q7WTF5_Q7WTF5_9ACTO_2	1
1	0.017		UP_Q9L4W3_Q9L4W3_9ACTO_7	1
1	0.018		UP_Q9L4W3_Q9L4W3_9ACTO_24	1
1	0.019		UP_Q8FGC0_Q8FGC0_ECOL6_2	1
1	0.020		UP_Q8TGD7_Q8TGD7_ASPTE_2	1
1	0.021		UP_Q4C7P7_Q4C7P7_CROWT_2	1
1	0.021		UP_Q212V5_Q212V5_RHOPB_4	1
1	0.024		UP_Q83DF0_Q83DF0_COXBU_3	1
1	0.030		UP_Q7N5R3_Q7N5R3_PHOLL_8	1
1	0.031		UP_Q9RAH3_Q9RAH3_9NOSO_2	1
1	0.036		UP_Q9L4W3_Q9L4W3_9ACTO_2	1
1	0.043		UP_Q3MCQ1_Q3MCQ1_ANAVT_2	1
1	0.044		UP_Q846X6_Q846X6_STRCM_2	1
1	0.045		UP_Q7Z9K6_Q7Z9K6_9EURO_2	1
1	0.047		UP_Q8KND3_Q8KND3_MICEC_2	1
1	0.048		UP_Q3S866_Q3S866_9ACTO_2	1
1	0.049		UP_Q6RWD9_Q6RWD9_NECHA_2	1
1	0.049		UP_O30764_O30764_9ACTO_2	1
1	0.049		UP_Q4C7P4_Q4C7P4_CROWT_2	1
1	0.052		UP_Q8XYF2_Q8XYF2_RALSO_4	1
1	0.057		UP_Q847C3_Q847C3_NODSP_2	1
1	0.063		UP_Q7WTF1_Q7WTF1_9ACTO_3	1
1	0.069		UP_Q93NX7_Q93NX7_9ACTO_3	1
1	0.069		UP_Q32YM8_Q32YM8_MYCUL_0	1
1	0.070		PFAM21_Q2XC89_Q2XC89_PSEPU_2	1
1	0.072		UP_Q6MZA4_Q6MZA4_MYCUA_7	1
1	0.072		UP_Q6MZA4_Q6MZA4_MYCUA_48	1
1	0.075		UP_Q6MZA4_Q6MZA4_MYCUA_2	1
1	0.075		UP_Q6MZ72_Q6MZ72_MYCUA_2	1
1	0.077		UP_Q6MZ72_Q6MZ72_MYCUA_37	1
1	0.077		UP_Q6MZ72_Q6MZ72_MYCUA_27	1
1	0.077		UP_Q6MZ72_Q6MZ72_MYCUA_22	1
1	0.077		UP_Q6MZ72_Q6MZ72_MYCUA_32	1
1	0.077		UP_Q6MZ72_Q6MZ72_MYCUA_17	1
1	0.077		UP_Q6MZA4_Q6MZA4_MYCUA_19	1
1	0.080		PFAM21_Q1TVU0_Q1TVU0_9MYCO_7	1
1	0.081		UP_Q6MZA4_Q6MZA4_MYCUA_36	1
1	0.088		UP_Q9RFL0_Q9RFL0_STIAU_4	1
1	0.11		UP_Q6V1M8_Q6V1M8_9ACTO_0	1
1	0.12		UP_Q9FDU1_Q9FDU1_MICAE_2	1
1	0.12		UP_Q9RNB2_Q9RNB2_MICAE_2	1
1	0.13		UP_O33956_O33956_STRFR_8	1
1	0.16		UP_Q9L1V8_Q9L1V8_STRCO_2	1
1	0.17		UP_Q3M3K5_Q3M3K5_ANAVT_2	1
1	0.19		UP_Q5Z1T1_Q5Z1T1_NOCFA_0	1
1	0.19		UP_Q2UA48_Q2UA48_ASPOR_2	1
1	0.24		UP_Q9KJ00_Q9KJ00_SORCE_2	1
1	0.25		UP_Q6V0K5_Q6V0K5_MYCUL_0	1
1	0.26		UP_Q3L885_Q3L885_MYCS2_7	1
1	0.27		UP_Q2PIT2_Q2PIT2_ASPOR_2	1
1	0.28		UP_Q9F7T9_Q9F7T9_STRAW_8	1
1	0.31		PFAM21_Q277C0_Q277C0_MYCFV_2	1
1	0.39		UP_Q4WZA8_Q4WZA8_ASPFU_2	1
1	0.39		UP_Q8RJX8_Q8RJX8_STIAU_2	1
1	0.41		UP_O60026_O60026_ASPFU_2	1
1	0.43		UP_Q6RC12_Q6RC12_MYCUL_0	1
1	0.43		UP_Q9CDB1_Q9CDB1_MYCLE_3	1
1	0.49		UP_Q5UNP6_Q5UNP6_SACER_0	1
1	0.54		UP_Q6RKI9_Q6RKI9_BOTFU_2	1
1	0.55		PFAM21_Q4IK63_Q4IK63_GIBZE_2	1
1	0.55		UP_Q62B79_Q62B79_BURMA_5	1
1	0.56		UP_Q3JHD4_Q3JHD4_BURP1_5	1
1	0.57		UP_Q7UJD0_Q7UJD0_RHOBA_2	1
1	0.60		UP_Q982I5_Q982I5_RHILO_2	1
1	0.61		UP_Q6RC07_Q6RC07_MYCUL_0	1
1	0.63		UP_Q2Y7Z3_Q2Y7Z3_NITMU_2	1
1	0.69		UP_Q73YT8_Q73YT8_MYCPA_2	1
1	0.71		UP_Q7W6G2_Q7W6G2_BORPA_2	1
1	0.75		UP_Q63NI8_Q63NI8_BURPS_5	1
1	0.78		UP_Q9L4X1_Q9L4X1_9ACTO_3	1
1	0.78		UP_O30764_O30764_9ACTO_11	1
1	0.84		UP_Q8GBX4_Q8GBX4_SORCE_7	1
1	0.85		UP_Q8NJ18_Q8NJ18_MONAN_2	1
1	0.89		UP_Q6TLZ5_Q6TLZ5_MYCUL_0	1
1	0.89		UP_P96204_P96204_MYCTU_2	1
1	1.1		UP_Q5Y9G4_Q5Y9G4_9ACTO_0	1
1	1.1		UP_O54511_O54511_YEREN_2	1
1	1.2		UP_Q49933_Q49933_MYCLE_2	1
1	1.8		UP_Q6RKE5_Q6RKE5_COCHE_2	1
1	2.0		UP_Q96X07_Q96X07_9EURO_2	1
1	2.5		UP_Q9L8C5_Q9L8C5_SORCE_2	1
1	2.7		UP_Q70P98_Q70P98_9DELT_2	1
1	3.1		UP_Q3JLX2_Q3JLX2_BURP1_8	1
1	3.4		UP_O05170_O05170_STRVR_2	1
1	3.6		PFAM21_Q1TMT6_Q1TMT6_9MYCO_2	1
1	3.6		PFAM21_Q1URZ7_Q1URZ7_9MYCO_2	1
1	3.8		UP_Q9ADL6_Q9ADL6_SORCE_3	1
1	4.3		UP_Q6RKJ1_Q6RKJ1_BOTFU_2	1
1	4.3		UP_Q3V8D5_Q3V8D5_YERPE_2	1
1	4.3		UP_Q9Z373_Q9Z373_YERPE_2	1
1	4.5		UP_Q68CH8_Q68CH8_STRCZ_2	1
1	4.5		UP_Q5KTM9_Q5KTM9_9PLEO_2	1
1	4.6		UP_Q9AI30_Q9AI30_BURMA_2	1
1	4.6		UP_Q8FM04_Q8FM04_COREF_3	1
1	4.7		UP_Q3JP47_Q3JP47_BURP1_2	1
1	4.7		UP_Q63R84_Q63R84_BURPS_2	1
1	4.7		PFAM21_Q265S9_Q265S9_MYCVN_7	1
1	4.8		UP_Q1PCG3_Q1PCG3_9ACTO_1	1
1	5.3		UP_Q7TXL8_Q7TXL8_MYCBO_2	1
1	5.3		UP_Q8FGE9_Q8FGE9_ECOL6_0	1
1	5.7		UP_Q8G986_Q8G986_OSCAG_2	1
1	5.7		UP_Q9ADL6_Q9ADL6_SORCE_9	1
1	6.9		UP_Q6RKF3_Q6RKF3_COCHE_2	1
1	7.1		UP_O53579_O53579_MYCTU_3	1
1	7.2		UP_Q8TGD6_Q8TGD6_ASPTE_2	1
1	7.3		UP_Q7TVM9_Q7TVM9_MYCBO_3	1
1	8.8		UP_Q96UG6_Q96UG6_GIBFU_2	1
1	9.3		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_1	1
1	9.6		UP_Q50JA8_Q50JA8_SORMA_0	1
1	11		UP_Q93HF9_Q93HF9_STRAW_2	1
1	11		UP_Q49934_Q49934_MYCLE_2	1
1	12		UP_Q6RKF9_Q6RKF9_COCHE_2	1
1	12		UP_Q745K9_Q745K9_MYCPA_3	1
1	14		UP_Q6V0K4_Q6V0K4_MYCUL_0	1
1	15		UP_Q6RKF4_Q6RKF4_COCHE_2	1
1	15		UP_Q2T3H3_Q2T3H3_BURTA_5	1
1	18		UP_Q6RKE0_Q6RKE0_COCHE_2	1
1	18		UP_Q2URK0_Q2URK0_ASPOR_2	1
1	20		PFAM21_Q1TLC8_Q1TLC8_9MYCO_3	1
1	22		UP_Q93GZ8_Q93GZ8_STRAW_2	1
1	22		UP_O30765_O30765_9ACTO_3	1
1	24		UP_Q5AUX1_Q5AUX1_EMENI_2	1
1	33		UP_Q7WTF1_Q7WTF1_9ACTO_8	1
1	40		UP_Q54KU3_PKS25_DICDI_2	1
1	43		UP_Q83X69_Q83X69_STRRO_0	1
1	45		UP_Q2U5B5_Q2U5B5_ASPOR_2	1
1	46		PFAM21_Q54T31_Q54T31_DICDI_0	1
1	51		UP_Q2GPH6_Q2GPH6_CHAGB_2	1
1	63		PFAM21_Q4IDL4_Q4IDL4_GIBZE_2	1
1	81		UP_P71719_P71719_MYCTU_0	1
1	83		UP_Q54IM6_Q54IM6_DICDI_0	1
1	84		UP_Q2UV28_Q2UV28_ASPOR_2	1
1	91		UP_Q7D790_Q7D790_MYCTU_0	1
1	107		UP_Q6RKI4_Q6RKI4_BOTFU_2	1
1	110		UP_Q2U1I6_Q2U1I6_ASPOR_2	1
1	115		UP_Q8RJY6_Q8RJY6_STIAU_3	1
1	142		PFAM21_Q3VXM8_Q3VXM8_9ACTO_3	1
1	153		UP_Q83Y48_Q83Y48_PSESX_8	1
1	161		UP_Q6RKE4_Q6RKE4_COCHE_2	1
1	170		UP_Q63L14_Q63L14_BURPS_2	1
1	174		UP_Q2UUX8_Q2UUX8_ASPOR_3	1
1	233		UP_Q2Q3Z3_Q2Q3Z3_9BACT_10	1
1	247		UP_Q5VDC7_Q5VDC7_ASPFL_2	1
1	249		UP_Q5VD79_Q5VD79_ASPNO_3	1
1	291		PFAM21_Q26N07_Q26N07_XANP2_2	1
1	303		UP_Q54KU5_PKS24_DICDI_2	1
1	310		PFAM21_Q7BQ70_Q7BQ70_BACCE_5	1
1	321		UP_Q4JY17_Q4JY17_CORJK_3	1
1	399		UP_Q82UT4_Q82UT4_NITEU_2	1
1	417		UP_Q6RKI2_Q6RKI2_BOTFU_2	1
1	432		PFAM21_Q7CT25_Q7CT25_AGRT5_2	1
1	455		UP_Q6N4J8_Q6N4J8_RHOPA_2	1
1	504		PFAM21_Q3FIT9_Q3FIT9_9BURK_2	1
1	530		UP_Q1RAC9_Q1RAC9_ECOUT_0	1
1	530		UP_Q8FGB7_Q8FGB7_ECOL6_0	1
1	619		UP_Q2KGA7_Q2KGA7_MAGGR_2	1
1	622		UP_Q54T36_PKS19_DICDI_2	1
1	629		UP_Q55CN6_PKS3_DICDI_2	1
1	649		PFAM21_Q92217_Q92217_COCHE_2	1
1	745		UP_Q9F7T9_Q9F7T9_STRAW_0	1
1	988		UP_Q73SH5_Q73SH5_MYCPA_0	1
