up_Q64D97_Q64D97_9ARCH_0.spouge1000
13885
1	0.0		UP_Q2Y518_Q2Y518_9ARCH_0	1
1	0.0		UP_Q8Q0K8_Q8Q0K8_METMA_0	1
1	0.0		PFAM21_Q2CN17_Q2CN17_9EURY_0	1
1	0.0		UP_Q465P1_Q465P1_METBF_0	1
1	0.0		PFAM21_Q41PQ6_Q41PQ6_METBU_0	1
1	0.0		UP_Q8TKV5_Q8TKV5_METAC_0	1
1	0.0		UP_O29883_LONH_ARCFU_0	1
1	0.0		UP_Q2FQV6_Q2FQV6_METHJ_0	1
1	0.0		UP_Q5V116_Q5V116_HALMA_0	1
1	6e-177		UP_Q3ITI7_Q3ITI7_NATPD_0	1
1	1e-175		UP_Q9HJ89_LONH1_THEAC_0	1
1	1e-174		UP_P58274_LONH1_THEVO_0	1
1	5e-174		UP_Q8NKS6_Q8NKS6_PYRKO_0	1
1	4e-172		UP_Q9HSC3_LONH_HALSA_0	1
1	3e-168		UP_O26878_LONH1_METTH_0	1
1	5e-160		UP_Q2NEZ8_Q2NEZ8_METST_0	1
1	6e-146		UP_Q6KZN2_Q6KZN2_PICTO_1	1
1	1e-138		UP_Q74NJ8_Q74NJ8_NANEQ_0	1
1	1e-135		PFAM21_Q41RU9_Q41RU9_FERAC_1	1
1	2e-90		UP_Q9UYC6_LONH_PYRAB_0	1
1	1e-89		UP_Q8U3J9_Q8U3J9_PYRFU_0	1
1	3e-86		UP_O58221_LONH_PYRHO_0	1
1	2e-78		UP_Q6KZN2_Q6KZN2_PICTO_0	1
1	5e-75		PFAM21_Q41RU9_Q41RU9_FERAC_0	1
1	2e-07		PFAM21_Q2D001_Q2D001_9FIRM_0	1
1	4e-07		UP_Q67J53_Q67J53_SYMTH_0	1
1	3e-06		UP_Q97CY0_Q97CY0_CLOAB_0	1
1	4e-06		UP_Q5WEP0_Q5WEP0_BACSK_0	1
1	6e-06		PFAM21_Q3G8Q7_Q3G8Q7_9FIRM_0	1
1	6e-06		UP_Q899Q7_Q899Q7_CLOTE_0	1
1	7e-06		UP_Q891J9_Q891J9_CLOTE_0	1
1	7e-06		PFAM21_Q2AE22_Q2AE22_9FIRM_0	1
1	7e-06		PFAM21_Q2WR24_Q2WR24_CLOBE_0	1
1	9e-06		PFAM21_Q1X0V1_Q1X0V1_9FIRM_0	1
1	1e-05		UP_Q3AG22_Q3AG22_CARHZ_0	1
1	2e-05		PFAM21_Q2D4A8_Q2D4A8_9FIRM_0	1
1	3e-05		UP_Q24MC3_Q24MC3_DESHY_0	1
1	3e-05		PFAM21_Q3GEF3_Q3GEF3_9FIRM_0	1
1	3e-05		PFAM21_Q41X36_Q41X36_DESHA_0	1
1	4e-05		PFAM21_Q2WIP6_Q2WIP6_CLOBE_0	1
1	4e-05		PFAM21_Q1X4M3_Q1X4M3_9FIRM_0	1
1	5e-05		UP_Q3AF92_Q3AF92_CARHZ_0	1
1	6e-05		UP_Q2RM67_Q2RM67_MOOTA_0	1
1	8e-05		UP_Q2B6M0_Q2B6M0_9BACI_0	1
1	1e-04		UP_Q8XH50_Q8XH50_CLOPE_0	1
1	1e-04		UP_Q24SK7_Q24SK7_DESHY_0	1
1	1e-04		PFAM21_Q422D7_Q422D7_DESHA_0	1
1	3e-04		UP_Q97FT8_Q97FT8_CLOAB_0	1
1	0.001		PFAM21_Q2AF07_Q2AF07_9FIRM_0	1
1	0.001		PFAM21_Q2AVT1_Q2AVT1_9BACI_0	1
1	0.002		UP_Q8XKK3_Q8XKK3_CLOPE_0	1
1	0.002		UP_Q288C0_Q288C0_BACTK_0	1
1	0.002		UP_Q3EKJ5_Q3EKJ5_BACTI_0	1
1	0.002		UP_Q817Q3_Q817Q3_BACCR_0	1
1	0.002		UP_Q4MS76_Q4MS76_BACCE_0	1
1	0.002		UP_Q633X3_Q633X3_BACCZ_0	1
1	0.002		UP_Q6HD55_Q6HD55_BACHK_0	1
1	0.002		UP_Q81LC0_Q81LC0_BACAN_0	1
1	0.003		UP_Q72ZV5_Q72ZV5_BACC1_0	1
1	0.004		PFAM21_Q2ED15_Q2ED15_BACCE_0	1
1	0.006		UP_Q2RL29_Q2RL29_MOOTA_0	1
1	0.007		UP_Q5KWK0_Q5KWK0_GEOKA_0	1
1	0.010		UP_P42425_LON2_BACSU_0	1
1	0.011		UP_Q65GJ5_Q65GJ5_BACLD_0	1
1	0.023		UP_Q67SJ8_Q67SJ8_SYMTH_0	1
1	0.025		UP_Q9K8F5_Q9K8F5_BACHD_0	1
1	0.058		PFAM21_Q4CFK7_Q4CFK7_CLOTM_0	1
1	0.12		PFAM21_Q1K8K1_Q1K8K1_NEUCR_0	1
1	0.12		PFAM21_Q873C7_RUVB2_NEUCR_0	1
1	0.58		UP_Q3ABV5_Q3ABV5_CARHZ_4	1
1	0.69		UP_Q97LU8_Q97LU8_CLOAB_0	1
1	0.79		UP_Q2RHS4_Q2RHS4_MOOTA_4	1
1	1.1		UP_Q4DPV3_Q4DPV3_TRYCR_0	1
1	1.2		UP_Q8TPP4_Q8TPP4_METAC_0	1
1	1.3		UP_Q6GR29_Q6GR29_XENLA_0	1
1	1.3		UP_Q9DE26_RUVB1_XENLA_0	1
1	1.3		UP_Q4Q2J4_Q4Q2J4_LEIMA_0	1
1	1.5		PFAM21_Q53HL7_Q53HL7_HUMAN_0	1
1	1.6		UP_Q5ZIC4_Q5ZIC4_CHICK_0	1
1	1.8		PFAM21_Q1KMR0_Q1KMR0_HUMAN_0	1
1	1.8		UP_Q3UJN2_Q3UJN2_MOUSE_0	1
1	1.8		UP_Q3U1C2_Q3U1C2_MOUSE_0	1
1	1.8		PFAM21_Q53Y27_Q53Y27_HUMAN_0	1
1	1.8		PFAM21_Q53HK5_Q53HK5_HUMAN_0	1
1	1.8		UP_P60123_RUVB1_RAT_0	1
1	1.8		UP_P60122_RUVB1_MOUSE_0	1
1	1.8		PFAM21_Q9Y265_RUVB1_HUMAN_0	1
1	2.0		UP_Q4Q2T4_Q4Q2T4_LEIMA_0	1
1	2.1		PFAM21_Q50XZ1_Q50XZ1_ENTHI_0	1
1	2.2		UP_Q8PSG1_Q8PSG1_METMA_0	1
1	2.3		UP_Q2GP58_Q2GP58_CHAGB_0	1
1	2.8		UP_Q583J3_Q583J3_9TRYP_0	1
1	3.2		UP_Q60BX1_Q60BX1_METCA_1	1
1	3.7		UP_Q6GL37_Q6GL37_XENTR_0	1
1	4.8		UP_Q8ILU7_Q8ILU7_PLAF7_0	1
1	5.3		UP_O28462_O28462_ARCFU_0	1
1	5.6		PFAM21_Q23KZ6_Q23KZ6_TETTH_0	1
1	6.0		UP_Q6TGU6_Q6TGU6_DANRE_0	1
1	6.7		UP_Q26E42_Q26E42_9BACT_1	1
1	7.0		UP_Q801R1_Q801R1_XENLA_0	1
1	7.0		UP_Q9DE27_RUVB2_XENLA_0	1
1	7.4		UP_Q28GB7_Q28GB7_XENTR_0	1
1	8.5		UP_Q2NEP8_Q2NEP8_METST_0	1
1	8.8		UP_Q4I948_RUVB2_GIBZE_0	1
1	9.6		UP_Q97W00_Q97W00_SULSO_0	1
1	9.8		PFAM21_Q7S7X0_Q7S7X0_NEUCR_1	1
1	10.0		UP_Q8TZC3_Q8TZC3_METKA_0	1
1	12		UP_Q6IQT8_Q6IQT8_DANRE_0	1
1	12		UP_Q8AWW7_RUVB1_DANRE_0	1
1	13		PFAM21_Q9WTM5_RUVB2_MOUSE_0	1
1	13		PFAM21_Q54YV4_Q54YV4_DICDI_0	1
1	13		PFAM21_Q9Y230_RUVB2_HUMAN_0	1
1	14		UP_Q4T9C9_Q4T9C9_TETNG_0	1
1	15		UP_Q3TXT7_Q3TXT7_MOUSE_0	1
1	15		UP_Q4QQS4_Q4QQS4_RAT_0	1
1	15		UP_Q2TBU9_RUVB2_BOVIN_0	1
1	15		UP_Q9Y230_RUVB2_HUMAN_0	1
1	16		UP_Q6ML73_Q6ML73_BDEBA_1	1
1	16		UP_Q6CB52_RUVB1_YARLI_0	1
1	17		UP_Q1NAS5_Q1NAS5_9SPHN_1	1
1	18		UP_Q1QU46_Q1QU46_CHRSD_1	1
1	18		UP_Q5BGK3_RUVB2_EMENI_0	1
1	19		UP_Q98Q49_Q98Q49_MYCPU_0	1
1	19		PFAM21_Q2AF08_Q2AF08_9FIRM_1	1
1	19		PFAM21_Q6BJJ8_Q6BJJ8_DEBHA_0	1
1	21		PFAM21_Q4J678_Q4J678_AZOVI_1	1
1	21		UP_Q4JB82_Q4JB82_SULAC_0	1
1	22		UP_Q4WPW8_RUVB1_ASPFU_0	1
1	23		UP_Q9I5F9_Q9I5F9_PSEAE_1	1
1	23		UP_Q8EV77_Q8EV77_MYCPE_0	1
1	24		UP_Q974T6_Q974T6_SULTO_0	1
1	24		UP_Q2URE9_Q2URE9_ASPOR_0	1
1	25		UP_Q5SMU8_Q5SMU8_ORYSJ_0	1
1	25		UP_Q6BI60_RUVB1_DEBHA_0	1
1	26		UP_Q88MX5_Q88MX5_PSEPK_1	1
1	26		PFAM21_Q2X851_Q2X851_PSEPU_1	1
1	26		PFAM21_Q9YFB5_Q9YFB5_AERPE_0	1
1	27		UP_Q5KPZ8_RUVB1_CRYNE_0	1
1	27		UP_Q6YQC7_Q6YQC7_ONYPE_1	1
1	29		UP_Q59YV0_Q59YV0_CANAL_0	1
1	30		UP_P47481_LON_MYCGE_1	1
1	31		UP_Q4K6Y0_Q4K6Y0_PSEF5_1	1
1	31		UP_Q2PEP9_Q2PEP9_TRIPR_0	1
1	33		UP_Q3K7D8_Q3K7D8_PSEPF_1	1
1	33		UP_Q3UXP2_Q3UXP2_MOUSE_0	1
1	33		UP_Q87XG8_Q87XG8_PSESM_1	1
1	34		UP_Q4ZPE8_Q4ZPE8_PSEU2_1	1
1	35		UP_Q73PX5_Q73PX5_TREDE_1	1
1	35		UP_Q48EW0_Q48EW0_PSE14_1	1
1	36		UP_P78025_LON_MYCPN_0	1
1	37		UP_Q5BBV9_RUVB1_EMENI_0	1
1	42		UP_Q2UJN2_Q2UJN2_ASPOR_0	1
1	43		PFAM21_Q3VNW7_Q3VNW7_9CHLB_0	1
1	44		UP_Q550C8_Q550C8_DICDI_0	1
1	44		PFAM21_Q1XJ74_Q1XJ74_CYTJO_1	1
1	45		UP_O66901_O66901_AQUAE_0	1
1	45		PFAM21_Q5TSM8_Q5TSM8_ANOGA_0	1
1	45		UP_Q5BH58_Q5BH58_EMENI_0	1
1	46		UP_Q4WVD9_Q4WVD9_ASPFU_0	1
1	46		UP_Q5DAM8_Q5DAM8_SCHJA_0	1
1	47		PFAM21_Q1X0V0_Q1X0V0_9FIRM_0	1
1	48		UP_Q8SU27_RUVB2_ENCCU_0	1
1	50		PFAM21_Q9NH53_Q9NH53_DROME_0	1
1	50		UP_Q79EP5_Q79EP5_SHESP_1	1
1	53		UP_Q4A696_Q4A696_MYCS5_0	1
1	53		UP_Q9FJW0_Q9FJW0_ARATH_0	1
1	54		UP_Q662B2_Q662B2_BORGA_1	1
1	54		UP_Q09769_LONM_SCHPO_1	1
1	54		UP_Q4WKH9_RUVB2_ASPFU_0	1
1	55		PFAM21_Q60VS4_Q60VS4_CAEBR_0	1
1	55		UP_Q59185_LON1_BORBU_1	1
1	56		UP_Q84V23_Q84V23_ORYSI_1	1
1	56		PFAM21_Q3DZD7_Q3DZD7_CHLAU_1	1
1	56		PFAM21_Q1K4L8_Q1K4L8_NEUCR_0	1
1	56		PFAM21_Q8WZS3_RUVB1_NEUCR_0	1
1	58		UP_P83571_RUVB2_DANRE_0	1
1	59		UP_Q572J2_Q572J2_PHYIN_1	1
1	60		UP_Q7MWJ0_Q7MWJ0_PORGI_1	1
1	62		UP_Q5JGE5_Q5JGE5_PYRKO_0	1
1	67		PFAM21_Q3VIK8_Q3VIK8_9CHLB_1	1
1	67		UP_Q2NJE3_Q2NJE3_AYWBP_1	1
1	68		PFAM21_Q3VJH2_Q3VJH2_9CHLB_1	1
1	69		UP_Q8K988_LON_BUCAP_1	1
1	70		UP_Q5HAF3_Q5HAF3_EHRRW_2	1
1	70		UP_Q5FG85_Q5FG85_EHRRG_2	1
1	70		UP_Q9VH07_RUVB1_DROME_0	1
1	73		UP_Q2P6Y8_Q2P6Y8_XANOM_1	1
1	73		UP_Q5H432_Q5H432_XANOR_1	1
1	73		UP_Q29AK9_RUVB1_DROPS_0	1
1	74		UP_Q86F80_Q86F80_SCHJA_0	1
1	76		UP_Q1VZV2_Q1VZV2_9FLAO_1	1
1	76		UP_Q5DCR4_Q5DCR4_SCHJA_0	1
1	77		UP_Q878Q8_Q878Q8_STRP3_1	1
1	77		UP_Q8K7E7_Q8K7E7_STRP3_1	1
1	78		PFAM21_Q2D4A7_Q2D4A7_9FIRM_1	1
1	78		UP_Q6KI22_Q6KI22_MYCMO_0	1
1	78		UP_Q4ICA8_RUVB1_GIBZE_0	1
1	79		UP_Q3BWP9_Q3BWP9_XANC5_1	1
1	81		UP_Q8PNI3_Q8PNI3_XANAC_1	1
1	81		UP_Q8ZWP0_Q8ZWP0_PYRAE_0	1
1	82		PFAM21_Q4HMG6_Q4HMG6_CAMLA_0	1
1	85		UP_Q9Z9F4_LON_CHLPN_1	1
1	86		UP_Q5L6G0_Q5L6G0_CHLAB_1	1
1	86		UP_Q581V4_Q581V4_9TRYP_0	1
1	89		PFAM21_Q7PMI2_Q7PMI2_ANOGA_0	1
1	91		UP_Q3KM14_Q3KM14_CHLTA_1	1
1	91		UP_O84348_LON_CHLTR_1	1
1	92		UP_Q823T6_Q823T6_CHLCV_1	1
1	93		UP_Q9PK50_LON_CHLMU_1	1
1	95		PFAM21_Q22H65_Q22H65_TETTH_0	1
1	95		UP_Q6FU78_RUVB1_CANGA_0	1
1	96		UP_Q81CF4_Q81CF4_BACCR_1	1
1	96		UP_Q253T2_Q253T2_CHLFF_1	1
1	98		UP_Q29DI0_RUVB2_DROPS_0	1
1	99		PFAM21_Q3VCL3_Q3VCL3_9SPHN_1	1
1	103		UP_Q9V3K3_RUVB2_DROME_0	1
1	104		PFAM21_Q3WR36_Q3WR36_9RHIZ_1	1
1	105		UP_Q4UBZ8_Q4UBZ8_THEAN_0	1
1	106		UP_Q9M9L8_LONH3_ARATH_1	1
1	106		UP_Q23DJ9_Q23DJ9_TETTH_0	1
1	113		UP_Q6N5L5_Q6N5L5_RHOPA_1	1
1	113		UP_Q4DTV5_Q4DTV5_TRYCR_0	1
1	115		PFAM21_Q1U2A4_Q1U2A4_9MYCO_1	1
1	115		UP_P93648_LONH2_MAIZE_1	1
1	117		PFAM21_Q1US53_Q1US53_9MYCO_1	1
1	117		PFAM21_Q1TMZ2_Q1TMZ2_9MYCO_1	1
1	117		UP_Q89KG3_Q89KG3_BRAJA_1	1
1	118		UP_Q3A3X7_Q3A3X7_PELCD_1	1
1	119		UP_Q2NBW1_Q2NBW1_ERYLH_1	1
1	121		UP_Q1NYK9_Q1NYK9_9FLAO_0	1
1	122		UP_Q4D5M2_Q4D5M2_TRYCR_0	1
1	124		UP_Q54431_SRP54_STRMU_1	1
1	124		UP_O66605_LON_AQUAE_1	1
1	126		PFAM21_Q4H7P3_Q4H7P3_9DEIO_1	1
1	126		UP_Q4XTY0_Q4XTY0_PLACH_0	1
1	126		UP_Q7RDS8_Q7RDS8_PLAYO_0	1
1	126		UP_Q8ID85_Q8ID85_PLAF7_0	1
1	128		UP_Q4MZR9_Q4MZR9_THEPA_0	1
1	129		UP_Q03940_RUVB1_YEAST_0	1
1	130		PFAM21_Q3MZA9_Q3MZA9_9DELT_1	1
1	130		PFAM21_Q3E2P1_Q3E2P1_CHLAU_0	1
1	131		UP_Q9PQE3_Q9PQE3_UREPA_0	1
1	132		UP_P57549_LON_BUCAI_1	1
1	135		UP_Q21U36_Q21U36_RHOFD_1	1
1	135		UP_Q1WU96_Q1WU96_LACS1_1	1
1	135		PFAM21_Q7R0B8_Q7R0B8_GIALA_0	1
1	137		UP_Q2CG49_Q2CG49_9RHOB_1	1
1	137		UP_Q9X1W8_Q9X1W8_THEMA_1	1
1	138		UP_Q7NBI0_Q7NBI0_MYCGA_1	1
1	139		PFAM21_Q3XT12_Q3XT12_9PROT_1	1
1	141		UP_Q600B5_Q600B5_MYCH2_0	1
1	141		UP_Q5CNU7_Q5CNU7_CRYHO_0	1
1	141		PFAM21_Q4A7J9_Q4A7J9_MYCH7_0	1
1	142		PFAM21_Q31FD3_Q31FD3_THICR_1	1
1	143		UP_Q5YMX1_Q5YMX1_NOCFA_0	1
1	143		UP_Q1PY16_Q1PY16_9BACT_1	1
1	144		PFAM21_Q4A9G0_Q4A9G0_MYCHJ_0	1
1	145		UP_Q5P159_Q5P159_AZOSE_1	1
1	152		UP_Q8RDB1_Q8RDB1_THETN_0	1
1	152		UP_P93655_LONH2_ARATH_1	1
1	153		UP_Q9CJM1_Q9CJM1_PASMU_1	1
1	155		UP_Q82Y55_Q82Y55_NITEU_1	1
1	155		UP_Q6CB52_RUVB1_YARLI_1	1
1	159		PFAM21_Q26R24_Q26R24_XANP2_1	1
1	159		UP_Q54UW5_RUVB2_DICDI_0	1
1	160		PFAM21_Q2DAA6_Q2DAA6_ACICY_1	1
1	163		UP_Q4ZJ72_Q4ZJ72_ORYSI_1	1
1	164		UP_Q2GV17_Q2GV17_CHAGB_0	1
1	164		UP_Q982V4_Q982V4_RHILO_1	1
1	164		PFAM21_Q1UG78_Q1UG78_9GAMM_1	1
1	167		UP_Q2IWZ2_Q2IWZ2_RHOP2_1	1
1	167		PFAM21_Q37IL9_Q37IL9_RHOPA_1	1
1	167		UP_Q5AMU6_Q5AMU6_CANAL_2	1
1	167		UP_Q5AME2_Q5AME2_CANAL_2	1
1	168		UP_Q4HGL3_Q4HGL3_CAMCO_1	1
1	172		UP_Q87E49_Q87E49_XYLFT_1	1
1	172		UP_Q9PE39_Q9PE39_XYLFA_1	1
1	172		PFAM21_Q4B410_Q4B410_9BURK_1	1
1	173		PFAM21_Q3GVC8_Q3GVC8_9ACTO_0	1
1	174		UP_Q9RSZ5_Q9RSZ5_DEIRA_1	1
1	175		UP_Q69UZ3_Q69UZ3_ORYSJ_1	1
1	176		UP_Q3QZL5_Q3QZL5_XYLFA_1	1
1	176		UP_Q3RCI5_Q3RCI5_XYLFA_1	1
1	178		UP_Q1QVW3_Q1QVW3_CHRSD_1	1
1	179		PFAM21_Q50UB1_Q50UB1_ENTHI_0	1
1	181		PFAM21_Q2E2I2_Q2E2I2_ACICE_0	1
1	181		UP_Q5I6F4_Q5I6F4_PICPA_2	1
1	183		UP_Q5QXP0_Q5QXP0_IDILO_1	1
1	183		UP_Q7CGM2_Q7CGM2_YERPE_1	1
1	183		UP_Q4P2V5_Q4P2V5_USTMA_0	1
1	186		UP_Q6F160_Q6F160_MESFL_0	1
1	191		PFAM21_Q3N813_Q3N813_9PROT_1	1
1	192		UP_Q7W0T6_Q7W0T6_BORPA_1	1
1	192		UP_Q7WCK1_Q7WCK1_BORBR_1	1
1	192		UP_Q89H21_Q89H21_BRAJA_1	1
1	192		UP_Q83DJ0_Q83DJ0_COXBU_1	1
1	193		UP_Q4URL6_Q4URL6_XANC8_1	1
1	193		UP_Q8PBY4_Q8PBY4_XANCP_1	1
1	194		UP_Q1V2S8_Q1V2S8_PELUB_1	1
1	194		UP_Q2SWQ4_Q2SWQ4_BURTA_1	1
1	194		UP_Q6ME13_Q6ME13_PARUW_1	1
1	194		UP_Q1Q9H7_Q1Q9H7_PSYCK_1	1
1	194		UP_Q4FR51_Q4FR51_PSYA2_1	1
1	194		UP_Q5A6X6_Q5A6X6_CANAL_1	1
1	194		UP_Q5A6N1_Q5A6N1_CANAL_1	1
1	195		PFAM21_Q3X9A0_Q3X9A0_METFL_1	1
1	195		UP_Q7VRY1_Q7VRY1_BORPE_1	1
1	196		UP_Q4FM92_Q4FM92_PELUB_1	1
1	196		UP_Q2Y781_Q2Y781_NITMU_1	1
1	196		UP_Q2L253_Q2L253_BORA1_1	1
1	197		UP_Q47FB8_Q47FB8_DECAR_1	1
1	201		UP_Q3JRD2_Q3JRD2_BURP1_1	1
1	201		UP_Q63V39_Q63V39_BURPS_1	1
1	201		UP_Q62JK9_Q62JK9_BURMA_1	1
1	201		PFAM21_Q3NXM9_Q3NXM9_9GAMM_1	1
1	201		UP_Q60BE6_Q60BE6_METCA_1	1
1	202		PFAM21_Q34ZZ8_Q34ZZ8_9GAMM_1	1
1	203		UP_Q65RF9_Q65RF9_MANSM_1	1
1	204		PFAM21_Q44XN1_Q44XN1_9BURK_1	1
1	204		PFAM21_Q4B7T7_Q4B7T7_BURVI_1	1
1	204		PFAM21_Q4LIX3_Q4LIX3_9BURK_1	1
1	204		UP_Q2H096_Q2H096_CHAGB_1	1
1	206		PFAM21_Q3F215_Q3F215_9BURK_1	1
1	206		UP_Q5LCS2_Q5LCS2_BACFN_1	1
1	206		UP_Q64TX8_Q64TX8_BACFR_1	1
1	206		UP_Q2UEU9_Q2UEU9_ASPOR_1	1
1	208		PFAM21_Q36MN0_Q36MN0_MARHY_1	1
1	208		UP_Q750R1_RUVB1_ASHGO_0	1
1	208		PFAM21_Q3DY89_Q3DY89_CHLAU_1	1
1	210		PFAM21_Q35J22_Q35J22_9BRAD_1	1
1	210		UP_Q9M2X5_Q9M2X5_ARATH_0	1
1	211		UP_Q215J0_Q215J0_RHOPB_1	1
1	212		UP_Q3SIA0_Q3SIA0_THIDA_1	1
1	212		UP_Q39FF0_Q39FF0_BURS3_1	1
1	212		PFAM21_Q3CIP4_Q3CIP4_THEET_1	1
1	212		UP_Q7VM53_Q7VM53_HAEDU_1	1
1	212		PFAM21_Q40KZ9_Q40KZ9_DESAC_1	1
1	214		UP_Q5E6Q3_Q5E6Q3_VIBF1_1	1
1	214		UP_Q7NUZ2_Q7NUZ2_CHRVO_1	1
1	215		PFAM21_Q3QW12_Q3QW12_9RHOB_1	1
1	215		UP_P46067_LON_ERWAM_1	1
1	217		UP_Q5LQ83_Q5LQ83_SILPO_1	1
1	217		PFAM21_Q3QDM6_Q3QDM6_9GAMM_1	1
1	217		UP_Q47XM0_Q47XM0_COLP3_1	1
1	217		UP_Q57SB3_Q57SB3_SALCH_1	1
1	217		UP_Q6D825_Q6D825_ERWCT_1	1
1	217		UP_Q8ZRB9_Q8ZRB9_SALTY_1	1
1	218		PFAM21_Q3EFC4_Q3EFC4_ACTSC_1	1
1	218		UP_Q6BZQ2_Q6BZQ2_YARLI_1	1
1	219		UP_Q83M54_Q83M54_SHIFL_1	1
1	221		UP_Q1LTK1_Q1LTK1_BAUCH_1	1
1	221		PFAM21_Q2MBY7_Q2MBY7_ECOLI_1	1
1	221		UP_Q1RF96_Q1RF96_ECOUT_1	1
1	221		UP_Q32JJ5_Q32JJ5_SHIDS_1	1
1	221		UP_Q325G2_Q325G2_SHIBS_1	1
1	221		UP_Q3Z4W4_Q3Z4W4_SHISS_1	1
1	221		PFAM21_P0A9M0_LON_ECOLI_1	1
1	221		UP_P0A9M1_LON_ECOL6_1	1
1	221		UP_Q5PFN6_Q5PFN6_SALPA_1	1
1	221		UP_Q7AH01_Q7AH01_ECO57_1	1
1	221		UP_Q8Z8V0_Q8Z8V0_SALTI_1	1
1	222		PFAM21_Q2CSP9_Q2CSP9_ECTHA_1	1
1	223		UP_Q21Y65_Q21Y65_RHOFD_1	1
1	223		UP_Q2G8L8_Q2G8L8_NOVAD_1	1
1	223		UP_Q8RC23_Q8RC23_THETN_1	1
1	225		UP_Q2Y6J2_Q2Y6J2_NITMU_1	1
1	225		PFAM21_Q3GEF2_Q3GEF2_9FIRM_1	1
1	225		UP_Q89A99_LON_BUCBP_1	1
1	227		UP_Q4SLD9_Q4SLD9_TETNG_0	1
1	229		PFAM21_Q74WR9_Q74WR9_YERPE_1	1
1	229		UP_Q66DT2_Q66DT2_YERPS_1	1
1	229		UP_Q7N0L5_Q7N0L5_PHOLL_1	1
1	229		PFAM21_Q8D154_Q8D154_YERPE_1	1
1	229		PFAM21_Q8ZC67_Q8ZC67_YERPE_1	1
1	229		UP_Q54C28_Q54C28_DICDI_0	1
1	230		PFAM21_P52977_LON_CAUCR_1	1
1	231		UP_Q1LM64_Q1LM64_RALME_1	1
1	231		UP_Q28PC7_Q28PC7_JANSC_1	1
1	232		UP_Q4N5C9_Q4N5C9_THEPA_1	1
1	233		UP_Q5HU31_Q5HU31_CAMJR_1	1
1	233		UP_Q472D1_Q472D1_RALEJ_1	1
1	233		PFAM21_Q4AZJ0_Q4AZJ0_9BURK_1	1
1	233		UP_Q1Z800_Q1Z800_PHOPR_1	1
1	233		UP_Q6LNW2_Q6LNW2_PHOPR_1	1
1	233		UP_Q8EG17_Q8EG17_SHEON_1	1
1	234		UP_Q5KI83_Q5KI83_CRYNE_2	1
1	235		UP_Q5AZT7_Q5AZT7_EMENI_1	1
1	235		PFAM21_Q366E9_Q366E9_9GAMM_1	1
1	235		UP_Q9JZ95_Q9JZ95_NEIMB_1	1
1	238		UP_Q754Q9_Q754Q9_ASHGO_1	1
1	238		UP_Q55U62_Q55U62_CRYNE_1	1
1	239		UP_Q2NV77_Q2NV77_SODGM_1	1
1	239		UP_Q1ZRN7_Q1ZRN7_PHOAS_1	1
1	239		UP_Q2C617_Q2C617_9GAMM_1	1
1	241		UP_Q1ZH47_Q1ZH47_9GAMM_1	1
1	241		UP_Q8XYP5_Q8XYP5_RALSO_1	1
1	241		PFAM21_P36774_LON2_MYXXA_1	1
1	242		UP_Q5ZUE1_Q5ZUE1_LEGPH_1	1
1	242		UP_Q5X453_Q5X453_LEGPA_1	1
1	242		UP_Q5WVJ2_Q5WVJ2_LEGPL_1	1
1	243		UP_Q4X0Z7_Q4X0Z7_ASPFU_1	1
1	244		UP_Q4QN81_Q4QN81_HAEI8_1	1
1	244		UP_P43864_LON_HAEIN_1	1
1	244		UP_Q6MTF4_Q6MTF4_MYCMS_0	1
1	245		UP_Q6BI60_RUVB1_DEBHA_1	1
1	246		UP_Q21KA7_Q21KA7_SACD2_1	1
1	246		PFAM21_Q2WY85_Q2WY85_9GAMM_0	1
1	246		UP_Q2U6C7_Q2U6C7_ASPOR_0	1
1	247		UP_O69300_LON_CAMJE_1	1
1	247		UP_Q3SRD4_Q3SRD4_NITWN_1	1
1	247		UP_Q7VRB9_Q7VRB9_BLOFL_1	1
1	248		UP_Q1YPH6_Q1YPH6_9GAMM_1	1
1	248		PFAM21_Q9JUC0_Q9JUC0_NEIMA_1	1
1	250		UP_Q2W3I1_Q2W3I1_MAGSA_1	1
1	252		UP_Q2RU43_Q2RU43_RHORT_1	1
1	254		UP_Q2SRX5_Q2SRX5_MYCCT_0	1
1	254		UP_Q5F8J8_Q5F8J8_NEIG1_1	1
1	256		UP_Q4UE63_Q4UE63_THEAN_1	1
1	256		PFAM21_Q36XI1_Q36XI1_RHOPA_1	1
1	256		UP_Q7MMG5_Q7MMG5_VIBVY_1	1
1	256		UP_Q8DG28_Q8DG28_VIBVU_1	1
1	258		UP_Q96WN2_Q96WN2_PARBR_1	1
1	259		UP_Q5JGE5_Q5JGE5_PYRKO_1	1
1	259		UP_Q72UP9_Q72UP9_LEPIC_1	1
1	259		UP_Q8F0A0_Q8F0A0_LEPIN_1	1
1	261		UP_Q9P7R0_ARO1_SCHPO_2	1
1	262		UP_Q755E4_Q755E4_ASHGO_0	1
1	262		UP_Q5CS13_Q5CS13_CRYPV_1	1
1	263		PFAM21_Q6BKJ4_Q6BKJ4_DEBHA_1	1
1	263		UP_Q1QL78_Q1QL78_NITHX_1	1
1	263		UP_Q1V451_Q1V451_VIBAL_1	1
1	265		UP_Q5CKF2_Q5CKF2_CRYHO_1	1
1	265		UP_Q3IF55_Q3IF55_PSEHT_1	1
1	266		UP_Q5NH45_Q5NH45_FRATT_1	1
1	268		UP_Q39SL1_Q39SL1_GEOMG_1	1
1	268		UP_Q2A3T9_Q2A3T9_FRATH_1	1
1	269		PFAM21_Q4I9C5_Q4I9C5_GIBZE_1	1
1	270		UP_Q493A6_Q493A6_BLOPB_1	1
1	271		UP_Q2SK33_Q2SK33_HAHCH_1	1
1	274		UP_Q4WS76_Q4WS76_ASPFU_2	1
1	274		UP_Q8TFZ0_Q8TFZ0_ASPFU_2	1
1	277		UP_Q4HSX3_Q4HSX3_CAMUP_1	1
1	277		UP_Q3JBB6_Q3JBB6_NITOC_1	1
1	280		UP_P74956_LON_VIBPA_1	1
1	283		UP_Q6F0Y6_Q6F0Y6_MESFL_1	1
1	284		UP_Q2GP00_Q2GP00_CHAGB_2	1
1	285		PFAM21_Q3P973_Q3P973_PARDE_1	1
1	285		PFAM21_O17607_O17607_CAEEL_0	1
1	292		UP_Q8EAW1_Q8EAW1_SHEON_1	1
1	297		PFAM21_Q41KY4_Q41KY4_METBU_1	1
1	297		UP_Q2LVS9_Q2LVS9_SYNAS_1	1
1	298		UP_Q2GE60_Q2GE60_NEOSM_1	1
1	299		PFAM21_Q60VS4_Q60VS4_CAEBR_1	1
1	300		UP_Q9KQS8_Q9KQS8_VIBCH_1	1
1	301		UP_Q5CS13_Q5CS13_CRYPV_0	1
1	301		UP_Q5CKF2_Q5CKF2_CRYHO_0	1
1	308		UP_Q5SJA3_Q5SJA3_THET8_1	1
1	313		UP_Q72JM6_Q72JM6_THET2_1	1
1	320		UP_Q24UA4_Q24UA4_DESHY_1	1
1	322		UP_P77810_LON_AZOBR_1	1
1	325		UP_Q5GS85_Q5GS85_WOLTR_1	1
1	325		UP_Q9EVK2_Q9EVK2_STRCO_1	1
1	330		UP_Q4E7W4_Q4E7W4_9RICK_1	1
1	331		UP_Q3YSQ1_Q3YSQ1_EHRCJ_1	1
1	332		PFAM21_Q41YA9_Q41YA9_DESHA_1	1
1	333		UP_Q6GWG0_Q6GWG0_BARHE_1	1
1	333		UP_Q73I61_Q73I61_WOLPM_1	1
1	335		UP_Q6CWS4_Q6CWS4_KLULA_0	1
1	342		PFAM21_Q3DX00_Q3DX00_CHLAU_1	1
1	345		UP_Q74EN9_Q74EN9_GEOSL_1	1
1	345		UP_Q48TG0_Q48TG0_STRPM_1	1
1	348		UP_Q2RL28_Q2RL28_MOOTA_1	1
1	350		UP_Q9FMR9_Q9FMR9_ARATH_0	1
1	351		UP_Q6G3Z1_Q6G3Z1_BARHE_1	1
1	351		UP_Q5XC24_Q5XC24_STRP6_1	1
1	351		UP_Q8P0Y6_Q8P0Y6_STRP8_1	1
1	353		UP_Q6CQA9_RUVB1_KLULA_0	1
1	354		UP_Q31GE9_Q31GE9_THICR_1	1
1	356		UP_Q5A0W7_RUVB1_CANAL_0	1
1	364		UP_Q48YN9_Q48YN9_STRP1_1	1
1	364		UP_Q99ZK1_Q99ZK1_STRP1_1	1
1	366		UP_Q82J16_Q82J16_STRAW_0	1
1	367		UP_Q8D348_Q8D348_WIGBR_1	1
1	367		UP_Q5FD01_Q5FD01_EHRRW_1	1
1	373		UP_P36772_LON_BRECH_1	1
1	377		UP_Q5HBX3_Q5HBX3_EHRRW_1	1
1	377		UP_Q5FFG5_Q5FFG5_EHRRG_1	1
1	377		UP_Q4P6N7_RUVB2_USTMA_0	1
1	378		PFAM21_Q2DHY0_Q2DHY0_9DELT_0	1
1	380		UP_Q1NUN0_Q1NUN0_9DELT_1	1
1	380		PFAM21_Q3G7R9_Q3G7R9_9DELT_1	1
1	380		UP_Q2GFU0_Q2GFU0_EHRCR_1	1
1	380		PFAM21_Q43F48_Q43F48_9CHLB_0	1
1	381		UP_Q4PFP7_Q4PFP7_USTMA_1	1
1	386		UP_Q3A8K2_Q3A8K2_PELCD_1	1
1	389		UP_O31147_LON_MYCSM_1	1
1	392		UP_Q9X1Q1_Q9X1Q1_THEMA_1	1
1	396		UP_Q3A334_Q3A334_PELCD_1	1
1	397		PFAM21_Q35Y84_Q35Y84_9GAMM_1	1
1	399		UP_Q2H0P4_Q2H0P4_CHAGB_0	1
1	399		PFAM21_Q3MIB4_Q3MIB4_RAT_0	1
1	404		PFAM21_Q43V59_Q43V59_SOLUS_1	1
1	407		UP_Q82V32_Q82V32_NITEU_1	1
1	411		UP_Q3A701_Q3A701_PELCD_1	1
1	426		UP_Q38WI2_Q38WI2_LACSS_1	1
1	431		UP_Q6C0B5_Q6C0B5_YARLI_1	1
1	432		UP_Q6CNR9_Q6CNR9_KLULA_1	1
1	435		UP_Q8DPH1_Q8DPH1_STRR6_1	1
1	438		UP_Q1M703_Q1M703_RHIL3_1	1
1	438		UP_Q97QD2_Q97QD2_STRPN_1	1
1	441		PFAM21_Q96K43_Q96K43_HUMAN_0	1
1	442		PFAM21_Q25XM1_Q25XM1_MYCVN_1	1
1	442		UP_Q65LV8_Q65LV8_BACLD_1	1
1	445		UP_Q7RW62_Q7RW62_NEUCR_0	1
1	448		UP_Q747S2_Q747S2_GEOSL_1	1
1	480		UP_Q750R1_RUVB1_ASHGO_1	1
1	488		UP_Q5I3P0_Q5I3P0_STRMU_1	1
1	494		UP_Q5PBC8_Q5PBC8_ANAMM_1	1
1	497		UP_Q03940_RUVB1_YEAST_1	1
1	500		UP_P36775_LONM_YEAST_1	1
1	500		PFAM21_Q6BP88_Q6BP88_DEBHA_2	1
1	502		UP_Q47S83_Q47S83_THEFY_2	1
1	502		UP_Q2RX08_Q2RX08_RHORT_0	1
1	513		UP_Q4MZR9_Q4MZR9_THEPA_1	1
1	519		UP_Q6CQA9_RUVB1_KLULA_1	1
1	520		UP_Q1MQ77_Q1MQ77_LAWIP_1	1
1	520		UP_Q1WRY7_COAA_LACS1_0	1
1	521		UP_Q8GV57_Q8GV57_ORYSI_0	1
1	534		UP_Q5SK78_Q5SK78_THET8_1	1
1	534		UP_Q72KS4_Q72KS4_THET2_1	1
1	534		UP_Q9LCX1_Q9LCX1_THETH_1	1
1	539		UP_P93647_LONH1_MAIZE_0	1
1	543		PFAM21_Q8N3B9_Q8N3B9_HUMAN_0	1
1	548		UP_Q94F60_Q94F60_9POAL_0	1
1	551		UP_Q1RID6_LON_RICBR_1	1
1	552		UP_O59468_O59468_PYRHO_1	1
1	553		UP_Q69SH2_Q69SH2_ORYSJ_0	1
1	554		UP_Q73ZL8_Q73ZL8_MYCPA_0	1
1	556		UP_Q9V1R4_Q9V1R4_PYRAB_1	1
1	560		UP_Q8TZX8_Q8TZX8_PYRFU_1	1
1	560		PFAM21_Q3TGR0_Q3TGR0_MOUSE_0	1
1	561		PFAM21_Q3VPY6_Q3VPY6_9CHLB_1	1
1	562		UP_Q2KYH4_Q2KYH4_BORA1_1	1
1	569		UP_Q4YZH7_Q4YZH7_PLABE_0	1
1	570		PFAM21_Q276W6_Q276W6_MYCFV_0	1
1	571		UP_Q5KND8_RUVB2_CRYNE_0	1
1	572		UP_Q6MH16_Q6MH16_BDEBA_1	1
1	576		UP_Q2TBU9_RUVB2_BOVIN_1	1
1	576		UP_Q4QQS4_Q4QQS4_RAT_1	1
1	580		PFAM21_Q3UAE1_Q3UAE1_MOUSE_0	1
1	581		PFAM21_Q35MH8_Q35MH8_9BRAD_1	1
1	582		UP_Q4XQE6_Q4XQE6_PLACH_0	1
1	583		UP_Q7SA85_Q7SA85_NEUCR_1	1
1	584		UP_Q6C0L7_Q6C0L7_YARLI_0	1
1	586		UP_Q3TXT7_Q3TXT7_MOUSE_1	1
1	586		UP_Q9Y230_RUVB2_HUMAN_1	1
1	586		PFAM21_Q9WTM5_RUVB2_MOUSE_1	1
1	586		PFAM21_Q9Y230_RUVB2_HUMAN_1	1
1	609		UP_Q2TAF8_LONP2_XENLA_0	1
1	613		PFAM21_Q3C3K2_Q3C3K2_9CLOT_1	1
1	616		UP_Q4KBV7_Q4KBV7_PSEF5_1	1
1	622		UP_O59468_O59468_PYRHO_0	1
1	624		UP_Q39QP7_Q39QP7_GEOMG_1	1
1	628		PFAM21_Q3G2Y1_Q3G2Y1_9DELT_1	1
1	629		UP_Q7WBH0_Q7WBH0_BORPA_1	1
1	629		UP_Q7WMZ2_Q7WMZ2_BORBR_1	1
1	634		UP_Q8TZX8_Q8TZX8_PYRFU_0	1
1	639		UP_Q1NXJ5_Q1NXJ5_9DELT_1	1
1	639		UP_Q1NNW5_Q1NNW5_9DELT_1	1
1	644		UP_O27746_O27746_METTH_0	1
1	653		UP_Q3AQQ5_Q3AQQ5_CHLCH_0	1
1	654		UP_Q7RDS8_Q7RDS8_PLAYO_1	1
1	668		PFAM21_Q2DH50_Q2DH50_9DELT_1	1
1	670		UP_Q5M4P1_Q5M4P1_STRT2_1	1
1	670		UP_Q5M026_Q5M026_STRT1_1	1
1	673		UP_Q30TI6_Q30TI6_SULDN_0	1
1	675		UP_Q9DBN5_LONP2_MOUSE_0	1
1	681		PFAM21_Q3TFY6_Q3TFY6_MOUSE_0	1
1	681		UP_Q2IIK1_Q2IIK1_ANADE_1	1
1	697		PFAM21_Q9BSN5_Q9BSN5_HUMAN_0	1
1	701		UP_Q3K1A5_Q3K1A5_STRA1_1	1
1	701		UP_Q3DUZ2_Q3DUZ2_STRAG_1	1
1	701		UP_Q3DLY7_Q3DLY7_STRAG_1	1
1	701		UP_Q3DDD6_Q3DDD6_STRAG_1	1
1	701		UP_Q3D774_Q3D774_STRAG_1	1
1	701		UP_Q3D2K8_Q3D2K8_STRAG_1	1
1	701		UP_Q8DZW4_Q8DZW4_STRA5_1	1
1	701		UP_Q8E5L2_Q8E5L2_STRA3_1	1
1	704		UP_Q1PXW3_Q1PXW3_9BACT_1	1
1	711		UP_Q3SX23_LONP2_BOVIN_0	1
1	717		UP_Q9VW20_Q9VW20_DROME_1	1
1	717		UP_Q960X9_Q960X9_DROME_1	1
1	717		UP_Q86WA8_LONP2_HUMAN_0	1
1	717		PFAM21_Q8NCE9_Q8NCE9_HUMAN_0	1
1	718		UP_Q12659_ARO1_PNECA_2	1
1	727		UP_Q94E55_Q94E55_ORYSJ_1	1
1	729		UP_Q8ID85_Q8ID85_PLAF7_1	1
1	732		UP_Q251S9_Q251S9_DESHY_1	1
1	748		PFAM21_Q6C3X6_RUVB2_YARLI_0	1
1	762		PFAM21_Q43GF9_Q43GF9_9CHLB_0	1
1	764		UP_Q3IV52_Q3IV52_RHOS4_0	1
1	767		UP_Q5PQY6_LONP2_DANRE_0	1
1	773		UP_Q9V1R4_Q9V1R4_PYRAB_0	1
1	774		UP_Q7S8C4_Q7S8C4_NEUCR_1	1
1	775		PFAM21_Q29DF2_Q29DF2_DROPS_1	1
1	777		UP_Q7CM99_Q7CM99_BACAN_0	1
1	777		UP_Q9RMZ3_Q9RMZ3_BACAN_0	1
1	788		UP_Q9M3Z6_Q9M3Z6_CICAR_0	1
1	792		UP_Q6AJ30_Q6AJ30_DESPS_0	1
1	802		PFAM21_Q36AD0_Q36AD0_9GAMM_1	1
1	806		UP_Q9KFM8_Q9KFM8_BACHD_2	1
1	817		UP_Q8N8K8_Q8N8K8_HUMAN_1	1
1	817		UP_P36776_LONM_HUMAN_1	1
1	823		UP_Q8G736_Q8G736_BIFLO_1	1
1	830		PFAM21_Q6BU88_Q6BU88_DEBHA_1	1
1	831		UP_Q2VPA0_Q2VPA0_HUMAN_1	1
1	831		UP_Q59HJ6_LONM_BOVIN_1	1
1	839		PFAM21_Q7QDW1_Q7QDW1_ANOGA_1	1
1	868		UP_Q93HE2_Q93HE2_STRAW_1	1
1	870		PFAM21_Q3VPC5_Q3VPC5_9CHLB_1	1
1	870		PFAM21_Q4IES1_Q4IES1_GIBZE_2	1
1	873		UP_Q8ZT95_SRP54_PYRAE_1	1
1	890		UP_Q6FPE6_Q6FPE6_CANGA_1	1
1	903		UP_Q4WKH9_RUVB2_ASPFU_1	1
1	906		PFAM21_Q2ED16_Q2ED16_BACCE_1	1
1	912		PFAM21_Q3HBP7_Q3HBP7_TRIER_2	1
1	923		UP_Q6AS16_Q6AS16_DESPS_1	1
1	924		UP_Q23TS8_Q23TS8_TETTH_1	1
1	927		PFAM21_Q8GT60_Q8GT60_ARATH_0	1
1	927		UP_Q6RS97_Q6RS97_WHEAT_0	1
1	930		UP_Q39RN4_Q39RN4_GEOMG_1	1
1	933		PFAM21_Q43UU4_Q43UU4_SOLUS_1	1
1	946		UP_Q3EM92_Q3EM92_BACTI_0	1
1	950		UP_Q2C5L2_Q2C5L2_9GAMM_1	1
1	963		PFAM21_Q3XMK9_Q3XMK9_9PROT_1	1
1	963		UP_Q9K8F6_Q9K8F6_BACHD_1	1
1	971		UP_Q5A0W7_RUVB1_CANAL_1	1
1	975		UP_Q1ZS49_Q1ZS49_PHOAS_1	1
1	979		UP_Q48851_Q48851_LACSK_1	1
