up_Q1L5Y1_Q1L5Y1_9FILI_0.spouge1000
714
1	8e-07		UP_Q1L5X4_Q1L5X4_ARATH_1	1
1	8e-07		UP_Q5D869_Q5D869_ARATH_1	1
1	1e-06		UP_O04206_O04206_ARATH_0	1
1	4e-06		UP_Q1L5Z5_Q1L5Z5_RHOMC_0	1
1	4e-06		UP_Q2PYR4_Q2PYR4_9FUNG_1	1
1	6e-06		UP_Q318Q8_RPOC1_PROM9_1	1
1	6e-06		UP_P42080_RPOC1_CYAPA_1	1
1	8e-06		UP_Q2NJ16_RPOC_AYWBP_1	1
1	8e-06		UP_Q6YQW2_RPOC_ONYPE_1	1
1	1e-05		UP_Q5JJW0_Q5JJW0_ORYSJ_1	1
1	1e-05		PFAM21_Q3H858_Q3H858_TRIER_1	1
1	1e-05		UP_Q3M5C9_RPOC1_ANAVT_1	1
1	1e-05		UP_Q7NDF8_RPOC1_GLOVI_1	1
1	1e-05		UP_P22704_RPOC1_ANASP_1	1
1	1e-05		UP_Q60A05_RPOC_METCA_1	1
1	1e-05		UP_Q2PYR8_Q2PYR8_GLOMO_1	1
1	1e-05		UP_Q7V007_RPOC1_PROMP_1	1
1	2e-05		UP_Q7V5P2_RPOC1_PROMM_1	1
1	2e-05		UP_Q2LQ86_RPOC_SYNAS_1	1
1	2e-05		PFAM21_Q34YF1_Q34YF1_9GAMM_1	1
1	2e-05		UP_P57145_RPOC_BUCAI_1	1
1	2e-05		UP_O61119_O61119_DICDI_1	1
1	2e-05		UP_Q31IY8_RPOC_THICR_1	1
1	3e-05		UP_Q2PYQ3_Q2PYQ3_PHYBL_1	1
1	3e-05		UP_Q2NZX9_RPOC_XANOM_1	1
1	3e-05		UP_Q3BWZ0_RPOC_XANC5_1	1
1	3e-05		UP_Q8PC55_RPOC_XANCP_1	1
1	3e-05		UP_Q8PNS9_RPOC_XANAC_1	1
1	3e-05		UP_Q8KTH8_RPOC_XANOR_1	1
1	3e-05		UP_Q3J8Q8_RPOC_NITOC_1	1
1	3e-05		UP_Q3QYN1_Q3QYN1_XYLFA_1	1
1	3e-05		UP_Q87A33_RPOC_XYLFT_1	1
1	3e-05		UP_Q3R518_Q3R518_XYLFA_1	1
1	3e-05		UP_Q3RG13_Q3RG13_XYLFA_1	1
1	3e-05		UP_O19897_RPOC1_CYACA_1	1
1	3e-05		UP_Q9PA87_RPOC_XYLFA_1	1
1	3e-05		UP_P42076_RPOC1_PROMA_1	1
1	4e-05		UP_Q2PYT0_Q2PYT0_9FUNG_1	1
1	4e-05		UP_Q2PYT1_Q2PYT1_9FUNG_1	1
1	4e-05		UP_Q46J23_RPOC1_PROMT_1	1
1	4e-05		UP_Q2PYQ7_Q2PYQ7_GLOIN_1	1
1	4e-05		PFAM21_Q3EI81_Q3EI81_ACTSC_1	1
1	4e-05		UP_Q4QN34_RPOC_HAEI8_1	1
1	4e-05		UP_Q6FF89_RPOC_ACIAD_1	1
1	4e-05		UP_Q6MDM0_RPOC_PARUW_1	1
1	4e-05		UP_Q7VKL8_RPOC_HAEDU_1	1
1	4e-05		UP_Q3AHX6_RPOC1_SYNSC_1	1
1	4e-05		UP_Q9CK92_RPOC_PASMU_1	1
1	4e-05		UP_Q2PYR2_Q2PYR2_UMBRA_1	1
1	4e-05		UP_Q1R0I1_RPOC_CHRSD_1	1
1	4e-05		UP_Q5F5R6_RPOC_NEIG1_1	1
1	4e-05		UP_Q9JX03_RPOC_NEIMA_1	1
1	4e-05		UP_Q9K1J1_RPOC_NEIMB_1	1
1	4e-05		UP_Q47JA9_RPOC_DECAR_1	1
1	4e-05		UP_Q2JJ18_RPOC1_SYNJB_1	1
1	4e-05		PFAM21_Q33P26_Q33P26_9GAMM_1	1
1	4e-05		UP_Q9KW13_RPOC_SHEVI_1	1
1	4e-05		UP_Q1LI21_RPOC_RALME_1	1
1	4e-05		PFAM21_Q1VP06_Q1VP06_9FLAO_1	1
1	4e-05		UP_Q3AZA3_RPOC1_SYNS9_1	1
1	4e-05		UP_Q46WD5_RPOC_RALEJ_1	1
1	4e-05		UP_Q4G3A6_RPOC1_EMIHU_1	1
1	4e-05		UP_Q7U8K3_RPOC1_SYNPX_1	1
1	4e-05		UP_Q8XUZ9_RPOC_RALSO_1	1
1	4e-05		UP_Q2YB04_RPOC_NITMU_1	1
1	5e-05		UP_Q83ET0_RPOC_COXBU_1	1
1	5e-05		UP_Q2PYQ6_Q2PYQ6_9GLOM_1	1
1	5e-05		UP_Q3SLQ5_RPOC_THIDA_1	1
1	5e-05		UP_Q65W40_RPOC_MANSM_1	1
1	5e-05		UP_Q8FB83_RPOC_ECOL6_1	1
1	5e-05		UP_Q6MJ10_RPOC_BDEBA_1	1
1	5e-05		UP_Q9HWC9_RPOC_PSEAE_1	1
1	5e-05		PFAM21_Q36IB0_Q36IB0_MARHY_1	1
1	5e-05		PFAM21_Q5E239_Q5E239_VIBF1_1	1
1	5e-05		PFAM21_Q4IWS3_Q4IWS3_AZOVI_1	1
1	6e-05		UP_Q2SU20_RPOC_BURTA_1	1
1	6e-05		UP_Q3JMQ4_RPOC_BURP1_1	1
1	6e-05		PFAM21_Q3F1N1_Q3F1N1_9BURK_1	1
1	6e-05		PFAM21_Q44TX4_Q44TX4_9BURK_1	1
1	6e-05		PFAM21_Q4B7F8_Q4B7F8_BURVI_1	1
1	6e-05		PFAM21_Q4LVW3_Q4LVW3_9BURK_1	1
1	6e-05		UP_Q63Q04_RPOC_BURPS_1	1
1	6e-05		UP_Q62GJ7_RPOC_BURMA_1	1
1	6e-05		UP_O94666_RPC1_SCHPO_1	1
1	6e-05		PFAM21_Q2X9Z4_Q2X9Z4_PSEPU_1	1
1	6e-05		UP_Q3K5Y2_RPOC_PSEPF_1	1
1	6e-05		UP_Q4K527_RPOC_PSEF5_1	1
1	6e-05		UP_Q4ZMN8_RPOC_PSEU2_1	1
1	6e-05		UP_Q48D30_RPOC_PSE14_1	1
1	6e-05		UP_Q889X7_RPOC_PSESM_1	1
1	6e-05		UP_Q88QP1_RPOC_PSEPK_1	1
1	6e-05		UP_P41185_RPOC_BUCAP_1	1
1	6e-05		PFAM21_Q2M8S4_Q2M8S4_ECOLI_1	1
1	6e-05		UP_Q1R5V4_RPOC_ECOUT_1	1
1	6e-05		UP_Q211D9_RPOC_RHOPB_1	1
1	6e-05		UP_Q32AG0_RPOC_SHIDS_1	1
1	6e-05		UP_Q31U09_RPOC_SHIBS_1	1
1	6e-05		UP_Q39KH4_RPOC_BURS3_1	1
1	6e-05		PFAM21_Q3NWK6_Q3NWK6_9GAMM_1	1
1	6e-05		UP_Q3YUZ6_RPOC_SHISS_1	1
1	6e-05		UP_P0A8T9_RPOC_SHIFL_1	1
1	6e-05		PFAM21_P0A8T7_RPOC_ECOLI_1	1
1	6e-05		UP_P0A8T8_RPOC_ECO57_1	1
1	6e-05		UP_Q57H68_RPOC_SALCH_1	1
1	6e-05		UP_P0A2R4_RPOC_SALTY_1	1
1	6e-05		UP_P0A2R5_RPOC_SALTI_1	1
1	6e-05		UP_Q66FQ1_RPOC_YERPS_1	1
1	6e-05		UP_Q5PK92_RPOC_SALPA_1	1
1	6e-05		UP_Q6DAM9_RPOC_ERWCT_1	1
1	6e-05		UP_Q7N9A3_RPOC_PHOLL_1	1
1	6e-05		UP_Q8D1H3_RPOC_YERPE_1	1
1	6e-05		PFAM21_Q1UEF4_Q1UEF4_9GAMM_1	1
1	6e-05		UP_Q8DL56_RPOC1_THEEB_1	1
1	6e-05		PFAM21_Q2WXX8_Q2WXX8_9GAMM_1	1
1	6e-05		PFAM21_Q2ZLS6_Q2ZLS6_SHEPU_1	1
1	6e-05		PFAM21_Q2Z335_Q2Z335_9GAMM_1	1
1	6e-05		PFAM21_Q365D9_Q365D9_9GAMM_1	1
1	6e-05		PFAM21_Q35SS2_Q35SS2_9GAMM_1	1
1	6e-05		PFAM21_Q3QCI3_Q3QCI3_9GAMM_1	1
1	6e-05		PFAM21_Q3Q0I2_Q3Q0I2_9GAMM_1	1
1	6e-05		UP_Q7NQE7_RPOC_CHRVO_1	1
1	6e-05		UP_Q8EK73_RPOC_SHEON_1	1
1	6e-05		UP_Q6UCR5_Q6UCR5_9PROT_1	1
1	6e-05		UP_Q1Z0J9_Q1Z0J9_PHOPR_1	1
1	6e-05		UP_Q6LLW3_RPOC_PHOPR_1	1
1	6e-05		UP_Q5ZYP9_RPOC_LEGPH_1	1
1	6e-05		UP_Q5X865_RPOC_LEGPA_1	1
1	6e-05		UP_Q2NWR5_RPOC_SODGM_1	1
1	6e-05		UP_Q9MUS6_RPOC1_MESVI_1	1
1	6e-05		PFAM21_Q3VFA7_Q3VFA7_9SPHN_1	1
1	6e-05		UP_Q5PBG3_RPOC_ANAMM_1	1
1	6e-05		UP_Q2N5Q5_RPOC_ERYLH_1	1
1	6e-05		UP_Q1V3W9_Q1V3W9_VIBAL_1	1
1	6e-05		UP_Q6FZM0_RPOC_BARQU_1	1
1	6e-05		UP_Q7MGS0_RPOC_VIBVY_1	1
1	6e-05		UP_Q87KQ5_RPOC_VIBPA_1	1
1	6e-05		UP_Q8DD19_RPOC_VIBVU_1	1
1	6e-05		UP_Q9KV29_RPOC_VIBCH_1	1
1	6e-05		UP_Q2L2L3_RPOC_BORA1_1	1
1	6e-05		UP_Q5FTX8_RPOC_GLUOX_1	1
1	6e-05		UP_Q7W0R8_RPOC_BORPE_1	1
1	6e-05		UP_Q7W2G8_RPOC_BORPA_1	1
1	6e-05		UP_Q7WRD8_RPOC_BORBR_1	1
1	6e-05		UP_Q98N65_RPOC_RHILO_1	1
1	6e-05		UP_Q9AAU1_RPOC_CAUCR_1	1
1	6e-05		PFAM21_Q373S7_Q373S7_RHOPA_1	1
1	6e-05		UP_Q5NPK4_RPOC_ZYMMO_1	1
1	6e-05		UP_Q6G3X4_RPOC_BARHE_1	1
1	7e-05		UP_Q2GCD8_RPOC_NOVAD_1	1
1	7e-05		UP_Q2YM16_RPOC_BRUA2_1	1
1	7e-05		UP_Q1NA05_Q1NA05_9SPHN_1	1
1	7e-05		UP_Q57CP9_RPOC_BRUAB_1	1
1	7e-05		UP_Q89J75_RPOC_BRAJA_1	1
1	7e-05		UP_Q8G070_RPOC_BRUSU_1	1
1	7e-05		UP_Q8YHP7_RPOC_BRUME_1	1
1	7e-05		UP_Q21M92_RPOC_SACD2_1	1
1	7e-05		UP_Q2S906_RPOC_HAHCH_1	1
1	7e-05		UP_Q492C0_RPOC_BLOPB_1	1
1	7e-05		UP_Q5P338_RPOC_AZOSE_1	1
1	7e-05		UP_Q8UE09_RPOC_AGRT5_1	1
1	7e-05		UP_Q3SSX9_RPOC_NITWN_1	1
1	7e-05		PFAM21_Q26WT2_Q26WT2_XANP2_1	1
1	7e-05		UP_Q2PYT2_Q2PYT2_ALLAR_1	1
1	7e-05		PFAM21_Q3WMB2_Q3WMB2_9RHIZ_1	1
1	7e-05		UP_Q8D232_RPOC_WIGBR_1	1
1	8e-05		UP_O21238_O21238_RECAM_1	1
1	8e-05		UP_Q2IXR9_RPOC_RHOP2_1	1
1	8e-05		UP_Q1QN43_RPOC_NITHX_1	1
1	8e-05		PFAM21_Q37M55_Q37M55_RHOPA_1	1
1	8e-05		UP_Q6N4S0_RPOC_RHOPA_1	1
1	8e-05		UP_Q2PYQ4_Q2PYQ4_9FUNG_1	1
1	8e-05		UP_Q1MIE8_RPOC_RHIL3_1	1
1	8e-05		UP_Q2C9Q2_Q2C9Q2_9RHOB_1	1
1	8e-05		UP_Q3J5S9_RPOC_RHOS4_1	1
1	8e-05		PFAM21_Q3P705_Q3P705_PARDE_1	1
1	8e-05		UP_Q5LMQ6_RPOC_SILPO_1	1
1	8e-05		UP_Q92QH6_RPOC_RHIME_1	1
1	8e-05		UP_Q28UX6_RPOC_JANSC_1	1
1	8e-05		PFAM21_Q3QU64_Q3QU64_9RHOB_1	1
1	8e-05		UP_Q2K9M3_RPOC_RHIEC_1	1
1	8e-05		UP_Q2RQV4_RPOC_RHORT_1	1
1	8e-05		PFAM21_Q3G919_Q3G919_9FIRM_1	1
1	8e-05		UP_Q9NJJ7_Q9NJJ7_SCOPO_0	1
1	9e-05		UP_Q820D6_RPOC_TROWT_1	1
1	9e-05		UP_Q820D9_RPOC_TROW8_1	1
1	9e-05		UP_Q1Q8Q0_RPOC_PSYCK_1	1
1	9e-05		UP_Q4FQH4_RPOC_PSYA2_1	1
1	9e-05		UP_Q7VRP8_RPOC_BLOFL_1	1
1	9e-05		UP_Q589B9_RPOC1_SILLA_1	1
1	9e-05		PFAM21_Q9MTM4_RPOC1_OENHO_1	1
1	9e-05		UP_Q2W2I2_RPOC_MAGSA_1	1
1	9e-05		UP_Q47UW0_RPOC_COLP3_1	1
1	9e-05		UP_Q2PYQ1_Q2PYQ1_9FUNG_1	1
1	1e-04		UP_Q6Q8Z3_Q6Q8Z3_9GAMM_1	1
1	1e-04		UP_Q6AP77_RPOC_DESPS_1	1
1	1e-04		UP_Q2GFP4_RPOC_EHRCR_1	1
1	1e-04		UP_Q40J56_Q40J56_EHRCH_1	1
1	1e-04		UP_Q3YST4_RPOC_EHRCJ_1	1
1	1e-04		UP_Q5HC04_RPOC_EHRRW_1	1
1	1e-04		UP_Q5FFD8_RPOC_EHRRG_1	1
1	1e-04		UP_Q5NID1_RPOC_FRATT_1	1
1	1e-04		UP_Q1ZFL2_Q1ZFL2_9GAMM_1	1
1	1e-04		UP_P52733_RPOC1_PINTH_1	1
1	1e-04		UP_Q6UCW3_Q6UCW3_9GAMM_1	1
1	1e-04		UP_Q6SG53_Q6SG53_9BACT_1	1
1	1e-04		UP_Q2PYS4_Q2PYS4_SPIPN_1	1
1	1e-04		UP_Q57UI1_Q57UI1_9TRYP_1	1
1	1e-04		UP_Q26793_Q26793_9TRYP_1	1
1	1e-04		UP_P16355_RPA1_TRYBB_1	1
1	1e-04		PFAM21_Q3CVV7_Q3CVV7_ALTAT_1	1
1	1e-04		UP_Q1LSX6_RPOC_BAUCH_1	1
1	1e-04		UP_Q84HF1_Q84HF1_9GAMM_1	1
1	1e-04		UP_Q3ILP8_RPOC_PSEHT_1	1
1	1e-04		UP_Q21SF8_RPOC_RHOFD_1	1
1	1e-04		PFAM21_Q4AWG8_Q4AWG8_9BURK_1	1
1	1e-04		UP_Q2BGR8_Q2BGR8_9GAMM_1	1
1	1e-04		PFAM21_Q3MVK6_Q3MVK6_9DELT_1	1
1	1e-04		PFAM21_Q2DF56_Q2DF56_ACICY_1	1
1	2e-04		UP_Q1YND9_Q1YND9_MOBAS_1	1
1	2e-04		PFAM21_Q3XMU0_Q3XMU0_9PROT_1	1
1	2e-04		UP_Q82T76_RPOC_NITEU_1	1
1	2e-04		UP_Q3A6Q3_RPOC_PELCD_1	1
1	2e-04		PFAM21_Q3N9V0_Q3N9V0_9PROT_1	1
1	2e-04		UP_Q1ZKJ2_Q1ZKJ2_PHOAS_1	1
1	2e-04		UP_Q2C082_Q2C082_9GAMM_1	1
1	2e-04		PFAM21_Q2DIB2_Q2DIB2_9DELT_1	1
1	2e-04		UP_Q39Y12_RPOC_GEOMG_1	1
1	2e-04		UP_Q255E5_RPOC_CHLFF_1	1
1	2e-04		UP_Q3KM48_RPOC_CHLTA_1	1
1	2e-04		UP_Q5L5I4_RPOC_CHLAB_1	1
1	2e-04		UP_Q822J2_RPOC_CHLCV_1	1
1	2e-04		UP_O84316_RPOC_CHLTR_1	1
1	2e-04		UP_Q9PK79_RPOC_CHLMU_1	1
1	2e-04		PFAM21_Q3G0G6_Q3G0G6_9DELT_1	1
1	2e-04		PFAM21_Q40LD4_Q40LD4_DESAC_1	1
1	2e-04		UP_Q2PYS2_Q2PYS2_9FUNG_1	1
1	2e-04		UP_Q2II85_RPOC_ANADE_1	1
1	2e-04		PFAM21_Q61TE4_Q61TE4_CAEBR_1	1
1	2e-04		UP_Q2PYS9_Q2PYS9_9FUNG_1	1
1	2e-04		UP_Q18566_Q18566_CAEEL_1	1
1	2e-04		UP_Q6KI08_RPOC_MYCMO_1	1
1	2e-04		UP_Q7URW4_RPOC_RHOBA_1	1
1	2e-04		UP_Q1YNY7_Q1YNY7_9GAMM_1	1
1	2e-04		UP_Q9Z999_RPOC_CHLPN_1	1
1	2e-04		UP_Q4XB12_Q4XB12_PLACH_1	1
1	2e-04		UP_Q1XDN6_RPOC1_PORYE_1	1
1	2e-04		UP_Q6B8R7_RPOC1_GRATL_1	1
1	2e-04		UP_P51251_RPOC1_PORPU_1	1
1	2e-04		UP_Q7X1C7_Q7X1C7_9BACT_1	1
1	2e-04		UP_Q1MPW9_RPOC_LAWIP_1	1
1	2e-04		UP_Q2HZH3_Q2HZH3_PEWBP_1	1
1	3e-04		UP_Q8WI25_RPOC1_PSINU_1	1
1	3e-04		UP_O78484_RPOC1_GUITH_1	1
1	3e-04		PFAM21_Q3CER8_Q3CER8_THEET_1	1
1	3e-04		UP_Q1L5Y5_Q1L5Y5_9VIRI_1	1
1	3e-04		UP_Q727C6_RPOC_DESVH_1	1
1	3e-04		UP_Q4D133_Q4D133_TRYCR_1	1
1	3e-04		UP_Q1UZH2_Q1UZH2_PELUB_1	1
1	3e-04		UP_Q4FLL3_RPOC_PELUB_1	1
1	3e-04		UP_P74177_RPOC1_SYNY3_1	1
1	3e-04		UP_Q30X04_RPOC_DESDG_1	1
1	3e-04		UP_Q1NPU7_Q1NPU7_9DELT_1	1
1	3e-04		UP_Q1Q127_Q1Q127_9BACT_1	1
1	3e-04		UP_Q6JTZ3_Q6JTZ3_9MYRI_0	1
1	4e-04		UP_Q2PYQ2_Q2PYQ2_9FUNG_1	1
1	4e-04		UP_Q1N293_Q1N293_9GAMM_1	1
1	4e-04		UP_P06273_RPOC1_MARPO_1	1
1	4e-04		UP_Q6ACX6_RPOC_LEIXX_1	1
1	4e-04		UP_Q8R7U7_RPOC_THETN_1	1
1	4e-04		UP_Q8MA11_RPOC1_CHAGL_1	1
1	4e-04		UP_Q5MZ22_RPOC1_SYNP6_1	1
1	4e-04		UP_P42079_RPOC1_SYNE7_1	1
1	4e-04		UP_Q1KVT3_RPOC1_SCEOB_1	1
1	4e-04		UP_Q2PYR7_Q2PYR7_SMICU_1	1
1	5e-04		UP_Q8HUH0_RPC2B_CHLRE_1	1
1	5e-04		UP_Q55QA7_Q55QA7_CRYNE_1	1
1	5e-04		PFAM21_Q1KXP2_Q1KXP2_LACSA_1	1
1	5e-04		PFAM21_Q1KXX1_Q1KXX1_HELAN_1	1
1	5e-04		PFAM21_Q2MIA9_Q2MIA9_LYCES_1	1
1	5e-04		PFAM21_Q2MIJ6_Q2MIJ6_SOLBU_1	1
1	5e-04		UP_Q2L8Z4_RPOC1_GOSHI_1	1
1	5e-04		UP_Q3V543_RPOC1_ACOCL_1	1
1	5e-04		UP_Q3BAQ1_RPOC1_PHAAO_1	1
1	5e-04		UP_Q33C47_RPOC1_NICTO_1	1
1	5e-04		UP_Q3C1G8_RPOC1_NICSY_1	1
1	5e-04		UP_Q49L07_RPOC1_EUCGG_1	1
1	5e-04		UP_Q49C96_Q49C96_CUSEU_1	1
1	5e-04		UP_Q4FFY4_Q4FFY4_ACOAM_1	1
1	5e-04		UP_Q4FFY0_Q4FFY0_TYPLA_1	1
1	5e-04		UP_Q4FFX9_Q4FFX9_9ASPA_1	1
1	5e-04		UP_Q56P12_RPOC1_LACSA_1	1
1	5e-04		UP_Q68S15_RPOC1_PANGI_1	1
1	5e-04		UP_Q5QA71_RPOC1_ACOGR_1	1
1	5e-04		UP_Q6EW57_RPOC1_NYMAL_1	1
1	5e-04		UP_P60287_RPOC1_AMBTC_1	1
1	5e-04		UP_Q7YJX9_RPOC1_CALFG_1	1
1	5e-04		UP_Q8HVY4_RPOC1_SOYBN_1	1
1	5e-04		UP_P12116_RPOC1_TOBAC_1	1
1	5e-04		UP_P11705_RPOC1_SPIOL_1	1
1	5e-04		UP_P46819_RPOC1_SINAL_1	1
1	5e-04		UP_P56763_RPOC1_ARATH_1	1
1	5e-04		UP_Q89B21_RPOC_BUCBP_1	1
1	5e-04		UP_Q9LVH0_Q9LVH0_ARATH_1	1
1	5e-04		PFAM21_Q2D6G8_Q2D6G8_9FIRM_1	1
1	6e-04		UP_P77839_RPOC_BROTH_1	1
1	6e-04		UP_P49467_RPOC1_ODOSI_1	1
1	6e-04		UP_Q85FR6_RPOC_CYAME_1	1
1	6e-04		UP_Q2GJ69_RPOC_ANAPZ_1	1
1	6e-04		PFAM21_Q412M8_Q412M8_KINRA_1	1
1	6e-04		UP_Q4WYV2_Q4WYV2_ASPFU_1	1
1	6e-04		UP_Q5BAB8_Q5BAB8_EMENI_5	1
1	6e-04		UP_Q8G515_RPOC_BIFLO_1	1
1	7e-04		UP_Q2U3T5_Q2U3T5_ASPOR_1	1
1	7e-04		UP_Q7X881_Q7X881_ORYSJ_1	1
1	7e-04		UP_Q8KTP7_Q8KTP7_TREPR_1	1
1	7e-04		PFAM21_Q1WYN2_Q1WYN2_9FIRM_1	1
1	7e-04		UP_Q4FFY1_Q4FFY1_RANMC_1	1
1	7e-04		UP_P60288_RPOC1_PHYPA_1	1
1	7e-04		UP_Q85CL6_RPOC1_ANTFO_1	1
1	7e-04		UP_Q9BBS8_RPOC1_LOTJA_1	1
1	9e-04		UP_Q68XM7_RPOC_RICTY_1	1
1	9e-04		UP_Q9ZE20_RPOC_RICPR_1	1
1	0.001		UP_Q7PAT1_Q7PAT1_RICSI_1	1
1	0.001		UP_Q9RH40_RPOC_RICCN_1	1
1	0.001		UP_Q2GD91_RPOC_NEOSM_1	1
1	0.001		UP_Q4UKD5_RPOC_RICFE_1	1
1	0.001		UP_Q32RG1_RPOC1_ZYGCR_1	1
1	0.001		PFAM21_Q4CBP8_Q4CBP8_CLOTM_1	1
1	0.001		UP_Q47LI6_RPOC_THEFY_1	1
1	0.001		UP_Q6ENX2_RPOC1_SACOF_1	1
1	0.001		UP_Q6ENI3_RPOC1_ORYNI_1	1
1	0.001		UP_Q6Z1U9_Q6Z1U9_ORYSJ_1	1
1	0.001		PFAM21_Q6QY82_Q6QY82_ORYSA_1	1
1	0.001		PFAM21_Q6QY19_Q6QY19_ORYSA_1	1
1	0.001		UP_Q6L3A6_RPOC1_SACHY_1	1
1	0.001		UP_Q8S1Q5_Q8S1Q5_ORYSJ_1	1
1	0.001		UP_Q9XPS8_RPOC1_WHEAT_1	1
1	0.001		PFAM21_P12092_RPOC1_ORYSA_1	1
1	0.001		UP_P16024_RPOC1_MAIZE_1	1
1	0.001		UP_P19176_RPOC_PSEPU_1	1
1	0.001		UP_Q2PYR9_Q2PYR9_9FUNG_1	1
1	0.002		PFAM21_Q6BI69_RPC1_DEBHA_1	1
1	0.002		UP_Q4JT33_RPOC_CORJK_1	1
1	0.002		UP_Q8NT25_RPOC_CORGL_1	1
1	0.002		UP_Q85FM8_RPOC1_ADICA_1	1
1	0.002		UP_Q2JFI4_RPOC_FRASC_1	1
1	0.002		PFAM21_Q3WA43_Q3WA43_9ACTO_1	1
1	0.002		PFAM21_Q7QS06_Q7QS06_GIALA_1	1
1	0.002		UP_Q67JT4_RPOC_SYMTH_1	1
1	0.002		PFAM21_Q93R87_RPOC_CLOPE_1	1
1	0.002		UP_Q250N9_RPOC_DESHY_1	1
1	0.002		UP_Q8FS96_RPOC_COREF_1	1
1	0.002		UP_Q4EQR5_Q4EQR5_LISMO_1	1
1	0.002		UP_Q4ELZ0_Q4ELZ0_LISMO_1	1
1	0.002		UP_Q6NJF6_RPOC_CORDI_1	1
1	0.002		UP_Q724E9_RPOC_LISMF_1	1
1	0.002		UP_Q8YA96_RPOC_LISMO_1	1
1	0.002		UP_P77879_RPOC_LISIN_1	1
1	0.002		PFAM21_Q2DYQ9_Q2DYQ9_ACICE_1	1
1	0.002		UP_P77882_RPOC_LISGR_1	1
1	0.002		UP_Q82DQ4_RPOC_STRAW_1	1
1	0.002		UP_Q8CJT1_RPOC_STRCO_1	1
1	0.002		UP_Q20EX2_RPOC1_OLTVI_1	1
1	0.002		UP_O26399_O26399_METTH_1	1
1	0.002		PFAM21_Q41A25_Q41A25_9BACI_1	1
1	0.002		PFAM21_Q1UI82_Q1UI82_9MYCO_1	1
1	0.002		PFAM21_Q1TV52_Q1TV52_9MYCO_1	1
1	0.002		PFAM21_Q1TA11_Q1TA11_9MYCO_1	1
1	0.002		PFAM21_Q27DN1_Q27DN1_MYCFV_1	1
1	0.002		PFAM21_Q262V5_Q262V5_MYCVN_1	1
1	0.002		UP_Q5YPE1_RPOC_NOCFA_1	1
1	0.003		UP_Q5L404_RPOC_GEOKA_1	1
1	0.003		UP_P0A674_RPOC_MYCTU_1	1
1	0.003		UP_Q73SE3_RPOC_MYCPA_1	1
1	0.003		UP_P30761_RPOC_MYCLE_1	1
1	0.003		PFAM21_Q4NHG3_Q4NHG3_9MICC_1	1
1	0.003		UP_Q97EH0_RPOC_CLOAB_1	1
1	0.003		UP_Q9TL05_RPOC1_NEPOL_1	1
1	0.003		UP_Q6FKG9_Q6FKG9_CANGA_1	1
1	0.003		UP_Q6CMC7_Q6CMC7_KLULA_1	1
1	0.003		UP_Q756K2_Q756K2_ASHGO_1	1
1	0.003		UP_P04051_RPC1_YEAST_1	1
1	0.003		UP_Q3S659_Q3S659_CORAM_1	1
1	0.003		UP_Q9NJN0_Q9NJN0_CTELI_0	1
1	0.003		UP_O02462_O02462_9INSE_0	1
1	0.003		PFAM21_Q2AK56_Q2AK56_9BACI_1	1
1	0.003		UP_Q3EPG2_Q3EPG2_BACTI_1	1
1	0.003		UP_Q4A970_RPOC_MYCHJ_1	1
1	0.003		UP_Q4A7B0_RPOC_MYCH7_1	1
1	0.003		UP_Q5ZZS2_RPOC_MYCH2_1	1
1	0.003		UP_Q5ELZ3_Q5ELZ3_9HOMO_0	1
1	0.003		UP_Q3A9Q8_RPOC_CARHZ_1	1
1	0.003		UP_Q65PB4_RPOC_BACLD_1	1
1	0.003		PFAM21_Q9YAU1_Q9YAU1_AERPE_1	1
1	0.003		PFAM21_Q43NC7_Q43NC7_SOLUS_1	1
1	0.003		UP_Q5WLR9_RPOC_BACSK_1	1
1	0.003		UP_Q5A164_Q5A164_CANAL_1	1
1	0.003		UP_Q5A0Z3_Q5A0Z3_CANAL_1	1
1	0.003		PFAM21_Q4VZP2_RPOC1_CUCSA_1	1
1	0.004		UP_Q4P157_Q4P157_USTMA_1	1
1	0.004		UP_Q9Z9M1_RPOC_BACHD_1	1
1	0.004		UP_Q32RY3_RPOC1_STAPU_1	1
1	0.004		UP_Q9NJK7_Q9NJK7_9CRUS_0	1
1	0.004		UP_Q98Q24_RPOC_MYCPU_1	1
1	0.004		UP_Q4MGQ2_Q4MGQ2_BACCE_1	1
1	0.004		UP_Q63H97_RPOC_BACCZ_1	1
1	0.004		UP_Q6HPR5_RPOC_BACHK_1	1
1	0.004		UP_Q73FA3_RPOC_BACC1_1	1
1	0.004		UP_Q81J47_RPOC_BACCR_1	1
1	0.004		UP_Q890N5_RPOC_CLOTE_1	1
1	0.004		UP_P77819_RPOC_BACAN_1	1
1	0.005		UP_Q9NJL4_Q9NJL4_9CRUS_0	1
1	0.005		PFAM21_Q2WIG8_Q2WIG8_CLOBE_1	1
1	0.005		UP_Q9NJJ5_Q9NJJ5_9CRUS_0	1
1	0.005		UP_Q6A6K7_RPOC_PROAC_1	1
1	0.005		UP_Q7DNA6_Q7DNA6_ORYSJ_0	1
1	0.005		UP_Q7X621_Q7X621_ORYSA_0	1
1	0.005		UP_Q2B2K7_Q2B2K7_9BACI_1	1
1	0.006		PFAM21_Q2FJ97_Q2FJ97_STAA3_1	1
1	0.006		PFAM21_Q1Y6U0_Q1Y6U0_STAAU_1	1
1	0.006		PFAM21_Q1XYD3_Q1XYD3_STAAU_1	1
1	0.006		PFAM21_Q2G0N5_Q2G0N5_STAAU_1	1
1	0.006		UP_Q2YSB8_RPOC_STAAB_1	1
1	0.006		UP_Q4L3K4_RPOC_STAHJ_1	1
1	0.006		UP_Q5HID2_RPOC_STAAC_1	1
1	0.006		UP_Q6GJC5_RPOC_STAAR_1	1
1	0.006		UP_Q6GBU4_RPOC_STAAS_1	1
1	0.006		UP_P60286_RPOC_STAAW_1	1
1	0.006		UP_P60285_RPOC_STAAN_1	1
1	0.006		UP_P60284_RPOC_STAAM_1	1
1	0.006		UP_P95688_P95688_STAAU_1	1
1	0.006		PFAM21_P47770_RPOC_STAAU_1	1
1	0.006		UP_Q49V53_RPOC_STAS1_1	1
1	0.006		UP_Q8SRM3_Q8SRM3_ENCCU_1	1
1	0.006		UP_Q5HRK9_RPOC_STAEQ_1	1
1	0.006		UP_Q8CQ83_RPOC_STAES_1	1
1	0.006		UP_Q6F0L8_RPOC_MESFL_1	1
1	0.006		PFAM21_Q2ACU7_Q2ACU7_9FIRM_1	1
1	0.006		PFAM21_Q7RXJ6_Q7RXJ6_NEUCR_1	1
1	0.007		UP_Q6CB20_Q6CB20_YARLI_1	1
1	0.007		UP_Q22M85_Q22M85_TETTH_1	1
1	0.008		UP_Q8ETY7_RPOC_OCEIH_1	1
1	0.008		UP_P96178_RPOC_WEIPA_1	1
1	0.009		PFAM21_Q3GIN2_Q3GIN2_CHLVI_1	1
1	0.009		UP_Q3B1H8_RPOC_PELLD_1	1
1	0.009		PFAM21_Q3VUB6_Q3VUB6_PROAE_1	1
1	0.009		UP_P95405_RPOC_OENOE_1	1
1	0.009		PFAM21_Q301K3_Q301K3_STRSU_1	1
1	0.009		PFAM21_Q44LG0_Q44LG0_CHLLI_1	1
1	0.010		UP_Q4A5S8_RPOC_MYCS5_1	1
1	0.010		UP_Q4FFY3_Q4FFY3_GINBI_1	1
1	0.010		UP_Q3K3L1_RPOC_STRA1_1	1
1	0.010		UP_Q3DST2_Q3DST2_STRAG_1	1
1	0.010		UP_Q3DGE6_Q3DGE6_STRAG_1	1
1	0.010		UP_Q3DAU3_Q3DAU3_STRAG_1	1
1	0.010		UP_Q3D0T4_Q3D0T4_STRAG_1	1
1	0.010		UP_Q8E238_RPOC_STRA5_1	1
1	0.010		UP_Q8E7J7_RPOC_STRA3_1	1
1	0.010		UP_Q4QEN2_Q4QEN2_LEIMA_1	1
1	0.010		UP_Q2PYQ5_Q2PYQ5_9FUNG_1	1
1	0.011		PFAM21_Q4AJK7_Q4AJK7_9CHLB_1	1
1	0.011		UP_Q8DS47_RPOC_STRMU_1	1
1	0.011		UP_Q8KG14_RPOC_CHLTE_1	1
1	0.011		UP_Q48VR0_RPOC_STRPM_1	1
1	0.011		UP_P0C0E0_RPOC_STRP1_1	1
1	0.011		UP_Q5XE96_RPOC_STRP6_1	1
1	0.011		UP_Q8K8W2_RPOC_STRP3_1	1
1	0.011		UP_Q8P2Y2_RPOC_STRP8_1	1
1	0.012		UP_Q8DNF1_RPOC_STRR6_1	1
1	0.012		UP_Q97NQ8_RPOC_STRPN_1	1
1	0.012		PFAM21_Q54ZZ2_Q54ZZ2_DICDI_1	1
1	0.012		PFAM21_Q86AQ5_Q86AQ5_DICDI_1	1
1	0.012		UP_Q88XZ2_RPOC_LACPL_1	1
1	0.013		PFAM21_Q1U8K5_Q1U8K5_LACRE_1	1
1	0.013		UP_Q3ATP4_RPOC_CHLCH_1	1
1	0.013		UP_Q38UQ3_RPOC_LACSS_1	1
1	0.013		PFAM21_Q3VJV2_Q3VJV2_9CHLB_1	1
1	0.013		PFAM21_Q43J93_Q43J93_9CHLB_1	1
1	0.013		PFAM21_Q2BSU3_Q2BSU3_LACRE_1	1
1	0.013		UP_Q1WVA4_RPOC_LACS1_1	1
1	0.013		UP_P96177_RPOC_WEIHE_1	1
1	0.013		UP_P94899_RPOC_LEUPS_1	1
1	0.013		PFAM21_P94892_RPOC_LEUME_1	1
1	0.014		UP_Q7RQQ6_Q7RQQ6_PLAYO_1	1
1	0.014		UP_P47716_RPOC_MYCGA_1	1
1	0.014		PFAM21_Q4HLT3_Q4HLT3_CAMLA_1	1
1	0.014		UP_Q4HDZ6_Q4HDZ6_CAMCO_1	1
1	0.014		UP_Q5HVY8_RPOC_CAMJR_1	1
1	0.014		UP_Q9PI30_RPOC_CAMJE_1	1
1	0.014		UP_Q4HS62_Q4HS62_CAMUP_1	1
1	0.015		UP_P94866_P94866_LEUCA_1	1
1	0.015		UP_Q4YNT0_Q4YNT0_PLABE_1	1
1	0.016		UP_P77917_RPOC_PEDAC_1	1
1	0.017		UP_Q2GTS6_Q2GTS6_CHAGB_1	1
1	0.017		UP_Q9BHU0_Q9BHU0_9MICR_0	1
1	0.020		UP_Q2VEI5_RPOC1_SOLTU_1	1
1	0.020		UP_Q82Z41_RPOC_ENTFA_1	1
1	0.022		UP_Q3XZQ9_Q3XZQ9_ENTFC_1	1
1	0.025		UP_P56300_RPOC1_CHLVU_1	1
1	0.026		PFAM21_Q4HYU8_Q4HYU8_GIBZE_2	1
1	0.027		PFAM21_Q553A1_Q553A1_DICDI_1	1
1	0.027		PFAM21_Q86H36_Q86H36_DICDI_1	1
1	0.027		UP_P36252_RPOC_THEMA_1	1
1	0.031		UP_Q93U55_Q93U55_CARRU_1	1
1	0.031		UP_Q2ST47_RPOC_MYCCT_1	1
1	0.031		UP_Q6MRX5_RPOC_MYCMS_1	1
1	0.032		UP_Q9CEN7_RPOC_LACLA_1	1
1	0.032		PFAM21_Q2DUB1_Q2DUB1_9CHLR_1	1
1	0.032		UP_Q3ZX00_RPOC_DEHSC_1	1
1	0.033		UP_Q93U57_Q93U57_CARRU_1	1
1	0.033		UP_Q3SE62_Q3SE62_PARTE_1	1
1	0.033		UP_P23580_RPOC1_EUGGR_1	1
1	0.034		UP_Q9BHM5_Q9BHM5_9MICR_0	1
1	0.035		UP_Q3Z8V3_RPOC_DEHE1_1	1
1	0.036		UP_Q9BHK6_Q9BHK6_9MICR_0	1
1	0.038		UP_Q3ZJ92_RPOC1_PSEAK_1	1
1	0.038		UP_Q98RN1_Q98RN1_GUITH_1	1
1	0.040		UP_Q9PQV5_RPOC_UREPA_1	1
1	0.044		UP_Q9BHM9_Q9BHM9_9MICR_1	1
1	0.046		UP_Q5L898_RPOC_BACFN_1	1
1	0.046		UP_Q64NJ8_RPOC_BACFR_1	1
1	0.048		UP_Q8EWX0_RPOC_MYCPE_1	1
1	0.051		UP_Q9F3X7_Q9F3X7_PORCN_1	1
1	0.051		UP_O33431_RPOC_PORCN_1	1
1	0.058		PFAM21_Q3DWP8_Q3DWP8_CHLAU_1	1
1	0.060		UP_Q9X6Y2_RPOC_AQUPY_1	1
1	0.061		UP_O67763_RPOC_AQUAE_1	1
1	0.062		UP_Q8IE49_Q8IE49_PLAF7_1	1
1	0.063		UP_Q8A470_RPOC_BACTN_1	1
1	0.068		UP_Q74L94_RPOC_LACJO_1	1
1	0.069		UP_Q5FM96_RPOC_LACAC_1	1
1	0.079		UP_Q4U940_Q4U940_THEAN_1	1
1	0.083		UP_Q7MX26_RPOC_PORGI_1	1
1	0.089		UP_Q9BHM2_Q9BHM2_9MICR_1	1
1	0.090		UP_Q661N0_RPOC_BORGA_1	1
1	0.095		UP_Q9BHZ7_Q9BHZ7_9MICR_1	1
1	0.098		UP_Q7P6V9_Q7P6V9_FUSNV_1	1
1	0.098		UP_Q8RHI7_RPOC_FUSNN_1	1
1	0.10		UP_Q9AIP5_Q9AIP5_CARRU_1	1
1	0.10		UP_Q58445_RPOA1_METJA_2	1
1	0.10		UP_Q5CWY0_Q5CWY0_CRYPV_1	1
1	0.10		UP_Q5CK97_Q5CK97_CRYHO_1	1
1	0.10		UP_Q7YYV9_Q7YYV9_CRYPV_1	1
1	0.11		UP_Q30TP6_RPOC_SULDN_1	1
1	0.11		UP_Q5ZL98_RPC1_CHICK_1	1
1	0.11		UP_O51349_RPOC_BORBU_1	1
1	0.11		PFAM21_Q514U2_Q514U2_ENTHI_1	1
1	0.12		UP_Q2S1Q6_RPOC_SALRD_1	1
1	0.12		UP_Q93U41_Q93U41_CARRU_1	1
1	0.12		UP_Q7TSI4_Q7TSI4_MOUSE_1	1
1	0.12		UP_O14802_RPC1_HUMAN_1	1
1	0.12		PFAM21_O14802_RPC1_HUMAN_1	1
1	0.13		UP_Q93U43_Q93U43_CARRU_1	1
1	0.13		UP_Q93U51_Q93U51_CARRU_1	1
1	0.13		UP_Q4S3H6_Q4S3H6_TETNG_1	1
1	0.13		UP_Q93U47_Q93U47_CARRU_1	1
1	0.14		UP_Q93U39_Q93U39_CARRU_1	1
1	0.14		UP_Q3LWE3_Q3LWE3_BIGNA_1	1
1	0.16		UP_Q93U37_Q93U37_CARRU_1	1
1	0.16		UP_P27625_RPC1_PLAFA_1	1
1	0.16		UP_Q9RVW0_RPOC_DEIRA_1	1
1	0.16		UP_Q8SS15_Q8SS15_ENCCU_1	1
1	0.17		UP_Q873Q4_Q873Q4_9FUNG_0	1
1	0.17		PFAM21_Q4HAK6_Q4HAK6_9DEIO_1	1
1	0.21		UP_Q9AIP3_Q9AIP3_CARRU_1	1
1	0.21		UP_P75271_RPOC_MYCPN_1	1
1	0.23		UP_Q2EEW9_RPOC1_HELSJ_1	1
1	0.24		PFAM21_Q41NG6_Q41NG6_METBU_1	1
1	0.25		UP_Q93U59_Q93U59_CARRU_1	1
1	0.27		UP_Q596K7_Q596K7_FLAPS_1	1
1	0.29		PFAM21_Q29CI9_Q29CI9_DROPS_1	1
1	0.29		PFAM21_Q7PMU6_Q7PMU6_ANOGA_1	1
1	0.30		UP_P47582_RPOC_MYCGE_1	1
1	0.30		UP_Q3LWD4_Q3LWD4_BIGNA_1	1
1	0.33		UP_Q76IJ5_Q76IJ5_9FUNG_0	1
1	0.34		UP_Q72UA7_RPOC_LEPIC_1	1
1	0.34		UP_Q8F0S3_RPOC_LEPIN_1	1
1	0.34		UP_Q9MTD4_Q9MTD4_TOXGO_1	1
1	0.36		UP_Q1VYQ3_Q1VYQ3_9FLAO_1	1
1	0.41		UP_Q26FU4_Q26FU4_9BACT_1	1
1	0.41		UP_Q4DZA9_Q4DZA9_TRYCR_1	1
1	0.47		UP_O83270_RPOC_TREPA_1	1
1	0.47		UP_Q93U45_Q93U45_CARRU_1	1
1	0.48		UP_Q93U49_Q93U49_CARRU_1	1
1	0.54		PFAM21_Q72HM6_RPOC_THET2_1	1
1	0.54		UP_Q8RQE8_RPOC_THET8_1	1
1	0.59		UP_Q73JJ8_RPOC_TREDE_1	1
1	0.62		UP_Q9KWU6_RPOC_THEAQ_1	1
1	0.70		UP_Q7RGA8_Q7RGA8_PLAYO_1	1
1	0.82		UP_Q9AIH0_Q9AIH0_CARRU_1	1
1	0.82		UP_Q93U53_Q93U53_CARRU_1	1
1	1.1		UP_P15398_RPA1_SCHPO_1	1
1	1.1		UP_Q9HM79_RPOA1_HALSA_1	1
1	1.1		UP_Q76II7_Q76II7_UMBRA_0	1
1	1.2		UP_Q3IUN2_Q3IUN2_NATPD_1	1
1	1.3		UP_Q4N7L1_Q4N7L1_THEPA_1	1
1	1.3		UP_Q5M2F6_RPOC_STRT2_1	1
1	1.3		UP_Q5LXV4_RPOC_STRT1_1	1
1	1.4		UP_P21422_RPOC1_PLAFA_1	1
1	1.4		PFAM21_Q7R0K2_Q7R0K2_GIALA_1	1
1	1.6		PFAM21_Q7R359_Q7R359_GIALA_1	1
1	1.6		UP_P25202_RPC1_GIALA_1	1
1	1.7		UP_Q9BHJ4_Q9BHJ4_TRAHO_1	1
1	1.8		UP_Q5UZR4_Q5UZR4_HALMA_1	1
1	1.9		UP_Q304Q7_Q304Q7_9HOMO_1	1
1	1.9		UP_Q74M69_Q74M69_NANEQ_1	1
1	2.2		PFAM21_Q60SW0_Q60SW0_CAEBR_1	1
1	2.2		UP_O17628_O17628_CAEEL_1	1
1	2.4		UP_Q9SVY0_Q9SVY0_ARATH_1	1
1	2.5		UP_Q59LW3_Q59LW3_CANAL_1	1
1	2.9		PFAM21_Q1S319_Q1S319_MEDTR_1	1
1	3.1		UP_Q5KIF6_Q5KIF6_CRYNE_1	1
1	3.2		UP_Q7SXQ2_Q7SXQ2_DANRE_1	1
1	3.5		UP_Q4UI00_Q4UI00_THEAN_1	1
1	3.7		UP_Q291D4_Q291D4_DROPS_1	1
1	3.7		UP_P91875_RPA1_DROME_1	1
1	3.9		UP_Q38BW7_Q38BW7_9TRYP_1	1
1	3.9		UP_P08968_RPC1_TRYBB_1	1
1	4.1		UP_Q4PB85_Q4PB85_USTMA_1	1
1	4.3		UP_Q873Q2_Q873Q2_SMICU_0	1
1	4.4		PFAM21_Q6BUH2_Q6BUH2_DEBHA_1	1
1	4.4		UP_Q6CIX4_Q6CIX4_KLULA_1	1
1	4.5		UP_Q9AW39_Q9AW39_GUITH_1	1
1	5.8		UP_Q76IJ2_Q76IJ2_9FUNG_0	1
1	6.3		UP_Q6E6G2_Q6E6G2_ANTLO_1	1
1	6.9		UP_Q4SFA8_Q4SFA8_TETNG_1	1
1	7.4		PFAM21_Q5TMU2_Q5TMU2_ANOGA_1	1
1	7.4		PFAM21_Q7PZN6_Q7PZN6_ANOGA_1	1
1	8.4		UP_Q759A3_Q759A3_ASHGO_1	1
0	8.7		UP_Q2MHK2_Q2MHK2_ORYLA_0	0
1	9.7		UP_Q2TUN2_Q2TUN2_THUOC_0	1
1	9.7		UP_Q2TUM7_Q2TUM7_9SPER_0	1
1	9.9		UP_P10964_RPA1_YEAST_1	1
1	10		UP_Q2TUN3_Q2TUN3_EPHVI_0	1
1	12		UP_Q6FV16_Q6FV16_CANGA_1	1
1	13		PFAM21_Q7RWI3_Q7RWI3_NEUCR_1	1
1	13		UP_Q8WZX8_Q8WZX8_NEUCR_1	1
1	14		UP_Q6C1S4_Q6C1S4_YARLI_1	1
1	18		UP_Q9AIP1_Q9AIP1_CARRU_1	1
1	19		UP_Q2TUN4_Q2TUN4_WELMI_0	1
1	19		UP_Q2TUN1_Q2TUN1_TAXCA_0	1
1	19		UP_Q2TUN0_Q2TUN0_9CONI_0	1
1	19		UP_Q2TUM9_Q2TUM9_9CONI_0	1
1	19		UP_Q2TUM8_Q2TUM8_CYCRE_0	1
1	19		UP_Q2TUM6_Q2TUM6_GINBI_0	1
1	23		PFAM21_Q4IER7_Q4IER7_GIBZE_1	1
1	24		UP_Q3UHI3_Q3UHI3_MOUSE_1	1
1	24		UP_Q3TUG2_Q3TUG2_MOUSE_1	1
1	24		UP_Q3TU49_Q3TU49_MOUSE_1	1
1	24		PFAM21_Q6GMQ2_Q6GMQ2_HUMAN_1	1
1	24		UP_Q80Y46_Q80Y46_MOUSE_1	1
1	24		UP_Q8BNM6_Q8BNM6_MOUSE_1	1
1	24		UP_Q8C2X2_Q8C2X2_MOUSE_1	1
1	24		UP_O54889_RPA1_RAT_1	1
1	24		UP_O35134_RPA1_MOUSE_1	1
1	24		PFAM21_O95602_RPA1_HUMAN_1	1
1	24		UP_Q8UVY7_Q8UVY7_XENLA_1	1
0	29		UP_Q7ULJ4_PPK_RHOBA_0	0
1	30		UP_Q2UCQ9_Q2UCQ9_ASPOR_1	1
1	30		UP_Q4WS60_Q4WS60_ASPFU_1	1
1	30		UP_Q6MYA4_Q6MYA4_ASPFU_1	1
0	35		UP_Q85G88_Q85G88_CYAME_0	0
0	35		UP_Q3A716_Q3A716_PELCD_0	0
1	35		UP_Q9HFH5_Q9HFH5_PICET_3	1
1	41		UP_Q2P9T0_Q2P9T0_9SACH_3	1
1	41		UP_P05472_RPOL_KLULA_3	1
0	51		UP_Q47HD9_Q47HD9_DECAR_0	0
0	56		UP_Q6C0N3_Q6C0N3_YARLI_0	0
0	56		UP_Q8FZW9_Q8FZW9_BRUSU_0	0
0	58		PFAM21_Q4J445_Q4J445_AZOVI_0	0
1	62		UP_Q3LWH2_Q3LWH2_BIGNA_0	1
1	63		UP_Q7RJK4_Q7RJK4_PLAYO_1	1
1	64		UP_Q4YXG8_Q4YXG8_PLABE_1	1
0	67		UP_Q2N796_Q2N796_ERYLH_0	0
0	71		PFAM21_Q23SI6_Q23SI6_TETTH_0	0
0	72		PFAM21_Q1XKP0_Q1XKP0_CYTJO_0	0
0	72		UP_Q10736_AMPN_ACEPA_0	0
0	72		UP_Q4UHD1_Q4UHD1_THEAN_0	0
0	79		UP_Q254D0_Q254D0_CHLFF_1	0
1	79		UP_Q7YN58_Q7YN58_EIMTE_1	1
0	80		PFAM21_Q41TR8_Q41TR8_FERAC_0	0
0	86		PFAM21_Q23SI6_Q23SI6_TETTH_1	0
0	88		PFAM21_Q1U981_Q1U981_LACRE_0	0
0	91		UP_Q5B6B6_Q5B6B6_EMENI_0	0
0	94		UP_Q4N875_Q4N875_THEPA_0	0
0	98		UP_Q47W83_Q47W83_COLP3_0	0
0	99		PFAM21_Q2DLI5_Q2DLI5_9DELT_0	0
0	101		UP_Q8YTC5_Q8YTC5_ANASP_0	0
1	102		UP_Q8I410_Q8I410_PLAF7_1	1
1	102		UP_Q26008_Q26008_PLAFA_1	1
0	105		UP_Q5ATR6_Q5ATR6_EMENI_1	0
0	117		UP_Q65F62_Q65F62_BACLD_0	0
0	117		UP_Q3KE50_Q3KE50_PSEPF_10	0
0	118		UP_Q59335_HEM4_CHLP8_0	0
0	123		PFAM21_Q61QL0_Q61QL0_CAEBR_0	0
0	124		UP_Q8NMS0_Q8NMS0_CORGL_0	0
0	129		UP_Q7TU33_Q7TU33_PROMP_1	0
0	129		UP_Q2RP75_Q2RP75_RHORT_0	0
0	132		UP_Q5BAB8_Q5BAB8_EMENI_6	0
0	135		UP_Q83Z53_Q83Z53_PSEPU_4	0
0	138		UP_Q881Q3_Q881Q3_PSESM_7	0
0	140		UP_Q7N2F7_Q7N2F7_PHOLL_3	0
0	142		UP_Q1N4T9_Q1N4T9_9GAMM_1	0
0	142		UP_Q7N2F7_Q7N2F7_PHOLL_2	0
0	145		UP_Q5B624_Q5B624_EMENI_0	0
0	145		UP_Q2U4E0_Q2U4E0_ASPOR_1	0
1	147		UP_Q2TUM4_Q2TUM4_9MAGN_0	1
0	148		UP_Q2B660_Q2B660_9BACI_0	0
0	151		UP_Q2PQL8_Q2PQL8_BRACM_0	0
0	153		UP_Q92LU6_Q92LU6_RHIME_0	0
0	154		UP_Q9ZWI1_Q9ZWI1_DAUCA_0	0
0	154		UP_Q2WFI2_Q2WFI2_9ASTR_0	0
1	154		UP_Q2TUM5_Q2TUM5_PSINU_0	1
0	157		UP_Q8FTY6_Q8FTY6_COREF_0	0
0	157		UP_Q9BMK9_Q9BMK9_CAEEL_1	0
0	158		PFAM21_Q3GGE6_Q3GGE6_CHLVI_1	0
0	158		UP_O22673_O22673_APIGR_0	0
0	163		UP_Q2GP70_Q2GP70_CHAGB_0	0
0	165		UP_Q5B624_Q5B624_EMENI_1	0
0	165		PFAM21_Q3CFL7_Q3CFL7_THEET_0	0
0	166		UP_Q2TSD5_Q2TSD5_GOSHI_0	0
1	170		UP_Q5RAX8_Q5RAX8_PONAB_1	1
0	171		PFAM21_Q95QN8_Q95QN8_CAEEL_1	0
0	175		PFAM21_Q4IRF0_Q4IRF0_GIBZE_0	0
0	179		UP_Q4QG35_Q4QG35_LEIMA_0	0
0	180		PFAM21_Q37EH9_Q37EH9_RHOPA_0	0
0	182		UP_Q2U4E0_Q2U4E0_ASPOR_2	0
0	184		UP_Q7N2F7_Q7N2F7_PHOLL_9	0
0	186		UP_Q2G8U8_Q2G8U8_NOVAD_1	0
0	187		UP_Q6BGU7_Q6BGU7_DEBHA_1	0
0	187		PFAM21_Q4KET1_Q4KET1_PSEF5_2	0
0	188		PFAM21_Q3P7N7_Q3P7N7_PARDE_0	0
0	188		PFAM21_Q4KET1_Q4KET1_PSEF5_1	0
0	191		UP_O82827_UPPS_MICLU_0	0
0	199		UP_Q8A9S2_Q8A9S2_BACTN_1	0
0	199		UP_Q3KE51_Q3KE51_PSEPF_4	0
0	205		UP_Q1ZUF6_Q1ZUF6_PHOAS_0	0
0	205		UP_Q7N2F7_Q7N2F7_PHOLL_8	0
0	206		PFAM21_Q241G9_Q241G9_TETTH_1	0
0	207		UP_Q7WWP6_Q7WWP6_LACAC_0	0
0	210		PFAM21_Q241G9_Q241G9_TETTH_0	0
0	211		PFAM21_Q4HTY0_Q4HTY0_GIBZE_3	0
0	212		PFAM21_Q4I970_Q4I970_GIBZE_3	0
0	212		UP_O80738_TPS10_ARATH_0	0
0	214		UP_Q28GQ4_Q28GQ4_XENTR_0	0
0	216		PFAM21_Q2XIL7_Q2XIL7_PSEPU_1	0
0	225		UP_Q5JDB6_TRUD_PYRKO_0	0
0	229		UP_Q8ZGV9_BETB_YERPE_0	0
0	239		UP_Q4RI69_Q4RI69_TETNG_0	0
0	243		PFAM21_Q61C24_Q61C24_CAEBR_1	0
0	243		UP_Q9VCJ0_Q9VCJ0_DROME_0	0
0	249		UP_Q8QGD4_Q8QGD4_RANCA_0	0
0	249		PFAM21_Q3H0U8_Q3H0U8_9ACTO_0	0
0	251		UP_Q83VS1_Q83VS1_PSESY_4	0
0	253		UP_Q7X5J2_Q7X5J2_HELPY_0	0
0	254		UP_Q5FPM2_Q5FPM2_GLUOX_0	0
0	256		UP_Q87IX1_Q87IX1_VIBPA_1	0
0	257		UP_Q8L6F9_Q8L6F9_PHYPA_0	0
0	257		UP_Q8SBD4_Q8SBD4_PHYPA_0	0
0	257		UP_Q54UC0_PRKDC_DICDI_0	0
0	259		UP_Q5JNJ1_Q5JNJ1_ORYSJ_1	0
0	259		PFAM21_Q41QZ2_Q41QZ2_FERAC_0	0
0	259		UP_Q6RKG0_Q6RKG0_COCHE_2	0
0	270		UP_Q5FP16_Q5FP16_GLUOX_0	0
0	270		UP_Q4N1D3_Q4N1D3_THEPA_1	0
0	275		UP_Q88AR4_Q88AR4_PSESM_0	0
0	275		UP_Q4ZZU7_Q4ZZU7_PSEU2_0	0
0	275		UP_Q48PX4_Q48PX4_PSE14_0	0
0	275		UP_Q6UB08_Q6UB08_PSESY_0	0
0	275		UP_Q4ZTA6_Q4ZTA6_PSEU2_7	0
0	278		UP_Q2PQP4_Q2PQP4_GLOMM_0	0
0	278		UP_Q89QT0_Q89QT0_BRAJA_0	0
0	278		PFAM21_Q3HD59_Q3HD59_TRIER_0	0
0	278		UP_Q7S6D3_Q7S6D3_NEUCR_8	0
0	283		UP_Q9CNG4_DPO4_PASMU_0	0
0	286		UP_Q7S6D3_Q7S6D3_NEUCR_9	0
0	286		PFAM21_Q61JS2_Q61JS2_CAEBR_1	0
0	286		UP_Q9FDB3_Q9FDB3_PSESY_7	0
0	287		UP_Q4U8N2_Q4U8N2_THEAN_1	0
0	289		PFAM21_Q2XHB6_Q2XHB6_PSEPU_0	0
0	289		UP_Q88FD3_Q88FD3_PSEPK_0	0
0	289		UP_Q6TP37_Q6TP37_PROMC_1	0
0	289		UP_Q8G5H7_Q8G5H7_BIFLO_0	0
0	295		UP_Q84BQ4_Q84BQ4_9PSED_10	0
0	295		UP_Q6C637_Q6C637_YARLI_1	0
0	295		UP_Q96X23_Q96X23_YARLI_1	0
0	296		PFAM21_Q61WW1_Q61WW1_CAEBR_0	0
0	300		UP_Q56P93_Q56P93_9BACT_1	0
0	300		UP_Q9GPI6_Q9GPI6_ANESU_0	0
0	303		PFAM21_Q3VH52_Q3VH52_9SPHN_1	0
0	304		UP_Q7D7K7_Q7D7K7_MYCTU_0	0
0	304		UP_Q7TZ37_Q7TZ37_MYCBO_0	0
0	307		PFAM21_Q61JS2_Q61JS2_CAEBR_0	0
0	307		UP_Q7N2F7_Q7N2F7_PHOLL_5	0
0	309		UP_O01854_O01854_CAEEL_0	0
0	319		UP_Q71Z78_ARGB_LISMF_0	0
0	323		UP_Q4ZT69_Q4ZT69_PSEU2_7	0
0	329		PFAM21_Q2CRL3_Q2CRL3_ECTHA_1	0
0	333		UP_Q4ZT68_Q4ZT68_PSEU2_7	0
0	333		UP_Q83VS1_Q83VS1_PSESY_7	0
0	336		UP_Q5BFJ0_Q5BFJ0_EMENI_0	0
0	340		UP_Q31LY5_Q31LY5_SYNE7_0	0
0	340		UP_Q5MZY9_Q5MZY9_SYNP6_0	0
0	340		UP_Q6C637_Q6C637_YARLI_0	0
0	343		UP_Q6F8H1_Q6F8H1_ACIAD_0	0
0	343		UP_Q96X23_Q96X23_YARLI_0	0
0	350		UP_Q9TTV4_Q9TTV4_BOVIN_1	0
0	350		PFAM21_Q3QRC7_Q3QRC7_9RHOB_0	0
0	350		UP_P93133_P93133_EUCGL_0	0
0	353		PFAM21_Q3QC73_Q3QC73_9GAMM_0	0
0	353		UP_Q9KSS5_Q9KSS5_VIBCH_1	0
0	355		UP_O45011_O45011_CAEEL_0	0
1	356		UP_Q23DD6_Q23DD6_TETTH_1	1
0	356		UP_O30397_TYSY1_BACAM_0	0
0	367		PFAM21_Q51BA0_Q51BA0_ENTHI_1	0
0	368		UP_Q2HVN4_Q2HVN4_MEDTR_0	0
0	371		UP_Q5HBG2_Q5HBG2_EHRRW_0	0
0	379		UP_Q8XM29_Q8XM29_CLOPE_0	0
0	383		UP_Q24PE3_Q24PE3_DESHY_0	0
0	383		PFAM21_Q422J6_Q422J6_DESHA_0	0
0	386		UP_Q1N9B9_Q1N9B9_9SPHN_1	0
0	390		UP_Q5AT69_Q5AT69_EMENI_0	0
0	391		UP_Q4JXA4_MURA_CORJK_0	0
0	395		UP_Q4R1Q8_Q4R1Q8_XANFL_0	0
0	395		UP_Q6K868_Q6K868_ORYSJ_0	0
0	395		UP_Q4C992_Q4C992_CROWT_0	0
0	395		UP_Q4C992_Q4C992_CROWT_1	0
0	399		UP_Q7N2F7_Q7N2F7_PHOLL_6	0
0	407		UP_Q6FEM3_ISPG_ACIAD_0	0
0	414		PFAM21_Q3H3R7_Q3H3R7_9ACTO_0	0
0	414		UP_Q81YL1_Q81YL1_BACAN_0	0
0	419		UP_Q3M3A1_Q3M3A1_ANAVT_0	0
0	419		PFAM21_Q41ST4_Q41ST4_FERAC_0	0
0	423		UP_Q55DH8_CATB_DICDI_1	0
0	423		PFAM21_Q6TWC1_Q6TWC1_DICDI_1	0
0	423		PFAM21_Q9U6L8_Q9U6L8_DICDI_1	0
0	423		UP_Q22501_Q22501_CAEEL_0	0
0	423		UP_Q734C2_Q734C2_BACC1_0	0
0	428		PFAM21_Q37FV8_Q37FV8_RHOPA_0	0
0	446		PFAM21_Q2E1C8_Q2E1C8_ACICE_0	0
0	446		UP_Q89C84_Q89C84_BRAJA_0	0
0	450		UP_Q2TSD4_Q2TSD4_GOSHI_0	0
0	451		UP_Q93971_TRPG_CAEEL_0	0
0	454		PFAM21_Q4BRD3_Q4BRD3_BURVI_0	0
0	457		UP_Q4C8E9_Q4C8E9_CROWT_0	0
0	458		UP_Q5BAA2_Q5BAA2_EMENI_0	0
0	458		UP_Q7MXJ4_UPPS_PORGI_0	0
0	459		UP_Q7MSM3_Q7MSM3_WOLSU_0	0
0	462		UP_Q1ZKT5_Q1ZKT5_PHOAS_0	0
0	464		PFAM21_Q3X3V5_Q3X3V5_9ACTN_0	0
0	464		UP_Q9W1A5_Q9W1A5_DROME_1	0
0	464		UP_Q2NF10_Q2NF10_METST_0	0
0	465		UP_Q6MKG5_Q6MKG5_BDEBA_0	0
0	468		UP_Q2ITS8_Q2ITS8_RHOP2_0	0
0	469		PFAM21_Q4IN55_Q4IN55_GIBZE_0	0
0	472		PFAM21_Q1VMP3_Q1VMP3_9FLAO_0	0
0	473		UP_Q8YS07_Q8YS07_ANASP_0	0
0	473		UP_Q62JY7_Q62JY7_BURMA_0	0
0	473		UP_Q3JRS7_Q3JRS7_BURP1_0	0
0	473		UP_P40433_6P21_YEAST_1	0
0	477		UP_O05970_ILVE_RICPR_0	0
0	477		UP_Q637Z3_Q637Z3_BACCZ_0	0
0	479		UP_Q9LRA7_TPS9_ARATH_0	0
0	482		PFAM21_Q61YT7_Q61YT7_CAEBR_0	0
0	483		UP_Q1V724_Q1V724_VIBAL_0	0
0	483		UP_Q87N76_Q87N76_VIBPA_0	0
0	488		UP_Q7VQT5_Q7VQT5_BLOFL_0	0
0	488		UP_Q2UBU3_Q2UBU3_ASPOR_1	0
0	492		UP_Q75II7_Q75II7_ORYSJ_1	0
0	497		UP_Q81AU0_Q81AU0_BACCR_0	0
0	497		UP_Q2FA63_Q2FA63_SULOH_0	0
0	497		UP_Q5SI49_TRUD_THET8_0	0
0	497		UP_Q72IG5_TRUD_THET2_0	0
0	498		UP_Q9FPN2_Q9FPN2_MATIN_0	0
0	502		UP_Q4MY24_Q4MY24_BACCE_0	0
0	503		UP_Q9SW73_Q9SW73_CITLI_0	0
0	503		UP_O66069_O66069_BACLI_3	0
0	508		UP_O29908_O29908_ARCFU_0	0
0	508		UP_Q8MTU2_Q8MTU2_TOXGO_0	0
0	513		UP_Q2B991_Q2B991_9BACI_0	0
0	513		UP_Q4MSQ6_Q4MSQ6_BACCE_0	0
0	513		UP_Q1NG94_Q1NG94_9SPHN_0	0
0	517		UP_Q6HFV9_Q6HFV9_BACHK_0	0
0	519		UP_Q9XCF3_Q9XCF3_MYCAV_1	0
0	521		UP_Q7N4I5_Q7N4I5_PHOLL_0	0
0	523		UP_Q974T8_DPO4_SULTO_0	0
0	523		UP_Q1VD63_Q1VD63_VIBAL_0	0
0	523		UP_Q87J78_Q87J78_VIBPA_0	0
0	527		UP_Q1V5W3_Q1V5W3_VIBAL_0	0
0	528		PFAM21_Q2ARZ7_Q2ARZ7_9BACI_0	0
0	528		UP_P23315_TRPE_ACICA_1	0
0	529		UP_Q478L6_Q478L6_DECAR_0	0
0	530		UP_Q2UBU3_Q2UBU3_ASPOR_0	0
0	530		UP_Q6PYX7_Q6PYX7_OSTTA_0	0
0	534		PFAM21_Q33UW4_Q33UW4_9GAMM_1	0
0	534		UP_Q73B68_Q73B68_BACC1_0	0
0	534		UP_Q6I1C4_Q6I1C4_BACAN_0	0
0	535		UP_Q2G480_PCKA_NOVAD_0	0
0	540		UP_Q81T41_Q81T41_BACAN_0	0
0	540		UP_Q63DV1_Q63DV1_BACCZ_0	0
0	540		UP_Q6HLC6_Q6HLC6_BACHK_0	0
0	542		PFAM21_Q2AD49_Q2AD49_9FIRM_1	0
0	543		UP_Q1RKU3_Q1RKU3_DROME_0	0
0	550		UP_Q6FF98_Q6FF98_ACIAD_1	0
0	552		PFAM21_Q7Q4T1_Q7Q4T1_ANOGA_0	0
0	556		UP_Q3EVD5_Q3EVD5_BACTI_0	0
0	556		UP_Q81FY2_Q81FY2_BACCR_0	0
0	562		UP_Q7U6C6_Q7U6C6_SYNPX_0	0
0	563		UP_Q9XXZ7_Q9XXZ7_CIOIN_0	0
0	567		UP_Q1V1Z6_Q1V1Z6_PELUB_0	0
0	567		UP_Q4FN33_Q4FN33_PELUB_0	0
0	571		UP_Q1LPB2_Q1LPB2_RALME_0	0
0	572		UP_Q8IND6_Q8IND6_DROME_0	0
0	578		UP_Q4C8E9_Q4C8E9_CROWT_1	0
0	579		UP_Q3AKP3_Q3AKP3_SYNSC_0	0
0	579		PFAM21_Q33UW4_Q33UW4_9GAMM_0	0
0	579		UP_Q2VJB3_Q2VJB3_XENLA_1	0
0	580		PFAM21_Q2DEZ1_Q2DEZ1_ACICY_0	0
0	580		UP_Q84BQ4_Q84BQ4_9PSED_7	0
0	584		PFAM21_Q2DAS2_Q2DAS2_ACICY_4	0
0	585		UP_Q2JL49_Q2JL49_SYNJB_0	0
0	585		PFAM21_Q1T548_Q1T548_MEDTR_0	0
0	585		UP_Q7VFX4_Q7VFX4_HELHP_0	0
0	585		UP_Q2PE71_Q2PE71_CIOIN_0	0
0	586		PFAM21_Q246E4_Q246E4_TETTH_2	0
0	591		UP_P50218_IDHC_TOBAC_0	0
0	596		UP_Q5HC04_RPOC_EHRRW_0	0
0	596		UP_Q5FFD8_RPOC_EHRRG_0	0
0	596		UP_Q49WP3_Q49WP3_STAS1_0	0
0	596		PFAM21_Q2CL47_Q2CL47_9EURY_0	0
0	597		UP_O74026_ARLY_METMP_0	0
0	602		UP_Q3YST4_RPOC_EHRCJ_0	0
0	608		UP_Q2GFP4_RPOC_EHRCR_0	0
0	608		UP_Q40J56_Q40J56_EHRCH_0	0
0	608		UP_Q4JXI9_Q4JXI9_CORJK_0	0
0	617		PFAM21_Q246E4_Q246E4_TETTH_0	0
0	621		UP_Q7A8X7_Q7A8X7_ECO57_0	0
0	621		UP_Q8X591_Q8X591_ECO57_0	0
0	621		UP_Q5WBG3_Q5WBG3_BACSK_0	0
0	622		UP_Q8NRN8_FUMC_CORGL_0	0
0	623		PFAM21_Q277C4_Q277C4_MYCFV_4	0
0	623		PFAM21_Q277C4_Q277C4_MYCFV_3	0
0	627		UP_Q31T66_Q31T66_SHIBS_0	0
0	633		PFAM21_Q2M6I2_Q2M6I2_ECOLI_0	0
0	633		UP_Q1R3E1_Q1R3E1_ECOUT_0	0
0	633		UP_Q83MI7_Q83MI7_SHIFL_0	0
0	633		UP_Q8FAU2_Q8FAU2_ECOL6_0	0
0	633		PFAM21_P14407_FUMB_ECOLI_0	0
0	633		UP_Q55E06_HEM2_DICDI_0	0
0	640		UP_Q328X3_Q328X3_SHIDS_0	0
0	640		UP_Q3YUM0_Q3YUM0_SHISS_0	0
0	647		UP_Q4WD07_Q4WD07_ASPFU_0	0
0	647		UP_Q5DK82_Q5DK82_HETTR_1	0
0	647		UP_Q2VJB3_Q2VJB3_XENLA_0	0
0	654		UP_Q7UES2_Q7UES2_RHOBA_0	0
0	654		UP_Q8S4Q7_Q8S4Q7_CRYCO_1	0
0	659		UP_Q5PBG3_RPOC_ANAMM_0	0
0	660		PFAM21_Q1T551_Q1T551_MEDTR_0	0
0	661		UP_Q5AYJ4_Q5AYJ4_EMENI_0	0
0	665		UP_Q2B237_Q2B237_9BACI_0	0
0	679		UP_Q949R4_DIOXL_ARATH_0	0
0	679		UP_Q1YMK4_Q1YMK4_MOBAS_0	0
0	680		UP_Q6TP41_Q6TP41_9DINO_1	0
0	687		UP_Q5YPK6_Q5YPK6_NOCFA_39	0
0	687		UP_Q3II22_Q3II22_PSEHT_0	0
0	691		PFAM21_Q424G4_Q424G4_DESHA_0	0
0	691		UP_Q8RPG7_Q8RPG7_DESHA_0	0
0	699		PFAM21_Q43JI6_Q43JI6_9CHLB_1	0
0	701		UP_Q6TP42_Q6TP42_HETTR_1	0
0	701		PFAM21_Q4IBN6_Q4IBN6_GIBZE_14	0
0	702		PFAM21_Q7Q0V2_Q7Q0V2_ANOGA_2	0
0	702		UP_Q8A0E6_Q8A0E6_BACTN_0	0
0	704		UP_P79845_CRVP_TRIMU_0	0
0	707		UP_Q4P4D3_Q4P4D3_USTMA_0	0
0	714		UP_Q7VQ20_Q7VQ20_CHLPN_1	0
0	714		UP_Q9Z8D0_Q9Z8D0_CHLPN_1	0
0	716		UP_Q7ZAH0_Q7ZAH0_9CREN_1	0
0	717		UP_Q7JPB4_Q7JPB4_CAEEL_0	0
0	717		UP_Q7YZR6_Q7YZR6_CAEEL_0	0
0	717		UP_Q7Z002_Q7Z002_CAEEL_0	0
0	717		UP_Q7Z003_Q7Z003_CAEEL_0	0
0	717		PFAM21_Q8MQ95_Q8MQ95_CAEEL_0	0
0	722		UP_Q6TP36_Q6TP36_9DINO_1	0
0	724		UP_Q8VUE5_Q8VUE5_ERWCH_1	0
0	724		UP_P32528_DUR1_YEAST_4	0
0	730		UP_Q1M818_Q1M818_RHIL3_0	0
0	738		UP_Q4WVN4_Q4WVN4_ASPFU_18	0
0	739		UP_Q9FDB3_Q9FDB3_PSESY_10	0
0	739		UP_Q4WVN4_Q4WVN4_ASPFU_19	0
0	743		UP_Q93RG8_Q93RG8_9GAMM_3	0
0	745		UP_Q5UK85_Q5UK85_9DINO_1	0
0	746		UP_Q93RG8_Q93RG8_9GAMM_2	0
0	754		UP_Q2BLI4_Q2BLI4_9GAMM_0	0
0	754		UP_O69765_O69765_PSEPU_0	0
0	757		UP_Q821S4_MUDD_CHLCV_4	0
0	759		UP_Q2GJ69_RPOC_ANAPZ_0	0
0	761		UP_Q98CL7_PCKA_RHILO_0	0
0	762		PFAM21_Q611Z7_Q611Z7_CAEBR_0	0
0	767		UP_Q8TWH1_Q8TWH1_METKA_0	0
0	768		UP_Q7NLT3_AROA_GLOVI_0	0
0	771		UP_Q9U1K8_Q9U1K8_DROME_0	0
0	775		UP_Q6D8S8_Q6D8S8_ERWCT_0	0
0	781		UP_Q3JDJ8_Q3JDJ8_NITOC_0	0
0	785		UP_Q8GH15_Q8GH15_9RHIZ_0	0
0	785		UP_Q8STF7_Q8STF7_DROME_0	0
0	786		PFAM21_Q296G2_Q296G2_DROPS_0	0
0	790		UP_Q6BWV2_Q6BWV2_DEBHA_0	0
0	792		UP_Q4MUN4_Q4MUN4_BACCE_0	0
0	792		UP_Q63CW5_Q63CW5_BACCZ_0	0
0	792		UP_Q6HKB2_Q6HKB2_BACHK_0	0
0	792		UP_Q81F36_Q81F36_BACCR_0	0
0	792		UP_Q81S42_Q81S42_BACAN_0	0
0	792		PFAM21_Q2AW53_Q2AW53_9BACI_0	0
0	799		UP_Q2SMF6_Q2SMF6_HAHCH_0	0
0	801		UP_Q9VND3_Q9VND3_DROME_0	0
0	806		UP_Q3M7Y9_Q3M7Y9_ANAVT_0	0
0	808		UP_Q7G7C9_Q7G7C9_ORYSJ_0	0
0	809		UP_Q4RU61_Q4RU61_TETNG_0	0
0	811		UP_P31521_P47K_PSECL_1	0
0	816		UP_Q89XL1_Q89XL1_BRAJA_0	0
0	817		UP_Q2S1I3_PCKA1_SALRD_0	0
0	824		PFAM21_Q2APA3_Q2APA3_9BACI_0	0
0	830		UP_Q8KWX3_Q8KWX3_ANAMA_0	0
0	831		UP_P0A4W4_Y1273_MYCTU_1	0
0	832		UP_Q7SCQ0_Q7SCQ0_NEUCR_0	0
0	834		UP_Q4J922_Q4J922_SULAC_1	0
0	834		UP_Q21BR2_PCKA_RHOPB_0	0
0	834		PFAM21_Q36ZE2_Q36ZE2_RHOPA_0	0
0	834		UP_Q1N7E2_Q1N7E2_9SPHN_0	0
0	836		UP_Q9W4X4_Q9W4X4_DROME_0	0
0	840		UP_Q9HJX5_Q9HJX5_THEAC_0	0
0	840		UP_Q3IR99_Q3IR99_NATPD_1	0
0	842		UP_Q3AQH9_Q3AQH9_CHLCH_0	0
0	845		UP_Q2N9K7_Q2N9K7_ERYLH_1	0
0	850		UP_P50217_IDHC_SOLTU_0	0
0	851		UP_Q5K9H6_Q5K9H6_CRYNE_0	0
0	851		UP_Q7N3P5_Q7N3P5_PHOLL_16	0
0	854		UP_Q4J9J5_Q4J9J5_SULAC_0	0
0	859		UP_Q8I0B7_Q8I0B7_DROME_0	0
0	867		PFAM21_Q2E7W3_Q2E7W3_BACCE_0	0
0	870		UP_P82602_FOLKP_CHLMU_0	0
0	870		UP_Q2CK54_Q2CK54_9RHOB_2	0
0	874		UP_P40961_PHB1_YEAST_0	0
0	874		UP_Q6FPZ9_Q6FPZ9_CANGA_0	0
0	875		UP_O45085_O45085_CAEEL_0	0
0	877		PFAM21_Q3VD14_Q3VD14_9SPHN_0	0
0	885		PFAM21_Q25VU4_Q25VU4_MYCVN_0	0
0	886		UP_Q39QU2_PCKA_GEOMG_0	0
0	886		PFAM21_Q25VU4_Q25VU4_MYCVN_1	0
0	887		UP_Q2W3D1_Q2W3D1_MAGSA_0	0
0	888		UP_Q29IN8_Q29IN8_DROPS_0	0
0	888		PFAM21_Q61DE2_Q61DE2_CAEBR_0	0
0	893		UP_Q8KFE2_Q8KFE2_CHLTE_0	0
0	893		UP_Q2JUM8_Q2JUM8_SYNJA_0	0
0	914		UP_Q3AK28_Q3AK28_SYNSC_0	0
0	914		UP_Q1N3N9_Q1N3N9_9GAMM_1	0
0	915		UP_Q4SQ87_Q4SQ87_TETNG_1	0
0	919		PFAM21_Q3NXS5_Q3NXS5_9GAMM_1	0
0	921		PFAM21_Q1T559_Q1T559_MEDTR_0	0
0	921		UP_Q56DG7_Q56DG7_9BACT_0	0
0	923		PFAM21_Q7SBE8_Q7SBE8_NEUCR_0	0
0	923		PFAM21_Q5WNA0_Q5WNA0_CAEBR_0	0
0	923		UP_Q2RSD4_Q2RSD4_RHORT_0	0
0	927		UP_Q26HZ1_Q26HZ1_9BACT_0	0
0	938		UP_Q5NJ17_Q5NJ17_9HELO_0	0
0	938		UP_Q5NJ12_Q5NJ12_9HELO_0	0
0	938		UP_Q5NIZ9_Q5NIZ9_BOTFU_0	0
0	938		UP_Q5NIZ6_Q5NIZ6_9HELO_0	0
0	938		UP_Q5NIX8_Q5NIX8_9HELO_0	0
0	938		UP_Q5NIX4_Q5NIX4_9HELO_0	0
0	938		UP_Q5NIX3_Q5NIX3_9HELO_0	0
0	938		UP_Q5NIW8_Q5NIW8_9HELO_0	0
0	939		UP_Q3ETY6_Q3ETY6_BACTI_0	0
0	940		UP_Q2F5S7_Q2F5S7_BOMMO_0	0
0	942		PFAM21_Q2DDQ6_Q2DDQ6_ACICY_0	0
0	946		PFAM21_Q2ZSF6_Q2ZSF6_SHEPU_0	0
0	946		PFAM21_Q2ZB32_Q2ZB32_9GAMM_0	0
0	946		PFAM21_Q35VU1_Q35VU1_9GAMM_0	0
0	946		PFAM21_Q3Q3L9_Q3Q3L9_9GAMM_0	0
0	946		UP_Q8E9P2_Q8E9P2_SHEON_0	0
0	950		PFAM21_Q275W0_Q275W0_MYCFV_0	0
0	953		UP_Q8MYR7_Q8MYR7_DROME_0	0
0	956		UP_Q3BQ98_Q3BQ98_XANC5_0	0
0	956		UP_Q4UXS5_Q4UXS5_XANC8_0	0
0	956		UP_Q8P690_Q8P690_XANCP_0	0
0	956		UP_Q8PHP0_Q8PHP0_XANAC_0	0
0	959		UP_Q43855_Q43855_VICFA_0	0
0	960		PFAM21_Q1U2H0_Q1U2H0_9MYCO_0	0
0	960		UP_Q7N3P5_Q7N3P5_PHOLL_15	0
0	962		UP_Q4DUF0_Q4DUF0_TRYCR_1	0
0	970		PFAM21_Q3WV23_Q3WV23_9RHIZ_0	0
0	978		UP_Q8YH71_Q8YH71_BRUME_0	0
0	986		UP_Q97MU3_Q97MU3_CLOAB_1	0
0	987		UP_Q4TBF0_Q4TBF0_TETNG_0	0
0	989		UP_Q877H4_Q877H4_SULAC_0	0
0	990		UP_Q64512_PTN13_MOUSE_6	0
0	990		UP_Q4P479_Q4P479_USTMA_0	0
0	995		UP_O23800_O23800_ANACO_1	0
0	995		UP_Q4N1M7_Q4N1M7_THEPA_0	0
0	996		UP_Q65J44_TYSY_BACLD_0	0
0	996		UP_Q59212_TYSY_BACLI_0	0
0	996		UP_Q5NIZ2_Q5NIZ2_9HELO_0	0
0	997		UP_Q6AR00_Q6AR00_DESPS_0	0
0	997		PFAM21_Q2AXP4_Q2AXP4_9BACI_0	0
0	998		UP_Q1Z5W8_Q1Z5W8_PHOPR_0	0
