up_Q9AIH1_Q9AIH1_CARRU_0.spouge1000
409
0	3e-41		UP_Q9AIH1_Q9AIH1_CARRU_1	0
1	9e-36		UP_Q5ZN37_Q5ZN37_PSEPS_0	1
1	1e-35		UP_Q5ZGY7_Q5ZGY7_9PSED_0	1
1	2e-35		UP_Q5ZN04_Q5ZN04_9PSED_0	1
1	3e-35		UP_Q5ZH01_Q5ZH01_PSEST_0	1
1	3e-35		UP_Q5ZGY5_Q5ZGY5_PSEST_0	1
1	4e-35		UP_Q5ZMX6_Q5ZMX6_9GAMM_0	1
1	5e-35		UP_Q699X6_Q699X6_9RHIZ_0	1
1	7e-35		UP_Q5ZN07_Q5ZN07_9PSED_0	1
1	1e-34		UP_Q699X7_Q699X7_9RHIZ_0	1
1	1e-34		UP_Q3LBF9_Q3LBF9_9PSED_0	1
1	1e-34		UP_Q3LBF8_Q3LBF8_9PSED_0	1
1	2e-34		UP_Q5ZGY4_Q5ZGY4_PSEST_0	1
1	2e-34		UP_Q5ZGZ8_Q5ZGZ8_PSEAC_0	1
1	2e-34		UP_Q4W2K8_Q4W2K8_PSEST_0	1
1	2e-34		UP_Q5ZH26_Q5ZH26_PSECL_0	1
1	2e-34		UP_Q5ZN41_Q5ZN41_PSECL_0	1
1	2e-34		UP_Q5ZH16_Q5ZH16_PSECL_0	1
1	3e-34		UP_Q5ZH29_Q5ZH29_9PSED_0	1
1	3e-34		UP_Q5ZN19_Q5ZN19_9PSED_0	1
1	3e-34		UP_Q5ZH43_Q5ZH43_9PSED_0	1
1	3e-34		UP_Q65A33_Q65A33_PSEAE_0	1
1	4e-34		UP_Q5ZMX7_Q5ZMX7_9ALTE_0	1
1	4e-34		UP_Q65A55_Q65A55_9PSED_0	1
1	5e-34		UP_Q3LC13_Q3LC13_9PSED_0	1
1	6e-34		UP_Q5ZN47_Q5ZN47_9PSED_0	1
1	6e-34		UP_Q5ZN51_Q5ZN51_9PSED_0	1
1	6e-34		UP_Q65A46_Q65A46_9PSED_0	1
1	6e-34		UP_Q5ZMY1_Q5ZMY1_9PSED_0	1
1	7e-34		UP_Q5ZH14_Q5ZH14_9PSED_0	1
1	7e-34		UP_Q5ZN25_Q5ZN25_PSEAE_0	1
1	7e-34		UP_Q5ZH23_Q5ZH23_9PSED_0	1
1	9e-34		UP_Q3LBF6_Q3LBF6_PSECA_0	1
1	9e-34		UP_Q3LBF1_Q3LBF1_9PSED_0	1
1	9e-34		UP_Q3LBF0_Q3LBF0_PSESL_0	1
1	9e-34		UP_Q3LBE7_Q3LBE7_PSESX_0	1
1	9e-34		UP_Q3LBE2_Q3LBE2_PSESM_0	1
1	9e-34		UP_Q3LBE1_Q3LBE1_9PSED_0	1
1	9e-34		UP_Q3LBD2_Q3LBD2_9PSED_0	1
1	9e-34		UP_Q5ZH11_Q5ZH11_9PSED_0	1
1	9e-34		UP_Q3LBG4_Q3LBG4_PSESI_0	1
1	9e-34		UP_Q5ZN01_Q5ZN01_9PSED_0	1
1	9e-34		UP_Q5ZN10_Q5ZN10_9PSED_0	1
1	1e-33		UP_Q5ZH05_Q5ZH05_PSEVI_0	1
1	1e-33		UP_Q3LBG2_Q3LBG2_9PSED_0	1
1	1e-33		UP_Q3LBD6_Q3LBD6_9PSED_0	1
1	1e-33		UP_Q3LBD5_Q3LBD5_9PSED_0	1
1	1e-33		UP_Q3LBD1_Q3LBD1_9PSED_0	1
1	1e-33		UP_Q3LBD0_Q3LBD0_PSESX_0	1
1	1e-33		UP_Q3LBC8_Q3LBC8_PSESX_0	1
1	1e-33		UP_Q3LBC7_Q3LBC7_9PSED_0	1
1	1e-33		UP_Q3LBC6_Q3LBC6_9PSED_0	1
1	1e-33		UP_Q3LBC5_Q3LBC5_PSESX_0	1
1	1e-33		UP_Q3LBC4_Q3LBC4_9PSED_0	1
1	1e-33		UP_Q3LBC3_Q3LBC3_PSESJ_0	1
1	1e-33		UP_Q3LBC0_Q3LBC0_9PSED_0	1
1	1e-33		UP_Q3LBB8_Q3LBB8_9PSED_0	1
1	1e-33		UP_Q3LBB7_Q3LBB7_PSESH_0	1
1	1e-33		UP_Q3LBB6_Q3LBB6_PSEYS_0	1
1	1e-33		UP_Q3LBB5_Q3LBB5_PSESX_0	1
1	1e-33		UP_Q3LBB4_Q3LBB4_PSEAP_0	1
1	1e-33		UP_Q5ZN05_Q5ZN05_9PSED_0	1
1	1e-33		UP_Q5ZH04_Q5ZH04_PSEVI_0	1
1	1e-33		UP_Q5ZMY3_Q5ZMY3_PSESX_0	1
1	1e-33		UP_Q5ZH03_Q5ZH03_PSESX_0	1
1	1e-33		UP_Q5ZN22_Q5ZN22_9PSED_0	1
1	1e-33		UP_Q5ZN14_Q5ZN14_PSECA_0	1
1	1e-33		UP_Q5ZH07_Q5ZH07_9PSED_0	1
1	1e-33		UP_Q5ZN28_Q5ZN28_9PSED_0	1
1	1e-33		UP_Q5ZH36_Q5ZH36_PSEFL_0	1
1	1e-33		UP_Q5ZH40_Q5ZH40_PSEMA_0	1
1	1e-33		UP_Q5ZH42_Q5ZH42_PSEFL_0	1
1	1e-33		UP_Q5ZN20_Q5ZN20_9PSED_0	1
1	1e-33		UP_Q5ZN23_Q5ZN23_PSEFR_0	1
1	1e-33		UP_Q5ZH30_Q5ZH30_PSEFL_0	1
1	1e-33		UP_Q5ZN42_Q5ZN42_PSEMA_0	1
1	1e-33		UP_Q5ZN40_Q5ZN40_9PSED_0	1
1	1e-33		UP_Q5ZN29_Q5ZN29_9PSED_0	1
1	1e-33		UP_Q5ZH44_Q5ZH44_PSEFR_0	1
1	1e-33		UP_Q5ZGZ5_Q5ZGZ5_PSEAA_0	1
1	1e-33		UP_Q5ZN38_Q5ZN38_9PSED_0	1
1	1e-33		UP_Q65A42_Q65A42_9PSED_0	1
1	2e-33		UP_Q65A37_Q65A37_9PSED_0	1
1	2e-33		UP_Q65A50_Q65A50_9PSED_0	1
1	2e-33		UP_Q65A48_Q65A48_9PSED_0	1
1	2e-33		UP_Q65A23_Q65A23_PSEFR_0	1
1	2e-33		UP_Q5ZN48_Q5ZN48_9PSED_0	1
1	2e-33		UP_Q5ZN09_Q5ZN09_9PSED_0	1
1	2e-33		UP_Q5ZH20_Q5ZH20_PSEFL_0	1
1	2e-33		UP_Q5ZN18_Q5ZN18_9PSED_0	1
1	2e-33		UP_Q65A41_Q65A41_9PSED_0	1
1	2e-33		UP_Q5ZMZ0_Q5ZMZ0_PSEAA_0	1
1	2e-33		UP_Q5ZN11_Q5ZN11_9PSED_0	1
1	2e-33		UP_Q5ZH13_Q5ZH13_9PSED_0	1
1	2e-33		UP_Q5ZH18_Q5ZH18_PSEFL_0	1
1	2e-33		UP_Q5ZMZ5_Q5ZMZ5_9PSED_0	1
1	2e-33		UP_Q65A30_Q65A30_9PSED_0	1
1	2e-33		UP_Q5ZH10_Q5ZH10_PSEPU_0	1
1	2e-33		UP_Q5ZMZ1_Q5ZMZ1_9PSED_0	1
1	2e-33		UP_Q5ZN49_Q5ZN49_PSECI_0	1
1	2e-33		UP_Q5ZN31_Q5ZN31_PSEBR_0	1
1	3e-33		UP_Q70LG1_Q70LG1_9ENTR_0	1
1	3e-33		UP_Q6ULJ7_Q6ULJ7_KLEVA_0	1
1	3e-33		UP_Q70U09_Q70U09_ENTCL_0	1
1	3e-33		UP_Q6ULJ4_Q6ULJ4_KLEPN_0	1
1	3e-33		UP_Q6ULJ6_Q6ULJ6_KLEVA_0	1
1	3e-33		UP_Q6T389_Q6T389_KLEVA_0	1
1	3e-33		UP_Q70U47_Q70U47_ENTCL_0	1
1	3e-33		UP_Q70LF7_Q70LF7_9ENTR_0	1
1	3e-33		UP_Q70U60_Q70U60_ENTCL_0	1
1	3e-33		UP_Q70LF8_Q70LF8_9ENTR_0	1
1	3e-33		UP_Q70U00_Q70U00_ENTCL_0	1
1	4e-33		UP_Q70U50_Q70U50_ENTCL_0	1
1	4e-33		UP_Q5K0A6_Q5K0A6_KLEPN_0	1
1	4e-33		UP_Q2YHV9_Q2YHV9_KLEPN_0	1
1	4e-33		UP_Q70LG2_Q70LG2_9ENTR_0	1
1	4e-33		UP_Q5K0B0_Q5K0B0_KLEOX_0	1
1	4e-33		UP_Q5K0A9_Q5K0A9_KLEPL_0	1
1	4e-33		UP_Q5K0A8_Q5K0A8_KLETE_0	1
1	4e-33		UP_Q5K0A7_Q5K0A7_KLEPN_0	1
1	7e-33		UP_Q5ZN39_Q5ZN39_9PSED_0	1
1	8e-33		UP_Q65A31_Q65A31_9PSED_0	1
1	1e-32		UP_Q70U20_Q70U20_ENTCL_0	1
1	1e-32		UP_Q70U16_Q70U16_ENTCL_0	1
1	1e-32		UP_Q5ZN00_Q5ZN00_PSETO_0	1
1	1e-32		UP_Q5ZH12_Q5ZH12_PSECI_0	1
1	3e-32		UP_Q5ZN36_Q5ZN36_9PSED_0	1
1	3e-32		UP_Q5ZMY8_Q5ZMY8_PSERE_0	1
1	3e-32		UP_Q65A34_Q65A34_PSEAE_0	1
1	4e-32		UP_Q3LBC2_Q3LBC2_PSESX_0	1
1	1e-31		UP_Q5ZMZ4_Q5ZMZ4_9PSED_0	1
1	2e-31		UP_Q3LC14_Q3LC14_9PSED_0	1
1	2e-31		UP_Q70U06_Q70U06_ENTCL_0	1
1	6e-31		UP_Q5ZMY7_Q5ZMY7_9PSED_0	1
1	1e-29		UP_Q4L150_Q4L150_9FLAO_0	1
1	3e-29		UP_Q5K0B5_Q5K0B5_ENTAM_0	1
1	5e-29		UP_Q1V3X0_Q1V3X0_VIBAL_2	1
1	6e-29		UP_Q5ZH27_Q5ZH27_9PSED_0	1
1	3e-28		UP_Q5ZGY9_Q5ZGY9_PSEOL_0	1
1	8e-28		UP_Q8KWQ7_Q8KWQ7_EHRCA_1	1
1	3e-26		UP_Q5ZMZ6_Q5ZMZ6_9PSED_0	1
1	1e-25		PFAM21_Q4AHY6_Q4AHY6_9CHLB_2	1
1	2e-22		UP_Q1L114_Q1L114_MYCFE_0	1
1	4e-22		UP_Q4A7A9_RPOB_MYCH7_1	1
1	5e-22		UP_Q5ZGY2_Q5ZGY2_PSELU_0	1
1	8e-22		UP_Q5ZN15_Q5ZN15_PSELU_0	1
1	1e-20		UP_Q2I818_Q2I818_9MOLU_0	1
1	2e-20		UP_Q1L125_Q1L125_9MOLU_0	1
1	3e-20		UP_Q1L118_Q1L118_9MOLU_0	1
1	3e-20		UP_Q2I820_Q2I820_9MOLU_0	1
1	3e-19		UP_Q1L124_Q1L124_9MOLU_0	1
1	3e-19		UP_Q1L116_Q1L116_9MOLU_0	1
1	4e-19		UP_Q9RMJ5_Q9RMJ5_STRPN_0	1
1	4e-19		UP_Q9RMJ8_Q9RMJ8_STRMT_0	1
1	4e-18		UP_Q4PKC8_Q4PKC8_9MOLU_0	1
1	1e-17		UP_Q1L113_Q1L113_9MOLU_0	1
1	2e-17		UP_Q5ZMZ3_Q5ZMZ3_PSEPU_0	1
1	2e-16		UP_Q8KWQ5_Q8KWQ5_9RICK_0	1
1	2e-16		UP_Q1W9W8_Q1W9W8_STAAU_0	1
1	6e-16		UP_Q1L122_Q1L122_9MOLU_0	1
1	7e-15		UP_Q1L123_Q1L123_9MOLU_0	1
1	4e-14		UP_O21237_O21237_RECAM_1	1
1	6e-13		UP_Q2WGI3_Q2WGI3_SELUN_1	1
0	2e-08		UP_Q4A7A9_RPOB_MYCH7_0	0
1	3e-04		UP_Q1KM07_Q1KM07_9AGAR_1	1
1	3e-04		UP_Q9MTD3_RPOB_TOXGO_0	1
1	3e-04		PFAM21_O97123_O97123_TOXGO_0	1
1	3e-04		UP_Q2ERZ2_Q2ERZ2_9HOMO_1	1
0	4e-04		UP_Q2WGI3_Q2WGI3_SELUN_0	0
1	5e-04		UP_Q5US90_Q5US90_9HOMO_1	1
1	5e-04		UP_Q5S3M3_Q5S3M3_9AGAR_1	1
1	7e-04		UP_Q1KLM4_Q1KLM4_AGRER_1	1
1	7e-04		UP_Q7Z8B0_Q7Z8B0_9AGAR_1	1
1	8e-04		UP_Q27S77_Q27S77_9AGAR_1	1
1	8e-04		UP_Q5RLZ7_Q5RLZ7_9AGAR_1	1
1	8e-04		UP_Q5U7W4_Q5U7W4_9HOMO_1	1
1	8e-04		UP_Q207H2_Q207H2_9AGAR_1	1
1	8e-04		UP_Q207F9_Q207F9_9HOMO_1	1
1	9e-04		UP_Q5US36_Q5US36_9ASCO_1	1
1	0.001		UP_Q27T09_Q27T09_9HOMO_1	1
1	0.001		UP_Q1L5A6_Q1L5A6_9ERIC_1	1
0	0.001		UP_O21237_O21237_RECAM_0	0
1	0.001		UP_Q1KLL5_Q1KLL5_9APHY_1	1
1	0.001		UP_Q1KLM0_Q1KLM0_9AGAR_1	1
1	0.001		UP_Q1KLL0_Q1KLL0_9AGAR_1	1
1	0.001		UP_Q1KLM1_Q1KLM1_9AGAR_1	1
1	0.001		UP_Q2HXZ1_Q2HXZ1_9AGAR_1	1
1	0.001		UP_Q2HXZ0_Q2HXZ0_LYODE_1	1
1	0.001		UP_Q1PB62_Q1PB62_9AGAR_1	1
1	0.001		UP_Q5S3L6_Q5S3L6_9AGAR_1	1
1	0.001		UP_Q2I5U7_Q2I5U7_9FUNG_1	1
1	0.001		UP_Q5U7X0_Q5U7X0_9BASI_1	1
1	0.001		UP_Q1KLK4_Q1KLK4_9AGAR_1	1
1	0.001		UP_Q5US52_Q5US52_9EURO_1	1
1	0.002		UP_Q1KLA0_Q1KLA0_9AGAR_1	1
1	0.002		UP_Q2HXY8_Q2HXY8_9AGAR_1	1
1	0.002		UP_Q1KLK6_Q1KLK6_9AGAR_1	1
1	0.002		UP_Q207F4_Q207F4_9HOMO_1	1
1	0.002		UP_Q2Q1F5_Q2Q1F5_9PEZI_1	1
1	0.002		UP_Q2Q1E7_Q2Q1E7_9PEZI_1	1
1	0.002		UP_Q5S3L9_Q5S3L9_9HOMO_1	1
1	0.002		UP_Q2HXZ2_Q2HXZ2_9AGAR_1	1
1	0.003		UP_Q207E7_Q207E7_9BASI_1	1
1	0.003		UP_Q5US51_Q5US51_9EURO_1	1
1	0.003		UP_Q5RLZ8_Q5RLZ8_9BASI_1	1
1	0.004		UP_Q2Q1E6_Q2Q1E6_9PEZI_0	1
1	0.004		UP_Q6QJD3_Q6QJD3_9BASI_1	1
1	0.005		UP_Q5K3P2_Q5K3P2_9HELO_1	1
1	0.005		UP_Q5S3M5_Q5S3M5_9AGAR_1	1
1	0.005		UP_Q6QJD5_Q6QJD5_9HOMO_1	1
1	0.005		UP_Q873U0_Q873U0_PHLRA_1	1
1	0.005		UP_Q5US39_Q5US39_9LECA_1	1
1	0.005		UP_Q2I5S6_Q2I5S6_9FUNG_1	1
1	0.005		UP_Q1KLM3_Q1KLM3_9APHY_1	1
1	0.005		UP_Q207F6_Q207F6_PIRIN_1	1
1	0.005		UP_Q5US72_Q5US72_9PEZI_1	1
1	0.005		UP_Q5US64_Q5US64_9PEZI_1	1
1	0.006		UP_Q5V8L9_Q5V8L9_9PEZI_1	1
1	0.006		UP_Q308L0_Q308L0_9BASI_1	1
1	0.006		UP_Q2ERY7_Q2ERY7_9HOMO_1	1
1	0.006		UP_Q27S86_Q27S86_9BASI_1	1
1	0.007		UP_Q5K3P4_Q5K3P4_9HELO_1	1
1	0.007		UP_Q5K3P1_Q5K3P1_9HELO_1	1
1	0.007		UP_Q5K3P0_Q5K3P0_9HELO_1	1
1	0.007		UP_Q5K3N5_Q5K3N5_9HELO_1	1
1	0.007		UP_Q5K3N3_Q5K3N3_BOTFU_1	1
1	0.007		UP_Q5K3M4_Q5K3M4_9HELO_1	1
1	0.007		UP_Q5K3M2_Q5K3M2_9HELO_1	1
1	0.007		UP_Q5K3L9_Q5K3L9_9HELO_1	1
1	0.007		UP_Q5K3L5_Q5K3L5_9HELO_1	1
1	0.007		UP_Q5K3L3_Q5K3L3_9HELO_1	1
1	0.007		UP_Q5K3L2_Q5K3L2_9HELO_1	1
1	0.007		UP_Q5K3L1_Q5K3L1_9HELO_1	1
1	0.007		UP_Q5K3K8_Q5K3K8_9HELO_1	1
1	0.007		UP_Q5K3K6_Q5K3K6_9HELO_1	1
1	0.007		UP_Q5K3K2_Q5K3K2_9HELO_1	1
1	0.007		UP_Q5K3K0_Q5K3K0_9HELO_1	1
1	0.007		UP_Q5K3J8_Q5K3J8_9HELO_1	1
1	0.007		UP_Q5K3J4_Q5K3J4_9HELO_1	1
1	0.007		UP_Q5K3J1_Q5K3J1_SCLSC_1	1
1	0.007		UP_Q5V8M3_Q5V8M3_9LECA_1	1
1	0.007		UP_Q5US43_Q5US43_9LECA_1	1
1	0.007		UP_Q5US42_Q5US42_9LECA_1	1
1	0.007		UP_Q6RYI4_Q6RYI4_CANPA_2	1
1	0.007		UP_Q6Q267_Q6Q267_ESCCA_0	1
1	0.008		UP_Q5C8C1_Q5C8C1_9PEZI_1	1
1	0.008		UP_Q8J1L6_Q8J1L6_TRISH_1	1
1	0.008		UP_Q8J1M5_Q8J1M5_ARTBE_1	1
1	0.009		UP_Q5US98_Q5US98_9LECA_1	1
1	0.009		UP_Q5US88_Q5US88_9LECA_1	1
1	0.009		UP_Q5US87_Q5US87_9LECA_1	1
1	0.009		UP_Q5US29_Q5US29_9LECA_1	1
1	0.009		UP_Q2Q1F2_Q2Q1F2_COCHE_0	1
1	0.010		UP_Q5K3J2_Q5K3J2_9HELO_1	1
1	0.010		UP_Q2F5E5_Q2F5E5_9LECA_1	1
1	0.010		UP_Q2F5H6_Q2F5H6_9LECA_1	1
1	0.010		UP_Q2VCF9_Q2VCF9_9ASCO_1	1
1	0.010		UP_Q5V8M5_Q5V8M5_9LECA_1	1
1	0.010		UP_Q5V8M4_Q5V8M4_9LECA_1	1
1	0.010		UP_Q5V8M1_Q5V8M1_9LECA_1	1
1	0.010		UP_Q5US97_Q5US97_9LECA_1	1
1	0.010		UP_Q5US76_Q5US76_9LECA_1	1
1	0.010		UP_Q5US73_Q5US73_9LECA_1	1
1	0.010		UP_Q5US71_Q5US71_9PEZI_1	1
1	0.010		UP_Q5US69_Q5US69_9LECA_1	1
1	0.010		UP_Q5US68_Q5US68_9PEZI_1	1
1	0.010		UP_Q5US63_Q5US63_9LECA_1	1
1	0.010		UP_Q5US57_Q5US57_9LECA_1	1
1	0.010		UP_Q5US53_Q5US53_9LECA_1	1
1	0.010		UP_Q5US48_Q5US48_9LECA_1	1
1	0.010		UP_Q5US47_Q5US47_9LECA_1	1
1	0.010		UP_Q5US44_Q5US44_9LECA_1	1
1	0.010		UP_Q5US38_Q5US38_9LECA_1	1
1	0.010		UP_Q5US35_Q5US35_9PEZI_1	1
1	0.010		UP_Q5US34_Q5US34_9LECA_1	1
1	0.010		UP_Q5US32_Q5US32_9PEZI_1	1
1	0.010		UP_Q5US31_Q5US31_9LECA_1	1
1	0.010		UP_Q6RYG1_Q6RYG1_9LECA_2	1
1	0.010		UP_Q27S83_Q27S83_9AGAR_1	1
1	0.011		UP_Q1L6D8_Q1L6D8_DIACA_2	1
1	0.012		UP_Q2ERY6_Q2ERY6_CANCI_1	1
1	0.013		UP_Q5US46_Q5US46_9PEZI_1	1
1	0.014		UP_Q5C8F7_Q5C8F7_9PEZI_1	1
1	0.014		UP_Q5C8F6_Q5C8F6_9PEZI_1	1
1	0.014		UP_Q5C8E7_Q5C8E7_9PEZI_1	1
1	0.014		UP_Q5C8D5_Q5C8D5_9PEZI_1	1
1	0.014		UP_Q5C8D4_Q5C8D4_9PEZI_1	1
1	0.014		UP_Q5C8C3_Q5C8C3_9PEZI_1	1
1	0.014		UP_Q5C8B8_Q5C8B8_9PEZI_1	1
1	0.014		UP_Q96VS7_Q96VS7_9PEZI_1	1
1	0.014		UP_Q96VS5_Q96VS5_9HYPO_1	1
1	0.015		UP_Q5C8E6_Q5C8E6_9PEZI_2	1
1	0.015		UP_Q5C8E2_Q5C8E2_9PEZI_1	1
1	0.016		UP_Q4PRD6_Q4PRD6_BACSH_0	1
1	0.016		UP_Q5US93_Q5US93_9LECA_1	1
1	0.017		UP_Q5C8B4_Q5C8B4_9PEZI_0	1
1	0.017		UP_Q5C8C9_Q5C8C9_9PEZI_1	1
1	0.018		UP_Q2Q1E9_Q2Q1E9_9ASCO_0	1
1	0.019		UP_Q2ERY5_Q2ERY5_9HOMO_1	1
1	0.019		UP_Q27T11_Q27T11_9HOMO_1	1
1	0.019		UP_Q27T10_Q27T10_9HOMO_1	1
1	0.019		UP_Q308K9_Q308K9_9HOMO_1	1
1	0.020		UP_Q5C8A7_Q5C8A7_9PEZI_1	1
1	0.020		UP_Q5US81_Q5US81_9PEZI_1	1
1	0.022		UP_Q5C8E0_Q5C8E0_9PEZI_1	1
1	0.022		UP_Q5C8A8_Q5C8A8_9PEZI_1	1
1	0.022		UP_Q5C8F3_Q5C8F3_9PEZI_2	1
1	0.022		UP_Q5C8F1_Q5C8F1_9PEZI_1	1
1	0.022		UP_Q5C8F0_Q5C8F0_9PEZI_1	1
1	0.022		UP_Q5C8C8_Q5C8C8_9PEZI_2	1
1	0.022		UP_Q5C8C6_Q5C8C6_9PEZI_1	1
1	0.022		UP_Q5C8B7_Q5C8B7_9PEZI_1	1
1	0.022		UP_Q5US45_Q5US45_SORMA_1	1
1	0.022		UP_Q2F5F7_Q2F5F7_9LECA_1	1
1	0.022		UP_Q5V8L8_Q5V8L8_9LECA_1	1
1	0.022		UP_Q5US79_Q5US79_9LECA_1	1
1	0.023		UP_Q5UVL7_Q5UVL7_9PEZI_1	1
1	0.024		UP_Q2N0Z9_Q2N0Z9_9METZ_0	1
1	0.026		UP_Q2VCG0_Q2VCG0_9ASCO_1	1
1	0.026		UP_Q5US89_Q5US89_9LECA_1	1
1	0.026		UP_Q5US59_Q5US59_9LECA_1	1
1	0.026		UP_Q6RYI7_Q6RYI7_9LECA_2	1
1	0.028		UP_Q5US50_Q5US50_9LECA_1	1
1	0.15		UP_Q5US33_Q5US33_9PEZI_1	1
1	0.32		UP_Q3LW79_Q3LW79_BIGNA_1	1
0	0.79		UP_Q01135_Q01135_METAN_12	0
0	0.86		UP_Q23U98_Q23U98_TETTH_0	0
0	1.0		PFAM21_Q3P703_Q3P703_PARDE_0	0
0	1.1		UP_Q01135_Q01135_METAN_13	0
0	1.8		UP_Q5PA40_Q5PA40_ANAMM_0	0
1	2.1		UP_Q7Z8A5_Q7Z8A5_9AGAR_0	1
1	2.1		UP_Q4PRD4_Q4PRD4_PSEFL_0	1
1	2.2		UP_Q3LVX3_Q3LVX3_BIGNA_0	1
1	2.3		UP_Q6YIG8_Q6YIG8_9HELO_0	1
1	2.4		UP_Q6YIH1_Q6YIH1_9PEZI_0	1
1	2.4		UP_Q6YIH0_Q6YIH0_9PEZI_0	1
1	2.4		UP_Q6YIG7_Q6YIG7_9HELO_0	1
1	2.4		UP_Q6YIG3_Q6YIG3_9HELO_0	1
1	2.4		UP_Q6YIE0_Q6YIE0_9HELO_0	1
1	2.4		UP_Q6YID8_Q6YID8_9HELO_0	1
0	2.7		UP_Q2GZ54_Q2GZ54_CHAGB_0	0
0	3.2		UP_Q1VVL5_Q1VVL5_9FLAO_0	0
0	3.2		PFAM21_Q3MVZ8_Q3MVZ8_9DELT_1	0
0	3.4		UP_Q6FSZ4_Q6FSZ4_CANGA_0	0
1	3.7		UP_O48914_O48914_MARPO_0	1
0	3.9		UP_Q4PRD3_Q4PRD3_ACICA_0	0
1	5.2		UP_Q56NJ1_Q56NJ1_VERDA_0	1
1	5.4		UP_Q27S78_Q27S78_9AGAR_0	1
1	5.5		UP_Q1KLK8_Q1KLK8_9AGAR_0	1
0	6.5		UP_Q1N7P8_Q1N7P8_9SPHN_0	0
0	8.0		UP_Q88RG1_Q88RG1_PSEPK_0	0
0	9.4		PFAM21_Q2XEB1_Q2XEB1_PSEPU_0	0
1	10		UP_O48909_O48909_HORVU_0	1
1	10		UP_O48911_O48911_MAGVI_0	1
1	10		UP_O64986_O64986_PEPCA_0	1
1	10		UP_O48910_O48910_SPIOL_0	1
0	14		UP_Q5FKT9_Q5FKT9_LACAC_0	0
0	14		UP_Q8W3L6_Q8W3L6_ORYSI_3	0
0	15		UP_Q98L60_Q98L60_RHILO_0	0
0	16		UP_Q4PRD7_Q4PRD7_ACILW_0	0
1	20		UP_Q98S72_Q98S72_GUITH_2	1
0	21		UP_Q47HK4_Q47HK4_DECAR_0	0
0	24		UP_Q8D2A9_Q8D2A9_WIGBR_0	0
0	25		UP_Q96W87_Q96W87_GIBZE_0	0
1	26		UP_P05472_RPOL_KLULA_0	1
1	26		UP_Q4MY95_RPOB_THEPA_0	1
0	27		PFAM21_Q2WUS7_Q2WUS7_CLOBE_1	0
0	31		UP_Q8KWL3_Q8KWL3_RICAF_0	0
1	32		PFAM21_Q337H6_Q337H6_ORYSA_1	1
0	33		UP_Q1PZM8_Q1PZM8_9BACT_0	0
1	37		UP_Q7RER1_Q7RER1_PLAYO_1	1
0	38		PFAM21_Q60QX8_Q60QX8_CAEBR_5	0
0	45		UP_Q9C1A6_Q9C1A6_GIBZE_0	0
0	47		UP_Q6C0Z0_Q6C0Z0_YARLI_1	0
0	47		UP_Q6KAY0_Q6KAY0_STEMA_0	0
0	48		UP_Q96W82_Q96W82_GIBZE_0	0
0	49		UP_Q6KAZ5_Q6KAZ5_STEMA_0	0
0	50		UP_Q8NIB7_Q8NIB7_FUSAC_0	0
0	50		UP_Q8NIG0_Q8NIG0_FUSME_0	0
0	50		UP_Q5WCT4_Q5WCT4_BACSK_0	0
0	53		UP_Q7UQ05_Q7UQ05_RHOBA_0	0
0	56		UP_Q9Y730_Q9Y730_GIBZE_0	0
0	57		UP_Q3V6T3_Q3V6T3_PHYPO_0	0
0	57		UP_Q8NJ99_Q8NJ99_FUSMI_0	0
1	59		UP_Q7Z8D2_Q7Z8D2_9AGAR_0	1
0	59		UP_Q2LTU2_Q2LTU2_SYNAS_0	0
0	65		UP_Q7BJS9_Q7BJS9_PSEPU_1	0
0	65		UP_Q88EH0_Q88EH0_PSEPK_1	0
0	66		UP_Q4F885_Q4F885_GOSHI_0	0
0	66		UP_Q3IBM8_Q3IBM8_9BACT_0	0
0	69		UP_Q5KGU2_PLPL_CRYNE_0	0
0	69		PFAM21_Q2X8S2_Q2X8S2_PSEPU_1	0
0	69		PFAM21_Q55SE8_Q55SE8_CRYNE_0	0
0	75		UP_Q66EF5_Q66EF5_YERPS_0	0
0	78		UP_Q74XU1_Q74XU1_YERPE_0	0
0	85		UP_Q58IJ4_Q58IJ4_9EURO_0	0
0	87		UP_Q8I3V5_Q8I3V5_PLAF7_0	0
0	90		UP_Q1PKF8_Q1PKF8_PROMA_0	0
0	93		UP_O17892_O17892_CAEEL_5	0
0	96		UP_Q2Y6A3_TGT_NITMU_0	0
0	97		UP_Q9K9Y5_Q9K9Y5_BACHD_0	0
0	97		PFAM21_Q246E4_Q246E4_TETTH_0	0
0	97		UP_Q7P867_Q7P867_FUSNV_1	0
0	104		UP_Q7VNI8_NAGZ_HAEDU_0	0
0	105		UP_Q6MK68_Q6MK68_BDEBA_0	0
0	108		UP_Q8UBY9_LEUC_AGRT5_0	0
0	109		UP_P10730_ANPRC_BOVIN_0	0
0	109		UP_Q4HSB5_Q4HSB5_CAMUP_0	0
0	110		UP_Q1LRI6_Q1LRI6_RALME_0	0
0	110		PFAM21_Q2ZKD0_Q2ZKD0_CALSA_0	0
0	110		PFAM21_Q23HK2_Q23HK2_TETTH_2	0
0	113		PFAM21_Q35QX0_Q35QX0_9BRAD_0	0
0	114		UP_Q2NIM8_Q2NIM8_AYWBP_0	0
0	116		UP_Q59SQ5_Q59SQ5_CANAL_8	0
0	116		UP_Q725P5_Q725P5_DESVH_1	0
0	117		UP_Q3TLZ6_Q3TLZ6_MOUSE_0	0
0	117		UP_Q8BW84_Q8BW84_MOUSE_0	0
0	117		UP_Q99JT1_GATB_MOUSE_0	0
0	121		UP_Q52QS6_Q52QS6_ONCHC_0	0
0	121		UP_Q59SN3_Q59SN3_CANAL_8	0
0	132		UP_Q8I3V5_Q8I3V5_PLAF7_1	0
0	132		UP_Q9K9Y5_Q9K9Y5_BACHD_1	0
1	138		UP_Q4U9X6_Q4U9X6_THEAN_1	1
0	143		UP_Q1ZL15_Q1ZL15_PHOAS_0	0
1	145		UP_Q7Z8A6_Q7Z8A6_9AGAR_0	1
0	155		PFAM21_Q3GGG2_Q3GGG2_CHLVI_0	0
0	156		UP_P41740_ANPRC_RAT_0	0
0	159		UP_Q1W0I8_Q1W0I8_9FLAO_0	0
0	160		UP_Q4RSL0_Q4RSL0_TETNG_0	0
0	162		UP_Q6CW36_MCD4_KLULA_1	0
0	164		UP_Q9REC3_Q9REC3_ECOLX_0	0
0	164		UP_Q465G2_Q465G2_METBF_1	0
0	165		UP_Q2HWU1_Q2HWU1_ECOLX_0	0
0	170		UP_Q7TMG7_Q7TMG7_MOUSE_0	0
0	171		UP_Q4RBW2_Q4RBW2_TETNG_0	0
0	188		UP_Q9AXZ3_Q9AXZ3_PERAE_0	0
0	190		UP_Q5BQA6_Q5BQA6_XANCH_0	0
0	195		UP_Q2NEZ0_Q2NEZ0_METST_0	0
0	198		UP_Q2IRT9_Q2IRT9_RHOP2_0	0
0	198		PFAM21_Q246H8_Q246H8_TETTH_0	0
0	202		UP_Q4N071_Q4N071_THEPA_1	0
0	215		UP_Q5ZZJ2_Q5ZZJ2_LEGPH_1	0
0	222		UP_Q7NIH5_Q7NIH5_GLOVI_0	0
0	226		UP_Q2C0P6_Q2C0P6_9GAMM_0	0
1	227		UP_Q70PJ9_Q70PJ9_9MAGN_0	1
0	228		PFAM21_Q2WMP2_Q2WMP2_CLOBE_0	0
0	228		UP_Q5WPV9_Q5WPV9_ECOLX_0	0
0	230		UP_Q8KWL5_Q8KWL5_RICMN_0	0
0	232		UP_Q2GFY5_HTPG_EHRCR_0	0
0	233		UP_Q7NWT2_Q7NWT2_CHRVO_1	0
0	237		UP_Q5X973_Q5X973_LEGPA_1	0
0	240		PFAM21_Q2XET9_Q2XET9_PSEPU_0	0
0	241		UP_Q5M2R8_Q5M2R8_STRT2_0	0
0	241		UP_Q5LY63_Q5LY63_STRT1_0	0
0	243		PFAM21_Q9VD85_Q9VD85_DROME_0	0
0	244		UP_Q2L325_Q2L325_BORA1_0	0
0	251		PFAM21_Q60Y05_Q60Y05_CAEBR_0	0
0	255		UP_Q7S3R5_Q7S3R5_NEUCR_0	0
0	255		PFAM21_Q2D7F8_Q2D7F8_ACICY_0	0
0	258		UP_Q32GB9_Q32GB9_SHIDS_0	0
0	259		UP_Q5DH83_Q5DH83_SCHJA_1	0
0	259		UP_Q3SZI0_MPI_BOVIN_0	0
0	262		UP_Q4CY12_Q4CY12_TRYCR_0	0
0	265		UP_Q1MQP6_LPXC_LAWIP_0	0
0	268		UP_Q1QJQ2_Q1QJQ2_NITHX_0	0
0	269		UP_Q2YTI6_Q2YTI6_STAAB_0	0
0	276		PFAM21_Q3CUS0_Q3CUS0_ALTAT_0	0
0	276		PFAM21_Q3CXI9_Q3CXI9_ALTAT_0	0
0	278		UP_O02697_PK3CG_PIG_0	0
0	282		UP_O52491_O52491_AGRVI_0	0
0	287		PFAM21_Q9V9Y8_Q9V9Y8_DROME_0	0
0	292		UP_Q8GI53_Q8GI53_9ACTO_1	0
0	294		UP_O65645_O65645_ARATH_0	0
0	297		UP_Q9JVS4_HEM3_NEIMA_0	0
0	306		PFAM21_Q3N368_Q3N368_9DELT_0	0
0	311		UP_Q4ZW86_Q4ZW86_PSEU2_0	0
0	312		UP_Q7VIE3_DNAK_HELHP_0	0
0	314		UP_Q9K0P6_HEM3_NEIMB_0	0
0	314		PFAM21_Q61J29_Q61J29_CAEBR_0	0
0	322		UP_P52831_HYIN_PSESY_0	0
0	323		UP_Q608R9_Q608R9_METCA_0	0
0	333		UP_Q6BZ00_Q6BZ00_DEBHA_0	0
0	339		UP_Q7VYB0_Q7VYB0_BORPE_0	0
0	339		UP_Q7WA42_Q7WA42_BORPA_0	0
0	339		UP_Q7WJ75_Q7WJ75_BORBR_0	0
0	340		PFAM21_Q2AV64_Q2AV64_9BACI_1	0
0	343		UP_Q5X0K1_Q5X0K1_LEGPL_1	0
0	346		UP_Q8RIN5_Q8RIN5_FUSNN_1	0
0	348		UP_Q8IIU6_Q8IIU6_PLAF7_0	0
0	349		UP_Q9X5L2_Q9X5L2_AGRVI_0	0
0	350		PFAM21_Q5PRA2_Q5PRA2_BRARE_0	0
0	363		UP_Q2JEC1_Q2JEC1_FRASC_1	0
0	366		UP_P73410_CYSK_SYNY3_0	0
0	369		PFAM21_Q7PS76_Q7PS76_ANOGA_0	0
0	377		PFAM21_Q61BG9_Q61BG9_CAEBR_2	0
0	383		PFAM21_Q24H99_Q24H99_TETTH_4	0
0	387		UP_Q472R5_Q472R5_RALEJ_0	0
0	397		UP_Q8NLA3_Q8NLA3_CORGL_0	0
0	398		UP_Q6MJ93_Q6MJ93_BDEBA_1	0
0	399		UP_Q6M1H1_Q6M1H1_CORGL_0	0
0	410		UP_Q47DI0_KDSA_DECAR_0	0
0	411		PFAM21_Q1XXI7_Q1XXI7_CYTJO_0	0
0	414		UP_Q00025_Q00025_AJECA_0	0
0	416		UP_Q2FFY8_Q2FFY8_STAA3_0	0
0	416		UP_Q2FXI0_Q2FXI0_STAA8_0	0
0	416		UP_Q5HF24_DAAA_STAAC_0	0
0	416		UP_Q9KWZ6_Q9KWZ6_STAAU_0	0
0	417		PFAM21_Q24H99_Q24H99_TETTH_1	0
0	418		PFAM21_Q41P44_Q41P44_METBU_0	0
0	419		PFAM21_Q3TT59_Q3TT59_MOUSE_0	0
0	420		PFAM21_Q1Y2W9_Q1Y2W9_STAAU_0	0
0	420		PFAM21_Q1Y9Z0_Q1Y9Z0_STAAU_0	0
0	420		UP_P99090_DAAA_STAAN_0	0
0	420		UP_P63511_DAAA_STAAM_0	0
0	420		UP_Q6GFV1_DAAA_STAAR_0	0
0	420		UP_Q8NW24_DAAA_STAAW_0	0
0	423		UP_Q6G8H7_DAAA_STAAS_0	0
0	427		UP_Q5VAN7_Q5VAN7_RHIET_0	0
0	427		UP_Q4ZRJ8_Q4ZRJ8_PSEU2_0	0
0	428		UP_Q8IEA6_Q8IEA6_PLAF7_0	0
0	430		UP_Q2KE80_ACCD_RHIEC_0	0
0	430		UP_Q8A1V0_Q8A1V0_BACTN_0	0
0	439		UP_Q5CH60_Q5CH60_CRYHO_0	0
0	441		UP_Q3SHQ2_Q3SHQ2_THIDA_0	0
0	449		UP_Q4UCD1_Q4UCD1_THEAN_0	0
0	457		UP_Q2PQP4_Q2PQP4_GLOMM_0	0
0	458		UP_Q98BT5_Q98BT5_RHILO_0	0
1	462		UP_Q6R7P1_Q6R7P1_9AGAR_0	1
1	462		UP_Q7Z7Y4_Q7Z7Y4_9AGAR_0	1
1	462		UP_Q7Z7Y7_Q7Z7Y7_9AGAR_0	1
1	462		UP_Q7Z7Z9_Q7Z7Z9_9AGAR_0	1
1	462		UP_Q7Z8D5_Q7Z8D5_9AGAR_0	1
0	472		UP_P57277_GYRA_BUCAI_0	0
1	473		UP_Q7Z7Z0_Q7Z7Z0_9AGAR_0	1
1	473		UP_Q7Z800_Q7Z800_9AGAR_0	1
1	473		UP_Q7Z803_Q7Z803_9AGAR_0	1
1	473		UP_Q7Z807_Q7Z807_9AGAR_0	1
1	473		UP_Q7Z809_Q7Z809_9AGAR_0	1
1	473		UP_Q7Z831_Q7Z831_9AGAR_0	1
1	473		UP_Q7Z8B5_Q7Z8B5_9AGAR_0	1
1	473		UP_Q7Z8D1_Q7Z8D1_9AGAR_0	1
1	473		UP_Q7Z8E4_Q7Z8E4_9AGAR_0	1
0	476		UP_Q26D78_Q26D78_9BACT_0	0
0	483		UP_Q1VCN1_Q1VCN1_VIBAL_0	0
0	483		PFAM21_Q8IEH6_Q8IEH6_PLAF7_0	0
0	485		UP_Q5LH26_Q5LH26_BACFN_1	0
0	485		UP_P47416_SECY_MYCGE_0	0
0	488		PFAM21_Q9W548_Q9W548_DROME_0	0
0	488		PFAM21_O46083_O46083_DROME_0	0
0	488		UP_Q8IRW8_TRR_DROME_0	0
0	489		PFAM21_Q41B87_Q41B87_9BACI_0	0
0	493		UP_Q7TU22_Q7TU22_PROMP_0	0
0	502		UP_Q7ZTR9_Q7ZTR9_DANRE_1	0
0	510		UP_Q2L9W9_Q2L9W9_HELTU_0	0
0	515		UP_O66674_ARSA2_AQUAE_0	0
0	521		UP_Q5N240_Q5N240_SYNP6_0	0
0	523		UP_Q8K9D1_DSBA_BUCAP_0	0
0	526		UP_Q6F9G0_Q6F9G0_ACIAD_0	0
0	527		UP_Q68FT8_Q68FT8_RAT_0	0
0	531		UP_O29633_SRP54_ARCFU_1	0
0	556		PFAM21_Q3P098_Q3P098_9GAMM_0	0
0	556		UP_Q87L61_Q87L61_VIBPA_0	0
0	560		PFAM21_Q36B17_Q36B17_9GAMM_0	0
0	563		UP_Q5JH51_METE_PYRKO_0	0
0	570		UP_Q3A5H6_Q3A5H6_PELCD_0	0
0	570		UP_Q70GM0_Q70GM0_9EUKA_0	0
0	575		UP_Q4QLS2_LEUC_HAEI8_0	0
0	575		UP_Q8DCM7_Q8DCM7_VIBVU_0	0
0	579		PFAM21_Q41LX6_Q41LX6_METBU_0	0
0	583		PFAM21_P34547_UBPX_CAEEL_0	0
0	606		UP_Q5KKM5_Q5KKM5_CRYNE_0	0
0	616		UP_Q55VL4_Q55VL4_CRYNE_0	0
0	618		UP_Q5PAH5_Q5PAH5_ANAMM_0	0
0	622		UP_Q1V6H0_Q1V6H0_VIBAL_0	0
0	625		UP_Q6WLA9_Q6WLA9_9DIPT_3	0
0	630		UP_P77256_YDJG_ECOLI_0	0
0	630		UP_Q4UH02_Q4UH02_THEAN_0	0
0	641		PFAM21_Q8MME8_Q8MME8_DROME_0	0
0	642		UP_Q26D63_Q26D63_9BACT_1	0
0	646		UP_Q92G57_Y1266_RICCN_0	0
0	649		UP_Q2SQG7_Q2SQG7_HAHCH_0	0
0	663		UP_Q2A501_Q2A501_FRATH_0	0
0	668		UP_Q63UE5_Q63UE5_BURPS_0	0
0	668		PFAM21_Q4CJV6_Q4CJV6_CLOTM_0	0
0	673		UP_Q7MH77_Q7MH77_VIBVY_0	0
0	673		UP_Q7U1J2_Q7U1J2_MYCBO_0	0
0	673		UP_O06785_O06785_MYCTU_0	0
0	687		UP_Q5U2N0_PYRG2_RAT_0	0
0	688		PFAM21_Q2XF26_Q2XF26_PSEPU_0	0
0	689		UP_Q8KV41_Q8KV41_9BACT_0	0
0	692		UP_Q2GZ83_Q2GZ83_CHAGB_0	0
0	694		UP_Q8EU29_Q8EU29_OCEIH_1	0
0	700		PFAM21_Q1XUQ4_Q1XUQ4_CYTJO_0	0
0	705		PFAM21_Q24H99_Q24H99_TETTH_3	0
0	713		UP_Q1NKQ9_Q1NKQ9_9DELT_0	0
0	715		UP_Q1VSD3_Q1VSD3_9FLAO_0	0
0	717		UP_Q4Z3C2_Q4Z3C2_PLABE_0	0
0	724		PFAM21_Q35D51_Q35D51_9BRAD_0	0
0	724		UP_Q5C175_Q5C175_SCHJA_0	0
0	726		UP_Q47645_Q47645_ECOLX_0	0
0	726		PFAM21_Q4CC80_Q4CC80_CLOTM_0	0
0	726		UP_Q1NJE1_Q1NJE1_9DELT_0	0
0	729		PFAM21_Q7Q1F9_Q7Q1F9_ANOGA_0	0
0	734		UP_Q2H501_Q2H501_CHAGB_1	0
0	742		PFAM21_Q23WD4_Q23WD4_TETTH_0	0
0	742		UP_Q1Z009_Q1Z009_PHOPR_0	0
0	745		PFAM21_Q3W651_Q3W651_9ACTO_0	0
0	747		UP_Q5WLH6_Q5WLH6_BACSK_0	0
0	755		UP_Q2G5C2_Q2G5C2_NOVAD_0	0
0	759		UP_Q57430_Q57430_YERPS_0	0
0	761		UP_Q6BWV8_Q6BWV8_DEBHA_0	0
0	764		UP_Q2RPE8_Q2RPE8_RHORT_1	0
0	764		UP_Q66DP4_Q66DP4_YERPS_0	0
0	768		UP_Q5NG35_Q5NG35_FRATT_1	0
0	771		UP_Q7CK09_Q7CK09_YERPE_0	0
0	771		UP_Q7B0W3_Q7B0W3_YERPS_0	0
0	771		PFAM21_Q05339_Q05339_YERPE_0	0
0	773		PFAM21_Q22GS3_Q22GS3_TETTH_1	0
0	774		PFAM21_Q556D3_Q556D3_DICDI_0	0
0	774		PFAM21_Q86IU8_Q86IU8_DICDI_0	0
0	776		UP_Q1KLM3_Q1KLM3_9APHY_0	0
0	782		UP_Q8KVE7_Q8KVE7_9BACT_0	0
0	791		UP_Q7PA10_Q7PA10_RICSI_0	0
0	798		UP_Q56860_Q56860_YEREN_0	0
0	804		UP_Q4VKA5_Q4VKA5_ECOLX_1	0
0	804		UP_Q5ISW8_Q5ISW8_ECOLX_1	0
0	807		UP_Q8KP49_Q8KP49_COMTR_0	0
0	813		UP_Q6HPA5_PURQ_BACHK_0	0
0	813		UP_Q73EN6_PURQ_BACC1_0	0
0	817		UP_Q2SSQ9_Q2SSQ9_MYCCT_0	0
0	817		PFAM21_Q9GUN3_Q9GUN3_CAEEL_0	0
0	826		UP_Q632J6_Q632J6_BACCZ_0	0
0	830		UP_Q5GV01_Q5GV01_XANOR_0	0
0	831		PFAM21_Q24JC7_Q24JC7_TETTH_0	0
1	832		PFAM21_Q7QXS5_Q7QXS5_GIALA_1	1
0	833		UP_Q3BY61_CH60_XANC5_0	0
0	833		UP_Q4UZA7_CH60_XANC8_0	0
0	833		UP_Q2I627_Q2I627_GLOMM_0	0
0	835		UP_Q7M0S5_Q7M0S5_AZOVI_0	0
0	838		UP_P96787_BACR3_HALSD_0	0
0	841		UP_Q5NGD6_Q5NGD6_FRATT_0	0
0	846		UP_Q4UJZ5_Y1293_RICFE_0	0
0	848		UP_Q4N7L1_Q4N7L1_THEPA_4	0
0	860		UP_Q6R5N7_Q6R5N7_9EURY_0	0
0	864		UP_O02729_O02729_SHEEP_1	0
0	870		UP_Q8KV66_Q8KV66_9BACT_0	0
0	870		UP_Q8KVQ7_Q8KVQ7_9BACT_0	0
0	877		PFAM21_Q9LM36_Q9LM36_ARATH_0	0
0	878		UP_Q54KN4_MANF_DICDI_2	0
0	886		UP_Q8TMY7_Q8TMY7_METAC_2	0
0	886		UP_Q8KV86_Q8KV86_9BACT_0	0
0	886		UP_Q8KV96_Q8KV96_9BACT_0	0
0	898		UP_Q63N76_Q63N76_BURPS_0	0
0	900		UP_Q9V557_CP4P2_DROME_0	0
0	904		UP_Q7R9G3_Q7R9G3_PLAYO_0	0
0	908		UP_Q7RPL8_Q7RPL8_PLAYO_0	0
0	910		UP_Q8KIC2_Q8KIC2_9BACT_0	0
0	910		UP_Q8KUY3_Q8KUY3_9BACT_0	0
0	910		UP_Q8KV03_Q8KV03_9BACT_0	0
0	910		UP_Q8KV78_Q8KV78_9BACT_0	0
0	910		UP_Q8KV79_Q8KV79_9BACT_0	0
0	910		UP_Q8KV94_Q8KV94_9BACT_0	0
0	910		UP_Q8KVD2_Q8KVD2_9BACT_0	0
0	912		UP_Q49YI1_Q49YI1_STAS1_0	0
0	927		UP_Q60BB1_Q60BB1_METCA_0	0
0	928		UP_Q6FY11_Q6FY11_CANGA_0	0
0	929		UP_Q97EB7_SYK_CLOAB_0	0
0	936		UP_Q3JH41_Q3JH41_BURP1_0	0
0	938		UP_Q1V3X0_Q1V3X0_VIBAL_0	0
0	940		UP_Q8LPD1_Q8LPD1_ORYSA_0	0
1	943		UP_Q6Q2U0_Q6Q2U0_9TRAC_0	1
0	945		UP_Q1MQM6_Q1MQM6_LAWIP_0	0
0	955		PFAM21_Q41UP8_Q41UP8_FERAC_0	0
0	956		UP_Q7P6E9_Q7P6E9_FUSNV_0	0
0	958		UP_P69052_BACR1_HALSS_0	0
0	958		UP_P69051_BACR1_HALS1_0	0
0	962		UP_Q3JS56_Q3JS56_BURP1_0	0
0	966		PFAM21_Q4AM38_Q4AM38_9CHLB_0	0
0	973		UP_Q2PHG0_Q2PHG0_LACSA_0	0
0	974		PFAM21_Q22FP5_Q22FP5_TETTH_1	0
0	976		UP_Q2H501_Q2H501_CHAGB_0	0
0	980		PFAM21_Q3NT56_Q3NT56_SHEFR_0	0
0	982		UP_Q8TMY7_Q8TMY7_METAC_1	0
0	987		UP_Q53WT3_Q53WT3_MOUSE_1	0
0	987		UP_P50571_GBRB1_MOUSE_1	0
0	990		UP_Q1VFL5_Q1VFL5_VIBAL_0	0
0	995		UP_Q5L228_Q5L228_GEOKA_1	0
0	995		UP_P15431_GBRB1_RAT_1	0
0	997		UP_Q5WV98_Q5WV98_LEGPL_0	0
