up_Q6WUY0_Q6WUY0_LOPCH_3.spouge1000
307
1	1e-70		UP_Q6WUY2_Q6WUY2_LEPVI_3	1
1	1e-70		UP_Q6WUY1_Q6WUY1_9CNID_3	1
1	4e-63		UP_Q6WUX9_Q6WUX9_9CNID_3	1
1	1e-56		UP_O63852_MSHM_SARGL_2	1
1	2e-10		UP_Q30QK8_Q30QK8_SULDN_4	1
0	1e-07		UP_Q6WUX9_Q6WUX9_9CNID_2	0
0	5e-04		UP_O63852_MSHM_SARGL_1	0
0	0.016		UP_Q6WUY2_Q6WUY2_LEPVI_2	0
0	0.016		UP_Q6WUY0_Q6WUY0_LOPCH_2	0
0	0.017		UP_Q6WUY1_Q6WUY1_9CNID_2	0
0	1.4		UP_Q7NCC1_Q7NCC1_GLOVI_0	0
0	2.6		PFAM21_Q50U27_Q50U27_ENTHI_1	0
0	7.6		UP_Q63IL2_Q63IL2_BURPS_0	0
0	11		UP_Q2FND9_Q2FND9_METHJ_0	0
0	11		PFAM21_Q3Q6Z1_Q3Q6Z1_9GAMM_1	0
0	13		UP_Q8PRY8_Q8PRY8_METMA_0	0
0	13		UP_Q9HQR8_Q9HQR8_HALSA_0	0
0	13		UP_Q60AS5_Q60AS5_METCA_3	0
0	16		PFAM21_Q51A28_Q51A28_ENTHI_0	0
0	17		UP_Q9VDV1_Q9VDV1_DROME_0	0
0	17		PFAM21_Q2X6R4_Q2X6R4_9GAMM_1	0
0	19		UP_Q46IW0_Q46IW0_PROMT_0	0
0	19		UP_Q39ZQ0_Q39ZQ0_GEOMG_0	0
0	22		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_3	0
0	22		UP_Q2Y5Z3_Q2Y5Z3_NITMU_0	0
0	22		PFAM21_Q1UWH4_Q1UWH4_9MYCO_3	0
0	22		PFAM21_Q1TKY6_Q1TKY6_9MYCO_3	0
0	23		UP_Q2K3W5_Q2K3W5_RHIEC_2	0
0	23		UP_Q5P2N2_Q5P2N2_AZOSE_1	0
0	24		UP_Q55U65_Q55U65_CRYNE_0	0
0	26		UP_Q8D1U6_Q8D1U6_WIGBR_2	0
0	27		PFAM21_P00749_UROK_HUMAN_1	0
0	28		PFAM21_Q5SWW9_Q5SWW9_HUMAN_1	0
0	29		UP_Q8G6H1_Q8G6H1_BIFLO_2	0
0	29		PFAM21_Q36H47_Q36H47_9GAMM_0	0
0	30		UP_Q1YJY3_Q1YJY3_MOBAS_0	0
0	30		UP_Q1LTN1_PANB_BAUCH_0	0
0	33		UP_Q8NSJ4_SYW_CORGL_0	0
0	37		UP_Q59GZ8_Q59GZ8_HUMAN_0	0
0	37		UP_Q6ACK0_Q6ACK0_LEIXX_1	0
0	37		UP_Q8XJA0_Q8XJA0_CLOPE_2	0
0	38		UP_Q5XLF2_Q5XLF2_CAMAC_1	0
0	38		UP_Q6G5U0_Q6G5U0_BARHE_2	0
0	40		UP_O67656_O67656_AQUAE_0	0
0	40		UP_Q98PF2_SYN_MYCPU_0	0
0	41		UP_Q6G0R3_Q6G0R3_BARQU_2	0
0	41		UP_P38891_BCA1_YEAST_0	0
0	41		UP_Q8IGC8_Q8IGC8_DROME_0	0
0	43		PFAM21_Q4I5G0_Q4I5G0_GIBZE_0	0
0	45		UP_Q8PEY1_Q8PEY1_XANAC_0	0
0	47		UP_P75377_Y407_MYCPN_0	0
0	48		UP_Q60A60_Q60A60_METCA_1	0
0	49		UP_Q8PAA5_Q8PAA5_XANCP_0	0
0	50		PFAM21_Q512H1_Q512H1_ENTHI_0	0
0	52		UP_Q5EU45_Q5EU45_9ENTR_0	0
0	52		PFAM21_Q50XG5_Q50XG5_ENTHI_0	0
0	52		PFAM21_Q50RY4_Q50RY4_ENTHI_0	0
0	52		UP_O96794_O96794_DROME_1	0
0	53		UP_Q65IJ7_Q65IJ7_BACLD_0	0
0	55		UP_Q3XYP1_Q3XYP1_ENTFC_0	0
0	56		UP_Q1MBD5_Q1MBD5_RHIL3_2	0
0	59		UP_Q4KHK5_CAPP_PSEF5_0	0
0	60		UP_Q4XYD4_Q4XYD4_PLACH_0	0
0	62		UP_Q7MV91_Q7MV91_PORGI_0	0
0	65		UP_Q9W058_Q9W058_DROME_0	0
0	66		UP_Q8IRG3_Q8IRG3_DROME_0	0
0	67		UP_Q9XE77_Q9XE77_SORBI_0	0
0	68		UP_Q8A6J6_Q8A6J6_BACTN_1	0
0	69		UP_Q1R0L7_Q1R0L7_CHRSD_2	0
0	70		UP_Q2P145_Q2P145_XANOM_0	0
0	71		PFAM21_Q3X0B4_Q3X0B4_9ACTN_1	0
0	72		UP_Q2S4H8_Q2S4H8_SALRD_0	0
0	73		PFAM21_Q553L2_Q553L2_DICDI_0	0
0	73		PFAM21_Q8T1E3_Q8T1E3_DICDI_0	0
0	78		PFAM21_Q3CGT3_Q3CGT3_THEET_0	0
0	79		UP_Q74AH2_Q74AH2_GEOSL_0	0
0	80		PFAM21_Q3WV44_Q3WV44_9RHIZ_0	0
0	87		UP_Q2UK10_Q2UK10_ASPOR_0	0
0	88		UP_Q5HR06_Q5HR06_STAEQ_0	0
0	88		PFAM21_Q3P8S9_Q3P8S9_PARDE_2	0
0	91		PFAM21_Q7PQY5_Q7PQY5_ANOGA_0	0
0	94		PFAM21_Q298Z6_Q298Z6_DROPS_0	0
0	94		UP_Q73P41_Q73P41_TREDE_0	0
0	95		UP_Q6DCH0_Q6DCH0_XENLA_0	0
0	95		PFAM21_Q5TTZ4_Q5TTZ4_ANOGA_0	0
0	95		UP_P67590_SYW_MYCTU_0	0
0	95		UP_P67591_SYW_MYCBO_0	0
0	96		UP_Q30Y24_Q30Y24_DESDG_0	0
0	96		UP_Q6F734_Q6F734_ACIAD_0	0
0	98		PFAM21_Q626S4_Q626S4_CAEBR_0	0
0	99		UP_Q6AF56_Q6AF56_LEIXX_1	0
0	100		PFAM21_Q2E5I8_Q2E5I8_BACCE_0	0
0	100		UP_O69273_O69273_CORAM_2	0
0	102		PFAM21_Q35ZJ7_Q35ZJ7_9GAMM_1	0
0	104		PFAM21_Q238A8_Q238A8_TETTH_0	0
0	105		UP_Q9K945_Q9K945_BACHD_0	0
0	106		UP_Q43855_Q43855_VICFA_0	0
0	106		UP_Q1R823_Q1R823_ECOUT_2	0
0	106		UP_Q31X45_Q31X45_SHIBS_2	0
0	106		UP_Q3YYI2_Q3YYI2_SHISS_2	0
0	106		UP_Q8FER2_Q8FER2_ECOL6_2	0
0	106		UP_Q8X917_Q8X917_ECO57_2	0
0	106		PFAM21_P39452_RIR3_ECOLI_2	0
0	106		PFAM21_Q2DIC8_Q2DIC8_9DELT_0	0
0	106		UP_Q8Q030_Q8Q030_METMA_0	0
0	107		UP_O52821_O52821_AMYOR_2	0
0	107		PFAM21_Q25S83_Q25S83_MYCVN_0	0
0	108		UP_Q58A62_Q58A62_TETHA_0	0
0	110		UP_Q7KTN8_Q7KTN8_DROME_12	0
0	111		UP_Q83QH0_Q83QH0_SHIFL_2	0
0	112		UP_Q7ZVU7_Q7ZVU7_DANRE_0	0
0	113		PFAM21_Q234M1_Q234M1_TETTH_0	0
0	114		UP_Q5YRN5_Q5YRN5_NOCFA_2	0
0	116		UP_Q9X6G5_Q9X6G5_ENTFC_0	0
0	117		UP_Q58QH6_Q58QH6_ENTFC_0	0
0	119		UP_Q39HD6_Q39HD6_BURS3_0	0
0	119		UP_Q471R8_Q471R8_RALEJ_0	0
0	119		UP_Q73VB4_Q73VB4_MYCPA_2	0
0	119		UP_Q9CBQ0_RIR1_MYCLE_2	0
0	120		UP_Q6MR64_Q6MR64_BDEBA_1	0
0	120		PFAM21_Q3WPC4_Q3WPC4_9RHIZ_0	0
0	120		UP_P0A5W8_RIR1_MYCTU_2	0
0	120		UP_P0A5W9_RIR1_MYCBO_2	0
0	121		UP_Q467V4_Q467V4_METBF_0	0
0	121		UP_Q2JRP5_Q2JRP5_SYNJA_0	0
0	122		UP_Q7WZ75_Q7WZ75_9ACTO_2	0
0	122		UP_Q8U298_Q8U298_PYRFU_1	0
0	122		UP_Q8MQA1_Q8MQA1_CAEEL_0	0
0	122		UP_Q18698_Q18698_CAEEL_0	0
0	122		UP_Q4UMI9_MURE_RICFE_2	0
0	123		UP_Q3Y320_Q3Y320_ENTFC_0	0
0	125		PFAM21_Q27AZ3_Q27AZ3_MYCFV_2	0
0	129		PFAM21_Q22JQ1_Q22JQ1_TETTH_0	0
0	131		UP_Q6M122_Q6M122_METMP_0	0
0	131		UP_Q57KW5_Q57KW5_SALCH_2	0
0	131		UP_Q5PF03_Q5PF03_SALPA_2	0
0	131		PFAM21_Q08698_RIR3_SALTY_2	0
0	132		UP_Q2A367_Q2A367_FRATH_0	0
0	132		UP_Q5NF78_Q5NF78_FRATT_0	0
0	132		UP_Q55DD5_Q55DD5_DICDI_0	0
0	133		UP_Q6D1W0_Q6D1W0_ERWCT_2	0
0	133		UP_Q48HF6_Q48HF6_PSE14_0	0
0	135		PFAM21_Q74SV8_Q74SV8_YERPE_2	0
0	135		PFAM21_Q8D117_Q8D117_YERPE_2	0
0	135		PFAM21_Q8ZDC7_Q8ZDC7_YERPE_2	0
0	138		UP_Q667N5_Q667N5_YERPS_2	0
0	140		UP_Q6NVT6_Q6NVT6_XENTR_0	0
0	143		PFAM21_Q4IE52_Q4IE52_GIBZE_0	0
0	144		PFAM21_Q41KU2_Q41KU2_METBU_0	0
0	146		UP_Q4W2U0_Q4W2U0_9RHOB_0	0
0	146		UP_Q4JX22_Q4JX22_CORJK_2	0
0	147		PFAM21_Q1TSQ6_Q1TSQ6_9MYCO_2	0
0	147		PFAM21_Q1TP08_Q1TP08_9MYCO_2	0
0	147		PFAM21_Q1UJA0_Q1UJA0_9MYCO_2	0
0	148		PFAM21_Q7PNX1_Q7PNX1_ANOGA_0	0
0	148		UP_Q9VJG0_Q9VJG0_DROME_1	0
0	150		UP_Q6CIB3_LPE10_KLULA_0	0
0	151		UP_Q4A0U0_PANB_STAS1_0	0
0	153		PFAM21_Q3QUZ4_Q3QUZ4_9RHOB_2	0
0	155		UP_Q2UDQ5_Q2UDQ5_ASPOR_1	0
0	157		UP_Q6RCM1_Q6RCM1_TRIVA_2	0
0	159		UP_Q4KU42_Q4KU42_CORAM_2	0
0	162		UP_Q4WLW5_Q4WLW5_ASPFU_5	0
0	162		UP_Q6C0Y3_Q6C0Y3_YARLI_0	0
0	163		UP_Q91710_Q91710_XENLA_0	0
0	164		UP_Q4VQ68_Q4VQ68_CORAM_2	0
0	164		PFAM21_Q27EA9_Q27EA9_MYCFV_0	0
0	167		UP_Q23FL8_Q23FL8_TETTH_0	0
0	168		UP_Q8I3C0_Q8I3C0_PLAF7_0	0
0	170		PFAM21_Q4HVV4_Q4HVV4_GIBZE_1	0
0	174		UP_Q46WZ6_DDL_RALEJ_1	0
0	174		UP_Q7ZXY3_Q7ZXY3_XENLA_0	0
0	177		UP_Q91711_Q91711_XENLA_0	0
0	178		UP_Q47AA2_MURD_DECAR_1	0
0	178		UP_Q72AU7_Q72AU7_DESVH_0	0
0	180		PFAM21_Q3XQR2_Q3XQR2_9PROT_0	0
0	180		UP_Q3KC77_Q3KC77_PSEPF_0	0
0	182		UP_Q47SW1_Q47SW1_THEFY_0	0
0	185		UP_Q8D2U1_SYN_WIGBR_0	0
0	186		UP_Q1LIM8_DDL_RALME_1	0
0	187		PFAM21_Q2K485_Q2K485_RHIEC_1	0
0	190		UP_Q7ZWU8_Q7ZWU8_XENLA_0	0
0	190		UP_Q801S5_Q801S5_XENLA_0	0
0	191		PFAM21_Q3WF23_Q3WF23_9ACTO_1	0
0	192		UP_Q74FW1_Q74FW1_GEOSL_1	0
0	196		UP_Q5BC48_Q5BC48_EMENI_0	0
0	196		UP_Q55679_Q55679_SYNY3_0	0
0	197		UP_Q6AQP5_Q6AQP5_DESPS_0	0
0	199		UP_Q7V1J3_Q7V1J3_PROMP_0	0
0	201		UP_Q6Y289_Q6Y289_EMENI_0	0
0	203		UP_Q8U298_Q8U298_PYRFU_0	0
0	205		UP_Q3A8I3_Q3A8I3_PELCD_0	0
0	206		UP_Q39NZ6_Q39NZ6_BURS3_0	0
0	210		UP_Q5JHP3_Q5JHP3_PYRKO_0	0
0	211		PFAM21_Q3V8Q3_Q3V8Q3_9SPHN_2	0
0	211		UP_Q7NI21_Q7NI21_GLOVI_0	0
0	212		UP_Q6NFM0_Q6NFM0_CORDI_2	0
0	214		UP_Q2US82_Q2US82_ASPOR_0	0
0	215		PFAM21_Q4HVV4_Q4HVV4_GIBZE_0	0
0	216		UP_Q7CGR9_Q7CGR9_YERPE_0	0
0	216		UP_Q666N8_Q666N8_YERPS_0	0
0	216		PFAM21_Q8ZHG1_Q8ZHG1_YERPE_0	0
0	217		PFAM21_Q261I4_Q261I4_MYCVN_4	0
0	218		UP_Q93UV9_Q93UV9_9BACI_0	0
0	219		UP_Q9XE75_Q9XE75_SORBI_0	0
0	221		UP_Q7VN28_SURE_HAEDU_0	0
0	223		PFAM21_Q40WK8_Q40WK8_KINRA_2	0
0	227		UP_Q6D8C0_Q6D8C0_ERWCT_0	0
0	228		UP_Q2UDQ5_Q2UDQ5_ASPOR_0	0
0	231		PFAM21_Q6FUY4_Q6FUY4_CANGA_0	0
0	234		PFAM21_Q3H4X2_Q3H4X2_9ACTO_0	0
0	240		UP_Q1YFE4_Q1YFE4_MOBAS_0	0
0	247		UP_Q812A7_Q812A7_MESAU_1	0
0	252		UP_Q6IND6_DC12_XENLA_0	0
0	252		UP_Q8FMS6_Q8FMS6_COREF_2	0
0	253		UP_Q7NPZ7_MURD_CHRVO_2	0
0	258		UP_Q480Z7_Q480Z7_COLP3_1	0
0	260		UP_Q727H0_Q727H0_DESVH_0	0
0	263		UP_Q3JG85_Q3JG85_BURP1_0	0
0	263		UP_Q63MG2_Q63MG2_BURPS_0	0
0	263		UP_Q62BY6_Q62BY6_BURMA_0	0
0	266		UP_Q60CQ1_Q60CQ1_METCA_1	0
0	268		UP_Q8PJI6_Q8PJI6_XANAC_0	0
0	268		UP_Q6C564_Q6C564_YARLI_1	0
0	269		UP_Q2G7P2_Q2G7P2_NOVAD_1	0
0	270		UP_Q6M2U5_Q6M2U5_CORGL_2	0
0	270		UP_Q9XD63_Q9XD63_CORGL_2	0
0	270		PFAM21_Q3QUK5_Q3QUK5_9RHOB_1	0
0	270		PFAM21_Q2Z9P7_Q2Z9P7_9GAMM_1	0
0	270		PFAM21_Q4CDQ2_Q4CDQ2_CLOTM_1	0
0	270		UP_Q5PDN4_Q5PDN4_SALPA_0	0
0	274		UP_Q8A6E5_Q8A6E5_BACTN_0	0
0	278		PFAM21_Q1UFU9_Q1UFU9_9GAMM_0	0
0	280		UP_Q8A6E5_Q8A6E5_BACTN_1	0
0	281		PFAM21_Q8BZE6_Q8BZE6_MOUSE_0	0
0	286		UP_P41516_TOP2A_RAT_1	0
0	286		UP_Q3BRZ0_Q3BRZ0_XANC5_0	0
0	289		UP_Q4UW04_Q4UW04_XANC8_0	0
0	289		UP_Q8P839_Q8P839_XANCP_0	0
0	291		UP_Q74M60_Q74M60_NANEQ_0	0
0	293		PFAM21_Q35QW4_Q35QW4_9BRAD_7	0
0	294		UP_Q5AV07_Q5AV07_EMENI_1	0
0	295		UP_Q2K8B4_Q2K8B4_RHIEC_1	0
0	297		UP_Q2K8B4_Q2K8B4_RHIEC_0	0
0	299		UP_Q2U8A2_Q2U8A2_ASPOR_1	0
0	304		UP_Q8U2H3_SYY_PYRFU_0	0
0	304		PFAM21_Q2DR05_Q2DR05_9DELT_1	0
0	310		PFAM21_Q518N7_Q518N7_ENTHI_0	0
0	316		UP_Q4UXT2_Q4UXT2_XANC8_0	0
0	316		UP_Q8P683_Q8P683_XANCP_0	0
0	318		UP_Q73UB5_Q73UB5_MYCPA_0	0
0	320		UP_Q98984_Q98984_RANRU_0	0
0	322		UP_Q6C8R4_Q6C8R4_YARLI_0	0
0	323		UP_Q7Z0G7_SETD7_HALRO_4	0
0	323		UP_P49468_RPOC2_ODOSI_2	0
0	324		UP_P55544_CPXP_RHISN_0	0
0	326		UP_Q2FMN0_Q2FMN0_METHJ_0	0
0	330		UP_Q5RJ12_Q5RJ12_DANRE_2	0
0	331		UP_Q870V6_Q870V6_NEUCR_1	0
0	332		PFAM21_Q3WXA0_Q3WXA0_9RHIZ_0	0
0	332		PFAM21_Q4IJ30_Q4IJ30_GIBZE_1	0
0	340		UP_Q72SD7_Q72SD7_LEPIC_0	0
0	347		UP_Q1VRB2_Q1VRB2_9FLAO_0	0
0	350		UP_Q21XF2_Q21XF2_RHOFD_0	0
0	352		UP_Q6X5R8_Q6X5R8_9SOLA_1	0
0	352		UP_Q6X5R7_Q6X5R7_9SOLA_1	0
0	354		UP_Q8F385_Q8F385_LEPIN_0	0
0	356		UP_Q26197_Q26197_PLAVN_0	0
0	358		UP_Q8UED2_SYY_AGRT5_0	0
0	358		UP_P14605_CYAA_SCHPO_11	0
0	362		PFAM21_Q242T9_Q242T9_TETTH_0	0
0	364		UP_Q939Y9_Q939Y9_9PSEU_2	0
0	369		UP_Q47239_Q47239_ECOLX_0	0
0	371		PFAM21_Q50X82_Q50X82_ENTHI_1	0
0	371		UP_Q9BI10_Q9BI10_ENTHI_1	0
0	372		UP_Q3A458_Q3A458_PELCD_0	0
0	379		UP_Q6QHN9_Q6QHN9_ALCDE_0	0
0	380		UP_Q2EEW9_RPOC1_HELSJ_0	0
0	382		UP_Q5X4P1_Q5X4P1_LEGPA_2	0
0	382		UP_Q5WW31_Q5WW31_LEGPL_2	0
0	384		UP_Q39R66_Q39R66_GEOMG_1	0
0	384		UP_Q21VG6_Q21VG6_RHOFD_0	0
0	385		UP_Q1ZA00_Q1ZA00_PHOPR_0	0
0	385		UP_Q8D1X5_SYW_WIGBR_0	0
0	387		UP_Q3R8U2_Q3R8U2_XYLFA_0	0
0	389		UP_Q5RJ12_Q5RJ12_DANRE_3	0
0	389		PFAM21_Q2DQ49_Q2DQ49_9DELT_0	0
0	390		PFAM21_Q3WRA6_Q3WRA6_9RHIZ_0	0
0	391		UP_Q98KC4_DNLJ_RHILO_1	0
0	391		UP_Q25C37_Q25C37_9SACH_0	0
0	393		UP_Q7S5S1_Q7S5S1_NEUCR_0	0
0	401		UP_Q3A430_Q3A430_PELCD_0	0
0	403		UP_Q87EW9_Q87EW9_XYLFT_0	0
0	408		UP_Q3JAW9_Q3JAW9_NITOC_0	0
0	410		UP_Q3R2T4_Q3R2T4_XYLFA_0	0
0	412		UP_Q7N773_Q7N773_PHOLL_2	0
0	412		UP_Q4SJT9_Q4SJT9_TETNG_0	0
0	416		PFAM21_Q51FE1_Q51FE1_ENTHI_1	0
0	419		UP_Q5BXD1_Q5BXD1_SCHJA_0	0
0	419		UP_Q5YX58_Q5YX58_NOCFA_0	0
0	421		UP_Q24U34_Q24U34_DESHY_0	0
0	423		UP_Q893H1_Q893H1_CLOTE_0	0
0	423		PFAM21_Q249V8_Q249V8_TETTH_1	0
0	427		UP_Q6ES11_Q6ES11_ORYSJ_0	0
0	427		UP_Q8LB07_Q8LB07_ARATH_0	0
0	427		UP_Q9LP58_Q9LP58_ARATH_0	0
0	427		UP_Q8RWJ5_Q8RWJ5_ARATH_0	0
0	427		UP_Q9LLR4_Q9LLR4_WHEAT_0	0
0	430		PFAM21_Q6BUR9_Q6BUR9_DEBHA_0	0
0	432		PFAM21_Q2X2A3_Q2X2A3_9GAMM_0	0
0	432		PFAM21_Q2ZSH7_Q2ZSH7_SHEPU_0	0
0	434		UP_Q5R6T4_Q5R6T4_PONAB_0	0
0	438		PFAM21_Q36Q23_Q36Q23_MARHY_0	0
0	439		UP_Q2QB47_Q2QB47_CANFA_0	0
0	440		UP_Q47EX1_Q47EX1_DECAR_0	0
0	445		UP_Q2LYV1_Q2LYV1_DROPS_0	0
0	446		UP_O04059_DHBK_SOLLC_0	0
0	446		UP_Q726T1_Q726T1_DESVH_3	0
0	449		UP_P0A4P2_TRMD_STRLI_0	0
0	449		UP_P0A4P1_TRMD_STRCO_0	0
0	457		UP_Q5RG01_Q5RG01_DANRE_0	0
0	457		UP_O29305_LEU11_ARCFU_1	0
0	459		UP_Q2YLS2_ODO1_BRUA2_0	0
0	459		UP_Q57AX5_ODO1_BRUAB_0	0
0	459		UP_Q8FYF7_ODO1_BRUSU_0	0
0	459		UP_Q8YJE4_ODO1_BRUME_0	0
0	462		PFAM21_Q612E4_Q612E4_CAEBR_1	0
0	462		UP_Q6FJ74_Q6FJ74_CANGA_0	0
0	463		UP_Q2BJF1_Q2BJF1_9GAMM_0	0
0	464		UP_Q8TFH0_YIKE_SCHPO_1	0
0	470		UP_Q2LRP8_Q2LRP8_SYNAS_0	0
0	472		UP_Q7RSR1_Q7RSR1_PLAYO_0	0
0	475		UP_Q5R8J0_TPA_PONAB_3	0
0	476		UP_Q5FUI5_DNLJ_GLUOX_2	0
0	478		UP_Q24742_TRX_DROVI_1	0
0	495		UP_Q833A3_Q833A3_ENTFA_1	0
0	506		UP_Q9SYN2_Q9SYN2_ARATH_0	0
0	507		UP_Q39SQ4_Q39SQ4_GEOMG_0	0
0	509		UP_Q64WD9_Q64WD9_BACFR_1	0
0	517		UP_Q7KTJ8_Q7KTJ8_DROME_0	0
0	520		UP_Q4PG60_Q4PG60_USTMA_0	0
0	520		UP_Q6L1G5_AROA_PICTO_0	0
0	521		UP_Q5CT82_Q5CT82_CRYPV_0	0
0	521		UP_Q98GL0_Q98GL0_RHILO_1	0
0	524		UP_Q4N952_Q4N952_THEPA_0	0
0	524		UP_Q98GL0_Q98GL0_RHILO_0	0
0	526		UP_Q54SL5_Q54SL5_DICDI_0	0
0	528		UP_Q65PR7_Q65PR7_LACJO_0	0
0	530		UP_Q49ZC1_Q49ZC1_STAS1_0	0
0	531		PFAM21_Q44PY1_Q44PY1_CHLLI_0	0
0	536		UP_Q5CEP6_Q5CEP6_CRYHO_0	0
0	537		PFAM21_Q2AU31_Q2AU31_9BACI_0	0
0	537		UP_Q86ER9_Q86ER9_SCHJA_1	0
0	539		UP_Q22N11_Q22N11_TETTH_0	0
0	540		UP_Q5BB37_CARA_EMENI_1	0
0	542		UP_Q4UL83_Q4UL83_RICFE_0	0
0	543		UP_O80774_O80774_ARATH_0	0
0	543		PFAM21_Q1S971_Q1S971_MEDTR_0	0
0	543		PFAM21_Q1T1B7_Q1T1B7_MEDTR_0	0
0	543		UP_Q9SE40_Q9SE40_PHAVU_0	0
0	545		UP_Q1WU05_Q1WU05_LACS1_2	0
0	546		UP_Q2S078_Q2S078_SALRD_1	0
0	553		PFAM21_Q3VG44_Q3VG44_9SPHN_1	0
0	558		UP_P14605_CYAA_SCHPO_12	0
0	560		UP_Q50E90_Q50E90_STRFL_0	0
0	561		UP_Q2JXP7_Q2JXP7_SYNJA_0	0
0	565		UP_P52840_ST1A1_MOUSE_0	0
0	568		UP_Q2KKV9_Q2KKV9_SINCH_0	0
0	578		UP_Q55AZ3_Q55AZ3_DICDI_1	0
0	590		UP_Q4Q6X9_Q4Q6X9_LEIMA_0	0
0	594		UP_Q3IQS9_RS2_NATPD_0	0
0	596		UP_Q25264_DCAM_LEIDO_0	0
0	601		UP_Q5FQ83_Q5FQ83_GLUOX_2	0
0	602		UP_Q2YJ06_Q2YJ06_BRUA2_0	0
0	602		UP_Q8LC45_XTH33_ARATH_1	0
0	603		UP_Q217I1_Q217I1_RHOPB_0	0
0	604		UP_Q9NGA0_DCAM_LEIIN_0	0
0	604		UP_Q3UVW5_Q3UVW5_MOUSE_0	0
0	604		UP_Q8C009_Q8C009_MOUSE_0	0
0	604		UP_Q9R0X6_Q9R0X6_MOUSE_0	0
0	604		UP_Q9JJ41_Q9JJ41_MOUSE_0	0
0	604		UP_P23977_SC6A3_RAT_0	0
0	604		UP_Q61327_SC6A3_MOUSE_0	0
0	604		UP_Q7JHP9_Q7JHP9_MACMU_0	0
0	604		UP_Q7JHP8_Q7JHP8_MACMU_0	0
0	604		UP_Q7JHP7_Q7JHP7_MACFA_0	0
0	604		UP_Q9GJT7_Q9GJT7_SAISC_0	0
0	604		UP_Q9GJT5_Q9GJT5_SAISC_0	0
0	604		UP_Q9GJT6_SC6A3_MACFA_0	0
0	604		UP_Q01959_SC6A3_HUMAN_0	0
0	606		UP_Q2U8A2_Q2U8A2_ASPOR_0	0
0	607		UP_Q7PDV2_Q7PDV2_PLAYO_0	0
0	612		UP_Q4D578_Q4D578_TRYCR_0	0
0	620		UP_Q5MDE5_Q5MDE5_ECOLX_0	0
0	621		UP_Q9HZK0_NAGZ_PSEAE_0	0
0	624		UP_Q8FV62_Q8FV62_BRUSU_0	0
0	624		UP_Q9R1S5_Q9R1S5_MOUSE_0	0
0	625		PFAM21_Q9YAU1_Q9YAU1_AERPE_0	0
0	625		UP_Q579K0_Q579K0_BRUAB_0	0
0	627		UP_O02344_O02344_CAEEL_1	0
0	627		PFAM21_O02344_O02344_CAEEL_1	0
0	627		PFAM21_Q7SER8_Q7SER8_NEUCR_1	0
0	627		UP_Q5P1M7_Q5P1M7_AZOSE_0	0
0	635		UP_Q6CKN7_Q6CKN7_KLULA_0	0
0	640		PFAM21_Q1S4Z9_Q1S4Z9_MEDTR_0	0
0	640		UP_Q4GYA6_Q4GYA6_9TRYP_0	0
0	641		UP_Q8CHG7_RPGF2_MOUSE_0	0
0	641		UP_Q8YD69_Q8YD69_BRUME_0	0
0	642		PFAM21_Q50XV5_Q50XV5_ENTHI_0	0
0	643		PFAM21_Q3H284_Q3H284_9ACTO_1	0
0	644		UP_Q5MDE8_Q5MDE8_ECOLX_0	0
0	651		PFAM21_Q3VL30_Q3VL30_9CHLB_0	0
0	654		UP_Q4JTJ1_Q4JTJ1_CORJK_0	0
0	658		UP_Q8A3W8_Q8A3W8_BACTN_0	0
0	658		UP_Q9WWA9_Q9WWA9_AGRRK_0	0
0	660		UP_Q3BWT6_Q3BWT6_XANC5_0	0
0	660		UP_Q8PC15_Q8PC15_XANCP_0	0
0	660		UP_Q6NXI4_Q6NXI4_MOUSE_2	0
0	661		PFAM21_Q60SR3_Q60SR3_CAEBR_0	0
0	664		UP_Q1Q552_Q1Q552_9BACT_0	0
0	665		UP_Q7WZF1_Q7WZF1_BACPJ_0	0
0	665		UP_O55079_O55079_CRILO_1	0
0	667		UP_Q6NIY1_Q6NIY1_CORDI_0	0
0	670		UP_Q4D578_Q4D578_TRYCR_1	0
0	671		UP_Q4PKG5_Q4PKG5_9BACT_0	0
0	674		UP_Q9HYJ7_Q9HYJ7_PSEAE_0	0
0	678		UP_Q4PKY5_Q4PKY5_9BACT_1	0
0	679		PFAM21_Q43QH6_Q43QH6_SOLUS_0	0
0	685		UP_Q3YSS2_Q3YSS2_EHRCJ_0	0
0	686		UP_Q7M7Q0_Q7M7Q0_WOLSU_1	0
0	686		PFAM21_Q1U9E5_Q1U9E5_LACRE_0	0
0	686		PFAM21_Q2BS48_Q2BS48_LACRE_0	0
0	686		UP_O52821_O52821_AMYOR_1	0
0	691		UP_P41515_TOP2A_CRIGR_1	0
0	692		UP_Q8Y1Z8_Q8Y1Z8_RALSO_1	0
0	695		UP_Q1MAF3_Q1MAF3_RHIL3_0	0
0	698		UP_Q49KY9_ACCD_EUCGG_0	0
0	700		UP_P41516_TOP2A_RAT_2	0
0	702		UP_O75600_KBL_HUMAN_0	0
0	702		UP_Q47J61_Q47J61_DECAR_0	0
0	704		PFAM21_Q4H791_Q4H791_9DEIO_0	0
0	704		UP_Q39UY5_Q39UY5_GEOMG_0	0
0	704		UP_Q4SXG4_Q4SXG4_TETNG_1	0
0	706		UP_Q6CBI6_Q6CBI6_YARLI_0	0
0	709		UP_Q55DM7_PKS2_DICDI_2	0
0	710		PFAM21_Q1TA18_Q1TA18_9MYCO_0	0
0	712		UP_Q4PL19_Q4PL19_9BACT_1	0
0	714		PFAM21_Q2EE76_Q2EE76_BACCE_0	0
0	715		UP_Q81BT0_Y3066_BACCR_0	0
0	720		UP_Q7VPB2_SYW_HAEDU_0	0
0	723		UP_Q2CI75_Q2CI75_9RHOB_0	0
0	723		UP_Q8GDP7_Q8GDP7_HELMO_0	0
0	724		UP_Q8DIE7_Q8DIE7_THEEB_0	0
0	725		UP_Q32RG2_RPOC2_ZYGCR_2	0
0	728		PFAM21_Q2ZEF5_Q2ZEF5_CALSA_0	0
0	739		UP_Q7SZN4_Q7SZN4_DANRE_0	0
0	745		PFAM21_Q36VT6_Q36VT6_RHOPA_0	0
0	746		UP_O55078_O55078_CRILO_1	0
0	748		PFAM21_Q3QP87_Q3QP87_9RHOB_0	0
0	748		PFAM21_Q2CUS8_Q2CUS8_ECTHA_0	0
0	749		UP_Q4YD41_Q4YD41_PLABE_0	0
0	751		UP_Q6HH05_Y2847_BACHK_0	0
0	759		UP_Q5AZP4_Q5AZP4_EMENI_2	0
0	761		PFAM21_Q3MXB9_Q3MXB9_9DELT_0	0
0	767		UP_Q9SBL0_Q9SBL0_BRAOB_0	0
0	768		UP_O46374_TOP2A_PIG_1	0
0	770		PFAM21_Q2DY50_Q2DY50_ACICE_0	0
0	774		UP_Q492U5_Q492U5_BLOPB_0	0
0	775		UP_Q6CKK1_Q6CKK1_KLULA_0	0
0	777		PFAM21_Q1T4Z9_Q1T4Z9_MEDTR_1	0
0	778		UP_Q3R229_Q3R229_XYLFA_0	0
0	778		UP_Q3RH97_Q3RH97_XYLFA_0	0
0	778		UP_Q1QRJ7_Q1QRJ7_NITHX_0	0
0	778		UP_Q3SW91_Q3SW91_NITWN_0	0
0	781		UP_Q31DU6_Q31DU6_THICR_0	0
0	781		UP_Q8SR63_RRP3_ENCCU_1	0
0	786		UP_Q39RU4_Q39RU4_GEOMG_0	0
0	791		UP_Q9ZPI8_Q9ZPI8_SOLLC_0	0
0	792		PFAM21_Q3XB74_Q3XB74_METFL_0	0
0	805		UP_Q5BYI1_Q5BYI1_SCHJA_1	0
0	808		UP_Q7MXI3_Q7MXI3_PORGI_0	0
0	813		UP_Q3IJA8_Q3IJA8_PSEHT_0	0
0	816		PFAM21_Q4I8D0_Q4I8D0_GIBZE_0	0
0	819		PFAM21_Q25R95_Q25R95_MYCVN_0	0
0	820		UP_Q3AYW6_Q3AYW6_SYNS9_0	0
0	821		PFAM21_Q6ZPY1_Q6ZPY1_MOUSE_4	0
0	821		PFAM21_Q811F0_Q811F0_MOUSE_4	0
0	821		PFAM21_Q8BVE8_Q8BVE8_MOUSE_3	0
0	826		UP_Q4RI64_Q4RI64_TETNG_4	0
0	827		UP_Q96L73_NSD1_HUMAN_0	0
0	828		UP_Q5EE44_Q5EE44_XENLA_1	0
0	829		PFAM21_Q3N326_Q3N326_9DELT_0	0
0	829		PFAM21_Q3H205_Q3H205_9ACTO_0	0
0	830		UP_Q4PKZ8_Q4PKZ8_9BACT_1	0
0	834		UP_Q5BYF9_Q5BYF9_SCHJA_0	0
0	835		UP_Q6J540_Q6J540_LOTJA_0	0
0	837		PFAM21_Q7TSF5_Q7TSF5_MOUSE_3	0
0	840		UP_Q5L7L3_Q5L7L3_BACFN_0	0
0	840		UP_Q64MS8_Q64MS8_BACFR_0	0
0	844		UP_Q60377_Y066_METJA_0	0
0	850		PFAM21_Q3HGU0_Q3HGU0_TRIER_0	0
0	859		UP_Q2YBN0_Q2YBN0_NITMU_0	0
0	860		UP_Q6VN49_Q6VN49_MEDTR_0	0
0	861		PFAM21_Q29BM2_Q29BM2_DROPS_2	0
0	863		UP_Q5ZYU0_Q5ZYU0_LEGPH_0	0
0	865		UP_O18517_O18517_APLCA_0	0
0	866		UP_Q9XTP3_Q9XTP3_LEIMA_0	0
0	866		PFAM21_Q35N58_Q35N58_9BRAD_0	0
0	867		UP_Q5KCM4_Q5KCM4_CRYNE_2	0
0	868		UP_Q872S0_Q872S0_NEUCR_3	0
0	868		UP_O18517_O18517_APLCA_1	0
0	868		UP_Q75XX0_Q75XX0_STREI_0	0
0	869		UP_Q7SF03_Q7SF03_NEUCR_0	0
0	871		UP_Q8A901_Q8A901_BACTN_0	0
0	875		UP_Q4SVP7_Q4SVP7_TETNG_0	0
0	877		PFAM21_Q357B3_Q357B3_9BRAD_0	0
0	878		UP_Q9GBS0_Q9GBS0_FLAVE_0	0
0	881		PFAM21_Q4ASK1_Q4ASK1_9BURK_0	0
0	882		UP_Q4Z2V8_Q4Z2V8_PLABE_0	0
0	884		UP_Q9RR97_NOSO_DEIRA_0	0
0	886		UP_Q5EE45_Q5EE45_XENLA_1	0
0	890		UP_Q5AR54_Q5AR54_EMENI_2	0
0	890		UP_Q6MC95_Q6MC95_PARUW_0	0
0	896		UP_Q62MR4_GATA_BURMA_0	0
0	900		UP_Q872S0_Q872S0_NEUCR_2	0
0	908		UP_Q5WZQ8_Q5WZQ8_LEGPL_0	0
0	909		UP_Q96UT8_Q96UT8_AURPU_0	0
0	909		UP_O82435_O82435_PRUSE_0	0
0	910		UP_Q5EE46_Q5EE46_XENLA_1	0
0	910		PFAM21_Q4HZC4_Q4HZC4_GIBZE_0	0
0	910		UP_Q92H59_MURE_RICCN_2	0
0	913		PFAM21_Q4VBY8_Q4VBY8_HUMAN_3	0
0	913		UP_O96028_NSD2_HUMAN_6	0
0	913		PFAM21_Q9BZB4_Q9BZB4_HUMAN_3	0
0	913		PFAM21_Q9UPR2_Q9UPR2_HUMAN_3	0
0	913		UP_Q4T9E9_Q4T9E9_TETNG_0	0
0	916		UP_Q2SGN0_Q2SGN0_HAHCH_3	0
0	918		UP_Q8YR20_Q8YR20_ANASP_1	0
0	919		UP_Q4T9E9_Q4T9E9_TETNG_1	0
0	925		UP_Q87T68_Q87T68_VIBPA_1	0
0	929		PFAM21_Q3XN33_Q3XN33_9PROT_0	0
0	931		UP_Q6EKM1_Q6EKM1_YERPE_0	0
0	933		UP_Q4MX00_Q4MX00_BACCE_0	0
0	934		UP_Q5EE48_Q5EE48_XENLA_1	0
0	938		UP_Q1PXC2_Q1PXC2_9BACT_0	0
0	942		PFAM21_Q29D90_Q29D90_DROPS_0	0
0	944		UP_Q7M7Q0_Q7M7Q0_WOLSU_0	0
0	947		UP_Q5EE47_Q5EE47_XENLA_1	0
0	948		PFAM21_Q2LSQ5_Q2LSQ5_SYNAS_0	0
0	949		UP_Q1LSE1_GATA_RALME_0	0
0	951		PFAM21_Q60JT7_Q60JT7_CAEBR_1	0
0	952		PFAM21_Q4LZK7_Q4LZK7_9BURK_2	0
0	952		PFAM21_Q412D2_Q412D2_KINRA_0	0
0	959		UP_P50244_DCAM_TRYBB_0	0
0	959		UP_Q8IMW2_Q8IMW2_DROME_0	0
0	961		PFAM21_Q3P2F0_Q3P2F0_9GAMM_1	0
0	964		UP_Q9AQR2_Q9AQR2_9BACI_0	0
0	964		UP_Q4QNG9_HSCA_HAEI8_0	0
0	965		UP_Q8D1V8_G6PI_WIGBR_0	0
0	969		PFAM21_Q7Q192_Q7Q192_ANOGA_0	0
0	976		UP_Q9FMK6_GDL89_ARATH_0	0
0	977		UP_Q587A7_Q587A7_9TRYP_0	0
0	977		UP_Q6NTI2_Q6NTI2_DANRE_3	0
0	978		UP_Q3TND6_Q3TND6_MOUSE_2	0
0	978		UP_O54782_MA2B2_MOUSE_2	0
0	979		PFAM21_Q4NHC5_Q4NHC5_9MICC_1	0
0	980		UP_Q4Y2I4_Q4Y2I4_PLACH_0	0
0	987		UP_Q9VC56_Q9VC56_DROME_0	0
0	990		UP_Q1PZ18_Q1PZ18_9BACT_0	0
0	992		PFAM21_Q7RYQ6_Q7RYQ6_NEUCR_0	0
0	995		PFAM21_Q1SLM6_Q1SLM6_MEDTR_0	0
