up_Q7X4R5_Q7X4R5_STRHY_0.spouge1000
2418
1	0.0		UP_Q848A5_Q848A5_STRHY_0	1
1	0.0		UP_Q1L0S8_Q1L0S8_STRHY_15	1
0	0.0		UP_Q7X4R5_Q7X4R5_STRHY_1	0
0	0.0		UP_Q848A5_Q848A5_STRHY_1	0
0	0.0		UP_Q1L0S8_Q1L0S8_STRHY_16	0
1	2e-107		UP_O54666_O54666_AMYMD_13	1
0	9e-95		UP_O54666_O54666_AMYMD_14	0
1	1e-69		UP_Q3S869_Q3S869_9ACTO_8	1
1	7e-64		UP_Q82QT4_Q82QT4_STRAW_6	1
1	1e-63		UP_Q6W5P6_Q6W5P6_9ACTO_13	1
1	3e-62		UP_Q9L4W4_Q9L4W4_9ACTO_8	1
1	4e-60		UP_Q1WEK8_Q1WEK8_9ACTO_8	1
1	1e-59		UP_Q52V44_Q52V44_9ACTO_7	1
0	1e-59		UP_Q82QT4_Q82QT4_STRAW_7	0
1	2e-57		UP_Q3S869_Q3S869_9ACTO_3	1
1	6e-57		UP_Q1L0T1_Q1L0T1_STRHY_8	1
0	4e-56		UP_Q3S869_Q3S869_9ACTO_9	0
1	5e-56		UP_Q93H84_Q93H84_STRAW_7	1
1	6e-56		UP_Q93HJ2_Q93HJ2_STRAW_2	1
1	1e-55		UP_Q5VKR4_Q5VKR4_SACER_15	1
0	3e-55		UP_Q52V44_Q52V44_9ACTO_8	0
0	6e-55		UP_Q6W5P6_Q6W5P6_9ACTO_14	0
1	1e-53		UP_Q93HJ2_Q93HJ2_STRAW_7	1
1	2e-53		UP_Q52V44_Q52V44_9ACTO_12	1
1	1e-52		UP_Q53840_Q53840_SORCE_15	1
1	1e-52		UP_Q93H84_Q93H84_STRAW_17	1
1	2e-52		UP_Q53840_Q53840_SORCE_20	1
1	2e-51		UP_Q6RC14_Q6RC14_MYCUL_0	1
0	2e-51		UP_Q53840_Q53840_SORCE_16	0
0	3e-51		UP_Q93H84_Q93H84_STRAW_8	0
1	7e-51		UP_Q93H84_Q93H84_STRAW_12	1
1	9e-51		UP_Q6MZ72_Q6MZ72_MYCUA_12	1
1	1e-50		UP_Q93HJ2_Q93HJ2_STRAW_12	1
1	1e-50		UP_Q6MZA4_Q6MZA4_MYCUA_31	1
1	1e-50		UP_Q6MZ72_Q6MZ72_MYCUA_7	1
1	1e-50		UP_Q3S865_Q3S865_9ACTO_2	1
1	1e-50		UP_Q9L4W4_Q9L4W4_9ACTO_3	1
1	2e-50		UP_Q66VY5_Q66VY5_STRRM_4	1
1	2e-50		UP_Q68BG4_Q68BG4_STRHA_3	1
1	3e-50		UP_Q9KIV4_Q9KIV4_STRAT_11	1
1	3e-50		UP_Q93H84_Q93H84_STRAW_2	1
1	3e-50		UP_Q6W5P6_Q6W5P6_9ACTO_8	1
1	6e-50		UP_Q84G24_Q84G24_STRHY_19	1
1	9e-50		UP_Q6WG25_Q6WG25_MYCUL_2	1
0	1e-49		UP_Q52V44_Q52V44_9ACTO_13	0
1	1e-49		UP_Q6TLZ7_Q6TLZ7_MYCUL_1	1
0	2e-49		UP_Q9ADL6_Q9ADL6_SORCE_5	0
0	3e-49		UP_Q1WEK8_Q1WEK8_9ACTO_9	0
0	6e-49		UP_Q9L4W4_Q9L4W4_9ACTO_9	0
1	1e-48		UP_Q9ADL6_Q9ADL6_SORCE_4	1
0	2e-48		UP_Q93H84_Q93H84_STRAW_18	0
1	6e-48		UP_Q07017_OL56_STRAT_8	1
1	9e-48		UP_Q49BE0_Q49BE0_STRHY_8	1
0	2e-47		UP_Q5VKR4_Q5VKR4_SACER_16	0
1	3e-47		UP_Q6W5P6_Q6W5P6_9ACTO_28	1
0	4e-47		UP_Q6MZA4_Q6MZA4_MYCUA_32	0
0	4e-47		UP_Q6MZ72_Q6MZ72_MYCUA_13	0
0	4e-47		UP_Q6MZ72_Q6MZ72_MYCUA_8	0
0	2e-46		UP_Q6TLZ7_Q6TLZ7_MYCUL_2	0
0	3e-46		UP_Q6WG25_Q6WG25_MYCUL_3	0
1	3e-46		UP_Q6W5P6_Q6W5P6_9ACTO_18	1
0	4e-46		UP_Q6RC14_Q6RC14_MYCUL_1	0
1	1e-45		UP_Q07017_OL56_STRAT_3	1
1	2e-45		UP_Q53840_Q53840_SORCE_3	1
0	2e-45		UP_Q93H84_Q93H84_STRAW_13	0
0	2e-45		UP_Q93HJ2_Q93HJ2_STRAW_3	0
0	3e-45		UP_Q1L0T1_Q1L0T1_STRHY_9	0
0	3e-45		UP_Q3S869_Q3S869_9ACTO_4	0
0	3e-45		UP_Q6W5P6_Q6W5P6_9ACTO_29	0
1	4e-45		UP_Q9ZGI3_Q9ZGI3_9ACTO_3	1
0	6e-45		UP_Q6W5P6_Q6W5P6_9ACTO_9	0
1	8e-45		UP_Q52V45_Q52V45_9ACTO_8	1
1	1e-44		UP_Q6W5P6_Q6W5P6_9ACTO_23	1
0	2e-44		UP_Q53840_Q53840_SORCE_4	0
0	2e-44		UP_Q53840_Q53840_SORCE_21	0
0	5e-44		UP_Q68BG4_Q68BG4_STRHA_4	0
0	6e-44		UP_Q66VY5_Q66VY5_STRRM_5	0
1	1e-43		UP_Q1MX75_Q1MX75_9ACTO_3	1
0	1e-43		UP_Q93H84_Q93H84_STRAW_3	0
0	5e-43		UP_Q93HJ2_Q93HJ2_STRAW_8	0
1	6e-43		UP_Q6V1M7_Q6V1M7_9ACTO_8	1
1	2e-42		UP_Q3S865_Q3S865_9ACTO_7	1
0	2e-42		UP_Q84G24_Q84G24_STRHY_20	0
0	5e-42		UP_Q6W5P6_Q6W5P6_9ACTO_19	0
1	6e-42		UP_Q9KIV3_Q9KIV3_STRAT_3	1
0	4e-41		UP_Q52V45_Q52V45_9ACTO_9	0
1	4e-40		UP_Q9S0R3_Q9S0R3_STRAW_3	1
1	1e-39		UP_Q3S865_Q3S865_9ACTO_12	1
0	1e-39		UP_Q93HJ2_Q93HJ2_STRAW_13	0
1	2e-39		UP_Q5VKR3_Q5VKR3_SACER_3	1
0	2e-39		UP_Q9L4W4_Q9L4W4_9ACTO_4	0
1	7e-39		UP_Q6RC10_Q6RC10_MYCUL_0	1
0	1e-38		UP_Q6V1M7_Q6V1M7_9ACTO_9	0
0	1e-38		UP_Q3S865_Q3S865_9ACTO_3	0
0	1e-38		UP_Q6W5P6_Q6W5P6_9ACTO_24	0
0	2e-38		UP_Q3S865_Q3S865_9ACTO_8	0
0	2e-38		UP_Q1MX75_Q1MX75_9ACTO_4	0
0	5e-38		UP_Q49BE0_Q49BE0_STRHY_9	0
1	7e-38		UP_Q9KIV4_Q9KIV4_STRAT_6	1
1	1e-37		UP_Q6V1N7_Q6V1N7_9ACTO_2	1
0	3e-37		UP_Q9KIV4_Q9KIV4_STRAT_12	0
1	3e-36		UP_Q27W64_Q27W64_STRVO_3	1
0	4e-36		UP_Q27W64_Q27W64_STRVO_4	0
1	1e-35		UP_Q8KPW3_Q8KPW3_9ACTO_2	1
0	2e-35		UP_Q9ZGI3_Q9ZGI3_9ACTO_4	0
1	2e-35		PFAM21_Q3VYG5_Q3VYG5_9ACTO_0	1
0	6e-35		UP_Q9S0R3_Q9S0R3_STRAW_4	0
0	9e-35		UP_Q6V1N7_Q6V1N7_9ACTO_3	0
0	1e-33		UP_Q07017_OL56_STRAT_9	0
1	2e-33		UP_Q66VY5_Q66VY5_STRRM_9	1
0	6e-33		UP_Q07017_OL56_STRAT_4	0
0	8e-33		UP_Q3S865_Q3S865_9ACTO_13	0
1	6e-31		UP_Q2J8Q4_Q2J8Q4_FRASC_3	1
0	9e-31		UP_Q5VKR3_Q5VKR3_SACER_4	0
1	3e-30		UP_Q5UNP6_Q5UNP6_SACER_4	1
1	1e-29		UP_O33956_O33956_STRFR_3	1
0	8e-29		UP_Q9KIV3_Q9KIV3_STRAT_4	0
0	4e-28		UP_Q9KIV4_Q9KIV4_STRAT_7	0
0	5e-28		UP_Q8GBX4_Q8GBX4_SORCE_3	0
1	9e-28		UP_Q83WE8_Q83WE8_MICGR_3	1
1	1e-27		UP_Q8GBX4_Q8GBX4_SORCE_2	1
1	4e-27		UP_Q83X69_Q83X69_STRRO_9	1
1	4e-27		UP_Q1MX78_Q1MX78_9ACTO_3	1
0	3e-26		UP_Q5UNP6_Q5UNP6_SACER_5	0
0	3e-26		UP_Q1MX78_Q1MX78_9ACTO_4	0
0	1e-25		UP_Q2J8Q4_Q2J8Q4_FRASC_4	0
0	2e-25		UP_Q83WE8_Q83WE8_MICGR_4	0
0	9e-25		UP_Q8KPW3_Q8KPW3_9ACTO_3	0
1	5e-24		UP_Q5UNP6_Q5UNP6_SACER_9	1
0	4e-23		UP_Q9F7T9_Q9F7T9_STRAW_4	0
0	4e-23		UP_O33956_O33956_STRFR_4	0
1	6e-23		UP_Q84IT5_Q84IT5_9ACTO_3	1
1	1e-22		UP_Q83X69_Q83X69_STRRO_4	1
0	1e-22		UP_Q83X69_Q83X69_STRRO_5	0
0	2e-21		UP_Q84IT5_Q84IT5_9ACTO_4	0
1	4e-21		UP_Q9F7T9_Q9F7T9_STRAW_3	1
0	4e-20		UP_Q6V1M7_Q6V1M7_9ACTO_4	0
1	4e-20		UP_Q6V1M7_Q6V1M7_9ACTO_3	1
0	7e-20		UP_Q83X69_Q83X69_STRRO_10	0
0	6e-19		UP_O30764_O30764_9ACTO_7	0
1	9e-19		UP_Q1L0S8_Q1L0S8_STRHY_6	1
1	2e-18		UP_O30764_O30764_9ACTO_6	1
0	2e-18		UP_Q83X71_Q83X71_STRRO_4	0
0	2e-18		UP_Q6E7J9_Q6E7J9_9CYAN_3	0
1	2e-18		UP_Q6E7J9_Q6E7J9_9CYAN_2	1
1	2e-18		UP_Q1L0S7_Q1L0S7_STRHY_2	1
1	3e-18		UP_Q83X71_Q83X71_STRRO_3	1
1	5e-18		UP_Q848A4_Q848A4_STRHY_2	1
1	8e-18		UP_Q7X4R4_Q7X4R4_STRHY_2	1
1	9e-18		UP_Q83X71_Q83X71_STRRO_8	1
1	9e-18		UP_O33954_O33954_STRFR_6	1
1	1e-17		UP_O52545_O52545_AMYMD_7	1
0	2e-17		UP_Q5UNP6_Q5UNP6_SACER_10	0
1	3e-17		UP_O33958_O33958_STRFR_2	1
1	4e-17		UP_O52545_O52545_AMYMD_12	1
0	4e-17		UP_O33958_O33958_STRFR_3	0
1	9e-17		UP_Q9F828_Q9F828_9ACTO_3	1
0	1e-16		UP_Q6V1M8_Q6V1M8_9ACTO_5	0
1	1e-16		UP_Q6V1M8_Q6V1M8_9ACTO_4	1
1	1e-16		UP_O54591_O54591_AMYMD_3	1
0	1e-16		UP_Q83X71_Q83X71_STRRO_9	0
1	2e-16		UP_O52790_O52790_AMYMD_2	1
1	2e-16		UP_Q53730_Q53730_STRAM_1	1
1	3e-16		PFAM21_Q1TVU0_Q1TVU0_9MYCO_2	1
0	7e-16		UP_Q53730_Q53730_STRAM_2	0
1	1e-15		UP_O54666_O54666_AMYMD_4	1
1	3e-15		UP_Q68BG4_Q68BG4_STRHA_20	1
0	3e-15		UP_Q68BG4_Q68BG4_STRHA_21	0
0	4e-15		UP_O33954_O33954_STRFR_7	0
1	5e-15		PFAM21_Q265S9_Q265S9_MYCVN_2	1
1	7e-15		UP_Q6RC15_Q6RC15_MYCUL_0	1
1	1e-14		UP_O52545_O52545_AMYMD_2	1
0	2e-13		UP_Q5Y9G4_Q5Y9G4_9ACTO_5	0
1	3e-13		UP_Q9L8C6_Q9L8C6_SORCE_2	1
1	3e-13		UP_Q5Y9G4_Q5Y9G4_9ACTO_4	1
1	5e-13		UP_Q9KIZ6_Q9KIZ6_SORCE_2	1
1	7e-13		UP_Q9L8C7_Q9L8C7_SORCE_2	1
1	2e-12		UP_Q6DNE0_Q6DNE0_9CYAN_2	1
0	3e-12		PFAM21_Q1TVU0_Q1TVU0_9MYCO_3	0
1	3e-12		UP_Q8L332_Q8L332_9NOST_2	1
1	3e-12		UP_Q9KIV3_Q9KIV3_STRAT_8	1
1	3e-12		UP_Q70KH8_Q70KH8_9ACTO_3	1
1	5e-12		UP_Q73Z07_Q73Z07_MYCPA_2	1
0	5e-12		UP_Q9L8C7_Q9L8C7_SORCE_3	0
1	6e-12		UP_Q1WEK8_Q1WEK8_9ACTO_13	1
0	7e-12		UP_Q9L8C7_Q9L8C7_SORCE_8	0
0	7e-12		UP_Q9KIZ7_Q9KIZ7_SORCE_8	0
1	8e-12		UP_Q3S869_Q3S869_9ACTO_13	1
1	9e-12		UP_Q9L8C7_Q9L8C7_SORCE_7	1
1	1e-11		UP_Q9KIZ7_Q9KIZ7_SORCE_7	1
1	1e-11		UP_Q9KIZ7_Q9KIZ7_SORCE_2	1
1	1e-11		UP_Q1WEK8_Q1WEK8_9ACTO_20	1
0	1e-11		PFAM21_Q265S9_Q265S9_MYCVN_3	0
0	1e-11		UP_Q9KIZ7_Q9KIZ7_SORCE_3	0
0	2e-11		UP_Q9F828_Q9F828_9ACTO_4	0
0	2e-11		UP_Q9RNB2_Q9RNB2_MICAE_9	0
1	2e-11		UP_Q9RNB2_Q9RNB2_MICAE_8	1
1	4e-11		UP_Q84G24_Q84G24_STRHY_12	1
1	5e-11		UP_Q68BG4_Q68BG4_STRHA_13	1
1	8e-11		UP_Q9S0R3_Q9S0R3_STRAW_8	1
1	2e-10		PFAM21_Q3VYH9_Q3VYH9_9ACTO_4	1
0	2e-10		UP_Q9FDU1_Q9FDU1_MICAE_9	0
0	2e-10		UP_O51828_O51828_PSEFL_3	0
1	3e-10		UP_Q9FDU1_Q9FDU1_MICAE_8	1
1	3e-10		UP_Q82QT5_Q82QT5_STRAW_8	1
1	3e-10		UP_Q93H86_Q93H86_STRAW_7	1
1	3e-10		UP_O51828_O51828_PSEFL_2	1
0	4e-10		UP_Q9L8C6_Q9L8C6_SORCE_3	0
1	4e-10		UP_Q1L0S5_Q1L0S5_STRHY_3	1
1	4e-10		UP_Q3L885_Q3L885_MYCS2_2	1
1	4e-10		UP_Q3S868_Q3S868_9ACTO_2	1
0	8e-10		UP_Q3L885_Q3L885_MYCS2_3	0
1	9e-10		UP_Q30CS1_Q30CS1_STRAU_3	1
0	9e-10		UP_Q9KIZ6_Q9KIZ6_SORCE_3	0
1	1e-09		UP_Q84G24_Q84G24_STRHY_5	1
0	1e-09		UP_Q10978_PPSB_MYCTU_3	0
1	2e-09		UP_Q68BG4_Q68BG4_STRHA_8	1
1	2e-09		UP_Q49BE0_Q49BE0_STRHY_3	1
1	2e-09		UP_Q3LRL4_Q3LRL4_9DELT_2	1
0	2e-09		UP_Q3LRL4_Q3LRL4_9DELT_3	0
1	2e-09		UP_Q10978_PPSB_MYCTU_2	1
1	3e-09		UP_Q7WTD7_Q7WTD7_9ACTO_3	1
1	3e-09		UP_Q8KPW3_Q8KPW3_9ACTO_7	1
0	3e-09		UP_Q9F828_Q9F828_9ACTO_9	0
1	4e-09		UP_Q9F828_Q9F828_9ACTO_8	1
0	4e-09		UP_Q8RJY3_Q8RJY3_STIAU_3	0
1	5e-09		PFAM21_Q3VZE6_Q3VZE6_9ACTO_0	1
0	6e-09		UP_Q8RJY3_Q8RJY3_STIAU_4	0
1	7e-09		UP_Q54299_Q54299_STRHY_13	1
0	7e-09		UP_Q8RJX9_Q8RJX9_STIAU_3	0
1	8e-09		UP_Q70HZ8_Q70HZ8_9ACTO_3	1
0	8e-09		UP_Q8G987_Q8G987_OSCAG_9	0
1	1e-08		UP_Q8RJX9_Q8RJX9_STIAU_2	1
1	1e-08		UP_Q8G987_Q8G987_OSCAG_8	1
0	2e-08		UP_Q9KIZ6_Q9KIZ6_SORCE_8	0
0	2e-08		UP_Q9KIZ6_Q9KIZ6_SORCE_9	0
0	2e-08		UP_Q6TEI0_Q6TEI0_STRDI_8	0
1	2e-08		UP_Q9ALM5_Q9ALM5_9PSEU_2	1
1	2e-08		UP_Q6TEI0_Q6TEI0_STRDI_7	1
1	2e-08		UP_Q9ZGA4_Q9ZGA4_9ACTO_12	1
0	2e-08		UP_Q9L8C6_Q9L8C6_SORCE_8	0
1	3e-08		UP_Q1L0T1_Q1L0T1_STRHY_3	1
1	3e-08		UP_Q27W60_Q27W60_STRVO_3	1
0	3e-08		UP_Q9L8C6_Q9L8C6_SORCE_9	0
1	3e-08		UP_Q740I1_Q740I1_MYCPA_2	1
1	5e-08		UP_Q84G22_Q84G22_STRHY_2	1
1	5e-08		UP_Q84G22_Q84G22_STRHY_9	1
1	5e-08		UP_Q27W73_Q27W73_STRVO_3	1
0	5e-08		UP_Q6TLJ8_Q6TLJ8_9PSED_3	0
1	7e-08		UP_Q53840_Q53840_SORCE_25	1
1	7e-08		UP_Q6TLJ8_Q6TLJ8_9PSED_2	1
1	9e-08		UP_Q7WTF3_Q7WTF3_9ACTO_8	1
0	1e-07		UP_Q6DNE0_Q6DNE0_9CYAN_3	0
1	1e-07		UP_Q82QT4_Q82QT4_STRAW_11	1
1	1e-07		UP_Q3S314_Q3S314_STRRM_2	1
1	1e-07		UP_Q331Q2_Q331Q2_9ACTO_2	1
1	1e-07		UP_Q67G57_Q67G57_9ACTO_3	1
1	2e-07		UP_Q8RJY4_Q8RJY4_STIAU_2	1
1	2e-07		UP_Q9ZGI2_Q9ZGI2_9ACTO_2	1
0	2e-07		UP_Q8RJY4_Q8RJY4_STIAU_3	0
1	2e-07		UP_Q73Z07_Q73Z07_MYCPA_9	1
0	3e-07		PFAM21_Q3FI49_Q3FI49_9BURK_0	0
1	3e-07		UP_Q76KZ5_Q76KZ5_STRHA_3	1
1	3e-07		UP_Q52V44_Q52V44_9ACTO_17	1
1	3e-07		UP_Q846X6_Q846X6_STRCM_6	1
0	3e-07		PFAM21_Q3FI49_Q3FI49_9BURK_1	0
1	4e-07		UP_P95814_P95814_STRSQ_15	1
0	4e-07		UP_Q52V44_Q52V44_9ACTO_18	0
1	5e-07		UP_Q9ZGA4_Q9ZGA4_9ACTO_6	1
1	5e-07		UP_Q7WTF5_Q7WTF5_9ACTO_6	1
1	6e-07		UP_Q3S866_Q3S866_9ACTO_6	1
1	6e-07		UP_Q9ADL6_Q9ADL6_SORCE_16	1
0	7e-07		UP_Q1L0S7_Q1L0S7_STRHY_3	0
1	7e-07		UP_Q7WTF3_Q7WTF3_9ACTO_3	1
1	9e-07		UP_Q6TEI0_Q6TEI0_STRDI_2	1
0	1e-06		UP_Q8L332_Q8L332_9NOST_3	0
0	1e-06		PFAM21_Q1URZ4_Q1URZ4_9MYCO_4	0
0	1e-06		PFAM21_Q1TMT3_Q1TMT3_9MYCO_4	0
1	2e-06		UP_Q53840_Q53840_SORCE_8	1
1	2e-06		PFAM21_Q1URZ4_Q1URZ4_9MYCO_3	1
1	2e-06		PFAM21_Q1TMT3_Q1TMT3_9MYCO_3	1
1	2e-06		UP_Q52V44_Q52V44_9ACTO_2	1
1	2e-06		UP_Q52V50_Q52V50_9ACTO_15	1
1	2e-06		UP_Q9L4W3_Q9L4W3_9ACTO_19	1
1	3e-06		UP_Q2SHY7_Q2SHY7_HAHCH_4	1
0	3e-06		UP_Q2SHY7_Q2SHY7_HAHCH_5	0
0	3e-06		UP_Q847C6_Q847C6_NODSP_5	0
0	3e-06		UP_Q847C6_Q847C6_NODSP_6	0
1	4e-06		UP_Q6XR12_Q6XR12_9PEZI_2	1
1	4e-06		UP_Q82QT4_Q82QT4_STRAW_16	1
1	5e-06		PFAM21_Q3W1C1_Q3W1C1_9ACTO_2	1
1	5e-06		UP_Q6W5P6_Q6W5P6_9ACTO_3	1
1	6e-06		UP_Q52V45_Q52V45_9ACTO_3	1
1	7e-06		PFAM21_Q3HJ37_Q3HJ37_TRIER_2	1
1	7e-06		UP_Q27W72_Q27W72_STRVO_8	1
1	8e-06		UP_Q9EWA3_Q9EWA3_9ACTO_3	1
1	8e-06		UP_Q1WEK8_Q1WEK8_9ACTO_3	1
1	8e-06		UP_Q9EX54_Q9EX54_STRCO_3	1
0	8e-06		UP_Q6DNE2_Q6DNE2_9CYAN_3	0
1	9e-06		PFAM21_Q277C2_Q277C2_MYCFV_3	1
0	1e-05		PFAM21_Q277C2_Q277C2_MYCFV_4	0
1	1e-05		UP_Q83WE8_Q83WE8_MICGR_8	1
0	1e-05		UP_Q7X4R4_Q7X4R4_STRHY_3	0
1	1e-05		PFAM21_Q25XG0_Q25XG0_MYCVN_2	1
1	2e-05		UP_Q7D874_Q7D874_MYCTU_3	1
0	2e-05		PFAM21_Q25XG0_Q25XG0_MYCVN_3	0
0	2e-05		UP_Q3LRL4_Q3LRL4_9DELT_8	0
1	2e-05		UP_Q27W72_Q27W72_STRVO_3	1
1	2e-05		UP_P95814_P95814_STRSQ_10	1
1	2e-05		UP_Q3LRL4_Q3LRL4_9DELT_7	1
1	2e-05		UP_Q9KIV4_Q9KIV4_STRAT_2	1
1	3e-05		UP_Q83WE6_Q83WE6_MICGR_2	1
1	3e-05		UP_Q9L4W3_Q9L4W3_9ACTO_29	1
1	3e-05		PFAM21_Q1TBD6_Q1TBD6_9MYCO_2	1
1	3e-05		UP_Q93TW6_Q93TW6_STIAU_4	1
1	3e-05		PFAM21_Q1TZS7_Q1TZS7_9MYCO_2	1
1	3e-05		UP_Q6DNE2_Q6DNE2_9CYAN_2	1
1	3e-05		PFAM21_Q277C1_Q277C1_MYCFV_2	1
1	3e-05		UP_Q7U224_Q7U224_MYCBO_0	1
1	3e-05		UP_O86335_O86335_MYCTU_3	1
0	3e-05		UP_Q8YTN4_Q8YTN4_ANASP_3	0
0	3e-05		PFAM21_Q277C1_Q277C1_MYCFV_3	0
1	3e-05		UP_O33954_O33954_STRFR_2	1
0	4e-05		UP_Q8YTN4_Q8YTN4_ANASP_4	0
1	5e-05		UP_Q847C6_Q847C6_NODSP_4	1
1	5e-05		UP_Q5VKR4_Q5VKR4_SACER_3	1
0	5e-05		PFAM21_Q1TBD6_Q1TBD6_9MYCO_3	0
1	5e-05		UP_Q52V50_Q52V50_9ACTO_8	1
0	6e-05		PFAM21_Q1TZS7_Q1TZS7_9MYCO_3	0
1	6e-05		UP_Q30CS1_Q30CS1_STRAU_8	1
1	7e-05		UP_O30482_O30482_STRHY_3	1
0	7e-05		UP_O52790_O52790_AMYMD_3	0
1	7e-05		UP_O54666_O54666_AMYMD_9	1
0	7e-05		UP_Q6DNE3_Q6DNE3_9CYAN_3	0
1	8e-05		UP_Q9L4W3_Q9L4W3_9ACTO_12	1
1	8e-05		UP_O33954_O33954_STRFR_11	1
1	9e-05		UP_P79068_P79068_GLOLA_2	1
1	1e-04		UP_Q6E7K5_Q6E7K5_9CYAN_2	1
1	1e-04		UP_O30707_O30707_9ACTO_0	1
1	1e-04		UP_Q3M5Z6_Q3M5Z6_ANAVT_2	1
1	1e-04		UP_Q5Y9G4_Q5Y9G4_9ACTO_9	1
1	1e-04		PFAM21_Q3W9K3_Q3W9K3_9ACTO_0	1
0	1e-04		UP_Q6DNE3_Q6DNE3_9CYAN_4	0
0	2e-04		UP_Q5Y9G4_Q5Y9G4_9ACTO_10	0
0	2e-04		UP_Q9S384_Q9S384_MYCLE_3	0
0	2e-04		PFAM21_Q3W9K3_Q3W9K3_9ACTO_1	0
1	2e-04		PFAM21_Q26Q18_Q26Q18_XANP2_2	1
0	2e-04		PFAM21_Q26Q19_Q26Q19_XANP2_1	0
0	2e-04		PFAM21_Q26Q19_Q26Q19_XANP2_2	0
0	2e-04		PFAM21_Q26Q18_Q26Q18_XANP2_3	0
1	3e-04		UP_Q6W5P8_Q6W5P8_9ACTO_3	1
1	3e-04		UP_Q9S384_Q9S384_MYCLE_2	1
1	3e-04		UP_Q82QT4_Q82QT4_STRAW_21	1
0	3e-04		UP_Q2SW13_Q2SW13_BURTA_2	0
1	3e-04		UP_Q9ZGA4_Q9ZGA4_9ACTO_22	1
0	3e-04		UP_Q73Z07_Q73Z07_MYCPA_3	0
0	3e-04		UP_Q2SW13_Q2SW13_BURTA_1	0
1	3e-04		UP_Q8RJY3_Q8RJY3_STIAU_2	1
1	3e-04		UP_Q826K7_Q826K7_STRAW_2	1
1	3e-04		UP_Q93HF2_Q93HF2_STRAW_2	1
0	3e-04		UP_Q83WE6_Q83WE6_MICGR_3	0
1	4e-04		UP_Q1L0S8_Q1L0S8_STRHY_11	1
1	5e-04		UP_Q7VEU8_Q7VEU8_MYCBO_2	1
1	5e-04		UP_Q54299_Q54299_STRHY_20	1
1	5e-04		UP_Q9KIZ6_Q9KIZ6_SORCE_7	1
0	5e-04		UP_O52545_O52545_AMYMD_13	0
0	5e-04		UP_O54666_O54666_AMYMD_5	0
0	5e-04		UP_Q4C7P4_Q4C7P4_CROWT_4	0
1	5e-04		UP_Q9L8C6_Q9L8C6_SORCE_7	1
1	6e-04		UP_Q8G987_Q8G987_OSCAG_2	1
0	6e-04		UP_Q4C7P4_Q4C7P4_CROWT_3	0
1	6e-04		UP_Q82QT5_Q82QT5_STRAW_3	1
1	6e-04		UP_Q93H86_Q93H86_STRAW_2	1
0	7e-04		UP_Q8G987_Q8G987_OSCAG_3	0
0	7e-04		UP_Q7D874_Q7D874_MYCTU_4	0
1	7e-04		UP_P95814_P95814_STRSQ_23	1
0	7e-04		UP_Q3S869_Q3S869_9ACTO_14	0
1	7e-04		UP_Q6E7J7_Q6E7J7_9CYAN_2	1
1	8e-04		UP_Q2N3T1_Q2N3T1_SORCE_5	1
1	9e-04		UP_Q97DW5_Q97DW5_CLOAB_2	1
1	0.001		UP_Q6V1N9_Q6V1N9_9ACTO_3	1
1	0.001		UP_P95814_P95814_STRSQ_3	1
1	0.001		UP_P96285_P96285_MYCTU_0	1
1	0.001		UP_Q7D6E1_Q7D6E1_MYCTU_0	1
0	0.001		UP_Q1L0S8_Q1L0S8_STRHY_7	0
1	0.001		UP_Q50470_Q50470_MYCTU_0	1
0	0.001		UP_Q9ALM5_Q9ALM5_9PSEU_3	0
1	0.001		UP_Q84HC6_Q84HC6_STRCZ_2	1
1	0.001		UP_Q6WG27_Q6WG27_MYCUL_0	1
0	0.001		UP_Q6WG27_Q6WG27_MYCUL_1	0
0	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_42	0
0	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_13	0
1	0.001		UP_O33955_O33955_STRFR_2	1
0	0.001		UP_Q6MZA5_Q6MZA5_MYCUA_4	0
0	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_25	0
1	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_12	1
0	0.001		UP_Q6TEI0_Q6TEI0_STRDI_3	0
1	0.001		UP_Q6MZA5_Q6MZA5_MYCUA_3	1
1	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_41	1
1	0.001		UP_Q6MZA4_Q6MZA4_MYCUA_24	1
1	0.002		UP_Q82QT4_Q82QT4_STRAW_2	1
0	0.002		UP_Q2Q3Z3_Q2Q3Z3_9BACT_3	0
0	0.002		UP_Q84G22_Q84G22_STRHY_10	0
1	0.002		UP_Q6E7J4_Q6E7J4_9CYAN_2	1
1	0.002		UP_Q8YWG5_Q8YWG5_ANASP_2	1
0	0.002		UP_O33955_O33955_STRFR_3	0
1	0.002		UP_Q9KIZ7_Q9KIZ7_SORCE_19	1
1	0.002		UP_Q6DNE3_Q6DNE3_9CYAN_2	1
1	0.002		UP_Q9L8C7_Q9L8C7_SORCE_19	1
0	0.002		PFAM21_Q3VYH9_Q3VYH9_9ACTO_5	0
0	0.002		UP_Q9KIZ7_Q9KIZ7_SORCE_20	0
0	0.002		UP_Q2Q3Z3_Q2Q3Z3_9BACT_4	0
1	0.002		UP_Q52V50_Q52V50_9ACTO_20	1
1	0.003		UP_Q8YTN4_Q8YTN4_ANASP_2	1
0	0.003		UP_Q9L8C7_Q9L8C7_SORCE_20	0
1	0.003		UP_Q9S0R3_Q9S0R3_STRAW_12	1
0	0.003		UP_Q1L0T1_Q1L0T1_STRHY_4	0
0	0.003		UP_Q49BE0_Q49BE0_STRHY_4	0
1	0.003		UP_Q6L715_Q6L715_9PLEO_2	1
0	0.003		UP_Q52V44_Q52V44_9ACTO_3	0
0	0.003		PFAM21_Q25XG1_Q25XG1_MYCVN_3	0
1	0.003		UP_Q9Y7A7_Q9Y7A7_EXODE_2	1
1	0.003		UP_Q8KPW4_Q8KPW4_9ACTO_3	1
1	0.003		PFAM21_Q25XG1_Q25XG1_MYCVN_2	1
1	0.004		UP_Q6RKE7_Q6RKE7_COCHE_2	1
0	0.004		UP_Q9L8C7_Q9L8C7_SORCE_13	0
1	0.004		PFAM21_Q277C4_Q277C4_MYCFV_3	1
1	0.004		UP_Q9L8C7_Q9L8C7_SORCE_12	1
1	0.004		UP_Q5VKR4_Q5VKR4_SACER_10	1
0	0.004		PFAM21_Q277C4_Q277C4_MYCFV_4	0
1	0.004		UP_Q4WQZ5_Q4WQZ5_ASPFU_2	1
1	0.004		UP_Q5SFB3_Q5SFB3_STRBI_3	1
0	0.004		UP_Q8RL72_Q8RL72_PSEFL_16	0
0	0.004		UP_Q9KIZ7_Q9KIZ7_SORCE_13	0
0	0.005		UP_Q8RL72_Q8RL72_PSEFL_17	0
1	0.005		UP_Q9KIZ7_Q9KIZ7_SORCE_12	1
0	0.005		UP_Q84G24_Q84G24_STRHY_6	0
0	0.005		UP_Q70KH8_Q70KH8_9ACTO_4	0
1	0.005		UP_Q93TW8_Q93TW8_STIAU_2	1
1	0.005		UP_Q54299_Q54299_STRHY_8	1
0	0.005		UP_Q93TW8_Q93TW8_STIAU_3	0
1	0.005		UP_Q9RFL0_Q9RFL0_STIAU_9	1
0	0.006		UP_Q5SFB3_Q5SFB3_STRBI_4	0
0	0.006		UP_Q9RFL0_Q9RFL0_STIAU_10	0
1	0.006		PFAM21_Q25VU6_Q25VU6_MYCVN_0	1
0	0.006		UP_Q30CS1_Q30CS1_STRAU_9	0
0	0.006		UP_Q68CH6_Q68CH6_STRCZ_1	0
0	0.006		UP_O54591_O54591_AMYMD_4	0
1	0.006		UP_Q9ZGA4_Q9ZGA4_9ACTO_17	1
1	0.007		UP_Q52V50_Q52V50_9ACTO_3	1
1	0.007		PFAM21_Q3W1C2_Q3W1C2_9ACTO_0	1
0	0.007		UP_Q82QT5_Q82QT5_STRAW_9	0
0	0.007		UP_Q93H86_Q93H86_STRAW_8	0
0	0.007		UP_Q93TW6_Q93TW6_STIAU_5	0
0	0.007		UP_Q84G22_Q84G22_STRHY_3	0
0	0.008		UP_Q52V50_Q52V50_9ACTO_4	0
0	0.008		UP_Q331Q2_Q331Q2_9ACTO_3	0
0	0.009		PFAM21_Q25VU6_Q25VU6_MYCVN_1	0
0	0.009		UP_Q68CH6_Q68CH6_STRCZ_2	0
1	0.011		PFAM21_Q3W1C6_Q3W1C6_9ACTO_0	1
0	0.011		UP_Q73Z07_Q73Z07_MYCPA_10	0
1	0.011		UP_Q54299_Q54299_STRHY_3	1
1	0.012		PFAM21_Q27BR2_Q27BR2_MYCFV_2	1
0	0.013		UP_Q5WUQ7_Q5WUQ7_LEGPL_7	0
0	0.013		UP_Q53840_Q53840_SORCE_9	0
1	0.014		PFAM21_Q25XF7_Q25XF7_MYCVN_3	1
0	0.014		UP_Q1RS54_Q1RS54_BACAM_9	0
0	0.014		PFAM21_Q25XF7_Q25XF7_MYCVN_4	0
1	0.015		UP_Q50JA4_Q50JA4_STIAU_2	1
1	0.015		UP_Q8RJY6_Q8RJY6_STIAU_4	1
1	0.015		UP_Q7WTF5_Q7WTF5_9ACTO_2	1
0	0.015		UP_Q1RS54_Q1RS54_BACAM_8	0
0	0.016		UP_Q5WUQ7_Q5WUQ7_LEGPL_8	0
1	0.017		UP_Q9L4W3_Q9L4W3_9ACTO_7	1
1	0.018		UP_Q9L4W3_Q9L4W3_9ACTO_24	1
0	0.018		UP_Q68BG4_Q68BG4_STRHA_9	0
0	0.018		UP_O52545_O52545_AMYMD_3	0
1	0.019		UP_Q8FGC0_Q8FGC0_ECOL6_2	1
0	0.020		PFAM21_Q27BR2_Q27BR2_MYCFV_3	0
0	0.020		UP_Q8RJY6_Q8RJY6_STIAU_5	0
0	0.020		UP_Q2SGI7_Q2SGI7_HAHCH_4	0
1	0.020		UP_Q8TGD7_Q8TGD7_ASPTE_2	1
1	0.021		UP_Q4C7P7_Q4C7P7_CROWT_2	1
1	0.021		UP_Q212V5_Q212V5_RHOPB_4	1
0	0.022		UP_Q53840_Q53840_SORCE_26	0
0	0.022		UP_Q84HC6_Q84HC6_STRCZ_3	0
1	0.024		UP_Q83DF0_Q83DF0_COXBU_3	1
0	0.024		UP_Q9EX54_Q9EX54_STRCO_4	0
0	0.024		UP_O52545_O52545_AMYMD_8	0
0	0.025		UP_Q7WTD7_Q7WTD7_9ACTO_4	0
0	0.029		UP_Q1RS53_Q1RS53_BACAM_2	0
0	0.030		UP_Q97DW5_Q97DW5_CLOAB_3	0
0	0.030		PFAM21_Q3FI48_Q3FI48_9BURK_3	0
1	0.030		UP_Q7N5R3_Q7N5R3_PHOLL_8	1
0	0.031		UP_Q68CH7_Q68CH7_STRCZ_2	0
1	0.031		UP_Q9RAH3_Q9RAH3_9NOSO_2	1
0	0.031		UP_Q1RS53_Q1RS53_BACAM_3	0
0	0.032		UP_Q212V5_Q212V5_RHOPB_5	0
0	0.035		UP_O33954_O33954_STRFR_12	0
1	0.036		UP_Q9L4W3_Q9L4W3_9ACTO_2	1
0	0.037		UP_Q67G57_Q67G57_9ACTO_4	0
0	0.038		UP_Q8KPW3_Q8KPW3_9ACTO_8	0
0	0.038		UP_Q68CH7_Q68CH7_STRCZ_1	0
0	0.039		UP_Q6W5P6_Q6W5P6_9ACTO_4	0
0	0.043		UP_Q82QT4_Q82QT4_STRAW_12	0
1	0.043		UP_Q3MCQ1_Q3MCQ1_ANAVT_2	1
0	0.044		UP_Q9ADL6_Q9ADL6_SORCE_17	0
1	0.044		UP_Q846X6_Q846X6_STRCM_2	1
1	0.045		UP_Q7Z9K6_Q7Z9K6_9EURO_2	1
0	0.046		PFAM21_O31782_O31782_BACSU_8	0
1	0.047		UP_Q8KND3_Q8KND3_MICEC_2	1
1	0.048		UP_Q3S866_Q3S866_9ACTO_2	1
0	0.048		PFAM21_O31782_O31782_BACSU_9	0
1	0.049		UP_Q6RWD9_Q6RWD9_NECHA_2	1
1	0.049		UP_O30764_O30764_9ACTO_2	1
1	0.049		UP_Q4C7P4_Q4C7P4_CROWT_2	1
1	0.052		UP_Q8XYF2_Q8XYF2_RALSO_4	1
0	0.055		PFAM21_Q2XC89_Q2XC89_PSEPU_3	0
1	0.057		UP_Q847C3_Q847C3_NODSP_2	1
0	0.062		UP_Q68BG4_Q68BG4_STRHA_14	0
1	0.063		UP_Q7WTF1_Q7WTF1_9ACTO_3	1
0	0.064		UP_Q76KZ5_Q76KZ5_STRHA_4	0
1	0.069		UP_Q93NX7_Q93NX7_9ACTO_3	1
1	0.069		UP_Q32YM8_Q32YM8_MYCUL_0	1
1	0.070		PFAM21_Q2XC89_Q2XC89_PSEPU_2	1
1	0.072		UP_Q6MZA4_Q6MZA4_MYCUA_7	1
1	0.072		UP_Q6MZA4_Q6MZA4_MYCUA_48	1
1	0.075		UP_Q6MZA4_Q6MZA4_MYCUA_2	1
1	0.075		UP_Q6MZ72_Q6MZ72_MYCUA_2	1
1	0.077		UP_Q6MZ72_Q6MZ72_MYCUA_37	1
1	0.077		UP_Q6MZ72_Q6MZ72_MYCUA_27	1
1	0.077		UP_Q6MZ72_Q6MZ72_MYCUA_22	1
1	0.077		UP_Q6MZ72_Q6MZ72_MYCUA_32	1
1	0.077		UP_Q6MZ72_Q6MZ72_MYCUA_17	1
1	0.077		UP_Q6MZA4_Q6MZA4_MYCUA_19	1
0	0.079		UP_Q82UT4_Q82UT4_NITEU_3	0
0	0.079		UP_Q3S868_Q3S868_9ACTO_3	0
1	0.080		PFAM21_Q1TVU0_Q1TVU0_9MYCO_7	1
1	0.081		UP_Q6MZA4_Q6MZA4_MYCUA_36	1
0	0.081		UP_Q30CS1_Q30CS1_STRAU_4	0
0	0.084		UP_Q82UT4_Q82UT4_NITEU_4	0
1	0.088		UP_Q9RFL0_Q9RFL0_STIAU_4	1
0	0.090		UP_Q740I1_Q740I1_MYCPA_3	0
0	0.091		UP_Q6XR12_Q6XR12_9PEZI_3	0
0	0.092		PFAM21_Q1TVU0_Q1TVU0_9MYCO_8	0
0	0.093		UP_Q32YM8_Q32YM8_MYCUL_1	0
0	0.095		UP_Q7WTF1_Q7WTF1_9ACTO_4	0
0	0.098		UP_Q6MZA4_Q6MZA4_MYCUA_3	0
0	0.098		UP_Q6MZ72_Q6MZ72_MYCUA_3	0
0	0.099		UP_Q6MZA4_Q6MZA4_MYCUA_8	0
0	0.099		UP_Q6MZA4_Q6MZA4_MYCUA_49	0
0	0.10		UP_Q27W72_Q27W72_STRVO_4	0
0	0.10		UP_Q6MZ72_Q6MZ72_MYCUA_38	0
0	0.10		UP_Q6MZ72_Q6MZ72_MYCUA_33	0
0	0.10		UP_Q6MZ72_Q6MZ72_MYCUA_23	0
0	0.10		UP_Q6MZ72_Q6MZ72_MYCUA_18	0
0	0.10		UP_Q6MZ72_Q6MZ72_MYCUA_28	0
0	0.11		UP_Q6MZA4_Q6MZA4_MYCUA_20	0
0	0.11		UP_Q3S866_Q3S866_9ACTO_7	0
0	0.11		UP_Q6MZA4_Q6MZA4_MYCUA_37	0
1	0.11		UP_Q6V1M8_Q6V1M8_9ACTO_0	1
0	0.11		UP_Q5WUQ7_Q5WUQ7_LEGPL_4	0
0	0.11		UP_Q5WUQ7_Q5WUQ7_LEGPL_3	0
0	0.11		PFAM21_Q05470_PKSL_BACSU_11	0
1	0.12		UP_Q9FDU1_Q9FDU1_MICAE_2	1
1	0.12		UP_Q9RNB2_Q9RNB2_MICAE_2	1
0	0.12		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_2	0
0	0.12		PFAM21_Q05470_PKSL_BACSU_10	0
0	0.13		UP_Q9RNB2_Q9RNB2_MICAE_3	0
1	0.13		UP_O33956_O33956_STRFR_8	1
0	0.13		UP_Q9FDU1_Q9FDU1_MICAE_3	0
0	0.14		UP_Q52V45_Q52V45_9ACTO_4	0
0	0.15		UP_Q9RFL0_Q9RFL0_STIAU_5	0
1	0.16		UP_Q9L1V8_Q9L1V8_STRCO_2	1
0	0.16		UP_Q3JP47_Q3JP47_BURP1_4	0
0	0.16		UP_Q63R84_Q63R84_BURPS_4	0
0	0.16		UP_Q9L1V8_Q9L1V8_STRCO_3	0
0	0.17		UP_Q52V50_Q52V50_9ACTO_16	0
1	0.17		UP_Q3M3K5_Q3M3K5_ANAVT_2	1
0	0.17		UP_Q9AI30_Q9AI30_BURMA_4	0
0	0.17		PFAM21_Q05470_PKSL_BACSU_2	0
1	0.19		UP_Q5Z1T1_Q5Z1T1_NOCFA_0	1
1	0.19		UP_Q2UA48_Q2UA48_ASPOR_2	1
0	0.20		UP_Q1WEK8_Q1WEK8_9ACTO_4	0
0	0.20		PFAM21_Q05470_PKSL_BACSU_3	0
0	0.21		UP_Q9AI30_Q9AI30_BURMA_3	0
0	0.22		UP_Q3JP47_Q3JP47_BURP1_3	0
0	0.22		UP_Q84G24_Q84G24_STRHY_13	0
0	0.23		UP_Q63R84_Q63R84_BURPS_3	0
1	0.24		UP_Q9KJ00_Q9KJ00_SORCE_2	1
1	0.25		UP_Q6V0K5_Q6V0K5_MYCUL_0	1
1	0.26		UP_Q3L885_Q3L885_MYCS2_7	1
0	0.26		UP_Q82QT4_Q82QT4_STRAW_17	0
0	0.27		UP_Q4ZNC8_Q4ZNC8_PSEU2_8	0
1	0.27		UP_Q2PIT2_Q2PIT2_ASPOR_2	1
1	0.28		UP_Q9F7T9_Q9F7T9_STRAW_8	1
0	0.29		PFAM21_Q277C0_Q277C0_MYCFV_3	0
0	0.29		UP_Q9F7T9_Q9F7T9_STRAW_9	0
0	0.30		UP_Q5Z1T1_Q5Z1T1_NOCFA_1	0
1	0.31		PFAM21_Q277C0_Q277C0_MYCFV_2	1
0	0.31		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_3	0
0	0.33		UP_Q3L885_Q3L885_MYCS2_8	0
0	0.33		UP_P95814_P95814_STRSQ_11	0
0	0.35		UP_Q9ZGA4_Q9ZGA4_9ACTO_7	0
0	0.35		UP_Q52V50_Q52V50_9ACTO_21	0
0	0.36		UP_Q9AE32_Q9AE32_RHILE_0	0
0	0.38		UP_Q1MCZ3_Q1MCZ3_RHIL3_0	0
1	0.39		UP_Q4WZA8_Q4WZA8_ASPFU_2	1
1	0.39		UP_Q8RJX8_Q8RJX8_STIAU_2	1
0	0.40		UP_Q846X6_Q846X6_STRCM_7	0
0	0.41		UP_Q73YT8_Q73YT8_MYCPA_3	0
1	0.41		UP_O60026_O60026_ASPFU_2	1
0	0.41		PFAM21_Q3W1C2_Q3W1C2_9ACTO_1	0
1	0.43		UP_Q6RC12_Q6RC12_MYCUL_0	1
1	0.43		UP_Q9CDB1_Q9CDB1_MYCLE_3	1
0	0.45		UP_Q4KCD4_Q4KCD4_PSEF5_6	0
0	0.45		UP_Q1WEK8_Q1WEK8_9ACTO_21	0
0	0.46		UP_Q76KZ5_Q76KZ5_STRHA_7	0
0	0.46		UP_Q2N3T1_Q2N3T1_SORCE_15	0
0	0.47		UP_Q4KCD4_Q4KCD4_PSEF5_7	0
0	0.48		UP_Q1WEK8_Q1WEK8_9ACTO_14	0
1	0.49		UP_Q5UNP6_Q5UNP6_SACER_0	1
0	0.51		UP_Q4ZNC8_Q4ZNC8_PSEU2_1	0
0	0.52		UP_Q82QT5_Q82QT5_STRAW_4	0
0	0.52		UP_Q93H86_Q93H86_STRAW_3	0
1	0.54		UP_Q6RKI9_Q6RKI9_BOTFU_2	1
0	0.54		UP_Q4ZNC8_Q4ZNC8_PSEU2_2	0
1	0.55		PFAM21_Q4IK63_Q4IK63_GIBZE_2	1
1	0.55		UP_Q62B79_Q62B79_BURMA_5	1
1	0.56		UP_Q3JHD4_Q3JHD4_BURP1_5	1
1	0.57		UP_Q7UJD0_Q7UJD0_RHOBA_2	1
0	0.58		UP_Q1L0S5_Q1L0S5_STRHY_4	0
0	0.59		PFAM21_O31782_O31782_BACSU_13	0
1	0.60		UP_Q982I5_Q982I5_RHILO_2	1
1	0.61		UP_Q6RC07_Q6RC07_MYCUL_0	1
0	0.61		UP_Q982I5_Q982I5_RHILO_3	0
0	0.62		UP_Q2N3T1_Q2N3T1_SORCE_16	0
1	0.63		UP_Q2Y7Z3_Q2Y7Z3_NITMU_2	1
0	0.64		PFAM21_O31782_O31782_BACSU_12	0
0	0.69		PFAM21_Q3W1C1_Q3W1C1_9ACTO_3	0
1	0.69		UP_Q73YT8_Q73YT8_MYCPA_2	1
0	0.70		UP_Q9L4W3_Q9L4W3_9ACTO_30	0
1	0.71		UP_Q7W6G2_Q7W6G2_BORPA_2	1
0	0.74		UP_Q9RNB2_Q9RNB2_MICAE_4	0
1	0.75		UP_Q63NI8_Q63NI8_BURPS_5	1
1	0.78		UP_Q9L4X1_Q9L4X1_9ACTO_3	1
1	0.78		UP_O30764_O30764_9ACTO_11	1
0	0.79		UP_Q9KIV4_Q9KIV4_STRAT_3	0
0	0.81		UP_O30764_O30764_9ACTO_12	0
0	0.82		UP_Q93GX1_Q93GX1_STRAW_1	0
0	0.83		UP_Q9L4W3_Q9L4W3_9ACTO_13	0
1	0.84		UP_Q8GBX4_Q8GBX4_SORCE_7	1
1	0.85		UP_Q8NJ18_Q8NJ18_MONAN_2	1
0	0.88		UP_Q7NJ91_Q7NJ91_GLOVI_1	0
1	0.89		UP_Q6TLZ5_Q6TLZ5_MYCUL_0	1
1	0.89		UP_P96204_P96204_MYCTU_2	1
0	0.90		UP_Q2N3S9_Q2N3S9_SORCE_12	0
0	0.91		UP_Q2SGJ3_Q2SGJ3_HAHCH_7	0
0	0.91		UP_Q3M5Z6_Q3M5Z6_ANAVT_6	0
0	0.94		UP_Q2N3S9_Q2N3S9_SORCE_11	0
0	0.95		UP_Q49933_Q49933_MYCLE_3	0
0	0.98		UP_P95814_P95814_STRSQ_4	0
0	1.0		UP_Q9S0R3_Q9S0R3_STRAW_9	0
0	1.0		PFAM21_Q3HJ37_Q3HJ37_TRIER_3	0
0	1.0		UP_Q52V50_Q52V50_9ACTO_9	0
0	1.1		UP_Q826K7_Q826K7_STRAW_3	0
0	1.1		UP_Q93HF2_Q93HF2_STRAW_3	0
1	1.1		UP_Q5Y9G4_Q5Y9G4_9ACTO_0	1
0	1.1		UP_Q9FDU1_Q9FDU1_MICAE_4	0
0	1.1		UP_P95814_P95814_STRSQ_16	0
1	1.1		UP_O54511_O54511_YEREN_2	1
0	1.1		UP_Q9AIT3_Q9AIT3_XANAL_10	0
1	1.2		UP_Q49933_Q49933_MYCLE_2	1
0	1.2		UP_Q9AIT3_Q9AIT3_XANAL_9	0
0	1.2		UP_Q2K553_Q2K553_RHIEC_0	0
0	1.2		UP_Q54299_Q54299_STRHY_21	0
0	1.3		UP_P79068_P79068_GLOLA_3	0
0	1.3		UP_Q9S0R3_Q9S0R3_STRAW_13	0
0	1.3		UP_Q2PIT2_Q2PIT2_ASPOR_3	0
0	1.4		UP_Q7WTF3_Q7WTF3_9ACTO_9	0
0	1.4		UP_Q1RS43_Q1RS43_BACAM_2	0
0	1.6		UP_Q7NJ91_Q7NJ91_GLOVI_2	0
0	1.7		PFAM21_Q2DQ57_Q2DQ57_9DELT_7	0
0	1.7		UP_Q2SW12_Q2SW12_BURTA_1	0
0	1.8		UP_Q8KPW4_Q8KPW4_9ACTO_4	0
0	1.8		UP_Q1RS43_Q1RS43_BACAM_3	0
1	1.8		UP_Q6RKE5_Q6RKE5_COCHE_2	1
0	1.9		UP_Q2SW12_Q2SW12_BURTA_2	0
0	2.0		UP_Q50JA4_Q50JA4_STIAU_3	0
0	2.0		PFAM21_Q2DQ57_Q2DQ57_9DELT_8	0
0	2.0		UP_Q1RS54_Q1RS54_BACAM_12	0
1	2.0		UP_Q96X07_Q96X07_9EURO_2	1
0	2.1		PFAM21_P40872_PKSM_BACSU_7	0
0	2.3		UP_Q82QT4_Q82QT4_STRAW_3	0
0	2.3		UP_Q9KIV3_Q9KIV3_STRAT_9	0
0	2.3		PFAM21_Q2DQ57_Q2DQ57_9DELT_11	0
0	2.4		UP_Q4U446_Q4U446_SORCE_17	0
0	2.4		UP_Q96X07_Q96X07_9EURO_3	0
0	2.5		PFAM21_Q2DQ57_Q2DQ57_9DELT_12	0
1	2.5		UP_Q9L8C5_Q9L8C5_SORCE_2	1
0	2.5		UP_Q82QT4_Q82QT4_STRAW_22	0
0	2.5		UP_Q7N5Q9_Q7N5Q9_PHOLL_1	0
0	2.6		PFAM21_P40872_PKSM_BACSU_8	0
0	2.6		PFAM21_Q2DQ57_Q2DQ57_9DELT_15	0
0	2.7		UP_Q7W6G2_Q7W6G2_BORPA_3	0
0	2.7		PFAM21_Q2DQ57_Q2DQ57_9DELT_16	0
1	2.7		UP_Q70P98_Q70P98_9DELT_2	1
0	2.8		UP_Q5VKR4_Q5VKR4_SACER_4	0
0	2.8		UP_Q9L4W3_Q9L4W3_9ACTO_20	0
0	2.8		UP_Q9ZGA4_Q9ZGA4_9ACTO_23	0
0	2.9		PFAM21_Q05470_PKSL_BACSU_7	0
0	3.0		PFAM21_Q05470_PKSL_BACSU_6	0
0	3.1		UP_Q9L4W3_Q9L4W3_9ACTO_25	0
0	3.1		UP_Q4U446_Q4U446_SORCE_16	0
0	3.1		UP_Q5QGY3_Q5QGY3_9GAMM_13	0
0	3.1		UP_Q5VKR4_Q5VKR4_SACER_11	0
1	3.1		UP_Q3JLX2_Q3JLX2_BURP1_8	1
0	3.2		UP_Q8RL72_Q8RL72_PSEFL_1	0
0	3.2		UP_Q9L4X1_Q9L4X1_9ACTO_4	0
1	3.4		UP_O05170_O05170_STRVR_2	1
0	3.5		UP_Q1RS52_Q1RS52_BACAM_6	0
0	3.5		UP_Q63L36_Q63L36_BURPS_1	0
1	3.6		PFAM21_Q1TMT6_Q1TMT6_9MYCO_2	1
1	3.6		PFAM21_Q1URZ7_Q1URZ7_9MYCO_2	1
0	3.6		UP_Q5QGY3_Q5QGY3_9GAMM_14	0
0	3.7		UP_Q9EWA3_Q9EWA3_9ACTO_4	0
0	3.7		UP_Q8GBX4_Q8GBX4_SORCE_8	0
0	3.8		UP_Q2C7Y8_Q2C7Y8_9GAMM_2	0
0	3.8		UP_Q7VEU8_Q7VEU8_MYCBO_3	0
1	3.8		UP_Q9ADL6_Q9ADL6_SORCE_3	1
0	4.1		UP_Q5WUQ7_Q5WUQ7_LEGPL_1	0
0	4.1		UP_Q6RKJ1_Q6RKJ1_BOTFU_3	0
0	4.1		UP_Q7TXL8_Q7TXL8_MYCBO_3	0
0	4.2		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_1	0
1	4.3		UP_Q6RKJ1_Q6RKJ1_BOTFU_2	1
1	4.3		UP_Q3V8D5_Q3V8D5_YERPE_2	1
1	4.3		UP_Q9Z373_Q9Z373_YERPE_2	1
0	4.4		UP_Q8RL72_Q8RL72_PSEFL_2	0
0	4.5		UP_Q2N3T1_Q2N3T1_SORCE_6	0
1	4.5		UP_Q68CH8_Q68CH8_STRCZ_2	1
0	4.5		UP_Q9KJ00_Q9KJ00_SORCE_3	0
1	4.5		UP_Q5KTM9_Q5KTM9_9PLEO_2	1
0	4.6		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_2	0
1	4.6		UP_Q9AI30_Q9AI30_BURMA_2	1
0	4.6		UP_Q5WUQ7_Q5WUQ7_LEGPL_2	0
1	4.6		UP_Q8FM04_Q8FM04_COREF_3	1
1	4.7		UP_Q3JP47_Q3JP47_BURP1_2	1
1	4.7		UP_Q63R84_Q63R84_BURPS_2	1
1	4.7		PFAM21_Q265S9_Q265S9_MYCVN_7	1
0	4.7		UP_Q63L36_Q63L36_BURPS_2	0
0	4.7		UP_Q1RS52_Q1RS52_BACAM_5	0
1	4.8		UP_Q1PCG3_Q1PCG3_9ACTO_1	1
0	4.9		UP_Q8G987_Q8G987_OSCAG_4	0
1	5.3		UP_Q7TXL8_Q7TXL8_MYCBO_2	1
1	5.3		UP_Q8FGE9_Q8FGE9_ECOL6_0	1
0	5.5		UP_Q6E7J4_Q6E7J4_9CYAN_3	0
0	5.6		PFAM21_P40872_PKSM_BACSU_12	0
0	5.6		UP_Q985T0_Q985T0_RHILO_0	0
1	5.7		UP_Q8G986_Q8G986_OSCAG_2	1
1	5.7		UP_Q9ADL6_Q9ADL6_SORCE_9	1
0	5.9		UP_Q3S866_Q3S866_9ACTO_3	0
0	6.0		UP_Q68CH8_Q68CH8_STRCZ_3	0
0	6.2		UP_Q2N3T1_Q2N3T1_SORCE_10	0
0	6.2		UP_Q1RS70_Q1RS70_BACAM_13	0
0	6.4		UP_Q9ADL6_Q9ADL6_SORCE_10	0
0	6.5		UP_Q7WTF3_Q7WTF3_9ACTO_4	0
0	6.7		PFAM21_Q2DQ57_Q2DQ57_9DELT_4	0
0	6.9		UP_Q2N3T1_Q2N3T1_SORCE_11	0
1	6.9		UP_Q6RKF3_Q6RKF3_COCHE_2	1
0	6.9		UP_Q6W3D0_Q6W3D0_TOXGO_4	0
0	7.0		PFAM21_Q2DQ57_Q2DQ57_9DELT_3	0
0	7.1		UP_O33956_O33956_STRFR_9	0
0	7.1		UP_Q54299_Q54299_STRHY_14	0
1	7.1		UP_O53579_O53579_MYCTU_3	1
0	7.1		PFAM21_Q265S9_Q265S9_MYCVN_8	0
0	7.2		UP_Q2U789_Q2U789_ASPOR_0	0
0	7.2		UP_Q6W3D0_Q6W3D0_TOXGO_5	0
1	7.2		UP_Q8TGD6_Q8TGD6_ASPTE_2	1
0	7.3		UP_P95814_P95814_STRSQ_24	0
1	7.3		UP_Q7TVM9_Q7TVM9_MYCBO_3	1
0	7.4		UP_Q7D6E1_Q7D6E1_MYCTU_1	0
0	7.4		UP_P96285_P96285_MYCTU_1	0
0	7.5		UP_Q6V1N9_Q6V1N9_9ACTO_4	0
0	7.6		UP_Q9RHV0_Q9RHV0_STRRO_0	0
0	7.6		UP_Q6E7K5_Q6E7K5_9CYAN_3	0
0	7.9		UP_Q2N3T0_Q2N3T0_SORCE_16	0
0	8.5		UP_Q7WTF5_Q7WTF5_9ACTO_7	0
0	8.7		UP_O30482_O30482_STRHY_4	0
1	8.8		UP_Q96UG6_Q96UG6_GIBFU_2	1
0	8.9		UP_Q6W5P8_Q6W5P8_9ACTO_4	0
0	9.0		UP_Q4ZND0_Q4ZND0_PSEU2_4	0
0	9.2		UP_Q84G24_Q84G24_STRHY_0	0
0	9.2		UP_Q1PCG3_Q1PCG3_9ACTO_2	0
1	9.3		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_1	1
0	9.4		UP_Q1RS70_Q1RS70_BACAM_12	0
0	9.5		UP_Q3JHE0_Q3JHE0_BURP1_8	0
1	9.6		UP_Q50JA8_Q50JA8_SORMA_0	1
0	9.9		UP_Q9CMR4_Q9CMR4_PASMU_0	0
0	10		UP_Q4ZND0_Q4ZND0_PSEU2_5	0
0	10		UP_Q4V2F5_Q4V2F5_BURMA_8	0
0	10		UP_Q9L8C5_Q9L8C5_SORCE_3	0
0	11		UP_Q9Y7A7_Q9Y7A7_EXODE_3	0
1	11		UP_Q93HF9_Q93HF9_STRAW_2	1
1	11		UP_Q49934_Q49934_MYCLE_2	1
0	11		UP_Q83DF0_Q83DF0_COXBU_4	0
1	12		UP_Q6RKF9_Q6RKF9_COCHE_2	1
0	12		UP_Q84G24_Q84G24_STRHY_1	0
1	12		UP_Q745K9_Q745K9_MYCPA_3	1
0	12		UP_Q27W72_Q27W72_STRVO_9	0
0	13		UP_Q04846_Q04846_CORAM_0	0
0	13		UP_Q9ZGI2_Q9ZGI2_9ACTO_3	0
0	13		PFAM21_P40872_PKSM_BACSU_11	0
0	13		UP_Q54299_Q54299_STRHY_4	0
0	13		UP_Q7U224_Q7U224_MYCBO_1	0
0	13		UP_O86335_O86335_MYCTU_4	0
0	13		UP_O33954_O33954_STRFR_3	0
0	14		UP_O30765_O30765_9ACTO_4	0
0	14		UP_Q27W73_Q27W73_STRVO_4	0
0	14		UP_Q27W60_Q27W60_STRVO_4	0
0	14		UP_Q1RS69_Q1RS69_BACAM_7	0
0	14		UP_Q54299_Q54299_STRHY_9	0
1	14		UP_Q6V0K4_Q6V0K4_MYCUL_0	1
1	15		UP_Q6RKF4_Q6RKF4_COCHE_2	1
0	15		UP_Q3JHE0_Q3JHE0_BURP1_7	0
0	15		UP_Q2N3T0_Q2N3T0_SORCE_1	0
0	15		UP_Q4V2F5_Q4V2F5_BURMA_7	0
1	15		UP_Q2T3H3_Q2T3H3_BURTA_5	1
0	15		UP_O30764_O30764_9ACTO_3	0
0	16		UP_Q1NU30_Q1NU30_9DELT_1	0
0	16		UP_Q4U446_Q4U446_SORCE_8	0
0	16		PFAM21_Q2E1S6_Q2E1S6_ACICE_0	0
0	16		UP_Q4U446_Q4U446_SORCE_9	0
0	17		UP_Q70JZ8_Q70JZ8_BACAM_3	0
0	17		UP_Q1MX63_Q1MX63_9ACTO_6	0
0	17		UP_Q2N3T0_Q2N3T0_SORCE_2	0
0	17		PFAM21_Q455V5_Q455V5_9BURK_0	0
0	17		PFAM21_Q4LZ71_Q4LZ71_9BURK_0	0
0	17		UP_Q584C4_Q584C4_9TRYP_0	0
0	17		UP_Q70JZ8_Q70JZ8_BACAM_4	0
1	18		UP_Q6RKE0_Q6RKE0_COCHE_2	1
0	18		UP_Q8FGC0_Q8FGC0_ECOL6_3	0
0	18		UP_Q1MX63_Q1MX63_9ACTO_7	0
1	18		UP_Q2URK0_Q2URK0_ASPOR_2	1
0	19		UP_Q6RKE0_Q6RKE0_COCHE_3	0
0	19		UP_Q2T3B6_Q2T3B6_BURTA_0	0
0	19		UP_Q1RS69_Q1RS69_BACAM_6	0
1	20		PFAM21_Q1TLC8_Q1TLC8_9MYCO_3	1
0	20		UP_Q5QGY3_Q5QGY3_9GAMM_5	0
0	21		UP_Q9AIT3_Q9AIT3_XANAL_3	0
0	21		UP_Q2N3T0_Q2N3T0_SORCE_17	0
0	21		UP_Q96VS5_Q96VS5_9HYPO_3	0
1	22		UP_Q93GZ8_Q93GZ8_STRAW_2	1
0	22		UP_Q46RM6_Q46RM6_RALEJ_0	0
1	22		UP_O30765_O30765_9ACTO_3	1
0	23		UP_Q9AIT3_Q9AIT3_XANAL_4	0
0	23		PFAM21_Q54T31_Q54T31_DICDI_1	0
0	23		UP_Q3B5C3_Q3B5C3_PELLD_0	0
0	23		UP_Q88WH8_Q88WH8_LACPL_0	0
0	23		UP_Q1L0S8_Q1L0S8_STRHY_12	0
0	23		PFAM21_Q25TA8_Q25TA8_MYCVN_0	0
1	24		UP_Q5AUX1_Q5AUX1_EMENI_2	1
0	24		UP_Q5ASJ5_Q5ASJ5_EMENI_2	0
0	25		UP_Q6L715_Q6L715_9PLEO_3	0
0	26		UP_Q6RKE7_Q6RKE7_COCHE_3	0
0	26		UP_Q93NX7_Q93NX7_9ACTO_4	0
0	26		UP_Q5NKN7_Q5NKN7_BACSU_3	0
0	27		UP_Q82P95_HEM32_STRAW_0	0
0	28		UP_Q5NKN7_Q5NKN7_BACSU_4	0
0	28		UP_Q1ZC47_Q1ZC47_9GAMM_1	0
0	29		UP_Q1RS70_Q1RS70_BACAM_8	0
0	29		UP_Q89FV8_DNLJ_BRAJA_1	0
0	31		PFAM21_Q4ALN3_Q4ALN3_9CHLB_0	0
0	31		UP_Q1RS70_Q1RS70_BACAM_9	0
0	31		UP_Q9ZGA4_Q9ZGA4_9ACTO_18	0
0	32		UP_Q5QGY3_Q5QGY3_9GAMM_6	0
0	32		UP_Q869H1_Q869H1_LYMST_0	0
0	32		UP_Q869H2_Q869H2_LYMST_0	0
0	32		UP_Q8FGE9_Q8FGE9_ECOL6_1	0
1	33		UP_Q7WTF1_Q7WTF1_9ACTO_8	1
0	33		UP_Q3K977_Q3K977_PSEPF_6	0
0	34		UP_Q1RS44_Q1RS44_BACAM_4	0
0	35		UP_Q571E4_GALNS_MOUSE_0	0
0	36		PFAM21_Q9JHK9_Q9JHK9_MOUSE_0	0
0	36		PFAM21_Q99KU8_Q99KU8_MOUSE_0	0
0	37		PFAM21_Q571E4_Q571E4_MOUSE_0	0
0	37		UP_Q1RS44_Q1RS44_BACAM_3	0
0	38		UP_Q46D76_Q46D76_METBF_0	0
0	39		UP_Q2Y7Z3_Q2Y7Z3_NITMU_3	0
0	40		UP_Q3JF86_Q3JF86_BURP1_3	0
1	40		UP_Q54KU3_PKS25_DICDI_2	1
0	41		UP_Q63NR2_Q63NR2_BURPS_0	0
0	41		UP_Q3JF86_Q3JF86_BURP1_2	0
0	42		UP_Q87SD0_Q87SD0_VIBPA_2	0
1	43		UP_Q83X69_Q83X69_STRRO_0	1
0	43		UP_Q2J8X4_Q2J8X4_FRASC_1	0
0	44		UP_Q9KPK3_Q9KPK3_VIBCH_2	0
0	44		PFAM21_Q27DJ1_Q27DJ1_MYCFV_0	0
0	45		UP_Q1QJ25_Q1QJ25_NITHX_0	0
1	45		UP_Q2U5B5_Q2U5B5_ASPOR_2	1
1	46		PFAM21_Q54T31_Q54T31_DICDI_0	1
0	46		UP_Q70HZ8_Q70HZ8_9ACTO_4	0
0	46		UP_Q1Z4F2_Q1Z4F2_PHOPR_0	0
0	46		PFAM21_Q1X1G6_Q1X1G6_9FIRM_0	0
0	46		UP_Q8YWG5_Q8YWG5_ANASP_3	0
0	46		PFAM21_Q2WKU6_Q2WKU6_CLOBE_1	0
0	46		UP_Q869H1_Q869H1_LYMST_1	0
0	47		UP_Q4ZT69_Q4ZT69_PSEU2_13	0
0	47		UP_Q4KCD6_Q4KCD6_PSEF5_5	0
0	48		PFAM21_Q2WKU6_Q2WKU6_CLOBE_2	0
0	49		UP_Q6LML9_Q6LML9_PHOPR_0	0
0	50		UP_Q869H2_Q869H2_LYMST_1	0
0	50		UP_Q3KE52_Q3KE52_PSEPF_4	0
0	51		UP_Q4KCD6_Q4KCD6_PSEF5_6	0
0	51		UP_Q8WNQ7_GALNS_PIG_0	0
0	51		UP_Q1NEE4_Q1NEE4_9SPHN_0	0
0	51		PFAM21_Q3X667_Q3X667_9ACTN_2	0
1	51		UP_Q2GPH6_Q2GPH6_CHAGB_2	1
0	51		UP_Q1KY38_Q1KY38_9RHOO_0	0
0	52		UP_O25949_O25949_HELPY_0	0
0	52		UP_Q2N3T0_Q2N3T0_SORCE_11	0
0	54		UP_Q2UFX1_Q2UFX1_ASPOR_0	0
0	56		UP_Q7UJD0_Q7UJD0_RHOBA_3	0
0	56		UP_Q2Y4G6_Q2Y4G6_9ARCH_1	0
0	57		PFAM21_Q3W4S6_Q3W4S6_9ACTO_0	0
0	57		UP_Q9ZJ87_Q9ZJ87_HELPJ_0	0
0	61		UP_Q4P708_Q4P708_USTMA_2	0
1	63		PFAM21_Q4IDL4_Q4IDL4_GIBZE_2	1
0	63		UP_Q32KJ6_GALNS_RAT_0	0
0	65		UP_Q5E2Y3_Q5E2Y3_VIBF1_2	0
0	65		UP_Q8FGE9_Q8FGE9_ECOL6_2	0
0	66		UP_Q6D738_Q6D738_ERWCT_10	0
0	66		UP_Q2N3T0_Q2N3T0_SORCE_12	0
0	68		UP_Q7N5R3_Q7N5R3_PHOLL_9	0
0	70		UP_Q9RAH3_Q9RAH3_9NOSO_3	0
0	70		UP_Q8XS39_Q8XS39_RALSO_10	0
0	71		UP_Q89FV8_DNLJ_BRAJA_2	0
0	72		UP_P75533_GATB_MYCPN_0	0
0	74		PFAM21_Q2X1Q7_Q2X1Q7_9GAMM_0	0
0	74		UP_Q4P708_Q4P708_USTMA_1	0
0	79		PFAM21_Q7S1S3_Q7S1S3_NEUCR_0	0
1	81		UP_P71719_P71719_MYCTU_0	1
0	82		UP_Q1RS63_Q1RS63_BACAM_3	0
1	83		UP_Q54IM6_Q54IM6_DICDI_0	1
1	84		UP_Q2UV28_Q2UV28_ASPOR_2	1
0	84		UP_Q7D790_Q7D790_MYCTU_1	0
0	84		UP_P71719_P71719_MYCTU_1	0
0	85		UP_Q6F8M0_Q6F8M0_ACIAD_0	0
0	87		UP_Q46UD5_Q46UD5_RALEJ_2	0
0	87		UP_Q1Z189_Q1Z189_PHOPR_2	0
0	87		UP_Q6LUQ0_Q6LUQ0_PHOPR_2	0
0	89		UP_Q65YY3_Q65YY3_TOBAC_0	0
0	90		PFAM21_O31782_O31782_BACSU_5	0
1	91		UP_Q7D790_Q7D790_MYCTU_0	1
0	91		UP_Q31LS6_Q31LS6_SYNE7_0	0
0	91		UP_Q5N048_Q5N048_SYNP6_0	0
0	92		UP_Q2LTK3_Q2LTK3_SYNAS_1	0
0	93		PFAM21_O31782_O31782_BACSU_4	0
0	95		UP_Q3IRG4_Q3IRG4_NATPD_1	0
0	95		UP_Q1RAD7_Q1RAD7_ECOUT_1	0
0	97		UP_Q2KDE5_Q2KDE5_RHIEC_0	0
0	99		UP_Q9L4W3_Q9L4W3_9ACTO_8	0
0	101		UP_O65354_DCAM_HELAN_0	0
0	103		UP_Q8DT49_DNLJ_STRMU_0	0
0	104		UP_Q8RJX8_Q8RJX8_STIAU_3	0
0	105		UP_Q4KCD4_Q4KCD4_PSEF5_3	0
0	105		UP_Q7NGH1_Q7NGH1_GLOVI_1	0
0	106		UP_Q3J7P6_Q3J7P6_NITOC_0	0
0	106		UP_Q1MMH7_Q1MMH7_RHIL3_0	0
1	107		UP_Q6RKI4_Q6RKI4_BOTFU_2	1
1	110		UP_Q2U1I6_Q2U1I6_ASPOR_2	1
0	110		UP_Q31FF5_PANB_THICR_0	0
0	111		UP_Q4C7P7_Q4C7P7_CROWT_3	0
0	112		UP_Q2GU14_Q2GU14_CHAGB_18	0
0	113		UP_Q7WTF1_Q7WTF1_9ACTO_9	0
0	114		UP_Q3YVQ8_Q3YVQ8_SHISS_0	0
1	115		UP_Q8RJY6_Q8RJY6_STIAU_3	1
0	116		PFAM21_Q3FIT9_Q3FIT9_9BURK_3	0
0	116		UP_Q881Q4_Q881Q4_PSESM_7	0
0	117		UP_Q83WE8_Q83WE8_MICGR_9	0
0	118		UP_P27098_TCBC_PSESQ_1	0
0	119		UP_Q5AUX1_Q5AUX1_EMENI_3	0
0	121		UP_Q4KCD4_Q4KCD4_PSEF5_2	0
0	122		UP_Q7SBZ8_Q7SBZ8_NEUCR_0	0
0	123		UP_Q4ZT68_Q4ZT68_PSEU2_4	0
0	123		UP_Q3MCQ1_Q3MCQ1_ANAVT_3	0
0	123		UP_Q47JN9_Q47JN9_DECAR_0	0
0	128		UP_P08566_ARO1_YEAST_1	0
0	129		PFAM21_Q4H944_Q4H944_9DEIO_0	0
0	136		UP_Q4WQZ5_Q4WQZ5_ASPFU_3	0
0	136		UP_Q1LG66_Q1LG66_RALME_0	0
0	137		UP_Q1RS63_Q1RS63_BACAM_4	0
0	140		PFAM21_Q44M38_Q44M38_CHLLI_0	0
0	140		UP_Q2GU14_Q2GU14_CHAGB_17	0
0	141		UP_O51827_O51827_PSEFL_6	0
0	141		UP_O68008_BACC_BACLI_8	0
0	142		UP_Q4V2I7_Q4V2I7_BURMA_0	0
1	142		PFAM21_Q3VXM8_Q3VXM8_9ACTO_3	1
0	143		UP_Q74BS3_Q74BS3_GEOSL_0	0
0	144		UP_Q9FDB3_Q9FDB3_PSESY_13	0
0	145		UP_Q4ZNC8_Q4ZNC8_PSEU2_6	0
0	146		UP_O54666_O54666_AMYMD_10	0
0	146		UP_Q4ZT68_Q4ZT68_PSEU2_1	0
0	147		PFAM21_Q40QZ3_Q40QZ3_DESAC_1	0
0	147		UP_Q4ZNC8_Q4ZNC8_PSEU2_5	0
0	149		UP_Q1QJ25_Q1QJ25_NITHX_1	0
0	150		PFAM21_Q9CX98_Q9CX98_MOUSE_0	0
0	150		UP_Q6RKI0_Q6RKI0_BOTFU_0	0
0	150		UP_Q73TU6_Q73TU6_MYCPA_0	0
1	153		UP_Q83Y48_Q83Y48_PSESX_8	1
0	154		UP_Q3M5Z6_Q3M5Z6_ANAVT_3	0
0	160		UP_Q45RR6_Q45RR6_SOLTU_0	0
0	160		UP_Q39KW3_Q39KW3_BURS3_0	0
0	161		UP_Q8KN26_Q8KN26_DELAC_1	0
1	161		UP_Q6RKE4_Q6RKE4_COCHE_2	1
0	162		UP_Q9R9H5_Q9R9H5_PSECL_1	0
0	163		UP_Q876C4_Q876C4_SACSE_1	0
0	163		UP_Q2JEW5_Q2JEW5_FRASC_0	0
0	164		UP_Q8GFI0_Q8GFI0_ALCXX_1	0
0	164		UP_O87481_O87481_DELAC_1	0
0	164		UP_Q9WXC8_Q9WXC8_RALEU_1	0
0	166		UP_Q7VUT1_Q7VUT1_BORPE_0	0
0	168		PFAM21_Q4HBH6_Q4HBH6_9DEIO_0	0
1	170		UP_Q63L14_Q63L14_BURPS_2	1
0	170		PFAM21_Q275E4_Q275E4_MYCFV_0	0
0	173		PFAM21_Q27CP7_Q27CP7_MYCFV_0	0
0	173		PFAM21_Q3G4S8_Q3G4S8_9DELT_0	0
0	173		UP_Q4V2I8_Q4V2I8_BURMA_4	0
0	174		PFAM21_Q61L76_Q61L76_CAEBR_1	0
0	174		PFAM21_Q445I2_Q445I2_SOLUS_0	0
1	174		UP_Q2UUX8_Q2UUX8_ASPOR_3	1
0	175		UP_Q7WF94_Q7WF94_BORBR_0	0
0	177		UP_Q9L4W3_Q9L4W3_9ACTO_3	0
0	177		UP_Q65AT1_Q65AT1_9SPHN_1	0
0	177		UP_O55192_SC6A2_MOUSE_0	0
0	178		UP_O51827_O51827_PSEFL_5	0
0	178		UP_Q3RF45_Q3RF45_XYLFA_0	0
0	180		UP_Q970Q8_KTHY2_SULTO_0	0
0	186		PFAM21_Q3GT81_Q3GT81_9ACTO_0	0
0	187		PFAM21_Q3P1B2_Q3P1B2_9GAMM_0	0
0	188		UP_Q9R9J1_MYCA_BACSU_3	0
0	190		PFAM21_Q3F4A3_Q3F4A3_9BURK_0	0
0	190		UP_Q8E8S5_Q8E8S5_SHEON_1	0
0	191		UP_Q4U446_Q4U446_SORCE_4	0
0	193		UP_Q1RS70_Q1RS70_BACAM_4	0
0	195		UP_Q9ZGA4_Q9ZGA4_9ACTO_13	0
0	196		UP_Q3IMC0_Q3IMC0_NATPD_0	0
0	199		UP_Q3ZXT8_Q3ZXT8_DEHSC_1	0
0	199		UP_Q4V2I8_Q4V2I8_BURMA_3	0
0	200		UP_Q4U446_Q4U446_SORCE_3	0
0	201		UP_Q8RGR0_PDXA_FUSNN_0	0
0	202		UP_Q8E084_DNLJ_STRA5_0	0
0	202		UP_Q2N3T0_Q2N3T0_SORCE_25	0
0	204		PFAM21_Q44YR8_Q44YR8_9BURK_0	0
0	205		UP_Q2N3T0_Q2N3T0_SORCE_20	0
0	206		PFAM21_Q2DVV9_Q2DVV9_9CHLR_1	0
0	207		UP_Q4T1P2_Q4T1P2_TETNG_0	0
0	208		UP_Q70P98_Q70P98_9DELT_3	0
0	209		UP_Q9R9J1_MYCA_BACSU_4	0
0	210		UP_Q32KH5_GALNS_CANFA_0	0
0	211		UP_Q9C7F2_AB14B_ARATH_2	0
0	212		PFAM21_P40872_PKSM_BACSU_3	0
0	213		UP_Q57Q04_Q57Q04_SALCH_0	0
0	213		UP_Q5PHD9_Q5PHD9_SALPA_0	0
0	213		UP_Q8ZPV9_Q8ZPV9_SALTY_0	0
0	215		UP_Q601Z1_Q601Z1_MYCH2_1	0
0	216		UP_Q9ZGA4_Q9ZGA4_9ACTO_8	0
0	217		UP_Q63LK8_Q63LK8_BURPS_10	0
0	219		PFAM21_Q6BND8_Q6BND8_DEBHA_1	0
0	219		UP_Q4AAW6_Q4AAW6_MYCHJ_1	0
0	220		UP_Q3K1K8_DNLJ_STRA1_0	0
0	221		UP_Q4K902_Q4K902_PSEF5_6	0
0	221		UP_Q4A8V5_Q4A8V5_MYCH7_1	0
0	221		UP_Q6D3U4_Q6D3U4_ERWCT_1	0
0	223		PFAM21_Q6BND8_Q6BND8_DEBHA_0	0
0	225		UP_Q63LK8_Q63LK8_BURPS_9	0
0	225		UP_Q1RS70_Q1RS70_BACAM_5	0
0	225		UP_Q4PBY7_Q4PBY7_USTMA_0	0
0	226		UP_Q8E5W1_DNLJ_STRA3_0	0
0	227		UP_Q5VDC5_Q5VDC5_ASPFL_3	0
0	229		UP_Q2GW61_Q2GW61_CHAGB_0	0
0	229		UP_Q3DTW9_Q3DTW9_STRAG_0	0
0	229		UP_Q3DH05_Q3DH05_STRAG_0	0
0	229		UP_Q3D329_Q3D329_STRAG_0	0
0	230		PFAM21_Q1TMT6_Q1TMT6_9MYCO_3	0
0	230		PFAM21_Q1URZ7_Q1URZ7_9MYCO_3	0
0	230		UP_Q2V0D4_Q2V0D4_9PSED_6	0
0	233		UP_Q4PEY4_Q4PEY4_USTMA_0	0
1	233		UP_Q2Q3Z3_Q2Q3Z3_9BACT_10	1
0	234		UP_Q2N3T0_Q2N3T0_SORCE_21	0
0	235		UP_Q3DKL7_Q3DKL7_STRAG_0	0
0	236		UP_Q31V99_Q31V99_SHIBS_0	0
0	239		UP_Q3V8D5_Q3V8D5_YERPE_3	0
0	239		UP_Q9Z373_Q9Z373_YERPE_3	0
0	240		UP_O01510_SMG1_CAEEL_0	0
0	241		UP_Q6CJC4_Q6CJC4_KLULA_1	0
0	245		UP_Q54KU3_PKS25_DICDI_3	0
1	247		UP_Q5VDC7_Q5VDC7_ASPFL_2	1
0	249		UP_Q3D6L4_Q3D6L4_STRAG_0	0
1	249		UP_Q5VD79_Q5VD79_ASPNO_3	1
0	250		PFAM21_Q9YCB6_RGYR1_AERPE_0	0
0	251		UP_Q8XS39_Q8XS39_RALSO_13	0
0	252		UP_Q8DIE7_Q8DIE7_THEEB_0	0
0	253		UP_Q8X5M4_Q8X5M4_ECO57_0	0
0	254		UP_Q5ENH9_Q5ENH9_PSEAH_0	0
0	260		UP_Q4KCD4_Q4KCD4_PSEF5_11	0
0	260		UP_Q6N4J8_Q6N4J8_RHOPA_3	0
0	260		UP_Q4KCD4_Q4KCD4_PSEF5_10	0
0	261		UP_Q4ZT68_Q4ZT68_PSEU2_13	0
0	261		UP_Q83VS1_Q83VS1_PSESY_13	0
0	261		UP_Q2XU91_Q2XU91_9BILA_0	0
0	262		UP_Q7AA01_Q7AA01_ECO57_0	0
0	263		UP_Q83Y48_Q83Y48_PSESX_9	0
0	264		UP_Q1NQZ2_Q1NQZ2_9DELT_0	0
0	265		UP_Q8VXP1_Q8VXP1_CROSA_0	0
0	267		UP_Q5V5G7_Q5V5G7_HALMA_0	0
0	268		UP_Q847C3_Q847C3_NODSP_3	0
0	270		PFAM21_Q4HZN6_Q4HZN6_GIBZE_0	0
0	272		UP_Q6A8Y8_Q6A8Y8_PROAC_1	0
0	273		UP_Q1NJM9_Q1NJM9_9DELT_0	0
0	275		UP_Q8PXZ4_Q8PXZ4_METMA_0	0
0	281		UP_Q1NTA5_Q1NTA5_9DELT_0	0
0	281		UP_Q7P195_Q7P195_CHRVO_0	0
0	282		UP_Q4ZT67_Q4ZT67_PSEU2_19	0
0	283		UP_Q83VS0_Q83VS0_PSESY_7	0
0	285		UP_Q3M3K5_Q3M3K5_ANAVT_3	0
0	285		UP_Q55CN6_PKS3_DICDI_3	0
0	285		UP_Q4ZT67_Q4ZT67_PSEU2_7	0
0	286		UP_Q985M6_BETB_RHILO_0	0
0	287		UP_Q4HRC8_Q4HRC8_CAMUP_0	0
0	288		UP_Q8XS39_Q8XS39_RALSO_4	0
0	288		UP_Q72K24_Q72K24_THET2_0	0
0	289		PFAM21_Q3NTF0_Q3NTF0_SHEFR_1	0
0	290		UP_Q4QAC9_Q4QAC9_LEIMA_1	0
0	291		UP_Q1WV66_ARLY_LACS1_0	0
0	291		UP_Q1NNT2_Q1NNT2_9DELT_0	0
1	291		PFAM21_Q26N07_Q26N07_XANP2_2	1
0	292		UP_Q83VS0_Q83VS0_PSESY_25	0
0	293		UP_Q5ATG8_Q5ATG8_EMENI_3	0
0	295		PFAM21_Q26N34_Q26N34_XANP2_0	0
0	297		PFAM21_Q92YD7_Q92YD7_RHIME_0	0
0	298		PFAM21_Q9YCB6_RGYR1_AERPE_1	0
0	299		PFAM21_Q2ZWZ0_Q2ZWZ0_SHEPU_0	0
0	301		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_2	0
0	303		UP_Q54KU5_PKS24_DICDI_3	0
1	303		UP_Q54KU5_PKS24_DICDI_2	1
0	303		PFAM21_Q2X1A9_Q2X1A9_9GAMM_0	0
0	305		UP_Q4ZT67_Q4ZT67_PSEU2_25	0
0	306		UP_Q7WZ74_Q7WZ74_9ACTO_9	0
0	307		UP_Q8TGD7_Q8TGD7_ASPTE_3	0
0	310		PFAM21_Q4AFD9_Q4AFD9_9CHLB_0	0
1	310		PFAM21_Q7BQ70_Q7BQ70_BACCE_5	1
0	316		UP_Q4ZT67_Q4ZT67_PSEU2_4	0
0	317		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_0	0
1	321		UP_Q4JY17_Q4JY17_CORJK_3	1
0	323		UP_Q3A8H2_Q3A8H2_PELCD_0	0
0	324		PFAM21_Q43Z19_Q43Z19_SOLUS_1	0
0	324		UP_Q7UTF6_Q7UTF6_RHOBA_1	0
0	326		UP_Q1QHN4_Q1QHN4_NITHX_0	0
0	329		PFAM21_Q10737_AMPN_HAECO_0	0
0	331		UP_Q4ZRY8_Q4ZRY8_PSEU2_0	0
0	333		UP_Q83VS0_Q83VS0_PSESY_4	0
0	336		PFAM21_Q1UDE0_Q1UDE0_9GAMM_0	0
0	336		UP_Q9JXU3_Q9JXU3_NEIMB_0	0
0	337		UP_Q5PY96_Q5PY96_HAECO_0	0
0	339		UP_Q9L6D0_Q9L6D0_PSEFL_6	0
0	343		UP_Q8CC47_Q8CC47_MOUSE_0	0
0	346		PFAM21_Q2Z9B0_Q2Z9B0_9GAMM_1	0
0	346		PFAM21_Q361H3_Q361H3_9GAMM_1	0
0	350		UP_Q6N3D6_Q6N3D6_RHOPA_0	0
0	351		UP_Q7UVL4_ARGC_RHOBA_0	0
0	352		UP_Q5SJP8_HPAB_THET8_0	0
0	354		UP_Q8NMD3_Q8NMD3_CORGL_0	0
0	355		UP_Q93RH7_Q93RH7_STRCG_0	0
0	359		UP_Q5YVZ9_Q5YVZ9_NOCFA_16	0
0	360		UP_Q87W61_Q87W61_PSESM_7	0
0	361		UP_Q6M2J6_Q6M2J6_CORGL_0	0
0	362		UP_Q476M9_Q476M9_RALEJ_0	0
0	363		UP_Q5LRQ1_Q5LRQ1_SILPO_3	0
0	363		UP_Q24UA4_Q24UA4_DESHY_1	0
0	364		UP_Q23MN4_Q23MN4_TETTH_0	0
0	365		UP_Q86G73_Q86G73_HAECO_0	0
0	371		UP_Q6LLH6_Q6LLH6_PHOPR_0	0
0	372		UP_Q5KZJ3_Q5KZJ3_GEOKA_0	0
0	372		UP_Q5HXD8_Q5HXD8_CAMJR_0	0
0	376		UP_Q3B5A8_Q3B5A8_PELLD_0	0
0	378		UP_Q3IL54_Q3IL54_PSEHT_0	0
0	380		UP_Q72FN7_Q72FN7_DESVH_0	0
0	380		UP_Q8RL72_Q8RL72_PSEFL_12	0
0	382		UP_Q1NQN5_Q1NQN5_9DELT_0	0
0	382		PFAM21_Q3WLE3_Q3WLE3_9RHIZ_0	0
0	385		PFAM21_Q9PJ91_Q9PJ91_CAMJE_0	0
0	386		UP_Q3KE50_Q3KE50_PSEPF_10	0
0	387		UP_Q466Q1_RLME_METBF_0	0
0	390		UP_Q92DG5_DDL_LISIN_1	0
0	397		PFAM21_Q2XQV2_Q2XQV2_LOXIN_0	0
0	398		PFAM21_Q8H3G4_Q8H3G4_ORYSA_0	0
1	399		UP_Q82UT4_Q82UT4_NITEU_2	1
0	399		UP_Q6FMF1_Q6FMF1_CANGA_1	0
0	399		UP_Q2RU09_RS2_RHORT_0	0
0	399		UP_Q847M7_Q847M7_RHORU_0	0
0	402		UP_Q8XYE8_Q8XYE8_RALSO_2	0
0	403		UP_Q8XS39_Q8XS39_RALSO_7	0
0	404		PFAM21_Q3XRH7_Q3XRH7_9PROT_1	0
0	405		UP_Q54T36_PKS19_DICDI_3	0
0	406		UP_Q6CV12_SPB1_KLULA_0	0
0	408		UP_Q9U6S2_Q9U6S2_CAEBE_0	0
0	408		PFAM21_Q2BUI5_Q2BUI5_LACRE_0	0
0	410		UP_Q96VS5_Q96VS5_9HYPO_2	0
0	411		UP_Q1ZTP1_Q1ZTP1_PHOAS_1	0
0	411		PFAM21_Q26MG8_Q26MG8_XANP2_0	0
0	412		UP_Q8A2F6_Q8A2F6_BACTN_0	0
0	413		UP_Q4J7B6_Q4J7B6_SULAC_0	0
0	415		UP_Q54JD9_SCOT_DICDI_0	0
0	417		UP_Q6RKI2_Q6RKI2_BOTFU_3	0
1	417		UP_Q6RKI2_Q6RKI2_BOTFU_2	1
0	422		UP_Q8XYE8_Q8XYE8_RALSO_1	0
0	422		UP_P37647_KDGK_ECOLI_0	0
0	427		UP_Q46K09_Q46K09_PROMT_1	0
1	432		PFAM21_Q7CT25_Q7CT25_AGRT5_2	1
0	433		UP_Q5SLI7_TGT_THET8_0	0
0	433		PFAM21_Q45E77_Q45E77_9BURK_0	0
0	435		UP_Q889Q9_Q889Q9_PSESM_1	0
0	435		UP_Q74BS3_Q74BS3_GEOSL_1	0
0	436		PFAM21_Q4ICM5_Q4ICM5_GIBZE_0	0
0	439		UP_Q2UCW4_Q2UCW4_ASPOR_1	0
0	440		UP_Q1REZ2_Q1REZ2_ECOUT_0	0
0	440		PFAM21_Q1X1L5_Q1X1L5_9FIRM_0	0
0	442		UP_Q9L4B0_Q9L4B0_9BACT_0	0
0	443		UP_Q5XG10_Q5XG10_XENLA_0	0
0	444		UP_Q72H19_TGT_THET2_0	0
0	444		UP_Q8RL72_Q8RL72_PSEFL_11	0
0	446		UP_Q8RQW2_Q8RQW2_PSEPA_0	0
0	448		UP_Q7TWZ7_Q7TWZ7_MYCBO_0	0
0	448		UP_O05851_O05851_MYCTU_0	0
0	449		UP_Q89C44_Q89C44_BRAJA_1	0
0	452		UP_Q7MNR5_Q7MNR5_VIBVY_2	0
0	452		PFAM21_Q5B980_Q5B980_EMENI_0	0
0	453		UP_Q5LVG7_Q5LVG7_SILPO_0	0
0	453		UP_Q2PIY8_Q2PIY8_ASPOR_0	0
1	455		UP_Q6N4J8_Q6N4J8_RHOPA_2	1
0	457		UP_Q2PIY8_Q2PIY8_ASPOR_1	0
0	459		UP_P96204_P96204_MYCTU_3	0
0	463		UP_Q47VH0_Q47VH0_COLP3_0	0
0	464		PFAM21_Q3G6U7_Q3G6U7_9DELT_0	0
0	464		UP_Q4ZTA6_Q4ZTA6_PSEU2_11	0
0	466		UP_Q2UKS0_Q2UKS0_ASPOR_0	0
0	470		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_5	0
0	471		UP_P28488_THSB_SULSH_0	0
0	477		UP_Q9RY55_Q9RY55_DEIRA_1	0
0	479		UP_Q8XSY7_Q8XSY7_RALSO_0	0
0	479		PFAM21_Q35UN9_Q35UN9_9GAMM_1	0
0	480		UP_Q5DZL6_Q5DZL6_VIBF1_0	0
0	480		PFAM21_Q4HJN0_Q4HJN0_CAMLA_0	0
0	481		PFAM21_Q301Q9_Q301Q9_STRSU_0	0
0	483		UP_Q83VS0_Q83VS0_PSESY_19	0
0	483		UP_Q2JPM2_Q2JPM2_SYNJB_1	0
0	486		PFAM21_Q41QZ8_Q41QZ8_FERAC_0	0
0	489		PFAM21_P40872_PKSM_BACSU_2	0
0	489		UP_Q64E65_Q64E65_9ARCH_1	0
0	492		UP_Q1WEK8_Q1WEK8_9ACTO_7	0
0	493		UP_Q4WY16_Q4WY16_ASPFU_0	0
0	493		UP_Q2P345_HUTI_XANOM_0	0
0	495		PFAM21_Q5SUP5_Q5SUP5_MOUSE_0	0
0	496		PFAM21_Q3X4S6_Q3X4S6_9ACTN_0	0
0	500		UP_Q83X88_Q83X88_STRRO_5	0
0	500		UP_Q82E74_Q82E74_STRAW_0	0
0	501		UP_Q2N7I3_Q2N7I3_ERYLH_0	0
0	502		PFAM21_Q3N4X5_Q3N4X5_9DELT_0	0
0	502		PFAM21_Q445N5_Q445N5_SOLUS_1	0
0	503		UP_Q2KVF5_MURD_BORA1_0	0
1	504		PFAM21_Q3FIT9_Q3FIT9_9BURK_2	1
0	504		PFAM21_Q33446_GATB_EMENI_0	0
0	504		UP_Q6D739_Q6D739_ERWCT_10	0
0	509		PFAM21_Q4HAB6_Q4HAB6_9DEIO_1	0
0	512		PFAM21_Q4I3M7_Q4I3M7_GIBZE_0	0
0	515		UP_Q989E3_Q989E3_RHILO_0	0
0	516		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_6	0
0	519		UP_Q8RL72_Q8RL72_PSEFL_6	0
0	524		UP_Q4HPM2_Q4HPM2_CAMUP_0	0
0	526		UP_Q8FCH7_Q8FCH7_ECOL6_0	0
0	528		UP_Q93I54_Q93I54_BACSU_4	0
1	530		UP_Q1RAC9_Q1RAC9_ECOUT_0	1
1	530		UP_Q8FGB7_Q8FGB7_ECOL6_0	1
0	535		UP_Q3JF86_Q3JF86_BURP1_7	0
0	536		PFAM21_Q41LB3_Q41LB3_METBU_1	0
0	538		PFAM21_Q86XV9_Q86XV9_HUMAN_0	0
0	541		UP_Q8ET14_Q8ET14_OCEIH_0	0
0	542		UP_Q62B79_Q62B79_BURMA_6	0
0	545		PFAM21_Q4H9K5_Q4H9K5_9DEIO_0	0
0	546		UP_P54919_HEM2_STRCO_0	0
0	550		UP_Q5AVM1_DBP5_EMENI_1	0
0	552		UP_Q48KD6_Q48KD6_PSE14_6	0
0	552		UP_Q884F8_Q884F8_PSESM_6	0
0	552		UP_Q6D0E1_Q6D0E1_ERWCT_0	0
0	554		PFAM21_Q36H51_Q36H51_9GAMM_1	0
0	556		UP_Q5LNY6_Q5LNY6_SILPO_0	0
0	557		UP_Q82MC8_Q82MC8_STRAW_1	0
0	557		UP_Q6AGP8_Q6AGP8_LEIXX_0	0
0	558		UP_Q5LHP3_Q5LHP3_BACFN_0	0
0	558		UP_Q64YL7_Q64YL7_BACFR_0	0
0	559		PFAM21_Q33XC5_Q33XC5_9GAMM_1	0
0	560		UP_Q9XAJ9_Q9XAJ9_STRCO_0	0
0	562		UP_Q67QK8_Q67QK8_SYMTH_0	0
0	569		UP_Q2T3H3_Q2T3H3_BURTA_6	0
0	570		UP_Q317J1_Q317J1_DESDG_0	0
0	572		UP_Q63LK6_Q63LK6_BURPS_2	0
0	574		PFAM21_Q362G6_Q362G6_9GAMM_0	0
0	576		UP_Q3JHD4_Q3JHD4_BURP1_6	0
0	579		UP_Q6FZP5_Q6FZP5_BARQU_1	0
0	583		UP_Q1LU30_Q1LU30_BAUCH_1	0
0	584		UP_Q8RL72_Q8RL72_PSEFL_7	0
0	585		UP_Q2UCY7_Q2UCY7_ASPOR_0	0
0	585		PFAM21_Q4V474_Q4V474_DROME_0	0
0	587		UP_Q5V4Y4_Q5V4Y4_HALMA_1	0
0	588		UP_Q7MVF0_Q7MVF0_PORGI_1	0
0	592		PFAM21_Q5YD74_Q5YD74_LOXRE_0	0
0	592		UP_Q5UY52_Q5UY52_HALMA_0	0
0	601		PFAM21_Q3GX47_Q3GX47_9ACTO_0	0
0	601		PFAM21_Q1K8K1_Q1K8K1_NEUCR_1	0
0	601		PFAM21_Q873C7_RUVB2_NEUCR_1	0
0	602		UP_Q8H6K6_Q8H6K6_BRARP_0	0
0	602		PFAM21_Q4WX23_Q4WX23_ASPFU_0	0
0	603		UP_Q4QSN4_Q4QSN4_PSEMZ_0	0
0	605		UP_Q7WFS0_MURD_BORBR_0	0
0	605		PFAM21_Q4IXJ5_Q4IXJ5_AZOVI_0	0
0	605		PFAM21_Q2ZD19_Q2ZD19_9GAMM_0	0
0	606		UP_Q5H071_HUTI_XANOR_0	0
0	613		UP_Q2B3J2_Q2B3J2_9BACI_0	0
0	614		PFAM21_Q2ECQ9_Q2ECQ9_BACCE_0	0
0	614		UP_Q4X196_Q4X196_ASPFU_0	0
1	619		UP_Q2KGA7_Q2KGA7_MAGGR_2	1
0	622		UP_Q48I78_Q48I78_PSE14_0	0
0	622		UP_P53535_PHSL2_SOLTU_0	0
1	622		UP_Q54T36_PKS19_DICDI_2	1
0	625		UP_Q2KXV0_Q2KXV0_BORA1_0	0
1	629		UP_Q55CN6_PKS3_DICDI_2	1
0	632		UP_Q4HII6_Q4HII6_CAMCO_0	0
0	632		UP_Q6WSC0_Q6WSC0_PSEFL_0	0
0	633		UP_Q89C80_Q89C80_BRAJA_0	0
0	634		PFAM21_Q2WUW5_Q2WUW5_CLOBE_0	0
0	634		UP_Q59335_HEM4_CHLP8_0	0
0	636		PFAM21_Q41YA9_Q41YA9_DESHA_1	0
0	637		UP_Q3V8D5_Q3V8D5_YERPE_4	0
0	637		UP_Q9Z373_Q9Z373_YERPE_4	0
0	639		UP_Q5KNQ1_Q5KNQ1_CRYNE_0	0
0	640		UP_Q1QZD2_Q1QZD2_CHRSD_1	0
0	640		UP_Q8JHK6_Q8JHK6_9CHON_0	0
0	641		PFAM21_Q1UCW1_Q1UCW1_9GAMM_1	0
0	642		UP_Q5LKV8_Q5LKV8_SILPO_0	0
0	642		UP_Q944P3_Q944P3_CHLRE_0	0
0	643		UP_Q2TY81_Q2TY81_ASPOR_9	0
0	645		UP_Q4WLW5_Q4WLW5_ASPFU_1	0
0	648		UP_Q47XT7_Q47XT7_COLP3_3	0
1	649		PFAM21_Q92217_Q92217_COCHE_2	1
0	651		PFAM21_Q3C9A2_Q3C9A2_9CLOT_0	0
0	651		UP_Q4UNM7_Q4UNM7_XANC8_0	0
0	651		UP_Q8P356_Q8P356_XANCP_0	0
0	652		UP_Q3JBN2_Q3JBN2_NITOC_0	0
0	652		UP_Q8JFB3_Q8JFB3_9CHON_0	0
0	652		UP_Q8JFB4_Q8JFB4_9CHON_0	0
0	652		UP_Q8JHK2_Q8JHK2_ALOVU_0	0
0	652		UP_Q8JHK4_Q8JHK4_9CHON_0	0
0	652		UP_Q8JHL4_Q8JHL4_9CHON_0	0
0	652		UP_Q8JHL5_Q8JHL5_CARCH_0	0
0	653		UP_Q9RF96_Q9RF96_HAEDU_0	0
0	667		UP_Q4ZV34_Q4ZV34_PSEU2_6	0
0	668		PFAM21_Q5BE49_Q5BE49_EMENI_0	0
0	668		PFAM21_Q8TFN8_Q8TFN8_EMENI_0	0
0	670		UP_Q4WTP2_Q4WTP2_ASPFU_1	0
0	672		PFAM21_Q2DB56_Q2DB56_ACICY_0	0
0	674		UP_Q3JLX2_Q3JLX2_BURP1_9	0
0	679		UP_O66071_O66071_BACLI_0	0
0	680		UP_Q92Z08_Q92Z08_RHIME_0	0
0	680		UP_Q2T6Q4_Q2T6Q4_BURTA_0	0
0	682		UP_Q2W6P3_Q2W6P3_MAGSA_0	0
0	682		UP_Q29I14_Q29I14_DROPS_0	0
0	684		UP_Q8JHK1_Q8JHK1_ALOVU_0	0
0	684		UP_Q8JHK8_Q8JHK8_9CHON_0	0
0	684		UP_Q8JHL1_Q8JHL1_9CHON_0	0
0	684		UP_Q8JHL3_Q8JHL3_9CHON_0	0
0	684		UP_Q8JHL6_Q8JHL6_CARCH_0	0
0	685		UP_Q4PCI5_Q4PCI5_USTMA_0	0
0	686		UP_P48246_HEM4_PSEAE_0	0
0	688		UP_Q1LUT2_Q1LUT2_DANRE_2	0
0	691		UP_Q9V0K6_Q9V0K6_PYRAB_0	0
0	694		UP_Q4WHV5_Q4WHV5_ASPFU_0	0
0	695		UP_Q8NKB4_Q8NKB4_ASPOR_0	0
0	700		UP_Q7VIL4_Q7VIL4_HELHP_1	0
0	704		UP_Q4AAS0_Q4AAS0_MYCHJ_0	0
0	705		UP_Q47MW0_Q47MW0_THEFY_0	0
0	705		UP_P26221_GUN4_THEFU_0	0
0	706		UP_Q6AWZ4_Q6AWZ4_CAUCR_1	0
0	707		UP_Q8JHJ5_Q8JHJ5_9CHON_0	0
0	708		PFAM21_Q35CH9_Q35CH9_9BRAD_0	0
0	708		UP_Q47UL1_Q47UL1_COLP3_0	0
0	714		UP_Q92SF2_Q92SF2_RHIME_1	0
0	714		UP_P92980_APR3_ARATH_1	0
0	715		UP_Q5CIA9_Q5CIA9_CRYHO_0	0
0	715		UP_Q8VZJ1_ATXR5_ARATH_0	0
0	717		PFAM21_Q3WYR9_Q3WYR9_9ACTN_1	0
0	717		PFAM21_P83046_SMA2_LOXIN_0	0
0	718		UP_Q3JF86_Q3JF86_BURP1_8	0
0	721		UP_Q8PKR7_Q8PKR7_XANAC_0	0
0	721		UP_Q8LAV2_Q8LAV2_ARATH_1	0
0	721		UP_O69247_O69247_BACLI_0	0
0	723		UP_Q48N32_Q48N32_PSE14_1	0
0	727		UP_Q48UE1_DNLJ_STRPM_0	0
0	727		UP_Q5XCY8_DNLJ_STRP6_0	0
0	727		UP_Q8K831_DNLJ_STRP3_0	0
0	727		UP_Q8P1L1_DNLJ_STRP8_0	0
0	727		UP_Q4K991_Q4K991_PSEF5_8	0
0	728		UP_Q6FIV4_Q6FIV4_CANGA_1	0
0	729		UP_O13305_O13305_PNECA_0	0
0	729		UP_Q7W5G8_TRPB_BORPA_0	0
0	729		UP_Q7WD04_TRPB_BORBR_0	0
0	730		UP_Q8JHK5_Q8JHK5_9CHON_0	0
0	731		UP_P51143_SC6A2_BOVIN_0	0
0	732		UP_Q3AQF6_Q3AQF6_CHLCH_0	0
0	732		UP_Q1M5G0_Q1M5G0_RHIL3_0	0
0	733		UP_Q9A0J5_DNLJ_STRP1_0	0
0	734		UP_Q4K993_Q4K993_PSEF5_9	0
0	736		UP_Q7VTF1_TRPB_BORPE_0	0
0	737		UP_Q7VD78_Q7VD78_PROMA_0	0
0	741		UP_O54511_O54511_YEREN_3	0
0	742		UP_Q96VJ1_Q96VJ1_PNECA_0	0
0	743		UP_Q5YXD4_Q5YXD4_NOCFA_0	0
1	745		UP_Q9F7T9_Q9F7T9_STRAW_0	1
0	745		UP_Q5I225_SMD2_LOXRE_0	0
0	748		UP_Q5CK04_Q5CK04_CRYHO_1	0
0	749		UP_Q9Z4X5_Q9Z4X5_STRCO_3	0
0	751		UP_Q8JHK0_Q8JHK0_ALOVU_0	0
0	753		UP_Q74F24_Q74F24_GEOSL_0	0
0	754		UP_Q5CPY2_Q5CPY2_CRYPV_1	0
0	755		UP_Q5CT60_Q5CT60_CRYPV_0	0
0	756		UP_Q1ZTP1_Q1ZTP1_PHOAS_0	0
0	759		UP_Q5KNQ1_Q5KNQ1_CRYNE_1	0
0	764		UP_Q9ZP22_Q9ZP22_BRAJU_1	0
0	765		UP_Q6DN90_IQEC1_HUMAN_0	0
0	766		UP_Q64PT8_Q64PT8_BACFR_0	0
0	770		UP_Q9HJS6_Q9HJS6_THEAC_0	0
0	773		UP_Q5L9K0_Q5L9K0_BACFN_0	0
0	775		PFAM21_Q34VE8_Q34VE8_9GAMM_0	0
0	778		UP_Q93AL5_Q93AL5_9ACTO_0	0
0	779		PFAM21_Q3QE02_Q3QE02_9GAMM_0	0
0	780		PFAM21_Q3F2S2_Q3F2S2_9BURK_0	0
0	783		UP_Q729K1_Q729K1_DESVH_0	0
0	785		UP_Q8G982_Q8G982_OSCAG_1	0
0	786		PFAM21_Q4NFU1_Q4NFU1_9MICC_0	0
0	786		UP_Q8DJC0_Q8DJC0_THEEB_0	0
0	791		UP_Q6DLZ8_Q6DLZ8_9AGAR_1	0
0	793		UP_Q63NI8_Q63NI8_BURPS_6	0
0	794		UP_Q7VZ18_Q7VZ18_BORPE_0	0
0	794		UP_Q7WDA9_Q7WDA9_BORBR_0	0
0	796		UP_Q41594_TASY_TAXBR_0	0
0	799		UP_Q21UN6_Q21UN6_RHOFD_0	0
0	803		UP_Q4KCD6_Q4KCD6_PSEF5_1	0
0	803		UP_O68027_O68027_RHOCA_0	0
0	803		UP_Q2VQ13_Q2VQ13_9BACL_4	0
0	804		UP_Q9X287_FTHS_THEMA_0	0
0	804		UP_Q6AK61_Q6AK61_DESPS_2	0
0	805		UP_Q2H7K7_Q2H7K7_CHAGB_5	0
0	806		UP_Q4KCD6_Q4KCD6_PSEF5_2	0
0	807		UP_Q3JAL2_Q3JAL2_NITOC_0	0
0	810		UP_O25079_O25079_HELPY_0	0
0	817		UP_Q675Q1_Q675Q1_OIKDI_1	0
0	818		UP_Q2PY43_Q2PY43_9BACT_0	0
0	819		PFAM21_Q9BYU8_Q9BYU8_HUMAN_1	0
0	824		UP_Q9Y7K2_TOR2_SCHPO_1	0
0	826		UP_Q8JHJ8_Q8JHJ8_ODOTA_0	0
0	827		UP_Q2GPH6_Q2GPH6_CHAGB_3	0
0	827		UP_Q2J399_TRMD_RHOP2_0	0
0	829		UP_Q7T276_Q7T276_CYPCA_0	0
0	829		UP_Q2BWZ2_Q2BWZ2_9GAMM_1	0
0	831		PFAM21_Q1XND1_Q1XND1_CYTJO_1	0
0	836		UP_Q83DJ0_Q83DJ0_COXBU_1	0
0	836		UP_Q7W5S2_Q7W5S2_BORPA_0	0
0	836		PFAM21_Q35UN9_Q35UN9_9GAMM_0	0
0	840		UP_Q6DB77_Q6DB77_ERWCT_2	0
0	841		UP_Q8JHJ9_Q8JHJ9_9CHON_0	0
0	842		UP_Q880H4_Q880H4_PSESM_0	0
0	845		UP_Q1Q060_Q1Q060_9BACT_1	0
0	845		UP_Q5E1Z8_Q5E1Z8_VIBF1_1	0
0	848		UP_Q6PGY9_Q6PGY9_DANRE_2	0
0	853		UP_Q67DV5_Q67DV5_9CONI_0	0
0	854		UP_Q4A5S8_RPOC_MYCS5_4	0
0	856		UP_Q9S4T3_SURE_LEGPH_0	0
0	858		UP_Q3DH40_Q3DH40_STRAG_0	0
0	859		UP_Q2QSI0_Q2QSI0_ORYSJ_0	0
0	862		PFAM21_Q4IBS8_Q4IBS8_GIBZE_0	0
0	865		UP_Q5X5S5_SURE_LEGPA_0	0
0	869		UP_Q4ZTA6_Q4ZTA6_PSEU2_10	0
0	869		PFAM21_Q4J5T5_Q4J5T5_AZOVI_1	0
0	869		UP_Q93QE9_Q93QE9_AZOVI_1	0
0	871		UP_Q83CU7_Q83CU7_COXBU_0	0
0	872		PFAM21_Q8U7Q1_Q8U7Q1_AGRT5_0	0
0	876		UP_Q972A2_AAT_SULTO_0	0
0	876		UP_Q4K3X4_Q4K3X4_PSEF5_0	0
0	876		UP_Q22BA1_Q22BA1_TETTH_0	0
0	880		UP_Q5WX53_SURE_LEGPL_0	0
0	881		UP_Q382U6_Q382U6_9TRYP_2	0
0	881		PFAM21_Q3V8R2_Q3V8R2_9SPHN_0	0
0	882		UP_Q2TY81_Q2TY81_ASPOR_10	0
0	885		UP_Q5AT76_Q5AT76_EMENI_1	0
0	886		PFAM21_Q412K6_Q412K6_KINRA_0	0
0	887		UP_Q2SGH8_Q2SGH8_HAHCH_0	0
0	887		UP_Q2JJ84_Q2JJ84_SYNJB_1	0
0	888		PFAM21_Q1TQZ1_Q1TQZ1_9MYCO_0	0
0	888		PFAM21_Q1T8F5_Q1T8F5_9MYCO_0	0
0	888		PFAM21_Q1UPY4_Q1UPY4_9MYCO_0	0
0	896		PFAM21_Q8UAJ0_Q8UAJ0_AGRT5_0	0
0	896		UP_O54196_NRDJ_STRCL_1	0
0	899		UP_Q7WTF5_Q7WTF5_9ACTO_3	0
0	908		UP_Q2VQ12_Q2VQ12_9BACL_4	0
0	908		PFAM21_Q2CN10_Q2CN10_9EURY_0	0
0	912		UP_Q6YL38_Q6YL38_HUMAN_0	0
0	913		PFAM21_Q4HCM6_Q4HCM6_9DEIO_1	0
0	916		UP_Q28M80_Q28M80_JANSC_1	0
0	916		UP_Q7WRQ4_Q7WRQ4_9NOST_1	0
0	922		UP_Q3K1H4_Q3K1H4_STRA1_0	0
0	922		PFAM21_Q2E3A8_Q2E3A8_ACICE_0	0
0	922		UP_Q4KDE6_Q4KDE6_PSEF5_0	0
0	924		UP_Q2BK53_Q2BK53_9GAMM_0	0
0	927		UP_Q3A1S7_Q3A1S7_PELCD_0	0
0	928		UP_Q48N32_Q48N32_PSE14_0	0
0	929		UP_Q4PPB6_Q4PPB6_9STIC_0	0
0	929		PFAM21_Q1RMD3_Q1RMD3_HUMAN_0	0
0	929		PFAM21_Q9BYU9_Q9BYU9_HUMAN_0	0
0	929		UP_Q9BZ95_NSD3_HUMAN_0	0
0	929		PFAM21_Q9BYU8_Q9BYU8_HUMAN_0	0
0	935		UP_Q7VG31_Q7VG31_HELHP_0	0
0	937		UP_Q4WTP2_Q4WTP2_ASPFU_0	0
0	943		UP_Q4VDB0_Q4VDB0_DANRE_1	0
0	943		UP_Q4WVN2_Q4WVN2_ASPFU_0	0
0	946		PFAM21_Q1RMD3_Q1RMD3_HUMAN_1	0
0	946		UP_Q2SA67_Q2SA67_HAHCH_0	0
0	947		UP_Q2XP38_Q2XP38_BACSU_8	0
0	951		PFAM21_Q4I3J9_Q4I3J9_GIBZE_1	0
0	954		UP_Q8YZZ6_Q8YZZ6_ANASP_2	0
0	954		UP_Q6N4J8_Q6N4J8_RHOPA_6	0
0	956		PFAM21_Q2ZSR5_Q2ZSR5_SHEPU_0	0
0	956		UP_Q40149_Q40149_LITER_0	0
0	963		UP_Q7S830_Q7S830_NEUCR_0	0
0	965		UP_Q1M7S1_Q1M7S1_RHIL3_0	0
0	967		UP_Q7VUL0_Q7VUL0_BORPE_0	0
0	969		UP_P29780_STRB2_STRGR_0	0
0	970		UP_Q595U9_Q595U9_9ACTO_0	0
0	970		UP_Q1LDE3_Q1LDE3_RALME_2	0
0	971		PFAM21_Q40RF5_Q40RF5_DESAC_0	0
0	979		UP_Q9BZ95_NSD3_HUMAN_1	0
0	980		UP_Q6ZNJ9_Q6ZNJ9_HUMAN_0	0
0	980		PFAM21_Q3WEE3_Q3WEE3_9ACTO_0	0
0	980		UP_Q2CBF5_Q2CBF5_9RHOB_0	0
0	980		UP_Q3M8M4_Q3M8M4_ANAVT_2	0
0	982		PFAM21_Q2AMS4_Q2AMS4_9BACI_0	0
0	982		UP_Q7V8F2_GLMU_PROMM_1	0
1	988		UP_Q73SH5_Q73SH5_MYCPA_0	1
0	989		UP_Q2UTJ9_Q2UTJ9_ASPOR_1	0
0	990		UP_Q7B8F2_Q7B8F2_RHIME_0	0
0	990		UP_Q7N620_Q7N620_PHOLL_0	0
0	998		PFAM21_Q3E008_Q3E008_CHLAU_1	0
