up_Q1L5Y1_Q1L5Y1_9FILI_2.spouge1000
1046
1	7e-70		UP_Q5D869_Q5D869_ARATH_3	1
1	2e-69		UP_Q1L5X4_Q1L5X4_ARATH_3	1
1	7e-50		UP_Q5JJW0_Q5JJW0_ORYSJ_2	1
1	2e-31		UP_O04206_O04206_ARATH_2	1
1	4e-23		UP_Q1L5Y5_Q1L5Y5_9VIRI_3	1
1	2e-13		UP_Q2PYR7_Q2PYR7_SMICU_4	1
1	2e-13		UP_Q9U5F5_Q9U5F5_EPTBU_3	1
1	4e-13		UP_Q1L5Z5_Q1L5Z5_RHOMC_3	1
1	6e-13		UP_Q2PYQ5_Q2PYQ5_9FUNG_4	1
1	2e-12		UP_Q6JU22_Q6JU22_HEXLM_0	1
1	4e-12		UP_O27126_RPOA2_METTH_0	1
1	4e-12		PFAM21_Q41T59_Q41T59_FERAC_0	1
1	5e-12		UP_Q9NJL4_Q9NJL4_9CRUS_3	1
1	5e-12		UP_Q4XF27_Q4XF27_PLACH_1	1
1	6e-12		PFAM21_Q41NG6_Q41NG6_METBU_4	1
1	8e-12		UP_Q58445_RPOA1_METJA_5	1
1	9e-12		PFAM21_Q9YAU1_Q9YAU1_AERPE_4	1
1	9e-12		UP_P14247_RPOA2_METVS_0	1
1	1e-11		UP_P09847_RPOA2_METTW_0	1
1	1e-11		UP_Q9PTX3_Q9PTX3_LAMRE_3	1
1	1e-11		UP_Q4S3H6_Q4S3H6_TETNG_4	1
1	1e-11		UP_Q6W0I9_Q6W0I9_9NEOP_1	1
1	1e-11		UP_Q6W0F4_Q6W0F4_9NEOP_1	1
1	1e-11		UP_Q6W0F3_Q6W0F3_9NEOP_1	1
1	1e-11		UP_Q6JU27_Q6JU27_9CRUS_2	1
1	1e-11		UP_Q6JTZ2_Q6JTZ2_9CRUS_2	1
1	1e-11		UP_O02459_O02459_PERAM_2	1
1	1e-11		UP_Q8TCW3_Q8TCW3_HUMAN_1	1
1	1e-11		UP_Q6JU42_Q6JU42_9CRUS_2	1
1	2e-11		UP_Q5CWY0_Q5CWY0_CRYPV_4	1
1	2e-11		UP_Q7YYV9_Q7YYV9_CRYPV_4	1
1	2e-11		UP_Q5CK97_Q5CK97_CRYHO_4	1
1	2e-11		UP_Q9NJM5_Q9NJM5_9HEXA_2	1
1	2e-11		UP_Q9NJL3_Q9NJL3_9INSE_2	1
1	2e-11		UP_O02462_O02462_9INSE_3	1
1	3e-11		UP_Q6JU74_Q6JU74_9MAXI_2	1
1	3e-11		UP_Q6JU19_Q6JU19_9MAXI_2	1
1	3e-11		UP_Q6JU49_Q6JU49_9MYRI_2	1
1	3e-11		UP_P15398_RPA1_SCHPO_4	1
1	3e-11		UP_Q6JU04_Q6JU04_9HEXA_2	1
1	3e-11		UP_Q9NJJ2_Q9NJJ2_9HEXA_2	1
1	3e-11		UP_Q9NJJ5_Q9NJJ5_9CRUS_3	1
1	4e-11		UP_Q5CFH2_Q5CFH2_CRYHO_0	1
1	4e-11		PFAM21_Q9YAU2_RPOA2_AERPE_0	1
1	5e-11		UP_Q5ZL98_RPC1_CHICK_4	1
1	5e-11		UP_O14802_RPC1_HUMAN_4	1
1	5e-11		PFAM21_O14802_RPC1_HUMAN_4	1
1	5e-11		UP_Q6JU09_Q6JU09_9HEXA_2	1
1	6e-11		UP_Q5KIF6_Q5KIF6_CRYNE_4	1
1	6e-11		UP_Q9NJL9_Q9NJL9_9CRUS_2	1
1	6e-11		UP_Q3SE62_Q3SE62_PARTE_4	1
1	7e-11		UP_Q2PYQ6_Q2PYQ6_9GLOM_4	1
1	8e-11		PFAM21_Q61TE4_Q61TE4_CAEBR_4	1
1	8e-11		UP_Q18566_Q18566_CAEEL_4	1
1	9e-11		PFAM21_Q7PMU6_Q7PMU6_ANOGA_4	1
1	1e-10		UP_Q23693_Q23693_CRIFA_1	1
1	1e-10		UP_Q74MX8_Q74MX8_NANEQ_0	1
1	1e-10		UP_Q9NJN0_Q9NJN0_CTELI_3	1
1	2e-10		UP_Q9NJM8_Q9NJM8_CARRO_2	1
1	2e-10		PFAM21_Q54ZZ2_Q54ZZ2_DICDI_4	1
1	2e-10		PFAM21_Q86AQ5_Q86AQ5_DICDI_4	1
1	2e-10		UP_Q4DZA9_Q4DZA9_TRYCR_4	1
1	2e-10		UP_Q9NJI7_Q9NJI7_9BILA_2	1
1	3e-10		UP_Q9NJK7_Q9NJK7_9CRUS_3	1
1	3e-10		UP_Q2TUN1_Q2TUN1_TAXCA_3	1
1	3e-10		UP_Q2TUN2_Q2TUN2_THUOC_3	1
1	3e-10		UP_Q6JU46_Q6JU46_FORAU_2	1
1	3e-10		UP_Q2TUN3_Q2TUN3_EPHVI_3	1
1	3e-10		UP_Q6JU67_Q6JU67_9MYRI_2	1
1	4e-10		UP_Q6JU64_Q6JU64_9MAXI_2	1
1	4e-10		UP_Q291D4_Q291D4_DROPS_4	1
1	4e-10		UP_P08968_RPC1_TRYBB_4	1
1	4e-10		UP_Q38BW7_Q38BW7_9TRYP_4	1
1	4e-10		PFAM21_Q7RXJ6_Q7RXJ6_NEUCR_4	1
1	4e-10		UP_Q2TUN4_Q2TUN4_WELMI_3	1
1	4e-10		UP_Q7RJK4_Q7RJK4_PLAYO_4	1
1	5e-10		UP_Q2TUN0_Q2TUN0_9CONI_3	1
1	5e-10		UP_Q6L2G0_Q6L2G0_PICTO_0	1
1	5e-10		UP_Q9NJL0_Q9NJL0_9ARAC_2	1
1	6e-10		UP_Q26008_Q26008_PLAFA_4	1
1	6e-10		UP_Q8I410_Q8I410_PLAF7_4	1
1	6e-10		UP_Q2PYR4_Q2PYR4_9FUNG_4	1
1	7e-10		UP_Q6JU70_Q6JU70_9MYRI_2	1
1	7e-10		PFAM21_Q4HYU8_Q4HYU8_GIBZE_5	1
1	8e-10		UP_Q7RQQ6_Q7RQQ6_PLAYO_4	1
1	8e-10		UP_Q4YXG8_Q4YXG8_PLABE_4	1
1	8e-10		UP_Q8IE49_Q8IE49_PLAF7_4	1
1	8e-10		UP_Q2PYS4_Q2PYS4_SPIPN_4	1
1	8e-10		UP_Q8UVY7_Q8UVY7_XENLA_4	1
1	9e-10		UP_Q4YNT0_Q4YNT0_PLABE_4	1
1	9e-10		UP_P27625_RPC1_PLAFA_4	1
1	9e-10		PFAM21_Q2CNE7_Q2CNE7_9EURY_0	1
1	9e-10		UP_Q2TUM7_Q2TUM7_9SPER_3	1
1	9e-10		UP_Q6CIX4_Q6CIX4_KLULA_4	1
1	1e-09		UP_Q03586_RPOA2_THEAC_0	1
1	1e-09		UP_Q9V113_RPOA2_PYRAB_0	1
1	1e-09		UP_Q9NJJ7_Q9NJJ7_SCOPO_3	1
1	1e-09		UP_Q4XRV0_Q4XRV0_PLACH_1	1
1	1e-09		UP_Q6JU01_Q6JU01_9MYRI_2	1
1	1e-09		UP_Q6JSV8_Q6JSV8_9MYRI_2	1
1	1e-09		UP_Q55QA7_Q55QA7_CRYNE_4	1
1	1e-09		UP_Q2TUM8_Q2TUM8_CYCRE_3	1
1	1e-09		UP_P15349_RPOA1_HALMO_2	1
1	1e-09		UP_Q9NJM6_Q9NJM6_9MAXI_2	1
1	1e-09		UP_Q979F5_RPOA2_THEVO_0	1
1	1e-09		UP_Q6LXI7_RPOA2_METMP_0	1
1	1e-09		UP_Q9HM79_RPOA1_HALSA_4	1
1	2e-09		UP_Q2NEK5_Q2NEK5_METST_0	1
1	2e-09		UP_Q2TUM9_Q2TUM9_9CONI_3	1
1	2e-09		UP_Q2GTS6_Q2GTS6_CHAGB_4	1
1	2e-09		UP_Q2U3T5_Q2U3T5_ASPOR_4	1
1	2e-09		UP_Q4U940_Q4U940_THEAN_4	1
1	2e-09		UP_Q2TUM6_Q2TUM6_GINBI_3	1
1	2e-09		UP_Q6JU61_Q6JU61_ARTSA_2	1
1	2e-09		UP_O93777_RPOA2_PYRHO_0	1
1	2e-09		UP_Q9BND5_Q9BND5_HETSP_2	1
1	2e-09		UP_Q5UZR4_Q5UZR4_HALMA_4	1
1	2e-09		PFAM21_Q514U2_Q514U2_ENTHI_4	1
1	2e-09		PFAM21_Q6BUH2_Q6BUH2_DEBHA_4	1
1	3e-09		UP_Q6JTY0_Q6JTY0_9CRUS_2	1
1	3e-09		UP_Q8U0M5_RPOA2_PYRFU_0	1
1	3e-09		UP_Q74M69_Q74M69_NANEQ_4	1
1	3e-09		UP_Q5RAX8_Q5RAX8_PONAB_4	1
1	3e-09		PFAM21_Q96AG9_Q96AG9_HUMAN_0	1
1	3e-09		UP_P91875_RPA1_DROME_4	1
1	4e-09		UP_Q9H6T2_Q9H6T2_HUMAN_0	1
1	4e-09		UP_Q3IUN2_Q3IUN2_NATPD_4	1
1	4e-09		UP_Q2TUM5_Q2TUM5_PSINU_3	1
1	4e-09		PFAM21_Q5TMU2_Q5TMU2_ANOGA_4	1
1	4e-09		PFAM21_Q7PZN6_Q7PZN6_ANOGA_4	1
1	5e-09		UP_Q6JU39_Q6JU39_9MAXI_2	1
1	5e-09		UP_Q53T12_Q53T12_HUMAN_1	1
1	5e-09		UP_Q4P157_Q4P157_USTMA_4	1
1	6e-09		PFAM21_Q60SW0_Q60SW0_CAEBR_4	1
1	6e-09		UP_Q756K2_Q756K2_ASHGO_4	1
1	6e-09		UP_Q9NJM1_Q9NJM1_9MYRI_2	1
1	7e-09		UP_O17628_O17628_CAEEL_4	1
1	8e-09		UP_Q6C1S4_Q6C1S4_YARLI_4	1
1	9e-09		PFAM21_Q50QX4_Q50QX4_ENTHI_1	1
1	1e-08		UP_O26399_O26399_METTH_4	1
1	1e-08		UP_Q9BHZ7_Q9BHZ7_9MICR_4	1
1	1e-08		UP_Q6CMC7_Q6CMC7_KLULA_4	1
1	1e-08		UP_Q2TUM4_Q2TUM4_9MAGN_3	1
1	1e-08		UP_O94666_RPC1_SCHPO_4	1
1	2e-08		UP_Q4D483_Q4D483_TRYCR_0	1
1	2e-08		UP_Q58446_RPOA2_METJA_1	1
1	2e-08		UP_Q6JTZ3_Q6JTZ3_9MYRI_3	1
1	2e-08		UP_Q9LVH0_Q9LVH0_ARATH_4	1
1	2e-08		UP_Q6JU36_Q6JU36_LIBEM_2	1
1	2e-08		PFAM21_Q4IER7_Q4IER7_GIBZE_4	1
1	2e-08		UP_Q8SRM3_Q8SRM3_ENCCU_4	1
1	2e-08		UP_Q759A3_Q759A3_ASHGO_4	1
1	2e-08		UP_P04051_RPC1_YEAST_4	1
1	2e-08		UP_Q5A0Z3_Q5A0Z3_CANAL_4	1
1	3e-08		UP_Q5A164_Q5A164_CANAL_4	1
1	3e-08		UP_Q6FKG9_Q6FKG9_CANGA_4	1
1	3e-08		UP_Q6CB20_Q6CB20_YARLI_4	1
1	4e-08		UP_Q976A6_RPOA2_SULTO_0	1
1	4e-08		UP_P11514_RPOA2_SULAC_0	1
1	4e-08		UP_Q5JE34_RPOA2_PYRKO_0	1
1	5e-08		UP_Q6FV16_Q6FV16_CANGA_4	1
1	6e-08		PFAM21_Q6BI69_RPC1_DEBHA_4	1
1	6e-08		UP_O54889_RPA1_RAT_4	1
1	8e-08		UP_P58192_RPOA2_SULSO_0	1
1	8e-08		UP_P29158_RPOA2_THECE_0	1
1	1e-07		PFAM21_Q7R0K2_Q7R0K2_GIALA_4	1
1	1e-07		UP_Q3UHI3_Q3UHI3_MOUSE_4	1
1	1e-07		UP_O35134_RPA1_MOUSE_4	1
1	1e-07		UP_Q7X881_Q7X881_ORYSJ_4	1
1	1e-07		UP_Q3UZ02_Q3UZ02_MOUSE_0	1
1	1e-07		UP_Q23DD6_Q23DD6_TETTH_4	1
1	1e-07		PFAM21_Q553A1_Q553A1_DICDI_4	1
1	1e-07		PFAM21_Q86H36_Q86H36_DICDI_4	1
1	1e-07		PFAM21_Q6GMQ2_Q6GMQ2_HUMAN_4	1
1	1e-07		UP_Q9SVY0_Q9SVY0_ARATH_4	1
1	1e-07		PFAM21_Q7R359_Q7R359_GIALA_4	1
1	1e-07		UP_P25202_RPC1_GIALA_4	1
1	1e-07		UP_Q4N7L1_Q4N7L1_THEPA_4	1
1	2e-07		UP_Q4UI00_Q4UI00_THEAN_4	1
1	2e-07		UP_Q3LWE3_Q3LWE3_BIGNA_4	1
1	2e-07		UP_Q8TRB8_RPOA2_METAC_0	1
1	2e-07		UP_Q2TUP2_Q2TUP2_CYCRE_3	1
1	2e-07		UP_Q4WYV2_Q4WYV2_ASPFU_4	1
1	2e-07		UP_Q59LW3_Q59LW3_CANAL_4	1
1	2e-07		UP_Q4PB85_Q4PB85_USTMA_4	1
1	2e-07		UP_Q8PUR2_RPOA2_METMA_0	1
1	2e-07		UP_Q4D133_Q4D133_TRYCR_4	1
1	3e-07		UP_Q464Y8_Q464Y8_METBF_0	1
1	3e-07		UP_Q2TUP1_Q2TUP1_9SPER_3	1
1	3e-07		UP_Q5BAB8_Q5BAB8_EMENI_8	1
1	4e-07		PFAM21_O95602_RPA1_HUMAN_4	1
1	4e-07		UP_Q9BHK6_Q9BHK6_9MICR_3	1
1	4e-07		UP_P10964_RPA1_YEAST_4	1
1	4e-07		UP_Q2TUP3_Q2TUP3_9CONI_2	1
1	5e-07		UP_Q22M85_Q22M85_TETTH_4	1
1	6e-07		UP_Q8ZYQ7_RPOA2_PYRAE_0	1
1	7e-07		UP_Q98RN1_Q98RN1_GUITH_4	1
1	7e-07		UP_Q4SFA8_Q4SFA8_TETNG_4	1
1	8e-07		UP_Q99366_Q99366_SOYBN_1	1
1	8e-07		PFAM21_Q1S319_Q1S319_MEDTR_4	1
1	8e-07		UP_Q9BHM5_Q9BHM5_9MICR_3	1
1	1e-06		UP_Q4QEN2_Q4QEN2_LEIMA_4	1
1	1e-06		PFAM21_Q7RWI3_Q7RWI3_NEUCR_4	1
1	1e-06		UP_Q8WZX8_Q8WZX8_NEUCR_4	1
1	1e-06		UP_Q4YX05_Q4YX05_PLABE_0	1
1	1e-06		UP_P16355_RPA1_TRYBB_4	1
1	1e-06		UP_Q57UI1_Q57UI1_9TRYP_4	1
1	1e-06		UP_Q26793_Q26793_9TRYP_4	1
1	1e-06		UP_Q3LWH2_Q3LWH2_BIGNA_2	1
1	1e-06		UP_Q2TUP9_Q2TUP9_9CONI_3	1
1	2e-06		UP_Q8TCW2_Q8TCW2_HUMAN_0	1
1	2e-06		PFAM21_P15354_RPOA2_HALSA_0	1
1	2e-06		UP_Q2UCQ9_Q2UCQ9_ASPOR_4	1
1	2e-06		UP_Q5RK26_Q5RK26_RAT_0	1
1	2e-06		UP_Q99367_Q99367_SOYBN_0	1
1	2e-06		UP_Q2TUP8_Q2TUP8_TAXCA_2	1
1	2e-06		UP_Q3IUN1_Q3IUN1_NATPD_0	1
1	2e-06		UP_Q2TUP4_Q2TUP4_9MAGN_2	1
1	2e-06		UP_Q2TUP6_Q2TUP6_EPHVI_2	1
1	3e-06		UP_Q9BHU0_Q9BHU0_9MICR_3	1
1	3e-06		PFAM21_Q41NG5_Q41NG5_METBU_0	1
1	3e-06		UP_O94231_O94231_KLULA_0	1
1	3e-06		UP_Q6UZ94_Q6UZ94_APHAV_0	1
1	5e-06		UP_Q2TUP5_Q2TUP5_AMBTC_3	1
1	5e-06		UP_Q9BI04_Q9BI04_9MICR_4	1
1	5e-06		UP_Q4WS60_Q4WS60_ASPFU_4	1
1	5e-06		UP_Q6MYA4_Q6MYA4_ASPFU_4	1
1	5e-06		UP_Q3TU49_Q3TU49_MOUSE_4	1
1	5e-06		UP_Q80Y46_Q80Y46_MOUSE_4	1
1	5e-06		UP_Q3TUG2_Q3TUG2_MOUSE_4	1
1	5e-06		UP_Q8BNM6_Q8BNM6_MOUSE_4	1
1	6e-06		UP_Q2TUP0_Q2TUP0_GINBI_3	1
1	7e-06		UP_O28390_RPOA2_ARCFU_0	1
1	8e-06		UP_Q8TXI9_Q8TXI9_METKA_1	1
1	9e-06		UP_Q4CPY8_Q4CPY8_TRYCR_0	1
1	2e-05		UP_P15353_RPOA2_HALMO_0	1
1	2e-05		UP_Q4CKJ3_Q4CKJ3_TRYCR_1	1
1	3e-05		UP_Q9BHJ4_Q9BHJ4_TRAHO_4	1
1	4e-05		UP_O02428_O02428_DYSCR_0	1
1	5e-05		UP_Q9BHM9_Q9BHM9_9MICR_4	1
1	6e-05		UP_Q308K2_Q308K2_9HOMO_0	1
1	9e-05		UP_Q5UZR5_RPOA2_HALMA_0	1
1	1e-04		UP_Q2TUP7_Q2TUP7_WELMI_3	1
1	1e-04		UP_Q2FPJ9_Q2FPJ9_METHJ_0	1
1	2e-04		UP_Q7Z755_Q7Z755_HUMAN_0	1
1	2e-04		UP_Q71HV1_Q71HV1_LACDL_1	1
1	4e-04		UP_Q9BHM2_Q9BHM2_9MICR_4	1
1	5e-04		UP_Q9AW39_Q9AW39_GUITH_4	1
1	5e-04		UP_Q9NBG8_Q9NBG8_9BILA_0	1
1	5e-04		UP_Q9NBG7_Q9NBG7_9BILA_0	1
1	5e-04		UP_Q4TEZ8_Q4TEZ8_TETNG_0	1
1	0.001		PFAM21_Q1VJA9_Q1VJA9_9FLAO_0	1
1	0.001		UP_Q3LWD4_Q3LWD4_BIGNA_2	1
1	0.001		UP_Q8SS15_Q8SS15_ENCCU_4	1
1	0.002		UP_Q66FQ1_RPOC_YERPS_4	1
1	0.002		UP_Q8D1H3_RPOC_YERPE_4	1
1	0.002		PFAM21_Q41A25_Q41A25_9BACI_4	1
1	0.003		PFAM21_Q3VUB6_Q3VUB6_PROAE_4	1
1	0.004		UP_Q7PAT1_Q7PAT1_RICSI_4	1
1	0.004		UP_Q9RH40_RPOC_RICCN_4	1
1	0.005		UP_O06664_O06664_STRGN_0	1
1	0.005		UP_O51349_RPOC_BORBU_4	1
1	0.005		UP_Q661N0_RPOC_BORGA_4	1
1	0.005		UP_Q21M92_RPOC_SACD2_4	1
1	0.006		UP_Q6NJF6_RPOC_CORDI_4	1
1	0.007		UP_Q6DAM9_RPOC_ERWCT_4	1
1	0.007		UP_Q2B2K7_Q2B2K7_9BACI_4	1
1	0.007		UP_Q68XM7_RPOC_RICTY_4	1
1	0.007		UP_P58132_RPOC2_ASTLO_2	1
1	0.008		UP_Q3EPG2_Q3EPG2_BACTI_4	1
1	0.008		UP_Q4UKD5_RPOC_RICFE_4	1
1	0.010		UP_Q6UCR5_Q6UCR5_9PROT_4	1
1	0.011		PFAM21_Q44NE9_Q44NE9_CHLLI_2	1
1	0.011		UP_Q9ZE20_RPOC_RICPR_4	1
1	0.012		UP_P06274_RPOC2_MARPO_2	1
1	0.012		PFAM21_Q4AJK7_Q4AJK7_9CHLB_4	1
1	0.012		UP_Q7JNY3_Q7JNY3_9TRYP_0	1
1	0.013		UP_Q8G515_RPOC_BIFLO_4	1
1	0.013		UP_Q4L3K4_RPOC_STAHJ_4	1
1	0.013		UP_P60290_RPOC2_PHYPA_2	1
1	0.014		UP_Q1YND9_Q1YND9_MOBAS_4	1
1	0.015		UP_Q3S659_Q3S659_CORAM_4	1
1	0.015		PFAM21_Q3QCI3_Q3QCI3_9GAMM_4	1
1	0.016		UP_Q3AHX7_RPOC2_SYNSC_2	1
1	0.016		UP_Q3JMQ4_RPOC_BURP1_4	1
1	0.016		UP_Q63Q04_RPOC_BURPS_4	1
1	0.016		UP_Q62GJ7_RPOC_BURMA_4	1
1	0.016		UP_Q8ETY7_RPOC_OCEIH_4	1
1	0.016		UP_Q3AZA2_RPOC2_SYNS9_2	1
1	0.017		UP_Q4MGQ2_Q4MGQ2_BACCE_4	1
1	0.017		UP_Q63H97_RPOC_BACCZ_4	1
1	0.017		UP_Q6HPR5_RPOC_BACHK_4	1
1	0.017		UP_Q73FA3_RPOC_BACC1_4	1
1	0.017		UP_P77819_RPOC_BACAN_4	1
1	0.017		PFAM21_Q2AK56_Q2AK56_9BACI_4	1
1	0.017		PFAM21_Q412M8_Q412M8_KINRA_4	1
1	0.018		UP_Q6ACX6_RPOC_LEIXX_4	1
1	0.018		UP_Q81J47_RPOC_BACCR_4	1
1	0.019		UP_Q73JJ8_RPOC_TREDE_4	1
1	0.019		UP_Q7U8K2_RPOC2_SYNPX_2	1
1	0.019		UP_Q2L2L3_RPOC_BORA1_4	1
1	0.019		PFAM21_Q5E240_Q5E240_VIBF1_2	1
1	0.021		UP_P0C0D9_RPOC_STRPY_4	1
1	0.022		UP_Q7V5P3_RPOC2_PROMM_2	1
1	0.022		UP_Q1ZFL2_Q1ZFL2_9GAMM_4	1
1	0.023		UP_Q8HVY3_RPOC2_SOYBN_2	1
1	0.023		UP_Q6FF89_RPOC_ACIAD_4	1
1	0.023		UP_Q7W0R8_RPOC_BORPE_4	1
1	0.023		UP_Q7W2G8_RPOC_BORPA_4	1
1	0.023		UP_Q7WRD8_RPOC_BORBR_4	1
1	0.023		UP_Q46WD5_RPOC_RALEJ_4	1
1	0.023		UP_P57145_RPOC_BUCAI_4	1
1	0.024		UP_Q82Z41_RPOC_ENTFA_4	1
1	0.024		UP_Q46J24_RPOC2_PROMT_2	1
1	0.025		UP_Q3J8Q8_RPOC_NITOC_4	1
1	0.026		UP_Q5HRK9_RPOC_STAEQ_4	1
1	0.026		UP_Q8CQ83_RPOC_STAES_4	1
1	0.026		PFAM21_Q3CER8_Q3CER8_THEET_4	1
1	0.026		UP_P11704_RPOC2_SPIOL_2	1
1	0.026		UP_Q2SU20_RPOC_BURTA_4	1
1	0.027		PFAM21_Q43J93_Q43J93_9CHLB_4	1
1	0.027		UP_Q82T76_RPOC_NITEU_4	1
1	0.027		UP_Q1Q127_Q1Q127_9BACT_4	1
1	0.027		UP_Q589B8_RPOC2_SILLA_2	1
1	0.027		UP_Q3B1H8_RPOC_PELLD_4	1
1	0.027		UP_P12227_RPOC2_PEA_0	1
1	0.027		UP_Q5NPK4_RPOC_ZYMMO_4	1
1	0.028		UP_Q6GJC5_RPOC_STAAR_4	1
1	0.028		UP_Q820D6_RPOC_TROWT_4	1
1	0.028		UP_Q820D9_RPOC_TROW8_4	1
1	0.029		UP_Q2GD91_RPOC_NEOSM_4	1
1	0.029		UP_Q3V544_RPOC2_ACOCL_2	1
1	0.029		UP_Q4FFZ0_Q4FFZ0_ACOAM_2	1
1	0.029		PFAM21_Q1XYD3_Q1XYD3_STAAU_4	1
1	0.029		PFAM21_Q3GIN2_Q3GIN2_CHLVI_4	1
1	0.030		PFAM21_Q2ACU7_Q2ACU7_9FIRM_4	1
1	0.030		UP_Q1LI21_RPOC_RALME_4	1
1	0.030		UP_Q727C6_RPOC_DESVH_4	1
1	0.031		PFAM21_Q3VJV2_Q3VJV2_9CHLB_4	1
1	0.031		PFAM21_Q2FJ97_Q2FJ97_STAA3_4	1
1	0.031		PFAM21_Q1Y6U0_Q1Y6U0_STAAU_4	1
1	0.031		PFAM21_Q2G0N5_Q2G0N5_STAAU_4	1
1	0.031		UP_Q2YSB8_RPOC_STAAB_4	1
1	0.031		UP_Q5HID2_RPOC_STAAC_4	1
1	0.031		UP_Q6GBU4_RPOC_STAAS_4	1
1	0.031		UP_P60286_RPOC_STAAW_4	1
1	0.031		UP_P60285_RPOC_STAAN_4	1
1	0.031		UP_P60284_RPOC_STAAM_4	1
1	0.031		UP_Q2YB04_RPOC_NITMU_4	1
1	0.032		UP_Q1VYQ3_Q1VYQ3_9FLAO_4	1
1	0.033		UP_Q4E701_Q4E701_9RICK_0	1
1	0.033		UP_Q2HZH3_Q2HZH3_PEWBP_4	1
1	0.033		PFAM21_Q3N9V0_Q3N9V0_9PROT_4	1
1	0.034		UP_Q68S16_RPOC2_PANGI_2	1
1	0.034		UP_Q4FFY7_Q4FFY7_RANMC_2	1
1	0.035		UP_Q7YJY0_RPOC2_CALFG_2	1
1	0.036		PFAM21_Q2D6G8_Q2D6G8_9FIRM_4	1
1	0.036		UP_Q30X04_RPOC_DESDG_4	1
1	0.036		UP_P77882_RPOC_LISGR_4	1
1	0.037		UP_Q49L08_RPOC2_EUCGG_2	1
1	0.038		UP_Q4FFY5_Q4FFY5_9ASPA_2	1
1	0.038		UP_Q9BBS7_RPOC2_LOTJA_2	1
1	0.039		PFAM21_Q4B7F8_Q4B7F8_BURVI_4	1
1	0.039		UP_Q4FFY8_Q4FFY8_NUPAD_2	1
1	0.039		UP_Q8XUZ9_RPOC_RALSO_4	1
1	0.039		UP_O83270_RPOC_TREPA_4	1
1	0.041		UP_Q39KH4_RPOC_BURS3_4	1
1	0.041		PFAM21_Q44TX4_Q44TX4_9BURK_4	1
1	0.041		PFAM21_Q4LVW3_Q4LVW3_9BURK_4	1
1	0.042		PFAM21_Q3F1N1_Q3F1N1_9BURK_4	1
1	0.042		UP_P77879_RPOC_LISIN_4	1
1	0.042		PFAM21_Q9MTM3_RPOC2_OENHO_2	1
1	0.042		UP_Q6EW58_RPOC2_NYMAL_2	1
1	0.043		UP_Q4EQR5_Q4EQR5_LISMO_4	1
1	0.043		UP_Q4ELZ0_Q4ELZ0_LISMO_4	1
1	0.043		UP_Q724E9_RPOC_LISMF_4	1
1	0.043		UP_Q8YA96_RPOC_LISMO_4	1
1	0.045		UP_Q5P338_RPOC_AZOSE_4	1
1	0.045		UP_Q5MZ21_RPOC2_SYNP6_2	1
1	0.046		UP_Q31N15_RPOC2_SYNE7_2	1
1	0.046		UP_Q7V008_RPOC2_PROMP_2	1
1	0.047		UP_Q2W2I2_RPOC_MAGSA_4	1
1	0.047		UP_Q72UA7_RPOC_LEPIC_4	1
1	0.047		UP_Q8F0S3_RPOC_LEPIN_4	1
1	0.048		UP_Q6ENX1_RPOC2_SACOF_2	1
1	0.048		UP_Q85FR6_RPOC_CYAME_4	1
1	0.048		UP_Q6L3A5_RPOC2_SACHY_2	1
1	0.049		UP_Q9XPS9_RPOC2_WHEAT_2	1
1	0.049		UP_Q318Q9_RPOC2_PROM9_2	1
1	0.050		PFAM21_Q43NC7_Q43NC7_SOLUS_4	1
1	0.050		UP_P16025_RPOC2_MAIZE_2	1
1	0.051		PFAM21_P12093_RPOC2_ORYSA_2	1
1	0.051		UP_Q2RQV4_RPOC_RHORT_4	1
1	0.051		UP_Q9Z9M1_RPOC_BACHD_4	1
1	0.051		UP_Q6ENI2_RPOC2_ORYNI_2	1
1	0.052		UP_Q5FM96_RPOC_LACAC_4	1
1	0.052		PFAM21_Q6QY81_Q6QY81_ORYSA_2	1
1	0.052		UP_Q33C48_RPOC2_NICTO_2	1
1	0.053		UP_Q3C1G9_RPOC2_NICSY_2	1
1	0.053		PFAM21_P38550_RPOC2_TOBAC_2	1
1	0.056		UP_Q2VEI6_RPOC2_SOLTU_2	1
1	0.056		UP_Q7VA30_RPOC2_PROMA_2	1
1	0.057		UP_Q8S8Y1_RPOC2_ATRBE_2	1
1	0.057		UP_Q2MIJ7_RPOC2_SOLBU_2	1
1	0.058		UP_Q2MIB0_RPOC2_SOLLC_2	1
1	0.059		UP_Q2GJ69_RPOC_ANAPZ_4	1
1	0.061		UP_Q4VZP3_RPOC2_CUCSA_2	1
1	0.061		UP_Q7NQE7_RPOC_CHRVO_4	1
1	0.062		UP_Q49V53_RPOC_STAS1_4	1
1	0.067		PFAM21_Q301K3_Q301K3_STRSU_4	1
1	0.068		UP_Q23692_Q23692_CRIFA_0	1
1	0.068		UP_Q8DNF1_RPOC_STRR6_4	1
1	0.068		PFAM21_Q3CVV7_Q3CVV7_ALTAT_4	1
1	0.069		UP_Q3K3L1_RPOC_STRA1_4	1
1	0.069		UP_Q3DST2_Q3DST2_STRAG_4	1
1	0.069		UP_Q3DGE6_Q3DGE6_STRAG_4	1
1	0.069		UP_Q3DAU3_Q3DAU3_STRAG_4	1
1	0.069		UP_Q3D0T4_Q3D0T4_STRAG_4	1
1	0.069		UP_Q8E238_RPOC_STRA5_4	1
1	0.069		UP_Q8E7J7_RPOC_STRA3_4	1
1	0.070		PFAM21_Q3DWP8_Q3DWP8_CHLAU_4	1
1	0.070		PFAM21_Q2M8S4_Q2M8S4_ECOLI_4	1
1	0.070		UP_Q1R5V4_RPOC_ECOUT_4	1
1	0.070		UP_Q31U09_RPOC_SHIBS_4	1
1	0.070		UP_Q3YUZ6_RPOC_SHISS_4	1
1	0.070		UP_P0A8T9_RPOC_SHIFL_4	1
1	0.070		PFAM21_P0A8T7_RPOC_ECOLI_4	1
1	0.070		UP_P0A8T8_RPOC_ECO57_4	1
1	0.070		UP_Q8FB83_RPOC_ECOL6_4	1
1	0.070		UP_Q1UZH2_Q1UZH2_PELUB_4	1
1	0.070		UP_Q4FLL3_RPOC_PELUB_4	1
1	0.071		UP_Q7PCJ6_RPOC2_CHLRE_2	1
1	0.072		UP_Q8K8W2_RPOC_STRP3_4	1
1	0.072		UP_Q98N65_RPOC_RHILO_4	1
1	0.073		UP_P0C0E0_RPOC_STRP1_4	1
1	0.073		UP_Q32AG0_RPOC_SHIDS_4	1
1	0.073		UP_Q3QYN1_Q3QYN1_XYLFA_4	1
1	0.075		UP_Q48VR0_RPOC_STRPM_4	1
1	0.075		UP_Q5XE96_RPOC_STRP6_4	1
1	0.075		UP_Q4FFY6_Q4FFY6_TYPLA_2	1
1	0.076		UP_Q3BAQ2_RPOC2_PHAAO_2	1
1	0.077		UP_Q5M2F6_RPOC_STRT2_4	1
1	0.077		UP_Q5LXV4_RPOC_STRT1_4	1
1	0.077		UP_Q8P2Y2_RPOC_STRP8_4	1
1	0.077		UP_Q97NQ8_RPOC_STRPN_4	1
1	0.078		PFAM21_Q3NWK6_Q3NWK6_9GAMM_4	1
1	0.083		UP_Q3XZQ9_Q3XZQ9_ENTFC_4	1
1	0.084		UP_P13440_ARGE_LEPBI_0	1
1	0.087		UP_Q9CEN7_RPOC_LACLA_4	1
1	0.088		UP_Q65PB4_RPOC_BACLD_4	1
1	0.089		UP_Q8DS47_RPOC_STRMU_4	1
1	0.090		UP_Q1MPW9_RPOC_LAWIP_4	1
1	0.090		PFAM21_Q3G919_Q3G919_9FIRM_4	1
1	0.094		UP_P94866_P94866_LEUCA_4	1
1	0.094		UP_Q92QH6_RPOC_RHIME_4	1
1	0.095		PFAM21_Q1WYN2_Q1WYN2_9FIRM_4	1
1	0.098		UP_Q3ATP4_RPOC_CHLCH_4	1
1	0.10		UP_Q8EWX0_RPOC_MYCPE_4	1
1	0.10		UP_Q3R518_Q3R518_XYLFA_4	1
1	0.10		UP_Q3RG13_Q3RG13_XYLFA_4	1
1	0.10		UP_Q4EB32_Q4EB32_9RICK_2	1
1	0.10		UP_P23581_RPOC2_EUGGR_2	1
1	0.11		UP_Q87A33_RPOC_XYLFT_4	1
1	0.11		UP_Q2L8Z5_RPOC2_GOSHI_2	1
1	0.11		UP_Q1LSX6_RPOC_BAUCH_4	1
1	0.11		UP_Q8CJT1_RPOC_STRCO_4	1
1	0.11		UP_Q8R7U7_RPOC_THETN_4	1
1	0.11		UP_Q6B8R6_RPOC2_GRATL_2	1
1	0.11		UP_Q39Y12_RPOC_GEOMG_4	1
1	0.11		UP_Q4JT33_RPOC_CORJK_4	1
1	0.11		UP_Q9PA87_RPOC_XYLFA_4	1
1	0.11		UP_Q8KG14_RPOC_CHLTE_4	1
1	0.11		UP_Q5LMQ6_RPOC_SILPO_4	1
1	0.11		UP_Q5L404_RPOC_GEOKA_4	1
1	0.12		UP_Q5WLR9_RPOC_BACSK_4	1
1	0.12		UP_Q2II85_RPOC_ANADE_4	1
1	0.12		UP_Q82DQ4_RPOC_STRAW_4	1
1	0.12		UP_Q1WVA4_RPOC_LACS1_4	1
1	0.13		PFAM21_Q3P705_Q3P705_PARDE_4	1
1	0.13		PFAM21_Q2DYQ9_Q2DYQ9_ACICE_4	1
1	0.15		UP_Q47LI6_RPOC_THEFY_4	1
1	0.15		UP_Q8WI26_RPOC2_PSINU_2	1
1	0.15		UP_Q5L898_RPOC_BACFN_4	1
1	0.15		UP_Q64NJ8_RPOC_BACFR_4	1
1	0.16		UP_Q67JT4_RPOC_SYMTH_4	1
1	0.16		PFAM21_Q1UEF4_Q1UEF4_9GAMM_4	1
1	0.16		UP_Q38UQ3_RPOC_LACSS_4	1
1	0.16		UP_Q5FTX8_RPOC_GLUOX_4	1
1	0.16		UP_Q5YPE1_RPOC_NOCFA_4	1
1	0.16		UP_Q1Z0J9_Q1Z0J9_PHOPR_4	1
1	0.16		UP_Q85C71_RPOC2_ANTFO_2	1
1	0.16		UP_Q7JNY1_Q7JNY1_LEIAM_0	1
1	0.16		UP_Q7JNY0_Q7JNY0_LEIME_0	1
1	0.16		UP_Q7JNX9_Q7JNX9_LEIMA_0	1
1	0.16		UP_Q7JNX8_Q7JNX8_LEIDO_0	1
1	0.16		UP_Q24889_Q24889_9TRYP_0	1
1	0.16		UP_P96177_RPOC_WEIHE_4	1
1	0.16		UP_Q8UE09_RPOC_AGRT5_4	1
1	0.16		UP_P41185_RPOC_BUCAP_4	1
1	0.17		UP_Q1MIE8_RPOC_RHIL3_4	1
1	0.17		UP_Q2K9M3_RPOC_RHIEC_4	1
1	0.17		UP_P77917_RPOC_PEDAC_4	1
1	0.17		UP_Q1ZKJ2_Q1ZKJ2_PHOAS_4	1
1	0.17		UP_P60289_RPOC2_AMBTC_2	1
1	0.17		UP_Q6Q8Z3_Q6Q8Z3_9GAMM_4	1
1	0.17		UP_Q2C082_Q2C082_9GAMM_4	1
1	0.19		PFAM21_Q27DN1_Q27DN1_MYCFV_4	1
1	0.19		UP_Q7MGS0_RPOC_VIBVY_4	1
1	0.19		UP_Q8DD19_RPOC_VIBVU_4	1
1	0.19		UP_Q1XDN7_RPOC2_PORYE_2	1
1	0.19		UP_Q1V3W9_Q1V3W9_VIBAL_4	1
1	0.19		PFAM21_Q262V5_Q262V5_MYCVN_4	1
1	0.19		UP_Q83ET0_RPOC_COXBU_4	1
1	0.20		UP_Q47JA9_RPOC_DECAR_4	1
1	0.20		UP_Q8RHI7_RPOC_FUSNN_4	1
1	0.20		UP_Q3BWZ0_RPOC_XANC5_4	1
1	0.20		UP_Q8PNS9_RPOC_XANAC_4	1
1	0.21		UP_Q3A9Q8_RPOC_CARHZ_4	1
1	0.21		UP_Q2S1Q6_RPOC_SALRD_4	1
1	0.21		UP_P30761_RPOC_MYCLE_4	1
1	0.21		UP_P51250_RPOC2_PORPU_2	1
1	0.22		UP_Q3ILP8_RPOC_PSEHT_4	1
1	0.22		UP_Q2NZX9_RPOC_XANOM_4	1
1	0.22		UP_Q8PC55_RPOC_XANCP_4	1
1	0.22		UP_Q8KTH8_RPOC_XANOR_4	1
1	0.22		UP_P0A674_RPOC_MYCTU_4	1
1	0.23		UP_Q73SE3_RPOC_MYCPA_4	1
1	0.24		UP_Q87KQ5_RPOC_VIBPA_4	1
1	0.24		PFAM21_Q1UI82_Q1UI82_9MYCO_4	1
1	0.24		PFAM21_Q1TV52_Q1TV52_9MYCO_4	1
1	0.24		PFAM21_Q1TA11_Q1TA11_9MYCO_4	1
1	0.24		UP_Q1Q8Q0_RPOC_PSYCK_4	1
1	0.24		UP_Q2N124_Q2N124_9METZ_0	1
1	0.25		UP_Q4FQH4_RPOC_PSYA2_4	1
1	0.25		UP_Q2NWR5_RPOC_SODGM_4	1
1	0.25		UP_Q6UCW3_Q6UCW3_9GAMM_4	1
1	0.25		UP_Q6SG53_Q6SG53_9BACT_4	1
1	0.26		UP_Q2JFI4_RPOC_FRASC_4	1
1	0.26		PFAM21_Q3WA43_Q3WA43_9ACTO_4	1
1	0.26		UP_Q7N9A3_RPOC_PHOLL_4	1
1	0.26		UP_Q6A6K7_RPOC_PROAC_4	1
1	0.26		UP_Q9KV29_RPOC_VIBCH_4	1
1	0.26		UP_Q7JNY2_Q7JNY2_9TRYP_0	1
1	0.26		UP_Q25226_Q25226_LEIBR_0	1
1	0.26		UP_Q8D232_RPOC_WIGBR_4	1
1	0.27		PFAM21_Q3VFA7_Q3VFA7_9SPHN_4	1
1	0.27		UP_O78483_RPOC2_GUITH_2	1
1	0.27		UP_Q8A470_RPOC_BACTN_4	1
1	0.28		PFAM21_Q34YF1_Q34YF1_9GAMM_4	1
1	0.28		UP_Q1YNY7_Q1YNY7_9GAMM_4	1
1	0.28		PFAM21_Q5TXY5_Q5TXY5_ANOGA_0	1
1	0.28		UP_Q9K1J1_RPOC_NEIMB_4	1
1	0.28		UP_Q60A05_RPOC_METCA_4	1
1	0.29		UP_Q88XZ2_RPOC_LACPL_4	1
1	0.29		UP_Q1NPU7_Q1NPU7_9DELT_4	1
1	0.30		UP_Q5F5R6_RPOC_NEIG1_4	1
1	0.30		UP_Q9JX03_RPOC_NEIMA_4	1
1	0.30		UP_P73334_RPOC2_SYNY3_2	1
1	0.30		UP_Q8MA10_RPOC2_CHAGL_2	1
1	0.31		PFAM21_Q3G0G6_Q3G0G6_9DELT_4	1
1	0.31		UP_P56764_RPOC2_ARATH_2	1
1	0.31		UP_Q7URW4_RPOC_RHOBA_4	1
1	0.31		PFAM21_Q2DIB2_Q2DIB2_9DELT_4	1
1	0.34		UP_Q2LQ86_RPOC_SYNAS_4	1
1	0.34		PFAM21_Q26WT2_Q26WT2_XANP2_4	1
1	0.34		PFAM21_Q1U8K5_Q1U8K5_LACRE_4	1
1	0.35		UP_Q7MX26_RPOC_PORGI_4	1
1	0.35		PFAM21_Q2BSU3_Q2BSU3_LACRE_4	1
1	0.35		PFAM21_P47770_RPOC_STAAU_4	1
1	0.35		UP_Q7JNY4_Q7JNY4_9TRYP_0	1
1	0.35		UP_Q1NA05_Q1NA05_9SPHN_4	1
1	0.36		UP_Q9TM34_RPOC2_CYACA_2	1
1	0.36		UP_P48120_RPOC2_CYAPA_2	1
1	0.37		UP_Q3A6Q3_RPOC_PELCD_4	1
1	0.37		UP_Q250N9_RPOC_DESHY_4	1
1	0.38		UP_P94899_RPOC_LEUPS_4	1
1	0.38		UP_Q5X865_RPOC_LEGPA_4	1
1	0.39		UP_O33431_RPOC_PORCN_4	1
1	0.39		UP_P77839_RPOC_BROTH_4	1
1	0.39		UP_Q2N0X2_Q2N0X2_MONBE_0	1
1	0.39		PFAM21_Q2DF56_Q2DF56_ACICY_4	1
1	0.39		PFAM21_P94892_RPOC_LEUME_4	1
1	0.39		UP_Q3M5C8_RPOC2_ANAVT_2	1
1	0.39		UP_Q5ZYP9_RPOC_LEGPH_4	1
1	0.40		UP_P22705_RPOC2_ANASP_2	1
1	0.41		UP_Q3R6B8_Q3R6B8_XYLFA_0	1
1	0.41		UP_Q74L94_RPOC_LACJO_4	1
1	0.41		UP_Q9F3X7_Q9F3X7_PORCN_4	1
1	0.41		UP_Q6LLW3_RPOC_PHOPR_4	1
1	0.41		UP_Q21SF8_RPOC_RHOFD_4	1
1	0.42		UP_Q57H68_RPOC_SALCH_4	1
1	0.42		UP_P0A2R4_RPOC_SALTY_4	1
1	0.42		UP_P0A2R5_RPOC_SALTI_4	1
1	0.42		UP_Q2GCD8_RPOC_NOVAD_4	1
1	0.42		UP_Q6F0L8_RPOC_MESFL_4	1
1	0.43		UP_Q5PK92_RPOC_SALPA_4	1
1	0.44		UP_Q8YHP7_RPOC_BRUME_4	1
1	0.44		UP_Q2YM16_RPOC_BRUA2_4	1
1	0.44		UP_Q57CP9_RPOC_BRUAB_4	1
1	0.45		UP_Q8G070_RPOC_BRUSU_4	1
1	0.46		UP_Q8DL57_RPOC2_THEEB_2	1
1	0.46		UP_Q3ZX00_RPOC_DEHSC_4	1
1	0.46		UP_Q9MUS7_RPOC2_MESVI_2	1
1	0.47		UP_Q6G3X4_RPOC_BARHE_4	1
1	0.47		PFAM21_Q2DUB1_Q2DUB1_9CHLR_4	1
1	0.47		UP_Q97EH0_RPOC_CLOAB_4	1
1	0.48		UP_Q8EK73_RPOC_SHEON_4	1
1	0.49		UP_Q5CFH1_Q5CFH1_CRYHO_0	1
1	0.49		UP_Q3Z8V3_RPOC_DEHE1_4	1
1	0.49		PFAM21_Q35SS2_Q35SS2_9GAMM_4	1
1	0.49		PFAM21_Q40LD4_Q40LD4_DESAC_4	1
1	0.50		PFAM21_Q4AWG8_Q4AWG8_9BURK_4	1
1	0.50		UP_Q6FZM0_RPOC_BARQU_4	1
1	0.51		PFAM21_Q2Z335_Q2Z335_9GAMM_4	1
1	0.51		PFAM21_Q365D9_Q365D9_9GAMM_4	1
1	0.52		UP_Q7VRP8_RPOC_BLOFL_4	1
1	0.52		PFAM21_Q3WMB2_Q3WMB2_9RHIZ_4	1
1	0.52		UP_Q9KW13_RPOC_SHEVI_4	1
1	0.52		PFAM21_Q3H859_Q3H859_TRIER_2	1
1	0.53		UP_Q4C3Y2_Q4C3Y2_CROWT_2	1
1	0.54		PFAM21_Q2WIG8_Q2WIG8_CLOBE_4	1
1	0.54		PFAM21_Q37M55_Q37M55_RHOPA_4	1
1	0.56		UP_Q2IXR9_RPOC_RHOP2_4	1
1	0.57		UP_Q9AAU1_RPOC_CAUCR_4	1
1	0.59		UP_Q2JQT4_RPOC2_SYNJA_2	1
1	0.59		PFAM21_Q373S7_Q373S7_RHOPA_4	1
1	0.59		UP_Q6YQW2_RPOC_ONYPE_4	1
1	0.59		UP_Q4FFY9_Q4FFY9_GINBI_1	1
1	0.60		PFAM21_Q3QU64_Q3QU64_9RHOB_4	1
1	0.61		UP_Q492C0_RPOC_BLOPB_4	1
1	0.61		UP_Q26500_Q26500_9TRYP_0	1
1	0.61		UP_Q5FFD8_RPOC_EHRRG_4	1
1	0.62		UP_Q3J5S9_RPOC_RHOS4_4	1
1	0.62		UP_Q211D9_RPOC_RHOPB_4	1
1	0.62		UP_Q85FM9_RPOC2_ADICA_2	1
1	0.63		UP_Q9RVW0_RPOC_DEIRA_4	1
1	0.63		UP_Q2JJ17_RPOC2_SYNJB_2	1
1	0.63		UP_Q8NT25_RPOC_CORGL_4	1
1	0.64		UP_Q6N4S0_RPOC_RHOPA_4	1
1	0.64		UP_Q2NJ16_RPOC_AYWBP_4	1
1	0.64		UP_Q65W40_RPOC_MANSM_4	1
1	0.65		UP_Q3SSX9_RPOC_NITWN_4	1
1	0.65		UP_Q89B21_RPOC_BUCBP_4	1
1	0.66		UP_Q93U37_Q93U37_CARRU_4	1
1	0.66		UP_Q7P6V9_Q7P6V9_FUSNV_4	1
1	0.66		UP_Q1QN43_RPOC_NITHX_4	1
1	0.67		PFAM21_Q4NHG3_Q4NHG3_9MICC_4	1
1	0.68		PFAM21_Q93R87_RPOC_CLOPE_4	1
1	0.68		UP_Q7NDF7_RPOC2_GLOVI_2	1
1	0.69		UP_Q89J75_RPOC_BRAJA_4	1
1	0.69		UP_Q7X1C8_Q7X1C8_9BACT_1	1
1	0.71		UP_Q4QN34_RPOC_HAEI8_4	1
1	0.71		UP_Q9CK92_RPOC_PASMU_4	1
1	0.73		UP_Q8FS96_RPOC_COREF_4	1
1	0.75		PFAM21_Q3EI81_Q3EI81_ACTSC_4	1
1	0.75		UP_Q2S906_RPOC_HAHCH_4	1
1	0.76		UP_Q2GFP4_RPOC_EHRCR_4	1
1	0.77		UP_Q40I86_Q40I86_EHRCH_0	1
1	0.77		UP_Q4G3A5_RPOC2_EMIHU_2	1
1	0.78		UP_Q3YST4_RPOC_EHRCJ_4	1
1	0.79		UP_Q6JU33_Q6JU33_9CRUS_1	1
1	0.81		UP_Q7VKL8_RPOC_HAEDU_4	1
1	0.81		UP_Q9X6Y2_RPOC_AQUPY_4	1
1	0.84		UP_P96178_RPOC_WEIPA_4	1
1	0.88		UP_Q5PBG3_RPOC_ANAMM_4	1
1	0.88		PFAM21_Q3Q0I2_Q3Q0I2_9GAMM_4	1
1	0.91		UP_O67763_RPOC_AQUAE_4	1
1	0.93		PFAM21_Q33P26_Q33P26_9GAMM_4	1
1	0.94		UP_Q9KWU6_RPOC_THEAQ_4	1
1	0.95		PFAM21_Q2WXX8_Q2WXX8_9GAMM_4	1
1	0.95		PFAM21_Q2ZLS6_Q2ZLS6_SHEPU_4	1
1	0.96		UP_Q5HC04_RPOC_EHRRW_4	1
1	0.99		UP_Q26493_Q26493_9TRYP_0	1
1	1.0		PFAM21_Q72HM6_RPOC_THET2_4	1
1	1.0		UP_Q8RQE8_RPOC_THET8_4	1
1	1.1		UP_Q26FU4_Q26FU4_9BACT_4	1
1	1.1		UP_Q2N100_Q2N100_9METZ_0	1
1	1.1		PFAM21_Q3XMU0_Q3XMU0_9PROT_4	1
1	1.1		UP_P41606_RPOC2_PINTH_2	1
1	1.1		UP_Q1N293_Q1N293_9GAMM_4	1
1	1.1		UP_Q2N150_Q2N150_9METZ_0	1
1	1.2		UP_Q6MDM0_RPOC_PARUW_4	1
1	1.2		UP_Q2ST47_RPOC_MYCCT_4	1
1	1.3		UP_Q85X62_RPOC2_PINKO_2	1
1	1.3		UP_Q2N5Q5_RPOC_ERYLH_4	1
1	1.3		UP_Q6MRX5_RPOC_MYCMS_4	1
1	1.3		UP_Q76II9_Q76II9_9FUNG_3	1
1	1.3		UP_Q76II7_Q76II7_UMBRA_3	1
1	1.4		UP_Q40J56_Q40J56_EHRCH_4	1
1	1.5		UP_Q3SLQ5_RPOC_THIDA_4	1
1	1.5		UP_Q9THV5_RPOC2_SINAL_2	1
1	1.5		UP_O61119_O61119_DICDI_4	1
1	1.5		UP_Q2N1A4_Q2N1A4_PLADU_0	1
1	1.6		UP_Q2C9Q2_Q2C9Q2_9RHOB_4	1
1	1.6		PFAM21_Q1KXP1_Q1KXP1_LACSA_2	1
1	1.6		PFAM21_Q56P11_RPOC2_LACSA_2	1
1	1.6		UP_Q47UW0_RPOC_COLP3_4	1
1	1.6		UP_Q890N5_RPOC_CLOTE_4	1
1	1.6		UP_Q2BGR8_Q2BGR8_9GAMM_4	1
1	1.7		UP_Q31IY8_RPOC_THICR_4	1
1	1.7		UP_Q5SCY0_Q5SCY0_HUPLU_2	1
1	1.8		UP_Q6MJ10_RPOC_BDEBA_4	1
1	1.8		UP_Q1KXX0_RPOC2_HELAN_2	1
1	1.8		UP_Q9TL04_RPOC2_NEPOL_2	1
1	1.9		PFAM21_Q4IWS3_Q4IWS3_AZOVI_4	1
1	1.9		UP_Q2ERQ1_Q2ERQ1_9TRYP_0	1
1	1.9		UP_Q889X7_RPOC_PSESM_4	1
1	2.1		UP_Q3K5Y2_RPOC_PSEPF_4	1
1	2.1		UP_Q32RG2_RPOC2_ZYGCR_2	1
1	2.1		PFAM21_Q2X9Z4_Q2X9Z4_PSEPU_4	1
1	2.1		UP_Q88QP1_RPOC_PSEPK_4	1
1	2.2		PFAM21_Q4HAK6_Q4HAK6_9DEIO_4	1
1	2.3		UP_Q30TP6_RPOC_SULDN_4	1
1	2.3		UP_Q4ZMN8_RPOC_PSEU2_4	1
1	2.3		UP_Q48D30_RPOC_PSE14_4	1
1	2.3		UP_Q4CKK7_Q4CKK7_TRYCR_0	1
1	2.3		UP_Q4K527_RPOC_PSEF5_4	1
1	2.4		UP_P19176_RPOC_PSEPU_4	1
1	2.6		UP_Q28UX6_RPOC_JANSC_4	1
1	2.7		UP_Q9HWC9_RPOC_PSEAE_4	1
1	3.0		UP_Q1R0I1_RPOC_CHRSD_4	1
1	3.1		UP_Q6AP77_RPOC_DESPS_4	1
1	3.3		UP_Q9TNK5_Q9TNK5_COLNI_2	1
1	3.4		PFAM21_Q4HLT3_Q4HLT3_CAMLA_4	1
1	3.6		PFAM21_Q4AFY6_Q4AFY6_9CHLB_0	1
1	3.7		UP_Q6E229_Q6E229_9BILA_0	1
1	3.9		UP_Q9TNJ1_Q9TNJ1_9MARC_2	1
1	3.9		UP_Q76IJ2_Q76IJ2_9FUNG_3	1
1	3.9		UP_Q76IJ1_Q76IJ1_9FUNG_3	1
1	3.9		UP_Q32RY2_RPOC2_STAPU_2	1
1	4.0		UP_Q5NID1_RPOC_FRATT_4	1
1	4.1		UP_Q2N151_Q2N151_9METZ_0	1
1	4.1		UP_P49468_RPOC2_ODOSI_2	1
1	4.4		UP_Q873Q2_Q873Q2_SMICU_3	1
1	4.5		UP_P95405_RPOC_OENOE_4	1
1	4.7		UP_Q4MY81_Q4MY81_THEPA_0	1
1	4.9		PFAM21_Q3MVK6_Q3MVK6_9DELT_4	1
1	5.3		UP_Q1KVX8_RPOC2_SCEOB_2	1
1	5.7		UP_Q84HF1_Q84HF1_9GAMM_4	1
1	5.8		UP_P47716_RPOC_MYCGA_4	1
1	6.0		UP_Q9BNC3_Q9BNC3_9ACAR_0	1
1	6.3		UP_Q9AIP3_Q9AIP3_CARRU_4	1
1	6.4		UP_Q93U57_Q93U57_CARRU_4	1
1	6.6		UP_Q93U39_Q93U39_CARRU_4	1
1	6.7		UP_Q9BNG8_Q9BNG8_9ACAR_0	1
1	6.7		UP_Q9NJL6_Q9NJL6_9HEXA_0	1
1	6.7		PFAM21_Q36IB0_Q36IB0_MARHY_4	1
1	6.8		UP_Q4HS62_Q4HS62_CAMUP_4	1
1	6.9		UP_Q9BNF4_Q9BNF4_9ARAC_0	1
1	6.9		UP_Q45EJ6_Q45EJ6_CODFR_0	1
1	7.3		UP_Q1NYR2_Q1NYR2_9FLAO_0	1
1	7.3		UP_Q93U55_Q93U55_CARRU_4	1
1	8.1		UP_Q9BN99_Q9BN99_9ARAC_1	1
1	8.2		UP_Q9BNA4_Q9BNA4_9ARAC_1	1
1	8.3		UP_Q93U41_Q93U41_CARRU_4	1
1	8.3		UP_Q9NJI9_Q9NJI9_9CHEL_1	1
1	8.3		UP_Q9BNQ3_Q9BNQ3_9BILA_1	1
1	8.4		UP_Q5HVY8_RPOC_CAMJR_4	1
1	8.4		UP_Q9PI30_RPOC_CAMJE_4	1
1	8.4		UP_Q9BNA5_Q9BNA5_9ARAC_0	1
1	8.5		UP_Q6JU03_Q6JU03_9HEXA_1	1
1	8.5		UP_Q9NJL5_Q9NJL5_9HEXA_1	1
1	8.5		UP_Q6JU18_Q6JU18_9MAXI_1	1
1	8.6		UP_Q2VIT2_Q2VIT2_9PROT_2	1
1	9.1		UP_Q93U43_Q93U43_CARRU_4	1
1	9.2		UP_Q4HDZ6_Q4HDZ6_CAMCO_4	1
1	10		UP_Q9TNJ6_Q9TNJ6_9BRYO_2	1
1	10		UP_Q76IJ5_Q76IJ5_9FUNG_3	1
1	10		UP_Q873Q4_Q873Q4_9FUNG_3	1
1	11		UP_Q9TNL1_Q9TNL1_PHYPA_2	1
1	11		UP_Q9NJM7_Q9NJM7_9ACAR_0	1
1	11		UP_Q9NJN1_Q9NJN1_SEMBA_1	1
1	12		UP_P75271_RPOC_MYCPN_4	1
1	12		UP_Q93U59_Q93U59_CARRU_4	1
1	13		UP_Q5ELZ3_Q5ELZ3_9HOMO_3	1
1	14		UP_Q3KM48_RPOC_CHLTA_4	1
1	14		UP_O84316_RPOC_CHLTR_4	1
1	14		UP_Q9PK79_RPOC_CHLMU_4	1
1	15		UP_Q822J2_RPOC_CHLCV_4	1
1	15		UP_Q8KTP7_Q8KTP7_TREPR_4	1
1	15		UP_P47582_RPOC_MYCGE_4	1
1	15		UP_Q9BN50_Q9BN50_9ARAC_0	1
1	15		UP_Q9BN62_Q9BN62_9ARAC_0	1
1	15		UP_Q9BN44_Q9BN44_9ARAC_0	1
1	15		UP_Q9BN59_Q9BN59_9ARAC_0	1
1	15		UP_Q9BN77_Q9BN77_9ARAC_0	1
1	15		UP_Q9BNF1_Q9BNF1_9ARAC_0	1
1	15		UP_Q9BN65_Q9BN65_9ARAC_0	1
1	15		UP_Q9BN41_Q9BN41_9ARAC_0	1
1	15		UP_Q9BN74_Q9BN74_9ARAC_0	1
1	15		UP_Q9BN56_Q9BN56_9ARAC_0	1
1	15		UP_Q255E5_RPOC_CHLFF_4	1
1	16		UP_Q9Z999_RPOC_CHLPN_4	1
1	16		UP_Q5L5I4_RPOC_CHLAB_4	1
1	18		UP_Q5ZZS2_RPOC_MYCH2_5	1
1	18		UP_Q4A970_RPOC_MYCHJ_5	1
1	18		UP_Q4A7B0_RPOC_MYCH7_5	1
1	18		UP_Q9R5V1_Q9R5V1_ECOLX_1	1
1	20		UP_Q5QA62_Q5QA62_ACOGR_2	1
1	21		UP_Q9BNA8_Q9BNA8_9ACAR_0	1
1	22		UP_Q6KI08_RPOC_MYCMO_5	1
1	22		UP_P36252_RPOC_THEMA_4	1
1	23		UP_Q20EX3_RPOC2_OLTVI_2	1
1	23		UP_Q6RVE2_Q6RVE2_SPIAU_0	1
1	27		UP_Q9BN98_Q9BN98_9ACAR_0	1
1	27		UP_Q9PQV5_RPOC_UREPA_4	1
1	28		UP_Q6E6G2_Q6E6G2_ANTLO_4	1
1	28		UP_Q9BNH1_Q9BNH1_9ACAR_0	1
1	28		UP_Q9AIP5_Q9AIP5_CARRU_4	1
1	29		UP_Q93U47_Q93U47_CARRU_4	1
1	31		UP_Q7YN59_Q7YN59_EIMTE_0	1
1	31		UP_Q93U51_Q93U51_CARRU_4	1
1	32		UP_Q4A5S8_RPOC_MYCS5_4	1
1	33		UP_Q2EEX0_RPOC2_HELSJ_2	1
1	45		UP_Q9AIP1_Q9AIP1_CARRU_4	1
1	47		UP_Q93U53_Q93U53_CARRU_4	1
1	51		UP_O21238_O21238_RECAM_4	1
1	54		UP_Q98Q24_RPOC_MYCPU_5	1
1	57		UP_Q9AIH0_Q9AIH0_CARRU_4	1
1	58		UP_P12465_RPOC2_CHLVU_2	1
1	69		UP_Q9BN47_Q9BN47_9ARAC_0	1
1	69		UP_Q9BN68_Q9BN68_9ARAC_0	1
1	69		UP_Q9BN86_Q9BN86_9ARAC_0	1
1	74		UP_Q3ZJ90_RPOC2_PSEAK_2	1
1	76		UP_Q6JTW9_Q6JTW9_9BILA_0	1
1	77		UP_Q6JSU2_Q6JSU2_9MYRI_0	1
1	81		UP_Q25802_RPOC2_PLAFA_0	1
1	92		UP_Q9BNC9_Q9BNC9_9ACAR_0	1
1	105		UP_Q9BNG0_Q9BNG0_9ARAC_0	1
1	105		UP_Q9BN83_Q9BN83_9ARAC_0	1
1	105		UP_Q9BN80_Q9BN80_9ARAC_0	1
1	105		UP_Q9BN38_Q9BN38_9ARAC_0	1
1	112		UP_Q9ZAN2_Q9ZAN2_HELPY_0	1
1	133		UP_Q6JU59_Q6JU59_SEMBA_1	1
1	139		UP_Q6JSX4_Q6JSX4_9MYRI_0	1
1	152		UP_Q93U45_Q93U45_CARRU_4	1
1	161		UP_Q6JSV5_Q6JSV5_9MYRI_0	1
1	164		UP_Q9BNN3_Q9BNN3_9MYRI_0	1
1	189		UP_Q7DNA6_Q7DNA6_ORYSJ_3	1
1	189		UP_Q7X621_Q7X621_ORYSA_3	1
1	228		UP_Q9BNI1_Q9BNI1_SCOVI_0	1
1	228		UP_Q9BNI7_Q9BNI7_9MYRI_0	1
1	260		UP_Q9BNJ0_Q9BNJ0_9MYRI_0	1
1	265		UP_Q9BNJ3_Q9BNJ3_9MYRI_0	1
1	265		UP_Q9BNN6_Q9BNN6_9MYRI_0	1
1	265		UP_Q9BNM7_Q9BNM7_9MYRI_0	1
1	274		UP_P14564_RPOC2_NOSCO_2	1
1	375		UP_Q93U49_Q93U49_CARRU_4	1
1	445		UP_Q9BNR1_Q9BNR1_CHAAP_0	1
1	445		UP_Q9NJM0_Q9NJM0_9CRUS_0	1
1	524		UP_Q7RGA7_Q7RGA7_PLAYO_0	1
1	874		UP_Q8TXI9_Q8TXI9_METKA_0	1
