up_Q5CJ84_Q5CJ84_CRYHO_3.spouge1000
1523
1	0.0		UP_Q5CPX0_Q5CPX0_CRYPV_3	1
1	4e-127		UP_Q4MZB7_Q4MZB7_THEPA_0	1
1	3e-124		UP_Q4UBL2_Q4UBL2_THEAN_0	1
1	8e-76		UP_Q4YPS8_Q4YPS8_PLABE_0	1
1	9e-73		UP_Q7RDM7_Q7RDM7_PLAYO_0	1
1	2e-70		PFAM21_Q8IKB6_Q8IKB6_PLAF7_0	1
0	2e-57		UP_Q5CJ84_Q5CJ84_CRYHO_2	0
0	3e-53		UP_Q5CPX0_Q5CPX0_CRYPV_2	0
1	8e-52		PFAM21_Q26V74_Q26V74_XANP2_0	1
1	2e-51		UP_Q2L2R2_Q2L2R2_BORA1_0	1
1	6e-51		UP_Q1YGL6_Q1YGL6_MOBAS_0	1
1	8e-50		UP_Q2RR32_Q2RR32_RHORT_0	1
1	1e-49		UP_Q89RV9_Q89RV9_BRAJA_0	1
1	1e-49		UP_Q2IRL9_Q2IRL9_RHOP2_0	1
1	6e-49		PFAM21_Q35ML8_Q35ML8_9BRAD_0	1
1	1e-48		UP_Q46SC9_Q46SC9_RALEJ_0	1
1	2e-48		PFAM21_Q3X7Z3_Q3X7Z3_METFL_0	1
1	2e-48		UP_Q3SUY9_Q3SUY9_NITWN_0	1
1	8e-48		UP_Q5P837_Q5P837_AZOSE_0	1
1	9e-48		UP_Q62M39_Q62M39_BURMA_0	1
1	9e-48		UP_Q3JPZ2_Q3JPZ2_BURP1_0	1
1	9e-48		PFAM21_Q37I58_Q37I58_RHOPA_0	1
1	1e-47		UP_Q2CD62_Q2CD62_9RHOB_0	1
1	1e-47		UP_Q7NRU4_Q7NRU4_CHRVO_0	1
1	1e-47		UP_Q21A72_Q21A72_RHOPB_0	1
1	2e-47		PFAM21_Q3N9W4_Q3N9W4_9PROT_0	1
1	3e-47		UP_Q2SCW4_Q2SCW4_HAHCH_0	1
1	3e-47		PFAM21_Q36WN7_Q36WN7_RHOPA_0	1
1	3e-47		UP_Q2SY14_Q2SY14_BURTA_0	1
1	4e-47		PFAM21_Q34VM1_Q34VM1_9GAMM_0	1
1	4e-47		UP_Q63S17_Q63S17_BURPS_0	1
1	5e-47		PFAM21_Q43T70_Q43T70_SOLUS_0	1
1	7e-47		UP_Q54VQ7_HDA22_DICDI_0	1
1	1e-46		UP_Q47D32_Q47D32_DECAR_0	1
1	2e-46		UP_Q6NB74_Q6NB74_RHOPA_0	1
1	2e-46		UP_Q1QQ38_Q1QQ38_NITHX_0	1
1	3e-46		UP_Q604Q2_Q604Q2_METCA_0	1
1	3e-46		PFAM21_Q3WPT2_Q3WPT2_9RHIZ_0	1
1	5e-46		UP_Q2Y8R0_Q2Y8R0_NITMU_0	1
1	6e-46		UP_Q31HC2_Q31HC2_THICR_0	1
1	6e-46		UP_Q6SHP0_Q6SHP0_9BACT_0	1
1	1e-45		UP_Q5LX39_Q5LX39_SILPO_0	1
1	3e-45		UP_Q8Y0X4_Q8Y0X4_RALSO_0	1
1	3e-45		UP_Q8G297_Q8G297_BRUSU_0	1
1	4e-45		UP_Q8YFL6_Q8YFL6_BRUME_0	1
1	6e-45		UP_Q4FNF7_Q4FNF7_PELUB_0	1
1	7e-45		UP_Q2YMF6_Q2YMF6_BRUA2_0	1
1	7e-45		UP_Q57ET7_Q57ET7_BRUAB_0	1
1	7e-45		PFAM21_Q2CRP0_Q2CRP0_ECTHA_0	1
1	8e-45		PFAM21_Q2D8I5_Q2D8I5_ACICY_0	1
1	1e-44		UP_Q5QVV3_Q5QVV3_IDILO_0	1
1	4e-44		PFAM21_Q9JVJ7_Q9JVJ7_NEIMA_0	1
1	5e-44		UP_Q1V1M2_Q1V1M2_PELUB_0	1
1	7e-44		UP_Q9K0J2_Q9K0J2_NEIMB_0	1
1	2e-43		UP_Q28WA4_Q28WA4_JANSC_0	1
1	4e-43		UP_Q7WGV3_Q7WGV3_BORBR_0	1
1	4e-43		UP_Q7W612_Q7W612_BORPA_0	1
1	4e-43		UP_Q741C0_Q741C0_MYCPA_0	1
1	4e-43		PFAM21_Q3FEB5_Q3FEB5_9BURK_0	1
1	5e-43		PFAM21_Q4BFT7_Q4BFT7_BURVI_0	1
1	8e-43		UP_Q7VZF1_Q7VZF1_BORPE_0	1
1	2e-42		UP_Q39IE9_Q39IE9_BURS3_0	1
1	4e-42		PFAM21_Q8UHD4_Q8UHD4_AGRT5_0	1
1	4e-42		PFAM21_Q44YG1_Q44YG1_9BURK_0	1
1	4e-42		PFAM21_Q4LQ76_Q4LQ76_9BURK_0	1
1	6e-42		PFAM21_Q4AQT7_Q4AQT7_9BURK_0	1
1	1e-41		UP_Q5FA45_Q5FA45_NEIG1_0	1
1	2e-41		UP_Q985Y7_Q985Y7_RHILO_0	1
1	3e-41		UP_Q1LQF7_Q1LQF7_RALME_0	1
1	1e-40		UP_Q1N4R7_Q1N4R7_9GAMM_0	1
1	1e-40		UP_Q2BQU8_Q2BQU8_9GAMM_0	1
1	1e-39		UP_Q3IF01_Q3IF01_PSEHT_0	1
1	1e-39		UP_Q484X2_Q484X2_COLP3_0	1
1	1e-38		UP_Q1QWA1_Q1QWA1_CHRSD_0	1
1	1e-38		PFAM21_Q3QT49_Q3QT49_9RHOB_0	1
1	1e-38		UP_Q21VF8_Q21VF8_RHOFD_0	1
1	4e-38		PFAM21_Q3CVY9_Q3CVY9_ALTAT_0	1
1	6e-38		UP_Q1MKN0_Q1MKN0_RHIL3_0	1
1	6e-38		UP_Q8PP19_Q8PP19_XANAC_0	1
1	7e-38		UP_Q1PVG5_Q1PVG5_9BACT_0	1
1	7e-38		UP_Q46Y67_Q46Y67_RALEJ_0	1
1	2e-37		UP_Q3SET9_Q3SET9_THIDA_0	1
1	2e-37		PFAM21_Q36RU5_Q36RU5_MARHY_0	1
1	3e-37		UP_Q2NZI8_Q2NZI8_XANOM_0	1
1	3e-37		UP_Q3BX78_Q3BX78_XANC5_0	1
1	4e-37		UP_Q8PCD9_Q8PCD9_XANCP_0	1
1	5e-37		PFAM21_Q1X2T5_Q1X2T5_9FIRM_0	1
1	5e-37		UP_Q4UR43_Q4UR43_XANC8_0	1
1	7e-37		UP_Q5GWC3_Q5GWC3_XANOR_0	1
1	1e-36		UP_Q2KBQ8_Q2KBQ8_RHIEC_0	1
1	2e-36		PFAM21_Q3PFC1_Q3PFC1_PARDE_0	1
1	4e-36		UP_Q4Y262_Q4Y262_PLACH_0	1
1	4e-36		PFAM21_Q2CKU2_Q2CKU2_9EURY_0	1
1	2e-35		UP_Q8TWH9_Q8TWH9_METKA_0	1
1	6e-35		PFAM21_Q3DYE9_Q3DYE9_CHLAU_0	1
1	7e-35		UP_Q3IYR3_Q3IYR3_RHOS4_0	1
1	1e-34		UP_Q92RI8_Q92RI8_RHIME_0	1
1	1e-34		UP_Q2FQW8_Q2FQW8_METHJ_0	1
1	2e-34		UP_Q8F7M9_Q8F7M9_LEPIN_0	1
1	5e-34		PFAM21_Q3N4P6_Q3N4P6_9DELT_0	1
1	6e-34		UP_Q72NV2_Q72NV2_LEPIC_0	1
1	2e-33		UP_Q2LVD3_Q2LVD3_SYNAS_0	1
1	6e-33		UP_Q941D6_HDA14_ARATH_0	1
1	1e-32		UP_O30107_Y130_ARCFU_0	1
1	1e-31		UP_Q647Y3_Q647Y3_9ARCH_0	1
1	7e-31		UP_Q9A6M1_Q9A6M1_CAUCR_0	1
1	7e-31		UP_Q5XQ67_Q5XQ67_9ARCH_0	1
1	1e-30		PFAM21_Q9SZC4_Q9SZC4_ARATH_0	1
1	3e-30		UP_Q64D31_Q64D31_9ARCH_0	1
1	3e-30		UP_Q9XYX1_Q9XYX1_DROME_1	1
1	4e-30		UP_Q86NK9_Q86NK9_DROME_1	1
1	4e-30		UP_Q8IR37_Q8IR37_DROME_1	1
1	4e-30		UP_Q8IR38_Q8IR38_DROME_1	1
1	6e-30		PFAM21_Q29G58_Q29G58_DROPS_1	1
1	1e-29		UP_Q3Z9M2_Q3Z9M2_DEHE1_0	1
1	1e-29		UP_Q2QWU2_Q2QWU2_ORYSJ_0	1
1	1e-29		UP_Q5LQF5_Q5LQF5_SILPO_0	1
1	3e-29		UP_Q23M98_Q23M98_TETTH_0	1
1	3e-29		UP_O67877_O67877_AQUAE_0	1
1	4e-29		UP_Q7XAX9_Q7XAX9_MAIZE_0	1
1	6e-29		UP_Q6YVZ3_Q6YVZ3_ORYSJ_0	1
1	7e-29		UP_Q4C7G2_Q4C7G2_CROWT_0	1
1	2e-28		UP_Q9HXM1_Q9HXM1_PSEAE_0	1
1	3e-28		UP_P72702_Y245_SYNY3_0	1
1	3e-28		UP_Q5KQQ4_Q5KQQ4_KLEAE_0	1
1	3e-28		UP_Q64BV4_Q64BV4_9ARCH_0	1
1	5e-28		UP_Q8WZR5_Q8WZR5_NEUCR_0	1
1	5e-28		PFAM21_Q7RY64_Q7RY64_NEUCR_0	1
1	6e-28		UP_Q3ZWU5_Q3ZWU5_DEHSC_0	1
1	9e-28		PFAM21_Q60UJ5_Q60UJ5_CAEBR_1	1
1	1e-27		PFAM21_Q4IEN4_Q4IEN4_GIBZE_0	1
1	1e-27		UP_Q2GVM6_Q2GVM6_CHAGB_0	1
1	1e-27		UP_Q6AJC0_Q6AJC0_DESPS_0	1
1	1e-27		UP_Q8DLD0_Q8DLD0_THEEB_0	1
1	2e-27		UP_Q6AKN4_Q6AKN4_DESPS_0	1
1	2e-27		UP_Q6A001_Q6A001_MOUSE_0	1
1	2e-27		PFAM21_Q34VH1_Q34VH1_9GAMM_0	1
1	2e-27		PFAM21_Q2DU41_Q2DU41_9CHLR_0	1
1	2e-27		PFAM21_Q37LJ7_Q37LJ7_RHOPA_0	1
1	3e-27		UP_Q20296_HDA6_CAEEL_1	1
1	3e-27		UP_Q7ZYF0_Q7ZYF0_XENLA_0	1
1	5e-27		UP_Q8LRK8_HDA18_ARATH_0	1
1	6e-27		PFAM21_Q9FNQ7_Q9FNQ7_ARATH_1	1
1	7e-27		PFAM21_Q9FNQ7_Q9FNQ7_ARATH_0	1
1	9e-27		UP_Q8YYK9_Q8YYK9_ANASP_0	1
1	2e-26		UP_Q2VC82_Q2VC82_DANRE_0	1
1	2e-26		UP_Q3M4P5_Q3M4P5_ANAVT_0	1
1	2e-26		UP_Q5YY56_Q5YY56_NOCFA_0	1
1	3e-26		UP_Q8RX28_HDA5_ARATH_0	1
1	3e-26		UP_Q9HSP7_Q9HSP7_HALSA_0	1
1	5e-26		PFAM21_Q86SL1_Q86SL1_HUMAN_0	1
1	5e-26		PFAM21_Q2M2R6_Q2M2R6_HUMAN_0	1
1	6e-26		UP_Q9UKV0_HDAC9_HUMAN_0	1
1	8e-26		PFAM21_Q86US3_Q86US3_HUMAN_0	1
1	9e-26		PFAM21_Q44XP1_Q44XP1_9BURK_0	1
1	9e-26		PFAM21_Q4LIY3_Q4LIY3_9BURK_0	1
1	1e-25		PFAM21_Q22CW6_Q22CW6_TETTH_0	1
1	1e-25		PFAM21_Q3U2J3_Q3U2J3_MOUSE_0	1
1	1e-25		UP_Q9NSW6_Q9NSW6_HUMAN_0	1
1	1e-25		PFAM21_Q7QFC8_Q7QFC8_ANOGA_0	1
1	1e-25		UP_Q39FE0_Q39FE0_BURS3_0	1
1	1e-25		UP_Q6NT75_Q6NT75_HUMAN_0	1
1	1e-25		PFAM21_Q9UBN7_HDAC6_HUMAN_0	1
1	2e-25		PFAM21_O94975_O94975_HUMAN_0	1
1	2e-25		UP_Q6NZM9_HDAC4_MOUSE_0	1
1	2e-25		UP_Q8N926_Q8N926_HUMAN_0	1
1	3e-25		PFAM21_P56524_HDAC4_HUMAN_0	1
1	3e-25		UP_Q53SM2_Q53SM2_HUMAN_0	1
1	3e-25		PFAM21_Q3V3Y4_Q3V3Y4_MOUSE_0	1
1	3e-25		UP_Q86YH7_Q86YH7_HUMAN_0	1
1	4e-25		UP_Q4MYQ3_Q4MYQ3_THEPA_0	1
1	4e-25		PFAM21_Q3GCH9_Q3GCH9_9FIRM_0	1
1	5e-25		UP_Q1NWE2_Q1NWE2_9DELT_0	1
1	6e-25		PFAM21_Q3HK23_Q3HK23_TRIER_0	1
1	6e-25		PFAM21_Q5TV79_Q5TV79_ANOGA_1	1
1	6e-25		UP_Q7L3E5_Q7L3E5_HUMAN_0	1
1	8e-25		UP_Q4SK37_Q4SK37_TETNG_0	1
1	8e-25		UP_Q9NZS3_Q9NZS3_HUMAN_0	1
1	8e-25		UP_Q5JFI2_Q5JFI2_PYRKO_0	1
1	8e-25		UP_P83038_HDAC4_CHICK_0	1
1	9e-25		PFAM21_Q7PS30_Q7PS30_ANOGA_1	1
1	1e-24		UP_Q1NTL6_Q1NTL6_9DELT_0	1
1	2e-24		UP_Q4PCR1_Q4PCR1_USTMA_0	1
1	2e-24		PFAM21_Q29G58_Q29G58_DROPS_0	1
1	3e-24		UP_Q7Z8L6_Q7Z8L6_COCCA_0	1
1	5e-24		UP_Q5A960_Q5A960_CANAL_0	1
1	6e-24		UP_P56523_CLR3_SCHPO_0	1
1	6e-24		UP_Q80ZH1_HDAC5_CRIGR_0	1
1	7e-24		UP_Q4SMC8_Q4SMC8_TETNG_0	1
1	8e-24		UP_Q4UB07_Q4UB07_THEAN_0	1
1	8e-24		PFAM21_Q3F225_Q3F225_9BURK_0	1
1	9e-24		UP_Q31LB5_Q31LB5_SYNE7_0	1
1	1e-23		UP_Q613L4_HDA4_CAEBR_0	1
1	1e-23		PFAM21_Q55V32_Q55V32_CRYNE_0	1
1	1e-23		PFAM21_Q5KL48_Q5KL48_CRYNE_0	1
1	1e-23		UP_Q96W49_Q96W49_CANAL_0	1
1	1e-23		UP_Q3UG37_Q3UG37_MOUSE_1	1
1	2e-23		UP_Q9Z2V5_HDAC6_MOUSE_1	1
1	2e-23		UP_Q8CGC3_Q8CGC3_MOUSE_1	1
1	2e-23		UP_Q3U4Q5_Q3U4Q5_MOUSE_1	1
1	2e-23		UP_Q4KBB7_Q4KBB7_PSEF5_0	1
1	2e-23		UP_Q5N0L2_Q5N0L2_SYNP6_0	1
1	3e-23		UP_Q3UG37_Q3UG37_MOUSE_0	1
1	3e-23		UP_Q3U4Q5_Q3U4Q5_MOUSE_0	1
1	3e-23		UP_Q6GKZ3_Q6GKZ3_DROME_0	1
1	4e-23		UP_Q7ZYF0_Q7ZYF0_XENLA_1	1
1	4e-23		UP_Q59E49_Q59E49_DROME_0	1
1	4e-23		UP_Q5F432_Q5F432_CHICK_0	1
1	4e-23		UP_Q8I9J7_Q8I9J7_DROME_0	1
1	5e-23		UP_Q8I9J6_Q8I9J6_DROME_0	1
1	5e-23		UP_Q9VYF3_Q9VYF3_DROME_0	1
1	5e-23		UP_Q9Z2V5_HDAC6_MOUSE_0	1
1	6e-23		UP_Q8I4I9_Q8I4I9_CAEEL_0	1
1	7e-23		UP_Q8IR69_Q8IR69_DROME_0	1
1	8e-23		UP_O27262_Y1194_METTH_0	1
1	9e-23		UP_Q8I4I8_Q8I4I8_CAEEL_0	1
1	9e-23		UP_Q8Q0R9_Q8Q0R9_METMA_0	1
1	1e-22		PFAM21_Q29JH1_Q29JH1_DROPS_0	1
1	1e-22		UP_Q8CGC3_Q8CGC3_MOUSE_0	1
1	1e-22		PFAM21_Q6BTP5_Q6BTP5_DEBHA_0	1
1	1e-22		UP_Q5RJZ2_Q5RJZ2_RAT_0	1
1	2e-22		PFAM21_Q2D4M5_Q2D4M5_9FIRM_0	1
1	2e-22		UP_Q400M0_Q400M0_CAEEL_0	1
1	2e-22		UP_O17323_HDA4_CAEEL_0	1
1	2e-22		UP_Q8IR37_Q8IR37_DROME_0	1
1	2e-22		PFAM21_Q61ZG0_Q61ZG0_CAEBR_0	1
1	2e-22		UP_Q2CFJ7_Q2CFJ7_9RHOB_0	1
1	3e-22		UP_Q7Z8L7_Q7Z8L7_EMENI_0	1
1	3e-22		UP_Q6P3E7_HDA10_MOUSE_0	1
1	3e-22		UP_Q86NK9_Q86NK9_DROME_0	1
1	3e-22		PFAM21_Q6ZSV8_Q6ZSV8_HUMAN_0	1
1	3e-22		UP_Q3AFE9_Q3AFE9_CARHZ_0	1
1	3e-22		UP_Q2JQR9_Q2JQR9_SYNJA_0	1
1	3e-22		UP_Q4TFH7_Q4TFH7_TETNG_0	1
1	4e-22		PFAM21_Q9UBN7_HDAC6_HUMAN_1	1
1	4e-22		UP_Q6NT75_Q6NT75_HUMAN_1	1
1	4e-22		PFAM21_O94975_O94975_HUMAN_1	1
1	4e-22		UP_Q7L3E5_Q7L3E5_HUMAN_1	1
1	4e-22		UP_Q9XYX1_Q9XYX1_DROME_0	1
1	4e-22		UP_Q8IR38_Q8IR38_DROME_0	1
1	4e-22		UP_Q9NSW6_Q9NSW6_HUMAN_1	1
1	4e-22		UP_Q9NZS3_Q9NZS3_HUMAN_1	1
1	5e-22		UP_Q8ZU23_Q8ZU23_PYRAE_0	1
1	5e-22		PFAM21_Q4BJM6_Q4BJM6_BURVI_0	1
1	6e-22		UP_Q969S8_HDA10_HUMAN_0	1
1	8e-22		UP_Q6CP11_Q6CP11_KLULA_0	1
1	9e-22		UP_Q54X15_HDA21_DICDI_0	1
1	9e-22		UP_Q3UJF1_Q3UJF1_MOUSE_0	1
1	1e-21		UP_Q6P9T4_Q6P9T4_MOUSE_0	1
1	1e-21		PFAM21_Q2CM59_Q2CM59_9EURY_0	1
1	1e-21		UP_Q8U2L6_Q8U2L6_PYRFU_0	1
1	1e-21		UP_Q5R902_HDAC5_PONAB_0	1
1	1e-21		UP_Q4S076_Q4S076_TETNG_0	1
1	1e-21		UP_Q9Z2V6_HDAC5_MOUSE_0	1
1	1e-21		UP_Q80TW3_Q80TW3_MOUSE_0	1
1	1e-21		UP_Q5LLD2_Q5LLD2_SILPO_0	1
1	2e-21		UP_Q9UQL6_HDAC5_HUMAN_0	1
1	2e-21		UP_Q8TLY4_Q8TLY4_METAC_0	1
1	2e-21		PFAM21_Q7PS30_Q7PS30_ANOGA_0	1
1	3e-21		PFAM21_Q5TV79_Q5TV79_ANOGA_0	1
1	4e-21		UP_P53973_HDA1_YEAST_0	1
1	4e-21		UP_Q5W9G6_Q5W9G6_HUMAN_0	1
1	4e-21		UP_Q467W5_Q467W5_METBF_0	1
1	5e-21		UP_Q3IZQ4_Q3IZQ4_RHOS4_0	1
1	6e-21		UP_Q6FPJ0_Q6FPJ0_CANGA_0	1
1	7e-21		UP_Q3IUD1_Q3IUD1_NATPD_0	1
1	8e-21		UP_Q3U2E0_Q3U2E0_MOUSE_0	1
1	9e-21		UP_Q7N4I4_Q7N4I4_PHOLL_0	1
1	1e-20		UP_Q2JQ55_Q2JQ55_SYNJB_0	1
1	1e-20		UP_Q2FQ17_Q2FQ17_METHJ_0	1
1	2e-20		UP_Q7NL51_Q7NL51_GLOVI_0	1
1	2e-20		UP_Q6C4P0_Q6C4P0_YARLI_0	1
1	3e-20		UP_Q94EJ2_HDA8_ARATH_0	1
1	3e-20		UP_Q74MV2_Q74MV2_NANEQ_0	1
1	5e-20		UP_Q981D8_Q981D8_SULSO_0	1
1	5e-20		UP_Q31EP6_Q31EP6_THICR_0	1
1	5e-20		PFAM21_Q5JZ79_Q5JZ79_HUMAN_0	1
1	6e-20		UP_Q6KAT4_Q6KAT4_MOUSE_0	1
1	8e-20		UP_Q4R496_Q4R496_MACFA_0	1
1	8e-20		UP_Q5V029_Q5V029_HALMA_0	1
1	8e-20		UP_Q75AY6_Q75AY6_ASHGO_0	1
1	9e-20		PFAM21_Q70I53_HDAH_ALCSD_0	1
1	1e-19		UP_Q60DG7_Q60DG7_ORYSJ_0	1
1	1e-19		UP_Q8WUI4_HDAC7_HUMAN_0	1
1	1e-19		UP_Q8C2B3_HDAC7_MOUSE_0	1
1	1e-19		UP_Q1MQQ3_Q1MQQ3_LAWIP_0	1
1	2e-19		UP_Q02959_HOS3_YEAST_0	1
1	2e-19		UP_Q5LNK8_Q5LNK8_SILPO_0	1
1	2e-19		PFAM21_Q6W9G7_Q6W9G7_HUMAN_0	1
1	2e-19		UP_Q24X63_Q24X63_DESHY_0	1
1	2e-19		PFAM21_Q6P1W9_Q6P1W9_HUMAN_0	1
1	2e-19		PFAM21_Q41XL2_Q41XL2_DESHA_0	1
1	2e-19		UP_Q4TFH7_Q4TFH7_TETNG_1	1
1	2e-19		PFAM21_Q944J5_Q944J5_ARATH_0	1
1	2e-19		PFAM21_Q7Z4K2_Q7Z4K2_HUMAN_0	1
1	2e-19		UP_Q569T0_Q569T0_XENLA_0	1
1	2e-19		UP_Q6FP35_Q6FP35_CANGA_0	1
1	3e-19		UP_Q3UJT5_Q3UJT5_MOUSE_0	1
1	3e-19		UP_Q2UJ83_Q2UJ83_ASPOR_0	1
1	3e-19		PFAM21_Q3X5R9_Q3X5R9_9ACTN_0	1
1	3e-19		PFAM21_Q2ZG19_Q2ZG19_CALSA_0	1
1	4e-19		UP_Q2SWR5_Q2SWR5_BURTA_0	1
1	4e-19		UP_Q4QI60_Q4QI60_LEIMA_0	1
1	5e-19		PFAM21_Q1VNX2_Q1VNX2_9FLAO_0	1
1	9e-19		UP_Q96Y42_Q96Y42_SULTO_0	1
1	1e-18		UP_Q3JRB9_Q3JRB9_BURP1_0	1
1	1e-18		UP_Q62JJ8_Q62JJ8_BURMA_0	1
1	1e-18		UP_Q5C2D1_Q5C2D1_SCHJA_0	1
1	1e-18		UP_Q28TN5_Q28TN5_JANSC_0	1
1	2e-18		UP_Q8LK08_Q8LK08_MAIZE_0	1
1	2e-18		PFAM21_Q1X347_Q1X347_9FIRM_0	1
1	2e-18		UP_Q9UZJ4_Q9UZJ4_PYRAB_0	1
1	2e-18		UP_Q8T6T4_Q8T6T4_9TRYP_0	1
1	2e-18		UP_Q8LK09_Q8LK09_MAIZE_0	1
1	3e-18		UP_Q72A58_Q72A58_DESVH_0	1
1	3e-18		UP_Q57955_Y535_METJA_0	1
1	3e-18		UP_Q700T5_Q700T5_LEIIN_0	1
1	3e-18		PFAM21_Q7S8C9_Q7S8C9_NEUCR_0	1
1	3e-18		UP_Q4T0M8_Q4T0M8_TETNG_0	1
1	3e-18		UP_Q8L3V9_Q8L3V9_MAIZE_0	1
1	4e-18		UP_Q63V49_Q63V49_BURPS_0	1
1	5e-18		UP_Q2HSH7_Q2HSH7_MEDTR_0	1
1	8e-18		UP_Q20296_HDA6_CAEEL_0	1
1	1e-17		UP_Q8LHS7_Q8LHS7_ORYSJ_0	1
1	2e-17		UP_Q7Z8L8_Q7Z8L8_COCCA_0	1
1	2e-17		UP_Q803K0_Q803K0_DANRE_0	1
1	2e-17		PFAM21_Q3MXJ6_Q3MXJ6_9DELT_0	1
1	2e-17		UP_Q9U266_Q9U266_CAEEL_0	1
1	2e-17		UP_Q8RAS9_Q8RAS9_THETN_0	1
1	3e-17		UP_Q4JA06_Q4JA06_SULAC_0	1
1	3e-17		UP_Q4E011_Q4E011_TRYCR_0	1
1	3e-17		UP_Q5KNI3_Q5KNI3_CRYNE_0	1
1	3e-17		UP_Q2IF50_Q2IF50_ANADE_0	1
1	3e-17		UP_O58986_O58986_PYRHO_0	1
1	3e-17		PFAM21_Q9YG09_Q9YG09_AERPE_0	1
1	5e-17		UP_Q30YW2_Q30YW2_DESDG_0	1
1	5e-17		UP_Q75N10_Q75N10_HUMAN_0	1
1	7e-17		UP_Q4T975_Q4T975_TETNG_0	1
1	7e-17		PFAM21_Q8LD93_Q8LD93_ARATH_0	1
1	7e-17		UP_Q8GXJ1_HDA15_ARATH_0	1
1	7e-17		PFAM21_Q3EB46_Q3EB46_ARATH_0	1
1	1e-16		PFAM21_Q60UJ5_Q60UJ5_CAEBR_0	1
1	1e-16		UP_Q5AUI8_Q5AUI8_EMENI_0	1
1	2e-16		UP_Q2RJT5_Q2RJT5_MOOTA_0	1
1	3e-16		UP_Q2LUP3_Q2LUP3_SYNAS_0	1
1	4e-16		UP_Q55Z68_Q55Z68_CRYNE_0	1
1	6e-16		PFAM21_Q9SJE6_Q9SJE6_ARATH_0	1
1	7e-16		UP_Q75N09_Q75N09_HUMAN_0	1
1	8e-16		UP_Q60DG6_Q60DG6_ORYSJ_0	1
1	1e-15		UP_Q7Z8L9_Q7Z8L9_EMENI_0	1
1	1e-15		UP_Q5AXG1_Q5AXG1_EMENI_0	1
1	1e-15		PFAM21_Q9YCH2_Q9YCH2_AERPE_0	1
1	3e-15		UP_Q2PIU1_Q2PIU1_ASPOR_0	1
1	3e-15		UP_Q3JXF5_Q3JXF5_BURP1_0	1
1	3e-15		UP_Q62MV1_Q62MV1_BURMA_0	1
1	5e-15		UP_Q63YT0_Q63YT0_BURPS_0	1
1	5e-15		UP_Q75B42_Q75B42_ASHGO_0	1
1	7e-15		UP_Q3SA60_Q3SA60_9EURY_0	1
1	7e-15		PFAM21_Q60T06_Q60T06_CAEBR_0	1
1	8e-15		UP_Q8IJW3_Q8IJW3_PLAF7_1	1
1	9e-15		UP_Q4W9N7_Q4W9N7_ASPFU_0	1
1	3e-14		UP_Q569C4_HDA10_RAT_0	1
1	5e-14		UP_Q2H2N4_Q2H2N4_CHAGB_0	1
1	6e-14		UP_Q4JC47_Q4JC47_SULAC_0	1
1	7e-14		UP_Q6CLS1_Q6CLS1_KLULA_0	1
1	1e-13		PFAM21_Q9LS38_Q9LS38_ARATH_0	1
1	1e-13		UP_Q96Y61_Q96Y61_SULTO_0	1
1	1e-13		UP_Q4RSK1_Q4RSK1_TETNG_0	1
1	2e-13		UP_Q3IWF5_Q3IWF5_RHOS4_0	1
1	2e-13		UP_Q987Q0_Q987Q0_RHILO_0	1
1	2e-13		UP_Q7WNM4_Q7WNM4_BORBR_0	1
1	2e-13		UP_Q48935_APHA_MYCRA_0	1
1	3e-13		UP_Q4P2D6_Q4P2D6_USTMA_0	1
1	4e-13		PFAM21_Q2AIR6_Q2AIR6_9FIRM_0	1
1	6e-13		UP_Q4TE19_Q4TE19_TETNG_0	1
1	6e-13		UP_Q7R8P2_Q7R8P2_PLAYO_0	1
1	6e-13		UP_Q4YUE6_Q4YUE6_PLABE_0	1
1	9e-13		PFAM21_Q1WXG7_Q1WXG7_9FIRM_0	1
1	9e-13		UP_Q4CZ55_Q4CZ55_TRYCR_0	1
1	2e-12		UP_Q5AF34_Q5AF34_CANAL_0	1
1	2e-12		UP_Q390Q8_Q390Q8_BURS3_0	1
1	3e-12		UP_Q7NS68_Q7NS68_CHRVO_0	1
1	4e-12		UP_Q4XUB9_Q4XUB9_PLACH_0	1
1	6e-12		UP_Q3K4D7_Q3K4D7_PSEPF_0	1
1	8e-12		PFAM21_Q6BHG1_Q6BHG1_DEBHA_0	1
1	1e-11		UP_Q4DJQ6_Q4DJQ6_TRYCR_0	1
1	1e-11		UP_Q2IZJ8_Q2IZJ8_RHOP2_0	1
1	1e-11		PFAM21_Q36LT1_Q36LT1_MARHY_0	1
1	2e-11		UP_Q981B8_Q981B8_SULSO_0	1
1	2e-11		UP_Q4WE71_Q4WE71_ASPFU_0	1
1	2e-11		PFAM21_Q36TB3_Q36TB3_MARHY_0	1
1	3e-11		PFAM21_Q4BMA3_Q4BMA3_BURVI_0	1
1	4e-11		UP_Q88C43_Q88C43_PSEPK_0	1
1	4e-11		PFAM21_Q4B1L6_Q4B1L6_9BURK_0	1
1	5e-11		PFAM21_Q4IAX2_Q4IAX2_GIBZE_0	1
1	5e-11		UP_Q4K950_Q4K950_PSEF5_0	1
1	6e-11		UP_Q9I3T5_Q9I3T5_PSEAE_0	1
1	6e-11		PFAM21_Q4AWW9_Q4AWW9_9BURK_0	1
1	6e-11		PFAM21_Q3GZ81_Q3GZ81_9ACTO_0	1
1	8e-11		UP_Q3K9C2_Q3K9C2_PSEPF_0	1
1	1e-10		PFAM21_Q2XI26_Q2XI26_PSEPU_0	1
1	1e-10		UP_Q2KYT4_Q2KYT4_BORA1_0	1
1	2e-10		UP_Q98HF4_Q98HF4_RHILO_0	1
1	2e-10		UP_Q47LD2_Q47LD2_THEFY_0	1
1	3e-10		UP_Q4K3I0_Q4K3I0_PSEF5_0	1
1	3e-10		UP_Q6CGA7_Q6CGA7_YARLI_0	1
1	3e-10		UP_Q5LRW9_Q5LRW9_SILPO_0	1
1	4e-10		UP_Q5YT65_Q5YT65_NOCFA_0	1
1	6e-10		UP_Q6GFX3_ACUC_STAAR_0	1
1	8e-10		UP_Q9I6H0_Q9I6H0_PSEAE_0	1
1	9e-10		UP_Q56195_ACUC_STAXY_0	1
1	1e-09		UP_Q30PJ4_Q30PJ4_SULDN_1	1
1	1e-09		UP_Q2YTF3_Q2YTF3_STAAB_0	1
1	1e-09		PFAM21_Q3FFF6_Q3FFF6_9BURK_0	1
1	1e-09		PFAM21_Q35KB2_Q35KB2_9BRAD_0	1
1	2e-09		PFAM21_Q2CM39_Q2CM39_9EURY_0	1
1	2e-09		PFAM21_Q2AYY1_Q2AYY1_9BACI_0	1
1	2e-09		UP_Q97Z24_Q97Z24_SULSO_0	1
1	2e-09		UP_Q2KDL0_Q2KDL0_RHIEC_0	1
1	2e-09		UP_Q6FWB7_Q6FWB7_CANGA_0	1
1	3e-09		UP_Q6G8J2_ACUC_STAAS_0	1
1	3e-09		UP_Q8NW34_ACUC_STAAW_0	1
1	3e-09		PFAM21_Q3QP87_Q3QP87_9RHOB_0	1
1	4e-09		UP_Q7VUM2_Q7VUM2_BORPE_0	1
1	4e-09		UP_Q2RV68_Q2RV68_RHORT_0	1
1	4e-09		UP_Q2J786_Q2J786_FRASC_0	1
1	4e-09		UP_Q1MMQ3_Q1MMQ3_RHIL3_0	1
1	5e-09		PFAM21_Q3WY82_Q3WY82_9ACTN_0	1
1	5e-09		PFAM21_Q2E9B6_Q2E9B6_BACCE_0	1
1	5e-09		UP_Q2FG03_Q2FG03_STAA3_0	1
1	5e-09		UP_Q2G292_Q2G292_STAA8_0	1
1	5e-09		UP_Q5HF39_ACUC_STAAC_0	1
1	5e-09		UP_Q4KAJ1_Q4KAJ1_PSEF5_0	1
1	6e-09		UP_Q49YG6_Q49YG6_STAS1_0	1
1	7e-09		PFAM21_Q2DYK4_Q2DYK4_ACICE_0	1
1	7e-09		UP_Q6HCL4_Q6HCL4_BACHK_0	1
1	7e-09		UP_Q3EUI8_Q3EUI8_BACTI_0	1
1	8e-09		UP_Q816Z7_Q816Z7_BACCR_0	1
1	8e-09		UP_Q9K7X1_Q9K7X1_BACHD_0	1
1	8e-09		UP_Q64AZ9_Q64AZ9_9ARCH_0	1
1	9e-09		UP_Q4MVQ9_Q4MVQ9_BACCE_0	1
1	9e-09		UP_Q7W1Z3_Q7W1Z3_BORPA_0	1
1	1e-08		UP_Q81KS2_Q81KS2_BACAN_0	1
1	1e-08		UP_Q633C5_Q633C5_BACCZ_0	1
1	1e-08		UP_Q72Z65_Q72Z65_BACC1_0	1
1	1e-08		UP_Q7WQX1_Q7WQX1_BORBR_0	1
1	1e-08		UP_Q4QBZ5_Q4QBZ5_LEIMA_0	1
1	2e-08		PFAM21_Q3XR73_Q3XR73_9PROT_0	1
1	2e-08		UP_Q89T16_Q89T16_BRAJA_0	1
1	2e-08		PFAM21_Q1YA05_Q1YA05_STAAU_0	1
1	2e-08		PFAM21_Q1Y2Y5_Q1Y2Y5_STAAU_0	1
1	2e-08		UP_P64376_ACUC_STAAN_0	1
1	2e-08		UP_P64375_ACUC_STAAM_0	1
1	4e-08		UP_Q3TSM2_Q3TSM2_MOUSE_0	1
1	5e-08		UP_O27994_O27994_ARCFU_0	1
1	5e-08		UP_Q75BA6_Q75BA6_ASHGO_0	1
1	5e-08		PFAM21_Q40WB1_Q40WB1_KINRA_0	1
1	6e-08		UP_Q5WEB3_Q5WEB3_BACSK_0	1
1	6e-08		UP_Q96ZE9_Q96ZE9_SULTO_0	1
1	6e-08		UP_Q1Z5T3_Q1Z5T3_PHOPR_0	1
1	7e-08		UP_Q2KYX4_Q2KYX4_BORA1_0	1
1	7e-08		UP_Q5SL18_Q5SL18_THET8_0	1
1	7e-08		UP_Q1LMX2_Q1LMX2_RALME_0	1
1	8e-08		UP_Q1PQ64_Q1PQ64_DROMI_1	1
1	9e-08		UP_Q841U6_Q841U6_THECA_0	1
1	1e-07		UP_Q72LF5_Q72LF5_THET2_0	1
1	1e-07		UP_Q5KW42_Q5KW42_GEOKA_0	1
1	1e-07		UP_Q59Q78_Q59Q78_CANAL_0	1
1	3e-07		PFAM21_Q41BK8_Q41BK8_9BACI_0	1
1	3e-07		UP_Q3M886_Q3M886_ANAVT_0	1
1	4e-07		UP_Q9A2B7_Q9A2B7_CAUCR_0	1
1	4e-07		UP_Q3JCH3_Q3JCH3_NITOC_0	1
1	5e-07		UP_Q6CVU3_Q6CVU3_KLULA_0	1
1	6e-07		UP_Q586J9_Q586J9_9TRYP_0	1
1	6e-07		UP_Q2S035_Q2S035_SALRD_0	1
1	6e-07		PFAM21_Q6BS96_Q6BS96_DEBHA_0	1
1	7e-07		UP_Q2C5D1_Q2C5D1_9GAMM_0	1
1	7e-07		UP_Q9WX04_Q9WX04_STRCO_0	1
1	7e-07		PFAM21_Q3VYJ0_Q3VYJ0_9ACTO_0	1
1	9e-07		UP_Q82E87_Q82E87_STRAW_0	1
1	1e-06		UP_Q3U4U4_Q3U4U4_MOUSE_0	1
1	1e-06		UP_Q39HS8_Q39HS8_BURS3_0	1
1	2e-06		UP_Q5LRF3_Q5LRF3_SILPO_0	1
1	2e-06		UP_Q1ZP84_Q1ZP84_PHOAS_0	1
1	2e-06		UP_Q8YRU3_Q8YRU3_ANASP_0	1
1	2e-06		UP_Q4QAJ4_Q4QAJ4_LEIMA_0	1
1	2e-06		UP_Q31NE6_Q31NE6_SYNE7_0	1
1	2e-06		UP_Q5N5R6_Q5N5R6_SYNP6_0	1
1	3e-06		UP_Q6C3Y5_Q6C3Y5_YARLI_0	1
1	3e-06		UP_Q98NK3_Q98NK3_RHILO_0	1
1	4e-06		PFAM21_Q3FEV3_Q3FEV3_9BURK_0	1
1	4e-06		UP_Q65G31_Q65G31_BACLD_0	1
1	4e-06		UP_Q9RW36_Q9RW36_DEIRA_0	1
1	4e-06		PFAM21_Q3HH58_Q3HH58_TRIER_0	1
1	4e-06		PFAM21_Q351C9_Q351C9_9GAMM_0	1
1	5e-06		UP_Q754A0_Q754A0_ASHGO_0	1
1	5e-06		PFAM21_Q62RI6_Q62RI6_BACLD_0	1
1	6e-06		UP_Q3ZDJ5_Q3ZDJ5_PICAB_0	1
1	6e-06		UP_Q3AFN8_Q3AFN8_CARHZ_0	1
1	6e-06		UP_Q2JXP4_Q2JXP4_SYNJA_0	1
1	7e-06		UP_Q12214_HOS1_YEAST_0	1
1	7e-06		UP_Q6CCW1_Q6CCW1_YARLI_0	1
1	7e-06		PFAM21_Q2CLU8_Q2CLU8_9EURY_0	1
1	9e-06		UP_Q26GW9_Q26GW9_9BACT_0	1
1	9e-06		UP_O28982_O28982_ARCFU_0	1
1	1e-05		UP_Q5KKR8_Q5KKR8_CRYNE_0	1
1	1e-05		UP_Q59FP1_Q59FP1_HUMAN_0	1
1	1e-05		PFAM21_Q4NAS4_Q4NAS4_9MICC_0	1
1	1e-05		UP_Q7NK61_Q7NK61_GLOVI_0	1
1	2e-05		UP_Q55BW2_HDA12_DICDI_0	1
1	2e-05		UP_Q2JMV5_Q2JMV5_SYNJB_0	1
1	2e-05		PFAM21_Q43QD7_Q43QD7_SOLUS_0	1
1	2e-05		UP_P39067_ACUC_BACSU_0	1
1	2e-05		PFAM21_Q3GBA6_Q3GBA6_9FIRM_0	1
1	2e-05		UP_Q798W5_Q798W5_SYNP2_0	1
1	2e-05		UP_Q4XKL1_Q4XKL1_PLACH_0	1
1	2e-05		UP_Q44173_Q44173_SYNP2_0	1
1	3e-05		PFAM21_P28606_YGLA_SYNP2_0	1
1	3e-05		PFAM21_Q44U58_Q44U58_9BURK_0	1
1	3e-05		PFAM21_Q4LN37_Q4LN37_9BURK_0	1
1	3e-05		PFAM21_Q4H9X0_Q4H9X0_9DEIO_0	1
1	3e-05		UP_Q96K29_Q96K29_HUMAN_0	1
1	6e-05		UP_Q4L779_Q4L779_STAHJ_0	1
1	6e-05		UP_Q1LP39_Q1LP39_RALME_0	1
1	7e-05		PFAM21_Q43YL2_Q43YL2_SOLUS_0	1
1	9e-05		UP_Q6CKP4_Q6CKP4_KLULA_0	1
1	9e-05		UP_Q2LSF7_Q2LSF7_SYNAS_0	1
1	1e-04		UP_Q4BX48_Q4BX48_CROWT_0	1
1	2e-04		PFAM21_Q1VK67_Q1VK67_9FLAO_0	1
1	2e-04		UP_Q9C1C6_Q9C1C6_COCCA_0	1
1	2e-04		UP_Q3JLZ4_Q3JLZ4_BURP1_0	1
1	2e-04		UP_Q63KW3_Q63KW3_BURPS_0	1
1	2e-04		UP_Q2S0V9_Q2S0V9_SALRD_0	1
1	2e-04		UP_Q5C4G4_Q5C4G4_SCHJA_0	1
1	3e-04		UP_O13298_PHD1_SCHPO_0	1
1	3e-04		UP_Q62C17_Q62C17_BURMA_0	1
1	4e-04		PFAM21_Q4B797_Q4B797_BURVI_0	1
1	4e-04		UP_Q5A839_Q5A839_CANAL_0	1
1	4e-04		PFAM21_Q1UF25_Q1UF25_9GAMM_0	1
1	5e-04		UP_Q5A7T9_Q5A7T9_CANAL_0	1
1	5e-04		UP_Q72T87_Q72T87_LEPIC_0	1
1	5e-04		UP_Q8EP92_Q8EP92_OCEIH_0	1
1	6e-04		UP_Q8F254_Q8F254_LEPIN_0	1
1	6e-04		UP_P53096_HOS2_YEAST_0	1
1	6e-04		UP_Q2B3A8_Q2B3A8_9BACI_0	1
1	7e-04		UP_Q1PQ64_Q1PQ64_DROMI_0	1
1	7e-04		PFAM21_Q3E4B0_Q3E4B0_CHLAU_0	1
1	7e-04		PFAM21_Q7SEL7_Q7SEL7_NEUCR_0	1
1	8e-04		UP_Q8PP21_Q8PP21_XANAC_0	1
1	8e-04		UP_Q1VPL4_Q1VPL4_9FLAO_0	1
1	9e-04		UP_O67135_O67135_AQUAE_0	1
1	9e-04		PFAM21_Q2CPL3_Q2CPL3_9EURY_0	1
1	0.001		PFAM21_Q6BYL2_Q6BYL2_DEBHA_0	1
1	0.001		UP_Q2T638_Q2T638_BURTA_0	1
1	0.001		PFAM21_Q3N204_Q3N204_9DELT_0	1
1	0.001		UP_Q3A2V1_Q3A2V1_PELCD_0	1
1	0.001		UP_Q7UJB9_Q7UJB9_RHOBA_0	1
1	0.001		UP_Q87MT6_Q87MT6_VIBPA_0	1
1	0.002		UP_Q3AX40_Q3AX40_SYNS9_0	1
1	0.002		UP_Q3J3T2_Q3J3T2_RHOS4_0	1
1	0.002		UP_Q3AIS1_Q3AIS1_SYNSC_0	1
1	0.002		UP_Q8TG10_Q8TG10_USTMA_0	1
1	0.002		PFAM21_Q9FVE5_Q9FVE5_ARATH_0	1
1	0.002		UP_Q7K6A1_Q7K6A1_PLAF7_0	1
1	0.002		UP_Q9XYC7_Q9XYC7_PLAFA_0	1
1	0.002		UP_Q1L670_Q1L670_DANRE_0	1
1	0.002		UP_Q9FML2_HDA6_ARATH_0	1
1	0.002		UP_Q4PCU8_Q4PCU8_USTMA_0	1
1	0.003		UP_Q6FY81_Q6FY81_CANGA_0	1
1	0.003		UP_Q3JUN4_Q3JUN4_BURP1_0	1
1	0.003		UP_Q63W16_Q63W16_BURPS_0	1
1	0.003		UP_Q1ZZJ2_Q1ZZJ2_9ZZZZ_0	1
1	0.003		UP_Q8SS80_Q8SS80_ENCCU_0	1
1	0.003		UP_Q55VG9_Q55VG9_CRYNE_0	1
1	0.003		PFAM21_Q3E5U1_Q3E5U1_CHLAU_0	1
1	0.003		UP_Q6ZB59_Q6ZB59_ORYSJ_0	1
1	0.003		UP_Q47DG8_Q47DG8_DECAR_0	1
1	0.003		UP_Q4YY79_Q4YY79_PLABE_0	1
1	0.003		UP_Q6GPA7_HDAC8_XENLA_0	1
1	0.004		UP_Q62HN7_Q62HN7_BURMA_0	1
1	0.004		UP_P32561_RPD3_YEAST_0	1
1	0.004		UP_Q7U7V3_Q7U7V3_SYNPX_0	1
1	0.004		PFAM21_Q55LN5_Q55LN5_CRYNE_0	1
1	0.004		PFAM21_Q5KD72_Q5KD72_CRYNE_0	1
1	0.005		PFAM21_Q61W33_Q61W33_CAEBR_0	1
1	0.005		UP_Q94517_HDAC1_DROME_0	1
1	0.005		UP_Q6BMV1_Q6BMV1_DEBHA_0	1
1	0.005		UP_Q9KQF6_Q9KQF6_VIBCH_0	1
1	0.005		UP_Q9BY41_HDAC8_HUMAN_0	1
1	0.005		PFAM21_Q86VC8_Q86VC8_HUMAN_0	1
1	0.006		PFAM21_Q55R02_Q55R02_CRYNE_0	1
1	0.006		PFAM21_Q5KF65_Q5KF65_CRYNE_0	1
1	0.006		UP_Q7RHV6_Q7RHV6_PLAYO_0	1
1	0.007		UP_Q5E0K9_Q5E0K9_VIBF1_0	1
1	0.007		UP_Q4YUN6_Q4YUN6_PLABE_0	1
1	0.008		PFAM21_Q29EB4_Q29EB4_DROPS_0	1
1	0.008		PFAM21_Q3V270_Q3V270_MOUSE_0	1
1	0.008		PFAM21_Q8VH37_HDAC8_MOUSE_0	1
1	0.008		UP_Q9ZTP8_Q9ZTP8_MAIZE_0	1
1	0.008		PFAM21_Q4B1L2_Q4B1L2_9BURK_0	1
1	0.008		UP_Q1Q8W0_Q1Q8W0_PSYCK_0	1
1	0.008		UP_Q8W509_Q8W509_MAIZE_0	1
1	0.008		UP_Q2UDL0_Q2UDL0_ASPOR_0	1
1	0.009		UP_Q72G94_Q72G94_THET2_0	1
1	0.009		UP_Q8XZ00_Q8XZ00_RALSO_0	1
1	0.009		UP_Q4XP46_Q4XP46_PLACH_0	1
1	0.009		PFAM21_Q3CWL8_Q3CWL8_ALTAT_0	1
1	0.009		UP_Q6CPV2_Q6CPV2_KLULA_0	1
1	0.009		UP_Q4X5F2_Q4X5F2_PLACH_0	1
1	0.009		UP_Q7WL71_Q7WL71_BORBR_0	1
1	0.009		PFAM21_Q23TK0_Q23TK0_TETTH_1	1
1	0.010		UP_Q1VEE3_Q1VEE3_VIBAL_0	1
1	0.010		UP_Q5SM91_Q5SM91_THET8_0	1
1	0.010		UP_Q96VP0_Q96VP0_KLULA_0	1
1	0.010		UP_Q6YV04_Q6YV04_ORYSJ_0	1
1	0.012		PFAM21_Q7Q5D2_Q7Q5D2_ANOGA_0	1
1	0.013		PFAM21_Q6IRL9_Q6IRL9_XENLA_0	1
1	0.013		UP_Q6FXA7_Q6FXA7_CANGA_0	1
1	0.014		UP_Q5DFE4_Q5DFE4_SCHJA_0	1
1	0.014		UP_Q2HET3_Q2HET3_CHAGB_0	1
1	0.014		UP_Q74Z12_Q74Z12_ASHGO_0	1
1	0.015		UP_Q1M304_Q1M304_PLAAC_0	1
1	0.016		UP_Q6Q6E7_Q6Q6E7_PIG_0	1
1	0.016		UP_O59702_CLR6_SCHPO_0	1
1	0.016		PFAM21_Q23TK0_Q23TK0_TETTH_0	1
1	0.017		UP_Q7Y0Y7_Q7Y0Y7_ORYSJ_0	1
1	0.018		UP_Q7MMB6_Q7MMB6_VIBVY_0	1
1	0.018		UP_Q6C4X6_Q6C4X6_YARLI_0	1
1	0.018		UP_Q79B61_Q79B61_BACPF_0	1
1	0.018		PFAM21_Q4IPS8_Q4IPS8_GIBZE_0	1
1	0.019		UP_Q39UV4_Q39UV4_GEOMG_0	1
1	0.020		UP_Q5ADP0_Q5ADP0_CANAL_0	1
1	0.020		UP_Q3K6E9_Q3K6E9_PSEPF_0	1
1	0.021		UP_Q4XEB6_Q4XEB6_PLACH_0	1
1	0.021		UP_Q7W7T1_Q7W7T1_BORPA_0	1
1	0.025		UP_Q8T6T6_Q8T6T6_9TRYP_0	1
1	0.026		UP_Q98RL4_Q98RL4_GUITH_0	1
1	0.027		UP_Q4UDA7_Q4UDA7_THEAN_0	1
1	0.027		PFAM21_Q4AVP8_Q4AVP8_9BURK_0	1
1	0.030		PFAM21_Q4IXB7_Q4IXB7_AZOVI_0	1
1	0.030		UP_Q5XUV0_Q5XUV0_WHEAT_0	1
1	0.031		PFAM21_Q2DCQ0_Q2DCQ0_ACICY_0	1
1	0.031		UP_Q7Y0Y6_Q7Y0Y6_ORYSJ_0	1
1	0.035		PFAM21_Q61BH3_Q61BH3_CAEBR_0	1
1	0.039		UP_Q8N879_Q8N879_HUMAN_0	1
1	0.039		UP_Q1MYU7_Q1MYU7_9GAMM_0	1
1	0.039		UP_Q8D858_Q8D858_VIBVU_0	1
1	0.044		UP_Q4PGV2_Q4PGV2_USTMA_0	1
1	0.047		UP_Q4N698_Q4N698_THEPA_0	1
1	0.048		UP_Q38C74_Q38C74_9TRYP_0	1
1	0.051		UP_Q9P4F4_Q9P4F4_EMENI_0	1
1	0.053		UP_O17695_HDA1_CAEEL_0	1
1	0.053		UP_Q09440_HDA2_CAEEL_0	1
1	0.060		UP_Q2S833_Q2S833_HAHCH_0	1
1	0.069		UP_Q1N7V0_Q1N7V0_9SPHN_0	1
1	0.080		UP_Q7NVL6_Q7NVL6_CHRVO_0	1
1	0.082		UP_Q88DQ9_Q88DQ9_PSEPK_0	1
1	0.084		UP_Q7VWF7_Q7VWF7_BORPE_0	1
1	0.085		PFAM21_Q3X1M9_Q3X1M9_9ACTN_0	1
1	0.088		UP_Q47YS1_Q47YS1_COLP3_0	1
1	0.095		UP_Q4WHY0_Q4WHY0_ASPFU_0	1
1	0.11		UP_Q5QWS4_Q5QWS4_IDILO_0	1
1	0.12		UP_Q9GU59_Q9GU59_CRYPV_0	1
1	0.12		UP_Q5CXE5_Q5CXE5_CRYPV_0	1
1	0.12		UP_Q7KTS4_Q7KTS4_DROME_0	1
1	0.12		UP_Q7RB89_Q7RB89_PLAYO_0	1
1	0.12		UP_Q5B6M4_Q5B6M4_EMENI_0	1
1	0.13		UP_Q9AXF0_Q9AXF0_ORYSA_0	1
1	0.13		UP_Q5CMT9_Q5CMT9_CRYHO_0	1
1	0.13		UP_Q7YY07_Q7YY07_CRYPV_0	1
1	0.13		UP_Q8W508_Q8W508_MAIZE_0	1
1	0.16		PFAM21_Q4IN55_Q4IN55_GIBZE_0	1
1	0.16		UP_Q4SFA0_HDAC3_TETNG_0	1
1	0.16		UP_Q8MPQ9_Q8MPQ9_CRYPV_0	1
1	0.16		PFAM21_Q1S4J3_Q1S4J3_MEDTR_0	1
1	0.17		UP_Q3UM33_Q3UM33_MOUSE_0	1
1	0.17		UP_Q6P6W3_HDAC3_RAT_0	1
1	0.17		UP_Q2Y2R0_Q2Y2R0_TOXGO_0	1
1	0.17		UP_P56518_HDAC1_STRPU_0	1
1	0.18		UP_Q4ZNE7_Q4ZNE7_PSEU2_0	1
1	0.18		UP_Q48DS3_Q48DS3_PSE14_0	1
1	0.19		UP_O88895_HDAC3_MOUSE_0	1
1	0.19		UP_Q66J55_Q66J55_XENLA_0	1
1	0.19		UP_Q28DV3_HDAC3_XENTR_0	1
1	0.19		UP_Q8H0W2_HDA9_ARATH_0	1
1	0.19		UP_Q87W92_Q87W92_PSESM_0	1
1	0.20		PFAM21_Q1RZ51_Q1RZ51_MEDTR_0	1
1	0.20		UP_O22446_HDA19_ARATH_0	1
1	0.21		UP_Q5CPK1_Q5CPK1_CRYPV_0	1
1	0.21		PFAM21_Q99PA0_Q99PA0_RAT_0	1
1	0.22		UP_O15379_HDAC3_HUMAN_0	1
1	0.22		UP_Q7Y0Y8_Q7Y0Y8_ORYSJ_0	1
1	0.23		UP_Q4K5L2_Q4K5L2_PSEF5_0	1
1	0.24		UP_Q94D35_Q94D35_ORYSJ_0	1
1	0.24		UP_Q7YY76_Q7YY76_CRYPV_0	1
1	0.25		UP_Q9GUA8_Q9GUA8_CRYPV_0	1
1	0.25		UP_Q5RB76_HDAC3_PONAB_0	1
1	0.25		UP_O28982_O28982_ARCFU_1	1
1	0.25		UP_Q9JLX5_Q9JLX5_MOUSE_0	1
1	0.25		UP_Q74DU3_Q74DU3_GEOSL_0	1
1	0.26		PFAM21_Q55IX5_Q55IX5_CRYNE_0	1
1	0.26		PFAM21_Q5KCS8_Q5KCS8_CRYNE_0	1
1	0.26		UP_Q5CLI0_Q5CLI0_CRYHO_0	1
1	0.26		UP_Q7ZYT5_Q7ZYT5_XENLA_0	1
1	0.27		UP_Q2N824_Q2N824_ERYLH_0	1
1	0.29		PFAM21_Q66IY9_Q66IY9_XENLA_0	1
1	0.29		PFAM21_Q91695_HDA1A_XENLA_0	1
1	0.30		UP_Q28M71_Q28M71_JANSC_0	1
1	0.34		UP_P56520_HDAC3_CHICK_0	1
0	0.35		PFAM21_Q44AU8_Q44AU8_SOLUS_0	0
1	0.37		UP_Q9VNC2_Q9VNC2_DROME_0	1
1	0.37		UP_Q2SZZ9_Q2SZZ9_BURTA_0	1
1	0.38		UP_Q232Y2_Q232Y2_TETTH_0	1
1	0.39		UP_Q9LKG1_Q9LKG1_MESCR_0	1
1	0.40		PFAM21_Q7PX00_Q7PX00_ANOGA_0	1
1	0.42		PFAM21_Q40RA5_Q40RA5_DESAC_0	1
1	0.44		UP_Q5Z608_Q5Z608_ORYSJ_0	1
1	0.44		UP_Q96W48_Q96W48_CANAL_0	1
1	0.47		UP_Q2HE44_Q2HE44_CHAGB_0	1
1	0.50		UP_Q4T0U0_Q4T0U0_TETNG_0	1
1	0.51		UP_Q9HDT2_Q9HDT2_USTMA_0	1
1	0.51		PFAM21_Q60XF2_Q60XF2_CAEBR_0	1
1	0.53		UP_Q4WI19_Q4WI19_ASPFU_0	1
1	0.53		UP_Q5VP94_Q5VP94_ORYSJ_0	1
1	0.54		UP_Q9JM08_Q9JM08_MOUSE_0	1
1	0.55		UP_O42227_HDA1B_XENLA_0	1
0	0.56		UP_Q8IJF3_Q8IJF3_PLAF7_0	0
1	0.59		UP_Q5A209_Q5A209_CANAL_0	1
1	0.59		UP_Q1YFS2_Q1YFS2_MOBAS_0	1
1	0.59		UP_Q4PEW1_Q4PEW1_USTMA_0	1
1	0.59		UP_Q7SYZ5_Q7SYZ5_XENLA_0	1
1	0.61		PFAM21_Q5B4N7_Q5B4N7_EMENI_0	1
1	0.61		PFAM21_Q9P4F5_Q9P4F5_EMENI_0	1
1	0.68		PFAM21_Q24HB0_Q24HB0_TETTH_0	1
1	0.78		PFAM21_Q944K3_Q944K3_ARATH_0	1
1	0.79		PFAM21_Q7PY40_Q7PY40_ANOGA_0	1
1	0.81		UP_Q28CG8_Q28CG8_XENTR_0	1
1	0.82		UP_Q6GLI1_Q6GLI1_XENTR_0	1
1	0.82		PFAM21_Q8LRK7_Q8LRK7_ARATH_0	1
1	0.83		PFAM21_Q9XH00_Q9XH00_ARATH_0	1
1	0.93		UP_Q92769_HDAC2_HUMAN_0	1
1	0.95		UP_Q3A415_Q3A415_PELCD_0	1
1	0.96		UP_P70288_HDAC2_MOUSE_0	1
1	0.97		UP_Q1ZZ50_Q1ZZ50_ASPNG_0	1
1	1.0		UP_Q8X1S4_Q8X1S4_COCCA_0	1
1	1.1		UP_Q4DLI6_Q4DLI6_TRYCR_0	1
1	1.1		UP_Q8SQN9_Q8SQN9_ENCCU_0	1
1	1.1		UP_Q1ZZI7_Q1ZZI7_9ZZZZ_0	1
1	1.2		UP_Q6JJ24_Q6JJ24_IPOTF_0	1
1	1.2		PFAM21_Q3NKH3_Q3NKH3_SHEFR_0	1
1	1.3		UP_Q4DQU7_Q4DQU7_TRYCR_0	1
1	1.3		UP_Q6P2A8_Q6P2A8_DANRE_0	1
1	1.3		UP_Q5RKQ4_Q5RKQ4_DANRE_0	1
1	1.4		UP_Q4DNN1_Q4DNN1_TRYCR_0	1
1	1.5		UP_Q7SEB0_Q7SEB0_NEUCR_0	1
1	1.5		UP_Q8JIY7_Q8JIY7_DANRE_0	1
1	1.5		UP_Q8QGJ8_Q8QGJ8_TAKRU_0	1
1	1.6		UP_Q6IA14_Q6IA14_HUMAN_0	1
1	1.6		UP_Q803C3_HDAC3_DANRE_0	1
1	1.7		UP_Q2R9B1_Q2R9B1_ORYSJ_0	1
1	1.8		UP_Q96DB2_HDA11_HUMAN_0	1
1	1.8		UP_Q55FN5_HDA11_DICDI_0	1
1	1.9		UP_Q4SY01_Q4SY01_TETNG_0	1
1	2.0		UP_Q9GKU5_HDA11_MACFA_0	1
1	2.1		UP_Q4QQW4_HDAC1_RAT_0	1
1	2.1		UP_Q5DAA7_Q5DAA7_SCHJA_0	1
1	2.1		UP_Q4XUB9_Q4XUB9_PLACH_1	1
1	2.1		PFAM21_Q365G7_Q365G7_9GAMM_0	1
1	2.2		UP_Q58E49_Q58E49_MOUSE_0	1
1	2.2		UP_O09106_HDAC1_MOUSE_0	1
1	2.3		UP_Q5BL48_Q5BL48_XENTR_0	1
1	2.4		UP_P56517_HDAC1_CHICK_0	1
1	2.4		UP_Q32PJ8_HDAC1_BOVIN_0	1
1	2.4		UP_Q6IT96_Q6IT96_HUMAN_0	1
1	2.4		UP_Q5RAG0_HDAC1_PONAB_0	1
1	2.4		UP_Q13547_HDAC1_HUMAN_0	1
1	2.5		UP_O62339_O62339_CAEEL_0	1
1	2.7		UP_Q94F82_Q94F82_MAIZE_0	1
1	3.0		UP_Q2IF01_Q2IF01_ANADE_0	1
1	3.1		UP_Q9GT74_Q9GT74_TETTH_0	1
1	3.1		UP_P56521_HDA19_MAIZE_0	1
1	3.2		PFAM21_Q2DKY1_Q2DKY1_9DELT_0	1
1	3.2		UP_Q4D762_Q4D762_TRYCR_0	1
1	3.8		PFAM21_Q9M1N6_Q9M1N6_ARATH_0	1
1	4.0		PFAM21_Q50TF8_Q50TF8_ENTHI_0	1
1	4.0		UP_Q5U8M9_Q5U8M9_ENTHI_0	1
1	4.1		UP_Q8T7M1_Q8T7M1_PHYPO_0	1
1	4.1		PFAM21_Q3Q333_Q3Q333_9GAMM_0	1
1	4.3		PFAM21_Q35UT8_Q35UT8_9GAMM_0	1
1	4.4		PFAM21_Q2Z468_Q2Z468_9GAMM_0	1
0	4.6		UP_Q7V6H6_COBQ_PROMM_0	0
1	5.1		PFAM21_Q29CG7_Q29CG7_DROPS_0	1
1	5.4		UP_Q98B91_Q98B91_RHILO_0	1
1	5.4		UP_Q8LKJ5_Q8LKJ5_ARATH_0	1
1	5.5		UP_Q4QCE7_Q4QCE7_LEIMA_0	1
1	5.5		UP_Q543U1_Q543U1_MOUSE_0	1
1	5.5		UP_Q91WA3_HDA11_MOUSE_0	1
1	5.8		UP_Q2SC27_Q2SC27_HAHCH_0	1
1	5.8		UP_Q4SIM2_Q4SIM2_TETNG_0	1
1	6.0		UP_Q9VC26_Q9VC26_DROME_0	1
1	6.6		PFAM21_Q18477_Q18477_CAEEL_0	1
0	6.8		UP_Q4HIC1_Q4HIC1_CAMCO_0	0
0	7.2		UP_Q8T4T3_Q8T4T3_AEDAE_0	0
1	7.2		UP_Q4V4I3_Q4V4I3_DROME_0	1
0	7.3		UP_Q6AVZ5_Q6AVZ5_ORYSJ_0	0
1	7.5		PFAM21_Q3QDP5_Q3QDP5_9GAMM_0	1
0	7.5		PFAM21_Q2E6V2_Q2E6V2_BACCE_0	0
1	7.7		PFAM21_Q1T5Y9_Q1T5Y9_MEDTR_0	1
1	7.8		UP_Q8EFZ9_Q8EFZ9_SHEON_0	1
0	8.5		PFAM21_Q2ALR0_Q2ALR0_9BACI_0	0
1	8.6		UP_Q5TEE2_Q5TEE2_HUMAN_0	1
0	9.5		UP_Q8T4T4_Q8T4T4_AEDAE_0	0
0	9.6		UP_Q87Q80_Q87Q80_VIBPA_1	0
1	11		UP_Q4V4E7_Q4V4E7_DROME_0	1
1	12		UP_Q5R6R9_Q5R6R9_PONAB_0	1
1	12		UP_Q5XTS3_Q5XTS3_GIALA_0	1
1	12		PFAM21_Q7R182_Q7R182_GIALA_0	1
1	13		UP_Q3IHM6_Q3IHM6_PSEHT_0	1
0	13		UP_Q4MQL4_Q4MQL4_BACCE_0	0
1	13		UP_P56519_HDAC2_CHICK_0	1
0	14		UP_Q5HUX4_Q5HUX4_CAMJR_0	0
0	14		UP_Q73DZ1_Q73DZ1_BACC1_0	0
0	16		UP_Q7P109_Q7P109_CHRVO_0	0
1	17		UP_Q2R9A4_Q2R9A4_ORYSJ_0	1
1	17		UP_Q4RNX4_Q4RNX4_TETNG_0	1
1	17		PFAM21_Q33QH6_Q33QH6_9GAMM_0	1
0	17		UP_Q1QUY1_Q1QUY1_CHRSD_0	0
0	19		UP_Q8AYS8_KCMA1_CHICK_1	0
0	19		UP_O73731_O73731_TRASC_1	0
0	20		UP_O73730_O73730_TRASC_1	0
0	20		UP_Q1W7M0_Q1W7M0_9GAMM_2	0
0	20		UP_Q2RYP6_Q2RYP6_SALRD_1	0
0	21		UP_O73729_O73729_TRASC_1	0
1	21		UP_Q8BQ10_Q8BQ10_MOUSE_0	1
0	21		UP_O73728_O73728_TRASC_1	0
0	22		UP_Q9W7J2_Q9W7J2_TRASC_1	0
0	22		UP_P35419_PERT_MOUSE_0	0
0	22		UP_Q31CV2_Q31CV2_PROM9_0	0
0	22		UP_Q8NRC3_ODO1_CORGL_2	0
0	22		UP_Q21Y54_Q21Y54_RHOFD_0	0
0	23		PFAM21_P96746_P96746_CORGL_2	0
1	23		UP_Q4SY16_Q4SY16_TETNG_0	1
0	24		PFAM21_Q9PPA1_Q9PPA1_CAMJE_0	0
0	26		UP_Q8XPP6_Q8XPP6_RALSO_0	0
1	27		UP_Q7SXM0_HDAC8_DANRE_0	1
0	27		UP_Q6GLI2_Q6GLI2_XENTR_0	0
0	29		UP_Q3TUG2_Q3TUG2_MOUSE_3	0
0	30		UP_Q6ALE0_Q6ALE0_DESPS_5	0
0	32		UP_Q3UHI3_Q3UHI3_MOUSE_3	0
0	32		UP_Q3TU49_Q3TU49_MOUSE_3	0
0	32		UP_Q80Y46_Q80Y46_MOUSE_3	0
0	32		UP_Q8BNM6_Q8BNM6_MOUSE_3	0
0	32		UP_O35134_RPA1_MOUSE_3	0
0	33		PFAM21_Q2AXJ3_Q2AXJ3_9BACI_0	0
1	36		UP_Q3UXH8_Q3UXH8_MOUSE_0	1
0	38		UP_Q31CV2_Q31CV2_PROM9_1	0
1	41		UP_Q6GMJ4_Q6GMJ4_DANRE_0	1
0	43		UP_Q62043_Q62043_MOUSE_3	0
0	44		UP_Q8RQN7_Q8RQN7_COREF_2	0
0	48		UP_Q16911_Q16911_ANOAL_0	0
0	48		UP_Q9Y0C0_Q9Y0C0_CULPI_1	0
0	49		PFAM21_Q4HMI5_Q4HMI5_CAMLA_0	0
0	51		UP_Q3UFS6_Q3UFS6_MOUSE_4	0
0	51		UP_Q3TCQ3_Q3TCQ3_MOUSE_4	0
0	51		UP_Q3T9S7_Q3T9S7_MOUSE_4	0
0	51		UP_P52873_PYC_RAT_4	0
0	51		UP_Q8BP54_Q8BP54_MOUSE_2	0
0	51		UP_Q05920_PYC_MOUSE_4	0
0	52		UP_Q6ALE0_Q6ALE0_DESPS_4	0
0	52		UP_Q2H3H6_Q2H3H6_CHAGB_9	0
0	54		PFAM21_Q23DQ3_Q23DQ3_TETTH_2	0
0	56		PFAM21_Q23DQ3_Q23DQ3_TETTH_3	0
0	61		UP_P11498_PYC_HUMAN_4	0
0	62		UP_P47297_TYPH_MYCGE_2	0
0	62		UP_Q8C2X2_Q8C2X2_MOUSE_3	0
0	63		UP_Q92PK3_Q92PK3_RHIME_0	0
0	63		UP_Q5KLT5_Q5KLT5_CRYNE_0	0
0	63		PFAM21_Q29RK2_Q29RK2_BOVIN_4	0
0	63		PFAM21_Q866R1_Q866R1_BOVIN_4	0
0	67		UP_Q7YS28_Q7YS28_PIG_4	0
0	71		UP_Q9Y8A5_LNKS_ASPTE_5	0
0	72		UP_Q3EM80_Q3EM80_BACTI_0	0
0	75		PFAM21_Q43T85_Q43T85_SOLUS_0	0
1	77		PFAM21_Q7PG40_Q7PG40_ANOGA_0	1
0	78		UP_Q87LW2_Q87LW2_VIBPA_1	0
0	78		UP_Q3J7W2_Q3J7W2_NITOC_0	0
0	80		UP_Q4S3G4_Q4S3G4_TETNG_1	0
0	81		PFAM21_Q3P0G7_Q3P0G7_9GAMM_0	0
0	82		UP_Q2SGN3_Q2SGN3_HAHCH_2	0
0	83		PFAM21_Q7D788_Q7D788_MYCTU_3	0
0	83		UP_Q7TYQ4_MBTB_MYCBO_3	0
0	83		UP_P71717_MBTB_MYCTU_3	0
0	84		UP_Q7UES2_Q7UES2_RHOBA_0	0
0	85		UP_P47297_TYPH_MYCGE_1	0
0	86		UP_Q5E6V3_Q5E6V3_VIBF1_0	0
0	91		PFAM21_Q44P21_Q44P21_CHLLI_0	0
0	91		UP_Q81R04_Q81R04_BACAN_0	0
0	92		PFAM21_Q2CSG1_Q2CSG1_ECTHA_0	0
0	93		UP_Q1V7U8_Q1V7U8_VIBAL_1	0
0	95		UP_Q46E75_Q46E75_METBF_0	0
0	95		UP_Q48950_Q48950_METBA_0	0
0	96		UP_Q2PIT2_Q2PIT2_ASPOR_2	0
0	98		UP_Q9K1A6_Q9K1A6_NEIMB_0	0
0	98		UP_Q2U8A2_Q2U8A2_ASPOR_0	0
0	100		PFAM21_Q86TK8_Q86TK8_HUMAN_1	0
0	100		UP_Q5X560_Q5X560_LEGPA_3	0
0	101		PFAM21_Q6BUN7_Q6BUN7_DEBHA_4	0
0	101		UP_Q7SI68_CRYD_NEUCR_1	0
0	103		UP_Q5B5V5_Q5B5V5_EMENI_0	0
0	103		PFAM21_Q3X4K4_Q3X4K4_9ACTN_0	0
0	104		UP_Q96PZ0_PUS7_HUMAN_0	0
0	105		UP_Q5F631_Q5F631_NEIG1_0	0
0	106		UP_Q63BT8_Q63BT8_BACCZ_0	0
0	106		UP_O17732_PYC1_CAEEL_4	0
1	106		UP_Q4JF05_Q4JF05_ORYSA_0	1
0	107		UP_Q4PEM9_Q4PEM9_USTMA_8	0
0	109		UP_Q31JN2_Q31JN2_THICR_3	0
0	111		UP_Q72AS8_Q72AS8_DESVH_0	0
0	111		PFAM21_O30640_MTBA_METBA_0	0
0	112		UP_Q6HJA8_Q6HJA8_BACHK_0	0
0	114		PFAM21_Q32PW3_Q32PW3_BRARE_0	0
0	114		PFAM21_Q6DRH8_Q6DRH8_BRARE_0	0
0	118		UP_P12744_LUXB_PHOPO_0	0
1	120		UP_Q381M6_Q381M6_9TRYP_0	1
0	120		UP_Q75V80_Q75V80_ORYLA_0	0
0	120		UP_Q8JIE7_Q8JIE7_ORYCU_0	0
0	120		UP_Q5DZC1_GLGA_VIBF1_0	0
0	121		UP_Q4MTS9_Q4MTS9_BACCE_0	0
0	123		UP_Q47MT2_Q47MT2_THEFY_0	0
0	126		UP_Q2LGT8_Q2LGT8_9EURY_0	0
0	126		UP_Q9CCI2_Q9CCI2_MYCLE_0	0
0	130		PFAM21_Q55RD2_Q55RD2_CRYNE_1	0
0	130		PFAM21_Q5KET9_Q5KET9_CRYNE_1	0
0	131		PFAM21_Q3GJI9_Q3GJI9_CHLVI_0	0
0	140		PFAM21_Q448K1_Q448K1_SOLUS_2	0
0	145		UP_Q87LW2_Q87LW2_VIBPA_0	0
0	146		PFAM21_Q29KN1_Q29KN1_DROPS_0	0
0	147		UP_Q97BI4_Q97BI4_THEVO_0	0
0	147		UP_Q7WM84_Q7WM84_BORBR_0	0
0	148		UP_Q66C60_Q66C60_YERPS_1	0
0	149		PFAM21_Q60M82_Q60M82_CAEBR_4	0
0	152		UP_Q7W8M0_Q7W8M0_BORPA_0	0
0	154		UP_Q74JI2_Q74JI2_LACJO_0	0
0	154		UP_Q2BAH6_Q2BAH6_9BACI_0	0
0	155		UP_Q21WL0_Q21WL0_RHOFD_0	0
0	158		UP_Q1RL25_Q1RL25_CIOIN_1	0
0	159		UP_P96556_TRPE_ARTGO_0	0
0	159		PFAM21_Q1TWY2_Q1TWY2_9MYCO_0	0
0	159		PFAM21_Q1UKQ3_Q1UKQ3_9MYCO_0	0
0	159		PFAM21_Q1TAK3_Q1TAK3_9MYCO_0	0
0	166		UP_Q73K61_Q73K61_TREDE_0	0
0	168		UP_Q4PBL1_Q4PBL1_USTMA_0	0
0	170		PFAM21_Q55RD2_Q55RD2_CRYNE_0	0
0	170		PFAM21_Q5KET9_Q5KET9_CRYNE_0	0
0	171		UP_Q7XKB9_Q7XKB9_ORYSJ_0	0
0	174		UP_O96948_O96948_NYCOV_5	0
0	178		UP_Q63RE8_Q63RE8_BURPS_1	0
0	184		UP_Q4WFE5_Q4WFE5_ASPFU_0	0
0	185		UP_Q74DT0_Q74DT0_GEOSL_0	0
0	188		UP_Q7MZ93_PEPQ_PHOLL_0	0
0	190		UP_Q39UU1_Q39UU1_GEOMG_0	0
0	191		PFAM21_P32600_TOR2_YEAST_2	0
0	194		PFAM21_P32600_TOR2_YEAST_1	0
0	195		UP_Q6MHH3_Q6MHH3_BDEBA_0	0
0	198		PFAM21_Q4I9P3_Q4I9P3_GIBZE_2	0
0	198		UP_Q9URZ7_YK72_SCHPO_0	0
1	202		UP_P19268_YHMF_METFE_0	1
0	203		UP_Q8GHE8_Q8GHE8_BACTU_2	0
0	206		PFAM21_Q34Y40_Q34Y40_9GAMM_0	0
0	212		PFAM21_Q8UA96_Q8UA96_AGRT5_0	0
0	213		UP_Q99324_Q99324_SEPLY_0	0
0	213		UP_Q5AHK8_Q5AHK8_CANAL_3	0
0	214		PFAM21_Q268C1_Q268C1_MYCVN_0	0
0	216		PFAM21_Q4ILF8_Q4ILF8_GIBZE_0	0
0	218		UP_P14650_PERT_RAT_0	0
0	222		UP_Q7UYE0_Q7UYE0_RHOBA_0	0
0	223		UP_Q9Y0E1_Q9Y0E1_CULPI_0	0
0	223		PFAM21_Q275E1_Q275E1_MYCFV_0	0
0	224		UP_Q9PPU5_Q9PPU5_UREPA_0	0
0	228		UP_O48914_O48914_MARPO_1	0
0	229		UP_Q83BZ9_DDL_COXBU_1	0
0	229		UP_Q5LY84_PROA_STRT1_0	0
0	233		UP_Q757C8_Q757C8_ASHGO_1	0
0	234		UP_P54245_LGC4_CAEEL_0	0
0	235		UP_P96489_PROA_STRTR_0	0
0	240		PFAM21_Q7CSK4_Q7CSK4_AGRT5_0	0
0	242		UP_Q6U3A0_Q6U3A0_LACPL_0	0
0	243		PFAM21_Q3X0B8_Q3X0B8_9ACTN_0	0
0	244		UP_Q48IW3_Q48IW3_PSE14_0	0
0	246		UP_Q52L38_Q52L38_XENLA_1	0
0	251		UP_Q3IFG1_Q3IFG1_PSEHT_2	0
1	255		PFAM21_Q61JV1_Q61JV1_CAEBR_0	1
0	259		PFAM21_Q3C4Z4_Q3C4Z4_9CLOT_0	0
0	261		PFAM21_Q3G8R6_Q3G8R6_9FIRM_0	0
0	266		UP_Q2HYA0_Q2HYA0_LACLA_0	0
0	266		UP_P58013_ARCA_LACLA_0	0
0	267		UP_Q7VIE4_Q7VIE4_HELHP_0	0
0	269		UP_Q9K576_ARCA_LACLM_0	0
0	269		UP_Q2FHZ6_Q2FHZ6_STAA3_2	0
0	269		UP_Q2FZH5_Q2FZH5_STAA8_2	0
0	269		UP_Q5HH01_PT1_STAAC_2	0
0	269		UP_P51183_PT1_STAAU_2	0
0	272		UP_Q2FHW6_Q2FHW6_STAA3_4	0
0	272		UP_Q2G2C1_Q2G2C1_STAA8_4	0
0	272		PFAM21_Q1Y661_Q1Y661_STAAU_4	0
0	272		PFAM21_Q1XYD8_Q1XYD8_STAAU_4	0
0	272		UP_Q2YX61_Q2YX61_STAAB_4	0
0	272		UP_Q5HGX0_Q5HGX0_STAAC_4	0
0	272		UP_Q6GHX1_Q6GHX1_STAAR_4	0
0	272		UP_Q6GAA0_Q6GAA0_STAAS_4	0
0	272		UP_Q7A666_Q7A666_STAAN_4	0
0	272		UP_Q99UY8_Q99UY8_STAAM_4	0
0	276		UP_Q9KGV5_Q9KGV5_LACLA_0	0
0	277		UP_Q22MF7_Q22MF7_TETTH_0	0
0	278		UP_Q5P454_Q5P454_AZOSE_0	0
0	278		UP_Q222C8_Q222C8_RHOFD_0	0
0	278		UP_Q6A5A8_Q6A5A8_PROAC_0	0
0	279		UP_Q6EE96_Q6EE96_PRODO_0	0
0	281		PFAM21_Q1Y834_Q1Y834_STAAU_2	0
0	281		PFAM21_Q1Y1A3_Q1Y1A3_STAAU_2	0
0	281		UP_Q99V14_PT1_STAAN_2	0
0	281		UP_Q931U2_PT1_STAAM_2	0
0	283		UP_Q5LWC0_Q5LWC0_SILPO_0	0
0	283		UP_Q54LH3_Q54LH3_DICDI_1	0
0	284		UP_P63551_ARCA_MYCTU_0	0
0	284		UP_P63552_ARCA_MYCBO_0	0
0	287		UP_Q65RY9_DDL_MANSM_0	0
0	293		PFAM21_Q8U7D7_Q8U7D7_AGRT5_0	0
0	295		PFAM21_Q34YP9_Q34YP9_9GAMM_0	0
0	296		UP_Q741Z5_Q741Z5_MYCPA_0	0
0	297		UP_Q6KZR8_Q6KZR8_PICTO_0	0
0	300		UP_Q8NTH1_Q8NTH1_CORGL_0	0
0	302		UP_Q2HBX1_Q2HBX1_CHAGB_3	0
0	304		UP_Q6GI01_PT1_STAAR_2	0
0	304		UP_Q6GAD0_PT1_STAAS_2	0
0	304		UP_Q8NX83_PT1_STAAW_2	0
0	305		UP_Q672L7_Q672L7_PLAVI_2	0
0	305		UP_Q672L5_Q672L5_PLAVI_2	0
0	305		UP_Q6IWB3_Q6IWB3_PLAVI_2	0
0	306		UP_Q6PC15_Q6PC15_DANRE_0	0
0	306		UP_Q8YS48_Q8YS48_ANASP_0	0
0	310		UP_Q672M1_Q672M1_PLAVI_2	0
0	310		UP_Q672L9_Q672L9_PLAVI_2	0
0	313		UP_Q757C8_Q757C8_ASHGO_0	0
0	313		UP_Q5BB74_Q5BB74_EMENI_0	0
0	314		UP_Q1YPT4_Q1YPT4_9GAMM_0	0
0	314		UP_Q31EK1_Q31EK1_THICR_0	0
0	316		UP_Q4PFQ9_Q4PFQ9_USTMA_4	0
0	316		UP_P32327_PYC2_YEAST_4	0
0	317		UP_Q4QAB4_Q4QAB4_LEIMA_0	0
0	321		UP_Q672M9_Q672M9_PLAVI_2	0
0	321		UP_Q672M5_Q672M5_PLAVI_2	0
0	321		PFAM21_Q2CSC4_Q2CSC4_ECTHA_0	0
1	324		UP_Q8T6T5_Q8T6T5_9TRYP_0	1
0	324		UP_Q6APP0_Q6APP0_DESPS_0	0
0	326		UP_Q9ABL7_Q9ABL7_CAUCR_0	0
0	329		UP_Q738V8_Q738V8_BACC1_0	0
0	330		UP_Q2CAJ9_Q2CAJ9_9RHOB_0	0
0	332		UP_Q92XK8_Q92XK8_RHIME_1	0
0	333		UP_Q9RDY2_G6PI_LEGPN_0	0
0	334		UP_Q64K84_Q64K84_9ACAR_0	0
0	344		UP_Q62388_ATM_MOUSE_0	0
0	344		UP_Q9ZTM3_Q9ZTM3_PETHY_0	0
0	349		UP_Q759R7_RL3_ASHGO_0	0
0	350		UP_Q84CY7_Q84CY7_BACCE_0	0
0	353		PFAM21_Q3CHN1_Q3CHN1_THEET_0	0
0	360		PFAM21_Q2CYI2_Q2CYI2_9FIRM_1	0
0	363		UP_Q5A5S8_Q5A5S8_CANAL_0	0
0	363		PFAM21_Q3QS98_Q3QS98_9RHOB_0	0
0	366		UP_Q2SYP1_Q2SYP1_BURTA_1	0
0	368		UP_Q21UN1_Q21UN1_RHOFD_0	0
0	380		UP_P11154_PYC1_YEAST_4	0
0	383		PFAM21_Q3QCB7_Q3QCB7_9GAMM_2	0
0	383		UP_Q6GCU7_Q6GCU7_STAAS_6	0
0	383		UP_Q8NYN0_Q8NYN0_STAAW_6	0
0	384		UP_Q7ZZR6_Q7ZZR6_ORYLA_0	0
0	384		UP_Q98UH9_Q98UH9_ORYLA_0	0
0	386		UP_Q5A9G1_Q5A9G1_CANAL_0	0
0	391		UP_P40583_YPS6_YEAST_0	0
0	391		UP_Q81DY7_Q81DY7_BACCR_0	0
0	392		UP_O01574_O01574_CAEEL_2	0
0	394		UP_Q45R85_Q45R85_STRFR_1	0
0	396		UP_Q7UIA9_Q7UIA9_RHOBA_1	0
0	399		UP_Q83FF1_Q83FF1_TROWT_1	0
0	399		UP_Q83H68_Q83H68_TROW8_1	0
0	404		UP_P04045_PHSL1_SOLTU_0	0
0	404		PFAM21_Q4CHT2_Q4CHT2_CLOTM_1	0
0	410		PFAM21_Q613S2_Q613S2_CAEBR_0	0
0	411		UP_O83432_LNT2_TREPA_0	0
0	412		UP_Q5PBI1_Q5PBI1_ANAMM_0	0
1	412		UP_Q4P6M9_Q4P6M9_USTMA_0	1
0	415		UP_Q2JQN8_Q2JQN8_SYNJA_0	0
0	417		UP_Q2Y8V3_Q2Y8V3_NITMU_0	0
0	419		UP_Q9ZGA4_Q9ZGA4_9ACTO_23	0
0	425		UP_Q65S95_QUEA_MANSM_0	0
0	426		UP_Q6G0S7_PROB_BARQU_0	0
0	427		UP_O67037_RGYR1_AQUAE_1	0
0	429		UP_Q971W5_GATD_SULTO_0	0
0	432		UP_O59588_O59588_PYRHO_0	0
0	432		UP_Q5ZVD7_Q5ZVD7_LEGPH_3	0
0	432		UP_Q5WWD0_Q5WWD0_LEGPL_3	0
0	440		UP_Q4A0X3_Q4A0X3_STAS1_0	0
0	441		UP_Q54LR9_Q54LR9_DICDI_0	0
0	444		UP_Q1RL25_Q1RL25_CIOIN_0	0
0	449		UP_Q1ZEV1_Q1ZEV1_9GAMM_0	0
0	452		UP_Q9ZGA4_Q9ZGA4_9ACTO_22	0
0	452		UP_O66377_CR1FB_BACTM_2	0
0	454		UP_Q7VYQ6_Q7VYQ6_BORPE_1	0
0	454		UP_Q7W999_Q7W999_BORPA_1	0
0	454		UP_Q7WHG8_Q7WHG8_BORBR_1	0
0	455		PFAM21_Q9JSM0_Q9JSM0_NEIMA_0	0
0	460		UP_Q2G4G6_Q2G4G6_NOVAD_0	0
0	464		UP_Q7X513_Q7X513_BRAJA_0	0
0	475		UP_Q21ZI8_Q21ZI8_RHOFD_0	0
0	478		PFAM21_P52873_PYC_RAT_4	0
0	480		UP_Q2A1A0_Q2A1A0_FRATH_0	0
0	480		PFAM21_Q3X036_Q3X036_9ACTN_0	0
0	482		UP_O62699_NOS2_CANFA_3	0
0	485		UP_Q2YX40_Q2YX40_STAAB_2	0
0	487		UP_Q1MTY3_Q1MTY3_9METZ_1	0
0	493		UP_Q1V3D4_Q1V3D4_VIBAL_1	0
0	494		UP_Q2SX18_Q2SX18_BURTA_0	0
0	495		UP_Q6CWE4_Q6CWE4_KLULA_0	0
0	496		UP_Q1QWL7_Q1QWL7_CHRSD_0	0
0	500		UP_Q2KHC1_Q2KHC1_MAGGR_0	0
0	500		UP_Q982V1_Q982V1_RHILO_0	0
0	501		UP_Q66KF4_Q66KF4_XENLA_1	0
0	503		PFAM21_Q4HWP3_Q4HWP3_GIBZE_1	0
0	505		UP_Q7YZJ3_Q7YZJ3_9EUKA_0	0
0	508		UP_P28211_PTP19_STYPL_0	0
0	509		PFAM21_Q22GS7_Q22GS7_TETTH_0	0
0	510		UP_Q2CAB2_Q2CAB2_9RHOB_1	0
0	511		UP_Q3AUQ8_Q3AUQ8_SYNS9_0	0
0	517		PFAM21_O45318_O45318_CAEEL_0	0
1	518		UP_Q1ZZJ6_Q1ZZJ6_9ZZZZ_0	1
0	523		UP_Q820A3_Q820A3_NITEU_2	0
0	525		UP_Q2JIB2_Q2JIB2_SYNJB_0	0
0	530		UP_Q756V5_Q756V5_ASHGO_0	0
0	532		UP_Q9M583_Q9M583_MAIZE_0	0
0	532		UP_Q7NV64_Q7NV64_CHRVO_0	0
0	532		UP_Q8DVM9_PROA_STRMU_0	0
0	538		UP_Q2J7V7_Q2J7V7_FRASC_0	0
0	545		UP_Q2SQR7_Q2SQR7_HAHCH_3	0
0	550		UP_Q09541_YQS6_CAEEL_0	0
0	555		UP_Q2GRY2_Q2GRY2_CHAGB_0	0
0	555		UP_Q4V4V5_Q4V4V5_DROME_0	0
0	556		PFAM21_Q3QPH1_Q3QPH1_9RHOB_0	0
0	557		UP_Q3ATE9_Q3ATE9_CHLCH_1	0
0	561		UP_O60346_PHLP1_HUMAN_12	0
0	566		PFAM21_Q272L4_Q272L4_MYCFV_1	0
0	567		UP_P83571_RUVB2_DANRE_0	0
0	568		UP_Q2UKG1_Q2UKG1_ASPOR_0	0
0	571		UP_Q9U6N5_Q9U6N5_BDECA_0	0
0	574		UP_Q2G4G6_Q2G4G6_NOVAD_1	0
0	580		UP_Q2SKD9_Q2SKD9_HAHCH_0	0
0	582		UP_Q2JNK6_Q2JNK6_SYNJB_0	0
0	582		UP_Q9LQA0_Q9LQA0_ARATH_0	0
0	584		PFAM21_Q419L9_Q419L9_KINRA_1	0
0	585		UP_Q2SHC8_Q2SHC8_HAHCH_0	0
0	588		PFAM21_Q4AU49_Q4AU49_9BURK_0	0
0	588		UP_Q8I8Y3_Q8I8Y3_NAEGR_0	0
0	589		UP_Q3AMZ5_Q3AMZ5_SYNSC_0	0
0	592		PFAM21_Q3XV17_Q3XV17_9PROT_0	0
0	596		UP_Q4QMM9_Q4QMM9_HAEI8_0	0
0	599		UP_Q6TZ03_Q6TZ03_AMYME_0	0
0	604		PFAM21_Q1SDE1_Q1SDE1_MEDTR_0	0
0	606		UP_O68487_O68487_STRCH_6	0
0	606		UP_Q4STT6_Q4STT6_TETNG_0	0
0	608		PFAM21_Q1UCN3_Q1UCN3_9GAMM_0	0
0	609		UP_Q1NVK3_Q1NVK3_9DELT_1	0
0	610		UP_Q2Y6Y5_Q2Y6Y5_NITMU_0	0
0	611		UP_Q2KHC1_Q2KHC1_MAGGR_1	0
0	621		PFAM21_Q557I4_Q557I4_DICDI_0	0
0	621		PFAM21_Q8T1M7_Q8T1M7_DICDI_0	0
0	623		UP_Q7NY38_Q7NY38_CHRVO_0	0
0	623		PFAM21_Q59KZ1_Q59KZ1_CANAL_0	0
0	624		UP_Q217A3_Q217A3_RHOPB_0	0
0	632		UP_Q9ZAZ6_CR1GB_BACTZ_2	0
0	639		PFAM21_Q4ND91_Q4ND91_9MICC_0	0
0	641		PFAM21_Q1ST73_Q1ST73_MEDTR_0	0
0	643		PFAM21_Q2QYR3_Q2QYR3_ORYSA_0	0
0	649		UP_Q2JT41_Q2JT41_SYNJA_0	0
0	657		UP_Q2HXJ9_Q2HXJ9_CHRMO_0	0
0	659		PFAM21_Q36JU7_Q36JU7_MARHY_0	0
0	660		UP_Q4Q9J0_Q4Q9J0_LEIMA_0	0
0	661		PFAM21_Q6FUY4_Q6FUY4_CANGA_0	0
0	661		UP_Q06282_GLPQ_HAEIN_0	0
0	668		UP_Q39KW9_Q39KW9_BURS3_0	0
0	668		PFAM21_Q44PE9_Q44PE9_CHLLI_0	0
0	669		UP_Q68VK1_Q68VK1_PYRCO_0	0
0	670		UP_Q4ZJH3_Q4ZJH3_HELAM_0	0
0	670		UP_Q9S2V5_Q9S2V5_STRCO_0	0
0	671		UP_Q1ZNQ9_Q1ZNQ9_PHOAS_0	0
0	672		UP_Q22HL1_Q22HL1_TETTH_0	0
0	672		PFAM21_Q3NPS7_Q3NPS7_SHEFR_0	0
0	674		UP_Q2SYP1_Q2SYP1_BURTA_0	0
0	676		UP_Q4G268_Q4G268_PSEPU_0	0
0	684		UP_Q6ANF7_Q6ANF7_DESPS_0	0
0	685		UP_Q92YL0_Q92YL0_RHIME_1	0
0	685		UP_Q7W191_Q7W191_BORPA_0	0
0	685		UP_P93147_C81E1_GLYEC_0	0
0	686		UP_Q8VSV3_Q8VSV3_ECOLX_0	0
0	686		UP_Q8VL18_Q8VL18_ECOLX_0	0
0	686		UP_Q8VSV2_Q8VSV2_ECOLX_0	0
0	686		UP_Q8VLL0_Q8VLL0_ECOLX_0	0
0	689		UP_Q9JZN9_Y964_NEIMB_1	0
0	691		UP_Q2BC46_Q2BC46_9BACI_1	0
0	694		UP_Q2C0I0_Q2C0I0_9GAMM_0	0
0	695		UP_Q1NKB5_Q1NKB5_9DELT_1	0
0	704		UP_Q8GTP8_Q8GTP8_PYRCO_0	0
0	708		UP_Q6RKJ1_Q6RKJ1_BOTFU_3	0
0	713		PFAM21_Q3PBN7_Q3PBN7_PARDE_0	0
0	715		UP_Q9Z4X6_Q9Z4X6_STRCO_8	0
0	715		PFAM21_Q2E4I0_Q2E4I0_BACCE_0	0
0	716		UP_Q5E4M6_Q5E4M6_VIBF1_1	0
0	718		UP_Q45749_Q45749_BACTU_2	0
0	722		PFAM21_Q2RAT6_Q2RAT6_ORYSA_0	0
0	724		UP_Q5XLC3_Q5XLC3_HUMAN_0	0
0	726		UP_Q3M5Z6_Q3M5Z6_ANAVT_2	0
0	728		UP_Q5YX21_Q5YX21_NOCFA_0	0
0	729		UP_Q9AH25_Q9AH25_PSEPU_0	0
0	731		UP_Q8R9D6_Q8R9D6_THETN_0	0
0	731		UP_Q5H2H2_Q5H2H2_XANOR_0	0
0	733		PFAM21_Q61DV6_Q61DV6_CAEBR_2	0
0	735		PFAM21_Q3F9G5_Q3F9G5_9BURK_0	0
0	740		UP_Q6MTF4_Q6MTF4_MYCMS_1	0
0	742		UP_Q89XI7_Q89XI7_BRAJA_0	0
0	745		UP_Q2YV00_Q2YV00_STAAB_6	0
0	746		PFAM21_Q26N13_Q26N13_XANP2_0	0
0	746		UP_Q7VUG0_Q7VUG0_BORPE_0	0
0	747		UP_Q9WTR8_PHLP1_RAT_12	0
0	753		UP_O14356_TOR1_SCHPO_4	0
0	753		UP_P20848_A1ATR_HUMAN_0	0
0	759		UP_Q7WNZ5_Q7WNZ5_BORBR_0	0
0	759		UP_Q47AB0_LPXC_DECAR_0	0
0	765		UP_Q3BQ87_Q3BQ87_XANC5_0	0
0	769		UP_Q9RNG1_Q9RNG1_HELPY_0	0
0	769		UP_Q64AJ2_Q64AJ2_9ARCH_0	0
0	771		PFAM21_Q1YA52_Q1YA52_STAAU_6	0
0	771		PFAM21_Q1Y4F0_Q1Y4F0_STAAU_6	0
0	771		UP_Q7A813_Q7A813_STAAN_6	0
0	771		UP_Q99X42_Q99X42_STAAM_6	0
0	773		UP_Q9XFX0_Q9XFX0_CICAR_0	0
0	775		UP_Q9ZJQ9_FUMC_HELPJ_0	0
0	776		UP_Q2P5E3_Q2P5E3_XANOM_0	0
0	776		UP_Q38UN4_Q38UN4_LACSS_0	0
0	780		UP_Q9BDH6_Q9BDH6_HORSE_3	0
0	781		UP_Q6FXE3_HEM1_CANGA_0	0
0	785		UP_Q3V7G9_Q3V7G9_ACIAD_0	0
0	791		UP_Q7VSM7_Q7VSM7_BORPE_0	0
0	791		UP_Q7WEV6_Q7WEV6_BORBR_0	0
0	794		UP_Q74EN9_Q74EN9_GEOSL_2	0
0	798		UP_Q6GKC7_Q6GKC7_STAAR_6	0
1	801		UP_Q4FQM9_Q4FQM9_PSYA2_0	1
0	801		PFAM21_Q455W2_Q455W2_9BURK_0	0
0	801		PFAM21_Q4LZ64_Q4LZ64_9BURK_0	0
0	803		UP_Q8L179_Q8L179_9NOCA_0	0
0	808		UP_Q74MV5_Q74MV5_NANEQ_1	0
0	812		UP_Q89G86_GLGA2_BRAJA_0	0
0	816		UP_O25883_FUMC_HELPY_0	0
0	818		UP_Q8F2W9_Q8F2W9_LEPIN_0	0
0	822		UP_Q5HWK3_Q5HWK3_CAMJR_1	0
0	824		UP_Q74CF8_Q74CF8_GEOSL_0	0
0	824		UP_Q28PE2_Q28PE2_JANSC_0	0
0	826		UP_Q4RKZ1_Q4RKZ1_TETNG_1	0
0	827		UP_Q8PXK1_Q8PXK1_METMA_2	0
0	829		UP_Q2GPL6_Q2GPL6_CHAGB_0	0
0	830		UP_Q6RKJ1_Q6RKJ1_BOTFU_2	0
0	831		UP_Q22419_Q22419_CAEEL_0	0
0	834		UP_Q8LRR9_Q8LRR9_SORAU_0	0
0	843		UP_P51905_SC6A4_DROME_0	0
0	844		UP_Q9XFL4_Q9XFL4_PHAVU_0	0
0	844		UP_Q02331_YOL4_CAEEL_3	0
0	847		UP_Q63RE8_Q63RE8_BURPS_0	0
0	848		UP_Q39553_Q39553_9CRYP_0	0
0	850		PFAM21_Q36HC0_Q36HC0_9GAMM_0	0
0	853		UP_Q2GI40_Q2GI40_EHRCR_0	0
0	853		UP_Q4WZ44_Q4WZ44_ASPFU_3	0
0	861		UP_Q2JUS5_Q2JUS5_SYNJA_2	0
0	866		PFAM21_Q3P6D4_Q3P6D4_9GAMM_0	0
0	870		UP_Q4FV07_Q4FV07_PSYA2_0	0
0	870		UP_Q9K0V3_AMIC_NEIMB_0	0
0	873		UP_Q1L6E2_Q1L6E2_CHEMJ_1	0
0	875		PFAM21_Q3NKK7_Q3NKK7_SHEFR_0	0
0	886		UP_Q8CHE4_PHLP1_MOUSE_12	0
0	886		UP_Q1L6D8_Q1L6D8_DIACA_1	0
0	887		UP_Q4MY81_Q4MY81_THEPA_1	0
0	902		PFAM21_Q4I7C7_Q4I7C7_GIBZE_0	0
0	903		UP_Q8UBQ6_CBID_AGRT5_0	0
0	908		UP_Q5F6P7_Q5F6P7_NEIG1_0	0
0	912		UP_Q84IE0_Q84IE0_BACFR_1	0
0	916		UP_Q6BJ31_Q6BJ31_DEBHA_1	0
0	918		UP_Q20179_Q20179_CAEEL_0	0
0	919		PFAM21_Q4NGG3_Q4NGG3_9MICC_0	0
0	919		UP_Q82UK8_HEMH_NITEU_0	0
0	919		PFAM21_Q2PEN7_Q2PEN7_XENLA_0	0
0	924		UP_Q2FCV5_Q2FCV5_ACIBA_0	0
0	927		UP_Q6CP63_Q6CP63_KLULA_0	0
0	929		UP_Q47MR6_Q47MR6_THEFY_0	0
0	932		PFAM21_Q6BRW0_Q6BRW0_DEBHA_0	0
0	934		PFAM21_Q35GK5_Q35GK5_9BRAD_0	0
0	934		UP_Q6E6C2_Q6E6C2_ANTLO_0	0
0	937		UP_Q9C1G0_Q9C1G0_9HYPO_3	0
0	937		UP_Q6VEL9_Q6VEL9_DROMI_0	0
0	938		UP_Q6NRQ8_Q6NRQ8_XENLA_1	0
0	939		UP_Q7WGA1_Q7WGA1_BORBR_0	0
0	940		UP_Q4CLY0_Q4CLY0_TRYCR_0	0
0	941		UP_Q7VDZ4_PGK_PROMA_0	0
0	942		UP_Q941H1_Q941H1_TOBAC_1	0
0	943		UP_Q5LEE3_Q5LEE3_BACFN_1	0
0	944		UP_Q2XP39_Q2XP39_BACSU_4	0
0	946		PFAM21_Q2DKB6_Q2DKB6_9DELT_0	0
0	946		PFAM21_Q3X864_Q3X864_METFL_2	0
0	950		PFAM21_Q4AW60_Q4AW60_9BURK_0	0
0	950		UP_Q5ZS21_Q5ZS21_LEGPH_1	0
0	950		UP_Q5WT99_Q5WT99_LEGPL_1	0
0	955		UP_Q5CQZ9_Q5CQZ9_CRYPV_0	0
0	956		UP_Q7VDM2_Q7VDM2_PROMA_0	0
0	957		UP_Q7TP38_Q7TP38_RAT_6	0
0	957		UP_Q2HEP1_Q2HEP1_CHAGB_0	0
0	959		UP_Q82IR8_Q82IR8_STRAW_0	0
0	963		UP_P35724_MNR2_YEAST_0	0
0	965		UP_Q928U7_Q928U7_LISIN_0	0
0	966		UP_Q4N9C9_Q4N9C9_THEPA_2	0
0	967		UP_Q3J3Z9_Q3J3Z9_RHOS4_0	0
0	970		UP_Q72SN6_Q72SN6_LEPIC_0	0
0	973		PFAM21_Q33V25_Q33V25_9GAMM_0	0
0	980		PFAM21_Q8UEC7_Q8UEC7_AGRT5_0	0
0	980		PFAM21_Q43V01_Q43V01_SOLUS_2	0
0	983		PFAM21_Q33Q33_Q33Q33_9GAMM_0	0
0	988		UP_Q26CS6_Q26CS6_9BACT_0	0
0	991		UP_Q8NJP8_Q8NJP8_CRYGA_0	0
0	991		UP_Q38C23_Q38C23_9TRYP_0	0
0	991		UP_Q4L504_Q4L504_STAHJ_0	0
0	997		PFAM21_Q1UUE6_Q1UUE6_9MYCO_1	0
0	997		PFAM21_Q1TBL6_Q1TBL6_9MYCO_1	0
0	997		PFAM21_Q1U2V2_Q1U2V2_9MYCO_1	0
0	1000		UP_Q5RDY6_Q5RDY6_PONAB_0	0
