up_Q7X4R5_Q7X4R5_STRHY_2.spouge1000
2773
1	1e-170		UP_Q848A5_Q848A5_STRHY_2	1
1	4e-145		UP_Q1L0S8_Q1L0S8_STRHY_17	1
1	2e-112		UP_O54666_O54666_AMYMD_15	1
0	2e-62		UP_Q7X4R5_Q7X4R5_STRHY_1	0
0	2e-62		UP_Q848A5_Q848A5_STRHY_1	0
0	5e-61		UP_Q1L0S8_Q1L0S8_STRHY_16	0
1	1e-46		UP_Q6W5P6_Q6W5P6_9ACTO_30	1
1	2e-45		UP_Q9L4W4_Q9L4W4_9ACTO_10	1
1	5e-45		UP_Q52V44_Q52V44_9ACTO_14	1
1	9e-45		UP_Q52V44_Q52V44_9ACTO_9	1
1	3e-44		UP_Q93H84_Q93H84_STRAW_9	1
1	6e-41		UP_Q93HJ2_Q93HJ2_STRAW_4	1
1	8e-41		UP_Q66VY5_Q66VY5_STRRM_6	1
0	4e-40		UP_O54666_O54666_AMYMD_14	0
1	5e-40		UP_Q93HJ2_Q93HJ2_STRAW_14	1
1	1e-39		UP_Q93H84_Q93H84_STRAW_19	1
1	2e-39		UP_Q6W5P6_Q6W5P6_9ACTO_15	1
1	1e-38		UP_Q5UNP6_Q5UNP6_SACER_11	1
1	1e-38		UP_Q9KIV4_Q9KIV4_STRAT_8	1
1	2e-38		UP_Q53840_Q53840_SORCE_5	1
1	3e-38		UP_Q82QT4_Q82QT4_STRAW_8	1
1	5e-38		UP_Q49BE0_Q49BE0_STRHY_10	1
1	6e-38		UP_Q9ZGI3_Q9ZGI3_9ACTO_5	1
1	9e-37		UP_Q93HJ2_Q93HJ2_STRAW_9	1
1	2e-36		UP_Q68BG4_Q68BG4_STRHA_22	1
1	3e-36		UP_Q93H84_Q93H84_STRAW_4	1
1	1e-35		UP_Q9KIV3_Q9KIV3_STRAT_5	1
1	1e-35		UP_Q1L0T1_Q1L0T1_STRHY_10	1
1	4e-34		UP_Q52V45_Q52V45_9ACTO_10	1
1	6e-34		UP_Q83X71_Q83X71_STRRO_10	1
1	4e-33		UP_Q6W5P6_Q6W5P6_9ACTO_25	1
1	6e-33		UP_Q53840_Q53840_SORCE_17	1
1	2e-32		UP_Q6W5P6_Q6W5P6_9ACTO_10	1
1	2e-32		UP_Q83X69_Q83X69_STRRO_11	1
1	3e-32		UP_Q3S869_Q3S869_9ACTO_10	1
1	4e-32		UP_Q3S869_Q3S869_9ACTO_5	1
1	7e-32		UP_Q9ADL6_Q9ADL6_SORCE_6	1
1	9e-32		UP_Q1WEK8_Q1WEK8_9ACTO_10	1
1	1e-31		UP_Q1L0S5_Q1L0S5_STRHY_5	1
1	1e-31		UP_Q8KPW3_Q8KPW3_9ACTO_4	1
1	2e-31		UP_Q68BG4_Q68BG4_STRHA_5	1
1	4e-31		UP_Q73Z07_Q73Z07_MYCPA_13	1
1	6e-31		UP_Q3S869_Q3S869_9ACTO_15	1
1	1e-30		UP_Q07017_OL56_STRAT_10	1
1	6e-30		UP_Q07017_OL56_STRAT_5	1
1	9e-30		UP_Q3S865_Q3S865_9ACTO_4	1
1	2e-29		UP_Q7WTD7_Q7WTD7_9ACTO_7	1
1	3e-29		UP_Q83WE8_Q83WE8_MICGR_5	1
1	3e-29		UP_Q84G24_Q84G24_STRHY_21	1
1	1e-28		UP_Q53840_Q53840_SORCE_22	1
1	5e-28		UP_Q9S0R3_Q9S0R3_STRAW_5	1
1	5e-28		UP_Q6MZ72_Q6MZ72_MYCUA_14	1
1	8e-28		UP_Q27W72_Q27W72_STRVO_5	1
1	1e-27		UP_Q9L4W4_Q9L4W4_9ACTO_5	1
1	1e-27		UP_Q52V45_Q52V45_9ACTO_5	1
1	2e-27		UP_Q9L4W3_Q9L4W3_9ACTO_31	1
1	3e-27		UP_O33956_O33956_STRFR_5	1
1	2e-26		UP_Q49BE0_Q49BE0_STRHY_5	1
1	2e-26		UP_Q1MX75_Q1MX75_9ACTO_5	1
1	5e-26		UP_Q84G22_Q84G22_STRHY_6	1
1	6e-26		UP_Q3S865_Q3S865_9ACTO_14	1
1	6e-26		UP_Q1PCG3_Q1PCG3_9ACTO_3	1
1	1e-25		UP_Q52V50_Q52V50_9ACTO_5	1
1	2e-25		UP_Q53840_Q53840_SORCE_12	1
1	2e-25		UP_Q73Z07_Q73Z07_MYCPA_6	1
1	3e-25		UP_Q52V50_Q52V50_9ACTO_22	1
1	4e-25		UP_Q3S865_Q3S865_9ACTO_9	1
1	5e-25		UP_Q53730_Q53730_STRAM_3	1
1	5e-25		UP_Q9F7T9_Q9F7T9_STRAW_5	1
1	9e-25		UP_Q9ADL6_Q9ADL6_SORCE_13	1
1	2e-24		UP_Q9KIV4_Q9KIV4_STRAT_13	1
1	2e-24		UP_Q83X69_Q83X69_STRRO_6	1
1	2e-24		UP_Q9RHV0_Q9RHV0_STRRO_1	1
1	3e-24		UP_Q1L0T1_Q1L0T1_STRHY_5	1
1	3e-24		UP_Q1WEK8_Q1WEK8_9ACTO_22	1
1	4e-24		UP_O30765_O30765_9ACTO_5	1
1	5e-24		UP_Q93AL5_Q93AL5_9ACTO_1	1
1	6e-24		UP_Q82QT5_Q82QT5_STRAW_5	1
1	6e-24		UP_Q93H86_Q93H86_STRAW_4	1
1	1e-23		UP_Q52V50_Q52V50_9ACTO_12	1
1	1e-23		UP_Q84G24_Q84G24_STRHY_16	1
1	1e-23		UP_Q9L4W3_Q9L4W3_9ACTO_16	1
1	1e-23		PFAM21_Q3W1C2_Q3W1C2_9ACTO_2	1
1	4e-23		PFAM21_Q3VXL6_Q3VXL6_9ACTO_0	1
1	4e-23		UP_Q82QT4_Q82QT4_STRAW_18	1
1	5e-23		UP_Q52V44_Q52V44_9ACTO_4	1
1	5e-23		UP_Q84G24_Q84G24_STRHY_9	1
1	6e-23		UP_Q5Y9G4_Q5Y9G4_9ACTO_11	1
1	8e-23		UP_Q27W73_Q27W73_STRVO_7	1
1	9e-23		UP_Q76KZ5_Q76KZ5_STRHA_7	1
1	1e-22		UP_Q5VKR3_Q5VKR3_SACER_5	1
1	1e-22		UP_Q9EX54_Q9EX54_STRCO_5	1
1	1e-22		UP_Q5VKR4_Q5VKR4_SACER_7	1
1	1e-22		UP_Q7D6E1_Q7D6E1_MYCTU_4	1
1	1e-22		UP_P96285_P96285_MYCTU_4	1
1	2e-22		UP_Q1WEK8_Q1WEK8_9ACTO_5	1
1	2e-22		UP_Q52V44_Q52V44_9ACTO_19	1
1	2e-22		UP_P95814_P95814_STRSQ_12	1
1	2e-22		UP_Q6V1M8_Q6V1M8_9ACTO_6	1
1	3e-22		UP_O33954_O33954_STRFR_8	1
1	4e-22		UP_Q70KH8_Q70KH8_9ACTO_5	1
1	4e-22		UP_Q9L4W3_Q9L4W3_9ACTO_21	1
1	5e-22		UP_O52545_O52545_AMYMD_9	1
1	1e-21		UP_Q740I1_Q740I1_MYCPA_6	1
1	2e-21		UP_Q93H84_Q93H84_STRAW_14	1
1	2e-21		UP_Q9ALM5_Q9ALM5_9PSEU_6	1
1	5e-21		UP_Q82QT5_Q82QT5_STRAW_10	1
1	5e-21		UP_Q93H86_Q93H86_STRAW_9	1
1	5e-21		UP_Q68BG4_Q68BG4_STRHA_17	1
1	7e-21		UP_Q9L4W3_Q9L4W3_9ACTO_4	1
1	7e-21		UP_Q6V1N7_Q6V1N7_9ACTO_4	1
1	9e-21		UP_Q68BG4_Q68BG4_STRHA_10	1
1	1e-20		UP_Q53840_Q53840_SORCE_27	1
1	1e-20		UP_O33956_O33956_STRFR_12	1
1	2e-20		UP_O30764_O30764_9ACTO_13	1
1	2e-20		UP_Q7WTF3_Q7WTF3_9ACTO_5	1
1	3e-20		UP_Q30CS1_Q30CS1_STRAU_5	1
1	3e-20		UP_O52545_O52545_AMYMD_14	1
1	3e-20		UP_Q82QT4_Q82QT4_STRAW_23	1
1	3e-20		UP_Q9ADL6_Q9ADL6_SORCE_20	1
1	4e-20		UP_O30764_O30764_9ACTO_8	1
1	5e-20		UP_Q7WTF3_Q7WTF3_9ACTO_12	1
1	5e-20		UP_Q66VY5_Q66VY5_STRRM_1	1
1	5e-20		UP_Q27W72_Q27W72_STRVO_12	1
1	5e-20		UP_Q1L0S8_Q1L0S8_STRHY_12	1
1	8e-20		UP_Q8GBX4_Q8GBX4_SORCE_4	1
1	9e-20		UP_O33955_O33955_STRFR_4	1
1	1e-19		UP_Q9L4W3_Q9L4W3_9ACTO_26	1
1	1e-19		PFAM21_Q3VXM8_Q3VXM8_9ACTO_0	1
1	1e-19		UP_Q6W5P6_Q6W5P6_9ACTO_20	1
1	2e-19		UP_Q52V50_Q52V50_9ACTO_17	1
1	2e-19		UP_Q3S866_Q3S866_9ACTO_8	1
1	2e-19		UP_Q82QT4_Q82QT4_STRAW_13	1
1	3e-19		UP_Q6V1M7_Q6V1M7_9ACTO_5	1
1	4e-19		UP_O52545_O52545_AMYMD_4	1
1	5e-19		UP_O54666_O54666_AMYMD_6	1
1	5e-19		UP_Q27W60_Q27W60_STRVO_5	1
1	1e-18		UP_Q6V1M7_Q6V1M7_9ACTO_10	1
1	2e-18		UP_Q54299_Q54299_STRHY_10	1
1	2e-18		UP_Q1WEK8_Q1WEK8_9ACTO_17	1
1	2e-18		UP_O52790_O52790_AMYMD_4	1
1	2e-18		UP_Q9L4W3_Q9L4W3_9ACTO_9	1
1	2e-18		UP_Q70HZ8_Q70HZ8_9ACTO_7	1
1	3e-18		UP_Q54299_Q54299_STRHY_5	1
1	3e-18		UP_Q6WG25_Q6WG25_MYCUL_4	1
1	3e-18		UP_Q6MZA4_Q6MZA4_MYCUA_33	1
1	3e-18		UP_Q6MZ72_Q6MZ72_MYCUA_9	1
1	4e-18		UP_Q5UNP6_Q5UNP6_SACER_6	1
1	4e-18		UP_O54591_O54591_AMYMD_5	1
1	8e-18		UP_Q7X4R4_Q7X4R4_STRHY_6	1
1	9e-18		UP_Q8KPW4_Q8KPW4_9ACTO_5	1
1	1e-17		UP_Q9F828_Q9F828_9ACTO_10	1
1	1e-17		UP_Q8KPW3_Q8KPW3_9ACTO_11	1
1	1e-17		PFAM21_Q3W1C1_Q3W1C1_9ACTO_3	1
1	1e-17		UP_Q84G22_Q84G22_STRHY_11	1
1	1e-17		UP_Q7VEU8_Q7VEU8_MYCBO_3	1
1	1e-17		UP_Q9KIV3_Q9KIV3_STRAT_12	1
1	2e-17		UP_Q5VKR4_Q5VKR4_SACER_12	1
1	2e-17		PFAM21_Q3VYH9_Q3VYH9_9ACTO_6	1
1	2e-17		UP_Q54299_Q54299_STRHY_17	1
1	4e-17		UP_Q1L0S7_Q1L0S7_STRHY_6	1
1	4e-17		UP_Q5SFB3_Q5SFB3_STRBI_5	1
1	5e-17		UP_Q5VKR4_Q5VKR4_SACER_17	1
1	6e-17		UP_Q83WE8_Q83WE8_MICGR_12	1
1	6e-17		UP_Q7WTF1_Q7WTF1_9ACTO_5	1
1	7e-17		UP_Q9S0R3_Q9S0R3_STRAW_9	1
1	8e-17		UP_Q83X71_Q83X71_STRRO_5	1
1	9e-17		UP_Q6W5P6_Q6W5P6_9ACTO_5	1
1	1e-16		UP_Q6V1N9_Q6V1N9_9ACTO_5	1
1	1e-16		UP_Q1L0S8_Q1L0S8_STRHY_8	1
1	2e-16		UP_Q4C7P4_Q4C7P4_CROWT_7	1
1	2e-16		UP_Q9ZGA4_Q9ZGA4_9ACTO_14	1
1	2e-16		UP_Q30CS1_Q30CS1_STRAU_10	1
1	4e-16		UP_O33954_O33954_STRFR_13	1
1	5e-16		PFAM21_Q3VYH9_Q3VYH9_9ACTO_1	1
1	5e-16		UP_O54666_O54666_AMYMD_10	1
1	5e-16		UP_Q9KIV4_Q9KIV4_STRAT_3	1
1	6e-16		UP_Q7WTF5_Q7WTF5_9ACTO_3	1
1	8e-16		UP_Q2J8Q4_Q2J8Q4_FRASC_5	1
1	1e-15		UP_O30482_O30482_STRHY_5	1
1	1e-15		UP_Q9L8C7_Q9L8C7_SORCE_9	1
1	1e-15		UP_Q9KIZ7_Q9KIZ7_SORCE_9	1
1	2e-15		UP_Q9EWA3_Q9EWA3_9ACTO_5	1
1	3e-15		UP_Q9KIZ6_Q9KIZ6_SORCE_4	1
1	3e-15		UP_Q3S868_Q3S868_9ACTO_4	1
1	3e-15		UP_Q846X6_Q846X6_STRCM_3	1
1	3e-15		UP_Q6TEI0_Q6TEI0_STRDI_4	1
1	5e-15		UP_Q83WE6_Q83WE6_MICGR_4	1
1	5e-15		UP_Q9L8C6_Q9L8C6_SORCE_4	1
1	8e-15		UP_P95814_P95814_STRSQ_20	1
1	8e-15		UP_O33954_O33954_STRFR_3	1
0	1e-14		UP_Q93H84_Q93H84_STRAW_8	0
1	2e-14		UP_Q7WTF1_Q7WTF1_9ACTO_12	1
1	2e-14		UP_Q67G57_Q67G57_9ACTO_5	1
1	3e-14		UP_P95814_P95814_STRSQ_7	1
1	3e-14		UP_Q82QT4_Q82QT4_STRAW_3	1
1	4e-14		UP_Q5Y9G4_Q5Y9G4_9ACTO_6	1
1	4e-14		UP_Q3LRL4_Q3LRL4_9DELT_9	1
1	6e-14		UP_Q93NX7_Q93NX7_9ACTO_5	1
0	6e-14		UP_Q93H84_Q93H84_STRAW_13	0
1	6e-14		UP_Q9L4X1_Q9L4X1_9ACTO_5	1
1	6e-14		UP_Q8RJX9_Q8RJX9_STIAU_4	1
1	9e-14		UP_Q9XCE9_Q9XCE9_STRCM_0	1
0	1e-13		UP_Q93HJ2_Q93HJ2_STRAW_8	0
1	2e-13		UP_Q8RJY4_Q8RJY4_STIAU_4	1
1	2e-13		UP_Q846X6_Q846X6_STRCM_8	1
1	2e-13		UP_Q9ZGA4_Q9ZGA4_9ACTO_9	1
0	2e-13		UP_Q53840_Q53840_SORCE_16	0
1	3e-13		PFAM21_Q3W9D2_Q3W9D2_9ACTO_1	1
1	3e-13		UP_Q9F828_Q9F828_9ACTO_5	1
1	3e-13		UP_Q1MX78_Q1MX78_9ACTO_5	1
0	4e-13		UP_Q52V44_Q52V44_9ACTO_8	0
0	5e-13		UP_Q68BG4_Q68BG4_STRHA_21	0
1	5e-13		UP_Q1L0S8_Q1L0S8_STRHY_3	1
1	5e-13		UP_Q6MZA4_Q6MZA4_MYCUA_21	1
1	6e-13		UP_Q6MZA4_Q6MZA4_MYCUA_45	1
1	6e-13		UP_Q93TW8_Q93TW8_STIAU_4	1
1	6e-13		UP_Q6W5P8_Q6W5P8_9ACTO_5	1
1	7e-13		UP_Q9F7T9_Q9F7T9_STRAW_1	1
1	7e-13		UP_Q9XCE5_Q9XCE5_STRRY_0	1
1	1e-12		UP_Q9ZGA4_Q9ZGA4_9ACTO_23	1
1	1e-12		UP_Q7WTF5_Q7WTF5_9ACTO_8	1
1	2e-12		UP_Q84IT5_Q84IT5_9ACTO_0	1
1	2e-12		UP_O54666_O54666_AMYMD_1	1
0	2e-12		UP_Q9ADL6_Q9ADL6_SORCE_5	0
1	2e-12		UP_Q3LRL4_Q3LRL4_9DELT_4	1
1	2e-12		UP_Q9S0R3_Q9S0R3_STRAW_14	1
1	3e-12		UP_Q9XCE8_Q9XCE8_STRNE_0	1
0	3e-12		UP_Q52V45_Q52V45_9ACTO_9	0
1	3e-12		UP_Q9ZGA4_Q9ZGA4_9ACTO_19	1
0	4e-12		UP_Q52V44_Q52V44_9ACTO_13	0
1	4e-12		UP_Q6MZA4_Q6MZA4_MYCUA_38	1
1	4e-12		UP_Q6MZ72_Q6MZ72_MYCUA_34	1
1	4e-12		UP_Q6MZ72_Q6MZ72_MYCUA_29	1
1	4e-12		UP_Q6MZ72_Q6MZ72_MYCUA_24	1
1	4e-12		UP_Q6MZ72_Q6MZ72_MYCUA_19	1
1	4e-12		UP_Q6MZA4_Q6MZA4_MYCUA_50	1
0	4e-12		UP_Q53840_Q53840_SORCE_4	0
1	5e-12		UP_Q6MZ72_Q6MZ72_MYCUA_39	1
1	5e-12		UP_Q6MZA5_Q6MZA5_MYCUA_7	1
1	6e-12		UP_Q32YM8_Q32YM8_MYCUL_2	1
1	6e-12		UP_Q8GBX4_Q8GBX4_SORCE_9	1
1	9e-12		UP_Q3S866_Q3S866_9ACTO_3	1
1	9e-12		UP_Q331Q2_Q331Q2_9ACTO_3	1
1	1e-11		UP_Q9FDU1_Q9FDU1_MICAE_5	1
1	1e-11		UP_Q9RNB2_Q9RNB2_MICAE_5	1
1	1e-11		UP_Q9RFL0_Q9RFL0_STIAU_6	1
1	2e-11		UP_Q6MZA4_Q6MZA4_MYCUA_28	1
1	2e-11		UP_Q6MZA4_Q6MZA4_MYCUA_16	1
1	2e-11		UP_Q6MZA4_Q6MZA4_MYCUA_9	1
1	2e-11		UP_Q6MZA4_Q6MZA4_MYCUA_4	1
1	2e-11		UP_Q6MZ72_Q6MZ72_MYCUA_4	1
1	2e-11		UP_Q84G24_Q84G24_STRHY_2	1
1	2e-11		UP_Q7U224_Q7U224_MYCBO_1	1
1	2e-11		UP_O86335_O86335_MYCTU_4	1
0	3e-11		UP_Q9S0R3_Q9S0R3_STRAW_4	0
1	4e-11		PFAM21_Q277C2_Q277C2_MYCFV_5	1
1	4e-11		UP_Q54299_Q54299_STRHY_21	1
1	5e-11		UP_Q8G987_Q8G987_OSCAG_5	1
0	5e-11		UP_Q3S865_Q3S865_9ACTO_8	0
1	6e-11		PFAM21_Q1URZ4_Q1URZ4_9MYCO_5	1
1	6e-11		PFAM21_Q1TMT3_Q1TMT3_9MYCO_5	1
1	2e-10		UP_Q9ZGI2_Q9ZGI2_9ACTO_3	1
1	3e-10		UP_Q2J8Q4_Q2J8Q4_FRASC_0	1
1	3e-10		PFAM21_Q3W1C5_Q3W1C5_9ACTO_0	1
1	4e-10		UP_Q2Q3Z3_Q2Q3Z3_9BACT_7	1
0	5e-10		UP_Q93HJ2_Q93HJ2_STRAW_13	0
0	6e-10		UP_Q83X71_Q83X71_STRRO_9	0
0	7e-10		UP_Q5VKR4_Q5VKR4_SACER_16	0
0	8e-10		UP_Q8GBX4_Q8GBX4_SORCE_3	0
0	8e-10		UP_Q6W5P6_Q6W5P6_9ACTO_14	0
1	2e-09		UP_Q9ZGA4_Q9ZGA4_9ACTO_3	1
0	2e-09		UP_Q82QT4_Q82QT4_STRAW_7	0
1	2e-09		UP_Q10978_PPSB_MYCTU_4	1
0	2e-09		UP_Q66VY5_Q66VY5_STRRM_5	0
0	8e-09		UP_Q93H84_Q93H84_STRAW_3	0
0	1e-08		UP_Q07017_OL56_STRAT_9	0
1	1e-08		UP_Q9KIZ7_Q9KIZ7_SORCE_4	1
1	1e-08		UP_Q9XCE7_Q9XCE7_STRGR_0	1
0	1e-08		UP_Q93HJ2_Q93HJ2_STRAW_3	0
1	2e-08		UP_Q9L8C7_Q9L8C7_SORCE_4	1
1	2e-08		PFAM21_Q3VYG4_Q3VYG4_9ACTO_0	1
0	3e-08		UP_Q66VY5_Q66VY5_STRRM_0	0
1	3e-08		UP_Q847C6_Q847C6_NODSP_7	1
1	3e-08		UP_Q6V1M8_Q6V1M8_9ACTO_1	1
0	4e-08		UP_Q2J8Q4_Q2J8Q4_FRASC_4	0
1	4e-08		UP_Q70KH8_Q70KH8_9ACTO_0	1
0	4e-08		UP_Q5UNP6_Q5UNP6_SACER_10	0
1	5e-08		UP_Q9XCE6_Q9XCE6_STRKN_0	1
0	5e-08		UP_Q53730_Q53730_STRAM_2	0
1	6e-08		UP_Q6TEI0_Q6TEI0_STRDI_9	1
1	7e-08		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_3	1
1	9e-08		UP_Q7UJD0_Q7UJD0_RHOBA_6	1
1	9e-08		UP_Q9L8C7_Q9L8C7_SORCE_16	1
1	1e-07		PFAM21_Q1TVU0_Q1TVU0_9MYCO_11	1
1	1e-07		UP_P95814_P95814_STRSQ_24	1
0	1e-07		UP_Q93H84_Q93H84_STRAW_18	0
0	1e-07		UP_Q9L4W4_Q9L4W4_9ACTO_9	0
0	2e-07		UP_Q6V1N7_Q6V1N7_9ACTO_3	0
0	2e-07		UP_Q6W5P6_Q6W5P6_9ACTO_29	0
1	2e-07		UP_Q826K7_Q826K7_STRAW_4	1
1	2e-07		UP_Q93HF2_Q93HF2_STRAW_4	1
0	3e-07		UP_Q84G24_Q84G24_STRHY_20	0
1	3e-07		UP_Q8G987_Q8G987_OSCAG_10	1
1	3e-07		PFAM21_Q1TVU0_Q1TVU0_9MYCO_4	1
0	3e-07		UP_Q9KIV4_Q9KIV4_STRAT_12	0
1	3e-07		UP_Q8RJY3_Q8RJY3_STIAU_5	1
0	4e-07		UP_Q07017_OL56_STRAT_4	0
1	4e-07		UP_Q9KIZ7_Q9KIZ7_SORCE_16	1
1	4e-07		UP_Q6E7J9_Q6E7J9_9CYAN_4	1
0	5e-07		UP_Q6V1M8_Q6V1M8_9ACTO_5	0
0	8e-07		UP_Q68BG4_Q68BG4_STRHA_4	0
0	9e-07		UP_Q9KIV4_Q9KIV4_STRAT_7	0
1	1e-06		PFAM21_Q26Q19_Q26Q19_XANP2_5	1
1	1e-06		UP_Q9S384_Q9S384_MYCLE_4	1
1	1e-06		UP_O30764_O30764_9ACTO_3	1
1	2e-06		UP_Q6DNE3_Q6DNE3_9CYAN_5	1
0	2e-06		UP_O33956_O33956_STRFR_4	0
1	2e-06		UP_Q9RNB2_Q9RNB2_MICAE_10	1
0	2e-06		UP_Q8KPW3_Q8KPW3_9ACTO_3	0
0	2e-06		UP_Q9ZGI3_Q9ZGI3_9ACTO_4	0
0	2e-06		UP_Q49BE0_Q49BE0_STRHY_9	0
1	4e-06		UP_Q6DNE2_Q6DNE2_9CYAN_6	1
1	5e-06		UP_Q8RJY6_Q8RJY6_STIAU_6	1
1	5e-06		UP_Q9FDU1_Q9FDU1_MICAE_10	1
1	6e-06		PFAM21_Q265S9_Q265S9_MYCVN_11	1
0	7e-06		UP_Q1MX75_Q1MX75_9ACTO_4	0
1	7e-06		UP_O33958_O33958_STRFR_4	1
0	7e-06		UP_Q5Y9G4_Q5Y9G4_9ACTO_10	0
1	8e-06		PFAM21_Q1URZ5_Q1URZ5_9MYCO_3	1
1	8e-06		PFAM21_Q1TMT4_Q1TMT4_9MYCO_3	1
1	8e-06		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_7	1
0	9e-06		UP_Q1WEK8_Q1WEK8_9ACTO_9	0
0	1e-05		UP_Q6W5P6_Q6W5P6_9ACTO_9	0
1	2e-05		UP_Q8YTN4_Q8YTN4_ANASP_7	1
0	2e-05		UP_O33958_O33958_STRFR_3	0
1	2e-05		UP_Q5CKP1_Q5CKP1_CRYHO_1	1
1	2e-05		PFAM21_Q3W9K3_Q3W9K3_9ACTO_2	1
0	3e-05		UP_Q83WE8_Q83WE8_MICGR_4	0
1	3e-05		UP_Q83X69_Q83X69_STRRO_1	1
1	3e-05		UP_Q3L885_Q3L885_MYCS2_4	1
0	3e-05		UP_Q1L0T1_Q1L0T1_STRHY_9	0
0	3e-05		UP_Q6W5P6_Q6W5P6_9ACTO_24	0
1	4e-05		PFAM21_Q1TZS7_Q1TZS7_9MYCO_4	1
1	4e-05		PFAM21_Q1TBD6_Q1TBD6_9MYCO_4	1
1	4e-05		UP_Q3M5Z6_Q3M5Z6_ANAVT_4	1
0	5e-05		UP_Q9L4W4_Q9L4W4_9ACTO_4	0
1	6e-05		PFAM21_Q265S9_Q265S9_MYCVN_4	1
1	6e-05		UP_O51827_O51827_PSEFL_6	1
0	6e-05		UP_Q9RHV0_Q9RHV0_STRRO_0	0
0	7e-05		UP_Q83X69_Q83X69_STRRO_5	0
0	8e-05		UP_Q83X69_Q83X69_STRRO_10	0
1	9e-05		PFAM21_Q2DQ57_Q2DQ57_9DELT_5	1
1	9e-05		UP_Q68CH8_Q68CH8_STRCZ_5	1
1	9e-05		UP_Q83DF0_Q83DF0_COXBU_0	1
0	1e-04		UP_Q3S869_Q3S869_9ACTO_4	0
0	1e-04		UP_Q53840_Q53840_SORCE_21	0
1	2e-04		UP_Q7TXL8_Q7TXL8_MYCBO_6	1
1	3e-04		UP_Q9KIZ6_Q9KIZ6_SORCE_10	1
0	3e-04		UP_Q3S865_Q3S865_9ACTO_3	0
1	4e-04		PFAM21_Q25XF7_Q25XF7_MYCVN_5	1
1	4e-04		UP_Q93TW6_Q93TW6_STIAU_6	1
1	5e-04		UP_Q212V5_Q212V5_RHOPB_1	1
0	6e-04		UP_Q9KIV3_Q9KIV3_STRAT_4	0
1	0.001		UP_Q9L8C7_Q9L8C7_SORCE_23	1
1	0.001		UP_Q7TVK8_PHAS_MYCBO_6	1
1	0.001		UP_O07798_PHAS_MYCTU_6	1
1	0.001		UP_Q9L8C6_Q9L8C6_SORCE_10	1
1	0.001		UP_Q3L885_Q3L885_MYCS2_11	1
1	0.002		PFAM21_Q3HJ37_Q3HJ37_TRIER_3	1
1	0.002		UP_Q1MX63_Q1MX63_9ACTO_7	1
0	0.002		UP_Q9F828_Q9F828_9ACTO_9	0
1	0.002		UP_Q73TF4_Q73TF4_MYCPA_6	1
0	0.002		UP_Q3S869_Q3S869_9ACTO_9	0
1	0.003		UP_Q2N3T1_Q2N3T1_SORCE_0	1
1	0.004		UP_Q9KIZ7_Q9KIZ7_SORCE_23	1
1	0.004		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_5	1
1	0.005		UP_Q1RS52_Q1RS52_BACAM_1	1
0	0.005		UP_Q83X71_Q83X71_STRRO_4	0
1	0.005		UP_Q5UNP6_Q5UNP6_SACER_1	1
1	0.007		UP_Q4WZA8_Q4WZA8_ASPFU_4	1
1	0.007		UP_O60026_O60026_ASPFU_4	1
1	0.007		PFAM21_Q27BR2_Q27BR2_MYCFV_4	1
1	0.008		UP_Q5QGY3_Q5QGY3_9GAMM_15	1
1	0.008		PFAM21_O31782_O31782_BACSU_6	1
1	0.008		UP_Q82UT4_Q82UT4_NITEU_7	1
1	0.009		UP_Q5Y9G4_Q5Y9G4_9ACTO_1	1
1	0.010		PFAM21_O31782_O31782_BACSU_10	1
0	0.010		UP_Q9F828_Q9F828_9ACTO_4	0
1	0.011		UP_Q7U0G2_Q7U0G2_MYCBO_6	1
1	0.011		UP_O50437_O50437_MYCTU_4	1
1	0.011		UP_Q8VK52_Q8VK52_MYCTU_6	1
1	0.011		UP_Q7W6G2_Q7W6G2_BORPA_6	1
0	0.011		UP_Q6V1M7_Q6V1M7_9ACTO_4	0
1	0.011		UP_Q5Z1X7_Q5Z1X7_NOCFA_7	1
1	0.013		UP_Q5CKP1_Q5CKP1_CRYHO_8	1
0	0.014		UP_Q6MZA4_Q6MZA4_MYCUA_32	0
0	0.014		UP_Q6MZ72_Q6MZ72_MYCUA_13	0
0	0.014		UP_Q6MZ72_Q6MZ72_MYCUA_8	0
1	0.015		PFAM21_P27206_SRFAA_BACSU_2	1
0	0.015		UP_Q6WG25_Q6WG25_MYCUL_3	0
0	0.017		UP_Q5UNP6_Q5UNP6_SACER_5	0
1	0.018		UP_Q83X88_Q83X88_STRRO_3	1
0	0.020		UP_Q5Y9G4_Q5Y9G4_9ACTO_5	0
1	0.021		UP_Q5WUQ7_Q5WUQ7_LEGPL_5	1
1	0.021		UP_Q1RS52_Q1RS52_BACAM_7	1
0	0.022		UP_Q3S865_Q3S865_9ACTO_13	0
1	0.024		UP_Q49933_Q49933_MYCLE_6	1
0	0.024		UP_O30764_O30764_9ACTO_7	0
1	0.030		UP_Q2SGI9_Q2SGI9_HAHCH_3	1
1	0.034		UP_Q1RS70_Q1RS70_BACAM_6	1
1	0.036		UP_Q83X88_Q83X88_STRRO_2	1
1	0.038		UP_Q2SIL6_Q2SIL6_HAHCH_3	1
1	0.039		UP_Q84HC6_Q84HC6_STRCZ_4	1
1	0.041		UP_Q6NEV4_Q6NEV4_CORDI_0	1
1	0.046		UP_Q2N3T1_Q2N3T1_SORCE_13	1
1	0.049		UP_Q6E7K5_Q6E7K5_9CYAN_6	1
1	0.054		PFAM21_Q05470_PKSL_BACSU_7	1
1	0.056		UP_Q9ADL6_Q9ADL6_SORCE_0	1
1	0.059		PFAM21_Q277C4_Q277C4_MYCFV_5	1
1	0.063		UP_Q4LD27_Q4LD27_MICAE_0	1
0	0.063		UP_Q9KIZ7_Q9KIZ7_SORCE_8	0
0	0.064		UP_Q9L8C7_Q9L8C7_SORCE_8	0
1	0.064		PFAM21_Q2DQ57_Q2DQ57_9DELT_13	1
1	0.065		UP_Q9F9L4_Q9F9L4_9STAP_1	1
1	0.067		UP_Q7S6D3_Q7S6D3_NEUCR_1	1
1	0.070		UP_Q9X578_Q9X578_BACSU_2	1
1	0.070		UP_Q9X579_Q9X579_BACSU_2	1
1	0.070		UP_Q45295_Q45295_BACLI_2	1
1	0.075		UP_Q4ZNC8_Q4ZNC8_PSEU2_6	1
1	0.075		UP_Q7VEZ3_Q7VEZ3_MYCBO_6	1
1	0.096		UP_Q5YPH6_Q5YPH6_NOCFA_14	1
1	0.098		UP_Q6E7K5_Q6E7K5_9CYAN_5	1
1	0.12		UP_O30409_TYCC_BREPA_17	1
1	0.12		UP_Q6E7K5_Q6E7K5_9CYAN_4	1
1	0.12		UP_Q93GY0_Q93GY0_STRAW_2	1
1	0.12		UP_Q7WZ65_Q7WZ65_9ACTO_2	1
1	0.12		UP_Q2N3T0_Q2N3T0_SORCE_8	1
1	0.13		UP_Q2SGI9_Q2SGI9_HAHCH_2	1
1	0.13		UP_Q5AUX1_Q5AUX1_EMENI_4	1
1	0.14		PFAM21_Q277C0_Q277C0_MYCFV_4	1
1	0.14		UP_Q3MCQ2_Q3MCQ2_ANAVT_8	1
1	0.15		UP_Q68CH7_Q68CH7_STRCZ_8	1
1	0.17		UP_Q1RS69_Q1RS69_BACAM_1	1
0	0.18		UP_Q6W5P6_Q6W5P6_9ACTO_19	0
1	0.20		PFAM21_Q25XG1_Q25XG1_MYCVN_4	1
1	0.21		UP_Q2VQ16_Q2VQ16_9BACL_2	1
1	0.22		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_3	1
1	0.22		UP_Q7N4L1_Q7N4L1_PHOLL_8	1
1	0.23		UP_Q6WZA4_Q6WZA4_STRVI_0	1
1	0.24		UP_Q4V2I8_Q4V2I8_BURMA_4	1
1	0.24		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_2	1
1	0.24		UP_Q4ZNC8_Q4ZNC8_PSEU2_3	1
1	0.25		UP_Q8RL72_Q8RL72_PSEFL_14	1
1	0.25		UP_Q93I54_Q93I54_BACSU_1	1
1	0.26		UP_O51827_O51827_PSEFL_3	1
1	0.26		UP_Q6WZB2_Q6WZB2_STRVI_1	1
1	0.28		UP_Q63LK8_Q63LK8_BURPS_10	1
1	0.29		UP_Q8XQ64_Q8XQ64_RALSO_3	1
1	0.29		UP_O68008_BACC_BACLI_16	1
0	0.30		UP_Q9F7T9_Q9F7T9_STRAW_4	0
1	0.32		UP_P94873_P94873_LYSLA_7	1
1	0.34		UP_Q4KCD4_Q4KCD4_PSEF5_8	1
1	0.37		UP_Q50EC8_Q50EC8_STRFL_2	1
1	0.38		UP_Q884E4_Q884E4_PSESM_5	1
1	0.39		UP_Q70LM5_LGRC_BREPA_9	1
1	0.41		UP_O30408_TYCB_BREPA_8	1
1	0.43		UP_Q3KDZ7_Q3KDZ7_PSEPF_2	1
1	0.44		UP_Q48KC2_Q48KC2_PSE14_5	1
1	0.45		UP_Q09164_Q09164_TOLIN_35	1
1	0.45		UP_O66069_O66069_BACLI_2	1
1	0.48		UP_Q4V2I7_Q4V2I7_BURMA_1	1
1	0.48		UP_Q4U446_Q4U446_SORCE_10	1
1	0.49		UP_Q2SHY7_Q2SHY7_HAHCH_6	1
1	0.51		UP_Q5QGY3_Q5QGY3_9GAMM_11	1
1	0.51		PFAM21_Q05470_PKSL_BACSU_8	1
1	0.53		UP_Q70JX5_Q70JX5_BACAM_2	1
1	0.53		UP_Q4V2I7_Q4V2I7_BURMA_2	1
1	0.57		UP_Q63LK8_Q63LK8_BURPS_2	1
1	0.57		UP_Q2XP38_Q2XP38_BACSU_9	1
1	0.57		UP_Q1RS54_Q1RS54_BACAM_10	1
1	0.59		UP_Q63LK8_Q63LK8_BURPS_1	1
1	0.61		UP_Q1RS62_Q1RS62_BACAM_1	1
1	0.61		UP_Q7WZ66_Q7WZ66_9ACTO_4	1
1	0.68		UP_Q5ZPA7_Q5ZPA7_9DELT_2	1
1	0.75		UP_Q63CQ7_Q63CQ7_BACCZ_6	1
1	0.76		UP_Q5WUQ7_Q5WUQ7_LEGPL_9	1
0	0.82		UP_Q1MX78_Q1MX78_9ACTO_4	0
1	0.83		PFAM21_Q26N07_Q26N07_XANP2_6	1
1	0.84		UP_Q8FGF1_Q8FGF1_ECOL6_3	1
1	0.87		UP_Q4ZNC9_Q4ZNC9_PSEU2_4	1
1	0.87		UP_Q9F636_Q9F636_STIAU_2	1
1	0.87		UP_Q2XP38_Q2XP38_BACSU_16	1
1	0.96		UP_Q93N88_Q93N88_STRLA_2	1
0	1.1		UP_Q982I5_Q982I5_RHILO_3	0
1	1.1		UP_O68008_BACC_BACLI_9	1
1	1.1		UP_Q939Z0_Q939Z0_9PSEU_10	1
1	1.1		UP_Q8YTS0_Q8YTS0_ANASP_2	1
1	1.1		UP_P0C062_GRSA_BREBE_1	1
1	1.2		UP_P09095_TYCA_BREPA_1	1
0	1.2		UP_Q9KIZ6_Q9KIZ6_SORCE_3	0
1	1.2		UP_Q4U446_Q4U446_SORCE_14	1
1	1.2		UP_P0C061_GRSA_ANEMI_1	1
1	1.2		UP_Q6DNE0_Q6DNE0_9CYAN_4	1
1	1.3		UP_Q4ZVI2_Q4ZVI2_PSEU2_2	1
0	1.4		UP_Q9L8C6_Q9L8C6_SORCE_3	0
1	1.4		UP_Q3MCQ0_Q3MCQ0_ANAVT_8	1
1	1.4		UP_Q2S820_Q2S820_HAHCH_2	1
1	1.4		UP_Q5DIP3_Q5DIP3_PSEAE_10	1
1	1.4		UP_Q8G8A6_Q8G8A6_PSEAE_9	1
0	1.5		UP_Q7N0P3_Q7N0P3_PHOLL_1	0
1	1.5		UP_Q5Z1T0_Q5Z1T0_NOCFA_2	1
1	1.5		UP_Q1RS70_Q1RS70_BACAM_10	1
1	1.6		PFAM21_Q27BQ6_Q27BQ6_MYCFV_4	1
1	1.6		UP_Q48915_Q48915_MICAE_1	1
1	1.6		UP_Q68CH7_Q68CH7_STRCZ_3	1
1	1.7		UP_Q2SW13_Q2SW13_BURTA_3	1
1	1.7		PFAM21_P0C064_GRSB_BREBE_5	1
1	1.7		UP_O87704_O87704_BACSU_2	1
1	1.8		UP_Q3KF68_Q3KF68_PSEPF_14	1
1	1.8		PFAM21_P0C063_GRSB_ANEMI_5	1
1	1.8		UP_Q9RAH4_Q9RAH4_9NOSO_11	1
1	1.8		UP_Q6LRJ7_Q6LRJ7_PHOPR_8	1
1	1.8		UP_Q96X07_Q96X07_9EURO_4	1
1	1.9		UP_Q5YV27_Q5YV27_NOCFA_5	1
1	1.9		UP_Q48KU0_Q48KU0_PSE14_2	1
1	2.0		UP_Q212V5_Q212V5_RHOPB_6	1
1	2.0		UP_Q1RS64_Q1RS64_BACAM_5	1
1	2.1		UP_Q5AUX1_Q5AUX1_EMENI_3	1
1	2.3		UP_Q8XYF2_Q8XYF2_RALSO_14	1
0	2.7		UP_Q7UJD0_Q7UJD0_RHOBA_5	0
1	2.8		UP_Q1MX64_Q1MX64_9ACTO_2	1
1	2.8		UP_Q63LK8_Q63LK8_BURPS_16	1
1	2.8		PFAM21_Q4I3J9_Q4I3J9_GIBZE_5	1
1	2.8		UP_Q70JX2_Q70JX2_BACAM_2	1
1	2.9		UP_Q8RJY6_Q8RJY6_STIAU_0	1
1	2.9		UP_Q6NES8_Q6NES8_CORDI_0	1
1	2.9		UP_Q4ZV20_Q4ZV20_PSEU2_5	1
1	2.9		UP_P39846_PPSB_BACSU_2	1
1	3.1		PFAM21_Q2DQ57_Q2DQ57_9DELT_1	1
1	3.2		UP_Q939Z0_Q939Z0_9PSEU_2	1
1	3.4		UP_Q8NJ18_Q8NJ18_MONAN_3	1
1	3.4		PFAM21_P94459_P94459_BACSU_8	1
1	3.5		UP_Q4ZVS0_Q4ZVS0_PSEU2_2	1
1	3.5		UP_Q83Y49_Q83Y49_PSESX_2	1
1	3.5		PFAM21_Q4ISB5_Q4ISB5_AZOVI_5	1
1	3.6		UP_Q939Z1_Q939Z1_9PSEU_1	1
0	3.6		UP_Q982I5_Q982I5_RHILO_4	0
0	3.7		UP_O33954_O33954_STRFR_7	0
1	3.8		PFAM21_Q1TMT6_Q1TMT6_9MYCO_3	1
1	3.8		PFAM21_Q1URZ7_Q1URZ7_9MYCO_3	1
1	3.9		UP_Q8RTG4_Q8RTG4_MICAE_2	1
0	4.2		UP_Q4ENR1_Q4ENR1_LISMO_0	0
0	4.2		UP_Q8Y7I5_Q8Y7I5_LISMO_0	0
1	4.3		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_5	1
0	4.4		UP_Q4C7P4_Q4C7P4_CROWT_6	0
1	4.4		UP_Q93LR1_Q93LR1_MICAE_2	1
1	4.4		UP_Q8RL72_Q8RL72_PSEFL_4	1
1	4.5		UP_Q9L1V8_Q9L1V8_STRCO_7	1
1	4.5		UP_Q4KCD6_Q4KCD6_PSEF5_3	1
1	4.6		UP_Q643C7_Q643C7_STRHY_1	1
1	4.7		UP_Q70JX4_Q70JX4_BACAM_8	1
1	5.0		UP_Q5D6D7_Q5D6D7_COCHE_7	1
1	5.1		PFAM21_P40872_PKSM_BACSU_5	1
1	5.1		UP_Q4JFF4_Q4JFF4_STRVR_3	1
1	5.1		UP_Q5IW60_Q5IW60_STRVR_3	1
1	5.4		UP_Q2N3T0_Q2N3T0_SORCE_7	1
1	5.8		PFAM21_P45745_DHBF_BACSU_2	1
0	5.8		UP_Q07017_OL56_STRAT_6	0
1	5.8		UP_Q3JF86_Q3JF86_BURP1_0	1
1	6.1		UP_Q9FB33_Q9FB33_9ACTO_1	1
0	6.3		UP_Q6V1M7_Q6V1M7_9ACTO_9	0
1	6.4		PFAM21_Q3P0R3_Q3P0R3_9GAMM_4	1
0	6.5		PFAM21_Q1WXL6_Q1WXL6_9FIRM_0	0
1	6.7		UP_Q845Y8_Q845Y8_MICAE_1	1
1	6.7		UP_Q9S1A8_Q9S1A8_MICAE_2	1
1	6.7		UP_Q9CDB1_Q9CDB1_MYCLE_0	1
0	6.8		PFAM21_Q8UAJ0_Q8UAJ0_AGRT5_0	0
1	6.9		PFAM21_Q2XH88_Q2XH88_PSEPU_13	1
1	6.9		UP_Q93LR2_Q93LR2_MICAE_2	1
1	6.9		UP_Q9RNB0_Q9RNB0_MICAE_2	1
1	6.9		UP_O54504_O54504_MICAE_2	1
1	6.9		UP_Q6YK40_Q6YK40_BACSU_9	1
1	7.0		UP_Q6YK39_Q6YK39_BACSU_1	1
1	7.1		UP_Q70JZ9_Q70JZ9_BACAM_9	1
1	7.3		UP_Q3MCQ3_Q3MCQ3_ANAVT_2	1
1	7.3		UP_Q2UH99_Q2UH99_ASPOR_7	1
1	7.5		PFAM21_Q2AZG3_Q2AZG3_9BACI_5	1
0	7.7		UP_Q4EEF9_Q4EEF9_LISMO_0	0
0	7.7		UP_Q720D0_Q720D0_LISMF_0	0
0	7.8		PFAM21_Q8UAJ0_Q8UAJ0_AGRT5_1	0
1	8.0		UP_O69247_O69247_BACLI_2	1
1	8.0		UP_O66071_O66071_BACLI_2	1
1	8.4		UP_Q9AKS6_Q9AKS6_PSEPU_2	1
1	8.5		UP_Q740D1_Q740D1_MYCPA_13	1
1	9.0		UP_Q4V2I8_Q4V2I8_BURMA_1	1
1	9.3		UP_Q93TW6_Q93TW6_STIAU_0	1
0	9.3		PFAM21_Q7QZK4_Q7QZK4_GIALA_1	0
0	9.3		UP_Q24982_Q24982_GIALA_1	0
0	9.5		PFAM21_Q36W25_Q36W25_RHOPA_0	0
1	9.5		UP_Q70AZ8_Q70AZ8_ACTTI_2	1
1	9.5		UP_Q6ZZJ5_Q6ZZJ5_ACTTI_2	1
1	9.6		UP_Q8KLL5_Q8KLL5_STRTO_10	1
1	9.6		UP_Q9KJ00_Q9KJ00_SORCE_5	1
1	9.7		UP_Q4WMJ7_Q4WMJ7_ASPFU_6	1
1	9.7		UP_Q5MBT9_Q5MBT9_ASPFU_6	1
0	9.9		UP_Q8RJX9_Q8RJX9_STIAU_3	0
0	10		UP_P82593_ABF1_STRCX_0	0
1	10		UP_Q3S2U6_Q3S2U6_9EURO_7	1
1	11		UP_O30409_TYCC_BREPA_11	1
1	11		PFAM21_Q1XMF2_Q1XMF2_CYTJO_2	1
1	11		PFAM21_Q7BQ70_Q7BQ70_BACCE_2	1
1	11		UP_Q9R9I9_MYCC_BACSU_1	1
0	11		UP_Q95WA1_Q95WA1_SCHMA_2	0
1	12		UP_Q5YPH7_Q5YPH7_NOCFA_16	1
0	12		UP_Q24982_Q24982_GIALA_0	0
0	12		UP_Q27W64_Q27W64_STRVO_4	0
1	13		UP_Q20CI8_Q20CI8_BACCE_3	1
1	13		UP_Q5IRA4_Q5IRA4_BACCE_1	1
1	13		UP_Q4PEM9_Q4PEM9_USTMA_4	1
1	13		UP_Q70K00_Q70K00_BACAM_1	1
1	13		UP_Q7CI41_Q7CI41_YERPE_8	1
1	13		UP_Q1RPF0_Q1RPF0_ECOLX_8	1
1	13		UP_Q1RAG0_Q1RAG0_ECOUT_8	1
1	13		UP_Q3V7P5_Q3V7P5_YERPS_8	1
1	13		PFAM21_Q8ZF24_Q8ZF24_YERPE_8	1
1	13		UP_Q9Z399_Q9Z399_YERPE_8	1
1	13		UP_Q7D790_Q7D790_MYCTU_2	1
1	13		UP_P71719_P71719_MYCTU_2	1
1	13		PFAM21_Q2ANW8_Q2ANW8_9BACI_6	1
1	14		UP_O66070_O66070_BACLI_5	1
1	14		UP_Q63LK8_Q63LK8_BURPS_7	1
1	14		UP_Q9AMR5_Q9AMR5_BRAJA_1	1
0	14		UP_Q1N7Z4_Q1N7Z4_9SPHN_0	0
1	14		UP_Q2SX64_Q2SX64_BURTA_6	1
1	14		UP_Q56PC8_Q56PC8_TRIVE_4	1
1	14		UP_Q9KIZ9_Q9KIZ9_SORCE_3	1
0	15		PFAM21_Q3XUI2_Q3XUI2_9PROT_0	0
1	15		UP_Q2XP40_Q2XP40_BACSU_8	1
1	16		UP_Q93N89_Q93N89_STRLA_1	1
1	16		UP_P48633_HMWP2_YERE8_8	1
0	16		UP_Q27Q57_Q27Q57_SEPOF_0	0
1	16		UP_O68006_BACA_BACLI_8	1
1	17		UP_Q9C440_Q9C440_9HYPO_2	1
0	17		UP_Q9H993_CF211_HUMAN_0	0
1	17		UP_Q73YT8_Q73YT8_MYCPA_6	1
1	18		UP_P27743_ACVS_NOCLA_7	1
1	18		UP_Q9L8H4_Q9L8H4_STRCH_10	1
1	18		PFAM21_Q3FI48_Q3FI48_9BURK_1	1
1	18		UP_Q3JHE0_Q3JHE0_BURP1_0	1
1	19		UP_Q8RTG3_Q8RTG3_MICAE_2	1
1	19		UP_Q5Z1X8_Q5Z1X8_NOCFA_1	1
1	19		UP_Q6LGA1_Q6LGA1_PHOPR_2	1
0	19		PFAM21_Q7S0L1_Q7S0L1_NEUCR_2	0
1	19		UP_Q9S1A7_Q9S1A7_MICAE_2	1
0	19		UP_O30765_O30765_9ACTO_4	0
0	19		UP_Q4P1U6_Q4P1U6_USTMA_0	0
1	19		UP_Q2U4E0_Q2U4E0_ASPOR_5	1
1	19		UP_Q7N3P5_Q7N3P5_PHOLL_5	1
1	19		UP_Q9RNA9_Q9RNA9_MICAE_2	1
1	20		UP_Q4JT69_Q4JT69_CORJK_4	1
0	20		UP_Q27Q56_Q27Q56_SEPOF_0	0
1	20		UP_Q7N3P5_Q7N3P5_PHOLL_32	1
0	20		PFAM21_Q61BI7_Q61BI7_CAEBR_0	0
0	20		UP_Q3KD63_Q3KD63_PSEPF_0	0
0	21		UP_Q10003_YRS7_CAEEL_0	0
0	21		UP_Q7JMK7_Q7JMK7_CAEEL_0	0
1	21		UP_Q5D6D7_Q5D6D7_COCHE_10	1
1	21		UP_Q845Y7_Q845Y7_9CHRO_1	1
1	22		UP_Q4WQZ5_Q4WQZ5_ASPFU_3	1
1	22		UP_Q5Z1T1_Q5Z1T1_NOCFA_2	1
1	22		UP_Q9C1C5_Q9C1C5_TRIVE_0	1
1	22		UP_Q6RKI9_Q6RKI9_BOTFU_7	1
0	22		PFAM21_Q7QZK4_Q7QZK4_GIALA_0	0
0	23		UP_Q8KM11_Q8KM11_PHOLL_0	0
1	23		UP_O52820_O52820_AMYOR_10	1
1	23		UP_Q8G982_Q8G982_OSCAG_2	1
1	24		PFAM21_Q05470_PKSL_BACSU_12	1
1	24		UP_Q5IW58_Q5IW58_STRVR_2	1
1	24		UP_Q9K5M1_Q9K5M1_9NOST_8	1
0	24		UP_Q8K5E8_Q8K5E8_STRP3_0	0
1	24		UP_Q4JFF2_Q4JFF2_STRVR_2	1
0	24		UP_Q9XCN4_Q9XCN4_9HELI_0	0
1	24		UP_Q740D1_Q740D1_MYCPA_10	1
1	24		UP_Q216S8_Q216S8_RHOPB_2	1
1	25		UP_Q1RS64_Q1RS64_BACAM_1	1
1	25		PFAM21_Q4NDG5_Q4NDG5_9MICC_5	1
0	26		UP_Q6RC14_Q6RC14_MYCUL_1	0
0	26		UP_Q9HYR8_Q9HYR8_PSEAE_1	0
1	26		UP_O30409_TYCC_BREPA_8	1
0	27		UP_Q879E0_Q879E0_STRP3_0	0
1	27		UP_Q5ZPB0_Q5ZPB0_9DELT_3	1
0	27		UP_Q6TLZ7_Q6TLZ7_MYCUL_2	0
1	28		UP_Q70AZ7_Q70AZ7_ACTTI_10	1
1	28		UP_Q6ZZJ4_Q6ZZJ4_ACTTI_10	1
1	29		UP_Q2U1G0_Q2U1G0_ASPOR_16	1
1	29		UP_Q74QP0_Q74QP0_YERPE_1	1
1	29		UP_Q8CZU0_Q8CZU0_YERPE_1	1
1	30		UP_Q70LM7_LGRA_BREPA_5	1
1	30		UP_Q4V2F5_Q4V2F5_BURMA_0	1
1	31		UP_Q5YV27_Q5YV27_NOCFA_8	1
1	31		UP_Q7NVV9_Q7NVV9_CHRVO_2	1
1	33		UP_Q48HQ4_Q48HQ4_PSE14_8	1
1	33		UP_Q8XYF2_Q8XYF2_RALSO_6	1
0	33		UP_Q3BDV0_Q3BDV0_9MYCO_0	0
0	33		PFAM21_O34453_NOSO_BACSU_0	0
1	34		UP_Q9L1V8_Q9L1V8_STRCO_6	1
1	34		UP_O68487_O68487_STRCH_2	1
1	34		UP_Q63L14_Q63L14_BURPS_3	1
1	34		UP_Q5YPH6_Q5YPH6_NOCFA_5	1
1	34		UP_Q6RKJ0_Q6RKJ0_BOTFU_6	1
1	34		UP_Q56PC8_Q56PC8_TRIVE_7	1
0	35		UP_Q221Y6_Q221Y6_RHOFD_1	0
1	35		UP_Q2TYJ0_Q2TYJ0_ASPOR_5	1
1	35		UP_Q93I54_Q93I54_BACSU_5	1
1	35		UP_Q2XP40_Q2XP40_BACSU_5	1
1	35		UP_O68006_BACA_BACLI_5	1
1	36		UP_Q63LK8_Q63LK8_BURPS_11	1
0	36		UP_Q5GKZ3_Q5GKZ3_MYCCH_0	0
0	36		UP_Q1V6R5_Q1V6R5_VIBAL_4	0
0	36		UP_Q7SA55_Q7SA55_NEUCR_0	0
0	36		UP_Q87SQ6_Q87SQ6_VIBPA_2	0
1	37		PFAM21_Q4ISP4_Q4ISP4_AZOVI_2	1
0	37		UP_Q9R244_TRPC2_MOUSE_2	0
0	38		UP_Q6MJP9_HUTI_BDEBA_0	0
1	38		UP_Q4V2I8_Q4V2I8_BURMA_5	1
1	38		PFAM21_Q2XC89_Q2XC89_PSEPU_6	1
1	39		PFAM21_Q7CT15_Q7CT15_AGRT5_2	1
1	39		PFAM21_Q8U9Q6_Q8U9Q6_AGRT5_2	1
0	39		UP_P61341_GATB_BDEBA_0	0
0	39		PFAM21_Q1TVU0_Q1TVU0_9MYCO_10	0
0	41		PFAM21_Q92217_Q92217_COCHE_5	0
1	41		UP_Q2JEB8_Q2JEB8_FRASC_3	1
1	42		UP_Q81DB4_Q81DB4_BACCR_1	1
1	42		UP_Q65NK3_Q65NK3_BACLD_2	1
1	44		UP_Q63LK8_Q63LK8_BURPS_19	1
0	44		UP_Q3A859_Q3A859_PELCD_0	0
1	45		UP_Q2N3T0_Q2N3T0_SORCE_3	1
1	46		UP_Q3JQV3_Q3JQV3_BURP1_6	1
0	47		UP_P01026_CO3_RAT_0	0
0	47		UP_O02697_PK3CG_PIG_0	0
1	48		PFAM21_Q2AZG4_Q2AZG4_9BACI_5	1
1	48		UP_O05170_O05170_STRVR_3	1
1	48		UP_O69146_O69146_BACSU_1	1
1	49		UP_O94116_O94116_AURPU_4	1
0	49		UP_Q58I34_Q58I34_THEAQ_1	0
1	49		UP_Q30CS3_Q30CS3_STRAU_2	1
0	49		UP_Q564J1_Q564J1_APLCA_0	0
1	50		UP_Q4WR82_Q4WR82_ASPFU_7	1
0	51		UP_O61363_HCYG_ENTDO_4	0
0	51		UP_P19821_DPO1_THEAQ_3	0
0	51		UP_Q6CND7_Q6CND7_KLULA_0	0
1	51		UP_O30980_O30980_BACSU_8	1
0	51		UP_Q9BJ58_Q9BJ58_ENTDO_4	0
1	51		UP_Q63SU2_Q63SU2_BURPS_6	1
0	53		UP_Q27W73_Q27W73_STRVO_6	0
0	53		UP_Q55F68_CYAD_DICDI_0	0
0	53		PFAM21_Q9U9S7_Q9U9S7_DICDI_0	0
1	53		UP_Q7N3P5_Q7N3P5_PHOLL_11	1
1	54		UP_Q2XP39_Q2XP39_BACSU_2	1
1	56		UP_Q1RS52_Q1RS52_BACAM_6	1
1	56		UP_Q2U1G0_Q2U1G0_ASPOR_10	1
1	57		UP_Q4V2I8_Q4V2I8_BURMA_13	1
1	57		UP_Q3JS97_Q3JS97_BURP1_10	1
1	57		UP_Q63UA4_Q63UA4_BURPS_10	1
0	57		UP_Q8HTL7_RPOB2_CHLRE_1	0
0	58		UP_Q6FKJ8_Q6FKJ8_CANGA_0	0
1	58		UP_Q6WZB2_Q6WZB2_STRVI_4	1
1	59		UP_Q5YVZ9_Q5YVZ9_NOCFA_9	1
0	60		UP_Q4P1U6_Q4P1U6_USTMA_1	0
1	61		UP_Q212V5_Q212V5_RHOPB_14	1
0	61		UP_Q564J1_Q564J1_APLCA_7	0
0	61		UP_Q2KAQ6_Q2KAQ6_RHIEC_1	0
1	62		UP_Q9L8C5_Q9L8C5_SORCE_6	1
0	63		UP_O61363_HCYG_ENTDO_0	0
0	63		UP_Q3AKJ1_MURI_SYNSC_0	0
0	63		PFAM21_Q40MW2_Q40MW2_DESAC_0	0
1	63		PFAM21_Q8U9P4_Q8U9P4_AGRT5_2	1
1	63		UP_Q8KND3_Q8KND3_MICEC_3	1
0	65		UP_Q2HBM8_Q2HBM8_CHAGB_0	0
0	66		UP_Q3JF86_Q3JF86_BURP1_7	0
0	68		UP_Q5YS01_Q5YS01_NOCFA_4	0
1	68		UP_Q3JS97_Q3JS97_BURP1_1	1
1	68		PFAM21_Q277C1_Q277C1_MYCFV_4	1
0	68		PFAM21_Q29A22_Q29A22_DROPS_0	0
1	68		UP_Q311J1_Q311J1_DESDG_9	1
1	69		UP_Q6YK39_Q6YK39_BACSU_5	1
0	69		UP_O28846_AQPM_ARCFU_0	0
0	70		UP_Q3R3T9_Q3R3T9_XYLFA_0	0
0	70		UP_Q5VKR3_Q5VKR3_SACER_4	0
1	71		PFAM21_Q1TLC8_Q1TLC8_9MYCO_0	1
1	72		UP_Q5YPK6_Q5YPK6_NOCFA_30	1
1	72		UP_O85168_O85168_PSESY_23	1
1	72		UP_Q70K00_Q70K00_BACAM_5	1
1	72		UP_Q847C6_Q847C6_NODSP_1	1
0	73		UP_Q3SG50_Q3SG50_THIDA_1	0
1	73		UP_Q4C639_Q4C639_CROWT_2	1
1	73		UP_Q63UA4_Q63UA4_BURPS_1	1
1	73		UP_Q8YWC0_Q8YWC0_ANASP_3	1
0	76		UP_Q2S2I0_Q2S2I0_SALRD_0	0
0	77		UP_Q6MIY5_Q6MIY5_BDEBA_1	0
0	78		UP_Q7WTF3_Q7WTF3_9ACTO_7	0
0	79		PFAM21_Q2CV80_Q2CV80_ECTHA_0	0
1	79		UP_Q4ZT75_Q4ZT75_PSEU2_23	1
0	79		PFAM21_Q2DQ57_Q2DQ57_9DELT_4	0
1	80		UP_Q65NK4_Q65NK4_BACLD_5	1
1	80		UP_Q1PSF3_Q1PSF3_9ACTO_5	1
0	80		UP_Q84BQ4_Q84BQ4_9PSED_9	0
0	81		UP_Q52V44_Q52V44_9ACTO_3	0
1	81		UP_Q8XQ64_Q8XQ64_RALSO_0	1
0	82		UP_Q2UB00_Q2UB00_ASPOR_3	0
1	82		UP_Q2T5Y9_Q2T5Y9_BURTA_2	1
0	82		UP_Q21EI7_Y3637_SACD2_0	0
1	84		UP_Q70AZ9_Q70AZ9_ACTTI_4	1
1	84		UP_Q6ZZJ6_Q6ZZJ6_ACTTI_4	1
0	84		UP_P12659_HCYA_ENTDO_0	0
1	86		PFAM21_Q25XG0_Q25XG0_MYCVN_4	1
0	86		UP_Q27Q57_Q27Q57_SEPOF_5	0
1	88		UP_Q70LM4_LGRD_BREPA_12	1
0	88		UP_Q9XCN7_Q9XCN7_9HELI_0	0
1	89		UP_Q643C6_Q643C6_STRHY_6	1
1	89		UP_Q70LM5_LGRC_BREPA_2	1
1	90		UP_Q1RS44_Q1RS44_BACAM_5	1
1	90		UP_P27742_ACVS_EMENI_7	1
1	90		PFAM21_P27742_ACVS_EMENI_7	1
1	90		PFAM21_Q2AZG4_Q2AZG4_9BACI_2	1
0	90		UP_Q1KVX5_RPOB2_SCEOB_1	0
0	91		PFAM21_Q4KET0_Q4KET0_PSEF5_10	0
0	91		UP_Q5XLV2_Q5XLV2_ENTDO_4	0
1	91		PFAM21_Q4J6A8_Q4J6A8_EMENI_4	1
1	91		PFAM21_P27742_ACVS_EMENI_4	1
1	93		UP_Q45R85_Q45R85_STRFR_2	1
1	93		UP_Q5AUZ6_Q5AUZ6_EMENI_14	1
1	94		UP_O69246_O69246_BACLI_2	1
1	94		PFAM21_Q1UNZ9_Q1UNZ9_9MYCO_5	1
1	94		PFAM21_Q1TBE2_Q1TBE2_9MYCO_5	1
0	94		UP_Q8GVF5_Q8GVF5_ORYSJ_0	0
1	95		UP_Q8RL72_Q8RL72_PSEFL_18	1
0	95		UP_Q4PEN3_Q4PEN3_USTMA_1	0
0	99		UP_Q7WM01_Q7WM01_BORBR_0	0
1	99		UP_Q2U2A1_Q2U2A1_ASPOR_7	1
1	99		UP_Q2VQ15_Q2VQ15_9BACL_8	1
0	99		UP_Q4PEN3_Q4PEN3_USTMA_0	0
0	100		UP_Q2YBE9_Q2YBE9_NITMU_0	0
1	100		PFAM21_Q26PG0_Q26PG0_XANP2_6	1
0	102		PFAM21_Q2WIB8_Q2WIB8_CLOBE_1	0
1	104		UP_Q5AUZ6_Q5AUZ6_EMENI_1	1
0	104		UP_Q9ADL6_Q9ADL6_SORCE_12	0
0	105		UP_Q7T2Y7_Q7T2Y7_TAKRU_1	0
1	107		UP_Q7BN95_Q7BN95_SORCE_3	1
1	108		UP_Q5Z1X7_Q5Z1X7_NOCFA_1	1
0	109		UP_Q84BQ4_Q84BQ4_9PSED_10	0
1	109		PFAM21_Q1TZR9_Q1TZR9_9MYCO_5	1
1	110		PFAM21_Q4J6A8_Q4J6A8_EMENI_7	1
1	112		UP_Q8XYF2_Q8XYF2_RALSO_1	1
0	112		UP_Q923J1_TRPM7_MOUSE_0	0
0	112		UP_Q2N9B1_RL3_ERYLH_0	0
0	112		UP_P75533_GATB_MYCPN_0	0
1	112		UP_Q93N86_Q93N86_STRLA_2	1
0	113		UP_Q744P7_Q744P7_MYCPA_4	0
0	113		UP_Q9F843_Q9F843_MYCSM_4	0
0	113		UP_Q1PSF4_Q1PSF4_9ACTO_6	0
1	115		UP_Q8YWC0_Q8YWC0_ANASP_1	1
0	116		PFAM21_Q265S9_Q265S9_MYCVN_3	0
0	117		UP_Q45R85_Q45R85_STRFR_1	0
0	118		PFAM21_Q5D0C5_Q5D0C5_XENLA_0	0
0	118		PFAM21_P79888_DCAM_XENLA_0	0
1	118		PFAM21_Q3PIT1_Q3PIT1_PARDE_6	1
0	118		UP_Q2U1I6_Q2U1I6_ASPOR_5	0
1	119		UP_Q6D739_Q6D739_ERWCT_11	1
1	120		UP_Q6D9Y1_Q6D9Y1_ERWCT_5	1
1	121		PFAM21_Q3H843_Q3H843_TRIER_2	1
1	121		UP_Q7WZ74_Q7WZ74_9ACTO_10	1
0	121		UP_Q5BA83_Q5BA83_EMENI_6	0
0	122		UP_Q3L885_Q3L885_MYCS2_10	0
0	122		UP_Q27W72_Q27W72_STRVO_2	0
0	122		UP_Q8MM72_Q8MM72_PLUXY_0	0
0	123		PFAM21_Q44LN6_Q44LN6_CHLLI_0	0
0	124		UP_Q60CJ2_Q60CJ2_METCA_0	0
0	126		UP_Q2SXC7_PYRG_BURTA_0	0
1	126		UP_Q1RS53_Q1RS53_BACAM_4	1
0	126		UP_Q4W5X1_Q4W5X1_STRGR_0	0
0	127		UP_Q63SP8_PYRG_BURPS_0	0
0	127		UP_P30313_DPO1F_THETH_3	0
0	127		UP_Q63124_Q63124_RAT_1	0
1	129		UP_Q2SW18_Q2SW18_BURTA_1	1
1	129		UP_Q81DB7_Q81DB7_BACCR_5	1
0	130		PFAM21_Q3QNC3_Q3QNC3_9RHOB_0	0
1	130		UP_Q5D6D3_Q5D6D3_COCHE_3	1
0	131		PFAM21_Q925V4_Q925V4_RAT_1	0
0	131		UP_Q9TTS3_ACACA_BOVIN_5	0
1	131		UP_Q2XP39_Q2XP39_BACSU_5	1
0	134		UP_Q7TTV5_Q7TTV5_SYNPX_0	0
0	134		UP_P35355_PGH2_RAT_1	0
0	134		UP_Q28559_ACACA_SHEEP_5	0
0	136		UP_Q8PR89_Q8PR89_XANAC_1	0
0	136		UP_Q8MPH9_Q8MPH9_PLUXY_0	0
0	136		UP_Q8FUA4_Q8FUA4_COREF_0	0
0	137		PFAM21_Q3X0D6_Q3X0D6_9ACTN_0	0
0	138		UP_Q9KSE4_Q9KSE4_VIBCH_0	0
0	140		UP_Q9ZN72_Q9ZN72_STRGR_0	0
1	141		UP_Q3ETW4_Q3ETW4_BACTI_0	1
1	142		UP_Q2H3H6_Q2H3H6_CHAGB_12	1
0	145		UP_Q9CJD7_Q9CJD7_LACLA_2	0
0	146		UP_Q46LV2_Q46LV2_PROMT_0	0
0	146		UP_Q7RY37_Q7RY37_NEUCR_0	0
1	146		UP_Q740D1_Q740D1_MYCPA_7	1
1	147		UP_Q5YPH7_Q5YPH7_NOCFA_13	1
1	147		UP_Q93N87_Q93N87_STRLA_6	1
0	150		PFAM21_Q3E218_Q3E218_CHLAU_0	0
0	151		UP_Q93H11_Q93H11_STRAW_3	0
0	151		UP_Q5SFB3_Q5SFB3_STRBI_4	0
0	154		UP_Q2Z0D4_Q2Z0D4_9BACT_0	0
0	154		PFAM21_Q41A25_Q41A25_9BACI_0	0
1	155		UP_Q70AZ9_Q70AZ9_ACTTI_1	1
1	155		UP_Q6ZZJ6_Q6ZZJ6_ACTTI_1	1
0	155		PFAM21_Q4IVG5_Q4IVG5_AZOVI_0	0
0	156		UP_Q2SIT4_Q2SIT4_HAHCH_0	0
0	157		UP_Q1PSF4_Q1PSF4_9ACTO_7	0
0	159		UP_Q9AX07_Q9AX07_ORYSJ_0	0
0	160		UP_Q2T5D6_Q2T5D6_BURTA_0	0
0	161		UP_Q4QIT2_Q4QIT2_LEIMA_0	0
1	166		UP_P27742_ACVS_EMENI_4	1
0	167		UP_Q5WEP0_Q5WEP0_BACSK_0	0
1	168		PFAM21_Q3PAE8_Q3PAE8_PARDE_2	1
0	172		UP_Q6MZH4_Q6MZH4_HUMAN_3	0
1	173		UP_Q70LM5_LGRC_BREPA_16	1
1	175		UP_Q9RK14_Q9RK14_STRCO_1	1
0	175		UP_Q28UX6_RPOC_JANSC_4	0
1	176		UP_Q3JKQ1_Q3JKQ1_BURP1_2	1
0	177		UP_Q2H2P4_Q2H2P4_CHAGB_0	0
0	178		UP_Q63I58_Q63I58_BURPS_0	0
1	179		PFAM21_P40872_PKSM_BACSU_9	1
0	180		UP_P47346_GATB_MYCGE_0	0
0	182		UP_Q4RV81_Q4RV81_TETNG_1	0
0	182		UP_Q27W72_Q27W72_STRVO_4	0
0	183		UP_Q72AV5_GATB_DESVH_0	0
0	184		UP_Q27Q56_Q27Q56_SEPOF_5	0
0	185		PFAM21_Q2DDC0_Q2DDC0_ACICY_0	0
1	185		UP_P94873_P94873_LYSLA_4	1
1	186		UP_Q88F77_Q88F77_PSEPK_5	1
0	187		UP_Q4L5D4_Q4L5D4_STAHJ_0	0
0	188		PFAM21_Q3GHI2_Q3GHI2_CHLVI_1	0
1	189		UP_Q8PFQ6_Q8PFQ6_XANAC_2	1
1	189		UP_Q2SGM9_Q2SGM9_HAHCH_2	1
1	190		PFAM21_Q25VU5_Q25VU5_MYCVN_5	1
1	191		UP_Q63L14_Q63L14_BURPS_7	1
1	193		UP_Q5D6D6_Q5D6D6_COCHE_8	1
1	193		UP_Q399S5_Q399S5_BURS3_0	1
0	194		UP_Q8ZXN7_Q8ZXN7_PYRAE_2	0
0	195		UP_Q6MZH4_Q6MZH4_HUMAN_2	0
1	195		PFAM21_Q2ANX2_Q2ANX2_9BACI_4	1
0	196		PFAM21_Q3NW73_Q3NW73_SHEFR_0	0
0	197		UP_Q3J5D5_Q3J5D5_RHOS4_3	0
0	197		UP_Q9RK64_Q9RK64_STRCO_4	0
0	197		UP_P48736_PK3CG_HUMAN_0	0
0	197		UP_P45563_XAPA_ECOLI_0	0
1	198		PFAM21_Q4IDL4_Q4IDL4_GIBZE_7	1
1	198		UP_Q5DIU0_Q5DIU0_PSEAE_9	1
1	198		UP_Q5DIS7_Q5DIS7_PSEAE_9	1
0	198		UP_Q47X19_Q47X19_COLP3_1	0
0	198		PFAM21_Q34WM1_Q34WM1_9GAMM_0	0
0	200		UP_P75830_MACA_ECOLI_0	0
0	200		UP_Q73YU6_Q73YU6_MYCPA_3	0
1	201		PFAM21_Q3F3Y5_Q3F3Y5_9BURK_1	1
1	201		UP_Q50JA2_Q50JA2_STIAU_8	1
1	201		UP_Q93I55_Q93I55_BACSU_9	1
1	202		UP_Q47NS1_Q47NS1_THEFY_2	1
0	202		PFAM21_Q8UBQ7_Q8UBQ7_AGRT5_0	0
0	202		UP_Q8Z4W8_Q8Z4W8_SALTI_0	0
0	207		UP_Q2YZ34_Q2YZ34_STAAB_1	0
0	212		UP_Q57LT6_Q57LT6_SALCH_0	0
0	212		UP_Q8ZN94_Q8ZN94_SALTY_0	0
0	214		UP_Q2KYY6_Q2KYY6_BORA1_1	0
0	214		UP_Q3JIV8_Q3JIV8_BURP1_0	0
0	220		UP_Q8PR89_Q8PR89_XANAC_0	0
0	221		UP_Q8PHU1_Q8PHU1_XANAC_0	0
1	221		PFAM21_Q26Q18_Q26Q18_XANP2_4	1
1	225		UP_Q1MX63_Q1MX63_9ACTO_1	1
0	226		UP_Q5V6R7_Q5V6R7_HALMA_0	0
0	227		UP_Q8XX87_Q8XX87_RALSO_0	0
0	227		UP_Q9RQB2_Q9RQB2_9BACT_0	0
0	228		PFAM21_Q44R20_Q44R20_CHLLI_0	0
0	230		UP_Q9RFK1_Q9RFK1_9BACT_0	0
0	230		UP_Q7NNV6_Q7NNV6_GLOVI_0	0
0	231		PFAM21_Q9RWB2_CISY_DEIRA_0	0
0	232		UP_Q5ZV00_Q5ZV00_LEGPH_0	0
0	233		UP_Q5WDR7_Q5WDR7_BACSK_0	0
0	237		PFAM21_Q7CW90_Q7CW90_AGRT5_0	0
1	238		PFAM21_P0C063_GRSB_ANEMI_11	1
0	238		UP_Q6X9R2_Q6X9R2_THEFI_3	0
1	239		UP_Q5BFS3_Q5BFS3_EMENI_1	1
1	239		UP_Q7Z8P4_Q7Z8P4_EMENI_1	1
1	240		PFAM21_P0C064_GRSB_BREBE_11	1
1	243		UP_Q9I1H0_Q9I1H0_PSEAE_1	1
0	245		UP_Q8SZ93_Q8SZ93_DROME_0	0
1	245		UP_Q50JA3_Q50JA3_STIAU_3	1
0	246		UP_Q7ZTP7_Q7ZTP7_XENLA_0	0
1	247		UP_Q3JLX5_Q3JLX5_BURP1_2	1
1	247		UP_Q63KU8_Q63KU8_BURPS_2	1
1	247		UP_Q62C03_Q62C03_BURMA_2	1
0	248		UP_Q6TLJ8_Q6TLJ8_9PSED_3	0
0	249		PFAM21_Q41RE6_Q41RE6_FERAC_0	0
0	249		UP_Q5FM43_Q5FM43_LACAC_0	0
1	250		UP_Q7N849_Q7N849_PHOLL_3	1
0	250		UP_O52225_DPO1_THEFI_3	0
0	251		UP_Q80XP1_Q80XP1_MOUSE_0	0
0	251		UP_P01027_CO3_MOUSE_0	0
0	251		UP_Q2UA39_Q2UA39_ASPOR_0	0
1	252		UP_Q7TVM9_Q7TVM9_MYCBO_0	1
1	252		UP_O53579_O53579_MYCTU_0	1
0	252		UP_Q82YW5_Q82YW5_ENTFA_1	0
0	252		UP_Q3AXC2_Q3AXC2_SYNS9_0	0
0	253		UP_Q9XCN5_Q9XCN5_HELPY_0	0
0	254		PFAM21_Q36TB3_Q36TB3_MARHY_0	0
0	255		UP_Q3JMH4_Q3JMH4_BURP1_0	0
0	257		UP_Q217A6_Q217A6_RHOPB_0	0
0	257		UP_Q2KKC3_Q2KKC3_ENTFA_1	0
0	258		UP_Q9F191_Q9F191_TREHY_0	0
0	261		UP_Q73YU6_Q73YU6_MYCPA_4	0
0	263		UP_Q96QT4_TRPM7_HUMAN_0	0
1	263		UP_Q9Y7D5_Q9Y7D5_ASPTE_7	1
0	264		PFAM21_Q36Q23_Q36Q23_MARHY_0	0
0	269		UP_Q5AQM2_Q5AQM2_EMENI_0	0
1	269		UP_Q93GY8_Q93GY8_STRAW_0	1
1	270		UP_Q95Q02_Q95Q02_CAEEL_4	1
0	270		UP_Q5KP05_Q5KP05_CRYNE_2	0
0	272		UP_Q2Q3Z3_Q2Q3Z3_9BACT_6	0
0	273		PFAM21_Q9CAS7_Q9CAS7_ARATH_0	0
0	275		UP_Q9KDT5_Q9KDT5_BACHD_1	0
0	275		UP_Q5LGX5_Q5LGX5_BACFN_2	0
1	276		UP_Q6RKG1_Q6RKG1_COCHE_7	1
0	277		UP_P91875_RPA1_DROME_4	0
0	280		UP_Q95P41_Q95P41_AEDAE_0	0
0	281		PFAM21_Q3Q4C4_Q3Q4C4_9GAMM_1	0
1	283		UP_Q643C7_Q643C7_STRHY_7	1
0	285		UP_O30764_O30764_9ACTO_12	0
0	287		UP_Q2HUZ8_Q2HUZ8_MEDTR_0	0
0	289		UP_P02829_HSP82_YEAST_1	0
0	289		UP_Q5P3N3_Q5P3N3_AZOSE_0	0
1	289		UP_Q70JX4_Q70JX4_BACAM_2	1
0	291		UP_Q87LP9_PYRG_VIBPA_0	0
0	293		UP_Q6M0D1_Q6M0D1_METMP_0	0
1	294		PFAM21_Q7S736_Q7S736_NEUCR_3	1
0	295		UP_Q1Z1U1_Q1Z1U1_PHOPR_3	0
0	297		UP_Q5NP63_Q5NP63_ZYMMO_0	0
0	298		UP_Q6RKF4_Q6RKF4_COCHE_4	0
1	298		UP_Q882M4_Q882M4_PSESM_8	1
0	298		UP_Q31HN1_Q31HN1_THICR_0	0
0	299		UP_Q73Z07_Q73Z07_MYCPA_10	0
0	299		UP_Q9GP18_Q9GP18_HALTU_0	0
0	301		UP_Q25A66_Q25A66_ORYSA_0	0
1	301		UP_Q2GPP7_Q2GPP7_CHAGB_4	1
1	302		UP_Q745K9_Q745K9_MYCPA_0	1
0	303		UP_Q48KD6_Q48KD6_PSE14_9	0
0	303		UP_Q5V1C3_Q5V1C3_HALMA_0	0
0	303		PFAM21_Q4M1C3_Q4M1C3_9BURK_0	0
0	304		UP_Q3JU82_Q3JU82_BURP1_0	0
0	305		UP_Q4A696_Q4A696_MYCS5_1	0
0	305		UP_Q5EGQ5_Q5EGQ5_RHIFR_0	0
1	306		UP_Q5BFS3_Q5BFS3_EMENI_7	1
1	306		UP_Q7Z8P4_Q7Z8P4_EMENI_7	1
0	306		UP_Q27Q56_Q27Q56_SEPOF_1	0
0	313		UP_Q9ZTH5_Q9ZTH5_9SOLA_0	0
0	314		UP_Q391X8_Q391X8_BURS3_0	0
0	316		UP_Q55ZP3_Q55ZP3_CRYNE_2	0
0	316		PFAM21_Q2XJE4_Q2XJE4_PSEPU_0	0
1	319		PFAM21_Q4IRW6_Q4IRW6_GIBZE_7	1
0	323		UP_Q5YV26_Q5YV26_NOCFA_0	0
1	324		UP_Q7MB23_Q7MB23_PHOLL_2	1
1	324		UP_Q5QGY3_Q5QGY3_9GAMM_7	1
0	326		UP_Q63VK9_Q63VK9_BURPS_0	0
0	327		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_3	0
0	327		UP_O85494_O85494_HELFE_0	0
1	329		PFAM21_Q2AZG3_Q2AZG3_9BACI_2	1
0	329		UP_Q62IQ9_Q62IQ9_BURMA_0	0
0	329		UP_Q8XKK4_Q8XKK4_CLOPE_1	0
0	331		UP_Q848Q5_Q848Q5_BACMO_0	0
1	334		PFAM21_Q4IDX0_Q4IDX0_GIBZE_3	1
0	334		PFAM21_Q26S14_Q26S14_XANP2_0	0
0	334		UP_Q5HV65_Q5HV65_CAMJR_0	0
0	334		PFAM21_Q3VZQ2_Q3VZQ2_9ACTO_0	0
0	335		UP_Q4RSU6_Q4RSU6_TETNG_5	0
1	337		UP_Q45R85_Q45R85_STRFR_5	1
0	337		PFAM21_Q1UVV9_Q1UVV9_9MYCO_0	0
0	337		PFAM21_Q1TDJ4_Q1TDJ4_9MYCO_0	0
0	337		PFAM21_Q1TWM2_Q1TWM2_9MYCO_0	0
0	340		PFAM21_O31782_O31782_BACSU_12	0
1	341		PFAM21_Q26NQ0_Q26NQ0_XANP2_2	1
0	342		UP_Q89KG3_Q89KG3_BRAJA_2	0
0	343		PFAM21_Q23NT6_Q23NT6_TETTH_0	0
0	345		UP_Q9XCM9_Q9XCM9_9HELI_0	0
1	346		UP_Q6L715_Q6L715_9PLEO_4	1
0	347		UP_Q2U5B5_Q2U5B5_ASPOR_1	0
0	348		UP_Q5N0S0_Q5N0S0_SYNP6_0	0
0	349		UP_Q4DC63_Q4DC63_TRYCR_0	0
1	350		UP_Q9RFL0_Q9RFL0_STIAU_11	1
0	354		UP_Q73WJ6_Q73WJ6_MYCPA_0	0
0	355		UP_O61363_HCYG_ENTDO_1	0
1	355		UP_Q2SGN4_Q2SGN4_HAHCH_3	1
0	356		PFAM21_Q9PPJ1_Q9PPJ1_CAMJE_0	0
1	356		UP_O30409_TYCC_BREPA_2	1
0	360		UP_Q2GYY8_Q2GYY8_CHAGB_0	0
0	360		UP_Q89FJ3_Q89FJ3_BRAJA_1	0
0	362		PFAM21_Q43JE1_Q43JE1_9CHLB_0	0
0	363		UP_Q251G4_SYY_DESHY_0	0
0	364		PFAM21_Q35J22_Q35J22_9BRAD_2	0
1	364		UP_Q6Q883_Q6Q883_LEPMC_4	1
0	366		UP_Q54C94_GEFF_DICDI_5	0
0	368		UP_Q69RJ0_Q69RJ0_ORYSJ_3	0
0	368		UP_O04186_O04186_ORYSA_1	0
0	368		PFAM21_Q26XZ5_Q26XZ5_MYCFV_4	0
0	369		UP_Q4ZYV5_Q4ZYV5_PSEU2_0	0
0	369		UP_Q4WWP5_Q4WWP5_ASPFU_0	0
1	369		UP_Q2N3T0_Q2N3T0_SORCE_13	1
0	370		UP_Q2B9H9_Q2B9H9_9BACI_0	0
0	371		UP_Q88CP9_Q88CP9_PSEPK_0	0
1	372		PFAM21_Q3FI54_Q3FI54_9BURK_2	1
0	374		UP_Q1MET6_Q1MET6_RHIL3_0	0
1	374		UP_Q84BQ4_Q84BQ4_9PSED_8	1
1	375		UP_Q6RKE7_Q6RKE7_COCHE_4	1
0	377		UP_Q3IBK0_Q3IBK0_9BACT_0	0
1	379		UP_Q1RS69_Q1RS69_BACAM_4	1
1	380		UP_Q9L8H4_Q9L8H4_STRCH_6	1
0	381		UP_Q9BJ58_Q9BJ58_ENTDO_1	0
0	385		UP_Q2B211_Q2B211_9BACI_0	0
0	385		UP_O17372_O17372_CAEEL_0	0
0	389		PFAM21_Q8IS17_Q8IS17_DICDI_5	0
0	389		UP_Q9S7V1_Q9S7V1_CHLRE_0	0
0	391		UP_Q5XLV2_Q5XLV2_ENTDO_1	0
0	392		UP_Q399E3_Q399E3_BURS3_0	0
1	392		UP_O68007_BACB_BACLI_5	1
0	393		UP_Q2J7L0_Q2J7L0_FRASC_0	0
0	393		UP_Q5R199_Q5R199_IDILO_0	0
1	393		UP_Q3K977_Q3K977_PSEPF_11	1
0	395		UP_Q9AGB9_Q9AGB9_AMYMD_0	0
0	396		UP_Q5JIS3_Q5JIS3_PYRKO_0	0
0	397		UP_Q6L198_Q6L198_PICTO_0	0
0	397		UP_Q9BDH6_Q9BDH6_HORSE_0	0
1	398		UP_Q1RS54_Q1RS54_BACAM_0	1
0	398		PFAM21_Q3P7U0_Q3P7U0_PARDE_1	0
0	399		UP_Q3KIW0_Q3KIW0_PSEPF_0	0
0	401		UP_Q8RVJ5_Q8RVJ5_PINPS_0	0
0	401		UP_Q97E35_Q97E35_CLOAB_0	0
0	401		UP_Q6J1F3_Q6J1F3_9EUCA_0	0
0	403		PFAM21_Q2X942_Q2X942_PSEPU_0	0
0	403		UP_Q88DF8_Q88DF8_PSEPK_0	0
0	404		UP_Q3IFL7_Q3IFL7_PSEHT_0	0
0	404		UP_Q973T1_Q973T1_SULTO_0	0
1	405		UP_Q70LM4_LGRD_BREPA_9	1
0	407		UP_Q2S4S7_Q2S4S7_SALRD_0	0
0	409		UP_Q6W1T4_Q6W1T4_RHISN_0	0
0	411		UP_Q54C94_GEFF_DICDI_4	0
0	414		UP_Q9RCG0_Q9RCG0_AMYME_0	0
0	414		UP_Q8XLK0_Q8XLK0_CLOPE_0	0
0	414		UP_Q1MJ19_Q1MJ19_RHIL3_0	0
1	416		UP_Q84BC7_Q84BC7_9NOSO_11	1
1	416		UP_Q4WVN4_Q4WVN4_ASPFU_4	1
0	417		PFAM21_Q260A0_Q260A0_MYCVN_4	0
0	418		UP_Q2UUS8_Q2UUS8_ASPOR_0	0
0	418		UP_Q74F06_Q74F06_GEOSL_0	0
0	418		PFAM21_Q9KPC4_PYRG_VIBCH_0	0
0	420		UP_Q1YI94_Q1YI94_MOBAS_0	0
1	420		UP_Q4K992_Q4K992_PSEF5_2	1
0	420		UP_Q30JH8_Q30JH8_VIBCH_0	0
0	424		UP_Q46ZA9_Q46ZA9_RALEJ_0	0
0	425		UP_Q4KJ43_Q4KJ43_PSEF5_0	0
0	428		UP_Q95XI9_Q95XI9_CAEEL_0	0
0	428		UP_O30482_O30482_STRHY_2	0
1	430		UP_Q5RJ12_Q5RJ12_DANRE_5	1
0	436		UP_Q2UK47_Q2UK47_ASPOR_0	0
0	439		PFAM21_Q6PQD5_ATM_PIG_0	0
0	442		UP_Q9K7B1_Q9K7B1_BACHD_0	0
0	442		PFAM21_Q1TS54_Q1TS54_9MYCO_4	0
0	444		UP_O35098_DPYL4_MOUSE_0	0
0	445		UP_Q1MVA1_Q1MVA1_MEGCR_0	0
0	445		UP_Q6KC55_Q6KC55_MEGCR_0	0
0	445		PFAM21_Q8IS17_Q8IS17_DICDI_4	0
1	445		UP_Q3JKQ0_Q3JKQ0_BURP1_3	1
1	445		UP_Q63JT1_Q63JT1_BURPS_3	1
0	446		UP_Q4K4D0_Q4K4D0_PSEF5_0	0
0	447		UP_Q2Y664_Q2Y664_NITMU_2	0
0	448		UP_Q92R10_Q92R10_RHIME_0	0
0	451		UP_Q6WS89_Q6WS89_STRHY_0	0
0	451		UP_Q6WG25_Q6WG25_MYCUL_1	0
0	456		PFAM21_Q1T9M0_Q1T9M0_9MYCO_4	0
0	456		PFAM21_Q1UL62_Q1UL62_9MYCO_4	0
0	456		UP_Q2C0E1_Q2C0E1_9GAMM_3	0
0	457		PFAM21_Q41VC1_Q41VC1_DESHA_0	0
0	458		PFAM21_Q4NCP7_Q4NCP7_9MICC_4	0
0	458		UP_Q81ZZ3_Q81ZZ3_NITEU_0	0
0	458		UP_Q95103_Q95103_BOVIN_0	0
0	460		UP_Q92C65_Q92C65_LISIN_4	0
0	460		UP_Q3TMU8_Q3TMU8_MOUSE_0	0
1	460		UP_Q212V9_Q212V9_RHOPB_4	1
0	461		UP_Q7S380_Q7S380_NEUCR_6	0
0	463		UP_Q62951_DPYL4_RAT_0	0
1	464		UP_Q9R9J0_MYCB_BACSU_9	1
0	472		PFAM21_Q369D8_Q369D8_9GAMM_0	0
0	475		UP_Q6AEP6_LEU3_LEIXX_0	0
0	475		UP_Q7N3F4_Q7N3F4_PHOLL_0	0
0	476		UP_Q9JHG7_PK3CG_MOUSE_0	0
0	479		UP_Q81ZZ3_Q81ZZ3_NITEU_1	0
0	486		UP_Q4ZV20_Q4ZV20_PSEU2_4	0
0	488		UP_Q63AT6_Q63AT6_BACCZ_1	0
0	489		UP_Q5P2Q7_Q5P2Q7_AZOSE_0	0
0	490		PFAM21_Q2CVA4_Q2CVA4_ECTHA_1	0
0	490		PFAM21_Q2Z5G1_Q2Z5G1_9GAMM_1	0
0	494		UP_Q4PFV6_Q4PFV6_USTMA_0	0
0	495		PFAM21_Q36UC0_Q36UC0_MARHY_0	0
0	496		UP_Q9KYU2_Q9KYU2_STRCO_0	0
0	497		UP_Q8FTY6_Q8FTY6_COREF_0	0
0	498		UP_Q6RKI4_Q6RKI4_BOTFU_0	0
0	499		PFAM21_Q367P9_Q367P9_9GAMM_1	0
0	499		PFAM21_Q35TH0_Q35TH0_9GAMM_1	0
0	500		UP_Q88VY1_K6PF_LACPL_0	0
0	500		UP_Q6RKG1_Q6RKG1_COCHE_6	0
1	502		UP_Q1RS62_Q1RS62_BACAM_0	1
1	502		UP_Q9RNB1_Q9RNB1_MICAE_5	1
1	504		UP_Q4ZND0_Q4ZND0_PSEU2_2	1
0	505		UP_Q6F596_GGPPS_RAT_0	0
0	511		UP_Q2FP89_Q2FP89_METHJ_0	0
0	511		UP_Q884F8_Q884F8_PSESM_9	0
1	512		UP_Q4K991_Q4K991_PSEF5_9	1
0	513		UP_Q4ZV19_Q4ZV19_PSEU2_5	0
0	513		UP_Q3EKI6_Q3EKI6_BACTI_1	0
0	513		UP_Q1YL57_Q1YL57_MOBAS_0	0
0	518		UP_Q7N726_Q7N726_PHOLL_46	0
0	522		UP_Q2J9N7_Q2J9N7_FRASC_0	0
0	523		UP_Q6J1F5_Q6J1F5_9EUCA_0	0
0	524		UP_P49250_AMO_KLEAE_0	0
0	527		PFAM21_Q36M18_Q36M18_MARHY_0	0
1	528		UP_Q2GMQ2_Q2GMQ2_CHAGB_5	1
0	530		UP_Q9SAK2_KSB_ARATH_0	0
0	532		UP_Q65HK1_Q65HK1_BACLD_0	0
0	534		UP_Q4ZV34_Q4ZV34_PSEU2_9	0
0	536		UP_Q1QT55_Q1QT55_CHRSD_0	0
0	539		UP_Q5QV39_Q5QV39_IDILO_0	0
0	540		UP_Q8FRQ0_Q8FRQ0_COREF_4	0
0	540		UP_Q8RQL2_Q8RQL2_COREF_4	0
0	541		UP_Q73Z07_Q73Z07_MYCPA_5	0
0	542		UP_Q53IP9_Q53IP9_MEGCR_0	0
1	544		UP_Q3MCQ2_Q3MCQ2_ANAVT_5	1
0	545		UP_Q9ADL6_Q9ADL6_SORCE_7	0
0	547		UP_Q42921_Q42921_MEDSA_0	0
0	549		UP_Q9XCN2_Q9XCN2_HELMU_0	0
0	549		UP_O97583_NDST2_BOVIN_0	0
0	552		UP_Q7YZB5_Q7YZB5_BOMMO_0	0
0	552		UP_Q73XG0_Q73XG0_MYCPA_0	0
0	557		UP_P23225_GLTB_MAIZE_3	0
0	558		UP_Q6NIX0_Q6NIX0_CORDI_4	0
0	560		UP_Q8LLP9_Q8LLP9_PHYLO_0	0
1	560		UP_Q70LM6_LGRB_BREPA_9	1
1	561		UP_Q3KE50_Q3KE50_PSEPF_8	1
0	564		UP_Q2W9E3_Q2W9E3_MAGSA_0	0
0	564		PFAM21_Q294Z4_Q294Z4_DROPS_0	0
0	564		PFAM21_Q3QAW4_Q3QAW4_9GAMM_1	0
0	566		UP_Q1PZ48_Q1PZ48_9BACT_0	0
0	569		UP_Q8XKK4_Q8XKK4_CLOPE_0	0
0	570		UP_Q1L3V0_Q1L3V0_9BACT_0	0
0	574		UP_Q803Y6_Q803Y6_DANRE_0	0
0	579		UP_Q46WH3_Q46WH3_RALEJ_0	0
0	580		PFAM21_Q3MYV1_Q3MYV1_9DELT_0	0
0	581		UP_Q6CLJ5_MRS2_KLULA_0	0
0	585		PFAM21_Q3GB87_Q3GB87_9FIRM_1	0
1	587		UP_Q8RTG5_Q8RTG5_MICAE_5	1
0	597		UP_O33954_O33954_STRFR_11	0
0	599		PFAM21_Q2M0D0_Q2M0D0_DROPS_1	0
0	601		PFAM21_Q1UAA3_Q1UAA3_LACRE_0	0
0	601		UP_Q2B4H5_Q2B4H5_9BACI_0	0
1	603		UP_Q8DTJ4_Q8DTJ4_STRMU_2	1
0	609		UP_Q51791_PHZE_PSEFL_1	0
0	611		UP_Q5R1X8_Q5R1X8_ENTFA_0	0
0	612		PFAM21_Q28969_NOS3_PIG_0	0
1	614		UP_Q9S1A9_Q9S1A9_MICAE_5	1
1	615		UP_Q63JT0_Q63JT0_BURPS_5	1
1	616		UP_Q63JT1_Q63JT1_BURPS_9	1
0	616		PFAM21_Q43CV6_Q43CV6_9CHLB_0	0
0	620		UP_Q2IH95_GATB_ANADE_0	0
0	621		UP_Q4WRB0_Q4WRB0_ASPFU_0	0
0	622		UP_Q4QFJ7_Q4QFJ7_LEIMA_0	0
0	622		UP_Q8XYF2_Q8XYF2_RALSO_5	0
0	626		PFAM21_Q2M0D0_Q2M0D0_DROPS_0	0
0	626		UP_Q64YW0_Q64YW0_BACFR_1	0
0	628		UP_Q2KED8_Q2KED8_MAGGR_0	0
0	630		UP_Q2TZG8_Q2TZG8_ASPOR_0	0
1	631		UP_Q9RAH4_Q9RAH4_9NOSO_8	1
0	631		PFAM21_Q4H7S7_Q4H7S7_9DEIO_1	0
0	633		PFAM21_Q9FX11_Q9FX11_ARATH_0	0
1	633		UP_Q63JT2_Q63JT2_BURPS_2	1
0	635		UP_Q8F406_Q8F406_LEPIN_0	0
0	635		UP_Q93Y01_UBP9_ARATH_0	0
0	635		UP_Q602F1_Q602F1_METCA_0	0
0	636		PFAM21_Q9URD0_Q9URD0_ASPOR_0	0
0	636		PFAM21_Q3P4T2_Q3P4T2_9GAMM_0	0
0	639		UP_Q83X69_Q83X69_STRRO_0	0
0	641		UP_Q9XT89_Q9XT89_CANFA_0	0
0	643		UP_Q5LHV8_Q5LHV8_BACFN_1	0
0	645		UP_Q1N275_Q1N275_9GAMM_0	0
0	646		PFAM21_Q351S3_Q351S3_9GAMM_0	0
0	648		UP_Q5EBF5_Q5EBF5_XENTR_0	0
0	648		UP_Q7XJC3_Q7XJC3_PINPS_0	0
0	648		UP_Q7XJC4_Q7XJC4_PINPS_0	0
1	650		UP_Q2VQ15_Q2VQ15_9BACL_11	1
0	650		UP_Q2K475_Q2K475_RHIEC_0	0
0	653		UP_P42781_XPR6_YARLI_1	0
0	654		UP_Q3M4T0_TRPD_ANAVT_1	0
0	657		UP_Q63U35_Q63U35_BURPS_0	0
1	657		UP_Q5DIS8_Q5DIS8_PSEAE_2	1
0	658		PFAM21_Q3FBC8_Q3FBC8_9BURK_0	0
0	658		PFAM21_Q40UU3_Q40UU3_KINRA_0	0
1	658		PFAM21_Q2XH94_Q2XH94_PSEPU_2	1
0	659		UP_Q6N925_Q6N925_RHOPA_0	0
0	662		UP_Q9AIH1_Q9AIH1_CARRU_2	0
1	668		PFAM21_O31782_O31782_BACSU_2	1
0	670		PFAM21_Q60RH2_Q60RH2_CAEBR_0	0
0	670		PFAM21_Q33W82_Q33W82_9GAMM_0	0
0	671		UP_Q8R0F6_ILKAP_MOUSE_0	0
1	672		UP_Q5BA85_Q5BA85_EMENI_17	1
0	677		UP_Q3K591_Q3K591_PSEPF_0	0
0	679		PFAM21_Q3DYQ7_Q3DYQ7_CHLAU_0	0
0	680		PFAM21_Q6GSL5_Q6GSL5_HUMAN_0	0
0	684		UP_Q53IP9_Q53IP9_MEGCR_5	0
0	684		UP_Q6KC56_Q6KC56_MEGCR_4	0
1	684		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_4	1
0	686		UP_Q7SGQ7_Q7SGQ7_NEUCR_1	0
0	687		PFAM21_Q454I0_Q454I0_9BURK_0	0
0	687		PFAM21_Q4LND2_Q4LND2_9BURK_0	0
0	688		UP_Q23315_Q23315_CAEEL_0	0
0	690		UP_Q4X506_Q4X506_PLACH_0	0
0	692		PFAM21_P29474_NOS3_HUMAN_0	0
1	694		UP_Q8RL72_Q8RL72_PSEFL_8	1
0	694		PFAM21_Q35WY2_Q35WY2_9GAMM_1	0
1	694		UP_Q6D739_Q6D739_ERWCT_5	1
0	697		UP_Q31SB1_Q31SB1_SYNE7_0	0
0	698		UP_Q8GG63_Q8GG63_MYCCH_0	0
0	700		UP_Q5WG95_Q5WG95_BACSK_2	0
1	704		UP_Q5AUZ6_Q5AUZ6_EMENI_4	1
0	704		UP_Q8C5P3_Q8C5P3_MOUSE_0	0
0	704		UP_P29474_NOS3_HUMAN_0	0
0	707		UP_Q1WLK3_Q1WLK3_RHIME_0	0
0	707		PFAM21_Q9ZSB6_Q9ZSB6_ARATH_0	0
0	708		UP_Q82LU1_Q82LU1_STRAW_0	0
0	709		PFAM21_Q3C5S6_Q3C5S6_9CLOT_0	0
0	710		UP_Q9HQ38_Q9HQ38_HALSA_0	0
0	710		PFAM21_Q62600_NOS3_RAT_0	0
0	711		UP_Q2NTK7_Q2NTK7_SODGM_0	0
0	712		UP_Q5F5D2_Q5F5D2_NEIG1_0	0
0	712		UP_Q7S728_Q7S728_NEUCR_0	0
0	715		PFAM21_Q3WYP2_Q3WYP2_9ACTN_0	0
0	716		UP_Q1ZNV8_Q1ZNV8_PHOAS_3	0
0	716		UP_Q7TSV7_Q7TSV7_MOUSE_0	0
1	717		UP_Q3JKP9_Q3JKP9_BURP1_5	1
0	718		UP_Q64YW0_Q64YW0_BACFR_0	0
0	722		UP_Q1R8W5_Q1R8W5_ECOUT_0	0
0	723		PFAM21_Q4AXS4_Q4AXS4_9BURK_0	0
0	723		UP_Q84LI4_Q84LI4_PRUAR_0	0
0	726		UP_Q5LHV8_Q5LHV8_BACFN_0	0
1	729		UP_Q4WVN4_Q4WVN4_ASPFU_14	1
0	731		UP_P57549_LON_BUCAI_2	0
0	732		UP_Q6LYM7_Q6LYM7_METMP_0	0
0	735		UP_Q2LXA8_Q2LXA8_SYNAS_1	0
0	735		PFAM21_Q3CRL9_Q3CRL9_ALTAT_0	0
0	736		UP_Q7YSG7_Q7YSG7_PIG_0	0
1	736		UP_Q7DAG9_Q7DAG9_MYCTU_4	1
1	736		UP_Q7U2U9_Q7U2U9_MYCBO_4	1
1	736		UP_Q10896_Q10896_MYCTU_4	1
0	737		UP_Q6Y5E2_Q6Y5E2_RABIT_0	0
0	737		UP_Q47758_DDL_ENTFA_0	0
0	737		UP_Q4PBP5_SET5_USTMA_0	0
0	738		PFAM21_Q7PX77_Q7PX77_ANOGA_1	0
0	741		UP_Q8X212_Q8X212_TALEM_0	0
0	741		UP_Q7VMS6_ARGB_HAEDU_0	0
0	741		UP_Q3IUP1_SRP54_NATPD_0	0
0	742		UP_Q63L98_Q63L98_BURPS_0	0
0	743		UP_Q8CHE4_PHLP1_MOUSE_5	0
0	744		UP_Q5R1X7_Q5R1X7_ENTFA_0	0
0	746		UP_Q5QUA3_Q5QUA3_IDILO_0	0
0	750		UP_Q2NF26_Q2NF26_METST_0	0
0	752		UP_Q9H9J4_UBP42_HUMAN_0	0
0	752		UP_Q39IS3_Q39IS3_BURS3_0	0
1	752		UP_Q3V8D5_Q3V8D5_YERPE_5	1
1	752		UP_Q8FGE8_Q8FGE8_ECOL6_1	1
1	752		UP_Q9Z373_Q9Z373_YERPE_5	1
1	754		UP_Q73YT5_Q73YT5_MYCPA_1	1
1	755		UP_Q5AR36_Q5AR36_EMENI_1	1
0	756		UP_Q1Z1U1_Q1Z1U1_PHOPR_4	0
0	758		UP_Q8A621_Q8A621_BACTN_1	0
0	759		UP_Q2NUT7_Q2NUT7_SODGM_1	0
1	761		UP_Q45R85_Q45R85_STRFR_9	1
0	761		UP_Q39DU0_Q39DU0_BURS3_0	0
0	764		UP_Q607Z8_Q607Z8_METCA_0	0
0	764		UP_Q73Z78_Q73Z78_MYCPA_0	0
1	765		UP_Q3JKQ1_Q3JKQ1_BURP1_5	1
0	767		UP_Q60C21_GUAA_METCA_0	0
0	768		PFAM21_P70313_NOS3_MOUSE_0	0
0	768		PFAM21_Q1U9U7_Q1U9U7_LACRE_0	0
0	770		UP_Q8K5L4_HUTG_STRP3_0	0
0	770		PFAM21_Q3FFX2_Q3FFX2_9BURK_0	0
0	775		UP_Q6AE43_Q6AE43_LEIXX_4	0
0	776		UP_Q8FFC6_Q8FFC6_ECOL6_0	0
0	777		UP_Q99XQ9_HUTG_STRP1_0	0
1	777		UP_Q63JT2_Q63JT2_BURPS_5	1
0	778		UP_Q9L6D0_Q9L6D0_PSEFL_9	0
1	778		UP_Q3JKQ0_Q3JKQ0_BURP1_9	1
0	779		PFAM21_Q624B7_Q624B7_CAEBR_0	0
0	781		UP_Q8YXQ9_TRPD2_ANASP_1	0
0	781		UP_Q5U1M7_Q5U1M7_ORYSJ_0	0
0	781		UP_Q5W9H8_Q5W9H8_MERUN_1	0
0	782		PFAM21_Q4IM75_Q4IM75_GIBZE_1	0
0	782		UP_P96937_P96937_MYCTU_2	0
0	782		UP_Q2KDB7_Q2KDB7_RHIEC_0	0
0	782		PFAM21_Q9T0B8_Q9T0B8_ARATH_0	0
0	783		UP_Q5S059_Q5S059_9SACH_1	0
0	783		UP_Q9WTK6_Q9WTK6_CAVPO_0	0
0	786		UP_Q67KR2_Q67KR2_SYMTH_0	0
1	786		UP_Q8KSQ0_Q8KSQ0_STRCP_6	1
0	788		UP_Q6AVZ7_Q6AVZ7_ORYSJ_0	0
1	788		UP_Q3EYD4_Q3EYD4_BACTI_1	1
0	788		UP_Q8VKH0_Q8VKH0_MYCTU_2	0
0	791		UP_Q1NUQ2_Q1NUQ2_9DELT_0	0
0	793		UP_Q564J1_Q564J1_APLCA_6	0
0	798		UP_Q8NZ45_HUTG_STRP8_0	0
0	798		UP_Q83JA8_Q83JA8_SHIFL_0	0
0	799		PFAM21_Q48QY8_Q48QY8_STRPM_0	0
0	800		UP_Q95XJ0_Q95XJ0_CAEEL_0	0
1	801		UP_Q8YTR8_Q8YTR8_ANASP_2	1
0	802		UP_Q7U1J6_Q7U1J6_MYCBO_2	0
0	804		UP_P41760_PGK1_TRYCO_0	0
0	805		PFAM21_Q1WYQ7_Q1WYQ7_9FIRM_0	0
0	806		PFAM21_Q1TVU0_Q1TVU0_9MYCO_3	0
0	807		PFAM21_Q3E3U6_Q3E3U6_CHLAU_1	0
1	807		UP_Q6E7J5_Q6E7J5_9CYAN_2	1
0	808		PFAM21_Q3GX46_Q3GX46_9ACTO_0	0
0	811		UP_Q9TUX8_NOS3_CANFA_0	0
0	812		UP_Q67SJ7_Q67SJ7_SYMTH_2	0
0	812		UP_Q48SP9_Q48SP9_STRPM_2	0
0	812		UP_Q8P0C5_Q8P0C5_STRP8_2	0
0	812		PFAM21_Q9YAB0_Y2029_AERPE_0	0
1	814		UP_Q71EF5_Q71EF5_BACSU_1	1
1	820		UP_Q2U1G0_Q2U1G0_ASPOR_7	1
0	820		UP_Q93GF4_Q93GF4_STAAU_0	0
0	822		UP_Q5NR03_Q5NR03_ZYMMO_3	0
0	824		PFAM21_Q2BTK2_Q2BTK2_LACRE_0	0
0	825		UP_Q8DWV1_Q8DWV1_STRA5_0	0
0	827		UP_Q812A9_Q812A9_MERUN_0	0
0	828		UP_P95814_P95814_STRSQ_3	0
0	830		UP_O57750_O57750_PYRHO_1	0
0	831		UP_Q79EP5_Q79EP5_SHESP_0	0
1	832		UP_Q2GR61_Q2GR61_CHAGB_4	1
0	832		UP_Q6N2U5_Q6N2U5_RHOPA_0	0
0	835		UP_Q6TEI0_Q6TEI0_STRDI_3	0
0	835		PFAM21_Q3NX73_Q3NX73_9GAMM_1	0
0	836		UP_Q6F5A6_Q6F5A6_CORGL_4	0
0	836		UP_O54587_O54587_CORGL_4	0
0	836		UP_Q8L2G4_Q8L2G4_CORCT_4	0
0	838		UP_Q5VIN3_Q5VIN3_PARBR_16	0
0	844		UP_Q5B0U5_Q5B0U5_EMENI_2	0
0	846		UP_Q2RT64_Q2RT64_RHORT_0	0
0	846		UP_Q9H4K7_GTPB5_HUMAN_1	0
0	847		UP_Q8MJT3_Q8MJT3_RABIT_0	0
0	855		UP_Q7NF32_COBB_GLOVI_0	0
0	858		UP_Q4SD27_Q4SD27_TETNG_1	0
0	859		UP_Q4PFW4_Q4PFW4_USTMA_0	0
0	860		UP_Q2GTD9_Q2GTD9_CHAGB_4	0
0	860		UP_Q6CL34_Q6CL34_KLULA_5	0
0	860		UP_Q9TT79_Q9TT79_SHEEP_0	0
0	862		UP_Q2SC97_Q2SC97_HAHCH_0	0
0	865		UP_Q2W9J5_Q2W9J5_MAGSA_0	0
0	865		PFAM21_Q3Q8P7_Q3Q8P7_9GAMM_2	0
0	865		UP_Q83VS0_Q83VS0_PSESY_27	0
0	867		PFAM21_Q3CG01_Q3CG01_THEET_0	0
0	870		UP_Q8CZ85_Q8CZ85_STRR6_0	0
0	871		PFAM21_Q6IE37_Q6IE37_HUMAN_0	0
0	873		UP_Q3YWL3_BIOH_SHISS_0	0
0	875		UP_Q4KA22_Q4KA22_PSEF5_0	0
0	878		UP_Q7PVQ4_Q7PVQ4_ANOGA_0	0
0	879		PFAM21_Q6C9P6_Q6C9P6_YARLI_0	0
0	882		UP_Q4DTM3_Q4DTM3_TRYCR_0	0
0	883		PFAM21_Q3FIE9_Q3FIE9_9BURK_0	0
1	886		UP_Q3HUS2_Q3HUS2_PENCH_7	1
1	886		UP_P26046_ACVS2_PENCH_7	1
1	886		UP_P19787_ACVS1_PENCH_7	1
0	888		PFAM21_Q26ZC8_Q26ZC8_MYCFV_0	0
0	888		PFAM21_Q41DZ6_Q41DZ6_9BACI_0	0
0	891		PFAM21_Q4AZJ0_Q4AZJ0_9BURK_2	0
0	892		PFAM21_Q3C3F6_Q3C3F6_9CLOT_1	0
1	893		UP_Q6RWD9_Q6RWD9_NECHA_3	1
0	894		UP_Q5CPX0_Q5CPX0_CRYPV_3	0
0	894		UP_Q4T525_Q4T525_TETNG_0	0
1	895		UP_Q2H8G3_Q2H8G3_CHAGB_5	1
0	898		UP_Q3EJ84_Q3EJ84_BACTI_0	0
1	898		UP_Q6D9Y3_Q6D9Y3_ERWCT_2	1
0	899		UP_Q72CE0_Q72CE0_DESVH_0	0
0	901		UP_Q9K139_TAL_NEIMB_0	0
0	901		PFAM21_Q2XDS0_Q2XDS0_PSEPU_0	0
0	904		PFAM21_Q1UIY3_Q1UIY3_9MYCO_0	0
0	904		PFAM21_Q1TNH6_Q1TNH6_9MYCO_0	0
0	904		PFAM21_Q1TSD8_Q1TSD8_9MYCO_0	0
0	905		PFAM21_Q40VS6_Q40VS6_KINRA_0	0
0	905		UP_Q3UET9_Q3UET9_MOUSE_4	0
0	905		UP_Q60636_PRDM1_MOUSE_4	0
0	906		UP_Q1XD13_Q1XD13_YARLI_0	0
0	907		UP_Q703Y6_Q703Y6_THETE_0	0
0	907		UP_Q48H04_Q48H04_PSE14_0	0
0	912		UP_Q63LN9_Q63LN9_BURPS_0	0
0	912		UP_Q62BP8_Q62BP8_BURMA_0	0
0	917		UP_Q9JSU1_TAL_NEIMA_0	0
0	920		UP_Q57R59_Q57R59_SALCH_0	0
0	920		PFAM21_Q34Z01_Q34Z01_9GAMM_3	0
0	921		PFAM21_O31782_O31782_BACSU_13	0
0	922		UP_Q92458_Q92458_TRIRE_0	0
0	926		UP_Q6FP68_Q6FP68_CANGA_0	0
0	927		UP_Q2G7H0_Q2G7H0_NOVAD_0	0
0	930		UP_Q9Y8A5_LNKS_ASPTE_4	0
0	931		UP_Q214P4_Q214P4_RHOPB_0	0
1	931		UP_Q2SHZ2_Q2SHZ2_HAHCH_2	1
0	932		PFAM21_Q2X341_Q2X341_9GAMM_0	0
0	932		PFAM21_Q2ZRZ0_Q2ZRZ0_SHEPU_0	0
0	934		UP_Q9ZGI3_Q9ZGI3_9ACTO_2	0
0	934		PFAM21_Q3GEF3_Q3GEF3_9FIRM_0	0
0	936		UP_Q7VRY1_Q7VRY1_BORPE_2	0
0	936		UP_Q7W0T6_Q7W0T6_BORPA_2	0
0	936		UP_Q7WCK1_Q7WCK1_BORBR_2	0
0	941		UP_Q89WE3_ACCD_BRAJA_0	0
0	944		PFAM21_Q4HWW0_Q4HWW0_GIBZE_5	0
0	946		PFAM21_Q4II95_Q4II95_GIBZE_0	0
0	949		UP_Q5M6V0_Q5M6V0_CAMJE_0	0
0	949		UP_Q8GRI8_PIP25_ORYSJ_0	0
0	950		UP_Q88E30_Q88E30_PSEPK_0	0
0	959		PFAM21_Q1XJ63_Q1XJ63_CYTJO_1	0
0	962		PFAM21_Q4BIK3_Q4BIK3_BURVI_0	0
0	965		UP_Q56P92_Q56P92_9BACT_0	0
0	965		UP_Q3JSA0_Q3JSA0_BURP1_0	0
0	968		PFAM21_Q4IGU6_Q4IGU6_GIBZE_0	0
0	969		UP_Q9WTR8_PHLP1_RAT_5	0
1	970		UP_Q2JA65_Q2JA65_FRASC_2	1
0	971		UP_Q83VS0_Q83VS0_PSESY_28	0
0	976		UP_Q608E9_Q608E9_METCA_0	0
0	977		UP_Q5X9K2_HUTG_STRP6_0	0
0	978		UP_Q8ZQE5_Q8ZQE5_SALTY_0	0
0	981		PFAM21_Q446D3_Q446D3_SOLUS_0	0
1	983		UP_Q70KJ4_Q70KJ4_BACAM_2	1
0	985		UP_Q24QN0_Q24QN0_DESHY_0	0
1	988		UP_Q5D6D7_Q5D6D7_COCHE_1	1
0	991		UP_Q2P482_Q2P482_XANOM_0	0
0	992		PFAM21_Q3Q4Z1_Q3Q4Z1_9GAMM_0	0
1	997		UP_Q5J1Q7_Q5J1Q7_9NOCA_7	1
0	998		UP_Q7MM58_Q7MM58_VIBVY_0	0
1	998		PFAM21_Q1YA52_Q1YA52_STAAU_2	1
1	998		PFAM21_Q1Y4F0_Q1Y4F0_STAAU_2	1
1	998		UP_Q2YV00_Q2YV00_STAAB_2	1
1	998		UP_Q6GKC7_Q6GKC7_STAAR_2	1
1	998		UP_Q7A813_Q7A813_STAAN_2	1
1	998		UP_Q99X42_Q99X42_STAAM_2	1
0	1000		PFAM21_Q14571_ITPR2_HUMAN_4	0
