up_Q2JEI1_Q2JEI1_FRASC_3.spouge1000
22
0	0.0		UP_Q2JEI1_Q2JEI1_FRASC_2	0
0	3e-169		PFAM21_Q3W1F2_Q3W1F2_9ACTO_2	0
1	2e-101		UP_Q93HI0_Q93HI0_STRAW_2	1
0	2e-81		UP_Q93HI0_Q93HI0_STRAW_1	0
1	1e-29		UP_Q7NDL0_Q7NDL0_GLOVI_3	1
0	1e-17		UP_Q7NDL0_Q7NDL0_GLOVI_2	0
0	3e-04		PFAM21_Q3G4X6_Q3G4X6_9DELT_7	0
0	0.006		UP_Q9S200_Q9S200_STRCO_4	0
0	0.018		PFAM21_Q3P4K1_Q3P4K1_9GAMM_8	0
0	0.028		UP_Q84HL3_Q84HL3_9ACTO_3	0
0	0.034		UP_Q6LS55_Q6LS55_PHOPR_8	0
0	0.044		PFAM21_Q35ZQ6_Q35ZQ6_9GAMM_8	0
0	0.056		UP_Q21MX9_Q21MX9_SACD2_4	0
0	0.064		PFAM21_Q368M8_Q368M8_9GAMM_8	0
0	0.12		PFAM21_Q3NUK2_Q3NUK2_SHEFR_8	0
0	0.34		UP_Q7NDK9_Q7NDK9_GLOVI_4	0
0	0.36		UP_Q84HP6_Q84HP6_AMYOR_3	0
0	0.42		UP_Q93TW6_Q93TW6_STIAU_5	0
0	0.54		UP_Q93TW6_Q93TW6_STIAU_4	0
0	1.3		UP_Q97LW1_Q97LW1_CLOAB_0	0
0	1.3		UP_Q8EGK0_Q8EGK0_SHEON_7	0
0	1.4		UP_P0A4W4_Y1273_MYCTU_1	0
0	2.7		UP_Q39XT7_Q39XT7_GEOMG_0	0
0	3.0		UP_Q6FDC4_Q6FDC4_ACIAD_4	0
0	3.5		PFAM21_Q94FB8_Q94FB8_9STRA_3	0
0	4.0		PFAM21_Q3G446_Q3G446_9DELT_0	0
0	4.4		PFAM21_Q40PJ8_Q40PJ8_DESAC_8	0
0	4.4		PFAM21_Q3GWW7_Q3GWW7_9ACTO_0	0
0	4.7		UP_Q55DM7_PKS2_DICDI_5	0
0	5.5		UP_Q9L1V8_Q9L1V8_STRCO_3	0
0	5.9		UP_Q9L1V8_Q9L1V8_STRCO_2	0
0	6.6		PFAM21_Q36P06_Q36P06_MARHY_0	0
0	6.9		UP_Q6FDC4_Q6FDC4_ACIAD_3	0
0	7.2		UP_Q84HL8_Q84HL8_9ACTO_3	0
0	8.8		PFAM21_Q4NFW6_Q4NFW6_9MICC_0	0
0	12		UP_Q6DNE3_Q6DNE3_9CYAN_0	0
0	12		PFAM21_Q3V8J2_Q3V8J2_KINRA_0	0
0	14		PFAM21_O31066_CATA_CAUCR_0	0
0	14		PFAM21_Q3MW19_Q3MW19_9DELT_1	0
0	14		UP_Q72GZ6_Q72GZ6_THET2_2	0
0	16		UP_Q7U0G2_Q7U0G2_MYCBO_2	0
0	16		UP_Q5SLK5_Q5SLK5_THET8_2	0
0	16		UP_O50437_O50437_MYCTU_1	0
0	16		UP_Q8VK52_Q8VK52_MYCTU_3	0
0	16		UP_Q7U0G2_Q7U0G2_MYCBO_3	0
0	17		UP_Q8VK52_Q8VK52_MYCTU_2	0
0	17		UP_O50437_O50437_MYCTU_0	0
0	22		UP_Q14643_ITPR1_HUMAN_4	0
0	22		PFAM21_Q7Q9D9_Q7Q9D9_ANOGA_1	0
0	23		UP_Q83EQ6_Q83EQ6_COXBU_0	0
0	26		UP_Q3ZB95_Q3ZB95_DANRE_0	0
0	28		UP_Q8XSV2_Q8XSV2_RALSO_0	0
0	32		UP_Q9SW90_Q9SW90_EUPCH_2	0
0	32		PFAM21_Q22B85_Q22B85_TETTH_0	0
0	35		UP_Q6SEJ4_Q6SEJ4_9EURY_0	0
0	36		UP_Q6JIA5_Q6JIA5_9EURY_0	0
0	37		PFAM21_Q3FC02_Q3FC02_9BURK_1	0
0	43		UP_Q4V2F5_Q4V2F5_BURMA_2	0
0	44		UP_Q9PW46_Q9PW46_CHICK_2	0
0	44		UP_Q9PUM3_Q9PUM3_CHICK_2	0
0	44		UP_Q9PUM4_Q9PUM4_CHICK_2	0
0	44		UP_Q9PW44_Q9PW44_CHICK_2	0
0	44		UP_Q9PUM5_Q9PUM5_CHICK_2	0
0	44		UP_Q9PW47_Q9PW47_CHICK_2	0
0	44		PFAM21_Q4VAQ6_Q4VAQ6_HUMAN_1	0
0	44		UP_Q4VAQ5_Q4VAQ5_HUMAN_1	0
0	44		UP_Q4VAQ3_Q4VAQ3_HUMAN_1	0
0	44		UP_Q59FV0_Q59FV0_HUMAN_1	0
0	44		UP_P43681_ACHA4_HUMAN_1	0
0	46		UP_Q82DE2_COFD_STRAW_0	0
0	47		UP_Q8FTC8_Q8FTC8_COREF_0	0
0	49		PFAM21_Q3PA71_Q3PA71_PARDE_1	0
0	49		UP_Q51700_NIRS_PARDP_1	0
0	52		UP_Q6NJJ4_DCUP_CORDI_0	0
0	53		UP_Q2JGE5_Q2JGE5_FRASC_1	0
0	53		PFAM21_Q2X787_Q2X787_9GAMM_7	0
0	56		UP_Q24XW3_Q24XW3_DESHY_1	0
0	56		PFAM21_Q41WI9_Q41WI9_DESHA_1	0
0	56		UP_Q8CM45_Q8CM45_COREF_0	0
0	57		UP_Q2HPX3_Q2HPX3_PARDE_0	0
0	57		UP_Q5GHS0_Q5GHS0_ASPNG_1	0
0	58		UP_Q5GHS0_Q5GHS0_ASPNG_0	0
0	58		UP_Q3R8N3_Q3R8N3_XYLFA_0	0
0	60		UP_Q87BE0_Q87BE0_XYLFT_0	0
0	60		UP_Q3R426_Q3R426_XYLFA_0	0
0	60		UP_Q3RI68_Q3RI68_XYLFA_0	0
0	65		UP_Q4V2F5_Q4V2F5_BURMA_3	0
0	66		UP_Q8RW64_Q8RW64_9MYRT_0	0
0	67		UP_Q47MD9_Q47MD9_THEFY_0	0
0	68		UP_Q93RR0_Q93RR0_STRPN_0	0
0	69		UP_Q7ULF9_Q7ULF9_RHOBA_0	0
0	69		UP_Q1KML3_Q1KML3_9GAMM_8	0
0	70		UP_Q9XZ14_Q9XZ14_DROME_0	0
0	70		PFAM21_Q9DBP9_Q9DBP9_MOUSE_0	0
0	71		UP_Q29IK2_Q29IK2_DROPS_0	0
0	71		UP_Q8RW63_Q8RW63_9MYRT_0	0
0	71		UP_Q22B89_Q22B89_TETTH_0	0
0	78		UP_Q9Z4U3_Q9Z4U3_STRPN_0	0
0	78		UP_Q7WCD7_Q7WCD7_BORPA_0	0
0	78		UP_Q7WQE3_Q7WQE3_BORBR_0	0
0	79		UP_Q2RW13_Q2RW13_RHORT_0	0
0	82		UP_Q6G541_Q6G541_BARHE_1	0
0	83		UP_Q4WRQ8_Q4WRQ8_ASPFU_0	0
0	85		UP_Q93RR4_Q93RR4_STRPN_0	0
0	86		UP_Q8RUU1_Q8RUU1_9MYRT_0	0
0	87		PFAM21_Q3G8H8_Q3G8H8_9DELT_1	0
0	89		UP_Q93RR5_Q93RR5_STRPN_0	0
0	91		UP_Q8VXR1_Q8VXR1_CLAEP_0	0
0	91		UP_Q86M37_Q86M37_HALDI_0	0
0	95		UP_Q75UN9_Q75UN9_HALDI_0	0
0	95		UP_Q8W3P7_Q8W3P7_9FILI_0	0
0	95		UP_Q5LIZ4_Q5LIZ4_BACFN_3	0
0	95		UP_Q650I4_Q650I4_BACFR_3	0
0	97		UP_Q93RR1_Q93RR1_STRPN_0	0
0	99		UP_Q2A2I1_Q2A2I1_FRATH_0	0
0	99		UP_Q56PC8_Q56PC8_TRIVE_2	0
0	99		UP_Q5NGN0_Q5NGN0_FRATT_0	0
0	100		PFAM21_Q47LX2_Q47LX2_THEFY_0	0
0	100		PFAM21_Q2DPG1_Q2DPG1_9DELT_0	0
0	101		UP_Q3LZH5_Q3LZH5_9BACT_0	0
0	101		UP_Q65Z49_Q65Z49_HALDI_0	0
0	103		UP_Q9Z4U2_Q9Z4U2_STRPN_0	0
0	104		UP_Q3JHE0_Q3JHE0_BURP1_2	0
0	105		UP_P05382_DHPS_STRPN_0	0
0	106		UP_Q9S289_Q9S289_STRCO_1	0
0	107		UP_Q8GCW1_Q8GCW1_9ACTO_3	0
0	109		UP_Q9AK91_Q9AK91_STRCO_0	0
0	111		UP_P29994_ITPR1_RAT_4	0
0	111		UP_P59655_DHPS_STRR6_0	0
0	115		UP_P15398_RPA1_SCHPO_1	0
0	117		UP_Q84HI8_Q84HI8_9ACTO_3	0
0	119		UP_Q59FU1_Q59FU1_HUMAN_0	0
0	123		PFAM21_Q416T9_Q416T9_KINRA_0	0
0	123		UP_Q2VF18_DCL2_CRYPA_3	0
0	125		UP_Q4WRQ8_Q4WRQ8_ASPFU_1	0
0	128		UP_Q8RW84_Q8RW84_9MYRT_0	0
0	128		UP_Q2BJ39_Q2BJ39_9GAMM_0	0
0	131		UP_Q3JHE0_Q3JHE0_BURP1_3	0
0	136		UP_Q3SML5_Q3SML5_THIDA_1	0
0	136		UP_Q5LJ28_QUEA_BACFN_0	0
0	136		UP_Q650L7_QUEA_BACFR_0	0
0	137		UP_Q6NSL1_Q6NSL1_HUMAN_0	0
0	137		UP_Q3KE50_Q3KE50_PSEPF_0	0
0	139		UP_Q53QD6_Q53QD6_HUMAN_0	0
0	139		UP_Q16849_PTPRN_HUMAN_0	0
0	139		UP_Q4ZT75_Q4ZT75_PSEU2_3	0
0	144		UP_Q96IA0_Q96IA0_HUMAN_0	0
0	146		UP_P72181_NIRS_PARPN_1	0
0	151		UP_Q75BX8_Q75BX8_ASHGO_0	0
0	152		UP_Q212V5_Q212V5_RHOPB_0	0
0	155		UP_Q2HPV9_Q2HPV9_9RHOB_0	0
0	155		UP_Q87Z43_Q87Z43_PSESM_0	0
0	155		UP_Q8KRY7_Q8KRY7_PSESX_1	0
0	156		UP_Q6NAA8_Q6NAA8_RHOPA_0	0
0	157		PFAM21_Q2DZK1_Q2DZK1_ACICE_0	0
0	159		UP_Q85FM8_RPOC1_ADICA_0	0
0	162		UP_Q38BV7_Q38BV7_9TRYP_2	0
0	163		UP_Q8A2U1_Q8A2U1_BACTN_0	0
0	166		PFAM21_Q44AN5_Q44AN5_SOLUS_0	0
0	168		UP_Q9PFK1_Q9PFK1_XYLFA_0	0
0	169		UP_Q9KZK9_COFD_STRCO_0	0
0	169		UP_Q2IM81_GLGA_ANADE_1	0
0	172		UP_Q2UJQ7_Q2UJQ7_ASPOR_0	0
0	178		UP_Q7KZS4_Q7KZS4_HUMAN_0	0
0	178		UP_Q82X33_Q82X33_NITEU_0	0
0	179		UP_O62813_O62813_PAPHA_0	0
0	182		UP_O02038_O02038_CYACP_0	0
0	183		UP_Q4PH70_Q4PH70_USTMA_0	0
0	189		UP_Q1MX64_Q1MX64_9ACTO_1	0
0	191		UP_Q4QEU6_Q4QEU6_LEIMA_0	0
0	201		UP_Q1LPI2_Q1LPI2_RALME_0	0
0	204		PFAM21_Q37HJ8_Q37HJ8_RHOPA_0	0
0	209		UP_Q30YY8_Q30YY8_DESDG_0	0
0	209		UP_P54237_G6PI1_CLAMI_0	0
0	210		UP_Q6AHH4_Q6AHH4_LEIXX_1	0
0	211		UP_Q5D492_Q5D492_9BACT_0	0
0	212		UP_Q9SW10_Q9SW10_ARATH_1	0
0	213		UP_Q4ZNC8_Q4ZNC8_PSEU2_2	0
0	214		PFAM21_P97445_CAC1A_MOUSE_2	0
0	214		UP_Q6NCF3_ISPG_RHOPA_0	0
0	215		PFAM21_Q260J7_Q260J7_MYCVN_0	0
0	216		PFAM21_Q3CBB5_Q3CBB5_9CLOT_4	0
0	216		UP_P56722_PTPRN_BOVIN_0	0
0	218		UP_Q3UHA5_Q3UHA5_MOUSE_2	0
0	220		UP_Q3UHN4_Q3UHN4_MOUSE_2	0
0	220		UP_Q8R5M7_Q8R5M7_MOUSE_2	0
0	220		UP_Q8R5M6_Q8R5M6_MOUSE_2	0
0	221		UP_O00555_CAC1A_HUMAN_2	0
0	221		PFAM21_Q2TPN3_Q2TPN3_MOUSE_2	0
0	223		UP_Q9NS88_Q9NS88_HUMAN_2	0
0	223		UP_Q3V2D0_Q3V2D0_MOUSE_0	0
0	224		UP_Q8ZUW6_Q8ZUW6_PYRAE_0	0
0	224		UP_Q4RJZ9_Q4RJZ9_TETNG_0	0
0	225		UP_P27884_CAC1A_RABIT_2	0
0	229		UP_Q9NS89_Q9NS89_HUMAN_2	0
0	230		UP_Q1MX64_Q1MX64_9ACTO_2	0
0	235		UP_Q3A010_Q3A010_PELCD_0	0
0	235		UP_Q60HG5_Q60HG5_MACFA_0	0
0	240		UP_Q4ZNC8_Q4ZNC8_PSEU2_1	0
0	240		UP_Q3ADZ1_Q3ADZ1_CARHZ_1	0
0	243		UP_Q4K902_Q4K902_PSEF5_10	0
0	244		UP_Q5AUU8_Q5AUU8_EMENI_0	0
0	247		UP_Q5R982_Q5R982_PONAB_0	0
0	248		UP_Q68HC9_Q68HC9_SOLTU_0	0
0	254		UP_Q2JNL7_Q2JNL7_SYNJB_0	0
0	256		PFAM21_Q1WXB6_Q1WXB6_9FIRM_0	0
0	257		UP_Q9Y8F4_Q9Y8F4_EMENI_0	0
0	258		PFAM21_Q3TZW3_Q3TZW3_MOUSE_0	0
0	259		UP_Q8RTU1_Q8RTU1_9PROT_0	0
0	262		PFAM21_Q35D87_Q35D87_9BRAD_0	0
0	263		UP_Q63HU2_Q63HU2_BURPS_4	0
0	264		UP_Q629N6_Q629N6_BURMA_4	0
0	265		UP_Q3A1D0_Q3A1D0_PELCD_0	0
0	267		PFAM21_Q8CGK3_Q8CGK3_MOUSE_0	0
0	270		UP_Q3IN05_Q3IN05_NATPD_1	0
0	271		UP_Q5KJ99_Q5KJ99_CRYNE_0	0
0	278		UP_Q6MAI4_TAL_PARUW_0	0
0	280		UP_Q9SMJ1_Q9SMJ1_9MYRT_0	0
0	280		UP_Q6QBS7_Q6QBS7_CHLRE_0	0
0	283		UP_Q10064_YAMB_SCHPO_0	0
0	285		PFAM21_Q3HD01_Q3HD01_TRIER_1	0
0	291		UP_O85168_O85168_PSESY_21	0
0	295		UP_P54236_G6PI1_CLAFR_0	0
0	295		UP_Q1YKC7_Q1YKC7_MOBAS_1	0
0	296		UP_Q4ZT75_Q4ZT75_PSEU2_21	0
0	298		PFAM21_Q3TXE4_Q3TXE4_MOUSE_0	0
0	298		UP_Q8CGK3_LONM_MOUSE_0	0
0	298		PFAM21_Q3TSK9_Q3TSK9_MOUSE_0	0
0	301		UP_Q9QUQ5_TRPC4_MOUSE_3	0
0	304		UP_Q8BNT2_Q8BNT2_MOUSE_3	0
0	308		UP_Q799M1_Q799M1_BACSU_0	0
0	309		UP_P79100_TRPC4_BOVIN_3	0
0	309		UP_Q4X143_Q4X143_ASPFU_1	0
0	310		UP_Q84BQ4_Q84BQ4_9PSED_0	0
0	314		UP_Q63259_PTPRN_RAT_0	0
0	314		UP_Q5D498_Q5D498_9BACT_0	0
0	315		UP_P54240_G6PI1_CLAXA_0	0
0	317		UP_Q96UR0_Q96UR0_ASPFU_1	0
0	325		UP_Q38BV7_Q38BV7_9TRYP_1	0
0	325		UP_Q313Y3_Q313Y3_DESDG_0	0
0	326		UP_Q9AGU4_HUTU_PSESX_0	0
0	329		UP_Q93RR2_Q93RR2_STRPN_0	0
0	331		UP_Q8RQW2_Q8RQW2_PSEPA_0	0
0	333		PFAM21_Q3VRH9_Q3VRH9_PROAE_0	0
0	333		PFAM21_O31782_O31782_BACSU_12	0
0	333		UP_Q32KJ9_ARSG_RAT_0	0
0	339		UP_Q9Z598_CATA_STRCO_0	0
0	339		PFAM21_Q3X2R6_Q3X2R6_9ACTN_0	0
0	340		UP_Q48GP4_Q48GP4_PSE14_0	0
0	342		UP_Q5LHW8_Q5LHW8_BACFN_0	0
0	343		UP_Q8G9I7_Q8G9I7_9BACT_0	0
0	345		UP_Q8RW81_Q8RW81_9MYRT_0	0
0	345		UP_Q8RUS8_Q8RUS8_9MYRT_0	0
0	346		UP_Q6ME63_RL3_PARUW_0	0
0	346		PFAM21_Q1WYT6_Q1WYT6_9FIRM_0	0
0	347		PFAM21_Q4I7S5_Q4I7S5_GIBZE_1	0
0	348		UP_Q6DCS3_Q6DCS3_XENLA_0	0
0	352		UP_Q2IER3_Q2IER3_ANADE_1	0
0	353		UP_Q9SMJ2_Q9SMJ2_9MYRT_0	0
0	356		UP_Q68CH8_Q68CH8_STRCZ_0	0
0	357		UP_Q3L885_Q3L885_MYCS2_8	0
0	357		UP_Q64YX0_Q64YX0_BACFR_0	0
0	358		UP_Q6CYT0_Q6CYT0_ERWCT_0	0
0	361		UP_Q9XY88_Q9XY88_TOXGO_0	0
0	363		PFAM21_Q3P3F9_Q3P3F9_9GAMM_0	0
0	364		UP_Q4VKB7_Q4VKB7_CHLRE_0	0
0	369		UP_Q9FDB3_Q9FDB3_PSESY_12	0
0	371		UP_P54242_G6PI2_CLAXA_0	0
0	372		UP_Q5D4A9_Q5D4A9_9BACT_0	0
0	374		UP_P54235_G6PI1_CLACO_0	0
0	375		UP_Q9RRU9_Q9RRU9_DEIRA_0	0
0	377		UP_Q5CUX5_Q5CUX5_CRYPV_0	0
0	380		UP_O70167_P3C2G_MOUSE_0	0
0	380		PFAM21_Q28WV5_Q28WV5_DROPS_0	0
0	381		UP_Q6JPT8_Q6JPT8_9BACT_0	0
0	381		PFAM21_Q3QB96_Q3QB96_9GAMM_1	0
0	385		UP_Q9L1T7_Q9L1T7_STRCO_0	0
0	389		UP_Q7UWD2_Q7UWD2_RHOBA_0	0
0	390		UP_Q96UR0_Q96UR0_ASPFU_0	0
0	391		UP_Q8RW71_Q8RW71_9MYRT_0	0
0	394		UP_Q3L885_Q3L885_MYCS2_7	0
0	399		UP_Q24DD8_Q24DD8_TETTH_1	0
0	400		UP_Q4X143_Q4X143_ASPFU_0	0
0	401		UP_Q8A1K4_Q8A1K4_BACTN_1	0
0	402		UP_O85168_O85168_PSESY_3	0
0	405		UP_Q4T5R6_Q4T5R6_TETNG_0	0
0	406		UP_Q4SZA9_Q4SZA9_TETNG_0	0
0	407		UP_Q3BUN2_Q3BUN2_XANC5_0	0
0	407		UP_Q4T9N9_Q4T9N9_TETNG_0	0
0	410		UP_Q5BA85_Q5BA85_EMENI_14	0
0	414		UP_Q9ADL6_Q9ADL6_SORCE_10	0
0	432		UP_Q748M7_Q748M7_GEOSL_0	0
0	435		PFAM21_Q55UX9_Q55UX9_CRYNE_0	0
0	435		PFAM21_Q5KLA2_Q5KLA2_CRYNE_0	0
0	443		UP_Q2HBF6_Q2HBF6_CHAGB_0	0
0	446		UP_Q7Y1G0_Q7Y1G0_ORYSJ_1	0
0	447		UP_P95099_CP136_MYCTU_0	0
0	450		UP_Q52US9_Q52US9_OMPOL_0	0
0	452		UP_Q8VXR2_Q8VXR2_CLAEP_0	0
0	457		UP_Q3A9W2_ARGB_CARHZ_0	0
0	458		UP_P12010_LEU3_BACCO_0	0
0	459		UP_Q74EM2_Q74EM2_GEOSL_0	0
0	459		UP_Q3LZH1_Q3LZH1_9BACT_0	0
0	461		PFAM21_Q7YWK8_Q7YWK8_APLCA_3	0
0	464		UP_Q2JFN0_Q2JFN0_FRASC_1	0
0	466		UP_Q12698_PUR1_SACKL_1	0
0	466		UP_Q8L6V0_Q8L6V0_9MYRT_0	0
0	475		UP_Q87BF5_Q87BF5_XYLFT_1	0
0	478		UP_Q6PS18_Q6PS18_9BACT_0	0
0	480		UP_Q3BR25_Q3BR25_XANC5_0	0
0	481		UP_Q5D480_Q5D480_9BACT_0	0
0	481		UP_Q5D449_Q5D449_9BACT_0	0
0	481		UP_Q5D414_Q5D414_9BACT_0	0
0	481		UP_Q8RW79_Q8RW79_9MYRT_0	0
0	485		UP_Q5D406_Q5D406_9BACT_0	0
0	487		UP_Q1QWJ8_Q1QWJ8_CHRSD_0	0
0	487		UP_Q8VC78_Q8VC78_MOUSE_0	0
0	489		UP_Q9SYN2_Q9SYN2_ARATH_0	0
0	490		UP_Q5D4G3_Q5D4G3_9BACT_0	0
0	494		UP_Q8RW65_Q8RW65_9MYRT_0	0
0	494		UP_P34797_G6PI3_CLALE_0	0
0	496		UP_Q3R440_Q3R440_XYLFA_1	0
0	496		UP_Q3RI82_Q3RI82_XYLFA_1	0
0	498		UP_Q8RW66_Q8RW66_9MYRT_0	0
0	498		UP_Q8Y1J5_Q8Y1J5_RALSO_0	0
0	504		UP_Q5D472_Q5D472_9BACT_0	0
0	506		PFAM21_O01924_O01924_CAEEL_1	0
0	507		UP_Q761V0_SC6A5_MOUSE_0	0
0	509		UP_Q5D4F3_Q5D4F3_9BACT_0	0
0	509		UP_P54241_G6PI2_CLACO_0	0
0	510		PFAM21_Q3GCZ7_Q3GCZ7_9FIRM_6	0
0	511		UP_O32412_O32412_RHOMO_0	0
0	513		UP_Q6CNR9_Q6CNR9_KLULA_0	0
0	514		UP_Q5D433_Q5D433_9BACT_0	0
0	518		PFAM21_Q3VCV2_Q3VCV2_9SPHN_1	0
0	519		UP_Q5D4B5_Q5D4B5_9BACT_0	0
0	519		UP_Q5P0J8_Q5P0J8_AZOSE_1	0
0	521		PFAM21_Q3WU67_Q3WU67_9RHIZ_0	0
0	527		PFAM21_P79126_PP2CG_BOVIN_0	0
0	534		UP_Q5D4B4_Q5D4B4_9BACT_0	0
0	537		UP_Q8W0T4_Q8W0T4_SORBI_0	0
0	537		UP_Q57F79_Q57F79_BRUAB_0	0
0	541		UP_Q3R8L7_Q3R8L7_XYLFA_1	0
0	543		UP_Q5WGM6_Q5WGM6_BACSK_0	0
0	544		UP_Q73LN5_Q73LN5_TREDE_0	0
0	544		UP_Q9UUQ9_Q9UUQ9_METAN_16	0
0	549		PFAM21_O01924_O01924_CAEEL_0	0
0	549		UP_Q1NPF1_Q1NPF1_9DELT_1	0
0	550		PFAM21_Q3E6I2_Q3E6I2_CHLAU_1	0
0	556		UP_Q8ZXA1_Q8ZXA1_PYRAE_0	0
0	560		UP_P79126_PPM1G_BOVIN_0	0
0	560		PFAM21_Q3WES3_Q3WES3_9ACTO_0	0
0	564		PFAM21_Q3X6P8_Q3X6P8_METFL_1	0
0	567		UP_Q9WVJ0_KCNH3_MOUSE_2	0
0	569		UP_Q98G85_Q98G85_RHILO_0	0
0	574		UP_P54239_G6PI1_CLAWI_0	0
0	576		UP_Q8RW76_Q8RW76_9MYRT_0	0
0	577		UP_Q8CWT7_Q8CWT7_STRR6_0	0
0	577		UP_Q9ZIH7_Q9ZIH7_STRP2_0	0
0	581		UP_Q5D428_Q5D428_9BACT_0	0
0	582		UP_Q925J6_Q925J6_MOUSE_0	0
0	585		UP_O86686_O86686_STRCO_1	0
0	585		UP_Q3V100_Q3V100_MOUSE_0	0
0	585		UP_Q924M7_MPI_MOUSE_0	0
0	587		UP_Q925J7_Q925J7_MOUSE_0	0
0	592		PFAM21_Q23TK0_Q23TK0_TETTH_0	0
0	596		PFAM21_Q35NK9_Q35NK9_9BRAD_0	0
0	597		PFAM21_Q3XNU7_Q3XNU7_9PROT_0	0
0	597		UP_Q5LZ82_Q5LZ82_STRT1_1	0
0	602		UP_Q7Z0H3_Q7Z0H3_BACDO_0	0
0	603		UP_Q6N4W6_Q6N4W6_RHOPA_0	0
0	603		UP_Q5D4A4_Q5D4A4_9BACT_0	0
0	604		UP_Q6NVE2_Q6NVE2_MOUSE_0	0
0	610		UP_Q921Z9_Q921Z9_MOUSE_0	0
0	612		PFAM21_Q2CMD6_Q2CMD6_9EURY_1	0
0	613		UP_Q288C8_Q288C8_GLUDA_0	0
0	613		PFAM21_Q1TNC4_Q1TNC4_9MYCO_0	0
0	616		UP_Q5W8I5_Q5W8I5_DANRE_0	0
0	617		PFAM21_Q2AH10_Q2AH10_9FIRM_1	0
0	620		UP_Q5DTQ3_Q5DTQ3_MOUSE_0	0
0	622		PFAM21_O31782_O31782_BACSU_13	0
0	624		UP_Q60673_PTPRN_MOUSE_0	0
0	626		UP_Q4WN65_Q4WN65_ASPFU_1	0
0	630		UP_Q9JN97_Q9JN97_STRPN_0	0
0	630		PFAM21_Q23TK0_Q23TK0_TETTH_1	0
0	631		UP_Q2Y600_Q2Y600_NITMU_0	0
0	633		UP_P58295_SC6A5_RAT_0	0
0	633		UP_Q2J6J5_Q2J6J5_FRASC_0	0
0	634		UP_Q7RX47_Q7RX47_NEUCR_0	0
0	637		PFAM21_Q1XK20_Q1XK20_CYTJO_0	0
0	640		UP_Q7UJD0_Q7UJD0_RHOBA_3	0
0	641		PFAM21_Q43Z08_Q43Z08_SOLUS_0	0
0	644		UP_Q1NFP1_Q1NFP1_9SPHN_0	0
0	645		UP_Q5D3X1_Q5D3X1_9BACT_0	0
0	645		UP_Q5UJA4_Q5UJA4_9BACT_0	0
0	646		PFAM21_Q2DIQ1_Q2DIQ1_9DELT_0	0
0	646		UP_Q8WRQ8_Q8WRQ8_TRIVA_0	0
0	646		UP_P22460_KCNA5_HUMAN_0	0
0	648		UP_Q8RW68_Q8RW68_9MYRT_0	0
0	650		UP_Q9SMJ0_Q9SMJ0_9MYRT_0	0
0	658		UP_Q8GZR6_Q8GZR6_SOLLC_0	0
0	670		UP_P42359_YSC6_STRGC_0	0
0	670		UP_Q83X54_Q83X54_STRRO_0	0
0	671		PFAM21_Q6BXW1_Q6BXW1_DEBHA_0	0
0	674		UP_O22781_SUVH2_ARATH_0	0
0	679		UP_Q8RKQ8_Q8RKQ8_9BACT_0	0
0	679		UP_Q7UJD0_Q7UJD0_RHOBA_2	0
0	679		PFAM21_Q34XT6_Q34XT6_9GAMM_1	0
0	683		UP_Q96EG1_ARSG_HUMAN_0	0
0	698		UP_Q53RY1_Q53RY1_HUMAN_0	0
0	698		UP_Q96C23_GALM_HUMAN_0	0
0	698		PFAM21_Q26RB1_Q26RB1_XANP2_1	0
0	701		UP_Q7NTM9_Q7NTM9_CHRVO_0	0
0	709		UP_Q64MY0_Q64MY0_BACFR_1	0
0	722		UP_Q5L7R0_Q5L7R0_BACFN_1	0
0	722		UP_Q834D3_Q834D3_ENTFA_1	0
0	725		UP_Q9ADL6_Q9ADL6_SORCE_9	0
0	733		UP_Q5Z0U1_Q5Z0U1_NOCFA_6	0
0	735		PFAM21_Q55L29_Q55L29_CRYNE_0	0
0	735		PFAM21_Q5KAF2_Q5KAF2_CRYNE_0	0
0	747		UP_Q8TZM9_Q8TZM9_PYRFU_0	0
0	747		UP_Q4C4Z6_Q4C4Z6_CROWT_0	0
0	755		UP_Q5ISB6_Q5ISB6_9PRIM_1	0
0	757		UP_P35484_DLDH_ACHLA_0	0
0	771		UP_Q7YJY0_RPOC2_CALFG_2	0
0	773		UP_Q5B2P4_Q5B2P4_EMENI_0	0
0	776		UP_Q4WJ57_Q4WJ57_ASPFU_0	0
0	778		UP_Q49L08_RPOC2_EUCGG_2	0
0	779		UP_Q4QAJ4_Q4QAJ4_LEIMA_0	0
0	780		UP_P54243_G6PI_OENME_0	0
0	781		PFAM21_Q3PL62_Q3PL62_PARDE_0	0
0	784		UP_Q8U4D6_Q8U4D6_PYRFU_0	0
0	785		UP_Q72G01_Q72G01_DESVH_1	0
0	789		UP_Q1QNT2_DNLJ_NITHX_0	0
0	789		PFAM21_Q40WW5_Q40WW5_KINRA_0	0
0	790		PFAM21_Q7QIS7_Q7QIS7_ANOGA_0	0
0	793		UP_Q32KH9_ARSG_CANFA_0	0
0	797		PFAM21_Q3WH07_Q3WH07_9ACTO_0	0
0	799		UP_Q3SK73_Q3SK73_THIDA_0	0
0	809		UP_Q27639_Q27639_9NEOP_0	0
0	822		UP_O26899_CBID_METTH_0	0
0	823		UP_Q8RW67_Q8RW67_9MYRT_0	0
0	829		UP_Q6G0X0_Q6G0X0_BARQU_1	0
0	839		UP_Q589B8_RPOC2_SILLA_2	0
0	845		UP_Q7VAF7_Q7VAF7_PROMA_1	0
0	847		UP_Q3UTI6_Q3UTI6_MOUSE_0	0
0	849		UP_Q2VYZ9_Q2VYZ9_MAGSA_0	0
0	851		UP_Q4WVD9_Q4WVD9_ASPFU_1	0
0	854		UP_Q8IRF5_Q8IRF5_DROME_1	0
0	862		UP_Q8RV96_Q8RV96_9MYRT_0	0
0	865		UP_P29333_G6PI2_CLALE_0	0
0	866		UP_Q30R44_Q30R44_SULDN_1	0
0	870		UP_Q7NS88_ISPG_CHRVO_0	0
0	875		UP_Q3IWP3_Q3IWP3_RHOS4_0	0
0	875		UP_Q6TXG3_Q6TXG3_RAT_1	0
0	879		UP_Q2IGG6_Q2IGG6_ANADE_0	0
0	880		UP_P34796_G6PI1_CLALE_0	0
0	883		UP_Q6NB95_Q6NB95_RHOPA_0	0
0	883		UP_Q4UMS8_RL4_RICFE_0	0
0	883		UP_Q7P9D3_Q7P9D3_RICSI_0	0
0	883		UP_Q92GW7_RL4_RICCN_0	0
0	889		PFAM21_Q7PUY1_Q7PUY1_ANOGA_1	0
0	894		UP_Q7MU92_Q7MU92_PORGI_0	0
0	894		UP_Q75A67_Q75A67_ASHGO_3	0
0	896		UP_Q7WTF5_Q7WTF5_9ACTO_7	0
0	897		UP_Q7LLV6_Q7LLV6_PICAN_0	0
0	897		UP_P49050_NIA_PICAN_0	0
0	899		UP_Q63JT2_Q63JT2_BURPS_0	0
0	907		UP_Q1MF84_Q1MF84_RHIL3_1	0
0	910		UP_Q5K2P7_Q5K2P7_STRFR_1	0
0	913		UP_Q2T1R2_Q2T1R2_BURTA_0	0
0	914		UP_Q3JKQ1_Q3JKQ1_BURP1_0	0
0	917		UP_Q6UK68_Q6UK68_9HELI_1	0
0	919		UP_Q1ME68_Q1ME68_RHIL3_0	0
0	923		PFAM21_Q4KES9_Q4KES9_PSEF5_0	0
0	923		UP_Q314N7_Q314N7_DESDG_0	0
0	929		UP_Q9A2L2_Q9A2L2_CAUCR_1	0
0	931		UP_Q31FH4_Y1507_THICR_0	0
0	932		UP_Q7WTX3_Q7WTX3_9PROT_0	0
0	948		PFAM21_Q3E5C3_Q3E5C3_CHLAU_2	0
0	950		UP_Q2J2S7_ISPG_RHOP2_0	0
0	950		UP_Q1VZ60_Q1VZ60_9FLAO_0	0
0	953		UP_Q4K1C7_Q4K1C7_STRPN_1	0
0	958		UP_O66069_O66069_BACLI_6	0
0	958		UP_Q45295_Q45295_BACLI_6	0
0	959		UP_Q7TYK8_Q7TYK8_MYCBO_0	0
0	959		UP_P71913_P71913_MYCTU_0	0
0	960		UP_Q2BGY9_Q2BGY9_9GAMM_0	0
0	962		UP_Q2UFX1_Q2UFX1_ASPOR_0	0
0	963		UP_Q3J0J9_Q3J0J9_RHOS4_3	0
0	967		PFAM21_Q3NR68_Q3NR68_SHEFR_0	0
0	972		PFAM21_Q18690_Q18690_CAEEL_0	0
0	976		PFAM21_Q4HZ63_Q4HZ63_GIBZE_0	0
0	976		UP_Q9JN95_Q9JN95_STRPN_0	0
0	978		UP_Q4JYY9_Q4JYY9_STRPN_1	0
0	982		PFAM21_Q8U8B9_Q8U8B9_AGRT5_0	0
0	983		PFAM21_Q83F75_Q83F75_COXBU_1	0
0	984		UP_Q21RM0_Q21RM0_RHOFD_0	0
0	985		UP_Q4SSA2_Q4SSA2_TETNG_0	0
0	987		UP_Q4K0L2_Q4K0L2_STRPN_1	0
0	994		UP_Q1MZR2_Q1MZR2_9GAMM_1	0
0	995		UP_Q4JZV7_Q4JZV7_STRPN_1	0
0	998		UP_Q3IQ35_Q3IQ35_NATPD_0	0
