up_Q5LL22_Q5LL22_SILPO_2.spouge1000
1033
1	2e-51		UP_Q89T12_Q89T12_BRAJA_2	1
1	7e-49		UP_Q6N2P9_Q6N2P9_RHOPA_1	1
1	4e-39		PFAM21_Q3N8F9_Q3N8F9_9PROT_2	1
1	2e-38		PFAM21_Q35A70_Q35A70_9BRAD_2	1
1	4e-34		UP_Q82Y00_Q82Y00_NITEU_2	1
1	9e-25		UP_Q46SE1_Q46SE1_RALEJ_1	1
1	4e-22		UP_Q46MZ4_Q46MZ4_RALEJ_1	1
1	3e-20		UP_Q39P44_Q39P44_BURS3_1	1
1	1e-18		UP_Q46V35_Q46V35_RALEJ_1	1
1	2e-18		UP_Q46RQ2_Q46RQ2_RALEJ_1	1
1	6e-18		UP_Q3A5C7_Q3A5C7_PELCD_1	1
1	6e-18		UP_Q46NX4_Q46NX4_RALEJ_2	1
1	9e-18		PFAM21_Q3WAF0_Q3WAF0_9ACTO_1	1
1	4e-17		UP_Q2JH00_Q2JH00_FRASC_1	1
1	7e-17		PFAM21_Q3DXV1_Q3DXV1_CHLAU_2	1
1	4e-16		UP_Q89CC0_Q89CC0_BRAJA_1	1
1	1e-15		UP_Q2K8B4_Q2K8B4_RHIEC_1	1
1	3e-15		PFAM21_Q3F7T6_Q3F7T6_9BURK_1	1
1	2e-14		UP_Q98GL0_Q98GL0_RHILO_1	1
1	2e-14		UP_Q1MGI8_Q1MGI8_RHIL3_1	1
1	2e-11		PFAM21_Q3E0R2_Q3E0R2_CHLAU_2	1
1	3e-10		PFAM21_Q3F7T6_Q3F7T6_9BURK_2	1
1	2e-08		UP_Q39P44_Q39P44_BURS3_2	1
1	4e-07		UP_Q89HN2_Q89HN2_BRAJA_1	1
1	8e-06		UP_Q73Y78_Q73Y78_MYCPA_3	1
1	5e-05		PFAM21_Q1UK55_Q1UK55_9MYCO_1	1
1	5e-05		PFAM21_Q1TCZ6_Q1TCZ6_9MYCO_1	1
1	9e-05		PFAM21_Q3XPG3_Q3XPG3_9PROT_1	1
1	1e-04		UP_Q89K68_Q89K68_BRAJA_1	1
1	0.004		UP_Q2J511_Q2J511_FRASC_1	1
1	5.0		PFAM21_Q3F7T6_Q3F7T6_9BURK_3	1
1	7.4		PFAM21_Q2ZFT1_Q2ZFT1_CALSA_1	1
1	11		PFAM21_Q35A70_Q35A70_9BRAD_3	1
1	165		UP_Q39P44_Q39P44_BURS3_3	1
1	701		PFAM21_Q3CRU2_Q3CRU2_ALTAT_1	1
