up_Q3B624_Q3B624_PELLD_1.spouge1000
788
0	0.0		UP_Q3B624_Q3B624_PELLD_0	0
0	1e-04		PFAM21_Q41LN1_Q41LN1_METBU_0	0
1	9e-04		UP_Q891G1_Q891G1_CLOTE_2	1
0	0.004		UP_Q647W1_Q647W1_9ARCH_0	0
0	0.027		PFAM21_Q9HKS9_Q9HKS9_THEAC_0	0
0	0.043		UP_Q64D49_Q64D49_9ARCH_0	0
0	0.19		UP_Q6L0M1_GGR_PICTO_0	0
1	0.30		UP_Q8A6P3_Q8A6P3_BACTN_1	1
1	0.31		UP_Q5L986_Q5L986_BACFN_1	1
1	0.31		UP_Q64PE7_Q64PE7_BACFR_1	1
1	0.74		PFAM21_Q511D6_Q511D6_ENTHI_1	1
1	0.74		UP_Q869B1_Q869B1_ENTHI_1	1
1	0.78		PFAM21_Q2WME5_Q2WME5_CLOBE_1	1
1	0.88		UP_Q73N78_Q73N78_TREDE_1	1
1	1.6		UP_Q314X0_Q314X0_DESDG_1	1
1	1.8		UP_Q6EVN7_Q6EVN7_YERPS_0	1
1	2.1		UP_Q8RG73_Q8RG73_FUSNN_1	1
1	2.4		UP_Q314X0_Q314X0_DESDG_0	1
0	3.0		UP_Q5YPB6_Q5YPB6_NOCFA_0	0
1	3.5		PFAM21_Q511D6_Q511D6_ENTHI_0	1
1	3.5		UP_Q869B1_Q869B1_ENTHI_0	1
0	4.7		UP_Q8DU71_Q8DU71_STRMU_0	0
0	4.8		PFAM21_Q2AZG3_Q2AZG3_9BACI_11	0
0	4.9		PFAM21_Q2WUJ8_Q2WUJ8_CLOBE_0	0
1	5.9		UP_Q8XHB0_Q8XHB0_CLOPE_1	1
1	5.9		PFAM21_Q2AG55_Q2AG55_9FIRM_1	1
0	6.2		UP_Q2C7D4_Q2C7D4_9GAMM_0	0
0	8.3		PFAM21_Q55AY7_Q55AY7_DICDI_4	0
0	8.9		PFAM21_Q55AY4_Q55AY4_DICDI_4	0
0	8.9		PFAM21_Q86AE6_Q86AE6_DICDI_4	0
0	11		UP_Q2HCL8_Q2HCL8_CHAGB_1	0
0	12		PFAM21_Q1UM80_Q1UM80_9MYCO_0	0
0	12		UP_Q2KC17_Q2KC17_RHIEC_0	0
0	13		PFAM21_Q2D194_Q2D194_9FIRM_0	0
0	14		UP_Q1MKZ4_Q1MKZ4_RHIL3_0	0
0	15		PFAM21_Q3H5H8_Q3H5H8_9ACTO_0	0
0	15		UP_Q1QIK8_Q1QIK8_NITHX_0	0
0	19		UP_Q3JQX0_Q3JQX0_BURP1_1	0
0	19		UP_Q63SV7_Q63SV7_BURPS_1	0
0	19		UP_Q62J65_Q62J65_BURMA_1	0
0	19		UP_Q2BQW8_Q2BQW8_9GAMM_1	0
0	19		PFAM21_Q4CJV9_Q4CJV9_CLOTM_0	0
0	19		UP_Q4C7D9_Q4C7D9_CROWT_0	0
0	20		UP_Q5XC61_Q5XC61_STRP6_0	0
0	21		UP_Q97Q71_Q97Q71_STRPN_0	0
0	21		PFAM21_Q44Z26_Q44Z26_9BURK_1	0
0	21		PFAM21_Q4M097_Q4M097_9BURK_1	0
0	24		UP_Q2RHH6_Q2RHH6_MOOTA_0	0
1	25		UP_Q73N78_Q73N78_TREDE_0	1
0	28		UP_Q1V131_Q1V131_PELUB_0	0
0	28		UP_Q4FNZ0_Q4FNZ0_PELUB_0	0
0	29		UP_Q8VVN6_Q8VVN6_VIBCH_0	0
0	30		PFAM21_Q559Q1_Q559Q1_DICDI_0	0
0	30		PFAM21_Q75JR3_Q75JR3_DICDI_0	0
0	35		UP_Q5A2M1_Q5A2M1_CANAL_0	0
0	39		UP_Q2LXP4_Q2LXP4_SYNAS_0	0
0	40		UP_Q9RBY7_Q9RBY7_STEMA_1	0
0	40		UP_Q5A2T1_Q5A2T1_CANAL_0	0
0	44		UP_Q20X78_Q20X78_RHOPB_0	0
0	46		UP_Q89V75_Q89V75_BRAJA_0	0
0	47		PFAM21_Q4JDL1_Q4JDL1_HUMAN_0	0
0	47		UP_Q1ZYL0_Q1ZYL0_OLEEU_0	0
0	48		UP_Q75ET8_Q75ET8_ASHGO_0	0
0	49		UP_Q4XPY6_Q4XPY6_PLACH_0	0
0	49		UP_O86650_O86650_STRCO_0	0
0	50		PFAM21_Q3QR59_Q3QR59_9RHOB_0	0
0	51		UP_Q3AEM8_Q3AEM8_CARHZ_0	0
0	52		UP_Q24QM1_Q24QM1_DESHY_0	0
0	52		PFAM21_Q425V5_Q425V5_DESHA_0	0
0	52		UP_O31646_MANA1_BACSU_0	0
0	54		PFAM21_Q55AY0_Q55AY0_DICDI_4	0
0	54		PFAM21_Q86AE5_Q86AE5_DICDI_4	0
0	55		UP_Q8YW65_Q8YW65_ANASP_1	0
0	55		UP_Q9H974_QTRD1_HUMAN_0	0
0	55		UP_Q2H6V9_Q2H6V9_CHAGB_0	0
0	56		PFAM21_Q6IA59_Q6IA59_HUMAN_0	0
0	57		UP_Q890V9_Q890V9_CLOTE_0	0
0	57		PFAM21_Q55AY0_Q55AY0_DICDI_3	0
0	57		PFAM21_Q86AE5_Q86AE5_DICDI_3	0
0	57		UP_Q5R998_QTRD1_PONAB_0	0
0	58		PFAM21_Q43FN2_Q43FN2_9CHLB_0	0
0	59		UP_Q9W4X4_Q9W4X4_DROME_0	0
0	61		UP_Q29IN8_Q29IN8_DROPS_0	0
0	62		PFAM21_Q55S19_Q55S19_CRYNE_1	0
0	62		PFAM21_Q5KGH1_Q5KGH1_CRYNE_1	0
1	62		PFAM21_Q2D663_Q2D663_9FIRM_0	1
0	65		PFAM21_Q3CKT3_Q3CKT3_THEET_0	0
0	66		PFAM21_Q7QFI0_Q7QFI0_ANOGA_0	0
0	67		UP_Q6G0S8_OBG_BARQU_1	0
0	70		PFAM21_Q55AY4_Q55AY4_DICDI_3	0
0	70		PFAM21_Q86AE6_Q86AE6_DICDI_3	0
0	70		PFAM21_Q55AY7_Q55AY7_DICDI_3	0
0	74		UP_Q8RW69_Q8RW69_CUCSA_0	0
0	77		UP_Q65IW8_Q65IW8_BACLD_0	0
0	77		UP_Q8I6T2_Q8I6T2_PLAF7_0	0
0	77		PFAM21_Q8UE90_Q8UE90_AGRT5_0	0
0	77		PFAM21_Q358L6_Q358L6_9BRAD_0	0
0	80		UP_Q4HVQ9_LYS4_GIBZE_1	0
0	81		UP_Q4YAW3_Q4YAW3_PLABE_0	0
0	81		UP_Q28PS3_Q28PS3_JANSC_0	0
0	85		PFAM21_Q40XZ8_Q40XZ8_KINRA_0	0
0	86		UP_Q9U1K8_Q9U1K8_DROME_0	0
0	87		UP_Q75JR2_IDHP_DICDI_0	0
0	90		UP_Q2ITN4_Q2ITN4_RHOP2_0	0
0	91		UP_Q2FU81_Q2FU81_METHJ_0	0
0	94		UP_Q1N557_Q1N557_9GAMM_0	0
0	94		UP_Q1WEK8_Q1WEK8_9ACTO_18	0
0	94		UP_Q8BWA7_Q8BWA7_MOUSE_0	0
0	94		UP_P31647_S6A11_RAT_0	0
0	95		UP_Q757F2_Q757F2_ASHGO_0	0
0	95		UP_P31650_S6A11_MOUSE_0	0
0	97		UP_Q47LS1_Q47LS1_THEFY_0	0
0	99		UP_Q4PKV8_Q4PKV8_9BACT_0	0
0	100		PFAM21_Q2E5Q8_Q2E5Q8_BACCE_0	0
0	100		UP_Q5Z1C3_Q5Z1C3_NOCFA_0	0
0	100		UP_Q4PKX8_Q4PKX8_9BACT_0	0
0	101		UP_Q8E5D0_Q8E5D0_STRA3_0	0
0	101		UP_Q8BKG0_Q8BKG0_MOUSE_0	0
0	102		UP_Q4PKY7_Q4PKY7_9BACT_0	0
0	102		UP_Q4PKX9_Q4PKX9_9BACT_0	0
0	102		UP_Q4PKX4_Q4PKX4_9BACT_0	0
0	102		UP_Q4PKX1_Q4PKX1_9BACT_0	0
0	102		UP_Q4PKW5_Q4PKW5_9BACT_0	0
0	102		UP_Q4PKV7_Q4PKV7_9BACT_0	0
0	102		UP_Q4PKV6_Q4PKV6_9BACT_0	0
0	102		UP_Q4PKV5_Q4PKV5_9BACT_0	0
0	103		UP_Q3K126_Q3K126_STRA1_0	0
1	103		UP_Q3A2Q0_Q3A2Q0_PELCD_2	1
0	103		UP_Q3DMW0_Q3DMW0_STRAG_0	0
0	105		UP_Q5B089_Q5B089_EMENI_0	0
0	105		UP_Q7CGZ3_Q7CGZ3_YERPE_0	0
0	105		UP_Q667F4_Q667F4_YERPS_0	0
0	105		PFAM21_Q8ZHU4_Q8ZHU4_YERPE_0	0
0	106		UP_Q7RLN5_Q7RLN5_PLAYO_0	0
1	108		UP_Q9RGN3_Q9RGN3_MEGEL_0	1
0	108		UP_Q3ETW6_Q3ETW6_BACTI_0	0
1	111		UP_Q3AEN5_Q3AEN5_CARHZ_2	1
0	114		UP_Q1QHA5_Q1QHA5_NITHX_0	0
0	115		UP_Q4PKY8_Q4PKY8_9BACT_0	0
0	115		UP_Q4PKX6_Q4PKX6_9BACT_0	0
0	115		UP_Q92RS3_Q92RS3_RHIME_0	0
0	116		UP_Q3MGH5_Q3MGH5_ANAVT_1	0
0	117		PFAM21_Q22K29_Q22K29_TETTH_0	0
0	119		UP_Q5DVM8_Q5DVM8_CERHO_0	0
0	119		UP_Q3MFJ0_Q3MFJ0_ANAVT_0	0
0	121		UP_Q2F9R1_Q2F9R1_9VIBR_0	0
0	122		UP_Q92NJ1_Q92NJ1_RHIME_0	0
0	123		UP_Q609F6_Q609F6_METCA_0	0
0	123		UP_Q5T1G4_Q5T1G4_HUMAN_0	0
0	127		UP_Q83WJ4_Q83WJ4_9FLAO_0	0
0	130		UP_Q27SM2_Q27SM2_PHYPO_0	0
0	130		UP_P53982_IDHH_YEAST_0	0
0	131		UP_Q82Z13_Q82Z13_ENTFA_0	0
0	131		UP_Q7NND4_Q7NND4_GLOVI_0	0
0	131		UP_Q3JS97_Q3JS97_BURP1_8	0
0	134		UP_Q5YWI6_Q5YWI6_NOCFA_0	0
0	137		PFAM21_Q3WX72_Q3WX72_9RHIZ_0	0
0	137		PFAM21_Q37A45_Q37A45_RHOPA_0	0
0	142		PFAM21_Q55Y50_Q55Y50_CRYNE_0	0
0	142		PFAM21_Q5KLU0_Q5KLU0_CRYNE_0	0
0	142		PFAM21_Q55Y49_Q55Y49_CRYNE_0	0
0	142		PFAM21_Q5KLT9_Q5KLT9_CRYNE_0	0
0	142		UP_Q5M4V7_Q5M4V7_STRT2_0	0
0	142		UP_Q5M0B0_Q5M0B0_STRT1_0	0
0	147		UP_Q6ZIM5_Q6ZIM5_ORYSJ_0	0
0	150		UP_Q218P8_Q218P8_RHOPB_0	0
0	150		UP_Q6ZIM6_Q6ZIM6_ORYSJ_0	0
0	151		PFAM21_Q4B798_Q4B798_BURVI_0	0
0	151		PFAM21_Q376V6_Q376V6_RHOPA_0	0
0	152		PFAM21_Q3X9Y8_Q3X9Y8_METFL_0	0
0	152		UP_Q1NLN8_Q1NLN8_9DELT_0	0
0	153		UP_Q9SLK0_Q9SLK0_ARATH_0	0
0	153		UP_P24113_LUXA_PHOPO_0	0
0	154		UP_Q6R6M7_Q6R6M7_PEA_0	0
0	157		UP_Q7V5K3_Q7V5K3_PROMM_0	0
0	157		UP_Q2UH96_Q2UH96_ASPOR_0	0
0	158		PFAM21_Q3PGY7_Q3PGY7_PARDE_0	0
0	159		UP_Q1NSB2_Q1NSB2_9DELT_0	0
0	162		PFAM21_Q1T000_Q1T000_MEDTR_0	0
0	163		PFAM21_Q4JDL7_Q4JDL7_HUMAN_0	0
0	163		UP_Q6FXL1_Q6FXL1_CANGA_0	0
0	164		UP_Q5P5Z6_Q5P5Z6_AZOSE_0	0
0	165		UP_Q56GA3_Q56GA3_MEDTR_0	0
0	165		UP_Q2RWN5_Q2RWN5_RHORT_0	0
0	166		UP_Q1QYT8_Q1QYT8_CHRSD_0	0
0	166		UP_Q9RYG8_Q9RYG8_DEIRA_0	0
1	168		PFAM21_Q37FW2_Q37FW2_RHOPA_2	1
1	168		UP_Q2LSB7_Q2LSB7_SYNAS_2	1
0	171		UP_O22673_O22673_APIGR_0	0
0	173		PFAM21_Q3VJ74_Q3VJ74_9CHLB_0	0
1	173		UP_Q59261_Q59261_CLOSA_2	1
0	176		PFAM21_Q4HBJ5_Q4HBJ5_9DEIO_0	0
0	177		PFAM21_Q4JDL5_Q4JDL5_HUMAN_0	0
0	178		PFAM21_Q3P798_Q3P798_PARDE_0	0
0	178		UP_Q3A1K5_Q3A1K5_PELCD_1	0
0	179		PFAM21_Q4JDK5_Q4JDK5_HUMAN_0	0
0	179		UP_Q6AD75_Q6AD75_LEIXX_0	0
0	181		UP_Q9AQM5_Q9AQM5_PSERE_1	0
0	183		UP_Q3S4E5_Q3S4E5_BACSU_0	0
0	183		PFAM21_Q4JDK8_Q4JDK8_HUMAN_0	0
0	184		UP_Q9RZ33_Q9RZ33_DEIRA_0	0
0	185		UP_Q9ZWI1_Q9ZWI1_DAUCA_0	0
0	187		PFAM21_Q5T1G3_Q5T1G3_HUMAN_0	0
0	187		UP_Q4JDL3_PTN20_HUMAN_0	0
0	189		UP_Q84F83_PT1_BACSH_0	0
0	189		UP_Q84IK3_Q84IK3_9PSED_1	0
0	189		UP_Q8GI20_Q8GI20_PSERE_1	0
0	190		UP_Q7Y0W8_Q7Y0W8_LUPAL_0	0
0	192		PFAM21_Q3VH53_Q3VH53_9SPHN_0	0
0	192		UP_P48066_S6A11_HUMAN_0	0
0	193		UP_Q4N1D5_Q4N1D5_THEPA_0	0
0	195		UP_Q2LUM6_Q2LUM6_SYNAS_0	0
0	196		UP_Q7RXA4_Q7RXA4_NEUCR_0	0
0	196		PFAM21_Q4JDL8_Q4JDL8_HUMAN_0	0
0	198		UP_Q87ZU6_Q87ZU6_PSESM_0	0
0	199		UP_Q4U8N4_Q4U8N4_THEAN_0	0
0	200		PFAM21_Q3XTY1_Q3XTY1_9PROT_6	0
0	205		UP_Q7VGN7_Q7VGN7_HELHP_0	0
0	207		UP_Q2YQW9_Q2YQW9_BRUA2_0	0
0	207		UP_Q8YE57_Q8YE57_BRUME_0	0
0	209		UP_Q65NK3_Q65NK3_BACLD_1	0
0	211		UP_P50215_IDH_SPHYA_0	0
1	214		UP_Q97L01_Q97L01_CLOAB_1	1
0	215		UP_Q6NAQ1_Q6NAQ1_RHOPA_0	0
0	217		UP_Q2UL42_Q2UL42_ASPOR_1	0
0	218		PFAM21_Q9XUC3_Q9XUC3_CAEEL_4	0
0	218		PFAM21_Q2AZG4_Q2AZG4_9BACI_4	0
0	218		PFAM21_Q9JW49_Q9JW49_NEIMA_0	0
0	220		UP_Q89KI5_Q89KI5_BRAJA_0	0
0	221		PFAM21_Q36ZJ4_Q36ZJ4_RHOPA_0	0
0	221		UP_Q5ZPC4_Q5ZPC4_9DELT_0	0
0	223		UP_Q95PL8_Q95PL8_9TRYP_0	0
0	224		UP_Q3YJN2_Q3YJN2_9RHOB_0	0
0	224		PFAM21_Q3H2H3_Q3H2H3_9ACTO_0	0
0	226		PFAM21_P40872_PKSM_BACSU_4	0
0	226		PFAM21_Q8H170_Q8H170_ARATH_0	0
0	228		PFAM21_Q4JDK6_Q4JDK6_HUMAN_0	0
1	230		PFAM21_Q3C7B8_Q3C7B8_9CLOT_1	1
0	233		UP_Q7N8Z6_Q7N8Z6_PHOLL_4	0
0	234		UP_Q9EYH0_Q9EYH0_MYCHY_0	0
0	235		UP_Q6ZZK0_Q6ZZK0_ACTTI_0	0
1	236		UP_Q8XNQ6_Q8XNQ6_CLOPE_0	1
0	236		PFAM21_Q4JDK9_Q4JDK9_HUMAN_0	0
0	236		UP_Q5ATD0_Q5ATD0_EMENI_13	0
1	238		UP_Q9GTP3_Q9GTP3_ENTHI_0	1
0	239		UP_Q2T8R6_Q2T8R6_BURTA_0	0
0	241		UP_Q601I4_Q601I4_MYCH2_0	0
1	242		PFAM21_Q2Z381_Q2Z381_9GAMM_0	1
0	244		UP_O16138_O16138_HELER_0	0
0	244		UP_Q59SM7_Q59SM7_CANAL_1	0
0	247		UP_Q5CV40_Q5CV40_CRYPV_1	0
0	248		UP_Q1WEL0_Q1WEL0_9ACTO_1	0
0	249		UP_Q3R0H4_Q3R0H4_XYLFA_0	0
0	249		UP_Q3RDQ5_Q3RDQ5_XYLFA_0	0
0	249		UP_Q4AAH1_Q4AAH1_MYCHJ_0	0
1	250		UP_Q6F4C7_Q6F4C7_9CLOT_2	1
0	251		UP_Q6JBD9_Q6JBD9_RHILV_0	0
0	251		UP_Q2NGQ7_IF6_METST_0	0
0	253		PFAM21_Q8UHL5_Q8UHL5_AGRT5_0	0
0	253		UP_Q1MG04_Q1MG04_RHIL3_0	0
0	253		PFAM21_Q9XUC3_Q9XUC3_CAEEL_3	0
0	256		UP_Q2IX05_Q2IX05_RHOP2_0	0
0	257		UP_P58900_LEU1_XANAC_0	0
0	257		UP_Q4KKN9_Q4KKN9_PSEF5_0	0
0	258		UP_Q8KDV9_Q8KDV9_CHLTE_0	0
0	260		UP_Q1KN73_Q1KN73_OREMO_0	0
0	260		UP_Q1KSB0_Q1KSB0_SORBI_0	0
0	260		UP_Q8KDV9_Q8KDV9_CHLTE_1	0
0	261		UP_Q4A8K2_Q4A8K2_MYCH7_0	0
0	264		UP_Q3BPJ9_LEU1_XANC5_0	0
0	264		UP_Q5FSA4_Q5FSA4_GLUOX_0	0
0	264		UP_Q3R107_Q3R107_XYLFA_0	0
0	264		UP_Q87BW7_Q87BW7_XYLFT_0	0
0	266		UP_Q9KBY4_Q9KBY4_BACHD_0	0
0	266		UP_Q8DPQ9_Q8DPQ9_STRR6_0	0
0	267		UP_Q2CCZ3_Q2CCZ3_9RHOB_0	0
0	269		UP_Q1QMV5_Q1QMV5_NITHX_0	0
1	270		PFAM21_Q364V4_Q364V4_9GAMM_0	1
0	272		PFAM21_Q5RJ33_Q5RJ33_HUMAN_0	0
0	274		UP_Q9PB39_Q9PB39_XYLFA_0	0
0	274		PFAM21_Q3GZX0_Q3GZX0_9ACTO_0	0
0	275		UP_Q9Y406_Q9Y406_HUMAN_0	0
0	275		PFAM21_Q6BNG2_DPOE_DEBHA_1	0
0	277		UP_Q6N360_Q6N360_RHOPA_0	0
0	279		UP_Q4C9F4_Q4C9F4_CROWT_1	0
0	281		UP_Q50E92_Q50E92_STRFL_0	0
0	284		UP_Q2RXI4_Q2RXI4_RHORT_0	0
0	284		UP_Q89D96_Q89D96_BRAJA_0	0
0	284		UP_Q2PYF9_Q2PYF9_9BACT_3	0
0	284		UP_Q02846_GUC2D_HUMAN_1	0
0	286		PFAM21_Q35PT8_Q35PT8_9BRAD_0	0
0	287		UP_Q7Y0W9_Q7Y0W9_LUPAL_0	0
1	290		UP_Q8TZN5_Q8TZN5_PYRFU_3	1
0	291		PFAM21_Q513W6_Q513W6_ENTHI_3	0
0	292		PFAM21_Q4X1J6_Q4X1J6_ASPFU_0	0
0	292		PFAM21_Q5SRF2_Q5SRF2_HUMAN_0	0
0	293		PFAM21_Q4CFA4_Q4CFA4_CLOTM_0	0
0	294		UP_Q7NE82_Q7NE82_GLOVI_0	0
0	296		UP_Q2GR13_Q2GR13_CHAGB_1	0
1	301		PFAM21_Q2AG86_Q2AG86_9FIRM_0	1
0	302		PFAM21_Q37JI4_Q37JI4_RHOPA_0	0
0	302		PFAM21_Q352W5_Q352W5_9GAMM_0	0
0	304		UP_Q6KZ03_Q6KZ03_PICTO_0	0
0	306		PFAM21_Q3FYX1_Q3FYX1_9DELT_0	0
0	307		PFAM21_Q2DC58_Q2DC58_ACICY_0	0
0	309		PFAM21_Q50NZ4_Q50NZ4_ENTHI_3	0
0	311		PFAM21_Q22K29_Q22K29_TETTH_1	0
0	311		UP_Q3ST36_Q3ST36_NITWN_0	0
0	313		UP_Q5ABA7_Q5ABA7_CANAL_0	0
0	317		UP_Q7MFY2_Q7MFY2_VIBVY_0	0
1	319		UP_Q5MIB2_Q5MIB2_9CLOT_2	1
0	321		UP_Q3J2I7_Q3J2I7_RHOS4_1	0
0	325		PFAM21_Q4AJW3_Q4AJW3_9CHLB_0	0
0	327		UP_Q9LMI0_TPS7_ARATH_0	0
0	327		UP_Q2IZ25_Q2IZ25_RHOP2_0	0
1	328		PFAM21_Q51EJ9_Q51EJ9_ENTHI_0	1
0	330		UP_Q5B9F1_Q5B9F1_EMENI_0	0
0	331		UP_Q9V1E0_Q9V1E0_PYRAB_0	0
0	332		PFAM21_Q1UQ08_Q1UQ08_9MYCO_0	0
0	333		UP_Q9C1C7_Q9C1C7_EMENI_0	0
1	335		UP_Q9GTX0_Q9GTX0_ENTHI_0	1
0	342		UP_P26280_RCEL_ROSDO_0	0
0	343		UP_Q9H3M1_Q9H3M1_HUMAN_0	0
0	345		UP_Q63UA4_Q63UA4_BURPS_8	0
0	345		UP_O82585_O82585_SOYBN_0	0
0	346		PFAM21_Q4AME0_Q4AME0_9CHLB_0	0
0	348		PFAM21_Q37EY3_Q37EY3_RHOPA_0	0
0	349		UP_Q8VNX1_Q8VNX1_BACTV_0	0
0	354		UP_Q64BV4_Q64BV4_9ARCH_0	0
0	358		UP_Q93JZ2_Q93JZ2_MYCSM_0	0
0	367		UP_Q02846_GUC2D_HUMAN_0	0
0	368		UP_Q3AW62_Q3AW62_SYNS9_0	0
0	368		UP_Q4HE51_Q4HE51_CAMCO_0	0
0	369		UP_Q7Q537_Q7Q537_ANOGA_0	0
0	372		UP_Q2CG43_Q2CG43_9RHOB_0	0
0	373		UP_Q06197_IDHC_SOYBN_0	0
0	373		UP_Q68G84_Q68G84_TAXCH_0	0
0	374		PFAM21_Q4B5Q3_Q4B5Q3_9BURK_1	0
0	375		PFAM21_Q3VA30_Q3VA30_9SPHN_2	0
0	376		PFAM21_Q41P10_Q41P10_METBU_0	0
0	384		PFAM21_Q1VHX3_Q1VHX3_9FLAO_1	0
0	385		UP_Q5LMT4_Q5LMT4_SILPO_0	0
0	385		UP_Q6DHQ9_Q6DHQ9_DANRE_0	0
0	387		UP_Q68G83_Q68G83_TAXCH_0	0
0	387		UP_Q5BA85_Q5BA85_EMENI_1	0
0	388		PFAM21_Q61BW8_Q61BW8_CAEBR_0	0
0	389		PFAM21_Q265Y1_Q265Y1_MYCVN_0	0
0	390		UP_Q7X5A3_Q7X5A3_9BACT_0	0
0	391		UP_Q8D4F3_Q8D4F3_VIBVU_0	0
0	397		UP_Q7M793_Q7M793_GLOVI_0	0
0	398		UP_Q5F603_Q5F603_NEIG1_1	0
0	399		UP_Q4QYW1_Q4QYW1_SACOF_0	0
0	399		UP_Q4QYW0_Q4QYW0_SACSP_0	0
0	400		PFAM21_Q337H6_Q337H6_ORYSA_3	0
0	400		UP_Q48IN9_Q48IN9_PSE14_0	0
0	401		UP_Q8ECD1_Q8ECD1_SHEON_0	0
0	403		UP_Q8WN95_ITPR3_BOVIN_2	0
0	404		UP_Q48H87_Q48H87_PSE14_0	0
0	407		UP_Q59ES2_Q59ES2_HUMAN_1	0
0	407		UP_Q57F75_Q57F75_BRUAB_0	0
0	409		UP_Q4K3W0_XERC_PSEF5_0	0
0	412		UP_P52995_NODP_RHITR_0	0
0	420		UP_Q8TMI0_Q8TMI0_METAC_0	0
0	420		UP_Q470P5_Q470P5_RALEJ_0	0
1	422		UP_Q46ED6_Q46ED6_METBF_1	1
0	425		UP_Q92SZ2_Q92SZ2_RHIME_0	0
0	427		UP_Q4ZNC8_Q4ZNC8_PSEU2_6	0
0	429		PFAM21_Q44NE9_Q44NE9_CHLLI_0	0
0	430		UP_Q7VKA4_Q7VKA4_HAEDU_1	0
0	432		UP_Q3SFC9_Q3SFC9_THIDA_0	0
0	433		PFAM21_Q4HWW4_Q4HWW4_GIBZE_23	0
0	436		UP_Q3ISX8_Q3ISX8_NATPD_0	0
0	443		PFAM21_Q3CVD2_Q3CVD2_ALTAT_1	0
0	444		UP_Q7TTW9_SYY_SYNPX_0	0
0	446		UP_Q9AK36_Q9AK36_STRCO_1	0
0	446		UP_Q63HU2_Q63HU2_BURPS_1	0
0	446		UP_Q9LYK1_Q9LYK1_ARATH_0	0
0	450		UP_O87173_O87173_9RHOB_0	0
0	450		UP_Q2U2N0_Q2U2N0_ASPOR_0	0
0	452		UP_Q6GTL1_Q6GTL1_MOUSE_1	0
0	452		UP_P26928_HGFL_MOUSE_1	0
0	452		UP_Q4PKV9_Q4PKV9_9BACT_0	0
0	452		UP_Q5CTQ1_Q5CTQ1_CRYPV_0	0
0	455		UP_Q387G0_Q387G0_9TRYP_0	0
0	455		UP_Q3ATU8_Q3ATU8_CHLCH_5	0
0	458		UP_Q7Y0W7_Q7Y0W7_LUPAL_0	0
1	460		UP_Q891G1_Q891G1_CLOTE_1	1
0	460		UP_Q5CHA5_Q5CHA5_CRYHO_0	0
0	464		UP_Q3B067_Q3B067_SYNS9_0	0
0	464		UP_O68005_O68005_ENTFA_2	0
0	466		UP_Q5V1E0_Q5V1E0_HALMA_0	0
0	467		UP_Q59ES2_Q59ES2_HUMAN_2	0
0	468		PFAM21_Q4NDK8_Q4NDK8_9MICC_0	0
0	469		UP_Q8EUZ7_Q8EUZ7_MYCPE_0	0
0	470		UP_Q48DB8_Q48DB8_PSE14_1	0
0	470		UP_Q8LPJ5_Q8LPJ5_ARATH_0	0
0	470		PFAM21_Q1XME5_Q1XME5_CYTJO_0	0
0	472		UP_Q25384_Q25384_HEMPU_0	0
0	473		UP_Q629N6_Q629N6_BURMA_1	0
0	474		UP_Q4Q1C5_Q4Q1C5_LEIMA_0	0
0	476		UP_Q1V254_Q1V254_PELUB_0	0
0	476		UP_Q4FMX5_Q4FMX5_PELUB_0	0
0	477		UP_Q8CY26_TRMD_COREF_0	0
0	477		UP_Q47AF5_Q47AF5_DECAR_1	0
0	478		UP_Q30TM8_Q30TM8_SULDN_0	0
0	479		UP_P0C061_GRSA_ANEMI_0	0
0	480		UP_P14000_ARS_HEMPU_0	0
0	481		UP_Q87BI0_Q87BI0_XYLFT_0	0
0	483		UP_Q6YWQ0_Q6YWQ0_ORYSJ_0	0
0	485		UP_Q9YBP7_Q9YBP7_AERPE_1	0
0	487		UP_Q8WN95_ITPR3_BOVIN_3	0
0	489		UP_Q5L127_Q5L127_GEOKA_0	0
0	492		UP_Q6AEW3_Q6AEW3_LEIXX_1	0
0	492		UP_P70227_ITPR3_MOUSE_3	0
0	492		UP_Q978N8_HUTH_THEVO_0	0
0	493		UP_Q3BVX1_Q3BVX1_XANC5_0	0
0	494		UP_O70133_DHX9_MOUSE_1	0
0	494		PFAM21_Q6C2Y4_Q6C2Y4_YARLI_0	0
0	495		UP_Q9VUV3_Q9VUV3_DROME_0	0
0	496		UP_Q7VDX6_Q7VDX6_PROMA_0	0
0	496		UP_Q63269_ITPR3_RAT_2	0
0	496		UP_Q63269_ITPR3_RAT_3	0
0	497		UP_Q5HKK6_Q5HKK6_STAEQ_1	0
0	497		UP_Q3J683_Q3J683_RHOS4_0	0
0	499		PFAM21_Q33TB2_Q33TB2_9GAMM_1	0
0	499		UP_Q4FTY1_Q4FTY1_PSYA2_1	0
0	501		UP_Q8CQA8_Q8CQA8_STAES_1	0
0	501		UP_Q9A8N0_Q9A8N0_CAUCR_0	0
1	503		UP_Q8EAI2_Q8EAI2_SHEON_0	1
0	506		UP_Q30U79_Q30U79_SULDN_1	0
0	511		UP_Q7XPT4_Q7XPT4_ORYSJ_1	0
0	511		UP_Q4HQZ5_Q4HQZ5_CAMUP_0	0
0	513		UP_Q9EQ60_CAC1H_RAT_3	0
0	513		UP_P70227_ITPR3_MOUSE_2	0
0	515		PFAM21_Q3VVN3_Q3VVN3_PROAE_0	0
0	516		UP_Q6MI09_Q6MI09_BDEBA_0	0
0	518		UP_Q5MD35_Q5MD35_9DELT_3	0
0	518		UP_P35041_TRY7_ANOGA_0	0
0	522		UP_Q4ZNC8_Q4ZNC8_PSEU2_5	0
0	522		PFAM21_Q3XL10_Q3XL10_9PROT_1	0
0	522		UP_Q4PKX0_Q4PKX0_9BACT_0	0
0	528		UP_Q89I92_Q89I92_BRAJA_0	0
0	529		UP_Q2GWL6_Q2GWL6_CHAGB_6	0
0	530		UP_Q7UH28_Q7UH28_RHOBA_0	0
0	532		UP_Q4P627_Q4P627_USTMA_0	0
1	533		UP_Q97KZ9_Q97KZ9_CLOAB_1	1
0	533		UP_Q89QJ8_Q89QJ8_BRAJA_0	0
0	534		UP_Q28UK5_Q28UK5_JANSC_0	0
0	539		UP_Q8PMW5_Q8PMW5_XANAC_0	0
0	540		UP_Q9HPG6_TRPG_HALSA_0	0
0	542		UP_Q1ZFF2_Q1ZFF2_9GAMM_0	0
0	543		PFAM21_Q43WD6_Q43WD6_SOLUS_0	0
0	549		PFAM21_Q3WT74_Q3WT74_9RHIZ_0	0
0	550		PFAM21_Q3Q9R4_Q3Q9R4_9GAMM_0	0
0	551		UP_Q7U0K1_Q7U0K1_MYCBO_0	0
0	551		UP_O06538_O06538_MYCTU_0	0
0	551		UP_Q3SPF7_Q3SPF7_NITWN_0	0
0	551		UP_Q3MCQ2_Q3MCQ2_ANAVT_7	0
0	552		UP_O28857_O28857_ARCFU_1	0
0	552		UP_Q3R2B0_Q3R2B0_XYLFA_0	0
0	552		UP_Q3RDB9_Q3RDB9_XYLFA_0	0
0	553		PFAM21_Q2E3F7_Q2E3F7_ACICE_0	0
0	554		UP_Q8RYD5_Q8RYD5_ARATH_0	0
0	554		UP_Q2T2R4_Q2T2R4_BURTA_1	0
0	556		PFAM21_Q3NWR5_Q3NWR5_9GAMM_1	0
0	559		UP_Q2SX49_Q2SX49_BURTA_1	0
0	561		UP_Q5BA85_Q5BA85_EMENI_2	0
0	563		UP_Q2NIA7_Q2NIA7_METST_0	0
0	563		UP_Q9SRZ6_Q9SRZ6_ARATH_0	0
0	567		UP_Q81DB4_Q81DB4_BACCR_3	0
0	567		PFAM21_Q3EGT6_Q3EGT6_ACTSC_0	0
0	568		UP_Q8L9Z4_Q8L9Z4_ARATH_0	0
0	568		UP_Q8RWH2_Q8RWH2_ARATH_0	0
0	569		UP_Q5BU49_Q5BU49_9CONI_0	0
0	570		UP_Q3AHU0_SYY_SYNSC_0	0
0	570		PFAM21_Q2ZGC9_Q2ZGC9_CALSA_0	0
0	572		UP_Q3R8J0_Q3R8J0_XYLFA_0	0
0	577		UP_Q9RHU1_Q9RHU1_9RHOB_0	0
0	577		UP_Q1N3N3_Q1N3N3_9GAMM_0	0
0	579		UP_Q6EHH9_Q6EHH9_XENLA_0	0
0	584		UP_Q2SX64_Q2SX64_BURTA_1	0
0	588		UP_Q7U3C4_DNAK2_SYNPX_0	0
0	592		UP_P07218_PAL1_PHAVU_0	0
0	593		UP_Q5AWG1_Q5AWG1_EMENI_1	0
0	593		UP_Q923J1_TRPM7_MOUSE_0	0
0	593		UP_Q96QT4_TRPM7_HUMAN_0	0
0	594		UP_Q68G81_Q68G81_TAXCA_0	0
1	597		UP_Q2RJW0_Q2RJW0_MOOTA_2	1
0	598		UP_Q1NCA4_Q1NCA4_9SPHN_0	0
0	598		UP_O26337_RIB7_METTH_0	0
0	598		UP_Q5EZ46_Q5EZ46_PHATR_2	0
0	599		UP_Q68G82_Q68G82_9CONI_0	0
0	600		UP_Q6GZ04_Q6GZ04_TAXCA_0	0
0	601		UP_Q5ZJ18_Q5ZJ18_CHICK_0	0
0	601		PFAM21_Q40RV6_Q40RV6_DESAC_1	0
1	606		UP_P13629_PHFL_DESVO_0	1
0	608		PFAM21_Q43I37_Q43I37_9CHLB_0	0
0	609		UP_Q21HB2_Q21HB2_SACD2_0	0
0	610		PFAM21_Q36LH4_Q36LH4_MARHY_0	0
0	610		UP_Q1NQT2_Q1NQT2_9DELT_0	0
0	611		UP_Q7W5N5_Q7W5N5_BORPA_1	0
0	611		UP_Q7WD71_Q7WD71_BORBR_1	0
0	611		UP_Q6I7B2_Q6I7B2_FUNCO_0	0
0	613		UP_Q73QN6_Q73QN6_TREDE_0	0
1	614		PFAM21_Q50YQ4_Q50YQ4_ENTHI_0	1
0	615		PFAM21_Q350P8_Q350P8_9GAMM_0	0
0	616		PFAM21_Q3QQ70_Q3QQ70_9RHOB_0	0
0	617		UP_Q6FWD2_Q6FWD2_CANGA_1	0
1	619		UP_Q3AD20_Q3AD20_CARHZ_1	1
0	620		PFAM21_Q351C9_Q351C9_9GAMM_0	0
0	622		UP_Q9HX46_Q9HX46_PSEAE_0	0
0	623		PFAM21_Q27EE1_Q27EE1_MYCFV_0	0
0	624		UP_Q1RG18_PYRH_ECOUT_0	0
0	624		UP_Q325W9_PYRH_SHIBS_0	0
0	624		UP_Q3Z5I7_PYRH_SHISS_0	0
0	625		UP_Q7NMN8_DNLJ_GLOVI_2	0
1	627		UP_Q27PY7_Q27PY7_9GAMM_0	1
0	628		UP_Q6N5K0_Q6N5K0_RHOPA_0	0
0	629		PFAM21_P0A7E9_PYRH_ECOLI_0	0
0	629		PFAM21_P0A7F0_PYRH_ECOL6_0	0
1	629		PFAM21_Q2AG58_Q2AG58_9FIRM_0	1
0	630		UP_Q57T37_PYRH_SALCH_0	0
0	630		UP_Q5PD61_PYRH_SALPA_0	0
0	630		UP_P65933_PYRH_SALTY_0	0
0	630		UP_P65934_PYRH_SALTI_0	0
0	632		UP_Q7VII7_Q7VII7_HELHP_2	0
0	634		UP_Q39N75_Q39N75_BURS3_0	0
0	634		UP_Q50ED1_Q50ED1_STRFL_0	0
0	637		UP_Q6AH48_Q6AH48_LEIXX_0	0
0	638		UP_Q7ULX6_Q7ULX6_RHOBA_0	0
0	640		UP_Q4R0M8_Q4R0M8_STRCX_0	0
0	643		UP_Q8PYC2_Q8PYC2_METMA_0	0
0	644		UP_Q740W7_Q740W7_MYCPA_0	0
0	645		UP_Q3C2D0_Q3C2D0_BURCE_0	0
0	647		UP_Q2F9R1_Q2F9R1_9VIBR_1	0
0	651		UP_Q5LQF6_Q5LQF6_SILPO_0	0
0	652		UP_Q5PCF0_Q5PCF0_SALPA_0	0
0	652		UP_Q8ZR72_Q8ZR72_SALTY_0	0
0	653		UP_Q4P1A2_Q4P1A2_USTMA_0	0
0	655		PFAM21_Q43M56_Q43M56_SOLUS_0	0
0	660		UP_P50218_IDHC_TOBAC_0	0
0	663		PFAM21_Q4LMI8_Q4LMI8_9BURK_0	0
0	663		UP_Q29F58_Q29F58_DROPS_0	0
0	666		UP_P80025_PERL_BOVIN_0	0
1	667		UP_Q30Z18_Q30Z18_DESDG_1	1
0	672		UP_Q3BVX1_Q3BVX1_XANC5_1	0
0	672		UP_P50217_IDHC_SOLTU_0	0
0	673		UP_Q6AQ66_Q6AQ66_DESPS_0	0
0	674		UP_Q3B186_Q3B186_PELLD_0	0
0	676		UP_Q3AGZ3_Q3AGZ3_SYNSC_0	0
0	677		UP_Q9C440_Q9C440_9HYPO_1	0
0	680		UP_O69863_O69863_STRCO_0	0
0	681		PFAM21_Q3VVN3_Q3VVN3_PROAE_1	0
0	682		UP_Q2M412_Q2M412_PHYIN_0	0
0	685		UP_Q6F8L1_Q6F8L1_ACIAD_0	0
0	687		PFAM21_Q3F8K1_Q3F8K1_9BURK_0	0
0	688		PFAM21_Q44X15_Q44X15_9BURK_0	0
0	689		UP_Q6CKA1_Q6CKA1_KLULA_0	0
0	690		UP_Q2HD80_Q2HD80_CHAGB_0	0
0	693		PFAM21_Q2X9V5_Q2X9V5_PSEPU_0	0
0	698		UP_Q2S6D5_Q2S6D5_SALRD_0	0
0	699		UP_Q2UJU5_MPG1_ASPOR_0	0
0	702		UP_Q9S1A7_Q9S1A7_MICAE_1	0
0	707		UP_Q4URZ0_Q4URZ0_XANC8_0	0
0	707		UP_Q8PBL0_Q8PBL0_XANCP_0	0
0	708		UP_Q9MZY2_Q9MZY2_SHEEP_0	0
1	708		UP_Q97E85_Q97E85_CLOAB_0	1
0	713		UP_Q66D43_Q66D43_YERPS_0	0
0	713		UP_Q93AB5_Q93AB5_YERPE_0	0
0	715		UP_Q2PHF8_Q2PHF8_LACSA_0	0
0	717		UP_O87175_O87175_9RHOB_0	0
0	717		PFAM21_Q3VJJ6_Q3VJJ6_9CHLB_0	0
0	719		UP_Q7F280_Q7F280_ORYSJ_0	0
0	719		UP_Q9XGU8_Q9XGU8_ORYSA_0	0
0	723		PFAM21_Q3WDB6_Q3WDB6_9ACTO_3	0
0	725		UP_Q93HD2_Q93HD2_STRAW_0	0
0	727		UP_Q21IS1_Q21IS1_SACD2_3	0
0	728		UP_Q889Q9_Q889Q9_PSESM_1	0
0	728		UP_Q9FXJ1_GDL6_ARATH_0	0
0	729		UP_Q6F8V0_Q6F8V0_ACIAD_2	0
0	730		UP_Q4RJQ2_Q4RJQ2_TETNG_0	0
0	732		PFAM21_Q36NM5_Q36NM5_MARHY_0	0
0	734		UP_Q6C055_Q6C055_YARLI_0	0
0	736		PFAM21_Q3WL13_Q3WL13_9RHIZ_1	0
0	738		PFAM21_Q2E5I8_Q2E5I8_BACCE_0	0
0	738		UP_Q8PMW5_Q8PMW5_XANAC_1	0
0	739		UP_Q3C2D4_Q3C2D4_BURGA_0	0
0	739		UP_Q9HYR8_Q9HYR8_PSEAE_1	0
0	739		UP_Q9R9J0_MYCB_BACSU_4	0
0	742		UP_Q21W04_Q21W04_RHOFD_0	0
0	745		UP_Q3SF94_Q3SF94_THIDA_1	0
0	745		UP_Q84LG0_Q84LG0_9SOLA_0	0
0	745		UP_Q7NMS8_Q7NMS8_GLOVI_0	0
0	746		UP_P43890_PYRH_HAEIN_0	0
0	748		PFAM21_Q3N3Z3_Q3N3Z3_9DELT_1	0
0	752		UP_Q93LR1_Q93LR1_MICAE_1	0
0	752		UP_Q5BH68_Q5BH68_EMENI_0	0
0	752		UP_Q98NG3_Q98NG3_RHILO_0	0
0	754		UP_Q5YV27_Q5YV27_NOCFA_12	0
0	756		UP_Q2BKA1_Q2BKA1_9GAMM_0	0
0	757		UP_Q57S34_Q57S34_SALCH_0	0
0	759		UP_Q487Z3_RL3_COLP3_0	0
0	760		UP_Q6FZG5_Q6FZG5_BARQU_0	0
0	760		UP_Q6Z290_Q6Z290_ORYSJ_1	0
0	764		PFAM21_Q2CTP6_Q2CTP6_ECTHA_0	0
0	766		UP_Q6CI57_Q6CI57_YARLI_0	0
0	769		UP_Q8RTG4_Q8RTG4_MICAE_1	0
1	771		UP_Q317L4_Q317L4_DESDG_0	1
1	771		UP_Q9AM36_Q9AM36_DESDE_0	1
0	771		UP_Q2FQ19_Q2FQ19_METHJ_0	0
0	772		UP_Q4KCD4_Q4KCD4_PSEF5_9	0
0	774		UP_Q9AE32_Q9AE32_RHILE_0	0
0	774		UP_Q6X474_Q6X474_STAWA_0	0
0	776		UP_O87009_O87009_BURCE_0	0
0	776		UP_Q2UR32_Q2UR32_ASPOR_2	0
0	782		UP_Q6MH39_Q6MH39_BDEBA_0	0
0	785		UP_Q7NMN8_DNLJ_GLOVI_3	0
0	786		UP_Q4QF53_Q4QF53_LEIMA_0	0
0	786		UP_Q1YEB5_Q1YEB5_MOBAS_0	0
0	789		PFAM21_Q3N549_Q3N549_9DELT_0	0
0	791		UP_P19142_PAL2_PHAVU_0	0
0	791		UP_Q65UG7_Q65UG7_MANSM_0	0
0	796		UP_O76900_O76900_DROME_0	0
0	796		UP_Q89KF7_Q89KF7_BRAJA_0	0
0	798		UP_Q2FPY3_Q2FPY3_METHJ_0	0
0	799		UP_Q6Z8Z9_Q6Z8Z9_ORYSJ_0	0
0	800		UP_Q8WN95_ITPR3_BOVIN_0	0
0	800		UP_Q87FU9_Q87FU9_VIBPA_0	0
0	801		UP_Q8GAY5_Q8GAY5_BURST_0	0
0	803		UP_Q8XXW1_Q8XXW1_RALSO_0	0
0	805		UP_P40433_6P21_YEAST_1	0
0	806		UP_Q6YK39_Q6YK39_BACSU_4	0
0	810		UP_Q882H3_Q882H3_PSESM_0	0
0	810		UP_Q88RC9_Q88RC9_PSEPK_0	0
0	811		UP_Q17086_Q17086_ANOST_0	0
0	812		UP_Q9KQF6_Q9KQF6_VIBCH_0	0
0	816		UP_Q29KL6_Q29KL6_DROPS_2	0
0	816		UP_Q8Y234_Q8Y234_RALSO_0	0
0	817		UP_Q09164_Q09164_TOLIN_12	0
0	817		UP_Q5LDG1_Q5LDG1_BACFN_0	0
0	818		UP_Q9FHN4_PME60_ARATH_1	0
0	820		PFAM21_Q35E19_Q35E19_9BRAD_0	0
0	821		UP_P70227_ITPR3_MOUSE_0	0
0	822		UP_Q845Y7_Q845Y7_9CHRO_0	0
0	822		UP_Q4QLM2_PYRH_HAEI8_0	0
0	823		UP_O70133_DHX9_MOUSE_2	0
0	825		UP_Q46EP0_Q46EP0_METBF_0	0
0	828		UP_O14254_IDHP_SCHPO_0	0
0	831		UP_O94140_O94140_9FUNG_0	0
0	832		UP_Q87HJ6_Q87HJ6_VIBPA_0	0
0	832		UP_Q64UI9_Q64UI9_BACFR_0	0
0	833		PFAM21_Q3KNQ2_Q3KNQ2_HUMAN_0	0
0	833		PFAM21_P22079_PERL_HUMAN_0	0
0	833		UP_Q4E4L7_Q4E4L7_TRYCR_0	0
0	833		PFAM21_Q36JD4_Q36JD4_MARHY_0	0
0	837		UP_Q1VBL6_Q1VBL6_VIBAL_0	0
0	838		UP_Q8SYZ7_Q8SYZ7_DROME_0	0
0	841		PFAM21_Q37IK6_Q37IK6_RHOPA_0	0
0	841		UP_Q31AW2_Q31AW2_PROM9_0	0
0	842		UP_Q91054_Q91054_HETFR_0	0
0	849		PFAM21_Q3NDT5_Q3NDT5_9PROT_0	0
0	852		UP_Q9RL65_Q9RL65_STRCO_0	0
0	862		UP_Q9NBC9_Q9NBC9_GLOMM_0	0
0	866		UP_Q653Y4_Q653Y4_ORYSJ_0	0
0	869		UP_Q55QA7_Q55QA7_CRYNE_4	0
1	870		PFAM21_Q4CGI4_Q4CGI4_CLOTM_2	1
0	879		UP_Q4P2J0_Q4P2J0_USTMA_0	0
0	879		UP_Q4QHI7_Q4QHI7_LEIMA_0	0
0	882		PFAM21_Q3HIX8_Q3HIX8_TRIER_0	0
0	885		UP_Q2CB56_Q2CB56_9RHOB_0	0
0	886		UP_Q2YPI1_PANB_BRUA2_0	0
0	886		UP_Q57F29_PANB_BRUAB_0	0
0	886		UP_P65655_PANB_BRUSU_0	0
0	886		UP_P65654_PANB_BRUME_0	0
0	886		UP_Q1QLN5_Q1QLN5_NITHX_0	0
0	892		UP_Q9X079_Y984_THEMA_1	0
0	893		UP_Q8AAL2_Q8AAL2_BACTN_1	0
0	895		UP_Q5W8H5_Q5W8H5_COMTE_0	0
0	896		UP_Q09164_Q09164_TOLIN_4	0
0	899		PFAM21_Q274T2_Q274T2_MYCFV_0	0
0	900		UP_Q5ASY6_Q5ASY6_EMENI_0	0
0	903		UP_Q7W0L1_Q7W0L1_BORPE_0	0
1	905		UP_O08311_O08311_DESFR_0	1
0	908		UP_Q8YMP2_Q8YMP2_ANASP_1	0
0	909		PFAM21_Q23W20_Q23W20_TETTH_0	0
0	910		UP_Q88LK0_Q88LK0_PSEPK_0	0
0	911		UP_Q5BFW3_Q5BFW3_EMENI_0	0
0	912		PFAM21_Q3GGR2_Q3GGR2_CHLVI_0	0
0	913		PFAM21_Q1UK91_Q1UK91_9MYCO_0	0
0	913		PFAM21_Q1U2P0_Q1U2P0_9MYCO_0	0
0	913		PFAM21_Q1TBT1_Q1TBT1_9MYCO_0	0
0	914		PFAM21_Q2ZTD6_Q2ZTD6_SHEPU_0	0
0	916		UP_Q31EX2_Q31EX2_THICR_1	0
0	916		UP_Q7ZXM4_Q7ZXM4_XENLA_1	0
0	917		UP_Q7W225_Q7W225_BORPA_0	0
0	917		UP_Q9AQS4_Q9AQS4_9BURK_0	0
0	918		UP_Q67W87_Q67W87_ORYSJ_1	0
0	921		UP_Q4EL46_Q4EL46_LISMO_0	0
0	923		UP_P41939_IDHC_YEAST_0	0
0	924		UP_Q9ABB0_Q9ABB0_CAUCR_1	0
0	925		UP_Q7WR03_Q7WR03_BORBR_0	0
0	925		PFAM21_Q358Y1_Q358Y1_9BRAD_0	0
0	926		UP_Q5DIU0_Q5DIU0_PSEAE_5	0
0	926		UP_Q5DIS7_Q5DIS7_PSEAE_5	0
0	929		UP_Q3KHB0_PYRH_PSEPF_0	0
0	933		PFAM21_P35035_TRY1_ANOGA_0	0
0	934		UP_Q6FS41_Q6FS41_CANGA_0	0
0	939		UP_Q8YQ33_Q8YQ33_ANASP_0	0
0	939		UP_Q84UZ7_Q84UZ7_GINBI_0	0
0	941		UP_Q4ZTU4_Q4ZTU4_PSEU2_0	0
0	945		PFAM21_Q3XRR1_Q3XRR1_9PROT_0	0
0	953		PFAM21_Q7Q8F4_Q7Q8F4_ANOGA_1	0
0	959		PFAM21_Q1UD19_Q1UD19_9GAMM_0	0
0	960		UP_Q5HC54_Q5HC54_EHRRW_0	0
0	966		PFAM21_Q622T9_Q622T9_CAEBR_0	0
0	967		PFAM21_Q2MBQ8_Q2MBQ8_ECOLI_0	0
0	967		PFAM21_P37306_ARCC_ECOLI_0	0
0	971		UP_Q2GTS6_Q2GTS6_CHAGB_3	0
0	972		UP_Q5LEN3_Q5LEN3_BACFN_0	0
0	973		PFAM21_Q2XEE7_Q2XEE7_PSEPU_0	0
0	975		UP_Q57495_Q57495_SYNY3_0	0
0	975		UP_Q1Z1A2_Q1Z1A2_PHOPR_1	0
0	976		UP_Q3AT44_Q3AT44_CHLCH_0	0
0	980		UP_Q87G92_Q87G92_VIBPA_0	0
0	982		UP_Q1QMZ7_Q1QMZ7_NITHX_0	0
0	989		UP_O57480_O57480_CHICK_0	0
0	989		UP_Q59IU0_Q59IU0_MYTGA_0	0
0	993		UP_Q73QU4_Q73QU4_TREDE_0	0
0	993		UP_Q4SAH0_Q4SAH0_TETNG_0	0
0	994		UP_Q2TZY6_Q2TZY6_ASPOR_0	0
0	994		UP_Q5P1Z4_Q5P1Z4_AZOSE_0	0
0	1000		UP_Q6MT12_Q6MT12_MYCMS_0	0
