up_Q7D6E1_Q7D6E1_MYCTU_1.spouge1000
143
1	0.0		UP_P96285_P96285_MYCTU_1	1
1	0.0		UP_Q740I1_Q740I1_MYCPA_3	1
1	0.0		UP_Q7D874_Q7D874_MYCTU_4	1
1	0.0		UP_Q73Z07_Q73Z07_MYCPA_10	1
1	7e-176		UP_Q73Z07_Q73Z07_MYCPA_3	1
1	4e-169		UP_Q52V50_Q52V50_9ACTO_9	1
1	1e-167		UP_Q1WEK8_Q1WEK8_9ACTO_14	1
1	1e-156		UP_Q5VKR4_Q5VKR4_SACER_4	1
1	2e-153		UP_Q1L0S7_Q1L0S7_STRHY_3	1
1	5e-153		UP_Q7X4R4_Q7X4R4_STRHY_3	1
1	4e-149		UP_Q7WTD7_Q7WTD7_9ACTO_4	1
1	4e-149		UP_Q84G24_Q84G24_STRHY_13	1
1	9e-148		UP_Q84G22_Q84G22_STRHY_3	1
1	1e-145		UP_Q9ALM5_Q9ALM5_9PSEU_3	1
1	3e-145		UP_Q84G24_Q84G24_STRHY_6	1
1	7e-140		UP_Q27W72_Q27W72_STRVO_9	1
1	1e-137		UP_Q9ADL6_Q9ADL6_SORCE_10	1
1	4e-135		UP_Q54299_Q54299_STRHY_14	1
1	2e-133		UP_Q9ADL6_Q9ADL6_SORCE_17	1
1	3e-131		UP_Q9KIV3_Q9KIV3_STRAT_9	1
1	7e-131		UP_Q27W73_Q27W73_STRVO_4	1
1	2e-129		UP_Q53840_Q53840_SORCE_9	1
1	1e-127		UP_Q70HZ8_Q70HZ8_9ACTO_4	1
1	2e-127		UP_O33956_O33956_STRFR_9	1
1	3e-123		UP_Q7WTF3_Q7WTF3_9ACTO_9	1
1	2e-120		UP_P95814_P95814_STRSQ_4	1
1	1e-115		UP_Q7WTF1_Q7WTF1_9ACTO_9	1
1	6e-115		UP_Q83WE8_Q83WE8_MICGR_9	1
1	1e-113		UP_Q6MZA4_Q6MZA4_MYCUA_42	1
1	1e-113		UP_Q6MZA4_Q6MZA4_MYCUA_13	1
1	3e-113		UP_Q6WG27_Q6WG27_MYCUL_1	1
1	3e-113		UP_Q6MZA5_Q6MZA5_MYCUA_4	1
1	3e-113		UP_Q6MZA4_Q6MZA4_MYCUA_25	1
1	2e-109		UP_Q8KPW3_Q8KPW3_9ACTO_8	1
1	1e-87		UP_Q68BG4_Q68BG4_STRHA_14	1
1	2e-79		UP_Q9L4W3_Q9L4W3_9ACTO_13	1
1	4e-64		UP_Q76KZ5_Q76KZ5_STRHA_4	1
1	1e-41		UP_P95814_P95814_STRSQ_17	1
1	3e-41		UP_Q9KIZ7_Q9KIZ7_SORCE_13	1
1	2e-40		UP_Q9L8C7_Q9L8C7_SORCE_13	1
1	5e-40		PFAM21_Q265S9_Q265S9_MYCVN_8	1
1	2e-37		UP_Q3L885_Q3L885_MYCS2_8	1
1	5e-37		UP_Q9ZGA4_Q9ZGA4_9ACTO_1	1
1	2e-35		PFAM21_Q1TVU0_Q1TVU0_9MYCO_8	1
1	3e-29		PFAM21_Q26Q19_Q26Q19_XANP2_2	1
1	5e-25		UP_Q4C7P4_Q4C7P4_CROWT_4	1
1	5e-25		UP_Q7TVK8_PHAS_MYCBO_3	1
1	5e-25		UP_O07798_PHAS_MYCTU_3	1
1	1e-24		UP_Q6DNE2_Q6DNE2_9CYAN_3	1
1	1e-22		UP_Q9L8C5_Q9L8C5_SORCE_3	1
1	1e-22		UP_Q6RKJ2_Q6RKJ2_BOTFU_3	1
1	2e-21		UP_Q7U0G2_Q7U0G2_MYCBO_3	1
1	2e-21		UP_O50437_O50437_MYCTU_1	1
1	2e-21		UP_Q8VK52_Q8VK52_MYCTU_3	1
1	5e-21		UP_Q49933_Q49933_MYCLE_3	1
1	6e-21		UP_Q9KIZ7_Q9KIZ7_SORCE_20	1
1	2e-20		UP_Q9L8C7_Q9L8C7_SORCE_20	1
1	3e-20		UP_Q6RKJ0_Q6RKJ0_BOTFU_3	1
1	3e-20		UP_Q7UJD0_Q7UJD0_RHOBA_3	1
1	2e-19		PFAM21_Q26N07_Q26N07_XANP2_3	1
1	1e-18		UP_Q7W6G2_Q7W6G2_BORPA_3	1
1	2e-18		UP_Q2VLJ2_Q2VLJ2_GIBZE_3	1
1	2e-18		PFAM21_Q4IK62_Q4IK62_GIBZE_3	1
1	3e-18		UP_Q73YT8_Q73YT8_MYCPA_3	1
1	9e-18		UP_Q7VEZ3_Q7VEZ3_MYCBO_3	1
1	1e-17		UP_Q55E72_PKS1_DICDI_4	1
1	2e-17		UP_Q6RKF9_Q6RKF9_COCHE_4	1
1	3e-17		PFAM21_Q2XC89_Q2XC89_PSEPU_3	1
1	8e-17		UP_Q8YTN4_Q8YTN4_ANASP_4	1
1	3e-16		UP_Q9L1V8_Q9L1V8_STRCO_3	1
1	7e-16		UP_Q5CKP1_Q5CKP1_CRYHO_5	1
1	8e-16		UP_Q6RKF4_Q6RKF4_COCHE_3	1
1	1e-15		UP_Q82UT4_Q82UT4_NITEU_4	1
1	2e-15		UP_Q9AI30_Q9AI30_BURMA_4	1
1	2e-15		UP_Q3JP47_Q3JP47_BURP1_4	1
1	2e-15		UP_Q63R84_Q63R84_BURPS_4	1
1	3e-15		UP_Q869W9_PKS16_DICDI_3	1
1	5e-15		UP_Q2U1I6_Q2U1I6_ASPOR_3	1
1	2e-14		UP_Q6RKJ1_Q6RKJ1_BOTFU_3	1
1	3e-14		UP_Q50JA4_Q50JA4_STIAU_3	1
1	1e-13		PFAM21_Q92217_Q92217_COCHE_3	1
1	2e-13		PFAM21_Q4WIM8_Q4WIM8_ASPFU_4	1
1	5e-13		UP_Q73TF4_Q73TF4_MYCPA_3	1
1	6e-13		UP_Q2URK0_Q2URK0_ASPOR_4	1
1	1e-12		UP_Q869X2_PKS17_DICDI_3	1
1	2e-12		UP_Q9KJ00_Q9KJ00_SORCE_3	1
1	2e-12		UP_Q55DM7_PKS2_DICDI_3	1
1	4e-12		UP_Q6RKK9_Q6RKK9_GIBMO_3	1
1	9e-12		UP_Q68CH8_Q68CH8_STRCZ_3	1
1	1e-11		UP_Q3KRU5_Q3KRU5_9PEZI_4	1
1	1e-11		UP_Q2SGN0_Q2SGN0_HAHCH_4	1
1	2e-11		UP_Q6RKG0_Q6RKG0_COCHE_4	1
1	3e-11		UP_Q2U3D3_Q2U3D3_ASPOR_4	1
1	3e-11		UP_Q2UV28_Q2UV28_ASPOR_4	1
1	4e-11		UP_Q2Q3Z3_Q2Q3Z3_9BACT_4	1
1	4e-11		UP_Q5AX96_Q5AX96_EMENI_4	1
1	5e-11		PFAM21_Q559U9_Q559U9_DICDI_1	1
1	5e-11		PFAM21_Q75JV4_Q75JV4_DICDI_1	1
1	1e-10		UP_Q2GWL6_Q2GWL6_CHAGB_4	1
1	2e-10		UP_Q4WAY3_Q4WAY3_ASPFU_3	1
1	2e-10		UP_Q7TXL8_Q7TXL8_MYCBO_3	1
1	2e-10		UP_Q2GN07_Q2GN07_CHAGB_4	1
1	3e-10		UP_Q5KTM9_Q5KTM9_9PLEO_4	1
1	4e-10		UP_Q54B51_PKS44_DICDI_3	1
1	1e-09		UP_Q3S2U6_Q3S2U6_9EURO_4	1
1	2e-09		UP_Q5ARS5_Q5ARS5_EMENI_4	1
1	2e-09		UP_Q7S380_Q7S380_NEUCR_4	1
1	1e-08		UP_Q55CN6_PKS3_DICDI_3	1
1	1e-08		PFAM21_Q26PG0_Q26PG0_XANP2_3	1
1	2e-08		UP_Q6RKK3_Q6RKK3_GIBMO_4	1
1	3e-08		UP_Q5B857_Q5B857_EMENI_2	1
1	4e-08		UP_Q6RKI9_Q6RKI9_BOTFU_4	1
1	5e-08		UP_Q9Y7D5_Q9Y7D5_ASPTE_4	1
1	1e-07		UP_Q6RKF3_Q6RKF3_COCHE_4	1
1	2e-07		UP_Q1RS52_Q1RS52_BACAM_2	1
1	3e-07		UP_Q6RKK0_Q6RKK0_GIBMO_4	1
1	3e-07		UP_Q54QD3_PKS22_DICDI_4	1
1	4e-07		UP_Q54FQ2_PKS30_DICDI_4	1
1	6e-07		PFAM21_Q55AY0_Q55AY0_DICDI_4	1
1	6e-07		PFAM21_Q86AE5_Q86AE5_DICDI_4	1
1	7e-07		PFAM21_Q55AY7_Q55AY7_DICDI_4	1
1	7e-07		UP_Q54FQ1_PKS31_DICDI_4	1
1	7e-07		PFAM21_Q54T31_Q54T31_DICDI_1	1
1	1e-06		PFAM21_Q4HWW0_Q4HWW0_GIBZE_3	1
1	1e-06		PFAM21_Q55B90_Q55B90_DICDI_3	1
1	1e-06		UP_Q54FQ3_PKS29_DICDI_4	1
1	3e-06		UP_Q54T36_PKS19_DICDI_3	1
1	3e-06		UP_Q54KU5_PKS24_DICDI_3	1
1	4e-06		UP_Q6RKK1_Q6RKK1_GIBMO_3	1
1	5e-06		PFAM21_Q55AY4_Q55AY4_DICDI_4	1
1	5e-06		PFAM21_Q86AE6_Q86AE6_DICDI_4	1
1	1e-05		UP_Q2KGA7_Q2KGA7_MAGGR_3	1
1	1e-05		PFAM21_Q54D44_Q54D44_DICDI_4	1
1	2e-05		UP_Q2UV44_Q2UV44_ASPOR_4	1
1	2e-05		UP_Q5RJ12_Q5RJ12_DANRE_3	1
1	4e-05		PFAM21_Q54D43_Q54D43_DICDI_4	1
1	4e-05		UP_Q5BA83_Q5BA83_EMENI_4	1
1	5e-05		UP_Q6RKG1_Q6RKG1_COCHE_4	1
1	7e-05		PFAM21_Q4I1W3_Q4I1W3_GIBZE_3	1
1	7e-05		UP_Q5BBP5_Q5BBP5_EMENI_4	1
1	8e-05		UP_Q6RKK2_Q6RKK2_GIBMO_4	1
1	0.005		UP_Q54KU3_PKS25_DICDI_4	1
1	0.33		PFAM21_Q4IDL4_Q4IDL4_GIBZE_4	1
