up_Q3IKL4_Q3IKL4_PSEHT_1.spouge1000
1551
1	4e-32		UP_Q3IKL4_Q3IKL4_PSEHT_2	1
1	2e-25		UP_Q2N7K8_Q2N7K8_ERYLH_1	1
1	4e-24		UP_Q9ABV4_Q9ABV4_CAUCR_5	1
1	6e-17		UP_Q8RTU1_Q8RTU1_9PROT_0	1
1	1e-09		UP_Q8RTU1_Q8RTU1_9PROT_1	1
0	2e-05		UP_Q2N7K8_Q2N7K8_ERYLH_2	0
0	0.004		UP_Q9ABV4_Q9ABV4_CAUCR_6	0
0	1.1		PFAM21_Q3FB91_Q3FB91_9BURK_2	0
1	1.3		UP_Q3IKL4_Q3IKL4_PSEHT_0	1
0	3.5		UP_Q46AA7_Q46AA7_METBF_0	0
0	4.8		UP_Q7S6E2_Q7S6E2_NEUCR_1	0
0	4.9		PFAM21_Q3E940_Q3E940_ARATH_0	0
1	8.3		UP_Q2N7K8_Q2N7K8_ERYLH_0	1
0	9.9		UP_Q1WQY4_Q1WQY4_LACS1_2	0
0	13		PFAM21_Q2D089_Q2D089_9FIRM_0	0
0	13		PFAM21_Q40PJ8_Q40PJ8_DESAC_0	0
0	20		PFAM21_Q44QX3_Q44QX3_CHLLI_1	0
0	20		PFAM21_Q2WIE0_Q2WIE0_CLOBE_0	0
0	21		UP_Q4RSM7_Q4RSM7_TETNG_0	0
0	28		UP_Q2GRA9_Q2GRA9_CHAGB_1	0
0	29		UP_Q4SQE4_Q4SQE4_TETNG_0	0
0	30		PFAM21_Q33WL3_Q33WL3_9GAMM_2	0
0	31		UP_Q98B91_Q98B91_RHILO_0	0
0	34		PFAM21_Q2CL08_Q2CL08_9EURY_0	0
0	37		UP_Q6Z5K4_Q6Z5K4_ORYSJ_0	0
0	40		UP_Q4ZXF0_Q4ZXF0_PSEU2_0	0
1	41		UP_Q9ABV4_Q9ABV4_CAUCR_2	1
0	43		PFAM21_Q2CLW7_Q2CLW7_9EURY_0	0
0	44		UP_Q9H3S3_TMPS5_HUMAN_0	0
0	45		UP_Q8F3A1_GATA_LEPIN_0	0
0	48		UP_Q72SC3_GATA_LEPIC_0	0
0	48		UP_Q7S5Q4_Q7S5Q4_NEUCR_0	0
0	52		PFAM21_Q8UE46_Q8UE46_AGRT5_0	0
0	53		UP_Q4U325_Q4U325_MESAU_0	0
0	54		PFAM21_Q1TRU5_Q1TRU5_9MYCO_0	0
0	56		PFAM21_Q518N7_Q518N7_ENTHI_0	0
0	57		UP_Q4PDA4_Q4PDA4_USTMA_1	0
0	60		UP_Q8G986_Q8G986_OSCAG_7	0
0	60		UP_Q2MKE8_Q2MKE8_9BACT_0	0
0	61		PFAM21_Q1TCX9_Q1TCX9_9MYCO_0	0
0	65		PFAM21_Q5TY51_Q5TY51_ANOGA_0	0
1	66		UP_Q9ABV4_Q9ABV4_CAUCR_0	1
0	69		PFAM21_Q4AZI5_Q4AZI5_9BURK_0	0
0	70		UP_Q4PFQ9_Q4PFQ9_USTMA_5	0
0	74		UP_Q2MKH7_Q2MKH7_9BACT_0	0
0	76		UP_Q2MKH9_Q2MKH9_9BACT_0	0
0	78		UP_Q1LS39_Q1LS39_RALME_0	0
0	78		UP_Q5Z608_Q5Z608_ORYSJ_0	0
0	78		UP_Q5LVQ5_Q5LVQ5_SILPO_0	0
0	81		UP_Q2MKI2_Q2MKI2_9BACT_0	0
0	81		UP_Q54204_Q54204_STRGA_1	0
0	87		UP_Q50LG7_Q50LG7_ORYLA_3	0
0	89		UP_Q5BXR3_Q5BXR3_SCHJA_0	0
0	89		UP_Q8TGV5_Q8TGV5_9PEZI_0	0
0	90		UP_Q8NPG9_Q8NPG9_CORGL_1	0
0	91		UP_Q32KH8_ARSH_CANFA_0	0
0	92		UP_Q1NC80_Q1NC80_9SPHN_1	0
0	93		PFAM21_Q380E6_Q380E6_ANOGA_0	0
0	93		PFAM21_Q7PXC2_Q7PXC2_ANOGA_0	0
0	94		UP_Q5MMR2_Q5MMR2_PORYE_0	0
0	94		PFAM21_Q3MIW3_Q3MIW3_HUMAN_0	0
0	94		PFAM21_P48764_SL9A3_HUMAN_0	0
0	95		UP_Q4G3A6_RPOC1_EMIHU_2	0
0	96		UP_Q8A2K8_Q8A2K8_BACTN_0	0
0	96		UP_Q67PR6_Q67PR6_SYMTH_1	0
0	99		PFAM21_Q2ZTA2_Q2ZTA2_SHEPU_0	0
0	99		UP_Q93E93_Q93E93_PHOMO_1	0
0	106		PFAM21_Q3NVN0_Q3NVN0_SHEFR_0	0
0	109		UP_Q66AP4_Q66AP4_YERPS_0	0
1	109		UP_Q9I609_Q9I609_PSEAE_1	1
1	109		UP_P95418_P95418_PSEAE_1	1
0	110		PFAM21_Q456A8_Q456A8_9BURK_0	0
0	110		PFAM21_Q4LZ19_Q4LZ19_9BURK_0	0
0	111		UP_Q9S0R3_Q9S0R3_STRAW_1	0
0	113		UP_Q56UH0_Q56UH0_LYMST_0	0
0	113		UP_Q7CIH4_Q7CIH4_YERPE_0	0
0	113		PFAM21_Q8ZEK5_Q8ZEK5_YERPE_0	0
0	113		UP_O53850_O53850_MYCTU_0	0
0	113		UP_Q8Y9I7_Q8Y9I7_LISMO_0	0
0	115		UP_Q4EVU4_Q4EVU4_LISMO_0	0
0	117		UP_Q9AL93_PSAA_PROHO_0	0
0	118		UP_Q743B5_Q743B5_MYCPA_0	0
1	118		UP_Q76KD8_Q76KD8_BURCE_1	1
0	118		UP_Q7U155_Q7U155_MYCBO_0	0
0	118		PFAM21_Q44RT6_Q44RT6_CHLLI_0	0
0	118		UP_Q4PDD9_Q4PDD9_USTMA_0	0
0	119		PFAM21_Q1UIB5_Q1UIB5_9MYCO_0	0
0	119		PFAM21_Q1T9X7_Q1T9X7_9MYCO_0	0
0	120		UP_Q89C44_Q89C44_BRAJA_1	0
0	120		UP_Q4EIF3_Q4EIF3_LISMO_0	0
0	120		UP_Q723A9_Q723A9_LISMF_0	0
0	121		PFAM21_Q1TV86_Q1TV86_9MYCO_0	0
0	121		UP_Q73TN6_Q73TN6_MYCPA_0	0
0	123		PFAM21_Q3HBT8_Q3HBT8_TRIER_0	0
0	124		UP_Q6GQ32_Q6GQ32_XENLA_1	0
0	124		UP_Q6GDA0_Q6GDA0_STAAR_0	0
0	127		UP_Q1MFF9_Q1MFF9_RHIL3_0	0
1	127		UP_Q8G9J5_Q8G9J5_9BACT_0	1
0	127		UP_Q812A7_Q812A7_MESAU_1	0
0	130		UP_Q5F3S3_Q5F3S3_CHICK_0	0
0	132		UP_Q7D970_Q7D970_MYCTU_0	0
0	132		UP_Q5JD38_Q5JD38_PYRKO_0	0
0	132		UP_Q7Z0G4_Q7Z0G4_PHLPP_0	0
0	135		UP_Q2GHE5_Q2GHE5_EHRCR_0	0
0	136		UP_Q1ZKL0_Q1ZKL0_PHOAS_0	0
0	144		UP_Q8IQ27_Q8IQ27_DROME_0	0
0	145		UP_Q6AX98_Q6AX98_XENLA_0	0
1	148		UP_Q47AX7_Q47AX7_DECAR_0	1
0	155		UP_Q891S6_HSLO_CLOTE_0	0
0	155		UP_Q8A2K8_Q8A2K8_BACTN_1	0
0	156		UP_Q4HID4_Q4HID4_CAMCO_1	0
0	158		PFAM21_Q8MMK9_Q8MMK9_AEDAE_0	0
0	158		UP_Q7NUA1_Q7NUA1_CHRVO_4	0
0	158		UP_Q40J72_Q40J72_EHRCH_0	0
0	158		PFAM21_Q4B360_Q4B360_9BURK_1	0
0	159		UP_Q9AYR5_Q9AYR5_9STRA_0	0
0	160		PFAM21_Q242K7_Q242K7_TETTH_0	0
0	160		UP_Q87UX8_Q87UX8_PSESM_0	0
0	163		UP_P29786_TRY3_AEDAE_0	0
0	163		UP_Q97J67_Q97J67_CLOAB_0	0
0	165		UP_Q3YS72_Q3YS72_EHRCJ_0	0
0	168		UP_Q8H557_Q8H557_ORYSJ_0	0
0	168		PFAM21_Q2WMW4_Q2WMW4_CLOBE_0	0
0	168		UP_Q1QBI5_Q1QBI5_PSYCK_0	0
0	169		UP_Q6KZ32_Q6KZ32_PICTO_0	0
0	172		PFAM21_Q3G657_Q3G657_9DELT_0	0
0	172		UP_Q47D67_Q47D67_DECAR_0	0
0	173		UP_Q3M886_Q3M886_ANAVT_0	0
0	177		UP_Q7NUA0_Q7NUA0_CHRVO_7	0
0	177		UP_Q87C42_Q87C42_XYLFT_1	0
0	177		UP_Q9PBD9_Q9PBD9_XYLFA_1	0
0	178		UP_Q8I8E5_Q8I8E5_9DIPT_0	0
0	179		UP_Q3R9D7_Q3R9D7_XYLFA_1	0
0	180		UP_Q2VZ44_Q2VZ44_MAGSA_0	0
0	184		PFAM21_Q4WYG2_Q4WYG2_ASPFU_3	0
0	185		UP_Q38YL2_Q38YL2_LACSS_1	0
0	189		UP_P15944_TRYT_CANFA_0	0
0	194		UP_Q4HST4_Q4HST4_CAMUP_1	0
0	197		PFAM21_Q2XH88_Q2XH88_PSEPU_4	0
0	198		UP_Q2MKC6_Q2MKC6_9BACT_0	0
0	205		UP_Q6VEB9_Q6VEB9_PSESY_0	0
0	205		UP_Q52417_Q52417_PSESX_0	0
0	206		UP_Q2MKI0_Q2MKI0_9BACT_0	0
0	209		UP_P09439_LOX2_SOYBN_1	0
0	209		UP_Q9XSM2_TRYT_SHEEP_0	0
0	211		UP_Q6GL07_Q6GL07_XENTR_0	0
0	213		UP_Q8HYJ2_Q8HYJ2_BOVIN_0	0
0	213		UP_Q9XSM1_Q9XSM1_SHEEP_0	0
0	215		UP_Q5IY39_Q5IY39_MAYDE_0	0
0	215		UP_Q39870_Q39870_SOYBN_1	0
0	217		PFAM21_Q36XV4_Q36XV4_RHOPA_1	0
0	218		UP_Q3BYG2_Q3BYG2_XANC5_0	0
0	218		UP_Q2MKC4_Q2MKC4_9BACT_0	0
0	219		UP_Q8G6U4_Q8G6U4_BIFLO_0	0
0	220		UP_Q2C0E1_Q2C0E1_9GAMM_1	0
0	220		UP_Q9M067_Q9M067_ARATH_0	0
0	222		UP_O65645_O65645_ARATH_0	0
0	223		PFAM21_Q3H840_Q3H840_TRIER_0	0
0	223		UP_Q5IY38_Q5IY38_MAYDE_0	0
0	226		PFAM21_Q4AN18_Q4AN18_9CHLB_0	0
0	227		UP_Q5NRA2_Q5NRA2_ZYMMO_0	0
0	229		UP_Q8ZXZ8_Q8ZXZ8_PYRAE_0	0
0	231		UP_Q28M80_Q28M80_JANSC_3	0
1	234		UP_Q9ABV4_Q9ABV4_CAUCR_1	1
0	234		UP_Q2MKI1_Q2MKI1_9BACT_0	0
0	236		UP_Q1NHY6_Q1NHY6_9SPHN_0	0
0	239		UP_P29114_LOX1_HORVU_1	0
0	241		UP_Q2ITW5_Q2ITW5_RHOP2_0	0
0	244		PFAM21_Q41V46_Q41V46_FERAC_0	0
0	245		UP_Q7UQ38_Q7UQ38_RHOBA_0	0
0	245		UP_Q2NHY9_Q2NHY9_METST_0	0
0	256		UP_Q5HUW1_Q5HUW1_CAMJR_1	0
0	256		PFAM21_Q9PP88_Q9PP88_CAMJE_1	0
0	256		PFAM21_Q8TAN4_Q8TAN4_HUMAN_0	0
0	258		UP_Q2MKC5_Q2MKC5_9BACT_0	0
0	258		UP_Q2MKC3_Q2MKC3_9BACT_0	0
0	258		UP_Q2MF74_Q2MF74_STRLV_0	0
0	261		UP_Q95WL0_Q95WL0_LYMDI_0	0
0	262		UP_Q4N7R7_Q4N7R7_THEPA_1	0
0	264		UP_P35040_TRY6_ANOGA_0	0
0	265		UP_Q2C0A1_Q2C0A1_9GAMM_0	0
0	265		UP_Q4UZK1_Q4UZK1_XANC8_0	0
0	267		UP_Q45704_CR8AA_BACUK_2	0
0	268		UP_Q5X779_Q5X779_LEGPA_0	0
0	268		UP_Q5WYN0_Q5WYN0_LEGPL_0	0
0	269		PFAM21_Q9D9M0_Q9D9M0_MOUSE_0	0
0	269		PFAM21_Q944K3_Q944K3_ARATH_0	0
0	269		UP_Q5APL0_Q5APL0_CANAL_1	0
0	270		UP_Q5ZXR1_Q5ZXR1_LEGPH_0	0
0	272		UP_Q486C5_Q486C5_COLP3_0	0
0	274		UP_Q5NRA2_Q5NRA2_ZYMMO_1	0
0	274		UP_Q8Y1I6_Q8Y1I6_RALSO_0	0
0	275		UP_Q3UHA7_Q3UHA7_MOUSE_0	0
0	276		UP_Q8TP97_Q8TP97_METAC_1	0
0	277		UP_Q2CC10_Q2CC10_9RHOB_0	0
0	280		UP_Q5AQ54_Q5AQ54_CANAL_1	0
0	281		UP_Q8W0T4_Q8W0T4_SORBI_0	0
0	283		UP_Q2USF2_Q2USF2_ASPOR_0	0
0	284		PFAM21_Q377Z0_Q377Z0_RHOPA_0	0
0	284		UP_Q9D9M0_TESP3_MOUSE_0	0
0	286		UP_Q45705_CR8BA_BACUK_2	0
0	286		UP_Q8XM32_Q8XM32_CLOPE_0	0
0	287		UP_O07875_O07875_SPHSX_0	0
0	287		PFAM21_Q3VHJ6_Q3VHJ6_9SPHN_0	0
0	291		UP_P43283_TRPB1_MAIZE_0	0
0	291		UP_Q5V306_Q5V306_HALMA_0	0
0	292		UP_Q54298_Q54298_STRHY_1	0
0	292		UP_Q218H4_Q218H4_RHOPB_0	0
0	292		UP_Q4KAL5_Q4KAL5_PSEF5_0	0
0	294		UP_Q9FB27_Q9FB27_9ACTO_4	0
0	294		UP_Q2P9I2_Q2P9I2_XANOM_0	0
0	295		UP_Q20500_Q20500_CAEEL_0	0
0	298		UP_P73546_P73546_SYNY3_0	0
0	304		PFAM21_Q3FK48_Q3FK48_9BURK_0	0
0	304		UP_Q9Z2A8_MBTP1_CRIGR_0	0
0	308		PFAM21_Q3QQ70_Q3QQ70_9RHOB_1	0
0	310		UP_Q5R4I7_Q5R4I7_PONAB_0	0
0	310		UP_Q9WTZ3_MBTP1_RAT_0	0
0	311		UP_Q2W456_Q2W456_MAGSA_0	0
0	313		PFAM21_Q6PG67_Q6PG67_MOUSE_0	0
0	314		UP_O66503_RIR1_AQUAE_2	0
0	314		UP_Q5NKN7_Q5NKN7_BACSU_0	0
0	316		UP_Q80U80_Q80U80_MOUSE_0	0
0	317		UP_Q97WC9_Q97WC9_SULSO_0	0
0	318		UP_Q1YDP5_Q1YDP5_MOBAS_0	0
0	320		UP_Q21A18_Q21A18_RHOPB_0	0
0	322		UP_Q9WTZ2_MBTP1_MOUSE_0	0
0	322		PFAM21_Q1RTK9_Q1RTK9_MEDTR_0	0
0	322		UP_Q6NFT8_Q6NFT8_CORDI_0	0
0	325		PFAM21_Q24JQ2_Q24JQ2_HUMAN_0	0
0	325		PFAM21_Q14703_MBTP1_HUMAN_0	0
0	327		PFAM21_Q35QH6_Q35QH6_9BRAD_0	0
0	328		PFAM21_Q60YH9_Q60YH9_CAEBR_0	0
1	329		UP_Q6JPL0_Q6JPL0_9BACT_0	1
0	330		UP_Q52V45_Q52V45_9ACTO_1	0
0	330		PFAM21_Q1XMI2_Q1XMI2_CYTJO_0	0
0	332		PFAM21_Q3WT55_Q3WT55_9RHIZ_0	0
1	332		UP_Q6JPJ1_Q6JPJ1_9BACT_0	1
0	332		UP_Q8Y1J5_Q8Y1J5_RALSO_0	0
1	338		UP_Q6JPK2_Q6JPK2_9BACT_0	1
0	340		UP_Q9LK34_Q9LK34_ARATH_0	0
0	341		UP_Q7Z138_Q7Z138_CAEEL_0	0
0	341		PFAM21_Q3W3W0_Q3W3W0_9ACTO_1	0
0	342		UP_Q1MKK8_Q1MKK8_RHIL3_0	0
0	345		UP_Q825Z7_Q825Z7_STRAW_4	0
0	346		UP_Q2XNL8_Q2XNL8_PSEVI_0	0
0	347		PFAM21_Q1VLE9_Q1VLE9_9FLAO_0	0
0	347		UP_Q6IE61_Q6IE61_RAT_0	0
0	348		UP_Q62G25_Q62G25_BURMA_0	0
0	349		UP_Q7NT84_PCP_CHRVO_0	0
0	349		PFAM21_Q56213_GLMS_THET8_2	0
0	351		UP_Q28UK5_Q28UK5_JANSC_1	0
0	355		UP_Q2N674_Q2N674_ERYLH_0	0
0	360		UP_Q4L878_Q4L878_STAHJ_0	0
1	361		UP_Q6JPL6_Q6JPL6_9BACT_0	1
0	364		UP_Q9HJI8_Q9HJI8_THEAC_0	0
0	366		PFAM21_Q55YP8_Q55YP8_CRYNE_0	0
0	366		PFAM21_Q5KN19_Q5KN19_CRYNE_0	0
0	367		UP_Q29DH5_Q29DH5_DROPS_0	0
0	369		UP_Q4T2N2_Q4T2N2_TETNG_0	0
0	371		PFAM21_Q4HIX1_Q4HIX1_CAMLA_1	0
0	373		PFAM21_Q72HF4_GLMS_THET2_2	0
0	374		UP_Q9HVT2_Y4489_PSEAE_1	0
0	380		PFAM21_Q1TI39_Q1TI39_9MYCO_1	0
0	383		PFAM21_Q4IHF9_Q4IHF9_GIBZE_1	0
0	385		UP_Q87IG6_Q87IG6_VIBPA_0	0
0	387		UP_Q4F8I8_Q4F8I8_EUCGL_0	0
0	388		UP_Q6D739_Q6D739_ERWCT_13	0
0	391		UP_Q7MEF2_Q7MEF2_VIBVY_0	0
0	393		UP_Q6Q876_Q6Q876_LEPMC_3	0
0	395		UP_Q8XRG2_Q8XRG2_RALSO_0	0
0	399		UP_Q1RS69_Q1RS69_BACAM_1	0
0	399		UP_Q4QQQ8_Q4QQQ8_XENTR_0	0
0	402		UP_Q6C8H7_MRS2_YARLI_0	0
0	403		UP_Q95X04_Q95X04_DERFA_0	0
0	403		UP_Q9VY02_Q9VY02_DROME_0	0
0	404		UP_Q2BLG4_Q2BLG4_9GAMM_0	0
0	406		UP_Q2JVF0_Q2JVF0_SYNJA_0	0
0	408		UP_Q7Y1T6_Q7Y1T6_BRANA_0	0
0	409		UP_Q9TLQ6_PSAB_CYACA_0	0
0	409		UP_Q54RD4_DPOE1_DICDI_1	0
0	411		UP_Q97U60_Q97U60_SULSO_0	0
0	411		UP_Q65GK1_HEM3_BACLD_1	0
0	411		UP_Q31DZ0_Q31DZ0_THICR_0	0
0	413		UP_Q1VUS1_Q1VUS1_9FLAO_1	0
0	413		PFAM21_Q2X4U1_Q2X4U1_9GAMM_1	0
0	415		PFAM21_Q3QXK7_Q3QXK7_9RHOB_0	0
0	416		PFAM21_Q4BHG8_Q4BHG8_BURVI_0	0
0	420		UP_Q9SEJ5_Q9SEJ5_ARATH_0	0
0	422		PFAM21_P35037_TRY3_ANOGA_0	0
0	423		PFAM21_P46495_Y1572_HAEIN_0	0
0	425		PFAM21_Q561H4_Q561H4_CRYNE_0	0
0	425		PFAM21_Q5KQ56_Q5KQ56_CRYNE_0	0
0	425		PFAM21_Q1XPF2_Q1XPF2_CYTJO_0	0
0	425		PFAM21_Q2ZW03_Q2ZW03_SHEPU_1	0
0	426		UP_Q6FDC4_Q6FDC4_ACIAD_1	0
0	427		UP_Q44777_MURF_BORBU_1	0
0	432		PFAM21_Q4NGF5_Q4NGF5_9MICC_0	0
0	432		UP_Q9AXG8_Q9AXG8_MAIZE_1	0
0	434		UP_P09188_PGK_PENCH_0	0
0	434		UP_P43549_YFF4_YEAST_0	0
0	435		UP_Q70JZ8_Q70JZ8_BACAM_0	0
0	435		UP_O05714_DNAK_ANAVT_0	0
0	436		UP_Q8W0V2_Q8W0V2_MAIZE_1	0
0	437		UP_Q27440_Q27440_AEDAE_0	0
0	439		UP_Q4BVC8_Q4BVC8_CROWT_0	0
0	440		PFAM21_P07820_CATA_CANTR_0	0
0	446		UP_Q9HVT2_Y4489_PSEAE_0	0
0	447		UP_Q3DJA5_Q3DJA5_STRAG_0	0
0	447		UP_Q2KJC9_AL7A1_BOVIN_0	0
0	447		PFAM21_Q265P4_Q265P4_MYCVN_0	0
0	447		PFAM21_Q3X9B2_Q3X9B2_METFL_0	0
0	447		UP_Q9KID8_Q9KID8_STRHY_1	0
0	450		UP_P05620_VSP1_TRIFL_0	0
0	451		UP_Q3JZZ6_Q3JZZ6_STRA1_0	0
0	451		UP_Q3DRN3_Q3DRN3_STRAG_0	0
0	451		UP_Q3DE75_Q3DE75_STRAG_0	0
0	451		UP_Q3D748_Q3D748_STRAG_0	0
0	451		UP_Q8DYF5_Q8DYF5_STRA5_0	0
0	453		PFAM21_Q1XVW5_Q1XVW5_CYTJO_1	0
0	454		UP_Q838D7_SYY1_ENTFA_1	0
0	455		UP_Q8E419_Q8E419_STRA3_0	0
0	459		PFAM21_Q8H782_Q8H782_ARATH_0	0
0	460		PFAM21_Q3C5X3_Q3C5X3_9CLOT_0	0
0	461		UP_Q4PIJ9_Q4PIJ9_USTMA_0	0
0	465		UP_Q8SWZ1_Q8SWZ1_DROME_0	0
0	467		UP_Q7SE05_Q7SE05_NEUCR_1	0
0	470		UP_Q7U9T7_Q7U9T7_SYNPX_0	0
0	475		UP_Q4A0Z4_Q4A0Z4_STAS1_0	0
0	476		UP_Q4P4N3_Q4P4N3_USTMA_0	0
0	476		UP_Q8A7J4_Q8A7J4_BACTN_0	0
0	477		UP_Q3CZH6_Q3CZH6_STRAG_0	0
0	478		UP_Q64057_AL7A1_RAT_0	0
0	479		UP_Q2MKB3_Q2MKB3_9BACT_0	0
0	483		UP_O96990_O96990_MANSE_0	0
0	488		PFAM21_Q278D9_Q278D9_MYCFV_0	0
0	490		UP_Q4JVH0_Q4JVH0_CORJK_0	0
0	491		UP_Q6QVV1_Q6QVV1_MICEC_0	0
0	491		PFAM21_Q3GYX0_Q3GYX0_9ACTO_0	0
0	492		UP_Q1KML2_Q1KML2_9GAMM_1	0
0	496		PFAM21_Q1XQE3_Q1XQE3_CYTJO_0	0
0	496		UP_Q4KTQ7_Q4KTQ7_ACASC_0	0
0	497		UP_Q2C3F4_Q2C3F4_9GAMM_1	0
0	500		UP_P25780_PEPT1_EURMA_1	0
0	501		UP_Q3Y2G0_Q3Y2G0_ENTFC_1	0
0	503		UP_Q8VCA5_TMPS4_MOUSE_0	0
0	503		UP_Q6GVN7_Q6GVN7_MYCAV_0	0
0	507		UP_Q1QA91_AROC_PSYCK_0	0
0	514		UP_Q7VR08_Q7VR08_BLOFL_0	0
0	514		UP_Q5FPR9_Q5FPR9_GLUOX_0	0
0	514		UP_P16311_PEPT1_DERFA_1	0
0	515		UP_Q70KD7_Q70KD7_MICEC_0	0
0	517		UP_Q9GYY0_Q9GYY0_DERFA_0	0
0	517		UP_P38427_TSL1_YEAST_1	0
0	518		PFAM21_Q7QC13_Q7QC13_ANOGA_0	0
0	520		UP_P33161_PGK_PENCI_0	0
1	523		UP_Q702P8_Q702P8_9PSED_0	1
0	524		UP_Q4LA62_Q4LA62_STAHJ_0	0
0	525		PFAM21_Q3CDE9_Q3CDE9_9CLOT_0	0
0	526		UP_Q3M3W2_Q3M3W2_ANAVT_1	0
0	527		UP_P95607_CATA_RHOOP_1	0
0	528		UP_Q2BGT3_Q2BGT3_9GAMM_0	0
0	529		UP_Q9Y1X6_Q9Y1X6_9METZ_0	0
0	532		UP_Q8YS49_Q8YS49_ANASP_1	0
0	533		UP_Q8RR73_Q8RR73_9BACI_0	0
0	535		UP_Q72KA0_Q72KA0_THET2_0	0
0	536		UP_Q6GFG5_Q6GFG5_STAAR_0	0
0	537		UP_Q24QX6_Q24QX6_DESHY_0	0
0	537		UP_Q641C7_Q641C7_XENLA_1	0
0	540		UP_P61654_KDSA_DESVH_0	0
0	541		UP_Q6G841_Q6G841_STAAS_0	0
0	545		UP_Q6CBD2_Q6CBD2_YARLI_0	0
0	546		UP_Q9RQ31_Q9RQ31_CLOPA_0	0
0	547		UP_Q8XS39_Q8XS39_RALSO_6	0
0	547		PFAM21_Q446V8_Q446V8_SOLUS_0	0
0	548		PFAM21_Q41XV1_Q41XV1_DESHA_0	0
0	551		UP_Q4ZT67_Q4ZT67_PSEU2_1	0
0	552		UP_Q4Q5N9_Q4Q5N9_LEIMA_0	0
0	553		PFAM21_Q3H3E6_Q3H3E6_9ACTO_0	0
0	554		UP_Q6JGX2_Q6JGX2_9RODE_0	0
0	554		UP_Q9WTR1_TRPV2_MOUSE_0	0
0	556		PFAM21_Q1SJT2_Q1SJT2_MEDTR_1	0
0	556		UP_Q5SMG0_Q5SMG0_THET8_0	0
0	562		UP_Q2FFK3_Q2FFK3_STAA3_0	0
0	562		PFAM21_Q1Y972_Q1Y972_STAAU_0	0
0	562		PFAM21_Q1Y2M3_Q1Y2M3_STAAU_0	0
0	562		UP_Q5HEN1_Q5HEN1_STAAC_0	0
0	563		UP_Q2GTR5_Q2GTR5_CHAGB_0	0
0	564		UP_P35041_TRY7_ANOGA_0	0
0	566		UP_Q1MRX7_Q1MRX7_LAWIP_0	0
0	571		PFAM21_Q7QHJ7_Q7QHJ7_ANOGA_0	0
0	574		UP_Q4FLZ5_Q4FLZ5_PELUB_0	0
0	579		UP_Q1UZ45_Q1UZ45_PELUB_0	0
0	580		UP_P26432_SL9A3_RABIT_0	0
0	588		UP_Q8VS01_Q8VS01_9ACTO_0	0
0	590		UP_Q607D8_Q607D8_METCA_0	0
0	591		UP_Q46FU9_Q46FU9_METBF_0	0
0	592		UP_Q3R3U9_Q3R3U9_XYLFA_1	0
0	592		UP_Q3RIG2_Q3RIG2_XYLFA_1	0
0	593		UP_Q3ICI1_Q3ICI1_PSEHT_0	0
0	593		UP_Q4JCH8_Q4JCH8_SULAC_0	0
0	596		UP_Q2URE6_Q2URE6_ASPOR_0	0
0	600		UP_Q842M5_Q842M5_PSECI_0	0
0	602		UP_Q5QZ50_AROA_IDILO_0	0
0	602		UP_Q2T5R5_Q2T5R5_BURTA_0	0
0	604		UP_O97100_O97100_ANODA_0	0
0	605		UP_Q8Y0R5_Q8Y0R5_RALSO_1	0
0	607		UP_O58543_O58543_PYRHO_0	0
0	611		UP_Q1ZNV8_Q1ZNV8_PHOAS_1	0
0	612		UP_Q97AH3_Q97AH3_THEVO_0	0
0	614		UP_Q3HWZ4_Q3HWZ4_DERFA_1	0
0	614		UP_Q7BLZ8_Q7BLZ8_9ACTO_0	0
0	616		UP_Q92EB5_Q92EB5_LISIN_0	0
0	618		PFAM21_Q2X6R4_Q2X6R4_9GAMM_0	0
0	621		UP_Q961Y0_Q961Y0_GALME_0	0
0	621		UP_Q4WR82_Q4WR82_ASPFU_9	0
0	624		UP_Q24742_TRX_DROVI_3	0
0	627		UP_Q83QA0_Q83QA0_SHIFL_1	0
0	628		UP_Q71QI3_VSP5_TRIST_0	0
0	630		UP_Q9HJR0_Q9HJR0_THEAC_0	0
0	631		UP_Q5QLD0_Q5QLD0_ORYSJ_0	0
0	632		UP_Q86V60_Q86V60_HUMAN_0	0
0	637		UP_Q7NJD5_Q7NJD5_GLOVI_0	0
0	640		UP_Q2SGN3_Q2SGN3_HAHCH_3	0
0	644		UP_Q24742_TRX_DROVI_2	0
0	645		UP_P15368_FAS2_PENPA_2	0
0	646		UP_Q3JT94_Q3JT94_BURP1_1	0
0	646		UP_Q63TF3_Q63TF3_BURPS_1	0
0	648		PFAM21_Q4NL10_Q4NL10_9MICC_0	0
0	648		UP_Q74BD6_Q74BD6_GEOSL_0	0
0	650		UP_Q54TU0_Q54TU0_DICDI_0	0
0	650		UP_Q74Z48_Q74Z48_ASHGO_0	0
0	651		UP_Q44250_Q44250_ACISP_0	0
0	654		UP_Q4S5H0_Q4S5H0_TETNG_3	0
1	655		UP_Q9F0W9_Q9F0W9_PSEFL_1	1
0	659		PFAM21_Q3PJ88_Q3PJ88_PARDE_0	0
0	663		UP_Q8DLR3_Q8DLR3_THEEB_1	0
0	663		PFAM21_Q3P3N8_Q3P3N8_9GAMM_0	0
0	668		UP_Q3AN95_Q3AN95_SYNSC_0	0
0	671		UP_Q97JM6_Q97JM6_CLOAB_1	0
0	673		UP_Q83VS0_Q83VS0_PSESY_1	0
0	678		UP_Q5HKK6_Q5HKK6_STAEQ_1	0
0	684		UP_Q2SV66_Q2SV66_BURTA_1	0
0	689		UP_Q2B6L0_Q2B6L0_9BACI_1	0
0	692		UP_Q9XY54_Q9XY54_CTEFE_0	0
0	694		UP_Q2JVF0_Q2JVF0_SYNJA_1	0
0	697		UP_Q65SU9_Q65SU9_MANSM_0	0
0	699		UP_P40126_TYRP2_HUMAN_0	0
0	700		UP_Q8X2A5_Q8X2A5_ECO57_1	0
0	702		UP_Q9VZH2_Q9VZH2_DROME_0	0
0	702		UP_Q7UM97_CH602_RHOBA_0	0
0	702		PFAM21_Q618B9_Q618B9_CAEBR_0	0
0	708		UP_Q73YC3_Q73YC3_MYCPA_0	0
0	709		PFAM21_Q3MX29_Q3MX29_9DELT_0	0
0	711		UP_Q86PL8_Q86PL8_AEDAE_0	0
0	711		UP_Q5FH32_Q5FH32_EHRRG_0	0
0	714		UP_Q9V0C1_Q9V0C1_PYRAB_0	0
0	715		UP_Q9SFD1_Q9SFD1_ARATH_0	0
0	718		UP_Q52Z73_Q52Z73_TRIVE_7	0
0	719		UP_Q8GVE6_Q8GVE6_CHOCR_0	0
0	722		PFAM21_Q2LZF8_Q2LZF8_DROPS_0	0
0	723		UP_Q86GA5_Q86GA5_CRAGI_0	0
0	723		PFAM21_Q3WTF7_Q3WTF7_9RHIZ_0	0
0	724		UP_Q8CQA8_Q8CQA8_STAES_1	0
0	728		UP_Q5MGE3_Q5MGE3_LONON_0	0
0	729		UP_P72609_P72609_SYNY3_0	0
0	735		UP_Q9C7N4_GDL15_ARATH_0	0
0	737		UP_Q1NTS1_Q1NTS1_9DELT_1	0
0	740		UP_Q48MB9_Q48MB9_PSE14_0	0
0	740		PFAM21_Q2DZT2_Q2DZT2_ACICE_0	0
0	749		UP_Q3IJ50_AROC_PSEHT_0	0
0	750		UP_Q870H9_Q870H9_PENGR_2	0
0	756		UP_Q2GJX5_Q2GJX5_ANAPZ_0	0
0	756		PFAM21_Q8LD01_Q8LD01_ARATH_0	0
0	758		UP_Q4UHU0_Q4UHU0_THEAN_0	0
0	760		UP_Q2U4J6_Q2U4J6_ASPOR_1	0
0	763		UP_Q8LPF3_PME68_ARATH_0	0
0	765		UP_Q2G368_Q2G368_NOVAD_0	0
0	767		UP_Q8FS96_RPOC_COREF_2	0
0	768		UP_Q46IV6_PSAA_PROMT_0	0
0	768		PFAM21_Q2Z9T7_Q2Z9T7_9GAMM_0	0
0	769		UP_Q5A632_Q5A632_CANAL_0	0
0	769		PFAM21_Q2WLE7_Q2WLE7_CLOBE_1	0
0	770		UP_Q8Z028_Q8Z028_ANASP_1	0
0	772		PFAM21_Q3GW43_Q3GW43_9ACTO_1	0
0	774		UP_Q6A1I0_Q6A1I0_SUBDO_1	0
0	775		UP_P93008_RH21_ARATH_1	0
0	776		PFAM21_Q2CQL3_Q2CQL3_ECTHA_3	0
0	777		UP_Q8GXZ2_Q8GXZ2_ARATH_0	0
0	778		UP_Q67JT4_RPOC_SYMTH_4	0
0	781		UP_Q4UR05_Q4UR05_XANC8_1	0
0	783		UP_Q4WWR7_Q4WWR7_ASPFU_1	0
0	785		PFAM21_Q4BLS6_Q4BLS6_BURVI_1	0
0	787		PFAM21_Q2X6R4_Q2X6R4_9GAMM_1	0
0	787		UP_Q8EHY4_Q8EHY4_SHEON_0	0
0	788		PFAM21_Q2X4Y1_Q2X4Y1_9GAMM_0	0
0	791		UP_Q5A5V0_Q5A5V0_CANAL_0	0
0	793		PFAM21_Q2DVN6_Q2DVN6_9CHLR_0	0
0	794		UP_Q6IYE7_Q6IYE7_9NOCA_1	0
0	799		UP_Q5BB74_Q5BB74_EMENI_1	0
0	802		PFAM21_Q3VZQ6_Q3VZQ6_9ACTO_0	0
0	805		UP_Q5W5I2_Q5W5I2_PICAB_0	0
0	806		UP_Q7W4L0_Q7W4L0_BORPA_0	0
0	806		UP_Q7WG35_Q7WG35_BORBR_0	0
0	806		UP_Q8XHC4_Q8XHC4_CLOPE_0	0
0	809		UP_Q9FAF6_Q9FAF6_MYXXA_0	0
0	810		UP_Q485D0_Q485D0_COLP3_2	0
0	811		UP_Q29D92_Q29D92_DROPS_1	0
0	811		PFAM21_Q4BGE5_Q4BGE5_BURVI_0	0
0	813		UP_Q7T0X0_Q7T0X0_XENLA_0	0
0	814		UP_P00752_KLK_PIG_0	0
0	815		UP_Q2MKH6_Q2MKH6_9BACT_0	0
0	820		UP_O97099_O97099_ANODA_0	0
0	822		UP_Q973I1_Q973I1_SULTO_1	0
0	823		UP_Q1ZNM1_Q1ZNM1_PHOAS_1	0
0	824		UP_Q5SHB9_Q5SHB9_THET8_0	0
0	824		UP_Q72HM7_Q72HM7_THET2_0	0
0	824		UP_Q9SIP5_Q9SIP5_ARATH_0	0
0	827		UP_Q5GW74_Q5GW74_XANOR_1	0
0	828		UP_Q3IET3_Q3IET3_PSEHT_1	0
0	831		UP_Q9VP10_Q9VP10_DROME_0	0
0	831		UP_Q7XEU2_Q7XEU2_ORYSJ_0	0
0	831		UP_Q948H9_Q948H9_ORYSA_0	0
0	834		PFAM21_Q27AD7_Q27AD7_MYCFV_0	0
0	834		UP_Q2UEI6_Q2UEI6_ASPOR_1	0
0	836		UP_Q4KKQ0_Q4KKQ0_PSEF5_0	0
0	837		PFAM21_Q7QBZ5_Q7QBZ5_ANOGA_0	0
0	838		UP_Q7SZC3_Q7SZC3_CHICK_0	0
0	842		PFAM21_Q96BK1_Q96BK1_HUMAN_1	0
0	845		UP_Q3HWZ5_Q3HWZ5_DERPT_1	0
0	845		UP_Q1ZWX0_Q1ZWX0_PHOAS_0	0
0	853		UP_Q2C8G6_Q2C8G6_9GAMM_0	0
0	856		PFAM21_Q2DAH1_Q2DAH1_ACICY_0	0
0	858		UP_Q8XYF2_Q8XYF2_RALSO_4	0
0	861		UP_P08176_PEPT1_DERPT_1	0
0	864		UP_Q6KHH2_Q6KHH2_MYCMO_0	0
0	864		UP_P35337_PGLR_BRANA_0	0
0	867		UP_Q5A0B6_Q5A0B6_CANAL_0	0
0	871		UP_Q81UL4_Q81UL4_BACAN_1	0
0	875		UP_Q87BS8_DNAK_XYLFT_0	0
0	876		PFAM21_Q25W55_Q25W55_MYCVN_0	0
0	881		PFAM21_Q2CWB9_Q2CWB9_ECTHA_0	0
0	881		UP_O87606_O87606_BACSU_6	0
0	881		UP_Q9K9Y5_Q9K9Y5_BACHD_1	0
0	881		PFAM21_Q4H9V0_Q4H9V0_9DEIO_2	0
0	885		UP_Q6GJK2_Q6GJK2_STAAR_0	0
0	886		UP_Q4R7B6_Q4R7B6_MACFA_1	0
0	888		UP_Q7Z137_Q7Z137_CAEEL_0	0
0	895		UP_Q4S6E2_Q4S6E2_TETNG_0	0
0	896		UP_Q8R7X5_Q8R7X5_THETN_0	0
0	901		UP_Q21YN5_Q21YN5_RHOFD_0	0
0	903		PFAM21_Q4I243_Q4I243_GIBZE_1	0
0	903		UP_Q960I5_Q960I5_DROME_0	0
0	910		UP_Q2G0U2_Q2G0U2_STAA8_0	0
0	910		UP_Q6GC17_Q6GC17_STAAS_0	0
0	910		UP_Q8NY14_Q8NY14_STAAW_0	0
0	914		UP_Q1VPV3_Q1VPV3_9FLAO_1	0
0	916		UP_Q24Y67_Q24Y67_DESHY_1	0
0	917		UP_Q20Y75_Q20Y75_RHOPB_1	0
0	918		UP_O74630_ATM_SCHPO_0	0
0	919		UP_Q49UY1_Q49UY1_STAS1_0	0
0	919		UP_Q2YVS7_Q2YVS7_STAAB_0	0
0	919		UP_Q99WD1_Q99WD1_STAAM_0	0
0	919		UP_Q86G84_Q86G84_PLAFA_1	0
0	919		UP_Q8ILI9_Q8ILI9_PLAF7_1	0
0	919		UP_Q3Z9K7_Q3Z9K7_DEHE1_1	0
0	920		UP_Q5V671_Q5V671_HALMA_1	0
0	921		UP_Q2PGW7_Q2PGW7_9PERC_0	0
0	923		UP_O75767_O75767_HUMAN_0	0
0	923		UP_Q4YUE6_Q4YUE6_PLABE_0	0
0	924		UP_Q8CY27_CH601_COREF_0	0
0	924		PFAM21_Q3G9P1_Q3G9P1_9FIRM_0	0
0	924		PFAM21_Q553G5_Q553G5_DICDI_0	0
0	924		PFAM21_Q869B9_Q869B9_DICDI_0	0
0	926		PFAM21_Q2DDS7_Q2DDS7_ACICY_0	0
0	928		PFAM21_Q43JN2_Q43JN2_9CHLB_0	0
0	928		UP_Q8RCP7_Q8RCP7_THETN_0	0
0	928		UP_Q3SSF5_Q3SSF5_NITWN_0	0
0	929		PFAM21_Q8N6C0_Q8N6C0_HUMAN_4	0
0	930		UP_Q887J4_Q887J4_PSESM_0	0
0	932		PFAM21_Q9H1U0_Q9H1U0_HUMAN_0	0
0	932		PFAM21_P28827_PTPRM_HUMAN_0	0
0	936		PFAM21_Q3XAH6_Q3XAH6_METFL_0	0
0	942		UP_Q8SXQ1_Q8SXQ1_DROME_0	0
0	942		UP_Q7T2H1_Q7T2H1_XENLA_0	0
0	943		UP_Q25101_Q25101_HERMO_1	0
0	945		UP_Q897Z5_Q897Z5_CLOTE_1	0
0	947		UP_Q83X86_Q83X86_STRRO_1	0
0	947		UP_Q7R8P2_Q7R8P2_PLAYO_0	0
0	951		UP_Q72IK5_DNAK_THET2_0	0
0	951		PFAM21_Q8LRK7_Q8LRK7_ARATH_0	0
0	955		PFAM21_Q36EL8_Q36EL8_9GAMM_0	0
0	955		PFAM21_Q2XHL1_Q2XHL1_PSEPU_0	0
0	956		UP_Q2SE96_Q2SE96_HAHCH_0	0
0	957		UP_Q5YUG8_Q5YUG8_NOCFA_0	0
0	958		UP_Q81HE4_Q81HE4_BACCR_1	0
0	960		UP_Q56235_DNAK_THET8_0	0
0	961		UP_Q4THN8_Q4THN8_TETNG_0	0
0	961		UP_Q397S7_Q397S7_BURS3_0	0
0	967		UP_Q9SEE6_Q9SEE6_SOLTU_1	0
0	967		UP_Q9C5X4_ATX1_ARATH_5	0
0	969		UP_Q5B3B3_Q5B3B3_EMENI_1	0
0	970		PFAM21_Q3B7D4_Q3B7D4_RAT_0	0
0	970		PFAM21_Q63028_ADDA_RAT_0	0
0	973		UP_Q4SYB4_Q4SYB4_TETNG_0	0
0	974		PFAM21_Q3NR69_Q3NR69_SHEFR_2	0
0	975		UP_Q5E3V3_Q5E3V3_VIBF1_0	0
0	976		PFAM21_O22935_O22935_ARATH_0	0
0	981		UP_Q8EGV9_Q8EGV9_SHEON_0	0
0	987		PFAM21_Q1XLI5_Q1XLI5_CYTJO_0	0
0	988		UP_Q6ABY0_Q6ABY0_LEIXX_0	0
0	994		UP_Q1MQ77_Q1MQ77_LAWIP_2	0
0	994		UP_Q872S0_Q872S0_NEUCR_0	0
0	994		UP_Q6VPU6_Q6VPU6_SARSC_0	0
0	996		UP_Q4DF80_Q4DF80_TRYCR_0	0
0	996		PFAM21_Q8RY29_Q8RY29_ARATH_0	0
0	998		UP_Q2MKG0_Q2MKG0_9BACT_0	0
0	1000		PFAM21_Q2WT55_Q2WT55_CLOBE_1	0
