up_Q5LL22_Q5LL22_SILPO_1.spouge1000
1368
0	0.0		UP_Q5LL22_Q5LL22_SILPO_2	0
1	1e-68		UP_Q92YL0_Q92YL0_RHIME_1	1
1	2e-66		UP_Q92Y97_Q92Y97_RHIME_1	1
1	3e-66		UP_Q68M96_Q68M96_RHIME_1	1
1	2e-65		PFAM21_Q35A70_Q35A70_9BRAD_1	1
1	2e-63		UP_Q89T12_Q89T12_BRAJA_1	1
1	2e-63		PFAM21_Q3N8F9_Q3N8F9_9PROT_1	1
1	6e-63		UP_Q20XY3_Q20XY3_RHOPB_0	1
1	2e-62		UP_Q89FJ3_Q89FJ3_BRAJA_1	1
1	4e-62		UP_Q82Y00_Q82Y00_NITEU_1	1
1	3e-54		UP_Q6N2P9_Q6N2P9_RHOPA_0	1
1	8e-45		UP_Q9CB72_Q9CB72_MYCLE_0	1
1	9e-45		PFAM21_Q261Z5_Q261Z5_MYCVN_0	1
1	1e-44		UP_O69511_O69511_MYCLE_0	1
1	2e-43		UP_Q3A5C7_Q3A5C7_PELCD_0	1
1	2e-42		PFAM21_Q1UK56_Q1UK56_9MYCO_0	1
1	2e-42		PFAM21_Q1TCZ7_Q1TCZ7_9MYCO_0	1
1	3e-42		UP_Q39P44_Q39P44_BURS3_0	1
1	3e-41		PFAM21_Q1TRT0_Q1TRT0_9MYCO_0	1
1	2e-40		PFAM21_Q1TRS8_Q1TRS8_9MYCO_0	1
1	2e-40		PFAM21_Q3WAF0_Q3WAF0_9ACTO_0	1
1	3e-39		UP_Q2JH00_Q2JH00_FRASC_0	1
1	4e-39		UP_Q2K8B4_Q2K8B4_RHIEC_0	1
1	1e-38		UP_Q46SE1_Q46SE1_RALEJ_0	1
1	1e-37		UP_Q98GL0_Q98GL0_RHILO_0	1
1	6e-37		UP_Q46V35_Q46V35_RALEJ_0	1
1	1e-36		PFAM21_Q3F7T6_Q3F7T6_9BURK_0	1
1	2e-36		UP_Q1MGI8_Q1MGI8_RHIL3_0	1
1	2e-35		PFAM21_Q1TRS7_Q1TRS7_9MYCO_0	1
1	7e-35		UP_Q46MZ4_Q46MZ4_RALEJ_0	1
1	2e-34		UP_Q89CC0_Q89CC0_BRAJA_0	1
1	6e-34		PFAM21_Q376P3_Q376P3_RHOPA_0	1
1	2e-33		PFAM21_Q1UK55_Q1UK55_9MYCO_0	1
1	2e-33		PFAM21_Q1TCZ6_Q1TCZ6_9MYCO_0	1
1	4e-33		PFAM21_Q1TRS9_Q1TRS9_9MYCO_0	1
1	3e-31		UP_Q89K68_Q89K68_BRAJA_0	1
1	6e-31		UP_Q46RQ2_Q46RQ2_RALEJ_0	1
1	1e-30		PFAM21_Q3DXV1_Q3DXV1_CHLAU_1	1
1	8e-29		PFAM21_Q1TVT9_Q1TVT9_9MYCO_1	1
1	7e-28		UP_Q89HN2_Q89HN2_BRAJA_0	1
1	8e-28		UP_Q930F6_Q930F6_RHIME_0	1
1	9e-25		UP_Q1YER4_Q1YER4_MOBAS_0	1
1	2e-24		PFAM21_Q3N5H0_Q3N5H0_9DELT_1	1
0	4e-24		PFAM21_Q35A70_Q35A70_9BRAD_2	0
1	1e-23		PFAM21_Q3XPG3_Q3XPG3_9PROT_0	1
1	3e-23		PFAM21_Q3E0R2_Q3E0R2_CHLAU_1	1
0	5e-23		UP_Q89T12_Q89T12_BRAJA_2	0
1	2e-22		UP_Q2J511_Q2J511_FRASC_0	1
0	2e-22		UP_Q6N2P9_Q6N2P9_RHOPA_1	0
0	4e-22		PFAM21_Q3N8F9_Q3N8F9_9PROT_2	0
1	9e-22		PFAM21_Q1UK54_Q1UK54_9MYCO_0	1
1	9e-22		PFAM21_Q1TCZ5_Q1TCZ5_9MYCO_0	1
0	1e-21		UP_Q82Y00_Q82Y00_NITEU_2	0
1	1e-20		PFAM21_Q3XP82_Q3XP82_9PROT_1	1
1	1e-19		UP_Q2SDT4_Q2SDT4_HAHCH_1	1
1	2e-19		PFAM21_Q36MB3_Q36MB3_MARHY_1	1
1	2e-18		UP_Q3M444_Q3M444_ANAVT_2	1
1	3e-18		UP_Q6N8V7_Q6N8V7_RHOPA_0	1
1	1e-17		PFAM21_Q35KR0_Q35KR0_9BRAD_2	1
1	1e-17		PFAM21_Q2ZFT1_Q2ZFT1_CALSA_0	1
1	1e-17		PFAM21_Q3HJJ2_Q3HJJ2_TRIER_4	1
1	1e-17		UP_Q2K610_Q2K610_RHIEC_1	1
1	7e-17		UP_Q2IU47_Q2IU47_RHOP2_0	1
1	7e-17		UP_Q46NX4_Q46NX4_RALEJ_1	1
1	1e-16		UP_Q7A2H3_Q7A2H3_ANASP_2	1
1	1e-16		UP_P94184_P94184_9NOST_2	1
1	1e-16		UP_Q1QA64_Q1QA64_PSYCK_0	1
0	1e-16		PFAM21_Q3WAF0_Q3WAF0_9ACTO_1	0
0	2e-16		UP_Q2JH00_Q2JH00_FRASC_1	0
0	3e-16		UP_Q3A5C7_Q3A5C7_PELCD_1	0
1	4e-16		UP_Q89D21_Q89D21_BRAJA_0	1
1	8e-16		PFAM21_Q3E4Z0_Q3E4Z0_CHLAU_2	1
1	9e-16		PFAM21_Q92ZZ5_Q92ZZ5_RHIME_1	1
1	1e-15		UP_Q8YMH0_Q8YMH0_ANASP_6	1
1	1e-15		UP_P94183_P94183_9NOST_6	1
1	1e-15		UP_Q3MAX9_Q3MAX9_ANAVT_6	1
1	1e-15		PFAM21_Q3HEF2_Q3HEF2_TRIER_6	1
1	2e-15		UP_Q5ZVF0_Q5ZVF0_LEGPH_1	1
1	2e-15		UP_Q2J1Q8_Q2J1Q8_RHOP2_2	1
1	3e-15		PFAM21_Q37CY1_Q37CY1_RHOPA_2	1
1	5e-15		UP_Q21LJ4_Q21LJ4_SACD2_0	1
1	6e-15		UP_Q89XF5_Q89XF5_BRAJA_2	1
0	1e-14		UP_Q2K8B4_Q2K8B4_RHIEC_1	0
1	1e-14		UP_Q1N6Q8_Q1N6Q8_9GAMM_0	1
1	2e-14		PFAM21_Q3WBH0_Q3WBH0_9ACTO_0	1
1	2e-14		UP_Q5X574_Q5X574_LEGPA_1	1
0	2e-14		UP_Q39P44_Q39P44_BURS3_1	0
1	2e-14		UP_Q3SN51_Q3SN51_NITWN_2	1
0	2e-14		PFAM21_Q3DXV1_Q3DXV1_CHLAU_2	0
1	2e-14		UP_Q5WWB5_Q5WWB5_LEGPL_1	1
1	2e-14		PFAM21_Q2CZI1_Q2CZI1_9FIRM_1	1
0	3e-14		UP_Q89CC0_Q89CC0_BRAJA_1	0
1	3e-14		UP_Q4BZZ0_Q4BZZ0_CROWT_1	1
0	4e-14		UP_Q98GL0_Q98GL0_RHILO_1	0
1	1e-13		UP_Q9HZ23_Q9HZ23_PSEAE_1	1
1	1e-13		PFAM21_Q3QTW5_Q3QTW5_9RHOB_1	1
0	2e-13		PFAM21_Q1TUK2_Q1TUK2_9MYCO_0	0
1	2e-13		UP_Q73Y78_Q73Y78_MYCPA_2	1
1	2e-13		PFAM21_Q36VW5_Q36VW5_RHOPA_1	1
1	3e-13		UP_Q2K475_Q2K475_RHIEC_0	1
1	3e-13		UP_Q72U02_Q72U02_LEPIC_0	1
1	3e-13		UP_Q8F152_Q8F152_LEPIN_0	1
1	3e-13		UP_Q1YME6_Q1YME6_MOBAS_0	1
1	3e-13		PFAM21_Q37FV8_Q37FV8_RHOPA_1	1
1	3e-13		PFAM21_Q4J4G6_Q4J4G6_AZOVI_1	1
0	4e-13		UP_Q1MGI8_Q1MGI8_RHIL3_1	0
1	4e-13		UP_P72951_P72951_SYNY3_1	1
1	4e-13		UP_O32393_O32393_SPIPL_6	1
1	4e-13		UP_Q6N8D8_Q6N8D8_RHOPA_1	1
1	5e-13		UP_Q3M3Z1_Q3M3Z1_ANAVT_1	1
0	5e-13		UP_Q46SE1_Q46SE1_RALEJ_1	0
1	7e-13		UP_Q7A2G7_Q7A2G7_ANASP_1	1
1	7e-13		UP_P94180_P94180_9NOST_1	1
1	9e-13		UP_Q98GN7_Q98GN7_RHILO_0	1
1	1e-12		UP_Q1MBR5_Q1MBR5_RHIL3_0	1
1	1e-12		PFAM21_Q4AWE4_Q4AWE4_9BURK_1	1
1	1e-12		UP_Q2IUL6_Q2IUL6_RHOP2_1	1
1	2e-12		UP_Q1M6S5_Q1M6S5_RHIL3_2	1
1	3e-12		UP_Q1YP13_Q1YP13_9GAMM_0	1
1	4e-12		PFAM21_Q3HJJ8_Q3HJJ8_TRIER_1	1
1	9e-12		PFAM21_Q3G9V0_Q3G9V0_9FIRM_1	1
1	1e-11		PFAM21_Q3HBM7_Q3HBM7_TRIER_2	1
0	1e-11		UP_Q8VJU6_Q8VJU6_MYCTU_0	0
0	1e-11		UP_O07732_O07732_MYCTU_0	0
0	1e-11		PFAM21_Q3E0R2_Q3E0R2_CHLAU_2	0
1	2e-11		UP_Q3M6P6_Q3M6P6_ANAVT_3	1
1	2e-11		PFAM21_Q3HFP5_Q3HFP5_TRIER_5	1
1	4e-11		UP_Q9CC18_Q9CC18_MYCLE_0	1
1	5e-11		UP_Q3SKZ7_Q3SKZ7_THIDA_1	1
1	6e-11		UP_Q6FCE8_Q6FCE8_ACIAD_0	1
1	7e-11		UP_Q8YVS0_Q8YVS0_ANASP_3	1
1	7e-11		PFAM21_Q3HEV4_Q3HEV4_TRIER_3	1
1	7e-11		UP_Q89KX9_Q89KX9_BRAJA_1	1
1	7e-11		UP_Q7ZZR6_Q7ZZR6_ORYLA_1	1
1	8e-11		UP_P94182_P94182_9NOST_3	1
1	8e-11		PFAM21_Q278X0_Q278X0_MYCFV_1	1
1	1e-10		UP_Q73QN2_Q73QN2_TREDE_1	1
1	1e-10		PFAM21_Q1U494_Q1U494_9MYCO_1	1
1	1e-10		PFAM21_Q1T8J8_Q1T8J8_9MYCO_1	1
1	1e-10		PFAM21_Q1UTJ1_Q1UTJ1_9MYCO_1	1
1	1e-10		UP_Q2K6F4_Q2K6F4_RHIEC_0	1
1	1e-10		UP_Q89ET6_Q89ET6_BRAJA_0	1
1	1e-10		UP_Q9EXQ2_Q9EXQ2_SPIPL_2	1
1	2e-10		PFAM21_Q3XL08_Q3XL08_9PROT_2	1
1	2e-10		PFAM21_Q2CRZ0_Q2CRZ0_ECTHA_1	1
1	2e-10		UP_Q1NWK5_Q1NWK5_9DELT_0	1
1	2e-10		UP_P40137_CYAA_STIAU_0	1
1	2e-10		UP_Q740J3_Q740J3_MYCPA_0	1
1	3e-10		UP_P40138_CYAB_STIAU_1	1
1	3e-10		UP_Q89CY1_Q89CY1_BRAJA_0	1
1	3e-10		UP_Q7WWV9_Q7WWV9_RALEH_1	1
1	3e-10		PFAM21_Q3HCT0_Q3HCT0_TRIER_1	1
1	3e-10		UP_Q23682_Q23682_CAEEL_2	1
1	3e-10		UP_Q1MF33_Q1MF33_RHIL3_0	1
1	4e-10		UP_Q98UH9_Q98UH9_ORYLA_1	1
1	4e-10		PFAM21_Q260S8_Q260S8_MYCVN_1	1
1	4e-10		UP_Q6W384_Q6W384_9CREN_0	1
1	5e-10		UP_Q2SJM3_Q2SJM3_HAHCH_1	1
1	5e-10		UP_Q2LSB8_Q2LSB8_SYNAS_1	1
1	5e-10		UP_Q75V80_Q75V80_ORYLA_1	1
1	5e-10		UP_Q8JIE7_Q8JIE7_ORYCU_1	1
1	5e-10		UP_Q8YZ26_Q8YZ26_ANASP_0	1
1	6e-10		UP_O69547_O69547_MYCLE_1	1
1	6e-10		PFAM21_Q355M2_Q355M2_9BRAD_1	1
1	7e-10		PFAM21_Q3E5U5_Q3E5U5_CHLAU_4	1
1	8e-10		UP_Q394B3_Q394B3_BURS3_1	1
1	8e-10		UP_O83498_O83498_TREPA_1	1
1	9e-10		PFAM21_Q4B2W1_Q4B2W1_9BURK_0	1
1	9e-10		UP_Q2LS04_Q2LS04_SYNAS_1	1
1	1e-09		UP_Q72TH6_Q72TH6_LEPIC_0	1
1	1e-09		UP_Q8F1T7_Q8F1T7_LEPIN_0	1
1	1e-09		PFAM21_Q25R78_Q25R78_MYCVN_1	1
1	1e-09		PFAM21_Q1UQI2_Q1UQI2_9MYCO_1	1
1	1e-09		PFAM21_Q1U0Q5_Q1U0Q5_9MYCO_1	1
1	1e-09		PFAM21_Q1THP1_Q1THP1_9MYCO_1	1
1	1e-09		UP_Q3MH19_Q3MH19_ANAVT_4	1
1	1e-09		PFAM21_Q3HDR5_Q3HDR5_TRIER_5	1
1	1e-09		UP_Q75FV6_Q75FV6_LEPIC_1	1
1	1e-09		UP_Q553Y7_GCA_DICDI_0	1
1	1e-09		PFAM21_Q9XZS0_Q9XZS0_DICDI_0	1
1	1e-09		PFAM21_Q869Y1_Q869Y1_DICDI_0	1
1	1e-09		UP_Q8EXW3_Q8EXW3_LEPIN_1	1
1	1e-09		UP_Q2K042_Q2K042_RHIEC_1	1
1	1e-09		UP_Q1MEH3_Q1MEH3_RHIL3_1	1
1	2e-09		UP_Q1M6K1_Q1M6K1_RHIL3_0	1
1	2e-09		UP_Q1MF31_Q1MF31_RHIL3_0	1
1	2e-09		PFAM21_Q8UCB8_Q8UCB8_AGRT5_1	1
1	2e-09		UP_Q46MB9_Q46MB9_RALEJ_1	1
1	2e-09		PFAM21_Q23681_Q23681_CAEEL_2	1
1	2e-09		UP_Q1ME67_Q1ME67_RHIL3_0	1
1	2e-09		PFAM21_Q3QP28_Q3QP28_9RHOB_0	1
1	2e-09		PFAM21_Q3XMA8_Q3XMA8_9PROT_1	1
1	3e-09		UP_Q7TW16_Q7TW16_MYCBO_1	1
1	3e-09		UP_O06362_O06362_MYCTU_1	1
1	3e-09		UP_Q10029_Q10029_CAEEL_2	1
1	3e-09		UP_Q44561_Q44561_ANAVA_0	1
1	3e-09		UP_Q89IJ7_Q89IJ7_BRAJA_1	1
1	3e-09		UP_Q89RB9_Q89RB9_BRAJA_1	1
1	3e-09		UP_Q92WN9_Q92WN9_RHIME_0	1
1	3e-09		PFAM21_Q1VN94_Q1VN94_9FLAO_1	1
1	3e-09		UP_Q8L1B0_Q8L1B0_MYXXA_1	1
1	4e-09		UP_P0A4Y0_CYA1_MYCTU_0	1
1	4e-09		UP_P0A4Y1_CYA1_MYCBO_0	1
1	4e-09		UP_Q5WVV7_Q5WVV7_LEGPL_1	1
1	4e-09		PFAM21_Q3N5G9_Q3N5G9_9DELT_2	1
1	4e-09		UP_Q7A2D9_Q7A2D9_ANASP_4	1
1	4e-09		UP_P94181_P94181_9NOST_4	1
1	5e-09		UP_Q6W219_Q6W219_RHISN_0	1
1	5e-09		UP_Q98DR2_Q98DR2_RHILO_0	1
1	5e-09		UP_Q28S34_Q28S34_JANSC_0	1
1	5e-09		UP_Q296R5_Q296R5_DROPS_1	1
1	6e-09		UP_Q744B5_Q744B5_MYCPA_1	1
1	6e-09		PFAM21_Q3N616_Q3N616_9DELT_2	1
1	6e-09		PFAM21_Q9VN32_Q9VN32_DROME_1	1
1	6e-09		UP_Q2BPD5_Q2BPD5_9GAMM_1	1
1	6e-09		PFAM21_Q611J6_Q611J6_CAEBR_2	1
1	7e-09		UP_Q1N5D6_Q1N5D6_9GAMM_1	1
1	7e-09		UP_Q2JAM3_Q2JAM3_FRASC_0	1
1	7e-09		UP_Q09435_GCY1_CAEEL_2	1
0	7e-09		PFAM21_Q3F7T6_Q3F7T6_9BURK_1	0
1	7e-09		PFAM21_Q7PTL8_Q7PTL8_ANOGA_1	1
1	7e-09		UP_Q73WG5_Q73WG5_MYCPA_1	1
1	8e-09		UP_Q5X4H2_Q5X4H2_LEGPA_1	1
1	8e-09		UP_Q5ZUQ4_Q5ZUQ4_LEGPH_1	1
1	8e-09		UP_Q1PXG2_Q1PXG2_9BACT_1	1
1	9e-09		UP_Q75Q01_Q75Q01_ORYLA_2	1
1	9e-09		UP_Q5YQ69_Q5YQ69_NOCFA_1	1
1	9e-09		PFAM21_Q1UQQ5_Q1UQQ5_9MYCO_0	1
1	9e-09		PFAM21_Q1TJA0_Q1TJA0_9MYCO_0	1
1	1e-08		PFAM21_Q1TC52_Q1TC52_9MYCO_0	1
1	1e-08		PFAM21_Q1URF4_Q1URF4_9MYCO_0	1
1	1e-08		PFAM21_Q1U116_Q1U116_9MYCO_0	1
1	1e-08		UP_Q5Z212_Q5Z212_NOCFA_0	1
1	1e-08		UP_Q5ZWF5_Q5ZWF5_LEGPH_1	1
1	1e-08		UP_Q8RNM6_Q8RNM6_LEGPN_1	1
1	1e-08		UP_Q5LMV7_Q5LMV7_SILPO_1	1
1	2e-08		UP_Q5WXG3_Q5WXG3_LEGPL_1	1
1	2e-08		UP_Q5LMB3_Q5LMB3_SILPO_0	1
0	2e-08		UP_Q46MZ4_Q46MZ4_RALEJ_1	0
1	2e-08		UP_Q8DGN6_Q8DGN6_THEEB_1	1
1	2e-08		UP_Q89SY6_Q89SY6_BRAJA_0	1
1	2e-08		UP_Q2K752_Q2K752_RHIEC_0	1
1	2e-08		PFAM21_Q3MYA7_Q3MYA7_9DELT_1	1
1	2e-08		UP_Q6NJR1_Q6NJR1_CORDI_1	1
1	2e-08		PFAM21_Q2DJ26_Q2DJ26_9DELT_1	1
1	2e-08		PFAM21_Q371T9_Q371T9_RHOPA_1	1
1	2e-08		UP_Q73P67_Q73P67_TREDE_1	1
1	2e-08		UP_Q5X639_Q5X639_LEGPA_1	1
1	2e-08		PFAM21_Q3GUT9_Q3GUT9_9ACTO_0	1
1	3e-08		PFAM21_Q8MLX0_Q8MLX0_DROME_2	1
1	3e-08		PFAM21_Q9W2P1_Q9W2P1_DROME_2	1
1	3e-08		UP_O42129_O42129_ORYLA_2	1
1	3e-08		PFAM21_Q3HHL3_Q3HHL3_TRIER_1	1
1	4e-08		UP_Q4T608_Q4T608_TETNG_1	1
1	4e-08		PFAM21_Q35F46_Q35F46_9BRAD_1	1
1	5e-08		UP_Q2K874_Q2K874_RHIEC_1	1
1	5e-08		UP_Q6MIS6_Q6MIS6_BDEBA_0	1
1	5e-08		UP_Q72MW7_Q72MW7_LEPIC_2	1
1	5e-08		UP_Q8EZL0_Q8EZL0_LEPIN_2	1
1	5e-08		UP_Q1MBT8_Q1MBT8_RHIL3_0	1
1	6e-08		UP_Q10028_Q10028_CAEEL_2	1
1	6e-08		PFAM21_Q1UQL8_Q1UQL8_9MYCO_1	1
1	6e-08		PFAM21_Q1THS7_Q1THS7_9MYCO_1	1
1	6e-08		PFAM21_Q1U0U1_Q1U0U1_9MYCO_1	1
1	6e-08		UP_Q5UFR3_Q5UFR3_MYCSM_0	1
1	6e-08		PFAM21_Q3XVS0_Q3XVS0_9PROT_1	1
1	6e-08		PFAM21_Q3HBL3_Q3HBL3_TRIER_5	1
1	6e-08		UP_Q2K495_Q2K495_RHIEC_0	1
1	6e-08		UP_Q89CK6_Q89CK6_BRAJA_0	1
1	6e-08		UP_Q2JS57_Q2JS57_SYNJA_1	1
1	6e-08		PFAM21_Q1U3Z5_Q1U3Z5_9MYCO_0	1
1	6e-08		UP_Q73S12_Q73S12_MYCPA_1	1
1	7e-08		UP_Q73X03_Q73X03_MYCPA_0	1
1	7e-08		UP_Q89C74_Q89C74_BRAJA_1	1
1	7e-08		UP_Q930A0_Q930A0_RHIME_0	1
1	7e-08		PFAM21_Q3N3N3_Q3N3N3_9DELT_0	1
1	8e-08		UP_Q28RS1_Q28RS1_JANSC_1	1
0	8e-08		PFAM21_Q3H8D3_Q3H8D3_TRIER_0	0
1	8e-08		PFAM21_Q3HBL4_Q3HBL4_TRIER_4	1
1	9e-08		UP_Q9VK51_Q9VK51_DROME_0	1
1	9e-08		UP_Q740N2_Q740N2_MYCPA_0	1
1	9e-08		PFAM21_Q92XH7_Q92XH7_RHIME_0	1
1	9e-08		UP_Q1M6X1_Q1M6X1_RHIL3_1	1
1	9e-08		UP_P25092_GUC2C_HUMAN_2	1
1	9e-08		PFAM21_Q3CRU2_Q3CRU2_ALTAT_0	1
1	9e-08		UP_Q9NJA2_Q9NJA2_DROME_0	1
1	9e-08		PFAM21_Q28X38_Q28X38_DROPS_2	1
1	9e-08		PFAM21_Q8U8S7_Q8U8S7_AGRT5_0	1
0	9e-08		PFAM21_Q3H8D3_Q3H8D3_TRIER_1	0
1	1e-07		PFAM21_Q3XSG7_Q3XSG7_9PROT_1	1
1	1e-07		UP_Q2G5Q1_Q2G5Q1_NOVAD_1	1
1	1e-07		UP_Q7URC9_Q7URC9_RHOBA_0	1
1	1e-07		UP_Q90VV5_Q90VV5_TAKRU_1	1
1	1e-07		PFAM21_Q27AE6_Q27AE6_MYCFV_1	1
1	1e-07		PFAM21_Q270W2_Q270W2_MYCFV_0	1
1	1e-07		UP_Q6MNW4_Q6MNW4_BDEBA_1	1
1	1e-07		UP_Q73RD3_Q73RD3_TREDE_12	1
1	1e-07		UP_Q9BPR0_Q9BPR0_BOMMO_2	1
1	1e-07		UP_P70106_GUC2C_CAVPO_2	1
1	1e-07		UP_Q47LT7_Q47LT7_THEFY_0	1
1	1e-07		PFAM21_Q626S4_Q626S4_CAEBR_2	1
1	2e-07		UP_Q2W153_Q2W153_MAGSA_2	1
1	2e-07		UP_Q92MZ6_Q92MZ6_RHIME_1	1
1	2e-07		UP_Q2K6R9_Q2K6R9_RHIEC_1	1
1	2e-07		PFAM21_Q26QD0_Q26QD0_XANP2_1	1
1	2e-07		PFAM21_Q1U0W5_Q1U0W5_9MYCO_0	1
1	2e-07		UP_Q1MBD7_Q1MBD7_RHIL3_0	1
1	3e-07		UP_Q72T23_Q72T23_LEPIC_1	1
1	3e-07		UP_Q8F2D7_Q8F2D7_LEPIN_1	1
1	3e-07		UP_Q92TN9_Q92TN9_RHIME_1	1
1	3e-07		UP_Q52915_CYA2_RHIME_0	1
1	3e-07		PFAM21_Q3PKT9_Q3PKT9_PARDE_0	1
1	3e-07		PFAM21_Q27AA0_Q27AA0_MYCFV_1	1
1	3e-07		PFAM21_Q3QMM4_Q3QMM4_9RHOB_0	1
1	3e-07		UP_P63528_Y1352_MYCBO_1	1
1	3e-07		UP_P63527_Y1318_MYCTU_1	1
1	3e-07		UP_Q8FSS2_Q8FSS2_COREF_1	1
1	3e-07		UP_Q1MJZ0_Q1MJZ0_RHIL3_1	1
1	3e-07		UP_Q89II7_Q89II7_BRAJA_0	1
1	3e-07		UP_Q31QH4_Q31QH4_SYNE7_1	1
1	3e-07		UP_Q5N3R5_Q5N3R5_SYNP6_1	1
1	3e-07		PFAM21_O60266_ADCY3_HUMAN_0	1
1	3e-07		PFAM21_Q61JZ8_Q61JZ8_CAEBR_2	1
1	3e-07		UP_O60266_ADCY3_HUMAN_0	1
1	3e-07		UP_Q89RY0_Q89RY0_BRAJA_0	1
1	3e-07		UP_Q80TY9_Q80TY9_MOUSE_0	1
1	3e-07		UP_Q86GV3_Q86GV3_CAEEL_2	1
1	3e-07		UP_Q8T8L6_Q8T8L6_CAEEL_2	1
1	3e-07		UP_Q965F8_Q965F8_CAEEL_2	1
1	4e-07		UP_Q6PG12_Q6PG12_MOUSE_0	1
1	4e-07		PFAM21_Q25T53_Q25T53_MYCVN_0	1
1	4e-07		UP_Q50LE2_Q50LE2_MYXXA_1	1
1	4e-07		UP_Q6PGC0_Q6PGC0_MOUSE_0	1
1	4e-07		PFAM21_Q270S1_Q270S1_MYCFV_0	1
1	4e-07		UP_Q8VHH7_ADCY3_MOUSE_0	1
1	4e-07		UP_Q7CZV6_Q7CZV6_AGRT5_0	1
1	4e-07		UP_Q9AF15_Q9AF15_RHIRD_0	1
1	4e-07		UP_P21932_ADCY3_RAT_0	1
1	4e-07		UP_Q72P07_Q72P07_LEPIC_1	1
1	4e-07		UP_Q8F7F2_Q8F7F2_LEPIN_1	1
0	4e-07		UP_Q46V35_Q46V35_RALEJ_1	0
1	4e-07		UP_Q72PY8_Q72PY8_LEPIC_0	1
1	4e-07		UP_Q8F690_Q8F690_LEPIN_0	1
1	4e-07		UP_Q19187_Q19187_CAEEL_2	1
1	5e-07		PFAM21_Q499D2_Q499D2_MOUSE_2	1
1	5e-07		PFAM21_Q8JZQ6_Q8JZQ6_MOUSE_2	1
1	5e-07		UP_Q8NFM4_ADCY4_HUMAN_0	1
1	5e-07		UP_Q86TZ7_Q86TZ7_HUMAN_0	1
1	5e-07		UP_Q8IT60_Q8IT60_MANSE_1	1
1	5e-07		UP_Q2K3W7_Q2K3W7_RHIEC_0	1
1	5e-07		UP_O77690_O77690_BOVIN_2	1
1	6e-07		UP_Q1MGC9_Q1MGC9_RHIL3_1	1
1	7e-07		UP_O96306_O96306_DROME_0	1
1	7e-07		PFAM21_Q3X733_Q3X733_METFL_0	1
1	7e-07		UP_P55204_GUC2C_PIG_2	1
1	7e-07		UP_Q9V9R3_Q9V9R3_DROME_0	1
1	7e-07		UP_Q66HK5_Q66HK5_RAT_0	1
1	7e-07		UP_P26770_ADCY4_RAT_0	1
1	7e-07		PFAM21_Q3QWH3_Q3QWH3_9RHOB_1	1
1	8e-07		PFAM21_Q2ADF8_Q2ADF8_9FIRM_1	1
1	8e-07		PFAM21_Q9XTY1_Q9XTY1_CAEEL_2	1
1	8e-07		PFAM21_Q29P06_Q29P06_DROPS_0	1
1	8e-07		UP_Q92NV3_Q92NV3_RHIME_0	1
1	8e-07		PFAM21_Q358K9_Q358K9_9BRAD_0	1
1	8e-07		UP_Q5YLC2_Q5YLC2_CHLRE_1	1
1	8e-07		UP_Q72SE6_Q72SE6_LEPIC_1	1
1	8e-07		UP_Q2W536_Q2W536_MAGSA_1	1
1	8e-07		UP_Q3TSQ4_Q3TSQ4_MOUSE_0	1
1	8e-07		UP_Q91WF3_ADCY4_MOUSE_0	1
1	8e-07		UP_Q89SW2_Q89SW2_BRAJA_3	1
1	8e-07		UP_Q8F375_Q8F375_LEPIN_1	1
1	9e-07		UP_Q1M5G0_Q1M5G0_RHIL3_0	1
1	9e-07		PFAM21_Q1UNG2_Q1UNG2_9MYCO_0	1
1	9e-07		PFAM21_Q1TAV7_Q1TAV7_9MYCO_0	1
1	9e-07		UP_Q6M849_Q6M849_CORGL_1	1
1	9e-07		UP_Q8NTJ6_Q8NTJ6_CORGL_1	1
1	9e-07		PFAM21_Q1TTW6_Q1TTW6_9MYCO_0	1
1	9e-07		UP_Q73R86_Q73R86_TREDE_0	1
1	9e-07		PFAM21_Q1URK5_Q1URK5_9MYCO_0	1
1	9e-07		PFAM21_Q1TME5_Q1TME5_9MYCO_0	1
1	1e-06		UP_Q47AI8_Q47AI8_DECAR_0	1
1	1e-06		UP_Q98EW6_Q98EW6_RHILO_0	1
1	1e-06		UP_Q82TN7_Q82TN7_NITEU_0	1
1	1e-06		PFAM21_Q3X956_Q3X956_METFL_1	1
1	1e-06		PFAM21_Q375P0_Q375P0_RHOPA_1	1
1	1e-06		PFAM21_Q4NIW7_Q4NIW7_9MICC_0	1
1	1e-06		UP_Q3UWA6_GUC2C_MOUSE_2	1
1	1e-06		UP_Q4JSS4_Q4JSS4_CORJK_1	1
1	1e-06		PFAM21_Q260N6_Q260N6_MYCVN_1	1
1	1e-06		UP_Q2RVH3_Q2RVH3_RHORT_0	1
1	1e-06		UP_O61859_O61859_CAEEL_2	1
1	1e-06		PFAM21_O61859_O61859_CAEEL_2	1
1	1e-06		UP_P0A4Y3_Y1353_MYCBO_1	1
1	1e-06		UP_P0A4Y2_Y1319_MYCTU_1	1
1	1e-06		UP_Q8VK37_Q8VK37_MYCTU_1	1
1	2e-06		UP_Q3UR61_Q3UR61_MOUSE_0	1
0	2e-06		UP_Q46RQ2_Q46RQ2_RALEJ_1	0
1	2e-06		PFAM21_Q3QMQ3_Q3QMQ3_9RHOB_0	1
1	2e-06		PFAM21_Q26Z94_Q26Z94_MYCFV_0	1
1	2e-06		UP_Q1MX21_Q1MX21_ANGJA_2	1
1	2e-06		UP_Q5LV01_Q5LV01_SILPO_1	1
1	2e-06		UP_Q73QP2_Q73QP2_TREDE_0	1
1	2e-06		UP_Q1YIZ8_Q1YIZ8_MOBAS_0	1
1	2e-06		UP_Q89HD9_Q89HD9_BRAJA_2	1
1	2e-06		UP_Q1PXD1_Q1PXD1_9BACT_0	1
1	2e-06		UP_Q1MM51_Q1MM51_RHIL3_0	1
1	2e-06		UP_Q8F778_Q8F778_LEPIN_0	1
1	2e-06		UP_Q1MK26_Q1MK26_RHIL3_0	1
1	2e-06		UP_Q5LMW2_Q5LMW2_SILPO_0	1
1	2e-06		UP_Q89X76_Q89X76_BRAJA_0	1
1	2e-06		UP_Q1NNT3_Q1NNT3_9DELT_1	1
1	2e-06		UP_Q1NTA6_Q1NTA6_9DELT_1	1
1	2e-06		UP_P23897_GUC2C_RAT_2	1
1	2e-06		PFAM21_Q621S5_Q621S5_CAEBR_2	1
1	3e-06		UP_Q92TT3_Q92TT3_RHIME_0	1
1	3e-06		PFAM21_Q25YM0_Q25YM0_MYCVN_0	1
1	3e-06		PFAM21_Q61TX6_Q61TX6_CAEBR_2	1
1	3e-06		UP_Q92Z92_Q92Z92_RHIME_0	1
1	3e-06		PFAM21_Q5SR08_Q5SR08_HUMAN_2	1
1	3e-06		PFAM21_P16066_ANPRA_HUMAN_2	1
1	3e-06		UP_Q2JJM2_Q2JJM2_SYNJB_1	1
1	4e-06		PFAM21_Q1VLI3_Q1VLI3_9FLAO_0	1
1	4e-06		UP_Q2K8M7_Q2K8M7_RHIEC_0	1
1	4e-06		UP_Q1NSQ3_Q1NSQ3_9DELT_0	1
1	4e-06		UP_Q4S9A3_Q4S9A3_TETNG_0	1
1	4e-06		UP_Q989E3_Q989E3_RHILO_0	1
1	4e-06		PFAM21_Q7Q9X3_Q7Q9X3_ANOGA_0	1
1	5e-06		PFAM21_Q3VEE7_Q3VEE7_9SPHN_1	1
1	5e-06		UP_Q7UPH0_Q7UPH0_RHOBA_1	1
0	5e-06		UP_Q89HN2_Q89HN2_BRAJA_1	0
1	5e-06		UP_Q9YI17_Q9YI17_SQUAC_2	1
1	5e-06		PFAM21_Q35L55_Q35L55_9BRAD_0	1
1	5e-06		UP_Q2BGD8_Q2BGD8_9GAMM_1	1
1	5e-06		PFAM21_Q3N5R3_Q3N5R3_9DELT_1	1
1	6e-06		PFAM21_Q275V8_Q275V8_MYCFV_0	1
1	6e-06		UP_Q72P78_Q72P78_LEPIC_0	1
1	6e-06		UP_O02740_GUC2F_BOVIN_2	1
1	7e-06		UP_Q1YGS9_Q1YGS9_MOBAS_1	1
1	7e-06		UP_P43524_CYAA_ANACY_1	1
1	7e-06		PFAM21_Q3NC50_Q3NC50_9PROT_0	1
1	7e-06		UP_Q2W7Z5_Q2W7Z5_MAGSA_2	1
1	7e-06		PFAM21_Q3XPL5_Q3XPL5_9PROT_3	1
1	7e-06		PFAM21_Q3XUU0_Q3XUU0_9PROT_1	1
0	8e-06		UP_Q46NX4_Q46NX4_RALEJ_2	0
1	8e-06		UP_Q2SGV3_Q2SGV3_HAHCH_0	1
1	9e-06		UP_Q6W140_Q6W140_RHISN_0	1
1	9e-06		PFAM21_Q5SR07_Q5SR07_HUMAN_0	1
1	9e-06		UP_Q89E31_Q89E31_BRAJA_1	1
1	1e-05		PFAM21_Q3DYQ5_Q3DYQ5_CHLAU_0	1
1	1e-05		UP_Q02846_GUC2D_HUMAN_2	1
1	1e-05		UP_Q1YML1_Q1YML1_MOBAS_1	1
1	1e-05		UP_Q3JC76_Q3JC76_NITOC_1	1
1	1e-05		UP_O32392_O32392_SPIPL_1	1
1	1e-05		UP_Q07553_GCY3E_DROME_2	1
1	1e-05		UP_O19179_GUC2D_CANFA_2	1
1	1e-05		UP_Q7M8J2_Q7M8J2_WOLSU_1	1
1	1e-05		UP_Q73X69_Q73X69_MYCPA_1	1
1	1e-05		PFAM21_Q35A44_Q35A44_9BRAD_1	1
1	1e-05		PFAM21_Q35C71_Q35C71_9BRAD_0	1
1	1e-05		UP_Q9W616_Q9W616_ORYLA_2	1
1	1e-05		PFAM21_Q61GD5_Q61GD5_CAEBR_2	1
1	1e-05		UP_Q89SR2_Q89SR2_BRAJA_1	1
1	1e-05		UP_Q90YD3_Q90YD3_ANGAN_2	1
1	1e-05		UP_Q98GL1_Q98GL1_RHILO_0	1
1	1e-05		UP_Q92W27_Q92W27_RHIME_0	1
1	1e-05		UP_Q1YEQ5_Q1YEQ5_MOBAS_0	1
1	1e-05		UP_P51841_GUC2F_HUMAN_2	1
1	1e-05		UP_Q7JP51_Q7JP51_CAEEL_2	1
1	2e-05		UP_P55205_GUC2G_RAT_2	1
1	2e-05		UP_O57480_O57480_CHICK_2	1
1	2e-05		UP_Q5YN95_Q5YN95_NOCFA_1	1
1	2e-05		PFAM21_Q9XZS0_Q9XZS0_DICDI_1	1
1	2e-05		UP_P79991_P79991_XENLA_2	1
1	2e-05		UP_Q21KZ0_Q21KZ0_SACD2_0	1
1	2e-05		UP_P51840_GUC2E_RAT_2	1
1	2e-05		UP_Q553Y7_GCA_DICDI_1	1
1	2e-05		PFAM21_Q869Y1_Q869Y1_DICDI_1	1
1	2e-05		PFAM21_Q7Q8C9_Q7Q8C9_ANOGA_2	1
1	2e-05		UP_Q5LVX3_Q5LVX3_SILPO_1	1
1	2e-05		UP_Q1LX84_Q1LX84_DANRE_2	1
1	2e-05		PFAM21_Q263Y4_Q263Y4_MYCVN_0	1
1	2e-05		UP_Q6W1V7_Q6W1V7_RHISN_0	1
1	2e-05		UP_Q9GPU1_Q9GPU1_HETGL_1	1
1	2e-05		UP_P52785_GUC2E_MOUSE_2	1
1	2e-05		UP_Q965F7_Q965F7_CAEEL_1	1
1	2e-05		UP_Q4STI6_Q4STI6_TETNG_0	1
1	2e-05		PFAM21_Q5NCF5_Q5NCF5_MOUSE_2	1
1	2e-05		PFAM21_Q29M33_Q29M33_DROPS_2	1
1	2e-05		UP_Q4STV5_Q4STV5_TETNG_0	1
1	2e-05		UP_Q1M3W3_Q1M3W3_RHIL3_0	1
1	2e-05		UP_Q9W614_Q9W614_ORYLA_2	1
1	2e-05		UP_P79997_P79997_ORYLA_1	1
1	2e-05		UP_Q2W2T2_Q2W2T2_MAGSA_0	1
1	2e-05		UP_O77149_O77149_MANSE_0	1
1	3e-05		UP_P87342_P87342_ORYLA_2	1
1	3e-05		UP_Q86C56_GCY31_CAEEL_2	1
1	3e-05		PFAM21_Q622M5_Q622M5_CAEBR_2	1
1	3e-05		UP_Q1MU16_Q1MU16_APIME_0	1
1	3e-05		PFAM21_Q379B0_Q379B0_RHOPA_0	1
1	3e-05		PFAM21_Q617R1_Q617R1_CAEBR_2	1
1	3e-05		UP_Q6MJX6_Q6MJX6_BDEBA_1	1
1	3e-05		UP_Q2IT24_Q2IT24_RHOP2_1	1
1	3e-05		UP_Q7U096_Q7U096_MYCBO_0	1
1	3e-05		UP_Q11055_Y1264_MYCTU_0	1
0	3e-05		UP_Q73Y78_Q73Y78_MYCPA_3	0
1	3e-05		UP_Q9PWI2_Q9PWI2_ORYLA_1	1
1	3e-05		PFAM21_Q3GTE2_Q3GTE2_9ACTO_0	1
1	4e-05		UP_Q2J3Y3_Q2J3Y3_RHOP2_0	1
1	4e-05		UP_Q93TY5_Q93TY5_THIRO_1	1
1	4e-05		UP_Q9VK52_Q9VK52_DROME_0	1
1	4e-05		UP_Q9NJA1_Q9NJA1_DROME_0	1
1	4e-05		UP_Q1N335_Q1N335_9GAMM_1	1
1	4e-05		UP_Q21DA5_Q21DA5_RHOPB_0	1
1	5e-05		UP_Q92SD3_Q92SD3_RHIME_1	1
1	5e-05		PFAM21_Q7QGG4_Q7QGG4_ANOGA_0	1
1	5e-05		UP_Q92NZ8_Q92NZ8_RHIME_0	1
1	5e-05		UP_P51842_GUC2F_RAT_2	1
1	5e-05		UP_Q7YXG1_Q7YXG1_LIMMA_0	1
1	6e-05		UP_Q4C1Q2_Q4C1Q2_CROWT_1	1
1	6e-05		UP_Q5UFR4_Q5UFR4_MYCSM_0	1
1	6e-05		UP_Q8JGM3_Q8JGM3_RANPI_2	1
1	6e-05		UP_Q6TL19_GUC2G_MOUSE_2	1
1	7e-05		UP_P18910_ANPRA_RAT_2	1
1	7e-05		PFAM21_Q2CUS8_Q2CUS8_ECTHA_1	1
1	7e-05		UP_Q5SP66_Q5SP66_DANRE_0	1
1	7e-05		UP_Q73L79_Q73L79_TREDE_1	1
1	8e-05		UP_Q9PUK0_Q9PUK0_RANPI_2	1
1	8e-05		PFAM21_Q1WYG4_Q1WYG4_9FIRM_0	1
1	8e-05		UP_Q5FAN0_Q5FAN0_APIME_2	1
1	8e-05		UP_P64266_Y2235_MYCBO_0	1
1	8e-05		UP_P64265_Y2212_MYCTU_0	1
1	8e-05		UP_Q98GL5_Q98GL5_RHILO_0	1
1	8e-05		UP_Q92M76_Q92M76_RHIME_0	1
1	9e-05		UP_Q89WV8_Q89WV8_BRAJA_0	1
1	9e-05		UP_Q73RD5_Q73RD5_TREDE_1	1
1	9e-05		UP_Q72TC6_Q72TC6_LEPIC_0	1
1	1e-04		UP_Q4T7S3_Q4T7S3_TETNG_1	1
1	1e-04		UP_Q9GT37_Q9GT37_HETGL_2	1
1	1e-04		UP_Q2TAY4_Q2TAY4_MOUSE_2	1
1	1e-04		UP_Q3UY30_Q3UY30_MOUSE_1	1
1	1e-04		UP_Q91X04_Q91X04_MOUSE_2	1
1	1e-04		UP_P18293_ANPRA_MOUSE_2	1
1	1e-04		UP_Q9PVW4_Q9PVW4_ORYLA_2	1
1	1e-04		UP_Q89CT0_Q89CT0_BRAJA_0	1
1	1e-04		UP_Q2K0G8_Q2K0G8_RHIEC_0	1
1	1e-04		PFAM21_O01779_O01779_CAEEL_2	1
1	1e-04		UP_Q551V8_Q551V8_DICDI_1	1
1	1e-04		PFAM21_Q7KWS4_Q7KWS4_DICDI_1	1
1	1e-04		UP_Q963L5_Q963L5_DICDI_1	1
0	1e-04		PFAM21_Q3XPG3_Q3XPG3_9PROT_1	0
1	1e-04		UP_Q7T041_Q7T041_ORYCU_1	1
1	1e-04		UP_Q8F1A2_Q8F1A2_LEPIN_1	1
1	1e-04		PFAM21_Q358X8_Q358X8_9BRAD_0	1
1	1e-04		UP_Q2L6K7_Q2L6K7_CAEEL_2	1
1	1e-04		UP_Q9GYQ4_Q9GYQ4_CAEEL_2	1
1	1e-04		UP_Q92WJ5_Q92WJ5_RHIME_2	1
1	1e-04		UP_Q90VY5_Q90VY5_TAKRU_2	1
1	1e-04		UP_P27580_CYAA_BRELI_0	1
1	2e-04		UP_Q2IVB1_Q2IVB1_RHOP2_1	1
1	2e-04		PFAM21_Q9U317_Q9U317_CAEEL_0	1
1	2e-04		UP_Q8F210_Q8F210_LEPIN_0	1
1	2e-04		UP_Q3SRU0_Q3SRU0_NITWN_1	1
1	2e-04		UP_Q10633_Y1320_MYCTU_1	1
1	2e-04		PFAM21_Q4VAK7_Q4VAK7_HUMAN_2	1
1	2e-04		PFAM21_Q8TA93_Q8TA93_HUMAN_1	1
1	2e-04		UP_P16067_ANPRB_RAT_2	1
1	2e-04		UP_P20594_ANPRB_HUMAN_2	1
1	2e-04		UP_Q6LD45_Q6LD45_9MURI_0	1
1	2e-04		UP_Q90YB7_Q90YB7_RANCA_2	1
1	2e-04		UP_P59972_Y1354_MYCBO_1	1
1	2e-04		UP_Q8INF0_GCY8E_DROME_2	1
1	2e-04		PFAM21_Q7PZZ2_Q7PZZ2_ANOGA_2	1
1	2e-04		UP_Q31L44_Q31L44_SYNE7_1	1
1	2e-04		PFAM21_Q60SJ3_Q60SJ3_CAEBR_0	1
1	2e-04		UP_Q1QLD3_Q1QLD3_NITHX_1	1
1	2e-04		UP_Q6N7G6_Q6N7G6_RHOPA_1	1
1	2e-04		PFAM21_Q37GA9_Q37GA9_RHOPA_1	1
1	2e-04		UP_P19485_CYA1_RHIME_1	1
1	2e-04		UP_Q1MK82_Q1MK82_RHIL3_0	1
1	2e-04		PFAM21_Q7Q9X4_Q7Q9X4_ANOGA_0	1
1	2e-04		PFAM21_Q61XP7_Q61XP7_CAEBR_2	1
1	2e-04		PFAM21_Q7PYK9_Q7PYK9_ANOGA_2	1
1	2e-04		PFAM21_Q1UN19_Q1UN19_9MYCO_0	1
1	2e-04		PFAM21_Q1TAD0_Q1TAD0_9MYCO_0	1
1	2e-04		UP_Q90YD4_Q90YD4_ANGAN_0	1
1	2e-04		UP_Q2K6T1_Q2K6T1_RHIEC_0	1
1	2e-04		UP_Q22V87_Q22V87_TETTH_0	1
1	2e-04		PFAM21_Q1VJQ4_Q1VJQ4_9FLAO_0	1
0	2e-04		PFAM21_Q1UK55_Q1UK55_9MYCO_1	0
0	2e-04		PFAM21_Q1TCZ6_Q1TCZ6_9MYCO_1	0
1	3e-04		UP_Q7WX64_Q7WX64_RALEH_2	1
1	3e-04		UP_Q4T342_Q4T342_TETNG_1	1
1	3e-04		PFAM21_Q3XPW9_Q3XPW9_9PROT_1	1
1	3e-04		UP_Q5LP73_Q5LP73_SILPO_0	1
1	3e-04		UP_Q9I9N7_Q9I9N7_BUFMA_1	1
1	3e-04		PFAM21_Q1TSW3_Q1TSW3_9MYCO_0	1
1	3e-04		PFAM21_Q3CLS2_Q3CLS2_ALTAT_0	1
1	3e-04		UP_Q7YXG2_Q7YXG2_LIMMA_0	1
1	3e-04		UP_Q94428_Q94428_CIOIN_2	1
1	3e-04		UP_Q1MJN2_Q1MJN2_RHIL3_0	1
1	3e-04		UP_Q1MX20_Q1MX20_ANGJA_2	1
1	3e-04		UP_Q9GT36_Q9GT36_HETGL_2	1
1	3e-04		PFAM21_Q7PWU5_Q7PWU5_ANOGA_2	1
1	3e-04		PFAM21_Q61W81_Q61W81_CAEBR_2	1
1	4e-04		UP_Q1MBF8_Q1MBF8_RHIL3_0	1
1	4e-04		PFAM21_Q03101_CYAG_DICDI_1	1
1	4e-04		UP_Q92LP1_Q92LP1_RHIME_0	1
1	4e-04		UP_Q6W199_Q6W199_RHISN_2	1
1	4e-04		UP_O93490_O93490_ANGJA_2	1
1	4e-04		PFAM21_Q555V4_Q555V4_DICDI_1	1
1	4e-04		PFAM21_Q86A89_Q86A89_DICDI_1	1
1	5e-04		UP_O62179_O62179_CAEEL_2	1
1	5e-04		PFAM21_Q61A94_Q61A94_CAEBR_2	1
1	5e-04		UP_Q7UN49_Q7UN49_RHOBA_0	1
1	5e-04		UP_Q89RA8_Q89RA8_BRAJA_1	1
1	5e-04		UP_Q3TZ08_Q3TZ08_MOUSE_1	1
1	5e-04		UP_Q8R1P8_Q8R1P8_MOUSE_1	1
1	6e-04		UP_Q86YI0_Q86YI0_HUMAN_0	1
1	6e-04		UP_P51828_ADCY7_HUMAN_0	1
1	6e-04		PFAM21_Q19768_Q19768_CAEEL_2	1
1	6e-04		UP_Q24086_Q24086_DROME_2	1
1	6e-04		UP_P33402_GCYA2_HUMAN_2	1
1	6e-04		UP_Q94429_Q94429_CIOIN_2	1
1	6e-04		UP_Q8CH90_Q8CH90_RAT_2	1
1	6e-04		PFAM21_Q60LR1_Q60LR1_CAEBR_2	1
1	6e-04		PFAM21_Q37N79_Q37N79_RHOPA_1	1
1	6e-04		UP_Q89FF4_Q89FF4_BRAJA_0	1
1	6e-04		UP_Q6N9G7_Q6N9G7_RHOPA_1	1
1	6e-04		PFAM21_Q9XVV4_Q9XVV4_CAEEL_2	1
1	6e-04		PFAM21_Q614J7_Q614J7_CAEBR_1	1
1	6e-04		UP_Q9YGW3_Q9YGW3_ORYLA_2	1
1	6e-04		UP_Q5CRV8_Q5CRV8_CRYPV_0	1
1	7e-04		UP_Q9VA09_Q9VA09_DROME_2	1
1	7e-04		PFAM21_Q54A43_Q54A43_RAT_2	1
1	7e-04		PFAM21_Q9WVI4_GCYA2_RAT_2	1
1	7e-04		UP_Q5LVF1_Q5LVF1_SILPO_0	1
1	8e-04		UP_Q8TA72_Q8TA72_ASTAM_2	1
1	8e-04		UP_Q89WX2_Q89WX2_BRAJA_0	1
1	8e-04		UP_Q6WIQ8_Q6WIQ8_XENLA_0	1
1	8e-04		UP_Q29450_ADCY7_BOVIN_0	1
1	9e-04		PFAM21_Q27GC8_Q27GC8_MYCFV_0	1
1	9e-04		UP_Q2W2T1_Q2W2T1_MAGSA_1	1
1	9e-04		UP_Q1MEJ1_Q1MEJ1_RHIL3_0	1
1	0.001		PFAM21_Q7QEP6_Q7QEP6_ANOGA_0	1
1	0.001		PFAM21_Q1VGW2_Q1VGW2_9FLAO_0	1
1	0.001		PFAM21_Q3W2Y3_Q3W2Y3_9ACTO_1	1
1	0.001		UP_Q8IRF5_Q8IRF5_DROME_0	1
1	0.001		UP_Q5MAL2_Q5MAL2_APLCA_2	1
1	0.001		UP_O76340_O76340_MANSE_2	1
1	0.001		PFAM21_Q5TS58_Q5TS58_ANOGA_1	1
1	0.001		PFAM21_Q9V8E2_Q9V8E2_DROME_0	1
1	0.001		PFAM21_Q2LYT7_Q2LYT7_DROPS_0	1
1	0.001		PFAM21_Q5TUV2_Q5TUV2_ANOGA_0	1
1	0.001		UP_Q72SN6_Q72SN6_LEPIC_0	1
1	0.001		UP_Q6P409_Q6P409_XENLA_2	1
1	0.001		UP_P73823_P73823_SYNY3_1	1
1	0.001		PFAM21_Q3E0R2_Q3E0R2_CHLAU_0	1
1	0.001		PFAM21_Q7PFY2_Q7PFY2_ANOGA_2	1
1	0.001		UP_Q46RN3_Q46RN3_RALEJ_0	1
1	0.001		UP_Q8F2W9_Q8F2W9_LEPIN_0	1
1	0.002		PFAM21_Q626S7_Q626S7_CAEBR_3	1
1	0.002		UP_Q9PWG9_Q9PWG9_XENLA_2	1
1	0.002		PFAM21_Q29JG3_Q29JG3_DROPS_0	1
1	0.002		UP_Q92ZC3_Q92ZC3_RHIME_0	1
1	0.002		UP_Q6VVW5_ANPRB_MOUSE_2	1
1	0.002		UP_Q2K476_Q2K476_RHIEC_1	1
1	0.002		UP_P51839_GUC2D_RAT_2	1
1	0.002		PFAM21_Q3H8D3_Q3H8D3_TRIER_2	1
1	0.002		UP_Q9VXU0_Q9VXU0_DROME_0	1
1	0.002		PFAM21_Q60Z17_Q60Z17_CAEBR_0	1
1	0.002		UP_O16039_O16039_DROME_0	1
1	0.002		UP_Q2KAY7_Q2KAY7_RHIEC_0	1
1	0.002		UP_Q19523_Q19523_CAEEL_0	1
1	0.002		UP_Q4SIP3_Q4SIP3_TETNG_1	1
1	0.002		UP_Q2K3Y1_Q2K3Y1_RHIEC_0	1
1	0.002		UP_Q6NBP2_Q6NBP2_RHOPA_0	1
1	0.002		UP_Q382G3_Q382G3_9TRYP_0	1
1	0.003		UP_P55202_ANPRB_ANGJA_2	1
1	0.003		UP_Q92S40_Q92S40_RHIME_0	1
1	0.003		PFAM21_Q60ZP5_Q60ZP5_CAEBR_2	1
1	0.003		PFAM21_Q28YU5_Q28YU5_DROPS_0	1
1	0.003		UP_Q583I0_Q583I0_9TRYP_0	1
1	0.003		UP_Q3U1P1_Q3U1P1_MOUSE_0	1
1	0.003		UP_Q3UU15_Q3UU15_MOUSE_0	1
1	0.003		UP_Q3U3P2_Q3U3P2_MOUSE_0	1
1	0.003		UP_Q95NK5_Q95NK5_HEMPU_2	1
1	0.003		PFAM21_Q1L8K1_Q1L8K1_BRARE_0	1
0	0.003		UP_Q89K68_Q89K68_BRAJA_1	0
1	0.003		UP_Q7V423_Q7V423_PROMM_1	1
1	0.003		UP_Q9JK77_Q9JK77_MOUSE_0	1
1	0.003		UP_Q3U1X9_Q3U1X9_MOUSE_0	1
1	0.003		UP_P51829_ADCY7_MOUSE_0	1
1	0.003		UP_Q55F68_CYAD_DICDI_3	1
1	0.003		PFAM21_Q9U9S7_Q9U9S7_DICDI_3	1
1	0.003		UP_Q6DNF3_GCY37_CAEEL_2	1
1	0.003		UP_O97052_O97052_9ECHN_2	1
1	0.004		UP_Q89RC9_Q89RC9_BRAJA_0	1
1	0.004		UP_Q4T733_Q4T733_TETNG_0	1
1	0.004		UP_Q9PWG1_Q9PWG1_ORYLA_2	1
1	0.004		UP_Q1VQD2_Q1VQD2_9FLAO_0	1
1	0.004		UP_Q5ZXQ7_Q5ZXQ7_LEGPH_0	1
1	0.004		UP_Q5X775_Q5X775_LEGPA_0	1
1	0.004		UP_Q98UI0_Q98UI0_ORYLA_2	1
1	0.004		UP_Q33BP3_Q33BP3_PAROL_0	1
1	0.005		UP_Q5WYM6_Q5WYM6_LEGPL_0	1
1	0.005		PFAM21_Q628K3_Q628K3_CAEBR_1	1
1	0.005		UP_Q7T3I2_Q7T3I2_ORYLA_2	1
1	0.006		PFAM21_Q08462_ADCY2_HUMAN_0	1
1	0.006		PFAM21_Q29E17_Q29E17_DROPS_2	1
1	0.006		UP_P19754_ADCY1_BOVIN_0	1
1	0.006		UP_Q551V8_Q551V8_DICDI_0	1
1	0.006		UP_Q5W7P2_Q5W7P2_APIME_1	1
1	0.006		UP_O16880_O16880_CAEEL_0	1
1	0.006		UP_Q3TNN8_Q3TNN8_MOUSE_1	1
1	0.006		UP_O97349_O97349_9TRYP_0	1
1	0.007		UP_Q4TB76_Q4TB76_TETNG_0	1
1	0.007		UP_O97350_O97350_9TRYP_0	1
1	0.007		UP_Q963L5_Q963L5_DICDI_0	1
1	0.007		UP_O02298_GCY35_CAEEL_2	1
1	0.007		UP_Q9VU79_Q9VU79_DROME_2	1
1	0.007		UP_O93253_O93253_ORYLA_0	1
1	0.007		UP_Q59FG4_Q59FG4_HUMAN_0	1
1	0.007		UP_Q8IQK2_Q8IQK2_DROME_2	1
1	0.007		UP_Q73WI8_Q73WI8_MYCPA_0	1
1	0.007		UP_Q08828_ADCY1_HUMAN_0	1
1	0.008		UP_Q5LVL2_Q5LVL2_SILPO_0	1
0	0.008		UP_Q2J511_Q2J511_FRASC_1	0
1	0.008		PFAM21_Q9XU42_Q9XU42_CAEEL_1	1
1	0.008		PFAM21_Q2LYT7_Q2LYT7_DROPS_1	1
1	0.008		UP_Q5UFR5_Q5UFR5_MYCAV_0	1
1	0.009		UP_Q92P33_Q92P33_RHIME_1	1
1	0.009		UP_Q99396_CY42_TRYBB_0	1
1	0.009		UP_Q9NH71_Q9NH71_9CRAN_0	1
1	0.009		UP_O88444_ADCY1_MOUSE_0	1
1	0.010		PFAM21_Q2NKL8_Q2NKL8_HUMAN_0	1
1	0.010		PFAM21_Q27B95_Q27B95_MYCFV_0	1
1	0.010		UP_Q387N6_Q387N6_9TRYP_0	1
1	0.010		PFAM21_Q7KWS4_Q7KWS4_DICDI_0	1
1	0.011		PFAM21_Q18331_Q18331_CAEEL_1	1
1	0.011		PFAM21_Q61KQ0_Q61KQ0_CAEBR_0	1
1	0.012		UP_Q57XZ2_Q57XZ2_9TRYP_0	1
1	0.013		UP_Q22D82_Q22D82_TETTH_0	1
1	0.013		UP_Q583I1_Q583I1_9TRYP_0	1
1	0.013		UP_Q6NAI3_Q6NAI3_RHOPA_0	1
1	0.013		UP_Q38C02_Q38C02_9TRYP_0	1
1	0.014		UP_Q3V1Q3_Q3V1Q3_MOUSE_0	1
1	0.014		UP_Q4S8Y6_Q4S8Y6_TETNG_2	1
1	0.015		UP_O02344_O02344_CAEEL_2	1
1	0.015		PFAM21_O02344_O02344_CAEEL_2	1
1	0.016		UP_Q4VGX1_Q4VGX1_STRPU_1	1
1	0.016		UP_P26769_ADCY2_RAT_0	1
1	0.016		UP_Q6UCJ4_Q6UCJ4_PROCL_2	1
1	0.016		UP_Q80TL1_ADCY2_MOUSE_0	1
1	0.017		UP_Q57WZ9_Q57WZ9_9TRYP_0	1
1	0.017		UP_Q583G9_Q583G9_9TRYP_0	1
1	0.017		PFAM21_Q29CE1_Q29CE1_DROPS_2	1
1	0.019		UP_Q72PG5_Q72PG5_LEPIC_1	1
1	0.019		UP_Q8F6W6_Q8F6W6_LEPIN_1	1
1	0.020		PFAM21_Q7QVY5_Q7QVY5_GIALA_0	1
1	0.020		PFAM21_Q610Q4_Q610Q4_CAEBR_1	1
1	0.021		UP_Q7Z0H3_Q7Z0H3_BACDO_2	1
1	0.022		UP_Q7T2Q2_Q7T2Q2_ORYLA_2	1
1	0.022		UP_P79999_P79999_ORYLA_2	1
1	0.023		UP_Q57WZ8_Q57WZ8_9TRYP_0	1
1	0.023		UP_Q57VK7_Q57VK7_9TRYP_0	1
1	0.024		UP_Q57VK6_Q57VK6_9TRYP_0	1
1	0.024		PFAM21_Q8IAM6_Q8IAM6_PLAF7_0	1
1	0.025		UP_Q57VK5_Q57VK5_9TRYP_0	1
1	0.026		UP_Q7V427_Q7V427_PROMM_1	1
1	0.026		UP_Q57TY4_Q57TY4_9TRYP_0	1
1	0.027		UP_Q27669_Q27669_HEMPU_2	1
1	0.027		UP_Q82V12_Q82V12_NITEU_1	1
1	0.028		UP_Q57VK3_Q57VK3_9TRYP_0	1
1	0.028		UP_Q4T5G2_Q4T5G2_TETNG_1	1
1	0.028		UP_P26338_CYAA_TRYEQ_0	1
1	0.029		UP_Q57VK4_Q57VK4_9TRYP_0	1
1	0.030		UP_Q82I29_Q82I29_STRAW_0	1
1	0.030		PFAM21_Q1TK37_Q1TK37_9MYCO_0	1
1	0.030		UP_Q4TGP7_Q4TGP7_TETNG_0	1
1	0.031		UP_Q57X00_Q57X00_9TRYP_0	1
1	0.034		UP_Q380Y3_Q380Y3_9TRYP_0	1
1	0.034		UP_Q92WT2_Q92WT2_RHIME_0	1
1	0.034		PFAM21_Q23496_Q23496_CAEEL_1	1
1	0.034		UP_Q387P6_Q387P6_9TRYP_0	1
1	0.035		UP_Q6L878_Q6L878_EUGGR_0	1
1	0.035		UP_Q387R5_Q387R5_9TRYP_0	1
1	0.036		PFAM21_Q7PZZ3_Q7PZZ3_ANOGA_2	1
1	0.037		UP_Q2ITV0_Q2ITV0_RHOP2_0	1
1	0.038		UP_Q8DGB0_Q8DGB0_THEEB_1	1
1	0.038		UP_Q9F1L6_Q9F1L6_9CHRO_1	1
1	0.039		PFAM21_Q3XU24_Q3XU24_9PROT_1	1
1	0.040		UP_Q740R3_Q740R3_MYCPA_1	1
1	0.040		UP_Q99280_CY43_TRYBB_0	1
1	0.043		PFAM21_Q60JT7_Q60JT7_CAEBR_2	1
1	0.045		UP_Q4SY29_Q4SY29_TETNG_2	1
1	0.047		UP_Q3AGN7_Q3AGN7_SYNSC_1	1
1	0.048		UP_Q4SUW5_Q4SUW5_TETNG_0	1
1	0.049		UP_Q4Z139_Q4Z139_PLABE_0	1
1	0.058		UP_P73774_P73774_SYNY3_1	1
1	0.059		PFAM21_Q43ZZ1_Q43ZZ1_SOLUS_1	1
1	0.059		UP_Q38CU7_Q38CU7_9TRYP_0	1
1	0.062		UP_Q385H4_Q385H4_9TRYP_0	1
1	0.063		UP_Q2J0T7_Q2J0T7_RHOP2_0	1
1	0.066		UP_Q4FKV9_Q4FKV9_9TRYP_0	1
1	0.070		PFAM21_Q60M66_Q60M66_CAEBR_1	1
1	0.072		UP_Q6L877_Q6L877_EUGGR_0	1
1	0.075		UP_Q4ZHR8_Q4ZHR8_PIG_1	1
1	0.076		UP_Q581E3_Q581E3_9TRYP_0	1
1	0.080		UP_Q9W037_Q9W037_DROME_1	1
1	0.080		UP_Q581E4_Q581E4_9TRYP_0	1
1	0.081		UP_Q581F1_Q581F1_9TRYP_0	1
1	0.082		UP_Q89K65_Q89K65_BRAJA_0	1
1	0.083		UP_Q7JQ32_Q7JQ32_DROME_2	1
1	0.084		UP_Q75V82_Q75V82_ORYCU_0	1
1	0.084		UP_Q5N0S8_Q5N0S8_SYNP6_1	1
1	0.085		UP_Q1M631_Q1M631_RHIL3_0	1
1	0.088		UP_Q4UFI5_Q4UFI5_THEAN_1	1
1	0.089		UP_Q57UF0_Q57UF0_9TRYP_0	1
1	0.089		UP_P19687_GCYA1_BOVIN_1	1
1	0.090		UP_Q57UE9_Q57UE9_9TRYP_0	1
1	0.092		UP_Q57X50_Q57X50_9TRYP_0	1
1	0.093		UP_Q57X49_Q57X49_9TRYP_0	1
1	0.095		UP_Q4N3Z0_Q4N3Z0_THEPA_1	1
1	0.095		UP_Q4T9E9_Q4T9E9_TETNG_0	1
1	0.096		UP_Q387A4_Q387A4_9TRYP_0	1
1	0.097		UP_Q8C0T9_ADCYA_MOUSE_1	1
1	0.10		PFAM21_Q7QEB7_Q7QEB7_ANOGA_0	1
1	0.10		PFAM21_Q83CP0_Q83CP0_COXBU_0	1
1	0.11		UP_Q9U8P5_Q9U8P5_DIASE_2	1
1	0.11		PFAM21_Q626S7_Q626S7_CAEBR_2	1
1	0.11		UP_Q388U2_Q388U2_9TRYP_0	1
1	0.12		UP_Q6E6T7_Q6E6T7_DICVI_0	1
1	0.12		UP_Q22D82_Q22D82_TETTH_1	1
1	0.13		UP_Q581E2_Q581E2_9TRYP_0	1
1	0.13		UP_Q6E6T5_Q6E6T5_DICVI_0	1
1	0.13		UP_Q581D6_Q581D6_9TRYP_0	1
1	0.14		UP_Q6E6T4_Q6E6T4_DICVI_0	1
1	0.15		UP_Q2KA39_Q2KA39_RHIEC_0	1
1	0.15		UP_Q4Y202_Q4Y202_PLACH_0	1
0	0.16		UP_Q73T75_Q73T75_MYCPA_0	0
1	0.17		UP_Q8KY24_Q8KY24_RHIET_0	1
1	0.17		PFAM21_Q8I4N4_Q8I4N4_CAEEL_1	1
1	0.17		UP_Q5LP72_Q5LP72_SILPO_0	1
1	0.18		UP_Q75V83_Q75V83_ORYCU_0	1
1	0.19		UP_O77105_O77105_MANSE_1	1
1	0.20		UP_Q9Z286_ADCYA_RAT_1	1
1	0.20		UP_Q2YZX8_Q2YZX8_9BACT_0	1
1	0.20		UP_Q90WX1_Q90WX1_DANRE_0	1
1	0.22		UP_P40135_CYAA_STRCO_0	1
1	0.23		UP_Q92M00_Q92M00_RHIME_0	1
1	0.24		PFAM21_Q5TXB6_Q5TXB6_ANOGA_2	1
1	0.24		UP_Q5UAF0_Q5UAF0_APIME_2	1
1	0.26		UP_Q583S3_Q583S3_9TRYP_0	1
1	0.27		UP_Q6L5L6_Q6L5L6_APIME_2	1
1	0.27		PFAM21_Q7QKC3_Q7QKC3_ANOGA_2	1
1	0.29		UP_Q5RHR1_Q5RHR1_DANRE_0	1
1	0.29		UP_Q7QNM4_Q7QNM4_ANOGA_0	1
0	0.30		UP_Q399S4_Q399S4_BURS3_2	0
1	0.32		UP_Q1YDI4_Q1YDI4_MOBAS_0	1
1	0.33		PFAM21_Q1VMN5_Q1VMN5_9FLAO_0	1
1	0.34		PFAM21_Q22JH9_Q22JH9_TETTH_1	1
1	0.36		UP_O77106_O77106_MANSE_2	1
1	0.36		UP_Q4Y202_Q4Y202_PLACH_1	1
1	0.38		UP_Q583S4_Q583S4_9TRYP_0	1
1	0.38		UP_Q57U51_Q57U51_9TRYP_0	1
1	0.39		UP_Q583S6_Q583S6_9TRYP_0	1
1	0.41		UP_Q583S7_Q583S7_9TRYP_0	1
1	0.42		UP_Q8S9F2_PCYAA_EUGGR_1	1
1	0.44		UP_P32870_CYA1_DROME_0	1
1	0.44		UP_Q75V85_Q75V85_ORYLA_0	1
1	0.47		UP_Q583S5_Q583S5_9TRYP_0	1
1	0.47		UP_Q5MAL0_Q5MAL0_APLCA_0	1
1	0.48		UP_Q90WX0_Q90WX0_DANRE_1	1
1	0.49		UP_Q8WPR6_Q8WPR6_9TRYP_0	1
1	0.51		UP_Q8WPS2_Q8WPS2_9TRYP_0	1
1	0.52		UP_O16715_O16715_CAEEL_1	1
1	0.54		UP_Q76L34_PCYAA_ASTLO_1	1
1	0.55		PFAM21_Q3DXI8_Q3DXI8_CHLAU_0	1
1	0.57		UP_Q26721_CYA4_TRYBB_0	1
1	0.59		PFAM21_Q5TUN5_Q5TUN5_ANOGA_0	1
1	0.60		UP_Q57TZ0_Q57TZ0_9TRYP_0	1
1	0.65		UP_Q9W037_Q9W037_DROME_0	1
1	0.66		UP_Q4T9E9_Q4T9E9_TETNG_1	1
1	0.67		UP_Q581E1_Q581E1_9TRYP_0	1
1	0.67		UP_Q75V79_Q75V79_ORYCU_0	1
1	0.68		PFAM21_Q3DXV1_Q3DXV1_CHLAU_0	1
1	0.72		UP_Q4CNI2_Q4CNI2_TRYCR_0	1
1	0.72		PFAM21_Q246I7_Q246I7_TETTH_1	1
1	0.75		UP_Q4CRM0_Q4CRM0_TRYCR_0	1
1	0.77		UP_Q6L888_Q6L888_9EUGL_1	1
1	0.79		UP_Q89MC9_Q89MC9_BRAJA_0	1
1	0.81		UP_Q57U55_Q57U55_9TRYP_0	1
1	0.84		UP_Q57U57_Q57U57_9TRYP_0	1
1	0.86		UP_Q57U52_Q57U52_9TRYP_0	1
1	0.88		PFAM21_Q37JP2_Q37JP2_RHOPA_0	1
1	0.93		UP_Q6E6T6_Q6E6T6_DICVI_0	1
1	0.94		UP_Q57U54_Q57U54_9TRYP_0	1
1	0.97		UP_Q7R8P1_Q7R8P1_PLAYO_1	1
1	1.0		UP_Q26896_CYAA_TRYCO_0	1
1	1.0		UP_Q57U53_Q57U53_9TRYP_0	1
1	1.1		UP_Q03100_CYAA_DICDI_1	1
1	1.1		UP_Q57V80_Q57V80_9TRYP_0	1
1	1.1		UP_Q4Q1A1_Q4Q1A1_LEIMA_0	1
1	1.2		UP_P32870_CYA1_DROME_2	1
1	1.2		PFAM21_Q9QVY7_Q9QVY7_9MURI_0	1
1	1.2		UP_Q57VB8_Q57VB8_9TRYP_0	1
1	1.2		PFAM21_Q03100_CYAA_DICDI_1	1
0	1.2		UP_Q65R76_Q65R76_MANSM_0	0
1	1.2		UP_Q72TW4_Q72TW4_LEPIC_1	1
1	1.2		PFAM21_Q5TX29_Q5TX29_ANOGA_0	1
1	1.3		UP_Q27231_Q27231_ANOQN_0	1
1	1.3		UP_Q17054_Q17054_9DIPT_0	1
1	1.3		UP_Q17010_Q17010_ANOGA_0	1
1	1.3		UP_Q16897_Q16897_ANOAR_0	1
1	1.3		UP_Q17057_Q17057_ANOME_0	1
1	1.3		UP_Q57TY9_Q57TY9_9TRYP_0	1
0	1.3		UP_P72578_P72578_SULSP_0	0
1	1.3		UP_Q7KLG6_Q7KLG6_DROME_0	1
0	1.3		UP_Q7XYR7_Q7XYR7_GOSHI_0	0
1	1.3		PFAM21_Q296Q0_Q296Q0_DROPS_2	1
1	1.4		UP_Q9VF17_Q9VF17_DROME_2	1
1	1.4		UP_Q961R7_Q961R7_DROME_1	1
1	1.4		UP_Q6RSD4_Q6RSD4_MOUSE_0	1
1	1.4		UP_Q27419_Q27419_9DIPT_0	1
1	1.4		UP_Q9WXC3_CYAA_STRGR_0	1
1	1.5		UP_Q5MAL0_Q5MAL0_APLCA_1	1
1	1.5		UP_Q6DNF7_GCY32_CAEEL_2	1
1	1.5		PFAM21_Q7QJS0_Q7QJS0_ANOGA_0	1
1	1.5		PFAM21_Q29F42_Q29F42_DROPS_0	1
0	1.5		UP_Q8YH80_Q8YH80_BRUME_1	0
1	1.5		UP_Q4D322_Q4D322_TRYCR_0	1
1	1.6		UP_Q1YDJ2_Q1YDJ2_MOBAS_0	1
1	1.6		UP_Q9DGG6_ADCY9_CHICK_0	1
1	1.7		UP_Q4Z139_Q4Z139_PLABE_1	1
0	1.8		UP_Q9XFL4_Q9XFL4_PHAVU_0	0
1	1.9		UP_Q5BXY8_Q5BXY8_SCHJA_0	1
1	1.9		PFAM21_Q35MM9_Q35MM9_9BRAD_0	1
1	2.0		UP_Q9U928_Q9U928_TETPY_0	1
1	2.0		UP_Q9U923_Q9U923_TETPY_0	1
0	2.0		UP_Q680D7_Q680D7_ARATH_0	0
1	2.1		UP_Q5DTS7_Q5DTS7_MOUSE_0	1
1	2.1		UP_Q6BG52_Q6BG52_PARTE_1	1
1	2.1		UP_Q57U56_Q57U56_9TRYP_0	1
0	2.1		UP_Q9SS67_PER28_ARATH_0	0
1	2.2		PFAM21_Q243A7_Q243A7_TETTH_1	1
1	2.2		UP_P51830_ADCY9_MOUSE_0	1
1	2.2		UP_Q4QEI2_Q4QEI2_LEIMA_0	1
1	2.3		UP_O60503_ADCY9_HUMAN_0	1
1	2.4		UP_Q89TV4_Q89TV4_BRAJA_1	1
1	2.4		UP_Q75V87_Q75V87_ORYCU_0	1
0	2.5		UP_Q47KH9_Q47KH9_THEFY_0	0
1	2.5		UP_Q4RYJ0_Q4RYJ0_TETNG_1	1
1	2.6		UP_Q7YZQ2_Q7YZQ2_BACDO_1	1
1	2.7		UP_Q9Z286_ADCYA_RAT_0	1
1	2.7		UP_Q6L885_Q6L885_EUGST_1	1
1	2.7		UP_P84737_PALFB_EUGGR_1	1
1	2.7		UP_Q3UU15_Q3UU15_MOUSE_2	1
1	2.8		UP_Q9VP76_Q9VP76_DROME_0	1
1	2.8		UP_Q3U1P1_Q3U1P1_MOUSE_2	1
1	2.8		UP_Q9Y1V0_Q9Y1V0_DROME_0	1
1	2.9		UP_Q583C9_Q583C9_9TRYP_0	1
1	3.0		UP_Q3U3P2_Q3U3P2_MOUSE_2	1
1	3.0		UP_Q583D1_Q583D1_9TRYP_0	1
1	3.0		UP_Q3U1X9_Q3U1X9_MOUSE_2	1
1	3.0		UP_Q6RSD4_Q6RSD4_MOUSE_2	1
1	3.0		UP_P51829_ADCY7_MOUSE_2	1
1	3.1		UP_Q57VY0_Q57VY0_9TRYP_0	1
1	3.1		UP_Q4RVX9_Q4RVX9_TETNG_0	1
1	3.1		UP_Q9NHA3_Q9NHA3_9TRYP_0	1
1	3.4		UP_Q583D2_Q583D2_9TRYP_0	1
1	3.4		UP_Q9VK53_Q9VK53_DROME_1	1
1	3.5		UP_P51828_ADCY7_HUMAN_2	1
1	3.6		UP_Q8MRM8_Q8MRM8_DROME_0	1
1	3.6		UP_Q4DX61_Q4DX61_TRYCR_0	1
1	3.6		UP_Q581G4_Q581G4_9TRYP_0	1
1	3.7		UP_Q57VY1_Q57VY1_9TRYP_0	1
1	3.7		UP_Q583C8_Q583C8_9TRYP_0	1
1	3.7		UP_Q581G5_Q581G5_9TRYP_0	1
1	3.8		PFAM21_Q7QF31_Q7QF31_ANOGA_2	1
1	3.8		UP_Q583D0_Q583D0_9TRYP_0	1
0	4.0		UP_Q8G0M7_Q8G0M7_BRUSU_1	0
1	4.1		UP_Q9VK52_Q9VK52_DROME_1	1
1	4.1		UP_Q9NJA1_Q9NJA1_DROME_1	1
1	4.2		PFAM21_Q29F42_Q29F42_DROPS_2	1
1	4.2		PFAM21_Q61V90_Q61V90_CAEBR_2	1
1	4.3		UP_Q9W038_Q9W038_DROME_1	1
1	4.3		UP_Q9NJ99_Q9NJ99_DROME_1	1
1	4.3		UP_Q8IGU9_Q8IGU9_DROME_1	1
1	4.3		PFAM21_Q5TXB6_Q5TXB6_ANOGA_0	1
0	4.4		UP_Q70AQ6_Q70AQ6_9ACTO_0	0
1	4.7		UP_Q99279_CY41_TRYBB_0	1
0	5.0		PFAM21_Q2ZFT1_Q2ZFT1_CALSA_1	0
1	5.1		PFAM21_Q25WJ5_Q25WJ5_MYCVN_0	1
1	5.2		PFAM21_Q7QKC3_Q7QKC3_ANOGA_0	1
1	5.3		UP_Q25263_CYAB_LEIDO_0	1
1	5.4		PFAM21_Q5TUN5_Q5TUN5_ANOGA_2	1
1	5.5		PFAM21_P91550_P91550_CAEEL_1	1
0	5.5		PFAM21_Q2CRL3_Q2CRL3_ECTHA_1	0
1	5.9		UP_Q29450_ADCY7_BOVIN_2	1
1	6.0		UP_Q866F4_ADCYA_RABIT_0	1
1	6.1		UP_Q4QEI1_Q4QEI1_LEIMA_0	1
1	6.1		UP_Q4QEI0_Q4QEI0_LEIMA_0	1
0	6.1		UP_Q9C4J2_Q9C4J2_9EURY_0	0
1	6.4		UP_Q4QEH9_Q4QEH9_LEIMA_0	1
1	6.4		UP_Q9UUQ9_Q9UUQ9_METAN_16	1
1	6.5		UP_Q9NJ94_Q9NJ94_DROME_1	1
0	6.5		UP_Q2QYN8_Q2QYN8_ORYSJ_0	0
1	6.7		UP_Q9VK50_Q9VK50_DROME_1	1
1	6.8		UP_P30803_ADCY5_CANFA_2	1
1	6.9		UP_P40144_ADCY5_RABIT_2	1
1	7.0		UP_O16880_O16880_CAEEL_1	1
1	7.1		UP_Q4RVX9_Q4RVX9_TETNG_2	1
0	7.3		UP_Q1MXW3_Q1MXW3_9GAMM_0	0
0	7.6		UP_Q84ZT7_Q84ZT7_ASPOF_0	0
1	7.8		UP_Q9DGG7_Q9DGG7_CHICK_0	1
1	7.8		UP_Q27675_CYAA_LEIDO_0	1
1	7.9		PFAM21_O95622_ADCY5_HUMAN_2	1
0	8.0		PFAM21_Q4LVD2_Q4LVD2_9BURK_2	0
0	8.0		UP_Q9XIV9_Q9XIV9_TOBAC_0	0
1	8.1		UP_Q9VP76_Q9VP76_DROME_2	1
1	8.2		UP_Q7KLG6_Q7KLG6_DROME_2	1
1	8.2		UP_Q9Y1V0_Q9Y1V0_DROME_2	1
1	8.3		PFAM21_Q9QW33_Q9QW33_9MURI_0	1
1	8.9		PFAM21_Q2LYT8_Q2LYT8_DROPS_1	1
1	9.3		PFAM21_Q7QEB7_Q7QEB7_ANOGA_2	1
1	10		UP_O77405_O77405_TRYCR_0	1
1	10		UP_Q72WB3_Q72WB3_LEPIC_1	1
1	10		PFAM21_Q61KQ0_Q61KQ0_CAEBR_1	1
1	10		UP_Q4CW87_Q4CW87_TRYCR_0	1
1	11		UP_Q4RZV3_Q4RZV3_TETNG_0	1
1	11		UP_Q4CXG1_Q4CXG1_TRYCR_0	1
1	11		UP_Q8FA10_Q8FA10_LEPIN_1	1
1	11		PFAM21_Q7Q9W6_Q7Q9W6_ANOGA_2	1
1	11		UP_Q73T75_Q73T75_MYCPA_1	1
1	11		UP_P30803_ADCY5_CANFA_0	1
1	12		UP_Q1MU16_Q1MU16_APIME_1	1
1	12		UP_Q4DKC9_Q4DKC9_TRYCR_0	1
1	12		UP_O76229_O76229_TRYCR_0	1
0	12		UP_Q1PYJ2_Q1PYJ2_9BACT_3	0
1	12		PFAM21_Q60Z17_Q60Z17_CAEBR_1	1
1	12		PFAM21_Q3V0F8_Q3V0F8_MOUSE_0	1
1	12		UP_Q4S4C7_Q4S4C7_TETNG_2	1
0	12		UP_Q5JBR1_Q5JBR1_IPOBA_0	0
1	12		PFAM21_Q1TDW2_Q1TDW2_9MYCO_1	1
1	12		PFAM21_Q1UMX8_Q1UMX8_9MYCO_1	1
1	12		PFAM21_Q1TQA0_Q1TQA0_9MYCO_1	1
1	13		UP_Q8C0T9_ADCYA_MOUSE_0	1
0	13		UP_Q6PF67_Q6PF67_XENLA_0	0
0	14		UP_Q6H9I5_Q6H9I5_9ARCH_0	0
1	14		PFAM21_Q246Q1_Q246Q1_TETTH_1	1
1	14		UP_Q4XB02_Q4XB02_PLACH_0	1
1	14		UP_Q6L882_Q6L882_9EUGL_1	1
1	14		UP_P08678_CYAA_YEAST_18	1
0	14		UP_Q8GVF7_Q8GVF7_ORYSJ_0	0
1	14		UP_P98999_ADCY9_XENLA_0	1
0	14		UP_Q6L884_Q6L884_9EUGL_2	0
1	15		PFAM21_Q7QJS0_Q7QJS0_ANOGA_1	1
1	15		UP_Q04400_ADCY5_RAT_0	1
0	15		UP_Q22D82_Q22D82_TETTH_2	0
1	15		PFAM21_Q9QVY6_Q9QVY6_9MURI_0	1
0	15		PFAM21_Q1TQA0_Q1TQA0_9MYCO_0	0
1	16		UP_O13488_O13488_MAGGR_16	1
1	16		UP_Q6L884_Q6L884_9EUGL_1	1
0	16		UP_Q6L884_Q6L884_9EUGL_3	0
1	16		UP_O13328_O13328_MAGGR_16	1
0	16		PFAM21_Q1TDW2_Q1TDW2_9MYCO_0	0
0	16		PFAM21_Q1UMX8_Q1UMX8_9MYCO_0	0
1	17		UP_Q96KY6_Q96KY6_HUMAN_0	1
1	17		UP_Q5CUX5_Q5CUX5_CRYPV_1	1
0	17		UP_Q9GS72_Q9GS72_9HYME_0	0
1	17		PFAM21_Q5R329_Q5R329_HUMAN_0	1
1	17		UP_Q96PN6_ADCYA_HUMAN_0	1
1	17		PFAM21_Q96PN6_Q96PN6_HUMAN_0	1
0	18		UP_Q9GS61_Q9GS61_9HYME_0	0
0	18		UP_Q9GS65_Q9GS65_9HYME_0	0
1	18		UP_Q6S9C2_Q6S9C2_XENLA_2	1
1	18		UP_Q5CH29_Q5CH29_CRYHO_1	1
0	19		UP_Q9GS64_Q9GS64_9HYME_0	0
0	19		UP_Q9GS66_Q9GS66_XYLVI_0	0
0	19		UP_Q9GS58_Q9GS58_9HYME_0	0
1	19		UP_Q4T0M0_Q4T0M0_TETNG_3	1
0	19		UP_Q9GS71_Q9GS71_9HYME_0	0
0	20		UP_Q9GS70_Q9GS70_9HYME_0	0
0	20		UP_Q9GS59_Q9GS59_9HYME_0	0
0	20		UP_Q9GS68_Q9GS68_9HYME_0	0
0	20		UP_Q94137_Q94137_CAEEL_0	0
0	20		UP_Q9AKN9_Q9AKN9_RICMO_1	0
1	20		UP_Q19523_Q19523_CAEEL_1	1
1	20		PFAM21_Q5TX29_Q5TX29_ANOGA_1	1
1	21		UP_Q4QEI3_Q4QEI3_LEIMA_0	1
1	22		UP_Q4Z354_Q4Z354_PLABE_1	1
1	22		UP_Q75V86_Q75V86_ORYCU_0	1
0	22		UP_Q9GS73_Q9GS73_9HYME_0	0
0	22		UP_Q9GS52_Q9GS52_9HYME_0	0
1	22		UP_Q2K8M1_Q2K8M1_RHIEC_0	1
0	22		UP_Q9GS49_Q9GS49_9HYME_0	0
0	22		UP_Q9GS54_Q9GS54_9HYME_0	0
0	22		UP_Q9GS50_Q9GS50_9HYME_0	0
0	23		UP_Q9GS57_Q9GS57_9HYME_0	0
1	23		PFAM21_Q246Q2_Q246Q2_TETTH_1	1
0	23		UP_Q6SGA5_Q6SGA5_9BACT_0	0
1	24		UP_Q4PLE9_Q4PLE9_GIBIN_12	1
1	24		UP_Q4T405_Q4T405_TETNG_0	1
1	24		PFAM21_Q3V0F8_Q3V0F8_MOUSE_1	1
0	24		UP_Q9GS62_Q9GS62_9HYME_0	0
0	24		UP_Q9GS63_Q9GS63_9HYME_0	0
0	24		UP_Q9GS56_Q9GS56_9HYME_0	0
1	24		UP_Q4T405_Q4T405_TETNG_2	1
0	24		UP_Q9GS74_Q9GS74_XYLMI_0	0
0	24		UP_Q9GS51_Q9GS51_9HYME_0	0
0	24		UP_Q9GS60_Q9GS60_9HYME_0	0
1	24		UP_P40144_ADCY5_RABIT_0	1
0	25		UP_Q9GS55_Q9GS55_9HYME_0	0
1	26		UP_Q4RZ92_Q4RZ92_TETNG_0	1
0	26		UP_Q7UIM1_KTHY_RHOBA_0	0
1	26		PFAM21_Q8IDA0_Q8IDA0_PLAF7_1	1
1	27		UP_Q9GVB8_Q9GVB8_PLAFA_1	1
0	27		UP_Q7XSV1_Q7XSV1_ORYSJ_0	0
1	27		PFAM21_Q60VI0_Q60VI0_CAEBR_1	1
0	28		UP_Q9GS69_Q9GS69_9HYME_0	0
0	28		PFAM21_Q373R6_Q373R6_RHOPA_0	0
0	29		UP_Q5X937_Q5X937_LEGPA_0	0
0	29		PFAM21_Q4NLI7_Q4NLI7_9MICC_0	0
0	29		UP_Q5X0G7_Q5X0G7_LEGPL_0	0
0	30		UP_Q9C4H5_Q9C4H5_9EURY_0	0
0	30		UP_Q9C4H7_Q9C4H7_9EURY_0	0
1	30		PFAM21_Q5BL06_Q5BL06_MOUSE_0	1
0	30		PFAM21_Q411L4_Q411L4_KINRA_0	0
0	30		UP_Q9ST81_Q9ST81_ORYSA_0	0
1	31		UP_Q762I8_Q762I8_ONCNE_0	1
1	31		PFAM21_Q3UH09_Q3UH09_MOUSE_0	1
1	31		UP_P84309_ADCY5_MOUSE_0	1
0	31		UP_Q7ZAE6_Q7ZAE6_9EURY_0	0
0	31		PFAM21_Q446P0_Q446P0_SOLUS_0	0
0	32		PFAM21_Q41D43_Q41D43_9BACI_1	0
0	32		UP_Q9GS53_Q9GS53_9HYME_0	0
1	32		PFAM21_Q37KR2_Q37KR2_RHOPA_0	1
1	35		UP_Q80U07_Q80U07_MOUSE_0	1
0	35		UP_Q5YV27_Q5YV27_NOCFA_6	0
0	35		UP_O05955_MFD_RICPR_1	0
0	35		UP_Q30UF2_Q30UF2_SULDN_0	0
0	36		UP_Q9M9Q9_PER5_ARATH_0	0
0	37		UP_Q5ZRW8_Q5ZRW8_LEGPH_0	0
0	37		UP_Q5X1D7_Q5X1D7_LEGPA_0	0
1	37		PFAM21_Q9QW33_Q9QW33_9MURI_2	1
0	38		UP_Q8R620_QUEA_FUSNN_0	0
0	38		UP_Q1PY20_Q1PY20_9BACT_0	0
0	38		UP_Q9C4J1_Q9C4J1_9EURY_0	0
0	39		UP_P08690_ARSA1_ECOLX_1	0
1	39		UP_Q04400_ADCY5_RAT_2	1
0	40		PFAM21_Q3WGT9_Q3WGT9_9ACTO_0	0
1	40		UP_Q03343_ADCY6_RAT_0	1
1	40		PFAM21_Q1WYG3_Q1WYG3_9FIRM_1	1
0	40		UP_Q27U88_Q27U88_EUCGG_0	0
0	41		UP_Q3S1M2_Q3S1M2_CAEEL_0	0
0	42		UP_Q9CJL4_UPPS_PASMU_0	0
0	42		UP_Q9JXS2_Y1909_NEIMB_0	0
0	42		UP_Q211E9_RL4_RHOPB_0	0
1	42		UP_Q22AU0_Q22AU0_TETTH_0	1
1	43		PFAM21_Q5BL06_Q5BL06_MOUSE_2	1
1	43		UP_Q75V84_Q75V84_ORYCU_0	1
0	43		UP_P51835_FTSY_BACSU_1	0
0	45		UP_Q1MXW3_Q1MXW3_9GAMM_1	0
0	45		PFAM21_Q6CJT1_Q6CJT1_KLULA_0	0
0	46		UP_Q5WT50_Q5WT50_LEGPL_0	0
0	46		UP_Q87SF9_LPXC_VIBPA_0	0
1	46		UP_Q9DGG7_Q9DGG7_CHICK_2	1
1	47		UP_Q7RG96_Q7RG96_PLAYO_0	1
0	49		PFAM21_Q357V5_Q357V5_9BRAD_0	0
1	49		UP_O43306_ADCY6_HUMAN_2	1
1	50		UP_Q3UR61_Q3UR61_MOUSE_2	1
1	50		UP_Q91WF3_ADCY4_MOUSE_2	1
1	50		UP_O43306_ADCY6_HUMAN_0	1
0	50		UP_Q5S3X6_Q5S3X6_PARBR_2	0
0	50		UP_Q3AQ00_Q3AQ00_CHLCH_0	0
0	51		UP_Q3KAK1_Q3KAK1_PSEPF_0	0
0	51		PFAM21_Q9YEQ3_Q9YEQ3_AERPE_0	0
1	51		UP_O77079_O77079_TRYCR_0	1
0	52		UP_Q1QN29_RL4_NITHX_0	0
0	52		UP_Q6BRB0_Q6BRB0_DEBHA_0	0
0	52		UP_Q2RBG5_Q2RBG5_ORYSJ_0	0
1	53		UP_Q86TZ7_Q86TZ7_HUMAN_2	1
1	53		UP_Q8NFM4_ADCY4_HUMAN_2	1
0	54		PFAM21_Q4I5X6_Q4I5X6_GIBZE_1	0
1	54		PFAM21_Q3UH09_Q3UH09_MOUSE_2	1
1	54		UP_P84309_ADCY5_MOUSE_2	1
1	54		PFAM21_P84309_ADCY5_MOUSE_2	1
1	54		UP_Q23DS0_Q23DS0_TETTH_0	1
1	54		PFAM21_O95622_ADCY5_HUMAN_0	1
0	54		UP_Q9ZEM7_ALF_STRGB_0	0
1	55		UP_P30804_ADCY6_CANFA_2	1
0	56		UP_Q1Z5W8_Q1Z5W8_PHOPR_1	0
0	57		UP_Q9C4I8_Q9C4I8_9EURY_0	0
0	57		UP_P00434_PERP7_BRARA_0	0
0	58		PFAM21_Q18824_Q18824_CAEEL_0	0
1	58		UP_Q4S5M2_Q4S5M2_TETNG_1	1
0	58		PFAM21_Q3HDW6_Q3HDW6_TRIER_4	0
0	59		UP_Q9FLC0_PER52_ARATH_0	0
1	60		UP_Q66HK5_Q66HK5_RAT_2	1
0	61		UP_Q851D8_Q851D8_ORYSJ_1	0
0	62		UP_Q5U1F7_Q5U1F7_ORYSJ_0	0
0	62		UP_Q9GS75_Q9GS75_9HYME_0	0
0	65		UP_Q8GVG0_Q8GVG0_ORYSJ_0	0
1	65		UP_P26770_ADCY4_RAT_2	1
1	67		UP_O57654_O57654_TAKRU_2	1
1	70		UP_Q7YW37_Q7YW37_LIMMA_1	1
1	71		UP_Q03343_ADCY6_RAT_2	1
0	72		UP_Q1ND51_Q1ND51_9SPHN_0	0
0	72		PFAM21_Q3N0W2_Q3N0W2_9DELT_0	0
0	74		PFAM21_Q2XH90_Q2XH90_PSEPU_2	0
0	74		PFAM21_Q3C6F9_Q3C6F9_9CLOT_0	0
0	75		UP_Q7XMP4_Q7XMP4_ORYSJ_0	0
0	75		UP_Q5U1G2_Q5U1G2_ORYSJ_0	0
0	76		UP_Q1QT74_Q1QT74_CHRSD_1	0
1	76		PFAM21_P84309_ADCY5_MOUSE_0	1
0	76		PFAM21_Q3VEU1_Q3VEU1_9SPHN_0	0
0	77		UP_Q5LMK3_Q5LMK3_SILPO_0	0
1	78		PFAM21_Q8IAM6_Q8IAM6_PLAF7_1	1
1	79		PFAM21_Q29JG3_Q29JG3_DROPS_1	1
1	79		UP_Q01341_ADCY6_MOUSE_2	1
0	79		PFAM21_Q44V35_Q44V35_9BURK_0	0
0	79		PFAM21_Q4LZK1_Q4LZK1_9BURK_0	0
0	80		UP_Q1LTN8_ENO_BAUCH_1	0
0	81		UP_Q6L888_Q6L888_9EUGL_2	0
0	83		UP_Q25AM6_Q25AM6_ORYSA_0	0
0	84		UP_Q2BMH9_Q2BMH9_9GAMM_0	0
0	84		UP_Q65RZ4_LPXC_MANSM_0	0
1	85		UP_P23466_CYAA_SACKL_15	1
0	85		UP_Q76L34_PCYAA_ASTLO_2	0
0	86		UP_O22443_O22443_SOYBN_0	0
0	88		UP_Q67MI2_Q67MI2_SYMTH_0	0
0	88		UP_Q753E7_Q753E7_ASHGO_0	0
0	88		UP_Q43218_Q43218_WHEAT_0	0
1	89		UP_Q2UN43_Q2UN43_ASPOR_16	1
0	89		UP_P44523_TDHA_HAEIN_1	0
0	89		UP_Q5I3F5_Q5I3F5_TRIMO_0	0
0	89		UP_O24336_O24336_RAPSA_0	0
0	90		UP_Q2A711_Q2A711_USTHO_0	0
0	90		UP_Q76L34_PCYAA_ASTLO_3	0
0	91		UP_Q81KH8_PCKA_BACAN_0	0
0	92		UP_Q2KYI3_Q2KYI3_BORA1_0	0
0	93		UP_Q92H58_MFD_RICCN_1	0
0	93		PFAM21_Q35BN6_Q35BN6_9BRAD_0	0
0	93		UP_Q632S4_PCKA_BACCZ_0	0
0	93		UP_Q816Q7_PCKA_BACCR_0	0
0	94		UP_Q6NF15_Q6NF15_CORDI_0	0
0	95		UP_Q8E4K0_Q8E4K0_STRA3_1	0
0	95		UP_Q05855_PER1_WHEAT_0	0
0	96		PFAM21_Q61JG8_Q61JG8_CAEBR_1	0
1	96		UP_Q01513_CYAA_PODAN_18	1
0	99		UP_Q2IXQ9_RL4_RHOP2_0	0
0	100		UP_Q72YV4_PCKA_BACC1_0	0
0	101		UP_Q6F598_RGYR_PYRKO_1	0
0	101		UP_Q6ADV3_Q6ADV3_LEIXX_0	0
0	102		UP_Q2SIM8_Q2SIM8_HAHCH_0	0
0	102		UP_Q60CC6_Q60CC6_METCA_1	0
0	103		PFAM21_Q34VQ7_Q34VQ7_9GAMM_0	0
0	105		UP_Q2QJD7_Q2QJD7_9ECHI_0	0
0	106		UP_Q2YZH3_Q2YZH3_9GAMM_1	0
0	106		UP_Q8W181_Q8W181_BRAOL_0	0
1	108		UP_Q75V81_Q75V81_ORYCU_0	1
0	108		PFAM21_Q44SK3_Q44SK3_CHLLI_0	0
1	108		UP_Q01341_ADCY6_MOUSE_0	1
1	109		UP_Q59HN6_Q59HN6_GRYBI_1	1
0	111		UP_Q4L6C4_ODO1_STAHJ_0	0
0	111		UP_Q8S9F2_PCYAA_EUGGR_3	0
0	112		UP_Q90985_Q90985_CHICK_8	0
0	114		UP_Q6AD90_Q6AD90_LEIXX_0	0
0	114		UP_Q8S9F2_PCYAA_EUGGR_2	0
1	116		PFAM21_Q1L8K1_Q1L8K1_BRARE_2	1
0	117		UP_Q3JQ28_Q3JQ28_BURP1_0	0
0	117		UP_Q63S51_Q63S51_BURPS_0	0
0	117		UP_Q62M70_Q62M70_BURMA_0	0
0	118		UP_Q6L888_Q6L888_9EUGL_3	0
0	119		PFAM21_Q2AYN3_Q2AYN3_9BACI_0	0
0	120		UP_Q6UU25_Q6UU25_ORYSJ_0	0
0	121		UP_Q6HCB3_PCKA_BACHK_0	0
1	121		UP_Q4T7J2_Q4T7J2_TETNG_1	1
1	122		PFAM21_Q7QEP6_Q7QEP6_ANOGA_1	1
1	122		UP_Q01631_CYAA_NEUCR_17	1
0	123		UP_Q4WTJ2_Q4WTJ2_ASPFU_0	0
1	124		UP_Q23DS0_Q23DS0_TETTH_1	1
0	125		UP_Q9AKN9_Q9AKN9_RICMO_2	0
0	126		UP_Q5HPV6_Q5HPV6_STAEQ_1	0
0	127		PFAM21_Q1XTK8_Q1XTK8_CYTJO_0	0
0	127		UP_Q3EUT9_Q3EUT9_BACTI_0	0
0	127		PFAM21_Q1SWB6_Q1SWB6_MEDTR_0	0
0	129		UP_Q4L5T7_Q4L5T7_STAHJ_1	0
0	129		UP_Q8VPT0_Q8VPT0_9BURK_0	0
0	129		UP_Q8CPH9_Q8CPH9_STAES_1	0
0	131		UP_Q1PSF3_Q1PSF3_9ACTO_6	0
0	132		UP_P19135_PER2_CUCSA_0	0
0	132		UP_Q8VWP7_Q8VWP7_BETVU_0	0
0	133		UP_P00508_AATM_CHICK_0	0
0	133		UP_Q4W2V4_Q4W2V4_PICAB_0	0
0	136		UP_Q3A9R7_RL4_CARHZ_0	0
0	139		UP_Q6H9I4_Q6H9I4_9ARCH_0	0
0	140		UP_Q63QK4_LPXC_BURPS_0	0
0	141		UP_Q6A687_Q6A687_PROAC_0	0
0	141		UP_Q981V0_ARLY2_RHILO_1	0
0	143		UP_Q84QK0_Q84QK0_ORYSJ_0	0
0	143		UP_Q8H9F1_Q8H9F1_ORYSA_0	0
0	143		UP_Q73SE6_Q73SE6_MYCPA_0	0
0	145		PFAM21_Q1XXF6_Q1XXF6_CYTJO_0	0
0	146		UP_Q2SXY2_Q2SXY2_BURTA_0	0
0	146		UP_Q6LMG1_LPXC_PHOPR_0	0
0	147		UP_Q86R97_Q86R97_9EUCA_0	0
0	148		UP_Q6L885_Q6L885_EUGST_2	0
0	148		PFAM21_Q3WX07_Q3WX07_9RHIZ_0	0
0	149		UP_Q64DT0_Q64DT0_9ARCH_1	0
0	149		UP_Q42784_Q42784_SOYBN_0	0
1	150		UP_P30804_ADCY6_CANFA_0	1
1	151		PFAM21_Q4INH4_Q4INH4_GIBZE_15	1
0	151		UP_Q7WYR1_Q7WYR1_RHIL3_0	0
0	151		UP_Q2BKJ3_Q2BKJ3_9GAMM_0	0
0	151		PFAM21_Q42AG8_Q42AG8_DESHA_0	0
0	153		UP_Q9FMH8_Q9FMH8_ARATH_0	0
0	153		PFAM21_Q4B2Z2_Q4B2Z2_9BURK_0	0
0	156		UP_P61068_RL4_RHOPA_0	0
0	156		UP_Q9AKD5_MFD_RICTY_1	0
0	156		UP_Q3J8E9_Q3J8E9_NITOC_0	0
0	159		PFAM21_Q2XH90_Q2XH90_PSEPU_1	0
1	160		PFAM21_Q5TCV9_Q5TCV9_HUMAN_1	1
0	161		UP_Q6Z9U6_Q6Z9U6_ORYSJ_0	0
0	161		PFAM21_Q37M42_Q37M42_RHOPA_0	0
0	161		UP_Q8E297_Q8E297_STRA5_1	0
0	162		UP_Q1LSV2_Q1LSV2_BAUCH_0	0
0	162		UP_Q6L885_Q6L885_EUGST_3	0
0	162		UP_Q2FHK3_Q2FHK3_STAA3_1	0
0	162		UP_Q2FZ48_Q2FZ48_STAA8_1	0
0	162		UP_Q2YXI1_Q2YXI1_STAAB_1	0
0	162		UP_Q5HGJ7_Q5HGJ7_STAAC_1	0
0	162		UP_Q6GHK0_Q6GHK0_STAAR_1	0
0	162		UP_Q6G9X8_Q6G9X8_STAAS_1	0
0	162		UP_Q8NX08_Q8NX08_STAAW_1	0
1	165		UP_Q28627_Q28627_RABIT_0	1
0	166		UP_Q90985_Q90985_CHICK_7	0
0	166		UP_Q1RS70_Q1RS70_BACAM_5	0
1	167		UP_Q08828_ADCY1_HUMAN_1	1
0	168		UP_Q6L2S1_Q6L2S1_PICTO_1	0
0	168		PFAM21_Q1Y613_Q1Y613_STAAU_1	0
0	168		UP_Q7A5Z1_Q7A5Z1_STAAN_1	0
0	168		UP_Q99UN5_Q99UN5_STAAM_1	0
0	168		UP_Q2S179_Q2S179_SALRD_1	0
1	170		UP_Q75F93_Q75F93_ASHGO_13	1
0	170		UP_Q9NK08_Q9NK08_9DIPT_0	0
0	171		UP_Q6NDH4_Q6NDH4_RHOPA_0	0
0	171		UP_Q47NL1_Q47NL1_THEFY_1	0
0	175		UP_Q7MUC6_NTPA_PORGI_0	0
0	175		UP_Q7F1U0_Q7F1U0_ORYSJ_0	0
0	177		UP_O22438_O22438_ORYSA_0	0
0	178		UP_Q6NDH4_Q6NDH4_RHOPA_1	0
0	178		UP_Q4W2V5_Q4W2V5_PICAB_0	0
0	179		UP_O81524_O81524_AVESA_0	0
0	179		UP_Q862N6_Q862N6_BOVIN_0	0
0	181		UP_Q43006_Q43006_ORYSA_0	0
0	182		UP_Q47NL1_Q47NL1_THEFY_0	0
0	183		UP_Q71EC5_Q71EC5_AGRVI_0	0
0	183		UP_Q93H84_Q93H84_STRAW_17	0
0	187		UP_Q8MZ99_Q8MZ99_DROME_0	0
0	193		UP_Q3DFQ4_Q3DFQ4_STRAG_1	0
0	195		UP_Q5TZF1_Q5TZF1_DANRE_3	0
0	196		UP_Q8GR71_Q8GR71_9FLAO_0	0
0	197		UP_Q8G6T8_Q8G6T8_BIFLO_0	0
0	199		PFAM21_Q3QFG9_Q3QFG9_9GAMM_0	0
0	199		PFAM21_Q244E2_Q244E2_TETTH_1	0
0	200		UP_Q665B9_Q665B9_YERPS_0	0
0	200		PFAM21_Q8ZAZ9_Q8ZAZ9_YERPE_0	0
0	201		UP_Q6WD98_Q6WD98_GIALA_0	0
0	201		UP_O05955_MFD_RICPR_2	0
0	202		UP_Q45L80_Q45L80_CUCSA_0	0
0	203		UP_Q3DIN3_Q3DIN3_STRAG_1	0
0	203		UP_Q3D0Y3_Q3D0Y3_STRAG_1	0
0	205		UP_Q1YE81_Q1YE81_MOBAS_1	0
0	208		PFAM21_Q7R2C6_Q7R2C6_GIALA_0	0
0	208		UP_Q93H84_Q93H84_STRAW_7	0
0	211		UP_Q8XTI6_Q8XTI6_RALSO_0	0
0	211		UP_Q84BQ5_Q84BQ5_9PSED_7	0
0	212		UP_Q8DSG2_Q8DSG2_STRMU_0	0
0	213		UP_Q2JPD5_Q2JPD5_SYNJB_0	0
0	213		UP_Q6BCH5_Q6BCH5_BACTU_1	0
0	215		PFAM21_Q3QW86_Q3QW86_9RHOB_2	0
1	216		UP_Q9VXU0_Q9VXU0_DROME_1	1
0	216		UP_Q7ZZ58_Q7ZZ58_DANRE_3	0
0	216		UP_Q09164_Q09164_TOLIN_22	0
0	217		PFAM21_Q1T1B3_Q1T1B3_MEDTR_0	0
0	220		UP_Q7V5T8_Q7V5T8_PROMM_0	0
1	220		UP_Q5DTQ1_Q5DTQ1_MOUSE_0	1
0	221		UP_Q1MA26_Q1MA26_RHIL3_0	0
0	221		UP_Q2U570_Q2U570_ASPOR_0	0
0	224		UP_Q7XCS4_Q7XCS4_ORYSJ_0	0
0	225		UP_Q5Z9B5_Q5Z9B5_ORYSJ_0	0
1	225		UP_O16039_O16039_DROME_1	1
0	228		UP_P44938_UPPS_HAEIN_0	0
0	230		PFAM21_Q2XL23_Q2XL23_PSEPU_1	0
0	231		UP_O33013_SRP54_MYCLE_1	0
0	232		PFAM21_Q74PI8_Q74PI8_YERPE_0	0
0	232		PFAM21_Q8D1N2_Q8D1N2_YERPE_0	0
1	233		UP_O88444_ADCY1_MOUSE_1	1
1	234		UP_O57654_O57654_TAKRU_0	1
0	234		PFAM21_Q3GSX6_Q3GSX6_9ACTO_0	0
0	235		UP_Q9VJY1_Q9VJY1_DROME_0	0
0	236		UP_Q88GQ0_KATG_PSEPK_1	0
1	236		UP_Q1MGW2_Q1MGW2_RHIL3_0	1
0	236		UP_Q5NZH1_Q5NZH1_AZOSE_0	0
0	236		UP_Q8RB62_Q8RB62_THETN_1	0
0	239		UP_Q3SSW5_RL4_NITWN_0	0
1	241		UP_Q5CUX5_Q5CUX5_CRYPV_0	1
0	242		UP_Q2S3I6_Q2S3I6_SALRD_1	0
1	243		UP_Q4Y6T2_Q4Y6T2_PLACH_0	1
1	244		UP_Q4SIP3_Q4SIP3_TETNG_3	1
0	246		UP_Q4QLY9_Q4QLY9_HAEI8_0	0
0	247		PFAM21_Q43GC5_Q43GC5_9CHLB_0	0
0	248		PFAM21_Q1Y0G3_Q1Y0G3_STAAU_1	0
0	249		UP_Q5D6D1_Q5D6D1_COCHE_4	0
0	250		UP_P25332_RBSK_YEAST_0	0
0	252		UP_O81525_O81525_AVESA_0	0
0	252		UP_Q9SE26_ACEA_DENCR_0	0
0	254		PFAM21_Q1S678_Q1S678_MEDTR_0	0
0	257		UP_Q2K2S8_Q2K2S8_RHIEC_0	0
0	260		UP_Q5CR98_Q5CR98_CRYPV_1	0
1	261		UP_Q99M69_Q99M69_RAT_0	1
0	262		UP_Q6Y265_Q6Y265_PAGMA_0	0
1	265		UP_Q5CH29_Q5CH29_CRYHO_0	1
0	265		UP_Q6SHA4_Q6SHA4_9BACT_0	0
0	268		UP_Q2JN62_KTHY_SYNJB_0	0
0	271		PFAM21_Q2RB00_Q2RB00_ORYSA_1	0
0	271		PFAM21_Q2QY90_Q2QY90_ORYSA_2	0
0	271		UP_Q41324_Q41324_STYHU_0	0
0	272		PFAM21_Q37D14_Q37D14_RHOPA_1	0
0	272		UP_Q62JJ8_Q62JJ8_BURMA_0	0
0	274		PFAM21_Q3VX76_Q3VX76_PROAE_0	0
0	275		PFAM21_Q92XY0_Q92XY0_RHIME_0	0
0	278		UP_Q8PGZ9_Q8PGZ9_XANAC_1	0
1	280		UP_O96856_O96856_PLAFA_0	1
0	281		UP_Q5CC40_Q5CC40_LOLPR_0	0
0	282		UP_Q3JRB9_Q3JRB9_BURP1_0	0
0	283		UP_Q2YBA3_Q2YBA3_NITMU_0	0
0	283		UP_Q5ZZF8_Q5ZZF8_LEGPH_0	0
0	285		UP_Q47C41_Q47C41_DECAR_0	0
0	286		PFAM21_Q3GC48_Q3GC48_9FIRM_0	0
0	289		PFAM21_Q3GGD1_Q3GGD1_CHLVI_1	0
0	291		UP_Q43220_Q43220_WHEAT_0	0
1	292		UP_Q9N9H5_Q9N9H5_PLAFA_3	1
0	292		UP_Q7P4Y7_Q7P4Y7_FUSNV_0	0
0	292		UP_Q8FJZ6_Q8FJZ6_ECOL6_0	0
0	293		PFAM21_Q3PH69_Q3PH69_PARDE_2	0
0	296		PFAM21_Q25T74_Q25T74_MYCVN_1	0
0	297		UP_Q5YYY5_Q5YYY5_NOCFA_1	0
0	297		PFAM21_Q4BHH6_Q4BHH6_BURVI_1	0
0	297		UP_Q00685_CO3_LAMJA_1	0
1	298		PFAM21_Q1T7S9_Q1T7S9_9MYCO_0	1
0	300		UP_Q5SGB5_Q5SGB5_LAMJA_1	0
0	301		UP_Q3BPJ1_Q3BPJ1_XANC5_1	0
0	301		UP_Q5WAP2_Q5WAP2_BACSK_1	0
1	303		UP_Q4R7S8_Q4R7S8_MACFA_0	1
0	306		UP_O75417_DPOLQ_HUMAN_0	0
0	315		UP_Q63V49_Q63V49_BURPS_0	0
0	319		PFAM21_Q3WV81_Q3WV81_9RHIZ_0	0
0	322		UP_P38981_RSSA_URECA_0	0
0	322		UP_Q3D6F1_Q3D6F1_STRAG_1	0
0	323		UP_Q2SWZ4_Q2SWZ4_BURTA_0	0
0	323		UP_Q8GZS0_Q8GZS0_LUPAL_0	0
0	324		UP_Q4SQA0_Q4SQA0_TETNG_2	0
0	325		UP_Q2RVC3_Q2RVC3_RHORT_3	0
0	328		PFAM21_Q3F6J9_Q3F6J9_9BURK_0	0
0	331		UP_Q73S76_Q73S76_MYCPA_0	0
0	332		UP_Q2T8U6_Q2T8U6_BURTA_0	0
0	332		UP_Q74CQ0_Q74CQ0_GEOSL_1	0
0	334		PFAM21_Q61B98_Q61B98_CAEBR_0	0
0	335		PFAM21_Q4BPB5_Q4BPB5_BURVI_0	0
0	339		UP_Q90ZA7_Q90ZA7_DANRE_3	0
0	340		UP_Q2YCM0_Q2YCM0_NITMU_1	0
0	340		PFAM21_Q4BTS2_Q4BTS2_BURVI_0	0
1	343		UP_Q8IHY1_Q8IHY1_PLAF7_3	1
0	344		PFAM21_Q35XM0_Q35XM0_9GAMM_0	0
0	346		UP_Q9HI66_Q9HI66_THEAC_0	0
0	349		UP_Q5CC42_Q5CC42_FESPR_0	0
0	357		UP_Q2JB03_Q2JB03_FRASC_0	0
0	358		UP_Q5BTN9_Q5BTN9_RHIME_0	0
0	365		UP_Q59EE4_Q59EE4_HUMAN_0	0
0	366		PFAM21_Q4BFW5_Q4BFW5_BURVI_0	0
0	368		UP_Q3J5F0_Q3J5F0_RHOS4_1	0
0	372		UP_Q5LPK1_GATB_SILPO_2	0
1	373		UP_Q2ISJ0_Q2ISJ0_RHOP2_0	1
0	375		UP_Q39BA3_Q39BA3_BURS3_0	0
0	378		PFAM21_Q2Z9W3_Q2Z9W3_9GAMM_0	0
0	385		UP_Q5FM89_RL4_LACAC_0	0
0	385		PFAM21_Q23N48_Q23N48_TETTH_0	0
0	386		UP_Q5M626_NTPA_STRT2_0	0
0	386		UP_Q391G8_Q391G8_BURS3_0	0
0	386		UP_Q9XFL6_Q9XFL6_PHAVU_0	0
0	388		UP_Q5AUZ6_Q5AUZ6_EMENI_15	0
0	388		UP_Q2IKD9_Q2IKD9_ANADE_2	0
0	390		UP_Q9SLH7_PER20_ARATH_0	0
0	391		UP_O23474_PER40_ARATH_0	0
0	395		UP_Q5WDZ7_PCKA_BACSK_0	0
0	402		UP_Q7N3P5_Q7N3P5_PHOLL_39	0
0	404		UP_Q7MZ03_Q7MZ03_PHOLL_1	0
0	405		UP_Q2JA75_Q2JA75_FRASC_2	0
0	405		PFAM21_Q3XP36_Q3XP36_9PROT_2	0
0	410		PFAM21_Q35EG3_Q35EG3_9BRAD_1	0
0	410		UP_P71809_PYRC_MYCTU_0	0
0	411		UP_Q5B7U9_Q5B7U9_EMENI_0	0
0	412		UP_Q6D5V2_SYY_ERWCT_0	0
0	412		UP_Q6R7M2_Q6R7M2_RHIFR_0	0
0	413		UP_Q49KB7_Q49KB7_9ARCH_0	0
0	413		UP_Q3A414_Q3A414_PELCD_0	0
0	415		UP_P15479_ACEA_RICCO_0	0
0	417		UP_Q5M1I4_NTPA_STRT1_0	0
0	419		UP_Q31QC2_Q31QC2_SYNE7_0	0
0	419		UP_Q5N3W5_Q5N3W5_SYNP6_0	0
0	421		UP_Q9ZBK2_Q9ZBK2_STRCO_0	0
0	421		UP_Q8U309_Q8U309_PYRFU_0	0
0	422		UP_Q5YTZ8_Q5YTZ8_NOCFA_0	0
0	424		UP_P34578_RPGF1_CAEEL_1	0
0	430		PFAM21_Q3EEL6_Q3EEL6_ACTSC_0	0
0	431		PFAM21_Q3GFV7_Q3GFV7_CHLVI_0	0
0	431		PFAM21_Q3F2F9_Q3F2F9_9BURK_0	0
0	433		PFAM21_Q37L27_Q37L27_RHOPA_0	0
0	433		UP_Q9VGF3_Q9VGF3_DROME_0	0
0	434		PFAM21_Q3F691_Q3F691_9BURK_0	0
0	435		UP_Q8RL72_Q8RL72_PSEFL_14	0
0	436		UP_Q2FG39_Q2FG39_STAA3_0	0
0	436		UP_Q2FXM8_Q2FXM8_STAA8_0	0
0	436		UP_Q1QUU0_Q1QUU0_CHRSD_0	0
0	438		UP_O58641_O58641_PYRHO_1	0
0	439		UP_Q5HNK6_K6PF_STAEQ_0	0
0	442		PFAM21_Q454T9_Q454T9_9BURK_0	0
0	442		PFAM21_Q4LQN3_Q4LQN3_9BURK_0	0
0	444		UP_Q49KB5_Q49KB5_9ARCH_0	0
0	444		PFAM21_Q4I1W3_Q4I1W3_GIBZE_2	0
0	445		UP_Q88WJ6_Q88WJ6_LACPL_1	0
0	446		PFAM21_Q3W4V6_Q3W4V6_9ACTO_0	0
0	446		UP_Q8CS68_K6PF_STAES_0	0
0	447		UP_Q39R38_Q39R38_GEOMG_0	0
0	447		PFAM21_Q294S9_Q294S9_DROPS_3	0
0	449		UP_Q2V426_Q2V426_ARATH_0	0
0	450		UP_Q221E6_Q221E6_RHOFD_1	0
0	450		UP_Q4WII3_Q4WII3_ASPFU_0	0
0	450		UP_Q8TSL7_Q8TSL7_METAC_0	0
0	451		PFAM21_Q36EI4_Q36EI4_9GAMM_0	0
0	453		UP_Q89B28_FTSY_BUCBP_1	0
1	453		UP_Q30S24_Q30S24_SULDN_1	1
0	453		PFAM21_Q3P5N5_Q3P5N5_9GAMM_0	0
0	454		UP_Q4QRH8_Q4QRH8_DANRE_0	0
0	458		PFAM21_Q3N217_Q3N217_9DELT_0	0
0	459		UP_Q72K84_Q72K84_THET2_0	0
0	461		PFAM21_Q29BX6_Q29BX6_DROPS_0	0
0	462		PFAM21_Q33W31_Q33W31_9GAMM_0	0
0	463		UP_Q8FW81_Q8FW81_BRUSU_1	0
0	464		PFAM21_Q2M617_Q2M617_ECOLI_0	0
0	464		PFAM21_P39359_YJHH_ECOLI_0	0
0	466		UP_Q4JY76_Q4JY76_CORJK_1	0
0	467		UP_Q49X19_Q49X19_STAS1_1	0
1	472		UP_Q59FG4_Q59FG4_HUMAN_1	1
0	474		PFAM21_Q4NG91_Q4NG91_9MICC_1	0
0	475		UP_Q55CN6_PKS3_DICDI_3	0
0	479		PFAM21_Q1Y8E6_Q1Y8E6_STAAU_0	0
0	479		PFAM21_Q1Y320_Q1Y320_STAAU_0	0
0	479		UP_Q2YTE2_K6PF_STAAB_0	0
0	479		UP_Q5HF75_K6PF_STAAC_0	0
0	479		UP_P65695_K6PF_STAAW_0	0
0	479		UP_P99165_K6PF_STAAN_0	0
0	479		UP_P65694_K6PF_STAAM_0	0
0	479		UP_Q6GG08_K6PF_STAAR_0	0
0	479		UP_Q6G8M8_K6PF_STAAS_0	0
0	479		UP_Q47JV2_GATB_DECAR_0	0
0	482		UP_Q5HPC6_ODO1_STAEQ_0	0
0	484		UP_Q9SSZ8_Q9SSZ8_SCUBA_0	0
0	486		UP_Q29KP6_Q29KP6_DROPS_2	0
0	486		UP_Q8CP83_ODO1_STAES_0	0
0	486		UP_Q38AW5_Q38AW5_9TRYP_1	0
0	489		PFAM21_Q3HDW6_Q3HDW6_TRIER_3	0
0	490		UP_Q5PXM6_Q5PXM6_VIBCH_0	0
0	490		UP_P36150_SUMT_YEAST_0	0
0	492		UP_O33538_O33538_RHOOP_0	0
0	495		UP_Q6PNM8_Q6PNM8_BOTFU_0	0
0	495		PFAM21_Q8ZFF1_Q8ZFF1_YERPE_0	0
0	495		UP_Q9F9L4_Q9F9L4_9STAP_0	0
0	495		UP_Q4SQA0_Q4SQA0_TETNG_1	0
0	496		UP_Q2LS17_Q2LS17_SYNAS_0	0
0	501		PFAM21_Q44RT5_Q44RT5_CHLLI_0	0
0	503		UP_Q2IIP9_Q2IIP9_ANADE_0	0
0	503		UP_Q9C253_Q9C253_NEUCR_0	0
0	506		UP_Q2H7U0_Q2H7U0_CHAGB_1	0
0	509		UP_Q65JQ3_Q65JQ3_BACLD_1	0
0	511		UP_Q662T8_Q662T8_BORGA_0	0
0	511		UP_Q2S4Q2_Q2S4Q2_SALRD_4	0
0	513		UP_Q8D6X4_Q8D6X4_VIBVU_0	0
0	514		UP_Q4X6D6_Q4X6D6_PLACH_0	0
0	514		UP_Q88CM6_Q88CM6_PSEPK_1	0
0	516		UP_Q967Z1_Q967Z1_9TRYP_1	0
0	517		UP_Q2KBH2_Q2KBH2_RHIEC_2	0
0	518		PFAM21_Q62V58_Q62V58_BACLD_1	0
0	519		UP_Q8YC44_Q8YC44_BRUME_1	0
0	521		PFAM21_Q3GCA7_Q3GCA7_9FIRM_0	0
0	523		UP_Q5U1S3_Q5U1S3_ORYSJ_0	0
0	525		UP_Q9LQU9_Q9LQU9_ARATH_2	0
0	527		UP_Q8PK41_Q8PK41_XANAC_0	0
1	531		UP_P26769_ADCY2_RAT_2	1
0	531		PFAM21_Q1UJW4_Q1UJW4_9MYCO_0	0
0	531		PFAM21_Q1TR50_Q1TR50_9MYCO_0	0
0	531		PFAM21_Q1TCQ6_Q1TCQ6_9MYCO_0	0
0	532		PFAM21_Q2WGZ1_Q2WGZ1_CLOBE_1	0
0	533		UP_Q7VXU7_Q7VXU7_BORPE_0	0
0	534		UP_Q7MZ03_Q7MZ03_PHOLL_0	0
0	534		PFAM21_Q3GJE2_Q3GJE2_CHLVI_0	0
0	534		UP_Q9CN63_Q9CN63_PASMU_1	0
0	538		UP_Q89R02_Q89R02_BRAJA_0	0
1	539		PFAM21_Q61KI6_Q61KI6_CAEBR_1	1
0	539		UP_O51103_O51103_BORBU_0	0
0	540		UP_O58582_PUR8_PYRHO_0	0
0	541		UP_Q5JMS4_Q5JMS4_ORYSJ_0	0
0	542		UP_Q4PCL9_Q4PCL9_USTMA_0	0
0	545		UP_Q484M3_Q484M3_COLP3_0	0
0	546		PFAM21_Q2XD86_Q2XD86_PSEPU_1	0
0	548		UP_Q3LRL4_Q3LRL4_9DELT_3	0
0	549		UP_Q55CN6_PKS3_DICDI_2	0
0	550		PFAM21_Q1UH58_Q1UH58_9GAMM_0	0
0	552		UP_Q539E5_APX1_CHLVR_0	0
0	552		PFAM21_Q4I1W3_Q4I1W3_GIBZE_3	0
0	552		UP_Q8JFR2_Q8JFR2_DANRE_0	0
0	555		PFAM21_Q3X176_Q3X176_9ACTN_1	0
0	556		UP_Q4WPG2_Q4WPG2_ASPFU_1	0
1	556		UP_Q7RG97_Q7RG97_PLAYO_0	1
0	557		UP_Q8EP50_Q8EP50_OCEIH_0	0
0	559		UP_Q41064_Q41064_PEA_0	0
0	562		UP_Q9A782_Q9A782_CAUCR_1	0
0	564		UP_Q7W6Z1_Q7W6Z1_BORPA_0	0
0	566		UP_Q9FP11_Q9FP11_ORYSJ_0	0
0	567		PFAM21_Q3E2U2_Q3E2U2_CHLAU_1	0
0	569		UP_Q7WIW5_Q7WIW5_BORBR_0	0
0	578		UP_Q2FD51_Q2FD51_ACIBA_0	0
0	580		UP_Q2W305_Q2W305_MAGSA_0	0
0	580		UP_Q5ENU6_Q5ENU6_ISOGA_0	0
0	582		UP_Q4ZMM3_ARGC_PSEU2_0	0
0	584		UP_Q9KQJ7_Q9KQJ7_VIBCH_0	0
1	584		UP_Q3V1Q3_Q3V1Q3_MOUSE_2	1
1	584		UP_Q80TL1_ADCY2_MOUSE_2	1
0	585		UP_Q9W6Q1_Q9W6Q1_9SALA_0	0
0	587		UP_Q3MGD5_Q3MGD5_ANAVT_0	0
0	588		UP_Q2B3E8_Q2B3E8_9BACI_0	0
0	589		UP_Q46AA1_Q46AA1_METBF_0	0
0	590		UP_Q1M552_Q1M552_RHIL3_0	0
0	590		UP_Q92H58_MFD_RICCN_2	0
0	591		UP_Q5P9X0_Q5P9X0_ANAMM_1	0
0	592		UP_Q3LHT0_Q3LHT0_TOBAC_1	0
0	597		UP_Q83GB3_Q83GB3_TROWT_0	0
0	597		UP_Q83HW5_Q83HW5_TROW8_0	0
0	598		UP_Q6CT67_Q6CT67_KLULA_0	0
0	598		UP_Q7CIY0_Q7CIY0_YERPE_0	0
0	598		UP_Q669T2_Q669T2_YERPS_0	0
0	599		UP_Q2JR37_KTHY_SYNJA_0	0
1	599		UP_Q4SUW5_Q4SUW5_TETNG_1	1
0	599		UP_P0C062_GRSA_BREBE_0	0
0	603		UP_Q5YU10_Q5YU10_NOCFA_0	0
0	608		PFAM21_Q2WH00_Q2WH00_CLOBE_0	0
0	609		UP_Q96RS2_Q96RS2_HUMAN_0	0
0	611		UP_Q9VCS7_Q9VCS7_DROME_0	0
0	612		PFAM21_Q3GGD6_Q3GGD6_CHLVI_0	0
0	612		UP_Q3SKN5_Q3SKN5_THIDA_0	0
0	612		UP_Q5U1M3_Q5U1M3_ORYSJ_0	0
0	614		PFAM21_Q55X22_Q55X22_CRYNE_0	0
0	614		PFAM21_Q5KMW2_Q5KMW2_CRYNE_0	0
0	617		UP_Q2RG70_Q2RG70_MOOTA_0	0
0	620		UP_P0C061_GRSA_ANEMI_0	0
0	620		UP_Q6T1D0_Q6T1D0_QUESU_0	0
0	622		UP_Q4KI75_MURA_PSEF5_0	0
0	623		PFAM21_Q261U0_Q261U0_MYCVN_0	0
0	624		PFAM21_Q4I911_Q4I911_GIBZE_0	0
0	627		UP_Q7Z111_Q7Z111_PARTE_0	0
0	627		PFAM21_Q303A1_Q303A1_STRSU_1	0
0	627		UP_Q3KHZ4_MURA_PSEPF_0	0
0	634		UP_Q6PTF5_Q6PTF5_9BILA_0	0
0	635		UP_Q9Z4T7_Q9Z4T7_9SPHN_1	0
0	636		UP_Q5KYD7_Q5KYD7_GEOKA_1	0
0	637		UP_Q8S9F2_PCYAA_EUGGR_0	0
0	638		UP_Q88PW2_MURI_PSEPK_0	0
0	642		PFAM21_Q3WZC9_Q3WZC9_9ACTN_1	0
0	643		UP_Q5P9X0_Q5P9X0_ANAMM_0	0
1	645		UP_Q71UM8_Q71UM8_HUMAN_0	1
0	645		UP_Q5U1T3_Q5U1T3_ORYSJ_0	0
0	647		UP_Q5B0P5_Q5B0P5_EMENI_1	0
0	648		UP_P28297_ACEA_ARATH_0	0
0	650		PFAM21_Q2ZAX9_Q2ZAX9_9GAMM_0	0
0	651		UP_Q8RL41_Q8RL41_DELAC_0	0
0	656		UP_Q6FCZ1_Q6FCZ1_ACIAD_0	0
0	657		UP_Q84ND9_Q84ND9_ARATH_1	0
0	660		PFAM21_Q4NMK0_Q4NMK0_9MICC_1	0
0	661		UP_P73842_P73842_SYNY3_1	0
1	661		UP_Q5BXD2_Q5BXD2_SCHJA_0	1
0	661		UP_Q2JC62_Q2JC62_FRASC_0	0
1	663		PFAM21_Q966F9_Q966F9_CAEEL_1	1
0	663		UP_Q5U1F8_Q5U1F8_ORYSJ_0	0
0	663		UP_Q9W0Y6_PAIN_DROME_0	0
0	664		UP_Q5D0N0_Q5D0N0_9XANT_0	0
0	667		UP_Q3AS37_KTHY_CHLCH_0	0
0	669		UP_Q7MV35_Q7MV35_PORGI_0	0
0	672		UP_Q76L34_PCYAA_ASTLO_0	0
0	674		UP_Q5KZL0_Q5KZL0_GEOKA_1	0
0	675		PFAM21_Q26Q17_Q26Q17_XANP2_6	0
0	679		UP_Q92NP8_Q92NP8_RHIME_1	0
0	679		PFAM21_Q36CY7_Q36CY7_9GAMM_0	0
0	679		PFAM21_Q360V8_Q360V8_9GAMM_0	0
0	683		UP_Q5MFE9_Q5MFE9_9MAGN_0	0
0	685		UP_Q5BGH6_Q5BGH6_EMENI_0	0
0	687		PFAM21_Q4B7Q0_Q4B7Q0_BURVI_0	0
0	691		UP_P43101_NIA_CICIN_0	0
0	692		UP_Q5YU10_Q5YU10_NOCFA_1	0
0	697		UP_Q4ADU9_Q4ADU9_POPAL_0	0
0	700		UP_Q9A3J0_Q9A3J0_CAUCR_3	0
0	702		PFAM21_Q2E0K4_Q2E0K4_ACICE_0	0
0	702		PFAM21_Q2CKW6_Q2CKW6_9EURY_1	0
0	703		UP_Q6D7Y5_Q6D7Y5_ERWCT_0	0
0	703		UP_Q383K0_Q383K0_9TRYP_0	0
0	705		UP_Q2KXD0_Q2KXD0_BORA1_1	0
0	711		UP_Q7W194_Q7W194_BORPA_1	0
0	711		UP_Q7WNZ8_Q7WNZ8_BORBR_1	0
0	712		UP_Q98EU6_Q98EU6_RHILO_0	0
0	712		UP_Q9HEZ8_Q9HEZ8_EMENI_0	0
0	713		PFAM21_Q4BLD2_Q4BLD2_BURVI_0	0
0	713		UP_Q7M9H6_Q7M9H6_WOLSU_0	0
0	716		UP_Q6RKK2_Q6RKK2_GIBMO_2	0
0	721		UP_O05932_O05932_PROHO_0	0
0	721		UP_Q83C70_Q83C70_COXBU_0	0
0	726		UP_Q3M5N6_Q3M5N6_ANAVT_2	0
0	727		UP_Q3M5N6_Q3M5N6_ANAVT_1	0
0	728		UP_Q5BG42_Q5BG42_EMENI_1	0
0	730		UP_Q1NB14_Q1NB14_9SPHN_0	0
0	732		PFAM21_Q35PJ0_Q35PJ0_9BRAD_0	0
0	733		UP_Q7P779_Q7P779_FUSNV_1	0
0	735		PFAM21_Q4B903_Q4B903_BURVI_0	0
0	738		UP_Q8DQT2_METE_STRR6_0	0
0	739		UP_Q1NB14_Q1NB14_9SPHN_1	0
0	740		UP_O29217_O29217_ARCFU_4	0
0	744		UP_Q5RH94_Q5RH94_DANRE_0	0
0	745		PFAM21_Q9YFD3_Q9YFD3_AERPE_1	0
0	751		UP_Q97S31_METE_STRPN_0	0
0	751		PFAM21_Q41F43_Q41F43_9BACI_1	0
0	754		UP_P27743_ACVS_NOCLA_3	0
0	757		UP_Q51851_Q51851_PROHO_0	0
0	760		UP_O46129_O46129_LOLFO_0	0
0	761		UP_Q5BG42_Q5BG42_EMENI_0	0
1	761		PFAM21_Q5TUV2_Q5TUV2_ANOGA_1	1
1	763		UP_Q7RKA2_Q7RKA2_PLAYO_1	1
0	764		UP_Q1N1E3_Q1N1E3_9GAMM_0	0
0	765		UP_O23888_O23888_MAIZE_2	0
0	765		PFAM21_Q4J017_Q4J017_AZOVI_0	0
1	766		UP_Q7YWK7_Q7YWK7_APLCA_2	1
0	767		UP_Q383I8_Q383I8_9TRYP_0	0
1	770		UP_P19754_ADCY1_BOVIN_1	1
0	773		UP_Q2FLM7_Q2FLM7_METHJ_0	0
0	773		UP_P70009_P70009_XENLA_0	0
0	774		PFAM21_Q3QAM7_Q3QAM7_9GAMM_0	0
0	775		UP_Q1VE09_Q1VE09_VIBAL_0	0
0	775		UP_Q7U057_PYRC_MYCBO_0	0
0	776		PFAM21_Q36S80_Q36S80_MARHY_0	0
0	776		PFAM21_Q41KM0_Q41KM0_METBU_0	0
0	777		PFAM21_Q9CY13_Q9CY13_MOUSE_0	0
0	777		UP_Q480B6_Q480B6_COLP3_0	0
0	780		UP_Q5NPL6_DAPA_ZYMMO_0	0
0	780		PFAM21_Q35LZ9_Q35LZ9_9BRAD_0	0
0	783		PFAM21_P38983_RSSA_RAT_0	0
0	784		PFAM21_Q3VTY0_Q3VTY0_PROAE_0	0
0	784		PFAM21_Q58E74_Q58E74_MOUSE_0	0
0	786		UP_Q3JHR0_Q3JHR0_BURP1_0	0
0	786		UP_Q63NU3_Q63NU3_BURPS_0	0
0	786		UP_Q62A67_Q62A67_BURMA_0	0
0	788		PFAM21_Q44W24_Q44W24_9BURK_1	0
0	788		PFAM21_Q4LKS8_Q4LKS8_9BURK_1	0
0	789		UP_Q39F47_Q39F47_BURS3_0	0
0	791		PFAM21_Q8BNL2_Q8BNL2_MOUSE_0	0
0	791		UP_Q9PVE5_Q9PVE5_HETFR_0	0
0	797		PFAM21_P14206_RSSA_MOUSE_0	0
0	798		PFAM21_Q6NXQ8_Q6NXQ8_HUMAN_0	0
0	803		PFAM21_Q450S0_Q450S0_9BURK_0	0
0	803		PFAM21_Q4LN96_Q4LN96_9BURK_0	0
0	808		UP_P15121_ALDR_HUMAN_0	0
0	809		UP_Q47UL1_Q47UL1_COLP3_0	0
0	814		PFAM21_Q3WBE5_Q3WBE5_9ACTO_1	0
0	815		PFAM21_Q6FGA4_Q6FGA4_HUMAN_0	0
0	816		UP_Q9RCD8_Q9RCD8_XANCA_0	0
1	819		UP_Q75T35_Q75T35_GLOLA_14	1
1	821		UP_Q07093_GCYH_DROME_2	1
0	824		UP_Q32AB7_Q32AB7_SHIDS_0	0
0	824		UP_Q5UEB7_Q5UEB7_ANOGA_0	0
0	824		UP_Q2FLM9_Q2FLM9_METHJ_0	0
0	825		PFAM21_Q4QY71_Q4QY71_SPAAU_0	0
0	825		PFAM21_P08865_RSSA_HUMAN_0	0
0	827		UP_Q88WK3_Q88WK3_LACPL_1	0
0	829		UP_Q72KT4_Q72KT4_THET2_0	0
0	831		UP_Q9C2R7_Q9C2R7_NEUCR_0	0
0	832		PFAM21_Q35IJ0_Q35IJ0_9BRAD_0	0
0	833		UP_Q2L9X0_RSSA_CERAE_0	0
0	833		PFAM21_Q6NSD1_Q6NSD1_HUMAN_0	0
0	833		UP_P14206_RSSA_MOUSE_0	0
0	834		UP_Q58LX3_Q58LX3_9BURK_0	0
0	834		UP_Q93JW1_Q93JW1_PSEPU_0	0
0	837		UP_Q9FEQ8_PER2_MAIZE_0	0
0	838		UP_P66899_DPAL_ECOLI_0	0
0	838		UP_Q31WE1_Q31WE1_SHIBS_0	0
0	838		UP_P66900_DPAL_ECOL6_0	0
0	838		UP_Q39ZQ5_HEMH_GEOMG_0	0
0	840		PFAM21_P26452_RSSA_BOVIN_0	0
0	840		UP_P26452_RSSA_BOVIN_0	0
0	845		UP_P91634_P91634_DROME_2	0
0	848		PFAM21_Q86VC0_Q86VC0_HUMAN_0	0
0	851		PFAM21_P40872_PKSM_BACSU_1	0
1	852		PFAM21_Q2NKL8_Q2NKL8_HUMAN_2	1
1	852		PFAM21_Q08462_ADCY2_HUMAN_2	1
0	852		PFAM21_Q41AB5_Q41AB5_9BACI_0	0
0	854		UP_Q8DQT2_METE_STRR6_1	0
0	855		UP_P08865_RSSA_HUMAN_0	0
0	856		UP_Q4D0L3_Q4D0L3_TRYCR_0	0
0	857		UP_Q1NVC3_Q1NVC3_9DELT_0	0
0	858		PFAM21_P15121_ALDR_HUMAN_0	0
0	863		UP_Q4GWZ2_RSSA_PIG_0	0
0	869		UP_Q97S31_METE_STRPN_1	0
0	871		UP_Q5AUJ7_Q5AUJ7_EMENI_0	0
0	873		UP_Q3ZM03_RSSA_XENLA_0	0
0	873		UP_Q6P8D1_RSSA_XENTR_0	0
1	874		PFAM21_Q9QVQ1_Q9QVQ1_9MURI_0	1
0	877		UP_Q5B9E1_Q5B9E1_EMENI_2	0
0	879		UP_Q74FB7_Q74FB7_GEOSL_0	0
0	883		UP_Q90YS4_RSSA_ICTPU_0	0
0	883		UP_O24323_O24323_PHAVU_0	0
0	883		PFAM21_Q1UHP0_Q1UHP0_9GAMM_0	0
0	887		PFAM21_Q4B1J9_Q4B1J9_9BURK_1	0
0	892		UP_Q8RL72_Q8RL72_PSEFL_13	0
0	892		UP_Q3SM77_Q3SM77_THIDA_2	0
0	897		UP_Q664G7_Q664G7_YERPS_0	0
0	899		PFAM21_Q4I1C4_Q4I1C4_GIBZE_2	0
0	900		UP_Q2IZZ0_Q2IZZ0_RHOP2_0	0
0	901		PFAM21_Q3QW19_Q3QW19_9RHOB_0	0
0	902		UP_P84739_PALST_EUGGR_2	0
0	904		UP_Q7ZX07_Q7ZX07_XENLA_0	0
0	904		PFAM21_Q25TI2_Q25TI2_MYCVN_0	0
0	905		UP_Q6N2H3_Q6N2H3_RHOPA_0	0
0	909		UP_Q63PC9_Q63PC9_BURPS_0	0
0	909		UP_Q62EK5_Q62EK5_BURMA_0	0
0	910		UP_P50890_RSSA_CHICK_0	0
0	911		PFAM21_Q3QMU7_Q3QMU7_9RHOB_0	0
0	912		UP_Q3JIC3_Q3JIC3_BURP1_0	0
0	913		UP_Q1R7G0_Q1R7G0_ECOUT_0	0
0	917		UP_Q6MN31_Q6MN31_BDEBA_0	0
0	921		UP_Q8Y282_Q8Y282_RALSO_1	0
0	921		UP_Q2IKD9_Q2IKD9_ANADE_1	0
0	922		PFAM21_Q3MYI3_Q3MYI3_9DELT_1	0
0	924		PFAM21_Q2X0S0_Q2X0S0_9GAMM_0	0
0	928		UP_Q4WT66_Q4WT66_ASPFU_4	0
0	933		UP_Q92WC5_Q92WC5_RHIME_0	0
0	933		UP_Q2GR24_Q2GR24_CHAGB_0	0
0	935		UP_Q2T372_Q2T372_BURTA_0	0
0	935		PFAM21_Q2ZWW3_Q2ZWW3_SHEPU_0	0
0	937		UP_Q7VRI6_Q7VRI6_BLOFL_1	0
0	938		UP_Q2N5P3_Q2N5P3_ERYLH_0	0
0	939		UP_Q3SFT1_Q3SFT1_THIDA_1	0
0	940		UP_Q24XA3_Q24XA3_DESHY_0	0
0	941		UP_Q87WV2_MURA_PSESM_0	0
0	942		UP_Q45US0_Q45US0_PHOAS_0	0
0	944		PFAM21_Q41XC1_Q41XC1_DESHA_0	0
0	945		UP_Q5Z330_Q5Z330_NOCFA_0	0
0	946		UP_Q803F6_RSSA_DANRE_0	0
0	948		UP_Q4PJ30_Q4PJ30_9BACT_0	0
0	949		UP_O63592_O63592_9ECHI_0	0
0	949		PFAM21_Q26Q17_Q26Q17_XANP2_1	0
0	953		PFAM21_Q3W0H5_Q3W0H5_9ACTO_0	0
0	953		UP_Q48420_Q48420_KLEPN_0	0
0	954		PFAM21_Q9JUT1_Q9JUT1_NEIMA_1	0
0	955		UP_Q84NX7_Q84NX7_ORYSJ_0	0
0	956		UP_Q2FP99_Q2FP99_METHJ_0	0
0	957		PFAM21_Q3F3F5_Q3F3F5_9BURK_1	0
0	962		UP_Q4VQH5_Q4VQH5_9MYCO_0	0
0	963		UP_Q9PUG0_Q9PUG0_XENLA_0	0
0	973		UP_Q48KC3_Q48KC3_PSE14_4	0
0	974		UP_Q5KSS7_Q5KSS7_9ECHI_0	0
0	975		UP_Q8RL72_Q8RL72_PSEFL_4	0
1	975		UP_Q4YU69_Q4YU69_PLABE_1	1
0	976		PFAM21_Q2DZK1_Q2DZK1_ACICE_2	0
0	980		UP_Q8ZWM4_Q8ZWM4_PYRAE_0	0
0	980		UP_Q3JF86_Q3JF86_BURP1_8	0
0	982		PFAM21_Q446A2_Q446A2_SOLUS_3	0
0	982		UP_Q8ELY6_Q8ELY6_OCEIH_0	0
0	984		UP_Q24MC7_Q24MC7_DESHY_0	0
0	986		UP_Q9BYZ7_Q9BYZ7_HUMAN_0	0
0	988		PFAM21_Q25UG4_Q25UG4_MYCVN_0	0
0	989		UP_Q4C7G2_Q4C7G2_CROWT_0	0
0	990		UP_Q8ISU0_Q8ISU0_DROWI_0	0
0	990		UP_Q8ISU1_Q8ISU1_DROWI_0	0
0	990		UP_Q8ISU3_Q8ISU3_DROWI_0	0
0	991		UP_Q1QFF2_Q1QFF2_NITHX_0	0
0	994		UP_Q9AG27_Q9AG27_THENE_0	0
0	999		UP_Q8IST3_Q8IST3_DROEQ_0	0
0	999		UP_Q8IST4_Q8IST4_DROEQ_0	0
0	999		UP_Q8IST5_Q8IST5_DROEQ_0	0
0	999		UP_Q8IST6_Q8IST6_DROEQ_0	0
