up_Q7CIP7_Q7CIP7_YERPE_1.spouge1000
259
1	0.0		UP_Q66A79_Q66A79_YERPS_1	1
1	0.0		PFAM21_Q8ZE50_Q8ZE50_YERPE_1	1
1	0.0		UP_P52647_NIFJ_ECOLI_1	1
1	0.0		UP_Q83R78_Q83R78_SHIFL_1	1
1	0.0		UP_Q1RC17_Q1RC17_ECOUT_1	1
1	0.0		UP_Q8Z781_Q8Z781_SALTI_1	1
1	0.0		UP_Q8ZP89_Q8ZP89_SALTY_1	1
1	0.0		UP_Q32GF4_Q32GF4_SHIDS_1	1
1	0.0		UP_Q3Z1C8_Q3Z1C8_SHISS_1	1
1	0.0		UP_Q5PHS6_Q5PHS6_SALPA_1	1
1	0.0		UP_Q7AE92_Q7AE92_ECO57_1	1
1	0.0		UP_Q8X9Q3_Q8X9Q3_ECO57_1	1
1	0.0		UP_Q320G5_Q320G5_SHIBS_1	1
1	0.0		UP_Q57P10_Q57P10_SALCH_1	1
1	0.0		UP_Q8FHP2_Q8FHP2_ECOL6_1	1
1	0.0		UP_Q6D8Z7_Q6D8Z7_ERWCT_1	1
1	0.0		UP_Q1LT53_Q1LT53_BAUCH_1	1
1	2e-161		UP_Q2IMG2_Q2IMG2_ANADE_1	1
1	4e-158		UP_Q2W5T1_Q2W5T1_MAGSA_1	1
1	1e-156		UP_Q8KC02_Q8KC02_CHLTE_1	1
1	3e-155		PFAM21_Q4ANK7_Q4ANK7_9CHLB_1	1
1	9e-153		UP_Q2Z030_Q2Z030_9CHLR_1	1
1	1e-152		UP_Q53046_NIFJ_RHORT_1	1
1	2e-152		UP_Q1Z969_Q1Z969_PHOPR_1	1
1	2e-152		PFAM21_Q43K21_Q43K21_9CHLB_1	1
1	2e-152		UP_P52965_NIFJ_SYNY3_1	1
1	3e-152		PFAM21_Q44QF1_Q44QF1_CHLLI_1	1
1	5e-152		UP_Q3B2G0_Q3B2G0_PELLD_1	1
1	5e-151		UP_Q67JK1_Q67JK1_SYMTH_1	1
1	8e-151		UP_Q3APU4_Q3APU4_CHLCH_1	1
1	1e-150		UP_Q39Q43_Q39Q43_GEOMG_1	1
1	2e-150		UP_Q3A7K7_Q3A7K7_PELCD_1	1
1	5e-150		UP_Q6LQN5_Q6LQN5_PHOPR_1	1
1	6e-150		UP_Q4BYB3_Q4BYB3_CROWT_1	1
1	1e-149		UP_Q3ME82_Q3ME82_ANAVT_1	1
1	7e-149		PFAM21_Q3GH46_Q3GH46_CHLVI_1	1
1	9e-149		PFAM21_Q2DMY4_Q2DMY4_9DELT_1	1
1	9e-149		PFAM21_Q44AT6_Q44AT6_SOLUS_1	1
1	5e-148		UP_Q74GZ6_Q74GZ6_GEOSL_1	1
1	9e-148		UP_Q3A5S3_Q3A5S3_PELCD_1	1
1	1e-147		PFAM21_Q2DNR5_Q2DNR5_9DELT_1	1
1	3e-147		UP_Q2RMD6_Q2RMD6_MOOTA_1	1
1	4e-147		PFAM21_Q3VVR3_Q3VVR3_PROAE_1	1
1	9e-147		PFAM21_Q3G4R4_Q3G4R4_9DELT_1	1
1	3e-146		UP_Q1Q552_Q1Q552_9BACT_1	1
1	3e-146		UP_Q3M8N0_NIFJ_ANAVT_1	1
1	4e-146		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_1	1
1	5e-146		UP_Q60AS5_Q60AS5_METCA_1	1
1	7e-146		UP_Q47C61_Q47C61_DECAR_1	1
1	1e-145		UP_Q8YVR3_Q8YVR3_ANASP_1	1
1	1e-144		UP_Q726T1_Q726T1_DESVH_1	1
1	2e-144		UP_Q06879_NIFJ_ANASP_1	1
1	1e-143		UP_Q6ABE7_Q6ABE7_PROAC_1	1
1	9e-142		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_1	1
1	2e-141		PFAM21_Q1UWH4_Q1UWH4_9MYCO_1	1
1	2e-141		PFAM21_Q1TKY6_Q1TKY6_9MYCO_1	1
1	6e-141		PFAM21_Q3E3V8_Q3E3V8_CHLAU_1	1
1	1e-139		UP_Q5HSV5_Q5HSV5_CAMJR_1	1
1	2e-139		PFAM21_Q3CGX0_Q3CGX0_THEET_1	1
1	3e-139		PFAM21_Q3CIE7_Q3CIE7_THEET_1	1
1	8e-139		UP_Q6AJ65_Q6AJ65_DESPS_1	1
1	3e-138		PFAM21_Q4HLM5_Q4HLM5_CAMLA_1	1
1	3e-138		UP_Q4HEE3_Q4HEE3_CAMCO_1	1
1	4e-138		PFAM21_Q9PMI6_Q9PMI6_CAMJE_1	1
1	6e-138		UP_Q73PY0_Q73PY0_TREDE_1	1
1	2e-137		UP_Q4HRU6_Q4HRU6_CAMUP_1	1
1	3e-137		PFAM21_Q3CCL6_Q3CCL6_9CLOT_1	1
1	3e-136		PFAM21_Q40PM5_Q40PM5_DESAC_1	1
1	7e-136		UP_Q8RCI3_Q8RCI3_THETN_1	1
1	8e-136		PFAM21_Q2ADY6_Q2ADY6_9FIRM_1	1
1	2e-135		UP_O83909_O83909_TREPA_1	1
1	7e-135		UP_Q1NPI2_Q1NPI2_9DELT_1	1
1	1e-134		UP_Q1NIT0_Q1NIT0_9DELT_1	1
1	3e-134		PFAM21_Q4CG65_Q4CG65_CLOTM_1	1
1	5e-134		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_1	1
1	8e-134		UP_Q3SG35_Q3SG35_THIDA_1	1
1	2e-133		UP_Q31KK5_Q31KK5_SYNE7_1	1
1	2e-133		UP_Q5N1A9_Q5N1A9_SYNP6_1	1
1	5e-133		UP_Q24818_Q24818_ENTHI_1	1
1	7e-133		PFAM21_Q51FP8_Q51FP8_ENTHI_1	1
1	9e-133		UP_Q24MR5_Q24MR5_DESHY_1	1
1	9e-133		PFAM21_Q426Q2_Q426Q2_DESHA_1	1
1	1e-132		PFAM21_Q2WUW7_Q2WUW7_CLOBE_1	1
1	1e-132		UP_P94692_P94692_DESAF_1	1
1	2e-132		PFAM21_Q2WQM7_Q2WQM7_CLOBE_1	1
1	3e-132		PFAM21_Q3C4S5_Q3C4S5_9CLOT_1	1
1	5e-132		UP_Q1Z631_Q1Z631_PHOPR_1	1
1	1e-131		UP_P19543_NIFJ_ENTAG_1	1
1	2e-131		UP_Q7MWP8_Q7MWP8_PORGI_1	1
1	5e-131		UP_Q251Y8_Q251Y8_DESHY_1	1
1	5e-131		PFAM21_Q41YS8_Q41YS8_DESHA_1	1
1	3e-130		UP_Q8R643_Q8R643_FUSNN_1	1
1	4e-130		UP_Q9S6P0_Q9S6P0_CLOPA_1	1
1	1e-129		UP_Q9X716_Q9X716_CLOPA_1	1
1	2e-129		UP_Q895V7_Q895V7_CLOTE_1	1
1	4e-129		UP_Q7P7Y0_Q7P7Y0_FUSNV_1	1
1	3e-128		UP_Q893R9_Q893R9_CLOTE_1	1
1	3e-128		UP_Q97G70_Q97G70_CLOAB_1	1
1	4e-128		UP_Q1MRP2_Q1MRP2_LAWIP_1	1
1	4e-128		UP_Q24860_Q24860_ENTHI_1	1
1	5e-128		UP_Q73KL9_Q73KL9_TREDE_1	1
1	1e-127		UP_Q9RQ31_Q9RQ31_CLOPA_1	1
1	4e-127		UP_Q7P4V1_Q7P4V1_FUSNV_1	1
1	1e-126		UP_Q6D2Y7_Q6D2Y7_ERWCT_1	1
1	1e-126		UP_Q8R609_Q8R609_FUSNN_1	1
1	2e-126		UP_Q8GDP2_Q8GDP2_HELMO_1	1
1	8e-126		UP_Q8XIQ3_Q8XIQ3_CLOPE_1	1
1	1e-125		PFAM21_Q2WMY0_Q2WMY0_CLOBE_1	1
1	1e-125		UP_Q5LAL0_Q5LAL0_BACFN_1	1
1	1e-125		UP_Q64R05_Q64R05_BACFR_1	1
0	2e-125		UP_Q7CIP7_Q7CIP7_YERPE_0	0
0	2e-125		UP_Q66A79_Q66A79_YERPS_0	0
0	2e-125		PFAM21_Q8ZE50_Q8ZE50_YERPE_0	0
1	2e-125		UP_Q1Z3P9_Q1Z3P9_PHOPR_1	1
1	4e-125		UP_Q2JBE1_Q2JBE1_FRASC_1	1
1	5e-125		UP_Q8A6X8_Q8A6X8_BACTN_1	1
1	7e-125		UP_Q97GY6_Q97GY6_CLOAB_1	1
1	1e-124		UP_P03833_NIFJ_KLEPN_1	1
1	4e-124		PFAM21_Q511Q9_Q511Q9_ENTHI_1	1
1	4e-119		UP_Q9S6P1_Q9S6P1_CLOPA_1	1
1	6e-119		UP_Q5CQH5_Q5CQH5_CRYPV_1	1
1	8e-119		UP_Q2LYH6_Q2LYH6_SYNAS_1	1
1	8e-119		UP_Q968X7_PNO_CRYPV_1	1
1	4e-114		UP_Q92DI9_Q92DI9_LISIN_1	1
1	2e-113		UP_Q721Y8_Q721Y8_LISMF_1	1
1	2e-113		UP_Q4EKL3_Q4EKL3_LISMO_1	1
1	3e-113		UP_Q832R1_Q832R1_ENTFA_1	1
1	6e-113		UP_Q8Y8R6_Q8Y8R6_LISMO_1	1
1	9e-113		UP_Q831F2_Q831F2_ENTFA_1	1
1	3e-112		UP_Q4EV97_Q4EV97_LISMO_1	1
1	2e-111		UP_Q94IN5_PNO_EUGGR_1	1
1	3e-110		UP_Q3Y0D0_Q3Y0D0_ENTFC_1	1
1	5e-106		PFAM21_Q7QXU3_Q7QXU3_GIALA_1	1
1	1e-101		UP_Q9CIE1_Q9CIE1_LACLA_1	1
1	2e-101		UP_Q8MTH4_Q8MTH4_MASBA_1	1
1	4e-101		UP_Q9U7F0_Q9U7F0_SPIBA_1	1
1	8e-100		UP_Q1NKW7_Q1NKW7_9DELT_1	1
1	5e-98		UP_Q27088_Q27088_TRIVA_1	1
1	3e-97		UP_Q4KY23_Q4KY23_TRIVA_1	1
0	2e-94		UP_Q83R78_Q83R78_SHIFL_0	0
0	2e-94		UP_Q8ZP89_Q8ZP89_SALTY_0	0
0	3e-94		UP_Q8Z781_Q8Z781_SALTI_0	0
0	3e-94		UP_Q1RC17_Q1RC17_ECOUT_0	0
0	3e-94		UP_P52647_NIFJ_ECOLI_0	0
0	4e-94		UP_Q7AE92_Q7AE92_ECO57_0	0
0	4e-94		UP_Q8X9Q3_Q8X9Q3_ECO57_0	0
0	7e-94		UP_Q5PHS6_Q5PHS6_SALPA_0	0
1	1e-93		UP_Q27089_Q27089_TRIVA_1	1
0	1e-93		UP_Q57P10_Q57P10_SALCH_0	0
1	3e-93		UP_Q9KM58_Q9KM58_VIBCH_1	1
0	4e-93		UP_Q320G5_Q320G5_SHIBS_0	0
0	4e-93		UP_Q3Z1C8_Q3Z1C8_SHISS_0	0
0	9e-93		UP_Q8FHP2_Q8FHP2_ECOL6_0	0
0	1e-92		UP_Q32GF4_Q32GF4_SHIDS_0	0
0	6e-92		UP_Q6D8Z7_Q6D8Z7_ERWCT_0	0
0	5e-87		UP_Q1LT53_Q1LT53_BAUCH_0	0
1	2e-85		PFAM21_Q261I4_Q261I4_MYCVN_2	1
1	2e-81		UP_Q30WB5_Q30WB5_DESDG_2	1
1	3e-80		UP_Q9U023_Q9U023_GIALA_1	1
1	1e-62		PFAM21_Q7QZK4_Q7QZK4_GIALA_1	1
1	1e-62		UP_Q24982_Q24982_GIALA_1	1
0	1e-58		UP_Q2W5T1_Q2W5T1_MAGSA_0	0
0	4e-58		UP_Q8KC02_Q8KC02_CHLTE_0	0
0	2e-57		UP_Q6ABE7_Q6ABE7_PROAC_0	0
0	4e-57		UP_Q726T1_Q726T1_DESVH_0	0
0	1e-56		UP_Q3M8N0_NIFJ_ANAVT_0	0
0	6e-56		UP_Q5HSV5_Q5HSV5_CAMJR_0	0
0	1e-55		UP_Q47C61_Q47C61_DECAR_0	0
0	1e-55		PFAM21_Q4ANK7_Q4ANK7_9CHLB_0	0
0	2e-55		UP_Q4BYB3_Q4BYB3_CROWT_0	0
0	2e-55		UP_Q53046_NIFJ_RHORT_0	0
0	3e-55		UP_Q67JK1_Q67JK1_SYMTH_0	0
0	4e-55		PFAM21_Q43K21_Q43K21_9CHLB_0	0
0	6e-55		UP_Q8YVR3_Q8YVR3_ANASP_0	0
0	8e-55		PFAM21_Q9PMI6_Q9PMI6_CAMJE_0	0
0	9e-55		UP_Q4HEE3_Q4HEE3_CAMCO_0	0
0	3e-54		UP_Q4HRU6_Q4HRU6_CAMUP_0	0
0	4e-54		UP_Q3B2G0_Q3B2G0_PELLD_0	0
0	6e-54		PFAM21_Q44QF1_Q44QF1_CHLLI_0	0
0	7e-54		UP_Q30WB5_Q30WB5_DESDG_1	0
0	1e-53		PFAM21_Q261I4_Q261I4_MYCVN_1	0
0	1e-53		UP_Q3ME82_Q3ME82_ANAVT_0	0
0	1e-53		UP_Q2Z030_Q2Z030_9CHLR_0	0
0	2e-53		PFAM21_Q44AT6_Q44AT6_SOLUS_0	0
0	2e-53		UP_Q3APU4_Q3APU4_CHLCH_0	0
0	3e-53		UP_P52965_NIFJ_SYNY3_0	0
0	4e-53		UP_Q1Z969_Q1Z969_PHOPR_0	0
0	4e-53		UP_Q1Z631_Q1Z631_PHOPR_0	0
0	4e-53		PFAM21_Q3GH46_Q3GH46_CHLVI_0	0
0	1e-52		UP_Q2JBE1_Q2JBE1_FRASC_0	0
0	1e-52		UP_Q2IMG2_Q2IMG2_ANADE_0	0
0	2e-52		UP_Q6LQN5_Q6LQN5_PHOPR_0	0
0	2e-52		UP_Q2RMD6_Q2RMD6_MOOTA_0	0
0	5e-52		PFAM21_Q3CGX0_Q3CGX0_THEET_0	0
0	6e-52		PFAM21_Q4HLM5_Q4HLM5_CAMLA_0	0
0	7e-52		UP_Q9APC2_NIFJ_ANASO_0	0
0	1e-51		UP_Q9S6P0_Q9S6P0_CLOPA_0	0
0	1e-51		UP_Q39Q43_Q39Q43_GEOMG_0	0
0	1e-51		UP_Q8RCI3_Q8RCI3_THETN_0	0
0	1e-51		PFAM21_Q3CIE7_Q3CIE7_THEET_0	0
0	2e-51		UP_Q7MWP8_Q7MWP8_PORGI_0	0
0	2e-51		UP_Q3A7K7_Q3A7K7_PELCD_0	0
0	2e-51		UP_Q74GZ6_Q74GZ6_GEOSL_0	0
0	2e-51		PFAM21_Q2WUW7_Q2WUW7_CLOBE_0	0
0	2e-51		UP_Q73KL9_Q73KL9_TREDE_0	0
0	2e-51		UP_P19543_NIFJ_ENTAG_0	0
0	2e-51		PFAM21_Q1UWH4_Q1UWH4_9MYCO_0	0
0	2e-51		PFAM21_Q1TKY6_Q1TKY6_9MYCO_0	0
0	3e-51		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_0	0
0	6e-51		UP_Q251Y8_Q251Y8_DESHY_0	0
0	6e-51		PFAM21_Q41YS8_Q41YS8_DESHA_0	0
0	8e-51		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_0	0
0	1e-50		PFAM21_Q2WQM7_Q2WQM7_CLOBE_0	0
0	2e-50		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_0	0
0	2e-50		UP_Q24MR5_Q24MR5_DESHY_0	0
0	2e-50		PFAM21_Q426Q2_Q426Q2_DESHA_0	0
0	2e-50		PFAM21_Q3VVR3_Q3VVR3_PROAE_0	0
0	4e-50		PFAM21_Q3C4S5_Q3C4S5_9CLOT_0	0
0	8e-50		UP_Q06879_NIFJ_ANASP_0	0
0	1e-49		PFAM21_Q2DNR5_Q2DNR5_9DELT_0	0
0	1e-49		PFAM21_Q3CCL6_Q3CCL6_9CLOT_0	0
0	1e-49		PFAM21_Q51FP8_Q51FP8_ENTHI_0	0
0	1e-49		UP_Q24818_Q24818_ENTHI_0	0
0	3e-49		UP_Q8R643_Q8R643_FUSNN_0	0
0	4e-49		UP_Q9S6P1_Q9S6P1_CLOPA_0	0
0	5e-49		UP_Q7P7Y0_Q7P7Y0_FUSNV_0	0
0	5e-49		UP_Q1Q552_Q1Q552_9BACT_0	0
0	7e-49		PFAM21_Q511Q9_Q511Q9_ENTHI_0	0
0	1e-48		UP_P94692_P94692_DESAF_0	0
0	1e-48		PFAM21_Q4CG65_Q4CG65_CLOTM_0	0
0	1e-48		UP_Q3SG35_Q3SG35_THIDA_0	0
0	2e-48		UP_Q3A5S3_Q3A5S3_PELCD_0	0
0	3e-48		UP_Q1Z3P9_Q1Z3P9_PHOPR_0	0
0	3e-48		PFAM21_Q2ADY6_Q2ADY6_9FIRM_0	0
0	3e-48		UP_Q60AS5_Q60AS5_METCA_0	0
0	5e-48		UP_Q97G70_Q97G70_CLOAB_0	0
0	6e-48		UP_Q9X716_Q9X716_CLOPA_0	0
0	6e-48		UP_Q9RQ31_Q9RQ31_CLOPA_0	0
0	6e-48		UP_Q895V7_Q895V7_CLOTE_0	0
0	7e-48		UP_Q8GDP2_Q8GDP2_HELMO_0	0
0	8e-48		UP_Q31KK5_Q31KK5_SYNE7_0	0
0	8e-48		UP_Q5N1A9_Q5N1A9_SYNP6_0	0
0	8e-48		UP_Q97GY6_Q97GY6_CLOAB_0	0
0	1e-47		PFAM21_Q2DMY4_Q2DMY4_9DELT_0	0
0	1e-47		UP_Q5LAL0_Q5LAL0_BACFN_0	0
0	1e-47		UP_Q64R05_Q64R05_BACFR_0	0
0	2e-47		UP_Q1MRP2_Q1MRP2_LAWIP_0	0
0	2e-47		UP_Q8A6X8_Q8A6X8_BACTN_0	0
0	9e-47		UP_Q893R9_Q893R9_CLOTE_0	0
0	4e-46		UP_Q24860_Q24860_ENTHI_0	0
0	5e-46		PFAM21_Q3E3V8_Q3E3V8_CHLAU_0	0
0	1e-45		UP_Q7P4V1_Q7P4V1_FUSNV_0	0
0	3e-45		PFAM21_Q40PM5_Q40PM5_DESAC_0	0
0	4e-45		UP_Q73PY0_Q73PY0_TREDE_0	0
0	7e-45		UP_Q8R609_Q8R609_FUSNN_0	0
0	4e-44		UP_Q4EKL3_Q4EKL3_LISMO_0	0
0	5e-44		UP_Q721Y8_Q721Y8_LISMF_0	0
0	8e-44		PFAM21_Q3G4R4_Q3G4R4_9DELT_0	0
0	1e-43		UP_O83909_O83909_TREPA_0	0
0	2e-43		UP_Q92DI9_Q92DI9_LISIN_0	0
0	3e-43		UP_Q66A79_Q66A79_YERPS_2	0
0	4e-43		UP_Q6AJ65_Q6AJ65_DESPS_0	0
0	4e-43		UP_Q7CIP7_Q7CIP7_YERPE_2	0
0	4e-43		PFAM21_Q8ZE50_Q8ZE50_YERPE_2	0
0	4e-43		UP_P03833_NIFJ_KLEPN_0	0
0	5e-43		UP_Q94IN5_PNO_EUGGR_0	0
0	6e-43		UP_Q4EV97_Q4EV97_LISMO_0	0
0	7e-43		UP_Q8Y8R6_Q8Y8R6_LISMO_0	0
0	9e-43		UP_Q8XIQ3_Q8XIQ3_CLOPE_0	0
0	4e-42		PFAM21_Q2WMY0_Q2WMY0_CLOBE_0	0
0	1e-41		UP_Q6D2Y7_Q6D2Y7_ERWCT_0	0
0	3e-41		UP_Q1NIT0_Q1NIT0_9DELT_0	0
0	4e-40		UP_Q1NPI2_Q1NPI2_9DELT_0	0
0	4e-40		UP_Q1NKW7_Q1NKW7_9DELT_0	0
0	1e-39		UP_Q2LYH6_Q2LYH6_SYNAS_0	0
0	1e-38		PFAM21_Q7QXU3_Q7QXU3_GIALA_0	0
0	5e-38		UP_Q9U7F0_Q9U7F0_SPIBA_0	0
0	9e-38		UP_Q9U023_Q9U023_GIALA_0	0
0	1e-37		UP_Q9KM58_Q9KM58_VIBCH_0	0
0	2e-37		UP_Q5CQH5_Q5CQH5_CRYPV_0	0
0	3e-37		UP_Q968X7_PNO_CRYPV_0	0
0	1e-36		UP_Q9CIE1_Q9CIE1_LACLA_0	0
0	4e-36		UP_Q832R1_Q832R1_ENTFA_0	0
0	1e-35		UP_Q831F2_Q831F2_ENTFA_0	0
0	1e-35		UP_Q3Y0D0_Q3Y0D0_ENTFC_0	0
0	1e-33		UP_Q8MTH4_Q8MTH4_MASBA_0	0
0	2e-32		UP_Q4KY23_Q4KY23_TRIVA_0	0
0	3e-32		UP_Q27088_Q27088_TRIVA_0	0
0	3e-32		UP_Q6D8Z7_Q6D8Z7_ERWCT_2	0
0	5e-32		UP_Q32GF4_Q32GF4_SHIDS_2	0
0	2e-31		UP_Q1RC17_Q1RC17_ECOUT_2	0
0	2e-31		UP_Q320G5_Q320G5_SHIBS_2	0
0	2e-31		UP_Q3Z1C8_Q3Z1C8_SHISS_2	0
0	2e-31		UP_Q83R78_Q83R78_SHIFL_2	0
0	2e-31		UP_P52647_NIFJ_ECOLI_2	0
0	3e-31		UP_Q1LT53_Q1LT53_BAUCH_2	0
0	1e-30		UP_Q8FHP2_Q8FHP2_ECOL6_2	0
0	1e-30		UP_Q57P10_Q57P10_SALCH_2	0
0	1e-30		UP_Q5PHS6_Q5PHS6_SALPA_2	0
0	1e-30		UP_Q8Z781_Q8Z781_SALTI_2	0
0	1e-30		UP_Q8ZP89_Q8ZP89_SALTY_2	0
0	4e-30		UP_Q7AE92_Q7AE92_ECO57_2	0
0	4e-30		UP_Q8X9Q3_Q8X9Q3_ECO57_2	0
0	2e-29		UP_Q27089_Q27089_TRIVA_0	0
1	2e-22		PFAM21_Q36Z89_Q36Z89_RHOPA_1	1
1	2e-22		UP_Q7V832_Q7V832_PROMM_1	1
1	3e-22		UP_Q2J1U8_Q2J1U8_RHOP2_1	1
1	2e-21		PFAM21_Q2CWU1_Q2CWU1_ECTHA_1	1
1	1e-20		UP_Q6N0P1_Q6N0P1_RHOPA_1	1
1	2e-20		PFAM21_Q37HE2_Q37HE2_RHOPA_1	1
0	6e-20		PFAM21_Q7QZK4_Q7QZK4_GIALA_0	0
1	7e-20		UP_Q21BG0_Q21BG0_RHOPB_1	1
0	7e-20		UP_Q2IMG2_Q2IMG2_ANADE_2	0
0	1e-19		UP_Q24982_Q24982_GIALA_0	0
1	1e-19		PFAM21_Q3XMF2_Q3XMF2_9PROT_1	1
0	1e-18		UP_Q53046_NIFJ_RHORT_2	0
1	2e-17		UP_Q21TI5_Q21TI5_RHOFD_1	1
0	9e-17		UP_Q1Z969_Q1Z969_PHOPR_2	0
0	3e-16		UP_Q6LQN5_Q6LQN5_PHOPR_2	0
0	7e-16		UP_Q2W5T1_Q2W5T1_MAGSA_2	0
0	8e-16		UP_Q1Q552_Q1Q552_9BACT_2	0
0	1e-15		UP_Q1NIT0_Q1NIT0_9DELT_2	0
0	1e-15		UP_Q1NPI2_Q1NPI2_9DELT_2	0
0	2e-15		UP_Q39Q43_Q39Q43_GEOMG_2	0
0	4e-15		UP_P52965_NIFJ_SYNY3_2	0
0	5e-15		UP_Q74GZ6_Q74GZ6_GEOSL_2	0
0	5e-15		PFAM21_Q261I4_Q261I4_MYCVN_3	0
0	7e-15		PFAM21_Q3G4R4_Q3G4R4_9DELT_2	0
0	8e-15		PFAM21_Q43K21_Q43K21_9CHLB_2	0
0	9e-15		UP_Q2Z030_Q2Z030_9CHLR_2	0
0	2e-14		UP_Q60AS5_Q60AS5_METCA_2	0
0	2e-14		UP_Q8KC02_Q8KC02_CHLTE_2	0
0	3e-14		PFAM21_Q3E3V8_Q3E3V8_CHLAU_2	0
0	3e-14		PFAM21_Q4CHL3_Q4CHL3_CLOTM_0	0
0	4e-14		PFAM21_Q2AE91_Q2AE91_9FIRM_0	0
0	4e-14		PFAM21_Q1UWH4_Q1UWH4_9MYCO_2	0
0	4e-14		PFAM21_Q1TKY6_Q1TKY6_9MYCO_2	0
0	4e-14		PFAM21_Q1TYZ0_Q1TYZ0_9MYCO_2	0
0	4e-14		PFAM21_Q44QF1_Q44QF1_CHLLI_2	0
0	4e-14		PFAM21_Q2DNR5_Q2DNR5_9DELT_2	0
0	5e-14		PFAM21_Q4ANK7_Q4ANK7_9CHLB_2	0
0	7e-14		PFAM21_Q2DMY4_Q2DMY4_9DELT_2	0
0	9e-14		UP_Q3B2G0_Q3B2G0_PELLD_2	0
0	1e-13		UP_Q3A7K7_Q3A7K7_PELCD_2	0
0	1e-13		PFAM21_Q2CWU1_Q2CWU1_ECTHA_0	0
0	2e-13		PFAM21_Q3G4U1_Q3G4U1_9DELT_0	0
0	2e-13		UP_Q3A5S3_Q3A5S3_PELCD_2	0
0	2e-13		UP_Q6AJ65_Q6AJ65_DESPS_2	0
0	4e-13		PFAM21_Q44AT6_Q44AT6_SOLUS_2	0
0	1e-12		UP_P71166_P71166_ENTAG_0	0
0	1e-12		UP_Q890V9_Q890V9_CLOTE_0	0
0	1e-12		PFAM21_Q3VVR3_Q3VVR3_PROAE_2	0
0	1e-12		UP_Q30UF2_Q30UF2_SULDN_1	0
0	2e-12		UP_Q1Z631_Q1Z631_PHOPR_2	0
0	2e-12		UP_Q6ABE7_Q6ABE7_PROAC_2	0
0	3e-12		UP_Q4BYB3_Q4BYB3_CROWT_2	0
0	6e-12		PFAM21_Q40PM5_Q40PM5_DESAC_2	0
0	6e-12		UP_O83909_O83909_TREPA_2	0
0	6e-12		UP_Q6LX47_Q6LX47_METMP_1	0
0	8e-12		UP_Q06879_NIFJ_ANASP_2	0
0	1e-11		UP_Q67JK1_Q67JK1_SYMTH_2	0
0	1e-11		UP_O05651_PORA_THEMA_0	0
0	1e-11		PFAM21_Q3GH46_Q3GH46_CHLVI_2	0
0	2e-11		PFAM21_Q3GCK9_Q3GCK9_9FIRM_0	0
0	2e-11		UP_Q47C61_Q47C61_DECAR_2	0
0	2e-11		PFAM21_P56810_PORA_METTH_1	0
0	4e-11		UP_Q3ME82_Q3ME82_ANAVT_2	0
0	4e-11		UP_Q3APU4_Q3APU4_CHLCH_2	0
0	5e-11		PFAM21_Q4IJX6_Q4IJX6_GIBZE_0	0
0	6e-11		PFAM21_Q4IJX6_Q4IJX6_GIBZE_1	0
0	1e-10		PFAM21_Q2ZF65_Q2ZF65_CALSA_0	0
0	2e-10		UP_Q7V832_Q7V832_PROMM_0	0
0	2e-10		UP_Q3M8N0_NIFJ_ANAVT_2	0
0	2e-10		PFAM21_Q36Z89_Q36Z89_RHOPA_0	0
0	3e-10		PFAM21_Q3XMF2_Q3XMF2_9PROT_0	0
0	4e-10		UP_O58413_VORA_PYRHO_0	0
0	4e-10		PFAM21_Q3VKJ7_Q3VKJ7_9CHLB_2	0
0	4e-10		PFAM21_Q2ZGF0_Q2ZGF0_CALSA_0	0
0	4e-10		UP_Q2JBE1_Q2JBE1_FRASC_2	0
0	5e-10		UP_Q5AVT0_Q5AVT0_EMENI_0	0
0	5e-10		UP_Q9P9E5_Q9P9E5_METMP_0	0
0	7e-10		PFAM21_Q2ZGF0_Q2ZGF0_CALSA_1	0
0	7e-10		UP_Q5JIK0_Q5JIK0_PYRKO_0	0
0	8e-10		UP_Q3SG35_Q3SG35_THIDA_2	0
0	8e-10		UP_Q2J1U8_Q2J1U8_RHOP2_0	0
0	8e-10		PFAM21_Q37HE2_Q37HE2_RHOPA_0	0
0	1e-09		UP_Q6N0P1_Q6N0P1_RHOPA_0	0
0	1e-09		UP_Q2Y4G6_Q2Y4G6_9ARCH_1	0
0	1e-09		UP_Q5AVT0_Q5AVT0_EMENI_1	0
0	2e-09		UP_Q2NHW9_Q2NHW9_METST_0	0
0	3e-09		UP_Q51801_VORA_PYRFU_0	0
0	3e-09		UP_Q31KK5_Q31KK5_SYNE7_2	0
0	3e-09		UP_Q5N1A9_Q5N1A9_SYNP6_2	0
0	3e-09		UP_Q2LYF0_Q2LYF0_SYNAS_0	0
0	4e-09		UP_Q73PY0_Q73PY0_TREDE_2	0
0	4e-09		PFAM21_Q2E2J7_Q2E2J7_ACICE_0	0
0	4e-09		UP_Q21BG0_Q21BG0_RHOPB_0	0
0	4e-09		UP_Q9UYZ1_VORA_PYRAB_0	0
0	6e-09		UP_Q8TUN4_Q8TUN4_METAC_0	0
0	6e-09		UP_Q97V78_Q97V78_SULSO_0	0
0	7e-09		UP_Q30WB5_Q30WB5_DESDG_3	0
0	8e-09		UP_Q2FUC4_Q2FUC4_METHJ_0	0
0	9e-09		UP_Q57715_PORA_METJA_0	0
0	9e-09		UP_Q2RH67_Q2RH67_MOOTA_0	0
0	1e-08		PFAM21_Q7S8U6_Q7S8U6_NEUCR_0	0
0	1e-08		UP_Q4WZV9_Q4WZV9_ASPFU_1	0
0	1e-08		UP_Q9KM58_Q9KM58_VIBCH_2	0
0	1e-08		PFAM21_Q7S8U6_Q7S8U6_NEUCR_1	0
0	1e-08		UP_Q4WZV9_Q4WZV9_ASPFU_0	0
0	2e-08		UP_Q32SJ5_Q32SJ5_9PROT_1	0
0	2e-08		UP_Q8PX82_Q8PX82_METMA_0	0
0	2e-08		UP_Q2W6P3_Q2W6P3_MAGSA_0	0
0	2e-08		UP_Q726T1_Q726T1_DESVH_2	0
0	3e-08		UP_Q6ANZ5_Q6ANZ5_DESPS_0	0
0	3e-08		UP_Q8YVR3_Q8YVR3_ANASP_2	0
0	4e-08		PFAM21_Q41LB3_Q41LB3_METBU_1	0
0	4e-08		UP_Q2RMD6_Q2RMD6_MOOTA_2	0
0	4e-08		UP_Q3A569_Q3A569_PELCD_0	0
0	6e-08		UP_P80521_PORA_METBF_0	0
0	6e-08		PFAM21_Q4CI47_Q4CI47_CLOTM_1	0
0	7e-08		UP_Q4J6P3_Q4J6P3_SULAC_0	0
0	7e-08		UP_Q8TFN3_Q8TFN3_NEUCR_0	0
0	9e-08		UP_Q8TFN3_Q8TFN3_NEUCR_1	0
0	1e-07		PFAM21_Q51FP8_Q51FP8_ENTHI_2	0
0	1e-07		PFAM21_Q511Q9_Q511Q9_ENTHI_2	0
0	1e-07		UP_Q24818_Q24818_ENTHI_2	0
0	2e-07		UP_Q67JA6_Q67JA6_SYMTH_0	0
0	2e-07		UP_Q3ZX69_Q3ZX69_DEHSC_1	0
0	2e-07		UP_Q97AG1_Q97AG1_THEVO_0	0
0	2e-07		PFAM21_Q2DUJ8_Q2DUJ8_9CHLR_1	0
0	3e-07		PFAM21_Q3CGX0_Q3CGX0_THEET_2	0
0	4e-07		UP_Q5JIJ7_Q5JIJ7_PYRKO_0	0
0	4e-07		UP_Q2UD90_Q2UD90_ASPOR_1	0
0	4e-07		UP_P94692_P94692_DESAF_2	0
0	5e-07		UP_Q2UD90_Q2UD90_ASPOR_0	0
0	5e-07		PFAM21_Q2CNR5_Q2CNR5_9EURY_0	0
0	5e-07		UP_Q4PAE1_Q4PAE1_USTMA_0	0
0	5e-07		UP_Q3Z8I5_Q3Z8I5_DEHE1_1	0
0	5e-07		UP_Q51804_PORA_PYRFU_1	0
0	5e-07		PFAM21_Q4CG65_Q4CG65_CLOTM_2	0
0	5e-07		UP_Q895V7_Q895V7_CLOTE_2	0
0	6e-07		UP_O28572_O28572_ARCFU_1	0
0	7e-07		UP_Q1Z3P9_Q1Z3P9_PHOPR_2	0
0	8e-07		UP_Q4PAE1_Q4PAE1_USTMA_1	0
0	2e-06		UP_Q1MRP2_Q1MRP2_LAWIP_2	0
0	2e-06		UP_Q24MR5_Q24MR5_DESHY_2	0
0	2e-06		PFAM21_Q426Q2_Q426Q2_DESHA_2	0
0	2e-06		UP_Q2LYH6_Q2LYH6_SYNAS_2	0
0	3e-06		UP_Q7M7R5_Q7M7R5_WOLSU_1	0
0	3e-06		UP_Q24860_Q24860_ENTHI_2	0
0	4e-06		UP_Q8TZ57_Q8TZ57_METKA_0	0
0	4e-06		PFAM21_Q3CIE7_Q3CIE7_THEET_2	0
0	4e-06		PFAM21_Q2WQM7_Q2WQM7_CLOBE_2	0
0	5e-06		UP_Q7VIQ7_Q7VIQ7_HELHP_1	0
0	5e-06		UP_Q893R9_Q893R9_CLOTE_2	0
0	6e-06		UP_Q21TI5_Q21TI5_RHOFD_0	0
0	7e-06		PFAM21_Q3CCL6_Q3CCL6_9CLOT_2	0
0	7e-06		UP_Q97G70_Q97G70_CLOAB_2	0
0	7e-06		UP_Q5P0H5_Q5P0H5_AZOSE_0	0
0	9e-06		UP_Q7MWP8_Q7MWP8_PORGI_2	0
0	1e-05		UP_Q251Y8_Q251Y8_DESHY_2	0
0	1e-05		PFAM21_Q41YS8_Q41YS8_DESHA_2	0
0	1e-05		UP_P03833_NIFJ_KLEPN_2	0
0	2e-05		UP_Q9HKH1_Q9HKH1_THEAC_0	0
0	2e-05		PFAM21_Q3X3Q7_Q3X3Q7_9ACTN_0	0
0	2e-05		UP_Q968X7_PNO_CRYPV_2	0
0	3e-05		UP_Q5CQH5_Q5CQH5_CRYPV_2	0
0	3e-05		UP_Q8ZXX5_Q8ZXX5_PYRAE_0	0
0	3e-05		UP_Q2FT05_Q2FT05_METHJ_1	0
0	4e-05		PFAM21_Q3MX35_Q3MX35_9DELT_0	0
0	4e-05		UP_O73986_PORA_PYRHO_0	0
0	4e-05		UP_Q8RCI3_Q8RCI3_THETN_2	0
0	4e-05		PFAM21_Q7QXU3_Q7QXU3_GIALA_2	0
0	5e-05		UP_Q703X4_Q703X4_THETE_1	0
0	5e-05		UP_Q9RQ31_Q9RQ31_CLOPA_2	0
0	5e-05		UP_Q9X716_Q9X716_CLOPA_2	0
0	6e-05		UP_Q6D2Y7_Q6D2Y7_ERWCT_2	0
0	6e-05		UP_Q9U7F0_Q9U7F0_SPIBA_2	0
0	6e-05		UP_Q8GDP2_Q8GDP2_HELMO_2	0
1	6e-05		UP_Q9KAB5_Q9KAB5_BACHD_0	1
0	9e-05		UP_Q5LAL0_Q5LAL0_BACFN_2	0
0	9e-05		UP_Q64R05_Q64R05_BACFR_2	0
0	1e-04		PFAM21_Q37C32_Q37C32_RHOPA_0	0
0	1e-04		UP_Q9S6P0_Q9S6P0_CLOPA_2	0
0	1e-04		UP_Q649E2_Q649E2_9ARCH_1	0
0	1e-04		PFAM21_Q2WMY0_Q2WMY0_CLOBE_2	0
0	1e-04		UP_Q703Y6_Q703Y6_THETE_0	0
0	2e-04		UP_Q9UYZ4_PORA_PYRAB_0	0
0	2e-04		UP_Q59P60_Q59P60_CANAL_0	0
0	2e-04		UP_P95903_P95903_SULSO_0	0
0	2e-04		UP_Q8L3B1_Q8L3B1_AZOEV_0	0
0	2e-04		PFAM21_Q2ADY6_Q2ADY6_9FIRM_2	0
0	3e-04		PFAM21_Q1X1Y9_Q1X1Y9_9FIRM_2	0
0	3e-04		UP_Q97GY6_Q97GY6_CLOAB_2	0
0	3e-04		UP_Q8A6X8_Q8A6X8_BACTN_2	0
0	3e-04		UP_Q94IN5_PNO_EUGGR_2	0
0	4e-04		UP_Q8ZTF6_Q8ZTF6_PYRAE_0	0
0	4e-04		UP_Q59P60_Q59P60_CANAL_1	0
0	5e-04		UP_Q703Z4_Q703Z4_THETE_0	0
0	5e-04		PFAM21_Q2WUW7_Q2WUW7_CLOBE_2	0
0	6e-04		PFAM21_Q4HLM5_Q4HLM5_CAMLA_2	0
0	7e-04		UP_Q2RI41_Q2RI41_MOOTA_0	0
0	7e-04		PFAM21_Q3G429_Q3G429_9DELT_0	0
0	0.001		UP_P19543_NIFJ_ENTAG_2	0
0	0.001		UP_Q8XIQ3_Q8XIQ3_CLOPE_2	0
0	0.002		UP_Q970S0_Q970S0_SULTO_1	0
0	0.002		UP_Q97YU9_Q97YU9_SULSO_0	0
0	0.003		PFAM21_Q3C4S5_Q3C4S5_9CLOT_2	0
0	0.003		UP_Q9ZKA4_Q9ZKA4_HELPJ_0	0
0	0.003		UP_Q8R609_Q8R609_FUSNN_2	0
0	0.004		UP_Q5HSV5_Q5HSV5_CAMJR_2	0
0	0.004		PFAM21_Q9PMI6_Q9PMI6_CAMJE_2	0
0	0.005		UP_Q4HRU6_Q4HRU6_CAMUP_2	0
0	0.005		UP_Q4HEE3_Q4HEE3_CAMCO_2	0
0	0.006		PFAM21_Q3H4C2_Q3H4C2_9ACTO_0	0
0	0.007		UP_O25738_O25738_HELPY_0	0
0	0.008		UP_Q7P4V1_Q7P4V1_FUSNV_2	0
0	0.009		UP_Q8MTH4_Q8MTH4_MASBA_2	0
0	0.015		UP_Q21WE3_Q21WE3_RHOFD_0	0
0	0.019		UP_Q2B1L5_Q2B1L5_9BACI_1	0
0	0.022		UP_Q2LV77_Q2LV77_SYNAS_1	0
0	0.023		UP_O28226_O28226_ARCFU_0	0
0	0.032		UP_Q67PU1_Q67PU1_SYMTH_1	0
1	0.069		UP_Q3EKZ1_Q3EKZ1_BACTI_0	1
1	0.069		UP_Q81A21_Q81A21_BACCR_0	1
1	0.075		UP_Q4MMK4_Q4MMK4_BACCE_0	1
1	0.075		UP_Q636Q2_Q636Q2_BACCZ_0	1
1	0.075		UP_Q6HF41_Q6HF41_BACHK_0	1
1	0.075		UP_Q732V1_Q732V1_BACC1_0	1
1	0.075		UP_Q81WQ8_Q81WQ8_BACAN_0	1
0	0.080		UP_O30714_O30714_HELPY_0	0
0	0.097		UP_Q9HLG9_Q9HLG9_THEAC_1	0
0	0.100		UP_Q9LBF9_Q9LBF9_HYDTH_1	0
1	0.10		PFAM21_Q2E6L8_Q2E6L8_BACCE_0	1
0	0.18		PFAM21_Q41S57_Q41S57_FERAC_1	0
0	0.19		UP_Q96ZP6_Q96ZP6_SULTO_0	0
0	0.19		UP_Q2S5G3_Q2S5G3_SALRD_1	0
0	0.25		UP_Q978Q6_Q978Q6_THEVO_1	0
0	0.25		UP_Q1PX94_Q1PX94_9BACT_0	0
0	0.25		UP_Q8R643_Q8R643_FUSNN_2	0
0	0.29		PFAM21_Q3GAW1_Q3GAW1_9FIRM_0	0
1	0.29		UP_Q67PU1_Q67PU1_SYMTH_0	1
0	0.35		PFAM21_Q41TM9_Q41TM9_FERAC_2	0
1	0.35		UP_Q2B1L5_Q2B1L5_9BACI_0	1
0	0.39		UP_Q7P7Y0_Q7P7Y0_FUSNV_2	0
0	0.48		PFAM21_Q2E6L8_Q2E6L8_BACCE_2	0
0	0.72		UP_O87445_O87445_BRAPL_0	0
1	1.0		UP_Q5L0F0_Q5L0F0_GEOKA_0	1
0	1.6		UP_Q5YXU0_Q5YXU0_NOCFA_0	0
1	1.7		UP_Q6GHE6_Q6GHE6_STAAR_0	1
0	2.2		UP_Q4MMK4_Q4MMK4_BACCE_2	0
0	2.3		UP_Q5NFW8_Q5NFW8_FRATT_1	0
0	2.3		UP_Q9S6P1_Q9S6P1_CLOPA_2	0
0	2.4		UP_Q5V2P4_Q5V2P4_HALMA_1	0
0	2.5		UP_Q636Q2_Q636Q2_BACCZ_2	0
0	2.5		UP_Q6HF41_Q6HF41_BACHK_2	0
0	2.5		UP_Q81WQ8_Q81WQ8_BACAN_2	0
1	2.6		PFAM21_Q41B63_Q41B63_9BACI_0	1
1	3.3		PFAM21_Q1XZU9_Q1XZU9_STAAU_0	1
1	3.3		PFAM21_Q1Y8J3_Q1Y8J3_STAAU_0	1
1	3.3		UP_Q6G9S4_Q6G9S4_STAAS_0	1
1	3.3		UP_Q7A5W6_Q7A5W6_STAAN_0	1
1	3.3		UP_Q8NWY1_Q8NWY1_STAAW_0	1
1	3.3		UP_Q99UI4_Q99UI4_STAAM_0	1
0	4.0		UP_Q2LW27_Q2LW27_SYNAS_0	0
0	4.1		PFAM21_Q3WF84_Q3WF84_9ACTO_0	0
0	4.2		UP_O68223_O68223_HELPY_0	0
1	4.5		UP_Q2FHE9_Q2FHE9_STAA3_0	1
1	4.5		UP_Q2FZ05_Q2FZ05_STAA8_0	1
1	4.5		UP_Q5HGE2_Q5HGE2_STAAC_0	1
1	4.5		UP_Q2YXM8_Q2YXM8_STAAB_0	1
0	4.8		UP_Q2A3A8_Q2A3A8_FRATH_1	0
0	4.9		PFAM21_Q2DN10_Q2DN10_9DELT_0	0
0	5.3		UP_Q1WCP3_Q1WCP3_FRANO_1	0
0	5.3		PFAM21_Q41PP5_Q41PP5_METBU_2	0
0	5.7		UP_Q732V1_Q732V1_BACC1_1	0
0	5.9		PFAM21_Q4AR39_Q4AR39_9BURK_0	0
0	5.9		UP_Q3EKZ1_Q3EKZ1_BACTI_2	0
0	5.9		UP_Q81A21_Q81A21_BACCR_2	0
0	6.0		UP_Q6KZA7_Q6KZA7_PICTO_1	0
0	6.6		UP_Q73KL9_Q73KL9_TREDE_2	0
0	7.7		UP_Q7URF5_Q7URF5_RHOBA_1	0
0	8.0		UP_Q1ZQX8_Q1ZQX8_PHOAS_0	0
0	9.4		UP_Q74D51_Q74D51_GEOSL_0	0
0	9.8		PFAM21_Q9KNX8_PURA_VIBCH_0	0
0	10		UP_Q3KIF9_Q3KIF9_PSEPF_0	0
0	10		UP_Q6APV3_Q6APV3_DESPS_1	0
0	11		UP_O67254_O67254_AQUAE_1	0
1	12		UP_Q49X77_Q49X77_STAS1_0	1
0	12		UP_Q589X2_Q589X2_PAEPP_2	0
0	12		UP_Q97V21_Q97V21_SULSO_0	0
0	13		PFAM21_Q3CHN1_Q3CHN1_THEET_0	0
0	14		UP_Q4J6I9_Q4J6I9_SULAC_0	0
1	16		UP_Q5HPQ2_Q5HPQ2_STAEQ_0	1
1	16		UP_Q8CPF3_Q8CPF3_STAES_0	1
0	17		UP_Q7VDP6_Q7VDP6_PROMA_0	0
0	18		UP_Q9HK35_Q9HK35_THEAC_1	0
0	18		PFAM21_Q43JC6_Q43JC6_9CHLB_0	0
0	19		PFAM21_Q2DGT2_Q2DGT2_9DELT_0	0
0	19		PFAM21_Q6NWT5_Q6NWT5_HUMAN_0	0
0	19		UP_O08467_GLNA_PYRKO_0	0
0	19		UP_Q831F2_Q831F2_ENTFA_2	0
0	19		UP_Q310Q7_Q310Q7_DESDG_1	0
0	21		UP_Q96XT2_Q96XT2_SULTO_1	0
0	21		PFAM21_Q2AL15_Q2AL15_9BACI_1	0
0	21		UP_Q7UZ40_Q7UZ40_RHOBA_0	0
0	22		UP_Q3B0C0_Q3B0C0_SYNS9_0	0
0	23		UP_Q1N2U7_Q1N2U7_9GAMM_0	0
0	23		UP_Q8NQ12_Q8NQ12_CORGL_0	0
0	24		PFAM21_Q4ALY4_Q4ALY4_9CHLB_1	0
0	24		PFAM21_Q3FHX1_Q3FHX1_9BURK_0	0
0	24		UP_Q5YTR5_Q5YTR5_NOCFA_2	0
0	26		UP_O87870_O87870_THAAR_1	0
0	27		PFAM21_Q33QY2_Q33QY2_9GAMM_0	0
0	27		PFAM21_Q9QW28_Q9QW28_9MURI_3	0
0	29		UP_Q7NGK9_Q7NGK9_GLOVI_0	0
0	33		UP_Q6XS76_Q6XS76_RAT_3	0
0	33		UP_Q9R0W4_Q9R0W4_RAT_3	0
0	33		UP_Q06518_NOS2_RAT_3	0
0	35		PFAM21_Q2DQX0_Q2DQX0_9DELT_0	0
1	35		UP_Q4L5Z2_Q4L5Z2_STAHJ_0	1
0	35		UP_Q7S6V7_Q7S6V7_NEUCR_6	0
0	37		UP_Q701V2_Q701V2_9CREN_1	0
0	41		UP_Q82QD5_Q82QD5_STRAW_1	0
0	42		UP_Q8GDQ0_Q8GDQ0_HELMO_2	0
0	44		UP_Q3AG19_Q3AG19_CARHZ_0	0
0	45		UP_Q2H382_Q2H382_CHAGB_0	0
0	45		UP_Q9U9P2_Q9U9P2_HYDAT_0	0
0	50		UP_Q3ITI7_Q3ITI7_NATPD_0	0
0	51		UP_Q7UWD2_Q7UWD2_RHOBA_1	0
0	53		PFAM21_Q2XK56_Q2XK56_PSEPU_0	0
0	53		UP_Q8TLG1_Q8TLG1_METAC_1	0
0	54		UP_Q8CWM2_TRMD_THEEB_0	0
0	55		UP_Q5AZJ8_Q5AZJ8_EMENI_1	0
0	58		UP_Q3RGE6_Q3RGE6_XYLFA_0	0
0	58		UP_Q72BR5_Q72BR5_DESVH_1	0
0	58		UP_Q3RA25_Q3RA25_XYLFA_0	0
0	59		UP_Q93RA3_Q93RA3_HYDTH_1	0
0	60		UP_Q47NK6_Q47NK6_THEFY_0	0
0	61		UP_Q2J0R6_Q2J0R6_RHOP2_0	0
0	61		UP_Q87AF4_Q87AF4_XYLFT_0	0
0	61		UP_Q9PF86_Q9PF86_XYLFA_0	0
0	62		PFAM21_Q50XZ1_Q50XZ1_ENTHI_0	0
0	63		UP_Q832R1_Q832R1_ENTFA_2	0
0	63		UP_Q63JZ5_Q63JZ5_BURPS_0	0
0	66		UP_Q3JKX5_Q3JKX5_BURP1_0	0
0	66		UP_Q5L0F0_Q5L0F0_GEOKA_1	0
0	68		UP_Q2H382_Q2H382_CHAGB_1	0
0	68		UP_Q7NH47_Q7NH47_GLOVI_1	0
0	68		UP_P18052_PTPRA_MOUSE_0	0
1	69		UP_Q310Q7_Q310Q7_DESDG_0	1
0	71		UP_Q26BA6_Q26BA6_9BACT_0	0
0	71		UP_Q4Q8T5_Q4Q8T5_LEIMA_0	0
0	74		UP_Q4EMV5_Q4EMV5_LISMO_0	0
0	78		PFAM21_Q6C814_Q6C814_YARLI_0	0
0	79		UP_Q5EXQ5_Q5EXQ5_9APIC_0	0
0	83		UP_Q8TLW3_Q8TLW3_METAC_0	0
0	86		UP_Q8ZY55_Q8ZY55_PYRAE_0	0
0	87		UP_Q5FL67_GLGC_LACAC_2	0
0	90		UP_Q1M7S2_Q1M7S2_RHIL3_0	0
0	91		UP_Q6E141_Q6E141_PRUDU_0	0
0	91		UP_Q38UY8_Q38UY8_LACSS_0	0
0	93		UP_Q7NH47_Q7NH47_GLOVI_0	0
0	93		PFAM21_Q352U4_Q352U4_9GAMM_0	0
0	94		UP_Q7V4Q7_Q7V4Q7_PROMM_0	0
0	94		UP_Q92F47_SYK_LISIN_0	0
0	95		PFAM21_Q9LI90_Q9LI90_ARATH_0	0
0	96		UP_Q4ENQ3_Q4ENQ3_LISMO_0	0
0	96		UP_Q4EHH3_Q4EHH3_LISMO_0	0
0	96		UP_Q724I4_SYK_LISMF_0	0
0	96		UP_Q8YAB8_SYK_LISMO_0	0
0	97		UP_Q49SP5_Q49SP5_9LAMI_1	0
0	98		UP_Q7USB5_Q7USB5_RHOBA_0	0
0	104		UP_Q7UWD2_Q7UWD2_RHOBA_0	0
0	104		UP_Q5AZJ8_Q5AZJ8_EMENI_2	0
0	106		UP_Q4UQW5_Q4UQW5_XANC8_0	0
0	108		UP_Q6LSD6_METE_PHOPR_1	0
0	108		UP_Q1Z598_Q1Z598_PHOPR_1	0
0	109		UP_Q3TSM2_Q3TSM2_MOUSE_0	0
0	109		UP_Q46AJ0_Q46AJ0_METBF_0	0
0	110		UP_Q7MNH1_TGT_VIBVY_0	0
0	110		UP_Q8DEY0_TGT_VIBVU_0	0
0	111		UP_Q1RS64_Q1RS64_BACAM_8	0
0	111		UP_Q5AZT7_Q5AZT7_EMENI_0	0
0	114		UP_Q8ECM3_TGT_SHEON_0	0
0	117		UP_Q8ZM60_Q8ZM60_SALTY_0	0
0	117		UP_Q5E430_METE_VIBF1_1	0
0	118		UP_Q3BXF7_Q3BXF7_XANC5_0	0
0	118		PFAM21_Q2Z4X4_Q2Z4X4_9GAMM_0	0
0	118		PFAM21_Q366M4_Q366M4_9GAMM_0	0
0	118		PFAM21_Q35TS0_Q35TS0_9GAMM_0	0
0	119		PFAM21_Q3N0X4_Q3N0X4_9DELT_0	0
0	120		PFAM21_Q3MP63_Q3MP63_CANAL_0	0
0	120		PFAM21_Q5A5B1_Q5A5B1_CANAL_0	0
0	124		UP_Q9UZE7_NPD_PYRAB_0	0
0	124		UP_Q8EB61_Q8EB61_SHEON_0	0
0	124		UP_Q57K34_Q57K34_SALCH_0	0
0	125		UP_Q82SP4_G6PI_NITEU_0	0
0	125		UP_Q253T2_Q253T2_CHLFF_0	0
0	129		UP_Q5RJZ2_Q5RJZ2_RAT_0	0
0	129		UP_Q2SR13_Q2SR13_MYCCT_0	0
0	132		UP_Q8XRW7_Q8XRW7_RALSO_0	0
0	134		UP_Q9M2V8_Q9M2V8_ARATH_0	0
0	134		UP_Q30RF2_Q30RF2_SULDN_0	0
0	136		UP_Q2S3M1_DAPA_SALRD_0	0
0	140		UP_Q5L9G3_Q5L9G3_BACFN_2	0
0	142		PFAM21_Q9CWW4_Q9CWW4_MOUSE_0	0
0	144		UP_Q5PP40_Q5PP40_ARATH_0	0
0	145		UP_Q6NGS2_Q6NGS2_CORDI_0	0
0	150		UP_Q4EQ94_Q4EQ94_LISMO_0	0
0	150		UP_Q8YA07_Q8YA07_LISMO_0	0
0	152		PFAM21_Q4I675_Q4I675_GIBZE_1	0
0	154		UP_Q476Z2_Q476Z2_RALEJ_0	0
0	158		UP_Q5B7X5_Q5B7X5_EMENI_0	0
0	158		UP_Q2GTI4_Q2GTI4_CHAGB_6	0
0	159		UP_Q8PSA0_Q8PSA0_METMA_0	0
0	159		UP_Q2CI75_Q2CI75_9RHOB_0	0
0	162		UP_Q5CHU3_Q5CHU3_CRYHO_0	0
0	163		PFAM21_Q512H1_Q512H1_ENTHI_0	0
0	164		PFAM21_Q50RY4_Q50RY4_ENTHI_0	0
0	164		UP_Q9KF22_Q9KF22_BACHD_0	0
0	166		UP_Q6YQS9_Q6YQS9_ONYPE_0	0
0	167		UP_Q2UEU9_Q2UEU9_ASPOR_0	0
0	167		UP_Q5DDC9_Q5DDC9_SCHJA_0	0
0	168		UP_O33956_O33956_STRFR_9	0
0	169		UP_Q28006_Q28006_BOVIN_2	0
0	169		UP_Q2NJ47_Q2NJ47_AYWBP_0	0
0	169		UP_Q1RBA2_Q1RBA2_ECOUT_0	0
0	170		UP_Q5AAQ1_Q5AAQ1_CANAL_0	0
0	171		UP_O33956_O33956_STRFR_8	0
0	171		PFAM21_Q50XG5_Q50XG5_ENTHI_0	0
0	172		PFAM21_Q379V2_Q379V2_RHOPA_0	0
0	173		UP_Q4X0Z7_Q4X0Z7_ASPFU_0	0
0	174		UP_Q8FH41_Q8FH41_ECOL6_0	0
0	174		UP_Q8X5X6_Q8X5X6_ECO57_0	0
0	175		UP_P37766_YDIF_ECOLI_0	0
0	176		UP_Q9KAB5_Q9KAB5_BACHD_1	0
0	176		UP_Q5AAY9_Q5AAY9_CANAL_0	0
0	178		PFAM21_Q4IXI0_Q4IXI0_AZOVI_1	0
0	182		UP_Q2NZB3_Q2NZB3_XANOM_0	0
0	182		PFAM21_Q3WEI7_Q3WEI7_9ACTO_0	0
0	182		UP_Q7NF32_COBB_GLOVI_1	0
0	183		UP_Q4JC51_Q4JC51_SULAC_1	0
0	186		UP_P39960_BEM2_YEAST_0	0
0	186		UP_Q221R9_Q221R9_RHOFD_0	0
0	188		UP_Q89FH8_Q89FH8_BRAJA_0	0
0	188		UP_Q3RI86_Q3RI86_XYLFA_0	0
0	192		UP_Q31FZ5_TGT_THICR_0	0
0	194		UP_O67229_O67229_AQUAE_1	0
0	194		PFAM21_Q3X8G0_Q3X8G0_METFL_0	0
0	195		UP_O80738_TPS10_ARATH_0	0
0	197		UP_Q63J68_Q63J68_BURPS_0	0
0	198		PFAM21_Q2WQK2_Q2WQK2_CLOBE_0	0
0	199		PFAM21_Q9JSY7_Q9JSY7_NEIMA_0	0
0	200		UP_Q5W9G6_Q5W9G6_HUMAN_0	0
0	200		UP_Q8RKQ0_Q8RKQ0_9BACT_0	0
0	201		PFAM21_Q41B63_Q41B63_9BACI_1	0
0	202		UP_Q5GW36_Q5GW36_XANOR_0	0
0	202		UP_Q92DI9_Q92DI9_LISIN_2	0
0	204		UP_Q8G5V5_Q8G5V5_BIFLO_0	0
0	205		UP_Q5F6K5_Q5F6K5_NEIG1_0	0
0	205		UP_Q54177_TGT_SHIFL_0	0
0	206		UP_Q800X2_Q800X2_DANRE_0	0
0	207		PFAM21_Q3Q3X6_Q3Q3X6_9GAMM_0	0
0	207		UP_Q6D739_Q6D739_ERWCT_8	0
0	208		PFAM21_Q3CWT3_Q3CWT3_ALTAT_0	0
0	209		PFAM21_Q2MC20_Q2MC20_ECOLI_0	0
0	209		UP_Q1RFD5_TGT_ECOUT_0	0
0	209		UP_Q32JG0_TGT_SHIDS_0	0
0	209		UP_Q325J5_TGT_SHIBS_0	0
0	209		UP_Q3Z503_TGT_SHISS_0	0
0	209		PFAM21_P0A847_TGT_ECOLI_0	0
0	209		UP_P0A848_TGT_ECOL6_0	0
0	209		UP_P0A849_TGT_ECO57_0	0
0	210		UP_Q1ZI92_Q1ZI92_9GAMM_0	0
0	210		UP_Q9AER6_Q9AER6_THEYO_0	0
0	214		PFAM21_Q37A10_Q37A10_RHOPA_0	0
0	214		PFAM21_Q2WWE1_Q2WWE1_9GAMM_0	0
0	214		PFAM21_Q2ZMN9_Q2ZMN9_SHEPU_0	0
0	218		UP_Q1VAA5_Q1VAA5_VIBAL_0	0
0	220		UP_Q2VQ15_Q2VQ15_9BACL_9	0
0	224		UP_Q4JUG2_Q4JUG2_CORJK_2	0
0	229		UP_Q9RUH3_LYSK_DEIRA_0	0
0	230		PFAM21_Q2WSE1_Q2WSE1_CLOBE_0	0
0	233		UP_Q83H12_Q83H12_TROWT_0	0
0	233		UP_Q6QHK3_Q6QHK3_ALLCE_0	0
0	235		UP_P06293_SPZ4_HORVU_0	0
0	236		UP_Q9AWA5_GWD1_SOLTU_0	0
0	238		UP_Q97RF1_Q97RF1_STRPN_0	0
0	238		PFAM21_Q4NLR2_Q4NLR2_9MICC_0	0
0	239		UP_Q4PA92_Q4PA92_USTMA_3	0
0	241		PFAM21_Q2AD60_Q2AD60_9FIRM_1	0
0	243		PFAM21_Q45E37_Q45E37_9BURK_0	0
0	243		PFAM21_Q4LY95_Q4LY95_9BURK_0	0
0	243		UP_Q72UT3_Q72UT3_LEPIC_0	0
0	243		UP_Q83NW3_Q83NW3_TROW8_0	0
0	244		PFAM21_Q9FXE4_Q9FXE4_ARATH_0	0
0	246		UP_Q8MSM8_Q8MSM8_DROME_1	0
0	246		PFAM21_Q3QCP4_Q3QCP4_9GAMM_0	0
0	248		UP_Q8DQA0_Q8DQA0_STRR6_0	0
0	249		UP_Q24052_Q24052_DROME_0	0
0	249		UP_Q6GQ32_Q6GQ32_XENLA_1	0
0	249		UP_Q9SRX4_PME7_ARATH_0	0
0	250		UP_Q9NGX6_Q9NGX6_DROME_1	0
0	251		UP_Q9KF22_Q9KF22_BACHD_1	0
0	252		UP_Q4KC71_Q4KC71_PSEF5_0	0
0	253		UP_Q1ZRC7_Q1ZRC7_PHOAS_0	0
0	255		UP_Q9A1G1_Q9A1G1_STRP1_0	0
0	257		UP_Q9CEP8_Q9CEP8_LACLA_0	0
0	261		UP_Q7DDR7_Q7DDR7_NEIMB_0	0
0	261		UP_Q9JRC5_Q9JRC5_NEIME_0	0
0	262		PFAM21_Q3NKK8_Q3NKK8_SHEFR_0	0
0	263		UP_Q2VQ15_Q2VQ15_9BACL_10	0
0	263		UP_Q604H0_Q604H0_METCA_3	0
0	265		UP_Q1N5D7_Q1N5D7_9GAMM_0	0
0	267		UP_Q39VX8_Q39VX8_GEOMG_0	0
0	268		UP_Q80TW3_Q80TW3_MOUSE_0	0
0	271		UP_Q8FPL9_Q8FPL9_COREF_0	0
0	272		UP_Q7AX11_Q7AX11_NEIME_0	0
0	272		UP_Q6T7F3_Q6T7F3_TOBAC_1	0
0	273		UP_Q831V7_Q831V7_ENTFA_0	0
0	276		UP_Q7CJG9_Q7CJG9_YERPE_0	0
0	276		PFAM21_Q8ZCH8_Q8ZCH8_YERPE_0	0
0	278		UP_Q2P118_Q2P118_XANOM_0	0
0	282		PFAM21_Q2M9W1_Q2M9W1_ECOLI_0	0
0	282		PFAM21_Q46812_SSNA_ECOLI_0	0
0	282		UP_Q9JPK1_Q9JPK1_NEIME_0	0
0	287		UP_Q3Y0K7_Q3Y0K7_ENTFC_0	0
0	288		UP_Q72B02_Q72B02_DESVH_0	0
0	289		UP_Q9TTV5_Q9TTV5_BOVIN_1	0
0	292		UP_P12247_CO3_RABIT_0	0
0	295		UP_Q218G0_Q218G0_RHOPB_0	0
0	297		UP_Q2T749_Q2T749_BURTA_0	0
0	297		UP_Q7AB06_Q7AB06_ECO57_0	0
0	298		PFAM21_Q2DQ57_Q2DQ57_9DELT_7	0
0	301		UP_Q48VA1_Q48VA1_STRPM_0	0
0	301		UP_Q7CNL3_Q7CNL3_STRP8_0	0
0	301		UP_Q8P2M2_Q8P2M2_STRP3_0	0
0	302		UP_Q9Z2V6_HDAC5_MOUSE_0	0
0	302		UP_Q9UQL6_HDAC5_HUMAN_0	0
0	303		UP_Q9Y7S6_AATR3_SCHPO_0	0
0	304		PFAM21_Q35D51_Q35D51_9BRAD_0	0
0	305		UP_Q8YZ63_Q8YZ63_ANASP_0	0
0	305		UP_Q5R902_HDAC5_PONAB_0	0
0	306		PFAM21_Q3VTX9_Q3VTX9_PROAE_0	0
0	307		UP_Q3EAZ3_P2C45_ARATH_0	0
0	308		UP_Q5JG47_NPD_PYRKO_0	0
0	309		UP_Q73X42_Q73X42_MYCPA_1	0
0	309		UP_Q6C5Z4_Q6C5Z4_YARLI_0	0
0	309		UP_P29477_NOS2_MOUSE_3	0
0	311		UP_Q89XS8_Q89XS8_BRAJA_0	0
0	311		UP_Q5XDV1_Q5XDV1_STRP6_0	0
0	313		UP_P14284_DPOZ_YEAST_0	0
0	316		UP_Q9T079_TPS4_ARATH_0	0
0	318		UP_Q1R7F2_Q1R7F2_ECOUT_0	0
0	321		UP_Q3UJF1_Q3UJF1_MOUSE_0	0
0	324		UP_Q982V4_Q982V4_RHILO_2	0
0	325		UP_Q2C7I4_Q2C7I4_9GAMM_0	0
0	326		UP_Q29AZ1_Q29AZ1_DROPS_0	0
0	326		UP_Q5NQ90_Q5NQ90_ZYMMO_0	0
0	326		UP_Q6P9T4_Q6P9T4_MOUSE_0	0
0	326		UP_Q3U2E0_Q3U2E0_MOUSE_0	0
0	327		UP_Q3YXY9_Q3YXY9_SHISS_0	0
0	329		UP_Q755X5_Q755X5_ASHGO_0	0
0	329		PFAM21_Q4ISB3_Q4ISB3_AZOVI_2	0
0	332		PFAM21_Q40Y44_Q40Y44_KINRA_0	0
0	333		UP_Q2UM10_Q2UM10_ASPOR_0	0
0	333		UP_Q5E5F9_Q5E5F9_VIBF1_0	0
0	337		UP_Q19431_Q19431_CAEEL_0	0
0	339		PFAM21_Q2M3J2_Q2M3J2_HUMAN_0	0
0	340		PFAM21_Q36WZ1_Q36WZ1_RHOPA_0	0
0	344		PFAM21_Q2DQ57_Q2DQ57_9DELT_8	0
0	348		PFAM21_Q4B6X9_Q4B6X9_BURVI_0	0
0	353		UP_O02725_O02725_SHEEP_1	0
0	356		UP_Q4PA92_Q4PA92_USTMA_2	0
0	358		UP_Q5WEX1_Q5WEX1_BACSK_1	0
0	358		UP_Q9FYW9_Q9FYW9_SOLLC_0	0
0	359		UP_Q80ZH1_HDAC5_CRIGR_0	0
0	361		PFAM21_Q8FNH2_GLMS_COREF_0	0
0	363		UP_Q9DE45_Q9DE45_SALFO_1	0
0	364		PFAM21_Q4HBW6_Q4HBW6_9DEIO_0	0
0	366		UP_Q384G1_Q384G1_9TRYP_0	0
0	368		UP_Q5YX96_Q5YX96_NOCFA_0	0
0	369		UP_Q97BI7_Q97BI7_THEVO_0	0
0	369		UP_Q3A3B0_Q3A3B0_PELCD_0	0
0	370		UP_Q4DEE1_Q4DEE1_TRYCR_0	0
0	372		PFAM21_Q3FB46_Q3FB46_9BURK_0	0
0	372		UP_Q7MXY3_Q7MXY3_PORGI_0	0
0	376		UP_Q9LJY4_Q9LJY4_ARATH_0	0
0	376		UP_Q2W0H2_MURC_MAGSA_1	0
0	378		UP_Q74EG0_Q74EG0_GEOSL_0	0
0	379		UP_Q92ET0_Q92ET0_LISIN_0	0
0	381		UP_Q9TTW9_Q9TTW9_CAPHI_1	0
0	381		UP_Q81YE5_Q81YE5_BACAN_0	0
0	382		UP_Q4EMA2_Q4EMA2_LISMO_0	0
0	382		UP_Q723U7_Q723U7_LISMF_0	0
0	384		PFAM21_Q4CGV7_Q4CGV7_CLOTM_0	0
0	388		PFAM21_Q1LNF6_Q1LNF6_RALME_0	0
0	390		UP_Q8ZPR5_Q8ZPR5_SALTY_0	0
0	390		UP_Q5P7F4_Q5P7F4_AZOSE_0	0
0	391		UP_Q6HFP6_Q6HFP6_BACHK_0	0
0	391		UP_Q57PS9_Q57PS9_SALCH_0	0
0	393		PFAM21_Q35QL4_Q35QL4_9BRAD_0	0
0	393		UP_Q2SL23_CAPP_HAHCH_0	0
0	393		UP_Q9TTW7_Q9TTW7_CAPHI_1	0
0	397		UP_P39960_BEM2_YEAST_1	0
0	397		PFAM21_Q33SG1_Q33SG1_9GAMM_0	0
0	400		UP_Q5V116_Q5V116_HALMA_0	0
0	402		UP_Q98QH1_SYK1_MYCPU_1	0
0	403		UP_Q384G8_Q384G8_9TRYP_0	0
0	405		UP_Q8Y6P6_Q8Y6P6_LISMO_0	0
0	406		PFAM21_Q41RU9_Q41RU9_FERAC_2	0
0	409		UP_Q71Z30_Q71Z30_LISMF_0	0
0	421		UP_Q30WB5_Q30WB5_DESDG_0	0
0	424		UP_Q4EEG9_Q4EEG9_LISMO_0	0
0	425		PFAM21_Q3XAL3_Q3XAL3_METFL_0	0
0	426		PFAM21_Q7Q7T0_Q7Q7T0_ANOGA_2	0
0	429		UP_Q6K1U8_Q6K1U8_ORYSJ_0	0
0	430		UP_Q5E3D2_TGT_VIBF1_0	0
0	432		UP_Q2Q3V0_Q2Q3V0_DROSI_0	0
0	432		UP_Q2Q3U8_Q2Q3U8_DROSI_0	0
0	434		PFAM21_Q24EH0_Q24EH0_TETTH_1	0
0	434		UP_Q65S94_TGT_MANSM_0	0
0	435		PFAM21_Q373P7_Q373P7_RHOPA_0	0
0	437		PFAM21_Q41EB6_Q41EB6_9BACI_1	0
0	437		UP_Q1PX65_Q1PX65_9BACT_3	0
0	438		UP_Q4K443_Q4K443_PSEF5_0	0
0	439		UP_Q6XCH4_Q6XCH4_9BACT_0	0
0	439		PFAM21_Q3G3B7_Q3G3B7_9DELT_0	0
0	439		UP_Q9CE01_PEPX_LACLA_1	0
0	440		UP_Q6K1U4_P2C16_ORYSJ_0	0
0	441		UP_Q2U0S9_MCD4_ASPOR_1	0
0	444		UP_Q823T6_Q823T6_CHLCV_0	0
0	451		UP_Q59497_Q59497_CORAM_2	0
0	452		PFAM21_Q9VLG9_Q9VLG9_DROME_0	0
0	454		UP_Q53840_Q53840_SORCE_3	0
0	455		UP_Q9VLG9_Q9VLG9_DROME_0	0
0	458		UP_Q3JDQ3_Q3JDQ3_NITOC_0	0
0	459		UP_Q83D47_Q83D47_COXBU_1	0
0	460		UP_O67862_LEU1_AQUAE_1	0
0	460		UP_Q765N2_Q765N2_SACKL_0	0
0	461		UP_Q3AAE1_Q3AAE1_CARHZ_0	0
0	462		UP_Q5H3F7_Q5H3F7_XANOR_1	0
0	465		UP_Q3ILB8_TGT_PSEHT_0	0
0	465		UP_Q6DAQ0_Q6DAQ0_ERWCT_0	0
0	465		PFAM21_Q4LYL3_Q4LYL3_9BURK_0	0
0	466		PFAM21_Q99N96_Q99N96_MOUSE_0	0
0	467		UP_Q5H3F7_Q5H3F7_XANOR_0	0
0	468		UP_Q17568_Q17568_CAEEL_0	0
0	469		UP_Q862J8_Q862J8_BOVIN_0	0
0	472		UP_Q9ADL6_Q9ADL6_SORCE_4	0
0	473		UP_Q765X7_Q765X7_9BACL_0	0
0	474		UP_Q31FD8_Q31FD8_THICR_1	0
0	476		UP_Q6N903_Q6N903_RHOPA_0	0
0	476		PFAM21_Q3P8X4_Q3P8X4_PARDE_0	0
0	478		UP_Q39ZE2_Q39ZE2_GEOMG_0	0
0	480		UP_P57831_TGT_PASMU_0	0
0	482		UP_Q8T444_Q8T444_DROME_0	0
0	483		UP_Q5U4U3_Q5U4U3_XENLA_0	0
0	484		UP_Q2RJP3_RS2_MOOTA_0	0
0	487		UP_Q819T2_Q819T2_BACCR_1	0
0	487		UP_Q6RKJ5_Q6RKJ5_BOTFU_0	0
0	489		UP_Q1ZIG5_Q1ZIG5_9GAMM_0	0
0	489		UP_Q8PZS2_Q8PZS2_METMA_1	0
0	490		UP_Q4ZGN0_Q4ZGN0_PRUMU_0	0
0	490		UP_Q5U189_Q5U189_DROME_0	0
0	491		UP_Q8YJB7_Q8YJB7_BRUME_1	0
0	494		PFAM21_Q4HBF1_Q4HBF1_9DEIO_0	0
0	495		UP_Q9TTX4_Q9TTX4_CAPHI_1	0
0	495		UP_Q6K1U0_P2C17_ORYSJ_0	0
0	502		UP_Q9R1S7_MRP6_MOUSE_1	0
0	503		UP_Q64D31_Q64D31_9ARCH_0	0
0	504		UP_O46499_O46499_BOVIN_1	0
0	504		UP_Q28546_Q28546_SHEEP_1	0
0	504		UP_Q2BY01_Q2BY01_9GAMM_0	0
0	504		UP_Q6BJ17_Q6BJ17_DEBHA_0	0
0	505		UP_Q83IC4_PYRG_TROW8_1	0
0	506		UP_Q4FTS5_Q4FTS5_PSYA2_0	0
0	507		UP_Q960C6_Q960C6_DROME_0	0
0	507		UP_Q74XL1_Q74XL1_YERPE_0	0
0	509		UP_Q83GX8_PYRG_TROWT_1	0
0	511		PFAM21_Q410H8_Q410H8_KINRA_0	0
0	512		UP_Q46UU3_Q46UU3_RALEJ_0	0
0	513		UP_Q5LPJ1_Q5LPJ1_SILPO_0	0
0	515		UP_Q3M4D2_Q3M4D2_ANAVT_0	0
0	515		PFAM21_Q4H6K0_Q4H6K0_9DEIO_1	0
0	516		UP_Q7CKS7_Q7CKS7_YERPE_0	0
0	516		PFAM21_Q8ZJ70_Q8ZJ70_YERPE_0	0
0	518		UP_Q9RSL8_Q9RSL8_DEIRA_0	0
0	519		UP_Q4EKL3_Q4EKL3_LISMO_2	0
0	519		UP_Q721Y8_Q721Y8_LISMF_2	0
0	519		UP_Q8Y8R6_Q8Y8R6_LISMO_2	0
0	525		UP_Q57SF8_TGT_SALCH_0	0
0	528		UP_Q3AQF1_AROC_CHLCH_0	0
0	531		UP_Q94T75_Q94T75_LAMGT_0	0
0	531		PFAM21_Q3XLT6_Q3XLT6_9PROT_0	0
0	535		UP_Q47CS3_Q47CS3_DECAR_1	0
0	540		PFAM21_Q3GCZ7_Q3GCZ7_9FIRM_6	0
0	540		UP_Q8XZI9_PYRH_RALSO_0	0
0	545		PFAM21_Q2DIV7_Q2DIV7_9DELT_0	0
0	546		UP_Q9VG44_Q9VG44_DROME_0	0
0	546		UP_Q5U9H5_Q5U9H5_PLAVI_0	0
0	547		UP_Q9ZS97_AB8I_ARATH_0	0
0	548		UP_Q97K72_Q97K72_CLOAB_1	0
0	549		UP_Q4UIH0_Q4UIH0_THEAN_0	0
0	552		PFAM21_Q2NL78_Q2NL78_HUMAN_0	0
0	552		PFAM21_Q8NBK3_SUMF1_HUMAN_0	0
0	552		PFAM21_Q2AND8_Q2AND8_9BACI_0	0
0	553		UP_Q87S36_TGT_VIBPA_0	0
0	554		UP_Q9DDV5_Q9DDV5_SALFO_1	0
0	556		UP_Q3M7F5_Q3M7F5_ANAVT_0	0
0	559		UP_Q53840_Q53840_SORCE_4	0
0	561		UP_Q93LX5_Q93LX5_9ACTO_0	0
0	561		UP_Q59291_DHAS_CAMJE_1	0
0	566		UP_Q755Q5_Q755Q5_ASHGO_1	0
0	567		UP_P75344_DNAK_MYCPN_0	0
0	569		UP_Q38M39_Q38M39_9BURK_0	0
0	570		UP_Q2K5U8_Q2K5U8_RHIEC_1	0
0	572		UP_Q212V9_Q212V9_RHOPB_5	0
0	576		UP_Q488J1_Q488J1_COLP3_0	0
0	580		UP_Q4EV97_Q4EV97_LISMO_2	0
0	582		UP_Q3XXZ3_Q3XXZ3_ENTFC_0	0
0	583		PFAM21_Q3V8R2_Q3V8R2_9SPHN_0	0
0	583		PFAM21_Q2DNS1_Q2DNS1_9DELT_0	0
0	586		UP_Q39ME5_Q39ME5_BURS3_0	0
0	589		UP_Q83N10_Q83N10_TROWT_0	0
0	592		UP_Q5U9I4_Q5U9I4_PLAVI_0	0
0	597		UP_Q5BKF0_Q5BKF0_XENTR_0	0
0	599		UP_Q967G9_Q967G9_9DIPT_0	0
0	600		PFAM21_Q2WKB8_Q2WKB8_CLOBE_0	0
0	602		UP_Q220U1_Q220U1_RHOFD_1	0
0	606		PFAM21_Q9V323_Q9V323_DROME_0	0
0	607		UP_Q3JA56_Q3JA56_NITOC_0	0
0	610		UP_O57946_O57946_PYRHO_0	0
0	611		UP_Q55M00_Q55M00_CRYNE_1	0
0	611		UP_Q92N74_Q92N74_RHIME_1	0
0	613		UP_Q5N2N9_Q5N2N9_SYNP6_0	0
0	613		UP_P42452_HEM4_SYNE7_0	0
0	614		UP_Q39W31_Q39W31_GEOMG_0	0
0	624		UP_P54528_PRPB_BACSU_0	0
0	625		UP_Q3J8N6_Q3J8N6_NITOC_0	0
0	625		PFAM21_Q3NWU6_Q3NWU6_9GAMM_0	0
0	629		UP_Q9PUI4_Q9PUI4_XENLA_1	0
0	631		PFAM21_Q26X34_Q26X34_XANP2_0	0
0	631		PFAM21_Q8MKP1_Q8MKP1_DROME_0	0
0	634		UP_Q2S1H2_Q2S1H2_SALRD_0	0
0	635		UP_Q4N745_Q4N745_THEPA_0	0
0	639		UP_Q1MDM3_Q1MDM3_RHIL3_1	0
0	642		UP_Q9X4M5_Q9X4M5_LACSK_0	0
0	646		UP_Q63L14_Q63L14_BURPS_2	0
0	648		UP_O58669_NPD_PYRHO_0	0
0	648		UP_Q83NG2_Q83NG2_TROW8_0	0
0	649		UP_Q2T2R4_Q2T2R4_BURTA_0	0
0	655		UP_O02728_O02728_SHEEP_1	0
0	656		UP_P22346_PEPX_LACLC_1	0
0	660		UP_Q8PZ55_Q8PZ55_METMA_0	0
0	663		UP_Q5BA73_Q5BA73_EMENI_0	0
0	664		UP_Q4P5V8_Q4P5V8_USTMA_0	0
0	666		PFAM21_Q33XI3_Q33XI3_9GAMM_0	0
0	673		UP_P38811_TRA1_YEAST_1	0
0	677		UP_O87006_AROA_SHIDY_0	0
0	681		UP_Q63ZI3_Q63ZI3_XENLA_0	0
0	683		UP_Q6ALT9_Q6ALT9_DESPS_0	0
0	684		UP_Q89QV4_Q89QV4_BRAJA_0	0
0	685		UP_Q31IE5_PROA_THICR_0	0
0	686		UP_Q5YVX7_Q5YVX7_NOCFA_0	0
0	687		PFAM21_Q41R64_Q41R64_FERAC_0	0
0	689		UP_Q87SG8_Q87SG8_VIBPA_1	0
0	692		PFAM21_Q4IYK4_Q4IYK4_AZOVI_3	0
0	693		PFAM21_Q35MK7_Q35MK7_9BRAD_0	0
0	698		PFAM21_Q3GWW7_Q3GWW7_9ACTO_0	0
0	700		UP_Q32E25_AROA_SHIDS_0	0
0	701		UP_Q1ZSI2_Q1ZSI2_PHOAS_0	0
0	702		UP_Q9N175_Q9N175_SHEEP_3	0
0	706		UP_Q7U055_CARA_MYCBO_1	0
0	706		UP_Q9XB62_Q9XB62_ERWAM_0	0
0	707		PFAM21_Q1UAB5_Q1UAB5_LACRE_0	0
0	707		UP_Q4A0X3_Q4A0X3_STAS1_0	0
0	709		UP_Q5BDY8_Q5BDY8_EMENI_14	0
0	714		UP_Q7YW35_Q7YW35_9CILI_0	0
0	714		UP_O94567_SYNC_SCHPO_1	0
0	714		UP_Q4MS62_Q4MS62_BACCE_1	0
0	715		UP_Q6AQT6_Q6AQT6_DESPS_0	0
0	717		UP_Q9Z6K9_DAPA_CHLPN_0	0
0	718		PFAM21_Q2WLN1_Q2WLN1_CLOBE_0	0
0	718		UP_Q93FC9_Q93FC9_9LACO_0	0
0	722		UP_Q9TTX1_Q9TTX1_CAPHI_1	0
0	724		UP_Q6MRU3_Q6MRU3_MYCMS_0	0
0	724		UP_Q5UZ11_Q5UZ11_HALMA_0	0
0	725		PFAM21_Q3EFH0_Q3EFH0_ACTSC_0	0
0	726		UP_Q2T1Q2_BIOF_BURTA_0	0
0	727		PFAM21_Q28XN8_Q28XN8_DROPS_0	0
0	728		UP_Q9PUI4_Q9PUI4_XENLA_0	0
0	730		UP_Q862L9_Q862L9_BOVIN_0	0
0	731		UP_Q5LPJ1_Q5LPJ1_SILPO_1	0
0	738		UP_Q28MA5_Q28MA5_JANSC_0	0
0	741		UP_Q8A098_Q8A098_BACTN_0	0
0	741		UP_Q8U1Q1_NPD_PYRFU_0	0
0	741		UP_Q99N96_RM01_MOUSE_0	0
0	742		UP_Q5N4Z6_PGK_SYNP6_0	0
0	742		PFAM21_Q3XBT0_Q3XBT0_METFL_0	0
0	744		UP_Q1N9G0_Q1N9G0_9SPHN_0	0
0	746		UP_Q8DW28_Q8DW28_STRMU_0	0
0	746		UP_Q6FJK7_Q6FJK7_CANGA_4	0
0	748		PFAM21_Q29JV2_Q29JV2_DROPS_0	0
0	749		UP_P61677_MURC_CORDI_1	0
0	750		PFAM21_Q7QME8_Q7QME8_ANOGA_0	0
0	756		UP_Q47PQ3_Q47PQ3_THEFY_5	0
0	756		UP_Q5C3P6_Q5C3P6_SCHJA_0	0
0	757		UP_Q5ATR6_Q5ATR6_EMENI_2	0
0	758		UP_Q3XXP9_Q3XXP9_ENTFC_0	0
0	758		UP_Q6L2W3_Q6L2W3_PICTO_0	0
0	761		UP_Q31P73_PGK_SYNE7_0	0
0	772		UP_Q589X2_Q589X2_PAEPP_0	0
0	777		PFAM21_Q7QZE9_Q7QZE9_GIALA_1	0
0	779		UP_Q6Y838_Q6Y838_MORCA_0	0
0	781		UP_Q68WP2_PPDK_RICTY_2	0
0	786		UP_Q27Q56_Q27Q56_SEPOF_4	0
0	788		UP_Q8JFR2_Q8JFR2_DANRE_0	0
0	788		UP_Q7ZZ58_Q7ZZ58_DANRE_3	0
0	788		UP_Q8KFB7_Q8KFB7_CHLTE_0	0
0	792		UP_Q4S9R0_Q4S9R0_TETNG_1	0
0	793		PFAM21_Q7Q4I0_Q7Q4I0_ANOGA_4	0
0	794		PFAM21_Q4H944_Q4H944_9DEIO_0	0
0	796		UP_Q2G4K1_Q2G4K1_NOVAD_1	0
0	796		UP_Q384G5_Q384G5_9TRYP_0	0
1	797		UP_Q6M0G5_Q6M0G5_METMP_0	1
0	799		UP_Q5BC19_Q5BC19_EMENI_0	0
0	801		UP_Q4KE97_Q4KE97_PSEF5_0	0
0	804		UP_Q6CNR9_Q6CNR9_KLULA_1	0
0	805		UP_Q897X4_Q897X4_CLOTE_0	0
0	806		UP_Q6DCQ8_P4K2B_XENLA_0	0
0	806		UP_Q3K3M7_Q3K3M7_STRA1_0	0
0	806		UP_Q3DQW4_Q3DQW4_STRAG_0	0
0	806		UP_Q3DDX0_Q3DDX0_STRAG_0	0
0	806		UP_Q3D7N6_Q3D7N6_STRAG_0	0
0	806		UP_Q3D4A5_Q3D4A5_STRAG_0	0
0	806		UP_Q8E253_Q8E253_STRA5_0	0
0	807		UP_Q9X442_HGPC_HAEIN_2	0
0	809		UP_Q5SGD2_PPM1L_HUMAN_0	0
0	812		UP_Q207D0_Q207D0_CAPHI_0	0
0	816		UP_Q8VP40_Q8VP40_ECOLX_0	0
0	818		PFAM21_Q35SA6_Q35SA6_9GAMM_0	0
0	819		UP_Q5VDE9_Q5VDE9_ASPFL_0	0
0	819		UP_Q5VDA1_Q5VDA1_ASPFL_0	0
0	826		UP_Q5J3D2_Q5J3D2_ASPFL_0	0
0	827		UP_Q3DJ54_Q3DJ54_STRAG_0	0
0	828		UP_Q2RH53_Q2RH53_MOOTA_0	0
0	829		UP_Q30TC3_Q30TC3_SULDN_1	0
0	831		UP_Q3IWG2_Q3IWG2_RHOS4_0	0
0	832		UP_Q2RM40_Y161_MOOTA_0	0
0	833		UP_Q3IME1_ARLY_NATPD_0	0
0	833		UP_Q7KTN8_Q7KTN8_DROME_8	0
0	833		UP_Q8TGA1_Q8TGA1_ASPPA_0	0
0	837		UP_Q82SD9_Q82SD9_NITEU_1	0
0	841		UP_Q9TTW0_Q9TTW0_BOVIN_1	0
0	842		UP_Q9Z9E8_Q9Z9E8_CHLPN_2	0
0	843		PFAM21_Q3X739_Q3X739_METFL_0	0
0	848		UP_Q2UG02_Q2UG02_ASPOR_0	0
0	849		UP_Q8E7L3_Q8E7L3_STRA3_0	0
0	849		UP_Q8K9P4_ISPG_BUCAP_0	0
0	849		UP_Q2H169_Q2H169_CHAGB_8	0
0	852		UP_Q9ADL6_Q9ADL6_SORCE_5	0
0	865		UP_Q9AJM0_Q9AJM0_HYDTH_1	0
0	869		UP_Q4JY17_Q4JY17_CORJK_3	0
0	872		UP_Q6FPL1_Q6FPL1_CANGA_0	0
0	874		UP_Q46AF2_Q46AF2_METBF_1	0
0	875		UP_Q8TZJ9_RL1_PYRFU_0	0
0	875		PFAM21_Q3CR25_Q3CR25_ALTAT_1	0
0	877		PFAM21_Q4AMN6_Q4AMN6_9CHLB_1	0
0	882		UP_Q9ZD55_PPDK_RICPR_2	0
0	884		UP_Q6N4V3_Q6N4V3_RHOPA_0	0
0	888		UP_Q8TNW5_Q8TNW5_METAC_0	0
0	890		UP_Q5EIU4_Q5EIU4_LISSE_0	0
0	890		UP_O07687_O07687_LISSE_0	0
0	890		UP_Q8A034_Q8A034_BACTN_0	0
0	895		UP_Q24PD4_Q24PD4_DESHY_0	0
0	895		UP_Q27Q56_Q27Q56_SEPOF_5	0
0	895		UP_Q1V6F9_Q1V6F9_VIBAL_0	0
0	897		UP_Q8T4K6_Q8T4K6_ANOGA_0	0
0	898		UP_Q1PVE4_Q1PVE4_9BACT_0	0
0	901		UP_Q5V4W2_Q5V4W2_HALMA_0	0
0	902		UP_Q8DC04_Q8DC04_VIBVU_0	0
0	905		UP_Q7UN20_RL3_RHOBA_0	0
0	906		UP_Q643C6_Q643C6_STRHY_9	0
0	916		PFAM21_Q28ZN6_Q28ZN6_DROPS_0	0
0	922		UP_Q31AI1_Q31AI1_PROM9_0	0
0	922		UP_Q2QB26_Q2QB26_9FIRM_0	0
0	929		UP_Q3JA56_Q3JA56_NITOC_1	0
0	930		PFAM21_Q4AEL8_Q4AEL8_9CHLB_0	0
0	930		UP_Q8TND8_Q8TND8_METAC_1	0
0	935		UP_Q3ST48_Q3ST48_NITWN_0	0
0	938		UP_Q3A3T7_Q3A3T7_PELCD_0	0
0	943		UP_Q87L54_CAPP_VIBPA_0	0
0	950		UP_Q6FEK4_Q6FEK4_ACIAD_0	0
0	952		UP_Q81AL3_Q81AL3_BACCR_0	0
0	953		UP_Q8DFZ3_Q8DFZ3_VIBVU_0	0
0	953		UP_Q87VK0_Q87VK0_PSESM_0	0
0	954		UP_Q9WYB9_Q9WYB9_THEMA_0	0
0	955		UP_Q4P0A3_Q4P0A3_USTMA_3	0
0	958		PFAM21_Q44T02_Q44T02_CHLLI_0	0
0	960		UP_Q6CNR9_Q6CNR9_KLULA_0	0
0	960		PFAM21_Q620X5_Q620X5_CAEBR_0	0
0	961		UP_Q7M8Y7_AROA_WOLSU_0	0
0	963		UP_Q9TTW5_Q9TTW5_CAPHI_1	0
0	963		UP_Q9TTV9_Q9TTV9_BOVIN_1	0
0	963		PFAM21_Q4NFW6_Q4NFW6_9MICC_0	0
0	965		UP_Q8RCH9_HUTU_THETN_0	0
0	966		UP_Q6MJM2_HUTU_BDEBA_0	0
0	970		UP_Q567N1_Q567N1_DANRE_0	0
0	970		UP_Q7M7K2_Q7M7K2_VIBVY_0	0
0	972		UP_Q885T8_Q885T8_PSESM_0	0
0	974		PFAM21_Q2D784_Q2D784_ACICY_0	0
0	975		UP_Q9KTY9_TGT_VIBCH_0	0
0	980		UP_Q9TTX2_Q9TTX2_CAPHI_1	0
0	982		UP_Q1R2I9_Q1R2I9_ECOUT_2	0
0	982		UP_Q65A04_Q65A04_ECOLX_2	0
0	984		UP_Q7MHW2_Q7MHW2_VIBVY_0	0
0	986		UP_Q9P918_Q9P918_PICAN_0	0
0	986		UP_Q3SPA7_Q3SPA7_NITWN_0	0
0	987		PFAM21_Q3HAV5_Q3HAV5_TRIER_1	0
0	987		UP_Q8DW15_GSHAB_STRMU_0	0
0	991		UP_Q2JWV4_Q2JWV4_SYNJA_0	0
0	994		UP_Q3B5C3_Q3B5C3_PELLD_0	0
0	995		UP_Q862P7_Q862P7_BOVIN_0	0
0	996		UP_Q8TA38_Q8TA38_HETGL_0	0
0	996		UP_Q8SXU3_Q8SXU3_DROME_0	0
