up_Q9C104_GDE1_SCHPO_2.spouge1000
1161
0	0.0		UP_Q9C104_GDE1_SCHPO_3	0
1	8e-09		UP_Q2GPC5_Q2GPC5_CHAGB_5	1
1	2e-08		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
1	0.009		UP_Q6FP32_Q6FP32_CANGA_5	1
1	0.012		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_5	1
1	0.023		UP_Q02979_GDE1_YEAST_6	1
1	0.031		UP_Q7T1G6_Q7T1G6_DANRE_15	1
1	0.065		UP_Q2UED0_Q2UED0_ASPOR_6	1
1	0.083		UP_Q6C3R1_Q6C3R1_YARLI_4	1
1	0.15		UP_Q571X8_Q571X8_MAIZE_6	1
1	0.15		UP_Q5AKP7_Q5AKP7_CANAL_5	1
1	0.15		UP_Q5AK84_Q5AK84_CANAL_5	1
1	0.19		UP_Q9P543_Q9P543_NEUCR_5	1
1	0.19		UP_Q6CLT0_Q6CLT0_KLULA_5	1
1	0.25		UP_O04242_O04242_MAIZE_6	1
1	0.29		UP_Q7T1G6_Q7T1G6_DANRE_21	1
0	0.29		UP_Q8XEG0_Q8XEG0_ECO57_1	0
1	0.32		UP_O24382_O24382_SOLTU_6	1
0	0.36		UP_Q4WVC3_Q4WVC3_ASPFU_6	0
1	0.37		UP_Q6FP32_Q6FP32_CANGA_6	1
1	0.38		UP_Q9LEG6_Q9LEG6_SOLLC_6	1
0	0.47		UP_P09546_PUTA_ECOLI_1	0
0	0.50		UP_Q3Z3A0_Q3Z3A0_SHISS_1	0
1	0.52		UP_Q02979_GDE1_YEAST_5	1
0	0.58		UP_Q74ZH9_GDE1_ASHGO_7	0
1	0.59		UP_Q74ZH9_GDE1_ASHGO_6	1
1	0.66		UP_Q5EEQ2_Q5EEQ2_MAIZE_6	1
0	0.67		UP_Q2JYR2_Q2JYR2_RHIEC_1	0
1	1.1		UP_Q93YI7_Q93YI7_VITVI_2	1
1	1.1		UP_Q6CLT0_Q6CLT0_KLULA_6	1
1	1.1		UP_Q7XUW4_Q7XUW4_ORYSJ_6	1
1	1.2		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	1.2		UP_Q5BH43_Q5BH43_EMENI_5	1
1	1.3		PFAM21_Q4IMT5_Q4IMT5_GIBZE_5	1
0	1.4		UP_Q93L21_Q93L21_BURCE_1	0
1	1.4		UP_Q7KTN8_Q7KTN8_DROME_27	1
0	1.6		UP_Q2A415_Q2A415_FRATH_1	0
1	1.7		UP_Q7KTN8_Q7KTN8_DROME_15	1
0	1.9		UP_Q6CLT0_Q6CLT0_KLULA_7	0
1	2.2		UP_Q2U0P1_Q2U0P1_ASPOR_4	1
1	2.4		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_6	1
1	2.5		PFAM21_Q8NDR5_Q8NDR5_HUMAN_9	1
0	2.7		UP_Q4ZZ46_Q4ZZ46_PSEU2_1	0
0	2.8		UP_Q5V1P3_Q5V1P3_HALMA_4	0
1	2.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	2.8		PFAM21_O75179_O75179_HUMAN_24	1
1	3.0		UP_Q7KTN8_Q7KTN8_DROME_18	1
0	3.3		UP_Q63PI8_Q63PI8_BURPS_1	0
1	3.4		UP_Q5BH43_Q5BH43_EMENI_6	1
1	4.3		PFAM21_Q518X0_Q518X0_ENTHI_2	1
0	4.9		PFAM21_Q3F9G4_Q3F9G4_9BURK_1	0
1	5.2		PFAM21_Q4IMT5_Q4IMT5_GIBZE_6	1
0	5.4		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_7	0
0	5.7		UP_Q9KYM9_Q9KYM9_STRCO_0	0
0	5.8		UP_Q5BH43_Q5BH43_EMENI_7	0
1	5.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_7	1
1	5.8		PFAM21_Q99NH0_Q99NH0_MOUSE_7	1
1	5.8		PFAM21_O75179_O75179_HUMAN_7	1
1	5.8		PFAM21_Q9H288_Q9H288_HUMAN_7	1
1	5.8		PFAM21_Q96I86_Q96I86_HUMAN_7	1
1	6.6		PFAM21_Q6PKA2_Q6PKA2_HUMAN_8	1
1	6.6		PFAM21_Q99NH0_Q99NH0_MOUSE_8	1
1	6.6		PFAM21_O75179_O75179_HUMAN_8	1
1	6.6		PFAM21_Q9H288_Q9H288_HUMAN_8	1
1	6.6		PFAM21_Q96I86_Q96I86_HUMAN_8	1
1	6.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	6.8		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	6.8		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	6.8		PFAM21_O75179_O75179_HUMAN_18	1
0	6.8		UP_Q2U2N0_Q2U2N0_ASPOR_9	0
0	7.2		UP_Q2NTK7_Q2NTK7_SODGM_1	0
0	7.3		UP_Q5PG80_Q5PG80_SALPA_1	0
1	7.5		UP_Q2UED0_Q2UED0_ASPOR_7	1
1	7.6		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
1	7.8		UP_Q5WVX8_Q5WVX8_LEGPL_1	1
1	7.9		UP_Q9FY05_Q9FY05_9ROSI_4	1
1	8.0		UP_Q4WEG5_Q4WEG5_ASPFU_2	1
0	8.3		UP_Q2U2N0_Q2U2N0_ASPOR_10	0
1	9.3		UP_Q2UA92_Q2UA92_ASPOR_2	1
0	11		PFAM21_Q3QCV1_Q3QCV1_9GAMM_0	0
1	12		PFAM21_Q6PKA2_Q6PKA2_HUMAN_19	1
1	12		PFAM21_Q99NH0_Q99NH0_MOUSE_19	1
1	12		PFAM21_Q8NDR5_Q8NDR5_HUMAN_4	1
1	12		PFAM21_O75179_O75179_HUMAN_19	1
0	12		PFAM21_Q4IMT5_Q4IMT5_GIBZE_7	0
0	13		UP_Q4DEX9_Q4DEX9_TRYCR_0	0
0	13		UP_Q8YW65_Q8YW65_ANASP_1	0
1	14		UP_Q93X01_Q93X01_EUCCA_4	1
1	14		UP_Q93X00_Q93X00_EUCCA_4	1
0	15		PFAM21_Q26WJ7_Q26WJ7_XANP2_0	0
1	16		UP_Q9FS92_Q9FS92_SAMSA_4	1
1	16		UP_Q54KA7_SECG_DICDI_12	1
0	16		UP_Q3MGH5_Q3MGH5_ANAVT_1	0
0	18		PFAM21_Q2XB26_Q2XB26_PSEPU_1	0
0	19		PFAM21_Q1UJ76_Q1UJ76_9MYCO_0	0
0	19		PFAM21_Q1TNY4_Q1TNY4_9MYCO_0	0
0	19		UP_Q88D80_Q88D80_PSEPK_1	0
0	19		PFAM21_Q4AF28_Q4AF28_9CHLB_0	0
0	20		UP_Q1LW04_Q1LW04_DANRE_5	0
0	21		UP_Q5Z0M6_Q5Z0M6_NOCFA_0	0
1	22		UP_Q5X4J3_Q5X4J3_LEGPA_1	1
1	23		UP_Q54KA7_SECG_DICDI_3	1
1	23		UP_Q5AU61_Q5AU61_EMENI_2	1
1	24		UP_Q9P543_Q9P543_NEUCR_6	1
1	24		UP_Q5ZUS4_Q5ZUS4_LEGPH_1	1
0	25		UP_Q9N3Q4_Q9N3Q4_CAEEL_0	0
1	25		UP_Q653P0_Q653P0_ORYSJ_6	1
0	25		UP_Q21UN0_Q21UN0_RHOFD_1	0
0	25		UP_Q3JAG9_Q3JAG9_NITOC_1	0
0	26		UP_Q578K6_Q578K6_BRUAB_1	0
0	27		UP_Q4CWU2_Q4CWU2_TRYCR_0	0
1	28		UP_Q5AKP7_Q5AKP7_CANAL_6	1
1	28		UP_Q5AK84_Q5AK84_CANAL_6	1
0	30		UP_Q09164_Q09164_TOLIN_0	0
1	30		UP_Q7T1G6_Q7T1G6_DANRE_27	1
0	31		PFAM21_Q552E5_Q552E5_DICDI_1	0
0	31		PFAM21_Q75JH8_Q75JH8_DICDI_1	0
0	33		PFAM21_Q8U8D5_Q8U8D5_AGRT5_1	0
1	34		UP_Q5NT78_Q5NT78_TOBAC_6	1
1	36		UP_Q54KA7_SECG_DICDI_11	1
1	36		UP_Q7KTN8_Q7KTN8_DROME_21	1
0	36		UP_Q8XU92_Q8XU92_RALSO_1	0
0	38		UP_Q3JMX1_Q3JMX1_BURP1_2	0
0	38		UP_Q63Q66_Q63Q66_BURPS_2	0
0	38		UP_Q62GB8_Q62GB8_BURMA_2	0
1	40		UP_Q54LF0_Q54LF0_DICDI_0	1
0	41		UP_Q8G4B9_Q8G4B9_BIFLO_1	0
0	42		UP_Q5QGY3_Q5QGY3_9GAMM_12	0
1	42		PFAM21_Q6PKA2_Q6PKA2_HUMAN_10	1
1	42		PFAM21_Q99NH0_Q99NH0_MOUSE_10	1
1	42		PFAM21_O75179_O75179_HUMAN_10	1
1	42		PFAM21_Q9H288_Q9H288_HUMAN_10	1
1	42		PFAM21_Q96I86_Q96I86_HUMAN_10	1
0	45		UP_Q8EF87_Q8EF87_SHEON_0	0
0	48		UP_Q09164_Q09164_TOLIN_1	0
0	50		UP_Q5K9B2_Q5K9B2_CRYNE_1	0
0	51		UP_Q5WIJ7_Q5WIJ7_BACSK_0	0
1	51		UP_Q9FY05_Q9FY05_9ROSI_6	1
0	51		UP_Q480I7_Q480I7_COLP3_1	0
1	52		PFAM21_Q6PKA2_Q6PKA2_HUMAN_17	1
1	52		PFAM21_Q99NH0_Q99NH0_MOUSE_17	1
1	52		PFAM21_Q8NDR5_Q8NDR5_HUMAN_2	1
1	52		PFAM21_O75179_O75179_HUMAN_17	1
0	52		UP_Q9AA07_Q9AA07_CAUCR_1	0
0	56		PFAM21_Q7XP01_Q7XP01_ORYSA_0	0
0	56		PFAM21_Q22VS4_Q22VS4_TETTH_1	0
0	56		UP_Q82A70_Q82A70_STRAW_1	0
0	57		UP_Q31E76_Q31E76_THICR_1	0
0	57		UP_Q8EN26_Q8EN26_OCEIH_0	0
0	62		UP_Q2GPC5_Q2GPC5_CHAGB_6	0
0	64		UP_Q6D635_Q6D635_ERWCT_1	0
1	64		UP_Q5UM14_Q5UM14_DANRE_11	1
1	65		UP_Q7KTN8_Q7KTN8_DROME_16	1
0	66		UP_Q840C8_Q840C8_ACIBA_0	0
0	66		UP_Q52W86_Q52W86_9EUKA_0	0
0	66		PFAM21_Q33TI7_Q33TI7_9GAMM_0	0
0	69		UP_Q6DDI8_Q6DDI8_XENLA_0	0
0	71		UP_O25560_HYPB_HELPY_0	0
0	71		UP_Q9ZKU8_HYPB_HELPJ_0	0
0	71		PFAM21_Q6BIN7_Q6BIN7_DEBHA_1	0
0	71		PFAM21_Q35M20_Q35M20_9BRAD_1	0
0	71		PFAM21_Q372R4_Q372R4_RHOPA_1	0
0	72		UP_O52545_O52545_AMYMD_7	0
0	73		UP_Q1YFJ6_Q1YFJ6_MOBAS_1	0
0	75		UP_Q8S396_NHX5_ARATH_0	0
0	77		UP_Q1YZC0_Q1YZC0_PHOPR_0	0
1	79		UP_Q3MHB9_Q3MHB9_HUMAN_1	1
1	79		PFAM21_Q5W0R4_Q5W0R4_HUMAN_1	1
1	79		PFAM21_Q5W0R3_Q5W0R3_HUMAN_1	1
1	79		PFAM21_Q5W0R2_Q5W0R2_HUMAN_1	1
1	79		PFAM21_Q5W0R1_Q5W0R1_HUMAN_1	1
1	79		UP_Q8BNT2_Q8BNT2_MOUSE_1	1
1	79		UP_Q91ZM0_Q91ZM0_RAT_1	1
1	79		UP_Q91ZM1_Q91ZM1_RAT_1	1
1	79		UP_O35119_TRPC4_RAT_1	1
1	79		UP_Q9QUQ5_TRPC4_MOUSE_1	1
1	79		UP_P79100_TRPC4_BOVIN_1	1
0	79		UP_Q3MCQ2_Q3MCQ2_ANAVT_3	0
0	81		PFAM21_Q33QQ9_Q33QQ9_9GAMM_1	0
1	84		UP_Q4ZHQ7_Q4ZHQ7_CAVPO_1	1
1	85		PFAM21_Q510M5_Q510M5_ENTHI_0	1
0	87		UP_Q83DR6_Q83DR6_COXBU_1	0
0	88		PFAM21_Q443B2_Q443B2_SOLUS_0	0
0	88		PFAM21_Q3Q670_Q3Q670_9GAMM_0	0
0	90		UP_P14605_CYAA_SCHPO_0	0
0	91		UP_Q6DDI8_Q6DDI8_XENLA_1	0
0	91		UP_Q2SU81_Q2SU81_BURTA_2	0
0	92		UP_Q4E333_Q4E333_TRYCR_0	0
1	93		PFAM21_Q6PKA2_Q6PKA2_HUMAN_4	1
1	93		PFAM21_Q99NH0_Q99NH0_MOUSE_4	1
1	93		PFAM21_O75179_O75179_HUMAN_4	1
1	93		PFAM21_Q9H288_Q9H288_HUMAN_4	1
1	93		PFAM21_Q96I86_Q96I86_HUMAN_4	1
0	94		UP_Q6KZQ3_SYD_PICTO_0	0
0	95		UP_Q1QS45_Q1QS45_NITHX_1	0
0	96		UP_Q6CZD5_Q6CZD5_ERWCT_1	0
0	97		PFAM21_P0A409_PSAB_SYNVU_0	0
0	97		PFAM21_P0A408_PSAB_SYNEN_0	0
0	97		PFAM21_P0A407_PSAB_SYNEL_0	0
0	98		PFAM21_Q6BIN7_Q6BIN7_DEBHA_0	0
1	99		PFAM21_O75762_TRPA1_HUMAN_4	1
1	99		PFAM21_Q29D33_Q29D33_DROPS_6	1
0	99		PFAM21_Q3VTT0_Q3VTT0_PROAE_1	0
0	101		UP_O02740_GUC2F_BOVIN_1	0
0	101		PFAM21_Q2ASY8_Q2ASY8_9BACI_0	0
0	102		UP_Q753K9_Q753K9_ASHGO_0	0
0	102		PFAM21_Q4AQG5_Q4AQG5_9BURK_0	0
0	103		UP_Q9SAC6_GWD1_ARATH_0	0
0	105		UP_Q4WEV5_Q4WEV5_ASPFU_0	0
0	107		UP_Q2NUM4_Q2NUM4_SODGM_0	0
0	108		PFAM21_Q4NFV7_Q4NFV7_9MICC_0	0
0	109		PFAM21_Q9SGX4_Q9SGX4_ARATH_1	0
1	110		PFAM21_Q4IEI3_Q4IEI3_GIBZE_6	1
0	113		UP_Q4T6R2_Q4T6R2_TETNG_1	0
0	113		UP_Q4MQ17_Q4MQ17_BACCE_0	0
0	114		UP_Q9RAH2_Q9RAH2_9NOSO_3	0
0	115		UP_Q2F607_Q2F607_BOMMO_0	0
0	116		UP_Q4WZ44_Q4WZ44_ASPFU_2	0
0	122		UP_P51841_GUC2F_HUMAN_1	0
0	125		UP_Q5BBL8_Q5BBL8_EMENI_0	0
0	130		UP_Q46VY6_Q46VY6_RALEJ_1	0
0	132		PFAM21_Q9SGX4_Q9SGX4_ARATH_0	0
0	132		PFAM21_Q2WXF2_Q2WXF2_9GAMM_0	0
0	133		PFAM21_Q2ZP62_Q2ZP62_SHEPU_0	0
0	133		UP_O02740_GUC2F_BOVIN_0	0
0	139		PFAM21_Q3VXI8_Q3VXI8_9ACTO_0	0
0	140		UP_Q747S2_Q747S2_GEOSL_0	0
0	140		PFAM21_Q272B0_Q272B0_MYCFV_0	0
0	140		UP_Q931C3_Q931C3_RHIME_0	0
0	142		UP_Q9R9J0_MYCB_BACSU_13	0
1	150		UP_Q54KA7_SECG_DICDI_13	1
0	152		UP_Q7N0G8_Q7N0G8_PHOLL_0	0
0	153		UP_Q2BPJ2_Q2BPJ2_9GAMM_1	0
0	154		UP_Q2S9E8_Q2S9E8_HAHCH_0	0
0	159		PFAM21_Q1XWC2_Q1XWC2_CYTJO_0	0
1	159		UP_Q54GL1_Q54GL1_DICDI_7	1
0	161		PFAM21_Q2PP61_Q2PP61_HORVU_0	0
0	162		UP_Q4SD93_Q4SD93_TETNG_0	0
0	163		UP_Q2HES4_Q2HES4_CHAGB_0	0
1	163		PFAM21_Q7Q966_Q7Q966_ANOGA_6	1
0	164		UP_Q6A9W6_Q6A9W6_PROAC_2	0
0	165		UP_Q2HWL3_Q2HWL3_9NEOB_0	0
0	165		UP_Q3MCQ2_Q3MCQ2_ANAVT_4	0
1	166		UP_Q9SM12_Q9SM12_MAIZE_2	1
0	168		UP_P78695_GRP78_NEUCR_0	0
0	169		UP_Q57SE1_Q57SE1_SALCH_0	0
0	172		UP_Q8Z8X2_Q8Z8X2_SALTI_0	0
0	172		UP_Q5KI53_NTE1_CRYNE_0	0
0	172		UP_Q46V03_Q46V03_RALEJ_0	0
0	175		UP_Q5PFR7_Q5PFR7_SALPA_0	0
0	175		UP_Q8ZRD0_Q8ZRD0_SALTY_0	0
0	175		UP_Q6TNY5_Q6TNY5_9RHOD_0	0
0	176		UP_Q6WNQ8_Q6WNQ8_MEDTR_0	0
0	178		PFAM21_Q5KI53_Q5KI53_CRYNE_0	0
0	180		UP_Q7VVC8_Q7VVC8_BORPE_1	0
0	183		UP_Q2UCP6_Q2UCP6_ASPOR_1	0
1	184		UP_Q4T6N0_Q4T6N0_TETNG_0	1
1	187		PFAM21_Q4IML4_Q4IML4_GIBZE_7	1
1	187		UP_Q6NWY0_Q6NWY0_DANRE_2	1
1	188		UP_Q4SFZ5_Q4SFZ5_TETNG_1	1
0	192		UP_Q8G7K1_Q8G7K1_BIFLO_1	0
1	196		UP_Q6SQI3_Q6SQI3_PROCL_3	1
0	198		UP_Q8THX7_Q8THX7_METAC_0	0
0	201		UP_Q6CC16_Q6CC16_YARLI_0	0
0	201		UP_Q9KTV9_Q9KTV9_VIBCH_0	0
0	202		UP_Q9RCF7_Q9RCF7_VIBCH_0	0
1	203		UP_Q6ZMY0_Q6ZMY0_HUMAN_2	1
0	204		UP_Q2BHT7_Q2BHT7_9GAMM_1	0
0	204		UP_Q9FDB1_Q9FDB1_VIBCH_0	0
0	205		UP_Q9LE06_BCAT4_ARATH_0	0
0	205		UP_Q9HPR6_HMAT_HALSA_0	0
1	211		PFAM21_Q5VT55_Q5VT55_HUMAN_1	1
0	214		UP_Q93I55_Q93I55_BACSU_13	0
0	218		UP_Q6EN69_Q6EN69_ORYSJ_0	0
1	219		PFAM21_Q7PTP0_Q7PTP0_ANOGA_2	1
1	221		UP_Q4QYD9_Q4QYD9_RAT_2	1
1	221		UP_Q8K424_TRPV3_MOUSE_2	1
0	223		UP_Q5GT91_Y192_WOLTR_0	0
0	227		UP_Q3BYU4_Q3BYU4_XANC5_1	0
0	230		UP_Q1VDF0_Q1VDF0_VIBAL_0	0
0	230		UP_Q8Z8H0_RIHA_SALTI_0	0
0	231		PFAM21_Q4IFY1_Q4IFY1_GIBZE_0	0
0	235		UP_Q57RR6_RIHA_SALCH_0	0
0	237		UP_Q8ZQY4_RIHA_SALTY_0	0
0	241		UP_Q7SZR2_Q7SZR2_DANRE_0	0
0	251		UP_Q756N6_Q756N6_ASHGO_0	0
0	252		UP_Q1L123_Q1L123_9MOLU_1	0
0	253		UP_Q8CN69_Q8CN69_STAES_0	0
0	256		UP_Q6ZKX7_Q6ZKX7_ORYSJ_0	0
0	257		PFAM21_Q1WZM2_Q1WZM2_9FIRM_0	0
0	268		UP_Q92MK3_Q92MK3_RHIME_1	0
0	268		UP_Q70JZ9_Q70JZ9_BACAM_13	0
0	280		UP_Q2PYJ0_Q2PYJ0_9BACT_0	0
0	282		PFAM21_Q350L2_Q350L2_9GAMM_0	0
0	282		UP_Q50JA3_Q50JA3_STIAU_0	0
0	282		UP_Q650Q6_Q650Q6_BACFR_1	0
1	284		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
1	285		PFAM21_Q5VT55_Q5VT55_HUMAN_3	1
0	285		UP_Q8FT85_Q8FT85_COREF_0	0
0	286		UP_Q5AKP7_Q5AKP7_CANAL_7	0
0	286		UP_Q5AK84_Q5AK84_CANAL_7	0
1	286		PFAM21_O75179_O75179_HUMAN_16	1
0	288		UP_Q2YJ87_Q2YJ87_BRUA2_2	0
0	288		UP_Q57A29_Q57A29_BRUAB_2	0
0	288		UP_Q8YDY4_Q8YDY4_BRUME_2	0
1	288		PFAM21_Q28YC9_Q28YC9_DROPS_4	1
1	292		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	292		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	292		PFAM21_Q9H288_Q9H288_HUMAN_15	1
0	293		UP_Q63T65_Q63T65_BURPS_1	0
0	296		PFAM21_Q3CWG6_Q3CWG6_ALTAT_0	0
0	297		UP_Q6YK40_Q6YK40_BACSU_13	0
0	300		UP_Q4UK20_ACON_RICFE_0	0
0	301		UP_Q53DF4_Q53DF4_9ANUR_0	0
0	304		PFAM21_O61859_O61859_CAEEL_0	0
0	307		UP_Q2U1I6_Q2U1I6_ASPOR_0	0
0	309		UP_Q4E6V9_Q4E6V9_9RICK_0	0
0	310		UP_Q6FDW0_DNLJ_ACIAD_3	0
0	312		UP_Q4P787_Q4P787_USTMA_0	0
0	313		PFAM21_Q2CPV7_Q2CPV7_9EURY_1	0
1	315		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	315		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
0	318		PFAM21_Q35IB3_Q35IB3_9BRAD_0	0
0	324		UP_Q1W6H5_Q1W6H5_VIBAN_2	0
0	330		UP_O61859_O61859_CAEEL_0	0
1	330		UP_Q4SMF0_Q4SMF0_TETNG_3	1
0	331		UP_Q75LC6_Q75LC6_ORYSJ_0	0
0	333		UP_O32440_O32440_PSEAE_0	0
0	347		UP_Q1ZI12_Q1ZI12_9GAMM_0	0
0	348		UP_Q2BXW9_Q2BXW9_9GAMM_0	0
0	349		UP_Q245W0_Q245W0_TETTH_0	0
0	350		UP_Q7WU91_Q7WU91_THESQ_0	0
0	351		UP_Q76HK4_Q76HK4_ACIBA_1	0
0	351		UP_Q4WZ44_Q4WZ44_ASPFU_3	0
0	353		UP_Q4EA96_Q4EA96_9RICK_0	0
0	354		UP_Q7Z268_Q7Z268_HELAM_0	0
0	355		UP_Q81C07_Q81C07_BACCR_0	0
0	357		UP_Q6G582_Q6G582_BARHE_0	0
0	362		UP_Q6N8U3_Q6N8U3_RHOPA_0	0
0	363		PFAM21_Q3HS46_Q3HS46_9NEOP_0	0
0	365		UP_Q2M097_Q2M097_DROPS_0	0
0	367		PFAM21_Q3DY78_Q3DY78_CHLAU_0	0
0	367		UP_Q74AR6_ENO_GEOSL_1	0
1	369		UP_Q54KA7_SECG_DICDI_10	1
0	370		PFAM21_Q1TER2_Q1TER2_9MYCO_0	0
0	377		UP_Q2JEI1_Q2JEI1_FRASC_3	0
1	378		PFAM21_Q29ER3_Q29ER3_DROPS_4	1
0	378		UP_Q94CL8_P2C48_ARATH_0	0
0	381		UP_Q55VZ6_Q55VZ6_CRYNE_0	0
0	381		UP_P44613_MENF_HAEIN_0	0
0	382		UP_Q75BK8_Q75BK8_ASHGO_6	0
0	383		UP_Q4QNQ6_Q4QNQ6_HAEI8_0	0
0	384		UP_Q7P2K1_Q7P2K1_FUSNV_2	0
0	385		UP_Q1ZRY0_Q1ZRY0_PHOAS_1	0
0	386		PFAM21_Q4IX88_Q4IX88_AZOVI_0	0
0	388		UP_Q75PR1_Q75PR1_EPTBU_4	0
0	392		UP_O28228_RLME_ARCFU_0	0
0	392		UP_Q212E8_Q212E8_RHOPB_1	0
0	393		UP_Q7DJF2_Q7DJF2_NOCSK_1	0
0	393		UP_Q9R6Z7_Q9R6Z7_9ACTO_1	0
1	397		UP_Q1LWA7_Q1LWA7_DANRE_2	1
0	401		UP_Q8W112_Q8W112_ARATH_1	0
1	401		UP_Q70T26_Q70T26_HUMAN_2	1
1	401		UP_Q70T25_Q70T25_HUMAN_2	1
1	401		UP_Q8IWP7_Q8IWP7_HUMAN_2	1
1	401		UP_Q8IWP8_Q8IWP8_HUMAN_2	1
1	401		UP_Q9HCX4_TRPC7_HUMAN_2	1
0	402		PFAM21_Q2XGI0_Q2XGI0_PSEPU_0	0
0	403		UP_Q46XM5_Q46XM5_RALEJ_1	0
0	404		UP_Q73I47_Y333_WOLPM_0	0
1	406		UP_Q2GXR7_Q2GXR7_CHAGB_2	1
0	410		UP_P00440_TYRO_NEUCR_0	0
0	413		PFAM21_Q9JSY1_Q9JSY1_NEIMA_1	0
1	413		UP_Q5B570_Q5B570_EMENI_5	1
0	415		PFAM21_Q3PIZ1_Q3PIZ1_PARDE_0	0
0	420		UP_Q9K0Z9_Q9K0Z9_NEIMB_1	0
0	420		PFAM21_Q7QVT6_Q7QVT6_GIALA_0	0
0	420		UP_Q9NHZ8_Q9NHZ8_HELPN_0	0
1	422		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_4	1
0	423		UP_Q3B2Z4_Q3B2Z4_PELLD_0	0
0	428		UP_Q73TN4_Q73TN4_MYCPA_1	0
0	430		UP_Q8ES06_Q8ES06_OCEIH_0	0
0	430		UP_Q8DI18_Q8DI18_THEEB_0	0
0	433		UP_Q664B8_HUTH_YERPS_0	0
1	433		UP_Q54KA7_SECG_DICDI_9	1
0	434		PFAM21_Q1XP56_Q1XP56_CYTJO_1	0
0	437		UP_Q8ZA10_HUTH_YERPE_0	0
0	438		PFAM21_Q273J9_Q273J9_MYCFV_0	0
0	445		PFAM21_Q9M2W1_Q9M2W1_ARATH_0	0
0	445		UP_Q6DDH8_Q6DDH8_XENLA_0	0
0	448		UP_Q86ZJ4_Q86ZJ4_PODAN_0	0
0	449		UP_Q9HE19_Q9HE19_PHYBL_0	0
1	454		UP_Q5UM14_Q5UM14_DANRE_5	1
0	456		UP_Q28VL8_Q28VL8_JANSC_0	0
0	457		PFAM21_Q3VJ77_Q3VJ77_9CHLB_0	0
1	457		PFAM21_Q7PS36_Q7PS36_ANOGA_1	1
0	458		UP_Q87T87_Q87T87_VIBPA_0	0
1	464		PFAM21_Q5VT55_Q5VT55_HUMAN_0	1
0	465		UP_Q39YG4_COBT_GEOMG_0	0
0	469		UP_Q3Z4E1_RIHA_SHISS_0	0
0	469		UP_P41409_RIHA_ECOLI_0	0
0	471		PFAM21_Q23N05_Q23N05_TETTH_1	0
0	485		UP_Q9EX54_Q9EX54_STRCO_6	0
0	488		UP_Q8RD45_Q8RD45_THETN_0	0
0	489		UP_Q70ZN9_Q70ZN9_CHEHE_0	0
0	490		PFAM21_Q2DXI5_Q2DXI5_ACICE_0	0
0	491		UP_Q8XBL8_RIHA_ECO57_0	0
0	496		UP_Q5FB75_Q5FB75_9VIRI_0	0
0	496		UP_Q5FB73_Q5FB73_9VIRI_0	0
0	496		UP_Q5FB72_Q5FB72_9VIRI_0	0
0	499		UP_Q245D2_Q245D2_TETTH_0	0
0	500		UP_Q5FB68_Q5FB68_9VIRI_0	0
0	507		PFAM21_Q4AX06_Q4AX06_9BURK_3	0
0	508		UP_Q475P1_Q475P1_RALEJ_0	0
0	512		UP_Q2KCX7_Q2KCX7_RHIEC_0	0
0	513		UP_Q83LY1_RIHA_SHIFL_0	0
0	517		UP_Q324P5_RIHA_SHIBS_0	0
1	520		PFAM21_Q6PKA2_Q6PKA2_HUMAN_12	1
1	520		PFAM21_Q99NH0_Q99NH0_MOUSE_12	1
1	520		PFAM21_O75179_O75179_HUMAN_12	1
1	520		PFAM21_Q96I86_Q96I86_HUMAN_12	1
0	520		UP_Q2J965_Q2J965_FRASC_0	0
0	523		UP_Q4F885_Q4F885_GOSHI_1	0
0	527		UP_Q743R9_Q743R9_MYCPA_0	0
1	529		PFAM21_Q4IEI3_Q4IEI3_GIBZE_1	1
0	530		UP_Q5LWT2_Q5LWT2_SILPO_1	0
1	530		UP_Q2M3L1_Q2M3L1_HUMAN_2	1
1	530		UP_Q8NET8_TRPV3_HUMAN_2	1
0	531		UP_Q3BUB6_SYK_XANC5_0	0
0	540		UP_Q93XJ2_Q93XJ2_PERFR_0	0
0	541		UP_Q28181_CNGB1_BOVIN_0	0
0	542		UP_O32393_O32393_SPIPL_6	0
0	542		UP_O15047_SET1A_HUMAN_1	0
0	543		UP_P51842_GUC2F_RAT_1	0
0	550		UP_Q82M11_Q82M11_STRAW_0	0
1	552		UP_Q1LWD5_Q1LWD5_DANRE_2	1
0	554		PFAM21_Q3CI10_Q3CI10_THEET_0	0
0	560		UP_Q8U0L7_Q8U0L7_PYRFU_0	0
0	563		PFAM21_Q8U8C0_Q8U8C0_AGRT5_1	0
0	564		UP_Q38BM6_Q38BM6_9TRYP_0	0
0	572		UP_O15047_SET1A_HUMAN_0	0
0	572		UP_Q6TNY6_Q6TNY6_9RHOD_0	0
0	575		UP_Q7MPS8_Q7MPS8_VIBVY_0	0
0	576		UP_Q8PXZ4_Q8PXZ4_METMA_0	0
0	577		UP_Q7VM87_DAPA_HAEDU_0	0
0	581		UP_Q9XAV2_Q9XAV2_PSEFL_0	0
0	582		PFAM21_Q2DZ28_Q2DZ28_ACICE_0	0
0	583		UP_Q6D2P3_Q6D2P3_ERWCT_1	0
0	584		PFAM21_Q43R66_Q43R66_SOLUS_0	0
0	585		UP_Q1L122_Q1L122_9MOLU_1	0
0	586		UP_Q9HSW4_Q9HSW4_HALSA_0	0
0	587		UP_Q1M6M2_Q1M6M2_RHIL3_0	0
0	588		UP_Q3AWY1_Q3AWY1_SYNS9_0	0
1	591		UP_Q2UFD3_Q2UFD3_ASPOR_2	1
0	601		UP_Q8FY42_Q8FY42_BRUSU_0	0
0	603		UP_Q6CK32_DBP7_KLULA_1	0
0	605		UP_Q75NF6_Q75NF6_ANTYA_1	0
0	606		PFAM21_Q8BLL8_Q8BLL8_MOUSE_1	0
0	612		UP_Q26EB7_Q26EB7_9BACT_1	0
0	612		UP_Q9V121_SDO1_PYRAB_0	0
0	613		UP_Q5NGV7_KATG_FRATT_0	0
0	613		PFAM21_Q2ZN89_Q2ZN89_SHEPU_0	0
0	627		UP_Q5PM78_RIHA_SALPA_0	0
0	629		UP_Q6NAM8_Q6NAM8_RHOPA_0	0
0	630		UP_Q5WKZ1_IOLA1_BACSK_0	0
0	635		PFAM21_Q2BTA8_Q2BTA8_LACRE_0	0
0	636		PFAM21_Q2A298_Q2A298_FRATU_0	0
0	640		UP_Q6EU01_Q6EU01_ORYSJ_0	0
0	645		UP_Q54Y09_U027_DICDI_0	0
0	647		UP_Q46XM5_Q46XM5_RALEJ_0	0
0	649		UP_Q9STM6_GDL57_ARATH_0	0
0	650		PFAM21_Q9Y4A5_TRRAP_HUMAN_0	0
0	651		UP_Q1V1A2_Q1V1A2_PELUB_0	0
0	651		UP_Q4FNS2_Q4FNS2_PELUB_0	0
0	653		UP_Q89JR2_Q89JR2_BRAJA_0	0
0	654		UP_Q4J6Y5_Q4J6Y5_SULAC_0	0
0	658		UP_Q9HWG4_Q9HWG4_PSEAE_5	0
0	658		UP_O85740_O85740_PSEAE_5	0
0	658		UP_Q9RFM7_Q9RFM7_PSEAE_5	0
0	660		UP_Q7Z9K6_Q7Z9K6_9EURO_3	0
0	661		UP_Q59FH1_Q59FH1_HUMAN_0	0
0	661		UP_Q3UH32_Q3UH32_MOUSE_0	0
0	662		UP_Q1YT59_Q1YT59_9GAMM_1	0
0	671		UP_Q80YV3_TRRAP_MOUSE_0	0
0	671		UP_P49480_PSAB_ODOSI_0	0
0	673		UP_Q9XD83_Q9XD83_9ACTO_0	0
0	678		UP_Q26EB7_Q26EB7_9BACT_0	0
1	682		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
0	685		UP_Q94VK0_NU1M_VARBA_0	0
1	687		UP_Q9W4N6_Q9W4N6_DROME_2	1
0	689		PFAM21_Q3F637_Q3F637_9BURK_0	0
0	690		UP_Q9HS90_Q9HS90_HALSA_1	0
1	694		PFAM21_Q29LQ7_Q29LQ7_DROPS_1	1
0	695		UP_Q56D08_Q56D08_PICPA_0	0
0	696		UP_Q9GQG6_Q9GQG6_SPOFR_1	0
0	698		UP_Q1RS70_Q1RS70_BACAM_8	0
0	698		UP_Q3B228_GATA_PELLD_0	0
1	699		UP_Q5ATD0_Q5ATD0_EMENI_11	1
0	719		PFAM21_Q29KX1_Q29KX1_DROPS_0	0
0	719		UP_P43797_DAPA_HAEIN_0	0
0	720		UP_Q8L0B1_Q8L0B1_9BACT_0	0
0	721		UP_Q2JEI2_Q2JEI2_FRASC_2	0
0	721		PFAM21_Q295V0_Q295V0_DROPS_0	0
0	722		UP_Q5BDY8_Q5BDY8_EMENI_11	0
0	723		PFAM21_Q8ZHV3_Q8ZHV3_YERPE_0	0
0	724		UP_Q1YMS2_Q1YMS2_MOBAS_0	0
1	725		UP_Q4RFN5_Q4RFN5_TETNG_1	1
0	729		UP_Q9FDU1_Q9FDU1_MICAE_2	0
0	730		UP_Q93HJ2_Q93HJ2_STRAW_7	0
0	732		UP_Q2S532_Q2S532_SALRD_1	0
0	732		UP_Q8YJR1_Q8YJR1_BRUME_0	0
0	737		UP_O30765_O30765_9ACTO_3	0
0	738		PFAM21_Q36QZ0_Q36QZ0_MARHY_0	0
0	744		UP_Q1RS70_Q1RS70_BACAM_9	0
0	745		UP_Q8D2C0_Q8D2C0_WIGBR_1	0
0	747		UP_Q8KGD5_MURC_CHLTE_2	0
0	752		UP_Q5P706_ARGJ_AZOSE_0	0
0	755		UP_Q6RY62_Q6RY62_CAVPO_0	0
0	755		PFAM21_Q9D9L4_Q9D9L4_MOUSE_0	0
0	756		UP_Q93HJ2_Q93HJ2_STRAW_2	0
0	760		UP_Q5WVN2_MSBA_LEGPL_0	0
0	764		UP_Q4FFK2_Q4FFK2_ACOAM_0	0
0	770		UP_Q9PA10_Q9PA10_XYLFA_2	0
0	774		UP_Q7Z9K6_Q7Z9K6_9EURO_4	0
0	777		UP_Q7N4K7_Q7N4K7_PHOLL_1	0
0	777		UP_Q3V535_PSAB_ACOCL_0	0
0	777		UP_Q5DFH8_Q5DFH8_SCHJA_0	0
0	781		UP_Q74QP0_Q74QP0_YERPE_4	0
0	789		PFAM21_Q3NAI1_Q3NAI1_9PROT_0	0
0	791		PFAM21_Q99M05_Q99M05_MOUSE_0	0
0	793		UP_Q40799_Q40799_PHYCS_0	0
0	794		UP_Q9K5M1_Q9K5M1_9NOST_3	0
1	797		UP_Q9VJJ7_TRPG_DROME_1	1
0	797		UP_Q66I20_Q66I20_DANRE_0	0
0	798		UP_Q8NM66_Q8NM66_CORGL_0	0
0	798		PFAM21_Q6BPS4_Q6BPS4_DEBHA_0	0
0	799		UP_Q9JLE8_Q9JLE8_MOUSE_0	0
0	799		UP_Q9JLE7_Q9JLE7_MOUSE_0	0
0	799		UP_Q6PFU7_Q6PFU7_DANRE_0	0
0	803		UP_Q5SIJ1_Q5SIJ1_THET8_0	0
0	803		UP_Q72IW9_Q72IW9_THET2_0	0
0	803		UP_Q8RQU4_Q8RQU4_THETH_0	0
0	803		UP_Q6KAK2_Q6KAK2_ORYSJ_0	0
0	814		UP_Q4WX74_Q4WX74_ASPFU_1	0
0	816		UP_Q1ZUU5_Q1ZUU5_PHOAS_0	0
0	817		PFAM21_Q5KYR4_Q5KYR4_GEOKA_0	0
0	818		UP_Q1YFX1_Q1YFX1_MOBAS_0	0
0	818		UP_Q3SQW2_Q3SQW2_NITWN_0	0
0	819		PFAM21_Q1TTK6_Q1TTK6_9MYCO_0	0
0	822		UP_Q48PG2_DCUP_PSE14_0	0
0	822		UP_Q87V23_DCUP_PSESM_0	0
0	825		PFAM21_Q3XAC4_Q3XAC4_METFL_0	0
0	828		UP_Q2RT20_Q2RT20_RHORT_1	0
0	836		UP_Q3J052_Q3J052_RHOS4_0	0
0	838		UP_Q8WSU1_Q8WSU1_BABMI_0	0
0	842		UP_P19216_EFTS_SPICI_1	0
0	847		PFAM21_Q64610_ENPP2_RAT_2	0
0	848		UP_Q7YZS2_Q7YZS2_DEPPA_0	0
0	848		UP_Q89CQ3_Q89CQ3_BRAJA_0	0
0	850		UP_Q95YD1_Q95YD1_CAEEL_1	0
1	850		UP_Q2KHN9_Q2KHN9_MOUSE_1	1
1	850		UP_Q4ZHQ6_Q4ZHQ6_CAVPO_1	1
1	850		UP_O62852_TRPC5_RABIT_1	1
1	850		UP_Q9QX29_TRPC5_MOUSE_1	1
0	850		UP_Q81UB3_Q81UB3_BACAN_0	0
0	850		UP_Q8FN43_Q8FN43_COREF_0	0
0	853		UP_Q7MXF3_Q7MXF3_PORGI_0	0
0	853		PFAM21_Q35K25_Q35K25_9BRAD_0	0
0	860		UP_Q8KET0_XERD_CHLTE_1	0
1	863		UP_Q7T2Z4_Q7T2Z4_TAKRU_3	1
0	866		UP_Q7UMJ1_Q7UMJ1_RHOBA_0	0
0	866		UP_Q4ZZD8_DCUP_PSEU2_0	0
0	873		UP_Q6FSR7_Q6FSR7_CANGA_0	0
0	875		UP_Q1MX17_Q1MX17_BRACM_2	0
0	878		UP_Q75Z80_Q75Z80_LILLO_1	0
0	878		UP_Q97E85_Q97E85_CLOAB_0	0
0	879		PFAM21_Q64610_ENPP2_RAT_3	0
0	880		UP_Q4XT93_Q4XT93_PLACH_0	0
1	884		UP_Q59G51_Q59G51_HUMAN_1	1
1	884		UP_Q9UL62_TRPC5_HUMAN_1	1
0	887		UP_Q4YWP9_Q4YWP9_PLABE_0	0
0	891		PFAM21_Q3VFQ3_Q3VFQ3_9SPHN_0	0
0	891		UP_Q8CZT9_Q8CZT9_YERPE_0	0
0	896		UP_Q9ZGI3_Q9ZGI3_9ACTO_3	0
0	899		PFAM21_Q3P1T0_Q3P1T0_9GAMM_0	0
0	901		UP_Q8UHX5_Y533_AGRT5_0	0
0	903		PFAM21_P0ACE2_MBHM_SHIFL_0	0
0	903		PFAM21_P0ACE0_MBHM_ECOLI_0	0
0	903		PFAM21_P0ACE1_MBHM_ECO57_0	0
0	903		UP_Q8VLR1_Q8VLR1_9ACTO_0	0
0	904		UP_P0ACE0_MBHM_ECOLI_0	0
0	904		UP_Q1R701_Q1R701_ECOUT_0	0
0	904		UP_Q31X21_Q31X21_SHIBS_0	0
0	904		UP_Q3YXN9_Q3YXN9_SHISS_0	0
0	905		UP_Q4N0H2_Q4N0H2_THEPA_0	0
0	905		UP_Q3IN76_Q3IN76_NATPD_0	0
0	906		UP_Q2T0X4_Q2T0X4_BURTA_2	0
0	907		UP_Q875Y5_Q875Y5_SACCA_0	0
0	908		UP_Q3JA99_Q3JA99_NITOC_1	0
0	910		UP_Q3V6C6_Q3V6C6_9NEOP_1	0
0	911		UP_Q5H4U6_Q5H4U6_XANOR_0	0
0	912		UP_Q1NDA1_Q1NDA1_9SPHN_0	0
0	914		UP_Q7XJK0_Q7XJK0_9POAL_0	0
0	916		UP_Q3KN19_GATA_CHLTA_0	0
0	916		UP_O84006_GATA_CHLTR_0	0
0	922		UP_Q68PI7_Q68PI7_9HEMI_0	0
0	927		UP_Q8CVQ8_Q8CVQ8_ECOL6_0	0
0	936		UP_Q4QDK5_Q4QDK5_LEIMA_0	0
0	938		UP_Q7YA23_Q7YA23_9NEOB_0	0
0	940		UP_Q8WTD0_Q8WTD0_9CNID_0	0
0	943		UP_Q1ZJD0_Q1ZJD0_PHOAS_2	0
0	944		UP_Q4X5Z8_Q4X5Z8_PLACH_0	0
0	945		UP_O59220_SDO1_PYRHO_0	0
0	946		UP_Q4TBD1_Q4TBD1_TETNG_0	0
0	947		PFAM21_Q3E5E3_Q3E5E3_CHLAU_0	0
0	948		UP_Q4A5V3_Q4A5V3_MYCS5_0	0
0	953		UP_Q88WL4_Q88WL4_LACPL_1	0
0	953		UP_Q5AWK5_Q5AWK5_EMENI_1	0
0	953		UP_Q9YH34_Q9YH34_XENLA_0	0
0	954		PFAM21_Q2DID5_Q2DID5_9DELT_0	0
0	956		UP_O31570_YFHB_BACSU_0	0
0	957		UP_Q4HTE8_Q4HTE8_CAMUP_3	0
0	961		PFAM21_Q4AH42_Q4AH42_9CHLB_1	0
0	962		PFAM21_Q45EC5_Q45EC5_9BURK_0	0
0	962		PFAM21_Q4LRK4_Q4LRK4_9BURK_0	0
0	965		UP_Q60022_FUMC_THEAQ_0	0
1	971		UP_Q1MT27_Q1MT27_DANRE_1	1
1	971		UP_Q1MT28_Q1MT28_DANRE_1	1
0	975		PFAM21_Q3QWL3_Q3QWL3_9RHOB_0	0
0	977		PFAM21_Q2E8W1_Q2E8W1_BACCE_5	0
0	979		UP_Q4N0H2_Q4N0H2_THEPA_1	0
0	980		UP_Q4U9J4_Q4U9J4_THEAN_0	0
0	982		UP_Q9PL37_GATA_CHLMU_0	0
0	985		UP_Q8XK77_Q8XK77_CLOPE_1	0
0	989		PFAM21_Q2DPZ6_Q2DPZ6_9DELT_0	0
0	989		UP_Q73VY8_Q73VY8_MYCPA_0	0
1	992		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
1	994		UP_Q5UM14_Q5UM14_DANRE_3	1
0	997		PFAM21_Q33UU9_Q33UU9_9GAMM_1	0
