up_Q5CJ84_Q5CJ84_CRYHO_1.spouge1000
1161
1	3e-77		UP_Q5CPX0_Q5CPX0_CRYPV_1	1
1	1e-55		UP_Q5CJ84_Q5CJ84_CRYHO_0	1
1	2e-52		UP_Q5CPX0_Q5CPX0_CRYPV_0	1
1	8e-04		UP_Q571X8_Q571X8_MAIZE_3	1
1	0.002		UP_O04242_O04242_MAIZE_3	1
1	0.002		PFAM21_Q8VYX2_AKT1_ORYSA_3	1
1	0.007		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_0	1
1	0.010		UP_Q8H569_Q8H569_ORYSJ_3	1
1	0.027		UP_Q93X00_Q93X00_EUCCA_2	1
1	0.030		UP_Q9W4N6_Q9W4N6_DROME_1	1
1	0.031		UP_Q93X01_Q93X01_EUCCA_2	1
1	0.032		UP_Q5UM14_Q5UM14_DANRE_11	1
1	0.068		PFAM21_Q29G92_Q29G92_DROPS_1	1
1	0.073		PFAM21_Q299I7_Q299I7_DROPS_2	1
1	0.084		UP_Q6RI86_TRPA1_RAT_11	1
1	0.084		UP_Q8BLA8_TRPA1_MOUSE_11	1
1	0.084		PFAM21_O75762_TRPA1_HUMAN_10	1
1	0.094		UP_Q6MAN6_Q6MAN6_PARUW_3	1
1	0.14		UP_Q4RGD7_Q4RGD7_TETNG_0	1
1	0.17		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
1	0.18		PFAM21_Q28YC9_Q28YC9_DROPS_4	1
1	0.19		PFAM21_Q299I7_Q299I7_DROPS_4	1
1	0.23		UP_Q7TPX2_Q7TPX2_MOUSE_2	1
1	0.25		UP_Q93YI7_Q93YI7_VITVI_2	1
1	0.28		UP_Q5XP09_Q5XP09_RABIT_2	1
1	0.32		UP_Q5NT80_Q5NT80_TOBAC_3	1
1	0.33		UP_Q3UN31_Q3UN31_MOUSE_2	1
1	0.33		UP_Q3U613_Q3U613_MOUSE_2	1
1	0.33		UP_P97819_PA2G6_MOUSE_2	1
1	0.33		UP_O60733_PA2G6_HUMAN_2	1
1	0.33		UP_Q66HD1_Q66HD1_RAT_2	1
1	0.33		UP_P97570_PA2G6_RAT_2	1
1	0.34		PFAM21_Q7Q966_Q7Q966_ANOGA_10	1
1	0.40		UP_Q2U0P1_Q2U0P1_ASPOR_2	1
0	0.45		UP_P14284_DPOZ_YEAST_0	0
1	0.49		UP_Q8H569_Q8H569_ORYSJ_5	1
1	0.57		UP_Q1LWA7_Q1LWA7_DANRE_0	1
1	0.57		UP_Q6NWY0_Q6NWY0_DANRE_0	1
1	0.59		UP_Q1LWD5_Q1LWD5_DANRE_0	1
1	0.64		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
1	0.66		UP_Q5ATD0_Q5ATD0_EMENI_11	1
1	0.72		UP_Q2GTD9_Q2GTD9_CHAGB_13	1
1	0.77		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	0.77		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
1	0.88		PFAM21_Q7QC13_Q7QC13_ANOGA_1	1
1	0.92		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
1	0.99		UP_Q3UN31_Q3UN31_MOUSE_0	1
1	0.99		UP_Q3U613_Q3U613_MOUSE_0	1
1	0.99		UP_Q7TPX2_Q7TPX2_MOUSE_0	1
1	0.99		UP_P97819_PA2G6_MOUSE_0	1
1	1.0		UP_P97570_PA2G6_RAT_0	1
1	1.1		UP_Q8MML0_Q8MML0_DROAN_1	1
1	1.1		PFAM21_Q29D33_Q29D33_DROPS_10	1
1	1.1		UP_Q66HD1_Q66HD1_RAT_0	1
1	1.5		UP_Q8BLA8_TRPA1_MOUSE_13	1
1	1.5		UP_Q9VH61_Q9VH61_DROME_3	1
1	1.6		UP_Q6RI86_TRPA1_RAT_13	1
1	1.6		UP_O60733_PA2G6_HUMAN_0	1
1	1.7		UP_Q5XP09_Q5XP09_RABIT_0	1
1	1.8		PFAM21_Q8VYX2_AKT1_ORYSA_6	1
0	1.9		UP_P21422_RPOC1_PLAFA_0	0
1	2.1		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	2.2		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_0	1
1	2.4		UP_Q7T1G6_Q7T1G6_DANRE_4	1
1	2.5		UP_Q9LEG6_Q9LEG6_SOLLC_3	1
1	2.5		UP_O24382_O24382_SOLTU_3	1
1	2.5		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
1	2.7		PFAM21_Q28YC9_Q28YC9_DROPS_2	1
1	2.9		UP_Q93X01_Q93X01_EUCCA_4	1
1	2.9		UP_Q93X00_Q93X00_EUCCA_4	1
1	3.9		UP_Q54LF0_Q54LF0_DICDI_0	1
1	4.4		UP_Q2U0P1_Q2U0P1_ASPOR_4	1
1	4.9		UP_Q571X8_Q571X8_MAIZE_6	1
1	5.1		PFAM21_Q6PKA2_Q6PKA2_HUMAN_18	1
1	5.1		PFAM21_Q99NH0_Q99NH0_MOUSE_18	1
1	5.1		PFAM21_Q8NDR5_Q8NDR5_HUMAN_3	1
1	5.1		PFAM21_O75179_O75179_HUMAN_18	1
1	5.2		PFAM21_Q29ER3_Q29ER3_DROPS_1	1
1	5.2		UP_Q8MML0_Q8MML0_DROAN_3	1
1	5.4		UP_Q7KTN8_Q7KTN8_DROME_18	1
1	5.4		UP_Q294L4_Q294L4_DROPS_5	1
1	5.4		UP_Q6NQV8_Q6NQV8_DROME_5	1
1	5.6		UP_Q54KA7_SECG_DICDI_6	1
0	5.7		UP_Q7RGA8_Q7RGA8_PLAYO_0	0
1	6.1		PFAM21_O75762_TRPA1_HUMAN_12	1
0	6.2		UP_Q5WEQ5_Q5WEQ5_BACSK_0	0
1	6.6		PFAM21_O75179_O75179_HUMAN_16	1
1	6.8		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
1	6.8		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	6.8		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	6.8		PFAM21_Q9H288_Q9H288_HUMAN_15	1
0	6.9		UP_Q4WR82_Q4WR82_ASPFU_6	0
0	7.6		UP_Q8YUT7_Q8YUT7_ANASP_0	0
1	8.1		UP_O04242_O04242_MAIZE_6	1
1	8.5		UP_Q6NWY0_Q6NWY0_DANRE_2	1
0	8.7		UP_Q3MH41_Q3MH41_ANAVT_0	0
1	8.9		PFAM21_Q6PKA2_Q6PKA2_HUMAN_21	1
1	8.9		PFAM21_Q99NH0_Q99NH0_MOUSE_21	1
1	8.9		PFAM21_Q8NDR5_Q8NDR5_HUMAN_6	1
1	8.9		PFAM21_O75179_O75179_HUMAN_21	1
1	9.4		PFAM21_Q617D5_Q617D5_CAEBR_1	1
1	9.8		UP_O17469_O17469_CAEEL_1	1
0	9.9		UP_Q4UH65_Q4UH65_THEAN_0	0
0	10		UP_Q4N8F3_Q4N8F3_THEPA_0	0
1	10		UP_Q7KTN8_Q7KTN8_DROME_4	1
1	10		UP_Q9W4N6_Q9W4N6_DROME_3	1
1	11		UP_Q5NT80_Q5NT80_TOBAC_6	1
1	11		UP_Q4T6N0_Q4T6N0_TETNG_2	1
1	11		UP_Q5YJT9_Q5YJT9_PERAM_0	1
1	11		UP_Q1LWD5_Q1LWD5_DANRE_2	1
1	12		UP_Q7T1G6_Q7T1G6_DANRE_5	1
1	12		UP_Q7XUW4_Q7XUW4_ORYSJ_4	1
1	13		UP_Q7T1G6_Q7T1G6_DANRE_23	1
1	13		UP_Q1LWA7_Q1LWA7_DANRE_2	1
1	14		UP_Q54KA7_SECG_DICDI_4	1
1	15		UP_Q7XUW4_Q7XUW4_ORYSJ_3	1
0	15		UP_Q9P7I1_KHA1_SCHPO_0	0
1	16		UP_Q2GTD9_Q2GTD9_CHAGB_4	1
1	18		UP_Q6R5A3_TRPV1_CAVPO_0	1
1	19		PFAM21_Q4IEI3_Q4IEI3_GIBZE_6	1
1	20		UP_Q9VH61_Q9VH61_DROME_1	1
0	21		PFAM21_Q628H9_Q628H9_CAEBR_2	0
1	21		UP_Q29IL6_Q29IL6_DROPS_0	1
0	22		UP_Q7KTF7_Q7KTF7_DROME_0	0
0	22		UP_Q8T7S0_Q8T7S0_DROME_0	0
1	22		PFAM21_Q60YT0_Q60YT0_CAEBR_0	1
0	23		UP_Q1NDS2_Q1NDS2_9SPHN_0	0
1	23		UP_O17469_O17469_CAEEL_0	1
1	24		UP_P34586_TRPL_CAEEL_0	1
0	25		UP_O46129_O46129_LOLFO_0	0
1	25		PFAM21_Q7Q966_Q7Q966_ANOGA_2	1
1	25		PFAM21_Q617D5_Q617D5_CAEBR_0	1
1	26		UP_Q27GV1_Q27GV1_CAEEL_0	1
1	27		PFAM21_Q60LX2_Q60LX2_CAEBR_2	1
0	27		UP_Q5Z1S8_Q5Z1S8_NOCFA_1	0
1	28		PFAM21_Q51EJ3_Q51EJ3_ENTHI_1	1
1	28		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_5	1
1	28		UP_Q29IL6_Q29IL6_DROPS_2	1
0	31		UP_Q3D8W6_Q3D8W6_STRAG_0	0
0	33		UP_Q880B5_Q880B5_PSESM_0	0
0	33		UP_Q5KET5_Q5KET5_CRYNE_3	0
0	34		UP_Q8S5M6_Q8S5M6_ORYSJ_0	0
0	34		UP_Q6XYS6_Q6XYS6_SPIKU_0	0
1	35		PFAM21_Q6PKA2_Q6PKA2_HUMAN_13	1
1	35		PFAM21_Q99NH0_Q99NH0_MOUSE_13	1
1	35		PFAM21_O75179_O75179_HUMAN_13	1
1	35		PFAM21_Q96I86_Q96I86_HUMAN_13	1
0	36		UP_Q2S6L1_Q2S6L1_SALRD_0	0
1	36		UP_Q9SM12_Q9SM12_MAIZE_2	1
0	37		UP_Q5U1F7_Q5U1F7_ORYSJ_0	0
1	37		UP_Q4RGD7_Q4RGD7_TETNG_2	1
1	37		UP_Q95YD2_Q95YD2_CAEEL_1	1
0	37		UP_Q2QYN8_Q2QYN8_ORYSJ_0	0
0	38		UP_Q8FN79_Q8FN79_COREF_0	0
1	38		UP_Q4WVC3_Q4WVC3_ASPFU_4	1
1	38		PFAM21_Q514K1_Q514K1_ENTHI_2	1
0	39		UP_Q755C5_MRH4_ASHGO_0	0
0	39		UP_Q5KET5_Q5KET5_CRYNE_4	0
1	39		UP_Q2GTD9_Q2GTD9_CHAGB_8	1
1	39		UP_Q7T1G6_Q7T1G6_DANRE_17	1
0	39		UP_Q3Y3C3_Q3Y3C3_ENTFC_0	0
1	40		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	40		PFAM21_O75179_O75179_HUMAN_3	1
1	40		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	40		PFAM21_Q96I86_Q96I86_HUMAN_3	1
1	42		UP_Q5X4J3_Q5X4J3_LEGPA_1	1
0	43		UP_Q8EQL5_Q8EQL5_OCEIH_1	0
1	43		UP_Q2GTD9_Q2GTD9_CHAGB_5	1
1	43		UP_Q5ZUS4_Q5ZUS4_LEGPH_1	1
1	44		PFAM21_Q4IML4_Q4IML4_GIBZE_5	1
0	45		PFAM21_Q302B6_Q302B6_STRSU_0	0
0	45		UP_Q75F55_Q75F55_ASHGO_0	0
0	46		UP_Q48HE6_Q48HE6_PSE14_0	0
0	46		PFAM21_Q3W456_Q3W456_9ACTO_0	0
0	47		UP_Q39875_Q39875_SOYBN_0	0
0	47		UP_Q4ZRU5_Q4ZRU5_PSEU2_0	0
1	48		PFAM21_Q99NH0_Q99NH0_MOUSE_3	1
0	49		UP_Q6DDH8_Q6DDH8_XENLA_1	0
0	49		UP_Q3IBI5_Q3IBI5_9BACT_0	0
1	50		UP_Q9U3P0_Q9U3P0_CAEEL_2	1
1	50		UP_P90758_P90758_CAEEL_2	1
1	50		UP_Q5XP09_Q5XP09_RABIT_4	1
1	51		UP_Q7T1G6_Q7T1G6_DANRE_9	1
0	51		UP_Q766Z3_Q766Z3_ARATH_0	0
0	51		UP_O64795_O64795_ARATH_0	0
1	52		PFAM21_Q6PKA2_Q6PKA2_HUMAN_5	1
1	52		PFAM21_Q99NH0_Q99NH0_MOUSE_5	1
1	52		PFAM21_O75179_O75179_HUMAN_5	1
1	52		PFAM21_Q9H288_Q9H288_HUMAN_5	1
1	52		PFAM21_Q96I86_Q96I86_HUMAN_5	1
0	52		UP_Q8UCA5_CUTC_AGRT5_0	0
0	55		UP_Q4S9R0_Q4S9R0_TETNG_2	0
0	55		UP_Q9CAG6_Q9CAG6_ARATH_0	0
0	56		UP_Q9K0W5_Q9K0W5_NEIMB_0	0
0	58		UP_Q97U30_Q97U30_SULSO_0	0
1	59		UP_Q2UED0_Q2UED0_ASPOR_5	1
0	59		UP_Q6DDH8_Q6DDH8_XENLA_0	0
1	60		UP_Q2GX34_Q2GX34_CHAGB_2	1
0	63		UP_Q5F6N5_Q5F6N5_NEIG1_0	0
0	63		UP_Q4UI41_Q4UI41_THEAN_0	0
0	64		UP_Q96X17_Q96X17_PICPA_1	0
0	65		PFAM21_Q2AFA4_Q2AFA4_9FIRM_2	0
0	65		UP_Q5A5S8_Q5A5S8_CANAL_0	0
1	66		UP_Q4DVL0_Q4DVL0_TRYCR_0	1
1	66		UP_Q4CWE5_Q4CWE5_TRYCR_0	1
0	68		UP_Q96X17_Q96X17_PICPA_0	0
1	68		UP_Q7KTN8_Q7KTN8_DROME_25	1
1	69		PFAM21_Q51ED4_Q51ED4_ENTHI_3	1
0	69		UP_O27505_O27505_METTH_0	0
0	69		UP_P91765_P91765_MYZPE_0	0
0	71		UP_Q72N73_NADA_LEPIC_0	0
0	71		UP_Q8F8D9_NADA_LEPIN_0	0
0	72		UP_Q8RFP6_Q8RFP6_FUSNN_0	0
0	75		UP_Q1YN56_Q1YN56_MOBAS_0	0
0	75		PFAM21_Q6BW96_Q6BW96_DEBHA_0	0
1	76		UP_Q54GL1_Q54GL1_DICDI_2	1
0	76		UP_Q8PKW6_Q8PKW6_XANAC_2	0
1	77		UP_Q4SFZ5_Q4SFZ5_TETNG_0	1
0	77		UP_Q3BTI0_Q3BTI0_XANC5_2	0
0	77		UP_Q2P3P3_Q2P3P3_XANOM_2	0
0	77		UP_Q5H0Q6_Q5H0Q6_XANOR_2	0
0	79		UP_Q2HYZ5_Q2HYZ5_9XANT_2	0
1	79		UP_Q7KTN8_Q7KTN8_DROME_24	1
0	79		UP_Q21NJ2_Q21NJ2_SACD2_0	0
1	79		UP_Q7T1G6_Q7T1G6_DANRE_24	1
0	79		UP_Q4RI64_Q4RI64_TETNG_0	0
0	80		UP_Q4UVA8_Q4UVA8_XANC8_2	0
0	80		UP_Q8P8S3_Q8P8S3_XANCP_2	0
1	80		PFAM21_Q50UU5_Q50UU5_ENTHI_3	1
1	80		UP_Q5UM14_Q5UM14_DANRE_6	1
0	80		UP_Q9TUN9_TRPC1_RABIT_0	0
0	80		UP_Q8TUG3_SURE_METAC_0	0
1	81		PFAM21_Q6PKA2_Q6PKA2_HUMAN_11	1
1	81		PFAM21_Q99NH0_Q99NH0_MOUSE_11	1
1	81		PFAM21_O75179_O75179_HUMAN_11	1
1	81		PFAM21_Q9H288_Q9H288_HUMAN_11	1
1	81		PFAM21_Q96I86_Q96I86_HUMAN_11	1
1	81		UP_Q54KA7_SECG_DICDI_0	1
0	82		UP_Q4C9F4_Q4C9F4_CROWT_0	0
1	82		UP_Q7KTN8_Q7KTN8_DROME_23	1
1	82		PFAM21_Q6PKA2_Q6PKA2_HUMAN_6	1
1	82		PFAM21_Q99NH0_Q99NH0_MOUSE_6	1
1	82		PFAM21_O75179_O75179_HUMAN_6	1
1	82		PFAM21_Q9H288_Q9H288_HUMAN_6	1
1	82		PFAM21_Q96I86_Q96I86_HUMAN_6	1
0	83		PFAM21_Q35BQ5_Q35BQ5_9BRAD_1	0
0	83		UP_Q3Y8M9_Q3Y8M9_BOVIN_0	0
0	84		UP_O18784_TRPC1_BOVIN_0	0
0	84		UP_Q1Z3L9_Q1Z3L9_PHOPR_3	0
0	85		UP_Q4S500_Q4S500_TETNG_0	0
1	86		UP_Q5UM14_Q5UM14_DANRE_13	1
1	87		UP_Q9FY05_Q9FY05_9ROSI_6	1
1	87		UP_Q3V318_Q3V318_MOUSE_0	1
0	87		UP_Q31H90_Q31H90_THICR_2	0
1	88		UP_Q9FY05_Q9FY05_9ROSI_3	1
0	89		UP_Q4RI64_Q4RI64_TETNG_1	0
0	89		UP_Q3R8A4_Q3R8A4_XYLFA_2	0
0	89		UP_Q3R2N1_Q3R2N1_XYLFA_2	0
0	89		UP_Q3RGS8_Q3RGS8_XYLFA_2	0
0	90		PFAM21_Q3HFF9_Q3HFF9_TRIER_0	0
0	91		UP_Q766Z0_Q766Z0_XENLA_0	0
1	91		UP_O35433_TRPV1_RAT_0	1
1	91		UP_Q8NER1_TRPV1_HUMAN_0	1
0	91		UP_Q87E05_Q87E05_XYLFT_2	0
0	91		UP_Q9PDX0_Q9PDX0_XYLFA_2	0
0	92		PFAM21_Q4JHC4_Q4JHC4_9BURK_0	0
1	92		UP_Q2GPC5_Q2GPC5_CHAGB_4	1
1	93		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	93		UP_Q3LU46_Q3LU46_HUMAN_0	1
1	93		PFAM21_Q29ER3_Q29ER3_DROPS_6	1
0	93		UP_Q9PRI8_Q9PRI8_XENLA_0	0
0	93		UP_O96631_O96631_HELVI_0	0
0	94		UP_Q4N7G8_Q4N7G8_THEPA_0	0
0	97		UP_Q2RBG5_Q2RBG5_ORYSJ_0	0
1	97		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_4	1
1	99		UP_Q6DDK0_Q6DDK0_XENLA_2	1
0	100		UP_Q8TM89_Q8TM89_METAC_0	0
1	102		UP_Q1MT27_Q1MT27_DANRE_0	1
1	102		UP_Q1MT28_Q1MT28_DANRE_0	1
1	106		UP_Q66HD1_Q66HD1_RAT_4	1
1	106		UP_P97570_PA2G6_RAT_4	1
0	106		UP_Q5U1G2_Q5U1G2_ORYSJ_0	0
1	107		PFAM21_Q6PKA2_Q6PKA2_HUMAN_20	1
1	107		PFAM21_Q99NH0_Q99NH0_MOUSE_20	1
1	107		PFAM21_Q8NDR5_Q8NDR5_HUMAN_5	1
1	107		PFAM21_O75179_O75179_HUMAN_20	1
0	107		UP_Q3XWD2_Q3XWD2_ENTFC_1	0
0	108		PFAM21_Q3PJ88_Q3PJ88_PARDE_0	0
1	112		UP_Q3LU47_Q3LU47_HUMAN_0	1
0	113		UP_Q469X7_Q469X7_METBF_0	0
0	116		UP_Q38B29_Q38B29_9TRYP_0	0
1	116		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_5	1
1	118		UP_Q697L1_TRPV1_CANFA_0	1
0	119		UP_Q21KP9_Q21KP9_SACD2_0	0
1	119		UP_Q6RX08_TRPV1_RABIT_0	1
1	122		UP_Q653P0_Q653P0_ORYSJ_3	1
0	123		UP_Q8TJ66_Q8TJ66_METAC_0	0
0	123		UP_Q66WL1_Q66WL1_9DIPS_1	0
1	123		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_3	1
0	124		UP_Q3E8Z8_PME28_ARATH_1	0
0	125		PFAM21_Q4NG96_Q4NG96_9MICC_0	0
0	127		UP_Q6VPV1_Q6VPV1_PIG_1	0
0	130		UP_Q7P7E8_Q7P7E8_FUSNV_0	0
0	131		PFAM21_Q3CEE4_Q3CEE4_THEET_0	0
0	133		UP_Q9QX01_TRPC1_RAT_0	0
0	133		PFAM21_Q6BM19_Q6BM19_DEBHA_0	0
0	136		PFAM21_Q3N0D8_Q3N0D8_9DELT_0	0
0	136		UP_Q6Z2J7_Q6Z2J7_ORYSJ_0	0
0	136		UP_Q66WH5_Q66WH5_VIBRU_1	0
1	137		UP_Q7T1G6_Q7T1G6_DANRE_22	1
1	137		PFAM21_Q29D33_Q29D33_DROPS_5	1
0	138		UP_Q5VMY4_Q5VMY4_ORYSJ_0	0
0	138		PFAM21_Q628H9_Q628H9_CAEBR_3	0
0	138		UP_Q2HDU9_Q2HDU9_CHAGB_0	0
0	139		UP_Q6FRZ9_ATM_CANGA_0	0
0	141		UP_Q2N9U0_Q2N9U0_ERYLH_0	0
0	147		PFAM21_Q610C7_Q610C7_CAEBR_7	0
0	148		UP_Q6DMS2_Q6DMS2_CHICK_0	0
0	149		UP_Q666G2_Q666G2_YERPS_0	0
0	150		UP_Q7YZ42_Q7YZ42_CRYPV_0	0
0	151		UP_Q5CMP9_Q5CMP9_CRYHO_0	0
1	152		UP_Q9P543_Q9P543_NEUCR_4	1
0	153		PFAM21_Q23AQ5_Q23AQ5_TETTH_1	0
0	156		UP_Q2RPM9_Q2RPM9_RHORT_0	0
1	156		PFAM21_P90784_P90784_CAEEL_0	1
0	159		PFAM21_Q5WNA0_Q5WNA0_CAEBR_0	0
0	159		UP_Q67SN6_Q67SN6_SYMTH_0	0
0	162		PFAM21_Q7QHI5_Q7QHI5_ANOGA_0	0
0	164		UP_Q83FN4_Q83FN4_TROWT_0	0
0	164		UP_Q83N98_Q83N98_TROW8_0	0
0	164		PFAM21_Q1XNA7_Q1XNA7_CYTJO_0	0
0	165		UP_Q6CWQ3_Q6CWQ3_KLULA_0	0
0	165		UP_Q495F8_Q495F8_HUMAN_0	0
0	165		PFAM21_Q5H9H4_Q5H9H4_HUMAN_0	0
0	165		PFAM21_Q9BXU7_UBP26_HUMAN_0	0
1	166		PFAM21_Q51DS6_Q51DS6_ENTHI_3	1
0	166		UP_Q95TD0_Q95TD0_DROME_0	0
0	167		UP_Q2XP38_Q2XP38_BACSU_12	0
1	167		UP_Q2U0P1_Q2U0P1_ASPOR_3	1
1	168		UP_Q5ATD0_Q5ATD0_EMENI_0	1
0	171		UP_Q3M5M7_Q3M5M7_ANAVT_2	0
0	172		UP_Q9F7N4_Q9F7N4_PRB01_1	0
0	172		PFAM21_Q4J4V0_Q4J4V0_AZOVI_0	0
0	173		UP_Q4WBT1_Q4WBT1_ASPFU_0	0
0	173		UP_Q492Y7_Q492Y7_BLOPB_0	0
0	176		PFAM21_Q61EL3_Q61EL3_CAEBR_0	0
0	176		PFAM21_Q2CLW8_Q2CLW8_9EURY_0	0
0	176		UP_Q2JHT7_Q2JHT7_SYNJB_0	0
1	179		PFAM21_Q60LX2_Q60LX2_CAEBR_4	1
0	181		PFAM21_Q3VMF0_Q3VMF0_9CHLB_1	0
0	181		UP_Q4WR82_Q4WR82_ASPFU_5	0
0	183		UP_Q9FB18_Q9FB18_9ACTO_0	0
0	183		PFAM21_Q442W5_Q442W5_SOLUS_0	0
0	183		UP_Q47R39_Q47R39_THEFY_0	0
1	186		PFAM21_Q4IEI3_Q4IEI3_GIBZE_0	1
0	188		UP_Q5PBN8_DNLJ_ANAMM_3	0
0	189		UP_Q31C19_Q31C19_PROM9_0	0
0	190		PFAM21_Q53NN5_Q53NN5_ORYSA_2	0
1	191		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_4	1
0	191		UP_Q8GUG5_Q8GUG5_ARATH_2	0
1	194		UP_Q8AYN6_Q8AYN6_XENLA_2	1
0	195		UP_Q3AR85_Q3AR85_CHLCH_0	0
1	197		UP_Q7KTN8_Q7KTN8_DROME_9	1
0	197		UP_Q88K74_Q88K74_PSEPK_0	0
1	199		UP_Q7KTN8_Q7KTN8_DROME_5	1
0	199		PFAM21_Q3VMR7_Q3VMR7_9CHLB_0	0
0	202		PFAM21_Q8ZJF1_Q8ZJF1_YERPE_0	0
0	202		UP_Q664M6_CYSG2_YERPS_0	0
1	202		UP_Q9U3P0_Q9U3P0_CAEEL_4	1
1	202		UP_P90758_P90758_CAEEL_4	1
0	203		UP_Q2GQ57_Q2GQ57_CHAGB_1	0
0	203		PFAM21_Q8CZJ5_Q8CZJ5_YERPE_0	0
0	204		UP_Q1Z8X9_Q1Z8X9_PHOPR_0	0
0	205		UP_Q4K941_Q4K941_PSEF5_0	0
0	205		UP_Q5CNC3_Q5CNC3_CRYHO_0	0
0	205		UP_Q7YYF0_Q7YYF0_CRYPV_0	0
0	205		UP_Q8GV57_Q8GV57_ORYSI_1	0
0	206		UP_Q4JC33_Q4JC33_SULAC_0	0
0	207		UP_Q5WKU3_Q5WKU3_BACSK_0	0
0	213		PFAM21_Q40KI1_Q40KI1_DESAC_0	0
0	214		UP_Q7KTF9_Q7KTF9_DROME_0	0
0	214		UP_Q8IPE2_Q8IPE2_DROME_0	0
0	215		PFAM21_Q2XMI2_Q2XMI2_PSEPU_0	0
1	216		PFAM21_Q7PR32_Q7PR32_ANOGA_2	1
0	216		UP_Q98SK5_Q98SK5_9PERC_0	0
0	216		UP_Q6NNY5_Q6NNY5_DROME_0	0
0	217		UP_Q21043_Q21043_CAEEL_6	0
0	219		UP_Q69SH2_Q69SH2_ORYSJ_1	0
0	220		UP_Q6LQE5_Q6LQE5_PHOPR_0	0
0	220		UP_Q8T7S1_Q8T7S1_DROME_0	0
0	221		UP_Q72IA9_DDL_THET2_1	0
0	221		PFAM21_Q8INL9_Q8INL9_DROME_0	0
0	222		UP_Q47IX8_Q47IX8_DECAR_0	0
0	224		UP_Q8T7S2_Q8T7S2_DROME_0	0
1	224		UP_Q9C104_GDE1_SCHPO_1	1
1	224		UP_Q6DDK0_Q6DDK0_XENLA_0	1
0	225		PFAM21_Q7R0L3_Q7R0L3_GIALA_0	0
0	225		UP_Q968V7_Q968V7_GIALA_0	0
0	225		PFAM21_Q3HGU0_Q3HGU0_TRIER_0	0
0	226		PFAM21_Q2CQ58_Q2CQ58_9EURY_0	0
0	227		UP_Q43043_PME_PETIN_0	0
0	227		UP_Q7MNL9_Q7MNL9_VIBVY_0	0
0	230		UP_Q47IX8_Q47IX8_DECAR_1	0
0	231		UP_Q84BQ5_Q84BQ5_9PSED_3	0
0	233		UP_Q6SHM2_Q6SHM2_9BACT_0	0
0	233		UP_Q92Z92_Q92Z92_RHIME_0	0
0	234		PFAM21_Q44S03_Q44S03_CHLLI_1	0
0	235		UP_Q86MN8_Q86MN8_DROME_0	0
1	241		PFAM21_O75179_O75179_HUMAN_2	1
0	241		UP_Q92215_TOXC_COCCA_0	0
0	241		UP_Q2RVA7_Q2RVA7_RHORT_0	0
0	242		PFAM21_Q61PN3_Q61PN3_CAEBR_0	0
0	243		UP_Q2FNY4_Q2FNY4_METHJ_0	0
0	243		UP_Q32KK0_Q32KK0_RAT_0	0
1	243		PFAM21_Q29D33_Q29D33_DROPS_2	1
0	244		UP_Q32LS8_Q32LS8_DANRE_0	0
0	246		UP_Q84GJ0_Q84GJ0_GEOME_0	0
1	246		UP_P97570_PA2G6_RAT_5	1
0	248		UP_Q39V10_Q39V10_GEOMG_0	0
0	253		UP_Q8SSL0_TPP_ENCCU_0	0
1	254		UP_Q4RSV9_Q4RSV9_TETNG_0	1
0	254		UP_Q8DET6_Q8DET6_VIBVU_0	0
0	255		UP_Q3T920_Q3T920_THECA_1	0
0	255		UP_Q5SHZ3_DDL_THET8_1	0
0	255		UP_Q5Z987_ATR_ORYSJ_0	0
1	259		UP_Q3UN31_Q3UN31_MOUSE_4	1
1	259		UP_Q3U613_Q3U613_MOUSE_4	1
1	259		UP_Q7TPX2_Q7TPX2_MOUSE_4	1
1	259		UP_P97819_PA2G6_MOUSE_4	1
0	263		PFAM21_Q36N81_Q36N81_MARHY_1	0
0	264		UP_O94305_YJI5_SCHPO_0	0
1	264		UP_Q3UN31_Q3UN31_MOUSE_5	1
1	264		UP_Q3U613_Q3U613_MOUSE_5	1
1	264		UP_Q7TPX2_Q7TPX2_MOUSE_5	1
1	264		UP_P97819_PA2G6_MOUSE_5	1
0	265		UP_Q5BF97_Q5BF97_EMENI_1	0
1	268		UP_Q9U518_ASPG_DIRIM_5	1
0	269		PFAM21_Q25VU9_Q25VU9_MYCVN_1	0
1	269		UP_Q5B570_Q5B570_EMENI_3	1
1	272		PFAM21_Q29ER3_Q29ER3_DROPS_4	1
0	273		UP_Q8TM91_Q8TM91_METAC_0	0
0	275		PFAM21_Q43IY0_Q43IY0_9CHLB_0	0
0	277		UP_P57386_PHR_BUCAI_0	0
0	280		UP_Q2U4E0_Q2U4E0_ASPOR_9	0
1	284		UP_Q6C3R1_Q6C3R1_YARLI_1	1
1	285		UP_Q5WVX8_Q5WVX8_LEGPL_1	1
0	285		UP_Q9GQU9_Q9GQU9_CAEEL_0	0
1	286		UP_Q54EQ0_Q54EQ0_DICDI_3	1
0	290		PFAM21_Q425P0_Q425P0_DESHA_0	0
0	291		UP_Q2UBC8_Q2UBC8_ASPOR_0	0
0	293		UP_Q24RD6_Q24RD6_DESHY_0	0
0	300		UP_Q9M4V9_Q9M4V9_SKECO_0	0
0	301		UP_Q253J9_3MGH_CHLFF_0	0
0	301		UP_Q3KC40_Q3KC40_PSEPF_0	0
0	302		PFAM21_Q3QBI0_Q3QBI0_9GAMM_0	0
0	302		UP_Q5JHL6_Q5JHL6_PYRKO_0	0
1	305		PFAM21_Q7QFD0_Q7QFD0_ANOGA_2	1
0	306		PFAM21_Q7RV86_Q7RV86_NEUCR_0	0
1	306		PFAM21_Q4IEI3_Q4IEI3_GIBZE_5	1
0	308		PFAM21_Q29ND1_Q29ND1_DROPS_0	0
0	313		UP_Q9F636_Q9F636_STIAU_0	0
0	319		UP_Q2JP60_Q2JP60_SYNJB_0	0
0	320		UP_Q9X7E2_Q9X7E2_MYCLE_3	0
0	320		UP_Q9X7E2_Q9X7E2_MYCLE_2	0
0	321		UP_Q8IDW3_Q8IDW3_PLAF7_0	0
0	322		UP_Q9F636_Q9F636_STIAU_1	0
0	323		UP_Q3V7R5_Q3V7R5_BDEBA_0	0
0	327		UP_Q9VAG3_Q9VAG3_DROME_0	0
1	329		PFAM21_Q29D33_Q29D33_DROPS_6	1
0	330		PFAM21_Q4API8_Q4API8_9CHLB_0	0
0	332		UP_Q3JFN7_Q3JFN7_BURP1_0	0
0	332		UP_Q398R4_Q398R4_BURS3_0	0
0	332		UP_Q81A55_Q81A55_BACCR_0	0
0	334		UP_Q1LNE0_Q1LNE0_RALME_2	0
0	334		UP_Q307R8_Q307R8_CTEFE_0	0
0	335		UP_Q6AZQ1_Q6AZQ1_XENLA_0	0
0	337		PFAM21_Q1XPP9_Q1XPP9_CYTJO_0	0
0	338		PFAM21_Q3EHU0_Q3EHU0_ACTSC_2	0
0	338		UP_Q48MF6_Q48MF6_PSE14_0	0
1	338		UP_Q6ZMY0_Q6ZMY0_HUMAN_2	1
0	341		UP_P76052_ABGB_ECOLI_0	0
0	342		PFAM21_Q2ANR5_Q2ANR5_9BACI_0	0
1	344		UP_Q5AKP7_Q5AKP7_CANAL_1	1
0	344		UP_Q2S999_TRPD_HAHCH_1	0
0	344		UP_Q470F4_Q470F4_RALEJ_2	0
0	345		PFAM21_Q23AQ5_Q23AQ5_TETTH_4	0
0	345		UP_Q8EQL5_Q8EQL5_OCEIH_0	0
0	345		UP_Q5Z084_Q5Z084_NOCFA_0	0
0	345		UP_Q732Z1_Q732Z1_BACC1_0	0
1	345		PFAM21_Q4IMT5_Q4IMT5_GIBZE_4	1
1	345		UP_Q5BH43_Q5BH43_EMENI_4	1
1	348		UP_Q1LWD5_Q1LWD5_DANRE_5	1
0	349		UP_Q3EWW9_Q3EWW9_BACTI_0	0
1	352		UP_Q9SM12_Q9SM12_MAIZE_3	1
1	353		UP_Q91WD2_TRPV6_MOUSE_3	1
1	353		UP_Q6RI86_TRPA1_RAT_3	1
1	353		UP_Q7T1G6_Q7T1G6_DANRE_27	1
1	353		UP_Q8BLA8_TRPA1_MOUSE_3	1
0	354		PFAM21_Q7R6C2_Q7R6C2_GIALA_0	0
0	355		UP_Q2NHV3_Q2NHV3_METST_0	0
0	356		PFAM21_Q25XY5_Q25XY5_MYCVN_0	0
0	357		UP_Q5F2K6_Q5F2K6_BEMTA_0	0
0	358		UP_Q41837_Q41837_MAIZE_0	0
1	360		UP_Q5AK84_Q5AK84_CANAL_1	1
0	361		UP_Q3Y010_Q3Y010_ENTFC_0	0
0	365		UP_Q83HS1_Q83HS1_TROW8_0	0
0	365		UP_Q83MX6_Q83MX6_TROWT_0	0
0	369		UP_Q6HF75_Q6HF75_BACHK_0	0
0	370		UP_Q53U80_Q53U80_FUSOX_0	0
0	370		UP_Q7ND12_Q7ND12_GLOVI_0	0
1	372		UP_Q7T1G6_Q7T1G6_DANRE_11	1
0	372		UP_Q1N2I8_Q1N2I8_9GAMM_0	0
1	374		UP_Q6NQV8_Q6NQV8_DROME_8	1
0	375		UP_Q6NEZ8_Q6NEZ8_CORDI_0	0
0	376		UP_Q3ZJ32_Q3ZJ32_PSEAK_0	0
0	377		UP_Q7V947_Q7V947_PROMM_0	0
1	381		UP_Q7KTN8_Q7KTN8_DROME_12	1
1	381		UP_Q294L4_Q294L4_DROPS_8	1
0	382		UP_Q1ZYQ5_Q1ZYQ5_MAIZE_0	0
0	382		PFAM21_Q6CLJ2_Q6CLJ2_KLULA_0	0
1	383		UP_Q8IS33_Q8IS33_LIMPO_0	1
1	383		UP_Q8IS34_Q8IS34_LIMPO_0	1
0	383		UP_Q4MMQ5_Q4MMQ5_BACCE_0	0
0	384		UP_Q8BX41_Q8BX41_MOUSE_0	0
0	384		UP_Q4WZ40_Q4WZ40_ASPFU_0	0
0	391		UP_Q8LRN6_Q8LRN6_SOLLC_0	0
0	391		UP_Q307R4_Q307R4_CTEFE_0	0
0	392		UP_Q4JY01_Q4JY01_CORJK_0	0
1	393		UP_Q29R25_Q29R25_DROME_1	1
0	394		UP_Q4FSM3_Q4FSM3_PSYA2_0	0
0	395		PFAM21_Q7QD60_Q7QD60_ANOGA_0	0
1	395		UP_Q54LF0_Q54LF0_DICDI_4	1
0	399		UP_Q3A840_Q3A840_PELCD_0	0
0	400		PFAM21_Q5TN50_Q5TN50_ANOGA_0	0
0	400		UP_Q2XWK8_Q2XWK8_LYMST_0	0
1	403		UP_Q66HD1_Q66HD1_RAT_5	1
0	404		UP_Q8LRN9_Q8LRN9_SOLLC_0	0
0	405		UP_Q7QD60_Q7QD60_ANOGA_0	0
0	405		UP_Q1QB98_Q1QB98_PSYCK_0	0
0	407		UP_Q3ETW4_Q3ETW4_BACTI_1	0
0	408		UP_O52045_O52045_VIBCH_0	0
0	408		UP_Q1MLH7_Q1MLH7_RHIL3_0	0
0	409		UP_Q8R927_Q8R927_THETN_0	0
1	412		PFAM21_Q9H288_Q9H288_HUMAN_13	1
0	413		UP_Q5HWZ0_Q5HWZ0_CAMJR_0	0
1	416		UP_Q02979_GDE1_YEAST_1	1
0	420		UP_P35338_PGLR2_MAIZE_0	0
1	421		UP_Q7KUD4_Q7KUD4_DROME_1	1
1	421		UP_Q9VT60_Q9VT60_DROME_1	1
0	421		UP_Q54J70_Q54J70_DICDI_0	0
0	423		UP_Q3ATF3_Q3ATF3_CHLCH_2	0
0	430		PFAM21_Q3XVS0_Q3XVS0_9PROT_0	0
0	430		UP_Q5PBN8_DNLJ_ANAMM_2	0
0	431		PFAM21_Q290Q5_Q290Q5_DROPS_0	0
0	432		UP_Q6RSH8_Q6RSH8_PARBR_0	0
1	432		PFAM21_Q6PKA2_Q6PKA2_HUMAN_2	1
1	432		PFAM21_Q99NH0_Q99NH0_MOUSE_2	1
1	432		PFAM21_Q9H288_Q9H288_HUMAN_2	1
1	432		PFAM21_Q96I86_Q96I86_HUMAN_2	1
0	434		UP_O67645_O67645_AQUAE_0	0
0	435		UP_O69111_O69111_PAEMA_0	0
0	437		PFAM21_Q7QI13_Q7QI13_ANOGA_0	0
0	438		UP_Q6NIM9_Q6NIM9_CORDI_1	0
0	442		UP_Q2Y633_Q2Y633_NITMU_0	0
0	443		UP_Q9KL36_Q9KL36_VIBCH_0	0
0	447		UP_Q4D087_Q4D087_TRYCR_0	0
0	450		UP_Q7QI13_Q7QI13_ANOGA_0	0
0	452		UP_Q2BAM8_Q2BAM8_9BACI_0	0
0	452		UP_Q96TU3_Q96TU3_ASPAW_0	0
0	452		UP_Q6S3E2_Q6S3E2_ASPNG_0	0
0	452		UP_O42801_O42801_9EURO_0	0
0	456		UP_Q1NKP6_Q1NKP6_9DELT_2	0
0	456		UP_Q66HK3_Q66HK3_RAT_1	0
0	456		UP_Q63921_PGH1_RAT_1	0
0	457		PFAM21_Q3PBS1_Q3PBS1_PARDE_0	0
0	457		UP_Q7RRC9_Q7RRC9_PLAYO_0	0
0	458		UP_Q834K8_Q834K8_ENTFA_0	0
0	459		PFAM21_Q4HYR7_Q4HYR7_GIBZE_0	0
0	459		UP_Q1V6H0_Q1V6H0_VIBAL_1	0
0	461		UP_Q2IS85_Q2IS85_RHOP2_0	0
1	462		UP_Q5TZF3_ANR45_HUMAN_0	1
1	462		UP_Q6NWY0_Q6NWY0_DANRE_5	1
0	463		UP_Q3B3Z7_Q3B3Z7_PELLD_1	0
0	466		UP_Q46D82_SURE_METBF_0	0
0	466		UP_Q3TQ15_Q3TQ15_MOUSE_0	0
0	466		UP_Q8VDC3_Q8VDC3_MOUSE_0	0
0	468		UP_Q834P4_Q834P4_ENTFA_1	0
0	469		UP_Q2US78_Q2US78_ASPOR_0	0
1	470		UP_Q54GL1_Q54GL1_DICDI_1	1
0	471		UP_Q21MS9_PDXA_SACD2_0	0
1	471		UP_Q1LWA7_Q1LWA7_DANRE_5	1
0	471		UP_Q6CEM7_Q6CEM7_YARLI_0	0
0	474		UP_Q5P8G2_Q5P8G2_AZOSE_0	0
0	479		PFAM21_Q4J5X0_Q4J5X0_AZOVI_2	0
0	484		PFAM21_Q2WQA1_Q2WQA1_CLOBE_1	0
0	487		UP_Q4SPD3_Q4SPD3_TETNG_0	0
0	490		UP_Q8TPQ6_Q8TPQ6_METAC_0	0
0	490		UP_Q6RFT1_Q6RFT1_APIME_0	0
0	491		UP_Q6CEN3_Q6CEN3_YARLI_1	0
0	496		PFAM21_Q79BR5_Q79BR5_PSESD_0	0
0	496		UP_Q5W7L0_Q5W7L0_9PROT_0	0
0	496		PFAM21_P72156_ATZA_PSESD_0	0
1	497		UP_Q2TB50_Q2TB50_MOUSE_2	1
0	498		UP_Q5WYA1_Q5WYA1_LEGPL_2	0
0	500		UP_Q3J8H6_Q3J8H6_NITOC_0	0
0	500		UP_Q10064_YAMB_SCHPO_0	0
0	502		UP_Q9Y017_Q9Y017_PARTE_1	0
0	508		UP_Q876I3_Q876I3_SACBA_0	0
0	508		UP_Q897K6_Q897K6_CLOTE_0	0
0	511		UP_Q46DA0_Q46DA0_METBF_0	0
1	512		UP_P69744_TRPV5_MOUSE_2	1
0	514		PFAM21_Q41K92_Q41K92_METBU_0	0
0	517		PFAM21_Q4NAV0_Q4NAV0_9MICC_0	0
0	517		UP_Q2BMZ0_Q2BMZ0_9GAMM_0	0
0	519		UP_Q8MML0_Q8MML0_DROAN_0	0
0	519		UP_Q6PBA3_Q6PBA3_DANRE_0	0
0	527		PFAM21_Q3CFY3_Q3CFY3_THEET_0	0
1	528		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_7	1
0	533		UP_Q9PVV8_Q9PVV8_XENLA_0	0
0	536		UP_Q4C717_Q4C717_CROWT_0	0
0	537		UP_Q1QBY8_Q1QBY8_PSYCK_2	0
0	539		PFAM21_Q3X5N0_Q3X5N0_9ACTN_1	0
0	540		UP_Q1Q3K6_Q1Q3K6_9BACT_0	0
0	541		UP_Q5HWZ0_Q5HWZ0_CAMJR_1	0
0	542		UP_Q4FS23_Q4FS23_PSYA2_2	0
0	544		PFAM21_Q7PQR3_Q7PQR3_ANOGA_0	0
0	546		UP_Q6QHT2_Q6QHT2_APIME_0	0
0	547		UP_Q5HRC6_Q5HRC6_STAEQ_0	0
0	549		UP_Q62DB7_Q62DB7_BURMA_0	0
0	550		UP_Q8RCU9_Q8RCU9_THETN_0	0
0	551		UP_O77089_O77089_PANAR_2	0
1	553		UP_Q5XP09_Q5XP09_RABIT_5	1
0	554		UP_Q4HSB5_Q4HSB5_CAMUP_0	0
0	555		UP_P98093_CO3_ONCMY_3	0
0	560		UP_Q877C1_Q877C1_HANAN_1	0
0	561		PFAM21_Q4I0C1_Q4I0C1_GIBZE_0	0
0	561		UP_Q817J8_Q817J8_BACCR_0	0
1	561		UP_Q4WVC3_Q4WVC3_ASPFU_5	1
0	562		UP_Q6G311_Q6G311_BARHE_1	0
1	562		UP_Q7KTN8_Q7KTN8_DROME_22	1
0	565		PFAM21_Q4AH71_Q4AH71_9CHLB_0	0
0	571		UP_Q89Y78_Q89Y78_BRAJA_0	0
0	577		UP_Q5LQM1_Q5LQM1_SILPO_0	0
0	579		UP_Q57M81_Q57M81_SALCH_4	0
0	579		UP_Q5PCN8_Q5PCN8_SALPA_4	0
0	579		UP_Q83T69_Q83T69_SALTI_4	0
0	579		UP_P37411_GYRA_SALTY_4	0
0	580		PFAM21_Q29MP6_Q29MP6_DROPS_1	0
0	581		UP_Q9UYI2_Q9UYI2_PYRAB_0	0
1	581		UP_Q9SSV3_Q9SSV3_NICPA_5	1
0	583		UP_Q1V8X3_Q1V8X3_VIBAL_4	0
0	584		UP_Q9WYA5_Q9WYA5_THEMA_0	0
0	586		UP_Q3IKS6_RIBB_PSEHT_0	0
0	588		UP_Q2JTH3_MURC_SYNJA_2	0
0	589		UP_Q4WFB7_Q4WFB7_ASPFU_2	0
0	590		PFAM21_Q24IC4_Q24IC4_TETTH_0	0
0	590		UP_Q47VM3_Q47VM3_COLP3_0	0
0	591		UP_Q733M3_Q733M3_BACC1_1	0
0	591		UP_Q469X4_Q469X4_METBF_0	0
0	594		UP_Q2SGI7_Q2SGI7_HAHCH_0	0
0	595		UP_Q8VTA5_Q8VTA5_9SYNE_0	0
0	596		UP_Q4MNH3_Q4MNH3_BACCE_1	0
0	596		UP_Q637L2_Q637L2_BACCZ_1	0
0	596		UP_Q6HFI4_Q6HFI4_BACHK_1	0
0	596		UP_Q81Y80_Q81Y80_BACAN_1	0
0	604		PFAM21_Q3C9F8_Q3C9F8_9CLOT_0	0
0	606		UP_Q5NLP0_Q5NLP0_ZYMMO_0	0
0	608		UP_Q12166_LEU9_YEAST_0	0
0	608		UP_Q81AF6_Q81AF6_BACCR_1	0
0	609		UP_Q5WC92_Q5WC92_BACSK_0	0
1	616		UP_Q5NT81_Q5NT81_TOBAC_4	1
0	621		UP_Q3K9A9_Q3K9A9_PSEPF_0	0
0	621		PFAM21_Q4HLB9_Q4HLB9_CAMLA_0	0
1	622		PFAM21_Q29ER3_Q29ER3_DROPS_3	1
0	626		UP_Q57HB4_Q57HB4_SALCH_0	0
0	626		UP_Q5PK46_Q5PK46_SALPA_0	0
0	626		UP_Q8ZKN4_Q8ZKN4_SALTY_0	0
0	633		UP_Q9X9W0_DAPA2_STRCO_0	0
0	634		PFAM21_Q3CKS6_Q3CKS6_THEET_0	0
0	635		UP_P28271_ACOC_MOUSE_0	0
0	635		UP_Q5UEA8_Q5UEA8_ANOGA_0	0
0	636		PFAM21_Q27BR0_Q27BR0_MYCFV_1	0
1	637		UP_Q6SQI3_Q6SQI3_PROCL_3	1
0	638		UP_Q4X8M8_Q4X8M8_PLACH_0	0
0	638		PFAM21_P10591_HSP71_YEAST_0	0
0	641		PFAM21_Q6LEX8_Q6LEX8_PLAF7_1	0
0	646		UP_P98093_CO3_ONCMY_4	0
0	647		UP_Q5P233_TYSY_AZOSE_0	0
0	648		UP_Q649K3_Q649K3_9ARCH_0	0
0	648		UP_Q64EB6_Q64EB6_9ARCH_0	0
0	648		UP_Q649X6_Q649X6_9ARCH_0	0
0	648		UP_Q648J2_Q648J2_9ARCH_0	0
0	648		PFAM21_Q6K8Y3_Q6K8Y3_ORYSA_0	0
0	650		UP_Q9A5N9_Q9A5N9_CAUCR_0	0
0	661		UP_Q2BJI0_Q2BJI0_9GAMM_2	0
0	662		UP_Q9HZK1_MTNP_PSEAE_0	0
0	663		PFAM21_Q4WYG2_Q4WYG2_ASPFU_3	0
0	665		PFAM21_Q3XSF9_Q3XSF9_9PROT_2	0
0	665		UP_Q9UT02_SEC7A_SCHPO_1	0
0	674		UP_Q38X38_Q38X38_LACSS_2	0
0	675		UP_Q6S7D9_Q6S7D9_ALOSE_0	0
1	676		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_1	1
0	679		UP_P26216_PGLR1_MAIZE_0	0
0	682		UP_Q4DU54_Q4DU54_TRYCR_0	0
0	683		PFAM21_Q4ISB4_Q4ISB4_AZOVI_0	0
0	686		UP_Q5V6E3_Q5V6E3_HALMA_0	0
0	686		UP_Q9FHQ1_GDL80_ARATH_0	0
0	690		UP_O12978_O12978_XENLA_2	0
0	691		UP_Q2Y7Z4_Q2Y7Z4_NITMU_0	0
0	692		UP_P73660_HEM3_SYNY3_0	0
0	692		UP_Q2Y7Z5_Q2Y7Z5_NITMU_0	0
0	694		UP_Q2W4F4_Q2W4F4_MAGSA_1	0
0	696		UP_Q9RHN1_HOA3_COMTE_0	0
0	697		UP_Q73PL2_Q73PL2_TREDE_0	0
0	699		UP_Q5FA34_Q5FA34_NEIG1_2	0
0	705		UP_Q9UT02_SEC7A_SCHPO_0	0
0	709		UP_Q6G5P2_Y1481_BARHE_0	0
0	710		UP_Q9Y017_Q9Y017_PARTE_0	0
0	711		PFAM21_Q21534_YVL7_CAEEL_1	0
0	712		PFAM21_Q8LF30_Q8LF30_ARATH_0	0
0	722		UP_Q3IWT9_Q3IWT9_RHOS4_0	0
0	723		PFAM21_Q240E4_Q240E4_TETTH_0	0
0	724		PFAM21_Q3E2Q1_Q3E2Q1_CHLAU_0	0
0	727		UP_Q7M8M8_Q7M8M8_WOLSU_1	0
0	732		UP_O70105_O70105_9PROT_0	0
0	733		UP_Q5ZXC7_Q5ZXC7_LEGPH_2	0
0	733		UP_Q5X6U8_Q5X6U8_LEGPA_2	0
0	734		UP_Q8ZZ93_Y372_PYRAE_0	0
0	739		PFAM21_Q9SVE0_Q9SVE0_ARATH_0	0
0	739		UP_Q1PEF8_INV2_ARATH_0	0
0	739		PFAM21_Q8GXA3_Q8GXA3_ARATH_0	0
0	739		PFAM21_Q38801_Q38801_ARATH_0	0
0	740		PFAM21_Q9JVI5_Q9JVI5_NEIMA_2	0
0	740		UP_Q9K0I2_PPSA_NEIMB_2	0
0	742		UP_Q47E31_Q47E31_DECAR_0	0
0	742		UP_P79100_TRPC4_BOVIN_3	0
0	743		UP_Q60AU5_SYY_METCA_0	0
0	744		UP_Q65NK5_Q65NK5_BACLD_8	0
0	744		UP_Q1VWN1_Q1VWN1_9FLAO_0	0
1	745		UP_Q5AKP7_Q5AKP7_CANAL_4	1
1	745		UP_Q5AK84_Q5AK84_CANAL_4	1
0	748		PFAM21_Q2EDR4_Q2EDR4_BACCE_0	0
0	750		UP_Q6DDI8_Q6DDI8_XENLA_1	0
0	751		UP_Q4EQ53_Q4EQ53_LISMO_0	0
0	751		UP_Q4EHL2_Q4EHL2_LISMO_0	0
0	751		UP_Q71ZA0_Q71ZA0_LISMF_0	0
0	751		UP_Q8Y6W4_Q8Y6W4_LISMO_0	0
0	751		UP_Q92BE8_Q92BE8_LISIN_0	0
0	754		UP_Q69TK2_Q69TK2_ORYSJ_1	0
0	755		UP_O30509_GATB_BACSU_0	0
0	761		UP_Q96TP4_Q96TP4_PLESA_1	0
0	763		UP_Q4C7X4_Q4C7X4_CROWT_1	0
0	763		UP_Q2YI86_Q2YI86_9ZZZZ_0	0
0	763		PFAM21_Q40TA2_Q40TA2_DESAC_0	0
0	765		UP_Q65NK4_Q65NK4_BACLD_8	0
0	767		UP_Q2GBD0_Q2GBD0_NOVAD_1	0
0	768		UP_Q3YSY6_Q3YSY6_EHRCJ_2	0
0	769		UP_Q5X7S0_Q5X7S0_LEGPA_0	0
0	771		UP_Q4WRV1_Q4WRV1_ASPFU_0	0
0	772		UP_Q20077_Q20077_CAEEL_0	0
0	774		UP_Q88I68_Q88I68_PSEPK_1	0
0	775		UP_Q65GP9_TGT_BACLD_0	0
0	779		UP_Q6NNV4_Q6NNV4_DROME_0	0
0	779		UP_Q69TK2_Q69TK2_ORYSJ_0	0
0	780		PFAM21_Q3NC92_Q3NC92_9PROT_2	0
0	782		PFAM21_Q4I5F4_Q4I5F4_GIBZE_0	0
0	782		UP_Q7PHY7_Q7PHY7_ANOGA_0	0
0	783		UP_Q2H687_Q2H687_CHAGB_0	0
0	784		UP_Q5WZ71_Q5WZ71_LEGPL_0	0
0	784		UP_Q20HU8_Q20HU8_PICSI_1	0
0	790		PFAM21_Q3HGT8_Q3HGT8_TRIER_0	0
0	791		UP_Q8CQ53_Q8CQ53_STAES_0	0
0	791		UP_Q5ZYA2_Q5ZYA2_LEGPH_0	0
0	791		UP_Q65MP7_GATB_BACLD_0	0
0	791		PFAM21_Q62Y41_Q62Y41_BACLD_0	0
0	792		UP_Q9RL48_PCP_STRCO_0	0
0	793		UP_Q7MA28_OBG_WOLSU_1	0
0	795		UP_Q2G5X0_Q2G5X0_NOVAD_1	0
0	797		UP_Q5NF24_Q5NF24_FRATT_0	0
0	800		UP_Q39W41_Q39W41_GEOMG_1	0
0	800		UP_Q74C05_Q74C05_GEOSL_1	0
1	802		UP_Q4R401_Q4R401_MACFA_2	1
0	802		UP_Q54HS8_Q54HS8_DICDI_0	0
0	804		UP_Q7NLV1_Q7NLV1_GLOVI_0	0
0	805		UP_Q675L2_Q675L2_PICAB_1	0
1	806		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_1	1
0	810		PFAM21_Q3N743_Q3N743_9PROT_0	0
0	811		UP_Q2KV99_Q2KV99_BORA1_0	0
1	813		UP_Q54GL1_Q54GL1_DICDI_7	1
0	814		UP_O74244_O74244_FUSOX_0	0
0	816		UP_Q4FY56_Q4FY56_LEIMA_0	0
0	817		UP_Q9KV87_Q9KV87_VIBCH_0	0
1	820		UP_O35433_TRPV1_RAT_1	1
0	822		UP_Q1Z0Z4_Q1Z0Z4_PHOPR_0	0
0	823		PFAM21_Q3XSF9_Q3XSF9_9PROT_3	0
0	823		PFAM21_Q35GT6_Q35GT6_9BRAD_0	0
0	828		UP_Q1Z0R1_Q1Z0R1_PHOPR_0	0
0	837		UP_Q50JF4_Q50JF4_FUSOX_0	0
0	839		UP_Q4XUB3_Q4XUB3_PLACH_1	0
0	845		UP_Q6RYZ6_Q6RYZ6_FUSOX_0	0
0	847		UP_Q2JNH3_GATB_SYNJB_0	0
0	848		UP_Q4ZS64_Q4ZS64_PSEU2_0	0
0	848		UP_P0A155_AHPF_PSEPK_0	0
0	854		UP_Q7WZQ6_Q7WZQ6_9GAMM_1	0
0	858		PFAM21_Q3QB10_Q3QB10_9GAMM_0	0
0	858		UP_Q4DWG6_Q4DWG6_TRYCR_0	0
0	860		PFAM21_Q1TVV8_Q1TVV8_9MYCO_1	0
0	860		PFAM21_Q1UXG4_Q1UXG4_9MYCO_1	0
0	860		PFAM21_Q1TFQ3_Q1TFQ3_9MYCO_1	0
0	862		UP_Q9AQ45_Q9AQ45_SELRU_0	0
0	865		UP_Q9A3X0_Q9A3X0_CAUCR_0	0
0	866		PFAM21_Q4I6D4_Q4I6D4_GIBZE_0	0
0	871		UP_P71717_MBTB_MYCTU_1	0
0	874		PFAM21_Q4API9_Q4API9_9CHLB_0	0
1	874		UP_O60733_PA2G6_HUMAN_5	1
0	876		UP_Q5PMD3_Q5PMD3_SALPA_0	0
0	876		UP_Q83T04_Q83T04_SALTI_0	0
0	876		UP_Q8Z8K3_Q8Z8K3_SALTI_0	0
0	877		UP_Q804Z6_Q804Z6_TAKRU_0	0
0	879		UP_Q7TYQ4_MBTB_MYCBO_1	0
0	881		UP_Q2W0U3_Q2W0U3_MAGSA_1	0
0	882		UP_Q96TP4_Q96TP4_PLESA_0	0
0	883		PFAM21_Q2CKM7_Q2CKM7_9EURY_0	0
0	884		UP_Q9FG94_Q9FG94_ARATH_0	0
0	886		UP_Q53U74_Q53U74_FUSOX_0	0
0	886		UP_Q53U73_Q53U73_FUSOX_0	0
0	886		UP_Q82LC7_Q82LC7_STRAW_0	0
0	888		PFAM21_Q8ZGF7_Q8ZGF7_YERPE_0	0
0	888		UP_Q21WZ0_Q21WZ0_RHOFD_0	0
0	890		UP_Q93HJ2_Q93HJ2_STRAW_2	0
0	897		PFAM21_Q4IAP9_Q4IAP9_GIBZE_0	0
0	902		PFAM21_Q74VP3_Q74VP3_YERPE_0	0
0	902		PFAM21_Q8D034_Q8D034_YERPE_0	0
1	902		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_3	1
0	903		UP_Q53U75_Q53U75_FUSOX_0	0
0	903		UP_Q97KE8_Q97KE8_CLOAB_0	0
0	903		UP_Q6FEP2_Q6FEP2_ACIAD_0	0
0	906		UP_Q8WPM9_Q8WPM9_OIKDI_0	0
0	907		UP_Q2RPP1_Q2RPP1_RHORT_5	0
0	910		UP_Q6NFH1_Q6NFH1_CORDI_1	0
0	911		UP_Q4YU69_Q4YU69_PLABE_0	0
0	913		UP_Q55CI8_HELCL_DICDI_4	0
0	918		UP_O34451_YVRB_BACSU_0	0
0	920		UP_Q8SR27_Q8SR27_ENCCU_0	0
0	925		PFAM21_Q4I0R1_Q4I0R1_GIBZE_0	0
0	925		PFAM21_Q3N3Z3_Q3N3Z3_9DELT_0	0
1	930		PFAM21_O75762_TRPA1_HUMAN_5	1
0	930		UP_Q9KF37_DNLJ_BACHD_2	0
0	930		UP_Q896P3_Q896P3_CLOTE_0	0
0	933		PFAM21_Q4CIT3_Q4CIT3_CLOTM_0	0
0	933		UP_Q9L3J8_Q9L3J8_CLOTM_0	0
0	933		PFAM21_Q02934_GUNI_CLOTM_0	0
0	937		UP_Q5DIV9_Q5DIV9_PSEAE_6	0
0	937		UP_Q9I182_Q9I182_PSEAE_6	0
0	937		UP_Q51338_Q51338_PSEAE_6	0
1	945		PFAM21_Q7PS36_Q7PS36_ANOGA_0	1
0	948		PFAM21_Q2CNZ6_Q2CNZ6_9EURY_0	0
0	951		UP_Q98SG4_Q98SG4_PSEMX_0	0
0	957		UP_O67019_PDXA_AQUAE_0	0
0	958		UP_Q92116_CP1A1_STECH_0	0
0	959		UP_Q5L060_Q5L060_GEOKA_0	0
0	961		UP_Q27778_K6PF_SCHMA_0	0
0	962		UP_Q4CA74_Q4CA74_CROWT_0	0
0	963		UP_Q5E1J9_Q5E1J9_VIBF1_0	0
0	968		PFAM21_Q415V4_Q415V4_KINRA_0	0
0	968		UP_Q7UPD0_Q7UPD0_RHOBA_0	0
1	968		UP_Q5EEQ2_Q5EEQ2_MAIZE_5	1
0	968		UP_Q1V130_Q1V130_PELUB_0	0
0	968		UP_Q4FNZ1_Q4FNZ1_PELUB_0	0
0	970		UP_Q46D98_Q46D98_METBF_0	0
0	971		UP_Q5CT28_Q5CT28_CRYPV_1	0
0	971		UP_Q5CKA6_Q5CKA6_CRYHO_1	0
0	971		UP_Q7T309_Q7T309_DANRE_0	0
0	971		PFAM21_Q3CHW2_Q3CHW2_THEET_0	0
0	978		UP_Q7DDU0_Q7DDU0_NEIMB_0	0
0	978		UP_Q57265_Q57265_NEIME_0	0
0	985		UP_Q8UW07_Q8UW07_DANRE_0	0
0	985		UP_Q9PT96_Q9PT96_DICLA_0	0
0	987		UP_Q4SMF3_Q4SMF3_TETNG_8	0
0	988		PFAM21_Q7QJ29_Q7QJ29_ANOGA_4	0
0	990		UP_Q2GY84_Q2GY84_CHAGB_0	0
0	994		UP_Q82CP4_Q82CP4_STRAW_2	0
0	996		UP_Q4S9R1_Q4S9R1_TETNG_0	0
0	996		UP_Q8PNV9_Q8PNV9_XANAC_1	0
0	998		UP_Q5RBF1_SIRT2_PONAB_0	0
0	998		PFAM21_Q924Y7_SIRT2_RAT_0	0
