up_Q9C104_GDE1_SCHPO_0.spouge1000
1161
0	4e-04		UP_Q5BH43_Q5BH43_EMENI_0	0
0	9e-04		UP_Q74ZH9_GDE1_ASHGO_0	0
0	0.003		UP_Q4WVC3_Q4WVC3_ASPFU_0	0
0	0.007		UP_Q6CLT0_Q6CLT0_KLULA_0	0
0	0.017		UP_Q02979_GDE1_YEAST_0	0
0	0.028		UP_Q6FP32_Q6FP32_CANGA_0	0
0	0.39		UP_Q2UED0_Q2UED0_ASPOR_0	0
1	4.0		UP_Q02979_GDE1_YEAST_1	1
0	11		UP_Q1LVI6_Q1LVI6_DANRE_0	0
0	19		UP_Q27693_Q27693_MUSDO_0	0
1	20		UP_Q74ZH9_GDE1_ASHGO_2	1
0	22		UP_Q7VRM4_HEM3_BLOFL_1	0
0	25		UP_Q9X5I8_Q9X5I8_NEIME_0	0
0	28		UP_O26630_O26630_METTH_3	0
0	29		UP_Q3SLE6_Q3SLE6_THIDA_0	0
0	29		UP_Q3AXZ5_Q3AXZ5_SYNS9_0	0
0	29		PFAM21_Q25US3_Q25US3_MYCVN_0	0
0	35		UP_Q72I41_Q72I41_THET2_0	0
0	35		UP_Q285R6_Q285R6_HORVD_0	0
0	36		UP_Q9K004_Q9K004_NEIMB_0	0
0	37		UP_Q9RRY0_HEM3_DEIRA_0	0
0	38		UP_Q2N9K9_Q2N9K9_ERYLH_0	0
0	38		UP_Q5SHS5_Q5SHS5_THET8_0	0
0	41		UP_Q1LVI9_Q1LVI9_DANRE_0	0
0	41		UP_Q4T523_Q4T523_TETNG_0	0
1	43		UP_Q2GPC5_Q2GPC5_CHAGB_2	1
0	45		UP_Q6QEG2_Q6QEG2_ACTPL_0	0
0	45		PFAM21_Q1UD97_Q1UD97_9GAMM_1	0
0	47		PFAM21_Q1XP75_Q1XP75_CYTJO_1	0
0	48		UP_Q5AK84_Q5AK84_CANAL_0	0
0	49		UP_Q81B18_Q81B18_BACCR_0	0
0	50		UP_Q1LVI7_Q1LVI7_DANRE_0	0
0	50		UP_Q81MY3_Q81MY3_BACAN_0	0
0	51		UP_Q5AKP7_Q5AKP7_CANAL_0	0
0	52		UP_Q638J4_Q638J4_BACCZ_0	0
0	53		UP_Q6HG36_Q6HG36_BACHK_0	0
0	61		UP_Q97AC0_Q97AC0_THEVO_0	0
0	66		UP_Q9V9Q6_Q9V9Q6_DROME_0	0
0	66		PFAM21_Q445U4_Q445U4_SOLUS_0	0
0	66		UP_Q3ZL85_Q3ZL85_ESCBL_1	0
0	68		UP_Q2NU83_Q2NU83_SODGM_0	0
0	69		UP_Q4RZ57_Q4RZ57_TETNG_1	0
0	70		UP_Q6FM77_Q6FM77_CANGA_0	0
0	71		PFAM21_Q4LJJ7_Q4LJJ7_9BURK_0	0
0	72		PFAM21_Q44WE9_Q44WE9_9BURK_0	0
0	75		UP_Q6AEP7_Q6AEP7_LEIXX_0	0
0	82		UP_Q583F0_Q583F0_9TRYP_0	0
0	82		UP_Q7NVZ9_Q7NVZ9_CHRVO_0	0
0	84		UP_Q6DG02_Q6DG02_DANRE_0	0
0	85		PFAM21_Q29HA1_Q29HA1_DROPS_0	0
0	87		UP_Q29PF7_Q29PF7_DROPS_0	0
0	89		UP_Q5BCD8_Q5BCD8_EMENI_0	0
0	90		PFAM21_Q3G2K5_Q3G2K5_9DELT_0	0
0	90		PFAM21_Q4NJF6_Q4NJF6_9MICC_0	0
0	92		UP_Q97KB8_Q97KB8_CLOAB_0	0
0	98		UP_Q4RYN5_Q4RYN5_TETNG_0	0
0	101		PFAM21_Q37JL6_Q37JL6_RHOPA_0	0
1	101		UP_Q9P543_Q9P543_NEUCR_2	1
0	102		UP_Q722W2_Q722W2_LISMF_1	0
0	103		UP_Q92E64_Q92E64_LISIN_1	0
0	105		UP_Q4EPR2_Q4EPR2_LISMO_1	0
0	108		UP_Q606T2_ENO1_METCA_1	0
0	110		PFAM21_Q29HA1_Q29HA1_DROPS_1	0
0	112		PFAM21_Q3QSJ0_Q3QSJ0_9RHOB_0	0
0	114		UP_Q5YTL0_Q5YTL0_NOCFA_0	0
0	114		UP_Q9RZU6_Q9RZU6_DEIRA_0	0
0	116		UP_Q8ZYT7_SYY1_PYRAE_0	0
0	118		UP_Q8Y9E2_Q8Y9E2_LISMO_1	0
0	120		UP_Q65G87_Q65G87_BACLD_0	0
0	121		UP_Q4EGZ8_Q4EGZ8_LISMO_1	0
0	122		UP_P23900_FPS1_YEAST_0	0
0	123		UP_Q5CR27_Q5CR27_CRYPV_0	0
1	125		UP_Q5BH43_Q5BH43_EMENI_2	1
0	129		UP_Q5KZ06_COBQ_GEOKA_1	0
0	129		UP_Q7AX17_Q7AX17_NEIME_0	0
0	129		PFAM21_Q9JRJ4_Q9JRJ4_NEIMA_0	0
0	132		UP_Q87XU7_Q87XU7_PSESM_0	0
0	132		UP_Q6C080_Q6C080_YARLI_0	0
0	133		UP_Q3JHR3_Q3JHR3_BURP1_1	0
0	133		UP_Q62A65_Q62A65_BURMA_1	0
0	134		UP_Q00070_Q00070_ASPNG_0	0
0	136		PFAM21_Q2DXF2_Q2DXF2_ACICE_1	0
0	142		UP_Q5HR06_Q5HR06_STAEQ_0	0
0	145		UP_Q8TN35_Q8TN35_METAC_0	0
0	146		PFAM21_Q3E6N1_Q3E6N1_CHLAU_0	0
0	148		UP_Q63DN6_Q63DN6_BACCZ_0	0
0	148		UP_Q6HL59_Q6HL59_BACHK_0	0
0	149		UP_Q4MGC0_Q4MGC0_BACCE_0	0
0	150		UP_Q6MDJ1_Q6MDJ1_PARUW_0	0
0	151		PFAM21_Q35EV0_Q35EV0_9BRAD_0	0
0	154		UP_Q73AZ8_Q73AZ8_BACC1_0	0
0	154		UP_Q81SX8_Q81SX8_BACAN_0	0
0	157		UP_Q9K6E0_Q9K6E0_BACHD_0	0
0	158		UP_Q8I8C9_Q8I8C9_ENTHI_1	0
0	159		UP_Q5LVL5_Q5LVL5_SILPO_0	0
0	161		UP_Q3EL47_Q3EL47_BACTI_0	0
0	162		UP_Q8K9Z6_CARA_BUCAP_0	0
0	163		UP_Q6F5H1_Q6F5H1_CITUN_0	0
0	167		PFAM21_Q2AJI3_Q2AJI3_9BACI_0	0
0	168		UP_Q21AY9_Q21AY9_RHOPB_0	0
0	171		UP_Q2UMR1_Q2UMR1_ASPOR_1	0
0	174		UP_Q86GB3_Q86GB3_ANOGA_0	0
0	177		UP_Q6A5H2_ALR_PROAC_0	0
0	180		UP_Q6F5G9_Q6F5G9_CITUN_0	0
0	180		UP_Q2TGZ4_Q2TGZ4_DUNTE_0	0
0	180		UP_Q5L8W0_Q5L8W0_BACFN_1	0
0	180		UP_Q64P22_Q64P22_BACFR_1	0
0	181		PFAM21_Q4CHI1_Q4CHI1_CLOTM_0	0
0	185		UP_Q2JLU4_Q2JLU4_SYNJB_0	0
0	191		UP_P57245_CARA_BUCAI_0	0
0	191		PFAM21_Q2Z461_Q2Z461_9GAMM_0	0
1	192		UP_Q7KTN8_Q7KTN8_DROME_21	1
0	193		UP_Q5QVQ2_Q5QVQ2_IDILO_0	0
0	193		UP_Q2B396_Q2B396_9BACI_0	0
1	193		PFAM21_Q4IMT5_Q4IMT5_GIBZE_2	1
0	196		UP_Q4FPP6_Q4FPP6_PELUB_1	0
0	196		UP_Q6F5H0_Q6F5H0_CITUN_0	0
0	198		PFAM21_Q1UMC5_Q1UMC5_9MYCO_0	0
0	198		PFAM21_Q1U3D6_Q1U3D6_9MYCO_0	0
0	198		PFAM21_Q1TEG4_Q1TEG4_9MYCO_0	0
0	198		UP_Q4HNS9_Q4HNS9_CAMUP_1	0
0	199		UP_Q9DB29_IAH1_MOUSE_0	0
0	204		PFAM21_Q35UB1_Q35UB1_9GAMM_0	0
0	210		UP_Q6CRW3_Q6CRW3_KLULA_0	0
0	211		PFAM21_Q50PY9_Q50PY9_ENTHI_0	0
0	211		UP_Q5MAR2_Q5MAR2_ENTHI_0	0
0	212		PFAM21_Q36EH8_Q36EH8_9GAMM_0	0
0	214		UP_Q2UFY8_Q2UFY8_ASPOR_0	0
0	219		UP_Q8EBK0_Q8EBK0_SHEON_0	0
0	219		PFAM21_Q271T3_Q271T3_MYCFV_0	0
0	221		PFAM21_Q3XCG8_Q3XCG8_METFL_0	0
0	222		UP_Q8EDZ0_Q8EDZ0_SHEON_0	0
0	225		UP_Q3J866_Q3J866_NITOC_3	0
0	226		PFAM21_Q4J4N1_Q4J4N1_AZOVI_0	0
0	226		UP_Q4FFX9_Q4FFX9_9ASPA_0	0
0	229		UP_Q5HW03_Q5HW03_CAMJR_1	0
0	236		UP_Q6PEI4_Q6PEI4_DANRE_0	0
0	240		UP_Q6NZ14_Q6NZ14_DANRE_0	0
0	242		UP_P00180_CP2C1_RABIT_0	0
0	243		UP_Q87KH0_Q87KH0_VIBPA_0	0
0	245		PFAM21_Q7Z478_Q7Z478_HUMAN_1	0
0	245		PFAM21_Q9UMH2_Q9UMH2_HUMAN_1	0
0	245		UP_Q1VVL2_Q1VVL2_9FLAO_1	0
0	247		PFAM21_Q36FB2_Q36FB2_9GAMM_0	0
0	248		PFAM21_Q420X1_Q420X1_DESHA_0	0
0	249		UP_Q24CC9_Q24CC9_TETTH_0	0
0	249		UP_Q6G0F6_Q6G0F6_BARQU_0	0
0	253		UP_Q9CN28_Q9CN28_PASMU_0	0
0	253		PFAM21_Q3C473_Q3C473_9CLOT_0	0
0	254		UP_Q8IJ38_Q8IJ38_PLAF7_0	0
0	254		PFAM21_Q3Q6W8_Q3Q6W8_9GAMM_0	0
0	257		UP_Q1KVV6_Q1KVV6_SCEOB_0	0
0	257		PFAM21_Q552K0_Q552K0_DICDI_0	0
0	257		PFAM21_Q8MMR8_Q8MMR8_DICDI_0	0
0	259		UP_Q3SQM8_Q3SQM8_NITWN_0	0
0	261		UP_Q60FV8_Q60FV8_HAEIN_1	0
0	262		UP_Q8EBK0_Q8EBK0_SHEON_1	0
0	263		UP_Q5WLR1_RL4_BACSK_0	0
0	266		UP_Q7VMJ9_Q7VMJ9_HAEDU_0	0
1	271		UP_Q4WVC3_Q4WVC3_ASPFU_2	1
0	272		UP_Q24498_RY44_DROME_11	0
0	273		UP_Q730G1_Q730G1_BACC1_0	0
0	276		UP_Q4MRX5_Q4MRX5_BACCE_0	0
0	276		PFAM21_Q3F554_Q3F554_9BURK_0	0
0	279		UP_Q5UF02_Q5UF02_9PROT_0	0
0	280		UP_Q634H1_Q634H1_BACCZ_0	0
0	280		UP_Q6HDF2_Q6HDF2_BACHK_0	0
0	281		UP_Q44049_Q44049_ARTGO_0	0
0	285		PFAM21_Q4WIM8_Q4WIM8_ASPFU_2	0
0	286		PFAM21_Q43T06_Q43T06_SOLUS_0	0
0	286		PFAM21_Q3X9S6_Q3X9S6_METFL_0	0
0	288		UP_Q60FV0_Q60FV0_HAEIN_1	0
0	290		UP_Q60FW5_Q60FW5_HAEIN_1	0
0	291		UP_Q3JVZ8_Q3JVZ8_BURP1_1	0
0	291		UP_Q63XA3_Q63XA3_BURPS_1	0
0	291		UP_Q62MP6_Q62MP6_BURMA_1	0
0	294		UP_Q47SC3_GATA_THEFY_0	0
0	294		UP_Q98EK0_Q98EK0_RHILO_1	0
0	294		UP_Q2N9N6_Q2N9N6_ERYLH_0	0
0	295		UP_Q60FV4_Q60FV4_HAEIN_1	0
0	297		UP_Q6FDC4_Q6FDC4_ACIAD_0	0
0	298		UP_Q60FW8_Q60FW8_HAEIN_1	0
0	300		UP_Q4FFY1_Q4FFY1_RANMC_0	0
0	301		UP_Q9KTF2_Q9KTF2_VIBCH_0	0
0	302		UP_Q6A6V5_Q6A6V5_PROAC_0	0
0	303		UP_Q2CCA5_Q2CCA5_9RHOB_0	0
0	303		UP_Q60FU8_Q60FU8_HAEIN_1	0
0	303		UP_Q60FU4_Q60FU4_HAEIN_1	0
0	305		UP_Q53QG1_Q53QG1_ORYSJ_0	0
0	306		UP_Q60FU1_Q60FU1_HAEIN_1	0
1	307		PFAM21_Q6PKA2_Q6PKA2_HUMAN_7	1
1	307		PFAM21_Q99NH0_Q99NH0_MOUSE_7	1
1	307		PFAM21_O75179_O75179_HUMAN_7	1
1	307		PFAM21_Q9H288_Q9H288_HUMAN_7	1
1	307		PFAM21_Q96I86_Q96I86_HUMAN_7	1
0	308		UP_Q2YBU7_Q2YBU7_NITMU_1	0
0	308		UP_Q8L5K2_Q8L5K2_CITLI_0	0
0	309		UP_Q4QLG4_Q4QLG4_HAEI8_1	0
0	309		UP_Q60FV6_Q60FV6_HAEIN_1	0
0	309		UP_Q60FV1_Q60FV1_HAEIN_1	0
0	309		UP_Q24SW0_Q24SW0_DESHY_0	0
0	310		UP_Q1Q9T2_Q1Q9T2_PSYCK_0	0
0	310		UP_O26959_O26959_METTH_0	0
0	311		UP_Q60FW1_Q60FW1_HAEIN_1	0
0	311		UP_Q60FV2_Q60FV2_HAEIN_1	0
0	313		UP_Q4ZT67_Q4ZT67_PSEU2_27	0
0	313		UP_Q83VS0_Q83VS0_PSESY_27	0
0	313		UP_Q387N6_Q387N6_9TRYP_0	0
0	315		UP_Q9KGL9_KTHY_BACHD_0	0
1	317		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
0	319		UP_Q3KR76_Q3KR76_RAT_2	0
0	319		UP_P29598_UROK_RAT_2	0
0	325		UP_Q4ETQ2_Q4ETQ2_LISMO_0	0
0	325		UP_Q8Y3T1_Q8Y3T1_LISMO_0	0
0	326		UP_Q6BI75_Q6BI75_DEBHA_0	0
0	326		PFAM21_Q55K01_Q55K01_CRYNE_2	0
0	326		PFAM21_Q5K9J9_Q5K9J9_CRYNE_2	0
0	328		UP_P05178_CP2C6_RAT_0	0
1	329		PFAM21_O75179_O75179_HUMAN_16	1
0	331		UP_P27200_PSBB_PROHO_0	0
1	332		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	332		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	332		PFAM21_Q9H288_Q9H288_HUMAN_15	1
0	332		PFAM21_Q8UA32_Q8UA32_AGRT5_1	0
0	333		UP_Q2W1K3_Q2W1K3_MAGSA_0	0
0	334		UP_Q45VA2_Q45VA2_9NEOP_0	0
0	337		PFAM21_Q4HW76_Q4HW76_GIBZE_0	0
0	345		UP_P53442_ALF_SCHMA_0	0
1	348		PFAM21_Q617U8_Q617U8_CAEBR_1	1
0	349		UP_Q5MBR3_Q5MBR3_ORYSJ_0	0
0	350		UP_Q6GPQ2_Q6GPQ2_XENLA_0	0
0	351		UP_Q9MTQ5_Q9MTQ5_AMPOP_0	0
0	353		UP_Q9RT53_Q9RT53_DEIRA_0	0
0	354		PFAM21_Q22Q63_Q22Q63_TETTH_0	0
0	358		UP_Q75F93_Q75F93_ASHGO_13	0
0	364		UP_Q95VS6_Q95VS6_ANTLO_0	0
0	368		UP_Q3ETR4_Q3ETR4_BACTI_0	0
0	369		UP_Q5E4T4_DNAK1_VIBF1_0	0
0	370		UP_Q4WSZ4_Q4WSZ4_ASPFU_2	0
0	372		UP_Q47VW7_Q47VW7_COLP3_0	0
0	376		PFAM21_Q3QJB6_Q3QJB6_9GAMM_0	0
0	376		UP_Q470S8_Q470S8_RALEJ_1	0
0	377		UP_Q5MBR5_Q5MBR5_ORYSJ_0	0
0	378		UP_P70913_P70913_BACIN_0	0
0	378		UP_Q3Y1Z6_Q3Y1Z6_ENTFC_0	0
0	380		UP_Q8C7K2_Q8C7K2_MOUSE_0	0
0	386		PFAM21_Q29FE8_Q29FE8_DROPS_0	0
0	397		PFAM21_Q4H8H0_Q4H8H0_9DEIO_0	0
0	399		PFAM21_Q8ZDG4_Q8ZDG4_YERPE_0	0
0	405		UP_Q1LVJ0_Q1LVJ0_DANRE_0	0
0	408		UP_Q7UGL1_Q7UGL1_RHOBA_1	0
0	415		PFAM21_Q41YT8_Q41YT8_DESHA_0	0
0	415		UP_Q89SR2_Q89SR2_BRAJA_0	0
0	416		UP_Q1MU16_Q1MU16_APIME_0	0
0	417		UP_Q93RK4_Q93RK4_HAEIN_0	0
0	417		UP_Q5AR54_Q5AR54_EMENI_6	0
0	417		PFAM21_Q26LG6_Q26LG6_XANP2_0	0
0	420		PFAM21_Q2EA54_Q2EA54_BACCE_0	0
0	425		UP_Q3UEF2_Q3UEF2_MOUSE_0	0
0	426		UP_Q7WTD7_Q7WTD7_9ACTO_6	0
0	427		UP_Q7VHW8_Q7VHW8_HELHP_0	0
0	427		UP_Q4L0F5_Q4L0F5_9EUGL_1	0
0	433		PFAM21_Q26W83_Q26W83_XANP2_1	0
0	434		UP_Q5LID8_Q5LID8_BACFN_1	0
0	435		UP_Q8DLU1_ATPG_THEEB_0	0
0	436		UP_Q8LP15_Q8LP15_PEA_0	0
0	443		UP_Q9UZ43_Q9UZ43_PYRAB_0	0
0	447		PFAM21_Q3U8Z2_Q3U8Z2_MOUSE_1	0
0	450		UP_P49075_GUX3_AGABI_1	0
0	455		PFAM21_O24592_O24592_MAIZE_0	0
0	456		UP_Q1LL79_Q1LL79_RALME_0	0
0	456		PFAM21_Q3WP36_Q3WP36_9RHIZ_1	0
0	457		PFAM21_Q3NT35_Q3NT35_SHEFR_0	0
0	457		UP_Q3B1L4_Q3B1L4_PELLD_0	0
0	457		UP_Q64ZF7_Q64ZF7_BACFR_1	0
0	459		UP_Q7T017_Q7T017_DANRE_1	0
0	460		UP_Q2BYP9_Q2BYP9_9GAMM_0	0
0	461		UP_Q5HPQ2_Q5HPQ2_STAEQ_1	0
0	461		UP_Q8CPF3_Q8CPF3_STAES_1	0
0	467		UP_Q9X0M7_MCP2_THEMA_1	0
1	471		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	471		PFAM21_O75179_O75179_HUMAN_24	1
0	473		PFAM21_Q44N84_Q44N84_CHLLI_0	0
0	475		UP_Q3SNK3_Q3SNK3_NITWN_2	0
0	477		UP_Q7N6W2_Q7N6W2_PHOLL_0	0
0	477		UP_Q4Q4U5_Q4Q4U5_LEIMA_0	0
0	477		UP_Q86QY7_Q86QY7_SPIBA_0	0
0	477		UP_Q2Y9Y8_BIOF_NITMU_0	0
0	478		UP_Q285R7_Q285R7_HORVD_0	0
0	479		PFAM21_Q8BMW9_Q8BMW9_MOUSE_0	0
0	480		UP_Q87BY0_Q87BY0_XYLFT_0	0
0	481		PFAM21_Q9QVY7_Q9QVY7_9MURI_0	0
0	482		PFAM21_Q33YF5_Q33YF5_9GAMM_0	0
0	482		UP_Q55Z96_Q55Z96_CRYNE_0	0
0	482		UP_Q5KNL1_Q5KNL1_CRYNE_0	0
0	485		PFAM21_Q3XN68_Q3XN68_9PROT_0	0
1	487		UP_Q6FP32_Q6FP32_CANGA_2	1
0	488		UP_Q9Y1X5_Q9Y1X5_9METZ_0	0
0	489		UP_Q9PB62_Q9PB62_XYLFA_0	0
0	492		PFAM21_Q350W8_Q350W8_9GAMM_0	0
0	495		UP_Q6FCI4_ARGC_ACIAD_0	0
0	500		UP_Q9X2I2_Q9X2I2_THEMA_0	0
0	502		UP_Q4V9I9_Q4V9I9_DANRE_1	0
0	502		UP_Q4JA09_Q4JA09_SULAC_0	0
0	503		UP_Q6F4C2_Q6F4C2_9ENTR_0	0
0	507		UP_Q4WSZ4_Q4WSZ4_ASPFU_1	0
0	507		PFAM21_Q3CXU5_Q3CXU5_ALTAT_0	0
0	508		UP_Q3ARA1_Q3ARA1_CHLCH_0	0
0	511		UP_Q1ZKF5_Q1ZKF5_PHOAS_0	0
0	514		PFAM21_Q9JMA2_TGT_MOUSE_0	0
0	518		UP_Q3I0M9_Q3I0M9_9CARY_0	0
0	518		UP_Q8PNB4_Q8PNB4_XANAC_0	0
0	518		UP_Q1NF83_Q1NF83_9SPHN_2	0
0	525		PFAM21_Q2WZG1_Q2WZG1_9GAMM_0	0
0	529		UP_Q9LW27_C71BF_ARATH_0	0
0	530		UP_Q8XU64_Q8XU64_RALSO_0	0
0	531		UP_Q92R69_Q92R69_RHIME_0	0
0	531		UP_Q4KTI4_Q4KTI4_SUBDO_0	0
0	533		UP_Q2SM66_Q2SM66_HAHCH_0	0
0	536		UP_Q5AG80_Q5AG80_CANAL_0	0
0	537		UP_Q9HL71_RL1_THEAC_0	0
0	541		UP_Q98ED0_Q98ED0_RHILO_0	0
0	543		UP_O49505_NCED2_ARATH_0	0
0	548		UP_Q46XI2_Q46XI2_RALEJ_0	0
0	551		UP_Q82XU0_Q82XU0_NITEU_1	0
0	553		PFAM21_P45510_DHAK_CITFR_0	0
0	556		UP_Q9Y1X5_Q9Y1X5_9METZ_1	0
0	560		UP_Q633A8_Q633A8_BACCZ_0	0
0	560		UP_Q2S1K9_Q2S1K9_SALRD_1	0
0	562		PFAM21_Q2ZQP9_Q2ZQP9_SHEPU_0	0
0	564		UP_Q7R9N7_Q7R9N7_PLAYO_1	0
1	564		PFAM21_Q99NH0_Q99NH0_MOUSE_24	1
0	565		UP_Q2U2W0_Q2U2W0_ASPOR_2	0
0	566		UP_Q5MGI1_Q5MGI1_LONON_0	0
1	569		UP_Q2UED0_Q2UED0_ASPOR_3	1
0	570		UP_Q4MVP1_Q4MVP1_BACCE_0	0
0	570		UP_Q6HCJ8_Q6HCJ8_BACHK_0	0
0	570		UP_Q72Z49_Q72Z49_BACC1_0	0
0	570		UP_Q9JMA2_TGT_MOUSE_0	0
0	573		UP_O59588_O59588_PYRHO_0	0
0	575		UP_Q3EU96_Q3EU96_BACTI_0	0
0	576		UP_Q8L5K4_Q8L5K4_CITLI_0	0
0	577		UP_Q5D869_Q5D869_ARATH_3	0
0	578		UP_Q9SB81_PER42_ARATH_0	0
0	580		PFAM21_Q2AYW6_Q2AYW6_9BACI_0	0
0	583		PFAM21_Q7PPK6_Q7PPK6_ANOGA_0	0
0	583		PFAM21_Q7QF14_Q7QF14_ANOGA_0	0
0	584		UP_Q9FEX0_OPRL_SOLLC_0	0
0	585		UP_Q2JVD1_Q2JVD1_SYNJA_0	0
0	585		UP_Q7WB60_QUEA_BORPA_0	0
0	589		UP_Q6MDF6_GATB_PARUW_2	0
0	590		UP_Q4EJX7_Q4EJX7_LISMO_0	0
0	592		UP_Q50HR0_Q50HR0_9FIRM_0	0
0	592		PFAM21_Q3MYI1_Q3MYI1_9DELT_0	0
1	594		UP_Q5AKP7_Q5AKP7_CANAL_2	1
1	594		UP_Q5AK84_Q5AK84_CANAL_2	1
0	599		PFAM21_Q2XB13_Q2XB13_PSEPU_0	0
0	599		UP_Q88D93_HLDE_PSEPK_0	0
0	602		UP_Q1L5X4_Q1L5X4_ARATH_3	0
0	602		UP_Q9ZPN1_Q9ZPN1_AVESA_0	0
0	607		UP_Q72CB5_Q72CB5_DESVH_0	0
0	608		UP_Q2UDE1_Q2UDE1_ASPOR_0	0
0	611		UP_Q39Q28_Q39Q28_GEOMG_0	0
0	611		UP_Q81KQ7_Q81KQ7_BACAN_0	0
0	614		UP_Q1QA46_ARGC_PSYCK_0	0
0	616		PFAM21_Q2E2K1_Q2E2K1_ACICE_0	0
0	616		UP_Q816Y2_Q816Y2_BACCR_0	0
1	617		UP_Q9LEG6_Q9LEG6_SOLLC_6	1
0	617		UP_O97019_O97019_HALRO_4	0
0	622		UP_Q7VZ81_QUEA_BORPE_0	0
0	625		UP_Q9MUW0_PSBA_MESVI_0	0
0	625		PFAM21_Q2E2J7_Q2E2J7_ACICE_0	0
0	633		UP_Q7WMM7_QUEA_BORBR_0	0
0	636		UP_Q6RKK6_Q6RKK6_GIBMO_2	0
0	636		UP_O93937_PYR1_EMENI_4	0
0	641		PFAM21_Q6BIR5_Q6BIR5_DEBHA_0	0
1	646		UP_Q02979_GDE1_YEAST_4	1
1	649		PFAM21_Q5VT55_Q5VT55_HUMAN_1	1
0	655		PFAM21_Q441F9_Q441F9_SOLUS_0	0
0	660		UP_Q7M9H6_Q7M9H6_WOLSU_0	0
0	661		UP_Q8S5V1_Q8S5V1_ORYSJ_0	0
0	663		UP_Q57EB7_Q57EB7_BRUAB_0	0
0	666		PFAM21_Q353Z6_Q353Z6_9GAMM_0	0
0	667		UP_Q6FY11_Q6FY11_CANGA_0	0
0	668		UP_Q6FQU0_Q6FQU0_CANGA_1	0
0	670		UP_Q31CX3_ENO_PROM9_1	0
0	671		UP_Q1QHA6_Q1QHA6_NITHX_2	0
0	673		UP_P37255_PSBB_CHLRE_0	0
0	674		PFAM21_Q4HUG3_Q4HUG3_GIBZE_5	0
0	675		UP_Q8YG44_Q8YG44_BRUME_0	0
0	677		UP_Q4KJA9_HLDE_PSEF5_0	0
0	680		UP_Q6GEH9_TOP3_STAAR_1	0
0	681		UP_Q9XFV3_Q9XFV3_9CHLO_0	0
0	683		UP_Q40IV3_Q40IV3_EHRCH_0	0
0	688		UP_Q8R949_Q8R949_THETN_1	0
1	691		UP_Q2U0P1_Q2U0P1_ASPOR_5	1
0	693		UP_Q6BWV2_Q6BWV2_DEBHA_0	0
0	697		UP_Q2L8Z4_RPOC1_GOSHI_0	0
0	701		UP_Q2YMW4_Q2YMW4_BRUA2_0	0
0	701		UP_Q8G1T1_Q8G1T1_BRUSU_0	0
0	704		PFAM21_Q8U9N6_Q8U9N6_AGRT5_0	0
0	707		PFAM21_Q27C24_Q27C24_MYCFV_0	0
0	708		UP_Q1QSM0_Q1QSM0_CHRSD_0	0
0	709		UP_Q8YQY8_Q8YQY8_ANASP_0	0
0	710		UP_P15123_CP2CG_RABIT_0	0
0	710		UP_Q7UFP6_Q7UFP6_RHOBA_1	0
0	722		UP_P39120_CISY2_BACSU_0	0
0	723		UP_Q49C96_Q49C96_CUSEU_0	0
0	725		UP_Q3BWF3_Q3BWF3_XANC5_0	0
0	728		UP_Q7DM14_Q7DM14_PHYCI_0	0
0	729		PFAM21_Q3NZA2_Q3NZA2_9GAMM_0	0
0	735		UP_Q4EQH0_Q4EQH0_LISMO_0	0
0	736		UP_Q5YRT4_GATA_NOCFA_0	0
0	740		UP_Q7UJQ7_Q7UJQ7_RHOBA_0	0
0	740		UP_Q5VDA1_Q5VDA1_ASPFL_0	0
0	746		UP_Q979F5_RPOA2_THEVO_0	0
0	747		UP_O76180_O76180_BOMMO_0	0
0	748		UP_Q8Y5T7_Q8Y5T7_LISMO_0	0
0	749		PFAM21_Q63332_Q63332_RAT_3	0
0	749		UP_Q63041_A1M_RAT_3	0
0	752		UP_Q2UP49_Q2UP49_ASPOR_0	0
0	752		UP_Q53P64_Q53P64_ORYSJ_0	0
0	752		UP_Q8VYR9_Q8VYR9_ARATH_0	0
0	753		UP_Q5J3D2_Q5J3D2_ASPFL_0	0
0	753		UP_Q5VDE9_Q5VDE9_ASPFL_0	0
0	753		UP_Q5SLK4_Q5SLK4_THET8_1	0
0	758		UP_Q4T8X3_Q4T8X3_TETNG_0	0
0	764		UP_Q67HY0_Q67HY0_9ASPA_0	0
0	764		UP_Q9FLI8_Q9FLI8_ARATH_0	0
0	766		PFAM21_Q5R968_Q5R968_PONPY_0	0
0	767		UP_Q72GZ7_Q72GZ7_THET2_1	0
0	767		PFAM21_Q4VZP2_RPOC1_CUCSA_0	0
0	767		UP_Q81DB7_Q81DB7_BACCR_4	0
0	771		UP_Q4WFX6_Q4WFX6_ASPFU_0	0
0	771		UP_Q2KGA7_Q2KGA7_MAGGR_2	0
0	779		UP_Q5RA52_PDP1_PONAB_0	0
0	779		UP_Q9P0J1_PDP1_HUMAN_0	0
0	779		UP_Q8TGA1_Q8TGA1_ASPPA_0	0
0	783		UP_O35854_BCAT2_RAT_0	0
0	789		UP_Q2J6H0_Q2J6H0_FRASC_0	0
0	791		UP_Q5CD82_Q5CD82_CITUN_0	0
0	793		UP_Q492A7_Q492A7_BLOPB_0	0
0	795		PFAM21_Q34YX0_Q34YX0_9GAMM_3	0
0	796		UP_Q6F4C1_Q6F4C1_9ENTR_0	0
0	797		UP_Q9DBW0_CP4V3_MOUSE_0	0
1	798		UP_Q5BH43_Q5BH43_EMENI_1	1
0	800		UP_Q2UG02_Q2UG02_ASPOR_0	0
0	801		UP_Q31QV3_Q31QV3_SYNE7_0	0
0	801		UP_Q5N3E3_Q5N3E3_SYNP6_0	0
0	802		UP_Q74KR4_Q74KR4_LACJO_0	0
0	803		UP_Q5ZIX9_Q5ZIX9_CHICK_1	0
0	803		PFAM21_Q4HMK2_Q4HMK2_CAMLA_0	0
0	807		UP_Q2U2W0_Q2U2W0_ASPOR_1	0
0	811		UP_Q8LRK2_Q8LRK2_ALOMY_4	0
0	812		PFAM21_Q53GT8_Q53GT8_HUMAN_1	0
0	812		PFAM21_Q53GT5_Q53GT5_HUMAN_1	0
0	814		UP_P35816_PDP1_BOVIN_0	0
0	817		UP_Q46E28_TYSY_METBF_0	0
0	817		UP_Q7UNB3_Q7UNB3_RHOBA_0	0
0	821		UP_Q82CV6_Q82CV6_STRAW_0	0
0	827		UP_Q3SZ16_IAH1_BOVIN_0	0
0	830		UP_Q88VM0_DNAK_LACPL_0	0
0	832		UP_Q605P9_Q605P9_METCA_0	0
0	833		UP_Q3HZR9_Q3HZR9_STRPN_1	0
0	833		PFAM21_Q7PUB1_Q7PUB1_ANOGA_0	0
0	834		PFAM21_Q4APP9_Q4APP9_9CHLB_3	0
0	841		UP_Q2JQK8_Q2JQK8_SYNJA_1	0
0	841		UP_Q7NM37_GLGA_GLOVI_1	0
0	841		UP_Q8RBX0_Q8RBX0_THETN_0	0
0	842		UP_Q7NCI0_Q7NCI0_GLOVI_0	0
0	844		PFAM21_Q96NZ2_Q96NZ2_HUMAN_0	0
0	846		PFAM21_Q4B2V7_Q4B2V7_9BURK_0	0
0	849		UP_Q56AP8_Q56AP8_BACTU_0	0
0	849		UP_Q2PHG1_Q2PHG1_LACSA_0	0
1	851		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_0	1
0	851		UP_Q6UB63_Q6UB63_9STRA_0	0
0	858		PFAM21_Q4HBV9_Q4HBV9_9DEIO_0	0
1	859		UP_Q9FY05_Q9FY05_9ROSI_4	1
0	860		UP_Q6P784_Q6P784_RAT_0	0
0	860		UP_Q4QL49_Q4QL49_HAEI8_0	0
0	860		UP_P10632_CP2C8_HUMAN_0	0
0	862		UP_P06869_UROK_MOUSE_2	0
0	865		UP_O88483_PDP1_RAT_0	0
0	866		UP_Q2IID4_Q2IID4_ANADE_2	0
0	866		UP_Q9HXC1_Q9HXC1_PSEAE_0	0
0	867		UP_P45274_AMPN_HAEIN_0	0
0	868		UP_Q582N2_Q582N2_9TRYP_0	0
0	868		UP_Q7Z8U5_Q7Z8U5_ASPOR_0	0
0	872		UP_Q6FEW3_Q6FEW3_ACIAD_0	0
0	875		UP_P49669_RL4_TRYBB_0	0
0	876		PFAM21_Q2Z6F0_Q2Z6F0_9GAMM_0	0
0	877		UP_Q482S8_Q482S8_COLP3_0	0
0	879		UP_Q6P1N1_Q6P1N1_HUMAN_0	0
0	880		UP_Q7V377_ENO_PROMP_1	0
0	883		UP_Q4T848_Q4T848_TETNG_2	0
0	885		PFAM21_Q5R4P7_Q5R4P7_PONPY_0	0
0	889		UP_O58050_PCKG_PYRHO_0	0
0	892		PFAM21_Q365R5_Q365R5_9GAMM_0	0
0	897		UP_Q21W76_KTHY_RHOFD_0	0
0	897		UP_Q42434_BIP_SPIOL_0	0
1	898		UP_Q8K424_TRPV3_MOUSE_3	1
0	908		UP_Q6FEE4_Q6FEE4_ACIAD_0	0
0	909		PFAM21_Q1UBK6_Q1UBK6_9GAMM_0	0
0	911		UP_Q3UV70_PDP1_MOUSE_0	0
0	911		UP_O18680_O18680_DROME_0	0
0	913		UP_Q2PHG0_Q2PHG0_LACSA_0	0
0	914		PFAM21_Q4IBN6_Q4IBN6_GIBZE_12	0
0	915		PFAM21_Q35TF8_Q35TF8_9GAMM_0	0
0	916		UP_Q9ZGA4_Q9ZGA4_9ACTO_2	0
1	917		UP_Q3V318_Q3V318_MOUSE_0	1
0	917		UP_Q665V3_HLDE_YERPS_1	0
0	917		UP_Q8ZI60_HLDE_YERPE_1	0
0	920		UP_Q46L80_Q46L80_PROMT_1	0
0	924		UP_Q6EYI8_Q6EYI8_9MAGN_0	0
0	929		UP_Q30UR6_Q30UR6_DESDG_0	0
0	931		UP_Q1NQF0_Q1NQF0_9DELT_1	0
0	932		UP_Q6AE42_Q6AE42_LEIXX_0	0
0	932		PFAM21_Q1X100_Q1X100_9FIRM_0	0
0	932		PFAM21_Q4CCF8_Q4CCF8_CLOTM_1	0
0	935		UP_Q8T4G6_Q8T4G6_DROME_0	0
0	942		UP_Q7SZD3_Q7SZD3_DANRE_0	0
0	943		UP_Q86MC4_Q86MC4_TRINI_0	0
0	945		UP_Q9S5V6_ALR_BACPS_0	0
0	947		UP_Q4HSB5_Q4HSB5_CAMUP_0	0
0	948		UP_Q67I86_Q67I86_9LILI_0	0
0	952		UP_Q3K4Q5_Q3K4Q5_PSEPF_0	0
0	955		UP_Q7X4U0_Q7X4U0_STROR_0	0
0	957		UP_Q6RKL4_Q6RKL4_GIBMO_2	0
1	958		UP_Q5UM14_Q5UM14_DANRE_5	1
0	962		PFAM21_Q429V4_Q429V4_DESHA_0	0
0	963		UP_P33261_CP2CJ_HUMAN_0	0
0	964		UP_Q6RH36_Q6RH36_VIBVU_0	0
0	964		UP_Q1ZK00_Q1ZK00_PHOAS_0	0
0	968		UP_Q31GF8_Q31GF8_THICR_0	0
0	972		UP_Q4LDT1_Q4LDT1_CAMLA_1	0
0	973		PFAM21_Q35YE5_Q35YE5_9GAMM_0	0
0	976		UP_Q801S5_Q801S5_XENLA_0	0
0	978		UP_Q5P7C0_Q5P7C0_AZOSE_0	0
0	978		UP_Q5KFC3_Q5KFC3_CRYNE_3	0
0	980		UP_Q6GMD7_Q6GMD7_XENLA_0	0
0	981		UP_Q9D393_Q9D393_MOUSE_0	0
0	981		PFAM21_P0A6Z0_DNAK_ECO57_0	0
0	981		UP_Q83MH5_DNAK_SHIFL_0	0
0	982		PFAM21_Q2Z671_Q2Z671_9GAMM_0	0
0	982		UP_Q72KL3_Q72KL3_THET2_0	0
0	989		UP_Q2UHE1_Q2UHE1_ASPOR_4	0
1	989		UP_Q54KA7_SECG_DICDI_13	1
0	989		UP_Q6P1F7_Q6P1F7_MOUSE_0	0
0	990		UP_Q32KA5_DNAK_SHIDS_0	0
0	990		UP_Q326K7_DNAK_SHIBS_0	0
0	991		PFAM21_Q512E0_Q512E0_ENTHI_0	0
0	999		UP_Q92T26_Q92T26_RHIME_0	0
0	1000		UP_Q8FS62_Q8FS62_COREF_1	0
0	1000		UP_Q8AB08_Q8AB08_BACTN_0	0
