up_Q9C104_GDE1_SCHPO_3.spouge1000
1030
0	0.0		UP_Q9C104_GDE1_SCHPO_2	0
1	5e-116		UP_Q4WVC3_Q4WVC3_ASPFU_6	1
1	7e-113		UP_Q2UED0_Q2UED0_ASPOR_8	1
1	5e-110		UP_Q5BH43_Q5BH43_EMENI_7	1
1	1e-109		PFAM21_Q4IMT5_Q4IMT5_GIBZE_7	1
1	4e-106		UP_Q02979_GDE1_YEAST_7	1
1	1e-104		UP_Q74ZH9_GDE1_ASHGO_7	1
1	2e-102		UP_Q9P543_Q9P543_NEUCR_7	1
1	1e-101		UP_Q6CLT0_Q6CLT0_KLULA_7	1
1	3e-101		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_7	1
1	6e-101		UP_Q6FP32_Q6FP32_CANGA_7	1
1	2e-98		UP_Q2GPC5_Q2GPC5_CHAGB_6	1
1	2e-97		UP_Q5AKP7_Q5AKP7_CANAL_7	1
1	2e-97		UP_Q5AK84_Q5AK84_CANAL_7	1
1	9e-90		UP_Q6C3R1_Q6C3R1_YARLI_5	1
1	4e-37		UP_Q9FLM1_Q9FLM1_ARATH_0	1
1	4e-37		UP_Q3E7S9_Q3E7S9_ARATH_0	1
1	3e-36		UP_Q2V8D7_Q2V8D7_ORYSJ_0	1
1	8e-36		UP_Q8IQ03_Q8IQ03_DROME_0	1
1	5e-35		UP_Q6NQN1_Q6NQN1_ARATH_0	1
1	5e-35		UP_Q9VQU3_Q9VQU3_DROME_0	1
1	9e-35		UP_Q680A6_Q680A6_ARATH_0	1
1	1e-33		PFAM21_Q8BKJ7_Q8BKJ7_MOUSE_0	1
1	1e-33		UP_Q29MF0_Q29MF0_DROPS_0	1
1	1e-33		PFAM21_Q3TLV6_Q3TLV6_MOUSE_0	1
1	2e-33		UP_Q4SCZ5_Q4SCZ5_TETNG_1	1
1	2e-33		PFAM21_Q8CFW2_Q8CFW2_MOUSE_0	1
1	5e-33		UP_Q8C0L9_GDE5_MOUSE_1	1
1	7e-33		PFAM21_Q8BKW7_Q8BKW7_MOUSE_0	1
1	7e-33		UP_Q9SGA2_Q9SGA2_ARATH_0	1
1	1e-32		PFAM21_Q5QPE9_Q5QPE9_HUMAN_0	1
1	1e-32		UP_Q80VJ4_GDE5_RAT_1	1
1	2e-32		PFAM21_Q9D759_Q9D759_MOUSE_0	1
1	3e-32		UP_Q9NPB8_GDE5_HUMAN_1	1
1	4e-32		UP_Q7JMK7_Q7JMK7_CAEEL_0	1
1	4e-32		PFAM21_Q50ZD6_Q50ZD6_ENTHI_0	1
1	4e-32		UP_Q10003_YRS7_CAEEL_0	1
1	1e-31		UP_Q84WI7_Q84WI7_ARATH_0	1
1	6e-31		PFAM21_Q61BI7_Q61BI7_CAEBR_0	1
1	9e-31		UP_Q21407_Q21407_CAEEL_0	1
1	2e-30		UP_Q32NP5_Q32NP5_XENLA_1	1
1	4e-30		UP_Q6Z1H1_Q6Z1H1_ORYSJ_0	1
1	3e-28		UP_Q54GL1_Q54GL1_DICDI_9	1
1	6e-28		PFAM21_Q7PM71_Q7PM71_ANOGA_1	1
1	2e-27		PFAM21_Q619S5_Q619S5_CAEBR_0	1
1	8e-27		UP_Q7XVM1_Q7XVM1_ORYSJ_0	1
1	2e-26		PFAM21_Q295R1_Q295R1_DROPS_0	1
1	2e-25		UP_Q8SWI0_Q8SWI0_ENCCU_0	1
1	5e-24		UP_Q86BI9_Q86BI9_DROME_0	1
1	5e-24		UP_Q9VVV5_Q9VVV5_DROME_0	1
1	6e-24		UP_Q86BJ0_Q86BJ0_DROME_0	1
1	9e-24		UP_Q9VVV6_Q9VVV6_DROME_0	1
1	1e-23		PFAM21_Q29DJ4_Q29DJ4_DROPS_0	1
1	1e-23		PFAM21_Q28X19_Q28X19_DROPS_1	1
1	1e-22		PFAM21_Q80TD5_Q80TD5_MOUSE_0	1
1	9e-22		UP_Q9W2L6_Q9W2L6_DROME_1	1
1	2e-21		PFAM21_Q29DJ5_Q29DJ5_DROPS_0	1
1	2e-20		UP_Q5BXZ8_Q5BXZ8_SCHJA_0	1
1	5e-20		UP_Q9VVV4_Q9VVV4_DROME_0	1
1	9e-18		UP_Q2TZF9_Q2TZF9_ASPOR_0	1
1	7e-17		UP_Q5DD03_Q5DD03_SCHJA_0	1
1	8e-17		PFAM21_Q556N9_Q556N9_DICDI_1	1
1	8e-17		PFAM21_Q86AL6_Q86AL6_DICDI_1	1
1	5e-16		UP_Q9FHR6_Q9FHR6_ARATH_0	1
1	1e-15		UP_Q675Q6_Q675Q6_OIKDI_0	1
1	2e-15		UP_Q4Q1G3_Q4Q1G3_LEIMA_0	1
1	5e-15		UP_Q5B570_Q5B570_EMENI_7	1
1	7e-15		PFAM21_Q4IML4_Q4IML4_GIBZE_8	1
1	2e-14		UP_Q8T4C2_Q8T4C2_DROME_0	1
1	2e-14		UP_Q9VGB2_Q9VGB2_DROME_0	1
1	5e-14		UP_Q6K9E0_Q6K9E0_ORYSJ_0	1
1	3e-08		PFAM21_Q7R249_Q7R249_GIALA_0	1
1	6e-08		UP_Q5QPF0_Q5QPF0_HUMAN_0	1
1	9e-08		UP_Q8RB32_Q8RB32_THETN_0	1
1	2e-07		UP_Q5WL50_Q5WL50_BACSK_0	1
1	3e-07		UP_Q1ZJ83_Q1ZJ83_9GAMM_0	1
1	3e-07		UP_Q5JGZ3_Q5JGZ3_PYRKO_0	1
1	4e-07		UP_Q4E333_Q4E333_TRYCR_0	1
1	5e-07		UP_Q5WHX6_Q5WHX6_BACSK_0	1
1	5e-07		UP_Q4CLY0_Q4CLY0_TRYCR_0	1
1	5e-07		PFAM21_Q2AGU6_Q2AGU6_9FIRM_0	1
1	8e-07		UP_Q1V573_Q1V573_VIBAL_0	1
1	9e-07		UP_Q9HKG5_Q9HKG5_THEAC_0	1
1	1e-06		UP_Q2BF51_Q2BF51_9BACI_0	1
1	1e-06		UP_Q75TF7_Q75TF7_BACST_0	1
1	2e-06		UP_Q2W9Z4_Q2W9Z4_MAGSA_0	1
1	3e-06		UP_Q65D95_Q65D95_BACLD_0	1
1	3e-06		UP_Q6ML24_Q6ML24_BDEBA_0	1
1	4e-06		UP_Q21ZE6_Q21ZE6_RHOFD_0	1
1	4e-06		UP_Q6MES9_Q6MES9_PARUW_0	1
1	6e-06		UP_Q4J6X6_Q4J6X6_SULAC_0	1
1	7e-06		UP_Q5W5U8_Q5W5U8_9LACO_0	1
1	7e-06		UP_Q75TB0_Q75TB0_GEOKA_0	1
1	7e-06		UP_Q9NZC3_GDE1_HUMAN_0	1
1	8e-06		PFAM21_Q2WI92_Q2WI92_CLOBE_0	1
1	8e-06		UP_Q1M8H6_Q1M8H6_RHIL3_0	1
1	8e-06		UP_Q1LLP6_Q1LLP6_RALME_0	1
1	9e-06		UP_Q48D91_Q48D91_PSE14_0	1
1	9e-06		PFAM21_Q3CER7_Q3CER7_THEET_0	1
1	9e-06		UP_Q5LX79_Q5LX79_SILPO_0	1
1	1e-05		UP_Q5WL62_Q5WL62_BACSK_0	1
1	1e-05		UP_Q889T7_Q889T7_PSESM_0	1
1	1e-05		UP_Q829Y8_Q829Y8_STRAW_0	1
1	1e-05		PFAM21_Q3UBU4_Q3UBU4_MOUSE_0	1
1	1e-05		UP_Q6L1D1_Q6L1D1_PICTO_0	1
1	1e-05		UP_Q4ZMT6_Q4ZMT6_PSEU2_0	1
1	1e-05		UP_Q2B480_Q2B480_9BACI_0	1
1	1e-05		UP_Q5WI30_Q5WI30_BACSK_0	1
1	1e-05		UP_Q3A235_Q3A235_PELCD_0	1
1	2e-05		PFAM21_Q9JL55_Q9JL55_RAT_0	1
1	2e-05		UP_Q9JL55_GDE1_RAT_0	1
1	2e-05		UP_Q3JAI8_Q3JAI8_NITOC_0	1
1	2e-05		UP_Q9JL56_GDE1_MOUSE_0	1
1	2e-05		UP_Q3T0T0_GDE1_BOVIN_0	1
1	2e-05		UP_Q44028_Q44028_RALEU_0	1
1	3e-05		UP_Q4ZRE8_Q4ZRE8_PSEU2_0	1
1	3e-05		UP_Q62XA9_Q62XA9_BACLD_0	1
1	3e-05		UP_Q65LX2_Q65LX2_BACLD_0	1
1	3e-05		UP_Q5ZRB2_Q5ZRB2_LEGPH_0	1
1	3e-05		UP_Q8D952_Q8D952_VIBVU_0	1
1	3e-05		UP_Q48H07_Q48H07_PSE14_0	1
1	3e-05		UP_Q7MLC0_Q7MLC0_VIBVY_0	1
1	3e-05		UP_Q5WSH8_Q5WSH8_LEGPL_0	1
1	3e-05		PFAM21_Q3HAX0_Q3HAX0_TRIER_0	1
1	3e-05		UP_Q67LK3_Q67LK3_SYMTH_0	1
1	3e-05		UP_Q5X0Q4_Q5X0Q4_LEGPA_0	1
1	3e-05		UP_Q82N11_Q82N11_STRAW_0	1
1	3e-05		UP_Q586K8_Q586K8_9TRYP_0	1
1	3e-05		UP_O14169_YE52_SCHPO_0	1
1	3e-05		UP_Q87ZG8_Q87ZG8_PSESM_0	1
1	3e-05		UP_Q1YTG3_Q1YTG3_9GAMM_0	1
1	4e-05		UP_Q1ZVZ3_Q1ZVZ3_PHOAS_0	1
1	4e-05		UP_Q5WL57_Q5WL57_BACSK_0	1
1	4e-05		PFAM21_Q60LU4_Q60LU4_CAEBR_0	1
1	5e-05		PFAM21_Q40Q75_Q40Q75_DESAC_0	1
1	5e-05		UP_Q5FLP1_Q5FLP1_LACAC_0	1
1	5e-05		UP_Q6P0H8_Q6P0H8_DANRE_0	1
1	6e-05		UP_Q7ZUV3_Q7ZUV3_DANRE_0	1
1	6e-05		UP_Q4A0S7_Q4A0S7_STAS1_0	1
1	6e-05		UP_Q9K3Q8_Q9K3Q8_STRCO_0	1
1	6e-05		UP_Q9X1V6_Q9X1V6_THEMA_0	1
1	6e-05		UP_Q2BXD3_Q2BXD3_9GAMM_0	1
1	7e-05		UP_Q2K260_Q2K260_RHIEC_0	1
1	7e-05		PFAM21_Q3WYE3_Q3WYE3_9ACTN_0	1
1	9e-05		UP_Q9K6M8_Q9K6M8_BACHD_0	1
1	9e-05		PFAM21_Q2EBM3_Q2EBM3_BACCE_0	1
1	1e-04		UP_Q6LIK3_Q6LIK3_PHOPR_0	1
1	1e-04		UP_Q57YK9_Q57YK9_9TRYP_0	1
1	1e-04		PFAM21_Q2CN75_Q2CN75_9EURY_0	1
1	1e-04		UP_Q8KG89_Q8KG89_CHLTE_0	1
1	1e-04		UP_Q87JV2_Q87JV2_VIBPA_0	1
1	1e-04		UP_Q1M588_Q1M588_RHIL3_0	1
1	1e-04		UP_Q5LX22_Q5LX22_SILPO_0	1
1	1e-04		UP_Q5HQK2_Q5HQK2_STAEQ_0	1
1	1e-04		UP_Q8CPU4_Q8CPU4_STAES_0	1
1	2e-04		PFAM21_Q36U22_Q36U22_MARHY_0	1
1	2e-04		UP_Q9A3N0_Q9A3N0_CAUCR_0	1
1	2e-04		UP_Q9KRT2_Q9KRT2_VIBCH_0	1
1	2e-04		UP_Q8XZX7_Q8XZX7_RALSO_0	1
1	2e-04		UP_Q2RMR5_Q2RMR5_RHORT_0	1
1	2e-04		UP_Q49W98_Q49W98_STAS1_0	1
1	2e-04		UP_Q1ZWP2_Q1ZWP2_PHOAS_0	1
1	2e-04		UP_Q2B9R7_Q2B9R7_9BACI_0	1
1	3e-04		UP_Q1YYB1_Q1YYB1_PHOPR_0	1
1	3e-04		UP_Q2C8P5_Q2C8P5_9GAMM_0	1
1	3e-04		UP_Q9V208_Q9V208_PYRAB_0	1
1	3e-04		PFAM21_Q266U4_Q266U4_MYCVN_0	1
1	4e-04		UP_Q4V0M9_Q4V0M9_XANC8_0	1
1	4e-04		UP_Q8PEC9_Q8PEC9_XANCP_0	1
1	4e-04		PFAM21_Q60KP8_Q60KP8_CAEBR_0	1
1	4e-04		UP_Q3BZN0_Q3BZN0_XANC5_0	1
1	4e-04		UP_Q9Z3F4_Q9Z3F4_XANEU_0	1
1	4e-04		UP_Q4CRB4_Q4CRB4_TRYCR_0	1
1	4e-04		UP_Q7P8I9_Q7P8I9_FUSNV_0	1
1	4e-04		UP_Q974I9_Q974I9_SULTO_0	1
1	4e-04		UP_Q22LN4_Q22LN4_TETTH_0	1
1	5e-04		UP_Q20816_Q20816_CAEEL_0	1
1	5e-04		UP_Q8XNB7_Q8XNB7_CLOPE_0	1
1	5e-04		UP_Q9KDY1_Q9KDY1_BACHD_0	1
1	5e-04		UP_Q3B6J4_Q3B6J4_PELLD_0	1
1	5e-04		UP_Q6P2T3_Q6P2T3_DANRE_0	1
1	5e-04		UP_Q4DI05_Q4DI05_TRYCR_0	1
1	5e-04		UP_Q9I1C6_Q9I1C6_PSEAE_0	1
1	6e-04		PFAM21_Q35D41_Q35D41_9BRAD_0	1
1	6e-04		UP_Q65HK1_Q65HK1_BACLD_0	1
1	7e-04		UP_Q8TZI9_Q8TZI9_PYRFU_0	1
1	7e-04		UP_Q4T6Q5_Q4T6Q5_TETNG_0	1
1	7e-04		UP_Q67KS5_Q67KS5_SYMTH_0	1
1	7e-04		UP_Q1QXE9_Q1QXE9_CHRSD_0	1
1	7e-04		UP_Q8EQ59_Q8EQ59_OCEIH_0	1
1	8e-04		UP_Q3A3G1_Q3A3G1_PELCD_0	1
1	8e-04		PFAM21_Q3C4R5_Q3C4R5_9CLOT_0	1
1	8e-04		UP_Q99387_Q99387_STAAU_0	1
1	8e-04		UP_Q83DQ4_Q83DQ4_COXBU_0	1
1	9e-04		UP_Q8PR87_Q8PR87_XANAC_0	1
1	9e-04		PFAM21_Q3C6W8_Q3C6W8_9CLOT_0	1
1	9e-04		UP_Q73P42_Q73P42_TREDE_0	1
1	0.001		UP_Q5PQA1_Q5PQA1_XENLA_0	1
1	0.001		UP_Q316B0_Q316B0_DESDG_0	1
1	0.001		PFAM21_Q43HV3_Q43HV3_9CHLB_0	1
1	0.001		UP_Q5FLV1_Q5FLV1_LACAC_0	1
1	0.001		PFAM21_Q7Z5B0_Q7Z5B0_HUMAN_0	1
1	0.001		UP_Q4UP39_Q4UP39_XANC8_0	1
1	0.001		UP_Q8P3L5_Q8P3L5_XANCP_0	1
1	0.001		UP_Q8ABB5_Q8ABB5_BACTN_0	1
1	0.001		UP_Q6W3E5_GDPD4_HUMAN_0	1
1	0.001		UP_Q4RP79_Q4RP79_TETNG_0	1
1	0.001		UP_Q8EMK9_Q8EMK9_OCEIH_0	1
1	0.001		UP_Q6UK58_Q6UK58_9SPIO_0	1
1	0.001		UP_O02322_O02322_CAEEL_0	1
1	0.001		UP_Q5Y4U1_Q5Y4U1_9SPIO_0	1
1	0.001		UP_Q82K08_Q82K08_STRAW_0	1
1	0.001		PFAM21_Q3QVT6_Q3QVT6_9RHOB_0	1
1	0.001		PFAM21_Q1XVI2_Q1XVI2_CYTJO_0	1
1	0.001		UP_Q6UK59_Q6UK59_9SPIO_0	1
1	0.001		UP_Q5X308_Q5X308_LEGPA_0	1
1	0.002		UP_Q3L7C0_Q3L7C0_BORHE_0	1
1	0.002		UP_Q2J6G7_Q2J6G7_FRASC_0	1
1	0.002		UP_Q5WUG8_Q5WUG8_LEGPL_0	1
1	0.002		UP_Q5ZT88_Q5ZT88_LEGPH_0	1
1	0.002		UP_O86738_O86738_STRCO_0	1
1	0.002		UP_Q4MIN3_Q4MIN3_BACCE_0	1
1	0.002		UP_Q2FKM8_Q2FKM8_STAA3_0	1
1	0.002		PFAM21_Q1Y4Y1_Q1Y4Y1_STAAU_0	1
1	0.002		PFAM21_Q1YCJ3_Q1YCJ3_STAAU_0	1
1	0.002		UP_Q4LAC7_Q4LAC7_STAHJ_0	1
1	0.002		UP_Q5HK29_Q5HK29_STAEQ_0	1
1	0.002		UP_Q5HJW5_Q5HJW5_STAAC_0	1
1	0.002		UP_Q6GKQ9_Q6GKQ9_STAAR_0	1
1	0.002		UP_Q7DJC4_Q7DJC4_STAAU_0	1
1	0.002		UP_Q7A8C8_Q7A8C8_STAAN_0	1
1	0.002		UP_Q7A211_Q7A211_STAAW_0	1
1	0.002		UP_Q9S3K5_Q9S3K5_STAAM_0	1
1	0.002		PFAM21_Q2AQX4_Q2AQX4_9BACI_0	1
1	0.002		UP_Q81M62_Q81M62_BACAN_0	1
1	0.002		PFAM21_Q3X5Q5_Q3X5Q5_9ACTN_0	1
1	0.002		UP_Q1ZA00_Q1ZA00_PHOPR_0	1
1	0.002		PFAM21_Q95K28_Q95K28_MACFA_0	1
1	0.002		UP_Q93JJ3_Q93JJ3_STRCO_0	1
1	0.002		PFAM21_P54527_YQIK_BACSU_0	1
1	0.002		PFAM21_Q55RB0_Q55RB0_CRYNE_0	1
1	0.002		PFAM21_Q5KEW1_Q5KEW1_CRYNE_0	1
1	0.002		PFAM21_Q4B3T8_Q4B3T8_9BURK_0	1
1	0.002		UP_Q73PK0_Q73PK0_TREDE_0	1
1	0.002		UP_Q4L4X5_Q4L4X5_STAHJ_0	1
1	0.002		UP_O07592_YHDW_BACSU_0	1
1	0.002		UP_Q2P974_Q2P974_XANOM_0	1
1	0.002		UP_Q4QAB4_Q4QAB4_LEIMA_0	1
1	0.002		UP_Q28HT8_Q28HT8_XENTR_0	1
1	0.002		UP_Q5H6J8_Q5H6J8_XANOR_0	1
1	0.002		UP_Q72X75_Q72X75_BACC1_0	1
1	0.002		UP_Q47LU9_Q47LU9_THEFY_0	1
1	0.002		UP_Q93J31_Q93J31_STRCO_0	1
1	0.002		PFAM21_Q34ZI2_Q34ZI2_9GAMM_0	1
1	0.002		UP_Q4ERC2_Q4ERC2_LISMO_0	1
1	0.002		UP_Q8Y9B6_Q8Y9B6_LISMO_0	1
1	0.002		UP_Q6HDZ5_Q6HDZ5_BACHK_0	1
1	0.002		PFAM21_Q95JR7_Q95JR7_MACFA_0	1
1	0.002		UP_Q8RHV2_Q8RHV2_FUSNN_0	1
1	0.003		PFAM21_Q44AU0_Q44AU0_SOLUS_0	1
1	0.003		UP_Q5QVH5_Q5QVH5_IDILO_0	1
1	0.003		UP_Q6MN75_Q6MN75_BDEBA_0	1
1	0.003		PFAM21_Q4HA24_Q4HA24_9DEIO_0	1
1	0.003		PFAM21_Q3GH61_Q3GH61_CHLVI_0	1
1	0.003		UP_Q2IGP0_Q2IGP0_ANADE_0	1
1	0.003		UP_Q46ZM1_Q46ZM1_RALEJ_0	1
1	0.003		UP_Q2JA93_Q2JA93_FRASC_0	1
1	0.003		UP_Q08959_YP206_YEAST_0	1
1	0.003		UP_Q92Q58_Q92Q58_RHIME_0	1
1	0.003		UP_Q9RSP0_Q9RSP0_DEIRA_0	1
1	0.003		UP_Q7U2A0_Q7U2A0_MYCBO_0	1
1	0.003		UP_O07244_O07244_MYCTU_0	1
1	0.003		UP_Q832Q7_Q832Q7_ENTFA_0	1
1	0.003		UP_Q4K810_Q4K810_PSEF5_0	1
1	0.003		UP_Q7P5D4_Q7P5D4_FUSNV_0	1
1	0.003		UP_Q722T4_Q722T4_LISMF_0	1
1	0.003		PFAM21_Q3DXR4_Q3DXR4_CHLAU_0	1
1	0.003		UP_Q2Y787_Q2Y787_NITMU_0	1
1	0.003		UP_Q4ELG7_Q4ELG7_LISMO_0	1
1	0.003		UP_Q635B6_Q635B6_BACCZ_0	1
1	0.003		UP_Q6HI54_Q6HI54_BACHK_0	1
1	0.003		UP_Q2RR05_Q2RR05_RHORT_0	1
1	0.003		UP_Q38YJ9_Q38YJ9_LACSS_0	1
1	0.003		UP_Q2JJN3_Q2JJN3_SYNJB_0	1
1	0.003		UP_Q8DV00_Q8DV00_STRMU_0	1
1	0.004		UP_Q4S022_Q4S022_TETNG_0	1
1	0.004		UP_Q3L7C2_Q3L7C2_BORHE_0	1
1	0.004		UP_Q45201_Q45201_BORHE_0	1
1	0.004		UP_Q2L8W2_Q2L8W2_9SPIO_0	1
1	0.004		PFAM21_Q6CWP8_Q6CWP8_KLULA_0	1
1	0.004		UP_Q2L8V4_Q2L8V4_9SPIO_0	1
1	0.004		UP_Q72FN7_Q72FN7_DESVH_0	1
1	0.005		PFAM21_Q2ALE2_Q2ALE2_9BACI_0	1
1	0.005		UP_Q9ETK6_Q9ETK6_9SPIO_0	1
1	0.005		UP_Q9F8D6_Q9F8D6_9SPIO_0	1
1	0.005		UP_Q4L763_Q4L763_STAHJ_0	1
1	0.005		UP_Q2N5P3_Q2N5P3_ERYLH_0	1
1	0.005		UP_Q8IM31_Q8IM31_PLAF7_0	1
1	0.005		UP_Q23244_Q23244_CAEEL_0	1
1	0.006		PFAM21_Q9NXJ6_Q9NXJ6_HUMAN_0	1
1	0.006		UP_Q2BKS2_Q2BKS2_9GAMM_0	1
1	0.006		UP_Q3K853_Q3K853_PSEPF_0	1
1	0.006		UP_Q97TT2_Q97TT2_CLOAB_0	1
1	0.006		UP_Q81JS7_Q81JS7_BACAN_0	1
1	0.006		UP_Q74KT3_Q74KT3_LACJO_0	1
1	0.006		UP_Q9RZL4_Q9RZL4_DEIRA_0	1
1	0.006		UP_Q9F8D3_Q9F8D3_9SPIO_0	1
1	0.006		UP_Q4MGT5_Q4MGT5_BACCE_0	1
1	0.006		UP_Q6HAR2_Q6HAR2_BACHK_0	1
1	0.006		UP_Q92E36_Q92E36_LISIN_0	1
1	0.006		UP_Q6HFT4_Q6HFT4_BACHK_0	1
1	0.007		UP_Q3EKF7_Q3EKF7_BACTI_0	1
1	0.007		UP_Q3XX74_Q3XX74_ENTFC_0	1
1	0.007		UP_Q630M7_Q630M7_BACCZ_0	1
1	0.007		UP_Q2JVW7_Q2JVW7_SYNJA_0	1
1	0.007		UP_Q3F0H9_Q3F0H9_BACTI_0	1
1	0.007		UP_Q2K1C7_Q2K1C7_RHIEC_0	1
1	0.007		UP_Q3ETN5_Q3ETN5_BACTI_0	1
1	0.007		PFAM21_Q3WRN0_Q3WRN0_9RHIZ_0	1
1	0.007		UP_Q81YI6_Q81YI6_BACAN_0	1
1	0.007		UP_Q814P8_Q814P8_BACCR_0	1
1	0.008		PFAM21_Q1X1D0_Q1X1D0_9FIRM_0	1
1	0.008		UP_Q731C5_Q731C5_BACC1_0	1
1	0.008		UP_Q2A292_Q2A292_FRATH_0	1
1	0.008		UP_Q5NGV3_Q5NGV3_FRATT_0	1
1	0.008		UP_Q81PX3_Q81PX3_BACAN_0	1
1	0.008		UP_Q7DA12_Q7DA12_MYCTU_0	1
1	0.008		PFAM21_Q7QLN9_Q7QLN9_ANOGA_0	1
1	0.008		UP_Q63AR3_Q63AR3_BACCZ_0	1
1	0.008		UP_Q49CG2_Q49CG2_BORTU_0	1
1	0.008		UP_Q49CF9_Q49CF9_BORTU_0	1
1	0.008		UP_Q4XPR4_Q4XPR4_PLACH_0	1
1	0.008		UP_Q9HCC8_GDPD2_HUMAN_0	1
1	0.009		PFAM21_Q440A1_Q440A1_SOLUS_0	1
1	0.009		UP_Q9F8D4_Q9F8D4_BORTU_0	1
1	0.009		UP_Q818S6_Q818S6_BACCR_0	1
1	0.009		UP_Q9F8D5_Q9F8D5_BORPR_0	1
1	0.009		PFAM21_Q1U4F6_Q1U4F6_9MYCO_0	1
1	0.009		PFAM21_Q3CT66_Q3CT66_ALTAT_0	1
1	0.009		UP_Q5KYY7_Q5KYY7_GEOKA_0	1
1	0.010		UP_Q9ESM6_GDPD2_MOUSE_0	1
1	0.010		PFAM21_O43334_O43334_HUMAN_1	1
1	0.010		PFAM21_Q40W52_Q40W52_KINRA_0	1
1	0.011		PFAM21_Q3GWP6_Q3GWP6_9ACTO_0	1
1	0.011		PFAM21_Q4NGU4_Q4NGU4_9MICC_0	1
1	0.011		PFAM21_Q4NKD3_Q4NKD3_9MICC_0	1
1	0.012		UP_Q5HNI4_Q5HNI4_STAEQ_0	1
1	0.012		UP_Q8CNW4_Q8CNW4_STAES_0	1
1	0.013		UP_Q982A7_Q982A7_RHILO_0	1
1	0.013		UP_Q88WP6_Q88WP6_LACPL_0	1
1	0.013		UP_Q6FV10_Q6FV10_CANGA_0	1
1	0.013		PFAM21_Q411V2_Q411V2_KINRA_0	1
1	0.014		UP_Q745J5_Q745J5_MYCPA_0	1
1	0.014		PFAM21_Q6BV92_Q6BV92_DEBHA_0	1
1	0.015		UP_Q81AR2_Q81AR2_BACCR_0	1
1	0.015		UP_Q21YY6_Q21YY6_RHOFD_0	1
1	0.015		PFAM21_Q3VAN5_Q3VAN5_9SPHN_0	1
1	0.015		UP_Q6UNM5_Q6UNM5_MYCAV_0	1
1	0.015		PFAM21_Q25ZC9_Q25ZC9_MYCVN_0	1
1	0.015		UP_Q637W6_Q637W6_BACCZ_0	1
1	0.016		PFAM21_Q1UTQ2_Q1UTQ2_9MYCO_0	1
1	0.016		PFAM21_Q1THX2_Q1THX2_9MYCO_0	1
1	0.016		PFAM21_Q4ATY4_Q4ATY4_9BURK_0	1
1	0.016		PFAM21_Q2E9T6_Q2E9T6_BACCE_0	1
1	0.016		UP_Q4S9M8_Q4S9M8_TETNG_0	1
1	0.017		UP_Q833P0_Q833P0_ENTFA_0	1
1	0.017		UP_Q3TT99_GDPD4_MOUSE_0	1
1	0.017		UP_Q6A8E2_Q6A8E2_PROAC_0	1
1	0.018		UP_Q1NF52_Q1NF52_9SPHN_0	1
1	0.018		UP_Q4MY56_Q4MY56_BACCE_0	1
1	0.018		UP_Q8ZXW6_Q8ZXW6_PYRAE_0	1
1	0.018		UP_Q82FM8_Q82FM8_STRAW_0	1
1	0.019		UP_Q81CS0_Q81CS0_BACCR_0	1
1	0.019		PFAM21_Q4ANI7_Q4ANI7_9CHLB_0	1
1	0.019		PFAM21_Q61T92_Q61T92_CAEBR_0	1
1	0.019		UP_Q733Z3_Q733Z3_BACC1_0	1
1	0.020		UP_Q8PF13_Q8PF13_XANAC_0	1
1	0.020		UP_Q6G5J1_Q6G5J1_BARHE_0	1
1	0.020		PFAM21_Q4AGD1_Q4AGD1_9CHLB_0	1
1	0.020		UP_Q2FIB6_Q2FIB6_STAA3_0	1
1	0.020		UP_Q2FZU3_Q2FZU3_STAA8_0	1
1	0.020		PFAM21_Q1Y7J7_Q1Y7J7_STAAU_0	1
1	0.020		PFAM21_Q1Y1X9_Q1Y1X9_STAAU_0	1
1	0.020		UP_Q5HHC6_Q5HHC6_STAAC_0	1
1	0.020		UP_Q6GAW7_Q6GAW7_STAAS_0	1
1	0.020		UP_Q7A6H7_Q7A6H7_STAAN_0	1
1	0.020		UP_Q7A1B8_Q7A1B8_STAAW_0	1
1	0.020		UP_Q99VC9_Q99VC9_STAAM_0	1
1	0.020		PFAM21_Q8BI25_Q8BI25_MOUSE_0	1
1	0.020		UP_Q2BF50_Q2BF50_9BACI_0	1
1	0.020		UP_Q6A6P9_Q6A6P9_PROAC_0	1
1	0.020		UP_Q1LRB5_Q1LRB5_RALME_0	1
1	0.021		UP_Q4HRG6_Q4HRG6_CAMUP_0	1
1	0.021		PFAM21_Q274W2_Q274W2_MYCFV_0	1
0	0.023		PFAM21_Q4IML4_Q4IML4_GIBZE_7	0
1	0.023		UP_Q1VPI7_Q1VPI7_9FLAO_0	1
1	0.024		UP_Q2YWS6_Q2YWS6_STAAB_0	1
1	0.024		UP_Q1ZB71_Q1ZB71_PHOPR_0	1
1	0.026		UP_Q7TVJ2_Q7TVJ2_MYCBO_0	1
1	0.026		UP_P96236_P96236_MYCTU_0	1
1	0.026		UP_Q2SIP1_Q2SIP1_HAHCH_0	1
1	0.027		UP_Q88X99_Q88X99_LACPL_0	1
1	0.027		UP_Q7D4R6_Q7D4R6_MYCTU_0	1
1	0.028		UP_Q38Z34_Q38Z34_LACSS_0	1
1	0.028		UP_Q9UAW8_Q9UAW8_CAEEL_0	1
1	0.028		UP_Q5FMS2_Q5FMS2_LACAC_0	1
1	0.030		UP_Q6MJG0_Q6MJG0_BDEBA_0	1
1	0.030		PFAM21_Q4I5L7_Q4I5L7_GIBZE_0	1
1	0.031		PFAM21_Q2DC63_Q2DC63_ACICY_0	1
1	0.031		UP_Q6G195_Q6G195_BARQU_0	1
1	0.031		UP_Q65KE8_Q65KE8_BACLD_0	1
1	0.032		UP_Q755B9_Q755B9_ASHGO_0	1
1	0.033		UP_Q3ENX9_Q3ENX9_BACTI_0	1
1	0.033		UP_Q4BWK5_Q4BWK5_CROWT_0	1
1	0.034		UP_Q737E6_Q737E6_BACC1_0	1
1	0.036		PFAM21_Q36TG2_Q36TG2_MARHY_0	1
1	0.036		UP_Q231F3_Q231F3_TETTH_0	1
1	0.037		PFAM21_Q4J2S3_Q4J2S3_AZOVI_0	1
1	0.038		UP_Q6GIC9_Q6GIC9_STAAR_0	1
1	0.040		UP_Q6LNR6_Q6LNR6_PHOPR_0	1
1	0.041		UP_Q6D4G2_Q6D4G2_ERWCT_0	1
1	0.044		PFAM21_Q3CAJ7_Q3CAJ7_9CLOT_0	1
1	0.044		PFAM21_Q2ATY9_Q2ATY9_9BACI_0	1
1	0.045		PFAM21_Q4AQV4_Q4AQV4_9BURK_0	1
1	0.046		PFAM21_Q8UFM6_Q8UFM6_AGRT5_0	1
0	0.046		UP_Q02979_GDE1_YEAST_6	0
1	0.046		UP_Q9C907_Q9C907_ARATH_0	1
1	0.047		PFAM21_Q2E821_Q2E821_BACCE_0	1
1	0.047		PFAM21_Q7CZE2_Q7CZE2_AGRT5_0	1
1	0.048		UP_Q59S57_Q59S57_CANAL_0	1
1	0.050		UP_Q2IPI3_Q2IPI3_ANADE_0	1
1	0.055		PFAM21_Q3XR08_Q3XR08_9PROT_0	1
1	0.055		UP_Q1ZBB1_Q1ZBB1_PHOPR_0	1
1	0.056		UP_Q3M6N6_Q3M6N6_ANAVT_0	1
1	0.056		UP_Q8YY04_Q8YY04_ANASP_0	1
1	0.062		UP_Q47AU6_Q47AU6_DECAR_0	1
1	0.065		UP_Q6YVY7_Q6YVY7_ORYSJ_0	1
1	0.069		PFAM21_Q3VIM7_Q3VIM7_9CHLB_0	1
1	0.070		PFAM21_Q3HGN6_Q3HGN6_TRIER_0	1
1	0.072		UP_Q53W25_Q53W25_THET8_0	1
1	0.073		UP_Q7YZB5_Q7YZB5_BOMMO_0	1
1	0.073		UP_Q8A2Z3_Q8A2Z3_BACTN_0	1
1	0.076		UP_Q6FEF5_Q6FEF5_ACIAD_0	1
1	0.080		PFAM21_Q3HGN6_Q3HGN6_TRIER_1	1
1	0.081		PFAM21_Q3P6J6_Q3P6J6_9GAMM_0	1
1	0.082		UP_Q8Y234_Q8Y234_RALSO_0	1
1	0.084		UP_Q55BE9_Q55BE9_DICDI_0	1
1	0.087		UP_Q743W1_Q743W1_MYCPA_0	1
1	0.090		UP_Q898L8_Q898L8_CLOTE_0	1
1	0.094		UP_Q89YK4_Q89YK4_BACTN_0	1
1	0.097		PFAM21_Q1TYF5_Q1TYF5_9MYCO_0	1
1	0.097		PFAM21_Q1TLF7_Q1TLF7_9MYCO_0	1
1	0.097		PFAM21_Q1UY36_Q1UY36_9MYCO_0	1
1	0.097		UP_Q3KTM2_GDPD5_CHICK_0	1
1	0.10		UP_Q82XB5_Q82XB5_NITEU_0	1
1	0.11		UP_Q2S2C1_Q2S2C1_SALRD_0	1
1	0.11		UP_Q606U2_Q606U2_METCA_0	1
1	0.11		UP_Q9RWX3_Q9RWX3_DEIRA_0	1
1	0.11		UP_Q4JVV7_Q4JVV7_CORJK_0	1
1	0.12		PFAM21_Q3GTD9_Q3GTD9_9ACTO_0	1
1	0.13		UP_Q8Z028_Q8Z028_ANASP_0	1
1	0.13		UP_Q6G8K7_Q6G8K7_STAAS_0	1
1	0.13		UP_Q8NW45_Q8NW45_STAAW_0	1
1	0.13		UP_Q3M3W2_Q3M3W2_ANAVT_0	1
1	0.13		UP_P37965_GLPQ_BACSU_0	1
1	0.13		UP_Q7W682_Q7W682_BORPA_0	1
1	0.14		UP_Q2K6L7_Q2K6L7_RHIEC_0	1
1	0.14		UP_Q7A545_Q7A545_STAAN_0	1
1	0.14		UP_Q99TE3_Q99TE3_STAAM_0	1
1	0.14		UP_Q97LX4_Q97LX4_CLOAB_0	1
1	0.15		PFAM21_Q41H17_Q41H17_9BACI_0	1
1	0.15		UP_Q6GFY7_Q6GFY7_STAAR_0	1
1	0.15		UP_Q68EJ8_Q68EJ8_DANRE_0	1
1	0.15		UP_Q2FG17_Q2FG17_STAA3_0	1
1	0.15		UP_Q2FXK4_Q2FXK4_STAA8_0	1
1	0.15		PFAM21_Q1YA19_Q1YA19_STAAU_0	1
1	0.15		PFAM21_Q1Y2Z9_Q1Y2Z9_STAAU_0	1
1	0.15		UP_Q5HF53_Q5HF53_STAAC_0	1
1	0.15		PFAM21_Q1U9L8_Q1U9L8_LACRE_0	1
1	0.16		UP_Q9HZL4_Q9HZL4_PSEAE_0	1
1	0.16		UP_Q2YTG9_Q2YTG9_STAAB_0	1
1	0.17		UP_Q72VK4_Q72VK4_LEPIC_0	1
1	0.17		UP_Q8F958_Q8F958_LEPIN_0	1
1	0.17		UP_Q4W8K5_Q4W8K5_STAAU_0	1
1	0.18		UP_Q7A7X4_Q7A7X4_STAAN_0	1
1	0.18		UP_Q99WZ5_Q99WZ5_STAAM_0	1
1	0.18		UP_Q395J7_Q395J7_BURS3_0	1
1	0.18		UP_Q21ML6_Q21ML6_SACD2_0	1
1	0.18		UP_Q4W8L7_Q4W8L7_STAAU_0	1
1	0.18		UP_Q6GK87_Q6GK87_STAAR_0	1
1	0.18		UP_Q2N5X8_Q2N5X8_ERYLH_0	1
1	0.18		UP_Q4W8M1_Q4W8M1_STAAU_0	1
1	0.18		UP_Q4W8J7_Q4W8J7_STAAU_0	1
1	0.18		UP_Q7VXM0_Q7VXM0_BORPE_0	1
1	0.18		UP_Q2FK42_Q2FK42_STAA3_0	1
1	0.18		UP_Q2G1D5_Q2G1D5_STAA8_0	1
1	0.18		UP_Q2YV50_Q2YV50_STAAB_0	1
1	0.18		UP_Q4W8L3_Q4W8L3_STAAU_0	1
1	0.18		UP_Q5HJF1_Q5HJF1_STAAC_0	1
1	0.18		UP_Q6GCP7_Q6GCP7_STAAS_0	1
1	0.18		UP_Q8NYJ5_Q8NYJ5_STAAW_0	1
1	0.19		UP_Q4W8K1_Q4W8K1_STAAU_0	1
1	0.19		PFAM21_Q55N99_Q55N99_CRYNE_0	1
1	0.19		PFAM21_Q5KBN1_Q5KBN1_CRYNE_0	1
1	0.19		UP_Q5GTU1_Q5GTU1_XANOR_0	1
1	0.19		UP_Q4W8K9_Q4W8K9_STAAU_0	1
1	0.19		UP_Q7WI48_Q7WI48_BORBR_0	1
1	0.19		UP_Q9RKX8_Q9RKX8_STRCO_0	1
1	0.19		PFAM21_Q1YA98_Q1YA98_STAAU_0	1
1	0.19		PFAM21_Q1Y4J6_Q1Y4J6_STAAU_0	1
1	0.19		UP_Q65CZ7_Q65CZ7_BACLD_0	1
1	0.19		PFAM21_Q41RD4_Q41RD4_FERAC_0	1
1	0.20		UP_Q6KI85_Q6KI85_MYCMO_0	1
1	0.20		PFAM21_Q3FCW3_Q3FCW3_9BURK_0	1
1	0.20		UP_Q5Z3M4_Q5Z3M4_NOCFA_0	1
1	0.21		UP_Q1MH58_Q1MH58_RHIL3_0	1
1	0.21		UP_Q47JI5_Q47JI5_DECAR_0	1
1	0.21		PFAM21_Q8U887_Q8U887_AGRT5_0	1
1	0.22		UP_Q62I66_Q62I66_BURMA_0	1
1	0.22		UP_Q3JMW8_Q3JMW8_BURP1_0	1
1	0.22		UP_Q63Q63_Q63Q63_BURPS_0	1
1	0.22		UP_Q62GB5_Q62GB5_BURMA_0	1
1	0.23		UP_Q9HP18_Q9HP18_HALSA_0	1
1	0.23		UP_Q6ARG1_Q6ARG1_DESPS_0	1
1	0.23		UP_Q2NX58_Q2NX58_XANOM_0	1
1	0.23		PFAM21_Q3VRH9_Q3VRH9_PROAE_0	1
1	0.23		UP_Q21KN6_Q21KN6_SACD2_0	1
1	0.24		UP_Q9I6E6_Q9I6E6_PSEAE_0	1
1	0.24		UP_Q3JPD7_Q3JPD7_BURP1_0	1
1	0.24		UP_Q63RG0_Q63RG0_BURPS_0	1
1	0.24		UP_Q8P344_Q8P344_XANCP_0	1
1	0.25		UP_Q4JY41_Q4JY41_CORJK_0	1
1	0.25		UP_Q4UNL4_Q4UNL4_XANC8_0	1
1	0.26		UP_Q1N4Y1_Q1N4Y1_9GAMM_0	1
1	0.27		PFAM21_Q2DT10_Q2DT10_9DELT_0	1
1	0.27		PFAM21_Q303J1_Q303J1_STRSU_0	1
1	0.28		PFAM21_Q4BAC2_Q4BAC2_BURVI_0	1
1	0.28		UP_Q5DYW8_Q5DYW8_VIBF1_0	1
1	0.29		UP_Q1M8S8_Q1M8S8_RHIL3_0	1
1	0.29		UP_Q2SU78_Q2SU78_BURTA_0	1
1	0.30		UP_Q8PEI2_Q8PEI2_XANAC_0	1
1	0.30		UP_Q4A863_Q4A863_MYCH7_0	1
1	0.30		UP_Q600Y6_Q600Y6_MYCH2_0	1
1	0.31		UP_Q4AA35_Q4AA35_MYCHJ_0	1
1	0.31		UP_Q2SYM8_Q2SYM8_BURTA_0	1
1	0.32		UP_Q23QT4_Q23QT4_TETTH_0	1
1	0.32		UP_Q3SFG6_Q3SFG6_THIDA_0	1
1	0.32		UP_Q1YRK0_Q1YRK0_9GAMM_0	1
1	0.33		UP_Q1QVU6_Q1QVU6_CHRSD_0	1
1	0.33		UP_Q38Y42_Q38Y42_LACSS_0	1
1	0.33		UP_Q2K8Z0_Q2K8Z0_RHIEC_0	1
1	0.34		UP_Q9CDC5_Q9CDC5_MYCLE_0	1
1	0.35		UP_Q9CJD3_Q9CJD3_LACLA_0	1
1	0.35		UP_Q4PIQ9_Q4PIQ9_USTMA_0	1
1	0.35		UP_Q48U64_Q48U64_STRPM_0	1
1	0.36		UP_Q3YZW7_Q3YZW7_SHISS_0	1
1	0.36		UP_Q8XJ84_Q8XJ84_CLOPE_0	1
1	0.37		UP_Q3K9F6_Q3K9F6_PSEPF_0	1
1	0.37		UP_Q4ZV76_Q4ZV76_PSEU2_0	1
1	0.37		UP_Q72ML1_Q72ML1_LEPIC_0	1
1	0.37		UP_Q8EZ76_Q8EZ76_LEPIN_0	1
1	0.37		UP_Q5XCR2_Q5XCR2_STRP6_0	1
1	0.37		PFAM21_Q45AM6_Q45AM6_9BURK_0	1
1	0.37		PFAM21_Q4LTN3_Q4LTN3_9BURK_0	1
1	0.37		PFAM21_Q4A726_Q4A726_MYCS5_0	1
1	0.37		UP_Q2FHW0_Q2FHW0_STAA3_0	1
1	0.37		UP_Q2FZF9_Q2FZF9_STAA8_0	1
1	0.37		UP_Q5HGW3_Q5HGW3_STAAC_0	1
1	0.37		UP_Q98QU8_Q98QU8_MYCPU_0	1
1	0.37		UP_Q92KH8_Q92KH8_RHIME_0	1
1	0.38		UP_Q6GA94_Q6GA94_STAAS_0	1
1	0.38		UP_Q8NX67_Q8NX67_STAAW_0	1
1	0.38		UP_Q8K7X9_Q8K7X9_STRP3_0	1
1	0.38		UP_Q5PYQ3_Q5PYQ3_MANES_0	1
1	0.39		PFAM21_Q3Q8Y8_Q3Q8Y8_9GAMM_0	1
1	0.39		UP_Q39KB8_Q39KB8_BURS3_0	1
1	0.39		PFAM21_Q2EBA9_Q2EBA9_BACCE_0	1
1	0.39		PFAM21_Q3W7G7_Q3W7G7_9ACTO_0	1
1	0.39		PFAM21_Q1Y667_Q1Y667_STAAU_0	1
1	0.39		PFAM21_Q1XYE4_Q1XYE4_STAAU_0	1
1	0.39		UP_Q7A661_Q7A661_STAAN_0	1
1	0.39		UP_Q99UY3_Q99UY3_STAAM_0	1
1	0.40		UP_Q6GHW5_Q6GHW5_STAAR_0	1
1	0.40		UP_Q47P27_Q47P27_THEFY_0	1
1	0.40		UP_Q3F032_Q3F032_BACTI_0	1
1	0.41		UP_Q7CNC1_Q7CNC1_STRP8_0	1
1	0.41		UP_Q9A0C2_Q9A0C2_STRP1_0	1
1	0.41		UP_Q92LR6_Q92LR6_RHIME_0	1
1	0.42		UP_Q2B374_Q2B374_9BACI_0	1
1	0.42		PFAM21_Q44YQ6_Q44YQ6_9BURK_0	1
1	0.42		PFAM21_Q4LW19_Q4LW19_9BURK_0	1
1	0.42		UP_Q2YXA4_Q2YXA4_STAAB_0	1
1	0.43		UP_Q4WIQ8_Q4WIQ8_ASPFU_0	1
1	0.45		UP_Q4Q0G4_Q4Q0G4_LEIMA_0	1
1	0.46		UP_Q1WRS6_Q1WRS6_LACS1_0	1
1	0.47		UP_Q89MK8_Q89MK8_BRAJA_0	1
1	0.52		UP_Q53I88_Q53I88_STRGR_0	1
1	0.52		PFAM21_Q3N4W6_Q3N4W6_9DELT_0	1
1	0.53		UP_Q28DR1_Q28DR1_XENTR_0	1
1	0.54		UP_Q3BM03_Q3BM03_XANC5_0	1
1	0.55		UP_Q2Y5W1_Q2Y5W1_NITMU_0	1
1	0.56		UP_Q2HGC7_Q2HGC7_CHAGB_0	1
1	0.57		UP_Q2L026_Q2L026_BORA1_0	1
0	0.58		UP_Q8XEG0_Q8XEG0_ECO57_1	0
1	0.62		PFAM21_Q3N8L1_Q3N8L1_9PROT_0	1
1	0.63		UP_Q88UC2_Q88UC2_LACPL_0	1
1	0.63		PFAM21_Q3NLF0_Q3NLF0_SHEFR_0	1
1	0.64		PFAM21_Q3F492_Q3F492_9BURK_0	1
1	0.68		PFAM21_Q2XAS2_Q2XAS2_PSEPU_0	1
1	0.68		UP_Q88KY7_Q88KY7_PSEPK_0	1
1	0.70		UP_Q32NM3_Q32NM3_XENLA_0	1
1	0.72		PFAM21_Q36V35_Q36V35_RHOPA_0	1
1	0.74		PFAM21_Q2BT31_Q2BT31_LACRE_0	1
1	0.74		PFAM21_Q3WLP9_Q3WLP9_9RHIZ_0	1
1	0.75		UP_Q4JLI0_Q4JLI0_LACRE_0	1
1	0.82		UP_Q23VE2_Q23VE2_TETTH_0	1
0	0.83		PFAM21_Q4AF28_Q4AF28_9CHLB_0	0
0	0.84		UP_Q6FP32_Q6FP32_CANGA_6	0
1	0.85		PFAM21_Q3W7I4_Q3W7I4_9ACTO_0	1
0	0.89		UP_P09546_PUTA_ECOLI_1	0
1	0.89		UP_Q89FW5_Q89FW5_BRAJA_0	1
1	0.91		PFAM21_Q40Z29_Q40Z29_KINRA_0	1
1	0.93		UP_Q3IEU1_Q3IEU1_PSEHT_0	1
1	0.94		UP_Q9ZHP5_Q9ZHP5_BACAN_0	1
1	0.95		UP_Q7ND58_Q7ND58_GLOVI_0	1
1	0.97		PFAM21_Q9D4X7_Q9D4X7_MOUSE_0	1
0	0.97		UP_Q3Z3A0_Q3Z3A0_SHISS_1	0
1	0.99		UP_Q9CRY7_GDPD1_MOUSE_0	1
0	0.99		UP_Q4WVC3_Q4WVC3_ASPFU_5	0
1	1.00		PFAM21_Q363Q1_Q363Q1_9GAMM_0	1
1	1.0		PFAM21_Q7Z4S0_Q7Z4S0_HUMAN_0	1
1	1.0		PFAM21_Q8NCB7_Q8NCB7_HUMAN_0	1
1	1.0		UP_Q6AUZ6_Q6AUZ6_ORYSJ_0	1
1	1.1		PFAM21_Q3ZCA5_Q3ZCA5_BOVIN_0	1
1	1.1		PFAM21_Q8TB77_Q8TB77_HUMAN_0	1
1	1.1		PFAM21_Q56VR1_Q56VR1_HUMAN_0	1
1	1.1		PFAM21_Q8N4E3_Q8N4E3_HUMAN_0	1
1	1.1		UP_Q9BE91_Q9BE91_MACFA_0	1
1	1.1		UP_Q32KS4_Q32KS4_BOVIN_0	1
1	1.1		UP_Q98MA7_Q98MA7_RHILO_0	1
1	1.1		PFAM21_Q6UX76_Q6UX76_HUMAN_0	1
1	1.2		UP_Q9A3D2_Q9A3D2_CAUCR_0	1
1	1.2		UP_Q3JC28_Q3JC28_NITOC_0	1
1	1.2		PFAM21_Q3NPM8_Q3NPM8_SHEFR_0	1
1	1.2		UP_Q9CL04_Q9CL04_PASMU_0	1
1	1.2		PFAM21_Q2X4H2_Q2X4H2_9GAMM_0	1
1	1.2		PFAM21_Q2ZNP7_Q2ZNP7_SHEPU_0	1
1	1.2		UP_Q5FQ92_Q5FQ92_GLUOX_0	1
1	1.2		UP_Q62DE5_Q62DE5_BURMA_0	1
1	1.2		UP_Q63QF7_Q63QF7_BURPS_0	1
1	1.2		UP_Q6AD54_Q6AD54_LEIXX_0	1
1	1.3		UP_Q1ZBB1_Q1ZBB1_PHOPR_1	1
1	1.3		UP_Q7MZY7_Q7MZY7_PHOLL_0	1
1	1.4		UP_Q5H4G5_Q5H4G5_XANOR_0	1
1	1.4		PFAM21_Q2M7B2_Q2M7B2_ECOLI_0	1
1	1.4		PFAM21_P10908_UGPQ_ECOLI_0	1
1	1.4		PFAM21_Q4H5V8_Q4H5V8_9DEIO_0	1
1	1.4		UP_Q5QVV9_Q5QVV9_IDILO_0	1
1	1.4		UP_Q9F3C5_Q9F3C5_STRCO_0	1
1	1.5		PFAM21_Q2ZBS0_Q2ZBS0_9GAMM_0	1
1	1.5		UP_Q65R11_Q65R11_MANSM_0	1
1	1.5		UP_Q30R72_Q30R72_SULDN_0	1
1	1.5		UP_Q92C61_Q92C61_LISIN_0	1
1	1.6		UP_Q5CS27_Q5CS27_CRYPV_0	1
1	1.6		UP_Q5BVF9_Q5BVF9_SCHJA_0	1
1	1.6		UP_Q4Q855_Q4Q855_LEIMA_0	1
1	1.7		PFAM21_Q8WTR4_Q8WTR4_HUMAN_0	1
1	1.7		UP_Q31Z72_Q31Z72_SHIBS_0	1
1	1.7		PFAM21_Q8N9F7_Q8N9F7_HUMAN_0	1
1	1.7		PFAM21_Q44LR5_Q44LR5_CHLLI_0	1
1	1.7		UP_Q83QU2_Q83QU2_SHIFL_0	1
1	1.8		UP_Q8XE17_Q8XE17_ECO57_0	1
1	1.8		UP_Q4Z2F6_Q4Z2F6_PLABE_0	1
1	1.8		UP_P09394_GLPQ_ECOLI_0	1
1	1.9		UP_Q57IS4_Q57IS4_SALCH_0	1
1	1.9		UP_Q8CVV6_Q8CVV6_ECOL6_0	1
1	2.0		PFAM21_Q36HD5_Q36HD5_9GAMM_0	1
1	2.0		UP_Q9N090_Q9N090_MACFA_0	1
1	2.0		UP_Q5PI42_Q5PI42_SALPA_0	1
1	2.0		UP_Q8ZNG7_Q8ZNG7_SALTY_0	1
1	2.0		UP_Q32DU8_Q32DU8_SHIDS_0	1
0	2.0		UP_Q6CLT0_Q6CLT0_KLULA_6	0
1	2.0		UP_Q8Z556_Q8Z556_SALTI_0	1
1	2.1		UP_Q2UP49_Q2UP49_ASPOR_0	1
1	2.1		UP_Q4KFA5_Q4KFA5_PSEF5_0	1
0	2.2		UP_Q2JYR2_Q2JYR2_RHIEC_1	0
1	2.2		PFAM21_Q516L2_Q516L2_ENTHI_0	1
1	2.2		PFAM21_Q4J0C5_Q4J0C5_AZOVI_0	1
1	2.2		PFAM21_Q3Q9L3_Q3Q9L3_9GAMM_0	1
1	2.2		UP_Q8PBS7_Q8PBS7_XANCP_0	1
1	2.3		UP_Q7RJN9_Q7RJN9_PLAYO_0	1
1	2.3		UP_Q2YRJ7_Q2YRJ7_BRUA2_0	1
1	2.3		UP_Q57CX3_Q57CX3_BRUAB_0	1
1	2.3		UP_Q8G0D2_Q8G0D2_BRUSU_0	1
1	2.3		UP_Q8YHI0_Q8YHI0_BRUME_0	1
1	2.4		UP_Q8RHT6_Q8RHT6_FUSNN_0	1
0	2.4		UP_Q8DVJ3_Q8DVJ3_STRMU_0	0
0	2.4		UP_Q74ZH9_GDE1_ASHGO_6	0
1	2.5		UP_Q8FLV9_Q8FLV9_COREF_0	1
1	2.5		UP_Q5PJL2_Q5PJL2_SALPA_0	1
1	2.5		UP_Q8Z244_Q8Z244_SALTI_0	1
1	2.5		UP_Q8EVI9_Q8EVI9_MYCPE_0	1
1	2.5		UP_Q8ZLF5_Q8ZLF5_SALTY_0	1
1	2.6		UP_Q74HJ9_Q74HJ9_LACJO_0	1
1	2.6		UP_Q9SD81_Q9SD81_ARATH_0	1
1	2.6		UP_Q4YA37_Q4YA37_PLABE_0	1
1	2.6		UP_Q7CIA8_Q7CIA8_YERPE_0	1
1	2.6		PFAM21_Q8ZEW8_Q8ZEW8_YERPE_0	1
1	2.7		UP_Q5HQ47_Q5HQ47_STAEQ_0	1
1	2.7		UP_Q8CPM0_Q8CPM0_STAES_0	1
1	2.7		UP_Q1R9H8_Q1R9H8_ECOUT_0	1
1	2.7		UP_Q1R5H9_Q1R5H9_ECOUT_0	1
0	2.7		PFAM21_Q6BGQ6_Q6BGQ6_DEBHA_6	0
1	2.7		UP_Q66AW3_Q66AW3_YERPS_0	1
0	2.8		UP_Q93L21_Q93L21_BURCE_1	0
1	2.8		UP_Q5LC07_Q5LC07_BACFN_0	1
1	2.8		UP_Q64SY9_Q64SY9_BACFR_0	1
1	2.8		UP_Q57M71_Q57M71_SALCH_0	1
1	2.9		UP_Q3YW78_Q3YW78_SHISS_0	1
1	2.9		UP_Q8FCQ3_Q8FCQ3_ECOL6_0	1
1	2.9		UP_Q31VH6_Q31VH6_SHIBS_0	1
0	2.9		UP_Q2A415_Q2A415_FRATH_1	0
1	3.0		UP_Q3DP22_Q3DP22_STRAG_0	1
1	3.0		UP_Q8E4V0_Q8E4V0_STRA3_0	1
1	3.0		UP_Q8EJ81_Q8EJ81_SHEON_0	1
1	3.1		PFAM21_Q41H85_Q41H85_9BACI_0	1
1	3.1		UP_Q83PU8_Q83PU8_SHIFL_0	1
1	3.2		UP_Q8X6U7_Q8X6U7_ECO57_0	1
1	3.2		UP_Q884I5_Q884I5_PSESM_0	1
1	3.2		UP_Q8LR39_Q8LR39_ORYSJ_0	1
1	3.4		UP_Q475R6_Q475R6_RALEJ_0	1
1	3.5		UP_Q9CE50_Q9CE50_LACLA_0	1
1	3.6		PFAM21_Q230F5_Q230F5_TETTH_0	1
1	3.6		UP_Q5NFT8_Q5NFT8_FRATT_0	1
1	3.6		UP_Q7CK63_Q7CK63_YERPE_0	1
1	3.6		PFAM21_Q8ZBZ8_Q8ZBZ8_YERPE_0	1
1	3.6		UP_Q2A401_Q2A401_FRATH_0	1
1	3.6		UP_Q5NR60_Q5NR60_ZYMMO_0	1
1	3.7		UP_O30545_O30545_RHIRD_0	1
1	3.8		UP_Q2S517_Q2S517_SALRD_0	1
1	3.8		UP_Q4FRZ6_Q4FRZ6_PSYA2_0	1
0	4.0		UP_Q9SE49_Q9SE49_DUNSA_0	0
1	4.0		PFAM21_Q3P1M5_Q3P1M5_9GAMM_0	1
1	4.0		PFAM21_Q8R0T5_Q8R0T5_MOUSE_0	1
1	4.1		UP_Q827J7_Q827J7_STRAW_0	1
1	4.2		UP_Q5V113_Q5V113_HALMA_0	1
1	4.2		UP_Q3Y0F7_Q3Y0F7_ENTFC_0	1
1	4.2		UP_Q1QC22_Q1QC22_PSYCK_0	1
0	4.3		UP_Q84NF2_Q84NF2_DUNSA_0	0
1	4.4		UP_Q74K00_Q74K00_LACJO_0	1
1	4.6		UP_Q6ZFH9_Q6ZFH9_ORYSJ_0	1
0	4.6		UP_Q9KYM9_Q9KYM9_STRCO_0	0
1	4.7		UP_Q66DZ8_Q66DZ8_YERPS_0	1
1	4.9		UP_Q48KI7_Q48KI7_PSE14_0	1
1	4.9		PFAM21_Q1LVM1_Q1LVM1_BRARE_0	1
1	5.1		UP_Q9A6D7_Q9A6D7_CAUCR_0	1
1	5.2		UP_Q5BXV7_Q5BXV7_SCHJA_0	1
1	5.3		UP_Q7MDR9_Q7MDR9_VIBVY_0	1
0	5.4		UP_Q4ZZ46_Q4ZZ46_PSEU2_1	0
1	5.4		UP_Q3JN95_Q3JN95_BURP1_0	1
1	5.5		UP_Q8D6W7_Q8D6W7_VIBVU_0	1
1	5.6		UP_Q9KN30_Q9KN30_VIBCH_0	1
1	5.6		UP_Q1VF70_Q1VF70_VIBAL_0	1
1	5.6		UP_Q87M77_Q87M77_VIBPA_0	1
1	5.7		UP_Q9HV16_Q9HV16_PSEAE_0	1
1	5.8		UP_Q3SSQ4_Q3SSQ4_NITWN_0	1
1	5.8		PFAM21_Q8R3N5_Q8R3N5_MOUSE_0	1
1	5.9		UP_Q89YK5_Q89YK5_BACTN_1	1
1	6.0		UP_Q640M6_GDPD5_MOUSE_0	1
1	6.0		UP_Q1QA92_Q1QA92_PSYCK_0	1
0	6.0		UP_Q8Z8H0_RIHA_SALTI_0	0
0	6.1		UP_Q6AQV2_Q6AQV2_DESPS_0	0
1	6.3		UP_Q827Y5_Q827Y5_STRAW_0	1
0	6.3		UP_Q8TQD9_Q8TQD9_METAC_0	0
1	6.4		UP_Q1ZMV0_Q1ZMV0_PHOAS_0	1
1	6.6		UP_Q99LY2_GDPD3_MOUSE_0	1
1	6.6		UP_Q2SLF2_Q2SLF2_HAHCH_0	1
1	6.8		PFAM21_Q7CVA6_Q7CVA6_AGRT5_0	1
1	6.8		UP_Q4KBI2_Q4KBI2_PSEF5_0	1
0	7.0		UP_Q8ZQY4_RIHA_SALTY_0	0
1	7.0		PFAM21_Q8U782_Q8U782_AGRT5_0	1
1	7.4		UP_Q837Q4_Q837Q4_ENTFA_0	1
1	7.6		UP_Q8X0U1_Q8X0U1_NEUCR_0	1
1	7.7		UP_Q8AAM2_Q8AAM2_BACTN_0	1
1	7.7		UP_Q6CZ35_Q6CZ35_ERWCT_0	1
0	7.9		PFAM21_Q4IMT5_Q4IMT5_GIBZE_6	0
1	8.1		UP_Q2J6I3_Q2J6I3_FRASC_0	1
0	8.2		UP_Q57RR6_RIHA_SALCH_0	0
0	8.2		UP_Q63PI8_Q63PI8_BURPS_1	0
1	8.3		UP_Q4URS5_Q4URS5_XANC8_0	1
1	8.3		UP_Q1Q2H4_Q1Q2H4_9BACT_0	1
1	8.5		UP_Q3IZF7_Q3IZF7_RHOS4_0	1
1	8.8		UP_Q2CAK9_Q2CAK9_9RHOB_0	1
1	8.9		UP_Q4QMM9_Q4QMM9_HAEI8_0	1
1	9.1		UP_Q9ZTU6_Q9ZTU6_WHEAT_0	1
1	9.1		UP_Q2H3C3_Q2H3C3_CHAGB_0	1
1	9.4		PFAM21_Q2ZSW2_Q2ZSW2_SHEPU_0	1
1	9.7		UP_Q79BA8_Q79BA8_AGRVI_0	1
1	9.7		UP_Q44413_Q44413_RHIRD_0	1
1	9.9		PFAM21_Q2X5V8_Q2X5V8_9GAMM_0	1
1	10		UP_Q3JH53_Q3JH53_BURP1_0	1
0	10		UP_Q6AQU8_Q6AQU8_DESPS_0	0
1	10		UP_Q982X0_Q982X0_RHILO_0	1
1	10		UP_Q384E4_Q384E4_9TRYP_0	1
1	11		PFAM21_Q49AQ5_Q49AQ5_HUMAN_0	1
1	11		UP_Q7CIA5_Q7CIA5_YERPE_0	1
1	11		UP_Q66AW8_Q66AW8_YERPS_0	1
1	11		PFAM21_Q8ZEX2_Q8ZEX2_YERPE_0	1
0	11		UP_Q2KGF1_Q2KGF1_MAGGR_0	0
0	11		PFAM21_Q3F9G4_Q3F9G4_9BURK_1	0
1	11		PFAM21_Q4NKZ2_Q4NKZ2_9MICC_0	1
0	12		UP_Q5BH43_Q5BH43_EMENI_6	0
1	12		UP_Q2P794_Q2P794_XANOM_0	1
0	12		UP_Q2KGF1_Q2KGF1_MAGGR_1	0
1	12		UP_Q8NLN3_Q8NLN3_CORGL_0	1
1	13		UP_Q8PNC6_Q8PNC6_XANAC_0	1
1	13		UP_Q7CKV4_Q7CKV4_YERPE_0	1
1	13		PFAM21_Q8ZAK9_Q8ZAK9_YERPE_0	1
0	13		UP_Q5PG80_Q5PG80_SALPA_1	0
1	13		UP_Q6LT65_Q6LT65_PHOPR_0	1
1	13		UP_Q1MJS3_Q1MJS3_RHIL3_0	1
1	13		UP_Q6M1V7_Q6M1V7_CORGL_0	1
0	14		PFAM21_Q3VEU1_Q3VEU1_9SPHN_0	0
1	14		UP_Q66FX7_Q66FX7_YERPS_0	1
1	14		PFAM21_Q8ZAH4_Q8ZAH4_YERPE_0	1
0	14		PFAM21_Q3VEU1_Q3VEU1_9SPHN_1	0
0	15		UP_Q2UED0_Q2UED0_ASPOR_7	0
1	15		PFAM21_Q74R61_Q74R61_YERPE_0	1
1	15		PFAM21_Q8D1J5_Q8D1J5_YERPE_0	1
1	15		UP_Q2G3N4_Q2G3N4_NOVAD_0	1
1	15		PFAM21_Q1XXS3_Q1XXS3_CYTJO_0	1
0	15		UP_Q2NTK7_Q2NTK7_SODGM_1	0
1	15		UP_Q8CJI8_Q8CJI8_STRCO_0	1
1	15		UP_Q1Z5J2_Q1Z5J2_PHOPR_0	1
1	16		UP_Q3DB00_Q3DB00_STRAG_0	1
1	17		UP_Q3DCI7_Q3DCI7_STRAG_0	1
1	18		PFAM21_Q8UKN9_Q8UKN9_AGRT5_0	1
0	18		UP_Q2RSC4_Q2RSC4_RHORT_0	0
0	18		UP_Q63KS5_Q63KS5_BURPS_0	0
0	19		UP_Q62CA7_Q62CA7_BURMA_0	0
1	19		UP_Q6NEL8_Q6NEL8_CORDI_0	1
1	20		UP_Q3K0N3_Q3K0N3_STRA1_0	1
1	21		UP_P47535_Y293_MYCGE_0	1
1	21		PFAM21_Q9CT14_Q9CT14_MOUSE_0	1
1	21		UP_Q3D3C9_Q3D3C9_STRAG_0	1
0	21		PFAM21_Q3QCV1_Q3QCV1_9GAMM_0	0
0	22		UP_Q479H7_LEU32_DECAR_0	0
0	22		UP_Q79A30_Q79A30_BACLI_1	0
0	22		UP_Q9X578_Q9X578_BACSU_1	0
0	22		UP_Q9X579_Q9X579_BACSU_1	0
0	22		UP_Q45295_Q45295_BACLI_1	0
0	23		UP_Q4KHK5_CAPP_PSEF5_0	0
1	23		UP_Q4CVS6_Q4CVS6_TRYCR_0	1
1	24		UP_Q47TD4_Q47TD4_THEFY_0	1
0	24		UP_Q6MJT0_Q6MJT0_BDEBA_0	0
0	24		UP_Q5V1P3_Q5V1P3_HALMA_4	0
1	24		UP_Q06282_GLPQ_HAEIN_0	1
1	25		PFAM21_Q3X3W0_Q3X3W0_9ACTN_0	1
0	25		UP_Q4DEX9_Q4DEX9_TRYCR_0	0
0	27		UP_Q5ZPA9_Q5ZPA9_9DELT_1	0
0	27		UP_Q2U2N0_Q2U2N0_ASPOR_9	0
1	27		UP_Q4N811_Q4N811_THEPA_0	1
1	27		UP_Q4UHJ1_Q4UHJ1_THEAN_0	1
1	28		UP_Q9AIW2_Q9AIW2_RHIRD_0	1
0	29		UP_Q1WEL0_Q1WEL0_9ACTO_1	0
0	29		PFAM21_Q2XB26_Q2XB26_PSEPU_1	0
1	30		PFAM21_Q35R03_Q35R03_9BRAD_0	1
0	30		UP_Q09164_Q09164_TOLIN_0	0
0	30		UP_Q88D80_Q88D80_PSEPK_1	0
0	30		UP_Q6NBD7_Q6NBD7_RHOPA_2	0
1	30		UP_Q63N91_Q63N91_BURPS_0	1
0	31		UP_Q2YJ87_Q2YJ87_BRUA2_2	0
0	31		UP_Q57A29_Q57A29_BRUAB_2	0
0	31		UP_Q8YDY4_Q8YDY4_BRUME_2	0
1	31		UP_Q6CZI4_Q6CZI4_ERWCT_0	1
1	32		UP_Q7NU49_Q7NU49_CHRVO_0	1
0	32		PFAM21_Q26WJ7_Q26WJ7_XANP2_0	0
1	33		UP_Q8GHE1_Q8GHE1_RHIRD_0	1
0	33		PFAM21_Q1UJ76_Q1UJ76_9MYCO_0	0
0	33		PFAM21_Q1TNY4_Q1TNY4_9MYCO_0	0
1	34		UP_Q66FU3_Q66FU3_YERPS_0	1
0	34		UP_Q5PM78_RIHA_SALPA_0	0
0	35		PFAM21_Q4HXQ1_Q4HXQ1_GIBZE_0	0
1	36		UP_Q3BWG6_Q3BWG6_XANC5_0	1
1	37		UP_Q5JGZ2_Q5JGZ2_PYRKO_0	1
1	38		PFAM21_Q2ATS6_Q2ATS6_9BACI_0	1
1	38		UP_Q2PUL7_Q2PUL7_9BACI_0	1
0	38		UP_Q750Q5_Q750Q5_ASHGO_1	0
1	39		UP_Q50687_Y2277_MYCTU_0	1
1	39		UP_Q7VEM2_Q7VEM2_MYCBO_0	1
0	39		UP_Q8DMP2_Q8DMP2_THEEB_1	0
0	40		UP_Q4P716_Q4P716_USTMA_0	0
1	40		UP_Q9KBZ8_Q9KBZ8_BACHD_0	1
1	40		UP_Q6HNM2_Q6HNM2_BACHK_0	1
1	40		PFAM21_Q3GWY1_Q3GWY1_9ACTO_0	1
0	41		UP_Q9P543_Q9P543_NEUCR_6	0
1	41		PFAM21_Q7L5L3_Q7L5L3_HUMAN_0	1
1	42		PFAM21_Q9H652_Q9H652_HUMAN_0	1
0	42		UP_Q2U2N0_Q2U2N0_ASPOR_10	0
0	42		UP_Q6CKK1_Q6CKK1_KLULA_0	0
1	42		PFAM21_Q3CVC0_Q3CVC0_ALTAT_0	1
1	42		PFAM21_Q2QRM1_Q2QRM1_ORYSA_0	1
1	42		UP_Q4ENR1_Q4ENR1_LISMO_0	1
1	42		UP_Q8Y7I5_Q8Y7I5_LISMO_0	1
0	43		PFAM21_Q6BIN7_Q6BIN7_DEBHA_1	0
1	45		UP_Q4EEF9_Q4EEF9_LISMO_0	1
1	45		UP_Q720D0_Q720D0_LISMF_0	1
0	45		UP_Q09164_Q09164_TOLIN_1	0
0	47		UP_Q725Q3_METE_DESVH_1	0
0	49		UP_Q4CWU2_Q4CWU2_TRYCR_0	0
0	49		UP_Q21UN0_Q21UN0_RHOFD_1	0
0	49		UP_Q5AKP7_Q5AKP7_CANAL_6	0
0	49		UP_Q5AK84_Q5AK84_CANAL_6	0
1	50		UP_P75367_Y420_MYCPN_0	1
0	53		UP_Q67QD7_Q67QD7_SYMTH_0	0
1	54		UP_Q2KTA9_Q2KTA9_9PSED_0	1
0	54		UP_Q3JAG9_Q3JAG9_NITOC_1	0
0	56		UP_Q9CHJ2_Q9CHJ2_LACLA_0	0
0	56		UP_Q4MQS9_Q4MQS9_BACCE_0	0
0	56		UP_Q63G87_Q63G87_BACCZ_0	0
0	56		UP_Q6HNQ5_Q6HNQ5_BACHK_0	0
0	56		UP_Q73DU3_Q73DU3_BACC1_0	0
0	56		UP_Q81I61_Q81I61_BACCR_0	0
0	56		UP_Q81YS5_Q81YS5_BACAN_0	0
0	57		UP_Q1LW04_Q1LW04_DANRE_5	0
0	58		UP_Q3JMX1_Q3JMX1_BURP1_2	0
0	58		UP_Q63Q66_Q63Q66_BURPS_2	0
0	58		UP_Q62GB8_Q62GB8_BURMA_2	0
0	58		UP_Q6CMH3_Q6CMH3_KLULA_0	0
1	58		UP_Q2PUM6_Q2PUM6_9BACI_0	1
0	58		UP_Q9C723_Q9C723_ARATH_0	0
1	59		UP_Q1LL93_Q1LL93_RALME_0	1
0	60		UP_Q6HJ02_Q6HJ02_BACHK_4	0
1	61		PFAM21_Q2E9M1_Q2E9M1_BACCE_0	1
1	61		UP_Q7NRX6_Q7NRX6_CHRVO_0	1
1	63		PFAM21_Q7PX75_Q7PX75_ANOGA_0	1
0	63		PFAM21_Q2E9P0_Q2E9P0_BACCE_0	0
1	63		PFAM21_Q37I79_Q37I79_RHOPA_0	1
0	64		PFAM21_Q31DE8_Q31DE8_PROM9_0	0
0	66		PFAM21_Q35CH9_Q35CH9_9BRAD_0	0
1	67		UP_Q49YF4_Q49YF4_STAS1_0	1
1	67		UP_Q9YFI4_Q9YFI4_AERPE_0	1
0	68		UP_Q939Y9_Q939Y9_9PSEU_1	0
1	69		UP_Q1MEK8_Q1MEK8_RHIL3_0	1
1	69		UP_Q5UVY6_Q5UVY6_CRYPV_0	1
1	71		UP_Q211T0_Q211T0_RHOPB_0	1
0	71		PFAM21_Q8U8D5_Q8U8D5_AGRT5_1	0
1	71		UP_Q8CYV1_Q8CYV1_STRR6_0	1
0	71		UP_Q578K6_Q578K6_BRUAB_1	0
0	72		UP_Q82A70_Q82A70_STRAW_1	0
1	72		UP_Q7XR26_Q7XR26_ORYSJ_0	1
0	72		PFAM21_Q2ATP1_Q2ATP1_9BACI_0	0
1	72		UP_Q5LM33_Q5LM33_SILPO_0	1
1	72		UP_Q97R40_Q97R40_STRPN_0	1
1	75		UP_Q2IXE8_Q2IXE8_RHOP2_0	1
0	75		PFAM21_Q9S3Q2_HTPG_PORGI_0	0
1	76		UP_Q8AAB5_Q8AAB5_BACTN_0	1
1	78		UP_Q5P1Y2_Q5P1Y2_AZOSE_0	1
0	80		UP_Q1KSF2_Q1KSF2_TOXGO_0	0
1	81		UP_Q6YY47_Q6YY47_ORYSJ_0	1
0	81		UP_Q8G4B9_Q8G4B9_BIFLO_1	0
1	81		PFAM21_Q26PH2_Q26PH2_XANP2_0	1
0	82		UP_Q8XU92_Q8XU92_RALSO_1	0
0	82		UP_Q7KTN8_Q7KTN8_DROME_16	0
0	83		PFAM21_Q4NDP7_Q4NDP7_9MICC_0	0
0	83		UP_Q9NBA5_Q9NBA5_GLOMM_0	0
1	83		UP_Q5CLB0_Q5CLB0_CRYHO_0	1
0	84		UP_Q5WIJ7_Q5WIJ7_BACSK_0	0
1	85		UP_Q6MU94_Q6MU94_MYCMS_0	1
1	85		UP_Q9CIY9_Q9CIY9_LACLA_0	1
0	88		UP_O52545_O52545_AMYMD_7	0
0	89		UP_O02740_GUC2F_BOVIN_1	0
1	90		UP_Q2SSY3_Q2SSY3_MYCCT_0	1
0	90		UP_Q59E53_Q59E53_DROME_1	0
0	90		UP_Q59E52_Q59E52_DROME_1	0
0	90		UP_P91645_CAC1A_DROME_1	0
0	91		UP_Q338G3_Q338G3_ORYSJ_0	0
0	92		UP_Q59E51_Q59E51_DROME_1	0
0	92		PFAM21_Q6BIN7_Q6BIN7_DEBHA_0	0
0	93		UP_O66600_O66600_AQUAE_0	0
1	94		UP_Q7UV78_Q7UV78_RHOBA_0	1
0	95		UP_Q64V07_Q64V07_BACFR_0	0
1	97		PFAM21_Q99LY2_Q99LY2_MOUSE_0	1
1	98		UP_Q10049_YRU3_CAEEL_0	1
0	98		UP_Q948J0_Q948J0_ORYSA_0	0
0	99		UP_Q6D635_Q6D635_ERWCT_1	0
0	100		UP_Q2GPC5_Q2GPC5_CHAGB_5	0
1	100		PFAM21_Q8U6A4_Q8U6A4_AGRT5_0	1
0	100		PFAM21_Q372R4_Q372R4_RHOPA_1	0
0	101		UP_Q8EF87_Q8EF87_SHEON_0	0
0	102		UP_Q1QER7_Q1QER7_PSYCK_0	0
1	102		PFAM21_Q1UGX7_Q1UGX7_9GAMM_0	1
0	104		PFAM21_Q51GJ3_Q51GJ3_ENTHI_0	0
0	105		UP_Q5K9B2_Q5K9B2_CRYNE_1	0
0	106		UP_Q88KZ1_Q88KZ1_PSEPK_0	0
1	106		UP_Q48HU5_Q48HU5_PSE14_0	1
0	107		UP_Q5QGY3_Q5QGY3_9GAMM_12	0
0	110		PFAM21_Q552E5_Q552E5_DICDI_1	0
0	110		PFAM21_Q75JH8_Q75JH8_DICDI_1	0
1	110		UP_Q82AY4_Q82AY4_STRAW_0	1
1	111		UP_Q2WGN6_Q2WGN6_TOBAC_0	1
0	113		PFAM21_Q1WXE2_Q1WXE2_9FIRM_0	0
0	114		UP_Q4WZ44_Q4WZ44_ASPFU_2	0
0	118		UP_Q480I7_Q480I7_COLP3_1	0
0	118		UP_Q4WZ44_Q4WZ44_ASPFU_3	0
0	119		UP_Q2SU81_Q2SU81_BURTA_2	0
0	119		UP_Q8RL72_Q8RL72_PSEFL_10	0
0	120		UP_Q3MCQ2_Q3MCQ2_ANAVT_3	0
0	121		UP_Q3SHL9_TRPB_THIDA_0	0
0	121		UP_Q6GKC7_Q6GKC7_STAAR_4	0
0	122		UP_Q2GNA1_Q2GNA1_CHAGB_0	0
0	122		PFAM21_Q3VTT0_Q3VTT0_PROAE_1	0
1	123		UP_Q4WLU9_Q4WLU9_ASPFU_0	1
0	126		PFAM21_Q35M20_Q35M20_9BRAD_1	0
0	128		UP_Q3EKA8_Q3EKA8_BACTI_1	0
0	132		UP_Q83DR6_Q83DR6_COXBU_1	0
0	133		UP_P51841_GUC2F_HUMAN_1	0
0	135		UP_Q2GTD9_Q2GTD9_CHAGB_1	0
1	136		UP_Q9LVN0_Q9LVN0_ARATH_0	1
0	137		UP_Q63BJ5_Q63BJ5_BACCZ_4	0
0	137		UP_Q52W86_Q52W86_9EUKA_0	0
1	138		UP_Q6I3J3_Q6I3J3_BACAN_0	1
0	139		UP_Q7TWV1_Q7TWV1_MYCBO_3	0
0	139		UP_Q6CZD5_Q6CZD5_ERWCT_1	0
0	140		UP_Q1LI91_Q1LI91_RALME_2	0
0	141		UP_Q81QP7_Q81QP7_BACAN_4	0
0	141		UP_Q2GTD9_Q2GTD9_CHAGB_2	0
1	142		UP_Q81VA7_Q81VA7_BACAN_0	1
0	144		UP_Q7S0W1_Q7S0W1_NEUCR_0	0
0	145		UP_Q2I8Y2_Q2I8Y2_9BILA_1	0
0	146		UP_Q6FDY3_GATA_ACIAD_0	0
1	152		UP_Q28VA9_Q28VA9_JANSC_0	1
0	152		PFAM21_Q1U7W7_Q1U7W7_LACRE_0	0
0	152		PFAM21_Q2BUD8_Q2BUD8_LACRE_0	0
0	153		UP_Q46KX1_Q46KX1_PROMT_0	0
0	154		PFAM21_Q5TYB4_Q5TYB4_ANOGA_0	0
0	156		PFAM21_Q33TI7_Q33TI7_9GAMM_0	0
1	156		UP_Q4L5D4_Q4L5D4_STAHJ_0	1
1	157		UP_Q9FGT9_Q9FGT9_ARATH_0	1
0	158		UP_Q83LY1_RIHA_SHIFL_0	0
0	158		UP_Q6CC16_Q6CC16_YARLI_0	0
0	158		UP_O02740_GUC2F_BOVIN_0	0
1	159		UP_Q4MQP9_Q4MQP9_BACCE_0	1
0	160		UP_Q3Z4E1_RIHA_SHISS_0	0
0	160		UP_P41409_RIHA_ECOLI_0	0
0	161		PFAM21_Q24A20_Q24A20_TETTH_2	0
1	161		UP_Q63G52_Q63G52_BACCZ_0	1
0	162		UP_Q1YFJ6_Q1YFJ6_MOBAS_1	0
1	163		UP_Q6C2F9_Q6C2F9_YARLI_0	1
0	163		UP_Q8XBL8_RIHA_ECO57_0	0
0	163		PFAM21_Q2AV64_Q2AV64_9BACI_4	0
0	163		UP_Q4MU45_Q4MU45_BACCE_4	0
1	165		UP_Q81I31_Q81I31_BACCR_0	1
1	166		UP_Q5L7N7_Q5L7N7_BACFN_0	1
0	167		UP_O69768_AMID_PSEPU_0	0
1	168		UP_Q64MV6_Q64MV6_BACFR_0	1
0	169		UP_Q6CAL7_Q6CAL7_YARLI_0	0
0	169		UP_O25560_HYPB_HELPY_0	0
0	169		PFAM21_Q4AQG5_Q4AQG5_9BURK_0	0
0	171		UP_Q6NG84_Q6NG84_CORDI_1	0
0	172		UP_Q76BA5_Q76BA5_LAMRE_1	0
0	172		UP_Q738J2_Q738J2_BACC1_4	0
0	173		UP_Q753K9_Q753K9_ASHGO_0	0
0	173		UP_Q9AA07_Q9AA07_CAUCR_1	0
0	176		UP_Q3AD68_Q3AD68_CARHZ_0	0
0	176		UP_Q31E76_Q31E76_THICR_1	0
1	176		UP_Q3EWX9_Q3EWX9_BACTI_0	1
0	176		UP_Q2GMQ2_Q2GMQ2_CHAGB_4	0
0	177		UP_Q9ZKU8_HYPB_HELPJ_0	0
0	177		UP_Q9SAC6_GWD1_ARATH_0	0
1	177		UP_Q1WRI6_Q1WRI6_LACS1_0	1
1	179		UP_Q8FTP3_Q8FTP3_COREF_0	1
1	179		UP_Q8W4C9_Q8W4C9_ARATH_0	1
0	186		PFAM21_Q9SGX4_Q9SGX4_ARATH_1	0
0	187		UP_Q8Q058_Q8Q058_METMA_0	0
1	190		UP_Q73DQ4_Q73DQ4_BACC1_0	1
0	194		PFAM21_Q3VTM7_Q3VTM7_PROAE_1	0
1	198		UP_Q49WP5_Q49WP5_STAS1_0	1
0	201		UP_Q6KZQ3_SYD_PICTO_0	0
0	201		UP_Q2KFU4_Q2KFU4_MAGGR_0	0
0	202		UP_Q97H68_Q97H68_CLOAB_0	0
0	202		PFAM21_Q3VXI8_Q3VXI8_9ACTO_0	0
0	205		UP_P14605_CYAA_SCHPO_0	0
0	206		UP_Q2GP00_Q2GP00_CHAGB_2	0
0	206		PFAM21_P0A409_PSAB_SYNVU_0	0
0	206		PFAM21_P0A408_PSAB_SYNEN_0	0
0	206		PFAM21_P0A407_PSAB_SYNEL_0	0
0	208		PFAM21_Q4HAC9_Q4HAC9_9DEIO_0	0
0	208		UP_O52821_O52821_AMYOR_1	0
0	209		UP_Q6FDW0_DNLJ_ACIAD_3	0
0	211		PFAM21_Q9SGX4_Q9SGX4_ARATH_0	0
1	215		UP_Q6N545_Q6N545_RHOPA_0	1
0	218		UP_Q9H6M6_Q9H6M6_HUMAN_0	0
0	218		PFAM21_Q443B2_Q443B2_SOLUS_0	0
0	225		UP_Q3DA84_Q3DA84_STRAG_0	0
0	227		UP_Q1QS45_Q1QS45_NITHX_1	0
0	227		UP_Q6DDI8_Q6DDI8_XENLA_0	0
0	227		UP_Q3K348_Q3K348_STRA1_0	0
0	227		UP_Q3DUW8_Q3DUW8_STRAG_0	0
0	227		UP_Q3DH63_Q3DH63_STRAG_0	0
0	227		UP_Q8E1M1_Q8E1M1_STRA5_0	0
0	227		UP_Q8E737_Q8E737_STRA3_0	0
0	228		UP_Q5V1B6_Q5V1B6_HALMA_2	0
0	228		PFAM21_Q29LV3_Q29LV3_DROPS_0	0
0	229		UP_Q3DMR5_Q3DMR5_STRAG_0	0
0	234		UP_Q87F95_Q87F95_XYLFT_0	0
0	239		UP_Q324P5_RIHA_SHIBS_0	0
0	239		UP_Q3MCQ2_Q3MCQ2_ANAVT_4	0
0	244		UP_Q6DDI8_Q6DDI8_XENLA_1	0
0	246		UP_Q3R5U6_Q3R5U6_XYLFA_0	0
0	251		UP_Q9APA8_Q9APA8_MYCTU_0	0
0	255		UP_Q255I6_G6PI_CHLFF_0	0
0	255		PFAM21_Q4ISB4_Q4ISB4_AZOVI_1	0
1	257		UP_Q84W64_Q84W64_ARATH_0	1
0	257		UP_Q1YZC0_Q1YZC0_PHOPR_0	0
0	261		PFAM21_Q43JZ5_Q43JZ5_9CHLB_3	0
0	262		UP_Q50478_Q50478_MYCTU_0	0
0	263		UP_O46668_O46668_MACRO_0	0
0	264		UP_Q5XPL6_Q5XPL6_COMTE_0	0
0	266		UP_Q50480_Q50480_MYCTU_0	0
0	267		UP_Q6CK27_Q6CK27_KLULA_0	0
1	269		UP_Q9FVW0_Q9FVW0_ARATH_0	1
0	271		UP_Q50475_Q50475_MYCTU_0	0
0	271		UP_Q50483_Q50483_MYCTU_0	0
0	271		UP_Q9APA0_Q9APA0_MYCTU_0	0
0	271		UP_Q9APB0_Q9APB0_MYCTU_0	0
0	271		UP_Q2B7J0_Q2B7J0_9BACI_0	0
1	272		UP_Q1YI50_Q1YI50_MOBAS_0	1
1	273		UP_Q89JY6_Q89JY6_BRAJA_0	1
0	273		UP_Q4TUX6_Q4TUX6_MYCTU_0	0
0	273		UP_Q4TUX4_Q4TUX4_MYCTU_0	0
0	273		UP_Q4TUW6_Q4TUW6_MYCTU_0	0
0	273		UP_Q93V08_Q93V08_MYCTU_0	0
0	273		UP_Q9AP97_Q9AP97_MYCTU_0	0
0	274		UP_Q7YTB0_Q7YTB0_BOMMO_0	0
0	277		UP_Q8YW65_Q8YW65_ANASP_1	0
0	278		UP_Q9APA4_Q9APA4_MYCTU_0	0
0	279		UP_Q9R9J0_MYCB_BACSU_13	0
0	280		UP_Q840C8_Q840C8_ACIBA_0	0
0	280		UP_Q4TUX2_Q4TUX2_MYCTU_0	0
0	280		UP_Q4TUX0_Q4TUX0_MYCTU_0	0
0	280		UP_Q4TUW8_Q4TUW8_MYCTU_0	0
0	280		UP_Q4TUW4_Q4TUW4_MYCTU_0	0
0	280		UP_Q4TUW2_Q4TUW2_MYCTU_0	0
0	280		UP_Q9APA7_Q9APA7_MYCTU_0	0
0	280		UP_Q9AP99_Q9AP99_MYCTU_0	0
0	280		UP_Q9AP98_Q9AP98_MYCTU_0	0
0	280		UP_Q9APA3_Q9APA3_MYCTU_0	0
0	280		UP_Q50477_Q50477_MYCTU_0	0
0	280		UP_Q50482_Q50482_MYCTU_0	0
0	280		UP_Q50550_Q50550_MYCTU_0	0
0	280		UP_Q9APA9_Q9APA9_MYCTU_0	0
0	280		UP_Q50473_Q50473_MYCTU_0	0
0	280		UP_Q9AP96_Q9AP96_MYCTU_0	0
0	280		UP_Q08129_KATG_MYCTU_0	0
0	280		UP_P46817_KATG_MYCBO_0	0
0	281		UP_Q8XM98_Q8XM98_CLOPE_0	0
0	281		UP_Q93I55_Q93I55_BACSU_0	0
0	283		UP_Q9APA5_Q9APA5_MYCTU_0	0
0	285		UP_Q9APA6_Q9APA6_MYCTU_0	0
0	285		UP_Q50481_Q50481_MYCTU_0	0
0	288		UP_Q4WEV5_Q4WEV5_ASPFU_0	0
1	289		UP_Q4RG56_Q4RG56_TETNG_2	1
0	290		UP_Q9APA2_Q9APA2_MYCTU_0	0
0	290		UP_Q3IT45_Q3IT45_NATPD_2	0
0	294		UP_Q8EN26_Q8EN26_OCEIH_0	0
0	294		UP_Q6WNQ8_Q6WNQ8_MEDTR_0	0
0	294		UP_Q7MD01_Q7MD01_VIBVY_0	0
0	300		UP_Q9APA1_Q9APA1_MYCTU_0	0
1	302		UP_P75212_Y566_MYCPN_0	1
0	302		UP_Q1YH78_Q1YH78_MOBAS_1	0
0	303		UP_Q4MQ17_Q4MQ17_BACCE_0	0
0	305		UP_Q8D5Y2_Q8D5Y2_VIBVU_0	0
0	306		UP_Q9VLU4_Q9VLU4_DROME_0	0
0	308		UP_Q46VY6_Q46VY6_RALEJ_1	0
1	309		PFAM21_Q614G8_Q614G8_CAEBR_0	1
0	311		UP_Q3IIQ6_PURA2_PSEHT_0	0
0	311		UP_Q50479_Q50479_MYCTU_0	0
0	312		UP_Q3MGH5_Q3MGH5_ANAVT_1	0
0	314		UP_Q6YK40_Q6YK40_BACSU_0	0
0	318		UP_Q2JM24_Q2JM24_SYNJB_0	0
1	319		PFAM21_Q371F6_Q371F6_RHOPA_0	1
0	320		UP_Q931C3_Q931C3_RHIME_0	0
0	320		UP_Q9RAH2_Q9RAH2_9NOSO_3	0
0	325		UP_Q6TNY5_Q6TNY5_9RHOD_0	0
1	326		UP_Q23EE2_Q23EE2_TETTH_0	1
0	328		UP_Q4KFB0_Q4KFB0_PSEF5_0	0
0	330		PFAM21_Q44PX8_Q44PX8_CHLLI_0	0
0	330		UP_Q6ZIY1_Q6ZIY1_ORYSJ_1	0
0	333		UP_Q5I6F4_Q5I6F4_PICPA_2	0
0	334		UP_Q57SE1_Q57SE1_SALCH_0	0
1	334		PFAM21_Q3QES6_Q3QES6_9GAMM_0	1
0	337		UP_Q5PFR7_Q5PFR7_SALPA_0	0
0	337		UP_Q8ZRD0_Q8ZRD0_SALTY_0	0
0	342		UP_Q63UA4_Q63UA4_BURPS_3	0
0	344		PFAM21_Q36Z03_Q36Z03_RHOPA_2	0
0	351		UP_Q8WAS9_Q8WAS9_MYOBR_0	0
0	352		UP_Q2SW14_Q2SW14_BURTA_3	0
0	354		UP_Q5LMQ6_RPOC_SILPO_0	0
0	358		UP_Q8Z8X2_Q8Z8X2_SALTI_0	0
0	360		UP_Q4KWE0_Q4KWE0_MYOBR_0	0
0	360		UP_Q8DGN6_Q8DGN6_THEEB_0	0
0	360		UP_Q70JZ9_Q70JZ9_BACAM_0	0
1	361		UP_Q7N7C1_Q7N7C1_PHOLL_0	1
1	361		UP_Q5BG46_Q5BG46_EMENI_0	1
0	370		UP_Q7N0G8_Q7N0G8_PHOLL_0	0
0	371		PFAM21_Q4NFV7_Q4NFV7_9MICC_0	0
0	371		UP_P28299_ACEA_NEUCR_0	0
0	372		UP_Q3D4I2_Q3D4I2_STRAG_0	0
0	378		UP_Q9N4C1_Q9N4C1_CAEEL_0	0
0	379		UP_Q75BK8_Q75BK8_ASHGO_6	0
0	380		UP_Q884F8_Q884F8_PSESM_10	0
0	381		UP_Q4A5V3_Q4A5V3_MYCS5_0	0
0	382		PFAM21_Q3WQK1_Q3WQK1_9RHIZ_0	0
0	383		PFAM21_P06738_PHSG_YEAST_0	0
0	384		UP_Q498E9_Q498E9_XENLA_0	0
0	385		UP_Q8SPG5_Q8SPG5_BOVIN_1	0
0	389		UP_Q5BBL8_Q5BBL8_EMENI_0	0
0	393		UP_Q47NS1_Q47NS1_THEFY_1	0
0	406		UP_Q9Y823_HOSM_SCHPO_0	0
1	409		PFAM21_Q5VWL5_Q5VWL5_HUMAN_2	1
1	409		UP_Q5VWL4_Q5VWL4_HUMAN_2	1
1	409		PFAM21_Q9P212_Q9P212_HUMAN_2	1
0	414		PFAM21_Q1XWC2_Q1XWC2_CYTJO_0	0
0	419		UP_Q38VH5_Q38VH5_LACSS_0	0
0	420		UP_Q4T6R2_Q4T6R2_TETNG_1	0
0	422		UP_Q254D9_Q254D9_CHLFF_0	0
0	423		UP_Q7VVC8_Q7VVC8_BORPE_1	0
1	423		PFAM21_Q9HC53_Q9HC53_HUMAN_2	1
1	427		PFAM21_Q9HBX6_Q9HBX6_HUMAN_2	1
0	427		UP_Q875F9_Q875F9_PODAN_0	0
0	432		UP_Q2U1I6_Q2U1I6_ASPOR_0	0
0	433		UP_Q93I55_Q93I55_BACSU_13	0
0	434		UP_Q7WZ75_Q7WZ75_9ACTO_1	0
0	435		UP_Q4FVP0_Q4FVP0_PSYA2_0	0
0	439		UP_Q92T26_Q92T26_RHIME_1	0
0	440		UP_Q8YTR1_Q8YTR1_ANASP_0	0
0	442		PFAM21_Q3NZR4_Q3NZR4_9GAMM_0	0
1	444		UP_Q1QKK8_Q1QKK8_NITHX_0	1
0	445		UP_Q2UCG3_Q2UCG3_ASPOR_0	0
1	449		UP_Q2P702_Q2P702_XANOM_0	1
0	449		UP_Q8SPG7_Q8SPG7_BOVIN_1	0
0	451		UP_Q93Z70_ARGC_ARATH_0	0
0	454		UP_Q3A1D9_PROB_PELCD_0	0
0	456		UP_Q3K9T5_Q3K9T5_PSEPF_0	0
0	459		UP_Q3ANX7_Q3ANX7_CHLCH_1	0
0	461		UP_Q17372_Q17372_CAEEL_1	0
0	464		UP_Q6XA09_Q6XA09_9PLEO_1	0
0	468		PFAM21_Q2ZY66_Q2ZY66_STRSU_0	0
0	472		UP_Q9C5G6_Q9C5G6_ARATH_0	0
0	472		UP_Q46AV5_Q46AV5_METBF_0	0
0	475		UP_Q7R9N7_Q7R9N7_PLAYO_1	0
0	477		UP_Q6A9W6_Q6A9W6_PROAC_2	0
0	481		UP_Q2W4P4_Q2W4P4_MAGSA_1	0
0	482		UP_Q92MK3_Q92MK3_RHIME_1	0
0	483		UP_Q4FYJ3_Q4FYJ3_LEIMA_0	0
0	484		UP_O20533_O20533_9EURO_0	0
0	488		PFAM21_Q2XDZ1_Q2XDZ1_PSEPU_1	0
1	489		UP_Q5H449_Q5H449_XANOR_0	1
0	489		UP_Q38706_Q38706_ALNGL_1	0
0	492		UP_Q76HK4_Q76HK4_ACIBA_1	0
0	501		PFAM21_Q2D3W8_Q2D3W8_9FIRM_0	0
0	502		UP_Q1VDF0_Q1VDF0_VIBAL_0	0
0	506		UP_P78695_GRP78_NEUCR_0	0
0	508		UP_Q63T65_Q63T65_BURPS_1	0
0	509		UP_Q9HE19_Q9HE19_PHYBL_0	0
0	510		UP_Q4DS32_Q4DS32_TRYCR_0	0
0	512		UP_P50021_DNAK2_SYNE7_0	0
0	512		PFAM21_Q273J9_Q273J9_MYCFV_0	0
0	512		UP_Q3Y1L6_Q3Y1L6_ENTFC_0	0
0	517		PFAM21_Q3HS46_Q3HS46_9NEOP_0	0
0	520		UP_Q5GT91_Y192_WOLTR_0	0
0	529		UP_Q1ZI12_Q1ZI12_9GAMM_0	0
0	529		UP_Q571G0_Q571G0_MOUSE_0	0
0	533		UP_Q7Z9K6_Q7Z9K6_9EURO_3	0
0	534		UP_Q6RFG4_Q6RFG4_MOUSE_0	0
0	537		UP_Q5KI53_NTE1_CRYNE_0	0
0	537		PFAM21_Q272B0_Q272B0_MYCFV_0	0
0	539		PFAM21_Q3WCZ2_Q3WCZ2_9ACTO_0	0
0	540		UP_P73625_MUTS2_SYNY3_0	0
0	541		UP_Q70JZ9_Q70JZ9_BACAM_13	0
0	541		PFAM21_Q5KI53_Q5KI53_CRYNE_0	0
0	541		UP_Q7XAS3_Q7XAS3_GOSHI_1	0
0	543		UP_Q1V1A2_Q1V1A2_PELUB_0	0
0	543		UP_Q4FNS2_Q4FNS2_PELUB_0	0
0	544		PFAM21_P40831_GLMS_MYCLE_0	0
1	545		UP_Q99P84_PLCE1_RAT_2	1
0	550		UP_Q70ZN9_Q70ZN9_CHEHE_0	0
0	550		UP_Q8TQ31_Q8TQ31_METAC_0	0
0	551		UP_P51842_GUC2F_RAT_1	0
0	552		UP_Q4MVW7_Q4MVW7_BACCE_1	0
0	552		UP_Q81KX5_Q81KX5_BACAN_1	0
0	553		UP_Q8THX7_Q8THX7_METAC_0	0
0	557		UP_Q5N1J4_DNAK2_SYNP6_0	0
1	560		PFAM21_Q8K4S1_Q8K4S1_MOUSE_2	1
0	561		UP_Q24ZR4_Q24ZR4_DESHY_0	0
0	565		UP_Q9LZJ4_Q9LZJ4_ARATH_0	0
0	565		UP_Q1LTP5_CYSD_BAUCH_0	0
0	568		UP_Q8SPG6_Q8SPG6_BOVIN_1	0
0	571		UP_Q2SBG5_GATA_HAHCH_0	0
0	574		UP_O32440_O32440_PSEAE_0	0
0	574		UP_Q6LYI5_Q6LYI5_METMP_1	0
0	576		UP_Q4RMN8_Q4RMN8_TETNG_1	0
0	579		UP_Q46V03_Q46V03_RALEJ_0	0
0	581		UP_Q5P706_ARGJ_AZOSE_0	0
0	584		UP_Q04958_NTE1_YEAST_0	0
0	584		UP_O96439_O96439_LEIDO_0	0
0	587		UP_Q4L4G7_Q4L4G7_STAHJ_0	0
0	588		UP_Q8SPG8_Q8SPG8_BOVIN_1	0
0	589		UP_Q6XA09_Q6XA09_9PLEO_2	0
0	592		UP_Q3S869_Q3S869_9ACTO_5	0
0	592		UP_Q3EVN7_Q3EVN7_BACTI_1	0
0	598		UP_O00091_G6PD_SCHPO_1	0
0	599		UP_Q9FDB1_Q9FDB1_VIBCH_0	0
0	599		UP_Q28PC7_Q28PC7_JANSC_1	0
0	600		UP_Q6YK40_Q6YK40_BACSU_13	0
0	602		PFAM21_Q4IPI7_Q4IPI7_GIBZE_0	0
0	604		UP_Q9KTV9_Q9KTV9_VIBCH_0	0
0	605		UP_Q4MZT9_Q4MZT9_THEPA_0	0
0	608		UP_Q28Q20_Q28Q20_JANSC_0	0
0	608		PFAM21_Q8BLL8_Q8BLL8_MOUSE_1	0
0	611		UP_Q8W112_Q8W112_ARATH_1	0
0	614		UP_Q9RCF7_Q9RCF7_VIBCH_0	0
0	615		PFAM21_Q43G27_Q43G27_9CHLB_1	0
0	617		PFAM21_Q1WZM2_Q1WZM2_9FIRM_0	0
0	618		PFAM21_Q4IFY1_Q4IFY1_GIBZE_0	0
0	619		UP_Q6HCR7_Q6HCR7_BACHK_1	0
0	619		UP_Q8PXT3_Q8PXT3_METMA_0	0
0	624		UP_Q2IGL4_GLMU_ANADE_2	0
0	625		PFAM21_Q43SV0_Q43SV0_SOLUS_1	0
0	628		UP_Q89JR2_Q89JR2_BRAJA_0	0
0	629		UP_Q42885_AROC2_SOLLC_0	0
0	630		UP_Q633I3_Q633I3_BACCZ_1	0
0	631		UP_Q2CG49_Q2CG49_9RHOB_1	0
0	635		PFAM21_Q3DY78_Q3DY78_CHLAU_0	0
0	636		UP_Q2S9E8_Q2S9E8_HAHCH_0	0
0	640		UP_Q1M901_ADEC3_RHIL3_0	0
0	642		PFAM21_Q3QW12_Q3QW12_9RHOB_1	0
1	643		UP_Q8G4X2_Q8G4X2_BIFLO_0	1
0	645		UP_Q4WP90_Q4WP90_ASPFU_0	0
0	645		PFAM21_Q23N05_Q23N05_TETTH_1	0
0	647		PFAM21_Q3VJ77_Q3VJ77_9CHLB_0	0
0	651		UP_Q98CN7_TRPB_RHILO_0	0
0	652		UP_Q55365_Q55365_SYNY3_1	0
0	652		UP_Q39YG4_COBT_GEOMG_0	0
0	655		UP_Q8IS95_Q8IS95_CRYPV_0	0
0	655		PFAM21_Q629C8_Q629C8_CAEBR_1	0
0	657		UP_P00440_TYRO_NEUCR_0	0
0	658		UP_Q2HPU6_Q2HPU6_9RHOB_0	0
0	658		UP_Q8DD73_Q8DD73_VIBVU_0	0
0	662		UP_Q2UGT7_Q2UGT7_ASPOR_0	0
0	663		UP_Q49QV0_Q49QV0_SACER_0	0
1	663		UP_P94203_P94203_AGRVI_0	1
0	665		UP_Q5WVN2_MSBA_LEGPL_0	0
0	679		UP_Q8CN69_Q8CN69_STAES_0	0
0	680		PFAM21_Q4AH42_Q4AH42_9CHLB_1	0
0	681		UP_Q2KB20_Q2KB20_RHIEC_1	0
0	684		UP_Q73VY8_Q73VY8_MYCPA_0	0
0	684		UP_P11247_PERM_MOUSE_0	0
0	685		UP_Q6MJM1_Q6MJM1_BDEBA_0	0
0	685		UP_Q572J2_Q572J2_PHYIN_1	0
0	687		UP_Q9HXV3_CAPP_PSEAE_0	0
0	687		UP_Q59FH1_Q59FH1_HUMAN_0	0
0	689		UP_P93831_CLF_ARATH_0	0
0	689		UP_Q94ZS9_Q94ZS9_MYOVO_0	0
0	692		UP_Q8PIN7_Q8PIN7_XANAC_0	0
1	694		PFAM21_Q33U73_Q33U73_9GAMM_0	1
0	694		PFAM21_Q43R66_Q43R66_SOLUS_0	0
0	695		UP_Q6MBF4_Q6MBF4_PARUW_0	0
0	700		PFAM21_Q9Y4A5_TRRAP_HUMAN_0	0
0	702		UP_Q5G1L4_Q5G1L4_9ROSA_0	0
0	705		UP_Q8IET0_Q8IET0_PLAF7_0	0
0	706		UP_Q24SA2_Q24SA2_DESHY_0	0
0	707		UP_Q836P1_Q836P1_ENTFA_0	0
0	711		UP_Q50484_Q50484_MYCTU_0	0
0	713		UP_Q2UM22_Q2UM22_ASPOR_0	0
0	715		PFAM21_Q8TE23_TS1R2_HUMAN_0	0
0	718		UP_Q66I20_Q66I20_DANRE_0	0
0	724		PFAM21_Q277C4_Q277C4_MYCFV_3	0
0	730		UP_Q9AGK2_Q9AGK2_9MICC_0	0
0	730		UP_Q5LQ83_Q5LQ83_SILPO_1	0
0	733		UP_Q73TN4_Q73TN4_MYCPA_1	0
0	736		UP_Q7VGA7_TRPB_HELHP_0	0
0	737		PFAM21_Q3P973_Q3P973_PARDE_1	0
0	739		PFAM21_Q1TER2_Q1TER2_9MYCO_0	0
0	740		PFAM21_Q61CQ9_Q61CQ9_CAEBR_1	0
1	741		PFAM21_Q511J0_Q511J0_ENTHI_0	1
0	742		UP_Q7X2D4_Q7X2D4_9BURK_0	0
0	745		PFAM21_Q3CWG6_Q3CWG6_ALTAT_0	0
0	747		UP_Q8ES06_Q8ES06_OCEIH_0	0
0	749		UP_O48911_O48911_MAGVI_1	0
0	754		UP_Q3UH32_Q3UH32_MOUSE_0	0
0	754		PFAM21_Q6BHA1_Q6BHA1_DEBHA_0	0
0	756		UP_Q1ZRK9_Q1ZRK9_PHOAS_0	0
0	756		UP_Q6G582_Q6G582_BARHE_0	0
0	758		UP_Q4Q7L5_Q4Q7L5_LEIMA_0	0
0	765		PFAM21_Q51601_CBDA_BURCE_0	0
0	765		UP_Q4S4N6_Q4S4N6_TETNG_1	0
0	766		UP_Q9C7F2_AB14B_ARATH_2	0
0	767		UP_Q9HS90_Q9HS90_HALSA_1	0
0	768		UP_Q245W0_Q245W0_TETTH_0	0
0	768		UP_Q2NAD1_Q2NAD1_ERYLH_2	0
0	768		PFAM21_Q7R205_Q7R205_GIALA_0	0
0	769		UP_Q2BHT7_Q2BHT7_9GAMM_1	0
0	772		UP_Q4E6V9_Q4E6V9_9RICK_0	0
0	775		UP_Q6RY62_Q6RY62_CAVPO_0	0
0	776		UP_Q86ZJ4_Q86ZJ4_PODAN_0	0
1	777		PFAM21_Q50R74_Q50R74_ENTHI_0	1
0	778		UP_Q9AIT3_Q9AIT3_XANAL_4	0
0	778		UP_Q80YV3_TRRAP_MOUSE_0	0
0	782		UP_Q5FB75_Q5FB75_9VIRI_0	0
0	782		UP_Q5FB73_Q5FB73_9VIRI_0	0
0	782		UP_Q5FB72_Q5FB72_9VIRI_0	0
0	785		UP_Q7Z9K6_Q7Z9K6_9EURO_4	0
0	789		UP_Q5FB68_Q5FB68_9VIRI_0	0
0	789		UP_Q93XJ2_Q93XJ2_PERFR_0	0
0	792		UP_Q7Y0W7_Q7Y0W7_LUPAL_0	0
0	793		UP_Q2BPJ2_Q2BPJ2_9GAMM_1	0
1	800		UP_Q1N384_Q1N384_9GAMM_0	1
0	801		PFAM21_Q9D9L4_Q9D9L4_MOUSE_0	0
0	803		UP_Q6FUB0_Q6FUB0_CANGA_0	0
0	803		PFAM21_Q2A298_Q2A298_FRATU_0	0
0	806		UP_O15047_SET1A_HUMAN_1	0
0	807		UP_Q00869_ESYN_FUSEQ_4	0
0	810		UP_Q1NKE1_Q1NKE1_9DELT_0	0
0	810		UP_Q3MCT5_Q3MCT5_ANAVT_0	0
0	813		PFAM21_Q5KYR4_Q5KYR4_GEOKA_0	0
0	813		UP_Q9GPU7_Q9GPU7_GIALA_0	0
0	814		UP_Q2S532_Q2S532_SALRD_1	0
0	819		UP_Q6KHJ5_Q6KHJ5_MYCMO_0	0
0	821		UP_Q926C5_Q926C5_RHIME_0	0
0	823		PFAM21_Q8UCK9_Q8UCK9_AGRT5_0	0
0	824		PFAM21_Q7QVT6_Q7QVT6_GIALA_0	0
0	828		UP_Q7RM41_Q7RM41_PLAYO_0	0
0	830		UP_Q5NGV7_KATG_FRATT_0	0
0	830		UP_Q6N8U3_Q6N8U3_RHOPA_0	0
0	831		UP_Q28VL8_Q28VL8_JANSC_0	0
0	835		UP_Q74IH5_Q74IH5_LACJO_0	0
0	838		UP_Q1RER7_Q1RER7_ECOUT_0	0
0	840		UP_Q3B2Z4_Q3B2Z4_PELLD_0	0
0	845		UP_Q6D2P3_Q6D2P3_ERWCT_1	0
0	849		PFAM21_Q2CPF0_Q2CPF0_9EURY_0	0
0	852		UP_Q4F885_Q4F885_GOSHI_1	0
0	855		UP_Q7SHX3_Q7SHX3_NEUCR_0	0
0	857		UP_Q8Z2F5_Q8Z2F5_SALTI_0	0
0	861		UP_Q8U4T5_Q8U4T5_HALVO_0	0
0	863		UP_O15047_SET1A_HUMAN_0	0
0	872		UP_O22229_O22229_ARATH_1	0
0	873		UP_Q743R9_Q743R9_MYCPA_0	0
0	876		UP_Q46CJ6_AROC_METBF_0	0
0	877		UP_Q750Q5_Q750Q5_ASHGO_0	0
0	879		UP_Q4EA96_Q4EA96_9RICK_0	0
0	881		UP_Q9ZGI3_Q9ZGI3_9ACTO_3	0
0	883		UP_Q68RS4_Q68RS4_PRODI_3	0
0	883		UP_Q1L123_Q1L123_9MOLU_1	0
0	884		UP_Q66ET9_Q66ET9_YERPS_4	0
0	884		UP_Q74Q04_Q74Q04_YERPE_4	0
0	884		UP_Q8CZP2_Q8CZP2_YERPE_4	0
0	886		UP_Q59PG8_Q59PG8_CANAL_0	0
0	887		UP_P37419_BIKB_SALTY_0	0
0	888		UP_Q2G4F6_GATB_NOVAD_1	0
0	893		UP_Q6TV43_Q6TV43_BACMT_0	0
0	896		UP_Q3JKM7_Q3JKM7_BURP1_0	0
0	897		UP_Q8Y5R8_LEU3_LISMO_0	0
0	897		UP_Q6F7N0_HEMH_ACIAD_0	0
0	900		UP_Q6FHP1_Q6FHP1_HUMAN_0	0
0	900		UP_O81103_O81103_PRUAR_0	0
0	902		UP_Q6CWK6_Q6CWK6_KLULA_0	0
0	903		PFAM21_Q2DXI5_Q2DXI5_ACICE_0	0
0	908		UP_Q8YQS1_Q8YQS1_ANASP_0	0
0	908		UP_Q6SHA0_Q6SHA0_9BACT_0	0
0	915		UP_Q8L821_Q8L821_MAIZE_0	0
0	916		UP_Q6FHT1_Q6FHT1_HUMAN_0	0
0	917		UP_Q3D6P5_Q3D6P5_STRAG_0	0
0	918		UP_Q7Y249_Q7Y249_MEDSA_0	0
0	920		UP_Q8K6C6_Q8K6C6_STRP3_0	0
0	921		UP_Q1NQX5_Q1NQX5_9DELT_0	0
1	921		PFAM21_Q3PEZ5_Q3PEZ5_PARDE_0	1
0	923		UP_Q08647_YO7T_YEAST_0	0
0	929		PFAM21_Q277C4_Q277C4_MYCFV_4	0
0	931		UP_Q6NAM8_Q6NAM8_RHOPA_0	0
0	934		PFAM21_Q35IB3_Q35IB3_9BRAD_0	0
0	934		UP_Q4Z2U4_Q4Z2U4_PLABE_0	0
0	935		PFAM21_Q36HT7_Q36HT7_9GAMM_2	0
0	940		UP_Q1ZUU5_Q1ZUU5_PHOAS_0	0
0	942		UP_Q44238_PEPQ_ALTSX_0	0
0	945		UP_Q8DGU6_HEMH_THEEB_0	0
0	945		PFAM21_Q1XP56_Q1XP56_CYTJO_1	0
0	945		UP_Q8FJY8_RIHA_ECOL6_0	0
0	947		UP_Q1M6M2_Q1M6M2_RHIL3_0	0
0	948		UP_Q13126_MTAP_HUMAN_0	0
0	948		PFAM21_Q13126_MTAP_HUMAN_0	0
0	953		UP_O44952_LONM_CAEEL_1	0
0	954		UP_Q5X5J7_HTPG_LEGPA_1	0
0	955		UP_Q5CGG4_Q5CGG4_CRYHO_0	0
0	961		UP_Q73I47_Y333_WOLPM_0	0
0	962		UP_Q8U0L7_Q8U0L7_PYRFU_0	0
0	964		UP_Q28MM7_Q28MM7_JANSC_0	0
0	964		PFAM21_Q4IDX0_Q4IDX0_GIBZE_3	0
0	965		PFAM21_Q93IZ8_Q93IZ8_STRCO_1	0
0	965		UP_Q1YFX1_Q1YFX1_MOBAS_0	0
0	966		UP_Q74GB5_Q74GB5_GEOSL_2	0
0	973		UP_Q8DI18_Q8DI18_THEEB_0	0
0	977		PFAM21_Q4NAM7_Q4NAM7_9MICC_0	0
0	978		PFAM21_Q9JSY1_Q9JSY1_NEIMA_1	0
0	980		UP_Q87T87_Q87T87_VIBPA_0	0
0	980		UP_Q5QYI4_Q5QYI4_IDILO_0	0
0	986		PFAM21_Q4I1Q7_Q4I1Q7_GIBZE_0	0
0	991		UP_Q6FSR7_Q6FSR7_CANGA_0	0
0	992		UP_Q94CL8_P2C48_ARATH_0	0
0	993		UP_Q88MS3_SYK_PSEPK_1	0
0	998		UP_Q3B228_GATA_PELLD_0	0
