up_Q1L5Y1_Q1L5Y1_9FILI_1.spouge1000
809
0	1e-114		UP_Q1L5Y1_Q1L5Y1_9FILI_2	0
1	2e-20		UP_Q1L5Y5_Q1L5Y5_9VIRI_2	1
1	7e-14		UP_Q1L5X4_Q1L5X4_ARATH_2	1
1	7e-14		UP_Q1L5Z5_Q1L5Z5_RHOMC_1	1
1	9e-14		UP_Q5D869_Q5D869_ARATH_2	1
1	9e-14		UP_O04206_O04206_ARATH_1	1
1	2e-12		PFAM21_Q7RXJ6_Q7RXJ6_NEUCR_2	1
1	3e-11		UP_Q2PYQ1_Q2PYQ1_9FUNG_2	1
1	3e-11		UP_O02462_O02462_9INSE_1	1
1	7e-11		UP_Q2GTS6_Q2GTS6_CHAGB_2	1
1	2e-10		UP_Q2PYQ7_Q2PYQ7_GLOIN_2	1
1	2e-10		UP_Q2PYR9_Q2PYR9_9FUNG_2	1
1	4e-10		UP_Q9NJL4_Q9NJL4_9CRUS_1	1
1	4e-10		UP_Q304Q7_Q304Q7_9HOMO_2	1
1	4e-10		PFAM21_Q6BI69_RPC1_DEBHA_2	1
1	1e-09		UP_Q9NJN0_Q9NJN0_CTELI_1	1
1	2e-09		UP_Q2PYR8_Q2PYR8_GLOMO_2	1
1	2e-09		UP_Q2PYQ3_Q2PYQ3_PHYBL_2	1
1	3e-09		UP_Q6CMC7_Q6CMC7_KLULA_2	1
1	3e-09		UP_Q5ELZ3_Q5ELZ3_9HOMO_1	1
1	3e-09		UP_Q2PYR2_Q2PYR2_UMBRA_2	1
1	3e-09		PFAM21_Q4HYU8_Q4HYU8_GIBZE_3	1
1	3e-09		UP_Q2PYT1_Q2PYT1_9FUNG_2	1
1	4e-09		UP_P04051_RPC1_YEAST_2	1
1	4e-09		UP_Q76II7_Q76II7_UMBRA_1	1
1	1e-08		UP_Q9NJJ5_Q9NJJ5_9CRUS_1	1
1	2e-08		UP_Q9NJJ7_Q9NJJ7_SCOPO_1	1
1	2e-08		UP_Q2PYS4_Q2PYS4_SPIPN_2	1
1	2e-08		UP_Q2PYQ6_Q2PYQ6_9GLOM_2	1
1	3e-08		UP_Q2U3T5_Q2U3T5_ASPOR_2	1
1	3e-08		UP_Q8IE49_Q8IE49_PLAF7_2	1
1	3e-08		UP_P27625_RPC1_PLAFA_2	1
1	3e-08		UP_Q7RQQ6_Q7RQQ6_PLAYO_2	1
1	3e-08		UP_Q4YNT0_Q4YNT0_PLABE_2	1
1	4e-08		UP_Q4WYV2_Q4WYV2_ASPFU_2	1
1	4e-08		UP_Q9NJL3_Q9NJL3_9INSE_0	1
1	4e-08		UP_Q308K1_Q308K1_9BASI_2	1
1	5e-08		UP_Q6FKG9_Q6FKG9_CANGA_2	1
1	6e-08		UP_Q756K2_Q756K2_ASHGO_2	1
1	6e-08		UP_Q5BAB8_Q5BAB8_EMENI_6	1
1	1e-07		UP_Q2PYT0_Q2PYT0_9FUNG_2	1
1	1e-07		UP_Q2PYR4_Q2PYR4_9FUNG_2	1
1	1e-07		PFAM21_Q54ZZ2_Q54ZZ2_DICDI_2	1
1	1e-07		PFAM21_Q86AQ5_Q86AQ5_DICDI_2	1
1	2e-07		UP_Q6JU61_Q6JU61_ARTSA_0	1
1	2e-07		UP_Q2PYS2_Q2PYS2_9FUNG_2	1
1	3e-07		UP_O94666_RPC1_SCHPO_2	1
1	4e-07		UP_Q5CWY0_Q5CWY0_CRYPV_2	1
1	4e-07		UP_Q7YYV9_Q7YYV9_CRYPV_2	1
1	4e-07		UP_Q5CK97_Q5CK97_CRYHO_2	1
1	4e-07		UP_Q2PYT2_Q2PYT2_ALLAR_2	1
1	5e-07		UP_Q9NJM8_Q9NJM8_CARRO_0	1
1	5e-07		UP_Q9BND5_Q9BND5_HETSP_0	1
1	8e-07		UP_Q5A164_Q5A164_CANAL_2	1
1	8e-07		UP_Q5A0Z3_Q5A0Z3_CANAL_2	1
1	9e-07		UP_Q9BHK6_Q9BHK6_9MICR_1	1
1	9e-07		UP_Q9NJJ2_Q9NJJ2_9HEXA_0	1
1	9e-07		PFAM21_Q9YAU1_Q9YAU1_AERPE_2	1
1	1e-06		UP_Q9BHZ7_Q9BHZ7_9MICR_2	1
1	1e-06		UP_Q9NJL0_Q9NJL0_9ARAC_0	1
1	1e-06		UP_Q2PYS9_Q2PYS9_9FUNG_2	1
1	1e-06		UP_Q9U5F5_Q9U5F5_EPTBU_1	1
1	1e-06		UP_Q6JU09_Q6JU09_9HEXA_0	1
1	1e-06		UP_Q9NJL9_Q9NJL9_9CRUS_0	1
1	2e-06		UP_O14802_RPC1_HUMAN_2	1
1	2e-06		PFAM21_O14802_RPC1_HUMAN_2	1
1	2e-06		UP_Q6JU04_Q6JU04_9HEXA_0	1
1	2e-06		UP_Q9NJK7_Q9NJK7_9CRUS_1	1
1	2e-06		UP_Q9PTX3_Q9PTX3_LAMRE_1	1
1	2e-06		UP_O61119_O61119_DICDI_2	1
1	3e-06		UP_Q6JTZ3_Q6JTZ3_9MYRI_1	1
1	3e-06		UP_Q4S3H6_Q4S3H6_TETNG_2	1
1	3e-06		UP_Q6CB20_Q6CB20_YARLI_2	1
1	3e-06		UP_Q9HM79_RPOA1_HALSA_2	1
1	4e-06		UP_Q9NJM5_Q9NJM5_9HEXA_0	1
1	5e-06		UP_Q2PYQ4_Q2PYQ4_9FUNG_2	1
1	9e-06		UP_Q2PYQ2_Q2PYQ2_9FUNG_2	1
1	1e-05		UP_Q6JU27_Q6JU27_9CRUS_0	1
1	1e-05		UP_Q6JU46_Q6JU46_FORAU_0	1
1	2e-05		UP_Q6JTZ2_Q6JTZ2_9CRUS_0	1
1	2e-05		UP_Q2TUN1_Q2TUN1_TAXCA_1	1
1	2e-05		UP_Q5ZL98_RPC1_CHICK_2	1
1	2e-05		UP_Q2TUN4_Q2TUN4_WELMI_1	1
1	2e-05		UP_Q6JU19_Q6JU19_9MAXI_0	1
1	3e-05		UP_Q2PYQ5_Q2PYQ5_9FUNG_2	1
1	3e-05		UP_Q6JU67_Q6JU67_9MYRI_0	1
1	4e-05		UP_Q2TUM9_Q2TUM9_9CONI_1	1
1	4e-05		UP_Q6JU74_Q6JU74_9MAXI_0	1
1	4e-05		UP_Q2PYR7_Q2PYR7_SMICU_2	1
1	4e-05		UP_Q873Q2_Q873Q2_SMICU_1	1
1	5e-05		UP_Q76II9_Q76II9_9FUNG_1	1
1	6e-05		UP_Q6CIX4_Q6CIX4_KLULA_2	1
1	6e-05		UP_Q2TUM6_Q2TUM6_GINBI_1	1
1	6e-05		UP_Q6JU39_Q6JU39_9MAXI_0	1
1	7e-05		PFAM21_Q6BUH2_Q6BUH2_DEBHA_2	1
1	8e-05		PFAM21_Q41NG6_Q41NG6_METBU_2	1
1	9e-05		UP_Q9BI04_Q9BI04_9MICR_2	1
1	1e-04		UP_Q76IJ2_Q76IJ2_9FUNG_1	1
1	2e-04		UP_Q2TUN2_Q2TUN2_THUOC_1	1
1	2e-04		UP_Q6JU42_Q6JU42_9CRUS_0	1
1	2e-04		UP_Q2TUN0_Q2TUN0_9CONI_1	1
1	2e-04		UP_Q6JU49_Q6JU49_9MYRI_0	1
1	2e-04		UP_Q3SE62_Q3SE62_PARTE_2	1
1	2e-04		UP_P10964_RPA1_YEAST_2	1
1	2e-04		UP_Q6JU36_Q6JU36_LIBEM_0	1
1	3e-04		UP_Q58445_RPOA1_METJA_3	1
1	3e-04		UP_Q6JSV8_Q6JSV8_9MYRI_0	1
1	4e-04		UP_Q3LWE3_Q3LWE3_BIGNA_2	1
1	4e-04		UP_Q6FV16_Q6FV16_CANGA_2	1
1	5e-04		UP_Q3IUN2_Q3IUN2_NATPD_2	1
1	5e-04		UP_Q4XB12_Q4XB12_PLACH_2	1
1	6e-04		UP_Q2TUM4_Q2TUM4_9MAGN_1	1
1	6e-04		PFAM21_Q7PMU6_Q7PMU6_ANOGA_2	1
1	8e-04		UP_Q2TUM7_Q2TUM7_9SPER_1	1
1	9e-04		UP_Q76IJ1_Q76IJ1_9FUNG_1	1
1	9e-04		UP_Q6C1S4_Q6C1S4_YARLI_2	1
1	0.001		UP_Q873Q4_Q873Q4_9FUNG_1	1
1	0.001		UP_Q2TUM5_Q2TUM5_PSINU_1	1
1	0.002		PFAM21_Q514U2_Q514U2_ENTHI_2	1
1	0.003		UP_Q76IJ5_Q76IJ5_9FUNG_1	1
1	0.003		PFAM21_Q61TE4_Q61TE4_CAEBR_2	1
1	0.003		UP_Q59LW3_Q59LW3_CANAL_2	1
1	0.003		UP_Q2TUM8_Q2TUM8_CYCRE_1	1
1	0.003		UP_Q4DZA9_Q4DZA9_TRYCR_2	1
1	0.003		UP_Q6JU64_Q6JU64_9MAXI_0	1
1	0.003		UP_Q2TUN3_Q2TUN3_EPHVI_1	1
1	0.007		UP_Q18566_Q18566_CAEEL_2	1
1	0.008		UP_Q55QA7_Q55QA7_CRYNE_2	1
1	0.009		UP_Q4P157_Q4P157_USTMA_2	1
1	0.011		UP_Q9NJI7_Q9NJI7_9BILA_0	1
1	0.012		UP_Q9NJM6_Q9NJM6_9MAXI_0	1
1	0.015		PFAM21_Q29CI9_Q29CI9_DROPS_2	1
0	0.019		UP_Q1L5Y5_Q1L5Y5_9VIRI_3	0
1	0.019		UP_Q38BW7_Q38BW7_9TRYP_2	1
1	0.019		UP_P08968_RPC1_TRYBB_2	1
1	0.023		UP_Q5UZR4_Q5UZR4_HALMA_2	1
1	0.035		UP_Q9NJM1_Q9NJM1_9MYRI_0	1
0	0.038		UP_Q5JJW0_Q5JJW0_ORYSJ_1	0
0	0.064		UP_Q9PTX3_Q9PTX3_LAMRE_2	0
1	0.069		UP_Q7X881_Q7X881_ORYSJ_2	1
1	0.071		UP_Q9LVH0_Q9LVH0_ARATH_2	1
1	0.081		UP_Q291D4_Q291D4_DROPS_2	1
1	0.084		UP_Q2UCQ9_Q2UCQ9_ASPOR_2	1
0	0.10		UP_Q5JJW0_Q5JJW0_ORYSJ_2	0
0	0.11		UP_Q8TCW3_Q8TCW3_HUMAN_0	0
1	0.17		UP_P91875_RPA1_DROME_2	1
1	0.21		UP_O26399_O26399_METTH_2	1
0	0.21		UP_O14802_RPC1_HUMAN_3	0
0	0.21		PFAM21_O14802_RPC1_HUMAN_3	0
1	0.23		UP_Q6JTY0_Q6JTY0_9CRUS_0	1
1	0.29		UP_Q2TUP9_Q2TUP9_9CONI_1	1
1	0.40		UP_Q6E6G2_Q6E6G2_ANTLO_2	1
0	0.46		UP_Q5ZL98_RPC1_CHICK_3	0
1	0.59		UP_O02459_O02459_PERAM_0	1
1	0.65		UP_Q2TUP8_Q2TUP8_TAXCA_0	1
0	0.85		PFAM21_Q61TE4_Q61TE4_CAEBR_3	0
0	0.86		UP_Q18566_Q18566_CAEEL_3	0
1	0.96		UP_Q4PB85_Q4PB85_USTMA_2	1
1	1.2		UP_P15349_RPOA1_HALMO_0	1
0	1.2		UP_Q9BI04_Q9BI04_9MICR_3	0
0	1.9		UP_Q9U5F5_Q9U5F5_EPTBU_2	0
0	2.5		UP_Q9CMJ6_ARGA_PASMU_1	0
1	2.5		UP_Q4U940_Q4U940_THEAN_2	1
0	2.8		UP_Q2PYS2_Q2PYS2_9FUNG_3	0
1	2.9		UP_Q4SFA8_Q4SFA8_TETNG_2	1
0	2.9		PFAM21_Q3EG87_Q3EG87_ACTSC_1	0
1	3.6		UP_Q4WS60_Q4WS60_ASPFU_2	1
1	3.6		UP_Q6MYA4_Q6MYA4_ASPFU_2	1
1	3.6		PFAM21_Q5TMU2_Q5TMU2_ANOGA_2	1
1	3.6		PFAM21_Q7PZN6_Q7PZN6_ANOGA_2	1
0	3.9		UP_Q5ELZ3_Q5ELZ3_9HOMO_2	0
0	4.3		PFAM21_Q40MD4_Q40MD4_DESAC_0	0
0	4.3		PFAM21_Q43QG6_Q43QG6_SOLUS_0	0
0	4.4		UP_Q4S3H6_Q4S3H6_TETNG_3	0
1	4.4		UP_Q8SRM3_Q8SRM3_ENCCU_2	1
1	4.4		UP_Q250N9_RPOC_DESHY_2	1
0	4.4		UP_Q6CB20_Q6CB20_YARLI_3	0
0	4.5		UP_Q4CWU2_Q4CWU2_TRYCR_0	0
1	4.9		UP_O17628_O17628_CAEEL_2	1
0	4.9		UP_Q9R9J1_MYCA_BACSU_2	0
0	5.0		UP_Q65UJ9_ARGA_MANSM_1	0
1	5.4		UP_Q6JU70_Q6JU70_9MYRI_0	1
1	5.6		UP_Q6JU01_Q6JU01_9MYRI_0	1
0	5.9		UP_Q58560_GATA_METJA_0	0
0	6.0		PFAM21_Q5B748_Q5B748_EMENI_0	0
0	6.0		UP_Q5WUQ7_Q5WUQ7_LEGPL_6	0
0	6.4		UP_Q76II9_Q76II9_9FUNG_2	0
0	8.4		PFAM21_Q41NG6_Q41NG6_METBU_3	0
1	8.5		UP_Q22M85_Q22M85_TETTH_2	1
0	8.6		UP_P75271_RPOC_MYCPN_3	0
0	8.7		UP_Q304Q7_Q304Q7_9HOMO_3	0
0	9.0		UP_Q9BHM2_Q9BHM2_9MICR_3	0
0	9.3		UP_Q9BHM9_Q9BHM9_9MICR_3	0
0	10.0		UP_O61119_O61119_DICDI_3	0
0	10		UP_Q2PYQ3_Q2PYQ3_PHYBL_3	0
0	11		UP_O24057_O24057_MALDO_0	0
1	11		PFAM21_Q7R359_Q7R359_GIALA_2	1
1	11		UP_P25202_RPC1_GIALA_2	1
0	11		UP_Q1ZT32_Q1ZT32_PHOAS_0	0
0	12		UP_Q9BHZ7_Q9BHZ7_9MICR_3	0
0	13		UP_Q8GDU3_Q8GDU3_HELMO_0	0
0	17		UP_Q2PYQ4_Q2PYQ4_9FUNG_3	0
0	17		PFAM21_Q35F11_Q35F11_9BRAD_0	0
0	19		UP_Q2PYR2_Q2PYR2_UMBRA_3	0
0	20		UP_Q2PYQ7_Q2PYQ7_GLOIN_3	0
0	21		UP_Q2PYR8_Q2PYR8_GLOMO_3	0
1	21		UP_Q26008_Q26008_PLAFA_2	1
0	21		PFAM21_P38110_ATM_YEAST_0	0
1	22		PFAM21_Q60SW0_Q60SW0_CAEBR_2	1
0	22		UP_Q9BHJ4_Q9BHJ4_TRAHO_3	0
1	23		UP_Q8I410_Q8I410_PLAF7_2	1
0	23		UP_Q2TUM9_Q2TUM9_9CONI_2	0
0	24		UP_Q2PYQ1_Q2PYQ1_9FUNG_3	0
0	24		UP_Q2BRJ5_Q2BRJ5_9GAMM_1	0
0	25		PFAM21_Q61KJ5_Q61KJ5_CAEBR_0	0
0	25		UP_Q8KDW4_Q8KDW4_CHLTE_0	0
0	27		PFAM21_Q514U2_Q514U2_ENTHI_3	0
0	27		UP_Q9ZQU9_Q9ZQU9_9ROSA_0	0
0	28		UP_Q38BW7_Q38BW7_9TRYP_3	0
0	28		UP_P08968_RPC1_TRYBB_3	0
0	29		UP_Q704D1_Q704D1_THETE_0	0
0	32		PFAM21_Q4NEK1_Q4NEK1_9MICC_0	0
0	33		UP_Q7X9D0_Q7X9D0_PYRPY_0	0
0	33		UP_Q4DEX9_Q4DEX9_TRYCR_0	0
0	34		UP_Q23DY9_Q23DY9_TETTH_3	0
0	34		UP_Q2NI95_ILVC_METST_1	0
0	34		UP_Q8TFY6_Q8TFY6_ASPFU_0	0
0	34		PFAM21_Q3H1G9_Q3H1G9_9ACTO_0	0
0	35		UP_Q7X881_Q7X881_ORYSJ_3	0
0	36		UP_Q2PYR7_Q2PYR7_SMICU_3	0
0	36		UP_Q873Q2_Q873Q2_SMICU_2	0
0	37		UP_Q82VR3_Q82VR3_NITEU_0	0
0	37		PFAM21_Q3CUG5_Q3CUG5_ALTAT_1	0
0	37		UP_Q222C8_Q222C8_RHOFD_0	0
0	38		UP_Q6MYK4_Q6MYK4_ASPFU_0	0
0	38		UP_Q8TGB7_Q8TGB7_ASPFU_0	0
0	38		UP_Q2TUM8_Q2TUM8_CYCRE_2	0
1	38		PFAM21_Q2D6G8_Q2D6G8_9FIRM_2	1
0	39		UP_Q2TUM7_Q2TUM7_9SPER_2	0
0	39		UP_Q2TUM6_Q2TUM6_GINBI_2	0
0	39		UP_Q4P2H1_Q4P2H1_USTMA_0	0
0	40		UP_Q1L5Z5_Q1L5Z5_RHOMC_2	0
0	40		PFAM21_Q410E5_Q410E5_KINRA_0	0
0	41		UP_Q4FPX2_Q4FPX2_PSYA2_1	0
0	41		UP_P47582_RPOC_MYCGE_3	0
0	43		UP_Q2TUN3_Q2TUN3_EPHVI_2	0
0	43		UP_Q88XZ2_RPOC_LACPL_3	0
0	44		UP_O94666_RPC1_SCHPO_3	0
0	46		UP_Q2TUN4_Q2TUN4_WELMI_2	0
1	46		PFAM21_Q43NC7_Q43NC7_SOLUS_2	1
0	46		UP_Q22M85_Q22M85_TETTH_3	0
1	46		UP_Q98RN1_Q98RN1_GUITH_2	1
1	46		UP_Q9SVY0_Q9SVY0_ARATH_2	1
0	47		UP_Q9ZQU8_Q9ZQU8_9ROSA_0	0
0	48		UP_O24056_O24056_MALDO_0	0
0	48		UP_Q2H3C3_Q2H3C3_CHAGB_0	0
0	50		UP_Q9BHM5_Q9BHM5_9MICR_2	0
1	50		UP_Q4QEN2_Q4QEN2_LEIMA_2	1
0	51		UP_Q9ZQV1_Q9ZQV1_PYRCO_0	0
0	52		UP_Q26C63_Q26C63_9BACT_0	0
0	56		UP_Q6FVH6_Q6FVH6_CANGA_0	0
0	58		UP_Q83Y48_Q83Y48_PSESX_6	0
0	58		UP_Q7RKW9_Q7RKW9_PLAYO_0	0
0	59		UP_Q3YSC9_Q3YSC9_EHRCJ_0	0
0	59		UP_P43309_PPO_MALDO_0	0
0	60		UP_Q1QLJ0_Q1QLJ0_NITHX_1	0
0	62		UP_P64326_MFD_MYCTU_0	0
0	62		UP_Q70JZ8_Q70JZ8_BACAM_2	0
0	62		PFAM21_Q43V82_Q43V82_SOLUS_0	0
0	63		UP_Q5NKN7_Q5NKN7_BACSU_2	0
0	65		UP_Q6JU39_Q6JU39_9MAXI_1	0
0	65		PFAM21_Q2DAD4_Q2DAD4_ACICY_0	0
0	68		UP_Q9SDP3_Q9SDP3_ALLCE_0	0
0	68		UP_Q47LI6_RPOC_THEFY_3	0
0	69		UP_Q8H225_Q8H225_9POAL_0	0
0	69		UP_Q7JNY3_Q7JNY3_9TRYP_0	0
0	73		PFAM21_Q1XPL7_Q1XPL7_CYTJO_1	0
0	73		UP_Q5A164_Q5A164_CANAL_3	0
0	73		UP_Q5A0Z3_Q5A0Z3_CANAL_3	0
0	74		PFAM21_Q4IRW6_Q4IRW6_GIBZE_15	0
0	75		UP_Q9JW21_ARGA_NEIMA_1	0
0	75		UP_Q9JXU9_ARGA_NEIMB_1	0
0	77		UP_O48971_O48971_TOBAC_0	0
0	78		UP_P22567_ARGA_PSEAE_1	0
0	80		UP_Q948S3_Q948S3_PYRPY_0	0
0	84		UP_Q8P9F8_Q8P9F8_XANCP_0	0
0	85		UP_Q3M3K5_Q3M3K5_ANAVT_0	0
0	87		UP_Q9LVH0_Q9LVH0_ARATH_3	0
0	88		UP_Q2TUM4_Q2TUM4_9MAGN_2	0
0	88		UP_Q5UZR4_Q5UZR4_HALMA_3	0
0	89		UP_Q2P2J3_Q2P2J3_XANOM_0	0
0	89		UP_Q9L775_Q9L775_XANAC_0	0
0	89		UP_Q5PEN0_Q5PEN0_SALPA_1	0
0	89		UP_Q8ZMB8_ARGA_SALTY_1	0
0	89		UP_Q55311_SRP54_SYNE7_0	0
0	90		UP_Q75A67_Q75A67_ASHGO_0	0
0	91		UP_Q2TUM5_Q2TUM5_PSINU_2	0
0	91		PFAM21_Q9Y767_DPOG_NEUCR_0	0
0	92		UP_Q9HM79_RPOA1_HALSA_3	0
0	94		UP_Q3SE62_Q3SE62_PARTE_3	0
0	95		UP_Q2TUN2_Q2TUN2_THUOC_2	0
0	95		PFAM21_Q7PMU6_Q7PMU6_ANOGA_3	0
0	95		PFAM21_Q3W7N6_Q3W7N6_9ACTO_0	0
0	96		UP_Q2TUN0_Q2TUN0_9CONI_2	0
0	97		UP_Q76II7_Q76II7_UMBRA_2	0
0	98		UP_Q2PYQ6_Q2PYQ6_9GLOM_3	0
0	98		UP_Q4DZA9_Q4DZA9_TRYCR_3	0
0	99		PFAM21_Q6BI69_RPC1_DEBHA_3	0
1	101		UP_Q4D133_Q4D133_TRYCR_2	1
0	101		UP_Q83TF5_Q83TF5_STRCZ_3	0
0	102		UP_Q9ZRG6_Q9ZRG6_SOYBN_0	0
0	106		UP_Q2TUN1_Q2TUN1_TAXCA_2	0
0	107		UP_Q2PYT1_Q2PYT1_9FUNG_3	0
0	109		PFAM21_Q27C42_Q27C42_MYCFV_0	0
0	109		UP_Q6FKG9_Q6FKG9_CANGA_3	0
0	110		PFAM21_Q3QM75_Q3QM75_9GAMM_0	0
0	111		UP_Q3B0N6_Q3B0N6_SYNS9_1	0
0	112		PFAM21_Q3Q8P7_Q3Q8P7_9GAMM_2	0
0	112		UP_P04051_RPC1_YEAST_3	0
0	113		UP_Q8DS47_RPOC_STRMU_3	0
1	115		PFAM21_Q1S319_Q1S319_MEDTR_2	1
0	117		PFAM21_Q50TF9_Q50TF9_ENTHI_0	0
1	117		UP_Q7SXQ2_Q7SXQ2_DANRE_2	1
0	118		PFAM21_Q51G24_Q51G24_ENTHI_0	0
0	120		UP_Q4ZUA9_Q4ZUA9_PSEU2_2	0
0	122		PFAM21_Q419T5_Q419T5_KINRA_0	0
0	126		PFAM21_Q34UP9_Q34UP9_9GAMM_1	0
0	129		UP_Q81Q31_Q81Q31_BACAN_1	0
0	129		PFAM21_Q4AMM2_Q4AMM2_9CHLB_0	0
0	129		PFAM21_Q2XHE5_Q2XHE5_PSEPU_1	0
0	130		UP_Q5HST7_Q5HST7_CAMJR_1	0
0	131		UP_Q9KJU4_HIS8_CORGL_0	0
0	132		UP_Q55QA7_Q55QA7_CRYNE_3	0
0	133		UP_Q6HIB2_Q6HIB2_BACHK_1	0
0	133		PFAM21_Q3Q9R3_Q3Q9R3_9GAMM_0	0
0	135		UP_Q3YY42_Q3YY42_SHISS_1	0
0	140		UP_Q9BHU0_Q9BHU0_9MICR_2	0
0	143		UP_Q30QK8_Q30QK8_SULDN_3	0
0	146		UP_Q67JC5_Q67JC5_SYMTH_0	0
0	150		UP_Q9ZP23_Q9ZP23_BRAJU_0	0
0	151		UP_P57660_HSCA_BUCAI_0	0
0	159		UP_P0A6C5_ARGA_ECOLI_1	0
0	159		UP_Q32CA3_Q32CA3_SHIDS_1	0
0	159		UP_P0A6C7_ARGA_ECO57_1	0
0	159		UP_P65686_PCKG_MYCTU_0	0
0	159		UP_P65687_PCKG_MYCBO_0	0
0	159		UP_Q6CMC7_Q6CMC7_KLULA_3	0
0	162		PFAM21_Q7R359_Q7R359_GIALA_3	0
0	162		UP_P25202_RPC1_GIALA_3	0
0	164		UP_Q8L6G1_Q8L6G1_PHYPA_0	0
0	165		UP_Q870H9_Q870H9_PENGR_0	0
0	166		UP_Q8LMR6_Q8LMR6_ORYSJ_0	0
0	169		UP_Q5HL17_Q5HL17_STAEQ_0	0
0	170		UP_Q5L7N7_Q5L7N7_BACFN_0	0
0	171		UP_Q8DS12_EFTS_STRMU_1	0
0	171		PFAM21_Q9BKX2_Q9BKX2_CAEEL_2	0
0	171		PFAM21_Q60YP1_Q60YP1_CAEBR_0	0
0	171		UP_Q5BA83_Q5BA83_EMENI_0	0
0	172		PFAM21_Q3VVP1_Q3VVP1_PROAE_0	0
0	173		UP_Q5SI49_TRUD_THET8_0	0
0	174		PFAM21_Q3XQ82_Q3XQ82_9PROT_1	0
0	174		UP_Q7VLN8_ARGA_HAEDU_1	0
0	175		UP_Q8K7H5_Q8K7H5_STRP3_1	0
0	177		UP_Q64MV6_Q64MV6_BACFR_0	0
0	177		PFAM21_Q4BKL0_Q4BKL0_BURVI_1	0
0	178		UP_Q308K1_Q308K1_9BASI_3	0
0	179		UP_Q7JNY1_Q7JNY1_LEIAM_0	0
0	179		UP_Q7JNY0_Q7JNY0_LEIME_0	0
0	179		UP_Q7JNX9_Q7JNX9_LEIMA_0	0
0	179		UP_Q7JNX8_Q7JNX8_LEIDO_0	0
0	179		UP_Q24889_Q24889_9TRYP_0	0
0	180		PFAM21_Q35M63_Q35M63_9BRAD_0	0
0	181		UP_Q232J9_Q232J9_TETTH_1	0
0	182		UP_Q93U55_Q93U55_CARRU_3	0
0	182		PFAM21_Q4P7R6_Q4P7R6_USTMA_0	0
0	182		PFAM21_Q96VE8_Q96VE8_USTMA_0	0
0	182		UP_Q8CR11_Q8CR11_STAES_0	0
0	186		UP_Q3APP0_Q3APP0_CHLCH_0	0
0	189		UP_Q9AGJ6_PCKG_MYCSM_0	0
0	189		UP_Q2PYT0_Q2PYT0_9FUNG_3	0
0	192		PFAM21_Q2QTC2_Q2QTC2_ORYSA_1	0
0	192		UP_Q8EKD3_PCKA_SHEON_0	0
0	194		UP_Q9Z8X6_Q9Z8X6_CHLPN_0	0
0	197		UP_P56699_CAC1E_DISOM_2	0
0	198		UP_O54288_O54288_SULSO_0	0
0	199		UP_Q8DC04_Q8DC04_VIBVU_1	0
0	199		PFAM21_Q7RXJ6_Q7RXJ6_NEUCR_3	0
0	201		PFAM21_O52402_ALF_EDWIC_0	0
0	206		UP_Q54G53_Q54G53_DICDI_0	0
0	206		PFAM21_Q9YFD3_Q9YFD3_AERPE_0	0
0	207		UP_Q23693_Q23693_CRIFA_1	0
0	208		UP_Q26500_Q26500_9TRYP_0	0
0	209		UP_Q7MHW2_Q7MHW2_VIBVY_1	0
0	210		UP_Q6V3B0_Q6V3B0_9ROSI_0	0
0	212		PFAM21_Q273Y4_Q273Y4_MYCFV_0	0
0	212		UP_Q97U28_Q97U28_SULSO_0	0
0	212		UP_Q9P0X4_CAC1I_HUMAN_2	0
0	212		UP_Q8D1W9_Q8D1W9_WIGBR_0	0
0	214		UP_Q2SW12_Q2SW12_BURTA_0	0
0	214		UP_Q76IJ1_Q76IJ1_9FUNG_2	0
0	215		UP_Q486V2_Q486V2_COLP3_1	0
0	218		UP_Q6JU64_Q6JU64_9MAXI_1	0
1	221		PFAM21_Q2ACU7_Q2ACU7_9FIRM_2	1
0	222		UP_Q5LV45_Q5LV45_SILPO_0	0
0	226		UP_Q2PYR9_Q2PYR9_9FUNG_3	0
1	226		PFAM21_Q3G919_Q3G919_9FIRM_2	1
0	227		UP_Q72IG5_TRUD_THET2_0	0
0	228		PFAM21_Q3XQ82_Q3XQ82_9PROT_0	0
0	230		UP_Q6RKB0_Q6RKB0_DANRE_1	0
0	231		UP_Q6ZZJ5_Q6ZZJ5_ACTTI_1	0
0	234		UP_Q2PYT2_Q2PYT2_ALLAR_3	0
0	234		UP_Q2T6U6_Q2T6U6_BURTA_0	0
0	235		UP_Q39LY8_Q39LY8_BURS3_0	0
0	235		UP_Q6JU36_Q6JU36_LIBEM_1	0
0	237		UP_Q2PYS4_Q2PYS4_SPIPN_3	0
0	239		UP_Q6JU27_Q6JU27_9CRUS_1	0
0	240		UP_Q5NYY5_Q5NYY5_AZOSE_0	0
0	242		UP_Q8D2B3_SYK_WIGBR_1	0
0	243		UP_Q01696_Q01696_PENCH_0	0
0	243		PFAM21_Q1UX77_Q1UX77_9MYCO_0	0
0	243		PFAM21_Q1TVM2_Q1TVM2_9MYCO_0	0
0	243		PFAM21_Q1TFG5_Q1TFG5_9MYCO_0	0
0	245		UP_Q49C96_Q49C96_CUSEU_1	0
0	245		UP_Q6E6G2_Q6E6G2_ANTLO_3	0
0	245		UP_Q5L5F4_AROA_CHLAB_0	0
0	247		UP_Q9VJH2_Q9VJH2_DROME_0	0
0	248		UP_Q2CI13_Q2CI13_9RHOB_1	0
0	248		UP_P36842_NIA_LEPMC_0	0
0	250		UP_Q1LSU0_TYSY_BAUCH_0	0
0	251		UP_Q9NJL4_Q9NJL4_9CRUS_2	0
0	252		UP_Q9ZQV2_Q9ZQV2_PYRPY_0	0
0	252		UP_Q5WAQ8_Q5WAQ8_BACSK_0	0
0	254		UP_Q5B337_Q5B337_EMENI_1	0
0	257		UP_Q4PEZ9_Q4PEZ9_USTMA_1	0
0	258		UP_Q9NJJ5_Q9NJJ5_9CRUS_2	0
0	263		PFAM21_Q2ZXR0_Q2ZXR0_STRSU_1	0
0	264		UP_P22316_CAC1S_CYPCA_1	0
0	265		UP_Q9S6N4_Q9S6N4_BACTU_0	0
0	265		UP_Q9RM89_Q9RM89_BACTU_0	0
0	267		PFAM21_Q05470_PKSL_BACSU_5	0
0	268		UP_Q8RL72_Q8RL72_PSEFL_2	0
0	271		UP_Q2K5J6_Q2K5J6_RHIEC_1	0
0	272		PFAM21_Q1TLC8_Q1TLC8_9MYCO_0	0
0	273		UP_Q6JU61_Q6JU61_ARTSA_1	0
0	274		UP_Q493A6_Q493A6_BLOPB_2	0
0	275		UP_Q7JNY4_Q7JNY4_9TRYP_0	0
0	275		UP_Q7JNY2_Q7JNY2_9TRYP_0	0
0	275		UP_Q25226_Q25226_LEIBR_0	0
0	277		UP_Q6ZZJ4_Q6ZZJ4_ACTTI_1	0
0	277		PFAM21_Q3H2Z4_Q3H2Z4_9ACTO_0	0
0	278		UP_Q9NJK7_Q9NJK7_9CRUS_2	0
0	280		UP_Q70AZ7_Q70AZ7_ACTTI_1	0
0	283		UP_Q756K2_Q756K2_ASHGO_3	0
0	285		UP_Q26GF7_Q26GF7_9BACT_0	0
0	285		UP_Q4WET3_Q4WET3_ASPFU_0	0
0	286		UP_Q6JTY0_Q6JTY0_9CRUS_1	0
0	286		UP_Q2CK57_Q2CK57_9RHOB_2	0
0	286		UP_Q3Z3E8_Q3Z3E8_SHISS_0	0
0	286		UP_Q8XC37_Q8XC37_ECO57_0	0
0	286		UP_Q9LDF1_CINS_ARATH_0	0
0	287		UP_Q9MQV1_Q9MQV1_WHEAT_0	0
0	291		PFAM21_Q9BKX2_Q9BKX2_CAEEL_1	0
0	291		UP_Q6JU04_Q6JU04_9HEXA_1	0
0	294		PFAM21_Q3GUF0_Q3GUF0_9ACTO_0	0
0	294		UP_Q1MXS7_Q1MXS7_9GAMM_1	0
0	296		UP_Q2PYQ2_Q2PYQ2_9FUNG_3	0
0	297		UP_Q9NJJ2_Q9NJJ2_9HEXA_1	0
0	300		UP_Q5XE96_RPOC_STRP6_3	0
0	302		UP_Q2PYQ5_Q2PYQ5_9FUNG_3	0
0	304		UP_Q32HT4_Q32HT4_SHIDS_0	0
0	305		UP_Q9NJL3_Q9NJL3_9INSE_1	0
0	307		UP_Q87LZ6_Q87LZ6_VIBPA_0	0
0	308		UP_Q9AIP5_Q9AIP5_CARRU_3	0
0	309		PFAM21_Q4IW32_Q4IW32_AZOVI_0	0
0	310		UP_Q9DGG7_Q9DGG7_CHICK_0	0
0	313		PFAM21_Q3VBM9_Q3VBM9_9SPHN_0	0
0	316		UP_Q58PV3_Q58PV3_ERWAM_0	0
0	317		UP_Q6JU09_Q6JU09_9HEXA_1	0
0	319		PFAM21_Q29E17_Q29E17_DROPS_1	0
0	320		UP_Q26493_Q26493_9TRYP_0	0
0	320		UP_Q3EPG2_Q3EPG2_BACTI_4	0
0	323		PFAM21_Q2ZN29_Q2ZN29_SHEPU_0	0
0	323		UP_P15349_RPOA1_HALMO_1	0
0	326		UP_Q81J47_RPOC_BACCR_4	0
0	326		PFAM21_Q2WSB3_Q2WSB3_CLOBE_0	0
0	327		UP_Q96YD3_Q96YD3_SULTO_0	0
0	330		PFAM21_Q2X6D4_Q2X6D4_9GAMM_0	0
0	330		UP_Q6YQW2_RPOC_ONYPE_3	0
0	330		UP_Q6DIG4_Q6DIG4_XENTR_2	0
0	334		UP_Q7VVX3_Q7VVX3_BORPE_0	0
0	335		UP_Q6JU42_Q6JU42_9CRUS_1	0
0	337		UP_Q8DNF1_RPOC_STRR6_3	0
0	337		UP_Q97NQ8_RPOC_STRPN_3	0
1	337		UP_Q3LWH2_Q3LWH2_BIGNA_1	1
0	338		UP_Q6JTZ2_Q6JTZ2_9CRUS_1	0
0	340		UP_Q4MGQ2_Q4MGQ2_BACCE_4	0
0	340		UP_Q63H97_RPOC_BACCZ_4	0
0	340		UP_Q6HPR5_RPOC_BACHK_4	0
0	340		UP_Q73FA3_RPOC_BACC1_4	0
0	340		UP_P77819_RPOC_BACAN_4	0
0	344		UP_Q3ISE3_Q3ISE3_NATPD_0	0
0	345		UP_Q95V87_Q95V87_PYRRU_0	0
0	346		UP_Q31YN5_Q31YN5_SHIBS_0	0
0	346		UP_P0ACD9_MBHL_SHIFL_0	0
0	346		UP_P0ACD8_MBHL_ECOLI_0	0
0	348		UP_Q2ING3_Q2ING3_ANADE_0	0
0	359		PFAM21_Q2AK56_Q2AK56_9BACI_4	0
0	359		PFAM21_Q41RG1_Q41RG1_FERAC_0	0
0	359		PFAM21_Q94AF4_Q94AF4_ARATH_0	0
0	361		UP_P91147_P91147_CAEEL_0	0
0	364		UP_Q6SGJ1_Q6SGJ1_9BACT_0	0
0	366		UP_Q8X1X0_Q8X1X0_MONAN_0	0
0	367		UP_Q5GTF1_Q5GTF1_WOLTR_0	0
0	367		UP_Q6AUV9_Q6AUV9_ORYSJ_0	0
0	374		UP_Q2HZH3_Q2HZH3_PEWBP_3	0
0	376		PFAM21_Q2X6D4_Q2X6D4_9GAMM_1	0
0	376		PFAM21_Q2ZN29_Q2ZN29_SHEPU_1	0
0	376		UP_Q1JPL7_PME18_ARATH_0	0
0	378		UP_Q873Q4_Q873Q4_9FUNG_2	0
0	379		UP_Q2ERQ1_Q2ERQ1_9TRYP_0	0
0	379		UP_Q8XHU3_Q8XHU3_CLOPE_0	0
0	380		UP_Q7UJQ8_Q7UJQ8_RHOBA_0	0
0	382		UP_Q4RHN6_Q4RHN6_TETNG_0	0
1	383		UP_Q820D6_RPOC_TROWT_2	1
1	383		UP_Q820D9_RPOC_TROW8_2	1
0	383		UP_Q7VHV7_Q7VHV7_HELHP_0	0
0	384		UP_P47716_RPOC_MYCGA_3	0
0	388		PFAM21_Q7Q246_Q7Q246_ANOGA_0	0
0	388		UP_Q63AP6_Q63AP6_BACCZ_0	0
0	389		UP_Q9NJN0_Q9NJN0_CTELI_2	0
0	389		PFAM21_Q1KXP2_Q1KXP2_LACSA_1	0
0	389		PFAM21_Q1KXX1_Q1KXX1_HELAN_1	0
0	389		UP_Q56P12_RPOC1_LACSA_1	0
0	392		PFAM21_Q36WA7_Q36WA7_RHOPA_1	0
0	396		UP_Q1MDB9_Q1MDB9_RHIL3_1	0
0	397		UP_Q65TT8_Q65TT8_MANSM_1	0
0	398		UP_Q6QUX7_Q6QUX7_VERDA_0	0
1	398		UP_Q9CEN7_RPOC_LACLA_2	1
0	399		UP_Q5NLZ2_Q5NLZ2_ZYMMO_2	0
0	399		UP_P0A8P8_XERD_ECOLI_0	0
0	399		UP_Q3YXX6_Q3YXX6_SHISS_0	0
0	399		UP_Q8X574_XERD_ECO57_0	0
0	402		PFAM21_Q3G6M6_Q3G6M6_9DELT_0	0
0	403		PFAM21_Q43JU7_Q43JU7_9CHLB_0	0
0	404		UP_P96178_RPOC_WEIPA_3	0
0	408		UP_Q8NQE6_Q8NQE6_CORGL_2	0
0	408		UP_Q84MJ8_Q84MJ8_SUASA_0	0
0	408		UP_Q6SHH2_Q6SHH2_9BACT_0	0
0	409		UP_Q5KIF6_Q5KIF6_CRYNE_3	0
0	410		PFAM21_Q2ZVN5_Q2ZVN5_SHEPU_0	0
0	410		UP_Q5PQY4_Q5PQY4_DANRE_0	0
0	412		UP_Q2NJ16_RPOC_AYWBP_3	0
0	414		UP_Q88AR2_ARGA_PSESM_1	0
0	415		UP_O02459_O02459_PERAM_1	0
0	417		UP_Q6DRC7_Q6DRC7_DANRE_0	0
0	419		UP_Q9NJM5_Q9NJM5_9HEXA_1	0
0	424		UP_Q8PGA5_Q8PGA5_XANAC_1	0
0	425		UP_Q23JM8_Q23JM8_TETTH_0	0
0	427		UP_Q7UH28_Q7UH28_RHOBA_0	0
0	427		UP_Q1N8S3_Q1N8S3_9SPHN_0	0
0	428		UP_P96177_RPOC_WEIHE_3	0
0	429		PFAM21_Q9LPX9_Q9LPX9_ARATH_0	0
0	431		UP_Q8RL72_Q8RL72_PSEFL_1	0
1	433		UP_Q65PB4_RPOC_BACLD_2	1
0	435		UP_Q4T244_Q4T244_TETNG_0	0
0	435		PFAM21_Q2DQ57_Q2DQ57_9DELT_6	0
0	439		UP_Q76IJ5_Q76IJ5_9FUNG_2	0
0	440		PFAM21_Q36E60_Q36E60_9GAMM_0	0
0	440		PFAM21_Q1TI39_Q1TI39_9MYCO_1	0
0	441		UP_Q03215_K6PF1_KLULA_1	0
0	442		UP_Q54WF2_Q54WF2_DICDI_0	0
0	443		UP_Q9Z9M1_RPOC_BACHD_4	0
0	446		UP_Q4ZZU5_ARGA_PSEU2_1	0
0	451		UP_Q5WTL6_Q5WTL6_LEGPL_0	0
0	454		UP_Q48PX2_Q48PX2_PSE14_1	0
0	455		UP_O00101_O00101_PHANO_0	0
0	456		UP_Q1L0S8_Q1L0S8_STRHY_15	0
0	458		UP_Q8NQE6_Q8NQE6_CORGL_1	0
0	458		PFAM21_Q3P867_Q3P867_PARDE_0	0
0	463		PFAM21_Q43ZM2_Q43ZM2_SOLUS_0	0
0	464		PFAM21_Q54D44_Q54D44_DICDI_0	0
0	466		UP_Q4K434_ARGA_PSEF5_1	0
0	468		UP_Q58445_RPOA1_METJA_4	0
0	473		UP_P26591_GLRK_LYMST_0	0
0	483		PFAM21_Q37MQ7_Q37MQ7_RHOPA_1	0
0	483		PFAM21_Q3N0V9_Q3N0V9_9DELT_1	0
0	484		UP_Q3E9P2_Q3E9P2_ARATH_1	0
0	486		UP_Q9BHK6_Q9BHK6_9MICR_2	0
0	489		UP_Q5ATD0_Q5ATD0_EMENI_13	0
0	495		UP_O02462_O02462_9INSE_2	0
0	495		UP_Q216P1_Q216P1_RHOPB_1	0
0	498		UP_P36858_NIA_ASPNG_0	0
0	499		UP_Q3LWH2_Q3LWH2_BIGNA_2	0
0	500		UP_Q9NJI7_Q9NJI7_9BILA_1	0
0	502		UP_Q1YGH0_Q1YGH0_MOBAS_0	0
0	504		UP_Q5PBK2_DDL_ANAMM_1	0
0	505		UP_Q2NRD6_Q2NRD6_SODGM_0	0
0	506		PFAM21_Q3CXR9_Q3CXR9_ALTAT_0	0
0	508		UP_Q3M3R4_GLGA2_ANAVT_1	0
0	511		UP_Q8KG61_Q8KG61_CHLTE_0	0
0	512		UP_Q8YVU5_GLGA1_ANASP_1	0
0	514		UP_Q6FV16_Q6FV16_CANGA_3	0
0	514		UP_Q89FU2_MURE_BRAJA_1	0
0	522		UP_Q1L0S8_Q1L0S8_STRHY_16	0
0	529		UP_Q1Z443_Q1Z443_PHOPR_1	0
0	531		UP_Q3Y1D4_Q3Y1D4_ENTFC_0	0
0	531		UP_Q2PYR2_Q2PYR2_UMBRA_1	0
0	533		UP_Q6RKK9_Q6RKK9_GIBMO_5	0
0	534		PFAM21_Q50WE3_Q50WE3_ENTHI_0	0
0	534		UP_Q00284_Q00284_ASPPA_0	0
0	536		UP_Q9VEP8_Q9VEP8_DROME_0	0
0	536		UP_Q3B2I2_Q3B2I2_PELLD_0	0
0	544		PFAM21_Q4IVK2_Q4IVK2_AZOVI_1	0
0	547		PFAM21_Q3EHS5_Q3EHS5_ACTSC_0	0
0	548		UP_Q8BNV3_Q8BNV3_MOUSE_1	0
0	548		UP_P06684_CO5_MOUSE_1	0
0	553		PFAM21_Q4NFU1_Q4NFU1_9MICC_0	0
0	559		UP_Q5ATD0_Q5ATD0_EMENI_12	0
0	562		UP_Q3K812_Q3K812_PSEPF_0	0
0	564		UP_Q5LHV0_Q5LHV0_BACFN_2	0
0	567		UP_Q8Y7X0_Q8Y7X0_LISMO_0	0
0	568		UP_Q6LP74_Q6LP74_PHOPR_1	0
0	570		UP_Q2BRF4_Q2BRF4_9GAMM_0	0
0	572		PFAM21_Q2D829_Q2D829_ACICY_0	0
0	572		UP_Q5MZK9_Q5MZK9_SYNP6_0	0
0	574		PFAM21_Q60M66_Q60M66_CAEBR_0	0
0	575		UP_Q3K4Z8_ARGA_PSEPF_1	0
0	575		UP_Q47C67_Q47C67_DECAR_0	0
0	578		UP_Q8EIS3_Q8EIS3_SHEON_0	0
0	579		UP_Q7V6F6_Q7V6F6_PROMM_0	0
0	584		UP_Q5UW73_Q5UW73_HALMA_0	0
0	585		PFAM21_Q3CQ01_Q3CQ01_ALTAT_1	0
0	587		UP_Q2PYS9_Q2PYS9_9FUNG_1	0
0	589		UP_Q1NMM9_Q1NMM9_9DELT_0	0
0	590		PFAM21_Q5TPE3_Q5TPE3_ANOGA_0	0
0	593		UP_Q1QZN4_Q1QZN4_CHRSD_1	0
0	596		UP_Q81NR1_Q81NR1_BACAN_0	0
0	601		PFAM21_Q4LX79_Q4LX79_9BURK_1	0
0	601		UP_Q4S9J4_Q4S9J4_TETNG_2	0
0	607		UP_Q2A1G5_DCUP_FRATH_0	0
0	607		UP_Q5NIM0_DCUP_FRATT_0	0
0	608		UP_Q5YN50_Q5YN50_NOCFA_0	0
0	610		PFAM21_Q4B4D3_Q4B4D3_9BURK_0	0
0	611		UP_Q9UT02_SEC7A_SCHPO_1	0
0	617		UP_Q49YM7_DCUP_STAS1_0	0
0	618		UP_Q3AWN1_Q3AWN1_SYNS9_0	0
0	618		UP_Q8KG14_RPOC_CHLTE_4	0
0	619		UP_Q6JU49_Q6JU49_9MYRI_1	0
0	620		UP_Q61493_DPOLZ_MOUSE_0	0
0	624		PFAM21_Q230F5_Q230F5_TETTH_0	0
0	627		UP_Q8TG46_Q8TG46_YEAST_0	0
0	629		PFAM21_Q43011_ASNS_ORYSA_0	0
0	631		UP_Q7NAN0_GATB_MYCGA_0	0
0	634		PFAM21_Q41NL4_Q41NL4_METBU_0	0
0	640		UP_P10964_RPA1_YEAST_3	0
0	643		UP_Q88Z03_Q88Z03_LACPL_11	0
0	646		UP_Q8DLV0_Q8DLV0_THEEB_0	0
0	647		UP_Q1VWL3_Q1VWL3_9FLAO_0	0
0	647		PFAM21_Q35X94_Q35X94_9GAMM_0	0
0	648		UP_Q6JU67_Q6JU67_9MYRI_1	0
0	649		UP_O33480_O33480_PROFR_0	0
0	649		PFAM21_Q2CKI6_Q2CKI6_9EURY_0	0
0	649		UP_Q7SCR6_Q7SCR6_NEUCR_0	0
1	650		PFAM21_Q3DWP8_Q3DWP8_CHLAU_2	1
0	650		UP_Q8DD41_BTUB_VIBVU_0	0
0	654		UP_Q1NUE5_Q1NUE5_9DELT_0	0
0	656		UP_Q4PAP1_Q4PAP1_USTMA_0	0
0	658		UP_Q59LW3_Q59LW3_CANAL_3	0
0	661		UP_Q3V7L1_Q3V7L1_BURMA_0	0
0	662		UP_Q8TG44_Q8TG44_YEAST_0	0
0	662		UP_Q8TG53_Q8TG53_YEAST_0	0
0	662		UP_Q8TF86_Q8TF86_YEAST_0	0
0	662		UP_Q8TG43_Q8TG43_YEAST_0	0
0	662		UP_Q8TG47_Q8TG47_YEAST_0	0
0	662		UP_Q8TG56_Q8TG56_YEAST_0	0
0	662		UP_Q8TG58_Q8TG58_YEAST_0	0
0	662		UP_P06786_TOP2_YEAST_0	0
0	662		PFAM21_Q361Q9_Q361Q9_9GAMM_0	0
0	664		UP_Q976P4_Q976P4_SULTO_1	0
0	664		UP_Q9VAM2_Q9VAM2_DROME_0	0
0	667		PFAM21_Q3GI75_Q3GI75_CHLVI_0	0
0	668		UP_Q2Q0I1_Q2Q0I1_9ZZZZ_1	0
0	668		UP_Q7REP6_Q7REP6_PLAYO_0	0
0	669		UP_Q7VCI1_Q7VCI1_PROMA_0	0
0	671		PFAM21_Q2AFX8_Q2AFX8_9FIRM_1	0
0	675		PFAM21_Q422Q5_Q422Q5_DESHA_0	0
0	677		UP_Q5ZZS2_RPOC_MYCH2_4	0
0	678		PFAM21_Q35A98_Q35A98_9BRAD_1	0
0	679		PFAM21_Q54ZZ2_Q54ZZ2_DICDI_3	0
0	679		PFAM21_Q86AQ5_Q86AQ5_DICDI_3	0
0	683		UP_Q4U940_Q4U940_THEAN_3	0
0	685		UP_Q54299_Q54299_STRHY_4	0
0	686		PFAM21_Q2E2L8_Q2E2L8_ACICE_0	0
0	691		UP_Q2STZ2_Q2STZ2_BURTA_0	0
0	691		PFAM21_Q2ZAD5_Q2ZAD5_9GAMM_0	0
0	693		UP_Q250Y5_Q250Y5_DESHY_0	0
0	697		UP_Q6LXU4_Q6LXU4_METMP_0	0
0	708		UP_Q4T4R0_Q4T4R0_TETNG_0	0
0	710		UP_Q4D7E5_Q4D7E5_TRYCR_1	0
0	711		UP_Q4PAM0_Q4PAM0_USTMA_1	0
0	715		UP_Q6CIX4_Q6CIX4_KLULA_3	0
0	715		UP_Q9AIP3_Q9AIP3_CARRU_3	0
0	716		UP_Q4A970_RPOC_MYCHJ_4	0
0	716		UP_Q4A7B0_RPOC_MYCH7_4	0
0	717		UP_Q4HIL4_Q4HIL4_CAMCO_1	0
0	719		UP_Q2PYS9_Q2PYS9_9FUNG_3	0
0	720		PFAM21_Q43K44_Q43K44_9CHLB_0	0
0	728		UP_Q4HIL4_Q4HIL4_CAMCO_0	0
0	730		UP_P94873_P94873_LYSLA_6	0
0	744		UP_Q4XAY3_Q4XAY3_PLACH_0	0
0	750		UP_Q9ZJY9_CARA_HELPJ_1	0
0	752		UP_Q662G3_MURE_BORGA_2	0
0	754		UP_Q3KGQ2_Q3KGQ2_PSEPF_0	0
0	754		UP_Q5D6D7_Q5D6D7_COCHE_4	0
0	757		UP_Q1ZC47_Q1ZC47_9GAMM_0	0
0	757		UP_Q6FX42_ATR_CANGA_1	0
0	762		UP_Q6FX63_SPB1_CANGA_0	0
0	765		PFAM21_Q4IRW6_Q4IRW6_GIBZE_18	0
0	768		UP_Q6W1G8_Q6W1G8_RHISN_0	0
0	768		PFAM21_Q3VK58_Q3VK58_9CHLB_0	0
0	769		PFAM21_Q6BUH2_Q6BUH2_DEBHA_3	0
0	775		UP_O74630_ATM_SCHPO_2	0
0	780		UP_Q1ZIV3_Q1ZIV3_9GAMM_0	0
0	780		UP_Q8DMR5_Q8DMR5_THEEB_0	0
0	780		UP_Q9AIP1_Q9AIP1_CARRU_3	0
0	781		UP_Q8BRH4_MLL3_MOUSE_0	0
0	788		UP_Q3IFG5_HSCA_PSEHT_0	0
0	796		UP_Q461Q3_Q461Q3_9BACT_0	0
0	796		UP_Q2YQD0_Q2YQD0_BRUA2_1	0
0	796		UP_Q57CF7_Q57CF7_BRUAB_1	0
0	796		UP_Q89TV4_Q89TV4_BRAJA_0	0
0	800		UP_Q8DKU2_GLGA_THEEB_1	0
0	804		UP_Q8S2V8_Q8S2V8_CHLRE_0	0
0	804		UP_Q5D6D7_Q5D6D7_COCHE_3	0
0	808		UP_Q24270_CAC1D_DROME_2	0
0	810		UP_Q8FZX3_Q8FZX3_BRUSU_1	0
0	810		UP_Q8BRH4_MLL3_MOUSE_1	0
0	811		PFAM21_Q2ZXD7_Q2ZXD7_SHEPU_0	0
0	812		UP_Q88LL7_Q88LL7_PSEPK_0	0
0	817		UP_Q6JU19_Q6JU19_9MAXI_1	0
0	818		PFAM21_Q3N838_Q3N838_9PROT_0	0
0	820		UP_Q7R8R7_Q7R8R7_PLAYO_0	0
0	822		UP_Q8SS15_Q8SS15_ENCCU_3	0
0	823		PFAM21_Q9YAU1_Q9YAU1_AERPE_4	0
0	826		PFAM21_Q5YLV9_Q5YLV9_MOUSE_0	0
0	826		UP_Q9VU79_Q9VU79_DROME_1	0
0	827		UP_Q1QTX9_Q1QTX9_CHRSD_1	0
0	831		UP_Q48PQ9_Q48PQ9_PSE14_0	0
0	834		PFAM21_Q3Q1B9_Q3Q1B9_9GAMM_0	0
0	838		PFAM21_Q2ZIU4_Q2ZIU4_CALSA_0	0
0	844		UP_Q6HER4_Q6HER4_BACHK_0	0
0	844		UP_Q81WD9_Q81WD9_BACAN_0	0
0	846		UP_Q392J2_Q392J2_BURS3_1	0
0	847		UP_Q5YN32_Q5YN32_NOCFA_1	0
0	847		UP_Q947H4_Q947H4_TOBAC_0	0
0	848		UP_Q3SH80_Q3SH80_THIDA_0	0
0	850		PFAM21_Q275E4_Q275E4_MYCFV_0	0
0	858		UP_Q759A3_Q759A3_ASHGO_3	0
0	859		UP_Q8IQK2_Q8IQK2_DROME_1	0
0	860		UP_Q2PYQ3_Q2PYQ3_PHYBL_1	0
0	861		PFAM21_Q4IBN6_Q4IBN6_GIBZE_0	0
0	861		UP_Q93YF5_SUVH1_TOBAC_0	0
0	862		UP_Q9S2Q5_Q9S2Q5_STRCO_3	0
0	863		UP_Q6K841_Q6K841_ORYSJ_0	0
0	864		UP_Q6JU46_Q6JU46_FORAU_1	0
0	868		UP_Q6UCR5_Q6UCR5_9PROT_3	0
0	870		UP_Q6FX42_ATR_CANGA_0	0
0	872		UP_Q9UVH6_Q9UVH6_HEBCY_0	0
0	874		UP_Q7N2F7_Q7N2F7_PHOLL_6	0
0	878		UP_Q2S821_Q2S821_HAHCH_0	0
0	879		UP_Q8EEN6_Q8EEN6_SHEON_0	0
0	882		PFAM21_Q3C6L8_Q3C6L8_9CLOT_1	0
0	882		UP_Q9EZ99_Q9EZ99_ZYMMO_0	0
0	883		UP_Q30WX4_Q30WX4_DESDG_0	0
0	884		UP_Q9KGU5_Q9KGU5_LEPIN_1	0
0	885		PFAM21_Q4N9X4_Q4N9X4_9MICC_0	0
0	885		UP_Q2JIR8_Q2JIR8_SYNJB_0	0
0	888		UP_Q8DJC0_Q8DJC0_THEEB_0	0
0	890		UP_Q8DD41_BTUB_VIBVU_1	0
0	890		UP_Q2QBT6_Q2QBT6_STRUB_0	0
1	891		UP_Q8R7U7_RPOC_THETN_2	1
0	892		UP_Q7NJV1_LNT_GLOVI_0	0
0	893		PFAM21_Q4IGB1_Q4IGB1_GIBZE_2	0
0	893		UP_Q7T2S3_Q7T2S3_TAKRU_1	0
0	895		UP_Q3A0B8_GLGA_PELCD_1	0
0	897		PFAM21_Q53HL5_Q53HL5_HUMAN_2	0
0	897		PFAM21_Q6I9Y3_Q6I9Y3_HUMAN_2	0
0	897		PFAM21_Q8ND06_Q8ND06_HUMAN_1	0
0	902		PFAM21_Q43FR2_Q43FR2_9CHLB_0	0
1	907		PFAM21_Q3CER8_Q3CER8_THEET_2	1
1	908		UP_P42080_RPOC1_CYAPA_2	1
0	910		UP_Q1YUV8_Q1YUV8_9GAMM_0	0
0	910		UP_Q21ID6_Q21ID6_SACD2_0	0
0	914		PFAM21_Q23CD5_Q23CD5_TETTH_0	0
0	915		PFAM21_Q44T10_Q44T10_CHLLI_0	0
0	915		UP_Q57573_SUHB_METJA_0	0
0	915		UP_Q9SR59_MDAR1_ARATH_0	0
0	915		UP_Q6LZH4_ILVC_METMP_1	0
0	916		UP_Q2TYS5_Q2TYS5_ASPOR_0	0
0	916		PFAM21_Q2X238_Q2X238_9GAMM_0	0
0	920		PFAM21_Q05531_NIA_USTMA_0	0
0	920		UP_Q65YW7_Q65YW7_STRLA_1	0
0	926		UP_Q8IGD7_Q8IGD7_DROME_0	0
0	928		PFAM21_Q365I3_Q365I3_9GAMM_1	0
0	930		PFAM21_Q4NCB2_Q4NCB2_9MICC_0	0
0	931		UP_Q5G1J6_Q5G1J6_9ROSA_0	0
1	937		UP_Q9BHJ4_Q9BHJ4_TRAHO_2	1
0	940		UP_Q6JU01_Q6JU01_9MYRI_1	0
0	940		UP_Q2N819_Q2N819_ERYLH_0	0
0	950		UP_Q9TY27_Q9TY27_CAEEL_0	0
0	950		UP_Q8NKB4_Q8NKB4_ASPOR_0	0
0	951		PFAM21_Q9VWB3_Q9VWB3_DROME_0	0
0	956		UP_P08619_NIA_NEUCR_0	0
0	957		UP_Q3HWV9_Q3HWV9_9EUKA_0	0
0	960		UP_Q9ZQV0_Q9ZQV0_PRUPE_0	0
0	961		PFAM21_Q50Z81_Q50Z81_ENTHI_0	0
0	962		UP_Q26490_Q26490_SPOFR_0	0
0	970		UP_Q39J95_Q39J95_BURS3_0	0
0	973		PFAM21_Q26W29_Q26W29_XANP2_0	0
0	974		UP_Q6W2B9_Q6W2B9_RHISN_0	0
0	974		PFAM21_Q23CD5_Q23CD5_TETTH_1	0
0	976		UP_Q5H1Y9_Q5H1Y9_XANOR_0	0
0	977		UP_P11678_PERE_HUMAN_0	0
0	979		UP_Q3ILP3_PCKA_PSEHT_0	0
0	983		UP_Q4E4A8_Q4E4A8_TRYCR_1	0
0	983		UP_Q6FJF4_Q6FJF4_CANGA_0	0
0	988		UP_Q8ILS8_Q8ILS8_PLAF7_1	0
0	992		PFAM21_Q7R4B1_Q7R4B1_GIALA_0	0
0	993		UP_Q1WVA4_RPOC_LACS1_3	0
0	993		UP_Q6C8Q1_Q6C8Q1_YARLI_0	0
