up_Q9AIH1_Q9AIH1_CARRU_1.spouge1000
898
1	6e-139		UP_Q4PRD4_Q4PRD4_PSEFL_1	1
1	3e-138		UP_Q4PRD7_Q4PRD7_ACILW_0	1
1	7e-137		UP_Q4PRD3_Q4PRD3_ACICA_0	1
1	3e-132		UP_Q1V3X0_Q1V3X0_VIBAL_3	1
1	1e-123		PFAM21_Q3P703_Q3P703_PARDE_0	1
1	6e-118		PFAM21_Q4AHY6_Q4AHY6_9CHLB_3	1
1	5e-103		UP_Q4L150_Q4L150_9FLAO_1	1
1	6e-63		UP_Q1L124_Q1L124_9MOLU_1	1
1	3e-61		UP_Q5ZGY7_Q5ZGY7_9PSED_1	1
1	5e-61		UP_Q1L116_Q1L116_9MOLU_1	1
1	4e-60		UP_Q5ZN37_Q5ZN37_PSEPS_1	1
1	8e-60		UP_Q4PKC8_Q4PKC8_9MOLU_1	1
1	9e-60		UP_Q5ZH01_Q5ZH01_PSEST_1	1
1	1e-59		UP_Q5ZGY4_Q5ZGY4_PSEST_1	1
1	1e-58		UP_Q6XBK5_Q6XBK5_9BRAD_0	1
1	4e-58		UP_Q4A7A9_RPOB_MYCH7_2	1
1	1e-57		UP_Q5ZN04_Q5ZN04_9PSED_1	1
1	2e-57		UP_Q5ZH39_Q5ZH39_PSEME_0	1
1	5e-57		UP_Q5ZN23_Q5ZN23_PSEFR_1	1
1	5e-57		UP_Q65A46_Q65A46_9PSED_1	1
1	6e-57		UP_Q65A55_Q65A55_9PSED_1	1
1	7e-57		UP_Q5ZN47_Q5ZN47_9PSED_1	1
1	1e-56		UP_Q5ZN25_Q5ZN25_PSEAE_1	1
1	1e-56		UP_Q5ZN14_Q5ZN14_PSECA_1	1
1	1e-56		UP_Q5ZH44_Q5ZH44_PSEFR_1	1
1	1e-56		UP_Q5ZN39_Q5ZN39_9PSED_1	1
1	1e-56		UP_Q5ZH23_Q5ZH23_9PSED_1	1
1	2e-56		UP_Q1L122_Q1L122_9MOLU_1	1
1	2e-56		UP_Q1L113_Q1L113_9MOLU_1	1
1	3e-56		UP_Q5ZN28_Q5ZN28_9PSED_1	1
1	3e-56		UP_Q5ZN41_Q5ZN41_PSECL_1	1
1	3e-56		UP_Q5ZN38_Q5ZN38_9PSED_1	1
1	4e-56		UP_Q5ZH11_Q5ZH11_9PSED_1	1
1	4e-56		UP_Q5ZH43_Q5ZH43_9PSED_1	1
1	4e-56		UP_Q5ZH14_Q5ZH14_9PSED_1	1
1	4e-56		UP_Q5ZN42_Q5ZN42_PSEMA_1	1
1	6e-56		UP_Q5ZN09_Q5ZN09_9PSED_1	1
1	7e-56		UP_Q5ZH40_Q5ZH40_PSEMA_1	1
1	7e-56		UP_Q5ZN10_Q5ZN10_9PSED_1	1
1	8e-56		UP_Q1L123_Q1L123_9MOLU_1	1
1	9e-56		UP_Q5ZH42_Q5ZH42_PSEFL_1	1
1	9e-56		UP_Q5ZN36_Q5ZN36_9PSED_1	1
1	1e-55		UP_Q5ZH36_Q5ZH36_PSEFL_1	1
1	1e-55		UP_Q5ZN40_Q5ZN40_9PSED_1	1
1	1e-55		UP_Q5ZMZ0_Q5ZMZ0_PSEAA_1	1
1	1e-55		UP_Q5ZGZ5_Q5ZGZ5_PSEAA_1	1
1	1e-55		UP_Q5ZMZ4_Q5ZMZ4_9PSED_1	1
1	3e-55		UP_Q4PRD6_Q4PRD6_BACSH_1	1
1	5e-55		UP_Q1L114_Q1L114_MYCFE_1	1
1	5e-55		UP_Q5ZH13_Q5ZH13_9PSED_1	1
1	2e-54		UP_Q5ZH05_Q5ZH05_PSEVI_1	1
1	1e-53		UP_Q6XBK3_Q6XBK3_9BRAD_0	1
1	2e-53		UP_Q2I820_Q2I820_9MOLU_1	1
1	2e-53		UP_Q1L118_Q1L118_9MOLU_1	1
1	4e-53		UP_Q5ZGY2_Q5ZGY2_PSELU_1	1
1	6e-53		UP_Q1L125_Q1L125_9MOLU_1	1
1	2e-51		UP_Q2I818_Q2I818_9MOLU_1	1
1	1e-50		UP_Q8KWQ7_Q8KWQ7_EHRCA_2	1
1	2e-50		UP_Q5ZGZ8_Q5ZGZ8_PSEAC_1	1
1	2e-50		UP_Q5ZH27_Q5ZH27_9PSED_1	1
1	5e-50		UP_Q5ZN19_Q5ZN19_9PSED_1	1
1	6e-50		UP_Q5ZH29_Q5ZH29_9PSED_1	1
1	9e-50		UP_Q5ZH26_Q5ZH26_PSECL_1	1
1	9e-50		UP_Q5ZH16_Q5ZH16_PSECL_1	1
1	1e-49		UP_Q5ZH18_Q5ZH18_PSEFL_1	1
1	2e-49		UP_Q5ZN00_Q5ZN00_PSETO_1	1
1	2e-49		UP_Q2UXV7_Q2UXV7_9VIBR_0	1
1	2e-49		UP_Q5ZH20_Q5ZH20_PSEFL_1	1
1	4e-49		UP_Q8KWL4_Q8KWL4_RICAU_0	1
1	4e-49		UP_Q8KWL5_Q8KWL5_RICMN_0	1
1	4e-49		UP_Q5ZN05_Q5ZN05_9PSED_1	1
1	7e-49		UP_Q8KWL3_Q8KWL3_RICAF_0	1
1	8e-49		UP_Q8GPP5_Q8GPP5_RICRH_0	1
1	9e-49		UP_Q2UXU1_Q2UXU1_VIBPR_0	1
1	2e-48		UP_Q2UXU9_Q2UXU9_9VIBR_0	1
1	2e-48		UP_Q6ULJ7_Q6ULJ7_KLEVA_1	1
1	2e-48		UP_Q6T389_Q6T389_KLEVA_1	1
1	2e-48		UP_Q2UXV5_Q2UXV5_9VIBR_0	1
1	7e-48		UP_Q6ULJ4_Q6ULJ4_KLEPN_1	1
1	7e-48		UP_Q6ULJ6_Q6ULJ6_KLEVA_1	1
1	7e-48		UP_Q65A50_Q65A50_9PSED_1	1
1	1e-47		UP_Q4W2K8_Q4W2K8_PSEST_1	1
1	1e-47		UP_Q5ZGY5_Q5ZGY5_PSEST_1	1
1	2e-47		UP_Q5ZH03_Q5ZH03_PSESX_1	1
1	3e-47		UP_Q2UXV3_Q2UXV3_9VIBR_0	1
1	1e-46		UP_Q5ZMY8_Q5ZMY8_PSERE_1	1
1	2e-46		UP_Q49HH1_Q49HH1_9BRAD_0	1
1	2e-46		UP_Q2UXU6_Q2UXU6_9VIBR_0	1
1	2e-46		UP_Q5ZN31_Q5ZN31_PSEBR_1	1
1	2e-46		UP_Q45NF6_Q45NF6_9BRAD_0	1
1	3e-46		UP_Q45NF7_Q45NF7_9BRAD_0	1
1	5e-46		UP_Q2UXV4_Q2UXV4_9VIBR_0	1
1	2e-45		UP_Q2UXU3_Q2UXU3_VIBHA_0	1
1	3e-45		UP_Q5ZN20_Q5ZN20_9PSED_1	1
1	6e-45		UP_Q5ZH04_Q5ZH04_PSEVI_1	1
1	7e-45		UP_Q5ZN22_Q5ZN22_9PSED_1	1
1	7e-45		UP_Q65A42_Q65A42_9PSED_1	1
1	8e-45		UP_Q5ZGY9_Q5ZGY9_PSEOL_1	1
1	8e-45		UP_Q65A48_Q65A48_9PSED_1	1
1	1e-44		UP_Q70LF7_Q70LF7_9ENTR_1	1
1	1e-44		UP_Q70U60_Q70U60_ENTCL_1	1
1	1e-44		UP_Q70U50_Q70U50_ENTCL_1	1
1	1e-44		UP_Q70U47_Q70U47_ENTCL_1	1
1	1e-44		UP_Q70U20_Q70U20_ENTCL_1	1
1	1e-44		UP_Q70U16_Q70U16_ENTCL_1	1
1	1e-44		UP_Q70U06_Q70U06_ENTCL_1	1
1	1e-44		UP_Q70LG2_Q70LG2_9ENTR_1	1
1	1e-44		UP_Q70LF8_Q70LF8_9ENTR_1	1
1	1e-44		UP_Q70U09_Q70U09_ENTCL_1	1
1	2e-44		UP_Q5ZN11_Q5ZN11_9PSED_1	1
1	2e-44		UP_Q5ZH07_Q5ZH07_9PSED_1	1
1	3e-44		UP_Q70LG1_Q70LG1_9ENTR_1	1
1	4e-44		UP_Q5ZN29_Q5ZN29_9PSED_1	1
1	5e-44		UP_Q2UXU2_Q2UXU2_VIBAL_0	1
1	5e-44		UP_Q5ZH30_Q5ZH30_PSEFL_1	1
1	7e-44		UP_Q65A41_Q65A41_9PSED_1	1
1	8e-44		UP_Q70U00_Q70U00_ENTCL_1	1
1	1e-43		UP_Q5ZGY8_Q5ZGY8_PSEME_0	1
1	5e-43		UP_Q6W5N0_Q6W5N0_9BRAD_0	1
1	9e-43		UP_Q6ULI9_Q6ULI9_KLEVA_0	1
1	2e-42		UP_Q2UXV2_Q2UXV2_9VIBR_0	1
1	5e-42		UP_Q6ULI7_Q6ULI7_9ENTR_0	1
1	6e-42		UP_Q288J3_Q288J3_9BACL_0	1
1	2e-41		UP_Q9RMJ5_Q9RMJ5_STRPN_1	1
0	3e-41		UP_Q9AIH1_Q9AIH1_CARRU_0	0
1	6e-41		UP_Q9RMJ8_Q9RMJ8_STRMT_1	1
1	1e-40		UP_Q8KWQ5_Q8KWQ5_9RICK_1	1
1	1e-40		UP_Q288J0_Q288J0_9BACL_0	1
1	1e-38		UP_Q5ZH10_Q5ZH10_PSEPU_1	1
1	2e-38		UP_Q5ZMZ3_Q5ZMZ3_PSEPU_1	1
1	2e-37		UP_Q2LCM0_Q2LCM0_9FUSO_0	1
1	7e-37		UP_Q5W461_Q5W461_NOSEL_0	1
1	1e-36		UP_Q5ZN15_Q5ZN15_PSELU_1	1
1	1e-36		UP_Q5W460_Q5W460_NOSMU_0	1
1	1e-36		UP_Q5W459_Q5W459_NOSMU_0	1
1	1e-36		UP_Q5W463_Q5W463_9NOSO_0	1
1	1e-36		UP_Q5W462_Q5W462_9NOSO_0	1
1	3e-36		UP_Q5W439_Q5W439_NODSP_0	1
1	4e-36		UP_Q5ZMY3_Q5ZMY3_PSESX_1	1
1	6e-36		UP_Q5W457_Q5W457_9NOST_0	1
1	9e-36		UP_Q5ZN48_Q5ZN48_9PSED_1	1
1	2e-35		UP_Q8KWL1_Q8KWL1_9RICK_0	1
1	4e-35		UP_Q5W496_Q5W496_9NOST_0	1
1	4e-35		UP_O21237_O21237_RECAM_2	1
1	4e-35		UP_Q5W440_Q5W440_9NOST_0	1
1	7e-35		UP_P08036_RPOB_SAPOF_0	1
1	8e-35		UP_Q5W466_Q5W466_9NOST_0	1
1	8e-35		UP_Q5W452_Q5W452_9NOST_0	1
1	8e-35		UP_Q5W450_Q5W450_APHFL_0	1
1	1e-34		UP_Q5W445_Q5W445_9NOST_0	1
1	3e-34		UP_Q5W449_Q5W449_ANAFL_0	1
1	3e-34		UP_Q5W447_Q5W447_9NOST_0	1
1	6e-34		UP_Q5ZMX7_Q5ZMX7_9ALTE_1	1
1	6e-34		UP_Q5D877_Q5D877_9GAMM_0	1
1	1e-33		UP_Q5W443_Q5W443_9NOST_0	1
1	2e-33		UP_Q5ZN01_Q5ZN01_9PSED_1	1
1	2e-33		UP_Q1KVX5_RPOB2_SCEOB_0	1
1	2e-33		UP_Q5W483_Q5W483_9NOST_0	1
1	3e-33		UP_Q5ZMY7_Q5ZMY7_9PSED_1	1
1	4e-33		UP_Q5ZMX6_Q5ZMX6_9GAMM_1	1
1	4e-33		UP_Q5ZH19_Q5ZH19_PSEME_0	1
1	5e-33		UP_Q5W487_Q5W487_9NOST_0	1
1	8e-33		UP_Q5ZN07_Q5ZN07_9PSED_1	1
1	1e-32		UP_Q5W485_Q5W485_9NOST_0	1
1	1e-32		UP_Q5W484_Q5W484_9NOST_0	1
1	1e-32		UP_Q5W4A0_Q5W4A0_9NOST_0	1
1	3e-32		UP_Q5W456_Q5W456_9NOST_0	1
1	3e-32		UP_Q5K0B5_Q5K0B5_ENTAM_1	1
1	4e-32		UP_Q5W490_Q5W490_ANAFL_0	1
1	4e-32		UP_Q5K0A8_Q5K0A8_KLETE_1	1
1	5e-32		UP_Q5ZMY1_Q5ZMY1_9PSED_1	1
1	6e-32		UP_Q5K0B0_Q5K0B0_KLEOX_1	1
1	7e-32		UP_Q5K0A9_Q5K0A9_KLEPL_1	1
1	7e-32		UP_Q5K0A7_Q5K0A7_KLEPN_1	1
1	7e-32		UP_Q5K0A6_Q5K0A6_KLEPN_1	1
1	7e-32		UP_Q2YHV9_Q2YHV9_KLEPN_1	1
1	8e-32		UP_Q5ZMZ1_Q5ZMZ1_9PSED_1	1
1	9e-32		UP_Q5W475_Q5W475_9NOST_0	1
1	1e-31		UP_Q8HTL7_RPOB2_CHLRE_0	1
1	1e-31		UP_Q5W486_Q5W486_9NOST_0	1
1	4e-31		UP_Q5ZMZ6_Q5ZMZ6_9PSED_1	1
1	5e-31		UP_Q5W493_Q5W493_9NOST_0	1
1	5e-31		UP_Q5W478_Q5W478_9NOST_0	1
1	6e-31		UP_Q3LBF9_Q3LBF9_9PSED_1	1
1	8e-31		PFAM21_Q1VGV3_Q1VGV3_9FLAO_0	1
1	1e-30		UP_Q3LBF8_Q3LBF8_9PSED_1	1
1	1e-30		UP_Q5D883_Q5D883_9VIBR_0	1
1	1e-30		UP_Q2QCB3_Q2QCB3_9MYCO_0	1
1	2e-30		UP_Q5W465_Q5W465_9NOST_0	1
1	2e-30		UP_Q5W477_Q5W477_9NOST_0	1
1	4e-30		UP_Q3LBG4_Q3LBG4_PSESI_1	1
1	4e-30		UP_Q3LBG2_Q3LBG2_9PSED_1	1
1	4e-30		UP_Q3LBF6_Q3LBF6_PSECA_1	1
1	4e-30		UP_Q3LBF1_Q3LBF1_9PSED_1	1
1	4e-30		UP_Q3LBF0_Q3LBF0_PSESL_1	1
1	4e-30		UP_Q3LBE2_Q3LBE2_PSESM_1	1
1	4e-30		UP_Q3LBE1_Q3LBE1_9PSED_1	1
1	4e-30		UP_Q3LBD2_Q3LBD2_9PSED_1	1
1	4e-30		UP_Q3LBD1_Q3LBD1_9PSED_1	1
1	4e-30		UP_Q3LBD0_Q3LBD0_PSESX_1	1
1	4e-30		UP_Q3LBC8_Q3LBC8_PSESX_1	1
1	4e-30		UP_Q3LBC7_Q3LBC7_9PSED_1	1
1	4e-30		UP_Q3LBC6_Q3LBC6_9PSED_1	1
1	4e-30		UP_Q3LBC3_Q3LBC3_PSESJ_1	1
1	4e-30		UP_Q3LBC2_Q3LBC2_PSESX_1	1
1	4e-30		UP_Q3LBC0_Q3LBC0_9PSED_1	1
1	4e-30		UP_Q3LBB8_Q3LBB8_9PSED_1	1
1	4e-30		UP_Q3LBB7_Q3LBB7_PSESH_1	1
1	4e-30		UP_Q3LBB6_Q3LBB6_PSEYS_1	1
1	4e-30		UP_Q3LBB5_Q3LBB5_PSESX_1	1
1	4e-30		UP_Q3LBB4_Q3LBB4_PSEAP_1	1
1	4e-30		UP_Q5ZMZ5_Q5ZMZ5_9PSED_1	1
1	5e-30		UP_Q5W498_Q5W498_9NOST_0	1
1	5e-30		UP_Q5W495_Q5W495_9NOST_0	1
1	5e-30		UP_Q3L0U2_Q3L0U2_9MYCO_0	1
1	6e-30		UP_Q5ZN18_Q5ZN18_9PSED_1	1
1	7e-30		UP_Q3LBC4_Q3LBC4_9PSED_1	1
1	8e-30		UP_Q2M4T8_Q2M4T8_9MYCO_0	1
1	1e-29		UP_Q5W494_Q5W494_9NOST_0	1
1	1e-29		UP_Q3LC13_Q3LC13_9PSED_1	1
1	1e-29		UP_Q3LBD5_Q3LBD5_9PSED_1	1
1	1e-29		UP_Q2WGI3_Q2WGI3_SELUN_2	1
1	2e-29		UP_Q3LBD6_Q3LBD6_9PSED_1	1
1	2e-29		UP_Q3LBC5_Q3LBC5_PSESX_1	1
1	2e-29		UP_Q65A33_Q65A33_PSEAE_1	1
1	3e-29		UP_Q5W454_Q5W454_9NOST_0	1
1	3e-29		UP_Q5ZN51_Q5ZN51_9PSED_1	1
1	4e-29		UP_Q65A37_Q65A37_9PSED_1	1
1	4e-29		UP_Q5K334_Q5K334_NODSP_0	1
1	4e-29		UP_Q5K333_Q5K333_9NOST_0	1
1	5e-29		UP_Q65A34_Q65A34_PSEAE_1	1
1	5e-29		UP_Q5K325_Q5K325_9NOST_0	1
1	6e-29		UP_Q65A30_Q65A30_9PSED_1	1
1	7e-29		UP_Q5K347_Q5K347_NODSP_0	1
1	7e-29		UP_Q5K346_Q5K346_NODSP_0	1
1	7e-29		UP_Q3LBE7_Q3LBE7_PSESX_1	1
1	8e-29		UP_Q2M4T7_Q2M4T7_MYCFV_0	1
1	1e-28		UP_Q5K337_Q5K337_NODSP_0	1
1	1e-28		UP_Q5K335_Q5K335_9NOST_0	1
1	1e-28		UP_Q5K329_Q5K329_9NOST_0	1
1	1e-28		UP_Q2M4T1_Q2M4T1_9MYCO_0	1
1	2e-28		UP_Q5K327_Q5K327_NODSP_0	1
1	2e-28		UP_Q5K324_Q5K324_9NOST_0	1
1	8e-28		PFAM21_O97123_O97123_TOXGO_1	1
1	1e-27		UP_Q5K332_Q5K332_9NOST_0	1
1	2e-27		UP_Q9MTD3_RPOB_TOXGO_1	1
1	2e-27		UP_Q68KT2_Q68KT2_9MYCO_0	1
1	6e-27		UP_Q65A31_Q65A31_9PSED_1	1
1	1e-26		UP_Q65A23_Q65A23_PSEFR_1	1
1	2e-26		UP_Q56UV1_Q56UV1_STRTR_0	1
1	2e-26		UP_Q5QKP9_Q5QKP9_9AQUI_0	1
1	7e-26		UP_Q5K328_Q5K328_9CYAN_0	1
1	9e-26		UP_Q5ZH12_Q5ZH12_PSECI_1	1
1	1e-25		UP_Q5ZN49_Q5ZN49_PSECI_1	1
1	3e-25		UP_Q7WYZ8_Q7WYZ8_STRGY_0	1
1	1e-24		UP_Q2EHC8_Q2EHC8_9NOST_0	1
1	1e-23		UP_Q5DIH7_Q5DIH7_9STRE_0	1
1	1e-23		UP_Q71BJ8_Q71BJ8_STRAI_0	1
1	2e-23		UP_Q71BK7_Q71BK7_STRSU_0	1
1	2e-23		UP_Q5DIH3_Q5DIH3_STRGN_0	1
1	2e-23		UP_Q49N18_Q49N18_STRVE_0	1
1	2e-23		UP_Q71BK8_Q71BK8_STRSA_0	1
1	2e-23		UP_Q71BJ5_Q71BJ5_STRDY_0	1
1	2e-23		UP_Q71BJ4_Q71BJ4_9STRE_0	1
1	2e-23		UP_Q56UU9_Q56UU9_STRTR_0	1
1	3e-23		UP_Q71BJ9_Q71BJ9_9BACL_0	1
1	3e-23		UP_Q49N19_Q49N19_STRTR_0	1
1	6e-23		UP_Q7YJ20_Q7YJ20_NICTO_0	1
1	6e-23		UP_Q71BJ0_Q71BJ0_STRAG_0	1
1	1e-22		UP_Q2QCL0_Q2QCL0_9STRE_0	1
1	2e-22		UP_Q699X6_Q699X6_9RHIZ_1	1
1	2e-22		UP_Q699X7_Q699X7_9RHIZ_1	1
1	4e-22		UP_Q2V1P2_Q2V1P2_STROR_0	1
1	4e-22		UP_Q2V1M1_Q2V1M1_STRSA_0	1
1	4e-22		UP_Q2V1R6_Q2V1R6_9STRE_0	1
1	4e-22		UP_Q2V1R4_Q2V1R4_STROR_0	1
1	4e-22		UP_Q2V1Q7_Q2V1Q7_STROR_0	1
1	4e-22		UP_Q2V1Q2_Q2V1Q2_STROR_0	1
1	4e-22		UP_Q2V1P6_Q2V1P6_STROR_0	1
1	4e-22		UP_Q2V1P3_Q2V1P3_STROR_0	1
1	4e-22		UP_Q2V1N7_Q2V1N7_STROR_0	1
1	4e-22		UP_Q2V1L7_Q2V1L7_STRSA_0	1
1	4e-22		UP_Q2V1G7_Q2V1G7_STRGY_0	1
1	4e-22		UP_Q2V1G4_Q2V1G4_STRMU_0	1
1	4e-22		UP_Q2V1G8_Q2V1G8_STRCV_0	1
1	5e-22		UP_Q2V1H6_Q2V1H6_STRAP_0	1
1	5e-22		UP_Q2V1H2_Q2V1H2_STRIT_0	1
1	5e-22		UP_Q2V1K3_Q2V1K3_9STRE_0	1
1	5e-22		UP_Q2V1J5_Q2V1J5_STRPA_0	1
1	5e-22		UP_Q2V1J2_Q2V1J2_STRPA_0	1
1	5e-22		UP_Q2V1I3_Q2V1I3_STRAP_0	1
1	5e-22		UP_Q2V1I1_Q2V1I1_STRAP_0	1
1	5e-22		UP_Q2V1G9_Q2V1G9_STRCV_0	1
1	5e-22		UP_Q49N20_Q49N20_STRVE_0	1
1	6e-22		UP_Q2V1G6_Q2V1G6_9STRE_0	1
1	9e-22		UP_Q7WYZ6_Q7WYZ6_STRMC_0	1
1	1e-21		UP_Q1KS34_Q1KS34_CHLPN_0	1
1	2e-21		UP_Q7WYZ4_Q7WYZ4_9STRE_0	1
1	2e-21		UP_Q1W9W8_Q1W9W8_STAAU_1	1
1	2e-21		UP_Q7WYZ5_Q7WYZ5_9STRE_0	1
1	9e-21		UP_Q20HN1_Q20HN1_ACIBA_0	1
0	1e-20		UP_Q5ZGY7_Q5ZGY7_9PSED_0	0
0	2e-20		UP_Q4W2K8_Q4W2K8_PSEST_0	0
0	2e-20		UP_Q5ZN37_Q5ZN37_PSEPS_0	0
0	2e-20		UP_Q5ZH01_Q5ZH01_PSEST_0	0
0	2e-20		UP_Q5ZGY5_Q5ZGY5_PSEST_0	0
1	2e-20		UP_Q2V1K5_Q2V1K5_STRGN_0	1
0	4e-20		UP_Q5ZN04_Q5ZN04_9PSED_0	0
0	5e-20		UP_Q699X6_Q699X6_9RHIZ_0	0
1	6e-20		UP_Q70PI0_Q70PI0_9LAMI_0	1
0	7e-20		UP_Q5ZMX6_Q5ZMX6_9GAMM_0	0
0	7e-20		UP_Q5ZGY4_Q5ZGY4_PSEST_0	0
0	9e-20		UP_Q5ZN07_Q5ZN07_9PSED_0	0
0	1e-19		UP_Q3LBF9_Q3LBF9_9PSED_0	0
0	1e-19		UP_Q3LBF8_Q3LBF8_9PSED_0	0
0	1e-19		UP_Q699X7_Q699X7_9RHIZ_0	0
1	2e-19		UP_Q71BK3_Q71BK3_ENTFC_0	1
0	2e-19		UP_Q65A33_Q65A33_PSEAE_0	0
0	2e-19		UP_Q5ZN15_Q5ZN15_PSELU_0	0
1	2e-19		UP_Q71BK1_Q71BK1_9ENTE_0	1
1	2e-19		UP_Q71BK4_Q71BK4_ENTFA_0	1
0	3e-19		UP_Q5ZN19_Q5ZN19_9PSED_0	0
0	3e-19		UP_Q5ZH43_Q5ZH43_9PSED_0	0
0	3e-19		UP_Q5ZH29_Q5ZH29_9PSED_0	0
1	3e-19		UP_Q3LC14_Q3LC14_9PSED_1	1
0	4e-19		UP_Q5ZH11_Q5ZH11_9PSED_0	0
0	4e-19		UP_Q5ZH26_Q5ZH26_PSECL_0	0
1	4e-19		UP_Q71BK5_Q71BK5_ENTCA_0	1
1	4e-19		UP_Q71BK2_Q71BK2_ENTGA_0	1
0	4e-19		UP_Q5ZN10_Q5ZN10_9PSED_0	0
0	4e-19		UP_Q3LBG4_Q3LBG4_PSESI_0	0
0	4e-19		UP_Q5ZH23_Q5ZH23_9PSED_0	0
0	4e-19		UP_Q5ZMY1_Q5ZMY1_9PSED_0	0
0	4e-19		UP_Q3LBG2_Q3LBG2_9PSED_0	0
0	4e-19		UP_Q3LBD6_Q3LBD6_9PSED_0	0
0	4e-19		UP_Q3LBD5_Q3LBD5_9PSED_0	0
0	4e-19		UP_Q3LBD1_Q3LBD1_9PSED_0	0
0	4e-19		UP_Q3LBD0_Q3LBD0_PSESX_0	0
0	4e-19		UP_Q3LBC8_Q3LBC8_PSESX_0	0
0	4e-19		UP_Q3LBC7_Q3LBC7_9PSED_0	0
0	4e-19		UP_Q3LBC6_Q3LBC6_9PSED_0	0
0	4e-19		UP_Q3LBC5_Q3LBC5_PSESX_0	0
0	4e-19		UP_Q3LBC4_Q3LBC4_9PSED_0	0
0	4e-19		UP_Q3LBC3_Q3LBC3_PSESJ_0	0
0	4e-19		UP_Q3LBC0_Q3LBC0_9PSED_0	0
0	4e-19		UP_Q3LBB8_Q3LBB8_9PSED_0	0
0	4e-19		UP_Q3LBB7_Q3LBB7_PSESH_0	0
0	4e-19		UP_Q3LBB6_Q3LBB6_PSEYS_0	0
0	4e-19		UP_Q3LBB5_Q3LBB5_PSESX_0	0
0	4e-19		UP_Q3LBB4_Q3LBB4_PSEAP_0	0
0	4e-19		UP_Q5ZN05_Q5ZN05_9PSED_0	0
0	4e-19		UP_Q5ZH14_Q5ZH14_9PSED_0	0
0	4e-19		UP_Q3LBF6_Q3LBF6_PSECA_0	0
0	4e-19		UP_Q3LBF1_Q3LBF1_9PSED_0	0
0	4e-19		UP_Q3LBF0_Q3LBF0_PSESL_0	0
0	4e-19		UP_Q3LBE7_Q3LBE7_PSESX_0	0
0	4e-19		UP_Q3LBE2_Q3LBE2_PSESM_0	0
0	4e-19		UP_Q3LBE1_Q3LBE1_9PSED_0	0
0	4e-19		UP_Q3LBD2_Q3LBD2_9PSED_0	0
0	4e-19		UP_Q5ZH04_Q5ZH04_PSEVI_0	0
0	4e-19		UP_Q5ZH16_Q5ZH16_PSECL_0	0
0	4e-19		UP_Q5ZMY7_Q5ZMY7_9PSED_0	0
0	4e-19		UP_Q3LC13_Q3LC13_9PSED_0	0
0	4e-19		UP_Q5ZN41_Q5ZN41_PSECL_0	0
0	4e-19		UP_Q65A55_Q65A55_9PSED_0	0
0	4e-19		UP_Q5ZH07_Q5ZH07_9PSED_0	0
0	4e-19		UP_Q5ZGZ8_Q5ZGZ8_PSEAC_0	0
0	4e-19		UP_Q65A46_Q65A46_9PSED_0	0
0	5e-19		UP_Q3LBC2_Q3LBC2_PSESX_0	0
0	5e-19		UP_Q5ZN39_Q5ZN39_9PSED_0	0
0	5e-19		UP_Q5ZN14_Q5ZN14_PSECA_0	0
0	6e-19		UP_Q65A42_Q65A42_9PSED_0	0
0	6e-19		UP_Q65A41_Q65A41_9PSED_0	0
0	6e-19		UP_Q5ZN47_Q5ZN47_9PSED_0	0
0	6e-19		UP_Q5ZN22_Q5ZN22_9PSED_0	0
0	6e-19		UP_Q5ZH40_Q5ZH40_PSEMA_0	0
0	6e-19		UP_Q5ZH42_Q5ZH42_PSEFL_0	0
0	6e-19		UP_Q5ZGZ5_Q5ZGZ5_PSEAA_0	0
0	6e-19		UP_Q5ZN42_Q5ZN42_PSEMA_0	0
0	6e-19		UP_Q5ZN40_Q5ZN40_9PSED_0	0
0	6e-19		UP_Q5ZH44_Q5ZH44_PSEFR_0	0
0	6e-19		UP_Q5ZN09_Q5ZN09_9PSED_0	0
0	6e-19		UP_Q5ZH20_Q5ZH20_PSEFL_0	0
0	6e-19		UP_Q5ZMZ6_Q5ZMZ6_9PSED_0	0
0	6e-19		UP_Q5ZN23_Q5ZN23_PSEFR_0	0
0	6e-19		UP_Q5ZH30_Q5ZH30_PSEFL_0	0
0	6e-19		UP_Q65A50_Q65A50_9PSED_0	0
0	6e-19		UP_Q65A48_Q65A48_9PSED_0	0
0	6e-19		UP_Q65A23_Q65A23_PSEFR_0	0
0	6e-19		UP_Q5ZN28_Q5ZN28_9PSED_0	0
0	6e-19		UP_Q5ZH36_Q5ZH36_PSEFL_0	0
0	6e-19		UP_Q5ZN01_Q5ZN01_9PSED_0	0
0	6e-19		UP_Q5ZN38_Q5ZN38_9PSED_0	0
0	6e-19		UP_Q5ZH18_Q5ZH18_PSEFL_0	0
0	6e-19		UP_Q65A37_Q65A37_9PSED_0	0
0	6e-19		UP_Q5ZMZ5_Q5ZMZ5_9PSED_0	0
0	7e-19		UP_Q5ZN29_Q5ZN29_9PSED_0	0
0	7e-19		UP_Q5ZH13_Q5ZH13_9PSED_0	0
0	7e-19		UP_Q5ZMZ0_Q5ZMZ0_PSEAA_0	0
0	7e-19		UP_Q65A30_Q65A30_9PSED_0	0
0	7e-19		UP_Q5ZN25_Q5ZN25_PSEAE_0	0
0	7e-19		UP_Q5ZN00_Q5ZN00_PSETO_0	0
0	7e-19		UP_Q5ZH10_Q5ZH10_PSEPU_0	0
0	7e-19		UP_Q5ZN36_Q5ZN36_9PSED_0	0
0	7e-19		UP_Q5ZN11_Q5ZN11_9PSED_0	0
0	7e-19		UP_Q65A34_Q65A34_PSEAE_0	0
0	7e-19		UP_Q5ZN18_Q5ZN18_9PSED_0	0
0	8e-19		UP_Q5ZMZ1_Q5ZMZ1_9PSED_0	0
0	8e-19		UP_Q65A31_Q65A31_9PSED_0	0
0	8e-19		UP_Q5ZN48_Q5ZN48_9PSED_0	0
0	9e-19		UP_Q5ZMY8_Q5ZMY8_PSERE_0	0
0	1e-18		UP_Q5ZN31_Q5ZN31_PSEBR_0	0
0	1e-18		UP_Q5ZMZ4_Q5ZMZ4_9PSED_0	0
0	1e-18		UP_Q5ZH05_Q5ZH05_PSEVI_0	0
0	1e-18		UP_Q5ZN20_Q5ZN20_9PSED_0	0
0	1e-18		UP_Q70LF7_Q70LF7_9ENTR_0	0
0	2e-18		UP_Q5ZN51_Q5ZN51_9PSED_0	0
0	2e-18		UP_Q5ZH27_Q5ZH27_9PSED_0	0
1	2e-18		UP_Q71BI9_Q71BI9_9ENTE_0	1
0	2e-18		UP_Q6ULJ7_Q6ULJ7_KLEVA_0	0
0	2e-18		UP_Q70U06_Q70U06_ENTCL_0	0
0	2e-18		UP_Q70U60_Q70U60_ENTCL_0	0
0	2e-18		UP_Q70U47_Q70U47_ENTCL_0	0
0	2e-18		UP_Q70LF8_Q70LF8_9ENTR_0	0
0	2e-18		UP_Q70U16_Q70U16_ENTCL_0	0
0	2e-18		UP_Q70LG1_Q70LG1_9ENTR_0	0
0	2e-18		UP_Q70U09_Q70U09_ENTCL_0	0
0	2e-18		UP_Q6ULJ4_Q6ULJ4_KLEPN_0	0
0	2e-18		UP_Q6ULJ6_Q6ULJ6_KLEVA_0	0
0	2e-18		UP_Q6T389_Q6T389_KLEVA_0	0
0	2e-18		PFAM21_Q4AHY6_Q4AHY6_9CHLB_2	0
0	2e-18		UP_Q70U50_Q70U50_ENTCL_0	0
0	2e-18		UP_Q5K0B0_Q5K0B0_KLEOX_0	0
0	2e-18		UP_Q5K0A9_Q5K0A9_KLEPL_0	0
0	2e-18		UP_Q70U20_Q70U20_ENTCL_0	0
0	2e-18		UP_Q5K0A8_Q5K0A8_KLETE_0	0
0	2e-18		UP_Q2YHV9_Q2YHV9_KLEPN_0	0
0	2e-18		UP_Q70LG2_Q70LG2_9ENTR_0	0
0	2e-18		UP_Q5K0A7_Q5K0A7_KLEPN_0	0
0	3e-18		UP_Q5ZGY9_Q5ZGY9_PSEOL_0	0
0	3e-18		UP_Q5ZMZ3_Q5ZMZ3_PSEPU_0	0
0	3e-18		UP_Q5K0A6_Q5K0A6_KLEPN_0	0
0	3e-18		UP_Q4PKC8_Q4PKC8_9MOLU_0	0
0	4e-18		UP_Q5ZMX7_Q5ZMX7_9ALTE_0	0
0	4e-18		UP_Q4PRD4_Q4PRD4_PSEFL_0	0
0	5e-18		UP_Q5K0B5_Q5K0B5_ENTAM_0	0
0	6e-18		UP_Q5ZGY2_Q5ZGY2_PSELU_0	0
0	1e-17		UP_Q70U00_Q70U00_ENTCL_0	0
1	1e-17		UP_Q40J57_Q40J57_EHRCH_0	1
0	3e-17		UP_Q4L150_Q4L150_9FLAO_0	0
0	3e-17		UP_Q1L116_Q1L116_9MOLU_0	0
0	4e-17		UP_Q1L113_Q1L113_9MOLU_0	0
0	4e-17		UP_Q1L124_Q1L124_9MOLU_0	0
1	5e-17		UP_Q6A0Z0_Q6A0Z0_9EURY_0	1
1	5e-17		UP_Q70PF9_Q70PF9_9AQUA_0	1
1	5e-17		UP_Q9XFN0_Q9XFN0_9GENT_0	1
1	7e-17		UP_Q9XG66_Q9XG66_9GENT_0	1
1	7e-17		UP_Q1L7I2_Q1L7I2_9BACT_0	1
0	8e-17		UP_Q8KWQ7_Q8KWQ7_EHRCA_1	0
1	9e-17		UP_Q6A0Z2_Q6A0Z2_HALME_0	1
1	1e-16		UP_Q1L7H9_Q1L7H9_PREIN_0	1
1	1e-16		UP_Q1L7I6_Q1L7I6_9BACT_0	1
1	1e-16		UP_Q1L7I0_Q1L7I0_9BACT_0	1
1	2e-16		UP_Q6A0Y9_Q6A0Y9_9EURY_0	1
0	2e-16		UP_Q1L122_Q1L122_9MOLU_0	0
1	3e-16		UP_Q6A0Z7_Q6A0Z7_HALJP_0	1
1	4e-16		UP_Q1L7H5_Q1L7H5_9BACT_0	1
1	4e-16		UP_Q1L7H8_Q1L7H8_9BACT_0	1
1	4e-16		UP_Q1L7I1_Q1L7I1_9BACT_0	1
0	4e-16		UP_Q1V3X0_Q1V3X0_VIBAL_2	0
1	6e-16		UP_Q6A0Z8_Q6A0Z8_9EURY_0	1
1	7e-16		UP_Q7RER1_Q7RER1_PLAYO_2	1
0	8e-16		UP_Q1L123_Q1L123_9MOLU_0	0
1	1e-15		UP_Q6A0Y7_Q6A0Y7_9EURY_0	1
1	1e-15		UP_Q56TX6_Q56TX6_9CORY_0	1
1	2e-15		UP_Q56TY4_Q56TY4_9CORY_0	1
1	2e-15		UP_Q4U9X6_Q4U9X6_THEAN_2	1
1	4e-15		UP_Q56TX3_Q56TX3_9CORY_0	1
1	5e-15		UP_Q56TY0_Q56TY0_9CORY_0	1
1	6e-15		UP_Q9H6S8_Q9H6S8_HUMAN_0	1
0	6e-15		UP_Q4A7A9_RPOB_MYCH7_1	0
1	7e-15		UP_Q1L6V9_Q1L6V9_PSINU_0	1
1	9e-15		UP_Q56TX5_Q56TX5_9CORY_0	1
1	9e-15		UP_Q56TY2_Q56TY2_9CORY_0	1
1	9e-15		UP_Q56TY1_Q56TY1_9CORY_0	1
1	1e-14		UP_Q3ZVA8_Q3ZVA8_ARATH_0	1
1	2e-14		UP_Q4MY95_RPOB_THEPA_1	1
0	4e-14		UP_Q1L114_Q1L114_MYCFE_0	0
0	5e-14		UP_Q5ZMY3_Q5ZMY3_PSESX_0	0
0	5e-14		UP_Q5ZH03_Q5ZH03_PSESX_0	0
0	6e-14		UP_Q2I818_Q2I818_9MOLU_0	0
0	6e-14		UP_Q2I820_Q2I820_9MOLU_0	0
0	6e-14		UP_Q1L118_Q1L118_9MOLU_0	0
0	7e-14		UP_Q4PRD6_Q4PRD6_BACSH_0	0
1	9e-14		PFAM21_Q337H6_Q337H6_ORYSA_3	1
0	1e-13		UP_Q1L125_Q1L125_9MOLU_0	0
1	1e-13		UP_Q5S3M5_Q5S3M5_9AGAR_4	1
0	1e-13		UP_Q9RMJ5_Q9RMJ5_STRPN_0	0
1	2e-13		UP_Q3ZVA6_Q3ZVA6_ARATH_0	1
1	2e-13		UP_Q6R027_Q6R027_9FUSO_0	1
1	2e-13		UP_Q6R026_Q6R026_9FUSO_0	1
1	3e-13		UP_Q56TX8_Q56TX8_9CORY_0	1
0	4e-13		UP_Q1W9W8_Q1W9W8_STAAU_0	0
1	5e-13		UP_Q6Q2U0_Q6Q2U0_9TRAC_3	1
1	6e-13		UP_O48914_O48914_MARPO_3	1
1	8e-13		UP_Q6Q2T5_Q6Q2T5_TROAR_3	1
1	1e-12		UP_Q5U7X0_Q5U7X0_9BASI_4	1
1	1e-12		UP_Q70PR6_Q70PR6_9FABA_3	1
0	1e-12		UP_Q9RMJ8_Q9RMJ8_STRMT_0	0
1	1e-12		UP_O48911_O48911_MAGVI_3	1
1	2e-12		UP_Q6A0Y2_Q6A0Y2_9EURY_0	1
1	2e-12		PFAM21_Q7QXS5_Q7QXS5_GIALA_2	1
1	2e-12		UP_Q70PJ9_Q70PJ9_9MAGN_3	1
1	5e-12		UP_Q56TX4_Q56TX4_9CORY_0	1
1	6e-12		UP_Q6E2S7_Q6E2S7_9SOLA_0	1
1	8e-12		UP_Q5US35_Q5US35_9PEZI_4	1
1	9e-12		UP_Q5S3M3_Q5S3M3_9AGAR_4	1
1	9e-12		UP_Q5US73_Q5US73_9LECA_4	1
1	1e-11		UP_Q5V8M3_Q5V8M3_9LECA_4	1
1	2e-11		UP_Q5US81_Q5US81_9PEZI_4	1
1	3e-11		UP_Q5US88_Q5US88_9LECA_4	1
1	3e-11		UP_Q5US71_Q5US71_9PEZI_4	1
1	3e-11		UP_Q27S80_Q27S80_9AGAR_2	1
1	3e-11		UP_Q5US42_Q5US42_9LECA_4	1
1	3e-11		UP_Q32SI0_Q32SI0_9HYPO_0	1
1	3e-11		UP_Q32SH1_Q32SH1_9HYPO_0	1
1	4e-11		UP_O48909_O48909_HORVU_3	1
1	4e-11		UP_O64986_O64986_PEPCA_3	1
1	5e-11		UP_Q2ERZ2_Q2ERZ2_9HOMO_4	1
1	7e-11		UP_Q32SH9_Q32SH9_9HYPO_0	1
1	8e-11		UP_Q5US44_Q5US44_9LECA_4	1
1	9e-11		UP_Q5US68_Q5US68_9PEZI_4	1
1	9e-11		UP_Q32SH7_Q32SH7_9HYPO_0	1
1	9e-11		UP_Q4Z2F1_Q4Z2F1_PLABE_0	1
1	1e-10		UP_Q5US48_Q5US48_9LECA_4	1
1	1e-10		UP_Q5US50_Q5US50_9LECA_4	1
1	1e-10		UP_Q5US97_Q5US97_9LECA_4	1
1	1e-10		UP_Q5US90_Q5US90_9HOMO_4	1
1	1e-10		UP_Q5US79_Q5US79_9LECA_4	1
1	1e-10		UP_Q2ERY6_Q2ERY6_CANCI_4	1
1	1e-10		UP_Q2HZC1_Q2HZC1_GENLU_0	1
1	1e-10		UP_Q5US98_Q5US98_9LECA_4	1
1	1e-10		UP_Q5US57_Q5US57_9LECA_4	1
1	1e-10		UP_Q2VCG0_Q2VCG0_9ASCO_4	1
1	1e-10		UP_Q5US53_Q5US53_9LECA_4	1
1	1e-10		UP_Q20CG5_Q20CG5_9RICK_0	1
1	1e-10		UP_Q5US76_Q5US76_9LECA_4	1
1	1e-10		UP_Q5US34_Q5US34_9LECA_4	1
1	1e-10		UP_Q5US93_Q5US93_9LECA_4	1
1	2e-10		UP_Q9XFM7_Q9XFM7_ANTGA_0	1
1	2e-10		UP_Q5US89_Q5US89_9LECA_4	1
1	2e-10		UP_Q9XGC5_Q9XGC5_9GENT_0	1
1	2e-10		UP_Q20CG6_Q20CG6_9RICK_0	1
1	2e-10		UP_Q9XG95_Q9XG95_9GENT_0	1
1	2e-10		UP_Q9XG88_Q9XG88_9GENT_0	1
1	2e-10		UP_Q5CDP2_Q5CDP2_CRYHO_0	1
1	2e-10		UP_Q5US43_Q5US43_9LECA_4	1
1	2e-10		UP_O48910_O48910_SPIOL_3	1
1	2e-10		UP_Q2HZB4_Q2HZB4_9GENT_0	1
1	2e-10		UP_Q2HZB3_Q2HZB3_9GENT_0	1
1	2e-10		UP_Q2HZB5_Q2HZB5_COFAR_0	1
1	3e-10		UP_Q9XFN3_Q9XFN3_9GENT_0	1
1	3e-10		UP_Q2HZB9_Q2HZB9_9GENT_0	1
1	3e-10		UP_Q6E2U2_Q6E2U2_9ASTE_0	1
1	3e-10		UP_Q9XGA2_Q9XGA2_9GENT_0	1
1	3e-10		UP_Q9XG60_Q9XG60_MUSEY_0	1
1	3e-10		UP_Q9XG79_Q9XG79_9GENT_0	1
1	4e-10		UP_Q9XFW0_Q9XFW0_BUDAS_0	1
1	4e-10		UP_Q5US59_Q5US59_9LECA_4	1
1	4e-10		UP_Q9XG93_Q9XG93_9GENT_0	1
1	4e-10		UP_Q6E2U9_Q6E2U9_9ASTE_0	1
1	4e-10		UP_Q6E2V8_Q6E2V8_IPOBA_0	1
1	4e-10		UP_Q6E2T4_Q6E2T4_9ASTE_0	1
1	4e-10		UP_Q9XG78_Q9XG78_9GENT_0	1
1	4e-10		UP_Q6E2T6_Q6E2T6_9ASTE_0	1
1	4e-10		UP_Q6E2U0_Q6E2U0_9ASTE_0	1
1	5e-10		UP_P05472_RPOL_KLULA_1	1
1	5e-10		UP_Q6E2T7_Q6E2T7_9ASTE_0	1
1	5e-10		UP_Q5US45_Q5US45_SORMA_4	1
1	5e-10		UP_Q27T11_Q27T11_9HOMO_4	1
1	5e-10		UP_Q70PJ3_Q70PJ3_9FABA_1	1
1	5e-10		UP_Q6E2V2_Q6E2V2_9ASTE_0	1
1	5e-10		UP_Q6E2T0_Q6E2T0_CUSEU_0	1
1	5e-10		UP_Q70PG0_Q70PG0_9AQUA_0	1
1	5e-10		UP_Q70LQ5_Q70LQ5_9ASTE_0	1
1	5e-10		UP_Q5US29_Q5US29_9LECA_4	1
1	5e-10		UP_Q6E2U3_Q6E2U3_9ASTE_0	1
1	5e-10		UP_Q5US36_Q5US36_9ASCO_4	1
1	5e-10		UP_Q6E2V6_Q6E2V6_9ASTE_0	1
1	6e-10		UP_Q6E2U7_Q6E2U7_9ASTE_0	1
1	6e-10		UP_Q6A0X8_Q6A0X8_HALMO_0	1
1	6e-10		UP_Q5US32_Q5US32_9PEZI_4	1
1	6e-10		UP_Q70P80_Q70P80_9ASTE_0	1
1	6e-10		UP_Q6E2U6_Q6E2U6_9ASTE_0	1
1	7e-10		UP_Q2ERY5_Q2ERY5_9HOMO_4	1
1	7e-10		UP_Q6E2U1_Q6E2U1_9ASTE_0	1
1	7e-10		UP_Q9XG62_Q9XG62_9GENT_0	1
1	7e-10		UP_Q5US72_Q5US72_9PEZI_4	1
1	8e-10		UP_O82456_O82456_KOPFR_0	1
1	8e-10		UP_Q2VCF9_Q2VCF9_9ASCO_4	1
1	8e-10		UP_Q70Q34_Q70Q34_9ASTE_3	1
1	8e-10		UP_Q5US69_Q5US69_9LECA_4	1
1	8e-10		UP_Q1L6D8_Q1L6D8_DIACA_5	1
1	8e-10		UP_Q3LW79_Q3LW79_BIGNA_3	1
1	9e-10		UP_Q6Q255_Q6Q255_9LAMI_0	1
1	9e-10		UP_Q1L6C0_Q1L6C0_9MAGN_3	1
1	1e-09		UP_Q1L4E4_Q1L4E4_GUNCH_3	1
1	1e-09		UP_Q308K9_Q308K9_9HOMO_4	1
1	1e-09		UP_Q3LC14_Q3LC14_9PSED_2	1
1	1e-09		UP_Q6J750_Q6J750_DIALA_3	1
1	1e-09		UP_Q6Q269_Q6Q269_LIRTU_3	1
1	1e-09		UP_Q6Q266_Q6Q266_PLAOI_3	1
1	1e-09		UP_Q6Q267_Q6Q267_ESCCA_3	1
1	1e-09		UP_Q9XGA3_Q9XGA3_9LAMI_0	1
1	1e-09		UP_Q5US46_Q5US46_9PEZI_4	1
1	1e-09		UP_Q27T10_Q27T10_9HOMO_4	1
1	2e-09		UP_Q5S3L9_Q5S3L9_9HOMO_4	1
1	2e-09		UP_Q32SH8_Q32SH8_9HYPO_0	1
1	2e-09		UP_Q1L6V7_Q1L6V7_9BRYO_2	1
1	2e-09		UP_Q5RLZ7_Q5RLZ7_9AGAR_4	1
1	3e-09		UP_Q5ZGR4_Q5ZGR4_9EURY_0	1
1	3e-09		UP_Q67ZK6_Q67ZK6_ARATH_2	1
1	3e-09		UP_Q5US52_Q5US52_9EURO_4	1
1	3e-09		UP_Q5US47_Q5US47_9LECA_4	1
1	3e-09		UP_Q1KLM4_Q1KLM4_AGRER_4	1
1	3e-09		UP_Q6E2U8_Q6E2U8_9ASTE_0	1
1	4e-09		UP_Q6A0Y6_Q6A0Y6_9EURY_0	1
1	4e-09		UP_Q5RLZ9_Q5RLZ9_LACDC_2	1
1	4e-09		UP_Q6QF58_Q6QF58_HETAN_0	1
1	4e-09		UP_Q5V8M4_Q5V8M4_9LECA_4	1
1	4e-09		UP_Q6RYI4_Q6RYI4_CANPA_5	1
1	4e-09		UP_Q308L0_Q308L0_9BASI_4	1
1	4e-09		UP_Q27S86_Q27S86_9BASI_4	1
1	5e-09		UP_O82455_O82455_9GENT_0	1
1	5e-09		UP_Q207H2_Q207H2_9AGAR_4	1
1	5e-09		UP_Q873U0_Q873U0_PHLRA_4	1
1	5e-09		UP_Q5US31_Q5US31_9LECA_4	1
1	5e-09		UP_Q7Z8B0_Q7Z8B0_9AGAR_4	1
1	6e-09		UP_Q1KLK8_Q1KLK8_9AGAR_3	1
1	6e-09		UP_Q5US87_Q5US87_9LECA_4	1
1	7e-09		UP_Q5V8L9_Q5V8L9_9PEZI_4	1
1	7e-09		UP_Q207F6_Q207F6_PIRIN_4	1
1	7e-09		UP_Q27T09_Q27T09_9HOMO_4	1
1	7e-09		UP_Q27S83_Q27S83_9AGAR_4	1
1	8e-09		UP_Q5V8L8_Q5V8L8_9LECA_3	1
1	8e-09		UP_Q1KLM3_Q1KLM3_9APHY_4	1
1	8e-09		UP_Q6E2U4_Q6E2U4_9ASTE_0	1
1	8e-09		UP_Q5US51_Q5US51_9EURO_4	1
1	9e-09		UP_Q1KLL5_Q1KLL5_9APHY_4	1
1	9e-09		UP_O82452_O82452_KOPFR_0	1
1	1e-08		UP_Q6RYI7_Q6RYI7_9LECA_5	1
1	1e-08		UP_Q2ERY7_Q2ERY7_9HOMO_4	1
1	1e-08		UP_Q5US64_Q5US64_9PEZI_4	1
1	1e-08		UP_Q1KLK4_Q1KLK4_9AGAR_4	1
1	1e-08		UP_Q5U7W4_Q5U7W4_9HOMO_4	1
1	1e-08		UP_Q1KM07_Q1KM07_9AGAR_4	1
1	1e-08		UP_Q1KLL0_Q1KLL0_9AGAR_4	1
1	1e-08		UP_Q27S77_Q27S77_9AGAR_4	1
1	1e-08		UP_Q6QJD3_Q6QJD3_9BASI_4	1
1	1e-08		UP_Q9XFZ8_Q9XFZ8_9GENT_0	1
1	2e-08		UP_Q387I8_Q387I8_9TRYP_2	1
1	2e-08		UP_Q8T307_Q8T307_TRYBB_2	1
0	2e-08		UP_Q2WGI3_Q2WGI3_SELUN_1	0
1	2e-08		UP_Q7YZF6_Q7YZF6_TRYRA_0	1
1	2e-08		UP_Q5US38_Q5US38_9LECA_4	1
1	3e-08		UP_Q6RYG1_Q6RYG1_9LECA_5	1
1	3e-08		UP_Q207E7_Q207E7_9BASI_4	1
1	3e-08		UP_Q1KLM1_Q1KLM1_9AGAR_4	1
1	3e-08		UP_Q5US39_Q5US39_9LECA_4	1
1	3e-08		UP_Q5DSJ1_Q5DSJ1_9PEZI_2	1
1	3e-08		UP_Q5DSK2_Q5DSK2_9PEZI_2	1
1	3e-08		UP_Q5DSI8_Q5DSI8_9PEZI_2	1
1	3e-08		UP_Q5DSI5_Q5DSI5_9PEZI_2	1
1	3e-08		UP_Q5DSJ2_Q5DSJ2_9PEZI_2	1
1	4e-08		UP_Q5DSK7_Q5DSK7_9PEZI_2	1
1	5e-08		UP_Q1KLM0_Q1KLM0_9AGAR_4	1
1	5e-08		UP_Q5DSG4_Q5DSG4_9PEZI_2	1
1	5e-08		UP_Q1PB62_Q1PB62_9AGAR_4	1
1	5e-08		UP_Q4VKA8_Q4VKA8_9PEZI_0	1
1	6e-08		UP_Q5S3L6_Q5S3L6_9AGAR_4	1
1	6e-08		UP_Q5DSH3_Q5DSH3_9PEZI_2	1
1	6e-08		UP_Q5US33_Q5US33_9PEZI_4	1
1	7e-08		UP_Q5DSJ5_Q5DSJ5_9PEZI_2	1
1	7e-08		UP_Q5DSI6_Q5DSI6_9PEZI_2	1
1	7e-08		UP_Q5DSJ4_Q5DSJ4_9PEZI_2	1
1	8e-08		UP_Q4P6I4_Q4P6I4_USTMA_0	1
1	8e-08		UP_Q1KLK6_Q1KLK6_9AGAR_4	1
1	9e-08		UP_Q98S72_Q98S72_GUITH_3	1
1	9e-08		UP_Q5DSI1_Q5DSI1_9PEZI_2	1
1	1e-07		UP_Q5DSK0_Q5DSK0_9PEZI_2	1
1	1e-07		UP_Q5DSH4_Q5DSH4_9PEZI_3	1
1	1e-07		UP_Q4XN63_Q4XN63_PLACH_0	1
1	1e-07		UP_Q5DSH9_Q5DSH9_9PEZI_2	1
0	1e-07		UP_Q9MTD3_RPOB_TOXGO_0	0
0	1e-07		PFAM21_O97123_O97123_TOXGO_0	0
1	1e-07		UP_Q5DSH8_Q5DSH8_9PEZI_3	1
1	2e-07		UP_Q70PJ8_Q70PJ8_9ROSI_0	1
1	2e-07		UP_Q3LVX3_Q3LVX3_BIGNA_1	1
1	2e-07		UP_Q5DSG7_Q5DSG7_9PEZI_3	1
1	2e-07		UP_Q5DSJ9_Q5DSJ9_9PEZI_2	1
1	2e-07		UP_Q5DSH7_Q5DSH7_9PEZI_2	1
1	2e-07		UP_Q5DSI4_Q5DSI4_9PEZI_3	1
1	2e-07		UP_Q5DSG8_Q5DSG8_9PEZI_2	1
1	3e-07		UP_Q5DSG5_Q5DSG5_9PEZI_3	1
1	3e-07		UP_Q5V8M5_Q5V8M5_9LECA_4	1
1	3e-07		UP_Q70PF5_Q70PF5_9ASTE_0	1
1	3e-07		UP_Q5US63_Q5US63_9LECA_4	1
1	4e-07		UP_Q5DSI3_Q5DSI3_9PEZI_2	1
1	5e-07		UP_Q2P9T0_Q2P9T0_9SACH_1	1
1	6e-07		UP_Q32SH5_Q32SH5_9HYPO_0	1
1	6e-07		UP_Q207E5_Q207E5_9BASI_0	1
1	6e-07		UP_O82457_O82457_9GENT_0	1
1	1e-06		UP_Q5V8M1_Q5V8M1_9LECA_4	1
1	3e-06		UP_Q9HFH5_Q9HFH5_PICET_1	1
1	3e-06		UP_Q207F4_Q207F4_9HOMO_4	1
1	5e-06		UP_O44056_O44056_PLABE_0	1
1	7e-06		UP_Q24BR2_Q24BR2_TETTH_0	1
1	1e-05		UP_Q963D7_Q963D7_BLEJA_0	1
1	1e-05		UP_Q22C56_Q22C56_TETTH_1	1
1	2e-05		UP_Q233Q8_Q233Q8_TETTH_0	1
1	2e-05		UP_Q23U98_Q23U98_TETTH_0	1
1	3e-05		UP_Q32SI1_Q32SI1_9HYPO_0	1
1	4e-05		UP_Q5D879_Q5D879_9VIBR_0	1
1	6e-05		UP_Q4XDM3_Q4XDM3_PLACH_0	1
0	6e-05		UP_Q4MY95_RPOB_THEPA_0	0
1	2e-04		UP_Q5D878_Q5D878_9VIBR_0	1
1	2e-04		UP_Q2I5S6_Q2I5S6_9FUNG_4	1
1	2e-04		UP_Q6E2S9_Q6E2S9_CUSJA_0	1
1	2e-04		UP_Q5D888_Q5D888_9VIBR_0	1
1	2e-04		UP_Q5D886_Q5D886_VIBHA_0	1
1	2e-04		UP_Q5D876_Q5D876_PHOPO_0	1
1	3e-04		UP_Q2I5U7_Q2I5U7_9FUNG_4	1
1	4e-04		UP_Q5RLZ8_Q5RLZ8_9BASI_4	1
1	5e-04		UP_Q2N149_Q2N149_9METZ_0	1
1	5e-04		UP_Q1L6D3_Q1L6D3_EMBCO_0	1
1	5e-04		UP_Q2N0Z8_Q2N0Z8_9METZ_0	1
1	5e-04		UP_Q5D880_Q5D880_VIBSP_0	1
1	6e-04		UP_Q5D881_Q5D881_VIBSP_0	1
1	7e-04		UP_Q4FDX1_Q4FDX1_9LILI_0	1
1	8e-04		UP_Q4FDZ8_Q4FDZ8_9LILI_0	1
1	8e-04		UP_Q4FDX3_Q4FDX3_9LILI_0	1
1	8e-04		UP_Q4FDX0_Q4FDX0_9LILI_0	1
1	8e-04		UP_Q4FDW8_Q4FDW8_9LILI_0	1
1	9e-04		UP_Q2Q1E7_Q2Q1E7_9PEZI_4	1
1	9e-04		UP_Q2Q1E6_Q2Q1E6_9PEZI_3	1
1	0.001		UP_Q6QJD5_Q6QJD5_9HOMO_4	1
1	0.001		UP_Q4FE05_Q4FE05_9LILI_0	1
1	0.001		UP_Q4FE04_Q4FE04_9LILI_0	1
1	0.001		UP_Q4FE03_Q4FE03_9LILI_0	1
1	0.001		UP_Q4FE02_Q4FE02_9LILI_0	1
1	0.001		UP_Q4FDZ7_Q4FDZ7_9LILI_0	1
1	0.001		UP_Q4FDZ3_Q4FDZ3_9LILI_0	1
1	0.001		UP_Q4FDZ2_Q4FDZ2_9LILI_0	1
1	0.001		UP_Q4FDZ0_Q4FDZ0_9LILI_0	1
1	0.001		UP_Q4FDY9_Q4FDY9_9LILI_0	1
1	0.001		UP_Q4FDY8_Q4FDY8_9LILI_0	1
1	0.001		UP_Q4FDY6_Q4FDY6_9LILI_0	1
1	0.001		UP_Q4FDY5_Q4FDY5_9LILI_0	1
1	0.001		UP_Q4FDY4_Q4FDY4_9LILI_0	1
1	0.001		UP_Q4FDY2_Q4FDY2_9LILI_0	1
1	0.001		UP_Q4FDY1_Q4FDY1_9LILI_0	1
1	0.001		UP_Q4FDX9_Q4FDX9_9LILI_0	1
1	0.001		UP_Q4FDX8_Q4FDX8_9LILI_0	1
1	0.001		UP_Q4FDX7_Q4FDX7_9LILI_0	1
1	0.001		UP_Q4FDX6_Q4FDX6_9LILI_0	1
1	0.001		UP_Q4FDX2_Q4FDX2_GLOSU_0	1
1	0.001		UP_Q5D890_Q5D890_VIBAL_0	1
1	0.001		UP_Q5DSI9_Q5DSI9_9PEZI_2	1
1	0.002		UP_Q56P36_Q56P36_VIBVU_0	1
1	0.002		UP_Q4FDW9_Q4FDW9_9LILI_0	1
1	0.004		UP_Q5D889_Q5D889_VIBAN_0	1
1	0.004		UP_Q5D884_Q5D884_9VIBR_0	1
1	0.007		UP_Q4FDZ6_Q4FDZ6_9LILI_0	1
1	0.011		UP_Q2Q1F2_Q2Q1F2_COCHE_3	1
1	0.011		UP_Q70PJ2_Q70PJ2_DAVIN_3	1
1	0.011		UP_Q2N177_Q2N177_PRICU_0	1
1	0.013		UP_Q6ZZ62_Q6ZZ62_9CARY_0	1
1	0.017		UP_Q2N1A3_Q2N1A3_PLADU_0	1
1	0.018		UP_Q4X8W2_Q4X8W2_PLACH_2	1
1	0.019		UP_O44056_O44056_PLABE_1	1
1	0.042		UP_Q32SI2_Q32SI2_9HYPO_0	1
1	0.066		UP_Q2Q1F5_Q2Q1F5_9PEZI_4	1
1	0.077		UP_Q6ZZ65_Q6ZZ65_SILKE_0	1
1	0.079		UP_Q2I6I3_Q2I6I3_9CARY_0	1
1	0.079		UP_Q2I6G9_Q2I6G9_9CARY_0	1
1	0.079		UP_Q2I6G4_Q2I6G4_9CARY_0	1
1	0.079		UP_Q2I6G0_Q2I6G0_9CARY_0	1
1	0.079		UP_Q2I6F8_Q2I6F8_9CARY_0	1
1	0.079		UP_Q2I6F4_Q2I6F4_9CARY_0	1
1	0.079		UP_Q2I6E8_Q2I6E8_9CARY_0	1
1	0.079		UP_Q2I6H9_Q2I6H9_9CARY_0	1
1	0.079		UP_Q2I6F6_Q2I6F6_9CARY_0	1
1	0.079		UP_Q2I6E4_Q2I6E4_9CARY_0	1
1	0.079		UP_Q2I6E3_Q2I6E3_9CARY_0	1
1	0.079		UP_Q2I6H0_Q2I6H0_9CARY_0	1
1	0.079		UP_Q2I6E2_Q2I6E2_9CARY_0	1
1	0.079		UP_Q2I6E1_Q2I6E1_9CARY_0	1
1	0.083		UP_Q6ZYV9_Q6ZYV9_9CARY_0	1
1	0.12		UP_Q70P78_Q70P78_9ASTR_0	1
1	0.20		UP_Q6ZZ75_Q6ZZ75_9CARY_0	1
1	0.26		UP_Q2I6E0_Q2I6E0_9CARY_0	1
1	0.40		UP_Q2I6F3_Q2I6F3_9CARY_0	1
1	0.41		UP_Q700P8_Q700P8_AGRGI_0	1
1	0.46		UP_Q6ZYZ2_Q6ZYZ2_9CARY_0	1
0	0.68		PFAM21_Q2X3R3_Q2X3R3_9GAMM_1	0
0	0.68		PFAM21_Q2ZW78_Q2ZW78_SHEPU_1	0
0	1.1		PFAM21_Q7QFY3_Q7QFY3_ANOGA_0	0
0	2.0		UP_Q836A4_Q836A4_ENTFA_0	0
0	2.1		UP_Q1MD91_Q1MD91_RHIL3_0	0
1	2.5		UP_Q6ZYY4_Q6ZYY4_SILKE_0	1
1	2.7		UP_Q700M1_Q700M1_VISVU_0	1
0	2.8		PFAM21_Q2D417_Q2D417_9FIRM_2	0
1	2.9		UP_Q700M5_Q700M5_9CARY_0	1
1	3.6		UP_Q700M6_Q700M6_9CARY_0	1
1	4.0		UP_Q700P7_Q700P7_9CARY_0	1
1	4.8		UP_Q207E6_Q207E6_9BASI_3	1
1	4.8		UP_Q6ZYW5_Q6ZYW5_9CARY_0	1
0	5.1		UP_Q7BJS9_Q7BJS9_PSEPU_1	0
0	5.1		UP_Q88EH0_Q88EH0_PSEPK_1	0
1	5.1		UP_Q6ZYX6_Q6ZYX6_9CARY_0	1
1	5.3		UP_Q70LQ2_Q70LQ2_9APIA_3	1
0	5.5		PFAM21_Q2X8S2_Q2X8S2_PSEPU_1	0
0	5.8		PFAM21_Q2X3R3_Q2X3R3_9GAMM_0	0
0	5.8		PFAM21_Q2ZW78_Q2ZW78_SHEPU_0	0
1	6.1		UP_Q700P5_Q700P5_9CARY_0	1
1	6.2		UP_Q700P3_Q700P3_9CARY_0	1
1	6.2		UP_Q700N9_Q700N9_9CARY_0	1
1	6.2		UP_Q700N8_Q700N8_SILAC_0	1
1	6.2		UP_Q700N6_Q700N6_9CARY_0	1
1	6.2		UP_Q700N1_Q700N1_9CARY_0	1
1	6.2		UP_Q700M7_Q700M7_9CARY_0	1
1	6.2		UP_Q700M2_Q700M2_9CARY_0	1
1	6.2		UP_Q6ZYY7_Q6ZYY7_9CARY_0	1
1	6.2		UP_Q6ZYY3_Q6ZYY3_9CARY_0	1
1	6.2		UP_Q6ZYY2_Q6ZYY2_9CARY_0	1
1	6.2		UP_Q6ZYY1_Q6ZYY1_9CARY_0	1
1	6.2		UP_Q6ZYX5_Q6ZYX5_9CARY_0	1
0	6.3		UP_Q6CP22_Q6CP22_KLULA_1	0
1	6.8		UP_Q56NJ1_Q56NJ1_VERDA_3	1
1	6.8		UP_Q6YIG8_Q6YIG8_9HELO_3	1
1	6.8		UP_Q6YIG7_Q6YIG7_9HELO_3	1
1	6.8		UP_Q6YIG3_Q6YIG3_9HELO_3	1
1	6.8		UP_Q6YIE0_Q6YIE0_9HELO_3	1
1	6.8		UP_Q6YID8_Q6YID8_9HELO_3	1
1	6.8		UP_Q8J1L6_Q8J1L6_TRISH_4	1
1	6.8		UP_Q8J1M5_Q8J1M5_ARTBE_4	1
0	11		UP_Q4UHN0_Q4UHN0_THEAN_0	0
0	11		UP_Q4K4Z0_Q4K4Z0_PSEF5_0	0
0	11		PFAM21_Q1TRS8_Q1TRS8_9MYCO_0	0
0	12		PFAM21_Q4IVA5_Q4IVA5_AZOVI_0	0
0	15		UP_P36606_NAH_SCHPO_0	0
0	16		UP_Q4Z354_Q4Z354_PLABE_1	0
1	16		UP_Q5C8E7_Q5C8E7_9PEZI_4	1
1	16		UP_Q5C8D5_Q5C8D5_9PEZI_4	1
1	18		UP_Q5C8C9_Q5C8C9_9PEZI_4	1
1	19		UP_Q85XY0_Q85XY0_BESOR_0	1
0	19		UP_Q6CP22_Q6CP22_KLULA_0	0
0	21		PFAM21_Q2ZDF5_Q2ZDF5_9GAMM_1	0
1	22		UP_Q5C8D4_Q5C8D4_9PEZI_4	1
1	22		UP_Q5C8C1_Q5C8C1_9PEZI_4	1
0	23		UP_Q47Y99_KDSA_COLP3_0	0
1	24		UP_Q6A0X9_Q6A0X9_HALMO_0	1
1	25		UP_Q5C8E6_Q5C8E6_9PEZI_5	1
1	25		UP_Q5C8C8_Q5C8C8_9PEZI_5	1
1	25		UP_Q5UVL7_Q5UVL7_9PEZI_4	1
0	26		PFAM21_Q1UUH3_Q1UUH3_9MYCO_0	0
0	26		PFAM21_Q1TBP3_Q1TBP3_9MYCO_0	0
0	26		PFAM21_Q33Q01_Q33Q01_9GAMM_0	0
0	28		PFAM21_Q1U2S4_Q1U2S4_9MYCO_0	0
1	28		UP_Q5C8F6_Q5C8F6_9PEZI_4	1
1	28		UP_Q5C8C3_Q5C8C3_9PEZI_4	1
1	30		UP_Q5C8F1_Q5C8F1_9PEZI_4	1
1	30		UP_Q5C8F0_Q5C8F0_9PEZI_4	1
1	30		UP_Q5C8E2_Q5C8E2_9PEZI_4	1
1	30		UP_Q5C8E0_Q5C8E0_9PEZI_4	1
1	30		UP_Q5C8C6_Q5C8C6_9PEZI_4	1
1	30		UP_Q5C8B8_Q5C8B8_9PEZI_4	1
1	30		UP_Q5C8B7_Q5C8B7_9PEZI_4	1
1	30		UP_Q5C8F3_Q5C8F3_9PEZI_5	1
0	31		PFAM21_Q2ZDF5_Q2ZDF5_9GAMM_0	0
0	31		PFAM21_Q1XMD8_Q1XMD8_CYTJO_5	0
1	33		UP_Q5C8A7_Q5C8A7_9PEZI_4	1
0	33		UP_Q9XGR3_Q9XGR3_VIGUN_0	0
0	34		UP_Q7RG96_Q7RG96_PLAYO_0	0
1	34		UP_Q5C8A8_Q5C8A8_9PEZI_4	1
0	36		UP_Q39M80_Q39M80_BURS3_0	0
0	36		UP_Q976T6_Q976T6_SULTO_0	0
0	37		PFAM21_Q1XMD8_Q1XMD8_CYTJO_6	0
0	38		UP_Q5RJX8_SU41B_XENLA_0	0
0	38		PFAM21_Q2XG82_Q2XG82_PSEPU_0	0
0	38		UP_Q88MG0_KDSA1_PSEPK_0	0
1	40		UP_Q27S78_Q27S78_9AGAR_3	1
1	41		UP_Q1KLA0_Q1KLA0_9AGAR_4	1
0	42		UP_Q97WC8_Q97WC8_SULSO_0	0
0	42		UP_Q4HTE7_Q4HTE7_CAMUP_0	0
0	47		UP_Q4E9J4_Q4E9J4_9RICK_1	0
0	47		PFAM21_Q1XMF8_Q1XMF8_CYTJO_0	0
0	48		PFAM21_Q33PD1_Q33PD1_9GAMM_0	0
0	48		UP_Q6FX50_SET2_CANGA_1	0
0	49		UP_Q4J9Z9_Q4J9Z9_SULAC_0	0
0	49		UP_P97313_PRKDC_MOUSE_1	0
0	49		UP_Q4FMQ9_Q4FMQ9_PELUB_0	0
0	50		UP_Q2NIM8_Q2NIM8_AYWBP_0	0
0	51		UP_Q1YH28_Q1YH28_MOBAS_0	0
0	52		UP_Q1V2B3_Q1V2B3_PELUB_0	0
1	54		UP_Q7Z9V4_Q7Z9V4_9SACH_2	1
1	54		UP_Q7Z9V5_Q7Z9V5_9SACH_2	1
1	54		UP_Q7Z9V7_Q7Z9V7_9SACH_2	1
1	54		UP_Q7Z9W2_Q7Z9W2_SACEX_2	1
1	54		UP_Q7Z9W3_Q7Z9W3_ZYGMR_2	1
1	54		UP_Q7Z9W6_Q7Z9W6_CANGA_2	1
1	54		UP_Q7Z9W7_Q7Z9W7_ARXTE_2	1
1	54		UP_Q7Z9W8_Q7Z9W8_9SACH_2	1
1	54		UP_Q7Z9X0_Q7Z9X0_9SACH_2	1
1	54		UP_Q7Z9X1_Q7Z9X1_9SACH_2	1
1	54		UP_Q7Z9X2_Q7Z9X2_9SACH_2	1
1	54		UP_Q7Z9X5_Q7Z9X5_9SACH_2	1
1	54		UP_Q7Z9X6_Q7Z9X6_9SACH_2	1
1	54		UP_Q7Z9X7_Q7Z9X7_9SACH_2	1
0	55		PFAM21_Q3QJ66_Q3QJ66_9GAMM_0	0
0	56		UP_Q2U6C2_Q2U6C2_ASPOR_0	0
0	56		PFAM21_Q1SUP5_Q1SUP5_MEDTR_1	0
1	60		UP_Q4X6G7_Q4X6G7_PLACH_0	1
1	62		UP_Q5C8B4_Q5C8B4_9PEZI_3	1
0	65		UP_Q9I2Q2_METH_PSEAE_3	0
0	66		PFAM21_Q3QU64_Q3QU64_9RHOB_4	0
0	69		UP_Q9I2Q2_METH_PSEAE_4	0
0	71		UP_Q6FX50_SET2_CANGA_0	0
0	72		UP_Q6L275_Q6L275_PICTO_0	0
0	73		UP_Q899K2_Q899K2_CLOTE_0	0
1	73		UP_Q7Z9V8_Q7Z9V8_CANMI_2	1
0	74		UP_P97313_PRKDC_MOUSE_0	0
0	74		UP_Q3MCQ2_Q3MCQ2_ANAVT_0	0
0	76		UP_Q9WXI6_PT1_BUCAI_1	0
1	77		UP_Q7Z9W0_Q7Z9W0_9SACH_2	1
0	80		UP_Q4XB02_Q4XB02_PLACH_0	0
0	81		UP_Q5C9P6_Q5C9P6_9ROSI_0	0
0	84		UP_P51349_CH60_PORPU_0	0
0	85		UP_Q87S45_CUTC_VIBPA_0	0
0	89		UP_P15381_CAC1C_RABIT_4	0
0	90		UP_Q7RIF2_Q7RIF2_PLAYO_0	0
0	91		UP_P30958_MFD_ECOLI_0	0
1	92		UP_Q7Z9V2_Q7Z9V2_9SACH_2	1
0	94		UP_Q9XGC0_Q9XGC0_VIGUN_0	0
0	95		UP_Q31ZH1_Q31ZH1_SHIBS_0	0
0	96		UP_Q89AY3_TAL_BUCBP_0	0
0	102		UP_Q5KG19_Q5KG19_CRYNE_0	0
0	102		UP_Q1MX75_Q1MX75_9ACTO_4	0
0	104		UP_Q4CL50_Q4CL50_TRYCR_0	0
0	104		UP_Q9N9H5_Q9N9H5_PLAFA_3	0
0	105		UP_Q4RWE1_Q4RWE1_TETNG_2	0
0	107		UP_Q8IHY1_Q8IHY1_PLAF7_3	0
0	108		PFAM21_Q4H972_Q4H972_9DEIO_0	0
0	109		UP_Q28UX6_RPOC_JANSC_4	0
0	112		UP_Q75F27_Q75F27_ASHGO_0	0
0	114		UP_Q84M27_Q84M27_HELAN_0	0
0	115		UP_Q9SUB4_Q9SUB4_ARATH_0	0
0	116		UP_Q4RWE1_Q4RWE1_TETNG_1	0
0	118		UP_Q9HJJ5_GATD_THEAC_0	0
0	121		PFAM21_Q2CUV3_Q2CUV3_ECTHA_0	0
0	122		UP_Q4L224_Q4L224_WHEAT_0	0
0	124		UP_Q4DLJ1_Q4DLJ1_TRYCR_0	0
0	124		UP_Q7QGN1_Q7QGN1_ANOGA_4	0
0	129		UP_O96856_O96856_PLAFA_0	0
0	134		UP_Q5AYC1_Q5AYC1_EMENI_0	0
0	136		UP_Q5WSN5_Q5WSN5_LEGPL_0	0
0	137		UP_Q73H02_DAPA_WOLPM_0	0
0	140		UP_Q8KFC6_Q8KFC6_CHLTE_1	0
0	143		UP_Q5LMQ6_RPOC_SILPO_4	0
0	144		UP_Q3R7F7_Q3R7F7_XYLFA_0	0
0	144		UP_Q3RGH4_Q3RGH4_XYLFA_0	0
0	144		UP_Q87AI0_ALF1_XYLFT_0	0
0	147		UP_Q8X972_Q8X972_ECO57_0	0
0	147		UP_Q73G81_Q73G81_WOLPM_1	0
0	151		UP_Q92UF7_Q92UF7_RHIME_0	0
0	154		UP_Q8CHE4_PHLP1_MOUSE_6	0
1	154		UP_Q70LQ7_Q70LQ7_9ASTE_0	1
0	158		UP_Q8A6J6_Q8A6J6_BACTN_0	0
0	160		UP_Q9PF52_ALF1_XYLFA_0	0
0	160		UP_Q4RSQ2_Q4RSQ2_TETNG_3	0
0	161		UP_Q3M3Y5_Q3M3Y5_ANAVT_0	0
0	163		PFAM21_Q1UK56_Q1UK56_9MYCO_0	0
0	163		PFAM21_Q1TCZ7_Q1TCZ7_9MYCO_0	0
0	167		UP_Q6FMJ6_Q6FMJ6_CANGA_0	0
0	167		UP_Q1YT41_Q1YT41_9GAMM_3	0
0	170		UP_Q2K6C5_Q2K6C5_RHIEC_0	0
0	170		UP_Q1ME39_Q1ME39_RHIL3_0	0
0	174		UP_Q8GU64_Q8GU64_ORYSJ_2	0
0	174		UP_Q3YST4_RPOC_EHRCJ_4	0
0	175		UP_P19334_TRP_DROME_3	0
0	177		PFAM21_Q1SYS9_Q1SYS9_MEDTR_0	0
0	178		UP_Q5HC04_RPOC_EHRRW_4	0
0	178		UP_Q4UTP0_KDSA_XANC8_0	0
0	178		UP_Q8P9Z5_KDSA_XANCP_0	0
0	179		UP_Q8KL94_Q8KL94_RHIEC_0	0
0	179		UP_Q5FFD8_RPOC_EHRRG_4	0
0	181		UP_Q2GE62_Q2GE62_NEOSM_1	0
1	183		UP_Q7Z8D5_Q7Z8D5_9AGAR_3	1
0	183		UP_Q2P1K6_KDSA_XANOM_0	0
0	187		UP_Q6WD98_Q6WD98_GIALA_1	0
0	187		PFAM21_Q7R2C6_Q7R2C6_GIALA_1	0
0	188		UP_Q5GYK1_Q5GYK1_XANOR_0	0
0	189		UP_Q4JT73_Q4JT73_CORJK_0	0
0	194		UP_O08797_O08797_MOUSE_0	0
1	196		UP_Q1L6A9_Q1L6A9_SANCA_3	1
1	196		UP_Q1L6E8_Q1L6E8_ARGME_3	1
1	196		UP_Q1L6D9_Q1L6D9_9MAGN_3	1
1	196		UP_Q1L6B5_Q1L6B5_PAPSO_3	1
1	196		UP_Q1L6B2_Q1L6B2_9MAGN_3	1
1	196		UP_Q1L6A6_Q1L6A6_9ERIC_3	1
1	196		UP_Q1L6B4_Q1L6B4_PERAC_3	1
1	196		UP_Q1L6E2_Q1L6E2_CHEMJ_3	1
1	196		UP_Q1L6E3_Q1L6E3_CHEMJ_3	1
1	196		UP_Q1L6A7_Q1L6A7_9MAGN_3	1
1	196		UP_Q5QIN1_Q5QIN1_9ROSI_2	1
1	196		UP_Q5QIM8_Q5QIM8_9ROSI_2	1
1	196		UP_Q5QIM4_Q5QIM4_GOSST_2	1
1	196		UP_Q5QIL8_Q5QIL8_9ROSI_2	1
1	196		UP_Q5QIK2_Q5QIK2_9ROSI_2	1
1	196		UP_Q5QIJ6_Q5QIJ6_9ROSI_2	1
1	196		UP_Q5QII8_Q5QII8_9ROSI_2	1
1	196		UP_Q5QII6_Q5QII6_9ROSI_2	1
1	196		UP_Q5QII4_Q5QII4_PAVHA_2	1
1	196		UP_Q5QII1_Q5QII1_9ROSI_2	1
1	196		UP_Q5QII0_Q5QII0_9ROSI_2	1
1	196		UP_Q5QIH7_Q5QIH7_9ROSI_2	1
1	196		UP_Q5QIH3_Q5QIH3_9ROSI_2	1
1	196		UP_Q5QIG7_Q5QIG7_9ROSI_2	1
1	196		UP_Q5QIG6_Q5QIG6_9ROSI_2	1
1	196		UP_Q5QIG2_Q5QIG2_9ROSI_2	1
1	196		UP_Q5QIG1_Q5QIG1_9ROSI_2	1
1	196		UP_Q5QIF2_Q5QIF2_9ROSI_2	1
1	196		UP_Q5QIF1_Q5QIF1_9ROSI_2	1
0	197		UP_Q3M3Y5_Q3M3Y5_ANAVT_1	0
0	197		UP_Q948S1_Q948S1_DAUCA_0	0
0	197		UP_Q2SKX1_KDSA_HAHCH_0	0
0	199		PFAM21_Q4IHD5_Q4IHD5_GIBZE_0	0
1	204		UP_Q5QIG9_Q5QIG9_9ROSI_2	1
0	206		PFAM21_Q4CHI1_Q4CHI1_CLOTM_1	0
0	207		UP_Q4UKD5_RPOC_RICFE_4	0
0	207		PFAM21_Q34ZF1_Q34ZF1_9GAMM_0	0
1	208		UP_Q3YMC0_Q3YMC0_9AGAR_2	1
1	208		UP_Q3YMB5_Q3YMB5_9AGAR_2	1
1	208		UP_Q3YMA1_Q3YMA1_9AGAR_2	1
1	208		UP_Q7Z804_Q7Z804_9AGAR_3	1
1	212		UP_Q3YMF3_Q3YMF3_9AGAR_2	1
1	212		UP_Q3YMF2_Q3YMF2_9AGAR_2	1
1	212		UP_Q3YME9_Q3YME9_CORAA_2	1
1	212		UP_Q3YME8_Q3YME8_9AGAR_2	1
1	212		UP_Q3YME7_Q3YME7_9AGAR_2	1
1	212		UP_Q3YME5_Q3YME5_9AGAR_2	1
1	212		UP_Q3YME1_Q3YME1_9AGAR_2	1
1	212		UP_Q3YME0_Q3YME0_9AGAR_2	1
1	212		UP_Q3YMD8_Q3YMD8_9AGAR_2	1
1	212		UP_Q3YMD5_Q3YMD5_9AGAR_2	1
1	212		UP_Q3YMD4_Q3YMD4_9AGAR_2	1
1	212		UP_Q3YMD3_Q3YMD3_9AGAR_2	1
1	212		UP_Q3YMD0_Q3YMD0_9AGAR_2	1
1	212		UP_Q3YMC7_Q3YMC7_9AGAR_2	1
1	212		UP_Q3YMC6_Q3YMC6_9AGAR_2	1
1	212		UP_Q3YMC4_Q3YMC4_9AGAR_2	1
1	212		UP_Q3YMC2_Q3YMC2_9AGAR_2	1
1	212		UP_Q3YMB9_Q3YMB9_9AGAR_2	1
1	212		UP_Q3YMB6_Q3YMB6_9AGAR_2	1
1	212		UP_Q3YMB2_Q3YMB2_9AGAR_2	1
1	212		UP_Q3YMB1_Q3YMB1_9AGAR_2	1
1	212		UP_Q3YMA6_Q3YMA6_9AGAR_2	1
1	212		UP_Q3YMA5_Q3YMA5_9AGAR_2	1
1	212		UP_Q3YMA4_Q3YMA4_9AGAR_2	1
1	212		UP_Q3YMA0_Q3YMA0_9AGAR_2	1
0	215		UP_P27743_ACVS_NOCLA_2	0
0	217		UP_Q7NZ02_FUMC_CHRVO_0	0
0	218		UP_Q595S8_Q595S8_9ACTO_0	0
0	225		UP_Q9RH40_RPOC_RICCN_4	0
1	227		UP_Q9CSL3_Q9CSL3_MOUSE_0	1
0	235		UP_Q2C9Q2_Q2C9Q2_9RHOB_4	0
0	237		UP_Q8PLS2_KDSA_XANAC_0	0
0	238		PFAM21_Q09931_UBPY_CAEEL_0	0
0	240		UP_Q9M067_Q9M067_ARATH_0	0
1	241		UP_Q5QII7_Q5QII7_9ROSI_2	1
0	241		UP_Q4E843_Q4E843_9RICK_1	0
0	242		UP_Q9WTR8_PHLP1_RAT_6	0
0	245		UP_O65645_O65645_ARATH_0	0
0	245		PFAM21_Q4A959_Q4A959_MYCHJ_1	0
0	247		UP_Q2W121_Q2W121_MAGSA_0	0
0	249		UP_Q50380_Q50380_9EURY_1	0
0	250		UP_Q6GP17_SU41A_XENLA_0	0
0	252		UP_P57822_SYK_PASMU_1	0
0	254		UP_Q1YT41_Q1YT41_9GAMM_4	0
0	259		UP_O94297_OXSM_SCHPO_1	0
0	262		PFAM21_Q3P705_Q3P705_PARDE_4	0
0	264		UP_Q5NL99_Q5NL99_ZYMMO_0	0
1	271		UP_Q7Z832_Q7Z832_9AGAR_3	1
0	279		UP_Q7VGH1_PYRG_HELHP_0	0
0	280		UP_Q8EAR9_KDSA_SHEON_0	0
0	289		UP_Q2GJ69_RPOC_ANAPZ_4	0
0	291		UP_Q4XXS4_Q4XXS4_PLACH_0	0
0	292		UP_Q5QUZ7_Q5QUZ7_IDILO_0	0
0	296		UP_Q7PAT1_Q7PAT1_RICSI_4	0
0	298		UP_Q93UC8_Q93UC8_CARRU_0	0
1	301		UP_Q207F9_Q207F9_9HOMO_4	1
0	303		UP_Q1QU30_Q1QU30_CHRSD_0	0
0	306		UP_P74535_P74535_SYNY3_0	0
0	308		PFAM21_Q2WZ25_Q2WZ25_9GAMM_0	0
0	308		PFAM21_Q2ZWR9_Q2ZWR9_SHEPU_0	0
1	311		UP_Q6YIH1_Q6YIH1_9PEZI_3	1
1	311		UP_Q7Z829_Q7Z829_9AGAR_3	1
1	311		UP_Q7Z8A6_Q7Z8A6_9AGAR_3	1
1	311		UP_Q7Z8D2_Q7Z8D2_9AGAR_3	1
0	311		UP_Q59IZ1_Q59IZ1_ORYJA_0	0
0	315		PFAM21_Q2QW28_Q2QW28_ORYSA_0	0
0	316		UP_Q9Y017_Q9Y017_PARTE_0	0
0	317		UP_Q9ZNZ7_GLTB1_ARATH_1	0
0	318		UP_Q5WQ06_Q5WQ06_9ENTR_0	0
0	320		UP_Q2SXC6_Q2SXC6_BURTA_0	0
1	322		UP_Q6R7P1_Q6R7P1_9AGAR_3	1
1	322		UP_Q7Z8E3_Q7Z8E3_9AGAR_2	1
0	322		PFAM21_Q7Q1F9_Q7Q1F9_ANOGA_0	0
0	322		PFAM21_Q36CH4_Q36CH4_9GAMM_0	0
0	322		PFAM21_Q35YC1_Q35YC1_9GAMM_0	0
1	325		UP_Q1L5A6_Q1L5A6_9ERIC_4	1
0	335		UP_Q8PVB7_Q8PVB7_METMA_0	0
0	336		UP_Q55RL4_Q55RL4_CRYNE_0	0
0	337		UP_Q482C1_Q482C1_COLP3_0	0
0	337		UP_Q2FQK4_Q2FQK4_METHJ_0	0
0	339		PFAM21_Q248R6_Q248R6_TETTH_0	0
0	342		UP_Q8ZQ01_Q8ZQ01_SALTY_0	0
1	342		UP_Q5DSE5_Q5DSE5_9PEZI_3	1
1	342		UP_Q7Z809_Q7Z809_9AGAR_3	1
0	342		UP_Q8IM39_Q8IM39_PLAF7_0	0
0	342		PFAM21_Q2Z7F2_Q2Z7F2_9GAMM_0	0
0	347		PFAM21_Q3FE62_Q3FE62_9BURK_0	0
0	349		UP_O60114_YG65_SCHPO_0	0
0	350		UP_Q2PD63_Q2PD63_9TRYP_0	0
0	351		UP_Q6YV22_Q6YV22_ORYSJ_0	0
1	356		UP_Q5DSF0_Q5DSF0_9PEZI_2	1
0	357		UP_Q2XTD7_Q2XTD7_SOLTU_0	0
0	361		UP_Q5PBG3_RPOC_ANAMM_4	0
0	369		UP_Q9V0S2_Q9V0S2_PYRAB_0	0
0	369		PFAM21_Q3P2I9_Q3P2I9_9GAMM_0	0
0	373		UP_Q6F9G0_Q6F9G0_ACIAD_0	0
0	374		UP_Q7QGN1_Q7QGN1_ANOGA_3	0
0	374		UP_Q24086_Q24086_DROME_2	0
0	375		UP_Q22ND6_Q22ND6_TETTH_0	0
0	380		UP_Q7Z1Z3_Q7Z1Z3_HETGL_0	0
0	386		PFAM21_Q9VD85_Q9VD85_DROME_0	0
0	393		PFAM21_Q3FA80_Q3FA80_9BURK_0	0
0	393		UP_Q9ZFK4_KDSA_PSEAE_0	0
0	397		UP_Q6MRX5_RPOC_MYCMS_4	0
0	401		UP_Q3A075_Q3A075_PELCD_0	0
0	402		UP_Q9VA09_Q9VA09_DROME_2	0
0	407		PFAM21_Q3CHU4_Q3CHU4_THEET_0	0
1	408		UP_Q7Z7Y3_Q7Z7Y3_9AGAR_2	1
1	408		UP_Q7Z7Y4_Q7Z7Y4_9AGAR_3	1
1	408		UP_Q7Z7Y7_Q7Z7Y7_9AGAR_3	1
1	408		UP_Q7Z7Z9_Q7Z7Z9_9AGAR_3	1
1	408		UP_Q7Z803_Q7Z803_9AGAR_3	1
0	410		UP_P43825_SYK_HAEIN_1	0
0	411		UP_Q736A4_AROC2_BACC1_0	0
0	416		UP_Q465W0_Q465W0_METBF_0	0
0	420		UP_Q2SA53_Q2SA53_HAHCH_1	0
0	423		UP_Q1NYR7_Q1NYR7_9FLAO_3	0
0	423		UP_Q21LF0_Q21LF0_SACD2_1	0
0	424		UP_Q2A5S4_Q2A5S4_FRATH_0	0
1	425		UP_Q2HXZ1_Q2HXZ1_9AGAR_4	1
1	425		UP_Q2HXZ0_Q2HXZ0_LYODE_4	1
1	425		UP_Q2HXY8_Q2HXY8_9AGAR_4	1
0	425		UP_Q2USG6_Q2USG6_ASPOR_0	0
0	426		PFAM21_Q43DR5_Q43DR5_9CHLB_0	0
0	432		PFAM21_Q1RMD3_Q1RMD3_HUMAN_3	0
0	432		PFAM21_Q9BYU9_Q9BYU9_HUMAN_3	0
0	432		UP_Q9BZ95_NSD3_HUMAN_3	0
0	432		PFAM21_Q9BYU8_Q9BYU8_HUMAN_3	0
0	435		UP_Q4KBV7_Q4KBV7_PSEF5_1	0
0	435		PFAM21_Q3XBL6_Q3XBL6_METFL_0	0
0	436		UP_Q5HQ30_MUTS2_STAEQ_1	0
0	437		PFAM21_Q3E6M8_Q3E6M8_CHLAU_0	0
0	441		UP_Q47BW6_Q47BW6_DECAR_0	0
1	443		UP_Q6ZYU6_Q6ZYU6_9CARY_0	1
0	447		UP_Q4QL88_SYK_HAEI8_1	0
0	447		UP_Q9ZE20_RPOC_RICPR_4	0
0	450		UP_Q66AX1_KDSA_YERPS_0	0
0	450		UP_Q8ZEX4_KDSA_YERPE_0	0
0	450		UP_Q80Y44_DDX10_MOUSE_1	0
0	450		UP_Q7NUK6_Q7NUK6_CHRVO_0	0
0	451		UP_Q2LVY2_Q2LVY2_SYNAS_0	0
0	454		PFAM21_Q3V131_Q3V131_MOUSE_0	0
0	457		UP_Q2SA53_Q2SA53_HAHCH_0	0
0	459		UP_Q45754_C12AA_BACTU_0	0
0	460		UP_Q6CHI6_Q6CHI6_YARLI_1	0
1	461		UP_Q5DSG1_Q5DSG1_9PEZI_2	1
1	461		UP_Q7Z800_Q7Z800_9AGAR_3	1
0	466		UP_Q7V2M0_Q7V2M0_PROMP_0	0
0	477		UP_Q3R8C6_Q3R8C6_XYLFA_0	0
0	478		UP_Q1ZMH0_Q1ZMH0_PHOAS_0	0
0	486		UP_Q7U000_Q7U000_MYCBO_0	0
0	486		UP_O53166_O53166_MYCTU_0	0
0	489		UP_Q97E26_Q97E26_CLOAB_0	0
0	489		PFAM21_Q3VPD8_Q3VPD8_9CHLB_0	0
0	495		UP_Q68XM7_RPOC_RICTY_4	0
0	496		UP_Q36608_Q36608_OSMCL_0	0
0	498		PFAM21_Q29G56_Q29G56_DROPS_1	0
0	500		UP_Q8D639_Q8D639_VIBVU_0	0
0	500		PFAM21_Q3P2F0_Q3P2F0_9GAMM_1	0
0	505		UP_Q26DJ4_Q26DJ4_9BACT_1	0
0	509		PFAM21_Q3XL08_Q3XL08_9PROT_2	0
0	509		UP_Q59IY7_Q59IY7_ORYLA_0	0
0	513		PFAM21_Q7PM71_Q7PM71_ANOGA_0	0
1	513		UP_Q5C8F7_Q5C8F7_9PEZI_4	1
0	514		UP_Q59IY6_Q59IY6_ORYLA_0	0
0	514		UP_Q59IY5_Q59IY5_ORYLA_0	0
0	518		PFAM21_Q2CPB9_Q2CPB9_9EURY_0	0
1	519		UP_Q2N0Z9_Q2N0Z9_9METZ_3	1
0	522		UP_Q55BP7_Q55BP7_DICDI_0	0
0	523		UP_Q8RA09_Q8RA09_THETN_0	0
0	529		UP_Q5ICN3_Q5ICN3_ORYSJ_0	0
0	532		PFAM21_Q6BH97_Q6BH97_DEBHA_0	0
0	537		UP_Q1N0A1_Q1N0A1_9GAMM_0	0
0	539		UP_Q8D802_Q8D802_VIBVU_0	0
0	543		UP_Q7XBF9_Q7XBF9_ORYSJ_0	0
0	544		PFAM21_Q3TT59_Q3TT59_MOUSE_0	0
0	545		UP_Q4UX72_Q4UX72_XANC8_0	0
0	545		UP_Q8P6Y6_Q8P6Y6_XANCP_0	0
0	549		UP_Q5B7U9_Q5B7U9_EMENI_1	0
0	551		UP_Q59KD5_Q59KD5_CANAL_1	0
0	553		UP_Q26DJ4_Q26DJ4_9BACT_0	0
0	553		PFAM21_Q3QB68_Q3QB68_9GAMM_0	0
0	555		PFAM21_Q3EFP3_Q3EFP3_ACTSC_0	0
0	558		UP_P44422_BIKB_HAEIN_0	0
1	559		PFAM21_Q1SUB1_Q1SUB1_MEDTR_2	1
0	561		UP_Q59IY0_Q59IY0_9SMEG_0	0
0	562		UP_Q2C819_Q2C819_9GAMM_0	0
0	563		UP_Q99QD9_Q99QD9_CAUCR_0	0
0	563		UP_Q2KVK9_KDSA_BORA1_0	0
0	566		PFAM21_Q29CE1_Q29CE1_DROPS_2	0
0	566		UP_Q59IY1_Q59IY1_9SMEG_0	0
0	569		UP_O96198_O96198_PLAF7_1	0
0	570		UP_Q72T22_Q72T22_LEPIC_0	0
0	571		PFAM21_Q3GEH2_Q3GEH2_9FIRM_0	0
0	572		UP_P38089_PP2C4_YEAST_0	0
0	572		UP_Q4P9L5_Q4P9L5_USTMA_1	0
0	573		UP_Q1ZGE9_Q1ZGE9_9GAMM_0	0
0	575		UP_Q59TZ7_Q59TZ7_CANAL_1	0
0	575		UP_Q59TV9_Q59TV9_CANAL_1	0
0	577		UP_Q971T7_RGYR1_SULTO_1	0
0	577		UP_Q4MJ30_Q4MJ30_BACCE_0	0
0	581		UP_Q8F2D9_Q8F2D9_LEPIN_0	0
0	582		UP_Q7PSK0_Q7PSK0_ANOGA_4	0
0	582		UP_Q8LAW4_Q8LAW4_ARATH_0	0
0	587		UP_Q2EEX0_RPOC2_HELSJ_2	0
0	587		UP_Q9I5F9_Q9I5F9_PSEAE_2	0
0	588		UP_Q6ADM3_Q6ADM3_LEIXX_0	0
0	589		UP_Q6QQY1_Q6QQY1_LEIDO_0	0
0	594		UP_Q3K9N2_Q3K9N2_PSEPF_0	0
1	596		UP_Q2HXZ2_Q2HXZ2_9AGAR_4	1
0	596		PFAM21_Q2QLI4_Q2QLI4_ORYSA_0	0
0	598		UP_O45569_O45569_CAEEL_0	0
0	600		UP_Q93UV9_Q93UV9_9BACI_0	0
0	601		UP_Q9ZB61_Q9ZB61_PROMI_7	0
0	603		UP_Q63RA1_KDSA2_BURPS_0	0
0	604		UP_Q2P335_Q2P335_XANOM_0	0
0	604		UP_Q5H058_Q5H058_XANOR_0	0
0	607		PFAM21_Q36KG4_Q36KG4_MARHY_1	0
0	608		UP_Q30RC9_Q30RC9_SULDN_0	0
0	609		UP_Q732W6_Q732W6_BACC1_1	0
0	610		UP_Q21LC3_Q21LC3_SACD2_0	0
0	615		UP_Q6QQY9_Q6QQY9_LEIDO_0	0
0	619		UP_Q3JP68_Q3JP68_BURP1_0	0
0	622		PFAM21_Q3VC90_Q3VC90_9SPHN_0	0
0	623		UP_Q9PTB2_Q9PTB2_ICTPU_1	0
0	632		UP_Q6QQY3_Q6QQY3_LEIDO_0	0
0	647		PFAM21_Q22H65_Q22H65_TETTH_0	0
0	648		UP_Q6FP63_Q6FP63_CANGA_0	0
1	652		UP_Q5QIK0_Q5QIK0_9ROSI_2	1
0	652		UP_Q2V2E3_Q2V2E3_STRMT_0	0
0	654		UP_Q4W5U7_Q4W5U7_SOLLC_0	0
0	656		UP_Q3ZJ92_RPOC1_PSEAK_0	0
0	660		UP_Q49LL4_Q49LL4_AEDAE_4	0
0	660		UP_Q5PNZ0_GDL77_ARATH_0	0
0	660		PFAM21_Q2WUJ8_Q2WUJ8_CLOBE_0	0
0	661		PFAM21_Q7SBT9_Q7SBT9_NEUCR_0	0
0	668		UP_Q582P2_Q582P2_9TRYP_0	0
0	669		PFAM21_Q2ANX2_Q2ANX2_9BACI_1	0
0	671		UP_Q3M2B3_Q3M2B3_ANAVT_0	0
0	672		UP_Q3ZY22_Q3ZY22_DEHSC_0	0
0	678		UP_Q1WR69_Q1WR69_LACS1_1	0
0	685		UP_Q2GFP4_RPOC_EHRCR_4	0
0	686		UP_Q45754_C12AA_BACTU_1	0
0	691		UP_Q9MH34_Q9MH34_MAGGA_0	0
0	691		UP_Q6WD98_Q6WD98_GIALA_0	0
0	694		UP_Q4UNA0_PARC_RICFE_0	0
0	694		UP_Q9VVV6_Q9VVV6_DROME_0	0
1	702		UP_Q8I801_Q8I801_SARFA_0	1
0	706		UP_Q8ITZ0_Q8ITZ0_CAEEL_0	0
0	709		UP_Q9RCN3_Q9RCN3_STRPN_0	0
0	716		PFAM21_Q7R2C6_Q7R2C6_GIALA_0	0
0	718		PFAM21_Q35A97_Q35A97_9BRAD_2	0
0	718		UP_Q40JW8_Q40JW8_EHRCH_0	0
0	720		UP_Q2GA76_Q2GA76_NOVAD_0	0
0	721		PFAM21_Q41MJ9_Q41MJ9_METBU_0	0
0	722		PFAM21_Q4ICT8_Q4ICT8_GIBZE_1	0
0	724		UP_Q59IZ5_Q59IZ5_9SMEG_0	0
0	726		PFAM21_Q2DF56_Q2DF56_ACICY_2	0
0	730		UP_Q59IZ4_Q59IZ4_9SMEG_0	0
0	730		UP_Q59IZ2_Q59IZ2_ORYJA_0	0
0	741		UP_O21238_O21238_RECAM_4	0
0	745		UP_Q2SQG7_Q2SQG7_HAHCH_0	0
1	746		UP_Q2Q1E9_Q2Q1E9_9ASCO_3	1
1	746		UP_Q5QIJ8_Q5QIJ8_9ROSI_2	1
1	746		UP_Q5QIJ2_Q5QIJ2_9ROSI_2	1
1	746		UP_Q6GUN5_Q6GUN5_9AGAR_2	1
1	746		UP_Q873S7_Q873S7_GRIFR_2	1
1	746		UP_Q873T0_Q873T0_9HOMO_2	1
1	746		UP_Q873V8_Q873V8_9APHY_2	1
1	746		UP_Q873W2_Q873W2_9APHY_2	1
0	748		UP_Q470U7_Q470U7_RALEJ_0	0
1	753		UP_Q873S1_Q873S1_9APHY_2	1
1	756		UP_Q8I803_Q8I803_SARFA_0	1
0	757		UP_Q59IZ3_Q59IZ3_9SMEG_0	0
0	758		PFAM21_Q2DC00_Q2DC00_ACICY_0	0
0	759		UP_Q4XPC8_Q4XPC8_PLACH_0	0
0	760		UP_Q5NI38_Q5NI38_FRATT_0	0
0	760		UP_Q9PTV4_Q9PTV4_ORYLA_0	0
0	760		UP_Q9PTV3_Q9PTV3_ORYLA_0	0
0	764		UP_Q5X1F6_Q5X1F6_LEGPA_0	0
0	767		PFAM21_Q6BT26_Q6BT26_DEBHA_0	0
0	769		UP_Q9PVM7_Q9PVM7_9SMEG_0	0
0	773		UP_O17214_FUMH_CAEEL_0	0
0	775		UP_Q2BIQ8_Q2BIQ8_9GAMM_1	0
0	775		UP_Q6F0U3_OBG_MESFL_1	0
1	780		UP_Q8I805_Q8I805_SARLI_0	1
0	780		PFAM21_Q7PM71_Q7PM71_ANOGA_1	0
0	780		UP_Q8DTJ8_Q8DTJ8_STRMU_4	0
0	783		UP_Q72T22_Q72T22_LEPIC_1	0
0	783		UP_Q8F2D9_Q8F2D9_LEPIN_1	0
0	783		UP_Q9U0H1_Q9U0H1_PLAF7_0	0
0	784		UP_Q8CPL6_MUTS2_STAES_1	0
0	785		UP_Q4DYK3_Q4DYK3_TRYCR_0	0
0	797		PFAM21_Q61KX0_Q61KX0_CAEBR_0	0
0	799		UP_Q8F4N2_Q8F4N2_LEPIN_2	0
0	800		UP_Q5HQ30_MUTS2_STAEQ_0	0
0	802		PFAM21_Q4IC53_Q4IC53_GIBZE_0	0
0	802		UP_Q4VKA5_Q4VKA5_ECOLX_1	0
0	802		UP_Q5ISW8_Q5ISW8_ECOLX_1	0
0	814		UP_Q2JCG9_Q2JCG9_FRASC_1	0
0	826		UP_Q84Z95_Q84Z95_ORYSJ_0	0
0	835		UP_Q5B0D2_Q5B0D2_EMENI_1	0
0	836		UP_Q97B15_Q97B15_THEVO_1	0
0	838		PFAM21_Q1SZC3_Q1SZC3_MEDTR_2	0
0	838		PFAM21_Q1SZC3_Q1SZC3_MEDTR_1	0
0	839		UP_Q5X6F0_Q5X6F0_LEGPA_0	0
0	845		PFAM21_Q6C3G1_Q6C3G1_YARLI_1	0
0	847		UP_Q8PM06_Q8PM06_XANAC_0	0
0	847		UP_Q8TS69_Q8TS69_METAC_0	0
0	848		UP_Q6CJ24_Q6CJ24_KLULA_0	0
0	849		UP_Q3ILD7_Q3ILD7_PSEHT_1	0
0	850		UP_Q6FMJ4_Q6FMJ4_CANGA_0	0
0	853		UP_Q4P9L5_Q4P9L5_USTMA_0	0
0	854		UP_Q8FU63_Q8FU63_COREF_2	0
0	857		PFAM21_Q3NSJ5_Q3NSJ5_SHEFR_0	0
0	860		UP_Q9U8B0_Q9U8B0_PLUXY_0	0
0	863		UP_Q5IEN4_Q5IEN4_9ARCH_1	0
0	865		UP_Q84B39_Q84B39_9BACT_0	0
1	873		UP_Q6YIH0_Q6YIH0_9PEZI_3	1
1	873		UP_Q7Z831_Q7Z831_9AGAR_3	1
0	874		UP_Q8U0B5_ARGB_PYRFU_0	0
0	881		UP_Q7WRX9_Q7WRX9_9NOST_0	0
0	881		UP_Q97IG8_Q97IG8_CLOAB_3	0
0	882		UP_Q68XU1_PARC_RICTY_0	0
1	884		UP_Q2F5E5_Q2F5E5_9LECA_4	1
1	884		UP_Q2F5H6_Q2F5H6_9LECA_4	1
1	884		UP_Q2F5F7_Q2F5F7_9LECA_4	1
1	884		UP_Q6R7P2_Q6R7P2_9AGAR_2	1
1	884		UP_Q6QJD7_Q6QJD7_9AGAR_3	1
1	884		UP_Q7Z7Y1_Q7Z7Y1_9AGAR_2	1
1	884		UP_Q7Z7Y9_Q7Z7Y9_9AGAR_2	1
1	884		UP_Q7Z7Z0_Q7Z7Z0_9AGAR_3	1
1	884		UP_Q7Z813_Q7Z813_9AGAR_3	1
1	884		UP_Q7Z821_Q7Z821_9AGAR_3	1
1	884		UP_Q7Z825_Q7Z825_9AGAR_3	1
1	884		UP_Q7Z8E0_Q7Z8E0_9AGAR_2	1
0	885		UP_Q5LHM3_Q5LHM3_BACFN_0	0
0	890		UP_Q4U8H7_Q4U8H7_THEAN_0	0
0	892		UP_Q9HJY7_AROC_THEAC_0	0
0	905		PFAM21_Q552K0_Q552K0_DICDI_0	0
0	905		PFAM21_Q8MMR8_Q8MMR8_DICDI_0	0
0	908		UP_Q4EB32_Q4EB32_9RICK_2	0
0	908		UP_Q2XWL2_Q2XWL2_LYMST_0	0
0	908		UP_Q3BV13_Q3BV13_XANC5_0	0
1	910		UP_Q7Z8D4_Q7Z8D4_9AGAR_3	1
0	914		UP_P0A8N5_SYK2_ECOLI_1	0
0	914		UP_Q1R3D0_Q1R3D0_ECOUT_1	0
0	914		PFAM21_P0A8N5_SYK2_ECOLI_1	0
0	914		PFAM21_P0A8N6_SYK2_ECO57_1	0
0	914		PFAM21_Q8FAT5_SYK2_ECOL6_1	0
0	919		UP_Q9MH37_Q9MH37_9MAGN_0	0
0	920		UP_Q6CJ24_Q6CJ24_KLULA_1	0
0	923		UP_P26019_DPOLA_DROME_0	0
0	924		UP_Q9BHN0_Q9BHN0_PLAFA_0	0
0	924		UP_Q9TX75_Q9TX75_PLAFA_0	0
0	925		UP_Q606Q8_Q606Q8_METCA_1	0
0	927		UP_Q5B7U9_Q5B7U9_EMENI_0	0
0	930		UP_Q3YUL3_Q3YUL3_SHISS_1	0
0	935		UP_Q3QZB2_Q3QZB2_XYLFA_0	0
0	935		UP_Q3RGU9_Q3RGU9_XYLFA_0	0
0	935		UP_Q87DY7_KDSA_XYLFT_0	0
0	936		UP_Q9MH33_Q9MH33_LIRTU_0	0
0	952		UP_Q73Q68_GATA_TREDE_0	0
0	957		UP_Q73PJ5_Q73PJ5_TREDE_0	0
0	957		UP_Q4L950_Q4L950_STAHJ_0	0
0	970		UP_P47664_Y425_MYCGE_0	0
0	973		UP_Q8XYW4_Q8XYW4_RALSO_0	0
0	975		PFAM21_Q3X717_Q3X717_METFL_1	0
0	977		UP_Q7WG65_FUMC_BORBR_0	0
0	978		UP_O31741_TRMD_BACSU_0	0
0	978		PFAM21_Q18331_Q18331_CAEEL_1	0
0	983		UP_Q1VU01_Q1VU01_9FLAO_1	0
0	983		UP_Q4UNJ6_Q4UNJ6_RICFE_0	0
0	985		UP_Q9PDU0_KDSA_XYLFA_0	0
0	986		UP_Q4YXT2_Q4YXT2_PLABE_0	0
0	994		UP_Q7W0A2_FUMC_BORPE_0	0
0	996		UP_Q1PZU4_Q1PZU4_9BACT_1	0
0	998		UP_Q41690_Q41690_9FABA_0	0
0	999		UP_Q484T4_Q484T4_COLP3_1	0
0	1000		UP_Q9FGR9_Q9FGR9_ARATH_0	0
