up_Q6WUY0_Q6WUY0_LOPCH_1.spouge1000
278
1	0.0		UP_Q6WUY2_Q6WUY2_LEPVI_1	1
1	0.0		UP_Q6WUY1_Q6WUY1_9CNID_1	1
1	0.0		UP_Q6WUX9_Q6WUX9_9CNID_1	1
1	0.0		UP_O63852_MSHM_SARGL_0	1
0	0.0		UP_Q6WUY0_Q6WUY0_LOPCH_2	0
0	0.0		UP_Q6WUY2_Q6WUY2_LEPVI_2	0
0	0.0		UP_Q6WUY1_Q6WUY1_9CNID_2	0
0	3e-151		UP_Q6WUY0_Q6WUY0_LOPCH_0	0
0	4e-148		UP_Q6WUY1_Q6WUY1_9CNID_0	0
0	3e-145		UP_Q6WUY2_Q6WUY2_LEPVI_0	0
0	4e-123		UP_Q6WUX9_Q6WUX9_9CNID_0	0
1	2e-09		UP_Q30QK8_Q30QK8_SULDN_2	1
1	0.013		UP_Q4UGD4_Q4UGD4_THEAN_1	1
1	0.039		UP_Q6FKB0_Q6FKB0_CANGA_2	1
1	0.039		UP_Q4P0K2_Q4P0K2_USTMA_0	1
1	0.053		UP_Q4N9C9_Q4N9C9_THEPA_1	1
1	0.11		UP_Q6L4V0_Q6L4V0_ORYSJ_0	1
1	0.13		PFAM21_Q50Y88_Q50Y88_ENTHI_1	1
1	0.18		UP_Q6CIT3_Q6CIT3_KLULA_2	1
0	0.75		UP_O51312_ENO_BORBU_0	0
1	0.87		UP_Q23AD6_Q23AD6_TETTH_1	1
0	0.96		UP_Q6TMI6_Q6TMI6_ECOLX_1	0
1	1.4		UP_Q38CB3_Q38CB3_9TRYP_0	1
0	1.9		PFAM21_Q2ECD5_Q2ECD5_BACCE_0	0
1	2.1		UP_Q8RVT1_Q8RVT1_WHEAT_2	1
1	2.6		UP_Q38AW5_Q38AW5_9TRYP_1	1
1	2.6		UP_Q967Z1_Q967Z1_9TRYP_1	1
1	3.3		UP_Q23405_HIM14_CAEEL_0	1
0	3.9		UP_Q661T0_ENO_BORGA_0	0
0	4.2		UP_Q800Y7_Q800Y7_MELGA_4	0
1	5.9		UP_Q9XGD0_Q9XGD0_MAIZE_2	1
1	5.9		UP_Q9T0N6_Q9T0N6_MAIZE_2	1
0	6.3		UP_Q6XA10_Q6XA10_9PLEO_0	0
0	6.9		UP_Q21BZ8_Q21BZ8_RHOPB_1	0
0	8.4		UP_Q46J24_RPOC2_PROMT_2	0
1	9.6		UP_Q5VIR7_Q5VIR7_MOUSE_1	1
1	10		UP_Q6BFM8_Q6BFM8_PARTE_0	1
1	11		UP_Q9CF36_MUTS2_LACLA_0	1
1	14		UP_Q5VR41_Q5VR41_ORYSJ_2	1
0	15		UP_Q2SZZ1_Q2SZZ1_BURTA_1	0
1	15		UP_Q4E7T7_Q4E7T7_9RICK_2	1
0	15		PFAM21_Q61QP8_Q61QP8_CAEBR_2	0
0	16		UP_Q92CL7_COBB_LISIN_0	0
0	16		UP_Q31E39_Q31E39_THICR_0	0
0	17		UP_Q8EVB9_Q8EVB9_MYCPE_0	0
0	19		UP_Q55DM7_PKS2_DICDI_2	0
0	22		UP_Q71T08_Q71T08_MOMCH_0	0
0	22		UP_Q31E39_Q31E39_THICR_1	0
1	23		UP_Q4DLP2_Q4DLP2_TRYCR_0	1
0	23		UP_O81957_O81957_CUCME_0	0
0	25		PFAM21_Q35LS4_Q35LS4_9BRAD_0	0
0	26		UP_Q5PBK9_Q5PBK9_ANAMM_2	0
0	26		UP_Q2NWV8_METE_SODGM_0	0
1	31		UP_Q4UH10_Q4UH10_THEAN_0	1
1	33		UP_Q4DEP7_Q4DEP7_TRYCR_0	1
1	34		UP_Q4N8L5_Q4N8L5_THEPA_1	1
0	35		UP_Q47Z97_Q47Z97_COLP3_0	0
0	35		UP_Q4KJI6_Q4KJI6_PSEF5_0	0
0	35		UP_Q8DT31_Q8DT31_STRMU_0	0
0	36		UP_Q8RA62_Q8RA62_THETN_0	0
1	36		UP_Q1WT38_MUTS2_LACS1_0	1
0	38		PFAM21_Q4IT13_Q4IT13_AZOVI_0	0
0	38		UP_Q9Y827_YEX5_SCHPO_0	0
0	38		PFAM21_Q2WU70_Q2WU70_CLOBE_0	0
0	40		UP_P48825_BGL1_ASPAC_0	0
0	41		UP_Q484C7_Q484C7_COLP3_1	0
0	41		UP_Q93AG0_1A1D_RHILV_0	0
0	42		UP_Q8X1P0_CATA_ERYGR_0	0
0	43		UP_Q5LFM7_Q5LFM7_BACFN_0	0
0	45		UP_Q64WG0_Q64WG0_BACFR_0	0
0	46		UP_Q6DAS2_METE_ERWCT_0	0
0	47		UP_Q9APW5_Q9APW5_PSEAE_0	0
0	47		UP_Q3KTM2_GDPD5_CHICK_0	0
0	48		PFAM21_Q35D58_Q35D58_9BRAD_1	0
0	50		PFAM21_Q3CI46_Q3CI46_THEET_0	0
0	50		PFAM21_Q3VH52_Q3VH52_9SPHN_0	0
1	52		PFAM21_Q7PV89_Q7PV89_ANOGA_0	1
0	53		UP_Q71T06_Q71T06_MOMCH_0	0
1	54		UP_Q6WD98_Q6WD98_GIALA_1	1
1	54		PFAM21_Q7R2C6_Q7R2C6_GIALA_1	1
0	55		PFAM21_Q2WU70_Q2WU70_CLOBE_1	0
0	56		UP_Q2UUD6_Q2UUD6_ASPOR_0	0
0	56		UP_Q2HCX9_Q2HCX9_CHAGB_0	0
0	67		UP_Q2TXF0_Q2TXF0_ASPOR_1	0
1	67		UP_Q1WBR6_Q1WBR6_HARVE_0	1
1	68		PFAM21_Q6BKL6_Q6BKL6_DEBHA_2	1
0	68		UP_Q89Z33_Q89Z33_BACTN_0	0
0	68		PFAM21_Q3XPD0_Q3XPD0_9PROT_1	0
0	69		UP_Q1QTA1_Q1QTA1_CHRSD_1	0
0	69		UP_Q5LFM7_Q5LFM7_BACFN_1	0
0	70		UP_Q6C3J4_Q6C3J4_YARLI_0	0
0	75		UP_Q2KUE8_Q2KUE8_BORA1_2	0
0	77		UP_Q7UKT6_SURE_RHOBA_0	0
0	77		UP_Q39E35_Q39E35_BURS3_1	0
0	77		UP_Q4PGC6_Q4PGC6_USTMA_0	0
0	78		UP_Q64WG0_Q64WG0_BACFR_1	0
1	78		PFAM21_Q55K01_Q55K01_CRYNE_2	1
1	78		PFAM21_Q5K9J9_Q5K9J9_CRYNE_2	1
0	78		UP_P50292_ARY1_MESAU_0	0
0	79		UP_Q84IM5_Q84IM5_CLOSG_0	0
0	80		UP_Q7SCV2_Q7SCV2_NEUCR_0	0
0	84		UP_Q6CQT2_Q6CQT2_KLULA_0	0
0	85		UP_Q89XU0_Q89XU0_BRAJA_1	0
0	85		UP_Q9EYJ0_Q9EYJ0_BRAJA_1	0
0	85		PFAM21_Q2WRX8_Q2WRX8_CLOBE_0	0
0	86		UP_Q7N5R5_Q7N5R5_PHOLL_1	0
0	88		UP_Q9LUE2_Q9LUE2_ARATH_1	0
1	89		UP_Q12175_MSH5_YEAST_0	1
0	94		UP_O08451_ACON_MYCAV_1	0
0	96		PFAM21_Q6BJJ8_Q6BJJ8_DEBHA_0	0
0	96		UP_Q8MUI2_Q8MUI2_9BILA_0	0
0	98		PFAM21_Q3C3A0_Q3C3A0_9CLOT_0	0
0	98		UP_Q30BH9_Q30BH9_ASPNG_0	0
0	98		UP_Q1LU68_METE_BAUCH_0	0
0	102		UP_O08451_ACON_MYCAV_0	0
0	104		UP_Q6FD74_Q6FD74_ACIAD_0	0
0	107		UP_Q3ZKK1_Q3ZKK1_ESCBL_0	0
0	108		PFAM21_Q3CFA5_Q3CFA5_THEET_0	0
0	114		UP_Q2BC46_Q2BC46_9BACI_0	0
0	116		UP_Q38ZE6_Q38ZE6_LACSS_0	0
0	117		PFAM21_Q1XWZ5_Q1XWZ5_CYTJO_0	0
0	122		UP_Q4L6K0_Q4L6K0_STAHJ_0	0
0	123		UP_Q81R48_Q81R48_BACAN_0	0
0	123		UP_Q4FYB6_Q4FYB6_LEIMA_0	0
0	126		PFAM21_P54987_IRG1_MOUSE_0	0
0	127		UP_Q84UU6_Q84UU6_ARATH_1	0
0	128		UP_Q5U168_Q5U168_DROME_0	0
0	128		UP_Q8MSY7_Q8MSY7_DROME_0	0
0	129		UP_Q87TK3_Q87TK3_VIBPA_0	0
0	130		UP_Q1ZD80_Q1ZD80_9GAMM_0	0
0	131		PFAM21_Q6BZC3_Q6BZC3_DEBHA_0	0
0	135		PFAM21_Q61MN1_Q61MN1_CAEBR_0	0
0	135		UP_Q67B30_Q67B30_MAIZE_0	0
0	137		UP_Q4S8L6_Q4S8L6_TETNG_0	0
0	143		UP_Q5B5S8_Q5B5S8_EMENI_0	0
0	147		UP_Q8IM95_Q8IM95_DROME_0	0
0	147		UP_Q9V4A0_Q9V4A0_DROME_0	0
0	148		PFAM21_Q1UG55_Q1UG55_9GAMM_0	0
0	148		UP_Q95N04_Q95N04_PIG_2	0
0	149		UP_Q53QT2_Q53QT2_HUMAN_0	0
0	149		UP_Q502Y3_Q502Y3_HUMAN_0	0
0	149		PFAM21_P07202_PERT_HUMAN_0	0
0	152		UP_Q836T3_Q836T3_ENTFA_2	0
0	152		UP_Q76DW2_Q76DW2_9EUKA_1	0
0	156		UP_Q58IJ4_Q58IJ4_9EURO_0	0
0	160		UP_Q6XAF1_Q6XAF1_SALSA_2	0
0	162		UP_Q7A5H1_Q7A5H1_STAAN_0	0
0	162		UP_Q99TZ3_Q99TZ3_STAAM_0	0
0	165		PFAM21_Q9YA75_THYX_AERPE_0	0
0	165		PFAM21_Q43WY5_Q43WY5_SOLUS_0	0
0	166		UP_Q7XA48_DODA_PORGR_0	0
0	166		UP_Q1YUQ5_Q1YUQ5_9GAMM_0	0
0	168		UP_Q4LEW9_Q4LEW9_PHYPA_4	0
0	169		UP_Q2FY71_Q2FY71_STAA8_0	0
0	169		UP_Q5HFS2_Q5HFS2_STAAC_0	0
0	170		PFAM21_Q1XXK2_Q1XXK2_CYTJO_0	0
0	170		UP_Q8NWE9_Q8NWE9_STAAW_0	0
0	171		UP_Q5EG45_Q5EG45_PSEPU_0	0
0	172		PFAM21_Q3WKQ9_Q3WKQ9_9RHIZ_1	0
0	173		UP_Q81EC8_Q81EC8_BACCR_0	0
0	174		PFAM21_Q6BUN7_Q6BUN7_DEBHA_4	0
0	175		UP_Q8RGG6_Q8RGG6_FUSNN_0	0
0	175		UP_Q3Y289_Q3Y289_ENTFC_0	0
0	177		UP_Q8VTT6_Q8VTT6_BURPI_0	0
0	178		UP_Q5A2X1_Q5A2X1_CANAL_2	0
0	178		UP_Q6XAF2_Q6XAF2_SALSA_2	0
0	183		UP_Q765N2_Q765N2_SACKL_0	0
0	184		UP_Q02979_GDE1_YEAST_1	0
0	185		UP_Q9HIW7_Q9HIW7_THEAC_0	0
0	190		PFAM21_Q61QP8_Q61QP8_CAEBR_3	0
0	190		PFAM21_Q3MVY7_Q3MVY7_9DELT_1	0
0	192		UP_Q31C91_Q31C91_PROM9_0	0
0	195		UP_Q89MJ7_Q89MJ7_BRAJA_1	0
0	196		PFAM21_Q43US5_Q43US5_SOLUS_0	0
0	199		UP_Q9HRV1_Q9HRV1_HALSA_0	0
0	200		UP_Q5AG62_Q5AG62_CANAL_0	0
0	206		UP_Q8XLV4_Q8XLV4_CLOPE_0	0
0	207		UP_Q7VQP5_Q7VQP5_BLOFL_0	0
0	211		UP_Q4A696_Q4A696_MYCS5_0	0
0	212		UP_Q7MTY3_Q7MTY3_PORGI_2	0
0	215		UP_Q73P50_ENO_TREDE_1	0
0	215		PFAM21_Q2DQ57_Q2DQ57_9DELT_7	0
0	218		PFAM21_Q4HVI8_Q4HVI8_GIBZE_0	0
0	220		UP_Q2RQ42_Q2RQ42_RHORT_2	0
0	221		PFAM21_Q6BH15_Q6BH15_DEBHA_0	0
0	225		UP_Q661E8_MURA_BORGA_0	0
1	225		UP_P25846_MSH1_YEAST_2	1
0	227		UP_O57859_RADB_PYRHO_0	0
0	227		PFAM21_Q2DQ57_Q2DQ57_9DELT_15	0
0	227		UP_Q5WDR7_Q5WDR7_BACSK_0	0
0	229		UP_Q8KLL3_Q8KLL3_STRTO_5	0
0	229		PFAM21_Q37DB0_Q37DB0_RHOPA_1	0
0	232		UP_Q64D06_Q64D06_9ARCH_0	0
0	233		UP_Q675L5_TPSD2_PICAB_1	0
0	233		PFAM21_Q3P6T0_Q3P6T0_9GAMM_0	0
0	234		UP_Q38WJ0_Q38WJ0_LACSS_2	0
1	238		UP_Q23YW9_Q23YW9_TETTH_1	1
0	240		UP_Q6GIM7_TRXB_STAAR_0	0
0	242		UP_Q5M3U3_Q5M3U3_STRT2_1	0
0	244		UP_Q62G40_Q62G40_BURMA_0	0
0	246		UP_Q5LZ90_Q5LZ90_STRT1_1	0
0	246		UP_Q29IN8_Q29IN8_DROPS_1	0
0	247		UP_Q8MYR7_Q8MYR7_DROME_1	0
0	247		UP_Q9W4X4_Q9W4X4_DROME_1	0
0	247		UP_Q9U1K8_Q9U1K8_DROME_1	0
0	255		UP_P66010_TRXB_STAAM_0	0
0	257		UP_Q1QD70_Q1QD70_PSYCK_0	0
0	261		UP_Q73MH0_DNLJ_TREDE_1	0
0	261		UP_Q4FU17_Q4FU17_PSYA2_0	0
0	262		UP_Q47F75_Q47F75_DECAR_0	0
0	262		PFAM21_Q60VZ9_Q60VZ9_CAEBR_0	0
0	263		UP_Q4UFS3_Q4UFS3_THEAN_0	0
0	264		UP_Q7BR81_Q7BR81_AERPU_0	0
0	264		UP_Q2SY53_Q2SY53_BURTA_0	0
0	265		UP_Q8KRD8_Q8KRD8_RHOER_0	0
0	265		UP_Q7M929_Q7M929_WOLSU_3	0
0	267		UP_O13385_O13385_COCHE_0	0
0	267		UP_O13391_O13391_COCHE_0	0
0	268		PFAM21_Q40LA7_Q40LA7_DESAC_1	0
0	269		UP_Q7NMN8_DNLJ_GLOVI_2	0
0	270		UP_Q5XNP0_Q5XNP0_SCLSC_0	0
0	273		UP_Q59LN7_Q59LN7_CANAL_0	0
0	273		UP_Q63RX7_Q63RX7_BURPS_0	0
0	276		UP_Q2VLJ2_Q2VLJ2_GIBZE_2	0
0	276		PFAM21_Q4IK62_Q4IK62_GIBZE_2	0
0	276		UP_Q4UN45_Q4UN45_RICFE_0	0
0	277		PFAM21_Q3FCT8_Q3FCT8_9BURK_0	0
0	277		UP_Q3JPU7_Q3JPU7_BURP1_0	0
0	277		UP_Q62LZ3_Q62LZ3_BURMA_0	0
0	277		UP_Q6MK39_Q6MK39_BDEBA_0	0
1	278		PFAM21_Q7QCI2_Q7QCI2_ANOGA_0	1
1	282		UP_Q4QCB1_Q4QCB1_LEIMA_0	1
0	283		UP_Q7RXJ5_Q7RXJ5_NEUCR_0	0
0	284		UP_Q6AJL3_Q6AJL3_DESPS_0	0
0	284		UP_Q93HU6_Q93HU6_ENTFA_0	0
0	287		PFAM21_Q36SY8_Q36SY8_MARHY_0	0
0	291		UP_Q2A1V1_Q2A1V1_FRATH_3	0
0	291		UP_Q5NIG1_Q5NIG1_FRATT_3	0
0	292		PFAM21_Q45AK2_Q45AK2_9BURK_0	0
0	292		PFAM21_Q4LPK2_Q4LPK2_9BURK_0	0
0	292		PFAM21_Q3C3Q0_Q3C3Q0_9CLOT_0	0
0	293		UP_Q834N0_Q834N0_ENTFA_0	0
0	294		PFAM21_Q5TPE8_Q5TPE8_ANOGA_1	0
0	294		PFAM21_Q7Q237_Q7Q237_ANOGA_1	0
0	302		UP_Q395G9_Q395G9_BURS3_0	0
0	308		UP_Q66PX9_Q66PX9_CUCSA_1	0
0	314		PFAM21_Q3CA28_Q3CA28_9CLOT_0	0
0	315		UP_Q9ZJL3_LON_HELPJ_0	0
0	315		UP_O69499_O69499_MYCLE_0	0
0	315		UP_Q8TYT7_PYRG_METKA_0	0
0	319		UP_Q6D2A3_Q6D2A3_ERWCT_0	0
0	320		UP_Q44185_DCAS_RHIRD_0	0
0	323		UP_Q2VLJ2_Q2VLJ2_GIBZE_3	0
0	323		PFAM21_Q4IK62_Q4IK62_GIBZE_3	0
0	325		UP_Q67UA4_Q67UA4_ORYSJ_0	0
0	326		UP_Q5FUF0_Q5FUF0_GLUOX_1	0
0	328		UP_Q02979_GDE1_YEAST_0	0
0	329		UP_Q20XV5_Q20XV5_RHOPB_0	0
0	332		UP_Q2SG00_Q2SG00_HAHCH_3	0
0	334		UP_Q6NXI4_Q6NXI4_MOUSE_2	0
0	334		UP_Q804C3_Q804C3_DANRE_2	0
0	336		UP_Q2NHE6_Q2NHE6_METST_0	0
0	337		UP_Q4W5Q4_Q4W5Q4_HUMAN_2	0
0	337		UP_Q9Y4G8_RPGF2_HUMAN_2	0
0	337		UP_Q5S260_Q5S260_ENSAD_0	0
0	338		UP_Q9P8F4_Q9P8F4_ASPNG_0	0
0	341		UP_P87076_P87076_ASPKA_0	0
0	342		UP_Q8CHG7_RPGF2_MOUSE_0	0
0	343		UP_Q6AX68_Q6AX68_XENLA_2	0
0	344		UP_Q7NMN8_DNLJ_GLOVI_3	0
0	345		UP_Q7UES1_Q7UES1_RHOBA_4	0
0	345		UP_Q21S28_Q21S28_RHOFD_1	0
0	347		UP_Q29KP5_Q29KP5_DROPS_0	0
0	347		PFAM21_Q6ZV29_Q6ZV29_HUMAN_1	0
0	349		UP_Q4MHI8_Q4MHI8_BACCE_0	0
0	350		PFAM21_Q1YA57_Q1YA57_STAAU_1	0
0	350		PFAM21_Q1Y4F5_Q1Y4F5_STAAU_1	0
0	350		UP_P63565_ARGC_STAAN_1	0
0	350		UP_P63564_ARGC_STAAM_1	0
0	350		UP_Q6GKC2_ARGC_STAAR_1	0
0	350		PFAM21_Q3CIV8_Q3CIV8_THEET_0	0
0	350		PFAM21_Q3QV64_Q3QV64_9RHOB_1	0
0	354		UP_Q35155_Q35155_9ARAC_0	0
0	355		PFAM21_Q2D065_Q2D065_9FIRM_0	0
0	356		UP_Q2FK78_ARGC_STAA3_1	0
0	356		UP_Q2G1H4_ARGC_STAA8_1	0
0	356		UP_Q5HJI9_ARGC_STAAC_1	0
0	356		UP_Q6GCU2_ARGC_STAAS_1	0
0	356		UP_Q8NYM6_ARGC_STAAW_1	0
0	359		UP_Q49SP5_Q49SP5_9LAMI_1	0
0	360		UP_Q6C1S4_Q6C1S4_YARLI_0	0
0	366		UP_Q9LPC5_Q9LPC5_ARATH_0	0
0	368		UP_Q6JKT2_Q6JKT2_9EUKA_1	0
0	369		UP_Q3EWT1_Q3EWT1_BACTI_0	0
0	369		UP_Q5T362_Q5T362_HUMAN_1	0
0	371		PFAM21_Q5B3U1_Q5B3U1_EMENI_0	0
0	371		PFAM21_Q8X142_Q8X142_EMENI_0	0
0	371		PFAM21_Q2WNE1_Q2WNE1_CLOBE_0	0
0	374		UP_Q6U7I7_Q6U7I7_HUMAN_0	0
0	379		PFAM21_Q2LZS4_Q2LZS4_DROPS_0	0
0	379		UP_Q6HAL3_Q6HAL3_BACHK_0	0
0	380		PFAM21_Q303F1_Q303F1_STRSU_0	0
0	384		UP_Q7W5Z8_Q7W5Z8_BORPA_0	0
0	384		UP_Q7WGU1_Q7WGU1_BORBR_0	0
0	386		UP_Q3ID60_Q3ID60_PSEHT_2	0
0	386		UP_Q4ZN55_Q4ZN55_PSEU2_1	0
0	390		UP_Q6AX68_Q6AX68_XENLA_1	0
0	391		UP_Q8VT65_Q8VT65_9RHIZ_0	0
0	391		UP_Q4W5Q4_Q4W5Q4_HUMAN_1	0
0	391		UP_Q6NXI4_Q6NXI4_MOUSE_1	0
0	391		UP_Q9Y4G8_RPGF2_HUMAN_1	0
0	392		UP_Q72G82_Q72G82_THET2_0	0
0	393		UP_Q5JE34_RPOA2_PYRKO_0	0
0	400		PFAM21_Q2XEE9_Q2XEE9_PSEPU_0	0
0	402		UP_Q3SF94_Q3SF94_THIDA_1	0
0	404		PFAM21_Q6BWA6_Q6BWA6_DEBHA_0	0
0	406		UP_Q4N036_Q4N036_THEPA_0	0
0	406		UP_Q4ESL2_Q4ESL2_LISMO_2	0
0	406		UP_Q8Y4R0_Q8Y4R0_LISMO_2	0
0	407		PFAM21_Q36Y17_Q36Y17_RHOPA_1	0
0	408		UP_Q4ZT67_Q4ZT67_PSEU2_15	0
0	408		UP_O32218_BDBD_BACSU_0	0
0	410		PFAM21_Q4BKW8_Q4BKW8_BURVI_1	0
0	410		UP_P08461_ODP2_RAT_2	0
0	410		PFAM21_P08461_ODP2_RAT_2	0
0	410		UP_Q5AMM5_Q5AMM5_CANAL_1	0
0	411		UP_Q1VQD2_Q1VQD2_9FLAO_0	0
0	411		UP_O59816_ODP2_SCHPO_1	0
0	412		UP_Q9VUF8_CP314_DROME_0	0
0	414		PFAM21_Q8BMF4_Q8BMF4_MOUSE_2	0
0	414		PFAM21_Q8K2G8_Q8K2G8_MOUSE_2	0
0	414		UP_Q8BMF4_ODP2_MOUSE_2	0
0	414		PFAM21_Q91ZB1_Q91ZB1_MOUSE_2	0
0	419		PFAM21_Q1WXB6_Q1WXB6_9FIRM_0	0
0	420		UP_Q7M929_Q7M929_WOLSU_4	0
0	422		UP_Q68EQ1_GMPPB_XENTR_0	0
0	423		UP_Q32NX8_Q32NX8_XENLA_2	0
0	423		UP_Q4KLR0_Q4KLR0_XENLA_2	0
0	423		UP_Q8JHX7_Q8JHX7_XENLA_2	0
0	424		PFAM21_Q25XS5_Q25XS5_MYCVN_0	0
0	424		UP_Q1NG32_Q1NG32_9SPHN_1	0
0	425		UP_Q8XMN6_SYY_CLOPE_0	0
0	425		UP_Q83VS0_Q83VS0_PSESY_15	0
1	426		UP_Q4E4A8_Q4E4A8_TRYCR_1	1
0	426		UP_Q5HCC8_Q5HCC8_EHRRW_2	0
0	428		UP_Q5SMA3_Q5SMA3_THET8_0	0
0	428		PFAM21_Q3VDX2_Q3VDX2_9SPHN_1	0
0	429		UP_Q5FF54_Q5FF54_EHRRG_1	0
0	430		PFAM21_Q2ZIZ4_Q2ZIZ4_CALSA_2	0
0	432		UP_Q1QBN2_Q1QBN2_PSYCK_0	0
0	432		UP_Q5HCC8_Q5HCC8_EHRRW_1	0
0	433		UP_Q92IH1_TOP1_RICCN_1	0
0	435		UP_Q8GBU6_Q8GBU6_9RHOB_0	0
0	435		UP_Q8VDB1_Q8VDB1_MUSSP_0	0
0	436		UP_Q4ZWM4_DPO4_PSEU2_0	0
0	436		UP_Q4WVF3_Q4WVF3_ASPFU_0	0
0	437		UP_Q2PBB3_Q2PBB3_9HEXA_0	0
0	439		UP_Q546L3_Q546L3_MOUSE_0	0
0	439		PFAM21_Q546N1_Q546N1_HUMAN_0	0
0	439		UP_Q711M5_Q711M5_MUSMC_0	0
0	439		UP_P50294_ARY1_MOUSE_0	0
0	439		PFAM21_P18440_ARY1_HUMAN_0	0
0	439		UP_Q8DVA0_Q8DVA0_STRMU_0	0
0	440		UP_Q296L9_Q296L9_DROPS_2	0
0	440		PFAM21_Q9U3Q5_Q9U3Q5_CAEEL_1	0
0	443		UP_Q9HAQ5_Q9HAQ5_HUMAN_0	0
0	443		PFAM21_Q6ZV29_Q6ZV29_HUMAN_0	0
0	445		UP_Q5FF54_Q5FF54_EHRRG_2	0
0	445		UP_Q5SBL2_Q5SBL2_9HYPO_2	0
0	445		UP_Q5T362_Q5T362_HUMAN_0	0
0	446		UP_O09324_O09324_9ARAC_0	0
0	446		PFAM21_Q96TE9_Q96TE9_HUMAN_0	0
0	448		UP_Q7CLB2_LIGB_YERPE_1	0
0	448		UP_Q6W1I0_Q6W1I0_RHISN_1	0
0	448		PFAM21_Q8ZJQ1_Q8ZJQ1_YERPE_1	0
0	452		PFAM21_Q23C92_Q23C92_TETTH_0	0
0	452		UP_Q7PBH0_Q7PBH0_RICSI_1	0
0	456		UP_Q47HJ6_HEMH_DECAR_0	0
0	460		UP_Q9HXK2_Q9HXK2_PSEAE_0	0
0	460		UP_Q3CZE9_Q3CZE9_STRAG_0	0
0	461		UP_Q6A6A7_Q6A6A7_PROAC_0	0
0	464		UP_Q1MBB1_Q1MBB1_RHIL3_1	0
0	467		UP_Q72B02_Q72B02_DESVH_0	0
0	468		UP_Q9ZBJ5_Q9ZBJ5_STRCO_0	0
0	470		UP_Q5SBL2_Q5SBL2_9HYPO_3	0
0	472		UP_Q7WFY8_Q7WFY8_BORBR_0	0
0	473		UP_Q8R5T7_CH60_THETN_0	0
0	475		UP_Q3SVP6_Q3SVP6_NITWN_1	0
1	478		PFAM21_Q60J05_Q60J05_CAEBR_0	1
0	481		UP_Q7W4G5_Q7W4G5_BORPA_0	0
0	481		UP_Q4DT24_Q4DT24_TRYCR_0	0
0	482		UP_Q5PMP7_Q5PMP7_SALPA_0	0
0	485		UP_Q9UVC8_Q9UVC8_COCIM_0	0
0	490		UP_Q71X54_Q71X54_LISMF_2	0
0	497		UP_Q3EBT5_Q3EBT5_ARATH_0	0
0	498		UP_Q5ZM45_UBP48_CHICK_0	0
0	498		UP_Q8RDD8_Q8RDD8_THETN_0	0
1	500		UP_Q2HEX7_Q2HEX7_CHAGB_0	1
0	500		UP_Q8P0K7_Q8P0K7_STRP8_0	0
0	503		UP_Q6AFT4_Q6AFT4_LEIXX_0	0
0	505		UP_Q2S2A6_Q2S2A6_SALRD_0	0
0	505		UP_P09489_PRTS_SERMA_0	0
0	509		PFAM21_Q270R4_Q270R4_MYCFV_0	0
0	518		UP_Q9MSB9_Q9MSB9_SCRTR_0	0
0	519		UP_Q6NDL0_Q6NDL0_RHOPA_0	0
0	521		PFAM21_Q4IGT8_Q4IGT8_GIBZE_0	0
0	522		UP_Q99ZC3_Q99ZC3_STRP1_0	0
0	522		PFAM21_Q7QI10_Q7QI10_ANOGA_0	0
0	522		UP_Q47MC5_Q47MC5_THEFY_0	0
0	524		UP_Q1LT52_Q1LT52_BAUCH_0	0
0	526		UP_Q5XBP9_Q5XBP9_STRP6_0	0
0	526		UP_Q8Z3R6_Q8Z3R6_SALTI_0	0
0	526		PFAM21_Q35WP1_Q35WP1_9GAMM_0	0
1	527		UP_Q5RDK4_Q5RDK4_PONAB_2	1
0	527		UP_Q8YYI9_LNT_ANASP_0	0
0	530		UP_Q63UA8_Q63UA8_BURPS_0	0
0	531		UP_Q5ZM45_UBP48_CHICK_1	0
0	532		UP_Q4SXQ1_Q4SXQ1_TETNG_0	0
0	537		UP_Q6G168_Q6G168_BARQU_1	0
0	540		UP_Q814K6_Q814K6_BACCR_0	0
0	540		UP_Q5LZT5_Q5LZT5_STRT1_0	0
1	541		PFAM21_P20585_MSH3_HUMAN_2	1
0	544		UP_Q7S6D3_Q7S6D3_NEUCR_4	0
0	544		UP_Q8K752_Q8K752_STRP3_0	0
0	545		UP_Q1M3D3_Q1M3D3_RHIL3_0	0
0	546		UP_Q22UN5_Q22UN5_TETTH_0	0
0	546		PFAM21_Q456K7_Q456K7_9BURK_0	0
0	547		UP_Q8F853_Q8F853_LEPIN_0	0
0	548		UP_Q2L317_Q2L317_BORA1_0	0
0	549		UP_Q8XNM5_Q8XNM5_CLOPE_0	0
0	550		UP_Q72BN5_Q72BN5_DESVH_0	0
0	552		UP_O96633_O96633_HELVI_0	0
0	553		UP_Q70WY8_Q70WY8_FUSNP_0	0
0	556		UP_Q7QI10_Q7QI10_ANOGA_0	0
0	559		UP_Q48T11_Q48T11_STRPM_0	0
0	559		UP_Q5M4E5_Q5M4E5_STRT2_0	0
0	560		UP_Q92MK4_Q92MK4_RHIME_1	0
0	562		PFAM21_Q3XBY2_Q3XBY2_METFL_0	0
0	562		UP_Q83FF2_Q83FF2_TROWT_0	0
0	562		UP_Q83H69_Q83H69_TROW8_0	0
0	563		UP_Q7P751_Q7P751_FUSNV_0	0
0	563		UP_Q2L2T2_Q2L2T2_BORA1_0	0
0	564		PFAM21_Q3CQM1_Q3CQM1_ALTAT_0	0
0	566		UP_Q84F83_PT1_BACSH_1	0
0	568		UP_Q4DV90_Q4DV90_TRYCR_0	0
0	571		UP_Q9M567_Q9M567_RUBID_0	0
0	572		PFAM21_Q44U86_Q44U86_9BURK_0	0
0	572		PFAM21_Q4LYL1_Q4LYL1_9BURK_0	0
0	574		UP_O85234_O85234_LACSK_0	0
0	576		PFAM21_Q3CCL4_Q3CCL4_9CLOT_0	0
0	577		UP_Q75G05_Q75G05_LEPIC_0	0
0	584		UP_Q8AYN9_Q8AYN9_CYPCA_3	0
0	586		UP_Q2K3T0_Q2K3T0_RHIEC_1	0
0	587		UP_Q4WMU3_Q4WMU3_ASPFU_0	0
0	588		PFAM21_Q372T4_Q372T4_RHOPA_0	0
0	590		PFAM21_Q2DEA8_Q2DEA8_ACICY_0	0
0	591		UP_Q1NSR3_Q1NSR3_9DELT_0	0
0	595		UP_Q8GTK9_Q8GTK9_ORYSJ_0	0
0	597		UP_Q68HW4_Q68HW4_9PLEO_0	0
0	597		UP_Q68HW1_Q68HW1_9PLEO_0	0
1	597		UP_Q4XEL4_Q4XEL4_PLACH_0	1
0	597		UP_Q63C97_Q63C97_BACCZ_0	0
0	601		UP_Q6QLW8_Q6QLW8_HEVBR_1	0
0	606		UP_Q9P879_Q9P879_9PLEO_0	0
0	607		UP_Q73KD6_Q73KD6_TREDE_0	0
0	608		UP_Q2FLI7_Q2FLI7_METHJ_0	0
0	615		UP_Q8YVW0_Q8YVW0_ANASP_0	0
0	615		UP_Q2C6X3_Q2C6X3_9GAMM_0	0
0	616		UP_Q27ZI1_Q27ZI1_9BACT_0	0
0	618		PFAM21_Q4IEI3_Q4IEI3_GIBZE_7	0
0	622		UP_Q8BVN3_CTSR4_MOUSE_0	0
0	628		UP_Q22FX6_Q22FX6_TETTH_0	0
0	631		UP_Q6MAE4_Q6MAE4_PARUW_1	0
0	631		PFAM21_Q24I34_Q24I34_TETTH_0	0
0	634		UP_Q9KKW2_Q9KKW2_VIBCH_1	0
0	637		PFAM21_Q4BD22_Q4BD22_BURVI_0	0
0	640		UP_Q1ZG62_Q1ZG62_9GAMM_0	0
0	642		UP_Q6N6B5_Q6N6B5_RHOPA_0	0
0	652		UP_Q65FN3_Q65FN3_BACLD_1	0
0	654		PFAM21_Q3WKB3_Q3WKB3_9RHIZ_0	0
0	656		UP_Q4K677_Q4K677_PSEF5_0	0
0	657		PFAM21_P00437_PCXB_PSEPU_0	0
0	658		UP_Q20HU9_Q20HU9_PICSI_1	0
0	658		UP_Q54PQ7_Q54PQ7_DICDI_0	0
0	658		UP_Q39KH4_RPOC_BURS3_3	0
0	659		UP_P55995_LON_HELPY_0	0
0	659		UP_P22506_BGL1_SACFI_0	0
0	659		UP_Q2J422_Q2J422_RHOP2_1	0
0	660		PFAM21_Q35KT4_Q35KT4_9BRAD_1	0
0	661		UP_Q88UW5_GSHAB_LACPL_0	0
0	661		UP_Q6FR86_Q6FR86_CANGA_0	0
0	662		UP_O88982_O88982_MOUSE_0	0
0	665		UP_Q4EA87_Q4EA87_9RICK_1	0
0	665		UP_Q4E805_Q4E805_9RICK_1	0
0	665		UP_Q73FZ4_Q73FZ4_WOLPM_1	0
0	667		UP_Q2KDW0_Q2KDW0_RHIEC_2	0
0	668		UP_Q3A0N1_Q3A0N1_PELCD_0	0
0	669		UP_Q22G10_Q22G10_TETTH_1	0
0	669		UP_Q3K073_Q3K073_STRA1_0	0
0	669		UP_Q3DM82_Q3DM82_STRAG_0	0
0	669		UP_Q3DC08_Q3DC08_STRAG_0	0
0	669		UP_Q8DYN7_Q8DYN7_STRA5_0	0
0	669		UP_Q8E495_Q8E495_STRA3_0	0
0	669		PFAM21_Q3CVG9_Q3CVG9_ALTAT_0	0
0	672		UP_Q748J3_COBT_GEOSL_0	0
0	674		UP_Q8X071_Q8X071_NEUCR_0	0
1	680		UP_Q4P217_Q4P217_USTMA_2	1
0	684		UP_Q5BX67_Q5BX67_SCHJA_0	0
0	689		UP_Q3JS92_Q3JS92_BURP1_0	0
0	689		UP_Q2U6C2_Q2U6C2_ASPOR_0	0
0	694		UP_Q6MZH4_Q6MZH4_HUMAN_2	0
0	698		PFAM21_Q627C3_Q627C3_CAEBR_0	0
0	700		UP_Q59938_ACON_STRMU_1	0
0	709		UP_Q6ITY3_Q6ITY3_9EURY_0	0
0	711		UP_Q1VEZ7_Q1VEZ7_VIBAL_0	0
0	712		PFAM21_Q40S04_Q40S04_DESAC_0	0
0	713		UP_Q209Q8_Q209Q8_PSECL_0	0
0	714		PFAM21_Q4CJZ3_Q4CJZ3_CLOTM_0	0
0	716		UP_Q8U3G8_Q8U3G8_PYRFU_0	0
0	718		UP_Q3D6D9_Q3D6D9_STRAG_0	0
0	721		UP_Q46A24_Q46A24_METBF_0	0
0	722		UP_Q1LHK0_Q1LHK0_RALME_0	0
0	726		PFAM21_Q9YCP5_Q9YCP5_AERPE_0	0
0	732		UP_Q87E00_Q87E00_XYLFT_0	0
0	732		UP_Q7P4G9_Q7P4G9_FUSNV_0	0
0	732		UP_P22507_BGL2_SACFI_0	0
0	732		UP_Q1QNM1_Q1QNM1_NITHX_0	0
0	732		UP_Q5DIS7_Q5DIS7_PSEAE_8	0
0	734		UP_Q4WT66_Q4WT66_ASPFU_12	0
0	739		UP_Q5DIU0_Q5DIU0_PSEAE_8	0
0	740		UP_Q5R0R0_Q5R0R0_IDILO_0	0
0	740		UP_Q6T305_Q6T305_RHORH_0	0
0	746		PFAM21_Q4NFM0_Q4NFM0_9MICC_0	0
0	747		UP_Q8JI04_Q8JI04_SQUAC_2	0
0	748		UP_Q22G10_Q22G10_TETTH_0	0
0	754		UP_Q8EMD8_Q8EMD8_OCEIH_4	0
0	756		UP_Q39T25_Q39T25_GEOMG_0	0
0	756		UP_Q8Y2S4_Q8Y2S4_RALSO_0	0
0	757		PFAM21_Q5VXE1_Q5VXE1_HUMAN_3	0
0	757		PFAM21_Q5VXE0_Q5VXE0_HUMAN_2	0
0	757		UP_Q99707_METH_HUMAN_3	0
0	761		PFAM21_Q3P6J6_Q3P6J6_9GAMM_0	0
0	761		UP_Q94ET0_Q94ET0_HEVBR_1	0
0	769		UP_Q5FTX2_Q5FTX2_GLUOX_1	0
0	773		UP_Q9PKY3_ISPG_CHLMU_0	0
0	773		PFAM21_Q3NLK6_Q3NLK6_SHEFR_0	0
0	775		UP_Q5FS02_Q5FS02_GLUOX_0	0
0	777		UP_Q3K432_Q3K432_PSEPF_0	0
0	779		UP_Q47GP5_Q47GP5_DECAR_0	0
0	780		UP_Q9XFI8_Q9XFI8_SOYBN_0	0
0	780		PFAM21_Q4IES1_Q4IES1_GIBZE_0	0
0	785		UP_Q2GP00_Q2GP00_CHAGB_0	0
0	789		PFAM21_Q41RW6_Q41RW6_FERAC_0	0
0	789		UP_Q4CA68_Q4CA68_CROWT_5	0
1	791		UP_P13705_MSH3_MOUSE_2	1
0	792		UP_Q4JB88_Q4JB88_SULAC_0	0
0	797		UP_Q6CDL1_Q6CDL1_YARLI_0	0
0	801		UP_O81027_HMGCL_ARATH_0	0
0	802		UP_Q5WIP4_Q5WIP4_BACSK_0	0
0	809		UP_Q6SEI8_Q6SEI8_9EURY_0	0
0	809		UP_Q6JIA3_Q6JIA3_9EURY_0	0
0	812		UP_Q9HGZ0_K6PF2_ASPOR_0	0
0	814		UP_Q5FS02_Q5FS02_GLUOX_1	0
0	819		UP_Q8A6Y2_Q8A6Y2_BACTN_0	0
0	822		UP_P28769_TCPA_ARATH_0	0
0	823		UP_Q898F2_Q898F2_CLOTE_0	0
0	825		UP_Q73TL2_Q73TL2_MYCPA_0	0
0	825		UP_Q500Y3_Q500Y3_DROME_0	0
0	826		UP_P50102_UBP8_YEAST_1	0
0	834		PFAM21_Q6PT81_Q6PT81_PARBR_0	0
0	834		PFAM21_Q8J0N6_ALF_PARBR_0	0
0	841		PFAM21_Q61ZZ8_Q61ZZ8_CAEBR_0	0
0	845		UP_Q944F8_Q944F8_HEVBR_1	0
0	845		UP_Q87VT8_Q87VT8_PSESM_1	0
0	848		UP_Q5D6D7_Q5D6D7_COCHE_5	0
0	851		PFAM21_Q35YT3_Q35YT3_9GAMM_0	0
0	854		UP_Q2S816_Q2S816_HAHCH_0	0
0	856		UP_Q5U3H2_SUV41_DANRE_0	0
0	857		PFAM21_Q1U5L7_Q1U5L7_LACRE_0	0
0	858		UP_Q6MZH4_Q6MZH4_HUMAN_3	0
0	864		PFAM21_Q25YC9_Q25YC9_MYCVN_1	0
0	867		UP_P16580_GLNA_CHICK_1	0
0	868		UP_Q2NM19_Q2NM19_9PSED_1	0
0	871		PFAM21_Q4J3D4_Q4J3D4_AZOVI_0	0
0	872		UP_Q48FB2_DPO4_PSE14_0	0
0	873		UP_Q840D8_Q840D8_CLOBU_0	0
0	873		UP_Q1RH76_DPO1_RICBR_1	0
0	873		PFAM21_Q5VXE1_Q5VXE1_HUMAN_4	0
0	873		PFAM21_Q5VXE0_Q5VXE0_HUMAN_3	0
0	873		UP_Q99707_METH_HUMAN_4	0
0	876		UP_Q2NM24_Q2NM24_9PSED_1	0
0	878		UP_Q8AYN9_Q8AYN9_CYPCA_2	0
0	879		UP_Q8BW84_Q8BW84_MOUSE_2	0
0	881		UP_Q68KX6_Q68KX6_PHANO_0	0
0	882		UP_Q978W5_Q978W5_THEVO_0	0
0	884		PFAM21_Q619Q3_Q619Q3_CAEBR_0	0
0	886		PFAM21_Q5U3H2_Q5U3H2_BRARE_0	0
0	891		PFAM21_Q1UUG0_Q1UUG0_9MYCO_1	0
0	891		PFAM21_Q1U2T7_Q1U2T7_9MYCO_1	0
0	891		PFAM21_Q1TBN0_Q1TBN0_9MYCO_1	0
0	894		UP_Q5QU55_Q5QU55_IDILO_1	0
1	896		UP_Q6CT05_Q6CT05_KLULA_0	1
0	896		UP_Q89NF2_Q89NF2_BRAJA_0	0
0	896		UP_Q68KX7_Q68KX7_PHANO_0	0
0	897		UP_Q2G6H4_Q2G6H4_NOVAD_2	0
0	897		PFAM21_Q3F1N1_Q3F1N1_9BURK_3	0
0	897		PFAM21_Q44TX4_Q44TX4_9BURK_3	0
0	897		PFAM21_Q4LVW3_Q4LVW3_9BURK_3	0
0	899		UP_Q693B4_Q693B4_9ALTE_1	0
0	900		UP_P46202_UFAP2_PIG_0	0
0	900		PFAM21_Q513W4_Q513W4_ENTHI_0	0
0	901		UP_Q8DQZ6_Q8DQZ6_STRR6_0	0
0	901		UP_Q97SC6_Q97SC6_STRPN_0	0
0	912		UP_Q2S226_Q2S226_SALRD_2	0
0	913		UP_O34805_YVRC_BACSU_0	0
0	917		PFAM21_Q1XLQ7_Q1XLQ7_CYTJO_0	0
0	917		UP_Q38F32_Q38F32_9TRYP_0	0
0	919		PFAM21_P00917_CAH1_HORSE_0	0
0	920		UP_Q5ZIX9_Q5ZIX9_CHICK_1	0
0	923		PFAM21_Q33Q86_Q33Q86_9GAMM_0	0
0	924		UP_Q9SUZ0_Q9SUZ0_ARATH_0	0
0	925		UP_P0A641_Y1030_MYCBO_0	0
0	925		UP_P0A640_Y1003_MYCTU_0	0
0	926		UP_Q2LJY8_Q2LJY8_9FIRM_0	0
0	930		UP_Q3ES81_Q3ES81_BACTI_0	0
0	932		UP_Q5LT43_Q5LT43_SILPO_0	0
0	933		UP_Q2UN70_Q2UN70_ASPOR_0	0
0	934		UP_Q6NUD2_Q6NUD2_XENLA_0	0
0	938		UP_Q381H6_Q381H6_9TRYP_0	0
0	939		UP_Q65KW3_Q65KW3_BACLD_0	0
0	940		UP_Q38Y20_PGK_LACSS_0	0
0	940		UP_Q5NJZ5_Q5NJZ5_LACSK_0	0
0	943		UP_Q9UZW0_PGK_PYRAB_0	0
0	943		PFAM21_Q271J5_Q271J5_MYCFV_0	0
0	944		PFAM21_Q36IF7_Q36IF7_MARHY_0	0
0	946		UP_Q68VV0_ACON_RICTY_0	0
0	949		UP_Q89XV9_Q89XV9_BRAJA_0	0
0	954		PFAM21_Q8L7K2_Q8L7K2_ARATH_0	0
0	957		PFAM21_Q2ZDB0_Q2ZDB0_9GAMM_0	0
0	958		UP_Q2K067_Q2K067_RHIEC_0	0
0	958		PFAM21_Q266M3_Q266M3_MYCVN_0	0
0	973		UP_Q23G16_Q23G16_TETTH_3	0
0	975		PFAM21_Q9JWU0_Q9JWU0_NEIMA_0	0
0	978		UP_Q2GLE3_Q2GLE3_ANAPZ_2	0
0	979		UP_Q3ACN2_Q3ACN2_CARHZ_0	0
0	979		PFAM21_Q3E2B9_Q3E2B9_CHLAU_0	0
0	982		UP_Q7U9F7_Q7U9F7_SYNPX_0	0
0	984		UP_Q3ARF0_Q3ARF0_CHLCH_0	0
0	986		UP_Q737W3_Q737W3_BACC1_1	0
0	992		PFAM21_Q36EX7_Q36EX7_9GAMM_0	0
0	992		UP_Q57XX8_Q57XX8_9TRYP_0	0
0	993		UP_Q89XD1_Q89XD1_BRAJA_1	0
0	997		UP_Q7X5A1_Q7X5A1_9BACT_0	0
0	997		UP_Q68VV0_ACON_RICTY_1	0
0	999		PFAM21_Q5TRJ6_Q5TRJ6_ANOGA_0	0
0	1000		UP_Q1Z7F5_Q1Z7F5_PHOPR_2	0
