up_Q6WUY0_Q6WUY0_LOPCH_1.spouge1000
278
1	0.0		UP_Q6WUY2_Q6WUY2_LEPVI_1	1
1	0.0		UP_Q6WUY1_Q6WUY1_9CNID_1	1
1	0.0		UP_Q6WUX9_Q6WUX9_9CNID_1	1
1	0.0		UP_O63852_MSHM_SARGL_0	1
1	2e-09		UP_Q30QK8_Q30QK8_SULDN_2	1
1	0.013		UP_Q4UGD4_Q4UGD4_THEAN_1	1
1	0.039		UP_Q6FKB0_Q6FKB0_CANGA_2	1
1	0.039		UP_Q4P0K2_Q4P0K2_USTMA_0	1
1	0.053		UP_Q4N9C9_Q4N9C9_THEPA_1	1
1	0.11		UP_Q6L4V0_Q6L4V0_ORYSJ_0	1
1	0.13		PFAM21_Q50Y88_Q50Y88_ENTHI_1	1
1	0.18		UP_Q6CIT3_Q6CIT3_KLULA_2	1
1	0.87		UP_Q23AD6_Q23AD6_TETTH_1	1
1	1.4		UP_Q38CB3_Q38CB3_9TRYP_0	1
1	2.1		UP_Q8RVT1_Q8RVT1_WHEAT_2	1
1	2.6		UP_Q38AW5_Q38AW5_9TRYP_1	1
1	2.6		UP_Q967Z1_Q967Z1_9TRYP_1	1
1	3.3		UP_Q23405_HIM14_CAEEL_0	1
1	5.9		UP_Q9XGD0_Q9XGD0_MAIZE_2	1
1	5.9		UP_Q9T0N6_Q9T0N6_MAIZE_2	1
1	9.6		UP_Q5VIR7_Q5VIR7_MOUSE_1	1
1	10		UP_Q6BFM8_Q6BFM8_PARTE_0	1
1	11		UP_Q9CF36_MUTS2_LACLA_0	1
1	14		UP_Q5VR41_Q5VR41_ORYSJ_2	1
1	15		UP_Q4E7T7_Q4E7T7_9RICK_2	1
1	23		UP_Q4DLP2_Q4DLP2_TRYCR_0	1
1	31		UP_Q4UH10_Q4UH10_THEAN_0	1
1	33		UP_Q4DEP7_Q4DEP7_TRYCR_0	1
1	34		UP_Q4N8L5_Q4N8L5_THEPA_1	1
1	36		UP_Q1WT38_MUTS2_LACS1_0	1
1	52		PFAM21_Q7PV89_Q7PV89_ANOGA_0	1
1	54		UP_Q6WD98_Q6WD98_GIALA_1	1
1	54		PFAM21_Q7R2C6_Q7R2C6_GIALA_1	1
1	67		UP_Q1WBR6_Q1WBR6_HARVE_0	1
1	68		PFAM21_Q6BKL6_Q6BKL6_DEBHA_2	1
1	78		PFAM21_Q55K01_Q55K01_CRYNE_2	1
1	78		PFAM21_Q5K9J9_Q5K9J9_CRYNE_2	1
1	89		UP_Q12175_MSH5_YEAST_0	1
1	225		UP_P25846_MSH1_YEAST_2	1
1	238		UP_Q23YW9_Q23YW9_TETTH_1	1
1	278		PFAM21_Q7QCI2_Q7QCI2_ANOGA_0	1
1	282		UP_Q4QCB1_Q4QCB1_LEIMA_0	1
1	426		UP_Q4E4A8_Q4E4A8_TRYCR_1	1
1	478		PFAM21_Q60J05_Q60J05_CAEBR_0	1
1	500		UP_Q2HEX7_Q2HEX7_CHAGB_0	1
1	527		UP_Q5RDK4_Q5RDK4_PONAB_2	1
1	541		PFAM21_P20585_MSH3_HUMAN_2	1
1	597		UP_Q4XEL4_Q4XEL4_PLACH_0	1
1	680		UP_Q4P217_Q4P217_USTMA_2	1
1	791		UP_P13705_MSH3_MOUSE_2	1
1	896		UP_Q6CT05_Q6CT05_KLULA_0	1
