up_Q9C104_GDE1_SCHPO_1.spouge1000
1161
1	6e-06		UP_Q3UN31_Q3UN31_MOUSE_4	1
1	6e-06		UP_Q3U613_Q3U613_MOUSE_4	1
1	6e-06		UP_Q7TPX2_Q7TPX2_MOUSE_4	1
1	6e-06		UP_P97819_PA2G6_MOUSE_4	1
1	6e-06		UP_Q66HD1_Q66HD1_RAT_4	1
1	6e-06		UP_P97570_PA2G6_RAT_4	1
1	3e-05		UP_Q5XP09_Q5XP09_RABIT_4	1
1	3e-05		UP_O04242_O04242_MAIZE_3	1
1	3e-05		UP_Q571X8_Q571X8_MAIZE_3	1
1	6e-05		PFAM21_O75762_TRPA1_HUMAN_0	1
1	6e-05		PFAM21_Q8VYX2_AKT1_ORYSA_3	1
1	3e-04		UP_O60733_PA2G6_HUMAN_4	1
1	0.001		UP_Q6RI86_TRPA1_RAT_1	1
1	0.002		UP_Q4R401_Q4R401_MACFA_1	1
1	0.002		UP_Q8BLA8_TRPA1_MOUSE_1	1
1	0.002		PFAM21_Q60LX2_Q60LX2_CAEBR_4	1
1	0.003		UP_Q9U3P0_Q9U3P0_CAEEL_4	1
1	0.003		UP_P90758_P90758_CAEEL_4	1
1	0.003		UP_Q7T1G6_Q7T1G6_DANRE_9	1
1	0.006		PFAM21_Q29ER3_Q29ER3_DROPS_3	1
1	0.007		UP_Q5NT80_Q5NT80_TOBAC_3	1
1	0.012		UP_Q8H569_Q8H569_ORYSJ_3	1
1	0.012		UP_Q9LEG6_Q9LEG6_SOLLC_3	1
1	0.012		UP_O24382_O24382_SOLTU_3	1
1	0.017		UP_Q9P543_Q9P543_NEUCR_4	1
1	0.022		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_4	1
1	0.025		UP_Q2GPC5_Q2GPC5_CHAGB_4	1
1	0.028		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_5	1
1	0.032		PFAM21_Q514K1_Q514K1_ENTHI_2	1
1	0.033		PFAM21_Q61PB2_Q61PB2_CAEBR_2	1
1	0.043		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
1	0.052		PFAM21_Q7Q966_Q7Q966_ANOGA_6	1
1	0.068		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_2	1
1	0.070		PFAM21_Q4IMT5_Q4IMT5_GIBZE_4	1
1	0.078		UP_Q9XH40_Q9XH40_SAMSA_2	1
1	0.079		UP_Q7T1G6_Q7T1G6_DANRE_4	1
1	0.11		UP_Q8I0Q6_Q8I0Q6_CAEEL_4	1
1	0.11		UP_O62398_O62398_CAEEL_4	1
1	0.12		UP_Q9Y5S1_TRPV2_HUMAN_1	1
1	0.13		UP_Q5BH43_Q5BH43_EMENI_4	1
1	0.15		UP_Q7KTN8_Q7KTN8_DROME_9	1
1	0.16		PFAM21_Q4IEI3_Q4IEI3_GIBZE_0	1
1	0.18		UP_Q9W4N6_Q9W4N6_DROME_3	1
1	0.20		UP_Q6DDK0_Q6DDK0_XENLA_3	1
1	0.23		PFAM21_Q61TW3_Q61TW3_CAEBR_3	1
1	0.26		PFAM21_Q60LX2_Q60LX2_CAEBR_2	1
1	0.27		UP_Q54KA7_SECG_DICDI_11	1
1	0.29		UP_Q9U3P0_Q9U3P0_CAEEL_2	1
1	0.29		UP_P90758_P90758_CAEEL_2	1
1	0.32		UP_Q9SSV3_Q9SSV3_NICPA_3	1
1	0.37		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	0.39		UP_Q294L4_Q294L4_DROPS_6	1
1	0.42		UP_Q7T1G6_Q7T1G6_DANRE_11	1
1	0.46		UP_Q4DVL0_Q4DVL0_TRYCR_1	1
1	0.46		UP_Q4CWE5_Q4CWE5_TRYCR_1	1
1	0.47		UP_Q4WVC3_Q4WVC3_ASPFU_4	1
1	0.50		UP_Q93X01_Q93X01_EUCCA_2	1
1	0.54		UP_Q93X00_Q93X00_EUCCA_2	1
1	0.58		UP_Q7KTN8_Q7KTN8_DROME_18	1
1	0.65		UP_Q2UFD3_Q2UFD3_ASPOR_7	1
1	0.75		UP_O61220_O61220_CAEEL_1	1
1	0.77		UP_Q5UM14_Q5UM14_DANRE_1	1
1	0.81		PFAM21_Q22374_Q22374_CAEEL_2	1
1	0.92		UP_Q93YI7_Q93YI7_VITVI_2	1
1	0.92		UP_Q2UED0_Q2UED0_ASPOR_5	1
1	1.1		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_1	1
1	1.1		UP_Q5NT81_Q5NT81_TOBAC_2	1
1	1.1		UP_Q5NT80_Q5NT80_TOBAC_6	1
1	1.1		UP_Q2U0P1_Q2U0P1_ASPOR_3	1
1	1.2		UP_Q8MML0_Q8MML0_DROAN_3	1
1	1.3		UP_Q54KA7_SECG_DICDI_4	1
1	1.3		UP_Q6NQV8_Q6NQV8_DROME_6	1
1	1.3		UP_Q294L4_Q294L4_DROPS_5	1
1	1.3		UP_Q6NQV8_Q6NQV8_DROME_5	1
1	1.5		UP_Q4T6N0_Q4T6N0_TETNG_4	1
1	1.5		UP_Q7T1G6_Q7T1G6_DANRE_0	1
1	1.5		UP_Q1LWD5_Q1LWD5_DANRE_5	1
1	1.6		UP_Q9ZPL4_Q9ZPL4_SAMSA_3	1
1	1.7		UP_Q2UFD3_Q2UFD3_ASPOR_5	1
1	1.9		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_4	1
1	1.9		UP_Q29R25_Q29R25_DROME_3	1
1	1.9		UP_Q7KUD4_Q7KUD4_DROME_3	1
1	1.9		UP_Q9VT60_Q9VT60_DROME_3	1
1	2.0		UP_Q9SM12_Q9SM12_MAIZE_2	1
1	2.1		UP_Q6JGX2_Q6JGX2_9RODE_1	1
1	2.1		UP_Q9WTR1_TRPV2_MOUSE_1	1
1	2.1		PFAM21_Q61TA2_Q61TA2_CAEBR_1	1
1	2.1		UP_Q294L4_Q294L4_DROPS_3	1
1	2.2		UP_Q7KTN8_Q7KTN8_DROME_1	1
1	2.4		PFAM21_Q7Q0M1_Q7Q0M1_ANOGA_2	1
1	2.6		PFAM21_Q29D33_Q29D33_DROPS_2	1
1	2.7		UP_Q6NQV8_Q6NQV8_DROME_3	1
1	2.7		PFAM21_Q9N3Y9_Q9N3Y9_CAEEL_1	1
1	2.9		PFAM21_Q28YC9_Q28YC9_DROPS_4	1
1	3.1		PFAM21_Q7Q966_Q7Q966_ANOGA_2	1
1	3.1		UP_Q5AKP7_Q5AKP7_CANAL_4	1
1	3.1		UP_Q5AK84_Q5AK84_CANAL_4	1
1	3.2		UP_Q6DDK0_Q6DDK0_XENLA_6	1
1	3.6		UP_Q8H569_Q8H569_ORYSJ_5	1
1	3.6		PFAM21_Q29D33_Q29D33_DROPS_6	1
1	3.9		UP_Q7KUD4_Q7KUD4_DROME_1	1
1	3.9		UP_Q9VT60_Q9VT60_DROME_1	1
1	4.0		UP_Q6MAN6_Q6MAN6_PARUW_2	1
1	4.1		UP_Q54GL1_Q54GL1_DICDI_2	1
1	4.1		UP_Q29R25_Q29R25_DROME_1	1
1	4.4		UP_Q54KA7_SECG_DICDI_3	1
1	4.8		UP_Q20500_Q20500_CAEEL_3	1
1	4.9		UP_Q7KTN8_Q7KTN8_DROME_27	1
1	5.0		PFAM21_Q299I7_Q299I7_DROPS_2	1
1	5.1		UP_Q93X01_Q93X01_EUCCA_4	1
1	5.1		UP_Q93X00_Q93X00_EUCCA_4	1
1	5.2		PFAM21_Q5TN40_Q5TN40_ANOGA_2	1
1	5.2		PFAM21_Q7Q036_Q7Q036_ANOGA_2	1
1	5.3		UP_Q4RGD7_Q4RGD7_TETNG_5	1
1	6.2		UP_O88202_LPP60_RAT_2	1
1	6.3		UP_Q2U0P1_Q2U0P1_ASPOR_1	1
1	6.5		UP_Q6NWY0_Q6NWY0_DANRE_5	1
1	7.0		UP_Q2UFD3_Q2UFD3_ASPOR_6	1
1	7.1		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_3	1
1	7.4		UP_Q1LWA7_Q1LWA7_DANRE_5	1
1	7.5		UP_Q6MAN6_Q6MAN6_PARUW_4	1
1	7.7		PFAM21_Q29G92_Q29G92_DROPS_3	1
1	7.8		UP_Q9W4N6_Q9W4N6_DROME_1	1
1	8.1		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_7	1
1	8.3		UP_Q7KTN8_Q7KTN8_DROME_4	1
1	9.2		PFAM21_Q7QFD0_Q7QFD0_ANOGA_0	1
1	9.3		PFAM21_Q4IEI3_Q4IEI3_GIBZE_3	1
0	9.8		UP_Q5L059_Q5L059_GEOKA_0	0
1	10		UP_Q4SLI0_Q4SLI0_TETNG_1	1
1	10		PFAM21_Q4I5U8_Q4I5U8_GIBZE_2	1
1	11		UP_Q7KTN8_Q7KTN8_DROME_10	1
1	11		UP_Q54GL1_Q54GL1_DICDI_7	1
1	11		UP_Q7T1G6_Q7T1G6_DANRE_21	1
1	11		UP_Q9SSV3_Q9SSV3_NICPA_5	1
1	11		UP_Q5NT81_Q5NT81_TOBAC_4	1
1	12		UP_Q653P0_Q653P0_ORYSJ_5	1
1	12		PFAM21_Q61TA2_Q61TA2_CAEBR_0	1
1	12		PFAM21_Q29D33_Q29D33_DROPS_12	1
1	13		UP_Q91WD2_TRPV6_MOUSE_2	1
1	14		PFAM21_Q29G92_Q29G92_DROPS_1	1
1	14		UP_Q9LEG6_Q9LEG6_SOLLC_6	1
1	14		UP_O24382_O24382_SOLTU_6	1
1	14		PFAM21_Q5VT55_Q5VT55_HUMAN_5	1
1	15		UP_Q6RI86_TRPA1_RAT_13	1
1	15		UP_Q8BLA8_TRPA1_MOUSE_13	1
1	16		UP_Q8AYN6_Q8AYN6_XENLA_1	1
1	16		PFAM21_Q9N3Y9_Q9N3Y9_CAEEL_0	1
0	17		UP_Q6CKG7_Q6CKG7_KLULA_0	0
1	19		UP_Q22LU8_Q22LU8_TETTH_1	1
1	20		UP_Q2GXR7_Q2GXR7_CHAGB_2	1
1	20		PFAM21_Q299I7_Q299I7_DROPS_4	1
1	20		PFAM21_Q29ER3_Q29ER3_DROPS_5	1
1	21		UP_Q9VUD5_Q9VUD5_DROME_3	1
1	21		UP_Q7XUW4_Q7XUW4_ORYSJ_3	1
1	22		UP_Q9U518_ASPG_DIRIM_5	1
1	23		UP_Q54KA7_SECG_DICDI_10	1
0	23		PFAM21_Q2D9X7_Q2D9X7_ACICY_1	0
1	24		PFAM21_O75762_TRPA1_HUMAN_2	1
1	25		UP_Q4T6N0_Q4T6N0_TETNG_2	1
1	25		PFAM21_Q7Q966_Q7Q966_ANOGA_1	1
1	26		PFAM21_Q8VYX2_AKT1_ORYSA_6	1
1	27		PFAM21_Q623D5_Q623D5_CAEBR_3	1
1	27		PFAM21_Q5TN40_Q5TN40_ANOGA_3	1
1	27		PFAM21_Q7Q036_Q7Q036_ANOGA_3	1
1	28		PFAM21_Q4IEI3_Q4IEI3_GIBZE_2	1
0	29		UP_Q8CY55_Q8CY55_BIFLO_0	0
1	32		UP_Q3UN31_Q3UN31_MOUSE_5	1
1	32		UP_Q3U613_Q3U613_MOUSE_5	1
1	32		UP_Q7TPX2_Q7TPX2_MOUSE_5	1
1	32		UP_P97819_PA2G6_MOUSE_5	1
0	32		PFAM21_Q60VI0_Q60VI0_CAEBR_1	0
1	32		UP_P97570_PA2G6_RAT_5	1
1	33		UP_Q2GTD9_Q2GTD9_CHAGB_13	1
0	33		PFAM21_P91550_P91550_CAEEL_1	0
1	36		UP_Q54KA7_SECG_DICDI_2	1
0	37		UP_Q1NS68_Q1NS68_9DELT_0	0
1	37		UP_Q7T1G6_Q7T1G6_DANRE_1	1
0	37		UP_Q8VRC4_Q8VRC4_HAEIN_1	0
1	37		UP_Q66HD1_Q66HD1_RAT_5	1
0	37		UP_Q1NLE1_Q1NLE1_9DELT_0	0
0	38		UP_Q6RI86_TRPA1_RAT_14	0
0	38		UP_Q8BLA8_TRPA1_MOUSE_14	0
1	38		UP_Q9VUD5_Q9VUD5_DROME_2	1
0	39		UP_Q4L0S6_Q4L0S6_HAEIN_1	0
1	40		UP_Q29IL6_Q29IL6_DROPS_0	1
0	40		UP_O16715_O16715_CAEEL_1	0
1	42		PFAM21_Q7PR32_Q7PR32_ANOGA_5	1
0	42		PFAM21_Q3H152_Q3H152_9ACTO_0	0
0	43		UP_Q4L5N4_MURD_STAHJ_0	0
1	43		UP_Q54KA7_SECG_DICDI_1	1
1	45		UP_Q6CLT0_Q6CLT0_KLULA_3	1
1	45		UP_Q4T6N0_Q4T6N0_TETNG_0	1
0	45		UP_Q7TUT0_SYY_PROMM_0	0
1	46		UP_Q54EQ0_Q54EQ0_DICDI_3	1
0	48		UP_Q2JES2_Q2JES2_FRASC_0	0
1	48		UP_Q294L4_Q294L4_DROPS_8	1
1	50		UP_Q9VH61_Q9VH61_DROME_3	1
0	51		PFAM21_Q3G7Z9_Q3G7Z9_9DELT_0	0
1	52		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_3	1
0	52		PFAM21_Q3VYH9_Q3VYH9_9ACTO_1	0
1	52		UP_Q5UM14_Q5UM14_DANRE_5	1
0	52		UP_Q7VN81_SYY_HAEDU_0	0
1	53		UP_Q6RI86_TRPA1_RAT_11	1
1	53		UP_Q8BLA8_TRPA1_MOUSE_11	1
1	53		PFAM21_O75762_TRPA1_HUMAN_10	1
1	53		UP_Q9FY05_Q9FY05_9ROSI_4	1
1	55		UP_Q5BBF9_Q5BBF9_EMENI_1	1
0	55		PFAM21_P54527_YQIK_BACSU_0	0
0	56		UP_Q8PZ52_Q8PZ52_METMA_0	0
1	57		PFAM21_Q7PR32_Q7PR32_ANOGA_1	1
0	58		UP_Q65T71_SYY_MANSM_0	0
1	58		UP_Q6NQV8_Q6NQV8_DROME_8	1
1	58		PFAM21_Q7Q2U1_Q7Q2U1_ANOGA_4	1
0	58		UP_Q5WH14_Q5WH14_BACSK_0	0
0	61		UP_Q7UU73_Q7UU73_RHOBA_0	0
0	63		UP_Q5FPG0_Q5FPG0_GLUOX_0	0
1	63		UP_Q2GXR7_Q2GXR7_CHAGB_1	1
1	64		PFAM21_Q9N3Y9_Q9N3Y9_CAEEL_2	1
1	66		UP_Q6JQN0_Q6JQN0_DANRE_2	1
1	66		UP_Q5CJ84_Q5CJ84_CRYHO_1	1
0	67		UP_Q9CMQ8_SYY_PASMU_0	0
1	67		UP_Q6DDK0_Q6DDK0_XENLA_5	1
0	68		UP_Q1VPI7_Q1VPI7_9FLAO_0	0
0	68		UP_Q89K29_GATA_BRAJA_0	0
1	69		PFAM21_Q29D33_Q29D33_DROPS_9	1
1	69		PFAM21_O75762_TRPA1_HUMAN_4	1
0	70		UP_Q1Z1B0_Q1Z1B0_PHOPR_0	0
0	70		UP_Q6LUR9_SYY_PHOPR_0	0
1	70		UP_Q4R401_Q4R401_MACFA_2	1
0	71		UP_Q2C804_Q2C804_9GAMM_0	0
0	72		UP_Q2K918_Q2K918_RHIEC_0	0
1	73		UP_Q4RGD7_Q4RGD7_TETNG_2	1
1	74		UP_O60733_PA2G6_HUMAN_5	1
0	74		PFAM21_Q3EIS8_Q3EIS8_ACTSC_0	0
0	74		UP_Q4QL45_SYY_HAEI8_0	0
0	74		UP_P43836_SYY_HAEIN_0	0
1	74		PFAM21_Q7Q966_Q7Q966_ANOGA_9	1
1	75		UP_Q5UM14_Q5UM14_DANRE_13	1
0	77		UP_P41256_SYY_THIFE_0	0
0	77		UP_Q8CZL0_Q8CZL0_YERPE_1	0
1	77		PFAM21_P90784_P90784_CAEEL_2	1
1	78		PFAM21_Q61TA2_Q61TA2_CAEBR_2	1
0	79		UP_P06715_GSHR_ECOLI_1	0
0	80		UP_Q2H7N8_Q2H7N8_CHAGB_0	0
1	80		UP_Q74ZH9_GDE1_ASHGO_4	1
0	80		UP_Q1ZMI3_Q1ZMI3_PHOAS_0	0
0	81		UP_Q9KU92_SYY2_VIBCH_0	0
0	82		UP_Q6LY43_Q6LY43_METMP_0	0
1	82		PFAM21_O75762_TRPA1_HUMAN_12	1
1	83		UP_Q5XP09_Q5XP09_RABIT_5	1
0	84		PFAM21_Q3WWG6_Q3WWG6_9RHIZ_0	0
1	84		UP_Q7T1G6_Q7T1G6_DANRE_19	1
0	84		PFAM21_Q1XXE0_Q1XXE0_CYTJO_0	0
1	85		UP_Q5CPX0_Q5CPX0_CRYPV_1	1
1	85		UP_Q5EEQ2_Q5EEQ2_MAIZE_5	1
1	86		UP_Q4KLT4_Q4KLT4_XENLA_2	1
1	87		PFAM21_Q29ER3_Q29ER3_DROPS_4	1
0	88		PFAM21_Q3VZQ6_Q3VZQ6_9ACTO_0	0
0	89		PFAM21_Q4AV23_Q4AV23_9BURK_0	0
1	89		PFAM21_Q6PKA2_Q6PKA2_HUMAN_24	1
1	89		PFAM21_O75179_O75179_HUMAN_24	1
1	89		PFAM21_Q7QC13_Q7QC13_ANOGA_1	1
0	90		UP_P35787_VA5_VESVI_0	0
1	91		UP_Q7T1G6_Q7T1G6_DANRE_8	1
0	92		UP_Q3RB29_Q3RB29_XYLFA_1	0
0	92		UP_Q3R1U3_Q3R1U3_XYLFA_1	0
0	92		UP_Q3REV6_Q3REV6_XYLFA_1	0
0	92		UP_Q87EN1_Q87EN1_XYLFT_1	0
0	92		UP_Q9PEQ1_Q9PEQ1_XYLFA_1	0
0	98		UP_Q6M093_Q6M093_METMP_0	0
0	99		UP_Q7MUS2_Q7MUS2_PORGI_0	0
1	100		PFAM21_Q292M8_Q292M8_DROPS_7	1
0	101		UP_Q7M8R0_Q7M8R0_WOLSU_0	0
0	102		UP_Q7N9G1_Q7N9G1_PHOLL_1	0
0	102		PFAM21_Q7QHI5_Q7QHI5_ANOGA_0	0
1	103		UP_Q54KA7_SECG_DICDI_5	1
1	109		PFAM21_Q29ER3_Q29ER3_DROPS_2	1
1	111		UP_Q8MML0_Q8MML0_DROAN_1	1
0	111		UP_Q9Y827_YEX5_SCHPO_0	0
0	112		UP_Q3EXB9_Q3EXB9_BACTI_0	0
0	114		UP_Q818Y4_Q818Y4_BACCR_0	0
1	114		UP_Q4RGD7_Q4RGD7_TETNG_3	1
0	117		UP_Q60636_PRDM1_MOUSE_0	0
1	117		UP_Q54EQ0_Q54EQ0_DICDI_5	1
1	118		UP_Q8BLA8_TRPA1_MOUSE_7	1
1	119		UP_Q52MQ5_Q52MQ5_TRYBB_1	1
0	120		UP_Q3UET9_Q3UET9_MOUSE_0	0
0	121		UP_Q3YW31_Q3YW31_SHISS_1	0
0	121		UP_Q57IN0_Q57IN0_SALCH_1	0
0	121		UP_Q7NLY1_Q7NLY1_GLOVI_1	0
0	122		UP_Q57LV1_Q57LV1_SALCH_0	0
0	122		UP_Q8ZNA2_Q8ZNA2_SALTY_0	0
0	123		PFAM21_Q1XTV9_Q1XTV9_CYTJO_0	0
0	124		UP_Q5PNF6_Q5PNF6_SALPA_0	0
0	124		UP_Q8Z4X9_Q8Z4X9_SALTI_0	0
0	126		UP_P77434_YFDZ_ECOLI_0	0
0	127		UP_Q8SQZ9_Q8SQZ9_ENCCU_0	0
0	129		UP_Q7W7N6_Q7W7N6_BORPA_0	0
0	131		UP_Q3M8C8_SYK_ANAVT_0	0
0	131		UP_Q8YPW9_SYK_ANASP_0	0
1	132		UP_Q4RGD7_Q4RGD7_TETNG_0	1
0	132		UP_Q74ER9_DNLJ_GEOSL_4	0
0	133		UP_O69146_O69146_BACSU_3	0
0	134		UP_Q39TJ6_Q39TJ6_GEOMG_0	0
0	134		UP_Q7VVC8_Q7VVC8_BORPE_0	0
0	135		UP_Q3SL70_Q3SL70_THIDA_0	0
0	135		PFAM21_Q2SWP6_Q2SWP6_BURTA_0	0
0	137		UP_Q8FFE4_Q8FFE4_ECOL6_0	0
0	137		UP_Q8UWA7_Q8UWA7_TRIHK_0	0
0	139		UP_Q7N9W0_SYY2_PHOLL_0	0
0	140		UP_Q7N445_Q7N445_PHOLL_0	0
0	140		UP_Q81FI5_Q81FI5_BACCR_0	0
0	141		PFAM21_Q4AF89_Q4AF89_9CHLB_0	0
0	142		PFAM21_Q3E1M4_Q3E1M4_CHLAU_0	0
0	142		UP_Q2UHV8_Q2UHV8_ASPOR_0	0
0	143		UP_Q9UQ98_Q9UQ98_HUMAN_0	0
0	144		UP_Q7U9D7_Q7U9D7_SYNPX_0	0
0	148		UP_Q3AHB8_Q3AHB8_SYNSC_0	0
0	149		UP_Q2S209_Q2S209_SALRD_0	0
0	155		UP_Q3A9I0_Q3A9I0_CARHZ_0	0
0	157		UP_Q4S5S4_Q4S5S4_TETNG_0	0
0	160		UP_Q3UET9_Q3UET9_MOUSE_1	0
0	160		UP_Q60636_PRDM1_MOUSE_1	0
0	161		UP_Q3JRE2_G6PI_BURP1_0	0
0	161		UP_Q63V31_G6PI_BURPS_0	0
0	161		UP_Q62JL8_G6PI_BURMA_0	0
0	162		UP_Q4N170_Q4N170_THEPA_0	0
1	163		PFAM21_Q23KQ3_Q23KQ3_TETTH_1	1
1	163		UP_Q4RSV9_Q4RSV9_TETNG_0	1
0	164		UP_Q67EX5_Q67EX5_SPAAU_0	0
0	165		PFAM21_Q2AWX1_Q2AWX1_9BACI_0	0
0	165		UP_Q4MT24_Q4MT24_BACCE_0	0
0	165		UP_Q63DE7_Q63DE7_BACCZ_0	0
0	165		UP_Q6HKV9_Q6HKV9_BACHK_0	0
0	165		UP_Q73AQ7_Q73AQ7_BACC1_0	0
0	165		UP_Q81SM4_Q81SM4_BACAN_0	0
0	167		UP_Q9SR59_MDAR1_ARATH_0	0
0	167		UP_Q30V26_Q30V26_DESDG_1	0
0	167		UP_Q6C0L7_Q6C0L7_YARLI_0	0
1	169		UP_Q6RI86_TRPA1_RAT_7	1
0	169		UP_Q9FEN8_Q9FEN8_ZANAE_1	0
1	170		PFAM21_Q7Q966_Q7Q966_ANOGA_12	1
0	170		PFAM21_Q1Y6C0_Q1Y6C0_STAAU_0	0
0	170		UP_Q2YXD9_MURD_STAAB_0	0
0	170		UP_P0A091_MURD_STAAU_0	0
0	170		UP_P0A090_MURD_STAAN_0	0
0	170		UP_P0A089_MURD_STAAM_0	0
0	170		UP_Q5HGP8_MURD_STAAC_0	0
0	170		UP_Q8NX35_MURD_STAAW_0	0
0	170		UP_Q8ZUX9_Q8ZUX9_PYRAE_0	0
0	170		UP_Q3KCM0_Q3KCM0_PSEPF_0	0
0	172		UP_Q68CP7_Q68CP7_HUMAN_0	0
1	174		UP_Q5TZF3_ANR45_HUMAN_1	1
0	175		UP_Q1N614_Q1N614_9GAMM_1	0
0	176		UP_Q7VFB3_Q7VFB3_HELHP_0	0
0	176		PFAM21_Q4HWW4_Q4HWW4_GIBZE_7	0
0	177		UP_Q1ZKL0_Q1ZKL0_PHOAS_0	0
0	177		UP_Q494F3_PURA_BLOPB_0	0
0	178		UP_Q30WH1_Q30WH1_DESDG_1	0
0	179		UP_Q1M9Y0_Q1M9Y0_RHIL3_1	0
1	180		UP_Q7KTN8_Q7KTN8_DROME_7	1
0	181		UP_Q2JUM6_GATA_SYNJA_0	0
0	185		UP_Q2A3V7_Q2A3V7_FRATH_0	0
0	185		UP_Q21BG0_Q21BG0_RHOPB_0	0
0	185		UP_Q7RSZ5_Q7RSZ5_PLAYO_0	0
0	186		UP_Q97KY6_SYY2_CLOAB_0	0
0	186		UP_Q6D2I0_Q6D2I0_ERWCT_0	0
0	188		UP_Q5MD30_Q5MD30_9DELT_0	0
0	189		UP_Q309A5_Q309A5_APIME_0	0
0	189		UP_Q8WR12_Q8WR12_TRIVA_0	0
0	191		UP_Q4XZU2_Q4XZU2_PLACH_0	0
0	192		UP_Q5NH64_ISPG_FRATT_0	0
0	193		PFAM21_Q3H313_Q3H313_9ACTO_0	0
1	196		UP_Q6JQN0_Q6JQN0_DANRE_3	1
1	198		UP_Q8AYN6_Q8AYN6_XENLA_2	1
0	198		PFAM21_Q455Y8_Q455Y8_9BURK_0	0
0	198		PFAM21_Q4LZ39_Q4LZ39_9BURK_0	0
0	198		UP_Q9EXT5_Q9EXT5_KLEPN_0	0
1	200		PFAM21_Q510M5_Q510M5_ENTHI_0	1
0	200		UP_Q5CT28_Q5CT28_CRYPV_1	0
0	200		UP_Q5CKA6_Q5CKA6_CRYHO_1	0
0	201		UP_Q5A4J0_Q5A4J0_CANAL_0	0
0	202		UP_Q32FF1_Q32FF1_SHIDS_0	0
0	202		UP_Q320X9_Q320X9_SHIBS_0	0
0	202		UP_Q3Z1X7_Q3Z1X7_SHISS_0	0
0	202		UP_Q21BG0_Q21BG0_RHOPB_1	0
0	206		UP_Q2HFV3_Q2HFV3_CHAGB_0	0
0	208		UP_Q22134_Q22134_CAEEL_0	0
0	208		UP_Q9EU79_Q9EU79_KLEPN_0	0
0	210		UP_Q9KND4_Q9KND4_VIBCH_0	0
1	210		PFAM21_Q4IML4_Q4IML4_GIBZE_5	1
1	212		PFAM21_Q6PKA2_Q6PKA2_HUMAN_3	1
1	212		PFAM21_O75179_O75179_HUMAN_3	1
1	212		PFAM21_Q9H288_Q9H288_HUMAN_3	1
1	212		PFAM21_Q96I86_Q96I86_HUMAN_3	1
0	212		UP_Q87V82_Q87V82_PSESM_0	0
0	213		UP_Q2GYY8_Q2GYY8_CHAGB_0	0
0	214		PFAM21_Q3VYH9_Q3VYH9_9ACTO_0	0
0	215		UP_Q48PA7_Q48PA7_PSE14_0	0
0	215		UP_Q4L663_Q4L663_STAHJ_3	0
0	215		UP_Q7WTT2_Q7WTT2_STAHA_3	0
0	216		UP_Q55786_METH_SYNY3_1	0
0	217		PFAM21_Q01770_HCP_DESDE_0	0
0	218		UP_Q2SD47_DNLJ_HAHCH_4	0
0	218		UP_Q9U1K8_Q9U1K8_DROME_0	0
0	219		PFAM21_Q26J90_Q26J90_XANP2_0	0
0	220		UP_Q2HFP7_Q2HFP7_CHAGB_0	0
0	220		UP_Q9W4X4_Q9W4X4_DROME_0	0
1	222		UP_Q4SLI0_Q4SLI0_TETNG_2	1
0	222		UP_O65163_O65163_MESCR_0	0
0	224		PFAM21_Q3NAS1_Q3NAS1_9PROT_0	0
1	227		PFAM21_O75762_TRPA1_HUMAN_6	1
0	230		PFAM21_Q2ZV53_Q2ZV53_SHEPU_0	0
0	230		UP_P27526_PHR_NEUCR_0	0
0	231		UP_Q6N0P1_Q6N0P1_RHOPA_1	0
0	235		PFAM21_Q2D1M0_Q2D1M0_9FIRM_0	0
0	235		UP_Q3J3I6_PGK_RHOS4_0	0
0	235		PFAM21_Q447E6_Q447E6_SOLUS_0	0
1	236		PFAM21_Q29ER3_Q29ER3_DROPS_6	1
0	238		PFAM21_Q455W4_Q455W4_9BURK_0	0
0	240		PFAM21_Q1XMW3_Q1XMW3_CYTJO_1	0
1	241		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_1	1
0	245		PFAM21_Q3F9G4_Q3F9G4_9BURK_0	0
0	250		UP_Q4K7X1_Q4K7X1_PSEF5_0	0
0	250		UP_Q74SK0_Q74SK0_YERPE_0	0
0	251		UP_Q8MYR7_Q8MYR7_DROME_0	0
0	251		PFAM21_Q3CNL9_Q3CNL9_ALTAT_0	0
0	252		UP_Q7N024_Q7N024_PHOLL_1	0
0	254		UP_Q82AD4_Q82AD4_STRAW_0	0
0	255		UP_Q5QIU6_Q5QIU6_WHEAT_0	0
0	257		UP_Q39G12_Q39G12_BURS3_0	0
0	258		UP_Q3J9E1_Q3J9E1_NITOC_1	0
0	258		UP_Q6N0P1_Q6N0P1_RHOPA_0	0
0	261		UP_Q5YUA3_Q5YUA3_NOCFA_0	0
0	262		PFAM21_Q3DYK8_Q3DYK8_CHLAU_0	0
1	264		PFAM21_Q7QC13_Q7QC13_ANOGA_2	1
0	266		UP_Q82SP4_G6PI_NITEU_0	0
0	266		UP_Q7EZY9_Q7EZY9_ORYSJ_0	0
0	266		UP_Q2YAU8_HIS5_NITMU_0	0
0	268		UP_Q1N6P7_Q1N6P7_9GAMM_0	0
0	270		UP_Q47J61_Q47J61_DECAR_0	0
0	271		UP_Q4HDJ9_Q4HDJ9_CAMCO_1	0
1	273		UP_Q5B570_Q5B570_EMENI_5	1
0	276		UP_Q69B89_Q69B89_CAMJE_1	0
0	279		PFAM21_Q25SP5_Q25SP5_MYCVN_0	0
0	281		UP_Q1MS52_Q1MS52_LAWIP_0	0
0	282		UP_Q83RC1_Q83RC1_SHIFL_0	0
0	282		UP_Q69BD8_Q69BD8_CAMCO_1	0
0	285		UP_Q6EPQ2_Q6EPQ2_ORYSJ_0	0
1	285		PFAM21_Q4IEI3_Q4IEI3_GIBZE_5	1
0	287		PFAM21_Q2EAX8_Q2EAX8_BACCE_0	0
1	289		UP_Q02979_GDE1_YEAST_1	1
0	290		UP_Q9HQA5_Q9HQA5_HALSA_1	0
0	291		PFAM21_Q61EL3_Q61EL3_CAEBR_0	0
0	294		UP_Q8KHS9_Q8KHS9_9ZZZZ_0	0
1	294		UP_Q9NQA5_TRPV5_HUMAN_2	1
0	296		UP_Q9HUZ6_Q9HUZ6_PSEAE_1	0
0	298		UP_Q3YFM7_Q3YFM7_HUMAN_0	0
0	298		PFAM21_Q7Z2W7_TRPM8_HUMAN_0	0
0	299		UP_Q9K7X9_SYY_BACHD_0	0
0	299		UP_Q97BQ1_Q97BQ1_THEVO_0	0
0	299		UP_Q5GRK4_ISPG_WOLTR_0	0
0	299		UP_Q8ZUK1_Q8ZUK1_PYRAE_0	0
0	305		UP_Q1LGN7_Q1LGN7_RALME_0	0
1	305		PFAM21_Q7SCL4_Q7SCL4_NEUCR_1	1
0	306		UP_Q4S5S5_Q4S5S5_TETNG_0	0
1	307		UP_Q571X8_Q571X8_MAIZE_6	1
0	308		UP_Q88E10_Q88E10_PSEPK_0	0
0	314		UP_Q3IT33_GATB_NATPD_0	0
1	314		PFAM21_Q99NH0_Q99NH0_MOUSE_16	1
0	314		PFAM21_Q3HIH8_Q3HIH8_TRIER_0	0
1	315		UP_Q91WD2_TRPV6_MOUSE_1	1
1	317		PFAM21_O75179_O75179_HUMAN_16	1
1	319		PFAM21_O75762_TRPA1_HUMAN_3	1
0	321		UP_Q2KU39_Q2KU39_BORA1_0	0
0	322		UP_Q7N1E2_Q7N1E2_PHOLL_3	0
0	324		UP_Q1V398_Q1V398_VIBAL_0	0
0	324		UP_Q5WEB8_SYY_BACSK_0	0
0	324		UP_Q1NPE9_Q1NPE9_9DELT_1	0
1	325		UP_Q5NT78_Q5NT78_TOBAC_2	1
0	327		PFAM21_Q3HAY7_Q3HAY7_TRIER_1	0
0	327		UP_Q7X3X4_Q7X3X4_9RHIZ_0	0
0	330		UP_Q4RYT7_Q4RYT7_TETNG_0	0
1	331		UP_Q6RI86_TRPA1_RAT_5	1
0	333		PFAM21_Q4IUC1_Q4IUC1_AZOVI_0	0
0	335		UP_O06159_O06159_MYCTU_1	0
0	336		UP_P49544_RK1_ODOSI_0	0
1	337		PFAM21_Q6PKA2_Q6PKA2_HUMAN_16	1
1	337		PFAM21_Q8NDR5_Q8NDR5_HUMAN_1	1
1	337		PFAM21_Q9H288_Q9H288_HUMAN_15	1
1	339		UP_Q9NQA5_TRPV5_HUMAN_3	1
0	341		UP_Q3Z7F4_Q3Z7F4_DEHE1_0	0
0	341		UP_P00889_CISY_PIG_0	0
0	343		PFAM21_Q444J3_Q444J3_SOLUS_2	0
0	344		UP_Q9AHQ2_Q9AHQ2_9BACT_0	0
0	345		UP_P50314_PGK_XANFL_0	0
0	347		UP_Q6XP54_Q6XP54_9MOLU_2	0
1	348		UP_Q7T1G6_Q7T1G6_DANRE_12	1
0	348		UP_Q4HP34_Q4HP34_CAMUP_1	0
0	349		PFAM21_Q2WTU5_Q2WTU5_CLOBE_0	0
0	350		UP_Q5NV17_Q5NV17_RALME_1	0
0	353		UP_Q291D4_Q291D4_DROPS_4	0
1	354		UP_O04242_O04242_MAIZE_5	1
0	355		UP_Q56CY8_Q56CY8_ANTGR_0	0
0	358		UP_Q4S6R9_Q4S6R9_TETNG_0	0
0	359		PFAM21_Q3UDP3_Q3UDP3_MOUSE_0	0
0	359		PFAM21_Q9CZU6_CISY_MOUSE_0	0
0	360		UP_Q663C4_Q663C4_YERPS_1	0
0	362		UP_Q6A7A7_Q6A7A7_PROAC_4	0
0	363		UP_P51375_GLTB_PORPU_2	0
0	363		UP_O57324_O57324_AMBTI_0	0
0	364		PFAM21_Q380P5_Q380P5_ANOGA_0	0
0	366		UP_Q9HLJ0_HUTI_THEAC_0	0
0	367		UP_Q30VD4_Q30VD4_DESDG_1	0
0	367		UP_Q7N1E2_Q7N1E2_PHOLL_4	0
0	370		UP_Q2LUN9_Q2LUN9_SYNAS_1	0
0	371		UP_Q2PWI1_Q2PWI1_9BACT_0	0
1	372		PFAM21_Q7QFD0_Q7QFD0_ANOGA_1	1
0	374		UP_Q8U4H9_Q8U4H9_PYRFU_0	0
0	374		UP_P96583_TOP3_BACSU_1	0
0	377		UP_Q6RWG7_Q6RWG7_9ZZZZ_0	0
0	377		UP_Q6RWG0_Q6RWG0_9ZZZZ_0	0
0	377		UP_Q6RWE8_Q6RWE8_9ZZZZ_0	0
0	378		UP_Q9RAI8_Q9RAI8_9DELT_0	0
1	379		UP_Q9W0Y6_PAIN_DROME_1	1
0	379		PFAM21_Q444J3_Q444J3_SOLUS_1	0
0	383		UP_Q9CN90_PHSG_PASMU_0	0
1	383		UP_O04242_O04242_MAIZE_6	1
0	385		UP_Q39128_KAT1_ARATH_1	0
0	385		PFAM21_Q3N7W8_Q3N7W8_9PROT_0	0
0	385		PFAM21_Q2CX08_Q2CX08_ECTHA_0	0
0	386		UP_Q6A8N3_Q6A8N3_PROAC_0	0
0	387		UP_Q8R9J9_Y1608_THETN_0	0
0	389		UP_Q5NPS4_Q5NPS4_ZYMMO_0	0
0	390		UP_Q725P8_Q725P8_DESVH_0	0
0	390		UP_Q5X5I6_Q5X5I6_LEGPA_0	0
0	390		UP_Q2I703_Q2I703_9CAEN_0	0
0	393		UP_Q4C2P4_Q4C2P4_CROWT_0	0
0	399		UP_Q6FUU9_Q6FUU9_CANGA_3	0
1	403		UP_Q7T1G6_Q7T1G6_DANRE_27	1
0	404		UP_Q7V0N8_Q7V0N8_PROMP_1	0
0	406		PFAM21_Q3HIR1_Q3HIR1_TRIER_1	0
0	410		UP_Q8DVL4_Q8DVL4_STRMU_1	0
1	411		PFAM21_P90784_P90784_CAEEL_0	1
1	412		UP_Q9VH61_Q9VH61_DROME_2	1
0	413		PFAM21_Q34WC4_Q34WC4_9GAMM_0	0
0	413		UP_Q5TZF3_ANR45_HUMAN_2	0
0	415		UP_Q82CF5_Q82CF5_STRAW_0	0
0	416		UP_Q9ZKL6_Q9ZKL6_HELPJ_1	0
0	419		UP_Q6C5T4_Q6C5T4_YARLI_0	0
0	420		PFAM21_Q3HBH5_Q3HBH5_TRIER_0	0
0	421		UP_Q1YJL8_Q1YJL8_MOBAS_0	0
0	425		UP_Q4KCD4_Q4KCD4_PSEF5_9	0
0	425		PFAM21_Q40YB6_Q40YB6_KINRA_0	0
0	426		PFAM21_Q3H4G7_Q3H4G7_9ACTO_0	0
0	427		UP_Q2J1U8_Q2J1U8_RHOP2_0	0
1	427		PFAM21_Q7SCL4_Q7SCL4_NEUCR_0	1
0	428		PFAM21_Q3HF42_Q3HF42_TRIER_1	0
0	429		UP_Q03161_YMY9_YEAST_0	0
0	432		UP_Q20XH5_Q20XH5_RHOPB_0	0
1	432		UP_Q9C2I9_Q9C2I9_NEUCR_2	1
0	433		UP_Q3F036_Q3F036_BACTI_1	0
0	435		UP_Q4P3R8_Q4P3R8_USTMA_2	0
0	437		UP_Q68WI0_Q68WI0_RICTY_0	0
0	439		PFAM21_Q3N595_Q3N595_9DELT_1	0
0	444		UP_Q2L3E7_Q2L3E7_BRASY_0	0
0	444		PFAM21_Q1UM72_Q1UM72_9MYCO_0	0
0	444		UP_Q2IH94_GATA_ANADE_0	0
0	445		UP_Q7S394_Q7S394_NEUCR_0	0
0	447		UP_Q74C42_Q74C42_GEOSL_0	0
0	447		UP_Q6RWL7_Q6RWL7_9ZZZZ_0	0
0	449		UP_Q6FUU9_Q6FUU9_CANGA_4	0
0	453		UP_Q5UM14_Q5UM14_DANRE_14	0
0	458		UP_Q8L1Z9_G6PI_BARHE_0	0
0	464		UP_Q8R4D5_TRPM8_MOUSE_0	0
0	465		UP_P73443_SYK_SYNY3_0	0
0	468		UP_P39109_YCFI_YEAST_0	0
0	471		UP_Q2B3R8_Q2B3R8_9BACI_0	0
0	472		UP_Q2J1U8_Q2J1U8_RHOP2_1	0
0	475		UP_Q87LY8_SYY2_VIBPA_0	0
0	475		PFAM21_Q33QU9_Q33QU9_9GAMM_0	0
0	475		PFAM21_Q3NZD0_Q3NZD0_9GAMM_0	0
0	476		PFAM21_Q2X173_Q2X173_9GAMM_0	0
0	476		PFAM21_Q2ZNS7_Q2ZNS7_SHEPU_0	0
0	476		PFAM21_Q3QAX3_Q3QAX3_9GAMM_0	0
0	476		PFAM21_Q2Z5G9_Q2Z5G9_9GAMM_0	0
0	476		PFAM21_Q367Q7_Q367Q7_9GAMM_0	0
0	476		PFAM21_Q35TG2_Q35TG2_9GAMM_0	0
0	476		PFAM21_Q3NS32_Q3NS32_SHEFR_0	0
0	476		UP_Q8EHB3_SYY_SHEON_0	0
0	476		PFAM21_Q3HIR1_Q3HIR1_TRIER_0	0
0	477		UP_Q5WWW9_Q5WWW9_LEGPL_0	0
1	477		PFAM21_Q4IMT5_Q4IMT5_GIBZE_5	1
1	478		UP_Q9H1D0_TRPV6_HUMAN_1	1
0	479		UP_Q4RWH2_Q4RWH2_TETNG_0	0
0	482		UP_Q5ZVR1_Q5ZVR1_LEGPH_0	0
0	485		PFAM21_Q425X8_Q425X8_DESHA_0	0
0	485		UP_Q24QS3_Q24QS3_DESHY_0	0
1	493		UP_Q6XYC3_Q6XYC3_HUMAN_1	1
1	493		UP_Q9H1D0_TRPV6_HUMAN_2	1
0	494		UP_Q7WZP8_Q7WZP8_9BACT_1	0
0	495		UP_Q6A719_Q6A719_PROAC_0	0
0	498		UP_Q6RKG1_Q6RKG1_COCHE_2	0
1	503		UP_Q4CWE5_Q4CWE5_TRYCR_0	1
0	505		UP_Q88B32_Q88B32_PSESM_0	0
0	505		PFAM21_Q3QSR8_Q3QSR8_9RHOB_0	0
1	506		UP_Q54KA7_SECG_DICDI_0	1
0	506		UP_Q5XPL6_Q5XPL6_COMTE_0	0
1	507		UP_Q54KA7_SECG_DICDI_9	1
0	507		UP_Q46SM8_Q46SM8_RALEJ_0	0
0	510		PFAM21_Q3P4F0_Q3P4F0_9GAMM_0	0
0	511		PFAM21_Q376Y8_Q376Y8_RHOPA_0	0
0	511		PFAM21_Q3G1B6_Q3G1B6_9DELT_1	0
0	512		UP_Q820J8_Q820J8_NITEU_1	0
0	515		PFAM21_Q7QII9_Q7QII9_ANOGA_0	0
1	519		PFAM21_Q28YC9_Q28YC9_DROPS_2	1
0	523		UP_Q4ZZ46_Q4ZZ46_PSEU2_0	0
0	523		PFAM21_Q618R4_Q618R4_CAEBR_1	0
1	524		UP_Q5CJ84_Q5CJ84_CRYHO_0	1
0	524		UP_O66839_O66839_AQUAE_0	0
0	525		UP_Q6RWG3_Q6RWG3_9ZZZZ_0	0
0	525		UP_Q6RWI1_Q6RWI1_9ZZZZ_0	0
0	525		UP_Q2FNJ9_Q2FNJ9_METHJ_0	0
0	525		UP_Q6RWH7_Q6RWH7_9ZZZZ_0	0
0	525		UP_Q6RWE9_Q6RWE9_9ZZZZ_0	0
0	526		UP_Q93Y32_BCAT1_ARATH_0	0
0	527		PFAM21_Q35BX0_Q35BX0_9BRAD_0	0
0	529		UP_Q7YJ20_Q7YJ20_NICTO_0	0
0	532		UP_Q7M7V6_Q7M7V6_WOLSU_0	0
0	532		UP_Q7MHZ4_SYY2_VIBVY_0	0
0	532		UP_Q20X44_Q20X44_RHOPB_0	0
0	533		UP_Q8FG08_Q8FG08_ECOL6_0	0
0	534		UP_Q8R9X0_Q8R9X0_THETN_1	0
0	534		UP_Q5LL22_Q5LL22_SILPO_2	0
0	535		UP_Q9L8C7_Q9L8C7_SORCE_12	0
0	537		UP_Q5CUL2_Q5CUL2_CRYPV_0	0
0	537		UP_Q5AWD4_Q5AWD4_EMENI_0	0
0	537		UP_P06238_A2MG_RAT_2	0
0	537		PFAM21_P06238_A2MG_RAT_2	0
0	538		UP_Q8TZA9_Q8TZA9_METKA_0	0
0	538		UP_Q5AWD4_Q5AWD4_EMENI_1	0
0	543		UP_Q1LLJ1_Q1LLJ1_RALME_0	0
0	545		UP_Q4SGT4_Q4SGT4_TETNG_2	0
1	546		UP_Q4DVL0_Q4DVL0_TRYCR_0	1
1	547		UP_Q4RGD7_Q4RGD7_TETNG_4	1
0	548		PFAM21_Q3F9E0_Q3F9E0_9BURK_0	0
0	548		UP_Q82XV0_ISPG_NITEU_0	0
0	552		UP_Q5BXD1_Q5BXD1_SCHJA_0	0
0	554		UP_Q8FG08_Q8FG08_ECOL6_1	0
0	557		UP_Q3SND3_Q3SND3_NITWN_0	0
0	558		UP_Q4JXQ9_Q4JXQ9_CORJK_0	0
0	559		PFAM21_Q17645_Q17645_CAEEL_1	0
0	559		UP_Q3HUT1_Q3HUT1_9RHIZ_0	0
0	559		UP_Q3HUT0_Q3HUT0_9RHIZ_0	0
1	559		UP_Q6FP32_Q6FP32_CANGA_4	1
0	559		UP_Q1LTS0_Q1LTS0_BAUCH_0	0
0	559		PFAM21_Q577J0_Q577J0_BRUAB_0	0
0	559		PFAM21_Q8FWP6_Q8FWP6_BRUSU_0	0
0	559		PFAM21_Q8YBN1_Q8YBN1_BRUME_0	0
0	559		UP_Q2YK58_LIVB7_BRUA2_0	0
0	560		UP_Q475G7_Q475G7_RALEJ_0	0
0	563		UP_Q702C0_Q702C0_9CREN_0	0
0	564		UP_Q6BVI2_Q6BVI2_DEBHA_0	0
1	565		UP_Q2UFD3_Q2UFD3_ASPOR_2	1
0	565		UP_Q3A3B0_Q3A3B0_PELCD_0	0
0	565		UP_Q3Z0D4_Q3Z0D4_SHISS_0	0
0	567		PFAM21_Q37HE2_Q37HE2_RHOPA_1	0
1	568		UP_O61220_O61220_CAEEL_0	1
1	569		UP_Q5UM14_Q5UM14_DANRE_4	1
0	570		PFAM21_Q1UUE6_Q1UUE6_9MYCO_0	0
0	570		PFAM21_Q1TBL6_Q1TBL6_9MYCO_0	0
0	570		PFAM21_Q1U2V2_Q1U2V2_9MYCO_0	0
0	571		PFAM21_P20742_PZP_HUMAN_2	0
0	572		UP_Q6FRF5_RL10A_CANGA_0	0
0	572		UP_Q07093_GCYH_DROME_2	0
0	573		PFAM21_Q2CZD4_Q2CZD4_9FIRM_0	0
0	576		PFAM21_Q2CRJ6_Q2CRJ6_ECTHA_0	0
0	576		UP_Q8DBX3_SYY2_VIBVU_0	0
0	580		UP_Q6MNH7_Q6MNH7_BDEBA_1	0
0	583		UP_Q5BAY0_Q5BAY0_EMENI_2	0
0	583		UP_Q9Y8G1_Q9Y8G1_EMENI_2	0
0	584		PFAM21_Q54QR6_Q54QR6_DICDI_0	0
0	584		PFAM21_Q5V9E9_Q5V9E9_DICDI_0	0
0	587		UP_Q5FKV3_MURD_LACAC_0	0
0	589		UP_Q2GFM6_Q2GFM6_EHRCR_0	0
1	590		UP_Q8BLA8_TRPA1_MOUSE_5	1
0	590		PFAM21_Q2DT20_Q2DT20_9DELT_1	0
0	591		UP_O97097_O97097_ANOAQ_0	0
0	593		UP_Q5P3F8_Q5P3F8_AZOSE_0	0
0	594		UP_Q2UCI0_Q2UCI0_ASPOR_1	0
0	596		UP_Q9VLT3_Q9VLT3_DROME_1	0
0	597		UP_Q1V7U8_Q1V7U8_VIBAL_1	0
0	598		PFAM21_Q3XKV5_Q3XKV5_9PROT_0	0
0	598		PFAM21_Q52LU2_Q52LU2_HUMAN_0	0
0	599		UP_O44329_O44329_HIRME_7	0
1	599		UP_Q9NQA5_TRPV5_HUMAN_1	1
0	599		UP_Q4K6B3_HEMH_PSEF5_0	0
0	599		UP_Q7MXP4_HEMH_PORGI_0	0
0	602		UP_P51035_CISY_BARVB_0	0
0	602		UP_Q63PI8_Q63PI8_BURPS_0	0
0	602		PFAM21_Q9JUP7_Q9JUP7_NEIMA_1	0
0	602		UP_Q9JZL6_Q9JZL6_NEIMB_1	0
1	607		UP_Q2TB50_Q2TB50_MOUSE_0	1
1	607		UP_P69744_TRPV5_MOUSE_0	1
0	608		PFAM21_Q3QQL7_Q3QQL7_9RHOB_0	0
1	610		PFAM21_Q99NH0_Q99NH0_MOUSE_3	1
0	611		PFAM21_Q371R0_Q371R0_RHOPA_0	0
0	612		UP_Q1NJE5_Q1NJE5_9DELT_0	0
0	612		UP_Q5ATQ3_Q5ATQ3_EMENI_0	0
0	613		PFAM21_Q3QHI4_Q3QHI4_9GAMM_0	0
0	613		UP_O86131_ARCA_BACLD_0	0
0	615		PFAM21_Q37HE2_Q37HE2_RHOPA_0	0
1	618		PFAM21_Q4IML4_Q4IML4_GIBZE_7	1
0	618		PFAM21_Q7S4V7_Q7S4V7_NEUCR_0	0
0	620		UP_O69768_AMID_PSEPU_0	0
0	622		PFAM21_Q60Z05_Q60Z05_CAEBR_0	0
0	622		UP_Q63HU2_Q63HU2_BURPS_4	0
0	625		PFAM21_Q9LJN4_Q9LJN4_ARATH_0	0
1	628		UP_Q5CPX0_Q5CPX0_CRYPV_0	1
0	628		UP_Q28N06_Q28N06_JANSC_1	0
0	629		UP_Q629N6_Q629N6_BURMA_4	0
0	630		UP_Q5CUB5_Q5CUB5_CRYPV_0	0
0	631		PFAM21_Q35HJ7_Q35HJ7_9BRAD_1	0
0	632		UP_Q3SLE2_Q3SLE2_THIDA_1	0
0	633		UP_Q1NRI4_Q1NRI4_9DELT_1	0
1	633		UP_Q93X01_Q93X01_EUCCA_3	1
0	635		PFAM21_Q3FHC4_Q3FHC4_9BURK_0	0
0	635		UP_Q2T2R4_Q2T2R4_BURTA_4	0
0	636		UP_Q9LAE2_Q9LAE2_BARVB_0	0
0	636		PFAM21_Q4AME0_Q4AME0_9CHLB_0	0
0	637		PFAM21_Q264R0_Q264R0_MYCVN_0	0
0	641		UP_Q4QK71_Q4QK71_HAEI8_0	0
0	641		UP_P45180_PHSG_HAEIN_0	0
0	643		UP_Q3B5D0_SYY_PELLD_0	0
0	644		PFAM21_Q6C3X6_RUVB2_YARLI_1	0
1	644		UP_Q6CLT0_Q6CLT0_KLULA_4	1
0	646		UP_Q7N1E2_Q7N1E2_PHOLL_0	0
0	648		UP_Q83IF8_Q83IF8_TROW8_0	0
0	649		UP_Q83H43_Q83H43_TROWT_0	0
0	653		UP_P14891_HMDH1_ARATH_0	0
0	653		UP_Q6RW12_Q6RW12_ARATH_0	0
0	653		UP_Q252R0_Q252R0_CHLFF_2	0
0	654		PFAM21_Q3GBN3_Q3GBN3_9FIRM_1	0
0	654		UP_Q2CGX7_Q2CGX7_9RHOB_1	0
0	655		UP_Q75CT3_Q75CT3_ASHGO_0	0
0	656		UP_Q3EDF5_Q3EDF5_ARATH_0	0
0	657		UP_Q2CB20_Q2CB20_9RHOB_0	0
0	657		UP_Q7MAH5_Q7MAH5_WOLSU_0	0
0	659		UP_Q47GK0_Q47GK0_DECAR_0	0
0	659		UP_Q9I496_Q9I496_PSEAE_0	0
1	660		PFAM21_Q2Y123_Q2Y123_HUMAN_0	1
0	661		UP_Q4YNX1_Q4YNX1_PLABE_0	0
0	667		UP_Q9VLT3_Q9VLT3_DROME_0	0
0	669		PFAM21_Q9PIG2_Q9PIG2_CAMJE_0	0
0	675		UP_Q52011_BPHD_PSEPS_0	0
0	676		UP_Q6CSW6_Q6CSW6_KLULA_0	0
0	677		UP_Q6CJ24_Q6CJ24_KLULA_0	0
0	678		UP_Q2CGV2_Q2CGV2_9RHOB_0	0
0	679		UP_Q873Z3_Q873Z3_LEPMC_0	0
0	679		UP_Q7MQE3_Q7MQE3_VIBVY_1	0
0	679		UP_Q8DDA0_Q8DDA0_VIBVU_1	0
0	681		UP_Q659T9_Q659T9_CIOIN_6	0
0	686		UP_Q28MU8_Q28MU8_JANSC_0	0
0	686		UP_Q8VXP1_Q8VXP1_CROSA_0	0
0	693		UP_Q8T9W4_Q8T9W4_DICDI_2	0
0	694		PFAM21_P27206_SRFAA_BACSU_4	0
1	695		UP_Q6RX08_TRPV1_RABIT_0	1
0	696		UP_Q8RJX8_Q8RJX8_STIAU_0	0
1	700		PFAM21_Q4I0X8_Q4I0X8_GIBZE_2	1
0	703		UP_Q24M35_Q24M35_9BACT_0	0
0	708		UP_Q8RD82_Q8RD82_THETN_0	0
0	708		PFAM21_Q3CIW0_Q3CIW0_THEET_0	0
0	710		UP_Q65WW7_Q65WW7_ORYSJ_0	0
0	710		UP_Q94GR4_Q94GR4_ORYSA_0	0
0	710		PFAM21_Q3VFS7_Q3VFS7_9SPHN_0	0
0	725		UP_Q2GP00_Q2GP00_CHAGB_0	0
0	729		UP_Q5T4E8_Q5T4E8_HUMAN_0	0
0	729		UP_O75626_PRDM1_HUMAN_0	0
1	732		PFAM21_Q29D33_Q29D33_DROPS_1	1
1	733		PFAM21_O75762_TRPA1_HUMAN_5	1
0	735		UP_Q5CIL3_Q5CIL3_CRYHO_0	0
0	738		PFAM21_Q35T69_Q35T69_9GAMM_1	0
0	745		PFAM21_Q36UD8_Q36UD8_MARHY_0	0
1	746		PFAM21_Q4IEI3_Q4IEI3_GIBZE_1	1
0	746		UP_Q62645_NMDE4_RAT_1	0
0	747		PFAM21_O15399_NMDE4_HUMAN_1	0
0	753		UP_Q83GU4_Q83GU4_TROWT_0	0
0	754		UP_Q3J647_Q3J647_RHOS4_1	0
0	755		UP_Q84EN9_Q84EN9_9BURK_0	0
0	757		UP_Q3ZY28_Q3ZY28_DEHSC_0	0
0	761		UP_Q83IA2_Q83IA2_TROW8_0	0
0	761		UP_Q659T9_Q659T9_CIOIN_7	0
0	762		UP_Q26HJ4_Q26HJ4_9BACT_0	0
0	765		UP_Q5R4N8_A2MG_PONAB_2	0
0	767		UP_Q658W0_Q658W0_HUMAN_0	0
0	768		PFAM21_Q34Y40_Q34Y40_9GAMM_2	0
0	769		PFAM21_Q3QXZ0_Q3QXZ0_9RHOB_1	0
0	771		UP_Q4CQE0_Q4CQE0_TRYCR_0	0
0	772		PFAM21_Q4HJ04_Q4HJ04_CAMLA_0	0
0	772		PFAM21_Q29KC2_Q29KC2_DROPS_2	0
0	780		PFAM21_Q4IG25_Q4IG25_GIBZE_1	0
0	781		UP_Q2C0A1_Q2C0A1_9GAMM_0	0
0	781		PFAM21_P01023_A2MG_HUMAN_2	0
0	782		PFAM21_Q1XSW8_Q1XSW8_CYTJO_2	0
0	783		UP_Q7YZF2_Q7YZF2_TETPY_0	0
0	783		PFAM21_Q35T69_Q35T69_9GAMM_0	0
0	784		UP_Q4A932_Q4A932_MYCHJ_0	0
0	784		UP_O30643_O30643_MYCHY_0	0
1	784		UP_Q2UFD3_Q2UFD3_ASPOR_4	1
1	784		UP_Q8NER1_TRPV1_HUMAN_0	1
0	788		UP_Q8T9W4_Q8T9W4_DICDI_1	0
0	788		UP_Q5VGX6_Q5VGX6_9HYPO_0	0
0	789		UP_Q5FTL1_PGK_GLUOX_0	0
0	791		PFAM21_Q4IG25_Q4IG25_GIBZE_0	0
0	791		UP_Q564K0_Q564K0_PHRAU_0	0
1	792		UP_Q697L1_TRPV1_CANFA_0	1
0	793		UP_Q47IJ2_Q47IJ2_DECAR_0	0
0	795		UP_Q6LBA8_Q6LBA8_OLICO_0	0
0	796		UP_Q96WQ0_Q96WQ0_GEOCN_0	0
0	799		PFAM21_Q35PM1_Q35PM1_9BRAD_0	0
0	800		UP_Q4A771_Q4A771_MYCH7_0	0
0	805		UP_Q1LG82_Q1LG82_RALME_0	0
0	807		UP_P33727_ARSB_FELCA_0	0
0	808		UP_Q2SLI8_Q2SLI8_HAHCH_1	0
0	815		UP_Q6CZ24_Q6CZ24_ERWCT_0	0
0	818		UP_Q2BJ40_Q2BJ40_9GAMM_0	0
0	821		UP_Q1QHN5_Q1QHN5_NITHX_0	0
0	823		PFAM21_Q4AUU1_Q4AUU1_9BURK_0	0
0	827		UP_Q2YIR7_Q2YIR7_BRUA2_0	0
0	829		UP_O67135_O67135_AQUAE_0	0
0	831		UP_Q9I7M8_Q9I7M8_DROME_1	0
0	832		UP_Q4WP52_Q4WP52_ASPFU_0	0
0	832		PFAM21_Q36Z89_Q36Z89_RHOPA_0	0
1	833		UP_Q3LU46_Q3LU46_HUMAN_0	1
0	833		UP_Q52Z73_Q52Z73_TRIVE_10	0
0	836		UP_Q3IFB4_Q3IFB4_PSEHT_0	0
0	837		PFAM21_Q2ZCX9_Q2ZCX9_9GAMM_1	0
0	837		PFAM21_Q369X8_Q369X8_9GAMM_1	0
0	840		UP_Q8MSM8_Q8MSM8_DROME_1	0
0	840		UP_Q24QL7_Q24QL7_DESHY_0	0
0	840		PFAM21_Q425V1_Q425V1_DESHA_0	0
0	845		UP_Q7W3Z8_SYY_BORPA_0	0
0	845		UP_Q7WFD0_SYY_BORBR_0	0
0	846		UP_Q74LY9_Q74LY9_LACJO_0	0
0	847		UP_Q89U95_PGK_BRAJA_0	0
0	848		PFAM21_Q2D1R7_Q2D1R7_9FIRM_0	0
0	848		UP_Q3A2K0_GATA_PELCD_0	0
0	850		UP_Q7N1E2_Q7N1E2_PHOLL_1	0
0	854		UP_Q7VUW5_SYY_BORPE_0	0
0	855		UP_Q86GB3_Q86GB3_ANOGA_0	0
0	856		UP_Q1YY96_Q1YY96_PHOPR_1	0
0	858		PFAM21_Q4IDX0_Q4IDX0_GIBZE_0	0
0	859		UP_Q87J06_Q87J06_VIBPA_0	0
0	862		PFAM21_O94759_TRPM2_HUMAN_0	0
0	864		UP_Q5L7V6_Q5L7V6_BACFN_0	0
0	864		UP_Q64N27_Q64N27_BACFR_0	0
0	864		UP_O31356_O31356_BACFR_0	0
0	864		PFAM21_Q2D5H1_Q2D5H1_9FIRM_0	0
0	866		PFAM21_Q3PFV2_Q3PFV2_PARDE_0	0
0	866		UP_Q7SHQ0_Q7SHQ0_NEUCR_0	0
0	867		PFAM21_Q36Z89_Q36Z89_RHOPA_1	0
0	868		UP_P20918_PLMN_MOUSE_6	0
0	869		PFAM21_Q3CCZ9_Q3CCZ9_9CLOT_0	0
0	870		UP_Q5KTC1_Q5KTC1_HUMAN_0	0
0	873		UP_Q2PEV4_Q2PEV4_TRIPR_0	0
0	873		UP_Q2PER2_Q2PER2_TRIPR_0	0
0	874		UP_Q3SYG0_Q3SYG0_HUMAN_0	0
0	874		UP_Q86WM7_Q86WM7_HUMAN_0	0
0	875		UP_Q1LV70_Q1LV70_DANRE_0	0
0	875		UP_Q58I37_Q58I37_FESAR_0	0
1	876		UP_Q3V318_Q3V318_MOUSE_0	1
0	880		UP_Q3JM26_Q3JM26_BURP1_0	0
0	880		PFAM21_Q2D6U8_Q2D6U8_ACICY_0	0
0	880		UP_Q2KV13_SYY_BORA1_0	0
0	883		UP_Q8GPH3_Q8GPH3_ENTAG_0	0
0	884		PFAM21_Q7QIJ7_Q7QIJ7_ANOGA_0	0
0	884		UP_Q4X0Q5_Q4X0Q5_ASPFU_0	0
0	886		UP_Q6MNH7_Q6MNH7_BDEBA_0	0
0	886		UP_Q32WT3_Q32WT3_AEDAE_0	0
0	886		UP_Q53840_Q53840_SORCE_26	0
0	889		UP_Q2FL51_Q2FL51_METHJ_0	0
0	892		UP_Q9NGX6_Q9NGX6_DROME_1	0
0	893		PFAM21_Q1WYA8_Q1WYA8_9FIRM_0	0
0	895		UP_Q3UEL5_Q3UEL5_MOUSE_0	0
0	895		PFAM21_Q7Q5P3_Q7Q5P3_ANOGA_0	0
0	896		UP_Q53840_Q53840_SORCE_25	0
0	899		UP_Q1VXQ5_Q1VXQ5_9FLAO_0	0
0	900		UP_Q3YRZ7_ISPG_EHRCJ_0	0
0	903		UP_Q5CNZ2_Q5CNZ2_CRYHO_0	0
0	903		UP_Q4ZHN1_Q4ZHN1_BEMTA_0	0
0	903		UP_Q4ZHN0_Q4ZHN0_BEMTA_0	0
0	906		UP_Q48V30_Q48V30_STRPM_0	0
0	906		UP_Q5XDM9_Q5XDM9_STRP6_0	0
0	906		UP_Q8K8H8_Q8K8H8_STRP3_0	0
0	906		UP_Q8P2B5_Q8P2B5_STRP8_0	0
0	906		UP_Q9A198_Q9A198_STRP1_0	0
0	909		UP_Q658W0_Q658W0_HUMAN_1	0
0	909		PFAM21_Q35RL7_Q35RL7_9BRAD_0	0
0	910		UP_Q8TR66_GATD_METAC_0	0
0	911		UP_Q8EP49_Q8EP49_OCEIH_0	0
0	913		UP_Q5F2K5_Q5F2K5_BEMTA_0	0
0	916		UP_Q8DK43_Q8DK43_THEEB_1	0
0	916		PFAM21_Q3Q182_Q3Q182_9GAMM_0	0
0	917		PFAM21_Q2WM73_Q2WM73_CLOBE_0	0
0	917		UP_Q21QD7_Q21QD7_RHOFD_0	0
0	918		UP_Q6SI09_Q6SI09_9BACT_0	0
0	920		UP_Q7VA01_Q7VA01_PROMA_2	0
0	925		PFAM21_Q3X0W0_Q3X0W0_9ACTN_0	0
0	928		UP_Q31BK3_Q31BK3_PROM9_0	0
0	928		UP_Q41593_SPZ1A_WHEAT_0	0
0	930		UP_Q1LR14_Q1LR14_RALME_0	0
0	930		UP_Q52V60_Q52V60_9ACTO_0	0
1	930		UP_Q9H1D0_TRPV6_HUMAN_0	1
0	932		UP_Q8VC12_HUTU_MOUSE_0	0
0	937		UP_Q4RYZ2_Q4RYZ2_TETNG_0	0
0	940		UP_Q43826_Q43826_RAPSA_0	0
1	940		UP_O35433_TRPV1_RAT_0	1
0	942		PFAM21_Q3PDL3_Q3PDL3_PARDE_1	0
0	943		UP_Q82ZT6_Q82ZT6_ENTFA_0	0
0	945		UP_Q9L6C4_Q9L6C4_STRAT_0	0
0	947		UP_Q9JZ40_ISPG_NEIMB_0	0
0	947		UP_Q1Q552_Q1Q552_9BACT_4	0
0	948		PFAM21_O16790_O16790_CAEEL_0	0
0	954		UP_Q46FW0_Q46FW0_METBF_0	0
0	955		UP_Q885W6_COBT_PSESM_0	0
0	956		UP_Q3SYG0_Q3SYG0_HUMAN_1	0
0	956		UP_Q5T4E8_Q5T4E8_HUMAN_1	0
0	956		UP_Q86WM7_Q86WM7_HUMAN_1	0
0	956		UP_O75626_PRDM1_HUMAN_1	0
0	957		UP_Q605P7_Q605P7_METCA_1	0
0	959		UP_Q2LQ90_RL1_SYNAS_0	0
0	959		PFAM21_Q2CN75_Q2CN75_9EURY_0	0
0	959		PFAM21_Q2CLL6_Q2CLL6_9EURY_2	0
0	960		UP_Q01177_PLMN_RAT_6	0
0	963		UP_Q9CFM5_Q9CFM5_LACLA_2	0
0	966		UP_Q2FS49_Q2FS49_METHJ_1	0
0	970		UP_Q1NZ58_Q1NZ58_BEMTA_0	0
0	972		UP_O76151_O76151_BOMMO_0	0
0	978		UP_Q5L4Z1_Q5L4Z1_CHLAB_0	0
0	978		UP_Q821P3_Q821P3_CHLCV_0	0
0	981		UP_Q9CFM5_Q9CFM5_LACLA_1	0
0	982		UP_P92969_RPOT1_ARATH_0	0
0	984		UP_Q4UQ62_Q4UQ62_XANC8_1	0
0	984		UP_Q8P4K7_Q8P4K7_XANCP_1	0
0	985		UP_Q8LAH2_Q8LAH2_ARATH_0	0
0	985		UP_Q9M7Y3_Q9M7Y3_ARATH_0	0
0	986		UP_O68130_O68130_RHOCA_0	0
0	986		UP_Q9JU34_ISPG_NEIMA_0	0
0	987		UP_Q8RWK6_Q8RWK6_ARATH_0	0
0	988		UP_Q7S6D3_Q7S6D3_NEUCR_5	0
0	989		UP_P45497_Y2081_STRCO_0	0
0	990		UP_Q3K8Q9_Q3K8Q9_PSEPF_0	0
0	993		UP_Q2N3S9_Q2N3S9_SORCE_10	0
0	993		UP_Q9F5C0_Q9F5C0_AGRRH_1	0
0	994		UP_Q6C0Z0_Q6C0Z0_YARLI_0	0
0	994		UP_Q4R0L8_Q4R0L8_STRCX_0	0
1	996		UP_Q8H569_Q8H569_ORYSJ_6	1
0	996		UP_Q2G774_Q2G774_NOVAD_1	0
0	996		UP_Q5F913_ISPG_NEIG1_0	0
