up_Q9AIH1_Q9AIH1_CARRU_0.spouge1000
409
1	9e-36		UP_Q5ZN37_Q5ZN37_PSEPS_0	1
1	1e-35		UP_Q5ZGY7_Q5ZGY7_9PSED_0	1
1	2e-35		UP_Q5ZN04_Q5ZN04_9PSED_0	1
1	3e-35		UP_Q5ZH01_Q5ZH01_PSEST_0	1
1	3e-35		UP_Q5ZGY5_Q5ZGY5_PSEST_0	1
1	4e-35		UP_Q5ZMX6_Q5ZMX6_9GAMM_0	1
1	5e-35		UP_Q699X6_Q699X6_9RHIZ_0	1
1	7e-35		UP_Q5ZN07_Q5ZN07_9PSED_0	1
1	1e-34		UP_Q699X7_Q699X7_9RHIZ_0	1
1	1e-34		UP_Q3LBF9_Q3LBF9_9PSED_0	1
1	1e-34		UP_Q3LBF8_Q3LBF8_9PSED_0	1
1	2e-34		UP_Q5ZGY4_Q5ZGY4_PSEST_0	1
1	2e-34		UP_Q5ZGZ8_Q5ZGZ8_PSEAC_0	1
1	2e-34		UP_Q4W2K8_Q4W2K8_PSEST_0	1
1	2e-34		UP_Q5ZH26_Q5ZH26_PSECL_0	1
1	2e-34		UP_Q5ZN41_Q5ZN41_PSECL_0	1
1	2e-34		UP_Q5ZH16_Q5ZH16_PSECL_0	1
1	3e-34		UP_Q5ZH29_Q5ZH29_9PSED_0	1
1	3e-34		UP_Q5ZN19_Q5ZN19_9PSED_0	1
1	3e-34		UP_Q5ZH43_Q5ZH43_9PSED_0	1
1	3e-34		UP_Q65A33_Q65A33_PSEAE_0	1
1	4e-34		UP_Q5ZMX7_Q5ZMX7_9ALTE_0	1
1	4e-34		UP_Q65A55_Q65A55_9PSED_0	1
1	5e-34		UP_Q3LC13_Q3LC13_9PSED_0	1
1	6e-34		UP_Q5ZN47_Q5ZN47_9PSED_0	1
1	6e-34		UP_Q5ZN51_Q5ZN51_9PSED_0	1
1	6e-34		UP_Q65A46_Q65A46_9PSED_0	1
1	6e-34		UP_Q5ZMY1_Q5ZMY1_9PSED_0	1
1	7e-34		UP_Q5ZH14_Q5ZH14_9PSED_0	1
1	7e-34		UP_Q5ZN25_Q5ZN25_PSEAE_0	1
1	7e-34		UP_Q5ZH23_Q5ZH23_9PSED_0	1
1	9e-34		UP_Q3LBF6_Q3LBF6_PSECA_0	1
1	9e-34		UP_Q3LBF1_Q3LBF1_9PSED_0	1
1	9e-34		UP_Q3LBF0_Q3LBF0_PSESL_0	1
1	9e-34		UP_Q3LBE7_Q3LBE7_PSESX_0	1
1	9e-34		UP_Q3LBE2_Q3LBE2_PSESM_0	1
1	9e-34		UP_Q3LBE1_Q3LBE1_9PSED_0	1
1	9e-34		UP_Q3LBD2_Q3LBD2_9PSED_0	1
1	9e-34		UP_Q5ZH11_Q5ZH11_9PSED_0	1
1	9e-34		UP_Q3LBG4_Q3LBG4_PSESI_0	1
1	9e-34		UP_Q5ZN01_Q5ZN01_9PSED_0	1
1	9e-34		UP_Q5ZN10_Q5ZN10_9PSED_0	1
1	1e-33		UP_Q5ZH05_Q5ZH05_PSEVI_0	1
1	1e-33		UP_Q3LBG2_Q3LBG2_9PSED_0	1
1	1e-33		UP_Q3LBD6_Q3LBD6_9PSED_0	1
1	1e-33		UP_Q3LBD5_Q3LBD5_9PSED_0	1
1	1e-33		UP_Q3LBD1_Q3LBD1_9PSED_0	1
1	1e-33		UP_Q3LBD0_Q3LBD0_PSESX_0	1
1	1e-33		UP_Q3LBC8_Q3LBC8_PSESX_0	1
1	1e-33		UP_Q3LBC7_Q3LBC7_9PSED_0	1
1	1e-33		UP_Q3LBC6_Q3LBC6_9PSED_0	1
1	1e-33		UP_Q3LBC5_Q3LBC5_PSESX_0	1
1	1e-33		UP_Q3LBC4_Q3LBC4_9PSED_0	1
1	1e-33		UP_Q3LBC3_Q3LBC3_PSESJ_0	1
1	1e-33		UP_Q3LBC0_Q3LBC0_9PSED_0	1
1	1e-33		UP_Q3LBB8_Q3LBB8_9PSED_0	1
1	1e-33		UP_Q3LBB7_Q3LBB7_PSESH_0	1
1	1e-33		UP_Q3LBB6_Q3LBB6_PSEYS_0	1
1	1e-33		UP_Q3LBB5_Q3LBB5_PSESX_0	1
1	1e-33		UP_Q3LBB4_Q3LBB4_PSEAP_0	1
1	1e-33		UP_Q5ZN05_Q5ZN05_9PSED_0	1
1	1e-33		UP_Q5ZH04_Q5ZH04_PSEVI_0	1
1	1e-33		UP_Q5ZMY3_Q5ZMY3_PSESX_0	1
1	1e-33		UP_Q5ZH03_Q5ZH03_PSESX_0	1
1	1e-33		UP_Q5ZN22_Q5ZN22_9PSED_0	1
1	1e-33		UP_Q5ZN14_Q5ZN14_PSECA_0	1
1	1e-33		UP_Q5ZH07_Q5ZH07_9PSED_0	1
1	1e-33		UP_Q5ZN28_Q5ZN28_9PSED_0	1
1	1e-33		UP_Q5ZH36_Q5ZH36_PSEFL_0	1
1	1e-33		UP_Q5ZH40_Q5ZH40_PSEMA_0	1
1	1e-33		UP_Q5ZH42_Q5ZH42_PSEFL_0	1
1	1e-33		UP_Q5ZN20_Q5ZN20_9PSED_0	1
1	1e-33		UP_Q5ZN23_Q5ZN23_PSEFR_0	1
1	1e-33		UP_Q5ZH30_Q5ZH30_PSEFL_0	1
1	1e-33		UP_Q5ZN42_Q5ZN42_PSEMA_0	1
1	1e-33		UP_Q5ZN40_Q5ZN40_9PSED_0	1
1	1e-33		UP_Q5ZN29_Q5ZN29_9PSED_0	1
1	1e-33		UP_Q5ZH44_Q5ZH44_PSEFR_0	1
1	1e-33		UP_Q5ZGZ5_Q5ZGZ5_PSEAA_0	1
1	1e-33		UP_Q5ZN38_Q5ZN38_9PSED_0	1
1	1e-33		UP_Q65A42_Q65A42_9PSED_0	1
1	2e-33		UP_Q65A37_Q65A37_9PSED_0	1
1	2e-33		UP_Q65A50_Q65A50_9PSED_0	1
1	2e-33		UP_Q65A48_Q65A48_9PSED_0	1
1	2e-33		UP_Q65A23_Q65A23_PSEFR_0	1
1	2e-33		UP_Q5ZN48_Q5ZN48_9PSED_0	1
1	2e-33		UP_Q5ZN09_Q5ZN09_9PSED_0	1
1	2e-33		UP_Q5ZH20_Q5ZH20_PSEFL_0	1
1	2e-33		UP_Q5ZN18_Q5ZN18_9PSED_0	1
1	2e-33		UP_Q65A41_Q65A41_9PSED_0	1
1	2e-33		UP_Q5ZMZ0_Q5ZMZ0_PSEAA_0	1
1	2e-33		UP_Q5ZN11_Q5ZN11_9PSED_0	1
1	2e-33		UP_Q5ZH13_Q5ZH13_9PSED_0	1
1	2e-33		UP_Q5ZH18_Q5ZH18_PSEFL_0	1
1	2e-33		UP_Q5ZMZ5_Q5ZMZ5_9PSED_0	1
1	2e-33		UP_Q65A30_Q65A30_9PSED_0	1
1	2e-33		UP_Q5ZH10_Q5ZH10_PSEPU_0	1
1	2e-33		UP_Q5ZMZ1_Q5ZMZ1_9PSED_0	1
1	2e-33		UP_Q5ZN49_Q5ZN49_PSECI_0	1
1	2e-33		UP_Q5ZN31_Q5ZN31_PSEBR_0	1
1	3e-33		UP_Q70LG1_Q70LG1_9ENTR_0	1
1	3e-33		UP_Q6ULJ7_Q6ULJ7_KLEVA_0	1
1	3e-33		UP_Q70U09_Q70U09_ENTCL_0	1
1	3e-33		UP_Q6ULJ4_Q6ULJ4_KLEPN_0	1
1	3e-33		UP_Q6ULJ6_Q6ULJ6_KLEVA_0	1
1	3e-33		UP_Q6T389_Q6T389_KLEVA_0	1
1	3e-33		UP_Q70U47_Q70U47_ENTCL_0	1
1	3e-33		UP_Q70LF7_Q70LF7_9ENTR_0	1
1	3e-33		UP_Q70U60_Q70U60_ENTCL_0	1
1	3e-33		UP_Q70LF8_Q70LF8_9ENTR_0	1
1	3e-33		UP_Q70U00_Q70U00_ENTCL_0	1
1	4e-33		UP_Q70U50_Q70U50_ENTCL_0	1
1	4e-33		UP_Q5K0A6_Q5K0A6_KLEPN_0	1
1	4e-33		UP_Q2YHV9_Q2YHV9_KLEPN_0	1
1	4e-33		UP_Q70LG2_Q70LG2_9ENTR_0	1
1	4e-33		UP_Q5K0B0_Q5K0B0_KLEOX_0	1
1	4e-33		UP_Q5K0A9_Q5K0A9_KLEPL_0	1
1	4e-33		UP_Q5K0A8_Q5K0A8_KLETE_0	1
1	4e-33		UP_Q5K0A7_Q5K0A7_KLEPN_0	1
1	7e-33		UP_Q5ZN39_Q5ZN39_9PSED_0	1
1	8e-33		UP_Q65A31_Q65A31_9PSED_0	1
1	1e-32		UP_Q70U20_Q70U20_ENTCL_0	1
1	1e-32		UP_Q70U16_Q70U16_ENTCL_0	1
1	1e-32		UP_Q5ZN00_Q5ZN00_PSETO_0	1
1	1e-32		UP_Q5ZH12_Q5ZH12_PSECI_0	1
1	3e-32		UP_Q5ZN36_Q5ZN36_9PSED_0	1
1	3e-32		UP_Q5ZMY8_Q5ZMY8_PSERE_0	1
1	3e-32		UP_Q65A34_Q65A34_PSEAE_0	1
1	4e-32		UP_Q3LBC2_Q3LBC2_PSESX_0	1
1	1e-31		UP_Q5ZMZ4_Q5ZMZ4_9PSED_0	1
1	2e-31		UP_Q3LC14_Q3LC14_9PSED_0	1
1	2e-31		UP_Q70U06_Q70U06_ENTCL_0	1
1	6e-31		UP_Q5ZMY7_Q5ZMY7_9PSED_0	1
1	1e-29		UP_Q4L150_Q4L150_9FLAO_0	1
1	3e-29		UP_Q5K0B5_Q5K0B5_ENTAM_0	1
1	5e-29		UP_Q1V3X0_Q1V3X0_VIBAL_2	1
1	6e-29		UP_Q5ZH27_Q5ZH27_9PSED_0	1
1	3e-28		UP_Q5ZGY9_Q5ZGY9_PSEOL_0	1
1	8e-28		UP_Q8KWQ7_Q8KWQ7_EHRCA_1	1
1	3e-26		UP_Q5ZMZ6_Q5ZMZ6_9PSED_0	1
1	1e-25		PFAM21_Q4AHY6_Q4AHY6_9CHLB_2	1
1	2e-22		UP_Q1L114_Q1L114_MYCFE_0	1
1	4e-22		UP_Q4A7A9_RPOB_MYCH7_1	1
1	5e-22		UP_Q5ZGY2_Q5ZGY2_PSELU_0	1
1	8e-22		UP_Q5ZN15_Q5ZN15_PSELU_0	1
1	1e-20		UP_Q2I818_Q2I818_9MOLU_0	1
1	2e-20		UP_Q1L125_Q1L125_9MOLU_0	1
1	3e-20		UP_Q1L118_Q1L118_9MOLU_0	1
1	3e-20		UP_Q2I820_Q2I820_9MOLU_0	1
1	3e-19		UP_Q1L124_Q1L124_9MOLU_0	1
1	3e-19		UP_Q1L116_Q1L116_9MOLU_0	1
1	4e-19		UP_Q9RMJ5_Q9RMJ5_STRPN_0	1
1	4e-19		UP_Q9RMJ8_Q9RMJ8_STRMT_0	1
1	4e-18		UP_Q4PKC8_Q4PKC8_9MOLU_0	1
1	1e-17		UP_Q1L113_Q1L113_9MOLU_0	1
1	2e-17		UP_Q5ZMZ3_Q5ZMZ3_PSEPU_0	1
1	2e-16		UP_Q8KWQ5_Q8KWQ5_9RICK_0	1
1	2e-16		UP_Q1W9W8_Q1W9W8_STAAU_0	1
1	6e-16		UP_Q1L122_Q1L122_9MOLU_0	1
1	7e-15		UP_Q1L123_Q1L123_9MOLU_0	1
1	4e-14		UP_O21237_O21237_RECAM_1	1
1	6e-13		UP_Q2WGI3_Q2WGI3_SELUN_1	1
1	3e-04		UP_Q1KM07_Q1KM07_9AGAR_1	1
1	3e-04		UP_Q9MTD3_RPOB_TOXGO_0	1
1	3e-04		PFAM21_O97123_O97123_TOXGO_0	1
1	3e-04		UP_Q2ERZ2_Q2ERZ2_9HOMO_1	1
1	5e-04		UP_Q5US90_Q5US90_9HOMO_1	1
1	5e-04		UP_Q5S3M3_Q5S3M3_9AGAR_1	1
1	7e-04		UP_Q1KLM4_Q1KLM4_AGRER_1	1
1	7e-04		UP_Q7Z8B0_Q7Z8B0_9AGAR_1	1
1	8e-04		UP_Q27S77_Q27S77_9AGAR_1	1
1	8e-04		UP_Q5RLZ7_Q5RLZ7_9AGAR_1	1
1	8e-04		UP_Q5U7W4_Q5U7W4_9HOMO_1	1
1	8e-04		UP_Q207H2_Q207H2_9AGAR_1	1
1	8e-04		UP_Q207F9_Q207F9_9HOMO_1	1
1	9e-04		UP_Q5US36_Q5US36_9ASCO_1	1
1	0.001		UP_Q27T09_Q27T09_9HOMO_1	1
1	0.001		UP_Q1L5A6_Q1L5A6_9ERIC_1	1
1	0.001		UP_Q1KLL5_Q1KLL5_9APHY_1	1
1	0.001		UP_Q1KLM0_Q1KLM0_9AGAR_1	1
1	0.001		UP_Q1KLL0_Q1KLL0_9AGAR_1	1
1	0.001		UP_Q1KLM1_Q1KLM1_9AGAR_1	1
1	0.001		UP_Q2HXZ1_Q2HXZ1_9AGAR_1	1
1	0.001		UP_Q2HXZ0_Q2HXZ0_LYODE_1	1
1	0.001		UP_Q1PB62_Q1PB62_9AGAR_1	1
1	0.001		UP_Q5S3L6_Q5S3L6_9AGAR_1	1
1	0.001		UP_Q2I5U7_Q2I5U7_9FUNG_1	1
1	0.001		UP_Q5U7X0_Q5U7X0_9BASI_1	1
1	0.001		UP_Q1KLK4_Q1KLK4_9AGAR_1	1
1	0.001		UP_Q5US52_Q5US52_9EURO_1	1
1	0.002		UP_Q1KLA0_Q1KLA0_9AGAR_1	1
1	0.002		UP_Q2HXY8_Q2HXY8_9AGAR_1	1
1	0.002		UP_Q1KLK6_Q1KLK6_9AGAR_1	1
1	0.002		UP_Q207F4_Q207F4_9HOMO_1	1
1	0.002		UP_Q2Q1F5_Q2Q1F5_9PEZI_1	1
1	0.002		UP_Q2Q1E7_Q2Q1E7_9PEZI_1	1
1	0.002		UP_Q5S3L9_Q5S3L9_9HOMO_1	1
1	0.002		UP_Q2HXZ2_Q2HXZ2_9AGAR_1	1
1	0.003		UP_Q207E7_Q207E7_9BASI_1	1
1	0.003		UP_Q5US51_Q5US51_9EURO_1	1
1	0.003		UP_Q5RLZ8_Q5RLZ8_9BASI_1	1
1	0.004		UP_Q2Q1E6_Q2Q1E6_9PEZI_0	1
1	0.004		UP_Q6QJD3_Q6QJD3_9BASI_1	1
1	0.005		UP_Q5K3P2_Q5K3P2_9HELO_1	1
1	0.005		UP_Q5S3M5_Q5S3M5_9AGAR_1	1
1	0.005		UP_Q6QJD5_Q6QJD5_9HOMO_1	1
1	0.005		UP_Q873U0_Q873U0_PHLRA_1	1
1	0.005		UP_Q5US39_Q5US39_9LECA_1	1
1	0.005		UP_Q2I5S6_Q2I5S6_9FUNG_1	1
1	0.005		UP_Q1KLM3_Q1KLM3_9APHY_1	1
1	0.005		UP_Q207F6_Q207F6_PIRIN_1	1
1	0.005		UP_Q5US72_Q5US72_9PEZI_1	1
1	0.005		UP_Q5US64_Q5US64_9PEZI_1	1
1	0.006		UP_Q5V8L9_Q5V8L9_9PEZI_1	1
1	0.006		UP_Q308L0_Q308L0_9BASI_1	1
1	0.006		UP_Q2ERY7_Q2ERY7_9HOMO_1	1
1	0.006		UP_Q27S86_Q27S86_9BASI_1	1
1	0.007		UP_Q5K3P4_Q5K3P4_9HELO_1	1
1	0.007		UP_Q5K3P1_Q5K3P1_9HELO_1	1
1	0.007		UP_Q5K3P0_Q5K3P0_9HELO_1	1
1	0.007		UP_Q5K3N5_Q5K3N5_9HELO_1	1
1	0.007		UP_Q5K3N3_Q5K3N3_BOTFU_1	1
1	0.007		UP_Q5K3M4_Q5K3M4_9HELO_1	1
1	0.007		UP_Q5K3M2_Q5K3M2_9HELO_1	1
1	0.007		UP_Q5K3L9_Q5K3L9_9HELO_1	1
1	0.007		UP_Q5K3L5_Q5K3L5_9HELO_1	1
1	0.007		UP_Q5K3L3_Q5K3L3_9HELO_1	1
1	0.007		UP_Q5K3L2_Q5K3L2_9HELO_1	1
1	0.007		UP_Q5K3L1_Q5K3L1_9HELO_1	1
1	0.007		UP_Q5K3K8_Q5K3K8_9HELO_1	1
1	0.007		UP_Q5K3K6_Q5K3K6_9HELO_1	1
1	0.007		UP_Q5K3K2_Q5K3K2_9HELO_1	1
1	0.007		UP_Q5K3K0_Q5K3K0_9HELO_1	1
1	0.007		UP_Q5K3J8_Q5K3J8_9HELO_1	1
1	0.007		UP_Q5K3J4_Q5K3J4_9HELO_1	1
1	0.007		UP_Q5K3J1_Q5K3J1_SCLSC_1	1
1	0.007		UP_Q5V8M3_Q5V8M3_9LECA_1	1
1	0.007		UP_Q5US43_Q5US43_9LECA_1	1
1	0.007		UP_Q5US42_Q5US42_9LECA_1	1
1	0.007		UP_Q6RYI4_Q6RYI4_CANPA_2	1
1	0.007		UP_Q6Q267_Q6Q267_ESCCA_0	1
1	0.008		UP_Q5C8C1_Q5C8C1_9PEZI_1	1
1	0.008		UP_Q8J1L6_Q8J1L6_TRISH_1	1
1	0.008		UP_Q8J1M5_Q8J1M5_ARTBE_1	1
1	0.009		UP_Q5US98_Q5US98_9LECA_1	1
1	0.009		UP_Q5US88_Q5US88_9LECA_1	1
1	0.009		UP_Q5US87_Q5US87_9LECA_1	1
1	0.009		UP_Q5US29_Q5US29_9LECA_1	1
1	0.009		UP_Q2Q1F2_Q2Q1F2_COCHE_0	1
1	0.010		UP_Q5K3J2_Q5K3J2_9HELO_1	1
1	0.010		UP_Q2F5E5_Q2F5E5_9LECA_1	1
1	0.010		UP_Q2F5H6_Q2F5H6_9LECA_1	1
1	0.010		UP_Q2VCF9_Q2VCF9_9ASCO_1	1
1	0.010		UP_Q5V8M5_Q5V8M5_9LECA_1	1
1	0.010		UP_Q5V8M4_Q5V8M4_9LECA_1	1
1	0.010		UP_Q5V8M1_Q5V8M1_9LECA_1	1
1	0.010		UP_Q5US97_Q5US97_9LECA_1	1
1	0.010		UP_Q5US76_Q5US76_9LECA_1	1
1	0.010		UP_Q5US73_Q5US73_9LECA_1	1
1	0.010		UP_Q5US71_Q5US71_9PEZI_1	1
1	0.010		UP_Q5US69_Q5US69_9LECA_1	1
1	0.010		UP_Q5US68_Q5US68_9PEZI_1	1
1	0.010		UP_Q5US63_Q5US63_9LECA_1	1
1	0.010		UP_Q5US57_Q5US57_9LECA_1	1
1	0.010		UP_Q5US53_Q5US53_9LECA_1	1
1	0.010		UP_Q5US48_Q5US48_9LECA_1	1
1	0.010		UP_Q5US47_Q5US47_9LECA_1	1
1	0.010		UP_Q5US44_Q5US44_9LECA_1	1
1	0.010		UP_Q5US38_Q5US38_9LECA_1	1
1	0.010		UP_Q5US35_Q5US35_9PEZI_1	1
1	0.010		UP_Q5US34_Q5US34_9LECA_1	1
1	0.010		UP_Q5US32_Q5US32_9PEZI_1	1
1	0.010		UP_Q5US31_Q5US31_9LECA_1	1
1	0.010		UP_Q6RYG1_Q6RYG1_9LECA_2	1
1	0.010		UP_Q27S83_Q27S83_9AGAR_1	1
1	0.011		UP_Q1L6D8_Q1L6D8_DIACA_2	1
1	0.012		UP_Q2ERY6_Q2ERY6_CANCI_1	1
1	0.013		UP_Q5US46_Q5US46_9PEZI_1	1
1	0.014		UP_Q5C8F7_Q5C8F7_9PEZI_1	1
1	0.014		UP_Q5C8F6_Q5C8F6_9PEZI_1	1
1	0.014		UP_Q5C8E7_Q5C8E7_9PEZI_1	1
1	0.014		UP_Q5C8D5_Q5C8D5_9PEZI_1	1
1	0.014		UP_Q5C8D4_Q5C8D4_9PEZI_1	1
1	0.014		UP_Q5C8C3_Q5C8C3_9PEZI_1	1
1	0.014		UP_Q5C8B8_Q5C8B8_9PEZI_1	1
1	0.014		UP_Q96VS7_Q96VS7_9PEZI_1	1
1	0.014		UP_Q96VS5_Q96VS5_9HYPO_1	1
1	0.015		UP_Q5C8E6_Q5C8E6_9PEZI_2	1
1	0.015		UP_Q5C8E2_Q5C8E2_9PEZI_1	1
1	0.016		UP_Q4PRD6_Q4PRD6_BACSH_0	1
1	0.016		UP_Q5US93_Q5US93_9LECA_1	1
1	0.017		UP_Q5C8B4_Q5C8B4_9PEZI_0	1
1	0.017		UP_Q5C8C9_Q5C8C9_9PEZI_1	1
1	0.018		UP_Q2Q1E9_Q2Q1E9_9ASCO_0	1
1	0.019		UP_Q2ERY5_Q2ERY5_9HOMO_1	1
1	0.019		UP_Q27T11_Q27T11_9HOMO_1	1
1	0.019		UP_Q27T10_Q27T10_9HOMO_1	1
1	0.019		UP_Q308K9_Q308K9_9HOMO_1	1
1	0.020		UP_Q5C8A7_Q5C8A7_9PEZI_1	1
1	0.020		UP_Q5US81_Q5US81_9PEZI_1	1
1	0.022		UP_Q5C8E0_Q5C8E0_9PEZI_1	1
1	0.022		UP_Q5C8A8_Q5C8A8_9PEZI_1	1
1	0.022		UP_Q5C8F3_Q5C8F3_9PEZI_2	1
1	0.022		UP_Q5C8F1_Q5C8F1_9PEZI_1	1
1	0.022		UP_Q5C8F0_Q5C8F0_9PEZI_1	1
1	0.022		UP_Q5C8C8_Q5C8C8_9PEZI_2	1
1	0.022		UP_Q5C8C6_Q5C8C6_9PEZI_1	1
1	0.022		UP_Q5C8B7_Q5C8B7_9PEZI_1	1
1	0.022		UP_Q5US45_Q5US45_SORMA_1	1
1	0.022		UP_Q2F5F7_Q2F5F7_9LECA_1	1
1	0.022		UP_Q5V8L8_Q5V8L8_9LECA_1	1
1	0.022		UP_Q5US79_Q5US79_9LECA_1	1
1	0.023		UP_Q5UVL7_Q5UVL7_9PEZI_1	1
1	0.024		UP_Q2N0Z9_Q2N0Z9_9METZ_0	1
1	0.026		UP_Q2VCG0_Q2VCG0_9ASCO_1	1
1	0.026		UP_Q5US89_Q5US89_9LECA_1	1
1	0.026		UP_Q5US59_Q5US59_9LECA_1	1
1	0.026		UP_Q6RYI7_Q6RYI7_9LECA_2	1
1	0.028		UP_Q5US50_Q5US50_9LECA_1	1
1	0.15		UP_Q5US33_Q5US33_9PEZI_1	1
1	0.32		UP_Q3LW79_Q3LW79_BIGNA_1	1
1	2.1		UP_Q7Z8A5_Q7Z8A5_9AGAR_0	1
1	2.1		UP_Q4PRD4_Q4PRD4_PSEFL_0	1
1	2.2		UP_Q3LVX3_Q3LVX3_BIGNA_0	1
1	2.3		UP_Q6YIG8_Q6YIG8_9HELO_0	1
1	2.4		UP_Q6YIH1_Q6YIH1_9PEZI_0	1
1	2.4		UP_Q6YIH0_Q6YIH0_9PEZI_0	1
1	2.4		UP_Q6YIG7_Q6YIG7_9HELO_0	1
1	2.4		UP_Q6YIG3_Q6YIG3_9HELO_0	1
1	2.4		UP_Q6YIE0_Q6YIE0_9HELO_0	1
1	2.4		UP_Q6YID8_Q6YID8_9HELO_0	1
1	3.7		UP_O48914_O48914_MARPO_0	1
1	5.2		UP_Q56NJ1_Q56NJ1_VERDA_0	1
1	5.4		UP_Q27S78_Q27S78_9AGAR_0	1
1	5.5		UP_Q1KLK8_Q1KLK8_9AGAR_0	1
1	10		UP_O48909_O48909_HORVU_0	1
1	10		UP_O48911_O48911_MAGVI_0	1
1	10		UP_O64986_O64986_PEPCA_0	1
1	10		UP_O48910_O48910_SPIOL_0	1
1	20		UP_Q98S72_Q98S72_GUITH_2	1
1	26		UP_P05472_RPOL_KLULA_0	1
1	26		UP_Q4MY95_RPOB_THEPA_0	1
1	32		PFAM21_Q337H6_Q337H6_ORYSA_1	1
1	37		UP_Q7RER1_Q7RER1_PLAYO_1	1
1	59		UP_Q7Z8D2_Q7Z8D2_9AGAR_0	1
1	138		UP_Q4U9X6_Q4U9X6_THEAN_1	1
1	145		UP_Q7Z8A6_Q7Z8A6_9AGAR_0	1
1	227		UP_Q70PJ9_Q70PJ9_9MAGN_0	1
1	462		UP_Q6R7P1_Q6R7P1_9AGAR_0	1
1	462		UP_Q7Z7Y4_Q7Z7Y4_9AGAR_0	1
1	462		UP_Q7Z7Y7_Q7Z7Y7_9AGAR_0	1
1	462		UP_Q7Z7Z9_Q7Z7Z9_9AGAR_0	1
1	462		UP_Q7Z8D5_Q7Z8D5_9AGAR_0	1
1	473		UP_Q7Z7Z0_Q7Z7Z0_9AGAR_0	1
1	473		UP_Q7Z800_Q7Z800_9AGAR_0	1
1	473		UP_Q7Z803_Q7Z803_9AGAR_0	1
1	473		UP_Q7Z807_Q7Z807_9AGAR_0	1
1	473		UP_Q7Z809_Q7Z809_9AGAR_0	1
1	473		UP_Q7Z831_Q7Z831_9AGAR_0	1
1	473		UP_Q7Z8B5_Q7Z8B5_9AGAR_0	1
1	473		UP_Q7Z8D1_Q7Z8D1_9AGAR_0	1
1	473		UP_Q7Z8E4_Q7Z8E4_9AGAR_0	1
1	832		PFAM21_Q7QXS5_Q7QXS5_GIALA_1	1
1	943		UP_Q6Q2U0_Q6Q2U0_9TRAC_0	1
