up_Q5CJ84_Q5CJ84_CRYHO_0.spouge1000
1161
1	2e-180		UP_Q5CPX0_Q5CPX0_CRYPV_0	1
1	3e-55		UP_Q5CJ84_Q5CJ84_CRYHO_1	1
1	8e-52		UP_Q5CPX0_Q5CPX0_CRYPV_1	1
1	0.50		UP_Q20500_Q20500_CAEEL_2	1
1	1.0		UP_Q9W4N6_Q9W4N6_DROME_3	1
1	1.2		UP_Q20500_Q20500_CAEEL_1	1
1	1.5		PFAM21_Q29G92_Q29G92_DROPS_3	1
1	2.6		UP_Q8MML0_Q8MML0_DROAN_3	1
1	7.8		UP_Q9XH40_Q9XH40_SAMSA_2	1
1	10		PFAM21_Q7QC13_Q7QC13_ANOGA_3	1
1	12		UP_Q7T1G6_Q7T1G6_DANRE_9	1
1	12		UP_Q93YI7_Q93YI7_VITVI_2	1
1	14		UP_Q7KTN8_Q7KTN8_DROME_26	1
1	16		UP_Q54KA7_SECG_DICDI_8	1
1	20		PFAM21_Q623D5_Q623D5_CAEBR_2	1
1	37		PFAM21_Q623D5_Q623D5_CAEBR_1	1
1	47		UP_Q02979_GDE1_YEAST_2	1
1	48		PFAM21_Q4IMT5_Q4IMT5_GIBZE_1	1
1	66		UP_Q7KTN8_Q7KTN8_DROME_9	1
1	73		UP_Q4WEG5_Q4WEG5_ASPFU_1	1
1	94		PFAM21_Q29D33_Q29D33_DROPS_8	1
1	97		PFAM21_Q60YT0_Q60YT0_CAEBR_0	1
1	100		UP_Q5AU61_Q5AU61_EMENI_1	1
1	117		UP_Q6JQN0_Q6JQN0_DANRE_2	1
1	127		PFAM21_Q2Y123_Q2Y123_HUMAN_0	1
1	132		UP_P34586_TRPL_CAEEL_0	1
1	134		UP_Q27GV1_Q27GV1_CAEEL_0	1
1	143		PFAM21_O75762_TRPA1_HUMAN_8	1
1	182		PFAM21_Q51ED4_Q51ED4_ENTHI_3	1
1	201		UP_Q9H1D0_TRPV6_HUMAN_0	1
1	217		PFAM21_Q50UU5_Q50UU5_ENTHI_3	1
1	228		UP_Q8BLA8_TRPA1_MOUSE_9	1
1	234		UP_Q8S9G1_Q8S9G1_9ROSI_2	1
1	261		UP_Q7XUW4_Q7XUW4_ORYSJ_3	1
1	262		UP_Q7KTN8_Q7KTN8_DROME_17	1
1	299		UP_Q9SM12_Q9SM12_MAIZE_2	1
1	311		PFAM21_Q7Q966_Q7Q966_ANOGA_8	1
1	319		PFAM21_O75762_TRPA1_HUMAN_5	1
1	332		UP_Q8AYN6_Q8AYN6_XENLA_4	1
1	335		UP_Q5UM14_Q5UM14_DANRE_6	1
1	336		UP_Q5UM14_Q5UM14_DANRE_2	1
1	341		UP_Q5NT81_Q5NT81_TOBAC_4	1
1	345		UP_Q6RI86_TRPA1_RAT_9	1
1	364		UP_Q74ZH9_GDE1_ASHGO_2	1
1	367		UP_Q9SSV3_Q9SSV3_NICPA_5	1
1	419		UP_Q4RGD7_Q4RGD7_TETNG_0	1
1	439		UP_Q5XP09_Q5XP09_RABIT_4	1
1	440		UP_Q9VUD5_Q9VUD5_DROME_1	1
1	442		UP_Q5UM14_Q5UM14_DANRE_9	1
1	464		UP_Q2GXR7_Q2GXR7_CHAGB_1	1
1	495		UP_Q9NQA5_TRPV5_HUMAN_2	1
1	537		UP_Q7TPX2_Q7TPX2_MOUSE_2	1
1	571		PFAM21_Q60LX2_Q60LX2_CAEBR_4	1
1	576		UP_Q3UN31_Q3UN31_MOUSE_2	1
1	576		UP_Q3U613_Q3U613_MOUSE_2	1
1	576		UP_P97819_PA2G6_MOUSE_2	1
1	594		UP_Q66HD1_Q66HD1_RAT_2	1
1	594		UP_P97570_PA2G6_RAT_2	1
1	598		UP_Q7KTN8_Q7KTN8_DROME_12	1
1	616		UP_Q9U3P0_Q9U3P0_CAEEL_4	1
1	616		UP_P90758_P90758_CAEEL_4	1
1	619		UP_Q6C3R1_Q6C3R1_YARLI_1	1
1	624		UP_Q91WD2_TRPV6_MOUSE_2	1
1	648		PFAM21_Q7Q036_Q7Q036_ANOGA_0	1
1	669		UP_Q5XP09_Q5XP09_RABIT_2	1
1	741		PFAM21_Q7QEQ9_Q7QEQ9_ANOGA_3	1
1	834		UP_Q9H1D0_TRPV6_HUMAN_1	1
1	856		UP_O04242_O04242_MAIZE_6	1
1	958		UP_Q54EQ0_Q54EQ0_DICDI_0	1
1	964		UP_Q54EQ0_Q54EQ0_DICDI_6	1
1	999		PFAM21_Q29D33_Q29D33_DROPS_12	1
