up_Q7D6E1_Q7D6E1_MYCTU_1.spouge1000
143
1	0.0		UP_P96285_P96285_MYCTU_1	1
0	0.0		UP_Q7D6E1_Q7D6E1_MYCTU_0	0
0	0.0		UP_P96285_P96285_MYCTU_0	0
0	0.0		UP_Q50470_Q50470_MYCTU_0	0
1	0.0		UP_Q740I1_Q740I1_MYCPA_3	1
1	0.0		UP_Q7D874_Q7D874_MYCTU_4	1
1	0.0		UP_Q73Z07_Q73Z07_MYCPA_10	1
1	7e-176		UP_Q73Z07_Q73Z07_MYCPA_3	1
1	4e-169		UP_Q52V50_Q52V50_9ACTO_9	1
1	1e-167		UP_Q1WEK8_Q1WEK8_9ACTO_14	1
0	1e-160		UP_Q740I1_Q740I1_MYCPA_2	0
1	1e-156		UP_Q5VKR4_Q5VKR4_SACER_4	1
1	2e-153		UP_Q1L0S7_Q1L0S7_STRHY_3	1
1	5e-153		UP_Q7X4R4_Q7X4R4_STRHY_3	1
1	4e-149		UP_Q7WTD7_Q7WTD7_9ACTO_4	1
1	4e-149		UP_Q84G24_Q84G24_STRHY_13	1
0	2e-148		UP_Q7D874_Q7D874_MYCTU_3	0
1	9e-148		UP_Q84G22_Q84G22_STRHY_3	1
0	3e-147		UP_Q73Z07_Q73Z07_MYCPA_2	0
0	2e-146		UP_Q73Z07_Q73Z07_MYCPA_9	0
1	1e-145		UP_Q9ALM5_Q9ALM5_9PSEU_3	1
1	3e-145		UP_Q84G24_Q84G24_STRHY_6	1
1	7e-140		UP_Q27W72_Q27W72_STRVO_9	1
1	1e-137		UP_Q9ADL6_Q9ADL6_SORCE_10	1
1	4e-135		UP_Q54299_Q54299_STRHY_14	1
1	2e-133		UP_Q9ADL6_Q9ADL6_SORCE_17	1
1	3e-131		UP_Q9KIV3_Q9KIV3_STRAT_9	1
1	7e-131		UP_Q27W73_Q27W73_STRVO_4	1
1	2e-129		UP_Q53840_Q53840_SORCE_9	1
1	1e-127		UP_Q70HZ8_Q70HZ8_9ACTO_4	1
1	2e-127		UP_O33956_O33956_STRFR_9	1
1	3e-123		UP_Q7WTF3_Q7WTF3_9ACTO_9	1
1	2e-120		UP_P95814_P95814_STRSQ_4	1
0	3e-119		UP_Q1WEK8_Q1WEK8_9ACTO_13	0
0	2e-116		UP_Q52V50_Q52V50_9ACTO_8	0
0	3e-116		UP_Q52V50_Q52V50_9ACTO_21	0
1	1e-115		UP_Q7WTF1_Q7WTF1_9ACTO_9	1
0	5e-115		UP_Q52V50_Q52V50_9ACTO_20	0
1	6e-115		UP_Q83WE8_Q83WE8_MICGR_9	1
1	1e-113		UP_Q6MZA4_Q6MZA4_MYCUA_42	1
1	1e-113		UP_Q6MZA4_Q6MZA4_MYCUA_13	1
1	3e-113		UP_Q6WG27_Q6WG27_MYCUL_1	1
1	3e-113		UP_Q6MZA5_Q6MZA5_MYCUA_4	1
1	3e-113		UP_Q6MZA4_Q6MZA4_MYCUA_25	1
1	2e-109		UP_Q8KPW3_Q8KPW3_9ACTO_8	1
0	3e-109		UP_O52790_O52790_AMYMD_3	0
0	5e-109		UP_Q5VKR4_Q5VKR4_SACER_3	0
0	2e-108		UP_Q7X4R4_Q7X4R4_STRHY_2	0
0	9e-108		UP_Q1WEK8_Q1WEK8_9ACTO_4	0
0	5e-107		UP_O52545_O52545_AMYMD_3	0
0	6e-107		UP_O52790_O52790_AMYMD_2	0
0	3e-106		UP_Q1WEK8_Q1WEK8_9ACTO_21	0
0	4e-106		UP_Q1WEK8_Q1WEK8_9ACTO_3	0
0	4e-106		UP_O52545_O52545_AMYMD_13	0
0	8e-106		UP_Q52V50_Q52V50_9ACTO_4	0
0	4e-105		UP_Q7WTD7_Q7WTD7_9ACTO_3	0
0	7e-105		UP_O52545_O52545_AMYMD_2	0
0	2e-104		UP_Q1WEK8_Q1WEK8_9ACTO_20	0
0	7e-104		UP_Q84G24_Q84G24_STRHY_5	0
0	8e-104		UP_Q1L0S7_Q1L0S7_STRHY_2	0
0	9e-104		UP_O52545_O52545_AMYMD_12	0
0	9e-104		UP_Q52V50_Q52V50_9ACTO_3	0
0	2e-102		UP_Q84G24_Q84G24_STRHY_12	0
0	1e-101		UP_Q9L4W3_Q9L4W3_9ACTO_8	0
0	2e-101		UP_Q52V50_Q52V50_9ACTO_16	0
0	1e-100		UP_Q9L4W3_Q9L4W3_9ACTO_7	0
0	4e-100		UP_Q84G22_Q84G22_STRHY_2	0
0	5e-100		UP_Q3S869_Q3S869_9ACTO_14	0
0	5e-100		UP_Q52V50_Q52V50_9ACTO_15	0
0	8e-100		UP_Q3S866_Q3S866_9ACTO_7	0
0	2e-99		UP_Q68BG4_Q68BG4_STRHA_9	0
0	2e-98		UP_Q3S869_Q3S869_9ACTO_13	0
0	5e-98		UP_Q3S866_Q3S866_9ACTO_6	0
0	7e-98		UP_Q68BG4_Q68BG4_STRHA_8	0
0	6e-97		UP_Q84G22_Q84G22_STRHY_10	0
0	6e-97		UP_Q82QT5_Q82QT5_STRAW_9	0
0	6e-97		UP_Q93H86_Q93H86_STRAW_8	0
0	7e-97		UP_Q9EWA3_Q9EWA3_9ACTO_4	0
0	1e-96		UP_Q82QT4_Q82QT4_STRAW_17	0
0	2e-96		UP_Q30CS1_Q30CS1_STRAU_9	0
0	4e-96		UP_Q6W5P6_Q6W5P6_9ACTO_4	0
0	6e-96		UP_Q9EX54_Q9EX54_STRCO_4	0
0	1e-95		UP_Q9EWA3_Q9EWA3_9ACTO_3	0
0	1e-95		UP_Q70KH8_Q70KH8_9ACTO_4	0
0	3e-95		UP_Q84G22_Q84G22_STRHY_9	0
0	3e-95		UP_Q82QT5_Q82QT5_STRAW_4	0
0	3e-95		UP_Q93H86_Q93H86_STRAW_3	0
0	4e-95		UP_Q82QT4_Q82QT4_STRAW_16	0
0	6e-95		UP_Q30CS1_Q30CS1_STRAU_8	0
0	6e-95		UP_Q6W5P6_Q6W5P6_9ACTO_3	0
0	7e-95		UP_Q82QT5_Q82QT5_STRAW_8	0
0	7e-95		UP_Q93H86_Q93H86_STRAW_7	0
0	2e-94		UP_Q9EX54_Q9EX54_STRCO_3	0
0	2e-94		UP_Q9ALM5_Q9ALM5_9PSEU_2	0
0	3e-94		UP_Q70KH8_Q70KH8_9ACTO_3	0
0	3e-94		UP_Q52V44_Q52V44_9ACTO_3	0
0	2e-93		UP_Q82QT5_Q82QT5_STRAW_3	0
0	2e-93		UP_Q93H86_Q93H86_STRAW_2	0
0	7e-93		UP_Q52V44_Q52V44_9ACTO_2	0
0	1e-91		UP_Q9L4W3_Q9L4W3_9ACTO_3	0
0	8e-91		UP_Q27W72_Q27W72_STRVO_8	0
0	1e-90		UP_Q9L4W3_Q9L4W3_9ACTO_2	0
0	4e-90		UP_Q54299_Q54299_STRHY_13	0
0	6e-90		UP_Q9L4W3_Q9L4W3_9ACTO_12	0
0	6e-89		UP_Q52V44_Q52V44_9ACTO_18	0
0	8e-89		UP_Q9KIV3_Q9KIV3_STRAT_8	0
0	1e-88		UP_Q30CS1_Q30CS1_STRAU_4	0
0	1e-88		UP_Q9L4W3_Q9L4W3_9ACTO_20	0
0	2e-88		UP_Q6W5P8_Q6W5P8_9ACTO_4	0
0	2e-88		UP_Q82QT4_Q82QT4_STRAW_12	0
0	4e-88		UP_Q52V44_Q52V44_9ACTO_17	0
0	8e-88		UP_Q9ADL6_Q9ADL6_SORCE_9	0
1	1e-87		UP_Q68BG4_Q68BG4_STRHA_14	1
0	2e-87		UP_Q82QT4_Q82QT4_STRAW_11	0
0	3e-87		UP_Q30CS1_Q30CS1_STRAU_3	0
0	4e-87		UP_Q9L4W3_Q9L4W3_9ACTO_19	0
0	5e-87		UP_Q6W5P8_Q6W5P8_9ACTO_3	0
0	6e-87		UP_Q5VKR4_Q5VKR4_SACER_11	0
0	1e-86		UP_Q82QT4_Q82QT4_STRAW_22	0
0	3e-86		UP_Q83WE6_Q83WE6_MICGR_3	0
0	2e-85		UP_Q5VKR4_Q5VKR4_SACER_10	0
0	3e-85		UP_Q49BE0_Q49BE0_STRHY_4	0
0	3e-85		UP_Q82QT4_Q82QT4_STRAW_21	0
0	5e-85		UP_Q83WE6_Q83WE6_MICGR_2	0
0	6e-85		UP_Q68BG4_Q68BG4_STRHA_13	0
0	1e-84		UP_Q9ADL6_Q9ADL6_SORCE_16	0
0	2e-84		UP_Q27W73_Q27W73_STRVO_3	0
0	3e-84		UP_Q70HZ8_Q70HZ8_9ACTO_3	0
0	6e-84		UP_Q9L4W3_Q9L4W3_9ACTO_30	0
0	6e-84		UP_Q7WTF3_Q7WTF3_9ACTO_8	0
0	1e-83		UP_Q1L0T1_Q1L0T1_STRHY_4	0
0	1e-83		UP_Q49BE0_Q49BE0_STRHY_3	0
0	1e-83		UP_Q6V1N9_Q6V1N9_9ACTO_4	0
0	1e-82		UP_Q9L4W3_Q9L4W3_9ACTO_29	0
0	2e-82		UP_O30482_O30482_STRHY_4	0
0	2e-82		UP_Q52V45_Q52V45_9ACTO_4	0
0	3e-82		UP_Q6V1N9_Q6V1N9_9ACTO_3	0
0	5e-82		UP_Q1L0T1_Q1L0T1_STRHY_3	0
0	1e-81		UP_Q52V45_Q52V45_9ACTO_3	0
0	3e-81		UP_O33956_O33956_STRFR_8	0
0	5e-80		UP_O30482_O30482_STRHY_3	0
0	2e-79		UP_Q9S0R3_Q9S0R3_STRAW_13	0
1	2e-79		UP_Q9L4W3_Q9L4W3_9ACTO_13	1
0	2e-77		UP_Q9S0R3_Q9S0R3_STRAW_12	0
0	2e-77		UP_Q9ZGA4_Q9ZGA4_9ACTO_7	0
0	2e-77		PFAM21_Q3W1C2_Q3W1C2_9ACTO_0	0
0	3e-77		UP_Q6MZA4_Q6MZA4_MYCUA_41	0
0	3e-77		UP_Q6MZA4_Q6MZA4_MYCUA_12	0
0	4e-77		UP_Q6WG27_Q6WG27_MYCUL_0	0
0	8e-77		UP_Q6MZA5_Q6MZA5_MYCUA_3	0
0	1e-76		UP_Q6TEI0_Q6TEI0_STRDI_3	0
0	2e-76		UP_Q53840_Q53840_SORCE_8	0
0	2e-76		UP_Q6MZA4_Q6MZA4_MYCUA_24	0
0	3e-76		UP_P95814_P95814_STRSQ_3	0
0	4e-75		PFAM21_Q3W1C2_Q3W1C2_9ACTO_1	0
0	5e-75		UP_Q9L4X1_Q9L4X1_9ACTO_4	0
0	8e-75		UP_Q6TEI0_Q6TEI0_STRDI_2	0
0	8e-75		UP_Q6MZ72_Q6MZ72_MYCUA_38	0
0	8e-75		UP_Q6MZ72_Q6MZ72_MYCUA_33	0
0	8e-75		UP_Q6MZ72_Q6MZ72_MYCUA_23	0
0	8e-75		UP_Q6MZ72_Q6MZ72_MYCUA_18	0
0	9e-75		UP_Q6MZA4_Q6MZA4_MYCUA_20	0
0	1e-74		UP_O30764_O30764_9ACTO_12	0
0	1e-74		UP_Q83WE8_Q83WE8_MICGR_8	0
0	3e-74		UP_Q6MZA4_Q6MZA4_MYCUA_8	0
0	5e-74		UP_Q6MZA4_Q6MZA4_MYCUA_49	0
0	5e-74		UP_Q6MZ72_Q6MZ72_MYCUA_28	0
0	8e-74		UP_Q6MZ72_Q6MZ72_MYCUA_37	0
0	8e-74		UP_Q6MZ72_Q6MZ72_MYCUA_22	0
0	8e-74		UP_Q9L4X1_Q9L4X1_9ACTO_3	0
0	9e-74		UP_Q32YM8_Q32YM8_MYCUL_1	0
0	1e-73		UP_O30764_O30764_9ACTO_11	0
0	1e-73		UP_Q8KPW4_Q8KPW4_9ACTO_4	0
0	2e-73		UP_Q6MZA4_Q6MZA4_MYCUA_3	0
0	2e-73		UP_Q6MZ72_Q6MZ72_MYCUA_3	0
0	2e-73		UP_Q6MZ72_Q6MZ72_MYCUA_32	0
0	2e-73		UP_Q6MZ72_Q6MZ72_MYCUA_17	0
0	2e-73		UP_Q7WTF1_Q7WTF1_9ACTO_4	0
0	2e-73		UP_Q6MZA4_Q6MZA4_MYCUA_19	0
0	2e-73		UP_Q3S868_Q3S868_9ACTO_3	0
0	3e-73		UP_Q6MZA4_Q6MZA4_MYCUA_7	0
0	3e-73		UP_Q6MZA4_Q6MZA4_MYCUA_37	0
0	5e-73		UP_Q6MZA4_Q6MZA4_MYCUA_48	0
0	7e-73		UP_O33954_O33954_STRFR_12	0
0	1e-72		UP_Q8KPW4_Q8KPW4_9ACTO_3	0
0	1e-72		UP_Q6MZ72_Q6MZ72_MYCUA_27	0
0	1e-72		UP_Q32YM8_Q32YM8_MYCUL_0	0
0	2e-72		UP_Q27W60_Q27W60_STRVO_4	0
0	2e-72		UP_Q6MZA4_Q6MZA4_MYCUA_2	0
0	2e-72		UP_Q6MZ72_Q6MZ72_MYCUA_2	0
0	2e-72		UP_Q7WTF1_Q7WTF1_9ACTO_3	0
0	3e-72		UP_Q3S868_Q3S868_9ACTO_2	0
0	4e-72		UP_Q6MZA4_Q6MZA4_MYCUA_36	0
0	5e-72		UP_Q7WTF1_Q7WTF1_9ACTO_8	0
0	9e-72		UP_Q27W60_Q27W60_STRVO_3	0
0	1e-71		UP_O33954_O33954_STRFR_11	0
0	2e-71		UP_Q27W72_Q27W72_STRVO_4	0
0	3e-71		UP_Q5SFB3_Q5SFB3_STRBI_4	0
0	3e-71		UP_Q7WTF3_Q7WTF3_9ACTO_4	0
0	2e-70		UP_Q27W72_Q27W72_STRVO_3	0
0	2e-70		UP_Q7WTF3_Q7WTF3_9ACTO_3	0
0	3e-70		UP_Q5SFB3_Q5SFB3_STRBI_3	0
0	1e-69		UP_Q8KPW3_Q8KPW3_9ACTO_7	0
0	2e-69		UP_Q9L4W3_Q9L4W3_9ACTO_25	0
0	2e-68		PFAM21_Q3VYH9_Q3VYH9_9ACTO_5	0
0	3e-68		UP_Q9L4W3_Q9L4W3_9ACTO_24	0
0	8e-68		UP_Q93NX7_Q93NX7_9ACTO_4	0
0	1e-67		PFAM21_Q3VYH9_Q3VYH9_9ACTO_4	0
0	1e-66		UP_Q93NX7_Q93NX7_9ACTO_3	0
0	4e-66		UP_O52545_O52545_AMYMD_8	0
0	1e-64		UP_O52545_O52545_AMYMD_7	0
1	4e-64		UP_Q76KZ5_Q76KZ5_STRHA_4	1
0	2e-63		UP_Q1L0S5_Q1L0S5_STRHY_4	0
0	2e-63		UP_O54591_O54591_AMYMD_4	0
0	3e-63		UP_Q9F7T9_Q9F7T9_STRAW_9	0
0	1e-62		UP_Q76KZ5_Q76KZ5_STRHA_3	0
0	1e-62		UP_Q1L0S5_Q1L0S5_STRHY_3	0
0	2e-62		UP_O54591_O54591_AMYMD_3	0
0	2e-61		UP_Q9F7T9_Q9F7T9_STRAW_8	0
0	2e-61		UP_Q67G57_Q67G57_9ACTO_4	0
0	9e-61		UP_Q67G57_Q67G57_9ACTO_3	0
0	2e-60		UP_Q9ZGA4_Q9ZGA4_9ACTO_23	0
0	5e-60		UP_Q846X6_Q846X6_STRCM_7	0
0	1e-59		UP_Q6V1M7_Q6V1M7_9ACTO_4	0
0	4e-59		UP_Q9ZGA4_Q9ZGA4_9ACTO_22	0
0	4e-59		UP_Q846X6_Q846X6_STRCM_6	0
0	2e-58		UP_Q7WTF5_Q7WTF5_9ACTO_7	0
0	2e-58		UP_Q6V1M7_Q6V1M7_9ACTO_3	0
0	3e-58		UP_Q7WTF5_Q7WTF5_9ACTO_6	0
0	1e-57		UP_Q1PCG3_Q1PCG3_9ACTO_2	0
0	2e-57		UP_Q1PCG3_Q1PCG3_9ACTO_1	0
0	5e-57		UP_O30765_O30765_9ACTO_4	0
0	9e-57		UP_O30765_O30765_9ACTO_3	0
0	2e-56		UP_Q93AL5_Q93AL5_9ACTO_0	0
0	5e-56		UP_Q6V0K4_Q6V0K4_MYCUL_0	0
0	2e-53		UP_O33955_O33955_STRFR_3	0
0	2e-52		UP_O33955_O33955_STRFR_2	0
0	3e-50		UP_Q54299_Q54299_STRHY_4	0
0	4e-49		UP_Q54299_Q54299_STRHY_3	0
0	2e-47		UP_Q9ZGA4_Q9ZGA4_9ACTO_13	0
0	5e-47		UP_Q9ZGA4_Q9ZGA4_9ACTO_12	0
0	1e-46		UP_Q6V1M8_Q6V1M8_9ACTO_5	0
0	2e-46		UP_Q8GBX4_Q8GBX4_SORCE_3	0
0	4e-46		UP_Q6V1M8_Q6V1M8_9ACTO_4	0
0	4e-46		UP_Q8GBX4_Q8GBX4_SORCE_2	0
0	9e-46		UP_Q1L0S8_Q1L0S8_STRHY_7	0
0	3e-44		UP_Q54299_Q54299_STRHY_9	0
0	4e-44		PFAM21_Q3VZE6_Q3VZE6_9ACTO_0	0
0	4e-44		UP_Q1L0S8_Q1L0S8_STRHY_6	0
0	1e-43		UP_Q54299_Q54299_STRHY_8	0
1	1e-41		UP_P95814_P95814_STRSQ_17	1
1	3e-41		UP_Q9KIZ7_Q9KIZ7_SORCE_13	1
1	2e-40		UP_Q9L8C7_Q9L8C7_SORCE_13	1
1	5e-40		PFAM21_Q265S9_Q265S9_MYCVN_8	1
0	2e-38		UP_Q6RC12_Q6RC12_MYCUL_0	0
0	5e-38		UP_Q6RC07_Q6RC07_MYCUL_0	0
1	2e-37		UP_Q3L885_Q3L885_MYCS2_8	1
1	5e-37		UP_Q9ZGA4_Q9ZGA4_9ACTO_1	1
0	4e-36		UP_Q53840_Q53840_SORCE_26	0
0	7e-36		UP_Q53840_Q53840_SORCE_25	0
1	2e-35		PFAM21_Q1TVU0_Q1TVU0_9MYCO_8	1
0	7e-33		UP_Q9ZGA4_Q9ZGA4_9ACTO_8	0
0	2e-31		UP_O54666_O54666_AMYMD_5	0
0	9e-30		UP_O54666_O54666_AMYMD_4	0
1	3e-29		PFAM21_Q26Q19_Q26Q19_XANP2_2	1
0	1e-27		UP_Q3S314_Q3S314_STRRM_2	0
1	5e-25		UP_Q4C7P4_Q4C7P4_CROWT_4	1
1	5e-25		UP_Q7TVK8_PHAS_MYCBO_3	1
1	5e-25		UP_O07798_PHAS_MYCTU_3	1
0	7e-25		UP_Q2Q3Z3_Q2Q3Z3_9BACT_2	0
0	1e-24		UP_Q2Q3Z3_Q2Q3Z3_9BACT_3	0
1	1e-24		UP_Q6DNE2_Q6DNE2_9CYAN_3	1
0	2e-24		UP_Q6DNE2_Q6DNE2_9CYAN_2	0
0	3e-24		UP_Q9ZGA4_Q9ZGA4_9ACTO_18	0
0	8e-24		PFAM21_Q3W1C5_Q3W1C5_9ACTO_3	0
0	8e-24		UP_Q9ZGA4_Q9ZGA4_9ACTO_17	0
0	1e-23		UP_Q4C7P4_Q4C7P4_CROWT_2	0
0	1e-23		UP_Q4C7P4_Q4C7P4_CROWT_3	0
1	1e-22		UP_Q9L8C5_Q9L8C5_SORCE_3	1
1	1e-22		UP_Q6RKJ2_Q6RKJ2_BOTFU_3	1
0	1e-22		UP_Q9L8C5_Q9L8C5_SORCE_2	0
0	4e-22		UP_Q93TW6_Q93TW6_STIAU_5	0
0	4e-22		UP_Q93TW6_Q93TW6_STIAU_4	0
0	8e-22		UP_Q93TW8_Q93TW8_STIAU_3	0
0	1e-21		UP_Q93TW8_Q93TW8_STIAU_2	0
1	2e-21		UP_Q7U0G2_Q7U0G2_MYCBO_3	1
1	2e-21		UP_O50437_O50437_MYCTU_1	1
1	2e-21		UP_Q8VK52_Q8VK52_MYCTU_3	1
0	4e-21		UP_Q3L885_Q3L885_MYCS2_7	0
0	4e-21		UP_Q8RJY4_Q8RJY4_STIAU_3	0
1	5e-21		UP_Q49933_Q49933_MYCLE_3	1
0	5e-21		UP_Q9KIZ7_Q9KIZ7_SORCE_19	0
1	6e-21		UP_Q9KIZ7_Q9KIZ7_SORCE_20	1
0	6e-21		PFAM21_Q265S9_Q265S9_MYCVN_7	0
0	6e-21		UP_Q8RJY4_Q8RJY4_STIAU_2	0
0	1e-20		UP_Q6DNE3_Q6DNE3_9CYAN_3	0
0	1e-20		UP_Q9L8C7_Q9L8C7_SORCE_19	0
0	2e-20		UP_Q6DNE3_Q6DNE3_9CYAN_2	0
1	2e-20		UP_Q9L8C7_Q9L8C7_SORCE_20	1
0	2e-20		UP_Q8G987_Q8G987_OSCAG_9	0
0	2e-20		UP_Q8G987_Q8G987_OSCAG_8	0
1	3e-20		UP_Q6RKJ0_Q6RKJ0_BOTFU_3	1
1	3e-20		UP_Q7UJD0_Q7UJD0_RHOBA_3	1
0	5e-20		UP_Q9L8C6_Q9L8C6_SORCE_7	0
0	7e-20		UP_Q9L8C6_Q9L8C6_SORCE_8	0
1	2e-19		PFAM21_Q26N07_Q26N07_XANP2_3	1
0	2e-19		PFAM21_Q1TVU0_Q1TVU0_9MYCO_7	0
0	3e-19		UP_Q9KIZ6_Q9KIZ6_SORCE_7	0
0	4e-19		UP_Q9KIZ6_Q9KIZ6_SORCE_8	0
0	5e-19		UP_Q9FDU1_Q9FDU1_MICAE_8	0
0	5e-19		UP_Q9FDU1_Q9FDU1_MICAE_9	0
0	1e-18		UP_Q8YTN4_Q8YTN4_ANASP_2	0
1	1e-18		UP_Q7W6G2_Q7W6G2_BORPA_3	1
0	1e-18		UP_Q8YTN4_Q8YTN4_ANASP_3	0
1	2e-18		UP_Q2VLJ2_Q2VLJ2_GIBZE_3	1
1	2e-18		PFAM21_Q4IK62_Q4IK62_GIBZE_3	1
1	3e-18		UP_Q73YT8_Q73YT8_MYCPA_3	1
1	9e-18		UP_Q7VEZ3_Q7VEZ3_MYCBO_3	1
0	1e-17		UP_Q3LRL4_Q3LRL4_9DELT_8	0
1	1e-17		UP_Q55E72_PKS1_DICDI_4	1
0	2e-17		UP_Q3LRL4_Q3LRL4_9DELT_7	0
0	2e-17		PFAM21_Q2XC89_Q2XC89_PSEPU_2	0
1	2e-17		UP_Q6RKF9_Q6RKF9_COCHE_4	1
1	3e-17		PFAM21_Q2XC89_Q2XC89_PSEPU_3	1
0	5e-17		UP_Q9RNB2_Q9RNB2_MICAE_9	0
0	5e-17		UP_Q9RNB2_Q9RNB2_MICAE_8	0
1	8e-17		UP_Q8YTN4_Q8YTN4_ANASP_4	1
0	1e-16		PFAM21_O31782_O31782_BACSU_12	0
0	1e-16		UP_Q6TLZ5_Q6TLZ5_MYCUL_0	0
0	1e-16		UP_Q1L0S8_Q1L0S8_STRHY_12	0
0	2e-16		UP_Q97DW5_Q97DW5_CLOAB_3	0
0	2e-16		PFAM21_O31782_O31782_BACSU_13	0
1	3e-16		UP_Q9L1V8_Q9L1V8_STRCO_3	1
0	4e-16		UP_Q97DW5_Q97DW5_CLOAB_2	0
0	4e-16		UP_Q1L0S8_Q1L0S8_STRHY_11	0
0	5e-16		UP_Q9L1V8_Q9L1V8_STRCO_2	0
1	7e-16		UP_Q5CKP1_Q5CKP1_CRYHO_5	1
1	8e-16		UP_Q6RKF4_Q6RKF4_COCHE_3	1
0	1e-15		UP_Q8RJY6_Q8RJY6_STIAU_5	0
0	1e-15		UP_Q8RJY6_Q8RJY6_STIAU_4	0
1	1e-15		UP_Q82UT4_Q82UT4_NITEU_4	1
1	2e-15		UP_Q9AI30_Q9AI30_BURMA_4	1
1	2e-15		UP_Q3JP47_Q3JP47_BURP1_4	1
1	2e-15		UP_Q63R84_Q63R84_BURPS_4	1
1	3e-15		UP_Q869W9_PKS16_DICDI_3	1
0	3e-15		PFAM21_Q26Q19_Q26Q19_XANP2_1	0
0	3e-15		UP_P95814_P95814_STRSQ_11	0
0	3e-15		UP_P95814_P95814_STRSQ_10	0
1	5e-15		UP_Q2U1I6_Q2U1I6_ASPOR_3	1
0	1e-14		UP_Q8G987_Q8G987_OSCAG_2	0
0	1e-14		UP_Q4KCD6_Q4KCD6_PSEF5_5	0
0	2e-14		UP_Q4KCD6_Q4KCD6_PSEF5_6	0
0	2e-14		UP_Q8G987_Q8G987_OSCAG_3	0
0	2e-14		PFAM21_Q25XG1_Q25XG1_MYCVN_2	0
1	2e-14		UP_Q6RKJ1_Q6RKJ1_BOTFU_3	1
0	2e-14		PFAM21_Q25XG1_Q25XG1_MYCVN_3	0
0	2e-14		UP_Q9AI30_Q9AI30_BURMA_3	0
0	2e-14		UP_Q9AI30_Q9AI30_BURMA_2	0
0	3e-14		UP_Q2SHY7_Q2SHY7_HAHCH_5	0
1	3e-14		UP_Q50JA4_Q50JA4_STIAU_3	1
0	5e-14		UP_Q1RS54_Q1RS54_BACAM_8	0
0	5e-14		UP_Q50JA4_Q50JA4_STIAU_2	0
0	6e-14		UP_Q82UT4_Q82UT4_NITEU_3	0
0	6e-14		UP_Q3JP47_Q3JP47_BURP1_3	0
0	7e-14		UP_Q1RS54_Q1RS54_BACAM_9	0
0	7e-14		UP_Q3JP47_Q3JP47_BURP1_2	0
0	7e-14		UP_Q2SHY7_Q2SHY7_HAHCH_4	0
0	8e-14		UP_Q5WUQ7_Q5WUQ7_LEGPL_8	0
0	1e-13		UP_Q63R84_Q63R84_BURPS_3	0
0	1e-13		UP_Q63R84_Q63R84_BURPS_2	0
1	1e-13		PFAM21_Q92217_Q92217_COCHE_3	1
0	1e-13		UP_Q5WUQ7_Q5WUQ7_LEGPL_7	0
0	1e-13		UP_Q82UT4_Q82UT4_NITEU_2	0
0	1e-13		UP_Q848A4_Q848A4_STRHY_2	0
0	2e-13		PFAM21_P40872_PKSM_BACSU_2	0
1	2e-13		PFAM21_Q4WIM8_Q4WIM8_ASPFU_4	1
0	2e-13		PFAM21_Q3VXM8_Q3VXM8_9ACTO_3	0
0	3e-13		UP_Q2UV44_Q2UV44_ASPOR_2	0
0	3e-13		UP_Q4U446_Q4U446_SORCE_12	0
0	3e-13		UP_Q9KIZ7_Q9KIZ7_SORCE_12	0
0	3e-13		UP_Q9L8C7_Q9L8C7_SORCE_12	0
0	4e-13		UP_Q4U446_Q4U446_SORCE_13	0
0	4e-13		UP_Q2UV44_Q2UV44_ASPOR_3	0
0	4e-13		PFAM21_P40872_PKSM_BACSU_3	0
0	4e-13		UP_Q73YT8_Q73YT8_MYCPA_2	0
1	5e-13		UP_Q73TF4_Q73TF4_MYCPA_3	1
0	6e-13		UP_Q1RS43_Q1RS43_BACAM_2	0
1	6e-13		UP_Q2URK0_Q2URK0_ASPOR_4	1
0	8e-13		PFAM21_Q2DQ57_Q2DQ57_9DELT_8	0
0	9e-13		UP_Q7N5R3_Q7N5R3_PHOLL_9	0
0	9e-13		PFAM21_Q2DQ57_Q2DQ57_9DELT_7	0
0	1e-12		UP_Q7N5R3_Q7N5R3_PHOLL_8	0
1	1e-12		UP_Q869X2_PKS17_DICDI_3	1
0	1e-12		PFAM21_Q2DQ57_Q2DQ57_9DELT_11	0
0	1e-12		UP_Q9RFL0_Q9RFL0_STIAU_9	0
0	1e-12		UP_Q1RS70_Q1RS70_BACAM_12	0
0	1e-12		UP_Q1RS43_Q1RS43_BACAM_3	0
0	2e-12		UP_Q9RFL0_Q9RFL0_STIAU_10	0
0	2e-12		UP_Q1RS70_Q1RS70_BACAM_13	0
1	2e-12		UP_Q9KJ00_Q9KJ00_SORCE_3	1
1	2e-12		UP_Q55DM7_PKS2_DICDI_3	1
0	2e-12		PFAM21_Q2DQ57_Q2DQ57_9DELT_12	0
0	3e-12		UP_Q9RFL0_Q9RFL0_STIAU_5	0
1	4e-12		UP_Q6RKK9_Q6RKK9_GIBMO_3	1
0	6e-12		PFAM21_O31782_O31782_BACSU_9	0
0	6e-12		PFAM21_O31782_O31782_BACSU_8	0
0	7e-12		UP_Q9RFL0_Q9RFL0_STIAU_4	0
0	9e-12		UP_Q2U5B5_Q2U5B5_ASPOR_2	0
1	9e-12		UP_Q68CH8_Q68CH8_STRCZ_3	1
0	1e-11		PFAM21_Q277C0_Q277C0_MYCFV_3	0
0	1e-11		PFAM21_Q277C0_Q277C0_MYCFV_2	0
1	1e-11		UP_Q3KRU5_Q3KRU5_9PEZI_4	1
1	1e-11		UP_Q2SGN0_Q2SGN0_HAHCH_4	1
0	2e-11		UP_Q6RKJ2_Q6RKJ2_BOTFU_2	0
1	2e-11		UP_Q6RKG0_Q6RKG0_COCHE_4	1
1	3e-11		UP_Q2U3D3_Q2U3D3_ASPOR_4	1
1	3e-11		UP_Q2UV28_Q2UV28_ASPOR_4	1
0	3e-11		UP_Q3S2U6_Q3S2U6_9EURO_2	0
0	3e-11		UP_Q1RS70_Q1RS70_BACAM_9	0
1	4e-11		UP_Q2Q3Z3_Q2Q3Z3_9BACT_4	1
0	4e-11		UP_Q3S2U6_Q3S2U6_9EURO_3	0
0	4e-11		UP_Q1RS70_Q1RS70_BACAM_8	0
0	4e-11		UP_Q5ARS5_Q5ARS5_EMENI_2	0
1	4e-11		UP_Q5AX96_Q5AX96_EMENI_4	1
0	4e-11		UP_Q1RS65_Q1RS65_BACAM_3	0
0	5e-11		PFAM21_O31782_O31782_BACSU_4	0
0	5e-11		UP_Q83Y48_Q83Y48_PSESX_9	0
1	5e-11		PFAM21_Q559U9_Q559U9_DICDI_1	1
1	5e-11		PFAM21_Q75JV4_Q75JV4_DICDI_1	1
0	5e-11		PFAM21_O31782_O31782_BACSU_5	0
0	6e-11		UP_Q83Y48_Q83Y48_PSESX_8	0
0	7e-11		UP_Q4U446_Q4U446_SORCE_9	0
0	7e-11		PFAM21_Q3FI48_Q3FI48_9BURK_3	0
0	7e-11		UP_Q7D6E1_Q7D6E1_MYCTU_2	0
0	7e-11		UP_P96285_P96285_MYCTU_2	0
0	1e-10		UP_Q5SBL2_Q5SBL2_9HYPO_2	0
0	1e-10		UP_Q4U446_Q4U446_SORCE_8	0
1	1e-10		UP_Q2GWL6_Q2GWL6_CHAGB_4	1
0	2e-10		UP_Q5SBL2_Q5SBL2_9HYPO_3	0
1	2e-10		UP_Q4WAY3_Q4WAY3_ASPFU_3	1
1	2e-10		UP_Q7TXL8_Q7TXL8_MYCBO_3	1
1	2e-10		UP_Q2GN07_Q2GN07_CHAGB_4	1
1	3e-10		UP_Q5KTM9_Q5KTM9_9PLEO_4	1
0	4e-10		UP_P95814_P95814_STRSQ_15	0
1	4e-10		UP_Q54B51_PKS44_DICDI_3	1
0	5e-10		PFAM21_Q2DQ57_Q2DQ57_9DELT_4	0
0	5e-10		PFAM21_Q05470_PKSL_BACSU_2	0
0	5e-10		UP_Q73TF4_Q73TF4_MYCPA_2	0
0	5e-10		PFAM21_Q2DQ57_Q2DQ57_9DELT_3	0
0	5e-10		UP_O30707_O30707_9ACTO_0	0
0	7e-10		UP_Q7W6G2_Q7W6G2_BORPA_2	0
0	9e-10		UP_Q4KCD6_Q4KCD6_PSEF5_2	0
0	1e-09		PFAM21_Q05470_PKSL_BACSU_3	0
0	1e-09		UP_Q4KCD6_Q4KCD6_PSEF5_1	0
1	1e-09		UP_Q3S2U6_Q3S2U6_9EURO_4	1
1	2e-09		UP_Q5ARS5_Q5ARS5_EMENI_4	1
1	2e-09		UP_Q7S380_Q7S380_NEUCR_4	1
0	3e-09		UP_Q5BBP5_Q5BBP5_EMENI_3	0
0	4e-09		UP_Q5BBP5_Q5BBP5_EMENI_2	0
0	4e-09		UP_Q2UV28_Q2UV28_ASPOR_2	0
0	4e-09		UP_Q7TXL8_Q7TXL8_MYCBO_2	0
0	4e-09		UP_Q6RKG1_Q6RKG1_COCHE_2	0
0	5e-09		UP_Q7VEZ3_Q7VEZ3_MYCBO_2	0
0	6e-09		UP_Q6RKG1_Q6RKG1_COCHE_3	0
0	9e-09		UP_Q2UV28_Q2UV28_ASPOR_3	0
0	1e-08		PFAM21_Q4WIM8_Q4WIM8_ASPFU_3	0
1	1e-08		UP_Q55CN6_PKS3_DICDI_3	1
0	1e-08		UP_Q2SW12_Q2SW12_BURTA_1	0
0	1e-08		PFAM21_Q4WIM8_Q4WIM8_ASPFU_2	0
0	1e-08		UP_Q6RKK3_Q6RKK3_GIBMO_3	0
1	1e-08		PFAM21_Q26PG0_Q26PG0_XANP2_3	1
0	1e-08		UP_Q6RKK3_Q6RKK3_GIBMO_2	0
0	2e-08		UP_Q2SW12_Q2SW12_BURTA_2	0
1	2e-08		UP_Q6RKK3_Q6RKK3_GIBMO_4	1
0	2e-08		UP_Q2H7S9_Q2H7S9_CHAGB_2	0
0	2e-08		UP_Q9RNB2_Q9RNB2_MICAE_2	0
0	2e-08		UP_Q2H7S9_Q2H7S9_CHAGB_3	0
0	3e-08		UP_Q9RNB2_Q9RNB2_MICAE_3	0
1	3e-08		UP_Q5B857_Q5B857_EMENI_2	1
1	4e-08		UP_Q6RKI9_Q6RKI9_BOTFU_4	1
1	5e-08		UP_Q9Y7D5_Q9Y7D5_ASPTE_4	1
0	5e-08		UP_Q2N3T0_Q2N3T0_SORCE_11	0
0	6e-08		UP_O50437_O50437_MYCTU_0	0
0	6e-08		UP_Q9FDU1_Q9FDU1_MICAE_2	0
0	7e-08		UP_Q9FDU1_Q9FDU1_MICAE_3	0
0	8e-08		UP_Q8VK52_Q8VK52_MYCTU_2	0
0	8e-08		UP_Q7TVK8_PHAS_MYCBO_2	0
0	8e-08		UP_O07798_PHAS_MYCTU_2	0
0	9e-08		UP_Q2N3T0_Q2N3T0_SORCE_12	0
0	1e-07		UP_Q7U0G2_Q7U0G2_MYCBO_2	0
0	1e-07		PFAM21_Q86B12_Q86B12_DICDI_4	0
1	1e-07		UP_Q6RKF3_Q6RKF3_COCHE_4	1
0	1e-07		UP_Q8GBX4_Q8GBX4_SORCE_7	0
0	2e-07		UP_Q9ZGA4_Q9ZGA4_9ACTO_6	0
1	2e-07		UP_Q1RS52_Q1RS52_BACAM_2	1
0	2e-07		UP_Q8GBX4_Q8GBX4_SORCE_8	0
0	2e-07		PFAM21_Q86B12_Q86B12_DICDI_3	0
0	3e-07		UP_Q68CH8_Q68CH8_STRCZ_2	0
0	3e-07		UP_Q869W9_PKS16_DICDI_2	0
1	3e-07		UP_Q6RKK0_Q6RKK0_GIBMO_4	1
0	3e-07		UP_Q27W72_Q27W72_STRVO_10	0
0	3e-07		UP_Q8RL72_Q8RL72_PSEFL_12	0
1	3e-07		UP_Q54QD3_PKS22_DICDI_4	1
0	3e-07		UP_Q8RL72_Q8RL72_PSEFL_11	0
0	4e-07		UP_Q2HBN0_Q2HBN0_CHAGB_2	0
1	4e-07		UP_Q54FQ2_PKS30_DICDI_4	1
0	5e-07		PFAM21_Q26PG0_Q26PG0_XANP2_2	0
0	5e-07		UP_Q869X2_PKS17_DICDI_2	0
0	6e-07		UP_Q68CH7_Q68CH7_STRCZ_7	0
0	6e-07		UP_Q49933_Q49933_MYCLE_2	0
1	6e-07		PFAM21_Q55AY0_Q55AY0_DICDI_4	1
1	6e-07		PFAM21_Q86AE5_Q86AE5_DICDI_4	1
1	7e-07		PFAM21_Q55AY7_Q55AY7_DICDI_4	1
1	7e-07		UP_Q54FQ1_PKS31_DICDI_4	1
1	7e-07		PFAM21_Q54T31_Q54T31_DICDI_1	1
0	8e-07		UP_Q68CH7_Q68CH7_STRCZ_6	0
1	1e-06		PFAM21_Q4HWW0_Q4HWW0_GIBZE_3	1
1	1e-06		PFAM21_Q55B90_Q55B90_DICDI_3	1
1	1e-06		UP_Q54FQ3_PKS29_DICDI_4	1
0	1e-06		PFAM21_Q2DQ57_Q2DQ57_9DELT_0	0
0	1e-06		UP_Q7VEU8_Q7VEU8_MYCBO_3	0
0	2e-06		PFAM21_Q92217_Q92217_COCHE_2	0
0	2e-06		UP_Q5B857_Q5B857_EMENI_0	0
0	3e-06		UP_Q6RKJ5_Q6RKJ5_BOTFU_2	0
1	3e-06		UP_Q54T36_PKS19_DICDI_3	1
0	3e-06		UP_Q5B857_Q5B857_EMENI_1	0
1	3e-06		UP_Q54KU5_PKS24_DICDI_3	1
0	3e-06		UP_Q6RKJ5_Q6RKJ5_BOTFU_3	0
0	4e-06		UP_Q6RKF9_Q6RKF9_COCHE_2	0
0	4e-06		UP_Q7X4R4_Q7X4R4_STRHY_4	0
1	4e-06		UP_Q6RKK1_Q6RKK1_GIBMO_3	1
1	5e-06		PFAM21_Q55AY4_Q55AY4_DICDI_4	1
1	5e-06		PFAM21_Q86AE6_Q86AE6_DICDI_4	1
0	6e-06		UP_Q7S380_Q7S380_NEUCR_2	0
0	6e-06		UP_Q6RKE9_Q6RKE9_COCHE_2	0
0	6e-06		UP_Q6RKJ0_Q6RKJ0_BOTFU_2	0
0	7e-06		UP_Q6RKE9_Q6RKE9_COCHE_3	0
0	7e-06		UP_Q6RKK1_Q6RKK1_GIBMO_2	0
0	8e-06		UP_Q6RKI9_Q6RKI9_BOTFU_2	0
0	8e-06		UP_Q7VEU8_Q7VEU8_MYCBO_2	0
0	8e-06		PFAM21_P91871_P91871_CAEEL_3	0
0	8e-06		UP_Q6RKF9_Q6RKF9_COCHE_3	0
0	9e-06		UP_Q6RKI9_Q6RKI9_BOTFU_3	0
0	9e-06		UP_Q7S380_Q7S380_NEUCR_3	0
1	1e-05		UP_Q2KGA7_Q2KGA7_MAGGR_3	1
0	1e-05		UP_Q331Q2_Q331Q2_9ACTO_3	0
0	1e-05		UP_Q53840_Q53840_SORCE_10	0
0	1e-05		UP_Q9ADL6_Q9ADL6_SORCE_11	0
0	1e-05		UP_Q6RKL4_Q6RKL4_GIBMO_2	0
0	1e-05		PFAM21_P91871_P91871_CAEEL_2	0
0	1e-05		UP_Q4KCD4_Q4KCD4_PSEF5_7	0
0	1e-05		UP_Q4ZNC9_Q4ZNC9_PSEU2_6	0
1	1e-05		PFAM21_Q54D44_Q54D44_DICDI_4	1
0	1e-05		UP_Q68BG4_Q68BG4_STRHA_15	0
0	2e-05		UP_Q2HFI3_Q2HFI3_CHAGB_3	0
0	2e-05		UP_Q2HFI3_Q2HFI3_CHAGB_4	0
0	2e-05		UP_Q93HJ2_Q93HJ2_STRAW_8	0
0	2e-05		UP_Q93HJ2_Q93HJ2_STRAW_7	0
1	2e-05		UP_Q2UV44_Q2UV44_ASPOR_4	1
1	2e-05		UP_Q5RJ12_Q5RJ12_DANRE_3	1
0	2e-05		UP_Q4KCD4_Q4KCD4_PSEF5_6	0
0	2e-05		UP_Q6RKL4_Q6RKL4_GIBMO_3	0
0	2e-05		UP_Q2H7K7_Q2H7K7_CHAGB_3	0
0	3e-05		UP_Q6RKG0_Q6RKG0_COCHE_3	0
0	3e-05		UP_Q6RKG0_Q6RKG0_COCHE_2	0
0	3e-05		UP_Q1WEK8_Q1WEK8_9ACTO_15	0
0	3e-05		UP_Q84G24_Q84G24_STRHY_0	0
0	3e-05		UP_Q70HZ8_Q70HZ8_9ACTO_5	0
0	3e-05		UP_Q2H7K7_Q2H7K7_CHAGB_2	0
0	3e-05		UP_Q331Q2_Q331Q2_9ACTO_2	0
1	4e-05		PFAM21_Q54D43_Q54D43_DICDI_4	1
0	4e-05		UP_Q5BA83_Q5BA83_EMENI_3	0
0	4e-05		UP_Q5RJ12_Q5RJ12_DANRE_2	0
0	4e-05		UP_Q5BA83_Q5BA83_EMENI_2	0
0	4e-05		UP_Q27W73_Q27W73_STRVO_5	0
1	4e-05		UP_Q5BA83_Q5BA83_EMENI_4	1
0	4e-05		PFAM21_Q26N07_Q26N07_XANP2_2	0
0	4e-05		UP_Q84G24_Q84G24_STRHY_1	0
0	4e-05		UP_Q9ADL6_Q9ADL6_SORCE_18	0
0	5e-05		UP_Q6RKF3_Q6RKF3_COCHE_3	0
1	5e-05		UP_Q6RKG1_Q6RKG1_COCHE_4	1
0	6e-05		UP_Q3S869_Q3S869_9ACTO_4	0
0	6e-05		UP_Q9KIV3_Q9KIV3_STRAT_10	0
0	6e-05		UP_Q7WTF1_Q7WTF1_9ACTO_10	0
0	6e-05		PFAM21_Q4I1W3_Q4I1W3_GIBZE_2	0
0	6e-05		UP_P95814_P95814_STRSQ_5	0
0	7e-05		UP_Q9ALM5_Q9ALM5_9PSEU_4	0
0	7e-05		UP_Q6RKF3_Q6RKF3_COCHE_2	0
1	7e-05		PFAM21_Q4I1W3_Q4I1W3_GIBZE_3	1
0	7e-05		UP_Q6RKK2_Q6RKK2_GIBMO_2	0
1	7e-05		UP_Q5BBP5_Q5BBP5_EMENI_4	1
0	7e-05		UP_Q6W5P6_Q6W5P6_9ACTO_23	0
0	8e-05		UP_Q3S869_Q3S869_9ACTO_3	0
0	8e-05		UP_Q6W5P6_Q6W5P6_9ACTO_24	0
1	8e-05		UP_Q6RKK2_Q6RKK2_GIBMO_4	1
0	8e-05		UP_Q93HJ2_Q93HJ2_STRAW_13	0
0	8e-05		UP_Q4WAY3_Q4WAY3_ASPFU_2	0
0	9e-05		UP_Q49BE0_Q49BE0_STRHY_8	0
0	9e-05		UP_Q6W5P6_Q6W5P6_9ACTO_18	0
0	9e-05		UP_Q6W5P6_Q6W5P6_9ACTO_19	0
0	9e-05		UP_Q6V0K5_Q6V0K5_MYCUL_0	0
0	1e-04		UP_Q5ATG8_Q5ATG8_EMENI_2	0
0	1e-04		UP_Q93HJ2_Q93HJ2_STRAW_12	0
0	1e-04		UP_Q1RS70_Q1RS70_BACAM_4	0
0	1e-04		UP_Q52V44_Q52V44_9ACTO_8	0
0	1e-04		UP_Q49BE0_Q49BE0_STRHY_9	0
0	1e-04		UP_Q1L0S7_Q1L0S7_STRHY_4	0
0	1e-04		UP_Q52V50_Q52V50_9ACTO_10	0
0	1e-04		UP_P95814_P95814_STRSQ_18	0
0	1e-04		UP_P19096_FAS_MOUSE_3	0
0	1e-04		UP_Q52V44_Q52V44_9ACTO_7	0
0	1e-04		UP_Q6RKK2_Q6RKK2_GIBMO_3	0
0	2e-04		UP_Q1RS70_Q1RS70_BACAM_5	0
0	2e-04		UP_Q6MZ72_Q6MZ72_MYCUA_12	0
0	2e-04		UP_Q6WG25_Q6WG25_MYCUL_2	0
0	2e-04		UP_Q6MZA4_Q6MZA4_MYCUA_31	0
0	2e-04		UP_Q6MZ72_Q6MZ72_MYCUA_7	0
0	2e-04		UP_Q5ATG8_Q5ATG8_EMENI_3	0
0	2e-04		UP_Q6RKE8_Q6RKE8_COCHE_2	0
0	2e-04		UP_Q53840_Q53840_SORCE_3	0
0	2e-04		UP_Q6RKK9_Q6RKK9_GIBMO_2	0
0	2e-04		PFAM21_Q4HWW0_Q4HWW0_GIBZE_2	0
0	2e-04		UP_P19096_FAS_MOUSE_2	0
0	2e-04		UP_Q6MZA4_Q6MZA4_MYCUA_32	0
0	2e-04		UP_Q6MZ72_Q6MZ72_MYCUA_13	0
0	2e-04		UP_Q6MZ72_Q6MZ72_MYCUA_8	0
0	2e-04		UP_Q6WG25_Q6WG25_MYCUL_3	0
0	2e-04		UP_Q54299_Q54299_STRHY_15	0
0	2e-04		UP_Q53840_Q53840_SORCE_4	0
0	2e-04		UP_Q66VY5_Q66VY5_STRRM_5	0
0	2e-04		UP_Q9L4W4_Q9L4W4_9ACTO_4	0
0	3e-04		UP_Q66VY5_Q66VY5_STRRM_4	0
0	3e-04		UP_Q6RKE8_Q6RKE8_COCHE_3	0
0	3e-04		UP_Q7WTD7_Q7WTD7_9ACTO_5	0
0	3e-04		PFAM21_Q54T31_Q54T31_DICDI_0	0
0	3e-04		UP_Q9ZGA4_Q9ZGA4_9ACTO_2	0
0	3e-04		UP_Q7SC21_Q7SC21_NEUCR_2	0
0	3e-04		UP_Q6RC14_Q6RC14_MYCUL_0	0
0	3e-04		UP_Q1L0T1_Q1L0T1_STRHY_8	0
0	4e-04		UP_Q7SC21_Q7SC21_NEUCR_3	0
0	4e-04		UP_Q9L4W4_Q9L4W4_9ACTO_3	0
0	4e-04		UP_Q7U224_Q7U224_MYCBO_1	0
0	4e-04		UP_O86335_O86335_MYCTU_4	0
0	4e-04		UP_Q9Y7D5_Q9Y7D5_ASPTE_2	0
0	4e-04		UP_Q6TLZ7_Q6TLZ7_MYCUL_1	0
0	4e-04		UP_Q9Y7D5_Q9Y7D5_ASPTE_3	0
0	4e-04		UP_Q5AX96_Q5AX96_EMENI_3	0
0	4e-04		UP_Q93HJ2_Q93HJ2_STRAW_3	0
0	4e-04		UP_Q1L0T1_Q1L0T1_STRHY_9	0
0	4e-04		UP_Q7WTF3_Q7WTF3_9ACTO_10	0
0	5e-04		UP_Q6RC14_Q6RC14_MYCUL_1	0
0	5e-04		UP_Q93HJ2_Q93HJ2_STRAW_2	0
0	5e-04		UP_Q6TLZ7_Q6TLZ7_MYCUL_2	0
0	5e-04		UP_Q2KGA7_Q2KGA7_MAGGR_2	0
0	7e-04		UP_Q5VKR3_Q5VKR3_SACER_4	0
0	7e-04		UP_P12785_FAS_RAT_4	0
0	7e-04		UP_Q7UJD0_Q7UJD0_RHOBA_2	0
0	7e-04		UP_Q2VLJ2_Q2VLJ2_GIBZE_2	0
0	7e-04		PFAM21_Q4IK62_Q4IK62_GIBZE_2	0
0	7e-04		PFAM21_Q29M07_Q29M07_DROPS_3	0
0	8e-04		UP_Q5VKR3_Q5VKR3_SACER_3	0
0	8e-04		PFAM21_Q29M07_Q29M07_DROPS_2	0
0	8e-04		UP_P95814_P95814_STRSQ_16	0
0	9e-04		UP_Q93H84_Q93H84_STRAW_13	0
0	0.001		UP_P12785_FAS_RAT_3	0
0	0.001		UP_Q2U1I6_Q2U1I6_ASPOR_2	0
0	0.001		UP_Q52V45_Q52V45_9ACTO_8	0
0	0.001		UP_Q93H84_Q93H84_STRAW_12	0
0	0.001		UP_Q7WTF5_Q7WTF5_9ACTO_3	0
0	0.001		UP_Q8KND3_Q8KND3_MICEC_3	0
0	0.001		UP_Q52V45_Q52V45_9ACTO_9	0
0	0.001		UP_Q8KND3_Q8KND3_MICEC_2	0
0	0.001		UP_Q3S865_Q3S865_9ACTO_3	0
0	0.001		PFAM21_Q55AY0_Q55AY0_DICDI_2	0
0	0.001		PFAM21_Q86AE5_Q86AE5_DICDI_2	0
0	0.001		PFAM21_Q55AY0_Q55AY0_DICDI_3	0
0	0.001		PFAM21_Q86AE5_Q86AE5_DICDI_3	0
0	0.001		UP_Q3S865_Q3S865_9ACTO_2	0
0	0.001		UP_O86335_O86335_MYCTU_3	0
0	0.001		UP_Q7U224_Q7U224_MYCBO_0	0
0	0.002		UP_Q6RC15_Q6RC15_MYCUL_0	0
0	0.002		UP_Q07017_OL56_STRAT_8	0
0	0.002		UP_Q76KZ5_Q76KZ5_STRHA_5	0
0	0.002		UP_Q6RKF4_Q6RKF4_COCHE_2	0
0	0.002		UP_Q07017_OL56_STRAT_9	0
0	0.002		UP_Q9AIT3_Q9AIT3_XANAL_3	0
0	0.002		UP_Q84HC6_Q84HC6_STRCZ_2	0
0	0.002		UP_Q6W5P6_Q6W5P6_9ACTO_13	0
0	0.002		UP_Q9L8C6_Q9L8C6_SORCE_3	0
0	0.002		UP_Q84G24_Q84G24_STRHY_7	0
0	0.002		UP_Q9L8C6_Q9L8C6_SORCE_2	0
0	0.002		UP_Q53840_Q53840_SORCE_15	0
0	0.002		UP_Q2J8Q4_Q2J8Q4_FRASC_3	0
0	0.002		UP_Q53840_Q53840_SORCE_16	0
0	0.003		UP_Q2J8Q4_Q2J8Q4_FRASC_4	0
0	0.003		UP_Q2URK0_Q2URK0_ASPOR_3	0
0	0.003		PFAM21_Q75JV4_Q75JV4_DICDI_0	0
0	0.003		UP_Q2URK0_Q2URK0_ASPOR_2	0
0	0.003		UP_Q83WE8_Q83WE8_MICGR_10	0
0	0.003		PFAM21_Q559U9_Q559U9_DICDI_0	0
0	0.003		UP_Q9AIT3_Q9AIT3_XANAL_4	0
0	0.003		UP_Q54T36_PKS19_DICDI_2	0
0	0.003		UP_Q8KPW3_Q8KPW3_9ACTO_9	0
0	0.003		UP_Q84HC6_Q84HC6_STRCZ_3	0
0	0.003		UP_Q6W5P6_Q6W5P6_9ACTO_14	0
0	0.003		UP_Q6W5P6_Q6W5P6_9ACTO_29	0
0	0.004		UP_Q9AIT3_Q9AIT3_XANAL_9	0
0	0.004		UP_Q1WEK8_Q1WEK8_9ACTO_9	0
0	0.004		UP_Q1WEK8_Q1WEK8_9ACTO_8	0
0	0.004		UP_Q6RKK6_Q6RKK6_GIBMO_3	0
0	0.004		UP_Q68BG4_Q68BG4_STRHA_20	0
0	0.004		UP_Q9AIT3_Q9AIT3_XANAL_10	0
0	0.004		UP_Q6W5P6_Q6W5P6_9ACTO_28	0
0	0.004		UP_Q6RKK6_Q6RKK6_GIBMO_2	0
0	0.004		UP_Q68BG4_Q68BG4_STRHA_21	0
0	0.005		UP_Q9KIV3_Q9KIV3_STRAT_4	0
0	0.005		UP_Q9ZGA4_Q9ZGA4_9ACTO_0	0
0	0.005		UP_Q9KIV3_Q9KIV3_STRAT_3	0
1	0.005		UP_Q54KU3_PKS25_DICDI_4	1
0	0.006		UP_Q4ZNC8_Q4ZNC8_PSEU2_2	0
0	0.006		UP_Q3S869_Q3S869_9ACTO_9	0
0	0.007		UP_Q5UNP6_Q5UNP6_SACER_4	0
0	0.007		PFAM21_Q27BR2_Q27BR2_MYCFV_3	0
0	0.007		UP_Q3S869_Q3S869_9ACTO_8	0
0	0.007		UP_Q5UNP6_Q5UNP6_SACER_5	0
0	0.007		UP_Q3S866_Q3S866_9ACTO_3	0
0	0.008		UP_Q4KCD4_Q4KCD4_PSEF5_0	0
0	0.008		UP_P12785_FAS_RAT_2	0
0	0.008		UP_Q84G24_Q84G24_STRHY_14	0
0	0.008		PFAM21_Q27BR2_Q27BR2_MYCFV_2	0
0	0.008		UP_Q84G22_Q84G22_STRHY_4	0
0	0.009		UP_Q93H84_Q93H84_STRAW_7	0
0	0.009		UP_Q93H84_Q93H84_STRAW_8	0
0	0.009		UP_Q5Y9G4_Q5Y9G4_9ACTO_4	0
0	0.010		PFAM21_Q55AY7_Q55AY7_DICDI_2	0
0	0.010		UP_Q4ZNC8_Q4ZNC8_PSEU2_1	0
0	0.010		UP_Q7WTF5_Q7WTF5_9ACTO_2	0
0	0.010		PFAM21_Q55AY7_Q55AY7_DICDI_3	0
0	0.010		UP_Q5Y9G4_Q5Y9G4_9ACTO_5	0
0	0.010		UP_Q6RC10_Q6RC10_MYCUL_0	0
0	0.011		UP_O33956_O33956_STRFR_10	0
0	0.011		PFAM21_Q3W9K3_Q3W9K3_9ACTO_1	0
0	0.011		PFAM21_Q3VYG5_Q3VYG5_9ACTO_0	0
0	0.011		PFAM21_Q3W9K3_Q3W9K3_9ACTO_0	0
0	0.012		UP_P19096_FAS_MOUSE_4	0
0	0.012		UP_Q9KIZ6_Q9KIZ6_SORCE_3	0
0	0.012		UP_Q1RS54_Q1RS54_BACAM_2	0
0	0.012		UP_Q1MX75_Q1MX75_9ACTO_3	0
0	0.012		UP_Q1MX75_Q1MX75_9ACTO_4	0
0	0.013		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_2	0
0	0.014		UP_Q1RS54_Q1RS54_BACAM_3	0
0	0.014		UP_Q3S2T9_Q3S2T9_9EURO_2	0
0	0.015		UP_Q9KIZ6_Q9KIZ6_SORCE_2	0
0	0.016		UP_Q3S2T9_Q3S2T9_9EURO_3	0
0	0.016		UP_Q3JF86_Q3JF86_BURP1_2	0
0	0.016		PFAM21_Q05470_PKSL_BACSU_0	0
0	0.018		PFAM21_Q55AY4_Q55AY4_DICDI_2	0
0	0.018		PFAM21_Q86AE6_Q86AE6_DICDI_2	0
0	0.018		UP_Q2Y7Z3_Q2Y7Z3_NITMU_3	0
0	0.019		UP_Q52V44_Q52V44_9ACTO_13	0
0	0.019		UP_Q3JLX2_Q3JLX2_BURP1_8	0
0	0.019		UP_Q52V44_Q52V44_9ACTO_12	0
0	0.019		UP_Q2Y7Z3_Q2Y7Z3_NITMU_2	0
0	0.020		UP_Q3JLX2_Q3JLX2_BURP1_9	0
0	0.020		PFAM21_Q4WAZ9_Q4WAZ9_ASPFU_3	0
0	0.021		UP_Q3JF86_Q3JF86_BURP1_3	0
0	0.021		PFAM21_P49327_FAS_HUMAN_3	0
0	0.021		UP_Q82QT4_Q82QT4_STRAW_3	0
0	0.022		PFAM21_P49327_FAS_HUMAN_4	0
0	0.022		UP_Q93HF9_Q93HF9_STRAW_2	0
0	0.022		UP_Q826K7_Q826K7_STRAW_2	0
0	0.022		UP_Q93HF2_Q93HF2_STRAW_2	0
0	0.023		PFAM21_Q55AY4_Q55AY4_DICDI_3	0
0	0.023		PFAM21_Q86AE6_Q86AE6_DICDI_3	0
0	0.023		UP_Q826K7_Q826K7_STRAW_3	0
0	0.023		UP_Q93HF2_Q93HF2_STRAW_3	0
0	0.025		UP_Q82UT4_Q82UT4_NITEU_5	0
0	0.025		UP_Q6RKK0_Q6RKK0_GIBMO_2	0
0	0.027		UP_Q9KIV4_Q9KIV4_STRAT_7	0
0	0.027		UP_Q3S866_Q3S866_9ACTO_2	0
0	0.028		UP_Q1MX63_Q1MX63_9ACTO_6	0
0	0.029		PFAM21_P49327_FAS_HUMAN_2	0
0	0.030		UP_Q5VKR4_Q5VKR4_SACER_5	0
0	0.032		UP_Q6WG27_Q6WG27_MYCUL_2	0
0	0.032		UP_Q6MZA4_Q6MZA4_MYCUA_43	0
0	0.032		UP_Q6MZA4_Q6MZA4_MYCUA_26	0
0	0.032		UP_Q6MZA4_Q6MZA4_MYCUA_14	0
0	0.033		UP_Q6MZA5_Q6MZA5_MYCUA_5	0
0	0.036		UP_Q9F828_Q9F828_9ACTO_9	0
0	0.043		UP_Q9KIV4_Q9KIV4_STRAT_6	0
0	0.043		UP_Q1MX63_Q1MX63_9ACTO_7	0
0	0.045		UP_Q5AUX1_Q5AUX1_EMENI_3	0
0	0.047		UP_Q82QT4_Q82QT4_STRAW_7	0
0	0.048		UP_Q82QT4_Q82QT4_STRAW_6	0
0	0.049		UP_Q6RKK0_Q6RKK0_GIBMO_3	0
0	0.050		UP_Q2SGI7_Q2SGI7_HAHCH_4	0
0	0.051		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_1	0
0	0.052		UP_Q4U446_Q4U446_SORCE_3	0
0	0.052		UP_Q82QT4_Q82QT4_STRAW_2	0
0	0.052		UP_Q5AUX1_Q5AUX1_EMENI_2	0
0	0.054		UP_Q84G24_Q84G24_STRHY_19	0
0	0.054		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_4	0
0	0.054		UP_Q8KPW3_Q8KPW3_9ACTO_3	0
0	0.055		UP_Q5CKP1_Q5CKP1_CRYHO_6	0
0	0.059		UP_Q4U446_Q4U446_SORCE_4	0
0	0.064		UP_Q9KJ00_Q9KJ00_SORCE_2	0
0	0.065		PFAM21_Q3F3Z0_Q3F3Z0_9BURK_5	0
0	0.066		UP_O30764_O30764_9ACTO_2	0
0	0.067		UP_Q93H84_Q93H84_STRAW_2	0
0	0.070		UP_Q6DNE2_Q6DNE2_9CYAN_4	0
0	0.070		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_2	0
0	0.070		UP_Q9S0R3_Q9S0R3_STRAW_9	0
0	0.073		UP_Q93H84_Q93H84_STRAW_3	0
0	0.073		UP_Q2U3D3_Q2U3D3_ASPOR_2	0
0	0.077		UP_Q9F828_Q9F828_9ACTO_8	0
0	0.080		UP_Q7UJD0_Q7UJD0_RHOBA_4	0
0	0.081		UP_Q54FQ1_PKS31_DICDI_3	0
0	0.083		UP_Q9KIV4_Q9KIV4_STRAT_11	0
0	0.083		UP_Q8KPW3_Q8KPW3_9ACTO_2	0
0	0.085		UP_Q66VY5_Q66VY5_STRRM_9	0
0	0.085		PFAM21_Q3W1C6_Q3W1C6_9ACTO_0	0
0	0.092		UP_Q84G24_Q84G24_STRHY_20	0
0	0.095		UP_Q9KIZ7_Q9KIZ7_SORCE_2	0
0	0.096		UP_Q3M5Z6_Q3M5Z6_ANAVT_3	0
0	0.097		UP_Q9L8C7_Q9L8C7_SORCE_3	0
0	0.098		UP_Q9KIV4_Q9KIV4_STRAT_12	0
0	0.099		UP_Q9L8C7_Q9L8C7_SORCE_2	0
0	0.099		UP_Q9KIZ7_Q9KIZ7_SORCE_3	0
0	0.11		UP_Q27W64_Q27W64_STRVO_4	0
0	0.11		UP_Q54FQ1_PKS31_DICDI_2	0
0	0.11		UP_Q83DF0_Q83DF0_COXBU_3	0
0	0.11		UP_Q3M5Z6_Q3M5Z6_ANAVT_2	0
0	0.12		UP_Q3S865_Q3S865_9ACTO_7	0
0	0.12		UP_Q2U3D3_Q2U3D3_ASPOR_3	0
0	0.14		UP_Q1MX64_Q1MX64_9ACTO_2	0
0	0.14		UP_Q9ADL6_Q9ADL6_SORCE_5	0
0	0.14		UP_Q55E72_PKS1_DICDI_2	0
0	0.14		UP_Q1MX64_Q1MX64_9ACTO_1	0
0	0.15		UP_Q2U1I6_Q2U1I6_ASPOR_4	0
0	0.15		UP_Q8FGC0_Q8FGC0_ECOL6_3	0
0	0.15		UP_O30764_O30764_9ACTO_3	0
0	0.16		UP_Q63R84_Q63R84_BURPS_5	0
0	0.16		UP_Q54QD3_PKS22_DICDI_2	0
0	0.16		UP_Q3JP47_Q3JP47_BURP1_5	0
0	0.16		UP_Q9AI30_Q9AI30_BURMA_5	0
0	0.17		UP_Q55E72_PKS1_DICDI_3	0
0	0.17		PFAM21_Q3W1C1_Q3W1C1_9ACTO_3	0
0	0.17		UP_Q6V1M7_Q6V1M7_9ACTO_9	0
0	0.17		UP_Q9ADL6_Q9ADL6_SORCE_4	0
0	0.17		UP_Q55E72_PKS1_DICDI_5	0
0	0.18		UP_Q4U446_Q4U446_SORCE_17	0
0	0.18		UP_Q4U446_Q4U446_SORCE_16	0
0	0.19		UP_Q2N3T0_Q2N3T0_SORCE_20	0
0	0.20		UP_Q9S0R3_Q9S0R3_STRAW_8	0
0	0.21		UP_Q3KRU5_Q3KRU5_9PEZI_2	0
0	0.21		UP_Q83DF0_Q83DF0_COXBU_4	0
0	0.21		UP_Q54FQ3_PKS29_DICDI_3	0
0	0.21		UP_Q2GWL6_Q2GWL6_CHAGB_5	0
0	0.22		UP_Q3S865_Q3S865_9ACTO_8	0
0	0.22		UP_Q7D874_Q7D874_MYCTU_5	0
0	0.23		UP_Q2N3T0_Q2N3T0_SORCE_6	0
0	0.23		UP_Q27W64_Q27W64_STRVO_3	0
0	0.23		PFAM21_Q55B90_Q55B90_DICDI_1	0
0	0.23		UP_Q6V1M7_Q6V1M7_9ACTO_8	0
0	0.24		UP_Q2UB00_Q2UB00_ASPOR_2	0
0	0.25		UP_Q5KTM9_Q5KTM9_9PLEO_3	0
0	0.25		UP_Q5KTM9_Q5KTM9_9PLEO_2	0
0	0.26		UP_Q2Q3Z3_Q2Q3Z3_9BACT_10	0
0	0.27		UP_Q9L8C7_Q9L8C7_SORCE_14	0
0	0.28		UP_Q9KIZ7_Q9KIZ7_SORCE_14	0
0	0.29		UP_Q84IT5_Q84IT5_9ACTO_4	0
0	0.29		UP_Q54QD3_PKS22_DICDI_3	0
0	0.30		UP_Q6TLJ8_Q6TLJ8_9PSED_3	0
0	0.30		UP_Q2N3T0_Q2N3T0_SORCE_21	0
0	0.30		UP_Q84IT5_Q84IT5_9ACTO_3	0
0	0.30		UP_Q54FQ3_PKS29_DICDI_2	0
0	0.31		UP_Q83WE8_Q83WE8_MICGR_4	0
0	0.31		UP_Q83WE8_Q83WE8_MICGR_3	0
0	0.32		UP_Q847C6_Q847C6_NODSP_4	0
0	0.33		UP_Q4C7P4_Q4C7P4_CROWT_5	0
1	0.33		PFAM21_Q4IDL4_Q4IDL4_GIBZE_4	1
0	0.33		UP_Q84HL3_Q84HL3_9ACTO_3	0
0	0.34		UP_Q9L4W4_Q9L4W4_9ACTO_9	0
0	0.34		UP_Q63LK8_Q63LK8_BURPS_10	0
0	0.34		UP_Q847C6_Q847C6_NODSP_5	0
0	0.35		UP_Q2N3T0_Q2N3T0_SORCE_7	0
0	0.36		UP_Q83X69_Q83X69_STRRO_4	0
0	0.37		UP_Q83X69_Q83X69_STRRO_5	0
0	0.37		PFAM21_Q1TZS7_Q1TZS7_9MYCO_3	0
0	0.37		UP_Q63LK8_Q63LK8_BURPS_9	0
0	0.38		UP_Q5ARS5_Q5ARS5_EMENI_3	0
0	0.38		UP_Q5VKR4_Q5VKR4_SACER_15	0
0	0.38		UP_Q9S0R3_Q9S0R3_STRAW_4	0
0	0.39		UP_Q5VKR4_Q5VKR4_SACER_16	0
0	0.40		UP_Q2VLJ2_Q2VLJ2_GIBZE_4	0
0	0.40		PFAM21_Q4IK62_Q4IK62_GIBZE_4	0
0	0.40		UP_Q6TLJ8_Q6TLJ8_9PSED_2	0
0	0.40		UP_Q6E7J4_Q6E7J4_9CYAN_3	0
0	0.40		UP_Q6E7J4_Q6E7J4_9CYAN_2	0
0	0.42		UP_O54666_O54666_AMYMD_13	0
0	0.42		UP_Q4V2I8_Q4V2I8_BURMA_4	0
0	0.43		UP_Q9L8C7_Q9L8C7_SORCE_7	0
0	0.43		UP_Q2UB00_Q2UB00_ASPOR_3	0
0	0.43		PFAM21_Q54FN4_Q54FN4_DICDI_0	0
0	0.43		UP_Q4V2I8_Q4V2I8_BURMA_3	0
0	0.44		UP_Q3KRU5_Q3KRU5_9PEZI_3	0
0	0.44		UP_Q9L4W4_Q9L4W4_9ACTO_8	0
0	0.45		UP_Q9L4W3_Q9L4W3_9ACTO_14	0
0	0.45		UP_Q9S0R3_Q9S0R3_STRAW_3	0
0	0.46		UP_Q9KIZ7_Q9KIZ7_SORCE_7	0
0	0.47		UP_Q9L8C7_Q9L8C7_SORCE_8	0
0	0.48		UP_Q740I1_Q740I1_MYCPA_4	0
0	0.48		UP_Q3S865_Q3S865_9ACTO_13	0
0	0.50		UP_Q8YWG5_Q8YWG5_ANASP_3	0
0	0.50		UP_Q9KIZ7_Q9KIZ7_SORCE_8	0
0	0.51		UP_O54666_O54666_AMYMD_14	0
0	0.52		UP_Q8FGC0_Q8FGC0_ECOL6_2	0
0	0.52		PFAM21_Q3W1C1_Q3W1C1_9ACTO_2	0
0	0.53		PFAM21_Q1TZS7_Q1TZS7_9MYCO_2	0
0	0.55		UP_Q07017_OL56_STRAT_3	0
0	0.56		UP_Q54299_Q54299_STRHY_21	0
0	0.56		PFAM21_Q55B90_Q55B90_DICDI_2	0
0	0.58		UP_Q5KTM9_Q5KTM9_9PLEO_5	0
0	0.59		UP_Q847C3_Q847C3_NODSP_3	0
0	0.59		UP_Q3M3K5_Q3M3K5_ANAVT_3	0
0	0.61		UP_Q9KIV4_Q9KIV4_STRAT_3	0
0	0.63		PFAM21_Q1TBD6_Q1TBD6_9MYCO_3	0
0	0.64		UP_Q07017_OL56_STRAT_4	0
0	0.65		UP_Q4C7P7_Q4C7P7_CROWT_2	0
0	0.66		PFAM21_Q1TBD6_Q1TBD6_9MYCO_2	0
0	0.67		UP_Q8RJX9_Q8RJX9_STIAU_2	0
0	0.68		UP_Q73Z07_Q73Z07_MYCPA_11	0
0	0.70		UP_Q54FQ2_PKS30_DICDI_2	0
0	0.74		UP_Q3S865_Q3S865_9ACTO_12	0
0	0.75		UP_Q53840_Q53840_SORCE_21	0
0	0.76		UP_Q53840_Q53840_SORCE_20	0
0	0.77		UP_Q4C7P7_Q4C7P7_CROWT_3	0
0	0.78		UP_Q9ZGI3_Q9ZGI3_9ACTO_3	0
0	0.86		UP_Q8RJX8_Q8RJX8_STIAU_3	0
0	0.86		PFAM21_Q05470_PKSL_BACSU_7	0
0	0.88		UP_Q9KJ00_Q9KJ00_SORCE_4	0
0	0.89		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_5	0
0	0.89		UP_Q8RJX9_Q8RJX9_STIAU_3	0
0	0.95		UP_Q54FQ2_PKS30_DICDI_3	0
0	0.98		UP_Q847C3_Q847C3_NODSP_2	0
0	0.98		UP_Q9Y8A5_LNKS_ASPTE_2	0
0	0.99		UP_Q8RJY3_Q8RJY3_STIAU_2	0
0	1.0		PFAM21_Q86B12_Q86B12_DICDI_2	0
0	1.1		UP_Q8RJX8_Q8RJX8_STIAU_2	0
0	1.1		UP_Q8RJY3_Q8RJY3_STIAU_3	0
0	1.1		PFAM21_Q05470_PKSL_BACSU_6	0
0	1.2		UP_Q9Y8A5_LNKS_ASPTE_3	0
0	1.2		UP_Q6RKF4_Q6RKF4_COCHE_4	0
0	1.2		UP_Q9ZGI3_Q9ZGI3_9ACTO_4	0
0	1.3		UP_Q3M3K5_Q3M3K5_ANAVT_2	0
0	1.3		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_6	0
0	1.3		UP_Q848A5_Q848A5_STRHY_0	0
0	1.4		UP_Q311J1_Q311J1_DESDG_3	0
0	1.4		UP_Q7NJ91_Q7NJ91_GLOVI_1	0
0	1.4		UP_Q7X4R5_Q7X4R5_STRHY_0	0
0	1.5		PFAM21_Q26Q19_Q26Q19_XANP2_3	0
0	1.6		UP_Q54KU5_PKS24_DICDI_2	0
0	1.6		UP_O05170_O05170_STRVR_2	0
0	1.6		UP_Q9KIV4_Q9KIV4_STRAT_2	0
0	1.7		UP_Q311J1_Q311J1_DESDG_2	0
0	1.7		UP_Q2GWL6_Q2GWL6_CHAGB_3	0
0	1.8		UP_Q2GWL6_Q2GWL6_CHAGB_2	0
0	1.8		UP_Q7NJ91_Q7NJ91_GLOVI_2	0
0	1.9		UP_Q1RS44_Q1RS44_BACAM_3	0
0	1.9		UP_Q8YWG5_Q8YWG5_ANASP_2	0
0	1.9		UP_Q2N3S9_Q2N3S9_SORCE_11	0
0	1.9		UP_Q9L8C5_Q9L8C5_SORCE_4	0
0	2.0		UP_Q1RS44_Q1RS44_BACAM_4	0
0	2.0		PFAM21_Q2XC89_Q2XC89_PSEPU_4	0
0	2.1		UP_O05170_O05170_STRVR_3	0
0	2.1		UP_Q53730_Q53730_STRAM_1	0
0	2.1		UP_Q53730_Q53730_STRAM_2	0
0	2.2		UP_Q84HP6_Q84HP6_AMYOR_3	0
0	2.2		UP_O33958_O33958_STRFR_3	0
0	2.2		UP_Q54B51_PKS44_DICDI_2	0
0	2.3		PFAM21_Q4WLD4_Q4WLD4_ASPFU_3	0
0	2.3		UP_Q70P98_Q70P98_9DELT_3	0
0	2.4		UP_O33958_O33958_STRFR_2	0
0	2.4		UP_Q2N3S9_Q2N3S9_SORCE_12	0
0	2.5		UP_Q2GN07_Q2GN07_CHAGB_3	0
0	2.6		PFAM21_Q3FI49_Q3FI49_9BURK_0	0
0	2.7		UP_Q63LK8_Q63LK8_BURPS_6	0
0	2.7		UP_Q7X4R5_Q7X4R5_STRHY_1	0
0	2.7		UP_Q848A5_Q848A5_STRHY_1	0
0	2.7		UP_Q63LK8_Q63LK8_BURPS_5	0
0	2.7		UP_Q93H84_Q93H84_STRAW_18	0
0	2.7		PFAM21_Q4WLD4_Q4WLD4_ASPFU_2	0
0	2.8		PFAM21_Q4IDL4_Q4IDL4_GIBZE_3	0
0	2.9		UP_Q8RL72_Q8RL72_PSEFL_6	0
0	2.9		UP_Q2N3T1_Q2N3T1_SORCE_5	0
0	2.9		PFAM21_Q3FI49_Q3FI49_9BURK_1	0
0	2.9		PFAM21_Q4IDL4_Q4IDL4_GIBZE_2	0
0	3.2		UP_Q9RAH3_Q9RAH3_9NOSO_2	0
0	3.2		UP_Q2GN07_Q2GN07_CHAGB_2	0
0	3.3		UP_Q8RL72_Q8RL72_PSEFL_7	0
0	3.4		UP_Q4V2I7_Q4V2I7_BURMA_5	0
0	3.5		UP_Q9RAH3_Q9RAH3_9NOSO_3	0
0	3.6		UP_Q6TEI0_Q6TEI0_STRDI_8	0
0	3.8		UP_P95814_P95814_STRSQ_24	0
0	3.9		UP_Q6TEI0_Q6TEI0_STRDI_7	0
0	4.0		UP_Q1RS69_Q1RS69_BACAM_6	0
0	4.1		UP_Q2SW13_Q2SW13_BURTA_1	0
0	4.4		UP_Q6V1N7_Q6V1N7_9ACTO_2	0
0	4.6		UP_Q70P98_Q70P98_9DELT_2	0
0	4.7		UP_Q846X6_Q846X6_STRCM_3	0
0	4.8		UP_Q68BG4_Q68BG4_STRHA_4	0
0	4.8		UP_O46439_O46439_DISPE_0	0
0	4.9		UP_Q68BG4_Q68BG4_STRHA_3	0
0	5.0		UP_Q6RKJ0_Q6RKJ0_BOTFU_4	0
0	5.1		UP_Q1RS43_Q1RS43_BACAM_0	0
0	5.2		PFAM21_Q265S9_Q265S9_MYCVN_2	0
0	5.2		UP_O46447_O46447_CERCU_0	0
0	5.2		UP_Q1RS62_Q1RS62_BACAM_0	0
0	5.3		UP_Q6V1N7_Q6V1N7_9ACTO_3	0
0	5.3		UP_Q2N3T1_Q2N3T1_SORCE_6	0
0	5.4		UP_Q5AX96_Q5AX96_EMENI_5	0
0	5.6		UP_Q1RS69_Q1RS69_BACAM_7	0
0	5.6		UP_O51828_O51828_PSEFL_2	0
0	5.6		UP_O51828_O51828_PSEFL_3	0
0	5.7		PFAM21_Q265S9_Q265S9_MYCVN_3	0
0	5.8		UP_Q93H84_Q93H84_STRAW_17	0
0	6.0		UP_Q8G986_Q8G986_OSCAG_3	0
0	6.1		UP_Q3MCQ1_Q3MCQ1_ANAVT_3	0
0	6.2		UP_Q54KU3_PKS25_DICDI_2	0
0	6.4		PFAM21_Q8YDJ7_Q8YDJ7_BRUME_0	0
0	6.4		PFAM21_Q429W9_Q429W9_DESHA_2	0
0	6.4		UP_Q2SW13_Q2SW13_BURTA_2	0
0	6.4		UP_Q54299_Q54299_STRHY_20	0
0	6.6		UP_Q8FUU6_ZNUA_BRUSU_0	0
0	6.7		UP_Q3MCQ1_Q3MCQ1_ANAVT_2	0
0	6.7		UP_Q47RL6_Q47RL6_THEFY_2	0
0	6.7		PFAM21_Q58J93_Q58J93_BRUAB_0	0
0	6.8		UP_Q6W5P6_Q6W5P6_9ACTO_9	0
0	6.8		UP_Q4V2F5_Q4V2F5_BURMA_7	0
0	6.9		UP_Q4WAY3_Q4WAY3_ASPFU_4	0
0	6.9		UP_Q2YJH5_ZNUA_BRUA2_0	0
0	6.9		UP_Q576K1_ZNUA_BRUAB_0	0
0	7.0		UP_Q6DNE0_Q6DNE0_9CYAN_2	0
0	7.3		UP_Q4V2F5_Q4V2F5_BURMA_8	0
0	7.5		UP_Q10978_PPSB_MYCTU_3	0
0	7.6		UP_Q6W5P6_Q6W5P6_9ACTO_8	0
0	7.6		UP_Q6DNE0_Q6DNE0_9CYAN_3	0
0	7.8		UP_Q846X6_Q846X6_STRCM_2	0
0	7.8		UP_Q1L0S8_Q1L0S8_STRHY_16	0
0	8.0		UP_Q9ZB61_Q9ZB61_PROMI_1	0
0	8.0		UP_Q5BA83_Q5BA83_EMENI_5	0
0	8.4		UP_Q10978_PPSB_MYCTU_2	0
0	8.4		UP_Q1RS63_Q1RS63_BACAM_3	0
0	8.5		UP_Q7W6G2_Q7W6G2_BORPA_4	0
0	9.0		UP_Q6E7K5_Q6E7K5_9CYAN_2	0
0	9.3		PFAM21_Q54D44_Q54D44_DICDI_2	0
0	9.3		UP_Q2N3T1_Q2N3T1_SORCE_10	0
0	9.4		UP_Q1YN41_Q1YN41_MOBAS_0	0
0	9.5		UP_Q6RKJ2_Q6RKJ2_BOTFU_4	0
0	9.5		UP_Q93GX1_Q93GX1_STRAW_1	0
0	9.9		UP_Q2N3T1_Q2N3T1_SORCE_11	0
0	10.0		UP_Q1RS63_Q1RS63_BACAM_4	0
0	10		UP_Q3LRL4_Q3LRL4_9DELT_3	0
0	10		UP_Q83X69_Q83X69_STRRO_9	0
0	10		UP_Q1L0S8_Q1L0S8_STRHY_15	0
0	10		UP_P95814_P95814_STRSQ_23	0
0	11		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_2	0
0	11		UP_Q5B857_Q5B857_EMENI_3	0
0	11		UP_Q3R3W4_Q3R3W4_XYLFA_0	0
0	11		UP_Q3REM0_Q3REM0_XYLFA_0	0
0	11		UP_Q92P75_Q92P75_RHIME_0	0
0	11		UP_Q8RL72_Q8RL72_PSEFL_17	0
0	11		PFAM21_Q26NQ0_Q26NQ0_XANP2_3	0
0	11		PFAM21_Q4AJ00_Q4AJ00_9CHLB_0	0
0	11		UP_Q6RKI9_Q6RKI9_BOTFU_5	0
0	12		UP_Q8RL72_Q8RL72_PSEFL_16	0
0	12		PFAM21_Q3HJ37_Q3HJ37_TRIER_3	0
0	12		UP_O46446_O46446_CERCU_0	0
0	12		UP_O46445_O46445_CAEFU_0	0
0	12		UP_Q1RS53_Q1RS53_BACAM_2	0
0	12		UP_Q8L332_Q8L332_9NOST_3	0
0	12		PFAM21_Q3F3Y4_Q3F3Y4_9BURK_5	0
0	12		UP_Q6E7J9_Q6E7J9_9CYAN_3	0
0	12		UP_Q3LRL4_Q3LRL4_9DELT_2	0
0	13		UP_Q8YTN4_Q8YTN4_ANASP_5	0
0	13		UP_Q9ZGI2_Q9ZGI2_9ACTO_2	0
0	13		UP_Q8L332_Q8L332_9NOST_2	0
0	13		PFAM21_Q2WKU6_Q2WKU6_CLOBE_2	0
0	13		UP_Q5UNP6_Q5UNP6_SACER_9	0
0	14		UP_Q83X69_Q83X69_STRRO_10	0
0	14		UP_Q5UNP6_Q5UNP6_SACER_10	0
0	14		UP_Q1RS53_Q1RS53_BACAM_3	0
0	15		UP_Q8RL72_Q8RL72_PSEFL_1	0
0	15		UP_Q9ZB61_Q9ZB61_PROMI_0	0
0	15		UP_Q8G986_Q8G986_OSCAG_2	0
0	15		UP_Q7N5Q9_Q7N5Q9_PHOLL_1	0
0	16		UP_Q6C4M7_Q6C4M7_YARLI_1	0
0	16		UP_Q6E7J9_Q6E7J9_9CYAN_2	0
0	16		UP_Q3JHE0_Q3JHE0_BURP1_8	0
0	16		UP_Q6E7K5_Q6E7K5_9CYAN_3	0
0	16		UP_Q9L2C5_Q9L2C5_STRCO_2	0
0	17		UP_Q54KU3_PKS25_DICDI_3	0
0	17		UP_Q3JHE0_Q3JHE0_BURP1_7	0
0	17		UP_Q23DD6_Q23DD6_TETTH_2	0
0	17		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_3	0
0	17		PFAM21_Q54D44_Q54D44_DICDI_3	0
0	17		UP_Q82BQ0_Q82BQ0_STRAW_2	0
0	17		UP_Q2SGJ3_Q2SGJ3_HAHCH_7	0
0	18		UP_Q9AGK9_Q9AGK9_9MICC_0	0
0	18		PFAM21_Q2WKU6_Q2WKU6_CLOBE_1	0
0	18		UP_Q3Z8V3_RPOC_DEHE1_4	0
0	19		PFAM21_Q36YK7_Q36YK7_RHOPA_0	0
0	19		UP_Q6RKG1_Q6RKG1_COCHE_5	0
0	19		UP_Q4ZNC8_Q4ZNC8_PSEU2_8	0
0	19		UP_Q8RL72_Q8RL72_PSEFL_2	0
0	20		UP_Q6E7J7_Q6E7J7_9CYAN_2	0
0	21		PFAM21_Q25XG0_Q25XG0_MYCVN_2	0
0	21		UP_Q3L885_Q3L885_MYCS2_2	0
0	21		UP_Q94IY5_Q94IY5_ORYSJ_0	0
0	22		UP_Q9VVV4_Q9VVV4_DROME_0	0
0	22		PFAM21_Q25XG0_Q25XG0_MYCVN_3	0
0	22		UP_Q1MX78_Q1MX78_9ACTO_4	0
0	23		UP_Q2TYJ0_Q2TYJ0_ASPOR_2	0
0	24		PFAM21_Q2E297_Q2E297_ACICE_2	0
0	24		UP_Q2T3H3_Q2T3H3_BURTA_5	0
0	24		UP_Q84HL8_Q84HL8_9ACTO_3	0
0	25		UP_O54666_O54666_AMYMD_10	0
0	25		UP_Q4ZND0_Q4ZND0_PSEU2_5	0
0	25		UP_Q8FGE9_Q8FGE9_ECOL6_2	0
0	26		PFAM21_Q3HJ37_Q3HJ37_TRIER_2	0
0	26		PFAM21_Q277C2_Q277C2_MYCFV_4	0
0	26		UP_Q70JZ8_Q70JZ8_BACAM_3	0
0	26		UP_Q4ZND0_Q4ZND0_PSEU2_4	0
0	27		UP_Q9ZGI2_Q9ZGI2_9ACTO_3	0
0	27		UP_O46465_O46465_LAGFA_0	0
0	28		PFAM21_Q2WRA9_Q2WRA9_CLOBE_0	0
0	28		UP_Q5NKN7_Q5NKN7_BACSU_3	0
0	29		UP_Q55CN6_PKS3_DICDI_2	0
0	29		UP_Q1MX63_Q1MX63_9ACTO_3	0
0	30		UP_O46441_O46441_DENDO_0	0
0	30		PFAM21_Q2DQ57_Q2DQ57_9DELT_15	0
0	30		UP_Q3L885_Q3L885_MYCS2_3	0
0	31		UP_Q93GZ8_Q93GZ8_STRAW_3	0
0	31		UP_O46467_O46467_WALBI_0	0
0	31		UP_Q9F828_Q9F828_9ACTO_3	0
0	31		PFAM21_Q277C2_Q277C2_MYCFV_3	0
0	32		PFAM21_Q2DZ75_Q2DZ75_ACICE_0	0
0	33		UP_Q39ZJ2_Q39ZJ2_GEOMG_1	0
0	33		UP_Q9R9J1_MYCA_BACSU_3	0
0	33		PFAM21_Q2DQ57_Q2DQ57_9DELT_16	0
0	33		PFAM21_Q4WIM8_Q4WIM8_ASPFU_5	0
0	34		UP_Q2UUX8_Q2UUX8_ASPOR_3	0
0	34		UP_Q2TYJ0_Q2TYJ0_ASPOR_3	0
0	34		UP_Q93GZ8_Q93GZ8_STRAW_2	0
0	35		UP_Q1MX63_Q1MX63_9ACTO_4	0
0	35		UP_O30764_O30764_9ACTO_7	0
0	35		UP_Q2UV44_Q2UV44_ASPOR_5	0
0	36		PFAM21_Q2DUB1_Q2DUB1_9CHLR_4	0
0	36		UP_Q3ZX00_RPOC_DEHSC_4	0
0	36		UP_Q3B6K9_Q3B6K9_PELLD_0	0
0	36		PFAM21_Q54D43_Q54D43_DICDI_2	0
0	37		UP_Q31PR0_Q31PR0_SYNE7_0	0
0	37		UP_Q5N4G6_Q5N4G6_SYNP6_0	0
0	38		PFAM21_P40872_PKSM_BACSU_11	0
0	38		UP_O54511_O54511_YEREN_2	0
0	38		UP_Q9F828_Q9F828_9ACTO_4	0
0	38		UP_Q8NJ18_Q8NJ18_MONAN_2	0
0	38		UP_Q7W287_Q7W287_BORPA_0	0
0	39		UP_Q70JZ8_Q70JZ8_BACAM_4	0
0	39		UP_O54666_O54666_AMYMD_9	0
0	40		UP_Q5NKN7_Q5NKN7_BACSU_4	0
0	41		UP_Q46WX6_Q46WX6_RALEJ_4	0
0	41		UP_Q4WP28_Q4WP28_ASPFU_0	0
0	41		UP_Q5QGY3_Q5QGY3_9GAMM_5	0
0	42		UP_Q97GM6_MUTS2_CLOAB_0	0
0	43		UP_Q2U3D3_Q2U3D3_ASPOR_5	0
0	45		UP_Q6RKJ1_Q6RKJ1_BOTFU_2	0
0	46		UP_Q9FB25_Q9FB25_9ACTO_3	0
0	47		UP_O30764_O30764_9ACTO_6	0
0	48		PFAM21_Q76KC2_PLD_MICLT_0	0
0	49		PFAM21_Q94FB8_Q94FB8_9STRA_3	0
0	50		UP_Q9R9J1_MYCA_BACSU_4	0
0	50		UP_Q2PIT2_Q2PIT2_ASPOR_3	0
0	50		PFAM21_P40872_PKSM_BACSU_12	0
0	51		UP_O54511_O54511_YEREN_3	0
0	51		PFAM21_Q277C1_Q277C1_MYCFV_2	0
0	52		UP_Q2PIT2_Q2PIT2_ASPOR_2	0
0	52		UP_Q9FB25_Q9FB25_9ACTO_2	0
0	52		PFAM21_Q7PYE4_Q7PYE4_ANOGA_2	0
0	52		UP_Q3JHD4_Q3JHD4_BURP1_5	0
0	52		UP_Q62B79_Q62B79_BURMA_5	0
0	53		UP_Q7WZ74_Q7WZ74_9ACTO_4	0
0	53		PFAM21_Q7PYE4_Q7PYE4_ANOGA_3	0
0	53		PFAM21_Q43W63_Q43W63_SOLUS_0	0
0	53		UP_Q6RKF9_Q6RKF9_COCHE_5	0
0	55		UP_Q6L1G5_AROA_PICTO_0	0
0	55		UP_Q2T3H3_Q2T3H3_BURTA_6	0
0	56		UP_Q8KAP1_Q8KAP1_CHLTE_0	0
0	56		UP_Q63NI8_Q63NI8_BURPS_5	0
0	57		UP_Q9PQC6_SYN_UREPA_1	0
0	57		UP_Q3V8D5_Q3V8D5_YERPE_2	0
0	57		UP_Q9Z373_Q9Z373_YERPE_2	0
0	57		PFAM21_Q54D43_Q54D43_DICDI_3	0
0	57		PFAM21_Q277C1_Q277C1_MYCFV_3	0
0	58		UP_Q53Q28_Q53Q28_ORYSJ_0	0
0	58		UP_Q9Y7D5_Q9Y7D5_ASPTE_5	0
0	60		PFAM21_Q2TV84_Q2TV84_MOUSE_0	0
0	61		UP_Q9L8C7_Q9L8C7_SORCE_21	0
0	62		UP_Q869X2_PKS17_DICDI_4	0
0	62		UP_Q9KIZ7_Q9KIZ7_SORCE_21	0
0	63		PFAM21_Q1XNP9_Q1XNP9_CYTJO_0	0
0	65		UP_Q9NKQ8_Q9NKQ8_LEIMA_0	0
0	65		UP_Q5QGY3_Q5QGY3_9GAMM_6	0
0	66		PFAM21_Q3F3Y6_Q3F3Y6_9BURK_1	0
0	66		UP_Q84HQ0_Q84HQ0_9ACTO_3	0
0	67		UP_Q1ZKU8_Q1ZKU8_PHOAS_0	0
0	67		UP_Q2C3U0_Q2C3U0_9GAMM_0	0
0	67		UP_Q869W9_PKS16_DICDI_4	0
0	68		UP_Q2NXG6_Q2NXG6_XANOM_0	0
0	68		UP_Q8FGE9_Q8FGE9_ECOL6_0	0
0	70		PFAM21_Q3XBM1_Q3XBM1_METFL_1	0
0	72		PFAM21_Q7BQ70_Q7BQ70_BACCE_5	0
0	73		PFAM21_Q3FFB3_Q3FFB3_9BURK_0	0
0	73		UP_O46454_O46454_PLAMU_0	0
0	73		PFAM21_Q3PH45_Q3PH45_PARDE_0	0
0	76		PFAM21_Q2DUN9_Q2DUN9_9CHLR_0	0
0	77		UP_O46442_O46442_DENDO_0	0
0	79		UP_Q1YXI2_Q1YXI2_PHOPR_0	0
0	81		PFAM21_Q3CGK0_Q3CGK0_THEET_0	0
0	81		UP_Q50FK0_Q50FK0_9BACT_1	0
0	82		PFAM21_Q1URZ4_Q1URZ4_9MYCO_4	0
0	82		PFAM21_Q1TMT3_Q1TMT3_9MYCO_4	0
0	82		UP_Q3S2U6_Q3S2U6_9EURO_5	0
0	82		UP_Q8FGE9_Q8FGE9_ECOL6_1	0
0	83		UP_Q8RTG5_Q8RTG5_MICAE_4	0
0	84		UP_Q836T3_Q836T3_ENTFA_2	0
0	84		UP_Q3V8D5_Q3V8D5_YERPE_3	0
0	84		UP_Q9Z373_Q9Z373_YERPE_3	0
0	84		UP_Q62B79_Q62B79_BURMA_6	0
0	85		UP_Q9FDU0_Q9FDU0_MICAE_3	0
0	88		UP_Q2UUX8_Q2UUX8_ASPOR_4	0
0	88		PFAM21_Q2ZBQ1_Q2ZBQ1_9GAMM_0	0
0	88		PFAM21_Q36HF4_Q36HF4_9GAMM_0	0
0	88		UP_Q5LUR6_Q5LUR6_SILPO_0	0
0	88		UP_Q63NI8_Q63NI8_BURPS_6	0
0	88		PFAM21_Q25VU4_Q25VU4_MYCVN_3	0
0	88		UP_Q31P62_Q31P62_SYNE7_0	0
0	88		UP_Q5N507_Q5N507_SYNP6_0	0
0	89		PFAM21_Q7CZ25_Q7CZ25_AGRT5_0	0
0	92		UP_Q3JHD4_Q3JHD4_BURP1_6	0
0	93		PFAM21_Q8UF78_Q8UF78_AGRT5_0	0
0	93		PFAM21_Q559U9_Q559U9_DICDI_2	0
0	93		PFAM21_Q75JV4_Q75JV4_DICDI_2	0
0	93		PFAM21_P29408_PGK1_MACEU_0	0
0	94		UP_Q8NJ18_Q8NJ18_MONAN_3	0
0	94		UP_Q5HP31_Q5HP31_STAEQ_0	0
0	96		UP_Q4KCD4_Q4KCD4_PSEF5_3	0
0	97		UP_Q50FL5_Q50FL5_9BACT_1	0
0	97		UP_Q3V8D5_Q3V8D5_YERPE_4	0
0	97		UP_Q9Z373_Q9Z373_YERPE_4	0
0	98		UP_Q6N4J8_Q6N4J8_RHOPA_3	0
0	99		UP_Q83X71_Q83X71_STRRO_3	0
0	101		UP_Q84HI8_Q84HI8_9ACTO_3	0
0	101		UP_Q8GCW1_Q8GCW1_9ACTO_3	0
0	101		PFAM21_Q3XDG7_Q3XDG7_METFL_1	0
0	101		UP_Q9XIS6_Q9XIS6_PHAVU_0	0
0	101		PFAM21_Q92217_Q92217_COCHE_4	0
0	102		UP_Q4KCD4_Q4KCD4_PSEF5_2	0
0	102		UP_Q63L36_Q63L36_BURPS_2	0
0	103		UP_Q63L36_Q63L36_BURPS_1	0
0	104		PFAM21_Q2CTQ4_Q2CTQ4_ECTHA_0	0
0	104		PFAM21_Q363S0_Q363S0_9GAMM_0	0
0	104		UP_Q5Y9G4_Q5Y9G4_9ACTO_9	0
0	105		UP_O46440_O46440_DACPA_0	0
0	106		UP_Q1RS62_Q1RS62_BACAM_4	0
0	106		UP_Q6D9Y4_Q6D9Y4_ERWCT_0	0
0	107		UP_Q83X71_Q83X71_STRRO_9	0
0	110		UP_Q5Y9G4_Q5Y9G4_9ACTO_10	0
0	111		UP_Q50FJ4_Q50FJ4_9BACT_1	0
0	113		UP_Q4KCD4_Q4KCD4_PSEF5_10	0
0	114		PFAM21_Q7BQ70_Q7BQ70_BACCE_6	0
0	114		PFAM21_Q1URZ4_Q1URZ4_9MYCO_3	0
0	114		PFAM21_Q1TMT3_Q1TMT3_9MYCO_3	0
0	115		UP_Q5GU51_Q5GU51_XANOR_0	0
0	116		UP_Q2N3T1_Q2N3T1_SORCE_15	0
0	117		PFAM21_Q1XR39_Q1XR39_CYTJO_0	0
0	118		UP_Q6GH15_Q6GH15_STAAR_0	0
0	118		UP_Q83X71_Q83X71_STRRO_8	0
0	118		UP_O46462_O46462_MONDO_0	0
0	119		UP_O09158_CP3AP_MOUSE_0	0
0	122		UP_Q2N3T1_Q2N3T1_SORCE_16	0
0	123		UP_Q2FYP1_Q2FYP1_STAA8_0	0
0	123		UP_Q99U91_Q99U91_STAAM_0	0
0	123		UP_Q4P3I4_Q4P3I4_USTMA_0	0
0	124		UP_Q4KCD4_Q4KCD4_PSEF5_11	0
0	124		UP_Q2FH45_Q2FH45_STAA3_0	0
0	124		UP_Q5HG27_Q5HG27_STAAC_0	0
0	125		PFAM21_Q1Y0Q6_Q1Y0Q6_STAAU_0	0
0	125		PFAM21_Q1YBP1_Q1YBP1_STAAU_0	0
0	125		UP_Q6G9G8_Q6G9G8_STAAS_0	0
0	125		UP_Q8NWS7_Q8NWS7_STAAW_0	0
0	126		UP_Q50FL7_Q50FL7_9BACT_1	0
0	126		UP_Q50FL4_Q50FL4_9BACT_1	0
0	126		UP_Q50FK9_Q50FK9_9BACT_1	0
0	126		UP_Q50FK5_Q50FK5_9BACT_1	0
0	126		UP_Q4U8P1_Q4U8P1_THEAN_0	0
0	126		UP_Q5M145_Q5M145_STRT1_0	0
0	129		UP_Q9FDU0_Q9FDU0_MICAE_2	0
0	130		UP_Q6LRJ7_Q6LRJ7_PHOPR_1	0
0	131		PFAM21_Q41AA6_Q41AA6_9BACI_0	0
0	131		UP_Q5QGY3_Q5QGY3_9GAMM_9	0
0	132		UP_Q2LIW0_Q2LIW0_9EUKA_2	0
0	133		UP_O46448_O46448_9META_0	0
0	134		UP_Q55DM7_PKS2_DICDI_4	0
0	135		UP_Q3B127_MURD_PELLD_1	0
0	136		UP_Q54KU5_PKS24_DICDI_4	0
0	136		UP_Q8EJA3_Q8EJA3_SHEON_0	0
0	136		UP_Q2GPH6_Q2GPH6_CHAGB_2	0
0	137		UP_Q3K3Q2_Q3K3Q2_STRA1_0	0
0	137		UP_Q3DCX2_Q3DCX2_STRAG_0	0
0	137		UP_Q3D785_Q3D785_STRAG_0	0
0	137		UP_Q6XKD8_Q6XKD8_STRAG_0	0
0	137		UP_Q8E270_Q8E270_STRA5_0	0
0	137		UP_Q8E7M9_Q8E7M9_STRA3_0	0
0	139		UP_Q2SGN0_Q2SGN0_HAHCH_5	0
0	139		UP_Q3D144_Q3D144_STRAG_0	0
0	140		UP_Q50FJ8_Q50FJ8_9BACT_1	0
0	140		UP_Q489C1_Q489C1_COLP3_0	0
0	141		UP_Q4PA15_Q4PA15_USTMA_1	0
0	141		UP_Q50FK6_Q50FK6_9BACT_1	0
0	141		UP_Q83X71_Q83X71_STRRO_4	0
0	142		UP_Q50FK4_Q50FK4_9BACT_1	0
0	143		UP_Q6LY43_Q6LY43_METMP_0	0
0	144		UP_Q977T6_Q977T6_9ARCH_0	0
0	145		UP_Q2N3S9_Q2N3S9_SORCE_15	0
0	148		UP_Q50FK3_Q50FK3_9BACT_1	0
0	149		PFAM21_Q44V82_Q44V82_9BURK_0	0
0	149		PFAM21_Q4M076_Q4M076_9BURK_0	0
0	152		UP_Q1MX78_Q1MX78_9ACTO_3	0
0	153		PFAM21_Q33PY5_Q33PY5_9GAMM_0	0
0	155		UP_Q2T3H3_Q2T3H3_BURTA_7	0
0	156		UP_Q8KLL5_Q8KLL5_STRTO_4	0
0	157		UP_Q6N4J8_Q6N4J8_RHOPA_2	0
0	158		UP_Q3JDZ3_Q3JDZ3_NITOC_0	0
0	158		UP_Q4ZNC8_Q4ZNC8_PSEU2_6	0
0	159		UP_Q7UIA9_Q7UIA9_RHOBA_0	0
0	159		UP_Q8H5I3_Q8H5I3_ORYSJ_0	0
0	159		UP_Q5QGY3_Q5QGY3_9GAMM_10	0
0	160		UP_Q52US9_Q52US9_OMPOL_3	0
0	163		UP_Q6VGA9_Q6VGA9_9ALVE_0	0
0	164		UP_Q847C6_Q847C6_NODSP_6	0
0	165		PFAM21_Q40KZ1_Q40KZ1_DESAC_0	0
0	166		UP_Q4ZNC8_Q4ZNC8_PSEU2_5	0
0	167		UP_Q39F06_Q39F06_BURS3_0	0
0	167		UP_Q988C9_Q988C9_RHILO_0	0
0	171		UP_Q9WXH8_Q9WXH8_9ACTO_2	0
0	171		UP_Q55NM8_Q55NM8_CRYNE_0	0
0	174		PFAM21_Q4BKW7_Q4BKW7_BURVI_0	0
0	176		UP_Q99N78_Q99N78_RAT_0	0
0	177		UP_Q31W03_Q31W03_SHIBS_0	0
0	179		UP_Q6VGB0_Q6VGB0_9ALVE_0	0
0	181		UP_Q47XR4_Q47XR4_COLP3_1	0
0	185		UP_Q48MR7_Q48MR7_PSE14_0	0
0	186		UP_Q8X4W2_Q8X4W2_ECO57_0	0
0	188		UP_Q7CHS0_Q7CHS0_YERPE_0	0
0	188		PFAM21_Q8ZFY4_Q8ZFY4_YERPE_0	0
0	190		UP_Q9PC71_Q9PC71_XYLFA_0	0
0	190		UP_Q4MZM2_Q4MZM2_THEPA_0	0
0	190		UP_Q50FJ5_Q50FJ5_9BACT_1	0
0	193		UP_Q2JUB1_Q2JUB1_SYNJA_0	0
0	202		UP_Q1R663_Q1R663_ECOUT_0	0
0	205		UP_O46438_O46438_DENSA_0	0
0	207		UP_Q83WC7_Q83WC7_ACICA_0	0
0	214		UP_Q390C0_Q390C0_BURS3_0	0
0	214		UP_Q83TF5_Q83TF5_STRCZ_3	0
0	216		UP_Q2BH74_Q2BH74_9GAMM_0	0
0	216		UP_Q6ME13_Q6ME13_PARUW_0	0
0	216		UP_Q1LDK7_Q1LDK7_RALME_0	0
0	217		PFAM21_Q376C7_Q376C7_RHOPA_0	0
0	218		PFAM21_P40872_PKSM_BACSU_7	0
0	220		UP_O46451_O46451_PETPR_0	0
0	220		UP_Q5CRN9_Q5CRN9_CRYPV_0	0
0	222		UP_Q39E36_HTPG_BURS3_0	0
0	224		UP_O27551_O27551_METTH_0	0
0	227		PFAM21_Q05470_PKSL_BACSU_11	0
0	227		UP_O68006_BACA_BACLI_13	0
0	228		UP_Q2JYZ7_Q2JYZ7_RHIEC_0	0
0	229		UP_Q5S3Q4_Q5S3Q4_9FLAO_1	0
0	230		PFAM21_Q4HVI2_Q4HVI2_GIBZE_1	0
0	230		PFAM21_Q3VM34_Q3VM34_9CHLB_1	0
0	231		UP_Q7MXN4_Q7MXN4_PORGI_0	0
0	237		PFAM21_Q352S3_Q352S3_9GAMM_0	0
0	238		UP_Q6G2F2_Q6G2F2_BARHE_0	0
0	238		PFAM21_Q43JR8_Q43JR8_9CHLB_1	0
0	238		PFAM21_Q26Q18_Q26Q18_XANP2_2	0
0	239		UP_Q5JD97_Q5JD97_PYRKO_0	0
0	240		UP_Q7NA76_Q7NA76_PHOLL_0	0
0	241		UP_Q4SQ59_Q4SQ59_TETNG_1	0
0	244		PFAM21_Q25YF5_Q25YF5_MYCVN_0	0
0	245		UP_Q2JX96_Q2JX96_SYNJA_0	0
0	246		UP_P95949_HELX_SULSO_1	0
0	247		UP_Q3ZZK4_Y400_DEHSC_0	0
0	247		PFAM21_Q3VM34_Q3VM34_9CHLB_0	0
0	248		UP_Q2XP40_Q2XP40_BACSU_13	0
0	249		UP_P95949_HELX_SULSO_2	0
0	250		UP_Q6RKK2_Q6RKK2_GIBMO_5	0
0	251		UP_Q5QVP2_PEPQ2_IDILO_0	0
0	251		UP_Q3M5Z6_Q3M5Z6_ANAVT_6	0
0	255		PFAM21_Q05470_PKSL_BACSU_10	0
0	256		UP_Q47C71_Q47C71_DECAR_0	0
0	257		UP_Q8H6K6_Q8H6K6_BRARP_0	0
0	261		UP_Q84BL0_Q84BL0_AERHY_0	0
0	261		UP_Q12303_YPS3_YEAST_0	0
0	262		UP_O69352_O69352_RHOER_0	0
0	263		PFAM21_Q3W5L2_Q3W5L2_9ACTO_0	0
0	265		UP_Q83X86_Q83X86_STRRO_3	0
0	265		UP_Q2FPG9_Q2FPG9_METHJ_0	0
0	267		UP_Q2GUC2_Q2GUC2_CHAGB_0	0
0	267		PFAM21_Q26Q18_Q26Q18_XANP2_3	0
0	271		UP_O46443_O46443_DROAU_0	0
0	272		PFAM21_P40872_PKSM_BACSU_8	0
0	276		UP_Q6AH48_Q6AH48_LEIXX_1	0
0	279		UP_Q00869_ESYN_FUSEQ_4	0
0	281		UP_Q1VD60_Q1VD60_VIBAL_0	0
0	283		UP_Q8CSG3_Q8CSG3_STAES_0	0
0	286		UP_Q3JF86_Q3JF86_BURP1_7	0
0	287		UP_Q87D08_Q87D08_XYLFT_0	0
0	287		UP_Q5DYH3_Q5DYH3_VIBF1_0	0
0	292		UP_Q89TX6_Q89TX6_BRAJA_0	0
0	293		PFAM21_Q3P648_Q3P648_9GAMM_0	0
0	293		UP_Q7UIA9_Q7UIA9_RHOBA_1	0
0	295		UP_Q6RKI2_Q6RKI2_BOTFU_3	0
0	295		UP_Q6RKI2_Q6RKI2_BOTFU_2	0
0	299		UP_Q2SQQ2_Q2SQQ2_HAHCH_1	0
0	301		UP_Q5Z1T1_Q5Z1T1_NOCFA_0	0
0	302		UP_Q6G4D3_Q6G4D3_BARHE_0	0
0	308		UP_Q87J81_Q87J81_VIBPA_0	0
0	308		UP_Q2UGM2_Q2UGM2_ASPOR_0	0
0	310		UP_Q2RFZ9_Q2RFZ9_MOOTA_0	0
0	310		UP_Q3ITP3_Q3ITP3_NATPD_0	0
0	312		PFAM21_Q7D1K9_Q7D1K9_AGRT5_0	0
0	314		PFAM21_Q3XM69_Q3XM69_9PROT_0	0
0	319		UP_Q9KNF8_Y2806_VIBCH_0	0
0	319		UP_Q3B2B6_Q3B2B6_PELLD_0	0
0	324		UP_Q6RKK0_Q6RKK0_GIBMO_5	0
0	327		PFAM21_Q261K9_Q261K9_MYCVN_2	0
0	327		UP_Q5LYC0_Q5LYC0_STRT1_0	0
0	328		PFAM21_Q2XM60_Q2XM60_PSEPU_6	0
0	328		UP_Q88JT6_Q88JT6_PSEPK_6	0
0	331		PFAM21_Q3GJA5_Q3GJA5_CHLVI_1	0
0	332		UP_Q6RWJ3_Q6RWJ3_9ZZZZ_0	0
0	333		PFAM21_Q2DYR6_Q2DYR6_ACICE_0	0
0	333		UP_O27306_O27306_METTH_0	0
0	335		PFAM21_Q3E0P6_Q3E0P6_CHLAU_0	0
0	336		UP_Q5LRQ1_Q5LRQ1_SILPO_3	0
0	336		UP_Q67J76_Q67J76_SYMTH_2	0
0	339		PFAM21_Q457Z4_Q457Z4_9BURK_0	0
0	339		PFAM21_Q4LMH9_Q4LMH9_9BURK_0	0
0	341		UP_Q4JC34_Q4JC34_SULAC_0	0
0	344		UP_Q60038_Q60038_THENE_1	0
0	347		UP_Q2SVN5_Q2SVN5_BURTA_0	0
0	349		UP_Q2XP38_Q2XP38_BACSU_7	0
0	349		PFAM21_Q43JR8_Q43JR8_9CHLB_0	0
0	349		UP_Q493T0_Q493T0_BLOPB_1	0
0	355		UP_Q8G5A3_Q8G5A3_BIFLO_0	0
0	355		PFAM21_Q442N7_Q442N7_SOLUS_0	0
0	358		PFAM21_Q26N07_Q26N07_XANP2_4	0
0	359		UP_Q8Y2P1_Q8Y2P1_RALSO_0	0
0	360		UP_Q71QJ1_VSP09_TRIST_0	0
0	363		UP_Q1M3D3_Q1M3D3_RHIL3_0	0
0	364		PFAM21_Q453F3_Q453F3_9BURK_0	0
0	364		PFAM21_Q4M000_Q4M000_9BURK_0	0
0	366		PFAM21_Q3NMU9_Q3NMU9_SHEFR_0	0
0	367		UP_O46436_O46436_ECHCB_0	0
0	370		PFAM21_Q7Q052_Q7Q052_ANOGA_0	0
0	370		PFAM21_Q8UIC3_Q8UIC3_AGRT5_0	0
0	371		PFAM21_Q2AZG3_Q2AZG3_9BACI_6	0
0	372		UP_Q2FUA5_ATGT_METHJ_0	0
0	379		UP_Q5M2Y3_Q5M2Y3_STRT2_0	0
0	380		UP_Q5XMJ0_Q5XMJ0_LYTVA_3	0
0	380		UP_Q9AN83_Q9AN83_BRAJA_0	0
0	381		UP_O61198_O61198_CAEEL_4	0
0	383		UP_Q30PD1_Q30PD1_SULDN_0	0
0	384		UP_Q1KUU9_Q1KUU9_9ROSI_0	0
0	385		PFAM21_Q2AZG3_Q2AZG3_9BACI_7	0
0	385		UP_Q4PK72_Q4PK72_9BACT_0	0
0	388		UP_Q2SJA3_Q2SJA3_HAHCH_0	0
0	388		UP_Q3JF86_Q3JF86_BURP1_8	0
0	392		UP_Q2ULW6_Q2ULW6_ASPOR_0	0
0	394		UP_Q3UEL5_Q3UEL5_MOUSE_0	0
0	396		PFAM21_Q2ZYQ3_Q2ZYQ3_STRSU_0	0
0	398		UP_P64411_HTPG_MYCTU_0	0
0	398		UP_P64412_HTPG_MYCBO_0	0
0	399		UP_Q2VHS1_Q2VHS1_9LACT_0	0
0	400		UP_Q1L0S8_Q1L0S8_STRHY_1	0
0	403		UP_Q8SPQ9_Q8SPQ9_CANFA_1	0
0	404		UP_Q9RNB1_Q9RNB1_MICAE_4	0
0	405		UP_Q3B5T9_EFTS_PELLD_1	0
0	411		PFAM21_Q1UND9_Q1UND9_9MYCO_1	0
0	411		PFAM21_Q1TTU3_Q1TTU3_9MYCO_1	0
0	411		PFAM21_Q1TAT4_Q1TAT4_9MYCO_1	0
0	413		UP_Q9UYY1_Q9UYY1_PYRAB_0	0
0	413		UP_Q9PET8_Y940_XYLFA_0	0
0	415		UP_Q5QZ07_Q5QZ07_IDILO_0	0
0	417		PFAM21_Q3F3I6_Q3F3I6_9BURK_0	0
0	422		UP_Q3R059_Q3R059_XYLFA_0	0
0	424		UP_Q4PB85_Q4PB85_USTMA_4	0
0	426		UP_Q63NI8_Q63NI8_BURPS_7	0
0	427		PFAM21_Q2CLB6_Q2CLB6_9EURY_0	0
0	428		UP_Q9KBY5_Q9KBY5_BACHD_0	0
0	428		UP_Q2SW11_Q2SW11_BURTA_0	0
0	428		UP_Q72U10_UPPS_LEPIC_0	0
0	428		UP_Q8F144_UPPS_LEPIN_0	0
0	429		UP_Q68CH6_Q68CH6_STRCZ_1	0
0	429		UP_Q3JHD4_Q3JHD4_BURP1_7	0
0	434		UP_Q4U923_Q4U923_THEAN_0	0
0	438		UP_Q24P68_Q24P68_DESHY_1	0
0	439		UP_Q5Z1T1_Q5Z1T1_NOCFA_1	0
0	441		UP_Q47R24_Q47R24_THEFY_0	0
0	442		UP_Q2Q3V0_Q2Q3V0_DROSI_2	0
0	444		UP_Q62B79_Q62B79_BURMA_7	0
0	445		UP_Q2Q3U8_Q2Q3U8_DROSI_2	0
0	447		UP_Q3BZC2_Q3BZC2_XANC5_0	0
0	448		UP_Q83VS0_Q83VS0_PSESY_1	0
0	449		UP_Q4JUG2_Q4JUG2_CORJK_3	0
0	450		UP_Q46CN6_Q46CN6_METBF_2	0
0	452		UP_Q4ZT67_Q4ZT67_PSEU2_1	0
0	459		UP_Q3SE62_Q3SE62_PARTE_1	0
0	459		UP_Q9S1A9_Q9S1A9_MICAE_4	0
0	461		UP_Q6DAR0_ARGB_ERWCT_0	0
0	462		PFAM21_Q4B377_Q4B377_9BURK_1	0
0	466		UP_Q3MAX4_Q3MAX4_ANAVT_0	0
0	467		PFAM21_Q4BKP6_Q4BKP6_BURVI_0	0
0	468		PFAM21_Q3P2U9_Q3P2U9_9GAMM_0	0
0	469		PFAM21_Q359C0_Q359C0_9BRAD_1	0
0	481		PFAM21_Q456Q9_Q456Q9_9BURK_0	0
0	481		PFAM21_Q4M0Q1_Q4M0Q1_9BURK_0	0
0	482		UP_Q9N288_Q9N288_HORSE_0	0
0	484		UP_Q8KSQ0_Q8KSQ0_STRCP_4	0
0	492		UP_Q2GU14_Q2GU14_CHAGB_6	0
0	492		UP_O28429_COOS_ARCFU_0	0
0	494		UP_Q7YIE1_Q7YIE1_ARGPU_0	0
0	497		UP_Q8U269_Q8U269_PYRFU_0	0
0	497		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_2	0
0	497		UP_Q2S4U1_Q2S4U1_SALRD_2	0
0	498		UP_Q470U8_Q470U8_RALEJ_0	0
0	498		UP_O87818_O87818_9RHOB_0	0
0	499		UP_Q2SGI9_Q2SGI9_HAHCH_5	0
0	499		UP_Q73EU7_Q73EU7_BACC1_0	0
0	501		UP_Q57WZ8_Q57WZ8_9TRYP_0	0
0	503		UP_Q629N6_Q629N6_BURMA_4	0
0	504		UP_Q4ZXT3_Q4ZXT3_PSEU2_0	0
0	504		PFAM21_Q4NE83_Q4NE83_9MICC_0	0
0	507		UP_Q71QJ3_VSP01_TRIST_0	0
0	508		UP_Q2H3S0_Q2H3S0_CHAGB_2	0
0	511		PFAM21_Q5E285_Q5E285_VIBF1_0	0
0	511		PFAM21_Q41ZN1_Q41ZN1_DESHA_1	0
0	513		UP_Q8Z2X0_Q8Z2X0_SALTI_0	0
0	513		UP_Q3E9D6_Q3E9D6_ARATH_0	0
0	514		PFAM21_Q1TTU3_Q1TTU3_9MYCO_2	0
0	515		UP_Q745J5_Q745J5_MYCPA_0	0
0	518		PFAM21_Q1UND9_Q1UND9_9MYCO_2	0
0	518		PFAM21_Q1TAT4_Q1TAT4_9MYCO_2	0
0	520		UP_Q63HU2_Q63HU2_BURPS_4	0
0	521		PFAM21_Q2M8J9_Q2M8J9_ECOLI_0	0
0	521		PFAM21_P32169_RHAD_ECOLI_0	0
0	522		UP_Q52US9_Q52US9_OMPOL_4	0
0	524		UP_Q62J81_Q62J81_BURMA_0	0
0	527		UP_Q63SX3_Q63SX3_BURPS_0	0
0	528		PFAM21_Q277W3_Q277W3_MYCFV_0	0
0	532		UP_Q9L2H4_UPPS1_STRCO_0	0
0	533		UP_Q5FV95_Q5FV95_XENTR_0	0
0	537		UP_Q1QGR4_Q1QGR4_NITHX_0	0
0	538		UP_Q7UVF7_Q7UVF7_RHOBA_0	0
0	539		UP_Q7SXH8_Q7SXH8_DANRE_2	0
0	539		UP_Q3YV74_RHAD_SHISS_0	0
0	542		UP_Q75UN9_Q75UN9_HALDI_0	0
0	542		UP_Q86M37_Q86M37_HALDI_0	0
0	545		PFAM21_Q33WS8_Q33WS8_9GAMM_0	0
0	546		PFAM21_Q3GZM9_Q3GZM9_9ACTO_2	0
0	546		UP_Q65Z49_Q65Z49_HALDI_0	0
0	548		UP_Q63TW6_Q63TW6_BURPS_0	0
0	548		UP_Q62K64_Q62K64_BURMA_0	0
0	549		UP_Q31U87_RHAD_SHIBS_0	0
0	550		PFAM21_Q3X2N8_Q3X2N8_9ACTN_0	0
0	550		UP_Q2H3S0_Q2H3S0_CHAGB_1	0
0	551		PFAM21_Q3VWC9_Q3VWC9_PROAE_0	0
0	562		PFAM21_Q3F3Y8_Q3F3Y8_9BURK_1	0
0	563		PFAM21_Q3NR74_Q3NR74_SHEFR_0	0
0	566		PFAM21_Q4AS77_Q4AS77_9BURK_1	0
0	568		UP_Q1ZTX7_Q1ZTX7_PHOAS_0	0
0	571		PFAM21_Q97MN6_GLMS_CLOAB_1	0
0	577		UP_Q82BS5_UPPS2_STRAW_0	0
0	578		UP_Q221I0_Q221I0_RHOFD_1	0
0	579		UP_Q1VAK1_Q1VAK1_VIBAL_0	0
0	582		UP_Q5BDV7_Q5BDV7_EMENI_0	0
0	585		UP_Q68CH6_Q68CH6_STRCZ_2	0
0	588		UP_O19183_PGH2_HORSE_1	0
0	590		UP_Q39DW9_Q39DW9_BURS3_0	0
0	592		UP_Q4PEM9_Q4PEM9_USTMA_8	0
0	594		UP_Q9A8S3_Q9A8S3_CAUCR_1	0
0	594		UP_Q7X2S7_Q7X2S7_BACTU_1	0
0	596		UP_Q1R417_Q1R417_ECOUT_0	0
0	600		UP_Q2SX37_Q2SX37_BURTA_0	0
0	604		UP_Q9F8L8_Q9F8L8_CARHY_1	0
0	607		UP_Q8BIU1_Q8BIU1_MOUSE_0	0
0	607		PFAM21_Q2DGI7_Q2DGI7_ACICY_0	0
0	609		UP_Q7V4X1_Q7V4X1_PROMM_0	0
0	610		UP_Q8X8A1_RHAD_ECO57_0	0
0	611		UP_Q1LL72_Q1LL72_RALME_0	0
0	614		PFAM21_Q7CT25_Q7CT25_AGRT5_3	0
0	616		UP_Q63475_PTPR2_RAT_0	0
0	617		PFAM21_Q3Q7Y0_Q3Q7Y0_9GAMM_0	0
0	620		UP_Q5M144_Q5M144_STRT1_1	0
0	622		UP_Q9BLD2_Q9BLD2_COPFO_0	0
0	622		UP_Q6RKE7_Q6RKE7_COCHE_3	0
0	624		UP_Q89YV0_Q89YV0_BACTN_0	0
0	627		UP_Q9BLD1_Q9BLD1_COPFO_0	0
0	629		UP_Q9A9N1_Q9A9N1_CAUCR_1	0
0	633		UP_Q9BLD3_Q9BLD3_COPFO_0	0
0	633		UP_Q6L715_Q6L715_9PLEO_3	0
0	638		UP_Q6Z425_Q6Z425_ORYSJ_0	0
0	640		UP_Q92BY0_Q92BY0_LISIN_0	0
0	641		UP_Q4DEP0_Q4DEP0_TRYCR_0	0
0	643		PFAM21_Q3VJS0_Q3VJS0_9CHLB_0	0
0	643		UP_Q8CX37_Q8CX37_SHEON_0	0
0	647		UP_Q95NX3_Q95NX3_TRYCR_0	0
0	649		UP_Q4V2F5_Q4V2F5_BURMA_2	0
0	649		UP_Q9BH22_Q9BH22_COPFO_0	0
0	651		UP_Q3JSR0_Q3JSR0_BURP1_0	0
0	653		UP_Q8PQZ2_Q8PQZ2_XANAC_0	0
0	654		UP_Q2IF72_Q2IF72_ANADE_0	0
0	655		PFAM21_Q4CI58_Q4CI58_CLOTM_0	0
0	655		UP_O76130_O76130_9NEOP_0	0
0	657		PFAM21_Q34YB9_Q34YB9_9GAMM_0	0
0	657		PFAM21_Q2ZI72_Q2ZI72_CALSA_1	0
0	660		PFAM21_Q369X4_Q369X4_9GAMM_0	0
0	660		UP_Q9RI40_Q9RI40_STRCO_2	0
0	662		PFAM21_Q3FAA5_Q3FAA5_9BURK_1	0
0	662		PFAM21_Q2X1K3_Q2X1K3_9GAMM_0	0
0	662		PFAM21_Q2ZVW8_Q2ZVW8_SHEPU_0	0
0	663		UP_P63627_ASPG_MYCTU_0	0
0	663		UP_P63628_ASPG_MYCBO_0	0
0	677		PFAM21_Q3QIN4_Q3QIN4_9GAMM_0	0
0	678		UP_Q64I76_Q64I76_RETFL_0	0
0	679		UP_Q4DLS1_Q4DLS1_TRYCR_0	0
0	679		UP_Q27793_DRTS_TRYCR_0	0
0	680		UP_Q7SZG2_Q7SZG2_TAKRU_0	0
0	683		PFAM21_Q2ZCX3_Q2ZCX3_9GAMM_0	0
0	683		PFAM21_Q362L0_Q362L0_9GAMM_0	0
0	684		UP_Q2HYY5_Q2HYY5_BACTU_1	0
0	685		UP_Q61143_TRPC6_MOUSE_0	0
0	692		UP_Q1L0S8_Q1L0S8_STRHY_2	0
0	694		UP_Q9P627_Q9P627_NEUCR_0	0
0	695		UP_Q1MD31_Q1MD31_RHIL3_0	0
0	696		UP_Q9U901_Q9U901_9NEOP_0	0
0	696		UP_Q8GH90_Q8GH90_BACTU_1	0
0	696		UP_Q2S381_Q2S381_SALRD_0	0
0	698		UP_Q2T2R4_Q2T2R4_BURTA_4	0
0	701		UP_O46464_O46464_LAGHI_0	0
0	702		UP_Q8G6U0_Q8G6U0_BIFLO_0	0
0	704		UP_Q5QGY3_Q5QGY3_9GAMM_13	0
0	705		UP_Q32FK0_Q32FK0_SHIDS_0	0
0	706		UP_Q887Y7_Q887Y7_PSESM_0	0
0	708		UP_Q6N2N9_Q6N2N9_RHOPA_1	0
0	708		UP_Q5W5W8_Q5W5W8_BACTU_1	0
0	708		UP_P21254_CR2AB_BACTK_1	0
0	709		UP_Q1LS31_Q1LS31_RALME_1	0
0	712		UP_Q9F4S4_Q9F4S4_HELPY_0	0
0	713		UP_O93779_O93779_9EURY_0	0
0	717		UP_Q9KBF1_Q9KBF1_BACHD_2	0
0	718		UP_P79068_P79068_GLOLA_2	0
0	719		PFAM21_P25995_PYRC_BACSU_0	0
0	720		UP_Q31BA8_Q31BA8_PROM9_0	0
0	721		UP_Q6D726_Q6D726_ERWCT_0	0
0	722		UP_Q6VGB1_Q6VGB1_9ALVE_0	0
0	722		UP_Q4V2F5_Q4V2F5_BURMA_3	0
0	725		UP_Q5WGA3_PANB_BACSK_0	0
0	734		UP_Q1RKB9_Q1RKB9_RICBR_1	0
0	739		UP_Q32A68_RHAD_SHIDS_0	0
0	739		UP_Q8XYF2_Q8XYF2_RALSO_4	0
0	746		UP_Q1NYT3_Q1NYT3_9FLAO_0	0
0	750		UP_Q1WSY3_Q1WSY3_LACS1_0	0
0	750		UP_Q3IDB2_Q3IDB2_PSEHT_1	0
0	758		UP_Q5UDQ7_Q5UDQ7_9PSED_0	0
0	759		UP_O62431_SYQ_CAEEL_1	0
0	760		UP_Q3JQY7_Q3JQY7_BURP1_0	0
0	763		PFAM21_Q7S0W4_Q7S0W4_NEUCR_0	0
0	763		UP_Q2Q3V0_Q2Q3V0_DROSI_3	0
0	766		UP_Q38WL9_Q38WL9_LACSS_0	0
0	767		PFAM21_Q1WXI0_Q1WXI0_9FIRM_2	0
0	767		PFAM21_Q353S4_Q353S4_9GAMM_0	0
0	770		UP_Q2Q3U8_Q2Q3U8_DROSI_3	0
0	771		UP_Q8Y2P1_Q8Y2P1_RALSO_1	0
0	772		PFAM21_Q3X275_Q3X275_9ACTN_0	0
0	774		UP_Q8VS01_Q8VS01_9ACTO_0	0
0	774		UP_Q4RNS0_Q4RNS0_TETNG_0	0
0	775		UP_Q9UEU7_Q9UEU7_HUMAN_0	0
0	777		PFAM21_Q4NM32_Q4NM32_9MICC_1	0
0	778		UP_Q5QGY3_Q5QGY3_9GAMM_14	0
0	779		UP_Q939Z0_Q939Z0_9PSEU_4	0
0	781		UP_Q2S4U1_Q2S4U1_SALRD_1	0
0	781		UP_Q8XEC4_Q8XEC4_ECO57_0	0
0	785		UP_Q50FJ6_Q50FJ6_9BACT_1	0
0	786		UP_Q6RWL7_Q6RWL7_9ZZZZ_0	0
0	789		UP_Q3TPY4_Q3TPY4_MOUSE_0	0
0	792		PFAM21_Q3F8Q5_Q3F8Q5_9BURK_0	0
0	793		UP_Q9F4Q7_Q9F4Q7_HELPY_0	0
0	793		UP_Q57HH1_RHAD_SALCH_0	0
0	797		UP_Q4V0B8_Q4V0B8_XANC8_0	0
0	797		UP_Q8PE24_Q8PE24_XANCP_0	0
0	797		UP_Q9W3M6_Q9W3M6_DROME_0	0
0	797		PFAM21_Q4NIY0_Q4NIY0_9MICC_0	0
0	799		UP_Q5KC15_Q5KC15_CRYNE_0	0
0	800		UP_Q9HPG8_Q9HPG8_HALSA_0	0
0	800		UP_Q5PKG5_RHAD_SALPA_0	0
0	800		UP_Q8ZKS1_RHAD_SALTY_0	0
0	800		UP_Q8KSQ0_Q8KSQ0_STRCP_5	0
0	801		UP_Q5H1I7_Q5H1I7_XANOR_0	0
0	801		UP_O46669_SCNAA_CANFA_0	0
0	801		PFAM21_P23538_PPSA_ECOLI_0	0
0	802		UP_Q3Z249_Q3Z249_SHISS_0	0
0	802		UP_Q83L32_Q83L32_SHIFL_0	0
0	802		UP_Q8FH33_Q8FH33_ECOL6_0	0
0	809		UP_Q1LSF6_Q1LSF6_RALME_0	0
0	810		UP_Q3JMZ7_HIS82_BURP1_0	0
0	811		UP_Q7NMP6_Q7NMP6_GLOVI_0	0
0	812		PFAM21_Q37P06_Q37P06_RHOPA_0	0
0	813		UP_Q2RV22_Q2RV22_RHORT_1	0
0	813		PFAM21_Q3FDD4_Q3FDD4_9BURK_0	0
0	813		PFAM21_Q278R1_Q278R1_MYCFV_0	0
0	814		UP_Q67FR0_Q67FR0_DELAC_0	0
0	814		UP_Q8KSC8_Q8KSC8_9SPHN_0	0
0	814		UP_Q8KSC9_Q8KSC9_9BURK_0	0
0	821		UP_Q9KBF1_Q9KBF1_BACHD_1	0
0	823		UP_Q6RKE7_Q6RKE7_COCHE_2	0
0	823		UP_Q1RB93_Q1RB93_ECOUT_0	0
0	827		UP_Q9KCT8_NAMA_BACHD_0	0
0	830		UP_Q7ADG6_Q7ADG6_ECO57_0	0
0	830		UP_Q8ZPS3_Q8ZPS3_SALTY_0	0
0	831		PFAM21_Q7CT25_Q7CT25_AGRT5_2	0
0	836		UP_Q9RH76_DAPA_BRAJA_0	0
0	839		UP_Q2RKV2_Q2RKV2_MOOTA_0	0
0	840		PFAM21_Q37GP3_Q37GP3_RHOPA_1	0
0	841		UP_Q54P92_METH_DICDI_3	0
0	841		PFAM21_Q3N0G1_Q3N0G1_9DELT_0	0
0	843		UP_Q4PEM9_Q4PEM9_USTMA_9	0
0	845		UP_Q57PT7_Q57PT7_SALCH_0	0
0	845		UP_Q5PH78_Q5PH78_SALPA_0	0
0	845		UP_Q8Z6J0_Q8Z6J0_SALTI_0	0
0	845		UP_Q9ETH4_Q9ETH4_HELPY_0	0
0	846		UP_Q1QWB7_Q1QWB7_CHRSD_3	0
0	855		UP_Q6XR12_Q6XR12_9PEZI_3	0
0	857		UP_Q2YBR1_SYY_NITMU_1	0
0	858		PFAM21_Q3WFQ8_Q3WFQ8_9ACTO_0	0
0	860		UP_Q6D635_Q6D635_ERWCT_0	0
0	860		UP_O93394_O93394_PERFV_0	0
0	861		UP_Q477I8_Q477I8_RALEJ_0	0
0	861		UP_Q73EQ0_Q73EQ0_BACC1_0	0
0	862		UP_Q63PI8_Q63PI8_BURPS_1	0
0	866		UP_Q6L715_Q6L715_9PLEO_2	0
0	867		UP_Q8BJ64_CHDH_MOUSE_0	0
0	869		PFAM21_Q553A1_Q553A1_DICDI_1	0
0	869		PFAM21_Q86H36_Q86H36_DICDI_1	0
0	872		UP_Q8A3W8_Q8A3W8_BACTN_0	0
0	874		UP_O02740_GUC2F_BOVIN_1	0
0	885		UP_Q1N3C4_Q1N3C4_9GAMM_0	0
0	885		UP_Q4T1V8_Q4T1V8_TETNG_1	0
0	888		PFAM21_Q43ZZ1_Q43ZZ1_SOLUS_0	0
0	891		UP_Q4VDB2_Q4VDB2_DANRE_0	0
0	894		PFAM21_Q97MN6_GLMS_CLOAB_0	0
0	895		UP_Q5V5V3_Q5V5V3_HALMA_0	0
0	895		UP_P42197_BACS2_HALVA_0	0
0	896		UP_Q6CWS4_Q6CWS4_KLULA_1	0
0	897		UP_Q28T45_Q28T45_JANSC_1	0
0	898		UP_Q2U1G0_Q2U1G0_ASPOR_17	0
0	898		UP_Q6E777_Q6E777_SAPFE_0	0
0	901		UP_Q31JA5_Q31JA5_THICR_3	0
0	903		UP_Q5R0Q9_Q5R0Q9_IDILO_1	0
0	907		UP_Q89VB0_Q89VB0_BRAJA_0	0
0	907		UP_Q9A3U7_Q9A3U7_CAUCR_0	0
0	908		PFAM21_Q4AKY6_Q4AKY6_9CHLB_0	0
0	909		UP_Q3ACK3_Q3ACK3_CARHZ_1	0
0	912		PFAM21_Q1X554_Q1X554_9FIRM_0	0
0	913		PFAM21_Q36DF9_Q36DF9_9GAMM_1	0
0	915		PFAM21_Q36DF9_Q36DF9_9GAMM_0	0
0	916		UP_Q64WD9_Q64WD9_BACFR_1	0
0	917		UP_Q4JT71_Q4JT71_CORJK_0	0
0	918		UP_Q212V5_Q212V5_RHOPB_4	0
0	922		UP_Q8DVZ5_Q8DVZ5_STRMU_2	0
0	926		UP_Q4K7M8_Q4K7M8_PSEF5_1	0
0	932		UP_Q5WZ56_PURA_LEGPL_0	0
0	933		UP_Q8L993_Q8L993_ARATH_0	0
0	933		PFAM21_Q3WPA2_Q3WPA2_9RHIZ_0	0
0	934		UP_Q8XYF2_Q8XYF2_RALSO_5	0
0	935		UP_Q89Q49_Q89Q49_BRAJA_0	0
0	936		PFAM21_Q3F6L8_Q3F6L8_9BURK_2	0
0	937		UP_P79068_P79068_GLOLA_3	0
0	939		UP_Q499E9_Q499E9_MOUSE_0	0
0	944		PFAM21_Q83PE1_RHAD_SHIFL_0	0
0	944		UP_Q3AVE1_Q3AVE1_SYNS9_0	0
0	945		UP_Q2YZN0_Q2YZN0_9DELT_0	0
0	946		UP_Q326H5_Q326H5_SHIBS_0	0
0	949		UP_Q940Y6_Q940Y6_ARATH_0	0
0	949		UP_Q21NS7_Q21NS7_SACD2_0	0
0	954		PFAM21_Q2ZI72_Q2ZI72_CALSA_0	0
0	957		UP_Q5X7Q5_PURA_LEGPA_0	0
0	957		UP_Q7YIE0_Q7YIE0_ARGPU_0	0
0	958		UP_Q47ZD0_Q47ZD0_COLP3_0	0
0	963		UP_Q1MP05_Q1MP05_LAWIP_0	0
0	978		UP_Q9T084_Q9T084_ARATH_0	0
0	979		UP_Q1LKP6_Q1LKP6_RALME_0	0
0	980		PFAM21_Q3U0X0_Q3U0X0_MOUSE_0	0
0	980		PFAM21_Q8BZ00_SL9A9_MOUSE_0	0
0	983		UP_Q9FJ99_Q9FJ99_ARATH_0	0
0	985		PFAM21_Q415E7_Q415E7_KINRA_0	0
0	985		UP_Q9F4R1_Q9F4R1_HELPY_0	0
0	997		UP_Q6F7E7_Q6F7E7_ACIAD_0	0
0	1000		UP_Q971Z7_TRPD_SULTO_1	0
