up_Q64D97_Q64D97_9ARCH_1.spouge1000
868
1	0.0		UP_Q2Y518_Q2Y518_9ARCH_1	1
1	0.0		PFAM21_Q2CN17_Q2CN17_9EURY_1	1
1	0.0		UP_O29883_LONH_ARCFU_1	1
1	0.0		PFAM21_Q41PQ6_Q41PQ6_METBU_1	1
0	0.0		UP_Q64D97_Q64D97_9ARCH_0	0
1	0.0		UP_Q8Q0K8_Q8Q0K8_METMA_1	1
1	0.0		UP_Q465P1_Q465P1_METBF_1	1
0	0.0		UP_Q2Y518_Q2Y518_9ARCH_0	0
1	0.0		UP_Q8TKV5_Q8TKV5_METAC_1	1
1	0.0		UP_P58274_LONH1_THEVO_1	1
1	0.0		UP_Q3ITI7_Q3ITI7_NATPD_1	1
1	0.0		UP_O26878_LONH1_METTH_1	1
1	0.0		UP_Q9HJ89_LONH1_THEAC_1	1
1	0.0		UP_Q8NKS6_Q8NKS6_PYRKO_1	1
1	0.0		UP_Q2NEZ8_Q2NEZ8_METST_1	1
1	0.0		UP_Q2FQV6_Q2FQV6_METHJ_1	1
1	0.0		UP_Q5V116_Q5V116_HALMA_1	1
1	0.0		UP_Q9HSC3_LONH_HALSA_1	1
1	0.0		UP_Q9UYC6_LONH_PYRAB_1	1
1	0.0		UP_Q8U3J9_Q8U3J9_PYRFU_1	1
1	0.0		UP_O58221_LONH_PYRHO_1	1
0	4e-171		PFAM21_Q2CN17_Q2CN17_9EURY_0	0
0	3e-169		PFAM21_Q41PQ6_Q41PQ6_METBU_0	0
0	4e-169		UP_Q8Q0K8_Q8Q0K8_METMA_0	0
0	1e-168		UP_Q465P1_Q465P1_METBF_0	0
0	3e-167		UP_Q8TKV5_Q8TKV5_METAC_0	0
1	6e-167		UP_Q74NJ8_Q74NJ8_NANEQ_1	1
1	3e-164		UP_Q6KZN2_Q6KZN2_PICTO_2	1
0	7e-159		UP_O29883_LONH_ARCFU_0	0
1	2e-156		PFAM21_Q41RU9_Q41RU9_FERAC_2	1
0	7e-155		UP_Q2FQV6_Q2FQV6_METHJ_0	0
0	2e-145		UP_Q5V116_Q5V116_HALMA_0	0
0	5e-144		UP_Q6KZN2_Q6KZN2_PICTO_1	0
0	3e-143		UP_Q3ITI7_Q3ITI7_NATPD_0	0
0	4e-142		UP_Q9HJ89_LONH1_THEAC_0	0
0	6e-141		UP_P58274_LONH1_THEVO_0	0
0	2e-139		UP_Q8NKS6_Q8NKS6_PYRKO_0	0
0	5e-139		UP_Q9HSC3_LONH_HALSA_0	0
0	6e-138		UP_O26878_LONH1_METTH_0	0
0	5e-136		PFAM21_Q41RU9_Q41RU9_FERAC_1	0
0	3e-132		UP_Q2NEZ8_Q2NEZ8_METST_0	0
0	5e-108		UP_Q74NJ8_Q74NJ8_NANEQ_0	0
0	5e-92		UP_Q9UYC6_LONH_PYRAB_0	0
0	4e-91		UP_Q8U3J9_Q8U3J9_PYRFU_0	0
1	2e-86		UP_Q58812_LONH_METJA_0	1
0	8e-85		UP_O58221_LONH_PYRHO_0	0
0	9e-47		UP_Q6KZN2_Q6KZN2_PICTO_0	0
1	1e-45		UP_Q6LY07_Q6LY07_METMP_0	1
0	1e-43		PFAM21_Q41RU9_Q41RU9_FERAC_0	0
1	2e-32		PFAM21_Q4CBS5_Q4CBS5_CLOTM_0	1
1	3e-32		UP_Q9X2I2_Q9X2I2_THEMA_0	1
1	1e-30		PFAM21_Q1X0V1_Q1X0V1_9FIRM_1	1
1	1e-29		UP_Q8R955_Q8R955_THETN_0	1
1	1e-29		PFAM21_Q2AE22_Q2AE22_9FIRM_1	1
1	1e-28		PFAM21_Q2CZD1_Q2CZD1_9FIRM_0	1
1	4e-28		PFAM21_Q2D4A8_Q2D4A8_9FIRM_1	1
1	1e-27		PFAM21_Q3C3K1_Q3C3K1_9CLOT_0	1
1	1e-27		UP_Q24SK7_Q24SK7_DESHY_1	1
1	1e-27		PFAM21_Q422D7_Q422D7_DESHA_1	1
1	1e-27		UP_Q5E0G2_Q5E0G2_VIBF1_0	1
1	2e-27		UP_Q3SIA0_Q3SIA0_THIDA_2	1
1	2e-27		PFAM21_Q2D001_Q2D001_9FIRM_1	1
1	2e-27		PFAM21_Q4CFK7_Q4CFK7_CLOTM_1	1
1	7e-27		PFAM21_Q1X4M3_Q1X4M3_9FIRM_1	1
1	1e-26		UP_Q24MC3_Q24MC3_DESHY_1	1
1	1e-26		PFAM21_Q41X36_Q41X36_DESHA_1	1
1	1e-26		PFAM21_Q2AHZ1_Q2AHZ1_9FIRM_0	1
1	1e-26		PFAM21_Q2AF07_Q2AF07_9FIRM_1	1
1	2e-26		PFAM21_Q3X9A0_Q3X9A0_METFL_2	1
1	3e-26		UP_Q82Y55_Q82Y55_NITEU_2	1
1	5e-26		UP_Q5P159_Q5P159_AZOSE_2	1
1	7e-26		PFAM21_Q3WR36_Q3WR36_9RHIZ_2	1
1	7e-26		UP_Q8XYP5_Q8XYP5_RALSO_2	1
1	7e-26		PFAM21_Q34ZZ8_Q34ZZ8_9GAMM_2	1
1	7e-26		PFAM21_Q3CEG7_Q3CEG7_THEET_0	1
1	9e-26		UP_Q2SWQ4_Q2SWQ4_BURTA_2	1
1	9e-26		UP_Q3JRD2_Q3JRD2_BURP1_2	1
1	9e-26		UP_Q63V39_Q63V39_BURPS_2	1
1	9e-26		UP_Q62JK9_Q62JK9_BURMA_2	1
1	9e-26		UP_Q1LM64_Q1LM64_RALME_2	1
1	9e-26		PFAM21_Q41DY8_Q41DY8_9BACI_2	1
1	1e-25		PFAM21_Q3P616_Q3P616_9GAMM_0	1
1	2e-25		UP_Q2Y6J2_Q2Y6J2_NITMU_2	1
1	2e-25		UP_Q2IEV5_Q2IEV5_ANADE_2	1
1	2e-25		UP_Q6LKE3_Q6LKE3_PHOPR_0	1
1	2e-25		UP_Q65GJ5_Q65GJ5_BACLD_1	1
1	2e-25		UP_Q67SJ8_Q67SJ8_SYMTH_1	1
1	3e-25		PFAM21_Q2WIP6_Q2WIP6_CLOBE_1	1
1	4e-25		PFAM21_Q3C3K2_Q3C3K2_9CLOT_2	1
1	4e-25		UP_Q39FF0_Q39FF0_BURS3_2	1
1	5e-25		UP_Q1Z682_Q1Z682_PHOPR_0	1
1	6e-25		PFAM21_Q4B7T7_Q4B7T7_BURVI_2	1
1	6e-25		UP_Q9K8F5_Q9K8F5_BACHD_1	1
1	6e-25		PFAM21_Q44XN1_Q44XN1_9BURK_2	1
1	6e-25		PFAM21_Q4LIX3_Q4LIX3_9BURK_2	1
1	6e-25		PFAM21_Q36XI1_Q36XI1_RHOPA_2	1
1	6e-25		PFAM21_Q3F215_Q3F215_9BURK_2	1
1	7e-25		UP_Q89KG3_Q89KG3_BRAJA_2	1
1	8e-25		UP_Q8XKK3_Q8XKK3_CLOPE_1	1
1	9e-25		UP_Q1ZH47_Q1ZH47_9GAMM_2	1
1	9e-25		UP_Q472D1_Q472D1_RALEJ_2	1
1	1e-24		UP_Q28PC7_Q28PC7_JANSC_2	1
1	1e-24		UP_Q7NUZ2_Q7NUZ2_CHRVO_2	1
1	1e-24		UP_Q1RID6_LON_RICBR_2	1
1	1e-24		UP_Q2IWZ2_Q2IWZ2_RHOP2_2	1
1	2e-24		UP_Q2A3T9_Q2A3T9_FRATH_2	1
1	2e-24		UP_Q5NH45_Q5NH45_FRATT_2	1
1	2e-24		PFAM21_Q37IL9_Q37IL9_RHOPA_2	1
1	2e-24		UP_P77810_LON_AZOBR_2	1
1	2e-24		UP_Q982V4_Q982V4_RHILO_2	1
1	3e-24		UP_Q6N5L5_Q6N5L5_RHOPA_2	1
1	3e-24		PFAM21_Q2DMK9_Q2DMK9_9DELT_0	1
1	4e-24		UP_Q31GE9_Q31GE9_THICR_2	1
1	4e-24		PFAM21_Q35J22_Q35J22_9BRAD_2	1
1	4e-24		PFAM21_Q3P973_Q3P973_PARDE_2	1
1	5e-24		UP_Q899Q7_Q899Q7_CLOTE_1	1
1	5e-24		UP_Q215J0_Q215J0_RHOPB_2	1
1	6e-24		UP_Q2NEP8_Q2NEP8_METST_1	1
1	6e-24		UP_Q1QL78_Q1QL78_NITHX_2	1
1	6e-24		PFAM21_Q1UG78_Q1UG78_9GAMM_2	1
1	8e-24		PFAM21_Q36MN0_Q36MN0_MARHY_2	1
1	8e-24		UP_Q6F160_Q6F160_MESFL_1	1
1	9e-24		UP_Q5ZUE1_Q5ZUE1_LEGPH_2	1
1	9e-24		UP_Q5X453_Q5X453_LEGPA_2	1
1	9e-24		UP_P42425_LON2_BACSU_1	1
1	1e-23		PFAM21_Q3G8Q7_Q3G8Q7_9FIRM_1	1
1	1e-23		UP_Q5WVJ2_Q5WVJ2_LEGPL_2	1
1	1e-23		PFAM21_Q44QK6_Q44QK6_CHLLI_0	1
1	1e-23		UP_Q1NAS5_Q1NAS5_9SPHN_2	1
1	2e-23		PFAM21_Q36JB4_Q36JB4_MARHY_0	1
1	2e-23		UP_Q2SRX5_Q2SRX5_MYCCT_1	1
1	2e-23		UP_Q3SRD4_Q3SRD4_NITWN_2	1
1	2e-23		UP_Q2SK33_Q2SK33_HAHCH_2	1
1	3e-23		UP_Q1ZU23_Q1ZU23_PHOAS_0	1
1	3e-23		UP_Q1QVW3_Q1QVW3_CHRSD_2	1
1	3e-23		PFAM21_Q3G3B7_Q3G3B7_9DELT_0	1
1	3e-23		UP_Q2C8V2_Q2C8V2_9GAMM_0	1
1	3e-23		UP_Q2CG49_Q2CG49_9RHOB_2	1
1	4e-23		UP_Q5WEP0_Q5WEP0_BACSK_1	1
1	5e-23		UP_Q9KQS8_Q9KQS8_VIBCH_2	1
1	5e-23		UP_Q6G3Z1_Q6G3Z1_BARHE_2	1
1	5e-23		UP_Q6GWG0_Q6GWG0_BARHE_2	1
1	5e-23		UP_P36773_LON1_MYXXA_2	1
1	5e-23		UP_Q2B6M0_Q2B6M0_9BACI_1	1
1	6e-23		UP_Q6FAA1_Q6FAA1_ACIAD_0	1
1	6e-23		UP_Q6MTF4_Q6MTF4_MYCMS_1	1
1	7e-23		UP_Q2NJE3_Q2NJE3_AYWBP_2	1
1	7e-23		PFAM21_Q3GEF3_Q3GEF3_9FIRM_1	1
1	8e-23		UP_Q6YQC7_Q6YQC7_ONYPE_2	1
1	9e-23		UP_Q65GJ6_Q65GJ6_BACLD_2	1
1	9e-23		UP_Q4FR51_Q4FR51_PSYA2_2	1
1	9e-23		PFAM21_Q26R24_Q26R24_XANP2_2	1
1	1e-22		PFAM21_Q3QW12_Q3QW12_9RHOB_2	1
1	1e-22		PFAM21_Q35WN7_Q35WN7_9GAMM_0	1
1	1e-22		UP_Q1Q9H7_Q1Q9H7_PSYCK_2	1
1	1e-22		UP_Q3JAK0_Q3JAK0_NITOC_2	1
1	1e-22		UP_Q2W3I1_Q2W3I1_MAGSA_2	1
1	1e-22		UP_Q2RM67_Q2RM67_MOOTA_1	1
1	2e-22		UP_Q7MMG5_Q7MMG5_VIBVY_2	1
1	2e-22		UP_Q1MXG9_Q1MXG9_9GAMM_0	1
1	2e-22		PFAM21_P52977_LON_CAUCR_2	1
1	2e-22		PFAM21_Q2DAA6_Q2DAA6_ACICY_2	1
1	3e-22		PFAM21_Q2ED16_Q2ED16_BACCE_2	1
1	3e-22		UP_Q57SB3_Q57SB3_SALCH_2	1
1	3e-22		UP_Q5PFN6_Q5PFN6_SALPA_2	1
1	3e-22		UP_Q8Z8V0_Q8Z8V0_SALTI_2	1
1	3e-22		UP_Q8ZRB9_Q8ZRB9_SALTY_2	1
1	3e-22		UP_Q5QXP0_Q5QXP0_IDILO_2	1
1	3e-22		UP_Q2L253_Q2L253_BORA1_2	1
1	3e-22		UP_Q5F8J8_Q5F8J8_NEIG1_2	1
1	4e-22		UP_Q325G2_Q325G2_SHIBS_2	1
1	4e-22		UP_Q21KA7_Q21KA7_SACD2_2	1
1	4e-22		PFAM21_Q9JUC0_Q9JUC0_NEIMA_2	1
1	4e-22		UP_Q67J53_Q67J53_SYMTH_1	1
1	4e-22		UP_P46067_LON_ERWAM_2	1
1	4e-22		PFAM21_Q2MBY7_Q2MBY7_ECOLI_2	1
1	4e-22		UP_Q1RF96_Q1RF96_ECOUT_2	1
1	4e-22		UP_Q3Z4W4_Q3Z4W4_SHISS_2	1
1	4e-22		PFAM21_P0A9M0_LON_ECOLI_2	1
1	4e-22		UP_P0A9M1_LON_ECOL6_2	1
1	4e-22		UP_Q7AH01_Q7AH01_ECO57_2	1
1	4e-22		UP_Q8XE60_Q8XE60_ECO57_2	1
1	5e-22		UP_Q7VRY1_Q7VRY1_BORPE_2	1
1	5e-22		UP_Q7W0T6_Q7W0T6_BORPA_2	1
1	5e-22		UP_Q7WCK1_Q7WCK1_BORBR_2	1
1	5e-22		UP_Q9JZ95_Q9JZ95_NEIMB_2	1
1	6e-22		UP_Q2GE60_Q2GE60_NEOSM_2	1
1	7e-22		UP_Q97FT8_Q97FT8_CLOAB_1	1
1	7e-22		UP_Q4FM92_Q4FM92_PELUB_2	1
1	7e-22		UP_Q97LU8_Q97LU8_CLOAB_1	1
1	8e-22		UP_Q1V2S8_Q1V2S8_PELUB_2	1
1	8e-22		UP_Q5LQ83_Q5LQ83_SILPO_2	1
1	8e-22		UP_Q47FB8_Q47FB8_DECAR_2	1
1	8e-22		PFAM21_Q2AVT2_Q2AVT2_9BACI_2	1
1	9e-22		UP_Q3EM92_Q3EM92_BACTI_1	1
1	1e-21		UP_Q817Q4_Q817Q4_BACCR_2	1
1	1e-21		UP_Q2G8L8_Q2G8L8_NOVAD_2	1
1	1e-21		UP_Q2RU43_Q2RU43_RHORT_2	1
1	1e-21		UP_Q4MS75_Q4MS75_BACCE_2	1
1	1e-21		UP_Q633X4_Q633X4_BACCZ_2	1
1	1e-21		UP_Q72ZV6_Q72ZV6_BACC1_2	1
1	1e-21		UP_Q83M54_Q83M54_SHIFL_2	1
1	1e-21		UP_Q484Q3_Q484Q3_COLP3_0	1
1	1e-21		UP_Q6HD56_Q6HD56_BACHK_2	1
1	2e-21		UP_Q6HSS4_Q6HSS4_BACAN_2	1
1	2e-21		UP_Q81LC1_Q81LC1_BACAN_2	1
1	2e-21		PFAM21_Q74WR9_Q74WR9_YERPE_2	1
1	2e-21		UP_Q66DT2_Q66DT2_YERPS_2	1
1	2e-21		PFAM21_Q8D154_Q8D154_YERPE_2	1
1	2e-21		PFAM21_Q8ZC67_Q8ZC67_YERPE_2	1
1	2e-21		UP_Q5FUR5_Q5FUR5_GLUOX_2	1
1	2e-21		UP_Q60AK0_Q60AK0_METCA_0	1
1	2e-21		PFAM21_Q3QJM1_Q3QJM1_9GAMM_0	1
1	2e-21		UP_Q1V451_Q1V451_VIBAL_2	1
1	2e-21		UP_Q2NBW1_Q2NBW1_ERYLH_2	1
1	2e-21		UP_Q1YPH6_Q1YPH6_9GAMM_2	1
1	3e-21		UP_Q891J9_Q891J9_CLOTE_1	1
1	3e-21		PFAM21_Q4AZJ0_Q4AZJ0_9BURK_2	1
1	3e-21		UP_Q7N0L5_Q7N0L5_PHOLL_2	1
1	3e-21		UP_Q60BE6_Q60BE6_METCA_2	1
1	5e-21		PFAM21_Q3VWZ6_Q3VWZ6_PROAE_0	1
1	5e-21		UP_Q83DJ0_Q83DJ0_COXBU_2	1
1	5e-21		UP_Q1N6G5_Q1N6G5_9GAMM_0	1
1	6e-21		UP_Q3IF55_Q3IF55_PSEHT_2	1
1	6e-21		UP_Q8D348_Q8D348_WIGBR_2	1
1	7e-21		UP_Q8EG17_Q8EG17_SHEON_2	1
1	8e-21		UP_Q3AG22_Q3AG22_CARHZ_1	1
1	8e-21		UP_Q2C617_Q2C617_9GAMM_2	1
1	9e-21		UP_Q6AK61_Q6AK61_DESPS_2	1
1	1e-20		PFAM21_Q3VCL3_Q3VCL3_9SPHN_2	1
1	1e-20		UP_Q6KI22_Q6KI22_MYCMO_1	1
1	1e-20		PFAM21_Q4H7P3_Q4H7P3_9DEIO_2	1
1	1e-20		PFAM21_Q366E9_Q366E9_9GAMM_2	1
1	1e-20		UP_Q4UJI0_Q4UJI0_RICFE_5	1
1	1e-20		UP_Q97CY0_Q97CY0_CLOAB_1	1
1	1e-20		UP_P74956_LON_VIBPA_2	1
1	1e-20		PFAM21_Q3EFC4_Q3EFC4_ACTSC_2	1
1	1e-20		UP_Q65RF9_Q65RF9_MANSM_2	1
1	1e-20		UP_Q1ZRN7_Q1ZRN7_PHOAS_2	1
1	2e-20		UP_Q5PBC8_Q5PBC8_ANAMM_2	1
1	2e-20		UP_Q2RL29_Q2RL29_MOOTA_1	1
1	2e-20		UP_Q47XM0_Q47XM0_COLP3_2	1
1	3e-20		UP_Q1NNM7_Q1NNM7_9DELT_2	1
1	3e-20		UP_Q1NUC8_Q1NUC8_9DELT_2	1
1	3e-20		UP_Q8CXB9_Q8CXB9_OCEIH_2	1
1	4e-20		PFAM21_Q2DH50_Q2DH50_9DELT_2	1
1	4e-20		PFAM21_Q2WY85_Q2WY85_9GAMM_1	1
1	5e-20		UP_Q6D825_Q6D825_ERWCT_2	1
1	5e-20		UP_Q3YSQ1_Q3YSQ1_EHRCJ_2	1
1	7e-20		UP_Q8RC23_Q8RC23_THETN_2	1
1	7e-20		UP_Q5KWK1_Q5KWK1_GEOKA_2	1
1	8e-20		UP_Q8RHK0_Q8RHK0_FUSNN_2	1
1	8e-20		UP_Q8XH50_Q8XH50_CLOPE_1	1
1	1e-19		PFAM21_Q2CSP9_Q2CSP9_ECTHA_2	1
1	1e-19		UP_Q4QN81_Q4QN81_HAEI8_2	1
1	1e-19		PFAM21_Q2WR24_Q2WR24_CLOBE_1	1
1	1e-19		UP_Q39S10_Q39S10_GEOMG_0	1
1	1e-19		UP_Q2GFU0_Q2GFU0_EHRCR_2	1
1	1e-19		PFAM21_Q3CIP4_Q3CIP4_THEET_2	1
1	1e-19		UP_P43864_LON_HAEIN_2	1
1	1e-19		PFAM21_Q3C3Q0_Q3C3Q0_9CLOT_0	1
1	2e-19		UP_Q7WMZ2_Q7WMZ2_BORBR_2	1
1	2e-19		UP_Q7WBH0_Q7WBH0_BORPA_2	1
1	2e-19		UP_Q9CJM1_Q9CJM1_PASMU_2	1
1	2e-19		UP_Q5HBX3_Q5HBX3_EHRRW_2	1
1	2e-19		UP_Q5FD01_Q5FD01_EHRRW_2	1
1	2e-19		UP_Q5FFG5_Q5FFG5_EHRRG_2	1
1	2e-19		UP_Q21Y65_Q21Y65_RHOFD_2	1
1	2e-19		UP_Q32JJ5_Q32JJ5_SHIDS_2	1
1	2e-19		UP_Q2KYH4_Q2KYH4_BORA1_2	1
1	2e-19		UP_Q3A3X7_Q3A3X7_PELCD_2	1
1	3e-19		UP_P57549_LON_BUCAI_2	1
1	3e-19		UP_Q5WEP1_Q5WEP1_BACSK_2	1
1	3e-19		UP_Q1LTK1_Q1LTK1_BAUCH_2	1
1	3e-19		UP_Q2B6L9_Q2B6L9_9BACI_2	1
1	3e-19		UP_Q493A6_Q493A6_BLOPB_2	1
1	3e-19		UP_Q8TPP4_Q8TPP4_METAC_1	1
1	4e-19		PFAM21_Q3MZA9_Q3MZA9_9DELT_2	1
1	5e-19		PFAM21_Q3QDM6_Q3QDM6_9GAMM_2	1
1	5e-19		UP_Q89A99_LON_BUCBP_2	1
1	5e-19		UP_Q3AF92_Q3AF92_CARHZ_1	1
1	6e-19		PFAM21_Q1X0V0_Q1X0V0_9FIRM_1	1
1	7e-19		UP_Q7P779_Q7P779_FUSNV_2	1
1	8e-19		UP_Q39QP7_Q39QP7_GEOMG_2	1
1	8e-19		UP_P37945_LON1_BACSU_2	1
1	8e-19		UP_Q9RSZ5_Q9RSZ5_DEIRA_2	1
1	9e-19		PFAM21_Q33QF8_Q33QF8_9GAMM_0	1
1	1e-18		PFAM21_Q43UU4_Q43UU4_SOLUS_2	1
1	1e-18		PFAM21_Q3NXM9_Q3NXM9_9GAMM_2	1
1	1e-18		UP_Q2NV77_Q2NV77_SODGM_2	1
1	1e-18		UP_Q8XKK4_Q8XKK4_CLOPE_2	1
1	1e-18		UP_Q67SJ7_Q67SJ7_SYMTH_2	1
1	1e-18		UP_Q9X1W8_Q9X1W8_THEMA_2	1
1	1e-18		UP_Q7VHW8_Q7VHW8_HELHP_1	1
1	1e-18		PFAM21_Q2DJ63_Q2DJ63_9DELT_2	1
1	1e-18		UP_Q7VM53_Q7VM53_HAEDU_2	1
1	1e-18		UP_Q6MH16_Q6MH16_BDEBA_2	1
1	2e-18		UP_P36772_LON_BRECH_2	1
1	2e-18		PFAM21_Q4CIX5_Q4CIX5_CLOTM_2	1
1	2e-18		UP_Q5SJA3_Q5SJA3_THET8_2	1
1	2e-18		UP_Q8PSG1_Q8PSG1_METMA_1	1
1	2e-18		PFAM21_Q40KZ9_Q40KZ9_DESAC_2	1
1	2e-18		UP_Q72JM6_Q72JM6_THET2_2	1
1	2e-18		UP_Q72C12_Q72C12_DESVH_0	1
1	3e-18		PFAM21_Q3XMK9_Q3XMK9_9PROT_2	1
1	3e-18		PFAM21_Q3MX53_Q3MX53_9DELT_2	1
1	3e-18		UP_Q1MQ77_Q1MQ77_LAWIP_2	1
1	3e-18		UP_Q2IIK1_Q2IIK1_ANADE_2	1
1	3e-18		UP_Q39UH4_Q39UH4_GEOMG_2	1
1	4e-18		PFAM21_Q36RQ7_Q36RQ7_MARHY_0	1
1	4e-18		UP_Q3LBM3_Q3LBM3_9MOLU_0	1
1	5e-18		UP_Q3A8K2_Q3A8K2_PELCD_2	1
1	5e-18		UP_Q1MPL1_Q1MPL1_LAWIP_0	1
1	5e-18		UP_Q7VRB9_Q7VRB9_BLOFL_2	1
1	6e-18		PFAM21_Q3DY89_Q3DY89_CHLAU_2	1
1	7e-18		UP_Q5KWK0_Q5KWK0_GEOKA_1	1
1	8e-18		UP_Q8K988_LON_BUCAP_2	1
1	8e-18		UP_Q5P0F1_Q5P0F1_AZOSE_0	1
1	9e-18		UP_Q2RL28_Q2RL28_MOOTA_2	1
1	1e-17		PFAM21_Q3G2Y1_Q3G2Y1_9DELT_2	1
1	1e-17		UP_Q1PXW3_Q1PXW3_9BACT_2	1
1	1e-17		UP_Q5E6Q3_Q5E6Q3_VIBF1_2	1
1	1e-17		UP_Q1Z800_Q1Z800_PHOPR_2	1
1	1e-17		PFAM21_Q3E2P1_Q3E2P1_CHLAU_1	1
1	1e-17		UP_Q6LNW2_Q6LNW2_PHOPR_2	1
1	1e-17		UP_Q747S2_Q747S2_GEOSL_2	1
1	2e-17		UP_Q30ZU2_Q30ZU2_DESDG_0	1
1	2e-17		PFAM21_Q4AJW7_Q4AJW7_9CHLB_0	1
1	2e-17		UP_Q6AJ30_Q6AJ30_DESPS_1	1
1	2e-17		PFAM21_Q353Z6_Q353Z6_9GAMM_0	1
1	2e-17		UP_Q74C84_Q74C84_GEOSL_2	1
1	2e-17		UP_Q4URL6_Q4URL6_XANC8_2	1
1	2e-17		UP_Q8PBY4_Q8PBY4_XANCP_2	1
1	2e-17		UP_Q97FT9_Q97FT9_CLOAB_2	1
1	3e-17		PFAM21_Q3GEF2_Q3GEF2_9FIRM_2	1
1	3e-17		PFAM21_Q2WR23_Q2WR23_CLOBE_2	1
1	3e-17		UP_Q24SK8_Q24SK8_DESHY_2	1
1	3e-17		PFAM21_Q422D6_Q422D6_DESHA_2	1
1	3e-17		UP_O66605_LON_AQUAE_2	1
1	4e-17		UP_Q5GS85_Q5GS85_WOLTR_2	1
1	4e-17		PFAM21_Q4H985_Q4H985_9DEIO_2	1
1	4e-17		UP_Q9K8F6_Q9K8F6_BACHD_2	1
1	4e-17		UP_Q8PNI3_Q8PNI3_XANAC_2	1
1	5e-17		UP_Q3B645_Q3B645_PELLD_0	1
1	5e-17		UP_Q2W9V7_Q2W9V7_MAGSA_0	1
1	5e-17		UP_Q6ML73_Q6ML73_BDEBA_2	1
1	5e-17		UP_Q2P6Y8_Q2P6Y8_XANOM_2	1
1	5e-17		UP_Q5H432_Q5H432_XANOR_2	1
1	5e-17		UP_Q8EV77_Q8EV77_MYCPE_1	1
1	8e-17		PFAM21_Q2ZDX3_Q2ZDX3_CALSA_0	1
1	8e-17		UP_Q3BWP9_Q3BWP9_XANC5_2	1
1	1e-16		UP_Q6C0L7_Q6C0L7_YARLI_1	1
1	1e-16		UP_Q8XIR3_Q8XIR3_CLOPE_0	1
1	2e-16		UP_Q9PQE3_Q9PQE3_UREPA_1	1
1	2e-16		UP_Q73I61_Q73I61_WOLPM_2	1
1	2e-16		UP_Q4E7W4_Q4E7W4_9RICK_2	1
1	3e-16		UP_Q3QZL5_Q3QZL5_XYLFA_2	1
1	3e-16		UP_Q3RCI5_Q3RCI5_XYLFA_2	1
1	3e-16		UP_Q82J16_Q82J16_STRAW_1	1
1	3e-16		UP_Q87E49_Q87E49_XYLFT_2	1
1	4e-16		UP_Q9PE39_Q9PE39_XYLFA_2	1
1	4e-16		PFAM21_Q2AF08_Q2AF08_9FIRM_2	1
1	5e-16		PFAM21_Q3DZD7_Q3DZD7_CHLAU_2	1
1	6e-16		UP_Q4P2V5_Q4P2V5_USTMA_1	1
1	6e-16		UP_Q4A696_Q4A696_MYCS5_1	1
1	7e-16		UP_Q72AU7_Q72AU7_DESVH_0	1
1	7e-16		UP_Q9RXG4_Q9RXG4_DEIRA_2	1
1	7e-16		UP_Q72CU2_Q72CU2_DESVH_2	1
1	7e-16		UP_Q98Q49_Q98Q49_MYCPU_1	1
1	8e-16		UP_Q4HGL3_Q4HGL3_CAMCO_2	1
1	9e-16		UP_Q4FS36_Q4FS36_PSYA2_0	1
1	9e-16		PFAM21_Q60MR6_Q60MR6_CAEBR_1	1
1	9e-16		UP_Q9XW87_Q9XW87_CAEEL_1	1
1	1e-15		UP_Q72CE6_Q72CE6_DESVH_2	1
1	1e-15		UP_Q1QU46_Q1QU46_CHRSD_2	1
1	2e-15		UP_Q604E5_Q604E5_METCA_0	1
1	2e-15		UP_Q73PX5_Q73PX5_TREDE_2	1
1	2e-15		UP_Q5HU31_Q5HU31_CAMJR_2	1
1	2e-15		UP_O69300_LON_CAMJE_2	1
1	2e-15		UP_Q4PFP7_Q4PFP7_USTMA_2	1
1	2e-15		PFAM21_Q2D4A7_Q2D4A7_9FIRM_2	1
1	3e-15		PFAM21_Q4A9G0_Q4A9G0_MYCHJ_1	1
1	3e-15		PFAM21_Q4A7J9_Q4A7J9_MYCH7_1	1
1	3e-15		UP_Q600B5_Q600B5_MYCH2_1	1
1	3e-15		UP_Q3A334_Q3A334_PELCD_2	1
1	5e-15		UP_Q1MS21_Q1MS21_LAWIP_2	1
1	5e-15		UP_Q5QYX9_Q5QYX9_IDILO_0	1
1	5e-15		UP_P93647_LONH1_MAIZE_1	1
1	5e-15		UP_Q5SK78_Q5SK78_THET8_2	1
1	5e-15		UP_Q72KS4_Q72KS4_THET2_2	1
1	5e-15		UP_Q9LCX1_Q9LCX1_THETH_2	1
1	5e-15		PFAM21_Q2DHY0_Q2DHY0_9DELT_1	1
1	5e-15		UP_Q5KI83_Q5KI83_CRYNE_3	1
1	6e-15		UP_Q55U62_Q55U62_CRYNE_2	1
1	6e-15		UP_Q30YK5_Q30YK5_DESDG_2	1
1	8e-15		UP_Q94F60_Q94F60_9POAL_1	1
1	8e-15		PFAM21_Q1UE05_Q1UE05_9GAMM_0	1
1	9e-15		UP_P47481_LON_MYCGE_2	1
1	9e-15		UP_Q1NUN0_Q1NUN0_9DELT_2	1
1	9e-15		PFAM21_Q2ED15_Q2ED15_BACCE_1	1
1	1e-14		PFAM21_P36774_LON2_MYXXA_2	1
1	1e-14		UP_Q1QBW6_Q1QBW6_PSYCK_0	1
1	1e-14		UP_Q633X3_Q633X3_BACCZ_1	1
1	1e-14		UP_Q6HD55_Q6HD55_BACHK_1	1
1	1e-14		UP_Q81LC0_Q81LC0_BACAN_1	1
1	1e-14		UP_P78025_LON_MYCPN_1	1
1	1e-14		UP_Q4MS76_Q4MS76_BACCE_1	1
1	1e-14		UP_Q72ZV5_Q72ZV5_BACC1_1	1
1	2e-14		UP_Q9EVK2_Q9EVK2_STRCO_2	1
1	2e-14		PFAM21_Q3VY62_Q3VY62_9ACTO_1	1
1	2e-14		UP_Q817Q3_Q817Q3_BACCR_1	1
1	2e-14		UP_Q288C0_Q288C0_BACTK_1	1
1	2e-14		PFAM21_Q3XT12_Q3XT12_9PROT_2	1
1	3e-14		PFAM21_Q43V59_Q43V59_SOLUS_2	1
1	3e-14		UP_Q2NU73_Q2NU73_SODGM_0	1
1	3e-14		UP_Q30Z81_Q30Z81_DESDG_2	1
1	4e-14		PFAM21_Q4J3D4_Q4J3D4_AZOVI_0	1
1	4e-14		PFAM21_Q2AVT1_Q2AVT1_9BACI_1	1
1	5e-14		UP_Q97H78_Q97H78_CLOAB_0	1
1	7e-14		UP_Q69SH2_Q69SH2_ORYSJ_1	1
1	7e-14		UP_Q6RS97_Q6RS97_WHEAT_1	1
1	8e-14		PFAM21_Q2X851_Q2X851_PSEPU_2	1
1	8e-14		UP_Q8GV57_Q8GV57_ORYSI_1	1
1	1e-13		UP_Q7UD18_Q7UD18_SHIFL_0	1
1	1e-13		UP_Q83LM5_Q83LM5_SHIFL_0	1
1	1e-13		UP_Q9D1A6_Q9D1A6_MOUSE_0	1
1	2e-13		UP_Q82V32_Q82V32_NITEU_2	1
1	2e-13		UP_Q3EKJ5_Q3EKJ5_BACTI_1	1
1	2e-13		UP_Q21U36_Q21U36_RHOFD_2	1
1	2e-13		UP_Q2JE68_Q2JE68_FRASC_0	1
1	2e-13		UP_Q7M802_Q7M802_WOLSU_2	1
1	2e-13		PFAM21_Q1XJ74_Q1XJ74_CYTJO_2	1
1	2e-13		UP_Q4HSX3_Q4HSX3_CAMUP_2	1
1	2e-13		PFAM21_Q22H65_Q22H65_TETTH_1	1
1	2e-13		PFAM21_Q3G7R9_Q3G7R9_9DELT_2	1
1	3e-13		UP_Q9XKK8_Q9XKK8_LITER_0	1
1	3e-13		UP_Q26E42_Q26E42_9BACT_2	1
1	3e-13		PFAM21_Q3MIB4_Q3MIB4_RAT_1	1
1	4e-13		PFAM21_Q8GT60_Q8GT60_ARATH_1	1
1	4e-13		UP_O64948_LONH1_ARATH_1	1
1	4e-13		UP_Q1PY16_Q1PY16_9BACT_2	1
1	4e-13		PFAM21_Q3TGR0_Q3TGR0_MOUSE_1	1
1	4e-13		PFAM21_Q3TFY6_Q3TFY6_MOUSE_1	1
1	4e-13		UP_Q8BK80_Q8BK80_MOUSE_1	1
1	4e-13		UP_Q9DBN5_LONP2_MOUSE_1	1
1	4e-13		PFAM21_Q35MH8_Q35MH8_9BRAD_2	1
1	5e-13		UP_Q8DG29_Q8DG29_VIBVU_0	1
1	7e-13		UP_Q1VZV2_Q1VZV2_9FLAO_2	1
1	8e-13		UP_Q6MGP8_Q6MGP8_BDEBA_2	1
1	8e-13		UP_Q9BU35_Q9BU35_HUMAN_0	1
1	8e-13		UP_Q4K6Y0_Q4K6Y0_PSEF5_2	1
1	9e-13		UP_Q5LCS2_Q5LCS2_BACFN_2	1
1	9e-13		UP_Q64TX8_Q64TX8_BACFR_2	1
1	9e-13		UP_Q87XG8_Q87XG8_PSESM_2	1
1	9e-13		UP_Q48EW0_Q48EW0_PSE14_2	1
1	1e-12		UP_Q4ZPE8_Q4ZPE8_PSEU2_2	1
1	1e-12		UP_Q5DF87_Q5DF87_SCHJA_0	1
1	1e-12		UP_Q5R6M5_LONP2_PONAB_1	1
1	1e-12		UP_Q30TI6_Q30TI6_SULDN_1	1
1	1e-12		UP_Q88MX5_Q88MX5_PSEPK_2	1
1	1e-12		UP_Q1NNW5_Q1NNW5_9DELT_2	1
1	2e-12		PFAM21_Q3UAE1_Q3UAE1_MOUSE_1	1
1	2e-12		UP_Q3SX23_LONP2_BOVIN_1	1
1	2e-12		UP_Q3IJ91_Q3IJ91_PSEHT_0	1
1	2e-12		PFAM21_Q8NCE9_Q8NCE9_HUMAN_1	1
1	2e-12		PFAM21_Q4B410_Q4B410_9BURK_2	1
1	3e-12		UP_Q86WA8_LONP2_HUMAN_1	1
1	3e-12		PFAM21_Q8N3B9_Q8N3B9_HUMAN_1	1
1	3e-12		PFAM21_Q96K43_Q96K43_HUMAN_1	1
1	3e-12		UP_Q6CWS4_Q6CWS4_KLULA_1	1
1	3e-12		UP_O04979_LONH1_SPIOL_1	1
1	3e-12		UP_Q39SL1_Q39SL1_GEOMG_2	1
1	3e-12		UP_Q3K7D8_Q3K7D8_PSEPF_2	1
1	3e-12		UP_Q2H096_Q2H096_CHAGB_2	1
1	4e-12		PFAM21_Q3N813_Q3N813_9PROT_2	1
1	4e-12		UP_Q7MWJ0_Q7MWJ0_PORGI_2	1
1	4e-12		UP_Q2Y781_Q2Y781_NITMU_2	1
1	4e-12		UP_Q6ZMF9_Q6ZMF9_HUMAN_0	1
1	4e-12		UP_Q4X0Z7_Q4X0Z7_ASPFU_2	1
1	4e-12		UP_Q59HJ6_LONM_BOVIN_2	1
1	4e-12		UP_Q3JBB6_Q3JBB6_NITOC_2	1
1	5e-12		PFAM21_Q31FD3_Q31FD3_THICR_2	1
1	6e-12		UP_Q89H21_Q89H21_BRAJA_2	1
1	7e-12		UP_Q74EN9_Q74EN9_GEOSL_2	1
1	8e-12		UP_Q725X1_Q725X1_DESVH_2	1
1	1e-11		PFAM21_Q1LVL1_Q1LVL1_BRARE_0	1
1	1e-11		UP_Q8A9H9_Q8A9H9_BACTN_0	1
1	1e-11		PFAM21_Q4HMG6_Q4HMG6_CAMLA_1	1
1	1e-11		PFAM21_Q3CLF7_Q3CLF7_ALTAT_0	1
1	1e-11		UP_Q1NXJ5_Q1NXJ5_9DELT_2	1
1	1e-11		UP_Q2LVS9_Q2LVS9_SYNAS_2	1
1	1e-11		UP_Q662B2_Q662B2_BORGA_2	1
1	1e-11		UP_Q57QT5_Q57QT5_SALCH_0	1
1	2e-11		UP_Q59185_LON1_BORBU_2	1
1	2e-11		UP_O44952_LONM_CAEEL_2	1
1	2e-11		UP_Q2TAF8_LONP2_XENLA_1	1
1	2e-11		UP_Q207M8_Q207M8_ICTPU_0	1
1	2e-11		UP_Q4YD11_Q4YD11_PLABE_0	1
1	2e-11		UP_Q5PGD3_Q5PGD3_SALPA_0	1
1	2e-11		UP_Q8ZQ69_Q8ZQ69_SALTY_0	1
1	2e-11		UP_Q09769_LONM_SCHPO_2	1
1	2e-11		UP_Q9KS01_Q9KS01_VIBCH_0	1
1	2e-11		UP_Q6ME13_Q6ME13_PARUW_2	1
1	2e-11		UP_Q5AZT7_Q5AZT7_EMENI_2	1
1	2e-11		UP_Q2LTK3_Q2LTK3_SYNAS_2	1
1	3e-11		UP_Q5PQY6_LONP2_DANRE_1	1
1	3e-11		UP_Q8Z7S2_Q8Z7S2_SALTI_0	1
1	3e-11		PFAM21_Q61CQ9_Q61CQ9_CAEBR_2	1
1	4e-11		UP_Q72UP9_Q72UP9_LEPIC_2	1
1	5e-11		PFAM21_Q29DF2_Q29DF2_DROPS_2	1
1	5e-11		UP_Q7S8C4_Q7S8C4_NEUCR_2	1
1	5e-11		UP_Q2BQC8_Q2BQC8_9GAMM_0	1
1	5e-11		UP_Q8F0A0_Q8F0A0_LEPIN_2	1
1	6e-11		UP_Q3A701_Q3A701_PELCD_2	1
1	7e-11		UP_Q30Y24_Q30Y24_DESDG_0	1
1	7e-11		UP_Q5YMX1_Q5YMX1_NOCFA_1	1
1	8e-11		UP_Q6FPE6_Q6FPE6_CANGA_2	1
1	9e-11		UP_Q894A7_Q894A7_CLOTE_0	1
1	1e-10		UP_Q924S5_LONM_RAT_2	1
1	1e-10		UP_O31147_LON_MYCSM_2	1
1	1e-10		PFAM21_Q4J678_Q4J678_AZOVI_2	1
1	1e-10		UP_Q5E5A8_Q5E5A8_VIBF1_0	1
1	1e-10		PFAM21_Q54YV4_Q54YV4_DICDI_1	1
1	2e-10		UP_Q93ZJ8_Q93ZJ8_ARATH_1	1
1	2e-10		UP_P93655_LONH2_ARATH_2	1
1	2e-10		UP_Q2VPA0_Q2VPA0_HUMAN_2	1
1	2e-10		UP_Q8N8K8_Q8N8K8_HUMAN_2	1
1	2e-10		PFAM21_Q9BSN5_Q9BSN5_HUMAN_1	1
1	2e-10		UP_P36776_LONM_HUMAN_2	1
1	2e-10		UP_Q9ZJL3_LON_HELPJ_2	1
1	2e-10		PFAM21_Q3DX00_Q3DX00_CHLAU_2	1
1	2e-10		PFAM21_Q7QDW1_Q7QDW1_ANOGA_2	1
1	2e-10		PFAM21_Q1U2A4_Q1U2A4_9MYCO_2	1
1	2e-10		UP_Q6AS16_Q6AS16_DESPS_2	1
1	2e-10		PFAM21_Q1US53_Q1US53_9MYCO_2	1
1	2e-10		PFAM21_Q1TMZ2_Q1TMZ2_9MYCO_2	1
1	3e-10		UP_Q3V2D0_Q3V2D0_MOUSE_2	1
1	3e-10		PFAM21_Q3TZW3_Q3TZW3_MOUSE_2	1
1	3e-10		PFAM21_Q3TXE4_Q3TXE4_MOUSE_2	1
1	3e-10		UP_Q8CGK3_LONM_MOUSE_2	1
1	3e-10		PFAM21_Q3TSK9_Q3TSK9_MOUSE_2	1
1	3e-10		UP_Q56A16_Q56A16_MOUSE_1	1
1	3e-10		PFAM21_Q8CGK3_Q8CGK3_MOUSE_2	1
1	3e-10		PFAM21_Q9DBP9_Q9DBP9_MOUSE_2	1
1	3e-10		PFAM21_Q6BJJ8_Q6BJJ8_DEBHA_1	1
1	3e-10		UP_Q8U0Z2_Q8U0Z2_PYRFU_0	1
1	3e-10		UP_Q9I5F9_Q9I5F9_PSEAE_2	1
1	3e-10		PFAM21_Q276W6_Q276W6_MYCFV_1	1
1	3e-10		UP_Q2U6C7_Q2U6C7_ASPOR_1	1
1	3e-10		UP_Q73ZL8_Q73ZL8_MYCPA_1	1
1	4e-10		UP_Q8ILU7_Q8ILU7_PLAF7_1	1
1	5e-10		PFAM21_Q3GVC8_Q3GVC8_9ACTO_1	1
1	8e-10		UP_Q9VW20_Q9VW20_DROME_2	1
1	8e-10		UP_Q960X9_Q960X9_DROME_2	1
1	8e-10		UP_Q6C0B5_Q6C0B5_YARLI_2	1
1	8e-10		UP_Q4WVD9_Q4WVD9_ASPFU_1	1
1	1e-09		UP_P55995_LON_HELPY_2	1
1	2e-09		UP_Q84V23_Q84V23_ORYSI_2	1
1	2e-09		PFAM21_Q25XM1_Q25XM1_MYCVN_2	1
1	2e-09		UP_Q59YV0_Q59YV0_CANAL_1	1
1	2e-09		UP_Q4UE63_Q4UE63_THEAN_2	1
1	2e-09		UP_P93648_LONH2_MAIZE_2	1
1	2e-09		UP_Q9PK50_LON_CHLMU_2	1
1	2e-09		UP_Q5BH58_Q5BH58_EMENI_1	1
1	3e-09		UP_Q9M9L7_LONH4_ARATH_2	1
1	3e-09		UP_P36775_LONM_YEAST_2	1
1	3e-09		UP_Q3KM14_Q3KM14_CHLTA_2	1
1	4e-09		UP_O84348_LON_CHLTR_2	1
1	6e-09		UP_Q4ZJ72_Q4ZJ72_ORYSI_2	1
1	7e-09		UP_Q69UZ3_Q69UZ3_ORYSJ_2	1
1	8e-09		UP_Q87PC7_Q87PC7_VIBPA_0	1
1	8e-09		UP_Q5JHI9_Q5JHI9_PYRKO_0	1
1	1e-08		UP_Q572J2_Q572J2_PHYIN_2	1
1	1e-08		UP_Q4T8U0_Q4T8U0_TETNG_2	1
1	1e-08		UP_Q754Q9_Q754Q9_ASHGO_2	1
1	2e-08		PFAM21_Q1S1J6_Q1S1J6_MEDTR_0	1
1	2e-08		UP_Q4N5C9_Q4N5C9_THEPA_2	1
1	2e-08		UP_Q7MXG3_Q7MXG3_PORGI_0	1
1	3e-08		PFAM21_Q1S0N9_Q1S0N9_MEDTR_0	1
1	3e-08		UP_Q7SA85_Q7SA85_NEUCR_2	1
1	3e-08		UP_Q2H0P4_Q2H0P4_CHAGB_1	1
1	5e-08		UP_Q2V573_Q2V573_PICAN_1	1
1	6e-08		UP_Q6CNR9_Q6CNR9_KLULA_2	1
1	7e-08		UP_Q59511_Q59511_MYCCA_0	1
1	7e-08		UP_Q9V0S2_Q9V0S2_PYRAB_0	1
1	9e-08		PFAM21_Q6BKJ4_Q6BKJ4_DEBHA_2	1
1	9e-08		UP_Q9M9L8_LONH3_ARATH_2	1
1	1e-07		UP_O59112_O59112_PYRHO_0	1
1	2e-07		UP_Q755E4_Q755E4_ASHGO_1	1
1	3e-07		UP_Q5SMC0_Q5SMC0_THET8_0	1
0	3e-07		PFAM21_Q2D001_Q2D001_9FIRM_0	0
1	4e-07		UP_Q5L6G0_Q5L6G0_CHLAB_2	1
1	4e-07		UP_Q72G73_Q72G73_THET2_0	1
1	5e-07		UP_Q4TDK0_Q4TDK0_TETNG_0	1
0	5e-07		UP_Q67J53_Q67J53_SYMTH_0	0
1	6e-07		UP_Q823T6_Q823T6_CHLCV_2	1
1	2e-06		UP_Q253T2_Q253T2_CHLFF_2	1
0	4e-06		UP_Q97CY0_Q97CY0_CLOAB_0	0
1	6e-06		UP_Q8ZSZ4_Q8ZSZ4_PYRAE_0	1
1	6e-06		UP_Q9Z9F4_LON_CHLPN_2	1
0	6e-06		UP_Q5WEP0_Q5WEP0_BACSK_0	0
0	8e-06		UP_Q899Q7_Q899Q7_CLOTE_0	0
1	8e-06		UP_Q6LR95_Q6LR95_PHOPR_0	1
0	9e-06		UP_Q891J9_Q891J9_CLOTE_0	0
0	1e-05		PFAM21_Q1X0V1_Q1X0V1_9FIRM_0	0
1	1e-05		UP_Q1Z9B5_Q1Z9B5_PHOPR_0	1
0	1e-05		PFAM21_Q3G8Q7_Q3G8Q7_9FIRM_0	0
0	1e-05		PFAM21_Q2AE22_Q2AE22_9FIRM_0	0
0	1e-05		PFAM21_Q2WR24_Q2WR24_CLOBE_0	0
1	1e-05		UP_Q2UEU9_Q2UEU9_ASPOR_2	1
0	2e-05		UP_Q3AG22_Q3AG22_CARHZ_0	0
0	4e-05		PFAM21_Q2D4A8_Q2D4A8_9FIRM_0	0
0	4e-05		PFAM21_Q3GEF3_Q3GEF3_9FIRM_0	0
1	4e-05		UP_Q5A6X6_Q5A6X6_CANAL_2	1
1	4e-05		UP_Q5A6N1_Q5A6N1_CANAL_2	1
0	4e-05		UP_Q24MC3_Q24MC3_DESHY_0	0
0	4e-05		PFAM21_Q41X36_Q41X36_DESHA_0	0
1	5e-05		UP_Q7RAU3_Q7RAU3_PLAYO_0	1
0	5e-05		PFAM21_Q2WIP6_Q2WIP6_CLOBE_0	0
0	6e-05		UP_Q3AF92_Q3AF92_CARHZ_0	0
0	9e-05		PFAM21_Q1X4M3_Q1X4M3_9FIRM_0	0
0	9e-05		UP_Q2RM67_Q2RM67_MOOTA_0	0
1	1e-04		UP_Q96WN2_Q96WN2_PARBR_2	1
1	1e-04		PFAM21_Q3MY73_Q3MY73_9DELT_1	1
0	1e-04		UP_Q2B6M0_Q2B6M0_9BACI_0	0
0	2e-04		UP_Q8XH50_Q8XH50_CLOPE_0	0
0	2e-04		UP_Q24SK7_Q24SK7_DESHY_0	0
0	2e-04		PFAM21_Q422D7_Q422D7_DESHA_0	0
0	3e-04		UP_Q97FT8_Q97FT8_CLOAB_0	0
1	4e-04		PFAM21_Q2E369_Q2E369_ACICE_1	1
0	0.002		PFAM21_Q2AF07_Q2AF07_9FIRM_0	0
0	0.002		PFAM21_Q2AVT1_Q2AVT1_9BACI_0	0
0	0.002		UP_Q8XKK3_Q8XKK3_CLOPE_0	0
1	0.002		PFAM21_Q2E494_Q2E494_BACCE_0	1
0	0.003		UP_Q633X3_Q633X3_BACCZ_0	0
0	0.003		UP_Q6HD55_Q6HD55_BACHK_0	0
0	0.003		UP_Q81LC0_Q81LC0_BACAN_0	0
0	0.003		UP_Q3EKJ5_Q3EKJ5_BACTI_0	0
0	0.003		UP_Q817Q3_Q817Q3_BACCR_0	0
0	0.003		UP_Q288C0_Q288C0_BACTK_0	0
0	0.003		UP_Q4MS76_Q4MS76_BACCE_0	0
0	0.003		UP_Q72ZV5_Q72ZV5_BACC1_0	0
0	0.005		PFAM21_Q2ED15_Q2ED15_BACCE_0	0
0	0.008		UP_Q2RL29_Q2RL29_MOOTA_0	0
0	0.009		UP_Q5KWK0_Q5KWK0_GEOKA_0	0
0	0.010		UP_P42425_LON2_BACSU_0	0
0	0.016		UP_Q65GJ5_Q65GJ5_BACLD_0	0
1	0.018		UP_Q550C8_Q550C8_DICDI_1	1
0	0.024		UP_Q67SJ8_Q67SJ8_SYMTH_0	0
1	0.025		UP_Q1YJU4_Q1YJU4_MOBAS_0	1
0	0.029		UP_Q9K8F5_Q9K8F5_BACHD_0	0
0	0.067		PFAM21_Q4CFK7_Q4CFK7_CLOTM_0	0
1	0.48		UP_Q8DG28_Q8DG28_VIBVU_2	1
0	0.80		UP_Q3ABV5_Q3ABV5_CARHZ_4	0
1	0.89		UP_Q6A856_Q6A856_PROAC_0	1
0	1.3		UP_Q2RHS4_Q2RHS4_MOOTA_4	0
1	2.6		PFAM21_Q4I9C5_Q4I9C5_GIBZE_2	1
0	2.7		UP_Q8EXP7_Q8EXP7_LEPIN_0	0
0	3.0		UP_Q75FQ1_Q75FQ1_LEPIC_0	0
0	3.6		UP_Q4LA92_Q4LA92_STAHJ_0	0
0	3.8		UP_Q60BX1_Q60BX1_METCA_0	0
0	3.9		PFAM21_Q3H4Y6_Q3H4Y6_9ACTO_0	0
0	4.3		UP_P72578_P72578_SULSP_0	0
0	4.5		UP_Q60BX1_Q60BX1_METCA_1	0
0	4.5		UP_Q96Y66_Q96Y66_SULTO_0	0
0	6.4		UP_Q17449_Q17449_CAEEL_0	0
0	6.6		PFAM21_Q3H7R6_Q3H7R6_TRIER_0	0
0	6.8		PFAM21_Q2CM43_Q2CM43_9EURY_0	0
0	7.5		UP_Q86MP7_Q86MP7_CAEEL_0	0
0	9.3		PFAM21_Q3NSB0_Q3NSB0_SHEFR_0	0
0	9.4		UP_Q2KVK9_KDSA_BORA1_0	0
0	10		PFAM21_Q4IUT9_Q4IUT9_AZOVI_0	0
0	11		UP_Q97IF3_Q97IF3_CLOAB_0	0
1	11		UP_Q8G7Z0_Q8G7Z0_BIFLO_0	1
0	12		UP_Q50EC8_Q50EC8_STRFL_1	0
0	14		UP_Q2IKS9_Q2IKS9_ANADE_1	0
0	20		PFAM21_Q3NT69_Q3NT69_SHEFR_0	0
0	22		PFAM21_Q3W2R9_Q3W2R9_9ACTO_0	0
0	22		UP_Q9AQG4_Q9AQG4_9FIRM_4	0
0	22		UP_Q9CAL5_Q9CAL5_ARATH_0	0
0	22		UP_Q65RR8_Q65RR8_MANSM_0	0
0	27		UP_O04974_LEU1B_SOLPN_1	0
0	28		UP_Q4R5Y2_NADE1_MACFA_0	0
0	28		UP_O07683_SYD_HALSA_0	0
0	29		UP_Q1YP76_Q1YP76_9GAMM_1	0
0	31		UP_Q9Z1L0_PK3CB_RAT_1	0
0	31		UP_O02654_ENO_LOLPE_1	0
0	33		UP_Q9K8P8_Q9K8P8_BACHD_0	0
0	33		UP_Q1YP76_Q1YP76_9GAMM_0	0
0	35		UP_Q8XL16_CBID_CLOPE_0	0
0	40		UP_Q5Z9P8_GUN18_ORYSJ_0	0
0	40		UP_Q5ZMA6_NADE1_CHICK_0	0
0	44		UP_Q87M77_Q87M77_VIBPA_0	0
0	44		UP_Q67RJ0_Q67RJ0_SYMTH_0	0
0	46		UP_Q9S0K5_Q9S0K5_SHEVI_0	0
0	48		UP_Q2YBW5_Q2YBW5_NITMU_0	0
0	48		UP_Q8ZW57_Q8ZW57_PYRAE_0	0
0	49		UP_Q1Z0J9_Q1Z0J9_PHOPR_4	0
0	50		UP_Q3U4Q1_Q3U4Q1_MOUSE_1	0
0	50		UP_Q8GYA3_OPRL1_ARATH_0	0
0	51		PFAM21_Q4AS22_Q4AS22_9BURK_3	0
0	53		UP_Q8BTI9_PK3CB_MOUSE_1	0
0	57		UP_Q3Z234_Q3Z234_SHISS_0	0
0	58		UP_Q83KW4_Q83KW4_SHIFL_0	0
0	62		UP_Q9FDT2_Q9FDT2_9GAMM_1	0
0	64		PFAM21_Q3CI28_Q3CI28_THEET_2	0
0	67		UP_Q86GF8_Q86GF8_ANTYA_0	0
0	69		UP_Q8RD59_Q8RD59_THETN_2	0
0	70		UP_Q6ARS6_CBID_DESPS_0	0
0	70		UP_Q75YY3_Q75YY3_9PULM_0	0
0	70		PFAM21_Q2DD71_Q2DD71_ACICY_0	0
0	71		UP_Q5HV68_TRMD_CAMJR_0	0
0	72		UP_Q8SU27_RUVB2_ENCCU_0	0
0	73		PFAM21_Q1SNJ1_Q1SNJ1_MEDTR_0	0
0	73		PFAM21_Q3WKY7_Q3WKY7_9RHIZ_0	0
0	77		PFAM21_Q3QQZ1_Q3QQZ1_9RHOB_0	0
0	83		UP_Q6LLW3_RPOC_PHOPR_4	0
0	84		UP_Q6UK58_Q6UK58_9SPIO_0	0
0	85		PFAM21_Q8IH17_Q8IH17_DROME_0	0
0	85		PFAM21_Q4IG08_Q4IG08_GIBZE_1	0
0	86		UP_Q9ZUE7_Q9ZUE7_ARATH_0	0
0	88		PFAM21_Q37GS0_Q37GS0_RHOPA_0	0
1	88		UP_Q74BD6_Q74BD6_GEOSL_0	1
0	90		UP_Q321E0_Q321E0_SHIBS_0	0
0	95		PFAM21_Q3FZW0_Q3FZW0_9DELT_0	0
0	95		UP_Q1ZCY4_Q1ZCY4_9GAMM_0	0
0	95		UP_Q6HMK7_Q6HMK7_BACHK_1	0
0	95		UP_Q3SEB6_Q3SEB6_PARTE_0	0
0	96		UP_Q3JEV2_Q3JEV2_NITOC_0	0
0	98		UP_Q9LQD1_Q9LQD1_ARATH_10	0
0	99		UP_Q2P3Z4_Q2P3Z4_XANOM_0	0
0	100		UP_Q5AYN1_Q5AYN1_EMENI_0	0
0	100		PFAM21_Q40PJ8_Q40PJ8_DESAC_7	0
0	101		UP_Q1LFT9_Q1LFT9_RALME_0	0
0	103		UP_Q93NX7_Q93NX7_9ACTO_3	0
0	104		UP_Q1M8G0_Q1M8G0_RHIL3_1	0
0	104		UP_Q4J6C8_Q4J6C8_SULAC_0	0
0	105		UP_Q87RV0_PROB_VIBPA_1	0
0	107		UP_Q88LX0_KDSA2_PSEPK_0	0
0	107		UP_Q9ZDK0_Q9ZDK0_RICPR_0	0
0	112		UP_Q939T2_Q939T2_MYCSM_1	0
0	112		PFAM21_Q2XBA3_Q2XBA3_PSEPU_0	0
0	113		UP_Q6D879_Q6D879_ERWCT_0	0
0	114		UP_Q9NF30_Q9NF30_CAEEL_0	0
0	115		PFAM21_Q1WXD0_Q1WXD0_9FIRM_1	0
0	115		UP_Q24X74_Q24X74_DESHY_1	0
0	117		UP_Q7RSB5_Q7RSB5_PLAYO_0	0
0	118		UP_Q3K2F1_Q3K2F1_STRA1_0	0
0	119		UP_Q71ZB3_Q71ZB3_LISMF_0	0
0	119		UP_Q4Y7G2_Q4Y7G2_PLACH_0	0
0	121		UP_Q3K3D1_Q3K3D1_STRA1_0	0
0	123		UP_Q4EHM5_Q4EHM5_LISMO_0	0
0	123		UP_Q83AL7_Q83AL7_COXBU_0	0
0	125		UP_Q74I02_Q74I02_LACJO_1	0
0	126		UP_Q9PPJ4_TRMD_CAMJE_0	0
0	126		UP_Q1PBT3_Q1PBT3_9PSED_0	0
0	129		PFAM21_Q41WM3_Q41WM3_DESHA_1	0
0	130		PFAM21_Q624H6_Q624H6_CAEBR_0	0
0	131		UP_Q3JZ31_Q3JZ31_STRA1_0	0
0	133		UP_Q6ZYB4_Q6ZYB4_SOLLC_0	0
0	135		UP_Q7VFA3_Q7VFA3_HELHP_2	0
0	136		PFAM21_Q3HIH8_Q3HIH8_TRIER_3	0
0	136		PFAM21_Q29DX8_Q29DX8_DROPS_0	0
0	137		PFAM21_Q2QWT7_Q2QWT7_ORYSA_0	0
0	140		UP_Q1M8G0_Q1M8G0_RHIL3_2	0
0	142		UP_Q93NX7_Q93NX7_9ACTO_4	0
0	143		UP_O94136_O94136_9FUNG_0	0
0	143		UP_Q4KAT3_Q4KAT3_PSEF5_0	0
0	144		UP_Q5NN08_Q5NN08_ZYMMO_1	0
0	146		UP_Q8KZL7_Q8KZL7_BACTG_0	0
0	146		UP_Q3SEA7_Q3SEA7_PARTE_0	0
0	148		UP_Q4S201_Q4S201_TETNG_3	0
0	148		PFAM21_Q3WKY7_Q3WKY7_9RHIZ_1	0
0	149		UP_Q9VAS4_Q9VAS4_DROME_0	0
0	154		UP_Q5A9Z1_Q5A9Z1_CANAL_0	0
0	162		UP_P57091_C18BA_PAEPP_0	0
0	162		UP_Q4P1G8_Q4P1G8_USTMA_3	0
0	167		UP_Q1VF70_Q1VF70_VIBAL_0	0
0	170		PFAM21_Q2QWT6_Q2QWT6_ORYSA_0	0
0	170		UP_Q69LG7_Q69LG7_ORYSJ_0	0
0	170		UP_P93402_P93402_ORYSA_0	0
0	174		UP_Q2GIM3_Q2GIM3_ANAPZ_2	0
0	176		PFAM21_Q3Q3G9_Q3Q3G9_9GAMM_2	0
0	177		UP_Q5K260_Q5K260_GUITH_0	0
0	180		UP_Q4UM39_Q4UM39_RICFE_0	0
0	180		UP_Q9L6D0_Q9L6D0_PSEFL_10	0
0	181		UP_Q1Z0U8_Q1Z0U8_PHOPR_0	0
0	182		PFAM21_Q2XH88_Q2XH88_PSEPU_8	0
0	182		UP_Q6KH63_Q6KH63_MYCMO_1	0
0	188		PFAM21_Q4AS04_Q4AS04_9BURK_2	0
0	188		UP_O69141_O69141_STRPY_0	0
0	188		PFAM21_Q3MWT7_Q3MWT7_9DELT_0	0
0	189		UP_Q8PMC0_Q8PMC0_XANAC_0	0
0	191		UP_Q2QI10_Q2QI10_LOLPR_0	0
0	191		UP_Q9A6G8_Q9A6G8_CAUCR_0	0
0	192		UP_P35591_CYSP1_LEIPI_1	0
0	195		UP_Q9JXX4_CARA_NEIMB_0	0
0	195		UP_Q9JVZ6_CARA_NEIMA_0	0
0	195		UP_Q7EZJ0_Q7EZJ0_ORYSJ_1	0
0	197		UP_Q867S4_Q867S4_LEIAM_1	0
0	199		UP_Q1ZMV0_Q1ZMV0_PHOAS_0	0
0	201		UP_Q08303_PPOA_SOLLC_0	0
0	202		UP_Q8ZWP0_Q8ZWP0_PYRAE_0	0
0	203		UP_Q5LU62_MURC_SILPO_2	0
0	204		UP_Q4JW97_MURD_CORJK_0	0
0	204		UP_Q1ZGV4_Q1ZGV4_9GAMM_0	0
0	205		UP_Q4K902_Q4K902_PSEF5_10	0
0	205		UP_Q3L2T4_Q3L2T4_MACEU_4	0
0	205		UP_Q653Y6_Q653Y6_ORYSJ_1	0
0	206		UP_Q6X2M1_Q6X2M1_9BIVA_0	0
0	207		PFAM21_Q36HT7_Q36HT7_9GAMM_2	0
0	208		UP_Q73JP6_Q73JP6_TREDE_1	0
0	212		UP_P95405_RPOC_OENOE_4	0
0	213		PFAM21_Q1TTL0_Q1TTL0_9MYCO_1	0
0	216		PFAM21_Q4H8R9_Q4H8R9_9DEIO_1	0
0	217		UP_Q653Y6_Q653Y6_ORYSJ_0	0
0	219		UP_Q6CB52_RUVB1_YARLI_1	0
0	219		UP_Q5H0Y7_Q5H0Y7_XANOR_0	0
0	224		UP_Q8FH53_Q8FH53_ECOL6_0	0
0	228		UP_Q1RBB5_Q1RBB5_ECOUT_0	0
0	230		UP_Q8DHS4_Q8DHS4_THEEB_1	0
0	231		UP_Q9ZN36_IDH_HELPJ_0	0
0	231		PFAM21_Q33Q24_Q33Q24_9GAMM_1	0
0	231		UP_Q6D6A5_Q6D6A5_ERWCT_0	0
0	232		UP_Q8X601_Q8X601_ECO57_0	0
0	233		PFAM21_Q2AUS9_Q2AUS9_9BACI_0	0
0	234		PFAM21_Q4IGC7_Q4IGC7_GIBZE_0	0
0	236		UP_Q32F87_Q32F87_SHIDS_0	0
0	239		UP_Q6CZI4_Q6CZI4_ERWCT_0	0
0	241		UP_P77689_SUFD_ECOLI_0	0
0	241		UP_Q8TPB2_Q8TPB2_METAC_0	0
0	242		UP_O30765_O30765_9ACTO_4	0
0	242		PFAM21_Q3VN61_Q3VN61_9CHLB_0	0
0	244		UP_Q68X43_Q68X43_RICTY_0	0
0	245		PFAM21_Q7CYS8_Q7CYS8_AGRT5_0	0
0	248		PFAM21_Q4CFI9_Q4CFI9_CLOTM_0	0
0	252		PFAM21_Q2CNS4_Q2CNS4_9EURY_0	0
0	256		UP_Q8A4S5_Q8A4S5_BACTN_0	0
0	259		PFAM21_Q3CVD2_Q3CVD2_ALTAT_1	0
0	262		PFAM21_Q8UEU6_Q8UEU6_AGRT5_0	0
0	265		UP_Q74K93_Q74K93_LACJO_1	0
0	267		UP_Q1PBT7_Q1PBT7_9PSED_0	0
0	267		UP_Q1PBT2_Q1PBT2_9PSED_0	0
0	267		UP_Q4CWY9_Q4CWY9_TRYCR_1	0
0	270		UP_Q2GLE3_Q2GLE3_ANAPZ_0	0
0	274		UP_Q23381_MUTA_CAEEL_0	0
0	275		PFAM21_Q4NDS7_Q4NDS7_9MICC_0	0
0	279		PFAM21_Q2D530_Q2D530_9FIRM_0	0
0	288		UP_Q1MVX3_Q1MVX3_9BACT_0	0
0	288		PFAM21_Q3NT79_Q3NT79_SHEFR_0	0
0	295		UP_Q8GDU6_Q8GDU6_HELMO_0	0
0	299		UP_Q3IFL0_Q3IFL0_PSEHT_1	0
0	300		UP_Q1LBI5_Q1LBI5_RALME_1	0
0	301		UP_Q70JW1_Q70JW1_NEIME_0	0
0	301		UP_Q98Q28_Q98Q28_MYCPU_2	0
0	302		PFAM21_Q358C8_Q358C8_9BRAD_0	0
0	309		PFAM21_Q4AR70_Q4AR70_9BURK_0	0
0	312		UP_Q50EC8_Q50EC8_STRFL_2	0
0	313		UP_Q1LBI5_Q1LBI5_RALME_0	0
0	318		UP_Q81DB4_Q81DB4_BACCR_8	0
0	322		PFAM21_Q4IFY1_Q4IFY1_GIBZE_2	0
0	325		UP_Q30QL2_Q30QL2_SULDN_0	0
0	327		UP_Q74JY7_Q74JY7_LACJO_1	0
0	327		UP_Q4FUX9_Q4FUX9_PSYA2_0	0
0	332		PFAM21_Q74R61_Q74R61_YERPE_0	0
0	332		PFAM21_Q8D1J5_Q8D1J5_YERPE_0	0
0	332		UP_Q5JGE5_Q5JGE5_PYRKO_1	0
0	333		UP_Q9U8X4_Q9U8X4_9NEOP_0	0
0	333		UP_Q1QDX9_Q1QDX9_PSYCK_0	0
0	333		UP_Q5CBC0_Q5CBC0_9THEM_0	0
0	334		UP_Q6PTK4_Q6PTK4_9CNID_0	0
0	334		UP_Q66FX7_Q66FX7_YERPS_0	0
0	334		PFAM21_Q8ZAH4_Q8ZAH4_YERPE_0	0
0	335		UP_Q6XYU1_TRMD_SPIKU_0	0
0	335		UP_Q9BLD1_Q9BLD1_COPFO_0	0
0	335		UP_Q08305_PPOC_SOLLC_0	0
0	336		UP_Q8DVL4_Q8DVL4_STRMU_1	0
0	336		UP_Q4EHL3_Q4EHL3_LISMO_0	0
0	337		UP_Q7UIA9_Q7UIA9_RHOBA_2	0
0	338		UP_Q6BI60_RUVB1_DEBHA_1	0
0	338		UP_Q9BLD3_Q9BLD3_COPFO_0	0
0	339		UP_Q1N1K9_Q1N1K9_9GAMM_0	0
0	340		UP_P57092_C18CA_PAEPP_0	0
0	342		UP_Q1YWM1_Q1YWM1_PHOPR_0	0
0	343		UP_Q6FDE9_Q6FDE9_ACIAD_0	0
0	343		PFAM21_Q6IA69_NADE1_HUMAN_0	0
0	344		UP_Q9BLD2_Q9BLD2_COPFO_0	0
0	344		UP_Q9BH22_Q9BH22_COPFO_0	0
0	344		PFAM21_Q3UGZ7_Q3UGZ7_MOUSE_0	0
0	344		PFAM21_Q8CIW2_Q8CIW2_MOUSE_0	0
0	345		UP_Q5EMU4_Q5EMU4_MAGGR_0	0
0	350		UP_Q6UW60_PCSK4_HUMAN_0	0
0	353		UP_Q9FB00_Q9FB00_STRPY_0	0
0	357		UP_O64402_O64402_PINRA_0	0
0	358		UP_Q8SQQ5_Q8SQQ5_ENCCU_0	0
0	359		UP_Q7CFV8_Q7CFV8_YERPE_0	0
0	359		UP_Q5CS13_Q5CS13_CRYPV_1	0
0	361		UP_Q5XQ83_Q5XQ83_9ARCH_0	0
0	365		UP_Q8DVL4_Q8DVL4_STRMU_0	0
0	367		PFAM21_Q2XAM9_Q2XAM9_PSEPU_10	0
0	370		UP_Q48KD6_Q48KD6_PSE14_10	0
0	370		UP_Q2SJH5_Q2SJH5_HAHCH_1	0
0	374		UP_Q83WY5_Q83WY5_STRRO_0	0
0	374		UP_Q812E8_NADE1_RAT_0	0
0	375		UP_Q5WBX4_Q5WBX4_BACSK_0	0
0	375		UP_Q5CKF2_Q5CKF2_CRYHO_1	0
0	375		UP_Q81DB7_Q81DB7_BACCR_3	0
0	378		UP_Q760G5_Q760G5_9NEOP_0	0
0	378		UP_Q4JXL9_PANC_CORJK_0	0
0	381		UP_Q7CFV8_Q7CFV8_YERPE_1	0
0	384		UP_Q38XR1_Q38XR1_LACSS_2	0
0	386		UP_Q4ZV34_Q4ZV34_PSEU2_10	0
1	390		PFAM21_Q372J3_Q372J3_RHOPA_0	1
0	393		UP_Q2JPZ4_Q2JPZ4_SYNJB_2	0
0	393		UP_Q8LGI7_Q8LGI7_ARATH_0	0
0	393		UP_Q1ZE49_Q1ZE49_9GAMM_0	0
0	394		PFAM21_Q86TK8_Q86TK8_HUMAN_1	0
0	397		UP_Q4ST02_Q4ST02_TETNG_0	0
0	398		PFAM21_Q3VMX5_Q3VMX5_9CHLB_0	0
0	401		UP_Q654L9_Q654L9_ORYSJ_2	0
0	402		PFAM21_Q43RW3_Q43RW3_SOLUS_1	0
0	404		PFAM21_O17607_O17607_CAEEL_0	0
0	404		UP_Q00462_T702_FREDI_0	0
0	409		UP_Q7NTG3_Q7NTG3_CHRVO_2	0
0	410		UP_Q3K977_Q3K977_PSEPF_10	0
0	411		UP_Q5LYA9_PEPX_STRT1_1	0
0	413		UP_Q2V0D4_Q2V0D4_9PSED_10	0
0	414		UP_Q6LSM0_Q6LSM0_PHOPR_0	0
0	414		PFAM21_Q4AYQ3_Q4AYQ3_9BURK_2	0
0	418		UP_Q6NBI2_ATP6_RHOPA_0	0
0	420		UP_Q45358_C18AA_PAEPP_0	0
0	423		PFAM21_Q60VS4_Q60VS4_CAEBR_1	0
0	428		UP_Q2PYH0_Q2PYH0_9BACT_0	0
0	429		UP_Q2SBA1_Q2SBA1_HAHCH_1	0
0	431		UP_Q1NYY2_Q1NYY2_9FLAO_0	0
0	435		PFAM21_Q3VP15_Q3VP15_9CHLB_0	0
0	436		UP_Q63FN7_Q63FN7_BACCZ_2	0
0	438		PFAM21_Q2LZ15_Q2LZ15_DROPS_0	0
0	444		PFAM21_Q8UK09_Q8UK09_AGRT5_0	0
0	445		UP_Q4TC37_Q4TC37_TETNG_15	0
0	445		PFAM21_Q2WTN2_Q2WTN2_CLOBE_2	0
0	447		UP_Q5FUI5_DNLJ_GLUOX_0	0
0	450		UP_Q6NH26_Q6NH26_CORDI_0	0
0	458		UP_Q5AWV1_Q5AWV1_EMENI_0	0
0	462		PFAM21_Q40PJ8_Q40PJ8_DESAC_8	0
0	464		PFAM21_Q1XJ09_Q1XJ09_CYTJO_0	0
0	466		UP_Q9CFX5_Q9CFX5_LACLA_0	0
0	466		UP_Q8L1M7_Q8L1M7_9MICO_1	0
0	466		UP_Q9SCF5_Q9SCF5_DAUCA_1	0
0	469		UP_Q50983_CARA_NEIGO_0	0
0	472		UP_Q2RK85_Q2RK85_MOOTA_2	0
0	473		UP_Q1PWF4_Q1PWF4_9BACT_0	0
0	475		UP_Q9I157_Q9I157_PSEAE_10	0
0	476		UP_Q5CBC0_Q5CBC0_9THEM_1	0
0	477		UP_Q9BMC7_Q9BMC7_9NEOP_0	0
0	483		UP_Q6X3R0_Q6X3R0_PSEAE_1	0
0	487		UP_Q7X2A4_Q7X2A4_MORBO_1	0
0	487		UP_Q4C5J6_Q4C5J6_CROWT_0	0
0	488		UP_Q30BE9_Q30BE9_ENTFA_0	0
0	488		UP_Q9XAA4_Q9XAA4_STRCO_0	0
0	488		UP_Q9UZ83_Q9UZ83_PYRAB_0	0
0	492		UP_Q8EXQ9_Q8EXQ9_LEPIN_0	0
0	496		UP_Q6WWY9_Q6WWY9_PSEAE_1	0
0	501		PFAM21_Q278Z1_Q278Z1_MYCFV_0	0
0	503		UP_Q1ZRI9_Q1ZRI9_PHOAS_0	0
0	504		UP_Q3SAC3_Q3SAC3_9EURY_1	0
0	506		PFAM21_Q35EI4_Q35EI4_9BRAD_0	0
0	512		UP_Q2RLH1_Q2RLH1_MOOTA_0	0
0	520		UP_Q2FRH4_Q2FRH4_METHJ_1	0
0	522		PFAM21_Q6FPK7_ACEA_CANGA_0	0
0	525		UP_Q6J5F4_Q6J5F4_HAEIN_0	0
0	525		UP_Q6N3J3_Q6N3J3_RHOPA_0	0
0	525		PFAM21_Q3HAJ5_Q3HAJ5_TRIER_0	0
0	525		UP_Q756R6_Q756R6_ASHGO_0	0
0	526		PFAM21_Q374E0_Q374E0_RHOPA_1	0
0	532		PFAM21_Q26A03_Q26A03_MYCVN_0	0
0	533		UP_Q6UY81_Q6UY81_LILLO_0	0
0	544		UP_Q1QIE2_Q1QIE2_NITHX_1	0
0	544		UP_Q69NA5_Q69NA5_ORYSJ_0	0
0	545		PFAM21_Q4H6J2_Q4H6J2_9DEIO_0	0
0	546		UP_Q5A0J5_Q5A0J5_CANAL_0	0
0	547		UP_Q5FJ45_Q5FJ45_LACAC_1	0
0	548		PFAM21_Q3GE62_Q3GE62_9FIRM_0	0
0	549		UP_Q1QQS1_Q1QQS1_NITHX_1	0
0	551		PFAM21_Q41N78_Q41N78_METBU_1	0
0	562		UP_Q5M2X3_PEPX_STRT2_1	0
0	562		UP_Q8GMC0_PEPX_STRTR_1	0
0	565		UP_Q7MDK6_Q7MDK6_VIBVY_47	0
0	566		PFAM21_Q7D3D5_Q7D3D5_AGRT5_0	0
0	569		UP_Q8DJ34_Q8DJ34_THEEB_0	0
0	570		UP_Q8GXR7_Q8GXR7_ARATH_0	0
0	573		UP_Q6AX86_Q6AX86_XENLA_1	0
0	573		UP_Q9W701_Q9W701_XENLA_1	0
0	574		UP_Q7WXW8_Q7WXW8_PSEAE_1	0
0	577		UP_Q6DIZ2_Q6DIZ2_XENTR_1	0
0	582		UP_Q64I76_Q64I76_RETFL_0	0
0	584		UP_Q4UQT9_Q4UQT9_XANC8_0	0
0	584		UP_Q8PCN1_Q8PCN1_XANCP_0	0
0	590		UP_Q1NN74_Q1NN74_9DELT_0	0
0	590		UP_Q756R6_Q756R6_ASHGO_1	0
0	590		UP_Q48R68_Q48R68_STRPM_0	0
0	590		UP_Q8DKT8_CBID_THEEB_0	0
0	592		UP_Q7MGS0_RPOC_VIBVY_4	0
0	592		UP_Q8DD19_RPOC_VIBVU_4	0
0	592		PFAM21_Q4I859_Q4I859_GIBZE_0	0
0	593		UP_Q68H42_Q68H42_9FIRM_0	0
0	594		UP_Q3Y0S3_Q3Y0S3_ENTFC_1	0
0	596		UP_P72599_P72599_SYNY3_0	0
0	596		UP_P00743_FA10_BOVIN_0	0
0	597		PFAM21_Q9H8K9_Q9H8K9_HUMAN_1	0
0	598		UP_Q39SZ5_Q39SZ5_GEOMG_3	0
0	607		UP_Q9NRF8_PYRG2_HUMAN_1	0
0	607		PFAM21_Q9H809_Q9H809_HUMAN_1	0
0	608		UP_Q9U901_Q9U901_9NEOP_0	0
0	609		UP_Q1YY96_Q1YY96_PHOPR_1	0
0	610		UP_Q39KD2_Q39KD2_BURS3_0	0
0	610		UP_Q2IYW2_Q2IYW2_RHOP2_1	0
0	610		UP_Q83DQ9_Q83DQ9_COXBU_0	0
0	611		UP_Q72FR1_Q72FR1_DESVH_1	0
0	613		PFAM21_Q6W102_Q6W102_RHISN_1	0
0	613		PFAM21_Q7PM03_Q7PM03_ANOGA_1	0
0	614		UP_Q5YUC5_Q5YUC5_NOCFA_0	0
0	616		UP_Q7MA76_Q7MA76_WOLSU_3	0
0	618		UP_O76130_O76130_9NEOP_0	0
0	623		PFAM21_Q3EHI6_Q3EHI6_ACTSC_0	0
0	625		UP_P61985_CBID_GEOSL_0	0
0	625		PFAM21_Q41V46_Q41V46_FERAC_0	0
0	629		UP_Q6H068_Q6H068_FREDI_0	0
0	632		UP_Q1WRY7_COAA_LACS1_0	0
0	635		UP_Q4W2U5_Q4W2U5_9RHOB_0	0
0	635		PFAM21_Q3GX12_Q3GX12_9ACTO_0	0
0	636		UP_Q70JR3_Q70JR3_WHEAT_0	0
0	639		UP_Q3IXN5_Q3IXN5_RHOS4_0	0
0	641		UP_Q9ZJL3_LON_HELPJ_0	0
0	644		UP_Q7P4N1_Q7P4N1_FUSNV_2	0
0	649		UP_Q2G9R5_Q2G9R5_NOVAD_0	0
0	651		UP_Q1VAJ0_Q1VAJ0_VIBAL_1	0
0	652		PFAM21_Q61GR5_Q61GR5_CAEBR_0	0
0	652		UP_Q8TKV6_Q8TKV6_METAC_0	0
0	652		UP_Q30NR1_Q30NR1_SULDN_2	0
0	654		UP_Q2P8E5_Q2P8E5_XANOM_1	0
0	657		UP_Q3ICA4_Q3ICA4_PSEHT_0	0
0	658		UP_Q5LNG9_Q5LNG9_SILPO_0	0
0	659		UP_Q6LL23_Q6LL23_PHOPR_1	0
0	661		UP_P09062_ODB2_PSEPU_2	0
0	665		UP_O59468_O59468_PYRHO_1	0
0	666		UP_Q6H068_Q6H068_FREDI_1	0
0	668		UP_Q1NTP3_Q1NTP3_9DELT_0	0
0	669		UP_Q2NTK7_Q2NTK7_SODGM_0	0
0	669		UP_O44344_O44344_STRPU_5	0
0	676		UP_O67135_O67135_AQUAE_0	0
0	677		UP_Q1PBT8_Q1PBT8_9PSED_0	0
0	677		UP_Q1PBT5_Q1PBT5_9PSED_0	0
0	677		UP_Q1PBS5_Q1PBS5_9PSED_0	0
0	677		UP_Q1PBS4_Q1PBS4_9PSED_0	0
0	677		UP_Q1PBR4_Q1PBR4_9PSED_0	0
0	679		PFAM21_Q2XEV8_Q2XEV8_PSEPU_2	0
0	679		UP_Q88EQ0_Q88EQ0_PSEPK_2	0
0	680		UP_Q92BF9_Q92BF9_LISIN_0	0
0	681		UP_P55995_LON_HELPY_0	0
0	685		UP_Q8GMZ0_Q8GMZ0_CORGL_1	0
0	686		UP_Q9X1Q5_TRMD_THEMA_0	0
0	688		PFAM21_Q2CN19_Q2CN19_9EURY_2	0
0	688		UP_Q9V1R4_Q9V1R4_PYRAB_1	0
0	688		UP_O57430_O57430_TAKRU_0	0
0	689		UP_Q750R1_RUVB1_ASHGO_1	0
0	689		UP_Q24X63_Q24X63_DESHY_0	0
0	690		UP_Q31FM5_Q31FM5_THICR_0	0
0	691		UP_Q6M7T9_Q6M7T9_CORGL_1	0
0	691		UP_Q8NT81_Q8NT81_CORGL_1	0
0	695		UP_Q3MH41_Q3MH41_ANAVT_1	0
0	699		UP_Q8TZX8_Q8TZX8_PYRFU_1	0
0	701		UP_Q03940_RUVB1_YEAST_1	0
0	703		UP_Q1PBR2_Q1PBR2_9PSED_0	0
0	703		UP_Q1PBR5_Q1PBR5_9PSED_0	0
0	706		UP_O30765_O30765_9ACTO_5	0
0	707		UP_Q47S83_Q47S83_THEFY_2	0
0	707		PFAM21_Q41XL2_Q41XL2_DESHA_0	0
0	708		UP_Q3I177_Q3I177_9BACT_0	0
0	709		UP_Q97AC0_Q97AC0_THEVO_0	0
0	710		UP_Q3SHU6_Q3SHU6_THIDA_1	0
0	712		UP_O50012_O50012_PHAAU_0	0
0	714		UP_Q96ZL3_CBID_SULTO_0	0
0	715		PFAM21_Q4HMJ8_Q4HMJ8_CAMLA_0	0
0	719		UP_Q6CQA9_RUVB1_KLULA_1	0
0	723		UP_Q4MZR9_Q4MZR9_THEPA_1	0
0	726		UP_Q67QM7_MURD_SYMTH_0	0
0	726		UP_Q4T861_Q4T861_TETNG_0	0
0	727		UP_P27727_DPOLA_TRYBB_0	0
0	731		UP_Q6N3Q7_Q6N3Q7_RHOPA_1	0
0	732		UP_Q9M1V8_P2C50_ARATH_0	0
0	738		PFAM21_Q6FI94_Q6FI94_HUMAN_0	0
0	738		PFAM21_O94903_PROSC_HUMAN_0	0
0	739		UP_Q4U9Q3_Q4U9Q3_THEAN_0	0
0	740		UP_Q4XQE6_Q4XQE6_PLACH_0	0
0	741		PFAM21_Q4A5F3_Q4A5F3_MYCS5_0	0
0	741		UP_Q01886_HTS1_COCCA_9	0
0	743		UP_Q6LSS6_Q6LSS6_PHOPR_0	0
0	746		UP_P95160_P95160_MYCTU_0	0
0	752		PFAM21_Q3WSB2_Q3WSB2_9RHIZ_0	0
0	754		UP_Q4P217_Q4P217_USTMA_0	0
0	754		UP_Q8XJA0_Q8XJA0_CLOPE_1	0
0	754		UP_Q8PPA6_DDL_XANAC_1	0
0	755		UP_Q4WZA7_Q4WZA7_ASPFU_0	0
0	758		UP_Q2TBU9_RUVB2_BOVIN_1	0
0	758		UP_Q4HQI7_Q4HQI7_CAMUP_0	0
0	760		UP_O50093_Y1385_PYRHO_0	0
0	761		PFAM21_Q2WME5_Q2WME5_CLOBE_2	0
0	762		PFAM21_Q3G7J4_Q3G7J4_9DELT_0	0
0	762		UP_Q28KE9_Y3896_JANSC_0	0
0	762		UP_Q5I6U8_Q5I6U8_PLUXY_1	0
0	764		UP_Q4QQS4_Q4QQS4_RAT_1	0
0	767		UP_Q3E9W2_Q3E9W2_ARATH_0	0
0	767		UP_Q9HJZ6_Q9HJZ6_THEAC_0	0
0	772		UP_Q9HN75_Q9HN75_HALSA_2	0
0	772		UP_Q7U2S9_Q7U2S9_MYCBO_0	0
0	772		UP_O07175_O07175_MYCTU_0	0
0	773		UP_Q5CRJ9_Q5CRJ9_CRYPV_0	0
0	773		UP_Q4RH04_Q4RH04_TETNG_2	0
0	773		UP_P72599_P72599_SYNY3_1	0
0	776		UP_Q55481_Q55481_SYNY3_0	0
0	777		UP_Q64HC5_Q64HC5_CORST_0	0
0	777		PFAM21_Q37MX6_Q37MX6_RHOPA_1	0
0	779		UP_Q4J941_Q4J941_SULAC_2	0
0	781		PFAM21_O31782_O31782_BACSU_12	0
0	782		UP_Q939I4_Q939I4_KLEAE_0	0
0	785		UP_Q3TXT7_Q3TXT7_MOUSE_1	0
0	785		PFAM21_Q9WTM5_RUVB2_MOUSE_1	0
0	785		UP_Q3UXP2_Q3UXP2_MOUSE_0	0
0	785		UP_Q5KND8_RUVB2_CRYNE_0	0
0	798		UP_Q469W2_Q469W2_METBF_2	0
0	801		UP_Q5W7Q0_Q5W7Q0_9NEOP_0	0
0	803		UP_Q5M8Y0_Q5M8Y0_XENTR_2	0
0	806		UP_Q8XHN6_Q8XHN6_CLOPE_0	0
0	807		PFAM21_Q3CG41_Q3CG41_THEET_1	0
0	808		UP_Q4YZH7_Q4YZH7_PLABE_0	0
0	810		PFAM21_Q4H8M7_Q4H8M7_9DEIO_0	0
0	812		UP_Q1MBT8_Q1MBT8_RHIL3_0	0
0	812		UP_Q9HEH9_Q9HEH9_NEUCR_0	0
0	813		UP_Q57UW4_Q57UW4_9TRYP_0	0
0	813		PFAM21_Q3H7A9_Q3H7A9_TRIER_0	0
0	814		UP_Q97IL2_Q97IL2_CLOAB_5	0
0	814		UP_Q39YF3_CBID_GEOMG_0	0
0	815		UP_Q65MT2_Q65MT2_BACLD_0	0
0	818		UP_Q4N1B5_Q4N1B5_THEPA_1	0
0	819		UP_Q9Y230_RUVB2_HUMAN_1	0
0	819		PFAM21_Q9Y230_RUVB2_HUMAN_1	0
0	821		UP_Q59219_ABF2_BACOV_0	0
0	821		UP_Q1MBT8_Q1MBT8_RHIL3_1	0
0	824		PFAM21_Q3N1C8_Q3N1C8_9DELT_1	0
0	830		UP_Q59IS5_Q59IS5_DANRE_0	0
0	832		UP_Q5FKG6_K6PF_LACAC_0	0
0	833		UP_Q5I6U7_Q5I6U7_PLUXY_1	0
0	834		UP_Q7MQE3_Q7MQE3_VIBVY_1	0
0	834		UP_Q8DDA0_Q8DDA0_VIBVU_1	0
0	835		UP_Q8A9C1_DNLJ_BACTN_0	0
0	835		PFAM21_Q1XJ09_Q1XJ09_CYTJO_1	0
0	839		UP_Q8H107_Q8H107_ARATH_0	0
0	840		UP_Q97GH8_ARGB_CLOAB_0	0
0	844		UP_Q8WSY7_Q8WSY7_PHYPO_0	0
0	847		PFAM21_O31782_O31782_BACSU_13	0
0	847		PFAM21_Q1U5X1_Q1U5X1_LACRE_0	0
0	848		UP_Q8XCX3_Q8XCX3_ECO57_0	0
0	849		UP_Q6D8R8_Q6D8R8_ERWCT_1	0
0	851		UP_Q21BM6_Q21BM6_RHOPB_0	0
0	853		PFAM21_P0C063_GRSB_ANEMI_8	0
0	854		UP_Q1PBS7_Q1PBS7_9PSED_0	0
0	855		UP_Q30NS7_PYRG_SULDN_1	0
0	855		PFAM21_Q3DW12_Q3DW12_CHLAU_0	0
0	855		UP_Q7UFL3_Q7UFL3_RHOBA_0	0
0	856		PFAM21_Q271T2_Q271T2_MYCFV_0	0
0	857		UP_Q1N365_Q1N365_9GAMM_0	0
0	858		UP_Q6B8L9_Q6B8L9_GRATL_2	0
0	862		UP_Q6RKH0_Q6RKH0_GIBZE_1	0
0	865		UP_Q7N084_Q7N084_PHOLL_0	0
0	871		UP_Q658W0_Q658W0_HUMAN_1	0
0	872		UP_P40370_ENO11_SCHPO_1	0
0	875		UP_Q6FMS4_Q6FMS4_CANGA_0	0
0	878		PFAM21_Q44YS2_Q44YS2_9BURK_0	0
0	879		PFAM21_Q3PBR2_Q3PBR2_PARDE_0	0
0	883		UP_Q8KLM5_Q8KLM5_STRTO_0	0
0	883		UP_Q1NDF0_Q1NDF0_9SPHN_2	0
0	885		PFAM21_Q2XG80_Q2XG80_PSEPU_1	0
0	885		PFAM21_Q4LW04_Q4LW04_9BURK_0	0
0	886		PFAM21_Q2M900_Q2M900_ECOLI_0	0
0	886		PFAM21_P09831_GLTB_ECOLI_0	0
0	886		UP_Q5BFS3_Q5BFS3_EMENI_12	0
0	886		UP_Q7Z8P4_Q7Z8P4_EMENI_12	0
0	890		UP_Q1NQX5_Q1NQX5_9DELT_0	0
0	893		UP_Q5JH49_Q5JH49_PYRKO_0	0
0	893		PFAM21_Q3QJU8_Q3QJU8_9GAMM_1	0
0	894		UP_Q6QWP3_Q6QWP3_9SCOR_1	0
0	896		UP_Q46UM4_Q46UM4_RALEJ_0	0
0	903		UP_Q3SYG0_Q3SYG0_HUMAN_1	0
0	903		UP_Q5T4E8_Q5T4E8_HUMAN_1	0
0	903		UP_Q86WM7_Q86WM7_HUMAN_1	0
0	903		UP_O75626_PRDM1_HUMAN_1	0
0	906		UP_Q7RDS8_Q7RDS8_PLAYO_1	0
0	908		UP_Q8PW54_Q8PW54_METMA_0	0
0	910		UP_Q2NAT4_Q2NAT4_ERYLH_0	0
0	911		UP_Q5Z5X0_Q5Z5X0_ORYSJ_0	0
0	913		PFAM21_Q3HD59_Q3HD59_TRIER_0	0
0	915		PFAM21_Q4AXQ6_Q4AXQ6_9BURK_0	0
0	917		UP_Q3YX29_Q3YX29_SHISS_0	0
0	917		UP_Q7PBH3_Q7PBH3_RICSI_0	0
0	917		UP_Q92IG8_Q92IG8_RICCN_0	0
0	920		UP_Q7VA01_Q7VA01_PROMA_2	0
0	922		UP_Q7UN49_Q7UN49_RHOBA_0	0
0	923		PFAM21_Q680F4_Q680F4_ARATH_0	0
0	927		PFAM21_Q4BAD7_Q4BAD7_BURVI_0	0
0	930		UP_Q2NB16_Q2NB16_ERYLH_2	0
0	934		PFAM21_Q2X2U1_Q2X2U1_9GAMM_2	0
0	934		PFAM21_Q2ZW38_Q2ZW38_SHEPU_2	0
0	936		UP_Q54KN4_MANF_DICDI_0	0
0	938		UP_Q8F3H0_Q8F3H0_LEPIN_0	0
0	938		UP_Q47H26_Q47H26_DECAR_0	0
0	942		UP_Q8IZD2_MLL5_HUMAN_1	0
0	942		PFAM21_Q3QLI7_Q3QLI7_9GAMM_1	0
0	946		UP_Q8LQ92_GUN3_ORYSJ_0	0
0	946		UP_Q72S69_Q72S69_LEPIC_0	0
0	948		UP_Q3YV33_Q3YV33_SHISS_1	0
0	950		PFAM21_Q8NFF8_Q8NFF8_HUMAN_1	0
0	952		UP_Q5B0P5_Q5B0P5_EMENI_0	0
0	956		PFAM21_Q9SIU8_Q9SIU8_ARATH_0	0
0	957		UP_Q47EB7_Q47EB7_DECAR_0	0
0	964		UP_Q49HE3_Q49HE3_MAIZE_0	0
0	965		UP_P00562_AK2H_ECOLI_1	0
0	965		UP_Q1R3X7_Q1R3X7_ECOUT_1	0
0	965		UP_Q32AD4_Q32AD4_SHIDS_1	0
0	965		UP_Q31U47_Q31U47_SHIBS_1	0
0	965		UP_Q8FBB5_Q8FBB5_ECOL6_1	0
0	965		PFAM21_P00562_AK2H_ECOLI_1	0
0	968		PFAM21_Q3F4A6_Q3F4A6_9BURK_0	0
0	968		UP_Q97KW5_Q97KW5_CLOAB_1	0
0	968		UP_Q2BLY3_Q2BLY3_9GAMM_2	0
0	976		UP_Q58383_Y973_METJA_0	0
0	980		UP_Q89PE8_Q89PE8_BRAJA_0	0
0	982		UP_Q4AEI8_Q4AEI8_WHEAT_1	0
0	986		UP_Q8LGI7_Q8LGI7_ARATH_1	0
0	993		UP_Q65R11_Q65R11_MANSM_0	0
0	997		PFAM21_Q8IWR5_Q8IWR5_HUMAN_1	0
