#GI	Number_of_domains	Repeated_domain?	Embedded_domain(s)?
pfam21_P06238_A2MG_RAT	5	0	0
up_Q8NQK1_Q8NQK1_CORGL	2	0	0
up_Q8W1C1_Q8W1C1_BRAJU	3	1	0
up_Q6Z6U9_Q6Z6U9_ORYSJ	4	1	0
up_Q4JFF1_Q4JFF1_STRVR	2	0	0
up_Q1N5Y1_Q1N5Y1_9GAMM	2	0	0
up_Q31GX6_Q31GX6_THICR	3	0	0
up_Q39TR9_Q39TR9_GEOMG	2	0	0
up_Q8XHF4_Q8XHF4_CLOPE	2	0	0
up_Q8X0Y8_Q8X0Y8_METAN	2	0	0
up_Q7SXT5_Q7SXT5_DANRE	2	0	0
up_Q87SD0_Q87SD0_VIBPA	5	1	0
up_Q2RJK8_Q2RJK8_MOOTA	3	1	0
up_Q92452_GOX_TALFL	2	1	2
up_Q5P3K0_ALR_AZOSE	2	0	0
up_Q3TX27_Q3TX27_MOUSE	2	0	0
up_Q1PAE4_Q1PAE4_BACCE	2	0	0
up_Q2LXV6_Q2LXV6_SYNAS	2	0	0
pfam21_Q4H964_Q4H964_9DEIO	2	0	0
up_Q1V6G1_Q1V6G1_VIBAL	2	0	0
up_Q9Z6M4_ARODE_CHLPN	3	0	0
pfam21_Q3NZS0_Q3NZS0_9GAMM	2	0	0
up_Q67JN9_Q67JN9_SYMTH	2	0	0
up_Q4MPF9_Q4MPF9_BACCE	2	0	0
up_Q9EUC7_Q9EUC7_9PSED	2	0	0
up_Q45155_Q45155_BACFR	2	0	0
up_Q9P8F4_Q9P8F4_ASPNG	2	0	0
up_Q3B2B0_Q3B2B0_PELLD	3	0	0
up_Q5G5T8_Q5G5T8_XENLA	2	0	0
up_Q2SUV4_Q2SUV4_BURTA	2	0	0
up_Q3KDT6_Q3KDT6_PSEPF	2	0	0
pfam21_Q1TLH7_Q1TLH7_9MYCO	2	0	0
up_Q55ZE8_Q55ZE8_CRYNE	3	0	0
up_Q6XPZ9_Q6XPZ9_FUNHE	2	0	0
pfam21_Q4B7E3_Q4B7E3_BURVI	2	0	0
up_Q3M5I1_Q3M5I1_ANAVT	2	0	0
pfam21_Q6PG86_Q6PG86_MOUSE	9	1	0
up_Q45095_Q45095_BACCI	2	0	0
pfam21_Q7S9P2_Q7S9P2_NEUCR	2	0	0
up_Q41461_Q41461_SOLTU	2	0	0
up_Q2UQI7_Q2UQI7_ASPOR	2	0	0
up_Q9FEH8_Q9FEH8_BRANA	6	0	0
up_Q7MXH5_Q7MXH5_PORGI	2	0	0
up_Q20WY3_Q20WY3_RHOPB	2	0	0
up_Q31QP3_Q31QP3_SYNE7	2	0	0
up_P67637_XERD_MYCBO	2	0	0
pfam21_Q427H4_Q427H4_DESHA	3	1	1
pfam21_Q379A0_Q379A0_RHOPA	2	0	0
pfam21_Q1T4T9_Q1T4T9_MEDTR	2	0	0
up_Q73X69_Q73X69_MYCPA	2	0	0
up_Q8YVF7_Q8YVF7_ANASP	3	0	0
pfam21_Q3XPL5_Q3XPL5_9PROT	4	1	0
up_Q2J0U9_Q2J0U9_RHOP2	3	0	0
up_Q2L9C1_Q2L9C1_HUMAN	2	0	0
pfam21_Q2DR05_Q2DR05_9DELT	2	0	0
pfam21_Q1UW50_Q1UW50_9MYCO	2	0	0
up_Q1V3R2_Q1V3R2_VIBAL	3	0	0
up_Q6G7M7_DDL_STAAS	2	0	0
up_Q9CLU3_Q9CLU3_PASMU	3	0	0
up_Q1LKM7_Q1LKM7_RALME	2	0	0
up_Q7CP66_TYPH_SALTY	3	0	0
pfam21_Q33UM2_Q33UM2_9GAMM	2	0	0
up_Q886U6_Q886U6_PSESM	3	0	0
up_Q7A5T6_Q7A5T6_STAAN	2	0	0
up_Q3K497_Q3K497_PSEPF	2	0	0
up_P37383_RAD51_CHICK	2	0	0
up_Q1QDW8_DNLJ_PSYCK	4	0	0
up_Q3IKB8_DNLJ_PSEHT	5	0	0
up_Q1LU20_DNLJ_BAUCH	3	0	0
up_Q8P1Y9_Q8P1Y9_STRP8	2	0	0
up_O48901_DPOD1_SOYBN	2	0	0
up_Q6NHJ1_Q6NHJ1_CORDI	3	0	0
up_Q84ND9_Q84ND9_ARATH	2	0	0
up_Q66GG4_Q66GG4_YERPS	4	0	0
pfam21_Q26WD7_Q26WD7_XANP2	3	1	0
up_Q4Z4R4_Q4Z4R4_PLABE	4	1	0
pfam21_Q33SR1_Q33SR1_9GAMM	2	0	0
up_Q21HH3_EFTS_SACD2	2	0	0
pfam21_Q6A4N1_Q6A4N1_CAEEL	2	0	0
up_Q08277_HSP82_MAIZE	2	0	0
up_Q3Z4K7_Q3Z4K7_SHISS	4	0	0
up_Q63RD4_Q63RD4_BURPS	2	0	0
up_Q5KG99_Q5KG99_CRYNE	3	1	0
up_Q8PBT2_Q8PBT2_XANCP	2	0	0
pfam21_Q2ATP1_Q2ATP1_9BACI	2	0	0
up_Q4EC64_Q4EC64_9RICK	2	0	0
up_Q9F1N2_MURD_SHEVI	2	0	0
up_Q7CKB5_Q7CKB5_YERPE	2	0	0
pfam21_Q7QLH1_Q7QLH1_ANOGA	2	0	0
up_Q8THK3_GUAAB_METAC	2	0	0
up_Q6HP80_GATB_BACHK	3	0	0
pfam21_Q41RI4_Q41RI4_FERAC	2	0	0
up_Q8KC35_Q8KC35_CHLTE	2	0	0
up_Q7UIA9_Q7UIA9_RHOBA	3	1	0
up_Q3BAB4_Q3BAB4_RHIET	2	0	0
up_Q1ZMJ0_Q1ZMJ0_PHOAS	4	1	0
up_Q8IJR9_Q8IJR9_PLAF7	3	0	0
pfam21_Q33PF7_Q33PF7_9GAMM	7	1	0
up_Q2A5R3_HEM3_FRATH	2	0	0
up_Q7TUB3_Q7TUB3_PROMP	3	0	0
up_Q47LA8_Q47LA8_THEFY	2	0	0
up_O66971_O66971_AQUAE	2	0	0
up_Q46C21_Q46C21_METBF	3	1	0
pfam21_Q4BSM5_Q4BSM5_BURVI	2	0	0
up_Q65WK8_ILVC_MANSM	2	0	0
up_Q8R837_Q8R837_THETN	3	1	0
up_Q7T1J1_Q7T1J1_CHAAC	2	0	0
pfam21_Q3QAK9_Q3QAK9_9GAMM	2	0	0
pfam21_Q29A22_Q29A22_DROPS	2	0	0
up_Q64D97_Q64D97_9ARCH	2	0	0
up_P36776_LONM_HUMAN	3	0	0
up_Q8MSX9_Q8MSX9_DROME	3	0	0
up_Q5F3F8_Q5F3F8_CHICK	2	0	0
up_Q2K578_Q2K578_RHIEC	2	0	0
up_Q62GZ7_Q62GZ7_BURMA	3	0	0
up_Q9C4F5_Q9C4F5_9EURY	2	0	0
pfam21_Q40MJ5_Q40MJ5_DESAC	2	0	0
up_Q3SM86_Q3SM86_THIDA	2	0	0
up_Q5L229_Q5L229_GEOKA	5	0	0
up_Q8RK20_Q8RK20_PSEPU	2	0	0
pfam21_Q2XGW1_Q2XGW1_PSEPU	3	0	0
up_Q5RDK4_Q5RDK4_PONAB	4	0	0
up_Q4YGK9_Q4YGK9_PLABE	2	0	0
up_Q4SQA0_Q4SQA0_TETNG	3	0	0
up_Q6GA70_MUTS2_STAAS	2	0	0
up_Q3BQ87_Q3BQ87_XANC5	2	0	0
up_Q6N0P1_Q6N0P1_RHOPA	4	1	0
up_Q7CIP7_Q7CIP7_YERPE	5	1	0
pfam21_Q4I306_Q4I306_GIBZE	5	0	0
up_Q5F326_Q5F326_CHICK	2	0	0
up_Q7TPX2_Q7TPX2_MOUSE	7	1	0
pfam21_Q1X4C5_Q1X4C5_9FIRM	2	0	0
up_Q8LPN3_Q8LPN3_ARATH	3	0	0
pfam21_Q4BNE7_Q4BNE7_BURVI	2	0	0
up_Q5YN32_Q5YN32_NOCFA	2	0	0
up_Q316S6_Q316S6_DESDG	3	0	0
up_P15922_PEHX_ERWCH	2	0	0
pfam21_Q33Q29_Q33Q29_9GAMM	2	0	0
pfam21_Q35EW8_Q35EW8_9BRAD	2	0	0
pfam21_Q2WVX8_Q2WVX8_CLOBE	5	1	0
up_Q97E85_Q97E85_CLOAB	2	0	0
up_Q7DC81_Q7DC81_PSEAE	2	0	0
up_Q55CT0_TPP1_DICDI	2	0	0
pfam21_P91550_P91550_CAEEL	2	1	1
up_Q9WXH8_Q9WXH8_9ACTO	3	0	0
up_Q9S384_Q9S384_MYCLE	5	1	1
pfam21_Q1TB54_Q1TB54_9MYCO	2	0	0
up_Q98G92_Q98G92_RHILO	4	0	0
up_Q5LZ94_Q5LZ94_STRT1	3	0	0
up_Q4FS76_Q4FS76_PSYA2	2	0	0
up_O49514_O49514_ARATH	2	0	0
up_Q4ZZ46_Q4ZZ46_PSEU2	2	0	0
pfam21_Q3GX31_Q3GX31_9ACTO	6	0	0
up_Q5KXK4_Q5KXK4_GEOKA	2	0	0
up_Q1Z3X5_Q1Z3X5_PHOPR	3	0	0
up_Q3R518_Q3R518_XYLFA	5	0	0
up_Q2VMY9_Q2VMY9_9MICO	2	0	0
up_Q4C3Y2_Q4C3Y2_CROWT	3	0	0
up_P11705_RPOC1_SPIOL	3	0	0
up_Q4FTY9_Q4FTY9_PSYA2	2	0	0
up_Q7U5S8_Q7U5S8_SYNPX	3	0	0
up_Q5VDC5_Q5VDC5_ASPFL	4	1	0
up_Q756Z0_NTE1_ASHGO	3	1	0
up_Q2L227_Q2L227_BORA1	2	0	0
pfam21_Q51C08_Q51C08_ENTHI	2	0	0
pfam21_Q4APA8_Q4APA8_9CHLB	2	0	0
up_Q31FB8_Q31FB8_THICR	3	1	0
up_Q972B2_Q972B2_SULTO	2	0	0
up_Q819X3_Q819X3_BACCR	5	1	0
up_Q5CV93_Q5CV93_CRYPV	2	0	0
up_Q5GMK2_Q5GMK2_9BACT	2	0	0
up_Q6N1B0_Q6N1B0_RHOPA	3	0	0
up_Q5KNA0_Q5KNA0_CRYNE	2	0	0
pfam21_Q6BS14_Q6BS14_DEBHA	2	0	0
up_P09095_TYCA_BREPA	3	0	0
up_Q8DMV6_URE1_THEEB	2	0	0
up_O27541_O27541_METTH	2	0	0
up_Q2GK25_OBG_ANAPZ	2	0	0
pfam21_Q8K733_Q8K733_STRP3	3	0	0
pfam21_Q2XGT8_Q2XGT8_PSEPU	2	0	0
up_Q6SGF7_Q6SGF7_9BACT	6	1	0
up_Q8Y3U7_Q8Y3U7_LISMO	2	0	0
up_Q32EQ8_Q32EQ8_SHIDS	2	0	0
pfam21_Q4B4K0_Q4B4K0_9BURK	2	0	0
up_Q7VRU2_DNLJ_BLOFL	2	0	0
up_Q4C8I9_Q4C8I9_CROWT	2	0	0
up_O05477_O05477_SULIS	2	0	0
up_Q72BR5_Q72BR5_DESVH	2	0	0
up_Q8U0Z6_Q8U0Z6_PYRFU	2	0	0
up_O93775_O93775_HALSA	2	0	0
pfam21_Q9YC75_RGYR2_AERPE	3	0	0
pfam21_Q2AJQ0_Q2AJQ0_9BACI	2	0	0
up_Q72GB8_Q72GB8_THET2	2	0	0
up_Q9HNT7_Q9HNT7_HALSA	2	0	0
up_Q2S179_Q2S179_SALRD	4	0	0
up_Q7TUN9_Q7TUN9_PROMM	2	0	0
up_Q6L158_Q6L158_PICTO	2	0	0
pfam21_Q423K9_Q423K9_DESHA	2	1	2
up_Q7NXQ9_Q7NXQ9_CHRVO	3	1	0
pfam21_Q41PP5_Q41PP5_METBU	3	0	0
up_Q3MGE4_Q3MGE4_ANAVT	3	1	0
up_Q8ZW38_Q8ZW38_PYRAE	3	1	0
pfam21_Q3G1N8_Q3G1N8_9DELT	2	0	0
up_O29217_O29217_ARCFU	5	1	0
up_Q4E749_Q4E749_9RICK	2	0	0
up_Q82MC8_Q82MC8_STRAW	2	1	1
up_O67379_O67379_AQUAE	2	0	0
up_Q4K7R9_Q4K7R9_PSEF5	3	0	0
up_Q8U025_Q8U025_PYRFU	2	0	0
up_Q2NFN7_Q2NFN7_METST	2	0	0
up_Q8TTE6_Q8TTE6_METAC	2	0	0
pfam21_Q26XD4_Q26XD4_XANP2	2	0	0
up_Q2T1A0_Q2T1A0_BURTA	3	0	0
up_Q8TKH5_Q8TKH5_METAC	2	0	0
up_Q2GQV2_Q2GQV2_CHAGB	3	1	0
up_Q331Q2_Q331Q2_9ACTO	5	1	2
up_Q9C1C5_Q9C1C5_TRIVE	5	1	0
up_Q2H719_Q2H719_CHAGB	2	0	0
up_Q8FGC5_Q8FGC5_ECOL6	3	0	0
up_Q1ZZK0_Q1ZZK0_9BACT	4	0	0
up_Q8KND3_Q8KND3_MICEC	4	1	0
up_Q9C104_GDE1_SCHPO	4	1	0
pfam21_Q2WUD6_Q2WUD6_CLOBE	4	1	0
up_O69146_O69146_BACSU	4	1	0
up_Q96UN8_Q96UN8_EMENI	2	0	0
up_Q6TBN8_Q6TBN8_9NOST	2	0	0
up_Q4Y6R7_Q4Y6R7_PLACH	2	0	0
up_Q8NJX5_Q8NJX5_9FUNG	4	1	0
up_Q6XYC3_Q6XYC3_HUMAN	3	1	0
pfam21_Q96I86_Q96I86_HUMAN	16	1	0
pfam21_Q3P703_Q3P703_PARDE	2	0	0
pfam21_Q50QX4_Q50QX4_ENTHI	2	0	0
up_Q20BH0_Q20BH0_HUMAN	3	1	0
up_Q9ZFY2_Q9ZFY2_9DEIN	3	0	0
up_Q6SHL8_Q6SHL8_9BACT	2	0	0
pfam21_Q2PMV6_Q2PMV6_CYPCA	3	0	0
up_Q8K040_Q8K040_MOUSE	2	0	0
pfam21_Q9XUC3_Q9XUC3_CAEEL	5	0	0
up_Q241B3_Q241B3_TETTH	2	0	0
up_Q7QGM3_Q7QGM3_ANOGA	3	0	0
up_Q2TUM7_Q2TUM7_9SPER	4	0	0
pfam21_Q3XMF2_Q3XMF2_9PROT	2	0	0
pfam21_Q2M3G0_Q2M3G0_HUMAN	3	1	0
up_Q9AIH1_Q9AIH1_CARRU	3	0	0
pfam21_Q1X556_Q1X556_9FIRM	4	1	0
pfam21_Q7R2C6_Q7R2C6_GIALA	3	0	0
pfam21_Q7QXS5_Q7QXS5_GIALA	4	0	0
up_Q94FS0_Q94FS0_LOLRI	2	0	0
up_Q9FV21_Q9FV21_SOLLC	3	0	0
up_Q940A2_P2C31_ARATH	2	0	0
pfam21_Q36ZI0_Q36ZI0_RHOPA	2	0	0
up_Q8VYB2_Q8VYB2_ARATH	2	0	0
up_Q43081_Q43081_PINSY	2	0	0
pfam21_Q1SJT6_Q1SJT6_MEDTR	2	0	0
up_Q43248_Q43248_MAIZE	3	0	0
pfam21_Q50PU3_Q50PU3_ENTHI	2	0	0
up_O22229_O22229_ARATH	2	0	0
up_Q1L5Y1_Q1L5Y1_9FILI	3	0	0
up_Q6CEG9_Q6CEG9_YARLI	6	1	0
up_Q3UHC8_Q3UHC8_MOUSE	4	0	0
up_Q3J0T2_Q3J0T2_RHOS4	2	0	0
up_Q6TLZ7_Q6TLZ7_MYCUL	3	1	1
up_Q3KFD1_Q3KFD1_PSEPF	2	0	0
pfam21_Q35QU1_Q35QU1_9BRAD	2	0	0
up_Q9RFM8_Q9RFM8_PSEAE	5	1	0
up_Q2JS57_Q2JS57_SYNJA	2	0	0
up_Q93H68_Q93H68_STRAW	6	1	0
pfam21_Q25VU5_Q25VU5_MYCVN	6	1	0
up_Q8KWU3_Q8KWU3_LACSK	2	0	0
up_Q5E2L7_HLDE_VIBF1	2	0	0
pfam21_Q2AZG5_Q2AZG5_9BACI	4	1	0
up_Q9RFK9_Q9RFK9_STIAU	4	0	0
up_O30915_O30915_STRFL	5	1	0
pfam21_Q9I181_Q9I181_PSEAE	5	1	0
up_Q6WZA4_Q6WZA4_STRVI	2	0	0
up_Q9KJ00_Q9KJ00_SORCE	6	1	1
up_Q1M6S5_Q1M6S5_RHIL3	3	0	0
up_Q4LD27_Q4LD27_MICAE	2	0	0
up_Q9F636_Q9F636_STIAU	4	0	0
up_Q92Q05_Q92Q05_RHIME	2	0	0
up_P94183_P94183_9NOST	7	1	0
pfam21_Q2DXF2_Q2DXF2_ACICE	2	0	0
up_Q5IK33_Q5IK33_9ACTO	4	0	0
up_Q9AKJ4_Q9AKJ4_RICRI	2	0	0
up_Q2UR32_Q2UR32_ASPOR	5	1	0
up_Q3IKL4_Q3IKL4_PSEHT	4	1	0
up_Q4HNM3_Q4HNM3_CAMUP	2	0	0
pfam21_Q2XA71_Q2XA71_PSEPU	4	0	0
up_O68641_O68641_CELCE	2	0	0
up_Q3JG50_Q3JG50_BURP1	2	0	0
up_Q3M1J1_Q3M1J1_ANAVT	2	0	0
up_Q4C0C2_Q4C0C2_CROWT	3	1	0
up_Q9KWX8_Q9KWX8_STAAU	3	0	0
up_Q93GZ1_Q93GZ1_STRAW	2	0	0
up_Q3M6P6_Q3M6P6_ANAVT	4	1	0
up_Q5M3V5_Q5M3V5_STRT2	2	0	0
up_Q8F2D7_Q8F2D7_LEPIN	2	0	0
up_Q1RS65_Q1RS65_BACAM	4	1	1
up_Q1L116_Q1L116_9MOLU	2	0	0
pfam21_Q2ADF8_Q2ADF8_9FIRM	2	0	0
up_Q56VB0_Q56VB0_TRYCR	3	0	0
up_Q7MCU1_Q7MCU1_VIBVY	3	1	0
up_Q8KR71_Q8KR71_PHOLU	3	0	0
up_Q8YMP2_Q8YMP2_ANASP	4	1	0
up_Q8DLI4_Q8DLI4_THEEB	2	0	0
up_Q2W2T1_Q2W2T1_MAGSA	2	0	0
up_Q6MIQ9_Q6MIQ9_BDEBA	2	0	0
pfam21_Q2X521_Q2X521_9GAMM	3	0	0
up_Q3M2Y5_Q3M2Y5_ANAVT	2	0	0
up_Q65JD0_Q65JD0_BACLD	2	0	0
up_Q82FN8_Q82FN8_STRAW	2	0	0
pfam21_Q4LSB6_Q4LSB6_9BURK	4	0	0
up_Q1MF33_Q1MF33_RHIL3	3	1	0
up_Q982I5_Q982I5_RHILO	5	1	0
pfam21_Q1URZ7_Q1URZ7_9MYCO	5	1	1
up_Q89FJ3_Q89FJ3_BRAJA	2	0	0
up_Q1M8G0_Q1M8G0_RHIL3	3	0	0
up_Q89SW2_Q89SW2_BRAJA	4	1	0
up_Q8Z028_Q8Z028_ANASP	6	1	0
up_Q2SLI8_Q2SLI8_HAHCH	2	1	1
up_Q5WE61_Q5WE61_BACSK	3	1	0
up_Q3M5S2_Q3M5S2_ANAVT	3	1	0
up_Q8YWG6_Q8YWG6_ANASP	2	0	0
up_Q2SIL6_Q2SIL6_HAHCH	5	1	0
up_Q3MG26_Q3MG26_ANAVT	2	0	0
up_Q31LY4_Q31LY4_SYNE7	4	0	0
up_Q1PKA2_Q1PKA2_PROMA	2	0	0
up_Q8YSC7_Q8YSC7_ANASP	2	0	0
pfam21_Q3HHU5_Q3HHU5_TRIER	2	0	0
up_Q3B0D6_Q3B0D6_SYNS9	3	0	0
up_Q8ELX9_Q8ELX9_OCEIH	3	1	0
pfam21_Q3E4Z0_Q3E4Z0_CHLAU	3	0	0
pfam21_Q4BEV9_Q4BEV9_BURVI	2	0	0
up_Q9WYA5_Q9WYA5_THEMA	4	0	0
up_Q3JMA7_Q3JMA7_BURP1	4	1	0
up_Q7D6E1_Q7D6E1_MYCTU	5	1	0
up_Q10884_Q10884_MYCTU	2	0	0
up_Q7X4R5_Q7X4R5_STRHY	3	0	0
up_Q8YES4_Q8YES4_BRUME	2	0	0
pfam21_Q4BJJ7_Q4BJJ7_BURVI	3	0	0
up_Q3B3F2_Q3B3F2_PELLD	2	0	0
up_Q62043_Q62043_MOUSE	5	0	0
up_Q673T0_Q673T0_9EURY	3	0	0
up_Q1PK48_Q1PK48_PROMA	2	0	0
up_Q4T910_Q4T910_TETNG	2	0	0
up_Q8FGF1_Q8FGF1_ECOL6	4	1	0
up_Q8FGB9_Q8FGB9_ECOL6	4	1	0
up_Q68CH6_Q68CH6_STRCZ	3	1	0
up_Q74MN5_Q74MN5_NANEQ	2	0	0
up_Q1Z4J2_Q1Z4J2_PHOPR	2	0	0
up_Q8DTJ4_Q8DTJ4_STRMU	4	1	0
up_Q1NJ45_Q1NJ45_9DELT	2	0	0
up_Q2PYR2_Q2PYR2_UMBRA	4	0	0
up_Q7ZZ22_Q7ZZ22_DANRE	4	0	0
up_Q2J1Q8_Q2J1Q8_RHOP2	3	0	0
up_Q5LL22_Q5LL22_SILPO	3	0	0
up_Q7M8J2_Q7M8J2_WOLSU	3	0	0
pfam21_Q35BE1_Q35BE1_9BRAD	2	0	0
pfam21_Q35K89_Q35K89_9BRAD	2	0	0
up_Q89KX9_Q89KX9_BRAJA	3	0	0
up_Q89J62_Q89J62_BRAJA	2	0	0
up_Q89HL9_Q89HL9_BRAJA	3	0	0
up_Q30QV9_DNLJ_SULDN	4	0	0
up_Q1ZJZ0_Q1ZJZ0_PHOAS	2	0	0
up_Q2U702_Q2U702_ASPOR	5	1	0
up_Q4EMH3_Q4EMH3_LISMO	2	0	0
up_Q54LF0_Q54LF0_DICDI	8	1	0
up_Q7QGN3_Q7QGN3_ANOGA	4	0	0
up_Q6V695_Q6V695_DROSI	2	0	0
pfam21_Q6IE36_Q6IE36_HUMAN	4	0	0
up_Q64E48_Q64E48_9ARCH	2	0	0
up_Q1LDM0_Q1LDM0_RALME	2	0	0
up_Q1MX64_Q1MX64_9ACTO	4	1	1
up_Q2JEI1_Q2JEI1_FRASC	4	1	0
up_Q5ZPB0_Q5ZPB0_9DELT	4	0	0
up_Q6R574_Q6R574_9HYPO	3	0	0
up_Q6WG27_Q6WG27_MYCUL	4	1	1
up_Q6WUY0_Q6WUY0_LOPCH	4	0	0
up_Q3JSG9_Q3JSG9_BURP1	5	1	0
up_Q6WG25_Q6WG25_MYCUL	6	1	2
up_Q4DP21_Q4DP21_TRYCR	2	0	0
up_Q30ZL8_Q30ZL8_DESDG	5	0	0
up_Q792Q3_Q792Q3_MOUSE	2	0	0
up_Q3ISQ5_Q3ISQ5_NATPD	3	0	0
up_Q6DQL5_Q6DQL5_PETHY	3	0	0
pfam21_Q4ING2_Q4ING2_GIBZE	3	1	0
up_Q1QZ55_Q1QZ55_CHRSD	2	0	0
up_Q1YR66_Q1YR66_9GAMM	2	0	0
pfam21_Q2ZTD6_Q2ZTD6_SHEPU	2	0	0
up_Q5P7V0_Q5P7V0_AZOSE	2	0	0
up_Q63L36_Q63L36_BURPS	4	1	0
up_Q5CJ84_Q5CJ84_CRYHO	4	1	0
up_Q1L5Y5_Q1L5Y5_9VIRI	4	0	0
up_Q3LWD4_Q3LWD4_BIGNA	3	0	0
pfam21_Q7G2A7_Q7G2A7_ORYSA	5	1	0
up_Q5IW60_Q5IW60_STRVR	4	1	0
pfam21_Q3VJ67_Q3VJ67_9CHLB	2	0	0
pfam21_Q4IEI3_Q4IEI3_GIBZE	8	1	0
pfam21_Q4CD59_Q4CD59_CLOTM	2	0	0
pfam21_Q2E3P2_Q2E3P2_BACCE	2	0	0
pfam21_Q2ZDU4_Q2ZDU4_CALSA	2	0	0
pfam21_Q3W1C5_Q3W1C5_9ACTO	4	1	1
pfam21_Q3WTJ3_Q3WTJ3_9RHIZ	3	0	0
pfam21_Q3XUR7_Q3XUR7_9PROT	3	1	0
pfam21_Q3QCB7_Q3QCB7_9GAMM	3	0	0
up_Q3B624_Q3B624_PELLD	2	0	0
pfam21_Q3C7C3_Q3C7C3_9CLOT	4	1	0
up_Q1YQ41_Q1YQ41_9GAMM	2	0	0
up_Q2SW11_Q2SW11_BURTA	6	1	0
up_Q2SW15_Q2SW15_BURTA	5	1	1
pfam21_Q23Z89_Q23Z89_TETTH	5	1	0
pfam21_Q2DA32_Q2DA32_ACICY	3	0	0
