da00003	pfam21_P06238_A2MG_RAT	pfam21_Q6IE37_Q6IE37_HUMAN	up_Q8T398_Q8T398_CIOIN
da00005	up_Q8W1C1_Q8W1C1_BRAJU	up_Q9STI4_Q9STI4_ARATH	up_Q4P912_Q4P912_USTMA
da00008	up_Q4JFF1_Q4JFF1_STRVR	pfam21_Q3MVF2_Q3MVF2_9DELT	pfam21_Q3X316_Q3X316_9ACTN
da00010	up_Q31GX6_Q31GX6_THICR	up_Q97Y20_Q97Y20_SULSO	up_Q4JWD8_Q4JWD8_CORJK
da00016	up_Q8XHF4_Q8XHF4_CLOPE	pfam21_Q51C70_Q51C70_ENTHI	up_Q1RS84_Q1RS84_CHLRE
da00022	up_Q7SXT5_Q7SXT5_DANRE	up_Q9X5D3_Q9X5D3_CORGL	up_Q7RR79_Q7RR79_PLAYO
da00025	up_Q2RJK8_Q2RJK8_MOOTA	up_Q9AJ88_Q9AJ88_PSEFL	up_Q5KBM8_Q5KBM8_CRYNE
da00027	up_Q5P3K0_ALR_AZOSE	up_Q9F9L1_ALR_PISSA	up_Q6WRY3_Q6WRY3_ENTFA
da00032	up_Q1PAE4_Q1PAE4_BACCE	up_Q1PAE4_Q1PAE4_BACCE	up_P19828_ANGR_VIBAN
da00036	pfam21_Q4H964_Q4H964_9DEIO	up_Q97UN0_Q97UN0_SULSO	pfam21_Q3F8L3_Q3F8L3_9BURK
da00041	up_Q9Z6M4_ARODE_CHLPN	up_Q9Z6M4_ARODE_CHLPN	up_Q5ZCU7_Q5ZCU7_ORYSJ
da00044	up_Q67JN9_Q67JN9_SYMTH	up_Q8ZW59_AROD_PYRAE	up_Q7MVY5_Q7MVY5_PORGI
da00052	up_Q9EUC7_Q9EUC7_9PSED	up_Q38PN6_Q38PN6_9SPHN	up_Q9AQM5_Q9AQM5_PSERE
da00055	up_Q9P8F4_Q9P8F4_ASPNG	pfam21_Q3NAF3_Q3NAF3_9PROT	up_Q2S7C6_Q2S7C6_HAHCH
da00061	up_Q5G5T8_Q5G5T8_XENLA	up_Q5XP03_Q5XP03_9ACTO	up_Q5EE48_Q5EE48_XENLA
da00070	up_Q3KDT6_Q3KDT6_PSEPF	up_Q8VRK0_Q8VRK0_9BURK	up_Q8FN44_Q8FN44_COREF
da00072	up_Q55ZE8_Q55ZE8_CRYNE	up_Q65D55_Q65D55_BACLD	up_Q2Y8V3_Q2Y8V3_NITMU
da00075	pfam21_Q4B7E3_Q4B7E3_BURVI	up_Q3Y9J2_Q3Y9J2_9COXI	up_Q8ILZ3_Q8ILZ3_PLAF7
da00081	pfam21_Q6PG86_Q6PG86_MOUSE	up_Q8MJQ3_Q8MJQ3_AOTVO	up_O88488_PTPRQ_RAT
da00083	pfam21_Q7S9P2_Q7S9P2_NEUCR	pfam21_Q1VM84_Q1VM84_9FLAO	up_Q9VGH7_CLCN2_DROME
da00087	up_Q2UQI7_Q2UQI7_ASPOR	pfam21_Q2D4S6_Q2D4S6_9FIRM	up_Q7TVV6_LEU1_MYCBO
da00095	up_Q7MXH5_Q7MXH5_PORGI	up_O29534_CBIH_ARCFU	up_Q8KFE0_Q8KFE0_CHLTE
da00097	up_Q31QP3_Q31QP3_SYNE7	up_Q71IZ8_Q71IZ8_LACDL	up_Q5CSW2_Q5CSW2_CRYPV
da00099	pfam21_Q427H4_Q427H4_DESHA	up_Q82VX6_Q82VX6_NITEU	up_Q484B4_Q484B4_COLP3
da00103	pfam21_Q1T4T9_Q1T4T9_MEDTR	up_Q6WQ22_Q6WQ22_SHEEP	up_Q8I0W8_Q8I0W8_PLAF7
da00112	up_Q8YVF7_Q8YVF7_ANASP	up_Q8DRI2_Q8DRI2_STRR6	up_O54354_O54354_ANASP
da00115	up_Q2J0U9_Q2J0U9_RHOP2	up_Q2VZT2_Q2VZT2_MAGSA	up_Q21FW1_Q21FW1_SACD2
da00122	pfam21_Q2DR05_Q2DR05_9DELT	up_O97222_O97222_PLAFA	up_Q4E5Z1_Q4E5Z1_TRYCR
da00124	up_Q1V3R2_Q1V3R2_VIBAL	pfam21_Q2CNH7_Q2CNH7_9EURY	pfam21_Q43E28_Q43E28_9CHLB
da00128	up_Q9CLU3_Q9CLU3_PASMU	up_Q5LDP0_Q5LDP0_BACFN	pfam21_Q35B29_Q35B29_9BRAD
da00130	up_Q7CP66_TYPH_SALTY	up_P47717_TYPH_MYCPI	pfam21_Q1TCZ1_Q1TCZ1_9MYCO
da00134	up_Q886U6_Q886U6_PSESM	up_Q1YNX3_Q1YNX3_9GAMM	pfam21_Q7CYX5_Q7CYX5_AGRT5
da00137	up_Q3K497_Q3K497_PSEPF	up_Q89VZ7_Q89VZ7_BRAJA	pfam21_Q22FP5_Q22FP5_TETTH
da00140	up_Q1QDW8_DNLJ_PSYCK	up_Q9AKK2_Q9AKK2_RICMO	pfam21_Q5H057_Q5H057_XANOR
da00142	up_Q1LU20_DNLJ_BAUCH	up_Q6XP54_Q6XP54_9MOLU	up_Q1ZXG5_Q1ZXG5_DICDI
da00144	up_O48901_DPOD1_SOYBN	up_Q3CYE5_Q3CYE5_STRAG	pfam21_O60673_DPOLZ_HUMAN
da00146	up_Q84ND9_Q84ND9_ARATH	pfam21_Q1VJA3_Q1VJA3_9FLAO	up_Q4N8S8_Q4N8S8_THEPA
da00152	pfam21_Q26WD7_Q26WD7_XANP2	up_Q93N57_Q93N57_COXBU	pfam21_Q2ZH11_Q2ZH11_CALSA
da00155	pfam21_Q33SR1_Q33SR1_9GAMM	up_Q3D230_Q3D230_STRAG	up_Q8T062_Q8T062_DROME
da00158	pfam21_Q6A4N1_Q6A4N1_CAEEL	up_Q84XN3_Q84XN3_GOSBA	pfam21_Q246H8_Q246H8_TETTH
da00160	up_Q3Z4K7_Q3Z4K7_SHISS	up_Q93IL7_Q93IL7_9CYAN	up_Q3M3K1_Q3M3K1_ANAVT
da00168	up_Q5KG99_Q5KG99_CRYNE	up_Q5ANF5_Q5ANF5_CANAL	up_Q755G1_Q755G1_ASHGO
da00173	pfam21_Q2ATP1_Q2ATP1_9BACI	up_Q5C3D4_Q5C3D4_SCHJA	up_Q4RIU6_Q4RIU6_TETNG
da00177	up_Q9F1N2_MURD_SHEVI	up_Q8GE13_Q8GE13_HELMO	pfam21_Q1TI39_Q1TI39_9MYCO
da00185	pfam21_Q7QLH1_Q7QLH1_ANOGA	up_Q8JFG9_Q8JFG9_CYPCA	up_Q9BHT9_Q9BHT9_PLABE
da00187	up_Q6HP80_GATB_BACHK	pfam21_Q1VHF2_Q1VHF2_9FLAO	up_Q4P525_Q4P525_USTMA
da00194	up_Q8KC35_Q8KC35_CHLTE	up_Q3ETR6_Q3ETR6_BACTI	up_Q7V7N2_Q7V7N2_PROMM
da00197	up_Q3BAB4_Q3BAB4_RHIET	up_Q70TB5_Q70TB5_9ACTO	pfam21_Q3FJU4_Q3FJU4_9BURK
da00202	up_Q8IJR9_Q8IJR9_PLAF7	up_Q83ID3_GUAA_TROW8	pfam21_Q7Q0V2_Q7Q0V2_ANOGA
da00224	up_Q2A5R3_HEM3_FRATH	up_Q56ZT3_Q56ZT3_ARATH	pfam21_Q2CQF9_Q2CQF9_ECTHA
da00228	up_Q47LA8_Q47LA8_THEFY	pfam21_Q4AJ84_Q4AJ84_9CHLB	up_Q8FSE4_Q8FSE4_COREF
da00233	up_Q46C21_Q46C21_METBF	pfam21_Q3CJ85_Q3CJ85_THEET	pfam21_Q41PQ2_Q41PQ2_METBU
da00241	up_Q65WK8_ILVC_MANSM	up_Q1KRF3_Q1KRF3_STRSL	up_Q01292_ILV5_SPIOL
da00244	up_Q7T1J1_Q7T1J1_CHAAC	up_Q86CM4_Q86CM4_9HYME	up_Q4RFW9_Q4RFW9_TETNG
da00256	pfam21_Q29A22_Q29A22_DROPS	up_Q5T770_Q5T770_HUMAN	pfam21_Q7SER8_Q7SER8_NEUCR
da00258	up_P36776_LONM_HUMAN	pfam21_Q366E9_Q366E9_9GAMM	up_Q6C0B5_Q6C0B5_YARLI
da00261	up_Q5F3F8_Q5F3F8_CHICK	up_Q5BZ38_Q5BZ38_SCHJA	up_Q5F3F8_Q5F3F8_CHICK
da00263	up_Q62GZ7_Q62GZ7_BURMA	up_Q40JI9_Q40JI9_EHRCH	up_Q1LIV8_Q1LIV8_RALME
da00268	pfam21_Q40MJ5_Q40MJ5_DESAC	up_Q54K63_Q54K63_DICDI	pfam21_Q1U1A6_Q1U1A6_9MYCO
da00270	up_Q5L229_Q5L229_GEOKA	up_Q9RA53_Q9RA53_THETH	up_Q2IZ88_Q2IZ88_RHOP2
da00274	pfam21_Q2XGW1_Q2XGW1_PSEPU	up_Q2YTJ6_Q2YTJ6_STAAB	up_Q9CAD3_Q9CAD3_ARATH
da00277	up_Q4YGK9_Q4YGK9_PLABE	up_Q9EVZ0_Q9EVZ0_STRPY	up_Q2HEX7_Q2HEX7_CHAGB
da00282	up_Q6GA70_MUTS2_STAAS	pfam21_Q3CCH8_Q3CCH8_9CLOT	up_Q7XKD3_Q7XKD3_ORYSJ
da00287	up_Q6N0P1_Q6N0P1_RHOPA	pfam21_Q7QZK4_Q7QZK4_GIALA	up_Q6N0P1_Q6N0P1_RHOPA
da00290	pfam21_Q4I306_Q4I306_GIBZE	up_Q3A0J3_Q3A0J3_PELCD	pfam21_P38681_NIR_NEUCR
da00302	up_Q7TPX2_Q7TPX2_MOUSE	up_Q4R401_Q4R401_MACFA	up_Q20500_Q20500_CAEEL
da00304	up_Q8LPN3_Q8LPN3_ARATH	up_Q8NRQ1_Q8NRQ1_CORGL	up_Q8LPN3_Q8LPN3_ARATH
da00307	up_Q5YN32_Q5YN32_NOCFA	pfam21_Q2WWN8_Q2WWN8_9GAMM	up_Q9RUG9_Q9RUG9_DEIRA
da00312	up_P15922_PEHX_ERWCH	up_Q97D05_Q97D05_CLOAB	up_Q9KGY5_Q9KGY5_PSEHA
da00318	pfam21_Q35EW8_Q35EW8_9BRAD	up_Q4JJA1_Q4JJA1_9PSED	up_Q3HYA0_Q3HYA0_9PSED
da00320	up_Q97E85_Q97E85_CLOAB	up_Q968N2_Q968N2_TRIFO	up_Q869B1_Q869B1_ENTHI
da00323	up_Q55CT0_TPP1_DICDI	pfam21_Q449U3_Q449U3_SOLUS	up_Q4J9N4_Q4J9N4_SULAC
da00331	up_Q9WXH8_Q9WXH8_9ACTO	up_Q1NKP6_Q1NKP6_9DELT	up_Q4BYK3_Q4BYK3_CROWT
da00338	pfam21_Q1TB54_Q1TB54_9MYCO	pfam21_Q2X2L3_Q2X2L3_9GAMM	up_Q55JD6_Q55JD6_CRYNE
da00343	up_Q5LZ94_Q5LZ94_STRT1	pfam21_Q1U687_Q1U687_LACRE	pfam21_Q3FJG8_Q3FJG8_9BURK
da00356	up_O49514_O49514_ARATH	up_Q677C0_Q677C0_HYAOR	pfam21_Q4LKS8_Q4LKS8_9BURK
da00358	pfam21_Q3GX31_Q3GX31_9ACTO	up_Q50450_Q50450_MYCTU	pfam21_Q3F814_Q3F814_9BURK
da00367	up_Q1Z3X5_Q1Z3X5_PHOPR	pfam21_Q7PCT6_Q7PCT6_ANOGA	up_Q22N20_Q22N20_TETTH
da00370	up_Q2VMY9_Q2VMY9_9MICO	up_Q4TTN3_Q4TTN3_STRRM	up_Q2EEW9_RPOC1_HELSJ
da00372	up_P11705_RPOC1_SPIOL	up_Q4XB12_Q4XB12_PLACH	up_Q3ZJ92_RPOC1_PSEAK
da00382	up_Q7U5S8_Q7U5S8_SYNPX	up_Q6E6Q5_Q6E6Q5_MYCAT	up_Q89X41_Q89X41_BRAJA
da00389	up_Q756Z0_NTE1_ASHGO	up_P0A642_Y2565_MYCTU	pfam21_Q29JA1_Q29JA1_DROPS
da00391	pfam21_Q51C08_Q51C08_ENTHI	up_Q1NYK5_Q1NYK5_9FLAO	pfam21_Q22JZ9_Q22JZ9_TETTH
da00404	up_Q31FB8_Q31FB8_THICR	up_Q7P4U4_Q7P4U4_FUSNV	up_Q4P450_Q4P450_USTMA
da00408	up_Q819X3_Q819X3_BACCR	up_Q8F5G0_Q8F5G0_LEPIN	pfam21_Q9NG98_TOP3A_DROME
da00415	up_Q5GMK2_Q5GMK2_9BACT	up_P74924_P74924_THEMA	pfam21_Q2CWW1_Q2CWW1_ECTHA
da00420	up_Q5KNA0_Q5KNA0_CRYNE	up_Q755S2_Q755S2_ASHGO	up_Q4PBY7_Q4PBY7_USTMA
da00424	up_P09095_TYCA_BREPA	up_Q71EF5_Q71EF5_BACSU	up_Q7N7D7_Q7N7D7_PHOLL
da00444	up_O27541_O27541_METTH	up_Q57602_Y138_METJA	up_O27541_O27541_METTH
da00448	pfam21_Q8K733_Q8K733_STRP3	pfam21_Q2ZEG2_Q2ZEG2_CALSA	up_Q8L7L0_Q8L7L0_ARATH
da00453	up_Q6SGF7_Q6SGF7_9BACT	up_Q3IBW5_Q3IBW5_PSEHT	pfam21_Q3XTY1_Q3XTY1_9PROT
da00461	up_Q32EQ8_Q32EQ8_SHIDS	up_Q99WR6_Q99WR6_STAAN	up_Q5BGI6_Q5BGI6_EMENI
da00466	up_Q7VRU2_DNLJ_BLOFL	up_O87535_O87535_BARQU	up_Q1QXD7_LIGB_CHRSD
da00477	up_O05477_O05477_SULIS	up_Q9P9J5_Q9P9J5_SULIS	pfam21_Q41UZ0_Q41UZ0_FERAC
da00481	up_Q8U0Z6_Q8U0Z6_PYRFU	up_Q9V2X7_Q9V2X7_METTF	up_Q648Y2_Q648Y2_9ARCH
da00483	pfam21_Q9YC75_RGYR2_AERPE	up_Q5CBC0_Q5CBC0_9THEM	up_Q6F598_RGYR_PYRKO
da00488	up_Q72GB8_Q72GB8_THET2	up_Q4XXG2_Q4XXG2_PLACH	up_Q5SM68_Q5SM68_THET8
da00491	up_Q2S179_Q2S179_SALRD	up_Q6A9N5_Q6A9N5_PROAC	up_Q21YY1_Q21YY1_RHOFD
da00493	up_Q6L158_Q6L158_PICTO	up_Q96ZH3_Q96ZH3_SULTO	up_Q7UQM5_Q7UQM5_RHOBA
da00496	up_Q7NXQ9_Q7NXQ9_CHRVO	up_Q8ZZB2_Q8ZZB2_PYRAE	up_Q8XS58_Q8XS58_RALSO
da00503	up_Q3MGE4_Q3MGE4_ANAVT	up_Q8ZWW0_Q8ZWW0_PYRAE	up_P74527_P74527_SYNY3
da00508	pfam21_Q3G1N8_Q3G1N8_9DELT	pfam21_Q43D09_Q43D09_9CHLB	up_Q7MXE8_Q7MXE8_PORGI
da00510	up_Q4E749_Q4E749_9RICK	up_Q9F8L8_Q9F8L8_CARHY	up_Q8DLB3_Q8DLB3_THEEB
da00515	up_O67379_O67379_AQUAE	up_Q9UZW1_Q9UZW1_PYRAB	up_O67379_O67379_AQUAE
da00517	up_Q8U025_Q8U025_PYRFU	up_Q8U025_Q8U025_PYRFU	up_Q5JFG5_Q5JFG5_PYRKO
da00520	up_Q8TTE6_Q8TTE6_METAC	up_Q47WK3_Q47WK3_COLP3	up_Q8TTE6_Q8TTE6_METAC
da00526	up_Q2T1A0_Q2T1A0_BURTA	pfam21_Q35V32_Q35V32_9GAMM	up_Q8YVD2_Q8YVD2_ANASP
da00532	up_Q2GQV2_Q2GQV2_CHAGB	pfam21_Q4I4S9_Q4I4S9_GIBZE	up_Q9Y7C6_Q9Y7C6_ASPTE
da00537	up_Q9C1C5_Q9C1C5_TRIVE	up_Q8DTJ8_Q8DTJ8_STRMU	up_Q9C1C5_Q9C1C5_TRIVE
da00546	up_Q8FGC5_Q8FGC5_ECOL6	up_Q30CS3_Q30CS3_STRAU	pfam21_Q3HJ35_Q3HJ35_TRIER
da00554	up_Q8KND3_Q8KND3_MICEC	up_Q8FGC0_Q8FGC0_ECOL6	up_Q8TGD6_Q8TGD6_ASPTE
da00575	pfam21_Q2WUD6_Q2WUD6_CLOBE	up_Q27096_Q27096_TRIVA	pfam21_Q4CDI0_Q4CDI0_CLOTM
da00577	up_Q96UN8_Q96UN8_EMENI	pfam21_Q5TU13_Q5TU13_ANOGA	pfam21_Q80V98_Q80V98_MOUSE
da00581	up_Q4Y6R7_Q4Y6R7_PLACH	up_Q9Y8F4_Q9Y8F4_EMENI	up_Q4MQY3_Q4MQY3_BACCE
da00606	up_Q6XYC3_Q6XYC3_HUMAN	up_Q6XYC3_Q6XYC3_HUMAN	up_Q7KTN8_Q7KTN8_DROME
da00614	pfam21_Q3P703_Q3P703_PARDE	up_Q9CSL3_Q9CSL3_MOUSE	pfam21_Q3P703_Q3P703_PARDE
da00635	up_Q20BH0_Q20BH0_HUMAN	up_Q5JLI4_Q5JLI4_ORYSJ	up_Q20BH0_Q20BH0_HUMAN
da00643	up_Q6SHL8_Q6SHL8_9BACT	up_Q3LBX6_Q3LBX6_9MOLU	up_Q9RY21_Q9RY21_DEIRA
da00654	up_Q8K040_Q8K040_MOUSE	up_Q9N0M4_Q9N0M4_CERNI	up_Q7M0B0_Q7M0B0_MESAU
da00672	up_Q241B3_Q241B3_TETTH	up_Q89QY9_Q89QY9_BRAJA	up_Q241B3_Q241B3_TETTH
da00688	up_Q2TUM7_Q2TUM7_9SPER	up_Q873Q2_Q873Q2_SMICU	up_Q9BHM5_Q9BHM5_9MICR
da00696	pfam21_Q2M3G0_Q2M3G0_HUMAN	up_Q4R449_Q4R449_MACFA	up_Q5CV38_Q5CV38_CRYPV
da00739	pfam21_Q1X556_Q1X556_9FIRM	up_Q9TY15_Q9TY15_NYCOV	pfam21_Q1X556_Q1X556_9FIRM
da00763	pfam21_Q7QXS5_Q7QXS5_GIALA	up_Q4U9X6_Q4U9X6_THEAN	up_O21237_O21237_RECAM
da00766	up_Q9FV21_Q9FV21_SOLLC	up_Q3UV07_Q3UV07_MOUSE	up_Q4VGM3_Q4VGM3_MAMBR
da00772	pfam21_Q36ZI0_Q36ZI0_RHOPA	pfam21_Q3PJB6_Q3PJB6_PARDE	up_Q9LM23_Q9LM23_ARATH
da00783	up_Q43081_Q43081_PINSY	up_Q5IWX3_Q5IWX3_PROWI	up_Q2W4U0_Q2W4U0_MAGSA
da00787	up_Q43248_Q43248_MAIZE	up_Q08367_Q08367_MAIZE	up_Q59GJ9_Q59GJ9_HUMAN
da00798	up_O22229_O22229_ARATH	up_Q24NZ0_Q24NZ0_DESHY	up_O22229_O22229_ARATH
da00806	up_Q6CEG9_Q6CEG9_YARLI	up_Q6CEG9_Q6CEG9_YARLI	up_Q6CY02_Q6CY02_KLULA
da00819	up_Q3J0T2_Q3J0T2_RHOS4	up_Q2K3Q8_Q2K3Q8_RHIEC	up_Q7XB48_Q7XB48_PHYPA
da00826	up_Q3KFD1_Q3KFD1_PSEPF	up_Q3KFD1_Q3KFD1_PSEPF	pfam21_Q2R1Z6_Q2R1Z6_ORYSA
da00834	up_Q9RFM8_Q9RFM8_PSEAE	pfam21_Q25VU9_Q25VU9_MYCVN	up_Q3JGK2_Q3JGK2_BURP1
da00839	up_Q93H68_Q93H68_STRAW	up_Q93H68_Q93H68_STRAW	up_Q4JT69_Q4JT69_CORJK
da00850	up_Q8KWU3_Q8KWU3_LACSK	up_Q8VPA3_Q8VPA3_ENTFA	up_O85760_O85760_9LIST
da00860	pfam21_Q2AZG5_Q2AZG5_9BACI	up_Q4BZR7_Q4BZR7_CROWT	up_Q3M5N6_Q3M5N6_ANAVT
da00867	up_O30915_O30915_STRFL	up_P94904_P94904_9GAMM	pfam21_Q4ISB4_Q4ISB4_AZOVI
da00873	up_Q6WZA4_Q6WZA4_STRVI	up_Q71EG5_Q71EG5_BACSU	up_Q83XI8_Q83XI8_VIBAN
da00882	up_Q1M6S5_Q1M6S5_RHIL3	up_Q1M6S5_Q1M6S5_RHIL3	up_Q2W153_Q2W153_MAGSA
da00893	up_Q9F636_Q9F636_STIAU	up_Q3ESC5_Q3ESC5_BACTI	pfam21_Q8U9Q1_Q8U9Q1_AGRT5
da00910	up_P94183_P94183_9NOST	up_P94183_P94183_9NOST	up_O32393_O32393_SPIPL
da00919	up_Q5IK33_Q5IK33_9ACTO	up_Q5IK34_Q5IK34_9ACTO	up_Q9F0D7_Q9F0D7_9ACTO
da00930	up_Q2UR32_Q2UR32_ASPOR	up_Q2UPA9_Q2UPA9_ASPOR	up_Q2HBX1_Q2HBX1_CHAGB
da00942	up_Q4HNM3_Q4HNM3_CAMUP	up_Q4HNM3_Q4HNM3_CAMUP	up_Q8VPW0_Q8VPW0_SYNE7
da00952	up_O68641_O68641_CELCE	up_Q8KKH3_Q8KKH3_BACCI	up_O68641_O68641_CELCE
da00955	up_Q3M1J1_Q3M1J1_ANAVT	up_Q4BVS5_Q4BVS5_CROWT	up_Q4C0V6_Q4C0V6_CROWT
da00962	up_Q9KWX8_Q9KWX8_STAAU	up_Q1NYI8_Q1NYI8_9FLAO	up_Q4E7T7_Q4E7T7_9RICK
da00965	up_Q3M6P6_Q3M6P6_ANAVT	up_P94181_P94181_9NOST	up_P94182_P94182_9NOST
da00978	up_Q8F2D7_Q8F2D7_LEPIN	up_Q4BZZ0_Q4BZZ0_CROWT	pfam21_Q1TQA0_Q1TQA0_9MYCO
da00989	up_Q1L116_Q1L116_9MOLU	up_Q1W9W8_Q1W9W8_STAAU	up_Q4PRD4_Q4PRD4_PSEFL
da00997	up_Q56VB0_Q56VB0_TRYCR	up_Q4T974_Q4T974_TETNG	up_Q1NYV8_Q1NYV8_9FLAO
da01002	up_Q8KR71_Q8KR71_PHOLU	up_Q3EK32_Q3EK32_BACTI	up_Q6F8U9_Q6F8U9_ACIAD
da01008	up_Q8DLI4_Q8DLI4_THEEB	up_Q7NJS4_Q7NJS4_GLOVI	up_Q2JPN4_Q2JPN4_SYNJB
da01010	up_Q6MIQ9_Q6MIQ9_BDEBA	up_Q97IE5_Q97IE5_CLOAB	pfam21_Q2WMH8_Q2WMH8_CLOBE
da01013	up_Q3M2Y5_Q3M2Y5_ANAVT	up_Q4C8P9_Q4C8P9_CROWT	up_Q7UGT5_Q7UGT5_RHOBA
da01033	up_Q82FN8_Q82FN8_STRAW	up_Q878U2_Q878U2_STRP3	pfam21_Q350K2_Q350K2_9GAMM
da01039	up_Q1MF33_Q1MF33_RHIL3	pfam21_Q3CRU2_Q3CRU2_ALTAT	pfam21_Q3E0R2_Q3E0R2_CHLAU
da01048	pfam21_Q1URZ7_Q1URZ7_9MYCO	pfam21_Q1URZ7_Q1URZ7_9MYCO	up_Q49934_Q49934_MYCLE
da01050	up_Q1M8G0_Q1M8G0_RHIL3	up_Q5V6N9_Q5V6N9_HALMA	up_Q92XJ9_Q92XJ9_RHIME
da01059	up_Q8Z028_Q8Z028_ANASP	up_Q8Z028_Q8Z028_ANASP	pfam21_Q3HGN6_Q3HGN6_TRIER
da01061	up_Q5WE61_Q5WE61_BACSK	up_Q8YXS1_Q8YXS1_ANASP	up_Q9KE90_Q9KE90_BACHD
da01063	up_Q8YWG6_Q8YWG6_ANASP	up_Q4K7P3_Q4K7P3_PSEF5	up_Q2UEK2_Q2UEK2_ASPOR
da01066	up_Q3MG26_Q3MG26_ANAVT	up_Q3MG26_Q3MG26_ANAVT	up_Q8YU54_Q8YU54_ANASP
da01069	up_Q1PKA2_Q1PKA2_PROMA	up_Q3AMJ0_PANCY_SYNSC	up_Q2JJ30_PANCY_SYNJB
da01071	pfam21_Q3HHU5_Q3HHU5_TRIER	pfam21_Q3N5H2_Q3N5H2_9DELT	pfam21_Q3HGF0_Q3HGF0_TRIER
da01073	up_Q8ELX9_Q8ELX9_OCEIH	up_Q88VQ6_Q88VQ6_LACPL	up_Q5KV47_Q5KV47_GEOKA
da01080	pfam21_Q4BEV9_Q4BEV9_BURVI	up_Q2T0J0_Q2T0J0_BURTA	up_Q62HJ8_Q62HJ8_BURMA
da01084	up_Q3JMA7_Q3JMA7_BURP1	up_Q2T5W7_Q2T5W7_BURTA	up_O69825_O69825_STRCO
da01116	up_Q10884_Q10884_MYCTU	up_Q821A8_Q821A8_SHIFL	up_Q10884_Q10884_MYCTU
da01120	up_Q8YES4_Q8YES4_BRUME	up_Q8YES4_Q8YES4_BRUME	up_Q5I6C9_Q5I6C9_FLAJ1
da01143	up_Q3B3F2_Q3B3F2_PELLD	up_Q4HT74_Q4HT74_CAMUP	pfam21_Q44S99_Q44S99_CHLLI
da01165	up_Q673T0_Q673T0_9EURY	up_Q673T0_Q673T0_9EURY	up_Q8IYD8_FANCM_HUMAN
da01177	up_Q4T910_Q4T910_TETNG	up_Q4PKE8_Q4PKE8_9BACT	up_Q4T910_Q4T910_TETNG
da01187	up_Q8FGB9_Q8FGB9_ECOL6	up_Q8FGB9_Q8FGB9_ECOL6	up_Q8FGB9_Q8FGB9_ECOL6
da01196	up_Q74MN5_Q74MN5_NANEQ	up_Q74MN5_Q74MN5_NANEQ	up_Q8EWJ2_GATB_MYCPE
da01203	up_Q8DTJ4_Q8DTJ4_STRMU	up_Q84FK8_Q84FK8_ENTAG	pfam21_Q2WKU6_Q2WKU6_CLOBE
da01211	up_Q2PYR2_Q2PYR2_UMBRA	up_Q2PYT1_Q2PYT1_9FUNG	up_Q8C2X2_Q8C2X2_MOUSE
da01228	up_Q2J1Q8_Q2J1Q8_RHOP2	up_Q89XF5_Q89XF5_BRAJA	pfam21_Q37CY1_Q37CY1_RHOPA
da01231	up_Q7M8J2_Q7M8J2_WOLSU	up_Q7M8J2_Q7M8J2_WOLSU	up_Q2BPD5_Q2BPD5_9GAMM
da01233	pfam21_Q35K89_Q35K89_9BRAD	up_Q89LS7_Q89LS7_BRAJA	pfam21_Q35K89_Q35K89_9BRAD
da01235	up_Q89J62_Q89J62_BRAJA	up_Q6N2X8_Q6N2X8_RHOPA	up_Q89J62_Q89J62_BRAJA
da01243	up_Q30QV9_DNLJ_SULDN	up_Q30QV9_DNLJ_SULDN	up_Q1PX65_Q1PX65_9BACT
da01257	up_Q2U702_Q2U702_ASPOR	up_Q2GRC9_Q2GRC9_CHAGB	pfam21_Q4IGB1_Q4IGB1_GIBZE
da01307	up_Q54LF0_Q54LF0_DICDI	up_Q54LF0_Q54LF0_DICDI	up_Q5ATD0_Q5ATD0_EMENI
da01332	up_Q6V695_Q6V695_DROSI	pfam21_Q7PJ94_Q7PJ94_ANOGA	pfam21_Q7Q4F0_Q7Q4F0_ANOGA
da01339	up_Q64E48_Q64E48_9ARCH	pfam21_Q2AK12_Q2AK12_9BACI	up_Q3E7D4_Q3E7D4_ARATH
da01377	up_Q1MX64_Q1MX64_9ACTO	up_Q7NJ91_Q7NJ91_GLOVI	up_Q1MX64_Q1MX64_9ACTO
da01382	up_Q5ZPB0_Q5ZPB0_9DELT	up_Q5ZPB0_Q5ZPB0_9DELT	up_Q7N849_Q7N849_PHOLL
da01425	up_Q6WG27_Q6WG27_MYCUL	up_Q6WG27_Q6WG27_MYCUL	pfam21_Q75JV4_Q75JV4_DICDI
da01440	up_Q3JSG9_Q3JSG9_BURP1	pfam21_Q4LHY7_Q4LHY7_9BURK	up_Q6LGA3_Q6LGA3_PHOPR
da01469	up_Q4DP21_Q4DP21_TRYCR	up_Q6MRP6_Q6MRP6_BDEBA	up_Q580L9_Q580L9_9TRYP
da01500	up_Q792Q3_Q792Q3_MOUSE	up_Q48NB3_Q48NB3_PSE14	up_Q792Q3_Q792Q3_MOUSE
da01515	up_Q6DQL5_Q6DQL5_PETHY	up_Q4N8L5_Q4N8L5_THEPA	up_Q23YW9_Q23YW9_TETTH
da01548	up_Q1QZ55_Q1QZ55_CHRSD	up_Q5N550_Q5N550_SYNP6	up_Q5V4M4_Q5V4M4_HALMA
da01553	pfam21_Q2ZTD6_Q2ZTD6_SHEPU	pfam21_Q2ZTD6_Q2ZTD6_SHEPU	pfam21_Q5TY51_Q5TY51_ANOGA
da01616	up_Q63L36_Q63L36_BURPS	up_Q2SW13_Q2SW13_BURTA	up_Q2SW12_Q2SW12_BURTA
da01764	up_Q1L5Y5_Q1L5Y5_9VIRI	up_Q1L5Y5_Q1L5Y5_9VIRI	up_Q5D869_Q5D869_ARATH
da01768	pfam21_Q7G2A7_Q7G2A7_ORYSA	up_Q4Q3A0_Q4Q3A0_LEIMA	pfam21_Q7G2A7_Q7G2A7_ORYSA
da01779	pfam21_Q3VJ67_Q3VJ67_9CHLB	up_Q46EV5_Q46EV5_METBF	pfam21_Q3VNW7_Q3VNW7_9CHLB
da01940	pfam21_Q4CD59_Q4CD59_CLOTM	pfam21_Q4CD59_Q4CD59_CLOTM	up_Q3ITI1_Q3ITI1_NATPD
da01969	pfam21_Q2ZDU4_Q2ZDU4_CALSA	pfam21_Q2ZDU4_Q2ZDU4_CALSA	pfam21_Q3NBW3_Q3NBW3_9PROT
da02114	pfam21_Q3WTJ3_Q3WTJ3_9RHIZ	up_Q2SW18_Q2SW18_BURTA	pfam21_Q3WTJ3_Q3WTJ3_9RHIZ
da02144	pfam21_Q3QCB7_Q3QCB7_9GAMM	pfam21_Q1X2P0_Q1X2P0_9FIRM	pfam21_Q3QCB7_Q3QCB7_9GAMM
da02181	pfam21_Q3C7C3_Q3C7C3_9CLOT	pfam21_Q3C7C3_Q3C7C3_9CLOT	pfam21_Q2AG58_Q2AG58_9FIRM
da02238	up_Q2SW11_Q2SW11_BURTA	up_Q2SW11_Q2SW11_BURTA	pfam21_Q3P3N8_Q3P3N8_9GAMM
da02346	pfam21_Q23Z89_Q23Z89_TETTH	pfam21_Q23Z89_Q23Z89_TETTH	up_Q22UE0_Q22UE0_TETTH
