#DA_ID	Random_Taxon	Shortest_Taxon	Longest_Taxon
da00000	up_Q5GJ59_Q5GJ59_MAIZE	up_Q9XGU1_Q9XGU1_ARTAN	up_Q2PPA4_Q2PPA4_GIBIN
da00001	up_Q8K1F4_Q8K1F4_MOUSE	up_O88966_O88966_MOUSE	up_Q22637_Q22637_CAEEL
da00002	pfam21_Q5KB65_Q5KB65_CRYNE	up_Q9DFL6_Q9DFL6_GILMI	up_Q4QIL3_Q4QIL3_LEIMA
da00003	pfam21_P06238_A2MG_RAT	pfam21_Q6IE37_Q6IE37_HUMAN	up_Q8T398_Q8T398_CIOIN
da00004	up_Q8NQK1_Q8NQK1_CORGL	up_Q9ZIC9_Q9ZIC9_LISMO	up_Q5KH49_Q5KH49_CRYNE
da00005	up_Q8W1C1_Q8W1C1_BRAJU	up_Q9STI4_Q9STI4_ARATH	up_Q4P912_Q4P912_USTMA
da00006	up_Q06076_ABRD_ABRPR	up_Q5C8A3_Q5C8A3_9FABA	up_Q9M654_Q9M654_POLML
da00007	up_Q6Z6U9_Q6Z6U9_ORYSJ	pfam21_Q9XW61_Q9XW61_CAEEL	pfam21_Q22VK2_Q22VK2_TETTH
da00008	up_Q4JFF1_Q4JFF1_STRVR	pfam21_Q3MVF2_Q3MVF2_9DELT	pfam21_Q3X316_Q3X316_9ACTN
da00009	up_Q1N5Y1_Q1N5Y1_9GAMM	up_Q3YJ39_Q3YJ39_HAEPR	pfam21_Q7CVQ5_Q7CVQ5_AGRT5
da00010	up_Q31GX6_Q31GX6_THICR	up_Q97Y20_Q97Y20_SULSO	up_Q4JWD8_Q4JWD8_CORJK
da00011	up_Q9HWM9_Q9HWM9_PSEAE	up_Q59695_ACOC_PSEPU	pfam21_Q3PAN0_Q3PAN0_PARDE
da00012	up_Q6H5A1_Q6H5A1_ORYSJ	up_Q30DV3_Q30DV3_SHEEP	up_Q22LI1_Q22LI1_TETTH
da00014	up_Q39TR9_Q39TR9_GEOMG	up_Q3YJN2_Q3YJN2_9RHOB	pfam21_Q4BAZ6_Q4BAZ6_BURVI
da00015	up_Q3D950_Q3D950_STRAG	up_Q9CG08_Q9CG08_LACLA	up_Q6G6R5_Q6G6R5_STAAS
da00016	up_Q8XHF4_Q8XHF4_CLOPE	pfam21_Q51C70_Q51C70_ENTHI	up_Q1RS84_Q1RS84_CHLRE
da00017	up_Q9FV24_Q9FV24_SOLLC	up_O44233_O44233_BOMMO	up_Q4P9E9_Q4P9E9_USTMA
da00018	up_Q9R1L4_Q9R1L4_RAT	up_O77818_O77818_PIG	up_Q5BL94_Q5BL94_XENTR
da00019	up_Q8X0Y8_Q8X0Y8_METAN	up_Q5XP04_Q5XP04_9ACTO	pfam21_Q33TB2_Q33TB2_9GAMM
da00020	up_Q4TAT6_Q4TAT6_TETNG	up_Q9PTE5_Q9PTE5_XENLA	pfam21_Q620C1_Q620C1_CAEBR
da00021	up_Q8GUD7_Q8GUD7_HEVBR	up_Q6S737_Q6S737_PICAB	up_Q6R8K3_Q6R8K3_MUSAC
da00022	up_Q7SXT5_Q7SXT5_DANRE	up_Q9X5D3_Q9X5D3_CORGL	up_Q7RR79_Q7RR79_PLAYO
da00023	up_Q87SD0_Q87SD0_VIBPA	pfam21_Q9SHF9_Q9SHF9_ARATH	up_Q6ZD10_Q6ZD10_ORYSJ
da00024	up_Q3IJB8_Q3IJB8_PSEHT	up_Q3IJB8_Q3IJB8_PSEHT	up_Q489Q0_Q489Q0_COLP3
da00025	up_Q2RJK8_Q2RJK8_MOOTA	up_Q9AJ88_Q9AJ88_PSEFL	up_Q5KBM8_Q5KBM8_CRYNE
da00026	up_Q92452_GOX_TALFL	up_Q1PDK5_Q1PDK5_ARATH	pfam21_Q5K7Y0_Q5K7Y0_CRYNE
da00027	up_Q5P3K0_ALR_AZOSE	up_Q9F9L1_ALR_PISSA	up_Q6WRY3_Q6WRY3_ENTFA
da00028	pfam21_Q2ZBS9_Q2ZBS9_9GAMM	up_Q2B301_Q2B301_9BACI	up_Q2LSA5_Q2LSA5_SYNAS
da00029	up_P49250_AMO_KLEAE	up_P49250_AMO_KLEAE	up_P46883_AMO_ECOLI
da00030	up_Q3TX27_Q3TX27_MOUSE	up_Q3S2W3_Q3S2W3_MYTED	up_Q3UQZ7_Q3UQZ7_MOUSE
da00031	up_Q3KKI7_Q3KKI7_CHLTA	pfam21_Q2WP10_Q2WP10_CLOBE	up_Q2IQU5_Q2IQU5_ANADE
da00032	up_Q1PAE4_Q1PAE4_BACCE	up_Q1PAE4_Q1PAE4_BACCE	up_P19828_ANGR_VIBAN
da00033	up_Q9GYQ4_Q9GYQ4_CAEEL	pfam21_Q8JZQ6_Q8JZQ6_MOUSE	up_Q7JQ32_Q7JQ32_DROME
da00034	up_Q3TAY1_Q3TAY1_MOUSE	up_Q3TDB1_Q3TDB1_MOUSE	up_P28039_AOAH_HUMAN
da00035	up_Q2LXV6_Q2LXV6_SYNAS	up_Q747Z2_Q747Z2_GEOSL	pfam21_Q9YFI0_Q9YFI0_AERPE
da00036	pfam21_Q4H964_Q4H964_9DEIO	up_Q97UN0_Q97UN0_SULSO	pfam21_Q3F8L3_Q3F8L3_9BURK
da00037	up_Q25101_Q25101_HERMO	up_Q9XT70_Q9XT70_RABIT	up_P08519_APOA_HUMAN
da00038	up_Q9ZP22_Q9ZP22_BRAJU	up_Q56X39_Q56X39_ARATH	up_Q6Z4A7_Q6Z4A7_ORYSJ
da00039	up_Q4WCZ1_Q4WCZ1_ASPFU	up_Q2H541_Q2H541_CHAGB	up_Q5KFC3_Q5KFC3_CRYNE
da00040	up_Q1V6G1_Q1V6G1_VIBAL	up_Q99PX5_Q99PX5_CAMJE	pfam21_Q410L2_Q410L2_KINRA
da00041	up_Q9Z6M4_ARODE_CHLPN	up_Q9Z6M4_ARODE_CHLPN	up_Q5ZCU7_Q5ZCU7_ORYSJ
da00042	pfam21_Q3NZS0_Q3NZS0_9GAMM	up_Q2BRJ5_Q2BRJ5_9GAMM	up_Q3E9P2_Q3E9P2_ARATH
da00043	up_Q12659_ARO1_PNECA	up_Q2GP00_Q2GP00_CHAGB	up_Q4P8F6_Q4P8F6_USTMA
da00044	up_Q67JN9_Q67JN9_SYMTH	up_Q8ZW59_AROD_PYRAE	up_Q7MVY5_Q7MVY5_PORGI
da00045	up_Q99TC7_Q99TC7_STAAM	up_Q4EEZ6_Q4EEZ6_LISMO	pfam21_Q4HA81_Q4HA81_9DEIO
da00046	up_Q4MPF9_Q4MPF9_BACCE	up_Q4XG14_Q4XG14_PLACH	up_Q72WL6_Q72WL6_DESVH
da00047	up_O02723_O02723_SHEEP	up_P20140_PEP2_THUTO	up_Q8MY58_Q8MY58_BRUMA
da00048	up_Q9PTM0_Q9PTM0_XENLA	up_Q9PTM0_Q9PTM0_XENLA	pfam21_Q7S7K6_Q7S7K6_NEUCR
da00052	up_Q9EUC7_Q9EUC7_9PSED	up_Q38PN6_Q38PN6_9SPHN	up_Q9AQM5_Q9AQM5_PSERE
da00053	pfam21_Q6BZP3_Q6BZP3_YARLI	pfam21_Q6BZP3_Q6BZP3_YARLI	up_P39960_BEM2_YEAST
da00054	up_Q45155_Q45155_BACFR	up_Q2BXE7_Q2BXE7_9GAMM	up_O52973_O52973_BACCI
da00055	up_Q9P8F4_Q9P8F4_ASPNG	pfam21_Q3NAF3_Q3NAF3_9PROT	up_Q2S7C6_Q2S7C6_HAHCH
da00056	up_Q8D4J2_Q8D4J2_VIBVU	up_P16084_BGLS_BUTFI	up_P15885_BGLS_RUMAL
da00057	up_Q9SZM0_Q9SZM0_ARATH	up_Q3U2F2_Q3U2F2_MOUSE	up_Q4Q2U3_Q4Q2U3_LEIMA
da00058	up_Q9F2I0_Q9F2I0_STAHA	up_Q6UB83_Q6UB83_STAAU	up_Q5WWP8_Q5WWP8_LEGPL
da00059	up_Q3B2B0_Q3B2B0_PELLD	up_Q49VR7_Q49VR7_STAS1	up_Q8NJJ5_Q8NJJ5_BLUGR
da00060	up_Q93JW2_Q93JW2_PSEPU	up_Q2PQW6_Q2PQW6_9NOCA	up_Q2VLC5_Q2VLC5_BURCE
da00061	up_Q5G5T8_Q5G5T8_XENLA	up_Q5XP03_Q5XP03_9ACTO	up_Q5EE48_Q5EE48_XENLA
da00062	up_Q4LET3_Q4LET3_9LILI	up_Q5Z6H2_Q5Z6H2_ORYSJ	pfam21_Q7XA36_Q7XA36_SOLBU
da00063	up_Q45720_Q45720_BACTU	up_Q56GD4_Q56GD4_BACTU	up_Q765X7_Q765X7_9BACL
da00064	up_Q4SB49_Q4SB49_TETNG	up_Q7ZT70_Q7ZT70_LAMJA	up_Q9PVY3_Q9PVY3_CYPCA
da00065	up_Q5ZI76_Q5ZI76_CHICK	up_Q8BXX7_Q8BXX7_MOUSE	up_Q4S6Y9_Q4S6Y9_TETNG
da00066	up_Q2HZG8_Q2HZG8_BACTU	up_Q45743_CR2AC_BACTU	up_P57092_C18CA_PAEPP
da00067	up_Q45712_CR5BA_BACTU	up_P56956_C21AA_BACTU	up_Q45760_CR5AA_BACUD
da00068	up_Q2SUV4_Q2SUV4_BURTA	up_Q5W550_Q5W550_9MUSC	up_Q5FU42_Q5FU42_GLUOX
da00069	up_P48442_CASR_RAT	pfam21_Q5SY22_Q5SY22_HUMAN	pfam21_Q9V4U4_Q9V4U4_DROME
da00070	up_Q3KDT6_Q3KDT6_PSEPF	up_Q8VRK0_Q8VRK0_9BURK	up_Q8FN44_Q8FN44_COREF
da00071	pfam21_Q1TLH7_Q1TLH7_9MYCO	pfam21_Q9U6L8_Q9U6L8_DICDI	pfam21_Q2X4U9_Q2X4U9_9GAMM
da00072	up_Q55ZE8_Q55ZE8_CRYNE	up_Q65D55_Q65D55_BACLD	up_Q2Y8V3_Q2Y8V3_NITMU
da00073	up_Q6XPZ9_Q6XPZ9_FUNHE	up_Q27HX3_Q27HX3_PSEMX	up_Q93VC9_Q93VC9_ARATH
da00074	up_Q60HG6_CATC_MACFA	up_Q28H13_Q28H13_XENTR	up_Q7RDQ6_Q7RDQ6_PLAYO
da00075	pfam21_Q4B7E3_Q4B7E3_BURVI	up_Q3Y9J2_Q3Y9J2_9COXI	up_Q8ILZ3_Q8ILZ3_PLAF7
da00076	up_Q3M5I1_Q3M5I1_ANAVT	up_Q5H4T9_Q5H4T9_XANOR	up_Q5EI65_Q5EI65_DANRE
da00077	up_Q4PEE7_Q4PEE7_USTMA	up_P26674_STE6_SCHPO	up_P04821_CDC25_YEAST
da00078	pfam21_Q86B63_Q86B63_DROME	up_Q2U2D2_Q2U2D2_ASPOR	up_Q54XL4_Q54XL4_DICDI
da00079	up_O18324_O18324_BLAGE	up_O18324_O18324_BLAGE	up_Q4WSZ4_Q4WSZ4_ASPFU
da00080	up_O73697_O73697_TAKRU	up_O70369_O70369_RAT	up_Q24270_CAC1D_DROME
da00081	pfam21_Q6PG86_Q6PG86_MOUSE	up_Q8MJQ3_Q8MJQ3_AOTVO	up_O88488_PTPRQ_RAT
da00082	up_Q45095_Q45095_BACCI	up_P43478_CGKA_ALTCA	up_Q45095_Q45095_BACCI
da00083	pfam21_Q7S9P2_Q7S9P2_NEUCR	pfam21_Q1VM84_Q1VM84_9FLAO	up_Q9VGH7_CLCN2_DROME
da00084	up_Q03721_KCNC4_HUMAN	up_Q9XSQ0_Q9XSQ0_RABIT	up_P17970_KCNAB_DROME
da00085	up_Q90W36_Q90W36_COLLI	up_Q9PWM8_Q9PWM8_CHICK	up_Q8JG57_Q8JG57_XENLA
da00086	up_Q41461_Q41461_SOLTU	pfam21_Q7PW88_Q7PW88_ANOGA	up_Q24IL3_Q24IL3_TETTH
da00087	up_Q2UQI7_Q2UQI7_ASPOR	pfam21_Q2D4S6_Q2D4S6_9FIRM	up_Q7TVV6_LEU1_MYCBO
da00088	up_Q59H93_Q59H93_HUMAN	up_Q59H93_Q59H93_HUMAN	up_Q25150_Q25150_HALRO
da00089	up_Q2EZ58_Q2EZ58_DANRE	up_Q800U3_Q800U3_ICTPU	up_Q23FG9_Q23FG9_TETTH
da00090	pfam21_Q5VYU2_Q5VYU2_HUMAN	up_Q8CJG2_Q8CJG2_MOUSE	up_Q9JK45_KCNQ5_MOUSE
da00091	up_Q27I49_Q27I49_PIG	pfam21_Q3UT51_Q3UT51_MOUSE	up_Q2PBA4_Q2PBA4_ENACY
da00092	pfam21_P01029_CO4_MOUSE	up_Q4S019_Q4S019_TETNG	up_Q4SVH8_Q4SVH8_TETNG
da00093	up_Q69DL1_Q69DL1_PIG	up_Q5I040_Q5I040_XENLA	up_P12247_CO3_RABIT
da00094	up_Q9FEH8_Q9FEH8_BRANA	up_Q2H8D2_Q2H8D2_CHAGB	up_Q9U755_Q9U755_TOXGO
da00095	up_Q7MXH5_Q7MXH5_PORGI	up_O29534_CBIH_ARCFU	up_Q8KFE0_Q8KFE0_CHLTE
da00096	up_Q20WY3_Q20WY3_RHOPB	up_Q5DFP3_Q5DFP3_SCHJA	up_Q22PA6_Q22PA6_TETTH
da00097	up_Q31QP3_Q31QP3_SYNE7	up_Q71IZ8_Q71IZ8_LACDL	up_Q5CSW2_Q5CSW2_CRYPV
da00098	up_P67637_XERD_MYCBO	up_Q8GGX2_Q8GGX2_KLEPN	pfam21_Q3X5N0_Q3X5N0_9ACTN
da00099	pfam21_Q427H4_Q427H4_DESHA	up_Q82VX6_Q82VX6_NITEU	up_Q484B4_Q484B4_COLP3
da00100	up_Q91293_CPSM_RANCA	up_Q91293_CPSM_RANCA	up_Q4Z6R4_Q4Z6R4_PLABE
da00101	pfam21_Q379A0_Q379A0_RHOPA	pfam21_Q2D5P9_Q2D5P9_9FIRM	pfam21_Q4J5A7_Q4J5A7_AZOVI
da00102	up_O01655_O01655_HALRO	up_Q4SHD4_Q4SHD4_TETNG	up_O01655_O01655_HALRO
da00103	pfam21_Q1T4T9_Q1T4T9_MEDTR	up_Q6WQ22_Q6WQ22_SHEEP	up_Q8I0W8_Q8I0W8_PLAF7
da00104	up_Q499N7_Q499N7_RAT	up_Q5ZM15_Q5ZM15_CHICK	up_P29349_CSW_DROME
da00105	up_Q5FWY6_Q5FWY6_RAT	up_Q94B58_Q94B58_ARATH	up_Q22KD9_Q22KD9_TETTH
da00106	up_Q24S73_Q24S73_DESHY	pfam21_Q62PR0_Q62PR0_BACLD	pfam21_Q41VZ0_Q41VZ0_DESHA
da00107	up_Q8CX69_Q8CX69_OCEIH	up_Q2B737_Q2B737_9BACI	up_Q7MVK9_Q7MVK9_PORGI
da00108	up_Q01341_ADCY6_MOUSE	up_Q6S9C2_Q6S9C2_XENLA	up_P32870_CYA1_DROME
da00109	up_Q73X69_Q73X69_MYCPA	up_Q4BYX5_Q4BYX5_CROWT	up_Q8EXW3_Q8EXW3_LEPIN
da00110	up_Q9UUQ9_Q9UUQ9_METAN	up_Q9UUQ9_Q9UUQ9_METAN	up_Q01631_CYAA_NEUCR
da00111	up_Q4PLE9_Q4PLE9_GIBIN	up_Q4PLE9_Q4PLE9_GIBIN	pfam21_P49606_CYAA_USTMA
da00112	up_Q8YVF7_Q8YVF7_ANASP	up_Q8DRI2_Q8DRI2_STRR6	up_O54354_O54354_ANASP
da00113	pfam21_Q3XPL5_Q3XPL5_9PROT	up_Q2LSB8_Q2LSB8_SYNAS	pfam21_Q3XPL5_Q3XPL5_9PROT
da00114	pfam21_Q555V4_Q555V4_DICDI	pfam21_Q03101_CYAG_DICDI	pfam21_Q03101_CYAG_DICDI
da00115	up_Q2J0U9_Q2J0U9_RHOP2	up_Q2VZT2_Q2VZT2_MAGSA	up_Q21FW1_Q21FW1_SACD2
da00116	up_Q6DNF7_GCY32_CAEEL	up_Q59HN5_Q59HN5_GRYBI	pfam21_Q60M10_Q60M10_CAEBR
da00117	up_Q7T041_Q7T041_ORYCU	up_Q59HN6_Q59HN6_GRYBI	up_O77105_O77105_MANSE
da00118	pfam21_Q8BLL8_Q8BLL8_MOUSE	up_Q3S321_Q3S321_ONCMY	up_Q8WSM2_Q8WSM2_SCHMA
da00119	up_Q96HS5_Q96HS5_HUMAN	up_Q8CFI1_Q8CFI1_MOUSE	up_Q4PIB4_Q4PIB4_USTMA
da00120	up_Q9SAM9_Q9SAM9_ARATH	up_Q9SAM9_Q9SAM9_ARATH	up_Q9XF79_Q9XF79_SANAU
da00121	up_Q2L9C1_Q2L9C1_HUMAN	up_Q8W4B6_Q8W4B6_ARATH	up_Q4SZ82_Q4SZ82_TETNG
da00122	pfam21_Q2DR05_Q2DR05_9DELT	up_O97222_O97222_PLAFA	up_Q4E5Z1_Q4E5Z1_TRYCR
da00123	pfam21_Q1UW50_Q1UW50_9MYCO	up_Q8KKW0_Q8KKW0_RHIEC	up_Q89T32_Q89T32_BRAJA
da00124	up_Q1V3R2_Q1V3R2_VIBAL	pfam21_Q2CNH7_Q2CNH7_9EURY	pfam21_Q43E28_Q43E28_9CHLB
da00125	pfam21_Q1S103_Q1S103_MEDTR	pfam21_Q1S103_Q1S103_MEDTR	up_Q9NR30_DDX21_HUMAN
da00126	up_Q6G7M7_DDL_STAAS	up_P96761_P96761_ENTCA	pfam21_Q3C6F6_Q3C6F6_9CLOT
da00127	up_Q4T4A4_Q4T4A4_TETNG	up_Q4T4A4_Q4T4A4_TETNG	up_Q869Z1_Q869Z1_DICDI
da00128	up_Q9CLU3_Q9CLU3_PASMU	up_Q5LDP0_Q5LDP0_BACFN	pfam21_Q35B29_Q35B29_9BRAD
da00129	up_Q1LKM7_Q1LKM7_RALME	up_Q8GBY0_Q8GBY0_9BACL	up_Q5B1Z4_Q5B1Z4_EMENI
da00130	up_Q7CP66_TYPH_SALTY	up_P47717_TYPH_MYCPI	pfam21_Q1TCZ1_Q1TCZ1_9MYCO
da00131	pfam21_Q33UM2_Q33UM2_9GAMM	pfam21_Q1VHX3_Q1VHX3_9FLAO	pfam21_Q411F3_Q411F3_KINRA
da00132	pfam21_Q2AV63_Q2AV63_9BACI	pfam21_Q5DK16_Q5DK16_VIBAN	up_Q21F76_Q21F76_SACD2
da00134	up_Q886U6_Q886U6_PSESM	up_Q1YNX3_Q1YNX3_9GAMM	pfam21_Q7CYX5_Q7CYX5_AGRT5
da00135	up_Q7A5T6_Q7A5T6_STAAN	up_Q4HPM1_Q4HPM1_CAMUP	pfam21_Q3X0G5_Q3X0G5_9ACTN
da00136	up_Q49LL4_Q49LL4_AEDAE	pfam21_Q7XQ14_Q7XQ14_ORYSA	up_Q6TUI4_DICER_BOVIN
da00137	up_Q3K497_Q3K497_PSEPF	up_Q89VZ7_Q89VZ7_BRAJA	pfam21_Q22FP5_Q22FP5_TETTH
da00138	up_Q48806_DLPA_LEGPH	up_Q48806_DLPA_LEGPH	up_Q48806_DLPA_LEGPH
da00139	up_P37383_RAD51_CHICK	up_Q8IYL1_Q8IYL1_HUMAN	up_Q5JET4_RADA_PYRKO
da00140	up_Q1QDW8_DNLJ_PSYCK	up_Q9AKK2_Q9AKK2_RICMO	pfam21_Q5H057_Q5H057_XANOR
da00141	up_Q3IKB8_DNLJ_PSEHT	pfam21_Q3GHU9_Q3GHU9_CHLVI	up_Q8G830_DNLJ_BIFLO
da00142	up_Q1LU20_DNLJ_BAUCH	up_Q6XP54_Q6XP54_9MOLU	up_Q1ZXG5_Q1ZXG5_DICDI
da00143	up_Q8P1Y9_Q8P1Y9_STRP8	up_Q9L881_Q9L881_PSEAE	up_Q7NP07_Q7NP07_GLOVI
da00144	up_O48901_DPOD1_SOYBN	up_Q3CYE5_Q3CYE5_STRAG	pfam21_O60673_DPOLZ_HUMAN
da00145	up_Q6NHJ1_Q6NHJ1_CORDI	pfam21_Q2ACZ4_Q2ACZ4_9FIRM	up_Q72ES3_Q72ES3_DESVH
da00146	up_Q84ND9_Q84ND9_ARATH	pfam21_Q1VJA3_Q1VJA3_9FLAO	up_Q4N8S8_Q4N8S8_THEPA
da00147	up_Q66GG4_Q66GG4_YERPS	pfam21_Q33X19_Q33X19_9GAMM	pfam21_Q8I7W9_Q8I7W9_DICDI
da00148	pfam21_Q4H874_Q4H874_9DEIO	up_P30313_DPO1F_THETH	up_P52027_DPO1_DEIRA
da00149	pfam21_Q4IBI7_Q4IBI7_GIBZE	up_Q45U05_Q45U05_YEAST	up_Q4SMZ1_Q4SMZ1_TETNG
da00150	up_Q95NT2_Q95NT2_TRYCR	up_Q8MVZ6_Q8MVZ6_9EUGL	up_O02604_DRTS_PLAVI
da00152	pfam21_Q26WD7_Q26WD7_XANP2	up_Q93N57_Q93N57_COXBU	pfam21_Q2ZH11_Q2ZH11_CALSA
da00154	up_Q4Z4R4_Q4Z4R4_PLABE	up_Q703W4_Q703W4_THETE	pfam21_Q2APD6_Q2APD6_9BACI
da00155	pfam21_Q33SR1_Q33SR1_9GAMM	up_Q3D230_Q3D230_STRAG	up_Q8T062_Q8T062_DROME
da00156	up_Q21HH3_EFTS_SACD2	pfam21_Q2Z7A0_Q2Z7A0_9GAMM	pfam21_Q22ZZ3_Q22ZZ3_TETTH
da00157	up_Q9Z3Q2_EGLC_RHIME	up_Q9Z3Q2_EGLC_RHIME	up_Q98I38_Q98I38_RHILO
da00158	pfam21_Q6A4N1_Q6A4N1_CAEEL	up_Q84XN3_Q84XN3_GOSBA	pfam21_Q246H8_Q246H8_TETTH
da00159	up_Q08277_HSP82_MAIZE	up_Q5T9W8_Q5T9W8_HUMAN	up_Q4N786_Q4N786_THEPA
da00160	up_Q3Z4K7_Q3Z4K7_SHISS	up_Q93IL7_Q93IL7_9CYAN	up_Q3M3K1_Q3M3K1_ANAVT
da00163	up_P70375_FA7_MOUSE	up_Q5JVE8_Q5JVE8_HUMAN	up_Q1RLV2_Q1RLV2_DANRE
da00164	pfam21_Q4W5C2_Q4W5C2_HUMAN	up_Q6PZ62_Q6PZ62_BOVIN	up_O97506_O97506_PIG
da00165	up_Q545J3_Q545J3_MOUSE	up_Q04962_FA12_CAVPO	up_Q04756_HGFA_HUMAN
da00166	up_Q63RD4_Q63RD4_BURPS	up_Q803S0_Q803S0_DANRE	up_Q3JPA4_Q3JPA4_BURP1
da00168	up_Q5KG99_Q5KG99_CRYNE	up_Q5ANF5_Q5ANF5_CANAL	up_Q755G1_Q755G1_ASHGO
da00170	up_P29251_FOL1_PNECA	up_Q54YD9_FOL1_DICDI	up_Q4P3Z2_Q4P3Z2_USTMA
da00171	up_Q8PBT2_Q8PBT2_XANCP	up_Q2BG74_Q2BG74_9GAMM	pfam21_Q1XJ09_Q1XJ09_CYTJO
da00172	up_Q8BP70_Q8BP70_MOUSE	up_Q86DW5_Q86DW5_SCHJA	up_Q1RLU2_Q1RLU2_DANRE
da00173	pfam21_Q2ATP1_Q2ATP1_9BACI	up_Q5C3D4_Q5C3D4_SCHJA	up_Q4RIU6_Q4RIU6_TETNG
da00174	up_Q2GY98_Q2GY98_CHAGB	up_Q5MD07_Q5MD07_SACOF	up_Q2GY98_Q2GY98_CHAGB
da00175	up_Q6LZW3_Q6LZW3_METMP	up_O27002_FMDC_METTH	up_Q6LZW3_Q6LZW3_METMP
da00176	up_Q4EC64_Q4EC64_9RICK	up_Q92JN0_Q92JN0_RICCN	up_O44030_O44030_TOXGO
da00177	up_Q9F1N2_MURD_SHEVI	up_Q8GE13_Q8GE13_HELMO	pfam21_Q1TI39_Q1TI39_9MYCO
da00178	up_Q6ATH2_Q6ATH2_ORYSJ	up_Q4SCB3_Q4SCB3_TETNG	up_Q4LE76_Q4LE76_HUMAN
da00181	up_Q29KL6_Q29KL6_DROPS	up_P28037_FTHFD_RAT	up_Q9VIC9_Q9VIC9_DROME
da00183	up_Q7CKB5_Q7CKB5_YERPE	pfam21_Q3Q1I1_Q3Q1I1_9GAMM	up_Q8I2N6_Q8I2N6_PLAF7
da00184	up_P30432_FUR2_DROME	up_Q16962_Q16962_APLCA	up_Q04592_PCSK5_MOUSE
da00185	pfam21_Q7QLH1_Q7QLH1_ANOGA	up_Q8JFG9_Q8JFG9_CYPCA	up_Q9BHT9_Q9BHT9_PLABE
da00186	up_Q8THK3_GUAAB_METAC	up_Q64E47_Q64E47_9ARCH	pfam21_Q2CPF0_Q2CPF0_9EURY
da00187	up_Q6HP80_GATB_BACHK	pfam21_Q1VHF2_Q1VHF2_9FLAO	up_Q4P525_Q4P525_USTMA
da00188	up_P40801_GAL10_PACTA	up_Q59VY6_Q59VY6_CANAL	up_Q9HDU3_GAL10_SCHPO
da00189	up_Q9HQ32_GATE_HALSA	up_Q8ZTJ3_GATE_PYRAE	up_Q9Y9T6_GATE_AERPE
da00191	pfam21_Q41RI4_Q41RI4_FERAC	up_Q5C1L7_Q5C1L7_SCHJA	up_Q7S2V0_Q7S2V0_NEUCR
da00192	up_Q9UBS5_GABR1_HUMAN	up_Q1LWN6_Q1LWN6_DANRE	up_Q9Z0U4_GABR1_RAT
da00193	up_Q4SE66_Q4SE66_TETNG	up_Q90WW6_Q90WW6_DANRE	up_Q9BML5_Q9BML5_DROME
da00194	up_Q8KC35_Q8KC35_CHLTE	up_Q3ETR6_Q3ETR6_BACTI	up_Q7V7N2_Q7V7N2_PROMM
da00195	up_Q7UIA9_Q7UIA9_RHOBA	up_Q65W64_Q65W64_MANSM	up_Q8IJF3_Q8IJF3_PLAF7
da00196	up_Q69NA5_Q69NA5_ORYSJ	up_Q76MR3_Q76MR3_TAEGU	up_Q8AXW5_Q8AXW5_9TELE
da00197	up_Q3BAB4_Q3BAB4_RHIET	up_Q70TB5_Q70TB5_9ACTO	pfam21_Q3FJU4_Q3FJU4_9BURK
da00198	up_Q1ZMJ0_Q1ZMJ0_PHOAS	pfam21_Q3QAW4_Q3QAW4_9GAMM	up_Q9ZNZ7_GLTB1_ARATH
da00199	pfam21_Q5T7V4_Q5T7V4_HUMAN	up_Q9BSI0_Q9BSI0_HUMAN	up_Q9U4U5_Q9U4U5_DROME
da00200	up_Q5RD85_Q5RD85_PONAB	up_Q5RD85_Q5RD85_PONAB	up_Q4S205_Q4S205_TETNG
da00201	up_Q65RX0_GSHAB_MANSM	up_Q3DPW1_Q3DPW1_STRAG	pfam21_Q2WMX1_Q2WMX1_CLOBE
da00202	up_Q8IJR9_Q8IJR9_PLAF7	up_Q83ID3_GUAA_TROW8	pfam21_Q7Q0V2_Q7Q0V2_ANOGA
da00203	pfam21_Q4CJR4_Q4CJR4_CLOTM	pfam21_P29716_GUB_CLOTM	pfam21_P29716_GUB_CLOTM
da00204	up_Q05156_GUN1_STRRE	up_Q6DTY2_Q6DTY2_CLOCL	up_Q6TF33_Q6TF33_RUMAL
da00205	up_Q47R05_Q47R05_THEFY	up_P26222_GUN2_THEFU	up_Q9PDW2_Q9PDW2_XYLFA
da00206	up_Q8RR29_Q8RR29_9FIRM	up_Q6SYB5_Q6SYB5_BACLI	up_Q9RPL0_Q9RPL0_9FIRM
da00207	up_P26221_GUN4_THEFU	up_P26221_GUN4_THEFU	up_P26225_GUNB_CELFI
da00208	pfam21_Q2ZH59_Q2ZH59_CALSA	up_P96311_P96311_ANATH	pfam21_Q2ZH59_Q2ZH59_CALSA
da00209	up_Q47SA9_Q47SA9_THEFY	up_P07984_GUNA_CELFI	up_Q21IE7_Q21IE7_SACD2
da00211	up_Q9C1S9_GUX6_HUMIN	up_Q6EH22_Q6EH22_NEOFR	up_Q6EIY8_Q6EIY8_NEOFR
da00212	up_Q21NA7_Q21NA7_SACD2	up_Q9AJS0_Q9AJS0_ALIAC	up_P77864_P77864_FIBSS
da00214	pfam21_P04954_GUND_CLOTM	pfam21_P04954_GUND_CLOTM	pfam21_P04954_GUND_CLOTM
da00215	pfam21_Q4CFV8_Q4CFV8_CLOTM	up_P10477_GUNE_CLOTM	up_P10477_GUNE_CLOTM
da00216	up_Q9EYQ5_Q9EYQ5_9CLOT	up_Q97KK3_Q97KK3_CLOAB	pfam21_Q4CFI9_Q4CFI9_CLOTM
da00217	pfam21_Q4CFV7_Q4CFV7_CLOTM	up_P15329_GUNX_CLOTM	up_Q9RLB8_Q9RLB8_RUMFL
da00219	up_P50401_GUXA_CELFI	up_Q82QF2_Q82QF2_STRAW	up_P50401_GUXA_CELFI
da00220	pfam21_Q33PF7_Q33PF7_9GAMM	up_Q6J8G7_Q6J8G7_CAMJE	up_Q8EVB9_Q8EVB9_MYCPE
da00221	up_Q5S248_TM11E_MOUSE	pfam21_Q86TK8_Q86TK8_HUMAN	up_Q5S248_TM11E_MOUSE
da00222	up_Q4R496_Q4R496_MACFA	up_Q4R496_Q4R496_MACFA	up_Q7ZYF0_Q7ZYF0_XENLA
da00223	pfam21_Q6B267_Q6B267_YEAST	pfam21_Q8SYY3_Q8SYY3_DROME	up_Q9U2D2_Q9U2D2_CAEEL
da00224	up_Q2A5R3_HEM3_FRATH	up_Q56ZT3_Q56ZT3_ARATH	pfam21_Q2CQF9_Q2CQF9_ECTHA
da00225	up_O26901_HELS_METTH	up_O26901_HELS_METTH	up_O73946_HELS_PYRFU
da00226	up_Q7TUB3_Q7TUB3_PROMP	up_Q3J052_Q3J052_RHOS4	up_Q97B15_Q97B15_THEVO
da00227	up_Q28HS9_Q28HS9_XENTR	up_P22557_HEM0_HUMAN	up_Q9XYA5_Q9XYA5_MYXGL
da00228	up_Q47LA8_Q47LA8_THEFY	pfam21_Q4AJ84_Q4AJ84_9CHLB	up_Q8FSE4_Q8FSE4_COREF
da00229	pfam21_Q9V899_Q9V899_DROME	up_Q1L8E8_Q1L8E8_DANRE	pfam21_Q290R8_Q290R8_DROPS
da00230	up_Q9KIV2_HGBA_HAEIN	up_Q9KIV2_HGBA_HAEIN	up_P44836_HGP3_HAEIN
da00231	up_P17945_HGF_RAT	up_Q13208_Q13208_HUMAN	up_P20918_PLMN_MOUSE
da00232	up_O66971_O66971_AQUAE	up_Q3EMY5_Q3EMY5_BACTI	up_Q2W371_Q2W371_MAGSA
da00233	up_Q46C21_Q46C21_METBF	pfam21_Q3CJ85_Q3CJ85_THEET	pfam21_Q41PQ2_Q41PQ2_METBU
da00235	up_P50417_HPT_ATEGE	up_Q28800_Q28800_PANTR	up_Q4G030_Q4G030_RAT
da00236	up_P83105_HTRA4_HUMAN	up_O97658_O97658_BOVIN	up_Q4RNH2_Q4RNH2_TETNG
da00238	up_P06700_SIR2_YEAST	up_Q875V5_Q875V5_SACCA	up_P33294_SIR2_KLULA
da00240	pfam21_Q4BSM5_Q4BSM5_BURVI	pfam21_Q1TPJ2_Q1TPJ2_9MYCO	up_Q2Z1T2_Q2Z1T2_9HYME
da00241	up_Q65WK8_ILVC_MANSM	up_Q1KRF3_Q1KRF3_STRSL	up_Q01292_ILV5_SPIOL
da00242	up_Q8R837_Q8R837_THETN	pfam21_Q2ZFB7_Q2ZFB7_CALSA	up_Q703W1_Q703W1_THETE
da00244	up_Q7T1J1_Q7T1J1_CHAAC	up_Q86CM4_Q86CM4_9HYME	up_Q4RFW9_Q4RFW9_TETNG
da00245	up_O81444_O81444_ORYSA	up_Q6ATQ8_Q6ATQ8_ORYSJ	up_O81444_O81444_ORYSA
da00246	up_Q91592_Q91592_XENLA	pfam21_Q9QUU4_Q9QUU4_9MURI	up_Q92953_KCNB2_HUMAN
da00247	up_P18294_KCRF_STRPU	up_P18294_KCRF_STRPU	pfam21_Q67ER6_Q67ER6_CHAVR
da00248	up_Q32NP5_Q32NP5_XENLA	up_Q4SCZ5_Q4SCZ5_TETNG	pfam21_Q86AL6_Q86AL6_DICDI
da00249	pfam21_Q3QAK9_Q3QAK9_9GAMM	up_Q3R0V5_Q3R0V5_XYLFA	up_Q7XPW1_Q7XPW1_ORYSJ
da00250	up_Q6AZR6_Q6AZR6_XENLA	up_Q4S4B3_Q4S4B3_TETNG	pfam21_Q4IBU1_Q4IBU1_GIBZE
da00251	up_Q9C7Z3_Q9C7Z3_ARATH	up_Q53T09_Q53T09_HUMAN	up_Q54LY5_KU80_DICDI
da00252	up_Q4JFL7_Q4JFL7_RAT	pfam21_Q61YU2_Q61YU2_CAEBR	up_Q9BMN8_LAR_CAEEL
da00253	up_Q97ZE0_LEU11_SULSO	up_Q8ZW39_Q8ZW39_PYRAE	up_Q703X8_Q703X8_THETE
da00255	up_Q62J44_Q62J44_BURMA	up_P40604_YTRP_PSEPU	up_Q7NZC4_Q7NZC4_CHRVO
da00256	pfam21_Q29A22_Q29A22_DROPS	up_Q5T770_Q5T770_HUMAN	pfam21_Q7SER8_Q7SER8_NEUCR
da00257	up_Q64D97_Q64D97_9ARCH	up_Q1NYK9_Q1NYK9_9FLAO	up_Q59YV0_Q59YV0_CANAL
da00258	up_P36776_LONM_HUMAN	pfam21_Q366E9_Q366E9_9GAMM	up_Q6C0B5_Q6C0B5_YARLI
da00259	up_P08170_LOX1_SOYBN	up_Q12938_Q12938_HUMAN	up_Q84YK8_LOXC2_ORYSJ
da00260	up_Q8MSX9_Q8MSX9_DROME	pfam21_Q7Q8J7_Q7Q8J7_ANOGA	up_Q7TP34_Q7TP34_RAT
da00261	up_Q5F3F8_Q5F3F8_CHICK	up_Q5BZ38_Q5BZ38_SCHJA	up_Q5F3F8_Q5F3F8_CHICK
da00262	up_Q2K578_Q2K578_RHIEC	pfam21_Q3CMZ7_Q3CMZ7_ALTAT	up_Q4PAC3_Q4PAC3_USTMA
da00263	up_Q62GZ7_Q62GZ7_BURMA	up_Q40JI9_Q40JI9_EHRCH	up_Q1LIV8_Q1LIV8_RALME
da00264	up_P49251_MAOC_KLEAE	up_P49251_MAOC_KLEAE	pfam21_Q4H902_Q4H902_9DEIO
da00265	up_P50201_MAS12_AGRRH	up_Q9ADZ6_Q9ADZ6_RHIRD	up_P50202_MAS1_AGRT9
da00266	up_Q83KT9_Q83KT9_SHIFL	up_P21823_MCPD_ENTAE	up_Q669T2_Q669T2_YERPS
da00267	up_Q9C4F5_Q9C4F5_9EURY	up_Q8NKK7_Q8NKK7_9EURY	up_Q6MZD1_Q6MZD1_9ARCH
da00268	pfam21_Q40MJ5_Q40MJ5_DESAC	up_Q54K63_Q54K63_DICDI	pfam21_Q1U1A6_Q1U1A6_9MYCO
da00269	up_Q3SM86_Q3SM86_THIDA	up_Q3SM86_Q3SM86_THIDA	up_Q28M05_Q28M05_JANSC
da00270	up_Q5L229_Q5L229_GEOKA	up_Q9RA53_Q9RA53_THETH	up_Q2IZ88_Q2IZ88_RHOP2
da00271	up_Q8RK20_Q8RK20_PSEPU	up_Q8RK20_Q8RK20_PSEPU	up_O33465_METH_PSEPU
da00272	up_Q47SV5_Q47SV5_THEFY	up_Q9X1G2_Q9X1G2_THEMA	pfam21_Q1UBQ9_Q1UBQ9_9GAMM
da00274	pfam21_Q2XGW1_Q2XGW1_PSEPU	up_Q2YTJ6_Q2YTJ6_STAAB	up_Q9CAD3_Q9CAD3_ARATH
da00275	up_Q474X5_Q474X5_RALEJ	up_Q9RVM9_MRP_DEIRA	up_Q7MVT0_Q7MVT0_PORGI
da00276	up_Q5RDK4_Q5RDK4_PONAB	up_Q9T0N6_Q9T0N6_MAIZE	up_Q1ZXH0_MSH3_DICDI
da00277	up_Q4YGK9_Q4YGK9_PLABE	up_Q9EVZ0_Q9EVZ0_STRPY	up_Q2HEX7_Q2HEX7_CHAGB
da00279	up_Q4SQA0_Q4SQA0_TETNG	pfam21_Q41YB7_Q41YB7_DESHA	up_Q5CH19_Q5CH19_CRYHO
da00280	up_Q9Z701_MUDD_CHLPN	up_Q9PLG1_MUDD_CHLMU	up_Q821S4_MUDD_CHLCV
da00281	pfam21_Q4HBZ8_Q4HBZ8_9DEIO	up_Q9X105_MUTS2_THEMA	up_Q7MX35_Q7MX35_PORGI
da00282	up_Q6GA70_MUTS2_STAAS	pfam21_Q3CCH8_Q3CCH8_9CLOT	up_Q7XKD3_Q7XKD3_ORYSJ
da00283	up_Q3BQ87_Q3BQ87_XANC5	pfam21_Q35HD0_Q35HD0_9BRAD	pfam21_Q8IH17_Q8IH17_DROME
da00284	pfam21_Q1Y6D0_Q1Y6D0_STAAU	up_Q9EYY9_Q9EYY9_KLEAE	pfam21_Q1UDM5_Q1UDM5_9GAMM
da00285	pfam21_P56730_NETR_HUMAN	pfam21_P56730_NETR_HUMAN	up_Q5G269_NETR_PONPY
da00286	up_O13486_O13486_METAN	up_P17571_NIA1_MAIZE	up_Q4WV13_Q4WV13_ASPFU
da00287	up_Q6N0P1_Q6N0P1_RHOPA	pfam21_Q7QZK4_Q7QZK4_GIALA	up_Q6N0P1_Q6N0P1_RHOPA
da00288	up_Q7CIP7_Q7CIP7_YERPE	up_Q1NIT0_Q1NIT0_9DELT	up_Q21TI5_Q21TI5_RHOFD
da00289	up_Q47WE3_Q47WE3_COLP3	up_P95418_P95418_PSEAE	up_Q51700_NIRS_PARDP
da00290	pfam21_Q4I306_Q4I306_GIBZE	up_Q3A0J3_Q3A0J3_PELCD	pfam21_P38681_NIR_NEUCR
da00291	up_Q8JI76_Q8JI76_9PERC	up_Q7YWB2_Q7YWB2_BRAFL	up_O19132_NOS1_RABIT
da00292	up_Q90703_NOS2_CHICK	up_Q9N175_Q9N175_SHEEP	up_Q964N5_Q964N5_APLCA
da00293	up_Q9PTJ0_Q9PTJ0_STECH	up_Q9PTJ0_Q9PTJ0_STECH	pfam21_Q3YE95_Q3YE95_CNEUN
da00294	up_Q9WUN7_Q9WUN7_CAVPO	up_Q92091_NOS2_ONCMY	up_Q9XT88_Q9XT88_CANFA
da00295	up_Q6PGY9_Q6PGY9_DANRE	up_Q6PGY9_Q6PGY9_DANRE	pfam21_Q64610_ENPP2_RAT
da00296	up_Q5F326_Q5F326_CHICK	up_Q5BY55_Q5BY55_SCHJA	up_Q7RIU5_Q7RIU5_PLAYO
da00298	up_Q41064_Q41064_PEA	up_O04507_O04507_ARATH	up_Q7XYU8_Q7XYU8_ANTAD
da00299	pfam21_P54675_PI3K3_DICDI	up_Q59HC4_Q59HC4_HUMAN	pfam21_P54674_PI3K2_DICDI
da00300	pfam21_Q546R0_Q546R0_RAT	up_Q3V461_Q3V461_MOUSE	up_O62830_PPM1B_BOVIN
da00301	up_Q54S78_Q54S78_DICDI	up_Q4RSB1_Q4RSB1_TETNG	up_Q54S78_Q54S78_DICDI
da00302	up_Q7TPX2_Q7TPX2_MOUSE	up_Q4R401_Q4R401_MACFA	up_Q20500_Q20500_CAEEL
da00303	pfam21_Q1X4C5_Q1X4C5_9FIRM	pfam21_Q4CIR6_Q4CIR6_CLOTM	pfam21_Q4I8D3_Q4I8D3_GIBZE
da00304	up_Q8LPN3_Q8LPN3_ARATH	up_Q8NRQ1_Q8NRQ1_CORGL	up_Q8LPN3_Q8LPN3_ARATH
da00305	up_Q91VK0_Q91VK0_MOUSE	up_Q8CFZ2_Q8CFZ2_MOUSE	up_P29122_PCSK6_HUMAN
da00306	pfam21_Q4BNE7_Q4BNE7_BURVI	up_Q3D565_Q3D565_STRAG	up_Q6MEZ0_Q6MEZ0_PARUW
da00307	up_Q5YN32_Q5YN32_NOCFA	pfam21_Q2WWN8_Q2WWN8_9GAMM	up_Q9RUG9_Q9RUG9_DEIRA
da00308	up_Q316S6_Q316S6_DESDG	up_Q2CK53_Q2CK53_9RHOB	up_Q5WGB5_Q5WGB5_BACSK
da00309	up_Q508C4_Q508C4_STRPN	up_Q508C1_Q508C1_STRPN	up_Q5WFG3_Q5WFG3_BACSK
da00310	up_Q5HK31_Q5HK31_STAEQ	pfam21_Q2AJJ5_Q2AJJ5_9BACI	up_Q9K3C9_Q9K3C9_ENTFA
da00311	up_Q9LFP5_PEL19_ARATH	up_O24159_O24159_TOBAC	up_Q9SRH4_PEL7_ARATH
da00312	up_P15922_PEHX_ERWCH	up_Q97D05_Q97D05_CLOAB	up_Q9KGY5_Q9KGY5_PSEHA
da00313	up_Q99Y58_PEPX_STRP1	up_Q8GMC0_PEPX_STRTR	up_Q88YC0_PEPX_LACPL
da00314	up_P09933_PERT_PIG	up_P35419_PERT_MOUSE	pfam21_P07202_PERT_HUMAN
da00315	pfam21_Q33Q29_Q33Q29_9GAMM	up_P37836_PFL_CHLRE	up_Q8G9W1_Q8G9W1_ECOLX
da00316	up_Q4RJ14_Q4RJ14_TETNG	up_Q8CIP1_Q8CIP1_RAT	up_Q8HZR1_Q8HZR1_CANFA
da00317	up_P36204_PGKT_THEMA	pfam21_Q2DYA9_Q2DYA9_ACICE	up_P36204_PGKT_THEMA
da00318	pfam21_Q35EW8_Q35EW8_9BRAD	up_Q4JJA1_Q4JJA1_9PSED	up_Q3HYA0_Q3HYA0_9PSED
da00319	pfam21_Q2WVX8_Q2WVX8_CLOBE	up_Q5MIB2_Q5MIB2_9CLOT	pfam21_Q2AG82_Q2AG82_9FIRM
da00320	up_Q97E85_Q97E85_CLOAB	up_Q968N2_Q968N2_TRIFO	up_Q869B1_Q869B1_ENTHI
da00321	up_Q7DC81_Q7DC81_PSEAE	up_Q7DC81_Q7DC81_PSEAE	pfam21_Q412D2_Q412D2_KINRA
da00322	up_Q4YYD6_Q4YYD6_PLABE	up_Q8RXR0_Q8RXR0_ARATH	pfam21_Q9Y4A5_TRRAP_HUMAN
da00323	up_Q55CT0_TPP1_DICDI	pfam21_Q449U3_Q449U3_SOLUS	up_Q4J9N4_Q4J9N4_SULAC
da00324	up_O75747_P3C2G_HUMAN	up_O75747_P3C2G_HUMAN	up_Q9VTN5_Q9VTN5_DROME
da00326	pfam21_P91550_P91550_CAEEL	pfam21_Q5TS58_Q5TS58_ANOGA	up_Q4T342_Q4T342_TETNG
da00329	up_P41510_PME_BRANA	up_Q45TP9_Q45TP9_9SOLA	up_Q7X6L1_Q7X6L1_ORYSJ
da00330	up_Q5BH88_SPB1_EMENI	up_Q8SRI0_Q8SRI0_ENCCU	pfam21_Q7QTS9_Q7QTS9_GIALA
da00331	up_Q9WXH8_Q9WXH8_9ACTO	up_Q1NKP6_Q1NKP6_9DELT	up_Q4BYK3_Q4BYK3_CROWT
da00332	up_Q58327_PPNK_METJA	up_Q6LX63_PPNK_METMP	up_Q58327_PPNK_METJA
da00333	up_Q6NZM8_Q6NZM8_MOUSE	up_Q1PQ26_Q1PQ26_DROMI	up_Q8IQV1_Q8IQV1_DROME
da00334	up_Q9S384_Q9S384_MYCLE	up_Q53730_Q53730_STRAM	up_Q8RJY4_Q8RJY4_STIAU
da00335	up_Q3UET9_Q3UET9_MOUSE	pfam21_Q2I2X1_Q2I2X1_MOUSE	up_Q13029_PRDM2_HUMAN
da00337	up_Q3HUQ2_Q3HUQ2_9ENTR	up_Q2C951_Q2C951_9GAMM	pfam21_Q3NY78_Q3NY78_9GAMM
da00338	pfam21_Q1TB54_Q1TB54_9MYCO	pfam21_Q2X2L3_Q2X2L3_9GAMM	up_Q55JD6_Q55JD6_CRYNE
da00339	up_P52320_PRTC_STRGR	up_Q5K2R6_Q5K2R6_STRFR	up_Q8KLP6_Q8KLP6_STRLI
da00340	up_Q93L97_Q93L97_BORPE	up_Q6N2N9_Q6N2N9_RHOPA	up_Q2IUH7_Q2IUH7_RHOP2
da00341	up_Q74PV8_Q74PV8_YERPE	up_Q7NVN1_Q7NVN1_CHRVO	up_Q74PV8_Q74PV8_YERPE
da00342	up_Q98G92_Q98G92_RHILO	pfam21_Q2X0L2_Q2X0L2_9GAMM	pfam21_Q3FXU0_Q3FXU0_9DELT
da00343	up_Q5LZ94_Q5LZ94_STRT1	pfam21_Q1U687_Q1U687_LACRE	pfam21_Q3FJG8_Q3FJG8_9BURK
da00344	up_Q820S1_Q820S1_NITEU	up_Q4BXW6_Q4BXW6_CROWT	pfam21_Q3NZZ4_Q3NZZ4_9GAMM
da00345	up_Q8XVH0_Q8XVH0_RALSO	pfam21_Q3DXS3_Q3DXS3_CHLAU	up_Q1QU63_Q1QU63_CHRSD
da00346	up_Q45VJ3_Q45VJ3_HUMAN	up_Q45VJ3_Q45VJ3_HUMAN	up_Q4SQB7_Q4SQB7_TETNG
da00347	up_Q6DCH9_Q6DCH9_XENLA	up_Q8IRJ0_Q8IRJ0_DROME	up_P28191_PTP1_CAEEL
da00348	up_Q91870_Q91870_XENLA	up_Q4SLT4_Q4SLT4_TETNG	up_Q4RK94_Q4RK94_TETNG
da00349	up_Q9JLJ8_Q9JLJ8_MOUSE	up_Q9JLJ8_Q9JLJ8_MOUSE	up_Q4RMH6_Q4RMH6_TETNG
da00350	up_P27574_PYP1_SCHPO	up_P27574_PYP1_SCHPO	up_Q2GUP8_Q2GUP8_CHAGB
da00351	up_Q05909_PTPRG_MOUSE	up_Q8CIN1_Q8CIN1_RAT	up_Q62656_PTPRZ_RAT
da00352	up_Q5TG11_Q5TG11_HUMAN	pfam21_Q571L8_Q571L8_MOUSE	up_Q68FM4_Q68FM4_MOUSE
da00353	pfam21_Q92850_Q92850_HUMAN	up_Q9PUM2_Q9PUM2_XENLA	pfam21_O14522_PTPRT_HUMAN
da00354	up_Q9HWL3_Q9HWL3_PSEAE	up_Q3SQ91_Q3SQ91_NITWN	pfam21_Q1XRX7_Q1XRX7_CYTJO
da00355	up_Q4FS76_Q4FS76_PSYA2	up_Q3DPK6_Q3DPK6_STRAG	pfam21_Q3W8D8_Q3W8D8_9ACTO
da00356	up_O49514_O49514_ARATH	up_Q677C0_Q677C0_HYAOR	pfam21_Q4LKS8_Q4LKS8_9BURK
da00357	up_Q4ZZ46_Q4ZZ46_PSEU2	up_Q4EDB8_Q4EDB8_9RICK	up_Q21UN0_Q21UN0_RHOFD
da00358	pfam21_Q3GX31_Q3GX31_9ACTO	up_Q50450_Q50450_MYCTU	pfam21_Q3F814_Q3F814_9BURK
da00360	pfam21_Q4WBL3_Q4WBL3_ASPFU	up_Q5AS44_Q5AS44_EMENI	up_Q6MYX1_Q6MYX1_ASPFU
da00362	up_O94762_RECQ5_HUMAN	up_Q8VID5_Q8VID5_MOUSE	up_O94762_RECQ5_HUMAN
da00363	up_Q6F7P7_Q6F7P7_ACIAD	up_Q7P4P3_Q7P4P3_FUSNV	up_Q55681_RECG_SYNY3
da00364	up_Q3YVE4_Q3YVE4_SHISS	pfam21_P15043_RECQ_ECOLI	up_Q57HP9_Q57HP9_SALCH
da00365	pfam21_Q6BS95_Q6BS95_DEBHA	pfam21_Q7Q6B2_Q7Q6B2_ANOGA	up_Q4PCE3_Q4PCE3_USTMA
da00366	up_Q5KXK4_Q5KXK4_GEOKA	up_Q7X530_Q7X530_BACCE	pfam21_Q4IWM3_Q4IWM3_AZOVI
da00367	up_Q1Z3X5_Q1Z3X5_PHOPR	pfam21_Q7PCT6_Q7PCT6_ANOGA	up_Q22N20_Q22N20_TETTH
da00368	up_Q6D1W0_Q6D1W0_ERWCT	up_Q3LBI6_Q3LBI6_9MOLU	up_Q5YRN5_Q5YRN5_NOCFA
da00369	up_Q3R518_Q3R518_XYLFA	up_Q2PYQ6_Q2PYQ6_9GLOM	up_Q8I410_Q8I410_PLAF7
da00370	up_Q2VMY9_Q2VMY9_9MICO	up_Q4TTN3_Q4TTN3_STRRM	up_Q2EEW9_RPOC1_HELSJ
da00371	up_Q4C3Y2_Q4C3Y2_CROWT	up_Q9TNJ1_Q9TNJ1_9MARC	up_Q3ZJ90_RPOC2_PSEAK
da00372	up_P11705_RPOC1_SPIOL	up_Q4XB12_Q4XB12_PLACH	up_Q3ZJ92_RPOC1_PSEAK
da00373	up_Q9HFH5_Q9HFH5_PICET	up_P05472_RPOL_KLULA	up_Q9HFH5_Q9HFH5_PICET
da00376	up_Q9GMA5_Q9GMA5_SHEEP	up_Q5NCR5_Q5NCR5_MOUSE	up_Q9GMA5_Q9GMA5_SHEEP
da00377	pfam21_Q3XNH6_Q3XNH6_9PROT	pfam21_Q3XNH6_Q3XNH6_9PROT	up_P96313_SECA_BACFI
da00378	up_Q4FTY9_Q4FTY9_PSYA2	up_Q7P733_Q7P733_FUSNV	up_Q4RJ90_Q4RJ90_TETNG
da00380	up_Q4AEC4_Q4AEC4_9BIVA	up_P16641_SMC7_SCHMA	up_Q4S6F5_Q4S6F5_TETNG
da00381	up_Q53SF8_Q53SF8_HUMAN	pfam21_Q7PVU9_Q7PVU9_ANOGA	up_P26675_SOS_DROME
da00382	up_Q7U5S8_Q7U5S8_SYNPX	up_Q6E6Q5_Q6E6Q5_MYCAT	up_Q89X41_Q89X41_BRAJA
da00384	up_Q2KGE0_Q2KGE0_MAGGR	pfam21_Q76P14_Q76P14_DICDI	pfam21_Q5KKG9_Q5KKG9_CRYNE
da00385	up_Q6CTR2_Q6CTR2_KLULA	up_Q6CTR2_Q6CTR2_KLULA	up_P32916_SRPR_YEAST
da00386	up_Q5VDC5_Q5VDC5_ASPFL	pfam21_Q00681_STCJ_EMENI	up_Q2UG03_Q2UG03_ASPOR
da00387	pfam21_Q4I5K8_Q4I5K8_GIBZE	up_Q4RIM5_Q4RIM5_TETNG	up_Q7S3C2_Q7S3C2_NEUCR
da00388	up_Q2PBA7_Q2PBA7_CERVU	up_Q2PBA3_Q2PBA3_FORAU	up_Q9N6T9_Q9N6T9_9NEOP
da00389	up_Q756Z0_NTE1_ASHGO	up_P0A642_Y2565_MYCTU	pfam21_Q29JA1_Q29JA1_DROPS
da00390	up_Q2L227_Q2L227_BORA1	up_Q9AQJ6_Q9AQJ6_9GAMM	up_Q4PDA4_Q4PDA4_USTMA
da00391	pfam21_Q51C08_Q51C08_ENTHI	up_Q1NYK5_Q1NYK5_9FLAO	pfam21_Q22JZ9_Q22JZ9_TETTH
da00392	up_Q298M5_Q298M5_DROPS	pfam21_P07814_SYEP_HUMAN	up_Q298M5_Q298M5_DROPS
da00393	up_Q5Z3P6_Q5Z3P6_NOCFA	up_Q9CC23_Q9CC23_MYCLE	up_Q740J9_Q740J9_MYCPA
da00394	pfam21_Q9FRI4_Q9FRI4_ARATH	up_Q96AW5_Q96AW5_HUMAN	pfam21_Q5KQ22_Q5KQ22_CRYNE
da00395	up_Q2S1L9_Q2S1L9_SALRD	up_Q2IL36_Q2IL36_ANADE	up_P56926_SYQ_DEIRA
da00396	up_P46579_SYWM_CAEEL	up_P46579_SYWM_CAEEL	up_P46579_SYWM_CAEEL
da00397	up_Q28BU4_Q28BU4_XENTR	pfam21_Q6P7B0_Q6P7B0_RAT	up_P32921_SYWC_MOUSE
da00398	pfam21_Q4APA8_Q4APA8_9CHLB	pfam21_Q3N8U8_Q3N8U8_9PROT	up_Q4UHU8_Q4UHU8_THEAN
da00399	pfam21_Q29465_SYYC_BOVIN	up_Q4R5K5_Q4R5K5_MACFA	up_Q7QD89_Q7QD89_ANOGA
da00400	up_Q9GTN7_Q9GTN7_DICDI	up_Q9GTN7_Q9GTN7_DICDI	pfam21_P54683_TAGB_DICDI
da00401	up_Q5N127_TAL_SYNP6	up_Q7NK81_TAL_GLOVI	up_Q5N127_TAL_SYNP6
da00403	up_Q2PG36_Q2PG36_MACFA	up_Q59JW1_Q59JW1_CANAL	up_Q4FZ33_Q4FZ33_LEIMA
da00404	up_Q31FB8_Q31FB8_THICR	up_Q7P4U4_Q7P4U4_FUSNV	up_Q4P450_Q4P450_USTMA
da00405	up_Q4QR53_Q4QR53_XENLA	up_Q7SXH8_Q7SXH8_DANRE	up_P00734_THRB_HUMAN
da00406	up_Q81YS4_Q81YS4_BACAN	up_O32442_O32442_PSEAE	pfam21_Q7CXP8_Q7CXP8_AGRT5
da00407	up_Q972B2_Q972B2_SULTO	up_Q3LBL8_Q3LBL8_9MOLU	up_Q24DD8_Q24DD8_TETTH
da00408	up_Q819X3_Q819X3_BACCR	up_Q8F5G0_Q8F5G0_LEPIN	pfam21_Q9NG98_TOP3A_DROME
da00409	up_Q9Y8G8_TOP2_PENCH	up_Q9HGH0_Q9HGH0_CLALS	pfam21_Q247I6_Q247I6_TETTH
da00410	up_O46374_TOP2A_PIG	up_P41515_TOP2A_CRIGR	up_O42131_TOP2B_CHICK
da00411	up_Q4W5X0_Q4W5X0_CHICK	up_Q3TBE3_Q3TBE3_MOUSE	up_Q4PAW5_Q4PAW5_USTMA
da00412	up_P19637_TPA_RAT	up_Q6P7I9_Q6P7I9_XENLA	pfam21_Q2KJG9_Q2KJG9_BOVIN
da00413	up_Q5CV93_Q5CV93_CRYPV	up_Q207W4_Q207W4_PHYPO	up_Q5CV93_Q5CV93_CRYPV
da00415	up_Q5GMK2_Q5GMK2_9BACT	up_P74924_P74924_THEMA	pfam21_Q2CWW1_Q2CWW1_ECTHA
da00416	up_Q9TUN9_TRPC1_RABIT	pfam21_Q61JH3_Q61JH3_CAEBR	up_Q4VDB0_Q4VDB0_DANRE
da00418	pfam21_Q29C99_Q29C99_DROPS	up_Q3MHB9_Q3MHB9_HUMAN	up_P19334_TRP_DROME
da00419	up_Q6N1B0_Q6N1B0_RHOPA	pfam21_Q4HAW2_Q4HAW2_9DEIO	up_Q2VEA5_Q2VEA5_AZOBR
da00420	up_Q5KNA0_Q5KNA0_CRYNE	up_Q755S2_Q755S2_ASHGO	up_Q4PBY7_Q4PBY7_USTMA
da00421	up_Q4HRE4_Q4HRE4_CAMUP	pfam21_P00905_TRPG_SALTY	up_Q8Z7D8_Q8Z7D8_SALTI
da00422	pfam21_Q6BS14_Q6BS14_DEBHA	up_Q83CG3_Q83CG3_COXBU	up_Q4X0J6_Q4X0J6_ASPFU
da00423	up_Q4RLE2_Q4RLE2_TETNG	up_Q4RLE2_Q4RLE2_TETNG	up_O93321_O93321_TAKRU
da00424	up_P09095_TYCA_BREPA	up_Q71EF5_Q71EF5_BACSU	up_Q7N7D7_Q7N7D7_PHOLL
da00426	pfam21_Q53GT5_Q53GT5_HUMAN	pfam21_Q6HA34_Q6HA34_HUMAN	up_Q9VCE9_UBS3A_DROME
da00427	pfam21_Q7Q848_Q7Q848_ANOGA	up_Q8C9A6_Q8C9A6_MOUSE	up_Q55EJ1_Q55EJ1_DICDI
da00428	pfam21_Q9ZSB6_Q9ZSB6_ARATH	pfam21_Q3TLG5_Q3TLG5_MOUSE	up_Q4P6R1_Q4P6R1_USTMA
da00429	up_P32571_UBP4_YEAST	up_P39944_UBP5_YEAST	up_P40453_UBP7_YEAST
da00431	up_Q6U8A4_Q6U8A4_HUMAN	pfam21_Q6CTB5_Q6CTB5_KLULA	up_Q59XT0_Q59XT0_CANAL
da00432	up_Q3UZ62_Q3UZ62_MOUSE	up_Q3UQ26_Q3UQ26_MOUSE	pfam21_P40818_UBP8_HUMAN
da00433	up_Q3KR59_Q3KR59_RAT	up_Q5ZJN4_Q5ZJN4_CHICK	up_Q4SIC9_Q4SIC9_TETNG
da00434	up_Q2KFD8_Q2KFD8_MAGGR	up_Q9HGT8_Q9HGT8_COCPO	up_Q54DT4_Q54DT4_DICDI
da00435	up_Q6DDW3_Q6DDW3_XENLA	up_Q8CBA4_Q8CBA4_MOUSE	up_Q9UHP3_UBP25_HUMAN
da00436	up_Q43846_SSY3_SOLTU	up_Q1L5W1_Q1L5W1_NICLS	up_Q6Z1D6_Q6Z1D6_ORYSJ
da00437	up_Q8DMV6_URE1_THEEB	up_Q4VV05_Q4VV05_9BACI	up_Q1RR38_Q1RR38_STRAM
da00438	up_Q3KR76_Q3KR76_RAT	up_P98121_URTB_DESRO	up_Q50LG7_Q50LG7_ORYLA
da00439	up_O09053_WRN_MOUSE	up_O09053_WRN_MOUSE	up_Q14191_WRN_HUMAN
da00441	up_Q9S310_Q9S310_RUMFL	up_Q53317_XYND_RUMFL	up_Q53317_XYND_RUMFL
da00442	up_Q55445_Y041_SYNY3	up_Q55445_Y041_SYNY3	up_Q55445_Y041_SYNY3
da00443	up_Q8TXP0_Q8TXP0_METKA	up_Q2FU39_Q2FU39_METHJ	up_Q8TXP0_Q8TXP0_METKA
da00444	up_O27541_O27541_METTH	up_Q57602_Y138_METJA	up_O27541_O27541_METTH
da00445	up_Q9HNT2_Q9HNT2_HALSA	up_Q6LWV9_Q6LWV9_METMP	up_Q2NGY4_ATGT_METST
da00446	up_P75478_SCPA_MYCPN	up_P75478_SCPA_MYCPN	up_Q7NB76_SCPA_MYCGA
da00447	up_Q2GK25_OBG_ANAPZ	up_Q9RIK1_Q9RIK1_STRPY	up_Q9LQN5_Q9LQN5_ARATH
da00448	pfam21_Q8K733_Q8K733_STRP3	pfam21_Q2ZEG2_Q2ZEG2_CALSA	up_Q8L7L0_Q8L7L0_ARATH
da00449	up_P55393_Y4CK_RHISN	pfam21_Q52627_Q52627_PARVE	up_Q9KGT4_Q9KGT4_RHIRD
da00450	pfam21_Q2XGT8_Q2XGT8_PSEPU	up_Q4RJA4_Q4RJA4_TETNG	pfam21_Q3FHL8_Q3FHL8_9BURK
da00453	up_Q6SGF7_Q6SGF7_9BACT	up_Q3IBW5_Q3IBW5_PSEHT	pfam21_Q3XTY1_Q3XTY1_9PROT
da00454	pfam21_Q2AQD5_Q2AQD5_9BACI	up_Q4L3G2_Q4L3G2_STAHJ	pfam21_Q2CYB1_Q2CYB1_9FIRM
da00455	up_P40408_YBBB_BACSU	up_Q5WC89_Q5WC89_BACSK	up_Q65DZ3_Q65DZ3_BACLD
da00456	up_Q8Y3U7_Q8Y3U7_LISMO	pfam21_Q9KER0_Q9KER0_BACHD	up_Q8A5X3_Q8A5X3_BACTN
da00457	pfam21_Q4HZU2_Q4HZU2_GIBZE	up_Q5AMM5_Q5AMM5_CANAL	up_Q2GSR6_Q2GSR6_CHAGB
da00458	up_Q2NTA7_CVRA_SODGM	pfam21_Q3Z2V7_Q3Z2V7_SHISS	up_Q474F8_Q474F8_RALEJ
da00459	up_Q7RZ84_Q7RZ84_NEUCR	up_Q946D5_Q946D5_ARATH	up_Q02316_Q02316_LENED
da00461	up_Q32EQ8_Q32EQ8_SHIDS	up_Q99WR6_Q99WR6_STAAN	up_Q5BGI6_Q5BGI6_EMENI
da00462	pfam21_Q4B4K0_Q4B4K0_9BURK	pfam21_Q1UE55_Q1UE55_9GAMM	up_Q46D76_Q46D76_METBF
da00463	pfam21_Q36ST0_Q36ST0_MARHY	up_Q56205_Q56205_SPHYA	pfam21_Q34YN1_Q34YN1_9GAMM
da00464	up_O34609_O34609_NEIME	up_Q4HQ06_Q4HQ06_CAMUP	up_Q6JWT6_Q6JWT6_9BACT
da00466	up_Q7VRU2_DNLJ_BLOFL	up_O87535_O87535_BARQU	up_Q1QXD7_LIGB_CHRSD
da00467	up_Q4PBL3_SET2_USTMA	up_Q757Y8_SET2_ASHGO	up_Q4PBL3_SET2_USTMA
da00468	up_Q7TZ61_Q7TZ61_MYCBO	pfam21_Q27DZ0_Q27DZ0_MYCFV	up_Q10850_Y2006_MYCTU
da00469	up_O01497_O01497_CAEEL	up_P34269_TYR1_CAEEL	pfam21_Q61XD8_Q61XD8_CAEBR
da00470	pfam21_Q8MMD1_Q8MMD1_DROME	pfam21_Q5TC65_Q5TC65_HUMAN	up_Q1L8U8_STB1A_DANRE
da00471	up_P34578_RPGF1_CAEEL	pfam21_Q61JG8_Q61JG8_CAEBR	up_P34578_RPGF1_CAEEL
da00472	up_Q7ARH8_Q7ARH8_YERPE	up_Q27RI1_Q27RI1_AERS4	up_P15273_YOPH_YEREN
da00473	up_Q63FA8_Q63FA8_BACCZ	pfam21_Q2AJE2_Q2AJE2_9BACI	up_Q3EPE6_Q3EPE6_BACTI
da00474	up_Q9BE86_Q9BE86_MACFA	pfam21_Q51E92_Q51E92_ENTHI	up_Q4SVT8_Q4SVT8_TETNG
da00476	up_Q4C8I9_Q4C8I9_CROWT	pfam21_Q3H0F0_Q3H0F0_9ACTO	pfam21_Q1XL66_Q1XL66_CYTJO
da00477	up_O05477_O05477_SULIS	up_Q9P9J5_Q9P9J5_SULIS	pfam21_Q41UZ0_Q41UZ0_FERAC
da00480	up_Q72BR5_Q72BR5_DESVH	pfam21_Q3C4E2_Q3C4E2_9CLOT	pfam21_Q3W6E1_Q3W6E1_9ACTO
da00481	up_Q8U0Z6_Q8U0Z6_PYRFU	up_Q9V2X7_Q9V2X7_METTF	up_Q648Y2_Q648Y2_9ARCH
da00482	up_O93775_O93775_HALSA	up_Q1M5I9_Q1M5I9_RHIL3	up_Q2FMC7_Q2FMC7_METHJ
da00483	pfam21_Q9YC75_RGYR2_AERPE	up_Q5CBC0_Q5CBC0_9THEM	up_Q6F598_RGYR_PYRKO
da00484	up_Q9V229_Q9V229_PYRAB	up_O58006_O58006_PYRHO	pfam21_Q41J24_Q41J24_METBU
da00485	pfam21_Q2AJQ0_Q2AJQ0_9BACI	up_Q9FAY3_Q9FAY3_STRSZ	up_Q9HS90_Q9HS90_HALSA
da00488	up_Q72GB8_Q72GB8_THET2	up_Q4XXG2_Q4XXG2_PLACH	up_Q5SM68_Q5SM68_THET8
da00489	up_Q9HNT7_Q9HNT7_HALSA	up_Q9HNT7_Q9HNT7_HALSA	up_Q2HPT9_Q2HPT9_CLOTM
da00490	up_Q3IT24_RLME_NATPD	up_Q3IT24_RLME_NATPD	pfam21_Q41NH9_Q41NH9_METBU
da00491	up_Q2S179_Q2S179_SALRD	up_Q6A9N5_Q6A9N5_PROAC	up_Q21YY1_Q21YY1_RHOFD
da00492	up_Q7TUN9_Q7TUN9_PROMM	pfam21_Q3WYD1_Q3WYD1_9ACTN	pfam21_Q3DY50_Q3DY50_CHLAU
da00493	up_Q6L158_Q6L158_PICTO	up_Q96ZH3_Q96ZH3_SULTO	up_Q7UQM5_Q7UQM5_RHOBA
da00494	pfam21_Q423K9_Q423K9_DESHA	up_Q2LTJ8_Q2LTJ8_SYNAS	pfam21_Q26QA9_Q26QA9_XANP2
da00496	up_Q7NXQ9_Q7NXQ9_CHRVO	up_Q8ZZB2_Q8ZZB2_PYRAE	up_Q8XS58_Q8XS58_RALSO
da00497	up_Q9UX72_Q9UX72_SULSO	up_Q6KZ05_Q6KZ05_PICTO	up_Q9UX72_Q9UX72_SULSO
da00498	pfam21_Q41PP5_Q41PP5_METBU	pfam21_Q41PP5_Q41PP5_METBU	pfam21_Q41TM9_Q41TM9_FERAC
da00499	up_Q8TYF6_Q8TYF6_METKA	up_Q58654_Y1257_METJA	up_Q8TYF6_Q8TYF6_METKA
da00500	up_Q976U6_Q976U6_SULTO	up_Q976U6_Q976U6_SULTO	up_Q4J6P9_Q4J6P9_SULAC
da00502	up_Q96Z45_Q96Z45_SULTO	up_Q96Z45_Q96Z45_SULTO	up_Q96X59_Q96X59_SULTO
da00503	up_Q3MGE4_Q3MGE4_ANAVT	up_Q8ZWW0_Q8ZWW0_PYRAE	up_P74527_P74527_SYNY3
da00504	up_Q8ZW38_Q8ZW38_PYRAE	up_Q8RG73_Q8RG73_FUSNN	up_Q467V4_Q467V4_METBF
da00505	up_P95484_P95484_PYRFU	up_P95484_P95484_PYRFU	up_Q9UYA0_Q9UYA0_PYRAB
da00507	up_O28928_TYPH1_ARCFU	up_O28928_TYPH1_ARCFU	pfam21_Q2CLU9_Q2CLU9_9EURY
da00508	pfam21_Q3G1N8_Q3G1N8_9DELT	pfam21_Q43D09_Q43D09_9CHLB	up_Q7MXE8_Q7MXE8_PORGI
da00509	up_O29217_O29217_ARCFU	up_Q849Y7_Q849Y7_ECOLX	up_O29217_O29217_ARCFU
da00510	up_Q4E749_Q4E749_9RICK	up_Q9F8L8_Q9F8L8_CARHY	up_Q8DLB3_Q8DLB3_THEEB
da00513	pfam21_Q2CPE8_Q2CPE8_9EURY	pfam21_Q2CPE8_Q2CPE8_9EURY	up_Q5UZ31_Q5UZ31_HALMA
da00514	up_Q82MC8_Q82MC8_STRAW	pfam21_Q4LYM4_Q4LYM4_9BURK	up_Q82MC8_Q82MC8_STRAW
da00515	up_O67379_O67379_AQUAE	up_Q9UZW1_Q9UZW1_PYRAB	up_O67379_O67379_AQUAE
da00516	up_Q4K7R9_Q4K7R9_PSEF5	up_Q3JM32_Q3JM32_BURP1	up_Q2FRY1_Q2FRY1_METHJ
da00517	up_Q8U025_Q8U025_PYRFU	up_Q8U025_Q8U025_PYRFU	up_Q5JFG5_Q5JFG5_PYRKO
da00519	up_Q2NFN7_Q2NFN7_METST	pfam21_Q4CGB5_Q4CGB5_CLOTM	up_Q8A955_Q8A955_BACTN
da00520	up_Q8TTE6_Q8TTE6_METAC	up_Q47WK3_Q47WK3_COLP3	up_Q8TTE6_Q8TTE6_METAC
da00521	up_Q8TR89_Q8TR89_METAC	up_Q8PUN7_Q8PUN7_METMA	up_Q8TR89_Q8TR89_METAC
da00523	up_Q2FLM7_Q2FLM7_METHJ	up_Q2FLM7_Q2FLM7_METHJ	up_Q8TP84_Q8TP84_METAC
da00524	pfam21_Q26XD4_Q26XD4_XANP2	up_Q1NL13_Q1NL13_9DELT	pfam21_Q3XNU7_Q3XNU7_9PROT
da00525	up_Q8PSK6_Q8PSK6_METMA	up_Q8PSK6_Q8PSK6_METMA	up_Q8TMY7_Q8TMY7_METAC
da00526	up_Q2T1A0_Q2T1A0_BURTA	pfam21_Q35V32_Q35V32_9GAMM	up_Q8YVD2_Q8YVD2_ANASP
da00527	up_Q8TKH5_Q8TKH5_METAC	up_Q8PS79_Q8PS79_METMA	up_Q75FI7_Q75FI7_LEPIC
da00529	up_Q8TI05_Q8TI05_METAC	up_Q8PY18_Q8PY18_METMA	up_Q8TI05_Q8TI05_METAC
da00531	up_Q8PVB1_Q8PVB1_METMA	up_Q8PVB1_Q8PVB1_METMA	up_Q8PVB1_Q8PVB1_METMA
da00532	up_Q2GQV2_Q2GQV2_CHAGB	pfam21_Q4I4S9_Q4I4S9_GIBZE	up_Q9Y7C6_Q9Y7C6_ASPTE
da00533	up_Q2U101_Q2U101_ASPOR	pfam21_Q4HWS1_Q4HWS1_GIBZE	up_Q7S286_Q7S286_NEUCR
da00534	up_Q331Q2_Q331Q2_9ACTO	pfam21_Q3FIT9_Q3FIT9_9BURK	pfam21_Q7S736_Q7S736_NEUCR
da00536	up_Q6CDG3_Q6CDG3_YARLI	up_Q59KU3_Q59KU3_CANAL	up_Q876N1_Q876N1_ASPFU
da00537	up_Q9C1C5_Q9C1C5_TRIVE	up_Q8DTJ8_Q8DTJ8_STRMU	up_Q9C1C5_Q9C1C5_TRIVE
da00538	up_Q4P5M6_Q4P5M6_USTMA	up_Q3UAC4_Q3UAC4_MOUSE	pfam21_Q9HGP6_Q9HGP6_SCHPO
da00539	up_Q2H719_Q2H719_CHAGB	up_Q2U072_Q2U072_ASPOR	up_Q4P8E5_Q4P8E5_USTMA
da00540	up_Q29N57_Q29N57_DROPS	pfam21_Q619W4_Q619W4_CAEBR	up_Q2UMM6_Q2UMM6_ASPOR
da00541	up_Q6FWT4_SPT16_CANGA	up_O94267_SPT16_SCHPO	up_Q5CYL0_Q5CYL0_CRYPV
da00544	up_O43032_SRPR_SCHPO	pfam21_O17865_O17865_CAEEL	up_Q4PF71_Q4PF71_USTMA
da00546	up_Q8FGC5_Q8FGC5_ECOL6	up_Q30CS3_Q30CS3_STRAU	pfam21_Q3HJ35_Q3HJ35_TRIER
da00547	up_Q5KIA9_SET1_CRYNE	up_Q9Y7R4_SET1_SCHPO	up_Q5F3P8_SET1B_CHICK
da00548	up_Q5US50_Q5US50_9LECA	up_Q1L5A6_Q1L5A6_9ERIC	up_Q5US44_Q5US44_9LECA
da00549	pfam21_Q7QC13_Q7QC13_ANOGA	up_Q8MML0_Q8MML0_DROAN	up_Q4PFV6_Q4PFV6_USTMA
da00550	up_Q2UED0_Q2UED0_ASPOR	pfam21_Q4IML4_Q4IML4_GIBZE	up_Q6CLT0_Q6CLT0_KLULA
da00551	up_Q1ZZK0_Q1ZZK0_9BACT	up_Q2U4F1_Q2U4F1_ASPOR	up_Q9HGE0_Q9HGE0_GIBMO
da00553	pfam21_Q3ZNB6_Q3ZNB6_9PEZI	pfam21_Q4W941_Q4W941_ASPFU	up_Q2UBU3_Q2UBU3_ASPOR
da00554	up_Q8KND3_Q8KND3_MICEC	up_Q8FGC0_Q8FGC0_ECOL6	up_Q8TGD6_Q8TGD6_ASPTE
da00555	up_Q6A4K4_Q6A4K4_NEOFR	up_Q6A4K4_Q6A4K4_NEOFR	up_O13497_O13497_NEOPA
da00556	up_P78720_P78720_ORPSP	up_P78721_P78721_ORPSP	up_Q96V98_Q96V98_ORPSP
da00558	pfam21_Q4I123_Q4I123_GIBZE	pfam21_Q4I123_Q4I123_GIBZE	up_Q7RXM0_Q7RXM0_NEUCR
da00559	up_Q5KDK1_Q5KDK1_CRYNE	up_Q5A5D0_Q5A5D0_CANAL	up_Q5KDK1_Q5KDK1_CRYNE
da00561	up_Q2HAS0_Q2HAS0_CHAGB	up_Q2HAS0_Q2HAS0_CHAGB	up_Q757B9_Q757B9_ASHGO
da00563	up_Q9URP5_Q9URP5_PHACH	up_Q8TGC6_Q8TGC6_PHACH	up_O74203_O74203_PHACH
da00564	up_Q9HGM8_KU80_SCHPO	pfam21_Q7Q190_Q7Q190_ANOGA	up_Q4Q7S5_Q4Q7S5_LEIMA
da00566	up_Q6P0R5_Q6P0R5_DANRE	pfam21_Q5TXC2_Q5TXC2_ANOGA	up_Q8IYR2_SMYD4_HUMAN
da00567	pfam21_Q1S3B8_Q1S3B8_MEDTR	up_Q6EEH6_Q6EEH6_PIG	up_Q8IBB0_Q8IBB0_PLAF7
da00568	pfam21_Q7S8U6_Q7S8U6_NEUCR	up_Q8TFN3_Q8TFN3_NEUCR	pfam21_Q4IJX6_Q4IJX6_GIBZE
da00570	pfam21_Q4HUZ9_Q4HUZ9_GIBZE	up_Q9UUS4_Q9UUS4_9PEZI	pfam21_Q4HUZ9_Q4HUZ9_GIBZE
da00572	up_Q9C104_GDE1_SCHPO	up_Q6C3R1_Q6C3R1_YARLI	up_Q9C104_GDE1_SCHPO
da00574	up_Q8X027_Q8X027_NEUCR	up_Q2GVZ4_Q2GVZ4_CHAGB	pfam21_Q4IQ57_Q4IQ57_GIBZE
da00575	pfam21_Q2WUD6_Q2WUD6_CLOBE	up_Q27096_Q27096_TRIVA	pfam21_Q4CDI0_Q4CDI0_CLOTM
da00576	up_O69146_O69146_BACSU	up_P97961_P97961_9PEZI	up_O69146_O69146_BACSU
da00577	up_Q96UN8_Q96UN8_EMENI	pfam21_Q5TU13_Q5TU13_ANOGA	pfam21_Q80V98_Q80V98_MOUSE
da00578	up_O93860_O93860_9FUNG	up_Q874B0_Q874B0_9FUNG	up_O93860_O93860_9FUNG
da00579	up_Q6TBN8_Q6TBN8_9NOST	up_Q6TBM5_Q6TBM5_OSCAG	pfam21_Q3W1F2_Q3W1F2_9ACTO
da00581	up_Q4Y6R7_Q4Y6R7_PLACH	up_Q9Y8F4_Q9Y8F4_EMENI	up_Q4MQY3_Q4MQY3_BACCE
da00582	pfam21_Q7RVV6_Q7RVV6_NEUCR	up_Q9HE44_Q9HE44_NEUCR	up_Q2HB86_Q2HB86_CHAGB
da00583	up_O94231_O94231_KLULA	up_O94231_O94231_KLULA	up_Q99367_Q99367_SOYBN
da00587	up_Q8SWT2_Q8SWT2_DROME	up_Q4Q0J4_Q4Q0J4_LEIMA	up_O60114_YG65_SCHPO
da00589	up_Q8NJX5_Q8NJX5_9FUNG	up_Q870A8_Q870A8_9FUNG	up_Q8NJX5_Q8NJX5_9FUNG
da00590	up_Q4SPX8_Q4SPX8_TETNG	pfam21_Q7TSF5_Q7TSF5_MOUSE	up_O88491_NSD1_MOUSE
da00591	up_Q9VQH2_DUOX_DROME	up_Q8BZ02_Q8BZ02_MOUSE	up_Q4S1D3_Q4S1D3_TETNG
da00592	up_Q5NCJ4_Q5NCJ4_MOUSE	pfam21_Q7PVJ2_Q7PVJ2_ANOGA	up_Q5NCJ1_Q5NCJ1_MOUSE
da00593	pfam21_Q8BZ37_Q8BZ37_MOUSE	pfam21_Q6GQS4_Q6GQS4_MOUSE	up_Q28YW0_Q28YW0_DROPS
da00594	up_Q9BZ95_NSD3_HUMAN	pfam21_Q9BYU8_Q9BYU8_HUMAN	up_Q96L73_NSD1_HUMAN
da00595	up_Q9P2Q6_Q9P2Q6_HUMAN	pfam21_Q62205_SCN9A_MOUSE	up_O44930_O44930_AIPPA
da00596	up_Q4R6A3_Q4R6A3_MACFA	up_Q96GF5_Q96GF5_HUMAN	pfam21_Q96LH9_Q96LH9_HUMAN
da00597	up_Q4RJI7_Q4RJI7_TETNG	pfam21_Q1S1X2_Q1S1X2_MEDTR	up_Q8VZZ0_Q8VZZ0_CHLRE
da00598	pfam21_Q961S6_Q961S6_DROME	pfam21_Q7PZ23_Q7PZ23_ANOGA	pfam21_Q29G04_Q29G04_DROPS
da00599	pfam21_Q6KAR7_Q6KAR7_MOUSE	up_Q8N4Y1_Q8N4Y1_HUMAN	up_Q3UEA9_Q3UEA9_MOUSE
da00600	pfam21_O88469_O88469_RAT	pfam21_Q7ZTN0_Q7ZTN0_XENLA	up_O95267_GRP1_HUMAN
da00601	up_Q9LVW8_Q9LVW8_ARATH	up_Q9H8B9_Q9H8B9_HUMAN	up_Q3LW60_Q3LW60_BIGNA
da00602	up_Q5R9B2_RPGFL_PONPY	up_Q4T9F6_Q4T9F6_TETNG	up_Q8R3E5_Q8R3E5_MOUSE
da00604	pfam21_Q5VSK3_Q5VSK3_HUMAN	pfam21_Q5VSK3_Q5VSK3_HUMAN	up_Q9ULK0_GRID1_HUMAN
da00606	up_Q6XYC3_Q6XYC3_HUMAN	up_Q6XYC3_Q6XYC3_HUMAN	up_Q7KTN8_Q7KTN8_DROME
da00607	pfam21_Q96I86_Q96I86_HUMAN	pfam21_Q96I86_Q96I86_HUMAN	up_Q54EQ0_Q54EQ0_DICDI
da00608	up_Q9H804_Q9H804_HUMAN	up_Q9H804_Q9H804_HUMAN	pfam21_Q9V386_Q9V386_DROME
da00609	up_Q4RG56_Q4RG56_TETNG	up_Q4RG56_Q4RG56_TETNG	pfam21_Q5VWL5_Q5VWL5_HUMAN
da00610	up_Q9H0B8_CRLD2_HUMAN	pfam21_Q96K61_Q96K61_HUMAN	up_Q4SVD9_Q4SVD9_TETNG
da00611	up_Q9DBC3_FTSJ2_MOUSE	up_Q9BE96_Q9BE96_MACFA	pfam21_Q14670_Q14670_HUMAN
da00612	up_Q4TBY8_Q4TBY8_TETNG	up_Q1LV42_Q1LV42_DANRE	up_P69526_TMPS9_RAT
da00613	up_Q3UQC2_Q3UQC2_MOUSE	pfam21_Q9V9A3_Q9V9A3_DROME	up_Q3UQC2_Q3UQC2_MOUSE
da00614	pfam21_Q3P703_Q3P703_PARDE	up_Q9CSL3_Q9CSL3_MOUSE	pfam21_Q3P703_Q3P703_PARDE
da00616	up_Q8R1V9_Q8R1V9_MOUSE	up_Q95WA1_Q95WA1_SCHMA	up_Q9BUZ3_Q9BUZ3_HUMAN
da00617	pfam21_O95671_ASML_HUMAN	up_Q5R8Q9_Q5R8Q9_PONAB	up_Q7SXW8_Q7SXW8_DANRE
da00618	up_Q5RCH4_FAD1_PONAB	pfam21_Q99764_Q99764_HUMAN	up_Q8NFF5_FAD1_HUMAN
da00621	up_Q8WTY5_Q8WTY5_HUMAN	up_Q8WTY5_Q8WTY5_HUMAN	up_Q59H80_Q59H80_HUMAN
da00622	pfam21_Q2M171_Q2M171_DROPS	up_O88902_PTN23_RAT	up_Q960G3_Q960G3_DROME
da00624	up_Q8R5I4_GRP4_RAT	pfam21_Q811P7_Q811P7_MOUSE	pfam21_Q3U3I4_Q3U3I4_MOUSE
da00625	pfam21_Q96NZ2_Q96NZ2_HUMAN	up_Q8BX41_Q8BX41_MOUSE	pfam21_Q96NZ2_Q96NZ2_HUMAN
da00626	up_Q9UG47_Q9UG47_HUMAN	up_Q9UG47_Q9UG47_HUMAN	up_Q9UG47_Q9UG47_HUMAN
da00627	pfam21_Q50QX4_Q50QX4_ENTHI	up_Q9R5V1_Q9R5V1_ECOLX	up_Q4FFY9_Q4FFY9_GINBI
da00629	pfam21_Q8BQE9_Q8BQE9_MOUSE	pfam21_Q2PFY2_Q2PFY2_MACFA	up_Q8L5Y9_PANK2_ARATH
da00630	up_Q9MZS1_HCN1_RABIT	up_Q56JH9_Q56JH9_DROME	up_Q4SNA3_Q4SNA3_TETNG
da00631	pfam21_Q6PKA2_Q6PKA2_HUMAN	pfam21_Q9H288_Q9H288_HUMAN	pfam21_Q99NH0_Q99NH0_MOUSE
da00632	pfam21_Q7PMX5_Q7PMX5_ANOGA	up_Q4REX8_Q4REX8_TETNG	pfam21_O60275_O60275_HUMAN
da00633	pfam21_Q5HZ61_Q5HZ61_XENTR	up_Q80U60_Q80U60_MOUSE	pfam21_Q92626_Q92626_HUMAN
da00634	up_Q4RZ57_Q4RZ57_TETNG	up_Q8C4M8_Q8C4M8_MOUSE	up_Q9WUT8_Q9WUT8_MOUSE
da00635	up_Q20BH0_Q20BH0_HUMAN	up_Q5JLI4_Q5JLI4_ORYSJ	up_Q20BH0_Q20BH0_HUMAN
da00636	up_Q54J80_Q54J80_DICDI	pfam21_Q4W5A9_Q4W5A9_HUMAN	up_Q54J80_Q54J80_DICDI
da00638	up_Q9ZFY2_Q9ZFY2_9DEIN	pfam21_Q1VI16_Q1VI16_9FLAO	pfam21_Q83G99_Q83G99_TROWT
da00640	up_Q4RUJ7_Q4RUJ7_TETNG	up_Q4RUJ7_Q4RUJ7_TETNG	pfam21_Q8IZJ3_Q8IZJ3_HUMAN
da00641	up_Q5R8C3_Q5R8C3_PONAB	up_Q5R8C3_Q5R8C3_PONAB	up_Q571A8_Q571A8_MOUSE
da00643	up_Q6SHL8_Q6SHL8_9BACT	up_Q3LBX6_Q3LBX6_9MOLU	up_Q9RY21_Q9RY21_DEIRA
da00644	up_Q9WTR8_PHLP1_RAT	up_Q8CHE4_PHLP1_MOUSE	up_O60346_PHLP1_HUMAN
da00646	up_Q4SLZ0_Q4SLZ0_TETNG	up_Q28CP1_Q28CP1_XENTR	up_Q17372_Q17372_CAEEL
da00647	pfam21_Q5SS52_Q5SS52_MOUSE	pfam21_Q5SS52_Q5SS52_MOUSE	pfam21_Q22PY6_Q22PY6_TETTH
da00650	pfam21_Q8NCF0_Q8NCF0_HUMAN	pfam21_Q7TMA7_Q7TMA7_MOUSE	up_Q8IT70_Q8IT70_HYDAT
da00652	up_Q4N888_Q4N888_THEPA	up_Q4N888_Q4N888_THEPA	up_Q55CI8_HELCL_DICDI
da00653	pfam21_Q2PMV6_Q2PMV6_CYPCA	up_Q2I627_Q2I627_GLOMM	pfam21_Q8N3A7_Q8N3A7_HUMAN
da00654	up_Q8K040_Q8K040_MOUSE	up_Q9N0M4_Q9N0M4_CERNI	up_Q7M0B0_Q7M0B0_MESAU
da00655	up_Q6JSS5_Q6JSS5_9MYRI	up_Q9BNK8_Q9BNK8_9MYRI	up_Q9BNK8_Q9BNK8_9MYRI
da00656	up_Q9NJJ5_Q9NJJ5_9CRUS	up_Q1L5Z5_Q1L5Z5_RHOMC	up_Q9NJJ7_Q9NJJ7_SCOPO
da00657	up_Q8ISY6_Q8ISY6_9MUSC	up_Q8ISW5_Q8ISW5_DROAI	pfam21_Q1LVZ9_Q1LVZ9_BRARE
da00658	up_Q6JU27_Q6JU27_9CRUS	up_Q6JTY0_Q6JTY0_9CRUS	up_Q9NJJ2_Q9NJJ2_9HEXA
da00659	up_Q7JNX8_Q7JNX8_LEIDO	up_Q6UZ94_Q6UZ94_APHAV	up_Q308K2_Q308K2_9HOMO
da00661	up_Q9Y1L5_Q9Y1L5_PLAFA	up_Q4XY01_Q4XY01_PLACH	up_Q8IJ77_Q8IJ77_PLAF7
da00662	up_O65531_O65531_ARATH	up_O65531_O65531_ARATH	pfam21_Q1SZC3_Q1SZC3_MEDTR
da00664	pfam21_Q9XUC3_Q9XUC3_CAEEL	up_Q73VY8_Q73VY8_MYCPA	pfam21_Q8IKE1_Q8IKE1_PLAF7
da00665	pfam21_Q61YT8_Q61YT8_CAEBR	up_Q5DTR1_Q5DTR1_MOUSE	pfam21_Q61YT8_Q61YT8_CAEBR
da00667	pfam21_Q29IX0_Q29IX0_DROPS	up_Q9NF72_Q9NF72_DROME	pfam21_Q29IX0_Q29IX0_DROPS
da00668	up_O01795_O01795_CAEEL	pfam21_Q61UX8_Q61UX8_CAEBR	up_O01795_O01795_CAEEL
da00671	up_Q8IT14_Q8IT14_9MUSC	up_Q3L0C8_Q3L0C8_DROYA	up_Q8ISW9_Q8ISW9_DROAI
da00672	up_Q241B3_Q241B3_TETTH	up_Q89QY9_Q89QY9_BRAJA	up_Q241B3_Q241B3_TETTH
da00673	up_Q9VPW4_Q9VPW4_DROME	up_Q3V3C0_Q3V3C0_MOUSE	pfam21_Q29LI1_Q29LI1_DROPS
da00676	up_Q7QGM3_Q7QGM3_ANOGA	pfam21_Q7Q7S8_Q7Q7S8_ANOGA	pfam21_Q43TE3_Q43TE3_SOLUS
da00678	up_Q20616_Q20616_CAEEL	up_Q20616_Q20616_CAEEL	up_Q95QH6_Q95QH6_CAEEL
da00679	pfam21_Q622H2_Q622H2_CAEBR	pfam21_Q93564_Q93564_CAEEL	pfam21_Q622H2_Q622H2_CAEBR
da00680	up_Q8MYN9_Q8MYN9_CAEEL	up_O44874_O44874_CAEEL	up_Q9XWA6_Q9XWA6_CAEEL
da00681	up_Q966L9_GLH2_CAEEL	up_Q966L9_GLH2_CAEEL	pfam21_Q29FI9_Q29FI9_DROPS
da00682	up_Q6JU33_Q6JU33_9CRUS	up_Q9BNA4_Q9BNA4_9ARAC	up_Q6JU03_Q6JU03_9HEXA
da00684	up_Q95T40_Q95T40_DROME	up_Q80XX7_Q80XX7_CAVPO	up_Q5XQT5_Q5XQT5_APIME
da00686	up_Q7SAP1_MCD4_NEUCR	up_Q9N3C5_Q9N3C5_CAEEL	up_Q4W9R7_MCD4_ASPFU
da00687	up_Q9N6U2_Q9N6U2_CLYAR	up_Q9N6U2_Q9N6U2_CLYAR	up_Q9N6U0_Q9N6U0_LEPDE
da00688	up_Q2TUM7_Q2TUM7_9SPER	up_Q873Q2_Q873Q2_SMICU	up_Q9BHM5_Q9BHM5_9MICR
da00689	pfam21_Q3XMF2_Q3XMF2_9PROT	up_Q9U023_Q9U023_GIALA	pfam21_Q3XMF2_Q3XMF2_9PROT
da00690	up_Q582N4_Q582N4_9TRYP	up_Q9CRI5_Q9CRI5_MOUSE	up_Q4FXU9_Q4FXU9_LEIMA
da00691	pfam21_Q9U3N7_Q9U3N7_CAEEL	up_Q9NHZ3_Q9NHZ3_DROME	up_Q4W5F5_Q4W5F5_HUMAN
da00692	up_Q4H3X1_Q4H3X1_CIOIN	up_Q3TPB7_Q3TPB7_MOUSE	up_Q59FG6_Q59FG6_HUMAN
da00693	up_Q8I7P1_Q8I7P1_9CNID	up_Q9YIA5_Q9YIA5_CYPCA	up_Q8WPD7_Q8WPD7_CIOIN
da00695	up_Q387I8_Q387I8_9TRYP	up_Q8T307_Q8T307_TRYBB	up_Q8T307_Q8T307_TRYBB
da00696	pfam21_Q2M3G0_Q2M3G0_HUMAN	up_Q4R449_Q4R449_MACFA	up_Q5CV38_Q5CV38_CRYPV
da00699	up_Q80UQ5_Q80UQ5_MOUSE	up_Q62173_Q62173_MOUSE	up_Q62174_Q62174_MOUSE
da00700	pfam21_Q61EL9_Q61EL9_CAEBR	pfam21_Q61EL9_Q61EL9_CAEBR	pfam21_Q29DF7_Q29DF7_DROPS
da00701	up_Q3KQZ8_Q3KQZ8_HUMAN	pfam21_Q6PD57_Q6PD57_HUMAN	up_Q23315_Q23315_CAEEL
da00705	pfam21_Q961K8_Q961K8_DROME	pfam21_Q7QJ29_Q7QJ29_ANOGA	pfam21_Q961K8_Q961K8_DROME
da00706	up_Q2UZU6_Q2UZU6_AEDAE	up_Q9VZZ4_PXDN_DROME	up_Q2UZU6_Q2UZU6_AEDAE
da00710	up_O16454_O16454_CAEEL	up_Q6E7B2_Q6E7B2_BRUMA	up_O16454_O16454_CAEEL
da00711	pfam21_Q624K5_Q624K5_CAEBR	pfam21_Q624K5_Q624K5_CAEBR	pfam21_Q23991_Q23991_DROME
da00712	up_Q8SYG1_Q8SYG1_DROME	up_Q5T7F5_Q5T7F5_HUMAN	up_Q6QI79_Q6QI79_RAT
da00713	up_Q9XWG9_Q9XWG9_CAEEL	up_Q9XWG9_Q9XWG9_CAEEL	pfam21_Q60SW1_Q60SW1_CAEBR
da00714	up_Q20187_Q20187_CAEEL	up_Q20187_Q20187_CAEEL	pfam21_Q61P73_Q61P73_CAEBR
da00716	pfam21_Q610Q4_Q610Q4_CAEBR	pfam21_Q610Q4_Q610Q4_CAEBR	pfam21_Q23496_Q23496_CAEEL
da00717	up_O76464_NFT1_DROME	pfam21_Q61BK2_Q61BK2_CAEBR	pfam21_Q7PV69_Q7PV69_ANOGA
da00718	up_Q59GZ9_Q59GZ9_HUMAN	up_Q4SYK4_Q4SYK4_TETNG	up_Q9XXZ8_Q9XXZ8_HALRO
da00721	pfam21_Q55AB0_Q55AB0_DICDI	pfam21_Q8ST25_Q8ST25_DICDI	pfam21_Q8ST25_Q8ST25_DICDI
da00722	pfam21_Q7QD14_Q7QD14_ANOGA	up_Q9VDD8_Q9VDD8_DROME	up_Q4SHQ3_Q4SHQ3_TETNG
da00725	pfam21_Q293J0_Q293J0_DROPS	pfam21_Q293J0_Q293J0_DROPS	up_O61198_O61198_CAEEL
da00726	pfam21_Q7PIQ7_Q7PIQ7_ANOGA	pfam21_Q7PIQ7_Q7PIQ7_ANOGA	up_Q9NAT0_Q9NAT0_ANOGA
da00727	pfam21_Q29FY1_Q29FY1_DROPS	pfam21_Q29FY1_Q29FY1_DROPS	up_Q9W323_Q9W323_DROME
da00728	pfam21_Q50W37_Q50W37_ENTHI	up_Q8T9I6_Q8T9I6_DROME	up_Q4Q288_Q4Q288_LEIMA
da00729	up_Q9AIH1_Q9AIH1_CARRU	up_Q4L150_Q4L150_9FLAO	up_Q9AIH1_Q9AIH1_CARRU
da00731	up_Q4RUX2_Q4RUX2_TETNG	up_Q4RUX2_Q4RUX2_TETNG	up_Q9N5D3_Q9N5D3_CAEEL
da00732	pfam21_Q8SSN3_Q8SSN3_DICDI	pfam21_Q8SSN3_Q8SSN3_DICDI	pfam21_Q8SSN3_Q8SSN3_DICDI
da00734	up_O45569_O45569_CAEEL	pfam21_Q60ST0_Q60ST0_CAEBR	up_O45569_O45569_CAEEL
da00735	pfam21_Q9V505_Q9V505_DROME	pfam21_Q5TVG8_Q5TVG8_ANOGA	up_Q55DD5_Q55DD5_DICDI
da00737	pfam21_Q7RTY8_TMPS7_HUMAN	up_Q8T4N2_Q8T4N2_RHIAP	pfam21_Q7RTY8_TMPS7_HUMAN
da00739	pfam21_Q1X556_Q1X556_9FIRM	up_Q9TY15_Q9TY15_NYCOV	pfam21_Q1X556_Q1X556_9FIRM
da00740	up_Q8WT44_Q8WT44_CAEEL	pfam21_Q61L96_Q61L96_CAEBR	pfam21_Q22JN4_Q22JN4_TETTH
da00742	up_O44228_O44228_HALRO	up_O44228_O44228_HALRO	up_Q69HL7_Q69HL7_CIOIN
da00743	pfam21_Q7R2C6_Q7R2C6_GIALA	up_Q2HFM7_Q2HFM7_CHAGB	pfam21_Q23XU9_Q23XU9_TETTH
da00744	up_Q9C664_Q9C664_ARATH	pfam21_Q9GNF0_Q9GNF0_DICDI	up_Q9C664_Q9C664_ARATH
da00745	up_Q9XXZ7_Q9XXZ7_CIOIN	up_Q9XXZ7_Q9XXZ7_CIOIN	up_Q8HYB7_PERT_CANFA
da00746	pfam21_Q03720_SLO_DROME	up_Q8I9V1_Q8I9V1_PERAM	up_Q4S3G4_Q4S3G4_TETNG
da00749	pfam21_Q552E7_Q552E7_DICDI	pfam21_O15743_O15743_DICDI	pfam21_O15743_O15743_DICDI
da00751	pfam21_Q75JH0_Q75JH0_DICDI	up_Q54J84_Q54J84_DICDI	up_Q8MXZ4_Q8MXZ4_DICDI
da00752	up_Q5SY23_Q5SY23_HUMAN	up_Q4T083_Q4T083_TETNG	up_Q8C0V4_Q8C0V4_MOUSE
da00754	up_Q54S40_GBPD_DICDI	pfam21_Q8MVR0_Q8MVR0_DICDI	pfam21_Q8MVR0_Q8MVR0_DICDI
da00755	pfam21_Q1LZ05_Q1LZ05_DROME	pfam21_Q8MT36_MES4_DROME	pfam21_Q29AF8_Q29AF8_DROPS
da00756	up_P79816_P79816_ORYLA	up_Q69DL2_Q69DL2_PIG	up_Q5H876_Q5H876_CIOIN
da00760	pfam21_Q1SSA9_Q1SSA9_MEDTR	up_Q6RJN6_Q6RJN6_PHYPA	up_Q9FY73_Q9FY73_ARATH
da00761	up_O47027_RR2A_CHLRE	up_Q1KVV9_RR2A_SCEOB	up_O47027_RR2A_CHLRE
da00763	pfam21_Q7QXS5_Q7QXS5_GIALA	up_Q4U9X6_Q4U9X6_THEAN	up_O21237_O21237_RECAM
da00764	up_Q94FS0_Q94FS0_LOLRI	up_Q9S988_Q9S988_BRANA	up_Q39850_Q39850_SOYBN
da00765	up_Q9FH47_Q9FH47_ARATH	up_Q4PL93_Q4PL93_ARATH	up_Q9S9K0_Q9S9K0_ARATH
da00766	up_Q9FV21_Q9FV21_SOLLC	up_Q3UV07_Q3UV07_MOUSE	up_Q4VGM3_Q4VGM3_MAMBR
da00767	up_Q9C5X4_ATX1_ARATH	up_Q6K431_Q6K431_ORYSJ	pfam21_Q9MA43_ATX2_ARATH
da00768	up_Q9LZE4_Q9LZE4_ARATH	up_Q5NAR5_Q5NAR5_ORYSJ	up_Q9LZE4_Q9LZE4_ARATH
da00769	up_Q8S9G1_Q8S9G1_9ROSI	up_Q7XUW4_Q7XUW4_ORYSJ	pfam21_Q8VYX2_AKT1_ORYSA
da00770	up_Q9ST62_Q9ST62_SOLTU	up_Q9M0I5_Q9M0I5_ARATH	pfam21_Q4IJY1_Q4IJY1_GIBZE
da00771	up_Q940A2_P2C31_ARATH	pfam21_O22200_O22200_ARATH	pfam21_Q3W1J2_Q3W1J2_9ACTO
da00772	pfam21_Q36ZI0_Q36ZI0_RHOPA	pfam21_Q3PJB6_Q3PJB6_PARDE	up_Q9LM23_Q9LM23_ARATH
da00774	pfam21_Q1SPG2_Q1SPG2_MEDTR	pfam21_Q9M364_ATX3_ARATH	pfam21_Q1SPG2_Q1SPG2_MEDTR
da00776	up_Q9FKP5_UBP17_ARATH	up_Q56XJ2_Q56XJ2_ARATH	up_Q67WC7_Q67WC7_ORYSJ
da00779	pfam21_Q9FXK7_Q9FXK7_ARATH	pfam21_Q9FXK7_Q9FXK7_ARATH	pfam21_Q9FE16_Q9FE16_ARATH
da00780	up_Q7Z809_Q7Z809_9AGAR	up_Q1L6A6_Q1L6A6_9ERIC	up_Q5DSG7_Q5DSG7_9PEZI
da00782	up_Q8VYB2_Q8VYB2_ARATH	up_Q6S4W4_Q6S4W4_CHLRE	up_Q53LT4_Q53LT4_ORYSJ
da00783	up_Q43081_Q43081_PINSY	up_Q5IWX3_Q5IWX3_PROWI	up_Q2W4U0_Q2W4U0_MAGSA
da00784	pfam21_Q1SJT6_Q1SJT6_MEDTR	pfam21_Q2QY88_Q2QY88_ORYSA	up_Q97DN6_Q97DN6_CLOAB
da00786	up_O65717_CNGC1_ARATH	up_Q8H6U3_Q8H6U3_PHAVU	up_Q9FXH6_CNGC8_ARATH
da00787	up_Q43248_Q43248_MAIZE	up_Q08367_Q08367_MAIZE	up_Q59GJ9_Q59GJ9_HUMAN
da00789	pfam21_Q50PU3_Q50PU3_ENTHI	pfam21_Q50PU3_Q50PU3_ENTHI	up_Q9LQX6_Q9LQX6_ARATH
da00792	pfam21_Q7QJG9_Q7QJG9_ANOGA	up_Q5XH08_Q5XH08_XENLA	up_Q6CIR0_DBP10_KLULA
da00793	up_Q9STY4_Q9STY4_ARATH	up_Q9STY4_Q9STY4_ARATH	pfam21_Q1S453_Q1S453_MEDTR
da00794	up_Q38710_TPSDV_ABIGR	up_Q9FRX5_Q9FRX5_CUCSA	up_Q38710_TPSDV_ABIGR
da00796	up_Q8H6B0_Q8H6B0_MAIZE	up_Q6GV24_Q6GV24_WHEAT	up_Q5QD03_SUVH3_CHLRE
da00798	up_O22229_O22229_ARATH	up_Q24NZ0_Q24NZ0_DESHY	up_O22229_O22229_ARATH
da00800	up_Q9ZPY9_Q9ZPY9_ARATH	up_Q9SGW8_Q9SGW8_ARATH	up_Q6L557_Q6L557_ORYSJ
da00801	up_Q1L5Y1_Q1L5Y1_9FILI	up_Q2TUP4_Q2TUP4_9MAGN	up_Q3LWH2_Q3LWH2_BIGNA
da00803	up_Q2R483_Q2R483_ORYSJ	up_Q9FN41_Q9FN41_ARATH	up_Q2R483_Q2R483_ORYSJ
da00805	up_Q7XAC5_Q7XAC5_SOYBN	up_Q5KCQ6_UREA_CRYNE	up_Q4P1G8_Q4P1G8_USTMA
da00806	up_Q6CEG9_Q6CEG9_YARLI	up_Q6CEG9_Q6CEG9_YARLI	up_Q6CY02_Q6CY02_KLULA
da00808	pfam21_Q9SN59_Q9SN59_ARATH	pfam21_O81620_O81620_ARATH	pfam21_Q9SN59_Q9SN59_ARATH
da00815	up_Q8S9F2_PCYAA_EUGGR	up_Q6L885_Q6L885_EUGST	up_Q6L884_Q6L884_9EUGL
da00816	up_Q3UHC8_Q3UHC8_MOUSE	up_Q3UHC8_Q3UHC8_MOUSE	up_Q9C8G1_Q9C8G1_ARATH
da00817	up_Q2TMH4_Q2TMH4_PHAVU	up_Q9LK12_Q9LK12_ARATH	up_Q1XBQ7_Q1XBQ7_MAIZE
da00819	up_Q3J0T2_Q3J0T2_RHOS4	up_Q2K3Q8_Q2K3Q8_RHIEC	up_Q7XB48_Q7XB48_PHYPA
da00821	up_O80693_O80693_ARATH	up_O80693_O80693_ARATH	pfam21_Q1RV98_Q1RV98_MEDTR
da00824	up_Q75VR1_TCP1A_TOBAC	pfam21_Q9ZT83_Q9ZT83_ARATH	up_Q54HZ8_Q54HZ8_DICDI
da00825	up_Q6TLZ7_Q6TLZ7_MYCUL	up_Q6TLZ7_Q6TLZ7_MYCUL	pfam21_Q94FB8_Q94FB8_9STRA
da00826	up_Q3KFD1_Q3KFD1_PSEPF	up_Q3KFD1_Q3KFD1_PSEPF	pfam21_Q2R1Z6_Q2R1Z6_ORYSA
da00827	up_Q8W3L2_Q8W3L2_CITUN	up_Q1XIT5_Q1XIT5_GENLU	up_Q3HNF5_Q3HNF5_SOLTU
da00830	up_Q5JSS2_Q5JSS2_HUMAN	up_Q5JSS2_Q5JSS2_HUMAN	pfam21_Q9SUE7_ATX4_ARATH
da00831	pfam21_Q35QU1_Q35QU1_9BRAD	up_Q5YD54_Q5YD54_COLSU	pfam21_Q4IIS8_Q4IIS8_GIBZE
da00834	up_Q9RFM8_Q9RFM8_PSEAE	pfam21_Q25VU9_Q25VU9_MYCVN	up_Q3JGK2_Q3JGK2_BURP1
da00835	up_Q2JS57_Q2JS57_SYNJA	pfam21_Q43WN3_Q43WN3_SOLUS	up_Q9F1L6_Q9F1L6_9CHRO
da00837	up_Q73TH6_Q73TH6_MYCPA	up_Q73TH6_Q73TH6_MYCPA	up_Q3JGK1_Q3JGK1_BURP1
da00838	up_Q9XCN7_Q9XCN7_9HELI	up_O85494_O85494_HELFE	up_Q9XCN5_Q9XCN5_HELPY
da00839	up_Q93H68_Q93H68_STRAW	up_Q93H68_Q93H68_STRAW	up_Q4JT69_Q4JT69_CORJK
da00841	up_Q9KYT0_Q9KYT0_STRCO	up_Q9KBL8_Q9KBL8_BACHD	up_Q4U437_Q4U437_SORCE
da00843	up_Q57047_Q57047_9ZZZZ	up_Q46730_Q46730_ECOLX	up_Q57047_Q57047_9ZZZZ
da00844	up_Q45740_Q45740_BACTU	up_Q8GN55_Q8GN55_BACTU	up_Q765X3_Q765X3_9BACL
da00846	pfam21_Q25VU5_Q25VU5_MYCVN	up_O86329_O86329_MYCTU	up_Q63CQ6_Q63CQ6_BACCZ
da00849	up_Q8YBP6_Q8YBP6_BRUME	up_Q8YBP6_Q8YBP6_BRUME	up_Q9XDD6_Q9XDD6_BRUME
da00850	up_Q8KWU3_Q8KWU3_LACSK	up_Q8VPA3_Q8VPA3_ENTFA	up_O85760_O85760_9LIST
da00851	up_Q8RL73_Q8RL73_PSEFL	pfam21_Q2DMW0_Q2DMW0_9DELT	up_Q8RL73_Q8RL73_PSEFL
da00852	up_Q7PC50_Q7PC50_SACD2	up_Q9X5K8_Q9X5K8_STRVD	up_Q2SNS3_Q2SNS3_HAHCH
da00854	up_Q5E2L7_HLDE_VIBF1	up_Q2XUN5_Q2XUN5_9COXI	pfam21_Q37J65_Q37J65_RHOPA
da00855	up_Q8RT76_Q8RT76_STRPN	up_Q6DT33_Q6DT33_STRPN	up_Q9S415_Q9S415_STRPN
da00856	up_Q97LJ9_Q97LJ9_CLOAB	up_Q9LAJ2_Q9LAJ2_CLOCL	pfam21_O68438_CELK_CLOTM
da00860	pfam21_Q2AZG5_Q2AZG5_9BACI	up_Q4BZR7_Q4BZR7_CROWT	up_Q3M5N6_Q3M5N6_ANAVT
da00861	up_Q9RFK9_Q9RFK9_STIAU	up_Q9RFK9_Q9RFK9_STIAU	up_Q9KIZ9_Q9KIZ9_SORCE
da00864	up_Q9K3D6_ARGHA_MORAB	up_Q5QX11_Q5QX11_IDILO	up_Q489P2_Q489P2_COLP3
da00866	up_Q764N6_Q764N6_9ACTO	up_O50152_O50152_STRGR	up_Q9WXI9_Q9WXI9_9GAMM
da00867	up_O30915_O30915_STRFL	up_P94904_P94904_9GAMM	pfam21_Q4ISB4_Q4ISB4_AZOVI
da00868	pfam21_Q9I181_Q9I181_PSEAE	pfam21_Q9I181_Q9I181_PSEAE	up_Q63CQ5_Q63CQ5_BACCZ
da00870	up_Q2HYY4_Q2HYY4_BACTU	up_Q9RM89_Q9RM89_BACTU	up_Q4U0X3_Q4U0X3_BACTU
da00873	up_Q6WZA4_Q6WZA4_STRVI	up_Q71EG5_Q71EG5_BACSU	up_Q83XI8_Q83XI8_VIBAN
da00876	up_Q50469_Q50469_MYCTU	up_Q50469_Q50469_MYCTU	up_Q7D6E0_Q7D6E0_MYCTU
da00879	up_Q9KJ00_Q9KJ00_SORCE	up_Q9KJ00_Q9KJ00_SORCE	up_Q869X2_PKS17_DICDI
da00880	up_Q1MX75_Q1MX75_9ACTO	up_Q9ZGI3_Q9ZGI3_9ACTO	up_Q8KPW4_Q8KPW4_9ACTO
da00882	up_Q1M6S5_Q1M6S5_RHIL3	up_Q1M6S5_Q1M6S5_RHIL3	up_Q2W153_Q2W153_MAGSA
da00885	up_Q8DUB0_Q8DUB0_STRMU	up_Q47740_Q47740_ENTFA	up_Q56399_Q56399_ENTFA
da00888	up_Q9EYQ2_Q9EYQ2_9CLOT	up_Q9RGE6_Q9RGE6_CLOCL	up_Q93IE6_Q93IE6_RUMAL
da00890	up_Q45616_Q45616_BACSU	up_Q65JX1_Q65JX1_BACLD	up_Q8ENZ2_Q8ENZ2_OCEIH
da00891	up_Q4LD27_Q4LD27_MICAE	up_Q4LD27_Q4LD27_MICAE	up_Q4V2I7_Q4V2I7_BURMA
da00893	up_Q9F636_Q9F636_STIAU	up_Q3ESC5_Q3ESC5_BACTI	pfam21_Q8U9Q1_Q8U9Q1_AGRT5
da00894	up_Q92Q05_Q92Q05_RHIME	up_Q2Q0F0_Q2Q0F0_9ZZZZ	up_Q3B5C1_Q3B5C1_PELLD
da00899	up_Q5KVA5_Q5KVA5_GEOKA	up_Q9F4C3_Q9F4C3_BACLI	up_O86216_O86216_9BACL
da00900	pfam21_Q2ZIJ6_Q2ZIJ6_CALSA	up_Q7P598_Q7P598_FUSNV	up_Q9RTK8_Q9RTK8_DEIRA
da00901	up_Q8X2A5_Q8X2A5_ECO57	up_Q8X4E9_Q8X4E9_ECO57	up_Q9EYC8_Q9EYC8_9VIRU
da00903	pfam21_Q3VYI0_Q3VYI0_9ACTO	pfam21_Q3GTH0_Q3GTH0_9ACTO	up_Q6ADA5_Q6ADA5_LEIXX
da00904	pfam21_Q4CGG8_Q4CGG8_CLOTM	pfam21_Q4CGG8_Q4CGG8_CLOTM	up_Q59325_Q59325_CLOTM
da00910	up_P94183_P94183_9NOST	up_P94183_P94183_9NOST	up_O32393_O32393_SPIPL
da00912	up_P71140_P71140_CLOTM	up_P71140_P71140_CLOTM	up_P71140_P71140_CLOTM
da00916	pfam21_Q2DXF2_Q2DXF2_ACICE	up_Q9K7X6_Q9K7X6_BACHD	pfam21_Q1XLA4_Q1XLA4_CYTJO
da00917	up_Q9WXN1_Q9WXN1_THEMA	up_Q9WXN1_Q9WXN1_THEMA	pfam21_Q2AI80_Q2AI80_9FIRM
da00918	up_Q59328_Q59328_CLOTM	up_Q59328_Q59328_CLOTM	up_Q59328_Q59328_CLOTM
da00919	up_Q5IK33_Q5IK33_9ACTO	up_Q5IK34_Q5IK34_9ACTO	up_Q9F0D7_Q9F0D7_9ACTO
da00920	pfam21_Q277C2_Q277C2_MYCFV	pfam21_Q277C2_Q277C2_MYCFV	up_Q8RJY6_Q8RJY6_STIAU
da00922	up_Q9AKJ4_Q9AKJ4_RICRI	up_Q9AKJ4_Q9AKJ4_RICRI	pfam21_Q5TYD9_Q5TYD9_ANOGA
da00924	up_Q7WAB5_Q7WAB5_BORPA	up_Q8VPK9_Q8VPK9_STRPN	up_Q98PG2_Q98PG2_MYCPU
da00926	up_Q9XAN3_Q9XAN3_STRCO	up_Q9XAN3_Q9XAN3_STRCO	up_O67982_O67982_RHOOP
da00928	pfam21_Q1TJ40_Q1TJ40_9MYCO	up_Q5Z310_Q5Z310_NOCFA	up_Q83N85_Q83N85_TROW8
da00930	up_Q2UR32_Q2UR32_ASPOR	up_Q2UPA9_Q2UPA9_ASPOR	up_Q2HBX1_Q2HBX1_CHAGB
da00932	up_Q2QF71_Q2QF71_9BACT	up_Q2QF65_Q2QF65_9BACT	up_Q5MBS1_Q5MBS1_9RHIZ
da00933	up_Q9LCR4_Q9LCR4_PAEPO	up_Q73LZ8_Q73LZ8_TREDE	pfam21_Q4CJN8_Q4CJN8_CLOTM
da00938	up_Q7P2K1_Q7P2K1_FUSNV	up_Q9L4V4_Q9L4V4_CARST	up_Q836I9_Q836I9_ENTFA
da00939	up_Q6NEA1_Q6NEA1_CORDI	pfam21_Q3X4U2_Q3X4U2_9ACTN	up_Q8EMD8_Q8EMD8_OCEIH
da00941	up_Q3IKL4_Q3IKL4_PSEHT	up_Q3IKL4_Q3IKL4_PSEHT	up_Q8RTU1_Q8RTU1_9PROT
da00942	up_Q4HNM3_Q4HNM3_CAMUP	up_Q4HNM3_Q4HNM3_CAMUP	up_Q8VPW0_Q8VPW0_SYNE7
da00945	pfam21_Q2XA71_Q2XA71_PSEPU	up_Q2CCS1_Q2CCS1_9RHOB	up_Q8GZ21_Q8GZ21_ARATH
da00947	up_Q8GRB4_Q8GRB4_9PSED	up_Q8GRB4_Q8GRB4_9PSED	up_Q9KWF3_Q9KWF3_CLOPE
da00950	up_Q9AGL8_Q9AGL8_9MICC	up_Q9AGL8_Q9AGL8_9MICC	up_Q9AGL8_Q9AGL8_9MICC
da00952	up_O68641_O68641_CELCE	up_Q8KKH3_Q8KKH3_BACCI	up_O68641_O68641_CELCE
da00953	up_Q3JG50_Q3JG50_BURP1	up_Q9KBI7_Q9KBI7_BACHD	pfam21_Q459C8_Q459C8_9BURK
da00954	up_Q2LQ11_Q2LQ11_SYNAS	pfam21_Q2WN05_Q2WN05_CLOBE	up_Q1NKM5_Q1NKM5_9DELT
da00955	up_Q3M1J1_Q3M1J1_ANAVT	up_Q4BVS5_Q4BVS5_CROWT	up_Q4C0V6_Q4C0V6_CROWT
da00956	up_Q2BFU8_Q2BFU8_9BACI	up_Q2BFU8_Q2BFU8_9BACI	pfam21_Q1X110_Q1X110_9FIRM
da00960	up_Q4C0C2_Q4C0C2_CROWT	up_Q8DMG0_Q8DMG0_THEEB	pfam21_Q43HJ8_Q43HJ8_9CHLB
da00962	up_Q9KWX8_Q9KWX8_STAAU	up_Q1NYI8_Q1NYI8_9FLAO	up_Q4E7T7_Q4E7T7_9RICK
da00964	up_Q93GZ1_Q93GZ1_STRAW	up_Q8GGR2_Q8GGR2_STRAZ	up_Q9FB28_Q9FB28_9ACTO
da00965	up_Q3M6P6_Q3M6P6_ANAVT	up_P94181_P94181_9NOST	up_P94182_P94182_9NOST
da00967	up_Q9RG58_Q9RG58_MYCBO	up_Q9RG58_Q9RG58_MYCBO	up_Q9RG58_Q9RG58_MYCBO
da00970	up_Q5M3V5_Q5M3V5_STRT2	up_Q7TVV4_Q7TVV4_MYCBO	pfam21_Q3DXM4_Q3DXM4_CHLAU
da00971	up_Q21DU3_Q21DU3_SACD2	up_Q21DU3_Q21DU3_SACD2	up_Q8RR73_Q8RR73_9BACI
da00975	up_Q2S9J3_Q2S9J3_HAHCH	up_Q9F2E4_Q9F2E4_STRTE	up_Q2S9J3_Q2S9J3_HAHCH
da00976	up_Q4V1H9_Q4V1H9_BACCZ	up_Q81PK9_Q81PK9_BACAN	up_Q9ZIX3_Q9ZIX3_9GAMM
da00978	up_Q8F2D7_Q8F2D7_LEPIN	up_Q4BZZ0_Q4BZZ0_CROWT	pfam21_Q1TQA0_Q1TQA0_9MYCO
da00981	pfam21_Q2XCB3_Q2XCB3_PSEPU	up_Q9RHZ9_Q9RHZ9_PSEST	up_Q2SY26_Q2SY26_BURTA
da00982	up_Q1RS65_Q1RS65_BACAM	up_Q93AL5_Q93AL5_9ACTO	up_Q1RS65_Q1RS65_BACAM
da00989	up_Q1L116_Q1L116_9MOLU	up_Q1W9W8_Q1W9W8_STAAU	up_Q4PRD4_Q4PRD4_PSEFL
da00991	up_Q6J677_Q6J677_9BURK	up_Q6J677_Q6J677_9BURK	up_O05682_O05682_MYCLE
da00992	up_Q08166_Q08166_THEFU	up_Q08166_Q08166_THEFU	up_Q47PF7_Q47PF7_THEFY
da00994	up_Q2IRW0_Q2IRW0_RHOP2	pfam21_Q36ZZ2_Q36ZZ2_RHOPA	pfam21_Q351Z0_Q351Z0_9GAMM
da00995	pfam21_Q2ADF8_Q2ADF8_9FIRM	pfam21_Q1WYG3_Q1WYG3_9FIRM	up_Q73P67_Q73P67_TREDE
da00997	up_Q56VB0_Q56VB0_TRYCR	up_Q4T974_Q4T974_TETNG	up_Q1NYV8_Q1NYV8_9FLAO
da01001	up_Q7MCU1_Q7MCU1_VIBVY	up_Q7MCU1_Q7MCU1_VIBVY	up_Q6F8V0_Q6F8V0_ACIAD
da01002	up_Q8KR71_Q8KR71_PHOLU	up_Q3EK32_Q3EK32_BACTI	up_Q6F8U9_Q6F8U9_ACIAD
da01004	up_Q8YMP2_Q8YMP2_ANASP	up_Q7NDQ1_Q7NDQ1_GLOVI	up_P74477_P74477_SYNY3
da01005	up_Q5KV80_Q5KV80_GEOKA	pfam21_Q3VQ64_Q3VQ64_9CHLB	up_Q74B34_Q74B34_GEOSL
da01006	up_Q63SV7_Q63SV7_BURPS	pfam21_Q4BLR2_Q4BLR2_BURVI	up_Q981V0_ARLY2_RHILO
da01007	up_Q88YC1_Q88YC1_LACPL	up_O05402_YRHL_BACSU	up_Q88YC1_Q88YC1_LACPL
da01008	up_Q8DLI4_Q8DLI4_THEEB	up_Q7NJS4_Q7NJS4_GLOVI	up_Q2JPN4_Q2JPN4_SYNJB
da01009	up_Q2W2T1_Q2W2T1_MAGSA	up_P73774_P73774_SYNY3	up_Q6N9G7_Q6N9G7_RHOPA
da01010	up_Q6MIQ9_Q6MIQ9_BDEBA	up_Q97IE5_Q97IE5_CLOAB	pfam21_Q2WMH8_Q2WMH8_CLOBE
da01011	pfam21_Q2X521_Q2X521_9GAMM	up_Q5XQA8_Q5XQA8_9ARCH	up_Q7WEZ3_Q7WEZ3_BORBR
da01012	up_Q9Z7D7_Q9Z7D7_CHLPN	up_O84649_O84649_CHLTR	up_Q5L4Q0_Q5L4Q0_CHLAB
da01013	up_Q3M2Y5_Q3M2Y5_ANAVT	up_Q4C8P9_Q4C8P9_CROWT	up_Q7UGT5_Q7UGT5_RHOBA
da01014	pfam21_Q3VX75_Q3VX75_PROAE	up_Q9HYQ6_Q9HYQ6_PSEAE	pfam21_Q3VX75_Q3VX75_PROAE
da01015	up_Q6LQ48_Q6LQ48_PHOPR	up_Q2C9C9_Q2C9C9_9GAMM	up_Q9KTW1_Q9KTW1_VIBCH
da01016	up_Q5HWK3_Q5HWK3_CAMJR	up_Q5E0I7_Q5E0I7_VIBF1	up_Q5HWK3_Q5HWK3_CAMJR
da01017	pfam21_Q3FDY6_Q3FDY6_9BURK	up_Q9K460_Q9K460_STRCO	up_Q2A2I9_Q2A2I9_FRATH
da01018	up_Q8D7M2_Q8D7M2_VIBVU	up_Q8D7M2_Q8D7M2_VIBVU	up_Q6SGQ0_Q6SGQ0_9BACT
da01021	pfam21_Q4CBH0_Q4CBH0_CLOTM	up_Q891L8_Q891L8_CLOTE	up_Q9KBX1_Q9KBX1_BACHD
da01022	up_Q9KBF1_Q9KBF1_BACHD	up_Q9KBF1_Q9KBF1_BACHD	up_Q1Z557_Q1Z557_PHOPR
da01024	up_Q2J6T8_Q2J6T8_FRASC	pfam21_Q3GV96_Q3GV96_9ACTO	up_Q26BZ8_Q26BZ8_9BACT
da01025	up_Q6LTH6_Q6LTH6_PHOPR	up_Q4ZUE1_Q4ZUE1_PSEU2	up_Q1MKN5_Q1MKN5_RHIL3
da01026	up_Q9K5X4_Q9K5X4_BACHD	up_Q47M19_Q47M19_THEFY	up_Q9K5X4_Q9K5X4_BACHD
da01027	up_Q65JD0_Q65JD0_BACLD	up_Q8XH90_Q8XH90_CLOPE	pfam21_Q25TA8_Q25TA8_MYCVN
da01028	pfam21_Q2DRI8_Q2DRI8_9DELT	up_Q47BG4_Q47BG4_DECAR	pfam21_Q4BDH3_Q4BDH3_BURVI
da01029	up_Q9HZ23_Q9HZ23_PSEAE	up_Q2SDT4_Q2SDT4_HAHCH	pfam21_Q36MB3_Q36MB3_MARHY
da01030	up_Q7NZE2_Q7NZE2_CHRVO	up_Q7P0K9_Q7P0K9_CHRVO	up_Q9AAQ9_Q9AAQ9_CAUCR
da01031	up_Q5NF24_Q5NF24_FRATT	pfam21_Q8ZCI6_Q8ZCI6_YERPE	pfam21_Q3NU78_Q3NU78_SHEFR
da01032	pfam21_Q3WDP1_Q3WDP1_9ACTO	up_P64955_Y2228_MYCTU	up_Q9L014_Q9L014_STRCO
da01033	up_Q82FN8_Q82FN8_STRAW	up_Q878U2_Q878U2_STRP3	pfam21_Q350K2_Q350K2_9GAMM
da01035	up_O86335_O86335_MYCTU	up_O86335_O86335_MYCTU	pfam21_Q1TLC8_Q1TLC8_9MYCO
da01036	up_Q7TXH7_Q7TXH7_MYCBO	up_Q83HD2_Q83HD2_TROW8	pfam21_Q3GWV2_Q3GWV2_9ACTO
da01037	pfam21_Q4LSB6_Q4LSB6_9BURK	up_Q4SYB4_Q4SYB4_TETNG	up_Q221T5_Q221T5_RHOFD
da01039	up_Q1MF33_Q1MF33_RHIL3	pfam21_Q3CRU2_Q3CRU2_ALTAT	pfam21_Q3E0R2_Q3E0R2_CHLAU
da01040	up_Q6NCT1_Q6NCT1_RHOPA	up_Q2SGH8_Q2SGH8_HAHCH	pfam21_Q7CT69_Q7CT69_AGRT5
da01043	up_Q982I5_Q982I5_RHILO	up_Q982I5_Q982I5_RHILO	pfam21_Q29M07_Q29M07_DROPS
da01045	up_Q97J66_Y1420_CLOAB	pfam21_Q1WXN6_Q1WXN6_9FIRM	up_Q97J66_Y1420_CLOAB
da01047	pfam21_Q2AIW5_Q2AIW5_9FIRM	up_Q97E73_Q97E73_CLOAB	pfam21_Q2AIW5_Q2AIW5_9FIRM
da01048	pfam21_Q1URZ7_Q1URZ7_9MYCO	pfam21_Q1URZ7_Q1URZ7_9MYCO	up_Q49934_Q49934_MYCLE
da01049	up_Q89FJ3_Q89FJ3_BRAJA	up_Q89FJ3_Q89FJ3_BRAJA	up_Q92YL0_Q92YL0_RHIME
da01050	up_Q1M8G0_Q1M8G0_RHIL3	up_Q5V6N9_Q5V6N9_HALMA	up_Q92XJ9_Q92XJ9_RHIME
da01051	up_Q8YIP5_Q8YIP5_BRUME	up_Q8YIP5_Q8YIP5_BRUME	up_Q1MIG4_Q1MIG4_RHIL3
da01052	up_Q89SW2_Q89SW2_BRAJA	up_Q92WJ5_Q92WJ5_RHIME	up_Q89SW2_Q89SW2_BRAJA
da01054	up_Q8ZRN8_Q8ZRN8_SALTY	up_Q8ZRN8_Q8ZRN8_SALTY	up_Q8ZRN8_Q8ZRN8_SALTY
da01057	pfam21_Q8ZC03_Q8ZC03_YERPE	pfam21_Q8ZC03_Q8ZC03_YERPE	pfam21_Q8ZC03_Q8ZC03_YERPE
da01058	up_Q2NSA1_Q2NSA1_SODGM	up_Q2NUH1_Q2NUH1_SODGM	up_Q8XCB4_Q8XCB4_ECO57
da01059	up_Q8Z028_Q8Z028_ANASP	up_Q8Z028_Q8Z028_ANASP	pfam21_Q3HGN6_Q3HGN6_TRIER
da01060	up_Q2SLI8_Q2SLI8_HAHCH	up_Q3M9D2_Q3M9D2_ANAVT	up_Q2SLI8_Q2SLI8_HAHCH
da01061	up_Q5WE61_Q5WE61_BACSK	up_Q8YXS1_Q8YXS1_ANASP	up_Q9KE90_Q9KE90_BACHD
da01062	up_Q3M5S2_Q3M5S2_ANAVT	up_Q3M5S2_Q3M5S2_ANAVT	up_Q8YWJ8_Q8YWJ8_ANASP
da01063	up_Q8YWG6_Q8YWG6_ANASP	up_Q4K7P3_Q4K7P3_PSEF5	up_Q2UEK2_Q2UEK2_ASPOR
da01065	up_Q2SIL6_Q2SIL6_HAHCH	up_Q2SIL6_Q2SIL6_HAHCH	up_Q2SKF9_Q2SKF9_HAHCH
da01066	up_Q3MG26_Q3MG26_ANAVT	up_Q3MG26_Q3MG26_ANAVT	up_Q8YU54_Q8YU54_ANASP
da01068	up_Q31LY4_Q31LY4_SYNE7	up_Q8YTN8_Q8YTN8_ANASP	up_Q473X5_Q473X5_RALEJ
da01069	up_Q1PKA2_Q1PKA2_PROMA	up_Q3AMJ0_PANCY_SYNSC	up_Q2JJ30_PANCY_SYNJB
da01070	up_Q8YSC7_Q8YSC7_ANASP	up_Q8YSC7_Q8YSC7_ANASP	up_Q55938_Q55938_SYNY3
da01071	pfam21_Q3HHU5_Q3HHU5_TRIER	pfam21_Q3N5H2_Q3N5H2_9DELT	pfam21_Q3HGF0_Q3HGF0_TRIER
da01072	up_Q3B0D6_Q3B0D6_SYNS9	up_Q7U948_Q7U948_SYNPX	pfam21_Q3VMC9_Q3VMC9_9CHLB
da01073	up_Q8ELX9_Q8ELX9_OCEIH	up_Q88VQ6_Q88VQ6_LACPL	up_Q5KV47_Q5KV47_GEOKA
da01076	up_P74873_SPTP_SALTY	up_P74873_SPTP_SALTY	up_P74873_SPTP_SALTY
da01077	pfam21_Q3E4Z0_Q3E4Z0_CHLAU	pfam21_Q3E4Z0_Q3E4Z0_CHLAU	up_P94184_P94184_9NOST
da01078	pfam21_Q3PG13_Q3PG13_PARDE	up_Q28LN7_Q28LN7_JANSC	up_Q21KE4_Q21KE4_SACD2
da01079	up_Q7A974_Q7A974_ECO57	up_Q8X760_Q8X760_ECO57	up_Q8X760_Q8X760_ECO57
da01080	pfam21_Q4BEV9_Q4BEV9_BURVI	up_Q2T0J0_Q2T0J0_BURTA	up_Q62HJ8_Q62HJ8_BURMA
da01081	up_Q748K5_Q748K5_GEOSL	pfam21_Q7CW86_Q7CW86_AGRT5	pfam21_Q4B4Z5_Q4B4Z5_9BURK
da01082	pfam21_Q7CT39_Q7CT39_AGRT5	pfam21_Q7CT39_Q7CT39_AGRT5	pfam21_Q3PD71_Q3PD71_PARDE
da01083	up_Q9WYA5_Q9WYA5_THEMA	up_Q9WYA5_Q9WYA5_THEMA	up_Q64RD7_Q64RD7_BACFR
da01084	up_Q3JMA7_Q3JMA7_BURP1	up_Q2T5W7_Q2T5W7_BURTA	up_O69825_O69825_STRCO
da01086	pfam21_Q4CBR4_Q4CBR4_CLOTM	pfam21_Q4CBR4_Q4CBR4_CLOTM	up_O69900_O69900_STRCO
da01087	pfam21_Q3WF08_Q3WF08_9ACTO	up_Q47L56_Q47L56_THEFY	pfam21_Q412Z5_Q412Z5_KINRA
da01091	up_Q5K2P7_Q5K2P7_STRFR	up_Q5K2P7_Q5K2P7_STRFR	up_Q9S289_Q9S289_STRCO
da01093	pfam21_Q1TDE9_Q1TDE9_9MYCO	pfam21_Q1TDE9_Q1TDE9_9MYCO	up_Q9S2C8_NHAA2_STRCO
da01094	up_Q5Z3S1_Q5Z3S1_NOCFA	up_Q7NC38_Q7NC38_MYCGA	up_Q9RKM1_Q9RKM1_STRCO
da01095	up_Q3CYG4_Q3CYG4_STRAG	up_Q3CYG4_Q3CYG4_STRAG	up_Q50HM7_Q50HM7_STRSH
da01096	up_Q4JV33_Q4JV33_CORJK	up_Q9RKD1_Q9RKD1_STRCO	pfam21_Q1UM60_Q1UM60_9MYCO
da01097	pfam21_Q3GYP9_Q3GYP9_9ACTO	pfam21_Q3GYP9_Q3GYP9_9ACTO	up_Q5YQY1_Q5YQY1_NOCFA
da01098	up_Q82CK1_Q82CK1_STRAW	up_Q82CK1_Q82CK1_STRAW	up_Q9L1J3_Q9L1J3_STRCO
da01099	up_Q827X4_Q827X4_STRAW	pfam21_Q1XRJ7_Q1XRJ7_CYTJO	up_Q827X4_Q827X4_STRAW
da01100	pfam21_Q3WZN5_Q3WZN5_9ACTN	up_Q9KZP4_Q9KZP4_STRCO	up_Q5N3A8_Q5N3A8_SYNP6
da01101	up_Q82BH8_Q82BH8_STRAW	up_Q5QET1_Q5QET1_9ACTO	up_Q82BH8_Q82BH8_STRAW
da01102	pfam21_Q3W1W4_Q3W1W4_9ACTO	pfam21_Q3W1W4_Q3W1W4_9ACTO	up_Q9K4M0_Q9K4M0_STRCO
da01103	up_Q3LRY5_Q3LRY5_VIBAL	up_Q9K3X9_Q9K3X9_STRCO	up_Q3LRY5_Q3LRY5_VIBAL
da01104	up_Q82IR8_Q82IR8_STRAW	up_Q2J8Y0_Q2J8Y0_FRASC	up_Q9FCJ3_Q9FCJ3_STRCO
da01108	up_O51570_O51570_BORBU	up_Q660P7_Q660P7_BORGA	up_O51570_O51570_BORBU
da01110	up_Q3MA98_Q3MA98_ANAVT	up_Q3AXH7_Q3AXH7_SYNS9	up_Q4BYI0_Q4BYI0_CROWT
da01111	pfam21_Q2ZKT4_Q2ZKT4_CALSA	pfam21_Q2ZKT4_Q2ZKT4_CALSA	up_P74589_P74589_SYNY3
da01114	up_Q7D6E1_Q7D6E1_MYCTU	up_O50437_O50437_MYCTU	up_Q7D6E1_Q7D6E1_MYCTU
da01116	up_Q10884_Q10884_MYCTU	up_Q821A8_Q821A8_SHIFL	up_Q10884_Q10884_MYCTU
da01117	up_Q7D7J5_Q7D7J5_MYCTU	up_Q7D7J5_Q7D7J5_MYCTU	pfam21_Q3W2Q0_Q3W2Q0_9ACTO
da01118	pfam21_Q7D788_Q7D788_MYCTU	up_P71717_MBTB_MYCTU	up_P71717_MBTB_MYCTU
da01119	up_Q7X4R5_Q7X4R5_STRHY	up_Q848A5_Q848A5_STRHY	up_Q32YM8_Q32YM8_MYCUL
da01120	up_Q8YES4_Q8YES4_BRUME	up_Q8YES4_Q8YES4_BRUME	up_Q5I6C9_Q5I6C9_FLAJ1
da01121	pfam21_Q4BJJ7_Q4BJJ7_BURVI	up_Q31I01_Q31I01_THICR	pfam21_Q411K9_Q411K9_KINRA
da01124	up_Q602K2_Q602K2_METCA	up_Q3IF71_Q3IF71_PSEHT	pfam21_Q4BL44_Q4BL44_BURVI
da01125	pfam21_Q1X553_Q1X553_9FIRM	pfam21_Q4H665_Q4H665_9DEIO	up_Q8XS63_Q8XS63_RALSO
da01127	up_Q7U0Z6_Q7U0Z6_MYCBO	up_O86346_O86346_MYCTU	up_Q742F4_Q742F4_MYCPA
da01128	up_Q7WYX5_Q7WYX5_TREDE	up_Q73N95_Q73N95_TREDE	up_Q7WYX5_Q7WYX5_TREDE
da01132	up_Q8PQZ8_Q8PQZ8_XANAC	up_Q8PQZ8_Q8PQZ8_XANAC	up_Q3BZC7_Q3BZC7_XANC5
da01133	up_Q3BYD6_Q3BYD6_XANC5	up_Q3BYD6_Q3BYD6_XANC5	up_Q8PQ62_Q8PQ62_XANAC
da01134	up_Q72EB0_Q72EB0_DESVH	up_Q72EB0_Q72EB0_DESVH	up_Q72AV6_Q72AV6_DESVH
da01135	up_Q8PII6_Q8PII6_XANAC	up_Q5X4A6_Q5X4A6_LEGPA	up_Q2S5T4_Q2S5T4_SALRD
da01136	up_Q8P3B9_Q8P3B9_XANCP	up_Q4UNU1_Q4UNU1_XANC8	up_Q8PEP9_Q8PEP9_XANAC
da01137	up_Q4UZ17_Q4UZ17_XANC8	up_Q8P622_Q8P622_XANCP	up_Q5GVI4_Q5GVI4_XANOR
da01138	up_Q2FGU8_Q2FGU8_STAA3	up_Q8NWL7_Q8NWL7_STAAW	up_Q8NWL7_Q8NWL7_STAAW
da01139	pfam21_Q1UTH3_Q1UTH3_9MYCO	pfam21_Q3WF23_Q3WF23_9ACTO	up_Q6NJT6_Q6NJT6_CORDI
da01141	up_Q8NQH1_THIED_CORGL	up_Q8FTH8_THIED_COREF	up_Q8NQH1_THIED_CORGL
da01142	up_Q7MXH8_Q7MXH8_PORGI	up_Q7MXH8_Q7MXH8_PORGI	up_Q64TA9_Q64TA9_BACFR
da01143	up_Q3B3F2_Q3B3F2_PELLD	up_Q4HT74_Q4HT74_CAMUP	pfam21_Q44S99_Q44S99_CHLLI
da01144	up_Q8KDG2_Q8KDG2_CHLTE	up_Q8KDG2_Q8KDG2_CHLTE	up_Q8KDG2_Q8KDG2_CHLTE
da01145	pfam21_Q3GH24_Q3GH24_CHLVI	up_Q8A015_LPXZ_BACTN	pfam21_Q4APQ4_Q4APQ4_9CHLB
da01146	up_Q2VB24_Q2VB24_9TELE	up_Q6DQX7_Q6DQX7_OREMO	up_Q2VB22_Q2VB22_PETMA
da01147	pfam21_Q4PPC3_Q4PPC3_MOUSE	pfam21_Q4PPC3_Q4PPC3_MOUSE	up_Q9JJI7_Q9JJI7_RAT
da01149	up_Q62043_Q62043_MOUSE	up_Q62043_Q62043_MOUSE	up_Q8AXQ6_Q8AXQ6_PAGMA
da01151	up_Q6P7D7_Q6P7D7_RAT	up_Q920K3_Q920K3_RAT	up_Q920K3_Q920K3_RAT
da01152	up_Q9DBI0_TMPS6_MOUSE	pfam21_Q9DBI0_TMPS6_MOUSE	up_Q9DBI0_TMPS6_MOUSE
da01160	up_Q6DID9_Q6DID9_XENTR	up_Q9DFJ5_Q9DFJ5_GILSE	up_Q6DID9_Q6DID9_XENTR
da01161	up_Q6NUY7_Q6NUY7_DANRE	up_Q90WB3_Q90WB3_DANRE	up_Q7SZR3_Q7SZR3_DANRE
da01163	up_Q9YGM0_Q9YGM0_CHICK	up_Q4RHS4_Q4RHS4_TETNG	up_Q9YGM0_Q9YGM0_CHICK
da01164	up_Q8IYQ7_THNS1_HUMAN	up_Q5ZIX9_Q5ZIX9_CHICK	up_Q8IYQ7_THNS1_HUMAN
da01165	up_Q673T0_Q673T0_9EURY	up_Q673T0_Q673T0_9EURY	up_Q8IYD8_FANCM_HUMAN
da01166	pfam21_Q8IS20_Q8IS20_DICDI	pfam21_Q8IS20_Q8IS20_DICDI	pfam21_Q8IS20_Q8IS20_DICDI
da01167	pfam21_Q54H48_Q54H48_DICDI	pfam21_Q8IS19_Q8IS19_DICDI	up_Q54L90_Q54L90_DICDI
da01168	pfam21_Q8IS17_Q8IS17_DICDI	pfam21_Q8IS17_Q8IS17_DICDI	pfam21_Q8IS17_Q8IS17_DICDI
da01169	pfam21_Q54GB4_Q54GB4_DICDI	pfam21_Q8IS11_Q8IS11_DICDI	pfam21_Q8IS11_Q8IS11_DICDI
da01170	pfam21_Q8IS10_Q8IS10_DICDI	pfam21_Q8IS10_Q8IS10_DICDI	pfam21_Q8IS10_Q8IS10_DICDI
da01172	up_Q4MYQ3_Q4MYQ3_THEPA	up_Q4UB07_Q4UB07_THEAN	up_Q8IJW3_Q8IJW3_PLAF7
da01175	pfam21_Q4LM64_Q4LM64_9BURK	up_Q3SU88_Q3SU88_NITWN	up_Q8GQ83_Q8GQ83_PSEAE
da01176	up_Q1PK48_Q1PK48_PROMA	up_Q63AZ2_Q63AZ2_BACCZ	up_Q2CIJ1_Q2CIJ1_9RHOB
da01177	up_Q4T910_Q4T910_TETNG	up_Q4PKE8_Q4PKE8_9BACT	up_Q4T910_Q4T910_TETNG
da01184	up_Q8FGF1_Q8FGF1_ECOL6	up_Q8FGF1_Q8FGF1_ECOL6	up_Q6F8U8_Q6F8U8_ACIAD
da01187	up_Q8FGB9_Q8FGB9_ECOL6	up_Q8FGB9_Q8FGB9_ECOL6	up_Q8FGB9_Q8FGB9_ECOL6
da01188	up_Q68CH6_Q68CH6_STRCZ	up_Q68CH6_Q68CH6_STRCZ	up_Q4P708_Q4P708_USTMA
da01189	up_Q72WB3_Q72WB3_LEPIC	up_Q73RD4_Q73RD4_TREDE	up_Q8FA10_Q8FA10_LEPIN
da01190	up_Q6MLA8_Q6MLA8_BDEBA	up_Q6MLA8_Q6MLA8_BDEBA	up_Q2S201_Q2S201_SALRD
da01191	up_Q72PG5_Q72PG5_LEPIC	up_Q8F6W6_Q8F6W6_LEPIN	up_Q8F6W6_Q8F6W6_LEPIN
da01192	up_Q1NTS1_Q1NTS1_9DELT	up_Q4C791_Q4C791_CROWT	up_Q3AZQ1_Q3AZQ1_SYNS9
da01194	up_Q72MW7_Q72MW7_LEPIC	up_Q8EZL0_Q8EZL0_LEPIN	up_Q8EZL0_Q8EZL0_LEPIN
da01195	up_Q8EXU0_Q8EXU0_LEPIN	up_Q75FT7_Q75FT7_LEPIC	up_Q8EXU0_Q8EXU0_LEPIN
da01196	up_Q74MN5_Q74MN5_NANEQ	up_Q74MN5_Q74MN5_NANEQ	up_Q8EWJ2_GATB_MYCPE
da01197	up_Q1Z4J2_Q1Z4J2_PHOPR	pfam21_Q3QIJ6_Q3QIJ6_9GAMM	up_Q3JGF9_Q3JGF9_BURP1
da01198	up_Q8EIH2_Q8EIH2_SHEON	up_Q8EIH2_Q8EIH2_SHEON	pfam21_Q2EN91_Q2EN91_9GAMM
da01199	pfam21_Q3NMI2_Q3NMI2_SHEFR	pfam21_Q3NMI2_Q3NMI2_SHEFR	up_Q8EH63_Q8EH63_SHEON
da01200	pfam21_Q3XPI4_Q3XPI4_9PROT	up_Q8EAL2_Q8EAL2_SHEON	pfam21_Q3XPI4_Q3XPI4_9PROT
da01201	pfam21_Q3X1R6_Q3X1R6_9ACTN	up_Q8E9C0_Q8E9C0_SHEON	pfam21_Q3X1R6_Q3X1R6_9ACTN
da01202	up_Q489A9_Q489A9_COLP3	up_Q8E929_Q8E929_SHEON	up_Q489A9_Q489A9_COLP3
da01203	up_Q8DTJ4_Q8DTJ4_STRMU	up_Q84FK8_Q84FK8_ENTAG	pfam21_Q2WKU6_Q2WKU6_CLOBE
da01204	up_Q1NJ45_Q1NJ45_9DELT	up_Q8DC34_Q8DC34_VIBVU	pfam21_Q7R3W6_Q7R3W6_GIALA
da01205	up_Q7MEC3_Q7MEC3_VIBVY	up_Q7MEC3_Q7MEC3_VIBVY	up_Q8D7B7_Q8D7B7_VIBVU
da01206	up_Q7MCU0_Q7MCU0_VIBVY	up_Q7MCU0_Q7MCU0_VIBVY	up_Q8D5S4_Q8D5S4_VIBVU
da01207	up_Q8CZU0_Q8CZU0_YERPE	up_Q8CZU0_Q8CZU0_YERPE	pfam21_Q3FI48_Q3FI48_9BURK
da01208	up_Q6A8E0_Q6A8E0_PROAC	pfam21_Q4NC79_Q4NC79_9MICC	pfam21_Q3GWP7_Q3GWP7_9ACTO
da01209	up_Q7QHY0_Q7QHY0_ANOGA	pfam21_Q5ZQQ8_Q5ZQQ8_DICDI	up_Q7QHY0_Q7QHY0_ANOGA
da01211	up_Q2PYR2_Q2PYR2_UMBRA	up_Q2PYT1_Q2PYT1_9FUNG	up_Q8C2X2_Q8C2X2_MOUSE
da01213	up_Q8BWN9_Q8BWN9_MOUSE	up_Q505K6_Q505K6_MOUSE	up_Q8BWS8_Q8BWS8_MOUSE
da01215	pfam21_Q3V401_Q3V401_MOUSE	up_Q4RFS2_Q4RFS2_TETNG	pfam21_Q8BQP6_Q8BQP6_MOUSE
da01216	up_Q7ZZ22_Q7ZZ22_DANRE	up_Q7ZZ22_Q7ZZ22_DANRE	up_Q8BP54_Q8BP54_MOUSE
da01219	up_Q8AAK7_Q8AAK7_BACTN	up_Q84IE0_Q84IE0_BACFR	up_Q8AAK7_Q8AAK7_BACTN
da01220	up_Q5L7F7_Q5L7F7_BACFN	pfam21_Q1XWT4_Q1XWT4_CYTJO	pfam21_Q43QY0_Q43QY0_SOLUS
da01221	pfam21_Q4AHT0_Q4AHT0_9CHLB	pfam21_Q4AHT0_Q4AHT0_9CHLB	up_Q5LHV8_Q5LHV8_BACFN
da01222	up_Q8A430_Q8A430_BACTN	up_Q1PYR0_Q1PYR0_9BACT	up_Q8A430_Q8A430_BACTN
da01224	up_Q64ZI8_Q64ZI8_BACFR	up_Q8A192_Q8A192_BACTN	up_Q64ZI8_Q64ZI8_BACFR
da01225	up_Q5LH26_Q5LH26_BACFN	up_Q8A0C0_Q8A0C0_BACTN	up_Q5LH26_Q5LH26_BACFN
da01228	up_Q2J1Q8_Q2J1Q8_RHOP2	up_Q89XF5_Q89XF5_BRAJA	pfam21_Q37CY1_Q37CY1_RHOPA
da01230	up_Q5LL22_Q5LL22_SILPO	up_Q5LL22_Q5LL22_SILPO	up_Q89T12_Q89T12_BRAJA
da01231	up_Q7M8J2_Q7M8J2_WOLSU	up_Q7M8J2_Q7M8J2_WOLSU	up_Q2BPD5_Q2BPD5_9GAMM
da01232	pfam21_Q35BE1_Q35BE1_9BRAD	up_Q89PW1_Q89PW1_BRAJA	pfam21_Q35BE1_Q35BE1_9BRAD
da01233	pfam21_Q35K89_Q35K89_9BRAD	up_Q89LS7_Q89LS7_BRAJA	pfam21_Q35K89_Q35K89_9BRAD
da01234	up_Q89KX9_Q89KX9_BRAJA	up_Q3SKZ7_Q3SKZ7_THIDA	up_Q89KX9_Q89KX9_BRAJA
da01235	up_Q89J62_Q89J62_BRAJA	up_Q6N2X8_Q6N2X8_RHOPA	up_Q89J62_Q89J62_BRAJA
da01237	up_Q89HL9_Q89HL9_BRAJA	up_Q89HL9_Q89HL9_BRAJA	pfam21_Q3VB93_Q3VB93_9SPHN
da01239	up_Q896J5_Q896J5_CLOTE	up_Q899C4_Q899C4_CLOTE	up_Q896J5_Q896J5_CLOTE
da01243	up_Q30QV9_DNLJ_SULDN	up_Q30QV9_DNLJ_SULDN	up_Q1PX65_Q1PX65_9BACT
da01246	pfam21_Q4J304_Q4J304_AZOVI	up_Q88JX5_Q88JX5_PSEPK	up_Q39LQ0_Q39LQ0_BURS3
da01248	up_Q88JK8_Q88JK8_PSEPK	pfam21_Q2XKT7_Q2XKT7_PSEPU	up_Q88JK8_Q88JK8_PSEPK
da01251	up_Q4ZST8_Q4ZST8_PSEU2	up_Q4ZST8_Q4ZST8_PSEU2	up_Q48J16_Q48J16_PSE14
da01252	up_Q2W917_Q2W917_MAGSA	pfam21_Q36J10_Q36J10_MARHY	up_Q2W917_Q2W917_MAGSA
da01254	up_Q1ZJZ0_Q1ZJZ0_PHOAS	up_Q3AEL6_Q3AEL6_CARHZ	up_Q1ZJZ0_Q1ZJZ0_PHOAS
da01256	up_Q3YMA1_Q3YMA1_9AGAR	up_Q5QIJ2_Q5QIJ2_9ROSI	up_Q27S80_Q27S80_9AGAR
da01257	up_Q2U702_Q2U702_ASPOR	up_Q2GRC9_Q2GRC9_CHAGB	pfam21_Q4IGB1_Q4IGB1_GIBZE
da01259	up_Q5TAH2_S9A11_HUMAN	pfam21_Q86UF3_Q86UF3_HUMAN	pfam21_Q6ZRP4_Q6ZRP4_HUMAN
da01260	up_Q6XPW2_Q6XPW2_DROBU	up_Q86PG6_Q86PG6_9MUSC	up_Q4RMT5_Q4RMT5_TETNG
da01262	up_Q86NE1_Q86NE1_CAEEL	up_Q86NE1_Q86NE1_CAEEL	pfam21_Q60W85_Q60W85_CAEBR
da01266	pfam21_Q556D3_Q556D3_DICDI	pfam21_Q86IU8_Q86IU8_DICDI	pfam21_Q86IU8_Q86IU8_DICDI
da01268	pfam21_Q86G47_Q86G47_DICDI	pfam21_Q86G47_Q86G47_DICDI	pfam21_Q86G47_Q86G47_DICDI
da01269	up_Q86BT9_Q86BT9_GIALA	up_Q6NR40_Q6NR40_DROME	up_Q86BT9_Q86BT9_GIALA
da01272	up_Q54H95_Q54H95_DICDI	up_Q54H95_Q54H95_DICDI	pfam21_Q869N0_Q869N0_DICDI
da01289	up_Q83I90_Q83I90_TROW8	up_Q83I90_Q83I90_TROW8	up_Q83FV9_Q83FV9_TROWT
da01290	up_Q83F92_Q83F92_COXBU	up_Q5WY81_Q5WY81_LEGPL	pfam21_Q2DNW8_Q2DNW8_9DELT
da01291	up_Q5XVM9_Q5XVM9_ENTFA	pfam21_Q2BTB9_Q2BTB9_LACRE	up_Q836S5_Q836S5_ENTFA
da01293	up_Q82V60_Q82V60_NITEU	up_Q2Y722_Q2Y722_NITMU	up_Q82V60_Q82V60_NITEU
da01298	up_Q6HXK7_Q6HXK7_BACAN	up_Q736K4_Q736K4_BACC1	up_Q6HXK7_Q6HXK7_BACAN
da01299	up_Q3EM78_Q3EM78_BACTI	up_Q81DY9_Q81DY9_BACCR	pfam21_Q2ALR2_Q2ALR2_9BACI
da01300	pfam21_Q7PUY1_Q7PUY1_ANOGA	up_Q4H2L4_Q4H2L4_CIOIN	pfam21_Q7PUY1_Q7PUY1_ANOGA
da01301	up_Q6U2L7_Q6U2L7_HUMAN	up_Q804B4_Q804B4_NOTVI	up_Q6XZB7_Q6XZB7_ONCMY
da01303	up_Q4EMH3_Q4EMH3_LISMO	up_Q7ZZU2_Q7ZZU2_OREMO	up_Q4EMH3_Q4EMH3_LISMO
da01307	up_Q54LF0_Q54LF0_DICDI	up_Q54LF0_Q54LF0_DICDI	up_Q5ATD0_Q5ATD0_EMENI
da01308	up_Q2H7I1_Q2H7I1_CHAGB	pfam21_Q7SBP2_Q7SBP2_NEUCR	up_Q2H7I1_Q2H7I1_CHAGB
da01309	pfam21_Q7S9M8_Q7S9M8_NEUCR	pfam21_Q7S9M8_Q7S9M8_NEUCR	pfam21_Q4ICF8_Q4ICF8_GIBZE
da01310	pfam21_Q4IGP2_Q4IGP2_GIBZE	pfam21_Q4IGP2_Q4IGP2_GIBZE	up_Q7S9A7_Q7S9A7_NEUCR
da01315	up_Q7S0T1_Q7S0T1_NEUCR	up_Q2GPG7_Q2GPG7_CHAGB	up_Q2GWX4_Q2GWX4_CHAGB
da01316	up_Q5ASA5_SET2_EMENI	up_Q2H988_SET2_CHAGB	up_Q4IB50_SET2_GIBZE
da01322	up_Q5CZG9_Q5CZG9_PARTE	up_Q5CZH0_Q5CZH0_PARTE	pfam21_Q23BA0_Q23BA0_TETTH
da01328	pfam21_Q22QK8_Q22QK8_TETTH	pfam21_Q50U97_Q50U97_ENTHI	pfam21_Q22QK8_Q22QK8_TETTH
da01329	up_Q7QGN3_Q7QGN3_ANOGA	pfam21_Q7QGN2_Q7QGN2_ANOGA	up_Q4RP15_Q4RP15_TETNG
da01332	up_Q6V695_Q6V695_DROSI	pfam21_Q7PJ94_Q7PJ94_ANOGA	pfam21_Q7Q4F0_Q7Q4F0_ANOGA
da01337	pfam21_Q5VT55_Q5VT55_HUMAN	up_Q4T6N0_Q4T6N0_TETNG	pfam21_Q7PR32_Q7PR32_ANOGA
da01338	pfam21_Q6IE36_Q6IE36_HUMAN	pfam21_Q7PMK4_Q7PMK4_ANOGA	pfam21_Q441Q7_Q441Q7_SOLUS
da01339	up_Q64E48_Q64E48_9ARCH	pfam21_Q2AK12_Q2AK12_9BACI	up_Q3E7D4_Q3E7D4_ARATH
da01350	pfam21_Q3HFP5_Q3HFP5_TRIER	up_Q7WWV9_Q7WWV9_RALEH	pfam21_Q3HFP5_Q3HFP5_TRIER
da01353	pfam21_Q3WS59_Q3WS59_9RHIZ	up_Q7P2E5_Q7P2E5_FUSNV	pfam21_Q3WS59_Q3WS59_9RHIZ
da01356	up_Q46JJ0_Q46JJ0_PROMT	up_Q7U5T5_Q7U5T5_SYNPX	up_Q7V8J0_Q7V8J0_PROMM
da01358	up_Q7UJQ5_Q7UJQ5_RHOBA	up_Q7UJQ5_Q7UJQ5_RHOBA	up_Q7UYG2_Q7UYG2_RHOBA
da01362	up_Q1LDM0_Q1LDM0_RALME	up_Q1LM25_Q1LM25_RALME	up_Q22G10_Q22G10_TETTH
da01368	up_Q1Q357_Q1Q357_9BACT	up_Q1Q357_Q1Q357_9BACT	up_Q7UK31_Q7UK31_RHOBA
da01373	up_Q7U9A2_Q7U9A2_SYNPX	up_Q7U9A2_Q7U9A2_SYNPX	up_Q1QLE7_Q1QLE7_NITHX
da01377	up_Q1MX64_Q1MX64_9ACTO	up_Q7NJ91_Q7NJ91_GLOVI	up_Q1MX64_Q1MX64_9ACTO
da01379	up_Q2JEI1_Q2JEI1_FRASC	up_Q7NDL0_Q7NDL0_GLOVI	up_Q2JEI1_Q2JEI1_FRASC
da01382	up_Q5ZPB0_Q5ZPB0_9DELT	up_Q5ZPB0_Q5ZPB0_9DELT	up_Q7N849_Q7N849_PHOLL
da01396	pfam21_Q7M6Y7_Q7M6Y7_MOUSE	up_Q7M6Y8_Q7M6Y8_RAT	pfam21_Q7M6Y7_Q7M6Y7_MOUSE
da01399	up_Q6R574_Q6R574_9HYPO	up_Q6R574_Q6R574_9HYPO	up_Q56PC9_Q56PC9_TRIVE
da01407	up_Q5C8C8_Q5C8C8_9PEZI	up_Q5C8C8_Q5C8C8_9PEZI	up_Q6RYI7_Q6RYI7_9LECA
da01408	up_Q5B2F7_Q5B2F7_EMENI	up_Q6S014_Q6S014_EMENI	up_Q6S014_Q6S014_EMENI
da01411	pfam21_Q6C3G1_Q6C3G1_YARLI	pfam21_Q6C3G1_Q6C3G1_YARLI	up_Q6FJK7_Q6FJK7_CANGA
da01415	pfam21_Q6GQJ6_Q6GQJ6_XENLA	pfam21_Q6PJM1_Q6PJM1_HUMAN	pfam21_Q6GQJ6_Q6GQJ6_XENLA
da01417	up_Q33BP3_Q33BP3_PAROL	up_Q4RAR2_Q4RAR2_TETNG	up_Q6WIQ8_Q6WIQ8_XENLA
da01420	up_Q2Q3V0_Q2Q3V0_DROSI	up_Q2Q3U8_Q2Q3U8_DROSI	up_Q6NP57_Q6NP57_DROME
da01421	up_Q6W0I9_Q6W0I9_9NEOP	up_Q6W0F3_Q6W0F3_9NEOP	up_Q6W0F3_Q6W0F3_9NEOP
da01423	up_Q6WLA5_Q6WLA5_9MUSC	up_Q6WLA2_Q6WLA2_MUSDO	up_Q4UD12_Q4UD12_THEAN
da01424	up_Q6WV97_Q6WV97_9MUSC	up_Q6WV95_Q6WV95_9MUSC	up_Q6WV91_Q6WV91_9MUSC
da01425	up_Q6WG27_Q6WG27_MYCUL	up_Q6WG27_Q6WG27_MYCUL	pfam21_Q75JV4_Q75JV4_DICDI
da01426	pfam21_Q28YJ3_Q28YJ3_DROPS	pfam21_Q28YJ3_Q28YJ3_DROPS	pfam21_Q7KQQ9_Q7KQQ9_DROME
da01428	pfam21_Q22FE7_Q22FE7_TETTH	up_Q6W9M2_Q6W9M2_PARTE	up_Q22YR4_Q22YR4_TETTH
da01429	up_Q6WUY0_Q6WUY0_LOPCH	up_Q6WUX9_Q6WUX9_9CNID	up_Q6WUX9_Q6WUX9_9CNID
da01432	up_P84739_PALST_EUGGR	up_P84739_PALST_EUGGR	up_Q6L882_Q6L882_9EUGL
da01434	pfam21_Q5XMK9_Q5XMK9_ARATH	pfam21_Q2QTC2_Q2QTC2_ORYSA	up_Q6ZY51_PWD_ARATH
da01436	up_Q7F953_Q7F953_ORYSA	up_Q7F953_Q7F953_ORYSA	pfam21_Q1ST05_Q1ST05_MEDTR
da01440	up_Q3JSG9_Q3JSG9_BURP1	pfam21_Q4LHY7_Q4LHY7_9BURK	up_Q6LGA3_Q6LGA3_PHOPR
da01441	up_Q65A04_Q65A04_ECOLX	up_Q65A04_Q65A04_ECOLX	up_Q72DE8_Q72DE8_DESVH
da01442	pfam21_Q2DGE0_Q2DGE0_ACICY	pfam21_Q2DGE0_Q2DGE0_ACICY	up_Q6LQB5_Q6LQB5_PHOPR
da01451	pfam21_Q35JN6_Q35JN6_9BRAD	up_Q6SES8_Q6SES8_9BACT	pfam21_Q35JN6_Q35JN6_9BRAD
da01452	pfam21_Q2DY32_Q2DY32_ACICE	up_Q6V1M6_Q6V1M6_9ACTO	pfam21_Q2DY32_Q2DY32_ACICE
da01456	up_Q6W4T0_Q6W4T0_VIBAN	up_Q76HJ7_Q76HJ7_ACIBA	up_Q56UR1_Q56UR1_ACIBA
da01458	up_Q6WG25_Q6WG25_MYCUL	up_Q6WG25_Q6WG25_MYCUL	up_Q3M5Z6_Q3M5Z6_ANAVT
da01463	up_Q6N3Q9_Q6N3Q9_RHOPA	up_Q2IYW0_Q2IYW0_RHOP2	up_Q6N3Q9_Q6N3Q9_RHOPA
da01464	up_Q7D9C0_Q7D9C0_MYCTU	up_Q79FW5_Q79FW5_MYCTU	up_Q79FW5_Q79FW5_MYCTU
da01469	up_Q4DP21_Q4DP21_TRYCR	up_Q6MRP6_Q6MRP6_BDEBA	up_Q580L9_Q580L9_9TRYP
da01470	up_Q3JJN7_Q3JJN7_BURP1	up_Q5LWR7_Q5LWR7_SILPO	up_Q47E90_Q47E90_DECAR
da01473	up_Q2NKA1_Q2NKA1_AYWBP	up_Q6YRG1_Q6YRG1_ONYPE	up_Q2NKA1_Q2NKA1_AYWBP
da01475	pfam21_Q2DM53_Q2DM53_9DELT	up_Q729Q4_Q729Q4_DESVH	pfam21_Q2DM53_Q2DM53_9DELT
da01476	up_Q30ZL8_Q30ZL8_DESDG	up_Q72B06_Q72B06_DESVH	up_Q30ZL8_Q30ZL8_DESDG
da01478	up_Q30VD4_Q30VD4_DESDG	up_Q72FQ5_Q72FQ5_DESVH	up_Q72FQ5_Q72FQ5_DESVH
da01486	up_P63391_Y1348_MYCTU	up_P63391_Y1348_MYCTU	up_Q73X95_Q73X95_MYCPA
da01488	pfam21_Q27C53_Q27C53_MYCFV	pfam21_Q27C53_Q27C53_MYCFV	up_Q73YK0_Q73YK0_MYCPA
da01492	up_Q748K9_Q748K9_GEOSL	pfam21_Q3G1X1_Q3G1X1_9DELT	up_Q748K9_Q748K9_GEOSL
da01493	up_Q2RYQ8_Q2RYQ8_SALRD	up_Q2RYQ8_Q2RYQ8_SALRD	up_Q2JI86_Q2JI86_SYNJB
da01498	up_Q4SHX7_Q4SHX7_TETNG	up_Q4SHX7_Q4SHX7_TETNG	up_Q6TXE7_Q6TXE7_RAT
da01500	up_Q792Q3_Q792Q3_MOUSE	up_Q48NB3_Q48NB3_PSE14	up_Q792Q3_Q792Q3_MOUSE
da01502	up_Q5XVR6_Q5XVR6_FUNHE	up_Q5XVR6_Q5XVR6_FUNHE	up_Q70W32_Q70W32_ONCMY
da01504	up_Q3ISQ5_Q3ISQ5_NATPD	up_Q5V5Y3_Q5V5Y3_HALMA	up_Q6B7M6_Q6B7M6_HALVO
da01506	pfam21_Q6BM04_Q6BM04_DEBHA	pfam21_Q6BM04_Q6BM04_DEBHA	up_Q59XV0_SET2_CANAL
da01507	pfam21_Q6BRW7_Q6BRW7_DEBHA	pfam21_Q6BRW7_Q6BRW7_DEBHA	up_Q4WK66_Q4WK66_ASPFU
da01513	up_Q71SG6_Q71SG6_HUMAN	up_Q71SG6_Q71SG6_HUMAN	up_Q71SG6_Q71SG6_HUMAN
da01515	up_Q6DQL5_Q6DQL5_PETHY	up_Q4N8L5_Q4N8L5_THEPA	up_Q23YW9_Q23YW9_TETTH
da01516	up_Q69VY8_Q69VY8_ORYSJ	up_Q69VY8_Q69VY8_ORYSJ	up_Q24CC9_Q24CC9_TETTH
da01517	up_Q5HDF8_Q5HDF8_STAAC	up_Q6G6S3_Q6G6S3_STAAS	up_Q6G6S3_Q6G6S3_STAAS
da01527	up_Q47W45_Q47W45_COLP3	up_Q6ALE0_Q6ALE0_DESPS	up_Q47W45_Q47W45_COLP3
da01529	pfam21_Q4ING2_Q4ING2_GIBZE	up_Q6BDD1_Q6BDD1_9SPHN	pfam21_Q4ING2_Q4ING2_GIBZE
da01530	up_Q6BE06_Q6BE06_BACTU	up_Q6BE03_Q6BE03_BACTU	up_Q6BE06_Q6BE06_BACTU
da01535	up_Q6GQQ3_Q6GQQ3_RAT	up_Q6GQQ3_Q6GQQ3_RAT	up_Q5R5E8_HEPS_PONAB
da01539	pfam21_Q5JPI4_Q5JPI4_HUMAN	pfam21_Q5JPI4_Q5JPI4_HUMAN	up_Q4SAF4_Q4SAF4_TETNG
da01540	up_Q4SZW1_Q4SZW1_TETNG	up_Q6GQ30_Q6GQ30_XENLA	up_Q4SZW1_Q4SZW1_TETNG
da01543	up_Q64AI0_Q64AI0_9ARCH	up_Q64AI0_Q64AI0_9ARCH	up_Q64AI0_Q64AI0_9ARCH
da01548	up_Q1QZ55_Q1QZ55_CHRSD	up_Q5N550_Q5N550_SYNP6	up_Q5V4M4_Q5V4M4_HALMA
da01549	up_Q1YR66_Q1YR66_9GAMM	up_Q1YR66_Q1YR66_9GAMM	up_Q5V6A2_Q5V6A2_HALMA
da01553	pfam21_Q2ZTD6_Q2ZTD6_SHEPU	pfam21_Q2ZTD6_Q2ZTD6_SHEPU	pfam21_Q5TY51_Q5TY51_ANOGA
da01569	up_Q5MGG8_Q5MGG8_LONON	up_Q5MGG8_Q5MGG8_LONON	pfam21_Q297J7_Q297J7_DROPS
da01570	up_Q5NVA5_Q5NVA5_PONAB	up_Q5NVA5_Q5NVA5_PONAB	up_Q53QP0_Q53QP0_HUMAN
da01573	up_Q1L6V7_Q1L6V7_9BRYO	up_Q67ZK6_Q67ZK6_ARATH	up_Q1L6V7_Q1L6V7_9BRYO
da01574	up_Q69SU4_Q69SU4_ORYSJ	up_Q69SU4_Q69SU4_ORYSJ	up_Q2LAE1_ASHH2_ARATH
da01578	up_Q5NXL6_Q5NXL6_AZOSE	up_Q2C9V2_Q2C9V2_9RHOB	pfam21_Q3HCY8_Q3HCY8_TRIER
da01581	up_Q5P7V0_Q5P7V0_AZOSE	up_Q47GK0_Q47GK0_DECAR	up_Q21Y54_Q21Y54_RHOFD
da01594	up_Q5WVX8_Q5WVX8_LEGPL	up_Q5ZUS4_Q5ZUS4_LEGPH	up_Q5WVX8_Q5WVX8_LEGPL
da01602	up_Q5LLV6_Q5LLV6_SILPO	pfam21_Q3QTU1_Q3QTU1_9RHOB	pfam21_Q3QSK9_Q3QSK9_9RHOB
da01603	up_Q5LMV7_Q5LMV7_SILPO	pfam21_Q3QTW5_Q3QTW5_9RHOB	up_Q5LMV7_Q5LMV7_SILPO
da01605	up_Q5NG35_Q5NG35_FRATT	up_Q5NG35_Q5NG35_FRATT	up_Q5NG35_Q5NG35_FRATT
da01606	up_Q5NHD1_Q5NHD1_FRATT	up_Q5NHD1_Q5NHD1_FRATT	up_Q5NHD1_Q5NHD1_FRATT
da01611	up_Q629N7_Q629N7_BURMA	up_Q629N7_Q629N7_BURMA	up_Q629N7_Q629N7_BURMA
da01613	pfam21_Q3F8B2_Q3F8B2_9BURK	pfam21_Q3F8B2_Q3F8B2_9BURK	up_Q63I10_Q63I10_BURPS
da01616	up_Q63L36_Q63L36_BURPS	up_Q2SW13_Q2SW13_BURTA	up_Q2SW12_Q2SW12_BURTA
da01621	up_Q63UA8_Q63UA8_BURPS	up_Q3JS92_Q3JS92_BURP1	up_Q63UA8_Q63UA8_BURPS
da01624	up_Q5LI90_Q5LI90_BACFN	up_Q64ZA2_Q64ZA2_BACFR	up_Q64ZA2_Q64ZA2_BACFR
da01625	up_Q65G96_Q65G96_BACLD	up_Q65G96_Q65G96_BACLD	up_Q2SHE7_Q2SHE7_HAHCH
da01629	pfam21_Q4NDN3_Q4NDN3_9MICC	pfam21_Q4NDN4_Q4NDN4_9MICC	up_Q67PT7_Q67PT7_SYMTH
da01636	up_Q5YQZ6_MTNA_NOCFA	up_Q5YZV1_Q5YZV1_NOCFA	up_Q5YQZ6_MTNA_NOCFA
da01637	pfam21_Q4NJF2_Q4NJF2_9MICC	pfam21_Q4NJF2_Q4NJF2_9MICC	pfam21_Q1TNE8_Q1TNE8_9MYCO
da01640	pfam21_Q4NC53_Q4NC53_9MICC	up_Q5Z2Q3_Q5Z2Q3_NOCFA	pfam21_Q4NC53_Q4NC53_9MICC
da01651	up_Q55HD8_Q55HD8_CRYNE	up_Q55HD8_Q55HD8_CRYNE	up_Q5K6X7_Q5K6X7_CRYNE
da01653	up_Q55JN1_Q55JN1_CRYNE	up_Q55JN1_Q55JN1_CRYNE	up_Q5K9X0_Q5K9X0_CRYNE
da01654	pfam21_Q55KM1_Q55KM1_CRYNE	pfam21_Q5KAV0_Q5KAV0_CRYNE	pfam21_Q5KAV0_Q5KAV0_CRYNE
da01656	pfam21_Q5KFC2_Q5KFC2_CRYNE	pfam21_Q5KFC2_Q5KFC2_CRYNE	pfam21_Q5KFC2_Q5KFC2_CRYNE
da01658	up_Q54KB8_SYEC_DICDI	up_Q4UIP5_Q4UIP5_THEAN	up_Q54KB8_SYEC_DICDI
da01660	up_Q5KK48_Q5KK48_CRYNE	up_Q5KK48_Q5KK48_CRYNE	up_Q5KK48_Q5KK48_CRYNE
da01661	pfam21_Q5KMK5_Q5KMK5_CRYNE	up_Q4P2A7_Q4P2A7_USTMA	pfam21_Q5KMK5_Q5KMK5_CRYNE
da01663	up_Q560W5_Q560W5_CRYNE	up_Q560W5_Q560W5_CRYNE	up_Q5KPW6_Q5KPW6_CRYNE
da01665	up_Q5AYW1_Q5AYW1_EMENI	up_Q5AQV4_Q5AQV4_EMENI	up_Q5AYW1_Q5AYW1_EMENI
da01685	up_Q5BA73_Q5BA73_EMENI	up_Q5BA73_Q5BA73_EMENI	up_Q5AWV6_Q5AWV6_EMENI
da01691	up_Q2U5F5_Q2U5F5_ASPOR	up_Q5AY87_Q5AY87_EMENI	up_Q2U5F5_Q2U5F5_ASPOR
da01743	up_Q5BJV1_Q5BJV1_RAT	up_Q497A5_Q497A5_RAT	up_Q59GG9_Q59GG9_HUMAN
da01746	pfam21_Q56CZ0_Q56CZ0_HUMAN	up_Q5F3V4_Q5F3V4_CHICK	up_Q4TFW2_Q4TFW2_TETNG
da01750	up_Q5CJ84_Q5CJ84_CRYHO	up_Q5CPX0_Q5CPX0_CRYPV	up_Q5CJ84_Q5CJ84_CRYHO
da01751	up_Q5CJD6_Q5CJD6_CRYHO	up_Q5CUC0_Q5CUC0_CRYPV	up_Q5CJD6_Q5CJD6_CRYHO
da01758	up_Q4QJ16_Q4QJ16_LEIMA	up_Q57ZG8_Q57ZG8_9TRYP	up_Q4QJ16_Q4QJ16_LEIMA
da01761	up_Q554D9_SYNC_DICDI	up_Q554D9_SYNC_DICDI	up_Q4Q2W6_Q4Q2W6_LEIMA
da01762	up_Q566K6_Q566K6_MOUSE	up_Q5KQU1_Q5KQU1_MACFA	up_Q566K6_Q566K6_MOUSE
da01763	pfam21_Q1YAY0_Q1YAY0_STAAU	up_Q5HMH8_Q5HMH8_STAEQ	pfam21_Q1Y288_Q1Y288_STAAU
da01764	up_Q1L5Y5_Q1L5Y5_9VIRI	up_Q1L5Y5_Q1L5Y5_9VIRI	up_Q5D869_Q5D869_ARATH
da01766	up_Q3LWD4_Q3LWD4_BIGNA	up_Q3LWD4_Q3LWD4_BIGNA	up_Q5JJW0_Q5JJW0_ORYSJ
da01768	pfam21_Q7G2A7_Q7G2A7_ORYSA	up_Q4Q3A0_Q4Q3A0_LEIMA	pfam21_Q7G2A7_Q7G2A7_ORYSA
da01772	up_Q1VX14_Q1VX14_9FLAO	up_Q1VX14_Q1VX14_9FLAO	pfam21_Q43R66_Q43R66_SOLUS
da01773	up_Q27J21_Q27J21_LACPA	up_Q5H7T0_Q5H7T0_LACCA	up_Q27J21_Q27J21_LACPA
da01775	up_Q5IW60_Q5IW60_STRVR	up_Q5IW60_Q5IW60_STRVR	up_Q5IW60_Q5IW60_STRVR
da01777	up_Q4HEL2_Q4HEL2_CAMCO	up_Q4HEL2_Q4HEL2_CAMCO	up_Q5HSZ8_Q5HSZ8_CAMJR
da01779	pfam21_Q3VJ67_Q3VJ67_9CHLB	up_Q46EV5_Q46EV5_METBF	pfam21_Q3VNW7_Q3VNW7_9CHLB
da01782	pfam21_Q4IAK5_Q4IAK5_GIBZE	pfam21_Q4IAK5_Q4IAK5_GIBZE	pfam21_Q4HUU1_Q4HUU1_GIBZE
da01790	pfam21_Q4IEI3_Q4IEI3_GIBZE	pfam21_Q4IEI3_Q4IEI3_GIBZE	pfam21_Q4I0X8_Q4I0X8_GIBZE
da01795	pfam21_Q4I6L6_Q4I6L6_GIBZE	up_Q4WZQ4_Q4WZQ4_ASPFU	pfam21_Q4I6L6_Q4I6L6_GIBZE
da01841	pfam21_Q4WED9_Q4WED9_ASPFU	up_Q2U4Y3_Q2U4Y3_ASPOR	pfam21_Q4WED9_Q4WED9_ASPFU
da01843	up_Q2TXU6_Q2TXU6_ASPOR	up_Q2TXU6_Q2TXU6_ASPOR	up_Q4WD29_Q4WD29_ASPFU
da01854	up_Q4DX96_Q4DX96_TRYCR	up_Q4Q6V1_Q4Q6V1_LEIMA	up_Q4Q6V1_Q4Q6V1_LEIMA
da01867	pfam21_Q51AF3_Q51AF3_ENTHI	pfam21_Q518Y7_Q518Y7_ENTHI	pfam21_Q518Y7_Q518Y7_ENTHI
da01869	pfam21_Q51GS9_Q51GS9_ENTHI	pfam21_Q51GS9_Q51GS9_ENTHI	up_Q54QE6_Q54QE6_DICDI
da01870	up_Q4CWE5_Q4CWE5_TRYCR	up_Q52MQ5_Q52MQ5_TRYBB	up_Q4DVL0_Q4DVL0_TRYCR
da01894	up_Q4D9E8_Q4D9E8_TRYCR	up_Q4D9E8_Q4D9E8_TRYCR	up_Q4CUZ7_Q4CUZ7_TRYCR
da01896	up_Q4D7M2_Q4D7M2_TRYCR	up_Q4D7M2_Q4D7M2_TRYCR	up_Q23D03_Q23D03_TETTH
da01897	up_Q4DM49_Q4DM49_TRYCR	up_Q4DM49_Q4DM49_TRYCR	up_Q381Q2_Q381Q2_9TRYP
da01899	up_Q386S1_Q386S1_9TRYP	up_Q4E2S6_Q4E2S6_TRYCR	up_Q386S1_Q386S1_9TRYP
da01906	pfam21_Q4HAX2_Q4HAX2_9DEIO	up_Q2SCT3_Q2SCT3_HAHCH	up_Q3JBC9_Q3JBC9_NITOC
da01908	pfam21_Q4LJW0_Q4LJW0_9BURK	pfam21_Q4LJW0_Q4LJW0_9BURK	pfam21_Q4LJW0_Q4LJW0_9BURK
da01909	pfam21_Q4LS06_Q4LS06_9BURK	pfam21_Q4LS06_Q4LS06_9BURK	pfam21_Q4LS06_Q4LS06_9BURK
da01911	up_Q399S5_Q399S5_BURS3	pfam21_Q4LVD1_Q4LVD1_9BURK	up_Q399S5_Q399S5_BURS3
da01918	pfam21_Q4NMI9_Q4NMI9_9MICC	pfam21_Q4NMI9_Q4NMI9_9MICC	pfam21_Q4NMI9_Q4NMI9_9MICC
da01925	up_Q1V3X0_Q1V3X0_VIBAL	pfam21_Q4AHY6_Q4AHY6_9CHLB	up_Q1V3X0_Q1V3X0_VIBAL
da01926	pfam21_Q3GJE3_Q3GJE3_CHLVI	up_Q46QI0_Q46QI0_RALEJ	up_Q3ATV9_Q3ATV9_CHLCH
da01927	pfam21_Q3VTP9_Q3VTP9_PROAE	pfam21_Q4APZ9_Q4APZ9_9CHLB	pfam21_Q3VIW4_Q3VIW4_9CHLB
da01928	pfam21_Q4AQN9_Q4AQN9_9BURK	pfam21_Q4AQN9_Q4AQN9_9BURK	up_Q21RE9_Q21RE9_RHOFD
da01929	up_Q21RZ1_Q21RZ1_RHOFD	pfam21_Q4ASF9_Q4ASF9_9BURK	pfam21_Q4ARY1_Q4ARY1_9BURK
da01933	up_Q46RN3_Q46RN3_RALEJ	up_Q46RN3_Q46RN3_RALEJ	pfam21_Q4B2W1_Q4B2W1_9BURK
da01934	pfam21_Q3HDB8_Q3HDB8_TRIER	up_Q4BXL5_Q4BXL5_CROWT	pfam21_Q3HDB8_Q3HDB8_TRIER
da01935	up_Q4C078_Q4C078_CROWT	pfam21_Q3C8L3_Q3C8L3_9CLOT	up_Q4C078_Q4C078_CROWT
da01938	up_Q3M3Y5_Q3M3Y5_ANAVT	up_Q4C8E9_Q4C8E9_CROWT	pfam21_Q3H7H9_Q3H7H9_TRIER
da01940	pfam21_Q4CD59_Q4CD59_CLOTM	pfam21_Q4CD59_Q4CD59_CLOTM	up_Q3ITI1_Q3ITI1_NATPD
da01943	pfam21_Q4CDY0_Q4CDY0_CLOTM	pfam21_Q4CDY0_Q4CDY0_CLOTM	pfam21_Q4CHY1_Q4CHY1_CLOTM
da01945	pfam21_Q4CDY2_Q4CDY2_CLOTM	pfam21_Q3C762_Q3C762_9CLOT	pfam21_Q4CDY2_Q4CDY2_CLOTM
da01947	pfam21_Q4CJP4_Q4CJP4_CLOTM	pfam21_Q4CJP4_Q4CJP4_CLOTM	pfam21_Q4CJP3_Q4CJP3_CLOTM
da01948	up_Q4E6R5_Q4E6R5_9RICK	pfam21_Q2ZL19_Q2ZL19_SHEPU	pfam21_Q3C3H6_Q3C3H6_9CLOT
da01949	pfam21_Q3VPY6_Q3VPY6_9CHLB	pfam21_Q3VJH2_Q3VJH2_9CHLB	pfam21_Q3VPC5_Q3VPC5_9CHLB
da01955	up_Q1N785_Q1N785_9SPHN	up_Q1N785_Q1N785_9SPHN	pfam21_Q43UX5_Q43UX5_SOLUS
da01966	up_Q3JKM7_Q3JKM7_BURP1	up_Q46QG0_Q46QG0_RALEJ	up_Q3JKM7_Q3JKM7_BURP1
da01967	pfam21_Q2E3P2_Q2E3P2_BACCE	pfam21_Q2E3P2_Q2E3P2_BACCE	up_Q1NBY4_Q1NBY4_9SPHN
da01968	pfam21_Q3FYA5_Q3FYA5_9DELT	pfam21_Q3FYA5_Q3FYA5_9DELT	up_Q478U8_Q478U8_DECAR
da01969	pfam21_Q2ZDU4_Q2ZDU4_CALSA	pfam21_Q2ZDU4_Q2ZDU4_CALSA	pfam21_Q3NBW3_Q3NBW3_9PROT
da01975	up_Q1V0D5_Q1V0D5_PELUB	up_Q4FPK1_Q4FPK1_PELUB	up_Q4FPK1_Q4FPK1_PELUB
da01976	up_Q4FPP5_Q4FPP5_PELUB	up_Q4FPP6_Q4FPP6_PELUB	up_Q4FPP5_Q4FPP5_PELUB
da01985	pfam21_Q3P371_Q3P371_9GAMM	pfam21_Q40SS6_Q40SS6_DESAC	pfam21_Q3P371_Q3P371_9GAMM
da01987	up_Q2J8X3_CAAL2_FRASC	pfam21_Q40XM8_Q40XM8_KINRA	pfam21_Q3W211_Q3W211_9ACTO
da01990	pfam21_Q419R8_Q419R8_KINRA	pfam21_Q262F3_Q262F3_MYCVN	pfam21_Q419R8_Q419R8_KINRA
da01991	up_Q2RLH1_Q2RLH1_MOOTA	pfam21_Q420K2_Q420K2_DESHA	up_Q2RLH1_Q2RLH1_MOOTA
da01992	pfam21_Q420V2_Q420V2_DESHA	up_Q252B6_Q252B6_DESHY	pfam21_Q420V2_Q420V2_DESHA
da01993	pfam21_Q423A4_Q423A4_DESHA	pfam21_Q423A4_Q423A4_DESHA	pfam21_Q423A4_Q423A4_DESHA
da02004	up_Q4SAH3_Q4SAH3_TETNG	up_Q4SAH3_Q4SAH3_TETNG	up_Q4RES1_Q4RES1_TETNG
da02006	up_Q4RH04_Q4RH04_TETNG	pfam21_Q24B17_Q24B17_TETTH	up_Q4RH04_Q4RH04_TETNG
da02020	up_Q4S7V4_Q4S7V4_TETNG	up_Q4S7V4_Q4S7V4_TETNG	up_Q4RU50_Q4RU50_TETNG
da02049	pfam21_Q3KQW4_Q3KQW4_HUMAN	pfam21_Q3KQW4_Q3KQW4_HUMAN	up_Q4T1P8_Q4T1P8_TETNG
da02054	up_Q3I1U4_Q3I1U4_MACMU	up_Q4T860_Q4T860_TETNG	up_Q3I1U4_Q3I1U4_MACMU
da02105	pfam21_Q3W1C5_Q3W1C5_9ACTO	pfam21_Q3VXL6_Q3VXL6_9ACTO	pfam21_Q3W1C5_Q3W1C5_9ACTO
da02109	pfam21_Q3WDB6_Q3WDB6_9ACTO	up_Q1PXY6_Q1PXY6_9BACT	pfam21_Q3WDB6_Q3WDB6_9ACTO
da02114	pfam21_Q3WTJ3_Q3WTJ3_9RHIZ	up_Q2SW18_Q2SW18_BURTA	pfam21_Q3WTJ3_Q3WTJ3_9RHIZ
da02119	pfam21_Q3QJ17_Q3QJ17_9GAMM	pfam21_Q3QJ17_Q3QJ17_9GAMM	pfam21_Q3XTT1_Q3XTT1_9PROT
da02121	pfam21_Q3XUR7_Q3XUR7_9PROT	up_Q1Q5Q0_Q1Q5Q0_9BACT	pfam21_Q3XUR7_Q3XUR7_9PROT
da02136	up_Q2LTE1_Q2LTE1_SYNAS	up_Q315S5_Q315S5_DESDG	up_Q2LTE1_Q2LTE1_SYNAS
da02138	pfam21_Q3NAI0_Q3NAI0_9PROT	pfam21_Q3NAI1_Q3NAI1_9PROT	pfam21_Q3NAI0_Q3NAI0_9PROT
da02140	pfam21_Q33Y29_Q33Y29_9GAMM	pfam21_Q3NSA7_Q3NSA7_SHEFR	pfam21_Q33Y29_Q33Y29_9GAMM
da02144	pfam21_Q3QCB7_Q3QCB7_9GAMM	pfam21_Q1X2P0_Q1X2P0_9FIRM	pfam21_Q3QCB7_Q3QCB7_9GAMM
da02157	up_Q39UR6_Q39UR6_GEOMG	up_Q39UR6_Q39UR6_GEOMG	pfam21_Q2DMP6_Q2DMP6_9DELT
da02165	pfam21_Q3HGJ0_Q3HGJ0_TRIER	pfam21_Q3HGJ0_Q3HGJ0_TRIER	pfam21_Q3HDR5_Q3HDR5_TRIER
da02170	pfam21_Q1TUZ5_Q1TUZ5_9MYCO	pfam21_Q3HF53_Q3HF53_TRIER	up_Q2SEP2_Q2SEP2_HAHCH
da02179	up_Q3B624_Q3B624_PELLD	up_Q3B624_Q3B624_PELLD	up_Q2S6E0_Q2S6E0_SALRD
da02180	pfam21_Q301B8_Q301B8_STRSU	up_Q3C168_Q3C168_STRSU	up_Q3C168_Q3C168_STRSU
da02181	pfam21_Q3C7C3_Q3C7C3_9CLOT	pfam21_Q3C7C3_Q3C7C3_9CLOT	pfam21_Q2AG58_Q2AG58_9FIRM
da02184	pfam21_Q2AG86_Q2AG86_9FIRM	pfam21_Q3CI75_Q3CI75_THEET	pfam21_Q2AG86_Q2AG86_9FIRM
da02186	up_Q1YQ41_Q1YQ41_9GAMM	up_Q1YQ41_Q1YQ41_9GAMM	up_Q21RK5_Q21RK5_RHOFD
da02189	pfam21_Q34WM2_Q34WM2_9GAMM	pfam21_Q34WM2_Q34WM2_9GAMM	pfam21_Q3E2M6_Q3E2M6_CHLAU
da02199	up_Q30WB5_Q30WB5_DESDG	pfam21_Q261I4_Q261I4_MYCVN	up_Q30WB5_Q30WB5_DESDG
da02205	up_Q2SCX1_Q2SCX1_HAHCH	up_Q2SCX1_Q2SCX1_HAHCH	pfam21_Q35E76_Q35E76_9BRAD
da02210	up_Q21C89_Q21C89_RHOPB	up_Q2GBR6_Q2GBR6_NOVAD	pfam21_Q36VC0_Q36VC0_RHOPA
da02211	up_Q2WAN6_Q2WAN6_MAGSA	pfam21_Q37HE1_Q37HE1_RHOPA	up_Q2WAN6_Q2WAN6_MAGSA
da02238	up_Q2SW11_Q2SW11_BURTA	up_Q2SW11_Q2SW11_BURTA	pfam21_Q3P3N8_Q3P3N8_9GAMM
da02241	pfam21_Q2WHE1_Q2WHE1_CLOBE	pfam21_Q2WHE0_Q2WHE0_CLOBE	pfam21_Q2WHE1_Q2WHE1_CLOBE
da02244	pfam21_Q2WSB3_Q2WSB3_CLOBE	pfam21_Q2WSB3_Q2WSB3_CLOBE	pfam21_Q2WSB3_Q2WSB3_CLOBE
da02249	pfam21_Q2WVB7_Q2WVB7_CLOBE	pfam21_Q2WVB7_Q2WVB7_CLOBE	pfam21_Q2WVK4_Q2WVK4_CLOBE
da02254	up_Q2RHS4_Q2RHS4_MOOTA	up_Q3ABV5_Q3ABV5_CARHZ	up_Q2RHS4_Q2RHS4_MOOTA
da02256	pfam21_Q1X547_Q1X547_9FIRM	up_Q3AE22_Q3AE22_CARHZ	pfam21_Q1X547_Q1X547_9FIRM
da02265	up_Q1VSV5_Q1VSV5_9FLAO	up_Q2RYP7_Q2RYP7_SALRD	up_Q1VSV5_Q1VSV5_9FLAO
da02267	up_Q2S5L3_Q2S5L3_SALRD	up_Q1VZR7_Q1VZR7_9FLAO	pfam21_Q1XLQ5_Q1XLQ5_CYTJO
da02273	up_Q2SW15_Q2SW15_BURTA	up_Q2SW15_Q2SW15_BURTA	up_Q2SGN4_Q2SGN4_HAHCH
da02283	pfam21_Q1XS52_Q1XS52_CYTJO	pfam21_Q1XS52_Q1XS52_CYTJO	up_Q2YI93_Q2YI93_9ZZZZ
da02285	up_Q2VPI3_Q2VPI3_XENLA	up_Q2VPI3_Q2VPI3_XENLA	pfam21_Q1SHA0_Q1SHA0_MEDTR
da02287	up_Q2FQ96_Q2FQ96_METHJ	pfam21_Q2CN98_Q2CN98_9EURY	up_Q2FQ96_Q2FQ96_METHJ
da02292	up_Q2FUI8_Q2FUI8_METHJ	up_Q2FUI9_Q2FUI9_METHJ	up_Q2FUI8_Q2FUI8_METHJ
da02346	pfam21_Q23Z89_Q23Z89_TETTH	pfam21_Q23Z89_Q23Z89_TETTH	up_Q22UE0_Q22UE0_TETTH
da02347	up_Q23G25_Q23G25_TETTH	up_Q22TC2_Q22TC2_TETTH	up_Q23G25_Q23G25_TETTH
da02355	up_Q22YR2_Q22YR2_TETTH	up_Q22YR2_Q22YR2_TETTH	up_Q23G16_Q23G16_TETTH
da02405	pfam21_Q1SG66_Q1SG66_MEDTR	pfam21_Q1SG65_Q1SG65_MEDTR	pfam21_Q1SG66_Q1SG66_MEDTR
da02409	pfam21_Q1RSU9_Q1RSU9_MEDTR	pfam21_Q1T1N6_Q1T1N6_MEDTR	pfam21_Q1RSU9_Q1RSU9_MEDTR
da02426	pfam21_Q2DA32_Q2DA32_ACICY	pfam21_Q1VK14_Q1VK14_9FLAO	pfam21_Q2DA32_Q2DA32_ACICY
da02440	pfam21_Q2AFJ5_Q2AFJ5_9FIRM	pfam21_Q2AFJ5_Q2AFJ5_9FIRM	up_Q21GJ5_Q21GJ5_SACD2
da02466	pfam21_Q1TZL0_Q1TZL0_9MYCO	pfam21_Q1TZL0_Q1TZL0_9MYCO	pfam21_Q1TZL0_Q1TZL0_9MYCO
da02472	up_Q1YU98_Q1YU98_9GAMM	up_Q1YU98_Q1YU98_9GAMM	up_Q1YPK4_Q1YPK4_9GAMM
da02496	up_Q1NVC3_Q1NVC3_9DELT	up_Q1NVC3_Q1NVC3_9DELT	up_Q1NLM4_Q1NLM4_9DELT
da02505	up_Q2JLM7_Q2JLM7_SYNJB	up_Q2JSP6_Q2JSP6_SYNJA	up_Q2JLM7_Q2JLM7_SYNJB
