#DA_ID	Random_Taxon	Shortest_Taxon	Longest_Taxon
da00003	pfam21_P06238_A2MG_RAT	pfam21_Q6IE37_Q6IE37_HUMAN	up_Q8T398_Q8T398_CIOIN
da00004	up_Q8NQK1_Q8NQK1_CORGL	up_Q9ZIC9_Q9ZIC9_LISMO	up_Q5KH49_Q5KH49_CRYNE
da00005	up_Q8W1C1_Q8W1C1_BRAJU	up_Q9STI4_Q9STI4_ARATH	up_Q4P912_Q4P912_USTMA
da00007	up_Q6Z6U9_Q6Z6U9_ORYSJ	pfam21_Q9XW61_Q9XW61_CAEEL	pfam21_Q22VK2_Q22VK2_TETTH
da00008	up_Q4JFF1_Q4JFF1_STRVR	pfam21_Q3MVF2_Q3MVF2_9DELT	pfam21_Q3X316_Q3X316_9ACTN
da00009	up_Q1N5Y1_Q1N5Y1_9GAMM	up_Q3YJ39_Q3YJ39_HAEPR	pfam21_Q7CVQ5_Q7CVQ5_AGRT5
da00010	up_Q31GX6_Q31GX6_THICR	up_Q97Y20_Q97Y20_SULSO	up_Q4JWD8_Q4JWD8_CORJK
da00014	up_Q39TR9_Q39TR9_GEOMG	up_Q3YJN2_Q3YJN2_9RHOB	pfam21_Q4BAZ6_Q4BAZ6_BURVI
da00016	up_Q8XHF4_Q8XHF4_CLOPE	pfam21_Q51C70_Q51C70_ENTHI	up_Q1RS84_Q1RS84_CHLRE
da00019	up_Q8X0Y8_Q8X0Y8_METAN	up_Q5XP04_Q5XP04_9ACTO	pfam21_Q33TB2_Q33TB2_9GAMM
da00022	up_Q7SXT5_Q7SXT5_DANRE	up_Q9X5D3_Q9X5D3_CORGL	up_Q7RR79_Q7RR79_PLAYO
da00023	up_Q87SD0_Q87SD0_VIBPA	pfam21_Q9SHF9_Q9SHF9_ARATH	up_Q6ZD10_Q6ZD10_ORYSJ
da00025	up_Q2RJK8_Q2RJK8_MOOTA	up_Q9AJ88_Q9AJ88_PSEFL	up_Q5KBM8_Q5KBM8_CRYNE
da00026	up_Q92452_GOX_TALFL	up_Q1PDK5_Q1PDK5_ARATH	pfam21_Q5K7Y0_Q5K7Y0_CRYNE
da00027	up_Q5P3K0_ALR_AZOSE	up_Q9F9L1_ALR_PISSA	up_Q6WRY3_Q6WRY3_ENTFA
da00030	up_Q3TX27_Q3TX27_MOUSE	up_Q3S2W3_Q3S2W3_MYTED	up_Q3UQZ7_Q3UQZ7_MOUSE
da00032	up_Q1PAE4_Q1PAE4_BACCE	up_Q1PAE4_Q1PAE4_BACCE	up_P19828_ANGR_VIBAN
da00035	up_Q2LXV6_Q2LXV6_SYNAS	up_Q747Z2_Q747Z2_GEOSL	pfam21_Q9YFI0_Q9YFI0_AERPE
da00036	pfam21_Q4H964_Q4H964_9DEIO	up_Q97UN0_Q97UN0_SULSO	pfam21_Q3F8L3_Q3F8L3_9BURK
da00040	up_Q1V6G1_Q1V6G1_VIBAL	up_Q99PX5_Q99PX5_CAMJE	pfam21_Q410L2_Q410L2_KINRA
da00041	up_Q9Z6M4_ARODE_CHLPN	up_Q9Z6M4_ARODE_CHLPN	up_Q5ZCU7_Q5ZCU7_ORYSJ
da00042	pfam21_Q3NZS0_Q3NZS0_9GAMM	up_Q2BRJ5_Q2BRJ5_9GAMM	up_Q3E9P2_Q3E9P2_ARATH
da00044	up_Q67JN9_Q67JN9_SYMTH	up_Q8ZW59_AROD_PYRAE	up_Q7MVY5_Q7MVY5_PORGI
da00046	up_Q4MPF9_Q4MPF9_BACCE	up_Q4XG14_Q4XG14_PLACH	up_Q72WL6_Q72WL6_DESVH
da00052	up_Q9EUC7_Q9EUC7_9PSED	up_Q38PN6_Q38PN6_9SPHN	up_Q9AQM5_Q9AQM5_PSERE
da00054	up_Q45155_Q45155_BACFR	up_Q2BXE7_Q2BXE7_9GAMM	up_O52973_O52973_BACCI
da00055	up_Q9P8F4_Q9P8F4_ASPNG	pfam21_Q3NAF3_Q3NAF3_9PROT	up_Q2S7C6_Q2S7C6_HAHCH
da00059	up_Q3B2B0_Q3B2B0_PELLD	up_Q49VR7_Q49VR7_STAS1	up_Q8NJJ5_Q8NJJ5_BLUGR
da00061	up_Q5G5T8_Q5G5T8_XENLA	up_Q5XP03_Q5XP03_9ACTO	up_Q5EE48_Q5EE48_XENLA
da00068	up_Q2SUV4_Q2SUV4_BURTA	up_Q5W550_Q5W550_9MUSC	up_Q5FU42_Q5FU42_GLUOX
da00070	up_Q3KDT6_Q3KDT6_PSEPF	up_Q8VRK0_Q8VRK0_9BURK	up_Q8FN44_Q8FN44_COREF
da00071	pfam21_Q1TLH7_Q1TLH7_9MYCO	pfam21_Q9U6L8_Q9U6L8_DICDI	pfam21_Q2X4U9_Q2X4U9_9GAMM
da00072	up_Q55ZE8_Q55ZE8_CRYNE	up_Q65D55_Q65D55_BACLD	up_Q2Y8V3_Q2Y8V3_NITMU
da00073	up_Q6XPZ9_Q6XPZ9_FUNHE	up_Q27HX3_Q27HX3_PSEMX	up_Q93VC9_Q93VC9_ARATH
da00075	pfam21_Q4B7E3_Q4B7E3_BURVI	up_Q3Y9J2_Q3Y9J2_9COXI	up_Q8ILZ3_Q8ILZ3_PLAF7
da00076	up_Q3M5I1_Q3M5I1_ANAVT	up_Q5H4T9_Q5H4T9_XANOR	up_Q5EI65_Q5EI65_DANRE
da00081	pfam21_Q6PG86_Q6PG86_MOUSE	up_Q8MJQ3_Q8MJQ3_AOTVO	up_O88488_PTPRQ_RAT
da00082	up_Q45095_Q45095_BACCI	up_P43478_CGKA_ALTCA	up_Q45095_Q45095_BACCI
da00083	pfam21_Q7S9P2_Q7S9P2_NEUCR	pfam21_Q1VM84_Q1VM84_9FLAO	up_Q9VGH7_CLCN2_DROME
da00086	up_Q41461_Q41461_SOLTU	pfam21_Q7PW88_Q7PW88_ANOGA	up_Q24IL3_Q24IL3_TETTH
da00087	up_Q2UQI7_Q2UQI7_ASPOR	pfam21_Q2D4S6_Q2D4S6_9FIRM	up_Q7TVV6_LEU1_MYCBO
da00094	up_Q9FEH8_Q9FEH8_BRANA	up_Q2H8D2_Q2H8D2_CHAGB	up_Q9U755_Q9U755_TOXGO
da00095	up_Q7MXH5_Q7MXH5_PORGI	up_O29534_CBIH_ARCFU	up_Q8KFE0_Q8KFE0_CHLTE
da00096	up_Q20WY3_Q20WY3_RHOPB	up_Q5DFP3_Q5DFP3_SCHJA	up_Q22PA6_Q22PA6_TETTH
da00097	up_Q31QP3_Q31QP3_SYNE7	up_Q71IZ8_Q71IZ8_LACDL	up_Q5CSW2_Q5CSW2_CRYPV
da00098	up_P67637_XERD_MYCBO	up_Q8GGX2_Q8GGX2_KLEPN	pfam21_Q3X5N0_Q3X5N0_9ACTN
da00099	pfam21_Q427H4_Q427H4_DESHA	up_Q82VX6_Q82VX6_NITEU	up_Q484B4_Q484B4_COLP3
da00101	pfam21_Q379A0_Q379A0_RHOPA	pfam21_Q2D5P9_Q2D5P9_9FIRM	pfam21_Q4J5A7_Q4J5A7_AZOVI
da00103	pfam21_Q1T4T9_Q1T4T9_MEDTR	up_Q6WQ22_Q6WQ22_SHEEP	up_Q8I0W8_Q8I0W8_PLAF7
da00109	up_Q73X69_Q73X69_MYCPA	up_Q4BYX5_Q4BYX5_CROWT	up_Q8EXW3_Q8EXW3_LEPIN
da00112	up_Q8YVF7_Q8YVF7_ANASP	up_Q8DRI2_Q8DRI2_STRR6	up_O54354_O54354_ANASP
da00113	pfam21_Q3XPL5_Q3XPL5_9PROT	up_Q2LSB8_Q2LSB8_SYNAS	pfam21_Q3XPL5_Q3XPL5_9PROT
da00115	up_Q2J0U9_Q2J0U9_RHOP2	up_Q2VZT2_Q2VZT2_MAGSA	up_Q21FW1_Q21FW1_SACD2
da00121	up_Q2L9C1_Q2L9C1_HUMAN	up_Q8W4B6_Q8W4B6_ARATH	up_Q4SZ82_Q4SZ82_TETNG
da00122	pfam21_Q2DR05_Q2DR05_9DELT	up_O97222_O97222_PLAFA	up_Q4E5Z1_Q4E5Z1_TRYCR
da00123	pfam21_Q1UW50_Q1UW50_9MYCO	up_Q8KKW0_Q8KKW0_RHIEC	up_Q89T32_Q89T32_BRAJA
da00124	up_Q1V3R2_Q1V3R2_VIBAL	pfam21_Q2CNH7_Q2CNH7_9EURY	pfam21_Q43E28_Q43E28_9CHLB
da00126	up_Q6G7M7_DDL_STAAS	up_P96761_P96761_ENTCA	pfam21_Q3C6F6_Q3C6F6_9CLOT
da00128	up_Q9CLU3_Q9CLU3_PASMU	up_Q5LDP0_Q5LDP0_BACFN	pfam21_Q35B29_Q35B29_9BRAD
da00129	up_Q1LKM7_Q1LKM7_RALME	up_Q8GBY0_Q8GBY0_9BACL	up_Q5B1Z4_Q5B1Z4_EMENI
da00130	up_Q7CP66_TYPH_SALTY	up_P47717_TYPH_MYCPI	pfam21_Q1TCZ1_Q1TCZ1_9MYCO
da00131	pfam21_Q33UM2_Q33UM2_9GAMM	pfam21_Q1VHX3_Q1VHX3_9FLAO	pfam21_Q411F3_Q411F3_KINRA
da00134	up_Q886U6_Q886U6_PSESM	up_Q1YNX3_Q1YNX3_9GAMM	pfam21_Q7CYX5_Q7CYX5_AGRT5
da00135	up_Q7A5T6_Q7A5T6_STAAN	up_Q4HPM1_Q4HPM1_CAMUP	pfam21_Q3X0G5_Q3X0G5_9ACTN
da00137	up_Q3K497_Q3K497_PSEPF	up_Q89VZ7_Q89VZ7_BRAJA	pfam21_Q22FP5_Q22FP5_TETTH
da00139	up_P37383_RAD51_CHICK	up_Q8IYL1_Q8IYL1_HUMAN	up_Q5JET4_RADA_PYRKO
da00140	up_Q1QDW8_DNLJ_PSYCK	up_Q9AKK2_Q9AKK2_RICMO	pfam21_Q5H057_Q5H057_XANOR
da00141	up_Q3IKB8_DNLJ_PSEHT	pfam21_Q3GHU9_Q3GHU9_CHLVI	up_Q8G830_DNLJ_BIFLO
da00142	up_Q1LU20_DNLJ_BAUCH	up_Q6XP54_Q6XP54_9MOLU	up_Q1ZXG5_Q1ZXG5_DICDI
da00143	up_Q8P1Y9_Q8P1Y9_STRP8	up_Q9L881_Q9L881_PSEAE	up_Q7NP07_Q7NP07_GLOVI
da00144	up_O48901_DPOD1_SOYBN	up_Q3CYE5_Q3CYE5_STRAG	pfam21_O60673_DPOLZ_HUMAN
da00145	up_Q6NHJ1_Q6NHJ1_CORDI	pfam21_Q2ACZ4_Q2ACZ4_9FIRM	up_Q72ES3_Q72ES3_DESVH
da00146	up_Q84ND9_Q84ND9_ARATH	pfam21_Q1VJA3_Q1VJA3_9FLAO	up_Q4N8S8_Q4N8S8_THEPA
da00147	up_Q66GG4_Q66GG4_YERPS	pfam21_Q33X19_Q33X19_9GAMM	pfam21_Q8I7W9_Q8I7W9_DICDI
da00152	pfam21_Q26WD7_Q26WD7_XANP2	up_Q93N57_Q93N57_COXBU	pfam21_Q2ZH11_Q2ZH11_CALSA
da00154	up_Q4Z4R4_Q4Z4R4_PLABE	up_Q703W4_Q703W4_THETE	pfam21_Q2APD6_Q2APD6_9BACI
da00155	pfam21_Q33SR1_Q33SR1_9GAMM	up_Q3D230_Q3D230_STRAG	up_Q8T062_Q8T062_DROME
da00156	up_Q21HH3_EFTS_SACD2	pfam21_Q2Z7A0_Q2Z7A0_9GAMM	pfam21_Q22ZZ3_Q22ZZ3_TETTH
da00158	pfam21_Q6A4N1_Q6A4N1_CAEEL	up_Q84XN3_Q84XN3_GOSBA	pfam21_Q246H8_Q246H8_TETTH
da00159	up_Q08277_HSP82_MAIZE	up_Q5T9W8_Q5T9W8_HUMAN	up_Q4N786_Q4N786_THEPA
da00160	up_Q3Z4K7_Q3Z4K7_SHISS	up_Q93IL7_Q93IL7_9CYAN	up_Q3M3K1_Q3M3K1_ANAVT
da00166	up_Q63RD4_Q63RD4_BURPS	up_Q803S0_Q803S0_DANRE	up_Q3JPA4_Q3JPA4_BURP1
da00168	up_Q5KG99_Q5KG99_CRYNE	up_Q5ANF5_Q5ANF5_CANAL	up_Q755G1_Q755G1_ASHGO
da00171	up_Q8PBT2_Q8PBT2_XANCP	up_Q2BG74_Q2BG74_9GAMM	pfam21_Q1XJ09_Q1XJ09_CYTJO
da00173	pfam21_Q2ATP1_Q2ATP1_9BACI	up_Q5C3D4_Q5C3D4_SCHJA	up_Q4RIU6_Q4RIU6_TETNG
da00176	up_Q4EC64_Q4EC64_9RICK	up_Q92JN0_Q92JN0_RICCN	up_O44030_O44030_TOXGO
da00177	up_Q9F1N2_MURD_SHEVI	up_Q8GE13_Q8GE13_HELMO	pfam21_Q1TI39_Q1TI39_9MYCO
da00183	up_Q7CKB5_Q7CKB5_YERPE	pfam21_Q3Q1I1_Q3Q1I1_9GAMM	up_Q8I2N6_Q8I2N6_PLAF7
da00185	pfam21_Q7QLH1_Q7QLH1_ANOGA	up_Q8JFG9_Q8JFG9_CYPCA	up_Q9BHT9_Q9BHT9_PLABE
da00186	up_Q8THK3_GUAAB_METAC	up_Q64E47_Q64E47_9ARCH	pfam21_Q2CPF0_Q2CPF0_9EURY
da00187	up_Q6HP80_GATB_BACHK	pfam21_Q1VHF2_Q1VHF2_9FLAO	up_Q4P525_Q4P525_USTMA
da00191	pfam21_Q41RI4_Q41RI4_FERAC	up_Q5C1L7_Q5C1L7_SCHJA	up_Q7S2V0_Q7S2V0_NEUCR
da00194	up_Q8KC35_Q8KC35_CHLTE	up_Q3ETR6_Q3ETR6_BACTI	up_Q7V7N2_Q7V7N2_PROMM
da00195	up_Q7UIA9_Q7UIA9_RHOBA	up_Q65W64_Q65W64_MANSM	up_Q8IJF3_Q8IJF3_PLAF7
da00197	up_Q3BAB4_Q3BAB4_RHIET	up_Q70TB5_Q70TB5_9ACTO	pfam21_Q3FJU4_Q3FJU4_9BURK
da00198	up_Q1ZMJ0_Q1ZMJ0_PHOAS	pfam21_Q3QAW4_Q3QAW4_9GAMM	up_Q9ZNZ7_GLTB1_ARATH
da00202	up_Q8IJR9_Q8IJR9_PLAF7	up_Q83ID3_GUAA_TROW8	pfam21_Q7Q0V2_Q7Q0V2_ANOGA
da00220	pfam21_Q33PF7_Q33PF7_9GAMM	up_Q6J8G7_Q6J8G7_CAMJE	up_Q8EVB9_Q8EVB9_MYCPE
da00224	up_Q2A5R3_HEM3_FRATH	up_Q56ZT3_Q56ZT3_ARATH	pfam21_Q2CQF9_Q2CQF9_ECTHA
da00226	up_Q7TUB3_Q7TUB3_PROMP	up_Q3J052_Q3J052_RHOS4	up_Q97B15_Q97B15_THEVO
da00228	up_Q47LA8_Q47LA8_THEFY	pfam21_Q4AJ84_Q4AJ84_9CHLB	up_Q8FSE4_Q8FSE4_COREF
da00232	up_O66971_O66971_AQUAE	up_Q3EMY5_Q3EMY5_BACTI	up_Q2W371_Q2W371_MAGSA
da00233	up_Q46C21_Q46C21_METBF	pfam21_Q3CJ85_Q3CJ85_THEET	pfam21_Q41PQ2_Q41PQ2_METBU
da00240	pfam21_Q4BSM5_Q4BSM5_BURVI	pfam21_Q1TPJ2_Q1TPJ2_9MYCO	up_Q2Z1T2_Q2Z1T2_9HYME
da00241	up_Q65WK8_ILVC_MANSM	up_Q1KRF3_Q1KRF3_STRSL	up_Q01292_ILV5_SPIOL
da00242	up_Q8R837_Q8R837_THETN	pfam21_Q2ZFB7_Q2ZFB7_CALSA	up_Q703W1_Q703W1_THETE
da00244	up_Q7T1J1_Q7T1J1_CHAAC	up_Q86CM4_Q86CM4_9HYME	up_Q4RFW9_Q4RFW9_TETNG
da00249	pfam21_Q3QAK9_Q3QAK9_9GAMM	up_Q3R0V5_Q3R0V5_XYLFA	up_Q7XPW1_Q7XPW1_ORYSJ
da00256	pfam21_Q29A22_Q29A22_DROPS	up_Q5T770_Q5T770_HUMAN	pfam21_Q7SER8_Q7SER8_NEUCR
da00257	up_Q64D97_Q64D97_9ARCH	up_Q1NYK9_Q1NYK9_9FLAO	up_Q59YV0_Q59YV0_CANAL
da00258	up_P36776_LONM_HUMAN	pfam21_Q366E9_Q366E9_9GAMM	up_Q6C0B5_Q6C0B5_YARLI
da00260	up_Q8MSX9_Q8MSX9_DROME	pfam21_Q7Q8J7_Q7Q8J7_ANOGA	up_Q7TP34_Q7TP34_RAT
da00261	up_Q5F3F8_Q5F3F8_CHICK	up_Q5BZ38_Q5BZ38_SCHJA	up_Q5F3F8_Q5F3F8_CHICK
da00262	up_Q2K578_Q2K578_RHIEC	pfam21_Q3CMZ7_Q3CMZ7_ALTAT	up_Q4PAC3_Q4PAC3_USTMA
da00263	up_Q62GZ7_Q62GZ7_BURMA	up_Q40JI9_Q40JI9_EHRCH	up_Q1LIV8_Q1LIV8_RALME
da00267	up_Q9C4F5_Q9C4F5_9EURY	up_Q8NKK7_Q8NKK7_9EURY	up_Q6MZD1_Q6MZD1_9ARCH
da00268	pfam21_Q40MJ5_Q40MJ5_DESAC	up_Q54K63_Q54K63_DICDI	pfam21_Q1U1A6_Q1U1A6_9MYCO
da00269	up_Q3SM86_Q3SM86_THIDA	up_Q3SM86_Q3SM86_THIDA	up_Q28M05_Q28M05_JANSC
da00270	up_Q5L229_Q5L229_GEOKA	up_Q9RA53_Q9RA53_THETH	up_Q2IZ88_Q2IZ88_RHOP2
da00271	up_Q8RK20_Q8RK20_PSEPU	up_Q8RK20_Q8RK20_PSEPU	up_O33465_METH_PSEPU
da00274	pfam21_Q2XGW1_Q2XGW1_PSEPU	up_Q2YTJ6_Q2YTJ6_STAAB	up_Q9CAD3_Q9CAD3_ARATH
da00276	up_Q5RDK4_Q5RDK4_PONAB	up_Q9T0N6_Q9T0N6_MAIZE	up_Q1ZXH0_MSH3_DICDI
da00277	up_Q4YGK9_Q4YGK9_PLABE	up_Q9EVZ0_Q9EVZ0_STRPY	up_Q2HEX7_Q2HEX7_CHAGB
da00279	up_Q4SQA0_Q4SQA0_TETNG	pfam21_Q41YB7_Q41YB7_DESHA	up_Q5CH19_Q5CH19_CRYHO
da00282	up_Q6GA70_MUTS2_STAAS	pfam21_Q3CCH8_Q3CCH8_9CLOT	up_Q7XKD3_Q7XKD3_ORYSJ
da00283	up_Q3BQ87_Q3BQ87_XANC5	pfam21_Q35HD0_Q35HD0_9BRAD	pfam21_Q8IH17_Q8IH17_DROME
da00287	up_Q6N0P1_Q6N0P1_RHOPA	pfam21_Q7QZK4_Q7QZK4_GIALA	up_Q6N0P1_Q6N0P1_RHOPA
da00288	up_Q7CIP7_Q7CIP7_YERPE	up_Q1NIT0_Q1NIT0_9DELT	up_Q21TI5_Q21TI5_RHOFD
da00290	pfam21_Q4I306_Q4I306_GIBZE	up_Q3A0J3_Q3A0J3_PELCD	pfam21_P38681_NIR_NEUCR
da00296	up_Q5F326_Q5F326_CHICK	up_Q5BY55_Q5BY55_SCHJA	up_Q7RIU5_Q7RIU5_PLAYO
da00302	up_Q7TPX2_Q7TPX2_MOUSE	up_Q4R401_Q4R401_MACFA	up_Q20500_Q20500_CAEEL
da00303	pfam21_Q1X4C5_Q1X4C5_9FIRM	pfam21_Q4CIR6_Q4CIR6_CLOTM	pfam21_Q4I8D3_Q4I8D3_GIBZE
da00304	up_Q8LPN3_Q8LPN3_ARATH	up_Q8NRQ1_Q8NRQ1_CORGL	up_Q8LPN3_Q8LPN3_ARATH
da00306	pfam21_Q4BNE7_Q4BNE7_BURVI	up_Q3D565_Q3D565_STRAG	up_Q6MEZ0_Q6MEZ0_PARUW
da00307	up_Q5YN32_Q5YN32_NOCFA	pfam21_Q2WWN8_Q2WWN8_9GAMM	up_Q9RUG9_Q9RUG9_DEIRA
da00308	up_Q316S6_Q316S6_DESDG	up_Q2CK53_Q2CK53_9RHOB	up_Q5WGB5_Q5WGB5_BACSK
da00312	up_P15922_PEHX_ERWCH	up_Q97D05_Q97D05_CLOAB	up_Q9KGY5_Q9KGY5_PSEHA
da00315	pfam21_Q33Q29_Q33Q29_9GAMM	up_P37836_PFL_CHLRE	up_Q8G9W1_Q8G9W1_ECOLX
da00318	pfam21_Q35EW8_Q35EW8_9BRAD	up_Q4JJA1_Q4JJA1_9PSED	up_Q3HYA0_Q3HYA0_9PSED
da00319	pfam21_Q2WVX8_Q2WVX8_CLOBE	up_Q5MIB2_Q5MIB2_9CLOT	pfam21_Q2AG82_Q2AG82_9FIRM
da00320	up_Q97E85_Q97E85_CLOAB	up_Q968N2_Q968N2_TRIFO	up_Q869B1_Q869B1_ENTHI
da00321	up_Q7DC81_Q7DC81_PSEAE	up_Q7DC81_Q7DC81_PSEAE	pfam21_Q412D2_Q412D2_KINRA
da00323	up_Q55CT0_TPP1_DICDI	pfam21_Q449U3_Q449U3_SOLUS	up_Q4J9N4_Q4J9N4_SULAC
da00326	pfam21_P91550_P91550_CAEEL	pfam21_Q5TS58_Q5TS58_ANOGA	up_Q4T342_Q4T342_TETNG
da00331	up_Q9WXH8_Q9WXH8_9ACTO	up_Q1NKP6_Q1NKP6_9DELT	up_Q4BYK3_Q4BYK3_CROWT
da00334	up_Q9S384_Q9S384_MYCLE	up_Q53730_Q53730_STRAM	up_Q8RJY4_Q8RJY4_STIAU
da00338	pfam21_Q1TB54_Q1TB54_9MYCO	pfam21_Q2X2L3_Q2X2L3_9GAMM	up_Q55JD6_Q55JD6_CRYNE
da00342	up_Q98G92_Q98G92_RHILO	pfam21_Q2X0L2_Q2X0L2_9GAMM	pfam21_Q3FXU0_Q3FXU0_9DELT
da00343	up_Q5LZ94_Q5LZ94_STRT1	pfam21_Q1U687_Q1U687_LACRE	pfam21_Q3FJG8_Q3FJG8_9BURK
da00355	up_Q4FS76_Q4FS76_PSYA2	up_Q3DPK6_Q3DPK6_STRAG	pfam21_Q3W8D8_Q3W8D8_9ACTO
da00356	up_O49514_O49514_ARATH	up_Q677C0_Q677C0_HYAOR	pfam21_Q4LKS8_Q4LKS8_9BURK
da00357	up_Q4ZZ46_Q4ZZ46_PSEU2	up_Q4EDB8_Q4EDB8_9RICK	up_Q21UN0_Q21UN0_RHOFD
da00358	pfam21_Q3GX31_Q3GX31_9ACTO	up_Q50450_Q50450_MYCTU	pfam21_Q3F814_Q3F814_9BURK
da00366	up_Q5KXK4_Q5KXK4_GEOKA	up_Q7X530_Q7X530_BACCE	pfam21_Q4IWM3_Q4IWM3_AZOVI
da00367	up_Q1Z3X5_Q1Z3X5_PHOPR	pfam21_Q7PCT6_Q7PCT6_ANOGA	up_Q22N20_Q22N20_TETTH
da00369	up_Q3R518_Q3R518_XYLFA	up_Q2PYQ6_Q2PYQ6_9GLOM	up_Q8I410_Q8I410_PLAF7
da00370	up_Q2VMY9_Q2VMY9_9MICO	up_Q4TTN3_Q4TTN3_STRRM	up_Q2EEW9_RPOC1_HELSJ
da00371	up_Q4C3Y2_Q4C3Y2_CROWT	up_Q9TNJ1_Q9TNJ1_9MARC	up_Q3ZJ90_RPOC2_PSEAK
da00372	up_P11705_RPOC1_SPIOL	up_Q4XB12_Q4XB12_PLACH	up_Q3ZJ92_RPOC1_PSEAK
da00378	up_Q4FTY9_Q4FTY9_PSYA2	up_Q7P733_Q7P733_FUSNV	up_Q4RJ90_Q4RJ90_TETNG
da00382	up_Q7U5S8_Q7U5S8_SYNPX	up_Q6E6Q5_Q6E6Q5_MYCAT	up_Q89X41_Q89X41_BRAJA
da00386	up_Q5VDC5_Q5VDC5_ASPFL	pfam21_Q00681_STCJ_EMENI	up_Q2UG03_Q2UG03_ASPOR
da00389	up_Q756Z0_NTE1_ASHGO	up_P0A642_Y2565_MYCTU	pfam21_Q29JA1_Q29JA1_DROPS
da00390	up_Q2L227_Q2L227_BORA1	up_Q9AQJ6_Q9AQJ6_9GAMM	up_Q4PDA4_Q4PDA4_USTMA
da00391	pfam21_Q51C08_Q51C08_ENTHI	up_Q1NYK5_Q1NYK5_9FLAO	pfam21_Q22JZ9_Q22JZ9_TETTH
da00398	pfam21_Q4APA8_Q4APA8_9CHLB	pfam21_Q3N8U8_Q3N8U8_9PROT	up_Q4UHU8_Q4UHU8_THEAN
da00404	up_Q31FB8_Q31FB8_THICR	up_Q7P4U4_Q7P4U4_FUSNV	up_Q4P450_Q4P450_USTMA
da00407	up_Q972B2_Q972B2_SULTO	up_Q3LBL8_Q3LBL8_9MOLU	up_Q24DD8_Q24DD8_TETTH
da00408	up_Q819X3_Q819X3_BACCR	up_Q8F5G0_Q8F5G0_LEPIN	pfam21_Q9NG98_TOP3A_DROME
da00413	up_Q5CV93_Q5CV93_CRYPV	up_Q207W4_Q207W4_PHYPO	up_Q5CV93_Q5CV93_CRYPV
da00415	up_Q5GMK2_Q5GMK2_9BACT	up_P74924_P74924_THEMA	pfam21_Q2CWW1_Q2CWW1_ECTHA
da00419	up_Q6N1B0_Q6N1B0_RHOPA	pfam21_Q4HAW2_Q4HAW2_9DEIO	up_Q2VEA5_Q2VEA5_AZOBR
da00420	up_Q5KNA0_Q5KNA0_CRYNE	up_Q755S2_Q755S2_ASHGO	up_Q4PBY7_Q4PBY7_USTMA
da00422	pfam21_Q6BS14_Q6BS14_DEBHA	up_Q83CG3_Q83CG3_COXBU	up_Q4X0J6_Q4X0J6_ASPFU
da00424	up_P09095_TYCA_BREPA	up_Q71EF5_Q71EF5_BACSU	up_Q7N7D7_Q7N7D7_PHOLL
da00437	up_Q8DMV6_URE1_THEEB	up_Q4VV05_Q4VV05_9BACI	up_Q1RR38_Q1RR38_STRAM
da00444	up_O27541_O27541_METTH	up_Q57602_Y138_METJA	up_O27541_O27541_METTH
da00447	up_Q2GK25_OBG_ANAPZ	up_Q9RIK1_Q9RIK1_STRPY	up_Q9LQN5_Q9LQN5_ARATH
da00448	pfam21_Q8K733_Q8K733_STRP3	pfam21_Q2ZEG2_Q2ZEG2_CALSA	up_Q8L7L0_Q8L7L0_ARATH
da00450	pfam21_Q2XGT8_Q2XGT8_PSEPU	up_Q4RJA4_Q4RJA4_TETNG	pfam21_Q3FHL8_Q3FHL8_9BURK
da00453	up_Q6SGF7_Q6SGF7_9BACT	up_Q3IBW5_Q3IBW5_PSEHT	pfam21_Q3XTY1_Q3XTY1_9PROT
da00456	up_Q8Y3U7_Q8Y3U7_LISMO	pfam21_Q9KER0_Q9KER0_BACHD	up_Q8A5X3_Q8A5X3_BACTN
da00461	up_Q32EQ8_Q32EQ8_SHIDS	up_Q99WR6_Q99WR6_STAAN	up_Q5BGI6_Q5BGI6_EMENI
da00462	pfam21_Q4B4K0_Q4B4K0_9BURK	pfam21_Q1UE55_Q1UE55_9GAMM	up_Q46D76_Q46D76_METBF
da00466	up_Q7VRU2_DNLJ_BLOFL	up_O87535_O87535_BARQU	up_Q1QXD7_LIGB_CHRSD
da00476	up_Q4C8I9_Q4C8I9_CROWT	pfam21_Q3H0F0_Q3H0F0_9ACTO	pfam21_Q1XL66_Q1XL66_CYTJO
da00477	up_O05477_O05477_SULIS	up_Q9P9J5_Q9P9J5_SULIS	pfam21_Q41UZ0_Q41UZ0_FERAC
da00480	up_Q72BR5_Q72BR5_DESVH	pfam21_Q3C4E2_Q3C4E2_9CLOT	pfam21_Q3W6E1_Q3W6E1_9ACTO
da00481	up_Q8U0Z6_Q8U0Z6_PYRFU	up_Q9V2X7_Q9V2X7_METTF	up_Q648Y2_Q648Y2_9ARCH
da00482	up_O93775_O93775_HALSA	up_Q1M5I9_Q1M5I9_RHIL3	up_Q2FMC7_Q2FMC7_METHJ
da00483	pfam21_Q9YC75_RGYR2_AERPE	up_Q5CBC0_Q5CBC0_9THEM	up_Q6F598_RGYR_PYRKO
da00485	pfam21_Q2AJQ0_Q2AJQ0_9BACI	up_Q9FAY3_Q9FAY3_STRSZ	up_Q9HS90_Q9HS90_HALSA
da00488	up_Q72GB8_Q72GB8_THET2	up_Q4XXG2_Q4XXG2_PLACH	up_Q5SM68_Q5SM68_THET8
da00489	up_Q9HNT7_Q9HNT7_HALSA	up_Q9HNT7_Q9HNT7_HALSA	up_Q2HPT9_Q2HPT9_CLOTM
da00491	up_Q2S179_Q2S179_SALRD	up_Q6A9N5_Q6A9N5_PROAC	up_Q21YY1_Q21YY1_RHOFD
da00492	up_Q7TUN9_Q7TUN9_PROMM	pfam21_Q3WYD1_Q3WYD1_9ACTN	pfam21_Q3DY50_Q3DY50_CHLAU
da00493	up_Q6L158_Q6L158_PICTO	up_Q96ZH3_Q96ZH3_SULTO	up_Q7UQM5_Q7UQM5_RHOBA
da00494	pfam21_Q423K9_Q423K9_DESHA	up_Q2LTJ8_Q2LTJ8_SYNAS	pfam21_Q26QA9_Q26QA9_XANP2
da00496	up_Q7NXQ9_Q7NXQ9_CHRVO	up_Q8ZZB2_Q8ZZB2_PYRAE	up_Q8XS58_Q8XS58_RALSO
da00498	pfam21_Q41PP5_Q41PP5_METBU	pfam21_Q41PP5_Q41PP5_METBU	pfam21_Q41TM9_Q41TM9_FERAC
da00503	up_Q3MGE4_Q3MGE4_ANAVT	up_Q8ZWW0_Q8ZWW0_PYRAE	up_P74527_P74527_SYNY3
da00504	up_Q8ZW38_Q8ZW38_PYRAE	up_Q8RG73_Q8RG73_FUSNN	up_Q467V4_Q467V4_METBF
da00508	pfam21_Q3G1N8_Q3G1N8_9DELT	pfam21_Q43D09_Q43D09_9CHLB	up_Q7MXE8_Q7MXE8_PORGI
da00509	up_O29217_O29217_ARCFU	up_Q849Y7_Q849Y7_ECOLX	up_O29217_O29217_ARCFU
da00510	up_Q4E749_Q4E749_9RICK	up_Q9F8L8_Q9F8L8_CARHY	up_Q8DLB3_Q8DLB3_THEEB
da00514	up_Q82MC8_Q82MC8_STRAW	pfam21_Q4LYM4_Q4LYM4_9BURK	up_Q82MC8_Q82MC8_STRAW
da00515	up_O67379_O67379_AQUAE	up_Q9UZW1_Q9UZW1_PYRAB	up_O67379_O67379_AQUAE
da00516	up_Q4K7R9_Q4K7R9_PSEF5	up_Q3JM32_Q3JM32_BURP1	up_Q2FRY1_Q2FRY1_METHJ
da00517	up_Q8U025_Q8U025_PYRFU	up_Q8U025_Q8U025_PYRFU	up_Q5JFG5_Q5JFG5_PYRKO
da00519	up_Q2NFN7_Q2NFN7_METST	pfam21_Q4CGB5_Q4CGB5_CLOTM	up_Q8A955_Q8A955_BACTN
da00520	up_Q8TTE6_Q8TTE6_METAC	up_Q47WK3_Q47WK3_COLP3	up_Q8TTE6_Q8TTE6_METAC
da00524	pfam21_Q26XD4_Q26XD4_XANP2	up_Q1NL13_Q1NL13_9DELT	pfam21_Q3XNU7_Q3XNU7_9PROT
da00526	up_Q2T1A0_Q2T1A0_BURTA	pfam21_Q35V32_Q35V32_9GAMM	up_Q8YVD2_Q8YVD2_ANASP
da00527	up_Q8TKH5_Q8TKH5_METAC	up_Q8PS79_Q8PS79_METMA	up_Q75FI7_Q75FI7_LEPIC
da00532	up_Q2GQV2_Q2GQV2_CHAGB	pfam21_Q4I4S9_Q4I4S9_GIBZE	up_Q9Y7C6_Q9Y7C6_ASPTE
da00534	up_Q331Q2_Q331Q2_9ACTO	pfam21_Q3FIT9_Q3FIT9_9BURK	pfam21_Q7S736_Q7S736_NEUCR
da00537	up_Q9C1C5_Q9C1C5_TRIVE	up_Q8DTJ8_Q8DTJ8_STRMU	up_Q9C1C5_Q9C1C5_TRIVE
da00539	up_Q2H719_Q2H719_CHAGB	up_Q2U072_Q2U072_ASPOR	up_Q4P8E5_Q4P8E5_USTMA
da00546	up_Q8FGC5_Q8FGC5_ECOL6	up_Q30CS3_Q30CS3_STRAU	pfam21_Q3HJ35_Q3HJ35_TRIER
da00551	up_Q1ZZK0_Q1ZZK0_9BACT	up_Q2U4F1_Q2U4F1_ASPOR	up_Q9HGE0_Q9HGE0_GIBMO
da00554	up_Q8KND3_Q8KND3_MICEC	up_Q8FGC0_Q8FGC0_ECOL6	up_Q8TGD6_Q8TGD6_ASPTE
da00572	up_Q9C104_GDE1_SCHPO	up_Q6C3R1_Q6C3R1_YARLI	up_Q9C104_GDE1_SCHPO
da00575	pfam21_Q2WUD6_Q2WUD6_CLOBE	up_Q27096_Q27096_TRIVA	pfam21_Q4CDI0_Q4CDI0_CLOTM
da00576	up_O69146_O69146_BACSU	up_P97961_P97961_9PEZI	up_O69146_O69146_BACSU
da00577	up_Q96UN8_Q96UN8_EMENI	pfam21_Q5TU13_Q5TU13_ANOGA	pfam21_Q80V98_Q80V98_MOUSE
da00579	up_Q6TBN8_Q6TBN8_9NOST	up_Q6TBM5_Q6TBM5_OSCAG	pfam21_Q3W1F2_Q3W1F2_9ACTO
da00581	up_Q4Y6R7_Q4Y6R7_PLACH	up_Q9Y8F4_Q9Y8F4_EMENI	up_Q4MQY3_Q4MQY3_BACCE
da00589	up_Q8NJX5_Q8NJX5_9FUNG	up_Q870A8_Q870A8_9FUNG	up_Q8NJX5_Q8NJX5_9FUNG
da00606	up_Q6XYC3_Q6XYC3_HUMAN	up_Q6XYC3_Q6XYC3_HUMAN	up_Q7KTN8_Q7KTN8_DROME
da00607	pfam21_Q96I86_Q96I86_HUMAN	pfam21_Q96I86_Q96I86_HUMAN	up_Q54EQ0_Q54EQ0_DICDI
da00614	pfam21_Q3P703_Q3P703_PARDE	up_Q9CSL3_Q9CSL3_MOUSE	pfam21_Q3P703_Q3P703_PARDE
da00627	pfam21_Q50QX4_Q50QX4_ENTHI	up_Q9R5V1_Q9R5V1_ECOLX	up_Q4FFY9_Q4FFY9_GINBI
da00635	up_Q20BH0_Q20BH0_HUMAN	up_Q5JLI4_Q5JLI4_ORYSJ	up_Q20BH0_Q20BH0_HUMAN
da00638	up_Q9ZFY2_Q9ZFY2_9DEIN	pfam21_Q1VI16_Q1VI16_9FLAO	pfam21_Q83G99_Q83G99_TROWT
da00643	up_Q6SHL8_Q6SHL8_9BACT	up_Q3LBX6_Q3LBX6_9MOLU	up_Q9RY21_Q9RY21_DEIRA
da00653	pfam21_Q2PMV6_Q2PMV6_CYPCA	up_Q2I627_Q2I627_GLOMM	pfam21_Q8N3A7_Q8N3A7_HUMAN
da00654	up_Q8K040_Q8K040_MOUSE	up_Q9N0M4_Q9N0M4_CERNI	up_Q7M0B0_Q7M0B0_MESAU
da00664	pfam21_Q9XUC3_Q9XUC3_CAEEL	up_Q73VY8_Q73VY8_MYCPA	pfam21_Q8IKE1_Q8IKE1_PLAF7
da00672	up_Q241B3_Q241B3_TETTH	up_Q89QY9_Q89QY9_BRAJA	up_Q241B3_Q241B3_TETTH
da00676	up_Q7QGM3_Q7QGM3_ANOGA	pfam21_Q7Q7S8_Q7Q7S8_ANOGA	pfam21_Q43TE3_Q43TE3_SOLUS
da00688	up_Q2TUM7_Q2TUM7_9SPER	up_Q873Q2_Q873Q2_SMICU	up_Q9BHM5_Q9BHM5_9MICR
da00689	pfam21_Q3XMF2_Q3XMF2_9PROT	up_Q9U023_Q9U023_GIALA	pfam21_Q3XMF2_Q3XMF2_9PROT
da00696	pfam21_Q2M3G0_Q2M3G0_HUMAN	up_Q4R449_Q4R449_MACFA	up_Q5CV38_Q5CV38_CRYPV
da00729	up_Q9AIH1_Q9AIH1_CARRU	up_Q4L150_Q4L150_9FLAO	up_Q9AIH1_Q9AIH1_CARRU
da00739	pfam21_Q1X556_Q1X556_9FIRM	up_Q9TY15_Q9TY15_NYCOV	pfam21_Q1X556_Q1X556_9FIRM
da00743	pfam21_Q7R2C6_Q7R2C6_GIALA	up_Q2HFM7_Q2HFM7_CHAGB	pfam21_Q23XU9_Q23XU9_TETTH
da00763	pfam21_Q7QXS5_Q7QXS5_GIALA	up_Q4U9X6_Q4U9X6_THEAN	up_O21237_O21237_RECAM
da00764	up_Q94FS0_Q94FS0_LOLRI	up_Q9S988_Q9S988_BRANA	up_Q39850_Q39850_SOYBN
da00766	up_Q9FV21_Q9FV21_SOLLC	up_Q3UV07_Q3UV07_MOUSE	up_Q4VGM3_Q4VGM3_MAMBR
da00771	up_Q940A2_P2C31_ARATH	pfam21_O22200_O22200_ARATH	pfam21_Q3W1J2_Q3W1J2_9ACTO
da00772	pfam21_Q36ZI0_Q36ZI0_RHOPA	pfam21_Q3PJB6_Q3PJB6_PARDE	up_Q9LM23_Q9LM23_ARATH
da00782	up_Q8VYB2_Q8VYB2_ARATH	up_Q6S4W4_Q6S4W4_CHLRE	up_Q53LT4_Q53LT4_ORYSJ
da00783	up_Q43081_Q43081_PINSY	up_Q5IWX3_Q5IWX3_PROWI	up_Q2W4U0_Q2W4U0_MAGSA
da00784	pfam21_Q1SJT6_Q1SJT6_MEDTR	pfam21_Q2QY88_Q2QY88_ORYSA	up_Q97DN6_Q97DN6_CLOAB
da00787	up_Q43248_Q43248_MAIZE	up_Q08367_Q08367_MAIZE	up_Q59GJ9_Q59GJ9_HUMAN
da00789	pfam21_Q50PU3_Q50PU3_ENTHI	pfam21_Q50PU3_Q50PU3_ENTHI	up_Q9LQX6_Q9LQX6_ARATH
da00798	up_O22229_O22229_ARATH	up_Q24NZ0_Q24NZ0_DESHY	up_O22229_O22229_ARATH
da00801	up_Q1L5Y1_Q1L5Y1_9FILI	up_Q2TUP4_Q2TUP4_9MAGN	up_Q3LWH2_Q3LWH2_BIGNA
da00806	up_Q6CEG9_Q6CEG9_YARLI	up_Q6CEG9_Q6CEG9_YARLI	up_Q6CY02_Q6CY02_KLULA
da00816	up_Q3UHC8_Q3UHC8_MOUSE	up_Q3UHC8_Q3UHC8_MOUSE	up_Q9C8G1_Q9C8G1_ARATH
da00819	up_Q3J0T2_Q3J0T2_RHOS4	up_Q2K3Q8_Q2K3Q8_RHIEC	up_Q7XB48_Q7XB48_PHYPA
da00825	up_Q6TLZ7_Q6TLZ7_MYCUL	up_Q6TLZ7_Q6TLZ7_MYCUL	pfam21_Q94FB8_Q94FB8_9STRA
da00826	up_Q3KFD1_Q3KFD1_PSEPF	up_Q3KFD1_Q3KFD1_PSEPF	pfam21_Q2R1Z6_Q2R1Z6_ORYSA
da00831	pfam21_Q35QU1_Q35QU1_9BRAD	up_Q5YD54_Q5YD54_COLSU	pfam21_Q4IIS8_Q4IIS8_GIBZE
da00834	up_Q9RFM8_Q9RFM8_PSEAE	pfam21_Q25VU9_Q25VU9_MYCVN	up_Q3JGK2_Q3JGK2_BURP1
da00835	up_Q2JS57_Q2JS57_SYNJA	pfam21_Q43WN3_Q43WN3_SOLUS	up_Q9F1L6_Q9F1L6_9CHRO
da00839	up_Q93H68_Q93H68_STRAW	up_Q93H68_Q93H68_STRAW	up_Q4JT69_Q4JT69_CORJK
da00846	pfam21_Q25VU5_Q25VU5_MYCVN	up_O86329_O86329_MYCTU	up_Q63CQ6_Q63CQ6_BACCZ
da00850	up_Q8KWU3_Q8KWU3_LACSK	up_Q8VPA3_Q8VPA3_ENTFA	up_O85760_O85760_9LIST
da00854	up_Q5E2L7_HLDE_VIBF1	up_Q2XUN5_Q2XUN5_9COXI	pfam21_Q37J65_Q37J65_RHOPA
da00860	pfam21_Q2AZG5_Q2AZG5_9BACI	up_Q4BZR7_Q4BZR7_CROWT	up_Q3M5N6_Q3M5N6_ANAVT
da00861	up_Q9RFK9_Q9RFK9_STIAU	up_Q9RFK9_Q9RFK9_STIAU	up_Q9KIZ9_Q9KIZ9_SORCE
da00867	up_O30915_O30915_STRFL	up_P94904_P94904_9GAMM	pfam21_Q4ISB4_Q4ISB4_AZOVI
da00868	pfam21_Q9I181_Q9I181_PSEAE	pfam21_Q9I181_Q9I181_PSEAE	up_Q63CQ5_Q63CQ5_BACCZ
da00873	up_Q6WZA4_Q6WZA4_STRVI	up_Q71EG5_Q71EG5_BACSU	up_Q83XI8_Q83XI8_VIBAN
da00879	up_Q9KJ00_Q9KJ00_SORCE	up_Q9KJ00_Q9KJ00_SORCE	up_Q869X2_PKS17_DICDI
da00882	up_Q1M6S5_Q1M6S5_RHIL3	up_Q1M6S5_Q1M6S5_RHIL3	up_Q2W153_Q2W153_MAGSA
da00891	up_Q4LD27_Q4LD27_MICAE	up_Q4LD27_Q4LD27_MICAE	up_Q4V2I7_Q4V2I7_BURMA
da00893	up_Q9F636_Q9F636_STIAU	up_Q3ESC5_Q3ESC5_BACTI	pfam21_Q8U9Q1_Q8U9Q1_AGRT5
da00894	up_Q92Q05_Q92Q05_RHIME	up_Q2Q0F0_Q2Q0F0_9ZZZZ	up_Q3B5C1_Q3B5C1_PELLD
da00910	up_P94183_P94183_9NOST	up_P94183_P94183_9NOST	up_O32393_O32393_SPIPL
da00916	pfam21_Q2DXF2_Q2DXF2_ACICE	up_Q9K7X6_Q9K7X6_BACHD	pfam21_Q1XLA4_Q1XLA4_CYTJO
da00919	up_Q5IK33_Q5IK33_9ACTO	up_Q5IK34_Q5IK34_9ACTO	up_Q9F0D7_Q9F0D7_9ACTO
da00922	up_Q9AKJ4_Q9AKJ4_RICRI	up_Q9AKJ4_Q9AKJ4_RICRI	pfam21_Q5TYD9_Q5TYD9_ANOGA
da00930	up_Q2UR32_Q2UR32_ASPOR	up_Q2UPA9_Q2UPA9_ASPOR	up_Q2HBX1_Q2HBX1_CHAGB
da00941	up_Q3IKL4_Q3IKL4_PSEHT	up_Q3IKL4_Q3IKL4_PSEHT	up_Q8RTU1_Q8RTU1_9PROT
da00942	up_Q4HNM3_Q4HNM3_CAMUP	up_Q4HNM3_Q4HNM3_CAMUP	up_Q8VPW0_Q8VPW0_SYNE7
da00945	pfam21_Q2XA71_Q2XA71_PSEPU	up_Q2CCS1_Q2CCS1_9RHOB	up_Q8GZ21_Q8GZ21_ARATH
da00952	up_O68641_O68641_CELCE	up_Q8KKH3_Q8KKH3_BACCI	up_O68641_O68641_CELCE
da00953	up_Q3JG50_Q3JG50_BURP1	up_Q9KBI7_Q9KBI7_BACHD	pfam21_Q459C8_Q459C8_9BURK
da00955	up_Q3M1J1_Q3M1J1_ANAVT	up_Q4BVS5_Q4BVS5_CROWT	up_Q4C0V6_Q4C0V6_CROWT
da00960	up_Q4C0C2_Q4C0C2_CROWT	up_Q8DMG0_Q8DMG0_THEEB	pfam21_Q43HJ8_Q43HJ8_9CHLB
da00962	up_Q9KWX8_Q9KWX8_STAAU	up_Q1NYI8_Q1NYI8_9FLAO	up_Q4E7T7_Q4E7T7_9RICK
da00964	up_Q93GZ1_Q93GZ1_STRAW	up_Q8GGR2_Q8GGR2_STRAZ	up_Q9FB28_Q9FB28_9ACTO
da00965	up_Q3M6P6_Q3M6P6_ANAVT	up_P94181_P94181_9NOST	up_P94182_P94182_9NOST
da00970	up_Q5M3V5_Q5M3V5_STRT2	up_Q7TVV4_Q7TVV4_MYCBO	pfam21_Q3DXM4_Q3DXM4_CHLAU
da00978	up_Q8F2D7_Q8F2D7_LEPIN	up_Q4BZZ0_Q4BZZ0_CROWT	pfam21_Q1TQA0_Q1TQA0_9MYCO
da00982	up_Q1RS65_Q1RS65_BACAM	up_Q93AL5_Q93AL5_9ACTO	up_Q1RS65_Q1RS65_BACAM
da00989	up_Q1L116_Q1L116_9MOLU	up_Q1W9W8_Q1W9W8_STAAU	up_Q4PRD4_Q4PRD4_PSEFL
da00995	pfam21_Q2ADF8_Q2ADF8_9FIRM	pfam21_Q1WYG3_Q1WYG3_9FIRM	up_Q73P67_Q73P67_TREDE
da00997	up_Q56VB0_Q56VB0_TRYCR	up_Q4T974_Q4T974_TETNG	up_Q1NYV8_Q1NYV8_9FLAO
da01001	up_Q7MCU1_Q7MCU1_VIBVY	up_Q7MCU1_Q7MCU1_VIBVY	up_Q6F8V0_Q6F8V0_ACIAD
da01002	up_Q8KR71_Q8KR71_PHOLU	up_Q3EK32_Q3EK32_BACTI	up_Q6F8U9_Q6F8U9_ACIAD
da01004	up_Q8YMP2_Q8YMP2_ANASP	up_Q7NDQ1_Q7NDQ1_GLOVI	up_P74477_P74477_SYNY3
da01008	up_Q8DLI4_Q8DLI4_THEEB	up_Q7NJS4_Q7NJS4_GLOVI	up_Q2JPN4_Q2JPN4_SYNJB
da01009	up_Q2W2T1_Q2W2T1_MAGSA	up_P73774_P73774_SYNY3	up_Q6N9G7_Q6N9G7_RHOPA
da01010	up_Q6MIQ9_Q6MIQ9_BDEBA	up_Q97IE5_Q97IE5_CLOAB	pfam21_Q2WMH8_Q2WMH8_CLOBE
da01011	pfam21_Q2X521_Q2X521_9GAMM	up_Q5XQA8_Q5XQA8_9ARCH	up_Q7WEZ3_Q7WEZ3_BORBR
da01013	up_Q3M2Y5_Q3M2Y5_ANAVT	up_Q4C8P9_Q4C8P9_CROWT	up_Q7UGT5_Q7UGT5_RHOBA
da01027	up_Q65JD0_Q65JD0_BACLD	up_Q8XH90_Q8XH90_CLOPE	pfam21_Q25TA8_Q25TA8_MYCVN
da01033	up_Q82FN8_Q82FN8_STRAW	up_Q878U2_Q878U2_STRP3	pfam21_Q350K2_Q350K2_9GAMM
da01037	pfam21_Q4LSB6_Q4LSB6_9BURK	up_Q4SYB4_Q4SYB4_TETNG	up_Q221T5_Q221T5_RHOFD
da01039	up_Q1MF33_Q1MF33_RHIL3	pfam21_Q3CRU2_Q3CRU2_ALTAT	pfam21_Q3E0R2_Q3E0R2_CHLAU
da01043	up_Q982I5_Q982I5_RHILO	up_Q982I5_Q982I5_RHILO	pfam21_Q29M07_Q29M07_DROPS
da01048	pfam21_Q1URZ7_Q1URZ7_9MYCO	pfam21_Q1URZ7_Q1URZ7_9MYCO	up_Q49934_Q49934_MYCLE
da01049	up_Q89FJ3_Q89FJ3_BRAJA	up_Q89FJ3_Q89FJ3_BRAJA	up_Q92YL0_Q92YL0_RHIME
da01050	up_Q1M8G0_Q1M8G0_RHIL3	up_Q5V6N9_Q5V6N9_HALMA	up_Q92XJ9_Q92XJ9_RHIME
da01052	up_Q89SW2_Q89SW2_BRAJA	up_Q92WJ5_Q92WJ5_RHIME	up_Q89SW2_Q89SW2_BRAJA
da01059	up_Q8Z028_Q8Z028_ANASP	up_Q8Z028_Q8Z028_ANASP	pfam21_Q3HGN6_Q3HGN6_TRIER
da01060	up_Q2SLI8_Q2SLI8_HAHCH	up_Q3M9D2_Q3M9D2_ANAVT	up_Q2SLI8_Q2SLI8_HAHCH
da01061	up_Q5WE61_Q5WE61_BACSK	up_Q8YXS1_Q8YXS1_ANASP	up_Q9KE90_Q9KE90_BACHD
da01062	up_Q3M5S2_Q3M5S2_ANAVT	up_Q3M5S2_Q3M5S2_ANAVT	up_Q8YWJ8_Q8YWJ8_ANASP
da01063	up_Q8YWG6_Q8YWG6_ANASP	up_Q4K7P3_Q4K7P3_PSEF5	up_Q2UEK2_Q2UEK2_ASPOR
da01065	up_Q2SIL6_Q2SIL6_HAHCH	up_Q2SIL6_Q2SIL6_HAHCH	up_Q2SKF9_Q2SKF9_HAHCH
da01066	up_Q3MG26_Q3MG26_ANAVT	up_Q3MG26_Q3MG26_ANAVT	up_Q8YU54_Q8YU54_ANASP
da01068	up_Q31LY4_Q31LY4_SYNE7	up_Q8YTN8_Q8YTN8_ANASP	up_Q473X5_Q473X5_RALEJ
da01069	up_Q1PKA2_Q1PKA2_PROMA	up_Q3AMJ0_PANCY_SYNSC	up_Q2JJ30_PANCY_SYNJB
da01070	up_Q8YSC7_Q8YSC7_ANASP	up_Q8YSC7_Q8YSC7_ANASP	up_Q55938_Q55938_SYNY3
da01071	pfam21_Q3HHU5_Q3HHU5_TRIER	pfam21_Q3N5H2_Q3N5H2_9DELT	pfam21_Q3HGF0_Q3HGF0_TRIER
da01072	up_Q3B0D6_Q3B0D6_SYNS9	up_Q7U948_Q7U948_SYNPX	pfam21_Q3VMC9_Q3VMC9_9CHLB
da01073	up_Q8ELX9_Q8ELX9_OCEIH	up_Q88VQ6_Q88VQ6_LACPL	up_Q5KV47_Q5KV47_GEOKA
da01077	pfam21_Q3E4Z0_Q3E4Z0_CHLAU	pfam21_Q3E4Z0_Q3E4Z0_CHLAU	up_P94184_P94184_9NOST
da01080	pfam21_Q4BEV9_Q4BEV9_BURVI	up_Q2T0J0_Q2T0J0_BURTA	up_Q62HJ8_Q62HJ8_BURMA
da01083	up_Q9WYA5_Q9WYA5_THEMA	up_Q9WYA5_Q9WYA5_THEMA	up_Q64RD7_Q64RD7_BACFR
da01084	up_Q3JMA7_Q3JMA7_BURP1	up_Q2T5W7_Q2T5W7_BURTA	up_O69825_O69825_STRCO
da01114	up_Q7D6E1_Q7D6E1_MYCTU	up_O50437_O50437_MYCTU	up_Q7D6E1_Q7D6E1_MYCTU
da01116	up_Q10884_Q10884_MYCTU	up_Q821A8_Q821A8_SHIFL	up_Q10884_Q10884_MYCTU
da01119	up_Q7X4R5_Q7X4R5_STRHY	up_Q848A5_Q848A5_STRHY	up_Q32YM8_Q32YM8_MYCUL
da01120	up_Q8YES4_Q8YES4_BRUME	up_Q8YES4_Q8YES4_BRUME	up_Q5I6C9_Q5I6C9_FLAJ1
da01121	pfam21_Q4BJJ7_Q4BJJ7_BURVI	up_Q31I01_Q31I01_THICR	pfam21_Q411K9_Q411K9_KINRA
da01143	up_Q3B3F2_Q3B3F2_PELLD	up_Q4HT74_Q4HT74_CAMUP	pfam21_Q44S99_Q44S99_CHLLI
da01149	up_Q62043_Q62043_MOUSE	up_Q62043_Q62043_MOUSE	up_Q8AXQ6_Q8AXQ6_PAGMA
da01165	up_Q673T0_Q673T0_9EURY	up_Q673T0_Q673T0_9EURY	up_Q8IYD8_FANCM_HUMAN
da01176	up_Q1PK48_Q1PK48_PROMA	up_Q63AZ2_Q63AZ2_BACCZ	up_Q2CIJ1_Q2CIJ1_9RHOB
da01177	up_Q4T910_Q4T910_TETNG	up_Q4PKE8_Q4PKE8_9BACT	up_Q4T910_Q4T910_TETNG
da01184	up_Q8FGF1_Q8FGF1_ECOL6	up_Q8FGF1_Q8FGF1_ECOL6	up_Q6F8U8_Q6F8U8_ACIAD
da01187	up_Q8FGB9_Q8FGB9_ECOL6	up_Q8FGB9_Q8FGB9_ECOL6	up_Q8FGB9_Q8FGB9_ECOL6
da01188	up_Q68CH6_Q68CH6_STRCZ	up_Q68CH6_Q68CH6_STRCZ	up_Q4P708_Q4P708_USTMA
da01196	up_Q74MN5_Q74MN5_NANEQ	up_Q74MN5_Q74MN5_NANEQ	up_Q8EWJ2_GATB_MYCPE
da01197	up_Q1Z4J2_Q1Z4J2_PHOPR	pfam21_Q3QIJ6_Q3QIJ6_9GAMM	up_Q3JGF9_Q3JGF9_BURP1
da01203	up_Q8DTJ4_Q8DTJ4_STRMU	up_Q84FK8_Q84FK8_ENTAG	pfam21_Q2WKU6_Q2WKU6_CLOBE
da01204	up_Q1NJ45_Q1NJ45_9DELT	up_Q8DC34_Q8DC34_VIBVU	pfam21_Q7R3W6_Q7R3W6_GIALA
da01211	up_Q2PYR2_Q2PYR2_UMBRA	up_Q2PYT1_Q2PYT1_9FUNG	up_Q8C2X2_Q8C2X2_MOUSE
da01216	up_Q7ZZ22_Q7ZZ22_DANRE	up_Q7ZZ22_Q7ZZ22_DANRE	up_Q8BP54_Q8BP54_MOUSE
da01228	up_Q2J1Q8_Q2J1Q8_RHOP2	up_Q89XF5_Q89XF5_BRAJA	pfam21_Q37CY1_Q37CY1_RHOPA
da01230	up_Q5LL22_Q5LL22_SILPO	up_Q5LL22_Q5LL22_SILPO	up_Q89T12_Q89T12_BRAJA
da01231	up_Q7M8J2_Q7M8J2_WOLSU	up_Q7M8J2_Q7M8J2_WOLSU	up_Q2BPD5_Q2BPD5_9GAMM
da01232	pfam21_Q35BE1_Q35BE1_9BRAD	up_Q89PW1_Q89PW1_BRAJA	pfam21_Q35BE1_Q35BE1_9BRAD
da01233	pfam21_Q35K89_Q35K89_9BRAD	up_Q89LS7_Q89LS7_BRAJA	pfam21_Q35K89_Q35K89_9BRAD
da01234	up_Q89KX9_Q89KX9_BRAJA	up_Q3SKZ7_Q3SKZ7_THIDA	up_Q89KX9_Q89KX9_BRAJA
da01235	up_Q89J62_Q89J62_BRAJA	up_Q6N2X8_Q6N2X8_RHOPA	up_Q89J62_Q89J62_BRAJA
da01237	up_Q89HL9_Q89HL9_BRAJA	up_Q89HL9_Q89HL9_BRAJA	pfam21_Q3VB93_Q3VB93_9SPHN
da01243	up_Q30QV9_DNLJ_SULDN	up_Q30QV9_DNLJ_SULDN	up_Q1PX65_Q1PX65_9BACT
da01254	up_Q1ZJZ0_Q1ZJZ0_PHOAS	up_Q3AEL6_Q3AEL6_CARHZ	up_Q1ZJZ0_Q1ZJZ0_PHOAS
da01257	up_Q2U702_Q2U702_ASPOR	up_Q2GRC9_Q2GRC9_CHAGB	pfam21_Q4IGB1_Q4IGB1_GIBZE
da01303	up_Q4EMH3_Q4EMH3_LISMO	up_Q7ZZU2_Q7ZZU2_OREMO	up_Q4EMH3_Q4EMH3_LISMO
da01307	up_Q54LF0_Q54LF0_DICDI	up_Q54LF0_Q54LF0_DICDI	up_Q5ATD0_Q5ATD0_EMENI
da01329	up_Q7QGN3_Q7QGN3_ANOGA	pfam21_Q7QGN2_Q7QGN2_ANOGA	up_Q4RP15_Q4RP15_TETNG
da01332	up_Q6V695_Q6V695_DROSI	pfam21_Q7PJ94_Q7PJ94_ANOGA	pfam21_Q7Q4F0_Q7Q4F0_ANOGA
da01338	pfam21_Q6IE36_Q6IE36_HUMAN	pfam21_Q7PMK4_Q7PMK4_ANOGA	pfam21_Q441Q7_Q441Q7_SOLUS
da01339	up_Q64E48_Q64E48_9ARCH	pfam21_Q2AK12_Q2AK12_9BACI	up_Q3E7D4_Q3E7D4_ARATH
da01362	up_Q1LDM0_Q1LDM0_RALME	up_Q1LM25_Q1LM25_RALME	up_Q22G10_Q22G10_TETTH
da01377	up_Q1MX64_Q1MX64_9ACTO	up_Q7NJ91_Q7NJ91_GLOVI	up_Q1MX64_Q1MX64_9ACTO
da01379	up_Q2JEI1_Q2JEI1_FRASC	up_Q7NDL0_Q7NDL0_GLOVI	up_Q2JEI1_Q2JEI1_FRASC
da01382	up_Q5ZPB0_Q5ZPB0_9DELT	up_Q5ZPB0_Q5ZPB0_9DELT	up_Q7N849_Q7N849_PHOLL
da01399	up_Q6R574_Q6R574_9HYPO	up_Q6R574_Q6R574_9HYPO	up_Q56PC9_Q56PC9_TRIVE
da01425	up_Q6WG27_Q6WG27_MYCUL	up_Q6WG27_Q6WG27_MYCUL	pfam21_Q75JV4_Q75JV4_DICDI
da01429	up_Q6WUY0_Q6WUY0_LOPCH	up_Q6WUX9_Q6WUX9_9CNID	up_Q6WUX9_Q6WUX9_9CNID
da01440	up_Q3JSG9_Q3JSG9_BURP1	pfam21_Q4LHY7_Q4LHY7_9BURK	up_Q6LGA3_Q6LGA3_PHOPR
da01458	up_Q6WG25_Q6WG25_MYCUL	up_Q6WG25_Q6WG25_MYCUL	up_Q3M5Z6_Q3M5Z6_ANAVT
da01469	up_Q4DP21_Q4DP21_TRYCR	up_Q6MRP6_Q6MRP6_BDEBA	up_Q580L9_Q580L9_9TRYP
da01476	up_Q30ZL8_Q30ZL8_DESDG	up_Q72B06_Q72B06_DESVH	up_Q30ZL8_Q30ZL8_DESDG
da01500	up_Q792Q3_Q792Q3_MOUSE	up_Q48NB3_Q48NB3_PSE14	up_Q792Q3_Q792Q3_MOUSE
da01504	up_Q3ISQ5_Q3ISQ5_NATPD	up_Q5V5Y3_Q5V5Y3_HALMA	up_Q6B7M6_Q6B7M6_HALVO
da01515	up_Q6DQL5_Q6DQL5_PETHY	up_Q4N8L5_Q4N8L5_THEPA	up_Q23YW9_Q23YW9_TETTH
da01529	pfam21_Q4ING2_Q4ING2_GIBZE	up_Q6BDD1_Q6BDD1_9SPHN	pfam21_Q4ING2_Q4ING2_GIBZE
da01548	up_Q1QZ55_Q1QZ55_CHRSD	up_Q5N550_Q5N550_SYNP6	up_Q5V4M4_Q5V4M4_HALMA
da01549	up_Q1YR66_Q1YR66_9GAMM	up_Q1YR66_Q1YR66_9GAMM	up_Q5V6A2_Q5V6A2_HALMA
da01553	pfam21_Q2ZTD6_Q2ZTD6_SHEPU	pfam21_Q2ZTD6_Q2ZTD6_SHEPU	pfam21_Q5TY51_Q5TY51_ANOGA
da01581	up_Q5P7V0_Q5P7V0_AZOSE	up_Q47GK0_Q47GK0_DECAR	up_Q21Y54_Q21Y54_RHOFD
da01616	up_Q63L36_Q63L36_BURPS	up_Q2SW13_Q2SW13_BURTA	up_Q2SW12_Q2SW12_BURTA
da01750	up_Q5CJ84_Q5CJ84_CRYHO	up_Q5CPX0_Q5CPX0_CRYPV	up_Q5CJ84_Q5CJ84_CRYHO
da01764	up_Q1L5Y5_Q1L5Y5_9VIRI	up_Q1L5Y5_Q1L5Y5_9VIRI	up_Q5D869_Q5D869_ARATH
da01766	up_Q3LWD4_Q3LWD4_BIGNA	up_Q3LWD4_Q3LWD4_BIGNA	up_Q5JJW0_Q5JJW0_ORYSJ
da01768	pfam21_Q7G2A7_Q7G2A7_ORYSA	up_Q4Q3A0_Q4Q3A0_LEIMA	pfam21_Q7G2A7_Q7G2A7_ORYSA
da01775	up_Q5IW60_Q5IW60_STRVR	up_Q5IW60_Q5IW60_STRVR	up_Q5IW60_Q5IW60_STRVR
da01779	pfam21_Q3VJ67_Q3VJ67_9CHLB	up_Q46EV5_Q46EV5_METBF	pfam21_Q3VNW7_Q3VNW7_9CHLB
da01790	pfam21_Q4IEI3_Q4IEI3_GIBZE	pfam21_Q4IEI3_Q4IEI3_GIBZE	pfam21_Q4I0X8_Q4I0X8_GIBZE
da01940	pfam21_Q4CD59_Q4CD59_CLOTM	pfam21_Q4CD59_Q4CD59_CLOTM	up_Q3ITI1_Q3ITI1_NATPD
da01967	pfam21_Q2E3P2_Q2E3P2_BACCE	pfam21_Q2E3P2_Q2E3P2_BACCE	up_Q1NBY4_Q1NBY4_9SPHN
da01969	pfam21_Q2ZDU4_Q2ZDU4_CALSA	pfam21_Q2ZDU4_Q2ZDU4_CALSA	pfam21_Q3NBW3_Q3NBW3_9PROT
da02105	pfam21_Q3W1C5_Q3W1C5_9ACTO	pfam21_Q3VXL6_Q3VXL6_9ACTO	pfam21_Q3W1C5_Q3W1C5_9ACTO
da02114	pfam21_Q3WTJ3_Q3WTJ3_9RHIZ	up_Q2SW18_Q2SW18_BURTA	pfam21_Q3WTJ3_Q3WTJ3_9RHIZ
da02121	pfam21_Q3XUR7_Q3XUR7_9PROT	up_Q1Q5Q0_Q1Q5Q0_9BACT	pfam21_Q3XUR7_Q3XUR7_9PROT
da02144	pfam21_Q3QCB7_Q3QCB7_9GAMM	pfam21_Q1X2P0_Q1X2P0_9FIRM	pfam21_Q3QCB7_Q3QCB7_9GAMM
da02179	up_Q3B624_Q3B624_PELLD	up_Q3B624_Q3B624_PELLD	up_Q2S6E0_Q2S6E0_SALRD
da02181	pfam21_Q3C7C3_Q3C7C3_9CLOT	pfam21_Q3C7C3_Q3C7C3_9CLOT	pfam21_Q2AG58_Q2AG58_9FIRM
da02186	up_Q1YQ41_Q1YQ41_9GAMM	up_Q1YQ41_Q1YQ41_9GAMM	up_Q21RK5_Q21RK5_RHOFD
da02238	up_Q2SW11_Q2SW11_BURTA	up_Q2SW11_Q2SW11_BURTA	pfam21_Q3P3N8_Q3P3N8_9GAMM
da02273	up_Q2SW15_Q2SW15_BURTA	up_Q2SW15_Q2SW15_BURTA	up_Q2SGN4_Q2SGN4_HAHCH
da02346	pfam21_Q23Z89_Q23Z89_TETTH	pfam21_Q23Z89_Q23Z89_TETTH	up_Q22UE0_Q22UE0_TETTH
da02426	pfam21_Q2DA32_Q2DA32_ACICY	pfam21_Q1VK14_Q1VK14_9FLAO	pfam21_Q2DA32_Q2DA32_ACICY
